AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./ligand_3_3.pdbqt
Grid fld file:                             ./protein.maps.fld

Random seed:                               42
Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /usr/local/bin/autodock_gpu_128wi -B ligand_list.txt -resnam docking_result -nrun 10 -seed 42 -xmloutput 1 -dlgoutput 1 -dlg2stdout 0 -lsmet ad -autostop 1 -heuristics 1 -nev 2500000 -D 1 -T G0=C -T CG=C 


    GRID PARAMETERS
    ________________________


Receptor name:                             /app/storage/results/a1cedb28-dd7a-4b8f-a485-97394fff114f/work/protein
Number of grid points (x, y, z):           159, 185, 191
Grid center (x, y, z):                     32.794000, 45.498000, 15.712000A
Grid size (x, y, z):                       59.250000, 69.000000, 71.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./ligand_3_3
Number of atoms:                           41
Number of rotatable bonds:                 15
Number of atom types:                      9


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld ./protein.maps.fld
DPF> move ./ligand_3_3.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2515564
Number of generations used:                121


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CO[C@@H]3CCCNC[C@@H]3NC(=O)c3ccncc3)cc2)c1F
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 16 1 15 2 14 3 11 4 12 5 34 6 13 7 33 8 9 9 10 10 8 11 3 12
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 4 13 35 14 5 15 6 16 36 17 2 18 1 19 7 20 17 22 18 23 23 25
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 22 26 21 27 20 29 19 30 24 32 25 33 26 35 27 36 28 37 32 38
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 29 39 31 40 30 41
INPUT-LIGAND-PDBQT: REMARK H PARENT 7 21 21 28 24 34
INPUT-LIGAND-PDBQT: REMARK Flexibility Score:   99.900
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  O   UNL     1      -1.112  -1.427   0.103  1.00  0.00    -0.371 OA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   2
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      -0.153  -1.625   1.140  1.00  0.00     0.196 C 
INPUT-LIGAND-PDBQT: BRANCH   2   3
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       0.933  -0.593   0.981  1.00  0.00    -0.022 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       2.981   1.307   0.679  1.00  0.00     0.023 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       2.749   0.363  -0.326  1.00  0.00     0.012 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       2.169   1.322   1.818  1.00  0.00     0.012 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       1.735  -0.584  -0.170  1.00  0.00     0.007 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       1.155   0.374   1.971  1.00  0.00     0.007 A 
INPUT-LIGAND-PDBQT: BRANCH   4   9
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       4.023   2.353   0.543  1.00  0.00     0.199 C 
INPUT-LIGAND-PDBQT: ATOM     10  O   UNL     1       3.791   3.488   0.967  1.00  0.00    -0.288 OA
INPUT-LIGAND-PDBQT: BRANCH   9  11
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       5.316   2.126  -0.136  1.00  0.00     0.104 A 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       7.197   0.696  -0.738  1.00  0.00     0.155 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       7.764   1.749  -1.460  1.00  0.00     0.053 A 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       5.978   0.899  -0.075  1.00  0.00     0.179 A 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1       7.127   2.992  -1.500  1.00  0.00     0.051 A 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       5.920   3.181  -0.831  1.00  0.00     0.130 A 
INPUT-LIGAND-PDBQT: ATOM     17  F   UNL     1       5.461  -0.110   0.645  1.00  0.00    -0.202 F 
INPUT-LIGAND-PDBQT: BRANCH  12  18
INPUT-LIGAND-PDBQT: ATOM     18  O   UNL     1       7.734  -0.557  -0.613  1.00  0.00    -0.494 OA
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1       8.983  -0.799  -1.248  1.00  0.00     0.278 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  12  18
INPUT-LIGAND-PDBQT: BRANCH  16  20
INPUT-LIGAND-PDBQT: ATOM     20  O   UNL     1       5.379   4.437  -0.896  1.00  0.00    -0.507 OA
INPUT-LIGAND-PDBQT: ATOM     21  H   UNL     1       4.667   4.494  -0.217  1.00  0.00     0.293 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  16  20
INPUT-LIGAND-PDBQT: ENDBRANCH   9  11
INPUT-LIGAND-PDBQT: ENDBRANCH   4   9
INPUT-LIGAND-PDBQT: ENDBRANCH   2   3
INPUT-LIGAND-PDBQT: ENDBRANCH   1   2
INPUT-LIGAND-PDBQT: BRANCH   1  22
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1      -2.251  -2.310   0.198  1.00  0.00     0.142 C 
INPUT-LIGAND-PDBQT: BRANCH  22  23
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1      -2.681  -2.546  -1.257  1.00  0.00     0.035 CG0
INPUT-LIGAND-PDBQT: ATOM     24  G   UNL     1      -4.085  -3.066  -1.544  1.00  0.00     0.000 G0
INPUT-LIGAND-PDBQT: ENDBRANCH  22  23
INPUT-LIGAND-PDBQT: BRANCH  22  25
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1      -3.315  -1.675   1.125  1.00  0.00     0.125 C 
INPUT-LIGAND-PDBQT: BRANCH  25  26
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1      -4.336  -2.736   1.606  1.00  0.00     0.108 C 
INPUT-LIGAND-PDBQT: BRANCH  26  27
INPUT-LIGAND-PDBQT: ATOM     27  N   UNL     1      -5.291  -3.227   0.615  1.00  0.00    -0.315 NA
INPUT-LIGAND-PDBQT: ATOM     28  H   UNL     1      -5.827  -2.432   0.263  1.00  0.00     0.122 HD
INPUT-LIGAND-PDBQT: BRANCH  27  29
INPUT-LIGAND-PDBQT: ATOM     29  C   UNL     1      -4.694  -3.972  -0.484  1.00  0.00     0.081 C 
INPUT-LIGAND-PDBQT: BRANCH  29  30
INPUT-LIGAND-PDBQT: ATOM     30  C   UNL     1      -4.085  -3.066  -1.544  1.00  0.00     0.018 CG0
INPUT-LIGAND-PDBQT: ATOM     31  G   UNL     1      -2.681  -2.546  -1.257  1.00  0.00     0.000 G0
INPUT-LIGAND-PDBQT: ENDBRANCH  29  30
INPUT-LIGAND-PDBQT: ENDBRANCH  27  29
INPUT-LIGAND-PDBQT: ENDBRANCH  26  27
INPUT-LIGAND-PDBQT: ENDBRANCH  25  26
INPUT-LIGAND-PDBQT: BRANCH  25  32
INPUT-LIGAND-PDBQT: ATOM     32  N   UNL     1      -3.924  -0.491   0.502  1.00  0.00    -0.345 N 
INPUT-LIGAND-PDBQT: ATOM     33  C   UNL     1      -4.726   0.367   1.226  1.00  0.00     0.251 C 
INPUT-LIGAND-PDBQT: ATOM     34  H   UNL     1      -3.362  -0.062  -0.223  1.00  0.00     0.164 HD
INPUT-LIGAND-PDBQT: ATOM     35  O   UNL     1      -5.074   0.161   2.381  1.00  0.00    -0.269 OA
INPUT-LIGAND-PDBQT: BRANCH  33  36
INPUT-LIGAND-PDBQT: ATOM     36  C   UNL     1      -5.136   1.621   0.538  1.00  0.00     0.042 A 
INPUT-LIGAND-PDBQT: ATOM     37  C   UNL     1      -5.502   2.716   1.321  1.00  0.00     0.034 A 
INPUT-LIGAND-PDBQT: ATOM     38  C   UNL     1      -5.197   1.717  -0.852  1.00  0.00     0.034 A 
INPUT-LIGAND-PDBQT: ATOM     39  C   UNL     1      -5.899   3.873   0.676  1.00  0.00     0.112 A 
INPUT-LIGAND-PDBQT: ATOM     40  C   UNL     1      -5.610   2.919  -1.400  1.00  0.00     0.112 A 
INPUT-LIGAND-PDBQT: ATOM     41  N   UNL     1      -5.956   3.998  -0.667  1.00  0.00    -0.265 NA
INPUT-LIGAND-PDBQT: ENDBRANCH  33  36
INPUT-LIGAND-PDBQT: ENDBRANCH  25  32
INPUT-LIGAND-PDBQT: ENDBRANCH  22  25
INPUT-LIGAND-PDBQT: ENDBRANCH   1  22
INPUT-LIGAND-PDBQT: TORSDOF 9


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.136s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.26 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.74 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.76 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.25 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.01 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.27 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.83 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.83 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CO[C@@H]3CCCNC[C@@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 16 1 15 2 14 3 11 4 12 5 34 6 13 7 33 8 9 9 10 10 8 11 3 12
DOCKED: REMARK SMILES IDX 4 13 35 14 5 15 6 16 36 17 2 18 1 19 7 20 17 22 18 23 23 25
DOCKED: REMARK SMILES IDX 22 26 21 27 20 29 19 30 24 32 25 33 26 35 27 36 28 37 32 38
DOCKED: REMARK SMILES IDX 29 39 31 40 30 41
DOCKED: REMARK H PARENT 7 21 21 28 24 34
DOCKED: REMARK Flexibility Score:   99.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      20.197  42.028  -1.314 -0.06 +0.22    -0.371 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      19.913  42.999  -0.309 -0.08 -0.10    +0.196 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      19.245  42.299   0.846 -0.09 +0.01    -0.022 A  
DOCKED: ATOM      4  C   UNL     1      18.010  41.019   3.022 -0.13 -0.02    +0.023 A  
DOCKED: ATOM      5  C   UNL     1      17.759  42.371   2.772 -0.04 -0.01    +0.012 A  
DOCKED: ATOM      6  C   UNL     1      18.852  40.299   2.166 -0.22 -0.01    +0.012 A  
DOCKED: ATOM      7  C   UNL     1      18.379  43.006   1.694 -0.05 -0.00    +0.007 A  
DOCKED: ATOM      8  C   UNL     1      19.470  40.937   1.088 -0.16 -0.00    +0.007 A  
DOCKED: BRANCH   4   9
DOCKED: ATOM      9  C   UNL     1      17.349  40.293   4.133 -0.13 -0.20    +0.199 C  
DOCKED: ATOM     10  O   UNL     1      16.371  39.583   3.886 -0.15 +0.25    -0.288 OA 
DOCKED: BRANCH   9  11
DOCKED: ATOM     11  C   UNL     1      17.762  40.424   5.546 -0.16 -0.10    +0.104 A  
DOCKED: ATOM     12  C   UNL     1      18.789  41.674   7.370 -0.12 -0.08    +0.155 A  
DOCKED: ATOM     13  C   UNL     1      18.509  40.622   8.246 -0.29 -0.02    +0.053 A  
DOCKED: ATOM     14  C   UNL     1      18.418  41.560   6.023 -0.09 -0.12    +0.179 A  
DOCKED: ATOM     15  C   UNL     1      17.883  39.466   7.772 -0.31 -0.03    +0.051 A  
DOCKED: ATOM     16  C   UNL     1      17.526  39.364   6.430 -0.24 -0.13    +0.130 A  
DOCKED: ATOM     17  F   UNL     1      18.725  42.562   5.184 +0.00 +0.12    -0.202 F  
DOCKED: BRANCH  12  18
DOCKED: ATOM     18  O   UNL     1      19.410  42.844   7.713 -0.02 +0.23    -0.494 OA 
DOCKED: ATOM     19  C   UNL     1      20.672  43.113   7.117 -0.08 -0.18    +0.278 C  
DOCKED: ENDBRANCH  12  18
DOCKED: BRANCH  16  20
DOCKED: ATOM     20  O   UNL     1      16.945  38.186   6.043 -0.49 +0.62    -0.507 OA 
DOCKED: ATOM     21  H   UNL     1      17.219  38.006   5.114 -0.37 -0.72    +0.293 HD 
DOCKED: ENDBRANCH  16  20
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   4   9
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  22
DOCKED: ATOM     22  C   UNL     1      21.562  42.068  -1.783 -0.14 -0.11    +0.142 C  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      21.450  41.994  -3.312 -0.19 -0.02    +0.035 CG0
DOCKED: ATOM     24  G   UNL     1      22.311  40.994  -4.075 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  22  23
DOCKED: BRANCH  22  25
DOCKED: ATOM     25  C   UNL     1      22.370  40.935  -1.107 -0.20 -0.17    +0.125 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      21.810  39.545  -1.500 -0.17 -0.11    +0.108 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  N   UNL     1      22.364  38.930  -2.705 -0.26 +0.28    -0.315 NA 
DOCKED: ATOM     28  H   UNL     1      22.147  37.932  -2.685 +0.03 -0.06    +0.122 HD 
DOCKED: BRANCH  27  29
DOCKED: ATOM     29  C   UNL     1      21.913  39.530  -3.952 -0.31 -0.05    +0.081 C  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      22.311  40.994  -4.076 -0.27 -0.01    +0.018 CG0
DOCKED: ATOM     31  G   UNL     1      21.449  41.991  -3.309 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  25  26
DOCKED: BRANCH  25  32
DOCKED: ATOM     32  N   UNL     1      22.479  41.152   0.343 -0.18 +0.42    -0.345 N  
DOCKED: ATOM     33  C   UNL     1      23.499  41.912   0.879 -0.32 -0.33    +0.251 C  
DOCKED: ATOM     34  H   UNL     1      21.592  41.201   0.829 +0.08 -0.15    +0.164 HD 
DOCKED: ATOM     35  O   UNL     1      24.428  42.362   0.222 -0.36 +0.43    -0.269 OA 
DOCKED: BRANCH  33  36
DOCKED: ATOM     36  C   UNL     1      23.403  42.209   2.333 -0.39 -0.04    +0.042 A  
DOCKED: ATOM     37  C   UNL     1      24.471  42.863   2.947 -0.54 -0.03    +0.034 A  
DOCKED: ATOM     38  C   UNL     1      22.301  41.823   3.097 -0.30 -0.03    +0.034 A  
DOCKED: ATOM     39  C   UNL     1      24.384  43.121   4.303 -0.46 -0.07    +0.112 A  
DOCKED: ATOM     40  C   UNL     1      22.312  42.126   4.447 -0.17 -0.08    +0.112 A  
DOCKED: ATOM     41  N   UNL     1      23.325  42.770   5.063 -0.34 +0.19    -0.265 NA 
DOCKED: ENDBRANCH  33  36
DOCKED: ENDBRANCH  25  32
DOCKED: ENDBRANCH  22  25
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.136s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.40 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.87 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.30 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.30 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.43 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.60 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.60 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CO[C@@H]3CCCNC[C@@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 16 1 15 2 14 3 11 4 12 5 34 6 13 7 33 8 9 9 10 10 8 11 3 12
DOCKED: REMARK SMILES IDX 4 13 35 14 5 15 6 16 36 17 2 18 1 19 7 20 17 22 18 23 23 25
DOCKED: REMARK SMILES IDX 22 26 21 27 20 29 19 30 24 32 25 33 26 35 27 36 28 37 32 38
DOCKED: REMARK SMILES IDX 29 39 31 40 30 41
DOCKED: REMARK H PARENT 7 21 21 28 24 34
DOCKED: REMARK Flexibility Score:   99.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      40.001  45.807  23.536 -0.08 -0.03    -0.371 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      39.790  44.403  23.392 -0.15 +0.01    +0.196 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      38.639  44.195  22.442 -0.30 -0.00    -0.022 A  
DOCKED: ATOM      4  C   UNL     1      36.488  43.839  20.670 -0.40 -0.00    +0.023 A  
DOCKED: ATOM      5  C   UNL     1      37.563  44.658  20.310 -0.28 -0.00    +0.012 A  
DOCKED: ATOM      6  C   UNL     1      36.505  43.172  21.900 -0.33 +0.00    +0.012 A  
DOCKED: ATOM      7  C   UNL     1      38.627  44.838  21.196 -0.35 +0.00    +0.007 A  
DOCKED: ATOM      8  C   UNL     1      37.571  43.353  22.783 -0.37 +0.00    +0.007 A  
DOCKED: BRANCH   4   9
DOCKED: ATOM      9  C   UNL     1      35.353  43.590  19.749 -0.33 -0.02    +0.199 C  
DOCKED: ATOM     10  O   UNL     1      34.270  43.230  20.218 -0.70 -0.02    -0.288 OA 
DOCKED: BRANCH   9  11
DOCKED: ATOM     11  C   UNL     1      35.464  43.690  18.279 -0.26 -0.03    +0.104 A  
DOCKED: ATOM     12  C   UNL     1      36.016  44.928  16.252 -0.23 -0.07    +0.155 A  
DOCKED: ATOM     13  C   UNL     1      35.671  43.816  15.481 -0.27 -0.02    +0.053 A  
DOCKED: ATOM     14  C   UNL     1      35.902  44.855  17.648 -0.20 -0.07    +0.179 A  
DOCKED: ATOM     15  C   UNL     1      35.199  42.656  16.100 -0.36 -0.02    +0.051 A  
DOCKED: ATOM     16  C   UNL     1      35.084  42.600  17.487 -0.32 -0.04    +0.130 A  
DOCKED: ATOM     17  F   UNL     1      36.204  45.943  18.376 -0.01 +0.07    -0.202 F  
DOCKED: BRANCH  12  18
DOCKED: ATOM     18  O   UNL     1      36.473  46.121  15.760 -0.06 +0.32    -0.494 OA 
DOCKED: ATOM     19  C   UNL     1      37.755  46.127  15.145 -0.25 -0.11    +0.278 C  
DOCKED: ENDBRANCH  12  18
DOCKED: BRANCH  16  20
DOCKED: ATOM     20  O   UNL     1      34.585  41.437  18.009 -0.23 +0.17    -0.507 OA 
DOCKED: ATOM     21  H   UNL     1      33.994  41.674  18.761 +0.19 -0.03    +0.293 HD 
DOCKED: ENDBRANCH  16  20
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   4   9
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  22
DOCKED: ATOM     22  C   UNL     1      41.284  46.139  24.110 -0.12 +0.01    +0.142 C  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      41.037  47.442  24.883 -0.23 +0.00    +0.035 CG0
DOCKED: ATOM     24  G   UNL     1      41.254  48.778  24.180 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  22  23
DOCKED: BRANCH  22  25
DOCKED: ATOM     25  C   UNL     1      42.346  46.207  22.987 -0.17 +0.02    +0.125 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      43.560  47.064  23.423 -0.20 +0.02    +0.108 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  N   UNL     1      43.489  48.497  23.144 -0.61 -0.08    -0.315 NA 
DOCKED: ATOM     28  H   UNL     1      43.135  48.623  22.194 -0.27 +0.01    +0.122 HD 
DOCKED: BRANCH  27  29
DOCKED: ATOM     29  C   UNL     1      42.693  49.260  24.094 -0.22 +0.03    +0.081 C  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      41.254  48.773  24.178 -0.39 +0.00    +0.018 CG0
DOCKED: ATOM     31  G   UNL     1      41.037  47.439  24.883 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  25  26
DOCKED: BRANCH  25  32
DOCKED: ATOM     32  N   UNL     1      41.744  46.620  21.711 -0.11 -0.05    -0.345 N  
DOCKED: ATOM     33  C   UNL     1      42.511  46.785  20.576 -0.28 +0.05    +0.251 C  
DOCKED: ATOM     34  H   UNL     1      40.803  46.276  21.560 +0.08 +0.01    +0.164 HD 
DOCKED: ATOM     35  O   UNL     1      43.733  46.710  20.564 -0.34 -0.17    -0.269 OA 
DOCKED: BRANCH  33  36
DOCKED: ATOM     36  C   UNL     1      41.768  47.028  19.310 -0.38 +0.00    +0.042 A  
DOCKED: ATOM     37  C   UNL     1      40.753  46.139  18.958 -0.44 -0.00    +0.034 A  
DOCKED: ATOM     38  C   UNL     1      42.082  48.088  18.459 -0.24 -0.00    +0.034 A  
DOCKED: ATOM     39  C   UNL     1      40.078  46.359  17.771 -0.40 -0.01    +0.112 A  
DOCKED: ATOM     40  C   UNL     1      41.348  48.220  17.293 -0.37 -0.01    +0.112 A  
DOCKED: ATOM     41  N   UNL     1      40.352  47.383  16.935 -0.31 +0.05    -0.265 NA 
DOCKED: ENDBRANCH  33  36
DOCKED: ENDBRANCH  25  32
DOCKED: ENDBRANCH  22  25
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.136s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.82 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.29 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.15 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.32 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.18 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.18 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.18 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CO[C@@H]3CCCNC[C@@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 16 1 15 2 14 3 11 4 12 5 34 6 13 7 33 8 9 9 10 10 8 11 3 12
DOCKED: REMARK SMILES IDX 4 13 35 14 5 15 6 16 36 17 2 18 1 19 7 20 17 22 18 23 23 25
DOCKED: REMARK SMILES IDX 22 26 21 27 20 29 19 30 24 32 25 33 26 35 27 36 28 37 32 38
DOCKED: REMARK SMILES IDX 29 39 31 40 30 41
DOCKED: REMARK H PARENT 7 21 21 28 24 34
DOCKED: REMARK Flexibility Score:   99.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      21.797  32.921  -5.779 -0.12 +0.15    -0.371 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      22.416  32.733  -7.050 -0.10 -0.06    +0.196 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      22.427  31.258  -7.356 -0.15 +0.01    -0.022 A  
DOCKED: ATOM      4  C   UNL     1      22.476  28.510  -7.942 -0.17 -0.01    +0.023 A  
DOCKED: ATOM      5  C   UNL     1      23.568  29.109  -7.306 -0.31 -0.00    +0.012 A  
DOCKED: ATOM      6  C   UNL     1      21.348  29.276  -8.254 -0.06 -0.00    +0.012 A  
DOCKED: ATOM      7  C   UNL     1      23.543  30.476  -7.022 -0.27 -0.00    +0.007 A  
DOCKED: ATOM      8  C   UNL     1      21.326  30.643  -7.969 -0.05 -0.00    +0.007 A  
DOCKED: BRANCH   4   9
DOCKED: ATOM      9  C   UNL     1      22.443  27.056  -8.233 -0.17 -0.02    +0.199 C  
DOCKED: ATOM     10  O   UNL     1      22.100  26.275  -7.342 -0.03 -0.01    -0.288 OA 
DOCKED: BRANCH   9  11
DOCKED: ATOM     11  C   UNL     1      22.862  26.479  -9.527 -0.18 -0.00    +0.104 A  
DOCKED: ATOM     12  C   UNL     1      24.311  26.442 -11.487 -0.18 -0.01    +0.155 A  
DOCKED: ATOM     13  C   UNL     1      23.623  25.328 -11.973 -0.09 -0.00    +0.053 A  
DOCKED: ATOM     14  C   UNL     1      23.917  27.012 -10.268 -0.23 -0.02    +0.179 A  
DOCKED: ATOM     15  C   UNL     1      22.544  24.805 -11.256 -0.10 +0.01    +0.051 A  
DOCKED: ATOM     16  C   UNL     1      22.159  25.386 -10.050 -0.13 +0.02    +0.130 A  
DOCKED: ATOM     17  F   UNL     1      24.563  28.105  -9.830 -0.14 +0.03    -0.202 F  
DOCKED: BRANCH  12  18
DOCKED: ATOM     18  O   UNL     1      25.370  27.050 -12.107 -0.19 -0.02    -0.494 OA 
DOCKED: ATOM     19  C   UNL     1      25.075  27.983 -13.139 -0.16 +0.02    +0.278 C  
DOCKED: ENDBRANCH  12  18
DOCKED: BRANCH  16  20
DOCKED: ATOM     20  O   UNL     1      21.073  24.832  -9.427 -0.62 -0.34    -0.507 OA 
DOCKED: ATOM     21  H   UNL     1      20.829  25.415  -8.671 +0.05 +0.14    +0.293 HD 
DOCKED: ENDBRANCH  16  20
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   4   9
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  22
DOCKED: ATOM     22  C   UNL     1      20.363  32.745  -5.807 -0.13 -0.05    +0.142 C  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      19.800  34.169  -5.918 -0.16 -0.01    +0.035 CG0
DOCKED: ATOM     24  G   UNL     1      20.450  35.292  -5.118 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  22  23
DOCKED: BRANCH  22  25
DOCKED: ATOM     25  C   UNL     1      19.922  31.937  -4.563 -0.19 -0.05    +0.125 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      19.600  32.878  -3.376 -0.26 -0.04    +0.108 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  N   UNL     1      20.588  33.909  -3.066 -0.25 +0.13    -0.315 NA 
DOCKED: ATOM     28  H   UNL     1      21.501  33.589  -3.393 -0.47 -0.09    +0.122 HD 
DOCKED: BRANCH  27  29
DOCKED: ATOM     29  C   UNL     1      20.280  35.225  -3.608 -0.43 -0.02    +0.081 C  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      20.451  35.292  -5.119 -0.10 -0.00    +0.018 CG0
DOCKED: ATOM     31  G   UNL     1      19.802  34.168  -5.918 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  25  26
DOCKED: BRANCH  25  32
DOCKED: ATOM     32  N   UNL     1      20.891  30.878  -4.247 -0.10 +0.18    -0.345 N  
DOCKED: ATOM     33  C   UNL     1      20.502  29.558  -4.144 -0.12 -0.14    +0.251 C  
DOCKED: ATOM     34  H   UNL     1      21.821  31.035  -4.616 +0.04 -0.09    +0.164 HD 
DOCKED: ATOM     35  O   UNL     1      19.337  29.186  -4.198 -0.05 +0.14    -0.269 OA 
DOCKED: BRANCH  33  36
DOCKED: ATOM     36  C   UNL     1      21.596  28.560  -4.000 -0.24 -0.03    +0.042 A  
DOCKED: ATOM     37  C   UNL     1      22.914  28.998  -4.131 -0.33 -0.02    +0.034 A  
DOCKED: ATOM     38  C   UNL     1      21.339  27.208  -3.774 -0.26 -0.03    +0.034 A  
DOCKED: ATOM     39  C   UNL     1      23.925  28.062  -4.014 -0.48 -0.06    +0.112 A  
DOCKED: ATOM     40  C   UNL     1      22.422  26.351  -3.674 -0.35 -0.10    +0.112 A  
DOCKED: ATOM     41  N   UNL     1      23.706  26.750  -3.783 -0.86 +0.08    -0.265 NA 
DOCKED: ENDBRANCH  33  36
DOCKED: ENDBRANCH  25  32
DOCKED: ENDBRANCH  22  25
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.136s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.26 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.73 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.86 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.46 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.32 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.58 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.71 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.71 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CO[C@@H]3CCCNC[C@@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 16 1 15 2 14 3 11 4 12 5 34 6 13 7 33 8 9 9 10 10 8 11 3 12
DOCKED: REMARK SMILES IDX 4 13 35 14 5 15 6 16 36 17 2 18 1 19 7 20 17 22 18 23 23 25
DOCKED: REMARK SMILES IDX 22 26 21 27 20 29 19 30 24 32 25 33 26 35 27 36 28 37 32 38
DOCKED: REMARK SMILES IDX 29 39 31 40 30 41
DOCKED: REMARK H PARENT 7 21 21 28 24 34
DOCKED: REMARK Flexibility Score:   99.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      35.370  23.056  16.048 -0.11 +0.26    -0.371 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      36.210  22.198  16.818 -0.08 -0.12    +0.196 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      37.511  22.914  17.070 -0.08 +0.01    -0.022 A  
DOCKED: ATOM      4  C   UNL     1      39.924  24.267  17.564 -0.03 -0.00    +0.023 A  
DOCKED: ATOM      5  C   UNL     1      39.287  23.572  18.597 -0.01 -0.00    +0.012 A  
DOCKED: ATOM      6  C   UNL     1      39.372  24.258  16.278 -0.11 -0.00    +0.012 A  
DOCKED: ATOM      7  C   UNL     1      38.085  22.907  18.350 -0.03 -0.00    +0.007 A  
DOCKED: ATOM      8  C   UNL     1      38.170  23.590  16.034 -0.15 -0.00    +0.007 A  
DOCKED: BRANCH   4   9
DOCKED: ATOM      9  C   UNL     1      41.219  24.959  17.770 -0.02 -0.00    +0.199 C  
DOCKED: ATOM     10  O   UNL     1      42.073  24.431  18.486 -0.01 -0.02    -0.288 OA 
DOCKED: BRANCH   9  11
DOCKED: ATOM     11  C   UNL     1      41.524  26.292  17.209 -0.06 +0.01    +0.104 A  
DOCKED: ATOM     12  C   UNL     1      41.816  28.701  17.448 -0.18 +0.10    +0.155 A  
DOCKED: ATOM     13  C   UNL     1      42.127  28.797  16.090 -0.26 +0.01    +0.053 A  
DOCKED: ATOM     14  C   UNL     1      41.509  27.446  17.994 -0.07 +0.10    +0.179 A  
DOCKED: ATOM     15  C   UNL     1      42.111  27.653  15.287 -0.26 -0.02    +0.051 A  
DOCKED: ATOM     16  C   UNL     1      41.798  26.414  15.841 -0.16 -0.03    +0.130 A  
DOCKED: ATOM     17  F   UNL     1      41.177  27.372  19.293 -0.03 -0.20    -0.202 F  
DOCKED: BRANCH  12  18
DOCKED: ATOM     18  O   UNL     1      41.782  29.750  18.328 -0.71 -0.62    -0.494 OA 
DOCKED: ATOM     19  C   UNL     1      40.552  30.449  18.464 -0.29 +0.21    +0.278 C  
DOCKED: ENDBRANCH  12  18
DOCKED: BRANCH  16  20
DOCKED: ATOM     20  O   UNL     1      41.776  25.351  14.979 -0.11 +0.25    -0.507 OA 
DOCKED: ATOM     21  H   UNL     1      41.061  25.512  14.319 -0.39 -0.29    +0.293 HD 
DOCKED: ENDBRANCH  16  20
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   4   9
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  22
DOCKED: ATOM     22  C   UNL     1      34.079  23.290  16.652 -0.19 -0.13    +0.142 C  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      33.084  22.569  15.732 -0.17 -0.03    +0.035 CG0
DOCKED: ATOM     24  G   UNL     1      31.688  22.243  16.253 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  22  23
DOCKED: BRANCH  22  25
DOCKED: ATOM     25  C   UNL     1      33.863  24.812  16.824 -0.32 -0.13    +0.125 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      32.414  25.212  16.452 -0.37 -0.11    +0.108 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  N   UNL     1      31.338  24.518  17.156 -0.20 +0.39    -0.315 NA 
DOCKED: ATOM     28  H   UNL     1      30.627  25.205  17.415 -0.49 -0.16    +0.122 HD 
DOCKED: BRANCH  27  29
DOCKED: ATOM     29  C   UNL     1      30.741  23.417  16.414 -0.35 -0.08    +0.081 C  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      31.689  22.237  16.253 -0.23 -0.02    +0.018 CG0
DOCKED: ATOM     31  G   UNL     1      33.084  22.563  15.733 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  25  26
DOCKED: BRANCH  25  32
DOCKED: ATOM     32  N   UNL     1      34.900  25.579  16.120 -0.13 +0.23    -0.345 N  
DOCKED: ATOM     33  C   UNL     1      35.719  26.462  16.793 -0.24 -0.14    +0.251 C  
DOCKED: ATOM     34  H   UNL     1      35.324  25.094  15.339 +0.09 -0.09    +0.164 HD 
DOCKED: ATOM     35  O   UNL     1      35.583  26.752  17.974 -0.28 +0.18    -0.269 OA 
DOCKED: BRANCH  33  36
DOCKED: ATOM     36  C   UNL     1      36.844  27.042  16.010 -0.31 -0.01    +0.042 A  
DOCKED: ATOM     37  C   UNL     1      37.083  26.546  14.728 -0.37 -0.01    +0.034 A  
DOCKED: ATOM     38  C   UNL     1      37.677  28.032  16.532 -0.24 -0.00    +0.034 A  
DOCKED: ATOM     39  C   UNL     1      38.141  27.077  14.012 -0.24 -0.04    +0.112 A  
DOCKED: ATOM     40  C   UNL     1      38.709  28.495  15.735 -0.28 -0.00    +0.112 A  
DOCKED: ATOM     41  N   UNL     1      38.955  28.043  14.488 -0.40 +0.07    -0.265 NA 
DOCKED: ENDBRANCH  33  36
DOCKED: ENDBRANCH  25  32
DOCKED: ENDBRANCH  22  25
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.136s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.71 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.19 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.41 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.08 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.50 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.31 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -5.09 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -5.09 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CO[C@@H]3CCCNC[C@@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 16 1 15 2 14 3 11 4 12 5 34 6 13 7 33 8 9 9 10 10 8 11 3 12
DOCKED: REMARK SMILES IDX 4 13 35 14 5 15 6 16 36 17 2 18 1 19 7 20 17 22 18 23 23 25
DOCKED: REMARK SMILES IDX 22 26 21 27 20 29 19 30 24 32 25 33 26 35 27 36 28 37 32 38
DOCKED: REMARK SMILES IDX 29 39 31 40 30 41
DOCKED: REMARK H PARENT 7 21 21 28 24 34
DOCKED: REMARK Flexibility Score:   99.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      53.201  34.871  -0.793 -0.14 +0.13    -0.371 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      54.514  34.830  -0.236 -0.12 -0.04    +0.196 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      54.406  35.089   1.244 -0.16 +0.00    -0.022 A  
DOCKED: ATOM      4  C   UNL     1      54.207  35.606   3.999 -0.15 -0.00    +0.023 A  
DOCKED: ATOM      5  C   UNL     1      53.334  36.232   3.106 -0.26 -0.00    +0.012 A  
DOCKED: ATOM      6  C   UNL     1      55.157  34.697   3.520 -0.06 -0.00    +0.012 A  
DOCKED: ATOM      7  C   UNL     1      53.439  35.979   1.737 -0.26 -0.00    +0.007 A  
DOCKED: ATOM      8  C   UNL     1      55.260  34.445   2.150 -0.06 -0.00    +0.007 A  
DOCKED: BRANCH   4   9
DOCKED: ATOM      9  C   UNL     1      54.111  35.817   5.464 -0.09 -0.03    +0.199 C  
DOCKED: ATOM     10  O   UNL     1      54.776  35.100   6.217 -0.02 +0.04    -0.288 OA 
DOCKED: BRANCH   9  11
DOCKED: ATOM     11  C   UNL     1      53.207  36.808   6.082 -0.14 -0.02    +0.104 A  
DOCKED: ATOM     12  C   UNL     1      52.383  39.089   6.340 -0.23 -0.06    +0.155 A  
DOCKED: ATOM     13  C   UNL     1      51.451  38.644   7.280 -0.21 -0.03    +0.053 A  
DOCKED: ATOM     14  C   UNL     1      53.260  38.164   5.755 -0.19 -0.04    +0.179 A  
DOCKED: ATOM     15  C   UNL     1      51.411  37.295   7.641 -0.17 -0.03    +0.051 A  
DOCKED: ATOM     16  C   UNL     1      52.292  36.388   7.056 -0.13 -0.04    +0.130 A  
DOCKED: ATOM     17  F   UNL     1      54.176  38.609   4.879 -0.10 +0.03    -0.202 F  
DOCKED: BRANCH  12  18
DOCKED: ATOM     18  O   UNL     1      52.528  40.384   5.920 -0.18 +0.20    -0.494 OA 
DOCKED: ATOM     19  C   UNL     1      51.573  41.331   6.382 -0.32 -0.14    +0.278 C  
DOCKED: ENDBRANCH  12  18
DOCKED: BRANCH  16  20
DOCKED: ATOM     20  O   UNL     1      52.207  35.092   7.488 -0.07 +0.04    -0.507 OA 
DOCKED: ATOM     21  H   UNL     1      52.784  34.542   6.909 +0.09 -0.00    +0.293 HD 
DOCKED: ENDBRANCH  16  20
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   4   9
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  22
DOCKED: ATOM     22  C   UNL     1      52.940  33.800  -1.726 -0.22 -0.04    +0.142 C  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      51.751  34.295  -2.562 -0.45 -0.01    +0.035 CG0
DOCKED: ATOM     24  G   UNL     1      50.339  34.155  -2.005 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  22  23
DOCKED: BRANCH  22  25
DOCKED: ATOM     25  C   UNL     1      52.717  32.483  -0.943 -0.16 -0.03    +0.125 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      51.730  31.554  -1.692 -0.24 -0.03    +0.108 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  N   UNL     1      50.308  31.746  -1.417 -0.19 +0.12    -0.315 NA 
DOCKED: ATOM     28  H   UNL     1      50.194  31.922  -0.418 -0.26 -0.05    +0.122 HD 
DOCKED: BRANCH  27  29
DOCKED: ATOM     29  C   UNL     1      49.676  32.798  -2.200 -0.47 -0.04    +0.081 C  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      50.341  34.153  -2.005 -0.58 -0.01    +0.018 CG0
DOCKED: ATOM     31  G   UNL     1      51.753  34.295  -2.563 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  25  26
DOCKED: BRANCH  25  32
DOCKED: ATOM     32  N   UNL     1      52.350  32.751   0.455 -0.11 +0.10    -0.345 N  
DOCKED: ATOM     33  C   UNL     1      52.619  31.838   1.453 -0.18 -0.08    +0.251 C  
DOCKED: ATOM     34  H   UNL     1      52.404  33.726   0.723 +0.09 -0.05    +0.164 HD 
DOCKED: ATOM     35  O   UNL     1      53.071  30.720   1.249 -0.15 +0.09    -0.269 OA 
DOCKED: BRANCH  33  36
DOCKED: ATOM     36  C   UNL     1      52.367  32.295   2.847 -0.28 -0.01    +0.042 A  
DOCKED: ATOM     37  C   UNL     1      51.244  33.086   3.090 -0.49 -0.01    +0.034 A  
DOCKED: ATOM     38  C   UNL     1      53.232  31.986   3.896 -0.17 -0.01    +0.034 A  
DOCKED: ATOM     39  C   UNL     1      51.024  33.522   4.384 -0.21 -0.02    +0.112 A  
DOCKED: ATOM     40  C   UNL     1      52.924  32.474   5.154 -0.19 -0.02    +0.112 A  
DOCKED: ATOM     41  N   UNL     1      51.838  33.229   5.420 -0.20 +0.03    -0.265 NA 
DOCKED: ENDBRANCH  33  36
DOCKED: ENDBRANCH  25  32
DOCKED: ENDBRANCH  22  25
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.136s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.83 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.30 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.30 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.33 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.63 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.33 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.92 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.92 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CO[C@@H]3CCCNC[C@@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 16 1 15 2 14 3 11 4 12 5 34 6 13 7 33 8 9 9 10 10 8 11 3 12
DOCKED: REMARK SMILES IDX 4 13 35 14 5 15 6 16 36 17 2 18 1 19 7 20 17 22 18 23 23 25
DOCKED: REMARK SMILES IDX 22 26 21 27 20 29 19 30 24 32 25 33 26 35 27 36 28 37 32 38
DOCKED: REMARK SMILES IDX 29 39 31 40 30 41
DOCKED: REMARK H PARENT 7 21 21 28 24 34
DOCKED: REMARK Flexibility Score:   99.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      37.314  47.083  25.398 -0.73 -0.04    -0.371 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      38.098  45.930  25.701 -0.23 +0.00    +0.196 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      39.071  45.711  24.572 -0.21 -0.00    -0.022 A  
DOCKED: ATOM      4  C   UNL     1      40.910  45.311  22.486 -0.21 +0.00    +0.023 A  
DOCKED: ATOM      5  C   UNL     1      41.074  44.640  23.701 -0.14 +0.00    +0.012 A  
DOCKED: ATOM      6  C   UNL     1      39.810  46.155  22.302 -0.20 +0.00    +0.012 A  
DOCKED: ATOM      7  C   UNL     1      40.162  44.846  24.738 -0.12 +0.00    +0.007 A  
DOCKED: ATOM      8  C   UNL     1      38.899  46.359  23.341 -0.32 +0.00    +0.007 A  
DOCKED: BRANCH   4   9
DOCKED: ATOM      9  C   UNL     1      41.833  45.098  21.345 -0.24 +0.03    +0.199 C  
DOCKED: ATOM     10  O   UNL     1      42.644  44.170  21.396 -0.20 -0.07    -0.288 OA 
DOCKED: BRANCH   9  11
DOCKED: ATOM     11  C   UNL     1      41.879  45.985  20.163 -0.32 +0.02    +0.104 A  
DOCKED: ATOM     12  C   UNL     1      41.080  46.661  17.961 -0.40 -0.01    +0.155 A  
DOCKED: ATOM     13  C   UNL     1      42.002  47.711  17.951 -0.36 -0.00    +0.053 A  
DOCKED: ATOM     14  C   UNL     1      41.033  45.802  19.068 -0.34 +0.01    +0.179 A  
DOCKED: ATOM     15  C   UNL     1      42.877  47.883  19.027 -0.34 +0.00    +0.051 A  
DOCKED: ATOM     16  C   UNL     1      42.824  47.017  20.117 -0.37 +0.03    +0.130 A  
DOCKED: ATOM     17  F   UNL     1      40.167  44.775  19.050 -0.11 +0.00    -0.202 F  
DOCKED: BRANCH  12  18
DOCKED: ATOM     18  O   UNL     1      40.186  46.383  16.962 -0.13 +0.07    -0.494 OA 
DOCKED: ATOM     19  C   UNL     1      38.829  46.748  17.178 -0.27 -0.09    +0.278 C  
DOCKED: ENDBRANCH  12  18
DOCKED: BRANCH  16  20
DOCKED: ATOM     20  O   UNL     1      43.736  47.238  21.113 -0.22 -0.21    -0.507 OA 
DOCKED: ATOM     21  H   UNL     1      43.533  48.113  21.519 -0.37 +0.01    +0.293 HD 
DOCKED: ENDBRANCH  16  20
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   4   9
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  22
DOCKED: ATOM     22  C   UNL     1      36.813  47.761  26.571 -0.34 -0.02    +0.142 C  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      35.811  48.789  26.025 -0.47 -0.00    +0.035 CG0
DOCKED: ATOM     24  G   UNL     1      36.296  50.193  25.685 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  22  23
DOCKED: BRANCH  22  25
DOCKED: ATOM     25  C   UNL     1      38.002  48.335  27.378 -0.24 -0.01    +0.125 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      37.542  49.499  28.291 -0.19 -0.00    +0.108 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  N   UNL     1      37.571  50.840  27.712 -0.07 -0.09    -0.315 NA 
DOCKED: ATOM     28  H   UNL     1      38.448  50.951  27.200 +0.09 +0.06    +0.122 HD 
DOCKED: BRANCH  27  29
DOCKED: ATOM     29  C   UNL     1      36.435  51.155  26.858 -0.27 +0.02    +0.081 C  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      36.296  50.193  25.688 -0.49 -0.00    +0.018 CG0
DOCKED: ATOM     31  G   UNL     1      35.809  48.788  26.028 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  25  26
DOCKED: BRANCH  25  32
DOCKED: ATOM     32  N   UNL     1      39.130  48.668  26.497 -0.10 -0.03    -0.345 N  
DOCKED: ATOM     33  C   UNL     1      40.300  47.936  26.522 -0.16 +0.02    +0.251 C  
DOCKED: ATOM     34  H   UNL     1      38.863  49.040  25.594 +0.08 +0.02    +0.164 HD 
DOCKED: ATOM     35  O   UNL     1      40.528  47.046  27.330 -0.59 -0.03    -0.269 OA 
DOCKED: BRANCH  33  36
DOCKED: ATOM     36  C   UNL     1      41.297  48.254  25.464 -0.24 +0.00    +0.042 A  
DOCKED: ATOM     37  C   UNL     1      42.643  47.996  25.725 -0.17 +0.00    +0.034 A  
DOCKED: ATOM     38  C   UNL     1      40.929  48.830  24.249 -0.28 +0.01    +0.034 A  
DOCKED: ATOM     39  C   UNL     1      43.567  48.311  24.745 -0.22 +0.02    +0.112 A  
DOCKED: ATOM     40  C   UNL     1      41.930  49.109  23.335 -0.02 +0.03    +0.112 A  
DOCKED: ATOM     41  N   UNL     1      43.238  48.857  23.555 -0.80 -0.09    -0.265 NA 
DOCKED: ENDBRANCH  33  36
DOCKED: ENDBRANCH  25  32
DOCKED: ENDBRANCH  22  25
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.136s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -1.26 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.74 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.87 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.18 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.06 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.32 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.99 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.99 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CO[C@@H]3CCCNC[C@@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 16 1 15 2 14 3 11 4 12 5 34 6 13 7 33 8 9 9 10 10 8 11 3 12
DOCKED: REMARK SMILES IDX 4 13 35 14 5 15 6 16 36 17 2 18 1 19 7 20 17 22 18 23 23 25
DOCKED: REMARK SMILES IDX 22 26 21 27 20 29 19 30 24 32 25 33 26 35 27 36 28 37 32 38
DOCKED: REMARK SMILES IDX 29 39 31 40 30 41
DOCKED: REMARK H PARENT 7 21 21 28 24 34
DOCKED: REMARK Flexibility Score:   99.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      39.542  26.549  40.233 -0.16 +0.13    -0.371 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      38.622  25.657  40.858 -0.18 -0.07    +0.196 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      38.657  24.347  40.113 -0.25 +0.01    -0.022 A  
DOCKED: ATOM      4  C   UNL     1      38.687  21.906  38.722 -0.17 -0.02    +0.023 A  
DOCKED: ATOM      5  C   UNL     1      38.070  23.026  38.157 -0.31 -0.01    +0.012 A  
DOCKED: ATOM      6  C   UNL     1      39.317  22.015  39.967 -0.08 -0.00    +0.012 A  
DOCKED: ATOM      7  C   UNL     1      38.051  24.236  38.853 -0.32 -0.00    +0.007 A  
DOCKED: ATOM      8  C   UNL     1      39.297  23.227  40.661 -0.10 -0.00    +0.007 A  
DOCKED: BRANCH   4   9
DOCKED: ATOM      9  C   UNL     1      38.763  20.610  38.006 -0.07 -0.18    +0.199 C  
DOCKED: ATOM     10  O   UNL     1      37.841  19.801  38.133 -0.07 +0.29    -0.288 OA 
DOCKED: BRANCH   9  11
DOCKED: ATOM     11  C   UNL     1      39.924  20.203  37.187 -0.08 -0.06    +0.104 A  
DOCKED: ATOM     12  C   UNL     1      42.313  19.802  36.909 -0.01 -0.03    +0.155 A  
DOCKED: ATOM     13  C   UNL     1      42.091  19.403  35.589 -0.03 -0.01    +0.053 A  
DOCKED: ATOM     14  C   UNL     1      41.224  20.207  37.695 -0.02 -0.05    +0.179 A  
DOCKED: ATOM     15  C   UNL     1      40.798  19.428  35.060 -0.06 -0.02    +0.051 A  
DOCKED: ATOM     16  C   UNL     1      39.726  19.838  35.850 -0.10 -0.08    +0.130 A  
DOCKED: ATOM     17  F   UNL     1      41.456  20.622  38.951 +0.00 +0.05    -0.202 F  
DOCKED: BRANCH  12  18
DOCKED: ATOM     18  O   UNL     1      43.533  19.836  37.530 +0.01 +0.07    -0.494 OA 
DOCKED: ATOM     19  C   UNL     1      44.624  20.378  36.798 -0.00 -0.03    +0.278 C  
DOCKED: ENDBRANCH  12  18
DOCKED: BRANCH  16  20
DOCKED: ATOM     20  O   UNL     1      38.498  19.861  35.245 -0.07 +0.64    -0.507 OA 
DOCKED: ATOM     21  H   UNL     1      37.833  20.125  35.923 -0.50 -0.71    +0.293 HD 
DOCKED: ENDBRANCH  16  20
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   4   9
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  22
DOCKED: ATOM     22  C   UNL     1      40.705  26.833  41.040 -0.20 -0.03    +0.142 C  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      41.098  28.269  40.664 -0.26 -0.00    +0.035 CG0
DOCKED: ATOM     24  G   UNL     1      42.205  28.495  39.640 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  22  23
DOCKED: BRANCH  22  25
DOCKED: ATOM     25  C   UNL     1      41.780  25.749  40.789 -0.12 -0.02    +0.125 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      43.168  26.216  41.293 -0.06 -0.01    +0.108 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  N   UNL     1      44.004  26.943  40.340 -0.03 +0.01    -0.315 NA 
DOCKED: ATOM     28  H   UNL     1      43.992  26.439  39.451 +0.03 -0.00    +0.122 HD 
DOCKED: BRANCH  27  29
DOCKED: ATOM     29  C   UNL     1      43.630  28.337  40.147 -0.13 -0.00    +0.081 C  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      42.204  28.496  39.640 -0.32 -0.00    +0.018 CG0
DOCKED: ATOM     31  G   UNL     1      41.098  28.274  40.665 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  25  26
DOCKED: BRANCH  25  32
DOCKED: ATOM     32  N   UNL     1      41.766  25.301  39.389 -0.07 +0.11    -0.345 N  
DOCKED: ATOM     33  C   UNL     1      42.776  24.512  38.879 -0.14 -0.03    +0.251 C  
DOCKED: ATOM     34  H   UNL     1      40.842  25.132  39.011 -0.49 -0.11    +0.164 HD 
DOCKED: ATOM     35  O   UNL     1      43.790  24.219  39.499 -0.06 +0.02    -0.269 OA 
DOCKED: BRANCH  33  36
DOCKED: ATOM     36  C   UNL     1      42.562  23.976  37.508 -0.24 -0.00    +0.042 A  
DOCKED: ATOM     37  C   UNL     1      41.285  23.537  37.161 -0.24 -0.01    +0.034 A  
DOCKED: ATOM     38  C   UNL     1      43.602  23.869  36.584 -0.02 +0.00    +0.034 A  
DOCKED: ATOM     39  C   UNL     1      41.096  23.023  35.891 -0.05 -0.01    +0.112 A  
DOCKED: ATOM     40  C   UNL     1      43.309  23.338  35.339 -0.23 +0.01    +0.112 A  
DOCKED: ATOM     41  N   UNL     1      42.080  22.919  34.973 -0.63 -0.02    -0.265 NA 
DOCKED: ENDBRANCH  33  36
DOCKED: ENDBRANCH  25  32
DOCKED: ENDBRANCH  22  25
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.136s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.31 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.78 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.87 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.15 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.02 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.24 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.17 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.17 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CO[C@@H]3CCCNC[C@@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 16 1 15 2 14 3 11 4 12 5 34 6 13 7 33 8 9 9 10 10 8 11 3 12
DOCKED: REMARK SMILES IDX 4 13 35 14 5 15 6 16 36 17 2 18 1 19 7 20 17 22 18 23 23 25
DOCKED: REMARK SMILES IDX 22 26 21 27 20 29 19 30 24 32 25 33 26 35 27 36 28 37 32 38
DOCKED: REMARK SMILES IDX 29 39 31 40 30 41
DOCKED: REMARK H PARENT 7 21 21 28 24 34
DOCKED: REMARK Flexibility Score:   99.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      36.876  45.004  24.495 -0.41 -0.07    -0.371 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      37.755  45.098  23.376 -0.18 +0.03    +0.196 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      38.852  46.071  23.719 -0.30 -0.00    -0.022 A  
DOCKED: ATOM      4  C   UNL     1      40.894  47.903  24.329 -0.28 +0.00    +0.023 A  
DOCKED: ATOM      5  C   UNL     1      39.603  48.362  24.047 -0.31 +0.00    +0.012 A  
DOCKED: ATOM      6  C   UNL     1      41.155  46.529  24.338 -0.15 +0.00    +0.012 A  
DOCKED: ATOM      7  C   UNL     1      38.593  47.450  23.738 -0.26 +0.00    +0.007 A  
DOCKED: ATOM      8  C   UNL     1      40.142  45.619  24.029 -0.17 +0.00    +0.007 A  
DOCKED: BRANCH   4   9
DOCKED: ATOM      9  C   UNL     1      41.990  48.831  24.697 -0.32 +0.04    +0.199 C  
DOCKED: ATOM     10  O   UNL     1      42.531  49.499  23.812 -0.87 -0.13    -0.288 OA 
DOCKED: BRANCH   9  11
DOCKED: ATOM     11  C   UNL     1      42.519  48.957  26.071 -0.19 +0.01    +0.104 A  
DOCKED: ATOM     12  C   UNL     1      42.199  49.129  28.482 -0.14 +0.01    +0.155 A  
DOCKED: ATOM     13  C   UNL     1      43.584  49.180  28.660 -0.11 +0.00    +0.053 A  
DOCKED: ATOM     14  C   UNL     1      41.680  49.025  27.183 -0.15 +0.01    +0.179 A  
DOCKED: ATOM     15  C   UNL     1      44.433  49.147  27.551 -0.11 +0.00    +0.051 A  
DOCKED: ATOM     16  C   UNL     1      43.903  49.051  26.267 -0.16 +0.01    +0.130 A  
DOCKED: ATOM     17  F   UNL     1      40.346  49.012  27.023 -0.08 -0.02    -0.202 F  
DOCKED: BRANCH  12  18
DOCKED: ATOM     18  O   UNL     1      41.270  49.170  29.487 -0.11 -0.04    -0.494 OA 
DOCKED: ATOM     19  C   UNL     1      40.402  50.295  29.528 -0.16 +0.07    +0.278 C  
DOCKED: ENDBRANCH  12  18
DOCKED: BRANCH  16  20
DOCKED: ATOM     20  O   UNL     1      44.803  49.055  25.235 -0.10 -0.07    -0.507 OA 
DOCKED: ATOM     21  H   UNL     1      44.368  49.477  24.458 +0.09 +0.08    +0.293 HD 
DOCKED: ENDBRANCH  16  20
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   4   9
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  22
DOCKED: ATOM     22  C   UNL     1      37.291  44.024  25.471 -0.28 -0.00    +0.142 C  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      36.236  42.912  25.376 -0.37 -0.00    +0.035 CG0
DOCKED: ATOM     24  G   UNL     1      36.544  41.540  25.964 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  22  23
DOCKED: BRANCH  22  25
DOCKED: ATOM     25  C   UNL     1      37.435  44.705  26.852 -0.30 -0.01    +0.125 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      36.809  43.834  27.969 -0.36 -0.03    +0.108 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  N   UNL     1      37.333  42.478  28.118 -0.08 +0.10    -0.315 NA 
DOCKED: ATOM     28  H   UNL     1      37.448  42.285  29.114 -0.37 -0.07    +0.122 HD 
DOCKED: BRANCH  27  29
DOCKED: ATOM     29  C   UNL     1      36.528  41.445  27.483 -0.55 -0.03    +0.081 C  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      36.544  41.539  25.964 -0.29 -0.00    +0.018 CG0
DOCKED: ATOM     31  G   UNL     1      36.239  42.911  25.374 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  25  26
DOCKED: BRANCH  25  32
DOCKED: ATOM     32  N   UNL     1      36.938  46.089  26.817 -0.17 +0.06    -0.345 N  
DOCKED: ATOM     33  C   UNL     1      37.774  47.157  27.070 -0.21 -0.03    +0.251 C  
DOCKED: ATOM     34  H   UNL     1      36.205  46.254  26.138 -0.48 -0.05    +0.164 HD 
DOCKED: ATOM     35  O   UNL     1      38.934  47.040  27.440 -0.20 +0.02    -0.269 OA 
DOCKED: BRANCH  33  36
DOCKED: ATOM     36  C   UNL     1      37.203  48.509  26.829 -0.32 -0.00    +0.042 A  
DOCKED: ATOM     37  C   UNL     1      37.419  49.499  27.788 -0.23 +0.00    +0.034 A  
DOCKED: ATOM     38  C   UNL     1      36.437  48.799  25.700 -0.47 -0.00    +0.034 A  
DOCKED: ATOM     39  C   UNL     1      36.871  50.750  27.566 -0.18 +0.02    +0.112 A  
DOCKED: ATOM     40  C   UNL     1      35.931  50.081  25.573 -0.34 -0.01    +0.112 A  
DOCKED: ATOM     41  N   UNL     1      36.136  51.061  26.478 -0.20 -0.04    -0.265 NA 
DOCKED: ENDBRANCH  33  36
DOCKED: ENDBRANCH  25  32
DOCKED: ENDBRANCH  22  25
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.136s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.74 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.22 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.38 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.16 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.54 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +1.32 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.63 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.63 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CO[C@@H]3CCCNC[C@@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 16 1 15 2 14 3 11 4 12 5 34 6 13 7 33 8 9 9 10 10 8 11 3 12
DOCKED: REMARK SMILES IDX 4 13 35 14 5 15 6 16 36 17 2 18 1 19 7 20 17 22 18 23 23 25
DOCKED: REMARK SMILES IDX 22 26 21 27 20 29 19 30 24 32 25 33 26 35 27 36 28 37 32 38
DOCKED: REMARK SMILES IDX 29 39 31 40 30 41
DOCKED: REMARK H PARENT 7 21 21 28 24 34
DOCKED: REMARK Flexibility Score:   99.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      23.100  48.012  12.201 -0.03 +0.10    -0.371 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      22.692  49.089  13.041 -0.25 -0.03    +0.196 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      21.604  48.589  13.955 -0.29 +0.00    -0.022 A  
DOCKED: ATOM      4  C   UNL     1      19.554  47.683  15.650 -0.33 +0.01    +0.023 A  
DOCKED: ATOM      5  C   UNL     1      19.282  47.951  14.305 -0.18 +0.00    +0.012 A  
DOCKED: ATOM      6  C   UNL     1      20.856  47.836  16.139 -0.12 +0.00    +0.012 A  
DOCKED: ATOM      7  C   UNL     1      20.301  48.407  13.467 -0.15 -0.00    +0.007 A  
DOCKED: ATOM      8  C   UNL     1      21.873  48.292  15.298 -0.45 +0.00    +0.007 A  
DOCKED: BRANCH   4   9
DOCKED: ATOM      9  C   UNL     1      18.513  47.164  16.569 -0.30 +0.05    +0.199 C  
DOCKED: ATOM     10  O   UNL     1      18.202  47.831  17.560 -0.77 -0.15    -0.288 OA 
DOCKED: BRANCH   9  11
DOCKED: ATOM     11  C   UNL     1      17.863  45.848  16.398 -0.23 +0.01    +0.104 A  
DOCKED: ATOM     12  C   UNL     1      16.536  44.267  15.101 -0.20 +0.00    +0.155 A  
DOCKED: ATOM     13  C   UNL     1      16.663  43.324  16.123 -0.44 -0.01    +0.053 A  
DOCKED: ATOM     14  C   UNL     1      17.133  45.527  15.253 -0.10 +0.00    +0.179 A  
DOCKED: ATOM     15  C   UNL     1      17.363  43.646  17.288 -0.37 -0.02    +0.051 A  
DOCKED: ATOM     16  C   UNL     1      17.946  44.903  17.429 -0.25 -0.01    +0.130 A  
DOCKED: ATOM     17  F   UNL     1      16.973  46.437  14.279 +0.01 -0.01    -0.202 F  
DOCKED: BRANCH  12  18
DOCKED: ATOM     18  O   UNL     1      15.863  44.073  13.924 -0.06 -0.07    -0.494 OA 
DOCKED: ATOM     19  C   UNL     1      16.496  43.275  12.933 -0.10 +0.04    +0.278 C  
DOCKED: ENDBRANCH  12  18
DOCKED: BRANCH  16  20
DOCKED: ATOM     20  O   UNL     1      18.587  45.147  18.614 -0.51 -0.05    -0.507 OA 
DOCKED: ATOM     21  H   UNL     1      18.446  46.096  18.843 +0.19 +0.13    +0.293 HD 
DOCKED: ENDBRANCH  16  20
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   4   9
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  22
DOCKED: ATOM     22  C   UNL     1      24.512  47.722  12.282 -0.22 -0.04    +0.142 C  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      25.054  48.037  10.881 -0.30 -0.02    +0.035 CG0
DOCKED: ATOM     24  G   UNL     1      26.480  47.632  10.525 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  22  23
DOCKED: BRANCH  22  25
DOCKED: ATOM     25  C   UNL     1      24.709  46.268  12.774 -0.23 -0.01    +0.125 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      26.073  45.703  12.305 -0.30 -0.03    +0.108 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  N   UNL     1      27.255  46.512  12.594 -0.24 +0.19    -0.315 NA 
DOCKED: ATOM     28  H   UNL     1      28.071  45.898  12.603 -0.45 -0.16    +0.122 HD 
DOCKED: BRANCH  27  29
DOCKED: ATOM     29  C   UNL     1      27.462  47.629  11.683 -0.46 -0.04    +0.081 C  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      26.475  47.631  10.525 -0.41 -0.01    +0.018 CG0
DOCKED: ATOM     31  G   UNL     1      25.044  48.033  10.862 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  25  26
DOCKED: BRANCH  25  32
DOCKED: ATOM     32  N   UNL     1      23.555  45.427  12.423 -0.04 -0.05    -0.345 N  
DOCKED: ATOM     33  C   UNL     1      23.098  44.445  13.277 -0.19 +0.04    +0.251 C  
DOCKED: ATOM     34  H   UNL     1      22.847  45.896  11.872 +0.07 -0.01    +0.164 HD 
DOCKED: ATOM     35  O   UNL     1      23.664  44.129  14.315 -0.23 -0.03    -0.269 OA 
DOCKED: BRANCH  33  36
DOCKED: ATOM     36  C   UNL     1      21.821  43.785  12.895 -0.25 +0.01    +0.042 A  
DOCKED: ATOM     37  C   UNL     1      21.682  43.317  11.588 -0.29 +0.00    +0.034 A  
DOCKED: ATOM     38  C   UNL     1      20.758  43.655  13.790 -0.23 +0.00    +0.034 A  
DOCKED: ATOM     39  C   UNL     1      20.486  42.720  11.235 -0.23 -0.02    +0.112 A  
DOCKED: ATOM     40  C   UNL     1      19.602  43.044  13.336 -0.28 -0.01    +0.112 A  
DOCKED: ATOM     41  N   UNL     1      19.446  42.570  12.082 -0.17 +0.05    -0.265 NA 
DOCKED: ENDBRANCH  33  36
DOCKED: ENDBRANCH  25  32
DOCKED: ENDBRANCH  22  25
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.136s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.94 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.42 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.56 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.15 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.71 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.30 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.65 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.65 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CO[C@@H]3CCCNC[C@@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 16 1 15 2 14 3 11 4 12 5 34 6 13 7 33 8 9 9 10 10 8 11 3 12
DOCKED: REMARK SMILES IDX 4 13 35 14 5 15 6 16 36 17 2 18 1 19 7 20 17 22 18 23 23 25
DOCKED: REMARK SMILES IDX 22 26 21 27 20 29 19 30 24 32 25 33 26 35 27 36 28 37 32 38
DOCKED: REMARK SMILES IDX 29 39 31 40 30 41
DOCKED: REMARK H PARENT 7 21 21 28 24 34
DOCKED: REMARK Flexibility Score:   99.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      42.525  48.670  24.301 -0.35 -0.08    -0.371 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      43.464  47.761  23.727 -0.22 +0.04    +0.196 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      42.860  47.192  22.469 -0.29 -0.00    -0.022 A  
DOCKED: ATOM      4  C   UNL     1      41.730  46.102  20.139 -0.39 +0.00    +0.023 A  
DOCKED: ATOM      5  C   UNL     1      41.013  46.083  21.339 -0.25 +0.00    +0.012 A  
DOCKED: ATOM      6  C   UNL     1      42.997  46.695  20.096 -0.33 +0.00    +0.012 A  
DOCKED: ATOM      7  C   UNL     1      41.580  46.620  22.497 -0.24 +0.00    +0.007 A  
DOCKED: ATOM      8  C   UNL     1      43.561  47.232  21.256 -0.31 +0.00    +0.007 A  
DOCKED: BRANCH   4   9
DOCKED: ATOM      9  C   UNL     1      41.156  45.576  18.877 -0.38 +0.01    +0.199 C  
DOCKED: ATOM     10  O   UNL     1      41.172  44.360  18.674 -0.27 -0.02    -0.288 OA 
DOCKED: BRANCH   9  11
DOCKED: ATOM     11  C   UNL     1      40.616  46.443  17.809 -0.42 -0.01    +0.104 A  
DOCKED: ATOM     12  C   UNL     1      40.759  48.399  16.361 -0.43 -0.03    +0.155 A  
DOCKED: ATOM     13  C   UNL     1      39.548  48.043  15.762 -0.49 -0.02    +0.053 A  
DOCKED: ATOM     14  C   UNL     1      41.278  47.597  17.386 -0.31 -0.02    +0.179 A  
DOCKED: ATOM     15  C   UNL     1      38.859  46.908  16.200 -0.40 -0.02    +0.051 A  
DOCKED: ATOM     16  C   UNL     1      39.384  46.124  17.225 -0.35 -0.02    +0.130 A  
DOCKED: ATOM     17  F   UNL     1      42.425  47.969  17.978 -0.19 +0.00    -0.202 F  
DOCKED: BRANCH  12  18
DOCKED: ATOM     18  O   UNL     1      41.513  49.493  16.029 -0.84 -0.00    -0.494 OA 
DOCKED: ATOM     19  C   UNL     1      41.544  49.874  14.660 -0.50 -0.06    +0.278 C  
DOCKED: ENDBRANCH  12  18
DOCKED: BRANCH  16  20
DOCKED: ATOM     20  O   UNL     1      38.631  45.049  17.614 -0.09 +0.09    -0.507 OA 
DOCKED: ATOM     21  H   UNL     1      39.248  44.342  17.915 +0.20 -0.03    +0.293 HD 
DOCKED: ENDBRANCH  16  20
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   4   9
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  22
DOCKED: ATOM     22  C   UNL     1      41.675  48.063  25.299 -0.22 +0.02    +0.142 C  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      40.293  48.687  25.061 -0.30 +0.01    +0.035 CG0
DOCKED: ATOM     24  G   UNL     1      39.063  48.029  25.677 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  22  23
DOCKED: BRANCH  22  25
DOCKED: ATOM     25  C   UNL     1      42.290  48.291  26.701 -0.17 +0.01    +0.125 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      41.214  48.773  27.706 -0.23 +0.01    +0.108 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  N   UNL     1      40.078  47.882  27.932 -0.37 -0.01    -0.315 NA 
DOCKED: ATOM     28  H   UNL     1      39.880  47.862  28.934 -0.54 -0.02    +0.122 HD 
DOCKED: BRANCH  27  29
DOCKED: ATOM     29  C   UNL     1      38.882  48.223  27.177 -0.24 -0.00    +0.081 C  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      39.061  48.033  25.678 -0.32 +0.00    +0.018 CG0
DOCKED: ATOM     31  G   UNL     1      40.293  48.685  25.061 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  25  26
DOCKED: BRANCH  25  32
DOCKED: ATOM     32  N   UNL     1      43.477  49.155  26.627 -0.08 +0.00    -0.345 N  
DOCKED: ATOM     33  C   UNL     1      44.747  48.644  26.800 -0.08 +0.01    +0.251 C  
DOCKED: ATOM     34  H   UNL     1      43.396  49.924  25.973 -0.46 -0.01    +0.164 HD 
DOCKED: ATOM     35  O   UNL     1      44.976  47.487  27.126 -0.02 -0.01    -0.269 OA 
DOCKED: BRANCH  33  36
DOCKED: ATOM     36  C   UNL     1      45.873  49.576  26.525 -0.14 +0.00    +0.042 A  
DOCKED: ATOM     37  C   UNL     1      45.574  50.855  26.054 -0.24 +0.00    +0.034 A  
DOCKED: ATOM     38  C   UNL     1      47.205  49.198  26.691 -0.05 +0.00    +0.034 A  
DOCKED: ATOM     39  C   UNL     1      46.625  51.711  25.784 -0.19 +0.01    +0.112 A  
DOCKED: ATOM     40  C   UNL     1      48.184  50.128  26.390 -0.04 +0.00    +0.112 A  
DOCKED: ATOM     41  N   UNL     1      47.923  51.376  25.946 -0.05 -0.01    -0.265 NA 
DOCKED: ENDBRANCH  33  36
DOCKED: ENDBRANCH  25  32
DOCKED: ENDBRANCH  22  25
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -5.94 |  10 |     -5.94 |   1 |#
   2 |     -5.83 |   6 |     -5.83 |   1 |#
   3 |     -5.40 |   2 |     -5.40 |   1 |#
   4 |     -5.31 |   8 |     -5.31 |   1 |#
   5 |     -3.82 |   3 |     -3.82 |   1 |#
   6 |     -3.74 |   9 |     -3.74 |   1 |#
   7 |     -3.26 |   1 |     -3.26 |   1 |#
   8 |     -3.26 |   4 |     -3.26 |   1 |#
   9 |     -2.71 |   5 |     -2.71 |   1 |#
  10 |     -1.26 |   7 |     -1.26 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1     10       -5.94      0.00     63.99           RANKING
   2      1      6       -5.83      0.00     62.70           RANKING
   3      1      2       -5.40      0.00     59.84           RANKING
   4      1      8       -5.31      0.00     62.83           RANKING
   5      1      3       -3.82      0.00     33.52           RANKING
   6      1      9       -3.74      0.00     49.47           RANKING
   7      1      1       -3.26      0.00     42.66           RANKING
   8      1      4       -3.26      0.00     44.06           RANKING
   9      1      5       -2.71      0.00     58.11           RANKING
  10      1      7       -1.26      0.00     58.06           RANKING

Run time 1.667 sec
Idle time 0.060 sec
