AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./ligand_2_2.pdbqt
Grid fld file:                             ./protein.maps.fld

Random seed:                               42
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /usr/local/bin/autodock_gpu_128wi -B ligand_list.txt -resnam docking_result -nrun 10 -seed 42 -xmloutput 1 -dlgoutput 1 -dlg2stdout 0 -lsmet ad -autostop 1 -heuristics 1 -nev 2500000 -D 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             /app/storage/results/58efc57e-39a7-40c0-a2e3-9a4eb66114e6/work/protein
Number of grid points (x, y, z):           159, 185, 191
Grid center (x, y, z):                     32.794000, 45.498000, 15.712000A
Grid size (x, y, z):                       59.250000, 69.000000, 71.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./ligand_2_2
Number of atoms:                           50
Number of rotatable bonds:                 6
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld ./protein.maps.fld
DPF> move ./ligand_2_2.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2080295
Number of generations used:                86


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK SMILES CN1CCN(C(=O)c2ccc(-c3nc4ccccc4nc3-c3ccc(C(=O)N4CCC(n5c(O)nc6ccccc65)CC4)cc3)cc2)CC1
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 22 1 23 2 24 3 25 4 44 5 45 6 21 7 12 8 13 9 14 10 20 11
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 15 12 19 13 16 14 18 15 17 16 11 17 8 18 9 19 47 20 10 21
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 46 22 6 23 2 24 3 25 49 26 4 27 48 28 5 29 1 30 7 31 26 32
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 28 33 29 34 43 35 30 36 42 37 31 38 27 39 32 40 33 41 41 42
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 35 43 40 44 36 45 39 46 37 47 38 48 34 49
INPUT-LIGAND-PDBQT: REMARK H PARENT 34 50
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1      -0.781  -2.497   0.181  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       0.217  -2.266  -0.783  1.00  0.00     0.011 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       0.849  -1.024  -0.884  1.00  0.00     0.014 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       0.501   0.003  -0.002  1.00  0.00     0.040 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -0.479  -0.204   0.968  1.00  0.00     0.014 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -1.100  -1.452   1.069  1.00  0.00     0.011 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   7
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -1.471  -3.800   0.238  1.00  0.00     0.097 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1      -2.865  -3.970   0.211  1.00  0.00     0.097 A 
INPUT-LIGAND-PDBQT: ATOM      9  N   UNL     1      -3.424  -5.208   0.316  1.00  0.00    -0.244 NA
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -2.590  -6.259   0.415  1.00  0.00     0.089 A 
INPUT-LIGAND-PDBQT: ATOM     11  N   UNL     1      -0.630  -4.868   0.327  1.00  0.00    -0.244 NA
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1      -3.115  -7.542   0.511  1.00  0.00     0.030 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1      -1.187  -6.090   0.417  1.00  0.00     0.089 A 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1      -2.288  -8.662   0.610  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1      -0.371  -7.211   0.514  1.00  0.00     0.030 A 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1      -0.910  -8.495   0.612  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: BRANCH   8  17
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1      -3.850  -2.882   0.058  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1      -5.718  -0.788  -0.175  1.00  0.00     0.040 A 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -4.698  -0.914  -1.118  1.00  0.00     0.014 A 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1      -5.845  -1.720   0.856  1.00  0.00     0.014 A 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1      -3.773  -1.956  -1.000  1.00  0.00     0.011 A 
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1      -4.913  -2.756   0.972  1.00  0.00     0.011 A 
INPUT-LIGAND-PDBQT: BRANCH  18  23
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1      -6.729   0.284  -0.301  1.00  0.00     0.253 C 
INPUT-LIGAND-PDBQT: ATOM     24  N   UNL     1      -5.737   4.506   0.098  1.00  0.00    -0.303 NA
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1      -6.658   3.987  -0.934  1.00  0.00     0.105 C 
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1      -5.019   3.429   0.807  1.00  0.00     0.105 C 
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1      -7.302   2.645  -0.550  1.00  0.00     0.135 C 
INPUT-LIGAND-PDBQT: ATOM     28  C   UNL     1      -4.964   2.072   0.071  1.00  0.00     0.135 C 
INPUT-LIGAND-PDBQT: ATOM     29  N   UNL     1      -6.300   1.604  -0.328  1.00  0.00    -0.336 N 
INPUT-LIGAND-PDBQT: ATOM     30  C   UNL     1      -4.820   5.487  -0.475  1.00  0.00     0.105 C 
INPUT-LIGAND-PDBQT: ATOM     31  O   UNL     1      -7.909  -0.051  -0.388  1.00  0.00    -0.269 OA
INPUT-LIGAND-PDBQT: ENDBRANCH  18  23
INPUT-LIGAND-PDBQT: ENDBRANCH   8  17
INPUT-LIGAND-PDBQT: ENDBRANCH   1   7
INPUT-LIGAND-PDBQT: BRANCH   4  32
INPUT-LIGAND-PDBQT: ATOM     32  C   UNL     1       1.118   1.341  -0.136  1.00  0.00     0.253 C 
INPUT-LIGAND-PDBQT: ATOM     33  N   UNL     1       2.516   1.434  -0.166  1.00  0.00    -0.338 N 
INPUT-LIGAND-PDBQT: ATOM     34  C   UNL     1       3.066   2.767  -0.412  1.00  0.00     0.122 C 
INPUT-LIGAND-PDBQT: ATOM     35  C   UNL     1       3.344   0.542   0.652  1.00  0.00     0.122 C 
INPUT-LIGAND-PDBQT: ATOM     36  C   UNL     1       4.486   2.703  -0.963  1.00  0.00     0.047 C 
INPUT-LIGAND-PDBQT: ATOM     37  C   UNL     1       4.769   0.443   0.122  1.00  0.00     0.047 C 
INPUT-LIGAND-PDBQT: ATOM     38  C   UNL     1       5.372   1.843  -0.056  1.00  0.00     0.096 C 
INPUT-LIGAND-PDBQT: ATOM     39  O   UNL     1       0.365   2.305  -0.254  1.00  0.00    -0.269 OA
INPUT-LIGAND-PDBQT: BRANCH  38  40
INPUT-LIGAND-PDBQT: ATOM     40  N   UNL     1       6.758   1.799  -0.498  1.00  0.00    -0.291 N 
INPUT-LIGAND-PDBQT: ATOM     41  C   UNL     1       7.230   1.262  -1.665  1.00  0.00     0.295 A 
INPUT-LIGAND-PDBQT: ATOM     42  C   UNL     1       7.856   2.245   0.210  1.00  0.00     0.072 A 
INPUT-LIGAND-PDBQT: ATOM     43  N   UNL     1       8.528   1.326  -1.776  1.00  0.00    -0.195 NA
INPUT-LIGAND-PDBQT: ATOM     44  C   UNL     1       8.016   2.860   1.460  1.00  0.00     0.029 A 
INPUT-LIGAND-PDBQT: ATOM     45  C   UNL     1       8.941   1.930  -0.612  1.00  0.00     0.092 A 
INPUT-LIGAND-PDBQT: ATOM     46  C   UNL     1       9.321   3.158   1.868  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: ATOM     47  C   UNL     1      10.242   2.236  -0.184  1.00  0.00     0.031 A 
INPUT-LIGAND-PDBQT: ATOM     48  C   UNL     1      10.418   2.850   1.063  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: BRANCH  41  49
INPUT-LIGAND-PDBQT: ATOM     49  O   UNL     1       6.482   0.711  -2.599  1.00  0.00    -0.480 OA
INPUT-LIGAND-PDBQT: ATOM     50  H   UNL     1       7.156   0.453  -3.255  1.00  0.00     0.296 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  41  49
INPUT-LIGAND-PDBQT: ENDBRANCH  38  40
INPUT-LIGAND-PDBQT: ENDBRANCH   4  32
INPUT-LIGAND-PDBQT: TORSDOF 6


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.129s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -14.90 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -16.69 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -16.60 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.10 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -16.69 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.38 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.38 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CN1CCN(C(=O)c2ccc(-c3nc4ccccc4nc3-c3ccc(C(=O)N4CCC(n5c(O)nc6ccccc65)CC4)cc3)cc2)CC1
DOCKED: REMARK SMILES IDX 22 1 23 2 24 3 25 4 44 5 45 6 21 7 12 8 13 9 14 10 20 11
DOCKED: REMARK SMILES IDX 15 12 19 13 16 14 18 15 17 16 11 17 8 18 9 19 47 20 10 21
DOCKED: REMARK SMILES IDX 46 22 6 23 2 24 3 25 49 26 4 27 48 28 5 29 1 30 7 31 26 32
DOCKED: REMARK SMILES IDX 28 33 29 34 43 35 30 36 42 37 31 38 27 39 32 40 33 41 41 42
DOCKED: REMARK SMILES IDX 35 43 40 44 36 45 39 46 37 47 38 48 34 49
DOCKED: REMARK H PARENT 34 50
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      37.920  44.685  19.228 -0.36 -0.00    +0.002 A  
DOCKED: ATOM      2  C   UNL     1      38.800  44.758  20.323 -0.36 -0.00    +0.011 A  
DOCKED: ATOM      3  C   UNL     1      38.606  43.968  21.458 -0.31 +0.00    +0.014 A  
DOCKED: ATOM      4  C   UNL     1      37.532  43.073  21.504 -0.35 +0.00    +0.040 A  
DOCKED: ATOM      5  C   UNL     1      36.651  42.976  20.427 -0.41 -0.00    +0.014 A  
DOCKED: ATOM      6  C   UNL     1      36.857  43.764  19.291 -0.33 -0.00    +0.011 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      38.114  45.565  18.059 -0.31 -0.02    +0.097 A  
DOCKED: ATOM      8  C   UNL     1      37.205  45.697  16.997 -0.29 -0.04    +0.097 A  
DOCKED: ATOM      9  N   UNL     1      37.483  46.498  15.930 -0.21 +0.12    -0.244 NA 
DOCKED: ATOM     10  C   UNL     1      38.644  47.177  15.950 -0.38 -0.04    +0.089 A  
DOCKED: ATOM     11  N   UNL     1      39.283  46.263  18.081 -0.28 +0.04    -0.244 NA 
DOCKED: ATOM     12  C   UNL     1      38.964  48.016  14.889 -0.50 -0.01    +0.030 A  
DOCKED: ATOM     13  C   UNL     1      39.547  47.063  17.031 -0.40 -0.02    +0.089 A  
DOCKED: ATOM     14  C   UNL     1      40.155  48.744  14.870 -0.57 -0.00    +0.002 A  
DOCKED: ATOM     15  C   UNL     1      40.730  47.793  17.004 -0.51 -0.00    +0.030 A  
DOCKED: ATOM     16  C   UNL     1      41.041  48.632  15.932 -0.59 -0.00    +0.002 A  
DOCKED: BRANCH   8  17
DOCKED: ATOM     17  C   UNL     1      35.892  45.029  16.914 -0.33 -0.00    +0.002 A  
DOCKED: ATOM     18  C   UNL     1      33.413  43.701  16.778 -0.29 -0.02    +0.040 A  
DOCKED: ATOM     19  C   UNL     1      33.520  44.896  17.489 -0.33 -0.01    +0.014 A  
DOCKED: ATOM     20  C   UNL     1      34.516  43.184  16.096 -0.36 -0.01    +0.014 A  
DOCKED: ATOM     21  C   UNL     1      34.752  45.554  17.553 -0.37 -0.01    +0.011 A  
DOCKED: ATOM     22  C   UNL     1      35.747  43.843  16.170 -0.38 -0.00    +0.011 A  
DOCKED: BRANCH  18  23
DOCKED: ATOM     23  C   UNL     1      32.111  43.008  16.666 -0.20 -0.10    +0.253 C  
DOCKED: ATOM     24  N   UNL     1      31.455  38.982  18.192 -0.23 -0.02    -0.303 NA 
DOCKED: ATOM     25  C   UNL     1      30.472  40.074  18.347 -0.31 +0.00    +0.105 C  
DOCKED: ATOM     26  C   UNL     1      32.757  39.461  17.688 -0.30 -0.03    +0.105 C  
DOCKED: ATOM     27  C   UNL     1      30.620  41.175  17.284 -0.29 -0.03    +0.135 C  
DOCKED: ATOM     28  C   UNL     1      33.026  40.971  17.875 -0.36 -0.04    +0.135 C  
DOCKED: ATOM     29  N   UNL     1      31.942  41.798  17.326 -0.12 +0.12    -0.336 N  
DOCKED: ATOM     30  C   UNL     1      31.595  38.234  19.438 -0.48 +0.02    +0.105 C  
DOCKED: ATOM     31  O   UNL     1      31.232  43.548  15.996 -0.22 +0.12    -0.269 OA 
DOCKED: ENDBRANCH  18  23
DOCKED: ENDBRANCH   8  17
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  32
DOCKED: ATOM     32  C   UNL     1      37.279  42.274  22.723 -0.34 +0.02    +0.253 C  
DOCKED: ATOM     33  N   UNL     1      37.013  42.948  23.922 -0.18 -0.03    -0.338 N  
DOCKED: ATOM     34  C   UNL     1      36.661  42.108  25.067 -0.39 -0.01    +0.122 C  
DOCKED: ATOM     35  C   UNL     1      37.692  44.209  24.240 -0.29 +0.01    +0.122 C  
DOCKED: ATOM     36  C   UNL     1      35.881  42.883  26.122 -0.43 -0.00    +0.047 C  
DOCKED: ATOM     37  C   UNL     1      36.931  45.017  25.283 -0.34 +0.00    +0.047 C  
DOCKED: ATOM     38  C   UNL     1      36.637  44.155  26.518 -0.37 -0.01    +0.096 C  
DOCKED: ATOM     39  O   UNL     1      37.277  41.050  22.610 -0.39 -0.03    -0.269 OA 
DOCKED: BRANCH  38  40
DOCKED: ATOM     40  N   UNL     1      35.969  44.904  27.572 -0.18 +0.08    -0.291 N  
DOCKED: ATOM     41  C   UNL     1      34.985  44.446  28.406 -0.34 -0.08    +0.295 A  
DOCKED: ATOM     42  C   UNL     1      36.171  46.233  27.884 -0.09 -0.02    +0.072 A  
DOCKED: ATOM     43  N   UNL     1      34.540  45.355  29.229 -0.41 +0.05    -0.195 NA 
DOCKED: ATOM     44  C   UNL     1      37.020  47.227  27.376 -0.32 -0.01    +0.029 A  
DOCKED: ATOM     45  C   UNL     1      35.262  46.482  28.916 -0.27 -0.02    +0.092 A  
DOCKED: ATOM     46  C   UNL     1      36.930  48.503  27.946 -0.28 -0.00    +0.002 A  
DOCKED: ATOM     47  C   UNL     1      35.187  47.768  29.473 -0.37 -0.00    +0.031 A  
DOCKED: ATOM     48  C   UNL     1      36.027  48.772  28.975 -0.28 -0.00    +0.002 A  
DOCKED: BRANCH  41  49
DOCKED: ATOM     49  O   UNL     1      34.497  43.222  28.398 -0.30 +0.14    -0.480 OA 
DOCKED: ATOM     50  H   UNL     1      35.017  42.805  29.110 -0.30 -0.21    +0.296 HD 
DOCKED: ENDBRANCH  41  49
DOCKED: ENDBRANCH  38  40
DOCKED: ENDBRANCH   4  32
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.129s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.94 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.73 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.44 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.29 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.73 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.08 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.08 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CN1CCN(C(=O)c2ccc(-c3nc4ccccc4nc3-c3ccc(C(=O)N4CCC(n5c(O)nc6ccccc65)CC4)cc3)cc2)CC1
DOCKED: REMARK SMILES IDX 22 1 23 2 24 3 25 4 44 5 45 6 21 7 12 8 13 9 14 10 20 11
DOCKED: REMARK SMILES IDX 15 12 19 13 16 14 18 15 17 16 11 17 8 18 9 19 47 20 10 21
DOCKED: REMARK SMILES IDX 46 22 6 23 2 24 3 25 49 26 4 27 48 28 5 29 1 30 7 31 26 32
DOCKED: REMARK SMILES IDX 28 33 29 34 43 35 30 36 42 37 31 38 27 39 32 40 33 41 41 42
DOCKED: REMARK SMILES IDX 35 43 40 44 36 45 39 46 37 47 38 48 34 49
DOCKED: REMARK H PARENT 34 50
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      40.823  45.875  19.450 -0.44 +0.00    +0.002 A  
DOCKED: ATOM      2  C   UNL     1      41.620  47.017  19.257 -0.37 +0.00    +0.011 A  
DOCKED: ATOM      3  C   UNL     1      42.691  47.302  20.108 -0.37 +0.00    +0.014 A  
DOCKED: ATOM      4  C   UNL     1      42.992  46.429  21.157 -0.31 +0.01    +0.040 A  
DOCKED: ATOM      5  C   UNL     1      42.222  45.285  21.364 -0.28 +0.00    +0.014 A  
DOCKED: ATOM      6  C   UNL     1      41.158  45.002  20.503 -0.35 +0.00    +0.011 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      39.666  45.619  18.571 -0.37 -0.01    +0.097 A  
DOCKED: ATOM      8  C   UNL     1      38.478  44.986  18.973 -0.32 -0.01    +0.097 A  
DOCKED: ATOM      9  N   UNL     1      37.474  44.746  18.084 -0.20 +0.05    -0.244 NA 
DOCKED: ATOM     10  C   UNL     1      37.653  45.165  16.818 -0.30 -0.03    +0.089 A  
DOCKED: ATOM     11  N   UNL     1      39.838  46.052  17.290 -0.26 +0.03    -0.244 NA 
DOCKED: ATOM     12  C   UNL     1      36.650  44.953  15.880 -0.33 -0.01    +0.030 A  
DOCKED: ATOM     13  C   UNL     1      38.837  45.824  16.419 -0.31 -0.02    +0.089 A  
DOCKED: ATOM     14  C   UNL     1      36.789  45.376  14.557 -0.40 -0.00    +0.002 A  
DOCKED: ATOM     15  C   UNL     1      38.967  46.244  15.100 -0.40 -0.01    +0.030 A  
DOCKED: ATOM     16  C   UNL     1      37.953  46.024  14.166 -0.43 -0.00    +0.002 A  
DOCKED: BRANCH   8  17
DOCKED: ATOM     17  C   UNL     1      38.179  44.537  20.346 -0.36 -0.00    +0.002 A  
DOCKED: ATOM     18  C   UNL     1      37.643  43.629  22.957 -0.33 +0.00    +0.040 A  
DOCKED: ATOM     19  C   UNL     1      38.150  44.914  22.761 -0.33 +0.00    +0.014 A  
DOCKED: ATOM     20  C   UNL     1      37.356  42.809  21.865 -0.41 +0.00    +0.014 A  
DOCKED: ATOM     21  C   UNL     1      38.414  45.362  21.463 -0.21 +0.00    +0.011 A  
DOCKED: ATOM     22  C   UNL     1      37.628  43.261  20.569 -0.26 -0.00    +0.011 A  
DOCKED: BRANCH  18  23
DOCKED: ATOM     23  C   UNL     1      37.322  43.148  24.318 -0.25 +0.01    +0.253 C  
DOCKED: ATOM     24  N   UNL     1      40.342  42.696  27.423 -0.09 +0.01    -0.303 NA 
DOCKED: ATOM     25  C   UNL     1      39.002  43.262  27.677 -0.26 -0.01    +0.105 C  
DOCKED: ATOM     26  C   UNL     1      40.622  42.531  25.983 -0.16 -0.01    +0.105 C  
DOCKED: ATOM     27  C   UNL     1      37.949  42.806  26.654 -0.27 -0.01    +0.135 C  
DOCKED: ATOM     28  C   UNL     1      39.747  43.382  25.036 -0.16 +0.00    +0.135 C  
DOCKED: ATOM     29  N   UNL     1      38.310  43.194  25.291 -0.07 -0.00    -0.336 N  
DOCKED: ATOM     30  C   UNL     1      41.372  43.488  28.090 -0.11 +0.00    +0.105 C  
DOCKED: ATOM     31  O   UNL     1      36.181  42.738  24.525 -0.25 -0.02    -0.269 OA 
DOCKED: ENDBRANCH  18  23
DOCKED: ENDBRANCH   8  17
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  32
DOCKED: ATOM     32  C   UNL     1      44.084  46.749  22.102 -0.21 +0.13    +0.253 C  
DOCKED: ATOM     33  N   UNL     1      43.749  47.172  23.396 -0.08 -0.08    -0.338 N  
DOCKED: ATOM     34  C   UNL     1      44.868  47.365  24.318 -0.13 +0.03    +0.122 C  
DOCKED: ATOM     35  C   UNL     1      42.577  48.022  23.626 -0.31 +0.02    +0.122 C  
DOCKED: ATOM     36  C   UNL     1      44.425  47.280  25.774 -0.08 +0.00    +0.047 C  
DOCKED: ATOM     37  C   UNL     1      42.097  47.951  25.070 -0.24 +0.01    +0.047 C  
DOCKED: ATOM     38  C   UNL     1      43.257  48.237  26.034 -0.17 +0.01    +0.096 C  
DOCKED: ATOM     39  O   UNL     1      45.239  46.588  21.712 -0.68 -0.39    -0.269 OA 
DOCKED: BRANCH  38  40
DOCKED: ATOM     40  N   UNL     1      42.834  48.247  27.426 -0.07 -0.01    -0.291 N  
DOCKED: ATOM     41  C   UNL     1      41.806  47.529  27.975 -0.06 +0.03    +0.295 A  
DOCKED: ATOM     42  C   UNL     1      43.361  49.027  28.435 -0.11 +0.00    +0.072 A  
DOCKED: ATOM     43  N   UNL     1      41.627  47.771  29.245 -0.36 -0.02    -0.195 NA 
DOCKED: ATOM     44  C   UNL     1      44.400  49.967  28.488 -0.08 +0.00    +0.029 A  
DOCKED: ATOM     45  C   UNL     1      42.583  48.710  29.552 -0.13 +0.01    +0.092 A  
DOCKED: ATOM     46  C   UNL     1      44.642  50.590  29.717 -0.11 +0.00    +0.002 A  
DOCKED: ATOM     47  C   UNL     1      42.841  49.347  30.775 -0.09 +0.00    +0.031 A  
DOCKED: ATOM     48  C   UNL     1      43.875  50.289  30.843 -0.08 +0.00    +0.002 A  
DOCKED: BRANCH  41  49
DOCKED: ATOM     49  O   UNL     1      41.040  46.683  27.317 -0.55 -0.07    -0.480 OA 
DOCKED: ATOM     50  H   UNL     1      41.624  45.905  27.258 +0.05 +0.03    +0.296 HD 
DOCKED: ENDBRANCH  41  49
DOCKED: ENDBRANCH  38  40
DOCKED: ENDBRANCH   4  32
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.129s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.27 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.06 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.73 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.33 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.06 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.16 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.16 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CN1CCN(C(=O)c2ccc(-c3nc4ccccc4nc3-c3ccc(C(=O)N4CCC(n5c(O)nc6ccccc65)CC4)cc3)cc2)CC1
DOCKED: REMARK SMILES IDX 22 1 23 2 24 3 25 4 44 5 45 6 21 7 12 8 13 9 14 10 20 11
DOCKED: REMARK SMILES IDX 15 12 19 13 16 14 18 15 17 16 11 17 8 18 9 19 47 20 10 21
DOCKED: REMARK SMILES IDX 46 22 6 23 2 24 3 25 49 26 4 27 48 28 5 29 1 30 7 31 26 32
DOCKED: REMARK SMILES IDX 28 33 29 34 43 35 30 36 42 37 31 38 27 39 32 40 33 41 41 42
DOCKED: REMARK SMILES IDX 35 43 40 44 36 45 39 46 37 47 38 48 34 49
DOCKED: REMARK H PARENT 34 50
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      38.567  44.967  20.815 -0.34 +0.00    +0.002 A  
DOCKED: ATOM      2  C   UNL     1      38.810  45.881  21.856 -0.23 +0.00    +0.011 A  
DOCKED: ATOM      3  C   UNL     1      38.427  45.597  23.170 -0.31 +0.00    +0.014 A  
DOCKED: ATOM      4  C   UNL     1      37.810  44.378  23.462 -0.30 +0.00    +0.040 A  
DOCKED: ATOM      5  C   UNL     1      37.567  43.451  22.449 -0.37 +0.00    +0.014 A  
DOCKED: ATOM      6  C   UNL     1      37.961  43.738  21.139 -0.34 +0.00    +0.011 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      38.934  45.308  19.427 -0.33 -0.01    +0.097 A  
DOCKED: ATOM      8  C   UNL     1      40.184  45.811  19.029 -0.38 -0.00    +0.097 A  
DOCKED: ATOM      9  N   UNL     1      40.425  46.145  17.731 -0.29 +0.02    -0.244 NA 
DOCKED: ATOM     10  C   UNL     1      39.434  45.947  16.844 -0.35 -0.02    +0.089 A  
DOCKED: ATOM     11  N   UNL     1      37.936  45.098  18.524 -0.23 +0.04    -0.244 NA 
DOCKED: ATOM     12  C   UNL     1      39.639  46.261  15.506 -0.41 -0.01    +0.030 A  
DOCKED: ATOM     13  C   UNL     1      38.185  45.418  17.240 -0.32 -0.02    +0.089 A  
DOCKED: ATOM     14  C   UNL     1      38.641  46.067  14.550 -0.41 -0.00    +0.002 A  
DOCKED: ATOM     15  C   UNL     1      37.197  45.225  16.281 -0.33 -0.01    +0.030 A  
DOCKED: ATOM     16  C   UNL     1      37.415  45.547  14.940 -0.38 -0.00    +0.002 A  
DOCKED: BRANCH   8  17
DOCKED: ATOM     17  C   UNL     1      41.340  46.015  19.923 -0.41 +0.00    +0.002 A  
DOCKED: ATOM     18  C   UNL     1      43.526  46.464  21.640 -0.28 +0.02    +0.040 A  
DOCKED: ATOM     19  C   UNL     1      42.709  45.350  21.836 -0.24 +0.00    +0.014 A  
DOCKED: ATOM     20  C   UNL     1      43.293  47.331  20.572 -0.30 +0.00    +0.014 A  
DOCKED: ATOM     21  C   UNL     1      41.625  45.130  20.980 -0.32 +0.00    +0.011 A  
DOCKED: ATOM     22  C   UNL     1      42.204  47.108  19.724 -0.37 +0.00    +0.011 A  
DOCKED: BRANCH  18  23
DOCKED: ATOM     23  C   UNL     1      44.699  46.696  22.510 -0.17 +0.15    +0.253 C  
DOCKED: ATOM     24  N   UNL     1      44.458  48.960  26.223 -0.10 -0.02    -0.303 NA 
DOCKED: ATOM     25  C   UNL     1      45.236  47.711  26.088 -0.06 +0.01    +0.105 C  
DOCKED: ATOM     26  C   UNL     1      43.595  49.217  25.054 -0.32 +0.02    +0.105 C  
DOCKED: ATOM     27  C   UNL     1      45.656  47.415  24.639 -0.09 +0.03    +0.135 C  
DOCKED: ATOM     28  C   UNL     1      43.281  47.984  24.177 -0.25 +0.02    +0.135 C  
DOCKED: ATOM     29  N   UNL     1      44.501  47.281  23.754 -0.07 -0.09    -0.336 N  
DOCKED: ATOM     30  C   UNL     1      43.700  48.963  27.471 -0.12 +0.00    +0.105 C  
DOCKED: ATOM     31  O   UNL     1      45.800  46.347  22.089 -0.57 -0.37    -0.269 OA 
DOCKED: ENDBRANCH  18  23
DOCKED: ENDBRANCH   8  17
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  32
DOCKED: ATOM     32  C   UNL     1      37.345  44.088  24.836 -0.23 +0.01    +0.253 C  
DOCKED: ATOM     33  N   UNL     1      38.230  43.464  25.726 -0.05 +0.01    -0.338 N  
DOCKED: ATOM     34  C   UNL     1      37.755  43.305  27.100 -0.29 -0.01    +0.122 C  
DOCKED: ATOM     35  C   UNL     1      39.171  42.443  25.253 -0.12 +0.00    +0.122 C  
DOCKED: ATOM     36  C   UNL     1      38.907  43.145  28.085 -0.31 -0.00    +0.047 C  
DOCKED: ATOM     37  C   UNL     1      40.345  42.266  26.208 -0.18 -0.00    +0.047 C  
DOCKED: ATOM     38  C   UNL     1      39.841  42.016  27.635 -0.27 -0.00    +0.096 C  
DOCKED: ATOM     39  O   UNL     1      36.211  44.450  25.141 -0.22 -0.02    -0.269 OA 
DOCKED: BRANCH  38  40
DOCKED: ATOM     40  N   UNL     1      40.926  41.774  28.574 -0.11 +0.01    -0.291 N  
DOCKED: ATOM     41  C   UNL     1      41.159  40.625  29.280 -0.01 -0.01    +0.295 A  
DOCKED: ATOM     42  C   UNL     1      41.889  42.684  28.963 -0.11 +0.00    +0.072 A  
DOCKED: ATOM     43  N   UNL     1      42.184  40.709  30.082 -0.07 +0.01    -0.195 NA 
DOCKED: ATOM     44  C   UNL     1      42.159  44.015  28.613 -0.07 +0.00    +0.029 A  
DOCKED: ATOM     45  C   UNL     1      42.651  41.990  29.906 -0.07 -0.00    +0.092 A  
DOCKED: ATOM     46  C   UNL     1      43.239  44.640  29.247 -0.07 +0.00    +0.002 A  
DOCKED: ATOM     47  C   UNL     1      43.729  42.635  30.531 -0.04 -0.00    +0.031 A  
DOCKED: ATOM     48  C   UNL     1      44.011  43.965  30.193 -0.04 +0.00    +0.002 A  
DOCKED: BRANCH  41  49
DOCKED: ATOM     49  O   UNL     1      40.432  39.529  29.198 -0.61 -0.07    -0.480 OA 
DOCKED: ATOM     50  H   UNL     1      41.026  38.876  29.613 +0.13 -0.04    +0.296 HD 
DOCKED: ENDBRANCH  41  49
DOCKED: ENDBRANCH  38  40
DOCKED: ENDBRANCH   4  32
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.129s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.87 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.66 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.25 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.41 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.66 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.59 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.59 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CN1CCN(C(=O)c2ccc(-c3nc4ccccc4nc3-c3ccc(C(=O)N4CCC(n5c(O)nc6ccccc65)CC4)cc3)cc2)CC1
DOCKED: REMARK SMILES IDX 22 1 23 2 24 3 25 4 44 5 45 6 21 7 12 8 13 9 14 10 20 11
DOCKED: REMARK SMILES IDX 15 12 19 13 16 14 18 15 17 16 11 17 8 18 9 19 47 20 10 21
DOCKED: REMARK SMILES IDX 46 22 6 23 2 24 3 25 49 26 4 27 48 28 5 29 1 30 7 31 26 32
DOCKED: REMARK SMILES IDX 28 33 29 34 43 35 30 36 42 37 31 38 27 39 32 40 33 41 41 42
DOCKED: REMARK SMILES IDX 35 43 40 44 36 45 39 46 37 47 38 48 34 49
DOCKED: REMARK H PARENT 34 50
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      42.847  46.107  21.004 -0.27 +0.00    +0.002 A  
DOCKED: ATOM      2  C   UNL     1      42.077  45.010  20.577 -0.20 +0.00    +0.011 A  
DOCKED: ATOM      3  C   UNL     1      41.285  45.088  19.429 -0.39 +0.00    +0.014 A  
DOCKED: ATOM      4  C   UNL     1      41.270  46.266  18.677 -0.47 +0.00    +0.040 A  
DOCKED: ATOM      5  C   UNL     1      42.032  47.364  19.074 -0.44 +0.00    +0.014 A  
DOCKED: ATOM      6  C   UNL     1      42.829  47.276  20.219 -0.39 +0.00    +0.011 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      43.637  46.021  22.247 -0.20 +0.04    +0.097 A  
DOCKED: ATOM      8  C   UNL     1      43.216  46.499  23.499 -0.12 +0.02    +0.097 A  
DOCKED: ATOM      9  N   UNL     1      44.029  46.422  24.590 -0.02 -0.04    -0.244 NA 
DOCKED: ATOM     10  C   UNL     1      45.233  45.845  24.427 -0.04 +0.02    +0.089 A  
DOCKED: ATOM     11  N   UNL     1      44.853  45.427  22.089 -0.29 -0.21    -0.244 NA 
DOCKED: ATOM     12  C   UNL     1      46.090  45.733  25.515 -0.01 +0.00    +0.030 A  
DOCKED: ATOM     13  C   UNL     1      45.647  45.342  23.173 -0.11 +0.05    +0.089 A  
DOCKED: ATOM     14  C   UNL     1      47.346  45.137  25.395 -0.01 +0.00    +0.002 A  
DOCKED: ATOM     15  C   UNL     1      46.899  44.748  23.063 -0.11 +0.02    +0.030 A  
DOCKED: ATOM     16  C   UNL     1      47.752  44.643  24.163 -0.03 +0.00    +0.002 A  
DOCKED: BRANCH   8  17
DOCKED: ATOM     17  C   UNL     1      41.898  47.101  23.778 -0.21 +0.00    +0.002 A  
DOCKED: ATOM     18  C   UNL     1      39.365  48.196  24.336 -0.35 +0.01    +0.040 A  
DOCKED: ATOM     19  C   UNL     1      40.515  48.858  24.765 -0.24 +0.00    +0.014 A  
DOCKED: ATOM     20  C   UNL     1      39.464  47.020  23.592 -0.31 +0.00    +0.014 A  
DOCKED: ATOM     21  C   UNL     1      41.772  48.312  24.485 -0.32 +0.00    +0.011 A  
DOCKED: ATOM     22  C   UNL     1      40.723  46.476  23.320 -0.22 +0.00    +0.011 A  
DOCKED: BRANCH  18  23
DOCKED: ATOM     23  C   UNL     1      38.027  48.774  24.588 -0.30 +0.03    +0.253 C  
DOCKED: ATOM     24  N   UNL     1      35.645  47.740  28.084 -0.20 +0.07    -0.303 NA 
DOCKED: ATOM     25  C   UNL     1      35.766  49.119  27.569 -0.32 -0.01    +0.105 C  
DOCKED: ATOM     26  C   UNL     1      36.594  46.811  27.441 -0.25 -0.03    +0.105 C  
DOCKED: ATOM     27  C   UNL     1      36.134  49.177  26.078 -0.44 -0.01    +0.135 C  
DOCKED: ATOM     28  C   UNL     1      37.812  47.474  26.760 -0.28 -0.01    +0.135 C  
DOCKED: ATOM     29  N   UNL     1      37.412  48.520  25.806 -0.20 -0.01    -0.336 N  
DOCKED: ATOM     30  C   UNL     1      35.764  47.720  29.539 -0.24 -0.02    +0.105 C  
DOCKED: ATOM     31  O   UNL     1      37.528  49.467  23.704 -0.00 -0.03    -0.269 OA 
DOCKED: ENDBRANCH  18  23
DOCKED: ENDBRANCH   8  17
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  32
DOCKED: ATOM     32  C   UNL     1      40.390  46.384  17.493 -0.36 -0.03    +0.253 C  
DOCKED: ATOM     33  N   UNL     1      39.067  45.933  17.595 -0.20 +0.07    -0.338 N  
DOCKED: ATOM     34  C   UNL     1      38.215  46.176  16.431 -0.36 -0.04    +0.122 C  
DOCKED: ATOM     35  C   UNL     1      38.739  44.745  18.390 -0.36 -0.01    +0.122 C  
DOCKED: ATOM     36  C   UNL     1      36.735  46.173  16.800 -0.39 -0.03    +0.047 C  
DOCKED: ATOM     37  C   UNL     1      37.269  44.714  18.788 -0.38 -0.01    +0.047 C  
DOCKED: ATOM     38  C   UNL     1      36.376  44.887  17.552 -0.32 -0.03    +0.096 C  
DOCKED: ATOM     39  O   UNL     1      40.859  46.911  16.487 -0.30 +0.03    -0.269 OA 
DOCKED: BRANCH  38  40
DOCKED: ATOM     40  N   UNL     1      34.959  44.798  17.874 -0.13 +0.12    -0.291 N  
DOCKED: ATOM     41  C   UNL     1      34.135  45.828  18.238 -0.26 -0.18    +0.295 A  
DOCKED: ATOM     42  C   UNL     1      34.203  43.644  17.921 -0.26 -0.02    +0.072 A  
DOCKED: ATOM     43  N   UNL     1      32.918  45.445  18.510 -0.16 +0.07    -0.195 NA 
DOCKED: ATOM     44  C   UNL     1      34.485  42.293  17.676 -0.39 -0.01    +0.029 A  
DOCKED: ATOM     45  C   UNL     1      32.940  44.083  18.326 -0.28 -0.02    +0.092 A  
DOCKED: ATOM     46  C   UNL     1      33.442  41.376  17.850 -0.41 -0.00    +0.002 A  
DOCKED: ATOM     47  C   UNL     1      31.907  43.148  18.496 -0.31 -0.00    +0.031 A  
DOCKED: ATOM     48  C   UNL     1      32.174  41.793  18.256 -0.36 -0.00    +0.002 A  
DOCKED: BRANCH  41  49
DOCKED: ATOM     49  O   UNL     1      34.501  47.090  18.333 -0.71 +0.43    -0.480 OA 
DOCKED: ATOM     50  H   UNL     1      34.059  47.475  17.554 -0.30 -0.63    +0.296 HD 
DOCKED: ENDBRANCH  41  49
DOCKED: ENDBRANCH  38  40
DOCKED: ENDBRANCH   4  32
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.129s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.43 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.21 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.11 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.10 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.21 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CN1CCN(C(=O)c2ccc(-c3nc4ccccc4nc3-c3ccc(C(=O)N4CCC(n5c(O)nc6ccccc65)CC4)cc3)cc2)CC1
DOCKED: REMARK SMILES IDX 22 1 23 2 24 3 25 4 44 5 45 6 21 7 12 8 13 9 14 10 20 11
DOCKED: REMARK SMILES IDX 15 12 19 13 16 14 18 15 17 16 11 17 8 18 9 19 47 20 10 21
DOCKED: REMARK SMILES IDX 46 22 6 23 2 24 3 25 49 26 4 27 48 28 5 29 1 30 7 31 26 32
DOCKED: REMARK SMILES IDX 28 33 29 34 43 35 30 36 42 37 31 38 27 39 32 40 33 41 41 42
DOCKED: REMARK SMILES IDX 35 43 40 44 36 45 39 46 37 47 38 48 34 49
DOCKED: REMARK H PARENT 34 50
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      39.567  46.292  17.042 -0.45 -0.00    +0.002 A  
DOCKED: ATOM      2  C   UNL     1      40.027  45.175  17.763 -0.32 -0.00    +0.011 A  
DOCKED: ATOM      3  C   UNL     1      41.087  45.286  18.666 -0.44 +0.00    +0.014 A  
DOCKED: ATOM      4  C   UNL     1      41.690  46.530  18.876 -0.48 +0.00    +0.040 A  
DOCKED: ATOM      5  C   UNL     1      41.246  47.654  18.180 -0.42 -0.00    +0.014 A  
DOCKED: ATOM      6  C   UNL     1      40.179  47.536  17.284 -0.44 -0.00    +0.011 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      38.480  46.142  16.055 -0.32 -0.03    +0.097 A  
DOCKED: ATOM      8  C   UNL     1      37.323  45.369  16.249 -0.29 -0.04    +0.097 A  
DOCKED: ATOM      9  N   UNL     1      36.388  45.246  15.266 -0.19 +0.12    -0.244 NA 
DOCKED: ATOM     10  C   UNL     1      36.601  45.916  14.119 -0.36 -0.04    +0.089 A  
DOCKED: ATOM     11  N   UNL     1      38.686  46.828  14.897 -0.24 +0.08    -0.244 NA 
DOCKED: ATOM     12  C   UNL     1      35.667  45.831  13.094 -0.28 -0.02    +0.030 A  
DOCKED: ATOM     13  C   UNL     1      37.752  46.714  13.934 -0.40 -0.03    +0.089 A  
DOCKED: ATOM     14  C   UNL     1      35.843  46.513  11.889 -0.59 -0.00    +0.002 A  
DOCKED: ATOM     15  C   UNL     1      37.919  47.392  12.732 -0.32 -0.00    +0.030 A  
DOCKED: ATOM     16  C   UNL     1      36.975  47.297  11.708 -0.51 -0.00    +0.002 A  
DOCKED: BRANCH   8  17
DOCKED: ATOM     17  C   UNL     1      36.987  44.641  17.487 -0.34 -0.00    +0.002 A  
DOCKED: ATOM     18  C   UNL     1      36.373  43.200  19.828 -0.37 -0.00    +0.040 A  
DOCKED: ATOM     19  C   UNL     1      37.029  44.428  19.922 -0.34 -0.00    +0.014 A  
DOCKED: ATOM     20  C   UNL     1      35.979  42.704  18.584 -0.09 -0.00    +0.014 A  
DOCKED: ATOM     21  C   UNL     1      37.330  45.141  18.758 -0.28 -0.00    +0.011 A  
DOCKED: ATOM     22  C   UNL     1      36.290  43.420  17.423 -0.23 -0.00    +0.011 A  
DOCKED: BRANCH  18  23
DOCKED: ATOM     23  C   UNL     1      36.011  42.446  21.047 -0.34 +0.01    +0.253 C  
DOCKED: ATOM     24  N   UNL     1      38.479  42.460  24.636 -0.10 -0.02    -0.303 NA 
DOCKED: ATOM     25  C   UNL     1      37.005  42.553  24.669 -0.38 +0.00    +0.105 C  
DOCKED: ATOM     26  C   UNL     1      39.022  42.604  23.271 -0.20 +0.01    +0.105 C  
DOCKED: ATOM     27  C   UNL     1      36.333  41.962  23.419 -0.30 +0.01    +0.135 C  
DOCKED: ATOM     28  C   UNL     1      38.084  43.285  22.251 -0.31 +0.01    +0.135 C  
DOCKED: ATOM     29  N   UNL     1      36.763  42.640  22.198 -0.23 -0.03    -0.336 N  
DOCKED: ATOM     30  C   UNL     1      39.077  43.414  25.565 -0.18 -0.00    +0.105 C  
DOCKED: ATOM     31  O   UNL     1      35.045  41.687  20.984 -0.17 -0.02    -0.269 OA 
DOCKED: ENDBRANCH  18  23
DOCKED: ENDBRANCH   8  17
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  32
DOCKED: ATOM     32  C   UNL     1      42.852  46.651  19.784 -0.24 +0.08    +0.253 C  
DOCKED: ATOM     33  N   UNL     1      42.885  45.858  20.939 -0.09 -0.13    -0.338 N  
DOCKED: ATOM     34  C   UNL     1      44.107  45.939  21.738 -0.13 +0.09    +0.122 C  
DOCKED: ATOM     35  C   UNL     1      41.655  45.562  21.680 -0.26 +0.02    +0.122 C  
DOCKED: ATOM     36  C   UNL     1      44.296  44.705  22.614 -0.20 +0.02    +0.047 C  
DOCKED: ATOM     37  C   UNL     1      41.802  44.324  22.556 -0.24 +0.00    +0.047 C  
DOCKED: ATOM     38  C   UNL     1      43.040  44.450  23.454 -0.13 +0.01    +0.096 C  
DOCKED: ATOM     39  O   UNL     1      43.753  47.419  19.455 -0.42 -0.10    -0.269 OA 
DOCKED: BRANCH  38  40
DOCKED: ATOM     40  N   UNL     1      43.187  43.320  24.360 -0.07 -0.00    -0.291 N  
DOCKED: ATOM     41  C   UNL     1      43.722  42.095  24.063 -0.09 -0.02    +0.295 A  
DOCKED: ATOM     42  C   UNL     1      42.761  43.263  25.671 -0.09 -0.00    +0.072 A  
DOCKED: ATOM     43  N   UNL     1      43.685  41.259  25.063 -0.20 +0.03    -0.195 NA 
DOCKED: ATOM     44  C   UNL     1      42.128  44.180  26.523 -0.06 +0.00    +0.029 A  
DOCKED: ATOM     45  C   UNL     1      43.081  41.965  26.077 -0.10 -0.01    +0.092 A  
DOCKED: ATOM     46  C   UNL     1      41.822  43.749  27.819 -0.10 +0.00    +0.002 A  
DOCKED: ATOM     47  C   UNL     1      42.765  41.552  27.380 -0.10 -0.00    +0.031 A  
DOCKED: ATOM     48  C   UNL     1      42.132  42.456  28.243 -0.11 -0.00    +0.002 A  
DOCKED: BRANCH  41  49
DOCKED: ATOM     49  O   UNL     1      44.219  41.753  22.892 -0.18 +0.05    -0.480 OA 
DOCKED: ATOM     50  H   UNL     1      43.449  41.322  22.477 -0.38 -0.11    +0.296 HD 
DOCKED: ENDBRANCH  41  49
DOCKED: ENDBRANCH  38  40
DOCKED: ENDBRANCH   4  32
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.129s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.01 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.80 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.34 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.46 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.80 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.91 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.91 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CN1CCN(C(=O)c2ccc(-c3nc4ccccc4nc3-c3ccc(C(=O)N4CCC(n5c(O)nc6ccccc65)CC4)cc3)cc2)CC1
DOCKED: REMARK SMILES IDX 22 1 23 2 24 3 25 4 44 5 45 6 21 7 12 8 13 9 14 10 20 11
DOCKED: REMARK SMILES IDX 15 12 19 13 16 14 18 15 17 16 11 17 8 18 9 19 47 20 10 21
DOCKED: REMARK SMILES IDX 46 22 6 23 2 24 3 25 49 26 4 27 48 28 5 29 1 30 7 31 26 32
DOCKED: REMARK SMILES IDX 28 33 29 34 43 35 30 36 42 37 31 38 27 39 32 40 33 41 41 42
DOCKED: REMARK SMILES IDX 35 43 40 44 36 45 39 46 37 47 38 48 34 49
DOCKED: REMARK H PARENT 34 50
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      43.137  46.841  20.686 -0.38 +0.00    +0.002 A  
DOCKED: ATOM      2  C   UNL     1      41.778  46.497  20.800 -0.30 +0.00    +0.011 A  
DOCKED: ATOM      3  C   UNL     1      40.909  46.612  19.712 -0.11 +0.00    +0.014 A  
DOCKED: ATOM      4  C   UNL     1      41.399  47.058  18.481 -0.49 -0.00    +0.040 A  
DOCKED: ATOM      5  C   UNL     1      42.744  47.398  18.339 -0.26 +0.00    +0.014 A  
DOCKED: ATOM      6  C   UNL     1      43.608  47.270  19.431 -0.24 +0.00    +0.011 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      44.025  46.759  21.861 -0.26 +0.05    +0.097 A  
DOCKED: ATOM      8  C   UNL     1      43.703  46.112  23.065 -0.14 +0.03    +0.097 A  
DOCKED: ATOM      9  N   UNL     1      44.564  46.124  24.121 -0.03 -0.05    -0.244 NA 
DOCKED: ATOM     10  C   UNL     1      45.742  46.751  23.954 -0.09 +0.03    +0.089 A  
DOCKED: ATOM     11  N   UNL     1      45.224  47.383  21.692 -0.77 -0.23    -0.244 NA 
DOCKED: ATOM     12  C   UNL     1      46.657  46.777  24.999 -0.03 +0.00    +0.030 A  
DOCKED: ATOM     13  C   UNL     1      46.077  47.380  22.734 -0.18 +0.06    +0.089 A  
DOCKED: ATOM     14  C   UNL     1      47.894  47.411  24.869 -0.04 +0.00    +0.002 A  
DOCKED: ATOM     15  C   UNL     1      47.311  48.007  22.613 -0.07 +0.02    +0.030 A  
DOCKED: ATOM     16  C   UNL     1      48.222  48.029  23.671 -0.07 +0.00    +0.002 A  
DOCKED: BRANCH   8  17
DOCKED: ATOM     17  C   UNL     1      42.458  45.363  23.319 -0.14 +0.00    +0.002 A  
DOCKED: ATOM     18  C   UNL     1      40.049  43.976  23.773 -0.17 +0.00    +0.040 A  
DOCKED: ATOM     19  C   UNL     1      41.133  43.311  23.199 -0.25 +0.00    +0.014 A  
DOCKED: ATOM     20  C   UNL     1      40.166  45.310  24.165 -0.15 +0.00    +0.014 A  
DOCKED: ATOM     21  C   UNL     1      42.328  44.003  22.977 -0.21 +0.00    +0.011 A  
DOCKED: ATOM     22  C   UNL     1      41.362  45.998  23.934 -0.14 +0.00    +0.011 A  
DOCKED: BRANCH  18  23
DOCKED: ATOM     23  C   UNL     1      38.788  43.255  24.051 -0.16 +0.01    +0.253 C  
DOCKED: ATOM     24  N   UNL     1      35.768  42.542  20.996 -0.25 -0.01    -0.303 NA 
DOCKED: ATOM     25  C   UNL     1      36.169  41.523  21.988 -0.53 +0.00    +0.105 C  
DOCKED: ATOM     26  C   UNL     1      36.659  43.718  21.003 -0.40 +0.00    +0.105 C  
DOCKED: ATOM     27  C   UNL     1      36.768  42.129  23.268 -0.43 +0.01    +0.135 C  
DOCKED: ATOM     28  C   UNL     1      38.051  43.492  21.632 -0.31 +0.00    +0.135 C  
DOCKED: ATOM     29  N   UNL     1      37.961  42.925  22.986 -0.14 -0.02    -0.336 N  
DOCKED: ATOM     30  C   UNL     1      35.656  41.950  19.666 -0.27 -0.01    +0.105 C  
DOCKED: ATOM     31  O   UNL     1      38.539  42.971  25.221 -0.14 -0.00    -0.269 OA 
DOCKED: ENDBRANCH  18  23
DOCKED: ENDBRANCH   8  17
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  32
DOCKED: ATOM     32  C   UNL     1      40.480  47.243  17.336 -0.38 -0.04    +0.253 C  
DOCKED: ATOM     33  N   UNL     1      39.199  46.680  17.409 -0.22 +0.08    -0.338 N  
DOCKED: ATOM     34  C   UNL     1      38.297  46.990  16.299 -0.38 -0.05    +0.122 C  
DOCKED: ATOM     35  C   UNL     1      38.985  45.386  18.064 -0.39 -0.02    +0.122 C  
DOCKED: ATOM     36  C   UNL     1      36.834  46.827  16.693 -0.23 -0.03    +0.047 C  
DOCKED: ATOM     37  C   UNL     1      37.533  45.194  18.484 -0.36 -0.01    +0.047 C  
DOCKED: ATOM     38  C   UNL     1      36.595  45.439  17.294 -0.33 -0.04    +0.096 C  
DOCKED: ATOM     39  O   UNL     1      40.878  47.920  16.391 -0.42 +0.04    -0.269 OA 
DOCKED: BRANCH  38  40
DOCKED: ATOM     40  N   UNL     1      35.198  45.201  17.630 -0.15 +0.14    -0.291 N  
DOCKED: ATOM     41  C   UNL     1      34.323  46.099  18.180 -0.27 -0.20    +0.295 A  
DOCKED: ATOM     42  C   UNL     1      34.519  44.007  17.502 -0.25 -0.03    +0.072 A  
DOCKED: ATOM     43  N   UNL     1      33.144  45.594  18.413 -0.27 +0.09    -0.195 NA 
DOCKED: ATOM     44  C   UNL     1      34.877  42.736  17.029 -0.40 -0.01    +0.029 A  
DOCKED: ATOM     45  C   UNL     1      33.245  44.285  18.004 -0.27 -0.03    +0.092 A  
DOCKED: ATOM     46  C   UNL     1      33.901  41.734  17.073 -0.25 -0.00    +0.002 A  
DOCKED: ATOM     47  C   UNL     1      32.280  43.267  18.040 -0.30 -0.01    +0.031 A  
DOCKED: ATOM     48  C   UNL     1      32.624  41.991  17.572 -0.36 -0.00    +0.002 A  
DOCKED: BRANCH  41  49
DOCKED: ATOM     49  O   UNL     1      34.611  47.350  18.475 -0.70 +0.39    -0.480 OA 
DOCKED: ATOM     50  H   UNL     1      34.196  47.822  17.730 -0.26 -0.63    +0.296 HD 
DOCKED: ENDBRANCH  41  49
DOCKED: ENDBRANCH  38  40
DOCKED: ENDBRANCH   4  32
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.129s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.20 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.99 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.86 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.12 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.99 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.97 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.97 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CN1CCN(C(=O)c2ccc(-c3nc4ccccc4nc3-c3ccc(C(=O)N4CCC(n5c(O)nc6ccccc65)CC4)cc3)cc2)CC1
DOCKED: REMARK SMILES IDX 22 1 23 2 24 3 25 4 44 5 45 6 21 7 12 8 13 9 14 10 20 11
DOCKED: REMARK SMILES IDX 15 12 19 13 16 14 18 15 17 16 11 17 8 18 9 19 47 20 10 21
DOCKED: REMARK SMILES IDX 46 22 6 23 2 24 3 25 49 26 4 27 48 28 5 29 1 30 7 31 26 32
DOCKED: REMARK SMILES IDX 28 33 29 34 43 35 30 36 42 37 31 38 27 39 32 40 33 41 41 42
DOCKED: REMARK SMILES IDX 35 43 40 44 36 45 39 46 37 47 38 48 34 49
DOCKED: REMARK H PARENT 34 50
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      32.005  49.133  31.824 -0.23 -0.00    +0.002 A  
DOCKED: ATOM      2  C   UNL     1      33.406  49.069  31.937 -0.17 -0.00    +0.011 A  
DOCKED: ATOM      3  C   UNL     1      34.161  48.254  31.089 -0.24 -0.00    +0.014 A  
DOCKED: ATOM      4  C   UNL     1      33.520  47.504  30.099 -0.26 -0.01    +0.040 A  
DOCKED: ATOM      5  C   UNL     1      32.134  47.558  29.962 -0.37 +0.00    +0.014 A  
DOCKED: ATOM      6  C   UNL     1      31.386  48.382  30.807 -0.37 +0.00    +0.011 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      31.222  49.961  32.762 -0.16 +0.00    +0.097 A  
DOCKED: ATOM      8  C   UNL     1      31.048  49.679  34.126 -0.12 +0.00    +0.097 A  
DOCKED: ATOM      9  N   UNL     1      30.268  50.472  34.914 -0.25 -0.03    -0.244 NA 
DOCKED: ATOM     10  C   UNL     1      29.700  51.548  34.341 -0.17 +0.01    +0.089 A  
DOCKED: ATOM     11  N   UNL     1      30.654  51.059  32.188 -0.10 -0.02    -0.244 NA 
DOCKED: ATOM     12  C   UNL     1      28.907  52.393  35.109 -0.14 +0.00    +0.030 A  
DOCKED: ATOM     13  C   UNL     1      29.896  51.846  32.974 -0.19 +0.01    +0.089 A  
DOCKED: ATOM     14  C   UNL     1      28.303  53.524  34.558 -0.14 +0.00    +0.002 A  
DOCKED: ATOM     15  C   UNL     1      29.292  52.976  32.434 -0.27 +0.01    +0.030 A  
DOCKED: ATOM     16  C   UNL     1      28.495  53.816  33.215 -0.26 +0.00    +0.002 A  
DOCKED: BRANCH   8  17
DOCKED: ATOM     17  C   UNL     1      31.669  48.551  34.846 -0.17 -0.00    +0.002 A  
DOCKED: ATOM     18  C   UNL     1      32.890  46.385  36.168 -0.21 -0.00    +0.040 A  
DOCKED: ATOM     19  C   UNL     1      32.884  47.646  36.765 -0.09 -0.00    +0.014 A  
DOCKED: ATOM     20  C   UNL     1      32.255  46.181  34.942 -0.19 -0.00    +0.014 A  
DOCKED: ATOM     21  C   UNL     1      32.275  48.719  36.106 -0.10 +0.00    +0.011 A  
DOCKED: ATOM     22  C   UNL     1      31.654  47.259  34.285 -0.34 -0.00    +0.011 A  
DOCKED: BRANCH  18  23
DOCKED: ATOM     23  C   UNL     1      33.495  45.228  36.863 -0.16 -0.03    +0.253 C  
DOCKED: ATOM     24  N   UNL     1      37.718  44.222  36.510 -0.16 +0.01    -0.303 NA 
DOCKED: ATOM     25  C   UNL     1      36.979  44.168  37.788 -0.20 -0.02    +0.105 C  
DOCKED: ATOM     26  C   UNL     1      36.942  44.875  35.437 -0.18 +0.01    +0.105 C  
DOCKED: ATOM     27  C   UNL     1      35.464  43.987  37.603 -0.23 -0.01    +0.135 C  
DOCKED: ATOM     28  C   UNL     1      35.785  45.780  35.912 -0.19 -0.00    +0.135 C  
DOCKED: ATOM     29  N   UNL     1      34.875  45.079  36.831 -0.07 +0.02    -0.336 N  
DOCKED: ATOM     30  C   UNL     1      39.024  44.847  36.695 -0.24 +0.00    +0.105 C  
DOCKED: ATOM     31  O   UNL     1      32.740  44.456  37.450 -0.61 +0.03    -0.269 OA 
DOCKED: ENDBRANCH  18  23
DOCKED: ENDBRANCH   8  17
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  32
DOCKED: ATOM     32  C   UNL     1      34.300  46.591  29.235 -0.33 -0.05    +0.253 C  
DOCKED: ATOM     33  N   UNL     1      35.449  47.086  28.603 -0.22 +0.08    -0.338 N  
DOCKED: ATOM     34  C   UNL     1      36.240  46.110  27.852 -0.15 -0.04    +0.122 C  
DOCKED: ATOM     35  C   UNL     1      35.497  48.464  28.106 -0.32 -0.02    +0.122 C  
DOCKED: ATOM     36  C   UNL     1      37.685  46.564  27.676 -0.20 -0.01    +0.047 C  
DOCKED: ATOM     37  C   UNL     1      36.927  48.958  27.930 -0.29 -0.00    +0.047 C  
DOCKED: ATOM     38  C   UNL     1      37.731  47.972  27.072 -0.29 -0.01    +0.096 C  
DOCKED: ATOM     39  O   UNL     1      33.918  45.427  29.146 -0.69 +0.04    -0.269 OA 
DOCKED: BRANCH  38  40
DOCKED: ATOM     40  N   UNL     1      39.089  48.433  26.820 -0.13 -0.01    -0.291 N  
DOCKED: ATOM     41  C   UNL     1      39.852  49.222  27.637 -0.16 +0.03    +0.295 A  
DOCKED: ATOM     42  C   UNL     1      39.832  48.200  25.680 -0.23 +0.01    +0.072 A  
DOCKED: ATOM     43  N   UNL     1      41.018  49.514  27.132 -0.20 -0.03    -0.195 NA 
DOCKED: ATOM     44  C   UNL     1      39.590  47.490  24.495 -0.30 +0.00    +0.029 A  
DOCKED: ATOM     45  C   UNL     1      41.025  48.892  25.906 -0.25 +0.01    +0.092 A  
DOCKED: ATOM     46  C   UNL     1      40.599  47.492  23.526 -0.23 +0.00    +0.002 A  
DOCKED: ATOM     47  C   UNL     1      42.025  48.882  24.921 -0.34 +0.01    +0.031 A  
DOCKED: ATOM     48  C   UNL     1      41.797  48.178  23.731 -0.34 +0.00    +0.002 A  
DOCKED: BRANCH  41  49
DOCKED: ATOM     49  O   UNL     1      39.475  49.676  28.815 -0.10 -0.04    -0.480 OA 
DOCKED: ATOM     50  H   UNL     1      39.478  48.857  29.344 -0.51 -0.09    +0.296 HD 
DOCKED: ENDBRANCH  41  49
DOCKED: ENDBRANCH  38  40
DOCKED: ENDBRANCH   4  32
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.129s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.93 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.72 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.70 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.72 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.07 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.07 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CN1CCN(C(=O)c2ccc(-c3nc4ccccc4nc3-c3ccc(C(=O)N4CCC(n5c(O)nc6ccccc65)CC4)cc3)cc2)CC1
DOCKED: REMARK SMILES IDX 22 1 23 2 24 3 25 4 44 5 45 6 21 7 12 8 13 9 14 10 20 11
DOCKED: REMARK SMILES IDX 15 12 19 13 16 14 18 15 17 16 11 17 8 18 9 19 47 20 10 21
DOCKED: REMARK SMILES IDX 46 22 6 23 2 24 3 25 49 26 4 27 48 28 5 29 1 30 7 31 26 32
DOCKED: REMARK SMILES IDX 28 33 29 34 43 35 30 36 42 37 31 38 27 39 32 40 33 41 41 42
DOCKED: REMARK SMILES IDX 35 43 40 44 36 45 39 46 37 47 38 48 34 49
DOCKED: REMARK H PARENT 34 50
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      39.684  46.365  17.023 -0.46 -0.00    +0.002 A  
DOCKED: ATOM      2  C   UNL     1      40.246  45.249  17.669 -0.30 -0.00    +0.011 A  
DOCKED: ATOM      3  C   UNL     1      41.306  45.394  18.568 -0.43 +0.00    +0.014 A  
DOCKED: ATOM      4  C   UNL     1      41.807  46.669  18.846 -0.50 +0.00    +0.040 A  
DOCKED: ATOM      5  C   UNL     1      41.261  47.791  18.225 -0.31 -0.00    +0.014 A  
DOCKED: ATOM      6  C   UNL     1      40.194  47.639  17.335 -0.41 -0.00    +0.011 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      38.598  46.185  16.040 -0.33 -0.03    +0.097 A  
DOCKED: ATOM      8  C   UNL     1      37.448  45.405  16.251 -0.29 -0.04    +0.097 A  
DOCKED: ATOM      9  N   UNL     1      36.514  45.253  15.271 -0.19 +0.12    -0.244 NA 
DOCKED: ATOM     10  C   UNL     1      36.720  45.901  14.110 -0.36 -0.04    +0.089 A  
DOCKED: ATOM     11  N   UNL     1      38.797  46.849  14.868 -0.25 +0.07    -0.244 NA 
DOCKED: ATOM     12  C   UNL     1      35.787  45.786  13.087 -0.35 -0.02    +0.030 A  
DOCKED: ATOM     13  C   UNL     1      37.864  46.706  13.908 -0.40 -0.03    +0.089 A  
DOCKED: ATOM     14  C   UNL     1      35.957  46.445  11.869 -0.60 -0.00    +0.002 A  
DOCKED: ATOM     15  C   UNL     1      38.024  47.360  12.692 -0.26 -0.00    +0.030 A  
DOCKED: ATOM     16  C   UNL     1      37.081  47.235  11.671 -0.51 -0.00    +0.002 A  
DOCKED: BRANCH   8  17
DOCKED: ATOM     17  C   UNL     1      37.119  44.700  17.504 -0.34 -0.00    +0.002 A  
DOCKED: ATOM     18  C   UNL     1      36.463  43.406  19.918 -0.37 -0.00    +0.040 A  
DOCKED: ATOM     19  C   UNL     1      36.087  42.835  18.702 -0.15 -0.00    +0.014 A  
DOCKED: ATOM     20  C   UNL     1      37.202  44.590  19.943 -0.27 -0.00    +0.014 A  
DOCKED: ATOM     21  C   UNL     1      36.416  43.479  17.505 -0.19 -0.00    +0.011 A  
DOCKED: ATOM     22  C   UNL     1      37.522  45.233  18.743 -0.26 -0.00    +0.011 A  
DOCKED: BRANCH  18  23
DOCKED: ATOM     23  C   UNL     1      36.159  42.723  21.194 -0.32 +0.01    +0.253 C  
DOCKED: ATOM     24  N   UNL     1      39.008  42.511  24.481 -0.07 -0.02    -0.303 NA 
DOCKED: ATOM     25  C   UNL     1      37.568  42.779  24.676 -0.33 +0.00    +0.105 C  
DOCKED: ATOM     26  C   UNL     1      39.404  42.564  23.061 -0.19 +0.01    +0.105 C  
DOCKED: ATOM     27  C   UNL     1      36.693  42.248  23.529 -0.40 +0.01    +0.135 C  
DOCKED: ATOM     28  C   UNL     1      38.439  43.333  22.131 -0.28 +0.01    +0.135 C  
DOCKED: ATOM     29  N   UNL     1      37.056  42.848  22.246 -0.21 -0.02    -0.336 N  
DOCKED: ATOM     30  C   UNL     1      39.815  43.405  25.306 -0.16 +0.00    +0.105 C  
DOCKED: ATOM     31  O   UNL     1      35.111  42.083  21.263 -0.14 -0.03    -0.269 OA 
DOCKED: ENDBRANCH  18  23
DOCKED: ENDBRANCH   8  17
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  32
DOCKED: ATOM     32  C   UNL     1      42.969  46.832  19.748 -0.26 +0.08    +0.253 C  
DOCKED: ATOM     33  N   UNL     1      43.039  46.036  20.900 -0.08 -0.14    -0.338 N  
DOCKED: ATOM     34  C   UNL     1      44.262  46.161  21.693 -0.14 +0.10    +0.122 C  
DOCKED: ATOM     35  C   UNL     1      41.826  45.689  21.647 -0.26 +0.02    +0.122 C  
DOCKED: ATOM     36  C   UNL     1      44.503  44.932  22.562 -0.20 +0.02    +0.047 C  
DOCKED: ATOM     37  C   UNL     1      42.026  44.456  22.518 -0.24 +0.00    +0.047 C  
DOCKED: ATOM     38  C   UNL     1      43.264  44.626  23.409 -0.13 +0.01    +0.096 C  
DOCKED: ATOM     39  O   UNL     1      43.837  47.636  19.417 -0.35 -0.08    -0.269 OA 
DOCKED: BRANCH  38  40
DOCKED: ATOM     40  N   UNL     1      43.460  43.499  24.309 -0.05 -0.01    -0.291 N  
DOCKED: ATOM     41  C   UNL     1      43.108  43.434  25.630 -0.03 -0.01    +0.295 A  
DOCKED: ATOM     42  C   UNL     1      44.087  42.308  24.003 -0.19 -0.00    +0.072 A  
DOCKED: ATOM     43  N   UNL     1      43.446  42.311  26.201 -0.07 +0.02    -0.195 NA 
DOCKED: ATOM     44  C   UNL     1      44.674  41.796  22.837 -0.28 -0.00    +0.029 A  
DOCKED: ATOM     45  C   UNL     1      44.066  41.595  25.204 -0.12 -0.01    +0.092 A  
DOCKED: ATOM     46  C   UNL     1      45.247  40.522  22.912 -0.33 -0.00    +0.002 A  
DOCKED: ATOM     47  C   UNL     1      44.648  40.319  25.259 -0.15 -0.00    +0.031 A  
DOCKED: ATOM     48  C   UNL     1      45.238  39.794  24.102 -0.27 -0.00    +0.002 A  
DOCKED: BRANCH  41  49
DOCKED: ATOM     49  O   UNL     1      42.504  44.395  26.299 +0.01 -0.01    -0.480 OA 
DOCKED: ATOM     50  H   UNL     1      42.462  44.008  27.193 +0.04 +0.00    +0.296 HD 
DOCKED: ENDBRANCH  41  49
DOCKED: ENDBRANCH  38  40
DOCKED: ENDBRANCH   4  32
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.129s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.34 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.13 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.90 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.23 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.13 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.93 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.93 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CN1CCN(C(=O)c2ccc(-c3nc4ccccc4nc3-c3ccc(C(=O)N4CCC(n5c(O)nc6ccccc65)CC4)cc3)cc2)CC1
DOCKED: REMARK SMILES IDX 22 1 23 2 24 3 25 4 44 5 45 6 21 7 12 8 13 9 14 10 20 11
DOCKED: REMARK SMILES IDX 15 12 19 13 16 14 18 15 17 16 11 17 8 18 9 19 47 20 10 21
DOCKED: REMARK SMILES IDX 46 22 6 23 2 24 3 25 49 26 4 27 48 28 5 29 1 30 7 31 26 32
DOCKED: REMARK SMILES IDX 28 33 29 34 43 35 30 36 42 37 31 38 27 39 32 40 33 41 41 42
DOCKED: REMARK SMILES IDX 35 43 40 44 36 45 39 46 37 47 38 48 34 49
DOCKED: REMARK H PARENT 34 50
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      36.538  50.914  27.124 -0.27 +0.00    +0.002 A  
DOCKED: ATOM      2  C   UNL     1      35.990  50.448  25.915 -0.41 +0.00    +0.011 A  
DOCKED: ATOM      3  C   UNL     1      36.443  49.264  25.327 -0.46 -0.00    +0.014 A  
DOCKED: ATOM      4  C   UNL     1      37.444  48.518  25.957 -0.37 +0.00    +0.040 A  
DOCKED: ATOM      5  C   UNL     1      37.996  48.955  27.160 -0.26 +0.00    +0.014 A  
DOCKED: ATOM      6  C   UNL     1      37.531  50.134  27.747 -0.22 +0.00    +0.011 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      36.080  52.192  27.703 -0.18 +0.03    +0.097 A  
DOCKED: ATOM      8  C   UNL     1      35.045  52.320  28.644 -0.13 +0.02    +0.097 A  
DOCKED: ATOM      9  N   UNL     1      34.651  53.544  29.093 -0.09 -0.05    -0.244 NA 
DOCKED: ATOM     10  C   UNL     1      35.311  54.619  28.624 -0.15 +0.03    +0.089 A  
DOCKED: ATOM     11  N   UNL     1      36.752  53.282  27.239 -0.15 -0.14    -0.244 NA 
DOCKED: ATOM     12  C   UNL     1      34.953  55.887  29.064 -0.20 +0.01    +0.030 A  
DOCKED: ATOM     13  C   UNL     1      36.368  54.488  27.696 -0.20 +0.05    +0.089 A  
DOCKED: ATOM     14  C   UNL     1      35.612  57.030  28.609 -0.26 +0.00    +0.002 A  
DOCKED: ATOM     15  C   UNL     1      37.021  55.631  27.250 -0.24 +0.02    +0.030 A  
DOCKED: ATOM     16  C   UNL     1      36.651  56.901  27.697 -0.26 +0.00    +0.002 A  
DOCKED: BRANCH   8  17
DOCKED: ATOM     17  C   UNL     1      34.301  51.196  29.246 -0.08 +0.00    +0.002 A  
DOCKED: ATOM     18  C   UNL     1      32.928  49.047  30.438 -0.26 +0.00    +0.040 A  
DOCKED: ATOM     19  C   UNL     1      32.271  50.260  30.234 -0.23 +0.00    +0.014 A  
DOCKED: ATOM     20  C   UNL     1      34.246  48.878  30.013 -0.28 -0.00    +0.014 A  
DOCKED: ATOM     21  C   UNL     1      32.956  51.325  29.641 -0.10 +0.00    +0.011 A  
DOCKED: ATOM     22  C   UNL     1      34.928  49.949  29.426 -0.20 +0.00    +0.011 A  
DOCKED: BRANCH  18  23
DOCKED: ATOM     23  C   UNL     1      32.212  47.895  31.030 -0.26 -0.02    +0.253 C  
DOCKED: ATOM     24  N   UNL     1      32.590  46.803  35.229 -0.17 +0.03    -0.303 NA 
DOCKED: ATOM     25  C   UNL     1      31.302  46.792  34.504 -0.27 -0.00    +0.105 C  
DOCKED: ATOM     26  C   UNL     1      33.669  47.444  34.453 -0.21 -0.01    +0.105 C  
DOCKED: ATOM     27  C   UNL     1      31.465  46.635  32.983 -0.26 -0.02    +0.135 C  
DOCKED: ATOM     28  C   UNL     1      33.202  48.382  33.317 -0.17 -0.01    +0.135 C  
DOCKED: ATOM     29  N   UNL     1      32.257  47.720  32.406 -0.13 +0.06    -0.336 N  
DOCKED: ATOM     30  C   UNL     1      32.434  47.407  36.548 -0.14 -0.00    +0.105 C  
DOCKED: ATOM     31  O   UNL     1      31.599  47.151  30.267 -0.62 -0.01    -0.269 OA 
DOCKED: ENDBRANCH  18  23
DOCKED: ENDBRANCH   8  17
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  32
DOCKED: ATOM     32  C   UNL     1      37.976  47.295  25.315 -0.25 +0.02    +0.253 C  
DOCKED: ATOM     33  N   UNL     1      39.230  47.357  24.694 -0.13 -0.03    -0.338 N  
DOCKED: ATOM     34  C   UNL     1      39.753  46.093  24.176 -0.20 +0.01    +0.122 C  
DOCKED: ATOM     35  C   UNL     1      39.653  48.564  23.977 -0.23 +0.02    +0.122 C  
DOCKED: ATOM     36  C   UNL     1      41.270  46.122  24.030 -0.16 +0.00    +0.047 C  
DOCKED: ATOM     37  C   UNL     1      41.167  48.635  23.825 -0.32 +0.01    +0.047 C  
DOCKED: ATOM     38  C   UNL     1      41.703  47.338  23.203 -0.25 +0.01    +0.096 C  
DOCKED: ATOM     39  O   UNL     1      37.301  46.271  25.396 -0.84 -0.03    -0.269 OA 
DOCKED: BRANCH  38  40
DOCKED: ATOM     40  N   UNL     1      43.140  47.383  22.976 -0.15 -0.06    -0.291 N  
DOCKED: ATOM     41  C   UNL     1      43.782  47.306  21.769 -0.17 +0.10    +0.295 A  
DOCKED: ATOM     42  C   UNL     1      44.119  47.457  23.946 -0.17 +0.02    +0.072 A  
DOCKED: ATOM     43  N   UNL     1      45.082  47.329  21.873 -0.72 -0.16    -0.195 NA 
DOCKED: ATOM     44  C   UNL     1      44.090  47.536  25.345 -0.10 +0.00    +0.029 A  
DOCKED: ATOM     45  C   UNL     1      45.315  47.416  23.225 -0.19 +0.04    +0.092 A  
DOCKED: ATOM     46  C   UNL     1      45.319  47.576  26.014 -0.06 +0.00    +0.002 A  
DOCKED: ATOM     47  C   UNL     1      46.537  47.456  23.914 -0.11 +0.01    +0.031 A  
DOCKED: ATOM     48  C   UNL     1      46.524  47.534  25.312 -0.05 +0.00    +0.002 A  
DOCKED: BRANCH  41  49
DOCKED: ATOM     49  O   UNL     1      43.182  47.201  20.601 -0.20 -0.13    -0.480 OA 
DOCKED: ATOM     50  H   UNL     1      43.315  48.096  20.237 -0.36 -0.03    +0.296 HD 
DOCKED: ENDBRANCH  41  49
DOCKED: ENDBRANCH  38  40
DOCKED: ENDBRANCH   4  32
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.129s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.00 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.79 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.74 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.06 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.79 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.92 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.92 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CN1CCN(C(=O)c2ccc(-c3nc4ccccc4nc3-c3ccc(C(=O)N4CCC(n5c(O)nc6ccccc65)CC4)cc3)cc2)CC1
DOCKED: REMARK SMILES IDX 22 1 23 2 24 3 25 4 44 5 45 6 21 7 12 8 13 9 14 10 20 11
DOCKED: REMARK SMILES IDX 15 12 19 13 16 14 18 15 17 16 11 17 8 18 9 19 47 20 10 21
DOCKED: REMARK SMILES IDX 46 22 6 23 2 24 3 25 49 26 4 27 48 28 5 29 1 30 7 31 26 32
DOCKED: REMARK SMILES IDX 28 33 29 34 43 35 30 36 42 37 31 38 27 39 32 40 33 41 41 42
DOCKED: REMARK SMILES IDX 35 43 40 44 36 45 39 46 37 47 38 48 34 49
DOCKED: REMARK H PARENT 34 50
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      38.685  45.831  24.546 -0.26 +0.00    +0.002 A  
DOCKED: ATOM      2  C   UNL     1      38.265  44.651  23.904 -0.28 +0.00    +0.011 A  
DOCKED: ATOM      3  C   UNL     1      38.927  44.172  22.771 -0.27 +0.00    +0.014 A  
DOCKED: ATOM      4  C   UNL     1      40.037  44.861  22.274 -0.24 +0.00    +0.040 A  
DOCKED: ATOM      5  C   UNL     1      40.478  46.027  22.898 -0.23 +0.00    +0.014 A  
DOCKED: ATOM      6  C   UNL     1      39.817  46.496  24.037 -0.24 +0.00    +0.011 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      37.942  46.347  25.711 -0.26 +0.00    +0.097 A  
DOCKED: ATOM      8  C   UNL     1      37.742  45.642  26.910 -0.26 -0.01    +0.097 A  
DOCKED: ATOM      9  N   UNL     1      37.001  46.174  27.922 -0.21 +0.05    -0.244 NA 
DOCKED: ATOM     10  C   UNL     1      36.498  47.408  27.740 -0.28 -0.02    +0.089 A  
DOCKED: ATOM     11  N   UNL     1      37.440  47.601  25.536 -0.52 -0.02    -0.244 NA 
DOCKED: ATOM     12  C   UNL     1      35.747  47.996  28.751 -0.34 -0.01    +0.030 A  
DOCKED: ATOM     13  C   UNL     1      36.720  48.127  26.544 -0.35 -0.01    +0.089 A  
DOCKED: ATOM     14  C   UNL     1      35.209  49.277  28.608 -0.27 -0.00    +0.002 A  
DOCKED: ATOM     15  C   UNL     1      36.183  49.402  26.411 -0.41 -0.00    +0.030 A  
DOCKED: ATOM     16  C   UNL     1      35.428  49.982  27.433 -0.06 +0.00    +0.002 A  
DOCKED: BRANCH   8  17
DOCKED: ATOM     17  C   UNL     1      38.295  44.308  27.213 -0.26 -0.00    +0.002 A  
DOCKED: ATOM     18  C   UNL     1      39.393  41.790  27.828 -0.32 -0.00    +0.040 A  
DOCKED: ATOM     19  C   UNL     1      38.028  42.011  28.004 -0.39 -0.00    +0.014 A  
DOCKED: ATOM     20  C   UNL     1      40.209  42.794  27.305 -0.20 -0.00    +0.014 A  
DOCKED: ATOM     21  C   UNL     1      37.485  43.263  27.696 -0.36 -0.00    +0.011 A  
DOCKED: ATOM     22  C   UNL     1      39.662  44.045  27.005 -0.16 -0.00    +0.011 A  
DOCKED: BRANCH  18  23
DOCKED: ATOM     23  C   UNL     1      39.982  40.463  28.112 -0.18 +0.00    +0.253 C  
DOCKED: ATOM     24  N   UNL     1      43.242  39.897  30.944 -0.02 +0.05    -0.303 NA 
DOCKED: ATOM     25  C   UNL     1      42.084  38.984  30.852 -0.15 -0.03    +0.105 C  
DOCKED: ATOM     26  C   UNL     1      43.053  41.129  30.153 -0.07 -0.01    +0.105 C  
DOCKED: ATOM     27  C   UNL     1      41.397  39.015  29.478 -0.23 -0.02    +0.135 C  
DOCKED: ATOM     28  C   UNL     1      41.589  41.473  29.799 -0.09 +0.00    +0.135 C  
DOCKED: ATOM     29  N   UNL     1      40.899  40.349  29.148 -0.08 +0.00    -0.336 N  
DOCKED: ATOM     30  C   UNL     1      43.560  40.189  32.339 -0.12 -0.02    +0.105 C  
DOCKED: ATOM     31  O   UNL     1      39.617  39.516  27.417 -0.24 -0.00    -0.269 OA 
DOCKED: ENDBRANCH  18  23
DOCKED: ENDBRANCH   8  17
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  32
DOCKED: ATOM     32  C   UNL     1      40.710  44.398  21.041 -0.22 +0.02    +0.253 C  
DOCKED: ATOM     33  N   UNL     1      40.297  44.931  19.812 -0.18 -0.01    -0.338 N  
DOCKED: ATOM     34  C   UNL     1      41.072  44.522  18.641 -0.30 +0.01    +0.122 C  
DOCKED: ATOM     35  C   UNL     1      38.885  45.242  19.567 -0.36 -0.01    +0.122 C  
DOCKED: ATOM     36  C   UNL     1      40.936  45.516  17.494 -0.42 -0.00    +0.047 C  
DOCKED: ATOM     37  C   UNL     1      38.711  46.245  18.434 -0.24 -0.01    +0.047 C  
DOCKED: ATOM     38  C   UNL     1      39.458  45.770  17.180 -0.39 -0.02    +0.096 C  
DOCKED: ATOM     39  O   UNL     1      41.631  43.594  21.163 -0.27 -0.02    -0.269 OA 
DOCKED: BRANCH  38  40
DOCKED: ATOM     40  N   UNL     1      39.266  46.664  16.047 -0.22 +0.08    -0.291 N  
DOCKED: ATOM     41  C   UNL     1      39.971  47.804  15.774 -0.30 -0.08    +0.295 A  
DOCKED: ATOM     42  C   UNL     1      38.298  46.548  15.070 -0.36 -0.03    +0.072 A  
DOCKED: ATOM     43  N   UNL     1      39.551  48.430  14.710 -0.38 +0.07    -0.195 NA 
DOCKED: ATOM     44  C   UNL     1      37.279  45.617  14.824 -0.37 -0.01    +0.029 A  
DOCKED: ATOM     45  C   UNL     1      38.500  47.667  14.258 -0.43 -0.03    +0.092 A  
DOCKED: ATOM     46  C   UNL     1      36.454  45.844  13.716 -0.47 -0.00    +0.002 A  
DOCKED: ATOM     47  C   UNL     1      37.661  47.877  13.153 -0.35 -0.01    +0.031 A  
DOCKED: ATOM     48  C   UNL     1      36.638  46.956  12.894 -0.63 -0.00    +0.002 A  
DOCKED: BRANCH  41  49
DOCKED: ATOM     49  O   UNL     1      40.970  48.266  16.499 -0.35 +0.06    -0.480 OA 
DOCKED: ATOM     50  H   UNL     1      41.602  47.525  16.447 -0.17 -0.04    +0.296 HD 
DOCKED: ENDBRANCH  41  49
DOCKED: ENDBRANCH  38  40
DOCKED: ENDBRANCH   4  32
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -14.90 |   1 |    -14.90 |   1 |#
   2 |    -12.01 |   6 |    -12.01 |   1 |#
   3 |    -12.00 |  10 |    -12.00 |   1 |#
   4 |    -11.87 |   4 |    -11.87 |   1 |#
   5 |    -11.43 |   5 |    -11.18 |   2 |##
   6 |    -10.94 |   2 |    -10.94 |   1 |#
   7 |    -10.34 |   9 |    -10.34 |   1 |#
   8 |    -10.27 |   3 |    -10.27 |   1 |#
   9 |    -10.20 |   7 |    -10.20 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      1      -14.90      0.00     54.79           RANKING
   2      1      6      -12.01      0.00     57.11           RANKING
   3      1     10      -12.00      0.00     57.88           RANKING
   4      1      4      -11.87      0.00     57.96           RANKING
   5      1      5      -11.43      0.00     56.61           RANKING
   5      2      8      -10.93      1.28     56.78           RANKING
   6      1      2      -10.94      0.00     59.29           RANKING
   7      1      9      -10.34      0.00     62.06           RANKING
   8      1      3      -10.27      0.00     58.76           RANKING
   9      1      7      -10.20      0.00     61.82           RANKING

Run time 1.596 sec
Idle time 0.036 sec
