AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./ligand_1_1.pdbqt
Grid fld file:                             ./protein.maps.fld

Random seed:                               42
Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /usr/local/bin/autodock_gpu_128wi -B ligand_list.txt -resnam docking_result -nrun 10 -seed 42 -xmloutput 1 -dlgoutput 1 -dlg2stdout 0 -lsmet ad -autostop 1 -heuristics 1 -nev 2500000 -D 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             /app/storage/results/210277cf-8954-4b01-b052-64fac0710da2/work/protein
Number of grid points (x, y, z):           159, 185, 191
Grid center (x, y, z):                     32.794000, 45.498000, 15.712000A
Grid size (x, y, z):                       59.250000, 69.000000, 71.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./ligand_1_1
Number of atoms:                           32
Number of rotatable bonds:                 11
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld ./protein.maps.fld
DPF> move ./ligand_1_1.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2516783
Number of generations used:                88


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK SMILES CCN(C[C@H]1CCCN1C(=O)[C@@H](O)CC(C)C)C(=O)c1cc(-c2ccccc2)[nH]n1
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 5 1 6 2 7 3 8 4 9 5 4 6 3 7 2 8 1 9 18 10 19 11 20 12 21 13
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 30 14 22 15 29 16 23 18 24 19 28 20 25 21 27 22 26 23 10 24
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 11 25 12 26 13 27 14 29 15 30 16 31 17 32
INPUT-LIGAND-PDBQT: REMARK H PARENT 29 17 13 28
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1      -1.716  -1.886  -0.396  1.00  0.00     0.104 C 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      -1.388  -3.154  -1.194  1.00  0.00     0.029 C 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -2.349  -4.191  -0.627  1.00  0.00     0.024 C 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      -3.614  -3.386  -0.368  1.00  0.00     0.120 C 
INPUT-LIGAND-PDBQT: ATOM      5  N   UNL     1      -3.163  -2.017  -0.174  1.00  0.00    -0.336 N 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   6
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -0.955  -1.822   0.958  1.00  0.00     0.145 C 
INPUT-LIGAND-PDBQT: BRANCH   6   7
INPUT-LIGAND-PDBQT: ATOM      7  N   UNL     1       0.493  -1.635   0.829  1.00  0.00    -0.335 N 
INPUT-LIGAND-PDBQT: BRANCH   7   8
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       1.352  -2.508   1.632  1.00  0.00     0.116 C 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       1.595  -3.855   0.976  1.00  0.00     0.027 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   7   8
INPUT-LIGAND-PDBQT: BRANCH   7  10
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       0.939  -0.401   0.319  1.00  0.00     0.274 C 
INPUT-LIGAND-PDBQT: ATOM     11  O   UNL     1       0.143   0.525   0.143  1.00  0.00    -0.267 OA
INPUT-LIGAND-PDBQT: BRANCH  10  12
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       2.365  -0.219  -0.029  1.00  0.00     0.150 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       2.998   1.038  -0.242  1.00  0.00     0.064 A 
INPUT-LIGAND-PDBQT: ATOM     14  N   UNL     1       3.235  -1.221  -0.258  1.00  0.00    -0.170 NA
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1       4.305   0.766  -0.594  1.00  0.00     0.066 A 
INPUT-LIGAND-PDBQT: ATOM     16  N   UNL     1       4.383  -0.602  -0.573  1.00  0.00    -0.277 N 
INPUT-LIGAND-PDBQT: ATOM     17  H   UNL     1       5.199  -1.173  -0.766  1.00  0.00     0.190 HD
INPUT-LIGAND-PDBQT: BRANCH  15  18
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1       5.426   1.644  -0.912  1.00  0.00    -0.000 A 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1       5.556   2.879  -0.266  1.00  0.00     0.010 A 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1       6.386   1.282  -1.869  1.00  0.00     0.010 A 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1       6.621   3.733  -0.565  1.00  0.00     0.001 A 
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1       7.450   2.137  -2.170  1.00  0.00     0.001 A 
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1       7.568   3.362  -1.516  1.00  0.00     0.000 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  15  18
INPUT-LIGAND-PDBQT: ENDBRANCH  10  12
INPUT-LIGAND-PDBQT: ENDBRANCH   7  10
INPUT-LIGAND-PDBQT: ENDBRANCH   6   7
INPUT-LIGAND-PDBQT: ENDBRANCH   1   6
INPUT-LIGAND-PDBQT: BRANCH   5  24
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1      -4.078  -1.006   0.043  1.00  0.00     0.251 C 
INPUT-LIGAND-PDBQT: ATOM     25  O   UNL     1      -5.272  -1.255   0.231  1.00  0.00    -0.272 OA
INPUT-LIGAND-PDBQT: BRANCH  24  26
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1      -3.573   0.450  -0.062  1.00  0.00     0.203 C 
INPUT-LIGAND-PDBQT: BRANCH  26  27
INPUT-LIGAND-PDBQT: ATOM     27  O   UNL     1      -3.439   0.765  -1.450  1.00  0.00    -0.383 OA
INPUT-LIGAND-PDBQT: ATOM     28  H   UNL     1      -4.319   0.645  -1.849  1.00  0.00     0.211 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  26  27
INPUT-LIGAND-PDBQT: BRANCH  26  29
INPUT-LIGAND-PDBQT: ATOM     29  C   UNL     1      -4.541   1.436   0.606  1.00  0.00     0.045 C 
INPUT-LIGAND-PDBQT: BRANCH  29  30
INPUT-LIGAND-PDBQT: ATOM     30  C   UNL     1      -3.922   2.817   0.915  1.00  0.00    -0.014 C 
INPUT-LIGAND-PDBQT: ATOM     31  C   UNL     1      -3.450   3.562  -0.332  1.00  0.00     0.007 C 
INPUT-LIGAND-PDBQT: ATOM     32  C   UNL     1      -4.933   3.677   1.676  1.00  0.00     0.007 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  29  30
INPUT-LIGAND-PDBQT: ENDBRANCH  26  29
INPUT-LIGAND-PDBQT: ENDBRANCH  24  26
INPUT-LIGAND-PDBQT: ENDBRANCH   5  24
INPUT-LIGAND-PDBQT: TORSDOF 11


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.095s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.39 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.67 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.40 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.27 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.67 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.77 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.77 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CCN(C[C@H]1CCCN1C(=O)[C@@H](O)CC(C)C)C(=O)c1cc(-c2ccccc2)[nH]n1
DOCKED: REMARK SMILES IDX 5 1 6 2 7 3 8 4 9 5 4 6 3 7 2 8 1 9 18 10 19 11 20 12 21 13
DOCKED: REMARK SMILES IDX 30 14 22 15 29 16 23 18 24 19 28 20 25 21 27 22 26 23 10 24
DOCKED: REMARK SMILES IDX 11 25 12 26 13 27 14 29 15 30 16 31 17 32
DOCKED: REMARK H PARENT 29 17 13 28
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      20.064  38.671  -3.620 -0.20 -0.05    +0.104 C  
DOCKED: ATOM      2  C   UNL     1      19.410  37.640  -4.548 -0.20 -0.01    +0.029 C  
DOCKED: ATOM      3  C   UNL     1      19.824  38.100  -5.940 -0.15 -0.01    +0.024 C  
DOCKED: ATOM      4  C   UNL     1      21.245  38.603  -5.730 -0.17 -0.06    +0.120 C  
DOCKED: ATOM      5  N   UNL     1      21.310  38.991  -4.330 -0.13 +0.17    -0.336 N  
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      6  C   UNL     1      19.191  39.944  -3.437 -0.08 -0.06    +0.145 C  
DOCKED: BRANCH   6   7
DOCKED: ATOM      7  N   UNL     1      19.261  40.537  -2.098 -0.02 +0.17    -0.335 N  
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  C   UNL     1      19.191  41.997  -2.011 -0.08 -0.05    +0.116 C  
DOCKED: ATOM      9  C   UNL     1      20.365  42.681  -2.689 -0.13 -0.01    +0.027 C  
DOCKED: ENDBRANCH   7   8
DOCKED: BRANCH   7  10
DOCKED: ATOM     10  C   UNL     1      19.814  39.746  -1.073 -0.14 -0.16    +0.274 C  
DOCKED: ATOM     11  O   UNL     1      19.281  38.681  -0.751 -0.24 +0.15    -0.267 OA 
DOCKED: BRANCH  10  12
DOCKED: ATOM     12  C   UNL     1      21.027  40.204  -0.362 -0.13 -0.12    +0.150 A  
DOCKED: ATOM     13  C   UNL     1      21.029  40.939   0.858 -0.20 -0.05    +0.064 A  
DOCKED: ATOM     14  N   UNL     1      22.287  40.046  -0.810 -0.20 +0.22    -0.170 NA 
DOCKED: ATOM     15  C   UNL     1      22.350  41.210   1.152 -0.33 -0.07    +0.066 A  
DOCKED: ATOM     16  N   UNL     1      23.050  40.639   0.122 -0.16 +0.47    -0.277 N  
DOCKED: ATOM     17  H   UNL     1      24.057  40.620  -0.000 -0.45 -0.60    +0.190 HD 
DOCKED: BRANCH  15  18
DOCKED: ATOM     18  C   UNL     1      22.970  41.910   2.272 -0.39 +0.00    -0.000 A  
DOCKED: ATOM     19  C   UNL     1      24.008  42.821   2.044 -0.52 -0.01    +0.010 A  
DOCKED: ATOM     20  C   UNL     1      22.553  41.683   3.593 -0.33 -0.01    +0.010 A  
DOCKED: ATOM     21  C   UNL     1      24.616  43.493   3.108 -0.58 -0.00    +0.001 A  
DOCKED: ATOM     22  C   UNL     1      23.162  42.354   4.657 -0.38 -0.00    +0.001 A  
DOCKED: ATOM     23  C   UNL     1      24.192  43.260   4.414 -0.53 -0.00    +0.000 A  
DOCKED: ENDBRANCH  15  18
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   7  10
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   5  24
DOCKED: ATOM     24  C   UNL     1      22.492  39.458  -3.790 -0.30 -0.20    +0.251 C  
DOCKED: ATOM     25  O   UNL     1      23.186  38.745  -3.060 -0.42 +0.28    -0.272 OA 
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  C   UNL     1      22.861  40.936  -4.047 -0.25 -0.18    +0.203 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  O   UNL     1      23.333  41.487  -2.816 -0.11 +0.55    -0.383 OA 
DOCKED: ATOM     28  H   UNL     1      23.674  40.742  -2.290 -0.46 -0.58    +0.211 HD 
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  29
DOCKED: ATOM     29  C   UNL     1      23.942  41.071  -5.128 -0.42 -0.04    +0.045 C  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      24.145  42.513  -5.642 -0.49 +0.01    -0.014 C  
DOCKED: ATOM     31  C   UNL     1      24.851  43.421  -4.636 -0.62 -0.01    +0.007 C  
DOCKED: ATOM     32  C   UNL     1      24.933  42.488  -6.953 -0.60 -0.01    +0.007 C  
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  26  29
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH   5  24
DOCKED: TORSDOF 11
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.095s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.12 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.40 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.15 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.25 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.40 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.20 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.20 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CCN(C[C@H]1CCCN1C(=O)[C@@H](O)CC(C)C)C(=O)c1cc(-c2ccccc2)[nH]n1
DOCKED: REMARK SMILES IDX 5 1 6 2 7 3 8 4 9 5 4 6 3 7 2 8 1 9 18 10 19 11 20 12 21 13
DOCKED: REMARK SMILES IDX 30 14 22 15 29 16 23 18 24 19 28 20 25 21 27 22 26 23 10 24
DOCKED: REMARK SMILES IDX 11 25 12 26 13 27 14 29 15 30 16 31 17 32
DOCKED: REMARK H PARENT 29 17 13 28
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      41.193  47.026  24.040 -0.20 +0.01    +0.104 C  
DOCKED: ATOM      2  C   UNL     1      40.418  47.920  25.016 -0.29 +0.00    +0.029 C  
DOCKED: ATOM      3  C   UNL     1      39.120  48.215  24.276 -0.43 +0.00    +0.024 C  
DOCKED: ATOM      4  C   UNL     1      38.825  46.906  23.558 -0.32 +0.02    +0.120 C  
DOCKED: ATOM      5  N   UNL     1      40.119  46.263  23.388 -0.09 -0.03    -0.336 N  
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      6  C   UNL     1      41.999  47.846  22.994 -0.21 +0.02    +0.145 C  
DOCKED: BRANCH   6   7
DOCKED: ATOM      7  N   UNL     1      43.408  47.460  22.879 -0.14 -0.08    -0.335 N  
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  C   UNL     1      44.318  47.939  23.923 -0.23 +0.03    +0.116 C  
DOCKED: ATOM      9  C   UNL     1      43.743  49.100  24.713 -0.33 +0.01    +0.027 C  
DOCKED: ENDBRANCH   7   8
DOCKED: BRANCH   7  10
DOCKED: ATOM     10  C   UNL     1      43.863  47.058  21.609 -0.23 +0.13    +0.274 C  
DOCKED: ATOM     11  O   UNL     1      45.072  46.993  21.372 -0.74 -0.37    -0.267 OA 
DOCKED: BRANCH  10  12
DOCKED: ATOM     12  C   UNL     1      42.888  46.732  20.546 -0.29 +0.05    +0.150 A  
DOCKED: ATOM     13  C   UNL     1      42.599  47.560  19.424 -0.37 +0.01    +0.064 A  
DOCKED: ATOM     14  N   UNL     1      42.096  45.643  20.535 -0.25 -0.04    -0.170 NA 
DOCKED: ATOM     15  C   UNL     1      41.605  46.921  18.710 -0.48 +0.00    +0.066 A  
DOCKED: ATOM     16  N   UNL     1      41.359  45.776  19.422 -0.25 -0.02    -0.277 N  
DOCKED: ATOM     17  H   UNL     1      40.696  45.043  19.195 +0.12 +0.01    +0.190 HD 
DOCKED: BRANCH  15  18
DOCKED: ATOM     18  C   UNL     1      40.922  47.276  17.471 -0.52 +0.00    -0.000 A  
DOCKED: ATOM     19  C   UNL     1      39.997  46.393  16.901 -0.46 -0.00    +0.010 A  
DOCKED: ATOM     20  C   UNL     1      41.177  48.493  16.820 -0.50 -0.00    +0.010 A  
DOCKED: ATOM     21  C   UNL     1      39.339  46.717  15.711 -0.45 -0.00    +0.001 A  
DOCKED: ATOM     22  C   UNL     1      40.521  48.816  15.629 -0.61 -0.00    +0.001 A  
DOCKED: ATOM     23  C   UNL     1      39.601  47.928  15.076 -0.54 -0.00    +0.000 A  
DOCKED: ENDBRANCH  15  18
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   7  10
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   5  24
DOCKED: ATOM     24  C   UNL     1      40.206  45.017  22.801 -0.14 +0.01    +0.251 C  
DOCKED: ATOM     25  O   UNL     1      41.164  44.271  23.026 -0.10 -0.01    -0.272 OA 
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  C   UNL     1      39.119  44.632  21.774 -0.25 +0.01    +0.203 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  O   UNL     1      39.769  44.007  20.665 -0.11 -0.01    -0.383 OA 
DOCKED: ATOM     28  H   UNL     1      40.719  43.985  20.876 +0.12 +0.01    +0.211 HD 
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  29
DOCKED: ATOM     29  C   UNL     1      38.080  43.677  22.378 -0.37 +0.00    +0.045 C  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      36.827  43.470  21.499 -0.46 -0.00    -0.014 C  
DOCKED: ATOM     31  C   UNL     1      36.921  44.157  20.138 -0.44 -0.00    +0.007 C  
DOCKED: ATOM     32  C   UNL     1      36.575  41.974  21.304 -0.59 +0.00    +0.007 C  
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  26  29
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH   5  24
DOCKED: TORSDOF 11
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.095s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.29 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.57 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.27 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.31 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.57 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.16 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.16 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CCN(C[C@H]1CCCN1C(=O)[C@@H](O)CC(C)C)C(=O)c1cc(-c2ccccc2)[nH]n1
DOCKED: REMARK SMILES IDX 5 1 6 2 7 3 8 4 9 5 4 6 3 7 2 8 1 9 18 10 19 11 20 12 21 13
DOCKED: REMARK SMILES IDX 30 14 22 15 29 16 23 18 24 19 28 20 25 21 27 22 26 23 10 24
DOCKED: REMARK SMILES IDX 11 25 12 26 13 27 14 29 15 30 16 31 17 32
DOCKED: REMARK H PARENT 29 17 13 28
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      39.019  45.404  20.045 -0.34 -0.00    +0.104 C  
DOCKED: ATOM      2  C   UNL     1      39.246  45.356  21.561 -0.37 +0.00    +0.029 C  
DOCKED: ATOM      3  C   UNL     1      40.472  44.465  21.712 -0.31 +0.00    +0.024 C  
DOCKED: ATOM      4  C   UNL     1      41.327  44.847  20.513 -0.33 +0.01    +0.120 C  
DOCKED: ATOM      5  N   UNL     1      40.390  45.347  19.519 -0.20 -0.00    -0.336 N  
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      6  C   UNL     1      38.182  44.199  19.531 -0.29 -0.01    +0.145 C  
DOCKED: BRANCH   6   7
DOCKED: ATOM      7  N   UNL     1      36.920  43.991  20.247 -0.18 +0.01    -0.335 N  
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  C   UNL     1      36.993  43.311  21.542 -0.40 +0.01    +0.116 C  
DOCKED: ATOM      9  C   UNL     1      36.908  41.801  21.417 -0.57 +0.00    +0.027 C  
DOCKED: ENDBRANCH   7   8
DOCKED: BRANCH   7  10
DOCKED: ATOM     10  C   UNL     1      35.735  44.044  19.489 -0.26 -0.04    +0.274 C  
DOCKED: ATOM     11  O   UNL     1      34.790  43.298  19.757 -0.34 +0.02    -0.267 OA 
DOCKED: BRANCH  10  12
DOCKED: ATOM     12  C   UNL     1      35.628  44.983  18.351 -0.25 -0.05    +0.150 A  
DOCKED: ATOM     13  C   UNL     1      36.254  44.804  17.085 -0.28 -0.02    +0.064 A  
DOCKED: ATOM     14  N   UNL     1      34.983  46.164  18.387 -0.36 +0.10    -0.170 NA 
DOCKED: ATOM     15  C   UNL     1      35.948  45.920  16.334 -0.31 -0.05    +0.066 A  
DOCKED: ATOM     16  N   UNL     1      35.176  46.688  17.166 -0.19 +0.32    -0.277 N  
DOCKED: ATOM     17  H   UNL     1      34.751  47.584  16.956 -0.18 -0.48    +0.190 HD 
DOCKED: BRANCH  15  18
DOCKED: ATOM     18  C   UNL     1      36.291  46.291  14.965 -0.39 +0.00    -0.000 A  
DOCKED: ATOM     19  C   UNL     1      36.545  47.629  14.642 -0.41 -0.01    +0.010 A  
DOCKED: ATOM     20  C   UNL     1      36.364  45.329  13.946 -0.41 -0.00    +0.010 A  
DOCKED: ATOM     21  C   UNL     1      36.868  48.000  13.334 -0.60 -0.00    +0.001 A  
DOCKED: ATOM     22  C   UNL     1      36.685  45.700  12.637 -0.57 -0.00    +0.001 A  
DOCKED: ATOM     23  C   UNL     1      36.939  47.035  12.332 -0.68 -0.00    +0.000 A  
DOCKED: ENDBRANCH  15  18
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   7  10
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   5  24
DOCKED: ATOM     24  C   UNL     1      40.849  45.826  18.308 -0.36 -0.01    +0.251 C  
DOCKED: ATOM     25  O   UNL     1      41.529  45.120  17.558 -0.29 -0.01    -0.272 OA 
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  C   UNL     1      40.570  47.308  17.972 -0.36 -0.02    +0.203 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  O   UNL     1      41.810  47.909  17.593 -0.49 +0.02    -0.383 OA 
DOCKED: ATOM     28  H   UNL     1      42.407  47.182  17.344 -0.42 -0.07    +0.211 HD 
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  29
DOCKED: ATOM     29  C   UNL     1      39.550  47.450  16.834 -0.50 -0.01    +0.045 C  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      40.163  47.337  15.420 -0.56 +0.00    -0.014 C  
DOCKED: ATOM     31  C   UNL     1      39.617  46.159  14.615 -0.45 -0.00    +0.007 C  
DOCKED: ATOM     32  C   UNL     1      39.930  48.638  14.651 -0.60 -0.00    +0.007 C  
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  26  29
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH   5  24
DOCKED: TORSDOF 11
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.095s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.20 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.48 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.48 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.48 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.78 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.78 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CCN(C[C@H]1CCCN1C(=O)[C@@H](O)CC(C)C)C(=O)c1cc(-c2ccccc2)[nH]n1
DOCKED: REMARK SMILES IDX 5 1 6 2 7 3 8 4 9 5 4 6 3 7 2 8 1 9 18 10 19 11 20 12 21 13
DOCKED: REMARK SMILES IDX 30 14 22 15 29 16 23 18 24 19 28 20 25 21 27 22 26 23 10 24
DOCKED: REMARK SMILES IDX 11 25 12 26 13 27 14 29 15 30 16 31 17 32
DOCKED: REMARK H PARENT 29 17 13 28
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      40.635  45.075  19.172 -0.42 +0.00    +0.104 C  
DOCKED: ATOM      2  C   UNL     1      41.325  44.347  20.332 -0.38 +0.00    +0.029 C  
DOCKED: ATOM      3  C   UNL     1      40.269  44.343  21.430 -0.33 +0.00    +0.024 C  
DOCKED: ATOM      4  C   UNL     1      38.971  44.143  20.661 -0.25 +0.00    +0.120 C  
DOCKED: ATOM      5  N   UNL     1      39.233  44.661  19.327 -0.17 +0.01    -0.336 N  
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      6  C   UNL     1      40.767  46.620  19.277 -0.25 -0.00    +0.145 C  
DOCKED: BRANCH   6   7
DOCKED: ATOM      7  N   UNL     1      41.719  47.211  18.333 -0.32 +0.01    -0.335 N  
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  C   UNL     1      43.103  47.364  18.789 -0.46 +0.02    +0.116 C  
DOCKED: ATOM      9  C   UNL     1      43.269  47.061  20.267 -0.44 +0.01    +0.027 C  
DOCKED: ENDBRANCH   7   8
DOCKED: BRANCH   7  10
DOCKED: ATOM     10  C   UNL     1      41.187  47.969  17.272 -0.34 -0.03    +0.274 C  
DOCKED: ATOM     11  O   UNL     1      41.774  48.977  16.871 -0.96 -0.04    -0.267 OA 
DOCKED: BRANCH  10  12
DOCKED: ATOM     12  C   UNL     1      39.908  47.568  16.649 -0.38 -0.04    +0.150 A  
DOCKED: ATOM     13  C   UNL     1      39.690  47.432  15.249 -0.46 -0.02    +0.064 A  
DOCKED: ATOM     14  N   UNL     1      38.761  47.346  17.320 -0.20 +0.07    -0.170 NA 
DOCKED: ATOM     15  C   UNL     1      38.361  47.096  15.087 -0.40 -0.03    +0.066 A  
DOCKED: ATOM     16  N   UNL     1      37.867  47.049  16.365 -0.22 +0.15    -0.277 N  
DOCKED: ATOM     17  H   UNL     1      36.920  46.820  16.648 +0.12 -0.13    +0.190 HD 
DOCKED: BRANCH  15  18
DOCKED: ATOM     18  C   UNL     1      37.570  46.814  13.894 -0.48 +0.00    -0.000 A  
DOCKED: ATOM     19  C   UNL     1      37.450  45.501  13.425 -0.44 -0.00    +0.010 A  
DOCKED: ATOM     20  C   UNL     1      36.925  47.841  13.188 -0.60 -0.00    +0.010 A  
DOCKED: ATOM     21  C   UNL     1      36.702  45.216  12.280 -0.55 -0.00    +0.001 A  
DOCKED: ATOM     22  C   UNL     1      36.178  47.557  12.041 -0.57 -0.00    +0.001 A  
DOCKED: ATOM     23  C   UNL     1      36.065  46.244  11.589 -0.49 -0.00    +0.000 A  
DOCKED: ENDBRANCH  15  18
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   7  10
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   5  24
DOCKED: ATOM     24  C   UNL     1      38.261  44.592  18.349 -0.25 -0.04    +0.251 C  
DOCKED: ATOM     25  O   UNL     1      38.559  44.593  17.152 -0.18 +0.05    -0.272 OA 
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  C   UNL     1      36.785  44.618  18.805 -0.27 -0.04    +0.203 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  O   UNL     1      36.202  45.831  18.322 -0.12 +0.14    -0.383 OA 
DOCKED: ATOM     28  H   UNL     1      36.938  46.392  18.018 +0.12 -0.08    +0.211 HD 
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  29
DOCKED: ATOM     29  C   UNL     1      36.003  43.412  18.267 -0.33 -0.01    +0.045 C  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      35.124  42.708  19.323 -0.47 +0.00    -0.014 C  
DOCKED: ATOM     31  C   UNL     1      35.901  42.266  20.562 -0.54 -0.00    +0.007 C  
DOCKED: ATOM     32  C   UNL     1      33.977  43.631  19.738 -0.47 -0.00    +0.007 C  
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  26  29
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH   5  24
DOCKED: TORSDOF 11
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.095s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.71 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.99 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.75 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.25 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.99 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.96 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.96 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CCN(C[C@H]1CCCN1C(=O)[C@@H](O)CC(C)C)C(=O)c1cc(-c2ccccc2)[nH]n1
DOCKED: REMARK SMILES IDX 5 1 6 2 7 3 8 4 9 5 4 6 3 7 2 8 1 9 18 10 19 11 20 12 21 13
DOCKED: REMARK SMILES IDX 30 14 22 15 29 16 23 18 24 19 28 20 25 21 27 22 26 23 10 24
DOCKED: REMARK SMILES IDX 11 25 12 26 13 27 14 29 15 30 16 31 17 32
DOCKED: REMARK H PARENT 29 17 13 28
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      38.401  29.295  22.932 -0.26 +0.02    +0.104 C  
DOCKED: ATOM      2  C   UNL     1      38.822  30.725  22.570 -0.42 +0.01    +0.029 C  
DOCKED: ATOM      3  C   UNL     1      37.762  31.590  23.240 -0.53 +0.00    +0.024 C  
DOCKED: ATOM      4  C   UNL     1      37.485  30.852  24.542 -0.45 +0.02    +0.120 C  
DOCKED: ATOM      5  N   UNL     1      37.829  29.465  24.276 -0.10 -0.06    -0.336 N  
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      6  C   UNL     1      37.341  28.721  21.951 -0.20 -0.01    +0.145 C  
DOCKED: BRANCH   6   7
DOCKED: ATOM      7  N   UNL     1      35.965  28.769  22.453 -0.13 +0.05    -0.335 N  
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  C   UNL     1      35.323  27.489  22.761 -0.34 -0.04    +0.116 C  
DOCKED: ATOM      9  C   UNL     1      35.884  26.340  21.943 -0.30 -0.02    +0.027 C  
DOCKED: ENDBRANCH   7   8
DOCKED: BRANCH   7  10
DOCKED: ATOM     10  C   UNL     1      35.227  29.939  22.196 -0.28 -0.05    +0.274 C  
DOCKED: ATOM     11  O   UNL     1      35.624  30.755  21.360 -0.12 +0.07    -0.267 OA 
DOCKED: BRANCH  10  12
DOCKED: ATOM     12  C   UNL     1      33.980  30.205  22.946 -0.30 -0.00    +0.150 A  
DOCKED: ATOM     13  C   UNL     1      32.670  29.890  22.487 -0.52 +0.00    +0.064 A  
DOCKED: ATOM     14  N   UNL     1      33.916  30.842  24.131 -0.17 -0.03    -0.170 NA 
DOCKED: ATOM     15  C   UNL     1      31.794  30.345  23.453 -0.55 +0.01    +0.066 A  
DOCKED: ATOM     16  N   UNL     1      32.605  30.893  24.413 -0.29 -0.08    -0.277 N  
DOCKED: ATOM     17  H   UNL     1      32.319  31.318  25.288 -0.12 +0.09    +0.190 HD 
DOCKED: BRANCH  15  18
DOCKED: ATOM     18  C   UNL     1      30.339  30.291  23.546 -0.61 -0.00    -0.000 A  
DOCKED: ATOM     19  C   UNL     1      29.684  29.055  23.584 -0.50 -0.00    +0.010 A  
DOCKED: ATOM     20  C   UNL     1      29.568  31.462  23.589 -0.49 +0.00    +0.010 A  
DOCKED: ATOM     21  C   UNL     1      28.290  28.987  23.666 -0.60 -0.00    +0.001 A  
DOCKED: ATOM     22  C   UNL     1      28.174  31.395  23.669 -0.47 +0.00    +0.001 A  
DOCKED: ATOM     23  C   UNL     1      27.536  30.157  23.709 -0.49 +0.00    +0.000 A  
DOCKED: ENDBRANCH  15  18
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   7  10
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   5  24
DOCKED: ATOM     24  C   UNL     1      37.734  28.519  25.277 -0.20 +0.07    +0.251 C  
DOCKED: ATOM     25  O   UNL     1      36.678  27.915  25.486 -0.12 -0.04    -0.272 OA 
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  C   UNL     1      38.962  28.319  26.192 -0.22 +0.13    +0.203 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  O   UNL     1      38.763  27.113  26.932 -0.69 -0.64    -0.383 OA 
DOCKED: ATOM     28  H   UNL     1      38.091  26.598  26.450 +0.02 +0.22    +0.211 HD 
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  29
DOCKED: ATOM     29  C   UNL     1      40.263  28.226  25.383 -0.29 +0.03    +0.045 C  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      41.440  29.026  25.985 -0.35 -0.01    -0.014 C  
DOCKED: ATOM     31  C   UNL     1      41.085  29.733  27.292 -0.41 +0.00    +0.007 C  
DOCKED: ATOM     32  C   UNL     1      42.633  28.096  26.211 -0.24 +0.00    +0.007 C  
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  26  29
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH   5  24
DOCKED: TORSDOF 11
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.095s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.02 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.30 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.99 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.32 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.30 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.85 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.85 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CCN(C[C@H]1CCCN1C(=O)[C@@H](O)CC(C)C)C(=O)c1cc(-c2ccccc2)[nH]n1
DOCKED: REMARK SMILES IDX 5 1 6 2 7 3 8 4 9 5 4 6 3 7 2 8 1 9 18 10 19 11 20 12 21 13
DOCKED: REMARK SMILES IDX 30 14 22 15 29 16 23 18 24 19 28 20 25 21 27 22 26 23 10 24
DOCKED: REMARK SMILES IDX 11 25 12 26 13 27 14 29 15 30 16 31 17 32
DOCKED: REMARK H PARENT 29 17 13 28
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      27.538  42.225  16.666 -0.21 -0.03    +0.104 C  
DOCKED: ATOM      2  C   UNL     1      27.120  43.681  16.901 -0.30 -0.01    +0.029 C  
DOCKED: ATOM      3  C   UNL     1      26.187  43.978  15.734 -0.34 -0.01    +0.024 C  
DOCKED: ATOM      4  C   UNL     1      25.439  42.666  15.546 -0.30 -0.02    +0.120 C  
DOCKED: ATOM      5  N   UNL     1      26.329  41.641  16.069 -0.10 +0.07    -0.336 N  
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      6  C   UNL     1      28.746  42.102  15.695 -0.22 -0.08    +0.145 C  
DOCKED: BRANCH   6   7
DOCKED: ATOM      7  N   UNL     1      30.044  41.963  16.361 -0.13 +0.12    -0.335 N  
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  C   UNL     1      30.523  40.602  16.613 -0.29 -0.03    +0.116 C  
DOCKED: ATOM      9  C   UNL     1      29.459  39.713  17.231 -0.38 +0.00    +0.027 C  
DOCKED: ENDBRANCH   7   8
DOCKED: BRANCH   7  10
DOCKED: ATOM     10  C   UNL     1      30.518  43.074  17.085 -0.15 -0.07    +0.274 C  
DOCKED: ATOM     11  O   UNL     1      30.182  43.242  18.260 -0.12 +0.02    -0.267 OA 
DOCKED: BRANCH  10  12
DOCKED: ATOM     12  C   UNL     1      31.404  44.059  16.427 -0.21 -0.05    +0.150 A  
DOCKED: ATOM     13  C   UNL     1      32.768  43.831  16.091 -0.29 -0.03    +0.064 A  
DOCKED: ATOM     14  N   UNL     1      31.057  45.324  16.124 -0.75 +0.05    -0.170 NA 
DOCKED: ATOM     15  C   UNL     1      33.242  45.008  15.547 -0.28 -0.05    +0.066 A  
DOCKED: ATOM     16  N   UNL     1      32.165  45.855  15.586 -0.18 +0.25    -0.277 N  
DOCKED: ATOM     17  H   UNL     1      32.127  46.814  15.256 -0.45 -0.31    +0.190 HD 
DOCKED: BRANCH  15  18
DOCKED: ATOM     18  C   UNL     1      34.548  45.370  15.008 -0.29 +0.00    -0.000 A  
DOCKED: ATOM     19  C   UNL     1      34.646  46.312  13.977 -0.33 -0.01    +0.010 A  
DOCKED: ATOM     20  C   UNL     1      35.726  44.784  15.497 -0.34 -0.00    +0.010 A  
DOCKED: ATOM     21  C   UNL     1      35.891  46.663  13.447 -0.54 -0.00    +0.001 A  
DOCKED: ATOM     22  C   UNL     1      36.970  45.134  14.966 -0.38 -0.00    +0.001 A  
DOCKED: ATOM     23  C   UNL     1      37.052  46.076  13.941 -0.45 -0.00    +0.000 A  
DOCKED: ENDBRANCH  15  18
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   7  10
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   5  24
DOCKED: ATOM     24  C   UNL     1      25.931  40.318  16.090 -0.26 +0.01    +0.251 C  
DOCKED: ATOM     25  O   UNL     1      25.995  39.616  15.077 -0.92 -0.06    -0.272 OA 
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  C   UNL     1      25.308  39.780  17.397 -0.26 +0.00    +0.203 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  O   UNL     1      24.901  38.430  17.161 -0.81 +0.00    -0.383 OA 
DOCKED: ATOM     28  H   UNL     1      24.613  38.385  16.232 -0.27 -0.08    +0.211 HD 
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  29
DOCKED: ATOM     29  C   UNL     1      26.304  39.829  18.563 -0.28 -0.00    +0.045 C  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      26.101  41.027  19.517 -0.32 +0.00    -0.014 C  
DOCKED: ATOM     31  C   UNL     1      24.930  41.924  19.122 -0.41 -0.00    +0.007 C  
DOCKED: ATOM     32  C   UNL     1      25.903  40.521  20.947 -0.43 -0.00    +0.007 C  
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  26  29
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH   5  24
DOCKED: TORSDOF 11
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.095s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.00 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.28 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.19 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.09 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.28 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.53 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.53 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CCN(C[C@H]1CCCN1C(=O)[C@@H](O)CC(C)C)C(=O)c1cc(-c2ccccc2)[nH]n1
DOCKED: REMARK SMILES IDX 5 1 6 2 7 3 8 4 9 5 4 6 3 7 2 8 1 9 18 10 19 11 20 12 21 13
DOCKED: REMARK SMILES IDX 30 14 22 15 29 16 23 18 24 19 28 20 25 21 27 22 26 23 10 24
DOCKED: REMARK SMILES IDX 11 25 12 26 13 27 14 29 15 30 16 31 17 32
DOCKED: REMARK H PARENT 29 17 13 28
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      38.666  43.588  26.311 -0.19 -0.00    +0.104 C  
DOCKED: ATOM      2  C   UNL     1      39.324  42.231  26.589 -0.28 -0.00    +0.029 C  
DOCKED: ATOM      3  C   UNL     1      39.745  42.331  28.049 -0.31 -0.00    +0.024 C  
DOCKED: ATOM      4  C   UNL     1      38.609  43.120  28.684 -0.22 -0.01    +0.120 C  
DOCKED: ATOM      5  N   UNL     1      38.038  43.905  27.602 -0.14 +0.04    -0.336 N  
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      6  C   UNL     1      39.699  44.681  25.918 -0.12 +0.00    +0.145 C  
DOCKED: BRANCH   6   7
DOCKED: ATOM      7  N   UNL     1      39.898  44.834  24.474 -0.02 -0.01    -0.335 N  
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  C   UNL     1      41.139  44.297  23.911 -0.13 +0.00    +0.116 C  
DOCKED: ATOM      9  C   UNL     1      40.895  43.173  22.921 -0.31 +0.00    +0.027 C  
DOCKED: ENDBRANCH   7   8
DOCKED: BRANCH   7  10
DOCKED: ATOM     10  C   UNL     1      39.143  45.828  23.823 -0.18 +0.02    +0.274 C  
DOCKED: ATOM     11  O   UNL     1      39.287  46.029  22.615 -0.24 -0.02    -0.267 OA 
DOCKED: BRANCH  10  12
DOCKED: ATOM     12  C   UNL     1      38.187  46.652  24.595 -0.18 +0.02    +0.150 A  
DOCKED: ATOM     13  C   UNL     1      38.237  48.070  24.704 -0.37 +0.01    +0.064 A  
DOCKED: ATOM     14  N   UNL     1      37.187  46.163  25.352 -0.83 -0.02    -0.170 NA 
DOCKED: ATOM     15  C   UNL     1      37.207  48.436  25.548 -0.40 +0.00    +0.066 A  
DOCKED: ATOM     16  N   UNL     1      36.612  47.250  25.890 -0.18 +0.02    -0.277 N  
DOCKED: ATOM     17  H   UNL     1      35.805  47.119  26.491 -0.38 -0.10    +0.190 HD 
DOCKED: BRANCH  15  18
DOCKED: ATOM     18  C   UNL     1      36.755  49.742  26.016 -0.41 -0.00    -0.000 A  
DOCKED: ATOM     19  C   UNL     1      36.857  50.077  27.371 -0.26 +0.00    +0.010 A  
DOCKED: ATOM     20  C   UNL     1      36.205  50.682  25.131 -0.32 -0.00    +0.010 A  
DOCKED: ATOM     21  C   UNL     1      36.422  51.322  27.834 -0.21 +0.00    +0.001 A  
DOCKED: ATOM     22  C   UNL     1      35.768  51.926  25.595 -0.42 +0.00    +0.001 A  
DOCKED: ATOM     23  C   UNL     1      35.878  52.246  26.947 -0.29 +0.00    +0.000 A  
DOCKED: ENDBRANCH  15  18
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   7  10
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   5  24
DOCKED: ATOM     24  C   UNL     1      36.943  44.714  27.830 -0.29 -0.05    +0.251 C  
DOCKED: ATOM     25  O   UNL     1      37.071  45.930  27.998 -0.26 +0.06    -0.272 OA 
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  C   UNL     1      35.566  44.029  27.973 -0.44 -0.06    +0.203 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  O   UNL     1      34.649  44.998  28.488 -0.38 +0.10    -0.383 OA 
DOCKED: ATOM     28  H   UNL     1      34.889  45.850  28.083 -0.39 -0.09    +0.211 HD 
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  29
DOCKED: ATOM     29  C   UNL     1      35.057  43.491  26.629 -0.42 -0.01    +0.045 C  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      35.373  41.999  26.386 -0.51 +0.00    -0.014 C  
DOCKED: ATOM     31  C   UNL     1      36.335  41.765  25.223 -0.42 -0.00    +0.007 C  
DOCKED: ATOM     32  C   UNL     1      35.947  41.378  27.661 -0.67 -0.00    +0.007 C  
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  26  29
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH   5  24
DOCKED: TORSDOF 11
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.095s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.92 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.20 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.02 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.18 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.20 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.58 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.58 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CCN(C[C@H]1CCCN1C(=O)[C@@H](O)CC(C)C)C(=O)c1cc(-c2ccccc2)[nH]n1
DOCKED: REMARK SMILES IDX 5 1 6 2 7 3 8 4 9 5 4 6 3 7 2 8 1 9 18 10 19 11 20 12 21 13
DOCKED: REMARK SMILES IDX 30 14 22 15 29 16 23 18 24 19 28 20 25 21 27 22 26 23 10 24
DOCKED: REMARK SMILES IDX 11 25 12 26 13 27 14 29 15 30 16 31 17 32
DOCKED: REMARK H PARENT 29 17 13 28
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      25.165  41.179  19.666 -0.33 -0.02    +0.104 C  
DOCKED: ATOM      2  C   UNL     1      24.065  40.677  20.609 -0.46 -0.01    +0.029 C  
DOCKED: ATOM      3  C   UNL     1      24.268  41.509  21.869 -0.64 -0.00    +0.024 C  
DOCKED: ATOM      4  C   UNL     1      24.671  42.871  21.323 -0.47 -0.05    +0.120 C  
DOCKED: ATOM      5  N   UNL     1      25.263  42.602  20.022 -0.22 +0.10    -0.336 N  
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      6  C   UNL     1      26.523  40.459  19.899 -0.21 -0.02    +0.145 C  
DOCKED: BRANCH   6   7
DOCKED: ATOM      7  N   UNL     1      26.802  39.374  18.954 -0.08 +0.00    -0.335 N  
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  C   UNL     1      25.723  38.416  18.702 -0.25 -0.02    +0.116 C  
DOCKED: ATOM      9  C   UNL     1      24.895  38.774  17.481 -0.41 -0.00    +0.027 C  
DOCKED: ENDBRANCH   7   8
DOCKED: BRANCH   7  10
DOCKED: ATOM     10  C   UNL     1      28.153  39.070  18.704 -0.16 +0.05    +0.274 C  
DOCKED: ATOM     11  O   UNL     1      28.691  38.114  19.268 -0.21 -0.06    -0.267 OA 
DOCKED: BRANCH  10  12
DOCKED: ATOM     12  C   UNL     1      28.940  39.914  17.779 -0.21 +0.02    +0.150 A  
DOCKED: ATOM     13  C   UNL     1      28.861  41.333  17.703 -0.14 -0.01    +0.064 A  
DOCKED: ATOM     14  N   UNL     1      29.783  39.446  16.839 -0.23 -0.04    -0.170 NA 
DOCKED: ATOM     15  C   UNL     1      29.710  41.721  16.686 -0.26 -0.02    +0.066 A  
DOCKED: ATOM     16  N   UNL     1      30.238  40.545  16.220 -0.24 +0.06    -0.277 N  
DOCKED: ATOM     17  H   UNL     1      30.918  40.431  15.476 -0.50 -0.11    +0.190 HD 
DOCKED: BRANCH  15  18
DOCKED: ATOM     18  C   UNL     1      30.056  43.038  16.161 -0.29 +0.00    -0.000 A  
DOCKED: ATOM     19  C   UNL     1      31.265  43.227  15.480 -0.36 -0.01    +0.010 A  
DOCKED: ATOM     20  C   UNL     1      29.202  44.137  16.332 -0.28 -0.00    +0.010 A  
DOCKED: ATOM     21  C   UNL     1      31.613  44.483  14.978 -0.38 -0.00    +0.001 A  
DOCKED: ATOM     22  C   UNL     1      29.551  45.395  15.831 -0.29 -0.00    +0.001 A  
DOCKED: ATOM     23  C   UNL     1      30.756  45.567  15.153 -0.47 -0.00    +0.000 A  
DOCKED: ENDBRANCH  15  18
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   7  10
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   5  24
DOCKED: ATOM     24  C   UNL     1      25.703  43.642  19.228 -0.32 -0.07    +0.251 C  
DOCKED: ATOM     25  O   UNL     1      26.338  44.586  19.706 -0.35 +0.08    -0.272 OA 
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  C   UNL     1      25.281  43.634  17.742 -0.31 -0.01    +0.203 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  O   UNL     1      25.338  44.981  17.266 -0.55 -0.09    -0.383 OA 
DOCKED: ATOM     28  H   UNL     1      25.426  45.550  18.052 +0.08 +0.04    +0.211 HD 
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  29
DOCKED: ATOM     29  C   UNL     1      26.200  42.743  16.896 -0.29 -0.01    +0.045 C  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      25.472  41.968  15.775 -0.35 +0.00    -0.014 C  
DOCKED: ATOM     31  C   UNL     1      24.967  42.865  14.647 -0.39 -0.00    +0.007 C  
DOCKED: ATOM     32  C   UNL     1      26.400  40.895  15.203 -0.42 -0.00    +0.007 C  
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  26  29
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH   5  24
DOCKED: TORSDOF 11
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.095s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.42 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.70 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.62 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.08 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.70 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.27 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.27 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CCN(C[C@H]1CCCN1C(=O)[C@@H](O)CC(C)C)C(=O)c1cc(-c2ccccc2)[nH]n1
DOCKED: REMARK SMILES IDX 5 1 6 2 7 3 8 4 9 5 4 6 3 7 2 8 1 9 18 10 19 11 20 12 21 13
DOCKED: REMARK SMILES IDX 30 14 22 15 29 16 23 18 24 19 28 20 25 21 27 22 26 23 10 24
DOCKED: REMARK SMILES IDX 11 25 12 26 13 27 14 29 15 30 16 31 17 32
DOCKED: REMARK H PARENT 29 17 13 28
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      36.838  47.231  14.659 -0.43 -0.07    +0.104 C  
DOCKED: ATOM      2  C   UNL     1      37.301  48.121  13.498 -0.61 -0.01    +0.029 C  
DOCKED: ATOM      3  C   UNL     1      37.017  47.274  12.264 -0.70 -0.01    +0.024 C  
DOCKED: ATOM      4  C   UNL     1      35.717  46.568  12.621 -0.56 -0.07    +0.120 C  
DOCKED: ATOM      5  N   UNL     1      35.695  46.516  14.074 -0.21 +0.24    -0.336 N  
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      6  C   UNL     1      37.938  46.231  15.116 -0.35 -0.06    +0.145 C  
DOCKED: BRANCH   6   7
DOCKED: ATOM      7  N   UNL     1      39.100  46.860  15.750 -0.18 +0.10    -0.335 N  
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  C   UNL     1      40.038  47.564  14.873 -0.47 -0.02    +0.116 C  
DOCKED: ATOM      9  C   UNL     1      40.411  48.939  15.397 -0.66 -0.01    +0.027 C  
DOCKED: ENDBRANCH   7   8
DOCKED: BRANCH   7  10
DOCKED: ATOM     10  C   UNL     1      39.467  46.393  17.027 -0.32 -0.06    +0.274 C  
DOCKED: ATOM     11  O   UNL     1      40.629  46.513  17.424 -0.33 +0.03    -0.267 OA 
DOCKED: BRANCH  10  12
DOCKED: ATOM     12  C   UNL     1      38.461  45.735  17.889 -0.29 -0.03    +0.150 A  
DOCKED: ATOM     13  C   UNL     1      38.762  44.840  18.954 -0.35 -0.01    +0.064 A  
DOCKED: ATOM     14  N   UNL     1      37.128  45.842  17.734 -0.26 +0.06    -0.170 NA 
DOCKED: ATOM     15  C   UNL     1      37.551  44.414  19.463 -0.32 -0.01    +0.066 A  
DOCKED: ATOM     16  N   UNL     1      36.616  45.060  18.697 -0.17 +0.06    -0.277 N  
DOCKED: ATOM     17  H   UNL     1      35.607  45.006  18.786 +0.12 -0.05    +0.190 HD 
DOCKED: BRANCH  15  18
DOCKED: ATOM     18  C   UNL     1      37.225  43.514  20.564 -0.38 +0.00    -0.000 A  
DOCKED: ATOM     19  C   UNL     1      36.494  42.345  20.322 -0.42 -0.00    +0.010 A  
DOCKED: ATOM     20  C   UNL     1      37.624  43.796  21.879 -0.37 +0.00    +0.010 A  
DOCKED: ATOM     21  C   UNL     1      36.169  41.476  21.367 -0.53 +0.00    +0.001 A  
DOCKED: ATOM     22  C   UNL     1      37.298  42.929  22.925 -0.40 +0.00    +0.001 A  
DOCKED: ATOM     23  C   UNL     1      36.571  41.767  22.668 -0.54 +0.00    +0.000 A  
DOCKED: ENDBRANCH  15  18
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   7  10
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   5  24
DOCKED: ATOM     24  C   UNL     1      34.615  45.968  14.736 -0.18 -0.24    +0.251 C  
DOCKED: ATOM     25  O   UNL     1      33.460  46.167  14.348 -0.30 +0.29    -0.272 OA 
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  C   UNL     1      34.895  45.185  16.038 -0.24 -0.14    +0.203 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  O   UNL     1      34.521  46.019  17.136 -0.17 +0.37    -0.383 OA 
DOCKED: ATOM     28  H   UNL     1      33.931  46.705  16.777 -0.27 -0.44    +0.211 HD 
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  29
DOCKED: ATOM     29  C   UNL     1      34.108  43.869  16.089 -0.37 -0.02    +0.045 C  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      34.984  42.616  16.310 -0.47 +0.01    -0.014 C  
DOCKED: ATOM     31  C   UNL     1      36.470  42.865  16.058 -0.42 -0.00    +0.007 C  
DOCKED: ATOM     32  C   UNL     1      34.785  42.091  17.733 -0.46 -0.00    +0.007 C  
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  26  29
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH   5  24
DOCKED: TORSDOF 11
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.095s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.91 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.19 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.03 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.16 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.19 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.33 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.33 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CCN(C[C@H]1CCCN1C(=O)[C@@H](O)CC(C)C)C(=O)c1cc(-c2ccccc2)[nH]n1
DOCKED: REMARK SMILES IDX 5 1 6 2 7 3 8 4 9 5 4 6 3 7 2 8 1 9 18 10 19 11 20 12 21 13
DOCKED: REMARK SMILES IDX 30 14 22 15 29 16 23 18 24 19 28 20 25 21 27 22 26 23 10 24
DOCKED: REMARK SMILES IDX 11 25 12 26 13 27 14 29 15 30 16 31 17 32
DOCKED: REMARK H PARENT 29 17 13 28
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      41.003  46.084  23.861 -0.16 +0.01    +0.104 C  
DOCKED: ATOM      2  C   UNL     1      40.373  46.850  25.032 -0.20 +0.00    +0.029 C  
DOCKED: ATOM      3  C   UNL     1      39.249  47.642  24.376 -0.39 +0.00    +0.024 C  
DOCKED: ATOM      4  C   UNL     1      38.723  46.684  23.317 -0.26 +0.02    +0.120 C  
DOCKED: ATOM      5  N   UNL     1      39.842  45.811  23.001 -0.10 -0.02    -0.336 N  
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      6  C   UNL     1      42.065  46.927  23.102 -0.20 +0.02    +0.145 C  
DOCKED: BRANCH   6   7
DOCKED: ATOM      7  N   UNL     1      43.081  46.133  22.405 -0.08 -0.09    -0.335 N  
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  C   UNL     1      43.946  45.286  23.230 -0.13 +0.03    +0.116 C  
DOCKED: ATOM      9  C   UNL     1      43.842  43.816  22.869 -0.25 +0.00    +0.027 C  
DOCKED: ENDBRANCH   7   8
DOCKED: BRANCH   7  10
DOCKED: ATOM     10  C   UNL     1      43.446  46.548  21.110 -0.18 +0.13    +0.274 C  
DOCKED: ATOM     11  O   UNL     1      44.559  47.038  20.903 -0.62 -0.29    -0.267 OA 
DOCKED: BRANCH  10  12
DOCKED: ATOM     12  C   UNL     1      42.483  46.418  19.995 -0.27 +0.04    +0.150 A  
DOCKED: ATOM     13  C   UNL     1      42.309  47.372  18.953 -0.49 +0.00    +0.064 A  
DOCKED: ATOM     14  N   UNL     1      41.596  45.414  19.858 -0.28 -0.02    -0.170 NA 
DOCKED: ATOM     15  C   UNL     1      41.286  46.900  18.154 -0.47 -0.00    +0.066 A  
DOCKED: ATOM     16  N   UNL     1      40.913  45.721  18.745 -0.27 -0.00    -0.277 N  
DOCKED: ATOM     17  H   UNL     1      40.193  45.079  18.430 +0.12 -0.01    +0.190 HD 
DOCKED: BRANCH  15  18
DOCKED: ATOM     18  C   UNL     1      40.681  47.434  16.939 -0.53 +0.00    -0.000 A  
DOCKED: ATOM     19  C   UNL     1      41.156  48.628  16.383 -0.52 -0.00    +0.010 A  
DOCKED: ATOM     20  C   UNL     1      39.614  46.777  16.308 -0.46 -0.00    +0.010 A  
DOCKED: ATOM     21  C   UNL     1      40.582  49.154  15.223 -0.63 -0.00    +0.001 A  
DOCKED: ATOM     22  C   UNL     1      39.038  47.304  15.148 -0.48 -0.00    +0.001 A  
DOCKED: ATOM     23  C   UNL     1      39.524  48.492  14.605 -0.54 -0.00    +0.000 A  
DOCKED: ENDBRANCH  15  18
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   7  10
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   5  24
DOCKED: ATOM     24  C   UNL     1      39.690  44.783  22.092 -0.19 +0.01    +0.251 C  
DOCKED: ATOM     25  O   UNL     1      40.514  43.868  22.018 -0.16 -0.01    -0.272 OA 
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  C   UNL     1      38.508  44.875  21.101 -0.27 +0.01    +0.203 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  O   UNL     1      38.924  44.277  19.871 -0.15 +0.01    -0.383 OA 
DOCKED: ATOM     28  H   UNL     1      39.880  44.108  19.953 +0.13 +0.00    +0.211 HD 
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  29
DOCKED: ATOM     29  C   UNL     1      37.262  44.156  21.636 -0.41 +0.00    +0.045 C  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      37.209  42.650  21.298 -0.46 -0.00    -0.014 C  
DOCKED: ATOM     31  C   UNL     1      37.290  41.750  22.530 -0.57 +0.00    +0.007 C  
DOCKED: ATOM     32  C   UNL     1      35.929  42.340  20.519 -0.54 -0.00    +0.007 C  
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  26  29
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH   5  24
DOCKED: TORSDOF 11
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -9.29 |   3 |     -9.29 |   1 |#
   2 |     -8.42 |   9 |     -8.42 |   1 |#
   3 |     -8.20 |   4 |     -8.20 |   1 |#
   4 |     -8.02 |   6 |     -8.02 |   1 |#
   5 |     -7.71 |   5 |     -7.71 |   1 |#
   6 |     -7.12 |   2 |     -7.01 |   2 |##
   7 |     -7.00 |   7 |     -7.00 |   1 |#
   8 |     -6.92 |   8 |     -6.92 |   1 |#
   9 |     -6.39 |   1 |     -6.39 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      3       -9.29      0.00     59.94           RANKING
   2      1      9       -8.42      0.00     58.61           RANKING
   3      1      4       -8.20      0.00     60.15           RANKING
   4      1      6       -8.02      0.00     52.33           RANKING
   5      1      5       -7.71      0.00     49.95           RANKING
   6      1      2       -7.12      0.00     62.85           RANKING
   6      2     10       -6.91      1.14     62.17           RANKING
   7      1      7       -7.00      0.00     62.63           RANKING
   8      1      8       -6.92      0.00     50.90           RANKING
   9      1      1       -6.39      0.00     44.05           RANKING

Run time 1.269 sec
Idle time 4.641 sec
