AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./ligand_9_9.pdbqt
Grid fld file:                             ./protein.maps.fld

Random seed:                               42
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /usr/local/bin/autodock_gpu_128wi -B ligand_list.txt -resnam docking_result -nrun 10 -seed 42 -xmloutput 1 -dlgoutput 1 -dlg2stdout 0 -lsmet ad -autostop 1 -heuristics 1 -nev 2500000 -D 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             /app/storage/results/210277cf-8954-4b01-b052-64fac0710da2/work/protein
Number of grid points (x, y, z):           159, 185, 191
Grid center (x, y, z):                     32.794000, 45.498000, 15.712000A
Grid size (x, y, z):                       59.250000, 69.000000, 71.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./ligand_9_9
Number of atoms:                           24
Number of rotatable bonds:                 3
Number of atom types:                      5


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld ./protein.maps.fld
DPF> move ./ligand_9_9.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    1185184
Number of generations used:                45


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK SMILES Cc1ccc(C(=O)Nc2cccc3ccccc23)cc1N
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 1 1 2 2 3 3 4 4 5 5 19 6 20 7 21 8 6 11 8 12 7 13 9 15 10 16
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 18 17 11 18 17 19 13 20 12 21 16 22 14 23 15 24
INPUT-LIGAND-PDBQT: REMARK H PARENT 21 9 21 10 8 14
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1       5.563  -0.447  -1.612  1.00  0.00     0.046 C 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       4.288  -0.208  -0.849  1.00  0.00    -0.028 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       3.274  -1.181  -0.897  1.00  0.00     0.006 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       2.063  -0.982  -0.233  1.00  0.00     0.014 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       1.849   0.206   0.468  1.00  0.00     0.042 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       2.864   1.167   0.541  1.00  0.00     0.039 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       4.104   0.952  -0.073  1.00  0.00     0.035 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   7   8
INPUT-LIGAND-PDBQT: ATOM      8  N   UNL     1       5.045   1.993  -0.076  1.00  0.00    -0.398 N 
INPUT-LIGAND-PDBQT: ATOM      9  H   UNL     1       4.959   2.620   0.720  1.00  0.00     0.156 HD
INPUT-LIGAND-PDBQT: ATOM     10  H   UNL     1       6.002   1.687  -0.211  1.00  0.00     0.156 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   7   8
INPUT-LIGAND-PDBQT: BRANCH   5  11
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       0.561   0.477   1.166  1.00  0.00     0.255 C 
INPUT-LIGAND-PDBQT: ATOM     12  N   UNL     1      -0.562   0.069   0.469  1.00  0.00    -0.321 N 
INPUT-LIGAND-PDBQT: ATOM     13  O   UNL     1       0.602   1.051   2.246  1.00  0.00    -0.269 OA
INPUT-LIGAND-PDBQT: ATOM     14  H   UNL     1      -0.400  -0.243  -0.475  1.00  0.00     0.170 HD
INPUT-LIGAND-PDBQT: BRANCH  12  15
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1      -1.920   0.127   0.883  1.00  0.00     0.049 A 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1      -2.261   0.508   2.188  1.00  0.00     0.027 A 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1      -2.956  -0.232  -0.042  1.00  0.00     0.005 A 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1      -3.590   0.548   2.600  1.00  0.00     0.003 A 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -2.746  -0.632  -1.389  1.00  0.00     0.011 A 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1      -4.305  -0.187   0.403  1.00  0.00    -0.016 A 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1      -4.603   0.203   1.714  1.00  0.00     0.009 A 
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1      -3.803  -0.970  -2.241  1.00  0.00     0.001 A 
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1      -5.356  -0.530  -0.464  1.00  0.00     0.009 A 
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1      -5.108  -0.920  -1.777  1.00  0.00     0.001 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  12  15
INPUT-LIGAND-PDBQT: ENDBRANCH   5  11
INPUT-LIGAND-PDBQT: TORSDOF 3


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.054s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.06 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.96 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.81 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.15 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.96 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.47 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.47 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cc1ccc(C(=O)Nc2cccc3ccccc23)cc1N
DOCKED: REMARK SMILES IDX 1 1 2 2 3 3 4 4 5 5 19 6 20 7 21 8 6 11 8 12 7 13 9 15 10 16
DOCKED: REMARK SMILES IDX 18 17 11 18 17 19 13 20 12 21 16 22 14 23 15 24
DOCKED: REMARK H PARENT 21 9 21 10 8 14
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      31.770  43.338  16.023 -0.37 -0.02    +0.046 C  
DOCKED: ATOM      2  C   UNL     1      33.164  43.893  15.912 -0.30 +0.01    -0.028 A  
DOCKED: ATOM      3  C   UNL     1      33.345  45.170  15.351 -0.32 -0.00    +0.006 A  
DOCKED: ATOM      4  C   UNL     1      34.623  45.706  15.197 -0.31 -0.01    +0.014 A  
DOCKED: ATOM      5  C   UNL     1      35.736  44.957  15.583 -0.32 -0.02    +0.042 A  
DOCKED: ATOM      6  C   UNL     1      35.561  43.696  16.166 -0.37 -0.02    +0.039 A  
DOCKED: ATOM      7  C   UNL     1      34.280  43.173  16.379 -0.36 -0.02    +0.035 A  
DOCKED: ENDROOT
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  N   UNL     1      34.158  41.858  16.852 -0.13 +0.21    -0.398 N  
DOCKED: ATOM      9  H   UNL     1      33.370  41.354  16.453 -0.44 -0.13    +0.156 HD 
DOCKED: ATOM     10  H   UNL     1      35.014  41.317  16.800 -0.47 -0.11    +0.156 HD 
DOCKED: ENDBRANCH   7   8
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  C   UNL     1      37.122  45.474  15.409 -0.24 -0.11    +0.255 C  
DOCKED: ATOM     12  N   UNL     1      37.376  46.660  16.075 -0.17 +0.18    -0.321 N  
DOCKED: ATOM     13  O   UNL     1      37.884  44.846  14.687 -0.22 +0.08    -0.269 OA 
DOCKED: ATOM     14  H   UNL     1      36.575  47.107  16.491 +0.11 -0.15    +0.170 HD 
DOCKED: BRANCH  12  15
DOCKED: ATOM     15  C   UNL     1      38.602  47.373  16.160 -0.40 -0.02    +0.049 A  
DOCKED: ATOM     16  C   UNL     1      38.897  48.411  15.266 -0.51 -0.01    +0.027 A  
DOCKED: ATOM     17  C   UNL     1      39.562  47.008  17.162 -0.46 -0.00    +0.005 A  
DOCKED: ATOM     18  C   UNL     1      40.106  49.098  15.337 -0.57 -0.00    +0.003 A  
DOCKED: ATOM     19  C   UNL     1      39.386  45.981  18.127 -0.43 -0.00    +0.011 A  
DOCKED: ATOM     20  C   UNL     1      40.790  47.722  17.213 -0.52 +0.00    -0.016 A  
DOCKED: ATOM     21  C   UNL     1      41.044  48.755  16.303 -0.58 -0.00    +0.009 A  
DOCKED: ATOM     22  C   UNL     1      40.364  45.675  19.079 -0.45 -0.00    +0.001 A  
DOCKED: ATOM     23  C   UNL     1      41.764  47.403  18.174 -0.51 -0.00    +0.009 A  
DOCKED: ATOM     24  C   UNL     1      41.554  46.386  19.101 -0.49 +0.00    +0.001 A  
DOCKED: ENDBRANCH  12  15
DOCKED: ENDBRANCH   5  11
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.054s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.52 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.42 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.10 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.31 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.42 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.40 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.40 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cc1ccc(C(=O)Nc2cccc3ccccc23)cc1N
DOCKED: REMARK SMILES IDX 1 1 2 2 3 3 4 4 5 5 19 6 20 7 21 8 6 11 8 12 7 13 9 15 10 16
DOCKED: REMARK SMILES IDX 18 17 11 18 17 19 13 20 12 21 16 22 14 23 15 24
DOCKED: REMARK H PARENT 21 9 21 10 8 14
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.864  42.165  -6.725 -0.55 -0.03    +0.046 C  
DOCKED: ATOM      2  C   UNL     1      24.152  41.984  -5.412 -0.40 +0.02    -0.028 A  
DOCKED: ATOM      3  C   UNL     1      24.079  40.698  -4.849 -0.41 -0.01    +0.006 A  
DOCKED: ATOM      4  C   UNL     1      23.398  40.482  -3.650 -0.29 -0.02    +0.014 A  
DOCKED: ATOM      5  C   UNL     1      22.763  41.551  -3.016 -0.26 -0.05    +0.042 A  
DOCKED: ATOM      6  C   UNL     1      22.854  42.839  -3.558 -0.04 -0.03    +0.039 A  
DOCKED: ATOM      7  C   UNL     1      23.584  43.077  -4.729 -0.38 -0.03    +0.035 A  
DOCKED: ENDROOT
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  N   UNL     1      23.545  44.358  -5.300 -0.01 +0.30    -0.398 N  
DOCKED: ATOM      9  H   UNL     1      22.608  44.748  -5.358 -0.46 -0.13    +0.156 HD 
DOCKED: ATOM     10  H   UNL     1      24.200  45.015  -4.890 -0.39 -0.15    +0.156 HD 
DOCKED: ENDBRANCH   7   8
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  C   UNL     1      21.998  41.364  -1.752 -0.18 -0.26    +0.255 C  
DOCKED: ATOM     12  N   UNL     1      22.785  41.246  -0.621 -0.10 +0.49    -0.321 N  
DOCKED: ATOM     13  O   UNL     1      20.778  41.297  -1.823 -0.10 +0.18    -0.269 OA 
DOCKED: ATOM     14  H   UNL     1      23.776  41.170  -0.785 -0.48 -0.51    +0.170 HD 
DOCKED: BRANCH  12  15
DOCKED: ATOM     15  C   UNL     1      22.365  41.121   0.731 -0.34 -0.05    +0.049 A  
DOCKED: ATOM     16  C   UNL     1      21.273  40.312   1.076 -0.20 -0.02    +0.027 A  
DOCKED: ATOM     17  C   UNL     1      23.054  41.853   1.755 -0.41 -0.01    +0.005 A  
DOCKED: ATOM     18  C   UNL     1      20.850  40.203   2.397 -0.32 -0.00    +0.003 A  
DOCKED: ATOM     19  C   UNL     1      24.172  42.702   1.540 -0.50 -0.01    +0.011 A  
DOCKED: ATOM     20  C   UNL     1      22.600  41.728   3.096 -0.33 +0.01    -0.016 A  
DOCKED: ATOM     21  C   UNL     1      21.508  40.906   3.398 -0.32 -0.01    +0.009 A  
DOCKED: ATOM     22  C   UNL     1      24.800  43.389   2.585 -0.63 -0.00    +0.001 A  
DOCKED: ATOM     23  C   UNL     1      23.240  42.424   4.135 -0.42 -0.01    +0.009 A  
DOCKED: ATOM     24  C   UNL     1      24.332  43.250   3.883 -0.56 -0.00    +0.001 A  
DOCKED: ENDBRANCH  12  15
DOCKED: ENDBRANCH   5  11
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.054s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.94 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.88 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.06 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.94 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.46 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.46 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cc1ccc(C(=O)Nc2cccc3ccccc23)cc1N
DOCKED: REMARK SMILES IDX 1 1 2 2 3 3 4 4 5 5 19 6 20 7 21 8 6 11 8 12 7 13 9 15 10 16
DOCKED: REMARK SMILES IDX 18 17 11 18 17 19 13 20 12 21 16 22 14 23 15 24
DOCKED: REMARK H PARENT 21 9 21 10 8 14
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      41.200  50.057  15.360 -0.71 -0.01    +0.046 C  
DOCKED: ATOM      2  C   UNL     1      40.619  48.865  16.071 -0.58 +0.01    -0.028 A  
DOCKED: ATOM      3  C   UNL     1      41.365  48.251  17.092 -0.47 -0.00    +0.006 A  
DOCKED: ATOM      4  C   UNL     1      40.877  47.121  17.751 -0.51 -0.00    +0.014 A  
DOCKED: ATOM      5  C   UNL     1      39.645  46.583  17.375 -0.44 -0.01    +0.042 A  
DOCKED: ATOM      6  C   UNL     1      38.886  47.204  16.377 -0.41 -0.01    +0.039 A  
DOCKED: ATOM      7  C   UNL     1      39.340  48.372  15.750 -0.49 -0.01    +0.035 A  
DOCKED: ENDROOT
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  N   UNL     1      38.603  48.889  14.673 -0.13 +0.24    -0.398 N  
DOCKED: ATOM      9  H   UNL     1      37.926  49.595  14.947 -0.41 -0.14    +0.156 HD 
DOCKED: ATOM     10  H   UNL     1      39.172  49.196  13.891 -0.23 -0.08    +0.156 HD 
DOCKED: ENDBRANCH   7   8
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  C   UNL     1      39.098  45.360  18.028 -0.30 -0.04    +0.255 C  
DOCKED: ATOM     12  N   UNL     1      37.740  45.410  18.285 -0.17 +0.07    -0.321 N  
DOCKED: ATOM     13  O   UNL     1      39.878  44.459  18.304 -0.28 +0.01    -0.269 OA 
DOCKED: ATOM     14  H   UNL     1      37.299  46.302  18.126 +0.09 -0.05    +0.170 HD 
DOCKED: BRANCH  12  15
DOCKED: ATOM     15  C   UNL     1      36.914  44.394  18.835 -0.32 -0.01    +0.049 A  
DOCKED: ATOM     16  C   UNL     1      35.831  43.874  18.112 -0.30 -0.01    +0.027 A  
DOCKED: ATOM     17  C   UNL     1      37.179  43.908  20.158 -0.38 -0.00    +0.005 A  
DOCKED: ATOM     18  C   UNL     1      35.010  42.891  18.657 -0.38 -0.00    +0.003 A  
DOCKED: ATOM     19  C   UNL     1      38.242  44.347  20.992 -0.36 +0.00    +0.011 A  
DOCKED: ATOM     20  C   UNL     1      36.324  42.907  20.695 -0.44 -0.00    -0.016 A  
DOCKED: ATOM     21  C   UNL     1      35.256  42.412  19.938 -0.44 -0.00    +0.009 A  
DOCKED: ATOM     22  C   UNL     1      38.445  43.832  22.277 -0.32 +0.00    +0.001 A  
DOCKED: ATOM     23  C   UNL     1      36.541  42.399  21.987 -0.48 +0.00    +0.009 A  
DOCKED: ATOM     24  C   UNL     1      37.593  42.858  22.774 -0.39 +0.00    +0.001 A  
DOCKED: ENDBRANCH  12  15
DOCKED: ENDBRANCH   5  11
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.054s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.71 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.61 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.54 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.07 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.61 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.46 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.46 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cc1ccc(C(=O)Nc2cccc3ccccc23)cc1N
DOCKED: REMARK SMILES IDX 1 1 2 2 3 3 4 4 5 5 19 6 20 7 21 8 6 11 8 12 7 13 9 15 10 16
DOCKED: REMARK SMILES IDX 18 17 11 18 17 19 13 20 12 21 16 22 14 23 15 24
DOCKED: REMARK H PARENT 21 9 21 10 8 14
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      41.186  48.443  16.595 -0.54 -0.00    +0.046 C  
DOCKED: ATOM      2  C   UNL     1      40.855  47.382  17.609 -0.50 +0.00    -0.028 A  
DOCKED: ATOM      3  C   UNL     1      39.585  46.779  17.574 -0.44 -0.00    +0.006 A  
DOCKED: ATOM      4  C   UNL     1      39.227  45.817  18.518 -0.41 -0.00    +0.014 A  
DOCKED: ATOM      5  C   UNL     1      40.132  45.465  19.521 -0.39 -0.00    +0.042 A  
DOCKED: ATOM      6  C   UNL     1      41.407  46.042  19.546 -0.41 +0.00    +0.039 A  
DOCKED: ATOM      7  C   UNL     1      41.798  46.966  18.569 -0.51 -0.00    +0.035 A  
DOCKED: ENDROOT
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  N   UNL     1      43.038  47.607  18.704 -0.29 -0.03    -0.398 N  
DOCKED: ATOM      9  H   UNL     1      43.597  47.593  17.855 -0.42 -0.01    +0.156 HD 
DOCKED: ATOM     10  H   UNL     1      42.983  48.538  19.101 -0.41 -0.02    +0.156 HD 
DOCKED: ENDBRANCH   7   8
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  C   UNL     1      39.783  44.465  20.569 -0.22 +0.01    +0.255 C  
DOCKED: ATOM     12  N   UNL     1      38.431  44.379  20.847 -0.16 -0.00    -0.321 N  
DOCKED: ATOM     13  O   UNL     1      40.696  43.850  21.104 -0.20 -0.01    -0.269 OA 
DOCKED: ATOM     14  H   UNL     1      37.851  45.080  20.414 +0.10 -0.00    +0.170 HD 
DOCKED: BRANCH  12  15
DOCKED: ATOM     15  C   UNL     1      37.774  43.491  21.741 -0.34 +0.00    +0.049 A  
DOCKED: ATOM     16  C   UNL     1      37.277  42.258  21.297 -0.36 +0.00    +0.027 A  
DOCKED: ATOM     17  C   UNL     1      37.597  43.872  23.112 -0.35 +0.00    +0.005 A  
DOCKED: ATOM     18  C   UNL     1      36.617  41.395  22.168 -0.57 +0.00    +0.003 A  
DOCKED: ATOM     19  C   UNL     1      38.053  45.089  23.688 -0.30 +0.00    +0.011 A  
DOCKED: ATOM     20  C   UNL     1      36.917  42.976  23.981 -0.38 -0.00    -0.016 A  
DOCKED: ATOM     21  C   UNL     1      36.439  41.752  23.499 -0.42 +0.00    +0.009 A  
DOCKED: ATOM     22  C   UNL     1      37.848  45.400  25.036 -0.30 +0.00    +0.001 A  
DOCKED: ATOM     23  C   UNL     1      36.717  43.303  25.333 -0.37 -0.00    +0.009 A  
DOCKED: ATOM     24  C   UNL     1      37.178  44.507  25.858 -0.33 -0.00    +0.001 A  
DOCKED: ENDBRANCH  12  15
DOCKED: ENDBRANCH   5  11
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.054s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.01 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.90 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.78 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.12 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.90 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.45 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.45 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cc1ccc(C(=O)Nc2cccc3ccccc23)cc1N
DOCKED: REMARK SMILES IDX 1 1 2 2 3 3 4 4 5 5 19 6 20 7 21 8 6 11 8 12 7 13 9 15 10 16
DOCKED: REMARK SMILES IDX 18 17 11 18 17 19 13 20 12 21 16 22 14 23 15 24
DOCKED: REMARK H PARENT 21 9 21 10 8 14
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      43.529  47.059  21.608 -0.38 +0.02    +0.046 C  
DOCKED: ATOM      2  C   UNL     1      42.391  46.621  20.726 -0.37 -0.01    -0.028 A  
DOCKED: ATOM      3  C   UNL     1      41.324  45.906  21.298 -0.31 +0.00    +0.006 A  
DOCKED: ATOM      4  C   UNL     1      40.267  45.451  20.508 -0.36 +0.00    +0.014 A  
DOCKED: ATOM      5  C   UNL     1      40.282  45.690  19.133 -0.42 -0.00    +0.042 A  
DOCKED: ATOM      6  C   UNL     1      41.328  46.424  18.563 -0.48 -0.00    +0.039 A  
DOCKED: ATOM      7  C   UNL     1      42.364  46.935  19.354 -0.48 +0.00    +0.035 A  
DOCKED: ENDROOT
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  N   UNL     1      43.451  47.558  18.723 -0.24 -0.07    -0.398 N  
DOCKED: ATOM      9  H   UNL     1      43.400  47.532  17.708 -0.47 -0.03    +0.156 HD 
DOCKED: ATOM     10  H   UNL     1      43.651  48.491  19.065 -0.53 -0.02    +0.156 HD 
DOCKED: ENDBRANCH   7   8
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  C   UNL     1      39.192  45.197  18.245 -0.30 -0.03    +0.255 C  
DOCKED: ATOM     12  N   UNL     1      38.299  46.174  17.842 -0.19 +0.08    -0.321 N  
DOCKED: ATOM     13  O   UNL     1      39.159  44.002  17.985 -0.20 +0.02    -0.269 OA 
DOCKED: ATOM     14  H   UNL     1      38.403  47.071  18.289 +0.10 -0.05    +0.170 HD 
DOCKED: BRANCH  12  15
DOCKED: ATOM     15  C   UNL     1      37.197  46.042  16.955 -0.33 -0.02    +0.049 A  
DOCKED: ATOM     16  C   UNL     1      36.053  45.324  17.326 -0.32 -0.01    +0.027 A  
DOCKED: ATOM     17  C   UNL     1      37.268  46.634  15.650 -0.39 -0.00    +0.005 A  
DOCKED: ATOM     18  C   UNL     1      34.980  45.179  16.451 -0.32 -0.00    +0.003 A  
DOCKED: ATOM     19  C   UNL     1      38.365  47.386  15.152 -0.46 -0.00    +0.011 A  
DOCKED: ATOM     20  C   UNL     1      36.162  46.469  14.772 -0.40 +0.01    -0.016 A  
DOCKED: ATOM     21  C   UNL     1      35.035  45.748  15.184 -0.35 -0.01    +0.009 A  
DOCKED: ATOM     22  C   UNL     1      38.371  47.938  13.866 -0.51 -0.00    +0.001 A  
DOCKED: ATOM     23  C   UNL     1      36.182  47.029  13.484 -0.55 -0.01    +0.009 A  
DOCKED: ATOM     24  C   UNL     1      37.279  47.757  13.032 -0.55 -0.00    +0.001 A  
DOCKED: ENDBRANCH  12  15
DOCKED: ENDBRANCH   5  11
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.054s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.02 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.91 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.78 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.13 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.91 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.41 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.41 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cc1ccc(C(=O)Nc2cccc3ccccc23)cc1N
DOCKED: REMARK SMILES IDX 1 1 2 2 3 3 4 4 5 5 19 6 20 7 21 8 6 11 8 12 7 13 9 15 10 16
DOCKED: REMARK SMILES IDX 18 17 11 18 17 19 13 20 12 21 16 22 14 23 15 24
DOCKED: REMARK H PARENT 21 9 21 10 8 14
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      43.628  47.299  21.761 -0.36 +0.01    +0.046 C  
DOCKED: ATOM      2  C   UNL     1      42.529  46.762  20.883 -0.36 -0.01    -0.028 A  
DOCKED: ATOM      3  C   UNL     1      41.450  46.087  21.481 -0.29 +0.00    +0.006 A  
DOCKED: ATOM      4  C   UNL     1      40.429  45.543  20.701 -0.34 +0.00    +0.014 A  
DOCKED: ATOM      5  C   UNL     1      40.491  45.653  19.311 -0.41 +0.00    +0.042 A  
DOCKED: ATOM      6  C   UNL     1      41.549  46.347  18.711 -0.48 +0.00    +0.039 A  
DOCKED: ATOM      7  C   UNL     1      42.548  46.946  19.488 -0.48 +0.01    +0.035 A  
DOCKED: ENDROOT
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  N   UNL     1      43.650  47.525  18.840 -0.21 -0.09    -0.398 N  
DOCKED: ATOM      9  H   UNL     1      43.648  47.385  17.833 -0.49 -0.01    +0.156 HD 
DOCKED: ATOM     10  H   UNL     1      43.813  48.495  19.084 -0.53 -0.02    +0.156 HD 
DOCKED: ENDBRANCH   7   8
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  C   UNL     1      39.441  45.062  18.435 -0.30 -0.02    +0.255 C  
DOCKED: ATOM     12  N   UNL     1      38.602  45.990  17.845 -0.20 +0.07    -0.321 N  
DOCKED: ATOM     13  O   UNL     1      39.389  43.843  18.342 -0.19 +0.02    -0.269 OA 
DOCKED: ATOM     14  H   UNL     1      38.705  46.939  18.167 +0.08 -0.05    +0.170 HD 
DOCKED: BRANCH  12  15
DOCKED: ATOM     15  C   UNL     1      37.550  45.757  16.918 -0.34 -0.02    +0.049 A  
DOCKED: ATOM     16  C   UNL     1      36.649  44.700  17.100 -0.32 -0.01    +0.027 A  
DOCKED: ATOM     17  C   UNL     1      37.424  46.603  15.767 -0.39 -0.00    +0.005 A  
DOCKED: ATOM     18  C   UNL     1      35.629  44.460  16.183 -0.34 -0.00    +0.003 A  
DOCKED: ATOM     19  C   UNL     1      38.268  47.706  15.467 -0.47 -0.01    +0.011 A  
DOCKED: ATOM     20  C   UNL     1      36.378  46.336  14.843 -0.39 +0.01    -0.016 A  
DOCKED: ATOM     21  C   UNL     1      35.496  45.272  15.064 -0.35 -0.01    +0.009 A  
DOCKED: ATOM     22  C   UNL     1      38.090  48.493  14.324 -0.53 -0.00    +0.001 A  
DOCKED: ATOM     23  C   UNL     1      36.213  47.134  13.699 -0.52 -0.01    +0.009 A  
DOCKED: ATOM     24  C   UNL     1      37.063  48.206  13.439 -0.57 -0.00    +0.001 A  
DOCKED: ENDBRANCH  12  15
DOCKED: ENDBRANCH   5  11
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.054s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.01 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.91 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.86 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.91 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.46 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.46 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cc1ccc(C(=O)Nc2cccc3ccccc23)cc1N
DOCKED: REMARK SMILES IDX 1 1 2 2 3 3 4 4 5 5 19 6 20 7 21 8 6 11 8 12 7 13 9 15 10 16
DOCKED: REMARK SMILES IDX 18 17 11 18 17 19 13 20 12 21 16 22 14 23 15 24
DOCKED: REMARK H PARENT 21 9 21 10 8 14
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      43.252  47.002  21.258 -0.41 +0.01    +0.046 C  
DOCKED: ATOM      2  C   UNL     1      42.091  46.576  20.400 -0.37 -0.00    -0.028 A  
DOCKED: ATOM      3  C   UNL     1      41.137  45.693  20.935 -0.33 +0.00    +0.006 A  
DOCKED: ATOM      4  C   UNL     1      40.066  45.246  20.161 -0.38 +0.00    +0.014 A  
DOCKED: ATOM      5  C   UNL     1      39.953  45.664  18.834 -0.42 -0.00    +0.042 A  
DOCKED: ATOM      6  C   UNL     1      40.884  46.564  18.303 -0.48 -0.00    +0.039 A  
DOCKED: ATOM      7  C   UNL     1      41.930  47.064  19.089 -0.47 +0.00    +0.035 A  
DOCKED: ENDROOT
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  N   UNL     1      42.907  47.866  18.480 -0.21 -0.01    -0.398 N  
DOCKED: ATOM      9  H   UNL     1      43.383  48.488  19.128 -0.53 -0.02    +0.156 HD 
DOCKED: ATOM     10  H   UNL     1      43.564  47.353  17.901 -0.50 -0.01    +0.156 HD 
DOCKED: ENDBRANCH   7   8
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  C   UNL     1      38.844  45.189  17.960 -0.29 -0.04    +0.255 C  
DOCKED: ATOM     12  N   UNL     1      37.953  46.177  17.581 -0.18 +0.10    -0.321 N  
DOCKED: ATOM     13  O   UNL     1      38.796  43.997  17.688 -0.15 +0.03    -0.269 OA 
DOCKED: ATOM     14  H   UNL     1      38.073  47.069  18.034 +0.10 -0.06    +0.170 HD 
DOCKED: BRANCH  12  15
DOCKED: ATOM     15  C   UNL     1      36.836  46.064  16.710 -0.33 -0.03    +0.049 A  
DOCKED: ATOM     16  C   UNL     1      35.633  45.497  17.151 -0.32 -0.02    +0.027 A  
DOCKED: ATOM     17  C   UNL     1      36.950  46.516  15.354 -0.39 -0.00    +0.005 A  
DOCKED: ATOM     18  C   UNL     1      34.543  45.369  16.293 -0.32 -0.00    +0.003 A  
DOCKED: ATOM     19  C   UNL     1      38.109  47.109  14.785 -0.44 -0.00    +0.011 A  
DOCKED: ATOM     20  C   UNL     1      35.826  46.371  14.496 -0.41 +0.01    -0.016 A  
DOCKED: ATOM     21  C   UNL     1      34.640  45.803  14.977 -0.33 -0.01    +0.009 A  
DOCKED: ATOM     22  C   UNL     1      38.154  47.529  13.451 -0.48 -0.00    +0.001 A  
DOCKED: ATOM     23  C   UNL     1      35.887  46.797  13.159 -0.57 -0.01    +0.009 A  
DOCKED: ATOM     24  C   UNL     1      37.043  47.372  12.638 -0.64 -0.00    +0.001 A  
DOCKED: ENDBRANCH  12  15
DOCKED: ENDBRANCH   5  11
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.054s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.06 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.96 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.90 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.06 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.96 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.47 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.47 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cc1ccc(C(=O)Nc2cccc3ccccc23)cc1N
DOCKED: REMARK SMILES IDX 1 1 2 2 3 3 4 4 5 5 19 6 20 7 21 8 6 11 8 12 7 13 9 15 10 16
DOCKED: REMARK SMILES IDX 18 17 11 18 17 19 13 20 12 21 16 22 14 23 15 24
DOCKED: REMARK H PARENT 21 9 21 10 8 14
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      41.248  50.074  15.424 -0.71 -0.01    +0.046 C  
DOCKED: ATOM      2  C   UNL     1      40.671  48.875  16.127 -0.57 +0.01    -0.028 A  
DOCKED: ATOM      3  C   UNL     1      41.411  48.271  17.158 -0.47 -0.00    +0.006 A  
DOCKED: ATOM      4  C   UNL     1      40.929  47.136  17.811 -0.51 -0.00    +0.014 A  
DOCKED: ATOM      5  C   UNL     1      39.708  46.583  17.420 -0.44 -0.01    +0.042 A  
DOCKED: ATOM      6  C   UNL     1      38.955  47.195  16.412 -0.42 -0.01    +0.039 A  
DOCKED: ATOM      7  C   UNL     1      39.402  48.367  15.790 -0.49 -0.01    +0.035 A  
DOCKED: ENDROOT
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  N   UNL     1      38.674  48.875  14.704 -0.15 +0.23    -0.398 N  
DOCKED: ATOM      9  H   UNL     1      38.033  49.623  14.958 -0.46 -0.14    +0.156 HD 
DOCKED: ATOM     10  H   UNL     1      39.243  49.125  13.903 -0.18 -0.08    +0.156 HD 
DOCKED: ENDBRANCH   7   8
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  C   UNL     1      39.167  45.354  18.067 -0.30 -0.03    +0.255 C  
DOCKED: ATOM     12  N   UNL     1      37.811  45.401  18.333 -0.17 +0.06    -0.321 N  
DOCKED: ATOM     13  O   UNL     1      39.950  44.451  18.330 -0.28 +0.01    -0.269 OA 
DOCKED: ATOM     14  H   UNL     1      37.367  46.293  18.185 +0.09 -0.05    +0.170 HD 
DOCKED: BRANCH  12  15
DOCKED: ATOM     15  C   UNL     1      36.989  44.379  18.881 -0.33 -0.01    +0.049 A  
DOCKED: ATOM     16  C   UNL     1      35.940  43.820  18.138 -0.30 -0.01    +0.027 A  
DOCKED: ATOM     17  C   UNL     1      37.223  43.928  20.223 -0.38 -0.00    +0.005 A  
DOCKED: ATOM     18  C   UNL     1      35.124  42.831  18.679 -0.39 -0.00    +0.003 A  
DOCKED: ATOM     19  C   UNL     1      38.251  44.408  21.078 -0.36 +0.00    +0.011 A  
DOCKED: ATOM     20  C   UNL     1      36.374  42.920  20.755 -0.44 -0.00    -0.016 A  
DOCKED: ATOM     21  C   UNL     1      35.340  42.386  19.977 -0.44 -0.00    +0.009 A  
DOCKED: ATOM     22  C   UNL     1      38.425  43.925  22.380 -0.32 +0.00    +0.001 A  
DOCKED: ATOM     23  C   UNL     1      36.561  42.445  22.064 -0.47 +0.00    +0.009 A  
DOCKED: ATOM     24  C   UNL     1      37.578  42.944  22.872 -0.39 +0.00    +0.001 A  
DOCKED: ENDBRANCH  12  15
DOCKED: ENDBRANCH   5  11
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.054s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.05 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.94 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.89 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.06 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.94 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.46 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.46 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cc1ccc(C(=O)Nc2cccc3ccccc23)cc1N
DOCKED: REMARK SMILES IDX 1 1 2 2 3 3 4 4 5 5 19 6 20 7 21 8 6 11 8 12 7 13 9 15 10 16
DOCKED: REMARK SMILES IDX 18 17 11 18 17 19 13 20 12 21 16 22 14 23 15 24
DOCKED: REMARK H PARENT 21 9 21 10 8 14
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      41.183  50.086  15.360 -0.71 -0.01    +0.046 C  
DOCKED: ATOM      2  C   UNL     1      40.616  48.886  16.069 -0.57 +0.01    -0.028 A  
DOCKED: ATOM      3  C   UNL     1      41.365  48.285  17.096 -0.47 -0.00    +0.006 A  
DOCKED: ATOM      4  C   UNL     1      40.891  47.150  17.754 -0.51 -0.00    +0.014 A  
DOCKED: ATOM      5  C   UNL     1      39.669  46.593  17.372 -0.44 -0.01    +0.042 A  
DOCKED: ATOM      6  C   UNL     1      38.907  47.201  16.368 -0.41 -0.01    +0.039 A  
DOCKED: ATOM      7  C   UNL     1      39.346  48.373  15.742 -0.50 -0.01    +0.035 A  
DOCKED: ENDROOT
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  N   UNL     1      38.609  48.877  14.660 -0.15 +0.23    -0.398 N  
DOCKED: ATOM      9  H   UNL     1      37.963  49.619  14.919 -0.44 -0.14    +0.156 HD 
DOCKED: ATOM     10  H   UNL     1      39.172  49.133  13.857 -0.20 -0.08    +0.156 HD 
DOCKED: ENDBRANCH   7   8
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  C   UNL     1      39.137  45.363  18.024 -0.30 -0.03    +0.255 C  
DOCKED: ATOM     12  N   UNL     1      37.777  45.395  18.277 -0.17 +0.07    -0.321 N  
DOCKED: ATOM     13  O   UNL     1      39.928  44.472  18.303 -0.28 +0.01    -0.269 OA 
DOCKED: ATOM     14  H   UNL     1      37.324  46.280  18.116 +0.09 -0.05    +0.170 HD 
DOCKED: BRANCH  12  15
DOCKED: ATOM     15  C   UNL     1      36.963  44.368  18.825 -0.32 -0.01    +0.049 A  
DOCKED: ATOM     16  C   UNL     1      35.910  43.810  18.087 -0.30 -0.01    +0.027 A  
DOCKED: ATOM     17  C   UNL     1      37.209  43.910  20.163 -0.38 -0.00    +0.005 A  
DOCKED: ATOM     18  C   UNL     1      35.100  42.817  18.630 -0.39 -0.00    +0.003 A  
DOCKED: ATOM     19  C   UNL     1      38.242  44.389  21.013 -0.36 +0.00    +0.011 A  
DOCKED: ATOM     20  C   UNL     1      36.367  42.897  20.696 -0.44 +0.00    -0.016 A  
DOCKED: ATOM     21  C   UNL     1      35.328  42.364  19.924 -0.43 -0.00    +0.009 A  
DOCKED: ATOM     22  C   UNL     1      38.428  43.899  22.310 -0.32 +0.00    +0.001 A  
DOCKED: ATOM     23  C   UNL     1      36.565  42.416  22.001 -0.48 +0.00    +0.009 A  
DOCKED: ATOM     24  C   UNL     1      37.588  42.913  22.804 -0.39 +0.00    +0.001 A  
DOCKED: ENDBRANCH  12  15
DOCKED: ENDBRANCH   5  11
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.054s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.05 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.95 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.80 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.14 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.95 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.47 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.47 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cc1ccc(C(=O)Nc2cccc3ccccc23)cc1N
DOCKED: REMARK SMILES IDX 1 1 2 2 3 3 4 4 5 5 19 6 20 7 21 8 6 11 8 12 7 13 9 15 10 16
DOCKED: REMARK SMILES IDX 18 17 11 18 17 19 13 20 12 21 16 22 14 23 15 24
DOCKED: REMARK H PARENT 21 9 21 10 8 14
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      31.719  43.305  16.203 -0.36 -0.02    +0.046 C  
DOCKED: ATOM      2  C   UNL     1      33.110  43.848  16.019 -0.31 +0.01    -0.028 A  
DOCKED: ATOM      3  C   UNL     1      33.273  45.121  15.444 -0.33 -0.00    +0.006 A  
DOCKED: ATOM      4  C   UNL     1      34.547  45.646  15.223 -0.31 -0.01    +0.014 A  
DOCKED: ATOM      5  C   UNL     1      35.671  44.889  15.556 -0.32 -0.02    +0.042 A  
DOCKED: ATOM      6  C   UNL     1      35.516  43.632  16.152 -0.37 -0.02    +0.039 A  
DOCKED: ATOM      7  C   UNL     1      34.243  43.120  16.432 -0.36 -0.02    +0.035 A  
DOCKED: ENDROOT
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  N   UNL     1      34.134  41.808  16.917 -0.13 +0.21    -0.398 N  
DOCKED: ATOM      9  H   UNL     1      33.393  41.271  16.472 -0.43 -0.13    +0.156 HD 
DOCKED: ATOM     10  H   UNL     1      35.010  41.298  16.932 -0.47 -0.11    +0.156 HD 
DOCKED: ENDBRANCH   7   8
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  C   UNL     1      37.051  45.394  15.310 -0.25 -0.11    +0.255 C  
DOCKED: ATOM     12  N   UNL     1      37.348  46.580  15.957 -0.16 +0.17    -0.321 N  
DOCKED: ATOM     13  O   UNL     1      37.770  44.756  14.552 -0.22 +0.08    -0.269 OA 
DOCKED: ATOM     14  H   UNL     1      36.573  47.034  16.412 +0.11 -0.15    +0.170 HD 
DOCKED: BRANCH  12  15
DOCKED: ATOM     15  C   UNL     1      38.583  47.282  15.977 -0.41 -0.02    +0.049 A  
DOCKED: ATOM     16  C   UNL     1      38.893  48.225  14.988 -0.51 -0.01    +0.027 A  
DOCKED: ATOM     17  C   UNL     1      39.536  47.005  17.013 -0.47 -0.00    +0.005 A  
DOCKED: ATOM     18  C   UNL     1      40.110  48.901  14.996 -0.57 -0.00    +0.003 A  
DOCKED: ATOM     19  C   UNL     1      39.345  46.078  18.073 -0.42 -0.00    +0.011 A  
DOCKED: ATOM     20  C   UNL     1      40.773  47.705  16.999 -0.52 +0.00    -0.016 A  
DOCKED: ATOM     21  C   UNL     1      41.042  48.642  15.994 -0.58 -0.00    +0.009 A  
DOCKED: ATOM     22  C   UNL     1      40.317  45.854  19.053 -0.45 -0.00    +0.001 A  
DOCKED: ATOM     23  C   UNL     1      41.740  47.469  17.990 -0.48 -0.00    +0.009 A  
DOCKED: ATOM     24  C   UNL     1      41.515  46.549  19.011 -0.50 +0.00    +0.001 A  
DOCKED: ENDBRANCH  12  15
DOCKED: ENDBRANCH   5  11
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -8.06 |   1 |     -8.06 |   2 |##
   2 |     -8.06 |   8 |     -8.05 |   3 |###
   3 |     -8.02 |   6 |     -8.01 |   3 |###
   4 |     -7.71 |   4 |     -7.71 |   1 |#
   5 |     -7.52 |   2 |     -7.52 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      1       -8.06      0.00     57.82           RANKING
   1      2     10       -8.05      0.19     57.75           RANKING
   2      1      8       -8.06      0.00     59.22           RANKING
   2      2      9       -8.05      0.07     59.18           RANKING
   2      3      3       -8.04      0.10     59.17           RANKING
   3      1      6       -8.02      0.00     60.19           RANKING
   3      2      7       -8.01      0.86     59.78           RANKING
   3      3      5       -8.01      0.46     60.07           RANKING
   4      1      4       -7.71      0.00     60.12           RANKING
   5      1      2       -7.52      0.00     45.23           RANKING

Run time 0.851 sec
Idle time 0.014 sec
