CC1=CC=C(C2=CC=NC=C2)C=C1O:1.0
CC1=CC=C(O)C=C1NC2=NC=CC(C3=CC4=NC=CC=C4[NH1]3)=N2:1.0
CCN1C(N)=NC2=NC=C(C#CC(O)C=O)OC=C(Cl)C2=CC(=O)N[C@H1]1CCC:1.0
O=C(O)CC1C2CC(O)=C(O)C=C2C=CCCCC1(O)OC:1.0
NCCCCNC1C=CC=C(COC(=O)C=CC=C(NC(=O)C2=NC(Cl)=C[NH1]2)CCl)C=C1N:1.0
CC(C)CCC[N+1](C)(C)CC1CC2=CC=C(C3=CC=CC=C3)C=C2OCO1:1.0
COC1=CC(F)=CC=C1C=NC(N=2)=CC(C)=C(C(=O)N3[C@@H1](CC4CCC(N)CC4)CCCC3)SC=2:1.0
C1C(C2)NCCN(C(=O)[C@@H1]1NC(=O)C=C3[NH1]C=NC=C(C4=CC=C(N5CCN(C)CC5)C=C4)C3=CCC)C2C:1.0
CC=NC=CC=C(C=CC(C=C1CC(=O)[NH1][NH1]C=NCC1)=O)SC=CC(N)=O:1.0
CC(=O)NC=CC=C(C1=NC2=CC=CC(F)=C2[NH1]1)F:1.0
CC(C)CNC=NC=C(NCC1=CC=CC=C1)N=C(NCCO)N=C:1.0
O=CC=C(O1)C(O)=C2C=CC(O)=C(O)C=C2C1C3=CC=CC=C3C:1.0
N12C=NC=NC1(N3C[C@@H1]4C[C@H1]3CN4CCC5=C(F)C=C(F)C(F)=C5F)[C@@H1]C6C[C@@H1](O)CN6C2C:1.0
CC(C)C1=CC=C(NC2=CN=C3C=CC=CC3=C2)C=C1C:1.0
O=C(/C=C/C1=N[NH1]C2=CC=CC=C12)C3=CC=C(O)C=C3C:1.0
CC=C1C=CC(NC=NC(C2CC23)=CNN=C(C#N)C3=N)=C1CN:1.0
C1C=CC(NC2=CC(N3CCN(C)CC3)=NC=C2C4=C(F)C(F)=CC(F)=C4F)CC=N1:1.0
CC1CC2=CC=CC=C2N1C3=CC=NC(NC(C)C)=C3O:1.0
C[C@](O1)CC2[C@H1]C3C4[C@@H1](CC[C@@H1]4CCC(=O)OC[C@H1]5O[C@]5(C)CC6=CC=CC=C6[C@@H1]2CO[C@])CCOC13:1.0
CC=C1C=C(F)C(C(=O)NC=CN2N=CC(C3=CC=CC(C)=N3)=C(C4=CC=NC=C4)N=C2)=C1C:1.0
CC1=NC2(C=C3C=C(NC(=O)NC4=CC(OC)=CC=C4OCC)C3=C)OC2S1O:1.0
C[C@@H1](NC(=O)C1=CC=C(O)C(=C1)OC(C)(C)C(=O)N2CCC[C@H1]2C(=O)N[C@H1]CC3=CC=C4C=CC=CC4=C3C)C=O:1.0
O=C1[NH1]C2=CC=CC=C2C(=O)N1:1.0
C1C(C)NC2C=CC(C=CC=C1C(=O)NC3=CC=CC(=C3)CCC(C(=O)N4CCOCC4)CC=C)C=C2C:1.0
COC(=O)N[C@H1](C)CCC(C1)(O)CCN1C(=O)C2=C[NH1]C3=NC=C(C4=CC=C(N)C=C4F)C=C23:1.0
CNC(C1)C[C@@H1](N)C2=CC(F)=CC=C2O1:1.0
O=C(O)C1=CC=CC(=C1)NC(=O)/C(=C/C2=CC=C(O)C(O)=C2)SC:1.0
C1OC2=CC=C(C=C(N)C=C(C3=CC=C(C(=O)O)[NH1]3)C2)C=C1C:1.0
CCNC(=O)NC1=CC=C(C(=O)NC2=CC(C3=CN=CS3)=CC=N2)C=C1O:1.0
CN1C[C@@](C)CC/C1=C\C2=CC=C3N=COC3=C2O:1.0
CC(C)C(=O)NC1=C2C=CC(=C13)/C(=C/C[C@H1](O)C[C@H1](O)COC=O)C23O:1.0
N12C=NC=CC2(C=CC=C(Cl)C1(NC(=O)[C@H1]3C[C@](O)C4C[C@H1]3C4=C)F)F:1.0
COC1=CC(O2)=CC(=C1)C(=O)C=CC=C2C(O)COC=C:1.0
CCNCCN(C(=O)C=CC=C(C[C@H1](NC(=O)C=C(CCC1C(C)(C)C1NC(C2)C)C2N3C=NC=C(C)C3)OC=CCF)CF)F:1.0
CC=CC1CC(O2)=C(/C=C/C(=O)C3=CC=CC=C3OC)CCC12:1.0
C12[C@H1]CCC(C)(C)CC1=CC(O)=C2C(O)=C(O)C(=O)C3=C(O)C=C(O4)C(C(=O)C(C)(C)CC4=C(O)C)(O)C3OC:1.0
COC1=CC=C(C(C2)NC3=NC(N4CCC(C)CC4)=CN=C3S2)O1:1.0
NC1=NC=CC(N2C=C3C=C2CCC34CCNCC4(I)Cl)=N1:1.0
CC1=NN(C)C(C)=C1N2CCN(C(=O)C=3C=C(C(C)(C)C)[NH1]C=3N4C(=O)OCC4)CC2:1.0
CCN1C=CC=C1C=NC=CC(C2=CC=C(C(N)=O)C=C2[N+1]=O)[O-1]:1.0
CCC(O)[C@H1]CCN1C(=O)C=CC=C(C2=NC(C3=CC=C(N)C=C3)=CS2)C1N:1.0
NCC1NC=NC2=CC(C3=CC=CC(C4=CC(Cl)=CC=C4Cl)=C3)=CN=C21:1.0
COC1=CC=CC=C1CC=C(NC2=CC=CC=C2Cl)N(N)N:1.0
CCS(=O)(=O)NC[C@@H1](N1)COC=C(C=CC=C(N)C(C2=CC=C(O)C=3[NH1]N=CC2=3)=CC=O)O1:1.0
C[C@H1](NC(=O)C=CC=C(C(=O)N[C@H1](CO)C(=O)NC1CCC[C@@H1]1C(=O)N[C@@H1]CCCNCC(N)=O)CN=O)C2=CC=C(C)C=C2CCC3CC(=O)CC(C)(C)C3=O:1.0
COC(=O)C1=C(O)C=CC=C1C2=CC=CC(/C=C/C(=O)O)=C2O:1.0
C1OC[C@H1](C)[C@H1](NC(=O)CCCC(=O)NC2=CC=CC(NC(=O)[C@@H1](N)CC3=C[NH1]C4=CC=C(F)C=C34)C=C2CC1O)N[C@@H1](CC5=CC=C(O)C=C5)C(=O)N[C@@H1](CCCCN)C(=O)OC(C)CO:1.0
C[C@@H1](N)CCC1C(=O)C=CC2=NC=C(C3=CC=NC(N)=C3)C=C21:1.0
COCC[C@@H1]CN1C(=O)CC2=C(C=CC=C2)NN1C3=CC(Cl)=CC=C3Cl:1.0
C[C@@H1]1CCCN1C2=NC=NC3=C2N=CN3[C@H1][C@H1](O)C[C@@H1](N)CCC(=O)O:1.0
