AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./ligand_2_2.pdbqt
Grid fld file:                             ./protein.maps.fld

Random seed:                               42
Number of runs:                            10
Number of energy evaluations:              2280181
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /usr/local/bin/autodock_gpu_128wi -B ligand_list.txt -resnam docking_result -nrun 10 -seed 42 -xmloutput 1 -dlgoutput 1 -dlg2stdout 0 -lsmet ad -autostop 1 -heuristics 1 -nev 2500000 -D 1 -T G0=C -T CG=C 


    GRID PARAMETERS
    ________________________


Receptor name:                             /app/storage/results/07679db6-6d86-4a90-a37d-fb3d643831ff/work/protein
Number of grid points (x, y, z):           159, 185, 191
Grid center (x, y, z):                     32.794000, 45.498000, 15.712000A
Grid size (x, y, z):                       59.250000, 69.000000, 71.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./ligand_2_2
Number of atoms:                           27
Number of rotatable bonds:                 7
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld ./protein.maps.fld
DPF> move ./ligand_2_2.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2263267
Number of generations used:                85


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK SMILES Cc1cnc(-c2ccc(OCCN3CCOCC3)cc2)cc1N=CN
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 6 1 7 2 8 3 9 4 19 5 20 6 5 7 2 8 3 9 22 10 4 11 21 12 1 13
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 23 14 24 15 25 16 10 19 11 20 12 21 13 22 14 23 18 24 15 25
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 17 26 16 27
INPUT-LIGAND-PDBQT: REMARK H PARENT 25 17 25 18
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1      -1.910  -0.936   0.321  1.00  0.00     0.000 A 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      -1.437  -1.676   1.421  1.00  0.00     0.014 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -0.067  -1.845   1.656  1.00  0.00     0.047 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       0.875  -1.278   0.799  1.00  0.00     0.119 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       0.433  -0.553  -0.306  1.00  0.00     0.047 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -0.941  -0.389  -0.541  1.00  0.00     0.014 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   7
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -3.363  -0.760   0.097  1.00  0.00     0.072 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1      -6.112  -0.575  -0.239  1.00  0.00    -0.007 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -5.495  -1.627   0.418  1.00  0.00     0.117 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -5.286   0.438  -0.728  1.00  0.00     0.071 A 
INPUT-LIGAND-PDBQT: ATOM     11  N   UNL     1      -4.160  -1.733   0.603  1.00  0.00    -0.256 NA
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1      -3.902   0.335  -0.571  1.00  0.00     0.057 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1      -7.598  -0.536  -0.410  1.00  0.00     0.048 C 
INPUT-LIGAND-PDBQT: BRANCH  10  14
INPUT-LIGAND-PDBQT: ATOM     14  N   UNL     1      -5.827   1.540  -1.413  1.00  0.00    -0.239 NA
INPUT-LIGAND-PDBQT: BRANCH  14  15
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1      -5.949   2.623  -0.726  1.00  0.00     0.190 C 
INPUT-LIGAND-PDBQT: ATOM     16  N   UNL     1      -6.464   3.769  -1.241  1.00  0.00    -0.390 N 
INPUT-LIGAND-PDBQT: ATOM     17  H   UNL     1      -6.098   4.642  -0.878  1.00  0.00     0.157 HD
INPUT-LIGAND-PDBQT: ATOM     18  H   UNL     1      -6.553   3.746  -2.252  1.00  0.00     0.157 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  14  15
INPUT-LIGAND-PDBQT: ENDBRANCH  10  14
INPUT-LIGAND-PDBQT: ENDBRANCH   1   7
INPUT-LIGAND-PDBQT: BRANCH   4  19
INPUT-LIGAND-PDBQT: ATOM     19  O   UNL     1       2.177  -1.516   1.139  1.00  0.00    -0.492 OA
INPUT-LIGAND-PDBQT: BRANCH  19  20
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1       3.181  -0.833   0.382  1.00  0.00     0.245 C 
INPUT-LIGAND-PDBQT: BRANCH  20  21
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1       4.555  -1.202   0.970  1.00  0.00     0.126 C 
INPUT-LIGAND-PDBQT: BRANCH  21  22
INPUT-LIGAND-PDBQT: ATOM     22  N   UNL     1       5.731  -0.512   0.430  1.00  0.00    -0.295 NA
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1       6.021  -0.833  -0.975  1.00  0.00     0.113 C 
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1       5.759   0.938   0.683  1.00  0.00     0.113 C 
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1       7.042   0.153  -1.564  1.00  0.00     0.175 C 
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1       5.585   1.787  -0.588  1.00  0.00     0.175 C 
INPUT-LIGAND-PDBQT: ATOM     27  O   UNL     1       6.555   1.502  -1.604  1.00  0.00    -0.379 OA
INPUT-LIGAND-PDBQT: ENDBRANCH  21  22
INPUT-LIGAND-PDBQT: ENDBRANCH  20  21
INPUT-LIGAND-PDBQT: ENDBRANCH  19  20
INPUT-LIGAND-PDBQT: ENDBRANCH   4  19
INPUT-LIGAND-PDBQT: TORSDOF 7


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.067s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.66 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.75 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.44 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.31 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.75 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.71 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.71 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cc1cnc(-c2ccc(OCCN3CCOCC3)cc2)cc1N=CN
DOCKED: REMARK SMILES IDX 6 1 7 2 8 3 9 4 19 5 20 6 5 7 2 8 3 9 22 10 4 11 21 12 1 13
DOCKED: REMARK SMILES IDX 23 14 24 15 25 16 10 19 11 20 12 21 13 22 14 23 18 24 15 25
DOCKED: REMARK SMILES IDX 17 26 16 27
DOCKED: REMARK H PARENT 25 17 25 18
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      44.232  52.683  10.414 -0.46 -0.00    +0.000 A  
DOCKED: ATOM      2  C   UNL     1      43.074  51.891  10.301 -0.51 -0.01    +0.014 A  
DOCKED: ATOM      3  C   UNL     1      42.595  51.134  11.377 -0.12 -0.03    +0.047 A  
DOCKED: ATOM      4  C   UNL     1      43.259  51.145  12.603 -0.47 -0.05    +0.119 A  
DOCKED: ATOM      5  C   UNL     1      44.417  51.909  12.737 -0.22 -0.02    +0.047 A  
DOCKED: ATOM      6  C   UNL     1      44.896  52.664  11.655 -0.35 -0.01    +0.014 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      44.715  53.484   9.266 -0.30 -0.03    +0.072 A  
DOCKED: ATOM      8  C   UNL     1      45.730  55.060   7.220 -0.13 -0.00    -0.007 A  
DOCKED: ATOM      9  C   UNL     1      46.189  55.120   8.525 -0.05 -0.03    +0.117 A  
DOCKED: ATOM     10  C   UNL     1      44.720  54.138   6.945 -0.25 +0.01    +0.071 A  
DOCKED: ATOM     11  N   UNL     1      45.718  54.355   9.536 -0.06 +0.10    -0.256 NA 
DOCKED: ATOM     12  C   UNL     1      44.200  53.357   7.980 -0.27 +0.00    +0.057 A  
DOCKED: ATOM     13  C   UNL     1      46.300  55.949   6.159 -0.07 +0.01    +0.048 C  
DOCKED: BRANCH  10  14
DOCKED: ATOM     14  N   UNL     1      44.191  54.014   5.649 -0.17 -0.13    -0.239 NA 
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  C   UNL     1      42.970  54.401   5.502 -0.28 +0.01    +0.190 C  
DOCKED: ATOM     16  N   UNL     1      42.185  53.988   4.474 -0.00 +0.37    -0.390 N  
DOCKED: ATOM     17  H   UNL     1      41.491  54.644   4.133 -0.43 -0.35    +0.157 HD 
DOCKED: ATOM     18  H   UNL     1      42.704  53.516   3.741 -0.44 -0.20    +0.157 HD 
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  10  14
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  19
DOCKED: ATOM     19  O   UNL     1      42.691  50.366  13.571 -0.32 +0.13    -0.492 OA 
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      42.544  50.947  14.870 -0.23 -0.03    +0.245 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      41.324  50.299  15.548 -0.60 -0.03    +0.126 C  
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  N   UNL     1      41.377  48.855  15.801 -0.75 +0.01    -0.295 NA 
DOCKED: ATOM     23  C   UNL     1      41.307  48.493  17.224 -0.39 -0.01    +0.113 C  
DOCKED: ATOM     24  C   UNL     1      40.450  48.057  14.981 -0.52 -0.02    +0.113 C  
DOCKED: ATOM     25  C   UNL     1      41.038  46.990  17.396 -0.41 -0.02    +0.175 C  
DOCKED: ATOM     26  C   UNL     1      39.309  47.417  15.791 -0.42 -0.06    +0.175 C  
DOCKED: ATOM     27  O   UNL     1      39.766  46.588  16.868 -0.22 +0.07    -0.379 OA 
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   4  19
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.067s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.82 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.91 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.71 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.20 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.91 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.22 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.22 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cc1cnc(-c2ccc(OCCN3CCOCC3)cc2)cc1N=CN
DOCKED: REMARK SMILES IDX 6 1 7 2 8 3 9 4 19 5 20 6 5 7 2 8 3 9 22 10 4 11 21 12 1 13
DOCKED: REMARK SMILES IDX 23 14 24 15 25 16 10 19 11 20 12 21 13 22 14 23 18 24 15 25
DOCKED: REMARK SMILES IDX 17 26 16 27
DOCKED: REMARK H PARENT 25 17 25 18
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      36.225  45.425  17.430 -0.34 -0.00    +0.000 A  
DOCKED: ATOM      2  C   UNL     1      35.031  45.963  17.946 -0.41 -0.01    +0.014 A  
DOCKED: ATOM      3  C   UNL     1      34.170  45.202  18.745 -0.40 -0.02    +0.047 A  
DOCKED: ATOM      4  C   UNL     1      34.476  43.877  19.056 -0.30 -0.02    +0.119 A  
DOCKED: ATOM      5  C   UNL     1      35.645  43.316  18.545 -0.32 -0.01    +0.047 A  
DOCKED: ATOM      6  C   UNL     1      36.504  44.081  17.741 -0.31 -0.00    +0.014 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      37.128  46.252  16.596 -0.33 -0.04    +0.072 A  
DOCKED: ATOM      8  C   UNL     1      38.925  47.808  15.164 -0.51 +0.00    -0.007 A  
DOCKED: ATOM      9  C   UNL     1      39.128  47.428  16.480 -0.37 -0.04    +0.117 A  
DOCKED: ATOM     10  C   UNL     1      37.759  47.353  14.546 -0.42 -0.03    +0.071 A  
DOCKED: ATOM     11  N   UNL     1      38.273  46.662  17.194 -0.23 +0.09    -0.256 NA 
DOCKED: ATOM     12  C   UNL     1      36.849  46.583  15.273 -0.35 -0.04    +0.057 A  
DOCKED: ATOM     13  C   UNL     1      39.918  48.666  14.445 -0.50 -0.02    +0.048 C  
DOCKED: BRANCH  10  14
DOCKED: ATOM     14  N   UNL     1      37.470  47.696  13.213 -0.75 +0.07    -0.239 NA 
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  C   UNL     1      36.775  46.836  12.551 -0.56 -0.07    +0.190 C  
DOCKED: ATOM     16  N   UNL     1      35.883  47.192  11.591 -0.19 +0.24    -0.390 N  
DOCKED: ATOM     17  H   UNL     1      35.068  46.600  11.478 -0.17 -0.12    +0.157 HD 
DOCKED: ATOM     18  H   UNL     1      35.677  48.186  11.588 -0.28 -0.11    +0.157 HD 
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  10  14
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  19
DOCKED: ATOM     19  O   UNL     1      33.555  43.245  19.844 -0.65 -0.02    -0.492 OA 
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      32.268  43.001  19.269 -0.26 -0.01    +0.245 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      32.477  42.461  17.843 -0.31 -0.03    +0.126 C  
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  N   UNL     1      31.748  43.122  16.755 -0.12 +0.11    -0.295 NA 
DOCKED: ATOM     23  C   UNL     1      30.533  43.826  17.189 -0.22 -0.02    +0.113 C  
DOCKED: ATOM     24  C   UNL     1      32.585  43.954  15.875 -0.32 -0.06    +0.113 C  
DOCKED: ATOM     25  C   UNL     1      30.010  44.753  16.080 -0.27 -0.06    +0.175 C  
DOCKED: ATOM     26  C   UNL     1      32.299  45.460  16.000 -0.27 -0.12    +0.175 C  
DOCKED: ATOM     27  O   UNL     1      30.930  45.805  15.754 -0.57 +0.14    -0.379 OA 
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   4  19
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.067s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.03 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.12 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.79 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.33 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.12 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.97 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.97 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cc1cnc(-c2ccc(OCCN3CCOCC3)cc2)cc1N=CN
DOCKED: REMARK SMILES IDX 6 1 7 2 8 3 9 4 19 5 20 6 5 7 2 8 3 9 22 10 4 11 21 12 1 13
DOCKED: REMARK SMILES IDX 23 14 24 15 25 16 10 19 11 20 12 21 13 22 14 23 18 24 15 25
DOCKED: REMARK SMILES IDX 17 26 16 27
DOCKED: REMARK H PARENT 25 17 25 18
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      21.470  47.034  13.968 -0.23 +0.00    +0.000 A  
DOCKED: ATOM      2  C   UNL     1      22.754  47.546  14.235 -0.35 +0.00    +0.014 A  
DOCKED: ATOM      3  C   UNL     1      23.873  47.137  13.499 -0.27 +0.00    +0.047 A  
DOCKED: ATOM      4  C   UNL     1      23.744  46.204  12.471 -0.12 -0.00    +0.119 A  
DOCKED: ATOM      5  C   UNL     1      22.486  45.671  12.197 -0.12 -0.00    +0.047 A  
DOCKED: ATOM      6  C   UNL     1      21.367  46.080  12.939 -0.11 -0.00    +0.014 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      20.298  47.489  14.750 -0.25 +0.01    +0.072 A  
DOCKED: ATOM      8  C   UNL     1      18.054  48.433  16.083 -0.25 -0.00    -0.007 A  
DOCKED: ATOM      9  C   UNL     1      18.388  48.812  14.793 -0.09 +0.02    +0.117 A  
DOCKED: ATOM     10  C   UNL     1      18.896  47.514  16.712 -0.36 +0.03    +0.071 A  
DOCKED: ATOM     11  N   UNL     1      19.469  48.357  14.120 -0.09 +0.00    -0.256 NA 
DOCKED: ATOM     12  C   UNL     1      20.032  47.052  16.044 -0.22 +0.02    +0.057 A  
DOCKED: ATOM     13  C   UNL     1      16.843  48.990  16.763 -0.28 +0.02    +0.048 C  
DOCKED: BRANCH  10  14
DOCKED: ATOM     14  N   UNL     1      18.636  47.080  18.023 -0.83 -0.15    -0.239 NA 
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  C   UNL     1      18.179  45.881  18.137 -0.42 +0.04    +0.190 C  
DOCKED: ATOM     16  N   UNL     1      17.520  45.445  19.242 -0.25 +0.05    -0.390 N  
DOCKED: ATOM     17  H   UNL     1      17.630  44.467  19.487 -0.49 -0.09    +0.157 HD 
DOCKED: ATOM     18  H   UNL     1      17.599  46.080  20.029 -0.34 -0.03    +0.157 HD 
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  10  14
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  19
DOCKED: ATOM     19  O   UNL     1      24.910  45.890  11.831 -0.59 -0.10    -0.492 OA 
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      25.919  46.904  11.786 -0.27 -0.08    +0.245 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      25.687  47.752  10.523 -0.31 -0.10    +0.126 C  
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  N   UNL     1      24.872  48.963  10.659 -0.10 +0.23    -0.295 NA 
DOCKED: ATOM     23  C   UNL     1      24.996  49.624  11.966 -0.28 -0.04    +0.113 C  
DOCKED: ATOM     24  C   UNL     1      25.000  49.915   9.544 -0.22 -0.11    +0.113 C  
DOCKED: ATOM     25  C   UNL     1      24.389  51.035  11.927 -0.37 -0.04    +0.175 C  
DOCKED: ATOM     26  C   UNL     1      25.705  51.226   9.933 -0.31 -0.09    +0.175 C  
DOCKED: ATOM     27  O   UNL     1      25.076  51.912  11.023 -0.27 +0.10    -0.379 OA 
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   4  19
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.067s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.91 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.99 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.80 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.19 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.99 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.87 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.87 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cc1cnc(-c2ccc(OCCN3CCOCC3)cc2)cc1N=CN
DOCKED: REMARK SMILES IDX 6 1 7 2 8 3 9 4 19 5 20 6 5 7 2 8 3 9 22 10 4 11 21 12 1 13
DOCKED: REMARK SMILES IDX 23 14 24 15 25 16 10 19 11 20 12 21 13 22 14 23 18 24 15 25
DOCKED: REMARK SMILES IDX 17 26 16 27
DOCKED: REMARK H PARENT 25 17 25 18
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      41.007  46.962  18.171 -0.52 -0.00    +0.000 A  
DOCKED: ATOM      2  C   UNL     1      39.910  46.263  17.633 -0.46 -0.00    +0.014 A  
DOCKED: ATOM      3  C   UNL     1      39.255  46.706  16.477 -0.41 -0.01    +0.047 A  
DOCKED: ATOM      4  C   UNL     1      39.677  47.862  15.821 -0.43 -0.04    +0.119 A  
DOCKED: ATOM      5  C   UNL     1      40.751  48.580  16.342 -0.53 -0.01    +0.047 A  
DOCKED: ATOM      6  C   UNL     1      41.403  48.136  17.503 -0.48 -0.00    +0.014 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      41.693  46.470  19.388 -0.42 +0.01    +0.072 A  
DOCKED: ATOM      8  C   UNL     1      42.854  45.436  21.687 -0.24 -0.00    -0.007 A  
DOCKED: ATOM      9  C   UNL     1      41.657  44.973  21.165 -0.25 +0.02    +0.117 A  
DOCKED: ATOM     10  C   UNL     1      43.495  46.460  20.990 -0.18 +0.04    +0.071 A  
DOCKED: ATOM     11  N   UNL     1      41.079  45.453  20.041 -0.23 -0.02    -0.256 NA 
DOCKED: ATOM     12  C   UNL     1      42.902  46.989  19.842 -0.44 +0.01    +0.057 A  
DOCKED: ATOM     13  C   UNL     1      43.424  44.855  22.943 -0.18 +0.01    +0.048 C  
DOCKED: BRANCH  10  14
DOCKED: ATOM     14  N   UNL     1      44.711  46.994  21.452 -0.70 -0.24    -0.239 NA 
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  C   UNL     1      44.660  47.608  22.584 -0.24 +0.08    +0.190 C  
DOCKED: ATOM     16  N   UNL     1      43.779  48.609  22.841 -0.11 -0.10    -0.390 N  
DOCKED: ATOM     17  H   UNL     1      44.084  49.338  23.476 +0.01 +0.07    +0.157 HD 
DOCKED: ATOM     18  H   UNL     1      43.314  48.954  22.007 -0.49 +0.00    +0.157 HD 
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  10  14
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  19
DOCKED: ATOM     19  O   UNL     1      38.955  48.185  14.707 -0.17 +0.20    -0.492 OA 
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      37.675  48.790  14.915 -0.38 -0.19    +0.245 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      36.945  48.840  13.561 -0.37 -0.06    +0.126 C  
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  N   UNL     1      36.426  47.578  13.023 -0.47 +0.15    -0.295 NA 
DOCKED: ATOM     23  C   UNL     1      37.245  47.005  11.945 -0.61 -0.03    +0.113 C  
DOCKED: ATOM     24  C   UNL     1      36.075  46.577  14.044 -0.45 -0.07    +0.113 C  
DOCKED: ATOM     25  C   UNL     1      36.837  45.550  11.661 -0.43 -0.06    +0.175 C  
DOCKED: ATOM     26  C   UNL     1      37.002  45.349  14.044 -0.36 -0.07    +0.175 C  
DOCKED: ATOM     27  O   UNL     1      37.065  44.679  12.779 -0.28 +0.12    -0.379 OA 
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   4  19
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.067s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.03 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.12 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.97 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.15 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.12 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.45 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.45 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cc1cnc(-c2ccc(OCCN3CCOCC3)cc2)cc1N=CN
DOCKED: REMARK SMILES IDX 6 1 7 2 8 3 9 4 19 5 20 6 5 7 2 8 3 9 22 10 4 11 21 12 1 13
DOCKED: REMARK SMILES IDX 23 14 24 15 25 16 10 19 11 20 12 21 13 22 14 23 18 24 15 25
DOCKED: REMARK SMILES IDX 17 26 16 27
DOCKED: REMARK H PARENT 25 17 25 18
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      37.597  45.561  16.900 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      2  C   UNL     1      36.490  46.409  16.708 -0.34 -0.01    +0.014 A  
DOCKED: ATOM      3  C   UNL     1      35.245  45.908  16.307 -0.31 -0.04    +0.047 A  
DOCKED: ATOM      4  C   UNL     1      35.066  44.543  16.088 -0.25 -0.06    +0.119 A  
DOCKED: ATOM      5  C   UNL     1      36.151  43.684  16.257 -0.37 -0.02    +0.047 A  
DOCKED: ATOM      6  C   UNL     1      37.399  44.190  16.654 -0.31 -0.00    +0.014 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      38.902  46.110  17.334 -0.37 -0.02    +0.072 A  
DOCKED: ATOM      8  C   UNL     1      41.348  47.025  18.274 -0.53 +0.00    -0.007 A  
DOCKED: ATOM      9  C   UNL     1      40.640  45.996  18.872 -0.39 -0.00    +0.117 A  
DOCKED: ATOM     10  C   UNL     1      40.788  47.598  17.132 -0.47 -0.01    +0.071 A  
DOCKED: ATOM     11  N   UNL     1      39.453  45.526  18.427 -0.26 +0.03    -0.256 NA 
DOCKED: ATOM     12  C   UNL     1      39.550  47.146  16.670 -0.44 -0.02    +0.057 A  
DOCKED: ATOM     13  C   UNL     1      42.654  47.493  18.836 -0.57 +0.00    +0.048 C  
DOCKED: BRANCH  10  14
DOCKED: ATOM     14  N   UNL     1      41.436  48.653  16.464 -0.87 +0.00    -0.239 NA 
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  C   UNL     1      40.692  49.370  15.694 -0.55 -0.05    +0.190 C  
DOCKED: ATOM     16  N   UNL     1      40.706  50.727  15.711 -0.27 +0.18    -0.390 N  
DOCKED: ATOM     17  H   UNL     1      39.834  51.199  15.498 -0.45 -0.14    +0.157 HD 
DOCKED: ATOM     18  H   UNL     1      41.198  51.110  16.512 -0.49 -0.08    +0.157 HD 
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  10  14
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  19
DOCKED: ATOM     19  O   UNL     1      33.806  44.183  15.702 -0.06 +0.26    -0.492 OA 
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      33.304  42.939  16.200 -0.18 -0.12    +0.245 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      32.525  43.224  17.497 -0.28 -0.04    +0.126 C  
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  N   UNL     1      33.252  43.104  18.765 -0.18 +0.04    -0.295 NA 
DOCKED: ATOM     23  C   UNL     1      34.434  42.234  18.697 -0.39 -0.02    +0.113 C  
DOCKED: ATOM     24  C   UNL     1      33.546  44.387  19.424 -0.41 -0.02    +0.113 C  
DOCKED: ATOM     25  C   UNL     1      35.319  42.411  19.941 -0.38 -0.01    +0.175 C  
DOCKED: ATOM     26  C   UNL     1      35.044  44.739  19.441 -0.30 -0.04    +0.175 C  
DOCKED: ATOM     27  O   UNL     1      35.861  43.735  20.055 -0.21 +0.03    -0.379 OA 
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   4  19
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.067s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.72 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.81 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.67 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.14 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.81 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.40 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.40 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cc1cnc(-c2ccc(OCCN3CCOCC3)cc2)cc1N=CN
DOCKED: REMARK SMILES IDX 6 1 7 2 8 3 9 4 19 5 20 6 5 7 2 8 3 9 22 10 4 11 21 12 1 13
DOCKED: REMARK SMILES IDX 23 14 24 15 25 16 10 19 11 20 12 21 13 22 14 23 18 24 15 25
DOCKED: REMARK SMILES IDX 17 26 16 27
DOCKED: REMARK H PARENT 25 17 25 18
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      37.559  45.681  16.640 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      2  C   UNL     1      36.649  46.622  16.122 -0.38 -0.01    +0.014 A  
DOCKED: ATOM      3  C   UNL     1      35.407  46.233  15.606 -0.30 -0.05    +0.047 A  
DOCKED: ATOM      4  C   UNL     1      35.033  44.890  15.593 -0.24 -0.07    +0.119 A  
DOCKED: ATOM      5  C   UNL     1      35.922  43.937  16.086 -0.35 -0.02    +0.047 A  
DOCKED: ATOM      6  C   UNL     1      37.168  44.330  16.598 -0.33 -0.00    +0.014 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      38.863  46.115  17.191 -0.37 -0.02    +0.072 A  
DOCKED: ATOM      8  C   UNL     1      41.303  46.794  18.327 -0.52 +0.00    -0.007 A  
DOCKED: ATOM      9  C   UNL     1      40.563  45.690  18.717 -0.39 -0.00    +0.117 A  
DOCKED: ATOM     10  C   UNL     1      40.780  47.574  17.294 -0.47 -0.01    +0.071 A  
DOCKED: ATOM     11  N   UNL     1      39.379  45.334  18.171 -0.24 +0.03    -0.256 NA 
DOCKED: ATOM     12  C   UNL     1      39.545  47.239  16.735 -0.43 -0.02    +0.057 A  
DOCKED: ATOM     13  C   UNL     1      42.604  47.125  18.988 -0.57 +0.01    +0.048 C  
DOCKED: BRANCH  10  14
DOCKED: ATOM     14  N   UNL     1      41.461  48.716  16.839 -0.88 -0.00    -0.239 NA 
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  C   UNL     1      40.914  49.342  15.855 -0.54 -0.04    +0.190 C  
DOCKED: ATOM     16  N   UNL     1      41.033  50.682  15.675 -0.30 +0.15    -0.390 N  
DOCKED: ATOM     17  H   UNL     1      40.248  51.160  15.247 -0.40 -0.12    +0.157 HD 
DOCKED: ATOM     18  H   UNL     1      41.417  51.160  16.485 -0.47 -0.08    +0.157 HD 
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  10  14
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  19
DOCKED: ATOM     19  O   UNL     1      33.797  44.644  15.064 +0.07 +0.30    -0.492 OA 
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      32.957  43.731  15.777 -0.20 -0.12    +0.245 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      32.422  44.453  17.027 -0.27 -0.05    +0.126 C  
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  N   UNL     1      32.937  44.022  18.331 -0.14 +0.07    -0.295 NA 
DOCKED: ATOM     23  C   UNL     1      33.678  42.752  18.292 -0.35 -0.02    +0.113 C  
DOCKED: ATOM     24  C   UNL     1      33.663  45.063  19.077 -0.38 -0.04    +0.113 C  
DOCKED: ATOM     25  C   UNL     1      34.457  42.531  19.598 -0.35 -0.00    +0.175 C  
DOCKED: ATOM     26  C   UNL     1      35.170  44.786  19.209 -0.30 -0.04    +0.175 C  
DOCKED: ATOM     27  O   UNL     1      35.470  43.524  19.818 -0.20 +0.03    -0.379 OA 
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   4  19
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.067s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.42 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.51 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.43 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.08 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.51 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.95 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.95 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cc1cnc(-c2ccc(OCCN3CCOCC3)cc2)cc1N=CN
DOCKED: REMARK SMILES IDX 6 1 7 2 8 3 9 4 19 5 20 6 5 7 2 8 3 9 22 10 4 11 21 12 1 13
DOCKED: REMARK SMILES IDX 23 14 24 15 25 16 10 19 11 20 12 21 13 22 14 23 18 24 15 25
DOCKED: REMARK SMILES IDX 17 26 16 27
DOCKED: REMARK H PARENT 25 17 25 18
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      38.004  45.727  17.837 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      2  C   UNL     1      36.639  45.397  17.737 -0.33 -0.00    +0.014 A  
DOCKED: ATOM      3  C   UNL     1      36.017  44.562  18.674 -0.32 -0.01    +0.047 A  
DOCKED: ATOM      4  C   UNL     1      36.740  44.032  19.742 -0.31 -0.01    +0.119 A  
DOCKED: ATOM      5  C   UNL     1      38.096  44.331  19.855 -0.33 -0.00    +0.047 A  
DOCKED: ATOM      6  C   UNL     1      38.717  45.165  18.912 -0.39 -0.00    +0.014 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      38.639  46.621  16.841 -0.36 -0.02    +0.072 A  
DOCKED: ATOM      8  C   UNL     1      39.961  48.313  15.083 -0.56 +0.00    -0.007 A  
DOCKED: ATOM      9  C   UNL     1      40.467  47.959  16.323 -0.45 -0.02    +0.117 A  
DOCKED: ATOM     10  C   UNL     1      38.733  47.759  14.718 -0.46 -0.03    +0.071 A  
DOCKED: ATOM     11  N   UNL     1      39.846  47.129  17.191 -0.30 +0.06    -0.256 NA 
DOCKED: ATOM     12  C   UNL     1      38.063  46.920  15.611 -0.37 -0.03    +0.057 A  
DOCKED: ATOM     13  C   UNL     1      40.707  49.247  14.182 -0.49 -0.01    +0.048 C  
DOCKED: BRANCH  10  14
DOCKED: ATOM     14  N   UNL     1      38.143  48.069  13.480 -0.63 +0.06    -0.239 NA 
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  C   UNL     1      36.943  47.634  13.306 -0.51 -0.08    +0.190 C  
DOCKED: ATOM     16  N   UNL     1      36.261  47.796  12.143 -0.34 +0.19    -0.390 N  
DOCKED: ATOM     17  H   UNL     1      35.255  47.901  12.210 +0.00 -0.11    +0.157 HD 
DOCKED: ATOM     18  H   UNL     1      36.705  48.454  11.510 -0.30 -0.05    +0.157 HD 
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  10  14
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  19
DOCKED: ATOM     19  O   UNL     1      36.017  43.234  20.584 -0.15 +0.00    -0.492 OA 
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      36.363  41.846  20.619 -0.36 -0.00    +0.245 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      36.151  41.338  22.057 -0.50 +0.00    +0.126 C  
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  N   UNL     1      37.171  41.681  23.054 -0.28 -0.02    -0.295 NA 
DOCKED: ATOM     23  C   UNL     1      38.244  42.545  22.541 -0.33 +0.01    +0.113 C  
DOCKED: ATOM     24  C   UNL     1      36.634  42.168  24.335 -0.40 +0.00    +0.113 C  
DOCKED: ATOM     25  C   UNL     1      39.080  43.125  23.692 -0.20 +0.01    +0.175 C  
DOCKED: ATOM     26  C   UNL     1      36.924  43.655  24.598 -0.29 +0.01    +0.175 C  
DOCKED: ATOM     27  O   UNL     1      38.319  43.982  24.556 -0.08 -0.02    -0.379 OA 
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   4  19
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.067s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.12 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.94 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.19 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.12 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.44 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.44 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cc1cnc(-c2ccc(OCCN3CCOCC3)cc2)cc1N=CN
DOCKED: REMARK SMILES IDX 6 1 7 2 8 3 9 4 19 5 20 6 5 7 2 8 3 9 22 10 4 11 21 12 1 13
DOCKED: REMARK SMILES IDX 23 14 24 15 25 16 10 19 11 20 12 21 13 22 14 23 18 24 15 25
DOCKED: REMARK SMILES IDX 17 26 16 27
DOCKED: REMARK H PARENT 25 17 25 18
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      37.803  45.519  17.058 -0.37 -0.00    +0.000 A  
DOCKED: ATOM      2  C   UNL     1      37.612  44.132  16.912 -0.26 -0.00    +0.014 A  
DOCKED: ATOM      3  C   UNL     1      36.386  43.602  16.491 -0.35 -0.02    +0.047 A  
DOCKED: ATOM      4  C   UNL     1      35.313  44.442  16.198 -0.25 -0.06    +0.119 A  
DOCKED: ATOM      5  C   UNL     1      35.472  45.818  16.348 -0.32 -0.04    +0.047 A  
DOCKED: ATOM      6  C   UNL     1      36.700  46.346  16.775 -0.34 -0.01    +0.014 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      39.111  46.060  17.494 -0.38 -0.01    +0.072 A  
DOCKED: ATOM      8  C   UNL     1      41.572  46.945  18.422 -0.53 +0.00    -0.007 A  
DOCKED: ATOM      9  C   UNL     1      40.934  45.818  18.914 -0.39 +0.00    +0.117 A  
DOCKED: ATOM     10  C   UNL     1      40.931  47.638  17.395 -0.47 -0.01    +0.071 A  
DOCKED: ATOM     11  N   UNL     1      39.741  45.362  18.471 -0.25 +0.02    -0.256 NA 
DOCKED: ATOM     12  C   UNL     1      39.685  47.200  16.941 -0.43 -0.01    +0.057 A  
DOCKED: ATOM     13  C   UNL     1      42.890  47.389  18.974 -0.58 +0.01    +0.048 C  
DOCKED: BRANCH  10  14
DOCKED: ATOM     14  N   UNL     1      41.504  48.796  16.841 -0.88 -0.01    -0.239 NA 
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  C   UNL     1      40.842  49.347  15.883 -0.53 -0.04    +0.190 C  
DOCKED: ATOM     16  N   UNL     1      40.781  50.692  15.706 -0.28 +0.17    -0.390 N  
DOCKED: ATOM     17  H   UNL     1      39.925  51.066  15.312 -0.42 -0.14    +0.157 HD 
DOCKED: ATOM     18  H   UNL     1      41.133  51.214  16.502 -0.47 -0.09    +0.157 HD 
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  10  14
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  19
DOCKED: ATOM     19  O   UNL     1      34.175  43.801  15.797 -0.07 +0.24    -0.492 OA 
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      33.910  42.521  16.381 -0.18 -0.12    +0.245 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      32.988  42.733  17.595 -0.31 -0.04    +0.126 C  
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  N   UNL     1      33.620  42.849  18.914 -0.21 +0.03    -0.295 NA 
DOCKED: ATOM     23  C   UNL     1      34.898  42.133  19.031 -0.37 -0.01    +0.113 C  
DOCKED: ATOM     24  C   UNL     1      33.707  44.225  19.431 -0.41 -0.02    +0.113 C  
DOCKED: ATOM     25  C   UNL     1      35.653  42.560  20.300 -0.40 -0.00    +0.175 C  
DOCKED: ATOM     26  C   UNL     1      35.147  44.764  19.504 -0.27 -0.04    +0.175 C  
DOCKED: ATOM     27  O   UNL     1      36.025  43.946  20.287 -0.22 +0.02    -0.379 OA 
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   4  19
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.067s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.51 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.60 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.34 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.26 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.60 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.10 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.10 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cc1cnc(-c2ccc(OCCN3CCOCC3)cc2)cc1N=CN
DOCKED: REMARK SMILES IDX 6 1 7 2 8 3 9 4 19 5 20 6 5 7 2 8 3 9 22 10 4 11 21 12 1 13
DOCKED: REMARK SMILES IDX 23 14 24 15 25 16 10 19 11 20 12 21 13 22 14 23 18 24 15 25
DOCKED: REMARK SMILES IDX 17 26 16 27
DOCKED: REMARK H PARENT 25 17 25 18
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      28.443  34.341  22.615 -0.41 +0.00    +0.000 A  
DOCKED: ATOM      2  C   UNL     1      29.280  35.353  23.122 -0.29 +0.00    +0.014 A  
DOCKED: ATOM      3  C   UNL     1      29.266  36.649  22.592 -0.35 +0.00    +0.047 A  
DOCKED: ATOM      4  C   UNL     1      28.413  36.976  21.539 -0.24 -0.02    +0.119 A  
DOCKED: ATOM      5  C   UNL     1      27.584  35.988  21.010 -0.31 -0.02    +0.047 A  
DOCKED: ATOM      6  C   UNL     1      27.604  34.689  21.540 -0.36 -0.01    +0.014 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      28.465  32.979  23.198 -0.39 +0.03    +0.072 A  
DOCKED: ATOM      8  C   UNL     1      28.379  30.474  24.389 -0.55 -0.00    -0.007 A  
DOCKED: ATOM      9  C   UNL     1      27.534  31.514  24.742 -0.28 +0.10    +0.117 A  
DOCKED: ATOM     10  C   UNL     1      29.295  30.722  23.366 -0.46 +0.01    +0.071 A  
DOCKED: ATOM     11  N   UNL     1      27.551  32.738  24.169 -0.61 -0.27    -0.256 NA 
DOCKED: ATOM     12  C   UNL     1      29.347  31.988  22.778 -0.41 +0.01    +0.057 A  
DOCKED: ATOM     13  C   UNL     1      28.303  29.149  25.079 -0.47 +0.01    +0.048 C  
DOCKED: BRANCH  10  14
DOCKED: ATOM     14  N   UNL     1      30.194  29.725  22.948 -0.41 +0.02    -0.239 NA 
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  C   UNL     1      31.370  30.134  22.616 -0.52 +0.00    +0.190 C  
DOCKED: ATOM     16  N   UNL     1      31.694  30.498  21.349 -0.27 +0.01    -0.390 N  
DOCKED: ATOM     17  H   UNL     1      32.648  30.327  21.050 -0.15 +0.02    +0.157 HD 
DOCKED: ATOM     18  H   UNL     1      30.992  30.231  20.666 +0.00 -0.03    +0.157 HD 
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  10  14
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  19
DOCKED: ATOM     19  O   UNL     1      28.495  38.272  21.115 +0.04 +0.03    -0.492 OA 
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      27.926  38.574  19.837 -0.19 -0.00    +0.245 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      28.856  38.001  18.753 -0.16 +0.05    +0.126 C  
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  N   UNL     1      30.263  38.414  18.778 -0.23 -0.08    -0.295 NA 
DOCKED: ATOM     23  C   UNL     1      30.462  39.842  19.063 -0.25 +0.01    +0.113 C  
DOCKED: ATOM     24  C   UNL     1      31.136  37.559  19.599 -0.47 +0.03    +0.113 C  
DOCKED: ATOM     25  C   UNL     1      31.933  40.135  19.397 -0.23 +0.03    +0.175 C  
DOCKED: ATOM     26  C   UNL     1      31.667  38.257  20.863 -0.42 +0.04    +0.175 C  
DOCKED: ATOM     27  O   UNL     1      32.376  39.472  20.590 -0.98 -0.23    -0.379 OA 
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   4  19
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.067s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.61 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.69 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.62 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.07 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.69 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.89 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.89 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cc1cnc(-c2ccc(OCCN3CCOCC3)cc2)cc1N=CN
DOCKED: REMARK SMILES IDX 6 1 7 2 8 3 9 4 19 5 20 6 5 7 2 8 3 9 22 10 4 11 21 12 1 13
DOCKED: REMARK SMILES IDX 23 14 24 15 25 16 10 19 11 20 12 21 13 22 14 23 18 24 15 25
DOCKED: REMARK SMILES IDX 17 26 16 27
DOCKED: REMARK H PARENT 25 17 25 18
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      38.091  28.287  18.004 -0.23 +0.00    +0.000 A  
DOCKED: ATOM      2  C   UNL     1      38.517  28.825  19.233 -0.27 +0.00    +0.014 A  
DOCKED: ATOM      3  C   UNL     1      37.763  28.667  20.403 -0.23 -0.00    +0.047 A  
DOCKED: ATOM      4  C   UNL     1      36.560  27.964  20.381 -0.24 -0.04    +0.119 A  
DOCKED: ATOM      5  C   UNL     1      36.108  27.434  19.174 -0.26 -0.03    +0.047 A  
DOCKED: ATOM      6  C   UNL     1      36.864  27.597  18.003 -0.23 -0.00    +0.014 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      38.909  28.455  16.781 -0.25 +0.01    +0.072 A  
DOCKED: ATOM      8  C   UNL     1      40.313  28.708  14.400 -0.47 +0.00    -0.007 A  
DOCKED: ATOM      9  C   UNL     1      39.033  28.183  14.477 -0.35 -0.03    +0.117 A  
DOCKED: ATOM     10  C   UNL     1      40.892  29.142  15.594 -0.23 -0.00    +0.071 A  
DOCKED: ATOM     11  N   UNL     1      38.327  28.060  15.623 -0.30 +0.03    -0.256 NA 
DOCKED: ATOM     12  C   UNL     1      40.189  29.000  16.792 -0.27 +0.01    +0.057 A  
DOCKED: ATOM     13  C   UNL     1      41.033  28.801  13.092 -0.61 -0.05    +0.048 C  
DOCKED: BRANCH  10  14
DOCKED: ATOM     14  N   UNL     1      42.190  29.682  15.609 -0.20 -0.02    -0.239 NA 
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  C   UNL     1      43.152  28.829  15.693 -0.28 -0.01    +0.190 C  
DOCKED: ATOM     16  N   UNL     1      43.993  28.564  14.661 -0.09 +0.20    -0.390 N  
DOCKED: ATOM     17  H   UNL     1      44.358  27.620  14.595 -0.41 -0.09    +0.157 HD 
DOCKED: ATOM     18  H   UNL     1      43.672  28.946  13.777 -0.35 -0.13    +0.157 HD 
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  10  14
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  19
DOCKED: ATOM     19  O   UNL     1      35.922  27.882  21.587 -0.10 +0.18    -0.492 OA 
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      34.698  28.611  21.726 -0.27 -0.08    +0.245 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      34.933  29.749  22.735 -0.43 -0.01    +0.126 C  
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  N   UNL     1      36.294  29.925  23.254 -0.15 -0.00    -0.295 NA 
DOCKED: ATOM     23  C   UNL     1      37.124  30.842  22.459 -0.42 +0.01    +0.113 C  
DOCKED: ATOM     24  C   UNL     1      36.365  30.222  24.694 -0.32 +0.01    +0.113 C  
DOCKED: ATOM     25  C   UNL     1      38.398  31.232  23.224 -0.33 +0.04    +0.175 C  
DOCKED: ATOM     26  C   UNL     1      36.847  31.650  25.004 -0.47 +0.01    +0.175 C  
DOCKED: ATOM     27  O   UNL     1      38.123  31.961  24.430 -0.86 -0.09    -0.379 OA 
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   4  19
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -8.04 |   8 |     -7.93 |   3 |###
   2 |     -7.91 |   4 |     -7.91 |   1 |#
   3 |     -7.82 |   2 |     -7.82 |   1 |#
   4 |     -7.51 |   9 |     -7.51 |   1 |#
   5 |     -7.42 |   7 |     -7.42 |   1 |#
   6 |     -6.66 |   1 |     -6.66 |   1 |#
   7 |     -6.61 |  10 |     -6.61 |   1 |#
   8 |     -6.03 |   3 |     -6.03 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      8       -8.04      0.00     60.39           RANKING
   1      2      5       -8.03      0.38     60.28           RANKING
   1      3      6       -7.72      0.80     60.33           RANKING
   2      1      4       -7.91      0.00     63.07           RANKING
   3      1      2       -7.82      0.00     58.25           RANKING
   4      1      9       -7.51      0.00     49.04           RANKING
   5      1      7       -7.42      0.00     60.28           RANKING
   6      1      1       -6.66      0.00     66.73           RANKING
   7      1     10       -6.61      0.00     50.40           RANKING
   8      1      3       -6.03      0.00     53.05           RANKING

Run time 0.981 sec
Idle time 0.032 sec
