CC(C)O[C@H1]1CC[C@H1](NC(=O)C=2C=C(C3=CC=CC=C3)[NH1]C=2N(C)C)CC1O:1.0
O=C(O)C=CC=CNC=N/C(=C\C1=CC=C2C=CC=CC2=C1)C(=O)OS:1.0
C[C@@H1](O1)CC=NC(SC2=CC=C(Br)C=C2)=N1:1.0
N1CCCNCC=CC=C1C(=O)NC2=CC(OC)=C(OC)C(OC)=C2F:1.0
CC(C)CN(C)C1C(C=NC(N[C@@H1](C)C2=CC=C(Cl)C=C2)=C3C=C[NH1]N3)CCCCOC1:1.0
O=C[NH1]C(C1=CC=C([N+1](=O)[O-1])C(CCO)=C1NC=C)C(N)=O:1.0
OCC1CC[C@@H1](NC2=NC(NCC3=C(F)C=C[NH1]3)=C4N=CN=C24)CC1N:1.0
ClC=CC=CC1(NC=C(N2CCCC2)CN=CN=C1)Cl:1.0
CC=1OC=CC=1CC2C3C=C4C=C(C=NNC=C)C=NC=C4C=C3CC2OC:1.0
NCCNC1CN(C(=O)CC=C(CC(O)CCC2=CC=C(NS(N)(=O)=O)C=C2OCC)CO)CC1C:1.0
O1C=C2C(OC3CCNCC3=C)C=C1C4=NC(O)=CC=C4N2CC5=CC=CC=C5C:1.0
O=C(O)CCCCCC=C1C(CCCC2CCCCC2)=CC=C1NOP:1.0
CC1=NC=CC=C1C2=CC=NC(NC(=O)C3CCCNC3)=N2:1.0
NC1=NC=NC=C1CCCCC2=CC=CC(OCCN3CCOCC3)=C2C:1.0
CC/C=C\C[C@@H1][C@H1](O)[C@@H1]1CCC[C@H1]1NC(=O)C=C/[C@H1](O)[C@@H1][C@@H1](O)CC[C@](C)(OCCCO)CO:1.0
C1CC2=CC=C(C=CN2[C@@H1](CC(C)C)C(N)=O)C(=O)CC(CF)(F)CN(C)C3CCCCC3C=C1C:1.0
C[C@](O)C1C[C@H1]2[C@@H1]C3C4=CC(=O)CC[C@@]4(C)[C@@H1]2[C@@H1](O)CC[C@]3(C)N1Cl:1.0
O=C(O)CCCC(O1)CC2CCC(C1)N2CCC(C3=CC=CC=C3)C4=CC=CC=C4O:1.0
CC(C)C[C@@H1](N)C(=O)NC=CC=C1N=CC(OC)=C(C2=CC=C3N=CSC3=C2)C=CN1:1.0
C1=NC=CC=C1NC=NC=C(F)C(CCC2CCNCC2)=CC#N:1.0
CC[C@H1](C)[C@H1](NC(=O)C=CC=C(C(=O)N[C@@H1](CO)C(=O)N[C@@H1](CCCCN)C(=O)NCC1=CC=CC)C1NC(=O)C2=CC=C(O)C=C2)C(=O)N[C@@H1](CC3=C[NH1]C4=CC=CC=C34)C(=O)N[C@@H1](CC(C)C)C(=O)OCC=C:1.0
OCCCCNC=NC=C(NCC1=CC=CC=C1)N=C(NCCO)N=C:1.0
C1C=CC=C(NN=CC(NCC(C2)(C)C=NC)=C2)C1Cl:1.0
CC(C)C[C@@H1](N)C[C@H1](OC(=O)C1=CC=C2C=CC=CC2=C1)C(=O)N[C@@H1](CCCNC(=N)N)CS(=O)(=O)CS(C)(=O)=O:1.0
C1OCSCC[C@H1](NC(=O)[C@H1](CCCNC(=N)N)NC(=O)CCCCCCCNC(=O)C=NC2=CC=C(C3=CC=C(N(C)C)N=C3)C=C2C=O)N[C@H1]C4C[C@H1](O)CN4C(=O)C5=CC=C(C(C)(C)C)C=C5C(=O)N[C@@H1](CCC)NC1=O:1.0
NC1=NC=CC=C1NC(=O)CC2=CC=C(C3=CC(NC(=O)C4=CC=C(F)C=C4)=C(Cl)C=N3)C=C2N:1.0
O=C(O)CC1C(O)CN(C2=NC(NCC3=CC=CN=C3)=CC=C2C4CCNCC4=O)C1C:1.0
CCN1C(C2=CC=NC=C2)=NC3=CC(C(=O)C4=CC=CC=C4O)=CC=C31:1.0
O=C(O)CCCC1CC2=CC(C3=CC=CC(C4=CC=NC=C4)=C3)=CC=C2CC1O:1.0
NCC1=CC=CC(C(=O)C2=CC=C(O)C=C2)=C1C:1.0
NCCOC1=C(O)C2=CC(=C1)C(=CC=CC(O)=COC[C@H1]O)[C@@H1](O)C2N:1.0
C12[C@@H1](O)[C@H1](O[C@H1][C@H1](O)[C@@H1](O[C@H1][C@H1](O)CNC=CC=C(O[C@@H1]3O[C@@H1](C)CO[C@H1](O)[C@@H1]3ONC)C4C=O)OCCC5CCNC(=O)C6=CC(C)=CC(O)=C6OC5C=CC(O)=C4[C@@H1]1C=NC(=O)N[C@@H1](CCCNC(=N)N)C(=O)N[C@@H1](CC(N)=O)C(=O)N[C@H1]CCCNC(=N)N)C(=O)N2:1.0
NC1=NC=NC2=C1N=CN2[C@@H1]3O[C@H1](C(=O)CCC[C@@H1](O)CO)[C@H1](O)[C@H1]3OS:1.0
N1C=NC=CC(C=C(C2=CC=C3C(N)=N[NH1]C3=C2)NC=CC=CF)=N1:1.0
COC=CC=C(NC=C(Cl)C(=O)NC1=CC=CC(Cl)=C1)[N+1](=O)[O-1]:1.0
NC[C@@H1]1C[C@H1](O)C2N1C=NC(C3=CC4=C(C(=O)N[C@H1](CNC5CC5)C6CC6)C(F)=CN=C4[NH1]3)=C2C:1.0
CC1=CC=C(C2=NC(C3=CC=C(CNC(=O)[C@H1](C)NCC)C=C3)=CN=C2O)C=C1C:1.0
C=1CSC=1CC(=O)NCC=C2C=CC=C(C3=NC4=C([NH1]3)CCCC4C)C2C:1.0
C1=CC=C(COC2C(=N)N3C=CC(N[C@H1]4CC[C@@H1](N)CC4)=NC32)C1O:1.0
N#CC1(C(=O)NC2=CC=C(Cl)C=C2Cl)NC3C=C(Cl)C=CC13:1.0
NCC(=O)NCC[C@@H1](C(=O)NC=CC=CC(C1=C(Cl)C(C2=CC=C(F)C=C2)=NC=C1)F)CC:1.0
C#CC=CC=CC1(C=NC(C(=O)NC2=CC=CC(C3=CC=NC=C3)=C2C)S1=C)CO:1.0
CC1=CC=C(O)C(NC(=O)C=CC=CC=O)=C1C:1.0
C1CCC=NC(C=CC=C(C2=CC=C([NH1]2)[C@H1](C)N(C)CC(=O)C)OC=C)=C1C:1.0
CC(C)C=CC(C=NC([C@H1](N1)CCS(=O)(=O)CC1=C2N)=CN(C)C2)=N:1.0
CCCN(CCCC)CCCC1C=CC=C(C(=O)NC2=CC=C3C=NC=CC3=C2C)C1NC4=NC(C5=CC=CN=C5)=CS4O:1.0
CCCCCCCCCCCCCCCC(=O)OC[C@H1](N)CCOP(=O)(O)OOCOO:1.0
CCCSC[C@@H1]NC(=O)[C@H1](CCCNC(=N1)N)NC(=O)[C@@H1](N)CCCNC(=N)NC(=O)[C@@H1]2CCCN2C(=O)[C@@H1]3CCCN3C(=O)[C@@H1]4CCCN4C(=O)CCCCCCNC(=S)NC5=CC=C(C=C5)OC[C@H1]6O[C@@H1](N7C=NC8=C(N)N=CN=C87)[C@H1](O)[C@@H1]6OC(=O)N1CC:1.0
CC1=N[NH1]C(C)=C1NC=NC=C(C2=CN=C(N)S2)N=C(O[C@H1](CO)[C@@H1](O)[C@H1]OC)C=O:1.0
C1NC=NC=C1N=C(C2=CC=C(OCCN3CCCC3)C=C2)N(CC4=CC=CC(Cl)=C4F)C=O:1.0
