AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./ligand_3_3.pdbqt
Grid fld file:                             ./protein.maps.fld

Random seed:                               42
Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /usr/local/bin/autodock_gpu_128wi -B ligand_list.txt -resnam docking_result -nrun 10 -seed 42 -xmloutput 1 -dlgoutput 1 -dlg2stdout 0 -lsmet ad -autostop 1 -heuristics 1 -nev 2500000 -D 1 -T G0=C -T CG=C 


    GRID PARAMETERS
    ________________________


Receptor name:                             /app/storage/results/1baea99f-b653-422a-a9f6-e2632b01fec7/work/protein
Number of grid points (x, y, z):           159, 185, 191
Grid center (x, y, z):                     32.794000, 45.498000, 15.712000A
Grid size (x, y, z):                       59.250000, 69.000000, 71.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./ligand_3_3
Number of atoms:                           41
Number of rotatable bonds:                 15
Number of atom types:                      9


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld ./protein.maps.fld
DPF> move ./ligand_3_3.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2515802
Number of generations used:                122


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CO[C@@H]3CCCNC[C@@H]3NC(=O)c3ccncc3)cc2)c1F
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 16 1 15 2 14 3 11 4 12 5 34 6 13 7 33 8 9 9 10 10 8 11 3 12
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 4 13 35 14 5 15 6 16 36 17 2 18 1 19 7 20 17 22 18 23 23 25
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 22 26 21 27 20 29 19 30 24 32 25 33 26 35 27 36 28 37 32 38
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 29 39 31 40 30 41
INPUT-LIGAND-PDBQT: REMARK H PARENT 7 21 21 28 24 34
INPUT-LIGAND-PDBQT: REMARK Flexibility Score:   99.900
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  O   UNL     1      -1.112  -1.427   0.103  1.00  0.00    -0.371 OA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   2
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      -0.153  -1.625   1.140  1.00  0.00     0.196 C 
INPUT-LIGAND-PDBQT: BRANCH   2   3
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       0.933  -0.593   0.981  1.00  0.00    -0.022 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       2.981   1.307   0.679  1.00  0.00     0.023 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       2.749   0.363  -0.326  1.00  0.00     0.012 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       2.169   1.322   1.818  1.00  0.00     0.012 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       1.735  -0.584  -0.170  1.00  0.00     0.007 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       1.155   0.374   1.971  1.00  0.00     0.007 A 
INPUT-LIGAND-PDBQT: BRANCH   4   9
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       4.023   2.353   0.543  1.00  0.00     0.199 C 
INPUT-LIGAND-PDBQT: ATOM     10  O   UNL     1       3.791   3.488   0.967  1.00  0.00    -0.288 OA
INPUT-LIGAND-PDBQT: BRANCH   9  11
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       5.316   2.126  -0.136  1.00  0.00     0.104 A 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       7.197   0.696  -0.738  1.00  0.00     0.155 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       7.764   1.749  -1.460  1.00  0.00     0.053 A 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       5.978   0.899  -0.075  1.00  0.00     0.179 A 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1       7.127   2.992  -1.500  1.00  0.00     0.051 A 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       5.920   3.181  -0.831  1.00  0.00     0.130 A 
INPUT-LIGAND-PDBQT: ATOM     17  F   UNL     1       5.461  -0.110   0.645  1.00  0.00    -0.202 F 
INPUT-LIGAND-PDBQT: BRANCH  12  18
INPUT-LIGAND-PDBQT: ATOM     18  O   UNL     1       7.734  -0.557  -0.613  1.00  0.00    -0.494 OA
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1       8.983  -0.799  -1.248  1.00  0.00     0.278 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  12  18
INPUT-LIGAND-PDBQT: BRANCH  16  20
INPUT-LIGAND-PDBQT: ATOM     20  O   UNL     1       5.379   4.437  -0.896  1.00  0.00    -0.507 OA
INPUT-LIGAND-PDBQT: ATOM     21  H   UNL     1       4.667   4.494  -0.217  1.00  0.00     0.293 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  16  20
INPUT-LIGAND-PDBQT: ENDBRANCH   9  11
INPUT-LIGAND-PDBQT: ENDBRANCH   4   9
INPUT-LIGAND-PDBQT: ENDBRANCH   2   3
INPUT-LIGAND-PDBQT: ENDBRANCH   1   2
INPUT-LIGAND-PDBQT: BRANCH   1  22
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1      -2.251  -2.310   0.198  1.00  0.00     0.142 C 
INPUT-LIGAND-PDBQT: BRANCH  22  23
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1      -2.681  -2.546  -1.257  1.00  0.00     0.035 CG0
INPUT-LIGAND-PDBQT: ATOM     24  G   UNL     1      -4.085  -3.066  -1.544  1.00  0.00     0.000 G0
INPUT-LIGAND-PDBQT: ENDBRANCH  22  23
INPUT-LIGAND-PDBQT: BRANCH  22  25
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1      -3.315  -1.675   1.125  1.00  0.00     0.125 C 
INPUT-LIGAND-PDBQT: BRANCH  25  26
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1      -4.336  -2.736   1.606  1.00  0.00     0.108 C 
INPUT-LIGAND-PDBQT: BRANCH  26  27
INPUT-LIGAND-PDBQT: ATOM     27  N   UNL     1      -5.291  -3.227   0.615  1.00  0.00    -0.315 NA
INPUT-LIGAND-PDBQT: ATOM     28  H   UNL     1      -5.827  -2.432   0.263  1.00  0.00     0.122 HD
INPUT-LIGAND-PDBQT: BRANCH  27  29
INPUT-LIGAND-PDBQT: ATOM     29  C   UNL     1      -4.694  -3.972  -0.484  1.00  0.00     0.081 C 
INPUT-LIGAND-PDBQT: BRANCH  29  30
INPUT-LIGAND-PDBQT: ATOM     30  C   UNL     1      -4.085  -3.066  -1.544  1.00  0.00     0.018 CG0
INPUT-LIGAND-PDBQT: ATOM     31  G   UNL     1      -2.681  -2.546  -1.257  1.00  0.00     0.000 G0
INPUT-LIGAND-PDBQT: ENDBRANCH  29  30
INPUT-LIGAND-PDBQT: ENDBRANCH  27  29
INPUT-LIGAND-PDBQT: ENDBRANCH  26  27
INPUT-LIGAND-PDBQT: ENDBRANCH  25  26
INPUT-LIGAND-PDBQT: BRANCH  25  32
INPUT-LIGAND-PDBQT: ATOM     32  N   UNL     1      -3.924  -0.491   0.502  1.00  0.00    -0.345 N 
INPUT-LIGAND-PDBQT: ATOM     33  C   UNL     1      -4.726   0.367   1.226  1.00  0.00     0.251 C 
INPUT-LIGAND-PDBQT: ATOM     34  H   UNL     1      -3.362  -0.062  -0.223  1.00  0.00     0.164 HD
INPUT-LIGAND-PDBQT: ATOM     35  O   UNL     1      -5.074   0.161   2.381  1.00  0.00    -0.269 OA
INPUT-LIGAND-PDBQT: BRANCH  33  36
INPUT-LIGAND-PDBQT: ATOM     36  C   UNL     1      -5.136   1.621   0.538  1.00  0.00     0.042 A 
INPUT-LIGAND-PDBQT: ATOM     37  C   UNL     1      -5.502   2.716   1.321  1.00  0.00     0.034 A 
INPUT-LIGAND-PDBQT: ATOM     38  C   UNL     1      -5.197   1.717  -0.852  1.00  0.00     0.034 A 
INPUT-LIGAND-PDBQT: ATOM     39  C   UNL     1      -5.899   3.873   0.676  1.00  0.00     0.112 A 
INPUT-LIGAND-PDBQT: ATOM     40  C   UNL     1      -5.610   2.919  -1.400  1.00  0.00     0.112 A 
INPUT-LIGAND-PDBQT: ATOM     41  N   UNL     1      -5.956   3.998  -0.667  1.00  0.00    -0.265 NA
INPUT-LIGAND-PDBQT: ENDBRANCH  33  36
INPUT-LIGAND-PDBQT: ENDBRANCH  25  32
INPUT-LIGAND-PDBQT: ENDBRANCH  22  25
INPUT-LIGAND-PDBQT: ENDBRANCH   1  22
INPUT-LIGAND-PDBQT: TORSDOF 9


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.446s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.70 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.18 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.86 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.84 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.66 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.36 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.36 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CO[C@@H]3CCCNC[C@@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 16 1 15 2 14 3 11 4 12 5 34 6 13 7 33 8 9 9 10 10 8 11 3 12
DOCKED: REMARK SMILES IDX 4 13 35 14 5 15 6 16 36 17 2 18 1 19 7 20 17 22 18 23 23 25
DOCKED: REMARK SMILES IDX 22 26 21 27 20 29 19 30 24 32 25 33 26 35 27 36 28 37 32 38
DOCKED: REMARK SMILES IDX 29 39 31 40 30 41
DOCKED: REMARK H PARENT 7 21 21 28 24 34
DOCKED: REMARK Flexibility Score:   99.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      20.286  32.387  -7.176 -0.02 +0.11    -0.371 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      19.264  32.857  -6.299 -0.05 -0.06    +0.196 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      19.139  31.883  -5.156 -0.10 +0.01    -0.022 A  
DOCKED: ATOM      4  C   UNL     1      18.940  30.064  -3.024 -0.26 -0.01    +0.023 A  
DOCKED: ATOM      5  C   UNL     1      19.666  31.249  -2.867 -0.39 -0.01    +0.012 A  
DOCKED: ATOM      6  C   UNL     1      18.287  29.805  -4.233 -0.09 -0.01    +0.012 A  
DOCKED: ATOM      7  C   UNL     1      19.769  32.147  -3.931 -0.30 -0.00    +0.007 A  
DOCKED: ATOM      8  C   UNL     1      18.391  30.706  -5.296 -0.05 -0.00    +0.007 A  
DOCKED: BRANCH   4   9
DOCKED: ATOM      9  C   UNL     1      18.774  29.097  -1.912 -0.29 -0.14    +0.199 C  
DOCKED: ATOM     10  O   UNL     1      19.337  29.318  -0.837 -0.94 +0.15    -0.288 OA 
DOCKED: BRANCH   9  11
DOCKED: ATOM     11  C   UNL     1      18.014  27.836  -2.042 -0.22 -0.09    +0.104 A  
DOCKED: ATOM     12  C   UNL     1      17.728  25.591  -2.949 -0.11 -0.17    +0.155 A  
DOCKED: ATOM     13  C   UNL     1      16.534  25.457  -2.236 -0.13 -0.05    +0.053 A  
DOCKED: ATOM     14  C   UNL     1      18.454  26.787  -2.850 -0.11 -0.20    +0.179 A  
DOCKED: ATOM     15  C   UNL     1      16.067  26.514  -1.450 -0.15 -0.04    +0.051 A  
DOCKED: ATOM     16  C   UNL     1      16.795  27.698  -1.367 -0.14 -0.09    +0.130 A  
DOCKED: ATOM     17  F   UNL     1      19.581  26.917  -3.568 -0.03 +0.22    -0.202 F  
DOCKED: BRANCH  12  18
DOCKED: ATOM     18  O   UNL     1      18.276  24.635  -3.761 -0.07 +0.47    -0.494 OA 
DOCKED: ATOM     19  C   UNL     1      18.280  24.889  -5.160 -0.10 -0.08    +0.278 C  
DOCKED: ENDBRANCH  12  18
DOCKED: BRANCH  16  20
DOCKED: ATOM     20  O   UNL     1      16.251  28.693  -0.600 -0.03 +0.36    -0.507 OA 
DOCKED: ATOM     21  H   UNL     1      16.951  29.369  -0.442 -0.29 -0.28    +0.293 HD 
DOCKED: ENDBRANCH  16  20
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   4   9
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  22
DOCKED: ATOM     22  C   UNL     1      21.558  33.041  -6.979 -0.07 -0.04    +0.142 C  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      22.208  33.054  -8.370 -0.13 -0.01    +0.035 CG0
DOCKED: ATOM     24  G   UNL     1      23.710  33.284  -8.488 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  22  23
DOCKED: BRANCH  22  25
DOCKED: ATOM     25  C   UNL     1      22.345  32.304  -5.869 -0.27 -0.05    +0.125 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      23.843  32.700  -5.894 -0.32 -0.04    +0.108 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  N   UNL     1      24.727  31.876  -6.715 -0.53 +0.02    -0.315 NA 
DOCKED: ATOM     28  H   UNL     1      24.562  30.896  -6.482 +0.14 +0.04    +0.122 HD 
DOCKED: BRANCH  27  29
DOCKED: ATOM     29  C   UNL     1      24.599  32.093  -8.149 -0.39 -0.02    +0.081 C  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      23.715  33.285  -8.485 -0.28 -0.01    +0.018 CG0
DOCKED: ATOM     31  G   UNL     1      22.212  33.060  -8.366 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  25  26
DOCKED: BRANCH  25  32
DOCKED: ATOM     32  N   UNL     1      22.104  30.855  -5.919 -0.06 +0.13    -0.345 N  
DOCKED: ATOM     33  C   UNL     1      22.857  29.977  -5.167 -0.26 -0.11    +0.251 C  
DOCKED: ATOM     34  H   UNL     1      21.135  30.596  -6.060 +0.06 -0.06    +0.164 HD 
DOCKED: ATOM     35  O   UNL     1      23.828  30.311  -4.501 -0.38 +0.13    -0.269 OA 
DOCKED: BRANCH  33  36
DOCKED: ATOM     36  C   UNL     1      22.404  28.560  -5.163 -0.27 -0.02    +0.042 A  
DOCKED: ATOM     37  C   UNL     1      21.613  28.115  -6.223 -0.15 -0.01    +0.034 A  
DOCKED: ATOM     38  C   UNL     1      22.716  27.686  -4.122 -0.42 -0.02    +0.034 A  
DOCKED: ATOM     39  C   UNL     1      21.181  26.802  -6.204 -0.15 -0.02    +0.112 A  
DOCKED: ATOM     40  C   UNL     1      22.231  26.391  -4.197 -0.34 -0.07    +0.112 A  
DOCKED: ATOM     41  N   UNL     1      21.477  25.931  -5.216 -0.18 +0.09    -0.265 NA 
DOCKED: ENDBRANCH  33  36
DOCKED: ENDBRANCH  25  32
DOCKED: ENDBRANCH  22  25
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.446s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.97 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.45 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.52 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.08 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.60 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.15 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.96 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.96 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CO[C@@H]3CCCNC[C@@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 16 1 15 2 14 3 11 4 12 5 34 6 13 7 33 8 9 9 10 10 8 11 3 12
DOCKED: REMARK SMILES IDX 4 13 35 14 5 15 6 16 36 17 2 18 1 19 7 20 17 22 18 23 23 25
DOCKED: REMARK SMILES IDX 22 26 21 27 20 29 19 30 24 32 25 33 26 35 27 36 28 37 32 38
DOCKED: REMARK SMILES IDX 29 39 31 40 30 41
DOCKED: REMARK H PARENT 7 21 21 28 24 34
DOCKED: REMARK Flexibility Score:   99.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      47.211  41.729  -9.944 -0.00 +0.11    -0.371 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      48.191  40.708  -9.771 -0.03 -0.05    +0.196 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      49.059  41.083  -8.598 -0.11 +0.01    -0.022 A  
DOCKED: ATOM      4  C   UNL     1      50.706  41.778  -6.430 -0.24 -0.00    +0.023 A  
DOCKED: ATOM      5  C   UNL     1      50.829  42.456  -7.647 -0.12 -0.00    +0.012 A  
DOCKED: ATOM      6  C   UNL     1      49.739  40.778  -6.287 -0.26 -0.00    +0.012 A  
DOCKED: ATOM      7  C   UNL     1      50.014  42.103  -8.724 -0.08 -0.00    +0.007 A  
DOCKED: ATOM      8  C   UNL     1      48.925  40.428  -7.366 -0.24 -0.00    +0.007 A  
DOCKED: BRANCH   4   9
DOCKED: ATOM      9  C   UNL     1      51.526  42.139  -5.248 -0.34 -0.02    +0.199 C  
DOCKED: ATOM     10  O   UNL     1      51.491  41.414  -4.251 -0.97 -0.03    -0.288 OA 
DOCKED: BRANCH   9  11
DOCKED: ATOM     11  C   UNL     1      52.344  43.368  -5.174 -0.29 -0.01    +0.104 A  
DOCKED: ATOM     12  C   UNL     1      54.230  44.732  -5.900 -0.13 -0.02    +0.155 A  
DOCKED: ATOM     13  C   UNL     1      53.852  45.731  -5.000 -0.27 -0.01    +0.053 A  
DOCKED: ATOM     14  C   UNL     1      53.473  43.554  -5.973 -0.13 -0.02    +0.179 A  
DOCKED: ATOM     15  C   UNL     1      52.743  45.542  -4.171 -0.35 -0.01    +0.051 A  
DOCKED: ATOM     16  C   UNL     1      52.005  44.363  -4.249 -0.36 -0.01    +0.130 A  
DOCKED: ATOM     17  F   UNL     1      53.867  42.586  -6.817 -0.02 +0.03    -0.202 F  
DOCKED: BRANCH  12  18
DOCKED: ATOM     18  O   UNL     1      55.303  44.796  -6.749 -0.01 +0.07    -0.494 OA 
DOCKED: ATOM     19  C   UNL     1      56.458  44.045  -6.399 -0.06 -0.03    +0.278 C  
DOCKED: ENDBRANCH  12  18
DOCKED: BRANCH  16  20
DOCKED: ATOM     20  O   UNL     1      50.953  44.246  -3.381 -0.25 +0.04    -0.507 OA 
DOCKED: ATOM     21  H   UNL     1      50.752  43.287  -3.278 +0.23 -0.02    +0.293 HD 
DOCKED: ENDBRANCH  16  20
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   4   9
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  22
DOCKED: ATOM     22  C   UNL     1      46.576  42.132  -8.711 -0.15 -0.04    +0.142 C  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      45.272  41.323  -8.663 -0.31 -0.01    +0.035 CG0
DOCKED: ATOM     24  G   UNL     1      44.106  41.736  -9.555 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  22  23
DOCKED: BRANCH  22  25
DOCKED: ATOM     25  C   UNL     1      46.420  43.671  -8.694 -0.24 -0.05    +0.125 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      45.264  44.122  -9.622 -0.25 -0.05    +0.108 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  N   UNL     1      43.925  44.152  -9.037 -0.22 +0.13    -0.315 NA 
DOCKED: ATOM     28  H   UNL     1      43.374  44.857  -9.531 +0.05 -0.04    +0.122 HD 
DOCKED: BRANCH  27  29
DOCKED: ATOM     29  C   UNL     1      43.236  42.870  -9.034 -0.40 -0.03    +0.081 C  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      44.107  41.735  -9.554 -0.33 -0.01    +0.018 CG0
DOCKED: ATOM     31  G   UNL     1      45.274  41.322  -8.665 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  25  26
DOCKED: BRANCH  25  32
DOCKED: ATOM     32  N   UNL     1      47.702  44.339  -8.961 -0.11 +0.11    -0.345 N  
DOCKED: ATOM     33  C   UNL     1      48.428  44.928  -7.947 -0.24 -0.05    +0.251 C  
DOCKED: ATOM     34  H   UNL     1      48.246  43.920  -9.706 +0.04 -0.05    +0.164 HD 
DOCKED: ATOM     35  O   UNL     1      48.025  45.037  -6.796 -0.59 -0.00    -0.269 OA 
DOCKED: BRANCH  33  36
DOCKED: ATOM     36  C   UNL     1      49.788  45.411  -8.307 -0.22 -0.01    +0.042 A  
DOCKED: ATOM     37  C   UNL     1      50.572  45.989  -7.308 -0.28 -0.01    +0.034 A  
DOCKED: ATOM     38  C   UNL     1      50.280  45.335  -9.610 -0.09 -0.01    +0.034 A  
DOCKED: ATOM     39  C   UNL     1      51.828  46.452  -7.653 -0.13 -0.02    +0.112 A  
DOCKED: ATOM     40  C   UNL     1      51.550  45.829  -9.852 -0.03 -0.02    +0.112 A  
DOCKED: ATOM     41  N   UNL     1      52.334  46.380  -8.902 -0.01 +0.05    -0.265 NA 
DOCKED: ENDBRANCH  33  36
DOCKED: ENDBRANCH  25  32
DOCKED: ENDBRANCH  22  25
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.446s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.95 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.43 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.83 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.30 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.12 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.70 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.09 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.09 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CO[C@@H]3CCCNC[C@@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 16 1 15 2 14 3 11 4 12 5 34 6 13 7 33 8 9 9 10 10 8 11 3 12
DOCKED: REMARK SMILES IDX 4 13 35 14 5 15 6 16 36 17 2 18 1 19 7 20 17 22 18 23 23 25
DOCKED: REMARK SMILES IDX 22 26 21 27 20 29 19 30 24 32 25 33 26 35 27 36 28 37 32 38
DOCKED: REMARK SMILES IDX 29 39 31 40 30 41
DOCKED: REMARK H PARENT 7 21 21 28 24 34
DOCKED: REMARK Flexibility Score:   99.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      38.295  43.979  24.011 -0.10 -0.02    -0.371 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      39.299  43.205  23.357 -0.20 +0.01    +0.196 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      39.809  43.993  22.179 -0.25 -0.00    -0.022 A  
DOCKED: ATOM      4  C   UNL     1      40.788  45.468  19.997 -0.39 +0.00    +0.023 A  
DOCKED: ATOM      5  C   UNL     1      41.530  44.398  20.507 -0.32 +0.00    +0.012 A  
DOCKED: ATOM      6  C   UNL     1      39.544  45.779  20.555 -0.25 +0.00    +0.012 A  
DOCKED: ATOM      7  C   UNL     1      41.044  43.671  21.595 -0.31 +0.00    +0.007 A  
DOCKED: ATOM      8  C   UNL     1      39.060  45.050  21.644 -0.34 +0.00    +0.007 A  
DOCKED: BRANCH   4   9
DOCKED: ATOM      9  C   UNL     1      41.247  46.246  18.821 -0.41 +0.00    +0.199 C  
DOCKED: ATOM     10  O   UNL     1      42.419  46.630  18.778 -0.38 -0.03    -0.288 OA 
DOCKED: BRANCH   9  11
DOCKED: ATOM     11  C   UNL     1      40.353  46.647  17.715 -0.42 -0.01    +0.104 A  
DOCKED: ATOM     12  C   UNL     1      38.385  46.299  16.319 -0.29 -0.05    +0.155 A  
DOCKED: ATOM     13  C   UNL     1      38.682  47.466  15.612 -0.43 -0.02    +0.053 A  
DOCKED: ATOM     14  C   UNL     1      39.231  45.896  17.362 -0.30 -0.03    +0.179 A  
DOCKED: ATOM     15  C   UNL     1      39.822  48.208  15.934 -0.50 -0.02    +0.051 A  
DOCKED: ATOM     16  C   UNL     1      40.657  47.792  16.968 -0.43 -0.02    +0.130 A  
DOCKED: ATOM     17  F   UNL     1      38.955  44.753  18.011 -0.09 +0.03    -0.202 F  
DOCKED: BRANCH  12  18
DOCKED: ATOM     18  O   UNL     1      37.310  45.484  16.085 -0.05 +0.20    -0.494 OA 
DOCKED: ATOM     19  C   UNL     1      36.032  46.099  15.991 -0.22 -0.21    +0.278 C  
DOCKED: ENDBRANCH  12  18
DOCKED: BRANCH  16  20
DOCKED: ATOM     20  O   UNL     1      41.768  48.558  17.198 -0.63 -0.03    -0.507 OA 
DOCKED: ATOM     21  H   UNL     1      42.538  47.951  17.297 -0.30 -0.01    +0.293 HD 
DOCKED: ENDBRANCH  16  20
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   4   9
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  22
DOCKED: ATOM     22  C   UNL     1      38.239  43.761  25.437 -0.20 -0.00    +0.142 C  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      36.965  42.933  25.654 -0.40 -0.00    +0.035 CG0
DOCKED: ATOM     24  G   UNL     1      36.378  42.821  27.056 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  22  23
DOCKED: BRANCH  22  25
DOCKED: ATOM     25  C   UNL     1      38.293  45.125  26.166 -0.22 -0.00    +0.125 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      36.868  45.675  26.421 -0.25 -0.02    +0.108 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  N   UNL     1      36.197  45.225  27.639 -0.19 +0.09    -0.315 NA 
DOCKED: ATOM     28  H   UNL     1      35.570  45.967  27.953 -0.34 -0.05    +0.122 HD 
DOCKED: BRANCH  27  29
DOCKED: ATOM     29  C   UNL     1      35.479  43.966  27.505 -0.52 -0.02    +0.081 C  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      36.377  42.823  27.055 -0.49 -0.00    +0.018 CG0
DOCKED: ATOM     31  G   UNL     1      36.956  42.938  25.649 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  25  26
DOCKED: BRANCH  25  32
DOCKED: ATOM     32  N   UNL     1      39.186  46.064  25.471 -0.04 -0.01    -0.345 N  
DOCKED: ATOM     33  C   UNL     1      40.196  46.723  26.142 -0.10 +0.01    +0.251 C  
DOCKED: ATOM     34  H   UNL     1      39.383  45.821  24.508 +0.07 +0.01    +0.164 HD 
DOCKED: ATOM     35  O   UNL     1      40.357  46.666  27.354 -0.52 -0.04    -0.269 OA 
DOCKED: BRANCH  33  36
DOCKED: ATOM     36  C   UNL     1      41.142  47.505  25.301 -0.17 +0.00    +0.042 A  
DOCKED: ATOM     37  C   UNL     1      41.875  48.526  25.906 -0.24 +0.00    +0.034 A  
DOCKED: ATOM     38  C   UNL     1      41.287  47.269  23.935 -0.22 +0.00    +0.034 A  
DOCKED: ATOM     39  C   UNL     1      42.741  49.261  25.116 -0.29 +0.02    +0.112 A  
DOCKED: ATOM     40  C   UNL     1      42.178  48.061  23.232 -0.28 +0.02    +0.112 A  
DOCKED: ATOM     41  N   UNL     1      42.910  49.046  23.794 -0.82 -0.09    -0.265 NA 
DOCKED: ENDBRANCH  33  36
DOCKED: ENDBRANCH  25  32
DOCKED: ENDBRANCH  22  25
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.446s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.06 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.54 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.20 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.09 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.29 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.75 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.22 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.22 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CO[C@@H]3CCCNC[C@@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 16 1 15 2 14 3 11 4 12 5 34 6 13 7 33 8 9 9 10 10 8 11 3 12
DOCKED: REMARK SMILES IDX 4 13 35 14 5 15 6 16 36 17 2 18 1 19 7 20 17 22 18 23 23 25
DOCKED: REMARK SMILES IDX 22 26 21 27 20 29 19 30 24 32 25 33 26 35 27 36 28 37 32 38
DOCKED: REMARK SMILES IDX 29 39 31 40 30 41
DOCKED: REMARK H PARENT 7 21 21 28 24 34
DOCKED: REMARK Flexibility Score:   99.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      40.746  47.581  27.419 -0.43 -0.04    -0.371 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      41.530  47.444  26.236 -0.11 +0.02    +0.196 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      40.760  46.597  25.256 -0.13 -0.00    -0.022 A  
DOCKED: ATOM      4  C   UNL     1      39.297  45.039  23.432 -0.23 +0.00    +0.023 A  
DOCKED: ATOM      5  C   UNL     1      39.466  46.408  23.204 -0.29 +0.00    +0.012 A  
DOCKED: ATOM      6  C   UNL     1      39.887  44.443  24.552 -0.14 +0.00    +0.012 A  
DOCKED: ATOM      7  C   UNL     1      40.187  47.181  24.116 -0.26 +0.00    +0.007 A  
DOCKED: ATOM      8  C   UNL     1      40.609  45.219  25.462 -0.10 +0.00    +0.007 A  
DOCKED: BRANCH   4   9
DOCKED: ATOM      9  C   UNL     1      38.569  44.172  22.475 -0.25 +0.01    +0.199 C  
DOCKED: ATOM     10  O   UNL     1      38.020  43.148  22.892 -0.20 -0.02    -0.288 OA 
DOCKED: BRANCH   9  11
DOCKED: ATOM     11  C   UNL     1      38.515  44.435  21.021 -0.29 +0.00    +0.104 A  
DOCKED: ATOM     12  C   UNL     1      39.580  45.040  18.913 -0.32 -0.01    +0.155 A  
DOCKED: ATOM     13  C   UNL     1      38.354  44.907  18.258 -0.35 -0.01    +0.053 A  
DOCKED: ATOM     14  C   UNL     1      39.646  44.809  20.295 -0.26 +0.00    +0.179 A  
DOCKED: ATOM     15  C   UNL     1      37.208  44.565  18.981 -0.32 -0.01    +0.051 A  
DOCKED: ATOM     16  C   UNL     1      37.287  44.345  20.354 -0.29 -0.00    +0.130 A  
DOCKED: ATOM     17  F   UNL     1      40.823  44.975  20.920 -0.07 -0.02    -0.202 F  
DOCKED: BRANCH  12  18
DOCKED: ATOM     18  O   UNL     1      40.763  45.384  18.316 -0.14 +0.00    -0.494 OA 
DOCKED: ATOM     19  C   UNL     1      41.140  46.755  18.355 -0.37 -0.01    +0.278 C  
DOCKED: ENDBRANCH  12  18
DOCKED: BRANCH  16  20
DOCKED: ATOM     20  O   UNL     1      36.113  44.046  20.990 -0.13 -0.01    -0.507 OA 
DOCKED: ATOM     21  H   UNL     1      36.320  43.432  21.733 +0.19 +0.03    +0.293 HD 
DOCKED: ENDBRANCH  16  20
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   4   9
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  22
DOCKED: ATOM     22  C   UNL     1      40.004  48.819  27.476 -0.23 +0.01    +0.142 C  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      40.124  49.277  28.937 -0.16 +0.00    +0.035 CG0
DOCKED: ATOM     24  G   UNL     1      39.488  50.597  29.359 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  22  23
DOCKED: BRANCH  22  25
DOCKED: ATOM     25  C   UNL     1      38.566  48.579  26.957 -0.24 +0.00    +0.125 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      37.596  49.663  27.487 -0.23 +0.01    +0.108 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  N   UNL     1      37.262  49.610  28.909 -0.08 +0.02    -0.315 NA 
DOCKED: ATOM     28  H   UNL     1      37.382  48.648  29.232 -0.41 -0.05    +0.122 HD 
DOCKED: BRANCH  27  29
DOCKED: ATOM     29  C   UNL     1      38.020  50.531  29.743 -0.15 +0.01    +0.081 C  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      39.491  50.597  29.358 -0.24 +0.01    +0.018 CG0
DOCKED: ATOM     31  G   UNL     1      40.132  49.282  28.929 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  25  26
DOCKED: BRANCH  25  32
DOCKED: ATOM     32  N   UNL     1      38.130  47.199  27.219 -0.12 +0.03    -0.345 N  
DOCKED: ATOM     33  C   UNL     1      37.409  46.486  26.284 -0.25 -0.02    +0.251 C  
DOCKED: ATOM     34  H   UNL     1      38.769  46.658  27.789 -0.04 -0.02    +0.164 HD 
DOCKED: ATOM     35  O   UNL     1      36.992  46.963  25.238 -0.81 -0.05    -0.269 OA 
DOCKED: BRANCH  33  36
DOCKED: ATOM     36  C   UNL     1      37.181  45.047  26.588 -0.32 -0.00    +0.042 A  
DOCKED: ATOM     37  C   UNL     1      37.710  44.529  27.771 -0.30 -0.00    +0.034 A  
DOCKED: ATOM     38  C   UNL     1      36.493  44.206  25.715 -0.32 -0.00    +0.034 A  
DOCKED: ATOM     39  C   UNL     1      37.511  43.187  28.039 -0.24 -0.03    +0.112 A  
DOCKED: ATOM     40  C   UNL     1      36.349  42.877  26.075 -0.33 -0.01    +0.112 A  
DOCKED: ATOM     41  N   UNL     1      36.838  42.353  27.219 -0.22 +0.06    -0.265 NA 
DOCKED: ENDBRANCH  33  36
DOCKED: ENDBRANCH  25  32
DOCKED: ENDBRANCH  22  25
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.446s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.09 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.57 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.72 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.19 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.91 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.34 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.23 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.23 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CO[C@@H]3CCCNC[C@@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 16 1 15 2 14 3 11 4 12 5 34 6 13 7 33 8 9 9 10 10 8 11 3 12
DOCKED: REMARK SMILES IDX 4 13 35 14 5 15 6 16 36 17 2 18 1 19 7 20 17 22 18 23 23 25
DOCKED: REMARK SMILES IDX 22 26 21 27 20 29 19 30 24 32 25 33 26 35 27 36 28 37 32 38
DOCKED: REMARK SMILES IDX 29 39 31 40 30 41
DOCKED: REMARK H PARENT 7 21 21 28 24 34
DOCKED: REMARK Flexibility Score:   99.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      22.157  39.231  -5.062 -0.17 +0.24    -0.371 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      20.852  39.101  -4.501 -0.17 -0.09    +0.196 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      20.529  37.633  -4.394 -0.26 +0.01    -0.022 A  
DOCKED: ATOM      4  C   UNL     1      19.900  34.901  -4.215 -0.33 -0.01    +0.023 A  
DOCKED: ATOM      5  C   UNL     1      20.058  35.501  -5.467 -0.16 -0.00    +0.012 A  
DOCKED: ATOM      6  C   UNL     1      20.089  35.657  -3.053 -0.41 -0.00    +0.012 A  
DOCKED: ATOM      7  C   UNL     1      20.364  36.861  -5.553 -0.13 -0.00    +0.007 A  
DOCKED: ATOM      8  C   UNL     1      20.396  37.017  -3.142 -0.40 -0.00    +0.007 A  
DOCKED: BRANCH   4   9
DOCKED: ATOM      9  C   UNL     1      19.608  33.454  -4.073 -0.25 -0.07    +0.199 C  
DOCKED: ATOM     10  O   UNL     1      18.457  33.098  -3.808 -0.18 +0.10    -0.288 OA 
DOCKED: BRANCH   9  11
DOCKED: ATOM     11  C   UNL     1      20.645  32.405  -4.171 -0.27 -0.05    +0.104 A  
DOCKED: ATOM     12  C   UNL     1      22.615  31.433  -5.228 -0.22 -0.08    +0.155 A  
DOCKED: ATOM     13  C   UNL     1      22.598  30.391  -4.298 -0.33 -0.03    +0.053 A  
DOCKED: ATOM     14  C   UNL     1      21.630  32.429  -5.159 -0.14 -0.09    +0.179 A  
DOCKED: ATOM     15  C   UNL     1      21.596  30.338  -3.325 -0.06 -0.04    +0.051 A  
DOCKED: ATOM     16  C   UNL     1      20.620  31.331  -3.273 -0.34 -0.07    +0.130 A  
DOCKED: ATOM     17  F   UNL     1      21.636  33.406  -6.080 +0.02 +0.07    -0.202 F  
DOCKED: BRANCH  12  18
DOCKED: ATOM     18  O   UNL     1      23.533  31.582  -6.233 -0.48 +0.13    -0.494 OA 
DOCKED: ATOM     19  C   UNL     1      24.378  32.725  -6.183 -0.26 -0.08    +0.278 C  
DOCKED: ENDBRANCH  12  18
DOCKED: BRANCH  16  20
DOCKED: ATOM     20  O   UNL     1      19.658  31.187  -2.309 -0.31 +0.22    -0.507 OA 
DOCKED: ATOM     21  H   UNL     1      18.809  31.524  -2.678 +0.09 -0.13    +0.293 HD 
DOCKED: ENDBRANCH  16  20
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   4   9
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  22
DOCKED: ATOM     22  C   UNL     1      23.016  40.123  -4.318 -0.33 -0.13    +0.142 C  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      22.052  41.072  -3.592 -0.25 -0.03    +0.035 CG0
DOCKED: ATOM     24  G   UNL     1      21.804  42.463  -4.165 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  22  23
DOCKED: BRANCH  22  25
DOCKED: ATOM     25  C   UNL     1      24.024  40.788  -5.286 -0.30 -0.11    +0.125 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      24.717  42.001  -4.616 -0.46 -0.10    +0.108 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  N   UNL     1      24.062  43.299  -4.768 -0.25 +0.24    -0.315 NA 
DOCKED: ATOM     28  H   UNL     1      23.814  43.422  -5.751 +0.07 -0.08    +0.122 HD 
DOCKED: BRANCH  27  29
DOCKED: ATOM     29  C   UNL     1      22.898  43.494  -3.916 +0.01 -0.06    +0.081 C  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      21.809  42.462  -4.167 -0.21 -0.01    +0.018 CG0
DOCKED: ATOM     31  G   UNL     1      22.054  41.072  -3.592 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  25  26
DOCKED: BRANCH  25  32
DOCKED: ATOM     32  N   UNL     1      23.397  41.091  -6.580 +0.04 +0.28    -0.345 N  
DOCKED: ATOM     33  C   UNL     1      24.015  41.911  -7.502 -0.28 -0.18    +0.251 C  
DOCKED: ATOM     34  H   UNL     1      22.842  40.336  -6.965 -0.40 -0.16    +0.164 HD 
DOCKED: ATOM     35  O   UNL     1      25.052  42.522  -7.280 -0.43 +0.21    -0.269 OA 
DOCKED: BRANCH  33  36
DOCKED: ATOM     36  C   UNL     1      23.371  41.998  -8.840 -0.29 -0.02    +0.042 A  
DOCKED: ATOM     37  C   UNL     1      23.058  43.261  -9.344 -0.28 -0.02    +0.034 A  
DOCKED: ATOM     38  C   UNL     1      23.044  40.862  -9.580 -0.24 -0.02    +0.034 A  
DOCKED: ATOM     39  C   UNL     1      22.444  43.334 -10.580 -0.15 -0.04    +0.112 A  
DOCKED: ATOM     40  C   UNL     1      22.428  41.043 -10.806 -0.13 -0.04    +0.112 A  
DOCKED: ATOM     41  N   UNL     1      22.128  42.252 -11.323 -0.07 +0.09    -0.265 NA 
DOCKED: ENDBRANCH  33  36
DOCKED: ENDBRANCH  25  32
DOCKED: ENDBRANCH  22  25
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.446s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.48 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.96 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.70 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.19 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.88 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.93 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.06 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.06 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CO[C@@H]3CCCNC[C@@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 16 1 15 2 14 3 11 4 12 5 34 6 13 7 33 8 9 9 10 10 8 11 3 12
DOCKED: REMARK SMILES IDX 4 13 35 14 5 15 6 16 36 17 2 18 1 19 7 20 17 22 18 23 23 25
DOCKED: REMARK SMILES IDX 22 26 21 27 20 29 19 30 24 32 25 33 26 35 27 36 28 37 32 38
DOCKED: REMARK SMILES IDX 29 39 31 40 30 41
DOCKED: REMARK H PARENT 7 21 21 28 24 34
DOCKED: REMARK Flexibility Score:   99.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      40.350  59.831  22.199 -0.44 -0.16    -0.371 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      40.958  61.083  22.508 -0.31 +0.05    +0.196 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      40.251  61.669  23.703 -0.34 -0.01    -0.022 A  
DOCKED: ATOM      4  C   UNL     1      38.935  62.791  25.917 -0.32 +0.02    +0.023 A  
DOCKED: ATOM      5  C   UNL     1      38.447  63.015  24.626 -0.45 +0.01    +0.012 A  
DOCKED: ATOM      6  C   UNL     1      40.059  61.980  26.103 -0.19 +0.01    +0.012 A  
DOCKED: ATOM      7  C   UNL     1      39.107  62.461  23.528 -0.50 +0.00    +0.007 A  
DOCKED: ATOM      8  C   UNL     1      40.717  61.427  25.002 -0.20 +0.00    +0.007 A  
DOCKED: BRANCH   4   9
DOCKED: ATOM      9  C   UNL     1      38.248  63.329  27.116 -0.22 +0.17    +0.199 C  
DOCKED: ATOM     10  O   UNL     1      38.522  64.468  27.502 -0.17 -0.46    -0.288 OA 
DOCKED: BRANCH   9  11
DOCKED: ATOM     11  C   UNL     1      37.288  62.545  27.921 -0.20 +0.05    +0.104 A  
DOCKED: ATOM     12  C   UNL     1      36.323  60.422  28.635 -0.22 +0.04    +0.155 A  
DOCKED: ATOM     13  C   UNL     1      35.453  61.107  29.487 -0.27 +0.01    +0.053 A  
DOCKED: ATOM     14  C   UNL     1      37.229  61.152  27.853 -0.15 +0.05    +0.179 A  
DOCKED: ATOM     15  C   UNL     1      35.479  62.503  29.539 -0.25 +0.01    +0.051 A  
DOCKED: ATOM     16  C   UNL     1      36.381  63.215  28.751 -0.17 +0.05    +0.130 A  
DOCKED: ATOM     17  F   UNL     1      38.036  60.485  27.011 -0.02 -0.02    -0.202 F  
DOCKED: BRANCH  12  18
DOCKED: ATOM     18  O   UNL     1      36.378  59.063  28.487 -0.11 -0.12    -0.494 OA 
DOCKED: ATOM     19  C   UNL     1      35.295  58.434  27.812 -0.25 +0.05    +0.278 C  
DOCKED: ENDBRANCH  12  18
DOCKED: BRANCH  16  20
DOCKED: ATOM     20  O   UNL     1      36.320  64.580  28.839 -0.00 -0.20    -0.507 OA 
DOCKED: ATOM     21  H   UNL     1      37.219  64.935  28.650 +0.09 +0.18    +0.293 HD 
DOCKED: ENDBRANCH  16  20
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   4   9
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  22
DOCKED: ATOM     22  C   UNL     1      41.291  58.830  21.752 -0.32 +0.01    +0.142 C  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      40.446  57.841  20.936 -0.43 +0.00    +0.035 CG0
DOCKED: ATOM     24  G   UNL     1      40.958  56.421  20.725 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  22  23
DOCKED: BRANCH  22  25
DOCKED: ATOM     25  C   UNL     1      42.031  58.240  22.976 -0.18 +0.02    +0.125 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      42.843  56.982  22.580 -0.21 +0.01    +0.108 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  N   UNL     1      42.179  55.691  22.745 -0.10 -0.05    -0.315 NA 
DOCKED: ATOM     28  H   UNL     1      41.973  55.560  23.737 -0.10 +0.07    +0.122 HD 
DOCKED: BRANCH  27  29
DOCKED: ATOM     29  C   UNL     1      40.976  55.523  21.943 -0.45 +0.02    +0.081 C  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      40.959  56.421  20.715 -0.59 -0.00    +0.018 CG0
DOCKED: ATOM     31  G   UNL     1      40.450  57.841  20.928 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  25  26
DOCKED: BRANCH  25  32
DOCKED: ATOM     32  N   UNL     1      41.111  58.034  24.104 -0.10 -0.14    -0.345 N  
DOCKED: ATOM     33  C   UNL     1      41.518  57.381  25.250 -0.18 +0.19    +0.251 C  
DOCKED: ATOM     34  H   UNL     1      40.436  58.777  24.237 +0.02 +0.05    +0.164 HD 
DOCKED: ATOM     35  O   UNL     1      42.609  56.841  25.374 -0.52 -0.20    -0.269 OA 
DOCKED: BRANCH  33  36
DOCKED: ATOM     36  C   UNL     1      40.559  57.392  26.388 -0.18 +0.05    +0.042 A  
DOCKED: ATOM     37  C   UNL     1      39.200  57.238  26.110 -0.20 +0.03    +0.034 A  
DOCKED: ATOM     38  C   UNL     1      40.975  57.584  27.705 -0.09 +0.04    +0.034 A  
DOCKED: ATOM     39  C   UNL     1      38.312  57.266  27.169 -0.20 +0.08    +0.112 A  
DOCKED: ATOM     40  C   UNL     1      40.006  57.599  28.693 -0.07 +0.11    +0.112 A  
DOCKED: ATOM     41  N   UNL     1      38.688  57.439  28.455 -0.09 -0.21    -0.265 NA 
DOCKED: ENDBRANCH  33  36
DOCKED: ENDBRANCH  25  32
DOCKED: ENDBRANCH  22  25
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.446s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.51 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.98 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.13 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.20 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.33 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.34 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.03 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.03 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CO[C@@H]3CCCNC[C@@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 16 1 15 2 14 3 11 4 12 5 34 6 13 7 33 8 9 9 10 10 8 11 3 12
DOCKED: REMARK SMILES IDX 4 13 35 14 5 15 6 16 36 17 2 18 1 19 7 20 17 22 18 23 23 25
DOCKED: REMARK SMILES IDX 22 26 21 27 20 29 19 30 24 32 25 33 26 35 27 36 28 37 32 38
DOCKED: REMARK SMILES IDX 29 39 31 40 30 41
DOCKED: REMARK H PARENT 7 21 21 28 24 34
DOCKED: REMARK Flexibility Score:   99.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      37.658  44.737  23.466 -0.21 -0.05    -0.371 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      37.532  43.831  22.371 -0.30 +0.01    +0.196 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      38.369  44.350  21.231 -0.35 -0.00    -0.022 A  
DOCKED: ATOM      4  C   UNL     1      39.931  45.288  19.092 -0.42 -0.00    +0.023 A  
DOCKED: ATOM      5  C   UNL     1      38.741  44.598  18.839 -0.37 -0.00    +0.012 A  
DOCKED: ATOM      6  C   UNL     1      40.322  45.537  20.411 -0.36 +0.00    +0.012 A  
DOCKED: ATOM      7  C   UNL     1      37.970  44.128  19.905 -0.34 -0.00    +0.007 A  
DOCKED: ATOM      8  C   UNL     1      39.549  45.066  21.475 -0.32 +0.00    +0.007 A  
DOCKED: BRANCH   4   9
DOCKED: ATOM      9  C   UNL     1      40.764  45.835  17.994 -0.40 -0.01    +0.199 C  
DOCKED: ATOM     10  O   UNL     1      41.972  45.587  17.979 -0.25 -0.01    -0.288 OA 
DOCKED: BRANCH   9  11
DOCKED: ATOM     11  C   UNL     1      40.233  46.725  16.940 -0.41 -0.02    +0.104 A  
DOCKED: ATOM     12  C   UNL     1      38.644  47.225  15.160 -0.35 -0.06    +0.155 A  
DOCKED: ATOM     13  C   UNL     1      39.259  48.463  14.961 -0.50 -0.02    +0.053 A  
DOCKED: ATOM     14  C   UNL     1      39.144  46.362  16.146 -0.30 -0.05    +0.179 A  
DOCKED: ATOM     15  C   UNL     1      40.371  48.822  15.727 -0.56 -0.01    +0.051 A  
DOCKED: ATOM     16  C   UNL     1      40.861  47.953  16.698 -0.42 -0.02    +0.130 A  
DOCKED: ATOM     17  F   UNL     1      38.566  45.160  16.303 -0.06 +0.05    -0.202 F  
DOCKED: BRANCH  12  18
DOCKED: ATOM     18  O   UNL     1      37.562  46.758  14.462 -0.08 +0.22    -0.494 OA 
DOCKED: ATOM     19  C   UNL     1      36.864  47.685  13.641 -0.41 -0.14    +0.278 C  
DOCKED: ENDBRANCH  12  18
DOCKED: BRANCH  16  20
DOCKED: ATOM     20  O   UNL     1      41.972  48.369  17.382 -0.46 -0.03    -0.507 OA 
DOCKED: ATOM     21  H   UNL     1      42.587  47.602  17.453 -0.36 -0.06    +0.293 HD 
DOCKED: ENDBRANCH  16  20
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   4   9
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  22
DOCKED: ATOM     22  C   UNL     1      37.692  44.081  24.753 -0.27 +0.01    +0.142 C  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      36.544  44.722  25.545 -0.31 -0.00    +0.035 CG0
DOCKED: ATOM     24  G   UNL     1      35.927  43.960  26.712 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  22  23
DOCKED: BRANCH  22  25
DOCKED: ATOM     25  C   UNL     1      39.105  44.230  25.366 -0.14 +0.00    +0.125 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      39.053  44.127  26.911 -0.19 -0.00    +0.108 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  N   UNL     1      38.136  43.138  27.474 -0.13 +0.04    -0.315 NA 
DOCKED: ATOM     28  H   UNL     1      38.603  42.674  28.255 +0.04 -0.01    +0.122 HD 
DOCKED: BRANCH  27  29
DOCKED: ATOM     29  C   UNL     1      36.848  43.673  27.889 -0.37 -0.02    +0.081 C  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      35.926  43.961  26.713 -0.47 -0.00    +0.018 CG0
DOCKED: ATOM     31  G   UNL     1      36.543  44.726  25.548 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  25  26
DOCKED: BRANCH  25  32
DOCKED: ATOM     32  N   UNL     1      39.777  45.437  24.865 -0.02 -0.01    -0.345 N  
DOCKED: ATOM     33  C   UNL     1      41.147  45.583  24.951 -0.04 +0.01    +0.251 C  
DOCKED: ATOM     34  H   UNL     1      39.341  45.854  24.052 +0.08 +0.01    +0.164 HD 
DOCKED: ATOM     35  O   UNL     1      41.879  44.793  25.531 -0.03 -0.01    -0.269 OA 
DOCKED: BRANCH  33  36
DOCKED: ATOM     36  C   UNL     1      41.728  46.760  24.251 -0.14 +0.00    +0.042 A  
DOCKED: ATOM     37  C   UNL     1      42.482  46.539  23.098 -0.19 +0.01    +0.034 A  
DOCKED: ATOM     38  C   UNL     1      41.569  48.060  24.731 -0.26 +0.00    +0.034 A  
DOCKED: ATOM     39  C   UNL     1      43.034  47.635  22.462 -0.28 +0.02    +0.112 A  
DOCKED: ATOM     40  C   UNL     1      42.164  49.089  24.022 -0.34 +0.03    +0.112 A  
DOCKED: ATOM     41  N   UNL     1      42.887  48.905  22.897 -0.83 -0.08    -0.265 NA 
DOCKED: ENDBRANCH  33  36
DOCKED: ENDBRANCH  25  32
DOCKED: ENDBRANCH  22  25
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.446s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.18 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.65 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.62 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.47 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.10 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.44 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.20 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.20 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CO[C@@H]3CCCNC[C@@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 16 1 15 2 14 3 11 4 12 5 34 6 13 7 33 8 9 9 10 10 8 11 3 12
DOCKED: REMARK SMILES IDX 4 13 35 14 5 15 6 16 36 17 2 18 1 19 7 20 17 22 18 23 23 25
DOCKED: REMARK SMILES IDX 22 26 21 27 20 29 19 30 24 32 25 33 26 35 27 36 28 37 32 38
DOCKED: REMARK SMILES IDX 29 39 31 40 30 41
DOCKED: REMARK H PARENT 7 21 21 28 24 34
DOCKED: REMARK Flexibility Score:   99.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      40.375  60.093  22.625 -0.67 -0.16    -0.371 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      40.877  61.402  22.890 -0.30 +0.05    +0.196 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      40.005  62.036  23.942 -0.35 -0.01    -0.022 A  
DOCKED: ATOM      4  C   UNL     1      38.382  63.250  25.889 -0.35 +0.02    +0.023 A  
DOCKED: ATOM      5  C   UNL     1      38.054  63.365  24.534 -0.42 +0.01    +0.012 A  
DOCKED: ATOM      6  C   UNL     1      39.500  62.502  26.271 -0.24 +0.01    +0.012 A  
DOCKED: ATOM      7  C   UNL     1      38.866  62.766  23.569 -0.59 +0.00    +0.007 A  
DOCKED: ATOM      8  C   UNL     1      40.310  61.903  25.304 -0.22 +0.00    +0.007 A  
DOCKED: BRANCH   4   9
DOCKED: ATOM      9  C   UNL     1      37.531  63.839  26.951 -0.26 +0.18    +0.199 C  
DOCKED: ATOM     10  O   UNL     1      37.266  65.043  26.907 -0.48 -0.35    -0.288 OA 
DOCKED: BRANCH   9  11
DOCKED: ATOM     11  C   UNL     1      37.029  63.068  28.107 -0.19 +0.05    +0.104 A  
DOCKED: ATOM     12  C   UNL     1      37.395  61.682  30.080 -0.04 +0.04    +0.155 A  
DOCKED: ATOM     13  C   UNL     1      36.016  61.632  30.298 -0.16 +0.01    +0.053 A  
DOCKED: ATOM     14  C   UNL     1      37.888  62.396  28.978 -0.06 +0.07    +0.179 A  
DOCKED: ATOM     15  C   UNL     1      35.144  62.272  29.413 -0.28 +0.01    +0.051 A  
DOCKED: ATOM     16  C   UNL     1      35.648  62.972  28.320 -0.21 +0.05    +0.130 A  
DOCKED: ATOM     17  F   UNL     1      39.213  62.408  28.759 +0.01 -0.09    -0.202 F  
DOCKED: BRANCH  12  18
DOCKED: ATOM     18  O   UNL     1      38.342  61.083  30.865 +0.02 -0.11    -0.494 OA 
DOCKED: ATOM     19  C   UNL     1      38.798  59.795  30.472 +0.01 +0.07    +0.278 C  
DOCKED: ENDBRANCH  12  18
DOCKED: BRANCH  16  20
DOCKED: ATOM     20  O   UNL     1      34.724  63.544  27.486 -0.62 -0.27    -0.507 OA 
DOCKED: ATOM     21  H   UNL     1      35.160  64.299  27.026 +0.15 +0.11    +0.293 HD 
DOCKED: ENDBRANCH  16  20
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   4   9
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  22
DOCKED: ATOM     22  C   UNL     1      41.392  59.068  22.670 -0.26 +0.03    +0.142 C  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      40.946  58.033  21.627 -0.44 +0.00    +0.035 CG0
DOCKED: ATOM     24  G   UNL     1      40.204  56.784  22.088 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  22  23
DOCKED: BRANCH  22  25
DOCKED: ATOM     25  C   UNL     1      41.533  58.551  24.122 -0.18 +0.04    +0.125 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      42.298  57.204  24.159 -0.22 +0.04    +0.108 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  N   UNL     1      41.495  55.989  24.046 -0.60 -0.24    -0.315 NA 
DOCKED: ATOM     28  H   UNL     1      40.696  56.070  24.677 +0.03 +0.14    +0.122 HD 
DOCKED: BRANCH  27  29
DOCKED: ATOM     29  C   UNL     1      41.053  55.678  22.694 -0.37 +0.03    +0.081 C  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      40.201  56.784  22.087 -0.25 +0.00    +0.018 CG0
DOCKED: ATOM     31  G   UNL     1      40.947  58.034  21.634 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  25  26
DOCKED: BRANCH  25  32
DOCKED: ATOM     32  N   UNL     1      40.232  58.525  24.805 -0.11 -0.13    -0.345 N  
DOCKED: ATOM     33  C   UNL     1      40.067  57.864  26.005 -0.19 +0.18    +0.251 C  
DOCKED: ATOM     34  H   UNL     1      39.677  59.363  24.684 -0.45 +0.01    +0.164 HD 
DOCKED: ATOM     35  O   UNL     1      40.933  57.177  26.528 -0.27 -0.36    -0.269 OA 
DOCKED: BRANCH  33  36
DOCKED: ATOM     36  C   UNL     1      38.759  58.059  26.687 -0.22 +0.02    +0.042 A  
DOCKED: ATOM     37  C   UNL     1      37.984  56.933  26.965 -0.21 +0.02    +0.034 A  
DOCKED: ATOM     38  C   UNL     1      38.278  59.325  27.019 +0.04 +0.01    +0.034 A  
DOCKED: ATOM     39  C   UNL     1      36.761  57.121  27.583 -0.22 +0.04    +0.112 A  
DOCKED: ATOM     40  C   UNL     1      37.040  59.406  27.634 -0.21 +0.02    +0.112 A  
DOCKED: ATOM     41  N   UNL     1      36.276  58.333  27.927 -0.21 -0.06    -0.265 NA 
DOCKED: ENDBRANCH  33  36
DOCKED: ENDBRANCH  25  32
DOCKED: ENDBRANCH  22  25
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.446s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.64 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.11 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.69 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.09 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.78 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.67 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.50 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.50 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CO[C@@H]3CCCNC[C@@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 16 1 15 2 14 3 11 4 12 5 34 6 13 7 33 8 9 9 10 10 8 11 3 12
DOCKED: REMARK SMILES IDX 4 13 35 14 5 15 6 16 36 17 2 18 1 19 7 20 17 22 18 23 23 25
DOCKED: REMARK SMILES IDX 22 26 21 27 20 29 19 30 24 32 25 33 26 35 27 36 28 37 32 38
DOCKED: REMARK SMILES IDX 29 39 31 40 30 41
DOCKED: REMARK H PARENT 7 21 21 28 24 34
DOCKED: REMARK Flexibility Score:   99.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      53.136  49.083  -5.410 -0.13 +0.10    -0.371 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      54.274  48.311  -5.790 -0.12 -0.03    +0.196 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      53.922  46.853  -5.652 -0.21 +0.00    -0.022 A  
DOCKED: ATOM      4  C   UNL     1      53.276  44.133  -5.364 -0.20 -0.00    +0.023 A  
DOCKED: ATOM      5  C   UNL     1      52.758  45.074  -4.469 -0.34 -0.00    +0.012 A  
DOCKED: ATOM      6  C   UNL     1      54.090  44.556  -6.421 -0.14 -0.00    +0.012 A  
DOCKED: ATOM      7  C   UNL     1      53.086  46.424  -4.611 -0.26 -0.00    +0.007 A  
DOCKED: ATOM      8  C   UNL     1      54.415  45.906  -6.561 -0.11 -0.00    +0.007 A  
DOCKED: BRANCH   4   9
DOCKED: ATOM      9  C   UNL     1      52.929  42.695  -5.274 -0.24 -0.01    +0.199 C  
DOCKED: ATOM     10  O   UNL     1      53.555  41.975  -4.492 -0.62 -0.03    -0.288 OA 
DOCKED: BRANCH   9  11
DOCKED: ATOM     11  C   UNL     1      51.904  42.054  -6.124 -0.22 -0.02    +0.104 A  
DOCKED: ATOM     12  C   UNL     1      50.947  41.541  -8.308 -0.06 -0.03    +0.155 A  
DOCKED: ATOM     13  C   UNL     1      49.937  40.800  -7.689 -0.19 -0.01    +0.053 A  
DOCKED: ATOM     14  C   UNL     1      51.919  42.168  -7.515 -0.06 -0.03    +0.179 A  
DOCKED: ATOM     15  C   UNL     1      49.892  40.707  -6.296 -0.28 -0.01    +0.051 A  
DOCKED: ATOM     16  C   UNL     1      50.860  41.341  -5.521 -0.32 -0.02    +0.130 A  
DOCKED: ATOM     17  F   UNL     1      52.864  42.907  -8.120 +0.01 +0.04    -0.202 F  
DOCKED: BRANCH  12  18
DOCKED: ATOM     18  O   UNL     1      51.085  41.717  -9.658 +0.01 +0.10    -0.494 OA 
DOCKED: ATOM     19  C   UNL     1      49.901  41.683 -10.446 -0.00 -0.06    +0.278 C  
DOCKED: ENDBRANCH  12  18
DOCKED: BRANCH  16  20
DOCKED: ATOM     20  O   UNL     1      50.725  41.224  -4.163 -0.82 -0.05    -0.507 OA 
DOCKED: ATOM     21  H   UNL     1      51.599  41.427  -3.755 +0.19 +0.07    +0.293 HD 
DOCKED: ENDBRANCH  16  20
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   4   9
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  22
DOCKED: ATOM     22  C   UNL     1      52.868  50.187  -6.301 -0.11 -0.03    +0.142 C  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      53.572  51.388  -5.654 -0.09 -0.01    +0.035 CG0
DOCKED: ATOM     24  G   UNL     1      53.567  51.525  -4.136 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  22  23
DOCKED: BRANCH  22  25
DOCKED: ATOM     25  C   UNL     1      51.339  50.324  -6.501 -0.18 -0.03    +0.125 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      50.688  51.062  -5.305 -0.25 -0.04    +0.108 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  N   UNL     1      51.216  50.758  -3.977 -0.13 +0.11    -0.315 NA 
DOCKED: ATOM     28  H   UNL     1      51.601  49.812  -3.993 -0.44 -0.05    +0.122 HD 
DOCKED: BRANCH  27  29
DOCKED: ATOM     29  C   UNL     1      52.204  51.708  -3.486 -0.24 -0.01    +0.081 C  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      53.568  51.523  -4.135 -0.18 -0.00    +0.018 CG0
DOCKED: ATOM     31  G   UNL     1      53.576  51.378  -5.652 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  25  26
DOCKED: BRANCH  25  32
DOCKED: ATOM     32  N   UNL     1      50.726  49.025  -6.814 -0.12 +0.11    -0.345 N  
DOCKED: ATOM     33  C   UNL     1      51.194  48.243  -7.850 -0.15 -0.05    +0.251 C  
DOCKED: ATOM     34  H   UNL     1      50.370  48.524  -6.009 -0.46 -0.12    +0.164 HD 
DOCKED: ATOM     35  O   UNL     1      52.060  48.602  -8.636 -0.05 +0.05    -0.269 OA 
DOCKED: BRANCH  33  36
DOCKED: ATOM     36  C   UNL     1      50.614  46.877  -7.955 -0.22 -0.01    +0.042 A  
DOCKED: ATOM     37  C   UNL     1      50.461  46.131  -6.787 -0.29 -0.01    +0.034 A  
DOCKED: ATOM     38  C   UNL     1      50.257  46.317  -9.182 -0.14 -0.01    +0.034 A  
DOCKED: ATOM     39  C   UNL     1      49.937  44.855  -6.893 -0.23 -0.01    +0.112 A  
DOCKED: ATOM     40  C   UNL     1      49.744  45.031  -9.181 -0.12 -0.02    +0.112 A  
DOCKED: ATOM     41  N   UNL     1      49.572  44.293  -8.065 -0.13 +0.05    -0.265 NA 
DOCKED: ENDBRANCH  33  36
DOCKED: ENDBRANCH  25  32
DOCKED: ENDBRANCH  22  25
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.446s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.43 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.91 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.90 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.10 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +1.09 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.85 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.85 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CO[C@@H]3CCCNC[C@@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 16 1 15 2 14 3 11 4 12 5 34 6 13 7 33 8 9 9 10 10 8 11 3 12
DOCKED: REMARK SMILES IDX 4 13 35 14 5 15 6 16 36 17 2 18 1 19 7 20 17 22 18 23 23 25
DOCKED: REMARK SMILES IDX 22 26 21 27 20 29 19 30 24 32 25 33 26 35 27 36 28 37 32 38
DOCKED: REMARK SMILES IDX 29 39 31 40 30 41
DOCKED: REMARK H PARENT 7 21 21 28 24 34
DOCKED: REMARK Flexibility Score:   99.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      40.344  43.889  24.858 -0.04 -0.00    -0.371 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      41.693  43.914  24.394 -0.10 +0.00    +0.196 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      41.714  44.574  23.040 -0.17 -0.00    -0.022 A  
DOCKED: ATOM      4  C   UNL     1      41.727  45.824  20.524 -0.35 +0.00    +0.023 A  
DOCKED: ATOM      5  C   UNL     1      41.816  46.594  21.688 -0.27 +0.00    +0.012 A  
DOCKED: ATOM      6  C   UNL     1      41.665  44.430  20.617 -0.31 +0.00    +0.012 A  
DOCKED: ATOM      7  C   UNL     1      41.802  45.970  22.937 -0.19 +0.00    +0.007 A  
DOCKED: ATOM      8  C   UNL     1      41.653  43.808  21.868 -0.32 +0.00    +0.007 A  
DOCKED: BRANCH   4   9
DOCKED: ATOM      9  C   UNL     1      41.772  46.439  19.176 -0.40 +0.02    +0.199 C  
DOCKED: ATOM     10  O   UNL     1      42.846  46.872  18.751 -0.41 -0.04    -0.288 OA 
DOCKED: BRANCH   9  11
DOCKED: ATOM     11  C   UNL     1      40.576  46.621  18.327 -0.41 -0.01    +0.104 A  
DOCKED: ATOM     12  C   UNL     1      38.324  45.991  17.636 -0.28 -0.04    +0.155 A  
DOCKED: ATOM     13  C   UNL     1      38.325  47.025  16.697 -0.34 -0.02    +0.053 A  
DOCKED: ATOM     14  C   UNL     1      39.457  45.795  18.439 -0.31 -0.02    +0.179 A  
DOCKED: ATOM     15  C   UNL     1      39.452  47.837  16.553 -0.39 -0.02    +0.051 A  
DOCKED: ATOM     16  C   UNL     1      40.573  47.627  17.352 -0.39 -0.02    +0.130 A  
DOCKED: ATOM     17  F   UNL     1      39.458  44.775  19.313 -0.10 +0.01    -0.202 F  
DOCKED: BRANCH  12  18
DOCKED: ATOM     18  O   UNL     1      37.288  45.123  17.857 -0.08 +0.13    -0.494 OA 
DOCKED: ATOM     19  C   UNL     1      36.888  44.295  16.772 -0.21 -0.09    +0.278 C  
DOCKED: ENDBRANCH  12  18
DOCKED: BRANCH  16  20
DOCKED: ATOM     20  O   UNL     1      41.645  48.447  17.125 -0.61 -0.01    -0.507 OA 
DOCKED: ATOM     21  H   UNL     1      42.461  47.896  17.169 -0.32 -0.03    +0.293 HD 
DOCKED: ENDBRANCH  16  20
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   4   9
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  22
DOCKED: ATOM     22  C   UNL     1      39.902  45.152  25.402 -0.11 +0.00    +0.142 C  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      39.281  44.793  26.760 -0.19 -0.00    +0.035 CG0
DOCKED: ATOM     24  G   UNL     1      38.330  45.779  27.429 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  22  23
DOCKED: BRANCH  22  25
DOCKED: ATOM     25  C   UNL     1      38.960  45.844  24.388 -0.23 +0.01    +0.125 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      38.172  46.997  25.059 -0.31 +0.01    +0.108 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  N   UNL     1      36.871  46.658  25.631 -0.71 -0.01    -0.315 NA 
DOCKED: ATOM     28  H   UNL     1      36.313  46.197  24.911 -0.14 +0.05    +0.122 HD 
DOCKED: BRANCH  27  29
DOCKED: ATOM     29  C   UNL     1      36.933  45.842  26.835 -0.33 -0.01    +0.081 C  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      38.332  45.777  27.429 -0.14 -0.00    +0.018 CG0
DOCKED: ATOM     31  G   UNL     1      39.296  44.798  26.769 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  25  26
DOCKED: BRANCH  25  32
DOCKED: ATOM     32  N   UNL     1      38.116  44.863  23.691 -0.13 -0.03    -0.345 N  
DOCKED: ATOM     33  C   UNL     1      37.991  44.873  22.317 -0.24 +0.02    +0.251 C  
DOCKED: ATOM     34  H   UNL     1      38.084  43.951  24.129 +0.09 +0.01    +0.164 HD 
DOCKED: ATOM     35  O   UNL     1      38.469  45.739  21.597 -0.21 -0.02    -0.269 OA 
DOCKED: BRANCH  33  36
DOCKED: ATOM     36  C   UNL     1      37.258  43.727  21.715 -0.37 +0.00    +0.042 A  
DOCKED: ATOM     37  C   UNL     1      37.427  42.463  22.281 -0.42 +0.00    +0.034 A  
DOCKED: ATOM     38  C   UNL     1      36.445  43.875  20.592 -0.39 -0.00    +0.034 A  
DOCKED: ATOM     39  C   UNL     1      36.757  41.398  21.707 -0.49 +0.00    +0.112 A  
DOCKED: ATOM     40  C   UNL     1      35.820  42.746  20.092 -0.37 -0.00    +0.112 A  
DOCKED: ATOM     41  N   UNL     1      35.955  41.515  20.627 -0.21 +0.01    -0.265 NA 
DOCKED: ENDBRANCH  33  36
DOCKED: ENDBRANCH  25  32
DOCKED: ENDBRANCH  22  25
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -6.95 |   3 |     -6.73 |   2 |##
   2 |     -5.43 |  10 |     -5.43 |   1 |#
   3 |     -5.18 |   8 |     -4.33 |   2 |##
   4 |     -4.09 |   5 |     -4.09 |   1 |#
   5 |     -4.06 |   4 |     -4.06 |   1 |#
   6 |     -2.97 |   2 |     -2.97 |   1 |#
   7 |     -2.70 |   1 |     -2.70 |   1 |#
   8 |     -2.64 |   9 |     -2.64 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      3       -6.95      0.00     60.65           RANKING
   1      2      7       -6.51      1.62     60.44           RANKING
   2      1     10       -5.43      0.00     59.91           RANKING
   3      1      8       -5.18      0.00     72.64           RANKING
   3      2      6       -3.48      1.71     72.33           RANKING
   4      1      5       -4.09      0.00     40.50           RANKING
   5      1      4       -4.06      0.00     61.62           RANKING
   6      1      2       -2.97      0.00     61.35           RANKING
   7      1      1       -2.70      0.00     32.68           RANKING
   8      1      9       -2.64      0.00     64.90           RANKING

Run time 4.775 sec
Idle time 0.060 sec
