N[C@H1](COC(=O)NC1=CC(C2=CC=C3C=NC=CC3=C2)=CN=C1)C[C@H1](O)[C@@H1](N)ON:1.0
C1CNC=C1C=CC=C(CCC(=O)N2C=C(C3=CC=C4C(=C3)OCO4)N=N2)C(=O)N:1.0
NC(NC(=O)CNC(=O)C1=CC=CC(C(F)(F)F)=C1)C2=CC=CC=C2N:1.0
C1C=NN1[C@H1](C)C=CC=CC(O)=C:1.0
C1OC=CC=CC1(C2=CC=CC(=N2)C(=O)N(C3=CC=C(OCCN4CCCCC4)C=C3)CC=O)CO:1.0
O=CC=C(N=C(O)[NH1]C1=CC=CC=C1)O:1.0
CC1=CC=C(O)C(C2=C[NH1]C3=CC=CC(O)=C23)=C1C:1.0
N1C(=O)C=CC=CC1(OC=NC=C(F)C(NC2=CC=C(NC(=O)CCCNCC3=CC=CC=C3)C=C2)=N)F:1.0
O=C(NO)CC1=CC(F)=CC=C1C2=CC=NC=3[NH1]C(C4=CC=CC=C4)=CC2=3:1.0
CC=NC1=CC(NCC2=CC=C(N3CCNC4C3)C=C2)=NC4(NCC5CC5C=CC=CC=C1)C:1.0
COC1=CC2=C(C=C1OC)CN(C(=O)COCC)C2OC:1.0
CCNC(NC1CCNCC1)=NC2=C(Br)C(Br)=C(Br)C(Br)=C2:1.0
CC1=CC=C(C2=NC=C3SC(N)=NC3=N2)C=C1N:1.0
CCCCNCCC1C=CC2=CC=CC=C2O1:1.0
CC1=NC(N[C@H1]2CCC[C@@H1]2OC3)N=CN(CC4=CC=CC(Cl)=C4)C3=N1:1.0
CCCCCCCCCCCCCCCC1C(=O)CC(COP(=O)(O)O)NC2CCCC2C1=O:1.0
CC(C)NC1=CC=CC(C2=C[NH1]C3=CC(C4=CC=C([S+1](C)[O-1])C=C4)=CC=C23)=C1C:1.0
COC1=CC=CC(=C1)[NH1]C2=NC=CN=C2C(=O)NCCCCOC:1.0
CC(C)[C@@H1](CO)NCC1=CC=CC(=C12)CCC(C3=C(Cl)C=CC=C3F)=CC[N+1]2[O-1]:1.0
CC1=CC=C(C2=CC=C(NC(=O)C3=C(F)C(N)=C(Cl)C=C3Cl)C=C2)C=N1:1.0
