AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./ligand_8_8.pdbqt
Grid fld file:                             ./protein.maps.fld

Random seed:                               42
Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /usr/local/bin/autodock_gpu_128wi -B ligand_list.txt -resnam docking_result -nrun 10 -seed 42 -xmloutput 1 -dlgoutput 1 -dlg2stdout 0 -lsmet ad -autostop 1 -heuristics 1 -nev 2500000 -D 1 -T CG=C -T G0=C 


    GRID PARAMETERS
    ________________________


Receptor name:                             /app/storage/results/af614750-eda4-450e-93b0-b21330ede0a6/work/protein
Number of grid points (x, y, z):           159, 185, 191
Grid center (x, y, z):                     32.794000, 45.498000, 15.712000A
Grid size (x, y, z):                       59.250000, 69.000000, 71.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./ligand_8_8
Number of atoms:                           42
Number of rotatable bonds:                 15
Number of atom types:                      9


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld ./protein.maps.fld
DPF> move ./ligand_8_8.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2515227
Number of generations used:                121


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CN[C@@H]3CCCNC[C@H]3NC(=O)c3ccncc3)cc2)c1F
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 16 1 15 3 14 4 11 5 12 6 34 7 13 8 33 9 9 10 10 11 8 12 3 13
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 4 14 35 15 5 16 6 17 36 18 2 19 1 20 7 21 17 23 18 24 23 26
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 22 27 21 28 20 30 19 31 24 33 25 34 26 36 27 37 28 38 32 39
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 29 40 31 41 30 42
INPUT-LIGAND-PDBQT: REMARK H PARENT 16 2 7 22 21 29 24 35
INPUT-LIGAND-PDBQT: REMARK Flexibility Score:   99.900
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  N   UNL     1      -1.606  -0.017  -1.018  1.00  0.00    -0.308 NA
INPUT-LIGAND-PDBQT: ATOM      2  H   UNL     1      -2.429   0.319  -1.523  1.00  0.00     0.123 HD
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   3
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -0.919   1.132  -0.424  1.00  0.00     0.117 C 
INPUT-LIGAND-PDBQT: BRANCH   3   4
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       0.468   0.814   0.079  1.00  0.00    -0.034 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       3.061   0.224   0.995  1.00  0.00     0.023 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       2.760   0.122  -0.367  1.00  0.00     0.012 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       2.060   0.595   1.900  1.00  0.00     0.012 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       1.473   0.424  -0.820  1.00  0.00     0.006 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       0.774   0.894   1.444  1.00  0.00     0.006 A 
INPUT-LIGAND-PDBQT: BRANCH   5  10
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       4.399  -0.125   1.530  1.00  0.00     0.199 C 
INPUT-LIGAND-PDBQT: ATOM     11  O   UNL     1       4.477  -0.691   2.622  1.00  0.00    -0.288 OA
INPUT-LIGAND-PDBQT: BRANCH  10  12
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       5.657   0.116   0.791  1.00  0.00     0.104 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       7.027   1.441  -0.730  1.00  0.00     0.155 A 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       8.064   0.516  -0.597  1.00  0.00     0.053 A 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1       5.831   1.234  -0.026  1.00  0.00     0.179 A 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       7.914  -0.589   0.246  1.00  0.00     0.051 A 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1       6.725  -0.776   0.946  1.00  0.00     0.130 A 
INPUT-LIGAND-PDBQT: ATOM     18  F   UNL     1       4.855   2.151  -0.131  1.00  0.00    -0.202 F 
INPUT-LIGAND-PDBQT: BRANCH  13  19
INPUT-LIGAND-PDBQT: ATOM     19  O   UNL     1       7.066   2.569  -1.506  1.00  0.00    -0.494 OA
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1       8.273   2.835  -2.208  1.00  0.00     0.278 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  13  19
INPUT-LIGAND-PDBQT: BRANCH  17  21
INPUT-LIGAND-PDBQT: ATOM     21  O   UNL     1       6.673  -1.863   1.778  1.00  0.00    -0.507 OA
INPUT-LIGAND-PDBQT: ATOM     22  H   UNL     1       5.890  -1.753   2.366  1.00  0.00     0.293 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  17  21
INPUT-LIGAND-PDBQT: ENDBRANCH  10  12
INPUT-LIGAND-PDBQT: ENDBRANCH   5  10
INPUT-LIGAND-PDBQT: ENDBRANCH   3   4
INPUT-LIGAND-PDBQT: ENDBRANCH   1   3
INPUT-LIGAND-PDBQT: BRANCH   1  23
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1      -2.051  -1.030  -0.022  1.00  0.00     0.077 C 
INPUT-LIGAND-PDBQT: BRANCH  23  24
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1      -1.182  -2.278  -0.224  1.00  0.00     0.022 CG0
INPUT-LIGAND-PDBQT: ATOM     25  G   UNL     1      -1.512  -3.458   0.689  1.00  0.00     0.000 G0
INPUT-LIGAND-PDBQT: ENDBRANCH  23  24
INPUT-LIGAND-PDBQT: BRANCH  23  26
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1      -3.579  -1.302  -0.188  1.00  0.00     0.113 C 
INPUT-LIGAND-PDBQT: BRANCH  26  27
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1      -4.145  -2.144   0.982  1.00  0.00     0.107 C 
INPUT-LIGAND-PDBQT: BRANCH  27  28
INPUT-LIGAND-PDBQT: ATOM     28  N   UNL     1      -4.022  -3.597   0.926  1.00  0.00    -0.315 NA
INPUT-LIGAND-PDBQT: ATOM     29  H   UNL     1      -4.836  -3.981   0.440  1.00  0.00     0.122 HD
INPUT-LIGAND-PDBQT: BRANCH  28  30
INPUT-LIGAND-PDBQT: ATOM     30  C   UNL     1      -2.821  -4.149   0.317  1.00  0.00     0.081 C 
INPUT-LIGAND-PDBQT: BRANCH  30  31
INPUT-LIGAND-PDBQT: ATOM     31  C   UNL     1      -1.512  -3.458   0.689  1.00  0.00     0.017 CG0
INPUT-LIGAND-PDBQT: ATOM     32  G   UNL     1      -1.182  -2.278  -0.224  1.00  0.00     0.000 G0
INPUT-LIGAND-PDBQT: ENDBRANCH  30  31
INPUT-LIGAND-PDBQT: ENDBRANCH  28  30
INPUT-LIGAND-PDBQT: ENDBRANCH  27  28
INPUT-LIGAND-PDBQT: ENDBRANCH  26  27
INPUT-LIGAND-PDBQT: BRANCH  26  33
INPUT-LIGAND-PDBQT: ATOM     33  N   UNL     1      -4.303  -0.018  -0.268  1.00  0.00    -0.346 N 
INPUT-LIGAND-PDBQT: ATOM     34  C   UNL     1      -5.526   0.081  -0.895  1.00  0.00     0.251 C 
INPUT-LIGAND-PDBQT: ATOM     35  H   UNL     1      -3.913   0.769   0.230  1.00  0.00     0.164 HD
INPUT-LIGAND-PDBQT: ATOM     36  O   UNL     1      -6.047  -0.846  -1.503  1.00  0.00    -0.269 OA
INPUT-LIGAND-PDBQT: BRANCH  34  37
INPUT-LIGAND-PDBQT: ATOM     37  C   UNL     1      -6.204   1.402  -0.835  1.00  0.00     0.042 A 
INPUT-LIGAND-PDBQT: ATOM     38  C   UNL     1      -7.049   1.754  -1.888  1.00  0.00     0.034 A 
INPUT-LIGAND-PDBQT: ATOM     39  C   UNL     1      -6.046   2.272   0.244  1.00  0.00     0.034 A 
INPUT-LIGAND-PDBQT: ATOM     40  C   UNL     1      -7.681   2.981  -1.833  1.00  0.00     0.112 A 
INPUT-LIGAND-PDBQT: ATOM     41  C   UNL     1      -6.726   3.477   0.205  1.00  0.00     0.112 A 
INPUT-LIGAND-PDBQT: ATOM     42  N   UNL     1      -7.529   3.853  -0.812  1.00  0.00    -0.265 NA
INPUT-LIGAND-PDBQT: ENDBRANCH  34  37
INPUT-LIGAND-PDBQT: ENDBRANCH  26  33
INPUT-LIGAND-PDBQT: ENDBRANCH  23  26
INPUT-LIGAND-PDBQT: ENDBRANCH   1  23
INPUT-LIGAND-PDBQT: TORSDOF 9


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.139s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.67 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.15 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.58 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.57 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.42 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.93 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.93 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CN[C@@H]3CCCNC[C@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 16 1 15 3 14 4 11 5 12 6 34 7 13 8 33 9 9 10 10 11 8 12 3 13
DOCKED: REMARK SMILES IDX 4 14 35 15 5 16 6 17 36 18 2 19 1 20 7 21 17 23 18 24 23 26
DOCKED: REMARK SMILES IDX 22 27 21 28 20 30 19 31 24 33 25 34 26 36 27 37 28 38 32 39
DOCKED: REMARK SMILES IDX 29 40 31 41 30 42
DOCKED: REMARK H PARENT 16 2 7 22 21 29 24 35
DOCKED: REMARK Flexibility Score:   99.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      49.124  24.992  -2.396 -0.04 +0.03    -0.308 NA 
DOCKED: ATOM      2  H   UNL     1      48.235  25.178  -2.866 +0.04 -0.01    +0.123 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      50.188  25.702  -3.108 -0.10 -0.01    +0.117 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      50.049  27.204  -3.062 -0.19 +0.01    -0.034 A  
DOCKED: ATOM      5  C   UNL     1      49.768  30.002  -2.986 -0.36 -0.01    +0.023 A  
DOCKED: ATOM      6  C   UNL     1      48.925  29.236  -3.798 -0.27 -0.00    +0.012 A  
DOCKED: ATOM      7  C   UNL     1      50.766  29.372  -2.234 -0.19 -0.00    +0.012 A  
DOCKED: ATOM      8  C   UNL     1      49.062  27.845  -3.827 -0.30 -0.00    +0.006 A  
DOCKED: ATOM      9  C   UNL     1      50.901  27.982  -2.267 -0.15 -0.00    +0.006 A  
DOCKED: BRANCH   5  10
DOCKED: ATOM     10  C   UNL     1      49.690  31.482  -2.952 -0.46 -0.07    +0.199 C  
DOCKED: ATOM     11  O   UNL     1      48.592  32.019  -2.800 -0.36 +0.18    -0.288 OA 
DOCKED: BRANCH  10  12
DOCKED: ATOM     12  C   UNL     1      50.878  32.359  -3.031 -0.35 -0.02    +0.104 A  
DOCKED: ATOM     13  C   UNL     1      53.000  33.004  -4.043 -0.15 -0.01    +0.155 A  
DOCKED: ATOM     14  C   UNL     1      53.116  34.050  -3.126 -0.27 -0.01    +0.053 A  
DOCKED: ATOM     15  C   UNL     1      51.874  32.170  -3.990 -0.15 -0.01    +0.179 A  
DOCKED: ATOM     16  C   UNL     1      52.108  34.271  -2.183 -0.35 -0.02    +0.051 A  
DOCKED: ATOM     17  C   UNL     1      50.991  33.441  -2.149 -0.43 -0.05    +0.130 A  
DOCKED: ATOM     18  F   UNL     1      51.754  31.191  -4.903 -0.06 +0.00    -0.202 F  
DOCKED: BRANCH  13  19
DOCKED: ATOM     19  O   UNL     1      53.909  32.705  -5.023 -0.06 +0.04    -0.494 OA 
DOCKED: ATOM     20  C   UNL     1      53.578  33.076  -6.355 -0.10 -0.01    +0.278 C  
DOCKED: ENDBRANCH  13  19
DOCKED: BRANCH  17  21
DOCKED: ATOM     21  O   UNL     1      50.033  33.748  -1.220 -0.69 +0.26    -0.507 OA 
DOCKED: ATOM     22  H   UNL     1      49.222  33.236  -1.446 -0.29 -0.23    +0.293 HD 
DOCKED: ENDBRANCH  17  21
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   5  10
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  23
DOCKED: ATOM     23  C   UNL     1      48.989  25.389  -0.968 -0.17 -0.02    +0.077 C  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      50.399  25.398  -0.363 -0.16 -0.00    +0.022 CG0
DOCKED: ATOM     25  G   UNL     1      50.473  25.778   1.115 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  23  24
DOCKED: BRANCH  23  26
DOCKED: ATOM     26  C   UNL     1      48.005  24.422  -0.238 -0.12 -0.02    +0.113 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      47.530  24.998   1.119 -0.21 -0.03    +0.107 C  
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  N   UNL     1      48.410  24.887   2.277 -0.09 +0.07    -0.315 NA 
DOCKED: ATOM     29  H   UNL     1      48.097  24.106   2.859 +0.04 -0.03    +0.122 HD 
DOCKED: BRANCH  28  30
DOCKED: ATOM     30  C   UNL     1      49.836  24.732   2.028 -0.15 -0.02    +0.081 C  
DOCKED: BRANCH  30  31
DOCKED: ATOM     31  C   UNL     1      50.467  25.780   1.116 -0.19 -0.00    +0.017 CG0
DOCKED: ATOM     32  G   UNL     1      50.398  25.400  -0.363 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  28  30
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  33
DOCKED: ATOM     33  N   UNL     1      46.836  24.163  -1.101 -0.02 +0.05    -0.346 N  
DOCKED: ATOM     34  C   UNL     1      46.279  25.157  -1.876 -0.24 -0.01    +0.251 C  
DOCKED: ATOM     35  H   UNL     1      46.512  23.209  -1.173 +0.04 -0.02    +0.164 HD 
DOCKED: ATOM     36  O   UNL     1      46.642  26.326  -1.833 -0.35 +0.02    -0.269 OA 
DOCKED: BRANCH  34  37
DOCKED: ATOM     37  C   UNL     1      45.163  24.760  -2.774 -0.29 +0.00    +0.042 A  
DOCKED: ATOM     38  C   UNL     1      44.138  23.978  -2.240 -0.20 -0.00    +0.034 A  
DOCKED: ATOM     39  C   UNL     1      45.098  25.168  -4.106 -0.16 +0.01    +0.034 A  
DOCKED: ATOM     40  C   UNL     1      43.100  23.609  -3.073 -0.10 +0.00    +0.112 A  
DOCKED: ATOM     41  C   UNL     1      44.014  24.747  -4.856 -0.27 +0.02    +0.112 A  
DOCKED: ATOM     42  N   UNL     1      43.022  23.971  -4.373 -0.67 -0.07    -0.265 NA 
DOCKED: ENDBRANCH  34  37
DOCKED: ENDBRANCH  26  33
DOCKED: ENDBRANCH  23  26
DOCKED: ENDBRANCH   1  23
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.139s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.68 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.15 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.80 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.43 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.24 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.08 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.30 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.30 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CN[C@@H]3CCCNC[C@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 16 1 15 3 14 4 11 5 12 6 34 7 13 8 33 9 9 10 10 11 8 12 3 13
DOCKED: REMARK SMILES IDX 4 14 35 15 5 16 6 17 36 18 2 19 1 20 7 21 17 23 18 24 23 26
DOCKED: REMARK SMILES IDX 22 27 21 28 20 30 19 31 24 33 25 34 26 36 27 37 28 38 32 39
DOCKED: REMARK SMILES IDX 29 40 31 41 30 42
DOCKED: REMARK H PARENT 16 2 7 22 21 29 24 35
DOCKED: REMARK Flexibility Score:   99.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      29.053  70.028  25.704 -0.08 -0.04    -0.308 NA 
DOCKED: ATOM      2  H   UNL     1      28.168  70.236  26.171 +0.03 +0.01    +0.123 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      29.128  68.586  25.461 -0.25 +0.03    +0.117 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      30.204  67.892  26.260 -0.31 -0.01    -0.034 A  
DOCKED: ATOM      5  C   UNL     1      32.217  66.589  27.730 -0.30 +0.00    +0.023 A  
DOCKED: ATOM      6  C   UNL     1      31.836  66.098  26.477 -0.48 +0.00    +0.012 A  
DOCKED: ATOM      7  C   UNL     1      31.574  67.714  28.258 -0.17 +0.00    +0.012 A  
DOCKED: ATOM      8  C   UNL     1      30.842  66.752  25.745 -0.39 +0.00    +0.006 A  
DOCKED: ATOM      9  C   UNL     1      30.578  68.365  27.525 -0.18 +0.00    +0.006 A  
DOCKED: BRANCH   5  10
DOCKED: ATOM     10  C   UNL     1      33.237  65.907  28.562 -0.19 +0.02    +0.199 C  
DOCKED: ATOM     11  O   UNL     1      32.893  65.396  29.630 -0.12 +0.00    -0.288 OA 
DOCKED: BRANCH  10  12
DOCKED: ATOM     12  C   UNL     1      34.648  65.750  28.150 -0.23 +0.02    +0.104 A  
DOCKED: ATOM     13  C   UNL     1      36.809  66.683  27.511 -0.20 +0.13    +0.155 A  
DOCKED: ATOM     14  C   UNL     1      37.318  65.392  27.359 -0.15 +0.06    +0.053 A  
DOCKED: ATOM     15  C   UNL     1      35.475  66.849  27.914 -0.12 +0.06    +0.179 A  
DOCKED: ATOM     16  C   UNL     1      36.509  64.283  27.628 -0.28 +0.03    +0.051 A  
DOCKED: ATOM     17  C   UNL     1      35.191  64.464  28.036 -0.27 +0.04    +0.130 A  
DOCKED: ATOM     18  F   UNL     1      35.008  68.096  28.094 +0.01 -0.04    -0.202 F  
DOCKED: BRANCH  13  19
DOCKED: ATOM     19  O   UNL     1      37.509  67.841  27.300 -0.50 -0.57    -0.494 OA 
DOCKED: ATOM     20  C   UNL     1      37.256  68.543  26.090 -0.14 +0.17    +0.278 C  
DOCKED: ENDBRANCH  13  19
DOCKED: BRANCH  17  21
DOCKED: ATOM     21  O   UNL     1      34.478  63.328  28.314 -0.54 -0.18    -0.507 OA 
DOCKED: ATOM     22  H   UNL     1      33.832  63.546  29.025 -0.46 -0.01    +0.293 HD 
DOCKED: ENDBRANCH  17  21
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   5  10
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  23
DOCKED: ATOM     23  C   UNL     1      29.131  70.850  24.465 -0.29 +0.01    +0.077 C  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      29.801  72.177  24.842 -0.20 +0.00    +0.022 CG0
DOCKED: ATOM     25  G   UNL     1      29.434  73.368  23.958 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  23  24
DOCKED: BRANCH  23  26
DOCKED: ATOM     26  C   UNL     1      27.706  71.024  23.853 -0.19 +0.01    +0.113 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      26.857  72.044  24.651 -0.05 +0.00    +0.107 C  
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  N   UNL     1      26.932  73.456  24.289 -0.01 -0.00    -0.315 NA 
DOCKED: ATOM     29  H   UNL     1      26.222  73.972  24.814 +0.01 +0.00    +0.122 HD 
DOCKED: BRANCH  28  30
DOCKED: ATOM     30  C   UNL     1      28.211  74.129  24.463 -0.08 -0.00    +0.081 C  
DOCKED: BRANCH  30  31
DOCKED: ATOM     31  C   UNL     1      29.434  73.368  23.958 -0.08 +0.00    +0.017 CG0
DOCKED: ATOM     32  G   UNL     1      29.801  72.178  24.843 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  28  30
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  33
DOCKED: ATOM     33  N   UNL     1      27.822  71.468  22.450 -0.14 -0.04    -0.346 N  
DOCKED: ATOM     34  C   UNL     1      27.361  70.692  21.409 -0.22 +0.03    +0.251 C  
DOCKED: ATOM     35  H   UNL     1      28.172  72.400  22.283 +0.01 +0.01    +0.164 HD 
DOCKED: ATOM     36  O   UNL     1      26.917  69.560  21.559 -0.20 -0.05    -0.269 OA 
DOCKED: BRANCH  34  37
DOCKED: ATOM     37  C   UNL     1      27.448  71.279  20.047 -0.32 +0.01    +0.042 A  
DOCKED: ATOM     38  C   UNL     1      27.520  72.668  19.935 -0.23 +0.01    +0.034 A  
DOCKED: ATOM     39  C   UNL     1      27.491  70.491  18.897 -0.40 +0.00    +0.034 A  
DOCKED: ATOM     40  C   UNL     1      27.603  73.216  18.669 -0.19 +0.07    +0.112 A  
DOCKED: ATOM     41  C   UNL     1      27.578  71.136  17.676 -0.34 +0.03    +0.112 A  
DOCKED: ATOM     42  N   UNL     1      27.624  72.478  17.537 -0.56 -0.25    -0.265 NA 
DOCKED: ENDBRANCH  34  37
DOCKED: ENDBRANCH  26  33
DOCKED: ENDBRANCH  23  26
DOCKED: ENDBRANCH   1  23
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.139s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.82 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.30 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.82 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.79 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.50 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.65 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.65 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CN[C@@H]3CCCNC[C@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 16 1 15 3 14 4 11 5 12 6 34 7 13 8 33 9 9 10 10 11 8 12 3 13
DOCKED: REMARK SMILES IDX 4 14 35 15 5 16 6 17 36 18 2 19 1 20 7 21 17 23 18 24 23 26
DOCKED: REMARK SMILES IDX 22 27 21 28 20 30 19 31 24 33 25 34 26 36 27 37 28 38 32 39
DOCKED: REMARK SMILES IDX 29 40 31 41 30 42
DOCKED: REMARK H PARENT 16 2 7 22 21 29 24 35
DOCKED: REMARK Flexibility Score:   99.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      25.461  43.764  15.049 -0.15 +0.07    -0.308 NA 
DOCKED: ATOM      2  H   UNL     1      25.386  44.613  15.615 +0.06 +0.00    +0.123 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      25.304  44.126  13.638 -0.28 -0.03    +0.117 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      25.017  45.591  13.418 -0.28 +0.00    -0.034 A  
DOCKED: ATOM      5  C   UNL     1      24.496  48.321  12.988 -0.30 -0.00    +0.023 A  
DOCKED: ATOM      6  C   UNL     1      25.613  47.721  12.399 -0.31 -0.00    +0.012 A  
DOCKED: ATOM      7  C   UNL     1      23.655  47.563  13.811 -0.34 +0.00    +0.012 A  
DOCKED: ATOM      8  C   UNL     1      25.865  46.363  12.608 -0.34 -0.00    +0.006 A  
DOCKED: ATOM      9  C   UNL     1      23.911  46.206  14.019 -0.29 +0.00    +0.006 A  
DOCKED: BRANCH   5  10
DOCKED: ATOM     10  C   UNL     1      24.209  49.767  12.830 -0.28 -0.05    +0.199 C  
DOCKED: ATOM     11  O   UNL     1      23.556  50.345  13.701 -0.37 +0.02    -0.288 OA 
DOCKED: BRANCH  10  12
DOCKED: ATOM     12  C   UNL     1      24.719  50.578  11.704 -0.32 -0.03    +0.104 A  
DOCKED: ATOM     13  C   UNL     1      24.987  51.000   9.317 -0.23 -0.12    +0.155 A  
DOCKED: ATOM     14  C   UNL     1      25.722  52.151   9.606 -0.33 -0.03    +0.053 A  
DOCKED: ATOM     15  C   UNL     1      24.485  50.226  10.374 -0.18 -0.11    +0.179 A  
DOCKED: ATOM     16  C   UNL     1      25.933  52.533  10.934 -0.38 -0.01    +0.051 A  
DOCKED: ATOM     17  C   UNL     1      25.420  51.760  11.972 -0.27 -0.02    +0.130 A  
DOCKED: ATOM     18  F   UNL     1      23.745  49.143  10.084 -0.02 +0.21    -0.202 F  
DOCKED: BRANCH  13  19
DOCKED: ATOM     19  O   UNL     1      24.697  50.540   8.060 -0.06 +0.60    -0.494 OA 
DOCKED: ATOM     20  C   UNL     1      25.784  50.387   7.156 -0.24 -0.38    +0.278 C  
DOCKED: ENDBRANCH  13  19
DOCKED: BRANCH  17  21
DOCKED: ATOM     21  O   UNL     1      25.641  52.224  13.243 -0.12 +0.04    -0.507 OA 
DOCKED: ATOM     22  H   UNL     1      25.433  51.492  13.869 -0.35 -0.10    +0.293 HD 
DOCKED: ENDBRANCH  17  21
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   5  10
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  23
DOCKED: ATOM     23  C   UNL     1      26.761  43.110  15.359 -0.25 -0.04    +0.077 C  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      26.466  41.937  16.304 -0.29 -0.00    +0.022 CG0
DOCKED: ATOM     25  G   UNL     1      25.914  42.326  17.674 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  23  24
DOCKED: BRANCH  23  26
DOCKED: ATOM     26  C   UNL     1      27.753  44.156  15.957 -0.25 -0.05    +0.113 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      27.221  44.766  17.278 -0.22 +0.00    +0.107 C  
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  N   UNL     1      25.778  44.842  17.485 -0.41 -0.03    -0.315 NA 
DOCKED: ATOM     29  H   UNL     1      25.359  45.372  16.718 +0.04 +0.05    +0.122 HD 
DOCKED: BRANCH  28  30
DOCKED: ATOM     30  C   UNL     1      25.050  43.590  17.629 -0.34 -0.00    +0.081 C  
DOCKED: BRANCH  30  31
DOCKED: ATOM     31  C   UNL     1      25.907  42.327  17.673 -0.32 -0.00    +0.017 CG0
DOCKED: ATOM     32  G   UNL     1      26.464  41.938  16.305 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  28  30
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  33
DOCKED: ATOM     33  N   UNL     1      29.060  43.515  16.201 -0.08 +0.15    -0.346 N  
DOCKED: ATOM     34  C   UNL     1      30.207  44.260  16.368 -0.19 -0.08    +0.251 C  
DOCKED: ATOM     35  H   UNL     1      29.071  42.514  16.329 +0.10 -0.06    +0.164 HD 
DOCKED: ATOM     36  O   UNL     1      30.244  45.477  16.234 -0.58 +0.03    -0.269 OA 
DOCKED: BRANCH  34  37
DOCKED: ATOM     37  C   UNL     1      31.448  43.512  16.697 -0.28 -0.01    +0.042 A  
DOCKED: ATOM     38  C   UNL     1      31.337  42.378  17.502 -0.27 -0.01    +0.034 A  
DOCKED: ATOM     39  C   UNL     1      32.698  43.889  16.205 -0.31 -0.02    +0.034 A  
DOCKED: ATOM     40  C   UNL     1      32.489  41.681  17.808 -0.30 -0.03    +0.112 A  
DOCKED: ATOM     41  C   UNL     1      33.792  43.122  16.568 -0.28 -0.05    +0.112 A  
DOCKED: ATOM     42  N   UNL     1      33.715  42.036  17.365 -0.23 +0.11    -0.265 NA 
DOCKED: ENDBRANCH  34  37
DOCKED: ENDBRANCH  26  33
DOCKED: ENDBRANCH  23  26
DOCKED: ENDBRANCH   1  23
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.139s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.23 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.70 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.09 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.14 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.44 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.85 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.85 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CN[C@@H]3CCCNC[C@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 16 1 15 3 14 4 11 5 12 6 34 7 13 8 33 9 9 10 10 11 8 12 3 13
DOCKED: REMARK SMILES IDX 4 14 35 15 5 16 6 17 36 18 2 19 1 20 7 21 17 23 18 24 23 26
DOCKED: REMARK SMILES IDX 22 27 21 28 20 30 19 31 24 33 25 34 26 36 27 37 28 38 32 39
DOCKED: REMARK SMILES IDX 29 40 31 41 30 42
DOCKED: REMARK H PARENT 16 2 7 22 21 29 24 35
DOCKED: REMARK Flexibility Score:   99.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      35.294  42.328  17.954 -0.22 +0.09    -0.308 NA 
DOCKED: ATOM      2  H   UNL     1      36.259  42.664  17.953 +0.08 -0.03    +0.123 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      34.984  41.795  19.283 -0.00 -0.01    +0.117 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      35.802  42.415  20.389 -0.45 +0.00    -0.034 A  
DOCKED: ATOM      5  C   UNL     1      37.334  43.550  22.457 -0.37 +0.00    +0.023 A  
DOCKED: ATOM      6  C   UNL     1      36.988  42.195  22.505 -0.49 +0.00    +0.012 A  
DOCKED: ATOM      7  C   UNL     1      36.892  44.341  21.391 -0.34 +0.00    +0.012 A  
DOCKED: ATOM      8  C   UNL     1      36.234  41.633  21.471 -0.55 +0.00    +0.006 A  
DOCKED: ATOM      9  C   UNL     1      36.137  43.776  20.361 -0.42 -0.00    +0.006 A  
DOCKED: BRANCH   5  10
DOCKED: ATOM     10  C   UNL     1      38.096  44.202  23.549 -0.24 +0.02    +0.199 C  
DOCKED: ATOM     11  O   UNL     1      39.116  44.836  23.269 -0.13 -0.02    -0.288 OA 
DOCKED: BRANCH  10  12
DOCKED: ATOM     12  C   UNL     1      37.665  44.186  24.963 -0.24 +0.00    +0.104 A  
DOCKED: ATOM     13  C   UNL     1      37.110  42.999  27.019 -0.26 -0.02    +0.155 A  
DOCKED: ATOM     14  C   UNL     1      36.831  44.216  27.643 -0.37 -0.01    +0.053 A  
DOCKED: ATOM     15  C   UNL     1      37.533  42.997  25.681 -0.20 -0.01    +0.179 A  
DOCKED: ATOM     16  C   UNL     1      36.993  45.416  26.944 -0.33 -0.01    +0.051 A  
DOCKED: ATOM     17  C   UNL     1      37.423  45.399  25.620 -0.25 +0.00    +0.130 A  
DOCKED: ATOM     18  F   UNL     1      37.837  41.823  25.104 -0.07 -0.00    -0.202 F  
DOCKED: BRANCH  13  19
DOCKED: ATOM     19  O   UNL     1      37.010  41.766  27.607 -0.16 +0.13    -0.494 OA 
DOCKED: ATOM     20  C   UNL     1      38.217  41.047  27.823 -0.28 -0.02    +0.278 C  
DOCKED: ENDBRANCH  13  19
DOCKED: BRANCH  17  21
DOCKED: ATOM     21  O   UNL     1      37.591  46.618  25.019 -0.65 -0.09    -0.507 OA 
DOCKED: ATOM     22  H   UNL     1      38.306  46.525  24.347 +0.14 +0.05    +0.293 HD 
DOCKED: ENDBRANCH  17  21
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   5  10
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  23
DOCKED: ATOM     23  C   UNL     1      34.409  43.450  17.537 -0.33 -0.03    +0.077 C  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      33.193  42.832  16.833 -0.39 -0.01    +0.022 CG0
DOCKED: ATOM     25  G   UNL     1      32.570  43.691  15.733 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  23  24
DOCKED: BRANCH  23  26
DOCKED: ATOM     26  C   UNL     1      35.205  44.449  16.641 -0.29 -0.05    +0.113 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      34.441  45.782  16.444 -0.24 -0.11    +0.107 C  
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  N   UNL     1      33.060  45.874  16.904 -0.12 +0.30    -0.315 NA 
DOCKED: ATOM     29  H   UNL     1      32.753  46.848  16.842 -0.48 -0.27    +0.122 HD 
DOCKED: BRANCH  28  30
DOCKED: ATOM     30  C   UNL     1      32.071  45.038  16.240 -0.33 -0.04    +0.081 C  
DOCKED: BRANCH  30  31
DOCKED: ATOM     31  C   UNL     1      32.577  43.691  15.732 -0.39 -0.01    +0.017 CG0
DOCKED: ATOM     32  G   UNL     1      33.195  42.833  16.834 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  28  30
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  33
DOCKED: ATOM     33  N   UNL     1      36.521  44.720  17.253 -0.10 +0.12    -0.346 N  
DOCKED: ATOM     34  C   UNL     1      37.388  45.647  16.717 -0.25 -0.10    +0.251 C  
DOCKED: ATOM     35  H   UNL     1      36.729  44.266  18.130 +0.11 -0.04    +0.164 HD 
DOCKED: ATOM     36  O   UNL     1      37.177  46.233  15.662 -0.21 +0.14    -0.269 OA 
DOCKED: BRANCH  34  37
DOCKED: ATOM     37  C   UNL     1      38.644  45.902  17.468 -0.38 -0.01    +0.042 A  
DOCKED: ATOM     38  C   UNL     1      38.881  45.156  18.623 -0.38 -0.00    +0.034 A  
DOCKED: ATOM     39  C   UNL     1      39.594  46.830  17.038 -0.44 -0.01    +0.034 A  
DOCKED: ATOM     40  C   UNL     1      40.049  45.391  19.322 -0.36 -0.00    +0.112 A  
DOCKED: ATOM     41  C   UNL     1      40.733  46.988  17.808 -0.43 -0.01    +0.112 A  
DOCKED: ATOM     42  N   UNL     1      40.975  46.298  18.942 -0.29 -0.00    -0.265 NA 
DOCKED: ENDBRANCH  34  37
DOCKED: ENDBRANCH  26  33
DOCKED: ENDBRANCH  23  26
DOCKED: ENDBRANCH   1  23
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.139s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.64 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.11 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.94 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.39 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.33 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.22 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.67 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.67 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CN[C@@H]3CCCNC[C@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 16 1 15 3 14 4 11 5 12 6 34 7 13 8 33 9 9 10 10 11 8 12 3 13
DOCKED: REMARK SMILES IDX 4 14 35 15 5 16 6 17 36 18 2 19 1 20 7 21 17 23 18 24 23 26
DOCKED: REMARK SMILES IDX 22 27 21 28 20 30 19 31 24 33 25 34 26 36 27 37 28 38 32 39
DOCKED: REMARK SMILES IDX 29 40 31 41 30 42
DOCKED: REMARK H PARENT 16 2 7 22 21 29 24 35
DOCKED: REMARK Flexibility Score:   99.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      23.759  51.997   7.616 -0.07 +0.27    -0.308 NA 
DOCKED: ATOM      2  H   UNL     1      23.555  52.848   8.143 -0.49 -0.12    +0.123 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      22.591  51.660   6.799 -0.11 -0.09    +0.117 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      22.905  51.493   5.332 -0.12 +0.03    -0.034 A  
DOCKED: ATOM      5  C   UNL     1      23.491  51.159   2.602 -0.16 -0.03    +0.023 A  
DOCKED: ATOM      6  C   UNL     1      23.693  50.102   3.495 -0.17 -0.02    +0.012 A  
DOCKED: ATOM      7  C   UNL     1      23.022  52.388   3.078 -0.10 -0.01    +0.012 A  
DOCKED: ATOM      8  C   UNL     1      23.393  50.268   4.850 -0.20 -0.01    +0.006 A  
DOCKED: ATOM      9  C   UNL     1      22.726  52.552   4.433 -0.09 -0.00    +0.006 A  
DOCKED: BRANCH   5  10
DOCKED: ATOM     10  C   UNL     1      23.833  51.045   1.164 -0.23 -0.19    +0.199 C  
DOCKED: ATOM     11  O   UNL     1      24.320  49.993   0.746 -0.30 +0.25    -0.288 OA 
DOCKED: BRANCH  10  12
DOCKED: ATOM     12  C   UNL     1      23.563  52.114   0.178 -0.18 -0.06    +0.104 A  
DOCKED: ATOM     13  C   UNL     1      22.039  53.631  -0.972 -0.04 -0.04    +0.155 A  
DOCKED: ATOM     14  C   UNL     1      23.108  54.136  -1.715 -0.14 -0.01    +0.053 A  
DOCKED: ATOM     15  C   UNL     1      22.280  52.625  -0.024 -0.04 -0.06    +0.179 A  
DOCKED: ATOM     16  C   UNL     1      24.402  53.656  -1.497 -0.18 -0.01    +0.051 A  
DOCKED: ATOM     17  C   UNL     1      24.627  52.664  -0.546 -0.23 -0.06    +0.130 A  
DOCKED: ATOM     18  F   UNL     1      21.251  52.175   0.713 +0.00 +0.07    -0.202 F  
DOCKED: BRANCH  13  19
DOCKED: ATOM     19  O   UNL     1      20.736  54.037  -1.082 +0.01 +0.10    -0.494 OA 
DOCKED: ATOM     20  C   UNL     1      20.218  54.852  -0.039 +0.01 -0.04    +0.278 C  
DOCKED: ENDBRANCH  13  19
DOCKED: BRANCH  17  21
DOCKED: ATOM     21  O   UNL     1      25.929  52.276  -0.367 -0.15 +0.26    -0.507 OA 
DOCKED: ATOM     22  H   UNL     1      25.921  51.407   0.097 +0.19 -0.21    +0.293 HD 
DOCKED: ENDBRANCH  17  21
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   5  10
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  23
DOCKED: ATOM     23  C   UNL     1      24.998  52.225   6.823 -0.27 -0.08    +0.077 C  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      26.148  51.538   7.571 -0.40 -0.02    +0.022 CG0
DOCKED: ATOM     25  G   UNL     1      27.391  51.247   6.731 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  23  24
DOCKED: BRANCH  23  26
DOCKED: ATOM     26  C   UNL     1      25.220  53.756   6.613 -0.31 -0.10    +0.113 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      26.643  54.196   7.035 -0.49 -0.07    +0.107 C  
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  N   UNL     1      27.786  53.700   6.276 -0.29 +0.33    -0.315 NA 
DOCKED: ATOM     29  H   UNL     1      28.526  54.407   6.289 -0.38 -0.12    +0.122 HD 
DOCKED: BRANCH  28  30
DOCKED: ATOM     30  C   UNL     1      28.363  52.426   6.680 -0.42 -0.07    +0.081 C  
DOCKED: BRANCH  30  31
DOCKED: ATOM     31  C   UNL     1      27.394  51.248   6.733 -0.52 -0.02    +0.017 CG0
DOCKED: ATOM     32  G   UNL     1      26.149  51.538   7.570 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  28  30
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  33
DOCKED: ATOM     33  N   UNL     1      24.999  54.096   5.194 -0.00 +0.40    -0.346 N  
DOCKED: ATOM     34  C   UNL     1      24.728  55.387   4.797 -0.21 -0.02    +0.251 C  
DOCKED: ATOM     35  H   UNL     1      25.140  53.365   4.511 -0.50 -0.45    +0.164 HD 
DOCKED: ATOM     36  O   UNL     1      24.559  56.311   5.583 -0.55 -0.19    -0.269 OA 
DOCKED: BRANCH  34  37
DOCKED: ATOM     37  C   UNL     1      24.613  55.628   3.335 -0.18 +0.00    +0.042 A  
DOCKED: ATOM     38  C   UNL     1      23.335  55.717   2.783 -0.06 +0.01    +0.034 A  
DOCKED: ATOM     39  C   UNL     1      25.732  55.797   2.518 -0.26 -0.01    +0.034 A  
DOCKED: ATOM     40  C   UNL     1      23.227  55.943   1.424 -0.06 +0.02    +0.112 A  
DOCKED: ATOM     41  C   UNL     1      25.516  56.021   1.169 -0.18 -0.02    +0.112 A  
DOCKED: ATOM     42  N   UNL     1      24.292  56.087   0.605 -0.05 +0.01    -0.265 NA 
DOCKED: ENDBRANCH  34  37
DOCKED: ENDBRANCH  26  33
DOCKED: ENDBRANCH  23  26
DOCKED: ENDBRANCH   1  23
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.139s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.31 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.78 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.12 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.22 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.34 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.55 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.74 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.74 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CN[C@@H]3CCCNC[C@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 16 1 15 3 14 4 11 5 12 6 34 7 13 8 33 9 9 10 10 11 8 12 3 13
DOCKED: REMARK SMILES IDX 4 14 35 15 5 16 6 17 36 18 2 19 1 20 7 21 17 23 18 24 23 26
DOCKED: REMARK SMILES IDX 22 27 21 28 20 30 19 31 24 33 25 34 26 36 27 37 28 38 32 39
DOCKED: REMARK SMILES IDX 29 40 31 41 30 42
DOCKED: REMARK H PARENT 16 2 7 22 21 29 24 35
DOCKED: REMARK Flexibility Score:   99.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      36.864  45.639  25.208 -0.64 -0.03    -0.308 NA 
DOCKED: ATOM      2  H   UNL     1      36.370  46.236  25.874 -0.40 -0.02    +0.123 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      38.291  45.966  25.254 -0.26 +0.01    +0.117 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      39.019  45.683  23.963 -0.25 -0.00    -0.034 A  
DOCKED: ATOM      5  C   UNL     1      40.389  45.140  21.567 -0.28 +0.00    +0.023 A  
DOCKED: ATOM      6  C   UNL     1      40.968  44.805  22.796 -0.19 +0.00    +0.012 A  
DOCKED: ATOM      7  C   UNL     1      39.139  45.769  21.539 -0.26 +0.00    +0.012 A  
DOCKED: ATOM      8  C   UNL     1      40.281  45.069  23.984 -0.15 +0.00    +0.006 A  
DOCKED: ATOM      9  C   UNL     1      38.456  46.033  22.728 -0.22 +0.00    +0.006 A  
DOCKED: BRANCH   5  10
DOCKED: ATOM     10  C   UNL     1      41.095  44.919  20.282 -0.30 +0.02    +0.199 C  
DOCKED: ATOM     11  O   UNL     1      42.140  44.266  20.279 -0.08 -0.07    -0.288 OA 
DOCKED: BRANCH  10  12
DOCKED: ATOM     12  C   UNL     1      40.577  45.391  18.980 -0.38 +0.00    +0.104 A  
DOCKED: ATOM     13  C   UNL     1      38.872  45.422  17.238 -0.27 -0.03    +0.155 A  
DOCKED: ATOM     14  C   UNL     1      39.650  46.312  16.495 -0.41 -0.01    +0.053 A  
DOCKED: ATOM     15  C   UNL     1      39.342  44.974  18.481 -0.29 -0.02    +0.179 A  
DOCKED: ATOM     16  C   UNL     1      40.873  46.763  17.001 -0.37 -0.01    +0.051 A  
DOCKED: ATOM     17  C   UNL     1      41.322  46.317  18.241 -0.41 -0.00    +0.130 A  
DOCKED: ATOM     18  F   UNL     1      38.566  44.149  19.204 -0.08 +0.01    -0.202 F  
DOCKED: BRANCH  13  19
DOCKED: ATOM     19  O   UNL     1      37.651  44.929  16.857 -0.07 +0.14    -0.494 OA 
DOCKED: ATOM     20  C   UNL     1      36.693  45.863  16.378 -0.23 -0.15    +0.278 C  
DOCKED: ENDBRANCH  13  19
DOCKED: BRANCH  17  21
DOCKED: ATOM     21  O   UNL     1      42.512  46.836  18.680 -0.23 -0.04    -0.507 OA 
DOCKED: ATOM     22  H   UNL     1      43.091  46.964  17.893 -0.38 -0.05    +0.293 HD 
DOCKED: ENDBRANCH  17  21
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   5  10
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  23
DOCKED: ATOM     23  C   UNL     1      36.564  44.220  25.543 -0.34 -0.00    +0.077 C  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      36.989  43.996  27.000 -0.40 -0.00    +0.022 CG0
DOCKED: ATOM     25  G   UNL     1      36.144  42.990  27.779 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  23  24
DOCKED: BRANCH  23  26
DOCKED: ATOM     26  C   UNL     1      37.284  43.273  24.532 -0.33 +0.01    +0.113 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      37.087  41.781  24.899 -0.30 -0.01    +0.107 C  
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  N   UNL     1      37.340  41.356  26.272 -0.16 +0.06    -0.315 NA 
DOCKED: ATOM     29  H   UNL     1      38.188  41.815  26.612 +0.07 -0.01    +0.122 HD 
DOCKED: BRANCH  28  30
DOCKED: ATOM     30  C   UNL     1      36.281  41.566  27.249 -0.56 -0.03    +0.081 C  
DOCKED: BRANCH  30  31
DOCKED: ATOM     31  C   UNL     1      36.143  42.991  27.780 -0.40 -0.01    +0.017 CG0
DOCKED: ATOM     32  G   UNL     1      36.995  43.998  27.008 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  28  30
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  33
DOCKED: ATOM     33  N   UNL     1      36.768  43.519  23.171 -0.12 -0.05    -0.346 N  
DOCKED: ATOM     34  C   UNL     1      36.983  42.622  22.147 -0.34 +0.02    +0.251 C  
DOCKED: ATOM     35  H   UNL     1      36.176  44.325  23.036 +0.09 +0.05    +0.164 HD 
DOCKED: ATOM     36  O   UNL     1      37.683  41.624  22.262 -0.36 -0.02    -0.269 OA 
DOCKED: BRANCH  34  37
DOCKED: ATOM     37  C   UNL     1      36.340  42.930  20.843 -0.42 +0.00    +0.042 A  
DOCKED: ATOM     38  C   UNL     1      36.137  44.270  20.511 -0.32 -0.00    +0.034 A  
DOCKED: ATOM     39  C   UNL     1      35.968  41.932  19.942 -0.32 -0.00    +0.034 A  
DOCKED: ATOM     40  C   UNL     1      35.541  44.557  19.299 -0.29 -0.02    +0.112 A  
DOCKED: ATOM     41  C   UNL     1      35.381  42.324  18.752 -0.31 -0.02    +0.112 A  
DOCKED: ATOM     42  N   UNL     1      35.151  43.611  18.417 -0.14 +0.06    -0.265 NA 
DOCKED: ENDBRANCH  34  37
DOCKED: ENDBRANCH  26  33
DOCKED: ENDBRANCH  23  26
DOCKED: ENDBRANCH   1  23
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.139s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.84 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.32 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.42 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.12 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.54 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.22 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.63 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.63 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CN[C@@H]3CCCNC[C@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 16 1 15 3 14 4 11 5 12 6 34 7 13 8 33 9 9 10 10 11 8 12 3 13
DOCKED: REMARK SMILES IDX 4 14 35 15 5 16 6 17 36 18 2 19 1 20 7 21 17 23 18 24 23 26
DOCKED: REMARK SMILES IDX 22 27 21 28 20 30 19 31 24 33 25 34 26 36 27 37 28 38 32 39
DOCKED: REMARK SMILES IDX 29 40 31 41 30 42
DOCKED: REMARK H PARENT 16 2 7 22 21 29 24 35
DOCKED: REMARK Flexibility Score:   99.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      18.513  39.886  -2.720 -0.04 +0.13    -0.308 NA 
DOCKED: ATOM      2  H   UNL     1      17.606  40.137  -3.119 +0.02 -0.05    +0.123 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      18.326  39.546  -1.308 -0.21 -0.06    +0.117 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      19.408  40.089  -0.406 -0.19 +0.02    -0.034 A  
DOCKED: ATOM      5  C   UNL     1      21.428  41.117   1.259 -0.25 -0.02    +0.023 A  
DOCKED: ATOM      6  C   UNL     1      21.320  41.558  -0.064 -0.23 -0.01    +0.012 A  
DOCKED: ATOM      7  C   UNL     1      20.544  40.144   1.740 -0.26 -0.01    +0.012 A  
DOCKED: ATOM      8  C   UNL     1      20.310  41.051  -0.886 -0.16 -0.00    +0.006 A  
DOCKED: ATOM      9  C   UNL     1      19.537  39.638   0.914 -0.27 -0.00    +0.006 A  
DOCKED: BRANCH   5  10
DOCKED: ATOM     10  C   UNL     1      22.507  41.593   2.158 -0.28 -0.19    +0.199 C  
DOCKED: ATOM     11  O   UNL     1      23.316  40.778   2.604 -0.08 +0.33    -0.288 OA 
DOCKED: BRANCH  10  12
DOCKED: ATOM     12  C   UNL     1      22.705  43.017   2.505 -0.29 -0.08    +0.104 A  
DOCKED: ATOM     13  C   UNL     1      21.885  45.144   3.370 -0.20 -0.12    +0.155 A  
DOCKED: ATOM     14  C   UNL     1      23.135  45.718   3.135 -0.31 -0.04    +0.053 A  
DOCKED: ATOM     15  C   UNL     1      21.683  43.791   3.057 -0.15 -0.13    +0.179 A  
DOCKED: ATOM     16  C   UNL     1      24.176  44.943   2.615 -0.38 -0.03    +0.051 A  
DOCKED: ATOM     17  C   UNL     1      23.964  43.599   2.319 -0.44 -0.10    +0.130 A  
DOCKED: ATOM     18  F   UNL     1      20.488  43.240   3.324 -0.00 +0.13    -0.202 F  
DOCKED: BRANCH  13  19
DOCKED: ATOM     19  O   UNL     1      20.800  45.796   3.894 -0.03 +0.35    -0.494 OA 
DOCKED: ATOM     20  C   UNL     1      20.927  46.319   5.210 -0.08 -0.28    +0.278 C  
DOCKED: ENDBRANCH  13  19
DOCKED: BRANCH  17  21
DOCKED: ATOM     21  O   UNL     1      25.045  42.902   1.848 -0.28 +0.49    -0.507 OA 
DOCKED: ATOM     22  H   UNL     1      24.919  41.955   2.090 -0.34 -0.46    +0.293 HD 
DOCKED: ENDBRANCH  17  21
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   5  10
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  23
DOCKED: ATOM     23  C   UNL     1      19.090  38.780  -3.532 -0.16 -0.03    +0.077 C  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      18.212  37.543  -3.303 -0.26 -0.01    +0.022 CG0
DOCKED: ATOM     25  G   UNL     1      18.486  36.366  -4.239 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  23  24
DOCKED: BRANCH  23  26
DOCKED: ATOM     26  C   UNL     1      20.586  38.562  -3.144 -0.27 -0.05    +0.113 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      21.157  37.259  -3.757 -0.15 -0.02    +0.107 C  
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  N   UNL     1      20.751  35.978  -3.189 -0.73 +0.07    -0.315 NA 
DOCKED: ATOM     29  H   UNL     1      20.688  36.071  -2.172 +0.03 -0.04    +0.122 HD 
DOCKED: BRANCH  28  30
DOCKED: ATOM     30  C   UNL     1      19.513  35.387  -3.674 -0.35 -0.02    +0.081 C  
DOCKED: BRANCH  30  31
DOCKED: ATOM     31  C   UNL     1      18.487  36.366  -4.237 -0.24 -0.01    +0.017 CG0
DOCKED: ATOM     32  G   UNL     1      18.213  37.543  -3.302 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  28  30
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  33
DOCKED: ATOM     33  N   UNL     1      21.387  39.715  -3.599 -0.09 +0.22    -0.346 N  
DOCKED: ATOM     34  C   UNL     1      22.762  39.717  -3.508 -0.30 -0.25    +0.251 C  
DOCKED: ATOM     35  H   UNL     1      20.900  40.468  -4.063 +0.06 -0.09    +0.164 HD 
DOCKED: ATOM     36  O   UNL     1      23.402  38.824  -2.965 -0.41 +0.32    -0.269 OA 
DOCKED: BRANCH  34  37
DOCKED: ATOM     37  C   UNL     1      23.469  40.892  -4.080 -0.34 -0.04    +0.042 A  
DOCKED: ATOM     38  C   UNL     1      24.581  40.658  -4.890 -0.44 -0.03    +0.034 A  
DOCKED: ATOM     39  C   UNL     1      23.039  42.201  -3.860 -0.28 -0.03    +0.034 A  
DOCKED: ATOM     40  C   UNL     1      25.238  41.749  -5.424 -0.35 -0.09    +0.112 A  
DOCKED: ATOM     41  C   UNL     1      23.765  43.225  -4.443 -0.35 -0.09    +0.112 A  
DOCKED: ATOM     42  N   UNL     1      24.858  43.028  -5.209 -0.32 +0.20    -0.265 NA 
DOCKED: ENDBRANCH  34  37
DOCKED: ENDBRANCH  26  33
DOCKED: ENDBRANCH  23  26
DOCKED: ENDBRANCH   1  23
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.139s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.44 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.92 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.91 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.27 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.18 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.26 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CN[C@@H]3CCCNC[C@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 16 1 15 3 14 4 11 5 12 6 34 7 13 8 33 9 9 10 10 11 8 12 3 13
DOCKED: REMARK SMILES IDX 4 14 35 15 5 16 6 17 36 18 2 19 1 20 7 21 17 23 18 24 23 26
DOCKED: REMARK SMILES IDX 22 27 21 28 20 30 19 31 24 33 25 34 26 36 27 37 28 38 32 39
DOCKED: REMARK SMILES IDX 29 40 31 41 30 42
DOCKED: REMARK H PARENT 16 2 7 22 21 29 24 35
DOCKED: REMARK Flexibility Score:   99.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      38.927  41.949  26.086 -0.11 +0.00    -0.308 NA 
DOCKED: ATOM      2  H   UNL     1      38.568  42.298  25.194 +0.06 +0.00    +0.123 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      40.353  42.270  26.176 -0.14 -0.01    +0.117 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      40.781  43.389  25.258 -0.14 +0.00    -0.034 A  
DOCKED: ATOM      5  C   UNL     1      41.600  45.471  23.554 -0.13 +0.00    +0.023 A  
DOCKED: ATOM      6  C   UNL     1      42.445  45.031  24.578 -0.07 +0.00    +0.012 A  
DOCKED: ATOM      7  C   UNL     1      40.338  44.888  23.400 -0.17 +0.00    +0.012 A  
DOCKED: ATOM      8  C   UNL     1      42.039  43.991  25.418 -0.08 +0.00    +0.006 A  
DOCKED: ATOM      9  C   UNL     1      39.933  43.849  24.242 -0.17 +0.00    +0.006 A  
DOCKED: BRANCH   5  10
DOCKED: ATOM     10  C   UNL     1      41.969  46.598  22.664 -0.18 +0.03    +0.199 C  
DOCKED: ATOM     11  O   UNL     1      42.432  47.626  23.162 -0.20 -0.05    -0.288 OA 
DOCKED: BRANCH  10  12
DOCKED: ATOM     12  C   UNL     1      41.867  46.535  21.190 -0.24 +0.02    +0.104 A  
DOCKED: ATOM     13  C   UNL     1      40.604  46.114  19.147 -0.34 -0.00    +0.155 A  
DOCKED: ATOM     14  C   UNL     1      41.735  46.422  18.388 -0.46 +0.00    +0.053 A  
DOCKED: ATOM     15  C   UNL     1      40.680  46.181  20.547 -0.06 +0.01    +0.179 A  
DOCKED: ATOM     16  C   UNL     1      42.918  46.813  19.021 -0.34 +0.01    +0.051 A  
DOCKED: ATOM     17  C   UNL     1      42.976  46.884  20.411 -0.32 +0.04    +0.130 A  
DOCKED: ATOM     18  F   UNL     1      39.575  45.920  21.265 -0.09 -0.01    -0.202 F  
DOCKED: BRANCH  13  19
DOCKED: ATOM     19  O   UNL     1      39.387  45.742  18.640 -0.15 +0.05    -0.494 OA 
DOCKED: ATOM     20  C   UNL     1      39.272  45.647  17.227 -0.25 -0.05    +0.278 C  
DOCKED: ENDBRANCH  13  19
DOCKED: BRANCH  17  21
DOCKED: ATOM     21  O   UNL     1      44.161  47.310  20.950 -0.36 -0.30    -0.507 OA 
DOCKED: ATOM     22  H   UNL     1      43.957  48.030  21.590 -0.37 +0.04    +0.293 HD 
DOCKED: ENDBRANCH  17  21
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   5  10
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  23
DOCKED: ATOM     23  C   UNL     1      38.109  42.541  27.181 -0.34 -0.01    +0.077 C  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      37.125  41.460  27.647 -0.55 -0.01    +0.022 CG0
DOCKED: ATOM     25  G   UNL     1      35.797  41.417  26.892 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  23  24
DOCKED: BRANCH  23  26
DOCKED: ATOM     26  C   UNL     1      37.411  43.843  26.678 -0.29 -0.01    +0.113 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      36.252  44.273  27.610 -0.44 -0.02    +0.107 C  
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  N   UNL     1      34.917  43.738  27.365 -0.31 +0.07    -0.315 NA 
DOCKED: ATOM     29  H   UNL     1      34.623  44.000  26.421 -0.10 -0.02    +0.122 HD 
DOCKED: BRANCH  28  30
DOCKED: ATOM     30  C   UNL     1      34.725  42.305  27.525 -0.57 -0.02    +0.081 C  
DOCKED: BRANCH  30  31
DOCKED: ATOM     31  C   UNL     1      35.795  41.418  26.894 -0.65 -0.01    +0.017 CG0
DOCKED: ATOM     32  G   UNL     1      37.124  41.462  27.648 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  28  30
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  33
DOCKED: ATOM     33  N   UNL     1      38.404  44.932  26.589 -0.07 +0.02    -0.346 N  
DOCKED: ATOM     34  C   UNL     1      38.157  46.073  25.857 -0.20 +0.00    +0.251 C  
DOCKED: ATOM     35  H   UNL     1      39.236  44.852  27.156 +0.05 -0.00    +0.164 HD 
DOCKED: ATOM     36  O   UNL     1      37.160  46.224  25.162 -0.85 -0.05    -0.269 OA 
DOCKED: BRANCH  34  37
DOCKED: ATOM     37  C   UNL     1      39.189  47.141  25.913 -0.21 +0.00    +0.042 A  
DOCKED: ATOM     38  C   UNL     1      39.850  47.351  27.124 -0.16 +0.00    +0.034 A  
DOCKED: ATOM     39  C   UNL     1      39.533  47.905  24.797 -0.31 +0.00    +0.034 A  
DOCKED: ATOM     40  C   UNL     1      40.811  48.342  27.178 -0.19 +0.01    +0.112 A  
DOCKED: ATOM     41  C   UNL     1      40.511  48.871  24.954 -0.20 +0.02    +0.112 A  
DOCKED: ATOM     42  N   UNL     1      41.148  49.112  26.120 -0.19 -0.03    -0.265 NA 
DOCKED: ENDBRANCH  34  37
DOCKED: ENDBRANCH  26  33
DOCKED: ENDBRANCH  23  26
DOCKED: ENDBRANCH   1  23
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.139s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.96 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.43 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.45 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.26 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.72 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.28 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.50 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.50 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CN[C@@H]3CCCNC[C@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 16 1 15 3 14 4 11 5 12 6 34 7 13 8 33 9 9 10 10 11 8 12 3 13
DOCKED: REMARK SMILES IDX 4 14 35 15 5 16 6 17 36 18 2 19 1 20 7 21 17 23 18 24 23 26
DOCKED: REMARK SMILES IDX 22 27 21 28 20 30 19 31 24 33 25 34 26 36 27 37 28 38 32 39
DOCKED: REMARK SMILES IDX 29 40 31 41 30 42
DOCKED: REMARK H PARENT 16 2 7 22 21 29 24 35
DOCKED: REMARK Flexibility Score:   99.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      40.675  59.835  22.301 -0.56 -0.09    -0.308 NA 
DOCKED: ATOM      2  H   UNL     1      39.902  59.672  22.950 -0.03 +0.07    +0.123 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      41.516  60.909  22.835 -0.27 +0.02    +0.117 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      40.923  61.601  24.038 -0.24 -0.01    -0.034 A  
DOCKED: ATOM      5  C   UNL     1      39.839  62.893  26.289 -0.21 +0.02    +0.023 A  
DOCKED: ATOM      6  C   UNL     1      41.112  62.317  26.358 -0.12 +0.01    +0.012 A  
DOCKED: ATOM      7  C   UNL     1      39.100  62.800  25.104 -0.37 +0.01    +0.012 A  
DOCKED: ATOM      8  C   UNL     1      41.651  61.683  25.235 -0.12 +0.00    +0.006 A  
DOCKED: ATOM      9  C   UNL     1      39.641  62.164  23.984 -0.34 +0.00    +0.006 A  
DOCKED: BRANCH   5  10
DOCKED: ATOM     10  C   UNL     1      39.207  63.540  27.463 -0.12 +0.22    +0.199 C  
DOCKED: ATOM     11  O   UNL     1      39.811  64.441  28.047 -0.23 -0.44    -0.288 OA 
DOCKED: BRANCH  10  12
DOCKED: ATOM     12  C   UNL     1      37.850  63.201  27.944 -0.17 +0.06    +0.104 A  
DOCKED: ATOM     13  C   UNL     1      36.207  61.598  28.766 -0.21 +0.05    +0.155 A  
DOCKED: ATOM     14  C   UNL     1      35.254  62.616  28.838 -0.26 +0.02    +0.053 A  
DOCKED: ATOM     15  C   UNL     1      37.503  61.904  28.324 -0.13 +0.06    +0.179 A  
DOCKED: ATOM     16  C   UNL     1      35.600  63.926  28.494 -0.27 +0.02    +0.051 A  
DOCKED: ATOM     17  C   UNL     1      36.893  64.216  28.066 -0.18 +0.08    +0.130 A  
DOCKED: ATOM     18  F   UNL     1      38.422  60.925  28.296 -0.02 -0.06    -0.202 F  
DOCKED: BRANCH  13  19
DOCKED: ATOM     19  O   UNL     1      35.992  60.286  29.097 -0.13 -0.13    -0.494 OA 
DOCKED: ATOM     20  C   UNL     1      36.084  59.327  28.052 -0.22 +0.07    +0.278 C  
DOCKED: ENDBRANCH  13  19
DOCKED: BRANCH  17  21
DOCKED: ATOM     21  O   UNL     1      37.160  65.530  27.783 -0.07 -0.47    -0.507 OA 
DOCKED: ATOM     22  H   UNL     1      38.059  65.734  28.130 +0.07 +0.40    +0.293 HD 
DOCKED: ENDBRANCH  17  21
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   5  10
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  23
DOCKED: ATOM     23  C   UNL     1      41.398  58.549  22.104 -0.33 +0.01    +0.077 C  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      41.306  58.200  20.613 -0.38 -0.00    +0.022 CG0
DOCKED: ATOM     25  G   UNL     1      40.700  56.833  20.299 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  23  24
DOCKED: BRANCH  23  26
DOCKED: ATOM     26  C   UNL     1      40.796  57.453  23.038 -0.26 +0.04    +0.113 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      41.684  56.185  23.086 -0.33 +0.04    +0.107 C  
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  N   UNL     1      41.557  55.197  22.020 -0.18 -0.05    -0.315 NA 
DOCKED: ATOM     29  H   UNL     1      40.678  54.690  22.140 +0.07 +0.04    +0.122 HD 
DOCKED: BRANCH  28  30
DOCKED: ATOM     30  C   UNL     1      41.628  55.674  20.647 -0.54 -0.00    +0.081 C  
DOCKED: BRANCH  30  31
DOCKED: ATOM     31  C   UNL     1      40.697  56.832  20.299 -0.61 -0.00    +0.017 CG0
DOCKED: ATOM     32  G   UNL     1      41.304  58.199  20.613 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  28  30
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  33
DOCKED: ATOM     33  N   UNL     1      40.639  57.998  24.401 -0.13 -0.16    -0.346 N  
DOCKED: ATOM     34  C   UNL     1      40.293  57.192  25.463 -0.24 +0.24    +0.251 C  
DOCKED: ATOM     35  H   UNL     1      40.881  58.968  24.546 +0.05 +0.05    +0.164 HD 
DOCKED: ATOM     36  O   UNL     1      40.001  56.008  25.342 -0.86 -0.44    -0.269 OA 
DOCKED: BRANCH  34  37
DOCKED: ATOM     37  C   UNL     1      40.252  57.832  26.804 -0.19 +0.04    +0.042 A  
DOCKED: ATOM     38  C   UNL     1      41.223  58.788  27.104 -0.09 +0.02    +0.034 A  
DOCKED: ATOM     39  C   UNL     1      39.266  57.530  27.744 -0.16 +0.03    +0.034 A  
DOCKED: ATOM     40  C   UNL     1      41.186  59.384  28.349 -0.02 +0.05    +0.112 A  
DOCKED: ATOM     41  C   UNL     1      39.315  58.186  28.962 -0.06 +0.07    +0.112 A  
DOCKED: ATOM     42  N   UNL     1      40.257  59.096  29.287 +0.00 -0.11    -0.265 NA 
DOCKED: ENDBRANCH  34  37
DOCKED: ENDBRANCH  26  33
DOCKED: ENDBRANCH  23  26
DOCKED: ENDBRANCH   1  23
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.139s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.43 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.90 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.15 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.20 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.35 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +1.44 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CN[C@@H]3CCCNC[C@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 16 1 15 3 14 4 11 5 12 6 34 7 13 8 33 9 9 10 10 11 8 12 3 13
DOCKED: REMARK SMILES IDX 4 14 35 15 5 16 6 17 36 18 2 19 1 20 7 21 17 23 18 24 23 26
DOCKED: REMARK SMILES IDX 22 27 21 28 20 30 19 31 24 33 25 34 26 36 27 37 28 38 32 39
DOCKED: REMARK SMILES IDX 29 40 31 41 30 42
DOCKED: REMARK H PARENT 16 2 7 22 21 29 24 35
DOCKED: REMARK Flexibility Score:   99.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      39.165  43.730  24.568 -0.06 -0.01    -0.308 NA 
DOCKED: ATOM      2  H   UNL     1      39.122  43.080  23.781 +0.06 +0.01    +0.123 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      38.950  45.089  24.066 -0.22 +0.01    +0.117 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      39.493  45.314  22.676 -0.27 -0.00    -0.034 A  
DOCKED: ATOM      5  C   UNL     1      40.486  45.743  20.080 -0.36 +0.00    +0.023 A  
DOCKED: ATOM      6  C   UNL     1      39.113  45.836  20.328 -0.17 +0.00    +0.012 A  
DOCKED: ATOM      7  C   UNL     1      41.358  45.411  21.123 -0.32 +0.00    +0.012 A  
DOCKED: ATOM      8  C   UNL     1      38.624  45.630  21.621 -0.17 +0.00    +0.006 A  
DOCKED: ATOM      9  C   UNL     1      40.865  45.204  22.414 -0.23 +0.00    +0.006 A  
DOCKED: BRANCH   5  10
DOCKED: ATOM     10  C   UNL     1      41.050  45.912  18.719 -0.40 +0.00    +0.199 C  
DOCKED: ATOM     11  O   UNL     1      42.230  45.619  18.520 -0.15 -0.04    -0.288 OA 
DOCKED: BRANCH  10  12
DOCKED: ATOM     12  C   UNL     1      40.249  46.359  17.559 -0.41 -0.01    +0.104 A  
DOCKED: ATOM     13  C   UNL     1      38.324  46.151  16.077 -0.28 -0.05    +0.155 A  
DOCKED: ATOM     14  C   UNL     1      38.777  47.246  15.339 -0.43 -0.02    +0.053 A  
DOCKED: ATOM     15  C   UNL     1      39.065  45.721  17.189 -0.28 -0.04    +0.179 A  
DOCKED: ATOM     16  C   UNL     1      39.943  47.915  15.722 -0.50 -0.01    +0.051 A  
DOCKED: ATOM     17  C   UNL     1      40.663  47.483  16.833 -0.43 -0.02    +0.130 A  
DOCKED: ATOM     18  F   UNL     1      38.598  44.692  17.914 -0.09 +0.03    -0.202 F  
DOCKED: BRANCH  13  19
DOCKED: ATOM     19  O   UNL     1      37.188  45.433  15.813 -0.05 +0.20    -0.494 OA 
DOCKED: ATOM     20  C   UNL     1      35.949  46.005  16.211 -0.22 -0.20    +0.278 C  
DOCKED: ENDBRANCH  13  19
DOCKED: BRANCH  17  21
DOCKED: ATOM     21  O   UNL     1      41.773  48.215  17.161 -0.53 +0.00    -0.507 OA 
DOCKED: ATOM     22  H   UNL     1      42.458  47.588  17.493 -0.33 -0.05    +0.293 HD 
DOCKED: ENDBRANCH  17  21
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   5  10
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  23
DOCKED: ATOM     23  C   UNL     1      38.165  43.301  25.583 -0.25 -0.00    +0.077 C  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      38.943  42.858  26.829 -0.28 -0.00    +0.022 CG0
DOCKED: ATOM     25  G   UNL     1      38.768  41.392  27.222 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  23  24
DOCKED: BRANCH  23  26
DOCKED: ATOM     26  C   UNL     1      37.253  42.182  24.990 -0.36 -0.00    +0.113 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      36.080  41.830  25.938 -0.43 -0.02    +0.107 C  
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  N   UNL     1      36.307  40.866  27.009 -0.26 +0.12    -0.315 NA 
DOCKED: ATOM     29  H   UNL     1      36.417  39.935  26.601 -0.50 -0.08    +0.122 HD 
DOCKED: BRANCH  28  30
DOCKED: ATOM     30  C   UNL     1      37.427  41.108  27.907 -0.45 -0.02    +0.081 C  
DOCKED: BRANCH  30  31
DOCKED: ATOM     31  C   UNL     1      38.766  41.395  27.234 -0.43 -0.00    +0.017 CG0
DOCKED: ATOM     32  G   UNL     1      38.929  42.861  26.836 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  28  30
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  33
DOCKED: ATOM     33  N   UNL     1      36.719  42.621  23.685 -0.20 -0.03    -0.346 N  
DOCKED: ATOM     34  C   UNL     1      37.298  42.225  22.500 -0.35 +0.02    +0.251 C  
DOCKED: ATOM     35  H   UNL     1      35.859  43.151  23.688 +0.12 +0.04    +0.164 HD 
DOCKED: ATOM     36  O   UNL     1      38.333  41.573  22.442 -0.18 -0.04    -0.269 OA 
DOCKED: BRANCH  34  37
DOCKED: ATOM     37  C   UNL     1      36.622  42.654  21.248 -0.44 +0.00    +0.042 A  
DOCKED: ATOM     38  C   UNL     1      36.270  43.998  21.120 -0.29 +0.00    +0.034 A  
DOCKED: ATOM     39  C   UNL     1      36.362  41.769  20.201 -0.34 -0.00    +0.034 A  
DOCKED: ATOM     40  C   UNL     1      35.643  44.398  19.956 -0.27 -0.01    +0.112 A  
DOCKED: ATOM     41  C   UNL     1      35.731  42.270  19.075 -0.24 -0.01    +0.112 A  
DOCKED: ATOM     42  N   UNL     1      35.358  43.559  18.936 -0.17 +0.05    -0.265 NA 
DOCKED: ENDBRANCH  34  37
DOCKED: ENDBRANCH  26  33
DOCKED: ENDBRANCH  23  26
DOCKED: ENDBRANCH   1  23
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -6.31 |   6 |     -5.87 |   2 |##
   2 |     -6.23 |   4 |     -6.23 |   1 |#
   3 |     -5.44 |   8 |     -5.44 |   1 |#
   4 |     -4.84 |   7 |     -4.84 |   1 |#
   5 |     -4.82 |   3 |     -4.82 |   1 |#
   6 |     -4.68 |   2 |     -4.68 |   1 |#
   7 |     -3.96 |   9 |     -3.96 |   1 |#
   8 |     -3.67 |   1 |     -3.67 |   1 |#
   9 |     -3.64 |   5 |     -3.64 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      6       -6.31      0.00     59.11           RANKING
   1      2     10       -5.43      1.57     58.97           RANKING
   2      1      4       -6.23      0.00     57.65           RANKING
   3      1      8       -5.44      0.00     61.37           RANKING
   4      1      7       -4.84      0.00     43.21           RANKING
   5      1      3       -4.82      0.00     52.65           RANKING
   6      1      2       -4.68      0.00     77.43           RANKING
   7      1      9       -3.96      0.00     73.28           RANKING
   8      1      1       -3.67      0.00     51.42           RANKING
   9      1      5       -3.64      0.00     55.86           RANKING

Run time 1.695 sec
Idle time 0.061 sec
