AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./ligand_2_2.pdbqt
Grid fld file:                             ./protein.maps.fld

Random seed:                               42
Number of runs:                            10
Number of energy evaluations:              2280181
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /usr/local/bin/autodock_gpu_128wi -B ligand_list.txt -resnam docking_result -nrun 10 -seed 42 -xmloutput 1 -dlgoutput 1 -dlg2stdout 0 -lsmet ad -autostop 1 -heuristics 1 -nev 2500000 -D 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             /app/storage/results/f9a46484-709d-4945-a9c7-c9785bd83481/work/protein
Number of grid points (x, y, z):           159, 185, 191
Grid center (x, y, z):                     32.794000, 45.498000, 15.712000A
Grid size (x, y, z):                       59.250000, 69.000000, 71.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./ligand_2_2
Number of atoms:                           36
Number of rotatable bonds:                 7
Number of atom types:                      7


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld ./protein.maps.fld
DPF> move ./ligand_2_2.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2286504
Number of generations used:                97


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK SMILES N#Cc1ccc(C(=O)c2ccc(CN3CCN(c4nc5cc(F)ccc5[nH]4)CC3)cc2)c(O)c1
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 9 1 10 2 11 3 12 4 30 5 31 6 7 7 8 8 6 9 3 10 4 11 34 12
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 5 13 32 14 2 15 1 16 33 17 13 19 14 20 15 21 29 22 16 23
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 28 24 17 25 18 26 19 27 27 28 20 29 26 30 21 31 25 32 22 33
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 24 34 23 36
INPUT-LIGAND-PDBQT: REMARK H PARENT 33 18 27 35
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1       3.117   0.049   0.657  1.00  0.00     0.023 A 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       2.905  -0.008  -0.722  1.00  0.00     0.012 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       2.029  -0.960  -1.250  1.00  0.00     0.006 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       1.345  -1.854  -0.410  1.00  0.00    -0.034 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       1.560  -1.776   0.974  1.00  0.00     0.006 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       2.432  -0.824   1.507  1.00  0.00     0.012 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   7
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       4.024   1.056   1.252  1.00  0.00     0.196 C 
INPUT-LIGAND-PDBQT: ATOM      8  O   UNL     1       3.669   1.669   2.258  1.00  0.00    -0.288 OA
INPUT-LIGAND-PDBQT: BRANCH   7   9
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       5.346   1.376   0.654  1.00  0.00     0.064 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       7.830   2.043  -0.476  1.00  0.00     0.056 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       7.307   0.753  -0.634  1.00  0.00     0.020 A 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       7.122   2.992   0.266  1.00  0.00     0.066 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       6.071   0.418  -0.068  1.00  0.00     0.017 A 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       5.896   2.653   0.837  1.00  0.00     0.128 A 
INPUT-LIGAND-PDBQT: BRANCH  10  15
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1       9.091   2.383  -1.067  1.00  0.00     0.099 C 
INPUT-LIGAND-PDBQT: ATOM     16  N   UNL     1      10.111   2.643  -1.557  1.00  0.00    -0.192 NA
INPUT-LIGAND-PDBQT: ENDBRANCH  10  15
INPUT-LIGAND-PDBQT: BRANCH  14  17
INPUT-LIGAND-PDBQT: ATOM     17  O   UNL     1       5.276   3.629   1.572  1.00  0.00    -0.507 OA
INPUT-LIGAND-PDBQT: ATOM     18  H   UNL     1       4.537   3.210   2.071  1.00  0.00     0.293 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  14  17
INPUT-LIGAND-PDBQT: ENDBRANCH   7   9
INPUT-LIGAND-PDBQT: ENDBRANCH   1   7
INPUT-LIGAND-PDBQT: BRANCH   4  19
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1       0.392  -2.874  -1.002  1.00  0.00     0.120 C 
INPUT-LIGAND-PDBQT: BRANCH  19  20
INPUT-LIGAND-PDBQT: ATOM     20  N   UNL     1      -1.023  -2.505  -1.041  1.00  0.00    -0.296 NA
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1      -1.330  -1.272  -1.778  1.00  0.00     0.106 C 
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1      -1.735  -2.594   0.245  1.00  0.00     0.106 C 
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1      -2.830  -0.893  -1.720  1.00  0.00     0.135 C 
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1      -2.429  -1.294   0.715  1.00  0.00     0.135 C 
INPUT-LIGAND-PDBQT: ATOM     25  N   UNL     1      -3.301  -0.760  -0.340  1.00  0.00    -0.340 N 
INPUT-LIGAND-PDBQT: BRANCH  25  26
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1      -4.335   0.033   0.028  1.00  0.00     0.203 A 
INPUT-LIGAND-PDBQT: ATOM     27  N   UNL     1      -4.657   0.421   1.242  1.00  0.00    -0.213 NA
INPUT-LIGAND-PDBQT: ATOM     28  N   UNL     1      -5.240   0.517  -0.884  1.00  0.00    -0.324 N 
INPUT-LIGAND-PDBQT: ATOM     29  C   UNL     1      -5.787   1.189   1.111  1.00  0.00     0.093 A 
INPUT-LIGAND-PDBQT: ATOM     30  C   UNL     1      -6.179   1.266  -0.220  1.00  0.00     0.067 A 
INPUT-LIGAND-PDBQT: ATOM     31  C   UNL     1      -6.538   1.850   2.091  1.00  0.00     0.069 A 
INPUT-LIGAND-PDBQT: ATOM     32  C   UNL     1      -7.300   1.978  -0.654  1.00  0.00     0.031 A 
INPUT-LIGAND-PDBQT: ATOM     33  C   UNL     1      -7.660   2.566   1.676  1.00  0.00     0.125 A 
INPUT-LIGAND-PDBQT: ATOM     34  C   UNL     1      -8.041   2.633   0.336  1.00  0.00     0.041 A 
INPUT-LIGAND-PDBQT: ATOM     35  H   UNL     1      -5.228   0.324  -1.871  1.00  0.00     0.170 HD
INPUT-LIGAND-PDBQT: ATOM     36  F   UNL     1      -8.398   3.212   2.592  1.00  0.00    -0.207 F 
INPUT-LIGAND-PDBQT: ENDBRANCH  25  26
INPUT-LIGAND-PDBQT: ENDBRANCH  19  20
INPUT-LIGAND-PDBQT: ENDBRANCH   4  19
INPUT-LIGAND-PDBQT: TORSDOF 7


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.094s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.55 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.63 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.40 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.23 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.63 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.48 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.48 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES N#Cc1ccc(C(=O)c2ccc(CN3CCN(c4nc5cc(F)ccc5[nH]4)CC3)cc2)c(O)c1
DOCKED: REMARK SMILES IDX 9 1 10 2 11 3 12 4 30 5 31 6 7 7 8 8 6 9 3 10 4 11 34 12
DOCKED: REMARK SMILES IDX 5 13 32 14 2 15 1 16 33 17 13 19 14 20 15 21 29 22 16 23
DOCKED: REMARK SMILES IDX 28 24 17 25 18 26 19 27 27 28 20 29 26 30 21 31 25 32 22 33
DOCKED: REMARK SMILES IDX 24 34 23 36
DOCKED: REMARK H PARENT 33 18 27 35
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      19.306  33.208  -3.794 -0.29 -0.01    +0.023 A  
DOCKED: ATOM      2  C   UNL     1      20.517  33.841  -3.507 -0.41 -0.01    +0.012 A  
DOCKED: ATOM      3  C   UNL     1      20.780  35.108  -4.035 -0.34 -0.00    +0.006 A  
DOCKED: ATOM      4  C   UNL     1      19.834  35.763  -4.841 -0.24 +0.01    -0.034 A  
DOCKED: ATOM      5  C   UNL     1      18.617  35.118  -5.110 -0.17 -0.00    +0.006 A  
DOCKED: ATOM      6  C   UNL     1      18.349  33.854  -4.582 -0.19 -0.00    +0.012 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      18.987  31.874  -3.237 -0.25 -0.08    +0.196 C  
DOCKED: ATOM      8  O   UNL     1      17.915  31.701  -2.660 -0.22 +0.14    -0.288 OA 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      19.938  30.736  -3.326 -0.31 -0.03    +0.064 A  
DOCKED: ATOM     10  C   UNL     1      21.730  28.575  -3.430 -0.21 -0.05    +0.056 A  
DOCKED: ATOM     11  C   UNL     1      21.755  29.560  -4.426 -0.26 -0.01    +0.020 A  
DOCKED: ATOM     12  C   UNL     1      20.795  28.659  -2.395 -0.31 -0.06    +0.066 A  
DOCKED: ATOM     13  C   UNL     1      20.859  30.636  -4.378 -0.23 -0.01    +0.017 A  
DOCKED: ATOM     14  C   UNL     1      19.898  29.726  -2.354 -0.32 -0.08    +0.128 A  
DOCKED: BRANCH  10  15
DOCKED: ATOM     15  C   UNL     1      22.657  27.482  -3.480 -0.45 -0.08    +0.099 C  
DOCKED: ATOM     16  N   UNL     1      23.396  26.587  -3.508 -0.98 +0.09    -0.192 NA 
DOCKED: ENDBRANCH  10  15
DOCKED: BRANCH  14  17
DOCKED: ATOM     17  O   UNL     1      18.995  29.722  -1.324 -0.68 +0.27    -0.507 OA 
DOCKED: ATOM     18  H   UNL     1      18.287  30.373  -1.539 -0.44 -0.22    +0.293 HD 
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  19
DOCKED: ATOM     19  C   UNL     1      20.135  37.141  -5.397 -0.17 -0.04    +0.120 C  
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  N   UNL     1      20.123  38.250  -4.444 -0.10 +0.11    -0.296 NA 
DOCKED: ATOM     21  C   UNL     1      21.352  39.054  -4.400 -0.26 -0.06    +0.106 C  
DOCKED: ATOM     22  C   UNL     1      19.604  37.927  -3.104 -0.28 -0.04    +0.106 C  
DOCKED: ATOM     23  C   UNL     1      21.308  40.163  -3.321 -0.19 -0.09    +0.135 C  
DOCKED: ATOM     24  C   UNL     1      20.562  38.227  -1.927 -0.22 -0.07    +0.135 C  
DOCKED: ATOM     25  N   UNL     1      21.044  39.613  -1.990 -0.10 +0.24    -0.340 N  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      21.454  40.199  -0.840 -0.14 -0.19    +0.203 A  
DOCKED: ATOM     27  N   UNL     1      20.824  40.230   0.313 -0.13 +0.17    -0.213 NA 
DOCKED: ATOM     28  N   UNL     1      22.630  40.903  -0.762 -0.12 +0.49    -0.324 N  
DOCKED: ATOM     29  C   UNL     1      21.621  40.956   1.164 -0.24 -0.09    +0.093 A  
DOCKED: ATOM     30  C   UNL     1      22.767  41.395   0.512 -0.35 -0.08    +0.067 A  
DOCKED: ATOM     31  C   UNL     1      21.424  41.286   2.510 -0.24 -0.06    +0.069 A  
DOCKED: ATOM     32  C   UNL     1      23.759  42.161   1.128 -0.43 -0.04    +0.031 A  
DOCKED: ATOM     33  C   UNL     1      22.404  42.050   3.142 -0.24 -0.10    +0.125 A  
DOCKED: ATOM     34  C   UNL     1      23.549  42.483   2.473 -0.42 -0.04    +0.041 A  
DOCKED: ATOM     35  H   UNL     1      23.267  41.054  -1.526 -0.43 -0.39    +0.170 HD 
DOCKED: ATOM     36  F   UNL     1      22.244  42.380   4.433 -0.05 +0.15    -0.207 F  
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   4  19
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.094s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.21 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.29 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.19 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.10 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.29 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.38 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.38 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES N#Cc1ccc(C(=O)c2ccc(CN3CCN(c4nc5cc(F)ccc5[nH]4)CC3)cc2)c(O)c1
DOCKED: REMARK SMILES IDX 9 1 10 2 11 3 12 4 30 5 31 6 7 7 8 8 6 9 3 10 4 11 34 12
DOCKED: REMARK SMILES IDX 5 13 32 14 2 15 1 16 33 17 13 19 14 20 15 21 29 22 16 23
DOCKED: REMARK SMILES IDX 28 24 17 25 18 26 19 27 27 28 20 29 26 30 21 31 25 32 22 33
DOCKED: REMARK SMILES IDX 24 34 23 36
DOCKED: REMARK H PARENT 33 18 27 35
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      40.616  45.757  19.527 -0.41 +0.00    +0.023 A  
DOCKED: ATOM      2  C   UNL     1      39.239  45.698  19.752 -0.33 -0.00    +0.012 A  
DOCKED: ATOM      3  C   UNL     1      38.750  45.057  20.894 -0.35 +0.00    +0.006 A  
DOCKED: ATOM      4  C   UNL     1      39.626  44.482  21.828 -0.27 -0.00    -0.034 A  
DOCKED: ATOM      5  C   UNL     1      41.007  44.560  21.594 -0.29 +0.00    +0.006 A  
DOCKED: ATOM      6  C   UNL     1      41.501  45.202  20.456 -0.35 +0.00    +0.012 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      41.170  46.443  18.339 -0.43 -0.01    +0.196 C  
DOCKED: ATOM      8  O   UNL     1      42.353  46.780  18.332 -0.36 -0.00    -0.288 OA 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      40.332  46.768  17.156 -0.45 -0.01    +0.064 A  
DOCKED: ATOM     10  C   UNL     1      38.766  47.444  14.923 -0.44 -0.02    +0.056 A  
DOCKED: ATOM     11  C   UNL     1      38.465  46.302  15.676 -0.39 -0.01    +0.020 A  
DOCKED: ATOM     12  C   UNL     1      39.863  48.235  15.273 -0.50 -0.02    +0.066 A  
DOCKED: ATOM     13  C   UNL     1      39.247  45.961  16.786 -0.40 -0.00    +0.017 A  
DOCKED: ATOM     14  C   UNL     1      40.646  47.889  16.373 -0.45 -0.02    +0.128 A  
DOCKED: BRANCH  10  15
DOCKED: ATOM     15  C   UNL     1      37.955  47.793  13.794 -0.52 -0.04    +0.099 C  
DOCKED: ATOM     16  N   UNL     1      37.283  48.071  12.889 -0.95 +0.04    -0.192 NA 
DOCKED: ENDBRANCH  10  15
DOCKED: BRANCH  14  17
DOCKED: ATOM     17  O   UNL     1      41.720  48.699  16.636 -0.67 -0.05    -0.507 OA 
DOCKED: ATOM     18  H   UNL     1      42.476  48.125  16.900 -0.30 +0.02    +0.293 HD 
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  19
DOCKED: ATOM     19  C   UNL     1      39.076  43.799  23.065 -0.24 +0.01    +0.120 C  
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  N   UNL     1      38.724  44.664  24.191 -0.09 -0.02    -0.296 NA 
DOCKED: ATOM     21  C   UNL     1      37.285  44.886  24.387 -0.26 +0.02    +0.106 C  
DOCKED: ATOM     22  C   UNL     1      39.515  45.901  24.309 -0.20 +0.01    +0.106 C  
DOCKED: ATOM     23  C   UNL     1      36.979  45.868  25.544 -0.23 +0.00    +0.135 C  
DOCKED: ATOM     24  C   UNL     1      38.699  47.215  24.327 -0.33 +0.02    +0.135 C  
DOCKED: ATOM     25  N   UNL     1      37.645  47.158  25.348 -0.17 -0.03    -0.340 N  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      37.182  48.326  25.853 -0.30 +0.00    +0.203 A  
DOCKED: ATOM     27  N   UNL     1      37.107  48.681  27.117 -0.20 +0.01    -0.213 NA 
DOCKED: ATOM     28  N   UNL     1      36.673  49.315  25.048 -0.28 +0.01    -0.324 N  
DOCKED: ATOM     29  C   UNL     1      36.552  49.937  27.129 -0.26 +0.01    +0.093 A  
DOCKED: ATOM     30  C   UNL     1      36.267  50.362  25.837 -0.39 +0.00    +0.067 A  
DOCKED: ATOM     31  C   UNL     1      36.257  50.774  28.212 -0.18 +0.01    +0.069 A  
DOCKED: ATOM     32  C   UNL     1      35.692  51.600  25.542 -0.39 +0.00    +0.031 A  
DOCKED: ATOM     33  C   UNL     1      35.683  52.014  27.936 -0.15 +0.03    +0.125 A  
DOCKED: ATOM     34  C   UNL     1      35.402  52.426  26.634 -0.27 +0.01    +0.041 A  
DOCKED: ATOM     35  H   UNL     1      36.587  49.260  24.047 -0.39 -0.01    +0.170 HD 
DOCKED: ATOM     36  F   UNL     1      35.392  52.840  28.953 -0.02 -0.05    -0.207 F  
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   4  19
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.094s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.83 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.92 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.74 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.18 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.92 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.50 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.50 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES N#Cc1ccc(C(=O)c2ccc(CN3CCN(c4nc5cc(F)ccc5[nH]4)CC3)cc2)c(O)c1
DOCKED: REMARK SMILES IDX 9 1 10 2 11 3 12 4 30 5 31 6 7 7 8 8 6 9 3 10 4 11 34 12
DOCKED: REMARK SMILES IDX 5 13 32 14 2 15 1 16 33 17 13 19 14 20 15 21 29 22 16 23
DOCKED: REMARK SMILES IDX 28 24 17 25 18 26 19 27 27 28 20 29 26 30 21 31 25 32 22 33
DOCKED: REMARK SMILES IDX 24 34 23 36
DOCKED: REMARK H PARENT 33 18 27 35
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      38.989  46.208  24.261 -0.26 +0.00    +0.023 A  
DOCKED: ATOM      2  C   UNL     1      39.100  44.867  23.890 -0.22 +0.00    +0.012 A  
DOCKED: ATOM      3  C   UNL     1      40.088  44.479  22.981 -0.21 +0.00    +0.006 A  
DOCKED: ATOM      4  C   UNL     1      40.984  45.419  22.445 -0.21 -0.00    -0.034 A  
DOCKED: ATOM      5  C   UNL     1      40.866  46.761  22.838 -0.20 +0.00    +0.006 A  
DOCKED: ATOM      6  C   UNL     1      39.882  47.153  23.748 -0.28 +0.00    +0.012 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      37.965  46.652  25.234 -0.24 +0.02    +0.196 C  
DOCKED: ATOM      8  O   UNL     1      36.915  46.019  25.336 -0.84 -0.03    -0.288 OA 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      38.152  47.860  26.078 -0.29 +0.00    +0.064 A  
DOCKED: ATOM     10  C   UNL     1      38.456  50.174  27.642 -0.10 +0.01    +0.056 A  
DOCKED: ATOM     11  C   UNL     1      39.528  49.287  27.480 -0.25 +0.00    +0.020 A  
DOCKED: ATOM     12  C   UNL     1      37.227  49.893  27.041 -0.23 +0.01    +0.066 A  
DOCKED: ATOM     13  C   UNL     1      39.377  48.131  26.704 -0.24 +0.00    +0.017 A  
DOCKED: ATOM     14  C   UNL     1      37.075  48.737  26.277 -0.33 -0.00    +0.128 A  
DOCKED: BRANCH  10  15
DOCKED: ATOM     15  C   UNL     1      38.621  51.361  28.429 -0.18 +0.06    +0.099 C  
DOCKED: ATOM     16  N   UNL     1      38.742  52.316  29.079 -0.52 -0.20    -0.192 NA 
DOCKED: ENDBRANCH  10  15
DOCKED: BRANCH  14  17
DOCKED: ATOM     17  O   UNL     1      35.833  48.518  25.743 -0.28 +0.07    -0.507 OA 
DOCKED: ATOM     18  H   UNL     1      35.607  47.568  25.879 -0.20 -0.12    +0.293 HD 
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  19
DOCKED: ATOM     19  C   UNL     1      42.055  44.977  21.468 -0.27 +0.02    +0.120 C  
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  N   UNL     1      41.707  45.025  20.048 -0.17 -0.05    -0.296 NA 
DOCKED: ATOM     21  C   UNL     1      41.859  46.338  19.408 -0.45 +0.01    +0.106 C  
DOCKED: ATOM     22  C   UNL     1      40.448  44.354  19.682 -0.34 +0.00    +0.106 C  
DOCKED: ATOM     23  C   UNL     1      41.405  46.344  17.928 -0.42 -0.01    +0.135 C  
DOCKED: ATOM     24  C   UNL     1      39.410  45.236  18.950 -0.38 -0.01    +0.135 C  
DOCKED: ATOM     25  N   UNL     1      40.018  45.897  17.786 -0.21 +0.04    -0.340 N  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      39.206  46.276  16.772 -0.29 -0.05    +0.203 A  
DOCKED: ATOM     27  N   UNL     1      38.522  45.503  15.958 -0.21 +0.06    -0.213 NA 
DOCKED: ATOM     28  N   UNL     1      39.029  47.596  16.438 -0.22 +0.13    -0.324 N  
DOCKED: ATOM     29  C   UNL     1      37.872  46.342  15.088 -0.33 -0.04    +0.093 A  
DOCKED: ATOM     30  C   UNL     1      38.175  47.670  15.366 -0.43 -0.04    +0.067 A  
DOCKED: ATOM     31  C   UNL     1      37.009  46.039  14.028 -0.39 -0.03    +0.069 A  
DOCKED: ATOM     32  C   UNL     1      37.660  48.747  14.640 -0.48 -0.02    +0.031 A  
DOCKED: ATOM     33  C   UNL     1      36.485  47.101  13.292 -0.48 -0.06    +0.125 A  
DOCKED: ATOM     34  C   UNL     1      36.799  48.428  13.583 -0.50 -0.02    +0.041 A  
DOCKED: ATOM     35  H   UNL     1      39.479  48.374  16.890 +0.11 -0.07    +0.170 HD 
DOCKED: ATOM     36  F   UNL     1      35.653  46.841  12.272 -0.22 +0.13    -0.207 F  
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   4  19
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.094s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.00 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.09 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.99 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.09 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.09 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.49 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.49 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES N#Cc1ccc(C(=O)c2ccc(CN3CCN(c4nc5cc(F)ccc5[nH]4)CC3)cc2)c(O)c1
DOCKED: REMARK SMILES IDX 9 1 10 2 11 3 12 4 30 5 31 6 7 7 8 8 6 9 3 10 4 11 34 12
DOCKED: REMARK SMILES IDX 5 13 32 14 2 15 1 16 33 17 13 19 14 20 15 21 29 22 16 23
DOCKED: REMARK SMILES IDX 28 24 17 25 18 26 19 27 27 28 20 29 26 30 21 31 25 32 22 33
DOCKED: REMARK SMILES IDX 24 34 23 36
DOCKED: REMARK H PARENT 33 18 27 35
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      40.779  45.648  19.591 -0.41 +0.00    +0.023 A  
DOCKED: ATOM      2  C   UNL     1      41.568  44.787  20.355 -0.32 +0.00    +0.012 A  
DOCKED: ATOM      3  C   UNL     1      41.029  44.175  21.490 -0.31 +0.00    +0.006 A  
DOCKED: ATOM      4  C   UNL     1      39.695  44.403  21.866 -0.26 -0.00    -0.034 A  
DOCKED: ATOM      5  C   UNL     1      38.911  45.262  21.081 -0.33 +0.00    +0.006 A  
DOCKED: ATOM      6  C   UNL     1      39.445  45.873  19.944 -0.29 -0.00    +0.012 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      41.312  46.299  18.373 -0.43 -0.00    +0.196 C  
DOCKED: ATOM      8  O   UNL     1      42.511  46.568  18.308 -0.29 -0.01    -0.288 OA 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      40.437  46.668  17.230 -0.45 -0.01    +0.064 A  
DOCKED: ATOM     10  C   UNL     1      38.800  47.427  15.077 -0.44 -0.02    +0.056 A  
DOCKED: ATOM     11  C   UNL     1      38.555  46.230  15.761 -0.39 -0.01    +0.020 A  
DOCKED: ATOM     12  C   UNL     1      39.877  48.233  15.454 -0.50 -0.02    +0.066 A  
DOCKED: ATOM     13  C   UNL     1      39.372  45.848  16.832 -0.38 -0.00    +0.017 A  
DOCKED: ATOM     14  C   UNL     1      40.696  47.846  16.514 -0.44 -0.02    +0.128 A  
DOCKED: BRANCH  10  15
DOCKED: ATOM     15  C   UNL     1      37.953  47.817  13.988 -0.52 -0.04    +0.099 C  
DOCKED: ATOM     16  N   UNL     1      37.268  48.116  13.100 -0.92 +0.06    -0.192 NA 
DOCKED: ENDBRANCH  10  15
DOCKED: BRANCH  14  17
DOCKED: ATOM     17  O   UNL     1      41.747  48.675  16.806 -0.67 -0.05    -0.507 OA 
DOCKED: ATOM     18  H   UNL     1      42.534  48.113  16.993 -0.31 +0.02    +0.293 HD 
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  19
DOCKED: ATOM     19  C   UNL     1      39.126  43.723  23.095 -0.24 +0.01    +0.120 C  
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  N   UNL     1      38.736  44.593  24.205 -0.08 -0.02    -0.296 NA 
DOCKED: ATOM     21  C   UNL     1      37.295  44.851  24.324 -0.26 +0.02    +0.106 C  
DOCKED: ATOM     22  C   UNL     1      39.550  45.808  24.372 -0.19 +0.01    +0.106 C  
DOCKED: ATOM     23  C   UNL     1      36.952  45.837  25.467 -0.21 +0.01    +0.135 C  
DOCKED: ATOM     24  C   UNL     1      38.769  47.143  24.352 -0.32 +0.02    +0.135 C  
DOCKED: ATOM     25  N   UNL     1      37.659  47.110  25.315 -0.17 -0.04    -0.340 N  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      37.200  48.288  25.800 -0.30 +0.00    +0.203 A  
DOCKED: ATOM     27  N   UNL     1      37.155  48.677  27.055 -0.20 +0.01    -0.213 NA 
DOCKED: ATOM     28  N   UNL     1      36.662  49.250  24.981 -0.26 +0.01    -0.324 N  
DOCKED: ATOM     29  C   UNL     1      36.590  49.927  27.047 -0.26 +0.01    +0.093 A  
DOCKED: ATOM     30  C   UNL     1      36.267  50.315  25.752 -0.39 +0.00    +0.067 A  
DOCKED: ATOM     31  C   UNL     1      36.316  50.792  28.114 -0.18 +0.01    +0.069 A  
DOCKED: ATOM     32  C   UNL     1      35.674  51.540  25.439 -0.40 +0.00    +0.031 A  
DOCKED: ATOM     33  C   UNL     1      35.725  52.020  27.820 -0.16 +0.03    +0.125 A  
DOCKED: ATOM     34  C   UNL     1      35.406  52.394  26.515 -0.28 +0.01    +0.041 A  
DOCKED: ATOM     35  H   UNL     1      36.550  49.167  23.985 -0.40 -0.01    +0.170 HD 
DOCKED: ATOM     36  F   UNL     1      35.453  52.870  28.822 -0.02 -0.05    -0.207 F  
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   4  19
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.094s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.83 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.91 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.88 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.91 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.45 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.45 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES N#Cc1ccc(C(=O)c2ccc(CN3CCN(c4nc5cc(F)ccc5[nH]4)CC3)cc2)c(O)c1
DOCKED: REMARK SMILES IDX 9 1 10 2 11 3 12 4 30 5 31 6 7 7 8 8 6 9 3 10 4 11 34 12
DOCKED: REMARK SMILES IDX 5 13 32 14 2 15 1 16 33 17 13 19 14 20 15 21 29 22 16 23
DOCKED: REMARK SMILES IDX 28 24 17 25 18 26 19 27 27 28 20 29 26 30 21 31 25 32 22 33
DOCKED: REMARK SMILES IDX 24 34 23 36
DOCKED: REMARK H PARENT 33 18 27 35
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      38.483  45.644  25.397 -0.23 +0.00    +0.023 A  
DOCKED: ATOM      2  C   UNL     1      39.662  45.309  26.065 -0.14 +0.00    +0.012 A  
DOCKED: ATOM      3  C   UNL     1      40.757  44.832  25.341 -0.09 +0.00    +0.006 A  
DOCKED: ATOM      4  C   UNL     1      40.694  44.698  23.944 -0.13 -0.00    -0.034 A  
DOCKED: ATOM      5  C   UNL     1      39.506  45.050  23.287 -0.23 +0.00    +0.006 A  
DOCKED: ATOM      6  C   UNL     1      38.410  45.531  24.006 -0.29 +0.00    +0.012 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      37.309  46.170  26.131 -0.28 -0.01    +0.196 C  
DOCKED: ATOM      8  O   UNL     1      36.600  45.394  26.770 -0.24 +0.06    -0.288 OA 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      36.939  47.608  26.097 -0.35 -0.00    +0.064 A  
DOCKED: ATOM     10  C   UNL     1      36.188  50.315  26.070 -0.39 +0.00    +0.056 A  
DOCKED: ATOM     11  C   UNL     1      36.979  49.792  25.038 -0.36 +0.00    +0.020 A  
DOCKED: ATOM     12  C   UNL     1      35.792  49.490  27.126 -0.30 -0.00    +0.066 A  
DOCKED: ATOM     13  C   UNL     1      37.357  48.444  25.052 -0.41 +0.00    +0.017 A  
DOCKED: ATOM     14  C   UNL     1      36.178  48.150  27.143 -0.26 -0.02    +0.128 A  
DOCKED: BRANCH  10  15
DOCKED: ATOM     15  C   UNL     1      35.795  51.693  26.044 -0.37 +0.01    +0.099 C  
DOCKED: ATOM     16  N   UNL     1      35.466  52.806  26.009 -0.26 -0.04    -0.192 NA 
DOCKED: ENDBRANCH  10  15
DOCKED: BRANCH  14  17
DOCKED: ATOM     17  O   UNL     1      35.774  47.414  28.225 -0.16 +0.13    -0.507 OA 
DOCKED: ATOM     18  H   UNL     1      35.256  46.644  27.892 -0.39 -0.14    +0.293 HD 
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  19
DOCKED: ATOM     19  C   UNL     1      41.897  44.186  23.175 -0.17 +0.01    +0.120 C  
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  N   UNL     1      42.069  44.691  21.813 -0.12 -0.05    -0.296 NA 
DOCKED: ATOM     21  C   UNL     1      42.050  46.154  21.679 -0.28 +0.02    +0.106 C  
DOCKED: ATOM     22  C   UNL     1      41.266  44.013  20.782 -0.32 +0.01    +0.106 C  
DOCKED: ATOM     23  C   UNL     1      42.160  46.626  20.209 -0.38 +0.02    +0.135 C  
DOCKED: ATOM     24  C   UNL     1      40.342  44.930  19.946 -0.36 +0.00    +0.135 C  
DOCKED: ATOM     25  N   UNL     1      41.101  46.052  19.377 -0.21 -0.02    -0.340 N  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      40.621  46.643  18.257 -0.34 -0.02    +0.203 A  
DOCKED: ATOM     27  N   UNL     1      39.394  46.598  17.788 -0.31 +0.04    -0.213 NA 
DOCKED: ATOM     28  N   UNL     1      41.428  47.369  17.416 -0.25 +0.04    -0.324 N  
DOCKED: ATOM     29  C   UNL     1      39.402  47.327  16.625 -0.40 -0.03    +0.093 A  
DOCKED: ATOM     30  C   UNL     1      40.673  47.825  16.364 -0.49 -0.01    +0.067 A  
DOCKED: ATOM     31  C   UNL     1      38.357  47.602  15.734 -0.41 -0.03    +0.069 A  
DOCKED: ATOM     32  C   UNL     1      40.983  48.601  15.245 -0.55 -0.00    +0.031 A  
DOCKED: ATOM     33  C   UNL     1      38.648  48.376  14.611 -0.42 -0.06    +0.125 A  
DOCKED: ATOM     34  C   UNL     1      39.929  48.868  14.363 -0.38 -0.01    +0.041 A  
DOCKED: ATOM     35  H   UNL     1      42.415  47.513  17.541 -0.43 -0.03    +0.170 HD 
DOCKED: ATOM     36  F   UNL     1      37.666  48.658  13.741 -0.17 +0.09    -0.207 F  
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   4  19
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.094s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.79 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.88 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.79 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.09 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.88 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.53 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.53 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES N#Cc1ccc(C(=O)c2ccc(CN3CCN(c4nc5cc(F)ccc5[nH]4)CC3)cc2)c(O)c1
DOCKED: REMARK SMILES IDX 9 1 10 2 11 3 12 4 30 5 31 6 7 7 8 8 6 9 3 10 4 11 34 12
DOCKED: REMARK SMILES IDX 5 13 32 14 2 15 1 16 33 17 13 19 14 20 15 21 29 22 16 23
DOCKED: REMARK SMILES IDX 28 24 17 25 18 26 19 27 27 28 20 29 26 30 21 31 25 32 22 33
DOCKED: REMARK SMILES IDX 24 34 23 36
DOCKED: REMARK H PARENT 33 18 27 35
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      40.818  45.531  19.631 -0.41 +0.00    +0.023 A  
DOCKED: ATOM      2  C   UNL     1      41.557  44.580  20.339 -0.31 +0.00    +0.012 A  
DOCKED: ATOM      3  C   UNL     1      41.010  43.985  21.478 -0.31 +0.00    +0.006 A  
DOCKED: ATOM      4  C   UNL     1      39.718  44.319  21.916 -0.26 -0.00    -0.034 A  
DOCKED: ATOM      5  C   UNL     1      38.984  45.267  21.188 -0.34 +0.00    +0.006 A  
DOCKED: ATOM      6  C   UNL     1      39.525  45.863  20.046 -0.29 -0.00    +0.012 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      41.359  46.169  18.410 -0.42 +0.00    +0.196 C  
DOCKED: ATOM      8  O   UNL     1      42.566  46.398  18.332 -0.29 -0.02    -0.288 OA 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      40.484  46.573  17.279 -0.45 -0.01    +0.064 A  
DOCKED: ATOM     10  C   UNL     1      38.845  47.398  15.152 -0.44 -0.02    +0.056 A  
DOCKED: ATOM     11  C   UNL     1      38.635  46.155  15.764 -0.38 -0.01    +0.020 A  
DOCKED: ATOM     12  C   UNL     1      39.889  48.218  15.589 -0.50 -0.02    +0.066 A  
DOCKED: ATOM     13  C   UNL     1      39.454  45.741  16.821 -0.32 -0.00    +0.017 A  
DOCKED: ATOM     14  C   UNL     1      40.709  47.799  16.636 -0.44 -0.02    +0.128 A  
DOCKED: BRANCH  10  15
DOCKED: ATOM     15  C   UNL     1      37.996  47.821  14.077 -0.52 -0.04    +0.099 C  
DOCKED: ATOM     16  N   UNL     1      37.316  48.149  13.195 -0.87 +0.06    -0.192 NA 
DOCKED: ENDBRANCH  10  15
DOCKED: BRANCH  14  17
DOCKED: ATOM     17  O   UNL     1      41.727  48.646  16.989 -0.66 -0.04    -0.507 OA 
DOCKED: ATOM     18  H   UNL     1      42.543  48.107  17.107 -0.31 +0.01    +0.293 HD 
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  19
DOCKED: ATOM     19  C   UNL     1      39.139  43.654  23.150 -0.24 +0.01    +0.120 C  
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  N   UNL     1      38.738  44.539  24.244 -0.08 -0.02    -0.296 NA 
DOCKED: ATOM     21  C   UNL     1      37.301  44.837  24.315 -0.27 +0.02    +0.106 C  
DOCKED: ATOM     22  C   UNL     1      39.579  45.733  24.433 -0.18 +0.01    +0.106 C  
DOCKED: ATOM     23  C   UNL     1      36.948  45.835  25.444 -0.19 +0.01    +0.135 C  
DOCKED: ATOM     24  C   UNL     1      38.834  47.088  24.384 -0.31 +0.02    +0.135 C  
DOCKED: ATOM     25  N   UNL     1      37.695  47.088  25.311 -0.17 -0.04    -0.340 N  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      37.252  48.280  25.777 -0.30 +0.00    +0.203 A  
DOCKED: ATOM     27  N   UNL     1      37.255  48.707  27.020 -0.19 +0.01    -0.213 NA 
DOCKED: ATOM     28  N   UNL     1      36.680  49.216  24.951 -0.26 +0.01    -0.324 N  
DOCKED: ATOM     29  C   UNL     1      36.688  49.957  26.996 -0.26 +0.01    +0.093 A  
DOCKED: ATOM     30  C   UNL     1      36.313  50.304  25.704 -0.39 +0.00    +0.067 A  
DOCKED: ATOM     31  C   UNL     1      36.454  50.853  28.047 -0.18 +0.01    +0.069 A  
DOCKED: ATOM     32  C   UNL     1      35.706  51.518  25.377 -0.41 +0.00    +0.031 A  
DOCKED: ATOM     33  C   UNL     1      35.849  52.071  27.739 -0.17 +0.03    +0.125 A  
DOCKED: ATOM     34  C   UNL     1      35.478  52.404  26.436 -0.30 +0.01    +0.041 A  
DOCKED: ATOM     35  H   UNL     1      36.529  49.103  23.964 -0.40 -0.01    +0.170 HD 
DOCKED: ATOM     36  F   UNL     1      35.615  52.951  28.724 -0.02 -0.06    -0.207 F  
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   4  19
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.094s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.56 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.65 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.42 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.23 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.65 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.48 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.48 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES N#Cc1ccc(C(=O)c2ccc(CN3CCN(c4nc5cc(F)ccc5[nH]4)CC3)cc2)c(O)c1
DOCKED: REMARK SMILES IDX 9 1 10 2 11 3 12 4 30 5 31 6 7 7 8 8 6 9 3 10 4 11 34 12
DOCKED: REMARK SMILES IDX 5 13 32 14 2 15 1 16 33 17 13 19 14 20 15 21 29 22 16 23
DOCKED: REMARK SMILES IDX 28 24 17 25 18 26 19 27 27 28 20 29 26 30 21 31 25 32 22 33
DOCKED: REMARK SMILES IDX 24 34 23 36
DOCKED: REMARK H PARENT 33 18 27 35
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      19.335  33.235  -3.794 -0.29 -0.01    +0.023 A  
DOCKED: ATOM      2  C   UNL     1      20.512  33.902  -3.448 -0.41 -0.01    +0.012 A  
DOCKED: ATOM      3  C   UNL     1      20.778  35.164  -3.986 -0.34 -0.00    +0.006 A  
DOCKED: ATOM      4  C   UNL     1      19.868  35.780  -4.861 -0.24 +0.01    -0.034 A  
DOCKED: ATOM      5  C   UNL     1      18.685  35.102  -5.189 -0.16 -0.00    +0.006 A  
DOCKED: ATOM      6  C   UNL     1      18.413  33.841  -4.651 -0.19 -0.00    +0.012 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      19.014  31.905  -3.229 -0.25 -0.08    +0.196 C  
DOCKED: ATOM      8  O   UNL     1      17.943  31.740  -2.645 -0.21 +0.14    -0.288 OA 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      19.959  30.763  -3.316 -0.31 -0.03    +0.064 A  
DOCKED: ATOM     10  C   UNL     1      21.741  28.593  -3.419 -0.20 -0.05    +0.056 A  
DOCKED: ATOM     11  C   UNL     1      21.778  29.583  -4.409 -0.26 -0.01    +0.020 A  
DOCKED: ATOM     12  C   UNL     1      20.798  28.675  -2.392 -0.31 -0.06    +0.066 A  
DOCKED: ATOM     13  C   UNL     1      20.889  30.663  -4.361 -0.23 -0.01    +0.017 A  
DOCKED: ATOM     14  C   UNL     1      19.906  29.746  -2.352 -0.33 -0.08    +0.128 A  
DOCKED: BRANCH  10  15
DOCKED: ATOM     15  C   UNL     1      22.662  27.495  -3.468 -0.45 -0.08    +0.099 C  
DOCKED: ATOM     16  N   UNL     1      23.414  26.611  -3.490 -0.99 +0.09    -0.192 NA 
DOCKED: ENDBRANCH  10  15
DOCKED: BRANCH  14  17
DOCKED: ATOM     17  O   UNL     1      18.995  29.742  -1.329 -0.68 +0.26    -0.507 OA 
DOCKED: ATOM     18  H   UNL     1      18.287  30.391  -1.550 -0.44 -0.22    +0.293 HD 
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  19
DOCKED: ATOM     19  C   UNL     1      20.171  37.153  -5.427 -0.17 -0.04    +0.120 C  
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  N   UNL     1      20.183  38.266  -4.478 -0.10 +0.11    -0.296 NA 
DOCKED: ATOM     21  C   UNL     1      21.445  39.015  -4.404 -0.27 -0.06    +0.106 C  
DOCKED: ATOM     22  C   UNL     1      19.615  37.972  -3.152 -0.27 -0.04    +0.106 C  
DOCKED: ATOM     23  C   UNL     1      21.422  40.130  -3.331 -0.20 -0.09    +0.135 C  
DOCKED: ATOM     24  C   UNL     1      20.553  38.235  -1.951 -0.23 -0.07    +0.135 C  
DOCKED: ATOM     25  N   UNL     1      21.099  39.598  -2.006 -0.10 +0.25    -0.340 N  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      21.503  40.170  -0.847 -0.13 -0.19    +0.203 A  
DOCKED: ATOM     27  N   UNL     1      20.886  40.156   0.314 -0.12 +0.18    -0.213 NA 
DOCKED: ATOM     28  N   UNL     1      22.658  40.907  -0.765 -0.11 +0.49    -0.324 N  
DOCKED: ATOM     29  C   UNL     1      21.669  40.887   1.172 -0.25 -0.09    +0.093 A  
DOCKED: ATOM     30  C   UNL     1      22.794  41.374   0.518 -0.36 -0.09    +0.067 A  
DOCKED: ATOM     31  C   UNL     1      21.477  41.181   2.528 -0.25 -0.06    +0.069 A  
DOCKED: ATOM     32  C   UNL     1      23.770  42.157   1.142 -0.43 -0.04    +0.031 A  
DOCKED: ATOM     33  C   UNL     1      22.441  41.960   3.166 -0.25 -0.10    +0.125 A  
DOCKED: ATOM     34  C   UNL     1      23.565  42.442   2.496 -0.41 -0.04    +0.041 A  
DOCKED: ATOM     35  H   UNL     1      23.282  41.095  -1.531 -0.43 -0.38    +0.170 HD 
DOCKED: ATOM     36  F   UNL     1      22.286  42.256   4.466 -0.06 +0.15    -0.207 F  
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   4  19
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.094s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.03 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.12 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.09 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.12 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.36 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.36 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES N#Cc1ccc(C(=O)c2ccc(CN3CCN(c4nc5cc(F)ccc5[nH]4)CC3)cc2)c(O)c1
DOCKED: REMARK SMILES IDX 9 1 10 2 11 3 12 4 30 5 31 6 7 7 8 8 6 9 3 10 4 11 34 12
DOCKED: REMARK SMILES IDX 5 13 32 14 2 15 1 16 33 17 13 19 14 20 15 21 29 22 16 23
DOCKED: REMARK SMILES IDX 28 24 17 25 18 26 19 27 27 28 20 29 26 30 21 31 25 32 22 33
DOCKED: REMARK SMILES IDX 24 34 23 36
DOCKED: REMARK H PARENT 33 18 27 35
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      40.454  45.911  19.111 -0.43 -0.00    +0.023 A  
DOCKED: ATOM      2  C   UNL     1      39.103  45.833  19.456 -0.31 -0.00    +0.012 A  
DOCKED: ATOM      3  C   UNL     1      38.714  45.080  20.567 -0.34 +0.00    +0.006 A  
DOCKED: ATOM      4  C   UNL     1      39.667  44.411  21.354 -0.29 -0.00    -0.034 A  
DOCKED: ATOM      5  C   UNL     1      41.021  44.510  21.001 -0.33 +0.00    +0.006 A  
DOCKED: ATOM      6  C   UNL     1      41.415  45.264  19.893 -0.39 +0.00    +0.012 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      40.904  46.714  17.952 -0.43 -0.02    +0.196 C  
DOCKED: ATOM      8  O   UNL     1      42.007  47.258  17.985 -0.39 +0.02    -0.288 OA 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      40.049  46.912  16.752 -0.45 -0.01    +0.064 A  
DOCKED: ATOM     10  C   UNL     1      38.455  47.346  14.480 -0.44 -0.02    +0.056 A  
DOCKED: ATOM     11  C   UNL     1      38.127  46.331  15.388 -0.38 -0.01    +0.020 A  
DOCKED: ATOM     12  C   UNL     1      39.592  48.128  14.696 -0.48 -0.02    +0.066 A  
DOCKED: ATOM     13  C   UNL     1      38.923  46.111  16.519 -0.40 -0.00    +0.017 A  
DOCKED: ATOM     14  C   UNL     1      40.389  47.901  15.818 -0.44 -0.03    +0.128 A  
DOCKED: BRANCH  10  15
DOCKED: ATOM     15  C   UNL     1      37.630  47.573  13.330 -0.52 -0.03    +0.099 C  
DOCKED: ATOM     16  N   UNL     1      36.974  47.772  12.393 -1.09 +0.05    -0.192 NA 
DOCKED: ENDBRANCH  10  15
DOCKED: BRANCH  14  17
DOCKED: ATOM     17  O   UNL     1      41.501  48.691  15.945 -0.61 +0.00    -0.507 OA 
DOCKED: ATOM     18  H   UNL     1      42.170  48.191  16.468 -0.26 +0.02    +0.293 HD 
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  19
DOCKED: ATOM     19  C   UNL     1      39.225  43.606  22.560 -0.25 +0.01    +0.120 C  
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  N   UNL     1      38.829  44.366  23.747 -0.08 -0.02    -0.296 NA 
DOCKED: ATOM     21  C   UNL     1      37.389  44.626  23.874 -0.28 +0.01    +0.106 C  
DOCKED: ATOM     22  C   UNL     1      39.652  45.551  24.042 -0.19 +0.01    +0.106 C  
DOCKED: ATOM     23  C   UNL     1      37.041  45.497  25.106 -0.17 +0.02    +0.135 C  
DOCKED: ATOM     24  C   UNL     1      38.883  46.889  24.146 -0.31 +0.02    +0.135 C  
DOCKED: ATOM     25  N   UNL     1      37.762  46.771  25.088 -0.15 -0.05    -0.340 N  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      37.308  47.900  25.682 -0.28 +0.01    +0.203 A  
DOCKED: ATOM     27  N   UNL     1      37.271  48.172  26.968 -0.21 +0.02    -0.213 NA 
DOCKED: ATOM     28  N   UNL     1      36.766  48.934  24.959 -0.26 -0.00    -0.324 N  
DOCKED: ATOM     29  C   UNL     1      36.708  49.419  27.079 -0.28 +0.00    +0.093 A  
DOCKED: ATOM     30  C   UNL     1      36.377  49.924  25.827 -0.41 +0.00    +0.067 A  
DOCKED: ATOM     31  C   UNL     1      36.442  50.182  28.223 -0.20 +0.01    +0.069 A  
DOCKED: ATOM     32  C   UNL     1      35.784  51.174  25.632 -0.40 +0.00    +0.031 A  
DOCKED: ATOM     33  C   UNL     1      35.851  51.432  28.047 -0.15 +0.02    +0.125 A  
DOCKED: ATOM     34  C   UNL     1      35.524  51.925  26.783 -0.20 +0.01    +0.041 A  
DOCKED: ATOM     35  H   UNL     1      36.648  48.944  23.961 -0.29 +0.00    +0.170 HD 
DOCKED: ATOM     36  F   UNL     1      35.586  52.187  29.124 -0.02 -0.05    -0.207 F  
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   4  19
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.094s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.94 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.02 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.82 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.20 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.02 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.33 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.33 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES N#Cc1ccc(C(=O)c2ccc(CN3CCN(c4nc5cc(F)ccc5[nH]4)CC3)cc2)c(O)c1
DOCKED: REMARK SMILES IDX 9 1 10 2 11 3 12 4 30 5 31 6 7 7 8 8 6 9 3 10 4 11 34 12
DOCKED: REMARK SMILES IDX 5 13 32 14 2 15 1 16 33 17 13 19 14 20 15 21 29 22 16 23
DOCKED: REMARK SMILES IDX 28 24 17 25 18 26 19 27 27 28 20 29 26 30 21 31 25 32 22 33
DOCKED: REMARK SMILES IDX 24 34 23 36
DOCKED: REMARK H PARENT 33 18 27 35
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      38.306  46.632  15.585 -0.39 -0.01    +0.023 A  
DOCKED: ATOM      2  C   UNL     1      37.141  47.394  15.468 -0.42 -0.01    +0.012 A  
DOCKED: ATOM      3  C   UNL     1      35.898  46.757  15.418 -0.30 -0.01    +0.006 A  
DOCKED: ATOM      4  C   UNL     1      35.801  45.358  15.499 -0.33 +0.02    -0.034 A  
DOCKED: ATOM      5  C   UNL     1      36.979  44.608  15.628 -0.36 -0.00    +0.006 A  
DOCKED: ATOM      6  C   UNL     1      38.224  45.239  15.682 -0.26 -0.00    +0.012 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      39.637  47.273  15.659 -0.41 -0.05    +0.196 C  
DOCKED: ATOM      8  O   UNL     1      40.059  47.903  14.689 -0.34 +0.06    -0.288 OA 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      40.502  47.157  16.861 -0.46 -0.01    +0.064 A  
DOCKED: ATOM     10  C   UNL     1      42.177  46.979  19.110 -0.49 +0.00    +0.056 A  
DOCKED: ATOM     11  C   UNL     1      41.295  45.934  18.803 -0.47 +0.00    +0.020 A  
DOCKED: ATOM     12  C   UNL     1      42.204  48.122  18.306 -0.33 +0.00    +0.066 A  
DOCKED: ATOM     13  C   UNL     1      40.457  46.023  17.685 -0.47 -0.00    +0.017 A  
DOCKED: ATOM     14  C   UNL     1      41.361  48.212  17.199 -0.38 -0.01    +0.128 A  
DOCKED: BRANCH  10  15
DOCKED: ATOM     15  C   UNL     1      43.040  46.878  20.250 -0.39 +0.03    +0.099 C  
DOCKED: ATOM     16  N   UNL     1      43.746  46.813  21.170 -0.35 -0.10    -0.192 NA 
DOCKED: ENDBRANCH  10  15
DOCKED: BRANCH  14  17
DOCKED: ATOM     17  O   UNL     1      41.427  49.375  16.477 -0.86 -0.01    -0.507 OA 
DOCKED: ATOM     18  H   UNL     1      40.989  49.218  15.609 +0.24 -0.05    +0.293 HD 
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  19
DOCKED: ATOM     19  C   UNL     1      34.442  44.688  15.451 -0.23 -0.07    +0.120 C  
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  N   UNL     1      34.021  43.972  16.656 -0.11 +0.13    -0.296 NA 
DOCKED: ATOM     21  C   UNL     1      34.681  42.679  16.881 -0.41 -0.04    +0.106 C  
DOCKED: ATOM     22  C   UNL     1      32.567  43.918  16.883 -0.30 -0.04    +0.106 C  
DOCKED: ATOM     23  C   UNL     1      34.141  41.935  18.126 -0.37 -0.04    +0.135 C  
DOCKED: ATOM     24  C   UNL     1      31.967  42.500  17.029 -0.28 -0.05    +0.135 C  
DOCKED: ATOM     25  N   UNL     1      32.693  41.731  18.048 -0.16 +0.08    -0.340 N  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      32.044  40.714  18.663 -0.27 -0.01    +0.203 A  
DOCKED: ATOM     27  N   UNL     1      32.312  40.182  19.835 -0.68 -0.07    -0.213 NA 
DOCKED: ATOM     28  N   UNL     1      30.991  40.061  18.071 -0.17 +0.01    -0.324 N  
DOCKED: ATOM     29  C   UNL     1      31.399  39.173  20.014 -0.36 +0.02    +0.093 A  
DOCKED: ATOM     30  C   UNL     1      30.553  39.072  18.916 -0.34 +0.01    +0.067 A  
DOCKED: ATOM     31  C   UNL     1      31.237  38.294  21.093 -0.45 +0.01    +0.069 A  
DOCKED: ATOM     32  C   UNL     1      29.527  38.129  18.817 -0.35 +0.01    +0.031 A  
DOCKED: ATOM     33  C   UNL     1      30.217  37.347  21.011 -0.32 +0.01    +0.125 A  
DOCKED: ATOM     34  C   UNL     1      29.377  37.258  19.902 -0.26 +0.01    +0.041 A  
DOCKED: ATOM     35  H   UNL     1      30.626  40.260  17.156 +0.07 -0.02    +0.170 HD 
DOCKED: ATOM     36  F   UNL     1      30.036  36.493  22.031 -0.10 -0.01    -0.207 F  
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   4  19
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.094s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.57 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.66 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.56 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.10 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.66 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.36 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.36 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES N#Cc1ccc(C(=O)c2ccc(CN3CCN(c4nc5cc(F)ccc5[nH]4)CC3)cc2)c(O)c1
DOCKED: REMARK SMILES IDX 9 1 10 2 11 3 12 4 30 5 31 6 7 7 8 8 6 9 3 10 4 11 34 12
DOCKED: REMARK SMILES IDX 5 13 32 14 2 15 1 16 33 17 13 19 14 20 15 21 29 22 16 23
DOCKED: REMARK SMILES IDX 28 24 17 25 18 26 19 27 27 28 20 29 26 30 21 31 25 32 22 33
DOCKED: REMARK SMILES IDX 24 34 23 36
DOCKED: REMARK H PARENT 33 18 27 35
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      37.752  42.985  26.260 -0.28 -0.00    +0.023 A  
DOCKED: ATOM      2  C   UNL     1      37.433  42.499  24.990 -0.36 -0.00    +0.012 A  
DOCKED: ATOM      3  C   UNL     1      38.420  42.441  24.002 -0.16 +0.00    +0.006 A  
DOCKED: ATOM      4  C   UNL     1      39.735  42.853  24.273 -0.18 -0.00    -0.034 A  
DOCKED: ATOM      5  C   UNL     1      40.042  43.328  25.556 -0.16 -0.00    +0.006 A  
DOCKED: ATOM      6  C   UNL     1      39.060  43.384  26.548 -0.20 -0.00    +0.012 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      36.737  43.044  27.335 -0.33 -0.04    +0.196 C  
DOCKED: ATOM      8  O   UNL     1      36.284  41.996  27.796 -0.32 +0.11    -0.288 OA 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      36.219  44.334  27.860 -0.42 -0.02    +0.064 A  
DOCKED: ATOM     10  C   UNL     1      35.181  46.748  28.852 -0.35 -0.01    +0.056 A  
DOCKED: ATOM     11  C   UNL     1      36.415  46.730  28.189 -0.30 -0.01    +0.020 A  
DOCKED: ATOM     12  C   UNL     1      34.477  45.556  29.038 -0.35 -0.02    +0.066 A  
DOCKED: ATOM     13  C   UNL     1      36.936  45.527  27.698 -0.36 -0.00    +0.017 A  
DOCKED: ATOM     14  C   UNL     1      35.002  44.357  28.557 -0.48 -0.04    +0.128 A  
DOCKED: BRANCH  10  15
DOCKED: ATOM     15  C   UNL     1      34.649  47.985  29.343 -0.39 -0.01    +0.099 C  
DOCKED: ATOM     16  N   UNL     1      34.219  48.995  29.724 -0.20 +0.00    -0.192 NA 
DOCKED: ENDBRANCH  10  15
DOCKED: BRANCH  14  17
DOCKED: ATOM     17  O   UNL     1      34.266  43.228  28.803 -0.21 +0.16    -0.507 OA 
DOCKED: ATOM     18  H   UNL     1      34.864  42.559  29.209 -0.26 -0.21    +0.293 HD 
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  19
DOCKED: ATOM     19  C   UNL     1      40.793  42.774  23.189 -0.22 +0.00    +0.120 C  
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  N   UNL     1      40.931  43.943  22.320 -0.11 -0.01    -0.296 NA 
DOCKED: ATOM     21  C   UNL     1      39.695  44.703  22.090 -0.26 +0.00    +0.106 C  
DOCKED: ATOM     22  C   UNL     1      41.705  43.725  21.087 -0.30 +0.01    +0.106 C  
DOCKED: ATOM     23  C   UNL     1      39.887  45.881  21.104 -0.19 +0.01    +0.135 C  
DOCKED: ATOM     24  C   UNL     1      40.971  44.067  19.769 -0.24 +0.01    +0.135 C  
DOCKED: ATOM     25  N   UNL     1      40.421  45.428  19.818 -0.19 -0.01    -0.340 N  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      40.206  46.072  18.646 -0.32 -0.01    +0.203 A  
DOCKED: ATOM     27  N   UNL     1      39.281  45.818  17.748 -0.28 +0.03    -0.213 NA 
DOCKED: ATOM     28  N   UNL     1      41.009  47.103  18.226 -0.28 +0.02    -0.324 N  
DOCKED: ATOM     29  C   UNL     1      39.479  46.717  16.730 -0.39 -0.02    +0.093 A  
DOCKED: ATOM     30  C   UNL     1      40.564  47.540  17.004 -0.47 -0.01    +0.067 A  
DOCKED: ATOM     31  C   UNL     1      38.770  46.884  15.534 -0.39 -0.02    +0.069 A  
DOCKED: ATOM     32  C   UNL     1      41.004  48.549  16.143 -0.56 -0.00    +0.031 A  
DOCKED: ATOM     33  C   UNL     1      39.194  47.886  14.663 -0.42 -0.04    +0.125 A  
DOCKED: ATOM     34  C   UNL     1      40.286  48.704  14.951 -0.56 -0.01    +0.041 A  
DOCKED: ATOM     35  H   UNL     1      41.810  47.454  18.724 +0.08 -0.00    +0.170 HD 
DOCKED: ATOM     36  F   UNL     1      38.533  48.072  13.510 -0.15 +0.05    -0.207 F  
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   4  19
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -10.21 |   2 |    -10.01 |   4 |####
   2 |     -9.94 |   9 |     -9.94 |   1 |#
   3 |     -8.83 |   3 |     -8.83 |   1 |#
   4 |     -8.83 |   5 |     -8.83 |   1 |#
   5 |     -8.57 |  10 |     -8.57 |   1 |#
   6 |     -8.56 |   7 |     -8.55 |   2 |##
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      2      -10.21      0.00     59.64           RANKING
   1      2      8      -10.03      0.54     59.37           RANKING
   1      3      4      -10.00      0.18     59.63           RANKING
   1      4      6       -9.79      0.29     59.63           RANKING
   2      1      9       -9.94      0.00     53.91           RANKING
   3      1      3       -8.83      0.00     59.24           RANKING
   4      1      5       -8.83      0.00     59.63           RANKING
   5      1     10       -8.57      0.00     58.38           RANKING
   6      1      7       -8.56      0.00     36.87           RANKING
   6      2      1       -8.55      0.07     36.86           RANKING

Run time 1.251 sec
Idle time 0.059 sec
