AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./ligand_2_2.pdbqt
Grid fld file:                             ./protein.maps.fld

Random seed:                               42
Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /usr/local/bin/autodock_gpu_128wi -B ligand_list.txt -resnam docking_result -nrun 10 -seed 42 -xmloutput 1 -dlgoutput 1 -dlg2stdout 0 -lsmet ad -autostop 1 -heuristics 1 -nev 2500000 -D 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             /app/storage/results/24a8877b-0a58-4ff5-b8cd-0e497442696d/work/protein
Number of grid points (x, y, z):           159, 185, 191
Grid center (x, y, z):                     32.794000, 45.498000, 15.712000A
Grid size (x, y, z):                       59.250000, 69.000000, 71.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./ligand_2_2
Number of atoms:                           41
Number of rotatable bonds:                 10
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld ./protein.maps.fld
DPF> move ./ligand_2_2.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2501056
Number of generations used:                96


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK SMILES N#Cc1ccc(C(=O)c2ccc(CN3CCN(c4nc5ccccc5[nH]4)CC3)cc2)c(OCCn2ccnc2)c1
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 7 1 8 2 6 3 3 4 4 5 40 6 5 7 31 8 2 9 1 10 32 11 33 12 34 13
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 35 14 36 15 39 16 37 17 38 18 9 19 10 20 30 21 11 22 29 23
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 12 24 13 25 14 26 15 27 28 28 16 29 27 30 17 31 18 32 19 33
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 26 34 20 35 25 36 21 37 24 38 22 39 23 40
INPUT-LIGAND-PDBQT: REMARK H PARENT 26 41
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1      -3.112  -2.248   1.446  1.00  0.00     0.196 C 
INPUT-LIGAND-PDBQT: ATOM      2  O   UNL     1      -3.121  -2.747   2.570  1.00  0.00    -0.288 OA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   3
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -4.208  -2.606   0.520  1.00  0.00     0.065 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      -6.264  -3.401  -1.214  1.00  0.00     0.056 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -5.558  -4.356  -0.476  1.00  0.00     0.020 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -5.962  -2.043  -1.062  1.00  0.00     0.066 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -4.538  -3.959   0.394  1.00  0.00     0.017 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1      -4.957  -1.647  -0.175  1.00  0.00     0.131 A 
INPUT-LIGAND-PDBQT: BRANCH   4   9
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -7.290  -3.815  -2.126  1.00  0.00     0.099 C 
INPUT-LIGAND-PDBQT: ATOM     10  N   UNL     1      -8.107  -4.171  -2.870  1.00  0.00    -0.192 NA
INPUT-LIGAND-PDBQT: ENDBRANCH   4   9
INPUT-LIGAND-PDBQT: BRANCH   8  11
INPUT-LIGAND-PDBQT: ATOM     11  O   UNL     1      -4.700  -0.310  -0.063  1.00  0.00    -0.491 OA
INPUT-LIGAND-PDBQT: BRANCH  11  12
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1      -5.458   0.272   1.012  1.00  0.00     0.251 C 
INPUT-LIGAND-PDBQT: BRANCH  12  13
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1      -5.567   1.775   0.765  1.00  0.00     0.164 C 
INPUT-LIGAND-PDBQT: BRANCH  13  14
INPUT-LIGAND-PDBQT: ATOM     14  N   UNL     1      -6.506   2.077  -0.298  1.00  0.00    -0.334 N 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1      -7.816   2.436  -0.146  1.00  0.00     0.107 A 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1      -6.238   2.030  -1.636  1.00  0.00     0.199 A 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1      -8.296   2.566  -1.428  1.00  0.00     0.130 A 
INPUT-LIGAND-PDBQT: ATOM     18  N   UNL     1      -7.308   2.309  -2.346  1.00  0.00    -0.245 NA
INPUT-LIGAND-PDBQT: ENDBRANCH  13  14
INPUT-LIGAND-PDBQT: ENDBRANCH  12  13
INPUT-LIGAND-PDBQT: ENDBRANCH  11  12
INPUT-LIGAND-PDBQT: ENDBRANCH   8  11
INPUT-LIGAND-PDBQT: ENDBRANCH   1   3
INPUT-LIGAND-PDBQT: BRANCH   1  19
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -2.023  -1.309   1.059  1.00  0.00     0.023 A 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1      -1.328  -0.647   2.079  1.00  0.00     0.012 A 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1      -1.675  -1.077  -0.274  1.00  0.00     0.012 A 
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1      -0.325   0.275   1.767  1.00  0.00     0.006 A 
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1      -0.672  -0.153  -0.582  1.00  0.00     0.006 A 
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1       0.010   0.540   0.431  1.00  0.00    -0.034 A 
INPUT-LIGAND-PDBQT: BRANCH  24  25
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1       1.060   1.575   0.086  1.00  0.00     0.120 C 
INPUT-LIGAND-PDBQT: BRANCH  25  26
INPUT-LIGAND-PDBQT: ATOM     26  N   UNL     1       2.418   1.091  -0.112  1.00  0.00    -0.296 NA
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1       3.161   0.717   1.095  1.00  0.00     0.106 C 
INPUT-LIGAND-PDBQT: ATOM     28  C   UNL     1       2.637   0.178  -1.236  1.00  0.00     0.106 C 
INPUT-LIGAND-PDBQT: ATOM     29  C   UNL     1       4.153  -0.458   0.908  1.00  0.00     0.135 C 
INPUT-LIGAND-PDBQT: ATOM     30  C   UNL     1       4.149   0.003  -1.534  1.00  0.00     0.135 C 
INPUT-LIGAND-PDBQT: ATOM     31  N   UNL     1       4.941  -0.315  -0.321  1.00  0.00    -0.340 N 
INPUT-LIGAND-PDBQT: BRANCH  31  32
INPUT-LIGAND-PDBQT: ATOM     32  C   UNL     1       6.227   0.137  -0.316  1.00  0.00     0.203 A 
INPUT-LIGAND-PDBQT: ATOM     33  N   UNL     1       6.868   0.734  -1.300  1.00  0.00    -0.213 NA
INPUT-LIGAND-PDBQT: ATOM     34  N   UNL     1       7.055   0.003   0.771  1.00  0.00    -0.324 N 
INPUT-LIGAND-PDBQT: ATOM     35  C   UNL     1       8.116   1.040  -0.816  1.00  0.00     0.091 A 
INPUT-LIGAND-PDBQT: ATOM     36  C   UNL     1       8.261   0.594   0.489  1.00  0.00     0.067 A 
INPUT-LIGAND-PDBQT: ATOM     37  C   UNL     1       9.181   1.714  -1.436  1.00  0.00     0.030 A 
INPUT-LIGAND-PDBQT: ATOM     38  C   UNL     1       9.430   0.767   1.233  1.00  0.00     0.028 A 
INPUT-LIGAND-PDBQT: ATOM     39  C   UNL     1      10.363   1.913  -0.710  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: ATOM     40  C   UNL     1      10.481   1.448   0.603  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: ATOM     41  H   UNL     1       6.824  -0.466   1.630  1.00  0.00     0.170 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  31  32
INPUT-LIGAND-PDBQT: ENDBRANCH  25  26
INPUT-LIGAND-PDBQT: ENDBRANCH  24  25
INPUT-LIGAND-PDBQT: ENDBRANCH   1  19
INPUT-LIGAND-PDBQT: TORSDOF 10


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.123s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.07 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.06 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.84 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.22 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.06 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.06 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.06 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES N#Cc1ccc(C(=O)c2ccc(CN3CCN(c4nc5ccccc5[nH]4)CC3)cc2)c(OCCn2ccnc2)c1
DOCKED: REMARK SMILES IDX 7 1 8 2 6 3 3 4 4 5 40 6 5 7 31 8 2 9 1 10 32 11 33 12 34 13
DOCKED: REMARK SMILES IDX 35 14 36 15 39 16 37 17 38 18 9 19 10 20 30 21 11 22 29 23
DOCKED: REMARK SMILES IDX 12 24 13 25 14 26 15 27 28 28 16 29 27 30 17 31 18 32 19 33
DOCKED: REMARK SMILES IDX 26 34 20 35 25 36 21 37 24 38 22 39 23 40
DOCKED: REMARK H PARENT 26 41
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      31.886  43.917  17.335 -0.21 -0.05    +0.196 C  
DOCKED: ATOM      2  O   UNL     1      30.841  44.562  17.264 -0.40 +0.02    -0.288 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      31.796  42.492  17.720 -0.26 -0.02    +0.065 A  
DOCKED: ATOM      4  C   UNL     1      31.552  39.772  18.358 -0.39 -0.00    +0.056 A  
DOCKED: ATOM      5  C   UNL     1      30.942  40.282  17.208 -0.33 -0.00    +0.020 A  
DOCKED: ATOM      6  C   UNL     1      32.311  40.617  19.174 -0.20 +0.01    +0.066 A  
DOCKED: ATOM      7  C   UNL     1      31.070  41.637  16.886 -0.28 -0.01    +0.017 A  
DOCKED: ATOM      8  C   UNL     1      32.456  41.966  18.839 -0.29 -0.01    +0.131 A  
DOCKED: BRANCH   4   9
DOCKED: ATOM      9  C   UNL     1      31.395  38.388  18.699 -0.48 +0.02    +0.099 C  
DOCKED: ATOM     10  N   UNL     1      31.291  37.264  18.967 -0.92 -0.07    -0.192 NA 
DOCKED: ENDBRANCH   4   9
DOCKED: BRANCH   8  11
DOCKED: ATOM     11  O   UNL     1      33.207  42.750  19.669 -0.51 -0.04    -0.491 OA 
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      34.612  42.551  19.433 -0.31 -0.02    +0.251 C  
DOCKED: BRANCH  12  13
DOCKED: ATOM     13  C   UNL     1      35.357  43.805  19.886 -0.36 -0.02    +0.164 C  
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  N   UNL     1      36.419  43.489  20.822 -0.21 -0.00    -0.334 N  
DOCKED: ATOM     15  C   UNL     1      36.677  42.265  21.373 -0.42 +0.00    +0.107 A  
DOCKED: ATOM     16  C   UNL     1      37.327  44.374  21.326 -0.25 +0.01    +0.199 A  
DOCKED: ATOM     17  C   UNL     1      37.736  42.479  22.224 -0.31 +0.01    +0.130 A  
DOCKED: ATOM     18  N   UNL     1      38.130  43.793  22.189 -0.19 -0.01    -0.245 NA 
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   8  11
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  19
DOCKED: ATOM     19  C   UNL     1      33.186  44.575  17.029 -0.30 -0.01    +0.023 A  
DOCKED: ATOM     20  C   UNL     1      33.566  45.679  17.803 -0.40 -0.01    +0.012 A  
DOCKED: ATOM     21  C   UNL     1      34.030  44.125  16.011 -0.31 -0.01    +0.012 A  
DOCKED: ATOM     22  C   UNL     1      34.758  46.356  17.530 -0.38 -0.01    +0.006 A  
DOCKED: ATOM     23  C   UNL     1      35.221  44.806  15.740 -0.33 -0.00    +0.006 A  
DOCKED: ATOM     24  C   UNL     1      35.597  45.933  16.488 -0.33 +0.03    -0.034 A  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      36.863  46.693  16.155 -0.35 -0.08    +0.120 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  N   UNL     1      38.036  46.402  16.966 -0.20 +0.11    -0.296 NA 
DOCKED: ATOM     27  C   UNL     1      37.849  45.454  18.069 -0.35 -0.02    +0.106 C  
DOCKED: ATOM     28  C   UNL     1      39.304  46.224  16.255 -0.41 -0.02    +0.106 C  
DOCKED: ATOM     29  C   UNL     1      39.080  44.566  18.377 -0.34 -0.01    +0.135 C  
DOCKED: ATOM     30  C   UNL     1      40.507  46.249  17.233 -0.44 -0.01    +0.135 C  
DOCKED: ATOM     31  N   UNL     1      40.323  45.346  18.395 -0.21 +0.01    -0.340 N  
DOCKED: BRANCH  31  32
DOCKED: ATOM     32  C   UNL     1      40.921  45.741  19.555 -0.29 +0.01    +0.203 A  
DOCKED: ATOM     33  N   UNL     1      42.029  46.441  19.684 -0.31 -0.03    -0.213 NA 
DOCKED: ATOM     34  N   UNL     1      40.417  45.425  20.793 -0.16 -0.02    -0.324 N  
DOCKED: ATOM     35  C   UNL     1      42.211  46.627  21.032 -0.30 +0.02    +0.091 A  
DOCKED: ATOM     36  C   UNL     1      41.208  46.000  21.756 -0.23 +0.01    +0.067 A  
DOCKED: ATOM     37  C   UNL     1      43.213  47.336  21.716 -0.34 +0.01    +0.030 A  
DOCKED: ATOM     38  C   UNL     1      41.140  46.022  23.150 -0.18 +0.00    +0.028 A  
DOCKED: ATOM     39  C   UNL     1      43.164  47.386  23.115 -0.28 +0.00    +0.002 A  
DOCKED: ATOM     40  C   UNL     1      42.142  46.740  23.817 -0.17 +0.00    +0.002 A  
DOCKED: ATOM     41  H   UNL     1      39.610  44.852  20.969 +0.10 +0.00    +0.170 HD 
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH   1  19
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.123s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.65 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.63 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.63 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.63 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.24 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.24 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES N#Cc1ccc(C(=O)c2ccc(CN3CCN(c4nc5ccccc5[nH]4)CC3)cc2)c(OCCn2ccnc2)c1
DOCKED: REMARK SMILES IDX 7 1 8 2 6 3 3 4 4 5 40 6 5 7 31 8 2 9 1 10 32 11 33 12 34 13
DOCKED: REMARK SMILES IDX 35 14 36 15 39 16 37 17 38 18 9 19 10 20 30 21 11 22 29 23
DOCKED: REMARK SMILES IDX 12 24 13 25 14 26 15 27 28 28 16 29 27 30 17 31 18 32 19 33
DOCKED: REMARK SMILES IDX 26 34 20 35 25 36 21 37 24 38 22 39 23 40
DOCKED: REMARK H PARENT 26 41
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      35.405  46.209  17.804 -0.27 -0.13    +0.196 C  
DOCKED: ATOM      2  O   UNL     1      34.551  46.985  18.228 -0.75 +0.26    -0.288 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      35.803  46.325  16.385 -0.32 -0.06    +0.065 A  
DOCKED: ATOM      4  C   UNL     1      36.619  46.645  13.721 -0.46 -0.03    +0.056 A  
DOCKED: ATOM      5  C   UNL     1      37.073  47.527  14.706 -0.46 -0.01    +0.020 A  
DOCKED: ATOM      6  C   UNL     1      35.780  45.582  14.073 -0.33 -0.04    +0.066 A  
DOCKED: ATOM      7  C   UNL     1      36.673  47.363  16.036 -0.30 -0.02    +0.017 A  
DOCKED: ATOM      8  C   UNL     1      35.398  45.407  15.406 -0.25 -0.09    +0.131 A  
DOCKED: BRANCH   4   9
DOCKED: ATOM      9  C   UNL     1      37.010  46.834  12.354 -0.64 -0.03    +0.099 C  
DOCKED: ATOM     10  N   UNL     1      37.339  47.009  11.255 -0.78 +0.05    -0.192 NA 
DOCKED: ENDBRANCH   4   9
DOCKED: BRANCH   8  11
DOCKED: ATOM     11  O   UNL     1      34.578  44.355  15.699 -0.05 +0.26    -0.491 OA 
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      35.331  43.239  16.204 -0.31 -0.10    +0.251 C  
DOCKED: BRANCH  12  13
DOCKED: ATOM     13  C   UNL     1      34.348  42.170  16.677 -0.30 -0.08    +0.164 C  
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  N   UNL     1      33.538  42.639  17.784 -0.13 +0.10    -0.334 N  
DOCKED: ATOM     15  C   UNL     1      32.668  43.694  17.763 -0.24 -0.03    +0.107 A  
DOCKED: ATOM     16  C   UNL     1      33.528  42.114  19.044 -0.27 -0.01    +0.199 A  
DOCKED: ATOM     17  C   UNL     1      32.182  43.774  19.047 -0.28 -0.01    +0.130 A  
DOCKED: ATOM     18  N   UNL     1      32.725  42.790  19.836 -0.65 -0.03    -0.245 NA 
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   8  11
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  19
DOCKED: ATOM     19  C   UNL     1      36.008  45.198  18.717 -0.21 -0.01    +0.023 A  
DOCKED: ATOM     20  C   UNL     1      35.220  44.698  19.761 -0.25 -0.00    +0.012 A  
DOCKED: ATOM     21  C   UNL     1      37.316  44.735  18.559 -0.35 -0.00    +0.012 A  
DOCKED: ATOM     22  C   UNL     1      35.753  43.778  20.669 -0.32 +0.00    +0.006 A  
DOCKED: ATOM     23  C   UNL     1      37.846  43.816  19.470 -0.23 -0.00    +0.006 A  
DOCKED: ATOM     24  C   UNL     1      37.076  43.332  20.539 -0.37 +0.00    -0.034 A  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      37.673  42.375  21.549 -0.20 +0.00    +0.120 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  N   UNL     1      37.606  42.771  22.948 -0.20 -0.02    -0.296 NA 
DOCKED: ATOM     27  C   UNL     1      36.539  42.163  23.748 -0.41 +0.01    +0.106 C  
DOCKED: ATOM     28  C   UNL     1      38.878  42.884  23.665 -0.26 +0.01    +0.106 C  
DOCKED: ATOM     29  C   UNL     1      36.903  41.913  25.233 -0.33 -0.01    +0.135 C  
DOCKED: ATOM     30  C   UNL     1      38.698  43.618  25.019 -0.18 +0.00    +0.135 C  
DOCKED: ATOM     31  N   UNL     1      37.584  43.068  25.828 -0.09 +0.02    -0.340 N  
DOCKED: BRANCH  31  32
DOCKED: ATOM     32  C   UNL     1      36.941  43.958  26.637 -0.22 -0.02    +0.203 A  
DOCKED: ATOM     33  N   UNL     1      35.858  43.746  27.356 -0.32 +0.05    -0.213 NA 
DOCKED: ATOM     34  N   UNL     1      37.363  45.254  26.795 -0.15 +0.04    -0.324 N  
DOCKED: ATOM     35  C   UNL     1      35.611  44.915  28.033 -0.28 -0.03    +0.091 A  
DOCKED: ATOM     36  C   UNL     1      36.547  45.883  27.701 -0.30 -0.02    +0.067 A  
DOCKED: ATOM     37  C   UNL     1      34.605  45.220  28.964 -0.43 -0.01    +0.030 A  
DOCKED: ATOM     38  C   UNL     1      36.540  47.172  28.238 -0.26 -0.01    +0.028 A  
DOCKED: ATOM     39  C   UNL     1      34.579  46.502  29.529 -0.20 -0.00    +0.002 A  
DOCKED: ATOM     40  C   UNL     1      35.534  47.458  29.172 -0.37 -0.00    +0.002 A  
DOCKED: ATOM     41  H   UNL     1      38.135  45.683  26.313 +0.08 -0.01    +0.170 HD 
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH   1  19
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.123s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.59 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.57 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.37 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.20 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.57 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.98 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.98 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES N#Cc1ccc(C(=O)c2ccc(CN3CCN(c4nc5ccccc5[nH]4)CC3)cc2)c(OCCn2ccnc2)c1
DOCKED: REMARK SMILES IDX 7 1 8 2 6 3 3 4 4 5 40 6 5 7 31 8 2 9 1 10 32 11 33 12 34 13
DOCKED: REMARK SMILES IDX 35 14 36 15 39 16 37 17 38 18 9 19 10 20 30 21 11 22 29 23
DOCKED: REMARK SMILES IDX 12 24 13 25 14 26 15 27 28 28 16 29 27 30 17 31 18 32 19 33
DOCKED: REMARK SMILES IDX 26 34 20 35 25 36 21 37 24 38 22 39 23 40
DOCKED: REMARK H PARENT 26 41
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      22.588  27.767  -5.595 -0.26 -0.08    +0.196 C  
DOCKED: ATOM      2  O   UNL     1      23.010  26.767  -5.017 -0.69 +0.09    -0.288 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      23.079  28.036  -6.964 -0.23 -0.02    +0.065 A  
DOCKED: ATOM      4  C   UNL     1      23.976  28.434  -9.591 -0.28 -0.01    +0.056 A  
DOCKED: ATOM      5  C   UNL     1      23.326  27.246  -9.242 -0.26 -0.00    +0.020 A  
DOCKED: ATOM      6  C   UNL     1      24.150  29.438  -8.632 -0.29 -0.02    +0.066 A  
DOCKED: ATOM      7  C   UNL     1      22.872  27.051  -7.935 -0.14 -0.00    +0.017 A  
DOCKED: ATOM      8  C   UNL     1      23.676  29.249  -7.331 -0.25 -0.04    +0.131 A  
DOCKED: BRANCH   4   9
DOCKED: ATOM      9  C   UNL     1      24.465  28.619 -10.926 -0.22 -0.01    +0.099 C  
DOCKED: ATOM     10  N   UNL     1      24.858  28.743 -12.011 -0.17 -0.01    -0.192 NA 
DOCKED: ENDBRANCH   4   9
DOCKED: BRANCH   8  11
DOCKED: ATOM     11  O   UNL     1      23.871  30.259  -6.431 -0.37 +0.06    -0.491 OA 
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      23.793  31.543  -7.073 -0.24 -0.05    +0.251 C  
DOCKED: BRANCH  12  13
DOCKED: ATOM     13  C   UNL     1      22.598  32.298  -6.495 -0.22 -0.05    +0.164 C  
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  N   UNL     1      21.384  32.033  -7.242 -0.02 +0.10    -0.334 N  
DOCKED: ATOM     15  C   UNL     1      21.258  31.195  -8.315 -0.03 -0.03    +0.107 A  
DOCKED: ATOM     16  C   UNL     1      20.163  32.598  -7.007 -0.03 -0.06    +0.199 A  
DOCKED: ATOM     17  C   UNL     1      19.944  31.316  -8.703 -0.01 -0.03    +0.130 A  
DOCKED: ATOM     18  N   UNL     1      19.274  32.192  -7.885 -0.00 +0.06    -0.245 NA 
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   8  11
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  19
DOCKED: ATOM     19  C   UNL     1      21.606  28.658  -4.916 -0.19 -0.01    +0.023 A  
DOCKED: ATOM     20  C   UNL     1      20.512  29.122  -5.658 -0.07 -0.00    +0.012 A  
DOCKED: ATOM     21  C   UNL     1      21.740  29.035  -3.578 -0.18 -0.01    +0.012 A  
DOCKED: ATOM     22  C   UNL     1      19.585  29.994  -5.079 -0.07 -0.00    +0.006 A  
DOCKED: ATOM     23  C   UNL     1      20.811  29.907  -3.003 -0.35 -0.00    +0.006 A  
DOCKED: ATOM     24  C   UNL     1      19.728  30.404  -3.746 -0.22 +0.02    -0.034 A  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      18.756  31.388  -3.129 -0.29 -0.05    +0.120 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  N   UNL     1      19.048  32.801  -3.311 -0.12 +0.11    -0.296 NA 
DOCKED: ATOM     27  C   UNL     1      20.464  33.168  -3.413 -0.40 -0.05    +0.106 C  
DOCKED: ATOM     28  C   UNL     1      18.188  33.541  -4.238 -0.21 -0.03    +0.106 C  
DOCKED: ATOM     29  C   UNL     1      20.758  34.368  -4.348 -0.32 -0.05    +0.135 C  
DOCKED: ATOM     30  C   UNL     1      18.388  35.072  -4.093 -0.18 -0.04    +0.135 C  
DOCKED: ATOM     31  N   UNL     1      19.816  35.471  -4.129 -0.17 +0.10    -0.340 N  
DOCKED: BRANCH  31  32
DOCKED: ATOM     32  C   UNL     1      20.142  36.577  -3.402 -0.29 -0.06    +0.203 A  
DOCKED: ATOM     33  N   UNL     1      21.254  37.281  -3.473 -0.80 +0.05    -0.213 NA 
DOCKED: ATOM     34  N   UNL     1      19.310  37.108  -2.448 -0.20 +0.12    -0.324 N  
DOCKED: ATOM     35  C   UNL     1      21.109  38.319  -2.586 -0.29 -0.05    +0.091 A  
DOCKED: ATOM     36  C   UNL     1      19.891  38.237  -1.927 -0.29 -0.03    +0.067 A  
DOCKED: ATOM     37  C   UNL     1      21.978  39.383  -2.296 -0.33 -0.03    +0.030 A  
DOCKED: ATOM     38  C   UNL     1      19.476  39.160  -0.966 -0.26 -0.02    +0.028 A  
DOCKED: ATOM     39  C   UNL     1      21.584  40.332  -1.344 -0.27 -0.00    +0.002 A  
DOCKED: ATOM     40  C   UNL     1      20.351  40.221  -0.693 -0.21 -0.00    +0.002 A  
DOCKED: ATOM     41  H   UNL     1      18.425  36.725  -2.163 +0.06 -0.06    +0.170 HD 
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH   1  19
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.123s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.38 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.36 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.10 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.36 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.73 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.73 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES N#Cc1ccc(C(=O)c2ccc(CN3CCN(c4nc5ccccc5[nH]4)CC3)cc2)c(OCCn2ccnc2)c1
DOCKED: REMARK SMILES IDX 7 1 8 2 6 3 3 4 4 5 40 6 5 7 31 8 2 9 1 10 32 11 33 12 34 13
DOCKED: REMARK SMILES IDX 35 14 36 15 39 16 37 17 38 18 9 19 10 20 30 21 11 22 29 23
DOCKED: REMARK SMILES IDX 12 24 13 25 14 26 15 27 28 28 16 29 27 30 17 31 18 32 19 33
DOCKED: REMARK SMILES IDX 26 34 20 35 25 36 21 37 24 38 22 39 23 40
DOCKED: REMARK H PARENT 26 41
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      34.215  45.586  18.415 -0.38 -0.10    +0.196 C  
DOCKED: ATOM      2  O   UNL     1      33.865  46.700  18.802 -0.83 +0.19    -0.288 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      35.657  45.261  18.454 -0.27 -0.02    +0.065 A  
DOCKED: ATOM      4  C   UNL     1      38.380  44.617  18.644 -0.33 -0.01    +0.056 A  
DOCKED: ATOM      5  C   UNL     1      37.536  44.433  19.743 -0.35 -0.00    +0.020 A  
DOCKED: ATOM      6  C   UNL     1      37.856  45.095  17.438 -0.32 -0.02    +0.066 A  
DOCKED: ATOM      7  C   UNL     1      36.177  44.747  19.646 -0.20 -0.00    +0.017 A  
DOCKED: ATOM      8  C   UNL     1      36.493  45.387  17.337 -0.25 -0.05    +0.131 A  
DOCKED: BRANCH   4   9
DOCKED: ATOM      9  C   UNL     1      39.779  44.320  18.757 -0.35 -0.00    +0.099 C  
DOCKED: ATOM     10  N   UNL     1      40.916  44.104  18.850 -0.27 -0.01    -0.192 NA 
DOCKED: ENDBRANCH   4   9
DOCKED: BRANCH   8  11
DOCKED: ATOM     11  O   UNL     1      36.031  45.852  16.138 -0.06 +0.33    -0.491 OA 
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      35.692  44.764  15.260 -0.22 -0.12    +0.251 C  
DOCKED: BRANCH  12  13
DOCKED: ATOM     13  C   UNL     1      36.637  44.801  14.061 -0.33 -0.06    +0.164 C  
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  N   UNL     1      36.676  46.115  13.449 -0.22 +0.15    -0.334 N  
DOCKED: ATOM     15  C   UNL     1      35.671  46.708  12.736 -0.49 -0.06    +0.107 A  
DOCKED: ATOM     16  C   UNL     1      37.738  46.973  13.467 -0.35 -0.06    +0.199 A  
DOCKED: ATOM     17  C   UNL     1      36.195  47.911  12.325 -0.50 -0.06    +0.130 A  
DOCKED: ATOM     18  N   UNL     1      37.480  48.064  12.782 -0.86 +0.03    -0.245 NA 
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   8  11
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  19
DOCKED: ATOM     19  C   UNL     1      33.196  44.612  17.936 -0.33 -0.01    +0.023 A  
DOCKED: ATOM     20  C   UNL     1      32.767  43.616  18.822 -0.38 -0.00    +0.012 A  
DOCKED: ATOM     21  C   UNL     1      32.658  44.666  16.648 -0.31 -0.01    +0.012 A  
DOCKED: ATOM     22  C   UNL     1      31.842  42.653  18.407 -0.31 -0.00    +0.006 A  
DOCKED: ATOM     23  C   UNL     1      31.735  43.700  16.237 -0.33 -0.00    +0.006 A  
DOCKED: ATOM     24  C   UNL     1      31.321  42.678  17.106 -0.28 +0.01    -0.034 A  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      30.358  41.608  16.635 -0.31 -0.04    +0.120 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  N   UNL     1      29.023  41.627  17.213 -0.08 +0.05    -0.296 NA 
DOCKED: ATOM     27  C   UNL     1      28.486  42.943  17.575 -0.19 -0.02    +0.106 C  
DOCKED: ATOM     28  C   UNL     1      28.028  40.740  16.607 -0.28 -0.00    +0.106 C  
DOCKED: ATOM     29  C   UNL     1      26.953  43.087  17.406 -0.22 -0.02    +0.135 C  
DOCKED: ATOM     30  C   UNL     1      26.768  40.610  17.503 -0.22 +0.00    +0.135 C  
DOCKED: ATOM     31  N   UNL     1      26.235  41.924  17.939 -0.06 +0.04    -0.340 N  
DOCKED: BRANCH  31  32
DOCKED: ATOM     32  C   UNL     1      25.618  41.940  19.154 -0.20 -0.03    +0.203 A  
DOCKED: ATOM     33  N   UNL     1      25.380  42.989  19.916 -0.31 +0.07    -0.213 NA 
DOCKED: ATOM     34  N   UNL     1      25.159  40.800  19.768 -0.11 +0.07    -0.324 N  
DOCKED: ATOM     35  C   UNL     1      24.704  42.520  21.015 -0.47 -0.03    +0.091 A  
DOCKED: ATOM     36  C   UNL     1      24.547  41.144  20.947 -0.43 -0.02    +0.067 A  
DOCKED: ATOM     37  C   UNL     1      24.179  43.219  22.114 -0.59 -0.01    +0.030 A  
DOCKED: ATOM     38  C   UNL     1      23.897  40.396  21.932 -0.43 -0.01    +0.028 A  
DOCKED: ATOM     39  C   UNL     1      23.511  42.497  23.113 -0.70 -0.00    +0.002 A  
DOCKED: ATOM     40  C   UNL     1      23.372  41.110  23.018 -0.46 -0.00    +0.002 A  
DOCKED: ATOM     41  H   UNL     1      25.266  39.863  19.419 +0.11 -0.04    +0.170 HD 
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH   1  19
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.123s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.70 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.68 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.58 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.11 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.68 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.16 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.16 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES N#Cc1ccc(C(=O)c2ccc(CN3CCN(c4nc5ccccc5[nH]4)CC3)cc2)c(OCCn2ccnc2)c1
DOCKED: REMARK SMILES IDX 7 1 8 2 6 3 3 4 4 5 40 6 5 7 31 8 2 9 1 10 32 11 33 12 34 13
DOCKED: REMARK SMILES IDX 35 14 36 15 39 16 37 17 38 18 9 19 10 20 30 21 11 22 29 23
DOCKED: REMARK SMILES IDX 12 24 13 25 14 26 15 27 28 28 16 29 27 30 17 31 18 32 19 33
DOCKED: REMARK SMILES IDX 26 34 20 35 25 36 21 37 24 38 22 39 23 40
DOCKED: REMARK H PARENT 26 41
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      40.216  45.167  25.371 -0.08 +0.01    +0.196 C  
DOCKED: ATOM      2  O   UNL     1      41.113  45.629  26.074 -0.05 -0.01    -0.288 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      38.928  44.838  26.020 -0.15 -0.00    +0.065 A  
DOCKED: ATOM      4  C   UNL     1      36.541  44.123  27.306 -0.38 -0.01    +0.056 A  
DOCKED: ATOM      5  C   UNL     1      37.729  43.450  27.605 -0.33 -0.00    +0.020 A  
DOCKED: ATOM      6  C   UNL     1      36.551  45.176  26.384 -0.17 -0.01    +0.066 A  
DOCKED: ATOM      7  C   UNL     1      38.921  43.811  26.969 -0.21 -0.00    +0.017 A  
DOCKED: ATOM      8  C   UNL     1      37.748  45.550  25.766 -0.23 +0.00    +0.131 A  
DOCKED: BRANCH   4   9
DOCKED: ATOM      9  C   UNL     1      35.316  43.730  27.940 -0.54 -0.03    +0.099 C  
DOCKED: ATOM     10  N   UNL     1      34.319  43.398  28.433 -0.48 +0.05    -0.192 NA 
DOCKED: ENDBRANCH   4   9
DOCKED: BRANCH   8  11
DOCKED: ATOM     11  O   UNL     1      37.706  46.583  24.874 -0.61 -0.09    -0.491 OA 
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      38.278  47.776  25.439 -0.26 +0.02    +0.251 C  
DOCKED: BRANCH  12  13
DOCKED: ATOM     13  C   UNL     1      38.954  48.562  24.318 -0.33 +0.02    +0.164 C  
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  N   UNL     1      40.373  48.732  24.562 -0.16 -0.05    -0.334 N  
DOCKED: ATOM     15  C   UNL     1      40.983  48.810  25.782 -0.25 +0.01    +0.107 A  
DOCKED: ATOM     16  C   UNL     1      41.337  48.864  23.604 -0.11 +0.04    +0.199 A  
DOCKED: ATOM     17  C   UNL     1      42.313  49.017  25.498 -0.26 +0.02    +0.130 A  
DOCKED: ATOM     18  N   UNL     1      42.521  49.051  24.142 -0.65 -0.07    -0.245 NA 
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   8  11
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  19
DOCKED: ATOM     19  C   UNL     1      40.444  44.963  23.914 -0.14 +0.00    +0.023 A  
DOCKED: ATOM     20  C   UNL     1      41.340  43.961  23.519 -0.18 +0.00    +0.012 A  
DOCKED: ATOM     21  C   UNL     1      39.794  45.727  22.942 -0.26 +0.00    +0.012 A  
DOCKED: ATOM     22  C   UNL     1      41.620  43.757  22.165 -0.30 +0.00    +0.006 A  
DOCKED: ATOM     23  C   UNL     1      40.077  45.520  21.588 -0.30 +0.00    +0.006 A  
DOCKED: ATOM     24  C   UNL     1      40.997  44.541  21.182 -0.30 -0.00    -0.034 A  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      41.335  44.358  19.718 -0.25 +0.01    +0.120 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  N   UNL     1      40.504  45.071  18.759 -0.23 +0.00    -0.296 NA 
DOCKED: ATOM     27  C   UNL     1      39.090  44.685  18.706 -0.38 -0.01    +0.106 C  
DOCKED: ATOM     28  C   UNL     1      40.717  46.515  18.645 -0.46 -0.00    +0.106 C  
DOCKED: ATOM     29  C   UNL     1      38.114  45.842  18.375 -0.24 -0.03    +0.135 C  
DOCKED: ATOM     30  C   UNL     1      40.021  47.090  17.384 -0.44 -0.03    +0.135 C  
DOCKED: ATOM     31  N   UNL     1      38.604  46.667  17.266 -0.19 +0.11    -0.340 N  
DOCKED: BRANCH  31  32
DOCKED: ATOM     32  C   UNL     1      38.126  46.543  15.995 -0.26 -0.08    +0.203 A  
DOCKED: ATOM     33  N   UNL     1      38.086  45.451  15.260 -0.22 +0.07    -0.213 NA 
DOCKED: ATOM     34  N   UNL     1      37.613  47.604  15.290 -0.21 +0.20    -0.324 N  
DOCKED: ATOM     35  C   UNL     1      37.484  45.806  14.077 -0.36 -0.03    +0.091 A  
DOCKED: ATOM     36  C   UNL     1      37.172  47.157  14.070 -0.44 -0.03    +0.067 A  
DOCKED: ATOM     37  C   UNL     1      37.159  45.017  12.961 -0.44 -0.01    +0.030 A  
DOCKED: ATOM     38  C   UNL     1      36.553  47.794  12.992 -0.62 -0.01    +0.028 A  
DOCKED: ATOM     39  C   UNL     1      36.527  45.627  11.870 -0.57 -0.00    +0.002 A  
DOCKED: ATOM     40  C   UNL     1      36.228  46.992  11.890 -0.65 -0.00    +0.002 A  
DOCKED: ATOM     41  H   UNL     1      37.580  48.558  15.606 +0.11 -0.15    +0.170 HD 
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH   1  19
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.123s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.19 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.18 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.23 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.06 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.18 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.57 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.57 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES N#Cc1ccc(C(=O)c2ccc(CN3CCN(c4nc5ccccc5[nH]4)CC3)cc2)c(OCCn2ccnc2)c1
DOCKED: REMARK SMILES IDX 7 1 8 2 6 3 3 4 4 5 40 6 5 7 31 8 2 9 1 10 32 11 33 12 34 13
DOCKED: REMARK SMILES IDX 35 14 36 15 39 16 37 17 38 18 9 19 10 20 30 21 11 22 29 23
DOCKED: REMARK SMILES IDX 12 24 13 25 14 26 15 27 28 28 16 29 27 30 17 31 18 32 19 33
DOCKED: REMARK SMILES IDX 26 34 20 35 25 36 21 37 24 38 22 39 23 40
DOCKED: REMARK H PARENT 26 41
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      37.277  46.183  27.155 -0.28 -0.03    +0.196 C  
DOCKED: ATOM      2  O   UNL     1      36.927  46.999  28.005 -0.23 +0.07    -0.288 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      36.519  44.917  27.055 -0.30 -0.01    +0.065 A  
DOCKED: ATOM      4  C   UNL     1      35.040  42.536  26.978 -0.51 -0.01    +0.056 A  
DOCKED: ATOM      5  C   UNL     1      34.946  43.386  28.084 -0.58 -0.01    +0.020 A  
DOCKED: ATOM      6  C   UNL     1      35.852  42.891  25.895 -0.27 -0.00    +0.066 A  
DOCKED: ATOM      7  C   UNL     1      35.677  44.577  28.119 -0.49 -0.00    +0.017 A  
DOCKED: ATOM      8  C   UNL     1      36.565  44.093  25.923 -0.28 -0.01    +0.131 A  
DOCKED: BRANCH   4   9
DOCKED: ATOM      9  C   UNL     1      34.309  41.302  26.958 -0.51 -0.04    +0.099 C  
DOCKED: ATOM     10  N   UNL     1      33.732  40.295  26.963 -0.31 +0.12    -0.192 NA 
DOCKED: ENDBRANCH   4   9
DOCKED: BRANCH   8  11
DOCKED: ATOM     11  O   UNL     1      37.343  44.394  24.841 -0.12 -0.03    -0.491 OA 
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      37.903  43.203  24.261 -0.21 +0.01    +0.251 C  
DOCKED: BRANCH  12  13
DOCKED: ATOM     13  C   UNL     1      39.223  42.899  24.966 -0.18 +0.01    +0.164 C  
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  N   UNL     1      39.009  42.332  26.284 -0.10 +0.01    -0.334 N  
DOCKED: ATOM     15  C   UNL     1      38.385  41.150  26.568 -0.24 -0.01    +0.107 A  
DOCKED: ATOM     16  C   UNL     1      39.380  42.904  27.467 -0.17 -0.01    +0.199 A  
DOCKED: ATOM     17  C   UNL     1      38.384  41.073  27.941 -0.31 -0.01    +0.130 A  
DOCKED: ATOM     18  N   UNL     1      39.003  42.169  28.489 -0.22 +0.01    -0.245 NA 
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   8  11
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  19
DOCKED: ATOM     19  C   UNL     1      38.428  46.489  26.260 -0.25 -0.00    +0.023 A  
DOCKED: ATOM     20  C   UNL     1      39.665  45.901  26.551 -0.16 +0.00    +0.012 A  
DOCKED: ATOM     21  C   UNL     1      38.309  47.331  25.152 -0.33 +0.00    +0.012 A  
DOCKED: ATOM     22  C   UNL     1      40.785  46.189  25.766 -0.11 +0.00    +0.006 A  
DOCKED: ATOM     23  C   UNL     1      39.432  47.617  24.370 -0.34 +0.00    +0.006 A  
DOCKED: ATOM     24  C   UNL     1      40.684  47.058  24.670 -0.18 -0.00    -0.034 A  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      41.905  47.414  23.848 -0.22 +0.02    +0.120 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  N   UNL     1      41.828  47.162  22.417 -0.11 -0.04    -0.296 NA 
DOCKED: ATOM     27  C   UNL     1      42.882  47.759  21.591 -0.13 +0.01    +0.106 C  
DOCKED: ATOM     28  C   UNL     1      41.463  45.806  22.003 -0.25 +0.01    +0.106 C  
DOCKED: ATOM     29  C   UNL     1      43.286  46.923  20.351 -0.34 +0.05    +0.135 C  
DOCKED: ATOM     30  C   UNL     1      41.097  45.755  20.496 -0.33 +0.01    +0.135 C  
DOCKED: ATOM     31  N   UNL     1      42.114  46.407  19.636 -0.23 -0.05    -0.340 N  
DOCKED: BRANCH  31  32
DOCKED: ATOM     32  C   UNL     1      41.644  46.984  18.493 -0.38 -0.00    +0.203 A  
DOCKED: ATOM     33  N   UNL     1      41.993  48.147  17.982 -0.53 +0.00    -0.213 NA 
DOCKED: ATOM     34  N   UNL     1      40.688  46.393  17.705 -0.26 +0.03    -0.324 N  
DOCKED: ATOM     35  C   UNL     1      41.288  48.280  16.812 -0.40 -0.01    +0.091 A  
DOCKED: ATOM     36  C   UNL     1      40.459  47.187  16.609 -0.45 -0.01    +0.067 A  
DOCKED: ATOM     37  C   UNL     1      41.315  49.311  15.858 -0.54 -0.00    +0.030 A  
DOCKED: ATOM     38  C   UNL     1      39.623  47.054  15.498 -0.46 -0.01    +0.028 A  
DOCKED: ATOM     39  C   UNL     1      40.495  49.199  14.726 -0.55 -0.00    +0.002 A  
DOCKED: ATOM     40  C   UNL     1      39.667  48.087  14.552 -0.50 -0.00    +0.002 A  
DOCKED: ATOM     41  H   UNL     1      40.217  45.526  17.903 +0.11 -0.01    +0.170 HD 
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH   1  19
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.123s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.12 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.11 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.02 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.09 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.11 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.14 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.14 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES N#Cc1ccc(C(=O)c2ccc(CN3CCN(c4nc5ccccc5[nH]4)CC3)cc2)c(OCCn2ccnc2)c1
DOCKED: REMARK SMILES IDX 7 1 8 2 6 3 3 4 4 5 40 6 5 7 31 8 2 9 1 10 32 11 33 12 34 13
DOCKED: REMARK SMILES IDX 35 14 36 15 39 16 37 17 38 18 9 19 10 20 30 21 11 22 29 23
DOCKED: REMARK SMILES IDX 12 24 13 25 14 26 15 27 28 28 16 29 27 30 17 31 18 32 19 33
DOCKED: REMARK SMILES IDX 26 34 20 35 25 36 21 37 24 38 22 39 23 40
DOCKED: REMARK H PARENT 26 41
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      31.675  43.946  17.172 -0.21 -0.05    +0.196 C  
DOCKED: ATOM      2  O   UNL     1      30.602  44.547  17.162 -0.38 +0.02    -0.288 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      31.658  42.503  17.495 -0.26 -0.02    +0.065 A  
DOCKED: ATOM      4  C   UNL     1      31.508  39.773  18.117 -0.39 -0.00    +0.056 A  
DOCKED: ATOM      5  C   UNL     1      30.339  40.523  17.958 -0.29 -0.00    +0.020 A  
DOCKED: ATOM      6  C   UNL     1      32.754  40.382  17.935 -0.35 -0.02    +0.066 A  
DOCKED: ATOM      7  C   UNL     1      30.414  41.883  17.641 -0.24 -0.00    +0.017 A  
DOCKED: ATOM      8  C   UNL     1      32.826  41.736  17.596 -0.28 -0.05    +0.131 A  
DOCKED: BRANCH   4   9
DOCKED: ATOM      9  C   UNL     1      31.426  38.386  18.471 -0.46 +0.02    +0.099 C  
DOCKED: ATOM     10  N   UNL     1      31.371  37.268  18.779 -0.91 -0.07    -0.192 NA 
DOCKED: ENDBRANCH   4   9
DOCKED: BRANCH   8  11
DOCKED: ATOM     11  O   UNL     1      34.067  42.283  17.429 -0.12 +0.18    -0.491 OA 
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      34.942  41.914  18.509 -0.20 -0.05    +0.251 C  
DOCKED: BRANCH  12  13
DOCKED: ATOM     13  C   UNL     1      34.630  42.806  19.708 -0.37 -0.00    +0.164 C  
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  N   UNL     1      35.775  42.941  20.588 -0.23 -0.00    -0.334 N  
DOCKED: ATOM     15  C   UNL     1      36.228  42.008  21.478 -0.45 +0.00    +0.107 A  
DOCKED: ATOM     16  C   UNL     1      36.579  44.040  20.688 -0.26 -0.00    +0.199 A  
DOCKED: ATOM     17  C   UNL     1      37.292  42.610  22.107 -0.35 +0.01    +0.130 A  
DOCKED: ATOM     18  N   UNL     1      37.500  43.873  21.611 -0.23 -0.01    -0.245 NA 
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   8  11
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  19
DOCKED: ATOM     19  C   UNL     1      32.935  44.673  16.855 -0.30 -0.01    +0.023 A  
DOCKED: ATOM     20  C   UNL     1      33.434  45.575  17.802 -0.38 -0.01    +0.012 A  
DOCKED: ATOM     21  C   UNL     1      33.629  44.478  15.658 -0.28 -0.01    +0.012 A  
DOCKED: ATOM     22  C   UNL     1      34.591  46.312  17.536 -0.38 -0.01    +0.006 A  
DOCKED: ATOM     23  C   UNL     1      34.786  45.218  15.394 -0.33 -0.00    +0.006 A  
DOCKED: ATOM     24  C   UNL     1      35.277  46.149  16.324 -0.29 +0.03    -0.034 A  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      36.502  46.981  16.008 -0.35 -0.10    +0.120 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  N   UNL     1      37.735  46.618  16.691 -0.19 +0.14    -0.296 NA 
DOCKED: ATOM     27  C   UNL     1      37.616  45.653  17.787 -0.34 -0.03    +0.106 C  
DOCKED: ATOM     28  C   UNL     1      38.916  46.402  15.851 -0.41 -0.03    +0.106 C  
DOCKED: ATOM     29  C   UNL     1      38.829  44.705  17.952 -0.33 -0.02    +0.135 C  
DOCKED: ATOM     30  C   UNL     1      40.211  46.350  16.703 -0.42 -0.02    +0.135 C  
DOCKED: ATOM     31  N   UNL     1      40.102  45.428  17.860 -0.19 +0.03    -0.340 N  
DOCKED: BRANCH  31  32
DOCKED: ATOM     32  C   UNL     1      40.831  45.768  18.960 -0.32 +0.00    +0.203 A  
DOCKED: ATOM     33  N   UNL     1      40.492  45.610  20.224 -0.25 -0.01    -0.213 NA 
DOCKED: ATOM     34  N   UNL     1      42.067  46.360  18.877 -0.27 -0.03    -0.324 N  
DOCKED: ATOM     35  C   UNL     1      41.556  46.058  20.967 -0.27 +0.01    +0.091 A  
DOCKED: ATOM     36  C   UNL     1      42.565  46.534  20.143 -0.35 +0.02    +0.067 A  
DOCKED: ATOM     37  C   UNL     1      41.736  46.079  22.359 -0.22 +0.00    +0.030 A  
DOCKED: ATOM     38  C   UNL     1      43.768  47.054  20.627 -0.26 +0.01    +0.028 A  
DOCKED: ATOM     39  C   UNL     1      42.937  46.584  22.874 -0.22 +0.00    +0.002 A  
DOCKED: ATOM     40  C   UNL     1      43.935  47.061  22.019 -0.33 +0.00    +0.002 A  
DOCKED: ATOM     41  H   UNL     1      42.528  46.637  18.027 -0.37 -0.01    +0.170 HD 
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH   1  19
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.123s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.21 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.20 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.17 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.20 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.63 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.63 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES N#Cc1ccc(C(=O)c2ccc(CN3CCN(c4nc5ccccc5[nH]4)CC3)cc2)c(OCCn2ccnc2)c1
DOCKED: REMARK SMILES IDX 7 1 8 2 6 3 3 4 4 5 40 6 5 7 31 8 2 9 1 10 32 11 33 12 34 13
DOCKED: REMARK SMILES IDX 35 14 36 15 39 16 37 17 38 18 9 19 10 20 30 21 11 22 29 23
DOCKED: REMARK SMILES IDX 12 24 13 25 14 26 15 27 28 28 16 29 27 30 17 31 18 32 19 33
DOCKED: REMARK SMILES IDX 26 34 20 35 25 36 21 37 24 38 22 39 23 40
DOCKED: REMARK H PARENT 26 41
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      40.104  45.500  17.971 -0.37 -0.01    +0.196 C  
DOCKED: ATOM      2  O   UNL     1      40.754  45.580  16.930 -0.23 +0.01    -0.288 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      38.629  45.538  17.871 -0.36 -0.01    +0.065 A  
DOCKED: ATOM      4  C   UNL     1      35.842  45.684  17.588 -0.32 -0.03    +0.056 A  
DOCKED: ATOM      5  C   UNL     1      36.677  46.325  16.668 -0.35 -0.01    +0.020 A  
DOCKED: ATOM      6  C   UNL     1      36.402  44.942  18.635 -0.27 -0.02    +0.066 A  
DOCKED: ATOM      7  C   UNL     1      38.066  46.246  16.805 -0.38 -0.01    +0.017 A  
DOCKED: ATOM      8  C   UNL     1      37.791  44.847  18.757 -0.28 -0.02    +0.131 A  
DOCKED: BRANCH   4   9
DOCKED: ATOM      9  C   UNL     1      34.418  45.791  17.460 -0.39 -0.08    +0.099 C  
DOCKED: ATOM     10  N   UNL     1      33.263  45.873  17.381 -0.25 +0.16    -0.192 NA 
DOCKED: ENDBRANCH   4   9
DOCKED: BRANCH   8  11
DOCKED: ATOM     11  O   UNL     1      38.288  44.112  19.796 -0.08 +0.02    -0.491 OA 
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      37.250  43.780  20.734 -0.28 -0.00    +0.251 C  
DOCKED: BRANCH  12  13
DOCKED: ATOM     13  C   UNL     1      37.904  43.421  22.067 -0.31 +0.01    +0.164 C  
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  N   UNL     1      37.999  44.572  22.944 -0.16 -0.03    -0.334 N  
DOCKED: ATOM     15  C   UNL     1      38.790  45.671  22.759 -0.27 +0.01    +0.107 A  
DOCKED: ATOM     16  C   UNL     1      37.324  44.737  24.120 -0.17 +0.03    +0.199 A  
DOCKED: ATOM     17  C   UNL     1      38.572  46.453  23.868 -0.23 +0.02    +0.130 A  
DOCKED: ATOM     18  N   UNL     1      37.661  45.863  24.709 -0.65 -0.04    -0.245 NA 
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   8  11
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  19
DOCKED: ATOM     19  C   UNL     1      40.806  45.364  19.277 -0.42 +0.00    +0.023 A  
DOCKED: ATOM     20  C   UNL     1      41.013  44.074  19.784 -0.27 +0.00    +0.012 A  
DOCKED: ATOM     21  C   UNL     1      41.264  46.469  19.998 -0.26 +0.00    +0.012 A  
DOCKED: ATOM     22  C   UNL     1      41.630  43.894  21.025 -0.32 +0.00    +0.006 A  
DOCKED: ATOM     23  C   UNL     1      41.880  46.284  21.240 -0.32 +0.00    +0.006 A  
DOCKED: ATOM     24  C   UNL     1      42.065  44.998  21.773 -0.25 -0.01    -0.034 A  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      42.688  44.811  23.140 -0.14 +0.02    +0.120 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  N   UNL     1      41.790  44.449  24.226 -0.02 -0.01    -0.296 NA 
DOCKED: ATOM     27  C   UNL     1      41.641  43.016  24.500 -0.17 -0.00    +0.106 C  
DOCKED: ATOM     28  C   UNL     1      41.854  45.269  25.438 -0.06 +0.00    +0.106 C  
DOCKED: ATOM     29  C   UNL     1      41.412  42.661  25.990 -0.13 -0.01    +0.135 C  
DOCKED: ATOM     30  C   UNL     1      40.644  44.994  26.369 -0.10 +0.00    +0.135 C  
DOCKED: ATOM     31  N   UNL     1      40.426  43.548  26.616 -0.05 +0.00    -0.340 N  
DOCKED: BRANCH  31  32
DOCKED: ATOM     32  C   UNL     1      39.133  43.170  26.827 -0.13 -0.01    +0.203 A  
DOCKED: ATOM     33  N   UNL     1      38.678  41.947  27.010 -0.22 +0.01    -0.213 NA 
DOCKED: ATOM     34  N   UNL     1      38.095  44.068  26.861 -0.09 +0.02    -0.324 N  
DOCKED: ATOM     35  C   UNL     1      37.327  42.068  27.222 -0.36 -0.02    +0.091 A  
DOCKED: ATOM     36  C   UNL     1      36.931  43.395  27.138 -0.33 -0.01    +0.067 A  
DOCKED: ATOM     37  C   UNL     1      36.369  41.081  27.507 -0.56 -0.01    +0.030 A  
DOCKED: ATOM     38  C   UNL     1      35.610  43.814  27.309 -0.48 -0.01    +0.028 A  
DOCKED: ATOM     39  C   UNL     1      35.037  41.473  27.696 -0.63 -0.00    +0.002 A  
DOCKED: ATOM     40  C   UNL     1      34.668  42.817  27.600 -0.59 -0.00    +0.002 A  
DOCKED: ATOM     41  H   UNL     1      38.169  45.057  26.695 +0.08 -0.01    +0.170 HD 
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH   1  19
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.123s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.38 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.36 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.32 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.36 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.35 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.35 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES N#Cc1ccc(C(=O)c2ccc(CN3CCN(c4nc5ccccc5[nH]4)CC3)cc2)c(OCCn2ccnc2)c1
DOCKED: REMARK SMILES IDX 7 1 8 2 6 3 3 4 4 5 40 6 5 7 31 8 2 9 1 10 32 11 33 12 34 13
DOCKED: REMARK SMILES IDX 35 14 36 15 39 16 37 17 38 18 9 19 10 20 30 21 11 22 29 23
DOCKED: REMARK SMILES IDX 12 24 13 25 14 26 15 27 28 28 16 29 27 30 17 31 18 32 19 33
DOCKED: REMARK SMILES IDX 26 34 20 35 25 36 21 37 24 38 22 39 23 40
DOCKED: REMARK H PARENT 26 41
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      35.863  43.122  18.688 -0.25 -0.04    +0.196 C  
DOCKED: ATOM      2  O   UNL     1      34.996  42.286  18.437 -0.28 +0.06    -0.288 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      36.512  43.070  20.016 -0.35 -0.00    +0.065 A  
DOCKED: ATOM      4  C   UNL     1      37.644  42.922  22.578 -0.35 +0.00    +0.056 A  
DOCKED: ATOM      5  C   UNL     1      36.372  42.392  22.339 -0.38 +0.00    +0.020 A  
DOCKED: ATOM      6  C   UNL     1      38.364  43.500  21.526 -0.23 +0.00    +0.066 A  
DOCKED: ATOM      7  C   UNL     1      35.811  42.459  21.060 -0.43 +0.00    +0.017 A  
DOCKED: ATOM      8  C   UNL     1      37.810  43.546  20.244 -0.14 -0.00    +0.131 A  
DOCKED: BRANCH   4   9
DOCKED: ATOM      9  C   UNL     1      38.203  42.877  23.897 -0.30 +0.01    +0.099 C  
DOCKED: ATOM     10  N   UNL     1      38.677  42.828  24.956 -0.16 -0.01    -0.192 NA 
DOCKED: ENDBRANCH   4   9
DOCKED: BRANCH   8  11
DOCKED: ATOM     11  O   UNL     1      38.553  44.121  19.252 -0.08 +0.03    -0.491 OA 
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      38.827  45.502  19.547 -0.25 -0.01    +0.251 C  
DOCKED: BRANCH  12  13
DOCKED: ATOM     13  C   UNL     1      39.564  46.112  18.357 -0.38 -0.02    +0.164 C  
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  N   UNL     1      40.873  46.609  18.734 -0.25 +0.01    -0.334 N  
DOCKED: ATOM     15  C   UNL     1      41.614  46.208  19.811 -0.35 +0.01    +0.107 A  
DOCKED: ATOM     16  C   UNL     1      41.575  47.581  18.082 -0.34 -0.01    +0.199 A  
DOCKED: ATOM     17  C   UNL     1      42.742  46.994  19.773 -0.39 +0.03    +0.130 A  
DOCKED: ATOM     18  N   UNL     1      42.706  47.845  18.697 -0.41 -0.01    -0.245 NA 
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   8  11
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  19
DOCKED: ATOM     19  C   UNL     1      36.232  44.139  17.665 -0.31 -0.01    +0.023 A  
DOCKED: ATOM     20  C   UNL     1      35.888  45.475  17.907 -0.34 -0.01    +0.012 A  
DOCKED: ATOM     21  C   UNL     1      36.909  43.804  16.489 -0.33 -0.00    +0.012 A  
DOCKED: ATOM     22  C   UNL     1      36.175  46.461  16.959 -0.31 -0.00    +0.006 A  
DOCKED: ATOM     23  C   UNL     1      37.194  44.793  15.543 -0.35 -0.00    +0.006 A  
DOCKED: ATOM     24  C   UNL     1      36.825  46.131  15.760 -0.35 +0.02    -0.034 A  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      37.094  47.186  14.708 -0.42 -0.07    +0.120 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  N   UNL     1      38.409  47.808  14.724 -0.26 +0.13    -0.296 NA 
DOCKED: ATOM     27  C   UNL     1      38.492  49.147  15.314 -0.23 -0.08    +0.106 C  
DOCKED: ATOM     28  C   UNL     1      39.543  46.948  15.071 -0.45 -0.02    +0.106 C  
DOCKED: ATOM     29  C   UNL     1      39.823  49.453  16.045 -0.26 -0.06    +0.135 C  
DOCKED: ATOM     30  C   UNL     1      40.893  47.633  14.734 -0.28 -0.01    +0.135 C  
DOCKED: ATOM     31  N   UNL     1      40.985  49.015  15.265 -0.33 +0.06    -0.340 N  
DOCKED: BRANCH  31  32
DOCKED: ATOM     32  C   UNL     1      41.745  49.881  14.536 -0.49 -0.03    +0.203 A  
DOCKED: ATOM     33  N   UNL     1      42.696  50.677  14.979 -0.43 +0.02    -0.213 NA 
DOCKED: ATOM     34  N   UNL     1      41.589  50.044  13.182 -0.28 +0.09    -0.324 N  
DOCKED: ATOM     35  C   UNL     1      43.200  51.324  13.878 -0.21 -0.03    +0.091 A  
DOCKED: ATOM     36  C   UNL     1      42.523  50.942  12.730 -0.49 -0.03    +0.067 A  
DOCKED: ATOM     37  C   UNL     1      44.252  52.250  13.782 -0.00 -0.01    +0.030 A  
DOCKED: ATOM     38  C   UNL     1      42.823  51.442  11.461 -0.47 -0.02    +0.028 A  
DOCKED: ATOM     39  C   UNL     1      44.583  52.761  12.519 -0.20 -0.00    +0.002 A  
DOCKED: ATOM     40  C   UNL     1      43.880  52.359  11.380 -0.41 -0.00    +0.002 A  
DOCKED: ATOM     41  H   UNL     1      40.894  49.592  12.613 +0.21 -0.03    +0.170 HD 
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH   1  19
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.123s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.60 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.58 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.50 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.09 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.58 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.08 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.08 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES N#Cc1ccc(C(=O)c2ccc(CN3CCN(c4nc5ccccc5[nH]4)CC3)cc2)c(OCCn2ccnc2)c1
DOCKED: REMARK SMILES IDX 7 1 8 2 6 3 3 4 4 5 40 6 5 7 31 8 2 9 1 10 32 11 33 12 34 13
DOCKED: REMARK SMILES IDX 35 14 36 15 39 16 37 17 38 18 9 19 10 20 30 21 11 22 29 23
DOCKED: REMARK SMILES IDX 12 24 13 25 14 26 15 27 28 28 16 29 27 30 17 31 18 32 19 33
DOCKED: REMARK SMILES IDX 26 34 20 35 25 36 21 37 24 38 22 39 23 40
DOCKED: REMARK H PARENT 26 41
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      26.944  44.110  17.312 -0.24 -0.02    +0.196 C  
DOCKED: ATOM      2  O   UNL     1      26.113  44.908  16.882 -0.42 -0.03    -0.288 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      26.521  43.176  18.377 -0.29 -0.01    +0.065 A  
DOCKED: ATOM      4  C   UNL     1      25.679  41.497  20.460 -0.37 -0.01    +0.056 A  
DOCKED: ATOM      5  C   UNL     1      25.430  42.872  20.521 -0.42 -0.01    +0.020 A  
DOCKED: ATOM      6  C   UNL     1      26.322  40.956  19.342 -0.22 -0.01    +0.066 A  
DOCKED: ATOM      7  C   UNL     1      25.843  43.707  19.479 -0.44 -0.01    +0.017 A  
DOCKED: ATOM      8  C   UNL     1      26.714  41.790  18.291 -0.15 -0.01    +0.131 A  
DOCKED: BRANCH   4   9
DOCKED: ATOM      9  C   UNL     1      25.278  40.648  21.544 -0.43 -0.02    +0.099 C  
DOCKED: ATOM     10  N   UNL     1      24.936  39.977  22.428 -0.78 +0.05    -0.192 NA 
DOCKED: ENDBRANCH   4   9
DOCKED: BRANCH   8  11
DOCKED: ATOM     11  O   UNL     1      27.339  41.214  17.222 +0.01 +0.04    -0.491 OA 
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      27.994  39.992  17.606 -0.16 +0.04    +0.251 C  
DOCKED: BRANCH  12  13
DOCKED: ATOM     13  C   UNL     1      29.469  40.096  17.223 -0.30 +0.01    +0.164 C  
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  N   UNL     1      30.337  39.786  18.343 -0.13 -0.02    -0.334 N  
DOCKED: ATOM     15  C   UNL     1      30.122  38.828  19.295 -0.30 +0.02    +0.107 A  
DOCKED: ATOM     16  C   UNL     1      31.508  40.419  18.644 -0.25 -0.00    +0.199 A  
DOCKED: ATOM     17  C   UNL     1      31.184  38.949  20.160 -0.34 +0.02    +0.130 A  
DOCKED: ATOM     18  N   UNL     1      32.038  39.942  19.748 -0.76 -0.06    -0.245 NA 
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   8  11
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  19
DOCKED: ATOM     19  C   UNL     1      28.325  44.103  16.755 -0.23 -0.00    +0.023 A  
DOCKED: ATOM     20  C   UNL     1      29.315  43.400  17.452 -0.13 -0.00    +0.012 A  
DOCKED: ATOM     21  C   UNL     1      28.655  44.763  15.569 -0.23 -0.01    +0.012 A  
DOCKED: ATOM     22  C   UNL     1      30.635  43.396  16.993 -0.27 -0.00    +0.006 A  
DOCKED: ATOM     23  C   UNL     1      29.977  44.759  15.113 -0.32 -0.00    +0.006 A  
DOCKED: ATOM     24  C   UNL     1      30.984  44.083  15.821 -0.32 +0.02    -0.034 A  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      32.422  44.125  15.347 -0.29 -0.07    +0.120 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  N   UNL     1      33.452  44.118  16.374 -0.12 +0.15    -0.296 NA 
DOCKED: ATOM     27  C   UNL     1      34.360  42.967  16.381 -0.38 -0.05    +0.106 C  
DOCKED: ATOM     28  C   UNL     1      34.125  45.390  16.645 -0.31 -0.08    +0.106 C  
DOCKED: ATOM     29  C   UNL     1      35.807  43.284  16.833 -0.36 -0.05    +0.135 C  
DOCKED: ATOM     30  C   UNL     1      34.946  45.326  17.959 -0.35 -0.07    +0.135 C  
DOCKED: ATOM     31  N   UNL     1      35.830  44.137  18.026 -0.09 +0.10    -0.340 N  
DOCKED: BRANCH  31  32
DOCKED: ATOM     32  C   UNL     1      36.064  43.640  19.274 -0.23 -0.03    +0.203 A  
DOCKED: ATOM     33  N   UNL     1      35.715  42.460  19.743 -0.28 +0.01    -0.213 NA 
DOCKED: ATOM     34  N   UNL     1      36.715  44.358  20.247 -0.20 +0.02    -0.324 N  
DOCKED: ATOM     35  C   UNL     1      36.200  42.396  21.026 -0.42 +0.00    +0.091 A  
DOCKED: ATOM     36  C   UNL     1      36.839  43.579  21.370 -0.37 +0.00    +0.067 A  
DOCKED: ATOM     37  C   UNL     1      36.143  41.348  21.959 -0.52 +0.00    +0.030 A  
DOCKED: ATOM     38  C   UNL     1      37.428  43.797  22.617 -0.36 +0.00    +0.028 A  
DOCKED: ATOM     39  C   UNL     1      36.736  41.534  23.215 -0.43 +0.00    +0.002 A  
DOCKED: ATOM     40  C   UNL     1      37.369  42.739  23.534 -0.39 +0.00    +0.002 A  
DOCKED: ATOM     41  H   UNL     1      37.035  45.308  20.160 +0.12 -0.00    +0.170 HD 
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH   1  19
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -10.38 |   4 |    -10.38 |   1 |#
   2 |    -10.12 |   7 |    -10.10 |   2 |##
   3 |     -9.70 |   5 |     -9.70 |   1 |#
   4 |     -9.65 |   2 |     -9.65 |   1 |#
   5 |     -9.60 |  10 |     -9.60 |   1 |#
   6 |     -9.38 |   9 |     -9.38 |   1 |#
   7 |     -9.19 |   6 |     -9.19 |   1 |#
   8 |     -8.21 |   8 |     -8.21 |   1 |#
   9 |     -6.59 |   3 |     -6.59 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      4      -10.38      0.00     52.67           RANKING
   2      1      7      -10.12      0.00     55.51           RANKING
   2      2      1      -10.07      1.17     55.67           RANKING
   3      1      5       -9.70      0.00     59.14           RANKING
   4      1      2       -9.65      0.00     56.44           RANKING
   5      1     10       -9.60      0.00     51.76           RANKING
   6      1      9       -9.38      0.00     58.69           RANKING
   7      1      6       -9.19      0.00     59.49           RANKING
   8      1      8       -8.21      0.00     58.29           RANKING
   9      1      3       -6.59      0.00     35.15           RANKING

Run time 1.536 sec
Idle time 0.063 sec
