NC1=NC=CC(C2=CC=C(C3=CC=CC(F)=C3F)C=C2)=C1C#N:1.0
OC1=CC=C(C=N1)[NH1]C2=CC(O)=CC=C2ON:1.0
NC1=NC=C(C2=CC=CC=C2)N=C1C(=O)NC3=CN=C4C=C(C(F)(F)F)C=CC4=C3C(N)=O:1.0
OCC(O1)COC=C2C=CC3=CC2=C4C=CC=C(CO)C4=C31:1.0
CN1C=CC(C2=CC=CC(C3=CC=C(O)C=C3O)=C2)=CC=NC=C1:1.0
CC(C)CC(NC(=O)CCC1=CC=CC(=C1)C(=O)NC=CC=C(CC=C2C=NN(C)C2N)CC=C)=O:1.0
CCCC1CC=C2C3=C(C=CC=C13)C(=O)N2C:1.0
OCCCCCN(C1=NC(NC2=CC=CC=C2)=CC(=O)N1CSC)C=O:1.0
COC1=CC2(NCCN(C(=O)C3=C(O)C=CC=C3OC)C2=C)C(OC)=C1OCC:1.0
N=C(N)C=C1C=C(CC(=O)NC2=CC=CC=C2C=O)OC=C1O:1.0
CCNCCC1NC=C(C#N)C2=NC=CC(C3=CC=C(O)C(O)=C3)=C(Cl)C=C2C=C1Cl:1.0
O=C(NC(C(F)(F)F)C(F)(F)F)C=C1C=C(CCNCC2=CC(N3C(=O)C4=CC=C(O)C=C4)=CC=C2N(C)C3=O)C#C1:1.0
COCCN1CCCC1C2=CC=C(C(=O)NCC3=CC=C(Cl)C(Cl)=C3C=C)N=C2C4=CC=CC=C4:1.0
C=1CCCCCCCCC=CC=CC=1CC(O)CC(O)COC:1.0
O=C(C=C(CO)[NH1]C1=CC(Br)=CC=C1)C2NCC2C:1.0
