AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./ligand_1_1.pdbqt
Grid fld file:                             ./protein.maps.fld

Random seed:                               42
Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /usr/local/bin/autodock_gpu_128wi -B ligand_list.txt -resnam docking_result -nrun 10 -seed 42 -xmloutput 1 -dlgoutput 1 -dlg2stdout 0 -lsmet ad -autostop 1 -heuristics 1 -nev 2500000 -D 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             /app/storage/results/74c4fb44-bfc7-40e2-b633-70353209f83c/work/protein
Number of grid points (x, y, z):           159, 185, 191
Grid center (x, y, z):                     32.794000, 45.498000, 15.712000A
Grid size (x, y, z):                       59.250000, 69.000000, 71.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./ligand_1_1
Number of atoms:                           43
Number of rotatable bonds:                 12
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld ./protein.maps.fld
DPF> move ./ligand_1_1.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2520840
Number of generations used:                93


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK SMILES CC(C)c1cccc(C=c2cc3c(cn2)=C(NCC2CC2)NN=C3)c1CN1CCN(CCc2nnc(O)o2)CC1
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 26 1 25 2 4 3 5 4 6 5 8 6 7 7 2 8 1 9 3 10 9 11 10 12 11 13
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 15 14 12 15 14 16 13 17 24 18 16 19 23 20 22 21 17 23 18 25
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 19 26 20 27 21 28 27 29 28 30 40 31 29 32 39 33 30 34 31 35
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 32 36 33 37 34 38 38 39 35 40 36 41 37 42
INPUT-LIGAND-PDBQT: REMARK H PARENT 22 22 17 24 37 43
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1       1.348   1.040  -0.352  1.00  0.00     0.121 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   2
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       0.844   0.760   1.062  1.00  0.00    -0.023 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       1.557   1.237   2.201  1.00  0.00    -0.040 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       1.054   0.950   3.486  1.00  0.00     0.004 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -0.129   0.239   3.660  1.00  0.00     0.001 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -0.360   0.028   1.254  1.00  0.00    -0.019 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -0.829  -0.218   2.552  1.00  0.00     0.008 A 
INPUT-LIGAND-PDBQT: BRANCH   3   8
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       2.863   2.025   2.086  1.00  0.00     0.013 C 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       2.836   3.332   2.890  1.00  0.00     0.012 C 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       4.062   1.165   2.497  1.00  0.00     0.012 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   3   8
INPUT-LIGAND-PDBQT: BRANCH   6  11
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -1.105  -0.567   0.128  1.00  0.00     0.036 C 
INPUT-LIGAND-PDBQT: BRANCH  11  12
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1      -2.388  -0.324  -0.202  1.00  0.00     0.064 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1      -2.959  -0.991  -1.369  1.00  0.00     0.039 A 
INPUT-LIGAND-PDBQT: ATOM     14  N   UNL     1      -3.174   0.549   0.522  1.00  0.00    -0.256 NA
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1      -4.227  -0.784  -1.740  1.00  0.00     0.009 A 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1      -4.406   0.746   0.161  1.00  0.00     0.124 A 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1      -5.080   0.102  -0.992  1.00  0.00     0.044 A 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1      -4.829  -1.458  -2.909  1.00  0.00     0.142 C 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -6.367   0.280  -1.379  1.00  0.00     0.129 C 
INPUT-LIGAND-PDBQT: ATOM     20  N   UNL     1      -6.059  -1.287  -3.283  1.00  0.00    -0.182 NA
INPUT-LIGAND-PDBQT: ATOM     21  N   UNL     1      -6.784  -0.405  -2.525  1.00  0.00    -0.263 N 
INPUT-LIGAND-PDBQT: ATOM     22  H   UNL     1      -7.780  -0.362  -2.705  1.00  0.00     0.192 HD
INPUT-LIGAND-PDBQT: BRANCH  19  23
INPUT-LIGAND-PDBQT: ATOM     23  N   UNL     1      -7.257   1.085  -0.691  1.00  0.00    -0.370 N 
INPUT-LIGAND-PDBQT: ATOM     24  H   UNL     1      -6.972   1.385   0.233  1.00  0.00     0.162 HD
INPUT-LIGAND-PDBQT: BRANCH  23  25
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1      -8.653   1.340  -0.982  1.00  0.00     0.118 C 
INPUT-LIGAND-PDBQT: BRANCH  25  26
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1      -9.597   0.387  -0.308  1.00  0.00     0.008 C 
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1      -9.401  -0.067   1.120  1.00  0.00     0.006 C 
INPUT-LIGAND-PDBQT: ATOM     28  C   UNL     1      -9.268  -1.057  -0.007  1.00  0.00     0.006 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  25  26
INPUT-LIGAND-PDBQT: ENDBRANCH  23  25
INPUT-LIGAND-PDBQT: ENDBRANCH  19  23
INPUT-LIGAND-PDBQT: ENDBRANCH  11  12
INPUT-LIGAND-PDBQT: ENDBRANCH   6  11
INPUT-LIGAND-PDBQT: ENDBRANCH   1   2
INPUT-LIGAND-PDBQT: BRANCH   1  29
INPUT-LIGAND-PDBQT: ATOM     29  N   UNL     1       2.615   0.369  -0.668  1.00  0.00    -0.297 NA
INPUT-LIGAND-PDBQT: ATOM     30  C   UNL     1       3.219   0.906  -1.901  1.00  0.00     0.100 C 
INPUT-LIGAND-PDBQT: ATOM     31  C   UNL     1       2.525  -1.090  -0.727  1.00  0.00     0.100 C 
INPUT-LIGAND-PDBQT: ATOM     32  C   UNL     1       4.265  -0.025  -2.575  1.00  0.00     0.100 C 
INPUT-LIGAND-PDBQT: ATOM     33  C   UNL     1       3.915  -1.757  -0.923  1.00  0.00     0.100 C 
INPUT-LIGAND-PDBQT: ATOM     34  N   UNL     1       4.918  -0.927  -1.620  1.00  0.00    -0.300 NA
INPUT-LIGAND-PDBQT: BRANCH  34  35
INPUT-LIGAND-PDBQT: ATOM     35  C   UNL     1       5.998  -1.708  -2.235  1.00  0.00     0.094 C 
INPUT-LIGAND-PDBQT: BRANCH  35  36
INPUT-LIGAND-PDBQT: ATOM     36  C   UNL     1       6.853  -2.515  -1.247  1.00  0.00     0.115 C 
INPUT-LIGAND-PDBQT: BRANCH  36  37
INPUT-LIGAND-PDBQT: ATOM     37  C   UNL     1       7.610  -1.643  -0.321  1.00  0.00     0.221 A 
INPUT-LIGAND-PDBQT: ATOM     38  N   UNL     1       8.733  -0.977  -0.524  1.00  0.00    -0.110 NA
INPUT-LIGAND-PDBQT: ATOM     39  O   UNL     1       7.130  -1.510   0.959  1.00  0.00    -0.394 OA
INPUT-LIGAND-PDBQT: ATOM     40  N   UNL     1       9.022  -0.332   0.665  1.00  0.00    -0.072 NA
INPUT-LIGAND-PDBQT: ATOM     41  C   UNL     1       8.055  -0.672   1.479  1.00  0.00     0.412 A 
INPUT-LIGAND-PDBQT: BRANCH  41  42
INPUT-LIGAND-PDBQT: ATOM     42  O   UNL     1       7.918  -0.312   2.733  1.00  0.00    -0.465 OA
INPUT-LIGAND-PDBQT: ATOM     43  H   UNL     1       8.683   0.276   2.853  1.00  0.00     0.298 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  41  42
INPUT-LIGAND-PDBQT: ENDBRANCH  36  37
INPUT-LIGAND-PDBQT: ENDBRANCH  35  36
INPUT-LIGAND-PDBQT: ENDBRANCH  34  35
INPUT-LIGAND-PDBQT: ENDBRANCH   1  29
INPUT-LIGAND-PDBQT: TORSDOF 12


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.138s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.59 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.17 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.82 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.36 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.17 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.72 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.58 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.72 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CC(C)c1cccc(C=c2cc3c(cn2)=C(NCC2CC2)NN=C3)c1CN1CCN(CCc2nnc(O)o2)CC1
DOCKED: REMARK SMILES IDX 26 1 25 2 4 3 5 4 6 5 8 6 7 7 2 8 1 9 3 10 9 11 10 12 11 13
DOCKED: REMARK SMILES IDX 15 14 12 15 14 16 13 17 24 18 16 19 23 20 22 21 17 23 18 25
DOCKED: REMARK SMILES IDX 19 26 20 27 21 28 27 29 28 30 40 31 29 32 39 33 30 34 31 35
DOCKED: REMARK SMILES IDX 32 36 33 37 34 38 38 39 35 40 36 41 37 42
DOCKED: REMARK H PARENT 22 22 17 24 37 43
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      17.340  45.465  14.263 -0.10 +0.00    +0.121 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      17.500  44.671  15.558 -0.25 +0.00    -0.023 A  
DOCKED: ATOM      3  C   UNL     1      17.648  45.336  16.810 -0.33 +0.00    -0.040 A  
DOCKED: ATOM      4  C   UNL     1      17.796  44.561  17.978 -0.48 -0.00    +0.004 A  
DOCKED: ATOM      5  C   UNL     1      17.774  43.170  17.933 -0.37 -0.00    +0.001 A  
DOCKED: ATOM      6  C   UNL     1      17.486  43.250  15.525 -0.42 +0.00    -0.019 A  
DOCKED: ATOM      7  C   UNL     1      17.621  42.522  16.716 -0.56 -0.00    +0.008 A  
DOCKED: BRANCH   3   8
DOCKED: ATOM      8  C   UNL     1      17.681  46.861  16.936 -0.38 +0.00    +0.013 C  
DOCKED: ATOM      9  C   UNL     1      16.487  47.413  17.725 -0.32 +0.00    +0.012 C  
DOCKED: ATOM     10  C   UNL     1      19.000  47.333  17.555 -0.49 +0.01    +0.012 C  
DOCKED: ENDBRANCH   3   8
DOCKED: BRANCH   6  11
DOCKED: ATOM     11  C   UNL     1      17.421  42.494  14.259 -0.38 -0.00    +0.036 C  
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      18.264  42.605  13.215 -0.27 -0.01    +0.064 A  
DOCKED: ATOM     13  C   UNL     1      19.659  42.959  13.464 -0.34 -0.00    +0.039 A  
DOCKED: ATOM     14  N   UNL     1      17.844  42.408  11.915 -0.10 +0.01    -0.256 NA 
DOCKED: ATOM     15  C   UNL     1      20.536  43.083  12.463 -0.29 -0.00    +0.009 A  
DOCKED: ATOM     16  C   UNL     1      18.700  42.525  10.945 -0.14 -0.02    +0.124 A  
DOCKED: ATOM     17  C   UNL     1      20.136  42.860  11.098 -0.24 -0.01    +0.044 A  
DOCKED: ATOM     18  C   UNL     1      21.955  43.428  12.692 -0.16 +0.03    +0.142 C  
DOCKED: ATOM     19  C   UNL     1      21.050  42.974  10.103 -0.25 -0.04    +0.129 C  
DOCKED: ATOM     20  N   UNL     1      22.830  43.540  11.742 -0.24 -0.08    -0.182 NA 
DOCKED: ATOM     21  N   UNL     1      22.349  43.336  10.475 -0.20 -0.05    -0.263 N  
DOCKED: ATOM     22  H   UNL     1      23.035  43.275   9.732 -0.31 +0.14    +0.192 HD 
DOCKED: BRANCH  19  23
DOCKED: ATOM     23  N   UNL     1      20.751  42.739   8.773 -0.07 +0.19    -0.370 N  
DOCKED: ATOM     24  H   UNL     1      21.162  41.913   8.358 -0.48 -0.10    +0.162 HD 
DOCKED: BRANCH  23  25
DOCKED: ATOM     25  C   UNL     1      20.159  43.644   7.809 -0.14 -0.07    +0.118 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      19.985  45.045   8.319 -0.10 -0.00    +0.008 C  
DOCKED: ATOM     27  C   UNL     1      20.419  46.253   7.521 -0.11 -0.01    +0.006 C  
DOCKED: ATOM     28  C   UNL     1      21.121  45.913   8.809 -0.13 -0.01    +0.006 C  
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH  23  25
DOCKED: ENDBRANCH  19  23
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   6  11
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  29
DOCKED: ATOM     29  N   UNL     1      18.477  46.346  13.970 -0.02 -0.01    -0.297 NA 
DOCKED: ATOM     30  C   UNL     1      18.652  46.539  12.518 -0.03 -0.01    +0.100 C  
DOCKED: ATOM     31  C   UNL     1      19.734  45.935  14.594 -0.16 +0.00    +0.100 C  
DOCKED: ATOM     32  C   UNL     1      20.062  47.031  12.090 -0.04 -0.01    +0.100 C  
DOCKED: ATOM     33  C   UNL     1      20.869  46.973  14.370 -0.23 +0.01    +0.100 C  
DOCKED: ATOM     34  N   UNL     1      20.741  47.790  13.146 -0.05 +0.02    -0.300 NA 
DOCKED: BRANCH  34  35
DOCKED: ATOM     35  C   UNL     1      22.013  48.366  12.693 -0.17 -0.02    +0.094 C  
DOCKED: BRANCH  35  36
DOCKED: ATOM     36  C   UNL     1      22.962  47.374  12.005 -0.11 -0.03    +0.115 C  
DOCKED: BRANCH  36  37
DOCKED: ATOM     37  C   UNL     1      23.862  46.701  12.968 -0.11 -0.01    +0.221 A  
DOCKED: ATOM     38  N   UNL     1      24.152  47.028  14.215 -0.85 -0.02    -0.110 NA 
DOCKED: ATOM     39  O   UNL     1      24.545  45.593  12.529 -0.31 -0.05    -0.394 OA 
DOCKED: ATOM     40  N   UNL     1      25.056  46.081  14.663 -0.58 -0.02    -0.072 NA 
DOCKED: ATOM     41  C   UNL     1      25.235  45.275  13.648 -0.07 -0.04    +0.412 A  
DOCKED: BRANCH  41  42
DOCKED: ATOM     42  O   UNL     1      26.028  44.231  13.601 -0.07 +0.34    -0.465 OA 
DOCKED: ATOM     43  H   UNL     1      26.844  44.621  13.244 -0.37 -0.49    +0.298 HD 
DOCKED: ENDBRANCH  41  42
DOCKED: ENDBRANCH  36  37
DOCKED: ENDBRANCH  35  36
DOCKED: ENDBRANCH  34  35
DOCKED: ENDBRANCH   1  29
DOCKED: TORSDOF 12
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.138s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.86 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.44 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.06 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.38 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.44 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -5.58 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.58 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -5.58 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CC(C)c1cccc(C=c2cc3c(cn2)=C(NCC2CC2)NN=C3)c1CN1CCN(CCc2nnc(O)o2)CC1
DOCKED: REMARK SMILES IDX 26 1 25 2 4 3 5 4 6 5 8 6 7 7 2 8 1 9 3 10 9 11 10 12 11 13
DOCKED: REMARK SMILES IDX 15 14 12 15 14 16 13 17 24 18 16 19 23 20 22 21 17 23 18 25
DOCKED: REMARK SMILES IDX 19 26 20 27 21 28 27 29 28 30 40 31 29 32 39 33 30 34 31 35
DOCKED: REMARK SMILES IDX 32 36 33 37 34 38 38 39 35 40 36 41 37 42
DOCKED: REMARK H PARENT 22 22 17 24 37 43
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      37.250  45.456  24.796 -0.10 +0.02    +0.121 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      36.789  44.027  25.076 -0.31 -0.00    -0.023 A  
DOCKED: ATOM      3  C   UNL     1      36.377  43.635  26.384 -0.37 +0.00    -0.040 A  
DOCKED: ATOM      4  C   UNL     1      35.963  42.304  26.594 -0.50 -0.00    +0.004 A  
DOCKED: ATOM      5  C   UNL     1      35.925  41.383  25.552 -0.07 -0.00    +0.001 A  
DOCKED: ATOM      6  C   UNL     1      36.752  43.074  24.022 -0.32 -0.00    -0.019 A  
DOCKED: ATOM      7  C   UNL     1      36.317  41.766  24.277 -0.30 -0.00    +0.008 A  
DOCKED: BRANCH   3   8
DOCKED: ATOM      8  C   UNL     1      36.393  44.593  27.576 -0.48 -0.00    +0.013 C  
DOCKED: ATOM      9  C   UNL     1      35.132  44.476  28.443 -0.63 -0.00    +0.012 C  
DOCKED: ATOM     10  C   UNL     1      37.651  44.393  28.426 -0.18 -0.00    +0.012 C  
DOCKED: ENDBRANCH   3   8
DOCKED: BRANCH   6  11
DOCKED: ATOM     11  C   UNL     1      37.241  43.385  22.665 -0.42 +0.00    +0.036 C  
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      38.426  43.942  22.348 -0.29 +0.00    +0.064 A  
DOCKED: ATOM     13  C   UNL     1      39.657  43.272  22.758 -0.25 +0.00    +0.039 A  
DOCKED: ATOM     14  N   UNL     1      38.509  45.135  21.660 -0.22 -0.01    -0.256 NA 
DOCKED: ATOM     15  C   UNL     1      40.859  43.783  22.469 -0.26 +0.00    +0.009 A  
DOCKED: ATOM     16  C   UNL     1      39.678  45.627  21.378 -0.23 +0.01    +0.124 A  
DOCKED: ATOM     17  C   UNL     1      40.980  45.014  21.732 -0.25 +0.00    +0.044 A  
DOCKED: ATOM     18  C   UNL     1      42.117  43.116  22.863 -0.27 +0.00    +0.142 C  
DOCKED: ATOM     19  C   UNL     1      42.211  45.500  21.437 -0.27 +0.03    +0.129 C  
DOCKED: ATOM     20  N   UNL     1      43.295  43.581  22.584 -0.20 -0.02    -0.182 NA 
DOCKED: ATOM     21  N   UNL     1      43.309  44.771  21.903 -0.11 -0.09    -0.263 N  
DOCKED: ATOM     22  H   UNL     1      44.205  45.082  21.549 +0.08 +0.15    +0.192 HD 
DOCKED: BRANCH  19  23
DOCKED: ATOM     23  N   UNL     1      42.408  46.655  20.701 -0.17 -0.08    -0.370 N  
DOCKED: ATOM     24  H   UNL     1      42.866  47.421  21.180 +0.02 +0.03    +0.162 HD 
DOCKED: BRANCH  23  25
DOCKED: ATOM     25  C   UNL     1      41.815  47.030  19.434 -0.36 +0.01    +0.118 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      41.723  45.901  18.450 -0.50 +0.00    +0.008 C  
DOCKED: ATOM     27  C   UNL     1      40.783  45.937  17.267 -0.49 -0.00    +0.006 C  
DOCKED: ATOM     28  C   UNL     1      40.559  44.939  18.373 -0.49 -0.00    +0.006 C  
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH  23  25
DOCKED: ENDBRANCH  19  23
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   6  11
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  29
DOCKED: ATOM     29  N   UNL     1      38.542  45.788  25.410 -0.12 -0.01    -0.297 NA 
DOCKED: ATOM     30  C   UNL     1      39.198  46.912  24.717 -0.27 +0.01    +0.100 C  
DOCKED: ATOM     31  C   UNL     1      39.456  44.653  25.539 -0.13 +0.00    +0.100 C  
DOCKED: ATOM     32  C   UNL     1      40.729  47.024  24.958 -0.17 +0.01    +0.100 C  
DOCKED: ATOM     33  C   UNL     1      40.747  45.025  26.320 -0.10 +0.00    +0.100 C  
DOCKED: ATOM     34  N   UNL     1      41.143  46.445  26.241 -0.05 -0.02    -0.300 NA 
DOCKED: BRANCH  34  35
DOCKED: ATOM     35  C   UNL     1      42.565  46.673  26.525 -0.07 +0.01    +0.094 C  
DOCKED: BRANCH  35  36
DOCKED: ATOM     36  C   UNL     1      43.534  46.047  25.511 -0.04 +0.01    +0.115 C  
DOCKED: BRANCH  36  37
DOCKED: ATOM     37  C   UNL     1      43.756  46.921  24.337 -0.05 +0.04    +0.221 A  
DOCKED: ATOM     38  N   UNL     1      43.303  48.140  24.100 -0.30 -0.02    -0.110 NA 
DOCKED: ATOM     39  O   UNL     1      44.505  46.416  23.303 -0.06 -0.14    -0.394 OA 
DOCKED: ATOM     40  N   UNL     1      43.789  48.500  22.856 -0.65 -0.02    -0.072 NA 
DOCKED: ATOM     41  C   UNL     1      44.483  47.466  22.452 -0.11 +0.17    +0.412 A  
DOCKED: BRANCH  41  42
DOCKED: ATOM     42  O   UNL     1      45.117  47.341  21.310 -0.66 -0.53    -0.465 OA 
DOCKED: ATOM     43  H   UNL     1      45.013  48.230  20.930 -0.32 +0.08    +0.298 HD 
DOCKED: ENDBRANCH  41  42
DOCKED: ENDBRANCH  36  37
DOCKED: ENDBRANCH  35  36
DOCKED: ENDBRANCH  34  35
DOCKED: ENDBRANCH   1  29
DOCKED: TORSDOF 12
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.138s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.80 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.38 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.33 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.38 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -5.84 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.58 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -5.84 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CC(C)c1cccc(C=c2cc3c(cn2)=C(NCC2CC2)NN=C3)c1CN1CCN(CCc2nnc(O)o2)CC1
DOCKED: REMARK SMILES IDX 26 1 25 2 4 3 5 4 6 5 8 6 7 7 2 8 1 9 3 10 9 11 10 12 11 13
DOCKED: REMARK SMILES IDX 15 14 12 15 14 16 13 17 24 18 16 19 23 20 22 21 17 23 18 25
DOCKED: REMARK SMILES IDX 19 26 20 27 21 28 27 29 28 30 40 31 29 32 39 33 30 34 31 35
DOCKED: REMARK SMILES IDX 32 36 33 37 34 38 38 39 35 40 36 41 37 42
DOCKED: REMARK H PARENT 22 22 17 24 37 43
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      38.839  44.206  18.150 -0.19 -0.01    +0.121 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      37.368  44.570  18.338 -0.34 +0.00    -0.023 A  
DOCKED: ATOM      3  C   UNL     1      36.643  45.241  17.311 -0.31 +0.02    -0.040 A  
DOCKED: ATOM      4  C   UNL     1      35.287  45.559  17.533 -0.36 -0.00    +0.004 A  
DOCKED: ATOM      5  C   UNL     1      34.644  45.208  18.715 -0.43 -0.00    +0.001 A  
DOCKED: ATOM      6  C   UNL     1      36.701  44.224  19.545 -0.37 +0.00    -0.019 A  
DOCKED: ATOM      7  C   UNL     1      35.347  44.546  19.713 -0.33 -0.00    +0.008 A  
DOCKED: BRANCH   3   8
DOCKED: ATOM      8  C   UNL     1      37.284  45.656  15.985 -0.41 -0.01    +0.013 C  
DOCKED: ATOM      9  C   UNL     1      36.422  45.283  14.771 -0.44 -0.01    +0.012 C  
DOCKED: ATOM     10  C   UNL     1      37.607  47.154  15.976 -0.46 -0.01    +0.012 C  
DOCKED: ENDBRANCH   3   8
DOCKED: BRANCH   6  11
DOCKED: ATOM     11  C   UNL     1      37.407  43.604  20.683 -0.41 -0.00    +0.036 C  
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      38.194  44.233  21.577 -0.32 +0.00    +0.064 A  
DOCKED: ATOM     13  C   UNL     1      39.378  43.547  22.087 -0.24 +0.00    +0.039 A  
DOCKED: ATOM     14  N   UNL     1      37.906  45.502  22.036 -0.08 -0.02    -0.256 NA 
DOCKED: ATOM     15  C   UNL     1      40.192  44.127  22.975 -0.22 +0.00    +0.009 A  
DOCKED: ATOM     16  C   UNL     1      38.699  46.064  22.897 -0.24 +0.01    +0.124 A  
DOCKED: ATOM     17  C   UNL     1      39.932  45.458  23.456 -0.19 +0.00    +0.044 A  
DOCKED: ATOM     18  C   UNL     1      41.402  43.456  23.494 -0.20 +0.00    +0.142 C  
DOCKED: ATOM     19  C   UNL     1      40.783  46.030  24.343 -0.13 +0.01    +0.129 C  
DOCKED: ATOM     20  N   UNL     1      42.216  43.999  24.345 -0.06 -0.00    -0.182 NA 
DOCKED: ATOM     21  N   UNL     1      41.871  45.257  24.765 -0.01 -0.01    -0.263 N  
DOCKED: ATOM     22  H   UNL     1      42.559  45.759  25.314 +0.05 +0.01    +0.192 HD 
DOCKED: BRANCH  19  23
DOCKED: ATOM     23  N   UNL     1      40.621  47.317  24.822 -0.05 -0.03    -0.370 N  
DOCKED: ATOM     24  H   UNL     1      41.276  48.011  24.481 +0.07 +0.02    +0.162 HD 
DOCKED: BRANCH  23  25
DOCKED: ATOM     25  C   UNL     1      39.827  47.768  25.947 -0.22 +0.01    +0.118 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      38.363  47.899  25.642 -0.37 +0.00    +0.008 C  
DOCKED: ATOM     27  C   UNL     1      37.835  48.894  24.635 -0.46 +0.00    +0.006 C  
DOCKED: ATOM     28  C   UNL     1      37.506  49.058  26.095 -0.41 +0.00    +0.006 C  
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH  23  25
DOCKED: ENDBRANCH  19  23
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   6  11
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  29
DOCKED: ATOM     29  N   UNL     1      39.753  45.013  18.968 -0.22 +0.01    -0.297 NA 
DOCKED: ATOM     30  C   UNL     1      40.161  46.245  18.269 -0.46 -0.01    +0.100 C  
DOCKED: ATOM     31  C   UNL     1      40.923  44.284  19.460 -0.33 +0.01    +0.100 C  
DOCKED: ATOM     32  C   UNL     1      41.459  46.905  18.812 -0.48 +0.00    +0.100 C  
DOCKED: ATOM     33  C   UNL     1      41.781  45.139  20.433 -0.32 +0.02    +0.100 C  
DOCKED: ATOM     34  N   UNL     1      41.700  46.599  20.226 -0.20 -0.03    -0.300 NA 
DOCKED: BRANCH  34  35
DOCKED: ATOM     35  C   UNL     1      42.851  47.331  20.770 -0.32 +0.02    +0.094 C  
DOCKED: BRANCH  35  36
DOCKED: ATOM     36  C   UNL     1      43.315  46.864  22.157 -0.30 +0.03    +0.115 C  
DOCKED: BRANCH  36  37
DOCKED: ATOM     37  C   UNL     1      43.070  47.884  23.201 -0.22 +0.04    +0.221 A  
DOCKED: ATOM     38  N   UNL     1      42.556  49.095  23.088 -0.94 -0.04    -0.110 NA 
DOCKED: ATOM     39  O   UNL     1      43.456  47.582  24.484 -0.06 -0.06    -0.394 OA 
DOCKED: ATOM     40  N   UNL     1      42.561  49.640  24.359 -0.72 -0.03    -0.072 NA 
DOCKED: ATOM     41  C   UNL     1      43.084  48.714  25.122 -0.13 +0.06    +0.412 A  
DOCKED: BRANCH  41  42
DOCKED: ATOM     42  O   UNL     1      43.308  48.791  26.413 -0.08 -0.02    -0.465 OA 
DOCKED: ATOM     43  H   UNL     1      43.133  49.732  26.586 -0.42 -0.04    +0.298 HD 
DOCKED: ENDBRANCH  41  42
DOCKED: ENDBRANCH  36  37
DOCKED: ENDBRANCH  35  36
DOCKED: ENDBRANCH  34  35
DOCKED: ENDBRANCH   1  29
DOCKED: TORSDOF 12
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.138s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.43 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.01 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.66 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.35 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.01 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -6.71 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.58 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -6.71 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CC(C)c1cccc(C=c2cc3c(cn2)=C(NCC2CC2)NN=C3)c1CN1CCN(CCc2nnc(O)o2)CC1
DOCKED: REMARK SMILES IDX 26 1 25 2 4 3 5 4 6 5 8 6 7 7 2 8 1 9 3 10 9 11 10 12 11 13
DOCKED: REMARK SMILES IDX 15 14 12 15 14 16 13 17 24 18 16 19 23 20 22 21 17 23 18 25
DOCKED: REMARK SMILES IDX 19 26 20 27 21 28 27 29 28 30 40 31 29 32 39 33 30 34 31 35
DOCKED: REMARK SMILES IDX 32 36 33 37 34 38 38 39 35 40 36 41 37 42
DOCKED: REMARK H PARENT 22 22 17 24 37 43
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      16.431  45.413  14.534 -0.12 +0.01    +0.121 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      16.921  44.618  15.742 -0.28 +0.00    -0.023 A  
DOCKED: ATOM      3  C   UNL     1      17.271  45.277  16.958 -0.35 +0.00    -0.040 A  
DOCKED: ATOM      4  C   UNL     1      17.721  44.500  18.045 -0.44 -0.00    +0.004 A  
DOCKED: ATOM      5  C   UNL     1      17.804  43.114  17.962 -0.39 -0.00    +0.001 A  
DOCKED: ATOM      6  C   UNL     1      17.017  43.202  15.668 -0.45 +0.00    -0.019 A  
DOCKED: ATOM      7  C   UNL     1      17.455  42.471  16.782 -0.60 -0.00    +0.008 A  
DOCKED: BRANCH   3   8
DOCKED: ATOM      8  C   UNL     1      17.204  46.796  17.122 -0.36 +0.00    +0.013 C  
DOCKED: ATOM      9  C   UNL     1      16.260  47.226  18.254 -0.26 -0.00    +0.012 C  
DOCKED: ATOM     10  C   UNL     1      18.601  47.388  17.332 -0.48 +0.01    +0.012 C  
DOCKED: ENDBRANCH   3   8
DOCKED: BRANCH   6  11
DOCKED: ATOM     11  C   UNL     1      16.752  42.461  14.420 -0.33 +0.00    +0.036 C  
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      17.424  42.581  13.259 -0.23 +0.00    +0.064 A  
DOCKED: ATOM     13  C   UNL     1      18.881  42.670  13.288 -0.32 -0.01    +0.039 A  
DOCKED: ATOM     14  N   UNL     1      16.774  42.638  12.043 -0.03 -0.04    -0.256 NA 
DOCKED: ATOM     15  C   UNL     1      19.596  42.791  12.164 -0.28 -0.00    +0.009 A  
DOCKED: ATOM     16  C   UNL     1      17.470  42.752  10.953 -0.08 -0.01    +0.124 A  
DOCKED: ATOM     17  C   UNL     1      18.949  42.829  10.879 -0.15 -0.01    +0.044 A  
DOCKED: ATOM     18  C   UNL     1      21.071  42.869  12.170 -0.24 -0.00    +0.142 C  
DOCKED: ATOM     19  C   UNL     1      19.698  42.933   9.753 -0.18 -0.04    +0.129 C  
DOCKED: ATOM     20  N   UNL     1      21.790  42.973  11.095 -0.27 -0.00    -0.182 NA 
DOCKED: ATOM     21  N   UNL     1      21.084  43.028   9.922 -0.19 +0.09    -0.263 N  
DOCKED: ATOM     22  H   UNL     1      21.620  42.963   9.064 -0.43 -0.11    +0.192 HD 
DOCKED: BRANCH  19  23
DOCKED: ATOM     23  N   UNL     1      19.153  42.939   8.482 -0.03 +0.14    -0.370 N  
DOCKED: ATOM     24  H   UNL     1      19.255  43.795   7.952 +0.04 -0.07    +0.162 HD 
DOCKED: BRANCH  23  25
DOCKED: ATOM     25  C   UNL     1      18.220  41.998   7.897 -0.11 -0.05    +0.118 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      18.516  40.564   8.229 -0.35 -0.00    +0.008 C  
DOCKED: ATOM     27  C   UNL     1      17.445  39.497   8.220 -0.33 -0.00    +0.006 C  
DOCKED: ATOM     28  C   UNL     1      18.101  39.892   9.517 -0.41 -0.00    +0.006 C  
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH  23  25
DOCKED: ENDBRANCH  19  23
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   6  11
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  29
DOCKED: ATOM     29  N   UNL     1      17.410  45.486  13.442 -0.00 -0.00    -0.297 NA 
DOCKED: ATOM     30  C   UNL     1      18.723  45.952  13.923 -0.10 +0.00    +0.100 C  
DOCKED: ATOM     31  C   UNL     1      16.969  46.273  12.290 -0.02 +0.00    +0.100 C  
DOCKED: ATOM     32  C   UNL     1      19.659  46.518  12.819 -0.06 -0.01    +0.100 C  
DOCKED: ATOM     33  C   UNL     1      17.977  46.201  11.110 -0.00 -0.01    +0.100 C  
DOCKED: ATOM     34  N   UNL     1      19.380  45.950  11.496 +0.01 +0.05    -0.300 NA 
DOCKED: BRANCH  34  35
DOCKED: ATOM     35  C   UNL     1      20.352  46.383  10.484 -0.04 -0.03    +0.094 C  
DOCKED: BRANCH  35  36
DOCKED: ATOM     36  C   UNL     1      19.739  46.798   9.138 -0.03 -0.06    +0.115 C  
DOCKED: BRANCH  36  37
DOCKED: ATOM     37  C   UNL     1      20.098  45.863   8.049 -0.05 -0.16    +0.221 A  
DOCKED: ATOM     38  N   UNL     1      19.529  45.689   6.869 -0.05 +0.07    -0.110 NA 
DOCKED: ATOM     39  O   UNL     1      21.148  45.005   8.270 -0.09 +0.39    -0.394 OA 
DOCKED: ATOM     40  N   UNL     1      20.240  44.684   6.239 -0.10 +0.06    -0.072 NA 
DOCKED: ATOM     41  C   UNL     1      21.167  44.336   7.095 +0.00 -0.43    +0.412 A  
DOCKED: BRANCH  41  42
DOCKED: ATOM     42  O   UNL     1      22.072  43.400   6.939 -0.07 +0.41    -0.465 OA 
DOCKED: ATOM     43  H   UNL     1      22.863  43.925   6.725 -0.39 -0.53    +0.298 HD 
DOCKED: ENDBRANCH  41  42
DOCKED: ENDBRANCH  36  37
DOCKED: ENDBRANCH  35  36
DOCKED: ENDBRANCH  34  35
DOCKED: ENDBRANCH   1  29
DOCKED: TORSDOF 12
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.138s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.12 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.70 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.53 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.17 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.70 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -6.56 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.58 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -6.56 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CC(C)c1cccc(C=c2cc3c(cn2)=C(NCC2CC2)NN=C3)c1CN1CCN(CCc2nnc(O)o2)CC1
DOCKED: REMARK SMILES IDX 26 1 25 2 4 3 5 4 6 5 8 6 7 7 2 8 1 9 3 10 9 11 10 12 11 13
DOCKED: REMARK SMILES IDX 15 14 12 15 14 16 13 17 24 18 16 19 23 20 22 21 17 23 18 25
DOCKED: REMARK SMILES IDX 19 26 20 27 21 28 27 29 28 30 40 31 29 32 39 33 30 34 31 35
DOCKED: REMARK SMILES IDX 32 36 33 37 34 38 38 39 35 40 36 41 37 42
DOCKED: REMARK H PARENT 22 22 17 24 37 43
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      37.951  28.267  17.680 -0.18 -0.00    +0.121 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      38.835  28.398  16.442 -0.30 -0.00    -0.023 A  
DOCKED: ATOM      3  C   UNL     1      40.211  28.754  16.560 -0.26 -0.01    -0.040 A  
DOCKED: ATOM      4  C   UNL     1      40.985  28.866  15.388 -0.35 -0.00    +0.004 A  
DOCKED: ATOM      5  C   UNL     1      40.443  28.612  14.132 -0.51 -0.00    +0.001 A  
DOCKED: ATOM      6  C   UNL     1      38.291  28.148  15.152 -0.39 +0.00    -0.019 A  
DOCKED: ATOM      7  C   UNL     1      39.106  28.256  14.017 -0.42 -0.00    +0.008 A  
DOCKED: BRANCH   3   8
DOCKED: ATOM      8  C   UNL     1      40.875  29.047  17.906 -0.34 +0.01    +0.013 C  
DOCKED: ATOM      9  C   UNL     1      40.169  30.169  18.680 -0.49 +0.01    +0.012 C  
DOCKED: ATOM     10  C   UNL     1      40.967  27.779  18.761 -0.18 +0.01    +0.012 C  
DOCKED: ENDBRANCH   3   8
DOCKED: BRANCH   6  11
DOCKED: ATOM     11  C   UNL     1      36.859  27.857  14.947 -0.49 -0.01    +0.036 C  
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      36.165  26.833  15.479 -0.36 -0.02    +0.064 A  
DOCKED: ATOM     13  C   UNL     1      36.535  25.465  15.125 -0.29 -0.02    +0.039 A  
DOCKED: ATOM     14  N   UNL     1      35.103  27.040  16.336 -0.26 +0.12    -0.256 NA 
DOCKED: ATOM     15  C   UNL     1      35.877  24.413  15.624 -0.24 -0.01    +0.009 A  
DOCKED: ATOM     16  C   UNL     1      34.469  26.016  16.822 -0.33 -0.10    +0.124 A  
DOCKED: ATOM     17  C   UNL     1      34.781  24.594  16.540 -0.24 -0.04    +0.044 A  
DOCKED: ATOM     18  C   UNL     1      36.243  23.021  15.291 -0.19 -0.08    +0.142 C  
DOCKED: ATOM     19  C   UNL     1      34.144  23.510  17.046 -0.20 -0.13    +0.129 C  
DOCKED: ATOM     20  N   UNL     1      35.633  21.983  15.771 -0.16 +0.13    -0.182 NA 
DOCKED: ATOM     21  N   UNL     1      34.586  22.256  16.613 -0.07 +0.21    -0.263 N  
DOCKED: ATOM     22  H   UNL     1      34.186  21.470  17.112 +0.06 -0.15    +0.192 HD 
DOCKED: BRANCH  19  23
DOCKED: ATOM     23  N   UNL     1      33.108  23.602  17.958 -0.03 +0.62    -0.370 N  
DOCKED: ATOM     24  H   UNL     1      33.266  23.178  18.864 -0.40 -0.37    +0.162 HD 
DOCKED: BRANCH  23  25
DOCKED: ATOM     25  C   UNL     1      31.728  23.975  17.721 -0.28 -0.17    +0.118 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      30.965  22.981  16.894 -0.35 -0.01    +0.008 C  
DOCKED: ATOM     27  C   UNL     1      31.427  22.552  15.521 -0.28 -0.01    +0.006 C  
DOCKED: ATOM     28  C   UNL     1      30.156  23.345  15.671 -0.40 -0.01    +0.006 C  
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH  23  25
DOCKED: ENDBRANCH  19  23
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   6  11
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  29
DOCKED: ATOM     29  N   UNL     1      37.608  26.879  18.014 -0.06 +0.08    -0.297 NA 
DOCKED: ATOM     30  C   UNL     1      37.056  26.770  19.376 -0.19 -0.04    +0.100 C  
DOCKED: ATOM     31  C   UNL     1      38.702  25.926  17.820 -0.06 -0.02    +0.100 C  
DOCKED: ATOM     32  C   UNL     1      37.117  25.345  19.994 -0.12 -0.06    +0.100 C  
DOCKED: ATOM     33  C   UNL     1      38.249  24.457  18.049 -0.04 -0.04    +0.100 C  
DOCKED: ATOM     34  N   UNL     1      37.113  24.287  18.978 -0.02 +0.18    -0.300 NA 
DOCKED: BRANCH  34  35
DOCKED: ATOM     35  C   UNL     1      37.034  22.945  19.566 -0.07 -0.06    +0.094 C  
DOCKED: BRANCH  35  36
DOCKED: ATOM     36  C   UNL     1      35.964  22.780  20.655 -0.15 -0.10    +0.115 C  
DOCKED: BRANCH  36  37
DOCKED: ATOM     37  C   UNL     1      34.748  22.107  20.147 -0.07 -0.26    +0.221 A  
DOCKED: ATOM     38  N   UNL     1      34.587  21.372  19.060 -0.08 +0.09    -0.110 NA 
DOCKED: ATOM     39  O   UNL     1      33.586  22.275  20.858 -0.09 +0.67    -0.394 OA 
DOCKED: ATOM     40  N   UNL     1      33.257  20.995  19.040 -0.10 +0.06    -0.072 NA 
DOCKED: ATOM     41  C   UNL     1      32.734  21.540  20.109 -0.00 -0.52    +0.412 A  
DOCKED: BRANCH  41  42
DOCKED: ATOM     42  O   UNL     1      31.482  21.469  20.497 -0.11 +0.55    -0.465 OA 
DOCKED: ATOM     43  H   UNL     1      31.310  22.387  20.770 -0.41 -0.68    +0.298 HD 
DOCKED: ENDBRANCH  41  42
DOCKED: ENDBRANCH  36  37
DOCKED: ENDBRANCH  35  36
DOCKED: ENDBRANCH  34  35
DOCKED: ENDBRANCH   1  29
DOCKED: TORSDOF 12
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.138s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.59 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -14.17 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -14.12 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -14.17 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.69 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.58 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.69 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CC(C)c1cccc(C=c2cc3c(cn2)=C(NCC2CC2)NN=C3)c1CN1CCN(CCc2nnc(O)o2)CC1
DOCKED: REMARK SMILES IDX 26 1 25 2 4 3 5 4 6 5 8 6 7 7 2 8 1 9 3 10 9 11 10 12 11 13
DOCKED: REMARK SMILES IDX 15 14 12 15 14 16 13 17 24 18 16 19 23 20 22 21 17 23 18 25
DOCKED: REMARK SMILES IDX 19 26 20 27 21 28 27 29 28 30 40 31 29 32 39 33 30 34 31 35
DOCKED: REMARK SMILES IDX 32 36 33 37 34 38 38 39 35 40 36 41 37 42
DOCKED: REMARK H PARENT 22 22 17 24 37 43
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      40.679  44.379  20.140 -0.34 +0.01    +0.121 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      40.039  44.963  21.397 -0.30 -0.00    -0.023 A  
DOCKED: ATOM      3  C   UNL     1      40.756  45.875  22.227 -0.24 -0.00    -0.040 A  
DOCKED: ATOM      4  C   UNL     1      40.125  46.385  23.379 -0.25 +0.00    +0.004 A  
DOCKED: ATOM      5  C   UNL     1      38.817  46.038  23.703 -0.31 +0.00    +0.001 A  
DOCKED: ATOM      6  C   UNL     1      38.706  44.611  21.744 -0.33 -0.00    -0.019 A  
DOCKED: ATOM      7  C   UNL     1      38.115  45.158  22.892 -0.32 +0.00    +0.008 A  
DOCKED: BRANCH   3   8
DOCKED: ATOM      8  C   UNL     1      42.195  46.302  21.932 -0.32 +0.00    +0.013 C  
DOCKED: ATOM      9  C   UNL     1      42.582  47.604  22.646 -0.35 +0.00    +0.012 C  
DOCKED: ATOM     10  C   UNL     1      43.182  45.184  22.279 -0.25 +0.00    +0.012 C  
DOCKED: ENDBRANCH   3   8
DOCKED: BRANCH   6  11
DOCKED: ATOM     11  C   UNL     1      37.934  43.612  20.981 -0.36 +0.00    +0.036 C  
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      36.958  43.864  20.088 -0.35 -0.00    +0.064 A  
DOCKED: ATOM     13  C   UNL     1      35.733  43.071  20.133 -0.42 -0.00    +0.039 A  
DOCKED: ATOM     14  N   UNL     1      37.089  44.840  19.122 -0.18 +0.04    -0.256 NA 
DOCKED: ATOM     15  C   UNL     1      34.734  43.280  19.269 -0.40 -0.00    +0.009 A  
DOCKED: ATOM     16  C   UNL     1      36.116  45.043  18.286 -0.25 -0.04    +0.124 A  
DOCKED: ATOM     17  C   UNL     1      34.829  44.307  18.265 -0.30 -0.01    +0.044 A  
DOCKED: ATOM     18  C   UNL     1      33.481  42.498  19.305 -0.34 -0.00    +0.142 C  
DOCKED: ATOM     19  C   UNL     1      33.795  44.510  17.413 -0.28 -0.06    +0.129 C  
DOCKED: ATOM     20  N   UNL     1      32.491  42.689  18.489 -0.23 +0.03    -0.182 NA 
DOCKED: ATOM     21  N   UNL     1      32.685  43.670  17.552 -0.13 +0.08    -0.263 N  
DOCKED: ATOM     22  H   UNL     1      31.880  43.937  16.998 +0.14 -0.06    +0.192 HD 
DOCKED: BRANCH  19  23
DOCKED: ATOM     23  N   UNL     1      33.797  45.501  16.447 -0.09 +0.33    -0.370 N  
DOCKED: ATOM     24  H   UNL     1      33.188  46.292  16.612 -0.36 -0.26    +0.162 HD 
DOCKED: BRANCH  23  25
DOCKED: ATOM     25  C   UNL     1      34.333  45.448  15.102 -0.28 -0.10    +0.118 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      35.678  44.786  15.011 -0.37 -0.00    +0.008 C  
DOCKED: ATOM     27  C   UNL     1      36.965  45.541  15.248 -0.43 -0.00    +0.006 C  
DOCKED: ATOM     28  C   UNL     1      36.651  45.004  13.876 -0.48 -0.00    +0.006 C  
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH  23  25
DOCKED: ENDBRANCH  19  23
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   6  11
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  29
DOCKED: ATOM     29  N   UNL     1      40.620  45.276  18.979 -0.24 -0.00    -0.297 NA 
DOCKED: ATOM     30  C   UNL     1      41.847  46.084  18.857 -0.44 +0.01    +0.100 C  
DOCKED: ATOM     31  C   UNL     1      39.431  46.127  18.936 -0.32 -0.01    +0.100 C  
DOCKED: ATOM     32  C   UNL     1      41.700  47.367  17.992 -0.47 -0.01    +0.100 C  
DOCKED: ATOM     33  C   UNL     1      39.346  46.952  17.622 -0.36 -0.02    +0.100 C  
DOCKED: ATOM     34  N   UNL     1      40.643  47.251  16.982 -0.29 +0.04    -0.300 NA 
DOCKED: BRANCH  34  35
DOCKED: ATOM     35  C   UNL     1      40.598  48.409  16.081 -0.58 -0.02    +0.094 C  
DOCKED: BRANCH  35  36
DOCKED: ATOM     36  C   UNL     1      40.297  48.073  14.614 -0.47 -0.02    +0.115 C  
DOCKED: BRANCH  36  37
DOCKED: ATOM     37  C   UNL     1      38.866  48.256  14.281 -0.32 -0.08    +0.221 A  
DOCKED: ATOM     38  N   UNL     1      37.896  48.785  15.006 -0.46 +0.08    -0.110 NA 
DOCKED: ATOM     39  O   UNL     1      38.433  47.786  13.065 -0.56 +0.04    -0.394 OA 
DOCKED: ATOM     40  N   UNL     1      36.748  48.701  14.239 -0.47 +0.06    -0.072 NA 
DOCKED: ATOM     41  C   UNL     1      37.125  48.123  13.126 -0.14 -0.14    +0.412 A  
DOCKED: BRANCH  41  42
DOCKED: ATOM     42  O   UNL     1      36.366  47.817  12.102 -0.70 +0.21    -0.465 OA 
DOCKED: ATOM     43  H   UNL     1      36.404  48.635  11.577 -0.21 -0.13    +0.298 HD 
DOCKED: ENDBRANCH  41  42
DOCKED: ENDBRANCH  36  37
DOCKED: ENDBRANCH  35  36
DOCKED: ENDBRANCH  34  35
DOCKED: ENDBRANCH   1  29
DOCKED: TORSDOF 12
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.138s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.81 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -15.39 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -15.35 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -15.39 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.84 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.58 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.84 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CC(C)c1cccc(C=c2cc3c(cn2)=C(NCC2CC2)NN=C3)c1CN1CCN(CCc2nnc(O)o2)CC1
DOCKED: REMARK SMILES IDX 26 1 25 2 4 3 5 4 6 5 8 6 7 7 2 8 1 9 3 10 9 11 10 12 11 13
DOCKED: REMARK SMILES IDX 15 14 12 15 14 16 13 17 24 18 16 19 23 20 22 21 17 23 18 25
DOCKED: REMARK SMILES IDX 19 26 20 27 21 28 27 29 28 30 40 31 29 32 39 33 30 34 31 35
DOCKED: REMARK SMILES IDX 32 36 33 37 34 38 38 39 35 40 36 41 37 42
DOCKED: REMARK H PARENT 22 22 17 24 37 43
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      35.075  43.495  16.156 -0.37 -0.05    +0.121 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      33.952  43.407  17.187 -0.32 +0.01    -0.023 A  
DOCKED: ATOM      3  C   UNL     1      32.636  43.859  16.877 -0.29 +0.02    -0.040 A  
DOCKED: ATOM      4  C   UNL     1      31.634  43.761  17.863 -0.28 -0.00    +0.004 A  
DOCKED: ATOM      5  C   UNL     1      31.898  43.211  19.113 -0.34 -0.00    +0.001 A  
DOCKED: ATOM      6  C   UNL     1      34.211  42.854  18.471 -0.36 +0.00    -0.019 A  
DOCKED: ATOM      7  C   UNL     1      33.177  42.762  19.414 -0.38 +0.00    +0.008 A  
DOCKED: BRANCH   3   8
DOCKED: ATOM      8  C   UNL     1      32.273  44.474  15.524 -0.40 -0.01    +0.013 C  
DOCKED: ATOM      9  C   UNL     1      31.324  43.585  14.708 -0.31 -0.01    +0.012 C  
DOCKED: ATOM     10  C   UNL     1      31.681  45.876  15.698 -0.42 -0.01    +0.012 C  
DOCKED: ENDBRANCH   3   8
DOCKED: BRANCH   6  11
DOCKED: ATOM     11  C   UNL     1      35.564  42.443  18.891 -0.40 -0.01    +0.036 C  
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      36.092  42.563  20.125 -0.40 -0.00    +0.064 A  
DOCKED: ATOM     13  C   UNL     1      36.896  43.741  20.441 -0.38 -0.00    +0.039 A  
DOCKED: ATOM     14  N   UNL     1      35.907  41.598  21.093 -0.31 -0.00    -0.256 NA 
DOCKED: ATOM     15  C   UNL     1      37.443  43.908  21.650 -0.38 +0.00    +0.009 A  
DOCKED: ATOM     16  C   UNL     1      36.437  41.764  22.268 -0.44 +0.01    +0.124 A  
DOCKED: ATOM     17  C   UNL     1      37.249  42.931  22.690 -0.38 +0.00    +0.044 A  
DOCKED: ATOM     18  C   UNL     1      38.248  45.097  21.996 -0.30 +0.01    +0.142 C  
DOCKED: ATOM     19  C   UNL     1      37.799  43.133  23.912 -0.31 +0.01    +0.129 C  
DOCKED: ATOM     20  N   UNL     1      38.778  45.292  23.164 -0.21 -0.01    -0.182 NA 
DOCKED: ATOM     21  N   UNL     1      38.561  44.294  24.079 -0.11 -0.01    -0.263 N  
DOCKED: ATOM     22  H   UNL     1      38.839  44.485  25.034 +0.09 +0.00    +0.192 HD 
DOCKED: BRANCH  19  23
DOCKED: ATOM     23  N   UNL     1      37.627  42.260  24.971 -0.13 +0.00    -0.370 N  
DOCKED: ATOM     24  H   UNL     1      38.451  41.762  25.283 +0.08 +0.01    +0.162 HD 
DOCKED: BRANCH  23  25
DOCKED: ATOM     25  C   UNL     1      36.391  41.746  25.524 -0.35 -0.02    +0.118 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      36.258  41.951  27.005 -0.58 -0.00    +0.008 C  
DOCKED: ATOM     27  C   UNL     1      35.445  41.023  27.878 -0.68 -0.00    +0.006 C  
DOCKED: ATOM     28  C   UNL     1      35.000  42.448  27.680 -0.67 -0.00    +0.006 C  
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH  23  25
DOCKED: ENDBRANCH  19  23
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   6  11
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  29
DOCKED: ATOM     29  N   UNL     1      35.611  44.851  15.984 -0.13 +0.15    -0.297 NA 
DOCKED: ATOM     30  C   UNL     1      35.503  45.303  14.585 -0.31 -0.06    +0.100 C  
DOCKED: ATOM     31  C   UNL     1      36.975  45.026  16.482 -0.34 -0.04    +0.100 C  
DOCKED: ATOM     32  C   UNL     1      36.447  46.476  14.203 -0.43 -0.06    +0.100 C  
DOCKED: ATOM     33  C   UNL     1      37.442  46.507  16.408 -0.37 -0.05    +0.100 C  
DOCKED: ATOM     34  N   UNL     1      36.800  47.316  15.353 -0.20 +0.24    -0.300 NA 
DOCKED: BRANCH  34  35
DOCKED: ATOM     35  C   UNL     1      37.580  48.498  14.966 -0.53 -0.07    +0.094 C  
DOCKED: BRANCH  35  36
DOCKED: ATOM     36  C   UNL     1      38.978  48.193  14.410 -0.49 -0.04    +0.115 C  
DOCKED: BRANCH  36  37
DOCKED: ATOM     37  C   UNL     1      40.052  48.616  15.337 -0.39 -0.07    +0.221 A  
DOCKED: ATOM     38  N   UNL     1      40.748  49.739  15.361 -0.61 +0.04    -0.110 NA 
DOCKED: ATOM     39  O   UNL     1      40.440  47.723  16.306 -0.26 +0.07    -0.394 OA 
DOCKED: ATOM     40  N   UNL     1      41.636  49.624  16.415 -1.12 -0.01    -0.072 NA 
DOCKED: ATOM     41  C   UNL     1      41.403  48.442  16.927 -0.09 -0.01    +0.412 A  
DOCKED: BRANCH  41  42
DOCKED: ATOM     42  O   UNL     1      42.022  47.887  17.941 -0.38 +0.02    -0.465 OA 
DOCKED: ATOM     43  H   UNL     1      42.734  47.398  17.493 -0.37 -0.09    +0.298 HD 
DOCKED: ENDBRANCH  41  42
DOCKED: ENDBRANCH  36  37
DOCKED: ENDBRANCH  35  36
DOCKED: ENDBRANCH  34  35
DOCKED: ENDBRANCH   1  29
DOCKED: TORSDOF 12
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.138s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.62 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.20 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.03 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.18 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.20 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.15 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.58 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.15 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CC(C)c1cccc(C=c2cc3c(cn2)=C(NCC2CC2)NN=C3)c1CN1CCN(CCc2nnc(O)o2)CC1
DOCKED: REMARK SMILES IDX 26 1 25 2 4 3 5 4 6 5 8 6 7 7 2 8 1 9 3 10 9 11 10 12 11 13
DOCKED: REMARK SMILES IDX 15 14 12 15 14 16 13 17 24 18 16 19 23 20 22 21 17 23 18 25
DOCKED: REMARK SMILES IDX 19 26 20 27 21 28 27 29 28 30 40 31 29 32 39 33 30 34 31 35
DOCKED: REMARK SMILES IDX 32 36 33 37 34 38 38 39 35 40 36 41 37 42
DOCKED: REMARK H PARENT 22 22 17 24 37 43
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      40.040  43.482  21.742 -0.09 +0.00    +0.121 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      39.085  44.049  20.694 -0.21 -0.00    -0.023 A  
DOCKED: ATOM      3  C   UNL     1      39.566  44.874  19.635 -0.37 +0.00    -0.040 A  
DOCKED: ATOM      4  C   UNL     1      38.646  45.377  18.694 -0.40 -0.00    +0.004 A  
DOCKED: ATOM      5  C   UNL     1      37.292  45.062  18.763 -0.30 -0.00    +0.001 A  
DOCKED: ATOM      6  C   UNL     1      37.698  43.741  20.757 -0.35 +0.00    -0.019 A  
DOCKED: ATOM      7  C   UNL     1      36.824  44.251  19.787 -0.38 -0.00    +0.008 A  
DOCKED: BRANCH   3   8
DOCKED: ATOM      8  C   UNL     1      41.040  45.261  19.495 -0.47 +0.00    +0.013 C  
DOCKED: ATOM      9  C   UNL     1      41.438  45.552  18.042 -0.49 +0.00    +0.012 C  
DOCKED: ATOM     10  C   UNL     1      41.384  46.451  20.396 -0.29 +0.00    +0.012 C  
DOCKED: ENDBRANCH   3   8
DOCKED: BRANCH   6  11
DOCKED: ATOM     11  C   UNL     1      37.117  42.964  21.868 -0.46 +0.00    +0.036 C  
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      37.007  43.358  23.152 -0.32 +0.01    +0.064 A  
DOCKED: ATOM     13  C   UNL     1      36.534  42.403  24.150 -0.35 +0.00    +0.039 A  
DOCKED: ATOM     14  N   UNL     1      37.314  44.644  23.548 -0.24 -0.04    -0.256 NA 
DOCKED: ATOM     15  C   UNL     1      36.407  42.743  25.436 -0.38 -0.00    +0.009 A  
DOCKED: ATOM     16  C   UNL     1      37.192  44.971  24.799 -0.21 +0.01    +0.124 A  
DOCKED: ATOM     17  C   UNL     1      36.742  44.069  25.886 -0.33 -0.00    +0.044 A  
DOCKED: ATOM     18  C   UNL     1      35.943  41.789  26.465 -0.47 -0.03    +0.142 C  
DOCKED: ATOM     19  C   UNL     1      36.621  44.383  27.199 -0.38 -0.02    +0.129 C  
DOCKED: ATOM     20  N   UNL     1      35.824  42.088  27.721 -0.39 +0.07    -0.182 NA 
DOCKED: ATOM     21  N   UNL     1      36.140  43.381  28.048 -0.22 +0.09    -0.263 N  
DOCKED: ATOM     22  H   UNL     1      36.195  43.601  29.035 -0.42 -0.12    +0.192 HD 
DOCKED: BRANCH  19  23
DOCKED: ATOM     23  N   UNL     1      36.958  45.623  27.712 -0.17 +0.07    -0.370 N  
DOCKED: ATOM     24  H   UNL     1      37.384  45.630  28.631 +0.06 -0.03    +0.162 HD 
DOCKED: BRANCH  23  25
DOCKED: ATOM     25  C   UNL     1      36.545  46.933  27.252 -0.19 -0.03    +0.118 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      37.616  47.681  26.512 -0.38 -0.00    +0.008 C  
DOCKED: ATOM     27  C   UNL     1      37.566  49.179  26.321 -0.38 +0.00    +0.006 C  
DOCKED: ATOM     28  C   UNL     1      37.437  48.266  25.130 -0.47 +0.00    +0.006 C  
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH  23  25
DOCKED: ENDBRANCH  19  23
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   6  11
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  29
DOCKED: ATOM     29  N   UNL     1      40.452  44.464  22.753 -0.07 -0.01    -0.297 NA 
DOCKED: ATOM     30  C   UNL     1      40.502  43.866  24.099 -0.16 +0.00    +0.100 C  
DOCKED: ATOM     31  C   UNL     1      39.657  45.692  22.759 -0.28 +0.01    +0.100 C  
DOCKED: ATOM     32  C   UNL     1      40.448  44.887  25.270 -0.10 +0.00    +0.100 C  
DOCKED: ATOM     33  C   UNL     1      40.221  46.752  23.746 -0.24 +0.01    +0.100 C  
DOCKED: ATOM     34  N   UNL     1      40.971  46.205  24.895 -0.02 -0.02    -0.300 NA 
DOCKED: BRANCH  34  35
DOCKED: ATOM     35  C   UNL     1      41.043  47.125  26.037 -0.14 +0.01    +0.094 C  
DOCKED: BRANCH  35  36
DOCKED: ATOM     36  C   UNL     1      42.175  48.161  25.959 -0.19 +0.01    +0.115 C  
DOCKED: BRANCH  36  37
DOCKED: ATOM     37  C   UNL     1      42.630  48.388  24.569 -0.22 +0.04    +0.221 A  
DOCKED: ATOM     38  N   UNL     1      42.185  49.248  23.670 -0.94 -0.04    -0.110 NA 
DOCKED: ATOM     39  O   UNL     1      43.635  47.583  24.091 -0.08 -0.07    -0.394 OA 
DOCKED: ATOM     40  N   UNL     1      42.940  49.043  22.529 -0.70 -0.02    -0.072 NA 
DOCKED: ATOM     41  C   UNL     1      43.765  48.075  22.839 -0.12 +0.10    +0.412 A  
DOCKED: BRANCH  41  42
DOCKED: ATOM     42  O   UNL     1      44.665  47.527  22.057 -0.33 -0.24    -0.465 OA 
DOCKED: ATOM     43  H   UNL     1      44.747  48.195  21.355 -0.40 +0.06    +0.298 HD 
DOCKED: ENDBRANCH  41  42
DOCKED: ENDBRANCH  36  37
DOCKED: ENDBRANCH  35  36
DOCKED: ENDBRANCH  34  35
DOCKED: ENDBRANCH   1  29
DOCKED: TORSDOF 12
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.138s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.11 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.69 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.56 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.14 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.69 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -5.62 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.58 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -5.62 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CC(C)c1cccc(C=c2cc3c(cn2)=C(NCC2CC2)NN=C3)c1CN1CCN(CCc2nnc(O)o2)CC1
DOCKED: REMARK SMILES IDX 26 1 25 2 4 3 5 4 6 5 8 6 7 7 2 8 1 9 3 10 9 11 10 12 11 13
DOCKED: REMARK SMILES IDX 15 14 12 15 14 16 13 17 24 18 16 19 23 20 22 21 17 23 18 25
DOCKED: REMARK SMILES IDX 19 26 20 27 21 28 27 29 28 30 40 31 29 32 39 33 30 34 31 35
DOCKED: REMARK SMILES IDX 32 36 33 37 34 38 38 39 35 40 36 41 37 42
DOCKED: REMARK H PARENT 22 22 17 24 37 43
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      36.545  45.047  25.006 +0.16 +0.01    +0.121 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      36.671  43.718  25.746 -0.35 +0.00    -0.023 A  
DOCKED: ATOM      3  C   UNL     1      36.185  43.573  27.079 -0.41 +0.01    -0.040 A  
DOCKED: ATOM      4  C   UNL     1      36.327  42.327  27.722 -0.40 -0.00    +0.004 A  
DOCKED: ATOM      5  C   UNL     1      36.903  41.238  27.075 -0.49 -0.00    +0.001 A  
DOCKED: ATOM      6  C   UNL     1      37.264  42.599  25.099 -0.36 +0.00    -0.019 A  
DOCKED: ATOM      7  C   UNL     1      37.368  41.375  25.775 -0.04 -0.00    +0.008 A  
DOCKED: BRANCH   3   8
DOCKED: ATOM      8  C   UNL     1      35.540  44.725  27.851 -0.36 -0.00    +0.013 C  
DOCKED: ATOM      9  C   UNL     1      34.585  44.238  28.949 -0.59 -0.00    +0.012 C  
DOCKED: ATOM     10  C   UNL     1      36.605  45.657  28.439 -0.24 -0.00    +0.012 C  
DOCKED: ENDBRANCH   3   8
DOCKED: BRANCH   6  11
DOCKED: ATOM     11  C   UNL     1      37.863  42.696  23.754 -0.38 +0.00    +0.036 C  
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      38.909  43.465  23.396 -0.23 +0.00    +0.064 A  
DOCKED: ATOM     13  C   UNL     1      40.222  43.190  23.972 -0.20 +0.00    +0.039 A  
DOCKED: ATOM     14  N   UNL     1      38.772  44.516  22.512 -0.16 -0.01    -0.256 NA 
DOCKED: ATOM     15  C   UNL     1      41.293  43.924  23.651 -0.17 +0.00    +0.009 A  
DOCKED: ATOM     16  C   UNL     1      39.814  45.225  22.199 -0.22 +0.01    +0.124 A  
DOCKED: ATOM     17  C   UNL     1      41.189  45.011  22.713 -0.18 +0.00    +0.044 A  
DOCKED: ATOM     18  C   UNL     1      42.633  43.655  24.211 -0.12 +0.00    +0.142 C  
DOCKED: ATOM     19  C   UNL     1      42.293  45.728  22.391 -0.20 +0.02    +0.129 C  
DOCKED: ATOM     20  N   UNL     1      43.691  44.341  23.907 -0.05 -0.02    -0.182 NA 
DOCKED: ATOM     21  N   UNL     1      43.487  45.372  23.027 -0.07 -0.06    -0.263 N  
DOCKED: ATOM     22  H   UNL     1      44.314  45.830  22.663 +0.07 +0.09    +0.192 HD 
DOCKED: BRANCH  19  23
DOCKED: ATOM     23  N   UNL     1      42.280  46.761  21.472 -0.13 -0.07    -0.370 N  
DOCKED: ATOM     24  H   UNL     1      42.000  47.670  21.819 +0.07 +0.02    +0.162 HD 
DOCKED: BRANCH  23  25
DOCKED: ATOM     25  C   UNL     1      42.344  46.684  20.027 -0.41 +0.02    +0.118 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      41.056  46.257  19.385 -0.50 +0.00    +0.008 C  
DOCKED: ATOM     27  C   UNL     1      40.994  45.145  18.363 -0.51 +0.00    +0.006 C  
DOCKED: ATOM     28  C   UNL     1      40.684  46.560  17.952 -0.57 -0.00    +0.006 C  
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH  23  25
DOCKED: ENDBRANCH  19  23
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   6  11
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  29
DOCKED: ATOM     29  N   UNL     1      37.744  45.889  25.101 -0.54 -0.03    -0.297 NA 
DOCKED: ATOM     30  C   UNL     1      38.692  45.369  26.104 -0.20 -0.00    +0.100 C  
DOCKED: ATOM     31  C   UNL     1      37.468  47.306  25.335 -0.24 +0.01    +0.100 C  
DOCKED: ATOM     32  C   UNL     1      39.727  46.405  26.624 -0.16 +0.00    +0.100 C  
DOCKED: ATOM     33  C   UNL     1      38.757  48.172  25.286 -0.33 +0.01    +0.100 C  
DOCKED: ATOM     34  N   UNL     1      40.003  47.466  25.649 -0.08 -0.02    -0.300 NA 
DOCKED: BRANCH  34  35
DOCKED: ATOM     35  C   UNL     1      41.077  48.365  26.088 -0.24 +0.01    +0.094 C  
DOCKED: BRANCH  35  36
DOCKED: ATOM     36  C   UNL     1      42.498  47.827  25.863 -0.15 +0.01    +0.115 C  
DOCKED: BRANCH  36  37
DOCKED: ATOM     37  C   UNL     1      43.013  48.154  24.514 -0.18 +0.04    +0.221 A  
DOCKED: ATOM     38  N   UNL     1      42.500  48.946  23.589 -0.92 -0.03    -0.110 NA 
DOCKED: ATOM     39  O   UNL     1      44.169  47.534  24.110 -0.07 -0.08    -0.394 OA 
DOCKED: ATOM     40  N   UNL     1      43.362  48.890  22.509 -0.57 -0.02    -0.072 NA 
DOCKED: ATOM     41  C   UNL     1      44.311  48.065  22.875 -0.10 +0.12    +0.412 A  
DOCKED: BRANCH  41  42
DOCKED: ATOM     42  O   UNL     1      45.344  47.688  22.161 -0.42 -0.30    -0.465 OA 
DOCKED: ATOM     43  H   UNL     1      45.278  48.280  21.392 -0.31 +0.12    +0.298 HD 
DOCKED: ENDBRANCH  41  42
DOCKED: ENDBRANCH  36  37
DOCKED: ENDBRANCH  35  36
DOCKED: ENDBRANCH  34  35
DOCKED: ENDBRANCH   1  29
DOCKED: TORSDOF 12
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.138s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.68 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -15.26 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -14.82 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.44 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -15.26 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.24 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.58 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.24 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CC(C)c1cccc(C=c2cc3c(cn2)=C(NCC2CC2)NN=C3)c1CN1CCN(CCc2nnc(O)o2)CC1
DOCKED: REMARK SMILES IDX 26 1 25 2 4 3 5 4 6 5 8 6 7 7 2 8 1 9 3 10 9 11 10 12 11 13
DOCKED: REMARK SMILES IDX 15 14 12 15 14 16 13 17 24 18 16 19 23 20 22 21 17 23 18 25
DOCKED: REMARK SMILES IDX 19 26 20 27 21 28 27 29 28 30 40 31 29 32 39 33 30 34 31 35
DOCKED: REMARK SMILES IDX 32 36 33 37 34 38 38 39 35 40 36 41 37 42
DOCKED: REMARK H PARENT 22 22 17 24 37 43
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      38.857  44.182  18.327 -0.22 -0.01    +0.121 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      39.757  45.412  18.247 -0.42 +0.00    -0.023 A  
DOCKED: ATOM      3  C   UNL     1      39.743  46.256  17.097 -0.43 +0.01    -0.040 A  
DOCKED: ATOM      4  C   UNL     1      40.594  47.379  17.068 -0.52 -0.00    +0.004 A  
DOCKED: ATOM      5  C   UNL     1      41.422  47.690  18.142 -0.48 -0.00    +0.001 A  
DOCKED: ATOM      6  C   UNL     1      40.613  45.738  19.335 -0.43 -0.00    -0.019 A  
DOCKED: ATOM      7  C   UNL     1      41.430  46.875  19.266 -0.36 +0.00    +0.008 A  
DOCKED: BRANCH   3   8
DOCKED: ATOM      8  C   UNL     1      38.859  45.976  15.880 -0.43 -0.00    +0.013 C  
DOCKED: ATOM      9  C   UNL     1      37.538  46.756  15.919 -0.45 -0.01    +0.012 C  
DOCKED: ATOM     10  C   UNL     1      39.613  46.259  14.577 -0.46 -0.00    +0.012 C  
DOCKED: ENDBRANCH   3   8
DOCKED: BRANCH   6  11
DOCKED: ATOM     11  C   UNL     1      40.743  44.867  20.519 -0.39 +0.00    +0.036 C  
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      39.861  44.754  21.531 -0.26 +0.00    +0.064 A  
DOCKED: ATOM     13  C   UNL     1      39.587  45.919  22.368 -0.27 +0.00    +0.039 A  
DOCKED: ATOM     14  N   UNL     1      39.220  43.564  21.809 -0.12 -0.01    -0.256 NA 
DOCKED: ATOM     15  C   UNL     1      38.721  45.860  23.385 -0.31 +0.00    +0.009 A  
DOCKED: ATOM     16  C   UNL     1      38.377  43.510  22.796 -0.24 +0.01    +0.124 A  
DOCKED: ATOM     17  C   UNL     1      38.019  44.640  23.687 -0.28 +0.00    +0.044 A  
DOCKED: ATOM     18  C   UNL     1      38.419  47.029  24.236 -0.30 +0.02    +0.142 C  
DOCKED: ATOM     19  C   UNL     1      37.132  44.612  24.712 -0.28 +0.01    +0.129 C  
DOCKED: ATOM     20  N   UNL     1      37.574  47.004  25.220 -0.73 -0.02    -0.182 NA 
DOCKED: ATOM     21  N   UNL     1      36.976  45.792  25.446 -0.21 -0.01    -0.263 N  
DOCKED: ATOM     22  H   UNL     1      36.210  45.780  26.110 -0.46 -0.06    +0.192 HD 
DOCKED: BRANCH  19  23
DOCKED: ATOM     23  N   UNL     1      36.393  43.490  25.039 -0.12 -0.02    -0.370 N  
DOCKED: ATOM     24  H   UNL     1      35.402  43.632  25.194 +0.09 +0.03    +0.162 HD 
DOCKED: BRANCH  23  25
DOCKED: ATOM     25  C   UNL     1      36.868  42.188  25.462 -0.38 -0.01    +0.118 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      36.868  41.997  26.951 -0.51 -0.00    +0.008 C  
DOCKED: ATOM     27  C   UNL     1      38.012  42.460  27.823 -0.42 -0.00    +0.006 C  
DOCKED: ATOM     28  C   UNL     1      37.732  40.988  27.672 -0.50 -0.00    +0.006 C  
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH  23  25
DOCKED: ENDBRANCH  19  23
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   6  11
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  29
DOCKED: ATOM     29  N   UNL     1      37.424  44.499  18.301 -0.16 +0.06    -0.297 NA 
DOCKED: ATOM     30  C   UNL     1      36.798  44.284  19.619 -0.37 -0.01    +0.100 C  
DOCKED: ATOM     31  C   UNL     1      36.674  43.810  17.251 -0.27 -0.03    +0.100 C  
DOCKED: ATOM     32  C   UNL     1      35.253  44.119  19.588 -0.39 -0.02    +0.100 C  
DOCKED: ATOM     33  C   UNL     1      35.196  44.285  17.176 -0.29 -0.04    +0.100 C  
DOCKED: ATOM     34  N   UNL     1      34.634  44.795  18.443 -0.16 +0.11    -0.300 NA 
DOCKED: BRANCH  34  35
DOCKED: ATOM     35  C   UNL     1      33.168  44.752  18.491 -0.38 -0.03    +0.094 C  
DOCKED: BRANCH  35  36
DOCKED: ATOM     36  C   UNL     1      32.519  43.771  17.504 -0.28 -0.03    +0.115 C  
DOCKED: BRANCH  36  37
DOCKED: ATOM     37  C   UNL     1      31.893  44.464  16.356 -0.17 -0.09    +0.221 A  
DOCKED: ATOM     38  N   UNL     1      31.453  43.968  15.213 -0.32 +0.06    -0.110 NA 
DOCKED: ATOM     39  O   UNL     1      31.767  45.830  16.433 -0.58 +0.18    -0.394 OA 
DOCKED: ATOM     40  N   UNL     1      30.975  45.041  14.482 -0.40 +0.05    -0.072 NA 
DOCKED: ATOM     41  C   UNL     1      31.176  46.086  15.244 -0.15 -0.24    +0.412 A  
DOCKED: BRANCH  41  42
DOCKED: ATOM     42  O   UNL     1      30.896  47.335  14.957 -0.68 +0.17    -0.465 OA 
DOCKED: ATOM     43  H   UNL     1      31.668  47.799  15.324 -0.30 -0.50    +0.298 HD 
DOCKED: ENDBRANCH  41  42
DOCKED: ENDBRANCH  36  37
DOCKED: ENDBRANCH  35  36
DOCKED: ENDBRANCH  34  35
DOCKED: ENDBRANCH   1  29
DOCKED: TORSDOF 12
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -11.81 |   7 |    -11.81 |   1 |#
   2 |    -11.68 |  10 |    -11.68 |   1 |#
   3 |    -10.59 |   6 |    -10.59 |   1 |#
   4 |     -9.62 |   8 |     -9.62 |   1 |#
   5 |     -8.80 |   3 |     -8.80 |   1 |#
   6 |     -8.11 |   9 |     -7.98 |   2 |##
   7 |     -7.59 |   1 |     -7.59 |   1 |#
   8 |     -6.12 |   5 |     -6.12 |   1 |#
   9 |     -5.43 |   4 |     -5.43 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      7      -11.81      0.00     56.80           RANKING
   2      1     10      -11.68      0.00     57.37           RANKING
   3      1      6      -10.59      0.00     57.70           RANKING
   4      1      8       -9.62      0.00     60.17           RANKING
   5      1      3       -8.80      0.00     60.44           RANKING
   6      1      9       -8.11      0.00     60.94           RANKING
   6      2      2       -7.86      1.22     60.61           RANKING
   7      1      1       -7.59      0.00     47.84           RANKING
   8      1      5       -6.12      0.00     42.09           RANKING
   9      1      4       -5.43      0.00     46.38           RANKING

Run time 1.687 sec
Idle time 4.450 sec
