AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./ligand_2_2.pdbqt
Grid fld file:                             ./protein.maps.fld

Random seed:                               42
Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /usr/local/bin/autodock_gpu_128wi -B ligand_list.txt -resnam docking_result -nrun 10 -seed 42 -xmloutput 1 -dlgoutput 1 -dlg2stdout 0 -lsmet ad -autostop 1 -heuristics 1 -nev 2500000 -D 1 -T G0=C -T CG=C 


    GRID PARAMETERS
    ________________________


Receptor name:                             /app/storage/results/aa33c9b1-91f2-4b62-89a9-f78f6ede3c81/work/protein
Number of grid points (x, y, z):           159, 185, 191
Grid center (x, y, z):                     32.794000, 45.498000, 15.712000A
Grid size (x, y, z):                       59.250000, 69.000000, 71.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./ligand_2_2
Number of atoms:                           48
Number of rotatable bonds:                 15
Number of atom types:                      8


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld ./protein.maps.fld
DPF> move ./ligand_2_2.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2512670
Number of generations used:                125


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(C(=O)N[C@@H]3CCCNC[C@H]3NC(=O)c3cnn(C)c3)cc2)c1N1CCOCC1
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 15 1 16 2 17 3 14 5 11 6 12 7 35 8 13 9 34 10 9 11 10 12
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 8 13 3 14 4 15 36 16 5 17 6 18 2 19 1 20 37 21 38 22 42 23
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 39 24 41 25 40 26 7 27 18 29 19 30 24 32 23 33 22 34 21 36
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 20 37 25 39 26 40 27 42 28 43 29 44 33 45 30 46 31 47 32 48
INPUT-LIGAND-PDBQT: REMARK H PARENT 17 4 7 28 22 35 25 41
INPUT-LIGAND-PDBQT: REMARK Flexibility Score:  129.900
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1       1.118  -1.083  -0.333  1.00  0.00     0.251 C 
INPUT-LIGAND-PDBQT: ATOM      2  O   UNL     1       1.234  -1.103  -1.552  1.00  0.00    -0.269 OA
INPUT-LIGAND-PDBQT: ATOM      3  N   UNL     1       2.175  -0.943   0.536  1.00  0.00    -0.347 N 
INPUT-LIGAND-PDBQT: ATOM      4  H   UNL     1       1.992  -0.819   1.524  1.00  0.00     0.164 HD
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   5
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -0.228  -1.235   0.281  1.00  0.00     0.039 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -2.813  -1.528   1.316  1.00  0.00     0.023 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -2.455  -2.189   0.136  1.00  0.00     0.013 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1      -1.869  -0.745   1.993  1.00  0.00     0.013 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -1.169  -2.030  -0.386  1.00  0.00     0.014 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -0.581  -0.589   1.473  1.00  0.00     0.014 A 
INPUT-LIGAND-PDBQT: BRANCH   6  11
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -4.170  -1.663   1.903  1.00  0.00     0.198 C 
INPUT-LIGAND-PDBQT: ATOM     12  O   UNL     1      -4.296  -1.676   3.129  1.00  0.00    -0.288 OA
INPUT-LIGAND-PDBQT: BRANCH  11  13
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1      -5.385  -1.863   1.073  1.00  0.00     0.091 A 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1      -6.812  -1.398  -0.839  1.00  0.00     0.143 A 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1      -7.669  -2.432  -0.427  1.00  0.00     0.052 A 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1      -5.636  -1.099  -0.097  1.00  0.00     0.095 A 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1      -7.414  -3.146   0.743  1.00  0.00     0.051 A 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1      -6.292  -2.846   1.499  1.00  0.00     0.129 A 
INPUT-LIGAND-PDBQT: BRANCH  14  19
INPUT-LIGAND-PDBQT: ATOM     19  O   UNL     1      -7.061  -0.627  -1.949  1.00  0.00    -0.495 OA
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1      -8.359  -0.697  -2.528  1.00  0.00     0.278 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  14  19
INPUT-LIGAND-PDBQT: BRANCH  16  21
INPUT-LIGAND-PDBQT: ATOM     21  N   UNL     1      -4.767  -0.035  -0.421  1.00  0.00    -0.363 N 
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1      -4.336   0.142  -1.828  1.00  0.00     0.145 C 
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1      -5.142   1.228   0.252  1.00  0.00     0.145 C 
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1      -4.798   1.493  -2.400  1.00  0.00     0.181 C 
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1      -4.224   2.358  -0.236  1.00  0.00     0.181 C 
INPUT-LIGAND-PDBQT: ATOM     26  O   UNL     1      -4.338   2.626  -1.642  1.00  0.00    -0.378 OA
INPUT-LIGAND-PDBQT: ENDBRANCH  16  21
INPUT-LIGAND-PDBQT: BRANCH  18  27
INPUT-LIGAND-PDBQT: ATOM     27  O   UNL     1      -6.135  -3.553   2.663  1.00  0.00    -0.507 OA
INPUT-LIGAND-PDBQT: ATOM     28  H   UNL     1      -5.488  -3.064   3.220  1.00  0.00     0.293 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  18  27
INPUT-LIGAND-PDBQT: ENDBRANCH  11  13
INPUT-LIGAND-PDBQT: ENDBRANCH   6  11
INPUT-LIGAND-PDBQT: ENDBRANCH   1   5
INPUT-LIGAND-PDBQT: BRANCH   3  29
INPUT-LIGAND-PDBQT: ATOM     29  C   UNL     1       3.513  -0.566   0.083  1.00  0.00     0.106 C 
INPUT-LIGAND-PDBQT: BRANCH  29  30
INPUT-LIGAND-PDBQT: ATOM     30  C   UNL     1       4.587  -1.218   0.974  1.00  0.00     0.028 CG0
INPUT-LIGAND-PDBQT: ATOM     31  G   UNL     1       4.546  -0.892   2.467  1.00  0.00     0.000 G0
INPUT-LIGAND-PDBQT: ENDBRANCH  29  30
INPUT-LIGAND-PDBQT: BRANCH  29  32
INPUT-LIGAND-PDBQT: ATOM     32  C   UNL     1       3.668   0.975  -0.060  1.00  0.00     0.118 C 
INPUT-LIGAND-PDBQT: BRANCH  32  33
INPUT-LIGAND-PDBQT: ATOM     33  C   UNL     1       3.150   1.784   1.157  1.00  0.00     0.108 C 
INPUT-LIGAND-PDBQT: BRANCH  33  34
INPUT-LIGAND-PDBQT: ATOM     34  N   UNL     1       3.219   1.185   2.498  1.00  0.00    -0.315 NA
INPUT-LIGAND-PDBQT: ATOM     35  H   UNL     1       3.000   1.916   3.178  1.00  0.00     0.122 HD
INPUT-LIGAND-PDBQT: BRANCH  34  36
INPUT-LIGAND-PDBQT: ATOM     36  C   UNL     1       4.504   0.588   2.835  1.00  0.00     0.081 C 
INPUT-LIGAND-PDBQT: BRANCH  36  37
INPUT-LIGAND-PDBQT: ATOM     37  C   UNL     1       4.546  -0.892   2.467  1.00  0.00     0.017 CG0
INPUT-LIGAND-PDBQT: ATOM     38  G   UNL     1       4.587  -1.218   0.974  1.00  0.00     0.000 G0
INPUT-LIGAND-PDBQT: ENDBRANCH  36  37
INPUT-LIGAND-PDBQT: ENDBRANCH  34  36
INPUT-LIGAND-PDBQT: ENDBRANCH  33  34
INPUT-LIGAND-PDBQT: ENDBRANCH  32  33
INPUT-LIGAND-PDBQT: BRANCH  32  39
INPUT-LIGAND-PDBQT: ATOM     39  N   UNL     1       5.039   1.372  -0.404  1.00  0.00    -0.346 N 
INPUT-LIGAND-PDBQT: ATOM     40  C   UNL     1       5.514   1.304  -1.695  1.00  0.00     0.254 C 
INPUT-LIGAND-PDBQT: ATOM     41  H   UNL     1       5.700   1.513   0.343  1.00  0.00     0.164 HD
INPUT-LIGAND-PDBQT: ATOM     42  O   UNL     1       4.806   1.020  -2.653  1.00  0.00    -0.269 OA
INPUT-LIGAND-PDBQT: BRANCH  40  43
INPUT-LIGAND-PDBQT: ATOM     43  C   UNL     1       6.929   1.596  -1.853  1.00  0.00     0.077 A 
INPUT-LIGAND-PDBQT: ATOM     44  C   UNL     1       7.635   1.664  -3.079  1.00  0.00     0.149 A 
INPUT-LIGAND-PDBQT: ATOM     45  C   UNL     1       7.898   1.866  -0.901  1.00  0.00     0.122 A 
INPUT-LIGAND-PDBQT: ATOM     46  N   UNL     1       8.928   1.956  -2.919  1.00  0.00    -0.181 NA
INPUT-LIGAND-PDBQT: ATOM     47  N   UNL     1       9.064   2.066  -1.587  1.00  0.00    -0.275 N 
INPUT-LIGAND-PDBQT: ATOM     48  C   UNL     1      10.358   2.376  -1.027  1.00  0.00     0.173 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  40  43
INPUT-LIGAND-PDBQT: ENDBRANCH  32  39
INPUT-LIGAND-PDBQT: ENDBRANCH  29  32
INPUT-LIGAND-PDBQT: ENDBRANCH   3  29
INPUT-LIGAND-PDBQT: TORSDOF 9


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.161s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.50 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.97 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.16 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.17 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.20 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.27 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.27 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(C(=O)N[C@@H]3CCCNC[C@H]3NC(=O)c3cnn(C)c3)cc2)c1N1CCOCC1
DOCKED: REMARK SMILES IDX 15 1 16 2 17 3 14 5 11 6 12 7 35 8 13 9 34 10 9 11 10 12
DOCKED: REMARK SMILES IDX 8 13 3 14 4 15 36 16 5 17 6 18 2 19 1 20 37 21 38 22 42 23
DOCKED: REMARK SMILES IDX 39 24 41 25 40 26 7 27 18 29 19 30 24 32 23 33 22 34 21 36
DOCKED: REMARK SMILES IDX 20 37 25 39 26 40 27 42 28 43 29 44 33 45 30 46 31 47 32 48
DOCKED: REMARK H PARENT 17 4 7 28 22 35 25 41
DOCKED: REMARK Flexibility Score:  129.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      48.349  44.724  -8.020 -0.25 -0.05    +0.251 C  
DOCKED: ATOM      2  O   UNL     1      47.781  45.569  -8.701 -0.29 +0.11    -0.269 OA 
DOCKED: ATOM      3  N   UNL     1      47.748  43.573  -7.567 -0.09 +0.09    -0.347 N  
DOCKED: ATOM      4  H   UNL     1      48.311  42.867  -7.108 +0.07 -0.03    +0.164 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      49.767  44.931  -7.624 -0.26 -0.01    +0.039 A  
DOCKED: ATOM      6  C   UNL     1      52.469  45.209  -6.942 -0.14 -0.00    +0.023 A  
DOCKED: ATOM      7  C   UNL     1      52.114  44.664  -8.181 -0.06 -0.00    +0.013 A  
DOCKED: ATOM      8  C   UNL     1      51.472  45.642  -6.058 -0.30 -0.00    +0.013 A  
DOCKED: ATOM      9  C   UNL     1      50.766  44.513  -8.513 -0.10 -0.00    +0.014 A  
DOCKED: ATOM     10  C   UNL     1      50.123  45.495  -6.392 -0.22 -0.00    +0.014 A  
DOCKED: BRANCH   6  11
DOCKED: ATOM     11  C   UNL     1      53.889  45.382  -6.545 -0.10 -0.03    +0.198 C  
DOCKED: ATOM     12  O   UNL     1      54.342  46.520  -6.412 -0.06 +0.05    -0.288 OA 
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  C   UNL     1      54.818  44.236  -6.376 -0.11 -0.01    +0.091 A  
DOCKED: ATOM     14  C   UNL     1      55.328  41.884  -6.030 -0.13 -0.02    +0.143 A  
DOCKED: ATOM     15  C   UNL     1      56.694  42.179  -6.176 -0.10 -0.01    +0.052 A  
DOCKED: ATOM     16  C   UNL     1      54.354  42.915  -6.140 -0.15 -0.01    +0.095 A  
DOCKED: ATOM     17  C   UNL     1      57.123  43.490  -6.376 -0.07 -0.01    +0.051 A  
DOCKED: ATOM     18  C   UNL     1      56.192  44.513  -6.452 -0.07 -0.02    +0.129 A  
DOCKED: BRANCH  14  19
DOCKED: ATOM     19  O   UNL     1      54.868  40.617  -5.767 -0.01 +0.09    -0.495 OA 
DOCKED: ATOM     20  C   UNL     1      55.259  39.572  -6.649 -0.09 -0.06    +0.278 C  
DOCKED: ENDBRANCH  14  19
DOCKED: BRANCH  16  21
DOCKED: ATOM     21  N   UNL     1      52.973  42.697  -5.943 -0.09 +0.04    -0.363 N  
DOCKED: ATOM     22  C   UNL     1      52.267  41.716  -6.801 -0.17 -0.03    +0.145 C  
DOCKED: ATOM     23  C   UNL     1      52.613  42.606  -4.511 -0.12 +0.01    +0.145 C  
DOCKED: ATOM     24  C   UNL     1      51.683  40.556  -5.978 -0.04 -0.05    +0.181 C  
DOCKED: ATOM     25  C   UNL     1      51.123  42.258  -4.381 -0.36 -0.01    +0.181 C  
DOCKED: ATOM     26  O   UNL     1      50.779  40.982  -4.944 -0.76 +0.02    -0.378 OA 
DOCKED: ENDBRANCH  16  21
DOCKED: BRANCH  18  27
DOCKED: ATOM     27  O   UNL     1      56.690  45.782  -6.597 -0.00 +0.06    -0.507 OA 
DOCKED: ATOM     28  H   UNL     1      55.975  46.410  -6.348 +0.05 -0.03    +0.293 HD 
DOCKED: ENDBRANCH  18  27
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   6  11
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  29
DOCKED: ATOM     29  C   UNL     1      46.442  43.131  -8.054 -0.28 -0.03    +0.106 C  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      45.364  44.183  -7.736 -0.50 -0.01    +0.028 CG0
DOCKED: ATOM     31  G   UNL     1      44.153  44.244  -8.667 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  29  30
DOCKED: BRANCH  29  32
DOCKED: ATOM     32  C   UNL     1      46.088  41.700  -7.556 -0.29 -0.03    +0.118 C  
DOCKED: BRANCH  32  33
DOCKED: ATOM     33  C   UNL     1      44.629  41.266  -7.850 -0.43 -0.03    +0.108 C  
DOCKED: BRANCH  33  34
DOCKED: ATOM     34  N   UNL     1      43.526  42.169  -7.491 -0.21 +0.11    -0.315 NA 
DOCKED: ATOM     35  H   UNL     1      42.718  41.593  -7.244 -0.51 -0.07    +0.122 HD 
DOCKED: BRANCH  34  36
DOCKED: ATOM     36  C   UNL     1      43.141  43.109  -8.535 -0.40 -0.03    +0.081 C  
DOCKED: BRANCH  36  37
DOCKED: ATOM     37  C   UNL     1      44.154  44.242  -8.667 -0.52 -0.01    +0.017 CG0
DOCKED: ATOM     38  G   UNL     1      45.364  44.182  -7.735 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  36  37
DOCKED: ENDBRANCH  34  36
DOCKED: ENDBRANCH  33  34
DOCKED: ENDBRANCH  32  33
DOCKED: BRANCH  32  39
DOCKED: ATOM     39  N   UNL     1      47.039  40.688  -8.033 -0.06 +0.07    -0.346 N  
DOCKED: ATOM     40  C   UNL     1      48.306  40.575  -7.506 -0.13 -0.05    +0.254 C  
DOCKED: ATOM     41  H   UNL     1      46.829  40.197  -8.887 +0.07 -0.04    +0.164 HD 
DOCKED: ATOM     42  O   UNL     1      48.689  41.224  -6.541 -0.04 +0.05    -0.269 OA 
DOCKED: BRANCH  40  43
DOCKED: ATOM     43  C   UNL     1      49.175  39.622  -8.176 -0.19 -0.02    +0.077 A  
DOCKED: ATOM     44  C   UNL     1      49.018  38.215  -8.188 -0.23 -0.04    +0.149 A  
DOCKED: ATOM     45  C   UNL     1      50.317  39.831  -8.932 -0.10 -0.03    +0.122 A  
DOCKED: ATOM     46  N   UNL     1      49.967  37.591  -8.890 -0.17 +0.04    -0.181 NA 
DOCKED: ATOM     47  N   UNL     1      50.748  38.594  -9.325 -0.08 +0.06    -0.275 N  
DOCKED: ATOM     48  C   UNL     1      51.907  38.295 -10.132 -0.06 -0.03    +0.173 C  
DOCKED: ENDBRANCH  40  43
DOCKED: ENDBRANCH  32  39
DOCKED: ENDBRANCH  29  32
DOCKED: ENDBRANCH   3  29
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.161s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.91 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.39 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.88 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.26 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.15 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.76 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.10 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.10 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(C(=O)N[C@@H]3CCCNC[C@H]3NC(=O)c3cnn(C)c3)cc2)c1N1CCOCC1
DOCKED: REMARK SMILES IDX 15 1 16 2 17 3 14 5 11 6 12 7 35 8 13 9 34 10 9 11 10 12
DOCKED: REMARK SMILES IDX 8 13 3 14 4 15 36 16 5 17 6 18 2 19 1 20 37 21 38 22 42 23
DOCKED: REMARK SMILES IDX 39 24 41 25 40 26 7 27 18 29 19 30 24 32 23 33 22 34 21 36
DOCKED: REMARK SMILES IDX 20 37 25 39 26 40 27 42 28 43 29 44 33 45 30 46 31 47 32 48
DOCKED: REMARK H PARENT 17 4 7 28 22 35 25 41
DOCKED: REMARK Flexibility Score:  129.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      39.765  46.459  16.443 -0.33 -0.05    +0.251 C  
DOCKED: ATOM      2  O   UNL     1      40.345  46.131  15.415 -0.34 +0.02    -0.269 OA 
DOCKED: ATOM      3  N   UNL     1      38.444  46.839  16.490 -0.17 +0.14    -0.347 N  
DOCKED: ATOM      4  H   UNL     1      38.001  46.985  17.389 +0.09 -0.07    +0.164 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      40.505  46.477  17.732 -0.47 -0.00    +0.039 A  
DOCKED: ATOM      6  C   UNL     1      41.788  46.478  20.221 -0.36 +0.00    +0.023 A  
DOCKED: ATOM      7  C   UNL     1      40.767  45.557  19.963 -0.40 +0.00    +0.013 A  
DOCKED: ATOM      8  C   UNL     1      42.186  47.378  19.224 -0.44 +0.00    +0.013 A  
DOCKED: ATOM      9  C   UNL     1      40.119  45.567  18.725 -0.44 -0.00    +0.014 A  
DOCKED: ATOM     10  C   UNL     1      41.541  47.387  17.985 -0.50 -0.00    +0.014 A  
DOCKED: BRANCH   6  11
DOCKED: ATOM     11  C   UNL     1      42.499  46.507  21.524 -0.26 +0.04    +0.198 C  
DOCKED: ATOM     12  O   UNL     1      43.000  47.564  21.912 -0.27 -0.05    -0.288 OA 
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  C   UNL     1      42.704  45.291  22.352 -0.18 +0.02    +0.091 A  
DOCKED: ATOM     14  C   UNL     1      41.927  43.419  23.693 -0.15 +0.00    +0.143 A  
DOCKED: ATOM     15  C   UNL     1      43.253  42.967  23.796 -0.20 -0.00    +0.052 A  
DOCKED: ATOM     16  C   UNL     1      41.622  44.594  22.952 -0.14 +0.01    +0.095 A  
DOCKED: ATOM     17  C   UNL     1      44.299  43.688  23.223 -0.18 +0.01    +0.051 A  
DOCKED: ATOM     18  C   UNL     1      44.026  44.854  22.526 -0.15 +0.05    +0.129 A  
DOCKED: BRANCH  14  19
DOCKED: ATOM     19  O   UNL     1      40.874  42.774  24.299 -0.05 +0.00    -0.495 OA 
DOCKED: ATOM     20  C   UNL     1      40.745  42.897  25.710 -0.10 -0.01    +0.278 C  
DOCKED: ENDBRANCH  14  19
DOCKED: BRANCH  16  21
DOCKED: ATOM     21  N   UNL     1      40.322  45.135  22.860 -0.04 -0.02    -0.363 N  
DOCKED: ATOM     22  C   UNL     1      39.189  44.240  22.524 -0.24 +0.01    +0.145 C  
DOCKED: ATOM     23  C   UNL     1      40.027  46.088  23.953 -0.18 +0.01    +0.145 C  
DOCKED: ATOM     24  C   UNL     1      38.149  44.188  23.656 -0.24 +0.01    +0.181 C  
DOCKED: ATOM     25  C   UNL     1      38.564  46.544  23.851 -0.25 +0.03    +0.181 C  
DOCKED: ATOM     26  O   UNL     1      37.616  45.478  24.007 -0.40 -0.08    -0.378 OA 
DOCKED: ENDBRANCH  16  21
DOCKED: BRANCH  18  27
DOCKED: ATOM     27  O   UNL     1      45.109  45.537  22.035 -0.31 -0.54    -0.507 OA 
DOCKED: ATOM     28  H   UNL     1      44.893  46.496  22.069 +0.10 +0.26    +0.293 HD 
DOCKED: ENDBRANCH  18  27
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   6  11
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  29
DOCKED: ATOM     29  C   UNL     1      37.539  46.661  15.355 -0.38 -0.05    +0.106 C  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      37.852  47.687  14.250 -0.56 -0.01    +0.028 CG0
DOCKED: ATOM     31  G   UNL     1      37.566  47.268  12.808 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  29  30
DOCKED: BRANCH  29  32
DOCKED: ATOM     32  C   UNL     1      36.047  46.648  15.795 -0.33 -0.11    +0.118 C  
DOCKED: BRANCH  32  33
DOCKED: ATOM     33  C   UNL     1      35.037  46.580  14.621 -0.18 -0.11    +0.108 C  
DOCKED: BRANCH  33  34
DOCKED: ATOM     34  N   UNL     1      35.481  46.052  13.322 -0.23 +0.19    -0.315 NA 
DOCKED: ATOM     35  H   UNL     1      36.147  45.297  13.503 +0.08 -0.05    +0.122 HD 
DOCKED: BRANCH  34  36
DOCKED: ATOM     36  C   UNL     1      36.100  47.035  12.443 -0.68 -0.04    +0.081 C  
DOCKED: BRANCH  36  37
DOCKED: ATOM     37  C   UNL     1      37.563  47.268  12.808 -0.60 -0.00    +0.017 CG0
DOCKED: ATOM     38  G   UNL     1      37.841  47.691  14.251 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  36  37
DOCKED: ENDBRANCH  34  36
DOCKED: ENDBRANCH  33  34
DOCKED: ENDBRANCH  32  33
DOCKED: BRANCH  32  39
DOCKED: ATOM     39  N   UNL     1      35.764  45.604  16.788 -0.12 +0.21    -0.346 N  
DOCKED: ATOM     40  C   UNL     1      35.134  45.886  17.980 -0.28 -0.15    +0.254 C  
DOCKED: ATOM     41  H   UNL     1      36.207  44.706  16.680 +0.12 -0.07    +0.164 HD 
DOCKED: ATOM     42  O   UNL     1      34.670  46.988  18.246 -0.75 +0.24    -0.269 OA 
DOCKED: BRANCH  40  43
DOCKED: ATOM     43  C   UNL     1      35.050  44.777  18.916 -0.33 -0.02    +0.077 A  
DOCKED: ATOM     44  C   UNL     1      33.862  44.147  19.358 -0.31 -0.03    +0.149 A  
DOCKED: ATOM     45  C   UNL     1      36.053  44.091  19.581 -0.31 -0.02    +0.122 A  
DOCKED: ATOM     46  N   UNL     1      34.090  43.151  20.217 -0.71 -0.02    -0.181 NA 
DOCKED: ATOM     47  N   UNL     1      35.428  43.142  20.342 -0.26 +0.00    -0.275 N  
DOCKED: ATOM     48  C   UNL     1      36.055  42.180  21.216 -0.43 +0.01    +0.173 C  
DOCKED: ENDBRANCH  40  43
DOCKED: ENDBRANCH  32  39
DOCKED: ENDBRANCH  29  32
DOCKED: ENDBRANCH   3  29
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.161s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.36 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.83 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.68 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.36 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.05 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.21 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.51 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.51 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(C(=O)N[C@@H]3CCCNC[C@H]3NC(=O)c3cnn(C)c3)cc2)c1N1CCOCC1
DOCKED: REMARK SMILES IDX 15 1 16 2 17 3 14 5 11 6 12 7 35 8 13 9 34 10 9 11 10 12
DOCKED: REMARK SMILES IDX 8 13 3 14 4 15 36 16 5 17 6 18 2 19 1 20 37 21 38 22 42 23
DOCKED: REMARK SMILES IDX 39 24 41 25 40 26 7 27 18 29 19 30 24 32 23 33 22 34 21 36
DOCKED: REMARK SMILES IDX 20 37 25 39 26 40 27 42 28 43 29 44 33 45 30 46 31 47 32 48
DOCKED: REMARK H PARENT 17 4 7 28 22 35 25 41
DOCKED: REMARK Flexibility Score:  129.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      23.310  44.633  11.956 -0.10 +0.10    +0.251 C  
DOCKED: ATOM      2  O   UNL     1      24.099  45.462  11.520 -0.61 -0.13    -0.269 OA 
DOCKED: ATOM      3  N   UNL     1      23.583  43.797  13.013 -0.15 -0.09    -0.347 N  
DOCKED: ATOM      4  H   UNL     1      22.843  43.218  13.392 +0.07 +0.05    +0.164 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      21.975  44.480  11.318 -0.19 -0.00    +0.039 A  
DOCKED: ATOM      6  C   UNL     1      19.521  44.133  10.016 -0.07 -0.01    +0.023 A  
DOCKED: ATOM      7  C   UNL     1      20.521  43.162   9.891 -0.24 -0.00    +0.013 A  
DOCKED: ATOM      8  C   UNL     1      19.739  45.263  10.816 -0.04 -0.00    +0.013 A  
DOCKED: ATOM      9  C   UNL     1      21.749  43.344  10.530 -0.29 -0.00    +0.014 A  
DOCKED: ATOM     10  C   UNL     1      20.967  45.443  11.459 -0.07 -0.00    +0.014 A  
DOCKED: BRANCH   6  11
DOCKED: ATOM     11  C   UNL     1      18.203  43.984   9.349 -0.01 -0.05    +0.198 C  
DOCKED: ATOM     12  O   UNL     1      18.160  43.564   8.191 -0.01 +0.09    -0.288 OA 
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  C   UNL     1      16.929  44.396   9.992 -0.01 -0.01    +0.091 A  
DOCKED: ATOM     14  C   UNL     1      15.073  44.089  11.530 -0.06 +0.03    +0.143 A  
DOCKED: ATOM     15  C   UNL     1      14.594  45.361  11.177 -0.02 +0.01    +0.052 A  
DOCKED: ATOM     16  C   UNL     1      16.268  43.582  10.948 -0.05 +0.01    +0.095 A  
DOCKED: ATOM     17  C   UNL     1      15.248  46.126  10.212 -0.00 -0.00    +0.051 A  
DOCKED: ATOM     18  C   UNL     1      16.394  45.635   9.608 +0.00 -0.01    +0.129 A  
DOCKED: BRANCH  14  19
DOCKED: ATOM     19  O   UNL     1      14.423  43.275  12.428 -0.17 -0.33    -0.495 OA 
DOCKED: ATOM     20  C   UNL     1      14.350  43.707  13.782 -0.13 +0.13    +0.278 C  
DOCKED: ENDBRANCH  14  19
DOCKED: BRANCH  16  21
DOCKED: ATOM     21  N   UNL     1      16.768  42.289  11.213 +0.01 -0.04    -0.363 N  
DOCKED: ATOM     22  C   UNL     1      16.796  41.288  10.120 -0.15 +0.00    +0.145 C  
DOCKED: ATOM     23  C   UNL     1      18.002  42.315  12.030 -0.21 -0.01    +0.145 C  
DOCKED: ATOM     24  C   UNL     1      18.230  40.833   9.800 -0.27 -0.05    +0.181 C  
DOCKED: ATOM     25  C   UNL     1      18.545  40.887  12.178 -0.38 -0.05    +0.181 C  
DOCKED: ATOM     26  O   UNL     1      18.925  40.283  10.932 -0.23 +0.15    -0.378 OA 
DOCKED: ENDBRANCH  16  21
DOCKED: BRANCH  18  27
DOCKED: ATOM     27  O   UNL     1      16.952  46.419   8.631 +0.01 +0.09    -0.507 OA 
DOCKED: ATOM     28  H   UNL     1      17.500  45.835   8.061 +0.01 -0.08    +0.293 HD 
DOCKED: ENDBRANCH  18  27
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   6  11
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  29
DOCKED: ATOM     29  C   UNL     1      24.752  43.979  13.871 -0.32 -0.01    +0.106 C  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      25.052  42.687  14.655 -0.37 -0.01    +0.028 CG0
DOCKED: ATOM     31  G   UNL     1      26.142  42.758  15.725 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  29  30
DOCKED: BRANCH  29  32
DOCKED: ATOM     32  C   UNL     1      24.626  45.242  14.770 -0.28 +0.02    +0.118 C  
DOCKED: BRANCH  32  33
DOCKED: ATOM     33  C   UNL     1      25.709  45.352  15.873 -0.01 +0.02    +0.108 C  
DOCKED: BRANCH  33  34
DOCKED: ATOM     34  N   UNL     1      25.500  44.660  17.154 -0.43 -0.04    -0.315 NA 
DOCKED: ATOM     35  H   UNL     1      26.142  45.067  17.837 +0.05 +0.01    +0.122 HD 
DOCKED: BRANCH  34  36
DOCKED: ATOM     36  C   UNL     1      25.701  43.218  17.109 -0.34 -0.01    +0.081 C  
DOCKED: BRANCH  36  37
DOCKED: ATOM     37  C   UNL     1      26.142  42.758  15.723 -0.32 -0.01    +0.017 CG0
DOCKED: ATOM     38  G   UNL     1      25.051  42.690  14.654 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  36  37
DOCKED: ENDBRANCH  34  36
DOCKED: ENDBRANCH  33  34
DOCKED: ENDBRANCH  32  33
DOCKED: BRANCH  32  39
DOCKED: ATOM     39  N   UNL     1      24.552  46.483  13.987 -0.15 -0.04    -0.346 N  
DOCKED: ATOM     40  C   UNL     1      23.581  47.432  14.217 -0.25 +0.04    +0.254 C  
DOCKED: ATOM     41  H   UNL     1      25.100  46.552  13.145 +0.09 -0.01    +0.164 HD 
DOCKED: ATOM     42  O   UNL     1      22.790  47.365  15.150 -0.54 -0.08    -0.269 OA 
DOCKED: BRANCH  40  43
DOCKED: ATOM     43  C   UNL     1      23.553  48.535  13.272 -0.29 -0.01    +0.077 A  
DOCKED: ATOM     44  C   UNL     1      22.777  49.714  13.387 -0.32 -0.01    +0.149 A  
DOCKED: ATOM     45  C   UNL     1      24.238  48.709  12.080 -0.19 -0.04    +0.122 A  
DOCKED: ATOM     46  N   UNL     1      22.958  50.558  12.369 -0.30 +0.02    -0.181 NA 
DOCKED: ATOM     47  N   UNL     1      23.843  49.921  11.585 -0.13 +0.10    -0.275 N  
DOCKED: ATOM     48  C   UNL     1      24.283  50.541  10.357 -0.24 -0.10    +0.173 C  
DOCKED: ENDBRANCH  40  43
DOCKED: ENDBRANCH  32  39
DOCKED: ENDBRANCH  29  32
DOCKED: ENDBRANCH   3  29
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.161s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.54 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.01 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.05 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.17 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.22 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.21 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.97 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.97 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(C(=O)N[C@@H]3CCCNC[C@H]3NC(=O)c3cnn(C)c3)cc2)c1N1CCOCC1
DOCKED: REMARK SMILES IDX 15 1 16 2 17 3 14 5 11 6 12 7 35 8 13 9 34 10 9 11 10 12
DOCKED: REMARK SMILES IDX 8 13 3 14 4 15 36 16 5 17 6 18 2 19 1 20 37 21 38 22 42 23
DOCKED: REMARK SMILES IDX 39 24 41 25 40 26 7 27 18 29 19 30 24 32 23 33 22 34 21 36
DOCKED: REMARK SMILES IDX 20 37 25 39 26 40 27 42 28 43 29 44 33 45 30 46 31 47 32 48
DOCKED: REMARK H PARENT 17 4 7 28 22 35 25 41
DOCKED: REMARK Flexibility Score:  129.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      31.764  69.275   1.081 -0.15 -0.10    +0.251 C  
DOCKED: ATOM      2  O   UNL     1      32.718  69.277   1.849 -0.60 +0.06    -0.269 OA 
DOCKED: ATOM      3  N   UNL     1      31.875  69.112  -0.281 -0.12 +0.17    -0.347 N  
DOCKED: ATOM      4  H   UNL     1      31.036  69.005  -0.838 -0.14 -0.09    +0.164 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      30.390  69.476   1.613 -0.16 -0.02    +0.039 A  
DOCKED: ATOM      6  C   UNL     1      27.763  69.883   2.494 -0.09 -0.01    +0.023 A  
DOCKED: ATOM      7  C   UNL     1      27.998  69.332   1.230 -0.11 -0.00    +0.013 A  
DOCKED: ATOM      8  C   UNL     1      28.842  70.202   3.328 -0.14 -0.00    +0.013 A  
DOCKED: ATOM      9  C   UNL     1      29.309  69.143   0.787 -0.05 -0.01    +0.014 A  
DOCKED: ATOM     10  C   UNL     1      30.154  70.009   2.887 -0.07 -0.01    +0.014 A  
DOCKED: BRANCH   6  11
DOCKED: ATOM     11  C   UNL     1      26.387  70.107   3.003 -0.03 -0.05    +0.198 C  
DOCKED: ATOM     12  O   UNL     1      25.720  71.036   2.543 -0.00 +0.06    -0.288 OA 
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  C   UNL     1      25.800  69.304   4.105 -0.07 -0.02    +0.091 A  
DOCKED: ATOM     14  C   UNL     1      25.458  67.245   5.351 -0.14 -0.03    +0.143 A  
DOCKED: ATOM     15  C   UNL     1      24.699  67.962   6.291 -0.21 -0.01    +0.052 A  
DOCKED: ATOM     16  C   UNL     1      26.039  67.911   4.237 -0.14 -0.02    +0.095 A  
DOCKED: ATOM     17  C   UNL     1      24.454  69.324   6.120 -0.14 -0.01    +0.051 A  
DOCKED: ATOM     18  C   UNL     1      24.982  69.983   5.022 -0.06 -0.03    +0.129 A  
DOCKED: BRANCH  14  19
DOCKED: ATOM     19  O   UNL     1      25.669  65.890   5.447 -0.15 +0.05    -0.495 OA 
DOCKED: ATOM     20  C   UNL     1      24.544  65.032   5.294 -0.27 -0.02    +0.278 C  
DOCKED: ENDBRANCH  14  19
DOCKED: BRANCH  16  21
DOCKED: ATOM     21  N   UNL     1      26.760  67.240   3.225 -0.07 +0.07    -0.363 N  
DOCKED: ATOM     22  C   UNL     1      28.011  66.529   3.581 -0.34 -0.03    +0.145 C  
DOCKED: ATOM     23  C   UNL     1      25.880  66.479   2.312 -0.14 -0.02    +0.145 C  
DOCKED: ATOM     24  C   UNL     1      27.908  65.020   3.301 -0.39 -0.01    +0.181 C  
DOCKED: ATOM     25  C   UNL     1      26.740  65.690   1.314 -0.26 -0.03    +0.181 C  
DOCKED: ATOM     26  O   UNL     1      27.587  64.710   1.933 -0.24 +0.03    -0.378 OA 
DOCKED: ENDBRANCH  16  21
DOCKED: BRANCH  18  27
DOCKED: ATOM     27  O   UNL     1      24.656  71.309   4.893 +0.01 +0.12    -0.507 OA 
DOCKED: ATOM     28  H   UNL     1      24.772  71.550   3.946 +0.01 -0.06    +0.293 HD 
DOCKED: ENDBRANCH  18  27
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   6  11
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  29
DOCKED: ATOM     29  C   UNL     1      33.121  68.689  -0.917 -0.29 -0.05    +0.106 C  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      34.280  69.616  -0.503 -0.21 -0.01    +0.028 CG0
DOCKED: ATOM     31  G   UNL     1      35.671  68.990  -0.399 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  29  30
DOCKED: BRANCH  29  32
DOCKED: ATOM     32  C   UNL     1      32.966  68.528  -2.456 -0.23 -0.07    +0.118 C  
DOCKED: BRANCH  32  33
DOCKED: ATOM     33  C   UNL     1      34.249  68.046  -3.180 -0.24 -0.09    +0.108 C  
DOCKED: BRANCH  33  34
DOCKED: ATOM     34  N   UNL     1      35.540  68.662  -2.838 -0.11 +0.19    -0.315 NA 
DOCKED: ATOM     35  H   UNL     1      36.183  68.489  -3.613 +0.04 -0.08    +0.122 HD 
DOCKED: BRANCH  34  36
DOCKED: ATOM     36  C   UNL     1      36.139  68.177  -1.602 -0.36 -0.04    +0.081 C  
DOCKED: BRANCH  36  37
DOCKED: ATOM     37  C   UNL     1      35.670  68.988  -0.398 -0.17 -0.01    +0.017 CG0
DOCKED: ATOM     38  G   UNL     1      34.279  69.614  -0.503 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  36  37
DOCKED: ENDBRANCH  34  36
DOCKED: ENDBRANCH  33  34
DOCKED: ENDBRANCH  32  33
DOCKED: BRANCH  32  39
DOCKED: ATOM     39  N   UNL     1      31.816  67.691  -2.820 -0.19 +0.24    -0.346 N  
DOCKED: ATOM     40  C   UNL     1      30.543  68.206  -2.921 -0.11 -0.12    +0.254 C  
DOCKED: ATOM     41  H   UNL     1      31.928  66.690  -2.808 -0.03 -0.16    +0.164 HD 
DOCKED: ATOM     42  O   UNL     1      30.298  69.403  -2.827 -0.05 +0.10    -0.269 OA 
DOCKED: BRANCH  40  43
DOCKED: ATOM     43  C   UNL     1      29.493  67.229  -3.151 -0.13 -0.03    +0.077 A  
DOCKED: ATOM     44  C   UNL     1      29.567  66.114  -4.021 -0.19 -0.07    +0.149 A  
DOCKED: ATOM     45  C   UNL     1      28.221  67.139  -2.611 -0.05 -0.03    +0.122 A  
DOCKED: ATOM     46  N   UNL     1      28.449  65.384  -4.028 -0.17 +0.06    -0.181 NA 
DOCKED: ATOM     47  N   UNL     1      27.644  66.032  -3.169 -0.15 +0.07    -0.275 N  
DOCKED: ATOM     48  C   UNL     1      26.316  65.526  -2.919 -0.14 -0.05    +0.173 C  
DOCKED: ENDBRANCH  40  43
DOCKED: ENDBRANCH  32  39
DOCKED: ENDBRANCH  29  32
DOCKED: ENDBRANCH   3  29
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.161s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.64 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.11 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.58 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.29 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.29 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.18 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.99 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.99 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(C(=O)N[C@@H]3CCCNC[C@H]3NC(=O)c3cnn(C)c3)cc2)c1N1CCOCC1
DOCKED: REMARK SMILES IDX 15 1 16 2 17 3 14 5 11 6 12 7 35 8 13 9 34 10 9 11 10 12
DOCKED: REMARK SMILES IDX 8 13 3 14 4 15 36 16 5 17 6 18 2 19 1 20 37 21 38 22 42 23
DOCKED: REMARK SMILES IDX 39 24 41 25 40 26 7 27 18 29 19 30 24 32 23 33 22 34 21 36
DOCKED: REMARK SMILES IDX 20 37 25 39 26 40 27 42 28 43 29 44 33 45 30 46 31 47 32 48
DOCKED: REMARK H PARENT 17 4 7 28 22 35 25 41
DOCKED: REMARK Flexibility Score:  129.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      36.083  46.051  16.656 -0.24 -0.17    +0.251 C  
DOCKED: ATOM      2  O   UNL     1      35.542  47.149  16.684 -0.18 +0.38    -0.269 OA 
DOCKED: ATOM      3  N   UNL     1      37.425  45.862  16.420 -0.13 +0.15    -0.347 N  
DOCKED: ATOM      4  H   UNL     1      37.823  44.937  16.526 +0.11 -0.05    +0.164 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      35.270  44.824  16.868 -0.29 -0.02    +0.039 A  
DOCKED: ATOM      6  C   UNL     1      33.748  42.533  17.396 -0.37 -0.01    +0.023 A  
DOCKED: ATOM      7  C   UNL     1      33.640  43.650  18.231 -0.32 -0.00    +0.013 A  
DOCKED: ATOM      8  C   UNL     1      34.595  42.573  16.280 -0.37 -0.01    +0.013 A  
DOCKED: ATOM      9  C   UNL     1      34.411  44.787  17.974 -0.34 -0.01    +0.014 A  
DOCKED: ATOM     10  C   UNL     1      35.363  43.712  16.020 -0.37 -0.01    +0.014 A  
DOCKED: BRANCH   6  11
DOCKED: ATOM     11  C   UNL     1      32.954  41.302  17.635 -0.29 -0.07    +0.198 C  
DOCKED: ATOM     12  O   UNL     1      33.541  40.237  17.836 -0.10 +0.11    -0.288 OA 
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  C   UNL     1      31.471  41.280  17.565 -0.28 -0.02    +0.091 A  
DOCKED: ATOM     14  C   UNL     1      29.272  40.522  18.271 -0.06 +0.00    +0.143 A  
DOCKED: ATOM     15  C   UNL     1      28.690  41.433  17.374 -0.19 -0.01    +0.052 A  
DOCKED: ATOM     16  C   UNL     1      30.686  40.436  18.394 -0.23 -0.00    +0.095 A  
DOCKED: ATOM     17  C   UNL     1      29.485  42.229  16.550 -0.25 -0.02    +0.051 A  
DOCKED: ATOM     18  C   UNL     1      30.865  42.134  16.630 -0.24 -0.05    +0.129 A  
DOCKED: BRANCH  14  19
DOCKED: ATOM     19  O   UNL     1      28.526  39.674  19.054 -0.03 -0.04    -0.495 OA 
DOCKED: ATOM     20  C   UNL     1      27.648  38.766  18.399 +0.10 +0.09    +0.278 C  
DOCKED: ENDBRANCH  14  19
DOCKED: BRANCH  16  21
DOCKED: ATOM     21  N   UNL     1      31.335  39.501  19.229 -0.16 -0.04    -0.363 N  
DOCKED: ATOM     22  C   UNL     1      30.926  39.397  20.650 -0.27 +0.02    +0.145 C  
DOCKED: ATOM     23  C   UNL     1      31.533  38.193  18.568 -0.43 +0.03    +0.145 C  
DOCKED: ATOM     24  C   UNL     1      30.369  38.003  20.983 -0.34 +0.01    +0.181 C  
DOCKED: ATOM     25  C   UNL     1      32.137  37.200  19.572 -0.46 +0.04    +0.181 C  
DOCKED: ATOM     26  O   UNL     1      31.290  36.934  20.700 -0.31 -0.06    -0.378 OA 
DOCKED: ENDBRANCH  16  21
DOCKED: BRANCH  18  27
DOCKED: ATOM     27  O   UNL     1      31.580  42.908  15.752 -0.10 +0.27    -0.507 OA 
DOCKED: ATOM     28  H   UNL     1      32.183  42.310  15.256 -0.31 -0.23    +0.293 HD 
DOCKED: ENDBRANCH  18  27
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   6  11
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  29
DOCKED: ATOM     29  C   UNL     1      38.379  46.970  16.414 -0.40 -0.04    +0.106 C  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      38.701  47.397  14.970 -0.52 -0.01    +0.028 CG0
DOCKED: ATOM     31  G   UNL     1      40.173  47.409  14.558 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  29  30
DOCKED: BRANCH  29  32
DOCKED: ATOM     32  C   UNL     1      39.640  46.659  17.271 -0.44 -0.02    +0.118 C  
DOCKED: BRANCH  32  33
DOCKED: ATOM     33  C   UNL     1      40.592  47.866  17.467 -0.37 -0.02    +0.108 C  
DOCKED: BRANCH  33  34
DOCKED: ATOM     34  N   UNL     1      41.587  48.171  16.429 -0.37 +0.01    -0.315 NA 
DOCKED: ATOM     35  H   UNL     1      42.170  48.938  16.770 +0.03 +0.06    +0.122 HD 
DOCKED: BRANCH  34  36
DOCKED: ATOM     36  C   UNL     1      41.027  48.536  15.135 -0.57 -0.01    +0.081 C  
DOCKED: BRANCH  36  37
DOCKED: ATOM     37  C   UNL     1      40.174  47.411  14.557 -0.44 -0.00    +0.017 CG0
DOCKED: ATOM     38  G   UNL     1      38.702  47.396  14.969 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  36  37
DOCKED: ENDBRANCH  34  36
DOCKED: ENDBRANCH  33  34
DOCKED: ENDBRANCH  32  33
DOCKED: BRANCH  32  39
DOCKED: ATOM     39  N   UNL     1      39.303  46.045  18.562 -0.20 +0.04    -0.346 N  
DOCKED: ATOM     40  C   UNL     1      38.863  44.743  18.656 -0.28 -0.02    +0.254 C  
DOCKED: ATOM     41  H   UNL     1      39.210  46.642  19.368 +0.07 -0.01    +0.164 HD 
DOCKED: ATOM     42  O   UNL     1      38.827  43.980  17.699 -0.13 +0.03    -0.269 OA 
DOCKED: BRANCH  40  43
DOCKED: ATOM     43  C   UNL     1      38.437  44.325  19.981 -0.30 -0.00    +0.077 A  
DOCKED: ATOM     44  C   UNL     1      39.076  44.649  21.203 -0.25 +0.00    +0.149 A  
DOCKED: ATOM     45  C   UNL     1      37.360  43.546  20.370 -0.27 -0.00    +0.122 A  
DOCKED: ATOM     46  N   UNL     1      38.458  44.129  22.267 -0.21 -0.01    -0.181 NA 
DOCKED: ATOM     47  N   UNL     1      37.424  43.458  21.734 -0.22 -0.01    -0.275 N  
DOCKED: ATOM     48  C   UNL     1      36.515  42.746  22.600 -0.26 +0.02    +0.173 C  
DOCKED: ENDBRANCH  40  43
DOCKED: ENDBRANCH  32  39
DOCKED: ENDBRANCH  29  32
DOCKED: ENDBRANCH   3  29
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.161s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.54 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.01 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.39 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.44 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.83 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.82 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.14 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.14 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(C(=O)N[C@@H]3CCCNC[C@H]3NC(=O)c3cnn(C)c3)cc2)c1N1CCOCC1
DOCKED: REMARK SMILES IDX 15 1 16 2 17 3 14 5 11 6 12 7 35 8 13 9 34 10 9 11 10 12
DOCKED: REMARK SMILES IDX 8 13 3 14 4 15 36 16 5 17 6 18 2 19 1 20 37 21 38 22 42 23
DOCKED: REMARK SMILES IDX 39 24 41 25 40 26 7 27 18 29 19 30 24 32 23 33 22 34 21 36
DOCKED: REMARK SMILES IDX 20 37 25 39 26 40 27 42 28 43 29 44 33 45 30 46 31 47 32 48
DOCKED: REMARK H PARENT 17 4 7 28 22 35 25 41
DOCKED: REMARK Flexibility Score:  129.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      38.829  62.798  24.617 -0.32 +0.15    +0.251 C  
DOCKED: ATOM      2  O   UNL     1      38.057  63.532  24.015 -1.07 -0.20    -0.269 OA 
DOCKED: ATOM      3  N   UNL     1      38.735  62.521  25.961 -0.16 -0.20    -0.347 N  
DOCKED: ATOM      4  H   UNL     1      39.338  61.816  26.367 -0.01 +0.06    +0.164 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      39.961  62.164  23.889 -0.36 +0.02    +0.039 A  
DOCKED: ATOM      6  C   UNL     1      42.167  60.994  22.623 -0.21 +0.00    +0.023 A  
DOCKED: ATOM      7  C   UNL     1      42.010  60.869  24.007 -0.13 +0.00    +0.013 A  
DOCKED: ATOM      8  C   UNL     1      41.205  61.678  21.869 -0.29 +0.00    +0.013 A  
DOCKED: ATOM      9  C   UNL     1      40.916  61.466  24.639 -0.20 +0.00    +0.014 A  
DOCKED: ATOM     10  C   UNL     1      40.108  62.272  22.500 -0.44 +0.00    +0.014 A  
DOCKED: BRANCH   6  11
DOCKED: ATOM     11  C   UNL     1      43.318  60.383  21.911 -0.09 -0.00    +0.198 C  
DOCKED: ATOM     12  O   UNL     1      44.428  60.911  21.998 -0.02 +0.00    -0.288 OA 
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  C   UNL     1      43.174  59.197  21.028 -0.15 -0.01    +0.091 A  
DOCKED: ATOM     14  C   UNL     1      42.409  56.947  20.518 -0.30 -0.02    +0.143 A  
DOCKED: ATOM     15  C   UNL     1      42.905  57.095  19.212 -0.12 -0.02    +0.052 A  
DOCKED: ATOM     16  C   UNL     1      42.524  58.009  21.456 -0.20 -0.00    +0.095 A  
DOCKED: ATOM     17  C   UNL     1      43.566  58.261  18.828 -0.23 -0.02    +0.051 A  
DOCKED: ATOM     18  C   UNL     1      43.719  59.294  19.738 -0.11 -0.03    +0.129 A  
DOCKED: BRANCH  14  19
DOCKED: ATOM     19  O   UNL     1      41.810  55.791  20.956 -0.16 +0.00    -0.495 OA 
DOCKED: ATOM     20  C   UNL     1      42.201  54.567  20.343 -0.48 -0.01    +0.278 C  
DOCKED: ENDBRANCH  14  19
DOCKED: BRANCH  16  21
DOCKED: ATOM     21  N   UNL     1      42.104  57.904  22.799 -0.05 -0.06    -0.363 N  
DOCKED: ATOM     22  C   UNL     1      40.690  57.566  23.089 -0.22 +0.05    +0.145 C  
DOCKED: ATOM     23  C   UNL     1      43.077  57.174  23.642 -0.17 +0.03    +0.145 C  
DOCKED: ATOM     24  C   UNL     1      40.567  56.237  23.854 -0.32 +0.12    +0.181 C  
DOCKED: ATOM     25  C   UNL     1      42.500  57.002  25.055 -0.20 +0.12    +0.181 C  
DOCKED: ATOM     26  O   UNL     1      41.297  56.218  25.094 -0.86 -0.50    -0.378 OA 
DOCKED: ENDBRANCH  16  21
DOCKED: BRANCH  18  27
DOCKED: ATOM     27  O   UNL     1      44.425  60.387  19.306 -0.03 +0.11    -0.507 OA 
DOCKED: ATOM     28  H   UNL     1      44.903  60.756  20.084 +0.05 -0.04    +0.293 HD 
DOCKED: ENDBRANCH  18  27
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   6  11
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  29
DOCKED: ATOM     29  C   UNL     1      37.562  62.889  26.753 -0.07 +0.07    +0.106 C  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      37.496  64.417  26.941 -0.27 +0.03    +0.028 CG0
DOCKED: ATOM     31  G   UNL     1      36.428  64.957  27.892 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  29  30
DOCKED: BRANCH  29  32
DOCKED: ATOM     32  C   UNL     1      37.482  62.090  28.085 -0.20 +0.05    +0.118 C  
DOCKED: BRANCH  32  33
DOCKED: ATOM     33  C   UNL     1      36.398  62.597  29.070 -0.21 +0.04    +0.108 C  
DOCKED: BRANCH  33  34
DOCKED: ATOM     34  N   UNL     1      36.725  63.693  29.994 -0.01 -0.09    -0.315 NA 
DOCKED: ATOM     35  H   UNL     1      36.014  63.705  30.728 +0.03 +0.03    +0.122 HD 
DOCKED: BRANCH  34  36
DOCKED: ATOM     36  C   UNL     1      36.798  65.010  29.377 -0.09 +0.03    +0.081 C  
DOCKED: BRANCH  36  37
DOCKED: ATOM     37  C   UNL     1      36.428  64.956  27.898 -0.30 +0.01    +0.017 CG0
DOCKED: ATOM     38  G   UNL     1      37.500  64.417  26.951 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  36  37
DOCKED: ENDBRANCH  34  36
DOCKED: ENDBRANCH  33  34
DOCKED: ENDBRANCH  32  33
DOCKED: BRANCH  32  39
DOCKED: ATOM     39  N   UNL     1      37.351  60.644  27.865 -0.13 -0.09    -0.346 N  
DOCKED: ATOM     40  C   UNL     1      38.449  59.833  27.681 -0.11 +0.06    +0.254 C  
DOCKED: ATOM     41  H   UNL     1      36.439  60.271  27.653 +0.04 +0.05    +0.164 HD 
DOCKED: ATOM     42  O   UNL     1      39.601  60.232  27.799 -0.05 -0.08    -0.269 OA 
DOCKED: BRANCH  40  43
DOCKED: ATOM     43  C   UNL     1      38.152  58.453  27.336 -0.21 +0.03    +0.077 A  
DOCKED: ATOM     44  C   UNL     1      38.986  57.581  26.594 -0.19 +0.11    +0.149 A  
DOCKED: ATOM     45  C   UNL     1      37.040  57.679  27.623 -0.22 +0.04    +0.122 A  
DOCKED: ATOM     46  N   UNL     1      38.455  56.366  26.433 -0.18 -0.21    -0.181 NA 
DOCKED: ATOM     47  N   UNL     1      37.270  56.454  27.060 -0.13 -0.16    -0.275 N  
DOCKED: ATOM     48  C   UNL     1      36.394  55.307  27.090 -0.24 +0.08    +0.173 C  
DOCKED: ENDBRANCH  40  43
DOCKED: ENDBRANCH  32  39
DOCKED: ENDBRANCH  29  32
DOCKED: ENDBRANCH   3  29
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.161s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.60 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.07 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.20 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.13 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.33 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.26 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.78 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.78 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(C(=O)N[C@@H]3CCCNC[C@H]3NC(=O)c3cnn(C)c3)cc2)c1N1CCOCC1
DOCKED: REMARK SMILES IDX 15 1 16 2 17 3 14 5 11 6 12 7 35 8 13 9 34 10 9 11 10 12
DOCKED: REMARK SMILES IDX 8 13 3 14 4 15 36 16 5 17 6 18 2 19 1 20 37 21 38 22 42 23
DOCKED: REMARK SMILES IDX 39 24 41 25 40 26 7 27 18 29 19 30 24 32 23 33 22 34 21 36
DOCKED: REMARK SMILES IDX 20 37 25 39 26 40 27 42 28 43 29 44 33 45 30 46 31 47 32 48
DOCKED: REMARK H PARENT 17 4 7 28 22 35 25 41
DOCKED: REMARK Flexibility Score:  129.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      38.816  45.441  16.877 -0.22 -0.05    +0.251 C  
DOCKED: ATOM      2  O   UNL     1      38.444  44.300  16.634 +0.06 +0.05    -0.269 OA 
DOCKED: ATOM      3  N   UNL     1      38.500  46.532  16.101 -0.16 +0.12    -0.347 N  
DOCKED: ATOM      4  H   UNL     1      38.745  47.460  16.426 +0.11 -0.07    +0.164 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      39.678  45.699  18.061 -0.42 -0.00    +0.039 A  
DOCKED: ATOM      6  C   UNL     1      41.201  46.144  20.368 -0.33 +0.00    +0.023 A  
DOCKED: ATOM      7  C   UNL     1      40.292  45.081  20.327 -0.37 +0.00    +0.013 A  
DOCKED: ATOM      8  C   UNL     1      41.369  46.965  19.246 -0.31 +0.00    +0.013 A  
DOCKED: ATOM      9  C   UNL     1      39.523  44.869  19.180 -0.40 -0.00    +0.014 A  
DOCKED: ATOM     10  C   UNL     1      40.602  46.751  18.096 -0.49 -0.00    +0.014 A  
DOCKED: BRANCH   6  11
DOCKED: ATOM     11  C   UNL     1      42.034  46.409  21.568 -0.24 +0.03    +0.198 C  
DOCKED: ATOM     12  O   UNL     1      43.212  46.045  21.575 -0.20 -0.11    -0.288 OA 
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  C   UNL     1      41.486  47.029  22.801 -0.18 +0.01    +0.091 A  
DOCKED: ATOM     14  C   UNL     1      39.993  47.105  24.718 -0.17 +0.01    +0.143 A  
DOCKED: ATOM     15  C   UNL     1      40.641  48.273  25.153 -0.26 +0.01    +0.052 A  
DOCKED: ATOM     16  C   UNL     1      40.415  46.447  23.529 -0.19 +0.01    +0.095 A  
DOCKED: ATOM     17  C   UNL     1      41.670  48.840  24.402 -0.36 +0.01    +0.051 A  
DOCKED: ATOM     18  C   UNL     1      42.072  48.234  23.222 -0.24 +0.02    +0.129 A  
DOCKED: BRANCH  14  19
DOCKED: ATOM     19  O   UNL     1      38.932  46.551  25.393 -0.04 -0.03    -0.495 OA 
DOCKED: ATOM     20  C   UNL     1      38.773  46.883  26.767 -0.15 -0.01    +0.278 C  
DOCKED: ENDBRANCH  14  19
DOCKED: BRANCH  16  21
DOCKED: ATOM     21  N   UNL     1      39.769  45.307  23.005 -0.07 -0.02    -0.363 N  
DOCKED: ATOM     22  C   UNL     1      40.124  43.969  23.535 -0.17 +0.01    +0.145 C  
DOCKED: ATOM     23  C   UNL     1      38.315  45.512  22.826 -0.27 +0.02    +0.145 C  
DOCKED: ATOM     24  C   UNL     1      38.917  43.279  24.194 -0.19 +0.01    +0.181 C  
DOCKED: ATOM     25  C   UNL     1      37.668  44.199  22.362 -0.31 +0.01    +0.181 C  
DOCKED: ATOM     26  O   UNL     1      37.789  43.131  23.314 -0.15 -0.03    -0.378 OA 
DOCKED: ENDBRANCH  16  21
DOCKED: BRANCH  18  27
DOCKED: ATOM     27  O   UNL     1      43.053  48.876  22.511 -0.63 -0.11    -0.507 OA 
DOCKED: ATOM     28  H   UNL     1      43.363  48.257  21.812 -0.26 +0.02    +0.293 HD 
DOCKED: ENDBRANCH  18  27
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   6  11
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  29
DOCKED: ATOM     29  C   UNL     1      37.492  46.472  15.044 -0.38 -0.05    +0.106 C  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      37.632  47.679  14.097 -0.57 -0.01    +0.028 CG0
DOCKED: ATOM     31  G   UNL     1      37.256  47.462  12.631 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  29  30
DOCKED: BRANCH  29  32
DOCKED: ATOM     32  C   UNL     1      36.057  46.288  15.616 -0.35 -0.09    +0.118 C  
DOCKED: BRANCH  32  33
DOCKED: ATOM     33  C   UNL     1      34.939  46.276  14.542 -0.33 -0.10    +0.108 C  
DOCKED: BRANCH  33  34
DOCKED: ATOM     34  N   UNL     1      34.948  47.299  13.486 +0.08 +0.27    -0.315 NA 
DOCKED: ATOM     35  H   UNL     1      33.990  47.407  13.147 -0.35 -0.12    +0.122 HD 
DOCKED: BRANCH  34  36
DOCKED: ATOM     36  C   UNL     1      35.824  47.007  12.359 -0.64 -0.05    +0.081 C  
DOCKED: BRANCH  36  37
DOCKED: ATOM     37  C   UNL     1      37.255  47.460  12.632 -0.62 -0.00    +0.017 CG0
DOCKED: ATOM     38  G   UNL     1      37.629  47.678  14.098 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  36  37
DOCKED: ENDBRANCH  34  36
DOCKED: ENDBRANCH  33  34
DOCKED: ENDBRANCH  32  33
DOCKED: BRANCH  32  39
DOCKED: ATOM     39  N   UNL     1      35.949  45.116  16.493 -0.09 +0.17    -0.346 N  
DOCKED: ATOM     40  C   UNL     1      35.480  45.214  17.785 -0.23 -0.11    +0.254 C  
DOCKED: ATOM     41  H   UNL     1      36.403  44.261  16.212 +0.11 -0.06    +0.164 HD 
DOCKED: ATOM     42  O   UNL     1      35.021  46.249  18.252 -0.39 +0.16    -0.269 OA 
DOCKED: BRANCH  40  43
DOCKED: ATOM     43  C   UNL     1      35.565  43.995  18.571 -0.29 -0.02    +0.077 A  
DOCKED: ATOM     44  C   UNL     1      35.498  42.672  18.069 -0.23 -0.04    +0.149 A  
DOCKED: ATOM     45  C   UNL     1      35.721  43.820  19.936 -0.33 -0.01    +0.122 A  
DOCKED: ATOM     46  N   UNL     1      35.608  41.747  19.026 -0.33 +0.02    -0.181 NA 
DOCKED: ATOM     47  N   UNL     1      35.735  42.470  20.151 -0.27 +0.01    -0.275 N  
DOCKED: ATOM     48  C   UNL     1      35.874  41.794  21.419 -0.41 +0.01    +0.173 C  
DOCKED: ENDBRANCH  40  43
DOCKED: ENDBRANCH  32  39
DOCKED: ENDBRANCH  29  32
DOCKED: ENDBRANCH   3  29
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.161s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.92 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.40 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.36 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.41 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.77 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.38 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.10 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.10 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(C(=O)N[C@@H]3CCCNC[C@H]3NC(=O)c3cnn(C)c3)cc2)c1N1CCOCC1
DOCKED: REMARK SMILES IDX 15 1 16 2 17 3 14 5 11 6 12 7 35 8 13 9 34 10 9 11 10 12
DOCKED: REMARK SMILES IDX 8 13 3 14 4 15 36 16 5 17 6 18 2 19 1 20 37 21 38 22 42 23
DOCKED: REMARK SMILES IDX 39 24 41 25 40 26 7 27 18 29 19 30 24 32 23 33 22 34 21 36
DOCKED: REMARK SMILES IDX 20 37 25 39 26 40 27 42 28 43 29 44 33 45 30 46 31 47 32 48
DOCKED: REMARK H PARENT 17 4 7 28 22 35 25 41
DOCKED: REMARK Flexibility Score:  129.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      37.991  45.859  25.110 -0.21 +0.02    +0.251 C  
DOCKED: ATOM      2  O   UNL     1      37.293  45.861  24.104 -0.24 -0.10    -0.269 OA 
DOCKED: ATOM      3  N   UNL     1      37.672  45.181  26.264 -0.11 +0.02    -0.347 N  
DOCKED: ATOM      4  H   UNL     1      38.351  45.130  27.013 +0.07 -0.01    +0.164 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      39.257  46.639  25.130 -0.21 +0.00    +0.039 A  
DOCKED: ATOM      6  C   UNL     1      41.644  48.099  25.035 -0.25 +0.00    +0.023 A  
DOCKED: ATOM      7  C   UNL     1      40.698  48.241  24.013 -0.32 +0.00    +0.013 A  
DOCKED: ATOM      8  C   UNL     1      41.382  47.250  26.117 -0.14 +0.00    +0.013 A  
DOCKED: ATOM      9  C   UNL     1      39.514  47.501  24.056 -0.33 +0.00    +0.014 A  
DOCKED: ATOM     10  C   UNL     1      40.195  46.512  26.162 -0.15 +0.00    +0.014 A  
DOCKED: BRANCH   6  11
DOCKED: ATOM     11  C   UNL     1      42.918  48.861  25.027 -0.28 +0.03    +0.198 C  
DOCKED: ATOM     12  O   UNL     1      42.916  50.041  25.385 -0.04 -0.04    -0.288 OA 
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  C   UNL     1      44.193  48.284  24.530 -0.21 +0.02    +0.091 A  
DOCKED: ATOM     14  C   UNL     1      45.508  46.852  23.071 -0.15 +0.08    +0.143 A  
DOCKED: ATOM     15  C   UNL     1      46.679  47.373  23.646 -0.11 +0.02    +0.052 A  
DOCKED: ATOM     16  C   UNL     1      44.231  47.310  23.498 -0.18 +0.02    +0.095 A  
DOCKED: ATOM     17  C   UNL     1      46.612  48.306  24.680 -0.09 +0.01    +0.051 A  
DOCKED: ATOM     18  C   UNL     1      45.376  48.739  25.134 -0.15 +0.02    +0.129 A  
DOCKED: BRANCH  14  19
DOCKED: ATOM     19  O   UNL     1      45.528  45.884  22.096 -0.40 -0.64    -0.495 OA 
DOCKED: ATOM     20  C   UNL     1      45.879  44.560  22.483 -0.10 +0.21    +0.278 C  
DOCKED: ENDBRANCH  14  19
DOCKED: BRANCH  16  21
DOCKED: ATOM     21  N   UNL     1      43.017  46.785  23.006 -0.07 -0.07    -0.363 N  
DOCKED: ATOM     22  C   UNL     1      42.578  47.141  21.636 -0.27 +0.03    +0.145 C  
DOCKED: ATOM     23  C   UNL     1      42.846  45.352  23.334 -0.11 +0.02    +0.145 C  
DOCKED: ATOM     24  C   UNL     1      42.476  45.903  20.730 -0.22 +0.05    +0.181 C  
DOCKED: ATOM     25  C   UNL     1      41.564  44.827  22.672 -0.16 +0.02    +0.181 C  
DOCKED: ATOM     26  O   UNL     1      41.588  44.890  21.237 -0.14 -0.05    -0.378 OA 
DOCKED: ENDBRANCH  16  21
DOCKED: BRANCH  18  27
DOCKED: ATOM     27  O   UNL     1      45.387  49.616  26.187 -0.08 -0.03    -0.507 OA 
DOCKED: ATOM     28  H   UNL     1      44.556  50.141  26.143 -0.11 -0.00    +0.293 HD 
DOCKED: ENDBRANCH  18  27
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   6  11
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  29
DOCKED: ATOM     29  C   UNL     1      36.586  44.204  26.320 -0.36 -0.01    +0.106 C  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      36.284  43.818  27.780 -0.49 -0.01    +0.028 CG0
DOCKED: ATOM     31  G   UNL     1      35.086  42.899  28.025 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  29  30
DOCKED: BRANCH  29  32
DOCKED: ATOM     32  C   UNL     1      36.849  42.985  25.390 -0.35 -0.00    +0.118 C  
DOCKED: BRANCH  32  33
DOCKED: ATOM     33  C   UNL     1      35.963  41.749  25.693 -0.38 -0.02    +0.108 C  
DOCKED: BRANCH  33  34
DOCKED: ATOM     34  N   UNL     1      36.193  40.988  26.931 -0.29 +0.11    -0.315 NA 
DOCKED: ATOM     35  H   UNL     1      36.014  40.003  26.729 -0.46 -0.07    +0.122 HD 
DOCKED: BRANCH  34  36
DOCKED: ATOM     36  C   UNL     1      35.373  41.400  28.062 -0.54 -0.04    +0.081 C  
DOCKED: BRANCH  36  37
DOCKED: ATOM     37  C   UNL     1      35.085  42.898  28.027 -0.58 -0.01    +0.017 CG0
DOCKED: ATOM     38  G   UNL     1      36.285  43.813  27.781 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  36  37
DOCKED: ENDBRANCH  34  36
DOCKED: ENDBRANCH  33  34
DOCKED: ENDBRANCH  32  33
DOCKED: BRANCH  32  39
DOCKED: ATOM     39  N   UNL     1      36.780  43.339  23.967 -0.15 -0.04    -0.346 N  
DOCKED: ATOM     40  C   UNL     1      37.753  42.950  23.073 -0.26 +0.02    +0.254 C  
DOCKED: ATOM     41  H   UNL     1      36.114  44.037  23.677 +0.11 +0.05    +0.164 HD 
DOCKED: ATOM     42  O   UNL     1      38.672  42.198  23.371 -0.14 -0.04    -0.269 OA 
DOCKED: BRANCH  40  43
DOCKED: ATOM     43  C   UNL     1      37.618  43.495  21.732 -0.33 +0.00    +0.077 A  
DOCKED: ATOM     44  C   UNL     1      36.528  43.286  20.852 -0.33 +0.00    +0.149 A  
DOCKED: ATOM     45  C   UNL     1      38.472  44.311  21.009 -0.28 +0.00    +0.122 A  
DOCKED: ATOM     46  N   UNL     1      36.674  43.915  19.684 -0.26 +0.02    -0.181 NA 
DOCKED: ATOM     47  N   UNL     1      37.866  44.524  19.801 -0.20 +0.02    -0.275 N  
DOCKED: ATOM     48  C   UNL     1      38.373  45.313  18.703 -0.32 -0.02    +0.173 C  
DOCKED: ENDBRANCH  40  43
DOCKED: ENDBRANCH  32  39
DOCKED: ENDBRANCH  29  32
DOCKED: ENDBRANCH   3  29
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.161s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.23 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.71 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.12 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.37 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.49 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.78 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.36 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.36 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(C(=O)N[C@@H]3CCCNC[C@H]3NC(=O)c3cnn(C)c3)cc2)c1N1CCOCC1
DOCKED: REMARK SMILES IDX 15 1 16 2 17 3 14 5 11 6 12 7 35 8 13 9 34 10 9 11 10 12
DOCKED: REMARK SMILES IDX 8 13 3 14 4 15 36 16 5 17 6 18 2 19 1 20 37 21 38 22 42 23
DOCKED: REMARK SMILES IDX 39 24 41 25 40 26 7 27 18 29 19 30 24 32 23 33 22 34 21 36
DOCKED: REMARK SMILES IDX 20 37 25 39 26 40 27 42 28 43 29 44 33 45 30 46 31 47 32 48
DOCKED: REMARK H PARENT 17 4 7 28 22 35 25 41
DOCKED: REMARK Flexibility Score:  129.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      38.167  44.922  24.964 -0.17 +0.01    +0.251 C  
DOCKED: ATOM      2  O   UNL     1      37.276  44.757  24.140 -0.37 -0.04    -0.269 OA 
DOCKED: ATOM      3  N   UNL     1      38.104  44.470  26.262 -0.06 +0.01    -0.347 N  
DOCKED: ATOM      4  H   UNL     1      38.924  44.541  26.852 +0.07 -0.01    +0.164 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      39.396  45.666  24.580 -0.18 +0.00    +0.039 A  
DOCKED: ATOM      6  C   UNL     1      41.636  47.174  23.844 -0.21 +0.00    +0.023 A  
DOCKED: ATOM      7  C   UNL     1      40.607  47.769  24.582 -0.26 +0.00    +0.013 A  
DOCKED: ATOM      8  C   UNL     1      41.557  45.819  23.500 -0.15 +0.00    +0.013 A  
DOCKED: ATOM      9  C   UNL     1      39.484  47.018  24.937 -0.24 +0.00    +0.014 A  
DOCKED: ATOM     10  C   UNL     1      40.435  45.066  23.857 -0.15 +0.00    +0.014 A  
DOCKED: BRANCH   6  11
DOCKED: ATOM     11  C   UNL     1      42.845  47.936  23.440 -0.27 +0.04    +0.198 C  
DOCKED: ATOM     12  O   UNL     1      42.719  48.920  22.708 -0.83 -0.08    -0.288 OA 
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  C   UNL     1      44.219  47.517  23.818 -0.18 +0.02    +0.091 A  
DOCKED: ATOM     14  C   UNL     1      45.949  46.933  25.421 -0.02 +0.02    +0.143 A  
DOCKED: ATOM     15  C   UNL     1      46.809  46.626  24.353 -0.05 +0.01    +0.052 A  
DOCKED: ATOM     16  C   UNL     1      44.621  47.376  25.172 -0.07 +0.01    +0.095 A  
DOCKED: ATOM     17  C   UNL     1      46.397  46.803  23.033 -0.14 +0.03    +0.051 A  
DOCKED: ATOM     18  C   UNL     1      45.119  47.268  22.770 -0.20 +0.07    +0.129 A  
DOCKED: BRANCH  14  19
DOCKED: ATOM     19  O   UNL     1      46.337  46.835  26.736 +0.01 -0.02    -0.495 OA 
DOCKED: ATOM     20  C   UNL     1      47.699  47.102  27.048 +0.00 +0.01    +0.278 C  
DOCKED: ENDBRANCH  14  19
DOCKED: BRANCH  16  21
DOCKED: ATOM     21  N   UNL     1      43.728  47.758  26.196 -0.02 -0.03    -0.363 N  
DOCKED: ATOM     22  C   UNL     1      43.038  46.708  26.981 -0.06 +0.01    +0.145 C  
DOCKED: ATOM     23  C   UNL     1      44.253  48.871  27.019 -0.13 +0.00    +0.145 C  
DOCKED: ATOM     24  C   UNL     1      43.409  46.774  28.472 -0.06 +0.01    +0.181 C  
DOCKED: ATOM     25  C   UNL     1      43.282  49.152  28.174 -0.09 +0.00    +0.181 C  
DOCKED: ATOM     26  O   UNL     1      43.128  48.048  29.079 -0.05 -0.02    -0.378 OA 
DOCKED: ENDBRANCH  16  21
DOCKED: BRANCH  18  27
DOCKED: ATOM     27  O   UNL     1      44.803  47.467  21.451 -0.58 -0.38    -0.507 OA 
DOCKED: ATOM     28  H   UNL     1      44.310  48.317  21.390 -0.44 -0.01    +0.293 HD 
DOCKED: ENDBRANCH  18  27
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   6  11
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  29
DOCKED: ATOM     29  C   UNL     1      37.070  43.542  26.716 -0.33 -0.01    +0.106 C  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      35.974  44.296  27.493 -0.49 -0.01    +0.028 CG0
DOCKED: ATOM     31  G   UNL     1      34.780  43.478  27.986 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  29  30
DOCKED: BRANCH  29  32
DOCKED: ATOM     32  C   UNL     1      37.669  42.334  27.490 -0.37 -0.02    +0.118 C  
DOCKED: BRANCH  32  33
DOCKED: ATOM     33  C   UNL     1      36.805  41.048  27.433 -0.51 -0.03    +0.108 C  
DOCKED: BRANCH  33  34
DOCKED: ATOM     34  N   UNL     1      35.419  41.093  27.923 -0.38 +0.15    -0.315 NA 
DOCKED: ATOM     35  H   UNL     1      34.999  40.176  27.758 -0.17 -0.08    +0.122 HD 
DOCKED: BRANCH  34  36
DOCKED: ATOM     36  C   UNL     1      34.586  42.117  27.308 -0.53 -0.02    +0.081 C  
DOCKED: BRANCH  36  37
DOCKED: ATOM     37  C   UNL     1      34.782  43.473  27.979 -0.68 -0.00    +0.017 CG0
DOCKED: ATOM     38  G   UNL     1      35.974  44.302  27.498 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  36  37
DOCKED: ENDBRANCH  34  36
DOCKED: ENDBRANCH  33  34
DOCKED: ENDBRANCH  32  33
DOCKED: BRANCH  32  39
DOCKED: ATOM     39  N   UNL     1      39.055  42.048  27.099 -0.13 +0.02    -0.346 N  
DOCKED: ATOM     40  C   UNL     1      40.116  42.767  27.603 -0.16 -0.01    +0.254 C  
DOCKED: ATOM     41  H   UNL     1      39.216  41.446  26.308 +0.07 -0.00    +0.164 HD 
DOCKED: ATOM     42  O   UNL     1      39.994  43.609  28.484 -0.04 -0.02    -0.269 OA 
DOCKED: BRANCH  40  43
DOCKED: ATOM     43  C   UNL     1      41.409  42.460  27.015 -0.13 -0.01    +0.077 A  
DOCKED: ATOM     44  C   UNL     1      42.050  43.186  25.981 -0.08 -0.01    +0.149 A  
DOCKED: ATOM     45  C   UNL     1      42.299  41.437  27.297 -0.07 -0.02    +0.122 A  
DOCKED: ATOM     46  N   UNL     1      43.236  42.674  25.644 -0.08 +0.01    -0.181 NA 
DOCKED: ATOM     47  N   UNL     1      43.360  41.608  26.452 -0.07 +0.04    -0.275 N  
DOCKED: ATOM     48  C   UNL     1      44.544  40.785  26.367 -0.09 -0.03    +0.173 C  
DOCKED: ENDBRANCH  40  43
DOCKED: ENDBRANCH  32  39
DOCKED: ENDBRANCH  29  32
DOCKED: ENDBRANCH   3  29
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.161s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.36 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.83 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.05 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.18 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.23 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.40 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.29 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.29 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(C(=O)N[C@@H]3CCCNC[C@H]3NC(=O)c3cnn(C)c3)cc2)c1N1CCOCC1
DOCKED: REMARK SMILES IDX 15 1 16 2 17 3 14 5 11 6 12 7 35 8 13 9 34 10 9 11 10 12
DOCKED: REMARK SMILES IDX 8 13 3 14 4 15 36 16 5 17 6 18 2 19 1 20 37 21 38 22 42 23
DOCKED: REMARK SMILES IDX 39 24 41 25 40 26 7 27 18 29 19 30 24 32 23 33 22 34 21 36
DOCKED: REMARK SMILES IDX 20 37 25 39 26 40 27 42 28 43 29 44 33 45 30 46 31 47 32 48
DOCKED: REMARK H PARENT 17 4 7 28 22 35 25 41
DOCKED: REMARK Flexibility Score:  129.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      20.605  39.566  26.605 +0.03 -0.07    +0.251 C  
DOCKED: ATOM      2  O   UNL     1      21.748  39.517  27.041 -0.41 +0.04    -0.269 OA 
DOCKED: ATOM      3  N   UNL     1      20.139  38.771  25.584 -0.17 +0.07    -0.347 N  
DOCKED: ATOM      4  H   UNL     1      19.153  38.786  25.354 +0.08 -0.04    +0.164 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      19.640  40.543  27.177 -0.39 -0.01    +0.039 A  
DOCKED: ATOM      6  C   UNL     1      17.793  42.419  28.130 -0.12 +0.02    +0.023 A  
DOCKED: ATOM      7  C   UNL     1      17.540  41.737  26.935 -0.22 +0.00    +0.013 A  
DOCKED: ATOM      8  C   UNL     1      18.955  42.140  28.862 -0.27 +0.01    +0.013 A  
DOCKED: ATOM      9  C   UNL     1      18.470  40.811  26.454 -0.31 -0.00    +0.014 A  
DOCKED: ATOM     10  C   UNL     1      19.883  41.212  28.383 -0.39 +0.00    +0.014 A  
DOCKED: BRANCH   6  11
DOCKED: ATOM     11  C   UNL     1      16.836  43.415  28.675 -0.07 +0.14    +0.198 C  
DOCKED: ATOM     12  O   UNL     1      17.190  44.590  28.785 -0.57 -0.34    -0.288 OA 
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  C   UNL     1      15.487  43.041  29.171 -0.04 +0.02    +0.091 A  
DOCKED: ATOM     14  C   UNL     1      13.873  41.493  30.123 -0.12 -0.00    +0.143 A  
DOCKED: ATOM     15  C   UNL     1      12.928  42.531  30.161 -0.06 +0.00    +0.052 A  
DOCKED: ATOM     16  C   UNL     1      15.187  41.733  29.634 -0.07 +0.01    +0.095 A  
DOCKED: ATOM     17  C   UNL     1      13.241  43.799  29.672 -0.01 +0.00    +0.051 A  
DOCKED: ATOM     18  C   UNL     1      14.505  44.043  29.159 -0.01 +0.02    +0.129 A  
DOCKED: BRANCH  14  19
DOCKED: ATOM     19  O   UNL     1      13.586  40.213  30.534 -0.14 +0.06    -0.495 OA 
DOCKED: ATOM     20  C   UNL     1      12.474  39.558  29.934 -0.13 -0.01    +0.278 C  
DOCKED: ENDBRANCH  14  19
DOCKED: BRANCH  16  21
DOCKED: ATOM     21  N   UNL     1      16.163  40.721  29.511 -0.04 -0.01    -0.363 N  
DOCKED: ATOM     22  C   UNL     1      16.905  40.283  30.717 -0.22 -0.01    +0.145 C  
DOCKED: ATOM     23  C   UNL     1      15.718  39.606  28.646 -0.15 -0.00    +0.145 C  
DOCKED: ATOM     24  C   UNL     1      16.657  38.798  31.031 -0.26 -0.04    +0.181 C  
DOCKED: ATOM     25  C   UNL     1      16.782  38.499  28.653 -0.20 -0.01    +0.181 C  
DOCKED: ATOM     26  O   UNL     1      16.998  37.916  29.947 -0.19 +0.03    -0.378 OA 
DOCKED: ENDBRANCH  16  21
DOCKED: BRANCH  18  27
DOCKED: ATOM     27  O   UNL     1      14.723  45.297  28.649 +0.01 -0.13    -0.507 OA 
DOCKED: ATOM     28  H   UNL     1      15.643  45.555  28.883 +0.04 +0.12    +0.293 HD 
DOCKED: ENDBRANCH  18  27
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   6  11
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  29
DOCKED: ATOM     29  C   UNL     1      20.894  37.626  25.079 -0.42 -0.01    +0.106 C  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      22.207  38.094  24.423 -0.43 -0.01    +0.028 CG0
DOCKED: ATOM     31  G   UNL     1      22.890  37.122  23.460 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  29  30
DOCKED: BRANCH  29  32
DOCKED: ATOM     32  C   UNL     1      20.028  36.712  24.166 -0.35 -0.02    +0.118 C  
DOCKED: BRANCH  32  33
DOCKED: ATOM     33  C   UNL     1      20.778  35.476  23.605 -0.32 -0.02    +0.108 C  
DOCKED: BRANCH  33  34
DOCKED: ATOM     34  N   UNL     1      21.977  34.988  24.302 -0.39 -0.05    -0.315 NA 
DOCKED: ATOM     35  H   UNL     1      21.791  35.024  25.306 +0.01 +0.04    +0.122 HD 
DOCKED: BRANCH  34  36
DOCKED: ATOM     36  C   UNL     1      23.196  35.732  24.015 -0.31 -0.01    +0.081 C  
DOCKED: BRANCH  36  37
DOCKED: ATOM     37  C   UNL     1      22.885  37.120  23.462 -0.35 -0.01    +0.017 CG0
DOCKED: ATOM     38  G   UNL     1      22.206  38.096  24.424 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  36  37
DOCKED: ENDBRANCH  34  36
DOCKED: ENDBRANCH  33  34
DOCKED: ENDBRANCH  32  33
DOCKED: BRANCH  32  39
DOCKED: ATOM     39  N   UNL     1      18.768  36.312  24.805 -0.09 +0.03    -0.346 N  
DOCKED: ATOM     40  C   UNL     1      17.637  37.094  24.736 -0.17 -0.03    +0.254 C  
DOCKED: ATOM     41  H   UNL     1      18.785  35.549  25.463 +0.14 +0.00    +0.164 HD 
DOCKED: ATOM     42  O   UNL     1      17.567  38.109  24.055 -0.13 +0.03    -0.269 OA 
DOCKED: BRANCH  40  43
DOCKED: ATOM     43  C   UNL     1      16.513  36.633  25.535 -0.17 -0.01    +0.077 A  
DOCKED: ATOM     44  C   UNL     1      16.436  35.405  26.236 -0.15 -0.01    +0.149 A  
DOCKED: ATOM     45  C   UNL     1      15.297  37.240  25.800 -0.12 -0.01    +0.122 A  
DOCKED: ATOM     46  N   UNL     1      15.282  35.251  26.889 -0.20 +0.01    -0.181 NA 
DOCKED: ATOM     47  N   UNL     1      14.604  36.375  26.602 -0.11 +0.02    -0.275 N  
DOCKED: ATOM     48  C   UNL     1      13.279  36.565  27.142 -0.07 -0.00    +0.173 C  
DOCKED: ENDBRANCH  40  43
DOCKED: ENDBRANCH  32  39
DOCKED: ENDBRANCH  29  32
DOCKED: ENDBRANCH   3  29
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -7.91 |   2 |     -7.75 |   2 |##
   2 |     -6.64 |   5 |     -6.64 |   1 |#
   3 |     -5.92 |   8 |     -5.92 |   1 |#
   4 |     -4.54 |   6 |     -4.54 |   1 |#
   5 |     -4.23 |   9 |     -4.23 |   1 |#
   6 |     -3.50 |   1 |     -3.50 |   1 |#
   7 |     -3.36 |   3 |     -3.36 |   1 |#
   8 |     -3.36 |  10 |     -3.36 |   1 |#
   9 |     -2.54 |   4 |     -2.54 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      2       -7.91      0.00     57.81           RANKING
   1      2      7       -7.60      1.77     57.78           RANKING
   2      1      5       -6.64      0.00     53.86           RANKING
   3      1      8       -5.92      0.00     60.08           RANKING
   4      1      6       -4.54      0.00     71.66           RANKING
   5      1      9       -4.23      0.00     61.08           RANKING
   6      1      1       -3.50      0.00     59.57           RANKING
   7      1      3       -3.36      0.00     47.36           RANKING
   8      1     10       -3.36      0.00     48.20           RANKING
   9      1      4       -2.54      0.00     70.23           RANKING

Run time 1.914 sec
Idle time 0.095 sec
