AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./ligand_3_3.pdbqt
Grid fld file:                             ./protein.maps.fld

Random seed:                               42
Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /usr/local/bin/autodock_gpu_128wi -B ligand_list.txt -resnam docking_result -nrun 10 -seed 42 -xmloutput 1 -dlgoutput 1 -dlg2stdout 0 -lsmet ad -autostop 1 -heuristics 1 -nev 2500000 -D 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             /app/storage/results/2efeb457-6ab7-426e-921f-98a4618580f9/work/protein
Number of grid points (x, y, z):           159, 185, 191
Grid center (x, y, z):                     32.794000, 45.498000, 15.712000A
Grid size (x, y, z):                       59.250000, 69.000000, 71.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./ligand_3_3
Number of atoms:                           49
Number of rotatable bonds:                 9
Number of atom types:                      7


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld ./protein.maps.fld
DPF> move ./ligand_3_3.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2517630
Number of generations used:                101


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK SMILES COc1ccc(=O)[nH]c1C(=O)c1ccc(C(=O)N[C@@H]2CCN(C3CC3)C[C@H]2NC(=O)c2cc(F)nc(N3CCN(C)CC3)c2)cc1
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 16 1 17 2 18 3 15 5 12 6 13 7 46 8 14 9 45 10 10 11 11 12
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 9 13 3 14 4 15 5 16 8 17 6 18 7 20 2 21 1 22 19 23 20 24
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 27 25 21 26 26 27 22 28 28 29 29 30 30 32 31 33 32 34 44 35
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 33 36 36 37 35 38 34 39 37 40 38 41 43 42 39 43 42 44 40 45
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 41 46 23 47 24 48 25 49
INPUT-LIGAND-PDBQT: REMARK H PARENT 18 4 8 19 28 31
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1      -2.309  -0.350  -1.207  1.00  0.00     0.251 C 
INPUT-LIGAND-PDBQT: ATOM      2  O   UNL     1      -1.979   0.152  -2.276  1.00  0.00    -0.269 OA
INPUT-LIGAND-PDBQT: ATOM      3  N   UNL     1      -1.445  -1.038  -0.376  1.00  0.00    -0.347 N 
INPUT-LIGAND-PDBQT: ATOM      4  H   UNL     1      -1.701  -1.074   0.602  1.00  0.00     0.164 HD
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   5
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -3.707  -0.205  -0.724  1.00  0.00     0.039 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -6.392   0.090   0.053  1.00  0.00     0.024 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -5.756   1.096  -0.688  1.00  0.00     0.013 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1      -5.667  -1.058   0.411  1.00  0.00     0.013 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -4.423   0.942  -1.084  1.00  0.00     0.014 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -4.331  -1.208   0.025  1.00  0.00     0.014 A 
INPUT-LIGAND-PDBQT: BRANCH   6  11
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -7.822   0.176   0.478  1.00  0.00     0.213 C 
INPUT-LIGAND-PDBQT: ATOM     12  O   UNL     1      -8.316  -0.694   1.188  1.00  0.00    -0.287 OA
INPUT-LIGAND-PDBQT: BRANCH  11  13
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1      -8.648   1.306  -0.026  1.00  0.00     0.132 A 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1      -9.092   2.253   0.820  1.00  0.00     0.146 A 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1      -9.841   3.377   0.298  1.00  0.00     0.054 A 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1     -10.146   3.453  -1.006  1.00  0.00     0.075 A 
INPUT-LIGAND-PDBQT: ATOM     17  N   UNL     1      -8.969   1.364  -1.367  1.00  0.00    -0.316 N 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1      -9.706   2.374  -1.929  1.00  0.00     0.248 A 
INPUT-LIGAND-PDBQT: ATOM     19  H   UNL     1      -8.672   0.625  -1.994  1.00  0.00     0.170 HD
INPUT-LIGAND-PDBQT: ATOM     20  O   UNL     1      -9.977   2.411  -3.123  1.00  0.00    -0.270 OA
INPUT-LIGAND-PDBQT: BRANCH  14  21
INPUT-LIGAND-PDBQT: ATOM     21  O   UNL     1      -8.766   2.316   2.154  1.00  0.00    -0.494 OA
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1      -9.811   1.773   2.964  1.00  0.00     0.278 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  14  21
INPUT-LIGAND-PDBQT: ENDBRANCH  11  13
INPUT-LIGAND-PDBQT: ENDBRANCH   6  11
INPUT-LIGAND-PDBQT: ENDBRANCH   1   5
INPUT-LIGAND-PDBQT: BRANCH   3  23
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1      -0.023  -1.177  -0.720  1.00  0.00     0.107 C 
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1       0.177  -2.142  -1.900  1.00  0.00     0.042 C 
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1       0.827  -1.655   0.486  1.00  0.00     0.118 C 
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1      -0.060  -3.598  -1.500  1.00  0.00     0.087 C 
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1       0.531  -3.135   0.809  1.00  0.00     0.111 C 
INPUT-LIGAND-PDBQT: ATOM     28  N   UNL     1       0.777  -4.000  -0.356  1.00  0.00    -0.298 NA
INPUT-LIGAND-PDBQT: BRANCH  25  29
INPUT-LIGAND-PDBQT: ATOM     29  N   UNL     1       2.261  -1.489   0.217  1.00  0.00    -0.346 N 
INPUT-LIGAND-PDBQT: ATOM     30  C   UNL     1       2.894  -0.275   0.341  1.00  0.00     0.251 C 
INPUT-LIGAND-PDBQT: ATOM     31  H   UNL     1       2.727  -2.294  -0.183  1.00  0.00     0.164 HD
INPUT-LIGAND-PDBQT: ATOM     32  O   UNL     1       2.361   0.714   0.829  1.00  0.00    -0.269 OA
INPUT-LIGAND-PDBQT: BRANCH  30  33
INPUT-LIGAND-PDBQT: ATOM     33  C   UNL     1       4.294  -0.202  -0.146  1.00  0.00     0.048 A 
INPUT-LIGAND-PDBQT: ATOM     34  C   UNL     1       4.748  -0.989  -1.193  1.00  0.00     0.074 A 
INPUT-LIGAND-PDBQT: ATOM     35  C   UNL     1       5.160   0.717   0.453  1.00  0.00     0.061 A 
INPUT-LIGAND-PDBQT: ATOM     36  C   UNL     1       6.062  -0.831  -1.565  1.00  0.00     0.215 A 
INPUT-LIGAND-PDBQT: ATOM     37  C   UNL     1       6.474   0.828   0.005  1.00  0.00     0.132 A 
INPUT-LIGAND-PDBQT: ATOM     38  N   UNL     1       6.920   0.035  -0.992  1.00  0.00    -0.202 NA
INPUT-LIGAND-PDBQT: ATOM     39  F   UNL     1       6.530  -1.587  -2.571  1.00  0.00    -0.185 F 
INPUT-LIGAND-PDBQT: BRANCH  37  40
INPUT-LIGAND-PDBQT: ATOM     40  N   UNL     1       7.360   1.731   0.621  1.00  0.00    -0.354 N 
INPUT-LIGAND-PDBQT: ATOM     41  C   UNL     1       6.874   3.127   0.672  1.00  0.00     0.133 C 
INPUT-LIGAND-PDBQT: ATOM     42  C   UNL     1       8.748   1.618   0.114  1.00  0.00     0.133 C 
INPUT-LIGAND-PDBQT: ATOM     43  C   UNL     1       7.881   4.041   1.416  1.00  0.00     0.105 C 
INPUT-LIGAND-PDBQT: ATOM     44  C   UNL     1       9.698   2.558   0.891  1.00  0.00     0.105 C 
INPUT-LIGAND-PDBQT: ATOM     45  N   UNL     1       9.280   3.977   0.942  1.00  0.00    -0.303 NA
INPUT-LIGAND-PDBQT: ATOM     46  C   UNL     1       9.439   4.634  -0.353  1.00  0.00     0.105 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  37  40
INPUT-LIGAND-PDBQT: ENDBRANCH  30  33
INPUT-LIGAND-PDBQT: ENDBRANCH  25  29
INPUT-LIGAND-PDBQT: BRANCH  28  47
INPUT-LIGAND-PDBQT: ATOM     47  C   UNL     1       0.700  -5.458  -0.123  1.00  0.00     0.056 C 
INPUT-LIGAND-PDBQT: ATOM     48  C   UNL     1      -0.571  -6.107   0.357  1.00  0.00     0.021 C 
INPUT-LIGAND-PDBQT: ATOM     49  C   UNL     1       0.645  -6.104   1.234  1.00  0.00     0.021 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  28  47
INPUT-LIGAND-PDBQT: ENDBRANCH   3  23
INPUT-LIGAND-PDBQT: TORSDOF 9


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.152s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.26 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.95 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.71 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.24 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.95 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.91 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.91 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(=O)[nH]c1C(=O)c1ccc(C(=O)N[C@@H]2CCN(C3CC3)C[C@H]2NC(=O)c2cc(F)nc(N3CCN(C)CC3)c2)cc1
DOCKED: REMARK SMILES IDX 16 1 17 2 18 3 15 5 12 6 13 7 46 8 14 9 45 10 10 11 11 12
DOCKED: REMARK SMILES IDX 9 13 3 14 4 15 5 16 8 17 6 18 7 20 2 21 1 22 19 23 20 24
DOCKED: REMARK SMILES IDX 27 25 21 26 26 27 22 28 28 29 29 30 30 32 31 33 32 34 44 35
DOCKED: REMARK SMILES IDX 33 36 36 37 35 38 34 39 37 40 38 41 43 42 39 43 42 44 40 45
DOCKED: REMARK SMILES IDX 41 46 23 47 24 48 25 49
DOCKED: REMARK H PARENT 18 4 8 19 28 31
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      19.958  33.718  -3.586 -0.25 -0.09    +0.251 C  
DOCKED: ATOM      2  O   UNL     1      18.743  33.714  -3.425 -0.19 +0.08    -0.269 OA 
DOCKED: ATOM      3  N   UNL     1      20.770  34.805  -3.321 -0.28 +0.11    -0.347 N  
DOCKED: ATOM      4  H   UNL     1      21.741  34.599  -3.125 -0.32 -0.07    +0.164 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      20.644  32.489  -4.063 -0.31 -0.02    +0.039 A  
DOCKED: ATOM      6  C   UNL     1      22.063  30.239  -4.970 -0.27 -0.01    +0.024 A  
DOCKED: ATOM      7  C   UNL     1      22.081  31.431  -5.708 -0.25 -0.01    +0.013 A  
DOCKED: ATOM      8  C   UNL     1      21.319  30.181  -3.781 -0.31 -0.01    +0.013 A  
DOCKED: ATOM      9  C   UNL     1      21.383  32.553  -5.249 -0.25 -0.01    +0.014 A  
DOCKED: ATOM     10  C   UNL     1      20.612  31.300  -3.327 -0.40 -0.01    +0.014 A  
DOCKED: BRANCH   6  11
DOCKED: ATOM     11  C   UNL     1      22.814  29.015  -5.386 -0.26 -0.09    +0.213 C  
DOCKED: ATOM     12  O   UNL     1      23.922  29.108  -5.904 -0.25 +0.12    -0.287 OA 
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  C   UNL     1      22.164  27.688  -5.213 -0.22 -0.06    +0.132 A  
DOCKED: ATOM     14  C   UNL     1      22.676  26.788  -4.355 -0.33 -0.08    +0.146 A  
DOCKED: ATOM     15  C   UNL     1      21.991  25.527  -4.156 -0.34 -0.04    +0.054 A  
DOCKED: ATOM     16  C   UNL     1      20.890  25.225  -4.859 -0.17 -0.04    +0.075 A  
DOCKED: ATOM     17  N   UNL     1      21.041  27.383  -5.955 -0.05 +0.10    -0.316 N  
DOCKED: ATOM     18  C   UNL     1      20.361  26.197  -5.852 -0.10 -0.06    +0.248 A  
DOCKED: ATOM     19  H   UNL     1      20.684  28.045  -6.635 +0.04 -0.04    +0.170 HD 
DOCKED: ATOM     20  O   UNL     1      19.362  25.946  -6.515 -0.10 +0.01    -0.270 OA 
DOCKED: BRANCH  14  21
DOCKED: ATOM     21  O   UNL     1      23.746  27.028  -3.526 -0.78 +0.22    -0.494 OA 
DOCKED: ATOM     22  C   UNL     1      23.411  26.753  -2.164 -0.44 -0.26    +0.278 C  
DOCKED: ENDBRANCH  14  21
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   6  11
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  23
DOCKED: ATOM     23  C   UNL     1      20.206  36.048  -2.775 -0.41 -0.03    +0.107 C  
DOCKED: ATOM     24  C   UNL     1      18.835  36.362  -3.395 -0.28 -0.01    +0.042 C  
DOCKED: ATOM     25  C   UNL     1      21.154  37.259  -2.978 -0.12 -0.03    +0.118 C  
DOCKED: ATOM     26  C   UNL     1      18.953  36.833  -4.845 -0.17 -0.03    +0.087 C  
DOCKED: ATOM     27  C   UNL     1      21.200  37.671  -4.465 -0.19 -0.03    +0.111 C  
DOCKED: ATOM     28  N   UNL     1      19.858  37.988  -4.978 -0.08 +0.11    -0.298 NA 
DOCKED: BRANCH  25  29
DOCKED: ATOM     29  N   UNL     1      20.725  38.404  -2.165 -0.14 +0.19    -0.346 N  
DOCKED: ATOM     30  C   UNL     1      21.541  39.485  -1.934 -0.21 -0.21    +0.251 C  
DOCKED: ATOM     31  H   UNL     1      19.840  38.293  -1.686 +0.07 -0.08    +0.164 HD 
DOCKED: ATOM     32  O   UNL     1      22.612  39.653  -2.504 -0.28 +0.33    -0.269 OA 
DOCKED: BRANCH  30  33
DOCKED: ATOM     33  C   UNL     1      21.063  40.480  -0.941 -0.21 -0.04    +0.048 A  
DOCKED: ATOM     34  C   UNL     1      19.717  40.632  -0.647 -0.14 -0.04    +0.074 A  
DOCKED: ATOM     35  C   UNL     1      22.010  41.253  -0.265 -0.27 -0.06    +0.061 A  
DOCKED: ATOM     36  C   UNL     1      19.391  41.579   0.295 -0.06 -0.13    +0.215 A  
DOCKED: ATOM     37  C   UNL     1      21.598  42.180   0.690 -0.18 -0.11    +0.132 A  
DOCKED: ATOM     38  N   UNL     1      20.284  42.348   0.948 -0.09 +0.13    -0.202 NA 
DOCKED: ATOM     39  F   UNL     1      18.094  41.753   0.594 -0.01 +0.09    -0.185 F  
DOCKED: BRANCH  37  40
DOCKED: ATOM     40  N   UNL     1      22.543  42.982   1.355 -0.12 +0.29    -0.354 N  
DOCKED: ATOM     41  C   UNL     1      23.939  42.505   1.241 -0.44 -0.15    +0.133 C  
DOCKED: ATOM     42  C   UNL     1      22.152  43.304   2.748 -0.25 -0.10    +0.133 C  
DOCKED: ATOM     43  C   UNL     1      24.918  43.475   1.951 -0.59 -0.08    +0.105 C  
DOCKED: ATOM     44  C   UNL     1      23.171  44.266   3.399 -0.39 -0.08    +0.105 C  
DOCKED: ATOM     45  N   UNL     1      24.582  43.821   3.348 -0.36 +0.20    -0.303 NA 
DOCKED: ATOM     46  C   UNL     1      24.828  42.701   4.253 -0.56 -0.06    +0.105 C  
DOCKED: ENDBRANCH  37  40
DOCKED: ENDBRANCH  30  33
DOCKED: ENDBRANCH  25  29
DOCKED: BRANCH  28  47
DOCKED: ATOM     47  C   UNL     1      19.791  38.566  -6.338 -0.11 -0.02    +0.056 C  
DOCKED: ATOM     48  C   UNL     1      20.741  38.128  -7.421 -0.16 -0.01    +0.021 C  
DOCKED: ATOM     49  C   UNL     1      20.792  39.534  -6.904 -0.14 -0.01    +0.021 C  
DOCKED: ENDBRANCH  28  47
DOCKED: ENDBRANCH   3  23
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.152s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.85 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.79 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.06 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.85 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.51 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.51 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(=O)[nH]c1C(=O)c1ccc(C(=O)N[C@@H]2CCN(C3CC3)C[C@H]2NC(=O)c2cc(F)nc(N3CCN(C)CC3)c2)cc1
DOCKED: REMARK SMILES IDX 16 1 17 2 18 3 15 5 12 6 13 7 46 8 14 9 45 10 10 11 11 12
DOCKED: REMARK SMILES IDX 9 13 3 14 4 15 5 16 8 17 6 18 7 20 2 21 1 22 19 23 20 24
DOCKED: REMARK SMILES IDX 27 25 21 26 26 27 22 28 28 29 29 30 30 32 31 33 32 34 44 35
DOCKED: REMARK SMILES IDX 33 36 36 37 35 38 34 39 37 40 38 41 43 42 39 43 42 44 40 45
DOCKED: REMARK SMILES IDX 41 46 23 47 24 48 25 49
DOCKED: REMARK H PARENT 18 4 8 19 28 31
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      19.011  40.528   4.336 -0.11 -0.32    +0.251 C  
DOCKED: ATOM      2  O   UNL     1      18.111  40.470   3.505 -0.13 +0.28    -0.269 OA 
DOCKED: ATOM      3  N   UNL     1      20.345  40.315   4.047 -0.08 +0.50    -0.347 N  
DOCKED: ATOM      4  H   UNL     1      21.012  40.742   4.677 +0.06 -0.19    +0.164 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      18.693  40.879   5.745 -0.19 -0.04    +0.039 A  
DOCKED: ATOM      6  C   UNL     1      18.225  41.503   8.445 -0.18 -0.01    +0.024 A  
DOCKED: ATOM      7  C   UNL     1      18.669  40.223   8.082 -0.31 -0.01    +0.013 A  
DOCKED: ATOM      8  C   UNL     1      18.007  42.461   7.442 -0.07 -0.01    +0.013 A  
DOCKED: ATOM      9  C   UNL     1      18.912  39.918   6.738 -0.25 -0.02    +0.014 A  
DOCKED: ATOM     10  C   UNL     1      18.239  42.154   6.098 -0.08 -0.01    +0.014 A  
DOCKED: BRANCH   6  11
DOCKED: ATOM     11  C   UNL     1      17.979  41.904   9.863 -0.12 -0.04    +0.213 C  
DOCKED: ATOM     12  O   UNL     1      16.840  41.928  10.317 -0.08 -0.00    -0.287 OA 
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  C   UNL     1      19.138  42.329  10.694 -0.17 -0.03    +0.132 A  
DOCKED: ATOM     14  C   UNL     1      20.250  42.811  10.112 -0.20 -0.05    +0.146 A  
DOCKED: ATOM     15  C   UNL     1      21.341  43.278  10.942 -0.28 -0.01    +0.054 A  
DOCKED: ATOM     16  C   UNL     1      21.277  43.181  12.278 -0.24 +0.00    +0.075 A  
DOCKED: ATOM     17  N   UNL     1      19.066  42.209  12.067 -0.15 +0.06    -0.316 N  
DOCKED: ATOM     18  C   UNL     1      20.071  42.592  12.917 -0.21 -0.03    +0.248 A  
DOCKED: ATOM     19  H   UNL     1      18.245  41.802  12.500 +0.08 -0.02    +0.170 HD 
DOCKED: ATOM     20  O   UNL     1      19.988  42.481  14.134 -0.59 +0.03    -0.270 OA 
DOCKED: BRANCH  14  21
DOCKED: ATOM     21  O   UNL     1      20.386  43.033   8.762 -0.07 +0.23    -0.494 OA 
DOCKED: ATOM     22  C   UNL     1      21.203  44.178   8.509 -0.15 -0.20    +0.278 C  
DOCKED: ENDBRANCH  14  21
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   6  11
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  23
DOCKED: ATOM     23  C   UNL     1      20.781  40.035   2.671 -0.31 -0.12    +0.107 C  
DOCKED: ATOM     24  C   UNL     1      22.308  39.881   2.587 -0.44 -0.04    +0.042 C  
DOCKED: ATOM     25  C   UNL     1      20.318  41.131   1.677 -0.17 -0.09    +0.118 C  
DOCKED: ATOM     26  C   UNL     1      23.031  41.218   2.742 -0.27 -0.09    +0.087 C  
DOCKED: ATOM     27  C   UNL     1      21.109  42.438   1.899 -0.18 -0.08    +0.111 C  
DOCKED: ATOM     28  N   UNL     1      22.558  42.219   1.769 -0.17 +0.27    -0.298 NA 
DOCKED: BRANCH  25  29
DOCKED: ATOM     29  N   UNL     1      20.487  40.685   0.288 -0.06 +0.26    -0.346 N  
DOCKED: ATOM     30  C   UNL     1      19.997  39.482  -0.160 -0.11 -0.17    +0.251 C  
DOCKED: ATOM     31  H   UNL     1      21.091  41.261  -0.286 +0.07 -0.13    +0.164 HD 
DOCKED: ATOM     32  O   UNL     1      19.257  38.768   0.505 -0.25 +0.20    -0.269 OA 
DOCKED: BRANCH  30  33
DOCKED: ATOM     33  C   UNL     1      20.402  39.065  -1.526 -0.21 -0.03    +0.048 A  
DOCKED: ATOM     34  C   UNL     1      19.935  37.896  -2.105 -0.31 -0.03    +0.074 A  
DOCKED: ATOM     35  C   UNL     1      21.252  39.904  -2.253 -0.22 -0.05    +0.061 A  
DOCKED: ATOM     36  C   UNL     1      20.371  37.615  -3.378 -0.24 -0.08    +0.215 A  
DOCKED: ATOM     37  C   UNL     1      21.634  39.555  -3.546 -0.23 -0.09    +0.132 A  
DOCKED: ATOM     38  N   UNL     1      21.203  38.398  -4.091 -0.26 +0.09    -0.202 NA 
DOCKED: ATOM     39  F   UNL     1      19.940  36.484  -3.959 -0.10 +0.05    -0.185 F  
DOCKED: BRANCH  37  40
DOCKED: ATOM     40  N   UNL     1      22.511  40.380  -4.274 -0.12 +0.28    -0.354 N  
DOCKED: ATOM     41  C   UNL     1      23.938  40.007  -4.160 -0.38 -0.15    +0.133 C  
DOCKED: ATOM     42  C   UNL     1      22.269  41.824  -4.049 -0.20 -0.10    +0.133 C  
DOCKED: ATOM     43  C   UNL     1      24.826  40.927  -5.036 -0.47 -0.10    +0.105 C  
DOCKED: ATOM     44  C   UNL     1      23.189  42.685  -4.945 -0.31 -0.07    +0.105 C  
DOCKED: ATOM     45  N   UNL     1      24.634  42.380  -4.843 -0.25 +0.25    -0.303 NA 
DOCKED: ATOM     46  C   UNL     1      25.193  42.832  -3.571 -0.40 -0.10    +0.105 C  
DOCKED: ENDBRANCH  37  40
DOCKED: ENDBRANCH  30  33
DOCKED: ENDBRANCH  25  29
DOCKED: BRANCH  28  47
DOCKED: ATOM     47  C   UNL     1      23.412  43.426   1.784 -0.42 -0.05    +0.056 C  
DOCKED: ATOM     48  C   UNL     1      24.911  43.322   1.885 -0.66 -0.02    +0.021 C  
DOCKED: ATOM     49  C   UNL     1      24.128  43.950   2.999 -0.59 -0.01    +0.021 C  
DOCKED: ENDBRANCH  28  47
DOCKED: ENDBRANCH   3  23
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.152s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.84 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.53 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.52 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.53 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.53 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.53 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(=O)[nH]c1C(=O)c1ccc(C(=O)N[C@@H]2CCN(C3CC3)C[C@H]2NC(=O)c2cc(F)nc(N3CCN(C)CC3)c2)cc1
DOCKED: REMARK SMILES IDX 16 1 17 2 18 3 15 5 12 6 13 7 46 8 14 9 45 10 10 11 11 12
DOCKED: REMARK SMILES IDX 9 13 3 14 4 15 5 16 8 17 6 18 7 20 2 21 1 22 19 23 20 24
DOCKED: REMARK SMILES IDX 27 25 21 26 26 27 22 28 28 29 29 30 30 32 31 33 32 34 44 35
DOCKED: REMARK SMILES IDX 33 36 36 37 35 38 34 39 37 40 38 41 43 42 39 43 42 44 40 45
DOCKED: REMARK SMILES IDX 41 46 23 47 24 48 25 49
DOCKED: REMARK H PARENT 18 4 8 19 28 31
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      41.483  48.860  15.410 -0.24 -0.01    +0.251 C  
DOCKED: ATOM      2  O   UNL     1      41.463  49.110  16.610 -1.04 -0.01    -0.269 OA 
DOCKED: ATOM      3  N   UNL     1      40.827  47.789  14.832 -0.22 +0.03    -0.347 N  
DOCKED: ATOM      4  H   UNL     1      40.595  47.884  13.852 +0.14 -0.01    +0.164 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      42.218  49.757  14.481 -0.47 -0.00    +0.039 A  
DOCKED: ATOM      6  C   UNL     1      43.716  51.459  12.820 -0.35 -0.01    +0.024 A  
DOCKED: ATOM      7  C   UNL     1      43.418  51.839  14.136 +0.14 -0.00    +0.013 A  
DOCKED: ATOM      8  C   UNL     1      43.246  50.226  12.341 -0.30 -0.01    +0.013 A  
DOCKED: ATOM      9  C   UNL     1      42.682  50.985  14.965 -0.16 -0.00    +0.014 A  
DOCKED: ATOM     10  C   UNL     1      42.501  49.376  13.165 -0.32 -0.00    +0.014 A  
DOCKED: BRANCH   6  11
DOCKED: ATOM     11  C   UNL     1      44.525  52.308  11.894 -0.31 -0.11    +0.213 C  
DOCKED: ATOM     12  O   UNL     1      43.976  53.053  11.089 -0.26 +0.19    -0.287 OA 
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  C   UNL     1      46.007  52.186  11.928 -0.28 -0.05    +0.132 A  
DOCKED: ATOM     14  C   UNL     1      46.683  52.431  13.065 -0.17 -0.05    +0.146 A  
DOCKED: ATOM     15  C   UNL     1      48.119  52.245  13.092 -0.19 -0.01    +0.054 A  
DOCKED: ATOM     16  C   UNL     1      48.786  51.889  11.985 -0.21 -0.01    +0.075 A  
DOCKED: ATOM     17  N   UNL     1      46.684  51.835  10.778 -0.22 +0.09    -0.316 N  
DOCKED: ATOM     18  C   UNL     1      48.044  51.677  10.714 -0.23 -0.05    +0.248 A  
DOCKED: ATOM     19  H   UNL     1      46.177  51.695   9.911 +0.05 -0.05    +0.170 HD 
DOCKED: ATOM     20  O   UNL     1      48.627  51.361   9.684 -0.27 +0.05    -0.270 OA 
DOCKED: BRANCH  14  21
DOCKED: ATOM     21  O   UNL     1      46.091  52.717  14.273 -0.13 +0.12    -0.494 OA 
DOCKED: ATOM     22  C   UNL     1      46.890  52.245  15.360 -0.04 -0.04    +0.278 C  
DOCKED: ENDBRANCH  14  21
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   6  11
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  23
DOCKED: ATOM     23  C   UNL     1      40.009  46.880  15.648 -0.46 -0.02    +0.107 C  
DOCKED: ATOM     24  C   UNL     1      39.408  45.750  14.796 -0.27 -0.01    +0.042 C  
DOCKED: ATOM     25  C   UNL     1      38.871  47.626  16.392 -0.40 -0.05    +0.118 C  
DOCKED: ATOM     26  C   UNL     1      38.283  46.248  13.889 -0.40 -0.02    +0.087 C  
DOCKED: ATOM     27  C   UNL     1      37.778  48.080  15.401 -0.47 -0.08    +0.111 C  
DOCKED: ATOM     28  N   UNL     1      37.228  46.942  14.648 -0.19 +0.16    -0.298 NA 
DOCKED: BRANCH  25  29
DOCKED: ATOM     29  N   UNL     1      38.272  46.773  17.426 -0.11 +0.13    -0.346 N  
DOCKED: ATOM     30  C   UNL     1      39.031  46.120  18.367 -0.26 -0.04    +0.251 C  
DOCKED: ATOM     31  H   UNL     1      37.279  46.597  17.327 +0.09 -0.08    +0.164 HD 
DOCKED: ATOM     32  O   UNL     1      40.230  46.317  18.518 -0.33 +0.02    -0.269 OA 
DOCKED: BRANCH  30  33
DOCKED: ATOM     33  C   UNL     1      38.324  45.140  19.229 -0.33 -0.00    +0.048 A  
DOCKED: ATOM     34  C   UNL     1      38.755  44.848  20.514 -0.32 +0.00    +0.074 A  
DOCKED: ATOM     35  C   UNL     1      37.170  44.528  18.732 -0.31 -0.01    +0.061 A  
DOCKED: ATOM     36  C   UNL     1      38.018  43.930  21.224 -0.22 +0.00    +0.215 A  
DOCKED: ATOM     37  C   UNL     1      36.469  43.621  19.523 -0.29 -0.01    +0.132 A  
DOCKED: ATOM     38  N   UNL     1      36.913  43.315  20.760 -0.27 +0.00    -0.202 NA 
DOCKED: ATOM     39  F   UNL     1      38.418  43.623  22.468 -0.06 -0.01    -0.185 F  
DOCKED: BRANCH  37  40
DOCKED: ATOM     40  N   UNL     1      35.322  42.979  19.020 -0.14 +0.05    -0.354 N  
DOCKED: ATOM     41  C   UNL     1      35.272  42.882  17.545 -0.35 -0.04    +0.133 C  
DOCKED: ATOM     42  C   UNL     1      34.064  43.495  19.611 -0.37 -0.01    +0.133 C  
DOCKED: ATOM     43  C   UNL     1      34.009  42.112  17.080 -0.38 -0.05    +0.105 C  
DOCKED: ATOM     44  C   UNL     1      32.845  42.691  19.101 -0.38 -0.01    +0.105 C  
DOCKED: ATOM     45  N   UNL     1      32.723  42.593  17.630 -0.12 +0.09    -0.303 NA 
DOCKED: ATOM     46  C   UNL     1      32.327  43.867  17.034 -0.29 -0.04    +0.105 C  
DOCKED: ENDBRANCH  37  40
DOCKED: ENDBRANCH  30  33
DOCKED: ENDBRANCH  25  29
DOCKED: BRANCH  28  47
DOCKED: ATOM     47  C   UNL     1      36.052  47.221  13.795 -0.50 -0.04    +0.056 C  
DOCKED: ATOM     48  C   UNL     1      35.796  46.438  12.535 -0.67 -0.01    +0.021 C  
DOCKED: ATOM     49  C   UNL     1      36.111  47.902  12.456 -0.67 -0.01    +0.021 C  
DOCKED: ENDBRANCH  28  47
DOCKED: ENDBRANCH   3  23
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.152s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.40 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.08 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.79 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.29 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.08 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.43 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.43 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(=O)[nH]c1C(=O)c1ccc(C(=O)N[C@@H]2CCN(C3CC3)C[C@H]2NC(=O)c2cc(F)nc(N3CCN(C)CC3)c2)cc1
DOCKED: REMARK SMILES IDX 16 1 17 2 18 3 15 5 12 6 13 7 46 8 14 9 45 10 10 11 11 12
DOCKED: REMARK SMILES IDX 9 13 3 14 4 15 5 16 8 17 6 18 7 20 2 21 1 22 19 23 20 24
DOCKED: REMARK SMILES IDX 27 25 21 26 26 27 22 28 28 29 29 30 30 32 31 33 32 34 44 35
DOCKED: REMARK SMILES IDX 33 36 36 37 35 38 34 39 37 40 38 41 43 42 39 43 42 44 40 45
DOCKED: REMARK SMILES IDX 41 46 23 47 24 48 25 49
DOCKED: REMARK H PARENT 18 4 8 19 28 31
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      19.624  34.504  -4.268 -0.23 -0.08    +0.251 C  
DOCKED: ATOM      2  O   UNL     1      18.911  34.690  -5.249 -0.09 +0.08    -0.269 OA 
DOCKED: ATOM      3  N   UNL     1      20.405  35.482  -3.683 -0.24 +0.09    -0.347 N  
DOCKED: ATOM      4  H   UNL     1      20.639  35.342  -2.709 +0.06 -0.05    +0.164 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      19.654  33.166  -3.621 -0.29 -0.01    +0.039 A  
DOCKED: ATOM      6  C   UNL     1      19.675  30.579  -2.524 -0.35 -0.01    +0.024 A  
DOCKED: ATOM      7  C   UNL     1      18.531  31.061  -3.175 -0.28 -0.01    +0.013 A  
DOCKED: ATOM      8  C   UNL     1      20.803  31.409  -2.418 -0.39 -0.01    +0.013 A  
DOCKED: ATOM      9  C   UNL     1      18.526  32.345  -3.731 -0.26 -0.01    +0.014 A  
DOCKED: ATOM     10  C   UNL     1      20.795  32.696  -2.964 -0.26 -0.01    +0.014 A  
DOCKED: BRANCH   6  11
DOCKED: ATOM     11  C   UNL     1      19.758  29.206  -1.939 -0.35 -0.14    +0.213 C  
DOCKED: ATOM     12  O   UNL     1      19.408  28.998  -0.781 -0.94 +0.18    -0.287 OA 
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  C   UNL     1      20.328  28.111  -2.769 -0.21 -0.13    +0.132 A  
DOCKED: ATOM     14  C   UNL     1      19.528  27.368  -3.555 -0.10 -0.14    +0.146 A  
DOCKED: ATOM     15  C   UNL     1      20.113  26.350  -4.402 -0.17 -0.04    +0.054 A  
DOCKED: ATOM     16  C   UNL     1      21.430  26.100  -4.367 -0.27 -0.06    +0.075 A  
DOCKED: ATOM     17  N   UNL     1      21.682  27.854  -2.712 -0.15 +0.36    -0.316 N  
DOCKED: ATOM     18  C   UNL     1      22.303  26.882  -3.453 -0.26 -0.24    +0.248 A  
DOCKED: ATOM     19  H   UNL     1      22.275  28.385  -2.084 -0.42 -0.23    +0.170 HD 
DOCKED: ATOM     20  O   UNL     1      23.509  26.671  -3.392 -1.00 +0.13    -0.270 OA 
DOCKED: BRANCH  14  21
DOCKED: ATOM     21  O   UNL     1      18.184  27.595  -3.730 +0.01 +0.32    -0.494 OA 
DOCKED: ATOM     22  C   UNL     1      17.411  26.853  -2.784 -0.11 -0.22    +0.278 C  
DOCKED: ENDBRANCH  14  21
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   6  11
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  23
DOCKED: ATOM     23  C   UNL     1      20.394  36.859  -4.196 -0.30 -0.03    +0.107 C  
DOCKED: ATOM     24  C   UNL     1      21.214  37.799  -3.298 -0.33 -0.02    +0.042 C  
DOCKED: ATOM     25  C   UNL     1      18.954  37.417  -4.346 -0.18 -0.04    +0.118 C  
DOCKED: ATOM     26  C   UNL     1      20.510  38.090  -1.973 -0.26 -0.04    +0.087 C  
DOCKED: ATOM     27  C   UNL     1      18.329  37.690  -2.961 -0.24 -0.04    +0.111 C  
DOCKED: ATOM     28  N   UNL     1      19.152  38.623  -2.174 -0.15 +0.14    -0.298 NA 
DOCKED: BRANCH  25  29
DOCKED: ATOM     29  N   UNL     1      18.948  38.652  -5.139 -0.01 +0.12    -0.346 N  
DOCKED: ATOM     30  C   UNL     1      19.102  38.646  -6.505 -0.04 -0.09    +0.251 C  
DOCKED: ATOM     31  H   UNL     1      18.948  39.514  -4.607 +0.04 -0.06    +0.164 HD 
DOCKED: ATOM     32  O   UNL     1      19.097  37.622  -7.178 -0.03 +0.08    -0.269 OA 
DOCKED: BRANCH  30  33
DOCKED: ATOM     33  C   UNL     1      19.273  39.966  -7.161 -0.02 -0.02    +0.048 A  
DOCKED: ATOM     34  C   UNL     1      18.292  40.515  -7.972 -0.01 -0.02    +0.074 A  
DOCKED: ATOM     35  C   UNL     1      20.448  40.684  -6.916 -0.06 -0.03    +0.061 A  
DOCKED: ATOM     36  C   UNL     1      18.556  41.747  -8.521 -0.00 -0.07    +0.215 A  
DOCKED: ATOM     37  C   UNL     1      20.631  41.936  -7.497 -0.03 -0.06    +0.132 A  
DOCKED: ATOM     38  N   UNL     1      19.686  42.450  -8.314 -0.01 +0.07    -0.202 NA 
DOCKED: ATOM     39  F   UNL     1      17.626  42.298  -9.317 +0.00 +0.05    -0.185 F  
DOCKED: BRANCH  37  40
DOCKED: ATOM     40  N   UNL     1      21.822  42.653  -7.278 -0.03 +0.18    -0.354 N  
DOCKED: ATOM     41  C   UNL     1      22.907  42.343  -8.233 -0.26 -0.07    +0.133 C  
DOCKED: ATOM     42  C   UNL     1      22.265  42.622  -5.865 -0.17 -0.08    +0.133 C  
DOCKED: ATOM     43  C   UNL     1      24.159  43.215  -7.958 -0.44 -0.07    +0.105 C  
DOCKED: ATOM     44  C   UNL     1      23.518  43.504  -5.659 -0.38 -0.07    +0.105 C  
DOCKED: ATOM     45  N   UNL     1      24.652  43.211  -6.564 -0.31 +0.21    -0.303 NA 
DOCKED: ATOM     46  C   UNL     1      25.299  41.945  -6.228 -0.49 -0.08    +0.105 C  
DOCKED: ENDBRANCH  37  40
DOCKED: ENDBRANCH  30  33
DOCKED: ENDBRANCH  25  29
DOCKED: BRANCH  28  47
DOCKED: ATOM     47  C   UNL     1      18.571  39.102  -0.901 -0.26 -0.03    +0.056 C  
DOCKED: ATOM     48  C   UNL     1      18.973  40.426  -0.308 -0.19 -0.01    +0.021 C  
DOCKED: ATOM     49  C   UNL     1      19.309  39.152   0.408 -0.31 -0.02    +0.021 C  
DOCKED: ENDBRANCH  28  47
DOCKED: ENDBRANCH   3  23
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.152s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.50 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -14.19 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -14.24 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -14.19 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.44 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.44 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(=O)[nH]c1C(=O)c1ccc(C(=O)N[C@@H]2CCN(C3CC3)C[C@H]2NC(=O)c2cc(F)nc(N3CCN(C)CC3)c2)cc1
DOCKED: REMARK SMILES IDX 16 1 17 2 18 3 15 5 12 6 13 7 46 8 14 9 45 10 10 11 11 12
DOCKED: REMARK SMILES IDX 9 13 3 14 4 15 5 16 8 17 6 18 7 20 2 21 1 22 19 23 20 24
DOCKED: REMARK SMILES IDX 27 25 21 26 26 27 22 28 28 29 29 30 30 32 31 33 32 34 44 35
DOCKED: REMARK SMILES IDX 33 36 36 37 35 38 34 39 37 40 38 41 43 42 39 43 42 44 40 45
DOCKED: REMARK SMILES IDX 41 46 23 47 24 48 25 49
DOCKED: REMARK H PARENT 18 4 8 19 28 31
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      41.534  49.189  15.097 -0.36 -0.02    +0.251 C  
DOCKED: ATOM      2  O   UNL     1      41.448  49.510  16.277 -1.09 +0.00    -0.269 OA 
DOCKED: ATOM      3  N   UNL     1      40.973  48.044  14.564 -0.21 +0.03    -0.347 N  
DOCKED: ATOM      4  H   UNL     1      40.778  48.064  13.571 +0.25 -0.01    +0.164 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      42.250  50.075  14.142 -0.64 -0.01    +0.039 A  
DOCKED: ATOM      6  C   UNL     1      43.726  51.720  12.406 -0.37 -0.01    +0.024 A  
DOCKED: ATOM      7  C   UNL     1      43.777  51.929  13.791 +0.09 -0.00    +0.013 A  
DOCKED: ATOM      8  C   UNL     1      42.919  50.688  11.899 -0.40 -0.01    +0.013 A  
DOCKED: ATOM      9  C   UNL     1      43.051  51.101  14.655 -0.15 -0.00    +0.014 A  
DOCKED: ATOM     10  C   UNL     1      42.184  49.868  12.761 -0.26 -0.00    +0.014 A  
DOCKED: BRANCH   6  11
DOCKED: ATOM     11  C   UNL     1      44.503  52.544  11.431 -0.31 -0.11    +0.213 C  
DOCKED: ATOM     12  O   UNL     1      43.952  53.424  10.778 -0.24 +0.22    -0.287 OA 
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  C   UNL     1      45.944  52.236  11.227 -0.29 -0.05    +0.132 A  
DOCKED: ATOM     14  C   UNL     1      46.813  52.345  12.248 -0.24 -0.04    +0.146 A  
DOCKED: ATOM     15  C   UNL     1      48.199  51.980  12.043 -0.23 -0.01    +0.054 A  
DOCKED: ATOM     16  C   UNL     1      48.636  51.592  10.836 -0.29 -0.01    +0.075 A  
DOCKED: ATOM     17  N   UNL     1      46.384  51.854   9.976 -0.18 +0.09    -0.316 N  
DOCKED: ATOM     18  C   UNL     1      47.686  51.530   9.694 -0.22 -0.05    +0.248 A  
DOCKED: ATOM     19  H   UNL     1      45.735  51.817   9.198 +0.06 -0.03    +0.170 HD 
DOCKED: ATOM     20  O   UNL     1      48.056  51.188   8.578 -0.28 +0.03    -0.270 OA 
DOCKED: BRANCH  14  21
DOCKED: ATOM     21  O   UNL     1      46.457  52.650  13.541 -0.11 +0.15    -0.494 OA 
DOCKED: ATOM     22  C   UNL     1      47.548  53.246  14.247 -0.15 -0.05    +0.278 C  
DOCKED: ENDBRANCH  14  21
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   6  11
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  23
DOCKED: ATOM     23  C   UNL     1      40.180  47.135  15.402 -0.47 -0.02    +0.107 C  
DOCKED: ATOM     24  C   UNL     1      39.582  45.986  14.574 -0.38 -0.01    +0.042 C  
DOCKED: ATOM     25  C   UNL     1      39.043  47.874  16.155 -0.43 -0.05    +0.118 C  
DOCKED: ATOM     26  C   UNL     1      38.437  46.458  13.679 -0.32 -0.02    +0.087 C  
DOCKED: ATOM     27  C   UNL     1      37.929  48.301  15.175 -0.50 -0.07    +0.111 C  
DOCKED: ATOM     28  N   UNL     1      37.383  47.146  14.445 -0.21 +0.15    -0.298 NA 
DOCKED: BRANCH  25  29
DOCKED: ATOM     29  N   UNL     1      38.472  47.026  17.208 -0.16 +0.14    -0.346 N  
DOCKED: ATOM     30  C   UNL     1      39.258  46.313  18.082 -0.29 -0.04    +0.251 C  
DOCKED: ATOM     31  H   UNL     1      37.468  46.902  17.173 +0.09 -0.09    +0.164 HD 
DOCKED: ATOM     32  O   UNL     1      40.473  46.447  18.155 -0.34 +0.02    -0.269 OA 
DOCKED: BRANCH  30  33
DOCKED: ATOM     33  C   UNL     1      38.561  45.348  18.968 -0.34 -0.00    +0.048 A  
DOCKED: ATOM     34  C   UNL     1      38.925  45.176  20.295 -0.31 -0.00    +0.074 A  
DOCKED: ATOM     35  C   UNL     1      37.485  44.624  18.448 -0.32 -0.01    +0.061 A  
DOCKED: ATOM     36  C   UNL     1      38.204  44.260  21.024 -0.23 +0.00    +0.215 A  
DOCKED: ATOM     37  C   UNL     1      36.794  43.727  19.259 -0.24 -0.02    +0.132 A  
DOCKED: ATOM     38  N   UNL     1      37.174  43.538  20.540 -0.25 +0.00    -0.202 NA 
DOCKED: ATOM     39  F   UNL     1      38.541  44.068  22.309 -0.07 -0.01    -0.185 F  
DOCKED: BRANCH  37  40
DOCKED: ATOM     40  N   UNL     1      35.727  42.974  18.735 -0.12 +0.06    -0.354 N  
DOCKED: ATOM     41  C   UNL     1      35.508  43.150  17.283 -0.34 -0.04    +0.133 C  
DOCKED: ATOM     42  C   UNL     1      34.482  43.102  19.529 -0.38 -0.01    +0.133 C  
DOCKED: ATOM     43  C   UNL     1      34.356  42.243  16.779 -0.38 -0.05    +0.105 C  
DOCKED: ATOM     44  C   UNL     1      33.374  42.180  18.972 -0.39 -0.01    +0.105 C  
DOCKED: ATOM     45  N   UNL     1      33.085  42.340  17.529 -0.15 +0.10    -0.303 NA 
DOCKED: ATOM     46  C   UNL     1      32.393  43.597  17.253 -0.29 -0.03    +0.105 C  
DOCKED: ENDBRANCH  37  40
DOCKED: ENDBRANCH  30  33
DOCKED: ENDBRANCH  25  29
DOCKED: BRANCH  28  47
DOCKED: ATOM     47  C   UNL     1      36.191  47.399  13.608 -0.56 -0.04    +0.056 C  
DOCKED: ATOM     48  C   UNL     1      35.398  46.265  13.014 -0.52 -0.01    +0.021 C  
DOCKED: ATOM     49  C   UNL     1      36.139  47.210  12.117 -0.72 -0.01    +0.021 C  
DOCKED: ENDBRANCH  28  47
DOCKED: ENDBRANCH   3  23
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.152s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.72 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.52 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.21 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.72 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.96 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.96 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(=O)[nH]c1C(=O)c1ccc(C(=O)N[C@@H]2CCN(C3CC3)C[C@H]2NC(=O)c2cc(F)nc(N3CCN(C)CC3)c2)cc1
DOCKED: REMARK SMILES IDX 16 1 17 2 18 3 15 5 12 6 13 7 46 8 14 9 45 10 10 11 11 12
DOCKED: REMARK SMILES IDX 9 13 3 14 4 15 5 16 8 17 6 18 7 20 2 21 1 22 19 23 20 24
DOCKED: REMARK SMILES IDX 27 25 21 26 26 27 22 28 28 29 29 30 30 32 31 33 32 34 44 35
DOCKED: REMARK SMILES IDX 33 36 36 37 35 38 34 39 37 40 38 41 43 42 39 43 42 44 40 45
DOCKED: REMARK SMILES IDX 41 46 23 47 24 48 25 49
DOCKED: REMARK H PARENT 18 4 8 19 28 31
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      42.183  47.131  19.032 -0.40 +0.02    +0.251 C  
DOCKED: ATOM      2  O   UNL     1      43.387  47.354  18.970 -0.46 -0.06    -0.269 OA 
DOCKED: ATOM      3  N   UNL     1      41.524  46.753  20.187 -0.08 -0.03    -0.347 N  
DOCKED: ATOM      4  H   UNL     1      40.535  46.960  20.224 +0.12 +0.01    +0.164 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      41.338  47.298  17.820 -0.47 -0.00    +0.039 A  
DOCKED: ATOM      6  C   UNL     1      39.627  47.575  15.608 -0.50 -0.01    +0.024 A  
DOCKED: ATOM      7  C   UNL     1      39.680  46.364  16.313 -0.44 -0.00    +0.013 A  
DOCKED: ATOM      8  C   UNL     1      40.447  48.639  16.014 -0.58 -0.00    +0.013 A  
DOCKED: ATOM      9  C   UNL     1      40.524  46.232  17.421 -0.47 -0.00    +0.014 A  
DOCKED: ATOM     10  C   UNL     1      41.299  48.505  17.115 -0.42 -0.00    +0.014 A  
DOCKED: BRANCH   6  11
DOCKED: ATOM     11  C   UNL     1      38.724  47.793  14.437 -0.40 -0.08    +0.213 C  
DOCKED: ATOM     12  O   UNL     1      39.097  48.458  13.476 -0.32 +0.06    -0.287 OA 
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  C   UNL     1      37.345  47.238  14.489 -0.36 -0.07    +0.132 A  
DOCKED: ATOM     14  C   UNL     1      36.554  47.280  13.401 -0.46 -0.08    +0.146 A  
DOCKED: ATOM     15  C   UNL     1      35.238  46.678  13.456 -0.44 -0.04    +0.054 A  
DOCKED: ATOM     16  C   UNL     1      34.779  46.133  14.592 -0.28 -0.07    +0.075 A  
DOCKED: ATOM     17  N   UNL     1      36.877  46.695  15.669 -0.17 +0.21    -0.316 N  
DOCKED: ATOM     18  C   UNL     1      35.631  46.142  15.810 -0.17 -0.22    +0.248 A  
DOCKED: ATOM     19  H   UNL     1      37.458  46.706  16.500 +0.11 -0.09    +0.170 HD 
DOCKED: ATOM     20  O   UNL     1      35.236  45.660  16.864 -0.22 +0.19    -0.270 OA 
DOCKED: BRANCH  14  21
DOCKED: ATOM     21  O   UNL     1      36.956  47.736  12.168 -0.90 +0.13    -0.494 OA 
DOCKED: ATOM     22  C   UNL     1      37.211  46.648  11.277 -0.31 -0.08    +0.278 C  
DOCKED: ENDBRANCH  14  21
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   6  11
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  23
DOCKED: ATOM     23  C   UNL     1      42.249  46.631  21.459 -0.31 +0.02    +0.107 C  
DOCKED: ATOM     24  C   UNL     1      42.889  45.241  21.609 -0.22 +0.01    +0.042 C  
DOCKED: ATOM     25  C   UNL     1      41.338  46.913  22.682 -0.18 +0.01    +0.118 C  
DOCKED: ATOM     26  C   UNL     1      41.850  44.155  21.883 -0.29 +0.01    +0.087 C  
DOCKED: ATOM     27  C   UNL     1      40.331  45.761  22.888 -0.23 +0.01    +0.111 C  
DOCKED: ATOM     28  N   UNL     1      41.018  44.470  23.058 -0.05 -0.02    -0.298 NA 
DOCKED: BRANCH  25  29
DOCKED: ATOM     29  N   UNL     1      42.135  47.092  23.902 -0.05 -0.04    -0.346 N  
DOCKED: ATOM     30  C   UNL     1      42.701  48.299  24.236 -0.25 +0.05    +0.251 C  
DOCKED: ATOM     31  H   UNL     1      42.345  46.245  24.415 +0.06 +0.02    +0.164 HD 
DOCKED: ATOM     32  O   UNL     1      42.460  49.342  23.641 -0.93 -0.11    -0.269 OA 
DOCKED: BRANCH  30  33
DOCKED: ATOM     33  C   UNL     1      43.639  48.298  25.386 -0.19 +0.01    +0.048 A  
DOCKED: ATOM     34  C   UNL     1      43.802  47.187  26.199 -0.05 +0.01    +0.074 A  
DOCKED: ATOM     35  C   UNL     1      44.402  49.445  25.624 -0.24 +0.01    +0.061 A  
DOCKED: ATOM     36  C   UNL     1      44.705  47.297  27.229 -0.01 +0.01    +0.215 A  
DOCKED: ATOM     37  C   UNL     1      45.309  49.469  26.680 -0.13 +0.01    +0.132 A  
DOCKED: ATOM     38  N   UNL     1      45.438  48.397  27.489 -0.03 -0.01    -0.202 NA 
DOCKED: ATOM     39  F   UNL     1      44.875  46.238  28.037 +0.00 -0.00    -0.185 F  
DOCKED: BRANCH  37  40
DOCKED: ATOM     40  N   UNL     1      46.061  50.630  26.943 -0.08 -0.02    -0.354 N  
DOCKED: ATOM     41  C   UNL     1      45.594  51.411  28.109 -0.13 +0.01    +0.133 C  
DOCKED: ATOM     42  C   UNL     1      46.282  51.463  25.738 -0.22 +0.01    +0.133 C  
DOCKED: ATOM     43  C   UNL     1      46.509  52.636  28.362 -0.11 +0.01    +0.105 C  
DOCKED: ATOM     44  C   UNL     1      47.195  52.668  26.059 -0.16 +0.01    +0.105 C  
DOCKED: ATOM     45  N   UNL     1      46.754  53.509  27.195 -0.07 -0.04    -0.303 NA 
DOCKED: ATOM     46  C   UNL     1      45.571  54.297  26.857 -0.21 +0.03    +0.105 C  
DOCKED: ENDBRANCH  37  40
DOCKED: ENDBRANCH  30  33
DOCKED: ENDBRANCH  25  29
DOCKED: BRANCH  28  47
DOCKED: ATOM     47  C   UNL     1      40.172  43.318  23.439 -0.25 +0.00    +0.056 C  
DOCKED: ATOM     48  C   UNL     1      38.671  43.389  23.355 -0.31 +0.00    +0.021 C  
DOCKED: ATOM     49  C   UNL     1      39.339  43.248  24.689 -0.24 +0.00    +0.021 C  
DOCKED: ENDBRANCH  28  47
DOCKED: ENDBRANCH   3  23
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.152s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.14 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.83 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.14 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.69 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.83 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.62 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.62 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(=O)[nH]c1C(=O)c1ccc(C(=O)N[C@@H]2CCN(C3CC3)C[C@H]2NC(=O)c2cc(F)nc(N3CCN(C)CC3)c2)cc1
DOCKED: REMARK SMILES IDX 16 1 17 2 18 3 15 5 12 6 13 7 46 8 14 9 45 10 10 11 11 12
DOCKED: REMARK SMILES IDX 9 13 3 14 4 15 5 16 8 17 6 18 7 20 2 21 1 22 19 23 20 24
DOCKED: REMARK SMILES IDX 27 25 21 26 26 27 22 28 28 29 29 30 30 32 31 33 32 34 44 35
DOCKED: REMARK SMILES IDX 33 36 36 37 35 38 34 39 37 40 38 41 43 42 39 43 42 44 40 45
DOCKED: REMARK SMILES IDX 41 46 23 47 24 48 25 49
DOCKED: REMARK H PARENT 18 4 8 19 28 31
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      17.691  50.423  13.740 +0.09 +0.10    +0.251 C  
DOCKED: ATOM      2  O   UNL     1      17.392  51.544  14.135 -0.63 -0.37    -0.269 OA 
DOCKED: ATOM      3  N   UNL     1      18.018  50.125  12.430 -0.06 -0.05    -0.347 N  
DOCKED: ATOM      4  H   UNL     1      18.593  49.305  12.289 +0.02 +0.00    +0.164 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      17.749  49.292  14.703 -0.15 +0.01    +0.039 A  
DOCKED: ATOM      6  C   UNL     1      17.997  47.187  16.548 -0.30 +0.01    +0.024 A  
DOCKED: ATOM      7  C   UNL     1      18.868  47.273  15.453 -0.25 +0.00    +0.013 A  
DOCKED: ATOM      8  C   UNL     1      16.995  48.157  16.703 -0.26 +0.00    +0.013 A  
DOCKED: ATOM      9  C   UNL     1      18.751  48.328  14.542 -0.17 +0.00    +0.014 A  
DOCKED: ATOM     10  C   UNL     1      16.869  49.207  15.786 -0.21 +0.01    +0.014 A  
DOCKED: BRANCH   6  11
DOCKED: ATOM     11  C   UNL     1      18.090  46.106  17.576 -0.37 +0.04    +0.213 C  
DOCKED: ATOM     12  O   UNL     1      18.592  46.329  18.673 -1.13 -0.17    -0.287 OA 
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  C   UNL     1      17.615  44.742  17.220 -0.32 -0.02    +0.132 A  
DOCKED: ATOM     14  C   UNL     1      16.730  44.570  16.221 -0.25 -0.01    +0.146 A  
DOCKED: ATOM     15  C   UNL     1      16.329  43.229  15.850 -0.40 -0.01    +0.054 A  
DOCKED: ATOM     16  C   UNL     1      16.784  42.164  16.528 -0.45 -0.02    +0.075 A  
DOCKED: ATOM     17  N   UNL     1      18.078  43.656  17.935 -0.16 +0.13    -0.316 N  
DOCKED: ATOM     18  C   UNL     1      17.715  42.361  17.670 -0.41 -0.11    +0.248 A  
DOCKED: ATOM     19  H   UNL     1      18.709  43.793  18.717 -0.25 -0.10    +0.170 HD 
DOCKED: ATOM     20  O   UNL     1      18.140  41.409  18.313 -0.67 +0.12    -0.270 OA 
DOCKED: BRANCH  14  21
DOCKED: ATOM     21  O   UNL     1      16.269  45.580  15.411 -0.03 -0.02    -0.494 OA 
DOCKED: ATOM     22  C   UNL     1      16.141  45.136  14.059 -0.07 +0.02    +0.278 C  
DOCKED: ENDBRANCH  14  21
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   6  11
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  23
DOCKED: ATOM     23  C   UNL     1      18.065  51.182  11.409 -0.14 +0.02    +0.107 C  
DOCKED: ATOM     24  C   UNL     1      18.077  50.590   9.990 -0.04 -0.00    +0.042 C  
DOCKED: ATOM     25  C   UNL     1      19.291  52.115  11.589 -0.22 +0.03    +0.118 C  
DOCKED: ATOM     26  C   UNL     1      19.418  49.942   9.647 -0.03 -0.02    +0.087 C  
DOCKED: ATOM     27  C   UNL     1      20.595  51.381  11.209 -0.18 +0.01    +0.111 C  
DOCKED: ATOM     28  N   UNL     1      20.545  50.874   9.829 -0.05 +0.07    -0.298 NA 
DOCKED: BRANCH  25  29
DOCKED: ATOM     29  N   UNL     1      19.154  53.326  10.770 -0.15 -0.08    -0.346 N  
DOCKED: ATOM     30  C   UNL     1      18.226  54.301  11.053 -0.22 +0.10    +0.251 C  
DOCKED: ATOM     31  H   UNL     1      19.697  53.341   9.916 +0.05 +0.01    +0.164 HD 
DOCKED: ATOM     32  O   UNL     1      17.560  54.316  12.081 -0.27 -0.24    -0.269 OA 
DOCKED: BRANCH  30  33
DOCKED: ATOM     33  C   UNL     1      18.059  55.374  10.042 -0.14 +0.01    +0.048 A  
DOCKED: ATOM     34  C   UNL     1      16.928  56.175  10.003 -0.07 +0.02    +0.074 A  
DOCKED: ATOM     35  C   UNL     1      19.094  55.596   9.129 -0.23 +0.00    +0.061 A  
DOCKED: ATOM     36  C   UNL     1      16.885  57.143   9.028 -0.06 +0.03    +0.215 A  
DOCKED: ATOM     37  C   UNL     1      18.979  56.609   8.181 -0.17 +0.00    +0.132 A  
DOCKED: ATOM     38  N   UNL     1      17.862  57.364   8.127 -0.09 -0.01    -0.202 NA 
DOCKED: ATOM     39  F   UNL     1      15.798  57.928   8.963 -0.01 -0.02    -0.185 F  
DOCKED: BRANCH  37  40
DOCKED: ATOM     40  N   UNL     1      20.005  56.821   7.241 -0.12 +0.00    -0.354 N  
DOCKED: ATOM     41  C   UNL     1      19.551  56.839   5.834 -0.11 +0.01    +0.133 C  
DOCKED: ATOM     42  C   UNL     1      21.182  55.948   7.461 -0.25 -0.01    +0.133 C  
DOCKED: ATOM     43  C   UNL     1      20.730  57.136   4.872 -0.12 +0.05    +0.105 C  
DOCKED: ATOM     44  C   UNL     1      22.316  56.289   6.467 -0.31 +0.02    +0.105 C  
DOCKED: ATOM     45  N   UNL     1      21.927  56.284   5.039 -0.13 -0.18    -0.303 NA 
DOCKED: ATOM     46  C   UNL     1      21.694  54.928   4.547 -0.08 +0.00    +0.105 C  
DOCKED: ENDBRANCH  37  40
DOCKED: ENDBRANCH  30  33
DOCKED: ENDBRANCH  25  29
DOCKED: BRANCH  28  47
DOCKED: ATOM     47  C   UNL     1      21.799  50.308   9.288 -0.13 -0.03    +0.056 C  
DOCKED: ATOM     48  C   UNL     1      23.127  50.587   9.940 -0.24 -0.01    +0.021 C  
DOCKED: ATOM     49  C   UNL     1      22.849  51.100   8.559 -0.20 -0.02    +0.021 C  
DOCKED: ENDBRANCH  28  47
DOCKED: ENDBRANCH   3  23
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.152s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.86 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.39 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.47 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.86 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.47 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.47 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(=O)[nH]c1C(=O)c1ccc(C(=O)N[C@@H]2CCN(C3CC3)C[C@H]2NC(=O)c2cc(F)nc(N3CCN(C)CC3)c2)cc1
DOCKED: REMARK SMILES IDX 16 1 17 2 18 3 15 5 12 6 13 7 46 8 14 9 45 10 10 11 11 12
DOCKED: REMARK SMILES IDX 9 13 3 14 4 15 5 16 8 17 6 18 7 20 2 21 1 22 19 23 20 24
DOCKED: REMARK SMILES IDX 27 25 21 26 26 27 22 28 28 29 29 30 30 32 31 33 32 34 44 35
DOCKED: REMARK SMILES IDX 33 36 36 37 35 38 34 39 37 40 38 41 43 42 39 43 42 44 40 45
DOCKED: REMARK SMILES IDX 41 46 23 47 24 48 25 49
DOCKED: REMARK H PARENT 18 4 8 19 28 31
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      42.951  56.446   6.574 -0.09 -0.13    +0.251 C  
DOCKED: ATOM      2  O   UNL     1      43.479  56.719   5.501 -0.06 +0.09    -0.269 OA 
DOCKED: ATOM      3  N   UNL     1      43.402  55.457   7.428 -0.08 +0.18    -0.347 N  
DOCKED: ATOM      4  H   UNL     1      43.154  55.563   8.403 -0.37 -0.27    +0.164 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      41.773  57.224   7.036 -0.15 -0.03    +0.039 A  
DOCKED: ATOM      6  C   UNL     1      39.604  58.815   7.854 -0.31 -0.01    +0.024 A  
DOCKED: ATOM      7  C   UNL     1      40.909  59.141   8.250 -0.20 -0.01    +0.013 A  
DOCKED: ATOM      8  C   UNL     1      39.395  57.679   7.055 -0.34 -0.01    +0.013 A  
DOCKED: ATOM      9  C   UNL     1      41.988  58.355   7.832 -0.12 -0.01    +0.014 A  
DOCKED: ATOM     10  C   UNL     1      40.473  56.886   6.646 -0.26 -0.01    +0.014 A  
DOCKED: BRANCH   6  11
DOCKED: ATOM     11  C   UNL     1      38.412  59.631   8.236 -0.39 -0.11    +0.213 C  
DOCKED: ATOM     12  O   UNL     1      37.679  59.274   9.153 -0.89 +0.07    -0.287 OA 
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  C   UNL     1      38.101  60.851   7.444 -0.23 -0.10    +0.132 A  
DOCKED: ATOM     14  C   UNL     1      38.777  61.993   7.663 -0.35 -0.12    +0.146 A  
DOCKED: ATOM     15  C   UNL     1      38.500  63.151   6.838 -0.46 -0.04    +0.054 A  
DOCKED: ATOM     16  C   UNL     1      37.541  63.114   5.902 -0.22 -0.05    +0.075 A  
DOCKED: ATOM     17  N   UNL     1      37.100  60.805   6.495 -0.16 +0.26    -0.316 N  
DOCKED: ATOM     18  C   UNL     1      36.754  61.869   5.703 -0.30 -0.17    +0.248 A  
DOCKED: ATOM     19  H   UNL     1      36.561  59.956   6.365 -0.38 -0.17    +0.170 HD 
DOCKED: ATOM     20  O   UNL     1      35.865  61.807   4.862 -0.51 +0.16    -0.270 OA 
DOCKED: BRANCH  14  21
DOCKED: ATOM     21  O   UNL     1      39.833  62.115   8.535 -0.15 +0.43    -0.494 OA 
DOCKED: ATOM     22  C   UNL     1      40.933  62.786   7.917 -0.18 -0.36    +0.278 C  
DOCKED: ENDBRANCH  14  21
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   6  11
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  23
DOCKED: ATOM     23  C   UNL     1      44.604  54.676   7.105 -0.23 -0.00    +0.107 C  
DOCKED: ATOM     24  C   UNL     1      44.445  53.204   7.521 -0.21 +0.00    +0.042 C  
DOCKED: ATOM     25  C   UNL     1      45.878  55.263   7.766 -0.09 -0.02    +0.118 C  
DOCKED: ATOM     26  C   UNL     1      44.509  53.024   9.038 -0.37 -0.02    +0.087 C  
DOCKED: ATOM     27  C   UNL     1      45.861  55.025   9.291 -0.08 -0.04    +0.111 C  
DOCKED: ATOM     28  N   UNL     1      45.741  53.593   9.611 -0.09 +0.10    -0.298 NA 
DOCKED: BRANCH  25  29
DOCKED: ATOM     29  N   UNL     1      47.091  54.668   7.190 -0.04 -0.03    -0.346 N  
DOCKED: ATOM     30  C   UNL     1      47.550  55.005   5.939 -0.03 +0.10    +0.251 C  
DOCKED: ATOM     31  H   UNL     1      47.497  53.906   7.718 +0.05 -0.00    +0.164 HD 
DOCKED: ATOM     32  O   UNL     1      47.086  55.927   5.279 -0.45 -0.17    -0.269 OA 
DOCKED: BRANCH  30  33
DOCKED: ATOM     33  C   UNL     1      48.668  54.193   5.399 +0.05 +0.02    +0.048 A  
DOCKED: ATOM     34  C   UNL     1      49.374  54.576   4.269 -0.08 +0.02    +0.074 A  
DOCKED: ATOM     35  C   UNL     1      49.033  53.028   6.079 -0.19 +0.01    +0.061 A  
DOCKED: ATOM     36  C   UNL     1      50.396  53.750   3.864 -0.13 +0.00    +0.215 A  
DOCKED: ATOM     37  C   UNL     1      50.093  52.254   5.613 -0.22 -0.01    +0.132 A  
DOCKED: ATOM     38  N   UNL     1      50.755  52.614   4.493 -0.19 +0.02    -0.202 NA 
DOCKED: ATOM     39  F   UNL     1      51.091  54.094   2.768 -0.03 +0.02    -0.185 F  
DOCKED: BRANCH  37  40
DOCKED: ATOM     40  N   UNL     1      50.449  51.065   6.276 -0.16 +0.07    -0.354 N  
DOCKED: ATOM     41  C   UNL     1      49.738  50.839   7.553 -0.35 -0.03    +0.133 C  
DOCKED: ATOM     42  C   UNL     1      51.915  50.881   6.388 -0.26 -0.03    +0.133 C  
DOCKED: ATOM     43  C   UNL     1      50.145  49.484   8.186 -0.43 -0.03    +0.105 C  
DOCKED: ATOM     44  C   UNL     1      52.253  49.517   7.032 -0.36 -0.03    +0.105 C  
DOCKED: ATOM     45  N   UNL     1      51.598  49.253   8.333 +0.02 +0.09    -0.303 NA 
DOCKED: ATOM     46  C   UNL     1      52.167  50.072   9.400 -0.21 -0.02    +0.105 C  
DOCKED: ENDBRANCH  37  40
DOCKED: ENDBRANCH  30  33
DOCKED: ENDBRANCH  25  29
DOCKED: BRANCH  28  47
DOCKED: ATOM     47  C   UNL     1      45.892  53.220  11.033 -0.25 -0.02    +0.056 C  
DOCKED: ATOM     48  C   UNL     1      46.419  51.869  11.436 -0.42 -0.01    +0.021 C  
DOCKED: ATOM     49  C   UNL     1      45.005  52.246  11.759 -0.44 -0.01    +0.021 C  
DOCKED: ENDBRANCH  28  47
DOCKED: ENDBRANCH   3  23
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.152s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.97 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.65 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.51 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.14 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.65 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.46 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.46 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(=O)[nH]c1C(=O)c1ccc(C(=O)N[C@@H]2CCN(C3CC3)C[C@H]2NC(=O)c2cc(F)nc(N3CCN(C)CC3)c2)cc1
DOCKED: REMARK SMILES IDX 16 1 17 2 18 3 15 5 12 6 13 7 46 8 14 9 45 10 10 11 11 12
DOCKED: REMARK SMILES IDX 9 13 3 14 4 15 5 16 8 17 6 18 7 20 2 21 1 22 19 23 20 24
DOCKED: REMARK SMILES IDX 27 25 21 26 26 27 22 28 28 29 29 30 30 32 31 33 32 34 44 35
DOCKED: REMARK SMILES IDX 33 36 36 37 35 38 34 39 37 40 38 41 43 42 39 43 42 44 40 45
DOCKED: REMARK SMILES IDX 41 46 23 47 24 48 25 49
DOCKED: REMARK H PARENT 18 4 8 19 28 31
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      30.826  40.559  18.696 -0.12 -0.00    +0.251 C  
DOCKED: ATOM      2  O   UNL     1      31.398  39.561  19.120 -0.39 -0.03    -0.269 OA 
DOCKED: ATOM      3  N   UNL     1      29.491  40.591  18.337 -0.02 +0.00    -0.347 N  
DOCKED: ATOM      4  H   UNL     1      29.043  41.498  18.368 +0.09 -0.01    +0.164 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      31.569  41.840  18.575 -0.25 -0.00    +0.039 A  
DOCKED: ATOM      6  C   UNL     1      33.093  44.195  18.389 -0.34 -0.01    +0.024 A  
DOCKED: ATOM      7  C   UNL     1      33.053  43.472  19.589 -0.42 -0.00    +0.013 A  
DOCKED: ATOM      8  C   UNL     1      32.353  43.734  17.288 -0.30 -0.00    +0.013 A  
DOCKED: ATOM      9  C   UNL     1      32.303  42.294  19.677 -0.05 +0.00    +0.014 A  
DOCKED: ATOM     10  C   UNL     1      31.594  42.562  17.377 -0.29 -0.00    +0.014 A  
DOCKED: BRANCH   6  11
DOCKED: ATOM     11  C   UNL     1      33.900  45.440  18.218 -0.34 -0.11    +0.213 C  
DOCKED: ATOM     12  O   UNL     1      33.580  46.476  18.793 -0.61 +0.19    -0.287 OA 
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  C   UNL     1      35.063  45.414  17.290 -0.26 -0.08    +0.132 A  
DOCKED: ATOM     14  C   UNL     1      35.818  44.306  17.179 -0.21 -0.05    +0.146 A  
DOCKED: ATOM     15  C   UNL     1      36.906  44.282  16.224 -0.32 -0.02    +0.054 A  
DOCKED: ATOM     16  C   UNL     1      37.205  45.367  15.495 -0.31 -0.03    +0.075 A  
DOCKED: ATOM     17  N   UNL     1      35.370  46.543  16.558 -0.15 +0.36    -0.316 N  
DOCKED: ATOM     18  C   UNL     1      36.407  46.610  15.664 -0.20 -0.19    +0.248 A  
DOCKED: ATOM     19  H   UNL     1      34.828  47.391  16.678 -0.16 -0.40    +0.170 HD 
DOCKED: ATOM     20  O   UNL     1      36.662  47.620  15.020 -0.30 +0.24    -0.270 OA 
DOCKED: BRANCH  14  21
DOCKED: ATOM     21  O   UNL     1      35.548  43.117  17.813 -0.05 +0.14    -0.494 OA 
DOCKED: ATOM     22  C   UNL     1      35.143  42.116  16.876 -0.20 -0.12    +0.278 C  
DOCKED: ENDBRANCH  14  21
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   6  11
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  23
DOCKED: ATOM     23  C   UNL     1      28.644  39.400  18.487 -0.26 +0.02    +0.107 C  
DOCKED: ATOM     24  C   UNL     1      27.415  39.467  17.566 -0.20 +0.01    +0.042 C  
DOCKED: ATOM     25  C   UNL     1      28.179  39.193  19.952 -0.19 -0.00    +0.118 C  
DOCKED: ATOM     26  C   UNL     1      26.386  40.488  18.051 -0.25 -0.00    +0.087 C  
DOCKED: ATOM     27  C   UNL     1      27.136  40.259  20.349 -0.00 -0.01    +0.111 C  
DOCKED: ATOM     28  N   UNL     1      25.975  40.240  19.444 -0.09 +0.05    -0.298 NA 
DOCKED: BRANCH  25  29
DOCKED: ATOM     29  N   UNL     1      27.606  37.854  20.138 -0.11 +0.05    -0.346 N  
DOCKED: ATOM     30  C   UNL     1      28.346  36.801  20.622 -0.21 -0.04    +0.251 C  
DOCKED: ATOM     31  H   UNL     1      26.671  37.724  19.772 +0.08 -0.06    +0.164 HD 
DOCKED: ATOM     32  O   UNL     1      29.475  36.928  21.079 -0.22 +0.00    -0.269 OA 
DOCKED: BRANCH  30  33
DOCKED: ATOM     33  C   UNL     1      27.707  35.463  20.577 -0.16 -0.03    +0.048 A  
DOCKED: ATOM     34  C   UNL     1      26.803  35.115  19.586 -0.20 -0.05    +0.074 A  
DOCKED: ATOM     35  C   UNL     1      28.063  34.522  21.548 -0.32 -0.02    +0.061 A  
DOCKED: ATOM     36  C   UNL     1      26.280  33.844  19.639 -0.24 -0.26    +0.215 A  
DOCKED: ATOM     37  C   UNL     1      27.500  33.249  21.522 -0.32 -0.07    +0.132 A  
DOCKED: ATOM     38  N   UNL     1      26.594  32.927  20.574 -0.29 +0.26    -0.202 NA 
DOCKED: ATOM     39  F   UNL     1      25.395  33.484  18.696 -0.23 +0.22    -0.185 F  
DOCKED: BRANCH  37  40
DOCKED: ATOM     40  N   UNL     1      27.832  32.306  22.512 -0.17 +0.02    -0.354 N  
DOCKED: ATOM     41  C   UNL     1      29.183  32.474  23.089 -0.38 +0.04    +0.133 C  
DOCKED: ATOM     42  C   UNL     1      27.545  30.911  22.102 -0.42 -0.09    +0.133 C  
DOCKED: ATOM     43  C   UNL     1      29.445  31.434  24.208 -0.29 +0.07    +0.105 C  
DOCKED: ATOM     44  C   UNL     1      27.832  29.925  23.258 -0.52 -0.02    +0.105 C  
DOCKED: ATOM     45  N   UNL     1      29.186  30.023  23.849 -0.35 -0.04    -0.303 NA 
DOCKED: ATOM     46  C   UNL     1      30.209  29.502  22.946 -0.49 -0.01    +0.105 C  
DOCKED: ENDBRANCH  37  40
DOCKED: ENDBRANCH  30  33
DOCKED: ENDBRANCH  25  29
DOCKED: BRANCH  28  47
DOCKED: ATOM     47  C   UNL     1      24.828  41.093  19.823 -0.38 -0.01    +0.056 C  
DOCKED: ATOM     48  C   UNL     1      25.034  42.477  20.378 -0.55 -0.01    +0.021 C  
DOCKED: ATOM     49  C   UNL     1      24.431  41.408  21.239 -0.58 -0.00    +0.021 C  
DOCKED: ENDBRANCH  28  47
DOCKED: ENDBRANCH   3  23
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.152s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.20 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.89 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.43 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.45 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.89 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.49 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.49 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(=O)[nH]c1C(=O)c1ccc(C(=O)N[C@@H]2CCN(C3CC3)C[C@H]2NC(=O)c2cc(F)nc(N3CCN(C)CC3)c2)cc1
DOCKED: REMARK SMILES IDX 16 1 17 2 18 3 15 5 12 6 13 7 46 8 14 9 45 10 10 11 11 12
DOCKED: REMARK SMILES IDX 9 13 3 14 4 15 5 16 8 17 6 18 7 20 2 21 1 22 19 23 20 24
DOCKED: REMARK SMILES IDX 27 25 21 26 26 27 22 28 28 29 29 30 30 32 31 33 32 34 44 35
DOCKED: REMARK SMILES IDX 33 36 36 37 35 38 34 39 37 40 38 41 43 42 39 43 42 44 40 45
DOCKED: REMARK SMILES IDX 41 46 23 47 24 48 25 49
DOCKED: REMARK H PARENT 18 4 8 19 28 31
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      42.954  56.502   6.526 -0.09 -0.13    +0.251 C  
DOCKED: ATOM      2  O   UNL     1      43.488  56.800   5.463 -0.06 +0.09    -0.269 OA 
DOCKED: ATOM      3  N   UNL     1      43.407  55.502   7.365 -0.08 +0.18    -0.347 N  
DOCKED: ATOM      4  H   UNL     1      43.151  55.587   8.340 -0.36 -0.25    +0.164 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      41.765  57.261   6.993 -0.14 -0.03    +0.039 A  
DOCKED: ATOM      6  C   UNL     1      39.584  58.817   7.844 -0.31 -0.01    +0.024 A  
DOCKED: ATOM      7  C   UNL     1      40.857  59.023   8.394 -0.21 -0.01    +0.013 A  
DOCKED: ATOM      8  C   UNL     1      39.412  57.817   6.874 -0.33 -0.01    +0.013 A  
DOCKED: ATOM      9  C   UNL     1      41.944  58.256   7.961 -0.13 -0.01    +0.014 A  
DOCKED: ATOM     10  C   UNL     1      40.496  57.041   6.448 -0.24 -0.01    +0.014 A  
DOCKED: BRANCH   6  11
DOCKED: ATOM     11  C   UNL     1      38.390  59.624   8.237 -0.39 -0.11    +0.213 C  
DOCKED: ATOM     12  O   UNL     1      37.665  59.260   9.158 -0.87 +0.06    -0.287 OA 
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  C   UNL     1      38.065  60.845   7.450 -0.22 -0.10    +0.132 A  
DOCKED: ATOM     14  C   UNL     1      38.728  61.994   7.675 -0.34 -0.12    +0.146 A  
DOCKED: ATOM     15  C   UNL     1      38.439  63.152   6.855 -0.46 -0.04    +0.054 A  
DOCKED: ATOM     16  C   UNL     1      37.480  63.108   5.918 -0.20 -0.05    +0.075 A  
DOCKED: ATOM     17  N   UNL     1      37.065  60.791   6.501 -0.15 +0.26    -0.316 N  
DOCKED: ATOM     18  C   UNL     1      36.707  61.855   5.713 -0.29 -0.17    +0.248 A  
DOCKED: ATOM     19  H   UNL     1      36.536  59.937   6.366 -0.38 -0.17    +0.170 HD 
DOCKED: ATOM     20  O   UNL     1      35.820  61.787   4.872 -0.52 +0.16    -0.270 OA 
DOCKED: BRANCH  14  21
DOCKED: ATOM     21  O   UNL     1      39.782  62.123   8.547 -0.15 +0.42    -0.494 OA 
DOCKED: ATOM     22  C   UNL     1      40.867  62.828   7.940 -0.19 -0.35    +0.278 C  
DOCKED: ENDBRANCH  14  21
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   6  11
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  23
DOCKED: ATOM     23  C   UNL     1      44.620  54.738   7.037 -0.22 +0.00    +0.107 C  
DOCKED: ATOM     24  C   UNL     1      44.473  53.258   7.428 -0.25 +0.01    +0.042 C  
DOCKED: ATOM     25  C   UNL     1      45.884  55.327   7.715 -0.08 -0.02    +0.118 C  
DOCKED: ATOM     26  C   UNL     1      44.529  53.054   8.942 -0.36 -0.02    +0.087 C  
DOCKED: ATOM     27  C   UNL     1      45.860  55.064   9.236 -0.08 -0.04    +0.111 C  
DOCKED: ATOM     28  N   UNL     1      45.752  53.626   9.532 -0.09 +0.09    -0.298 NA 
DOCKED: BRANCH  25  29
DOCKED: ATOM     29  N   UNL     1      47.106  54.754   7.138 -0.04 -0.03    -0.346 N  
DOCKED: ATOM     30  C   UNL     1      47.550  55.090   5.881 -0.02 +0.11    +0.251 C  
DOCKED: ATOM     31  H   UNL     1      47.532  54.006   7.670 +0.04 +0.00    +0.164 HD 
DOCKED: ATOM     32  O   UNL     1      47.062  55.995   5.216 -0.50 -0.17    -0.269 OA 
DOCKED: BRANCH  30  33
DOCKED: ATOM     33  C   UNL     1      48.683  54.298   5.341 +0.04 +0.02    +0.048 A  
DOCKED: ATOM     34  C   UNL     1      49.415  54.720   4.243 -0.09 +0.02    +0.074 A  
DOCKED: ATOM     35  C   UNL     1      49.034  53.111   5.991 -0.18 +0.01    +0.061 A  
DOCKED: ATOM     36  C   UNL     1      50.448  53.909   3.836 -0.12 +0.00    +0.215 A  
DOCKED: ATOM     37  C   UNL     1      50.107  52.355   5.526 -0.22 -0.01    +0.132 A  
DOCKED: ATOM     38  N   UNL     1      50.795  52.754   4.435 -0.18 +0.02    -0.202 NA 
DOCKED: ATOM     39  F   UNL     1      51.169  54.290   2.769 -0.02 +0.02    -0.185 F  
DOCKED: BRANCH  37  40
DOCKED: ATOM     40  N   UNL     1      50.450  51.145   6.157 -0.16 +0.06    -0.354 N  
DOCKED: ATOM     41  C   UNL     1      49.646  50.833   7.359 -0.36 -0.02    +0.133 C  
DOCKED: ATOM     42  C   UNL     1      51.908  51.001   6.380 -0.25 -0.03    +0.133 C  
DOCKED: ATOM     43  C   UNL     1      50.048  49.461   7.957 -0.46 -0.03    +0.105 C  
DOCKED: ATOM     44  C   UNL     1      52.240  49.617   6.983 -0.37 -0.03    +0.105 C  
DOCKED: ATOM     45  N   UNL     1      51.492  49.267   8.211 -0.03 +0.09    -0.303 NA 
DOCKED: ATOM     46  C   UNL     1      51.944  50.048   9.360 -0.23 -0.02    +0.105 C  
DOCKED: ENDBRANCH  37  40
DOCKED: ENDBRANCH  30  33
DOCKED: ENDBRANCH  25  29
DOCKED: BRANCH  28  47
DOCKED: ATOM     47  C   UNL     1      45.898  53.232  10.949 -0.25 -0.02    +0.056 C  
DOCKED: ATOM     48  C   UNL     1      46.406  51.868  11.333 -0.42 -0.01    +0.021 C  
DOCKED: ATOM     49  C   UNL     1      44.997  52.261  11.662 -0.44 -0.01    +0.021 C  
DOCKED: ENDBRANCH  28  47
DOCKED: ENDBRANCH   3  23
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -11.50 |   5 |    -11.17 |   2 |##
   2 |    -10.04 |   6 |    -10.04 |   1 |#
   3 |     -9.97 |   9 |     -9.97 |   1 |#
   4 |     -9.26 |   1 |     -9.26 |   1 |#
   5 |     -9.20 |  10 |     -9.19 |   2 |##
   6 |     -8.40 |   4 |     -8.40 |   1 |#
   7 |     -8.17 |   2 |     -8.17 |   1 |#
   8 |     -8.14 |   7 |     -8.14 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      5      -11.50      0.00     59.18           RANKING
   1      2      3      -10.84      0.61     59.12           RANKING
   2      1      6      -10.04      0.00     61.04           RANKING
   3      1      9       -9.97      0.00     48.68           RANKING
   4      1      1       -9.26      0.00     36.99           RANKING
   5      1     10       -9.20      0.00     66.22           RANKING
   5      2      8       -9.17      0.12     66.20           RANKING
   6      1      4       -8.40      0.00     36.90           RANKING
   7      1      2       -8.17      0.00     42.01           RANKING
   8      1      7       -8.14      0.00     51.75           RANKING

Run time 1.821 sec
Idle time 0.069 sec
