AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./ligand_1_1.pdbqt
Grid fld file:                             ./protein.maps.fld

Random seed:                               42
Number of runs:                            10
Number of energy evaluations:              2280181
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /usr/local/bin/autodock_gpu_128wi -B ligand_list.txt -resnam docking_result -nrun 10 -seed 42 -xmloutput 1 -dlgoutput 1 -dlg2stdout 0 -lsmet ad -autostop 1 -heuristics 1 -nev 2500000 -D 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             /app/storage/results/2efeb457-6ab7-426e-921f-98a4618580f9/work/protein
Number of grid points (x, y, z):           159, 185, 191
Grid center (x, y, z):                     32.794000, 45.498000, 15.712000A
Grid size (x, y, z):                       59.250000, 69.000000, 71.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./ligand_1_1
Number of atoms:                           48
Number of rotatable bonds:                 7
Number of atom types:                      7


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld ./protein.maps.fld
DPF> move ./ligand_1_1.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2288118
Number of generations used:                88


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK SMILES CN1CCN(c2ccc(-c3nc4ccc(F)cc4nc3-c3ccc(CN4CCC(n5c(O)nc6ccccc65)CC4)cc3)cc2)CC1
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 21 1 22 2 23 3 24 4 42 5 43 6 20 7 10 8 11 9 12 10 19 11
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 13 12 18 13 14 14 17 15 15 16 16 17 9 18 6 19 7 20 45 21
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 8 22 44 23 5 24 2 25 3 26 47 27 4 28 46 29 1 30 25 31 26 32
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 27 33 41 34 28 35 40 36 29 37 30 38 31 39 39 40 33 41 38 42
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 34 43 37 44 35 45 36 46 32 47
INPUT-LIGAND-PDBQT: REMARK H PARENT 32 48
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1      -0.526  -2.076   1.142  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       0.561  -1.474   1.797  1.00  0.00     0.011 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       1.476  -0.676   1.103  1.00  0.00     0.006 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       1.334  -0.469  -0.274  1.00  0.00    -0.034 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       0.267  -1.083  -0.942  1.00  0.00     0.006 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -0.647  -1.878  -0.244  1.00  0.00     0.011 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   7
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -1.486  -2.902   1.895  1.00  0.00     0.097 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1      -2.880  -2.731   1.887  1.00  0.00     0.097 A 
INPUT-LIGAND-PDBQT: ATOM      9  N   UNL     1      -3.696  -3.591   2.562  1.00  0.00    -0.244 NA
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -3.117  -4.583   3.258  1.00  0.00     0.090 A 
INPUT-LIGAND-PDBQT: ATOM     11  N   UNL     1      -0.903  -3.902   2.617  1.00  0.00    -0.244 NA
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1      -3.914  -5.475   3.967  1.00  0.00     0.033 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1      -1.712  -4.737   3.291  1.00  0.00     0.092 A 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1      -3.350  -6.512   4.709  1.00  0.00     0.041 A 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1      -1.157  -5.770   4.030  1.00  0.00     0.069 A 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1      -1.972  -6.648   4.733  1.00  0.00     0.125 A 
INPUT-LIGAND-PDBQT: ATOM     17  F   UNL     1      -1.418  -7.639   5.442  1.00  0.00    -0.207 F 
INPUT-LIGAND-PDBQT: BRANCH   8  18
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1      -3.598  -1.635   1.210  1.00  0.00     0.003 A 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -5.021   0.477  -0.127  1.00  0.00     0.037 A 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1      -5.383  -0.869  -0.274  1.00  0.00     0.026 A 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1      -3.937   0.734   0.723  1.00  0.00     0.026 A 
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1      -4.693  -1.903   0.379  1.00  0.00     0.012 A 
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1      -3.244  -0.292   1.383  1.00  0.00     0.012 A 
INPUT-LIGAND-PDBQT: BRANCH  19  24
INPUT-LIGAND-PDBQT: ATOM     24  N   UNL     1      -5.698   1.496  -0.773  1.00  0.00    -0.369 N 
INPUT-LIGAND-PDBQT: ATOM     25  N   UNL     1      -7.148   3.678  -2.240  1.00  0.00    -0.303 NA
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1      -7.803   2.654  -1.397  1.00  0.00     0.105 C 
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1      -5.680   3.513  -2.240  1.00  0.00     0.105 C 
INPUT-LIGAND-PDBQT: ATOM     28  C   UNL     1      -7.047   1.305  -1.332  1.00  0.00     0.132 C 
INPUT-LIGAND-PDBQT: ATOM     29  C   UNL     1      -5.079   2.813  -0.998  1.00  0.00     0.132 C 
INPUT-LIGAND-PDBQT: ATOM     30  C   UNL     1      -7.545   5.018  -1.819  1.00  0.00     0.105 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  19  24
INPUT-LIGAND-PDBQT: ENDBRANCH   8  18
INPUT-LIGAND-PDBQT: ENDBRANCH   1   7
INPUT-LIGAND-PDBQT: BRANCH   4  31
INPUT-LIGAND-PDBQT: ATOM     31  C   UNL     1       2.313   0.399  -1.035  1.00  0.00     0.120 C 
INPUT-LIGAND-PDBQT: BRANCH  31  32
INPUT-LIGAND-PDBQT: ATOM     32  N   UNL     1       3.095  -0.346  -2.034  1.00  0.00    -0.299 NA
INPUT-LIGAND-PDBQT: ATOM     33  C   UNL     1       3.784   0.547  -2.974  1.00  0.00     0.087 C 
INPUT-LIGAND-PDBQT: ATOM     34  C   UNL     1       4.031  -1.318  -1.451  1.00  0.00     0.087 C 
INPUT-LIGAND-PDBQT: ATOM     35  C   UNL     1       4.979   1.280  -2.363  1.00  0.00     0.041 C 
INPUT-LIGAND-PDBQT: ATOM     36  C   UNL     1       5.242  -0.681  -0.768  1.00  0.00     0.041 C 
INPUT-LIGAND-PDBQT: ATOM     37  C   UNL     1       5.954   0.285  -1.723  1.00  0.00     0.095 C 
INPUT-LIGAND-PDBQT: BRANCH  37  38
INPUT-LIGAND-PDBQT: ATOM     38  N   UNL     1       7.100   0.943  -1.111  1.00  0.00    -0.291 N 
INPUT-LIGAND-PDBQT: ATOM     39  C   UNL     1       8.396   0.801  -1.528  1.00  0.00     0.295 A 
INPUT-LIGAND-PDBQT: ATOM     40  C   UNL     1       7.119   1.818  -0.044  1.00  0.00     0.072 A 
INPUT-LIGAND-PDBQT: ATOM     41  N   UNL     1       9.245   1.504  -0.833  1.00  0.00    -0.195 NA
INPUT-LIGAND-PDBQT: ATOM     42  C   UNL     1       6.131   2.353   0.796  1.00  0.00     0.029 A 
INPUT-LIGAND-PDBQT: ATOM     43  C   UNL     1       8.470   2.147   0.100  1.00  0.00     0.092 A 
INPUT-LIGAND-PDBQT: ATOM     44  C   UNL     1       6.545   3.239   1.797  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: ATOM     45  C   UNL     1       8.863   3.039   1.110  1.00  0.00     0.031 A 
INPUT-LIGAND-PDBQT: ATOM     46  C   UNL     1       7.888   3.579   1.955  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: BRANCH  39  47
INPUT-LIGAND-PDBQT: ATOM     47  O   UNL     1       8.782   0.042  -2.533  1.00  0.00    -0.480 OA
INPUT-LIGAND-PDBQT: ATOM     48  H   UNL     1       9.744   0.200  -2.531  1.00  0.00     0.296 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  39  47
INPUT-LIGAND-PDBQT: ENDBRANCH  37  38
INPUT-LIGAND-PDBQT: ENDBRANCH  31  32
INPUT-LIGAND-PDBQT: ENDBRANCH   4  31
INPUT-LIGAND-PDBQT: TORSDOF 7


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.135s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.47 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.55 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.18 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.37 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.55 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.90 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.90 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CN1CCN(c2ccc(-c3nc4ccc(F)cc4nc3-c3ccc(CN4CCC(n5c(O)nc6ccccc65)CC4)cc3)cc2)CC1
DOCKED: REMARK SMILES IDX 21 1 22 2 23 3 24 4 42 5 43 6 20 7 10 8 11 9 12 10 19 11
DOCKED: REMARK SMILES IDX 13 12 18 13 14 14 17 15 15 16 16 17 9 18 6 19 7 20 45 21
DOCKED: REMARK SMILES IDX 8 22 44 23 5 24 2 25 3 26 47 27 4 28 46 29 1 30 25 31 26 32
DOCKED: REMARK SMILES IDX 27 33 41 34 28 35 40 36 29 37 30 38 31 39 39 40 33 41 38 42
DOCKED: REMARK SMILES IDX 34 43 37 44 35 45 36 46 32 47
DOCKED: REMARK H PARENT 32 48
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      50.971  43.181  -7.598 -0.12 -0.00    +0.002 A  
DOCKED: ATOM      2  C   UNL     1      49.912  42.446  -7.039 -0.05 -0.00    +0.011 A  
DOCKED: ATOM      3  C   UNL     1      49.863  41.052  -7.141 -0.24 -0.00    +0.006 A  
DOCKED: ATOM      4  C   UNL     1      50.870  40.354  -7.818 -0.18 +0.01    -0.034 A  
DOCKED: ATOM      5  C   UNL     1      51.919  41.079  -8.398 -0.09 -0.00    +0.006 A  
DOCKED: ATOM      6  C   UNL     1      51.966  42.472  -8.293 -0.06 -0.00    +0.011 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      51.010  44.648  -7.467 -0.15 -0.02    +0.097 A  
DOCKED: ATOM      8  C   UNL     1      49.952  45.516  -7.782 -0.24 -0.01    +0.097 A  
DOCKED: ATOM      9  N   UNL     1      50.057  46.858  -7.562 -0.33 +0.03    -0.244 NA 
DOCKED: ATOM     10  C   UNL     1      51.217  47.320  -7.066 -0.17 -0.03    +0.090 A  
DOCKED: ATOM     11  N   UNL     1      52.192  45.125  -6.979 -0.07 +0.05    -0.244 NA 
DOCKED: ATOM     12  C   UNL     1      51.367  48.683  -6.837 -0.09 -0.01    +0.033 A  
DOCKED: ATOM     13  C   UNL     1      52.293  46.450  -6.778 -0.16 -0.02    +0.092 A  
DOCKED: ATOM     14  C   UNL     1      52.558  49.202  -6.332 -0.13 -0.01    +0.041 A  
DOCKED: ATOM     15  C   UNL     1      53.475  46.971  -6.276 -0.15 -0.01    +0.069 A  
DOCKED: ATOM     16  C   UNL     1      53.604  48.337  -6.057 -0.13 -0.03    +0.125 A  
DOCKED: ATOM     17  F   UNL     1      54.753  48.822  -5.573 -0.02 +0.02    -0.207 F  
DOCKED: BRANCH   8  18
DOCKED: ATOM     18  C   UNL     1      48.672  45.110  -8.391 -0.28 -0.00    +0.003 A  
DOCKED: ATOM     19  C   UNL     1      46.161  44.313  -9.545 -0.22 -0.02    +0.037 A  
DOCKED: ATOM     20  C   UNL     1      46.343  44.405  -8.158 -0.38 -0.01    +0.026 A  
DOCKED: ATOM     21  C   UNL     1      47.268  44.648 -10.335 -0.14 -0.01    +0.026 A  
DOCKED: ATOM     22  C   UNL     1      47.566  44.797  -7.591 -0.32 -0.00    +0.012 A  
DOCKED: ATOM     23  C   UNL     1      48.493  45.044  -9.778 -0.16 -0.00    +0.012 A  
DOCKED: BRANCH  19  24
DOCKED: ATOM     24  N   UNL     1      44.957  43.924 -10.104 -0.04 +0.15    -0.369 N  
DOCKED: ATOM     25  N   UNL     1      42.356  43.010 -11.295 -0.06 +0.12    -0.303 NA 
DOCKED: ATOM     26  C   UNL     1      42.476  43.966 -10.172 -0.17 -0.03    +0.105 C  
DOCKED: ATOM     27  C   UNL     1      43.685  42.588 -11.783 -0.15 -0.06    +0.105 C  
DOCKED: ATOM     28  C   UNL     1      43.736  43.764  -9.296 -0.38 -0.05    +0.132 C  
DOCKED: ATOM     29  C   UNL     1      44.844  43.581 -11.532 -0.09 -0.05    +0.132 C  
DOCKED: ATOM     30  C   UNL     1      41.538  43.576 -12.364 -0.25 -0.04    +0.105 C  
DOCKED: ENDBRANCH  19  24
DOCKED: ENDBRANCH   8  18
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  31
DOCKED: ATOM     31  C   UNL     1      50.832  38.845  -7.927 -0.07 -0.03    +0.120 C  
DOCKED: BRANCH  31  32
DOCKED: ATOM     32  N   UNL     1      50.448  38.370  -9.266 -0.09 +0.07    -0.299 NA 
DOCKED: ATOM     33  C   UNL     1      49.479  37.268  -9.203 -0.19 -0.03    +0.087 C  
DOCKED: ATOM     34  C   UNL     1      49.975  39.435 -10.162 -0.05 -0.02    +0.087 C  
DOCKED: ATOM     35  C   UNL     1      48.074  37.707  -8.791 -0.27 -0.01    +0.041 C  
DOCKED: ATOM     36  C   UNL     1      48.593  39.980  -9.802 -0.07 -0.01    +0.041 C  
DOCKED: ATOM     37  C   UNL     1      47.573  38.839  -9.696 -0.12 -0.03    +0.095 C  
DOCKED: BRANCH  37  38
DOCKED: ATOM     38  N   UNL     1      46.243  39.302  -9.325 -0.09 +0.07    -0.291 N  
DOCKED: ATOM     39  C   UNL     1      45.082  38.903  -9.929 -0.12 -0.12    +0.295 A  
DOCKED: ATOM     40  C   UNL     1      45.889  40.186  -8.326 -0.23 -0.01    +0.072 A  
DOCKED: ATOM     41  N   UNL     1      44.015  39.443  -9.411 -0.74 +0.06    -0.195 NA 
DOCKED: ATOM     42  C   UNL     1      46.610  40.924  -7.376 -0.24 -0.01    +0.029 A  
DOCKED: ATOM     43  C   UNL     1      44.495  40.249  -8.408 -0.32 -0.02    +0.092 A  
DOCKED: ATOM     44  C   UNL     1      45.881  41.736  -6.499 -0.37 -0.00    +0.002 A  
DOCKED: ATOM     45  C   UNL     1      43.783  41.068  -7.518 -0.44 -0.01    +0.031 A  
DOCKED: ATOM     46  C   UNL     1      44.491  41.810  -6.566 -0.54 -0.00    +0.002 A  
DOCKED: BRANCH  39  47
DOCKED: ATOM     47  O   UNL     1      45.011  38.053 -10.933 -0.11 +0.40    -0.480 OA 
DOCKED: ATOM     48  H   UNL     1      44.067  38.114 -11.167 -0.09 -0.62    +0.296 HD 
DOCKED: ENDBRANCH  39  47
DOCKED: ENDBRANCH  37  38
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH   4  31
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.135s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.02 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.11 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.79 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.32 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.11 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.33 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.33 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CN1CCN(c2ccc(-c3nc4ccc(F)cc4nc3-c3ccc(CN4CCC(n5c(O)nc6ccccc65)CC4)cc3)cc2)CC1
DOCKED: REMARK SMILES IDX 21 1 22 2 23 3 24 4 42 5 43 6 20 7 10 8 11 9 12 10 19 11
DOCKED: REMARK SMILES IDX 13 12 18 13 14 14 17 15 15 16 16 17 9 18 6 19 7 20 45 21
DOCKED: REMARK SMILES IDX 8 22 44 23 5 24 2 25 3 26 47 27 4 28 46 29 1 30 25 31 26 32
DOCKED: REMARK SMILES IDX 27 33 41 34 28 35 40 36 29 37 30 38 31 39 39 40 33 41 38 42
DOCKED: REMARK SMILES IDX 34 43 37 44 35 45 36 46 32 47
DOCKED: REMARK H PARENT 32 48
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      37.857  44.739  23.409 -0.32 +0.00    +0.002 A  
DOCKED: ATOM      2  C   UNL     1      38.218  44.972  22.072 -0.34 +0.00    +0.011 A  
DOCKED: ATOM      3  C   UNL     1      37.798  44.119  21.047 -0.37 +0.00    +0.006 A  
DOCKED: ATOM      4  C   UNL     1      37.012  42.998  21.335 -0.41 -0.00    -0.034 A  
DOCKED: ATOM      5  C   UNL     1      36.665  42.742  22.668 -0.38 +0.00    +0.006 A  
DOCKED: ATOM      6  C   UNL     1      37.085  43.599  23.690 -0.33 +0.00    +0.011 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      38.299  45.658  24.472 -0.23 +0.01    +0.097 A  
DOCKED: ATOM      8  C   UNL     1      39.618  45.777  24.941 -0.13 +0.00    +0.097 A  
DOCKED: ATOM      9  N   UNL     1      39.947  46.709  25.882 -0.08 -0.01    -0.244 NA 
DOCKED: ATOM     10  C   UNL     1      38.960  47.481  26.366 -0.21 +0.00    +0.090 A  
DOCKED: ATOM     11  N   UNL     1      37.299  46.435  24.979 -0.73 -0.06    -0.244 NA 
DOCKED: ATOM     12  C   UNL     1      39.253  48.436  27.333 -0.22 +0.00    +0.033 A  
DOCKED: ATOM     13  C   UNL     1      37.627  47.341  25.916 -0.30 +0.00    +0.092 A  
DOCKED: ATOM     14  C   UNL     1      38.255  49.250  27.866 -0.20 +0.00    +0.041 A  
DOCKED: ATOM     15  C   UNL     1      36.639  48.153  26.450 -0.37 -0.01    +0.069 A  
DOCKED: ATOM     16  C   UNL     1      36.953  49.099  27.417 -0.24 -0.00    +0.125 A  
DOCKED: ATOM     17  F   UNL     1      35.986  49.874  27.922 -0.06 -0.01    -0.207 F  
DOCKED: BRANCH   8  18
DOCKED: ATOM     18  C   UNL     1      40.749  44.930  24.520 -0.11 +0.00    +0.003 A  
DOCKED: ATOM     19  C   UNL     1      42.953  43.258  23.732 -0.19 +0.00    +0.037 A  
DOCKED: ATOM     20  C   UNL     1      42.278  43.071  24.946 -0.14 -0.00    +0.026 A  
DOCKED: ATOM     21  C   UNL     1      42.480  44.296  22.918 -0.19 +0.00    +0.026 A  
DOCKED: ATOM     22  C   UNL     1      41.200  43.882  25.333 -0.11 -0.00    +0.012 A  
DOCKED: ATOM     23  C   UNL     1      41.401  45.110  23.294 -0.15 +0.00    +0.012 A  
DOCKED: BRANCH  19  24
DOCKED: ATOM     24  N   UNL     1      44.018  42.461  23.351 -0.13 +0.01    -0.369 N  
DOCKED: ATOM     25  N   UNL     1      46.283  40.693  22.480 -0.21 +0.09    -0.303 NA 
DOCKED: ATOM     26  C   UNL     1      46.184  42.139  22.184 -0.24 -0.00    +0.105 C  
DOCKED: ATOM     27  C   UNL     1      45.139  40.233  23.294 -0.31 -0.02    +0.105 C  
DOCKED: ATOM     28  C   UNL     1      44.734  42.670  22.082 -0.24 +0.02    +0.132 C  
DOCKED: ATOM     29  C   UNL     1      44.452  41.313  24.165 -0.18 -0.01    +0.132 C  
DOCKED: ATOM     30  C   UNL     1      47.561  40.386  23.116 -0.16 -0.03    +0.105 C  
DOCKED: ENDBRANCH  19  24
DOCKED: ENDBRANCH   8  18
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  31
DOCKED: ATOM     31  C   UNL     1      36.544  42.071  20.234 -0.36 -0.00    +0.120 C  
DOCKED: BRANCH  31  32
DOCKED: ATOM     32  N   UNL     1      35.167  42.344  19.791 -0.24 +0.01    -0.299 NA 
DOCKED: ATOM     33  C   UNL     1      34.760  43.726  20.073 -0.34 -0.00    +0.087 C  
DOCKED: ATOM     34  C   UNL     1      34.917  41.999  18.385 -0.37 -0.02    +0.087 C  
DOCKED: ATOM     35  C   UNL     1      35.419  44.760  19.160 -0.40 -0.01    +0.041 C  
DOCKED: ATOM     36  C   UNL     1      35.578  42.949  17.385 -0.40 -0.01    +0.041 C  
DOCKED: ATOM     37  C   UNL     1      35.194  44.402  17.687 -0.30 -0.04    +0.095 C  
DOCKED: BRANCH  37  38
DOCKED: ATOM     38  N   UNL     1      35.823  45.353  16.780 -0.14 +0.16    -0.291 N  
DOCKED: ATOM     39  C   UNL     1      35.195  45.958  15.725 -0.11 -0.27    +0.295 A  
DOCKED: ATOM     40  C   UNL     1      37.116  45.834  16.802 -0.31 -0.03    +0.072 A  
DOCKED: ATOM     41  N   UNL     1      35.960  46.783  15.069 -0.25 +0.18    -0.195 NA 
DOCKED: ATOM     42  C   UNL     1      38.229  45.602  17.624 -0.37 -0.01    +0.029 A  
DOCKED: ATOM     43  C   UNL     1      37.165  46.722  15.723 -0.33 -0.06    +0.092 A  
DOCKED: ATOM     44  C   UNL     1      39.407  46.298  17.328 -0.45 -0.00    +0.002 A  
DOCKED: ATOM     45  C   UNL     1      38.357  47.410  15.445 -0.44 -0.01    +0.031 A  
DOCKED: ATOM     46  C   UNL     1      39.474  47.188  16.256 -0.48 -0.00    +0.002 A  
DOCKED: BRANCH  39  47
DOCKED: ATOM     47  O   UNL     1      33.939  45.753  15.382 -0.07 +0.52    -0.480 OA 
DOCKED: ATOM     48  H   UNL     1      33.523  46.581  15.685 -0.14 -0.71    +0.296 HD 
DOCKED: ENDBRANCH  39  47
DOCKED: ENDBRANCH  37  38
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH   4  31
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.135s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.57 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.65 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.33 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.33 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.65 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CN1CCN(c2ccc(-c3nc4ccc(F)cc4nc3-c3ccc(CN4CCC(n5c(O)nc6ccccc65)CC4)cc3)cc2)CC1
DOCKED: REMARK SMILES IDX 21 1 22 2 23 3 24 4 42 5 43 6 20 7 10 8 11 9 12 10 19 11
DOCKED: REMARK SMILES IDX 13 12 18 13 14 14 17 15 15 16 16 17 9 18 6 19 7 20 45 21
DOCKED: REMARK SMILES IDX 8 22 44 23 5 24 2 25 3 26 47 27 4 28 46 29 1 30 25 31 26 32
DOCKED: REMARK SMILES IDX 27 33 41 34 28 35 40 36 29 37 30 38 31 39 39 40 33 41 38 42
DOCKED: REMARK SMILES IDX 34 43 37 44 35 45 36 46 32 47
DOCKED: REMARK H PARENT 32 48
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      38.724  28.975  18.893 -0.29 +0.00    +0.002 A  
DOCKED: ATOM      2  C   UNL     1      37.423  28.494  19.114 -0.24 -0.00    +0.011 A  
DOCKED: ATOM      3  C   UNL     1      36.778  28.682  20.341 -0.28 -0.00    +0.006 A  
DOCKED: ATOM      4  C   UNL     1      37.426  29.348  21.388 -0.29 +0.00    -0.034 A  
DOCKED: ATOM      5  C   UNL     1      38.732  29.811  21.186 -0.35 +0.00    +0.006 A  
DOCKED: ATOM      6  C   UNL     1      39.373  29.623  19.958 -0.29 +0.00    +0.011 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      39.380  28.778  17.589 -0.23 +0.02    +0.097 A  
DOCKED: ATOM      8  C   UNL     1      38.876  27.991  16.541 -0.22 -0.00    +0.097 A  
DOCKED: ATOM      9  N   UNL     1      39.520  27.924  15.340 -0.20 +0.05    -0.244 NA 
DOCKED: ATOM     10  C   UNL     1      40.668  28.610  15.210 -0.31 -0.02    +0.090 A  
DOCKED: ATOM     11  N   UNL     1      40.555  29.459  17.456 -0.26 -0.12    -0.244 NA 
DOCKED: ATOM     12  C   UNL     1      41.360  28.560  14.005 -0.47 -0.02    +0.033 A  
DOCKED: ATOM     13  C   UNL     1      41.192  29.378  16.275 -0.20 +0.02    +0.092 A  
DOCKED: ATOM     14  C   UNL     1      42.559  29.251  13.834 -0.33 -0.04    +0.041 A  
DOCKED: ATOM     15  C   UNL     1      42.384  30.062  16.099 +0.07 +0.03    +0.069 A  
DOCKED: ATOM     16  C   UNL     1      43.060  29.996  14.888 -0.31 -0.03    +0.125 A  
DOCKED: ATOM     17  F   UNL     1      44.211  30.663  14.737 -0.07 +0.04    -0.207 F  
DOCKED: BRANCH   8  18
DOCKED: ATOM     18  C   UNL     1      37.664  27.153  16.614 -0.25 -0.00    +0.003 A  
DOCKED: ATOM     19  C   UNL     1      35.283  25.544  16.737 -0.29 -0.03    +0.037 A  
DOCKED: ATOM     20  C   UNL     1      35.329  26.746  16.018 -0.40 -0.01    +0.026 A  
DOCKED: ATOM     21  C   UNL     1      36.470  25.164  17.378 -0.15 -0.02    +0.026 A  
DOCKED: ATOM     22  C   UNL     1      36.490  27.533  15.953 -0.36 -0.00    +0.012 A  
DOCKED: ATOM     23  C   UNL     1      37.636  25.941  17.315 -0.12 -0.00    +0.012 A  
DOCKED: BRANCH  19  24
DOCKED: ATOM     24  N   UNL     1      34.139  24.770  16.804 -0.12 +0.37    -0.369 N  
DOCKED: ATOM     25  N   UNL     1      31.663  23.072  16.880 -0.13 +0.31    -0.303 NA 
DOCKED: ATOM     26  C   UNL     1      32.911  22.770  17.614 -0.20 -0.13    +0.105 C  
DOCKED: ATOM     27  C   UNL     1      31.776  24.340  16.130 -0.35 -0.10    +0.105 C  
DOCKED: ATOM     28  C   UNL     1      34.194  23.304  16.934 -0.18 -0.13    +0.132 C  
DOCKED: ATOM     29  C   UNL     1      32.797  25.363  16.683 -0.27 -0.15    +0.132 C  
DOCKED: ATOM     30  C   UNL     1      30.522  23.079  17.790 -0.27 -0.11    +0.105 C  
DOCKED: ENDBRANCH  19  24
DOCKED: ENDBRANCH   8  18
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  31
DOCKED: ATOM     31  C   UNL     1      36.735  29.564  22.717 -0.30 -0.00    +0.120 C  
DOCKED: BRANCH  31  32
DOCKED: ATOM     32  N   UNL     1      36.644  28.342  23.530 -0.10 +0.01    -0.299 NA 
DOCKED: ATOM     33  C   UNL     1      37.425  27.238  22.958 -0.19 -0.01    +0.087 C  
DOCKED: ATOM     34  C   UNL     1      36.980  28.544  24.947 -0.26 +0.01    +0.087 C  
DOCKED: ATOM     35  C   UNL     1      38.937  27.409  23.112 -0.16 +0.01    +0.041 C  
DOCKED: ATOM     36  C   UNL     1      38.470  28.775  25.204 -0.32 +0.01    +0.041 C  
DOCKED: ATOM     37  C   UNL     1      39.306  27.650  24.580 -0.19 +0.04    +0.095 C  
DOCKED: BRANCH  37  38
DOCKED: ATOM     38  N   UNL     1      40.738  27.838  24.771 -0.11 -0.18    -0.291 N  
DOCKED: ATOM     39  C   UNL     1      41.686  27.644  23.803 -0.11 +0.26    +0.295 A  
DOCKED: ATOM     40  C   UNL     1      41.407  28.246  25.907 -0.24 +0.05    +0.072 A  
DOCKED: ATOM     41  N   UNL     1      42.900  27.892  24.208 -0.20 -0.18    -0.195 NA 
DOCKED: ATOM     42  C   UNL     1      41.002  28.593  27.205 -0.32 +0.02    +0.029 A  
DOCKED: ATOM     43  C   UNL     1      42.749  28.269  25.519 -0.13 +0.06    +0.092 A  
DOCKED: ATOM     44  C   UNL     1      41.999  28.970  28.112 -0.31 +0.00    +0.002 A  
DOCKED: ATOM     45  C   UNL     1      43.732  28.651  26.446 -0.14 +0.02    +0.031 A  
DOCKED: ATOM     46  C   UNL     1      43.343  28.999  27.743 -0.28 +0.00    +0.002 A  
DOCKED: BRANCH  39  47
DOCKED: ATOM     47  O   UNL     1      41.432  27.252  22.571 -0.66 -0.60    -0.480 OA 
DOCKED: ATOM     48  H   UNL     1      41.288  26.297  22.702 +0.05 +0.21    +0.296 HD 
DOCKED: ENDBRANCH  39  47
DOCKED: ENDBRANCH  37  38
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH   4  31
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.135s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -13.42 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -15.51 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -15.40 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.11 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -15.51 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.99 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.99 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CN1CCN(c2ccc(-c3nc4ccc(F)cc4nc3-c3ccc(CN4CCC(n5c(O)nc6ccccc65)CC4)cc3)cc2)CC1
DOCKED: REMARK SMILES IDX 21 1 22 2 23 3 24 4 42 5 43 6 20 7 10 8 11 9 12 10 19 11
DOCKED: REMARK SMILES IDX 13 12 18 13 14 14 17 15 15 16 16 17 9 18 6 19 7 20 45 21
DOCKED: REMARK SMILES IDX 8 22 44 23 5 24 2 25 3 26 47 27 4 28 46 29 1 30 25 31 26 32
DOCKED: REMARK SMILES IDX 27 33 41 34 28 35 40 36 29 37 30 38 31 39 39 40 33 41 38 42
DOCKED: REMARK SMILES IDX 34 43 37 44 35 45 36 46 32 47
DOCKED: REMARK H PARENT 32 48
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      34.595  43.287  16.546 -0.39 -0.00    +0.002 A  
DOCKED: ATOM      2  C   UNL     1      35.947  42.992  16.306 -0.43 -0.00    +0.011 A  
DOCKED: ATOM      3  C   UNL     1      36.724  43.784  15.455 -0.31 -0.00    +0.006 A  
DOCKED: ATOM      4  C   UNL     1      36.161  44.891  14.808 -0.34 +0.02    -0.034 A  
DOCKED: ATOM      5  C   UNL     1      34.808  45.181  15.021 -0.27 -0.00    +0.006 A  
DOCKED: ATOM      6  C   UNL     1      34.036  44.388  15.875 -0.30 -0.01    +0.011 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      33.799  42.446  17.457 -0.32 -0.03    +0.097 A  
DOCKED: ATOM      8  C   UNL     1      34.061  42.263  18.825 -0.34 -0.01    +0.097 A  
DOCKED: ATOM      9  N   UNL     1      33.225  41.520  19.606 -0.24 -0.03    -0.244 NA 
DOCKED: ATOM     10  C   UNL     1      32.165  40.946  19.014 -0.31 +0.00    +0.090 A  
DOCKED: ATOM     11  N   UNL     1      32.729  41.847  16.859 +0.03 +0.13    -0.244 NA 
DOCKED: ATOM     12  C   UNL     1      31.294  40.173  19.774 -0.21 +0.00    +0.033 A  
DOCKED: ATOM     13  C   UNL     1      31.917  41.105  17.631 -0.29 -0.03    +0.092 A  
DOCKED: ATOM     14  C   UNL     1      30.188  39.553  19.195 -0.24 +0.00    +0.041 A  
DOCKED: ATOM     15  C   UNL     1      30.816  40.487  17.061 -0.27 -0.01    +0.069 A  
DOCKED: ATOM     16  C   UNL     1      29.961  39.717  17.839 -0.27 +0.01    +0.125 A  
DOCKED: ATOM     17  F   UNL     1      28.902  39.127  17.270 -0.08 -0.10    -0.207 F  
DOCKED: BRANCH   8  18
DOCKED: ATOM     18  C   UNL     1      35.233  42.796  19.544 -0.43 -0.00    +0.003 A  
DOCKED: ATOM     19  C   UNL     1      37.517  43.866  20.925 -0.36 +0.00    +0.037 A  
DOCKED: ATOM     20  C   UNL     1      36.858  44.583  19.917 -0.23 -0.00    +0.026 A  
DOCKED: ATOM     21  C   UNL     1      36.987  42.606  21.232 -0.42 +0.00    +0.026 A  
DOCKED: ATOM     22  C   UNL     1      35.741  44.066  19.242 -0.37 -0.00    +0.012 A  
DOCKED: ATOM     23  C   UNL     1      35.869  42.082  20.566 -0.47 -0.00    +0.012 A  
DOCKED: BRANCH  19  24
DOCKED: ATOM     24  N   UNL     1      38.621  44.374  21.588 -0.12 -0.01    -0.369 N  
DOCKED: ATOM     25  N   UNL     1      40.978  45.470  23.091 -0.05 -0.02    -0.303 NA 
DOCKED: ATOM     26  C   UNL     1      40.966  44.175  22.375 -0.24 +0.01    +0.105 C  
DOCKED: ATOM     27  C   UNL     1      39.689  46.176  22.942 -0.27 +0.01    +0.105 C  
DOCKED: ATOM     28  C   UNL     1      39.574  43.504  22.297 -0.23 +0.01    +0.132 C  
DOCKED: ATOM     29  C   UNL     1      38.867  45.823  21.680 -0.20 +0.01    +0.132 C  
DOCKED: ATOM     30  C   UNL     1      42.102  46.289  22.648 -0.21 +0.02    +0.105 C  
DOCKED: ENDBRANCH  19  24
DOCKED: ENDBRANCH   8  18
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  31
DOCKED: ATOM     31  C   UNL     1      36.993  45.761  13.890 -0.41 -0.05    +0.120 C  
DOCKED: BRANCH  31  32
DOCKED: ATOM     32  N   UNL     1      36.823  47.200  14.143 -0.23 +0.18    -0.299 NA 
DOCKED: ATOM     33  C   UNL     1      36.558  47.485  15.559 -0.34 -0.09    +0.087 C  
DOCKED: ATOM     34  C   UNL     1      37.929  48.027  13.639 -0.49 -0.03    +0.087 C  
DOCKED: ATOM     35  C   UNL     1      37.783  47.318  16.460 -0.32 -0.02    +0.041 C  
DOCKED: ATOM     36  C   UNL     1      39.221  47.892  14.445 -0.53 -0.01    +0.041 C  
DOCKED: ATOM     37  C   UNL     1      38.958  48.150  15.934 -0.46 -0.05    +0.095 C  
DOCKED: BRANCH  37  38
DOCKED: ATOM     38  N   UNL     1      40.154  48.005  16.753 -0.30 +0.07    -0.291 N  
DOCKED: ATOM     39  C   UNL     1      41.187  48.902  16.792 -0.09 -0.02    +0.295 A  
DOCKED: ATOM     40  C   UNL     1      40.476  46.990  17.631 -0.45 -0.01    +0.072 A  
DOCKED: ATOM     41  N   UNL     1      42.139  48.562  17.614 -0.49 -0.02    -0.195 NA 
DOCKED: ATOM     42  C   UNL     1      39.837  45.805  18.028 -0.43 -0.00    +0.029 A  
DOCKED: ATOM     43  C   UNL     1      41.717  47.371  18.149 -0.44 -0.00    +0.092 A  
DOCKED: ATOM     44  C   UNL     1      40.491  45.005  18.972 -0.44 +0.00    +0.002 A  
DOCKED: ATOM     45  C   UNL     1      42.354  46.554  19.096 -0.45 +0.00    +0.031 A  
DOCKED: ATOM     46  C   UNL     1      41.729  45.370  19.500 -0.32 +0.00    +0.002 A  
DOCKED: BRANCH  39  47
DOCKED: ATOM     47  O   UNL     1      41.242  50.013  16.086 -0.73 +0.08    -0.480 OA 
DOCKED: ATOM     48  H   UNL     1      41.418  50.672  16.784 -0.28 -0.07    +0.296 HD 
DOCKED: ENDBRANCH  39  47
DOCKED: ENDBRANCH  37  38
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH   4  31
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.135s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.54 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -14.63 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -14.54 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.09 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -14.63 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.21 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.21 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CN1CCN(c2ccc(-c3nc4ccc(F)cc4nc3-c3ccc(CN4CCC(n5c(O)nc6ccccc65)CC4)cc3)cc2)CC1
DOCKED: REMARK SMILES IDX 21 1 22 2 23 3 24 4 42 5 43 6 20 7 10 8 11 9 12 10 19 11
DOCKED: REMARK SMILES IDX 13 12 18 13 14 14 17 15 15 16 16 17 9 18 6 19 7 20 45 21
DOCKED: REMARK SMILES IDX 8 22 44 23 5 24 2 25 3 26 47 27 4 28 46 29 1 30 25 31 26 32
DOCKED: REMARK SMILES IDX 27 33 41 34 28 35 40 36 29 37 30 38 31 39 39 40 33 41 38 42
DOCKED: REMARK SMILES IDX 34 43 37 44 35 45 36 46 32 47
DOCKED: REMARK H PARENT 32 48
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      40.761  45.933  23.640 -0.18 +0.00    +0.002 A  
DOCKED: ATOM      2  C   UNL     1      41.075  47.301  23.596 -0.25 +0.00    +0.011 A  
DOCKED: ATOM      3  C   UNL     1      40.148  48.272  23.988 -0.31 +0.00    +0.006 A  
DOCKED: ATOM      4  C   UNL     1      38.871  47.898  24.424 -0.37 -0.00    -0.034 A  
DOCKED: ATOM      5  C   UNL     1      38.540  46.537  24.450 -0.31 +0.00    +0.006 A  
DOCKED: ATOM      6  C   UNL     1      39.470  45.570  24.060 -0.21 +0.00    +0.011 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      41.758  44.926  23.236 -0.12 +0.01    +0.097 A  
DOCKED: ATOM      8  C   UNL     1      42.137  44.650  21.912 -0.22 +0.01    +0.097 A  
DOCKED: ATOM      9  N   UNL     1      43.122  43.747  21.638 -0.11 -0.06    -0.244 NA 
DOCKED: ATOM     10  C   UNL     1      43.691  43.111  22.676 -0.26 +0.01    +0.090 A  
DOCKED: ATOM     11  N   UNL     1      42.328  44.264  24.284 -0.04 -0.01    -0.244 NA 
DOCKED: ATOM     12  C   UNL     1      44.692  42.176  22.437 -0.27 +0.00    +0.033 A  
DOCKED: ATOM     13  C   UNL     1      43.288  43.366  24.007 -0.14 +0.00    +0.092 A  
DOCKED: ATOM     14  C   UNL     1      45.299  41.488  23.487 -0.25 -0.00    +0.041 A  
DOCKED: ATOM     15  C   UNL     1      43.895  42.679  25.046 -0.11 -0.00    +0.069 A  
DOCKED: ATOM     16  C   UNL     1      44.892  41.747  24.785 -0.11 -0.01    +0.125 A  
DOCKED: ATOM     17  F   UNL     1      45.467  41.093  25.801 -0.00 +0.02    -0.207 F  
DOCKED: BRANCH   8  18
DOCKED: ATOM     18  C   UNL     1      41.525  45.247  20.711 -0.34 +0.00    +0.003 A  
DOCKED: ATOM     19  C   UNL     1      40.360  46.435  18.365 -0.45 -0.00    +0.037 A  
DOCKED: ATOM     20  C   UNL     1      41.603  46.847  18.864 -0.49 +0.00    +0.026 A  
DOCKED: ATOM     21  C   UNL     1      39.727  45.399  19.065 -0.41 -0.00    +0.026 A  
DOCKED: ATOM     22  C   UNL     1      42.176  46.268  20.007 -0.40 +0.00    +0.012 A  
DOCKED: ATOM     23  C   UNL     1      40.294  44.812  20.206 -0.38 +0.00    +0.012 A  
DOCKED: BRANCH  19  24
DOCKED: ATOM     24  N   UNL     1      39.792  47.008  17.241 -0.22 +0.08    -0.369 N  
DOCKED: ATOM     25  N   UNL     1      38.534  48.306  14.843 -0.28 +0.15    -0.303 NA 
DOCKED: ATOM     26  C   UNL     1      39.991  48.157  15.049 -0.54 -0.03    +0.105 C  
DOCKED: ATOM     27  C   UNL     1      37.771  47.700  15.953 -0.36 -0.07    +0.105 C  
DOCKED: ATOM     28  C   UNL     1      40.424  48.136  16.535 -0.50 -0.03    +0.132 C  
DOCKED: ATOM     29  C   UNL     1      38.486  46.565  16.724 -0.37 -0.05    +0.132 C  
DOCKED: ATOM     30  C   UNL     1      38.141  47.756  13.549 -0.47 -0.03    +0.105 C  
DOCKED: ENDBRANCH  19  24
DOCKED: ENDBRANCH   8  18
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  31
DOCKED: ATOM     31  C   UNL     1      37.862  48.938  24.858 -0.39 +0.01    +0.120 C  
DOCKED: BRANCH  31  32
DOCKED: ATOM     32  N   UNL     1      38.021  49.353  26.261 -0.11 -0.03    -0.299 NA 
DOCKED: ATOM     33  C   UNL     1      36.739  49.714  26.879 -0.33 +0.00    +0.087 C  
DOCKED: ATOM     34  C   UNL     1      38.747  48.379  27.089 -0.25 +0.00    +0.087 C  
DOCKED: ATOM     35  C   UNL     1      35.840  48.514  27.177 -0.37 -0.01    +0.041 C  
DOCKED: ATOM     36  C   UNL     1      37.948  47.114  27.404 -0.25 -0.01    +0.041 C  
DOCKED: ATOM     37  C   UNL     1      36.589  47.472  28.016 -0.31 -0.02    +0.095 C  
DOCKED: BRANCH  37  38
DOCKED: ATOM     38  N   UNL     1      35.774  46.301  28.308 -0.19 +0.09    -0.291 N  
DOCKED: ATOM     39  C   UNL     1      34.662  46.304  29.107 -0.19 -0.07    +0.295 A  
DOCKED: ATOM     40  C   UNL     1      35.933  45.009  27.851 -0.28 -0.02    +0.072 A  
DOCKED: ATOM     41  N   UNL     1      34.090  45.137  29.204 -0.54 +0.04    -0.195 NA 
DOCKED: ATOM     42  C   UNL     1      36.866  44.378  27.015 -0.36 -0.00    +0.029 A  
DOCKED: ATOM     43  C   UNL     1      34.867  44.312  28.428 -0.53 -0.02    +0.092 A  
DOCKED: ATOM     44  C   UNL     1      36.694  43.011  26.771 -0.39 -0.00    +0.002 A  
DOCKED: ATOM     45  C   UNL     1      34.713  42.941  28.169 -0.47 -0.01    +0.031 A  
DOCKED: ATOM     46  C   UNL     1      35.636  42.300  27.337 -0.56 -0.00    +0.002 A  
DOCKED: BRANCH  39  47
DOCKED: ATOM     47  O   UNL     1      34.186  47.364  29.727 -0.23 +0.07    -0.480 OA 
DOCKED: ATOM     48  H   UNL     1      34.100  47.028  30.638 -0.35 -0.12    +0.296 HD 
DOCKED: ENDBRANCH  39  47
DOCKED: ENDBRANCH  37  38
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH   4  31
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.135s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -14.39 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -14.26 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.14 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -14.39 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.23 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.23 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CN1CCN(c2ccc(-c3nc4ccc(F)cc4nc3-c3ccc(CN4CCC(n5c(O)nc6ccccc65)CC4)cc3)cc2)CC1
DOCKED: REMARK SMILES IDX 21 1 22 2 23 3 24 4 42 5 43 6 20 7 10 8 11 9 12 10 19 11
DOCKED: REMARK SMILES IDX 13 12 18 13 14 14 17 15 15 16 16 17 9 18 6 19 7 20 45 21
DOCKED: REMARK SMILES IDX 8 22 44 23 5 24 2 25 3 26 47 27 4 28 46 29 1 30 25 31 26 32
DOCKED: REMARK SMILES IDX 27 33 41 34 28 35 40 36 29 37 30 38 31 39 39 40 33 41 38 42
DOCKED: REMARK SMILES IDX 34 43 37 44 35 45 36 46 32 47
DOCKED: REMARK H PARENT 32 48
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      40.839  45.880  23.676 -0.17 +0.00    +0.002 A  
DOCKED: ATOM      2  C   UNL     1      39.466  45.585  23.648 -0.24 +0.00    +0.011 A  
DOCKED: ATOM      3  C   UNL     1      38.511  46.537  24.018 -0.30 +0.00    +0.006 A  
DOCKED: ATOM      4  C   UNL     1      38.907  47.812  24.440 -0.37 -0.00    -0.034 A  
DOCKED: ATOM      5  C   UNL     1      40.275  48.110  24.494 -0.31 +0.00    +0.006 A  
DOCKED: ATOM      6  C   UNL     1      41.226  47.156  24.121 -0.21 +0.00    +0.011 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      41.829  44.867  23.270 -0.11 +0.01    +0.097 A  
DOCKED: ATOM      8  C   UNL     1      42.138  44.526  21.943 -0.22 +0.01    +0.097 A  
DOCKED: ATOM      9  N   UNL     1      43.121  43.623  21.662 -0.14 -0.05    -0.244 NA 
DOCKED: ATOM     10  C   UNL     1      43.756  43.050  22.698 -0.26 +0.01    +0.090 A  
DOCKED: ATOM     11  N   UNL     1      42.466  44.269  24.318 -0.03 -0.01    -0.244 NA 
DOCKED: ATOM     12  C   UNL     1      44.758  42.117  22.453 -0.28 -0.00    +0.033 A  
DOCKED: ATOM     13  C   UNL     1      43.424  43.370  24.034 -0.13 +0.00    +0.092 A  
DOCKED: ATOM     14  C   UNL     1      45.434  41.494  23.501 -0.24 -0.00    +0.041 A  
DOCKED: ATOM     15  C   UNL     1      44.099  42.748  25.072 -0.09 -0.00    +0.069 A  
DOCKED: ATOM     16  C   UNL     1      45.095  41.817  24.804 -0.10 -0.01    +0.125 A  
DOCKED: ATOM     17  F   UNL     1      45.736  41.225  25.820 +0.00 +0.02    -0.207 F  
DOCKED: BRANCH   8  18
DOCKED: ATOM     18  C   UNL     1      41.450  45.050  20.748 -0.34 +0.00    +0.003 A  
DOCKED: ATOM     19  C   UNL     1      40.083  46.044  18.421 -0.44 -0.00    +0.037 A  
DOCKED: ATOM     20  C   UNL     1      39.624  44.925  19.129 -0.40 -0.00    +0.026 A  
DOCKED: ATOM     21  C   UNL     1      41.237  46.660  18.924 -0.46 +0.00    +0.026 A  
DOCKED: ATOM     22  C   UNL     1      40.286  44.438  20.267 -0.34 +0.00    +0.012 A  
DOCKED: ATOM     23  C   UNL     1      41.903  46.183  20.063 -0.40 +0.00    +0.012 A  
DOCKED: BRANCH  19  24
DOCKED: ATOM     24  N   UNL     1      39.433  46.522  17.297 -0.20 +0.08    -0.369 N  
DOCKED: ATOM     25  N   UNL     1      38.057  47.508  14.817 -0.22 +0.14    -0.303 NA 
DOCKED: ATOM     26  C   UNL     1      37.372  46.860  15.957 -0.39 -0.06    +0.105 C  
DOCKED: ATOM     27  C   UNL     1      39.506  47.642  15.070 -0.50 -0.03    +0.105 C  
DOCKED: ATOM     28  C   UNL     1      38.249  45.850  16.736 -0.35 -0.04    +0.132 C  
DOCKED: ATOM     29  C   UNL     1      39.931  47.694  16.557 -0.47 -0.03    +0.132 C  
DOCKED: ATOM     30  C   UNL     1      37.437  48.793  14.511 -0.50 -0.08    +0.105 C  
DOCKED: ENDBRANCH  19  24
DOCKED: ENDBRANCH   8  18
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  31
DOCKED: ATOM     31  C   UNL     1      37.883  48.853  24.835 -0.40 +0.01    +0.120 C  
DOCKED: BRANCH  31  32
DOCKED: ATOM     32  N   UNL     1      38.005  49.287  26.235 -0.12 -0.03    -0.299 NA 
DOCKED: ATOM     33  C   UNL     1      36.706  49.644  26.819 -0.34 +0.00    +0.087 C  
DOCKED: ATOM     34  C   UNL     1      38.721  48.331  27.092 -0.25 +0.00    +0.087 C  
DOCKED: ATOM     35  C   UNL     1      35.811  48.439  27.112 -0.33 -0.01    +0.041 C  
DOCKED: ATOM     36  C   UNL     1      37.926  47.062  27.405 -0.25 -0.01    +0.041 C  
DOCKED: ATOM     37  C   UNL     1      36.550  47.416  27.981 -0.32 -0.02    +0.095 C  
DOCKED: BRANCH  37  38
DOCKED: ATOM     38  N   UNL     1      35.739  46.241  28.269 -0.15 +0.09    -0.291 N  
DOCKED: ATOM     39  C   UNL     1      34.641  46.231  29.087 -0.18 -0.07    +0.295 A  
DOCKED: ATOM     40  C   UNL     1      35.889  44.955  27.790 -0.25 -0.02    +0.072 A  
DOCKED: ATOM     41  N   UNL     1      34.070  45.064  29.176 -0.55 +0.04    -0.195 NA 
DOCKED: ATOM     42  C   UNL     1      36.806  44.337  26.927 -0.36 -0.00    +0.029 A  
DOCKED: ATOM     43  C   UNL     1      34.832  44.251  28.374 -0.53 -0.02    +0.092 A  
DOCKED: ATOM     44  C   UNL     1      36.629  42.974  26.666 -0.40 -0.00    +0.002 A  
DOCKED: ATOM     45  C   UNL     1      34.673  42.884  28.097 -0.51 -0.01    +0.031 A  
DOCKED: ATOM     46  C   UNL     1      35.581  42.255  27.239 -0.56 -0.00    +0.002 A  
DOCKED: BRANCH  39  47
DOCKED: ATOM     47  O   UNL     1      34.177  47.282  29.731 -0.23 +0.08    -0.480 OA 
DOCKED: ATOM     48  H   UNL     1      33.693  46.857  30.463 -0.30 -0.12    +0.296 HD 
DOCKED: ENDBRANCH  39  47
DOCKED: ENDBRANCH  37  38
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH   4  31
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.135s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.41 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.50 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.48 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.50 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.21 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.21 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CN1CCN(c2ccc(-c3nc4ccc(F)cc4nc3-c3ccc(CN4CCC(n5c(O)nc6ccccc65)CC4)cc3)cc2)CC1
DOCKED: REMARK SMILES IDX 21 1 22 2 23 3 24 4 42 5 43 6 20 7 10 8 11 9 12 10 19 11
DOCKED: REMARK SMILES IDX 13 12 18 13 14 14 17 15 15 16 16 17 9 18 6 19 7 20 45 21
DOCKED: REMARK SMILES IDX 8 22 44 23 5 24 2 25 3 26 47 27 4 28 46 29 1 30 25 31 26 32
DOCKED: REMARK SMILES IDX 27 33 41 34 28 35 40 36 29 37 30 38 31 39 39 40 33 41 38 42
DOCKED: REMARK SMILES IDX 34 43 37 44 35 45 36 46 32 47
DOCKED: REMARK H PARENT 32 48
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      38.271  44.777  19.777 -0.36 -0.00    +0.002 A  
DOCKED: ATOM      2  C   UNL     1      37.059  44.351  20.346 -0.37 -0.00    +0.011 A  
DOCKED: ATOM      3  C   UNL     1      37.031  43.660  21.562 -0.40 +0.00    +0.006 A  
DOCKED: ATOM      4  C   UNL     1      38.221  43.363  22.236 -0.31 -0.00    -0.034 A  
DOCKED: ATOM      5  C   UNL     1      39.436  43.763  21.667 -0.22 +0.00    +0.006 A  
DOCKED: ATOM      6  C   UNL     1      39.460  44.456  20.453 -0.33 +0.00    +0.011 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      38.277  45.516  18.503 -0.30 -0.02    +0.097 A  
DOCKED: ATOM      8  C   UNL     1      37.237  45.508  17.558 -0.29 -0.03    +0.097 A  
DOCKED: ATOM      9  N   UNL     1      37.303  46.281  16.436 -0.21 +0.12    -0.244 NA 
DOCKED: ATOM     10  C   UNL     1      38.408  47.022  16.253 -0.35 -0.04    +0.090 A  
DOCKED: ATOM     11  N   UNL     1      39.404  46.258  18.303 -0.28 +0.03    -0.244 NA 
DOCKED: ATOM     12  C   UNL     1      38.517  47.816  15.117 -0.48 -0.02    +0.033 A  
DOCKED: ATOM     13  C   UNL     1      39.468  47.007  17.189 -0.39 -0.02    +0.092 A  
DOCKED: ATOM     14  C   UNL     1      39.652  48.592  14.887 -0.51 -0.02    +0.041 A  
DOCKED: ATOM     15  C   UNL     1      40.594  47.781  16.955 -0.48 -0.01    +0.069 A  
DOCKED: ATOM     16  C   UNL     1      40.683  48.565  15.812 -0.49 -0.02    +0.125 A  
DOCKED: ATOM     17  F   UNL     1      41.778  49.305  15.602 -0.17 -0.01    -0.207 F  
DOCKED: BRANCH   8  18
DOCKED: ATOM     18  C   UNL     1      36.021  44.677  17.641 -0.32 -0.00    +0.003 A  
DOCKED: ATOM     19  C   UNL     1      33.668  43.030  17.783 -0.32 -0.01    +0.037 A  
DOCKED: ATOM     20  C   UNL     1      34.864  42.565  17.221 -0.41 -0.01    +0.026 A  
DOCKED: ATOM     21  C   UNL     1      33.691  44.337  18.287 -0.33 -0.01    +0.026 A  
DOCKED: ATOM     22  C   UNL     1      36.017  43.365  17.152 -0.33 -0.00    +0.012 A  
DOCKED: ATOM     23  C   UNL     1      34.838  45.143  18.226 -0.38 -0.01    +0.012 A  
DOCKED: BRANCH  19  24
DOCKED: ATOM     24  N   UNL     1      32.531  42.244  17.848 -0.10 +0.10    -0.369 N  
DOCKED: ATOM     25  N   UNL     1      30.060  40.551  18.061 -0.10 +0.01    -0.303 NA 
DOCKED: ATOM     26  C   UNL     1      30.141  41.829  17.321 -0.25 -0.02    +0.105 C  
DOCKED: ATOM     27  C   UNL     1      31.364  40.193  18.655 -0.37 -0.00    +0.105 C  
DOCKED: ATOM     28  C   UNL     1      31.180  42.828  17.887 -0.25 -0.02    +0.132 C  
DOCKED: ATOM     29  C   UNL     1      32.611  40.777  17.950 -0.39 -0.03    +0.132 C  
DOCKED: ATOM     30  C   UNL     1      29.545  39.492  17.200 -0.31 +0.03    +0.105 C  
DOCKED: ENDBRANCH  19  24
DOCKED: ENDBRANCH   8  18
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  31
DOCKED: ATOM     31  C   UNL     1      38.203  42.623  23.556 -0.29 +0.01    +0.120 C  
DOCKED: BRANCH  31  32
DOCKED: ATOM     32  N   UNL     1      37.628  43.412  24.657 -0.14 -0.01    -0.299 NA 
DOCKED: ATOM     33  C   UNL     1      38.473  43.383  25.857 -0.21 -0.00    +0.087 C  
DOCKED: ATOM     34  C   UNL     1      37.291  44.793  24.285 -0.29 +0.01    +0.087 C  
DOCKED: ATOM     35  C   UNL     1      39.752  44.212  25.729 -0.15 +0.00    +0.041 C  
DOCKED: ATOM     36  C   UNL     1      38.509  45.696  24.083 -0.31 +0.00    +0.041 C  
DOCKED: ATOM     37  C   UNL     1      39.424  45.650  25.313 -0.16 +0.00    +0.095 C  
DOCKED: BRANCH  37  38
DOCKED: ATOM     38  N   UNL     1      40.617  46.472  25.161 -0.04 -0.02    -0.291 N  
DOCKED: ATOM     39  C   UNL     1      41.249  47.126  26.183 -0.05 +0.02    +0.295 A  
DOCKED: ATOM     40  C   UNL     1      41.336  46.737  24.013 -0.15 +0.01    +0.072 A  
DOCKED: ATOM     41  N   UNL     1      42.308  47.784  25.802 -0.09 -0.02    -0.195 NA 
DOCKED: ATOM     42  C   UNL     1      41.199  46.363  22.668 -0.21 +0.00    +0.029 A  
DOCKED: ATOM     43  C   UNL     1      42.381  47.556  24.450 -0.17 +0.01    +0.092 A  
DOCKED: ATOM     44  C   UNL     1      42.155  46.841  21.764 -0.28 +0.00    +0.002 A  
DOCKED: ATOM     45  C   UNL     1      43.329  48.023  23.527 -0.31 +0.01    +0.031 A  
DOCKED: ATOM     46  C   UNL     1      43.204  47.658  22.183 -0.33 +0.00    +0.002 A  
DOCKED: BRANCH  39  47
DOCKED: ATOM     47  O   UNL     1      40.858  47.110  27.441 -0.55 -0.07    -0.480 OA 
DOCKED: ATOM     48  H   UNL     1      41.651  47.456  27.890 +0.06 +0.04    +0.296 HD 
DOCKED: ENDBRANCH  39  47
DOCKED: ENDBRANCH  37  38
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH   4  31
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.135s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.37 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -14.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -14.23 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.23 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -14.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.11 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.11 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CN1CCN(c2ccc(-c3nc4ccc(F)cc4nc3-c3ccc(CN4CCC(n5c(O)nc6ccccc65)CC4)cc3)cc2)CC1
DOCKED: REMARK SMILES IDX 21 1 22 2 23 3 24 4 42 5 43 6 20 7 10 8 11 9 12 10 19 11
DOCKED: REMARK SMILES IDX 13 12 18 13 14 14 17 15 15 16 16 17 9 18 6 19 7 20 45 21
DOCKED: REMARK SMILES IDX 8 22 44 23 5 24 2 25 3 26 47 27 4 28 46 29 1 30 25 31 26 32
DOCKED: REMARK SMILES IDX 27 33 41 34 28 35 40 36 29 37 30 38 31 39 39 40 33 41 38 42
DOCKED: REMARK SMILES IDX 34 43 37 44 35 45 36 46 32 47
DOCKED: REMARK H PARENT 32 48
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      35.687  42.956  19.948 -0.44 -0.00    +0.002 A  
DOCKED: ATOM      2  C   UNL     1      36.134  44.182  20.468 -0.36 -0.00    +0.011 A  
DOCKED: ATOM      3  C   UNL     1      37.155  44.239  21.422 -0.38 +0.00    +0.006 A  
DOCKED: ATOM      4  C   UNL     1      37.750  43.063  21.893 -0.35 -0.00    -0.034 A  
DOCKED: ATOM      5  C   UNL     1      37.297  41.833  21.399 -0.37 +0.00    +0.006 A  
DOCKED: ATOM      6  C   UNL     1      36.278  41.781  20.444 -0.44 -0.00    +0.011 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      34.619  42.920  18.934 -0.33 -0.01    +0.097 A  
DOCKED: ATOM      8  C   UNL     1      34.663  43.573  17.691 -0.25 -0.03    +0.097 A  
DOCKED: ATOM      9  N   UNL     1      33.654  43.425  16.785 -0.17 +0.10    -0.244 NA 
DOCKED: ATOM     10  C   UNL     1      32.607  42.660  17.137 -0.26 -0.03    +0.090 A  
DOCKED: ATOM     11  N   UNL     1      33.546  42.158  19.292 -0.39 -0.00    -0.244 NA 
DOCKED: ATOM     12  C   UNL     1      31.554  42.491  16.245 -0.23 -0.02    +0.033 A  
DOCKED: ATOM     13  C   UNL     1      32.549  42.027  18.400 -0.31 -0.01    +0.092 A  
DOCKED: ATOM     14  C   UNL     1      30.446  41.713  16.577 -0.31 -0.01    +0.041 A  
DOCKED: ATOM     15  C   UNL     1      31.446  41.254  18.725 -0.22 -0.00    +0.069 A  
DOCKED: ATOM     16  C   UNL     1      30.404  41.101  17.819 -0.20 -0.02    +0.125 A  
DOCKED: ATOM     17  F   UNL     1      29.345  40.352  18.151 -0.03 -0.01    -0.207 F  
DOCKED: BRANCH   8  18
DOCKED: ATOM     18  C   UNL     1      35.734  44.484  17.247 -0.31 -0.00    +0.003 A  
DOCKED: ATOM     19  C   UNL     1      37.850  46.235  16.392 -0.36 -0.02    +0.037 A  
DOCKED: ATOM     20  C   UNL     1      38.111  44.994  16.989 -0.32 -0.01    +0.026 A  
DOCKED: ATOM     21  C   UNL     1      36.499  46.564  16.221 -0.36 -0.02    +0.026 A  
DOCKED: ATOM     22  C   UNL     1      37.081  44.135  17.405 -0.30 -0.00    +0.012 A  
DOCKED: ATOM     23  C   UNL     1      35.463  45.710  16.629 -0.34 -0.01    +0.012 A  
DOCKED: BRANCH  19  24
DOCKED: ATOM     24  N   UNL     1      38.864  47.084  15.986 -0.17 +0.13    -0.369 N  
DOCKED: ATOM     25  N   UNL     1      41.079  48.941  15.174 -0.43 +0.05    -0.303 NA 
DOCKED: ATOM     26  C   UNL     1      41.088  47.478  14.957 -0.17 -0.00    +0.105 C  
DOCKED: ATOM     27  C   UNL     1      39.821  49.381  15.811 -0.43 -0.05    +0.105 C  
DOCKED: ATOM     28  C   UNL     1      40.278  46.675  16.003 -0.43 -0.02    +0.132 C  
DOCKED: ATOM     29  C   UNL     1      38.591  48.472  15.576 -0.45 -0.08    +0.132 C  
DOCKED: ATOM     30  C   UNL     1      41.330  49.647  13.921 -0.54 -0.03    +0.105 C  
DOCKED: ENDBRANCH  19  24
DOCKED: ENDBRANCH   8  18
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  31
DOCKED: ATOM     31  C   UNL     1      38.861  43.111  22.919 -0.27 +0.01    +0.120 C  
DOCKED: BRANCH  31  32
DOCKED: ATOM     32  N   UNL     1      40.202  42.960  22.332 -0.11 -0.01    -0.299 NA 
DOCKED: ATOM     33  C   UNL     1      40.444  43.928  21.254 -0.24 +0.00    +0.087 C  
DOCKED: ATOM     34  C   UNL     1      41.290  42.990  23.319 -0.25 +0.00    +0.087 C  
DOCKED: ATOM     35  C   UNL     1      40.656  45.359  21.749 -0.31 +0.00    +0.041 C  
DOCKED: ATOM     36  C   UNL     1      41.550  44.375  23.915 -0.14 +0.00    +0.041 C  
DOCKED: ATOM     37  C   UNL     1      41.768  45.408  22.803 -0.18 +0.01    +0.095 C  
DOCKED: BRANCH  37  38
DOCKED: ATOM     38  N   UNL     1      41.991  46.753  23.316 -0.08 -0.04    -0.291 N  
DOCKED: ATOM     39  C   UNL     1      42.834  47.673  22.754 -0.18 +0.05    +0.295 A  
DOCKED: ATOM     40  C   UNL     1      41.416  47.359  24.414 -0.18 +0.01    +0.072 A  
DOCKED: ATOM     41  N   UNL     1      42.853  48.813  23.384 -0.87 -0.06    -0.195 NA 
DOCKED: ATOM     42  C   UNL     1      40.487  46.946  25.381 -0.15 +0.00    +0.029 A  
DOCKED: ATOM     43  C   UNL     1      41.975  48.640  24.425 -0.32 +0.02    +0.092 A  
DOCKED: ATOM     44  C   UNL     1      40.132  47.869  26.371 -0.22 +0.00    +0.002 A  
DOCKED: ATOM     45  C   UNL     1      41.603  49.551  25.426 -0.20 +0.01    +0.031 A  
DOCKED: ATOM     46  C   UNL     1      40.678  49.151  26.397 -0.27 +0.00    +0.002 A  
DOCKED: BRANCH  39  47
DOCKED: ATOM     47  O   UNL     1      43.566  47.462  21.679 -0.17 -0.13    -0.480 OA 
DOCKED: ATOM     48  H   UNL     1      43.990  48.332  21.565 -0.45 -0.01    +0.296 HD 
DOCKED: ENDBRANCH  39  47
DOCKED: ENDBRANCH  37  38
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH   4  31
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.135s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.66 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.75 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.61 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.14 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.75 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.07 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.07 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CN1CCN(c2ccc(-c3nc4ccc(F)cc4nc3-c3ccc(CN4CCC(n5c(O)nc6ccccc65)CC4)cc3)cc2)CC1
DOCKED: REMARK SMILES IDX 21 1 22 2 23 3 24 4 42 5 43 6 20 7 10 8 11 9 12 10 19 11
DOCKED: REMARK SMILES IDX 13 12 18 13 14 14 17 15 15 16 16 17 9 18 6 19 7 20 45 21
DOCKED: REMARK SMILES IDX 8 22 44 23 5 24 2 25 3 26 47 27 4 28 46 29 1 30 25 31 26 32
DOCKED: REMARK SMILES IDX 27 33 41 34 28 35 40 36 29 37 30 38 31 39 39 40 33 41 38 42
DOCKED: REMARK SMILES IDX 34 43 37 44 35 45 36 46 32 47
DOCKED: REMARK H PARENT 32 48
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      52.856  32.717  -3.820 -0.21 -0.00    +0.002 A  
DOCKED: ATOM      2  C   UNL     1      54.067  32.606  -4.524 -0.11 -0.00    +0.011 A  
DOCKED: ATOM      3  C   UNL     1      54.952  33.685  -4.622 -0.09 -0.00    +0.006 A  
DOCKED: ATOM      4  C   UNL     1      54.641  34.913  -4.027 -0.19 +0.01    -0.034 A  
DOCKED: ATOM      5  C   UNL     1      53.426  35.042  -3.343 -0.33 -0.00    +0.006 A  
DOCKED: ATOM      6  C   UNL     1      52.545  33.961  -3.245 -0.32 -0.00    +0.011 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      51.945  31.564  -3.718 -0.18 -0.01    +0.097 A  
DOCKED: ATOM      8  C   UNL     1      51.314  31.135  -2.539 -0.24 -0.02    +0.097 A  
DOCKED: ATOM      9  N   UNL     1      50.429  30.097  -2.555 -0.23 +0.07    -0.244 NA 
DOCKED: ATOM     10  C   UNL     1      50.210  29.483  -3.729 -0.30 -0.02    +0.090 A  
DOCKED: ATOM     11  N   UNL     1      51.730  30.926  -4.904 -0.13 +0.01    -0.244 NA 
DOCKED: ATOM     12  C   UNL     1      49.322  28.414  -3.785 -0.33 -0.01    +0.033 A  
DOCKED: ATOM     13  C   UNL     1      50.868  29.895  -4.910 -0.17 -0.00    +0.092 A  
DOCKED: ATOM     14  C   UNL     1      49.075  27.745  -4.983 -0.20 +0.01    +0.041 A  
DOCKED: ATOM     15  C   UNL     1      50.619  29.226  -6.098 -0.11 +0.00    +0.069 A  
DOCKED: ATOM     16  C   UNL     1      49.730  28.159  -6.130 -0.22 +0.03    +0.125 A  
DOCKED: ATOM     17  F   UNL     1      49.502  27.525  -7.287 -0.09 -0.11    -0.207 F  
DOCKED: BRANCH   8  18
DOCKED: ATOM     18  C   UNL     1      51.544  31.702  -1.197 -0.29 -0.00    +0.003 A  
DOCKED: ATOM     19  C   UNL     1      52.015  32.780   1.428 -0.35 -0.01    +0.037 A  
DOCKED: ATOM     20  C   UNL     1      52.649  31.612   0.982 -0.22 -0.01    +0.026 A  
DOCKED: ATOM     21  C   UNL     1      51.153  33.400   0.515 -0.35 -0.01    +0.026 A  
DOCKED: ATOM     22  C   UNL     1      52.424  31.084  -0.300 -0.19 -0.00    +0.012 A  
DOCKED: ATOM     23  C   UNL     1      50.925  32.883  -0.769 -0.41 -0.00    +0.012 A  
DOCKED: BRANCH  19  24
DOCKED: ATOM     24  N   UNL     1      52.233  33.298   2.692 -0.14 +0.10    -0.369 N  
DOCKED: ATOM     25  N   UNL     1      52.673  34.486   5.415 -0.11 +0.04    -0.303 NA 
DOCKED: ATOM     26  C   UNL     1      51.809  33.317   5.138 -0.34 -0.02    +0.105 C  
DOCKED: ATOM     27  C   UNL     1      53.323  34.976   4.182 -0.20 -0.02    +0.105 C  
DOCKED: ATOM     28  C   UNL     1      51.182  33.311   3.723 -0.45 -0.03    +0.132 C  
DOCKED: ATOM     29  C   UNL     1      53.512  33.930   3.057 -0.15 -0.03    +0.132 C  
DOCKED: ATOM     30  C   UNL     1      53.646  34.169   6.455 -0.14 -0.00    +0.105 C  
DOCKED: ENDBRANCH  19  24
DOCKED: ENDBRANCH   8  18
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  31
DOCKED: ATOM     31  C   UNL     1      55.594  36.085  -4.119 -0.16 -0.02    +0.120 C  
DOCKED: BRANCH  31  32
DOCKED: ATOM     32  N   UNL     1      56.794  35.925  -3.284 -0.03 +0.05    -0.299 NA 
DOCKED: ATOM     33  C   UNL     1      57.199  37.187  -2.651 -0.11 -0.01    +0.087 C  
DOCKED: ATOM     34  C   UNL     1      56.686  34.849  -2.289 -0.04 -0.01    +0.087 C  
DOCKED: ATOM     35  C   UNL     1      56.279  37.625  -1.510 -0.06 -0.00    +0.041 C  
DOCKED: ATOM     36  C   UNL     1      55.745  35.171  -1.126 -0.10 -0.01    +0.041 C  
DOCKED: ATOM     37  C   UNL     1      56.129  36.505  -0.475 -0.16 -0.01    +0.095 C  
DOCKED: BRANCH  37  38
DOCKED: ATOM     38  N   UNL     1      55.244  36.874   0.621 -0.15 +0.02    -0.291 N  
DOCKED: ATOM     39  C   UNL     1      53.924  36.524   0.710 -0.22 -0.02    +0.295 A  
DOCKED: ATOM     40  C   UNL     1      55.539  37.605   1.754 -0.24 -0.00    +0.072 A  
DOCKED: ATOM     41  N   UNL     1      53.344  36.957   1.794 -0.72 -0.03    -0.195 NA 
DOCKED: ATOM     42  C   UNL     1      56.699  38.230   2.237 -0.16 -0.00    +0.029 A  
DOCKED: ATOM     43  C   UNL     1      54.334  37.636   2.461 -0.32 +0.01    +0.092 A  
DOCKED: ATOM     44  C   UNL     1      56.610  38.894   3.465 -0.18 -0.00    +0.002 A  
DOCKED: ATOM     45  C   UNL     1      54.268  38.307   3.692 -0.32 +0.00    +0.031 A  
DOCKED: ATOM     46  C   UNL     1      55.416  38.935   4.184 -0.25 -0.00    +0.002 A  
DOCKED: BRANCH  39  47
DOCKED: ATOM     47  O   UNL     1      53.274  35.814  -0.189 -0.18 +0.15    -0.480 OA 
DOCKED: ATOM     48  H   UNL     1      52.743  36.505  -0.627 -0.42 -0.19    +0.296 HD 
DOCKED: ENDBRANCH  39  47
DOCKED: ENDBRANCH  37  38
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH   4  31
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.135s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.14 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.23 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.07 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.16 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.23 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.20 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.20 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CN1CCN(c2ccc(-c3nc4ccc(F)cc4nc3-c3ccc(CN4CCC(n5c(O)nc6ccccc65)CC4)cc3)cc2)CC1
DOCKED: REMARK SMILES IDX 21 1 22 2 23 3 24 4 42 5 43 6 20 7 10 8 11 9 12 10 19 11
DOCKED: REMARK SMILES IDX 13 12 18 13 14 14 17 15 15 16 16 17 9 18 6 19 7 20 45 21
DOCKED: REMARK SMILES IDX 8 22 44 23 5 24 2 25 3 26 47 27 4 28 46 29 1 30 25 31 26 32
DOCKED: REMARK SMILES IDX 27 33 41 34 28 35 40 36 29 37 30 38 31 39 39 40 33 41 38 42
DOCKED: REMARK SMILES IDX 34 43 37 44 35 45 36 46 32 47
DOCKED: REMARK H PARENT 32 48
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      37.016  43.246  21.939 -0.41 +0.00    +0.002 A  
DOCKED: ATOM      2  C   UNL     1      37.983  43.801  22.793 -0.34 +0.00    +0.011 A  
DOCKED: ATOM      3  C   UNL     1      38.251  43.243  24.047 -0.29 +0.00    +0.006 A  
DOCKED: ATOM      4  C   UNL     1      37.545  42.118  24.488 -0.31 -0.00    -0.034 A  
DOCKED: ATOM      5  C   UNL     1      36.561  41.570  23.654 -0.36 +0.00    +0.006 A  
DOCKED: ATOM      6  C   UNL     1      36.299  42.129  22.400 -0.44 +0.00    +0.011 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      36.759  43.841  20.616 -0.34 -0.00    +0.097 A  
DOCKED: ATOM      8  C   UNL     1      37.707  44.530  19.842 -0.28 -0.01    +0.097 A  
DOCKED: ATOM      9  N   UNL     1      37.396  44.987  18.595 -0.21 +0.04    -0.244 NA 
DOCKED: ATOM     10  C   UNL     1      36.146  44.782  18.150 -0.28 -0.03    +0.090 A  
DOCKED: ATOM     11  N   UNL     1      35.486  43.650  20.165 -0.27 +0.01    -0.244 NA 
DOCKED: ATOM     12  C   UNL     1      35.787  45.240  16.887 -0.31 -0.02    +0.033 A  
DOCKED: ATOM     13  C   UNL     1      35.182  44.115  18.941 -0.30 -0.02    +0.092 A  
DOCKED: ATOM     14  C   UNL     1      34.496  45.055  16.393 -0.29 -0.03    +0.041 A  
DOCKED: ATOM     15  C   UNL     1      33.901  43.933  18.445 -0.30 -0.02    +0.069 A  
DOCKED: ATOM     16  C   UNL     1      33.563  44.402  17.182 -0.22 -0.06    +0.125 A  
DOCKED: ATOM     17  F   UNL     1      32.320  44.218  16.720 -0.03 +0.08    -0.207 F  
DOCKED: BRANCH   8  18
DOCKED: ATOM     18  C   UNL     1      39.078  44.861  20.273 -0.37 -0.00    +0.003 A  
DOCKED: ATOM     19  C   UNL     1      41.738  45.532  21.138 -0.30 +0.01    +0.037 A  
DOCKED: ATOM     20  C   UNL     1      40.606  46.175  21.656 -0.15 +0.00    +0.026 A  
DOCKED: ATOM     21  C   UNL     1      41.496  44.531  20.187 -0.30 +0.00    +0.026 A  
DOCKED: ATOM     22  C   UNL     1      39.306  45.849  21.239 -0.22 +0.00    +0.012 A  
DOCKED: ATOM     23  C   UNL     1      40.201  44.195  19.767 -0.23 +0.00    +0.012 A  
DOCKED: BRANCH  19  24
DOCKED: ATOM     24  N   UNL     1      43.020  45.856  21.545 -0.10 -0.13    -0.369 N  
DOCKED: ATOM     25  N   UNL     1      45.829  46.525  22.369 -0.55 -0.32    -0.303 NA 
DOCKED: ATOM     26  C   UNL     1      44.808  47.522  21.978 -0.22 +0.06    +0.105 C  
DOCKED: ATOM     27  C   UNL     1      45.278  45.154  22.338 -0.09 +0.09    +0.105 C  
DOCKED: ATOM     28  C   UNL     1      43.757  46.995  20.972 -0.32 +0.07    +0.132 C  
DOCKED: ATOM     29  C   UNL     1      43.748  45.037  22.529 -0.18 +0.05    +0.132 C  
DOCKED: ATOM     30  C   UNL     1      46.393  46.855  23.674 -0.11 +0.04    +0.105 C  
DOCKED: ENDBRANCH  19  24
DOCKED: ENDBRANCH   8  18
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  31
DOCKED: ATOM     31  C   UNL     1      37.830  41.500  25.840 -0.16 -0.01    +0.120 C  
DOCKED: BRANCH  31  32
DOCKED: ATOM     32  N   UNL     1      36.759  41.731  26.822 -0.24 +0.07    -0.299 NA 
DOCKED: ATOM     33  C   UNL     1      37.269  42.320  28.066 -0.17 -0.03    +0.087 C  
DOCKED: ATOM     34  C   UNL     1      35.629  42.510  26.296 -0.41 -0.01    +0.087 C  
DOCKED: ATOM     35  C   UNL     1      37.670  43.790  27.933 -0.37 -0.01    +0.041 C  
DOCKED: ATOM     36  C   UNL     1      35.944  43.991  26.078 -0.37 -0.00    +0.041 C  
DOCKED: ATOM     37  C   UNL     1      36.514  44.616  27.358 -0.41 -0.02    +0.095 C  
DOCKED: BRANCH  37  38
DOCKED: ATOM     38  N   UNL     1      36.859  46.021  27.195 -0.20 +0.06    -0.291 N  
DOCKED: ATOM     39  C   UNL     1      36.539  47.011  28.085 -0.18 -0.07    +0.295 A  
DOCKED: ATOM     40  C   UNL     1      37.562  46.620  26.170 -0.30 -0.00    +0.072 A  
DOCKED: ATOM     41  N   UNL     1      36.972  48.188  27.729 -0.21 +0.03    -0.195 NA 
DOCKED: ATOM     42  C   UNL     1      38.151  46.149  24.987 -0.28 +0.00    +0.029 A  
DOCKED: ATOM     43  C   UNL     1      37.614  47.968  26.536 -0.29 -0.00    +0.092 A  
DOCKED: ATOM     44  C   UNL     1      38.801  47.083  24.172 -0.35 +0.00    +0.002 A  
DOCKED: ATOM     45  C   UNL     1      38.272  48.888  25.705 -0.30 +0.00    +0.031 A  
DOCKED: ATOM     46  C   UNL     1      38.862  48.432  24.522 -0.40 +0.00    +0.002 A  
DOCKED: BRANCH  39  47
DOCKED: ATOM     47  O   UNL     1      35.866  46.827  29.202 -0.13 +0.10    -0.480 OA 
DOCKED: ATOM     48  H   UNL     1      36.468  47.229  29.854 -0.19 -0.10    +0.296 HD 
DOCKED: ENDBRANCH  39  47
DOCKED: ENDBRANCH  37  38
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH   4  31
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -13.42 |   4 |    -13.42 |   1 |#
   2 |    -12.54 |   5 |    -12.42 |   2 |##
   3 |    -12.37 |   8 |    -12.37 |   1 |#
   4 |    -11.41 |   7 |    -11.41 |   1 |#
   5 |    -11.14 |  10 |    -11.14 |   1 |#
   6 |    -11.02 |   2 |    -11.02 |   1 |#
   7 |     -9.57 |   3 |     -9.57 |   1 |#
   8 |     -8.66 |   9 |     -8.66 |   1 |#
   9 |     -7.47 |   1 |     -7.47 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      4      -13.42      0.00     55.09           RANKING
   2      1      5      -12.54      0.00     59.14           RANKING
   2      2      6      -12.30      0.43     59.01           RANKING
   3      1      8      -12.37      0.00     56.58           RANKING
   4      1      7      -11.41      0.00     56.70           RANKING
   5      1     10      -11.14      0.00     57.78           RANKING
   6      1      2      -11.02      0.00     57.42           RANKING
   7      1      3       -9.57      0.00     45.21           RANKING
   8      1      9       -8.66      0.00     55.76           RANKING
   9      1      1       -7.47      0.00     58.18           RANKING

Run time 1.660 sec
Idle time 4.516 sec
