CC(C)C[C@H1](NC(=O)CC=C(NC(=O)C1=CC=CC(CN2CCN(C)CC2)=C1)C=C3N=CN(C)C3=CC)CCC(F)(F)F:1.0
NC(C1C=CC(=O)N(O)C2=CC=CC=C12)=CCC3=C(F)C=CC=C3Cl:1.0
CCCCC1=CC=C(NC(=O)NC2=CC=C(C(=O)NCCO)C=C2)C=C1O:1.0
CCOC(=O)CC(C)CC1CCC2=CC=CC=C2C1(C)CC:1.0
COC[C@H1](NC(=O)[C@@H1]1CCCN1C(=O)[C@@H1](CCCNC(=N)N)NC(=O)CCC2C(C)(F)CCC2C(=O)N[C@@H1](CC(C)C)C(=O)N[C@@H1](C)C(=O)N3CCC[C@H1]3C=O)N4CCC[C@H1]4C(=O)N5CCC[C@H1]5C(=O)N6CC=CC7=CC=CN=C67:1.0
CCCCCC(O)CCCCCCCCCCCC1C(=O)C2=C(O)C(O)=C(O)C(O)=C2C1=O:1.0
O=C1NC2=CC=C(O)C=C2/C1=C/NC3=CC(Br)=C(O)C=C3:1.0
C1CCC=NN1[C@H1](C)C=CC=CC(F)=C:1.0
CS1C=CC=CC(C(=O)N2C=CC=CC(C3=CC(C4=CC=CC=C4)=CS3)=C2)=C1O:1.0
NC1=NC=CN=C1C23OC=CC(C4=CC=C(N)C(Cl)=C4CCl)C5=C2C(=O)NC35:1.0
COC(=O)C1=CC2=C(C=CC3(N)C=CC=C23)C(=O)O1:1.0
CC1=CC(O)=CC=C1NC=C(C)C=CC=2[NH1]N=CC=2:1.0
CC1=NC(N2CCC(C(=O)O)CC23)=CN=C(NC(C)C)N=C13:1.0
OCCCN1CCN(C2=NC=C(Cl)C(C3=CC=C4C=CC=CC4=C3)=N2)CC1N:1.0
O1C=CC=CC=NC2=CC=C(F)C=C2C1(O)C3=C(Cl)C=C(Cl)C=C3Cl:1.0
C1N[C@@H1]2C[C@H1]3O[C@@](C)([C@@H1]2OC)N4C5=CC=CC=C5C6=CC(=C7C8=CC=CC=C8N3C7=C64)C[C@@H1](O)[C@H1]1OO:1.0
O=C(O)C=C1C=CCC(C(=O)O)=C(NC2=CC=C(F)C=C2F)OC1:1.0
CC1=CC=C(C(=O)O)C=C1O:1.0
OCC(O)CC1NC=NC=C(C=C2C=NC(NCC3CC3)=C2)N1:1.0
NC1=NC=C(C2=NN=N[NH1]2)C=C(C3=CC=C(C(O)CN4CC4)C=C3)N=CS1O:1.0
C1NCCN(C(=O)C2NCC3[C@H1](NC(=O)C=CC=C(NC=NC=C(F)C3(C4=C(F)C=CC=C4F)C)C)CC2)CC1C:1.0
C12[C@@H1](O)[C@@H1](O)CN2C=CC=C1C(=O)NC3=NC=C(/C=N/O)C(C4=CC=CC=C4F)=N3:1.0
C1=CC=C1NC(C=2C=C[NH1]N=2)C3=NC=CN3:1.0
CC[C@@](C)(O)C1NC2=CC=CC3=C2C1=C4N=NC=CC4=C3CC:1.0
CC(C)NC(=O)[C@H1](CCCNC(=N)N)NC(=O)C=CC(OCC1CO)=C2C(NC(=O)C3=CC=C(O)C=C3)=C(Cl)C(Cl)=C12:1.0
CCCCCCCCCC[N+1]12C=CC3=CC4=CC(=C3CC)C5C1C=CC=CC(=CC(=C56)C[C@@](O)CC[C@H1]6CO)P(=O)(O)OC[C@H1]O[C@@H1](OP(=O)(O)O)[C@H1](O)[C@@H1]OC[C@H1](O)[C@@H1](O)[C@H1]OC4=C2C:1.0
O=C(O1)C2=CC2(C=CC=CCCCNCCN(C3=CC=CC=N3)CC)CC1O:1.0
O=CC=C(/C=C/C1=CC=CC=C1)C2=CC=CN2:1.0
COC=CC1=C(CNC[C@@H1](O)C2NCCC[C@@H1]2C=CC(F)=C3[NH1]N=C(C4=CC=C(C5=CC=CC=C5)C=C4)C3=C)S1P:1.0
O=C(O)CC1CCN(C2=NC(C3=CC=CC=C3)=CC=4[NH1]N=CC2=4)CC1C:1.0
CCCCNC1=NC=CC2(CC=CC3=CC=CN=C23)S1O:1.0
C1C=NC(C2)=C1C=CC(C3=CC=C4C(N)=N[NH1]C4=C3)=N2:1.0
CCCCCCCC=C1C(OCC2)=CC=CC(C(C)C)=C2N1CCCC(=O)ON:1.0
O=C(NCCCNCC(C(=O)NCC12C3C4CC(CC(C4)C1)C2C3CCC)=C5C=C)COC(O)=C5C6=CC=NC=C6C:1.0
FC(F)(F)CN1N=CC(NC2=CC3=CC(O)=CC=C3[NH1]2)=C1C4=CC=CC=C4Cl:1.0
N1C=NC=CC1(C2=CC=C(C(=O)N[C@@H1](C3=CC=CC=C34)[C@@H1]CCCNC4=O)C2=C)NN:1.0
CCNC1=C(C2=CC3=CC(O)=CC=C3[NH1]2)C=C(C(=O)NOC)CC=C1:1.0
CNC1=CC=C(O)C=C1OCCCOC=CC(C2=CC=CC=C2Cl)=CC(C3=CC=CC=C3)=CN:1.0
COC1=CC(C(C)=O)=CC=C1NC(N)=NC(C)CC:1.0
CCCCOC(=O)C1=CC=C(C2=CC=NC=3[NH1]C=CC2=3)C=C1N:1.0
CNC(=O)NC1[C@@H1](N)CN(C(=O)C(O2)C=CC=C(C3=CC(Cl)=CC(C#CC4=CC=CC=C4)=C3C)C2F)CC1C:1.0
CC(C)(C)C=C1C=C(NC(=O)CNC(=O)C(=O)[C@H1](CCCC(=O)OCC2=CC=CC=C2)C3=CC=CC=C3)C=C1P:1.0
C1=CC=C(C2=N[NH1]C=C2N3CCNCC3)C=C1C:1.0
C1OC=CC=CC1(N2C=NC=C(C(=O)O)C(NCC[C@H1](C)ON2)=C)F:1.0
O=CC(O)=C(O)C=C1OC2=CC(O)=C(O)C=C2C1=O:1.0
CC(C)C[C@@H1]NC(=O)[C@@H1](N)C(=O)CCCNC(=O)C1=CC=C(O)C=C1C(=O)CSC[C@@H1](C(N)=O)NC(=O)[C@@H1](CC2=CC=C(O)C=C2NC=O)CSC[C@@H1](C(=O)N[C@@H1](CC3=CC=C(O)C=C3)C(=O)N)CC(=O)N[C@H1](C(N)=O)C(C)CO:1.0
COC1=CC=C(F)C(C(=O)NC2=CN=CC=C2C=NC(NCC3=CC=CC=C3)=NC=O)=C1O:1.0
CCC(O)COC1=CC(O)=C2C=C(C3=CC=C([S+1](C)[O-1])C=C3)C=CC2=C1O:1.0
CC1=CC=C(C2=C1CCC(CN)(C)CC2OCO)CC(O)(O)/C=C/C3=CC(O4)=CC(=C3)C(=O)/C4=C\C5=CC=CC=C5O:1.0
COC1=CC=C(C2=NN=C(N)N=C2C3=CC=CC=C3)C(O)=C1C:1.0
