AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./ligand_3_3.pdbqt
Grid fld file:                             ./protein.maps.fld

Random seed:                               42
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /usr/local/bin/autodock_gpu_128wi -B ligand_list.txt -resnam docking_result -nrun 10 -seed 42 -xmloutput 1 -dlgoutput 1 -dlg2stdout 0 -lsmet ad -autostop 1 -heuristics 1 -nev 2500000 -D 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             /app/storage/results/018e9f19-93ec-4498-96ad-816263b4e6e7/work/protein
Number of grid points (x, y, z):           159, 185, 191
Grid center (x, y, z):                     32.794000, 45.498000, 15.712000A
Grid size (x, y, z):                       59.250000, 69.000000, 71.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./ligand_3_3
Number of atoms:                           24
Number of rotatable bonds:                 3
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld ./protein.maps.fld
DPF> move ./ligand_3_3.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    816093
Number of generations used:                30


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK SMILES Cn1ccnccc(-c2cccc(-c3ccc(O)cc3)c2)cc1
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 9 1 10 2 11 3 12 4 13 5 21 6 8 7 2 8 3 9 23 10 4 11 22 12
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 5 13 6 14 7 15 1 16 14 17 15 18 20 19 16 20 19 21 17 22
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 18 23
INPUT-LIGAND-PDBQT: REMARK H PARENT 18 24
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1       0.310  -0.964  -0.308  1.00  0.00    -0.018 A 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       0.429  -1.880  -1.361  1.00  0.00     0.009 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -0.692  -2.244  -2.105  1.00  0.00     0.001 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      -1.939  -1.692  -1.802  1.00  0.00     0.009 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -2.091  -0.769  -0.753  1.00  0.00    -0.018 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -0.949  -0.416  -0.013  1.00  0.00     0.017 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   7
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       1.504  -0.573   0.480  1.00  0.00    -0.015 A 
INPUT-LIGAND-PDBQT: ATOM      8  N   UNL     1       4.128   1.710   0.677  1.00  0.00    -0.356 N 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       5.192   0.869   1.012  1.00  0.00     0.105 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       2.901   1.183   1.022  1.00  0.00     0.086 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       5.235  -0.341   1.619  1.00  0.00     0.129 A 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       2.038   0.621   0.173  1.00  0.00     0.026 A 
INPUT-LIGAND-PDBQT: ATOM     13  N   UNL     1       4.472  -1.335   2.132  1.00  0.00    -0.263 NA
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       3.175  -1.697   1.970  1.00  0.00     0.111 A 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1       1.987  -1.490   1.347  1.00  0.00     0.029 A 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       4.271   2.635  -0.439  1.00  0.00     0.149 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   1   7
INPUT-LIGAND-PDBQT: BRANCH   5  17
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1      -3.408  -0.191  -0.436  1.00  0.00    -0.018 A 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1      -3.927  -0.244   0.869  1.00  0.00     0.012 A 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -4.184   0.431  -1.430  1.00  0.00     0.012 A 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1      -5.178   0.302   1.169  1.00  0.00     0.047 A 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1      -5.435   0.981  -1.134  1.00  0.00     0.047 A 
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1      -5.921   0.910   0.166  1.00  0.00     0.115 A 
INPUT-LIGAND-PDBQT: BRANCH  22  23
INPUT-LIGAND-PDBQT: ATOM     23  O   UNL     1      -7.136   1.433   0.499  1.00  0.00    -0.508 OA
INPUT-LIGAND-PDBQT: ATOM     24  H   UNL     1      -7.513   1.853  -0.291  1.00  0.00     0.293 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  22  23
INPUT-LIGAND-PDBQT: ENDBRANCH   5  17
INPUT-LIGAND-PDBQT: TORSDOF 3


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.020s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.99 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.88 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.77 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.11 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.88 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.60 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.60 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cn1ccnccc(-c2cccc(-c3ccc(O)cc3)c2)cc1
DOCKED: REMARK SMILES IDX 9 1 10 2 11 3 12 4 13 5 21 6 8 7 2 8 3 9 23 10 4 11 22 12
DOCKED: REMARK SMILES IDX 5 13 6 14 7 15 1 16 14 17 15 18 20 19 16 20 19 21 17 22
DOCKED: REMARK SMILES IDX 18 23
DOCKED: REMARK H PARENT 18 24
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      39.123  45.363  18.763 -0.41 +0.00    -0.018 A  
DOCKED: ATOM      2  C   UNL     1      38.081  44.673  19.396 -0.36 -0.00    +0.009 A  
DOCKED: ATOM      3  C   UNL     1      36.860  44.496  18.747 -0.35 -0.00    +0.001 A  
DOCKED: ATOM      4  C   UNL     1      36.674  45.008  17.461 -0.33 -0.00    +0.009 A  
DOCKED: ATOM      5  C   UNL     1      37.700  45.704  16.798 -0.36 +0.01    -0.018 A  
DOCKED: ATOM      6  C   UNL     1      38.923  45.873  17.470 -0.41 -0.00    +0.017 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      40.424  45.546  19.451 -0.42 -0.00    -0.015 A  
DOCKED: ATOM      8  N   UNL     1      41.994  45.531  22.561 -0.05 -0.05    -0.356 N  
DOCKED: ATOM      9  C   UNL     1      42.823  46.650  22.449 -0.22 +0.02    +0.105 A  
DOCKED: ATOM     10  C   UNL     1      41.641  45.004  21.336 -0.26 +0.01    +0.086 A  
DOCKED: ATOM     11  C   UNL     1      43.345  47.289  21.375 -0.27 +0.03    +0.129 A  
DOCKED: ATOM     12  C   UNL     1      40.458  45.167  20.740 -0.34 +0.00    +0.026 A  
DOCKED: ATOM     13  N   UNL     1      43.370  47.311  20.021 -0.31 -0.08    -0.263 NA 
DOCKED: ATOM     14  C   UNL     1      42.550  46.813  19.063 -0.43 +0.02    +0.111 A  
DOCKED: ATOM     15  C   UNL     1      41.401  46.160  18.749 -0.48 +0.00    +0.029 A  
DOCKED: ATOM     16  C   UNL     1      41.131  45.393  23.725 -0.12 +0.01    +0.149 C  
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   5  17
DOCKED: ATOM     17  C   UNL     1      37.498  46.242  15.442 -0.37 +0.01    -0.018 A  
DOCKED: ATOM     18  C   UNL     1      37.147  45.400  14.373 -0.40 -0.00    +0.012 A  
DOCKED: ATOM     19  C   UNL     1      37.651  47.615  15.179 -0.46 -0.01    +0.012 A  
DOCKED: ATOM     20  C   UNL     1      36.959  45.912  13.086 -0.49 -0.02    +0.047 A  
DOCKED: ATOM     21  C   UNL     1      37.461  48.131  13.893 -0.52 -0.02    +0.047 A  
DOCKED: ATOM     22  C   UNL     1      37.117  47.272  12.857 -0.52 -0.04    +0.115 A  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  O   UNL     1      36.922  47.732  11.588 -0.76 +0.15    -0.508 OA 
DOCKED: ATOM     24  H   UNL     1      36.235  48.418  11.615 -0.17 -0.16    +0.293 HD 
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH   5  17
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.020s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.49 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.38 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.27 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.11 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.38 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.61 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.61 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cn1ccnccc(-c2cccc(-c3ccc(O)cc3)c2)cc1
DOCKED: REMARK SMILES IDX 9 1 10 2 11 3 12 4 13 5 21 6 8 7 2 8 3 9 23 10 4 11 22 12
DOCKED: REMARK SMILES IDX 5 13 6 14 7 15 1 16 14 17 15 18 20 19 16 20 19 21 17 22
DOCKED: REMARK SMILES IDX 18 23
DOCKED: REMARK H PARENT 18 24
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      36.962  44.358  18.149 -0.33 +0.00    -0.018 A  
DOCKED: ATOM      2  C   UNL     1      36.308  43.781  17.053 -0.33 -0.00    +0.009 A  
DOCKED: ATOM      3  C   UNL     1      36.563  44.240  15.762 -0.38 -0.00    +0.001 A  
DOCKED: ATOM      4  C   UNL     1      37.477  45.277  15.559 -0.35 -0.00    +0.009 A  
DOCKED: ATOM      5  C   UNL     1      38.151  45.875  16.638 -0.37 +0.01    -0.018 A  
DOCKED: ATOM      6  C   UNL     1      37.878  45.400  17.932 -0.36 -0.00    +0.017 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      36.694  43.865  19.522 -0.37 +0.00    -0.015 A  
DOCKED: ATOM      8  N   UNL     1      37.926  43.787  22.780 -0.13 -0.03    -0.356 N  
DOCKED: ATOM      9  C   UNL     1      37.672  42.459  23.132 -0.33 +0.01    +0.105 A  
DOCKED: ATOM     10  C   UNL     1      37.110  44.236  21.763 -0.31 +0.01    +0.086 A  
DOCKED: ATOM     11  C   UNL     1      36.773  41.556  22.674 -0.42 +0.01    +0.129 A  
DOCKED: ATOM     12  C   UNL     1      37.477  44.377  20.487 -0.36 -0.00    +0.026 A  
DOCKED: ATOM     13  N   UNL     1      35.796  41.353  21.758 -0.33 -0.01    -0.263 NA 
DOCKED: ATOM     14  C   UNL     1      35.472  41.955  20.587 -0.30 +0.00    +0.111 A  
DOCKED: ATOM     15  C   UNL     1      35.768  42.889  19.648 -0.41 -0.00    +0.029 A  
DOCKED: ATOM     16  C   UNL     1      39.258  44.339  22.985 -0.21 +0.01    +0.149 C  
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   5  17
DOCKED: ATOM     17  C   UNL     1      39.112  46.970  16.419 -0.43 +0.01    -0.018 A  
DOCKED: ATOM     18  C   UNL     1      38.969  47.853  15.335 -0.50 -0.00    +0.012 A  
DOCKED: ATOM     19  C   UNL     1      40.199  47.163  17.289 -0.49 -0.00    +0.012 A  
DOCKED: ATOM     20  C   UNL     1      39.882  48.890  15.126 -0.51 -0.02    +0.047 A  
DOCKED: ATOM     21  C   UNL     1      41.114  48.200  17.085 -0.47 -0.00    +0.047 A  
DOCKED: ATOM     22  C   UNL     1      40.947  49.055  16.003 -0.51 -0.02    +0.115 A  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  O   UNL     1      41.815  50.080  15.766 -0.73 +0.00    -0.508 OA 
DOCKED: ATOM     24  H   UNL     1      41.667  50.765  16.438 -0.33 -0.06    +0.293 HD 
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH   5  17
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.020s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.24 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.14 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.07 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.06 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.14 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.62 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.62 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cn1ccnccc(-c2cccc(-c3ccc(O)cc3)c2)cc1
DOCKED: REMARK SMILES IDX 9 1 10 2 11 3 12 4 13 5 21 6 8 7 2 8 3 9 23 10 4 11 22 12
DOCKED: REMARK SMILES IDX 5 13 6 14 7 15 1 16 14 17 15 18 20 19 16 20 19 21 17 22
DOCKED: REMARK SMILES IDX 18 23
DOCKED: REMARK H PARENT 18 24
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      40.671  47.572  17.094 -0.52 +0.00    -0.018 A  
DOCKED: ATOM      2  C   UNL     1      41.400  48.552  16.409 -0.42 -0.00    +0.009 A  
DOCKED: ATOM      3  C   UNL     1      40.873  49.147  15.265 -0.64 -0.00    +0.001 A  
DOCKED: ATOM      4  C   UNL     1      39.612  48.768  14.799 -0.48 -0.00    +0.009 A  
DOCKED: ATOM      5  C   UNL     1      38.854  47.789  15.465 -0.49 +0.01    -0.018 A  
DOCKED: ATOM      6  C   UNL     1      39.404  47.198  16.616 -0.46 -0.00    +0.017 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      41.229  46.942  18.316 -0.52 +0.00    -0.015 A  
DOCKED: ATOM      8  N   UNL     1      40.432  45.047  21.128 -0.11 -0.02    -0.356 N  
DOCKED: ATOM      9  C   UNL     1      41.173  45.703  22.113 -0.20 +0.01    +0.105 A  
DOCKED: ATOM     10  C   UNL     1      40.931  45.251  19.858 -0.35 +0.01    +0.086 A  
DOCKED: ATOM     11  C   UNL     1      42.285  46.474  22.049 -0.21 +0.02    +0.129 A  
DOCKED: ATOM     12  C   UNL     1      40.415  46.084  18.952 -0.43 -0.00    +0.026 A  
DOCKED: ATOM     13  N   UNL     1      43.175  47.042  21.201 -0.25 -0.08    -0.263 NA 
DOCKED: ATOM     14  C   UNL     1      43.147  47.339  19.878 -0.34 +0.03    +0.111 A  
DOCKED: ATOM     15  C   UNL     1      42.449  47.366  18.714 -0.54 +0.00    +0.029 A  
DOCKED: ATOM     16  C   UNL     1      39.017  44.782  21.354 -0.30 +0.00    +0.149 C  
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   5  17
DOCKED: ATOM     17  C   UNL     1      37.526  47.390  14.969 -0.44 +0.01    -0.018 A  
DOCKED: ATOM     18  C   UNL     1      36.657  46.622  15.763 -0.38 -0.01    +0.012 A  
DOCKED: ATOM     19  C   UNL     1      37.088  47.767  13.687 -0.56 -0.01    +0.012 A  
DOCKED: ATOM     20  C   UNL     1      35.398  46.242  15.292 -0.31 -0.04    +0.047 A  
DOCKED: ATOM     21  C   UNL     1      35.828  47.391  13.212 -0.50 -0.03    +0.047 A  
DOCKED: ATOM     22  C   UNL     1      34.994  46.629  14.021 -0.28 -0.10    +0.115 A  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  O   UNL     1      33.757  46.240  13.598 +0.00 +0.45    -0.508 OA 
DOCKED: ATOM     24  H   UNL     1      33.363  46.972  13.096 -0.33 -0.30    +0.293 HD 
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH   5  17
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.020s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.55 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.44 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.43 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.44 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.60 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.60 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cn1ccnccc(-c2cccc(-c3ccc(O)cc3)c2)cc1
DOCKED: REMARK SMILES IDX 9 1 10 2 11 3 12 4 13 5 21 6 8 7 2 8 3 9 23 10 4 11 22 12
DOCKED: REMARK SMILES IDX 5 13 6 14 7 15 1 16 14 17 15 18 20 19 16 20 19 21 17 22
DOCKED: REMARK SMILES IDX 18 23
DOCKED: REMARK H PARENT 18 24
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      38.565  45.265  18.882 -0.38 +0.00    -0.018 A  
DOCKED: ATOM      2  C   UNL     1      39.865  45.649  19.233 -0.42 -0.00    +0.009 A  
DOCKED: ATOM      3  C   UNL     1      40.647  46.378  18.339 -0.49 -0.00    +0.001 A  
DOCKED: ATOM      4  C   UNL     1      40.133  46.730  17.089 -0.48 -0.00    +0.009 A  
DOCKED: ATOM      5  C   UNL     1      38.831  46.361  16.708 -0.40 +0.01    -0.018 A  
DOCKED: ATOM      6  C   UNL     1      38.058  45.624  17.622 -0.37 -0.00    +0.017 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      37.731  44.494  19.836 -0.35 +0.00    -0.015 A  
DOCKED: ATOM      8  N   UNL     1      37.714  42.955  22.961 -0.15 -0.03    -0.356 N  
DOCKED: ATOM      9  C   UNL     1      37.037  41.767  22.673 -0.43 +0.01    +0.105 A  
DOCKED: ATOM     10  C   UNL     1      37.432  43.962  22.062 -0.33 +0.01    +0.086 A  
DOCKED: ATOM     11  C   UNL     1      36.157  41.439  21.697 -0.45 +0.00    +0.129 A  
DOCKED: ATOM     12  C   UNL     1      38.236  44.359  21.073 -0.35 +0.00    +0.026 A  
DOCKED: ATOM     13  N   UNL     1      35.535  41.898  20.586 -0.27 -0.00    -0.263 NA 
DOCKED: ATOM     14  C   UNL     1      35.790  42.914  19.723 -0.35 -0.01    +0.111 A  
DOCKED: ATOM     15  C   UNL     1      36.608  43.927  19.341 -0.35 -0.00    +0.029 A  
DOCKED: ATOM     16  C   UNL     1      38.988  42.900  23.666 -0.22 +0.01    +0.149 C  
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   5  17
DOCKED: ATOM     17  C   UNL     1      38.293  46.732  15.388 -0.40 +0.01    -0.018 A  
DOCKED: ATOM     18  C   UNL     1      37.979  45.751  14.432 -0.40 -0.00    +0.012 A  
DOCKED: ATOM     19  C   UNL     1      38.079  48.079  15.046 -0.52 -0.01    +0.012 A  
DOCKED: ATOM     20  C   UNL     1      37.471  46.104  13.178 -0.43 -0.02    +0.047 A  
DOCKED: ATOM     21  C   UNL     1      37.569  48.437  13.794 -0.49 -0.02    +0.047 A  
DOCKED: ATOM     22  C   UNL     1      37.270  47.443  12.870 -0.48 -0.03    +0.115 A  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  O   UNL     1      36.771  47.746  11.637 -0.71 +0.18    -0.508 OA 
DOCKED: ATOM     24  H   UNL     1      36.544  48.690  11.626 -0.19 -0.10    +0.293 HD 
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH   5  17
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.020s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.57 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.37 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.10 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.61 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.61 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cn1ccnccc(-c2cccc(-c3ccc(O)cc3)c2)cc1
DOCKED: REMARK SMILES IDX 9 1 10 2 11 3 12 4 13 5 21 6 8 7 2 8 3 9 23 10 4 11 22 12
DOCKED: REMARK SMILES IDX 5 13 6 14 7 15 1 16 14 17 15 18 20 19 16 20 19 21 17 22
DOCKED: REMARK SMILES IDX 18 23
DOCKED: REMARK H PARENT 18 24
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      36.504  26.584  19.881 -0.24 +0.01    -0.018 A  
DOCKED: ATOM      2  C   UNL     1      36.554  25.382  20.597 -0.17 -0.01    +0.009 A  
DOCKED: ATOM      3  C   UNL     1      36.785  25.393  21.972 -0.19 -0.00    +0.001 A  
DOCKED: ATOM      4  C   UNL     1      36.963  26.607  22.639 -0.21 -0.00    +0.009 A  
DOCKED: ATOM      5  C   UNL     1      36.916  27.831  21.949 -0.22 +0.00    -0.018 A  
DOCKED: ATOM      6  C   UNL     1      36.685  27.799  20.562 -0.27 -0.01    +0.017 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      36.254  26.572  18.419 -0.28 +0.01    -0.015 A  
DOCKED: ATOM      8  N   UNL     1      37.444  27.702  15.346 -0.18 +0.07    -0.356 N  
DOCKED: ATOM      9  C   UNL     1      36.255  28.086  14.721 -0.29 -0.02    +0.105 A  
DOCKED: ATOM     10  C   UNL     1      37.246  26.771  16.344 -0.22 -0.03    +0.086 A  
DOCKED: ATOM     11  C   UNL     1      34.969  27.704  14.906 -0.41 -0.06    +0.129 A  
DOCKED: ATOM     12  C   UNL     1      37.257  27.032  17.653 -0.21 -0.01    +0.026 A  
DOCKED: ATOM     13  N   UNL     1      34.156  26.931  15.664 -0.36 +0.16    -0.263 NA 
DOCKED: ATOM     14  C   UNL     1      34.279  26.366  16.891 -0.28 -0.09    +0.111 A  
DOCKED: ATOM     15  C   UNL     1      35.019  26.199  18.017 -0.28 -0.03    +0.029 A  
DOCKED: ATOM     16  C   UNL     1      38.565  28.630  15.384 -0.31 -0.00    +0.149 C  
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   5  17
DOCKED: ATOM     17  C   UNL     1      37.107  29.108  22.656 -0.25 +0.00    -0.018 A  
DOCKED: ATOM     18  C   UNL     1      37.491  30.269  21.963 -0.39 +0.00    +0.012 A  
DOCKED: ATOM     19  C   UNL     1      36.909  29.203  24.045 -0.29 +0.00    +0.012 A  
DOCKED: ATOM     20  C   UNL     1      37.675  31.481  22.635 -0.43 +0.01    +0.047 A  
DOCKED: ATOM     21  C   UNL     1      37.089  30.414  24.721 -0.39 +0.01    +0.047 A  
DOCKED: ATOM     22  C   UNL     1      37.472  31.544  24.007 -0.45 +0.02    +0.115 A  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  O   UNL     1      37.659  32.745  24.626 -0.79 -0.05    -0.508 OA 
DOCKED: ATOM     24  H   UNL     1      37.813  32.579  25.570 -0.26 -0.08    +0.293 HD 
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH   5  17
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.020s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.48 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.38 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.20 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.18 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.38 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.61 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.61 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cn1ccnccc(-c2cccc(-c3ccc(O)cc3)c2)cc1
DOCKED: REMARK SMILES IDX 9 1 10 2 11 3 12 4 13 5 21 6 8 7 2 8 3 9 23 10 4 11 22 12
DOCKED: REMARK SMILES IDX 5 13 6 14 7 15 1 16 14 17 15 18 20 19 16 20 19 21 17 22
DOCKED: REMARK SMILES IDX 18 23
DOCKED: REMARK H PARENT 18 24
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      37.119  44.482  18.099 -0.33 +0.00    -0.018 A  
DOCKED: ATOM      2  C   UNL     1      36.503  43.903  16.982 -0.33 -0.00    +0.009 A  
DOCKED: ATOM      3  C   UNL     1      36.775  44.385  15.703 -0.37 -0.00    +0.001 A  
DOCKED: ATOM      4  C   UNL     1      37.667  45.446  15.532 -0.35 -0.00    +0.009 A  
DOCKED: ATOM      5  C   UNL     1      38.302  46.048  16.632 -0.38 +0.01    -0.018 A  
DOCKED: ATOM      6  C   UNL     1      38.013  45.550  17.915 -0.37 -0.00    +0.017 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      36.833  43.967  19.460 -0.36 +0.00    -0.015 A  
DOCKED: ATOM      8  N   UNL     1      38.091  43.709  22.699 -0.12 -0.02    -0.356 N  
DOCKED: ATOM      9  C   UNL     1      37.754  42.390  23.014 -0.32 +0.01    +0.105 A  
DOCKED: ATOM     10  C   UNL     1      37.296  44.241  21.705 -0.33 +0.00    +0.086 A  
DOCKED: ATOM     11  C   UNL     1      36.793  41.562  22.540 -0.44 +0.01    +0.129 A  
DOCKED: ATOM     12  C   UNL     1      37.658  44.397  20.430 -0.35 -0.00    +0.026 A  
DOCKED: ATOM     13  N   UNL     1      35.796  41.451  21.631 -0.32 -0.01    -0.263 NA 
DOCKED: ATOM     14  C   UNL     1      35.500  42.108  20.482 -0.36 +0.00    +0.111 A  
DOCKED: ATOM     15  C   UNL     1      35.846  43.050  19.568 -0.40 -0.00    +0.029 A  
DOCKED: ATOM     16  C   UNL     1      39.458  44.167  22.904 -0.21 +0.01    +0.149 C  
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   5  17
DOCKED: ATOM     17  C   UNL     1      39.240  47.168  16.448 -0.45 +0.01    -0.018 A  
DOCKED: ATOM     18  C   UNL     1      40.406  47.271  17.224 -0.51 -0.00    +0.012 A  
DOCKED: ATOM     19  C   UNL     1      38.995  48.167  15.489 -0.51 -0.01    +0.012 A  
DOCKED: ATOM     20  C   UNL     1      41.295  48.336  17.051 -0.43 -0.00    +0.047 A  
DOCKED: ATOM     21  C   UNL     1      39.882  49.233  15.310 -0.45 -0.02    +0.047 A  
DOCKED: ATOM     22  C   UNL     1      41.026  49.307  16.096 -0.51 -0.02    +0.115 A  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  O   UNL     1      41.918  50.329  15.955 -0.65 -0.01    -0.508 OA 
DOCKED: ATOM     24  H   UNL     1      41.567  51.106  16.421 -0.35 -0.13    +0.293 HD 
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH   5  17
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.020s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.71 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.61 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.43 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.18 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.61 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.61 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.61 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cn1ccnccc(-c2cccc(-c3ccc(O)cc3)c2)cc1
DOCKED: REMARK SMILES IDX 9 1 10 2 11 3 12 4 13 5 21 6 8 7 2 8 3 9 23 10 4 11 22 12
DOCKED: REMARK SMILES IDX 5 13 6 14 7 15 1 16 14 17 15 18 20 19 16 20 19 21 17 22
DOCKED: REMARK SMILES IDX 18 23
DOCKED: REMARK H PARENT 18 24
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      36.598  45.326  16.278 -0.34 +0.01    -0.018 A  
DOCKED: ATOM      2  C   UNL     1      36.575  45.631  14.911 -0.38 -0.00    +0.009 A  
DOCKED: ATOM      3  C   UNL     1      37.685  46.217  14.304 -0.43 -0.00    +0.001 A  
DOCKED: ATOM      4  C   UNL     1      38.825  46.500  15.060 -0.42 -0.00    +0.009 A  
DOCKED: ATOM      5  C   UNL     1      38.879  46.205  16.433 -0.40 +0.00    -0.018 A  
DOCKED: ATOM      6  C   UNL     1      37.749  45.616  17.028 -0.36 -0.01    +0.017 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      35.419  44.698  16.922 -0.30 +0.01    -0.015 A  
DOCKED: ATOM      8  N   UNL     1      34.373  42.812  19.658 -0.18 +0.01    -0.356 N  
DOCKED: ATOM      9  C   UNL     1      33.494  41.915  19.047 -0.31 -0.00    +0.105 A  
DOCKED: ATOM     10  C   UNL     1      34.544  43.972  18.931 -0.31 -0.02    +0.086 A  
DOCKED: ATOM     11  C   UNL     1      32.780  41.985  17.898 -0.29 -0.03    +0.129 A  
DOCKED: ATOM     12  C   UNL     1      35.608  44.258  18.177 -0.31 -0.01    +0.026 A  
DOCKED: ATOM     13  N   UNL     1      32.536  42.750  16.807 -0.16 +0.11    -0.263 NA 
DOCKED: ATOM     14  C   UNL     1      33.210  43.760  16.203 -0.25 -0.05    +0.111 A  
DOCKED: ATOM     15  C   UNL     1      34.317  44.544  16.155 -0.30 -0.02    +0.029 A  
DOCKED: ATOM     16  C   UNL     1      35.418  42.304  20.536 -0.40 +0.00    +0.149 C  
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   5  17
DOCKED: ATOM     17  C   UNL     1      40.082  46.507  17.227 -0.47 +0.00    -0.018 A  
DOCKED: ATOM     18  C   UNL     1      40.725  47.752  17.122 -0.53 -0.00    +0.012 A  
DOCKED: ATOM     19  C   UNL     1      40.622  45.558  18.113 -0.46 -0.00    +0.012 A  
DOCKED: ATOM     20  C   UNL     1      41.869  48.037  17.873 -0.36 -0.00    +0.047 A  
DOCKED: ATOM     21  C   UNL     1      41.765  45.840  18.868 -0.40 +0.00    +0.047 A  
DOCKED: ATOM     22  C   UNL     1      42.378  47.080  18.740 -0.45 +0.01    +0.115 A  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  O   UNL     1      43.495  47.397  19.457 -0.27 -0.15    -0.508 OA 
DOCKED: ATOM     24  H   UNL     1      43.270  48.119  20.066 -0.38 -0.03    +0.293 HD 
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH   5  17
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.020s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.52 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.41 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.34 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.07 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.41 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.60 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.60 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cn1ccnccc(-c2cccc(-c3ccc(O)cc3)c2)cc1
DOCKED: REMARK SMILES IDX 9 1 10 2 11 3 12 4 13 5 21 6 8 7 2 8 3 9 23 10 4 11 22 12
DOCKED: REMARK SMILES IDX 5 13 6 14 7 15 1 16 14 17 15 18 20 19 16 20 19 21 17 22
DOCKED: REMARK SMILES IDX 18 23
DOCKED: REMARK H PARENT 18 24
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      38.597  45.165  18.975 -0.38 +0.00    -0.018 A  
DOCKED: ATOM      2  C   UNL     1      39.901  45.531  19.334 -0.42 -0.00    +0.009 A  
DOCKED: ATOM      3  C   UNL     1      40.698  46.249  18.444 -0.49 -0.00    +0.001 A  
DOCKED: ATOM      4  C   UNL     1      40.195  46.607  17.191 -0.48 -0.00    +0.009 A  
DOCKED: ATOM      5  C   UNL     1      38.891  46.257  16.803 -0.41 +0.00    -0.018 A  
DOCKED: ATOM      6  C   UNL     1      38.103  45.531  17.713 -0.37 -0.00    +0.017 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      37.747  44.405  19.924 -0.36 +0.00    -0.015 A  
DOCKED: ATOM      8  N   UNL     1      37.647  42.985  23.104 -0.15 -0.03    -0.356 N  
DOCKED: ATOM      9  C   UNL     1      37.016  41.768  22.835 -0.42 +0.01    +0.105 A  
DOCKED: ATOM     10  C   UNL     1      37.373  43.949  22.156 -0.33 +0.01    +0.086 A  
DOCKED: ATOM     11  C   UNL     1      36.186  41.377  21.839 -0.46 +0.00    +0.129 A  
DOCKED: ATOM     12  C   UNL     1      38.205  44.332  21.185 -0.35 +0.00    +0.026 A  
DOCKED: ATOM     13  N   UNL     1      35.597  41.776  20.687 -0.27 -0.00    -0.263 NA 
DOCKED: ATOM     14  C   UNL     1      35.858  42.765  19.796 -0.35 -0.01    +0.111 A  
DOCKED: ATOM     15  C   UNL     1      36.662  43.787  19.408 -0.35 -0.00    +0.029 A  
DOCKED: ATOM     16  C   UNL     1      38.891  42.994  23.860 -0.22 +0.01    +0.149 C  
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   5  17
DOCKED: ATOM     17  C   UNL     1      38.366  46.636  15.480 -0.40 +0.01    -0.018 A  
DOCKED: ATOM     18  C   UNL     1      38.301  47.983  15.085 -0.51 -0.01    +0.012 A  
DOCKED: ATOM     19  C   UNL     1      37.915  45.660  14.573 -0.39 -0.00    +0.012 A  
DOCKED: ATOM     20  C   UNL     1      37.800  48.342  13.831 -0.48 -0.02    +0.047 A  
DOCKED: ATOM     21  C   UNL     1      37.415  46.014  13.316 -0.43 -0.02    +0.047 A  
DOCKED: ATOM     22  C   UNL     1      37.362  47.356  12.957 -0.49 -0.04    +0.115 A  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  O   UNL     1      36.882  47.747  11.741 -0.80 +0.15    -0.508 OA 
DOCKED: ATOM     24  H   UNL     1      36.188  48.410  11.887 -0.03 -0.14    +0.293 HD 
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH   5  17
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.020s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.10 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.99 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.83 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.16 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.99 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.62 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.62 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cn1ccnccc(-c2cccc(-c3ccc(O)cc3)c2)cc1
DOCKED: REMARK SMILES IDX 9 1 10 2 11 3 12 4 13 5 21 6 8 7 2 8 3 9 23 10 4 11 22 12
DOCKED: REMARK SMILES IDX 5 13 6 14 7 15 1 16 14 17 15 18 20 19 16 20 19 21 17 22
DOCKED: REMARK SMILES IDX 18 23
DOCKED: REMARK H PARENT 18 24
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      40.728  47.582  17.094 -0.52 +0.00    -0.018 A  
DOCKED: ATOM      2  C   UNL     1      41.407  48.604  16.420 -0.42 -0.00    +0.009 A  
DOCKED: ATOM      3  C   UNL     1      40.822  49.228  15.319 -0.65 -0.00    +0.001 A  
DOCKED: ATOM      4  C   UNL     1      39.553  48.834  14.888 -0.48 -0.00    +0.009 A  
DOCKED: ATOM      5  C   UNL     1      38.845  47.813  15.545 -0.48 +0.01    -0.018 A  
DOCKED: ATOM      6  C   UNL     1      39.453  47.194  16.651 -0.46 -0.00    +0.017 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      41.349  46.922  18.268 -0.52 +0.00    -0.015 A  
DOCKED: ATOM      8  N   UNL     1      40.730  44.816  20.974 -0.12 -0.02    -0.356 N  
DOCKED: ATOM      9  C   UNL     1      41.443  45.462  21.987 -0.20 +0.01    +0.105 A  
DOCKED: ATOM     10  C   UNL     1      41.193  45.127  19.712 -0.34 +0.01    +0.086 A  
DOCKED: ATOM     11  C   UNL     1      42.498  46.311  21.953 -0.22 +0.03    +0.129 A  
DOCKED: ATOM     12  C   UNL     1      40.606  45.975  18.864 -0.45 -0.00    +0.026 A  
DOCKED: ATOM     13  N   UNL     1      43.333  46.986  21.128 -0.26 -0.09    -0.263 NA 
DOCKED: ATOM     14  C   UNL     1      43.263  47.357  19.826 -0.33 +0.03    +0.111 A  
DOCKED: ATOM     15  C   UNL     1      42.544  47.404  18.675 -0.52 +0.00    +0.029 A  
DOCKED: ATOM     16  C   UNL     1      39.341  44.443  21.203 -0.28 +0.00    +0.149 C  
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   5  17
DOCKED: ATOM     17  C   UNL     1      37.508  47.400  15.086 -0.44 +0.01    -0.018 A  
DOCKED: ATOM     18  C   UNL     1      36.660  46.644  15.913 -0.38 -0.01    +0.012 A  
DOCKED: ATOM     19  C   UNL     1      37.042  47.749  13.806 -0.55 -0.01    +0.012 A  
DOCKED: ATOM     20  C   UNL     1      35.392  46.250  15.476 -0.30 -0.05    +0.047 A  
DOCKED: ATOM     21  C   UNL     1      35.773  47.359  13.366 -0.45 -0.03    +0.047 A  
DOCKED: ATOM     22  C   UNL     1      34.959  46.611  14.207 -0.24 -0.11    +0.115 A  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  O   UNL     1      33.715  46.209  13.819 -0.06 +0.46    -0.508 OA 
DOCKED: ATOM     24  H   UNL     1      33.061  46.769  14.267 -0.17 -0.39    +0.293 HD 
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH   5  17
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.020s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.13 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.02 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.95 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.08 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.02 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.61 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.61 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cn1ccnccc(-c2cccc(-c3ccc(O)cc3)c2)cc1
DOCKED: REMARK SMILES IDX 9 1 10 2 11 3 12 4 13 5 21 6 8 7 2 8 3 9 23 10 4 11 22 12
DOCKED: REMARK SMILES IDX 5 13 6 14 7 15 1 16 14 17 15 18 20 19 16 20 19 21 17 22
DOCKED: REMARK SMILES IDX 18 23
DOCKED: REMARK H PARENT 18 24
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      35.322  46.495  14.274 -0.39 +0.02    -0.018 A  
DOCKED: ATOM      2  C   UNL     1      35.384  46.859  12.922 -0.47 -0.01    +0.009 A  
DOCKED: ATOM      3  C   UNL     1      36.546  47.426  12.401 -0.69 -0.00    +0.001 A  
DOCKED: ATOM      4  C   UNL     1      37.654  47.630  13.227 -0.51 -0.00    +0.009 A  
DOCKED: ATOM      5  C   UNL     1      37.624  47.274  14.586 -0.45 +0.01    -0.018 A  
DOCKED: ATOM      6  C   UNL     1      36.443  46.705  15.094 -0.38 -0.01    +0.017 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      34.088  45.886  14.827 -0.22 +0.02    -0.015 A  
DOCKED: ATOM      8  N   UNL     1      32.875  43.375  16.915 -0.08 +0.14    -0.356 N  
DOCKED: ATOM      9  C   UNL     1      31.796  42.900  16.165 -0.25 -0.05    +0.105 A  
DOCKED: ATOM     10  C   UNL     1      33.224  44.669  16.588 -0.26 -0.05    +0.086 A  
DOCKED: ATOM     11  C   UNL     1      31.035  43.476  15.205 -0.25 -0.08    +0.129 A  
DOCKED: ATOM     12  C   UNL     1      34.270  45.017  15.835 -0.31 -0.02    +0.026 A  
DOCKED: ATOM     13  N   UNL     1      30.875  44.598  14.463 -0.22 +0.21    -0.263 NA 
DOCKED: ATOM     14  C   UNL     1      31.694  45.629  14.137 -0.34 -0.08    +0.111 A  
DOCKED: ATOM     15  C   UNL     1      32.929  46.188  14.202 -0.11 -0.03    +0.029 A  
DOCKED: ATOM     16  C   UNL     1      33.855  42.432  17.436 -0.35 -0.05    +0.149 C  
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   5  17
DOCKED: ATOM     17  C   UNL     1      38.794  47.493  15.453 -0.47 +0.01    -0.018 A  
DOCKED: ATOM     18  C   UNL     1      39.026  46.678  16.575 -0.43 -0.00    +0.012 A  
DOCKED: ATOM     19  C   UNL     1      39.712  48.523  15.184 -0.55 -0.00    +0.012 A  
DOCKED: ATOM     20  C   UNL     1      40.135  46.888  17.400 -0.46 -0.01    +0.047 A  
DOCKED: ATOM     21  C   UNL     1      40.824  48.735  16.005 -0.56 -0.01    +0.047 A  
DOCKED: ATOM     22  C   UNL     1      41.024  47.913  17.108 -0.43 -0.01    +0.115 A  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  O   UNL     1      42.095  48.084  17.935 -0.39 +0.00    -0.508 OA 
DOCKED: ATOM     24  H   UNL     1      42.822  47.528  17.610 -0.37 -0.06    +0.293 HD 
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH   5  17
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -8.55 |   4 |     -8.53 |   2 |##
   2 |     -8.49 |   2 |     -8.48 |   2 |##
   3 |     -8.24 |   3 |     -8.17 |   2 |##
   4 |     -8.13 |  10 |     -8.13 |   1 |#
   5 |     -7.99 |   1 |     -7.99 |   1 |#
   6 |     -7.71 |   7 |     -7.71 |   1 |#
   7 |     -6.57 |   5 |     -6.57 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      4       -8.55      0.00     58.46           RANKING
   1      2      8       -8.52      0.20     58.44           RANKING
   2      1      2       -8.49      0.00     59.07           RANKING
   2      2      6       -8.48      0.25     59.22           RANKING
   3      1      3       -8.24      0.00     60.27           RANKING
   3      2      9       -8.10      0.33     60.28           RANKING
   4      1     10       -8.13      0.00     57.79           RANKING
   5      1      1       -7.99      0.00     60.01           RANKING
   6      1      7       -7.71      0.00     58.35           RANKING
   7      1      5       -6.57      0.00     47.05           RANKING

Run time 0.507 sec
Idle time 0.020 sec
