AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./ligand_1_1.pdbqt
Grid fld file:                             ./protein.maps.fld

Random seed:                               42
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /usr/local/bin/autodock_gpu_128wi -B ligand_list.txt -resnam docking_result -nrun 10 -seed 42 -xmloutput 1 -dlgoutput 1 -dlg2stdout 0 -lsmet ad -autostop 1 -heuristics 1 -nev 2500000 -D 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             /app/storage/results/4753710e-a177-49f3-bf7c-43a76de9e5d3/work/protein
Number of grid points (x, y, z):           159, 185, 191
Grid center (x, y, z):                     32.794000, 45.498000, 15.712000A
Grid size (x, y, z):                       59.250000, 69.000000, 71.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./ligand_1_1
Number of atoms:                           26
Number of rotatable bonds:                 5
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld ./protein.maps.fld
DPF> move ./ligand_1_1.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    1432834
Number of generations used:                55


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK SMILES C[C@@H](O)[C@@H]1CCc2cccc(-c3ccnc(NC(=O)O)c3)c2O1
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 4 1 5 2 6 3 7 4 8 5 9 6 10 7 11 8 22 9 23 10 2 11 1 12 3 13
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 12 15 13 16 21 17 14 18 16 19 15 20 17 21 18 22 19 24 20 25
INPUT-LIGAND-PDBQT: REMARK H PARENT 3 14 17 23 20 26
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1      -1.773   0.556   1.304  1.00  0.00     0.202 C 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      -2.458   1.893   1.033  1.00  0.00     0.053 C 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -2.781   2.081  -0.438  1.00  0.00     0.043 C 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      -1.646   1.619  -1.304  1.00  0.00    -0.005 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -1.629   1.987  -2.656  1.00  0.00     0.007 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -0.599   1.563  -3.491  1.00  0.00     0.001 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       0.421   0.761  -2.982  1.00  0.00     0.012 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       0.429   0.364  -1.633  1.00  0.00     0.024 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -0.627   0.798  -0.799  1.00  0.00     0.130 A 
INPUT-LIGAND-PDBQT: ATOM     10  O   UNL     1      -0.584   0.393   0.511  1.00  0.00    -0.487 OA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1  11
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -2.647  -0.722   1.222  1.00  0.00     0.152 C 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1      -3.679  -0.788   2.342  1.00  0.00     0.042 C 
INPUT-LIGAND-PDBQT: BRANCH  11  13
INPUT-LIGAND-PDBQT: ATOM     13  O   UNL     1      -3.347  -0.823  -0.017  1.00  0.00    -0.390 OA
INPUT-LIGAND-PDBQT: ATOM     14  H   UNL     1      -3.637  -1.746  -0.112  1.00  0.00     0.211 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  11  13
INPUT-LIGAND-PDBQT: ENDBRANCH   1  11
INPUT-LIGAND-PDBQT: BRANCH   8  15
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1       1.524  -0.489  -1.137  1.00  0.00    -0.009 A 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       1.751  -1.757  -1.677  1.00  0.00     0.029 A 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1       2.376  -0.054  -0.113  1.00  0.00     0.056 A 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1       2.795  -2.513  -1.178  1.00  0.00     0.114 A 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1       3.403  -0.882   0.332  1.00  0.00     0.135 A 
INPUT-LIGAND-PDBQT: ATOM     20  N   UNL     1       3.618  -2.099  -0.193  1.00  0.00    -0.239 NA
INPUT-LIGAND-PDBQT: BRANCH  19  21
INPUT-LIGAND-PDBQT: ATOM     21  N   UNL     1       4.216  -0.398   1.356  1.00  0.00    -0.275 N 
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1       5.258  -1.047   1.920  1.00  0.00     0.410 C 
INPUT-LIGAND-PDBQT: ATOM     23  H   UNL     1       4.034   0.516   1.735  1.00  0.00     0.175 HD
INPUT-LIGAND-PDBQT: ATOM     24  O   UNL     1       5.750  -2.140   1.720  1.00  0.00    -0.224 OA
INPUT-LIGAND-PDBQT: BRANCH  22  25
INPUT-LIGAND-PDBQT: ATOM     25  O   UNL     1       5.791  -0.258   2.874  1.00  0.00    -0.465 OA
INPUT-LIGAND-PDBQT: ATOM     26  H   UNL     1       6.523  -0.821   3.205  1.00  0.00     0.298 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  22  25
INPUT-LIGAND-PDBQT: ENDBRANCH  19  21
INPUT-LIGAND-PDBQT: ENDBRANCH   8  15
INPUT-LIGAND-PDBQT: TORSDOF 5


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.042s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.71 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.20 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.59 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.61 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.20 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.02 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.02 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES C[C@@H](O)[C@@H]1CCc2cccc(-c3ccnc(NC(=O)O)c3)c2O1
DOCKED: REMARK SMILES IDX 4 1 5 2 6 3 7 4 8 5 9 6 10 7 11 8 22 9 23 10 2 11 1 12 3 13
DOCKED: REMARK SMILES IDX 12 15 13 16 21 17 14 18 16 19 15 20 17 21 18 22 19 24 20 25
DOCKED: REMARK H PARENT 3 14 17 23 20 26
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      31.529  23.941   0.042 -0.41 -0.05    +0.202 C  
DOCKED: ATOM      2  C   UNL     1      30.141  24.556   0.210 -0.64 -0.02    +0.053 C  
DOCKED: ATOM      3  C   UNL     1      29.037  23.538  -0.009 -0.54 -0.03    +0.043 C  
DOCKED: ATOM      4  C   UNL     1      29.340  22.655  -1.184 -0.47 +0.00    -0.005 A  
DOCKED: ATOM      5  C   UNL     1      28.316  21.866  -1.724 -0.11 -0.01    +0.007 A  
DOCKED: ATOM      6  C   UNL     1      28.567  21.024  -2.804 -0.34 -0.00    +0.001 A  
DOCKED: ATOM      7  C   UNL     1      29.848  20.959  -3.349 -0.24 -0.00    +0.012 A  
DOCKED: ATOM      8  C   UNL     1      30.902  21.728  -2.824 -0.23 -0.00    +0.024 A  
DOCKED: ATOM      9  C   UNL     1      30.632  22.574  -1.724 -0.22 -0.05    +0.130 A  
DOCKED: ATOM     10  O   UNL     1      31.684  23.310  -1.241 -0.13 +0.06    -0.487 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  C   UNL     1      32.030  22.996   1.164 -0.41 -0.01    +0.152 C  
DOCKED: ATOM     12  C   UNL     1      30.918  22.107   1.709 -0.39 -0.03    +0.042 C  
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  O   UNL     1      33.088  22.146   0.726 -0.71 -0.41    -0.390 OA 
DOCKED: ATOM     14  H   UNL     1      33.402  22.489  -0.127 +0.00 +0.15    +0.211 HD 
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   8  15
DOCKED: ATOM     15  C   UNL     1      32.243  21.624  -3.428 -0.23 -0.00    -0.009 A  
DOCKED: ATOM     16  C   UNL     1      32.454  21.936  -4.773 -0.26 +0.01    +0.029 A  
DOCKED: ATOM     17  C   UNL     1      33.349  21.216  -2.672 -0.12 +0.01    +0.056 A  
DOCKED: ATOM     18  C   UNL     1      33.732  21.827  -5.286 -0.14 +0.07    +0.114 A  
DOCKED: ATOM     19  C   UNL     1      34.604  21.131  -3.270 -0.09 +0.05    +0.135 A  
DOCKED: ATOM     20  N   UNL     1      34.801  21.435  -4.563 -0.38 -0.10    -0.239 NA 
DOCKED: BRANCH  19  21
DOCKED: ATOM     21  N   UNL     1      35.666  20.714  -2.470 -0.08 -0.12    -0.275 N  
DOCKED: ATOM     22  C   UNL     1      35.990  21.209  -1.255 +0.03 +0.40    +0.410 C  
DOCKED: ATOM     23  H   UNL     1      36.270  19.981  -2.800 +0.04 +0.05    +0.175 HD 
DOCKED: ATOM     24  O   UNL     1      35.497  22.079  -0.565 -0.11 -0.30    -0.224 OA 
DOCKED: BRANCH  22  25
DOCKED: ATOM     25  O   UNL     1      37.078  20.555  -0.800 -0.52 -0.44    -0.465 OA 
DOCKED: ATOM     26  H   UNL     1      37.803  21.103  -1.169 +0.09 +0.13    +0.298 HD 
DOCKED: ENDBRANCH  22  25
DOCKED: ENDBRANCH  19  21
DOCKED: ENDBRANCH   8  15
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.042s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.66 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.16 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.12 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.16 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.16 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.16 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES C[C@@H](O)[C@@H]1CCc2cccc(-c3ccnc(NC(=O)O)c3)c2O1
DOCKED: REMARK SMILES IDX 4 1 5 2 6 3 7 4 8 5 9 6 10 7 11 8 22 9 23 10 2 11 1 12 3 13
DOCKED: REMARK SMILES IDX 12 15 13 16 21 17 14 18 16 19 15 20 17 21 18 22 19 24 20 25
DOCKED: REMARK H PARENT 3 14 17 23 20 26
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      36.111  45.752  17.346 -0.27 -0.11    +0.202 C  
DOCKED: ATOM      2  C   UNL     1      34.694  45.846  16.785 -0.35 -0.05    +0.053 C  
DOCKED: ATOM      3  C   UNL     1      34.649  45.550  15.297 -0.37 -0.04    +0.043 C  
DOCKED: ATOM      4  C   UNL     1      35.795  46.202  14.581 -0.41 +0.00    -0.005 A  
DOCKED: ATOM      5  C   UNL     1      35.757  46.299  13.184 -0.53 -0.00    +0.007 A  
DOCKED: ATOM      6  C   UNL     1      36.811  46.884  12.487 -0.66 -0.00    +0.001 A  
DOCKED: ATOM      7  C   UNL     1      37.916  47.372  13.182 -0.49 -0.00    +0.012 A  
DOCKED: ATOM      8  C   UNL     1      37.992  47.282  14.583 -0.45 -0.01    +0.024 A  
DOCKED: ATOM      9  C   UNL     1      36.916  46.680  15.276 -0.30 -0.08    +0.130 A  
DOCKED: ATOM     10  O   UNL     1      37.024  46.611  16.642 -0.11 +0.29    -0.487 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  C   UNL     1      36.724  44.336  17.500 -0.28 -0.04    +0.152 C  
DOCKED: ATOM     12  C   UNL     1      36.031  43.308  16.612 -0.43 -0.01    +0.042 C  
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  O   UNL     1      38.115  44.309  17.187 -0.14 +0.08    -0.390 OA 
DOCKED: ATOM     14  H   UNL     1      38.474  45.191  17.384 +0.13 -0.04    +0.211 HD 
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   8  15
DOCKED: ATOM     15  C   UNL     1      39.181  47.806  15.279 -0.51 +0.00    -0.009 A  
DOCKED: ATOM     16  C   UNL     1      39.703  49.063  14.964 -0.32 -0.01    +0.029 A  
DOCKED: ATOM     17  C   UNL     1      39.821  47.065  16.281 -0.45 -0.01    +0.056 A  
DOCKED: ATOM     18  C   UNL     1      40.817  49.508  15.651 -0.55 -0.03    +0.114 A  
DOCKED: ATOM     19  C   UNL     1      40.941  47.589  16.921 -0.39 -0.02    +0.135 A  
DOCKED: ATOM     20  N   UNL     1      41.437  48.799  16.616 -0.91 -0.00    -0.239 NA 
DOCKED: BRANCH  19  21
DOCKED: ATOM     21  N   UNL     1      41.540  46.805  17.906 -0.30 +0.02    -0.275 N  
DOCKED: ATOM     22  C   UNL     1      40.896  46.048  18.821 -0.24 -0.00    +0.410 C  
DOCKED: ATOM     23  H   UNL     1      42.543  46.782  17.970 -0.41 -0.02    +0.175 HD 
DOCKED: ATOM     24  O   UNL     1      39.718  45.844  19.036 -0.33 +0.01    -0.224 OA 
DOCKED: BRANCH  22  25
DOCKED: ATOM     25  O   UNL     1      41.814  45.443  19.601 -0.13 -0.08    -0.465 OA 
DOCKED: ATOM     26  H   UNL     1      41.244  45.014  20.274 +0.18 +0.03    +0.298 HD 
DOCKED: ENDBRANCH  22  25
DOCKED: ENDBRANCH  19  21
DOCKED: ENDBRANCH   8  15
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.042s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.41 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.91 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.86 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.91 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.53 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.53 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES C[C@@H](O)[C@@H]1CCc2cccc(-c3ccnc(NC(=O)O)c3)c2O1
DOCKED: REMARK SMILES IDX 4 1 5 2 6 3 7 4 8 5 9 6 10 7 11 8 22 9 23 10 2 11 1 12 3 13
DOCKED: REMARK SMILES IDX 12 15 13 16 21 17 14 18 16 19 15 20 17 21 18 22 19 24 20 25
DOCKED: REMARK H PARENT 3 14 17 23 20 26
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      23.436  32.342  -5.668 -0.30 -0.09    +0.202 C  
DOCKED: ATOM      2  C   UNL     1      24.227  32.709  -6.921 -0.44 -0.01    +0.053 C  
DOCKED: ATOM      3  C   UNL     1      23.762  31.932  -8.138 -0.30 -0.01    +0.043 C  
DOCKED: ATOM      4  C   UNL     1      23.506  30.493  -7.795 -0.25 +0.00    -0.005 A  
DOCKED: ATOM      5  C   UNL     1      23.366  29.562  -8.833 -0.22 -0.00    +0.007 A  
DOCKED: ATOM      6  C   UNL     1      23.113  28.222  -8.550 -0.24 -0.00    +0.001 A  
DOCKED: ATOM      7  C   UNL     1      22.990  27.804  -7.227 -0.25 -0.00    +0.012 A  
DOCKED: ATOM      8  C   UNL     1      23.113  28.714  -6.162 -0.31 -0.01    +0.024 A  
DOCKED: ATOM      9  C   UNL     1      23.365  30.072  -6.465 -0.21 -0.03    +0.130 A  
DOCKED: ATOM     10  O   UNL     1      23.481  30.930  -5.401 -0.40 +0.16    -0.487 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  C   UNL     1      21.976  32.855  -5.572 -0.14 -0.07    +0.152 C  
DOCKED: ATOM     12  C   UNL     1      21.209  32.662  -6.875 -0.14 -0.01    +0.042 C  
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  O   UNL     1      21.239  32.206  -4.537 -0.14 +0.21    -0.390 OA 
DOCKED: ATOM     14  H   UNL     1      21.877  31.718  -3.989 -0.31 -0.16    +0.211 HD 
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   8  15
DOCKED: ATOM     15  C   UNL     1      22.971  28.230  -4.777 -0.41 +0.00    -0.009 A  
DOCKED: ATOM     16  C   UNL     1      23.993  27.506  -4.158 -0.43 -0.01    +0.029 A  
DOCKED: ATOM     17  C   UNL     1      21.810  28.485  -4.034 -0.25 -0.04    +0.056 A  
DOCKED: ATOM     18  C   UNL     1      23.809  27.081  -2.856 -0.44 -0.07    +0.114 A  
DOCKED: ATOM     19  C   UNL     1      21.707  28.017  -2.727 -0.08 -0.15    +0.135 A  
DOCKED: ATOM     20  N   UNL     1      22.694  27.324  -2.137 -0.26 +0.29    -0.239 NA 
DOCKED: BRANCH  19  21
DOCKED: ATOM     21  N   UNL     1      20.528  28.297  -2.039 -0.24 +0.30    -0.275 N  
DOCKED: ATOM     22  C   UNL     1      19.958  29.514  -1.897 -0.20 -0.25    +0.410 C  
DOCKED: ATOM     23  H   UNL     1      20.032  27.545  -1.592 -0.16 -0.28    +0.175 HD 
DOCKED: ATOM     24  O   UNL     1      20.274  30.619  -2.291 -0.60 +0.11    -0.224 OA 
DOCKED: BRANCH  22  25
DOCKED: ATOM     25  O   UNL     1      18.834  29.380  -1.166 -0.71 +0.29    -0.465 OA 
DOCKED: ATOM     26  H   UNL     1      18.361  30.211  -1.384 -0.41 -0.22    +0.298 HD 
DOCKED: ENDBRANCH  22  25
DOCKED: ENDBRANCH  19  21
DOCKED: ENDBRANCH   8  15
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.042s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.94 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.43 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.27 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.16 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.43 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.36 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.36 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES C[C@@H](O)[C@@H]1CCc2cccc(-c3ccnc(NC(=O)O)c3)c2O1
DOCKED: REMARK SMILES IDX 4 1 5 2 6 3 7 4 8 5 9 6 10 7 11 8 22 9 23 10 2 11 1 12 3 13
DOCKED: REMARK SMILES IDX 12 15 13 16 21 17 14 18 16 19 15 20 17 21 18 22 19 24 20 25
DOCKED: REMARK H PARENT 3 14 17 23 20 26
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      35.965  45.694  17.193 -0.27 -0.11    +0.202 C  
DOCKED: ATOM      2  C   UNL     1      34.579  45.856  16.574 -0.31 -0.05    +0.053 C  
DOCKED: ATOM      3  C   UNL     1      34.593  45.620  15.075 -0.36 -0.04    +0.043 C  
DOCKED: ATOM      4  C   UNL     1      35.790  46.263  14.438 -0.42 +0.00    -0.005 A  
DOCKED: ATOM      5  C   UNL     1      35.819  46.416  13.045 -0.56 -0.00    +0.007 A  
DOCKED: ATOM      6  C   UNL     1      36.920  46.994  12.420 -0.67 -0.00    +0.001 A  
DOCKED: ATOM      7  C   UNL     1      38.006  47.420  13.183 -0.46 -0.00    +0.012 A  
DOCKED: ATOM      8  C   UNL     1      38.015  47.272  14.582 -0.45 -0.01    +0.024 A  
DOCKED: ATOM      9  C   UNL     1      36.891  46.677  15.201 -0.30 -0.08    +0.130 A  
DOCKED: ATOM     10  O   UNL     1      36.935  46.552  16.566 -0.11 +0.30    -0.487 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  C   UNL     1      36.527  44.255  17.316 -0.28 -0.05    +0.152 C  
DOCKED: ATOM     12  C   UNL     1      35.492  43.198  16.951 -0.43 -0.01    +0.042 C  
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  O   UNL     1      37.670  44.045  16.487 -0.15 +0.10    -0.390 OA 
DOCKED: ATOM     14  H   UNL     1      37.985  44.919  16.202 +0.14 -0.06    +0.211 HD 
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   8  15
DOCKED: ATOM     15  C   UNL     1      39.186  47.731  15.350 -0.51 +0.00    -0.009 A  
DOCKED: ATOM     16  C   UNL     1      39.559  47.101  16.540 -0.46 -0.01    +0.029 A  
DOCKED: ATOM     17  C   UNL     1      39.966  48.808  14.910 -0.51 -0.02    +0.056 A  
DOCKED: ATOM     18  C   UNL     1      40.669  47.569  17.218 -0.44 -0.02    +0.114 A  
DOCKED: ATOM     19  C   UNL     1      41.068  49.217  15.656 -0.52 -0.02    +0.135 A  
DOCKED: ATOM     20  N   UNL     1      41.423  48.606  16.798 -0.87 +0.00    -0.239 NA 
DOCKED: BRANCH  19  21
DOCKED: ATOM     21  N   UNL     1      41.804  50.297  15.172 -0.46 +0.04    -0.275 N  
DOCKED: ATOM     22  C   UNL     1      42.521  50.323  14.027 -0.35 -0.08    +0.410 C  
DOCKED: ATOM     23  H   UNL     1      41.826  51.152  15.702 -0.37 -0.05    +0.175 HD 
DOCKED: ATOM     24  O   UNL     1      42.718  49.492  13.163 -0.58 +0.04    -0.224 OA 
DOCKED: BRANCH  22  25
DOCKED: ATOM     25  O   UNL     1      43.092  51.537  13.904 -0.20 +0.13    -0.465 OA 
DOCKED: ATOM     26  H   UNL     1      44.042  51.300  13.841 -0.37 -0.15    +0.298 HD 
DOCKED: ENDBRANCH  22  25
DOCKED: ENDBRANCH  19  21
DOCKED: ENDBRANCH   8  15
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.042s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.91 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.40 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.24 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.17 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.40 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.35 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.35 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES C[C@@H](O)[C@@H]1CCc2cccc(-c3ccnc(NC(=O)O)c3)c2O1
DOCKED: REMARK SMILES IDX 4 1 5 2 6 3 7 4 8 5 9 6 10 7 11 8 22 9 23 10 2 11 1 12 3 13
DOCKED: REMARK SMILES IDX 12 15 13 16 21 17 14 18 16 19 15 20 17 21 18 22 19 24 20 25
DOCKED: REMARK H PARENT 3 14 17 23 20 26
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      36.004  45.587  17.265 -0.26 -0.10    +0.202 C  
DOCKED: ATOM      2  C   UNL     1      34.597  45.787  16.708 -0.34 -0.05    +0.053 C  
DOCKED: ATOM      3  C   UNL     1      34.555  45.642  15.197 -0.35 -0.04    +0.043 C  
DOCKED: ATOM      4  C   UNL     1      35.730  46.320  14.556 -0.41 +0.00    -0.005 A  
DOCKED: ATOM      5  C   UNL     1      35.708  46.556  13.175 -0.55 -0.00    +0.007 A  
DOCKED: ATOM      6  C   UNL     1      36.788  47.169  12.546 -0.67 -0.00    +0.001 A  
DOCKED: ATOM      7  C   UNL     1      37.903  47.547  13.293 -0.48 -0.00    +0.012 A  
DOCKED: ATOM      8  C   UNL     1      37.962  47.315  14.678 -0.45 -0.01    +0.024 A  
DOCKED: ATOM      9  C   UNL     1      36.860  46.686  15.302 -0.30 -0.08    +0.130 A  
DOCKED: ATOM     10  O   UNL     1      36.953  46.479  16.655 -0.10 +0.29    -0.487 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  C   UNL     1      36.565  44.142  17.280 -0.28 -0.05    +0.152 C  
DOCKED: ATOM     12  C   UNL     1      35.509  43.108  16.906 -0.44 -0.01    +0.042 C  
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  O   UNL     1      37.666  43.977  16.388 -0.14 +0.10    -0.390 OA 
DOCKED: ATOM     14  H   UNL     1      38.089  44.846  16.285 +0.14 -0.06    +0.211 HD 
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   8  15
DOCKED: ATOM     15  C   UNL     1      39.162  47.726  15.429 -0.50 +0.00    -0.009 A  
DOCKED: ATOM     16  C   UNL     1      39.554  47.050  16.587 -0.46 -0.01    +0.029 A  
DOCKED: ATOM     17  C   UNL     1      39.952  48.802  15.003 -0.51 -0.02    +0.056 A  
DOCKED: ATOM     18  C   UNL     1      40.691  47.474  17.249 -0.44 -0.02    +0.114 A  
DOCKED: ATOM     19  C   UNL     1      41.082  49.163  15.732 -0.51 -0.02    +0.135 A  
DOCKED: ATOM     20  N   UNL     1      41.455  48.508  16.843 -0.84 +0.00    -0.239 NA 
DOCKED: BRANCH  19  21
DOCKED: ATOM     21  N   UNL     1      41.827  50.244  15.262 -0.45 +0.03    -0.275 N  
DOCKED: ATOM     22  C   UNL     1      42.538  50.283  14.114 -0.33 -0.08    +0.410 C  
DOCKED: ATOM     23  H   UNL     1      41.861  51.089  15.808 -0.37 -0.05    +0.175 HD 
DOCKED: ATOM     24  O   UNL     1      42.720  49.466  13.233 -0.57 +0.04    -0.224 OA 
DOCKED: BRANCH  22  25
DOCKED: ATOM     25  O   UNL     1      43.121  51.494  14.010 -0.25 +0.12    -0.465 OA 
DOCKED: ATOM     26  H   UNL     1      44.067  51.247  13.932 -0.37 -0.16    +0.298 HD 
DOCKED: ENDBRANCH  22  25
DOCKED: ENDBRANCH  19  21
DOCKED: ENDBRANCH   8  15
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.042s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.69 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.18 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.06 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.12 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.18 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.14 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.14 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES C[C@@H](O)[C@@H]1CCc2cccc(-c3ccnc(NC(=O)O)c3)c2O1
DOCKED: REMARK SMILES IDX 4 1 5 2 6 3 7 4 8 5 9 6 10 7 11 8 22 9 23 10 2 11 1 12 3 13
DOCKED: REMARK SMILES IDX 12 15 13 16 21 17 14 18 16 19 15 20 17 21 18 22 19 24 20 25
DOCKED: REMARK H PARENT 3 14 17 23 20 26
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      36.119  45.765  17.276 -0.27 -0.11    +0.202 C  
DOCKED: ATOM      2  C   UNL     1      34.708  45.866  16.703 -0.34 -0.05    +0.053 C  
DOCKED: ATOM      3  C   UNL     1      34.675  45.581  15.213 -0.37 -0.04    +0.043 C  
DOCKED: ATOM      4  C   UNL     1      35.830  46.235  14.512 -0.41 +0.00    -0.005 A  
DOCKED: ATOM      5  C   UNL     1      35.805  46.341  13.115 -0.55 -0.00    +0.007 A  
DOCKED: ATOM      6  C   UNL     1      36.866  46.928  12.431 -0.67 -0.00    +0.001 A  
DOCKED: ATOM      7  C   UNL     1      37.965  47.409  13.140 -0.47 -0.00    +0.012 A  
DOCKED: ATOM      8  C   UNL     1      38.028  47.309  14.541 -0.46 -0.01    +0.024 A  
DOCKED: ATOM      9  C   UNL     1      36.945  46.705  15.220 -0.30 -0.08    +0.130 A  
DOCKED: ATOM     10  O   UNL     1      37.041  46.627  16.586 -0.11 +0.29    -0.487 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  C   UNL     1      36.727  44.346  17.426 -0.29 -0.04    +0.152 C  
DOCKED: ATOM     12  C   UNL     1      36.144  43.360  16.421 -0.44 -0.01    +0.042 C  
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  O   UNL     1      38.144  44.342  17.262 -0.14 +0.08    -0.390 OA 
DOCKED: ATOM     14  H   UNL     1      38.453  45.257  17.381 +0.13 -0.05    +0.211 HD 
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   8  15
DOCKED: ATOM     15  C   UNL     1      39.212  47.826  15.250 -0.51 +0.00    -0.009 A  
DOCKED: ATOM     16  C   UNL     1      39.744  49.081  14.945 -0.31 -0.01    +0.029 A  
DOCKED: ATOM     17  C   UNL     1      39.839  47.079  16.257 -0.45 -0.01    +0.056 A  
DOCKED: ATOM     18  C   UNL     1      40.853  49.519  15.645 -0.55 -0.03    +0.114 A  
DOCKED: ATOM     19  C   UNL     1      40.954  47.596  16.910 -0.38 -0.02    +0.135 A  
DOCKED: ATOM     20  N   UNL     1      41.459  48.805  16.615 -0.91 -0.00    -0.239 NA 
DOCKED: BRANCH  19  21
DOCKED: ATOM     21  N   UNL     1      41.538  46.806  17.900 -0.30 +0.02    -0.275 N  
DOCKED: ATOM     22  C   UNL     1      40.882  46.069  18.821 -0.24 -0.00    +0.410 C  
DOCKED: ATOM     23  H   UNL     1      42.542  46.762  17.962 -0.42 -0.02    +0.175 HD 
DOCKED: ATOM     24  O   UNL     1      39.700  45.891  19.040 -0.33 +0.01    -0.224 OA 
DOCKED: BRANCH  22  25
DOCKED: ATOM     25  O   UNL     1      41.789  45.450  19.603 -0.14 -0.07    -0.465 OA 
DOCKED: ATOM     26  H   UNL     1      41.249  45.235  20.394 +0.18 +0.03    +0.298 HD 
DOCKED: ENDBRANCH  22  25
DOCKED: ENDBRANCH  19  21
DOCKED: ENDBRANCH   8  15
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.042s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.92 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.42 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.26 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.16 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.42 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.35 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.35 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES C[C@@H](O)[C@@H]1CCc2cccc(-c3ccnc(NC(=O)O)c3)c2O1
DOCKED: REMARK SMILES IDX 4 1 5 2 6 3 7 4 8 5 9 6 10 7 11 8 22 9 23 10 2 11 1 12 3 13
DOCKED: REMARK SMILES IDX 12 15 13 16 21 17 14 18 16 19 15 20 17 21 18 22 19 24 20 25
DOCKED: REMARK H PARENT 3 14 17 23 20 26
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      35.983  45.688  17.236 -0.27 -0.11    +0.202 C  
DOCKED: ATOM      2  C   UNL     1      34.603  45.839  16.602 -0.32 -0.05    +0.053 C  
DOCKED: ATOM      3  C   UNL     1      34.633  45.596  15.105 -0.37 -0.04    +0.043 C  
DOCKED: ATOM      4  C   UNL     1      35.833  46.241  14.476 -0.42 +0.00    -0.005 A  
DOCKED: ATOM      5  C   UNL     1      35.875  46.386  13.083 -0.56 -0.00    +0.007 A  
DOCKED: ATOM      6  C   UNL     1      36.980  46.967  12.466 -0.66 -0.00    +0.001 A  
DOCKED: ATOM      7  C   UNL     1      38.056  47.402  13.237 -0.46 -0.00    +0.012 A  
DOCKED: ATOM      8  C   UNL     1      38.051  47.261  14.636 -0.45 -0.01    +0.024 A  
DOCKED: ATOM      9  C   UNL     1      36.925  46.665  15.248 -0.30 -0.08    +0.130 A  
DOCKED: ATOM     10  O   UNL     1      36.955  46.547  16.614 -0.11 +0.29    -0.487 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  C   UNL     1      36.552  44.252  17.372 -0.28 -0.05    +0.152 C  
DOCKED: ATOM     12  C   UNL     1      35.610  43.202  16.795 -0.44 -0.01    +0.042 C  
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  O   UNL     1      37.814  44.103  16.724 -0.13 +0.09    -0.390 OA 
DOCKED: ATOM     14  H   UNL     1      38.122  44.993  16.482 +0.14 -0.06    +0.211 HD 
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   8  15
DOCKED: ATOM     15  C   UNL     1      39.213  47.730  15.414 -0.51 +0.00    -0.009 A  
DOCKED: ATOM     16  C   UNL     1      39.559  47.129  16.626 -0.46 -0.01    +0.029 A  
DOCKED: ATOM     17  C   UNL     1      40.010  48.790  14.960 -0.52 -0.02    +0.056 A  
DOCKED: ATOM     18  C   UNL     1      40.661  47.605  17.311 -0.43 -0.02    +0.114 A  
DOCKED: ATOM     19  C   UNL     1      41.102  49.208  15.716 -0.51 -0.02    +0.135 A  
DOCKED: ATOM     20  N   UNL     1      41.432  48.624  16.879 -0.86 +0.00    -0.239 NA 
DOCKED: BRANCH  19  21
DOCKED: ATOM     21  N   UNL     1      41.856  50.269  15.217 -0.44 +0.03    -0.275 N  
DOCKED: ATOM     22  C   UNL     1      42.491  50.304  14.025 -0.35 -0.08    +0.410 C  
DOCKED: ATOM     23  H   UNL     1      41.959  51.101  15.774 -0.37 -0.04    +0.175 HD 
DOCKED: ATOM     24  O   UNL     1      42.583  49.499  13.120 -0.57 +0.04    -0.224 OA 
DOCKED: BRANCH  22  25
DOCKED: ATOM     25  O   UNL     1      43.113  51.494  13.903 -0.24 +0.13    -0.465 OA 
DOCKED: ATOM     26  H   UNL     1      44.055  51.221  13.898 -0.37 -0.16    +0.298 HD 
DOCKED: ENDBRANCH  22  25
DOCKED: ENDBRANCH  19  21
DOCKED: ENDBRANCH   8  15
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.042s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.73 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.22 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.09 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.13 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.22 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.12 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.12 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES C[C@@H](O)[C@@H]1CCc2cccc(-c3ccnc(NC(=O)O)c3)c2O1
DOCKED: REMARK SMILES IDX 4 1 5 2 6 3 7 4 8 5 9 6 10 7 11 8 22 9 23 10 2 11 1 12 3 13
DOCKED: REMARK SMILES IDX 12 15 13 16 21 17 14 18 16 19 15 20 17 21 18 22 19 24 20 25
DOCKED: REMARK H PARENT 3 14 17 23 20 26
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      36.229  45.778  17.354 -0.27 -0.10    +0.202 C  
DOCKED: ATOM      2  C   UNL     1      34.811  45.867  16.796 -0.36 -0.05    +0.053 C  
DOCKED: ATOM      3  C   UNL     1      34.765  45.580  15.306 -0.37 -0.04    +0.043 C  
DOCKED: ATOM      4  C   UNL     1      35.906  46.244  14.593 -0.41 +0.00    -0.005 A  
DOCKED: ATOM      5  C   UNL     1      35.865  46.349  13.196 -0.54 -0.00    +0.007 A  
DOCKED: ATOM      6  C   UNL     1      36.913  46.945  12.501 -0.66 -0.00    +0.001 A  
DOCKED: ATOM      7  C   UNL     1      38.016  47.436  13.197 -0.46 -0.00    +0.012 A  
DOCKED: ATOM      8  C   UNL     1      38.095  47.337  14.597 -0.46 -0.01    +0.024 A  
DOCKED: ATOM      9  C   UNL     1      37.025  46.724  15.289 -0.30 -0.08    +0.130 A  
DOCKED: ATOM     10  O   UNL     1      37.136  46.648  16.654 -0.11 +0.29    -0.487 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  C   UNL     1      36.851  44.365  17.498 -0.29 -0.04    +0.152 C  
DOCKED: ATOM     12  C   UNL     1      36.513  43.463  16.316 -0.42 -0.01    +0.042 C  
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  O   UNL     1      38.272  44.407  17.617 -0.16 +0.07    -0.390 OA 
DOCKED: ATOM     14  H   UNL     1      38.533  45.342  17.655 +0.13 -0.04    +0.211 HD 
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   8  15
DOCKED: ATOM     15  C   UNL     1      39.282  47.865  15.294 -0.52 +0.00    -0.009 A  
DOCKED: ATOM     16  C   UNL     1      39.817  49.112  14.963 -0.33 -0.01    +0.029 A  
DOCKED: ATOM     17  C   UNL     1      39.909  47.136  16.314 -0.46 -0.01    +0.056 A  
DOCKED: ATOM     18  C   UNL     1      40.928  49.561  15.651 -0.56 -0.03    +0.114 A  
DOCKED: ATOM     19  C   UNL     1      41.027  47.663  16.955 -0.39 -0.02    +0.135 A  
DOCKED: ATOM     20  N   UNL     1      41.535  48.864  16.634 -0.89 -0.01    -0.239 NA 
DOCKED: BRANCH  19  21
DOCKED: ATOM     21  N   UNL     1      41.611  46.892  17.958 -0.32 +0.02    -0.275 N  
DOCKED: ATOM     22  C   UNL     1      40.958  46.245  18.948 -0.24 +0.00    +0.410 C  
DOCKED: ATOM     23  H   UNL     1      42.612  46.790  17.978 -0.42 -0.02    +0.175 HD 
DOCKED: ATOM     24  O   UNL     1      39.779  46.151  19.229 -0.33 +0.01    -0.224 OA 
DOCKED: BRANCH  22  25
DOCKED: ATOM     25  O   UNL     1      41.863  45.613  19.720 -0.14 -0.08    -0.465 OA 
DOCKED: ATOM     26  H   UNL     1      41.299  45.287  20.454 +0.18 +0.03    +0.298 HD 
DOCKED: ENDBRANCH  22  25
DOCKED: ENDBRANCH  19  21
DOCKED: ENDBRANCH   8  15
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.042s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.72 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.21 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.14 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.08 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.21 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.34 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.34 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES C[C@@H](O)[C@@H]1CCc2cccc(-c3ccnc(NC(=O)O)c3)c2O1
DOCKED: REMARK SMILES IDX 4 1 5 2 6 3 7 4 8 5 9 6 10 7 11 8 22 9 23 10 2 11 1 12 3 13
DOCKED: REMARK SMILES IDX 12 15 13 16 21 17 14 18 16 19 15 20 17 21 18 22 19 24 20 25
DOCKED: REMARK H PARENT 3 14 17 23 20 26
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      23.731  32.108  -5.673 -0.34 -0.07    +0.202 C  
DOCKED: ATOM      2  C   UNL     1      24.547  32.389  -6.933 -0.50 -0.01    +0.053 C  
DOCKED: ATOM      3  C   UNL     1      24.033  31.610  -8.130 -0.33 -0.01    +0.043 C  
DOCKED: ATOM      4  C   UNL     1      23.683  30.201  -7.749 -0.28 +0.00    -0.005 A  
DOCKED: ATOM      5  C   UNL     1      23.485  29.253  -8.761 -0.25 -0.00    +0.007 A  
DOCKED: ATOM      6  C   UNL     1      23.144  27.941  -8.443 -0.26 -0.00    +0.001 A  
DOCKED: ATOM      7  C   UNL     1      22.993  27.567  -7.108 -0.22 -0.00    +0.012 A  
DOCKED: ATOM      8  C   UNL     1      23.174  28.497  -6.069 -0.32 -0.01    +0.024 A  
DOCKED: ATOM      9  C   UNL     1      23.514  29.826  -6.408 -0.17 -0.03    +0.130 A  
DOCKED: ATOM     10  O   UNL     1      23.685  30.704  -5.367 -0.36 +0.13    -0.487 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  C   UNL     1      22.308  32.718  -5.595 -0.16 -0.07    +0.152 C  
DOCKED: ATOM     12  C   UNL     1      21.518  32.504  -6.881 -0.15 -0.01    +0.042 C  
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  O   UNL     1      21.542  32.174  -4.522 -0.13 +0.24    -0.390 OA 
DOCKED: ATOM     14  H   UNL     1      22.131  31.596  -4.008 -0.37 -0.17    +0.211 HD 
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   8  15
DOCKED: ATOM     15  C   UNL     1      22.999  28.061  -4.671 -0.43 +0.00    -0.009 A  
DOCKED: ATOM     16  C   UNL     1      24.058  27.502  -3.953 -0.44 -0.01    +0.029 A  
DOCKED: ATOM     17  C   UNL     1      21.768  28.200  -4.017 -0.26 -0.04    +0.056 A  
DOCKED: ATOM     18  C   UNL     1      23.840  27.115  -2.644 -0.45 -0.08    +0.114 A  
DOCKED: ATOM     19  C   UNL     1      21.635  27.781  -2.696 -0.19 -0.16    +0.135 A  
DOCKED: ATOM     20  N   UNL     1      22.657  27.246  -2.009 -0.28 +0.31    -0.239 NA 
DOCKED: BRANCH  19  21
DOCKED: ATOM     21  N   UNL     1      20.385  27.939  -2.098 -0.19 +0.34    -0.275 N  
DOCKED: ATOM     22  C   UNL     1      19.797  29.113  -1.780 -0.23 -0.29    +0.410 C  
DOCKED: ATOM     23  H   UNL     1      19.847  27.122  -1.865 -0.39 -0.35    +0.175 HD 
DOCKED: ATOM     24  O   UNL     1      20.148  30.269  -1.911 -0.74 +0.10    -0.224 OA 
DOCKED: BRANCH  22  25
DOCKED: ATOM     25  O   UNL     1      18.600  28.857  -1.217 -0.32 +0.34    -0.465 OA 
DOCKED: ATOM     26  H   UNL     1      18.211  29.756  -1.169 -0.38 -0.23    +0.298 HD 
DOCKED: ENDBRANCH  22  25
DOCKED: ENDBRANCH  19  21
DOCKED: ENDBRANCH   8  15
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.042s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.66 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.15 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.99 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.15 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.15 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.41 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.41 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES C[C@@H](O)[C@@H]1CCc2cccc(-c3ccnc(NC(=O)O)c3)c2O1
DOCKED: REMARK SMILES IDX 4 1 5 2 6 3 7 4 8 5 9 6 10 7 11 8 22 9 23 10 2 11 1 12 3 13
DOCKED: REMARK SMILES IDX 12 15 13 16 21 17 14 18 16 19 15 20 17 21 18 22 19 24 20 25
DOCKED: REMARK H PARENT 3 14 17 23 20 26
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      36.001  45.832  17.463 -0.28 -0.11    +0.202 C  
DOCKED: ATOM      2  C   UNL     1      34.627  45.946  16.808 -0.31 -0.05    +0.053 C  
DOCKED: ATOM      3  C   UNL     1      34.662  45.566  15.339 -0.37 -0.04    +0.043 C  
DOCKED: ATOM      4  C   UNL     1      35.877  46.132  14.663 -0.40 +0.00    -0.005 A  
DOCKED: ATOM      5  C   UNL     1      35.930  46.148  13.263 -0.51 -0.00    +0.007 A  
DOCKED: ATOM      6  C   UNL     1      37.048  46.652  12.604 -0.62 -0.00    +0.001 A  
DOCKED: ATOM      7  C   UNL     1      38.126  47.138  13.340 -0.44 -0.00    +0.012 A  
DOCKED: ATOM      8  C   UNL     1      38.111  47.126  14.746 -0.44 -0.01    +0.024 A  
DOCKED: ATOM      9  C   UNL     1      36.971  46.607  15.401 -0.30 -0.08    +0.130 A  
DOCKED: ATOM     10  O   UNL     1      36.991  46.614  16.773 -0.11 +0.29    -0.487 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  C   UNL     1      36.544  44.405  17.735 -0.28 -0.04    +0.152 C  
DOCKED: ATOM     12  C   UNL     1      35.513  43.326  17.423 -0.38 -0.01    +0.042 C  
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  O   UNL     1      37.715  44.116  16.974 -0.14 +0.09    -0.390 OA 
DOCKED: ATOM     14  H   UNL     1      38.134  44.964  16.751 +0.14 -0.05    +0.211 HD 
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   8  15
DOCKED: ATOM     15  C   UNL     1      39.275  47.646  15.486 -0.50 +0.00    -0.009 A  
DOCKED: ATOM     16  C   UNL     1      39.680  47.067  16.691 -0.46 -0.01    +0.029 A  
DOCKED: ATOM     17  C   UNL     1      40.017  48.732  15.003 -0.52 -0.02    +0.056 A  
DOCKED: ATOM     18  C   UNL     1      40.782  47.590  17.341 -0.43 -0.02    +0.114 A  
DOCKED: ATOM     19  C   UNL     1      41.113  49.198  15.724 -0.51 -0.02    +0.135 A  
DOCKED: ATOM     20  N   UNL     1      41.499  48.635  16.880 -0.84 -0.00    -0.239 NA 
DOCKED: BRANCH  19  21
DOCKED: ATOM     21  N   UNL     1      41.810  50.284  15.197 -0.46 +0.04    -0.275 N  
DOCKED: ATOM     22  C   UNL     1      42.506  50.298  14.039 -0.34 -0.08    +0.410 C  
DOCKED: ATOM     23  H   UNL     1      41.818  51.153  15.704 -0.37 -0.05    +0.175 HD 
DOCKED: ATOM     24  O   UNL     1      42.710  49.449  13.193 -0.57 +0.04    -0.224 OA 
DOCKED: BRANCH  22  25
DOCKED: ATOM     25  O   UNL     1      43.040  51.524  13.873 -0.20 +0.13    -0.465 OA 
DOCKED: ATOM     26  H   UNL     1      43.999  51.316  13.848 -0.35 -0.15    +0.298 HD 
DOCKED: ENDBRANCH  22  25
DOCKED: ENDBRANCH  19  21
DOCKED: ENDBRANCH   8  15
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -8.94 |   4 |     -8.86 |   4 |####
   2 |     -7.73 |   8 |     -7.70 |   3 |###
   3 |     -6.72 |   9 |     -6.57 |   2 |##
   4 |     -5.71 |   1 |     -5.71 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      4       -8.94      0.00     60.93           RANKING
   1      2      7       -8.92      0.12     60.96           RANKING
   1      3      5       -8.91      0.13     60.93           RANKING
   1      4     10       -8.66      0.28     60.98           RANKING
   2      1      8       -7.73      0.00     60.35           RANKING
   2      2      6       -7.69      0.18     60.24           RANKING
   2      3      2       -7.66      0.22     60.21           RANKING
   3      1      9       -6.72      0.00     35.76           RANKING
   3      2      3       -6.41      0.36     35.93           RANKING
   4      1      1       -5.71      0.00     36.41           RANKING

Run time 0.725 sec
Idle time 4.515 sec
