AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./ligand_3_3.pdbqt
Grid fld file:                             ./protein.maps.fld

Random seed:                               42
Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /usr/local/bin/autodock_gpu_128wi -B ligand_list.txt -resnam docking_result -nrun 10 -seed 42 -xmloutput 1 -dlgoutput 1 -dlg2stdout 0 -lsmet ad -autostop 1 -heuristics 1 -nev 2500000 -D 1 -T G0=C -T CG=C 


    GRID PARAMETERS
    ________________________


Receptor name:                             /app/storage/results/9a3d2d8f-bf70-478a-afca-7aceab18c384/work/protein
Number of grid points (x, y, z):           159, 185, 191
Grid center (x, y, z):                     32.794000, 45.498000, 15.712000A
Grid size (x, y, z):                       59.250000, 69.000000, 71.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./ligand_3_3
Number of atoms:                           41
Number of rotatable bonds:                 15
Number of atom types:                      9


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld ./protein.maps.fld
DPF> move ./ligand_3_3.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2509864
Number of generations used:                120


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CO[C@@H]3CCCNC[C@@H]3NC(=O)c3ccncc3)cc2)c1F
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 16 1 15 2 14 3 11 4 12 5 34 6 13 7 33 8 9 9 10 10 8 11 3 12
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 4 13 35 14 5 15 6 16 36 17 2 18 1 19 7 20 17 22 18 23 23 25
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 22 26 21 27 20 29 19 30 24 32 25 33 26 35 27 36 28 37 32 38
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 29 39 31 40 30 41
INPUT-LIGAND-PDBQT: REMARK H PARENT 7 21 21 28 24 34
INPUT-LIGAND-PDBQT: REMARK Flexibility Score:   99.900
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  O   UNL     1      -1.112  -1.427   0.103  1.00  0.00    -0.371 OA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   2
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      -0.153  -1.625   1.140  1.00  0.00     0.196 C 
INPUT-LIGAND-PDBQT: BRANCH   2   3
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       0.933  -0.593   0.981  1.00  0.00    -0.022 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       2.981   1.307   0.679  1.00  0.00     0.023 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       2.749   0.363  -0.326  1.00  0.00     0.012 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       2.169   1.322   1.818  1.00  0.00     0.012 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       1.735  -0.584  -0.170  1.00  0.00     0.007 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       1.155   0.374   1.971  1.00  0.00     0.007 A 
INPUT-LIGAND-PDBQT: BRANCH   4   9
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       4.023   2.353   0.543  1.00  0.00     0.199 C 
INPUT-LIGAND-PDBQT: ATOM     10  O   UNL     1       3.791   3.488   0.967  1.00  0.00    -0.288 OA
INPUT-LIGAND-PDBQT: BRANCH   9  11
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       5.316   2.126  -0.136  1.00  0.00     0.104 A 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       7.197   0.696  -0.738  1.00  0.00     0.155 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       7.764   1.749  -1.460  1.00  0.00     0.053 A 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       5.978   0.899  -0.075  1.00  0.00     0.179 A 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1       7.127   2.992  -1.500  1.00  0.00     0.051 A 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       5.920   3.181  -0.831  1.00  0.00     0.130 A 
INPUT-LIGAND-PDBQT: ATOM     17  F   UNL     1       5.461  -0.110   0.645  1.00  0.00    -0.202 F 
INPUT-LIGAND-PDBQT: BRANCH  12  18
INPUT-LIGAND-PDBQT: ATOM     18  O   UNL     1       7.734  -0.557  -0.613  1.00  0.00    -0.494 OA
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1       8.983  -0.799  -1.248  1.00  0.00     0.278 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  12  18
INPUT-LIGAND-PDBQT: BRANCH  16  20
INPUT-LIGAND-PDBQT: ATOM     20  O   UNL     1       5.379   4.437  -0.896  1.00  0.00    -0.507 OA
INPUT-LIGAND-PDBQT: ATOM     21  H   UNL     1       4.667   4.494  -0.217  1.00  0.00     0.293 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  16  20
INPUT-LIGAND-PDBQT: ENDBRANCH   9  11
INPUT-LIGAND-PDBQT: ENDBRANCH   4   9
INPUT-LIGAND-PDBQT: ENDBRANCH   2   3
INPUT-LIGAND-PDBQT: ENDBRANCH   1   2
INPUT-LIGAND-PDBQT: BRANCH   1  22
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1      -2.251  -2.310   0.198  1.00  0.00     0.142 C 
INPUT-LIGAND-PDBQT: BRANCH  22  23
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1      -2.681  -2.546  -1.257  1.00  0.00     0.035 CG0
INPUT-LIGAND-PDBQT: ATOM     24  G   UNL     1      -4.085  -3.066  -1.544  1.00  0.00     0.000 G0
INPUT-LIGAND-PDBQT: ENDBRANCH  22  23
INPUT-LIGAND-PDBQT: BRANCH  22  25
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1      -3.315  -1.675   1.125  1.00  0.00     0.125 C 
INPUT-LIGAND-PDBQT: BRANCH  25  26
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1      -4.336  -2.736   1.606  1.00  0.00     0.108 C 
INPUT-LIGAND-PDBQT: BRANCH  26  27
INPUT-LIGAND-PDBQT: ATOM     27  N   UNL     1      -5.291  -3.227   0.615  1.00  0.00    -0.315 NA
INPUT-LIGAND-PDBQT: ATOM     28  H   UNL     1      -5.827  -2.432   0.263  1.00  0.00     0.122 HD
INPUT-LIGAND-PDBQT: BRANCH  27  29
INPUT-LIGAND-PDBQT: ATOM     29  C   UNL     1      -4.694  -3.972  -0.484  1.00  0.00     0.081 C 
INPUT-LIGAND-PDBQT: BRANCH  29  30
INPUT-LIGAND-PDBQT: ATOM     30  C   UNL     1      -4.085  -3.066  -1.544  1.00  0.00     0.018 CG0
INPUT-LIGAND-PDBQT: ATOM     31  G   UNL     1      -2.681  -2.546  -1.257  1.00  0.00     0.000 G0
INPUT-LIGAND-PDBQT: ENDBRANCH  29  30
INPUT-LIGAND-PDBQT: ENDBRANCH  27  29
INPUT-LIGAND-PDBQT: ENDBRANCH  26  27
INPUT-LIGAND-PDBQT: ENDBRANCH  25  26
INPUT-LIGAND-PDBQT: BRANCH  25  32
INPUT-LIGAND-PDBQT: ATOM     32  N   UNL     1      -3.924  -0.491   0.502  1.00  0.00    -0.345 N 
INPUT-LIGAND-PDBQT: ATOM     33  C   UNL     1      -4.726   0.367   1.226  1.00  0.00     0.251 C 
INPUT-LIGAND-PDBQT: ATOM     34  H   UNL     1      -3.362  -0.062  -0.223  1.00  0.00     0.164 HD
INPUT-LIGAND-PDBQT: ATOM     35  O   UNL     1      -5.074   0.161   2.381  1.00  0.00    -0.269 OA
INPUT-LIGAND-PDBQT: BRANCH  33  36
INPUT-LIGAND-PDBQT: ATOM     36  C   UNL     1      -5.136   1.621   0.538  1.00  0.00     0.042 A 
INPUT-LIGAND-PDBQT: ATOM     37  C   UNL     1      -5.502   2.716   1.321  1.00  0.00     0.034 A 
INPUT-LIGAND-PDBQT: ATOM     38  C   UNL     1      -5.197   1.717  -0.852  1.00  0.00     0.034 A 
INPUT-LIGAND-PDBQT: ATOM     39  C   UNL     1      -5.899   3.873   0.676  1.00  0.00     0.112 A 
INPUT-LIGAND-PDBQT: ATOM     40  C   UNL     1      -5.610   2.919  -1.400  1.00  0.00     0.112 A 
INPUT-LIGAND-PDBQT: ATOM     41  N   UNL     1      -5.956   3.998  -0.667  1.00  0.00    -0.265 NA
INPUT-LIGAND-PDBQT: ENDBRANCH  33  36
INPUT-LIGAND-PDBQT: ENDBRANCH  25  32
INPUT-LIGAND-PDBQT: ENDBRANCH  22  25
INPUT-LIGAND-PDBQT: ENDBRANCH   1  22
INPUT-LIGAND-PDBQT: TORSDOF 9


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.137s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.00 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.20 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.20 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.73 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.77 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.77 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CO[C@@H]3CCCNC[C@@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 16 1 15 2 14 3 11 4 12 5 34 6 13 7 33 8 9 9 10 10 8 11 3 12
DOCKED: REMARK SMILES IDX 4 13 35 14 5 15 6 16 36 17 2 18 1 19 7 20 17 22 18 23 23 25
DOCKED: REMARK SMILES IDX 22 26 21 27 20 29 19 30 24 32 25 33 26 35 27 36 28 37 32 38
DOCKED: REMARK SMILES IDX 29 39 31 40 30 41
DOCKED: REMARK H PARENT 7 21 21 28 24 34
DOCKED: REMARK Flexibility Score:   99.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      49.310  27.697  -4.169 -0.20 +0.01    -0.371 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      49.864  28.696  -5.023 -0.26 +0.00    +0.196 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      50.054  29.954  -4.216 -0.36 +0.00    -0.022 A  
DOCKED: ATOM      4  C   UNL     1      50.441  32.291  -2.704 -0.48 -0.01    +0.023 A  
DOCKED: ATOM      5  C   UNL     1      51.290  32.003  -3.777 -0.28 -0.00    +0.012 A  
DOCKED: ATOM      6  C   UNL     1      49.380  31.428  -2.409 -0.55 -0.01    +0.012 A  
DOCKED: ATOM      7  C   UNL     1      51.100  30.838  -4.522 -0.21 -0.00    +0.007 A  
DOCKED: ATOM      8  C   UNL     1      49.191  30.264  -3.156 -0.35 -0.00    +0.007 A  
DOCKED: BRANCH   4   9
DOCKED: ATOM      9  C   UNL     1      50.583  33.533  -1.907 -0.50 -0.09    +0.199 C  
DOCKED: ATOM     10  O   UNL     1      49.566  34.126  -1.536 -0.93 +0.17    -0.288 OA 
DOCKED: BRANCH   9  11
DOCKED: ATOM     11  C   UNL     1      51.889  34.141  -1.579 -0.33 -0.04    +0.104 A  
DOCKED: ATOM     12  C   UNL     1      54.020  35.124  -2.241 -0.19 -0.05    +0.155 A  
DOCKED: ATOM     13  C   UNL     1      54.351  35.307  -0.896 -0.21 -0.01    +0.053 A  
DOCKED: ATOM     14  C   UNL     1      52.791  34.534  -2.569 -0.23 -0.06    +0.179 A  
DOCKED: ATOM     15  C   UNL     1      53.471  34.886   0.104 -0.24 -0.01    +0.051 A  
DOCKED: ATOM     16  C   UNL     1      52.257  34.295  -0.237 -0.25 -0.05    +0.130 A  
DOCKED: ATOM     17  F   UNL     1      52.499  34.332  -3.864 -0.09 +0.01    -0.202 F  
DOCKED: BRANCH  12  18
DOCKED: ATOM     18  O   UNL     1      54.805  35.480  -3.305 -0.08 +0.11    -0.494 OA 
DOCKED: ATOM     19  C   UNL     1      55.421  34.431  -4.041 -0.05 -0.04    +0.278 C  
DOCKED: ENDBRANCH  12  18
DOCKED: BRANCH  16  20
DOCKED: ATOM     20  O   UNL     1      51.467  33.885   0.804 -0.11 +0.17    -0.507 OA 
DOCKED: ATOM     21  H   UNL     1      50.551  33.771   0.460 +0.14 -0.11    +0.293 HD 
DOCKED: ENDBRANCH  16  20
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   4   9
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  22
DOCKED: ATOM     22  C   UNL     1      50.115  26.501  -4.087 -0.15 +0.00    +0.142 C  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      49.217  25.390  -4.652 -0.20 +0.01    +0.035 CG0
DOCKED: ATOM     24  G   UNL     1      47.726  25.405  -4.337 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  22  23
DOCKED: BRANCH  22  25
DOCKED: ATOM     25  C   UNL     1      50.597  26.307  -2.629 -0.12 -0.02    +0.125 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      49.500  25.635  -1.767 -0.15 -0.02    +0.108 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  N   UNL     1      48.126  26.079  -1.986 -0.06 +0.08    -0.315 NA 
DOCKED: ATOM     28  H   UNL     1      48.150  27.039  -2.335 -0.54 -0.06    +0.122 HD 
DOCKED: BRANCH  27  29
DOCKED: ATOM     29  C   UNL     1      47.348  25.228  -2.874 -0.26 +0.00    +0.081 C  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      47.729  25.404  -4.337 -0.24 +0.00    +0.018 CG0
DOCKED: ATOM     31  G   UNL     1      49.220  25.379  -4.651 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  25  26
DOCKED: BRANCH  25  32
DOCKED: ATOM     32  N   UNL     1      51.118  27.563  -2.071 -0.08 +0.09    -0.345 N  
DOCKED: ATOM     33  C   UNL     1      52.472  27.823  -2.032 -0.06 -0.04    +0.251 C  
DOCKED: ATOM     34  H   UNL     1      50.519  28.367  -2.215 -0.19 -0.06    +0.164 HD 
DOCKED: ATOM     35  O   UNL     1      53.330  27.011  -2.349 -0.01 +0.04    -0.269 OA 
DOCKED: BRANCH  33  36
DOCKED: ATOM     36  C   UNL     1      52.866  29.195  -1.612 -0.10 -0.01    +0.042 A  
DOCKED: ATOM     37  C   UNL     1      53.787  29.889  -2.398 -0.04 -0.01    +0.034 A  
DOCKED: ATOM     38  C   UNL     1      52.372  29.784  -0.448 -0.10 -0.01    +0.034 A  
DOCKED: ATOM     39  C   UNL     1      54.162  31.157  -1.993 -0.02 -0.02    +0.112 A  
DOCKED: ATOM     40  C   UNL     1      52.813  31.057  -0.130 -0.13 -0.03    +0.112 A  
DOCKED: ATOM     41  N   UNL     1      53.691  31.756  -0.879 -0.02 +0.06    -0.265 NA 
DOCKED: ENDBRANCH  33  36
DOCKED: ENDBRANCH  25  32
DOCKED: ENDBRANCH  22  25
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.137s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.91 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.38 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.10 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.49 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.59 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.20 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.61 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.61 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CO[C@@H]3CCCNC[C@@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 16 1 15 2 14 3 11 4 12 5 34 6 13 7 33 8 9 9 10 10 8 11 3 12
DOCKED: REMARK SMILES IDX 4 13 35 14 5 15 6 16 36 17 2 18 1 19 7 20 17 22 18 23 23 25
DOCKED: REMARK SMILES IDX 22 26 21 27 20 29 19 30 24 32 25 33 26 35 27 36 28 37 32 38
DOCKED: REMARK SMILES IDX 29 39 31 40 30 41
DOCKED: REMARK H PARENT 7 21 21 28 24 34
DOCKED: REMARK Flexibility Score:   99.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      36.721  26.819 -14.815 -0.18 +0.12    -0.371 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      37.106  25.484 -15.138 -0.15 -0.04    +0.196 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      36.934  24.633 -13.907 -0.20 +0.00    -0.022 A  
DOCKED: ATOM      4  C   UNL     1      36.603  23.020 -11.630 -0.22 +0.01    +0.023 A  
DOCKED: ATOM      5  C   UNL     1      37.368  22.562 -12.707 -0.14 +0.00    +0.012 A  
DOCKED: ATOM      6  C   UNL     1      36.032  24.296 -11.678 -0.35 +0.00    +0.012 A  
DOCKED: ATOM      7  C   UNL     1      37.525  23.363 -13.840 -0.15 -0.00    +0.007 A  
DOCKED: ATOM      8  C   UNL     1      36.191  25.096 -12.812 -0.32 -0.00    +0.007 A  
DOCKED: BRANCH   4   9
DOCKED: ATOM      9  C   UNL     1      36.436  22.220 -10.393 -0.17 +0.12    +0.199 C  
DOCKED: ATOM     10  O   UNL     1      35.466  21.463 -10.296 -0.64 -0.41    -0.288 OA 
DOCKED: BRANCH   9  11
DOCKED: ATOM     11  C   UNL     1      37.342  22.326  -9.231 -0.21 +0.03    +0.104 A  
DOCKED: ATOM     12  C   UNL     1      39.558  22.646  -8.265 -0.16 -0.00    +0.155 A  
DOCKED: ATOM     13  C   UNL     1      39.013  22.534  -6.983 -0.21 +0.00    +0.053 A  
DOCKED: ATOM     14  C   UNL     1      38.714  22.533  -9.379 -0.13 +0.02    +0.179 A  
DOCKED: ATOM     15  C   UNL     1      37.646  22.292  -6.823 -0.25 +0.01    +0.051 A  
DOCKED: ATOM     16  C   UNL     1      36.822  22.175  -7.940 -0.21 +0.06    +0.130 A  
DOCKED: ATOM     17  F   UNL     1      39.255  22.608 -10.606 +0.01 -0.01    -0.202 F  
DOCKED: BRANCH  12  18
DOCKED: ATOM     18  O   UNL     1      40.879  22.866  -8.546 -0.06 +0.02    -0.494 OA 
DOCKED: ATOM     19  C   UNL     1      41.455  24.078  -8.076 -0.21 -0.02    +0.278 C  
DOCKED: ENDBRANCH  12  18
DOCKED: BRANCH  16  20
DOCKED: ATOM     20  O   UNL     1      35.501  21.908  -7.695 +0.03 -0.56    -0.507 OA 
DOCKED: ATOM     21  H   UNL     1      35.266  21.083  -8.179 +0.06 +0.40    +0.293 HD 
DOCKED: ENDBRANCH  16  20
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   4   9
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  22
DOCKED: ATOM     22  C   UNL     1      36.129  27.531 -15.924 -0.20 -0.05    +0.142 C  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      36.122  29.001 -15.482 -0.27 -0.02    +0.035 CG0
DOCKED: ATOM     24  G   UNL     1      35.853  30.088 -16.516 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  22  23
DOCKED: BRANCH  22  25
DOCKED: ATOM     25  C   UNL     1      34.747  26.914 -16.247 -0.18 -0.05    +0.125 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      33.896  27.880 -17.109 -0.16 -0.05    +0.108 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  N   UNL     1      33.553  29.168 -16.510 -0.15 +0.18    -0.315 NA 
DOCKED: ATOM     28  H   UNL     1      33.568  29.064 -15.494 -0.46 -0.10    +0.122 HD 
DOCKED: BRANCH  27  29
DOCKED: ATOM     29  C   UNL     1      34.401  30.275 -16.927 -0.21 -0.04    +0.081 C  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      35.854  30.089 -16.514 -0.21 -0.01    +0.018 CG0
DOCKED: ATOM     31  G   UNL     1      36.124  29.000 -15.481 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  25  26
DOCKED: BRANCH  25  32
DOCKED: ATOM     32  N   UNL     1      34.075  26.445 -15.027 -0.11 +0.18    -0.345 N  
DOCKED: ATOM     33  C   UNL     1      33.273  25.323 -15.036 -0.11 -0.08    +0.251 C  
DOCKED: ATOM     34  H   UNL     1      34.594  26.608 -14.172 -0.15 -0.10    +0.164 HD 
DOCKED: ATOM     35  O   UNL     1      32.976  24.707 -16.051 -0.09 +0.05    -0.269 OA 
DOCKED: BRANCH  33  36
DOCKED: ATOM     36  C   UNL     1      32.795  24.845 -13.710 -0.25 -0.00    +0.042 A  
DOCKED: ATOM     37  C   UNL     1      32.593  23.476 -13.534 -0.14 +0.01    +0.034 A  
DOCKED: ATOM     38  C   UNL     1      32.514  25.723 -12.664 -0.41 -0.01    +0.034 A  
DOCKED: ATOM     39  C   UNL     1      32.132  23.040 -12.305 -0.12 +0.08    +0.112 A  
DOCKED: ATOM     40  C   UNL     1      32.054  25.186 -11.474 -0.42 +0.02    +0.112 A  
DOCKED: ATOM     41  N   UNL     1      31.863  23.866 -11.272 -0.61 -0.25    -0.265 NA 
DOCKED: ENDBRANCH  33  36
DOCKED: ENDBRANCH  25  32
DOCKED: ENDBRANCH  22  25
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.137s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.23 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.71 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.81 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.09 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.90 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.19 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.84 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.84 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CO[C@@H]3CCCNC[C@@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 16 1 15 2 14 3 11 4 12 5 34 6 13 7 33 8 9 9 10 10 8 11 3 12
DOCKED: REMARK SMILES IDX 4 13 35 14 5 15 6 16 36 17 2 18 1 19 7 20 17 22 18 23 23 25
DOCKED: REMARK SMILES IDX 22 26 21 27 20 29 19 30 24 32 25 33 26 35 27 36 28 37 32 38
DOCKED: REMARK SMILES IDX 29 39 31 40 30 41
DOCKED: REMARK H PARENT 7 21 21 28 24 34
DOCKED: REMARK Flexibility Score:   99.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      22.897  41.861   2.136 -0.18 +0.36    -0.371 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      23.254  41.488   0.806 -0.35 -0.27    +0.196 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      22.026  40.942   0.124 -0.31 +0.02    -0.022 A  
DOCKED: ATOM      4  C   UNL     1      19.728  39.956  -1.157 -0.19 -0.01    +0.023 A  
DOCKED: ATOM      5  C   UNL     1      20.628  40.764  -1.859 -0.17 -0.01    +0.012 A  
DOCKED: ATOM      6  C   UNL     1      19.995  39.614   0.173 -0.19 -0.01    +0.012 A  
DOCKED: ATOM      7  C   UNL     1      21.765  41.258  -1.218 -0.26 -0.01    +0.007 A  
DOCKED: ATOM      8  C   UNL     1      21.134  40.109   0.812 -0.04 -0.01    +0.007 A  
DOCKED: BRANCH   4   9
DOCKED: ATOM      9  C   UNL     1      18.526  39.380  -1.805 -0.18 -0.09    +0.199 C  
DOCKED: ATOM     10  O   UNL     1      17.429  39.912  -1.613 -0.13 +0.13    -0.288 OA 
DOCKED: BRANCH   9  11
DOCKED: ATOM     11  C   UNL     1      18.557  38.153  -2.629 -0.22 -0.04    +0.104 A  
DOCKED: ATOM     12  C   UNL     1      19.680  36.147  -3.441 -0.30 -0.05    +0.155 A  
DOCKED: ATOM     13  C   UNL     1      18.553  35.826  -4.201 -0.21 -0.02    +0.053 A  
DOCKED: ATOM     14  C   UNL     1      19.673  37.315  -2.666 -0.28 -0.07    +0.179 A  
DOCKED: ATOM     15  C   UNL     1      17.443  36.674  -4.198 -0.16 -0.02    +0.051 A  
DOCKED: ATOM     16  C   UNL     1      17.452  37.835  -3.428 -0.16 -0.04    +0.130 A  
DOCKED: ATOM     17  F   UNL     1      20.776  37.632  -1.967 -0.11 +0.10    -0.202 F  
DOCKED: BRANCH  12  18
DOCKED: ATOM     18  O   UNL     1      20.829  35.405  -3.376 -0.56 +0.12    -0.494 OA 
DOCKED: ATOM     19  C   UNL     1      20.766  34.061  -3.839 -0.29 -0.12    +0.278 C  
DOCKED: ENDBRANCH  12  18
DOCKED: BRANCH  16  20
DOCKED: ATOM     20  O   UNL     1      16.337  38.626  -3.507 -0.07 +0.17    -0.507 OA 
DOCKED: ATOM     21  H   UNL     1      16.332  39.218  -2.719 +0.05 -0.11    +0.293 HD 
DOCKED: ENDBRANCH  16  20
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   4   9
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  22
DOCKED: ATOM     22  C   UNL     1      22.576  43.262   2.273 -0.30 -0.11    +0.142 C  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      23.919  43.938   2.589 -0.57 -0.03    +0.035 CG0
DOCKED: ATOM     24  G   UNL     1      24.908  43.234   3.510 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  22  23
DOCKED: BRANCH  22  25
DOCKED: ATOM     25  C   UNL     1      21.465  43.432   3.337 -0.18 -0.09    +0.125 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      21.959  42.975   4.732 -0.25 -0.08    +0.108 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  N   UNL     1      23.174  43.610   5.240 -0.19 +0.34    -0.315 NA 
DOCKED: ATOM     28  H   UNL     1      23.081  43.720   6.251 -0.49 -0.18    +0.122 HD 
DOCKED: BRANCH  27  29
DOCKED: ATOM     29  C   UNL     1      24.406  42.910   4.910 -0.59 -0.05    +0.081 C  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      24.909  43.235   3.511 -0.63 -0.01    +0.018 CG0
DOCKED: ATOM     31  G   UNL     1      23.920  43.940   2.589 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  25  26
DOCKED: BRANCH  25  32
DOCKED: ATOM     32  N   UNL     1      20.213  42.796   2.903 -0.01 +0.22    -0.345 N  
DOCKED: ATOM     33  C   UNL     1      19.932  41.482   3.213 -0.11 -0.21    +0.251 C  
DOCKED: ATOM     34  H   UNL     1      19.416  43.420   2.866 +0.04 -0.09    +0.164 HD 
DOCKED: ATOM     35  O   UNL     1      20.723  40.728   3.764 -0.20 +0.30    -0.269 OA 
DOCKED: BRANCH  33  36
DOCKED: ATOM     36  C   UNL     1      18.562  41.006   2.877 -0.14 -0.03    +0.042 A  
DOCKED: ATOM     37  C   UNL     1      17.989  40.020   3.681 -0.11 -0.04    +0.034 A  
DOCKED: ATOM     38  C   UNL     1      17.861  41.488   1.773 -0.09 -0.02    +0.034 A  
DOCKED: ATOM     39  C   UNL     1      16.723  39.569   3.353 -0.18 -0.11    +0.112 A  
DOCKED: ATOM     40  C   UNL     1      16.601  40.970   1.529 -0.11 -0.05    +0.112 A  
DOCKED: ATOM     41  N   UNL     1      16.017  40.026   2.298 -0.38 +0.12    -0.265 NA 
DOCKED: ENDBRANCH  33  36
DOCKED: ENDBRANCH  25  32
DOCKED: ENDBRANCH  22  25
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.137s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.00 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.48 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.17 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.43 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.59 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.11 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.73 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.73 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CO[C@@H]3CCCNC[C@@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 16 1 15 2 14 3 11 4 12 5 34 6 13 7 33 8 9 9 10 10 8 11 3 12
DOCKED: REMARK SMILES IDX 4 13 35 14 5 15 6 16 36 17 2 18 1 19 7 20 17 22 18 23 23 25
DOCKED: REMARK SMILES IDX 22 26 21 27 20 29 19 30 24 32 25 33 26 35 27 36 28 37 32 38
DOCKED: REMARK SMILES IDX 29 39 31 40 30 41
DOCKED: REMARK H PARENT 7 21 21 28 24 34
DOCKED: REMARK Flexibility Score:   99.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      20.918  40.160  -9.268 -0.03 +0.15    -0.371 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      20.183  38.977  -8.961 -0.05 -0.07    +0.196 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      20.397  38.655  -7.504 -0.11 +0.01    -0.022 A  
DOCKED: ATOM      4  C   UNL     1      20.829  38.056  -4.793 -0.24 -0.01    +0.023 A  
DOCKED: ATOM      5  C   UNL     1      21.375  39.217  -5.349 -0.21 -0.01    +0.012 A  
DOCKED: ATOM      6  C   UNL     1      20.041  37.213  -5.584 -0.17 -0.00    +0.012 A  
DOCKED: ATOM      7  C   UNL     1      21.164  39.508  -6.698 -0.14 -0.00    +0.007 A  
DOCKED: ATOM      8  C   UNL     1      19.831  37.507  -6.933 -0.11 -0.00    +0.007 A  
DOCKED: BRANCH   4   9
DOCKED: ATOM      9  C   UNL     1      20.997  37.723  -3.358 -0.27 -0.07    +0.199 C  
DOCKED: ATOM     10  O   UNL     1      21.061  36.537  -3.023 -0.88 +0.04    -0.288 OA 
DOCKED: BRANCH   9  11
DOCKED: ATOM     11  C   UNL     1      21.029  38.741  -2.288 -0.25 -0.06    +0.104 A  
DOCKED: ATOM     12  C   UNL     1      20.030  39.861  -0.366 -0.16 -0.10    +0.155 A  
DOCKED: ATOM     13  C   UNL     1      21.154  40.684  -0.264 -0.22 -0.04    +0.053 A  
DOCKED: ATOM     14  C   UNL     1      19.977  38.899  -1.386 -0.17 -0.10    +0.179 A  
DOCKED: ATOM     15  C   UNL     1      22.200  40.557  -1.182 -0.24 -0.06    +0.051 A  
DOCKED: ATOM     16  C   UNL     1      22.130  39.602  -2.194 -0.26 -0.13    +0.130 A  
DOCKED: ATOM     17  F   UNL     1      18.875  38.138  -1.495 -0.12 +0.09    -0.202 F  
DOCKED: BRANCH  12  18
DOCKED: ATOM     18  O   UNL     1      18.941  39.903   0.462 -0.08 +0.33    -0.494 OA 
DOCKED: ATOM     19  C   UNL     1      19.108  39.415   1.787 -0.20 -0.29    +0.278 C  
DOCKED: ENDBRANCH  12  18
DOCKED: BRANCH  16  20
DOCKED: ATOM     20  O   UNL     1      23.182  39.565  -3.069 -0.16 +0.67    -0.507 OA 
DOCKED: ATOM     21  H   UNL     1      23.852  40.220  -2.763 -0.40 -0.71    +0.293 HD 
DOCKED: ENDBRANCH  16  20
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   4   9
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  22
DOCKED: ATOM     22  C   UNL     1      21.799  40.010 -10.402 -0.10 -0.06    +0.142 C  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      22.030  38.497 -10.517 -0.13 -0.01    +0.035 CG0
DOCKED: ATOM     24  G   UNL     1      23.187  37.981 -11.365 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  22  23
DOCKED: BRANCH  22  25
DOCKED: ATOM     25  C   UNL     1      23.064  40.874 -10.185 -0.22 -0.06    +0.125 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      24.219  40.409 -11.107 -0.14 -0.05    +0.108 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  N   UNL     1      25.093  39.359 -10.587 -0.22 +0.17    -0.315 NA 
DOCKED: ATOM     28  H   UNL     1      25.309  39.574  -9.612 -0.24 -0.08    +0.122 HD 
DOCKED: BRANCH  27  29
DOCKED: ATOM     29  C   UNL     1      24.561  38.010 -10.712 -0.28 -0.04    +0.081 C  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      23.187  37.981 -11.365 -0.17 -0.01    +0.018 CG0
DOCKED: ATOM     31  G   UNL     1      22.029  38.498 -10.518 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  25  26
DOCKED: BRANCH  25  32
DOCKED: ATOM     32  N   UNL     1      23.421  40.946  -8.761 -0.10 +0.24    -0.345 N  
DOCKED: ATOM     33  C   UNL     1      23.708  42.151  -8.154 -0.27 -0.16    +0.251 C  
DOCKED: ATOM     34  H   UNL     1      22.961  40.257  -8.178 -0.51 -0.15    +0.164 HD 
DOCKED: ATOM     35  O   UNL     1      23.794  43.213  -8.756 -0.32 +0.15    -0.269 OA 
DOCKED: BRANCH  33  36
DOCKED: ATOM     36  C   UNL     1      23.878  42.118  -6.676 -0.37 -0.03    +0.042 A  
DOCKED: ATOM     37  C   UNL     1      24.956  41.407  -6.149 -0.44 -0.03    +0.034 A  
DOCKED: ATOM     38  C   UNL     1      22.977  42.743  -5.813 -0.27 -0.02    +0.034 A  
DOCKED: ATOM     39  C   UNL     1      25.098  41.365  -4.774 -0.38 -0.10    +0.112 A  
DOCKED: ATOM     40  C   UNL     1      23.207  42.640  -4.452 -0.27 -0.09    +0.112 A  
DOCKED: ATOM     41  N   UNL     1      24.249  41.970  -3.916 -0.25 +0.29    -0.265 NA 
DOCKED: ENDBRANCH  33  36
DOCKED: ENDBRANCH  25  32
DOCKED: ENDBRANCH  22  25
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.137s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.69 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.17 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.50 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.56 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.39 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -5.03 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -5.03 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CO[C@@H]3CCCNC[C@@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 16 1 15 2 14 3 11 4 12 5 34 6 13 7 33 8 9 9 10 10 8 11 3 12
DOCKED: REMARK SMILES IDX 4 13 35 14 5 15 6 16 36 17 2 18 1 19 7 20 17 22 18 23 23 25
DOCKED: REMARK SMILES IDX 22 26 21 27 20 29 19 30 24 32 25 33 26 35 27 36 28 37 32 38
DOCKED: REMARK SMILES IDX 29 39 31 40 30 41
DOCKED: REMARK H PARENT 7 21 21 28 24 34
DOCKED: REMARK Flexibility Score:   99.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      52.931  35.109  -1.129 -0.10 +0.17    -0.371 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      54.273  35.167  -0.651 -0.18 -0.05    +0.196 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      54.234  35.340   0.845 -0.21 +0.00    -0.022 A  
DOCKED: ATOM      4  C   UNL     1      54.168  35.695   3.632 -0.17 -0.00    +0.023 A  
DOCKED: ATOM      5  C   UNL     1      53.388  36.509   2.804 -0.26 -0.00    +0.012 A  
DOCKED: ATOM      6  C   UNL     1      54.954  34.684   3.069 -0.08 -0.00    +0.012 A  
DOCKED: ATOM      7  C   UNL     1      53.428  36.334   1.420 -0.26 -0.00    +0.007 A  
DOCKED: ATOM      8  C   UNL     1      54.991  34.511   1.684 -0.08 -0.00    +0.007 A  
DOCKED: BRANCH   4   9
DOCKED: ATOM      9  C   UNL     1      54.133  35.821   5.109 -0.10 -0.03    +0.199 C  
DOCKED: ATOM     10  O   UNL     1      54.813  35.050   5.791 -0.02 +0.04    -0.288 OA 
DOCKED: BRANCH   9  11
DOCKED: ATOM     11  C   UNL     1      53.271  36.788   5.820 -0.15 -0.02    +0.104 A  
DOCKED: ATOM     12  C   UNL     1      52.479  39.058   6.224 -0.23 -0.05    +0.155 A  
DOCKED: ATOM     13  C   UNL     1      51.596  38.576   7.194 -0.21 -0.03    +0.053 A  
DOCKED: ATOM     14  C   UNL     1      53.315  38.156   5.550 -0.20 -0.04    +0.179 A  
DOCKED: ATOM     15  C   UNL     1      51.567  37.212   7.496 -0.17 -0.03    +0.051 A  
DOCKED: ATOM     16  C   UNL     1      52.409  36.329   6.824 -0.11 -0.03    +0.130 A  
DOCKED: ATOM     17  F   UNL     1      54.184  38.636   4.645 -0.11 +0.02    -0.202 F  
DOCKED: BRANCH  12  18
DOCKED: ATOM     18  O   UNL     1      52.608  40.370   5.854 -0.17 +0.20    -0.494 OA 
DOCKED: ATOM     19  C   UNL     1      51.633  41.284   6.338 -0.32 -0.14    +0.278 C  
DOCKED: ENDBRANCH  12  18
DOCKED: BRANCH  16  20
DOCKED: ATOM     20  O   UNL     1      52.339  35.015   7.203 -0.07 +0.04    -0.507 OA 
DOCKED: ATOM     21  H   UNL     1      52.867  34.487   6.560 +0.10 -0.01    +0.293 HD 
DOCKED: ENDBRANCH  16  20
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   4   9
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  22
DOCKED: ATOM     22  C   UNL     1      52.678  33.981  -1.994 -0.27 -0.04    +0.142 C  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      51.336  34.302  -2.668 -0.51 -0.01    +0.035 CG0
DOCKED: ATOM     24  G   UNL     1      50.041  33.848  -2.004 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  22  23
DOCKED: BRANCH  22  25
DOCKED: ATOM     25  C   UNL     1      52.723  32.677  -1.162 -0.17 -0.03    +0.125 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      51.918  31.549  -1.854 -0.21 -0.02    +0.108 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  N   UNL     1      50.498  31.455  -1.522 -0.19 +0.10    -0.315 NA 
DOCKED: ATOM     28  H   UNL     1      50.395  31.572  -0.513 -0.04 -0.04    +0.122 HD 
DOCKED: BRANCH  27  29
DOCKED: ATOM     29  C   UNL     1      49.646  32.393  -2.238 -0.57 -0.04    +0.081 C  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      50.043  33.843  -2.004 -0.47 -0.01    +0.018 CG0
DOCKED: ATOM     31  G   UNL     1      51.337  34.300  -2.667 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  25  26
DOCKED: BRANCH  25  32
DOCKED: ATOM     32  N   UNL     1      52.337  32.924   0.234 -0.10 +0.10    -0.345 N  
DOCKED: ATOM     33  C   UNL     1      52.470  31.946   1.198 -0.19 -0.08    +0.251 C  
DOCKED: ATOM     34  H   UNL     1      52.485  33.875   0.549 +0.09 -0.05    +0.164 HD 
DOCKED: ATOM     35  O   UNL     1      52.807  30.794   0.957 -0.16 +0.08    -0.269 OA 
DOCKED: BRANCH  33  36
DOCKED: ATOM     36  C   UNL     1      52.218  32.368   2.603 -0.32 -0.01    +0.042 A  
DOCKED: ATOM     37  C   UNL     1      53.117  31.960   3.588 -0.17 -0.01    +0.034 A  
DOCKED: ATOM     38  C   UNL     1      51.100  33.122   2.959 -0.49 -0.01    +0.034 A  
DOCKED: ATOM     39  C   UNL     1      52.868  32.341   4.894 -0.20 -0.02    +0.112 A  
DOCKED: ATOM     40  C   UNL     1      50.940  33.449   4.295 -0.24 -0.02    +0.112 A  
DOCKED: ATOM     41  N   UNL     1      51.801  33.080   5.266 -0.22 +0.04    -0.265 NA 
DOCKED: ENDBRANCH  33  36
DOCKED: ENDBRANCH  25  32
DOCKED: ENDBRANCH  22  25
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.137s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.37 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.84 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.29 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.31 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.47 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.14 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.14 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CO[C@@H]3CCCNC[C@@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 16 1 15 2 14 3 11 4 12 5 34 6 13 7 33 8 9 9 10 10 8 11 3 12
DOCKED: REMARK SMILES IDX 4 13 35 14 5 15 6 16 36 17 2 18 1 19 7 20 17 22 18 23 23 25
DOCKED: REMARK SMILES IDX 22 26 21 27 20 29 19 30 24 32 25 33 26 35 27 36 28 37 32 38
DOCKED: REMARK SMILES IDX 29 39 31 40 30 41
DOCKED: REMARK H PARENT 7 21 21 28 24 34
DOCKED: REMARK Flexibility Score:   99.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      41.620  45.373  21.310 -0.13 -0.05    -0.371 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      41.452  44.510  20.187 -0.26 +0.03    +0.196 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      40.134  44.836  19.535 -0.40 -0.00    -0.022 A  
DOCKED: ATOM      4  C   UNL     1      37.666  45.411  18.320 -0.33 -0.00    +0.023 A  
DOCKED: ATOM      5  C   UNL     1      37.703  44.731  19.541 -0.34 -0.00    +0.012 A  
DOCKED: ATOM      6  C   UNL     1      38.860  45.832  17.724 -0.41 -0.00    +0.012 A  
DOCKED: ATOM      7  C   UNL     1      38.931  44.440  20.139 -0.34 -0.00    +0.007 A  
DOCKED: ATOM      8  C   UNL     1      40.086  45.541  18.325 -0.45 -0.00    +0.007 A  
DOCKED: BRANCH   4   9
DOCKED: ATOM      9  C   UNL     1      36.386  45.771  17.665 -0.25 -0.09    +0.199 C  
DOCKED: ATOM     10  O   UNL     1      36.350  46.756  16.922 -0.24 +0.23    -0.288 OA 
DOCKED: BRANCH   9  11
DOCKED: ATOM     11  C   UNL     1      35.121  45.045  17.902 -0.28 -0.05    +0.104 A  
DOCKED: ATOM     12  C   UNL     1      33.804  42.994  17.941 -0.24 -0.04    +0.155 A  
DOCKED: ATOM     13  C   UNL     1      32.694  43.717  18.385 -0.31 -0.01    +0.053 A  
DOCKED: ATOM     14  C   UNL     1      35.008  43.670  17.696 -0.19 -0.06    +0.179 A  
DOCKED: ATOM     15  C   UNL     1      32.786  45.100  18.562 -0.12 -0.01    +0.051 A  
DOCKED: ATOM     16  C   UNL     1      33.987  45.759  18.308 -0.39 -0.08    +0.130 A  
DOCKED: ATOM     17  F   UNL     1      36.057  42.969  17.236 -0.08 +0.06    -0.202 F  
DOCKED: BRANCH  12  18
DOCKED: ATOM     18  O   UNL     1      33.830  41.643  17.717 -0.14 +0.18    -0.494 OA 
DOCKED: ATOM     19  C   UNL     1      32.672  40.899  18.072 -0.27 -0.06    +0.278 C  
DOCKED: ENDBRANCH  12  18
DOCKED: BRANCH  16  20
DOCKED: ATOM     20  O   UNL     1      33.982  47.117  18.477 -0.79 +0.45    -0.507 OA 
DOCKED: ATOM     21  H   UNL     1      34.362  47.524  17.664 -0.22 -0.54    +0.293 HD 
DOCKED: ENDBRANCH  16  20
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   4   9
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  22
DOCKED: ATOM     22  C   UNL     1      42.938  45.957  21.393 -0.25 +0.05    +0.142 C  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      43.765  44.938  22.190 -0.20 +0.01    +0.035 CG0
DOCKED: ATOM     24  G   UNL     1      45.097  45.368  22.793 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  22  23
DOCKED: BRANCH  22  25
DOCKED: ATOM     25  C   UNL     1      42.832  47.373  22.009 -0.31 +0.02    +0.125 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      44.207  47.855  22.534 -0.26 +0.03    +0.108 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  N   UNL     1      44.543  47.509  23.913 -0.08 -0.07    -0.315 NA 
DOCKED: ATOM     28  H   UNL     1      43.722  47.679  24.497 +0.04 +0.02    +0.122 HD 
DOCKED: BRANCH  27  29
DOCKED: ATOM     29  C   UNL     1      45.029  46.149  24.095 -0.09 +0.02    +0.081 C  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      45.100  45.372  22.789 -0.18 +0.01    +0.018 CG0
DOCKED: ATOM     31  G   UNL     1      43.766  44.941  22.190 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  25  26
DOCKED: BRANCH  25  32
DOCKED: ATOM     32  N   UNL     1      41.750  47.442  23.001 -0.10 -0.05    -0.345 N  
DOCKED: ATOM     33  C   UNL     1      41.633  48.514  23.862 -0.28 +0.05    +0.251 C  
DOCKED: ATOM     34  H   UNL     1      40.879  47.020  22.703 +0.08 +0.02    +0.164 HD 
DOCKED: ATOM     35  O   UNL     1      42.457  49.415  23.941 -0.86 -0.10    -0.269 OA 
DOCKED: BRANCH  33  36
DOCKED: ATOM     36  C   UNL     1      40.401  48.558  24.694 -0.28 +0.01    +0.042 A  
DOCKED: ATOM     37  C   UNL     1      40.526  48.889  26.044 -0.26 +0.00    +0.034 A  
DOCKED: ATOM     38  C   UNL     1      39.145  48.245  24.175 -0.36 +0.00    +0.034 A  
DOCKED: ATOM     39  C   UNL     1      39.379  48.911  26.817 -0.21 +0.01    +0.112 A  
DOCKED: ATOM     40  C   UNL     1      38.060  48.293  25.033 -0.34 +0.01    +0.112 A  
DOCKED: ATOM     41  N   UNL     1      38.150  48.624  26.338 -0.16 -0.01    -0.265 NA 
DOCKED: ENDBRANCH  33  36
DOCKED: ENDBRANCH  25  32
DOCKED: ENDBRANCH  22  25
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.137s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.52 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.49 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.29 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.79 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.27 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.93 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.93 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CO[C@@H]3CCCNC[C@@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 16 1 15 2 14 3 11 4 12 5 34 6 13 7 33 8 9 9 10 10 8 11 3 12
DOCKED: REMARK SMILES IDX 4 13 35 14 5 15 6 16 36 17 2 18 1 19 7 20 17 22 18 23 23 25
DOCKED: REMARK SMILES IDX 22 26 21 27 20 29 19 30 24 32 25 33 26 35 27 36 28 37 32 38
DOCKED: REMARK SMILES IDX 29 39 31 40 30 41
DOCKED: REMARK H PARENT 7 21 21 28 24 34
DOCKED: REMARK Flexibility Score:   99.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      38.228  44.187  24.380 -0.10 -0.02    -0.371 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      38.315  45.372  25.168 -0.20 +0.01    +0.196 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      39.532  46.143  24.728 -0.19 -0.00    -0.022 A  
DOCKED: ATOM      4  C   UNL     1      41.790  47.583  23.875 -0.25 +0.00    +0.023 A  
DOCKED: ATOM      5  C   UNL     1      40.511  48.124  23.710 -0.22 +0.00    +0.012 A  
DOCKED: ATOM      6  C   UNL     1      41.941  46.338  24.495 -0.11 +0.00    +0.012 A  
DOCKED: ATOM      7  C   UNL     1      39.391  47.403  24.129 -0.34 +0.00    +0.007 A  
DOCKED: ATOM      8  C   UNL     1      40.819  45.619  24.914 -0.11 +0.00    +0.007 A  
DOCKED: BRANCH   4   9
DOCKED: ATOM      9  C   UNL     1      43.010  48.325  23.478 -0.30 +0.05    +0.199 C  
DOCKED: ATOM     10  O   UNL     1      42.924  49.199  22.611 -0.77 -0.10    -0.288 OA 
DOCKED: BRANCH   9  11
DOCKED: ATOM     11  C   UNL     1      44.352  48.031  24.024 -0.20 +0.02    +0.104 A  
DOCKED: ATOM     12  C   UNL     1      45.933  47.921  25.877 -0.04 +0.01    +0.155 A  
DOCKED: ATOM     13  C   UNL     1      46.915  47.440  25.007 -0.04 +0.01    +0.053 A  
DOCKED: ATOM     14  C   UNL     1      44.659  48.219  25.372 -0.11 +0.02    +0.179 A  
DOCKED: ATOM     15  C   UNL     1      46.629  47.279  23.649 -0.11 +0.02    +0.051 A  
DOCKED: ATOM     16  C   UNL     1      45.361  47.587  23.161 -0.18 +0.05    +0.130 A  
DOCKED: ATOM     17  F   UNL     1      43.735  48.715  26.211 -0.05 -0.01    -0.202 F  
DOCKED: BRANCH  12  18
DOCKED: ATOM     18  O   UNL     1      46.100  48.134  27.219 +0.01 -0.02    -0.494 OA 
DOCKED: ATOM     19  C   UNL     1      45.456  47.232  28.109 -0.00 +0.01    +0.278 C  
DOCKED: ENDBRANCH  12  18
DOCKED: BRANCH  16  20
DOCKED: ATOM     20  O   UNL     1      45.174  47.430  21.814 -0.65 -0.42    -0.507 OA 
DOCKED: ATOM     21  H   UNL     1      44.346  47.904  21.567 -0.30 +0.08    +0.293 HD 
DOCKED: ENDBRANCH  16  20
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   4   9
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  22
DOCKED: ATOM     22  C   UNL     1      37.003  44.090  23.621 -0.22 +0.02    +0.142 C  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      36.650  42.596  23.644 -0.41 +0.00    +0.035 CG0
DOCKED: ATOM     24  G   UNL     1      37.473  41.623  22.809 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  22  23
DOCKED: BRANCH  22  25
DOCKED: ATOM     25  C   UNL     1      37.216  44.715  22.222 -0.14 +0.01    +0.125 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      36.518  43.872  21.126 -0.38 +0.00    +0.108 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  N   UNL     1      37.263  42.730  20.600 -0.13 +0.00    -0.315 NA 
DOCKED: ATOM     28  H   UNL     1      38.252  42.982  20.560 +0.09 +0.00    +0.122 HD 
DOCKED: BRANCH  27  29
DOCKED: ATOM     29  C   UNL     1      37.077  41.492  21.344 -0.45 +0.00    +0.081 C  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      37.475  41.622  22.807 -0.41 +0.00    +0.018 CG0
DOCKED: ATOM     31  G   UNL     1      36.649  42.593  23.644 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  25  26
DOCKED: BRANCH  25  32
DOCKED: ATOM     32  N   UNL     1      38.640  44.975  21.968 -0.16 -0.02    -0.345 N  
DOCKED: ATOM     33  C   UNL     1      39.112  45.188  20.689 -0.25 +0.00    +0.251 C  
DOCKED: ATOM     34  H   UNL     1      39.111  45.489  22.702 +0.08 +0.01    +0.164 HD 
DOCKED: ATOM     35  O   UNL     1      38.426  45.074  19.682 -0.27 +0.01    -0.269 OA 
DOCKED: BRANCH  33  36
DOCKED: ATOM     36  C   UNL     1      40.532  45.618  20.576 -0.32 +0.00    +0.042 A  
DOCKED: ATOM     37  C   UNL     1      41.436  45.178  21.544 -0.27 +0.00    +0.034 A  
DOCKED: ATOM     38  C   UNL     1      40.970  46.467  19.560 -0.29 +0.00    +0.034 A  
DOCKED: ATOM     39  C   UNL     1      42.751  45.594  21.443 -0.19 +0.03    +0.112 A  
DOCKED: ATOM     40  C   UNL     1      42.306  46.828  19.550 -0.40 +0.02    +0.112 A  
DOCKED: ATOM     41  N   UNL     1      43.205  46.406  20.465 -0.12 -0.12    -0.265 NA 
DOCKED: ENDBRANCH  33  36
DOCKED: ENDBRANCH  25  32
DOCKED: ENDBRANCH  22  25
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.137s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.51 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.49 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.17 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.66 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.15 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.48 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.48 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CO[C@@H]3CCCNC[C@@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 16 1 15 2 14 3 11 4 12 5 34 6 13 7 33 8 9 9 10 10 8 11 3 12
DOCKED: REMARK SMILES IDX 4 13 35 14 5 15 6 16 36 17 2 18 1 19 7 20 17 22 18 23 23 25
DOCKED: REMARK SMILES IDX 22 26 21 27 20 29 19 30 24 32 25 33 26 35 27 36 28 37 32 38
DOCKED: REMARK SMILES IDX 29 39 31 40 30 41
DOCKED: REMARK H PARENT 7 21 21 28 24 34
DOCKED: REMARK Flexibility Score:   99.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      38.630  45.894  26.151 -0.09 +0.00    -0.371 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      38.496  46.998  25.259 -0.24 +0.02    +0.196 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      39.191  46.649  23.969 -0.29 -0.00    -0.022 A  
DOCKED: ATOM      4  C   UNL     1      40.503  46.028  21.562 -0.18 +0.00    +0.023 A  
DOCKED: ATOM      5  C   UNL     1      41.239  46.470  22.666 -0.22 +0.00    +0.012 A  
DOCKED: ATOM      6  C   UNL     1      39.118  45.865  21.672 -0.25 +0.00    +0.012 A  
DOCKED: ATOM      7  C   UNL     1      40.583  46.784  23.858 -0.22 +0.00    +0.007 A  
DOCKED: ATOM      8  C   UNL     1      38.465  46.179  22.866 -0.22 +0.00    +0.007 A  
DOCKED: BRANCH   4   9
DOCKED: ATOM      9  C   UNL     1      41.158  45.650  20.287 -0.31 +0.02    +0.199 C  
DOCKED: ATOM     10  O   UNL     1      42.133  44.895  20.316 -0.17 -0.07    -0.288 OA 
DOCKED: BRANCH   9  11
DOCKED: ATOM     11  C   UNL     1      40.742  46.183  18.973 -0.39 -0.00    +0.104 A  
DOCKED: ATOM     12  C   UNL     1      40.966  47.775  17.139 -0.40 -0.02    +0.155 A  
DOCKED: ATOM     13  C   UNL     1      39.919  47.143  16.465 -0.46 -0.01    +0.053 A  
DOCKED: ATOM     14  C   UNL     1      41.363  47.291  18.394 -0.37 -0.01    +0.179 A  
DOCKED: ATOM     15  C   UNL     1      39.267  46.054  17.050 -0.39 -0.01    +0.051 A  
DOCKED: ATOM     16  C   UNL     1      39.668  45.588  18.300 -0.35 -0.01    +0.130 A  
DOCKED: ATOM     17  F   UNL     1      42.348  47.929  19.048 -0.19 -0.00    -0.202 F  
DOCKED: BRANCH  12  18
DOCKED: ATOM     18  O   UNL     1      41.667  48.856  16.676 -0.74 -0.05    -0.494 OA 
DOCKED: ATOM     19  C   UNL     1      41.024  49.691  15.722 -0.49 -0.06    +0.278 C  
DOCKED: ENDBRANCH  12  18
DOCKED: BRANCH  16  20
DOCKED: ATOM     20  O   UNL     1      38.957  44.538  18.814 -0.10 +0.04    -0.507 OA 
DOCKED: ATOM     21  H   UNL     1      39.545  44.053  19.440 +0.19 -0.00    +0.293 HD 
DOCKED: ENDBRANCH  16  20
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   4   9
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  22
DOCKED: ATOM     22  C   UNL     1      37.583  44.909  26.009 -0.27 -0.01    +0.142 C  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      37.452  44.279  27.403 -0.37 -0.00    +0.035 CG0
DOCKED: ATOM     24  G   UNL     1      38.028  42.889  27.649 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  22  23
DOCKED: BRANCH  22  25
DOCKED: ATOM     25  C   UNL     1      37.946  43.940  24.858 -0.25 +0.00    +0.125 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      37.002  42.711  24.850 -0.37 +0.00    +0.108 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  N   UNL     1      37.414  41.560  25.651 -0.12 +0.04    -0.315 NA 
DOCKED: ATOM     28  H   UNL     1      38.390  41.349  25.434 +0.03 +0.01    +0.122 HD 
DOCKED: BRANCH  27  29
DOCKED: ATOM     29  C   UNL     1      37.230  41.724  27.085 -0.46 -0.02    +0.081 C  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      38.028  42.890  27.650 -0.39 -0.00    +0.018 CG0
DOCKED: ATOM     31  G   UNL     1      37.452  44.280  27.403 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  25  26
DOCKED: BRANCH  25  32
DOCKED: ATOM     32  N   UNL     1      39.376  43.602  24.878 -0.04 -0.01    -0.345 N  
DOCKED: ATOM     33  C   UNL     1      40.000  43.061  23.773 -0.14 +0.01    +0.251 C  
DOCKED: ATOM     34  H   UNL     1      39.945  44.216  25.449 +0.06 +0.00    +0.164 HD 
DOCKED: ATOM     35  O   UNL     1      39.411  42.728  22.754 -0.20 -0.02    -0.269 OA 
DOCKED: BRANCH  33  36
DOCKED: ATOM     36  C   UNL     1      41.480  42.930  23.853 -0.20 -0.00    +0.042 A  
DOCKED: ATOM     37  C   UNL     1      42.226  43.129  22.690 -0.30 +0.00    +0.034 A  
DOCKED: ATOM     38  C   UNL     1      42.130  42.582  25.037 -0.12 -0.00    +0.034 A  
DOCKED: ATOM     39  C   UNL     1      43.599  42.988  22.767 -0.25 +0.01    +0.112 A  
DOCKED: ATOM     40  C   UNL     1      43.509  42.464  25.007 -0.12 -0.01    +0.112 A  
DOCKED: ATOM     41  N   UNL     1      44.256  42.665  23.901 -0.10 +0.00    -0.265 NA 
DOCKED: ENDBRANCH  33  36
DOCKED: ENDBRANCH  25  32
DOCKED: ENDBRANCH  22  25
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.137s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.47 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.95 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.42 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.18 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.61 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.66 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.29 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.29 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CO[C@@H]3CCCNC[C@@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 16 1 15 2 14 3 11 4 12 5 34 6 13 7 33 8 9 9 10 10 8 11 3 12
DOCKED: REMARK SMILES IDX 4 13 35 14 5 15 6 16 36 17 2 18 1 19 7 20 17 22 18 23 23 25
DOCKED: REMARK SMILES IDX 22 26 21 27 20 29 19 30 24 32 25 33 26 35 27 36 28 37 32 38
DOCKED: REMARK SMILES IDX 29 39 31 40 30 41
DOCKED: REMARK H PARENT 7 21 21 28 24 34
DOCKED: REMARK Flexibility Score:   99.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      22.962  48.335  12.444 -0.04 +0.08    -0.371 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      22.557  49.211  13.494 -0.31 -0.02    +0.196 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      21.543  48.491  14.344 -0.35 -0.00    -0.022 A  
DOCKED: ATOM      4  C   UNL     1      19.626  47.167  15.915 -0.34 +0.01    +0.023 A  
DOCKED: ATOM      5  C   UNL     1      19.485  47.206  14.524 -0.20 +0.00    +0.012 A  
DOCKED: ATOM      6  C   UNL     1      20.741  47.760  16.516 +0.26 +0.01    +0.012 A  
DOCKED: ATOM      7  C   UNL     1      20.435  47.871  13.747 -0.19 -0.00    +0.007 A  
DOCKED: ATOM      8  C   UNL     1      21.691  48.424  15.736 -0.29 +0.00    +0.007 A  
DOCKED: BRANCH   4   9
DOCKED: ATOM      9  C   UNL     1      18.661  46.444  16.778 -0.29 +0.04    +0.199 C  
DOCKED: ATOM     10  O   UNL     1      18.763  46.544  18.003 -1.15 -0.14    -0.288 OA 
DOCKED: BRANCH   9  11
DOCKED: ATOM     11  C   UNL     1      17.610  45.551  16.248 -0.22 +0.00    +0.104 A  
DOCKED: ATOM     12  C   UNL     1      15.772  45.079  14.717 -0.12 +0.02    +0.155 A  
DOCKED: ATOM     13  C   UNL     1      15.640  43.803  15.271 -0.23 +0.00    +0.053 A  
DOCKED: ATOM     14  C   UNL     1      16.754  45.945  15.218 -0.09 +0.01    +0.179 A  
DOCKED: ATOM     15  C   UNL     1      16.469  43.410  16.325 -0.37 -0.01    +0.051 A  
DOCKED: ATOM     16  C   UNL     1      17.436  44.284  16.818 -0.33 -0.02    +0.130 A  
DOCKED: ATOM     17  F   UNL     1      16.848  47.181  14.701 +0.01 -0.02    -0.202 F  
DOCKED: BRANCH  12  18
DOCKED: ATOM     18  O   UNL     1      15.010  45.580  13.696 -0.02 -0.08    -0.494 OA 
DOCKED: ATOM     19  C   UNL     1      15.625  45.700  12.420 -0.02 +0.02    +0.278 C  
DOCKED: ENDBRANCH  12  18
DOCKED: BRANCH  16  20
DOCKED: ATOM     20  O   UNL     1      18.184  43.831  17.871 -0.10 +0.19    -0.507 OA 
DOCKED: ATOM     21  H   UNL     1      18.164  44.522  18.574 -0.12 -0.09    +0.293 HD 
DOCKED: ENDBRANCH  16  20
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   4   9
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  22
DOCKED: ATOM     22  C   UNL     1      24.246  47.716  12.676 -0.22 -0.03    +0.142 C  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      24.996  47.868  11.345 -0.30 -0.02    +0.035 CG0
DOCKED: ATOM     24  G   UNL     1      26.519  47.789  11.334 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  22  23
DOCKED: BRANCH  22  25
DOCKED: ATOM     25  C   UNL     1      24.033  46.266  13.173 -0.21 +0.00    +0.125 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      25.178  45.341  12.691 -0.25 +0.00    +0.108 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  N   UNL     1      26.541  45.839  12.858 -0.17 +0.17    -0.315 NA 
DOCKED: ATOM     28  H   UNL     1      27.125  45.073  13.198 -0.50 -0.20    +0.122 HD 
DOCKED: BRANCH  27  29
DOCKED: ATOM     29  C   UNL     1      27.119  46.433  11.661 -0.39 -0.04    +0.081 C  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      26.514  47.789  11.328 -0.47 -0.01    +0.018 CG0
DOCKED: ATOM     31  G   UNL     1      24.992  47.867  11.343 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  25  26
DOCKED: BRANCH  25  32
DOCKED: ATOM     32  N   UNL     1      22.686  45.782  12.838 -0.02 -0.00    -0.345 N  
DOCKED: ATOM     33  C   UNL     1      22.227  44.564  13.296 -0.16 +0.03    +0.251 C  
DOCKED: ATOM     34  H   UNL     1      21.988  46.511  12.751 +0.07 -0.01    +0.164 HD 
DOCKED: ATOM     35  O   UNL     1      22.921  43.763  13.908 -0.44 -0.05    -0.269 OA 
DOCKED: BRANCH  33  36
DOCKED: ATOM     36  C   UNL     1      20.792  44.265  13.045 -0.20 -0.00    +0.042 A  
DOCKED: ATOM     37  C   UNL     1      20.156  44.918  11.988 -0.08 -0.00    +0.034 A  
DOCKED: ATOM     38  C   UNL     1      20.066  43.388  13.849 -0.28 -0.00    +0.034 A  
DOCKED: ATOM     39  C   UNL     1      18.817  44.650  11.770 -0.03 -0.01    +0.112 A  
DOCKED: ATOM     40  C   UNL     1      18.730  43.189  13.549 -0.23 -0.01    +0.112 A  
DOCKED: ATOM     41  N   UNL     1      18.093  43.796  12.525 -0.04 +0.01    -0.265 NA 
DOCKED: ENDBRANCH  33  36
DOCKED: ENDBRANCH  25  32
DOCKED: ENDBRANCH  22  25
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.137s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.81 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.28 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.52 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.16 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.68 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.40 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.09 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.09 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CO[C@@H]3CCCNC[C@@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 16 1 15 2 14 3 11 4 12 5 34 6 13 7 33 8 9 9 10 10 8 11 3 12
DOCKED: REMARK SMILES IDX 4 13 35 14 5 15 6 16 36 17 2 18 1 19 7 20 17 22 18 23 23 25
DOCKED: REMARK SMILES IDX 22 26 21 27 20 29 19 30 24 32 25 33 26 35 27 36 28 37 32 38
DOCKED: REMARK SMILES IDX 29 39 31 40 30 41
DOCKED: REMARK H PARENT 7 21 21 28 24 34
DOCKED: REMARK Flexibility Score:   99.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      32.932  44.105  19.046 -0.23 +0.06    -0.371 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      33.238  45.490  18.904 -0.18 -0.08    +0.196 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      34.412  45.620  17.969 -0.42 +0.01    -0.022 A  
DOCKED: ATOM      4  C   UNL     1      36.614  45.887  16.243 -0.35 -0.01    +0.023 A  
DOCKED: ATOM      5  C   UNL     1      36.818  45.692  17.613 -0.34 -0.00    +0.012 A  
DOCKED: ATOM      6  C   UNL     1      35.312  45.916  15.733 -0.34 -0.01    +0.012 A  
DOCKED: ATOM      7  C   UNL     1      35.722  45.566  18.468 -0.16 -0.00    +0.007 A  
DOCKED: ATOM      8  C   UNL     1      34.217  45.789  16.591 -0.22 -0.01    +0.007 A  
DOCKED: BRANCH   4   9
DOCKED: ATOM      9  C   UNL     1      37.746  45.992  15.292 -0.29 -0.08    +0.199 C  
DOCKED: ATOM     10  O   UNL     1      37.842  45.164  14.382 -0.25 +0.09    -0.288 OA 
DOCKED: BRANCH   9  11
DOCKED: ATOM     11  C   UNL     1      38.814  47.006  15.410 -0.37 -0.04    +0.104 A  
DOCKED: ATOM     12  C   UNL     1      40.591  48.109  16.664 -0.41 -0.03    +0.155 A  
DOCKED: ATOM     13  C   UNL     1      40.842  48.943  15.571 -0.58 -0.01    +0.053 A  
DOCKED: ATOM     14  C   UNL     1      39.571  47.151  16.574 -0.34 -0.05    +0.179 A  
DOCKED: ATOM     15  C   UNL     1      40.067  48.830  14.414 -0.41 -0.02    +0.051 A  
DOCKED: ATOM     16  C   UNL     1      39.053  47.878  14.341 -0.38 -0.04    +0.130 A  
DOCKED: ATOM     17  F   UNL     1      39.317  46.379  17.643 -0.13 +0.04    -0.202 F  
DOCKED: BRANCH  12  18
DOCKED: ATOM     18  O   UNL     1      41.270  48.137  17.852 -0.29 +0.04    -0.494 OA 
DOCKED: ATOM     19  C   UNL     1      41.740  46.897  18.366 -0.37 -0.01    +0.278 C  
DOCKED: ENDBRANCH  12  18
DOCKED: BRANCH  16  20
DOCKED: ATOM     20  O   UNL     1      38.323  47.855  13.183 -0.49 +0.08    -0.507 OA 
DOCKED: ATOM     21  H   UNL     1      37.895  46.970  13.114 +0.23 -0.08    +0.293 HD 
DOCKED: ENDBRANCH  16  20
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   4   9
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  22
DOCKED: ATOM     22  C   UNL     1      33.062  43.359  17.816 -0.28 -0.04    +0.142 C  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      31.623  42.976  17.441 -0.33 -0.01    +0.035 CG0
DOCKED: ATOM     24  G   UNL     1      30.814  42.099  18.390 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  22  23
DOCKED: BRANCH  22  25
DOCKED: ATOM     25  C   UNL     1      34.042  42.182  18.032 -0.38 -0.03    +0.125 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      33.399  40.838  17.607 -0.15 -0.05    +0.108 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  N   UNL     1      32.444  40.243  18.539 -0.37 +0.01    -0.315 NA 
DOCKED: ATOM     28  H   UNL     1      32.722  40.494  19.489 +0.07 +0.04    +0.122 HD 
DOCKED: BRANCH  27  29
DOCKED: ATOM     29  C   UNL     1      31.055  40.604  18.296 -0.34 -0.01    +0.081 C  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      30.814  42.104  18.392 +0.01 -0.00    +0.018 CG0
DOCKED: ATOM     31  G   UNL     1      31.622  42.976  17.438 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  25  26
DOCKED: BRANCH  25  32
DOCKED: ATOM     32  N   UNL     1      34.584  42.186  19.398 -0.19 +0.02    -0.345 N  
DOCKED: ATOM     33  C   UNL     1      35.860  42.641  19.662 -0.30 -0.02    +0.251 C  
DOCKED: ATOM     34  H   UNL     1      33.897  42.357  20.122 +0.10 +0.03    +0.164 HD 
DOCKED: ATOM     35  O   UNL     1      36.659  42.967  18.794 +0.01 +0.04    -0.269 OA 
DOCKED: BRANCH  33  36
DOCKED: ATOM     36  C   UNL     1      36.229  42.764  21.098 -0.43 +0.00    +0.042 A  
DOCKED: ATOM     37  C   UNL     1      36.114  41.636  21.910 -0.49 +0.00    +0.034 A  
DOCKED: ATOM     38  C   UNL     1      36.649  43.973  21.654 -0.31 +0.00    +0.034 A  
DOCKED: ATOM     39  C   UNL     1      36.442  41.761  23.248 -0.37 +0.00    +0.112 A  
DOCKED: ATOM     40  C   UNL     1      36.951  43.994  23.004 -0.21 +0.02    +0.112 A  
DOCKED: ATOM     41  N   UNL     1      36.862  42.915  23.809 -0.23 -0.02    -0.265 NA 
DOCKED: ENDBRANCH  33  36
DOCKED: ENDBRANCH  25  32
DOCKED: ENDBRANCH  22  25
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -5.81 |  10 |     -5.81 |   1 |#
   2 |     -5.37 |   6 |     -5.37 |   1 |#
   3 |     -5.04 |   8 |     -5.04 |   1 |#
   4 |     -5.00 |   4 |     -5.00 |   1 |#
   5 |     -4.23 |   3 |     -4.23 |   1 |#
   6 |     -4.04 |   7 |     -4.04 |   1 |#
   7 |     -3.91 |   2 |     -3.91 |   1 |#
   8 |     -3.47 |   9 |     -3.47 |   1 |#
   9 |     -3.00 |   1 |     -3.00 |   1 |#
  10 |     -2.69 |   5 |     -2.69 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1     10       -5.81      0.00     56.12           RANKING
   2      1      6       -5.37      0.00     60.44           RANKING
   3      1      8       -5.04      0.00     60.40           RANKING
   4      1      4       -5.00      0.00     42.19           RANKING
   5      1      3       -4.23      0.00     41.85           RANKING
   6      1      7       -4.04      0.00     61.83           RANKING
   7      1      2       -3.91      0.00     40.62           RANKING
   8      1      9       -3.47      0.00     49.36           RANKING
   9      1      1       -3.00      0.00     54.37           RANKING
  10      1      5       -2.69      0.00     58.05           RANKING

Run time 1.675 sec
Idle time 0.060 sec
