AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./ligand_10_10.pdbqt
Grid fld file:                             ./protein.maps.fld

Random seed:                               42
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /usr/local/bin/autodock_gpu_128wi -B ligand_list.txt -resnam docking_result -nrun 10 -seed 42 -xmloutput 1 -dlgoutput 1 -dlg2stdout 0 -lsmet ad -autostop 1 -heuristics 1 -nev 2500000 -D 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             /app/storage/results/468338fd-4875-4ae2-9676-a4395d4e1eb4/work/protein
Number of grid points (x, y, z):           159, 185, 191
Grid center (x, y, z):                     32.794000, 45.498000, 15.712000A
Grid size (x, y, z):                       59.250000, 69.000000, 71.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./ligand_10_10
Number of atoms:                           28
Number of rotatable bonds:                 6
Number of atom types:                      5


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld ./protein.maps.fld
DPF> move ./ligand_10_10.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2074192
Number of generations used:                85


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK SMILES C[C@H]1CC(c2ccc(C(=O)c3cccc(C(=O)O)c3)cc2O)=CCN1
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 11 1 12 2 13 3 14 4 15 5 19 6 9 7 10 8 8 9 5 10 6 11 21 12
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 7 13 20 14 4 15 2 16 3 17 25 18 24 19 23 20 1 21 22 23 16 25
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 17 26 18 27
INPUT-LIGAND-PDBQT: REMARK H PARENT 25 22 22 24 18 28
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1       3.736   0.740   0.088  1.00  0.00     0.023 A 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       3.765  -0.256   1.073  1.00  0.00     0.012 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       4.925  -1.007   1.269  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       6.058  -0.756   0.493  1.00  0.00     0.016 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       6.041   0.253  -0.479  1.00  0.00     0.060 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       4.878   1.007  -0.676  1.00  0.00     0.027 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   7
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       2.528   1.572  -0.134  1.00  0.00     0.193 C 
INPUT-LIGAND-PDBQT: ATOM      8  O   UNL     1       2.666   2.766  -0.386  1.00  0.00    -0.289 OA
INPUT-LIGAND-PDBQT: BRANCH   7   9
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       1.159   1.002  -0.055  1.00  0.00     0.026 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -1.478   0.010   0.097  1.00  0.00     0.019 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -0.424  -0.803  -0.355  1.00  0.00     0.013 A 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1      -1.184   1.338   0.450  1.00  0.00     0.123 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       0.884  -0.314  -0.438  1.00  0.00     0.013 A 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       0.120   1.834   0.373  1.00  0.00     0.059 A 
INPUT-LIGAND-PDBQT: BRANCH  10  15
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1      -2.844  -0.551   0.146  1.00  0.00    -0.038 C 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1      -5.177  -0.725  -0.813  1.00  0.00     0.055 C 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1      -3.950   0.184  -0.575  1.00  0.00     0.054 C 
INPUT-LIGAND-PDBQT: ATOM     18  N   UNL     1      -5.555  -1.430   0.424  1.00  0.00    -0.310 NA
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -4.475  -2.318   0.859  1.00  0.00     0.109 C 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1      -3.107  -1.703   0.793  1.00  0.00    -0.007 C 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1      -6.367   0.097  -1.304  1.00  0.00     0.024 C 
INPUT-LIGAND-PDBQT: ATOM     22  H   UNL     1      -5.702  -0.736   1.158  1.00  0.00     0.123 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  10  15
INPUT-LIGAND-PDBQT: BRANCH  12  23
INPUT-LIGAND-PDBQT: ATOM     23  O   UNL     1      -2.181   2.162   0.898  1.00  0.00    -0.507 OA
INPUT-LIGAND-PDBQT: ATOM     24  H   UNL     1      -1.813   3.044   1.075  1.00  0.00     0.293 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  12  23
INPUT-LIGAND-PDBQT: ENDBRANCH   7   9
INPUT-LIGAND-PDBQT: ENDBRANCH   1   7
INPUT-LIGAND-PDBQT: BRANCH   5  25
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1       7.274   0.486  -1.269  1.00  0.00     0.335 C 
INPUT-LIGAND-PDBQT: ATOM     26  O   UNL     1       8.327  -0.109  -1.134  1.00  0.00    -0.246 OA
INPUT-LIGAND-PDBQT: BRANCH  25  27
INPUT-LIGAND-PDBQT: ATOM     27  O   UNL     1       7.125   1.448  -2.195  1.00  0.00    -0.478 OA
INPUT-LIGAND-PDBQT: ATOM     28  H   UNL     1       8.002   1.501  -2.630  1.00  0.00     0.297 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  25  27
INPUT-LIGAND-PDBQT: ENDBRANCH   5  25
INPUT-LIGAND-PDBQT: TORSDOF 6


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.061s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.05 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.84 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.61 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.24 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.84 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.78 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.78 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES C[C@H]1CC(c2ccc(C(=O)c3cccc(C(=O)O)c3)cc2O)=CCN1
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 15 5 19 6 9 7 10 8 8 9 5 10 6 11 21 12
DOCKED: REMARK SMILES IDX 7 13 20 14 4 15 2 16 3 17 25 18 24 19 23 20 1 21 22 23 16 25
DOCKED: REMARK SMILES IDX 17 26 18 27
DOCKED: REMARK H PARENT 25 22 22 24 18 28
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      38.757  46.581  16.784 -0.40 -0.01    +0.023 A  
DOCKED: ATOM      2  C   UNL     1      39.933  47.305  17.018 -0.48 -0.00    +0.012 A  
DOCKED: ATOM      3  C   UNL     1      40.366  48.249  16.085 -0.57 -0.00    +0.002 A  
DOCKED: ATOM      4  C   UNL     1      39.620  48.480  14.929 -0.54 -0.01    +0.016 A  
DOCKED: ATOM      5  C   UNL     1      38.431  47.774  14.700 -0.46 -0.03    +0.060 A  
DOCKED: ATOM      6  C   UNL     1      37.996  46.827  15.635 -0.39 -0.01    +0.027 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      38.255  45.585  17.762 -0.31 -0.04    +0.193 C  
DOCKED: ATOM      8  O   UNL     1      38.934  45.330  18.753 -0.27 +0.03    -0.289 OA 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      36.959  44.885  17.573 -0.33 -0.01    +0.026 A  
DOCKED: ATOM     10  C   UNL     1      34.452  43.630  17.260 -0.31 -0.01    +0.019 A  
DOCKED: ATOM     11  C   UNL     1      35.547  43.269  16.456 -0.42 -0.00    +0.013 A  
DOCKED: ATOM     12  C   UNL     1      34.636  44.650  18.209 -0.26 -0.05    +0.123 A  
DOCKED: ATOM     13  C   UNL     1      36.790  43.893  16.603 -0.34 -0.00    +0.013 A  
DOCKED: ATOM     14  C   UNL     1      35.875  45.276  18.365 -0.27 -0.02    +0.059 A  
DOCKED: BRANCH  10  15
DOCKED: ATOM     15  C   UNL     1      33.155  42.953  17.049 -0.37 +0.01    -0.038 C  
DOCKED: ATOM     16  C   UNL     1      31.459  41.207  17.731 -0.36 -0.01    +0.055 C  
DOCKED: ATOM     17  C   UNL     1      32.956  41.578  17.644 -0.40 -0.02    +0.054 C  
DOCKED: ATOM     18  N   UNL     1      30.777  41.473  16.453 -0.15 +0.12    -0.310 NA 
DOCKED: ATOM     19  C   UNL     1      30.820  42.903  16.137 -0.31 -0.05    +0.109 C  
DOCKED: ATOM     20  C   UNL     1      32.157  43.545  16.366 -0.38 +0.00    -0.007 C  
DOCKED: ATOM     21  C   UNL     1      31.291  39.732  18.089 -0.45 -0.00    +0.024 C  
DOCKED: ATOM     22  H   UNL     1      31.275  40.976  15.713 -0.53 -0.10    +0.123 HD 
DOCKED: ENDBRANCH  10  15
DOCKED: BRANCH  12  23
DOCKED: ATOM     23  O   UNL     1      33.596  45.029  19.014 -0.14 +0.18    -0.507 OA 
DOCKED: ATOM     24  H   UNL     1      33.828  45.855  19.471 -0.23 -0.16    +0.293 HD 
DOCKED: ENDBRANCH  12  23
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   5  25
DOCKED: ATOM     25  C   UNL     1      37.671  48.065  13.461 -0.28 -0.11    +0.335 C  
DOCKED: ATOM     26  O   UNL     1      37.673  47.386  12.451 -1.04 +0.04    -0.246 OA 
DOCKED: BRANCH  25  27
DOCKED: ATOM     27  O   UNL     1      36.938  49.187  13.551 -0.29 +0.25    -0.478 OA 
DOCKED: ATOM     28  H   UNL     1      37.541  49.835  13.973 -0.31 -0.24    +0.297 HD 
DOCKED: ENDBRANCH  25  27
DOCKED: ENDBRANCH   5  25
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.061s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.88 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.67 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.45 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.22 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.67 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.78 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.78 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES C[C@H]1CC(c2ccc(C(=O)c3cccc(C(=O)O)c3)cc2O)=CCN1
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 15 5 19 6 9 7 10 8 8 9 5 10 6 11 21 12
DOCKED: REMARK SMILES IDX 7 13 20 14 4 15 2 16 3 17 25 18 24 19 23 20 1 21 22 23 16 25
DOCKED: REMARK SMILES IDX 17 26 18 27
DOCKED: REMARK H PARENT 25 22 22 24 18 28
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      38.137  46.649  16.280 -0.38 -0.01    +0.023 A  
DOCKED: ATOM      2  C   UNL     1      39.082  47.671  16.442 -0.44 -0.00    +0.012 A  
DOCKED: ATOM      3  C   UNL     1      39.301  48.585  15.410 -0.54 -0.00    +0.002 A  
DOCKED: ATOM      4  C   UNL     1      38.571  48.487  14.225 -0.48 -0.01    +0.016 A  
DOCKED: ATOM      5  C   UNL     1      37.610  47.480  14.066 -0.47 -0.03    +0.060 A  
DOCKED: ATOM      6  C   UNL     1      37.389  46.563  15.101 -0.38 -0.01    +0.027 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      37.862  45.673  17.363 -0.30 -0.06    +0.193 C  
DOCKED: ATOM      8  O   UNL     1      38.660  45.573  18.291 -0.27 +0.05    -0.289 OA 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      36.652  44.812  17.353 -0.32 -0.01    +0.026 A  
DOCKED: ATOM     10  C   UNL     1      34.307  43.243  17.387 -0.34 -0.01    +0.019 A  
DOCKED: ATOM     11  C   UNL     1      35.305  43.032  16.420 -0.43 -0.01    +0.013 A  
DOCKED: ATOM     12  C   UNL     1      34.501  44.273  18.323 -0.25 -0.04    +0.123 A  
DOCKED: ATOM     13  C   UNL     1      36.466  43.811  16.395 -0.37 -0.00    +0.013 A  
DOCKED: ATOM     14  C   UNL     1      35.659  45.054  18.307 -0.31 -0.02    +0.059 A  
DOCKED: BRANCH  10  15
DOCKED: ATOM     15  C   UNL     1      33.091  42.404  17.355 -0.39 +0.01    -0.038 C  
DOCKED: ATOM     16  C   UNL     1      31.766  40.433  18.221 -0.43 -0.01    +0.055 C  
DOCKED: ATOM     17  C   UNL     1      33.169  41.002  17.913 -0.42 -0.02    +0.054 C  
DOCKED: ATOM     18  N   UNL     1      30.856  40.636  17.080 -0.17 +0.07    -0.310 NA 
DOCKED: ATOM     19  C   UNL     1      30.663  42.065  16.826 -0.29 -0.04    +0.109 C  
DOCKED: ATOM     20  C   UNL     1      31.927  42.875  16.867 -0.37 +0.00    -0.007 C  
DOCKED: ATOM     21  C   UNL     1      31.849  38.940  18.534 -0.51 +0.00    +0.024 C  
DOCKED: ATOM     22  H   UNL     1      31.285  40.227  16.249 -0.46 -0.06    +0.123 HD 
DOCKED: ENDBRANCH  10  15
DOCKED: BRANCH  12  23
DOCKED: ATOM     23  O   UNL     1      33.555  44.510  19.283 -0.14 +0.12    -0.507 OA 
DOCKED: ATOM     24  H   UNL     1      33.750  45.353  19.725 -0.14 -0.14    +0.293 HD 
DOCKED: ENDBRANCH  12  23
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   5  25
DOCKED: ATOM     25  C   UNL     1      36.855  47.426  12.791 -0.42 -0.13    +0.335 C  
DOCKED: ATOM     26  O   UNL     1      35.643  47.391  12.685 -0.53 +0.16    -0.246 OA 
DOCKED: BRANCH  25  27
DOCKED: ATOM     27  O   UNL     1      37.655  47.428  11.712 -0.76 +0.03    -0.478 OA 
DOCKED: ATOM     28  H   UNL     1      37.192  48.009  11.071 -0.14 -0.08    +0.297 HD 
DOCKED: ENDBRANCH  25  27
DOCKED: ENDBRANCH   5  25
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.061s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.65 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.44 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.92 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.52 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.44 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.78 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.78 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES C[C@H]1CC(c2ccc(C(=O)c3cccc(C(=O)O)c3)cc2O)=CCN1
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 15 5 19 6 9 7 10 8 8 9 5 10 6 11 21 12
DOCKED: REMARK SMILES IDX 7 13 20 14 4 15 2 16 3 17 25 18 24 19 23 20 1 21 22 23 16 25
DOCKED: REMARK SMILES IDX 17 26 18 27
DOCKED: REMARK H PARENT 25 22 22 24 18 28
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      32.036  41.874  18.682 -0.34 -0.00    +0.023 A  
DOCKED: ATOM      2  C   UNL     1      31.290  41.911  17.496 -0.30 -0.00    +0.012 A  
DOCKED: ATOM      3  C   UNL     1      30.636  40.762  17.050 -0.35 -0.00    +0.002 A  
DOCKED: ATOM      4  C   UNL     1      30.714  39.582  17.791 -0.35 +0.00    +0.016 A  
DOCKED: ATOM      5  C   UNL     1      31.440  39.545  18.989 -0.38 +0.01    +0.060 A  
DOCKED: ATOM      6  C   UNL     1      32.097  40.697  19.438 -0.28 +0.00    +0.027 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      32.727  43.081  19.198 -0.32 -0.01    +0.193 C  
DOCKED: ATOM      8  O   UNL     1      32.554  43.411  20.368 -0.82 -0.05    -0.289 OA 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      33.618  43.901  18.339 -0.32 -0.01    +0.026 A  
DOCKED: ATOM     10  C   UNL     1      35.312  45.528  16.775 -0.32 -0.01    +0.019 A  
DOCKED: ATOM     11  C   UNL     1      35.192  44.151  16.518 -0.32 -0.01    +0.013 A  
DOCKED: ATOM     12  C   UNL     1      34.581  46.067  17.847 -0.36 -0.09    +0.123 A  
DOCKED: ATOM     13  C   UNL     1      34.358  43.339  17.294 -0.34 -0.00    +0.013 A  
DOCKED: ATOM     14  C   UNL     1      33.743  45.263  18.626 -0.40 -0.02    +0.059 A  
DOCKED: BRANCH  10  15
DOCKED: ATOM     15  C   UNL     1      36.222  46.336  15.937 -0.41 +0.03    -0.038 C  
DOCKED: ATOM     16  C   UNL     1      36.637  47.729  13.868 -0.56 -0.03    +0.055 C  
DOCKED: ATOM     17  C   UNL     1      35.872  46.534  14.480 -0.45 -0.04    +0.054 C  
DOCKED: ATOM     18  N   UNL     1      38.072  47.657  14.195 -0.28 +0.13    -0.310 NA 
DOCKED: ATOM     19  C   UNL     1      38.273  47.748  15.643 -0.45 -0.06    +0.109 C  
DOCKED: ATOM     20  C   UNL     1      37.327  46.909  16.451 -0.40 +0.00    -0.007 C  
DOCKED: ATOM     21  C   UNL     1      36.471  47.753  12.350 -0.73 -0.01    +0.024 C  
DOCKED: ATOM     22  H   UNL     1      38.426  46.750  13.889 +0.09 -0.03    +0.123 HD 
DOCKED: ENDBRANCH  10  15
DOCKED: BRANCH  12  23
DOCKED: ATOM     23  O   UNL     1      34.667  47.403  18.129 -0.54 +0.57    -0.507 OA 
DOCKED: ATOM     24  H   UNL     1      33.994  47.883  17.618 -0.31 -0.73    +0.293 HD 
DOCKED: ENDBRANCH  12  23
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   5  25
DOCKED: ATOM     25  C   UNL     1      31.483  38.270  19.744 -0.30 +0.07    +0.335 C  
DOCKED: ATOM     26  O   UNL     1      31.078  37.194  19.344 -0.80 -0.09    -0.246 OA 
DOCKED: BRANCH  25  27
DOCKED: ATOM     27  O   UNL     1      32.039  38.403  20.960 -0.76 -0.14    -0.478 OA 
DOCKED: ATOM     28  H   UNL     1      31.395  37.979  21.566 +0.19 +0.03    +0.297 HD 
DOCKED: ENDBRANCH  25  27
DOCKED: ENDBRANCH   5  25
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.061s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.06 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.85 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.62 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.23 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.85 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.78 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.78 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES C[C@H]1CC(c2ccc(C(=O)c3cccc(C(=O)O)c3)cc2O)=CCN1
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 15 5 19 6 9 7 10 8 8 9 5 10 6 11 21 12
DOCKED: REMARK SMILES IDX 7 13 20 14 4 15 2 16 3 17 25 18 24 19 23 20 1 21 22 23 16 25
DOCKED: REMARK SMILES IDX 17 26 18 27
DOCKED: REMARK H PARENT 25 22 22 24 18 28
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      38.835  46.503  16.742 -0.40 -0.01    +0.023 A  
DOCKED: ATOM      2  C   UNL     1      40.033  47.203  16.938 -0.49 -0.00    +0.012 A  
DOCKED: ATOM      3  C   UNL     1      40.445  48.152  16.001 -0.57 -0.00    +0.002 A  
DOCKED: ATOM      4  C   UNL     1      39.658  48.411  14.877 -0.54 -0.01    +0.016 A  
DOCKED: ATOM      5  C   UNL     1      38.449  47.729  14.687 -0.46 -0.03    +0.060 A  
DOCKED: ATOM      6  C   UNL     1      38.035  46.777  15.627 -0.39 -0.01    +0.027 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      38.355  45.503  17.727 -0.32 -0.04    +0.193 C  
DOCKED: ATOM      8  O   UNL     1      39.056  45.244  18.701 -0.27 +0.03    -0.289 OA 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      37.054  44.805  17.564 -0.33 -0.01    +0.026 A  
DOCKED: ATOM     10  C   UNL     1      34.541  43.551  17.304 -0.32 -0.01    +0.019 A  
DOCKED: ATOM     11  C   UNL     1      35.605  43.222  16.446 -0.42 -0.00    +0.013 A  
DOCKED: ATOM     12  C   UNL     1      34.758  44.537  18.280 -0.26 -0.04    +0.123 A  
DOCKED: ATOM     13  C   UNL     1      36.851  43.846  16.567 -0.33 -0.00    +0.013 A  
DOCKED: ATOM     14  C   UNL     1      36.001  45.163  18.410 -0.28 -0.02    +0.059 A  
DOCKED: BRANCH  10  15
DOCKED: ATOM     15  C   UNL     1      33.239  42.876  17.120 -0.38 +0.01    -0.038 C  
DOCKED: ATOM     16  C   UNL     1      31.592  41.075  17.780 -0.38 -0.01    +0.055 C  
DOCKED: ATOM     17  C   UNL     1      33.080  41.465  17.638 -0.41 -0.02    +0.054 C  
DOCKED: ATOM     18  N   UNL     1      30.842  41.414  16.558 -0.14 +0.12    -0.310 NA 
DOCKED: ATOM     19  C   UNL     1      30.858  42.860  16.331 -0.30 -0.04    +0.109 C  
DOCKED: ATOM     20  C   UNL     1      32.202  43.500  16.528 -0.37 +0.00    -0.007 C  
DOCKED: ATOM     21  C   UNL     1      31.453  39.579  18.054 -0.47 -0.00    +0.024 C  
DOCKED: ATOM     22  H   UNL     1      31.302  40.969  15.764 -0.52 -0.10    +0.123 HD 
DOCKED: ENDBRANCH  10  15
DOCKED: BRANCH  12  23
DOCKED: ATOM     23  O   UNL     1      33.749  44.884  19.138 -0.13 +0.16    -0.507 OA 
DOCKED: ATOM     24  H   UNL     1      33.901  45.787  19.463 -0.20 -0.15    +0.293 HD 
DOCKED: ENDBRANCH  12  23
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   5  25
DOCKED: ATOM     25  C   UNL     1      37.646  48.048  13.483 -0.29 -0.11    +0.335 C  
DOCKED: ATOM     26  O   UNL     1      37.600  47.386  12.463 -1.04 +0.04    -0.246 OA 
DOCKED: BRANCH  25  27
DOCKED: ATOM     27  O   UNL     1      36.932  49.179  13.618 -0.29 +0.26    -0.478 OA 
DOCKED: ATOM     28  H   UNL     1      37.545  49.798  14.067 -0.31 -0.25    +0.297 HD 
DOCKED: ENDBRANCH  25  27
DOCKED: ENDBRANCH   5  25
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.061s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.76 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.55 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.55 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.55 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.78 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.78 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES C[C@H]1CC(c2ccc(C(=O)c3cccc(C(=O)O)c3)cc2O)=CCN1
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 15 5 19 6 9 7 10 8 8 9 5 10 6 11 21 12
DOCKED: REMARK SMILES IDX 7 13 20 14 4 15 2 16 3 17 25 18 24 19 23 20 1 21 22 23 16 25
DOCKED: REMARK SMILES IDX 17 26 18 27
DOCKED: REMARK H PARENT 25 22 22 24 18 28
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      31.908  41.878  18.707 -0.32 -0.00    +0.023 A  
DOCKED: ATOM      2  C   UNL     1      31.112  41.903  17.554 -0.29 -0.00    +0.012 A  
DOCKED: ATOM      3  C   UNL     1      30.487  40.735  17.115 -0.35 -0.00    +0.002 A  
DOCKED: ATOM      4  C   UNL     1      30.646  39.547  17.831 -0.35 +0.00    +0.016 A  
DOCKED: ATOM      5  C   UNL     1      31.424  39.521  18.996 -0.38 +0.01    +0.060 A  
DOCKED: ATOM      6  C   UNL     1      32.051  40.693  19.438 -0.31 +0.00    +0.027 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      32.569  43.105  19.216 -0.32 -0.01    +0.193 C  
DOCKED: ATOM      8  O   UNL     1      32.358  43.458  20.372 -0.81 -0.04    -0.289 OA 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      33.474  43.918  18.363 -0.33 -0.01    +0.026 A  
DOCKED: ATOM     10  C   UNL     1      35.198  45.528  16.816 -0.32 -0.01    +0.019 A  
DOCKED: ATOM     11  C   UNL     1      35.014  44.167  16.514 -0.32 -0.01    +0.013 A  
DOCKED: ATOM     12  C   UNL     1      34.516  46.058  17.924 -0.37 -0.09    +0.123 A  
DOCKED: ATOM     13  C   UNL     1      34.165  43.363  17.282 -0.33 -0.00    +0.013 A  
DOCKED: ATOM     14  C   UNL     1      33.663  45.263  18.695 -0.41 -0.02    +0.059 A  
DOCKED: BRANCH  10  15
DOCKED: ATOM     15  C   UNL     1      36.122  46.327  15.984 -0.41 +0.03    -0.038 C  
DOCKED: ATOM     16  C   UNL     1      36.572  47.698  13.908 -0.55 -0.03    +0.055 C  
DOCKED: ATOM     17  C   UNL     1      35.797  46.509  14.520 -0.44 -0.04    +0.054 C  
DOCKED: ATOM     18  N   UNL     1      38.001  47.629  14.260 -0.27 +0.13    -0.310 NA 
DOCKED: ATOM     19  C   UNL     1      38.178  47.737  15.710 -0.45 -0.06    +0.109 C  
DOCKED: ATOM     20  C   UNL     1      37.218  46.906  16.511 -0.36 +0.00    -0.007 C  
DOCKED: ATOM     21  C   UNL     1      36.431  47.705  12.387 -0.74 -0.01    +0.024 C  
DOCKED: ATOM     22  H   UNL     1      38.361  46.719  13.969 +0.09 -0.04    +0.123 HD 
DOCKED: ENDBRANCH  10  15
DOCKED: BRANCH  12  23
DOCKED: ATOM     23  O   UNL     1      34.665  47.379  18.250 -0.65 +0.51    -0.507 OA 
DOCKED: ATOM     24  H   UNL     1      34.183  47.925  17.606 -0.29 -0.72    +0.293 HD 
DOCKED: ENDBRANCH  12  23
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   5  25
DOCKED: ATOM     25  C   UNL     1      31.553  38.237  19.725 -0.30 +0.07    +0.335 C  
DOCKED: ATOM     26  O   UNL     1      31.264  37.139  19.286 -0.85 -0.09    -0.246 OA 
DOCKED: BRANCH  25  27
DOCKED: ATOM     27  O   UNL     1      32.044  38.389  20.966 -0.76 -0.14    -0.478 OA 
DOCKED: ATOM     28  H   UNL     1      31.563  37.722  21.499 +0.19 +0.03    +0.297 HD 
DOCKED: ENDBRANCH  25  27
DOCKED: ENDBRANCH   5  25
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.061s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.14 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.93 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.56 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.37 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.93 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.77 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.77 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES C[C@H]1CC(c2ccc(C(=O)c3cccc(C(=O)O)c3)cc2O)=CCN1
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 15 5 19 6 9 7 10 8 8 9 5 10 6 11 21 12
DOCKED: REMARK SMILES IDX 7 13 20 14 4 15 2 16 3 17 25 18 24 19 23 20 1 21 22 23 16 25
DOCKED: REMARK SMILES IDX 17 26 18 27
DOCKED: REMARK H PARENT 25 22 22 24 18 28
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      38.136  46.679  16.730 -0.37 -0.01    +0.023 A  
DOCKED: ATOM      2  C   UNL     1      37.222  46.989  15.715 -0.41 -0.01    +0.012 A  
DOCKED: ATOM      3  C   UNL     1      37.506  48.015  14.812 -0.51 -0.00    +0.002 A  
DOCKED: ATOM      4  C   UNL     1      38.705  48.721  14.915 -0.44 -0.01    +0.016 A  
DOCKED: ATOM      5  C   UNL     1      39.632  48.402  15.915 -0.48 -0.02    +0.060 A  
DOCKED: ATOM      6  C   UNL     1      39.348  47.372  16.821 -0.44 -0.01    +0.027 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      37.877  45.581  17.694 -0.30 -0.05    +0.193 C  
DOCKED: ATOM      8  O   UNL     1      38.694  45.368  18.586 -0.27 +0.04    -0.289 OA 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      36.662  44.731  17.606 -0.32 -0.01    +0.026 A  
DOCKED: ATOM     10  C   UNL     1      34.309  43.178  17.502 -0.34 -0.01    +0.019 A  
DOCKED: ATOM     11  C   UNL     1      35.287  43.079  16.496 -0.43 -0.01    +0.013 A  
DOCKED: ATOM     12  C   UNL     1      34.528  44.089  18.549 -0.26 -0.03    +0.123 A  
DOCKED: ATOM     13  C   UNL     1      36.452  43.852  16.540 -0.36 -0.00    +0.013 A  
DOCKED: ATOM     14  C   UNL     1      35.690  44.862  18.603 -0.31 -0.02    +0.059 A  
DOCKED: BRANCH  10  15
DOCKED: ATOM     15  C   UNL     1      33.088  42.353  17.395 -0.39 +0.01    -0.038 C  
DOCKED: ATOM     16  C   UNL     1      31.728  40.349  18.120 -0.43 -0.01    +0.055 C  
DOCKED: ATOM     17  C   UNL     1      33.142  40.922  17.876 -0.40 -0.02    +0.054 C  
DOCKED: ATOM     18  N   UNL     1      30.846  40.623  16.971 -0.17 +0.07    -0.310 NA 
DOCKED: ATOM     19  C   UNL     1      30.670  42.065  16.792 -0.30 -0.04    +0.109 C  
DOCKED: ATOM     20  C   UNL     1      31.939  42.860  16.907 -0.36 +0.00    -0.007 C  
DOCKED: ATOM     21  C   UNL     1      31.792  38.841  18.353 -0.52 +0.00    +0.024 C  
DOCKED: ATOM     22  H   UNL     1      31.292  40.256  16.129 -0.48 -0.07    +0.123 HD 
DOCKED: ENDBRANCH  10  15
DOCKED: BRANCH  12  23
DOCKED: ATOM     23  O   UNL     1      33.602  44.213  19.550 -0.18 +0.09    -0.507 OA 
DOCKED: ATOM     24  H   UNL     1      33.558  45.142  19.832 -0.19 -0.12    +0.293 HD 
DOCKED: ENDBRANCH  12  23
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   5  25
DOCKED: ATOM     25  C   UNL     1      40.895  49.176  15.974 -0.39 -0.06    +0.335 C  
DOCKED: ATOM     26  O   UNL     1      41.753  49.071  16.831 -1.00 -0.04    -0.246 OA 
DOCKED: BRANCH  25  27
DOCKED: ATOM     27  O   UNL     1      41.025  50.038  14.952 -0.34 +0.16    -0.478 OA 
DOCKED: ATOM     28  H   UNL     1      40.294  50.677  15.082 -0.18 -0.21    +0.297 HD 
DOCKED: ENDBRANCH  25  27
DOCKED: ENDBRANCH   5  25
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.061s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.41 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.20 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.44 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.76 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.20 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.79 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.79 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES C[C@H]1CC(c2ccc(C(=O)c3cccc(C(=O)O)c3)cc2O)=CCN1
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 15 5 19 6 9 7 10 8 8 9 5 10 6 11 21 12
DOCKED: REMARK SMILES IDX 7 13 20 14 4 15 2 16 3 17 25 18 24 19 23 20 1 21 22 23 16 25
DOCKED: REMARK SMILES IDX 17 26 18 27
DOCKED: REMARK H PARENT 25 22 22 24 18 28
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      46.697  31.215  15.007 -0.25 -0.01    +0.023 A  
DOCKED: ATOM      2  C   UNL     1      47.915  30.525  14.943 -0.13 -0.01    +0.012 A  
DOCKED: ATOM      3  C   UNL     1      48.817  30.799  13.914 -0.24 -0.00    +0.002 A  
DOCKED: ATOM      4  C   UNL     1      48.511  31.770  12.958 -0.31 -0.01    +0.016 A  
DOCKED: ATOM      5  C   UNL     1      47.304  32.478  13.030 -0.32 -0.04    +0.060 A  
DOCKED: ATOM      6  C   UNL     1      46.398  32.203  14.062 -0.20 -0.01    +0.027 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      45.724  30.965  16.098 -0.13 +0.04    +0.193 C  
DOCKED: ATOM      8  O   UNL     1      45.931  31.455  17.205 -0.70 -0.16    -0.289 OA 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      44.510  30.135  15.890 -0.26 +0.01    +0.026 A  
DOCKED: ATOM     10  C   UNL     1      42.174  28.582  15.585 -0.31 -0.00    +0.019 A  
DOCKED: ATOM     11  C   UNL     1      42.907  29.014  14.466 -0.39 -0.01    +0.013 A  
DOCKED: ATOM     12  C   UNL     1      42.626  28.965  16.859 -0.22 +0.06    +0.123 A  
DOCKED: ATOM     13  C   UNL     1      44.063  29.789  14.611 -0.32 -0.00    +0.013 A  
DOCKED: ATOM     14  C   UNL     1      43.780  29.737  17.014 -0.25 +0.04    +0.059 A  
DOCKED: BRANCH  10  15
DOCKED: ATOM     15  C   UNL     1      40.950  27.782  15.373 -0.32 +0.01    -0.038 C  
DOCKED: ATOM     16  C   UNL     1      39.628  25.659  15.747 -0.17 -0.02    +0.055 C  
DOCKED: ATOM     17  C   UNL     1      41.029  26.284  15.558 -0.21 -0.02    +0.054 C  
DOCKED: ATOM     18  N   UNL     1      38.694  26.146  14.717 -0.12 +0.15    -0.310 NA 
DOCKED: ATOM     19  C   UNL     1      38.508  27.593  14.835 -0.38 -0.03    +0.109 C  
DOCKED: ATOM     20  C   UNL     1      39.779  28.363  15.047 -0.45 +0.00    -0.007 C  
DOCKED: ATOM     21  C   UNL     1      39.705  24.136  15.673 -0.18 -0.01    +0.024 C  
DOCKED: ATOM     22  H   UNL     1      39.100  25.958  13.799 -0.52 -0.11    +0.123 HD 
DOCKED: ENDBRANCH  10  15
DOCKED: BRANCH  12  23
DOCKED: ATOM     23  O   UNL     1      41.942  28.563  17.975 -0.48 -0.51    -0.507 OA 
DOCKED: ATOM     24  H   UNL     1      41.381  27.802  17.750 +0.12 +0.15    +0.293 HD 
DOCKED: ENDBRANCH  12  23
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   5  25
DOCKED: ATOM     25  C   UNL     1      47.031  33.505  11.996 -0.30 -0.38    +0.335 C  
DOCKED: ATOM     26  O   UNL     1      45.931  33.830  11.589 -0.94 +0.39    -0.246 OA 
DOCKED: BRANCH  25  27
DOCKED: ATOM     27  O   UNL     1      48.151  34.082  11.527 -0.11 +0.60    -0.478 OA 
DOCKED: ATOM     28  H   UNL     1      47.861  34.974  11.243 -0.34 -0.89    +0.297 HD 
DOCKED: ENDBRANCH  25  27
DOCKED: ENDBRANCH   5  25
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.061s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.41 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.20 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.57 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.63 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.20 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.76 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.76 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES C[C@H]1CC(c2ccc(C(=O)c3cccc(C(=O)O)c3)cc2O)=CCN1
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 15 5 19 6 9 7 10 8 8 9 5 10 6 11 21 12
DOCKED: REMARK SMILES IDX 7 13 20 14 4 15 2 16 3 17 25 18 24 19 23 20 1 21 22 23 16 25
DOCKED: REMARK SMILES IDX 17 26 18 27
DOCKED: REMARK H PARENT 25 22 22 24 18 28
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      38.271  46.816  16.262 -0.39 -0.01    +0.023 A  
DOCKED: ATOM      2  C   UNL     1      37.715  46.788  14.976 -0.41 -0.01    +0.012 A  
DOCKED: ATOM      3  C   UNL     1      38.216  47.630  13.982 -0.51 -0.00    +0.002 A  
DOCKED: ATOM      4  C   UNL     1      39.278  48.490  14.267 -0.46 -0.01    +0.016 A  
DOCKED: ATOM      5  C   UNL     1      39.852  48.507  15.545 -0.52 -0.02    +0.060 A  
DOCKED: ATOM      6  C   UNL     1      39.350  47.662  16.542 -0.43 -0.01    +0.027 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      37.779  45.920  17.337 -0.30 -0.06    +0.193 C  
DOCKED: ATOM      8  O   UNL     1      38.436  45.811  18.368 -0.27 +0.05    -0.289 OA 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      36.516  45.150  17.197 -0.32 -0.01    +0.026 A  
DOCKED: ATOM     10  C   UNL     1      34.071  43.771  16.916 -0.31 -0.01    +0.019 A  
DOCKED: ATOM     11  C   UNL     1      35.299  43.097  16.800 -0.40 -0.00    +0.013 A  
DOCKED: ATOM     12  C   UNL     1      34.097  45.156  17.155 -0.25 -0.08    +0.123 A  
DOCKED: ATOM     13  C   UNL     1      36.514  43.778  16.932 -0.33 -0.00    +0.013 A  
DOCKED: ATOM     14  C   UNL     1      35.305  45.843  17.292 -0.33 -0.04    +0.059 A  
DOCKED: BRANCH  10  15
DOCKED: ATOM     15  C   UNL     1      32.817  43.008  16.747 -0.36 +0.02    -0.038 C  
DOCKED: ATOM     16  C   UNL     1      31.141  41.327  17.618 -0.34 -0.01    +0.055 C  
DOCKED: ATOM     17  C   UNL     1      32.627  41.748  17.560 -0.38 -0.02    +0.054 C  
DOCKED: ATOM     18  N   UNL     1      30.540  41.338  16.274 -0.18 +0.12    -0.310 NA 
DOCKED: ATOM     19  C   UNL     1      30.552  42.692  15.717 -0.32 -0.06    +0.109 C  
DOCKED: ATOM     20  C   UNL     1      31.847  43.427  15.912 -0.40 +0.00    -0.007 C  
DOCKED: ATOM     21  C   UNL     1      31.002  39.929  18.217 -0.42 -0.00    +0.024 C  
DOCKED: ATOM     22  H   UNL     1      31.104  40.746  15.663 -0.54 -0.09    +0.123 HD 
DOCKED: ENDBRANCH  10  15
DOCKED: BRANCH  12  23
DOCKED: ATOM     23  O   UNL     1      32.923  45.849  17.278 -0.11 +0.39    -0.507 OA 
DOCKED: ATOM     24  H   UNL     1      33.039  46.744  16.917 -0.31 -0.61    +0.293 HD 
DOCKED: ENDBRANCH  12  23
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   5  25
DOCKED: ATOM     25  C   UNL     1      40.985  49.431  15.793 -0.41 -0.06    +0.335 C  
DOCKED: ATOM     26  O   UNL     1      41.786  49.345  16.705 -1.04 -0.05    -0.246 OA 
DOCKED: BRANCH  25  27
DOCKED: ATOM     27  O   UNL     1      41.063  50.415  14.881 -0.31 +0.18    -0.478 OA 
DOCKED: ATOM     28  H   UNL     1      40.295  50.990  15.081 -0.22 -0.23    +0.297 HD 
DOCKED: ENDBRANCH  25  27
DOCKED: ENDBRANCH   5  25
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.061s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.00 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.79 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.25 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.55 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.79 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.76 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.76 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES C[C@H]1CC(c2ccc(C(=O)c3cccc(C(=O)O)c3)cc2O)=CCN1
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 15 5 19 6 9 7 10 8 8 9 5 10 6 11 21 12
DOCKED: REMARK SMILES IDX 7 13 20 14 4 15 2 16 3 17 25 18 24 19 23 20 1 21 22 23 16 25
DOCKED: REMARK SMILES IDX 17 26 18 27
DOCKED: REMARK H PARENT 25 22 22 24 18 28
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      26.666  38.060  20.991 -0.29 -0.01    +0.023 A  
DOCKED: ATOM      2  C   UNL     1      26.000  38.715  22.034 -0.31 -0.01    +0.012 A  
DOCKED: ATOM      3  C   UNL     1      24.735  39.262  21.817 -0.36 -0.00    +0.002 A  
DOCKED: ATOM      4  C   UNL     1      24.129  39.144  20.564 -0.34 -0.01    +0.016 A  
DOCKED: ATOM      5  C   UNL     1      24.782  38.471  19.523 -0.18 -0.05    +0.060 A  
DOCKED: ATOM      6  C   UNL     1      26.052  37.922  19.741 -0.25 -0.02    +0.027 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      28.003  37.448  21.191 -0.23 -0.04    +0.193 C  
DOCKED: ATOM      8  O   UNL     1      29.005  38.125  20.977 -0.15 +0.00    -0.289 OA 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      28.161  36.041  21.638 -0.33 -0.01    +0.026 A  
DOCKED: ATOM     10  C   UNL     1      28.434  33.337  22.398 -0.42 +0.00    +0.019 A  
DOCKED: ATOM     11  C   UNL     1      29.064  34.361  23.127 -0.31 +0.00    +0.013 A  
DOCKED: ATOM     12  C   UNL     1      27.682  33.698  21.267 -0.30 -0.07    +0.123 A  
DOCKED: ATOM     13  C   UNL     1      28.937  35.702  22.750 -0.36 +0.00    +0.013 A  
DOCKED: ATOM     14  C   UNL     1      27.547  35.035  20.885 -0.29 -0.04    +0.059 A  
DOCKED: BRANCH  10  15
DOCKED: ATOM     15  C   UNL     1      28.618  31.936  22.828 -0.50 -0.00    -0.038 C  
DOCKED: ATOM     16  C   UNL     1      30.094  30.103  23.752 -0.63 +0.01    +0.055 C  
DOCKED: ATOM     17  C   UNL     1      30.021  31.377  22.881 -0.50 +0.00    +0.054 C  
DOCKED: ATOM     18  N   UNL     1      29.025  29.157  23.388 -0.31 +0.07    -0.310 NA 
DOCKED: ATOM     19  C   UNL     1      27.709  29.746  23.647 -0.54 -0.01    +0.109 C  
DOCKED: ATOM     20  C   UNL     1      27.571  31.170  23.191 -0.43 -0.00    -0.007 C  
DOCKED: ATOM     21  C   UNL     1      31.448  29.415  23.585 -0.65 +0.00    +0.024 C  
DOCKED: ATOM     22  H   UNL     1      29.089  28.967  22.387 -0.19 -0.09    +0.123 HD 
DOCKED: ENDBRANCH  10  15
DOCKED: BRANCH  12  23
DOCKED: ATOM     23  O   UNL     1      27.049  32.732  20.532 -0.14 +0.52    -0.507 OA 
DOCKED: ATOM     24  H   UNL     1      26.303  32.376  21.043 -0.31 -0.49    +0.293 HD 
DOCKED: ENDBRANCH  12  23
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   5  25
DOCKED: ATOM     25  C   UNL     1      24.092  38.364  18.215 -0.23 -0.21    +0.335 C  
DOCKED: ATOM     26  O   UNL     1      24.620  38.462  17.123 -0.77 +0.05    -0.246 OA 
DOCKED: BRANCH  25  27
DOCKED: ATOM     27  O   UNL     1      22.774  38.133  18.340 -0.60 +0.35    -0.478 OA 
DOCKED: ATOM     28  H   UNL     1      22.722  37.222  18.698 -0.34 -0.52    +0.297 HD 
DOCKED: ENDBRANCH  25  27
DOCKED: ENDBRANCH   5  25
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.061s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.59 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.38 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.09 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.29 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.38 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.72 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.72 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES C[C@H]1CC(c2ccc(C(=O)c3cccc(C(=O)O)c3)cc2O)=CCN1
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 15 5 19 6 9 7 10 8 8 9 5 10 6 11 21 12
DOCKED: REMARK SMILES IDX 7 13 20 14 4 15 2 16 3 17 25 18 24 19 23 20 1 21 22 23 16 25
DOCKED: REMARK SMILES IDX 17 26 18 27
DOCKED: REMARK H PARENT 25 22 22 24 18 28
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      38.168  46.368  17.138 -0.36 -0.01    +0.023 A  
DOCKED: ATOM      2  C   UNL     1      37.339  46.671  16.050 -0.39 -0.01    +0.012 A  
DOCKED: ATOM      3  C   UNL     1      37.722  47.653  15.135 -0.48 -0.00    +0.002 A  
DOCKED: ATOM      4  C   UNL     1      38.937  48.322  15.298 -0.52 -0.01    +0.016 A  
DOCKED: ATOM      5  C   UNL     1      39.780  48.007  16.372 -0.45 -0.02    +0.060 A  
DOCKED: ATOM      6  C   UNL     1      39.396  47.022  17.290 -0.41 -0.01    +0.027 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      37.803  45.316  18.117 -0.29 -0.04    +0.193 C  
DOCKED: ATOM      8  O   UNL     1      38.534  45.125  19.086 -0.26 +0.03    -0.289 OA 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      36.582  44.486  17.957 -0.31 -0.01    +0.026 A  
DOCKED: ATOM     10  C   UNL     1      34.222  42.956  17.727 -0.35 -0.01    +0.019 A  
DOCKED: ATOM     11  C   UNL     1      35.136  43.041  16.662 -0.41 -0.01    +0.013 A  
DOCKED: ATOM     12  C   UNL     1      34.507  43.673  18.901 -0.28 -0.02    +0.123 A  
DOCKED: ATOM     13  C   UNL     1      36.305  43.803  16.769 -0.35 -0.00    +0.013 A  
DOCKED: ATOM     14  C   UNL     1      35.673  44.435  19.018 -0.33 -0.01    +0.059 A  
DOCKED: BRANCH  10  15
DOCKED: ATOM     15  C   UNL     1      32.994  42.154  17.553 -0.40 +0.01    -0.038 C  
DOCKED: ATOM     16  C   UNL     1      31.579  40.152  18.171 -0.43 -0.00    +0.055 C  
DOCKED: ATOM     17  C   UNL     1      33.010  40.709  17.996 -0.38 -0.01    +0.054 C  
DOCKED: ATOM     18  N   UNL     1      30.745  40.470  17.000 -0.17 +0.06    -0.310 NA 
DOCKED: ATOM     19  C   UNL     1      30.597  41.919  16.854 -0.30 -0.03    +0.109 C  
DOCKED: ATOM     20  C   UNL     1      31.872  42.691  17.037 -0.36 +0.00    -0.007 C  
DOCKED: ATOM     21  C   UNL     1      31.613  38.637  18.365 -0.52 +0.00    +0.024 C  
DOCKED: ATOM     22  H   UNL     1      31.216  40.119  16.164 -0.44 -0.06    +0.123 HD 
DOCKED: ENDBRANCH  10  15
DOCKED: BRANCH  12  23
DOCKED: ATOM     23  O   UNL     1      33.644  43.616  19.962 -0.51 +0.00    -0.507 OA 
DOCKED: ATOM     24  H   UNL     1      33.526  44.508  20.329 -0.09 -0.06    +0.293 HD 
DOCKED: ENDBRANCH  12  23
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   5  25
DOCKED: ATOM     25  C   UNL     1      41.064  48.740  16.493 -0.32 -0.03    +0.335 C  
DOCKED: ATOM     26  O   UNL     1      41.452  49.621  15.749 -1.04 +0.02    -0.246 OA 
DOCKED: BRANCH  25  27
DOCKED: ATOM     27  O   UNL     1      41.795  48.337  17.546 -0.56 -0.01    -0.478 OA 
DOCKED: ATOM     28  H   UNL     1      42.402  47.663  17.174 -0.35 -0.06    +0.297 HD 
DOCKED: ENDBRANCH  25  27
DOCKED: ENDBRANCH   5  25
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -9.76 |   5 |     -9.70 |   2 |##
   2 |     -9.59 |  10 |     -9.38 |   3 |###
   3 |     -9.06 |   4 |     -9.00 |   3 |###
   4 |     -9.00 |   9 |     -9.00 |   1 |#
   5 |     -7.41 |   7 |     -7.41 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      5       -9.76      0.00     54.79           RANKING
   1      2      3       -9.65      0.14     54.82           RANKING
   2      1     10       -9.59      0.00     56.40           RANKING
   2      2      8       -9.41      1.70     56.68           RANKING
   2      3      6       -9.14      0.96     56.55           RANKING
   3      1      4       -9.06      0.00     56.31           RANKING
   3      2      1       -9.05      0.14     56.32           RANKING
   3      3      2       -8.88      1.05     55.77           RANKING
   4      1      9       -9.00      0.00     46.25           RANKING
   5      1      7       -7.41      0.00     50.30           RANKING

Run time 0.991 sec
Idle time 0.027 sec
