NC1=CC(Cl)=CC=C1C(=O)CN2C=CC=CC2=O:1.0
CNC1CN(CC2=CC=C(C(=O)NC3=CC(Cl)=CC=C3CN4CCC(C(=O)O)CC4)C=C2)CC1O:1.0
CC1=CC=C(F)C=C1C2=CC=C3C(=C2)NC(=O)/C3=C4\C=C5C=[N+1](CCCN(C)CCC)C=CC5=C4P:1.0
OCCCCC1CCCCC1(O)CC2(O)COP(=O)(O)OC2=CC=CC=CC:1.0
O=C(O)CCC(=O)C=C1C=CC=C(C2=CC(I)=CC=C2OC)OC1N:1.0
CCCCCCCCCCCC1O[C@H1]CC[C@H1]1NC(=O)CCC2CC=CC3=CC=CC=C32:1.0
CC1=CC=CC(C2=N[NH1]C3=CC(NCC[C@@H1](N)C=O)=CC=C23)=C1C:1.0
NC=NC(N[C@H1]1CCCNC1=C2)N=CN(C3CCCC3)C2=N:1.0
OCCNC1=C(C2=CC=CC(C3=CC=C(O)C=C3)=C2)N=C4C=CN=CC14:1.0
O=C(O)CSC1=NC2=CC(F)=CC=C2N1CC3=CC=CC(Cl)=C3Cl:1.0
CC(C)N1C=NC2=C(NCC3=CC=CC=C3)N=C(NC4=CC=CC(OC)=C4)N=C21:1.0
NCCCNC(=O)C(N1)CCCC(NC(=O)C=C2C=C(CNC(=O)C3=NC4=CC=CC=C4S3)C=C2C)CC1O:1.0
O=C(O)CCCCCNCC=CC=C1C=CN=C2C(C=CC(NS(C)(=O)=O)=C2N1)C=C:1.0
NC1=NC(=O)/C(=C/C=C2[NH1]C=C(C#N)C=C23)N=C[NH1]C3=N1:1.0
C1OC=CC=C1O/C=C(\C2=O)C(=O)[C@H1][C@@H1](O)CC[C@H1]2:1.0
