CCC1CC2=CC(NCC(N)=O)=CC(C3=CC=CC=C3)=C2S1O:1.0
COCC1NC=NC=C2C(C=CC=C(C(=O)N3C=C(C4CC4)[NH1]N3)C2)=N1:1.0
O=S(=O)(C1=CC2=CC(O)=CC=C2[NH1]1)N3C4CC(CC5C4CC5C3)CN:1.0
ClC=CC=CC(C1=CSC(C2=CC=C3N=CC=CC3=C2)=N1)Cl:1.0
NC1=NC=NC2=C1N=CN2[C@H1]3CC[C@@H1](O)CC3NCC4=CC=CC=C4:1.0
O=C(O)C=CC=CC(N1N=NC2=CC(N3CCC(O)CC3)=CC=C21)F:1.0
C1NC=NC=C1C2=NC=C(C3=CC=C(Cl)C=C3)C=C2CN(C)C(=O)N=CN=CNCCC:1.0
NC1=NC=CC(C2=CC=C(C3=CC=C(N(C)C)C=C3)C=C2)=N1:1.0
N#CC[C@H1](C1CCCC1)N2C=C(C3=NC=NC=4[NH1]C=CC3=4)C=N2:1.0
CC1=CC=C(F)C=C1C2=CC=CC(C(=O)NC3=CC=CC(C(=O)N(C)C)=C3)=C2N:1.0
COC1=CC=C(S(=O)(=O)NC2=CC(O)=CC(OC)=C2)C=C1N:1.0
CCN1C(OC2=CC=C(Cl)C=C2)=CC3=C(I)C(N[C@H1]4CC[C@@H1](N)CC4)=NC31C:1.0
C1OC(=O)C=CN=C(N)C1(CNC(=O)C2=CC=CC=C2C)SC=SC:1.0
C=C1C(=O)NC=CC=COC=CC=C1COC[C@H1](N)CCOC:1.0
CC1CC(N2CCC(CC3=CC=CC=C3)C2=O)=C4[NH1]C=CC4=C1OC:1.0
CCCCCCCCCCCC1=CC=C(C=NN=CS2C=C(C3=CC=CC=C3)NC2)C=C1C:1.0
O=C1[NH1]C2=C3C=CC=C2N(CCC4=CC=CC=C4)C(C5=CC=CC=C5F)=NC3=C1C:1.0
NC1=NC=NC2=C1N=CN2[C@@H1]3O[C@H1](C(=O)NCCC4=CC=CC=C4[C@@H1]O)[C@H1]3C:1.0
NC1C=C2NC(C3=CC=C(OCC)NC=C3CN)=C2S1C:1.0
C#CC1=CC=CC(N2C=CC(NC3=CC=CC=C3)=NC4=CC=NC24)=C1O:1.0
O=C(O)C1=CC=CC(O)=C1C(=O)C2=CC=C(O)C=C2C:1.0
COC1=CC=C(CNC(=O)NC2=CC(OC3=CC=C(Cl)C=C3)=C(C#N)C=N2)C=C1O:1.0
OCCCOC1COCCN1C=NC2=NCN=C(C3=CC=C(Cl)C=C3Cl)C2=N:1.0
COC1=CC(O)=CC(=C1)CNC[C@H1](O)[C@H1](O)COC2=CC=CC=C2C(=O)C[C@H1]CC:1.0
N1C2=NC=CN2CCN1CC3CCCC(O)C3CC:1.0
C1COC2C1(COC(=O)C=CC=C(Cl)C(C3=CC=CC(Cl)=C3)=C)N[NH1]2:1.0
O=C(CC1=CC=NC2=C1)NC=CC=CC(C3=N[NH1]C=C3[C@H1]4CCNC[C@@H1]4Cl)=C2O:1.0
CC(C)C[C@@H1](O1)CC[C@H1]2O[C@]1(C)N3C4=CC=CC=C4C5=C6C(=C7C8=CC=CC=C8N2C7=C53)C(=O)NC6S:1.0
CCC12NC=C(C=CC(N3CCCC(N)C3)=C(C#N)C1CCC)C=N2:1.0
CC1=CC=CC(C(CCC(=O)O)=C(N2N=C(C3=CC=CC=N3)N=C2C4=C)C=CC=C4Cl)=C1C:1.0
C1C=N[NH1]C=CC(NC(=O)C2=CC=CC(CN3CC[C@@H1](O)C3)=C2)=CC=C1:1.0
CC1[C@H1]C[C@@H1](O)CC1=CC(=O)C=C(O)C=CCC(=O)/C=C/C=CC(OC)=C(OC)C(OC)=C:1.0
CCC=C(C(=O)N[C@H1](CO)C1=CC=CC=C1SC)C2(NC3=CC=CC(Cl)=C3O2)CC4=CC=C(Cl)C=C4C:1.0
O=C(CC1=CC=CC=C12)NC=NC(SC3=CC=C(O)C=C3)=N2:1.0
CCCCCCCCCOC(=O)C=C(O)O[C@H1][C@@H1](C=CC1=CC[C@@H1](O)CC1=O)SCOO:1.0
CC1=CC(F)=CC=C1C=CC2=C(F)C(NC[C@H1](C)N[C@H1](O)C[C@@H1](O)C3=CC=CC=C3)=N2:1.0
COC[C@@H1]1CCCN1C=NC2=NC=3C=C(C4=CC=CC(OC(F)(F)F)=C4)SC2=3:1.0
C1C=C2C=CN=C(SC3=CC=NC4=CC=CC=C34)OC2=C1C:1.0
CC(C)NC(=O)NC1=CC=CC(C2=CC=NC3=CC(C(=O)O)=CC=C23)=C1N:1.0
CN1C=NC2=C(NC3CCCCC3)N=C(C(=O)N4C=CN=CC4C)C2C=C1C#N:1.0
O=C(NC1=CC=C(F)C=C12)C=CC=CC(C3=NC4=CC=CC=C4[NH1]3)=C2C:1.0
COC=CC(O)=C1C=CC(C2=CC=CC=N2)N(C)C1:1.0
COC1=CC=C(C(=O)NC2=NC=C(CCN3CCC[C@H1]3C4=NC=CC=N4)S2C)C1F:1.0
OCC1=CC=CC(N2C3=NC(CO)=CC=C3C4=CN=CC=C42)=C1C:1.0
O=S(=O)(NC1=CC2=C(C=C1Cl)OCO2)CCC3(CCCC3)CCC:1.0
O=C(NCCCNC1=CC=C(F)C=C1)C2=CC=C3C(=C2)CSC4=CC=CC=C43:1.0
O=CC=C(CCCC1CCCCC1)C(=O)[O-1]:1.0
OCCNC1=NC=CC(C2=CC=C([N+1](=O)[O-1])C=C2)=N1:1.0
CN1[C@@H1]2C[C@H1]3O[C@@](C)([C@@H1]2OC)NC4=CC=CC=C4C=CC(=CC5=CC=CC=C5N3[C@H1]1C=C)CNCC:1.0
C[C@@H1](NC(=O)C1=CC=C(O)C=C1)[C@@H1]2CCCN(C(=O)C3=CC=C(C4=CN=CS4)C=C3F)C2C:1.0
