AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./ligand_4_4.pdbqt
Grid fld file:                             ./protein.maps.fld

Random seed:                               42
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /usr/local/bin/autodock_gpu_128wi -B ligand_list.txt -resnam docking_result -nrun 10 -seed 42 -xmloutput 1 -dlgoutput 1 -dlg2stdout 0 -lsmet ad -autostop 1 -heuristics 1 -nev 2500000 -D 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             /app/storage/results/24f76ee4-8656-433e-823f-6b63d654ef45/work/protein
Number of grid points (x, y, z):           159, 185, 191
Grid center (x, y, z):                     32.794000, 45.498000, 15.712000A
Grid size (x, y, z):                       59.250000, 69.000000, 71.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./ligand_4_4
Number of atoms:                           30
Number of rotatable bonds:                 5
Number of atom types:                      7


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld ./protein.maps.fld
DPF> move ./ligand_4_4.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    1136704
Number of generations used:                45


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK SMILES NCC[C@H]1C(=O)Nc2ccc3ncnc(-c4ccc(F)c(N)c4)c3c21
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 4 1 5 2 6 3 7 4 8 5 9 6 10 7 11 8 12 9 13 10 14 11 15 12
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 24 13 25 14 3 16 2 17 1 18 16 21 17 22 23 23 18 24 21 25
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 19 26 20 27 22 28
INPUT-LIGAND-PDBQT: REMARK H PARENT 7 15 1 19 1 20 22 29 22 30
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1      -0.956   0.691   0.931  1.00  0.00     0.113 C 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      -2.155   0.878   1.881  1.00  0.00     0.232 C 
INPUT-LIGAND-PDBQT: ATOM      3  O   UNL     1      -2.550   1.926   2.367  1.00  0.00    -0.274 OA
INPUT-LIGAND-PDBQT: ATOM      4  N   UNL     1      -2.701  -0.373   2.102  1.00  0.00    -0.325 N 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -2.019  -1.351   1.402  1.00  0.00     0.046 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -2.346  -2.682   1.355  1.00  0.00     0.029 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -1.532  -3.501   0.576  1.00  0.00     0.031 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1      -0.406  -3.024  -0.098  1.00  0.00     0.075 A 
INPUT-LIGAND-PDBQT: ATOM      9  N   UNL     1       0.280  -3.927  -0.801  1.00  0.00    -0.236 NA
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       1.374  -3.505  -1.435  1.00  0.00     0.223 A 
INPUT-LIGAND-PDBQT: ATOM     11  N   UNL     1       1.862  -2.268  -1.403  1.00  0.00    -0.236 NA
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       1.176  -1.361  -0.666  1.00  0.00     0.082 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1      -0.042  -1.662  -0.006  1.00  0.00     0.033 A 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1      -0.922  -0.811   0.720  1.00  0.00    -0.000 A 
INPUT-LIGAND-PDBQT: ATOM     15  H   UNL     1      -3.536  -0.508   2.652  1.00  0.00     0.169 HD
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1  16
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1      -1.132   1.581  -0.309  1.00  0.00     0.033 C 
INPUT-LIGAND-PDBQT: BRANCH  16  17
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1      -2.195   1.152  -1.327  1.00  0.00     0.079 C 
INPUT-LIGAND-PDBQT: BRANCH  17  18
INPUT-LIGAND-PDBQT: ATOM     18  N   UNL     1      -3.539   1.142  -0.774  1.00  0.00    -0.330 NA
INPUT-LIGAND-PDBQT: ATOM     19  H   UNL     1      -4.217   0.998  -1.522  1.00  0.00     0.118 HD
INPUT-LIGAND-PDBQT: ATOM     20  H   UNL     1      -3.757   2.052  -0.364  1.00  0.00     0.118 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  17  18
INPUT-LIGAND-PDBQT: ENDBRANCH  16  17
INPUT-LIGAND-PDBQT: ENDBRANCH   1  16
INPUT-LIGAND-PDBQT: BRANCH  12  21
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1       1.903  -0.085  -0.573  1.00  0.00     0.003 A 
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1       2.219   0.642  -1.736  1.00  0.00     0.013 A 
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1       2.390   0.388   0.662  1.00  0.00     0.039 A 
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1       2.964   1.819  -1.664  1.00  0.00     0.042 A 
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1       3.090   1.596   0.758  1.00  0.00     0.068 A 
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1       3.401   2.276  -0.426  1.00  0.00     0.146 A 
INPUT-LIGAND-PDBQT: ATOM     27  F   UNL     1       4.125   3.405  -0.370  1.00  0.00    -0.205 F 
INPUT-LIGAND-PDBQT: BRANCH  25  28
INPUT-LIGAND-PDBQT: ATOM     28  N   UNL     1       3.647   1.991   1.985  1.00  0.00    -0.396 N 
INPUT-LIGAND-PDBQT: ATOM     29  H   UNL     1       3.919   2.972   1.994  1.00  0.00     0.156 HD
INPUT-LIGAND-PDBQT: ATOM     30  H   UNL     1       3.113   1.720   2.803  1.00  0.00     0.156 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  25  28
INPUT-LIGAND-PDBQT: ENDBRANCH  12  21
INPUT-LIGAND-PDBQT: TORSDOF 5


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.033s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.97 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.43 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.10 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.10 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES NCC[C@H]1C(=O)Nc2ccc3ncnc(-c4ccc(F)c(N)c4)c3c21
DOCKED: REMARK SMILES IDX 4 1 5 2 6 3 7 4 8 5 9 6 10 7 11 8 12 9 13 10 14 11 15 12
DOCKED: REMARK SMILES IDX 24 13 25 14 3 16 2 17 1 18 16 21 17 22 23 23 18 24 21 25
DOCKED: REMARK SMILES IDX 19 26 20 27 22 28
DOCKED: REMARK H PARENT 7 15 1 19 1 20 22 29 22 30
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      19.934  30.382  -3.889 -0.21 -0.06    +0.113 C  
DOCKED: ATOM      2  C   UNL     1      18.527  30.907  -3.541 -0.18 -0.10    +0.232 C  
DOCKED: ATOM      3  O   UNL     1      17.721  30.396  -2.780 -0.18 +0.16    -0.274 OA 
DOCKED: ATOM      4  N   UNL     1      18.331  32.066  -4.268 -0.08 +0.12    -0.325 N  
DOCKED: ATOM      5  C   UNL     1      19.440  32.374  -5.035 -0.13 -0.02    +0.046 A  
DOCKED: ATOM      6  C   UNL     1      19.592  33.489  -5.818 -0.12 -0.01    +0.029 A  
DOCKED: ATOM      7  C   UNL     1      20.798  33.616  -6.502 -0.07 -0.01    +0.031 A  
DOCKED: ATOM      8  C   UNL     1      21.802  32.648  -6.447 -0.15 -0.03    +0.075 A  
DOCKED: ATOM      9  N   UNL     1      22.901  32.904  -7.159 -0.04 +0.07    -0.236 NA 
DOCKED: ATOM     10  C   UNL     1      23.867  31.985  -7.144 -0.24 -0.05    +0.223 A  
DOCKED: ATOM     11  N   UNL     1      23.819  30.818  -6.508 -0.71 +0.03    -0.236 NA 
DOCKED: ATOM     12  C   UNL     1      22.690  30.551  -5.807 -0.25 -0.03    +0.082 A  
DOCKED: ATOM     13  C   UNL     1      21.622  31.475  -5.680 -0.19 -0.01    +0.033 A  
DOCKED: ATOM     14  C   UNL     1      20.425  31.387  -4.915 -0.17 +0.00    -0.000 A  
DOCKED: ATOM     15  H   UNL     1      17.500  32.630  -4.171 +0.05 -0.06    +0.169 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  C   UNL     1      20.758  30.214  -2.604 -0.40 -0.02    +0.033 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      20.355  29.072  -1.664 -0.46 -0.06    +0.079 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  N   UNL     1      19.127  29.342  -0.936 -0.77 +0.18    -0.330 NA 
DOCKED: ATOM     19  H   UNL     1      18.349  28.858  -1.383 -0.01 -0.09    +0.118 HD 
DOCKED: ATOM     20  H   UNL     1      18.905  30.338  -0.980 -0.43 -0.04    +0.118 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  16
DOCKED: BRANCH  12  21
DOCKED: ATOM     21  C   UNL     1      22.691  29.172  -5.294 -0.32 -0.00    +0.003 A  
DOCKED: ATOM     22  C   UNL     1      21.845  28.200  -5.860 -0.19 -0.00    +0.013 A  
DOCKED: ATOM     23  C   UNL     1      23.454  28.816  -4.164 -0.44 -0.02    +0.039 A  
DOCKED: ATOM     24  C   UNL     1      21.790  26.908  -5.339 -0.26 -0.02    +0.042 A  
DOCKED: ATOM     25  C   UNL     1      23.453  27.509  -3.663 -0.51 -0.04    +0.068 A  
DOCKED: ATOM     26  C   UNL     1      22.581  26.579  -4.243 -0.32 -0.08    +0.146 A  
DOCKED: ATOM     27  F   UNL     1      22.513  25.335  -3.745 -0.18 +0.17    -0.205 F  
DOCKED: BRANCH  25  28
DOCKED: ATOM     28  N   UNL     1      24.145  27.208  -2.479 -0.24 +0.24    -0.396 N  
DOCKED: ATOM     29  H   UNL     1      24.174  27.994  -1.832 -0.35 -0.14    +0.156 HD 
DOCKED: ATOM     30  H   UNL     1      23.873  26.339  -2.035 +0.08 -0.11    +0.156 HD 
DOCKED: ENDBRANCH  25  28
DOCKED: ENDBRANCH  12  21
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.033s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.08 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.57 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.45 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.11 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.57 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.91 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.91 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES NCC[C@H]1C(=O)Nc2ccc3ncnc(-c4ccc(F)c(N)c4)c3c21
DOCKED: REMARK SMILES IDX 4 1 5 2 6 3 7 4 8 5 9 6 10 7 11 8 12 9 13 10 14 11 15 12
DOCKED: REMARK SMILES IDX 24 13 25 14 3 16 2 17 1 18 16 21 17 22 23 23 18 24 21 25
DOCKED: REMARK SMILES IDX 19 26 20 27 22 28
DOCKED: REMARK H PARENT 7 15 1 19 1 20 22 29 22 30
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      39.146  45.971  17.199 -0.40 -0.02    +0.113 C  
DOCKED: ATOM      2  C   UNL     1      40.450  45.589  17.926 -0.35 -0.01    +0.232 C  
DOCKED: ATOM      3  O   UNL     1      41.590  45.851  17.574 -0.27 +0.01    -0.274 OA 
DOCKED: ATOM      4  N   UNL     1      40.096  44.872  19.054 -0.21 +0.00    -0.325 N  
DOCKED: ATOM      5  C   UNL     1      38.723  44.752  19.164 -0.35 -0.00    +0.046 A  
DOCKED: ATOM      6  C   UNL     1      38.048  44.157  20.198 -0.33 -0.00    +0.029 A  
DOCKED: ATOM      7  C   UNL     1      36.657  44.155  20.122 -0.37 -0.00    +0.031 A  
DOCKED: ATOM      8  C   UNL     1      35.961  44.685  19.034 -0.30 -0.02    +0.075 A  
DOCKED: ATOM      9  N   UNL     1      34.630  44.607  19.098 -0.24 +0.06    -0.236 NA 
DOCKED: ATOM     10  C   UNL     1      33.940  45.084  18.062 -0.23 -0.10    +0.223 A  
DOCKED: ATOM     11  N   UNL     1      34.461  45.602  16.954 -0.19 +0.19    -0.236 NA 
DOCKED: ATOM     12  C   UNL     1      35.813  45.655  16.883 -0.29 -0.05    +0.082 A  
DOCKED: ATOM     13  C   UNL     1      36.660  45.252  17.945 -0.32 -0.01    +0.033 A  
DOCKED: ATOM     14  C   UNL     1      38.077  45.330  18.064 -0.38 +0.00    -0.000 A  
DOCKED: ATOM     15  H   UNL     1      40.777  44.555  19.727 +0.10 +0.01    +0.169 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  C   UNL     1      39.086  47.494  17.004 -0.32 -0.01    +0.033 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      40.188  48.128  16.147 -0.56 -0.02    +0.079 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  N   UNL     1      41.441  48.293  16.865 -0.63 +0.01    -0.330 NA 
DOCKED: ATOM     19  H   UNL     1      42.144  47.663  16.478 -0.46 -0.02    +0.118 HD 
DOCKED: ATOM     20  H   UNL     1      41.324  48.022  17.843 +0.03 -0.01    +0.118 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  16
DOCKED: BRANCH  12  21
DOCKED: ATOM     21  C   UNL     1      36.264  46.088  15.550 -0.37 -0.00    +0.003 A  
DOCKED: ATOM     22  C   UNL     1      36.483  45.143  14.530 -0.39 -0.01    +0.013 A  
DOCKED: ATOM     23  C   UNL     1      36.586  47.435  15.292 -0.35 -0.04    +0.039 A  
DOCKED: ATOM     24  C   UNL     1      36.973  45.536  13.284 -0.46 -0.02    +0.042 A  
DOCKED: ATOM     25  C   UNL     1      37.024  47.854  14.030 -0.49 -0.04    +0.068 A  
DOCKED: ATOM     26  C   UNL     1      37.249  46.878  13.051 -0.45 -0.05    +0.146 A  
DOCKED: ATOM     27  F   UNL     1      37.728  47.243  11.852 -0.18 +0.02    -0.205 F  
DOCKED: BRANCH  25  28
DOCKED: ATOM     28  N   UNL     1      37.431  49.183  13.832 -0.05 +0.23    -0.396 N  
DOCKED: ATOM     29  H   UNL     1      37.251  49.773  14.642 -0.31 -0.15    +0.156 HD 
DOCKED: ATOM     30  H   UNL     1      38.368  49.292  13.462 -0.35 -0.07    +0.156 HD 
DOCKED: ENDBRANCH  25  28
DOCKED: ENDBRANCH  12  21
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.033s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.02 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.52 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.32 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.19 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.52 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.09 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.09 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES NCC[C@H]1C(=O)Nc2ccc3ncnc(-c4ccc(F)c(N)c4)c3c21
DOCKED: REMARK SMILES IDX 4 1 5 2 6 3 7 4 8 5 9 6 10 7 11 8 12 9 13 10 14 11 15 12
DOCKED: REMARK SMILES IDX 24 13 25 14 3 16 2 17 1 18 16 21 17 22 23 23 18 24 21 25
DOCKED: REMARK SMILES IDX 19 26 20 27 22 28
DOCKED: REMARK H PARENT 7 15 1 19 1 20 22 29 22 30
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      38.722  46.333  17.539 -0.38 -0.03    +0.113 C  
DOCKED: ATOM      2  C   UNL     1      40.006  46.885  18.190 -0.25 -0.03    +0.232 C  
DOCKED: ATOM      3  O   UNL     1      40.435  46.624  19.302 -0.27 +0.01    -0.274 OA 
DOCKED: ATOM      4  N   UNL     1      40.583  47.755  17.283 -0.29 +0.05    -0.325 N  
DOCKED: ATOM      5  C   UNL     1      39.846  47.827  16.115 -0.49 -0.01    +0.046 A  
DOCKED: ATOM      6  C   UNL     1      40.181  48.547  14.997 -0.56 -0.01    +0.029 A  
DOCKED: ATOM      7  C   UNL     1      39.303  48.473  13.918 -0.24 -0.01    +0.031 A  
DOCKED: ATOM      8  C   UNL     1      38.112  47.746  13.962 -0.46 -0.03    +0.075 A  
DOCKED: ATOM      9  N   UNL     1      37.370  47.772  12.853 -0.94 +0.06    -0.236 NA 
DOCKED: ATOM     10  C   UNL     1      36.216  47.106  12.875 -0.45 -0.12    +0.223 A  
DOCKED: ATOM     11  N   UNL     1      35.721  46.443  13.916 -0.30 +0.16    -0.236 NA 
DOCKED: ATOM     12  C   UNL     1      36.466  46.441  15.048 -0.33 -0.05    +0.082 A  
DOCKED: ATOM     13  C   UNL     1      37.745  47.046  15.133 -0.41 -0.02    +0.033 A  
DOCKED: ATOM     14  C   UNL     1      38.683  47.053  16.204 -0.43 +0.00    -0.000 A  
DOCKED: ATOM     15  H   UNL     1      41.469  48.206  17.456 +0.05 -0.01    +0.169 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  C   UNL     1      38.768  44.798  17.520 -0.33 -0.01    +0.033 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      38.381  44.075  18.815 -0.24 -0.01    +0.079 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  N   UNL     1      39.232  44.430  19.939 -0.15 +0.01    -0.330 NA 
DOCKED: ATOM     19  H   UNL     1      38.982  45.358  20.279 +0.06 -0.00    +0.118 HD 
DOCKED: ATOM     20  H   UNL     1      40.206  44.490  19.637 +0.07 +0.00    +0.118 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  16
DOCKED: BRANCH  12  21
DOCKED: ATOM     21  C   UNL     1      35.739  45.825  16.169 -0.35 -0.00    +0.003 A  
DOCKED: ATOM     22  C   UNL     1      35.608  44.426  16.250 -0.33 -0.01    +0.013 A  
DOCKED: ATOM     23  C   UNL     1      35.070  46.613  17.126 -0.23 -0.04    +0.039 A  
DOCKED: ATOM     24  C   UNL     1      34.865  43.834  17.272 -0.29 -0.02    +0.042 A  
DOCKED: ATOM     25  C   UNL     1      34.369  46.035  18.190 -0.44 -0.05    +0.068 A  
DOCKED: ATOM     26  C   UNL     1      34.246  44.640  18.220 -0.26 -0.05    +0.146 A  
DOCKED: ATOM     27  F   UNL     1      33.526  44.060  19.194 -0.09 +0.04    -0.205 F  
DOCKED: BRANCH  25  28
DOCKED: ATOM     28  N   UNL     1      33.632  46.844  19.070 -0.16 +0.24    -0.396 N  
DOCKED: ATOM     29  H   UNL     1      33.023  47.498  18.584 -0.41 -0.16    +0.156 HD 
DOCKED: ATOM     30  H   UNL     1      33.162  46.344  19.817 -0.45 -0.10    +0.156 HD 
DOCKED: ENDBRANCH  25  28
DOCKED: ENDBRANCH  12  21
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.033s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.16 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.65 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.48 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.18 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.65 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.05 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.05 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES NCC[C@H]1C(=O)Nc2ccc3ncnc(-c4ccc(F)c(N)c4)c3c21
DOCKED: REMARK SMILES IDX 4 1 5 2 6 3 7 4 8 5 9 6 10 7 11 8 12 9 13 10 14 11 15 12
DOCKED: REMARK SMILES IDX 24 13 25 14 3 16 2 17 1 18 16 21 17 22 23 23 18 24 21 25
DOCKED: REMARK SMILES IDX 19 26 20 27 22 28
DOCKED: REMARK H PARENT 7 15 1 19 1 20 22 29 22 30
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      38.983  46.307  17.750 -0.38 -0.02    +0.113 C  
DOCKED: ATOM      2  C   UNL     1      40.282  46.833  18.391 -0.28 -0.02    +0.232 C  
DOCKED: ATOM      3  O   UNL     1      40.719  46.557  19.497 -0.28 -0.00    -0.274 OA 
DOCKED: ATOM      4  N   UNL     1      40.865  47.699  17.484 -0.30 +0.04    -0.325 N  
DOCKED: ATOM      5  C   UNL     1      40.117  47.791  16.324 -0.50 -0.01    +0.046 A  
DOCKED: ATOM      6  C   UNL     1      40.451  48.513  15.207 -0.57 -0.01    +0.029 A  
DOCKED: ATOM      7  C   UNL     1      39.561  48.461  14.137 -0.33 -0.01    +0.031 A  
DOCKED: ATOM      8  C   UNL     1      38.359  47.752  14.189 -0.45 -0.03    +0.075 A  
DOCKED: ATOM      9  N   UNL     1      37.606  47.798  13.088 -0.87 +0.06    -0.236 NA 
DOCKED: ATOM     10  C   UNL     1      36.441  47.151  13.118 -0.42 -0.11    +0.223 A  
DOCKED: ATOM     11  N   UNL     1      35.946  46.489  14.160 -0.27 +0.16    -0.236 NA 
DOCKED: ATOM     12  C   UNL     1      36.703  46.468  15.284 -0.33 -0.05    +0.082 A  
DOCKED: ATOM     13  C   UNL     1      37.993  47.052  15.360 -0.40 -0.02    +0.033 A  
DOCKED: ATOM     14  C   UNL     1      38.942  47.036  16.420 -0.44 +0.00    -0.000 A  
DOCKED: ATOM     15  H   UNL     1      41.759  48.134  17.651 +0.03 -0.00    +0.169 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  C   UNL     1      39.004  44.771  17.721 -0.33 -0.00    +0.033 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      38.573  44.046  19.001 -0.24 -0.01    +0.079 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  N   UNL     1      39.306  44.485  20.176 -0.15 +0.00    -0.330 NA 
DOCKED: ATOM     19  H   UNL     1      39.056  45.449  20.396 +0.05 +0.00    +0.118 HD 
DOCKED: ATOM     20  H   UNL     1      40.310  44.489  19.984 +0.07 +0.00    +0.118 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  16
DOCKED: BRANCH  12  21
DOCKED: ATOM     21  C   UNL     1      35.978  45.856  16.408 -0.35 -0.00    +0.003 A  
DOCKED: ATOM     22  C   UNL     1      36.019  44.464  16.610 -0.32 -0.01    +0.013 A  
DOCKED: ATOM     23  C   UNL     1      35.145  46.626  17.244 -0.27 -0.04    +0.039 A  
DOCKED: ATOM     24  C   UNL     1      35.282  43.866  17.633 -0.28 -0.01    +0.042 A  
DOCKED: ATOM     25  C   UNL     1      34.444  46.051  18.310 -0.44 -0.04    +0.068 A  
DOCKED: ATOM     26  C   UNL     1      34.496  44.659  18.461 -0.27 -0.05    +0.146 A  
DOCKED: ATOM     27  F   UNL     1      33.785  44.073  19.437 -0.10 +0.03    -0.205 F  
DOCKED: BRANCH  25  28
DOCKED: ATOM     28  N   UNL     1      33.547  46.825  19.063 -0.17 +0.25    -0.396 N  
DOCKED: ATOM     29  H   UNL     1      32.878  47.326  18.481 -0.42 -0.17    +0.156 HD 
DOCKED: ATOM     30  H   UNL     1      33.112  46.340  19.839 -0.45 -0.10    +0.156 HD 
DOCKED: ENDBRANCH  25  28
DOCKED: ENDBRANCH  12  21
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.033s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.18 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.68 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.50 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.18 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.68 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.04 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.04 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES NCC[C@H]1C(=O)Nc2ccc3ncnc(-c4ccc(F)c(N)c4)c3c21
DOCKED: REMARK SMILES IDX 4 1 5 2 6 3 7 4 8 5 9 6 10 7 11 8 12 9 13 10 14 11 15 12
DOCKED: REMARK SMILES IDX 24 13 25 14 3 16 2 17 1 18 16 21 17 22 23 23 18 24 21 25
DOCKED: REMARK SMILES IDX 19 26 20 27 22 28
DOCKED: REMARK H PARENT 7 15 1 19 1 20 22 29 22 30
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      39.003  46.326  17.719 -0.39 -0.02    +0.113 C  
DOCKED: ATOM      2  C   UNL     1      40.305  46.859  18.348 -0.30 -0.02    +0.232 C  
DOCKED: ATOM      3  O   UNL     1      40.751  46.588  19.452 -0.29 -0.00    -0.274 OA 
DOCKED: ATOM      4  N   UNL     1      40.877  47.725  17.435 -0.30 +0.04    -0.325 N  
DOCKED: ATOM      5  C   UNL     1      40.120  47.812  16.281 -0.50 -0.01    +0.046 A  
DOCKED: ATOM      6  C   UNL     1      40.444  48.532  15.159 -0.57 -0.01    +0.029 A  
DOCKED: ATOM      7  C   UNL     1      39.546  48.474  14.096 -0.30 -0.01    +0.031 A  
DOCKED: ATOM      8  C   UNL     1      38.347  47.760  14.158 -0.45 -0.03    +0.075 A  
DOCKED: ATOM      9  N   UNL     1      37.586  47.800  13.063 -0.87 +0.06    -0.236 NA 
DOCKED: ATOM     10  C   UNL     1      36.424  47.149  13.103 -0.42 -0.11    +0.223 A  
DOCKED: ATOM     11  N   UNL     1      35.939  46.488  14.150 -0.27 +0.16    -0.236 NA 
DOCKED: ATOM     12  C   UNL     1      36.705  46.473  15.269 -0.33 -0.05    +0.082 A  
DOCKED: ATOM     13  C   UNL     1      37.993  47.061  15.333 -0.40 -0.02    +0.033 A  
DOCKED: ATOM     14  C   UNL     1      38.949  47.052  16.387 -0.44 +0.00    -0.000 A  
DOCKED: ATOM     15  H   UNL     1      41.771  48.164  17.594 +0.02 -0.00    +0.169 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  C   UNL     1      39.029  44.790  17.693 -0.32 -0.00    +0.033 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      38.618  44.067  18.980 -0.25 -0.01    +0.079 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  N   UNL     1      39.125  44.711  20.180 -0.16 +0.00    -0.330 NA 
DOCKED: ATOM     19  H   UNL     1      38.905  45.706  20.154 +0.05 -0.00    +0.118 HD 
DOCKED: ATOM     20  H   UNL     1      40.144  44.645  20.210 +0.07 +0.00    +0.118 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  16
DOCKED: BRANCH  12  21
DOCKED: ATOM     21  C   UNL     1      35.990  45.860  16.400 -0.35 -0.00    +0.003 A  
DOCKED: ATOM     22  C   UNL     1      36.049  44.470  16.612 -0.32 -0.01    +0.013 A  
DOCKED: ATOM     23  C   UNL     1      35.149  46.627  17.231 -0.27 -0.04    +0.039 A  
DOCKED: ATOM     24  C   UNL     1      35.323  43.872  17.642 -0.28 -0.01    +0.042 A  
DOCKED: ATOM     25  C   UNL     1      34.458  46.050  18.304 -0.43 -0.04    +0.068 A  
DOCKED: ATOM     26  C   UNL     1      34.529  44.661  18.466 -0.27 -0.05    +0.146 A  
DOCKED: ATOM     27  F   UNL     1      33.827  44.073  19.448 -0.10 +0.03    -0.205 F  
DOCKED: BRANCH  25  28
DOCKED: ATOM     28  N   UNL     1      33.553  46.820  19.052 -0.18 +0.25    -0.396 N  
DOCKED: ATOM     29  H   UNL     1      32.884  47.316  18.468 -0.42 -0.17    +0.156 HD 
DOCKED: ATOM     30  H   UNL     1      33.118  46.332  19.827 -0.45 -0.10    +0.156 HD 
DOCKED: ENDBRANCH  25  28
DOCKED: ENDBRANCH  12  21
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.033s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.00 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.50 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.43 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.07 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.50 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.99 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.99 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES NCC[C@H]1C(=O)Nc2ccc3ncnc(-c4ccc(F)c(N)c4)c3c21
DOCKED: REMARK SMILES IDX 4 1 5 2 6 3 7 4 8 5 9 6 10 7 11 8 12 9 13 10 14 11 15 12
DOCKED: REMARK SMILES IDX 24 13 25 14 3 16 2 17 1 18 16 21 17 22 23 23 18 24 21 25
DOCKED: REMARK SMILES IDX 19 26 20 27 22 28
DOCKED: REMARK H PARENT 7 15 1 19 1 20 22 29 22 30
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      39.265  45.985  17.271 -0.41 -0.02    +0.113 C  
DOCKED: ATOM      2  C   UNL     1      40.585  45.632  17.984 -0.36 -0.01    +0.232 C  
DOCKED: ATOM      3  O   UNL     1      41.713  45.944  17.636 -0.24 +0.01    -0.274 OA 
DOCKED: ATOM      4  N   UNL     1      40.261  44.874  19.094 -0.21 +0.00    -0.325 N  
DOCKED: ATOM      5  C   UNL     1      38.894  44.701  19.204 -0.35 -0.00    +0.046 A  
DOCKED: ATOM      6  C   UNL     1      38.245  44.055  20.225 -0.30 -0.00    +0.029 A  
DOCKED: ATOM      7  C   UNL     1      36.855  44.004  20.152 -0.38 -0.00    +0.031 A  
DOCKED: ATOM      8  C   UNL     1      36.136  44.537  19.081 -0.30 -0.01    +0.075 A  
DOCKED: ATOM      9  N   UNL     1      34.809  44.408  19.146 -0.23 +0.06    -0.236 NA 
DOCKED: ATOM     10  C   UNL     1      34.098  44.886  18.125 -0.22 -0.09    +0.223 A  
DOCKED: ATOM     11  N   UNL     1      34.596  45.452  17.029 -0.18 +0.17    -0.236 NA 
DOCKED: ATOM     12  C   UNL     1      35.945  45.556  16.956 -0.29 -0.05    +0.082 A  
DOCKED: ATOM     13  C   UNL     1      36.810  45.156  18.005 -0.32 -0.01    +0.033 A  
DOCKED: ATOM     14  C   UNL     1      38.223  45.283  18.122 -0.39 +0.00    -0.000 A  
DOCKED: ATOM     15  H   UNL     1      40.955  44.564  19.757 +0.10 +0.01    +0.169 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  C   UNL     1      39.149  47.509  17.116 -0.28 -0.01    +0.033 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      40.194  48.198  16.231 -0.55 -0.02    +0.079 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  N   UNL     1      41.474  48.377  16.897 -0.66 +0.01    -0.330 NA 
DOCKED: ATOM     19  H   UNL     1      42.166  47.752  16.484 -0.46 -0.02    +0.118 HD 
DOCKED: ATOM     20  H   UNL     1      41.398  48.108  17.880 +0.03 -0.01    +0.118 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  16
DOCKED: BRANCH  12  21
DOCKED: ATOM     21  C   UNL     1      36.374  46.039  15.634 -0.37 -0.00    +0.003 A  
DOCKED: ATOM     22  C   UNL     1      36.701  45.127  14.613 -0.39 -0.01    +0.013 A  
DOCKED: ATOM     23  C   UNL     1      36.570  47.413  15.388 -0.34 -0.04    +0.039 A  
DOCKED: ATOM     24  C   UNL     1      37.171  45.573  13.378 -0.45 -0.01    +0.042 A  
DOCKED: ATOM     25  C   UNL     1      36.987  47.880  14.137 -0.48 -0.04    +0.068 A  
DOCKED: ATOM     26  C   UNL     1      37.321  46.938  13.157 -0.44 -0.05    +0.146 A  
DOCKED: ATOM     27  F   UNL     1      37.784  47.355  11.968 -0.17 +0.01    -0.205 F  
DOCKED: BRANCH  25  28
DOCKED: ATOM     28  N   UNL     1      37.268  49.244  13.953 -0.13 +0.25    -0.396 N  
DOCKED: ATOM     29  H   UNL     1      37.695  49.670  14.773 -0.43 -0.15    +0.156 HD 
DOCKED: ATOM     30  H   UNL     1      37.753  49.467  13.091 -0.24 -0.04    +0.156 HD 
DOCKED: ENDBRANCH  25  28
DOCKED: ENDBRANCH  12  21
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.033s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.00 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.50 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.29 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.20 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.50 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.98 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.98 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES NCC[C@H]1C(=O)Nc2ccc3ncnc(-c4ccc(F)c(N)c4)c3c21
DOCKED: REMARK SMILES IDX 4 1 5 2 6 3 7 4 8 5 9 6 10 7 11 8 12 9 13 10 14 11 15 12
DOCKED: REMARK SMILES IDX 24 13 25 14 3 16 2 17 1 18 16 21 17 22 23 23 18 24 21 25
DOCKED: REMARK SMILES IDX 19 26 20 27 22 28
DOCKED: REMARK H PARENT 7 15 1 19 1 20 22 29 22 30
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      38.708  46.348  17.483 -0.38 -0.03    +0.113 C  
DOCKED: ATOM      2  C   UNL     1      39.988  46.906  18.133 -0.25 -0.03    +0.232 C  
DOCKED: ATOM      3  O   UNL     1      40.420  46.646  19.245 -0.27 +0.01    -0.274 OA 
DOCKED: ATOM      4  N   UNL     1      40.561  47.780  17.227 -0.29 +0.05    -0.325 N  
DOCKED: ATOM      5  C   UNL     1      39.823  47.849  16.060 -0.49 -0.01    +0.046 A  
DOCKED: ATOM      6  C   UNL     1      40.152  48.572  14.942 -0.55 -0.01    +0.029 A  
DOCKED: ATOM      7  C   UNL     1      39.275  48.495  13.863 -0.22 -0.01    +0.031 A  
DOCKED: ATOM      8  C   UNL     1      38.088  47.761  13.907 -0.46 -0.03    +0.075 A  
DOCKED: ATOM      9  N   UNL     1      37.345  47.784  12.799 -0.95 +0.05    -0.236 NA 
DOCKED: ATOM     10  C   UNL     1      36.195  47.112  12.821 -0.45 -0.12    +0.223 A  
DOCKED: ATOM     11  N   UNL     1      35.704  46.445  13.862 -0.30 +0.16    -0.236 NA 
DOCKED: ATOM     12  C   UNL     1      36.449  46.446  14.993 -0.34 -0.05    +0.082 A  
DOCKED: ATOM     13  C   UNL     1      37.725  47.058  15.078 -0.41 -0.02    +0.033 A  
DOCKED: ATOM     14  C   UNL     1      38.664  47.069  16.149 -0.43 +0.00    -0.000 A  
DOCKED: ATOM     15  H   UNL     1      41.444  48.235  17.401 +0.06 -0.01    +0.169 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  C   UNL     1      38.762  44.813  17.462 -0.31 -0.01    +0.033 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      38.872  44.103  18.816 -0.25 -0.01    +0.079 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  N   UNL     1      40.218  44.133  19.365 -0.13 -0.01    -0.330 NA 
DOCKED: ATOM     19  H   UNL     1      40.232  44.706  20.208 +0.07 +0.00    +0.118 HD 
DOCKED: ATOM     20  H   UNL     1      40.856  44.581  18.705 +0.07 +0.00    +0.118 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  16
DOCKED: BRANCH  12  21
DOCKED: ATOM     21  C   UNL     1      35.726  45.824  16.113 -0.35 -0.00    +0.003 A  
DOCKED: ATOM     22  C   UNL     1      35.587  44.425  16.184 -0.33 -0.01    +0.013 A  
DOCKED: ATOM     23  C   UNL     1      35.069  46.609  17.082 -0.21 -0.05    +0.039 A  
DOCKED: ATOM     24  C   UNL     1      34.849  43.830  17.206 -0.29 -0.02    +0.042 A  
DOCKED: ATOM     25  C   UNL     1      34.371  46.025  18.146 -0.43 -0.05    +0.068 A  
DOCKED: ATOM     26  C   UNL     1      34.240  44.631  18.165 -0.25 -0.06    +0.146 A  
DOCKED: ATOM     27  F   UNL     1      33.524  44.047  19.139 -0.09 +0.04    -0.205 F  
DOCKED: BRANCH  25  28
DOCKED: ATOM     28  N   UNL     1      33.645  46.831  19.038 -0.18 +0.25    -0.396 N  
DOCKED: ATOM     29  H   UNL     1      32.966  47.424  18.566 -0.42 -0.16    +0.156 HD 
DOCKED: ATOM     30  H   UNL     1      33.258  46.341  19.836 -0.45 -0.11    +0.156 HD 
DOCKED: ENDBRANCH  25  28
DOCKED: ENDBRANCH  12  21
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.033s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.15 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.64 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.45 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.18 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.64 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.07 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.07 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES NCC[C@H]1C(=O)Nc2ccc3ncnc(-c4ccc(F)c(N)c4)c3c21
DOCKED: REMARK SMILES IDX 4 1 5 2 6 3 7 4 8 5 9 6 10 7 11 8 12 9 13 10 14 11 15 12
DOCKED: REMARK SMILES IDX 24 13 25 14 3 16 2 17 1 18 16 21 17 22 23 23 18 24 21 25
DOCKED: REMARK SMILES IDX 19 26 20 27 22 28
DOCKED: REMARK H PARENT 7 15 1 19 1 20 22 29 22 30
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      38.924  46.285  17.710 -0.39 -0.03    +0.113 C  
DOCKED: ATOM      2  C   UNL     1      40.216  46.806  18.368 -0.28 -0.02    +0.232 C  
DOCKED: ATOM      3  O   UNL     1      40.642  46.522  19.476 -0.28 -0.00    -0.274 OA 
DOCKED: ATOM      4  N   UNL     1      40.808  47.679  17.473 -0.30 +0.04    -0.325 N  
DOCKED: ATOM      5  C   UNL     1      40.072  47.780  16.307 -0.49 -0.01    +0.046 A  
DOCKED: ATOM      6  C   UNL     1      40.417  48.510  15.198 -0.56 -0.01    +0.029 A  
DOCKED: ATOM      7  C   UNL     1      39.538  48.466  14.119 -0.32 -0.01    +0.031 A  
DOCKED: ATOM      8  C   UNL     1      38.335  47.757  14.154 -0.45 -0.03    +0.075 A  
DOCKED: ATOM      9  N   UNL     1      37.594  47.811  13.046 -0.87 +0.06    -0.236 NA 
DOCKED: ATOM     10  C   UNL     1      36.428  47.164  13.059 -0.43 -0.11    +0.223 A  
DOCKED: ATOM     11  N   UNL     1      35.923  46.495  14.091 -0.28 +0.16    -0.236 NA 
DOCKED: ATOM     12  C   UNL     1      36.668  46.466  15.223 -0.33 -0.05    +0.082 A  
DOCKED: ATOM     13  C   UNL     1      37.957  47.048  15.315 -0.40 -0.02    +0.033 A  
DOCKED: ATOM     14  C   UNL     1      38.896  47.024  16.385 -0.44 +0.00    -0.000 A  
DOCKED: ATOM     15  H   UNL     1      41.701  48.113  17.652 +0.03 -0.01    +0.169 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  C   UNL     1      38.944  44.749  17.669 -0.33 -0.00    +0.033 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      38.499  44.014  18.939 -0.23 -0.01    +0.079 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  N   UNL     1      39.122  44.535  20.144 -0.15 +0.00    -0.330 NA 
DOCKED: ATOM     19  H   UNL     1      38.890  45.523  20.251 +0.05 -0.00    +0.118 HD 
DOCKED: ATOM     20  H   UNL     1      40.140  44.490  20.061 +0.07 +0.00    +0.118 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  16
DOCKED: BRANCH  12  21
DOCKED: ATOM     21  C   UNL     1      35.931  45.845  16.335 -0.35 -0.00    +0.003 A  
DOCKED: ATOM     22  C   UNL     1      35.920  44.446  16.490 -0.32 -0.01    +0.013 A  
DOCKED: ATOM     23  C   UNL     1      35.139  46.619  17.206 -0.27 -0.04    +0.039 A  
DOCKED: ATOM     24  C   UNL     1      35.172  43.844  17.502 -0.29 -0.01    +0.042 A  
DOCKED: ATOM     25  C   UNL     1      34.428  46.036  18.261 -0.43 -0.04    +0.068 A  
DOCKED: ATOM     26  C   UNL     1      34.427  44.639  18.365 -0.26 -0.05    +0.146 A  
DOCKED: ATOM     27  F   UNL     1      33.704  44.048  19.329 -0.10 +0.04    -0.205 F  
DOCKED: BRANCH  25  28
DOCKED: ATOM     28  N   UNL     1      33.571  46.819  19.050 -0.18 +0.25    -0.396 N  
DOCKED: ATOM     29  H   UNL     1      32.891  47.336  18.495 -0.42 -0.16    +0.156 HD 
DOCKED: ATOM     30  H   UNL     1      33.154  46.335  19.837 -0.45 -0.10    +0.156 HD 
DOCKED: ENDBRANCH  25  28
DOCKED: ENDBRANCH  12  21
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.033s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.01 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.50 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.38 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.12 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.50 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.96 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.96 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES NCC[C@H]1C(=O)Nc2ccc3ncnc(-c4ccc(F)c(N)c4)c3c21
DOCKED: REMARK SMILES IDX 4 1 5 2 6 3 7 4 8 5 9 6 10 7 11 8 12 9 13 10 14 11 15 12
DOCKED: REMARK SMILES IDX 24 13 25 14 3 16 2 17 1 18 16 21 17 22 23 23 18 24 21 25
DOCKED: REMARK SMILES IDX 19 26 20 27 22 28
DOCKED: REMARK H PARENT 7 15 1 19 1 20 22 29 22 30
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      39.167  45.968  17.213 -0.40 -0.02    +0.113 C  
DOCKED: ATOM      2  C   UNL     1      40.473  45.587  17.937 -0.35 -0.01    +0.232 C  
DOCKED: ATOM      3  O   UNL     1      41.611  45.868  17.595 -0.27 +0.01    -0.274 OA 
DOCKED: ATOM      4  N   UNL     1      40.122  44.845  19.050 -0.20 +0.00    -0.325 N  
DOCKED: ATOM      5  C   UNL     1      38.750  44.708  19.151 -0.35 -0.00    +0.046 A  
DOCKED: ATOM      6  C   UNL     1      38.078  44.086  20.172 -0.32 -0.00    +0.029 A  
DOCKED: ATOM      7  C   UNL     1      36.687  44.070  20.089 -0.38 -0.00    +0.031 A  
DOCKED: ATOM      8  C   UNL     1      35.989  44.614  19.009 -0.30 -0.02    +0.075 A  
DOCKED: ATOM      9  N   UNL     1      34.659  44.520  19.066 -0.23 +0.06    -0.236 NA 
DOCKED: ATOM     10  C   UNL     1      33.968  45.009  18.037 -0.22 -0.10    +0.223 A  
DOCKED: ATOM     11  N   UNL     1      34.487  45.554  16.941 -0.18 +0.19    -0.236 NA 
DOCKED: ATOM     12  C   UNL     1      35.839  45.623  16.876 -0.29 -0.05    +0.082 A  
DOCKED: ATOM     13  C   UNL     1      36.687  45.208  17.934 -0.32 -0.01    +0.033 A  
DOCKED: ATOM     14  C   UNL     1      38.102  45.300  18.061 -0.38 +0.00    -0.000 A  
DOCKED: ATOM     15  H   UNL     1      40.803  44.522  19.720 +0.10 +0.01    +0.169 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  C   UNL     1      39.092  47.494  17.046 -0.30 -0.01    +0.033 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      40.165  48.151  16.171 -0.56 -0.02    +0.079 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  N   UNL     1      41.439  48.303  16.853 -0.63 +0.01    -0.330 NA 
DOCKED: ATOM     19  H   UNL     1      42.122  47.660  16.454 -0.45 -0.02    +0.118 HD 
DOCKED: ATOM     20  H   UNL     1      41.344  48.042  17.837 +0.03 -0.01    +0.118 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  16
DOCKED: BRANCH  12  21
DOCKED: ATOM     21  C   UNL     1      36.291  46.085  15.554 -0.37 -0.00    +0.003 A  
DOCKED: ATOM     22  C   UNL     1      36.589  45.158  14.538 -0.39 -0.01    +0.013 A  
DOCKED: ATOM     23  C   UNL     1      36.535  47.451  15.304 -0.33 -0.04    +0.039 A  
DOCKED: ATOM     24  C   UNL     1      37.079  45.583  13.303 -0.45 -0.02    +0.042 A  
DOCKED: ATOM     25  C   UNL     1      36.973  47.898  14.053 -0.49 -0.04    +0.068 A  
DOCKED: ATOM     26  C   UNL     1      37.277  46.941  13.077 -0.45 -0.05    +0.146 A  
DOCKED: ATOM     27  F   UNL     1      37.758  47.337  11.888 -0.17 +0.02    -0.205 F  
DOCKED: BRANCH  25  28
DOCKED: ATOM     28  N   UNL     1      37.301  49.250  13.864 -0.10 +0.24    -0.396 N  
DOCKED: ATOM     29  H   UNL     1      37.195  49.801  14.714 -0.27 -0.16    +0.156 HD 
DOCKED: ATOM     30  H   UNL     1      38.184  49.413  13.394 -0.33 -0.07    +0.156 HD 
DOCKED: ENDBRANCH  25  28
DOCKED: ENDBRANCH  12  21
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.033s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.16 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.65 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.47 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.18 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.65 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.07 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.07 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES NCC[C@H]1C(=O)Nc2ccc3ncnc(-c4ccc(F)c(N)c4)c3c21
DOCKED: REMARK SMILES IDX 4 1 5 2 6 3 7 4 8 5 9 6 10 7 11 8 12 9 13 10 14 11 15 12
DOCKED: REMARK SMILES IDX 24 13 25 14 3 16 2 17 1 18 16 21 17 22 23 23 18 24 21 25
DOCKED: REMARK SMILES IDX 19 26 20 27 22 28
DOCKED: REMARK H PARENT 7 15 1 19 1 20 22 29 22 30
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      38.930  46.287  17.723 -0.38 -0.03    +0.113 C  
DOCKED: ATOM      2  C   UNL     1      40.224  46.806  18.380 -0.27 -0.02    +0.232 C  
DOCKED: ATOM      3  O   UNL     1      40.651  46.522  19.488 -0.28 -0.00    -0.274 OA 
DOCKED: ATOM      4  N   UNL     1      40.817  47.678  17.484 -0.30 +0.04    -0.325 N  
DOCKED: ATOM      5  C   UNL     1      40.080  47.780  16.319 -0.49 -0.01    +0.046 A  
DOCKED: ATOM      6  C   UNL     1      40.426  48.509  15.210 -0.56 -0.01    +0.029 A  
DOCKED: ATOM      7  C   UNL     1      39.546  48.466  14.131 -0.33 -0.01    +0.031 A  
DOCKED: ATOM      8  C   UNL     1      38.342  47.760  14.167 -0.45 -0.03    +0.075 A  
DOCKED: ATOM      9  N   UNL     1      37.599  47.815  13.060 -0.87 +0.06    -0.236 NA 
DOCKED: ATOM     10  C   UNL     1      36.433  47.170  13.074 -0.43 -0.11    +0.223 A  
DOCKED: ATOM     11  N   UNL     1      35.927  46.502  14.107 -0.28 +0.16    -0.236 NA 
DOCKED: ATOM     12  C   UNL     1      36.673  46.471  15.237 -0.33 -0.05    +0.082 A  
DOCKED: ATOM     13  C   UNL     1      37.964  47.052  15.329 -0.40 -0.02    +0.033 A  
DOCKED: ATOM     14  C   UNL     1      38.903  47.026  16.398 -0.44 +0.00    -0.000 A  
DOCKED: ATOM     15  H   UNL     1      41.711  48.110  17.662 +0.03 -0.01    +0.169 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1  16
DOCKED: ATOM     16  C   UNL     1      38.948  44.752  17.683 -0.33 -0.00    +0.033 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      38.507  44.018  18.954 -0.23 -0.01    +0.079 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  N   UNL     1      39.056  44.603  20.166 -0.16 +0.00    -0.330 NA 
DOCKED: ATOM     19  H   UNL     1      38.838  45.598  20.196 +0.05 -0.00    +0.118 HD 
DOCKED: ATOM     20  H   UNL     1      40.076  44.535  20.158 +0.07 +0.00    +0.118 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1  16
DOCKED: BRANCH  12  21
DOCKED: ATOM     21  C   UNL     1      35.936  45.852  16.350 -0.35 -0.00    +0.003 A  
DOCKED: ATOM     22  C   UNL     1      35.930  44.454  16.512 -0.32 -0.01    +0.013 A  
DOCKED: ATOM     23  C   UNL     1      35.138  46.627  17.216 -0.27 -0.04    +0.039 A  
DOCKED: ATOM     24  C   UNL     1      35.182  43.854  17.524 -0.28 -0.01    +0.042 A  
DOCKED: ATOM     25  C   UNL     1      34.426  46.045  18.271 -0.44 -0.04    +0.068 A  
DOCKED: ATOM     26  C   UNL     1      34.431  44.649  18.382 -0.26 -0.05    +0.146 A  
DOCKED: ATOM     27  F   UNL     1      33.708  44.059  19.347 -0.10 +0.04    -0.205 F  
DOCKED: BRANCH  25  28
DOCKED: ATOM     28  N   UNL     1      33.563  46.828  19.054 -0.17 +0.25    -0.396 N  
DOCKED: ATOM     29  H   UNL     1      32.890  47.348  18.495 -0.42 -0.16    +0.156 HD 
DOCKED: ATOM     30  H   UNL     1      33.138  46.343  19.836 -0.45 -0.10    +0.156 HD 
DOCKED: ENDBRANCH  25  28
DOCKED: ENDBRANCH  12  21
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -8.18 |   5 |     -8.11 |   6 |######
   2 |     -8.08 |   2 |     -8.03 |   3 |###
   3 |     -5.97 |   1 |     -5.97 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      5       -8.18      0.00     59.26           RANKING
   1      2      4       -8.16      0.11     59.25           RANKING
   1      3     10       -8.16      0.09     59.21           RANKING
   1      4      8       -8.15      0.11     59.20           RANKING
   1      5      3       -8.02      0.35     59.08           RANKING
   1      6      7       -8.00      0.54     59.10           RANKING
   2      1      2       -8.08      0.00     59.42           RANKING
   2      2      9       -8.01      0.08     59.43           RANKING
   2      3      6       -8.00      0.24     59.49           RANKING
   3      1      1       -5.97      0.00     34.27           RANKING

Run time 0.636 sec
Idle time 0.034 sec
