AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./ligand_6_6.pdbqt
Grid fld file:                             ./protein.maps.fld

Random seed:                               42
Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /usr/local/bin/autodock_gpu_128wi -B ligand_list.txt -resnam docking_result -nrun 10 -seed 42 -xmloutput 1 -dlgoutput 1 -dlg2stdout 0 -lsmet ad -autostop 1 -heuristics 1 -nev 2500000 -D 1 -T CG=C -T G0=C 


    GRID PARAMETERS
    ________________________


Receptor name:                             /app/storage/results/9e81d51a-a92f-410e-9d89-a390814cf67a/work/protein
Number of grid points (x, y, z):           107, 107, 107
Grid center (x, y, z):                     0.000000, 0.000000, 0.000000A
Grid size (x, y, z):                       39.750000, 39.750000, 39.750000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./ligand_6_6
Number of atoms:                           26
Number of rotatable bonds:                 8
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld ./protein.maps.fld
DPF> move ./ligand_6_6.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2501102
Number of generations used:                95


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK SMILES CC(C)C=C1C=C(C=Cc2nnc(NC(=O)C[C@@H]3CCCN3C)o2)O1
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 9 1 8 2 7 3 5 4 6 5 25 6 4 7 2 8 1 9 3 10 10 11 11 12 24 13
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 12 14 13 15 14 16 15 17 16 19 17 20 18 21 19 22 22 23 20 24
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 21 25 23 26
INPUT-LIGAND-PDBQT: REMARK H PARENT 14 18
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1       2.505   0.361   0.606  1.00  0.00     0.074 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   2
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       2.723  -0.931   0.326  1.00  0.00     0.053 C 
INPUT-LIGAND-PDBQT: BRANCH   2   3
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       4.092  -1.634   0.537  1.00  0.00     0.131 C 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       5.662  -2.594   0.738  1.00  0.00     0.127 C 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       5.291  -1.249   0.988  1.00  0.00     0.093 C 
INPUT-LIGAND-PDBQT: ATOM      6  O   UNL     1       4.468  -2.843   0.326  1.00  0.00    -0.457 OA
INPUT-LIGAND-PDBQT: BRANCH   4   7
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       6.762  -3.349   0.860  1.00  0.00     0.023 C 
INPUT-LIGAND-PDBQT: BRANCH   7   8
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       8.147  -3.001   1.350  1.00  0.00     0.009 C 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       8.446  -3.781   2.633  1.00  0.00     0.012 C 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       8.440  -1.516   1.566  1.00  0.00     0.012 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   7   8
INPUT-LIGAND-PDBQT: ENDBRANCH   4   7
INPUT-LIGAND-PDBQT: ENDBRANCH   2   3
INPUT-LIGAND-PDBQT: ENDBRANCH   1   2
INPUT-LIGAND-PDBQT: BRANCH   1  11
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       1.239   0.969   0.400  1.00  0.00     0.242 A 
INPUT-LIGAND-PDBQT: ATOM     12  N   UNL     1       0.941   2.235   0.651  1.00  0.00    -0.107 NA
INPUT-LIGAND-PDBQT: ATOM     13  O   UNL     1       0.129   0.306  -0.099  1.00  0.00    -0.404 OA
INPUT-LIGAND-PDBQT: ATOM     14  N   UNL     1      -0.382   2.430   0.317  1.00  0.00    -0.090 NA
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1      -0.827   1.279  -0.120  1.00  0.00     0.322 A 
INPUT-LIGAND-PDBQT: BRANCH  15  16
INPUT-LIGAND-PDBQT: ATOM     16  N   UNL     1      -2.046   0.881  -0.579  1.00  0.00    -0.278 N 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1      -3.108   1.754  -0.672  1.00  0.00     0.229 C 
INPUT-LIGAND-PDBQT: ATOM     18  H   UNL     1      -2.128  -0.082  -0.863  1.00  0.00     0.174 HD
INPUT-LIGAND-PDBQT: ATOM     19  O   UNL     1      -3.093   2.941  -0.374  1.00  0.00    -0.275 OA
INPUT-LIGAND-PDBQT: BRANCH  17  20
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1      -4.351   1.054  -1.198  1.00  0.00     0.119 C 
INPUT-LIGAND-PDBQT: BRANCH  20  21
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1      -5.540   2.003  -1.381  1.00  0.00     0.065 C 
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1      -6.147   2.506  -0.067  1.00  0.00     0.021 C 
INPUT-LIGAND-PDBQT: ATOM     23  N   UNL     1      -6.696   1.445  -2.130  1.00  0.00    -0.303 NA
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1      -7.593   2.844  -0.408  1.00  0.00     0.017 C 
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1      -7.779   2.405  -1.853  1.00  0.00     0.084 C 
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1      -7.087   0.095  -1.724  1.00  0.00     0.105 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  20  21
INPUT-LIGAND-PDBQT: ENDBRANCH  17  20
INPUT-LIGAND-PDBQT: ENDBRANCH  15  16
INPUT-LIGAND-PDBQT: ENDBRANCH   1  11
INPUT-LIGAND-PDBQT: TORSDOF 8


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.072s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.63 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.02 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.79 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.23 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.02 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.40 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.40 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CC(C)C=C1C=C(C=Cc2nnc(NC(=O)C[C@@H]3CCCN3C)o2)O1
DOCKED: REMARK SMILES IDX 9 1 8 2 7 3 5 4 6 5 25 6 4 7 2 8 1 9 3 10 10 11 11 12 24 13
DOCKED: REMARK SMILES IDX 12 14 13 15 14 16 15 17 16 19 17 20 18 21 19 22 22 23 20 24
DOCKED: REMARK SMILES IDX 21 25 23 26
DOCKED: REMARK H PARENT 14 18
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       7.098  -8.018 -12.680 -0.34 -0.01    +0.074 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1       5.946  -8.038 -11.997 -0.33 +0.00    +0.053 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1       5.547  -6.954 -10.958 -0.26 -0.00    +0.131 C  
DOCKED: ATOM      4  C   UNL     1       4.961  -5.750  -9.680 -0.32 -0.01    +0.127 C  
DOCKED: ATOM      5  C   UNL     1       6.030  -5.756 -10.611 -0.33 -0.02    +0.093 C  
DOCKED: ATOM      6  O   UNL     1       4.591  -6.908 -10.102 -0.14 -0.01    -0.457 OA 
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  C   UNL     1       4.481  -4.924  -8.740 -0.49 -0.00    +0.023 C  
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  C   UNL     1       4.735  -3.456  -8.496 -0.48 -0.01    +0.009 C  
DOCKED: ATOM      9  C   UNL     1       3.866  -2.622  -9.441 -0.36 -0.01    +0.012 C  
DOCKED: ATOM     10  C   UNL     1       6.190  -2.992  -8.584 -0.54 -0.01    +0.012 C  
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   4   7
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  C   UNL     1       8.279  -8.622 -12.176 -0.28 -0.05    +0.242 A  
DOCKED: ATOM     12  N   UNL     1       9.075  -8.107 -11.251 -1.05 -0.01    -0.107 NA 
DOCKED: ATOM     13  O   UNL     1       8.763  -9.852 -12.592 -0.22 +0.12    -0.404 OA 
DOCKED: ATOM     14  N   UNL     1      10.106  -8.997 -11.039 -0.98 -0.01    -0.090 NA 
DOCKED: ATOM     15  C   UNL     1       9.891 -10.010 -11.841 -0.30 -0.07    +0.322 A  
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  N   UNL     1      10.575 -11.166 -12.062 -0.33 +0.11    -0.278 N  
DOCKED: ATOM     17  C   UNL     1      10.360 -12.295 -11.302 -0.35 -0.07    +0.229 C  
DOCKED: ATOM     18  H   UNL     1      11.237 -11.160 -12.822 +0.11 -0.11    +0.174 HD 
DOCKED: ATOM     19  O   UNL     1       9.562 -12.400 -10.379 -0.98 -0.05    -0.275 OA 
DOCKED: BRANCH  17  20
DOCKED: ATOM     20  C   UNL     1      11.260 -13.437 -11.745 -0.32 -0.05    +0.119 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      11.122 -13.764 -13.236 -0.28 -0.02    +0.065 C  
DOCKED: ATOM     22  C   UNL     1      11.726 -15.113 -13.639 -0.26 -0.00    +0.021 C  
DOCKED: ATOM     23  N   UNL     1      11.747 -12.788 -14.166 -0.17 +0.20    -0.303 NA 
DOCKED: ATOM     24  C   UNL     1      12.073 -14.961 -15.115 -0.30 -0.01    +0.017 C  
DOCKED: ATOM     25  C   UNL     1      11.771 -13.508 -15.452 -0.27 -0.06    +0.084 C  
DOCKED: ATOM     26  C   UNL     1      13.095 -12.366 -13.786 -0.21 -0.06    +0.105 C  
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  17  20
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   1  11
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.072s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.01 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.39 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.30 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.10 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.39 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.34 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.34 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CC(C)C=C1C=C(C=Cc2nnc(NC(=O)C[C@@H]3CCCN3C)o2)O1
DOCKED: REMARK SMILES IDX 9 1 8 2 7 3 5 4 6 5 25 6 4 7 2 8 1 9 3 10 10 11 11 12 24 13
DOCKED: REMARK SMILES IDX 12 14 13 15 14 16 15 17 16 19 17 20 18 21 19 22 22 23 20 24
DOCKED: REMARK SMILES IDX 21 25 23 26
DOCKED: REMARK H PARENT 14 18
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      11.240 -10.428 -11.607 -0.42 -0.03    +0.074 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      10.485  -9.826 -12.536 -0.61 -0.03    +0.053 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1       9.221  -8.988 -12.201 -0.52 -0.04    +0.131 C  
DOCKED: ATOM      4  C   UNL     1       7.784  -7.942 -11.683 -0.42 -0.02    +0.127 C  
DOCKED: ATOM      5  C   UNL     1       8.031  -8.801 -12.783 -0.37 -0.02    +0.093 C  
DOCKED: ATOM      6  O   UNL     1       8.958  -8.202 -11.221 -0.98 -0.03    -0.457 OA 
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  C   UNL     1       6.783  -7.166 -11.247 -0.43 -0.00    +0.023 C  
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  C   UNL     1       6.805  -5.867 -10.479 -0.36 -0.00    +0.009 C  
DOCKED: ATOM      9  C   UNL     1       5.376  -5.339 -10.325 -0.36 -0.00    +0.012 C  
DOCKED: ATOM     10  C   UNL     1       7.708  -4.764 -11.032 -0.53 -0.01    +0.012 C  
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   4   7
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  C   UNL     1      11.209 -11.834 -11.412 -0.29 -0.13    +0.242 A  
DOCKED: ATOM     12  N   UNL     1      10.124 -12.556 -11.173 -0.62 +0.02    -0.107 NA 
DOCKED: ATOM     13  O   UNL     1      12.328 -12.650 -11.447 -0.16 +0.25    -0.404 OA 
DOCKED: ATOM     14  N   UNL     1      10.514 -13.872 -11.046 -0.38 +0.01    -0.090 NA 
DOCKED: ATOM     15  C   UNL     1      11.812 -13.891 -11.213 -0.06 -0.18    +0.322 A  
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  N   UNL     1      12.725 -14.901 -11.193 -0.14 +0.12    -0.278 N  
DOCKED: ATOM     17  C   UNL     1      12.818 -15.776 -10.133 -0.38 -0.10    +0.229 C  
DOCKED: ATOM     18  H   UNL     1      13.320 -14.987 -12.002 +0.12 -0.06    +0.174 HD 
DOCKED: ATOM     19  O   UNL     1      12.124 -15.762  -9.125 -1.00 +0.18    -0.275 OA 
DOCKED: BRANCH  17  20
DOCKED: ATOM     20  C   UNL     1      13.924 -16.795 -10.356 -0.32 -0.03    +0.119 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      14.102 -17.173 -11.830 -0.36 -0.01    +0.065 C  
DOCKED: ATOM     22  C   UNL     1      15.018 -18.380 -12.061 -0.40 -0.00    +0.021 C  
DOCKED: ATOM     23  N   UNL     1      14.670 -16.109 -12.699 -0.12 +0.08    -0.303 NA 
DOCKED: ATOM     24  C   UNL     1      15.568 -18.190 -13.469 -0.40 -0.00    +0.017 C  
DOCKED: ATOM     25  C   UNL     1      15.048 -16.835 -13.925 -0.41 -0.02    +0.084 C  
DOCKED: ATOM     26  C   UNL     1      15.827 -15.416 -12.133 -0.38 -0.03    +0.105 C  
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  17  20
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   1  11
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.072s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.94 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.33 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.29 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.33 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.78 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.78 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CC(C)C=C1C=C(C=Cc2nnc(NC(=O)C[C@@H]3CCCN3C)o2)O1
DOCKED: REMARK SMILES IDX 9 1 8 2 7 3 5 4 6 5 25 6 4 7 2 8 1 9 3 10 10 11 11 12 24 13
DOCKED: REMARK SMILES IDX 12 14 13 15 14 16 15 17 16 19 17 20 18 21 19 22 22 23 20 24
DOCKED: REMARK SMILES IDX 21 25 23 26
DOCKED: REMARK H PARENT 14 18
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       5.756   3.163  -5.992 -0.64 -0.01    +0.074 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1       6.004   4.232  -6.760 -0.46 +0.00    +0.053 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1       5.217   4.555  -8.059 -0.52 -0.00    +0.131 C  
DOCKED: ATOM      4  C   UNL     1       4.407   4.962  -9.673 -0.48 -0.01    +0.127 C  
DOCKED: ATOM      5  C   UNL     1       3.922   4.605  -8.390 -0.40 -0.01    +0.093 C  
DOCKED: ATOM      6  O   UNL     1       5.615   4.882  -9.235 -0.79 -0.06    -0.457 OA 
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  C   UNL     1       3.888   5.269 -10.870 -0.46 -0.00    +0.023 C  
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  C   UNL     1       2.459   5.260 -11.356 -0.39 -0.00    +0.009 C  
DOCKED: ATOM      9  C   UNL     1       2.164   6.564 -12.101 -0.38 -0.00    +0.012 C  
DOCKED: ATOM     10  C   UNL     1       1.381   5.012 -10.299 -0.28 -0.00    +0.012 C  
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   4   7
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  C   UNL     1       4.542   2.433  -6.094 -0.31 -0.05    +0.242 A  
DOCKED: ATOM     12  N   UNL     1       4.441   1.134  -6.334 -0.85 -0.01    -0.107 NA 
DOCKED: ATOM     13  O   UNL     1       3.283   2.994  -5.953 -0.17 +0.12    -0.404 OA 
DOCKED: ATOM     14  N   UNL     1       3.100   0.814  -6.354 -0.64 -0.01    -0.090 NA 
DOCKED: ATOM     15  C   UNL     1       2.450   1.927  -6.127 -0.19 -0.01    +0.322 A  
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  N   UNL     1       1.121   2.211  -6.037 -0.20 -0.02    -0.278 N  
DOCKED: ATOM     17  C   UNL     1       0.356   1.781  -4.975 -0.30 +0.04    +0.229 C  
DOCKED: ATOM     18  H   UNL     1       0.728   2.767  -6.779 +0.08 +0.01    +0.174 HD 
DOCKED: ATOM     19  O   UNL     1       0.752   1.124  -4.021 -0.31 -0.04    -0.275 OA 
DOCKED: BRANCH  17  20
DOCKED: ATOM     20  C   UNL     1      -1.092   2.220  -5.126 -0.26 +0.02    +0.119 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      -1.231   3.651  -5.655 -0.29 -0.01    +0.065 C  
DOCKED: ATOM     22  C   UNL     1      -2.653   4.216  -5.563 -0.27 -0.00    +0.021 C  
DOCKED: ATOM     23  N   UNL     1      -0.848   3.849  -7.077 -0.11 +0.00    -0.303 NA 
DOCKED: ATOM     24  C   UNL     1      -2.725   5.274  -6.657 -0.25 -0.00    +0.017 C  
DOCKED: ATOM     25  C   UNL     1      -1.399   5.178  -7.398 -0.29 -0.02    +0.084 C  
DOCKED: ATOM     26  C   UNL     1      -1.374   2.838  -7.993 -0.13 +0.03    +0.105 C  
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  17  20
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   1  11
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.072s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.25 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.64 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.60 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.64 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.03 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.03 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CC(C)C=C1C=C(C=Cc2nnc(NC(=O)C[C@@H]3CCCN3C)o2)O1
DOCKED: REMARK SMILES IDX 9 1 8 2 7 3 5 4 6 5 25 6 4 7 2 8 1 9 3 10 10 11 11 12 24 13
DOCKED: REMARK SMILES IDX 12 14 13 15 14 16 15 17 16 19 17 20 18 21 19 22 22 23 20 24
DOCKED: REMARK SMILES IDX 21 25 23 26
DOCKED: REMARK H PARENT 14 18
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      19.061 -13.814  -5.133 -0.54 +0.02    +0.074 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      18.262 -12.940  -4.507 -0.53 +0.01    +0.053 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      17.241 -12.032  -5.246 -0.47 -0.00    +0.131 C  
DOCKED: ATOM      4  C   UNL     1      16.126 -10.928  -6.229 -0.51 -0.03    +0.127 C  
DOCKED: ATOM      5  C   UNL     1      15.984 -11.639  -5.011 -0.55 -0.02    +0.093 C  
DOCKED: ATOM      6  O   UNL     1      17.329 -11.372  -6.344 -0.10 +0.04    -0.457 OA 
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  C   UNL     1      15.375 -10.120  -6.989 -0.72 -0.01    +0.023 C  
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  C   UNL     1      15.183 -10.071  -8.486 -0.69 -0.00    +0.009 C  
DOCKED: ATOM      9  C   UNL     1      14.922 -11.484  -9.014 -0.49 -0.01    +0.012 C  
DOCKED: ATOM     10  C   UNL     1      16.302  -9.414  -9.294 -0.66 -0.00    +0.012 C  
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   4   7
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  C   UNL     1      18.592 -14.633  -6.192 -0.28 +0.03    +0.242 A  
DOCKED: ATOM     12  N   UNL     1      18.980 -15.876  -6.437 -0.37 -0.02    -0.107 NA 
DOCKED: ATOM     13  O   UNL     1      17.651 -14.233  -7.127 -0.18 +0.02    -0.404 OA 
DOCKED: ATOM     14  N   UNL     1      18.293 -16.321  -7.546 -0.36 -0.01    -0.090 NA 
DOCKED: ATOM     15  C   UNL     1      17.522 -15.333  -7.925 -0.19 -0.01    +0.322 A  
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  N   UNL     1      16.635 -15.202  -8.950 -0.19 +0.04    -0.278 N  
DOCKED: ATOM     17  C   UNL     1      16.741 -14.188  -9.877 -0.28 -0.05    +0.229 C  
DOCKED: ATOM     18  H   UNL     1      15.906 -15.894  -9.006 +0.10 -0.02    +0.174 HD 
DOCKED: ATOM     19  O   UNL     1      17.604 -13.320  -9.901 -0.23 +0.05    -0.275 OA 
DOCKED: BRANCH  17  20
DOCKED: ATOM     20  C   UNL     1      15.621 -14.261 -10.903 -0.32 -0.03    +0.119 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      15.309 -15.694 -11.347 -0.32 -0.02    +0.065 C  
DOCKED: ATOM     22  C   UNL     1      14.635 -15.791 -12.719 -0.37 -0.01    +0.021 C  
DOCKED: ATOM     23  N   UNL     1      14.416 -16.465 -10.443 -0.17 +0.07    -0.303 NA 
DOCKED: ATOM     24  C   UNL     1      13.857 -17.101 -12.681 -0.36 -0.00    +0.017 C  
DOCKED: ATOM     25  C   UNL     1      14.018 -17.624 -11.261 -0.39 -0.02    +0.084 C  
DOCKED: ATOM     26  C   UNL     1      13.238 -15.730  -9.983 -0.44 -0.05    +0.105 C  
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  17  20
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   1  11
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.072s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.03 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.42 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.37 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.42 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.73 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.73 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CC(C)C=C1C=C(C=Cc2nnc(NC(=O)C[C@@H]3CCCN3C)o2)O1
DOCKED: REMARK SMILES IDX 9 1 8 2 7 3 5 4 6 5 25 6 4 7 2 8 1 9 3 10 10 11 11 12 24 13
DOCKED: REMARK SMILES IDX 12 14 13 15 14 16 15 17 16 19 17 20 18 21 19 22 22 23 20 24
DOCKED: REMARK SMILES IDX 21 25 23 26
DOCKED: REMARK H PARENT 14 18
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       5.704   3.118  -5.935 -0.64 -0.01    +0.074 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1       6.031   4.128  -6.752 -0.48 +0.00    +0.053 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1       5.240   4.475  -8.044 -0.51 -0.00    +0.131 C  
DOCKED: ATOM      4  C   UNL     1       4.426   4.917  -9.646 -0.48 -0.01    +0.127 C  
DOCKED: ATOM      5  C   UNL     1       3.946   4.492  -8.382 -0.42 -0.01    +0.093 C  
DOCKED: ATOM      6  O   UNL     1       5.633   4.864  -9.202 -0.80 -0.06    -0.457 OA 
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  C   UNL     1       3.904   5.254 -10.833 -0.47 -0.00    +0.023 C  
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  C   UNL     1       2.621   5.971 -11.178 -0.42 -0.00    +0.009 C  
DOCKED: ATOM      9  C   UNL     1       1.436   5.229 -10.552 -0.31 -0.00    +0.012 C  
DOCKED: ATOM     10  C   UNL     1       2.354   6.214 -12.664 -0.37 -0.00    +0.012 C  
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   4   7
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  C   UNL     1       4.480   2.412  -6.069 -0.30 -0.05    +0.242 A  
DOCKED: ATOM     12  N   UNL     1       4.359   1.131  -6.385 -0.87 -0.01    -0.107 NA 
DOCKED: ATOM     13  O   UNL     1       3.230   2.979  -5.884 -0.16 +0.12    -0.404 OA 
DOCKED: ATOM     14  N   UNL     1       3.015   0.830  -6.413 -0.62 -0.01    -0.090 NA 
DOCKED: ATOM     15  C   UNL     1       2.381   1.936  -6.114 -0.19 -0.01    +0.322 A  
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  N   UNL     1       1.057   2.232  -5.995 -0.20 -0.02    -0.278 N  
DOCKED: ATOM     17  C   UNL     1       0.308   1.797  -4.923 -0.30 +0.04    +0.229 C  
DOCKED: ATOM     18  H   UNL     1       0.655   2.799  -6.724 +0.08 +0.01    +0.174 HD 
DOCKED: ATOM     19  O   UNL     1       0.716   1.127  -3.984 -0.31 -0.04    -0.275 OA 
DOCKED: BRANCH  17  20
DOCKED: ATOM     20  C   UNL     1      -1.138   2.251  -5.043 -0.27 +0.02    +0.119 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      -1.277   3.659  -5.631 -0.29 -0.01    +0.065 C  
DOCKED: ATOM     22  C   UNL     1      -2.689   4.245  -5.525 -0.27 -0.00    +0.021 C  
DOCKED: ATOM     23  N   UNL     1      -0.932   3.789  -7.070 -0.10 -0.00    -0.303 NA 
DOCKED: ATOM     24  C   UNL     1      -2.780   5.253  -6.663 -0.26 -0.00    +0.017 C  
DOCKED: ATOM     25  C   UNL     1      -1.477   5.109  -7.435 -0.29 -0.01    +0.084 C  
DOCKED: ATOM     26  C   UNL     1      -1.494   2.744  -7.926 -0.13 +0.03    +0.105 C  
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  17  20
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   1  11
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.072s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.96 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.35 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.31 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.35 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.75 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.75 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CC(C)C=C1C=C(C=Cc2nnc(NC(=O)C[C@@H]3CCCN3C)o2)O1
DOCKED: REMARK SMILES IDX 9 1 8 2 7 3 5 4 6 5 25 6 4 7 2 8 1 9 3 10 10 11 11 12 24 13
DOCKED: REMARK SMILES IDX 12 14 13 15 14 16 15 17 16 19 17 20 18 21 19 22 22 23 20 24
DOCKED: REMARK SMILES IDX 21 25 23 26
DOCKED: REMARK H PARENT 14 18
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       5.650   3.144  -5.878 -0.63 -0.01    +0.074 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1       6.017   4.115  -6.725 -0.50 +0.00    +0.053 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1       5.231   4.466  -8.019 -0.51 -0.00    +0.131 C  
DOCKED: ATOM      4  C   UNL     1       4.424   4.913  -9.623 -0.48 -0.01    +0.127 C  
DOCKED: ATOM      5  C   UNL     1       3.939   4.474  -8.365 -0.41 -0.02    +0.093 C  
DOCKED: ATOM      6  O   UNL     1       5.628   4.866  -9.172 -0.81 -0.06    -0.457 OA 
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  C   UNL     1       3.906   5.253 -10.811 -0.47 -0.00    +0.023 C  
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  C   UNL     1       2.481   5.226 -11.310 -0.39 -0.00    +0.009 C  
DOCKED: ATOM      9  C   UNL     1       2.246   6.410 -12.251 -0.40 -0.00    +0.012 C  
DOCKED: ATOM     10  C   UNL     1       1.387   5.186 -10.243 -0.29 -0.00    +0.012 C  
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   4   7
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  C   UNL     1       4.441   2.421  -6.047 -0.29 -0.05    +0.242 A  
DOCKED: ATOM     12  N   UNL     1       4.346   1.142  -6.381 -0.88 -0.01    -0.107 NA 
DOCKED: ATOM     13  O   UNL     1       3.177   2.966  -5.881 -0.16 +0.12    -0.404 OA 
DOCKED: ATOM     14  N   UNL     1       3.007   0.821  -6.440 -0.62 -0.01    -0.090 NA 
DOCKED: ATOM     15  C   UNL     1       2.351   1.913  -6.140 -0.19 -0.01    +0.322 A  
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  N   UNL     1       1.020   2.186  -6.046 -0.19 -0.02    -0.278 N  
DOCKED: ATOM     17  C   UNL     1       0.287   1.854  -4.927 -0.30 +0.03    +0.229 C  
DOCKED: ATOM     18  H   UNL     1       0.600   2.659  -6.830 +0.08 +0.01    +0.174 HD 
DOCKED: ATOM     19  O   UNL     1       0.717   1.303  -3.922 -0.30 -0.03    -0.275 OA 
DOCKED: BRANCH  17  20
DOCKED: ATOM     20  C   UNL     1      -1.171   2.255  -5.085 -0.26 +0.02    +0.119 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      -1.345   3.676  -5.630 -0.28 -0.01    +0.065 C  
DOCKED: ATOM     22  C   UNL     1      -2.777   4.213  -5.532 -0.26 -0.00    +0.021 C  
DOCKED: ATOM     23  N   UNL     1      -0.978   3.864  -7.058 -0.11 +0.00    -0.303 NA 
DOCKED: ATOM     24  C   UNL     1      -2.881   5.255  -6.639 -0.24 -0.00    +0.017 C  
DOCKED: ATOM     25  C   UNL     1      -1.560   5.177  -7.391 -0.30 -0.01    +0.084 C  
DOCKED: ATOM     26  C   UNL     1      -1.491   2.830  -7.957 -0.13 +0.03    +0.105 C  
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  17  20
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   1  11
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.072s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.14 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.53 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.42 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.10 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.53 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.35 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.35 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CC(C)C=C1C=C(C=Cc2nnc(NC(=O)C[C@@H]3CCCN3C)o2)O1
DOCKED: REMARK SMILES IDX 9 1 8 2 7 3 5 4 6 5 25 6 4 7 2 8 1 9 3 10 10 11 11 12 24 13
DOCKED: REMARK SMILES IDX 12 14 13 15 14 16 15 17 16 19 17 20 18 21 19 22 22 23 20 24
DOCKED: REMARK SMILES IDX 21 25 23 26
DOCKED: REMARK H PARENT 14 18
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      11.233 -10.457 -11.655 -0.46 -0.03    +0.074 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      10.447  -9.874 -12.570 -0.60 -0.03    +0.053 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1       9.218  -8.995 -12.208 -0.52 -0.04    +0.131 C  
DOCKED: ATOM      4  C   UNL     1       7.827  -7.905 -11.659 -0.43 -0.02    +0.127 C  
DOCKED: ATOM      5  C   UNL     1       8.025  -8.765 -12.767 -0.37 -0.02    +0.093 C  
DOCKED: ATOM      6  O   UNL     1       8.999  -8.207 -11.219 -1.01 -0.04    -0.457 OA 
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  C   UNL     1       6.860  -7.098 -11.201 -0.42 -0.00    +0.023 C  
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  C   UNL     1       6.704  -5.599 -11.286 -0.45 -0.00    +0.009 C  
DOCKED: ATOM      9  C   UNL     1       6.393  -5.199 -12.731 -0.32 -0.01    +0.012 C  
DOCKED: ATOM     10  C   UNL     1       7.868  -4.762 -10.756 -0.57 -0.01    +0.012 C  
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   4   7
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  C   UNL     1      11.201 -11.857 -11.422 -0.28 -0.13    +0.242 A  
DOCKED: ATOM     12  N   UNL     1      10.122 -12.564 -11.122 -0.63 +0.02    -0.107 NA 
DOCKED: ATOM     13  O   UNL     1      12.314 -12.681 -11.478 -0.16 +0.25    -0.404 OA 
DOCKED: ATOM     14  N   UNL     1      10.509 -13.879 -10.976 -0.32 +0.02    -0.090 NA 
DOCKED: ATOM     15  C   UNL     1      11.799 -13.912 -11.192 -0.05 -0.18    +0.322 A  
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  N   UNL     1      12.706 -14.928 -11.180 -0.14 +0.12    -0.278 N  
DOCKED: ATOM     17  C   UNL     1      12.823 -15.785 -10.108 -0.38 -0.10    +0.229 C  
DOCKED: ATOM     18  H   UNL     1      13.277 -15.032 -12.004 +0.12 -0.06    +0.174 HD 
DOCKED: ATOM     19  O   UNL     1      12.158 -15.750  -9.081 -1.03 +0.18    -0.275 OA 
DOCKED: BRANCH  17  20
DOCKED: ATOM     20  C   UNL     1      13.916 -16.816 -10.344 -0.32 -0.03    +0.119 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      14.101 -17.163 -11.825 -0.36 -0.01    +0.065 C  
DOCKED: ATOM     22  C   UNL     1      15.028 -18.357 -12.077 -0.40 -0.00    +0.021 C  
DOCKED: ATOM     23  N   UNL     1      14.661 -16.078 -12.673 -0.11 +0.09    -0.303 NA 
DOCKED: ATOM     24  C   UNL     1      15.580 -18.135 -13.480 -0.41 -0.00    +0.017 C  
DOCKED: ATOM     25  C   UNL     1      15.048 -16.776 -13.911 -0.41 -0.03    +0.084 C  
DOCKED: ATOM     26  C   UNL     1      15.810 -15.385 -12.090 -0.38 -0.03    +0.105 C  
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  17  20
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   1  11
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.072s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.01 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.39 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.35 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.39 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.75 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.75 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CC(C)C=C1C=C(C=Cc2nnc(NC(=O)C[C@@H]3CCCN3C)o2)O1
DOCKED: REMARK SMILES IDX 9 1 8 2 7 3 5 4 6 5 25 6 4 7 2 8 1 9 3 10 10 11 11 12 24 13
DOCKED: REMARK SMILES IDX 12 14 13 15 14 16 15 17 16 19 17 20 18 21 19 22 22 23 20 24
DOCKED: REMARK SMILES IDX 21 25 23 26
DOCKED: REMARK H PARENT 14 18
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       5.690   3.119  -5.929 -0.63 -0.01    +0.074 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1       6.013   4.133  -6.744 -0.50 +0.00    +0.053 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1       5.231   4.471  -8.042 -0.51 -0.00    +0.131 C  
DOCKED: ATOM      4  C   UNL     1       4.426   4.903  -9.653 -0.48 -0.01    +0.127 C  
DOCKED: ATOM      5  C   UNL     1       3.939   4.481  -8.390 -0.41 -0.01    +0.093 C  
DOCKED: ATOM      6  O   UNL     1       5.630   4.856  -9.200 -0.80 -0.06    -0.457 OA 
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  C   UNL     1       3.912   5.232 -10.845 -0.47 -0.00    +0.023 C  
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  C   UNL     1       2.486   5.213 -11.342 -0.39 -0.00    +0.009 C  
DOCKED: ATOM      9  C   UNL     1       2.240   6.432 -12.235 -0.39 -0.00    +0.012 C  
DOCKED: ATOM     10  C   UNL     1       1.394   5.121 -10.276 -0.29 -0.00    +0.012 C  
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   4   7
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  C   UNL     1       4.467   2.411  -6.063 -0.30 -0.05    +0.242 A  
DOCKED: ATOM     12  N   UNL     1       4.348   1.130  -6.379 -0.88 -0.01    -0.107 NA 
DOCKED: ATOM     13  O   UNL     1       3.215   2.977  -5.879 -0.16 +0.12    -0.404 OA 
DOCKED: ATOM     14  N   UNL     1       3.003   0.827  -6.407 -0.62 -0.01    -0.090 NA 
DOCKED: ATOM     15  C   UNL     1       2.368   1.932  -6.108 -0.19 -0.01    +0.322 A  
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  N   UNL     1       1.044   2.226  -5.990 -0.20 -0.02    -0.278 N  
DOCKED: ATOM     17  C   UNL     1       0.297   1.796  -4.915 -0.30 +0.04    +0.229 C  
DOCKED: ATOM     18  H   UNL     1       0.640   2.789  -6.721 +0.08 +0.01    +0.174 HD 
DOCKED: ATOM     19  O   UNL     1       0.707   1.131  -3.972 -0.31 -0.04    -0.275 OA 
DOCKED: BRANCH  17  20
DOCKED: ATOM     20  C   UNL     1      -1.150   2.246  -5.035 -0.27 +0.02    +0.119 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      -1.292   3.650  -5.633 -0.29 -0.01    +0.065 C  
DOCKED: ATOM     22  C   UNL     1      -2.707   4.231  -5.536 -0.27 -0.00    +0.021 C  
DOCKED: ATOM     23  N   UNL     1      -0.943   3.771  -7.072 -0.10 -0.00    -0.303 NA 
DOCKED: ATOM     24  C   UNL     1      -2.798   5.231  -6.682 -0.26 -0.00    +0.017 C  
DOCKED: ATOM     25  C   UNL     1      -1.492   5.086  -7.448 -0.29 -0.01    +0.084 C  
DOCKED: ATOM     26  C   UNL     1      -1.498   2.718  -7.922 -0.13 +0.03    +0.105 C  
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  17  20
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   1  11
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.072s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.59 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.98 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.61 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.37 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.98 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.58 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.58 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CC(C)C=C1C=C(C=Cc2nnc(NC(=O)C[C@@H]3CCCN3C)o2)O1
DOCKED: REMARK SMILES IDX 9 1 8 2 7 3 5 4 6 5 25 6 4 7 2 8 1 9 3 10 10 11 11 12 24 13
DOCKED: REMARK SMILES IDX 12 14 13 15 14 16 15 17 16 19 17 20 18 21 19 22 22 23 20 24
DOCKED: REMARK SMILES IDX 21 25 23 26
DOCKED: REMARK H PARENT 14 18
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      10.988 -10.348 -11.455 -0.39 -0.03    +0.074 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      11.034 -11.686 -11.408 -0.53 -0.02    +0.053 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      10.155 -12.606 -12.300 -0.37 -0.03    +0.131 C  
DOCKED: ATOM      4  C   UNL     1       9.052 -13.756 -13.240 -0.31 -0.01    +0.127 C  
DOCKED: ATOM      5  C   UNL     1      10.012 -12.784 -13.618 -0.28 -0.05    +0.093 C  
DOCKED: ATOM      6  O   UNL     1       9.280 -13.495 -12.001 -0.39 -0.08    -0.457 OA 
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  C   UNL     1       8.229 -14.616 -13.856 -0.40 +0.00    +0.023 C  
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  C   UNL     1       7.139 -14.380 -14.874 -0.44 +0.00    +0.009 C  
DOCKED: ATOM      9  C   UNL     1       7.533 -15.027 -16.204 -0.35 -0.00    +0.012 C  
DOCKED: ATOM     10  C   UNL     1       6.727 -12.926 -15.106 -0.36 -0.00    +0.012 C  
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   4   7
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  C   UNL     1       9.864  -9.655 -11.976 -0.41 -0.06    +0.242 A  
DOCKED: ATOM     12  N   UNL     1       9.296  -9.879 -13.151 -0.36 +0.08    -0.107 NA 
DOCKED: ATOM     13  O   UNL     1       9.204  -8.634 -11.312 -1.12 -0.04    -0.404 OA 
DOCKED: ATOM     14  N   UNL     1       8.240  -9.003 -13.282 -0.42 +0.03    -0.090 NA 
DOCKED: ATOM     15  C   UNL     1       8.214  -8.288 -12.185 -0.11 -0.08    +0.322 A  
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  N   UNL     1       7.399  -7.281 -11.766 -0.25 +0.07    -0.278 N  
DOCKED: ATOM     17  C   UNL     1       6.072  -7.497 -11.464 -0.24 -0.00    +0.229 C  
DOCKED: ATOM     18  H   UNL     1       7.821  -6.370 -11.672 -0.22 -0.10    +0.174 HD 
DOCKED: ATOM     19  O   UNL     1       5.485  -8.568 -11.526 -0.22 -0.04    -0.275 OA 
DOCKED: BRANCH  17  20
DOCKED: ATOM     20  C   UNL     1       5.389  -6.207 -11.037 -0.27 -0.02    +0.119 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1       6.339  -5.229 -10.339 -0.33 -0.02    +0.065 C  
DOCKED: ATOM     22  C   UNL     1       5.641  -4.252  -9.387 -0.40 -0.01    +0.021 C  
DOCKED: ATOM     23  N   UNL     1       7.137  -4.358 -11.240 -0.23 +0.25    -0.303 NA 
DOCKED: ATOM     24  C   UNL     1       6.562  -3.039  -9.328 -0.53 -0.02    +0.017 C  
DOCKED: ATOM     25  C   UNL     1       7.667  -3.323 -10.335 -0.53 -0.10    +0.084 C  
DOCKED: ATOM     26  C   UNL     1       6.373  -3.749 -12.329 -0.16 -0.09    +0.105 C  
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  17  20
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   1  11
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.072s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.59 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.97 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.87 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.10 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.97 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.18 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.18 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CC(C)C=C1C=C(C=Cc2nnc(NC(=O)C[C@@H]3CCCN3C)o2)O1
DOCKED: REMARK SMILES IDX 9 1 8 2 7 3 5 4 6 5 25 6 4 7 2 8 1 9 3 10 10 11 11 12 24 13
DOCKED: REMARK SMILES IDX 12 14 13 15 14 16 15 17 16 19 17 20 18 21 19 22 22 23 20 24
DOCKED: REMARK SMILES IDX 21 25 23 26
DOCKED: REMARK H PARENT 14 18
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      17.583 -10.893  -3.798 -0.59 +0.01    +0.074 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      18.776 -11.501  -3.760 -0.57 +0.01    +0.053 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      19.072 -12.853  -4.465 -0.51 +0.03    +0.131 C  
DOCKED: ATOM      4  C   UNL     1      19.337 -14.527  -5.208 -0.50 +0.04    +0.127 C  
DOCKED: ATOM      5  C   UNL     1      19.812 -13.228  -5.515 -0.51 +0.02    +0.093 C  
DOCKED: ATOM      6  O   UNL     1      18.666 -14.045  -4.221 -0.23 -0.18    -0.457 OA 
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  C   UNL     1      19.486 -15.768  -5.692 -0.51 +0.01    +0.023 C  
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  C   UNL     1      19.109 -16.356  -7.030 -0.48 +0.00    +0.009 C  
DOCKED: ATOM      9  C   UNL     1      18.246 -15.355  -7.803 -0.46 +0.00    +0.012 C  
DOCKED: ATOM     10  C   UNL     1      18.422 -17.721  -7.005 -0.42 +0.00    +0.012 C  
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   4   7
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  C   UNL     1      16.509 -11.399  -4.576 -0.31 -0.02    +0.242 A  
DOCKED: ATOM     12  N   UNL     1      15.279 -11.624  -4.139 -0.65 +0.03    -0.107 NA 
DOCKED: ATOM     13  O   UNL     1      16.608 -11.732  -5.918 -0.20 +0.07    -0.404 OA 
DOCKED: ATOM     14  N   UNL     1      14.539 -12.111  -5.195 -0.67 +0.05    -0.090 NA 
DOCKED: ATOM     15  C   UNL     1      15.349 -12.161  -6.222 -0.11 -0.15    +0.322 A  
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  N   UNL     1      15.171 -12.557  -7.513 -0.21 +0.16    -0.278 N  
DOCKED: ATOM     17  C   UNL     1      15.189 -11.659  -8.558 -0.32 -0.10    +0.229 C  
DOCKED: ATOM     18  H   UNL     1      15.041 -13.544  -7.667 +0.11 -0.11    +0.174 HD 
DOCKED: ATOM     19  O   UNL     1      15.363 -10.451  -8.467 -0.39 +0.09    -0.275 OA 
DOCKED: BRANCH  17  20
DOCKED: ATOM     20  C   UNL     1      14.951 -12.358  -9.888 -0.28 -0.05    +0.119 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      15.697 -13.692 -10.004 -0.36 -0.02    +0.065 C  
DOCKED: ATOM     22  C   UNL     1      15.958 -14.139 -11.446 -0.44 -0.01    +0.021 C  
DOCKED: ATOM     23  N   UNL     1      15.025 -14.858  -9.374 -0.15 +0.11    -0.303 NA 
DOCKED: ATOM     24  C   UNL     1      16.075 -15.656 -11.370 -0.38 -0.00    +0.017 C  
DOCKED: ATOM     25  C   UNL     1      15.754 -16.013  -9.927 -0.33 -0.01    +0.084 C  
DOCKED: ATOM     26  C   UNL     1      13.595 -14.964  -9.663 -0.40 -0.06    +0.105 C  
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  17  20
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   1  11
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -8.14 |   7 |     -8.07 |   2 |##
   2 |     -7.63 |   1 |     -7.63 |   1 |#
   3 |     -7.59 |   9 |     -7.59 |   1 |#
   4 |     -7.59 |  10 |     -7.59 |   1 |#
   5 |     -7.25 |   4 |     -7.25 |   1 |#
   6 |     -7.03 |   5 |     -6.99 |   4 |####
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      7       -8.14      0.00     18.67           RANKING
   1      2      2       -8.01      0.37     18.61           RANKING
   2      1      1       -7.63      0.00     16.27           RANKING
   3      1      9       -7.59      0.00     15.96           RANKING
   4      1     10       -7.59      0.00     18.58           RANKING
   5      1      4       -7.25      0.00     19.68           RANKING
   6      1      5       -7.03      0.00      8.67           RANKING
   6      2      8       -7.01      0.19      8.62           RANKING
   6      3      6       -6.96      0.20      8.61           RANKING
   6      4      3       -6.94      0.23      8.65           RANKING

Run time 0.793 sec
Idle time 0.029 sec
