C12C(C)NCCN(C=CC=C1C(=O)N3CC4=C(F)C=CC=C4CC3C=C)CC2C:1.0
C1=CC=C(C2=NN=C3SC(C(=O)NCC4CC4)=CN32)C=C1C:1.0
CO[C@@H1]1C[C@H1](O)CN1C2=NC(C=CC=C(F)C(C3=CC=CC([C@H1](C)CO)=C3)=CCO)=N2:1.0
N1CCCCCCNC(=O)C=CC=C(N)C1([C@@H1](CO)NC(=O)C=CC2=C(OC3=CC=C(C(=O)N(C)C)C=C3)C=CC=C2N=CC)NN:1.0
CCCCCCCCCCOP(=O)(O)O[C@H1][C@H1](N1C=NC2=C(N)N=CN=C21)[C@H1](O)[C@@H1]ON:1.0
CC(C)NC[C@@H1](C=C1C=NC[C@H1](NC(=O)C=CC=CC2(CC=NN(CC)C2N)C)[C@@H1]1CCOP=O)COOO:1.0
O=C(O1)C=CC(O)=C(C2=CC=C(O)C(O)=C2)OC1=CC:1.0
NC1=NC=C(C2CCCC2)N=C1C3=CC=C(C4=CC=CC(N5CCOCC5)=C4)C=C3:1.0
O=C(O)C1CCCCC1NC(=O)C2=CC=CC3=CC=CC=C23:1.0
O=S(=O)(NC1=C2C=C(Cl)C(Cl)=C1N)C=NC=C(I)C2(CC3=CC=C(I)C=C3O)N:1.0
N[C@@H1]1CC[C@H1](NC(=O)C2=CC(C3=NC=NC=C3NCCC[C@H1]CC4CC)C4=CS2)C1O:1.0
CN(C)CCN1CCN(C(=O)[C@@H1](CC2=CC=CC=C2)NC(=O)C=NC(C3=CC=CC=C3)=CC(C4=CC=CC=C4)=N)C1P:1.0
CC(C)NC(=O)NC1=CC=C(C2=CN=CC(C3=CC=C4C(N)=N[NH1]C4=C3)=N2)C=C1N:1.0
CC[C@H1](C)[C@H1](NC(=O)CNC(=O)[C@H1](CC(C)C)NC(=O)[C@@H1](N)CCCCNC(=N)NC(=O)CCCCNC(=O)[C@@H1](CCCCN)NC(=O)CNC)C=O:1.0
C[C@@H1](NC(=O)C=NN=C(CC1=NC2=CC=CC=C2[NH1]1)O3)O[C@H1](C(=O)N(CC(=O)OC(C)C)CCC)CC3[C@H1](C)C4=CC=C(OC(C)C)C=C4O:1.0
N1C2=NC=NC=C2N=C(C[C@@H1]3CCCNC34)N1[C@H1](O)[C@@H1](O)C(F)(F)C4OC(O)C(F)(F)F:1.0
O=C1C(O)=C(C2=CC=C(O)C(O)=C2)OC3=CC(O)=CC(O)=C3C1=C:1.0
NC1=NC=NC2=C1N=C3N2[C@@H1]O[C@H1](C(=O)NCC[C@@H1](O)[C@H1](O)[C@H1])O[C@@H1]3:1.0
NC=NC=C(NCC1=CC=CC=C1)N=C(N[C@H1]CC2CC[C@H1](O)CN2)C=O:1.0
CCCCCCNC(=O)C1=CC=C(O)C(O)=C1NC(C)=O:1.0
C1OC=CC(O)=C2C(=O)C=C(C)C3(NCCC(C)C3=C)O[C@](C)C2=C1C(=O)C=C(O)C4=C(C(=O)C(C)(C)C(=O)OC4C)CC(C)(C)C=C:1.0
N1C=NC=C1C(=O)N(C=NC(C(=O)N[C@@H1](CCO)C2=CC=C(Cl)C=C2)=NO)CCOC:1.0
C1=CC=C(C=C2C=C(C=3C=NN=C(C=C4C=CC=CC4=COC=3)NCC)O2)C1C:1.0
CC=1[NH1]C2=CC=CC=C2C=1C=CC3=NC(N4CC=C(CC(=O)O)N=C4)=NO3:1.0
N1C=NC=CC1(C2=CC=C(C=N2)NCC(N)CCC=C)Cl:1.0
N1C2=NC=C3C(C=CC4=C(C=CC=C(C(=O)N[C@@H1](CC5CCCCC5)C(N)=O)C4C)C3=C)N12:1.0
C[C@@H1]C1[C@@H1](O)C=NC=NC(NC=C2C(C3CCNCC3)=NC(C4=CC=C(F)C(Cl)=C4)=C2)=CO1:1.0
CC(O)C1=CC=C(O)C=C1NC=NC=CC(CC2=CC=C3C=CC=CC3=C2)=NON:1.0
C=1C[NH1]C(/C=C2\C(=O)N3C=CC(C(C)(C)CC(N)(C)C)=CC32C\C(=O)C=1)C(=O)C(F)(F)C(=O)N(C)C4CCCC4C:1.0
C1NC=NC=CC=CC=C1NC2=CC=CC(CS(=O)(=O)NC3=NC=CS3)=C2C:1.0
CCCCCCCCCCCCCC(=O)N[C@@H1](N)C1C[C@H1]O[C@@H1](N2C=NC3=C(N)N=CN=C32)[C@@H1]1OCN:1.0
CSC=C1C=C(NC2=NC(C3=CC=NC=C3)=CS2)C=C1C:1.0
CC(C)C(NC(=O)CN1CCC(NC(C)(C)CC2=C(Br)C=C(N)N=C2C=O)C1)C(O)C(F)(F)F:1.0
OC[C@@H1]1CC(O)[C@H1](O)CC[C@H1]1NC2=NC(NC3=CC=CC=C3Cl)=NC=C2C=O:1.0
COC1=CC=CC(C=NC(C=C2C=C(NC(=O)NC3=CC=CC(OC)=C3)C=C2)=NO)=C1C:1.0
CC1CCC=CC(N2C=C([N+1](=O)[O-1])C=N[NH1]CC=N2)(C(=O)O)C1O:1.0
NCCCN1C2=C(C3=CC=CC=C31)C(=O)C=C4N=CC([N+1](=O)[O-1])=C4C2O:1.0
C12C=NC=CC(C=CC(C#N)=C(N)[NH1]C=C3C)(C)CC3=C1[NH1]2:1.0
O=S(=O)(NC1=CC(F)=CC(O)=C1C=CC2=C)C(Br)=CC3=C2OCO3:1.0
C1C=C2C(C=NC(N[C@@H1](C)C(=O)O)=C3C=CC=CC3=N2)=C1C#N:1.0
NC1=NC=NC2=C1N=CN2[C@@H1]O[C@H1](C(=O)N3CCCC4=CC=CC=C43)CO[C@H1](O)CO:1.0
NC=NC1=C(C2=CC=CC(F)=C2)N=C(N[C@H1]3CCC[C@@H1]3N4N)CC(Cl)=C4N1C:1.0
OC1CNCCCC12C=NC(NC3=CC=CC(F)=C3)=C4C=C[NH1]C4=N2:1.0
CCCCOC[C@@H1](N)[C@H1](O)C=CC=C(O)C(C1=CC=CC=C1O)=N:1.0
C1OCCNC1=C(C2=C(F)C(F)=C(F)C(F)=C2F)CC=CN=CC(C)=NC:1.0
N1CCNCC1NC=C2C=C3C=NN=C(C4=CC=CC(CO)=C4)C3=C2N:1.0
O1CCNC2=C(C3=CC=NC(NC4=CC=C(F)C=C4)=C3)N=NC=C21:1.0
CC(C)C=1C=C(C2=NC(N3CC[C@H1](N)C3)=CC=C2N4CC5=NC=CN5C4)ON=1:1.0
O=S(=O)(NC1=CC=C(Cl)C(Cl)=C1)NC=CC2=CC=NC(NC3CC3)=C2O:1.0
C1N2[C@H1]3C[C@H1]4O[C@@](C)([C@@H1]3OC)N5C6=CC=CC=C6C7=CC(=C8C9=CC=C%10C=C9N4C8=C75)C[C@@H1]2OC[C@@H1]1%10:1.0
