CC1=CC=C(F)C(CC(=O)NC2=CN=C3C=C2CC=C(O)CC=CC=C3)=N1:1.0
C=CC(=O)NC1=C(NC2=CC=CC=C2Cl)N=CN=C1SC:1.0
O=CN=C(O1)NCC2=CC=C(I)C=C2/C1=NC:1.0
C1N[C@@H1]2C[C@H1]3O[C@@](C)([C@@H1]2OC)N4C5=CC=CC=C5C6=CC(=C7C8=CC=CC=C8N3C7=C64)C(=O)[C@]1(SO)O:1.0
O1CCCN1CCCONC2=NC=NCOC(C3=CC=CN=C3)=CC2:1.0
CCCS(=O)(=O)NC=C1C=CN=C(NC2=CC=C(C(=O)NCCO)C=C2)SC1:1.0
O=C(O)CNC1=NC=NC2C=C(C3=CC=C(O)C(O)=C3)N=CN12:1.0
CCC1=CC(NC(=O)C(=O)O)=CC=C1NC2=NC(C)=CS2:1.0
CO[C@@H1][C@H1](OC[C@@H1](C)OC1COCCOCCNC(=O)CCCC2=[N+1]C=C3C=C(C)C=C(C)C3=C2CC)CCCOC=N1:1.0
N1C=NC(C2=CC=C(C(=O)NC3=CC=CC(C=4C=C[NH1]C=4)=C3)C=C2)=N1:1.0
OCCN1CCN(C2=NC(C3=CC=NC=N3)=CC=C2C4CC4)CC1C:1.0
O=C/C(=C/C1=CC=C(O)C(O)=C1)OC2=CC(O)=CC=C2NC:1.0
CC1=CC=C(F)C=C1NC2=C(C3=C(Cl)C=CC=C3Cl)N=CN2C4[C@@H1]CC5CN(C)CC[C@@H1]45:1.0
CCCCCCCCCCCCCCC(=O)OC[C@H1](O)[C@@H1](O)[C@@H1](O)[C@H1]OC(=O)OC(C)=O:1.0
NC1=NC=CC(C2=CC3=C(NC(=O)C4=CN=CC=CC=CO4)C=C2)=C13:1.0
CC1=CC=C(F)C(C(=O)N2C=CC=C(NC(=O)NC3=CC=CC(C)=C3C)C2=NC)=N1:1.0
NC1=NC=CC(C(=O)NC2=CC=C(NC(=O)C3=CC=CC(Cl)=C3Cl)C=C2Cl)=N1:1.0
OC1CCN(CC2=NC(NC3=CC=NC=C3C4)N=CN(C)C4=N2)CC1C:1.0
OC[C@@H1]1C[C@@H1](O)CCN1C=NC(NC2=CC=CC=C2)=CC(C3=CC=NC=C3)=CNON:1.0
CC=1[NH1]C(/C=C2\C(=O)NC3=CC=C(F)C=C32)=C(C)C=1C(=O)NC[C@H1](O)CN4CCOCC4N:1.0
NC(C1=CC=CC(OCC(N)=O)=C1)=NC2=C(F)C=CC=C2:1.0
COC1=CC=CC(I)=C1C2=C[NH1]C3=CN=CC=C23:1.0
FC(F)(F)COC=CC=C(N1N=NC(C2=CC=C3[NH1]N=CC3=C2)=C1N)CCl:1.0
O1CCNC=CC(F)=C1COC(=O)NC2=CC(Cl)=CC(Cl)=C2OCC=C:1.0
CCC1CCCCN1CCCCCC(=O)NC2=CC=C(C(=O)NC3=CC(C4=CC=NC=C4)=CC=C3F)C=C2N:1.0
C=1C[NH1]C=1C2=CC=NC2(NC(=O)C(C)(C)N(CC(F)F)CC(F)(F)F)CC:1.0
NC1=N[NH1]C2=CC(C(=O)NC3=C(C4NCC(O)C5=CC=CC=C5F)C=CC=C34)=CC12:1.0
CCCC(CO1)NCC2=CC(I)=CC=C2/C1=O:1.0
CCCC(=O)N1C=C(NC2=CC=CC=C2Cl)C(=O)[NH1]C1C3=CC=NS3O:1.0
OCC1(NC2=NC=C(C3=NN=N[NH1]3)C(C4=CC=NC=C4)=N2)CCNC1C:1.0
COC1=CC=CC(=C1)C2C3=C4C(NC[C@@H1]5CCN(C)CC5)=C(N)C=C4CN(C)CC3=CN=C2:1.0
C1C=CC=C2C(NC3=C(N)C=C(Cl)C=C32)=C1N:1.0
C[C@@H1](O)[C@@H1](C1)NC[NH1]N=C1C2=CC=C(C3=N2)C=NC(C4=CC=C(F)C=C4F)=CN3CCCNC:1.0
CCCS(=O)(=O)NC=C1C=CC(C=NC(N[C@H1]2CCC[C@@H1]2ON)C3=CC=NN3C4=CC=CC=N4)=C1C:1.0
O=C(NCCO)C1=CC=CC(=C1)C=2CC=CC([N+1](=O)[O-1])=C(NC3=CC=C(F)C=C3F)C=CC=2CC:1.0
CCNC(=O)NC[C@@H1](O)CN(C(=O)C1=CC=C(NC2=CC=C(F)C(Cl)=C2F)C=C1C)CCC=N:1.0
O=C/C(=C/C1=CC=CC=C1S)/C=C\C2=CC=C3C=NC=CN23:1.0
CO[C@@H1][C@H1](N(C)C(=O)C1=CC=CC=C1)C[C@H1](O)CNC(=O)C2=CC(C(=O)O)=CC=C2OC[C@H1](N)C3=NC=C(NC)C=C3:1.0
COC1=CC=C(CCNC=NC2=NCOC(C3=CC=CC=C3)=C(C4=CC=CC=C4)C2)C=C1O:1.0
C1C=C(C2=CC=NC(NC3CCCC3)=C2)NO1:1.0
O=S(=O)(NC1=CC=C(N2CCCCC2)C=C1)C3=CC=C(Br)C=C3C:1.0
COCC(C)(C)C1=CC=C(C=C2C(=O)NC3=CC=CC=C3C2=O)O1:1.0
CC(C)C1=CC=CC(C=C2N=CC3=C(NCC4CC4)NN=CC3=C2)=C1C:1.0
CCCC1=CN(C=C2C=CC(C(=O)NCC)C=C2)N1:1.0
C[C@H1]1CCCC[C@@H1]1CCC(N)=O:1.0
COC1=CC=C2C(=C1)CC3C=CC=C(NC(=O)CNC)C3CC2O:1.0
CCCCCOC=CC=C=C(C1=CC=NC2=C(C(=O)O)C=C(O)C=C12)Cl:1.0
NC1=NC=NC2=C1N=CN2[C@@H1]3O[C@H1](COP(=O)(O)O)[C@@H1](O)[C@H1]3ON:1.0
NC1=NC=NC2=C1N=CN2[C@@H1]3O[C@H1](C(=O)N[C@H1](CO)CCC4CCCCC4[C@@H1])CO[C@@H1]3OO:1.0
N1C=NC=CC(C2=CC=C(C(=O)N3CCN(CCCC4=CC=CC=C4)CC3)C=C2)=N1:1.0
