AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./ligand_2_2.pdbqt
Grid fld file:                             ./protein.maps.fld

Random seed:                               42
Number of runs:                            10
Number of energy evaluations:              2280181
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /usr/local/bin/autodock_gpu_128wi -B ligand_list.txt -resnam docking_result -nrun 10 -seed 42 -xmloutput 1 -dlgoutput 1 -dlg2stdout 0 -lsmet ad -autostop 1 -heuristics 1 -nev 2500000 -D 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             /app/storage/results/4b5d52b6-5eb2-49a0-abc1-813b7bc6df95/work/protein
Number of grid points (x, y, z):           159, 185, 191
Grid center (x, y, z):                     32.794000, 45.498000, 15.712000A
Grid size (x, y, z):                       59.250000, 69.000000, 71.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./ligand_2_2
Number of atoms:                           49
Number of rotatable bonds:                 7
Number of atom types:                      7


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld ./protein.maps.fld
DPF> move ./ligand_2_2.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2283865
Number of generations used:                88


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK SMILES O=C(c1ccc(-c2nc3ccc(F)cc3nc2-c2ccc(CN3CCC(n4c(O)nc5ccccc54)CC3)cc2)cc1)N1CCOCC1
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 18 1 19 2 20 3 21 4 39 5 40 6 17 7 7 8 8 9 9 10 16 11 10 12
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 15 13 11 14 14 15 12 16 13 17 6 18 3 19 4 20 42 21 5 22
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 41 23 2 24 43 25 44 26 48 27 45 28 47 29 46 30 1 31 22 32
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 23 33 24 34 38 35 25 36 37 37 26 38 27 39 28 40 36 41 30 42
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 35 43 31 44 34 45 32 46 33 47 29 48
INPUT-LIGAND-PDBQT: REMARK H PARENT 29 49
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1      -1.128   2.309  -0.773  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      -0.192   2.871   0.112  1.00  0.00     0.011 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       0.629   2.066   0.908  1.00  0.00     0.006 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       0.543   0.671   0.830  1.00  0.00    -0.034 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -0.374   0.100  -0.061  1.00  0.00     0.006 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -1.192   0.908  -0.856  1.00  0.00     0.011 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   7
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -1.988   3.178  -1.596  1.00  0.00     0.097 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1      -3.389   3.097  -1.664  1.00  0.00     0.097 A 
INPUT-LIGAND-PDBQT: ATOM      9  N   UNL     1      -4.097   3.898  -2.510  1.00  0.00    -0.244 NA
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -3.412   4.786  -3.249  1.00  0.00     0.090 A 
INPUT-LIGAND-PDBQT: ATOM     11  N   UNL     1      -1.300   4.090  -2.338  1.00  0.00    -0.244 NA
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1      -4.098   5.628  -4.117  1.00  0.00     0.033 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1      -2.004   4.886  -3.161  1.00  0.00     0.092 A 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1      -3.422   6.564  -4.899  1.00  0.00     0.041 A 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1      -1.337   5.818  -3.942  1.00  0.00     0.069 A 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1      -2.042   6.648  -4.802  1.00  0.00     0.125 A 
INPUT-LIGAND-PDBQT: ATOM     17  F   UNL     1      -1.381   7.541  -5.550  1.00  0.00    -0.207 F 
INPUT-LIGAND-PDBQT: BRANCH   8  18
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1      -4.230   2.193  -0.856  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -5.842   0.445   0.648  1.00  0.00     0.040 A 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1      -6.019   0.529  -0.733  1.00  0.00     0.014 A 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1      -4.901   1.245   1.295  1.00  0.00     0.014 A 
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1      -5.216   1.398  -1.475  1.00  0.00     0.011 A 
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1      -4.103   2.113   0.545  1.00  0.00     0.011 A 
INPUT-LIGAND-PDBQT: BRANCH  19  24
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1      -6.685  -0.462   1.448  1.00  0.00     0.254 C 
INPUT-LIGAND-PDBQT: ATOM     25  N   UNL     1      -6.373  -1.815   1.443  1.00  0.00    -0.334 N 
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1      -5.175  -2.397   0.825  1.00  0.00     0.148 C 
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1      -7.144  -2.728   2.290  1.00  0.00     0.148 C 
INPUT-LIGAND-PDBQT: ATOM     28  C   UNL     1      -5.260  -3.925   0.776  1.00  0.00     0.181 C 
INPUT-LIGAND-PDBQT: ATOM     29  C   UNL     1      -6.220  -3.738   2.977  1.00  0.00     0.181 C 
INPUT-LIGAND-PDBQT: ATOM     30  O   UNL     1      -5.429  -4.521   2.070  1.00  0.00    -0.378 OA
INPUT-LIGAND-PDBQT: ATOM     31  O   UNL     1      -7.606   0.032   2.092  1.00  0.00    -0.269 OA
INPUT-LIGAND-PDBQT: ENDBRANCH  19  24
INPUT-LIGAND-PDBQT: ENDBRANCH   8  18
INPUT-LIGAND-PDBQT: ENDBRANCH   1   7
INPUT-LIGAND-PDBQT: BRANCH   4  32
INPUT-LIGAND-PDBQT: ATOM     32  C   UNL     1       1.432  -0.206   1.686  1.00  0.00     0.120 C 
INPUT-LIGAND-PDBQT: BRANCH  32  33
INPUT-LIGAND-PDBQT: ATOM     33  N   UNL     1       2.343  -1.062   0.905  1.00  0.00    -0.299 NA
INPUT-LIGAND-PDBQT: ATOM     34  C   UNL     1       3.308  -0.263   0.133  1.00  0.00     0.087 C 
INPUT-LIGAND-PDBQT: ATOM     35  C   UNL     1       2.965  -2.089   1.753  1.00  0.00     0.087 C 
INPUT-LIGAND-PDBQT: ATOM     36  C   UNL     1       4.367  -1.143  -0.528  1.00  0.00     0.041 C 
INPUT-LIGAND-PDBQT: ATOM     37  C   UNL     1       4.480  -1.970   1.885  1.00  0.00     0.041 C 
INPUT-LIGAND-PDBQT: ATOM     38  C   UNL     1       5.138  -1.986   0.501  1.00  0.00     0.095 C 
INPUT-LIGAND-PDBQT: BRANCH  38  39
INPUT-LIGAND-PDBQT: ATOM     39  N   UNL     1       6.555  -1.655   0.579  1.00  0.00    -0.291 N 
INPUT-LIGAND-PDBQT: ATOM     40  C   UNL     1       7.093  -0.430   0.864  1.00  0.00     0.295 A 
INPUT-LIGAND-PDBQT: ATOM     41  C   UNL     1       7.613  -2.523   0.396  1.00  0.00     0.072 A 
INPUT-LIGAND-PDBQT: ATOM     42  N   UNL     1       8.398  -0.425   0.869  1.00  0.00    -0.195 NA
INPUT-LIGAND-PDBQT: ATOM     43  C   UNL     1       7.702  -3.890   0.097  1.00  0.00     0.029 A 
INPUT-LIGAND-PDBQT: ATOM     44  C   UNL     1       8.744  -1.724   0.581  1.00  0.00     0.092 A 
INPUT-LIGAND-PDBQT: ATOM     45  C   UNL     1       8.985  -4.440  -0.016  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: ATOM     46  C   UNL     1      10.020  -2.295   0.463  1.00  0.00     0.031 A 
INPUT-LIGAND-PDBQT: ATOM     47  C   UNL     1      10.127  -3.658   0.163  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: BRANCH  40  48
INPUT-LIGAND-PDBQT: ATOM     48  O   UNL     1       6.398   0.661   1.112  1.00  0.00    -0.480 OA
INPUT-LIGAND-PDBQT: ATOM     49  H   UNL     1       7.112   1.314   1.239  1.00  0.00     0.296 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  40  48
INPUT-LIGAND-PDBQT: ENDBRANCH  38  39
INPUT-LIGAND-PDBQT: ENDBRANCH  32  33
INPUT-LIGAND-PDBQT: ENDBRANCH   4  32
INPUT-LIGAND-PDBQT: TORSDOF 7


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.133s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.16 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.25 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.25 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.25 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.04 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.04 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES O=C(c1ccc(-c2nc3ccc(F)cc3nc2-c2ccc(CN3CCC(n4c(O)nc5ccccc54)CC3)cc2)cc1)N1CCOCC1
DOCKED: REMARK SMILES IDX 18 1 19 2 20 3 21 4 39 5 40 6 17 7 7 8 8 9 9 10 16 11 10 12
DOCKED: REMARK SMILES IDX 15 13 11 14 14 15 12 16 13 17 6 18 3 19 4 20 42 21 5 22
DOCKED: REMARK SMILES IDX 41 23 2 24 43 25 44 26 48 27 45 28 47 29 46 30 1 31 22 32
DOCKED: REMARK SMILES IDX 23 33 24 34 38 35 25 36 37 37 26 38 27 39 28 40 36 41 30 42
DOCKED: REMARK SMILES IDX 35 43 31 44 34 45 32 46 33 47 29 48
DOCKED: REMARK H PARENT 29 49
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      41.335  45.436  20.383 -0.37 +0.00    +0.002 A  
DOCKED: ATOM      2  C   UNL     1      42.262  46.435  20.726 -0.36 +0.00    +0.011 A  
DOCKED: ATOM      3  C   UNL     1      43.302  46.183  21.627 -0.28 +0.00    +0.006 A  
DOCKED: ATOM      4  C   UNL     1      43.450  44.915  22.200 -0.19 -0.01    -0.034 A  
DOCKED: ATOM      5  C   UNL     1      42.543  43.906  21.852 -0.30 +0.00    +0.006 A  
DOCKED: ATOM      6  C   UNL     1      41.505  44.162  20.950 -0.33 +0.00    +0.011 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      40.243  45.728  19.437 -0.36 -0.00    +0.097 A  
DOCKED: ATOM      8  C   UNL     1      38.907  45.324  19.598 -0.31 -0.00    +0.097 A  
DOCKED: ATOM      9  N   UNL     1      37.977  45.579  18.633 -0.20 +0.04    -0.244 NA 
DOCKED: ATOM     10  C   UNL     1      38.377  46.256  17.544 -0.32 -0.03    +0.090 A  
DOCKED: ATOM     11  N   UNL     1      40.639  46.426  18.337 -0.31 +0.02    -0.244 NA 
DOCKED: ATOM     12  C   UNL     1      37.457  46.545  16.542 -0.35 -0.02    +0.033 A  
DOCKED: ATOM     13  C   UNL     1      39.716  46.686  17.395 -0.40 -0.02    +0.092 A  
DOCKED: ATOM     14  C   UNL     1      37.834  47.247  15.398 -0.41 -0.02    +0.041 A  
DOCKED: ATOM     15  C   UNL     1      40.085  47.383  16.254 -0.46 -0.01    +0.069 A  
DOCKED: ATOM     16  C   UNL     1      39.150  47.659  15.266 -0.41 -0.04    +0.125 A  
DOCKED: ATOM     17  F   UNL     1      39.525  48.332  14.170 -0.15 +0.06    -0.207 F  
DOCKED: BRANCH   8  18
DOCKED: ATOM     18  C   UNL     1      38.364  44.625  20.778 -0.36 +0.00    +0.002 A  
DOCKED: ATOM     19  C   UNL     1      37.311  43.260  23.002 -0.36 +0.00    +0.040 A  
DOCKED: ATOM     20  C   UNL     1      36.724  43.091  21.748 -0.41 +0.00    +0.014 A  
DOCKED: ATOM     21  C   UNL     1      38.390  44.127  23.171 -0.30 +0.00    +0.014 A  
DOCKED: ATOM     22  C   UNL     1      37.251  43.770  20.647 -0.39 -0.00    +0.011 A  
DOCKED: ATOM     23  C   UNL     1      38.910  44.804  22.065 -0.32 +0.00    +0.011 A  
DOCKED: BRANCH  19  24
DOCKED: ATOM     24  C   UNL     1      36.764  42.556  24.176 -0.27 +0.01    +0.254 C  
DOCKED: ATOM     25  N   UNL     1      36.661  43.261  25.368 -0.16 +0.00    -0.334 N  
DOCKED: ATOM     26  C   UNL     1      36.912  44.700  25.516 -0.30 +0.00    +0.148 C  
DOCKED: ATOM     27  C   UNL     1      36.049  42.612  26.530 -0.42 -0.02    +0.148 C  
DOCKED: ATOM     28  C   UNL     1      36.959  45.108  26.991 -0.31 -0.03    +0.181 C  
DOCKED: ATOM     29  C   UNL     1      35.116  43.581  27.262 -0.47 -0.04    +0.181 C  
DOCKED: ATOM     30  O   UNL     1      35.755  44.790  27.702 -0.24 +0.11    -0.378 OA 
DOCKED: ATOM     31  O   UNL     1      36.410  41.390  24.030 -0.37 +0.02    -0.269 OA 
DOCKED: ENDBRANCH  19  24
DOCKED: ENDBRANCH   8  18
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  32
DOCKED: ATOM     32  C   UNL     1      44.576  44.634  23.172 -0.14 +0.04    +0.120 C  
DOCKED: BRANCH  32  33
DOCKED: ATOM     33  N   UNL     1      44.287  45.069  24.551 +0.00 -0.04    -0.299 NA 
DOCKED: ATOM     34  C   UNL     1      44.039  46.518  24.620 -0.08 +0.01    +0.087 C  
DOCKED: ATOM     35  C   UNL     1      43.221  44.254  25.153 -0.05 +0.00    +0.087 C  
DOCKED: ATOM     36  C   UNL     1      43.558  46.941  26.007 -0.07 +0.00    +0.041 C  
DOCKED: ATOM     37  C   UNL     1      41.950  45.025  25.495 -0.07 +0.00    +0.041 C  
DOCKED: ATOM     38  C   UNL     1      42.275  46.203  26.421 -0.07 +0.01    +0.095 C  
DOCKED: BRANCH  38  39
DOCKED: ATOM     39  N   UNL     1      41.126  47.083  26.588 -0.06 -0.02    -0.291 N  
DOCKED: ATOM     40  C   UNL     1      40.767  47.749  27.728 -0.04 +0.03    +0.295 A  
DOCKED: ATOM     41  C   UNL     1      40.200  47.420  25.621 -0.17 +0.01    +0.072 A  
DOCKED: ATOM     42  N   UNL     1      39.689  48.472  27.589 -0.19 -0.01    -0.195 NA 
DOCKED: ATOM     43  C   UNL     1      40.041  47.072  24.272 -0.24 +0.00    +0.029 A  
DOCKED: ATOM     44  C   UNL     1      39.320  48.282  26.278 -0.22 +0.01    +0.092 A  
DOCKED: ATOM     45  C   UNL     1      38.949  47.625  23.591 -0.27 +0.00    +0.002 A  
DOCKED: ATOM     46  C   UNL     1      38.232  48.824  25.578 -0.33 +0.00    +0.031 A  
DOCKED: ATOM     47  C   UNL     1      38.057  48.486  24.231 -0.31 +0.00    +0.002 A  
DOCKED: BRANCH  40  48
DOCKED: ATOM     48  O   UNL     1      41.415  47.691  28.873 -0.45 -0.07    -0.480 OA 
DOCKED: ATOM     49  H   UNL     1      40.681  47.780  29.510 -0.28 -0.00    +0.296 HD 
DOCKED: ENDBRANCH  40  48
DOCKED: ENDBRANCH  38  39
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH   4  32
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.133s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.44 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.53 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.40 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.13 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.53 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.45 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.45 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES O=C(c1ccc(-c2nc3ccc(F)cc3nc2-c2ccc(CN3CCC(n4c(O)nc5ccccc54)CC3)cc2)cc1)N1CCOCC1
DOCKED: REMARK SMILES IDX 18 1 19 2 20 3 21 4 39 5 40 6 17 7 7 8 8 9 9 10 16 11 10 12
DOCKED: REMARK SMILES IDX 15 13 11 14 14 15 12 16 13 17 6 18 3 19 4 20 42 21 5 22
DOCKED: REMARK SMILES IDX 41 23 2 24 43 25 44 26 48 27 45 28 47 29 46 30 1 31 22 32
DOCKED: REMARK SMILES IDX 23 33 24 34 38 35 25 36 37 37 26 38 27 39 28 40 36 41 30 42
DOCKED: REMARK SMILES IDX 35 43 31 44 34 45 32 46 33 47 29 48
DOCKED: REMARK H PARENT 29 49
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      39.442  43.958  22.974 -0.24 +0.00    +0.002 A  
DOCKED: ATOM      2  C   UNL     1      39.212  45.302  22.635 -0.30 +0.00    +0.011 A  
DOCKED: ATOM      3  C   UNL     1      40.160  46.043  21.923 -0.19 +0.00    +0.006 A  
DOCKED: ATOM      4  C   UNL     1      41.363  45.452  21.518 -0.27 -0.00    -0.034 A  
DOCKED: ATOM      5  C   UNL     1      41.595  44.108  21.836 -0.30 +0.00    +0.006 A  
DOCKED: ATOM      6  C   UNL     1      40.644  43.370  22.547 -0.28 +0.00    +0.011 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      38.431  43.199  23.732 -0.23 +0.01    +0.097 A  
DOCKED: ATOM      8  C   UNL     1      37.184  42.791  23.231 -0.34 +0.01    +0.097 A  
DOCKED: ATOM      9  N   UNL     1      36.282  42.153  24.031 -0.24 -0.01    -0.244 NA 
DOCKED: ATOM     10  C   UNL     1      36.640  41.903  25.300 -0.31 -0.01    +0.090 A  
DOCKED: ATOM     11  N   UNL     1      38.794  42.930  25.018 -0.12 -0.01    -0.244 NA 
DOCKED: ATOM     12  C   UNL     1      35.752  41.246  26.145 -0.20 -0.01    +0.033 A  
DOCKED: ATOM     13  C   UNL     1      37.906  42.291  25.798 -0.26 -0.00    +0.092 A  
DOCKED: ATOM     14  C   UNL     1      36.089  40.967  27.469 -0.57 -0.02    +0.041 A  
DOCKED: ATOM     15  C   UNL     1      38.235  42.011  27.116 -0.33 -0.01    +0.069 A  
DOCKED: ATOM     16  C   UNL     1      37.333  41.355  27.941 -0.36 -0.03    +0.125 A  
DOCKED: ATOM     17  F   UNL     1      37.667  41.095  29.212 +0.40 +0.06    -0.207 F  
DOCKED: BRANCH   8  18
DOCKED: ATOM     18  C   UNL     1      36.723  42.974  21.841 -0.42 +0.00    +0.002 A  
DOCKED: ATOM     19  C   UNL     1      35.829  43.282  19.191 -0.36 -0.01    +0.040 A  
DOCKED: ATOM     20  C   UNL     1      36.065  42.002  19.695 -0.26 -0.00    +0.014 A  
DOCKED: ATOM     21  C   UNL     1      36.067  44.410  19.975 -0.34 -0.00    +0.014 A  
DOCKED: ATOM     22  C   UNL     1      36.508  41.855  21.011 -0.52 +0.00    +0.011 A  
DOCKED: ATOM     23  C   UNL     1      36.513  44.253  21.290 -0.26 +0.00    +0.011 A  
DOCKED: BRANCH  19  24
DOCKED: ATOM     24  C   UNL     1      35.367  43.456  17.802 -0.22 -0.07    +0.254 C  
DOCKED: ATOM     25  N   UNL     1      34.017  43.705  17.591 -0.07 +0.12    -0.334 N  
DOCKED: ATOM     26  C   UNL     1      33.036  43.960  18.653 -0.33 -0.03    +0.148 C  
DOCKED: ATOM     27  C   UNL     1      33.544  43.960  16.229 -0.28 -0.07    +0.148 C  
DOCKED: ATOM     28  C   UNL     1      31.606  43.943  18.105 -0.17 -0.02    +0.181 C  
DOCKED: ATOM     29  C   UNL     1      32.534  45.112  16.215 -0.27 -0.11    +0.181 C  
DOCKED: ATOM     30  O   UNL     1      31.392  44.902  17.060 -0.53 +0.04    -0.378 OA 
DOCKED: ATOM     31  O   UNL     1      36.206  43.392  16.908 -0.24 +0.09    -0.269 OA 
DOCKED: ENDBRANCH  19  24
DOCKED: ENDBRANCH   8  18
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  32
DOCKED: ATOM     32  C   UNL     1      42.392  46.248  20.743 -0.33 +0.03    +0.120 C  
DOCKED: BRANCH  32  33
DOCKED: ATOM     33  N   UNL     1      42.211  46.179  19.282 -0.23 -0.05    -0.299 NA 
DOCKED: ATOM     34  C   UNL     1      41.280  45.105  18.902 -0.40 +0.01    +0.087 C  
DOCKED: ATOM     35  C   UNL     1      41.861  47.494  18.726 -0.45 -0.00    +0.087 C  
DOCKED: ATOM     36  C   UNL     1      40.947  45.149  17.412 -0.08 -0.00    +0.041 C  
DOCKED: ATOM     37  C   UNL     1      40.477  47.565  18.090 -0.17 -0.01    +0.041 C  
DOCKED: ATOM     38  C   UNL     1      40.338  46.498  16.998 -0.47 -0.01    +0.095 C  
DOCKED: BRANCH  38  39
DOCKED: ATOM     39  N   UNL     1      38.963  46.394  16.525 -0.21 +0.08    -0.291 N  
DOCKED: ATOM     40  C   UNL     1      37.906  45.847  17.199 -0.18 -0.09    +0.295 A  
DOCKED: ATOM     41  C   UNL     1      38.474  46.846  15.315 -0.38 -0.03    +0.072 A  
DOCKED: ATOM     42  N   UNL     1      36.786  45.892  16.532 -0.23 +0.10    -0.195 NA 
DOCKED: ATOM     43  C   UNL     1      39.058  47.495  14.218 -0.43 -0.01    +0.029 A  
DOCKED: ATOM     44  C   UNL     1      37.118  46.514  15.352 -0.32 -0.05    +0.092 A  
DOCKED: ATOM     45  C   UNL     1      38.223  47.804  13.137 -0.13 -0.00    +0.002 A  
DOCKED: ATOM     46  C   UNL     1      36.299  46.833  14.258 -0.43 -0.02    +0.031 A  
DOCKED: ATOM     47  C   UNL     1      36.865  47.479  13.153 -0.61 -0.00    +0.002 A  
DOCKED: BRANCH  40  48
DOCKED: ATOM     48  O   UNL     1      37.972  45.315  18.402 -0.12 +0.09    -0.480 OA 
DOCKED: ATOM     49  H   UNL     1      37.638  44.414  18.228 +0.19 -0.05    +0.296 HD 
DOCKED: ENDBRANCH  40  48
DOCKED: ENDBRANCH  38  39
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH   4  32
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.133s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.14 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.23 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.10 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.13 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.23 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.61 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.61 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES O=C(c1ccc(-c2nc3ccc(F)cc3nc2-c2ccc(CN3CCC(n4c(O)nc5ccccc54)CC3)cc2)cc1)N1CCOCC1
DOCKED: REMARK SMILES IDX 18 1 19 2 20 3 21 4 39 5 40 6 17 7 7 8 8 9 9 10 16 11 10 12
DOCKED: REMARK SMILES IDX 15 13 11 14 14 15 12 16 13 17 6 18 3 19 4 20 42 21 5 22
DOCKED: REMARK SMILES IDX 41 23 2 24 43 25 44 26 48 27 45 28 47 29 46 30 1 31 22 32
DOCKED: REMARK SMILES IDX 23 33 24 34 38 35 25 36 37 37 26 38 27 39 28 40 36 41 30 42
DOCKED: REMARK SMILES IDX 35 43 31 44 34 45 32 46 33 47 29 48
DOCKED: REMARK H PARENT 29 49
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      41.957  46.257  21.614 -0.30 +0.00    +0.002 A  
DOCKED: ATOM      2  C   UNL     1      41.914  47.376  22.464 -0.18 +0.00    +0.011 A  
DOCKED: ATOM      3  C   UNL     1      42.823  47.522  23.517 -0.26 +0.00    +0.006 A  
DOCKED: ATOM      4  C   UNL     1      43.809  46.555  23.741 -0.13 -0.01    -0.034 A  
DOCKED: ATOM      5  C   UNL     1      43.872  45.445  22.890 -0.17 +0.00    +0.006 A  
DOCKED: ATOM      6  C   UNL     1      42.963  45.302  21.837 -0.23 +0.00    +0.011 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      40.984  46.121  20.515 -0.23 +0.01    +0.097 A  
DOCKED: ATOM      8  C   UNL     1      39.754  45.446  20.604 -0.30 +0.00    +0.097 A  
DOCKED: ATOM      9  N   UNL     1      38.950  45.310  19.512 -0.25 +0.01    -0.244 NA 
DOCKED: ATOM     10  C   UNL     1      39.358  45.870  18.362 -0.37 -0.01    +0.090 A  
DOCKED: ATOM     11  N   UNL     1      41.386  46.698  19.349 -0.29 -0.01    -0.244 NA 
DOCKED: ATOM     12  C   UNL     1      38.561  45.761  17.228 -0.38 -0.01    +0.033 A  
DOCKED: ATOM     13  C   UNL     1      40.583  46.572  18.279 -0.43 -0.01    +0.092 A  
DOCKED: ATOM     14  C   UNL     1      38.950  46.331  16.015 -0.39 -0.01    +0.041 A  
DOCKED: ATOM     15  C   UNL     1      40.965  47.135  17.070 -0.40 -0.01    +0.069 A  
DOCKED: ATOM     16  C   UNL     1      40.154  47.014  15.951 -0.39 -0.02    +0.125 A  
DOCKED: ATOM     17  F   UNL     1      40.540  47.563  14.792 -0.13 +0.02    -0.207 F  
DOCKED: BRANCH   8  18
DOCKED: ATOM     18  C   UNL     1      39.199  44.846  21.833 -0.32 +0.00    +0.002 A  
DOCKED: ATOM     19  C   UNL     1      38.181  43.703  24.193 -0.25 +0.00    +0.040 A  
DOCKED: ATOM     20  C   UNL     1      39.542  43.596  23.907 -0.20 +0.00    +0.014 A  
DOCKED: ATOM     21  C   UNL     1      37.315  44.338  23.304 -0.32 +0.00    +0.014 A  
DOCKED: ATOM     22  C   UNL     1      40.042  44.165  22.734 -0.23 +0.00    +0.011 A  
DOCKED: ATOM     23  C   UNL     1      37.823  44.904  22.132 -0.31 +0.00    +0.011 A  
DOCKED: BRANCH  19  24
DOCKED: ATOM     24  C   UNL     1      37.634  43.103  25.423 -0.20 -0.00    +0.254 C  
DOCKED: ATOM     25  N   UNL     1      37.267  43.954  26.457 -0.11 +0.03    -0.334 N  
DOCKED: ATOM     26  C   UNL     1      37.236  45.420  26.365 -0.30 -0.01    +0.148 C  
DOCKED: ATOM     27  C   UNL     1      36.648  43.392  27.659 -0.36 -0.04    +0.148 C  
DOCKED: ATOM     28  C   UNL     1      37.036  46.060  27.741 -0.27 -0.04    +0.181 C  
DOCKED: ATOM     29  C   UNL     1      35.477  44.264  28.122 -0.46 -0.05    +0.181 C  
DOCKED: ATOM     30  O   UNL     1      35.832  45.629  28.392 -0.28 +0.10    -0.378 OA 
DOCKED: ATOM     31  O   UNL     1      37.514  41.881  25.460 -0.26 +0.02    -0.269 OA 
DOCKED: ENDBRANCH  19  24
DOCKED: ENDBRANCH   8  18
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  32
DOCKED: ATOM     32  C   UNL     1      44.798  46.710  24.877 -0.06 +0.02    +0.120 C  
DOCKED: BRANCH  32  33
DOCKED: ATOM     33  N   UNL     1      44.168  47.055  26.164 -0.00 -0.02    -0.299 NA 
DOCKED: ATOM     34  C   UNL     1      43.668  48.439  26.168 -0.17 +0.01    +0.087 C  
DOCKED: ATOM     35  C   UNL     1      43.158  46.057  26.546 -0.04 +0.00    +0.087 C  
DOCKED: ATOM     36  C   UNL     1      42.853  48.740  27.424 -0.17 +0.00    +0.041 C  
DOCKED: ATOM     37  C   UNL     1      41.732  46.593  26.617 -0.11 +0.00    +0.041 C  
DOCKED: ATOM     38  C   UNL     1      41.658  47.785  27.577 -0.16 +0.01    +0.095 C  
DOCKED: BRANCH  38  39
DOCKED: ATOM     39  N   UNL     1      40.365  48.454  27.500 -0.14 -0.02    -0.291 N  
DOCKED: ATOM     40  C   UNL     1      39.784  49.221  28.472 -0.10 +0.01    +0.295 A  
DOCKED: ATOM     41  C   UNL     1      39.500  48.449  26.424 -0.23 +0.01    +0.072 A  
DOCKED: ATOM     42  N   UNL     1      38.619  49.700  28.128 -0.15 -0.02    -0.195 NA 
DOCKED: ATOM     43  C   UNL     1      39.542  47.861  25.152 -0.28 +0.00    +0.029 A  
DOCKED: ATOM     44  C   UNL     1      38.424  49.231  26.850 -0.20 +0.01    +0.092 A  
DOCKED: ATOM     45  C   UNL     1      38.448  48.082  24.307 -0.41 +0.00    +0.002 A  
DOCKED: ATOM     46  C   UNL     1      37.338  49.441  25.987 -0.33 +0.00    +0.031 A  
DOCKED: ATOM     47  C   UNL     1      37.362  48.859  24.714 -0.40 +0.00    +0.002 A  
DOCKED: BRANCH  40  48
DOCKED: ATOM     48  O   UNL     1      40.312  49.473  29.652 -0.09 -0.01    -0.480 OA 
DOCKED: ATOM     49  H   UNL     1      39.824  48.842  30.215 -0.40 -0.11    +0.296 HD 
DOCKED: ENDBRANCH  40  48
DOCKED: ENDBRANCH  38  39
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH   4  32
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.133s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.53 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -14.62 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -14.51 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.10 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -14.62 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.09 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.09 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES O=C(c1ccc(-c2nc3ccc(F)cc3nc2-c2ccc(CN3CCC(n4c(O)nc5ccccc54)CC3)cc2)cc1)N1CCOCC1
DOCKED: REMARK SMILES IDX 18 1 19 2 20 3 21 4 39 5 40 6 17 7 7 8 8 9 9 10 16 11 10 12
DOCKED: REMARK SMILES IDX 15 13 11 14 14 15 12 16 13 17 6 18 3 19 4 20 42 21 5 22
DOCKED: REMARK SMILES IDX 41 23 2 24 43 25 44 26 48 27 45 28 47 29 46 30 1 31 22 32
DOCKED: REMARK SMILES IDX 23 33 24 34 38 35 25 36 37 37 26 38 27 39 28 40 36 41 30 42
DOCKED: REMARK SMILES IDX 35 43 31 44 34 45 32 46 33 47 29 48
DOCKED: REMARK H PARENT 29 49
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      37.785  44.186  20.626 -0.37 -0.00    +0.002 A  
DOCKED: ATOM      2  C   UNL     1      36.904  43.127  20.902 -0.41 +0.00    +0.011 A  
DOCKED: ATOM      3  C   UNL     1      36.865  42.526  22.164 -0.47 +0.00    +0.006 A  
DOCKED: ATOM      4  C   UNL     1      37.702  42.979  23.191 -0.35 -0.00    -0.034 A  
DOCKED: ATOM      5  C   UNL     1      38.572  44.045  22.931 -0.29 +0.00    +0.006 A  
DOCKED: ATOM      6  C   UNL     1      38.607  44.645  21.669 -0.34 +0.00    +0.011 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      37.814  44.799  19.286 -0.28 -0.01    +0.097 A  
DOCKED: ATOM      8  C   UNL     1      36.873  44.563  18.269 -0.28 -0.02    +0.097 A  
DOCKED: ATOM      9  N   UNL     1      37.021  45.120  17.034 -0.18 +0.09    -0.244 NA 
DOCKED: ATOM     10  C   UNL     1      38.077  45.927  16.835 -0.32 -0.03    +0.090 A  
DOCKED: ATOM     11  N   UNL     1      38.875  45.629  19.082 -0.25 +0.02    -0.244 NA 
DOCKED: ATOM     12  C   UNL     1      38.258  46.523  15.592 -0.38 -0.01    +0.033 A  
DOCKED: ATOM     13  C   UNL     1      39.009  46.186  17.866 -0.35 -0.02    +0.092 A  
DOCKED: ATOM     14  C   UNL     1      39.340  47.367  15.348 -0.46 -0.01    +0.041 A  
DOCKED: ATOM     15  C   UNL     1      40.084  47.026  17.617 -0.42 -0.01    +0.069 A  
DOCKED: ATOM     16  C   UNL     1      40.246  47.610  16.369 -0.43 -0.03    +0.125 A  
DOCKED: ATOM     17  F   UNL     1      41.291  48.417  16.146 -0.16 +0.01    -0.207 F  
DOCKED: BRANCH   8  18
DOCKED: ATOM     18  C   UNL     1      35.658  43.737  18.408 -0.33 -0.00    +0.002 A  
DOCKED: ATOM     19  C   UNL     1      33.319  42.199  18.687 -0.37 -0.01    +0.040 A  
DOCKED: ATOM     20  C   UNL     1      33.436  43.406  19.376 -0.41 -0.00    +0.014 A  
DOCKED: ATOM     21  C   UNL     1      34.363  41.729  17.892 -0.36 -0.00    +0.014 A  
DOCKED: ATOM     22  C   UNL     1      34.599  44.166  19.234 -0.39 -0.00    +0.011 A  
DOCKED: ATOM     23  C   UNL     1      35.524  42.495  17.757 -0.31 -0.00    +0.011 A  
DOCKED: BRANCH  19  24
DOCKED: ATOM     24  C   UNL     1      32.101  41.381  18.830 -0.25 -0.01    +0.254 C  
DOCKED: ATOM     25  N   UNL     1      31.095  41.539  17.885 -0.10 +0.06    -0.334 N  
DOCKED: ATOM     26  C   UNL     1      31.211  42.347  16.665 -0.26 -0.06    +0.148 C  
DOCKED: ATOM     27  C   UNL     1      29.908  40.684  17.957 -0.22 -0.01    +0.148 C  
DOCKED: ATOM     28  C   UNL     1      29.853  42.515  15.977 -0.24 -0.08    +0.181 C  
DOCKED: ATOM     29  C   UNL     1      29.503  40.204  16.560 -0.32 +0.00    +0.181 C  
DOCKED: ATOM     30  O   UNL     1      29.241  41.265  15.629 -0.23 +0.14    -0.378 OA 
DOCKED: ATOM     31  O   UNL     1      32.050  40.588  19.766 -0.76 -0.05    -0.269 OA 
DOCKED: ENDBRANCH  19  24
DOCKED: ENDBRANCH   8  18
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  32
DOCKED: ATOM     32  C   UNL     1      37.662  42.335  24.560 -0.31 +0.00    +0.120 C  
DOCKED: BRANCH  32  33
DOCKED: ATOM     33  N   UNL     1      37.748  43.302  25.669 -0.10 +0.01    -0.299 NA 
DOCKED: ATOM     34  C   UNL     1      39.141  43.689  25.943 -0.17 -0.00    +0.087 C  
DOCKED: ATOM     35  C   UNL     1      36.845  44.442  25.451 -0.33 +0.00    +0.087 C  
DOCKED: ATOM     36  C   UNL     1      39.220  44.826  26.961 -0.19 -0.00    +0.041 C  
DOCKED: ATOM     37  C   UNL     1      37.549  45.785  25.285 -0.32 +0.00    +0.041 C  
DOCKED: ATOM     38  C   UNL     1      38.446  46.070  26.495 -0.24 -0.00    +0.095 C  
DOCKED: BRANCH  38  39
DOCKED: ATOM     39  N   UNL     1      39.295  47.232  26.269 -0.10 -0.01    -0.291 N  
DOCKED: ATOM     40  C   UNL     1      39.333  48.375  27.020 -0.12 +0.01    +0.295 A  
DOCKED: ATOM     41  C   UNL     1      40.230  47.384  25.264 -0.18 +0.01    +0.072 A  
DOCKED: ATOM     42  N   UNL     1      40.194  49.253  26.585 -0.20 -0.03    -0.195 NA 
DOCKED: ATOM     43  C   UNL     1      40.655  46.567  24.207 -0.18 +0.00    +0.029 A  
DOCKED: ATOM     44  C   UNL     1      40.768  48.653  25.490 -0.25 +0.01    +0.092 A  
DOCKED: ATOM     45  C   UNL     1      41.653  47.073  23.365 -0.23 +0.00    +0.002 A  
DOCKED: ATOM     46  C   UNL     1      41.767  49.142  24.634 -0.34 +0.01    +0.031 A  
DOCKED: ATOM     47  C   UNL     1      42.202  48.340  23.573 -0.37 +0.00    +0.002 A  
DOCKED: BRANCH  40  48
DOCKED: ATOM     48  O   UNL     1      38.588  48.605  28.081 -0.04 +0.06    -0.480 OA 
DOCKED: ATOM     49  H   UNL     1      39.147  48.232  28.788 -0.50 -0.13    +0.296 HD 
DOCKED: ENDBRANCH  40  48
DOCKED: ENDBRANCH  38  39
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH   4  32
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.133s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.41 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.50 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.28 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.22 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.50 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.64 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.64 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES O=C(c1ccc(-c2nc3ccc(F)cc3nc2-c2ccc(CN3CCC(n4c(O)nc5ccccc54)CC3)cc2)cc1)N1CCOCC1
DOCKED: REMARK SMILES IDX 18 1 19 2 20 3 21 4 39 5 40 6 17 7 7 8 8 9 9 10 16 11 10 12
DOCKED: REMARK SMILES IDX 15 13 11 14 14 15 12 16 13 17 6 18 3 19 4 20 42 21 5 22
DOCKED: REMARK SMILES IDX 41 23 2 24 43 25 44 26 48 27 45 28 47 29 46 30 1 31 22 32
DOCKED: REMARK SMILES IDX 23 33 24 34 38 35 25 36 37 37 26 38 27 39 28 40 36 41 30 42
DOCKED: REMARK SMILES IDX 35 43 31 44 34 45 32 46 33 47 29 48
DOCKED: REMARK H PARENT 29 49
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      34.584  23.571  17.035 -0.20 -0.00    +0.002 A  
DOCKED: ATOM      2  C   UNL     1      35.627  22.959  16.319 -0.19 -0.01    +0.011 A  
DOCKED: ATOM      3  C   UNL     1      36.389  23.676  15.391 -0.26 -0.00    +0.006 A  
DOCKED: ATOM      4  C   UNL     1      36.134  25.034  15.163 -0.22 +0.02    -0.034 A  
DOCKED: ATOM      5  C   UNL     1      35.108  25.658  15.884 -0.30 -0.00    +0.006 A  
DOCKED: ATOM      6  C   UNL     1      34.350  24.938  16.812 -0.32 -0.01    +0.011 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      33.790  22.793  18.003 -0.11 -0.12    +0.097 A  
DOCKED: ATOM      8  C   UNL     1      32.455  22.396  17.818 -0.16 -0.11    +0.097 A  
DOCKED: ATOM      9  N   UNL     1      31.777  21.738  18.800 -0.11 +0.28    -0.244 NA 
DOCKED: ATOM     10  C   UNL     1      32.438  21.456  19.935 -0.15 -0.11    +0.090 A  
DOCKED: ATOM     11  N   UNL     1      34.460  22.492  19.150 -0.05 +0.34    -0.244 NA 
DOCKED: ATOM     12  C   UNL     1      31.785  20.778  20.957 -0.28 -0.03    +0.033 A  
DOCKED: ATOM     13  C   UNL     1      33.790  21.832  20.111 -0.13 -0.12    +0.092 A  
DOCKED: ATOM     14  C   UNL     1      32.439  20.465  22.149 -0.35 -0.02    +0.041 A  
DOCKED: ATOM     15  C   UNL     1      34.435  21.520  21.298 -0.21 -0.06    +0.069 A  
DOCKED: ATOM     16  C   UNL     1      33.764  20.842  22.306 -0.21 -0.08    +0.125 A  
DOCKED: ATOM     17  F   UNL     1      34.402  20.551  23.446 -0.12 +0.07    -0.207 F  
DOCKED: BRANCH   8  18
DOCKED: ATOM     18  C   UNL     1      31.664  22.614  16.591 -0.23 -0.00    +0.002 A  
DOCKED: ATOM     19  C   UNL     1      30.169  22.989  14.237 -0.33 -0.04    +0.040 A  
DOCKED: ATOM     20  C   UNL     1      31.238  22.094  14.239 -0.07 -0.01    +0.014 A  
DOCKED: ATOM     21  C   UNL     1      29.857  23.727  15.378 -0.15 -0.01    +0.014 A  
DOCKED: ATOM     22  C   UNL     1      31.977  21.911  15.410 -0.20 -0.01    +0.011 A  
DOCKED: ATOM     23  C   UNL     1      30.602  23.539  16.545 -0.36 -0.01    +0.011 A  
DOCKED: BRANCH  19  24
DOCKED: ATOM     24  C   UNL     1      29.382  23.200  13.008 -0.37 -0.32    +0.254 C  
DOCKED: ATOM     25  N   UNL     1      28.789  22.092  12.417 -0.19 +0.40    -0.334 N  
DOCKED: ATOM     26  C   UNL     1      28.755  20.746  13.002 -0.19 -0.16    +0.148 C  
DOCKED: ATOM     27  C   UNL     1      27.937  22.282  11.241 -0.40 -0.15    +0.148 C  
DOCKED: ATOM     28  C   UNL     1      28.255  19.711  11.991 -0.11 -0.15    +0.181 C  
DOCKED: ATOM     29  C   UNL     1      26.680  21.412  11.337 -0.23 -0.22    +0.181 C  
DOCKED: ATOM     30  O   UNL     1      26.948  20.009  11.481 -0.05 +0.35    -0.378 OA 
DOCKED: ATOM     31  O   UNL     1      29.277  24.348  12.586 -0.47 +0.35    -0.269 OA 
DOCKED: ENDBRANCH  19  24
DOCKED: ENDBRANCH   8  18
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  32
DOCKED: ATOM     32  C   UNL     1      36.958  25.816  14.163 -0.30 -0.05    +0.120 C  
DOCKED: BRANCH  32  33
DOCKED: ATOM     33  N   UNL     1      38.032  26.614  14.781 -0.16 +0.11    -0.299 NA 
DOCKED: ATOM     34  C   UNL     1      37.513  27.859  15.368 -0.41 -0.01    +0.087 C  
DOCKED: ATOM     35  C   UNL     1      38.827  25.803  15.713 -0.17 -0.03    +0.087 C  
DOCKED: ATOM     36  C   UNL     1      38.586  28.595  16.168 -0.35 +0.00    +0.041 C  
DOCKED: ATOM     37  C   UNL     1      38.751  26.252  17.169 -0.11 -0.01    +0.041 C  
DOCKED: ATOM     38  C   UNL     1      39.164  27.723  17.294 -0.17 +0.00    +0.095 C  
DOCKED: BRANCH  38  39
DOCKED: ATOM     39  N   UNL     1      38.892  28.242  18.629 -0.08 -0.04    -0.291 N  
DOCKED: ATOM     40  C   UNL     1      39.737  28.991  19.401 -0.14 +0.13    +0.295 A  
DOCKED: ATOM     41  C   UNL     1      37.725  28.086  19.350 -0.19 -0.01    +0.072 A  
DOCKED: ATOM     42  N   UNL     1      39.228  29.321  20.556 -0.20 -0.05    -0.195 NA 
DOCKED: ATOM     43  C   UNL     1      36.508  27.438  19.092 -0.27 -0.01    +0.029 A  
DOCKED: ATOM     44  C   UNL     1      37.970  28.767  20.544 -0.20 +0.00    +0.092 A  
DOCKED: ATOM     45  C   UNL     1      35.528  27.494  20.091 -0.33 -0.00    +0.002 A  
DOCKED: ATOM     46  C   UNL     1      36.974  28.811  21.532 -0.26 -0.00    +0.031 A  
DOCKED: ATOM     47  C   UNL     1      35.754  28.168  21.292 -0.38 -0.00    +0.002 A  
DOCKED: BRANCH  40  48
DOCKED: ATOM     48  O   UNL     1      40.951  29.362  19.051 -0.40 -0.49    -0.480 OA 
DOCKED: ATOM     49  H   UNL     1      41.000  30.250  19.452 -0.44 +0.23    +0.296 HD 
DOCKED: ENDBRANCH  40  48
DOCKED: ENDBRANCH  38  39
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH   4  32
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.133s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.00 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.09 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.72 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.37 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.09 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.43 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.43 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES O=C(c1ccc(-c2nc3ccc(F)cc3nc2-c2ccc(CN3CCC(n4c(O)nc5ccccc54)CC3)cc2)cc1)N1CCOCC1
DOCKED: REMARK SMILES IDX 18 1 19 2 20 3 21 4 39 5 40 6 17 7 7 8 8 9 9 10 16 11 10 12
DOCKED: REMARK SMILES IDX 15 13 11 14 14 15 12 16 13 17 6 18 3 19 4 20 42 21 5 22
DOCKED: REMARK SMILES IDX 41 23 2 24 43 25 44 26 48 27 45 28 47 29 46 30 1 31 22 32
DOCKED: REMARK SMILES IDX 23 33 24 34 38 35 25 36 37 37 26 38 27 39 28 40 36 41 30 42
DOCKED: REMARK SMILES IDX 35 43 31 44 34 45 32 46 33 47 29 48
DOCKED: REMARK H PARENT 29 49
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      20.449  40.605  -1.627 -0.17 -0.00    +0.002 A  
DOCKED: ATOM      2  C   UNL     1      20.427  39.500  -0.758 -0.15 -0.01    +0.011 A  
DOCKED: ATOM      3  C   UNL     1      19.532  39.436   0.314 -0.25 -0.00    +0.006 A  
DOCKED: ATOM      4  C   UNL     1      18.622  40.476   0.540 -0.17 +0.02    -0.034 A  
DOCKED: ATOM      5  C   UNL     1      18.623  41.574  -0.330 -0.09 -0.00    +0.006 A  
DOCKED: ATOM      6  C   UNL     1      19.518  41.633  -1.401 -0.10 -0.01    +0.011 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      21.407  40.652  -2.745 -0.17 -0.07    +0.097 A  
DOCKED: ATOM      8  C   UNL     1      21.572  39.645  -3.711 -0.23 -0.06    +0.097 A  
DOCKED: ATOM      9  N   UNL     1      22.536  39.745  -4.670 -0.20 +0.18    -0.244 NA 
DOCKED: ATOM     10  C   UNL     1      23.297  40.852  -4.678 -0.29 -0.08    +0.090 A  
DOCKED: ATOM     11  N   UNL     1      22.173  41.779  -2.767 -0.14 +0.22    -0.244 NA 
DOCKED: ATOM     12  C   UNL     1      24.284  40.997  -5.646 -0.30 -0.03    +0.033 A  
DOCKED: ATOM     13  C   UNL     1      23.113  41.878  -3.722 -0.26 -0.09    +0.092 A  
DOCKED: ATOM     14  C   UNL     1      25.093  42.132  -5.687 -0.44 -0.03    +0.041 A  
DOCKED: ATOM     15  C   UNL     1      23.921  43.005  -3.768 -0.22 -0.06    +0.069 A  
DOCKED: ATOM     16  C   UNL     1      24.901  43.128  -4.742 -0.44 -0.10    +0.125 A  
DOCKED: ATOM     17  F   UNL     1      25.673  44.222  -4.770 -0.14 +0.14    -0.207 F  
DOCKED: BRANCH   8  18
DOCKED: ATOM     18  C   UNL     1      20.753  38.422  -3.815 -0.28 -0.00    +0.002 A  
DOCKED: ATOM     19  C   UNL     1      19.195  36.085  -3.968 -0.27 -0.01    +0.040 A  
DOCKED: ATOM     20  C   UNL     1      20.046  36.275  -2.880 -0.42 -0.00    +0.014 A  
DOCKED: ATOM     21  C   UNL     1      19.135  37.023  -4.998 -0.16 -0.00    +0.014 A  
DOCKED: ATOM     22  C   UNL     1      20.818  37.437  -2.809 -0.37 -0.00    +0.011 A  
DOCKED: ATOM     23  C   UNL     1      19.912  38.182  -4.919 -0.16 -0.00    +0.011 A  
DOCKED: BRANCH  19  24
DOCKED: ATOM     24  C   UNL     1      18.378  34.861  -4.064 -0.12 -0.08    +0.254 C  
DOCKED: ATOM     25  N   UNL     1      19.028  33.637  -3.983 -0.13 +0.11    -0.334 N  
DOCKED: ATOM     26  C   UNL     1      20.448  33.461  -3.656 -0.37 -0.07    +0.148 C  
DOCKED: ATOM     27  C   UNL     1      18.234  32.406  -3.995 -0.21 -0.05    +0.148 C  
DOCKED: ATOM     28  C   UNL     1      20.901  32.019  -3.897 -0.24 -0.10    +0.181 C  
DOCKED: ATOM     29  C   UNL     1      18.767  31.408  -2.963 -0.26 -0.08    +0.181 C  
DOCKED: ATOM     30  O   UNL     1      20.148  31.058  -3.143 -0.23 +0.19    -0.378 OA 
DOCKED: ATOM     31  O   UNL     1      17.164  34.992  -4.189 -0.13 +0.08    -0.269 OA 
DOCKED: ENDBRANCH  19  24
DOCKED: ENDBRANCH   8  18
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  32
DOCKED: ATOM     32  C   UNL     1      17.647  40.412   1.696 -0.18 -0.08    +0.120 C  
DOCKED: BRANCH  32  33
DOCKED: ATOM     33  N   UNL     1      18.205  40.913   2.965 -0.07 +0.25    -0.299 NA 
DOCKED: ATOM     34  C   UNL     1      19.492  40.273   3.281 -0.22 -0.11    +0.087 C  
DOCKED: ATOM     35  C   UNL     1      18.251  42.382   2.982 -0.05 -0.05    +0.087 C  
DOCKED: ATOM     36  C   UNL     1      20.160  40.920   4.493 -0.18 -0.05    +0.041 C  
DOCKED: ATOM     37  C   UNL     1      19.657  42.971   3.058 -0.09 -0.02    +0.041 C  
DOCKED: ATOM     38  C   UNL     1      20.397  42.424   4.283 -0.14 -0.07    +0.095 C  
DOCKED: BRANCH  38  39
DOCKED: ATOM     39  N   UNL     1      21.807  42.793   4.264 -0.10 +0.22    -0.291 N  
DOCKED: ATOM     40  C   UNL     1      22.549  43.239   5.323 -0.14 -0.26    +0.295 A  
DOCKED: ATOM     41  C   UNL     1      22.655  42.744   3.175 -0.29 -0.06    +0.072 A  
DOCKED: ATOM     42  N   UNL     1      23.792  43.493   5.016 -0.36 +0.18    -0.195 NA 
DOCKED: ATOM     43  C   UNL     1      22.488  42.365   1.836 -0.32 -0.02    +0.029 A  
DOCKED: ATOM     44  C   UNL     1      23.880  43.188   3.678 -0.45 -0.07    +0.092 A  
DOCKED: ATOM     45  C   UNL     1      23.608  42.451   1.000 -0.42 -0.00    +0.002 A  
DOCKED: ATOM     46  C   UNL     1      24.990  43.267   2.824 -0.57 -0.02    +0.031 A  
DOCKED: ATOM     47  C   UNL     1      24.840  42.895   1.483 -0.48 -0.00    +0.002 A  
DOCKED: BRANCH  40  48
DOCKED: ATOM     48  O   UNL     1      22.092  43.411   6.547 -0.13 +0.45    -0.480 OA 
DOCKED: ATOM     49  H   UNL     1      22.557  44.228   6.808 -0.41 -0.64    +0.296 HD 
DOCKED: ENDBRANCH  40  48
DOCKED: ENDBRANCH  38  39
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH   4  32
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.133s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.59 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.67 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.50 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.18 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.67 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.83 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.83 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES O=C(c1ccc(-c2nc3ccc(F)cc3nc2-c2ccc(CN3CCC(n4c(O)nc5ccccc54)CC3)cc2)cc1)N1CCOCC1
DOCKED: REMARK SMILES IDX 18 1 19 2 20 3 21 4 39 5 40 6 17 7 7 8 8 9 9 10 16 11 10 12
DOCKED: REMARK SMILES IDX 15 13 11 14 14 15 12 16 13 17 6 18 3 19 4 20 42 21 5 22
DOCKED: REMARK SMILES IDX 41 23 2 24 43 25 44 26 48 27 45 28 47 29 46 30 1 31 22 32
DOCKED: REMARK SMILES IDX 23 33 24 34 38 35 25 36 37 37 26 38 27 39 28 40 36 41 30 42
DOCKED: REMARK SMILES IDX 35 43 31 44 34 45 32 46 33 47 29 48
DOCKED: REMARK H PARENT 29 49
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      23.750  54.752   3.066 -0.13 -0.00    +0.002 A  
DOCKED: ATOM      2  C   UNL     1      23.390  53.553   2.428 -0.09 -0.01    +0.011 A  
DOCKED: ATOM      3  C   UNL     1      24.145  53.038   1.370 -0.15 -0.01    +0.006 A  
DOCKED: ATOM      4  C   UNL     1      25.292  53.706   0.927 -0.18 +0.03    -0.034 A  
DOCKED: ATOM      5  C   UNL     1      25.670  54.894   1.566 -0.20 -0.00    +0.006 A  
DOCKED: ATOM      6  C   UNL     1      24.914  55.404   2.625 -0.19 -0.00    +0.011 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      22.935  55.280   4.174 -0.11 +0.02    +0.097 A  
DOCKED: ATOM      8  C   UNL     1      22.984  54.823   5.502 -0.18 -0.01    +0.097 A  
DOCKED: ATOM      9  N   UNL     1      22.139  55.323   6.447 -0.17 +0.02    -0.244 NA 
DOCKED: ATOM     10  C   UNL     1      21.283  56.288   6.072 -0.21 +0.02    +0.090 A  
DOCKED: ATOM     11  N   UNL     1      22.073  56.267   3.802 -0.39 -0.22    -0.244 NA 
DOCKED: ATOM     12  C   UNL     1      20.410  56.831   7.008 -0.21 +0.00    +0.033 A  
DOCKED: ATOM     13  C   UNL     1      21.251  56.766   4.741 -0.07 +0.06    +0.092 A  
DOCKED: ATOM     14  C   UNL     1      19.508  57.835   6.657 -0.19 +0.00    +0.041 A  
DOCKED: ATOM     15  C   UNL     1      20.351  57.764   4.397 -0.06 +0.04    +0.069 A  
DOCKED: ATOM     16  C   UNL     1      19.489  58.291   5.348 -0.11 +0.03    +0.125 A  
DOCKED: ATOM     17  F   UNL     1      18.625  59.253   4.998 -0.01 -0.03    -0.207 F  
DOCKED: BRANCH   8  18
DOCKED: ATOM     18  C   UNL     1      23.923  53.809   6.019 -0.22 -0.00    +0.002 A  
DOCKED: ATOM     19  C   UNL     1      25.732  51.906   7.031 -0.31 -0.04    +0.040 A  
DOCKED: ATOM     20  C   UNL     1      26.057  53.261   7.082 -0.41 -0.01    +0.014 A  
DOCKED: ATOM     21  C   UNL     1      24.537  51.482   6.450 -0.24 -0.02    +0.014 A  
DOCKED: ATOM     22  C   UNL     1      25.156  54.202   6.579 -0.33 -0.01    +0.011 A  
DOCKED: ATOM     23  C   UNL     1      23.642  52.430   5.947 -0.16 -0.01    +0.011 A  
DOCKED: BRANCH  19  24
DOCKED: ATOM     24  C   UNL     1      26.674  50.898   7.551 -0.30 -0.26    +0.254 C  
DOCKED: ATOM     25  N   UNL     1      26.431  50.369   8.811 -0.17 +0.28    -0.334 N  
DOCKED: ATOM     26  C   UNL     1      25.223  50.619   9.607 -0.28 -0.11    +0.148 C  
DOCKED: ATOM     27  C   UNL     1      27.305  49.310   9.321 -0.38 -0.11    +0.148 C  
DOCKED: ATOM     28  C   UNL     1      25.381  50.098  11.038 -0.26 -0.09    +0.181 C  
DOCKED: ATOM     29  C   UNL     1      26.484  48.218  10.014 -0.28 -0.16    +0.181 C  
DOCKED: ATOM     30  O   UNL     1      25.671  48.695  11.097 -0.16 +0.22    -0.378 OA 
DOCKED: ATOM     31  O   UNL     1      27.612  50.568   6.832 -0.38 +0.32    -0.269 OA 
DOCKED: ENDBRANCH  19  24
DOCKED: ENDBRANCH   8  18
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  32
DOCKED: ATOM     32  C   UNL     1      26.116  53.152  -0.216 -0.31 -0.06    +0.120 C  
DOCKED: BRANCH  32  33
DOCKED: ATOM     33  N   UNL     1      26.117  54.012  -1.413 -0.11 +0.08    -0.299 NA 
DOCKED: ATOM     34  C   UNL     1      24.844  54.735  -1.561 -0.24 -0.02    +0.087 C  
DOCKED: ATOM     35  C   UNL     1      27.302  54.881  -1.442 -0.52 -0.02    +0.087 C  
DOCKED: ATOM     36  C   UNL     1      24.908  55.763  -2.689 -0.26 -0.01    +0.041 C  
DOCKED: ATOM     37  C   UNL     1      26.996  56.373  -1.352 -0.21 -0.01    +0.041 C  
DOCKED: ATOM     38  C   UNL     1      26.033  56.787  -2.471 -0.37 -0.03    +0.095 C  
DOCKED: BRANCH  38  39
DOCKED: ATOM     39  N   UNL     1      25.551  58.149  -2.283 -0.16 +0.09    -0.291 N  
DOCKED: ATOM     40  C   UNL     1      25.901  59.248  -3.019 -0.17 -0.11    +0.295 A  
DOCKED: ATOM     41  C   UNL     1      24.638  58.575  -1.339 -0.19 -0.01    +0.072 A  
DOCKED: ATOM     42  N   UNL     1      25.309  60.344  -2.629 -0.21 +0.07    -0.195 NA 
DOCKED: ATOM     43  C   UNL     1      23.923  57.926  -0.323 -0.16 +0.00    +0.029 A  
DOCKED: ATOM     44  C   UNL     1      24.514  59.946  -1.581 -0.19 -0.02    +0.092 A  
DOCKED: ATOM     45  C   UNL     1      23.065  58.709   0.460 -0.16 +0.00    +0.002 A  
DOCKED: ATOM     46  C   UNL     1      23.649  60.712  -0.785 -0.10 -0.00    +0.031 A  
DOCKED: ATOM     47  C   UNL     1      22.929  60.080   0.235 -0.13 +0.00    +0.002 A  
DOCKED: BRANCH  40  48
DOCKED: ATOM     48  O   UNL     1      26.749  59.243  -4.027 -0.17 +0.20    -0.480 OA 
DOCKED: ATOM     49  H   UNL     1      27.248  60.065  -3.857 -0.35 -0.25    +0.296 HD 
DOCKED: ENDBRANCH  40  48
DOCKED: ENDBRANCH  38  39
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH   4  32
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.133s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.95 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.05 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.70 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.70 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES O=C(c1ccc(-c2nc3ccc(F)cc3nc2-c2ccc(CN3CCC(n4c(O)nc5ccccc54)CC3)cc2)cc1)N1CCOCC1
DOCKED: REMARK SMILES IDX 18 1 19 2 20 3 21 4 39 5 40 6 17 7 7 8 8 9 9 10 16 11 10 12
DOCKED: REMARK SMILES IDX 15 13 11 14 14 15 12 16 13 17 6 18 3 19 4 20 42 21 5 22
DOCKED: REMARK SMILES IDX 41 23 2 24 43 25 44 26 48 27 45 28 47 29 46 30 1 31 22 32
DOCKED: REMARK SMILES IDX 23 33 24 34 38 35 25 36 37 37 26 38 27 39 28 40 36 41 30 42
DOCKED: REMARK SMILES IDX 35 43 31 44 34 45 32 46 33 47 29 48
DOCKED: REMARK H PARENT 29 49
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      40.202  45.513  19.557 -0.42 +0.00    +0.002 A  
DOCKED: ATOM      2  C   UNL     1      40.897  46.635  19.076 -0.40 -0.00    +0.011 A  
DOCKED: ATOM      3  C   UNL     1      42.133  47.008  19.612 -0.44 +0.00    +0.006 A  
DOCKED: ATOM      4  C   UNL     1      42.715  46.257  20.641 -0.28 -0.01    -0.034 A  
DOCKED: ATOM      5  C   UNL     1      42.039  45.126  21.116 -0.29 +0.00    +0.006 A  
DOCKED: ATOM      6  C   UNL     1      40.804  44.756  20.576 -0.35 +0.00    +0.011 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      38.896  45.144  18.981 -0.34 -0.01    +0.097 A  
DOCKED: ATOM      8  C   UNL     1      37.850  44.522  19.683 -0.29 -0.01    +0.097 A  
DOCKED: ATOM      9  N   UNL     1      36.702  44.152  19.048 -0.19 +0.04    -0.244 NA 
DOCKED: ATOM     10  C   UNL     1      36.594  44.433  17.739 -0.27 -0.03    +0.090 A  
DOCKED: ATOM     11  N   UNL     1      38.776  45.438  17.656 -0.24 +0.04    -0.244 NA 
DOCKED: ATOM     12  C   UNL     1      35.435  44.082  17.056 -0.29 -0.01    +0.033 A  
DOCKED: ATOM     13  C   UNL     1      37.636  45.083  17.038 -0.30 -0.03    +0.092 A  
DOCKED: ATOM     14  C   UNL     1      35.286  44.358  15.698 -0.31 -0.02    +0.041 A  
DOCKED: ATOM     15  C   UNL     1      37.483  45.355  15.686 -0.31 -0.03    +0.069 A  
DOCKED: ATOM     16  C   UNL     1      36.317  44.994  15.025 -0.28 -0.06    +0.125 A  
DOCKED: ATOM     17  F   UNL     1      36.187  45.263  13.719 -0.10 +0.09    -0.207 F  
DOCKED: BRANCH   8  18
DOCKED: ATOM     18  C   UNL     1      37.855  44.221  21.128 -0.38 +0.00    +0.002 A  
DOCKED: ATOM     19  C   UNL     1      37.854  43.690  23.891 -0.29 +0.00    +0.040 A  
DOCKED: ATOM     20  C   UNL     1      38.057  44.995  23.440 -0.30 +0.00    +0.014 A  
DOCKED: ATOM     21  C   UNL     1      37.690  42.642  22.986 -0.39 +0.00    +0.014 A  
DOCKED: ATOM     22  C   UNL     1      38.056  45.253  22.067 -0.25 +0.00    +0.011 A  
DOCKED: ATOM     23  C   UNL     1      37.692  42.909  21.615 -0.34 +0.00    +0.011 A  
DOCKED: BRANCH  19  24
DOCKED: ATOM     24  C   UNL     1      37.859  43.399  25.336 -0.18 -0.00    +0.254 C  
DOCKED: ATOM     25  N   UNL     1      39.071  43.079  25.932 -0.06 +0.01    -0.334 N  
DOCKED: ATOM     26  C   UNL     1      40.378  43.157  25.268 -0.15 -0.00    +0.148 C  
DOCKED: ATOM     27  C   UNL     1      39.119  42.861  27.380 -0.24 -0.01    +0.148 C  
DOCKED: ATOM     28  C   UNL     1      41.473  42.499  26.114 -0.11 -0.02    +0.181 C  
DOCKED: ATOM     29  C   UNL     1      40.358  43.526  27.986 -0.04 +0.01    +0.181 C  
DOCKED: ATOM     30  O   UNL     1      41.600  43.080  27.420 -0.05 +0.01    -0.378 OA 
DOCKED: ATOM     31  O   UNL     1      36.792  43.474  25.938 -0.23 +0.02    -0.269 OA 
DOCKED: ENDBRANCH  19  24
DOCKED: ENDBRANCH   8  18
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  32
DOCKED: ATOM     32  C   UNL     1      44.055  46.653  21.223 -0.21 +0.09    +0.120 C  
DOCKED: BRANCH  32  33
DOCKED: ATOM     33  N   UNL     1      43.961  47.240  22.572 -0.17 -0.10    -0.299 NA 
DOCKED: ATOM     34  C   UNL     1      42.759  48.077  22.716 -0.32 +0.02    +0.087 C  
DOCKED: ATOM     35  C   UNL     1      44.096  46.209  23.610 -0.13 +0.02    +0.087 C  
DOCKED: ATOM     36  C   UNL     1      42.561  48.534  24.159 -0.39 +0.01    +0.041 C  
DOCKED: ATOM     37  C   UNL     1      42.856  46.018  24.479 -0.09 +0.00    +0.041 C  
DOCKED: ATOM     38  C   UNL     1      42.452  47.346  25.129 -0.14 +0.01    +0.095 C  
DOCKED: BRANCH  38  39
DOCKED: ATOM     39  N   UNL     1      41.154  47.247  25.783 -0.05 -0.02    -0.291 N  
DOCKED: ATOM     40  C   UNL     1      40.893  46.676  26.999 -0.03 +0.03    +0.295 A  
DOCKED: ATOM     41  C   UNL     1      39.952  47.727  25.302 -0.22 +0.01    +0.072 A  
DOCKED: ATOM     42  N   UNL     1      39.635  46.732  27.340 -0.33 -0.01    -0.195 NA 
DOCKED: ATOM     43  C   UNL     1      39.580  48.408  24.134 -0.31 +0.00    +0.029 A  
DOCKED: ATOM     44  C   UNL     1      39.029  47.387  26.294 -0.20 +0.00    +0.092 A  
DOCKED: ATOM     45  C   UNL     1      38.228  48.741  23.988 -0.25 +0.00    +0.002 A  
DOCKED: ATOM     46  C   UNL     1      37.678  47.730  26.128 -0.34 +0.00    +0.031 A  
DOCKED: ATOM     47  C   UNL     1      37.290  48.408  24.967 -0.35 +0.00    +0.002 A  
DOCKED: BRANCH  40  48
DOCKED: ATOM     48  O   UNL     1      41.794  46.113  27.778 -0.44 -0.07    -0.480 OA 
DOCKED: ATOM     49  H   UNL     1      41.836  45.215  27.398 +0.04 +0.02    +0.296 HD 
DOCKED: ENDBRANCH  40  48
DOCKED: ENDBRANCH  38  39
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH   4  32
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.133s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.96 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.05 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.68 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.37 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.05 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.46 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.46 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES O=C(c1ccc(-c2nc3ccc(F)cc3nc2-c2ccc(CN3CCC(n4c(O)nc5ccccc54)CC3)cc2)cc1)N1CCOCC1
DOCKED: REMARK SMILES IDX 18 1 19 2 20 3 21 4 39 5 40 6 17 7 7 8 8 9 9 10 16 11 10 12
DOCKED: REMARK SMILES IDX 15 13 11 14 14 15 12 16 13 17 6 18 3 19 4 20 42 21 5 22
DOCKED: REMARK SMILES IDX 41 23 2 24 43 25 44 26 48 27 45 28 47 29 46 30 1 31 22 32
DOCKED: REMARK SMILES IDX 23 33 24 34 38 35 25 36 37 37 26 38 27 39 28 40 36 41 30 42
DOCKED: REMARK SMILES IDX 35 43 31 44 34 45 32 46 33 47 29 48
DOCKED: REMARK H PARENT 29 49
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      20.470  40.538  -1.633 -0.18 -0.00    +0.002 A  
DOCKED: ATOM      2  C   UNL     1      19.544  41.578  -1.444 -0.10 -0.01    +0.011 A  
DOCKED: ATOM      3  C   UNL     1      18.625  41.549  -0.390 -0.09 -0.00    +0.006 A  
DOCKED: ATOM      4  C   UNL     1      18.616  40.479   0.512 -0.17 +0.02    -0.034 A  
DOCKED: ATOM      5  C   UNL     1      19.546  39.445   0.343 -0.25 -0.00    +0.006 A  
DOCKED: ATOM      6  C   UNL     1      20.464  39.479  -0.710 -0.11 -0.01    +0.011 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      21.424  40.587  -2.755 -0.18 -0.07    +0.097 A  
DOCKED: ATOM      8  C   UNL     1      21.591  39.579  -3.719 -0.23 -0.06    +0.097 A  
DOCKED: ATOM      9  N   UNL     1      22.551  39.680  -4.682 -0.21 +0.18    -0.244 NA 
DOCKED: ATOM     10  C   UNL     1      23.307  40.791  -4.695 -0.29 -0.08    +0.090 A  
DOCKED: ATOM     11  N   UNL     1      22.185  41.717  -2.782 -0.14 +0.22    -0.244 NA 
DOCKED: ATOM     12  C   UNL     1      24.290  40.937  -5.667 -0.22 -0.03    +0.033 A  
DOCKED: ATOM     13  C   UNL     1      23.121  41.818  -3.741 -0.26 -0.09    +0.092 A  
DOCKED: ATOM     14  C   UNL     1      25.093  42.076  -5.714 -0.45 -0.03    +0.041 A  
DOCKED: ATOM     15  C   UNL     1      23.924  42.948  -3.792 -0.27 -0.06    +0.069 A  
DOCKED: ATOM     16  C   UNL     1      24.900  43.073  -4.771 -0.43 -0.10    +0.125 A  
DOCKED: ATOM     17  F   UNL     1      25.667  44.171  -4.804 -0.14 +0.14    -0.207 F  
DOCKED: BRANCH   8  18
DOCKED: ATOM     18  C   UNL     1      20.776  38.352  -3.817 -0.28 -0.00    +0.002 A  
DOCKED: ATOM     19  C   UNL     1      19.222  36.018  -4.049 -0.27 -0.01    +0.040 A  
DOCKED: ATOM     20  C   UNL     1      19.175  36.980  -5.058 -0.16 -0.00    +0.014 A  
DOCKED: ATOM     21  C   UNL     1      20.002  36.218  -2.910 -0.41 -0.00    +0.014 A  
DOCKED: ATOM     22  C   UNL     1      19.949  38.136  -4.938 -0.17 -0.00    +0.011 A  
DOCKED: ATOM     23  C   UNL     1      20.771  37.379  -2.798 -0.38 -0.00    +0.011 A  
DOCKED: BRANCH  19  24
DOCKED: ATOM     24  C   UNL     1      18.407  34.794  -4.155 -0.15 -0.08    +0.254 C  
DOCKED: ATOM     25  N   UNL     1      19.051  33.570  -4.032 -0.13 +0.11    -0.334 N  
DOCKED: ATOM     26  C   UNL     1      20.458  33.398  -3.651 -0.37 -0.07    +0.148 C  
DOCKED: ATOM     27  C   UNL     1      18.256  32.340  -4.054 -0.20 -0.05    +0.148 C  
DOCKED: ATOM     28  C   UNL     1      20.917  31.951  -3.854 -0.24 -0.10    +0.181 C  
DOCKED: ATOM     29  C   UNL     1      18.749  31.358  -2.988 -0.26 -0.08    +0.181 C  
DOCKED: ATOM     30  O   UNL     1      20.135  31.004  -3.113 -0.23 +0.19    -0.378 OA 
DOCKED: ATOM     31  O   UNL     1      17.198  34.925  -4.326 -0.13 +0.08    -0.269 OA 
DOCKED: ENDBRANCH  19  24
DOCKED: ENDBRANCH   8  18
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  32
DOCKED: ATOM     32  C   UNL     1      17.626  40.443   1.657 -0.18 -0.08    +0.120 C  
DOCKED: BRANCH  32  33
DOCKED: ATOM     33  N   UNL     1      18.161  40.991   2.916 -0.06 +0.24    -0.299 NA 
DOCKED: ATOM     34  C   UNL     1      19.420  40.333   3.301 -0.22 -0.11    +0.087 C  
DOCKED: ATOM     35  C   UNL     1      18.248  42.457   2.863 -0.04 -0.05    +0.087 C  
DOCKED: ATOM     36  C   UNL     1      20.072  41.021   4.499 -0.20 -0.04    +0.041 C  
DOCKED: ATOM     37  C   UNL     1      19.667  43.012   2.952 -0.09 -0.02    +0.041 C  
DOCKED: ATOM     38  C   UNL     1      20.357  42.506   4.224 -0.13 -0.07    +0.095 C  
DOCKED: BRANCH  38  39
DOCKED: ATOM     39  N   UNL     1      21.777  42.836   4.228 -0.09 +0.22    -0.291 N  
DOCKED: ATOM     40  C   UNL     1      22.515  43.251   5.303 -0.15 -0.26    +0.295 A  
DOCKED: ATOM     41  C   UNL     1      22.638  42.774   3.152 -0.29 -0.06    +0.072 A  
DOCKED: ATOM     42  N   UNL     1      23.769  43.473   5.016 -0.37 +0.18    -0.195 NA 
DOCKED: ATOM     43  C   UNL     1      22.480  42.414   1.806 -0.32 -0.02    +0.029 A  
DOCKED: ATOM     44  C   UNL     1      23.868  43.180   3.676 -0.45 -0.07    +0.092 A  
DOCKED: ATOM     45  C   UNL     1      23.614  42.478   0.987 -0.41 -0.00    +0.002 A  
DOCKED: ATOM     46  C   UNL     1      24.992  43.237   2.838 -0.57 -0.02    +0.031 A  
DOCKED: ATOM     47  C   UNL     1      24.851  42.882   1.492 -0.47 -0.00    +0.002 A  
DOCKED: BRANCH  40  48
DOCKED: ATOM     48  O   UNL     1      22.045  43.422   6.521 -0.12 +0.45    -0.480 OA 
DOCKED: ATOM     49  H   UNL     1      22.473  44.263   6.771 -0.41 -0.64    +0.296 HD 
DOCKED: ENDBRANCH  40  48
DOCKED: ENDBRANCH  38  39
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH   4  32
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.133s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.26 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.35 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.15 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.20 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.35 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.58 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.58 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES O=C(c1ccc(-c2nc3ccc(F)cc3nc2-c2ccc(CN3CCC(n4c(O)nc5ccccc54)CC3)cc2)cc1)N1CCOCC1
DOCKED: REMARK SMILES IDX 18 1 19 2 20 3 21 4 39 5 40 6 17 7 7 8 8 9 9 10 16 11 10 12
DOCKED: REMARK SMILES IDX 15 13 11 14 14 15 12 16 13 17 6 18 3 19 4 20 42 21 5 22
DOCKED: REMARK SMILES IDX 41 23 2 24 43 25 44 26 48 27 45 28 47 29 46 30 1 31 22 32
DOCKED: REMARK SMILES IDX 23 33 24 34 38 35 25 36 37 37 26 38 27 39 28 40 36 41 30 42
DOCKED: REMARK SMILES IDX 35 43 31 44 34 45 32 46 33 47 29 48
DOCKED: REMARK H PARENT 29 49
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      44.179  27.258  16.981 -0.23 +0.00    +0.002 A  
DOCKED: ATOM      2  C   UNL     1      44.574  27.011  18.307 -0.13 +0.01    +0.011 A  
DOCKED: ATOM      3  C   UNL     1      44.313  25.784  18.926 -0.09 +0.00    +0.006 A  
DOCKED: ATOM      4  C   UNL     1      43.657  24.764  18.227 -0.06 -0.01    -0.034 A  
DOCKED: ATOM      5  C   UNL     1      43.273  24.993  16.900 -0.15 -0.00    +0.006 A  
DOCKED: ATOM      6  C   UNL     1      43.538  26.220  16.284 -0.20 -0.00    +0.011 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      44.458  28.562  16.353 -0.24 +0.01    +0.097 A  
DOCKED: ATOM      8  C   UNL     1      43.522  29.334  15.645 -0.32 +0.00    +0.097 A  
DOCKED: ATOM      9  N   UNL     1      43.891  30.497  15.036 -0.21 +0.01    -0.244 NA 
DOCKED: ATOM     10  C   UNL     1      45.168  30.891  15.164 -0.22 -0.00    +0.090 A  
DOCKED: ATOM     11  N   UNL     1      45.749  28.974  16.491 -0.14 -0.00    -0.244 NA 
DOCKED: ATOM     12  C   UNL     1      45.582  32.076  14.565 -0.16 -0.01    +0.033 A  
DOCKED: ATOM     13  C   UNL     1      46.104  30.127  15.899 -0.18 -0.01    +0.092 A  
DOCKED: ATOM     14  C   UNL     1      46.899  32.520  14.678 -0.26 -0.02    +0.041 A  
DOCKED: ATOM     15  C   UNL     1      47.413  30.573  16.006 -0.12 -0.01    +0.069 A  
DOCKED: ATOM     16  C   UNL     1      47.804  31.758  15.400 -0.09 -0.03    +0.125 A  
DOCKED: ATOM     17  F   UNL     1      49.073  32.172  15.513 +0.02 +0.06    -0.207 F  
DOCKED: BRANCH   8  18
DOCKED: ATOM     18  C   UNL     1      42.090  29.011  15.494 -0.36 -0.00    +0.002 A  
DOCKED: ATOM     19  C   UNL     1      39.369  28.373  15.168 -0.37 -0.01    +0.040 A  
DOCKED: ATOM     20  C   UNL     1      40.206  28.414  14.053 -0.49 -0.01    +0.014 A  
DOCKED: ATOM     21  C   UNL     1      39.859  28.682  16.437 -0.29 +0.00    +0.014 A  
DOCKED: ATOM     22  C   UNL     1      41.556  28.730  14.220 -0.48 -0.01    +0.011 A  
DOCKED: ATOM     23  C   UNL     1      41.211  28.999  16.595 -0.29 +0.00    +0.011 A  
DOCKED: BRANCH  19  24
DOCKED: ATOM     24  C   UNL     1      37.940  28.047  15.010 -0.28 -0.03    +0.254 C  
DOCKED: ATOM     25  N   UNL     1      37.582  26.708  14.943 -0.14 +0.12    -0.334 N  
DOCKED: ATOM     26  C   UNL     1      38.496  25.582  15.171 -0.21 -0.07    +0.148 C  
DOCKED: ATOM     27  C   UNL     1      36.163  26.352  14.865 -0.27 -0.06    +0.148 C  
DOCKED: ATOM     28  C   UNL     1      37.851  24.251  14.775 -0.24 -0.09    +0.181 C  
DOCKED: ATOM     29  C   UNL     1      35.854  25.157  15.771 -0.21 -0.10    +0.181 C  
DOCKED: ATOM     30  O   UNL     1      36.631  23.985  15.481 -0.14 +0.20    -0.378 OA 
DOCKED: ATOM     31  O   UNL     1      37.142  28.979  14.966 -0.67 -0.05    -0.269 OA 
DOCKED: ENDBRANCH  19  24
DOCKED: ENDBRANCH   8  18
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  32
DOCKED: ATOM     32  C   UNL     1      43.375  23.432  18.889 -0.01 +0.01    +0.120 C  
DOCKED: BRANCH  32  33
DOCKED: ATOM     33  N   UNL     1      41.974  23.273  19.320 +0.01 -0.00    -0.299 NA 
DOCKED: ATOM     34  C   UNL     1      41.563  24.351  20.234 -0.02 +0.02    +0.087 C  
DOCKED: ATOM     35  C   UNL     1      41.080  23.098  18.166 -0.01 -0.01    +0.087 C  
DOCKED: ATOM     36  C   UNL     1      40.066  24.295  20.533 -0.01 +0.00    +0.041 C  
DOCKED: ATOM     37  C   UNL     1      40.058  24.215  17.981 -0.02 -0.01    +0.041 C  
DOCKED: ATOM     38  C   UNL     1      39.219  24.385  19.253 -0.01 -0.02    +0.095 C  
DOCKED: BRANCH  38  39
DOCKED: ATOM     39  N   UNL     1      38.388  25.581  19.189 +0.00 +0.07    -0.291 N  
DOCKED: ATOM     40  C   UNL     1      37.036  25.625  18.985 -0.04 -0.17    +0.295 A  
DOCKED: ATOM     41  C   UNL     1      38.813  26.886  19.341 -0.05 -0.00    +0.072 A  
DOCKED: ATOM     42  N   UNL     1      36.553  26.837  18.977 -0.19 +0.10    -0.195 NA 
DOCKED: ATOM     43  C   UNL     1      40.062  27.475  19.581 -0.13 +0.01    +0.029 A  
DOCKED: ATOM     44  C   UNL     1      37.646  27.641  19.200 -0.16 -0.02    +0.092 A  
DOCKED: ATOM     45  C   UNL     1      40.105  28.871  19.675 -0.22 +0.00    +0.002 A  
DOCKED: ATOM     46  C   UNL     1      37.711  29.039  19.298 -0.24 +0.00    +0.031 A  
DOCKED: ATOM     47  C   UNL     1      38.951  29.643  19.536 -0.36 +0.00    +0.002 A  
DOCKED: BRANCH  40  48
DOCKED: ATOM     48  O   UNL     1      36.264  24.573  18.806 -0.03 +0.46    -0.480 OA 
DOCKED: ATOM     49  H   UNL     1      35.407  24.912  19.126 -0.44 -0.55    +0.296 HD 
DOCKED: ENDBRANCH  40  48
DOCKED: ENDBRANCH  38  39
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH   4  32
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -12.53 |   4 |    -12.53 |   1 |#
   2 |    -11.44 |   2 |    -11.44 |   1 |#
   3 |    -11.16 |   1 |    -10.65 |   2 |##
   4 |    -10.00 |   6 |     -9.98 |   2 |##
   5 |     -9.95 |   8 |     -9.95 |   1 |#
   6 |     -9.41 |   5 |     -9.41 |   1 |#
   7 |     -8.59 |   7 |     -8.59 |   1 |#
   8 |     -7.26 |  10 |     -7.26 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      4      -12.53      0.00     58.67           RANKING
   2      1      2      -11.44      0.00     58.27           RANKING
   3      1      1      -11.16      0.00     61.28           RANKING
   3      2      3      -10.14      1.42     62.33           RANKING
   4      1      6      -10.00      0.00     42.04           RANKING
   4      2      9       -9.96      0.08     42.03           RANKING
   5      1      8       -9.95      0.00     60.92           RANKING
   6      1      5       -9.41      0.00     41.01           RANKING
   7      1      7       -8.59      0.00     57.20           RANKING
   8      1     10       -7.26      0.00     47.20           RANKING

Run time 1.636 sec
Idle time 0.076 sec
