AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./ligand_9_9.pdbqt
Grid fld file:                             ./protein.maps.fld

Random seed:                               42
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /usr/local/bin/autodock_gpu_128wi -B ligand_list.txt -resnam docking_result -nrun 10 -seed 42 -xmloutput 1 -dlgoutput 1 -dlg2stdout 0 -lsmet ad -autostop 1 -heuristics 1 -nev 2500000 -D 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             /app/storage/results/3074903f-4c42-46d4-8d98-5623b99d9b2c/work/protein
Number of grid points (x, y, z):           159, 185, 191
Grid center (x, y, z):                     32.794000, 45.498000, 15.712000A
Grid size (x, y, z):                       59.250000, 69.000000, 71.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./ligand_9_9
Number of atoms:                           28
Number of rotatable bonds:                 4
Number of atom types:                      7


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld ./protein.maps.fld
DPF> move ./ligand_9_9.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2094271
Number of generations used:                78


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK SMILES O=C(c1ccncc1)N1CCN(Cc2ncsc2-c2cc(F)ccc2F)CC1
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 14 1 15 2 16 3 17 4 18 5 13 6 12 7 2 8 9 9 10 10 28 11 11 12
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 27 13 1 14 3 15 4 16 8 17 5 18 7 19 6 20 19 21 20 22 25 23
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 21 24 24 25 23 26 26 27 22 28
INPUT-LIGAND-PDBQT: REMARK H PARENT
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1      -2.103  -0.839   2.271  1.00  0.00     0.073 A 
INPUT-LIGAND-PDBQT: ATOM      2  N   UNL     1      -1.804  -0.553   3.601  1.00  0.00    -0.248 NA
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -2.853  -0.022   4.188  1.00  0.00     0.176 A 
INPUT-LIGAND-PDBQT: ATOM      4  S   UNL     1      -4.257   0.140   3.226  1.00  0.00    -0.122 S 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -3.410  -0.550   1.901  1.00  0.00     0.062 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   6
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -1.027  -1.440   1.405  1.00  0.00     0.142 C 
INPUT-LIGAND-PDBQT: BRANCH   6   7
INPUT-LIGAND-PDBQT: ATOM      7  N   UNL     1       0.006  -0.453   1.058  1.00  0.00    -0.294 NA
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       2.969   1.991  -0.685  1.00  0.00     0.254 C 
INPUT-LIGAND-PDBQT: ATOM      9  N   UNL     1       1.945   1.110  -0.363  1.00  0.00    -0.336 N 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       0.635   1.685  -0.054  1.00  0.00     0.135 C 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       1.961  -0.334  -0.591  1.00  0.00     0.135 C 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1      -0.467   0.633   0.188  1.00  0.00     0.106 C 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       1.208  -1.114   0.510  1.00  0.00     0.106 C 
INPUT-LIGAND-PDBQT: ATOM     14  O   UNL     1       2.818   3.207  -0.780  1.00  0.00    -0.269 OA
INPUT-LIGAND-PDBQT: BRANCH   8  15
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1       4.324   1.458  -0.911  1.00  0.00     0.043 A 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       4.992   0.783   0.109  1.00  0.00     0.034 A 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1       4.954   1.705  -2.127  1.00  0.00     0.034 A 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1       6.272   0.336  -0.156  1.00  0.00     0.112 A 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1       6.234   1.214  -2.291  1.00  0.00     0.112 A 
INPUT-LIGAND-PDBQT: ATOM     20  N   UNL     1       6.901   0.523  -1.338  1.00  0.00    -0.265 NA
INPUT-LIGAND-PDBQT: ENDBRANCH   8  15
INPUT-LIGAND-PDBQT: ENDBRANCH   6   7
INPUT-LIGAND-PDBQT: ENDBRANCH   1   6
INPUT-LIGAND-PDBQT: BRANCH   5  21
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1      -4.100  -0.759   0.633  1.00  0.00     0.032 A 
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1      -4.501  -2.049   0.261  1.00  0.00     0.052 A 
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1      -4.350   0.304  -0.244  1.00  0.00     0.132 A 
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1      -5.140  -2.248  -0.960  1.00  0.00     0.124 A 
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1      -4.994   0.098  -1.465  1.00  0.00     0.043 A 
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1      -5.394  -1.188  -1.824  1.00  0.00     0.042 A 
INPUT-LIGAND-PDBQT: ATOM     27  F   UNL     1      -3.952   1.546   0.065  1.00  0.00    -0.206 F 
INPUT-LIGAND-PDBQT: ATOM     28  F   UNL     1      -5.505  -3.488  -1.313  1.00  0.00    -0.207 F 
INPUT-LIGAND-PDBQT: ENDBRANCH   5  21
INPUT-LIGAND-PDBQT: TORSDOF 4


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.061s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.87 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.06 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.82 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.25 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.06 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.55 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.55 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES O=C(c1ccncc1)N1CCN(Cc2ncsc2-c2cc(F)ccc2F)CC1
DOCKED: REMARK SMILES IDX 14 1 15 2 16 3 17 4 18 5 13 6 12 7 2 8 9 9 10 10 28 11 11 12
DOCKED: REMARK SMILES IDX 27 13 1 14 3 15 4 16 8 17 5 18 7 19 6 20 19 21 20 22 25 23
DOCKED: REMARK SMILES IDX 21 24 24 25 23 26 26 27 22 28
DOCKED: REMARK H PARENT
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      37.616  45.577  15.629 -0.31 -0.03    +0.073 A  
DOCKED: ATOM      2  N   UNL     1      38.814  46.150  15.208 -0.23 +0.07    -0.248 NA 
DOCKED: ATOM      3  C   UNL     1      38.567  47.262  14.552 -0.34 -0.06    +0.176 A  
DOCKED: ATOM      4  S   UNL     1      36.924  47.716  14.422 -0.61 +0.08    -0.122 S  
DOCKED: ATOM      5  C   UNL     1      36.483  46.313  15.310 -0.34 -0.04    +0.062 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      6  C   UNL     1      37.669  44.277  16.388 -0.24 -0.04    +0.142 C  
DOCKED: BRANCH   6   7
DOCKED: ATOM      7  N   UNL     1      36.403  44.002  17.084 -0.14 +0.09    -0.294 NA 
DOCKED: ATOM      8  C   UNL     1      33.052  42.419  19.097 -0.28 -0.01    +0.254 C  
DOCKED: ATOM      9  N   UNL     1      34.271  42.708  18.499 -0.14 +0.07    -0.336 N  
DOCKED: ATOM     10  C   UNL     1      35.174  43.610  19.215 -0.35 -0.02    +0.135 C  
DOCKED: ATOM     11  C   UNL     1      34.867  41.975  17.383 -0.25 -0.06    +0.135 C  
DOCKED: ATOM     12  C   UNL     1      36.546  43.792  18.532 -0.29 -0.02    +0.106 C  
DOCKED: ATOM     13  C   UNL     1      35.672  42.894  16.436 -0.44 -0.04    +0.106 C  
DOCKED: ATOM     14  O   UNL     1      32.722  42.829  20.207 -0.69 -0.07    -0.269 OA 
DOCKED: BRANCH   8  15
DOCKED: ATOM     15  C   UNL     1      32.078  41.590  18.366 -0.34 -0.01    +0.043 A  
DOCKED: ATOM     16  C   UNL     1      31.899  40.250  18.708 -0.39 +0.00    +0.034 A  
DOCKED: ATOM     17  C   UNL     1      31.398  42.140  17.284 -0.28 -0.01    +0.034 A  
DOCKED: ATOM     18  C   UNL     1      30.994  39.519  17.963 -0.32 +0.00    +0.112 A  
DOCKED: ATOM     19  C   UNL     1      30.514  41.324  16.606 -0.27 -0.04    +0.112 A  
DOCKED: ATOM     20  N   UNL     1      30.287  40.030  16.930 -0.20 +0.01    -0.265 NA 
DOCKED: ENDBRANCH   8  15
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   5  21
DOCKED: ATOM     21  C   UNL     1      35.079  46.070  15.624 -0.26 -0.03    +0.032 A  
DOCKED: ATOM     22  C   UNL     1      34.158  45.864  14.589 -0.22 -0.05    +0.052 A  
DOCKED: ATOM     23  C   UNL     1      34.620  46.063  16.948 -0.17 -0.14    +0.132 A  
DOCKED: ATOM     24  C   UNL     1      32.815  45.654  14.893 -0.16 -0.11    +0.124 A  
DOCKED: ATOM     25  C   UNL     1      33.274  45.848  17.245 -0.21 -0.04    +0.043 A  
DOCKED: ATOM     26  C   UNL     1      32.365  45.640  16.209 -0.16 -0.03    +0.042 A  
DOCKED: ATOM     27  F   UNL     1      35.468  46.288  17.961 -0.11 +0.13    -0.206 F  
DOCKED: ATOM     28  F   UNL     1      31.939  45.474  13.895 -0.09 +0.14    -0.207 F  
DOCKED: ENDBRANCH   5  21
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.061s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.62 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.82 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.78 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.82 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.27 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.27 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES O=C(c1ccncc1)N1CCN(Cc2ncsc2-c2cc(F)ccc2F)CC1
DOCKED: REMARK SMILES IDX 14 1 15 2 16 3 17 4 18 5 13 6 12 7 2 8 9 9 10 10 28 11 11 12
DOCKED: REMARK SMILES IDX 27 13 1 14 3 15 4 16 8 17 5 18 7 19 6 20 19 21 20 22 25 23
DOCKED: REMARK SMILES IDX 21 24 24 25 23 26 26 27 22 28
DOCKED: REMARK H PARENT
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      37.005  46.179  13.995 -0.39 -0.03    +0.073 A  
DOCKED: ATOM      2  N   UNL     1      36.001  46.416  13.058 -0.36 +0.13    -0.248 NA 
DOCKED: ATOM      3  C   UNL     1      35.885  47.707  12.847 -0.38 -0.10    +0.176 A  
DOCKED: ATOM      4  S   UNL     1      36.966  48.714  13.707 -0.60 +0.07    -0.122 S  
DOCKED: ATOM      5  C   UNL     1      37.658  47.322  14.437 -0.43 -0.03    +0.062 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      6  C   UNL     1      37.292  44.757  14.398 -0.27 -0.05    +0.142 C  
DOCKED: BRANCH   6   7
DOCKED: ATOM      7  N   UNL     1      36.604  44.397  15.647 -0.18 +0.11    -0.294 NA 
DOCKED: ATOM      8  C   UNL     1      35.159  43.917  19.580 -0.28 -0.04    +0.254 C  
DOCKED: ATOM      9  N   UNL     1      35.752  44.295  18.382 -0.11 +0.09    -0.336 N  
DOCKED: ATOM     10  C   UNL     1      34.895  44.929  17.379 -0.29 -0.07    +0.135 C  
DOCKED: ATOM     11  C   UNL     1      37.189  44.398  18.139 -0.31 -0.03    +0.135 C  
DOCKED: ATOM     12  C   UNL     1      35.655  45.411  16.125 -0.32 -0.07    +0.106 C  
DOCKED: ATOM     13  C   UNL     1      37.573  44.011  16.693 -0.24 -0.03    +0.106 C  
DOCKED: ATOM     14  O   UNL     1      33.982  44.138  19.859 -0.39 +0.04    -0.269 OA 
DOCKED: BRANCH   8  15
DOCKED: ATOM     15  C   UNL     1      35.966  43.193  20.578 -0.41 -0.00    +0.043 A  
DOCKED: ATOM     16  C   UNL     1      35.785  41.824  20.767 -0.42 +0.00    +0.034 A  
DOCKED: ATOM     17  C   UNL     1      36.852  43.907  21.379 -0.38 +0.00    +0.034 A  
DOCKED: ATOM     18  C   UNL     1      36.550  41.210  21.740 -0.47 +0.00    +0.112 A  
DOCKED: ATOM     19  C   UNL     1      37.569  43.198  22.322 -0.31 +0.01    +0.112 A  
DOCKED: ATOM     20  N   UNL     1      37.448  41.864  22.510 -0.30 -0.02    -0.265 NA 
DOCKED: ENDBRANCH   8  15
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   5  21
DOCKED: ATOM     21  C   UNL     1      38.780  47.472  15.357 -0.46 -0.01    +0.032 A  
DOCKED: ATOM     22  C   UNL     1      38.735  46.860  16.617 -0.39 -0.02    +0.052 A  
DOCKED: ATOM     23  C   UNL     1      39.901  48.241  15.020 -0.45 -0.04    +0.132 A  
DOCKED: ATOM     24  C   UNL     1      39.799  47.023  17.501 -0.36 -0.03    +0.124 A  
DOCKED: ATOM     25  C   UNL     1      40.965  48.397  15.910 -0.53 -0.01    +0.043 A  
DOCKED: ATOM     26  C   UNL     1      40.914  47.781  17.159 -0.50 -0.01    +0.042 A  
DOCKED: ATOM     27  F   UNL     1      39.964  48.866  13.836 -0.12 +0.06    -0.206 F  
DOCKED: ATOM     28  F   UNL     1      39.738  46.447  18.710 -0.13 +0.02    -0.207 F  
DOCKED: ENDBRANCH   5  21
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.061s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.51 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.70 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.50 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.20 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.70 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.84 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.84 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES O=C(c1ccncc1)N1CCN(Cc2ncsc2-c2cc(F)ccc2F)CC1
DOCKED: REMARK SMILES IDX 14 1 15 2 16 3 17 4 18 5 13 6 12 7 2 8 9 9 10 10 28 11 11 12
DOCKED: REMARK SMILES IDX 27 13 1 14 3 15 4 16 8 17 5 18 7 19 6 20 19 21 20 22 25 23
DOCKED: REMARK SMILES IDX 21 24 24 25 23 26 26 27 22 28
DOCKED: REMARK H PARENT
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      37.705  27.762  17.855 -0.19 -0.01    +0.073 A  
DOCKED: ATOM      2  N   UNL     1      37.596  27.753  16.466 -0.18 +0.04    -0.248 NA 
DOCKED: ATOM      3  C   UNL     1      36.454  27.206  16.114 -0.25 -0.06    +0.176 A  
DOCKED: ATOM      4  S   UNL     1      35.430  26.705  17.388 -0.43 +0.08    -0.122 S  
DOCKED: ATOM      5  C   UNL     1      36.599  27.252  18.522 -0.24 -0.03    +0.062 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      6  C   UNL     1      38.955  28.331  18.474 -0.19 +0.02    +0.142 C  
DOCKED: BRANCH   6   7
DOCKED: ATOM      7  N   UNL     1      38.690  28.906  19.801 -0.11 -0.05    -0.294 NA 
DOCKED: ATOM      8  C   UNL     1      38.754  30.431  23.733 -0.27 +0.07    +0.254 C  
DOCKED: ATOM      9  N   UNL     1      38.999  29.953  22.453 -0.19 -0.08    -0.336 N  
DOCKED: ATOM     10  C   UNL     1      38.757  30.867  21.336 -0.28 +0.02    +0.135 C  
DOCKED: ATOM     11  C   UNL     1      39.752  28.743  22.125 -0.21 +0.06    +0.135 C  
DOCKED: ATOM     12  C   UNL     1      39.155  30.291  19.961 -0.30 +0.03    +0.106 C  
DOCKED: ATOM     13  C   UNL     1      39.201  28.026  20.872 -0.16 +0.03    +0.106 C  
DOCKED: ATOM     14  O   UNL     1      38.406  31.584  23.976 -0.75 -0.09    -0.269 OA 
DOCKED: BRANCH   8  15
DOCKED: ATOM     15  C   UNL     1      38.896  29.512  24.877 -0.31 +0.01    +0.043 A  
DOCKED: ATOM     16  C   UNL     1      40.124  29.379  25.522 -0.33 +0.02    +0.034 A  
DOCKED: ATOM     17  C   UNL     1      37.811  28.726  25.252 -0.29 +0.01    +0.034 A  
DOCKED: ATOM     18  C   UNL     1      40.199  28.478  26.567 -0.25 +0.09    +0.112 A  
DOCKED: ATOM     19  C   UNL     1      37.990  27.857  26.310 -0.25 +0.07    +0.112 A  
DOCKED: ATOM     20  N   UNL     1      39.156  27.727  26.984 -0.68 -0.38    -0.265 NA 
DOCKED: ENDBRANCH   8  15
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   5  21
DOCKED: ATOM     21  C   UNL     1      36.323  27.148  19.950 -0.29 -0.02    +0.032 A  
DOCKED: ATOM     22  C   UNL     1      35.776  28.241  20.636 -0.26 -0.02    +0.052 A  
DOCKED: ATOM     23  C   UNL     1      36.620  25.982  20.666 -0.15 -0.09    +0.132 A  
DOCKED: ATOM     24  C   UNL     1      35.534  28.145  22.004 -0.32 -0.04    +0.124 A  
DOCKED: ATOM     25  C   UNL     1      36.372  25.892  22.037 -0.20 -0.02    +0.043 A  
DOCKED: ATOM     26  C   UNL     1      35.823  26.982  22.710 -0.29 -0.02    +0.042 A  
DOCKED: ATOM     27  F   UNL     1      37.173  24.929  20.049 -0.01 +0.12    -0.206 F  
DOCKED: ATOM     28  F   UNL     1      35.026  29.201  22.654 -0.10 +0.03    -0.207 F  
DOCKED: ENDBRANCH   5  21
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.061s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.02 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.22 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.21 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.22 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.19 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.19 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES O=C(c1ccncc1)N1CCN(Cc2ncsc2-c2cc(F)ccc2F)CC1
DOCKED: REMARK SMILES IDX 14 1 15 2 16 3 17 4 18 5 13 6 12 7 2 8 9 9 10 10 28 11 11 12
DOCKED: REMARK SMILES IDX 27 13 1 14 3 15 4 16 8 17 5 18 7 19 6 20 19 21 20 22 25 23
DOCKED: REMARK SMILES IDX 21 24 24 25 23 26 26 27 22 28
DOCKED: REMARK H PARENT
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      32.368  42.419  18.644 -0.31 -0.01    +0.073 A  
DOCKED: ATOM      2  N   UNL     1      32.729  41.222  19.257 -0.39 -0.02    -0.248 NA 
DOCKED: ATOM      3  C   UNL     1      32.064  40.226  18.714 -0.28 +0.00    +0.176 A  
DOCKED: ATOM      4  S   UNL     1      31.007  40.632  17.433 -0.43 +0.02    -0.122 S  
DOCKED: ATOM      5  C   UNL     1      31.457  42.281  17.605 -0.26 -0.02    +0.062 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      6  C   UNL     1      33.002  43.696  19.130 -0.38 -0.02    +0.142 C  
DOCKED: BRANCH   6   7
DOCKED: ATOM      7  N   UNL     1      34.209  44.031  18.360 -0.12 +0.08    -0.294 NA 
DOCKED: ATOM      8  C   UNL     1      37.474  45.788  16.348 -0.25 -0.10    +0.254 C  
DOCKED: ATOM      9  N   UNL     1      36.376  45.449  17.128 -0.12 +0.15    -0.336 N  
DOCKED: ATOM     10  C   UNL     1      36.623  44.643  18.325 -0.31 -0.03    +0.135 C  
DOCKED: ATOM     11  C   UNL     1      35.050  46.059  17.043 -0.32 -0.12    +0.135 C  
DOCKED: ATOM     12  C   UNL     1      35.366  44.403  19.186 -0.37 -0.02    +0.106 C  
DOCKED: ATOM     13  C   UNL     1      33.916  45.050  17.332 -0.33 -0.06    +0.106 C  
DOCKED: ATOM     14  O   UNL     1      38.632  45.500  16.640 -0.23 +0.07    -0.269 OA 
DOCKED: BRANCH   8  15
DOCKED: ATOM     15  C   UNL     1      37.255  46.518  15.087 -0.37 -0.02    +0.043 A  
DOCKED: ATOM     16  C   UNL     1      36.886  45.830  13.933 -0.42 -0.01    +0.034 A  
DOCKED: ATOM     17  C   UNL     1      37.497  47.887  15.047 -0.47 -0.02    +0.034 A  
DOCKED: ATOM     18  C   UNL     1      36.727  46.568  12.776 -0.52 -0.05    +0.112 A  
DOCKED: ATOM     19  C   UNL     1      37.309  48.532  13.841 -0.46 -0.06    +0.112 A  
DOCKED: ATOM     20  N   UNL     1      36.916  47.905  12.708 -0.95 +0.08    -0.265 NA 
DOCKED: ENDBRANCH   8  15
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   5  21
DOCKED: ATOM     21  C   UNL     1      30.894  43.280  16.704 -0.28 -0.01    +0.032 A  
DOCKED: ATOM     22  C   UNL     1      29.590  43.749  16.910 -0.20 -0.01    +0.052 A  
DOCKED: ATOM     23  C   UNL     1      31.622  43.769  15.612 -0.27 -0.07    +0.132 A  
DOCKED: ATOM     24  C   UNL     1      29.047  44.687  16.035 -0.23 -0.04    +0.124 A  
DOCKED: ATOM     25  C   UNL     1      31.073  44.712  14.741 -0.37 -0.03    +0.043 A  
DOCKED: ATOM     26  C   UNL     1      29.777  45.176  14.956 -0.32 -0.03    +0.042 A  
DOCKED: ATOM     27  F   UNL     1      32.860  43.319  15.366 -0.08 +0.11    -0.206 F  
DOCKED: ATOM     28  F   UNL     1      27.793  45.116  16.232 +0.00 +0.02    -0.207 F  
DOCKED: ENDBRANCH   5  21
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.061s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.64 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.83 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.83 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.83 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.03 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.03 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES O=C(c1ccncc1)N1CCN(Cc2ncsc2-c2cc(F)ccc2F)CC1
DOCKED: REMARK SMILES IDX 14 1 15 2 16 3 17 4 18 5 13 6 12 7 2 8 9 9 10 10 28 11 11 12
DOCKED: REMARK SMILES IDX 27 13 1 14 3 15 4 16 8 17 5 18 7 19 6 20 19 21 20 22 25 23
DOCKED: REMARK SMILES IDX 21 24 24 25 23 26 26 27 22 28
DOCKED: REMARK H PARENT
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      34.058  43.344  17.279 -0.29 -0.03    +0.073 A  
DOCKED: ATOM      2  N   UNL     1      32.774  43.484  16.758 -0.15 +0.10    -0.248 NA 
DOCKED: ATOM      3  C   UNL     1      31.902  43.557  17.739 -0.18 -0.04    +0.176 A  
DOCKED: ATOM      4  S   UNL     1      32.540  43.501  19.324 -0.52 +0.01    -0.122 S  
DOCKED: ATOM      5  C   UNL     1      34.120  43.362  18.667 -0.32 -0.01    +0.062 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      6  C   UNL     1      35.214  43.222  16.321 -0.38 -0.06    +0.142 C  
DOCKED: BRANCH   6   7
DOCKED: ATOM      7  N   UNL     1      35.788  44.535  15.992 -0.14 +0.13    -0.294 NA 
DOCKED: ATOM      8  C   UNL     1      38.028  47.851  14.657 -0.38 -0.13    +0.254 C  
DOCKED: ATOM      9  N   UNL     1      37.437  46.622  14.919 -0.14 +0.17    -0.336 N  
DOCKED: ATOM     10  C   UNL     1      36.112  46.376  14.346 -0.40 -0.09    +0.135 C  
DOCKED: ATOM     11  C   UNL     1      38.120  45.444  15.453 -0.31 -0.04    +0.135 C  
DOCKED: ATOM     12  C   UNL     1      35.577  44.952  14.598 -0.17 -0.05    +0.106 C  
DOCKED: ATOM     13  C   UNL     1      37.212  44.604  16.378 -0.33 -0.03    +0.106 C  
DOCKED: ATOM     14  O   UNL     1      37.529  48.707  13.930 -0.54 +0.14    -0.269 OA 
DOCKED: BRANCH   8  15
DOCKED: ATOM     15  C   UNL     1      39.318  48.171  15.292 -0.50 -0.02    +0.043 A  
DOCKED: ATOM     16  C   UNL     1      39.581  47.757  16.596 -0.44 -0.01    +0.034 A  
DOCKED: ATOM     17  C   UNL     1      40.236  48.957  14.601 -0.48 -0.01    +0.034 A  
DOCKED: ATOM     18  C   UNL     1      40.796  48.117  17.146 -0.39 -0.02    +0.112 A  
DOCKED: ATOM     19  C   UNL     1      41.421  49.260  15.240 -0.51 -0.01    +0.112 A  
DOCKED: ATOM     20  N   UNL     1      41.728  48.846  16.491 -0.78 -0.04    -0.265 NA 
DOCKED: ENDBRANCH   8  15
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   5  21
DOCKED: ATOM     21  C   UNL     1      35.271  43.298  19.561 -0.39 -0.00    +0.032 A  
DOCKED: ATOM     22  C   UNL     1      35.435  42.196  20.410 -0.41 +0.00    +0.052 A  
DOCKED: ATOM     23  C   UNL     1      36.212  44.334  19.612 -0.29 -0.02    +0.132 A  
DOCKED: ATOM     24  C   UNL     1      36.523  42.148  21.278 -0.42 +0.00    +0.124 A  
DOCKED: ATOM     25  C   UNL     1      37.302  44.279  20.482 -0.35 -0.00    +0.043 A  
DOCKED: ATOM     26  C   UNL     1      37.459  43.176  21.319 -0.35 +0.00    +0.042 A  
DOCKED: ATOM     27  F   UNL     1      36.069  45.418  18.837 -0.03 +0.05    -0.206 F  
DOCKED: ATOM     28  F   UNL     1      36.661  41.097  22.097 -0.22 -0.01    -0.207 F  
DOCKED: ENDBRANCH   5  21
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.061s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.07 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.27 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.08 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.18 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.27 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.13 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.13 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES O=C(c1ccncc1)N1CCN(Cc2ncsc2-c2cc(F)ccc2F)CC1
DOCKED: REMARK SMILES IDX 14 1 15 2 16 3 17 4 18 5 13 6 12 7 2 8 9 9 10 10 28 11 11 12
DOCKED: REMARK SMILES IDX 27 13 1 14 3 15 4 16 8 17 5 18 7 19 6 20 19 21 20 22 25 23
DOCKED: REMARK SMILES IDX 21 24 24 25 23 26 26 27 22 28
DOCKED: REMARK H PARENT
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      32.365  42.382  18.470 -0.31 -0.01    +0.073 A  
DOCKED: ATOM      2  N   UNL     1      32.729  41.160  19.031 -0.38 -0.01    -0.248 NA 
DOCKED: ATOM      3  C   UNL     1      32.052  40.190  18.459 -0.30 -0.01    +0.176 A  
DOCKED: ATOM      4  S   UNL     1      30.979  40.650  17.211 -0.43 +0.03    -0.122 S  
DOCKED: ATOM      5  C   UNL     1      31.439  42.288  17.440 -0.26 -0.02    +0.062 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      6  C   UNL     1      33.012  43.636  18.997 -0.36 -0.02    +0.142 C  
DOCKED: BRANCH   6   7
DOCKED: ATOM      7  N   UNL     1      34.217  43.989  18.232 -0.11 +0.09    -0.294 NA 
DOCKED: ATOM      8  C   UNL     1      37.480  45.791  16.258 -0.25 -0.10    +0.254 C  
DOCKED: ATOM      9  N   UNL     1      36.384  45.433  17.032 -0.12 +0.16    -0.336 N  
DOCKED: ATOM     10  C   UNL     1      36.633  44.591  18.203 -0.30 -0.03    +0.135 C  
DOCKED: ATOM     11  C   UNL     1      35.061  46.052  16.972 -0.32 -0.12    +0.135 C  
DOCKED: ATOM     12  C   UNL     1      35.380  44.331  19.063 -0.36 -0.02    +0.106 C  
DOCKED: ATOM     13  C   UNL     1      33.923  45.040  17.236 -0.32 -0.06    +0.106 C  
DOCKED: ATOM     14  O   UNL     1      38.639  45.489  16.535 -0.22 +0.07    -0.269 OA 
DOCKED: BRANCH   8  15
DOCKED: ATOM     15  C   UNL     1      37.259  46.559  15.020 -0.37 -0.02    +0.043 A  
DOCKED: ATOM     16  C   UNL     1      36.933  45.902  13.835 -0.42 -0.01    +0.034 A  
DOCKED: ATOM     17  C   UNL     1      37.455  47.937  15.035 -0.47 -0.02    +0.034 A  
DOCKED: ATOM     18  C   UNL     1      36.770  46.677  12.702 -0.54 -0.05    +0.112 A  
DOCKED: ATOM     19  C   UNL     1      37.266  48.618  13.849 -0.44 -0.06    +0.112 A  
DOCKED: ATOM     20  N   UNL     1      36.914  48.021  12.687 -0.95 +0.08    -0.265 NA 
DOCKED: ENDBRANCH   8  15
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   5  21
DOCKED: ATOM     21  C   UNL     1      30.867  43.325  16.588 -0.28 -0.01    +0.032 A  
DOCKED: ATOM     22  C   UNL     1      31.651  43.917  15.589 -0.33 -0.03    +0.052 A  
DOCKED: ATOM     23  C   UNL     1      29.550  43.767  16.762 -0.17 -0.03    +0.132 A  
DOCKED: ATOM     24  C   UNL     1      31.109  44.922  14.791 -0.33 -0.08    +0.124 A  
DOCKED: ATOM     25  C   UNL     1      29.012  44.772  15.957 -0.27 -0.02    +0.043 A  
DOCKED: ATOM     26  C   UNL     1      29.797  45.352  14.962 -0.35 -0.03    +0.042 A  
DOCKED: ATOM     27  F   UNL     1      28.782  43.245  17.729 -0.02 +0.03    -0.206 F  
DOCKED: ATOM     28  F   UNL     1      31.872  45.492  13.849 -0.10 +0.14    -0.207 F  
DOCKED: ENDBRANCH   5  21
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.061s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.95 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.14 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.10 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.14 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.92 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.92 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES O=C(c1ccncc1)N1CCN(Cc2ncsc2-c2cc(F)ccc2F)CC1
DOCKED: REMARK SMILES IDX 14 1 15 2 16 3 17 4 18 5 13 6 12 7 2 8 9 9 10 10 28 11 11 12
DOCKED: REMARK SMILES IDX 27 13 1 14 3 15 4 16 8 17 5 18 7 19 6 20 19 21 20 22 25 23
DOCKED: REMARK SMILES IDX 21 24 24 25 23 26 26 27 22 28
DOCKED: REMARK H PARENT
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      36.984  45.906  14.446 -0.35 -0.03    +0.073 A  
DOCKED: ATOM      2  N   UNL     1      35.930  45.768  13.547 -0.27 +0.13    -0.248 NA 
DOCKED: ATOM      3  C   UNL     1      35.789  46.876  12.854 -0.46 -0.10    +0.176 A  
DOCKED: ATOM      4  S   UNL     1      36.905  48.127  13.193 -0.73 +0.05    -0.122 S  
DOCKED: ATOM      5  C   UNL     1      37.649  47.123  14.371 -0.42 -0.03    +0.062 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      6  C   UNL     1      37.307  44.751  15.358 -0.31 -0.05    +0.142 C  
DOCKED: BRANCH   6   7
DOCKED: ATOM      7  N   UNL     1      36.185  44.435  16.254 -0.15 +0.12    -0.294 NA 
DOCKED: ATOM      8  C   UNL     1      33.284  42.750  18.810 -0.26 -0.03    +0.254 C  
DOCKED: ATOM      9  N   UNL     1      34.376  43.081  18.019 -0.11 +0.09    -0.336 N  
DOCKED: ATOM     10  C   UNL     1      35.334  44.045  18.562 -0.30 -0.03    +0.135 C  
DOCKED: ATOM     11  C   UNL     1      34.823  42.347  16.836 -0.38 -0.06    +0.135 C  
DOCKED: ATOM     12  C   UNL     1      36.567  44.272  17.663 -0.31 -0.03    +0.106 C  
DOCKED: ATOM     13  C   UNL     1      35.417  43.276  15.754 -0.35 -0.04    +0.106 C  
DOCKED: ATOM     14  O   UNL     1      33.115  43.175  19.951 -0.86 -0.03    -0.269 OA 
DOCKED: BRANCH   8  15
DOCKED: ATOM     15  C   UNL     1      32.250  41.856  18.262 -0.33 -0.01    +0.043 A  
DOCKED: ATOM     16  C   UNL     1      32.170  40.531  18.687 -0.37 -0.00    +0.034 A  
DOCKED: ATOM     17  C   UNL     1      31.406  42.330  17.262 -0.28 -0.01    +0.034 A  
DOCKED: ATOM     18  C   UNL     1      31.199  39.735  18.111 -0.33 -0.00    +0.112 A  
DOCKED: ATOM     19  C   UNL     1      30.468  41.454  16.753 -0.26 -0.03    +0.112 A  
DOCKED: ATOM     20  N   UNL     1      30.337  40.172  17.165 -0.21 +0.01    -0.265 NA 
DOCKED: ENDBRANCH   8  15
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   5  21
DOCKED: ATOM     21  C   UNL     1      38.817  47.607  15.098 -0.47 -0.01    +0.032 A  
DOCKED: ATOM     22  C   UNL     1      39.781  48.378  14.437 -0.43 -0.02    +0.052 A  
DOCKED: ATOM     23  C   UNL     1      39.015  47.294  16.449 -0.35 -0.05    +0.132 A  
DOCKED: ATOM     24  C   UNL     1      40.905  48.820  15.129 -0.50 -0.02    +0.124 A  
DOCKED: ATOM     25  C   UNL     1      40.142  47.743  17.138 -0.41 -0.01    +0.043 A  
DOCKED: ATOM     26  C   UNL     1      41.093  48.514  16.473 -0.52 -0.00    +0.042 A  
DOCKED: ATOM     27  F   UNL     1      38.129  46.531  17.105 -0.11 +0.08    -0.206 F  
DOCKED: ATOM     28  F   UNL     1      41.829  49.544  14.482 -0.21 +0.02    -0.207 F  
DOCKED: ENDBRANCH   5  21
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.061s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.33 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.52 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.54 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.52 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.66 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.66 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES O=C(c1ccncc1)N1CCN(Cc2ncsc2-c2cc(F)ccc2F)CC1
DOCKED: REMARK SMILES IDX 14 1 15 2 16 3 17 4 18 5 13 6 12 7 2 8 9 9 10 10 28 11 11 12
DOCKED: REMARK SMILES IDX 27 13 1 14 3 15 4 16 8 17 5 18 7 19 6 20 19 21 20 22 25 23
DOCKED: REMARK SMILES IDX 21 24 24 25 23 26 26 27 22 28
DOCKED: REMARK H PARENT
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      40.166  45.929  19.261 -0.37 -0.00    +0.073 A  
DOCKED: ATOM      2  N   UNL     1      40.866  45.515  20.392 -0.22 -0.02    -0.248 NA 
DOCKED: ATOM      3  C   UNL     1      42.113  45.923  20.316 -0.23 +0.04    +0.176 A  
DOCKED: ATOM      4  S   UNL     1      42.526  46.843  18.935 -0.61 -0.02    -0.122 S  
DOCKED: ATOM      5  C   UNL     1      40.911  46.691  18.371 -0.46 -0.00    +0.062 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      6  C   UNL     1      38.714  45.549  19.135 -0.31 -0.01    +0.142 C  
DOCKED: BRANCH   6   7
DOCKED: ATOM      7  N   UNL     1      38.341  44.500  20.096 -0.18 +0.01    -0.294 NA 
DOCKED: ATOM      8  C   UNL     1      36.739  42.074  23.152 -0.35 +0.02    +0.254 C  
DOCKED: ATOM      9  N   UNL     1      37.055  43.029  22.194 -0.20 -0.02    -0.336 N  
DOCKED: ATOM     10  C   UNL     1      36.768  42.701  20.797 -0.40 -0.00    +0.135 C  
DOCKED: ATOM     11  C   UNL     1      37.363  44.433  22.462 -0.30 +0.01    +0.135 C  
DOCKED: ATOM     12  C   UNL     1      37.051  43.856  19.815 -0.36 -0.01    +0.106 C  
DOCKED: ATOM     13  C   UNL     1      38.415  45.003  21.484 -0.33 +0.00    +0.106 C  
DOCKED: ATOM     14  O   UNL     1      36.185  41.007  22.895 -0.45 +0.00    -0.269 OA 
DOCKED: BRANCH   8  15
DOCKED: ATOM     15  C   UNL     1      37.098  42.327  24.558 -0.37 +0.00    +0.043 A  
DOCKED: ATOM     16  C   UNL     1      38.412  42.641  24.902 -0.24 +0.00    +0.034 A  
DOCKED: ATOM     17  C   UNL     1      36.127  42.175  25.543 -0.36 -0.00    +0.034 A  
DOCKED: ATOM     18  C   UNL     1      38.690  42.836  26.241 -0.18 -0.00    +0.112 A  
DOCKED: ATOM     19  C   UNL     1      36.508  42.393  26.851 -0.36 -0.02    +0.112 A  
DOCKED: ATOM     20  N   UNL     1      37.764  42.734  27.221 -0.16 +0.04    -0.265 NA 
DOCKED: ENDBRANCH   8  15
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   5  21
DOCKED: ATOM     21  C   UNL     1      40.518  47.339  17.124 -0.50 -0.01    +0.032 A  
DOCKED: ATOM     22  C   UNL     1      41.012  48.613  16.814 -0.44 -0.01    +0.052 A  
DOCKED: ATOM     23  C   UNL     1      39.629  46.725  16.233 -0.37 -0.03    +0.132 A  
DOCKED: ATOM     24  C   UNL     1      40.618  49.238  15.634 -0.53 -0.03    +0.124 A  
DOCKED: ATOM     25  C   UNL     1      39.240  47.356  15.050 -0.46 -0.01    +0.043 A  
DOCKED: ATOM     26  C   UNL     1      39.741  48.621  14.748 -0.49 -0.02    +0.042 A  
DOCKED: ATOM     27  F   UNL     1      39.112  45.521  16.513 -0.07 +0.04    -0.206 F  
DOCKED: ATOM     28  F   UNL     1      41.083  50.463  15.355 -0.23 +0.07    -0.207 F  
DOCKED: ENDBRANCH   5  21
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.061s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.97 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.16 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.08 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.08 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.16 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES O=C(c1ccncc1)N1CCN(Cc2ncsc2-c2cc(F)ccc2F)CC1
DOCKED: REMARK SMILES IDX 14 1 15 2 16 3 17 4 18 5 13 6 12 7 2 8 9 9 10 10 28 11 11 12
DOCKED: REMARK SMILES IDX 27 13 1 14 3 15 4 16 8 17 5 18 7 19 6 20 19 21 20 22 25 23
DOCKED: REMARK SMILES IDX 21 24 24 25 23 26 26 27 22 28
DOCKED: REMARK H PARENT
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      40.159  44.884  21.627 -0.25 +0.00    +0.073 A  
DOCKED: ATOM      2  N   UNL     1      40.884  45.764  22.429 -0.12 -0.02    -0.248 NA 
DOCKED: ATOM      3  C   UNL     1      40.109  46.246  23.373 -0.17 +0.01    +0.176 A  
DOCKED: ATOM      4  S   UNL     1      38.498  45.672  23.397 -0.38 -0.01    -0.122 S  
DOCKED: ATOM      5  C   UNL     1      38.844  44.693  22.029 -0.29 +0.00    +0.062 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      6  C   UNL     1      40.857  44.228  20.465 -0.28 +0.01    +0.142 C  
DOCKED: BRANCH   6   7
DOCKED: ATOM      7  N   UNL     1      40.946  45.128  19.306 -0.22 -0.02    -0.294 NA 
DOCKED: ATOM      8  C   UNL     1      40.520  48.074  16.318 -0.41 -0.05    +0.254 C  
DOCKED: ATOM      9  N   UNL     1      40.491  47.259  17.441 -0.27 +0.05    -0.336 N  
DOCKED: ATOM     10  C   UNL     1      41.641  47.318  18.345 -0.50 -0.01    +0.135 C  
DOCKED: ATOM     11  C   UNL     1      39.311  46.575  17.968 -0.35 -0.03    +0.135 C  
DOCKED: ATOM     12  C   UNL     1      41.480  46.461  19.617 -0.40 +0.01    +0.106 C  
DOCKED: ATOM     13  C   UNL     1      39.653  45.205  18.595 -0.42 -0.01    +0.106 C  
DOCKED: ATOM     14  O   UNL     1      41.421  48.875  16.079 -0.97 +0.00    -0.269 OA 
DOCKED: BRANCH   8  15
DOCKED: ATOM     15  C   UNL     1      39.425  47.975  15.336 -0.50 -0.01    +0.043 A  
DOCKED: ATOM     16  C   UNL     1      39.444  46.979  14.362 -0.38 -0.01    +0.034 A  
DOCKED: ATOM     17  C   UNL     1      38.416  48.934  15.348 -0.41 -0.02    +0.034 A  
DOCKED: ATOM     18  C   UNL     1      38.405  46.959  13.452 -0.28 -0.03    +0.112 A  
DOCKED: ATOM     19  C   UNL     1      37.423  48.824  14.395 -0.41 -0.08    +0.112 A  
DOCKED: ATOM     20  N   UNL     1      37.388  47.850  13.457 -0.60 +0.10    -0.265 NA 
DOCKED: ENDBRANCH   8  15
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   5  21
DOCKED: ATOM     21  C   UNL     1      37.808  43.822  21.485 -0.35 +0.00    +0.032 A  
DOCKED: ATOM     22  C   UNL     1      37.026  44.256  20.407 -0.34 -0.00    +0.052 A  
DOCKED: ATOM     23  C   UNL     1      37.555  42.559  22.036 -0.32 +0.01    +0.132 A  
DOCKED: ATOM     24  C   UNL     1      36.024  43.430  19.904 -0.33 -0.01    +0.124 A  
DOCKED: ATOM     25  C   UNL     1      36.552  41.735  21.526 -0.53 +0.00    +0.043 A  
DOCKED: ATOM     26  C   UNL     1      35.782  42.174  20.450 -0.45 -0.00    +0.042 A  
DOCKED: ATOM     27  F   UNL     1      38.263  42.125  23.088 -0.08 -0.02    -0.206 F  
DOCKED: ATOM     28  F   UNL     1      35.270  43.862  18.884 -0.05 +0.04    -0.207 F  
DOCKED: ENDBRANCH   5  21
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.061s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.91 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.10 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.05 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.10 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.95 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.95 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES O=C(c1ccncc1)N1CCN(Cc2ncsc2-c2cc(F)ccc2F)CC1
DOCKED: REMARK SMILES IDX 14 1 15 2 16 3 17 4 18 5 13 6 12 7 2 8 9 9 10 10 28 11 11 12
DOCKED: REMARK SMILES IDX 27 13 1 14 3 15 4 16 8 17 5 18 7 19 6 20 19 21 20 22 25 23
DOCKED: REMARK SMILES IDX 21 24 24 25 23 26 26 27 22 28
DOCKED: REMARK H PARENT
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      38.515  45.121  17.007 -0.27 -0.02    +0.073 A  
DOCKED: ATOM      2  N   UNL     1      39.226  44.922  18.188 -0.24 +0.03    -0.248 NA 
DOCKED: ATOM      3  C   UNL     1      39.912  46.003  18.482 -0.33 -0.02    +0.176 A  
DOCKED: ATOM      4  S   UNL     1      39.735  47.325  17.412 -0.47 +0.03    -0.122 S  
DOCKED: ATOM      5  C   UNL     1      38.654  46.390  16.460 -0.37 -0.02    +0.062 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      6  C   UNL     1      37.671  43.992  16.475 -0.18 -0.04    +0.142 C  
DOCKED: BRANCH   6   7
DOCKED: ATOM      7  N   UNL     1      36.365  43.927  17.147 -0.14 +0.09    -0.294 NA 
DOCKED: ATOM      8  C   UNL     1      32.843  42.948  19.251 -0.28 -0.01    +0.254 C  
DOCKED: ATOM      9  N   UNL     1      34.100  43.049  18.671 -0.13 +0.06    -0.336 N  
DOCKED: ATOM     10  C   UNL     1      35.033  44.017  19.249 -0.35 -0.02    +0.135 C  
DOCKED: ATOM     11  C   UNL     1      34.689  42.085  17.742 -0.37 -0.05    +0.135 C  
DOCKED: ATOM     12  C   UNL     1      36.438  43.988  18.613 -0.32 -0.02    +0.106 C  
DOCKED: ATOM     13  C   UNL     1      35.588  42.760  16.682 -0.42 -0.04    +0.106 C  
DOCKED: ATOM     14  O   UNL     1      32.499  43.580  20.247 -0.89 -0.03    -0.269 OA 
DOCKED: BRANCH   8  15
DOCKED: ATOM     15  C   UNL     1      31.845  42.052  18.640 -0.29 -0.00    +0.043 A  
DOCKED: ATOM     16  C   UNL     1      30.905  42.556  17.742 -0.24 -0.01    +0.034 A  
DOCKED: ATOM     17  C   UNL     1      31.806  40.717  19.030 -0.35 +0.00    +0.034 A  
DOCKED: ATOM     18  C   UNL     1      29.977  41.671  17.229 -0.21 -0.02    +0.112 A  
DOCKED: ATOM     19  C   UNL     1      30.839  39.916  18.457 -0.29 +0.00    +0.112 A  
DOCKED: ATOM     20  N   UNL     1      29.933  40.360  17.555 -0.17 +0.01    -0.265 NA 
DOCKED: ENDBRANCH   8  15
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   5  21
DOCKED: ATOM     21  C   UNL     1      38.033  46.983  15.281 -0.40 -0.01    +0.032 A  
DOCKED: ATOM     22  C   UNL     1      37.590  48.312  15.319 -0.46 -0.04    +0.052 A  
DOCKED: ATOM     23  C   UNL     1      37.840  46.242  14.108 -0.33 -0.05    +0.132 A  
DOCKED: ATOM     24  C   UNL     1      36.978  48.868  14.199 -0.38 -0.09    +0.124 A  
DOCKED: ATOM     25  C   UNL     1      37.228  46.806  12.988 -0.54 -0.02    +0.043 A  
DOCKED: ATOM     26  C   UNL     1      36.796  48.131  13.034 -0.55 -0.02    +0.042 A  
DOCKED: ATOM     27  F   UNL     1      38.222  44.959  14.047 -0.06 +0.06    -0.206 F  
DOCKED: ATOM     28  F   UNL     1      36.544  50.135  14.252 -0.04 +0.19    -0.207 F  
DOCKED: ENDBRANCH   5  21
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -8.97 |   9 |     -8.97 |   1 |#
   2 |     -8.95 |   7 |     -8.43 |   2 |##
   3 |     -8.64 |   5 |     -8.64 |   1 |#
   4 |     -8.62 |   2 |     -8.62 |   1 |#
   5 |     -8.33 |   8 |     -8.33 |   1 |#
   6 |     -8.07 |   6 |     -8.05 |   2 |##
   7 |     -6.87 |   1 |     -6.87 |   1 |#
   8 |     -6.51 |   3 |     -6.51 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      9       -8.97      0.00     59.97           RANKING
   2      1      7       -8.95      0.00     57.04           RANKING
   2      2     10       -7.91      1.97     56.71           RANKING
   3      1      5       -8.64      0.00     57.94           RANKING
   4      1      2       -8.62      0.00     58.46           RANKING
   5      1      8       -8.33      0.00     60.13           RANKING
   6      1      6       -8.07      0.00     55.51           RANKING
   6      2      4       -8.02      0.74     55.51           RANKING
   7      1      1       -6.87      0.00     55.56           RANKING
   8      1      3       -6.51      0.00     48.74           RANKING

Run time 0.915 sec
Idle time 0.020 sec
