AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./ligand_5_5.pdbqt
Grid fld file:                             ./protein.maps.fld

Random seed:                               42
Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /usr/local/bin/autodock_gpu_128wi -B ligand_list.txt -resnam docking_result -nrun 10 -seed 42 -xmloutput 1 -dlgoutput 1 -dlg2stdout 0 -lsmet ad -autostop 1 -heuristics 1 -nev 2500000 -D 1 -T CG=C -T G0=C 


    GRID PARAMETERS
    ________________________


Receptor name:                             /app/storage/results/f712c261-3dc4-4bd7-ac77-fac33c988b03/work/protein
Number of grid points (x, y, z):           159, 185, 191
Grid center (x, y, z):                     32.794000, 45.498000, 15.712000A
Grid size (x, y, z):                       59.250000, 69.000000, 71.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./ligand_5_5
Number of atoms:                           34
Number of rotatable bonds:                 12
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld ./protein.maps.fld
DPF> move ./ligand_5_5.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2521203
Number of generations used:                93


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK SMILES NC=C(C=CC=CCc1cccc(C(=O)O)c1F)N1CCN(C(=O)c2ccco2)CC1
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 6 1 5 2 4 3 3 4 2 5 1 6 19 9 20 10 31 11 21 12 30 13 22 14
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 23 15 24 16 25 17 26 18 29 19 27 20 28 21 7 22 8 23 9 24
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 10 25 17 26 11 27 13 28 12 29 18 30 14 31 15 32 16 33
INPUT-LIGAND-PDBQT: REMARK H PARENT 1 7 1 8 16 34
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1       0.577  -2.211   1.932  1.00  0.00    -0.004 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   2
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       0.114  -1.654   0.681  1.00  0.00     0.002 C 
INPUT-LIGAND-PDBQT: BRANCH   2   3
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -1.069  -1.977   0.134  1.00  0.00     0.027 C 
INPUT-LIGAND-PDBQT: BRANCH   3   4
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      -1.555  -1.417  -1.124  1.00  0.00     0.052 C 
INPUT-LIGAND-PDBQT: BRANCH   4   5
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -1.695  -2.255  -2.175  1.00  0.00     0.101 C 
INPUT-LIGAND-PDBQT: BRANCH   5   6
INPUT-LIGAND-PDBQT: ATOM      6  N   UNL     1      -1.417  -3.599  -2.283  1.00  0.00    -0.403 N 
INPUT-LIGAND-PDBQT: ATOM      7  H   UNL     1      -1.239  -4.059  -1.393  1.00  0.00     0.156 HD
INPUT-LIGAND-PDBQT: ATOM      8  H   UNL     1      -2.064  -4.109  -2.876  1.00  0.00     0.156 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   5   6
INPUT-LIGAND-PDBQT: ENDBRANCH   4   5
INPUT-LIGAND-PDBQT: BRANCH   4   9
INPUT-LIGAND-PDBQT: ATOM      9  N   UNL     1      -1.859  -0.046  -1.173  1.00  0.00    -0.367 N 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -1.976   0.795   0.041  1.00  0.00     0.138 C 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -1.938   0.691  -2.461  1.00  0.00     0.138 C 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1      -2.983   1.947  -0.149  1.00  0.00     0.141 C 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1      -1.755   2.206  -2.278  1.00  0.00     0.141 C 
INPUT-LIGAND-PDBQT: ATOM     14  N   UNL     1      -2.744   2.759  -1.350  1.00  0.00    -0.332 N 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1      -3.716   3.640  -1.852  1.00  0.00     0.289 C 
INPUT-LIGAND-PDBQT: ATOM     16  O   UNL     1      -3.753   3.923  -3.050  1.00  0.00    -0.265 OA
INPUT-LIGAND-PDBQT: BRANCH  15  17
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1      -4.658   4.215  -0.906  1.00  0.00     0.191 A 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1      -4.508   4.755   0.361  1.00  0.00     0.056 A 
INPUT-LIGAND-PDBQT: ATOM     19  O   UNL     1      -5.970   4.328  -1.285  1.00  0.00    -0.459 OA
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1      -5.789   5.186   0.780  1.00  0.00     0.043 A 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1      -6.644   4.903  -0.258  1.00  0.00     0.196 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  15  17
INPUT-LIGAND-PDBQT: ENDBRANCH   4   9
INPUT-LIGAND-PDBQT: ENDBRANCH   3   4
INPUT-LIGAND-PDBQT: ENDBRANCH   2   3
INPUT-LIGAND-PDBQT: ENDBRANCH   1   2
INPUT-LIGAND-PDBQT: BRANCH   1  22
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1       1.685  -1.858   2.604  1.00  0.00    -0.022 C 
INPUT-LIGAND-PDBQT: BRANCH  22  23
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1       2.692  -0.798   2.251  1.00  0.00     0.066 C 
INPUT-LIGAND-PDBQT: BRANCH  23  24
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1       4.091  -1.351   2.122  1.00  0.00    -0.008 A 
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1       4.930  -1.439   3.242  1.00  0.00     0.007 A 
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1       4.561  -1.811   0.882  1.00  0.00     0.141 A 
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1       6.223  -1.951   3.118  1.00  0.00     0.001 A 
INPUT-LIGAND-PDBQT: ATOM     28  C   UNL     1       5.850  -2.335   0.750  1.00  0.00     0.095 A 
INPUT-LIGAND-PDBQT: ATOM     29  C   UNL     1       6.683  -2.395   1.877  1.00  0.00     0.019 A 
INPUT-LIGAND-PDBQT: ATOM     30  F   UNL     1       3.748  -1.724  -0.181  1.00  0.00    -0.206 F 
INPUT-LIGAND-PDBQT: BRANCH  28  31
INPUT-LIGAND-PDBQT: ATOM     31  C   UNL     1       6.307  -2.814  -0.574  1.00  0.00     0.338 C 
INPUT-LIGAND-PDBQT: ATOM     32  O   UNL     1       5.646  -2.944  -1.588  1.00  0.00    -0.246 OA
INPUT-LIGAND-PDBQT: BRANCH  31  33
INPUT-LIGAND-PDBQT: ATOM     33  O   UNL     1       7.618  -3.126  -0.578  1.00  0.00    -0.478 OA
INPUT-LIGAND-PDBQT: ATOM     34  H   UNL     1       7.775  -3.416  -1.501  1.00  0.00     0.297 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  31  33
INPUT-LIGAND-PDBQT: ENDBRANCH  28  31
INPUT-LIGAND-PDBQT: ENDBRANCH  23  24
INPUT-LIGAND-PDBQT: ENDBRANCH  22  23
INPUT-LIGAND-PDBQT: ENDBRANCH   1  22
INPUT-LIGAND-PDBQT: TORSDOF 12


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.107s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.62 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.20 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.91 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.29 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.20 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.28 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.58 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.28 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES NC=C(C=CC=CCc1cccc(C(=O)O)c1F)N1CCN(C(=O)c2ccco2)CC1
DOCKED: REMARK SMILES IDX 6 1 5 2 4 3 3 4 2 5 1 6 19 9 20 10 31 11 21 12 30 13 22 14
DOCKED: REMARK SMILES IDX 23 15 24 16 25 17 26 18 29 19 27 20 28 21 7 22 8 23 9 24
DOCKED: REMARK SMILES IDX 10 25 17 26 11 27 13 28 12 29 18 30 14 31 15 32 16 33
DOCKED: REMARK H PARENT 1 7 1 8 16 34
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      42.120  46.511  25.311 -0.11 -0.00    -0.004 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      41.299  46.773  24.151 -0.21 +0.00    +0.002 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      41.716  47.525  23.119 -0.28 +0.00    +0.027 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      42.748  47.101  22.177 -0.33 +0.01    +0.052 C  
DOCKED: BRANCH   4   5
DOCKED: ATOM      5  C   UNL     1      43.989  46.873  22.661 -0.26 +0.04    +0.101 C  
DOCKED: BRANCH   5   6
DOCKED: ATOM      6  N   UNL     1      45.049  46.193  22.105 -0.04 -0.41    -0.403 N  
DOCKED: ATOM      7  H   UNL     1      45.684  45.785  22.786 +0.04 +0.12    +0.156 HD 
DOCKED: ATOM      8  H   UNL     1      44.785  45.550  21.365 +0.05 +0.22    +0.156 HD 
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   4   5
DOCKED: BRANCH   4   9
DOCKED: ATOM      9  N   UNL     1      42.396  46.943  20.826 -0.16 -0.07    -0.367 N  
DOCKED: ATOM     10  C   UNL     1      43.301  47.310  19.712 -0.38 +0.04    +0.138 C  
DOCKED: ATOM     11  C   UNL     1      41.143  46.254  20.420 -0.27 +0.01    +0.138 C  
DOCKED: ATOM     12  C   UNL     1      42.522  47.761  18.459 -0.43 +0.00    +0.141 C  
DOCKED: ATOM     13  C   UNL     1      41.205  45.734  18.975 -0.42 +0.01    +0.141 C  
DOCKED: ATOM     14  N   UNL     1      41.486  46.814  18.026 -0.29 +0.02    -0.332 N  
DOCKED: ATOM     15  C   UNL     1      40.484  47.181  17.113 -0.35 -0.04    +0.289 C  
DOCKED: ATOM     16  O   UNL     1      39.384  46.627  17.125 -0.32 +0.06    -0.265 OA 
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      40.799  48.222  16.149 -0.40 -0.03    +0.191 A  
DOCKED: ATOM     18  C   UNL     1      40.593  48.333  14.783 -0.50 -0.01    +0.056 A  
DOCKED: ATOM     19  O   UNL     1      41.371  49.380  16.608 -0.85 +0.00    -0.459 OA 
DOCKED: ATOM     20  C   UNL     1      41.090  49.599  14.393 -0.57 -0.01    +0.043 A  
DOCKED: ATOM     21  C   UNL     1      41.552  50.197  15.540 -0.40 -0.03    +0.196 A  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   4   9
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  22
DOCKED: ATOM     22  C   UNL     1      42.001  45.477  26.159 -0.08 -0.00    -0.022 C  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      42.483  44.063  25.979 -0.06 +0.00    +0.066 C  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      42.660  43.694  24.526 -0.12 -0.00    -0.008 A  
DOCKED: ATOM     25  C   UNL     1      41.545  43.517  23.693 -0.20 +0.00    +0.007 A  
DOCKED: ATOM     26  C   UNL     1      43.945  43.551  23.981 -0.10 +0.01    +0.141 A  
DOCKED: ATOM     27  C   UNL     1      41.714  43.176  22.350 -0.34 +0.00    +0.001 A  
DOCKED: ATOM     28  C   UNL     1      44.124  43.221  22.635 -0.25 +0.01    +0.095 A  
DOCKED: ATOM     29  C   UNL     1      42.997  43.026  21.822 -0.22 +0.00    +0.019 A  
DOCKED: ATOM     30  F   UNL     1      45.003  43.726  24.787 +0.01 -0.01    -0.206 F  
DOCKED: BRANCH  28  31
DOCKED: ATOM     31  C   UNL     1      45.496  43.083  22.097 -0.16 +0.11    +0.338 C  
DOCKED: ATOM     32  O   UNL     1      46.245  43.970  21.730 -0.33 -0.25    -0.246 OA 
DOCKED: BRANCH  31  33
DOCKED: ATOM     33  O   UNL     1      45.892  41.797  22.034 -0.17 +0.05    -0.478 OA 
DOCKED: ATOM     34  H   UNL     1      46.290  41.729  21.141 -0.46 -0.13    +0.297 HD 
DOCKED: ENDBRANCH  31  33
DOCKED: ENDBRANCH  28  31
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 12
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.107s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.56 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.14 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.11 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.14 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.74 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.58 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.74 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES NC=C(C=CC=CCc1cccc(C(=O)O)c1F)N1CCN(C(=O)c2ccco2)CC1
DOCKED: REMARK SMILES IDX 6 1 5 2 4 3 3 4 2 5 1 6 19 9 20 10 31 11 21 12 30 13 22 14
DOCKED: REMARK SMILES IDX 23 15 24 16 25 17 26 18 29 19 27 20 28 21 7 22 8 23 9 24
DOCKED: REMARK SMILES IDX 10 25 17 26 11 27 13 28 12 29 18 30 14 31 15 32 16 33
DOCKED: REMARK H PARENT 1 7 1 8 16 34
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      37.385  48.323  14.858 -0.60 +0.00    -0.004 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      38.665  48.533  14.220 -0.53 -0.00    +0.002 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      39.785  47.906  14.614 -0.55 -0.01    +0.027 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      40.448  48.164  15.889 -0.60 -0.01    +0.052 C  
DOCKED: BRANCH   4   5
DOCKED: ATOM      5  C   UNL     1      41.079  49.349  16.043 -0.59 -0.01    +0.101 C  
DOCKED: BRANCH   5   6
DOCKED: ATOM      6  N   UNL     1      40.671  50.622  15.716 -0.26 +0.18    -0.403 N  
DOCKED: ATOM      7  H   UNL     1      39.671  50.707  15.547 -0.42 -0.13    +0.156 HD 
DOCKED: ATOM      8  H   UNL     1      41.037  51.344  16.329 -0.48 -0.10    +0.156 HD 
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   4   5
DOCKED: BRANCH   4   9
DOCKED: ATOM      9  N   UNL     1      40.387  47.176  16.886 -0.23 +0.06    -0.367 N  
DOCKED: ATOM     10  C   UNL     1      39.617  45.921  16.728 -0.35 -0.02    +0.138 C  
DOCKED: ATOM     11  C   UNL     1      41.217  47.256  18.117 -0.48 -0.01    +0.138 C  
DOCKED: ATOM     12  C   UNL     1      39.083  45.397  18.077 -0.38 -0.02    +0.141 C  
DOCKED: ATOM     13  C   UNL     1      41.399  45.886  18.788 -0.44 +0.01    +0.141 C  
DOCKED: ATOM     14  N   UNL     1      40.110  45.275  19.120 -0.21 +0.01    -0.332 N  
DOCKED: ATOM     15  C   UNL     1      39.772  45.116  20.475 -0.24 +0.01    +0.289 C  
DOCKED: ATOM     16  O   UNL     1      40.530  45.504  21.364 -0.20 -0.02    -0.265 OA 
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      38.510  44.465  20.783 -0.24 +0.00    +0.191 A  
DOCKED: ATOM     18  C   UNL     1      37.658  44.532  21.873 -0.33 +0.00    +0.056 A  
DOCKED: ATOM     19  O   UNL     1      37.958  43.640  19.838 -0.07 +0.02    -0.459 OA 
DOCKED: ATOM     20  C   UNL     1      36.557  43.688  21.590 -0.33 +0.00    +0.043 A  
DOCKED: ATOM     21  C   UNL     1      36.789  43.169  20.338 -0.26 -0.01    +0.196 A  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   4   9
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  22
DOCKED: ATOM     22  C   UNL     1      36.919  47.166  15.356 -0.47 +0.02    -0.022 C  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      36.819  45.829  14.674 -0.41 -0.03    +0.066 C  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      35.942  44.860  15.428 -0.35 +0.00    -0.008 A  
DOCKED: ATOM     25  C   UNL     1      36.509  43.859  16.230 -0.38 -0.00    +0.007 A  
DOCKED: ATOM     26  C   UNL     1      34.544  44.965  15.360 -0.19 -0.09    +0.141 A  
DOCKED: ATOM     27  C   UNL     1      35.694  42.964  16.926 -0.40 -0.00    +0.001 A  
DOCKED: ATOM     28  C   UNL     1      33.720  44.081  16.062 -0.26 -0.05    +0.095 A  
DOCKED: ATOM     29  C   UNL     1      34.305  43.072  16.841 -0.37 -0.01    +0.019 A  
DOCKED: ATOM     30  F   UNL     1      34.014  45.929  14.592 -0.10 +0.20    -0.206 F  
DOCKED: BRANCH  28  31
DOCKED: ATOM     31  C   UNL     1      32.250  44.229  15.967 -0.16 -0.17    +0.338 C  
DOCKED: ATOM     32  O   UNL     1      31.555  45.096  16.464 -0.79 +0.08    -0.246 OA 
DOCKED: BRANCH  31  33
DOCKED: ATOM     33  O   UNL     1      31.686  43.250  15.231 -0.15 +0.27    -0.478 OA 
DOCKED: ATOM     34  H   UNL     1      32.313  42.504  15.336 -0.32 -0.21    +0.297 HD 
DOCKED: ENDBRANCH  31  33
DOCKED: ENDBRANCH  28  31
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 12
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.107s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.97 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.55 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.42 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.13 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.55 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.57 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.58 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.57 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES NC=C(C=CC=CCc1cccc(C(=O)O)c1F)N1CCN(C(=O)c2ccco2)CC1
DOCKED: REMARK SMILES IDX 6 1 5 2 4 3 3 4 2 5 1 6 19 9 20 10 31 11 21 12 30 13 22 14
DOCKED: REMARK SMILES IDX 23 15 24 16 25 17 26 18 29 19 27 20 28 21 7 22 8 23 9 24
DOCKED: REMARK SMILES IDX 10 25 17 26 11 27 13 28 12 29 18 30 14 31 15 32 16 33
DOCKED: REMARK H PARENT 1 7 1 8 16 34
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.151  42.329  -7.931 -0.47 +0.00    -0.004 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      24.864  42.777  -6.757 -0.61 -0.00    +0.002 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      25.075  41.991  -5.689 -0.53 -0.02    +0.027 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      24.558  42.288  -4.356 -0.50 -0.05    +0.052 C  
DOCKED: BRANCH   4   5
DOCKED: ATOM      5  C   UNL     1      24.890  43.474  -3.800 -0.46 -0.08    +0.101 C  
DOCKED: BRANCH   5   6
DOCKED: ATOM      6  N   UNL     1      24.747  44.754  -4.285 -0.21 +0.33    -0.403 N  
DOCKED: ATOM      7  H   UNL     1      23.781  45.036  -4.435 -0.48 -0.17    +0.156 HD 
DOCKED: ATOM      8  H   UNL     1      25.295  45.449  -3.788 -0.50 -0.14    +0.156 HD 
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   4   5
DOCKED: BRANCH   4   9
DOCKED: ATOM      9  N   UNL     1      23.739  41.333  -3.728 -0.14 +0.44    -0.367 N  
DOCKED: ATOM     10  C   UNL     1      23.939  39.874  -3.887 -0.25 -0.17    +0.138 C  
DOCKED: ATOM     11  C   UNL     1      22.702  41.724  -2.738 -0.23 -0.15    +0.138 C  
DOCKED: ATOM     12  C   UNL     1      22.613  39.095  -3.784 -0.35 -0.11    +0.141 C  
DOCKED: ATOM     13  C   UNL     1      22.309  40.559  -1.816 -0.22 -0.18    +0.141 C  
DOCKED: ATOM     14  N   UNL     1      21.828  39.406  -2.582 -0.17 +0.27    -0.332 N  
DOCKED: ATOM     15  C   UNL     1      20.476  39.041  -2.466 -0.16 -0.16    +0.289 C  
DOCKED: ATOM     16  O   UNL     1      19.706  39.689  -1.757 -0.11 +0.14    -0.265 OA 
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      20.031  37.865  -3.196 -0.23 -0.08    +0.191 A  
DOCKED: ATOM     18  C   UNL     1      18.859  37.566  -3.872 -0.20 -0.02    +0.056 A  
DOCKED: ATOM     19  O   UNL     1      20.903  36.817  -3.331 -0.80 +0.10    -0.459 OA 
DOCKED: ATOM     20  C   UNL     1      19.017  36.269  -4.415 -0.22 -0.01    +0.043 A  
DOCKED: ATOM     21  C   UNL     1      20.278  35.857  -4.057 -0.26 -0.05    +0.196 A  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   4   9
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  22
DOCKED: ATOM     22  C   UNL     1      23.094  42.928  -8.503 -0.37 +0.01    -0.022 C  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      22.240  44.037  -7.953 -0.26 -0.03    +0.066 C  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      21.561  43.656  -6.660 -0.18 +0.00    -0.008 A  
DOCKED: ATOM     25  C   UNL     1      21.492  44.565  -5.595 -0.14 -0.00    +0.007 A  
DOCKED: ATOM     26  C   UNL     1      20.963  42.394  -6.518 -0.05 -0.07    +0.141 A  
DOCKED: ATOM     27  C   UNL     1      20.863  44.207  -4.400 -0.19 -0.00    +0.001 A  
DOCKED: ATOM     28  C   UNL     1      20.322  42.031  -5.330 -0.04 -0.04    +0.095 A  
DOCKED: ATOM     29  C   UNL     1      20.282  42.945  -4.267 -0.09 -0.01    +0.019 A  
DOCKED: ATOM     30  F   UNL     1      21.033  41.535  -7.545 -0.00 +0.09    -0.206 F  
DOCKED: BRANCH  28  31
DOCKED: ATOM     31  C   UNL     1      19.700  40.692  -5.220 -0.01 -0.14    +0.338 C  
DOCKED: ATOM     32  O   UNL     1      20.050  39.661  -5.766 -0.05 +0.10    -0.246 OA 
DOCKED: BRANCH  31  33
DOCKED: ATOM     33  O   UNL     1      18.625  40.695  -4.407 +0.01 +0.18    -0.478 OA 
DOCKED: ATOM     34  H   UNL     1      19.024  40.697  -3.512 +0.06 -0.13    +0.297 HD 
DOCKED: ENDBRANCH  31  33
DOCKED: ENDBRANCH  28  31
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 12
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.107s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.67 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.25 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.61 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.64 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.25 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.58 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.58 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.58 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES NC=C(C=CC=CCc1cccc(C(=O)O)c1F)N1CCN(C(=O)c2ccco2)CC1
DOCKED: REMARK SMILES IDX 6 1 5 2 4 3 3 4 2 5 1 6 19 9 20 10 31 11 21 12 30 13 22 14
DOCKED: REMARK SMILES IDX 23 15 24 16 25 17 26 18 29 19 27 20 28 21 7 22 8 23 9 24
DOCKED: REMARK SMILES IDX 10 25 17 26 11 27 13 28 12 29 18 30 14 31 15 32 16 33
DOCKED: REMARK H PARENT 1 7 1 8 16 34
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      26.075  44.722  17.811 -0.52 -0.00    -0.004 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      26.458  44.407  16.453 -0.39 -0.00    +0.002 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      27.593  43.756  16.150 -0.29 -0.01    +0.027 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      27.671  42.307  15.984 -0.26 -0.02    +0.052 C  
DOCKED: BRANCH   4   5
DOCKED: ATOM      5  C   UNL     1      26.665  41.693  15.322 -0.29 -0.05    +0.101 C  
DOCKED: BRANCH   5   6
DOCKED: ATOM      6  N   UNL     1      26.670  40.537  14.574 -0.16 +0.15    -0.403 N  
DOCKED: ATOM      7  H   UNL     1      25.850  39.950  14.713 +0.07 -0.00    +0.156 HD 
DOCKED: ATOM      8  H   UNL     1      26.901  40.678  13.596 -0.16 -0.20    +0.156 HD 
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   4   5
DOCKED: BRANCH   4   9
DOCKED: ATOM      9  N   UNL     1      28.785  41.633  16.511 -0.07 +0.09    -0.367 N  
DOCKED: ATOM     10  C   UNL     1      28.923  40.158  16.474 -0.30 +0.01    +0.138 C  
DOCKED: ATOM     11  C   UNL     1      29.977  42.365  17.011 -0.23 -0.04    +0.138 C  
DOCKED: ATOM     12  C   UNL     1      29.733  39.623  17.672 -0.32 +0.02    +0.141 C  
DOCKED: ATOM     13  C   UNL     1      31.235  41.482  17.040 -0.24 -0.05    +0.141 C  
DOCKED: ATOM     14  N   UNL     1      31.032  40.285  17.859 -0.16 +0.03    -0.332 N  
DOCKED: ATOM     15  C   UNL     1      31.762  40.157  19.052 -0.24 +0.02    +0.289 C  
DOCKED: ATOM     16  O   UNL     1      32.536  41.042  19.416 -0.57 -0.03    -0.265 OA 
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      31.582  38.939  19.825 -0.29 +0.04    +0.191 A  
DOCKED: ATOM     18  C   UNL     1      31.210  37.650  19.478 -0.46 +0.01    +0.056 A  
DOCKED: ATOM     19  O   UNL     1      31.863  38.975  21.166 -0.91 -0.15    -0.459 OA 
DOCKED: ATOM     20  C   UNL     1      31.238  36.880  20.664 -0.46 +0.01    +0.043 A  
DOCKED: ATOM     21  C   UNL     1      31.641  37.733  21.663 -0.30 +0.02    +0.196 A  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   4   9
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  22
DOCKED: ATOM     22  C   UNL     1      25.512  43.885  18.698 -0.46 +0.00    -0.022 C  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      26.183  43.079  19.776 -0.42 -0.02    +0.066 C  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      25.417  41.824  20.120 -0.41 +0.00    -0.008 A  
DOCKED: ATOM     25  C   UNL     1      24.937  41.614  21.420 -0.54 -0.00    +0.007 A  
DOCKED: ATOM     26  C   UNL     1      25.152  40.862  19.133 -0.20 -0.02    +0.141 A  
DOCKED: ATOM     27  C   UNL     1      24.230  40.452  21.733 -0.47 -0.00    +0.001 A  
DOCKED: ATOM     28  C   UNL     1      24.436  39.700  19.434 -0.27 -0.03    +0.095 A  
DOCKED: ATOM     29  C   UNL     1      23.982  39.497  20.746 -0.35 -0.01    +0.019 A  
DOCKED: ATOM     30  F   UNL     1      25.614  41.076  17.892 -0.03 +0.01    -0.206 F  
DOCKED: BRANCH  28  31
DOCKED: ATOM     31  C   UNL     1      24.172  38.711  18.364 -0.24 -0.17    +0.338 C  
DOCKED: ATOM     32  O   UNL     1      24.927  38.353  17.479 -0.88 +0.01    -0.246 OA 
DOCKED: BRANCH  31  33
DOCKED: ATOM     33  O   UNL     1      22.931  38.193  18.444 -0.46 +0.37    -0.478 OA 
DOCKED: ATOM     34  H   UNL     1      23.085  37.305  18.828 -0.31 -0.63    +0.297 HD 
DOCKED: ENDBRANCH  31  33
DOCKED: ENDBRANCH  28  31
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 12
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.107s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.10 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.68 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.38 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.30 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.68 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.27 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.58 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.27 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES NC=C(C=CC=CCc1cccc(C(=O)O)c1F)N1CCN(C(=O)c2ccco2)CC1
DOCKED: REMARK SMILES IDX 6 1 5 2 4 3 3 4 2 5 1 6 19 9 20 10 31 11 21 12 30 13 22 14
DOCKED: REMARK SMILES IDX 23 15 24 16 25 17 26 18 29 19 27 20 28 21 7 22 8 23 9 24
DOCKED: REMARK SMILES IDX 10 25 17 26 11 27 13 28 12 29 18 30 14 31 15 32 16 33
DOCKED: REMARK H PARENT 1 7 1 8 16 34
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      26.026  41.989  16.945 -0.31 +0.00    -0.004 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      25.282  42.651  17.993 -0.39 -0.00    +0.002 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      25.664  42.631  19.281 -0.44 -0.01    +0.027 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      25.070  41.753  20.285 -0.47 -0.01    +0.052 C  
DOCKED: BRANCH   4   5
DOCKED: ATOM      5  C   UNL     1      24.077  42.255  21.052 -0.53 -0.03    +0.101 C  
DOCKED: BRANCH   5   6
DOCKED: ATOM      6  N   UNL     1      24.109  43.237  22.016 -0.29 +0.16    -0.403 N  
DOCKED: ATOM      7  H   UNL     1      25.045  43.561  22.248 -0.35 -0.10    +0.156 HD 
DOCKED: ATOM      8  H   UNL     1      23.450  43.994  21.858 -0.46 -0.08    +0.156 HD 
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   4   5
DOCKED: BRANCH   4   9
DOCKED: ATOM      9  N   UNL     1      25.552  40.438  20.393 -0.10 +0.08    -0.367 N  
DOCKED: ATOM     10  C   UNL     1      25.553  39.685  21.669 -0.36 -0.04    +0.138 C  
DOCKED: ATOM     11  C   UNL     1      25.958  39.654  19.198 -0.24 -0.02    +0.138 C  
DOCKED: ATOM     12  C   UNL     1      26.718  38.678  21.744 -0.18 -0.05    +0.141 C  
DOCKED: ATOM     13  C   UNL     1      25.942  38.140  19.460 -0.25 -0.07    +0.141 C  
DOCKED: ATOM     14  N   UNL     1      26.809  37.780  20.585 -0.12 +0.16    -0.332 N  
DOCKED: ATOM     15  C   UNL     1      27.961  37.020  20.327 -0.20 -0.05    +0.289 C  
DOCKED: ATOM     16  O   UNL     1      28.252  36.683  19.179 -0.06 -0.08    -0.265 OA 
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      28.781  36.632  21.463 -0.21 -0.02    +0.191 A  
DOCKED: ATOM     18  C   UNL     1      28.705  35.582  22.364 -0.34 -0.00    +0.056 A  
DOCKED: ATOM     19  O   UNL     1      29.902  37.372  21.736 -0.10 -0.01    -0.459 OA 
DOCKED: ATOM     20  C   UNL     1      29.810  35.709  23.239 -0.24 +0.01    +0.043 A  
DOCKED: ATOM     21  C   UNL     1      30.507  36.814  22.814 -0.31 +0.01    +0.196 A  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   4   9
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  22
DOCKED: ATOM     22  C   UNL     1      27.361  41.870  16.864 -0.25 +0.00    -0.022 C  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      28.166  40.679  16.422 -0.32 -0.00    +0.066 C  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      29.545  40.653  17.037 -0.33 +0.00    -0.008 A  
DOCKED: ATOM     25  C   UNL     1      30.493  41.631  16.704 -0.33 -0.00    +0.007 A  
DOCKED: ATOM     26  C   UNL     1      29.886  39.665  17.973 -0.26 +0.02    +0.141 A  
DOCKED: ATOM     27  C   UNL     1      31.767  41.603  17.275 -0.29 -0.00    +0.001 A  
DOCKED: ATOM     28  C   UNL     1      31.155  39.635  18.558 -0.34 +0.00    +0.095 A  
DOCKED: ATOM     29  C   UNL     1      32.098  40.608  18.197 -0.41 -0.00    +0.019 A  
DOCKED: ATOM     30  F   UNL     1      28.969  38.738  18.285 -0.09 -0.08    -0.206 F  
DOCKED: BRANCH  28  31
DOCKED: ATOM     31  C   UNL     1      31.475  38.579  19.545 -0.28 +0.06    +0.338 C  
DOCKED: ATOM     32  O   UNL     1      32.051  38.705  20.610 -1.13 -0.08    -0.246 OA 
DOCKED: BRANCH  31  33
DOCKED: ATOM     33  O   UNL     1      31.049  37.364  19.146 -0.62 -0.18    -0.478 OA 
DOCKED: ATOM     34  H   UNL     1      30.175  37.280  19.582 +0.19 +0.10    +0.297 HD 
DOCKED: ENDBRANCH  31  33
DOCKED: ENDBRANCH  28  31
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 12
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.107s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.10 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.68 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.55 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.13 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.68 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.05 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.58 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.05 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES NC=C(C=CC=CCc1cccc(C(=O)O)c1F)N1CCN(C(=O)c2ccco2)CC1
DOCKED: REMARK SMILES IDX 6 1 5 2 4 3 3 4 2 5 1 6 19 9 20 10 31 11 21 12 30 13 22 14
DOCKED: REMARK SMILES IDX 23 15 24 16 25 17 26 18 29 19 27 20 28 21 7 22 8 23 9 24
DOCKED: REMARK SMILES IDX 10 25 17 26 11 27 13 28 12 29 18 30 14 31 15 32 16 33
DOCKED: REMARK H PARENT 1 7 1 8 16 34
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      41.600  46.689  19.041 -0.55 -0.00    -0.004 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      41.448  46.076  20.341 -0.43 +0.00    +0.002 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      40.667  45.005  20.554 -0.40 +0.00    +0.027 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      40.675  44.235  21.794 -0.30 +0.00    +0.052 C  
DOCKED: BRANCH   4   5
DOCKED: ATOM      5  C   UNL     1      41.865  43.782  22.247 -0.29 +0.01    +0.101 C  
DOCKED: BRANCH   5   6
DOCKED: ATOM      6  N   UNL     1      42.465  42.552  22.093 -0.11 +0.02    -0.403 N  
DOCKED: ATOM      7  H   UNL     1      41.814  41.770  22.091 -0.46 -0.02    +0.156 HD 
DOCKED: ATOM      8  H   UNL     1      43.141  42.514  21.337 -0.39 +0.00    +0.156 HD 
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   4   5
DOCKED: BRANCH   4   9
DOCKED: ATOM      9  N   UNL     1      39.454  44.014  22.454 -0.06 -0.02    -0.367 N  
DOCKED: ATOM     10  C   UNL     1      38.640  45.112  23.026 -0.28 +0.01    +0.138 C  
DOCKED: ATOM     11  C   UNL     1      38.818  42.672  22.492 -0.23 +0.01    +0.138 C  
DOCKED: ATOM     12  C   UNL     1      37.837  44.653  24.260 -0.27 +0.01    +0.141 C  
DOCKED: ATOM     13  C   UNL     1      37.310  42.749  22.776 -0.38 +0.01    +0.141 C  
DOCKED: ATOM     14  N   UNL     1      37.035  43.443  24.036 -0.17 -0.03    -0.332 N  
DOCKED: ATOM     15  C   UNL     1      36.492  42.708  25.103 -0.23 -0.00    +0.289 C  
DOCKED: ATOM     16  O   UNL     1      36.275  41.501  24.991 -0.30 +0.05    -0.265 OA 
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      36.182  43.426  26.328 -0.28 -0.02    +0.191 A  
DOCKED: ATOM     18  C   UNL     1      35.025  43.547  27.080 -0.48 -0.01    +0.056 A  
DOCKED: ATOM     19  O   UNL     1      37.193  44.106  26.955 -0.08 +0.06    -0.459 OA 
DOCKED: ATOM     20  C   UNL     1      35.341  44.359  28.195 -0.52 -0.01    +0.043 A  
DOCKED: ATOM     21  C   UNL     1      36.673  44.673  28.071 -0.29 -0.04    +0.196 A  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   4   9
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  22
DOCKED: ATOM     22  C   UNL     1      40.623  46.940  18.155 -0.53 +0.00    -0.022 C  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      40.607  46.656  16.678 -0.48 -0.01    +0.066 C  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      39.205  46.561  16.124 -0.43 +0.00    -0.008 A  
DOCKED: ATOM     25  C   UNL     1      38.194  45.914  16.848 -0.38 -0.00    +0.007 A  
DOCKED: ATOM     26  C   UNL     1      38.890  47.145  14.887 -0.36 -0.04    +0.141 A  
DOCKED: ATOM     27  C   UNL     1      36.899  45.828  16.331 -0.36 -0.00    +0.001 A  
DOCKED: ATOM     28  C   UNL     1      37.595  47.073  14.367 -0.39 -0.04    +0.095 A  
DOCKED: ATOM     29  C   UNL     1      36.601  46.403  15.095 -0.38 -0.01    +0.019 A  
DOCKED: ATOM     30  F   UNL     1      39.866  47.763  14.206 -0.12 +0.04    -0.206 F  
DOCKED: BRANCH  28  31
DOCKED: ATOM     31  C   UNL     1      37.301  47.706  13.061 -0.34 -0.11    +0.338 C  
DOCKED: ATOM     32  O   UNL     1      37.614  47.308  11.953 -1.05 +0.03    -0.246 OA 
DOCKED: BRANCH  31  33
DOCKED: ATOM     33  O   UNL     1      36.607  48.853  13.195 -0.45 +0.21    -0.478 OA 
DOCKED: ATOM     34  H   UNL     1      36.633  49.017  14.161 +0.22 -0.24    +0.297 HD 
DOCKED: ENDBRANCH  31  33
DOCKED: ENDBRANCH  28  31
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 12
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.107s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.28 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.86 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.49 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.37 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.86 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.58 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES NC=C(C=CC=CCc1cccc(C(=O)O)c1F)N1CCN(C(=O)c2ccco2)CC1
DOCKED: REMARK SMILES IDX 6 1 5 2 4 3 3 4 2 5 1 6 19 9 20 10 31 11 21 12 30 13 22 14
DOCKED: REMARK SMILES IDX 23 15 24 16 25 17 26 18 29 19 27 20 28 21 7 22 8 23 9 24
DOCKED: REMARK SMILES IDX 10 25 17 26 11 27 13 28 12 29 18 30 14 31 15 32 16 33
DOCKED: REMARK H PARENT 1 7 1 8 16 34
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.999  38.641  21.415 -0.39 +0.00    -0.004 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      25.912  37.751  22.095 -0.34 -0.00    +0.002 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      27.244  37.917  22.069 -0.26 -0.01    +0.027 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      28.130  37.191  21.163 -0.33 -0.01    +0.052 C  
DOCKED: BRANCH   4   5
DOCKED: ATOM      5  C   UNL     1      28.197  35.847  21.288 -0.32 -0.03    +0.101 C  
DOCKED: BRANCH   5   6
DOCKED: ATOM      6  N   UNL     1      27.426  34.861  20.714 -0.11 +0.30    -0.403 N  
DOCKED: ATOM      7  H   UNL     1      26.424  35.004  20.818 -0.38 -0.26    +0.156 HD 
DOCKED: ATOM      8  H   UNL     1      27.700  34.621  19.767 -0.37 -0.10    +0.156 HD 
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   4   5
DOCKED: BRANCH   4   9
DOCKED: ATOM      9  N   UNL     1      28.854  37.923  20.207 -0.10 -0.02    -0.367 N  
DOCKED: ATOM     10  C   UNL     1      30.297  37.704  19.951 -0.38 +0.03    +0.138 C  
DOCKED: ATOM     11  C   UNL     1      28.185  38.869  19.276 -0.24 +0.01    +0.138 C  
DOCKED: ATOM     12  C   UNL     1      31.005  38.995  19.494 -0.38 +0.02    +0.141 C  
DOCKED: ATOM     13  C   UNL     1      29.027  39.145  18.020 -0.27 +0.04    +0.141 C  
DOCKED: ATOM     14  N   UNL     1      30.351  39.669  18.364 -0.14 -0.02    -0.332 N  
DOCKED: ATOM     15  C   UNL     1      30.659  40.993  18.014 -0.15 -0.03    +0.289 C  
DOCKED: ATOM     16  O   UNL     1      29.828  41.708  17.452 -0.15 +0.05    -0.265 OA 
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      31.995  41.478  18.321 -0.24 -0.03    +0.191 A  
DOCKED: ATOM     18  C   UNL     1      33.225  41.297  17.711 -0.35 -0.02    +0.056 A  
DOCKED: ATOM     19  O   UNL     1      32.146  42.331  19.383 -0.24 -0.01    -0.459 OA 
DOCKED: ATOM     20  C   UNL     1      34.168  42.048  18.453 -0.38 -0.01    +0.043 A  
DOCKED: ATOM     21  C   UNL     1      33.460  42.659  19.460 -0.25 +0.00    +0.196 A  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   4   9
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  22
DOCKED: ATOM     22  C   UNL     1      24.639  39.874  21.810 -0.47 +0.01    -0.022 C  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      24.135  41.013  20.967 -0.48 -0.02    +0.066 C  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      25.002  41.263  19.756 -0.36 +0.00    -0.008 A  
DOCKED: ATOM     25  C   UNL     1      25.866  42.366  19.713 -0.40 -0.00    +0.007 A  
DOCKED: ATOM     26  C   UNL     1      24.974  40.377  18.668 -0.14 -0.02    +0.141 A  
DOCKED: ATOM     27  C   UNL     1      26.666  42.594  18.591 -0.28 -0.00    +0.001 A  
DOCKED: ATOM     28  C   UNL     1      25.778  40.591  17.545 -0.23 -0.00    +0.095 A  
DOCKED: ATOM     29  C   UNL     1      26.621  41.711  17.510 -0.21 -0.00    +0.019 A  
DOCKED: ATOM     30  F   UNL     1      24.145  39.324  18.723 -0.09 +0.08    -0.206 F  
DOCKED: BRANCH  28  31
DOCKED: ATOM     31  C   UNL     1      25.723  39.631  16.420 -0.21 +0.06    +0.338 C  
DOCKED: ATOM     32  O   UNL     1      26.033  39.826  15.258 -0.91 -0.04    -0.246 OA 
DOCKED: BRANCH  31  33
DOCKED: ATOM     33  O   UNL     1      25.264  38.423  16.802 -0.71 -0.17    -0.478 OA 
DOCKED: ATOM     34  H   UNL     1      24.385  38.373  16.373 -0.25 -0.17    +0.297 HD 
DOCKED: ENDBRANCH  31  33
DOCKED: ENDBRANCH  28  31
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 12
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.107s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.70 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.28 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.95 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.33 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.28 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.87 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.58 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.87 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES NC=C(C=CC=CCc1cccc(C(=O)O)c1F)N1CCN(C(=O)c2ccco2)CC1
DOCKED: REMARK SMILES IDX 6 1 5 2 4 3 3 4 2 5 1 6 19 9 20 10 31 11 21 12 30 13 22 14
DOCKED: REMARK SMILES IDX 23 15 24 16 25 17 26 18 29 19 27 20 28 21 7 22 8 23 9 24
DOCKED: REMARK SMILES IDX 10 25 17 26 11 27 13 28 12 29 18 30 14 31 15 32 16 33
DOCKED: REMARK H PARENT 1 7 1 8 16 34
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      40.823  46.437  18.400 -0.56 +0.00    -0.004 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      40.732  45.735  19.660 -0.48 +0.00    +0.002 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      39.682  45.856  20.488 -0.29 +0.00    +0.027 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      39.039  44.723  21.145 -0.37 +0.00    +0.052 C  
DOCKED: BRANCH   4   5
DOCKED: ATOM      5  C   UNL     1      39.578  44.275  22.301 -0.25 +0.00    +0.101 C  
DOCKED: BRANCH   5   6
DOCKED: ATOM      6  N   UNL     1      40.433  43.221  22.532 -0.09 -0.02    -0.403 N  
DOCKED: ATOM      7  H   UNL     1      41.070  43.026  21.763 +0.07 +0.00    +0.156 HD 
DOCKED: ATOM      8  H   UNL     1      40.894  43.252  23.436 +0.06 +0.00    +0.156 HD 
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   4   5
DOCKED: BRANCH   4   9
DOCKED: ATOM      9  N   UNL     1      37.893  44.166  20.552 -0.14 +0.00    -0.367 N  
DOCKED: ATOM     10  C   UNL     1      37.815  43.839  19.109 -0.13 -0.01    +0.138 C  
DOCKED: ATOM     11  C   UNL     1      36.728  43.727  21.362 -0.37 +0.01    +0.138 C  
DOCKED: ATOM     12  C   UNL     1      36.378  43.972  18.564 -0.30 -0.03    +0.141 C  
DOCKED: ATOM     13  C   UNL     1      35.853  42.705  20.619 -0.42 +0.00    +0.141 C  
DOCKED: ATOM     14  N   UNL     1      35.372  43.236  19.342 -0.16 +0.04    -0.332 N  
DOCKED: ATOM     15  C   UNL     1      33.998  43.481  19.192 -0.25 -0.04    +0.289 C  
DOCKED: ATOM     16  O   UNL     1      33.215  43.278  20.120 -0.89 -0.04    -0.265 OA 
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      33.535  43.962  17.900 -0.18 -0.06    +0.191 A  
DOCKED: ATOM     18  C   UNL     1      33.538  43.404  16.632 -0.30 -0.02    +0.056 A  
DOCKED: ATOM     19  O   UNL     1      32.916  45.183  17.847 -0.12 +0.19    -0.459 OA 
DOCKED: ATOM     20  C   UNL     1      32.922  44.340  15.768 -0.30 -0.02    +0.043 A  
DOCKED: ATOM     21  C   UNL     1      32.561  45.406  16.557 -0.13 -0.13    +0.196 A  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   4   9
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  22
DOCKED: ATOM     22  C   UNL     1      39.987  46.318  17.355 -0.52 +0.00    -0.022 C  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      39.414  47.406  16.490 -0.49 -0.02    +0.066 C  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      38.107  47.006  15.848 -0.41 +0.00    -0.008 A  
DOCKED: ATOM     25  C   UNL     1      37.031  46.567  16.632 -0.34 -0.00    +0.007 A  
DOCKED: ATOM     26  C   UNL     1      37.943  47.095  14.457 -0.35 -0.06    +0.141 A  
DOCKED: ATOM     27  C   UNL     1      35.825  46.197  16.034 -0.37 -0.00    +0.001 A  
DOCKED: ATOM     28  C   UNL     1      36.736  46.737  13.850 -0.41 -0.05    +0.095 A  
DOCKED: ATOM     29  C   UNL     1      35.678  46.279  14.648 -0.39 -0.01    +0.019 A  
DOCKED: ATOM     30  F   UNL     1      38.979  47.519  13.718 -0.11 +0.04    -0.206 F  
DOCKED: BRANCH  28  31
DOCKED: ATOM     31  C   UNL     1      36.601  46.849  12.380 -0.45 -0.14    +0.338 C  
DOCKED: ATOM     32  O   UNL     1      36.277  45.979  11.593 -0.52 +0.10    -0.246 OA 
DOCKED: BRANCH  31  33
DOCKED: ATOM     33  O   UNL     1      36.891  48.088  11.935 -0.82 +0.10    -0.478 OA 
DOCKED: ATOM     34  H   UNL     1      36.035  48.399  11.571 -0.18 -0.18    +0.297 HD 
DOCKED: ENDBRANCH  31  33
DOCKED: ENDBRANCH  28  31
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 12
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.107s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.54 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.12 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.99 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.13 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.12 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.38 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.58 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.38 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES NC=C(C=CC=CCc1cccc(C(=O)O)c1F)N1CCN(C(=O)c2ccco2)CC1
DOCKED: REMARK SMILES IDX 6 1 5 2 4 3 3 4 2 5 1 6 19 9 20 10 31 11 21 12 30 13 22 14
DOCKED: REMARK SMILES IDX 23 15 24 16 25 17 26 18 29 19 27 20 28 21 7 22 8 23 9 24
DOCKED: REMARK SMILES IDX 10 25 17 26 11 27 13 28 12 29 18 30 14 31 15 32 16 33
DOCKED: REMARK H PARENT 1 7 1 8 16 34
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.911  42.405  -4.347 -0.56 +0.00    -0.004 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      25.130  42.151  -5.753 -0.54 -0.00    +0.002 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      24.313  41.381  -6.490 -0.34 -0.02    +0.027 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      23.178  41.901  -7.246 -0.30 -0.03    +0.052 C  
DOCKED: BRANCH   4   5
DOCKED: ATOM      5  C   UNL     1      23.435  42.757  -8.260 -0.37 -0.06    +0.101 C  
DOCKED: BRANCH   5   6
DOCKED: ATOM      6  N   UNL     1      24.021  44.003  -8.245 -0.16 +0.27    -0.403 N  
DOCKED: ATOM      7  H   UNL     1      24.950  44.030  -8.660 -0.49 -0.13    +0.156 HD 
DOCKED: ATOM      8  H   UNL     1      23.414  44.749  -8.569 -0.47 -0.12    +0.156 HD 
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   4   5
DOCKED: BRANCH   4   9
DOCKED: ATOM      9  N   UNL     1      21.886  41.481  -6.888 -0.03 +0.21    -0.367 N  
DOCKED: ATOM     10  C   UNL     1      20.813  42.425  -6.498 -0.06 -0.06    +0.138 C  
DOCKED: ATOM     11  C   UNL     1      21.461  40.063  -7.020 -0.08 -0.08    +0.138 C  
DOCKED: ATOM     12  C   UNL     1      19.830  41.797  -5.489 -0.03 -0.06    +0.141 C  
DOCKED: ATOM     13  C   UNL     1      19.933  39.916  -7.088 -0.05 -0.06    +0.141 C  
DOCKED: ATOM     14  N   UNL     1      19.284  40.501  -5.912 +0.00 +0.13    -0.332 N  
DOCKED: ATOM     15  C   UNL     1      18.630  39.645  -5.011 -0.02 -0.10    +0.289 C  
DOCKED: ATOM     16  O   UNL     1      18.622  38.426  -5.191 -0.04 +0.09    -0.265 OA 
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      17.951  40.250  -3.877 -0.03 -0.07    +0.191 A  
DOCKED: ATOM     18  C   UNL     1      17.367  41.491  -3.683 -0.02 -0.02    +0.056 A  
DOCKED: ATOM     19  O   UNL     1      17.766  39.491  -2.752 -0.06 +0.18    -0.459 OA 
DOCKED: ATOM     20  C   UNL     1      16.832  41.495  -2.373 -0.05 -0.02    +0.043 A  
DOCKED: ATOM     21  C   UNL     1      17.102  40.254  -1.848 -0.11 -0.08    +0.196 A  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   4   9
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  22
DOCKED: ATOM     22  C   UNL     1      23.971  41.843  -3.569 -0.38 +0.03    -0.022 C  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      22.492  42.115  -3.549 -0.26 -0.05    +0.066 C  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      21.741  41.151  -2.662 -0.22 +0.01    -0.008 A  
DOCKED: ATOM     25  C   UNL     1      21.312  41.542  -1.385 -0.21 -0.01    +0.007 A  
DOCKED: ATOM     26  C   UNL     1      21.436  39.858  -3.116 -0.19 -0.10    +0.141 A  
DOCKED: ATOM     27  C   UNL     1      20.618  40.648  -0.568 -0.20 -0.00    +0.001 A  
DOCKED: ATOM     28  C   UNL     1      20.732  38.960  -2.309 -0.23 -0.06    +0.095 A  
DOCKED: ATOM     29  C   UNL     1      20.330  39.361  -1.027 -0.17 -0.01    +0.019 A  
DOCKED: ATOM     30  F   UNL     1      21.848  39.498  -4.340 -0.07 +0.13    -0.206 F  
DOCKED: BRANCH  28  31
DOCKED: ATOM     31  C   UNL     1      20.426  37.607  -2.826 -0.24 -0.13    +0.338 C  
DOCKED: ATOM     32  O   UNL     1      21.169  36.854  -3.429 -0.92 +0.03    -0.246 OA 
DOCKED: BRANCH  31  33
DOCKED: ATOM     33  O   UNL     1      19.157  37.236  -2.564 -0.17 +0.18    -0.478 OA 
DOCKED: ATOM     34  H   UNL     1      18.627  37.852  -3.111 +0.10 -0.11    +0.297 HD 
DOCKED: ENDBRANCH  31  33
DOCKED: ENDBRANCH  28  31
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 12
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.107s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.67 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.25 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.07 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.19 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.25 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.24 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.58 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.24 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES NC=C(C=CC=CCc1cccc(C(=O)O)c1F)N1CCN(C(=O)c2ccco2)CC1
DOCKED: REMARK SMILES IDX 6 1 5 2 4 3 3 4 2 5 1 6 19 9 20 10 31 11 21 12 30 13 22 14
DOCKED: REMARK SMILES IDX 23 15 24 16 25 17 26 18 29 19 27 20 28 21 7 22 8 23 9 24
DOCKED: REMARK SMILES IDX 10 25 17 26 11 27 13 28 12 29 18 30 14 31 15 32 16 33
DOCKED: REMARK H PARENT 1 7 1 8 16 34
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      40.448  45.488  21.480 -0.35 -0.00    -0.004 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      40.678  44.490  20.461 -0.41 +0.00    +0.002 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      41.042  44.801  19.206 -0.45 +0.00    +0.027 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      41.355  46.159  18.771 -0.52 +0.00    +0.052 C  
DOCKED: BRANCH   4   5
DOCKED: ATOM      5  C   UNL     1      42.431  46.764  19.321 -0.48 +0.02    +0.101 C  
DOCKED: BRANCH   5   6
DOCKED: ATOM      6  N   UNL     1      43.487  47.415  18.723 -0.24 -0.08    -0.403 N  
DOCKED: ATOM      7  H   UNL     1      43.491  47.353  17.707 -0.49 -0.03    +0.156 HD 
DOCKED: ATOM      8  H   UNL     1      43.642  48.357  19.068 -0.49 -0.01    +0.156 HD 
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   4   5
DOCKED: BRANCH   4   9
DOCKED: ATOM      9  N   UNL     1      40.532  46.758  17.803 -0.24 +0.04    -0.367 N  
DOCKED: ATOM     10  C   UNL     1      39.077  46.497  17.711 -0.36 -0.03    +0.138 C  
DOCKED: ATOM     11  C   UNL     1      41.042  47.816  16.892 -0.47 -0.02    +0.138 C  
DOCKED: ATOM     12  C   UNL     1      38.560  46.608  16.263 -0.37 -0.05    +0.141 C  
DOCKED: ATOM     13  C   UNL     1      39.910  48.677  16.308 -0.35 -0.05    +0.141 C  
DOCKED: ATOM     14  N   UNL     1      38.929  47.861  15.590 -0.23 +0.14    -0.332 N  
DOCKED: ATOM     15  C   UNL     1      38.820  48.011  14.198 -0.33 -0.10    +0.289 C  
DOCKED: ATOM     16  O   UNL     1      39.551  48.794  13.589 -0.17 +0.08    -0.265 OA 
DOCKED: BRANCH  15  17
DOCKED: ATOM     17  C   UNL     1      37.807  47.227  13.511 -0.36 -0.06    +0.191 A  
DOCKED: ATOM     18  C   UNL     1      36.666  47.574  12.807 -0.61 -0.02    +0.056 A  
DOCKED: ATOM     19  O   UNL     1      37.964  45.867  13.461 -0.14 +0.13    -0.459 OA 
DOCKED: ATOM     20  C   UNL     1      36.090  46.370  12.336 -0.61 -0.02    +0.043 A  
DOCKED: ATOM     21  C   UNL     1      36.919  45.360  12.762 -0.37 -0.07    +0.196 A  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   4   9
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  22
DOCKED: ATOM     22  C   UNL     1      39.627  45.379  22.537 -0.32 -0.00    -0.022 C  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      38.123  45.357  22.551 -0.29 +0.01    +0.066 C  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      37.567  43.968  22.759 -0.36 -0.00    -0.008 A  
DOCKED: ATOM     25  C   UNL     1      37.380  43.104  21.670 -0.40 +0.00    +0.007 A  
DOCKED: ATOM     26  C   UNL     1      37.257  43.514  24.050 -0.26 +0.01    +0.141 A  
DOCKED: ATOM     27  C   UNL     1      36.867  41.821  21.867 -0.55 +0.00    +0.001 A  
DOCKED: ATOM     28  C   UNL     1      36.752  42.227  24.258 -0.35 +0.00    +0.095 A  
DOCKED: ATOM     29  C   UNL     1      36.551  41.384  23.155 -0.43 +0.00    +0.019 A  
DOCKED: ATOM     30  F   UNL     1      37.443  44.349  25.082 -0.07 -0.01    -0.206 F  
DOCKED: BRANCH  28  31
DOCKED: ATOM     31  C   UNL     1      36.441  41.783  25.636 -0.19 -0.06    +0.338 C  
DOCKED: ATOM     32  O   UNL     1      35.385  41.891  26.232 -0.39 +0.05    -0.246 OA 
DOCKED: BRANCH  31  33
DOCKED: ATOM     33  O   UNL     1      37.500  41.206  26.236 -0.10 +0.08    -0.478 OA 
DOCKED: ATOM     34  H   UNL     1      37.269  40.253  26.226 -0.32 -0.14    +0.297 HD 
DOCKED: ENDBRANCH  31  33
DOCKED: ENDBRANCH  28  31
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 12
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -8.67 |  10 |     -8.67 |   1 |#
   2 |     -8.67 |   4 |     -8.67 |   1 |#
   3 |     -8.56 |   2 |     -8.56 |   1 |#
   4 |     -8.10 |   6 |     -8.10 |   1 |#
   5 |     -7.70 |   8 |     -7.70 |   1 |#
   6 |     -7.28 |   7 |     -7.28 |   1 |#
   7 |     -7.10 |   5 |     -7.10 |   1 |#
   8 |     -5.62 |   1 |     -5.62 |   1 |#
   9 |     -4.97 |   3 |     -4.97 |   1 |#
  10 |     -3.54 |   9 |     -3.54 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1     10       -8.67      0.00     61.19           RANKING
   2      1      4       -8.67      0.00     51.07           RANKING
   3      1      2       -8.56      0.00     60.13           RANKING
   4      1      6       -8.10      0.00     61.14           RANKING
   5      1      8       -7.70      0.00     59.56           RANKING
   6      1      7       -7.28      0.00     50.68           RANKING
   7      1      5       -7.10      0.00     51.04           RANKING
   8      1      1       -5.62      0.00     64.16           RANKING
   9      1      3       -4.97      0.00     45.82           RANKING
  10      1      9       -3.54      0.00     44.87           RANKING

Run time 1.378 sec
Idle time 0.042 sec
