CCCCCNCC1=CC=C(NC(=O)CCC=2C(C)=NN(C3=CC=NC=C3)C=2)C=C1C:1.0
NC1=NC=NC2=C1N=CN2[C@@H1]3O[C@H1](C(=O)N4CCC5=CC=CC=C54)[C@@H1](O)[C@H1]3C:1.0
O=C1[NH1]C2=CC(Cl)=CC=C2N=C1C3=CC=C4C(C=CN4C)=N3:1.0
CC1=CC(F)=CC=C1C=NC(N2CC3=CC=C(NC(=O)CC(C)(C)O)C=C3N)C=C2:1.0
COCCOCC(=O)N[C@@H1](CCCNC(=N)N)C(=O)N[C@@H1](CC1=CC=C(O)C=C1)C(=O)N[C@@H1](CCCCN)C(=O)N[C@@H1](CC(C)C)C(=O)N[C@@H1](CCCNC(=N)N)C(=O)N[C@@H1](CCCNC(=N)N)C(N)=O:1.0
CCCCCCCCCC1=CC2=CC(=C13)[C@H1](O)[C@@H1](O)C(=O)C[C@H1]23:1.0
CCCCCCCCC1CCC2=C(O)C=C(O)C(O)=C2OC(=O)CC1OC:1.0
CN1CCN(CC2=CC=C(C3=N[NH1]C4=C3C(=O)C5=C(NC(=O)NN6CCNCC6)C=CC=C54)C=C2)CC1C:1.0
CCS[C@@H1]1C[C@H1](N)CN1C=NC(NC2=CC(C3=C(F)C=CC=C3F)=C(F)C=C2F)C(N)=N:1.0
CCCCCCC(O)C1CCC2=CC=CC(C3=CC=NC(NC(C)=O)=C3)=C2O1:1.0
C[C@](O)C1C[C@H1](O2)CC[C@H1](O)[C@H1][C@]OCC(C[C@]2(C)C1)=O:1.0
CC1=CC=CC(C)=C1C2=CC3=C4C(=C2)NC(=O)/C4=C\[C@@H1](C)CC[C@H1](N)CC(=O)N(C)C3=O:1.0
CCN(CC)CCCOC(O)C(=O)NC=C1C=CC(C=CC2=CN=CN=C(NC3=CC=C(O)CC(=N)N)C3C(C4=CC=C(O)C=C4)=N2)=C1C:1.0
C1OC=CC2=CC1(C(C3)NC(=O)C=CN(C4=C(N)C=C(Cl)C=C4F)NCC(=O)C3=C2)C:1.0
NCCCCNC(=O)C=C1C(C=C2C=C(C(=O)NC3=CC(Cl)=CCC(F)(F)F)C3C=C2)=CSC1=N:1.0
