CCNC1[C@@H1]C[C@@H1](C)N1C=NC(C2=CC=C(C=C3C(C4=CC=C(C=5C=NN(C)C=5)C=C4N)NC(N)=N3)C=C2C(F)F)F:1.0
CN1CCN(CC=CC=C(NC2=NC=CC=C(C(=O)NC3=CC=C(Cl)C=C3)C=C2[NH1])CC)CC1O:1.0
CS(=O)(=O)C=CC(C(=O)NC1=CC=CC(C2=CC=NC(NC3=CC=CC=C3)=N2)=C1)=C=CO:1.0
COC1=CC=CC(=C1)CNC(=O)/C=C\CCNC(=O)CC2=CC=CC=C2C:1.0
CCC1C=CC=C(C(=O)NC2=CN=C3[NH1]N=C(N)C3=C2CC)C1CC:1.0
N#CC=CC=CC(NC12[C@H1]CC[C@@H1](C1)N2CC=NC(OCCCO)=CC=NC=C)F:1.0
OCCCC1=CC(=CC2=CC=CC3=C2CCC(=O)C3=C1O)CCO:1.0
CSC1=NC=C2C(=N1)CN(C(=O)[C@H1](N)CC3=CC=C(C(C)(C)C)C=C3)CC2O:1.0
NCCCNC(=O)C1C=CC=C(C2=N[NH1]C=C2C3=CC=C(F)C=C3C)C1C:1.0
CN[C@@H1]1C[C@H1]2O[C@@](C)([C@@H1]1OC)N3C4=CC=CC=C4C5=CC(=C6C7=CC=C8C=C7N2C6=C53)C=CC8=O:1.0
C#CC1=CC=CC(C2=CCSC=NN=C(C3=CC=NC=C3)N2C)=C1O:1.0
C1O[C@@H1][C@H1](C(=O)C2=CC=C(O)C=C2[C@@H1])COC[C@H1]1C34C[C@H1]O[C@]3(C)C5[C@H1]4C6=CC=CC(NC(=O)C7CCNCC7)=C6O5:1.0
CNC1=NC=CC(NCC2(C3=C(Cl)C=CC=C3Cl)CC2)=C(Cl)C=CN=C1Br:1.0
NC(=O)C1=CC=C(NS(=O)(=O)C2=CC=CC=C2)C=C1N:1.0
C#CCNC[C@@H1](O)[C@H1](O)[C@@H1]NC1=NC(NC2=CC=CC(O)=C2)=NC=C1C#N:1.0
O=C[NH1]C1=CC=C(C2=CCCCC2)C=C1C3=CN=CS3C:1.0
CCCCNC(=O)[C@@H1](C1)[C@@H1](O2)C=NC(NC3C[C@@H1](OCC4CN(C)CCC4)CC3)=CC(N)=C2C[C@H1]1ON:1.0
CN1CCCC1NC2=CC=NC=3[NH1]C(=O)C(O)=CC2=3:1.0
CCNC[C@H1](CO)[C@@H1](CO)NCC1=CC=CC(CC2=CC=CS2)=C1O:1.0
CC1C2=C1C(=O)NC3=CC=CC(OC4CCN(C)CC4)=CC=C32:1.0
