AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./ligand_4_4.pdbqt
Grid fld file:                             ./protein.maps.fld

Random seed:                               42
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /usr/local/bin/autodock_gpu_128wi -B ligand_list.txt -resnam docking_result -nrun 10 -seed 42 -xmloutput 1 -dlgoutput 1 -dlg2stdout 0 -lsmet ad -autostop 1 -heuristics 1 -nev 2500000 -D 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             /app/storage/results/5f70a9c6-9a04-4996-a12d-15077c5a33a5/work/protein
Number of grid points (x, y, z):           159, 185, 191
Grid center (x, y, z):                     32.794000, 45.498000, 15.712000A
Grid size (x, y, z):                       59.250000, 69.000000, 71.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./ligand_4_4
Number of atoms:                           30
Number of rotatable bonds:                 5
Number of atom types:                      8


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld ./protein.maps.fld
DPF> move ./ligand_4_4.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    1331171
Number of generations used:                50


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK SMILES Nc1cc(C(=O)N2CCN(Cc3ncsc3-c3ccc(F)cc3)CC2)ccn1
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 5 1 6 2 7 3 8 4 9 5 10 6 24 7 25 8 4 9 2 10 3 11 28 12 27 13
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 26 14 1 15 11 18 12 19 13 20 16 21 14 22 15 23 17 24 18 25
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 23 26 19 27 22 28 20 29 21 30
INPUT-LIGAND-PDBQT: REMARK H PARENT 1 16 1 17
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1       3.391   1.042   0.190  1.00  0.00     0.254 C 
INPUT-LIGAND-PDBQT: ATOM      2  O   UNL     1       3.797   2.108   0.645  1.00  0.00    -0.269 OA
INPUT-LIGAND-PDBQT: ATOM      3  N   UNL     1       2.050   0.766  -0.041  1.00  0.00    -0.336 N 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       1.493  -0.574  -0.269  1.00  0.00     0.135 C 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       0.078  -0.721   0.324  1.00  0.00     0.106 C 
INPUT-LIGAND-PDBQT: ATOM      6  N   UNL     1      -0.905   0.285  -0.127  1.00  0.00    -0.294 NA
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -0.251   1.553  -0.538  1.00  0.00     0.106 C 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       1.073   1.831   0.191  1.00  0.00     0.135 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   9
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       4.395   0.009  -0.132  1.00  0.00     0.045 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       6.235  -1.340   0.535  1.00  0.00     0.124 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       5.289  -0.386   0.859  1.00  0.00     0.060 A 
INPUT-LIGAND-PDBQT: ATOM     12  N   UNL     1       6.322  -1.896  -0.686  1.00  0.00    -0.240 NA
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       5.460  -1.470  -1.637  1.00  0.00     0.114 A 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       4.484  -0.520  -1.415  1.00  0.00     0.034 A 
INPUT-LIGAND-PDBQT: BRANCH  10  15
INPUT-LIGAND-PDBQT: ATOM     15  N   UNL     1       7.130  -1.805   1.493  1.00  0.00    -0.384 N 
INPUT-LIGAND-PDBQT: ATOM     16  H   UNL     1       7.757  -2.455   1.025  1.00  0.00     0.158 HD
INPUT-LIGAND-PDBQT: ATOM     17  H   UNL     1       7.637  -1.044   1.932  1.00  0.00     0.158 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  10  15
INPUT-LIGAND-PDBQT: ENDBRANCH   1   9
INPUT-LIGAND-PDBQT: BRANCH   6  18
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1      -1.767  -0.248  -1.198  1.00  0.00     0.142 C 
INPUT-LIGAND-PDBQT: BRANCH  18  19
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -2.910   0.687  -1.493  1.00  0.00     0.073 A 
INPUT-LIGAND-PDBQT: ATOM     20  N   UNL     1      -2.770   1.576  -2.559  1.00  0.00    -0.248 NA
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1      -4.130   0.759  -0.831  1.00  0.00     0.059 A 
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1      -3.856   2.305  -2.671  1.00  0.00     0.176 A 
INPUT-LIGAND-PDBQT: ATOM     23  S   UNL     1      -5.106   1.980  -1.551  1.00  0.00    -0.122 S 
INPUT-LIGAND-PDBQT: BRANCH  21  24
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1      -4.635   0.004   0.316  1.00  0.00    -0.006 A 
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1      -3.959   0.051   1.545  1.00  0.00     0.012 A 
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1      -5.790  -0.786   0.204  1.00  0.00     0.012 A 
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1      -4.428  -0.675   2.641  1.00  0.00     0.040 A 
INPUT-LIGAND-PDBQT: ATOM     28  C   UNL     1      -6.259  -1.513   1.302  1.00  0.00     0.040 A 
INPUT-LIGAND-PDBQT: ATOM     29  C   UNL     1      -5.574  -1.450   2.509  1.00  0.00     0.123 A 
INPUT-LIGAND-PDBQT: ATOM     30  F   UNL     1      -6.023  -2.149   3.559  1.00  0.00    -0.207 F 
INPUT-LIGAND-PDBQT: ENDBRANCH  21  24
INPUT-LIGAND-PDBQT: ENDBRANCH  18  19
INPUT-LIGAND-PDBQT: ENDBRANCH   6  18
INPUT-LIGAND-PDBQT: TORSDOF 5


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.043s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.21 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.70 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.66 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.70 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.02 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.02 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Nc1cc(C(=O)N2CCN(Cc3ncsc3-c3ccc(F)cc3)CC2)ccn1
DOCKED: REMARK SMILES IDX 5 1 6 2 7 3 8 4 9 5 10 6 24 7 25 8 4 9 2 10 3 11 28 12 27 13
DOCKED: REMARK SMILES IDX 26 14 1 15 11 18 12 19 13 20 16 21 14 22 15 23 17 24 18 25
DOCKED: REMARK SMILES IDX 23 26 19 27 22 28 20 29 21 30
DOCKED: REMARK H PARENT 1 16 1 17
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      37.248  44.367  26.158 -0.22 -0.02    +0.254 C  
DOCKED: ATOM      2  O   UNL     1      37.207  45.337  26.910 -0.23 +0.04    -0.269 OA 
DOCKED: ATOM      3  N   UNL     1      37.607  44.446  24.819 -0.13 -0.02    -0.336 N  
DOCKED: ATOM      4  C   UNL     1      37.363  43.400  23.818 -0.32 +0.01    +0.135 C  
DOCKED: ATOM      5  C   UNL     1      37.060  43.989  22.426 -0.33 +0.01    +0.106 C  
DOCKED: ATOM      6  N   UNL     1      38.077  44.923  21.900 -0.20 -0.02    -0.294 NA 
DOCKED: ATOM      7  C   UNL     1      38.838  45.585  22.989 -0.31 +0.01    +0.106 C  
DOCKED: ATOM      8  C   UNL     1      38.042  45.742  24.294 -0.24 +0.02    +0.135 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      9  C   UNL     1      36.902  43.048  26.724 -0.34 -0.01    +0.045 A  
DOCKED: ATOM     10  C   UNL     1      35.283  41.358  27.143 -0.52 -0.05    +0.124 A  
DOCKED: ATOM     11  C   UNL     1      35.596  42.586  26.591 -0.44 -0.01    +0.060 A  
DOCKED: ATOM     12  N   UNL     1      36.184  40.601  27.795 -0.40 +0.10    -0.240 NA 
DOCKED: ATOM     13  C   UNL     1      37.437  41.090  27.935 -0.35 -0.03    +0.114 A  
DOCKED: ATOM     14  C   UNL     1      37.846  42.305  27.424 -0.36 -0.01    +0.034 A  
DOCKED: BRANCH  10  15
DOCKED: ATOM     15  N   UNL     1      34.006  40.825  27.009 -0.21 +0.19    -0.384 N  
DOCKED: ATOM     16  H   UNL     1      33.730  40.953  26.039 -0.39 -0.11    +0.158 HD 
DOCKED: ATOM     17  H   UNL     1      33.978  39.848  27.282 -0.35 -0.13    +0.158 HD 
DOCKED: ENDBRANCH  10  15
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   6  18
DOCKED: ATOM     18  C   UNL     1      38.978  44.253  20.943 -0.28 +0.00    +0.142 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      38.827  44.827  19.560 -0.34 -0.00    +0.073 A  
DOCKED: ATOM     20  N   UNL     1      39.945  45.417  18.970 -0.26 +0.01    -0.248 NA 
DOCKED: ATOM     21  C   UNL     1      37.686  44.821  18.766 -0.33 -0.01    +0.059 A  
DOCKED: ATOM     22  C   UNL     1      39.633  45.857  17.773 -0.32 -0.02    +0.176 A  
DOCKED: ATOM     23  S   UNL     1      38.024  45.588  17.263 -0.46 +0.03    -0.122 S  
DOCKED: BRANCH  21  24
DOCKED: ATOM     24  C   UNL     1      36.343  44.305  19.036 -0.36 +0.00    -0.006 A  
DOCKED: ATOM     25  C   UNL     1      35.219  45.115  18.818 -0.35 -0.00    +0.012 A  
DOCKED: ATOM     26  C   UNL     1      36.160  43.002  19.526 -0.38 -0.00    +0.012 A  
DOCKED: ATOM     27  C   UNL     1      33.935  44.634  19.083 -0.39 -0.01    +0.040 A  
DOCKED: ATOM     28  C   UNL     1      34.874  42.521  19.792 -0.41 -0.00    +0.040 A  
DOCKED: ATOM     29  C   UNL     1      33.776  43.341  19.567 -0.32 -0.01    +0.123 A  
DOCKED: ATOM     30  F   UNL     1      32.545  42.880  19.824 -0.12 -0.02    -0.207 F  
DOCKED: ENDBRANCH  21  24
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   6  18
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.043s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.87 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.36 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.27 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.08 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.36 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.94 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.94 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Nc1cc(C(=O)N2CCN(Cc3ncsc3-c3ccc(F)cc3)CC2)ccn1
DOCKED: REMARK SMILES IDX 5 1 6 2 7 3 8 4 9 5 10 6 24 7 25 8 4 9 2 10 3 11 28 12 27 13
DOCKED: REMARK SMILES IDX 26 14 1 15 11 18 12 19 13 20 16 21 14 22 15 23 17 24 18 25
DOCKED: REMARK SMILES IDX 23 26 19 27 22 28 20 29 21 30
DOCKED: REMARK H PARENT 1 16 1 17
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      32.805  43.115  19.325 -0.29 -0.01    +0.254 C  
DOCKED: ATOM      2  O   UNL     1      32.249  43.638  20.287 -0.81 -0.02    -0.269 OA 
DOCKED: ATOM      3  N   UNL     1      34.011  43.558  18.800 -0.12 +0.06    -0.336 N  
DOCKED: ATOM      4  C   UNL     1      34.545  43.186  17.482 -0.32 -0.05    +0.135 C  
DOCKED: ATOM      5  C   UNL     1      35.328  44.341  16.828 -0.30 -0.05    +0.106 C  
DOCKED: ATOM      6  N   UNL     1      36.425  44.903  17.642 -0.14 +0.10    -0.294 NA 
DOCKED: ATOM      7  C   UNL     1      36.189  44.713  19.096 -0.32 -0.02    +0.106 C  
DOCKED: ATOM      8  C   UNL     1      34.701  44.656  19.479 -0.32 -0.03    +0.135 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      9  C   UNL     1      32.148  41.946  18.707 -0.33 -0.00    +0.045 A  
DOCKED: ATOM     10  C   UNL     1      30.870  41.013  16.933 -0.23 -0.04    +0.124 A  
DOCKED: ATOM     11  C   UNL     1      31.497  42.113  17.488 -0.27 -0.02    +0.060 A  
DOCKED: ATOM     12  N   UNL     1      30.867  39.803  17.518 -0.22 +0.01    -0.240 NA 
DOCKED: ATOM     13  C   UNL     1      31.481  39.679  18.716 -0.34 +0.01    +0.114 A  
DOCKED: ATOM     14  C   UNL     1      32.130  40.716  19.355 -0.27 +0.00    +0.034 A  
DOCKED: BRANCH  10  15
DOCKED: ATOM     15  N   UNL     1      30.237  41.106  15.698 -0.18 +0.15    -0.384 N  
DOCKED: ATOM     16  H   UNL     1      29.752  42.000  15.677 +0.08 -0.08    +0.158 HD 
DOCKED: ATOM     17  H   UNL     1      30.896  41.019  14.932 -0.49 -0.11    +0.158 HD 
DOCKED: ENDBRANCH  10  15
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   6  18
DOCKED: ATOM     18  C   UNL     1      37.732  44.358  17.233 -0.28 -0.03    +0.142 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      38.771  45.444  17.144 -0.32 -0.02    +0.073 A  
DOCKED: ATOM     20  N   UNL     1      39.744  45.504  18.142 -0.26 +0.02    -0.248 NA 
DOCKED: ATOM     21  C   UNL     1      38.898  46.407  16.149 -0.38 -0.02    +0.059 A  
DOCKED: ATOM     22  C   UNL     1      40.562  46.502  17.902 -0.37 -0.02    +0.176 A  
DOCKED: ATOM     23  S   UNL     1      40.251  47.414  16.490 -0.63 +0.02    -0.122 S  
DOCKED: BRANCH  21  24
DOCKED: ATOM     24  C   UNL     1      38.080  46.661  14.962 -0.42 +0.00    -0.006 A  
DOCKED: ATOM     25  C   UNL     1      37.693  45.598  14.132 -0.41 -0.00    +0.012 A  
DOCKED: ATOM     26  C   UNL     1      37.684  47.965  14.629 -0.51 -0.01    +0.012 A  
DOCKED: ATOM     27  C   UNL     1      36.922  45.832  12.992 -0.50 -0.02    +0.040 A  
DOCKED: ATOM     28  C   UNL     1      36.912  48.199  13.486 -0.56 -0.02    +0.040 A  
DOCKED: ATOM     29  C   UNL     1      36.539  47.131  12.680 -0.56 -0.05    +0.123 A  
DOCKED: ATOM     30  F   UNL     1      35.803  47.358  11.585 -0.21 +0.13    -0.207 F  
DOCKED: ENDBRANCH  21  24
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   6  18
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.043s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.20 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.69 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.63 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.06 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.69 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.99 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.99 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Nc1cc(C(=O)N2CCN(Cc3ncsc3-c3ccc(F)cc3)CC2)ccn1
DOCKED: REMARK SMILES IDX 5 1 6 2 7 3 8 4 9 5 10 6 24 7 25 8 4 9 2 10 3 11 28 12 27 13
DOCKED: REMARK SMILES IDX 26 14 1 15 11 18 12 19 13 20 16 21 14 22 15 23 17 24 18 25
DOCKED: REMARK SMILES IDX 23 26 19 27 22 28 20 29 21 30
DOCKED: REMARK H PARENT 1 16 1 17
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      33.689  43.826  19.044 -0.27 -0.05    +0.254 C  
DOCKED: ATOM      2  O   UNL     1      33.325  43.592  20.193 -0.91 -0.02    -0.269 OA 
DOCKED: ATOM      3  N   UNL     1      34.966  44.260  18.715 -0.12 +0.09    -0.336 N  
DOCKED: ATOM      4  C   UNL     1      35.348  44.853  17.427 -0.29 -0.06    +0.135 C  
DOCKED: ATOM      5  C   UNL     1      36.431  45.938  17.588 -0.31 -0.05    +0.106 C  
DOCKED: ATOM      6  N   UNL     1      37.655  45.510  18.295 -0.18 +0.06    -0.294 NA 
DOCKED: ATOM      7  C   UNL     1      37.391  44.384  19.227 -0.35 -0.01    +0.106 C  
DOCKED: ATOM      8  C   UNL     1      35.959  44.365  19.785 -0.35 -0.02    +0.135 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      9  C   UNL     1      32.706  43.622  17.961 -0.29 -0.01    +0.045 A  
DOCKED: ATOM     10  C   UNL     1      31.326  42.160  16.694 -0.21 -0.05    +0.124 A  
DOCKED: ATOM     11  C   UNL     1      32.230  42.336  17.724 -0.29 -0.02    +0.060 A  
DOCKED: ATOM     12  N   UNL     1      30.892  43.172  15.923 -0.19 +0.11    -0.240 NA 
DOCKED: ATOM     13  C   UNL     1      31.395  44.405  16.157 -0.25 -0.05    +0.114 A  
DOCKED: ATOM     14  C   UNL     1      32.305  44.683  17.157 -0.26 -0.01    +0.034 A  
DOCKED: BRANCH  10  15
DOCKED: ATOM     15  N   UNL     1      30.783  40.906  16.433 -0.07 +0.14    -0.384 N  
DOCKED: ATOM     16  H   UNL     1      30.965  40.699  15.454 -0.52 -0.10    +0.158 HD 
DOCKED: ATOM     17  H   UNL     1      31.171  40.196  17.045 -0.02 -0.04    +0.158 HD 
DOCKED: ENDBRANCH  10  15
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   6  18
DOCKED: ATOM     18  C   UNL     1      38.736  45.182  17.348 -0.31 -0.03    +0.142 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      39.480  46.420  16.921 -0.40 -0.02    +0.073 A  
DOCKED: ATOM     20  N   UNL     1      40.519  46.872  17.735 -0.32 +0.03    -0.248 NA 
DOCKED: ATOM     21  C   UNL     1      39.270  47.174  15.773 -0.43 -0.02    +0.059 A  
DOCKED: ATOM     22  C   UNL     1      41.053  47.950  17.211 -0.38 -0.02    +0.176 A  
DOCKED: ATOM     23  S   UNL     1      40.384  48.484  15.730 -0.71 +0.03    -0.122 S  
DOCKED: BRANCH  21  24
DOCKED: ATOM     24  C   UNL     1      38.288  47.016  14.699 -0.45 +0.00    -0.006 A  
DOCKED: ATOM     25  C   UNL     1      38.023  45.745  14.167 -0.41 -0.00    +0.012 A  
DOCKED: ATOM     26  C   UNL     1      37.609  48.129  14.178 -0.54 -0.01    +0.012 A  
DOCKED: ATOM     27  C   UNL     1      37.096  45.588  13.135 -0.47 -0.01    +0.040 A  
DOCKED: ATOM     28  C   UNL     1      36.682  47.970  13.144 -0.58 -0.02    +0.040 A  
DOCKED: ATOM     29  C   UNL     1      36.434  46.702  12.633 -0.54 -0.06    +0.123 A  
DOCKED: ATOM     30  F   UNL     1      35.547  46.553  11.642 -0.21 +0.13    -0.207 F  
DOCKED: ENDBRANCH  21  24
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   6  18
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.043s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.57 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.06 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.89 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.18 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.06 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.83 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.83 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Nc1cc(C(=O)N2CCN(Cc3ncsc3-c3ccc(F)cc3)CC2)ccn1
DOCKED: REMARK SMILES IDX 5 1 6 2 7 3 8 4 9 5 10 6 24 7 25 8 4 9 2 10 3 11 28 12 27 13
DOCKED: REMARK SMILES IDX 26 14 1 15 11 18 12 19 13 20 16 21 14 22 15 23 17 24 18 25
DOCKED: REMARK SMILES IDX 23 26 19 27 22 28 20 29 21 30
DOCKED: REMARK H PARENT 1 16 1 17
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      33.001  42.959  18.985 -0.27 -0.02    +0.254 C  
DOCKED: ATOM      2  O   UNL     1      32.835  43.273  20.161 -0.89 -0.04    -0.269 OA 
DOCKED: ATOM      3  N   UNL     1      33.982  43.511  18.173 -0.08 +0.09    -0.336 N  
DOCKED: ATOM      4  C   UNL     1      34.014  43.415  16.707 -0.31 -0.06    +0.135 C  
DOCKED: ATOM      5  C   UNL     1      34.597  44.685  16.057 -0.30 -0.06    +0.106 C  
DOCKED: ATOM      6  N   UNL     1      35.936  45.084  16.537 -0.12 +0.15    -0.294 NA 
DOCKED: ATOM      7  C   UNL     1      36.195  44.605  17.918 -0.31 -0.03    +0.106 C  
DOCKED: ATOM      8  C   UNL     1      34.925  44.457  18.770 -0.33 -0.04    +0.135 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      9  C   UNL     1      32.105  41.931  18.420 -0.32 -0.01    +0.045 A  
DOCKED: ATOM     10  C   UNL     1      31.561  39.640  18.094 -0.34 -0.00    +0.124 A  
DOCKED: ATOM     11  C   UNL     1      32.399  40.590  18.647 -0.33 -0.00    +0.060 A  
DOCKED: ATOM     12  N   UNL     1      30.484  39.959  17.355 -0.23 +0.00    -0.240 NA 
DOCKED: ATOM     13  C   UNL     1      30.241  41.270  17.125 -0.24 -0.02    +0.114 A  
DOCKED: ATOM     14  C   UNL     1      31.020  42.292  17.628 -0.26 -0.01    +0.034 A  
DOCKED: BRANCH  10  15
DOCKED: ATOM     15  N   UNL     1      31.778  38.285  18.319 -0.21 -0.05    -0.384 N  
DOCKED: ATOM     16  H   UNL     1      32.650  38.042  17.854 +0.10 -0.00    +0.158 HD 
DOCKED: ATOM     17  H   UNL     1      31.808  38.070  19.310 +0.11 +0.03    +0.158 HD 
DOCKED: ENDBRANCH  10  15
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   6  18
DOCKED: ATOM     18  C   UNL     1      36.993  44.645  15.607 -0.32 -0.05    +0.142 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      37.069  45.547  14.403 -0.35 -0.03    +0.073 A  
DOCKED: ATOM     20  N   UNL     1      36.201  45.293  13.340 -0.25 +0.11    -0.248 NA 
DOCKED: ATOM     21  C   UNL     1      37.902  46.645  14.226 -0.40 -0.02    +0.059 A  
DOCKED: ATOM     22  C   UNL     1      36.403  46.173  12.387 -0.48 -0.08    +0.176 A  
DOCKED: ATOM     23  S   UNL     1      37.601  47.355  12.687 -0.63 +0.03    -0.122 S  
DOCKED: BRANCH  21  24
DOCKED: ATOM     24  C   UNL     1      38.929  47.210  15.101 -0.47 +0.00    -0.006 A  
DOCKED: ATOM     25  C   UNL     1      39.403  46.475  16.199 -0.43 -0.00    +0.012 A  
DOCKED: ATOM     26  C   UNL     1      39.444  48.494  14.868 -0.54 -0.00    +0.012 A  
DOCKED: ATOM     27  C   UNL     1      40.375  47.011  17.045 -0.48 -0.01    +0.040 A  
DOCKED: ATOM     28  C   UNL     1      40.417  49.031  15.716 -0.58 -0.01    +0.040 A  
DOCKED: ATOM     29  C   UNL     1      40.873  48.285  16.796 -0.42 -0.02    +0.123 A  
DOCKED: ATOM     30  F   UNL     1      41.803  48.801  17.609 -0.17 -0.02    -0.207 F  
DOCKED: ENDBRANCH  21  24
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   6  18
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.043s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.76 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.25 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.25 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.25 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.64 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.64 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Nc1cc(C(=O)N2CCN(Cc3ncsc3-c3ccc(F)cc3)CC2)ccn1
DOCKED: REMARK SMILES IDX 5 1 6 2 7 3 8 4 9 5 10 6 24 7 25 8 4 9 2 10 3 11 28 12 27 13
DOCKED: REMARK SMILES IDX 26 14 1 15 11 18 12 19 13 20 16 21 14 22 15 23 17 24 18 25
DOCKED: REMARK SMILES IDX 23 26 19 27 22 28 20 29 21 30
DOCKED: REMARK H PARENT 1 16 1 17
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      37.931  46.236  17.243 -0.25 -0.09    +0.254 C  
DOCKED: ATOM      2  O   UNL     1      38.001  47.244  16.545 -0.28 +0.14    -0.269 OA 
DOCKED: ATOM      3  N   UNL     1      38.952  45.808  18.080 -0.20 +0.06    -0.336 N  
DOCKED: ATOM      4  C   UNL     1      39.049  44.468  18.674 -0.34 -0.01    +0.135 C  
DOCKED: ATOM      5  C   UNL     1      40.510  43.995  18.801 -0.28 +0.00    +0.106 C  
DOCKED: ATOM      6  N   UNL     1      41.409  44.907  19.538 -0.20 -0.03    -0.294 NA 
DOCKED: ATOM      7  C   UNL     1      40.942  46.315  19.475 -0.38 +0.00    +0.106 C  
DOCKED: ATOM      8  C   UNL     1      40.145  46.647  18.203 -0.42 -0.02    +0.135 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      9  C   UNL     1      36.683  45.449  17.184 -0.31 -0.02    +0.045 A  
DOCKED: ATOM     10  C   UNL     1      35.550  43.442  16.603 -0.31 -0.05    +0.124 A  
DOCKED: ATOM     11  C   UNL     1      36.731  44.157  16.669 -0.31 -0.02    +0.060 A  
DOCKED: ATOM     12  N   UNL     1      34.371  43.940  17.015 -0.14 +0.10    -0.240 NA 
DOCKED: ATOM     13  C   UNL     1      34.350  45.209  17.483 -0.28 -0.07    +0.114 A  
DOCKED: ATOM     14  C   UNL     1      35.473  46.006  17.584 -0.35 -0.02    +0.034 A  
DOCKED: BRANCH  10  15
DOCKED: ATOM     15  N   UNL     1      35.539  42.132  16.135 -0.13 +0.17    -0.384 N  
DOCKED: ATOM     16  H   UNL     1      36.507  41.819  16.103 +0.00 -0.07    +0.158 HD 
DOCKED: ATOM     17  H   UNL     1      34.969  41.531  16.720 -0.36 -0.10    +0.158 HD 
DOCKED: ENDBRANCH  10  15
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   6  18
DOCKED: ATOM     18  C   UNL     1      41.598  44.465  20.931 -0.29 +0.02    +0.142 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      40.879  45.372  21.894 -0.23 +0.01    +0.073 A  
DOCKED: ATOM     20  N   UNL     1      41.574  46.470  22.402 -0.13 -0.03    -0.248 NA 
DOCKED: ATOM     21  C   UNL     1      39.564  45.262  22.331 -0.26 +0.00    +0.059 A  
DOCKED: ATOM     22  C   UNL     1      40.796  47.147  23.215 -0.12 +0.02    +0.176 A  
DOCKED: ATOM     23  S   UNL     1      39.207  46.550  23.416 -0.38 -0.01    -0.122 S  
DOCKED: BRANCH  21  24
DOCKED: ATOM     24  C   UNL     1      38.542  44.261  22.026 -0.33 -0.00    -0.006 A  
DOCKED: ATOM     25  C   UNL     1      37.424  44.607  21.251 -0.29 +0.00    +0.012 A  
DOCKED: ATOM     26  C   UNL     1      38.654  42.948  22.511 -0.30 +0.00    +0.012 A  
DOCKED: ATOM     27  C   UNL     1      36.439  43.661  20.965 -0.39 +0.00    +0.040 A  
DOCKED: ATOM     28  C   UNL     1      37.666  42.001  22.224 -0.41 +0.00    +0.040 A  
DOCKED: ATOM     29  C   UNL     1      36.570  42.367  21.454 -0.41 +0.00    +0.123 A  
DOCKED: ATOM     30  F   UNL     1      35.623  41.459  21.182 -0.17 -0.00    -0.207 F  
DOCKED: ENDBRANCH  21  24
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   6  18
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.043s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.88 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.37 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.33 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.37 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.32 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.32 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Nc1cc(C(=O)N2CCN(Cc3ncsc3-c3ccc(F)cc3)CC2)ccn1
DOCKED: REMARK SMILES IDX 5 1 6 2 7 3 8 4 9 5 10 6 24 7 25 8 4 9 2 10 3 11 28 12 27 13
DOCKED: REMARK SMILES IDX 26 14 1 15 11 18 12 19 13 20 16 21 14 22 15 23 17 24 18 25
DOCKED: REMARK SMILES IDX 23 26 19 27 22 28 20 29 21 30
DOCKED: REMARK H PARENT 1 16 1 17
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      34.977  45.706  17.647 -0.27 -0.16    +0.254 C  
DOCKED: ATOM      2  O   UNL     1      34.116  46.551  17.882 -0.42 +0.28    -0.269 OA 
DOCKED: ATOM      3  N   UNL     1      36.042  45.914  16.781 -0.14 +0.21    -0.336 N  
DOCKED: ATOM      4  C   UNL     1      36.894  44.854  16.226 -0.31 -0.05    +0.135 C  
DOCKED: ATOM      5  C   UNL     1      37.355  45.175  14.791 -0.36 -0.04    +0.106 C  
DOCKED: ATOM      6  N   UNL     1      38.040  46.473  14.621 -0.19 +0.11    -0.294 NA 
DOCKED: ATOM      7  C   UNL     1      37.624  47.457  15.653 -0.42 -0.07    +0.106 C  
DOCKED: ATOM      8  C   UNL     1      36.197  47.238  16.177 -0.14 -0.15    +0.135 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      9  C   UNL     1      34.864  44.406  18.337 -0.31 -0.01    +0.045 A  
DOCKED: ATOM     10  C   UNL     1      34.125  42.147  18.346 -0.33 -0.03    +0.124 A  
DOCKED: ATOM     11  C   UNL     1      34.239  43.352  17.678 -0.29 -0.02    +0.060 A  
DOCKED: ATOM     12  N   UNL     1      34.591  41.957  19.593 -0.24 +0.00    -0.240 NA 
DOCKED: ATOM     13  C   UNL     1      35.167  43.008  20.219 -0.34 +0.00    +0.114 A  
DOCKED: ATOM     14  C   UNL     1      35.323  44.252  19.641 -0.37 -0.01    +0.034 A  
DOCKED: BRANCH  10  15
DOCKED: ATOM     15  N   UNL     1      33.546  41.045  17.726 -0.16 +0.15    -0.384 N  
DOCKED: ATOM     16  H   UNL     1      33.170  41.366  16.837 -0.40 -0.10    +0.158 HD 
DOCKED: ATOM     17  H   UNL     1      34.214  40.292  17.601 -0.46 -0.11    +0.158 HD 
DOCKED: ENDBRANCH  10  15
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   6  18
DOCKED: ATOM     18  C   UNL     1      39.505  46.309  14.594 -0.38 -0.03    +0.142 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      40.201  47.544  15.100 -0.45 -0.01    +0.073 A  
DOCKED: ATOM     20  N   UNL     1      40.387  48.602  14.210 -0.28 +0.06    -0.248 NA 
DOCKED: ATOM     21  C   UNL     1      40.673  47.776  16.387 -0.50 -0.01    +0.059 A  
DOCKED: ATOM     22  C   UNL     1      41.002  49.589  14.820 -0.47 -0.05    +0.176 A  
DOCKED: ATOM     23  S   UNL     1      41.380  49.343  16.469 -0.41 +0.00    -0.122 S  
DOCKED: BRANCH  21  24
DOCKED: ATOM     24  C   UNL     1      40.662  46.918  17.572 -0.52 +0.00    -0.006 A  
DOCKED: ATOM     25  C   UNL     1      39.578  46.059  17.811 -0.44 -0.00    +0.012 A  
DOCKED: ATOM     26  C   UNL     1      41.722  46.949  18.492 -0.53 -0.00    +0.012 A  
DOCKED: ATOM     27  C   UNL     1      39.555  45.245  18.945 -0.40 -0.00    +0.040 A  
DOCKED: ATOM     28  C   UNL     1      41.698  46.134  19.627 -0.41 +0.00    +0.040 A  
DOCKED: ATOM     29  C   UNL     1      40.615  45.290  19.842 -0.33 +0.01    +0.123 A  
DOCKED: ATOM     30  F   UNL     1      40.592  44.512  20.932 -0.06 -0.01    -0.207 F  
DOCKED: ENDBRANCH  21  24
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   6  18
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.043s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.24 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.73 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.71 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.73 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.42 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.42 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Nc1cc(C(=O)N2CCN(Cc3ncsc3-c3ccc(F)cc3)CC2)ccn1
DOCKED: REMARK SMILES IDX 5 1 6 2 7 3 8 4 9 5 10 6 24 7 25 8 4 9 2 10 3 11 28 12 27 13
DOCKED: REMARK SMILES IDX 26 14 1 15 11 18 12 19 13 20 16 21 14 22 15 23 17 24 18 25
DOCKED: REMARK SMILES IDX 23 26 19 27 22 28 20 29 21 30
DOCKED: REMARK H PARENT 1 16 1 17
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      35.050  44.327  19.096 -0.26 -0.06    +0.254 C  
DOCKED: ATOM      2  O   UNL     1      33.956  44.699  19.511 -0.31 +0.08    -0.269 OA 
DOCKED: ATOM      3  N   UNL     1      35.434  44.404  17.764 -0.08 +0.12    -0.336 N  
DOCKED: ATOM      4  C   UNL     1      36.574  43.691  17.173 -0.26 -0.04    +0.135 C  
DOCKED: ATOM      5  C   UNL     1      36.299  43.265  15.718 -0.42 -0.04    +0.106 C  
DOCKED: ATOM      6  N   UNL     1      35.895  44.355  14.805 -0.11 +0.12    -0.294 NA 
DOCKED: ATOM      7  C   UNL     1      35.245  45.474  15.532 -0.33 -0.08    +0.106 C  
DOCKED: ATOM      8  C   UNL     1      34.518  45.039  16.815 -0.28 -0.08    +0.135 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      9  C   UNL     1      36.004  43.777  20.080 -0.39 -0.00    +0.045 A  
DOCKED: ATOM     10  C   UNL     1      36.540  42.150  21.728 -0.43 +0.01    +0.124 A  
DOCKED: ATOM     11  C   UNL     1      35.643  42.640  20.797 -0.37 +0.00    +0.060 A  
DOCKED: ATOM     12  N   UNL     1      37.734  42.721  21.962 -0.22 -0.01    -0.240 NA 
DOCKED: ATOM     13  C   UNL     1      38.044  43.842  21.272 -0.28 +0.00    +0.114 A  
DOCKED: ATOM     14  C   UNL     1      37.216  44.412  20.326 -0.33 -0.00    +0.034 A  
DOCKED: BRANCH  10  15
DOCKED: ATOM     15  N   UNL     1      36.254  40.995  22.448 -0.28 -0.01    -0.384 N  
DOCKED: ATOM     16  H   UNL     1      36.342  41.228  23.434 +0.06 -0.00    +0.158 HD 
DOCKED: ATOM     17  H   UNL     1      35.331  40.636  22.228 +0.08 +0.00    +0.158 HD 
DOCKED: ENDBRANCH  10  15
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   6  18
DOCKED: ATOM     18  C   UNL     1      37.034  44.828  13.996 -0.34 -0.05    +0.142 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      36.970  46.317  13.785 -0.41 -0.03    +0.073 A  
DOCKED: ATOM     20  N   UNL     1      36.118  46.802  12.792 -0.42 +0.13    -0.248 NA 
DOCKED: ATOM     21  C   UNL     1      37.656  47.297  14.493 -0.43 -0.03    +0.059 A  
DOCKED: ATOM     22  C   UNL     1      36.187  48.112  12.753 -0.43 -0.09    +0.176 A  
DOCKED: ATOM     23  S   UNL     1      37.235  48.851  13.883 -0.61 +0.07    -0.122 S  
DOCKED: BRANCH  21  24
DOCKED: ATOM     24  C   UNL     1      38.623  47.180  15.585 -0.45 +0.00    -0.006 A  
DOCKED: ATOM     25  C   UNL     1      38.372  46.313  16.660 -0.39 -0.00    +0.012 A  
DOCKED: ATOM     26  C   UNL     1      39.805  47.937  15.582 -0.53 -0.00    +0.012 A  
DOCKED: ATOM     27  C   UNL     1      39.285  46.203  17.710 -0.41 -0.01    +0.040 A  
DOCKED: ATOM     28  C   UNL     1      40.718  47.827  16.635 -0.51 -0.01    +0.040 A  
DOCKED: ATOM     29  C   UNL     1      40.449  46.961  17.688 -0.41 -0.02    +0.123 A  
DOCKED: ATOM     30  F   UNL     1      41.323  46.859  18.697 -0.16 +0.00    -0.207 F  
DOCKED: ENDBRANCH  21  24
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   6  18
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.043s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.23 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.72 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.64 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.08 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.72 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.02 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.02 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Nc1cc(C(=O)N2CCN(Cc3ncsc3-c3ccc(F)cc3)CC2)ccn1
DOCKED: REMARK SMILES IDX 5 1 6 2 7 3 8 4 9 5 10 6 24 7 25 8 4 9 2 10 3 11 28 12 27 13
DOCKED: REMARK SMILES IDX 26 14 1 15 11 18 12 19 13 20 16 21 14 22 15 23 17 24 18 25
DOCKED: REMARK SMILES IDX 23 26 19 27 22 28 20 29 21 30
DOCKED: REMARK H PARENT 1 16 1 17
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      33.900  43.830  19.004 -0.27 -0.05    +0.254 C  
DOCKED: ATOM      2  O   UNL     1      33.486  43.496  20.111 -0.84 -0.02    -0.269 OA 
DOCKED: ATOM      3  N   UNL     1      35.208  44.225  18.760 -0.13 +0.08    -0.336 N  
DOCKED: ATOM      4  C   UNL     1      35.664  44.930  17.555 -0.29 -0.06    +0.135 C  
DOCKED: ATOM      5  C   UNL     1      36.796  45.930  17.863 -0.20 -0.04    +0.106 C  
DOCKED: ATOM      6  N   UNL     1      37.972  45.361  18.554 -0.19 +0.05    -0.294 NA 
DOCKED: ATOM      7  C   UNL     1      37.618  44.160  19.351 -0.33 -0.01    +0.106 C  
DOCKED: ATOM      8  C   UNL     1      36.169  44.161  19.863 -0.36 -0.01    +0.135 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      9  C   UNL     1      32.945  43.797  17.879 -0.29 -0.01    +0.045 A  
DOCKED: ATOM     10  C   UNL     1      31.507  42.562  16.445 -0.22 -0.06    +0.124 A  
DOCKED: ATOM     11  C   UNL     1      32.384  42.577  17.514 -0.28 -0.02    +0.060 A  
DOCKED: ATOM     12  N   UNL     1      31.179  43.667  15.755 -0.20 +0.12    -0.240 NA 
DOCKED: ATOM     13  C   UNL     1      31.764  44.833  16.113 -0.26 -0.05    +0.114 A  
DOCKED: ATOM     14  C   UNL     1      32.654  44.952  17.160 -0.27 -0.01    +0.034 A  
DOCKED: BRANCH  10  15
DOCKED: ATOM     15  N   UNL     1      30.882  41.381  16.058 +0.02 +0.19    -0.384 N  
DOCKED: ATOM     16  H   UNL     1      30.909  41.348  15.042 -0.47 -0.11    +0.158 HD 
DOCKED: ATOM     17  H   UNL     1      31.328  40.569  16.472 -0.40 -0.08    +0.158 HD 
DOCKED: ENDBRANCH  10  15
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   6  18
DOCKED: ATOM     18  C   UNL     1      39.066  45.077  17.608 -0.31 -0.02    +0.142 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      39.814  46.333  17.246 -0.41 -0.01    +0.073 A  
DOCKED: ATOM     20  N   UNL     1      40.879  46.718  18.060 -0.33 +0.02    -0.248 NA 
DOCKED: ATOM     21  C   UNL     1      39.582  47.166  16.158 -0.44 -0.02    +0.059 A  
DOCKED: ATOM     22  C   UNL     1      41.412  47.824  17.596 -0.37 -0.01    +0.176 A  
DOCKED: ATOM     23  S   UNL     1      40.712  48.464  16.174 -0.71 +0.02    -0.122 S  
DOCKED: BRANCH  21  24
DOCKED: ATOM     24  C   UNL     1      38.571  47.092  15.103 -0.45 +0.00    -0.006 A  
DOCKED: ATOM     25  C   UNL     1      38.261  45.860  14.507 -0.40 -0.00    +0.012 A  
DOCKED: ATOM     26  C   UNL     1      37.908  48.248  14.661 -0.53 -0.01    +0.012 A  
DOCKED: ATOM     27  C   UNL     1      37.306  45.782  13.492 -0.44 -0.01    +0.040 A  
DOCKED: ATOM     28  C   UNL     1      36.951  48.170  13.645 -0.55 -0.02    +0.040 A  
DOCKED: ATOM     29  C   UNL     1      36.660  46.939  13.071 -0.50 -0.06    +0.123 A  
DOCKED: ATOM     30  F   UNL     1      35.745  46.866  12.096 -0.23 +0.12    -0.207 F  
DOCKED: ENDBRANCH  21  24
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   6  18
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.043s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.96 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.45 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.29 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.17 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.45 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.82 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.82 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Nc1cc(C(=O)N2CCN(Cc3ncsc3-c3ccc(F)cc3)CC2)ccn1
DOCKED: REMARK SMILES IDX 5 1 6 2 7 3 8 4 9 5 10 6 24 7 25 8 4 9 2 10 3 11 28 12 27 13
DOCKED: REMARK SMILES IDX 26 14 1 15 11 18 12 19 13 20 16 21 14 22 15 23 17 24 18 25
DOCKED: REMARK SMILES IDX 23 26 19 27 22 28 20 29 21 30
DOCKED: REMARK H PARENT 1 16 1 17
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      40.785  45.527  17.569 -0.29 -0.01    +0.254 C  
DOCKED: ATOM      2  O   UNL     1      41.782  44.866  17.290 -0.13 -0.02    -0.269 OA 
DOCKED: ATOM      3  N   UNL     1      40.136  46.357  16.665 -0.20 +0.05    -0.336 N  
DOCKED: ATOM      4  C   UNL     1      39.160  47.395  17.025 -0.33 -0.05    +0.135 C  
DOCKED: ATOM      5  C   UNL     1      39.249  48.620  16.094 -0.37 -0.05    +0.106 C  
DOCKED: ATOM      6  N   UNL     1      39.122  48.329  14.651 -0.29 +0.12    -0.294 NA 
DOCKED: ATOM      7  C   UNL     1      39.548  46.945  14.326 -0.36 -0.02    +0.106 C  
DOCKED: ATOM      8  C   UNL     1      40.614  46.384  15.282 -0.30 -0.00    +0.135 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      9  C   UNL     1      40.254  45.416  18.941 -0.42 -0.00    +0.045 A  
DOCKED: ATOM     10  C   UNL     1      40.526  45.754  21.278 -0.22 +0.01    +0.124 A  
DOCKED: ATOM     11  C   UNL     1      41.031  45.882  19.998 -0.36 +0.00    +0.060 A  
DOCKED: ATOM     12  N   UNL     1      39.327  45.204  21.539 -0.20 -0.01    -0.240 NA 
DOCKED: ATOM     13  C   UNL     1      38.609  44.733  20.494 -0.29 -0.00    +0.114 A  
DOCKED: ATOM     14  C   UNL     1      39.026  44.809  19.181 -0.37 -0.00    +0.034 A  
DOCKED: BRANCH  10  15
DOCKED: ATOM     15  N   UNL     1      41.237  46.236  22.372 -0.06 -0.04    -0.384 N  
DOCKED: ATOM     16  H   UNL     1      41.604  47.148  22.111 +0.08 +0.02    +0.158 HD 
DOCKED: ATOM     17  H   UNL     1      40.657  46.289  23.202 +0.08 +0.01    +0.158 HD 
DOCKED: ENDBRANCH  10  15
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   6  18
DOCKED: ATOM     18  C   UNL     1      37.756  48.600  14.166 -0.45 -0.08    +0.142 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      37.251  47.473  13.305 -0.52 -0.03    +0.073 A  
DOCKED: ATOM     20  N   UNL     1      37.326  47.623  11.920 -0.97 +0.03    -0.248 NA 
DOCKED: ATOM     21  C   UNL     1      36.727  46.259  13.731 -0.43 -0.03    +0.059 A  
DOCKED: ATOM     22  C   UNL     1      36.849  46.551  11.333 -0.32 -0.06    +0.176 A  
DOCKED: ATOM     23  S   UNL     1      36.303  45.301  12.365 -0.52 +0.05    -0.122 S  
DOCKED: BRANCH  21  24
DOCKED: ATOM     24  C   UNL     1      36.492  45.746  15.081 -0.37 +0.00    -0.006 A  
DOCKED: ATOM     25  C   UNL     1      35.890  46.563  16.051 -0.34 -0.01    +0.012 A  
DOCKED: ATOM     26  C   UNL     1      36.874  44.442  15.431 -0.36 -0.00    +0.012 A  
DOCKED: ATOM     27  C   UNL     1      35.672  46.085  17.344 -0.34 -0.03    +0.040 A  
DOCKED: ATOM     28  C   UNL     1      36.655  43.964  16.727 -0.32 -0.01    +0.040 A  
DOCKED: ATOM     29  C   UNL     1      36.057  44.790  17.670 -0.24 -0.04    +0.123 A  
DOCKED: ATOM     30  F   UNL     1      35.851  44.332  18.911 -0.06 +0.04    -0.207 F  
DOCKED: ENDBRANCH  21  24
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   6  18
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.043s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.97 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.31 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.16 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.84 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.84 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Nc1cc(C(=O)N2CCN(Cc3ncsc3-c3ccc(F)cc3)CC2)ccn1
DOCKED: REMARK SMILES IDX 5 1 6 2 7 3 8 4 9 5 10 6 24 7 25 8 4 9 2 10 3 11 28 12 27 13
DOCKED: REMARK SMILES IDX 26 14 1 15 11 18 12 19 13 20 16 21 14 22 15 23 17 24 18 25
DOCKED: REMARK SMILES IDX 23 26 19 27 22 28 20 29 21 30
DOCKED: REMARK H PARENT 1 16 1 17
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      40.722  45.658  17.538 -0.30 -0.01    +0.254 C  
DOCKED: ATOM      2  O   UNL     1      41.799  45.115  17.307 -0.23 -0.02    -0.269 OA 
DOCKED: ATOM      3  N   UNL     1      40.053  46.460  16.623 -0.21 +0.05    -0.336 N  
DOCKED: ATOM      4  C   UNL     1      38.953  47.376  16.951 -0.32 -0.05    +0.135 C  
DOCKED: ATOM      5  C   UNL     1      38.978  48.646  16.078 -0.26 -0.06    +0.106 C  
DOCKED: ATOM      6  N   UNL     1      38.982  48.412  14.620 -0.29 +0.13    -0.294 NA 
DOCKED: ATOM      7  C   UNL     1      39.571  47.094  14.272 -0.34 -0.02    +0.106 C  
DOCKED: ATOM      8  C   UNL     1      40.620  46.599  15.280 -0.35 -0.01    +0.135 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      9  C   UNL     1      40.111  45.431  18.863 -0.42 -0.00    +0.045 A  
DOCKED: ATOM     10  C   UNL     1      40.222  45.618  21.230 -0.23 +0.01    +0.124 A  
DOCKED: ATOM     11  C   UNL     1      40.798  45.855  19.997 -0.36 +0.00    +0.060 A  
DOCKED: ATOM     12  N   UNL     1      39.036  45.001  21.374 -0.21 -0.01    -0.240 NA 
DOCKED: ATOM     13  C   UNL     1      38.406  44.573  20.257 -0.29 -0.00    +0.114 A  
DOCKED: ATOM     14  C   UNL     1      38.901  44.757  18.982 -0.37 -0.00    +0.034 A  
DOCKED: BRANCH  10  15
DOCKED: ATOM     15  N   UNL     1      40.840  46.053  22.398 -0.06 -0.03    -0.384 N  
DOCKED: ATOM     16  H   UNL     1      40.415  46.944  22.646 +0.08 +0.02    +0.158 HD 
DOCKED: ATOM     17  H   UNL     1      40.751  45.373  23.145 +0.08 +0.01    +0.158 HD 
DOCKED: ENDBRANCH  10  15
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   6  18
DOCKED: ATOM     18  C   UNL     1      37.632  48.566  14.047 -0.47 -0.08    +0.142 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      37.258  47.375  13.205 -0.52 -0.03    +0.073 A  
DOCKED: ATOM     20  N   UNL     1      37.427  47.470  11.824 -0.93 +0.03    -0.248 NA 
DOCKED: ATOM     21  C   UNL     1      36.774  46.150  13.650 -0.43 -0.03    +0.059 A  
DOCKED: ATOM     22  C   UNL     1      37.057  46.346  11.255 -0.24 -0.06    +0.176 A  
DOCKED: ATOM     23  S   UNL     1      36.509  45.111  12.303 -0.60 +0.04    -0.122 S  
DOCKED: BRANCH  21  24
DOCKED: ATOM     24  C   UNL     1      36.468  45.683  15.002 -0.38 +0.00    -0.006 A  
DOCKED: ATOM     25  C   UNL     1      35.855  46.544  15.925 -0.34 -0.01    +0.012 A  
DOCKED: ATOM     26  C   UNL     1      36.794  44.377  15.402 -0.36 -0.00    +0.012 A  
DOCKED: ATOM     27  C   UNL     1      35.570  46.109  17.220 -0.34 -0.03    +0.040 A  
DOCKED: ATOM     28  C   UNL     1      36.509  43.942  16.699 -0.33 -0.01    +0.040 A  
DOCKED: ATOM     29  C   UNL     1      35.900  44.812  17.595 -0.24 -0.05    +0.123 A  
DOCKED: ATOM     30  F   UNL     1      35.630  44.395  18.839 -0.06 +0.05    -0.207 F  
DOCKED: ENDBRANCH  21  24
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   6  18
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -9.23 |   8 |     -9.10 |   3 |###
   2 |     -8.88 |   6 |     -8.88 |   1 |#
   3 |     -8.57 |   4 |     -8.57 |   1 |#
   4 |     -8.24 |   7 |     -8.24 |   1 |#
   5 |     -8.21 |   1 |     -8.21 |   1 |#
   6 |     -7.97 |  10 |     -7.97 |   2 |##
   7 |     -6.76 |   5 |     -6.76 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      8       -9.23      0.00     57.70           RANKING
   1      2      3       -9.20      0.49     57.44           RANKING
   1      3      2       -8.87      1.56     56.64           RANKING
   2      1      6       -8.88      0.00     59.06           RANKING
   3      1      4       -8.57      0.00     56.79           RANKING
   4      1      7       -8.24      0.00     58.52           RANKING
   5      1      1       -8.21      0.00     58.93           RANKING
   6      1     10       -7.97      0.00     59.90           RANKING
   6      2      9       -7.96      0.37     60.03           RANKING
   7      1      5       -6.76      0.00     59.25           RANKING

Run time 0.732 sec
Idle time 0.038 sec
