AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./ligand_3_3.pdbqt
Grid fld file:                             ./protein.maps.fld

Random seed:                               42
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /usr/local/bin/autodock_gpu_128wi -B ligand_list.txt -resnam docking_result -nrun 10 -seed 42 -xmloutput 1 -dlgoutput 1 -dlg2stdout 0 -lsmet ad -autostop 1 -heuristics 1 -nev 2500000 -D 1 -T G0=C -T CG=C 


    GRID PARAMETERS
    ________________________


Receptor name:                             /app/storage/results/5d8a8214-0dc3-466c-b6d2-ca7a09cf77fd/work/protein
Number of grid points (x, y, z):           159, 185, 191
Grid center (x, y, z):                     32.794000, 45.498000, 15.712000A
Grid size (x, y, z):                       59.250000, 69.000000, 71.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./ligand_3_3
Number of atoms:                           40
Number of rotatable bonds:                 6
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld ./protein.maps.fld
DPF> move ./ligand_3_3.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2069836
Number of generations used:                86


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK SMILES Oc1nc2ccccc2n1C1CCN(Cc2ccc(-c3nc4ccccc4nc3-c3ccncc3)cc2)CC1
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 11 1 12 2 13 3 14 4 38 5 39 6 10 7 2 8 3 9 4 10 9 11 5 12
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 8 13 6 14 7 15 1 16 15 18 16 19 17 20 37 21 18 22 36 23
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 19 24 20 25 21 26 29 27 22 28 28 29 23 30 27 31 24 32 26 33
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 25 34 30 35 31 36 35 37 32 38 34 39 33 40
INPUT-LIGAND-PDBQT: REMARK H PARENT 1 17
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1       4.208  -1.266  -0.596  1.00  0.00     0.095 C 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       3.820  -0.427  -1.823  1.00  0.00     0.041 C 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       2.425   0.180  -1.687  1.00  0.00     0.087 C 
INPUT-LIGAND-PDBQT: ATOM      4  N   UNL     1       2.356   0.966  -0.464  1.00  0.00    -0.299 NA
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       2.625   0.229   0.769  1.00  0.00     0.087 C 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       3.199  -1.171   0.556  1.00  0.00     0.041 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   7
INPUT-LIGAND-PDBQT: ATOM      7  N   UNL     1       5.586  -1.091  -0.149  1.00  0.00    -0.291 N 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       6.458  -2.126   0.069  1.00  0.00     0.295 A 
INPUT-LIGAND-PDBQT: ATOM      9  N   UNL     1       7.625  -1.742   0.506  1.00  0.00    -0.195 NA
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       7.522  -0.377   0.586  1.00  0.00     0.092 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       6.258   0.067   0.182  1.00  0.00     0.072 A 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       8.486   0.553   1.003  1.00  0.00     0.031 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       5.924   1.428   0.177  1.00  0.00     0.029 A 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       8.161   1.913   1.006  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1       6.899   2.340   0.597  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: BRANCH   8  16
INPUT-LIGAND-PDBQT: ATOM     16  O   UNL     1       6.177  -3.399  -0.118  1.00  0.00    -0.480 OA
INPUT-LIGAND-PDBQT: ATOM     17  H   UNL     1       7.019  -3.818   0.139  1.00  0.00     0.296 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   8  16
INPUT-LIGAND-PDBQT: ENDBRANCH   1   7
INPUT-LIGAND-PDBQT: BRANCH   4  18
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1       1.233   1.905  -0.385  1.00  0.00     0.120 C 
INPUT-LIGAND-PDBQT: BRANCH  18  19
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -0.155   1.296  -0.389  1.00  0.00    -0.034 A 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1      -0.806   1.005  -1.595  1.00  0.00     0.006 A 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1      -0.819   1.013   0.811  1.00  0.00     0.006 A 
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1      -2.086   0.440  -1.598  1.00  0.00     0.011 A 
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1      -2.097   0.443   0.805  1.00  0.00     0.011 A 
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1      -2.761   0.160  -0.399  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: BRANCH  24  25
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1      -4.113  -0.429  -0.425  1.00  0.00     0.097 A 
INPUT-LIGAND-PDBQT: ATOM     26  N   UNL     1      -4.208  -1.553  -1.190  1.00  0.00    -0.244 NA
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1      -5.226   0.068   0.272  1.00  0.00     0.097 A 
INPUT-LIGAND-PDBQT: ATOM     28  C   UNL     1      -5.394  -2.185  -1.226  1.00  0.00     0.089 A 
INPUT-LIGAND-PDBQT: ATOM     29  N   UNL     1      -6.422  -0.587   0.244  1.00  0.00    -0.244 NA
INPUT-LIGAND-PDBQT: ATOM     30  C   UNL     1      -5.532  -3.340  -1.986  1.00  0.00     0.030 A 
INPUT-LIGAND-PDBQT: ATOM     31  C   UNL     1      -6.505  -1.703  -0.501  1.00  0.00     0.089 A 
INPUT-LIGAND-PDBQT: ATOM     32  C   UNL     1      -6.744  -4.029  -2.047  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: ATOM     33  C   UNL     1      -7.708  -2.397  -0.567  1.00  0.00     0.030 A 
INPUT-LIGAND-PDBQT: ATOM     34  C   UNL     1      -7.837  -3.556  -1.333  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: BRANCH  27  35
INPUT-LIGAND-PDBQT: ATOM     35  C   UNL     1      -5.253   1.310   1.064  1.00  0.00     0.005 A 
INPUT-LIGAND-PDBQT: ATOM     36  C   UNL     1      -5.781   1.311   2.362  1.00  0.00     0.030 A 
INPUT-LIGAND-PDBQT: ATOM     37  C   UNL     1      -4.790   2.530   0.554  1.00  0.00     0.030 A 
INPUT-LIGAND-PDBQT: ATOM     38  C   UNL     1      -5.795   2.491   3.086  1.00  0.00     0.111 A 
INPUT-LIGAND-PDBQT: ATOM     39  C   UNL     1      -4.843   3.659   1.356  1.00  0.00     0.111 A 
INPUT-LIGAND-PDBQT: ATOM     40  N   UNL     1      -5.328   3.665   2.614  1.00  0.00    -0.265 NA
INPUT-LIGAND-PDBQT: ENDBRANCH  27  35
INPUT-LIGAND-PDBQT: ENDBRANCH  24  25
INPUT-LIGAND-PDBQT: ENDBRANCH  18  19
INPUT-LIGAND-PDBQT: ENDBRANCH   4  18
INPUT-LIGAND-PDBQT: TORSDOF 6


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.097s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.20 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.99 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.99 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.99 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.24 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.24 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Oc1nc2ccccc2n1C1CCN(Cc2ccc(-c3nc4ccccc4nc3-c3ccncc3)cc2)CC1
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 38 5 39 6 10 7 2 8 3 9 4 10 9 11 5 12
DOCKED: REMARK SMILES IDX 8 13 6 14 7 15 1 16 15 18 16 19 17 20 37 21 18 22 36 23
DOCKED: REMARK SMILES IDX 19 24 20 25 21 26 29 27 22 28 28 29 23 30 27 31 24 32 26 33
DOCKED: REMARK SMILES IDX 25 34 30 35 31 36 35 37 32 38 34 39 33 40
DOCKED: REMARK H PARENT 1 17
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      40.077  44.559  22.754 -0.22 +0.00    +0.095 C  
DOCKED: ATOM      2  C   UNL     1      40.031  43.050  22.467 -0.28 +0.00    +0.041 C  
DOCKED: ATOM      3  C   UNL     1      38.608  42.498  22.516 -0.29 +0.01    +0.087 C  
DOCKED: ATOM      4  N   UNL     1      37.769  43.239  21.586 -0.17 -0.01    -0.299 NA 
DOCKED: ATOM      5  C   UNL     1      37.680  44.677  21.834 -0.35 +0.01    +0.087 C  
DOCKED: ATOM      6  C   UNL     1      38.689  45.206  22.852 -0.34 +0.00    +0.041 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  N   UNL     1      40.988  45.314  21.900 -0.11 -0.02    -0.291 N  
DOCKED: ATOM      8  C   UNL     1      42.134  45.917  22.348 -0.09 +0.05    +0.295 A  
DOCKED: ATOM      9  N   UNL     1      42.775  46.574  21.421 -0.24 -0.05    -0.195 NA 
DOCKED: ATOM     10  C   UNL     1      42.010  46.401  20.296 -0.33 +0.02    +0.092 A  
DOCKED: ATOM     11  C   UNL     1      40.882  45.615  20.558 -0.32 +0.01    +0.072 A  
DOCKED: ATOM     12  C   UNL     1      42.227  46.897  19.002 -0.51 +0.00    +0.031 A  
DOCKED: ATOM     13  C   UNL     1      39.955  45.301  19.555 -0.39 -0.00    +0.029 A  
DOCKED: ATOM     14  C   UNL     1      41.306  46.593  17.995 -0.50 -0.00    +0.002 A  
DOCKED: ATOM     15  C   UNL     1      40.190  45.806  18.270 -0.46 -0.00    +0.002 A  
DOCKED: BRANCH   8  16
DOCKED: ATOM     16  O   UNL     1      42.572  45.874  23.589 +0.02 -0.06    -0.480 OA 
DOCKED: ATOM     17  H   UNL     1      43.089  45.047  23.578 +0.09 +0.04    +0.296 HD 
DOCKED: ENDBRANCH   8  16
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  18
DOCKED: ATOM     18  C   UNL     1      36.498  42.597  21.240 -0.45 +0.00    +0.120 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      35.754  43.172  20.051 -0.42 +0.00    -0.034 A  
DOCKED: ATOM     20  C   UNL     1      35.758  42.512  18.815 -0.30 -0.00    +0.006 A  
DOCKED: ATOM     21  C   UNL     1      35.050  44.378  20.159 -0.19 -0.00    +0.006 A  
DOCKED: ATOM     22  C   UNL     1      35.069  43.042  17.719 -0.36 -0.00    +0.011 A  
DOCKED: ATOM     23  C   UNL     1      34.357  44.903  19.062 -0.40 -0.00    +0.011 A  
DOCKED: ATOM     24  C   UNL     1      34.367  44.254  17.818 -0.31 -0.00    +0.002 A  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      33.653  44.799  16.648 -0.25 -0.06    +0.097 A  
DOCKED: ATOM     26  N   UNL     1      32.303  44.619  16.694 -0.27 +0.10    -0.244 NA 
DOCKED: ATOM     27  C   UNL     1      34.257  45.468  15.571 -0.25 -0.08    +0.097 A  
DOCKED: ATOM     28  C   UNL     1      31.570  45.134  15.692 -0.32 -0.05    +0.089 A  
DOCKED: ATOM     29  N   UNL     1      33.506  46.002  14.566 -0.15 +0.26    -0.244 NA 
DOCKED: ATOM     30  C   UNL     1      30.189  44.981  15.705 -0.35 -0.01    +0.030 A  
DOCKED: ATOM     31  C   UNL     1      32.173  45.834  14.625 -0.35 -0.07    +0.089 A  
DOCKED: ATOM     32  C   UNL     1      29.390  45.504  14.687 -0.22 -0.00    +0.002 A  
DOCKED: ATOM     33  C   UNL     1      31.370  46.352  13.616 -0.48 -0.02    +0.030 A  
DOCKED: ATOM     34  C   UNL     1      29.983  46.194  13.638 -0.50 -0.00    +0.002 A  
DOCKED: BRANCH  27  35
DOCKED: ATOM     35  C   UNL     1      35.707  45.652  15.384 -0.35 -0.00    +0.005 A  
DOCKED: ATOM     36  C   UNL     1      36.451  46.398  16.307 -0.35 -0.02    +0.030 A  
DOCKED: ATOM     37  C   UNL     1      36.389  45.125  14.280 -0.38 -0.01    +0.030 A  
DOCKED: ATOM     38  C   UNL     1      37.812  46.556  16.110 -0.31 -0.05    +0.111 A  
DOCKED: ATOM     39  C   UNL     1      37.755  45.334  14.169 -0.30 -0.04    +0.111 A  
DOCKED: ATOM     40  N   UNL     1      38.483  46.032  15.064 -0.21 +0.08    -0.265 NA 
DOCKED: ENDBRANCH  27  35
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   4  18
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.097s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.22 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.01 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.79 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.22 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.01 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.61 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.61 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Oc1nc2ccccc2n1C1CCN(Cc2ccc(-c3nc4ccccc4nc3-c3ccncc3)cc2)CC1
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 38 5 39 6 10 7 2 8 3 9 4 10 9 11 5 12
DOCKED: REMARK SMILES IDX 8 13 6 14 7 15 1 16 15 18 16 19 17 20 37 21 18 22 36 23
DOCKED: REMARK SMILES IDX 19 24 20 25 21 26 29 27 22 28 28 29 23 30 27 31 24 32 26 33
DOCKED: REMARK SMILES IDX 25 34 30 35 31 36 35 37 32 38 34 39 33 40
DOCKED: REMARK H PARENT 1 17
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      37.576  47.728  16.063 -0.30 -0.07    +0.095 C  
DOCKED: ATOM      2  C   UNL     1      39.069  47.858  16.401 -0.45 -0.02    +0.041 C  
DOCKED: ATOM      3  C   UNL     1      39.474  46.967  17.574 -0.41 -0.02    +0.087 C  
DOCKED: ATOM      4  N   UNL     1      39.115  45.588  17.280 -0.19 +0.05    -0.299 NA 
DOCKED: ATOM      5  C   UNL     1      37.695  45.350  17.030 -0.36 -0.03    +0.087 C  
DOCKED: ATOM      6  C   UNL     1      36.864  46.619  16.849 -0.33 -0.03    +0.041 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  N   UNL     1      37.276  47.683  14.635 -0.25 +0.18    -0.291 N  
DOCKED: ATOM      8  C   UNL     1      36.952  48.783  13.886 -0.23 -0.18    +0.295 A  
DOCKED: ATOM      9  N   UNL     1      36.681  48.505  12.641 -0.85 +0.06    -0.195 NA 
DOCKED: ATOM     10  C   UNL     1      36.831  47.145  12.559 -0.58 -0.03    +0.092 A  
DOCKED: ATOM     11  C   UNL     1      37.205  46.595  13.790 -0.42 -0.03    +0.072 A  
DOCKED: ATOM     12  C   UNL     1      36.658  46.308  11.446 -0.44 -0.01    +0.031 A  
DOCKED: ATOM     13  C   UNL     1      37.419  45.219  13.946 -0.39 -0.01    +0.029 A  
DOCKED: ATOM     14  C   UNL     1      36.865  44.933  11.592 -0.47 -0.00    +0.002 A  
DOCKED: ATOM     15  C   UNL     1      37.242  44.401  12.824 -0.25 -0.00    +0.002 A  
DOCKED: BRANCH   8  16
DOCKED: ATOM     16  O   UNL     1      36.893  50.016  14.345 +0.01 +0.44    -0.480 OA 
DOCKED: ATOM     17  H   UNL     1      36.226  49.923  15.050 -0.09 -0.50    +0.296 HD 
DOCKED: ENDBRANCH   8  16
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  18
DOCKED: ATOM     18  C   UNL     1      39.769  44.578  18.119 -0.22 -0.01    +0.120 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      39.264  44.458  19.543 -0.33 +0.00    -0.034 A  
DOCKED: ATOM     20  C   UNL     1      40.158  44.450  20.621 -0.33 +0.00    +0.006 A  
DOCKED: ATOM     21  C   UNL     1      37.894  44.349  19.813 -0.36 -0.00    +0.006 A  
DOCKED: ATOM     22  C   UNL     1      39.691  44.342  21.936 -0.27 +0.00    +0.011 A  
DOCKED: ATOM     23  C   UNL     1      37.430  44.246  21.129 -0.38 +0.00    +0.011 A  
DOCKED: ATOM     24  C   UNL     1      38.320  44.225  22.214 -0.34 +0.00    +0.002 A  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      37.849  44.105  23.607 -0.26 +0.01    +0.097 A  
DOCKED: ATOM     26  N   UNL     1      37.043  43.027  23.824 -0.24 -0.02    -0.244 NA 
DOCKED: ATOM     27  C   UNL     1      38.188  44.977  24.654 -0.22 +0.01    +0.097 A  
DOCKED: ATOM     28  C   UNL     1      36.613  42.812  25.079 -0.33 -0.00    +0.089 A  
DOCKED: ATOM     29  N   UNL     1      37.762  44.744  25.928 -0.15 +0.01    -0.244 NA 
DOCKED: ATOM     30  C   UNL     1      35.797  41.720  25.346 -0.18 -0.01    +0.030 A  
DOCKED: ATOM     31  C   UNL     1      36.979  43.671  26.138 -0.28 -0.01    +0.089 A  
DOCKED: ATOM     32  C   UNL     1      35.333  41.458  26.635 -0.59 -0.00    +0.002 A  
DOCKED: ATOM     33  C   UNL     1      36.512  43.401  27.419 -0.40 -0.01    +0.030 A  
DOCKED: ATOM     34  C   UNL     1      35.693  42.302  27.677 -0.52 -0.00    +0.002 A  
DOCKED: BRANCH  27  35
DOCKED: ATOM     35  C   UNL     1      38.988  46.207  24.516 -0.26 +0.00    +0.005 A  
DOCKED: ATOM     36  C   UNL     1      40.386  46.154  24.581 -0.14 +0.00    +0.030 A  
DOCKED: ATOM     37  C   UNL     1      38.396  47.466  24.348 -0.35 +0.00    +0.030 A  
DOCKED: ATOM     38  C   UNL     1      41.115  47.324  24.449 -0.17 +0.01    +0.111 A  
DOCKED: ATOM     39  C   UNL     1      39.209  48.581  24.223 -0.26 +0.02    +0.111 A  
DOCKED: ATOM     40  N   UNL     1      40.556  48.537  24.261 -0.22 -0.04    -0.265 NA 
DOCKED: ENDBRANCH  27  35
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   4  18
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.097s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.79 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.58 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.26 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.32 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.58 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.29 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.29 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Oc1nc2ccccc2n1C1CCN(Cc2ccc(-c3nc4ccccc4nc3-c3ccncc3)cc2)CC1
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 38 5 39 6 10 7 2 8 3 9 4 10 9 11 5 12
DOCKED: REMARK SMILES IDX 8 13 6 14 7 15 1 16 15 18 16 19 17 20 37 21 18 22 36 23
DOCKED: REMARK SMILES IDX 19 24 20 25 21 26 29 27 22 28 28 29 23 30 27 31 24 32 26 33
DOCKED: REMARK SMILES IDX 25 34 30 35 31 36 35 37 32 38 34 39 33 40
DOCKED: REMARK H PARENT 1 17
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      42.124  45.526  21.695 -0.27 +0.02    +0.095 C  
DOCKED: ATOM      2  C   UNL     1      41.918  44.019  21.482 -0.35 +0.01    +0.041 C  
DOCKED: ATOM      3  C   UNL     1      40.857  43.445  22.419 -0.29 +0.00    +0.087 C  
DOCKED: ATOM      4  N   UNL     1      39.612  44.179  22.249 -0.10 -0.01    -0.299 NA 
DOCKED: ATOM      5  C   UNL     1      39.691  45.614  22.518 -0.29 +0.01    +0.087 C  
DOCKED: ATOM      6  C   UNL     1      41.113  46.152  22.666 -0.25 +0.00    +0.041 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  N   UNL     1      42.275  46.301  20.468 -0.21 -0.06    -0.291 N  
DOCKED: ATOM      8  C   UNL     1      43.371  47.072  20.179 -0.17 +0.11    +0.295 A  
DOCKED: ATOM      9  N   UNL     1      43.275  47.711  19.046 -0.42 -0.02    -0.195 NA 
DOCKED: ATOM     10  C   UNL     1      42.047  47.347  18.557 -0.47 -0.00    +0.092 A  
DOCKED: ATOM     11  C   UNL     1      41.392  46.463  19.421 -0.39 +0.00    +0.072 A  
DOCKED: ATOM     12  C   UNL     1      41.424  47.744  17.364 -0.43 -0.00    +0.031 A  
DOCKED: ATOM     13  C   UNL     1      40.120  45.952  19.126 -0.41 -0.00    +0.029 A  
DOCKED: ATOM     14  C   UNL     1      40.154  47.244  17.062 -0.50 -0.00    +0.002 A  
DOCKED: ATOM     15  C   UNL     1      39.516  46.361  17.931 -0.44 -0.00    +0.002 A  
DOCKED: BRANCH   8  16
DOCKED: ATOM     16  O   UNL     1      44.430  47.194  20.951 -0.52 -0.39    -0.480 OA 
DOCKED: ATOM     17  H   UNL     1      44.693  48.115  20.768 -0.36 +0.06    +0.296 HD 
DOCKED: ENDBRANCH   8  16
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  18
DOCKED: ATOM     18  C   UNL     1      38.417  43.519  22.784 -0.29 +0.01    +0.120 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      37.302  43.244  21.795 -0.38 -0.00    -0.034 A  
DOCKED: ATOM     20  C   UNL     1      36.791  41.949  21.635 -0.53 +0.00    +0.006 A  
DOCKED: ATOM     21  C   UNL     1      36.759  44.275  21.019 -0.35 +0.00    +0.006 A  
DOCKED: ATOM     22  C   UNL     1      35.759  41.696  20.724 -0.34 -0.00    +0.011 A  
DOCKED: ATOM     23  C   UNL     1      35.723  44.019  20.113 -0.40 -0.00    +0.011 A  
DOCKED: ATOM     24  C   UNL     1      35.214  42.723  19.937 -0.45 -0.00    +0.002 A  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      34.132  42.433  18.979 -0.34 -0.01    +0.097 A  
DOCKED: ATOM     26  N   UNL     1      33.246  41.494  19.418 -0.31 -0.02    -0.244 NA 
DOCKED: ATOM     27  C   UNL     1      33.970  43.052  17.729 -0.28 -0.03    +0.097 A  
DOCKED: ATOM     28  C   UNL     1      32.196  41.209  18.627 -0.33 -0.01    +0.089 A  
DOCKED: ATOM     29  N   UNL     1      32.894  42.769  16.939 -0.18 +0.10    -0.244 NA 
DOCKED: ATOM     30  C   UNL     1      31.264  40.265  19.041 -0.32 +0.00    +0.030 A  
DOCKED: ATOM     31  C   UNL     1      32.017  41.853  17.384 -0.25 -0.03    +0.089 A  
DOCKED: ATOM     32  C   UNL     1      30.158  39.943  18.253 -0.32 +0.00    +0.002 A  
DOCKED: ATOM     33  C   UNL     1      30.911  41.526  16.607 -0.25 -0.01    +0.030 A  
DOCKED: ATOM     34  C   UNL     1      29.980  40.577  17.031 -0.36 -0.00    +0.002 A  
DOCKED: BRANCH  27  35
DOCKED: ATOM     35  C   UNL     1      34.904  44.019  17.128 -0.31 -0.00    +0.005 A  
DOCKED: ATOM     36  C   UNL     1      34.665  45.396  17.237 -0.33 -0.02    +0.030 A  
DOCKED: ATOM     37  C   UNL     1      36.035  43.615  16.406 -0.38 -0.01    +0.030 A  
DOCKED: ATOM     38  C   UNL     1      35.558  46.285  16.663 -0.28 -0.10    +0.111 A  
DOCKED: ATOM     39  C   UNL     1      36.872  44.580  15.870 -0.28 -0.04    +0.111 A  
DOCKED: ATOM     40  N   UNL     1      36.663  45.907  15.989 -0.17 +0.15    -0.265 NA 
DOCKED: ENDBRANCH  27  35
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   4  18
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.097s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.31 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.10 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.06 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.10 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.56 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.56 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Oc1nc2ccccc2n1C1CCN(Cc2ccc(-c3nc4ccccc4nc3-c3ccncc3)cc2)CC1
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 38 5 39 6 10 7 2 8 3 9 4 10 9 11 5 12
DOCKED: REMARK SMILES IDX 8 13 6 14 7 15 1 16 15 18 16 19 17 20 37 21 18 22 36 23
DOCKED: REMARK SMILES IDX 19 24 20 25 21 26 29 27 22 28 28 29 23 30 27 31 24 32 26 33
DOCKED: REMARK SMILES IDX 25 34 30 35 31 36 35 37 32 38 34 39 33 40
DOCKED: REMARK H PARENT 1 17
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      31.920  41.978  18.677 -0.32 -0.01    +0.095 C  
DOCKED: ATOM      2  C   UNL     1      31.416  43.222  17.929 -0.32 -0.01    +0.041 C  
DOCKED: ATOM      3  C   UNL     1      32.563  44.084  17.407 -0.30 -0.03    +0.087 C  
DOCKED: ATOM      4  N   UNL     1      33.432  43.276  16.564 -0.14 +0.13    -0.299 NA 
DOCKED: ATOM      5  C   UNL     1      34.031  42.114  17.217 -0.42 -0.04    +0.087 C  
DOCKED: ATOM      6  C   UNL     1      33.440  41.783  18.587 -0.43 -0.01    +0.041 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  N   UNL     1      31.181  40.754  18.391 -0.16 +0.02    -0.291 N  
DOCKED: ATOM      8  C   UNL     1      30.540  40.504  17.204 -0.17 -0.04    +0.295 A  
DOCKED: ATOM      9  N   UNL     1      29.907  39.365  17.183 -0.23 -0.04    -0.195 NA 
DOCKED: ATOM     10  C   UNL     1      30.136  38.828  18.424 -0.33 +0.02    +0.092 A  
DOCKED: ATOM     11  C   UNL     1      30.932  39.671  19.208 -0.31 +0.01    +0.072 A  
DOCKED: ATOM     12  C   UNL     1      29.685  37.609  18.949 -0.32 +0.01    +0.031 A  
DOCKED: ATOM     13  C   UNL     1      31.300  39.326  20.515 -0.36 +0.01    +0.029 A  
DOCKED: ATOM     14  C   UNL     1      30.043  37.258  20.255 -0.36 +0.00    +0.002 A  
DOCKED: ATOM     15  C   UNL     1      30.840  38.106  21.022 -0.47 +0.00    +0.002 A  
DOCKED: BRANCH   8  16
DOCKED: ATOM     16  O   UNL     1      30.529  41.319  16.170 -0.15 +0.19    -0.480 OA 
DOCKED: ATOM     17  H   UNL     1      31.475  41.336  15.933 -0.36 -0.23    +0.296 HD 
DOCKED: ENDBRANCH   8  16
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  18
DOCKED: ATOM     18  C   UNL     1      34.341  44.029  15.696 -0.21 -0.06    +0.120 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      35.623  44.527  16.335 -0.31 +0.02    -0.034 A  
DOCKED: ATOM     20  C   UNL     1      36.803  43.777  16.250 -0.36 -0.00    +0.006 A  
DOCKED: ATOM     21  C   UNL     1      35.655  45.745  17.025 -0.35 -0.00    +0.006 A  
DOCKED: ATOM     22  C   UNL     1      37.986  44.239  16.837 -0.16 -0.00    +0.011 A  
DOCKED: ATOM     23  C   UNL     1      36.842  46.207  17.607 -0.20 -0.00    +0.011 A  
DOCKED: ATOM     24  C   UNL     1      38.025  45.455  17.537 -0.38 -0.00    +0.002 A  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      39.282  45.920  18.155 -0.36 -0.01    +0.097 A  
DOCKED: ATOM     26  N   UNL     1      39.520  45.383  19.385 -0.25 +0.01    -0.244 NA 
DOCKED: ATOM     27  C   UNL     1      40.192  46.811  17.566 -0.42 -0.01    +0.097 A  
DOCKED: ATOM     28  C   UNL     1      40.672  45.712  19.997 -0.34 +0.00    +0.089 A  
DOCKED: ATOM     29  N   UNL     1      41.366  47.128  18.184 -0.36 +0.01    -0.244 NA 
DOCKED: ATOM     30  C   UNL     1      40.959  45.180  21.248 -0.30 +0.00    +0.030 A  
DOCKED: ATOM     31  C   UNL     1      41.602  46.584  19.391 -0.40 +0.01    +0.089 A  
DOCKED: ATOM     32  C   UNL     1      42.144  45.491  21.915 -0.26 +0.00    +0.002 A  
DOCKED: ATOM     33  C   UNL     1      42.781  46.888  20.063 -0.42 +0.01    +0.030 A  
DOCKED: ATOM     34  C   UNL     1      43.060  46.348  21.319 -0.32 +0.00    +0.002 A  
DOCKED: BRANCH  27  35
DOCKED: ATOM     35  C   UNL     1      39.999  47.504  16.280 -0.52 -0.00    +0.005 A  
DOCKED: ATOM     36  C   UNL     1      40.772  48.627  15.957 -0.57 -0.01    +0.030 A  
DOCKED: ATOM     37  C   UNL     1      39.030  47.098  15.353 -0.45 -0.01    +0.030 A  
DOCKED: ATOM     38  C   UNL     1      40.571  49.261  14.742 -0.46 -0.04    +0.111 A  
DOCKED: ATOM     39  C   UNL     1      38.905  47.795  14.161 -0.38 -0.03    +0.111 A  
DOCKED: ATOM     40  N   UNL     1      39.659  48.863  13.832 -0.14 +0.09    -0.265 NA 
DOCKED: ENDBRANCH  27  35
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   4  18
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.097s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.20 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.99 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.82 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.17 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.99 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.75 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.75 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Oc1nc2ccccc2n1C1CCN(Cc2ccc(-c3nc4ccccc4nc3-c3ccncc3)cc2)CC1
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 38 5 39 6 10 7 2 8 3 9 4 10 9 11 5 12
DOCKED: REMARK SMILES IDX 8 13 6 14 7 15 1 16 15 18 16 19 17 20 37 21 18 22 36 23
DOCKED: REMARK SMILES IDX 19 24 20 25 21 26 29 27 22 28 28 29 23 30 27 31 24 32 26 33
DOCKED: REMARK SMILES IDX 25 34 30 35 31 36 35 37 32 38 34 39 33 40
DOCKED: REMARK H PARENT 1 17
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      36.347  46.191  15.248 -0.37 -0.06    +0.095 C  
DOCKED: ATOM      2  C   UNL     1      35.458  46.606  16.429 -0.29 -0.05    +0.041 C  
DOCKED: ATOM      3  C   UNL     1      34.799  45.404  17.104 -0.34 -0.06    +0.087 C  
DOCKED: ATOM      4  N   UNL     1      35.826  44.459  17.519 -0.11 +0.11    -0.299 NA 
DOCKED: ATOM      5  C   UNL     1      36.669  43.940  16.444 -0.36 -0.03    +0.087 C  
DOCKED: ATOM      6  C   UNL     1      36.518  44.672  15.112 -0.41 -0.02    +0.041 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  N   UNL     1      37.616  46.907  15.159 -0.19 +0.15    -0.291 N  
DOCKED: ATOM      8  C   UNL     1      38.009  47.637  14.067 -0.28 -0.12    +0.295 A  
DOCKED: ATOM      9  N   UNL     1      39.198  48.158  14.188 -0.37 +0.06    -0.195 NA 
DOCKED: ATOM     10  C   UNL     1      39.621  47.748  15.427 -0.46 -0.03    +0.092 A  
DOCKED: ATOM     11  C   UNL     1      38.654  46.963  16.065 -0.38 -0.03    +0.072 A  
DOCKED: ATOM     12  C   UNL     1      40.837  48.016  16.072 -0.50 -0.00    +0.031 A  
DOCKED: ATOM     13  C   UNL     1      38.865  46.434  17.346 -0.39 -0.01    +0.029 A  
DOCKED: ATOM     14  C   UNL     1      41.059  47.489  17.348 -0.51 -0.00    +0.002 A  
DOCKED: ATOM     15  C   UNL     1      40.085  46.712  17.973 -0.46 -0.00    +0.002 A  
DOCKED: BRANCH   8  16
DOCKED: ATOM     16  O   UNL     1      37.290  47.808  12.977 -0.76 +0.14    -0.480 OA 
DOCKED: ATOM     17  H   UNL     1      36.402  47.946  13.356 +0.24 -0.16    +0.296 HD 
DOCKED: ENDBRANCH   8  16
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  18
DOCKED: ATOM     18  C   UNL     1      35.397  43.459  18.501 -0.32 -0.03    +0.120 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      34.029  42.843  18.280 -0.34 +0.01    -0.034 A  
DOCKED: ATOM     20  C   UNL     1      32.864  43.576  18.542 -0.36 -0.00    +0.006 A  
DOCKED: ATOM     21  C   UNL     1      33.899  41.530  17.813 -0.36 -0.00    +0.006 A  
DOCKED: ATOM     22  C   UNL     1      31.601  43.008  18.336 -0.29 -0.00    +0.011 A  
DOCKED: ATOM     23  C   UNL     1      32.635  40.966  17.602 -0.34 -0.00    +0.011 A  
DOCKED: ATOM     24  C   UNL     1      31.463  41.689  17.874 -0.32 -0.00    +0.002 A  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      30.123  41.108  17.670 -0.21 -0.01    +0.097 A  
DOCKED: ATOM     26  N   UNL     1      29.288  41.896  16.936 -0.12 +0.06    -0.244 NA 
DOCKED: ATOM     27  C   UNL     1      29.703  39.855  18.146 -0.25 +0.01    +0.097 A  
DOCKED: ATOM     28  C   UNL     1      28.063  41.418  16.657 -0.20 -0.02    +0.089 A  
DOCKED: ATOM     29  N   UNL     1      28.464  39.369  17.846 -0.14 -0.08    -0.244 NA 
DOCKED: ATOM     30  C   UNL     1      27.183  42.185  15.903 -0.23 -0.01    +0.030 A  
DOCKED: ATOM     31  C   UNL     1      27.651  40.146  17.109 -0.21 +0.02    +0.089 A  
DOCKED: ATOM     32  C   UNL     1      25.905  41.724  15.587 -0.32 -0.00    +0.002 A  
DOCKED: ATOM     33  C   UNL     1      26.376  39.695  16.788 -0.27 +0.01    +0.030 A  
DOCKED: ATOM     34  C   UNL     1      25.499  40.472  16.031 -0.31 -0.00    +0.002 A  
DOCKED: BRANCH  27  35
DOCKED: ATOM     35  C   UNL     1      30.494  38.959  19.007 -0.38 +0.00    +0.005 A  
DOCKED: ATOM     36  C   UNL     1      31.328  37.986  18.440 -0.40 +0.01    +0.030 A  
DOCKED: ATOM     37  C   UNL     1      30.428  39.018  20.405 -0.30 +0.00    +0.030 A  
DOCKED: ATOM     38  C   UNL     1      32.062  37.156  19.270 -0.48 +0.03    +0.111 A  
DOCKED: ATOM     39  C   UNL     1      31.202  38.146  21.154 -0.42 +0.01    +0.111 A  
DOCKED: ATOM     40  N   UNL     1      32.024  37.221  20.617 -0.29 -0.06    -0.265 NA 
DOCKED: ENDBRANCH  27  35
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   4  18
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.097s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.10 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.89 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.89 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.89 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.93 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.93 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Oc1nc2ccccc2n1C1CCN(Cc2ccc(-c3nc4ccccc4nc3-c3ccncc3)cc2)CC1
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 38 5 39 6 10 7 2 8 3 9 4 10 9 11 5 12
DOCKED: REMARK SMILES IDX 8 13 6 14 7 15 1 16 15 18 16 19 17 20 37 21 18 22 36 23
DOCKED: REMARK SMILES IDX 19 24 20 25 21 26 29 27 22 28 28 29 23 30 27 31 24 32 26 33
DOCKED: REMARK SMILES IDX 25 34 30 35 31 36 35 37 32 38 34 39 33 40
DOCKED: REMARK H PARENT 1 17
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      39.774  44.839  22.815 -0.23 +0.01    +0.095 C  
DOCKED: ATOM      2  C   UNL     1      39.779  43.303  22.844 -0.29 +0.00    +0.041 C  
DOCKED: ATOM      3  C   UNL     1      38.372  42.720  22.725 -0.33 +0.01    +0.087 C  
DOCKED: ATOM      4  N   UNL     1      37.740  43.225  21.515 -0.17 -0.01    -0.299 NA 
DOCKED: ATOM      5  C   UNL     1      37.611  44.679  21.437 -0.33 +0.00    +0.087 C  
DOCKED: ATOM      6  C   UNL     1      38.399  45.442  22.502 -0.35 +0.00    +0.041 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  N   UNL     1      40.842  45.436  22.020 -0.11 -0.02    -0.291 N  
DOCKED: ATOM      8  C   UNL     1      42.021  45.899  22.545 -0.08 +0.04    +0.295 A  
DOCKED: ATOM      9  N   UNL     1      42.813  46.432  21.657 -0.21 -0.05    -0.195 NA 
DOCKED: ATOM     10  C   UNL     1      42.122  46.321  20.478 -0.33 +0.02    +0.092 A  
DOCKED: ATOM     11  C   UNL     1      40.882  45.700  20.667 -0.31 +0.01    +0.072 A  
DOCKED: ATOM     12  C   UNL     1      42.504  46.738  19.194 -0.47 +0.01    +0.031 A  
DOCKED: ATOM     13  C   UNL     1      40.002  45.476  19.599 -0.39 -0.00    +0.029 A  
DOCKED: ATOM     14  C   UNL     1      41.631  46.522  18.123 -0.43 -0.00    +0.002 A  
DOCKED: ATOM     15  C   UNL     1      40.401  45.899  18.326 -0.47 -0.00    +0.002 A  
DOCKED: BRANCH   8  16
DOCKED: ATOM     16  O   UNL     1      42.351  45.843  23.818 +0.02 -0.05    -0.480 OA 
DOCKED: ATOM     17  H   UNL     1      42.452  44.881  23.945 +0.09 +0.02    +0.296 HD 
DOCKED: ENDBRANCH   8  16
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  18
DOCKED: ATOM     18  C   UNL     1      36.561  42.479  21.066 -0.45 +0.00    +0.120 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      35.803  43.063  19.891 -0.41 +0.00    -0.034 A  
DOCKED: ATOM     20  C   UNL     1      35.135  44.290  20.007 -0.31 -0.00    +0.006 A  
DOCKED: ATOM     21  C   UNL     1      35.750  42.390  18.664 -0.24 -0.00    +0.006 A  
DOCKED: ATOM     22  C   UNL     1      34.438  44.830  18.921 -0.40 -0.00    +0.011 A  
DOCKED: ATOM     23  C   UNL     1      35.056  42.936  17.578 -0.37 -0.00    +0.011 A  
DOCKED: ATOM     24  C   UNL     1      34.374  44.157  17.690 -0.30 -0.00    +0.002 A  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      33.627  44.741  16.560 -0.25 -0.06    +0.097 A  
DOCKED: ATOM     26  N   UNL     1      32.281  44.542  16.630 -0.26 +0.10    -0.244 NA 
DOCKED: ATOM     27  C   UNL     1      34.198  45.462  15.499 -0.25 -0.08    +0.097 A  
DOCKED: ATOM     28  C   UNL     1      31.519  45.089  15.667 -0.32 -0.05    +0.089 A  
DOCKED: ATOM     29  N   UNL     1      33.418  46.027  14.533 -0.14 +0.26    -0.244 NA 
DOCKED: ATOM     30  C   UNL     1      30.140  44.918  15.705 -0.34 -0.01    +0.030 A  
DOCKED: ATOM     31  C   UNL     1      32.089  45.840  14.616 -0.38 -0.07    +0.089 A  
DOCKED: ATOM     32  C   UNL     1      29.312  45.473  14.728 -0.16 -0.00    +0.002 A  
DOCKED: ATOM     33  C   UNL     1      31.256  46.389  13.648 -0.50 -0.02    +0.030 A  
DOCKED: ATOM     34  C   UNL     1      29.873  46.212  13.695 -0.48 -0.00    +0.002 A  
DOCKED: BRANCH  27  35
DOCKED: ATOM     35  C   UNL     1      35.641  45.671  15.287 -0.36 -0.00    +0.005 A  
DOCKED: ATOM     36  C   UNL     1      36.374  46.488  16.158 -0.36 -0.02    +0.030 A  
DOCKED: ATOM     37  C   UNL     1      36.327  45.100  14.207 -0.37 -0.01    +0.030 A  
DOCKED: ATOM     38  C   UNL     1      37.729  46.669  15.938 -0.32 -0.05    +0.111 A  
DOCKED: ATOM     39  C   UNL     1      37.685  45.337  14.070 -0.31 -0.04    +0.111 A  
DOCKED: ATOM     40  N   UNL     1      38.403  46.103  14.916 -0.21 +0.08    -0.265 NA 
DOCKED: ENDBRANCH  27  35
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   4  18
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.097s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.47 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.26 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.18 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.07 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.26 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.69 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.69 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Oc1nc2ccccc2n1C1CCN(Cc2ccc(-c3nc4ccccc4nc3-c3ccncc3)cc2)CC1
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 38 5 39 6 10 7 2 8 3 9 4 10 9 11 5 12
DOCKED: REMARK SMILES IDX 8 13 6 14 7 15 1 16 15 18 16 19 17 20 37 21 18 22 36 23
DOCKED: REMARK SMILES IDX 19 24 20 25 21 26 29 27 22 28 28 29 23 30 27 31 24 32 26 33
DOCKED: REMARK SMILES IDX 25 34 30 35 31 36 35 37 32 38 34 39 33 40
DOCKED: REMARK H PARENT 1 17
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      40.945  52.660 -12.294 -0.21 -0.03    +0.095 C  
DOCKED: ATOM      2  C   UNL     1      41.627  52.481 -13.658 -0.07 -0.01    +0.041 C  
DOCKED: ATOM      3  C   UNL     1      43.007  51.839 -13.532 -0.05 -0.02    +0.087 C  
DOCKED: ATOM      4  N   UNL     1      42.889  50.571 -12.829 -0.08 +0.11    -0.299 NA 
DOCKED: ATOM      5  C   UNL     1      42.329  50.653 -11.481 -0.21 -0.04    +0.087 C  
DOCKED: ATOM      6  C   UNL     1      41.711  52.007 -11.135 -0.37 -0.02    +0.041 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  N   UNL     1      39.522  52.338 -12.276 -0.18 +0.07    -0.291 N  
DOCKED: ATOM      8  C   UNL     1      38.569  53.111 -11.665 -0.14 -0.05    +0.295 A  
DOCKED: ATOM      9  N   UNL     1      37.367  52.612 -11.738 -0.39 +0.05    -0.195 NA 
DOCKED: ATOM     10  C   UNL     1      37.530  51.441 -12.433 -0.24 -0.03    +0.092 A  
DOCKED: ATOM     11  C   UNL     1      38.868  51.237 -12.788 -0.22 -0.03    +0.072 A  
DOCKED: ATOM     12  C   UNL     1      36.561  50.494 -12.797 -0.18 -0.01    +0.031 A  
DOCKED: ATOM     13  C   UNL     1      39.273  50.105 -13.508 -0.09 -0.01    +0.029 A  
DOCKED: ATOM     14  C   UNL     1      36.955  49.359 -13.512 -0.17 -0.00    +0.002 A  
DOCKED: ATOM     15  C   UNL     1      38.291  49.172 -13.862 -0.13 -0.00    +0.002 A  
DOCKED: BRANCH   8  16
DOCKED: ATOM     16  O   UNL     1      38.807  54.246 -11.041 -0.47 +0.11    -0.480 OA 
DOCKED: ATOM     17  H   UNL     1      37.906  54.511 -10.780 -0.47 -0.17    +0.296 HD 
DOCKED: ENDBRANCH   8  16
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  18
DOCKED: ATOM     18  C   UNL     1      44.038  49.670 -12.962 -0.11 -0.04    +0.120 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      43.967  48.370 -12.186 -0.22 +0.01    -0.034 A  
DOCKED: ATOM     20  C   UNL     1      44.797  48.150 -11.079 -0.31 -0.00    +0.006 A  
DOCKED: ATOM     21  C   UNL     1      43.074  47.358 -12.560 -0.20 -0.00    +0.006 A  
DOCKED: ATOM     22  C   UNL     1      44.729  46.951 -10.362 -0.32 -0.01    +0.011 A  
DOCKED: ATOM     23  C   UNL     1      43.005  46.161 -11.837 -0.17 -0.00    +0.011 A  
DOCKED: ATOM     24  C   UNL     1      43.842  45.929 -10.734 -0.30 -0.00    +0.002 A  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      43.791  44.669  -9.969 -0.29 -0.04    +0.097 A  
DOCKED: ATOM     26  N   UNL     1      44.633  44.644  -8.897 -0.27 +0.12    -0.244 NA 
DOCKED: ATOM     27  C   UNL     1      42.958  43.577 -10.260 -0.30 -0.03    +0.097 A  
DOCKED: ATOM     28  C   UNL     1      44.611  43.553  -8.112 -0.40 -0.03    +0.089 A  
DOCKED: ATOM     29  N   UNL     1      42.929  42.480  -9.450 -0.17 +0.10    -0.244 NA 
DOCKED: ATOM     30  C   UNL     1      45.446  43.490  -7.003 -0.45 -0.01    +0.030 A  
DOCKED: ATOM     31  C   UNL     1      43.751  42.468  -8.386 -0.37 -0.03    +0.089 A  
DOCKED: ATOM     32  C   UNL     1      45.452  42.378  -6.160 -0.30 -0.00    +0.002 A  
DOCKED: ATOM     33  C   UNL     1      43.763  41.365  -7.540 -0.43 -0.01    +0.030 A  
DOCKED: ATOM     34  C   UNL     1      44.605  41.311  -6.429 -0.56 -0.00    +0.002 A  
DOCKED: BRANCH  27  35
DOCKED: ATOM     35  C   UNL     1      42.069  43.470 -11.430 -0.28 -0.00    +0.005 A  
DOCKED: ATOM     36  C   UNL     1      40.687  43.652 -11.288 -0.35 -0.01    +0.030 A  
DOCKED: ATOM     37  C   UNL     1      42.552  43.155 -12.707 -0.16 -0.02    +0.030 A  
DOCKED: ATOM     38  C   UNL     1      39.873  43.545 -12.403 -0.28 -0.02    +0.111 A  
DOCKED: ATOM     39  C   UNL     1      41.659  43.072 -13.763 -0.11 -0.06    +0.111 A  
DOCKED: ATOM     40  N   UNL     1      40.330  43.268 -13.641 -0.16 +0.08    -0.265 NA 
DOCKED: ENDBRANCH  27  35
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   4  18
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.097s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.93 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.72 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.59 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.13 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.72 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.83 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.83 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Oc1nc2ccccc2n1C1CCN(Cc2ccc(-c3nc4ccccc4nc3-c3ccncc3)cc2)CC1
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 38 5 39 6 10 7 2 8 3 9 4 10 9 11 5 12
DOCKED: REMARK SMILES IDX 8 13 6 14 7 15 1 16 15 18 16 19 17 20 37 21 18 22 36 23
DOCKED: REMARK SMILES IDX 19 24 20 25 21 26 29 27 22 28 28 29 23 30 27 31 24 32 26 33
DOCKED: REMARK SMILES IDX 25 34 30 35 31 36 35 37 32 38 34 39 33 40
DOCKED: REMARK H PARENT 1 17
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      35.836  44.499  28.474 -0.42 -0.03    +0.095 C  
DOCKED: ATOM      2  C   UNL     1      37.296  44.022  28.459 -0.29 -0.01    +0.041 C  
DOCKED: ATOM      3  C   UNL     1      37.498  42.816  27.544 -0.36 -0.02    +0.087 C  
DOCKED: ATOM      4  N   UNL     1      37.033  43.141  26.204 -0.14 +0.03    -0.299 NA 
DOCKED: ATOM      5  C   UNL     1      35.625  43.523  26.106 -0.27 -0.01    +0.087 C  
DOCKED: ATOM      6  C   UNL     1      34.946  43.782  27.450 -0.57 -0.01    +0.041 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  N   UNL     1      35.667  45.948  28.445 -0.25 +0.08    -0.291 N  
DOCKED: ATOM      8  C   UNL     1      34.578  46.603  28.959 -0.15 -0.07    +0.295 A  
DOCKED: ATOM      9  N   UNL     1      34.616  47.895  28.786 -0.29 +0.03    -0.195 NA 
DOCKED: ATOM     10  C   UNL     1      35.794  48.110  28.117 -0.31 -0.02    +0.092 A  
DOCKED: ATOM     11  C   UNL     1      36.480  46.912  27.887 -0.27 -0.02    +0.072 A  
DOCKED: ATOM     12  C   UNL     1      36.341  49.322  27.671 -0.29 -0.00    +0.031 A  
DOCKED: ATOM     13  C   UNL     1      37.713  46.887  27.221 -0.28 -0.00    +0.029 A  
DOCKED: ATOM     14  C   UNL     1      37.569  49.308  27.002 -0.28 +0.00    +0.002 A  
DOCKED: ATOM     15  C   UNL     1      38.242  48.107  26.784 -0.28 -0.00    +0.002 A  
DOCKED: BRANCH   8  16
DOCKED: ATOM     16  O   UNL     1      33.564  46.018  29.562 -0.58 +0.08    -0.480 OA 
DOCKED: ATOM     17  H   UNL     1      33.521  46.524  30.394 -0.24 -0.14    +0.296 HD 
DOCKED: ENDBRANCH   8  16
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  18
DOCKED: ATOM     18  C   UNL     1      37.500  42.244  25.143 -0.33 -0.00    +0.120 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      37.559  42.828  23.745 -0.35 -0.00    -0.034 A  
DOCKED: ATOM     20  C   UNL     1      38.069  44.115  23.527 -0.31 +0.00    +0.006 A  
DOCKED: ATOM     21  C   UNL     1      37.104  42.097  22.641 -0.49 +0.00    +0.006 A  
DOCKED: ATOM     22  C   UNL     1      38.126  44.652  22.237 -0.35 +0.00    +0.011 A  
DOCKED: ATOM     23  C   UNL     1      37.167  42.634  21.351 -0.41 +0.00    +0.011 A  
DOCKED: ATOM     24  C   UNL     1      37.664  43.928  21.126 -0.38 +0.00    +0.002 A  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      37.727  44.516  19.774 -0.29 -0.01    +0.097 A  
DOCKED: ATOM     26  N   UNL     1      38.913  45.127  19.495 -0.24 +0.01    -0.244 NA 
DOCKED: ATOM     27  C   UNL     1      36.699  44.460  18.819 -0.29 -0.02    +0.097 A  
DOCKED: ATOM     28  C   UNL     1      39.074  45.643  18.265 -0.36 -0.01    +0.089 A  
DOCKED: ATOM     29  N   UNL     1      36.876  44.972  17.567 -0.18 +0.08    -0.244 NA 
DOCKED: ATOM     30  C   UNL     1      40.272  46.267  17.935 -0.46 -0.00    +0.030 A  
DOCKED: ATOM     31  C   UNL     1      38.053  45.560  17.294 -0.32 -0.02    +0.089 A  
DOCKED: ATOM     32  C   UNL     1      40.482  46.812  16.668 -0.48 -0.00    +0.002 A  
DOCKED: ATOM     33  C   UNL     1      38.273  46.105  16.034 -0.36 -0.01    +0.030 A  
DOCKED: ATOM     34  C   UNL     1      39.478  46.729  15.712 -0.46 -0.00    +0.002 A  
DOCKED: BRANCH  27  35
DOCKED: ATOM     35  C   UNL     1      35.358  43.892  19.040 -0.37 -0.00    +0.005 A  
DOCKED: ATOM     36  C   UNL     1      34.296  44.717  19.437 -0.30 -0.01    +0.030 A  
DOCKED: ATOM     37  C   UNL     1      35.094  42.524  18.896 -0.39 -0.00    +0.030 A  
DOCKED: ATOM     38  C   UNL     1      33.045  44.160  19.638 -0.36 -0.01    +0.111 A  
DOCKED: ATOM     39  C   UNL     1      33.807  42.059  19.117 -0.31 -0.01    +0.111 A  
DOCKED: ATOM     40  N   UNL     1      32.775  42.848  19.477 -0.53 -0.01    -0.265 NA 
DOCKED: ENDBRANCH  27  35
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   4  18
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.097s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.41 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.20 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.87 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.33 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.20 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.75 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.75 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Oc1nc2ccccc2n1C1CCN(Cc2ccc(-c3nc4ccccc4nc3-c3ccncc3)cc2)CC1
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 38 5 39 6 10 7 2 8 3 9 4 10 9 11 5 12
DOCKED: REMARK SMILES IDX 8 13 6 14 7 15 1 16 15 18 16 19 17 20 37 21 18 22 36 23
DOCKED: REMARK SMILES IDX 19 24 20 25 21 26 29 27 22 28 28 29 23 30 27 31 24 32 26 33
DOCKED: REMARK SMILES IDX 25 34 30 35 31 36 35 37 32 38 34 39 33 40
DOCKED: REMARK H PARENT 1 17
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      28.910  40.259  16.109 -0.35 +0.00    +0.095 C  
DOCKED: ATOM      2  C   UNL     1      29.112  39.490  17.424 -0.33 +0.01    +0.041 C  
DOCKED: ATOM      3  C   UNL     1      30.535  39.632  17.961 -0.37 +0.01    +0.087 C  
DOCKED: ATOM      4  N   UNL     1      30.855  41.043  18.118 -0.12 +0.03    -0.299 NA 
DOCKED: ATOM      5  C   UNL     1      30.776  41.842  16.896 -0.31 -0.03    +0.087 C  
DOCKED: ATOM      6  C   UNL     1      30.111  41.131  15.718 -0.40 -0.02    +0.041 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  N   UNL     1      27.643  40.975  16.010 -0.15 +0.05    -0.291 N  
DOCKED: ATOM      8  C   UNL     1      26.716  40.759  15.023 -0.18 -0.09    +0.295 A  
DOCKED: ATOM      9  N   UNL     1      25.675  41.540  15.105 -0.25 +0.06    -0.195 NA 
DOCKED: ATOM     10  C   UNL     1      25.925  42.320  16.205 -0.23 -0.02    +0.092 A  
DOCKED: ATOM     11  C   UNL     1      27.149  41.993  16.799 -0.17 -0.01    +0.072 A  
DOCKED: ATOM     12  C   UNL     1      25.135  43.340  16.755 -0.31 -0.00    +0.031 A  
DOCKED: ATOM     13  C   UNL     1      27.612  42.658  17.942 -0.19 -0.00    +0.029 A  
DOCKED: ATOM     14  C   UNL     1      25.590  44.013  17.893 -0.44 -0.00    +0.002 A  
DOCKED: ATOM     15  C   UNL     1      26.810  43.673  18.475 -0.34 -0.00    +0.002 A  
DOCKED: BRANCH   8  16
DOCKED: ATOM     16  O   UNL     1      26.836  39.870  14.059 -0.53 +0.10    -0.480 OA 
DOCKED: ATOM     17  H   UNL     1      27.104  40.436  13.312 -0.14 -0.44    +0.296 HD 
DOCKED: ENDBRANCH   8  16
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  18
DOCKED: ATOM     18  C   UNL     1      32.015  41.333  18.966 -0.33 -0.00    +0.120 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      33.026  42.316  18.411 -0.36 +0.01    -0.034 A  
DOCKED: ATOM     20  C   UNL     1      34.089  41.876  17.612 -0.40 -0.00    +0.006 A  
DOCKED: ATOM     21  C   UNL     1      32.922  43.685  18.685 -0.38 -0.00    +0.006 A  
DOCKED: ATOM     22  C   UNL     1      35.021  42.784  17.097 -0.41 -0.00    +0.011 A  
DOCKED: ATOM     23  C   UNL     1      33.852  44.592  18.165 -0.35 -0.00    +0.011 A  
DOCKED: ATOM     24  C   UNL     1      34.927  44.158  17.374 -0.30 -0.00    +0.002 A  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      35.924  45.097  16.827 -0.26 -0.05    +0.097 A  
DOCKED: ATOM     26  N   UNL     1      35.598  45.592  15.600 -0.19 +0.17    -0.244 NA 
DOCKED: ATOM     27  C   UNL     1      37.103  45.497  17.478 -0.29 -0.03    +0.097 A  
DOCKED: ATOM     28  C   UNL     1      36.426  46.497  15.051 -0.33 -0.06    +0.089 A  
DOCKED: ATOM     29  N   UNL     1      37.930  46.428  16.923 -0.23 +0.10    -0.244 NA 
DOCKED: ATOM     30  C   UNL     1      36.126  47.034  13.805 -0.48 -0.02    +0.030 A  
DOCKED: ATOM     31  C   UNL     1      37.595  46.922  15.719 -0.35 -0.05    +0.089 A  
DOCKED: ATOM     32  C   UNL     1      36.957  47.980  13.202 -0.60 -0.00    +0.002 A  
DOCKED: ATOM     33  C   UNL     1      38.416  47.866  15.111 -0.48 -0.01    +0.030 A  
DOCKED: ATOM     34  C   UNL     1      38.106  48.399  13.859 -0.48 -0.00    +0.002 A  
DOCKED: BRANCH  27  35
DOCKED: ATOM     35  C   UNL     1      37.586  44.972  18.767 -0.34 -0.00    +0.005 A  
DOCKED: ATOM     36  C   UNL     1      38.950  45.023  19.085 -0.38 -0.00    +0.030 A  
DOCKED: ATOM     37  C   UNL     1      36.727  44.380  19.701 -0.35 -0.00    +0.030 A  
DOCKED: ATOM     38  C   UNL     1      39.380  44.523  20.303 -0.27 +0.00    +0.111 A  
DOCKED: ATOM     39  C   UNL     1      37.250  43.909  20.895 -0.32 +0.00    +0.111 A  
DOCKED: ATOM     40  N   UNL     1      38.557  43.975  21.220 -0.16 -0.01    -0.265 NA 
DOCKED: ENDBRANCH  27  35
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   4  18
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.097s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.70 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.49 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.37 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.12 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.49 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.90 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.90 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Oc1nc2ccccc2n1C1CCN(Cc2ccc(-c3nc4ccccc4nc3-c3ccncc3)cc2)CC1
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 38 5 39 6 10 7 2 8 3 9 4 10 9 11 5 12
DOCKED: REMARK SMILES IDX 8 13 6 14 7 15 1 16 15 18 16 19 17 20 37 21 18 22 36 23
DOCKED: REMARK SMILES IDX 19 24 20 25 21 26 29 27 22 28 28 29 23 30 27 31 24 32 26 33
DOCKED: REMARK SMILES IDX 25 34 30 35 31 36 35 37 32 38 34 39 33 40
DOCKED: REMARK H PARENT 1 17
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      26.108  43.622  19.376 -0.45 -0.02    +0.095 C  
DOCKED: ATOM      2  C   UNL     1      25.405  44.527  18.353 -0.41 -0.00    +0.041 C  
DOCKED: ATOM      3  C   UNL     1      26.355  44.999  17.254 -0.37 +0.01    +0.087 C  
DOCKED: ATOM      4  N   UNL     1      26.964  43.845  16.611 -0.11 +0.06    -0.299 NA 
DOCKED: ATOM      5  C   UNL     1      27.731  42.969  17.494 -0.22 -0.01    +0.087 C  
DOCKED: ATOM      6  C   UNL     1      27.544  43.253  18.984 +0.22 -0.00    +0.041 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  N   UNL     1      25.329  42.463  19.802 -0.23 +0.07    -0.291 N  
DOCKED: ATOM      8  C   UNL     1      24.627  42.402  20.977 -0.31 -0.09    +0.295 A  
DOCKED: ATOM      9  N   UNL     1      24.038  41.256  21.175 -0.37 +0.04    -0.195 NA 
DOCKED: ATOM     10  C   UNL     1      24.369  40.513  20.071 -0.30 -0.02    +0.092 A  
DOCKED: ATOM     11  C   UNL     1      25.177  41.238  19.188 -0.26 -0.01    +0.072 A  
DOCKED: ATOM     12  C   UNL     1      24.007  39.194  19.760 -0.34 -0.02    +0.031 A  
DOCKED: ATOM     13  C   UNL     1      25.636  40.681  17.986 -0.25 -0.00    +0.029 A  
DOCKED: ATOM     14  C   UNL     1      24.464  38.627  18.566 -0.40 -0.00    +0.002 A  
DOCKED: ATOM     15  C   UNL     1      25.265  39.364  17.695 -0.37 -0.00    +0.002 A  
DOCKED: BRANCH   8  16
DOCKED: ATOM     16  O   UNL     1      24.544  43.380  21.856 -0.25 +0.23    -0.480 OA 
DOCKED: ATOM     17  H   UNL     1      23.875  43.953  21.439 -0.33 -0.22    +0.296 HD 
DOCKED: ENDBRANCH   8  16
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  18
DOCKED: ATOM     18  C   UNL     1      27.592  44.109  15.313 -0.15 -0.09    +0.120 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      29.075  44.424  15.334 -0.18 +0.03    -0.034 A  
DOCKED: ATOM     20  C   UNL     1      30.025  43.395  15.355 -0.25 -0.00    +0.006 A  
DOCKED: ATOM     21  C   UNL     1      29.528  45.749  15.336 -0.09 -0.00    +0.006 A  
DOCKED: ATOM     22  C   UNL     1      31.393  43.686  15.371 -0.36 -0.01    +0.011 A  
DOCKED: ATOM     23  C   UNL     1      30.897  46.037  15.347 -0.48 -0.01    +0.011 A  
DOCKED: ATOM     24  C   UNL     1      31.856  45.011  15.380 -0.40 -0.00    +0.002 A  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      33.303  45.296  15.405 -0.24 -0.08    +0.097 A  
DOCKED: ATOM     26  N   UNL     1      33.764  45.896  14.272 -0.11 +0.22    -0.244 NA 
DOCKED: ATOM     27  C   UNL     1      34.165  45.016  16.477 -0.25 -0.07    +0.097 A  
DOCKED: ATOM     28  C   UNL     1      35.063  46.240  14.232 -0.35 -0.07    +0.089 A  
DOCKED: ATOM     29  N   UNL     1      35.478  45.381  16.437 -0.17 +0.15    -0.244 NA 
DOCKED: ATOM     30  C   UNL     1      35.573  46.863  13.099 -0.53 -0.02    +0.030 A  
DOCKED: ATOM     31  C   UNL     1      35.923  45.986  15.322 -0.31 -0.06    +0.089 A  
DOCKED: ATOM     32  C   UNL     1      36.914  47.240  13.018 -0.62 -0.00    +0.002 A  
DOCKED: ATOM     33  C   UNL     1      37.258  46.367  15.233 -0.37 -0.02    +0.030 A  
DOCKED: ATOM     34  C   UNL     1      37.760  46.992  14.091 -0.47 -0.00    +0.002 A  
DOCKED: BRANCH  27  35
DOCKED: ATOM     35  C   UNL     1      33.789  44.306  17.712 -0.31 -0.00    +0.005 A  
DOCKED: ATOM     36  C   UNL     1      34.010  42.928  17.833 -0.34 -0.01    +0.030 A  
DOCKED: ATOM     37  C   UNL     1      33.175  44.958  18.790 -0.38 -0.01    +0.030 A  
DOCKED: ATOM     38  C   UNL     1      33.648  42.284  19.004 -0.33 -0.01    +0.111 A  
DOCKED: ATOM     39  C   UNL     1      32.851  44.229  19.923 -0.29 -0.01    +0.111 A  
DOCKED: ATOM     40  N   UNL     1      33.081  42.907  20.057 -0.66 -0.05    -0.265 NA 
DOCKED: ENDBRANCH  27  35
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   4  18
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -11.93 |   8 |    -11.93 |   1 |#
   2 |    -11.79 |   3 |    -11.79 |   1 |#
   3 |    -11.41 |   9 |    -11.41 |   1 |#
   4 |    -11.31 |   4 |    -11.31 |   1 |#
   5 |    -11.22 |   2 |    -11.22 |   1 |#
   6 |    -11.20 |   5 |    -11.20 |   1 |#
   7 |    -10.70 |  10 |    -10.70 |   1 |#
   8 |    -10.20 |   1 |    -10.15 |   2 |##
   9 |     -8.47 |   7 |     -8.47 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      8      -11.93      0.00     57.97           RANKING
   2      1      3      -11.79      0.00     56.52           RANKING
   3      1      9      -11.41      0.00     52.53           RANKING
   4      1      4      -11.31      0.00     54.81           RANKING
   5      1      2      -11.22      0.00     57.93           RANKING
   6      1      5      -11.20      0.00     52.89           RANKING
   7      1     10      -10.70      0.00     51.61           RANKING
   8      1      1      -10.20      0.00     56.55           RANKING
   8      2      6      -10.10      0.27     56.52           RANKING
   9      1      7       -8.47      0.00     59.57           RANKING

Run time 1.271 sec
Idle time 0.027 sec
