AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./ligand_1_1.pdbqt
Grid fld file:                             ./protein.maps.fld

Random seed:                               42
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /usr/local/bin/autodock_gpu_128wi -B ligand_list.txt -resnam docking_result -nrun 10 -seed 42 -xmloutput 1 -dlgoutput 1 -dlg2stdout 0 -lsmet ad -autostop 1 -heuristics 1 -nev 2500000 -D 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             /app/storage/results/700fe956-312f-43fe-bafc-4cfbec5c99bc/work/protein
Number of grid points (x, y, z):           159, 185, 191
Grid center (x, y, z):                     32.794000, 45.498000, 15.712000A
Grid size (x, y, z):                       59.250000, 69.000000, 71.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./ligand_1_1
Number of atoms:                           28
Number of rotatable bonds:                 5
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld ./protein.maps.fld
DPF> move ./ligand_1_1.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2090251
Number of generations used:                79


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK SMILES CC(C)Cc1nnc2ccc(-c3ccnc(NC4CCN(F)CC4)c3)cn12
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 5 1 6 2 7 3 8 4 9 5 10 6 11 7 26 8 27 9 4 10 2 11 1 12 3 13
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 12 14 13 15 25 16 14 17 16 18 15 19 17 20 18 22 19 23 24 24
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 20 25 23 26 21 27 22 28
INPUT-LIGAND-PDBQT: REMARK H PARENT 17 21
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1      -4.706   0.498   0.434  1.00  0.00     0.137 A 
INPUT-LIGAND-PDBQT: ATOM      2  N   UNL     1      -5.602   1.376   0.845  1.00  0.00    -0.135 NA
INPUT-LIGAND-PDBQT: ATOM      3  N   UNL     1      -4.989   2.256   1.704  1.00  0.00    -0.130 NA
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      -3.732   1.894   1.818  1.00  0.00     0.160 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -2.642   2.420   2.561  1.00  0.00     0.050 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -1.439   1.818   2.490  1.00  0.00     0.014 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -1.214   0.626   1.667  1.00  0.00    -0.001 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1      -2.256   0.138   0.962  1.00  0.00     0.103 A 
INPUT-LIGAND-PDBQT: ATOM      9  N   UNL     1      -3.496   0.772   1.038  1.00  0.00    -0.286 N 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1  10
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -4.936  -0.641  -0.504  1.00  0.00     0.081 C 
INPUT-LIGAND-PDBQT: BRANCH  10  11
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -6.132  -0.427  -1.450  1.00  0.00    -0.010 C 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1      -6.458  -1.732  -2.182  1.00  0.00     0.008 C 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1      -5.857   0.680  -2.473  1.00  0.00     0.008 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  10  11
INPUT-LIGAND-PDBQT: ENDBRANCH   1  10
INPUT-LIGAND-PDBQT: BRANCH   7  14
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       0.092  -0.045   1.571  1.00  0.00    -0.012 A 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1       0.293  -1.299   2.138  1.00  0.00     0.029 A 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       1.159   0.584   0.925  1.00  0.00     0.055 A 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1       1.549  -1.862   2.029  1.00  0.00     0.114 A 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1       2.392  -0.058   0.844  1.00  0.00     0.126 A 
INPUT-LIGAND-PDBQT: ATOM     19  N   UNL     1       2.587  -1.269   1.400  1.00  0.00    -0.240 NA
INPUT-LIGAND-PDBQT: BRANCH  18  20
INPUT-LIGAND-PDBQT: ATOM     20  N   UNL     1       3.448   0.619   0.216  1.00  0.00    -0.367 N 
INPUT-LIGAND-PDBQT: ATOM     21  H   UNL     1       3.141   0.979  -0.682  1.00  0.00     0.162 HD
INPUT-LIGAND-PDBQT: BRANCH  20  22
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1       4.731  -0.093   0.136  1.00  0.00     0.083 C 
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1       4.702  -1.193  -0.940  1.00  0.00     0.043 C 
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1       5.825   0.931  -0.174  1.00  0.00     0.043 C 
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1       5.991  -1.253  -1.760  1.00  0.00     0.123 C 
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1       7.191   0.251  -0.278  1.00  0.00     0.123 C 
INPUT-LIGAND-PDBQT: ATOM     27  N   UNL     1       7.178  -1.062  -0.932  1.00  0.00    -0.146 NA
INPUT-LIGAND-PDBQT: ATOM     28  F   UNL     1       7.282  -2.075   0.002  1.00  0.00    -0.135 F 
INPUT-LIGAND-PDBQT: ENDBRANCH  20  22
INPUT-LIGAND-PDBQT: ENDBRANCH  18  20
INPUT-LIGAND-PDBQT: ENDBRANCH   7  14
INPUT-LIGAND-PDBQT: TORSDOF 5


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.063s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.43 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.93 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.65 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.28 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.93 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.16 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.16 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CC(C)Cc1nnc2ccc(-c3ccnc(NC4CCN(F)CC4)c3)cn12
DOCKED: REMARK SMILES IDX 5 1 6 2 7 3 8 4 9 5 10 6 11 7 26 8 27 9 4 10 2 11 1 12 3 13
DOCKED: REMARK SMILES IDX 12 14 13 15 25 16 14 17 16 18 15 19 17 20 18 22 19 23 24 24
DOCKED: REMARK SMILES IDX 20 25 23 26 21 27 22 28
DOCKED: REMARK H PARENT 17 21
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      22.198  43.100   3.092 -0.20 -0.10    +0.137 A  
DOCKED: ATOM      2  N   UNL     1      21.842  43.065   4.362 -0.18 +0.10    -0.135 NA 
DOCKED: ATOM      3  N   UNL     1      21.007  41.990   4.552 -0.13 +0.10    -0.130 NA 
DOCKED: ATOM      4  C   UNL     1      20.853  41.393   3.392 -0.16 -0.14    +0.160 A  
DOCKED: ATOM      5  C   UNL     1      20.110  40.253   2.987 -0.24 -0.06    +0.050 A  
DOCKED: ATOM      6  C   UNL     1      20.132  39.872   1.695 -0.28 -0.01    +0.014 A  
DOCKED: ATOM      7  C   UNL     1      20.901  40.601   0.682 -0.23 +0.00    -0.001 A  
DOCKED: ATOM      8  C   UNL     1      21.606  41.681   1.080 -0.21 -0.09    +0.103 A  
DOCKED: ATOM      9  N   UNL     1      21.581  42.064   2.421 -0.09 +0.22    -0.286 N  
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM     10  C   UNL     1      23.093  44.104   2.443 -0.39 -0.06    +0.081 C  
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      24.576  43.690   2.432 -0.68 +0.01    -0.010 C  
DOCKED: ATOM     12  C   UNL     1      24.881  42.876   1.171 -0.51 -0.01    +0.008 C  
DOCKED: ATOM     13  C   UNL     1      24.947  42.872   3.673 -0.68 -0.00    +0.008 C  
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   7  14
DOCKED: ATOM     14  C   UNL     1      20.943  40.201  -0.733 -0.22 +0.01    -0.012 A  
DOCKED: ATOM     15  C   UNL     1      19.793  39.774  -1.388 -0.19 -0.02    +0.029 A  
DOCKED: ATOM     16  C   UNL     1      22.151  40.222  -1.433 -0.24 -0.07    +0.055 A  
DOCKED: ATOM     17  C   UNL     1      19.907  39.393  -2.710 -0.14 -0.06    +0.114 A  
DOCKED: ATOM     18  C   UNL     1      22.181  39.837  -2.771 -0.27 -0.12    +0.126 A  
DOCKED: ATOM     19  N   UNL     1      21.067  39.417  -3.401 -0.13 +0.14    -0.240 NA 
DOCKED: BRANCH  18  20
DOCKED: ATOM     20  N   UNL     1      23.418  39.841  -3.432 -0.17 +0.48    -0.367 N  
DOCKED: ATOM     21  H   UNL     1      24.169  39.734  -2.757 -0.45 -0.44    +0.162 HD 
DOCKED: BRANCH  20  22
DOCKED: ATOM     22  C   UNL     1      23.655  40.939  -4.379 -0.38 -0.08    +0.083 C  
DOCKED: ATOM     23  C   UNL     1      23.691  42.303  -3.667 -0.38 -0.04    +0.043 C  
DOCKED: ATOM     24  C   UNL     1      24.981  40.673  -5.095 -0.49 -0.04    +0.043 C  
DOCKED: ATOM     25  C   UNL     1      24.799  43.216  -4.192 -0.52 -0.10    +0.123 C  
DOCKED: ATOM     26  C   UNL     1      25.291  41.788  -6.094 -0.47 -0.09    +0.123 C  
DOCKED: ATOM     27  N   UNL     1      24.933  43.137  -5.644 -0.43 +0.10    -0.146 NA 
DOCKED: ATOM     28  F   UNL     1      23.773  43.567  -6.259 -0.18 +0.09    -0.135 F  
DOCKED: ENDBRANCH  20  22
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH   7  14
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.063s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.80 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.65 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.15 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.80 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.51 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.51 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CC(C)Cc1nnc2ccc(-c3ccnc(NC4CCN(F)CC4)c3)cn12
DOCKED: REMARK SMILES IDX 5 1 6 2 7 3 8 4 9 5 10 6 11 7 26 8 27 9 4 10 2 11 1 12 3 13
DOCKED: REMARK SMILES IDX 12 14 13 15 25 16 14 17 16 18 15 19 17 20 18 22 19 23 24 24
DOCKED: REMARK SMILES IDX 20 25 23 26 21 27 22 28
DOCKED: REMARK H PARENT 17 21
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      34.124  44.128  18.869 -0.28 -0.03    +0.137 A  
DOCKED: ATOM      2  N   UNL     1      33.627  43.294  19.763 -0.75 -0.00    -0.135 NA 
DOCKED: ATOM      3  N   UNL     1      34.648  42.873  20.582 -0.51 -0.02    -0.130 NA 
DOCKED: ATOM      4  C   UNL     1      35.755  43.443  20.166 -0.32 -0.01    +0.160 A  
DOCKED: ATOM      5  C   UNL     1      37.100  43.377  20.617 -0.36 -0.00    +0.050 A  
DOCKED: ATOM      6  C   UNL     1      38.051  44.080  19.971 -0.33 -0.00    +0.014 A  
DOCKED: ATOM      7  C   UNL     1      37.744  44.915  18.806 -0.36 +0.00    -0.001 A  
DOCKED: ATOM      8  C   UNL     1      36.462  44.973  18.390 -0.26 -0.03    +0.103 A  
DOCKED: ATOM      9  N   UNL     1      35.484  44.247  19.069 -0.18 +0.06    -0.286 N  
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM     10  C   UNL     1      33.372  44.821  17.780 -0.35 -0.03    +0.081 C  
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      33.723  44.311  16.370 -0.37 +0.01    -0.010 C  
DOCKED: ATOM     12  C   UNL     1      34.415  42.948  16.465 -0.47 -0.00    +0.008 C  
DOCKED: ATOM     13  C   UNL     1      34.627  45.294  15.618 -0.38 -0.01    +0.008 C  
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   7  14
DOCKED: ATOM     14  C   UNL     1      38.765  45.694  18.088 -0.40 +0.00    -0.012 A  
DOCKED: ATOM     15  C   UNL     1      40.120  45.450  18.288 -0.43 -0.00    +0.029 A  
DOCKED: ATOM     16  C   UNL     1      38.384  46.711  17.209 -0.31 -0.02    +0.055 A  
DOCKED: ATOM     17  C   UNL     1      41.025  46.232  17.599 -0.39 -0.01    +0.114 A  
DOCKED: ATOM     18  C   UNL     1      39.359  47.445  16.539 -0.37 -0.04    +0.126 A  
DOCKED: ATOM     19  N   UNL     1      40.670  47.212  16.739 -0.32 +0.03    -0.240 NA 
DOCKED: BRANCH  18  20
DOCKED: ATOM     20  N   UNL     1      38.938  48.479  15.689 -0.22 +0.19    -0.367 N  
DOCKED: ATOM     21  H   UNL     1      38.322  49.109  16.193 +0.10 -0.13    +0.162 HD 
DOCKED: BRANCH  20  22
DOCKED: ATOM     22  C   UNL     1      38.399  48.078  14.382 -0.53 -0.04    +0.083 C  
DOCKED: ATOM     23  C   UNL     1      38.567  46.568  14.140 -0.46 -0.01    +0.043 C  
DOCKED: ATOM     24  C   UNL     1      36.920  48.467  14.338 -0.55 -0.03    +0.043 C  
DOCKED: ATOM     25  C   UNL     1      37.335  45.932  13.494 -0.44 -0.04    +0.123 C  
DOCKED: ATOM     26  C   UNL     1      36.294  48.070  13.001 -0.53 -0.06    +0.123 C  
DOCKED: ATOM     27  N   UNL     1      36.754  46.785  12.462 -0.59 +0.06    -0.146 NA 
DOCKED: ATOM     28  F   UNL     1      37.656  46.980  11.434 -0.28 +0.02    -0.135 F  
DOCKED: ENDBRANCH  20  22
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH   7  14
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.063s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.79 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.29 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.11 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.17 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.29 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.36 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.36 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CC(C)Cc1nnc2ccc(-c3ccnc(NC4CCN(F)CC4)c3)cn12
DOCKED: REMARK SMILES IDX 5 1 6 2 7 3 8 4 9 5 10 6 11 7 26 8 27 9 4 10 2 11 1 12 3 13
DOCKED: REMARK SMILES IDX 12 14 13 15 25 16 14 17 16 18 15 19 17 20 18 22 19 23 24 24
DOCKED: REMARK SMILES IDX 20 25 23 26 21 27 22 28
DOCKED: REMARK H PARENT 17 21
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      40.926  46.703  18.125 -0.41 -0.01    +0.137 A  
DOCKED: ATOM      2  N   UNL     1      41.970  47.437  18.462 -0.49 +0.00    -0.135 NA 
DOCKED: ATOM      3  N   UNL     1      42.039  48.513  17.610 -0.62 -0.01    -0.130 NA 
DOCKED: ATOM      4  C   UNL     1      41.047  48.413  16.756 -0.40 -0.02    +0.160 A  
DOCKED: ATOM      5  C   UNL     1      40.630  49.221  15.666 -0.60 -0.01    +0.050 A  
DOCKED: ATOM      6  C   UNL     1      39.554  48.854  14.942 -0.48 -0.01    +0.014 A  
DOCKED: ATOM      7  C   UNL     1      38.794  47.637  15.242 -0.50 +0.00    -0.001 A  
DOCKED: ATOM      8  C   UNL     1      39.197  46.880  16.283 -0.38 -0.03    +0.103 A  
DOCKED: ATOM      9  N   UNL     1      40.309  47.271  17.030 -0.30 +0.05    -0.286 N  
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM     10  C   UNL     1      40.475  45.437  18.778 -0.46 -0.00    +0.081 C  
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      39.016  45.483  19.268 -0.45 +0.00    -0.010 C  
DOCKED: ATOM     12  C   UNL     1      38.928  44.932  20.694 -0.41 +0.00    +0.008 C  
DOCKED: ATOM     13  C   UNL     1      38.083  44.686  18.351 -0.43 -0.00    +0.008 C  
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   7  14
DOCKED: ATOM     14  C   UNL     1      37.614  47.220  14.468 -0.46 +0.01    -0.012 A  
DOCKED: ATOM     15  C   UNL     1      37.585  47.354  13.084 -0.53 -0.01    +0.029 A  
DOCKED: ATOM     16  C   UNL     1      36.493  46.702  15.121 -0.35 -0.04    +0.055 A  
DOCKED: ATOM     17  C   UNL     1      36.438  46.962  12.422 -0.58 -0.05    +0.114 A  
DOCKED: ATOM     18  C   UNL     1      35.380  46.314  14.379 -0.32 -0.10    +0.126 A  
DOCKED: ATOM     19  N   UNL     1      35.351  46.452  13.040 -0.35 +0.16    -0.240 NA 
DOCKED: BRANCH  18  20
DOCKED: ATOM     20  N   UNL     1      34.262  45.829  15.073 -0.11 +0.37    -0.367 N  
DOCKED: ATOM     21  H   UNL     1      33.558  46.557  15.144 -0.26 -0.32    +0.162 HD 
DOCKED: BRANCH  20  22
DOCKED: ATOM     22  C   UNL     1      34.522  45.162  16.356 -0.32 -0.06    +0.083 C  
DOCKED: ATOM     23  C   UNL     1      34.341  46.125  17.543 -0.42 -0.04    +0.043 C  
DOCKED: ATOM     24  C   UNL     1      33.563  43.976  16.479 -0.35 -0.02    +0.043 C  
DOCKED: ATOM     25  C   UNL     1      33.620  45.479  18.726 -0.43 -0.06    +0.123 C  
DOCKED: ATOM     26  C   UNL     1      33.778  43.238  17.801 -0.30 -0.04    +0.123 C  
DOCKED: ATOM     27  N   UNL     1      34.058  44.105  18.951 -0.29 +0.03    -0.146 NA 
DOCKED: ATOM     28  F   UNL     1      35.402  44.074  19.271 -0.13 +0.02    -0.135 F  
DOCKED: ENDBRANCH  20  22
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH   7  14
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.063s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.53 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.08 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.53 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.12 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.12 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CC(C)Cc1nnc2ccc(-c3ccnc(NC4CCN(F)CC4)c3)cn12
DOCKED: REMARK SMILES IDX 5 1 6 2 7 3 8 4 9 5 10 6 11 7 26 8 27 9 4 10 2 11 1 12 3 13
DOCKED: REMARK SMILES IDX 12 14 13 15 25 16 14 17 16 18 15 19 17 20 18 22 19 23 24 24
DOCKED: REMARK SMILES IDX 20 25 23 26 21 27 22 28
DOCKED: REMARK H PARENT 17 21
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      20.734  39.443  25.799 -0.36 -0.04    +0.137 A  
DOCKED: ATOM      2  N   UNL     1      21.815  39.201  26.517 -0.52 +0.01    -0.135 NA 
DOCKED: ATOM      3  N   UNL     1      22.304  37.965  26.167 -0.79 -0.03    -0.130 NA 
DOCKED: ATOM      4  C   UNL     1      21.506  37.464  25.252 -0.34 -0.00    +0.160 A  
DOCKED: ATOM      5  C   UNL     1      21.512  36.237  24.537 -0.49 -0.00    +0.050 A  
DOCKED: ATOM      6  C   UNL     1      20.535  35.984  23.645 -0.41 -0.00    +0.014 A  
DOCKED: ATOM      7  C   UNL     1      19.454  36.940  23.386 -0.34 +0.00    -0.001 A  
DOCKED: ATOM      8  C   UNL     1      19.462  38.104  24.067 -0.05 -0.02    +0.103 A  
DOCKED: ATOM      9  N   UNL     1      20.481  38.358  24.984 -0.21 +0.05    -0.286 N  
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM     10  C   UNL     1      19.879  40.666  25.856 -0.39 -0.04    +0.081 C  
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      19.063  40.785  27.157 -0.40 +0.00    -0.010 C  
DOCKED: ATOM     12  C   UNL     1      20.000  41.048  28.339 -0.46 -0.00    +0.008 C  
DOCKED: ATOM     13  C   UNL     1      18.237  39.523  27.428 -0.28 -0.00    +0.008 C  
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   7  14
DOCKED: ATOM     14  C   UNL     1      18.379  36.687  22.413 -0.39 +0.00    -0.012 A  
DOCKED: ATOM     15  C   UNL     1      18.597  36.856  21.050 -0.50 -0.01    +0.029 A  
DOCKED: ATOM     16  C   UNL     1      17.112  36.294  22.852 -0.28 -0.01    +0.055 A  
DOCKED: ATOM     17  C   UNL     1      17.538  36.622  20.194 -0.40 -0.04    +0.114 A  
DOCKED: ATOM     18  C   UNL     1      16.101  36.062  21.923 -0.27 -0.02    +0.126 A  
DOCKED: ATOM     19  N   UNL     1      16.311  36.233  20.604 -0.24 +0.06    -0.240 NA 
DOCKED: BRANCH  18  20
DOCKED: ATOM     20  N   UNL     1      14.834  35.700  22.405 -0.06 +0.06    -0.367 N  
DOCKED: ATOM     21  H   UNL     1      14.446  36.458  22.956 +0.07 -0.03    +0.162 HD 
DOCKED: BRANCH  20  22
DOCKED: ATOM     22  C   UNL     1      14.733  34.397  23.076 -0.25 -0.01    +0.083 C  
DOCKED: ATOM     23  C   UNL     1      15.521  33.310  22.324 -0.40 -0.01    +0.043 C  
DOCKED: ATOM     24  C   UNL     1      15.263  34.554  24.503 -0.31 -0.01    +0.043 C  
DOCKED: ATOM     25  C   UNL     1      16.292  32.382  23.264 -0.40 -0.03    +0.123 C  
DOCKED: ATOM     26  C   UNL     1      15.191  33.226  25.257 -0.19 -0.02    +0.123 C  
DOCKED: ATOM     27  N   UNL     1      15.520  32.042  24.455 -0.54 +0.03    -0.146 NA 
DOCKED: ATOM     28  F   UNL     1      14.374  31.354  24.107 -0.27 +0.02    -0.135 F  
DOCKED: ENDBRANCH  20  22
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH   7  14
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.063s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.77 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.27 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.13 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.13 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.27 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.38 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.38 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CC(C)Cc1nnc2ccc(-c3ccnc(NC4CCN(F)CC4)c3)cn12
DOCKED: REMARK SMILES IDX 5 1 6 2 7 3 8 4 9 5 10 6 11 7 26 8 27 9 4 10 2 11 1 12 3 13
DOCKED: REMARK SMILES IDX 12 14 13 15 25 16 14 17 16 18 15 19 17 20 18 22 19 23 24 24
DOCKED: REMARK SMILES IDX 20 25 23 26 21 27 22 28
DOCKED: REMARK H PARENT 17 21
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      40.921  46.682  18.088 -0.41 -0.01    +0.137 A  
DOCKED: ATOM      2  N   UNL     1      41.971  47.414  18.411 -0.49 +0.00    -0.135 NA 
DOCKED: ATOM      3  N   UNL     1      42.022  48.499  17.569 -0.63 -0.01    -0.130 NA 
DOCKED: ATOM      4  C   UNL     1      41.012  48.407  16.735 -0.40 -0.02    +0.160 A  
DOCKED: ATOM      5  C   UNL     1      40.572  49.226  15.662 -0.59 -0.01    +0.050 A  
DOCKED: ATOM      6  C   UNL     1      39.481  48.866  14.957 -0.47 -0.01    +0.014 A  
DOCKED: ATOM      7  C   UNL     1      38.728  47.645  15.261 -0.49 +0.00    -0.001 A  
DOCKED: ATOM      8  C   UNL     1      39.154  46.877  16.285 -0.37 -0.03    +0.103 A  
DOCKED: ATOM      9  N   UNL     1      40.280  47.262  17.012 -0.30 +0.05    -0.286 N  
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM     10  C   UNL     1      40.485  45.410  18.737 -0.46 -0.00    +0.081 C  
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      39.021  45.432  19.215 -0.45 +0.00    -0.010 C  
DOCKED: ATOM     12  C   UNL     1      38.936  44.932  20.660 -0.41 +0.00    +0.008 C  
DOCKED: ATOM     13  C   UNL     1      38.118  44.576  18.321 -0.41 -0.00    +0.008 C  
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   7  14
DOCKED: ATOM     14  C   UNL     1      37.533  47.235  14.507 -0.46 +0.01    -0.012 A  
DOCKED: ATOM     15  C   UNL     1      37.435  47.471  13.140 -0.54 -0.01    +0.029 A  
DOCKED: ATOM     16  C   UNL     1      36.464  46.621  15.165 -0.35 -0.04    +0.055 A  
DOCKED: ATOM     17  C   UNL     1      36.277  47.079  12.499 -0.58 -0.06    +0.114 A  
DOCKED: ATOM     18  C   UNL     1      35.336  46.241  14.444 -0.32 -0.10    +0.126 A  
DOCKED: ATOM     19  N   UNL     1      35.240  46.477  13.121 -0.34 +0.16    -0.240 NA 
DOCKED: BRANCH  18  20
DOCKED: ATOM     20  N   UNL     1      34.270  45.657  15.145 -0.10 +0.34    -0.367 N  
DOCKED: ATOM     21  H   UNL     1      33.499  46.313  15.209 -0.26 -0.26    +0.162 HD 
DOCKED: BRANCH  20  22
DOCKED: ATOM     22  C   UNL     1      34.596  45.032  16.435 -0.32 -0.05    +0.083 C  
DOCKED: ATOM     23  C   UNL     1      34.063  45.862  17.616 -0.45 -0.03    +0.043 C  
DOCKED: ATOM     24  C   UNL     1      33.988  43.628  16.449 -0.38 -0.02    +0.043 C  
DOCKED: ATOM     25  C   UNL     1      33.450  44.998  18.718 -0.40 -0.04    +0.123 C  
DOCKED: ATOM     26  C   UNL     1      34.285  42.922  17.773 -0.34 -0.04    +0.123 C  
DOCKED: ATOM     27  N   UNL     1      34.225  43.784  18.959 -0.28 +0.03    -0.146 NA 
DOCKED: ATOM     28  F   UNL     1      35.496  44.103  19.398 -0.13 +0.02    -0.135 F  
DOCKED: ENDBRANCH  20  22
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH   7  14
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.063s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.78 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.28 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.12 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.15 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.28 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CC(C)Cc1nnc2ccc(-c3ccnc(NC4CCN(F)CC4)c3)cn12
DOCKED: REMARK SMILES IDX 5 1 6 2 7 3 8 4 9 5 10 6 11 7 26 8 27 9 4 10 2 11 1 12 3 13
DOCKED: REMARK SMILES IDX 12 14 13 15 25 16 14 17 16 18 15 19 17 20 18 22 19 23 24 24
DOCKED: REMARK SMILES IDX 20 25 23 26 21 27 22 28
DOCKED: REMARK H PARENT 17 21
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      40.946  46.714  18.096 -0.41 -0.01    +0.137 A  
DOCKED: ATOM      2  N   UNL     1      41.990  47.454  18.419 -0.49 +0.00    -0.135 NA 
DOCKED: ATOM      3  N   UNL     1      42.039  48.534  17.571 -0.61 -0.01    -0.130 NA 
DOCKED: ATOM      4  C   UNL     1      41.035  48.429  16.732 -0.40 -0.02    +0.160 A  
DOCKED: ATOM      5  C   UNL     1      40.595  49.239  15.651 -0.59 -0.01    +0.050 A  
DOCKED: ATOM      6  C   UNL     1      39.511  48.867  14.943 -0.47 -0.01    +0.014 A  
DOCKED: ATOM      7  C   UNL     1      38.763  47.644  15.250 -0.50 +0.00    -0.001 A  
DOCKED: ATOM      8  C   UNL     1      39.188  46.886  16.282 -0.37 -0.03    +0.103 A  
DOCKED: ATOM      9  N   UNL     1      40.308  47.282  17.013 -0.30 +0.05    -0.286 N  
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM     10  C   UNL     1      40.514  45.443  18.752 -0.46 -0.00    +0.081 C  
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      39.048  45.461  19.222 -0.45 +0.00    -0.010 C  
DOCKED: ATOM     12  C   UNL     1      38.956  44.947  20.662 -0.41 +0.00    +0.008 C  
DOCKED: ATOM     13  C   UNL     1      38.150  44.612  18.317 -0.42 -0.00    +0.008 C  
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   7  14
DOCKED: ATOM     14  C   UNL     1      37.574  47.222  14.493 -0.46 +0.01    -0.012 A  
DOCKED: ATOM     15  C   UNL     1      37.502  47.408  13.117 -0.54 -0.01    +0.029 A  
DOCKED: ATOM     16  C   UNL     1      36.488  46.646  15.156 -0.35 -0.04    +0.055 A  
DOCKED: ATOM     17  C   UNL     1      36.349  47.007  12.472 -0.58 -0.05    +0.114 A  
DOCKED: ATOM     18  C   UNL     1      35.366  46.254  14.431 -0.32 -0.10    +0.126 A  
DOCKED: ATOM     19  N   UNL     1      35.294  46.442  13.099 -0.35 +0.16    -0.240 NA 
DOCKED: BRANCH  18  20
DOCKED: ATOM     20  N   UNL     1      34.282  45.710  15.135 -0.10 +0.35    -0.367 N  
DOCKED: ATOM     21  H   UNL     1      33.542  46.400  15.216 -0.25 -0.29    +0.162 HD 
DOCKED: BRANCH  20  22
DOCKED: ATOM     22  C   UNL     1      34.591  45.054  16.413 -0.32 -0.05    +0.083 C  
DOCKED: ATOM     23  C   UNL     1      34.198  45.935  17.612 -0.45 -0.04    +0.043 C  
DOCKED: ATOM     24  C   UNL     1      33.838  43.722  16.458 -0.37 -0.02    +0.043 C  
DOCKED: ATOM     25  C   UNL     1      33.542  45.141  18.741 -0.41 -0.05    +0.123 C  
DOCKED: ATOM     26  C   UNL     1      34.112  42.988  17.772 -0.33 -0.04    +0.123 C  
DOCKED: ATOM     27  N   UNL     1      34.192  43.851  18.955 -0.28 +0.03    -0.146 NA 
DOCKED: ATOM     28  F   UNL     1      35.506  44.033  19.341 -0.13 +0.02    -0.135 F  
DOCKED: ENDBRANCH  20  22
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH   7  14
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.063s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.78 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.27 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.13 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.14 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.27 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.38 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.38 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CC(C)Cc1nnc2ccc(-c3ccnc(NC4CCN(F)CC4)c3)cn12
DOCKED: REMARK SMILES IDX 5 1 6 2 7 3 8 4 9 5 10 6 11 7 26 8 27 9 4 10 2 11 1 12 3 13
DOCKED: REMARK SMILES IDX 12 14 13 15 25 16 14 17 16 18 15 19 17 20 18 22 19 23 24 24
DOCKED: REMARK SMILES IDX 20 25 23 26 21 27 22 28
DOCKED: REMARK H PARENT 17 21
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      40.929  46.689  18.130 -0.41 -0.01    +0.137 A  
DOCKED: ATOM      2  N   UNL     1      41.977  47.421  18.458 -0.49 +0.00    -0.135 NA 
DOCKED: ATOM      3  N   UNL     1      42.039  48.501  17.609 -0.62 -0.01    -0.130 NA 
DOCKED: ATOM      4  C   UNL     1      41.037  48.404  16.766 -0.40 -0.02    +0.160 A  
DOCKED: ATOM      5  C   UNL     1      40.608  49.217  15.683 -0.59 -0.01    +0.050 A  
DOCKED: ATOM      6  C   UNL     1      39.525  48.854  14.970 -0.48 -0.01    +0.014 A  
DOCKED: ATOM      7  C   UNL     1      38.766  47.637  15.274 -0.49 +0.00    -0.001 A  
DOCKED: ATOM      8  C   UNL     1      39.180  46.875  16.308 -0.37 -0.03    +0.103 A  
DOCKED: ATOM      9  N   UNL     1      40.300  47.263  17.044 -0.30 +0.05    -0.286 N  
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM     10  C   UNL     1      40.485  45.422  18.783 -0.46 -0.00    +0.081 C  
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      39.005  45.435  19.208 -0.45 +0.00    -0.010 C  
DOCKED: ATOM     12  C   UNL     1      38.873  44.951  20.655 -0.41 +0.00    +0.008 C  
DOCKED: ATOM     13  C   UNL     1      38.142  44.559  18.294 -0.41 -0.00    +0.008 C  
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   7  14
DOCKED: ATOM     14  C   UNL     1      37.577  47.224  14.512 -0.46 +0.01    -0.012 A  
DOCKED: ATOM     15  C   UNL     1      37.500  47.438  13.140 -0.53 -0.01    +0.029 A  
DOCKED: ATOM     16  C   UNL     1      36.496  46.629  15.166 -0.35 -0.04    +0.055 A  
DOCKED: ATOM     17  C   UNL     1      36.346  47.045  12.490 -0.58 -0.05    +0.114 A  
DOCKED: ATOM     18  C   UNL     1      35.373  46.246  14.436 -0.32 -0.10    +0.126 A  
DOCKED: ATOM     19  N   UNL     1      35.297  46.461  13.109 -0.35 +0.16    -0.240 NA 
DOCKED: BRANCH  18  20
DOCKED: ATOM     20  N   UNL     1      34.295  45.681  15.132 -0.11 +0.35    -0.367 N  
DOCKED: ATOM     21  H   UNL     1      33.541  46.357  15.207 -0.25 -0.28    +0.162 HD 
DOCKED: BRANCH  20  22
DOCKED: ATOM     22  C   UNL     1      34.606  45.031  16.413 -0.32 -0.05    +0.083 C  
DOCKED: ATOM     23  C   UNL     1      34.181  45.902  17.608 -0.45 -0.03    +0.043 C  
DOCKED: ATOM     24  C   UNL     1      33.884  43.682  16.449 -0.37 -0.02    +0.043 C  
DOCKED: ATOM     25  C   UNL     1      33.533  45.091  18.730 -0.41 -0.05    +0.123 C  
DOCKED: ATOM     26  C   UNL     1      34.162  42.953  17.765 -0.33 -0.04    +0.123 C  
DOCKED: ATOM     27  N   UNL     1      34.210  43.817  18.950 -0.27 +0.03    -0.146 NA 
DOCKED: ATOM     28  F   UNL     1      35.516  44.028  19.348 -0.13 +0.02    -0.135 F  
DOCKED: ENDBRANCH  20  22
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH   7  14
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.063s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.79 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.28 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.12 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.16 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.28 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CC(C)Cc1nnc2ccc(-c3ccnc(NC4CCN(F)CC4)c3)cn12
DOCKED: REMARK SMILES IDX 5 1 6 2 7 3 8 4 9 5 10 6 11 7 26 8 27 9 4 10 2 11 1 12 3 13
DOCKED: REMARK SMILES IDX 12 14 13 15 25 16 14 17 16 18 15 19 17 20 18 22 19 23 24 24
DOCKED: REMARK SMILES IDX 20 25 23 26 21 27 22 28
DOCKED: REMARK H PARENT 17 21
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      40.942  46.685  18.097 -0.41 -0.01    +0.137 A  
DOCKED: ATOM      2  N   UNL     1      41.986  47.421  18.430 -0.49 +0.00    -0.135 NA 
DOCKED: ATOM      3  N   UNL     1      42.046  48.502  17.584 -0.62 -0.01    -0.130 NA 
DOCKED: ATOM      4  C   UNL     1      41.048  48.403  16.736 -0.40 -0.02    +0.160 A  
DOCKED: ATOM      5  C   UNL     1      40.621  49.216  15.653 -0.60 -0.01    +0.050 A  
DOCKED: ATOM      6  C   UNL     1      39.541  48.850  14.935 -0.48 -0.01    +0.014 A  
DOCKED: ATOM      7  C   UNL     1      38.787  47.629  15.234 -0.50 +0.00    -0.001 A  
DOCKED: ATOM      8  C   UNL     1      39.200  46.867  16.269 -0.38 -0.03    +0.103 A  
DOCKED: ATOM      9  N   UNL     1      40.315  47.258  17.009 -0.30 +0.05    -0.286 N  
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM     10  C   UNL     1      40.500  45.415  18.746 -0.46 -0.00    +0.081 C  
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      39.031  45.439  19.209 -0.45 +0.00    -0.010 C  
DOCKED: ATOM     12  C   UNL     1      38.929  44.920  20.646 -0.41 +0.00    +0.008 C  
DOCKED: ATOM     13  C   UNL     1      38.133  44.599  18.295 -0.41 -0.00    +0.008 C  
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   7  14
DOCKED: ATOM     14  C   UNL     1      37.602  47.212  14.467 -0.46 +0.01    -0.012 A  
DOCKED: ATOM     15  C   UNL     1      37.546  47.393  13.089 -0.54 -0.01    +0.029 A  
DOCKED: ATOM     16  C   UNL     1      36.504  46.648  15.121 -0.36 -0.04    +0.055 A  
DOCKED: ATOM     17  C   UNL     1      36.396  46.999  12.434 -0.58 -0.05    +0.114 A  
DOCKED: ATOM     18  C   UNL     1      35.387  46.262  14.385 -0.32 -0.10    +0.126 A  
DOCKED: ATOM     19  N   UNL     1      35.331  46.444  13.052 -0.35 +0.16    -0.240 NA 
DOCKED: BRANCH  18  20
DOCKED: ATOM     20  N   UNL     1      34.291  45.729  15.081 -0.11 +0.35    -0.367 N  
DOCKED: ATOM     21  H   UNL     1      33.561  46.430  15.163 -0.25 -0.29    +0.162 HD 
DOCKED: BRANCH  20  22
DOCKED: ATOM     22  C   UNL     1      34.584  45.060  16.356 -0.32 -0.05    +0.083 C  
DOCKED: ATOM     23  C   UNL     1      34.289  45.975  17.557 -0.44 -0.04    +0.043 C  
DOCKED: ATOM     24  C   UNL     1      33.736  43.788  16.431 -0.36 -0.02    +0.043 C  
DOCKED: ATOM     25  C   UNL     1      33.606  45.238  18.709 -0.42 -0.05    +0.123 C  
DOCKED: ATOM     26  C   UNL     1      33.990  43.044  17.743 -0.32 -0.04    +0.123 C  
DOCKED: ATOM     27  N   UNL     1      34.164  43.905  18.917 -0.27 +0.03    -0.146 NA 
DOCKED: ATOM     28  F   UNL     1      35.498  43.991  19.267 -0.12 +0.02    -0.135 F  
DOCKED: ENDBRANCH  20  22
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH   7  14
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.063s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.76 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.25 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.13 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.12 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.25 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.40 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.40 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CC(C)Cc1nnc2ccc(-c3ccnc(NC4CCN(F)CC4)c3)cn12
DOCKED: REMARK SMILES IDX 5 1 6 2 7 3 8 4 9 5 10 6 11 7 26 8 27 9 4 10 2 11 1 12 3 13
DOCKED: REMARK SMILES IDX 12 14 13 15 25 16 14 17 16 18 15 19 17 20 18 22 19 23 24 24
DOCKED: REMARK SMILES IDX 20 25 23 26 21 27 22 28
DOCKED: REMARK H PARENT 17 21
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      40.929  46.722  18.154 -0.41 -0.01    +0.137 A  
DOCKED: ATOM      2  N   UNL     1      41.993  47.443  18.450 -0.49 +0.00    -0.135 NA 
DOCKED: ATOM      3  N   UNL     1      42.051  48.511  17.587 -0.61 -0.01    -0.130 NA 
DOCKED: ATOM      4  C   UNL     1      41.030  48.418  16.766 -0.40 -0.02    +0.160 A  
DOCKED: ATOM      5  C   UNL     1      40.590  49.223  15.682 -0.59 -0.01    +0.050 A  
DOCKED: ATOM      6  C   UNL     1      39.486  48.866  14.997 -0.48 -0.01    +0.014 A  
DOCKED: ATOM      7  C   UNL     1      38.718  47.663  15.332 -0.49 +0.00    -0.001 A  
DOCKED: ATOM      8  C   UNL     1      39.144  46.909  16.367 -0.37 -0.03    +0.103 A  
DOCKED: ATOM      9  N   UNL     1      40.285  47.290  17.074 -0.30 +0.05    -0.286 N  
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM     10  C   UNL     1      40.481  45.469  18.832 -0.46 -0.00    +0.081 C  
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      39.004  45.497  19.265 -0.44 +0.00    -0.010 C  
DOCKED: ATOM     12  C   UNL     1      38.879  45.053  20.725 -0.40 +0.00    +0.008 C  
DOCKED: ATOM     13  C   UNL     1      38.135  44.599  18.379 -0.42 -0.00    +0.008 C  
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   7  14
DOCKED: ATOM     14  C   UNL     1      37.508  47.257  14.601 -0.46 +0.01    -0.012 A  
DOCKED: ATOM     15  C   UNL     1      37.375  47.518  13.241 -0.54 -0.01    +0.029 A  
DOCKED: ATOM     16  C   UNL     1      36.462  46.621  15.273 -0.35 -0.04    +0.055 A  
DOCKED: ATOM     17  C   UNL     1      36.205  47.128  12.621 -0.57 -0.06    +0.114 A  
DOCKED: ATOM     18  C   UNL     1      35.319  46.244  14.571 -0.31 -0.11    +0.126 A  
DOCKED: ATOM     19  N   UNL     1      35.189  46.505  13.257 -0.34 +0.17    -0.240 NA 
DOCKED: BRANCH  18  20
DOCKED: ATOM     20  N   UNL     1      34.276  45.637  15.287 -0.10 +0.35    -0.367 N  
DOCKED: ATOM     21  H   UNL     1      33.481  46.266  15.337 -0.28 -0.26    +0.162 HD 
DOCKED: BRANCH  20  22
DOCKED: ATOM     22  C   UNL     1      34.625  45.054  16.590 -0.32 -0.05    +0.083 C  
DOCKED: ATOM     23  C   UNL     1      33.921  45.787  17.745 -0.46 -0.03    +0.043 C  
DOCKED: ATOM     24  C   UNL     1      34.228  43.576  16.571 -0.38 -0.02    +0.043 C  
DOCKED: ATOM     25  C   UNL     1      33.386  44.832  18.813 -0.39 -0.04    +0.123 C  
DOCKED: ATOM     26  C   UNL     1      34.559  42.908  17.907 -0.34 -0.04    +0.123 C  
DOCKED: ATOM     27  N   UNL     1      34.316  43.741  19.090 -0.29 +0.03    -0.146 NA 
DOCKED: ATOM     28  F   UNL     1      35.504  44.236  19.592 -0.14 +0.02    -0.135 F  
DOCKED: ENDBRANCH  20  22
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH   7  14
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.063s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.21 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.70 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.57 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.13 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.70 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.56 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.56 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CC(C)Cc1nnc2ccc(-c3ccnc(NC4CCN(F)CC4)c3)cn12
DOCKED: REMARK SMILES IDX 5 1 6 2 7 3 8 4 9 5 10 6 11 7 26 8 27 9 4 10 2 11 1 12 3 13
DOCKED: REMARK SMILES IDX 12 14 13 15 25 16 14 17 16 18 15 19 17 20 18 22 19 23 24 24
DOCKED: REMARK SMILES IDX 20 25 23 26 21 27 22 28
DOCKED: REMARK H PARENT 17 21
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      34.039  44.172  18.936 -0.29 -0.03    +0.137 A  
DOCKED: ATOM      2  N   UNL     1      33.611  43.301  19.831 -0.81 -0.00    -0.135 NA 
DOCKED: ATOM      3  N   UNL     1      34.687  42.866  20.567 -0.51 -0.02    -0.130 NA 
DOCKED: ATOM      4  C   UNL     1      35.758  43.465  20.101 -0.31 -0.01    +0.160 A  
DOCKED: ATOM      5  C   UNL     1      37.130  43.402  20.462 -0.35 -0.00    +0.050 A  
DOCKED: ATOM      6  C   UNL     1      38.030  44.139  19.782 -0.33 -0.00    +0.014 A  
DOCKED: ATOM      7  C   UNL     1      37.638  45.010  18.669 -0.36 +0.00    -0.001 A  
DOCKED: ATOM      8  C   UNL     1      36.331  45.065  18.338 -0.26 -0.03    +0.103 A  
DOCKED: ATOM      9  N   UNL     1      35.408  44.302  19.053 -0.18 +0.06    -0.286 N  
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM     10  C   UNL     1      33.211  44.892  17.922 -0.36 -0.03    +0.081 C  
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      33.468  44.428  16.477 -0.37 +0.01    -0.010 C  
DOCKED: ATOM     12  C   UNL     1      34.131  43.047  16.482 -0.44 -0.00    +0.008 C  
DOCKED: ATOM     13  C   UNL     1      34.352  45.418  15.710 -0.37 -0.01    +0.008 C  
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   7  14
DOCKED: ATOM     14  C   UNL     1      38.603  45.827  17.916 -0.39 +0.00    -0.012 A  
DOCKED: ATOM     15  C   UNL     1      39.954  45.820  18.245 -0.43 -0.00    +0.029 A  
DOCKED: ATOM     16  C   UNL     1      38.166  46.641  16.868 -0.34 -0.02    +0.055 A  
DOCKED: ATOM     17  C   UNL     1      40.801  46.626  17.510 -0.41 -0.01    +0.114 A  
DOCKED: ATOM     18  C   UNL     1      39.086  47.414  16.164 -0.37 -0.05    +0.126 A  
DOCKED: ATOM     19  N   UNL     1      40.393  47.412  16.490 -0.32 +0.04    -0.240 NA 
DOCKED: BRANCH  18  20
DOCKED: ATOM     20  N   UNL     1      38.605  48.243  15.141 -0.22 +0.19    -0.367 N  
DOCKED: ATOM     21  H   UNL     1      37.977  48.940  15.528 +0.06 -0.13    +0.162 HD 
DOCKED: BRANCH  20  22
DOCKED: ATOM     22  C   UNL     1      38.050  47.573  13.957 -0.52 -0.03    +0.083 C  
DOCKED: ATOM     23  C   UNL     1      38.446  46.086  13.910 -0.39 -0.01    +0.043 C  
DOCKED: ATOM     24  C   UNL     1      36.528  47.721  13.996 -0.54 -0.03    +0.043 C  
DOCKED: ATOM     25  C   UNL     1      37.294  45.180  13.475 -0.43 -0.04    +0.123 C  
DOCKED: ATOM     26  C   UNL     1      35.885  47.035  12.789 -0.60 -0.07    +0.123 C  
DOCKED: ATOM     27  N   UNL     1      36.511  45.769  12.393 -0.47 +0.06    -0.146 NA 
DOCKED: ATOM     28  F   UNL     1      37.295  45.942  11.269 -0.25 +0.04    -0.135 F  
DOCKED: ENDBRANCH  20  22
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH   7  14
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -9.79 |   3 |     -9.78 |   6 |######
   2 |     -9.30 |   2 |     -9.26 |   2 |##
   3 |     -8.04 |   4 |     -8.04 |   1 |#
   4 |     -7.43 |   1 |     -7.43 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      3       -9.79      0.00     59.23           RANKING
   1      2      8       -9.79      0.12     59.18           RANKING
   1      3      6       -9.78      0.16     59.19           RANKING
   1      4      7       -9.78      0.19     59.18           RANKING
   1      5      5       -9.77      0.23     59.16           RANKING
   1      6      9       -9.76      0.34     59.20           RANKING
   2      1      2       -9.30      0.00     58.59           RANKING
   2      2     10       -9.21      0.55     58.33           RANKING
   3      1      4       -8.04      0.00     45.66           RANKING
   4      1      1       -7.43      0.00     45.33           RANKING

Run time 0.939 sec
Idle time 4.480 sec
