CC1=CC=CC(C=C2C=C(N)C(C(=O)N3C=CC=C(C4=CN(C)C5=CC=CC(Cl)=C45)C=C3)=NN2)=C1O:1.0
CNN=NC=C(C(=O)NCC12CCCC(C1)CC2NC(=O)[C@@H1](OC(=O)CC(C3N)CCC3C4=CC=C5C)CC=CC5=C4)CC=N:1.0
COC=C1C=CC(/C2=C/C3=NC=C(C#N)C(Cl)=C3O2)=C1C:1.0
CC(NC(=O)C1NC(=O)C2=CC(C3=CC=C(OC)C=C3)=CC=C21)C4CCC4(C)CN:1.0
CC(C)CC(O)C1=CC=C(N2N=CC3=CC(NC4=CC=CC=C4Cl)=CN=C32)C=C1C:1.0
NC1=NC=C(I)C(N[C@H1]2CCC[C@@H1](O)C2)=N1:1.0
CC1=N[NH1]C2=CC=C(C3=CN=CC(OC[C@@H1](N)CC4=CC=CC=C4)=C3)C=C12:1.0
C1=C2C=C(C3=NN=CN3C4CCNCC4CC2)O1:1.0
NCCC1C(=O)NC2=CC=C3N=CN=C(C4=CC=CC(Cl)=C4Cl)C3=C21:1.0
CCCCCCCC(=O)C=C1N=C[C@@H1](O)[C@@H1](O)[C@@H1](O)C1=C[N+1](=O)[O-1]:1.0
COC1=C(F)C=CC=C1C2CCCN(C(=O)C3NC=C(C4=NC(C5=C(F)C=CC=C5F)=CC=C4F)CC3)CC2N:1.0
CC(C)CS(=O)(=O)NC[C@@H1](N)COC1=CC2=CC(=C1)C(=O)C3=CC=C(NS(=O)(=O)C4=CC=CC=C4)C=C32:1.0
COC(=O)CC1=CC=CC(O)=C1C(=O)C2=C(O)C(O)=C3C(=C2O[C@H1](C)C3)COCC:1.0
COCC=1SC(NC(=O)NC2=CC=C(C3=CC=CN=C3)C=C2)=NC=1CO:1.0
NC1=NC=CC(C2=CC=C3C(=C2)N(CCO)C(=O)C3)=N1:1.0
NCCNCCNC(=O)C(C=CC=C(C(=O)C1=CC=CC(C(N)=O)=C1C)C=C)([OH1+1])C2=CC=CC=C2O:1.0
COC1=CC=C(F)C=C1C2=C3C4=NC[NH1]C(C=CN(CCN)C=CC4)=CC23:1.0
OCCCNC1=C(C=C(O)C=C1P(=O)(O)OC2=N)C=CC=C2C=CC=O:1.0
OC(O)CNC(O)COC1=CC=C2[NH1]N=C(C3=CC=C(O)C=C3)C2=C1F:1.0
CC=CC=C1C=CN=C(N)C(C2=NC3=CC=CN=C3N2C4CCNCC4=N1)C=C:1.0
N1CCNCC[C@H1](OCC2=CC=CC=C2)C=CC1=CC3=CC=CC=C3N(CC4=CC=CC=C4)C:1.0
N1C2=NC=C(C3=CC=CC=C3)C=C2C=NC(C4=CC=C5[NH1]N=CC5=C4)=CO1:1.0
C=1C[NH1]C2([C@@H1](C)N(C)CC3=CC=CC=C32)C=1C4=CC=C(C(F)(F)F)C=C4Cl:1.0
NC(=O)CC1CC(C)C1CN(C(=O)[C@@H1](OCC2=CC=CC=C2NC(=O)C3C)COCC34C=CC=C5C=CC)CN=C45:1.0
CCCC([O-1])=CC1C(O)CC(=O)C2=C(O)C=C(O)C=C2C(=O)C1OCC:1.0
NC1=NC=NC2=C1N=CN2[C@@H1]O[C@H1](CC3CCCCCP(=O)(O)OP(=O)O)O[C@@H1](O)[C@H1]3[C@H1]:1.0
CCN1CCC(NC(=O)C2=CC(C3=CC=C(Cl)C=C3Cl)=CC=CN=C2)CC1C:1.0
CCN(CCO)CCCCOC=CC=C(NC1=NC(N[C@@H1](C)[C@@H1](C)O2)=NC=C1C(=O)C2=O)Cl:1.0
NC1=NC=C(F)C(CC(=O)N[C@@H1][C@H1](O)[C@@H1](O)[C@H1]NC(=O)C2=CC=CC=C2Cl)[NH1]1:1.0
COC1CNCCN(CC=C2C3=C(C=CNC=C(C=C(C4)C=C(C)N2O[C@H1](C)COC)P4C)N3C=CC=O)C1C:1.0
NCCCN1C=C(C=C(Cl)C=C(C2=CC=C3[NH1]C=CC3=C2)C=CN=C)[NH1]1:1.0
CCCCCCCCCCCCCCC/C=C1/[C@@H1](O)[C@H1](O)[C@@H1](O)[C@H1](O)C1=O:1.0
C1C=NC(C)=C(C2=NC=C(C3=CC=NC(NC4CCCCC4)=C3)O2)C=C1:1.0
C=CC(=O)NC1=CC=C(C(=O)N2C=CC=CC(C(=O)NC=CC=C(C=NC(NC3)=C(OC)C=CC(OC)=C3C)CF)C2)CC=C1OCN:1.0
CC(C)CC(C(=O)[C@@H1](CO[C@@H1]O[C@@H1](CO)[C@H1](O[C@](C[C@H1](N)C(=O)C1=C[NH1]C=CC=CC=C1)[C@H1](C)O[C@@H1]O)[C@H1]OCCCC)CCCOC(=O)C2=CC(O)=C(O)CO)=C2C3=CC(O)=C(O)C(O)=C3C:1.0
N1C2=NC(C3=CC(O)=C(O)C(Br)=C3)=NC=C1O2:1.0
C=1=CC=CS2N=C(CC3CC3)NC2=1:1.0
O=C(O)C1=CC=CC(=C1)C(=O)C2=CC=C(C3=CCNCC3)C=C2:1.0
N1[C@@H1]COC[C@@H1]1NC(=O)C=C2C(C=CC=C2C3CC3)=N[NH1]C:1.0
O=S(=O)(NC1=CC(C2=NC=CS2)=CC(C3=CC=NC=C3)=C1)C4CC4N:1.0
CCC(O)COC=CC=C(C1=CC=CC(CN(C)O)=C1C)CBr:1.0
CCN1CC(O)C2OC=CC(/C=C/C3=CC(Cl)=C(O)C=C3OC)=C21:1.0
O=CC=CNC1C=NC(O)=CN=C(NC2CCCCC2)C=N1:1.0
NC1=N[NH1]C2=CC(C=CN([C@H1](O)C3=CC=C(F)C(F)=C3)N=N)=CC=C12:1.0
CC[C@H1](C)[C@H1](NC(=O)[C@@H1]1CCCN1C(=O)[C@H1]C2C[C@@H1](O)CN2C(=O)CCCCCCCCCCOC(=O)[C@@H1](OS(=O)(=O)[O-1])C(Cl)=CNC(=O)CC34CC5CCCC(O)(C5)C3)C4=C:1.0
COC1=CC=CC(=C1)C(OC2)=CC=CC(=C2)N(C)CC(=O)NCCC:1.0
CC(C)C1=CC=C(O)C=C1OC(=O)C2=CC(OC)=C(OC)C(OC)=C2C:1.0
CC=1[NH1]C2=CC=CC=C2C=1C=CC3CC(CN4CCOCC4)=C(N5)C=CC=CC5=C3Cl:1.0
OC=1[NH1]C2=C(F)C=CC=C2C=1C=C3C=NC(NCC4=CC=CC5=CC=CC=C45)O3:1.0
NCCCCCNC1=CC=C(NC(=O)C=2N=C(C(F)(F)F)SC=2N3C=CN=C3)NC=C1Cl:1.0
