AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./ligand_2_2.pdbqt
Grid fld file:                             ./protein.maps.fld

Random seed:                               42
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /usr/local/bin/autodock_gpu_128wi -B ligand_list.txt -resnam docking_result -nrun 10 -seed 42 -xmloutput 1 -dlgoutput 1 -dlg2stdout 0 -lsmet ad -autostop 1 -heuristics 1 -nev 2500000 -D 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             /app/storage/results/532967d8-12d8-4147-805e-1ffc0e53f614/work/protein
Number of grid points (x, y, z):           159, 185, 191
Grid center (x, y, z):                     32.794000, 45.498000, 15.712000A
Grid size (x, y, z):                       59.250000, 69.000000, 71.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./ligand_2_2
Number of atoms:                           28
Number of rotatable bonds:                 5
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld ./protein.maps.fld
DPF> move ./ligand_2_2.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2071566
Number of generations used:                80


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK SMILES C[C@H](NC(=O)Nc1ccc(-c2ccncc2)cc1)c1ccccc1O
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 1 1 2 2 3 3 4 4 6 5 5 7 7 9 8 10 18 11 9 12 17 13 10 14
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 11 15 12 16 16 17 13 18 15 19 14 20 19 21 20 22 24 23 21 24
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 23 25 22 26 25 27
INPUT-LIGAND-PDBQT: REMARK H PARENT 3 6 6 8 25 28
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1      -3.368  -2.149   1.167  1.00  0.00     0.036 C 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      -3.366  -1.092   0.056  1.00  0.00     0.115 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   2   3
INPUT-LIGAND-PDBQT: ATOM      3  N   UNL     1      -2.211  -0.206   0.161  1.00  0.00    -0.331 N 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      -0.942  -0.635  -0.165  1.00  0.00     0.319 C 
INPUT-LIGAND-PDBQT: ATOM      5  N   UNL     1      -0.027   0.379   0.022  1.00  0.00    -0.308 N 
INPUT-LIGAND-PDBQT: ATOM      6  H   UNL     1      -2.276   0.546   0.828  1.00  0.00     0.166 HD
INPUT-LIGAND-PDBQT: ATOM      7  O   UNL     1      -0.708  -1.765  -0.573  1.00  0.00    -0.248 OA
INPUT-LIGAND-PDBQT: ATOM      8  H   UNL     1      -0.426   1.301   0.107  1.00  0.00     0.171 HD
INPUT-LIGAND-PDBQT: BRANCH   5   9
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       1.373   0.307  -0.112  1.00  0.00     0.042 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       2.077  -0.884  -0.283  1.00  0.00     0.027 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       2.088   1.507  -0.047  1.00  0.00     0.027 A 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       3.474  -0.874  -0.401  1.00  0.00     0.011 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       3.484   1.515  -0.163  1.00  0.00     0.011 A 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       4.202   0.324  -0.344  1.00  0.00    -0.018 A 
INPUT-LIGAND-PDBQT: BRANCH  14  15
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1       5.667   0.330  -0.472  1.00  0.00    -0.015 A 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       6.477   0.951   0.487  1.00  0.00     0.029 A 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1       6.302  -0.286  -1.557  1.00  0.00     0.029 A 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1       7.853   0.930   0.322  1.00  0.00     0.111 A 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1       7.685  -0.252  -1.637  1.00  0.00     0.111 A 
INPUT-LIGAND-PDBQT: ATOM     20  N   UNL     1       8.476   0.343  -0.720  1.00  0.00    -0.265 NA
INPUT-LIGAND-PDBQT: ENDBRANCH  14  15
INPUT-LIGAND-PDBQT: ENDBRANCH   5   9
INPUT-LIGAND-PDBQT: ENDBRANCH   2   3
INPUT-LIGAND-PDBQT: BRANCH   2  21
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1      -4.647  -0.271   0.074  1.00  0.00     0.016 A 
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1      -5.014   0.467   1.217  1.00  0.00     0.010 A 
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1      -5.495  -0.215  -1.040  1.00  0.00     0.120 A 
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1      -6.184   1.230   1.236  1.00  0.00     0.001 A 
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1      -6.665   0.546  -1.025  1.00  0.00     0.046 A 
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1      -7.008   1.270   0.116  1.00  0.00     0.004 A 
INPUT-LIGAND-PDBQT: BRANCH  23  27
INPUT-LIGAND-PDBQT: ATOM     27  O   UNL     1      -5.171  -0.927  -2.160  1.00  0.00    -0.508 OA
INPUT-LIGAND-PDBQT: ATOM     28  H   UNL     1      -5.838  -0.764  -2.847  1.00  0.00     0.293 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  23  27
INPUT-LIGAND-PDBQT: ENDBRANCH   2  21
INPUT-LIGAND-PDBQT: TORSDOF 5


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.205s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.55 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.88 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.16 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.20 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.20 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES C[C@H](NC(=O)Nc1ccc(-c2ccncc2)cc1)c1ccccc1O
DOCKED: REMARK SMILES IDX 1 1 2 2 3 3 4 4 6 5 5 7 7 9 8 10 18 11 9 12 17 13 10 14
DOCKED: REMARK SMILES IDX 11 15 12 16 16 17 13 18 15 19 14 20 19 21 20 22 24 23 21 24
DOCKED: REMARK SMILES IDX 23 25 22 26 25 27
DOCKED: REMARK H PARENT 3 6 6 8 25 28
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      30.735  40.775  17.162 -0.38 -0.01    +0.036 C  
DOCKED: ATOM      2  C   UNL     1      31.780  40.715  18.282 -0.37 -0.01    +0.115 C  
DOCKED: ENDROOT
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  N   UNL     1      33.127  40.951  17.771 -0.21 +0.11    -0.331 N  
DOCKED: ATOM      4  C   UNL     1      33.739  42.180  17.896 -0.23 -0.09    +0.319 C  
DOCKED: ATOM      5  N   UNL     1      34.997  42.152  17.334 -0.24 +0.12    -0.308 N  
DOCKED: ATOM      6  H   UNL     1      33.429  40.372  17.005 -0.31 -0.12    +0.166 HD 
DOCKED: ATOM      7  O   UNL     1      33.207  43.133  18.450 -0.21 +0.05    -0.248 OA 
DOCKED: ATOM      8  H   UNL     1      35.366  41.229  17.164 -0.40 -0.12    +0.171 HD 
DOCKED: BRANCH   5   9
DOCKED: ATOM      9  C   UNL     1      35.893  43.228  17.180 -0.32 -0.01    +0.042 A  
DOCKED: ATOM     10  C   UNL     1      36.360  44.007  18.237 -0.31 -0.01    +0.027 A  
DOCKED: ATOM     11  C   UNL     1      36.314  43.534  15.882 -0.40 -0.01    +0.027 A  
DOCKED: ATOM     12  C   UNL     1      37.246  45.068  18.002 -0.35 -0.00    +0.011 A  
DOCKED: ATOM     13  C   UNL     1      37.198  44.595  15.648 -0.34 -0.00    +0.011 A  
DOCKED: ATOM     14  C   UNL     1      37.681  45.381  16.705 -0.35 +0.01    -0.018 A  
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  C   UNL     1      38.613  46.492  16.463 -0.40 +0.00    -0.015 A  
DOCKED: ATOM     16  C   UNL     1      39.814  46.600  17.175 -0.46 -0.01    +0.029 A  
DOCKED: ATOM     17  C   UNL     1      38.331  47.480  15.512 -0.44 -0.01    +0.029 A  
DOCKED: ATOM     18  C   UNL     1      40.660  47.666  16.911 -0.45 -0.02    +0.111 A  
DOCKED: ATOM     19  C   UNL     1      39.238  48.511  15.321 -0.45 -0.05    +0.111 A  
DOCKED: ATOM     20  N   UNL     1      40.398  48.626  16.000 -0.38 +0.07    -0.265 NA 
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH   5   9
DOCKED: ENDBRANCH   2   3
DOCKED: BRANCH   2  21
DOCKED: ATOM     21  C   UNL     1      31.733  39.379  19.008 -0.40 +0.00    +0.016 A  
DOCKED: ATOM     22  C   UNL     1      30.986  39.228  20.193 -0.39 +0.00    +0.010 A  
DOCKED: ATOM     23  C   UNL     1      32.420  38.258  18.523 -0.31 +0.01    +0.120 A  
DOCKED: ATOM     24  C   UNL     1      30.931  38.002  20.859 -0.48 +0.00    +0.001 A  
DOCKED: ATOM     25  C   UNL     1      32.369  37.031  19.186 -0.53 +0.01    +0.046 A  
DOCKED: ATOM     26  C   UNL     1      31.621  36.904  20.356 -0.53 +0.00    +0.004 A  
DOCKED: BRANCH  23  27
DOCKED: ATOM     27  O   UNL     1      33.162  38.374  17.381 -0.12 +0.13    -0.508 OA 
DOCKED: ATOM     28  H   UNL     1      34.024  38.766  17.598 -0.11 -0.20    +0.293 HD 
DOCKED: ENDBRANCH  23  27
DOCKED: ENDBRANCH   2  21
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.205s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.32 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.81 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.56 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.25 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.81 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.18 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.18 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES C[C@H](NC(=O)Nc1ccc(-c2ccncc2)cc1)c1ccccc1O
DOCKED: REMARK SMILES IDX 1 1 2 2 3 3 4 4 6 5 5 7 7 9 8 10 18 11 9 12 17 13 10 14
DOCKED: REMARK SMILES IDX 11 15 12 16 16 17 13 18 15 19 14 20 19 21 20 22 24 23 21 24
DOCKED: REMARK SMILES IDX 23 25 22 26 25 27
DOCKED: REMARK H PARENT 3 6 6 8 25 28
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      42.796  44.371  21.782 -0.26 +0.01    +0.036 C  
DOCKED: ATOM      2  C   UNL     1      42.116  45.739  21.648 -0.27 +0.02    +0.115 C  
DOCKED: ENDROOT
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  N   UNL     1      42.154  46.224  20.272 -0.19 -0.07    -0.331 N  
DOCKED: ATOM      4  C   UNL     1      41.022  46.249  19.486 -0.26 +0.01    +0.319 C  
DOCKED: ATOM      5  N   UNL     1      41.316  46.741  18.232 -0.31 +0.01    -0.308 N  
DOCKED: ATOM      6  H   UNL     1      43.036  46.154  19.791 +0.09 +0.07    +0.166 HD 
DOCKED: ATOM      7  O   UNL     1      39.925  45.886  19.890 -0.29 +0.00    -0.248 OA 
DOCKED: ATOM      8  H   UNL     1      42.196  47.228  18.163 -0.08 -0.01    +0.171 HD 
DOCKED: BRANCH   5   9
DOCKED: ATOM      9  C   UNL     1      40.453  46.836  17.123 -0.47 -0.01    +0.042 A  
DOCKED: ATOM     10  C   UNL     1      40.551  47.824  16.144 -0.52 -0.00    +0.027 A  
DOCKED: ATOM     11  C   UNL     1      39.430  45.888  17.021 -0.40 -0.00    +0.027 A  
DOCKED: ATOM     12  C   UNL     1      39.648  47.855  15.073 -0.53 -0.00    +0.011 A  
DOCKED: ATOM     13  C   UNL     1      38.527  45.922  15.951 -0.37 -0.00    +0.011 A  
DOCKED: ATOM     14  C   UNL     1      38.621  46.906  14.956 -0.43 +0.01    -0.018 A  
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  C   UNL     1      37.678  46.941  13.828 -0.48 +0.01    -0.015 A  
DOCKED: ATOM     16  C   UNL     1      37.376  45.784  13.098 -0.44 -0.01    +0.029 A  
DOCKED: ATOM     17  C   UNL     1      37.049  48.132  13.446 -0.56 -0.01    +0.029 A  
DOCKED: ATOM     18  C   UNL     1      36.481  45.868  12.043 -0.53 -0.04    +0.111 A  
DOCKED: ATOM     19  C   UNL     1      36.171  48.117  12.374 -0.49 -0.05    +0.111 A  
DOCKED: ATOM     20  N   UNL     1      35.872  47.009  11.664 -0.41 +0.16    -0.265 NA 
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH   5   9
DOCKED: ENDBRANCH   2   3
DOCKED: BRANCH   2  21
DOCKED: ATOM     21  C   UNL     1      42.754  46.765  22.573 -0.25 +0.00    +0.016 A  
DOCKED: ATOM     22  C   UNL     1      42.132  47.129  23.784 -0.21 +0.00    +0.010 A  
DOCKED: ATOM     23  C   UNL     1      43.977  47.372  22.257 -0.27 +0.04    +0.120 A  
DOCKED: ATOM     24  C   UNL     1      42.718  48.064  24.641 -0.26 +0.00    +0.001 A  
DOCKED: ATOM     25  C   UNL     1      44.565  48.306  23.111 -0.19 +0.01    +0.046 A  
DOCKED: ATOM     26  C   UNL     1      43.934  48.651  24.305 -0.29 +0.00    +0.004 A  
DOCKED: BRANCH  23  27
DOCKED: ATOM     27  O   UNL     1      44.599  47.046  21.086 -0.54 -0.53    -0.508 OA 
DOCKED: ATOM     28  H   UNL     1      44.459  47.758  20.440 -0.36 +0.13    +0.293 HD 
DOCKED: ENDBRANCH  23  27
DOCKED: ENDBRANCH   2  21
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.205s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.94 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.43 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.81 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.62 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.43 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.77 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.77 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES C[C@H](NC(=O)Nc1ccc(-c2ccncc2)cc1)c1ccccc1O
DOCKED: REMARK SMILES IDX 1 1 2 2 3 3 4 4 6 5 5 7 7 9 8 10 18 11 9 12 17 13 10 14
DOCKED: REMARK SMILES IDX 11 15 12 16 16 17 13 18 15 19 14 20 19 21 20 22 24 23 21 24
DOCKED: REMARK SMILES IDX 23 25 22 26 25 27
DOCKED: REMARK H PARENT 3 6 6 8 25 28
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      21.295  40.265   1.106 -0.24 -0.03    +0.036 C  
DOCKED: ATOM      2  C   UNL     1      21.979  41.590   0.747 -0.29 -0.11    +0.115 C  
DOCKED: ENDROOT
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  N   UNL     1      22.802  41.461  -0.451 -0.15 +0.48    -0.331 N  
DOCKED: ATOM      4  C   UNL     1      22.308  41.769  -1.701 -0.08 -0.34    +0.319 C  
DOCKED: ATOM      5  N   UNL     1      23.272  41.561  -2.665 -0.04 +0.45    -0.308 N  
DOCKED: ATOM      6  H   UNL     1      23.554  40.792  -0.415 -0.48 -0.44    +0.166 HD 
DOCKED: ATOM      7  O   UNL     1      21.169  42.178  -1.882 -0.13 +0.17    -0.248 OA 
DOCKED: ATOM      8  H   UNL     1      24.213  41.478  -2.314 -0.40 -0.46    +0.171 HD 
DOCKED: BRANCH   5   9
DOCKED: ATOM      9  C   UNL     1      23.126  41.672  -4.062 -0.29 -0.04    +0.042 A  
DOCKED: ATOM     10  C   UNL     1      22.326  40.827  -4.829 -0.22 -0.02    +0.027 A  
DOCKED: ATOM     11  C   UNL     1      23.850  42.681  -4.705 -0.40 -0.02    +0.027 A  
DOCKED: ATOM     12  C   UNL     1      22.240  40.997  -6.218 -0.17 -0.01    +0.011 A  
DOCKED: ATOM     13  C   UNL     1      23.764  42.848  -6.093 -0.41 -0.01    +0.011 A  
DOCKED: ATOM     14  C   UNL     1      22.955  42.010  -6.875 -0.25 +0.01    -0.018 A  
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  C   UNL     1      22.858  42.187  -8.331 -0.26 +0.01    -0.015 A  
DOCKED: ATOM     16  C   UNL     1      22.720  43.459  -8.901 -0.29 -0.02    +0.029 A  
DOCKED: ATOM     17  C   UNL     1      22.902  41.089  -9.199 -0.23 -0.02    +0.029 A  
DOCKED: ATOM     18  C   UNL     1      22.633  43.574 -10.279 -0.19 -0.05    +0.111 A  
DOCKED: ATOM     19  C   UNL     1      22.804  41.304 -10.564 -0.16 -0.04    +0.111 A  
DOCKED: ATOM     20  N   UNL     1      22.670  42.524 -11.125 -0.07 +0.09    -0.265 NA 
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH   5   9
DOCKED: ENDBRANCH   2   3
DOCKED: BRANCH   2  21
DOCKED: ATOM     21  C   UNL     1      22.828  42.103   1.901 -0.37 -0.02    +0.016 A  
DOCKED: ATOM     22  C   UNL     1      22.303  42.171   3.207 -0.30 -0.01    +0.010 A  
DOCKED: ATOM     23  C   UNL     1      24.153  42.514   1.708 -0.35 -0.13    +0.120 A  
DOCKED: ATOM     24  C   UNL     1      23.080  42.631   4.272 -0.42 -0.00    +0.001 A  
DOCKED: ATOM     25  C   UNL     1      24.933  42.975   2.769 -0.52 -0.04    +0.046 A  
DOCKED: ATOM     26  C   UNL     1      24.394  43.032   4.054 -0.58 -0.00    +0.004 A  
DOCKED: BRANCH  23  27
DOCKED: ATOM     27  O   UNL     1      24.688  42.468   0.451 -0.24 +0.76    -0.508 OA 
DOCKED: ATOM     28  H   UNL     1      24.893  41.546   0.224 -0.30 -0.78    +0.293 HD 
DOCKED: ENDBRANCH  23  27
DOCKED: ENDBRANCH   2  21
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.205s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.95 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.44 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.82 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.62 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.44 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.75 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.75 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES C[C@H](NC(=O)Nc1ccc(-c2ccncc2)cc1)c1ccccc1O
DOCKED: REMARK SMILES IDX 1 1 2 2 3 3 4 4 6 5 5 7 7 9 8 10 18 11 9 12 17 13 10 14
DOCKED: REMARK SMILES IDX 11 15 12 16 16 17 13 18 15 19 14 20 19 21 20 22 24 23 21 24
DOCKED: REMARK SMILES IDX 23 25 22 26 25 27
DOCKED: REMARK H PARENT 3 6 6 8 25 28
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      21.277  40.257   1.112 -0.24 -0.03    +0.036 C  
DOCKED: ATOM      2  C   UNL     1      21.960  41.579   0.739 -0.28 -0.11    +0.115 C  
DOCKED: ENDROOT
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  N   UNL     1      22.781  41.439  -0.460 -0.15 +0.47    -0.331 N  
DOCKED: ATOM      4  C   UNL     1      22.295  41.766  -1.708 -0.09 -0.34    +0.319 C  
DOCKED: ATOM      5  N   UNL     1      23.254  41.543  -2.673 -0.05 +0.45    -0.308 N  
DOCKED: ATOM      6  H   UNL     1      23.516  40.751  -0.428 -0.47 -0.43    +0.166 HD 
DOCKED: ATOM      7  O   UNL     1      21.166  42.205  -1.886 -0.13 +0.17    -0.248 OA 
DOCKED: ATOM      8  H   UNL     1      24.193  41.434  -2.322 -0.41 -0.47    +0.171 HD 
DOCKED: BRANCH   5   9
DOCKED: ATOM      9  C   UNL     1      23.112  41.667  -4.068 -0.29 -0.04    +0.042 A  
DOCKED: ATOM     10  C   UNL     1      22.359  40.796  -4.853 -0.22 -0.02    +0.027 A  
DOCKED: ATOM     11  C   UNL     1      23.789  42.720  -4.692 -0.40 -0.02    +0.027 A  
DOCKED: ATOM     12  C   UNL     1      22.273  40.982  -6.240 -0.17 -0.01    +0.011 A  
DOCKED: ATOM     13  C   UNL     1      23.704  42.903  -6.078 -0.40 -0.01    +0.011 A  
DOCKED: ATOM     14  C   UNL     1      22.942  42.038  -6.877 -0.25 +0.01    -0.018 A  
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  C   UNL     1      22.846  42.231  -8.332 -0.27 +0.01    -0.015 A  
DOCKED: ATOM     16  C   UNL     1      22.747  43.512  -8.889 -0.29 -0.02    +0.029 A  
DOCKED: ATOM     17  C   UNL     1      22.852  41.141  -9.210 -0.23 -0.02    +0.029 A  
DOCKED: ATOM     18  C   UNL     1      22.659  43.643 -10.266 -0.20 -0.05    +0.111 A  
DOCKED: ATOM     19  C   UNL     1      22.756  41.372 -10.573 -0.16 -0.04    +0.111 A  
DOCKED: ATOM     20  N   UNL     1      22.660  42.601 -11.121 -0.07 +0.09    -0.265 NA 
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH   5   9
DOCKED: ENDBRANCH   2   3
DOCKED: BRANCH   2  21
DOCKED: ATOM     21  C   UNL     1      22.812  42.102   1.887 -0.37 -0.02    +0.016 A  
DOCKED: ATOM     22  C   UNL     1      22.289  42.185   3.193 -0.30 -0.01    +0.010 A  
DOCKED: ATOM     23  C   UNL     1      24.137  42.509   1.687 -0.36 -0.13    +0.120 A  
DOCKED: ATOM     24  C   UNL     1      23.069  42.655   4.252 -0.41 -0.00    +0.001 A  
DOCKED: ATOM     25  C   UNL     1      24.920  42.980   2.742 -0.52 -0.04    +0.046 A  
DOCKED: ATOM     26  C   UNL     1      24.383  43.052   4.027 -0.58 -0.00    +0.004 A  
DOCKED: BRANCH  23  27
DOCKED: ATOM     27  O   UNL     1      24.670  42.450   0.430 -0.24 +0.76    -0.508 OA 
DOCKED: ATOM     28  H   UNL     1      24.882  41.526   0.216 -0.30 -0.79    +0.293 HD 
DOCKED: ENDBRANCH  23  27
DOCKED: ENDBRANCH   2  21
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.205s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.93 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.42 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.40 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.42 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.95 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.95 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES C[C@H](NC(=O)Nc1ccc(-c2ccncc2)cc1)c1ccccc1O
DOCKED: REMARK SMILES IDX 1 1 2 2 3 3 4 4 6 5 5 7 7 9 8 10 18 11 9 12 17 13 10 14
DOCKED: REMARK SMILES IDX 11 15 12 16 16 17 13 18 15 19 14 20 19 21 20 22 24 23 21 24
DOCKED: REMARK SMILES IDX 23 25 22 26 25 27
DOCKED: REMARK H PARENT 3 6 6 8 25 28
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      37.641  45.131  16.674 -0.39 -0.01    +0.036 C  
DOCKED: ATOM      2  C   UNL     1      39.069  45.502  17.094 -0.34 -0.02    +0.115 C  
DOCKED: ENDROOT
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  N   UNL     1      39.185  45.631  18.543 -0.21 +0.04    -0.331 N  
DOCKED: ATOM      4  C   UNL     1      38.482  44.809  19.398 -0.22 -0.02    +0.319 C  
DOCKED: ATOM      5  N   UNL     1      38.756  45.130  20.710 -0.19 -0.00    -0.308 N  
DOCKED: ATOM      6  H   UNL     1      39.442  46.537  18.898 +0.08 -0.02    +0.166 HD 
DOCKED: ATOM      7  O   UNL     1      37.738  43.921  19.002 -0.22 +0.03    -0.248 OA 
DOCKED: ATOM      8  H   UNL     1      39.576  45.700  20.845 +0.08 +0.01    +0.171 HD 
DOCKED: BRANCH   5   9
DOCKED: ATOM      9  C   UNL     1      38.167  44.585  21.868 -0.34 +0.00    +0.042 A  
DOCKED: ATOM     10  C   UNL     1      37.502  43.361  21.898 -0.37 +0.00    +0.027 A  
DOCKED: ATOM     11  C   UNL     1      38.246  45.338  23.044 -0.29 +0.00    +0.027 A  
DOCKED: ATOM     12  C   UNL     1      36.934  42.889  23.090 -0.40 +0.00    +0.011 A  
DOCKED: ATOM     13  C   UNL     1      37.676  44.866  24.234 -0.30 +0.00    +0.011 A  
DOCKED: ATOM     14  C   UNL     1      37.012  43.632  24.278 -0.34 -0.00    -0.018 A  
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  C   UNL     1      36.419  43.131  25.528 -0.37 +0.00    -0.015 A  
DOCKED: ATOM     16  C   UNL     1      36.240  41.760  25.748 -0.40 -0.01    +0.029 A  
DOCKED: ATOM     17  C   UNL     1      36.013  44.009  26.540 -0.38 -0.00    +0.029 A  
DOCKED: ATOM     18  C   UNL     1      35.676  41.337  26.941 -0.50 -0.04    +0.111 A  
DOCKED: ATOM     19  C   UNL     1      35.456  43.491  27.698 -0.46 -0.03    +0.111 A  
DOCKED: ATOM     20  N   UNL     1      35.278  42.173  27.922 -0.32 +0.11    -0.265 NA 
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH   5   9
DOCKED: ENDBRANCH   2   3
DOCKED: BRANCH   2  21
DOCKED: ATOM     21  C   UNL     1      39.524  46.791  16.425 -0.46 -0.00    +0.016 A  
DOCKED: ATOM     22  C   UNL     1      38.821  47.317  15.322 -0.47 -0.00    +0.010 A  
DOCKED: ATOM     23  C   UNL     1      40.643  47.497  16.884 -0.44 -0.02    +0.120 A  
DOCKED: ATOM     24  C   UNL     1      39.228  48.505  14.710 -0.53 -0.00    +0.001 A  
DOCKED: ATOM     25  C   UNL     1      41.053  48.684  16.275 -0.54 -0.01    +0.046 A  
DOCKED: ATOM     26  C   UNL     1      40.343  49.188  15.187 -0.59 -0.00    +0.004 A  
DOCKED: BRANCH  23  27
DOCKED: ATOM     27  O   UNL     1      41.350  47.007  17.945 -0.21 +0.04    -0.508 OA 
DOCKED: ATOM     28  H   UNL     1      42.266  46.838  17.669 -0.29 -0.06    +0.293 HD 
DOCKED: ENDBRANCH  23  27
DOCKED: ENDBRANCH   2  21
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.205s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.72 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.21 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.05 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.16 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.21 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.12 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.12 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES C[C@H](NC(=O)Nc1ccc(-c2ccncc2)cc1)c1ccccc1O
DOCKED: REMARK SMILES IDX 1 1 2 2 3 3 4 4 6 5 5 7 7 9 8 10 18 11 9 12 17 13 10 14
DOCKED: REMARK SMILES IDX 11 15 12 16 16 17 13 18 15 19 14 20 19 21 20 22 24 23 21 24
DOCKED: REMARK SMILES IDX 23 25 22 26 25 27
DOCKED: REMARK H PARENT 3 6 6 8 25 28
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      30.401  41.021  17.733 -0.32 -0.00    +0.036 C  
DOCKED: ATOM      2  C   UNL     1      31.636  40.814  18.618 -0.35 -0.01    +0.115 C  
DOCKED: ENDROOT
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  N   UNL     1      32.870  41.096  17.891 -0.20 +0.09    -0.331 N  
DOCKED: ATOM      4  C   UNL     1      33.698  42.137  18.253 -0.24 -0.07    +0.319 C  
DOCKED: ATOM      5  N   UNL     1      34.790  42.199  17.414 -0.23 +0.12    -0.308 N  
DOCKED: ATOM      6  H   UNL     1      32.904  40.806  16.927 -0.29 -0.11    +0.166 HD 
DOCKED: ATOM      7  O   UNL     1      33.463  42.871  19.204 -0.42 +0.01    -0.248 OA 
DOCKED: ATOM      8  H   UNL     1      34.951  41.370  16.864 -0.46 -0.12    +0.171 HD 
DOCKED: BRANCH   5   9
DOCKED: ATOM      9  C   UNL     1      35.807  43.173  17.401 -0.32 -0.01    +0.042 A  
DOCKED: ATOM     10  C   UNL     1      36.335  43.761  18.549 -0.30 -0.01    +0.027 A  
DOCKED: ATOM     11  C   UNL     1      36.292  43.579  16.154 -0.39 -0.01    +0.027 A  
DOCKED: ATOM     12  C   UNL     1      37.342  44.731  18.453 -0.35 -0.00    +0.011 A  
DOCKED: ATOM     13  C   UNL     1      37.298  44.550  16.059 -0.34 -0.00    +0.011 A  
DOCKED: ATOM     14  C   UNL     1      37.842  45.142  17.208 -0.35 +0.00    -0.018 A  
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  C   UNL     1      38.902  46.157  17.112 -0.41 +0.00    -0.015 A  
DOCKED: ATOM     16  C   UNL     1      38.883  47.134  16.108 -0.42 -0.01    +0.029 A  
DOCKED: ATOM     17  C   UNL     1      39.966  46.182  18.022 -0.45 -0.00    +0.029 A  
DOCKED: ATOM     18  C   UNL     1      39.905  48.069  16.059 -0.45 -0.03    +0.111 A  
DOCKED: ATOM     19  C   UNL     1      40.943  47.156  17.890 -0.44 -0.01    +0.111 A  
DOCKED: ATOM     20  N   UNL     1      40.936  48.102  16.928 -0.42 +0.03    -0.265 NA 
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH   5   9
DOCKED: ENDBRANCH   2   3
DOCKED: BRANCH   2  21
DOCKED: ATOM     21  C   UNL     1      31.682  39.400  19.179 -0.41 +0.00    +0.016 A  
DOCKED: ATOM     22  C   UNL     1      31.019  39.080  20.381 -0.41 +0.00    +0.010 A  
DOCKED: ATOM     23  C   UNL     1      32.372  38.374  18.520 -0.30 +0.01    +0.120 A  
DOCKED: ATOM     24  C   UNL     1      31.049  37.782  20.895 -0.50 +0.00    +0.001 A  
DOCKED: ATOM     25  C   UNL     1      32.405  37.076  19.031 -0.54 +0.01    +0.046 A  
DOCKED: ATOM     26  C   UNL     1      31.741  36.781  20.221 -0.52 +0.00    +0.004 A  
DOCKED: BRANCH  23  27
DOCKED: ATOM     27  O   UNL     1      33.032  38.655  17.357 -0.10 +0.15    -0.508 OA 
DOCKED: ATOM     28  H   UNL     1      33.879  39.083  17.565 -0.14 -0.20    +0.293 HD 
DOCKED: ENDBRANCH  23  27
DOCKED: ENDBRANCH   2  21
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.205s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.67 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.16 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.12 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.16 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.60 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.60 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES C[C@H](NC(=O)Nc1ccc(-c2ccncc2)cc1)c1ccccc1O
DOCKED: REMARK SMILES IDX 1 1 2 2 3 3 4 4 6 5 5 7 7 9 8 10 18 11 9 12 17 13 10 14
DOCKED: REMARK SMILES IDX 11 15 12 16 16 17 13 18 15 19 14 20 19 21 20 22 24 23 21 24
DOCKED: REMARK SMILES IDX 23 25 22 26 25 27
DOCKED: REMARK H PARENT 3 6 6 8 25 28
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      41.449  45.475  17.993 -0.45 +0.00    +0.036 C  
DOCKED: ATOM      2  C   UNL     1      40.287  46.430  18.290 -0.45 -0.01    +0.115 C  
DOCKED: ENDROOT
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  N   UNL     1      39.166  45.733  18.915 -0.21 +0.03    -0.331 N  
DOCKED: ATOM      4  C   UNL     1      39.235  45.280  20.215 -0.22 -0.00    +0.319 C  
DOCKED: ATOM      5  N   UNL     1      38.059  44.654  20.570 -0.19 +0.00    -0.308 N  
DOCKED: ATOM      6  H   UNL     1      38.536  45.245  18.299 +0.10 -0.03    +0.166 HD 
DOCKED: ATOM      7  O   UNL     1      40.218  45.444  20.924 -0.24 -0.01    -0.248 OA 
DOCKED: ATOM      8  H   UNL     1      37.277  44.841  19.961 +0.10 -0.01    +0.171 HD 
DOCKED: BRANCH   5   9
DOCKED: ATOM      9  C   UNL     1      37.774  43.982  21.774 -0.35 +0.00    +0.042 A  
DOCKED: ATOM     10  C   UNL     1      37.220  42.704  21.839 -0.42 +0.00    +0.027 A  
DOCKED: ATOM     11  C   UNL     1      38.049  44.656  22.968 -0.32 +0.00    +0.027 A  
DOCKED: ATOM     12  C   UNL     1      36.958  42.105  23.079 -0.48 +0.00    +0.011 A  
DOCKED: ATOM     13  C   UNL     1      37.785  44.057  24.206 -0.30 +0.00    +0.011 A  
DOCKED: ATOM     14  C   UNL     1      37.236  42.768  24.283 -0.37 -0.00    -0.018 A  
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  C   UNL     1      36.962  42.134  25.581 -0.39 +0.00    -0.015 A  
DOCKED: ATOM     16  C   UNL     1      35.666  41.743  25.940 -0.37 -0.01    +0.029 A  
DOCKED: ATOM     17  C   UNL     1      37.989  41.898  26.503 -0.34 -0.00    +0.029 A  
DOCKED: ATOM     18  C   UNL     1      35.459  41.149  27.175 -0.54 -0.04    +0.111 A  
DOCKED: ATOM     19  C   UNL     1      37.683  41.301  27.715 -0.39 -0.02    +0.111 A  
DOCKED: ATOM     20  N   UNL     1      36.439  40.920  28.072 -0.38 +0.11    -0.265 NA 
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH   5   9
DOCKED: ENDBRANCH   2   3
DOCKED: BRANCH   2  21
DOCKED: ATOM     21  C   UNL     1      39.814  47.134  17.026 -0.47 -0.00    +0.016 A  
DOCKED: ATOM     22  C   UNL     1      38.590  46.785  16.422 -0.41 -0.00    +0.010 A  
DOCKED: ATOM     23  C   UNL     1      40.571  48.150  16.429 -0.46 -0.02    +0.120 A  
DOCKED: ATOM     24  C   UNL     1      38.147  47.433  15.267 -0.46 -0.00    +0.001 A  
DOCKED: ATOM     25  C   UNL     1      40.132  48.801  15.275 -0.55 -0.02    +0.046 A  
DOCKED: ATOM     26  C   UNL     1      38.917  48.441  14.695 -0.53 -0.00    +0.004 A  
DOCKED: BRANCH  23  27
DOCKED: ATOM     27  O   UNL     1      41.767  48.505  16.987 -0.62 -0.03    -0.508 OA 
DOCKED: ATOM     28  H   UNL     1      42.339  47.721  17.044 -0.34 -0.05    +0.293 HD 
DOCKED: ENDBRANCH  23  27
DOCKED: ENDBRANCH   2  21
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.205s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.21 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.70 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.26 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.44 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.70 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.64 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.64 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES C[C@H](NC(=O)Nc1ccc(-c2ccncc2)cc1)c1ccccc1O
DOCKED: REMARK SMILES IDX 1 1 2 2 3 3 4 4 6 5 5 7 7 9 8 10 18 11 9 12 17 13 10 14
DOCKED: REMARK SMILES IDX 11 15 12 16 16 17 13 18 15 19 14 20 19 21 20 22 24 23 21 24
DOCKED: REMARK SMILES IDX 23 25 22 26 25 27
DOCKED: REMARK H PARENT 3 6 6 8 25 28
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      26.766  39.531  18.167 -0.28 +0.00    +0.036 C  
DOCKED: ATOM      2  C   UNL     1      26.754  39.476  19.700 -0.23 -0.02    +0.115 C  
DOCKED: ENDROOT
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  N   UNL     1      26.407  38.144  20.185 -0.12 +0.16    -0.331 N  
DOCKED: ATOM      4  C   UNL     1      27.359  37.303  20.722 -0.17 -0.12    +0.319 C  
DOCKED: ATOM      5  N   UNL     1      26.787  36.107  21.101 -0.09 +0.31    -0.308 N  
DOCKED: ATOM      6  H   UNL     1      25.600  37.707  19.772 -0.10 -0.17    +0.166 HD 
DOCKED: ATOM      7  O   UNL     1      28.535  37.620  20.838 -0.19 +0.02    -0.248 OA 
DOCKED: ATOM      8  H   UNL     1      25.781  36.121  21.173 -0.44 -0.44    +0.171 HD 
DOCKED: BRANCH   5   9
DOCKED: ATOM      9  C   UNL     1      27.440  34.964  21.601 -0.30 -0.03    +0.042 A  
DOCKED: ATOM     10  C   UNL     1      28.356  34.989  22.652 -0.36 +0.00    +0.027 A  
DOCKED: ATOM     11  C   UNL     1      27.159  33.741  20.984 -0.37 -0.02    +0.027 A  
DOCKED: ATOM     12  C   UNL     1      28.971  33.808  23.088 -0.36 +0.00    +0.011 A  
DOCKED: ATOM     13  C   UNL     1      27.776  32.561  21.420 -0.40 -0.01    +0.011 A  
DOCKED: ATOM     14  C   UNL     1      28.692  32.574  22.481 -0.44 -0.00    -0.018 A  
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  C   UNL     1      29.337  31.336  22.945 -0.48 -0.00    -0.015 A  
DOCKED: ATOM     16  C   UNL     1      30.716  31.138  22.800 -0.42 +0.00    +0.029 A  
DOCKED: ATOM     17  C   UNL     1      28.595  30.314  23.548 -0.50 +0.00    +0.029 A  
DOCKED: ATOM     18  C   UNL     1      31.278  29.954  23.252 -0.53 +0.01    +0.111 A  
DOCKED: ATOM     19  C   UNL     1      29.246  29.164  23.966 -0.38 -0.00    +0.111 A  
DOCKED: ATOM     20  N   UNL     1      30.573  28.961  23.832 -0.75 -0.03    -0.265 NA 
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH   5   9
DOCKED: ENDBRANCH   2   3
DOCKED: BRANCH   2  21
DOCKED: ATOM     21  C   UNL     1      25.791  40.501  20.280 -0.31 -0.00    +0.016 A  
DOCKED: ATOM     22  C   UNL     1      25.209  41.488  19.460 -0.34 -0.00    +0.010 A  
DOCKED: ATOM     23  C   UNL     1      25.447  40.494  21.638 -0.34 -0.02    +0.120 A  
DOCKED: ATOM     24  C   UNL     1      24.317  42.427  19.986 -0.34 -0.00    +0.001 A  
DOCKED: ATOM     25  C   UNL     1      24.557  41.430  22.167 -0.50 -0.01    +0.046 A  
DOCKED: ATOM     26  C   UNL     1      23.991  42.397  21.338 -0.58 -0.00    +0.004 A  
DOCKED: BRANCH  23  27
DOCKED: ATOM     27  O   UNL     1      26.003  39.555  22.461 -0.54 +0.11    -0.508 OA 
DOCKED: ATOM     28  H   UNL     1      25.298  39.112  22.962 -0.41 -0.20    +0.293 HD 
DOCKED: ENDBRANCH  23  27
DOCKED: ENDBRANCH   2  21
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.205s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.32 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.82 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.57 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.24 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.82 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.17 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.17 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES C[C@H](NC(=O)Nc1ccc(-c2ccncc2)cc1)c1ccccc1O
DOCKED: REMARK SMILES IDX 1 1 2 2 3 3 4 4 6 5 5 7 7 9 8 10 18 11 9 12 17 13 10 14
DOCKED: REMARK SMILES IDX 11 15 12 16 16 17 13 18 15 19 14 20 19 21 20 22 24 23 21 24
DOCKED: REMARK SMILES IDX 23 25 22 26 25 27
DOCKED: REMARK H PARENT 3 6 6 8 25 28
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      42.802  44.386  21.803 -0.26 +0.01    +0.036 C  
DOCKED: ATOM      2  C   UNL     1      42.118  45.752  21.671 -0.26 +0.02    +0.115 C  
DOCKED: ENDROOT
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  N   UNL     1      42.156  46.240  20.296 -0.19 -0.07    -0.331 N  
DOCKED: ATOM      4  C   UNL     1      41.027  46.252  19.504 -0.26 +0.01    +0.319 C  
DOCKED: ATOM      5  N   UNL     1      41.320  46.751  18.253 -0.31 +0.01    -0.308 N  
DOCKED: ATOM      6  H   UNL     1      43.041  46.183  19.819 +0.09 +0.07    +0.166 HD 
DOCKED: ATOM      7  O   UNL     1      39.933  45.874  19.903 -0.29 +0.00    -0.248 OA 
DOCKED: ATOM      8  H   UNL     1      42.194  47.249  18.189 -0.06 -0.01    +0.171 HD 
DOCKED: BRANCH   5   9
DOCKED: ATOM      9  C   UNL     1      40.462  46.835  17.140 -0.47 -0.01    +0.042 A  
DOCKED: ATOM     10  C   UNL     1      40.620  47.756  16.105 -0.52 -0.00    +0.027 A  
DOCKED: ATOM     11  C   UNL     1      39.379  45.952  17.094 -0.40 -0.00    +0.027 A  
DOCKED: ATOM     12  C   UNL     1      39.716  47.783  15.033 -0.52 -0.00    +0.011 A  
DOCKED: ATOM     13  C   UNL     1      38.476  45.982  16.024 -0.38 -0.00    +0.011 A  
DOCKED: ATOM     14  C   UNL     1      38.630  46.897  14.973 -0.43 +0.01    -0.018 A  
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  C   UNL     1      37.687  46.927  13.845 -0.47 +0.01    -0.015 A  
DOCKED: ATOM     16  C   UNL     1      37.052  48.115  13.460 -0.57 -0.01    +0.029 A  
DOCKED: ATOM     17  C   UNL     1      37.393  45.769  13.115 -0.43 -0.01    +0.029 A  
DOCKED: ATOM     18  C   UNL     1      36.171  48.092  12.391 -0.49 -0.05    +0.111 A  
DOCKED: ATOM     19  C   UNL     1      36.495  45.845  12.062 -0.52 -0.04    +0.111 A  
DOCKED: ATOM     20  N   UNL     1      35.877  46.982  11.683 -0.42 +0.15    -0.265 NA 
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH   5   9
DOCKED: ENDBRANCH   2   3
DOCKED: BRANCH   2  21
DOCKED: ATOM     21  C   UNL     1      42.753  46.778  22.598 -0.25 +0.00    +0.016 A  
DOCKED: ATOM     22  C   UNL     1      42.120  47.152  23.800 -0.21 +0.00    +0.010 A  
DOCKED: ATOM     23  C   UNL     1      43.983  47.376  22.294 -0.27 +0.04    +0.120 A  
DOCKED: ATOM     24  C   UNL     1      42.702  48.086  24.660 -0.26 +0.00    +0.001 A  
DOCKED: ATOM     25  C   UNL     1      44.568  48.310  23.150 -0.20 +0.01    +0.046 A  
DOCKED: ATOM     26  C   UNL     1      43.925  48.664  24.336 -0.29 +0.00    +0.004 A  
DOCKED: BRANCH  23  27
DOCKED: ATOM     27  O   UNL     1      44.617  47.041  21.131 -0.55 -0.52    -0.508 OA 
DOCKED: ATOM     28  H   UNL     1      44.520  47.767  20.493 -0.35 +0.14    +0.293 HD 
DOCKED: ENDBRANCH  23  27
DOCKED: ENDBRANCH   2  21
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.205s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.32 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.81 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.56 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.25 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.81 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.18 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.18 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES C[C@H](NC(=O)Nc1ccc(-c2ccncc2)cc1)c1ccccc1O
DOCKED: REMARK SMILES IDX 1 1 2 2 3 3 4 4 6 5 5 7 7 9 8 10 18 11 9 12 17 13 10 14
DOCKED: REMARK SMILES IDX 11 15 12 16 16 17 13 18 15 19 14 20 19 21 20 22 24 23 21 24
DOCKED: REMARK SMILES IDX 23 25 22 26 25 27
DOCKED: REMARK H PARENT 3 6 6 8 25 28
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      42.770  44.369  21.803 -0.26 +0.01    +0.036 C  
DOCKED: ATOM      2  C   UNL     1      42.101  45.740  21.655 -0.27 +0.02    +0.115 C  
DOCKED: ENDROOT
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  N   UNL     1      42.146  46.212  20.275 -0.19 -0.07    -0.331 N  
DOCKED: ATOM      4  C   UNL     1      41.014  46.246  19.488 -0.26 +0.01    +0.319 C  
DOCKED: ATOM      5  N   UNL     1      41.315  46.723  18.230 -0.31 +0.01    -0.308 N  
DOCKED: ATOM      6  H   UNL     1      43.027  46.126  19.795 +0.10 +0.07    +0.166 HD 
DOCKED: ATOM      7  O   UNL     1      39.912  45.903  19.895 -0.29 +0.00    -0.248 OA 
DOCKED: ATOM      8  H   UNL     1      42.202  47.197  18.156 -0.09 -0.01    +0.171 HD 
DOCKED: BRANCH   5   9
DOCKED: ATOM      9  C   UNL     1      40.454  46.819  17.120 -0.47 -0.01    +0.042 A  
DOCKED: ATOM     10  C   UNL     1      40.565  47.797  16.132 -0.52 -0.00    +0.027 A  
DOCKED: ATOM     11  C   UNL     1      39.417  45.885  17.027 -0.40 -0.00    +0.027 A  
DOCKED: ATOM     12  C   UNL     1      39.662  47.831  15.060 -0.52 -0.00    +0.011 A  
DOCKED: ATOM     13  C   UNL     1      38.515  45.922  15.956 -0.37 -0.00    +0.011 A  
DOCKED: ATOM     14  C   UNL     1      38.623  46.896  14.953 -0.43 +0.01    -0.018 A  
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  C   UNL     1      37.680  46.933  13.824 -0.48 +0.01    -0.015 A  
DOCKED: ATOM     16  C   UNL     1      37.379  45.779  13.091 -0.44 -0.01    +0.029 A  
DOCKED: ATOM     17  C   UNL     1      37.051  48.125  13.446 -0.56 -0.01    +0.029 A  
DOCKED: ATOM     18  C   UNL     1      36.484  45.866  12.036 -0.53 -0.04    +0.111 A  
DOCKED: ATOM     19  C   UNL     1      36.172  48.113  12.374 -0.49 -0.05    +0.111 A  
DOCKED: ATOM     20  N   UNL     1      35.874  47.008  11.659 -0.41 +0.16    -0.265 NA 
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH   5   9
DOCKED: ENDBRANCH   2   3
DOCKED: BRANCH   2  21
DOCKED: ATOM     21  C   UNL     1      42.746  46.770  22.571 -0.26 +0.00    +0.016 A  
DOCKED: ATOM     22  C   UNL     1      42.129  47.145  23.782 -0.21 +0.00    +0.010 A  
DOCKED: ATOM     23  C   UNL     1      43.970  47.371  22.249 -0.27 +0.04    +0.120 A  
DOCKED: ATOM     24  C   UNL     1      42.720  48.082  24.631 -0.26 +0.00    +0.001 A  
DOCKED: ATOM     25  C   UNL     1      44.564  48.308  23.095 -0.19 +0.01    +0.046 A  
DOCKED: ATOM     26  C   UNL     1      43.937  48.663  24.289 -0.29 +0.00    +0.004 A  
DOCKED: BRANCH  23  27
DOCKED: ATOM     27  O   UNL     1      44.588  47.035  21.078 -0.54 -0.53    -0.508 OA 
DOCKED: ATOM     28  H   UNL     1      44.505  47.771  20.449 -0.35 +0.14    +0.293 HD 
DOCKED: ENDBRANCH  23  27
DOCKED: ENDBRANCH   2  21
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -9.21 |   8 |     -9.21 |   1 |#
   2 |     -8.72 |   6 |     -8.64 |   2 |##
   3 |     -8.67 |   7 |     -8.30 |   2 |##
   4 |     -8.32 |   9 |     -8.32 |   3 |###
   5 |     -6.95 |   4 |     -6.94 |   2 |##
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      8       -9.21      0.00     47.62           RANKING
   2      1      6       -8.72      0.00     54.83           RANKING
   2      2      1       -8.55      0.60     54.79           RANKING
   3      1      7       -8.67      0.00     59.81           RANKING
   3      2      5       -7.93      1.53     59.86           RANKING
   4      1      9       -8.32      0.00     61.80           RANKING
   4      2      2       -8.32      0.05     61.79           RANKING
   4      3     10       -8.32      0.05     61.79           RANKING
   5      1      4       -6.95      0.00     45.81           RANKING
   5      2      3       -6.94      0.05     45.81           RANKING

Run time 2.391 sec
Idle time 0.030 sec
