AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./ligand_1_1.pdbqt
Grid fld file:                             ./protein.maps.fld

Random seed:                               42
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /usr/local/bin/autodock_gpu_128wi -B ligand_list.txt -resnam docking_result -nrun 10 -seed 42 -xmloutput 1 -dlgoutput 1 -dlg2stdout 0 -lsmet ad -autostop 1 -heuristics 1 -nev 2500000 -D 1 -T G0=C -T CG=C 


    GRID PARAMETERS
    ________________________


Receptor name:                             /app/storage/results/bbc422ca-c52f-46e5-8c66-97dfee5e12a5/work/protein
Number of grid points (x, y, z):           159, 185, 191
Grid center (x, y, z):                     32.794000, 45.498000, 15.712000A
Grid size (x, y, z):                       59.250000, 69.000000, 71.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./ligand_1_1
Number of atoms:                           23
Number of rotatable bonds:                 5
Number of atom types:                      8


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld ./protein.maps.fld
DPF> move ./ligand_1_1.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2093690
Number of generations used:                75


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK SMILES C=CC(=O)Nc1c(Nc2ccccc2Cl)ncnc1SC
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 6 1 7 2 16 3 17 4 18 5 19 6 5 7 3 8 4 9 2 11 1 12 8 13 9 15
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 10 16 14 17 11 18 13 19 12 20 15 21 20 22 21 23
INPUT-LIGAND-PDBQT: REMARK H PARENT 5 10 8 14
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1       1.240  -0.208   0.164  1.00  0.00     0.117 A 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      -0.048  -0.501  -0.300  1.00  0.00     0.158 A 
INPUT-LIGAND-PDBQT: ATOM      3  N   UNL     1      -0.365  -1.730  -0.764  1.00  0.00    -0.217 NA
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       0.573  -2.678  -0.719  1.00  0.00     0.225 A 
INPUT-LIGAND-PDBQT: ATOM      5  N   UNL     1       1.812  -2.530  -0.252  1.00  0.00    -0.228 NA
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       2.122  -1.297   0.190  1.00  0.00     0.125 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   7
INPUT-LIGAND-PDBQT: ATOM      7  N   UNL     1       1.714   1.054   0.632  1.00  0.00    -0.317 N 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       1.233   2.299   0.324  1.00  0.00     0.247 C 
INPUT-LIGAND-PDBQT: ATOM      9  O   UNL     1       0.346   2.552  -0.485  1.00  0.00    -0.270 OA
INPUT-LIGAND-PDBQT: ATOM     10  H   UNL     1       2.631   1.015   1.067  1.00  0.00     0.170 HD
INPUT-LIGAND-PDBQT: BRANCH   8  11
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       1.958   3.425   0.972  1.00  0.00     0.064 C 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       2.565   3.364   2.165  1.00  0.00     0.014 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   8  11
INPUT-LIGAND-PDBQT: ENDBRANCH   1   7
INPUT-LIGAND-PDBQT: BRANCH   2  13
INPUT-LIGAND-PDBQT: ATOM     13  N   UNL     1      -1.093   0.450  -0.187  1.00  0.00    -0.337 N 
INPUT-LIGAND-PDBQT: ATOM     14  H   UNL     1      -0.755   1.347  -0.549  1.00  0.00     0.168 HD
INPUT-LIGAND-PDBQT: BRANCH  13  15
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1      -2.446   0.221  -0.537  1.00  0.00     0.059 A 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1      -2.980   0.911  -1.638  1.00  0.00     0.027 A 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1      -3.268  -0.710   0.127  1.00  0.00     0.064 A 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1      -4.292   0.685  -2.064  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -4.582  -0.935  -0.302  1.00  0.00     0.023 A 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1      -5.092  -0.239  -1.398  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: ATOM     21  Cl  UNL     1      -2.743  -1.554   1.547  1.00  0.00    -0.082 Cl
INPUT-LIGAND-PDBQT: ENDBRANCH  13  15
INPUT-LIGAND-PDBQT: ENDBRANCH   2  13
INPUT-LIGAND-PDBQT: BRANCH   6  22
INPUT-LIGAND-PDBQT: ATOM     22  S   UNL     1       3.800  -1.071   0.823  1.00  0.00    -0.108 SA
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1       4.444  -2.760   0.687  1.00  0.00     0.092 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   6  22
INPUT-LIGAND-PDBQT: TORSDOF 5


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.110s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.79 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.28 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.16 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.12 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.28 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.06 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.06 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES C=CC(=O)Nc1c(Nc2ccccc2Cl)ncnc1SC
DOCKED: REMARK SMILES IDX 6 1 7 2 16 3 17 4 18 5 19 6 5 7 3 8 4 9 2 11 1 12 8 13 9 15
DOCKED: REMARK SMILES IDX 10 16 14 17 11 18 13 19 12 20 15 21 20 22 21 23
DOCKED: REMARK H PARENT 5 10 8 14
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      21.184  28.961  -3.066 -0.19 -0.10    +0.117 A  
DOCKED: ATOM      2  C   UNL     1      21.769  30.009  -3.788 -0.19 -0.11    +0.158 A  
DOCKED: ATOM      3  N   UNL     1      21.237  31.252  -3.777 -0.24 +0.13    -0.217 NA 
DOCKED: ATOM      4  C   UNL     1      20.164  31.468  -3.014 -0.30 -0.11    +0.225 A  
DOCKED: ATOM      5  N   UNL     1      19.556  30.564  -2.247 -0.56 +0.11    -0.228 NA 
DOCKED: ATOM      6  C   UNL     1      20.082  29.326  -2.280 -0.33 -0.09    +0.125 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  N   UNL     1      21.615  27.601  -3.031 -0.15 +0.36    -0.317 N  
DOCKED: ATOM      8  C   UNL     1      22.899  27.126  -3.079 -0.41 -0.21    +0.247 C  
DOCKED: ATOM      9  O   UNL     1      23.913  27.796  -3.243 -0.55 +0.17    -0.270 OA 
DOCKED: ATOM     10  H   UNL     1      20.874  26.929  -3.202 -0.20 -0.25    +0.170 HD 
DOCKED: BRANCH   8  11
DOCKED: ATOM     11  C   UNL     1      23.016  25.643  -3.034 -0.25 -0.06    +0.064 C  
DOCKED: ATOM     12  C   UNL     1      22.305  24.792  -3.787 -0.34 -0.01    +0.014 C  
DOCKED: ENDBRANCH   8  11
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   2  13
DOCKED: ATOM     13  N   UNL     1      23.004  29.827  -4.457 -0.20 +0.19    -0.337 N  
DOCKED: ATOM     14  H   UNL     1      23.632  29.301  -3.841 -0.12 -0.12    +0.168 HD 
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1      23.149  29.434  -5.810 -0.29 -0.02    +0.059 A  
DOCKED: ATOM     16  C   UNL     1      22.946  28.084  -6.142 -0.30 -0.01    +0.027 A  
DOCKED: ATOM     17  C   UNL     1      23.428  30.341  -6.851 -0.25 -0.01    +0.064 A  
DOCKED: ATOM     18  C   UNL     1      23.021  27.648  -7.468 -0.24 -0.00    +0.002 A  
DOCKED: ATOM     19  C   UNL     1      23.502  29.901  -8.179 -0.24 -0.01    +0.023 A  
DOCKED: ATOM     20  C   UNL     1      23.297  28.556  -8.486 -0.26 -0.00    +0.002 A  
DOCKED: ATOM     21  Cl  UNL     1      23.780  32.011  -6.549 -0.55 +0.02    -0.082 Cl 
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   2  13
DOCKED: BRANCH   6  22
DOCKED: ATOM     22  S   UNL     1      19.270  28.082  -1.251 -0.52 +0.11    -0.108 SA 
DOCKED: ATOM     23  C   UNL     1      20.552  27.780  -0.006 -0.47 -0.10    +0.092 C  
DOCKED: ENDBRANCH   6  22
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.110s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.51 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.09 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.10 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.84 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.84 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES C=CC(=O)Nc1c(Nc2ccccc2Cl)ncnc1SC
DOCKED: REMARK SMILES IDX 6 1 7 2 16 3 17 4 18 5 19 6 5 7 3 8 4 9 2 11 1 12 8 13 9 15
DOCKED: REMARK SMILES IDX 10 16 14 17 11 18 13 19 12 20 15 21 20 22 21 23
DOCKED: REMARK H PARENT 5 10 8 14
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      40.373  47.649  17.067 -0.41 -0.02    +0.117 A  
DOCKED: ATOM      2  C   UNL     1      39.102  47.185  16.706 -0.32 -0.05    +0.158 A  
DOCKED: ATOM      3  N   UNL     1      38.569  46.082  17.275 -0.26 +0.06    -0.217 NA 
DOCKED: ATOM      4  C   UNL     1      39.267  45.472  18.236 -0.27 -0.03    +0.225 A  
DOCKED: ATOM      5  N   UNL     1      40.458  45.852  18.697 -0.30 +0.01    -0.228 NA 
DOCKED: ATOM      6  C   UNL     1      40.988  46.941  18.109 -0.42 -0.01    +0.125 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  N   UNL     1      41.066  48.766  16.511 -0.33 +0.03    -0.317 N  
DOCKED: ATOM      8  C   UNL     1      41.081  49.180  15.206 -0.49 -0.04    +0.247 C  
DOCKED: ATOM      9  O   UNL     1      40.556  48.604  14.258 -0.39 +0.05    -0.270 OA 
DOCKED: ATOM     10  H   UNL     1      41.781  49.153  17.120 +0.08 +0.03    +0.170 HD 
DOCKED: BRANCH   8  11
DOCKED: ATOM     11  C   UNL     1      41.916  50.383  14.943 -0.67 -0.01    +0.064 C  
DOCKED: ATOM     12  C   UNL     1      42.413  50.729  13.748 -0.69 -0.00    +0.014 C  
DOCKED: ENDBRANCH   8  11
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   2  13
DOCKED: ATOM     13  N   UNL     1      38.286  47.927  15.815 -0.21 +0.19    -0.337 N  
DOCKED: ATOM     14  H   UNL     1      38.804  48.760  15.519 +0.08 -0.10    +0.168 HD 
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1      37.528  47.377  14.753 -0.42 -0.03    +0.059 A  
DOCKED: ATOM     16  C   UNL     1      37.973  47.579  13.436 -0.49 -0.01    +0.027 A  
DOCKED: ATOM     17  C   UNL     1      36.381  46.584  14.953 -0.35 -0.05    +0.064 A  
DOCKED: ATOM     18  C   UNL     1      37.298  47.014  12.351 -0.62 -0.00    +0.002 A  
DOCKED: ATOM     19  C   UNL     1      35.706  46.019  13.864 -0.43 -0.01    +0.023 A  
DOCKED: ATOM     20  C   UNL     1      36.166  46.233  12.564 -0.62 -0.00    +0.002 A  
DOCKED: ATOM     21  Cl  UNL     1      35.694  46.338  16.525 -0.49 +0.07    -0.082 Cl 
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   2  13
DOCKED: BRANCH   6  22
DOCKED: ATOM     22  S   UNL     1      42.606  47.472  18.715 -0.65 -0.01    -0.108 SA 
DOCKED: ATOM     23  C   UNL     1      42.568  46.814  20.404 -0.40 +0.02    +0.092 C  
DOCKED: ENDBRANCH   6  22
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.110s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.72 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.21 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.19 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.21 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.81 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.81 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES C=CC(=O)Nc1c(Nc2ccccc2Cl)ncnc1SC
DOCKED: REMARK SMILES IDX 6 1 7 2 16 3 17 4 18 5 19 6 5 7 3 8 4 9 2 11 1 12 8 13 9 15
DOCKED: REMARK SMILES IDX 10 16 14 17 11 18 13 19 12 20 15 21 20 22 21 23
DOCKED: REMARK H PARENT 5 10 8 14
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      39.394  47.671  15.595 -0.42 -0.04    +0.117 A  
DOCKED: ATOM      2  C   UNL     1      39.697  46.991  16.781 -0.36 -0.04    +0.158 A  
DOCKED: ATOM      3  N   UNL     1      38.722  46.490  17.572 -0.28 +0.06    -0.217 NA 
DOCKED: ATOM      4  C   UNL     1      37.458  46.615  17.164 -0.06 -0.11    +0.225 A  
DOCKED: ATOM      5  N   UNL     1      37.055  47.194  16.033 -0.25 +0.17    -0.228 NA 
DOCKED: ATOM      6  C   UNL     1      38.033  47.706  15.263 -0.38 -0.07    +0.125 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  N   UNL     1      40.322  48.286  14.701 -0.29 +0.07    -0.317 N  
DOCKED: ATOM      8  C   UNL     1      41.401  49.068  15.017 -0.43 -0.02    +0.247 C  
DOCKED: ATOM      9  O   UNL     1      41.716  49.447  16.141 -1.03 -0.03    -0.270 OA 
DOCKED: ATOM     10  H   UNL     1      40.010  48.309  13.735 +0.12 -0.03    +0.170 HD 
DOCKED: BRANCH   8  11
DOCKED: ATOM     11  C   UNL     1      42.170  49.570  13.847 -0.62 -0.01    +0.064 C  
DOCKED: ATOM     12  C   UNL     1      41.968  50.749  13.242 -0.45 -0.00    +0.014 C  
DOCKED: ENDBRANCH   8  11
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   2  13
DOCKED: ATOM     13  N   UNL     1      41.040  46.703  17.129 -0.22 +0.03    -0.337 N  
DOCKED: ATOM     14  H   UNL     1      41.654  47.318  16.586 -0.33 -0.03    +0.168 HD 
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1      41.520  46.518  18.449 -0.47 -0.00    +0.059 A  
DOCKED: ATOM     16  C   UNL     1      42.417  47.462  18.975 -0.50 +0.00    +0.027 A  
DOCKED: ATOM     17  C   UNL     1      41.095  45.467  19.284 -0.40 +0.00    +0.064 A  
DOCKED: ATOM     18  C   UNL     1      42.881  47.362  20.290 -0.38 +0.00    +0.002 A  
DOCKED: ATOM     19  C   UNL     1      41.561  45.368  20.601 -0.34 +0.00    +0.023 A  
DOCKED: ATOM     20  C   UNL     1      42.452  46.317  21.103 -0.35 +0.00    +0.002 A  
DOCKED: ATOM     21  Cl  UNL     1      40.058  44.200  18.714 -0.43 +0.00    -0.082 Cl 
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   2  13
DOCKED: BRANCH   6  22
DOCKED: ATOM     22  S   UNL     1      37.510  48.501  13.726 -0.70 +0.05    -0.108 SA 
DOCKED: ATOM     23  C   UNL     1      36.779  47.093  12.848 -0.63 -0.04    +0.092 C  
DOCKED: ENDBRANCH   6  22
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.110s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.29 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.78 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.75 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.78 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.76 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.76 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES C=CC(=O)Nc1c(Nc2ccccc2Cl)ncnc1SC
DOCKED: REMARK SMILES IDX 6 1 7 2 16 3 17 4 18 5 19 6 5 7 3 8 4 9 2 11 1 12 8 13 9 15
DOCKED: REMARK SMILES IDX 10 16 14 17 11 18 13 19 12 20 15 21 20 22 21 23
DOCKED: REMARK H PARENT 5 10 8 14
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      39.231  47.774  15.782 -0.41 -0.04    +0.117 A  
DOCKED: ATOM      2  C   UNL     1      39.612  46.846  16.758 -0.36 -0.04    +0.158 A  
DOCKED: ATOM      3  N   UNL     1      38.701  46.062  17.376 -0.27 +0.05    -0.217 NA 
DOCKED: ATOM      4  C   UNL     1      37.427  46.160  16.991 -0.21 -0.10    +0.225 A  
DOCKED: ATOM      5  N   UNL     1      36.957  46.967  16.041 -0.25 +0.16    -0.228 NA 
DOCKED: ATOM      6  C   UNL     1      37.871  47.756  15.446 -0.37 -0.08    +0.125 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  N   UNL     1      40.083  48.689  15.093 -0.30 +0.10    -0.317 N  
DOCKED: ATOM      8  C   UNL     1      41.161  49.371  15.591 -0.49 -0.04    +0.247 C  
DOCKED: ATOM      9  O   UNL     1      41.539  49.374  16.758 -1.03 -0.02    -0.270 OA 
DOCKED: ATOM     10  H   UNL     1      39.708  49.014  14.207 -0.01 -0.07    +0.170 HD 
DOCKED: BRANCH   8  11
DOCKED: ATOM     11  C   UNL     1      41.840  50.264  14.613 -0.70 -0.01    +0.064 C  
DOCKED: ATOM     12  C   UNL     1      42.385  49.864  13.457 -0.73 -0.00    +0.014 C  
DOCKED: ENDBRANCH   8  11
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   2  13
DOCKED: ATOM     13  N   UNL     1      40.981  46.615  17.044 -0.20 +0.03    -0.337 N  
DOCKED: ATOM     14  H   UNL     1      41.543  47.252  16.471 -0.30 -0.02    +0.168 HD 
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1      41.528  46.456  18.341 -0.47 -0.00    +0.059 A  
DOCKED: ATOM     16  C   UNL     1      42.390  47.451  18.831 -0.52 +0.00    +0.027 A  
DOCKED: ATOM     17  C   UNL     1      41.204  45.380  19.189 -0.39 +0.00    +0.064 A  
DOCKED: ATOM     18  C   UNL     1      42.917  47.377  20.124 -0.41 +0.00    +0.002 A  
DOCKED: ATOM     19  C   UNL     1      41.732  45.308  20.484 -0.33 +0.00    +0.023 A  
DOCKED: ATOM     20  C   UNL     1      42.587  46.307  20.951 -0.35 +0.00    +0.002 A  
DOCKED: ATOM     21  Cl  UNL     1      40.220  44.055  18.660 -0.35 +0.00    -0.082 Cl 
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   2  13
DOCKED: BRANCH   6  22
DOCKED: ATOM     22  S   UNL     1      37.255  48.863  14.156 -0.67 +0.07    -0.108 SA 
DOCKED: ATOM     23  C   UNL     1      36.591  47.665  12.969 -0.64 -0.04    +0.092 C  
DOCKED: ENDBRANCH   6  22
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.110s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.79 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.28 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.84 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.44 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.28 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.22 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.22 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES C=CC(=O)Nc1c(Nc2ccccc2Cl)ncnc1SC
DOCKED: REMARK SMILES IDX 6 1 7 2 16 3 17 4 18 5 19 6 5 7 3 8 4 9 2 11 1 12 8 13 9 15
DOCKED: REMARK SMILES IDX 10 16 14 17 11 18 13 19 12 20 15 21 20 22 21 23
DOCKED: REMARK H PARENT 5 10 8 14
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      31.380  19.970   2.433 -0.20 -0.04    +0.117 A  
DOCKED: ATOM      2  C   UNL     1      31.291  21.116   3.233 -0.31 -0.04    +0.158 A  
DOCKED: ATOM      3  N   UNL     1      31.354  21.038   4.581 -0.70 -0.02    -0.217 NA 
DOCKED: ATOM      4  C   UNL     1      31.557  19.840   5.131 -0.23 -0.02    +0.225 A  
DOCKED: ATOM      5  N   UNL     1      31.708  18.692   4.471 -0.07 +0.04    -0.228 NA 
DOCKED: ATOM      6  C   UNL     1      31.625  18.779   3.130 -0.13 -0.02    +0.125 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  N   UNL     1      31.281  19.910   1.011 -0.06 +0.19    -0.317 N  
DOCKED: ATOM      8  C   UNL     1      32.049  20.566   0.086 -0.15 +0.01    +0.247 C  
DOCKED: ATOM      9  O   UNL     1      32.920  21.396   0.328 -0.49 -0.25    -0.270 OA 
DOCKED: ATOM     10  H   UNL     1      30.414  19.502   0.674 -0.26 -0.25    +0.170 HD 
DOCKED: BRANCH   8  11
DOCKED: ATOM     11  C   UNL     1      31.684  20.299  -1.331 -0.15 -0.01    +0.064 C  
DOCKED: ATOM     12  C   UNL     1      30.650  20.855  -1.977 -0.24 -0.01    +0.014 C  
DOCKED: ENDBRANCH   8  11
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   2  13
DOCKED: ATOM     13  N   UNL     1      31.251  22.407   2.648 -0.18 +0.10    -0.337 N  
DOCKED: ATOM     14  H   UNL     1      32.015  22.478   1.968 +0.08 +0.01    +0.168 HD 
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1      30.081  23.060   2.191 -0.36 -0.05    +0.059 A  
DOCKED: ATOM     16  C   UNL     1      28.925  22.999   2.987 -0.49 -0.02    +0.027 A  
DOCKED: ATOM     17  C   UNL     1      30.034  23.819   1.006 -0.50 -0.04    +0.064 A  
DOCKED: ATOM     18  C   UNL     1      27.756  23.670   2.615 -0.55 -0.00    +0.002 A  
DOCKED: ATOM     19  C   UNL     1      28.862  24.491   0.636 -0.33 -0.01    +0.023 A  
DOCKED: ATOM     20  C   UNL     1      27.726  24.417   1.441 -0.65 -0.00    +0.002 A  
DOCKED: ATOM     21  Cl  UNL     1      31.372  23.895  -0.093 -0.75 +0.02    -0.082 Cl 
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   2  13
DOCKED: BRANCH   6  22
DOCKED: ATOM     22  S   UNL     1      31.822  17.234   2.213 -0.06 +0.02    -0.108 SA 
DOCKED: ATOM     23  C   UNL     1      30.126  16.968   1.629 -0.07 -0.04    +0.092 C  
DOCKED: ENDBRANCH   6  22
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.110s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.82 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.31 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.31 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.31 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.83 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.83 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES C=CC(=O)Nc1c(Nc2ccccc2Cl)ncnc1SC
DOCKED: REMARK SMILES IDX 6 1 7 2 16 3 17 4 18 5 19 6 5 7 3 8 4 9 2 11 1 12 8 13 9 15
DOCKED: REMARK SMILES IDX 10 16 14 17 11 18 13 19 12 20 15 21 20 22 21 23
DOCKED: REMARK H PARENT 5 10 8 14
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      39.021  47.549  15.514 -0.40 -0.04    +0.117 A  
DOCKED: ATOM      2  C   UNL     1      39.199  46.790  16.677 -0.33 -0.04    +0.158 A  
DOCKED: ATOM      3  N   UNL     1      38.150  46.224  17.314 -0.26 +0.07    -0.217 NA 
DOCKED: ATOM      4  C   UNL     1      36.938  46.366  16.774 -0.19 -0.13    +0.225 A  
DOCKED: ATOM      5  N   UNL     1      36.656  47.019  15.648 -0.25 +0.19    -0.228 NA 
DOCKED: ATOM      6  C   UNL     1      37.705  47.594  15.032 -0.38 -0.07    +0.125 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  N   UNL     1      40.032  48.235  14.777 -0.28 +0.08    -0.317 N  
DOCKED: ATOM      8  C   UNL     1      41.084  48.962  15.269 -0.47 -0.04    +0.247 C  
DOCKED: ATOM      9  O   UNL     1      41.295  49.219  16.450 -1.01 +0.01    -0.270 OA 
DOCKED: ATOM     10  H   UNL     1      39.812  48.361  13.794 +0.10 -0.04    +0.170 HD 
DOCKED: BRANCH   8  11
DOCKED: ATOM     11  C   UNL     1      41.962  49.567  14.232 -0.62 -0.01    +0.064 C  
DOCKED: ATOM     12  C   UNL     1      42.565  50.759  14.335 -0.68 -0.00    +0.014 C  
DOCKED: ENDBRANCH   8  11
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   2  13
DOCKED: ATOM     13  N   UNL     1      40.499  46.491  17.155 -0.23 +0.04    -0.337 N  
DOCKED: ATOM     14  H   UNL     1      41.125  47.258  16.893 -0.02 -0.02    +0.168 HD 
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1      40.799  45.989  18.445 -0.45 -0.00    +0.059 A  
DOCKED: ATOM     16  C   UNL     1      40.003  44.954  18.963 -0.41 -0.00    +0.027 A  
DOCKED: ATOM     17  C   UNL     1      41.894  46.433  19.211 -0.44 +0.01    +0.064 A  
DOCKED: ATOM     18  C   UNL     1      40.284  44.381  20.207 -0.34 +0.00    +0.002 A  
DOCKED: ATOM     19  C   UNL     1      42.174  45.858  20.456 -0.31 +0.01    +0.023 A  
DOCKED: ATOM     20  C   UNL     1      41.370  44.831  20.952 -0.33 +0.00    +0.002 A  
DOCKED: ATOM     21  Cl  UNL     1      42.891  47.759  18.709 -0.64 -0.00    -0.082 Cl 
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   2  13
DOCKED: BRANCH   6  22
DOCKED: ATOM     22  S   UNL     1      37.345  48.491  13.505 -0.71 +0.04    -0.108 SA 
DOCKED: ATOM     23  C   UNL     1      36.539  47.193  12.530 -0.67 -0.04    +0.092 C  
DOCKED: ENDBRANCH   6  22
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.110s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.26 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.76 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.73 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.76 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.78 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.78 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES C=CC(=O)Nc1c(Nc2ccccc2Cl)ncnc1SC
DOCKED: REMARK SMILES IDX 6 1 7 2 16 3 17 4 18 5 19 6 5 7 3 8 4 9 2 11 1 12 8 13 9 15
DOCKED: REMARK SMILES IDX 10 16 14 17 11 18 13 19 12 20 15 21 20 22 21 23
DOCKED: REMARK H PARENT 5 10 8 14
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      39.241  47.798  15.754 -0.41 -0.04    +0.117 A  
DOCKED: ATOM      2  C   UNL     1      39.618  46.886  16.747 -0.36 -0.04    +0.158 A  
DOCKED: ATOM      3  N   UNL     1      38.702  46.124  17.384 -0.27 +0.05    -0.217 NA 
DOCKED: ATOM      4  C   UNL     1      37.427  46.226  17.003 -0.21 -0.10    +0.225 A  
DOCKED: ATOM      5  N   UNL     1      36.961  47.018  16.038 -0.25 +0.17    -0.228 NA 
DOCKED: ATOM      6  C   UNL     1      37.879  47.786  15.424 -0.38 -0.08    +0.125 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  N   UNL     1      40.099  48.691  15.043 -0.30 +0.10    -0.317 N  
DOCKED: ATOM      8  C   UNL     1      41.175  49.387  15.528 -0.49 -0.04    +0.247 C  
DOCKED: ATOM      9  O   UNL     1      41.545  49.425  16.697 -1.03 -0.02    -0.270 OA 
DOCKED: ATOM     10  H   UNL     1      39.731  48.989  14.145 +0.00 -0.07    +0.170 HD 
DOCKED: BRANCH   8  11
DOCKED: ATOM     11  C   UNL     1      41.861  50.248  14.528 -0.70 -0.01    +0.064 C  
DOCKED: ATOM     12  C   UNL     1      42.525  49.801  13.453 -0.73 -0.00    +0.014 C  
DOCKED: ENDBRANCH   8  11
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   2  13
DOCKED: ATOM     13  N   UNL     1      40.986  46.647  17.032 -0.20 +0.03    -0.337 N  
DOCKED: ATOM     14  H   UNL     1      41.551  47.286  16.464 -0.30 -0.02    +0.168 HD 
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1      41.532  46.477  18.327 -0.47 -0.00    +0.059 A  
DOCKED: ATOM     16  C   UNL     1      42.393  47.468  18.828 -0.51 +0.00    +0.027 A  
DOCKED: ATOM     17  C   UNL     1      41.207  45.392  19.165 -0.39 +0.00    +0.064 A  
DOCKED: ATOM     18  C   UNL     1      42.918  47.381  20.120 -0.40 +0.00    +0.002 A  
DOCKED: ATOM     19  C   UNL     1      41.735  45.308  20.460 -0.33 +0.00    +0.023 A  
DOCKED: ATOM     20  C   UNL     1      42.588  46.304  20.937 -0.35 +0.00    +0.002 A  
DOCKED: ATOM     21  Cl  UNL     1      40.225  44.072  18.623 -0.34 +0.00    -0.082 Cl 
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   2  13
DOCKED: BRANCH   6  22
DOCKED: ATOM     22  S   UNL     1      37.269  48.873  14.115 -0.67 +0.07    -0.108 SA 
DOCKED: ATOM     23  C   UNL     1      36.587  47.658  12.955 -0.64 -0.04    +0.092 C  
DOCKED: ENDBRANCH   6  22
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.110s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.11 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.61 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.59 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.61 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.80 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.80 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES C=CC(=O)Nc1c(Nc2ccccc2Cl)ncnc1SC
DOCKED: REMARK SMILES IDX 6 1 7 2 16 3 17 4 18 5 19 6 5 7 3 8 4 9 2 11 1 12 8 13 9 15
DOCKED: REMARK SMILES IDX 10 16 14 17 11 18 13 19 12 20 15 21 20 22 21 23
DOCKED: REMARK H PARENT 5 10 8 14
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      39.203  47.613  15.704 -0.41 -0.04    +0.117 A  
DOCKED: ATOM      2  C   UNL     1      39.582  46.807  16.784 -0.35 -0.04    +0.158 A  
DOCKED: ATOM      3  N   UNL     1      38.664  46.146  17.524 -0.27 +0.05    -0.217 NA 
DOCKED: ATOM      4  C   UNL     1      37.383  46.240  17.163 -0.20 -0.10    +0.225 A  
DOCKED: ATOM      5  N   UNL     1      36.912  46.931  16.126 -0.25 +0.17    -0.228 NA 
DOCKED: ATOM      6  C   UNL     1      37.833  47.601  15.408 -0.37 -0.07    +0.125 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  N   UNL     1      40.063  48.397  14.878 -0.29 +0.09    -0.317 N  
DOCKED: ATOM      8  C   UNL     1      41.143  49.147  15.263 -0.48 -0.04    +0.247 C  
DOCKED: ATOM      9  O   UNL     1      41.515  49.341  16.416 -1.07 -0.01    -0.270 OA 
DOCKED: ATOM     10  H   UNL     1      39.695  48.573  13.948 +0.08 -0.05    +0.170 HD 
DOCKED: BRANCH   8  11
DOCKED: ATOM     11  C   UNL     1      41.831  49.862  14.155 -0.71 -0.01    +0.064 C  
DOCKED: ATOM     12  C   UNL     1      42.778  50.797  14.314 -0.61 -0.00    +0.014 C  
DOCKED: ENDBRANCH   8  11
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   2  13
DOCKED: ATOM     13  N   UNL     1      40.950  46.565  17.063 -0.21 +0.03    -0.337 N  
DOCKED: ATOM     14  H   UNL     1      41.515  47.184  16.473 -0.29 -0.02    +0.168 HD 
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1      41.507  46.426  18.358 -0.47 -0.00    +0.059 A  
DOCKED: ATOM     16  C   UNL     1      42.378  47.425  18.825 -0.52 +0.00    +0.027 A  
DOCKED: ATOM     17  C   UNL     1      41.185  45.365  19.226 -0.39 +0.00    +0.064 A  
DOCKED: ATOM     18  C   UNL     1      42.915  47.369  20.114 -0.41 +0.00    +0.002 A  
DOCKED: ATOM     19  C   UNL     1      41.724  45.312  20.518 -0.33 +0.00    +0.023 A  
DOCKED: ATOM     20  C   UNL     1      42.586  46.315  20.961 -0.35 +0.00    +0.002 A  
DOCKED: ATOM     21  Cl  UNL     1      40.191  44.036  18.727 -0.36 +0.00    -0.082 Cl 
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   2  13
DOCKED: BRANCH   6  22
DOCKED: ATOM     22  S   UNL     1      37.215  48.551  14.000 -0.72 +0.06    -0.108 SA 
DOCKED: ATOM     23  C   UNL     1      36.729  47.215  12.876 -0.63 -0.04    +0.092 C  
DOCKED: ENDBRANCH   6  22
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.110s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.26 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.75 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.73 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.75 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.77 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.77 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES C=CC(=O)Nc1c(Nc2ccccc2Cl)ncnc1SC
DOCKED: REMARK SMILES IDX 6 1 7 2 16 3 17 4 18 5 19 6 5 7 3 8 4 9 2 11 1 12 8 13 9 15
DOCKED: REMARK SMILES IDX 10 16 14 17 11 18 13 19 12 20 15 21 20 22 21 23
DOCKED: REMARK H PARENT 5 10 8 14
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      39.229  47.769  15.766 -0.41 -0.04    +0.117 A  
DOCKED: ATOM      2  C   UNL     1      39.612  46.852  16.752 -0.36 -0.04    +0.158 A  
DOCKED: ATOM      3  N   UNL     1      38.701  46.077  17.382 -0.27 +0.05    -0.217 NA 
DOCKED: ATOM      4  C   UNL     1      37.426  46.171  17.000 -0.21 -0.10    +0.225 A  
DOCKED: ATOM      5  N   UNL     1      36.955  46.967  16.041 -0.25 +0.16    -0.228 NA 
DOCKED: ATOM      6  C   UNL     1      37.868  47.747  15.434 -0.37 -0.08    +0.125 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  N   UNL     1      40.080  48.674  15.064 -0.30 +0.10    -0.317 N  
DOCKED: ATOM      8  C   UNL     1      41.153  49.371  15.554 -0.49 -0.04    +0.247 C  
DOCKED: ATOM      9  O   UNL     1      41.525  49.398  16.723 -1.03 -0.02    -0.270 OA 
DOCKED: ATOM     10  H   UNL     1      39.708  48.980  14.170 +0.00 -0.07    +0.170 HD 
DOCKED: BRANCH   8  11
DOCKED: ATOM     11  C   UNL     1      41.832  50.247  14.562 -0.71 -0.01    +0.064 C  
DOCKED: ATOM     12  C   UNL     1      42.436  49.821  13.445 -0.72 -0.00    +0.014 C  
DOCKED: ENDBRANCH   8  11
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   2  13
DOCKED: ATOM     13  N   UNL     1      40.981  46.623  17.038 -0.20 +0.03    -0.337 N  
DOCKED: ATOM     14  H   UNL     1      41.542  47.264  16.468 -0.29 -0.02    +0.168 HD 
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1      41.528  46.460  18.334 -0.47 -0.00    +0.059 A  
DOCKED: ATOM     16  C   UNL     1      42.387  47.456  18.829 -0.52 +0.00    +0.027 A  
DOCKED: ATOM     17  C   UNL     1      41.208  45.378  19.176 -0.39 +0.00    +0.064 A  
DOCKED: ATOM     18  C   UNL     1      42.913  47.377  20.122 -0.41 +0.00    +0.002 A  
DOCKED: ATOM     19  C   UNL     1      41.737  45.301  20.471 -0.33 +0.00    +0.023 A  
DOCKED: ATOM     20  C   UNL     1      42.587  46.301  20.943 -0.35 +0.00    +0.002 A  
DOCKED: ATOM     21  Cl  UNL     1      40.230  44.052  18.641 -0.34 +0.00    -0.082 Cl 
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   2  13
DOCKED: BRANCH   6  22
DOCKED: ATOM     22  S   UNL     1      37.250  48.840  14.133 -0.67 +0.07    -0.108 SA 
DOCKED: ATOM     23  C   UNL     1      36.567  47.629  12.969 -0.64 -0.04    +0.092 C  
DOCKED: ENDBRANCH   6  22
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.110s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.29 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.78 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.75 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.78 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.75 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.75 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES C=CC(=O)Nc1c(Nc2ccccc2Cl)ncnc1SC
DOCKED: REMARK SMILES IDX 6 1 7 2 16 3 17 4 18 5 19 6 5 7 3 8 4 9 2 11 1 12 8 13 9 15
DOCKED: REMARK SMILES IDX 10 16 14 17 11 18 13 19 12 20 15 21 20 22 21 23
DOCKED: REMARK H PARENT 5 10 8 14
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      39.234  47.788  15.779 -0.41 -0.04    +0.117 A  
DOCKED: ATOM      2  C   UNL     1      39.601  46.868  16.769 -0.36 -0.04    +0.158 A  
DOCKED: ATOM      3  N   UNL     1      38.678  46.109  17.399 -0.27 +0.05    -0.217 NA 
DOCKED: ATOM      4  C   UNL     1      37.405  46.222  17.015 -0.21 -0.10    +0.225 A  
DOCKED: ATOM      5  N   UNL     1      36.947  47.022  16.053 -0.25 +0.17    -0.228 NA 
DOCKED: ATOM      6  C   UNL     1      37.873  47.787  15.445 -0.37 -0.08    +0.125 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  N   UNL     1      40.100  48.678  15.076 -0.30 +0.10    -0.317 N  
DOCKED: ATOM      8  C   UNL     1      41.187  49.354  15.564 -0.48 -0.03    +0.247 C  
DOCKED: ATOM      9  O   UNL     1      41.562  49.373  16.732 -1.03 -0.02    -0.270 OA 
DOCKED: ATOM     10  H   UNL     1      39.732  48.992  14.183 +0.00 -0.07    +0.170 HD 
DOCKED: BRANCH   8  11
DOCKED: ATOM     11  C   UNL     1      41.880  50.219  14.571 -0.70 -0.01    +0.064 C  
DOCKED: ATOM     12  C   UNL     1      42.541  49.775  13.493 -0.72 -0.00    +0.014 C  
DOCKED: ENDBRANCH   8  11
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   2  13
DOCKED: ATOM     13  N   UNL     1      40.966  46.619  17.057 -0.21 +0.03    -0.337 N  
DOCKED: ATOM     14  H   UNL     1      41.538  47.238  16.475 -0.29 -0.02    +0.168 HD 
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1      41.512  46.469  18.355 -0.47 -0.00    +0.059 A  
DOCKED: ATOM     16  C   UNL     1      42.395  47.454  18.829 -0.52 +0.00    +0.027 A  
DOCKED: ATOM     17  C   UNL     1      41.169  45.412  19.220 -0.39 +0.00    +0.064 A  
DOCKED: ATOM     18  C   UNL     1      42.922  47.389  20.122 -0.39 +0.00    +0.002 A  
DOCKED: ATOM     19  C   UNL     1      41.698  45.350  20.515 -0.33 +0.00    +0.023 A  
DOCKED: ATOM     20  C   UNL     1      42.572  46.339  20.965 -0.35 +0.00    +0.002 A  
DOCKED: ATOM     21  Cl  UNL     1      40.158  44.099  18.713 -0.39 +0.00    -0.082 Cl 
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   2  13
DOCKED: BRANCH   6  22
DOCKED: ATOM     22  S   UNL     1      37.274  48.885  14.140 -0.66 +0.07    -0.108 SA 
DOCKED: ATOM     23  C   UNL     1      36.594  47.680  12.969 -0.64 -0.04    +0.092 C  
DOCKED: ENDBRANCH   6  22
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -8.29 |   4 |     -8.11 |   7 |#######
   2 |     -7.51 |   2 |     -7.51 |   1 |#
   3 |     -5.79 |   1 |     -5.79 |   1 |#
   4 |     -5.79 |   5 |     -5.79 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      4       -8.29      0.00     63.05           RANKING
   1      2     10       -8.29      0.06     63.06           RANKING
   1      3      7       -8.26      0.06     63.06           RANKING
   1      4      9       -8.26      0.03     63.04           RANKING
   1      5      8       -8.11      0.35     62.99           RANKING
   1      6      6       -7.82      1.22     62.73           RANKING
   1      7      3       -7.72      0.47     63.05           RANKING
   2      1      2       -7.51      0.00     62.40           RANKING
   3      1      1       -5.79      0.00     35.61           RANKING
   4      1      5       -5.79      0.00     36.06           RANKING

Run time 1.412 sec
Idle time 4.452 sec
