AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./ligand_1_1.pdbqt
Grid fld file:                             ./protein.maps.fld

Random seed:                               42
Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /usr/local/bin/autodock_gpu_128wi -B ligand_list.txt -resnam docking_result -nrun 10 -seed 42 -xmloutput 1 -dlgoutput 1 -dlg2stdout 0 -lsmet ad -autostop 1 -heuristics 1 -nev 2500000 -D 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             /app/storage/results/f1cc1aad-6d2d-4d79-892f-2bb2030199dc/work/protein
Number of grid points (x, y, z):           159, 185, 191
Grid center (x, y, z):                     32.794000, 45.498000, 15.712000A
Grid size (x, y, z):                       59.250000, 69.000000, 71.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./ligand_1_1
Number of atoms:                           38
Number of rotatable bonds:                 8
Number of atom types:                      7


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld ./protein.maps.fld
DPF> move ./ligand_1_1.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2520410
Number of generations used:                101


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CN3CCC(n4c(O)nc5ccccc54)CC3)c(F)c2)c1F
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 11 1 12 2 13 3 14 4 32 5 33 6 34 7 9 8 10 9 8 10 3 11 4 12
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 35 13 5 14 6 15 36 16 2 17 1 18 7 19 15 21 16 22 17 23 31 24
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 18 25 30 26 19 27 20 28 21 29 29 30 23 31 28 32 24 33 27 34
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 25 35 26 36 22 37
INPUT-LIGAND-PDBQT: REMARK H PARENT 7 20 22 38
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1       2.520  -0.788   0.926  1.00  0.00     0.026 A 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       2.341   0.140  -0.106  1.00  0.00     0.013 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       1.525  -0.182  -1.195  1.00  0.00     0.009 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       0.872  -1.423  -1.258  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       1.060  -2.326  -0.205  1.00  0.00     0.128 A 
INPUT-LIGAND-PDBQT: ATOM      6  F   UNL     1       0.458  -3.524  -0.237  1.00  0.00    -0.207 F 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       1.861  -2.017   0.889  1.00  0.00     0.051 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   8
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       3.357  -0.476   2.102  1.00  0.00     0.199 C 
INPUT-LIGAND-PDBQT: ATOM      9  O   UNL     1       2.893  -0.680   3.225  1.00  0.00    -0.288 OA
INPUT-LIGAND-PDBQT: BRANCH   8  10
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       4.715   0.104   1.992  1.00  0.00     0.104 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       6.815   0.428   0.793  1.00  0.00     0.155 A 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       7.294   1.210   1.846  1.00  0.00     0.053 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       5.528  -0.122   0.879  1.00  0.00     0.179 A 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       6.498   1.427   2.975  1.00  0.00     0.051 A 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1       5.226   0.866   3.051  1.00  0.00     0.130 A 
INPUT-LIGAND-PDBQT: ATOM     16  F   UNL     1       5.098  -0.906  -0.125  1.00  0.00    -0.202 F 
INPUT-LIGAND-PDBQT: BRANCH  11  17
INPUT-LIGAND-PDBQT: ATOM     17  O   UNL     1       7.505   0.135  -0.353  1.00  0.00    -0.494 OA
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1       8.845   0.604  -0.446  1.00  0.00     0.278 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  11  17
INPUT-LIGAND-PDBQT: BRANCH  15  19
INPUT-LIGAND-PDBQT: ATOM     19  O   UNL     1       4.528   1.102   4.205  1.00  0.00    -0.507 OA
INPUT-LIGAND-PDBQT: ATOM     20  H   UNL     1       3.749   0.500   4.217  1.00  0.00     0.293 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  15  19
INPUT-LIGAND-PDBQT: ENDBRANCH   8  10
INPUT-LIGAND-PDBQT: ENDBRANCH   1   8
INPUT-LIGAND-PDBQT: BRANCH   4  21
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1       0.000  -1.790  -2.437  1.00  0.00     0.123 C 
INPUT-LIGAND-PDBQT: BRANCH  21  22
INPUT-LIGAND-PDBQT: ATOM     22  N   UNL     1      -1.406  -1.401  -2.348  1.00  0.00    -0.299 NA
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1      -1.704   0.021  -2.458  1.00  0.00     0.087 C 
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1      -2.201  -2.160  -1.389  1.00  0.00     0.087 C 
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1      -2.242   0.639  -1.167  1.00  0.00     0.041 C 
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1      -3.584  -1.544  -1.197  1.00  0.00     0.041 C 
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1      -3.444  -0.139  -0.597  1.00  0.00     0.095 C 
INPUT-LIGAND-PDBQT: BRANCH  27  28
INPUT-LIGAND-PDBQT: ATOM     28  N   UNL     1      -4.706   0.590  -0.642  1.00  0.00    -0.291 N 
INPUT-LIGAND-PDBQT: ATOM     29  C   UNL     1      -5.297   1.142  -1.744  1.00  0.00     0.295 A 
INPUT-LIGAND-PDBQT: ATOM     30  C   UNL     1      -5.561   0.808   0.419  1.00  0.00     0.072 A 
INPUT-LIGAND-PDBQT: ATOM     31  N   UNL     1      -6.446   1.704  -1.491  1.00  0.00    -0.195 NA
INPUT-LIGAND-PDBQT: ATOM     32  C   UNL     1      -5.520   0.473   1.779  1.00  0.00     0.029 A 
INPUT-LIGAND-PDBQT: ATOM     33  C   UNL     1      -6.632   1.505  -0.146  1.00  0.00     0.092 A 
INPUT-LIGAND-PDBQT: ATOM     34  C   UNL     1      -6.604   0.871   2.571  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: ATOM     35  C   UNL     1      -7.709   1.894   0.666  1.00  0.00     0.031 A 
INPUT-LIGAND-PDBQT: ATOM     36  C   UNL     1      -7.682   1.570   2.027  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: BRANCH  29  37
INPUT-LIGAND-PDBQT: ATOM     37  O   UNL     1      -4.793   1.121  -2.960  1.00  0.00    -0.480 OA
INPUT-LIGAND-PDBQT: ATOM     38  H   UNL     1      -5.497   1.554  -3.471  1.00  0.00     0.296 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  29  37
INPUT-LIGAND-PDBQT: ENDBRANCH  27  28
INPUT-LIGAND-PDBQT: ENDBRANCH  21  22
INPUT-LIGAND-PDBQT: ENDBRANCH   4  21
INPUT-LIGAND-PDBQT: TORSDOF 8


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.112s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.52 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.91 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.71 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.20 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.91 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.41 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.41 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CN3CCC(n4c(O)nc5ccccc54)CC3)c(F)c2)c1F
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 32 5 33 6 34 7 9 8 10 9 8 10 3 11 4 12
DOCKED: REMARK SMILES IDX 35 13 5 14 6 15 36 16 2 17 1 18 7 19 15 21 16 22 17 23 31 24
DOCKED: REMARK SMILES IDX 18 25 30 26 19 27 20 28 21 29 29 30 23 31 28 32 24 33 27 34
DOCKED: REMARK SMILES IDX 25 35 26 36 22 37
DOCKED: REMARK H PARENT 7 20 22 38
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      38.009  44.766  23.679 -0.30 +0.00    +0.026 A  
DOCKED: ATOM      2  C   UNL     1      37.438  44.071  22.607 -0.36 +0.00    +0.013 A  
DOCKED: ATOM      3  C   UNL     1      38.083  44.057  21.366 -0.36 +0.00    +0.009 A  
DOCKED: ATOM      4  C   UNL     1      39.306  44.723  21.188 -0.33 +0.00    +0.002 A  
DOCKED: ATOM      5  C   UNL     1      39.859  45.399  22.282 -0.22 +0.01    +0.128 A  
DOCKED: ATOM      6  F   UNL     1      41.022  46.053  22.144 -0.05 -0.02    -0.207 F  
DOCKED: ATOM      7  C   UNL     1      39.234  45.414  23.524 -0.23 +0.00    +0.051 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: ATOM      8  C   UNL     1      37.368  44.785  25.009 -0.26 +0.01    +0.199 C  
DOCKED: ATOM      9  O   UNL     1      36.902  45.848  25.422 -0.81 -0.02    -0.288 OA 
DOCKED: BRANCH   8  10
DOCKED: ATOM     10  C   UNL     1      37.293  43.592  25.883 -0.25 -0.00    +0.104 A  
DOCKED: ATOM     11  C   UNL     1      38.300  41.620  26.906 -0.29 -0.01    +0.155 A  
DOCKED: ATOM     12  C   UNL     1      37.087  41.328  27.535 -0.48 -0.01    +0.053 A  
DOCKED: ATOM     13  C   UNL     1      38.389  42.750  26.081 -0.16 -0.01    +0.179 A  
DOCKED: ATOM     14  C   UNL     1      35.976  42.152  27.329 -0.50 -0.01    +0.051 A  
DOCKED: ATOM     15  C   UNL     1      36.077  43.265  26.498 -0.34 -0.02    +0.130 A  
DOCKED: ATOM     16  F   UNL     1      39.552  42.993  25.451 -0.03 -0.00    -0.202 F  
DOCKED: BRANCH  11  17
DOCKED: ATOM     17  O   UNL     1      39.448  40.882  27.020 -0.14 +0.03    -0.494 OA 
DOCKED: ATOM     18  C   UNL     1      40.322  41.198  28.097 -0.19 -0.01    +0.278 C  
DOCKED: ENDBRANCH  11  17
DOCKED: BRANCH  15  19
DOCKED: ATOM     19  O   UNL     1      34.933  43.998  26.327 -0.01 +0.07    -0.507 OA 
DOCKED: ATOM     20  H   UNL     1      35.194  44.913  26.074 -0.21 -0.14    +0.293 HD 
DOCKED: ENDBRANCH  15  19
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   4  21
DOCKED: ATOM     21  C   UNL     1      40.006  44.730  19.848 -0.37 +0.00    +0.123 C  
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  N   UNL     1      39.540  45.721  18.879 -0.23 +0.02    -0.299 NA 
DOCKED: ATOM     23  C   UNL     1      38.313  45.411  18.159 -0.39 -0.02    +0.087 C  
DOCKED: ATOM     24  C   UNL     1      40.591  46.387  18.118 -0.49 -0.01    +0.087 C  
DOCKED: ATOM     25  C   UNL     1      38.521  45.170  16.663 -0.29 -0.01    +0.041 C  
DOCKED: ATOM     26  C   UNL     1      40.013  47.228  16.984 -0.53 -0.01    +0.041 C  
DOCKED: ATOM     27  C   UNL     1      39.292  46.317  15.982 -0.42 -0.02    +0.095 C  
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  N   UNL     1      38.501  47.089  15.031 -0.21 +0.11    -0.291 N  
DOCKED: ATOM     29  C   UNL     1      38.433  48.451  14.932 -0.29 -0.16    +0.295 A  
DOCKED: ATOM     30  C   UNL     1      37.714  46.578  14.019 -0.40 -0.03    +0.072 A  
DOCKED: ATOM     31  N   UNL     1      37.670  48.865  13.960 -0.49 +0.11    -0.195 NA 
DOCKED: ATOM     32  C   UNL     1      37.400  45.278  13.601 -0.41 -0.01    +0.029 A  
DOCKED: ATOM     33  C   UNL     1      37.212  47.711  13.374 -0.50 -0.04    +0.092 A  
DOCKED: ATOM     34  C   UNL     1      36.546  45.147  12.499 -0.51 -0.00    +0.002 A  
DOCKED: ATOM     35  C   UNL     1      36.358  47.557  12.270 -0.64 -0.01    +0.031 A  
DOCKED: ATOM     36  C   UNL     1      36.032  46.265  11.842 -0.58 -0.00    +0.002 A  
DOCKED: BRANCH  29  37
DOCKED: ATOM     37  O   UNL     1      39.069  49.296  15.716 -0.19 +0.30    -0.480 OA 
DOCKED: ATOM     38  H   UNL     1      38.770  50.151  15.366 -0.27 -0.29    +0.296 HD 
DOCKED: ENDBRANCH  29  37
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH   4  21
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.112s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.11 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.50 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.33 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.17 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.50 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.36 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.36 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CN3CCC(n4c(O)nc5ccccc54)CC3)c(F)c2)c1F
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 32 5 33 6 34 7 9 8 10 9 8 10 3 11 4 12
DOCKED: REMARK SMILES IDX 35 13 5 14 6 15 36 16 2 17 1 18 7 19 15 21 16 22 17 23 31 24
DOCKED: REMARK SMILES IDX 18 25 30 26 19 27 20 28 21 29 29 30 23 31 28 32 24 33 27 34
DOCKED: REMARK SMILES IDX 25 35 26 36 22 37
DOCKED: REMARK H PARENT 7 20 22 38
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      38.403  45.489  23.649 -0.29 +0.00    +0.026 A  
DOCKED: ATOM      2  C   UNL     1      39.598  46.184  23.430 -0.27 +0.00    +0.013 A  
DOCKED: ATOM      3  C   UNL     1      40.251  46.071  22.199 -0.22 +0.00    +0.009 A  
DOCKED: ATOM      4  C   UNL     1      39.714  45.277  21.174 -0.33 +0.00    +0.002 A  
DOCKED: ATOM      5  C   UNL     1      38.512  44.603  21.418 -0.28 +0.00    +0.128 A  
DOCKED: ATOM      6  F   UNL     1      37.975  43.828  20.463 -0.07 +0.00    -0.207 F  
DOCKED: ATOM      7  C   UNL     1      37.845  44.712  22.633 -0.31 +0.00    +0.051 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: ATOM      8  C   UNL     1      37.674  45.600  24.928 -0.23 +0.02    +0.199 C  
DOCKED: ATOM      9  O   UNL     1      36.924  46.563  25.096 -0.82 -0.07    -0.288 OA 
DOCKED: BRANCH   8  10
DOCKED: ATOM     10  C   UNL     1      37.831  44.625  26.031 -0.21 -0.00    +0.104 A  
DOCKED: ATOM     11  C   UNL     1      38.632  42.494  26.909 -0.21 -0.01    +0.155 A  
DOCKED: ATOM     12  C   UNL     1      38.078  42.800  28.154 -0.30 -0.01    +0.053 A  
DOCKED: ATOM     13  C   UNL     1      38.498  43.411  25.856 -0.12 -0.00    +0.179 A  
DOCKED: ATOM     14  C   UNL     1      37.390  44.003  28.337 -0.27 -0.01    +0.051 A  
DOCKED: ATOM     15  C   UNL     1      37.256  44.899  27.280 -0.28 -0.02    +0.130 A  
DOCKED: ATOM     16  F   UNL     1      39.001  43.083  24.653 -0.03 -0.01    -0.202 F  
DOCKED: BRANCH  11  17
DOCKED: ATOM     17  O   UNL     1      39.313  41.345  26.606 -0.11 +0.02    -0.494 OA 
DOCKED: ATOM     18  C   UNL     1      39.868  40.610  27.691 -0.19 -0.01    +0.278 C  
DOCKED: ENDBRANCH  11  17
DOCKED: BRANCH  15  19
DOCKED: ATOM     19  O   UNL     1      36.539  46.037  27.537 -0.13 +0.13    -0.507 OA 
DOCKED: ATOM     20  H   UNL     1      36.009  46.249  26.736 -0.40 -0.15    +0.293 HD 
DOCKED: ENDBRANCH  15  19
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   4  21
DOCKED: ATOM     21  C   UNL     1      40.418  45.133  19.844 -0.38 +0.00    +0.123 C  
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  N   UNL     1      40.001  46.053  18.788 -0.24 +0.02    -0.299 NA 
DOCKED: ATOM     23  C   UNL     1      38.608  45.983  18.366 -0.32 -0.02    +0.087 C  
DOCKED: ATOM     24  C   UNL     1      40.988  46.283  17.739 -0.49 -0.01    +0.087 C  
DOCKED: ATOM     25  C   UNL     1      38.422  45.468  16.938 -0.40 -0.01    +0.041 C  
DOCKED: ATOM     26  C   UNL     1      40.392  47.066  16.572 -0.54 -0.01    +0.041 C  
DOCKED: ATOM     27  C   UNL     1      39.275  46.244  15.916 -0.41 -0.02    +0.095 C  
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  N   UNL     1      38.501  47.047  14.977 -0.21 +0.11    -0.291 N  
DOCKED: ATOM     29  C   UNL     1      38.455  48.411  14.906 -0.29 -0.16    +0.295 A  
DOCKED: ATOM     30  C   UNL     1      37.714  46.569  13.949 -0.40 -0.03    +0.072 A  
DOCKED: ATOM     31  N   UNL     1      37.703  48.856  13.938 -0.49 +0.10    -0.195 NA 
DOCKED: ATOM     32  C   UNL     1      37.383  45.282  13.502 -0.42 -0.01    +0.029 A  
DOCKED: ATOM     33  C   UNL     1      37.232  47.722  13.325 -0.50 -0.04    +0.092 A  
DOCKED: ATOM     34  C   UNL     1      36.534  45.187  12.393 -0.52 -0.00    +0.002 A  
DOCKED: ATOM     35  C   UNL     1      36.383  47.604  12.214 -0.61 -0.01    +0.031 A  
DOCKED: ATOM     36  C   UNL     1      36.040  46.326  11.757 -0.56 -0.00    +0.002 A  
DOCKED: BRANCH  29  37
DOCKED: ATOM     37  O   UNL     1      39.098  49.230  15.711 -0.20 +0.29    -0.480 OA 
DOCKED: ATOM     38  H   UNL     1      38.766  50.095  15.417 -0.27 -0.28    +0.296 HD 
DOCKED: ENDBRANCH  29  37
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH   4  21
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.112s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.33 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.72 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.48 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.23 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.72 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.58 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.58 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CN3CCC(n4c(O)nc5ccccc54)CC3)c(F)c2)c1F
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 32 5 33 6 34 7 9 8 10 9 8 10 3 11 4 12
DOCKED: REMARK SMILES IDX 35 13 5 14 6 15 36 16 2 17 1 18 7 19 15 21 16 22 17 23 31 24
DOCKED: REMARK SMILES IDX 18 25 30 26 19 27 20 28 21 29 29 30 23 31 28 32 24 33 27 34
DOCKED: REMARK SMILES IDX 25 35 26 36 22 37
DOCKED: REMARK H PARENT 7 20 22 38
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      38.725  44.492  24.049 -0.22 +0.00    +0.026 A  
DOCKED: ATOM      2  C   UNL     1      38.890  43.229  23.471 -0.26 +0.00    +0.013 A  
DOCKED: ATOM      3  C   UNL     1      39.757  43.071  22.385 -0.21 +0.00    +0.009 A  
DOCKED: ATOM      4  C   UNL     1      40.475  44.165  21.877 -0.27 +0.00    +0.002 A  
DOCKED: ATOM      5  C   UNL     1      40.299  45.413  22.484 -0.19 +0.01    +0.128 A  
DOCKED: ATOM      6  F   UNL     1      40.962  46.482  22.018 -0.05 -0.02    -0.207 F  
DOCKED: ATOM      7  C   UNL     1      39.447  45.585  23.570 -0.22 +0.00    +0.051 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: ATOM      8  C   UNL     1      37.835  44.694  25.210 -0.22 +0.01    +0.199 C  
DOCKED: ATOM      9  O   UNL     1      37.341  45.809  25.386 -0.65 -0.02    -0.288 OA 
DOCKED: BRANCH   8  10
DOCKED: ATOM     10  C   UNL     1      37.538  43.626  26.192 -0.22 -0.01    +0.104 A  
DOCKED: ATOM     11  C   UNL     1      38.254  41.900  27.761 -0.31 -0.02    +0.155 A  
DOCKED: ATOM     12  C   UNL     1      36.918  41.593  28.030 -0.26 -0.02    +0.053 A  
DOCKED: ATOM     13  C   UNL     1      38.551  42.914  26.839 -0.17 -0.01    +0.179 A  
DOCKED: ATOM     14  C   UNL     1      35.895  42.284  27.374 -0.49 -0.01    +0.051 A  
DOCKED: ATOM     15  C   UNL     1      36.206  43.282  26.453 -0.33 -0.02    +0.130 A  
DOCKED: ATOM     16  F   UNL     1      39.841  43.169  26.561 -0.02 +0.01    -0.202 F  
DOCKED: BRANCH  11  17
DOCKED: ATOM     17  O   UNL     1      39.337  41.284  28.328 -0.18 -0.00    -0.494 OA 
DOCKED: ATOM     18  C   UNL     1      39.901  40.181  27.630 -0.02 -0.02    +0.278 C  
DOCKED: ENDBRANCH  11  17
DOCKED: BRANCH  15  19
DOCKED: ATOM     19  O   UNL     1      35.144  43.885  25.833 +0.20 +0.01    -0.507 OA 
DOCKED: ATOM     20  H   UNL     1      35.428  44.786  25.553 -0.31 -0.04    +0.293 HD 
DOCKED: ENDBRANCH  15  19
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   4  21
DOCKED: ATOM     21  C   UNL     1      41.403  44.011  20.693 -0.31 +0.01    +0.123 C  
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  N   UNL     1      40.891  44.474  19.405 -0.21 -0.02    -0.299 NA 
DOCKED: ATOM     23  C   UNL     1      41.705  45.444  18.683 -0.30 +0.01    +0.087 C  
DOCKED: ATOM     24  C   UNL     1      39.446  44.662  19.342 -0.38 -0.00    +0.087 C  
DOCKED: ATOM     25  C   UNL     1      41.062  46.827  18.573 -0.52 -0.00    +0.041 C  
DOCKED: ATOM     26  C   UNL     1      39.028  45.358  18.049 -0.44 -0.01    +0.041 C  
DOCKED: ATOM     27  C   UNL     1      39.631  46.768  18.004 -0.36 -0.02    +0.095 C  
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  N   UNL     1      39.485  47.370  16.684 -0.26 +0.09    -0.291 N  
DOCKED: ATOM     29  C   UNL     1      40.383  48.181  16.047 -0.32 -0.07    +0.295 A  
DOCKED: ATOM     30  C   UNL     1      38.431  47.184  15.814 -0.38 -0.03    +0.072 A  
DOCKED: ATOM     31  N   UNL     1      40.002  48.543  14.854 -0.39 +0.06    -0.195 NA 
DOCKED: ATOM     32  C   UNL     1      37.236  46.455  15.884 -0.37 -0.02    +0.029 A  
DOCKED: ATOM     33  C   UNL     1      38.786  47.929  14.687 -0.45 -0.04    +0.092 A  
DOCKED: ATOM     34  C   UNL     1      36.389  46.503  14.770 -0.41 -0.00    +0.002 A  
DOCKED: ATOM     35  C   UNL     1      37.922  47.963  13.580 -0.46 -0.01    +0.031 A  
DOCKED: ATOM     36  C   UNL     1      36.723  47.243  13.635 -0.55 -0.00    +0.002 A  
DOCKED: BRANCH  29  37
DOCKED: ATOM     37  O   UNL     1      41.535  48.572  16.551 -0.70 -0.01    -0.480 OA 
DOCKED: ATOM     38  H   UNL     1      42.084  47.781  16.422 -0.26 -0.04    +0.296 HD 
DOCKED: ENDBRANCH  29  37
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH   4  21
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.112s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.95 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.33 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.75 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.58 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.33 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.57 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.57 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CN3CCC(n4c(O)nc5ccccc54)CC3)c(F)c2)c1F
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 32 5 33 6 34 7 9 8 10 9 8 10 3 11 4 12
DOCKED: REMARK SMILES IDX 35 13 5 14 6 15 36 16 2 17 1 18 7 19 15 21 16 22 17 23 31 24
DOCKED: REMARK SMILES IDX 18 25 30 26 19 27 20 28 21 29 29 30 23 31 28 32 24 33 27 34
DOCKED: REMARK SMILES IDX 25 35 26 36 22 37
DOCKED: REMARK H PARENT 7 20 22 38
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      25.050  45.295  13.053 -0.26 -0.00    +0.026 A  
DOCKED: ATOM      2  C   UNL     1      26.052  45.741  13.922 -0.12 -0.00    +0.013 A  
DOCKED: ATOM      3  C   UNL     1      26.683  44.832  14.777 -0.15 -0.00    +0.009 A  
DOCKED: ATOM      4  C   UNL     1      26.332  43.473  14.763 -0.22 -0.00    +0.002 A  
DOCKED: ATOM      5  C   UNL     1      25.336  43.054  13.873 -0.23 -0.05    +0.128 A  
DOCKED: ATOM      6  F   UNL     1      24.970  41.764  13.840 +0.19 +0.05    -0.207 F  
DOCKED: ATOM      7  C   UNL     1      24.704  43.944  13.011 -0.25 +0.01    +0.051 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: ATOM      8  C   UNL     1      24.375  46.221  12.121 -0.15 -0.00    +0.199 C  
DOCKED: ATOM      9  O   UNL     1      24.304  45.909  10.931 -0.66 -0.06    -0.288 OA 
DOCKED: BRANCH   8  10
DOCKED: ATOM     10  C   UNL     1      23.811  47.522  12.547 -0.15 -0.02    +0.104 A  
DOCKED: ATOM     11  C   UNL     1      22.581  48.906  14.136 -0.34 +0.00    +0.155 A  
DOCKED: ATOM     12  C   UNL     1      22.741  50.010  13.295 -0.38 -0.00    +0.053 A  
DOCKED: ATOM     13  C   UNL     1      23.116  47.669  13.750 -0.22 +0.00    +0.179 A  
DOCKED: ATOM     14  C   UNL     1      23.417  49.872  12.079 -0.28 -0.01    +0.051 A  
DOCKED: ATOM     15  C   UNL     1      23.934  48.635  11.704 -0.15 -0.06    +0.130 A  
DOCKED: ATOM     16  F   UNL     1      22.917  46.607  14.551 -0.09 -0.04    -0.202 F  
DOCKED: BRANCH  11  17
DOCKED: ATOM     17  O   UNL     1      21.929  48.916  15.340 -0.26 -0.08    -0.494 OA 
DOCKED: ATOM     18  C   UNL     1      20.774  48.094  15.462 -0.24 +0.06    +0.278 C  
DOCKED: ENDBRANCH  11  17
DOCKED: BRANCH  15  19
DOCKED: ATOM     19  O   UNL     1      24.552  48.581  10.484 -0.02 +0.48    -0.507 OA 
DOCKED: ATOM     20  H   UNL     1      24.145  47.847   9.969 -0.28 -0.47    +0.293 HD 
DOCKED: ENDBRANCH  15  19
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   4  21
DOCKED: ATOM     21  C   UNL     1      26.996  42.483  15.692 -0.22 -0.06    +0.123 C  
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  N   UNL     1      26.142  41.883  16.716 -0.09 +0.04    -0.299 NA 
DOCKED: ATOM     23  C   UNL     1      26.176  42.491  18.040 -0.28 -0.01    +0.087 C  
DOCKED: ATOM     24  C   UNL     1      26.046  40.429  16.671 -0.33 +0.00    +0.087 C  
DOCKED: ATOM     25  C   UNL     1      26.792  41.594  19.114 -0.21 -0.00    +0.041 C  
DOCKED: ATOM     26  C   UNL     1      25.328  39.877  17.899 -0.35 -0.00    +0.041 C  
DOCKED: ATOM     27  C   UNL     1      26.142  40.197  19.159 -0.24 -0.01    +0.095 C  
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  N   UNL     1      25.377  39.931  20.372 -0.13 +0.09    -0.291 N  
DOCKED: ATOM     29  C   UNL     1      25.217  38.724  20.993 -0.14 -0.20    +0.295 A  
DOCKED: ATOM     30  C   UNL     1      24.719  40.866  21.144 -0.41 -0.02    +0.072 A  
DOCKED: ATOM     31  N   UNL     1      24.509  38.791  22.086 -0.27 +0.14    -0.195 NA 
DOCKED: ATOM     32  C   UNL     1      24.538  42.251  21.041 -0.54 -0.01    +0.029 A  
DOCKED: ATOM     33  C   UNL     1      24.189  40.121  22.201 -0.36 -0.03    +0.092 A  
DOCKED: ATOM     34  C   UNL     1      23.791  42.878  22.046 -0.67 -0.00    +0.002 A  
DOCKED: ATOM     35  C   UNL     1      23.443  40.769  23.198 -0.34 -0.01    +0.031 A  
DOCKED: ATOM     36  C   UNL     1      23.251  42.152  23.108 -0.59 -0.00    +0.002 A  
DOCKED: BRANCH  29  37
DOCKED: ATOM     37  O   UNL     1      25.721  37.584  20.568 -0.04 +0.55    -0.480 OA 
DOCKED: ATOM     38  H   UNL     1      24.924  37.032  20.499 -0.27 -0.83    +0.296 HD 
DOCKED: ENDBRANCH  29  37
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH   4  21
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.112s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.09 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.07 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.40 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.66 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.66 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CN3CCC(n4c(O)nc5ccccc54)CC3)c(F)c2)c1F
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 32 5 33 6 34 7 9 8 10 9 8 10 3 11 4 12
DOCKED: REMARK SMILES IDX 35 13 5 14 6 15 36 16 2 17 1 18 7 19 15 21 16 22 17 23 31 24
DOCKED: REMARK SMILES IDX 18 25 30 26 19 27 20 28 21 29 29 30 23 31 28 32 24 33 27 34
DOCKED: REMARK SMILES IDX 25 35 26 36 22 37
DOCKED: REMARK H PARENT 7 20 22 38
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.907  49.370  11.210 -0.28 -0.01    +0.026 A  
DOCKED: ATOM      2  C   UNL     1      25.338  48.146  10.687 -0.29 -0.01    +0.013 A  
DOCKED: ATOM      3  C   UNL     1      25.275  46.993  11.476 -0.30 -0.00    +0.009 A  
DOCKED: ATOM      4  C   UNL     1      24.771  47.048  12.785 -0.28 -0.00    +0.002 A  
DOCKED: ATOM      5  C   UNL     1      24.336  48.284  13.277 -0.25 -0.02    +0.128 A  
DOCKED: ATOM      6  F   UNL     1      23.857  48.374  14.526 -0.14 -0.04    -0.207 F  
DOCKED: ATOM      7  C   UNL     1      24.383  49.437  12.501 -0.28 -0.02    +0.051 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: ATOM      8  C   UNL     1      24.938  50.604  10.400 -0.27 -0.11    +0.199 C  
DOCKED: ATOM      9  O   UNL     1      24.462  51.634  10.880 -0.25 +0.09    -0.288 OA 
DOCKED: BRANCH   8  10
DOCKED: ATOM     10  C   UNL     1      25.485  50.651   9.025 -0.26 -0.09    +0.104 A  
DOCKED: ATOM     11  C   UNL     1      27.272  50.239   7.415 -0.38 -0.17    +0.155 A  
DOCKED: ATOM     12  C   UNL     1      26.482  50.786   6.401 -0.33 -0.08    +0.053 A  
DOCKED: ATOM     13  C   UNL     1      26.765  50.181   8.721 -0.26 -0.15    +0.179 A  
DOCKED: ATOM     14  C   UNL     1      25.207  51.278   6.696 -0.27 -0.07    +0.051 A  
DOCKED: ATOM     15  C   UNL     1      24.721  51.223   7.999 -0.20 -0.13    +0.130 A  
DOCKED: ATOM     16  F   UNL     1      27.554  49.690   9.693 -0.09 +0.11    -0.202 F  
DOCKED: BRANCH  11  17
DOCKED: ATOM     17  O   UNL     1      28.536  49.740   7.252 -0.24 +0.46    -0.494 OA 
DOCKED: ATOM     18  C   UNL     1      29.380  50.395   6.312 -0.32 -0.23    +0.278 C  
DOCKED: ENDBRANCH  11  17
DOCKED: BRANCH  15  19
DOCKED: ATOM     19  O   UNL     1      23.477  51.757   8.205 -0.04 +0.41    -0.507 OA 
DOCKED: ATOM     20  H   UNL     1      23.500  52.264   9.048 -0.45 -0.23    +0.293 HD 
DOCKED: ENDBRANCH  15  19
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   4  21
DOCKED: ATOM     21  C   UNL     1      24.713  45.812  13.654 -0.27 +0.00    +0.123 C  
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  N   UNL     1      23.453  45.072  13.642 -0.09 -0.03    -0.299 NA 
DOCKED: ATOM     23  C   UNL     1      23.529  43.648  13.340 -0.31 +0.02    +0.087 C  
DOCKED: ATOM     24  C   UNL     1      22.313  45.794  13.088 -0.16 +0.00    +0.087 C  
DOCKED: ATOM     25  C   UNL     1      22.884  43.266  12.007 -0.29 +0.02    +0.041 C  
DOCKED: ATOM     26  C   UNL     1      21.106  44.879  12.905 -0.18 -0.00    +0.041 C  
DOCKED: ATOM     27  C   UNL     1      21.438  43.786  11.881 -0.25 -0.00    +0.095 C  
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  N   UNL     1      20.424  42.738  11.869 -0.17 +0.04    -0.291 N  
DOCKED: ATOM     29  C   UNL     1      19.808  42.178  12.953 -0.20 -0.05    +0.295 A  
DOCKED: ATOM     30  C   UNL     1      19.862  42.159  10.749 -0.25 -0.02    +0.072 A  
DOCKED: ATOM     31  N   UNL     1      18.911  41.286  12.637 -0.34 +0.06    -0.195 NA 
DOCKED: ATOM     32  C   UNL     1      20.060  42.325   9.372 -0.26 -0.01    +0.029 A  
DOCKED: ATOM     33  C   UNL     1      18.926  41.260  11.265 -0.28 -0.03    +0.092 A  
DOCKED: ATOM     34  C   UNL     1      19.279  41.542   8.512 -0.27 -0.00    +0.002 A  
DOCKED: ATOM     35  C   UNL     1      18.154  40.485  10.386 -0.37 -0.01    +0.031 A  
DOCKED: ATOM     36  C   UNL     1      18.341  40.636   9.008 -0.32 -0.00    +0.002 A  
DOCKED: BRANCH  29  37
DOCKED: ATOM     37  O   UNL     1      20.060  42.489  14.207 -0.48 +0.04    -0.480 OA 
DOCKED: ATOM     38  H   UNL     1      19.600  41.776  14.681 -0.39 -0.14    +0.296 HD 
DOCKED: ENDBRANCH  29  37
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH   4  21
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.112s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.50 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.88 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.71 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.17 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.88 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.44 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.44 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CN3CCC(n4c(O)nc5ccccc54)CC3)c(F)c2)c1F
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 32 5 33 6 34 7 9 8 10 9 8 10 3 11 4 12
DOCKED: REMARK SMILES IDX 35 13 5 14 6 15 36 16 2 17 1 18 7 19 15 21 16 22 17 23 31 24
DOCKED: REMARK SMILES IDX 18 25 30 26 19 27 20 28 21 29 29 30 23 31 28 32 24 33 27 34
DOCKED: REMARK SMILES IDX 25 35 26 36 22 37
DOCKED: REMARK H PARENT 7 20 22 38
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      38.138  44.829  23.752 -0.29 +0.00    +0.026 A  
DOCKED: ATOM      2  C   UNL     1      39.239  45.671  23.561 -0.26 +0.00    +0.013 A  
DOCKED: ATOM      3  C   UNL     1      39.889  45.694  22.322 -0.28 +0.00    +0.009 A  
DOCKED: ATOM      4  C   UNL     1      39.439  44.890  21.263 -0.33 +0.00    +0.002 A  
DOCKED: ATOM      5  C   UNL     1      38.327  44.067  21.481 -0.27 +0.00    +0.128 A  
DOCKED: ATOM      6  F   UNL     1      37.876  43.279  20.493 -0.04 +0.00    -0.207 F  
DOCKED: ATOM      7  C   UNL     1      37.665  44.040  22.703 -0.33 +0.00    +0.051 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: ATOM      8  C   UNL     1      37.414  44.793  25.039 -0.26 +0.01    +0.199 C  
DOCKED: ATOM      9  O   UNL     1      36.881  45.828  25.443 -0.80 -0.01    -0.288 OA 
DOCKED: BRANCH   8  10
DOCKED: ATOM     10  C   UNL     1      37.331  43.579  25.881 -0.24 -0.00    +0.104 A  
DOCKED: ATOM     11  C   UNL     1      38.333  41.590  26.877 -0.29 -0.01    +0.155 A  
DOCKED: ATOM     12  C   UNL     1      37.110  41.272  27.472 -0.47 -0.01    +0.053 A  
DOCKED: ATOM     13  C   UNL     1      38.430  42.741  26.083 -0.16 -0.01    +0.179 A  
DOCKED: ATOM     14  C   UNL     1      35.997  42.092  27.262 -0.50 -0.01    +0.051 A  
DOCKED: ATOM     15  C   UNL     1      36.105  43.226  26.462 -0.33 -0.02    +0.130 A  
DOCKED: ATOM     16  F   UNL     1      39.604  43.010  25.484 -0.03 -0.00    -0.202 F  
DOCKED: BRANCH  11  17
DOCKED: ATOM     17  O   UNL     1      39.485  40.859  26.998 -0.14 +0.03    -0.494 OA 
DOCKED: ATOM     18  C   UNL     1      40.436  41.295  27.962 -0.17 -0.02    +0.278 C  
DOCKED: ENDBRANCH  11  17
DOCKED: BRANCH  15  19
DOCKED: ATOM     19  O   UNL     1      34.959  43.953  26.283 -0.01 +0.07    -0.507 OA 
DOCKED: ATOM     20  H   UNL     1      35.217  44.872  26.041 -0.24 -0.13    +0.293 HD 
DOCKED: ENDBRANCH  15  19
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   4  21
DOCKED: ATOM     21  C   UNL     1      40.141  44.893  19.925 -0.37 +0.00    +0.123 C  
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  N   UNL     1      39.656  45.859  18.941 -0.23 +0.02    -0.299 NA 
DOCKED: ATOM     23  C   UNL     1      38.405  45.539  18.265 -0.39 -0.02    +0.087 C  
DOCKED: ATOM     24  C   UNL     1      40.690  46.493  18.131 -0.50 -0.01    +0.087 C  
DOCKED: ATOM     25  C   UNL     1      38.569  45.253  16.772 -0.32 -0.01    +0.041 C  
DOCKED: ATOM     26  C   UNL     1      40.086  47.307  16.990 -0.54 -0.01    +0.041 C  
DOCKED: ATOM     27  C   UNL     1      39.329  46.374  16.036 -0.42 -0.02    +0.095 C  
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  N   UNL     1      38.517  47.124  15.086 -0.21 +0.11    -0.291 N  
DOCKED: ATOM     29  C   UNL     1      38.430  48.484  14.974 -0.29 -0.17    +0.295 A  
DOCKED: ATOM     30  C   UNL     1      37.727  46.592  14.088 -0.39 -0.03    +0.072 A  
DOCKED: ATOM     31  N   UNL     1      37.650  48.877  14.005 -0.48 +0.11    -0.195 NA 
DOCKED: ATOM     32  C   UNL     1      37.426  45.283  13.687 -0.41 -0.01    +0.029 A  
DOCKED: ATOM     33  C   UNL     1      37.202  47.711  13.436 -0.50 -0.04    +0.092 A  
DOCKED: ATOM     34  C   UNL     1      36.562  45.129  12.595 -0.50 -0.00    +0.002 A  
DOCKED: ATOM     35  C   UNL     1      36.339  47.534  12.344 -0.66 -0.01    +0.031 A  
DOCKED: ATOM     36  C   UNL     1      36.026  46.233  11.933 -0.61 -0.00    +0.002 A  
DOCKED: BRANCH  29  37
DOCKED: ATOM     37  O   UNL     1      39.062  49.346  15.742 -0.17 +0.31    -0.480 OA 
DOCKED: ATOM     38  H   UNL     1      38.758  50.193  15.377 -0.27 -0.30    +0.296 HD 
DOCKED: ENDBRANCH  29  37
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH   4  21
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.112s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.63 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.02 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.69 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.33 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.02 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.70 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.70 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CN3CCC(n4c(O)nc5ccccc54)CC3)c(F)c2)c1F
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 32 5 33 6 34 7 9 8 10 9 8 10 3 11 4 12
DOCKED: REMARK SMILES IDX 35 13 5 14 6 15 36 16 2 17 1 18 7 19 15 21 16 22 17 23 31 24
DOCKED: REMARK SMILES IDX 18 25 30 26 19 27 20 28 21 29 29 30 23 31 28 32 24 33 27 34
DOCKED: REMARK SMILES IDX 25 35 26 36 22 37
DOCKED: REMARK H PARENT 7 20 22 38
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      38.454  45.017  23.051 -0.31 +0.00    +0.026 A  
DOCKED: ATOM      2  C   UNL     1      38.018  44.076  22.112 -0.35 +0.00    +0.013 A  
DOCKED: ATOM      3  C   UNL     1      38.620  44.024  20.850 -0.30 +0.00    +0.009 A  
DOCKED: ATOM      4  C   UNL     1      39.668  44.898  20.521 -0.36 +0.00    +0.002 A  
DOCKED: ATOM      5  C   UNL     1      40.091  45.820  21.485 -0.19 +0.01    +0.128 A  
DOCKED: ATOM      6  F   UNL     1      41.084  46.675  21.200 -0.00 -0.02    -0.207 F  
DOCKED: ATOM      7  C   UNL     1      39.509  45.878  22.747 -0.28 +0.00    +0.051 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: ATOM      8  C   UNL     1      37.858  45.089  24.400 -0.24 +0.02    +0.199 C  
DOCKED: ATOM      9  O   UNL     1      37.348  46.150  24.762 -0.75 -0.08    -0.288 OA 
DOCKED: BRANCH   8  10
DOCKED: ATOM     10  C   UNL     1      37.876  43.952  25.349 -0.21 +0.00    +0.104 A  
DOCKED: ATOM     11  C   UNL     1      39.023  42.108  26.460 -0.20 -0.01    +0.155 A  
DOCKED: ATOM     12  C   UNL     1      37.848  41.791  27.144 -0.38 -0.01    +0.053 A  
DOCKED: ATOM     13  C   UNL     1      39.024  43.186  25.564 -0.12 -0.00    +0.179 A  
DOCKED: ATOM     14  C   UNL     1      36.686  42.537  26.923 -0.38 -0.01    +0.051 A  
DOCKED: ATOM     15  C   UNL     1      36.699  43.599  26.022 -0.28 -0.01    +0.130 A  
DOCKED: ATOM     16  F   UNL     1      40.152  43.452  24.883 -0.03 -0.00    -0.202 F  
DOCKED: BRANCH  11  17
DOCKED: ATOM     17  O   UNL     1      40.214  41.443  26.583 -0.04 +0.06    -0.494 OA 
DOCKED: ATOM     18  C   UNL     1      41.212  42.040  27.403 -0.11 -0.03    +0.278 C  
DOCKED: ENDBRANCH  11  17
DOCKED: BRANCH  15  19
DOCKED: ATOM     19  O   UNL     1      35.511  44.254  25.842 +0.05 +0.05    -0.507 OA 
DOCKED: ATOM     20  H   UNL     1      35.700  45.220  25.801 -0.38 -0.09    +0.293 HD 
DOCKED: ENDBRANCH  15  19
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   4  21
DOCKED: ATOM     21  C   UNL     1      40.316  44.863  19.156 -0.40 +0.00    +0.123 C  
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  N   UNL     1      39.443  45.140  18.017 -0.21 +0.03    -0.299 NA 
DOCKED: ATOM     23  C   UNL     1      40.066  45.727  16.837 -0.24 -0.01    +0.087 C  
DOCKED: ATOM     24  C   UNL     1      38.111  45.626  18.359 -0.34 -0.02    +0.087 C  
DOCKED: ATOM     25  C   UNL     1      39.618  47.161  16.554 -0.52 -0.01    +0.041 C  
DOCKED: ATOM     26  C   UNL     1      37.354  46.103  17.123 -0.39 -0.02    +0.041 C  
DOCKED: ATOM     27  C   UNL     1      38.084  47.301  16.501 -0.32 -0.05    +0.095 C  
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  N   UNL     1      37.556  47.622  15.180 -0.24 +0.18    -0.291 N  
DOCKED: ATOM     29  C   UNL     1      37.219  48.860  14.709 -0.24 -0.25    +0.295 A  
DOCKED: ATOM     30  C   UNL     1      37.352  46.733  14.145 -0.40 -0.03    +0.072 A  
DOCKED: ATOM     31  N   UNL     1      36.807  48.851  13.472 -0.57 +0.10    -0.195 NA 
DOCKED: ATOM     32  C   UNL     1      37.529  45.350  14.008 -0.39 -0.01    +0.029 A  
DOCKED: ATOM     33  C   UNL     1      36.884  47.533  13.099 -0.54 -0.04    +0.092 A  
DOCKED: ATOM     34  C   UNL     1      37.210  44.781  12.769 -0.43 -0.00    +0.002 A  
DOCKED: ATOM     35  C   UNL     1      36.571  46.942  11.864 -0.65 -0.01    +0.031 A  
DOCKED: ATOM     36  C   UNL     1      36.739  45.561  11.712 -0.52 -0.00    +0.002 A  
DOCKED: BRANCH  29  37
DOCKED: ATOM     37  O   UNL     1      37.297  49.977  15.402 -0.31 +0.52    -0.480 OA 
DOCKED: ATOM     38  H   UNL     1      36.374  50.102  15.676 -0.15 -0.62    +0.296 HD 
DOCKED: ENDBRANCH  29  37
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH   4  21
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.112s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.51 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.90 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.72 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.18 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.90 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.44 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.44 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CN3CCC(n4c(O)nc5ccccc54)CC3)c(F)c2)c1F
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 32 5 33 6 34 7 9 8 10 9 8 10 3 11 4 12
DOCKED: REMARK SMILES IDX 35 13 5 14 6 15 36 16 2 17 1 18 7 19 15 21 16 22 17 23 31 24
DOCKED: REMARK SMILES IDX 18 25 30 26 19 27 20 28 21 29 29 30 23 31 28 32 24 33 27 34
DOCKED: REMARK SMILES IDX 25 35 26 36 22 37
DOCKED: REMARK H PARENT 7 20 22 38
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      38.142  44.825  23.627 -0.29 +0.00    +0.026 A  
DOCKED: ATOM      2  C   UNL     1      37.810  43.925  22.608 -0.35 +0.00    +0.013 A  
DOCKED: ATOM      3  C   UNL     1      38.515  43.953  21.401 -0.32 +0.00    +0.009 A  
DOCKED: ATOM      4  C   UNL     1      39.563  44.867  21.205 -0.33 +0.00    +0.002 A  
DOCKED: ATOM      5  C   UNL     1      39.880  45.746  22.247 -0.22 +0.01    +0.128 A  
DOCKED: ATOM      6  F   UNL     1      40.870  46.637  22.090 -0.04 -0.02    -0.207 F  
DOCKED: ATOM      7  C   UNL     1      39.194  45.724  23.456 -0.25 +0.00    +0.051 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: ATOM      8  C   UNL     1      37.434  44.811  24.923 -0.25 +0.01    +0.199 C  
DOCKED: ATOM      9  O   UNL     1      36.888  45.847  25.306 -0.81 -0.03    -0.288 OA 
DOCKED: BRANCH   8  10
DOCKED: ATOM     10  C   UNL     1      37.382  43.619  25.800 -0.24 -0.00    +0.104 A  
DOCKED: ATOM     11  C   UNL     1      38.427  41.666  26.823 -0.27 -0.01    +0.155 A  
DOCKED: ATOM     12  C   UNL     1      37.221  41.354  27.455 -0.47 -0.01    +0.053 A  
DOCKED: ATOM     13  C   UNL     1      38.494  42.796  25.996 -0.15 -0.01    +0.179 A  
DOCKED: ATOM     14  C   UNL     1      36.095  42.157  27.250 -0.48 -0.01    +0.051 A  
DOCKED: ATOM     15  C   UNL     1      36.174  43.271  26.418 -0.33 -0.02    +0.130 A  
DOCKED: ATOM     16  F   UNL     1      39.651  43.060  25.364 -0.03 -0.00    -0.202 F  
DOCKED: BRANCH  11  17
DOCKED: ATOM     17  O   UNL     1      39.588  40.949  26.936 -0.12 +0.04    -0.494 OA 
DOCKED: ATOM     18  C   UNL     1      40.488  41.324  27.972 -0.17 -0.02    +0.278 C  
DOCKED: ENDBRANCH  11  17
DOCKED: BRANCH  15  19
DOCKED: ATOM     19  O   UNL     1      35.017  43.982  26.247 -0.03 +0.07    -0.507 OA 
DOCKED: ATOM     20  H   UNL     1      35.261  44.910  26.025 -0.25 -0.13    +0.293 HD 
DOCKED: ENDBRANCH  15  19
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   4  21
DOCKED: ATOM     21  C   UNL     1      40.323  44.918  19.899 -0.38 +0.00    +0.123 C  
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  N   UNL     1      39.846  45.883  18.910 -0.24 +0.02    -0.299 NA 
DOCKED: ATOM     23  C   UNL     1      38.537  45.630  18.322 -0.39 -0.01    +0.087 C  
DOCKED: ATOM     24  C   UNL     1      40.869  46.415  18.017 -0.51 -0.01    +0.087 C  
DOCKED: ATOM     25  C   UNL     1      38.588  45.283  16.834 -0.34 -0.01    +0.041 C  
DOCKED: ATOM     26  C   UNL     1      40.253  47.230  16.884 -0.55 -0.01    +0.041 C  
DOCKED: ATOM     27  C   UNL     1      39.377  46.321  16.012 -0.42 -0.02    +0.095 C  
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  N   UNL     1      38.561  47.095  15.084 -0.21 +0.11    -0.291 N  
DOCKED: ATOM     29  C   UNL     1      38.488  48.457  14.993 -0.29 -0.16    +0.295 A  
DOCKED: ATOM     30  C   UNL     1      37.753  46.587  14.088 -0.39 -0.03    +0.072 A  
DOCKED: ATOM     31  N   UNL     1      37.701  48.873  14.041 -0.46 +0.11    -0.195 NA 
DOCKED: ATOM     32  C   UNL     1      37.433  45.288  13.671 -0.41 -0.01    +0.029 A  
DOCKED: ATOM     33  C   UNL     1      37.233  47.722  13.460 -0.50 -0.04    +0.092 A  
DOCKED: ATOM     34  C   UNL     1      36.553  45.160  12.588 -0.50 -0.00    +0.002 A  
DOCKED: ATOM     35  C   UNL     1      36.354  47.570  12.376 -0.66 -0.01    +0.031 A  
DOCKED: ATOM     36  C   UNL     1      36.021  46.280  11.950 -0.63 -0.00    +0.002 A  
DOCKED: BRANCH  29  37
DOCKED: ATOM     37  O   UNL     1      39.140  49.300  15.766 -0.18 +0.29    -0.480 OA 
DOCKED: ATOM     38  H   UNL     1      38.778  50.154  15.474 -0.26 -0.28    +0.296 HD 
DOCKED: ENDBRANCH  29  37
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH   4  21
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.112s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.69 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.08 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.97 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.11 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.08 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.62 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.62 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CN3CCC(n4c(O)nc5ccccc54)CC3)c(F)c2)c1F
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 32 5 33 6 34 7 9 8 10 9 8 10 3 11 4 12
DOCKED: REMARK SMILES IDX 35 13 5 14 6 15 36 16 2 17 1 18 7 19 15 21 16 22 17 23 31 24
DOCKED: REMARK SMILES IDX 18 25 30 26 19 27 20 28 21 29 29 30 23 31 28 32 24 33 27 34
DOCKED: REMARK SMILES IDX 25 35 26 36 22 37
DOCKED: REMARK H PARENT 7 20 22 38
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      39.224  47.021  16.377 -0.44 -0.01    +0.026 A  
DOCKED: ATOM      2  C   UNL     1      38.263  46.249  17.040 -0.38 -0.00    +0.013 A  
DOCKED: ATOM      3  C   UNL     1      38.573  45.661  18.270 -0.38 -0.00    +0.009 A  
DOCKED: ATOM      4  C   UNL     1      39.836  45.848  18.854 -0.44 -0.00    +0.002 A  
DOCKED: ATOM      5  C   UNL     1      40.773  46.634  18.173 -0.41 -0.01    +0.128 A  
DOCKED: ATOM      6  F   UNL     1      41.992  46.826  18.698 -0.18 -0.01    -0.207 F  
DOCKED: ATOM      7  C   UNL     1      40.476  47.233  16.954 -0.48 -0.01    +0.051 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: ATOM      8  C   UNL     1      38.926  47.674  15.086 -0.41 -0.07    +0.199 C  
DOCKED: ATOM      9  O   UNL     1      39.537  48.703  14.794 -0.36 +0.12    -0.288 OA 
DOCKED: BRANCH   8  10
DOCKED: ATOM     10  C   UNL     1      37.901  47.168  14.146 -0.40 -0.04    +0.104 A  
DOCKED: ATOM     11  C   UNL     1      36.891  45.368  12.843 -0.40 -0.06    +0.155 A  
DOCKED: ATOM     12  C   UNL     1      35.947  46.265  12.338 -0.58 -0.03    +0.053 A  
DOCKED: ATOM     13  C   UNL     1      37.864  45.831  13.741 -0.26 -0.06    +0.179 A  
DOCKED: ATOM     14  C   UNL     1      35.986  47.610  12.719 -0.57 -0.03    +0.051 A  
DOCKED: ATOM     15  C   UNL     1      36.964  48.058  13.604 -0.47 -0.06    +0.130 A  
DOCKED: ATOM     16  F   UNL     1      38.790  44.964  14.186 -0.01 +0.05    -0.202 F  
DOCKED: BRANCH  11  17
DOCKED: ATOM     17  O   UNL     1      36.963  44.036  12.534 -0.15 +0.15    -0.494 OA 
DOCKED: ATOM     18  C   UNL     1      37.280  43.695  11.189 -0.33 -0.08    +0.278 C  
DOCKED: ENDBRANCH  11  17
DOCKED: BRANCH  15  19
DOCKED: ATOM     19  O   UNL     1      36.948  49.395  13.898 -0.17 +0.34    -0.507 OA 
DOCKED: ATOM     20  H   UNL     1      37.828  49.634  14.270 -0.33 -0.25    +0.293 HD 
DOCKED: ENDBRANCH  15  19
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   4  21
DOCKED: ATOM     21  C   UNL     1      40.190  45.205  20.176 -0.36 +0.00    +0.123 C  
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  N   UNL     1      39.186  45.303  21.233 -0.18 -0.01    -0.299 NA 
DOCKED: ATOM     23  C   UNL     1      39.655  45.705  22.552 -0.29 +0.01    +0.087 C  
DOCKED: ATOM     24  C   UNL     1      38.144  44.282  21.196 -0.37 +0.00    +0.087 C  
DOCKED: ATOM     25  C   UNL     1      39.550  44.602  23.606 -0.22 +0.00    +0.041 C  
DOCKED: ATOM     26  C   UNL     1      37.279  44.320  22.453 -0.38 +0.00    +0.041 C  
DOCKED: ATOM     27  C   UNL     1      38.138  43.991  23.681 -0.29 +0.01    +0.095 C  
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  N   UNL     1      37.427  44.273  24.922 -0.16 -0.01    -0.291 N  
DOCKED: ATOM     29  C   UNL     1      37.253  45.495  25.509 -0.16 +0.01    +0.295 A  
DOCKED: ATOM     30  C   UNL     1      36.752  43.357  25.703 -0.32 -0.00    +0.072 A  
DOCKED: ATOM     31  N   UNL     1      36.540  45.451  26.600 -0.19 +0.04    -0.195 NA 
DOCKED: ATOM     32  C   UNL     1      36.552  41.973  25.616 -0.39 -0.00    +0.029 A  
DOCKED: ATOM     33  C   UNL     1      36.214  44.125  26.739 -0.34 -0.02    +0.092 A  
DOCKED: ATOM     34  C   UNL     1      35.785  41.371  26.621 -0.55 -0.00    +0.002 A  
DOCKED: ATOM     35  C   UNL     1      35.448  43.501  27.736 -0.52 -0.01    +0.031 A  
DOCKED: ATOM     36  C   UNL     1      35.241  42.119  27.665 -0.59 -0.00    +0.002 A  
DOCKED: BRANCH  29  37
DOCKED: ATOM     37  O   UNL     1      37.733  46.630  25.046 -0.62 -0.07    -0.480 OA 
DOCKED: ATOM     38  H   UNL     1      37.794  47.162  25.856 +0.15 +0.01    +0.296 HD 
DOCKED: ENDBRANCH  29  37
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH   4  21
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.112s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.57 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.96 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.68 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.27 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.96 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.56 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.56 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CN3CCC(n4c(O)nc5ccccc54)CC3)c(F)c2)c1F
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 32 5 33 6 34 7 9 8 10 9 8 10 3 11 4 12
DOCKED: REMARK SMILES IDX 35 13 5 14 6 15 36 16 2 17 1 18 7 19 15 21 16 22 17 23 31 24
DOCKED: REMARK SMILES IDX 18 25 30 26 19 27 20 28 21 29 29 30 23 31 28 32 24 33 27 34
DOCKED: REMARK SMILES IDX 25 35 26 36 22 37
DOCKED: REMARK H PARENT 7 20 22 38
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      34.704  45.593  15.712 -0.30 -0.02    +0.026 A  
DOCKED: ATOM      2  C   UNL     1      34.753  45.982  17.055 -0.33 -0.01    +0.013 A  
DOCKED: ATOM      3  C   UNL     1      35.968  45.940  17.746 -0.31 -0.00    +0.009 A  
DOCKED: ATOM      4  C   UNL     1      37.143  45.522  17.101 -0.35 -0.00    +0.002 A  
DOCKED: ATOM      5  C   UNL     1      37.065  45.151  15.754 -0.26 -0.05    +0.128 A  
DOCKED: ATOM      6  F   UNL     1      38.167  44.739  15.110 -0.04 +0.06    -0.207 F  
DOCKED: ATOM      7  C   UNL     1      35.866  45.196  15.051 -0.33 -0.03    +0.051 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: ATOM      8  C   UNL     1      33.443  45.644  14.943 -0.11 -0.19    +0.199 C  
DOCKED: ATOM      9  O   UNL     1      33.424  46.279  13.887 -0.31 +0.28    -0.288 OA 
DOCKED: BRANCH   8  10
DOCKED: ATOM     10  C   UNL     1      32.193  44.997  15.404 -0.30 -0.07    +0.104 A  
DOCKED: ATOM     11  C   UNL     1      30.956  43.051  16.200 -0.22 -0.07    +0.155 A  
DOCKED: ATOM     12  C   UNL     1      29.788  43.814  16.247 -0.26 -0.02    +0.053 A  
DOCKED: ATOM     13  C   UNL     1      32.150  43.651  15.773 -0.23 -0.09    +0.179 A  
DOCKED: ATOM     14  C   UNL     1      29.814  45.158  15.861 -0.32 -0.02    +0.051 A  
DOCKED: ATOM     15  C   UNL     1      31.004  45.738  15.430 -0.35 -0.06    +0.130 A  
DOCKED: ATOM     16  F   UNL     1      33.256  42.892  15.694 -0.08 +0.11    -0.202 F  
DOCKED: BRANCH  11  17
DOCKED: ATOM     17  O   UNL     1      31.052  41.727  16.538 -0.08 +0.21    -0.494 OA 
DOCKED: ATOM     18  C   UNL     1      31.815  41.403  17.694 -0.22 -0.07    +0.278 C  
DOCKED: ENDBRANCH  11  17
DOCKED: BRANCH  15  19
DOCKED: ATOM     19  O   UNL     1      30.933  47.048  15.039 -0.66 +0.23    -0.507 OA 
DOCKED: ATOM     20  H   UNL     1      31.852  47.383  14.931 -0.36 -0.44    +0.293 HD 
DOCKED: ENDBRANCH  15  19
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   4  21
DOCKED: ATOM     21  C   UNL     1      38.460  45.456  17.841 -0.37 -0.02    +0.123 C  
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  N   UNL     1      38.478  44.650  19.060 -0.19 +0.03    -0.299 NA 
DOCKED: ATOM     23  C   UNL     1      37.341  43.768  19.283 -0.27 -0.01    +0.087 C  
DOCKED: ATOM     24  C   UNL     1      39.025  45.316  20.237 -0.35 -0.00    +0.087 C  
DOCKED: ATOM     25  C   UNL     1      36.472  44.172  20.475 -0.41 -0.00    +0.041 C  
DOCKED: ATOM     26  C   UNL     1      38.798  44.493  21.502 -0.36 +0.00    +0.041 C  
DOCKED: ATOM     27  C   UNL     1      37.293  44.358  21.766 -0.37 +0.01    +0.095 C  
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  N   UNL     1      37.018  43.368  22.800 -0.21 -0.03    -0.291 N  
DOCKED: ATOM     29  C   UNL     1      36.750  42.040  22.615 -0.29 +0.02    +0.295 A  
DOCKED: ATOM     30  C   UNL     1      37.031  43.585  24.162 -0.30 +0.01    +0.072 A  
DOCKED: ATOM     31  N   UNL     1      36.579  41.385  23.729 -0.32 +0.00    -0.195 NA 
DOCKED: ATOM     32  C   UNL     1      37.259  44.715  24.960 -0.31 +0.00    +0.029 A  
DOCKED: ATOM     33  C   UNL     1      36.753  42.330  24.709 -0.34 -0.00    +0.092 A  
DOCKED: ATOM     34  C   UNL     1      37.192  44.545  26.348 -0.33 -0.00    +0.002 A  
DOCKED: ATOM     35  C   UNL     1      36.691  42.181  26.103 -0.41 -0.00    +0.031 A  
DOCKED: ATOM     36  C   UNL     1      36.913  43.300  26.914 -0.37 -0.00    +0.002 A  
DOCKED: BRANCH  29  37
DOCKED: ATOM     37  O   UNL     1      36.673  41.442  21.445 -0.27 -0.01    -0.480 OA 
DOCKED: ATOM     38  H   UNL     1      36.524  40.518  21.707 +0.22 +0.00    +0.296 HD 
DOCKED: ENDBRANCH  29  37
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH   4  21
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -10.69 |   9 |    -10.69 |   1 |#
   2 |    -10.52 |   1 |    -10.10 |   6 |######
   3 |     -8.57 |  10 |     -8.57 |   1 |#
   4 |     -8.09 |   5 |     -8.09 |   1 |#
   5 |     -7.95 |   4 |     -7.95 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      9      -10.69      0.00     58.22           RANKING
   2      1      1      -10.52      0.00     58.26           RANKING
   2      2      8      -10.51      0.23     58.36           RANKING
   2      3      6      -10.50      0.74     58.20           RANKING
   2      4      2      -10.11      1.13     58.65           RANKING
   2      5      7       -9.63      1.03     58.29           RANKING
   2      6      3       -9.33      1.46     58.84           RANKING
   3      1     10       -8.57      0.00     55.38           RANKING
   4      1      5       -8.09      0.00     50.08           RANKING
   5      1      4       -7.95      0.00     49.46           RANKING

Run time 1.424 sec
Idle time 4.570 sec
