AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./ligand_2_2.pdbqt
Grid fld file:                             ./protein.maps.fld

Random seed:                               42
Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /usr/local/bin/autodock_gpu_128wi -B ligand_list.txt -resnam docking_result -nrun 10 -seed 42 -xmloutput 1 -dlgoutput 1 -dlg2stdout 0 -lsmet ad -autostop 1 -heuristics 1 -nev 2500000 -D 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             /app/storage/results/f1cc1aad-6d2d-4d79-892f-2bb2030199dc/work/protein
Number of grid points (x, y, z):           159, 185, 191
Grid center (x, y, z):                     32.794000, 45.498000, 15.712000A
Grid size (x, y, z):                       59.250000, 69.000000, 71.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./ligand_2_2
Number of atoms:                           38
Number of rotatable bonds:                 8
Number of atom types:                      7


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld ./protein.maps.fld
DPF> move ./ligand_2_2.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2503730
Number of generations used:                103


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CN3CCC(n4c(O)nc5cc(F)ccc54)CC3)cc2)c1F
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 11 1 12 2 13 3 14 4 33 5 34 6 9 7 10 8 8 9 3 10 4 11 35 12
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 5 13 6 14 36 15 2 16 1 17 7 18 15 20 16 21 17 22 32 23 18 24
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 31 25 19 26 20 27 21 28 30 29 23 30 29 31 24 32 28 33 25 34
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 26 35 27 36 22 37
INPUT-LIGAND-PDBQT: REMARK H PARENT 7 19 22 38
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1      -2.841  -0.456   0.972  1.00  0.00     0.023 A 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      -2.617   0.482  -0.037  1.00  0.00     0.012 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -1.718   0.192  -1.066  1.00  0.00     0.006 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      -1.032  -1.033  -1.098  1.00  0.00    -0.034 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -1.254  -1.958  -0.068  1.00  0.00     0.006 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -2.143  -1.667   0.970  1.00  0.00     0.012 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   7
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -3.766  -0.166   2.090  1.00  0.00     0.199 C 
INPUT-LIGAND-PDBQT: ATOM      8  O   UNL     1      -3.393  -0.382   3.242  1.00  0.00    -0.288 OA
INPUT-LIGAND-PDBQT: BRANCH   7   9
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -5.100   0.439   1.883  1.00  0.00     0.104 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -7.099   0.801   0.527  1.00  0.00     0.155 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -7.611   1.646   1.515  1.00  0.00     0.053 A 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1      -5.845   0.202   0.724  1.00  0.00     0.179 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1      -6.888   1.866   2.693  1.00  0.00     0.051 A 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1      -5.650   1.255   2.880  1.00  0.00     0.130 A 
INPUT-LIGAND-PDBQT: ATOM     15  F   UNL     1      -5.382  -0.636  -0.214  1.00  0.00    -0.202 F 
INPUT-LIGAND-PDBQT: BRANCH  10  16
INPUT-LIGAND-PDBQT: ATOM     16  O   UNL     1      -7.722   0.495  -0.655  1.00  0.00    -0.494 OA
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1      -9.048   0.974  -0.837  1.00  0.00     0.278 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  10  16
INPUT-LIGAND-PDBQT: BRANCH  14  18
INPUT-LIGAND-PDBQT: ATOM     18  O   UNL     1      -5.024   1.500   4.076  1.00  0.00    -0.507 OA
INPUT-LIGAND-PDBQT: ATOM     19  H   UNL     1      -4.271   0.870   4.160  1.00  0.00     0.293 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  14  18
INPUT-LIGAND-PDBQT: ENDBRANCH   7   9
INPUT-LIGAND-PDBQT: ENDBRANCH   1   7
INPUT-LIGAND-PDBQT: BRANCH   4  20
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1      -0.093  -1.355  -2.242  1.00  0.00     0.120 C 
INPUT-LIGAND-PDBQT: BRANCH  20  21
INPUT-LIGAND-PDBQT: ATOM     21  N   UNL     1       1.323  -1.115  -1.996  1.00  0.00    -0.299 NA
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1       2.002  -2.070  -1.143  1.00  0.00     0.087 C 
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1       1.751   0.275  -1.914  1.00  0.00     0.087 C 
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1       3.484  -1.731  -1.034  1.00  0.00     0.041 C 
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1       2.534   0.615  -0.645  1.00  0.00     0.041 C 
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1       3.671  -0.379  -0.343  1.00  0.00     0.095 C 
INPUT-LIGAND-PDBQT: BRANCH  26  27
INPUT-LIGAND-PDBQT: ATOM     27  N   UNL     1       5.011   0.147  -0.561  1.00  0.00    -0.291 N 
INPUT-LIGAND-PDBQT: ATOM     28  C   UNL     1       5.513   0.646  -1.732  1.00  0.00     0.295 A 
INPUT-LIGAND-PDBQT: ATOM     29  C   UNL     1       6.050   0.153   0.352  1.00  0.00     0.072 A 
INPUT-LIGAND-PDBQT: ATOM     30  N   UNL     1       6.784   0.938  -1.669  1.00  0.00    -0.195 NA
INPUT-LIGAND-PDBQT: ATOM     31  C   UNL     1       6.156  -0.223   1.698  1.00  0.00     0.032 A 
INPUT-LIGAND-PDBQT: ATOM     32  C   UNL     1       7.141   0.635  -0.379  1.00  0.00     0.095 A 
INPUT-LIGAND-PDBQT: ATOM     33  C   UNL     1       7.415  -0.103   2.295  1.00  0.00     0.041 A 
INPUT-LIGAND-PDBQT: ATOM     34  C   UNL     1       8.398   0.747   0.235  1.00  0.00     0.070 A 
INPUT-LIGAND-PDBQT: ATOM     35  C   UNL     1       8.509   0.371   1.572  1.00  0.00     0.125 A 
INPUT-LIGAND-PDBQT: ATOM     36  F   UNL     1       9.703   0.464   2.179  1.00  0.00    -0.207 F 
INPUT-LIGAND-PDBQT: BRANCH  28  37
INPUT-LIGAND-PDBQT: ATOM     37  O   UNL     1       4.823   0.810  -2.840  1.00  0.00    -0.480 OA
INPUT-LIGAND-PDBQT: ATOM     38  H   UNL     1       5.510   1.143  -3.448  1.00  0.00     0.296 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  28  37
INPUT-LIGAND-PDBQT: ENDBRANCH  26  27
INPUT-LIGAND-PDBQT: ENDBRANCH  20  21
INPUT-LIGAND-PDBQT: ENDBRANCH   4  20
INPUT-LIGAND-PDBQT: TORSDOF 8


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.111s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.20 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.59 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.38 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.21 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.59 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.50 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.50 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CN3CCC(n4c(O)nc5cc(F)ccc54)CC3)cc2)c1F
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 33 5 34 6 9 7 10 8 8 9 3 10 4 11 35 12
DOCKED: REMARK SMILES IDX 5 13 6 14 36 15 2 16 1 17 7 18 15 20 16 21 17 22 32 23 18 24
DOCKED: REMARK SMILES IDX 31 25 19 26 20 27 21 28 30 29 23 30 29 31 24 32 28 33 25 34
DOCKED: REMARK SMILES IDX 26 35 27 36 22 37
DOCKED: REMARK H PARENT 7 19 22 38
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      38.639  44.350  23.940 -0.24 +0.00    +0.023 A  
DOCKED: ATOM      2  C   UNL     1      39.553  45.383  23.729 -0.21 +0.00    +0.012 A  
DOCKED: ATOM      3  C   UNL     1      40.508  45.268  22.717 -0.22 +0.00    +0.006 A  
DOCKED: ATOM      4  C   UNL     1      40.563  44.122  21.907 -0.26 -0.00    -0.034 A  
DOCKED: ATOM      5  C   UNL     1      39.650  43.085  22.142 -0.11 +0.00    +0.006 A  
DOCKED: ATOM      6  C   UNL     1      38.701  43.190  23.162 -0.28 +0.00    +0.012 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      37.634  44.431  25.023 -0.24 +0.01    +0.199 C  
DOCKED: ATOM      8  O   UNL     1      36.941  45.443  25.117 -0.71 -0.03    -0.288 OA 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      37.379  43.314  25.958 -0.25 -0.01    +0.104 A  
DOCKED: ATOM     10  C   UNL     1      38.136  41.364  27.220 -0.33 -0.02    +0.155 A  
DOCKED: ATOM     11  C   UNL     1      36.838  41.178  27.703 -0.49 -0.02    +0.053 A  
DOCKED: ATOM     12  C   UNL     1      38.394  42.436  26.351 -0.19 -0.01    +0.179 A  
DOCKED: ATOM     13  C   UNL     1      35.821  42.069  27.341 -0.52 -0.02    +0.051 A  
DOCKED: ATOM     14  C   UNL     1      36.095  43.136  26.488 -0.34 -0.02    +0.130 A  
DOCKED: ATOM     15  F   UNL     1      39.650  42.625  25.925 -0.04 +0.00    -0.202 F  
DOCKED: BRANCH  10  16
DOCKED: ATOM     16  O   UNL     1      39.214  40.572  27.519 -0.21 +0.00    -0.494 OA 
DOCKED: ATOM     17  C   UNL     1      40.256  41.152  28.292 -0.18 -0.01    +0.278 C  
DOCKED: ENDBRANCH  10  16
DOCKED: BRANCH  14  18
DOCKED: ATOM     18  O   UNL     1      35.048  43.978  26.210 -0.04 +0.06    -0.507 OA 
DOCKED: ATOM     19  H   UNL     1      35.417  44.876  26.040 -0.31 -0.10    +0.293 HD 
DOCKED: ENDBRANCH  14  18
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  20
DOCKED: ATOM     20  C   UNL     1      41.574  44.027  20.783 -0.29 +0.01    +0.120 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  N   UNL     1      41.345  44.898  19.638 -0.20 -0.03    -0.299 NA 
DOCKED: ATOM     22  C   UNL     1      41.606  46.310  19.838 -0.42 +0.01    +0.087 C  
DOCKED: ATOM     23  C   UNL     1      40.247  44.542  18.749 -0.41 -0.00    +0.087 C  
DOCKED: ATOM     24  C   UNL     1      41.391  47.082  18.542 -0.54 -0.00    +0.041 C  
DOCKED: ATOM     25  C   UNL     1      39.251  45.676  18.500 -0.45 -0.00    +0.041 C  
DOCKED: ATOM     26  C   UNL     1      39.923  47.007  18.116 -0.31 -0.01    +0.095 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  N   UNL     1      39.755  47.392  16.722 -0.28 +0.08    -0.291 N  
DOCKED: ATOM     28  C   UNL     1      40.531  48.272  16.018 -0.32 -0.06    +0.295 A  
DOCKED: ATOM     29  C   UNL     1      38.726  47.009  15.882 -0.39 -0.03    +0.072 A  
DOCKED: ATOM     30  N   UNL     1      40.078  48.519  14.818 -0.39 +0.06    -0.195 NA 
DOCKED: ATOM     31  C   UNL     1      37.637  46.137  16.022 -0.35 -0.01    +0.032 A  
DOCKED: ATOM     32  C   UNL     1      38.950  47.744  14.713 -0.43 -0.03    +0.095 A  
DOCKED: ATOM     33  C   UNL     1      36.763  46.030  14.936 -0.36 -0.02    +0.041 A  
DOCKED: ATOM     34  C   UNL     1      38.062  47.626  13.633 -0.45 -0.02    +0.070 A  
DOCKED: ATOM     35  C   UNL     1      36.976  46.763  13.769 -0.40 -0.06    +0.125 A  
DOCKED: ATOM     36  F   UNL     1      36.110  46.639  12.751 -0.18 +0.11    -0.207 F  
DOCKED: BRANCH  28  37
DOCKED: ATOM     37  O   UNL     1      41.620  48.852  16.475 -0.76 -0.04    -0.480 OA 
DOCKED: ATOM     38  H   UNL     1      42.238  48.098  16.514 -0.29 +0.01    +0.296 HD 
DOCKED: ENDBRANCH  28  37
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   4  20
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.111s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.86 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.25 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.94 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.31 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.25 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.58 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.58 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CN3CCC(n4c(O)nc5cc(F)ccc54)CC3)cc2)c1F
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 33 5 34 6 9 7 10 8 8 9 3 10 4 11 35 12
DOCKED: REMARK SMILES IDX 5 13 6 14 36 15 2 16 1 17 7 18 15 20 16 21 17 22 32 23 18 24
DOCKED: REMARK SMILES IDX 31 25 19 26 20 27 21 28 30 29 23 30 29 31 24 32 28 33 25 34
DOCKED: REMARK SMILES IDX 26 35 27 36 22 37
DOCKED: REMARK H PARENT 7 19 22 38
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      38.759  44.413  23.932 -0.23 +0.00    +0.023 A  
DOCKED: ATOM      2  C   UNL     1      39.552  45.519  23.623 -0.23 +0.00    +0.012 A  
DOCKED: ATOM      3  C   UNL     1      40.548  45.408  22.650 -0.23 +0.00    +0.006 A  
DOCKED: ATOM      4  C   UNL     1      40.765  44.194  21.978 -0.25 -0.00    -0.034 A  
DOCKED: ATOM      5  C   UNL     1      39.973  43.087  22.312 -0.19 +0.00    +0.006 A  
DOCKED: ATOM      6  C   UNL     1      38.983  43.190  23.294 -0.27 +0.00    +0.012 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      37.715  44.492  24.978 -0.23 +0.01    +0.199 C  
DOCKED: ATOM      8  O   UNL     1      36.999  45.491  25.029 -0.72 -0.04    -0.288 OA 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      37.450  43.386  25.924 -0.24 -0.01    +0.104 A  
DOCKED: ATOM     10  C   UNL     1      38.200  41.472  27.242 -0.32 -0.02    +0.155 A  
DOCKED: ATOM     11  C   UNL     1      36.891  41.272  27.688 -0.49 -0.02    +0.053 A  
DOCKED: ATOM     12  C   UNL     1      38.467  42.533  26.363 -0.18 -0.01    +0.179 A  
DOCKED: ATOM     13  C   UNL     1      35.871  42.138  27.279 -0.50 -0.01    +0.051 A  
DOCKED: ATOM     14  C   UNL     1      36.153  43.195  26.416 -0.33 -0.02    +0.130 A  
DOCKED: ATOM     15  F   UNL     1      39.733  42.738  25.973 -0.04 +0.00    -0.202 F  
DOCKED: BRANCH  10  16
DOCKED: ATOM     16  O   UNL     1      39.282  40.704  27.588 -0.21 +0.01    -0.494 OA 
DOCKED: ATOM     17  C   UNL     1      40.291  41.317  28.380 -0.18 -0.00    +0.278 C  
DOCKED: ENDBRANCH  10  16
DOCKED: BRANCH  14  18
DOCKED: ATOM     18  O   UNL     1      35.101  44.013  26.092 +0.06 +0.05    -0.507 OA 
DOCKED: ATOM     19  H   UNL     1      35.441  44.936  26.030 -0.32 -0.11    +0.293 HD 
DOCKED: ENDBRANCH  14  18
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  20
DOCKED: ATOM     20  C   UNL     1      41.818  44.097  20.894 -0.28 +0.02    +0.120 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  N   UNL     1      41.637  44.973  19.744 -0.16 -0.05    -0.299 NA 
DOCKED: ATOM     22  C   UNL     1      42.293  46.264  19.804 -0.37 +0.02    +0.087 C  
DOCKED: ATOM     23  C   UNL     1      40.349  44.910  19.065 -0.43 +0.00    +0.087 C  
DOCKED: ATOM     24  C   UNL     1      42.073  47.037  18.509 -0.55 +0.00    +0.041 C  
DOCKED: ATOM     25  C   UNL     1      39.662  46.266  18.900 -0.37 -0.00    +0.041 C  
DOCKED: ATOM     26  C   UNL     1      40.587  47.355  18.326 -0.29 -0.01    +0.095 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  N   UNL     1      40.293  47.740  16.953 -0.31 +0.06    -0.291 N  
DOCKED: ATOM     28  C   UNL     1      40.788  48.827  16.285 -0.30 -0.05    +0.295 A  
DOCKED: ATOM     29  C   UNL     1      39.388  47.129  16.104 -0.42 -0.02    +0.072 A  
DOCKED: ATOM     30  N   UNL     1      40.260  48.993  15.102 -0.42 +0.07    -0.195 NA 
DOCKED: ATOM     31  C   UNL     1      38.579  45.990  16.212 -0.37 -0.01    +0.032 A  
DOCKED: ATOM     32  C   UNL     1      39.382  47.947  14.969 -0.46 -0.03    +0.095 A  
DOCKED: ATOM     33  C   UNL     1      37.744  45.697  15.129 -0.35 -0.02    +0.041 A  
DOCKED: ATOM     34  C   UNL     1      38.536  47.640  13.892 -0.42 -0.02    +0.070 A  
DOCKED: ATOM     35  C   UNL     1      37.727  46.511  13.997 -0.36 -0.05    +0.125 A  
DOCKED: ATOM     36  F   UNL     1      36.906  46.201  12.981 -0.13 +0.08    -0.207 F  
DOCKED: BRANCH  28  37
DOCKED: ATOM     37  O   UNL     1      41.688  49.660  16.760 -0.80 -0.07    -0.480 OA 
DOCKED: ATOM     38  H   UNL     1      41.293  50.523  16.533 -0.09 -0.07    +0.296 HD 
DOCKED: ENDBRANCH  28  37
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   4  20
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.111s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.37 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.76 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.57 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.19 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.76 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.36 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.36 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CN3CCC(n4c(O)nc5cc(F)ccc54)CC3)cc2)c1F
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 33 5 34 6 9 7 10 8 8 9 3 10 4 11 35 12
DOCKED: REMARK SMILES IDX 5 13 6 14 36 15 2 16 1 17 7 18 15 20 16 21 17 22 32 23 18 24
DOCKED: REMARK SMILES IDX 31 25 19 26 20 27 21 28 30 29 23 30 29 31 24 32 28 33 25 34
DOCKED: REMARK SMILES IDX 26 35 27 36 22 37
DOCKED: REMARK H PARENT 7 19 22 38
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      39.558  46.843  16.677 -0.45 -0.01    +0.023 A  
DOCKED: ATOM      2  C   UNL     1      40.445  47.587  17.455 -0.45 -0.00    +0.012 A  
DOCKED: ATOM      3  C   UNL     1      41.043  47.004  18.575 -0.47 -0.00    +0.006 A  
DOCKED: ATOM      4  C   UNL     1      40.760  45.675  18.931 -0.44 -0.00    -0.034 A  
DOCKED: ATOM      5  C   UNL     1      39.852  44.946  18.150 -0.38 -0.00    +0.006 A  
DOCKED: ATOM      6  C   UNL     1      39.243  45.529  17.036 -0.33 -0.00    +0.012 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      38.888  47.443  15.502 -0.39 -0.08    +0.199 C  
DOCKED: ATOM      8  O   UNL     1      39.495  48.276  14.831 -0.35 +0.10    -0.288 OA 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      37.538  47.030  15.058 -0.35 -0.06    +0.104 A  
DOCKED: ATOM     10  C   UNL     1      35.328  46.096  15.514 -0.22 -0.14    +0.155 A  
DOCKED: ATOM     11  C   UNL     1      35.001  46.219  14.161 -0.37 -0.04    +0.053 A  
DOCKED: ATOM     12  C   UNL     1      36.597  46.507  15.950 -0.25 -0.13    +0.179 A  
DOCKED: ATOM     13  C   UNL     1      35.924  46.770  13.264 -0.52 -0.03    +0.051 A  
DOCKED: ATOM     14  C   UNL     1      37.176  47.185  13.714 -0.42 -0.06    +0.130 A  
DOCKED: ATOM     15  F   UNL     1      36.884  46.419  17.256 -0.09 +0.11    -0.202 F  
DOCKED: BRANCH  10  16
DOCKED: ATOM     16  O   UNL     1      34.503  45.592  16.486 -0.05 +0.43    -0.494 OA 
DOCKED: ATOM     17  C   UNL     1      34.314  46.379  17.654 -0.20 -0.28    +0.278 C  
DOCKED: ENDBRANCH  10  16
DOCKED: BRANCH  14  18
DOCKED: ATOM     18  O   UNL     1      38.006  47.742  12.775 -0.67 +0.04    -0.507 OA 
DOCKED: ATOM     19  H   UNL     1      38.652  48.321  13.244 +0.20 -0.04    +0.293 HD 
DOCKED: ENDBRANCH  14  18
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  20
DOCKED: ATOM     20  C   UNL     1      41.447  45.038  20.121 -0.34 +0.02    +0.120 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  N   UNL     1      40.660  44.951  21.344 -0.13 -0.02    -0.299 NA 
DOCKED: ATOM     22  C   UNL     1      40.859  43.768  22.158 -0.29 +0.00    +0.087 C  
DOCKED: ATOM     23  C   UNL     1      39.319  45.517  21.307 -0.33 +0.00    +0.087 C  
DOCKED: ATOM     24  C   UNL     1      40.026  43.848  23.432 -0.23 +0.00    +0.041 C  
DOCKED: ATOM     25  C   UNL     1      38.220  44.555  21.760 -0.39 +0.00    +0.041 C  
DOCKED: ATOM     26  C   UNL     1      38.534  43.851  23.093 -0.29 +0.01    +0.095 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  N   UNL     1      37.735  44.306  24.222 -0.16 -0.02    -0.291 N  
DOCKED: ATOM     28  C   UNL     1      37.660  45.582  24.710 -0.10 +0.04    +0.295 A  
DOCKED: ATOM     29  C   UNL     1      36.978  43.513  25.065 -0.31 +0.00    +0.072 A  
DOCKED: ATOM     30  N   UNL     1      36.957  45.679  25.805 -0.48 +0.01    -0.195 NA 
DOCKED: ATOM     31  C   UNL     1      36.667  42.147  25.086 -0.40 -0.00    +0.032 A  
DOCKED: ATOM     32  C   UNL     1      36.524  44.399  26.048 -0.30 -0.01    +0.095 A  
DOCKED: ATOM     33  C   UNL     1      35.878  41.690  26.147 -0.44 -0.01    +0.041 A  
DOCKED: ATOM     34  C   UNL     1      35.735  43.924  27.106 -0.41 -0.02    +0.070 A  
DOCKED: ATOM     35  C   UNL     1      35.426  42.565  27.134 -0.45 -0.03    +0.125 A  
DOCKED: ATOM     36  F   UNL     1      34.677  42.086  28.140 -0.15 +0.08    -0.207 F  
DOCKED: BRANCH  28  37
DOCKED: ATOM     37  O   UNL     1      38.242  46.632  24.170 -0.35 -0.09    -0.480 OA 
DOCKED: ATOM     38  H   UNL     1      39.046  46.710  24.719 +0.14 +0.03    +0.296 HD 
DOCKED: ENDBRANCH  28  37
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   4  20
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.111s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.29 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.68 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.20 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.48 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.68 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.55 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.55 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CN3CCC(n4c(O)nc5cc(F)ccc54)CC3)cc2)c1F
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 33 5 34 6 9 7 10 8 8 9 3 10 4 11 35 12
DOCKED: REMARK SMILES IDX 5 13 6 14 36 15 2 16 1 17 7 18 15 20 16 21 17 22 32 23 18 24
DOCKED: REMARK SMILES IDX 31 25 19 26 20 27 21 28 30 29 23 30 29 31 24 32 28 33 25 34
DOCKED: REMARK SMILES IDX 26 35 27 36 22 37
DOCKED: REMARK H PARENT 7 19 22 38
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      30.619  41.831  16.355 -0.31 -0.01    +0.023 A  
DOCKED: ATOM      2  C   UNL     1      31.050  41.284  17.565 -0.31 -0.00    +0.012 A  
DOCKED: ATOM      3  C   UNL     1      32.249  41.720  18.134 -0.36 -0.00    +0.006 A  
DOCKED: ATOM      4  C   UNL     1      33.031  42.700  17.503 -0.32 +0.01    -0.034 A  
DOCKED: ATOM      5  C   UNL     1      32.594  43.227  16.279 -0.33 -0.00    +0.006 A  
DOCKED: ATOM      6  C   UNL     1      31.402  42.786  15.699 -0.30 -0.01    +0.012 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      29.368  41.370  15.713 -0.30 -0.07    +0.199 C  
DOCKED: ATOM      8  O   UNL     1      29.401  40.371  14.995 -0.35 +0.07    -0.288 OA 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      28.063  42.022  15.954 -0.19 -0.04    +0.104 A  
DOCKED: ATOM     10  C   UNL     1      26.711  43.817  16.912 -0.21 -0.02    +0.155 A  
DOCKED: ATOM     11  C   UNL     1      25.555  43.201  16.425 -0.29 -0.01    +0.053 A  
DOCKED: ATOM     12  C   UNL     1      27.958  43.219  16.668 -0.13 -0.05    +0.179 A  
DOCKED: ATOM     13  C   UNL     1      25.651  42.018  15.683 -0.29 -0.01    +0.051 A  
DOCKED: ATOM     14  C   UNL     1      26.896  41.443  15.438 -0.23 -0.05    +0.130 A  
DOCKED: ATOM     15  F   UNL     1      29.061  43.840  17.108 -0.03 +0.04    -0.202 F  
DOCKED: BRANCH  10  16
DOCKED: ATOM     16  O   UNL     1      26.744  44.983  17.632 -0.16 -0.03    -0.494 OA 
DOCKED: ATOM     17  C   UNL     1      26.057  45.001  18.876 -0.37 -0.03    +0.278 C  
DOCKED: ENDBRANCH  10  16
DOCKED: BRANCH  14  18
DOCKED: ATOM     18  O   UNL     1      26.901  40.302  14.675 -0.50 +0.10    -0.507 OA 
DOCKED: ATOM     19  H   UNL     1      27.521  40.443  13.922 +0.01 -0.27    +0.293 HD 
DOCKED: ENDBRANCH  14  18
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  20
DOCKED: ATOM     20  C   UNL     1      34.306  43.197  18.151 -0.32 -0.03    +0.120 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  N   UNL     1      34.992  44.285  17.467 -0.09 +0.12    -0.299 NA 
DOCKED: ATOM     22  C   UNL     1      34.302  45.560  17.426 -0.38 -0.06    +0.087 C  
DOCKED: ATOM     23  C   UNL     1      35.804  43.929  16.311 -0.37 -0.03    +0.087 C  
DOCKED: ATOM     24  C   UNL     1      35.166  46.614  16.744 -0.16 -0.05    +0.041 C  
DOCKED: ATOM     25  C   UNL     1      35.473  44.722  15.046 -0.30 -0.02    +0.041 C  
DOCKED: ATOM     26  C   UNL     1      35.400  46.243  15.278 -0.34 -0.09    +0.095 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  N   UNL     1      36.507  46.998  14.710 -0.20 +0.21    -0.291 N  
DOCKED: ATOM     28  C   UNL     1      36.589  47.499  13.440 -0.34 -0.16    +0.295 A  
DOCKED: ATOM     29  C   UNL     1      37.718  47.267  15.323 -0.39 -0.04    +0.072 A  
DOCKED: ATOM     30  N   UNL     1      37.749  48.032  13.166 -0.81 +0.04    -0.195 NA 
DOCKED: ATOM     31  C   UNL     1      38.231  47.014  16.602 -0.36 -0.01    +0.032 A  
DOCKED: ATOM     32  C   UNL     1      38.471  47.895  14.325 -0.44 -0.04    +0.095 A  
DOCKED: ATOM     33  C   UNL     1      39.548  47.414  16.850 -0.44 -0.01    +0.041 A  
DOCKED: ATOM     34  C   UNL     1      39.792  48.288  14.590 -0.47 -0.02    +0.070 A  
DOCKED: ATOM     35  C   UNL     1      40.307  48.036  15.859 -0.46 -0.03    +0.125 A  
DOCKED: ATOM     36  F   UNL     1      41.571  48.398  16.134 -0.12 -0.00    -0.207 F  
DOCKED: BRANCH  28  37
DOCKED: ATOM     37  O   UNL     1      35.625  47.449  12.545 -0.31 +0.30    -0.480 OA 
DOCKED: ATOM     38  H   UNL     1      36.037  47.914  11.792 +0.04 -0.17    +0.296 HD 
DOCKED: ENDBRANCH  28  37
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   4  20
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.111s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.55 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.47 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.08 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.55 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.72 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.72 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CN3CCC(n4c(O)nc5cc(F)ccc54)CC3)cc2)c1F
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 33 5 34 6 9 7 10 8 8 9 3 10 4 11 35 12
DOCKED: REMARK SMILES IDX 5 13 6 14 36 15 2 16 1 17 7 18 15 20 16 21 17 22 32 23 18 24
DOCKED: REMARK SMILES IDX 31 25 19 26 20 27 21 28 30 29 23 30 29 31 24 32 28 33 25 34
DOCKED: REMARK SMILES IDX 26 35 27 36 22 37
DOCKED: REMARK H PARENT 7 19 22 38
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      36.183  45.396  16.418 -0.33 -0.01    +0.023 A  
DOCKED: ATOM      2  C   UNL     1      36.571  44.057  16.489 -0.35 -0.00    +0.012 A  
DOCKED: ATOM      3  C   UNL     1      36.157  43.271  17.567 -0.25 -0.00    +0.006 A  
DOCKED: ATOM      4  C   UNL     1      35.355  43.812  18.586 -0.32 +0.01    -0.034 A  
DOCKED: ATOM      5  C   UNL     1      34.988  45.163  18.510 -0.39 -0.00    +0.006 A  
DOCKED: ATOM      6  C   UNL     1      35.410  45.956  17.439 -0.37 -0.01    +0.012 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      36.629  46.260  15.303 -0.30 -0.12    +0.199 C  
DOCKED: ATOM      8  O   UNL     1      35.894  46.399  14.327 -0.28 +0.20    -0.288 OA 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      37.898  47.021  15.344 -0.35 -0.05    +0.104 A  
DOCKED: ATOM     10  C   UNL     1      39.909  47.768  16.511 -0.39 -0.04    +0.155 A  
DOCKED: ATOM     11  C   UNL     1      40.276  48.517  15.390 -0.54 -0.01    +0.053 A  
DOCKED: ATOM     12  C   UNL     1      38.720  47.023  16.475 -0.30 -0.07    +0.179 A  
DOCKED: ATOM     13  C   UNL     1      39.477  48.497  14.242 -0.41 -0.02    +0.051 A  
DOCKED: ATOM     14  C   UNL     1      38.306  47.743  14.215 -0.41 -0.05    +0.130 A  
DOCKED: ATOM     15  F   UNL     1      38.398  46.279  17.542 -0.12 +0.06    -0.202 F  
DOCKED: BRANCH  10  16
DOCKED: ATOM     16  O   UNL     1      40.618  47.693  17.682 -0.21 +0.07    -0.494 OA 
DOCKED: ATOM     17  C   UNL     1      41.179  46.433  18.025 -0.36 -0.01    +0.278 C  
DOCKED: ENDBRANCH  10  16
DOCKED: BRANCH  14  18
DOCKED: ATOM     18  O   UNL     1      37.599  47.756  13.039 -0.72 +0.12    -0.507 OA 
DOCKED: ATOM     19  H   UNL     1      36.657  47.554  13.248 +0.24 -0.14    +0.293 HD 
DOCKED: ENDBRANCH  14  18
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  20
DOCKED: ATOM     20  C   UNL     1      34.875  42.940  19.727 -0.41 -0.01    +0.120 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  N   UNL     1      35.633  43.033  20.968 -0.20 -0.02    -0.299 NA 
DOCKED: ATOM     22  C   UNL     1      36.673  44.042  21.016 -0.39 +0.00    +0.087 C  
DOCKED: ATOM     23  C   UNL     1      35.877  41.790  21.686 -0.44 +0.00    +0.087 C  
DOCKED: ATOM     24  C   UNL     1      37.329  44.069  22.391 -0.40 +0.00    +0.041 C  
DOCKED: ATOM     25  C   UNL     1      37.349  41.536  22.016 -0.54 +0.00    +0.041 C  
DOCKED: ATOM     26  C   UNL     1      38.048  42.746  22.663 -0.36 +0.01    +0.095 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  N   UNL     1      38.349  42.588  24.079 -0.14 -0.02    -0.291 N  
DOCKED: ATOM     28  C   UNL     1      39.567  42.756  24.680 -0.01 +0.01    +0.295 A  
DOCKED: ATOM     29  C   UNL     1      37.478  42.148  25.060 -0.31 -0.00    +0.072 A  
DOCKED: ATOM     30  N   UNL     1      39.571  42.432  25.945 -0.14 +0.00    -0.195 NA 
DOCKED: ATOM     31  C   UNL     1      36.117  41.816  25.066 -0.26 -0.00    +0.032 A  
DOCKED: ATOM     32  C   UNL     1      38.279  42.047  26.203 -0.26 -0.00    +0.095 A  
DOCKED: ATOM     33  C   UNL     1      35.577  41.365  26.275 -0.45 -0.01    +0.041 A  
DOCKED: ATOM     34  C   UNL     1      37.722  41.590  27.407 -0.40 -0.01    +0.070 A  
DOCKED: ATOM     35  C   UNL     1      36.369  41.255  27.417 -0.47 -0.04    +0.125 A  
DOCKED: ATOM     36  F   UNL     1      35.815  40.810  28.556 -0.19 +0.12    -0.207 F  
DOCKED: BRANCH  28  37
DOCKED: ATOM     37  O   UNL     1      40.655  43.178  24.074 -0.05 -0.01    -0.480 OA 
DOCKED: ATOM     38  H   UNL     1      41.328  42.574  24.442 +0.10 -0.01    +0.296 HD 
DOCKED: ENDBRANCH  28  37
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   4  20
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.111s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.93 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.32 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.13 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.19 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.32 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.36 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.36 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CN3CCC(n4c(O)nc5cc(F)ccc54)CC3)cc2)c1F
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 33 5 34 6 9 7 10 8 8 9 3 10 4 11 35 12
DOCKED: REMARK SMILES IDX 5 13 6 14 36 15 2 16 1 17 7 18 15 20 16 21 17 22 32 23 18 24
DOCKED: REMARK SMILES IDX 31 25 19 26 20 27 21 28 30 29 23 30 29 31 24 32 28 33 25 34
DOCKED: REMARK SMILES IDX 26 35 27 36 22 37
DOCKED: REMARK H PARENT 7 19 22 38
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      38.133  44.524  24.397 -0.26 +0.00    +0.023 A  
DOCKED: ATOM      2  C   UNL     1      38.500  43.348  23.740 -0.27 +0.00    +0.012 A  
DOCKED: ATOM      3  C   UNL     1      39.361  43.407  22.642 -0.27 +0.00    +0.006 A  
DOCKED: ATOM      4  C   UNL     1      39.862  44.638  22.186 -0.25 -0.00    -0.034 A  
DOCKED: ATOM      5  C   UNL     1      39.471  45.812  22.845 -0.30 +0.00    +0.006 A  
DOCKED: ATOM      6  C   UNL     1      38.600  45.758  23.937 -0.29 +0.00    +0.012 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      37.201  44.495  25.546 -0.26 -0.00    +0.199 C  
DOCKED: ATOM      8  O   UNL     1      36.509  45.487  25.775 -0.43 +0.03    -0.288 OA 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      37.015  43.296  26.391 -0.28 -0.01    +0.104 A  
DOCKED: ATOM     10  C   UNL     1      37.895  41.318  27.523 -0.35 -0.02    +0.155 A  
DOCKED: ATOM     11  C   UNL     1      36.607  41.003  27.964 -0.46 -0.02    +0.053 A  
DOCKED: ATOM     12  C   UNL     1      38.086  42.467  26.740 -0.21 -0.02    +0.179 A  
DOCKED: ATOM     13  C   UNL     1      35.533  41.842  27.647 -0.54 -0.02    +0.051 A  
DOCKED: ATOM     14  C   UNL     1      35.739  42.986  26.880 -0.39 -0.02    +0.130 A  
DOCKED: ATOM     15  F   UNL     1      39.331  42.779  26.355 -0.03 +0.01    -0.202 F  
DOCKED: BRANCH  10  16
DOCKED: ATOM     16  O   UNL     1      39.024  40.586  27.785 -0.23 -0.01    -0.494 OA 
DOCKED: ATOM     17  C   UNL     1      40.088  41.247  28.457 -0.16 +0.00    +0.278 C  
DOCKED: ENDBRANCH  10  16
DOCKED: BRANCH  14  18
DOCKED: ATOM     18  O   UNL     1      34.637  43.768  26.642 -0.12 +0.07    -0.507 OA 
DOCKED: ATOM     19  H   UNL     1      34.951  44.664  26.378 -0.17 -0.13    +0.293 HD 
DOCKED: ENDBRANCH  14  18
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  20
DOCKED: ATOM     20  C   UNL     1      40.830  44.686  21.022 -0.31 +0.01    +0.120 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  N   UNL     1      40.350  45.349  19.817 -0.21 -0.01    -0.299 NA 
DOCKED: ATOM     22  C   UNL     1      39.832  44.491  18.769 -0.39 -0.00    +0.087 C  
DOCKED: ATOM     23  C   UNL     1      41.053  46.556  19.404 -0.36 +0.00    +0.087 C  
DOCKED: ATOM     24  C   UNL     1      39.306  45.324  17.606 -0.41 -0.01    +0.041 C  
DOCKED: ATOM     25  C   UNL     1      41.536  46.533  17.953 -0.45 -0.00    +0.041 C  
DOCKED: ATOM     26  C   UNL     1      40.447  46.106  16.952 -0.43 -0.01    +0.095 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  N   UNL     1      39.939  47.180  16.111 -0.26 +0.06    -0.291 N  
DOCKED: ATOM     28  C   UNL     1      40.382  48.474  16.082 -0.33 -0.07    +0.295 A  
DOCKED: ATOM     29  C   UNL     1      38.855  47.111  15.254 -0.41 -0.02    +0.072 A  
DOCKED: ATOM     30  N   UNL     1      39.665  49.251  15.316 -0.35 +0.10    -0.195 NA 
DOCKED: ATOM     31  C   UNL     1      37.999  46.074  14.861 -0.38 -0.01    +0.032 A  
DOCKED: ATOM     32  C   UNL     1      38.704  48.423  14.793 -0.45 -0.05    +0.095 A  
DOCKED: ATOM     33  C   UNL     1      36.964  46.403  13.979 -0.42 -0.02    +0.041 A  
DOCKED: ATOM     34  C   UNL     1      37.659  48.736  13.910 -0.37 -0.04    +0.070 A  
DOCKED: ATOM     35  C   UNL     1      36.803  47.709  13.519 -0.48 -0.06    +0.125 A  
DOCKED: ATOM     36  F   UNL     1      35.792  47.986  12.679 -0.21 +0.12    -0.207 F  
DOCKED: BRANCH  28  37
DOCKED: ATOM     37  O   UNL     1      41.411  48.935  16.759 -0.81 -0.00    -0.480 OA 
DOCKED: ATOM     38  H   UNL     1      41.256  49.898  16.716 +0.19 -0.03    +0.296 HD 
DOCKED: ENDBRANCH  28  37
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   4  20
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.111s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.93 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.32 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.20 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.12 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.32 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.41 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.41 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CN3CCC(n4c(O)nc5cc(F)ccc54)CC3)cc2)c1F
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 33 5 34 6 9 7 10 8 8 9 3 10 4 11 35 12
DOCKED: REMARK SMILES IDX 5 13 6 14 36 15 2 16 1 17 7 18 15 20 16 21 17 22 32 23 18 24
DOCKED: REMARK SMILES IDX 31 25 19 26 20 27 21 28 30 29 23 30 29 31 24 32 28 33 25 34
DOCKED: REMARK SMILES IDX 26 35 27 36 22 37
DOCKED: REMARK H PARENT 7 19 22 38
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      38.502  45.404  23.922 -0.28 +0.00    +0.023 A  
DOCKED: ATOM      2  C   UNL     1      39.360  46.289  23.268 -0.30 +0.00    +0.012 A  
DOCKED: ATOM      3  C   UNL     1      40.154  45.832  22.212 -0.27 +0.00    +0.006 A  
DOCKED: ATOM      4  C   UNL     1      40.101  44.490  21.801 -0.26 -0.00    -0.034 A  
DOCKED: ATOM      5  C   UNL     1      39.247  43.609  22.479 -0.27 +0.00    +0.006 A  
DOCKED: ATOM      6  C   UNL     1      38.461  44.059  23.544 -0.27 +0.00    +0.012 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      37.671  45.851  25.061 -0.23 +0.02    +0.199 C  
DOCKED: ATOM      8  O   UNL     1      36.603  45.281  25.279 -0.59 -0.02    -0.288 OA 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      38.104  46.915  25.993 -0.25 +0.00    +0.104 A  
DOCKED: ATOM     10  C   UNL     1      39.741  47.880  27.528 -0.11 +0.00    +0.155 A  
DOCKED: ATOM     11  C   UNL     1      38.865  48.937  27.791 -0.18 -0.00    +0.053 A  
DOCKED: ATOM     12  C   UNL     1      39.350  46.878  26.626 -0.13 +0.00    +0.179 A  
DOCKED: ATOM     13  C   UNL     1      37.628  49.001  27.140 -0.25 +0.00    +0.051 A  
DOCKED: ATOM     14  C   UNL     1      37.259  48.005  26.238 -0.31 -0.00    +0.130 A  
DOCKED: ATOM     15  F   UNL     1      40.214  45.890  26.354 -0.02 -0.01    -0.202 F  
DOCKED: BRANCH  10  16
DOCKED: ATOM     16  O   UNL     1      40.982  47.721  28.088 -0.60 -0.06    -0.494 OA 
DOCKED: ATOM     17  C   UNL     1      41.730  48.899  28.361 -0.16 +0.02    +0.278 C  
DOCKED: ENDBRANCH  10  16
DOCKED: BRANCH  14  18
DOCKED: ATOM     18  O   UNL     1      36.043  48.162  25.621 -0.35 +0.06    -0.507 OA 
DOCKED: ATOM     19  H   UNL     1      35.672  47.266  25.448 -0.24 -0.08    +0.293 HD 
DOCKED: ENDBRANCH  14  18
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  20
DOCKED: ATOM     20  C   UNL     1      40.933  44.016  20.627 -0.28 +0.01    +0.120 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  N   UNL     1      40.869  44.836  19.424 -0.21 -0.02    -0.299 NA 
DOCKED: ATOM     22  C   UNL     1      41.582  46.097  19.463 -0.45 +0.01    +0.087 C  
DOCKED: ATOM     23  C   UNL     1      39.627  44.795  18.664 -0.41 -0.00    +0.087 C  
DOCKED: ATOM     24  C   UNL     1      41.485  46.809  18.118 -0.53 -0.00    +0.041 C  
DOCKED: ATOM     25  C   UNL     1      39.019  46.170  18.384 -0.39 -0.01    +0.041 C  
DOCKED: ATOM     26  C   UNL     1      40.032  47.184  17.819 -0.36 -0.02    +0.095 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  N   UNL     1      39.847  47.507  16.412 -0.28 +0.07    -0.291 N  
DOCKED: ATOM     28  C   UNL     1      40.639  48.322  15.649 -0.32 -0.05    +0.295 A  
DOCKED: ATOM     29  C   UNL     1      38.785  47.123  15.613 -0.40 -0.03    +0.072 A  
DOCKED: ATOM     30  N   UNL     1      40.168  48.527  14.449 -0.37 +0.05    -0.195 NA 
DOCKED: ATOM     31  C   UNL     1      37.668  46.302  15.820 -0.36 -0.01    +0.032 A  
DOCKED: ATOM     32  C   UNL     1      39.010  47.792  14.405 -0.42 -0.03    +0.095 A  
DOCKED: ATOM     33  C   UNL     1      36.766  46.176  14.758 -0.37 -0.02    +0.041 A  
DOCKED: ATOM     34  C   UNL     1      38.093  47.656  13.351 -0.38 -0.02    +0.070 A  
DOCKED: ATOM     35  C   UNL     1      36.979  46.844  13.553 -0.42 -0.06    +0.125 A  
DOCKED: ATOM     36  F   UNL     1      36.086  46.703  12.561 -0.19 +0.11    -0.207 F  
DOCKED: BRANCH  28  37
DOCKED: ATOM     37  O   UNL     1      41.758  48.881  16.054 -0.68 -0.06    -0.480 OA 
DOCKED: ATOM     38  H   UNL     1      42.218  48.121  16.459 -0.29 +0.01    +0.296 HD 
DOCKED: ENDBRANCH  28  37
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   4  20
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.111s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.56 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.40 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.15 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.56 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.45 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.45 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CN3CCC(n4c(O)nc5cc(F)ccc54)CC3)cc2)c1F
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 33 5 34 6 9 7 10 8 8 9 3 10 4 11 35 12
DOCKED: REMARK SMILES IDX 5 13 6 14 36 15 2 16 1 17 7 18 15 20 16 21 17 22 32 23 18 24
DOCKED: REMARK SMILES IDX 31 25 19 26 20 27 21 28 30 29 23 30 29 31 24 32 28 33 25 34
DOCKED: REMARK SMILES IDX 26 35 27 36 22 37
DOCKED: REMARK H PARENT 7 19 22 38
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      38.218  44.754  24.584 -0.25 +0.00    +0.023 A  
DOCKED: ATOM      2  C   UNL     1      39.405  45.467  24.761 -0.17 +0.00    +0.012 A  
DOCKED: ATOM      3  C   UNL     1      40.325  45.553  23.714 -0.18 +0.00    +0.006 A  
DOCKED: ATOM      4  C   UNL     1      40.074  44.926  22.482 -0.23 -0.00    -0.034 A  
DOCKED: ATOM      5  C   UNL     1      38.886  44.198  22.325 -0.29 +0.00    +0.006 A  
DOCKED: ATOM      6  C   UNL     1      37.968  44.100  23.374 -0.31 +0.00    +0.012 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      37.237  44.622  25.684 -0.26 -0.00    +0.199 C  
DOCKED: ATOM      8  O   UNL     1      36.552  45.597  25.990 -0.39 +0.04    -0.288 OA 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      36.996  43.343  26.387 -0.28 -0.01    +0.104 A  
DOCKED: ATOM     10  C   UNL     1      37.764  41.174  27.207 -0.34 -0.02    +0.155 A  
DOCKED: ATOM     11  C   UNL     1      36.481  40.908  27.692 -0.50 -0.02    +0.053 A  
DOCKED: ATOM     12  C   UNL     1      38.009  42.395  26.560 -0.21 -0.02    +0.179 A  
DOCKED: ATOM     13  C   UNL     1      35.466  41.863  27.552 -0.55 -0.02    +0.051 A  
DOCKED: ATOM     14  C   UNL     1      35.728  43.075  26.918 -0.39 -0.02    +0.130 A  
DOCKED: ATOM     15  F   UNL     1      39.253  42.654  26.134 -0.04 +0.00    -0.202 F  
DOCKED: BRANCH  10  16
DOCKED: ATOM     16  O   UNL     1      38.838  40.329  27.303 -0.17 -0.01    -0.494 OA 
DOCKED: ATOM     17  C   UNL     1      39.941  40.761  28.090 -0.20 -0.00    +0.278 C  
DOCKED: ENDBRANCH  10  16
DOCKED: BRANCH  14  18
DOCKED: ATOM     18  O   UNL     1      34.686  43.966  26.852 -0.13 +0.10    -0.507 OA 
DOCKED: ATOM     19  H   UNL     1      35.060  44.858  26.665 -0.17 -0.16    +0.293 HD 
DOCKED: ENDBRANCH  14  18
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  20
DOCKED: ATOM     20  C   UNL     1      41.058  45.062  21.339 -0.29 +0.01    +0.120 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  N   UNL     1      40.538  45.649  20.112 -0.20 -0.01    -0.299 NA 
DOCKED: ATOM     22  C   UNL     1      39.702  44.796  19.291 -0.41 -0.00    +0.087 C  
DOCKED: ATOM     23  C   UNL     1      41.395  46.605  19.423 -0.43 +0.00    +0.087 C  
DOCKED: ATOM     24  C   UNL     1      39.177  45.563  18.083 -0.45 -0.01    +0.041 C  
DOCKED: ATOM     25  C   UNL     1      41.630  46.284  17.946 -0.37 -0.00    +0.041 C  
DOCKED: ATOM     26  C   UNL     1      40.334  45.979  17.173 -0.43 -0.01    +0.095 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  N   UNL     1      39.926  47.017  16.238 -0.26 +0.06    -0.291 N  
DOCKED: ATOM     28  C   UNL     1      40.455  48.275  16.131 -0.32 -0.06    +0.295 A  
DOCKED: ATOM     29  C   UNL     1      38.868  46.954  15.349 -0.40 -0.02    +0.072 A  
DOCKED: ATOM     30  N   UNL     1      39.816  49.037  15.285 -0.39 +0.08    -0.195 NA 
DOCKED: ATOM     31  C   UNL     1      37.958  45.947  15.001 -0.37 -0.01    +0.032 A  
DOCKED: ATOM     32  C   UNL     1      38.819  48.235  14.788 -0.45 -0.04    +0.095 A  
DOCKED: ATOM     33  C   UNL     1      36.976  46.274  14.060 -0.41 -0.02    +0.041 A  
DOCKED: ATOM     34  C   UNL     1      37.826  48.547  13.847 -0.42 -0.03    +0.070 A  
DOCKED: ATOM     35  C   UNL     1      36.916  47.550  13.501 -0.47 -0.06    +0.125 A  
DOCKED: ATOM     36  F   UNL     1      35.954  47.827  12.607 -0.23 +0.11    -0.207 F  
DOCKED: BRANCH  28  37
DOCKED: ATOM     37  O   UNL     1      41.490  48.719  16.811 -0.76 -0.01    -0.480 OA 
DOCKED: ATOM     38  H   UNL     1      42.186  48.092  16.535 -0.29 +0.01    +0.296 HD 
DOCKED: ENDBRANCH  28  37
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   4  20
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.111s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.52 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.90 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.63 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.27 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.90 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.45 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.45 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CN3CCC(n4c(O)nc5cc(F)ccc54)CC3)cc2)c1F
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 33 5 34 6 9 7 10 8 8 9 3 10 4 11 35 12
DOCKED: REMARK SMILES IDX 5 13 6 14 36 15 2 16 1 17 7 18 15 20 16 21 17 22 32 23 18 24
DOCKED: REMARK SMILES IDX 31 25 19 26 20 27 21 28 30 29 23 30 29 31 24 32 28 33 25 34
DOCKED: REMARK SMILES IDX 26 35 27 36 22 37
DOCKED: REMARK H PARENT 7 19 22 38
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      21.111  37.908  -3.281 -0.33 -0.01    +0.023 A  
DOCKED: ATOM      2  C   UNL     1      20.823  37.998  -4.644 -0.25 -0.00    +0.012 A  
DOCKED: ATOM      3  C   UNL     1      20.114  36.972  -5.272 -0.19 -0.00    +0.006 A  
DOCKED: ATOM      4  C   UNL     1      19.689  35.844  -4.550 -0.26 +0.01    -0.034 A  
DOCKED: ATOM      5  C   UNL     1      20.002  35.759  -3.186 -0.42 -0.00    +0.006 A  
DOCKED: ATOM      6  C   UNL     1      20.721  36.778  -2.556 -0.33 -0.00    +0.012 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      21.885  38.966  -2.594 -0.30 -0.15    +0.199 C  
DOCKED: ATOM      8  O   UNL     1      23.093  39.054  -2.808 -0.36 +0.35    -0.288 OA 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      21.251  39.968  -1.710 -0.21 -0.08    +0.104 A  
DOCKED: ATOM     10  C   UNL     1      19.540  40.618  -0.091 -0.12 -0.10    +0.155 A  
DOCKED: ATOM     11  C   UNL     1      20.052  41.918  -0.079 -0.13 -0.03    +0.053 A  
DOCKED: ATOM     12  C   UNL     1      20.150  39.652  -0.908 -0.14 -0.12    +0.179 A  
DOCKED: ATOM     13  C   UNL     1      21.173  42.238  -0.854 -0.11 -0.04    +0.051 A  
DOCKED: ATOM     14  C   UNL     1      21.775  41.266  -1.651 -0.20 -0.12    +0.130 A  
DOCKED: ATOM     15  F   UNL     1      19.673  38.400  -0.882 -0.11 +0.11    -0.202 F  
DOCKED: BRANCH  10  16
DOCKED: ATOM     16  O   UNL     1      18.464  40.183   0.637 -0.06 +0.31    -0.494 OA 
DOCKED: ATOM     17  C   UNL     1      18.734  39.484   1.846 -0.18 -0.29    +0.278 C  
DOCKED: ENDBRANCH  10  16
DOCKED: BRANCH  14  18
DOCKED: ATOM     18  O   UNL     1      22.886  41.657  -2.353 -0.08 +0.66    -0.507 OA 
DOCKED: ATOM     19  H   UNL     1      23.602  41.002  -2.179 -0.39 -0.74    +0.293 HD 
DOCKED: ENDBRANCH  14  18
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  20
DOCKED: ATOM     20  C   UNL     1      18.883  34.758  -5.232 -0.16 -0.04    +0.120 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  N   UNL     1      19.083  33.403  -4.734 -0.08 +0.10    -0.299 NA 
DOCKED: ATOM     22  C   UNL     1      18.056  32.879  -3.856 -0.25 -0.03    +0.087 C  
DOCKED: ATOM     23  C   UNL     1      20.457  32.994  -4.473 -0.31 -0.04    +0.087 C  
DOCKED: ATOM     24  C   UNL     1      18.364  31.436  -3.474 -0.28 -0.02    +0.041 C  
DOCKED: ATOM     25  C   UNL     1      20.687  32.435  -3.068 -0.40 -0.02    +0.041 C  
DOCKED: ATOM     26  C   UNL     1      19.657  31.367  -2.658 -0.37 -0.04    +0.095 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  N   UNL     1      20.178  30.008  -2.606 -0.24 +0.17    -0.291 N  
DOCKED: ATOM     28  C   UNL     1      19.829  29.032  -1.714 -0.26 -0.21    +0.295 A  
DOCKED: ATOM     29  C   UNL     1      21.190  29.486  -3.392 -0.24 -0.05    +0.072 A  
DOCKED: ATOM     30  N   UNL     1      20.544  27.945  -1.828 -0.27 +0.25    -0.195 NA 
DOCKED: ATOM     31  C   UNL     1      21.939  29.990  -4.464 -0.28 -0.02    +0.032 A  
DOCKED: ATOM     32  C   UNL     1      21.402  28.207  -2.866 -0.21 -0.10    +0.095 A  
DOCKED: ATOM     33  C   UNL     1      22.928  29.157  -4.997 -0.35 -0.02    +0.041 A  
DOCKED: ATOM     34  C   UNL     1      22.400  27.385  -3.411 -0.39 -0.06    +0.070 A  
DOCKED: ATOM     35  C   UNL     1      23.150  27.883  -4.475 -0.39 -0.07    +0.125 A  
DOCKED: ATOM     36  F   UNL     1      24.114  27.117  -5.009 -0.04 +0.08    -0.207 F  
DOCKED: BRANCH  28  37
DOCKED: ATOM     37  O   UNL     1      18.888  29.144  -0.802 -0.62 +0.30    -0.480 OA 
DOCKED: ATOM     38  H   UNL     1      18.247  29.723  -1.256 -0.34 -0.22    +0.296 HD 
DOCKED: ENDBRANCH  28  37
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   4  20
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.111s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.94 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.32 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.62 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.71 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.32 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.63 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.63 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CN3CCC(n4c(O)nc5cc(F)ccc54)CC3)cc2)c1F
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 33 5 34 6 9 7 10 8 8 9 3 10 4 11 35 12
DOCKED: REMARK SMILES IDX 5 13 6 14 36 15 2 16 1 17 7 18 15 20 16 21 17 22 32 23 18 24
DOCKED: REMARK SMILES IDX 31 25 19 26 20 27 21 28 30 29 23 30 29 31 24 32 28 33 25 34
DOCKED: REMARK SMILES IDX 26 35 27 36 22 37
DOCKED: REMARK H PARENT 7 19 22 38
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      27.227  20.381   9.668 -0.26 -0.01    +0.023 A  
DOCKED: ATOM      2  C   UNL     1      28.541  20.260  10.123 -0.28 -0.01    +0.012 A  
DOCKED: ATOM      3  C   UNL     1      29.465  19.517   9.385 -0.25 -0.00    +0.006 A  
DOCKED: ATOM      4  C   UNL     1      29.088  18.884   8.189 -0.20 +0.01    -0.034 A  
DOCKED: ATOM      5  C   UNL     1      27.760  18.999   7.754 -0.19 -0.00    +0.006 A  
DOCKED: ATOM      6  C   UNL     1      26.829  19.732   8.496 -0.22 -0.01    +0.012 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      26.219  21.138  10.443 -0.28 -0.17    +0.199 C  
DOCKED: ATOM      8  O   UNL     1      26.051  22.331  10.194 -0.37 +0.23    -0.288 OA 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      25.354  20.502  11.460 -0.14 -0.13    +0.104 A  
DOCKED: ATOM     10  C   UNL     1      25.050  19.093  13.433 -0.06 -0.16    +0.155 A  
DOCKED: ATOM     11  C   UNL     1      23.667  19.277  13.345 -0.11 -0.05    +0.053 A  
DOCKED: ATOM     12  C   UNL     1      25.882  19.713  12.487 -0.05 -0.21    +0.179 A  
DOCKED: ATOM     13  C   UNL     1      23.130  20.089  12.340 -0.19 -0.05    +0.051 A  
DOCKED: ATOM     14  C   UNL     1      23.969  20.708  11.416 -0.24 -0.14    +0.130 A  
DOCKED: ATOM     15  F   UNL     1      27.208  19.560  12.604 -0.01 +0.20    -0.202 F  
DOCKED: BRANCH  10  16
DOCKED: ATOM     16  O   UNL     1      25.691  18.339  14.381 -0.01 +0.39    -0.494 OA 
DOCKED: ATOM     17  C   UNL     1      26.187  17.069  13.979 +0.00 -0.15    +0.278 C  
DOCKED: ENDBRANCH  10  16
DOCKED: BRANCH  14  18
DOCKED: ATOM     18  O   UNL     1      23.362  21.512  10.484 -0.12 +0.41    -0.507 OA 
DOCKED: ATOM     19  H   UNL     1      24.060  21.860   9.882 -0.34 -0.28    +0.293 HD 
DOCKED: ENDBRANCH  14  18
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  20
DOCKED: ATOM     20  C   UNL     1      30.108  18.118   7.373 -0.14 -0.04    +0.120 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  N   UNL     1      30.630  18.798   6.195 -0.09 +0.09    -0.299 NA 
DOCKED: ATOM     22  C   UNL     1      31.593  19.855   6.432 -0.37 -0.00    +0.087 C  
DOCKED: ATOM     23  C   UNL     1      29.715  18.968   5.074 -0.22 -0.05    +0.087 C  
DOCKED: ATOM     24  C   UNL     1      32.099  20.423   5.111 -0.39 +0.00    +0.041 C  
DOCKED: ATOM     25  C   UNL     1      29.594  20.410   4.578 -0.29 -0.03    +0.041 C  
DOCKED: ATOM     26  C   UNL     1      30.955  21.094   4.348 -0.24 -0.01    +0.095 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  N   UNL     1      31.301  21.302   2.949 -0.25 +0.08    -0.291 N  
DOCKED: ATOM     28  C   UNL     1      32.305  20.684   2.255 -0.05 +0.16    +0.295 A  
DOCKED: ATOM     29  C   UNL     1      30.737  22.229   2.092 -0.34 -0.05    +0.072 A  
DOCKED: ATOM     30  N   UNL     1      32.464  21.151   1.046 -0.48 -0.13    -0.195 NA 
DOCKED: ATOM     31  C   UNL     1      29.683  23.145   2.217 -0.40 -0.03    +0.032 A  
DOCKED: ATOM     32  C   UNL     1      31.498  22.118   0.924 -0.35 -0.03    +0.095 A  
DOCKED: ATOM     33  C   UNL     1      29.419  23.965   1.115 -0.55 -0.03    +0.041 A  
DOCKED: ATOM     34  C   UNL     1      31.220  22.950  -0.172 -0.41 -0.02    +0.070 A  
DOCKED: ATOM     35  C   UNL     1      30.176  23.865  -0.051 -0.48 -0.06    +0.125 A  
DOCKED: ATOM     36  F   UNL     1      29.896  24.675  -1.084 -0.07 +0.06    -0.207 F  
DOCKED: BRANCH  28  37
DOCKED: ATOM     37  O   UNL     1      33.073  19.726   2.729 -0.30 -0.57    -0.480 OA 
DOCKED: ATOM     38  H   UNL     1      32.446  18.979   2.772 +0.09 +0.09    +0.296 HD 
DOCKED: ENDBRANCH  28  37
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   4  20
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -10.20 |   1 |    -10.04 |   4 |####
   2 |     -9.93 |   7 |     -9.93 |   1 |#
   3 |     -9.37 |   3 |     -9.37 |   1 |#
   4 |     -9.29 |   4 |     -9.29 |   1 |#
   5 |     -9.17 |   5 |     -9.17 |   1 |#
   6 |     -7.52 |   9 |     -7.52 |   1 |#
   7 |     -6.94 |  10 |     -6.94 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      1      -10.20      0.00     59.16           RANKING
   1      2      8      -10.17      0.79     59.22           RANKING
   1      3      6       -9.93      0.86     59.20           RANKING
   1      4      2       -9.86      0.66     59.46           RANKING
   2      1      7       -9.93      0.00     60.55           RANKING
   3      1      3       -9.37      0.00     58.61           RANKING
   4      1      4       -9.29      0.00     53.97           RANKING
   5      1      5       -9.17      0.00     57.64           RANKING
   6      1      9       -7.52      0.00     37.37           RANKING
   7      1     10       -6.94      0.00     31.08           RANKING

Run time 1.416 sec
Idle time 0.048 sec
