CC1=NC=CN1CCN(C2=NC=C(CO)N(C3CCC(C(=O)O)CC3)C=C2C=CC=C)F:1.0
C#CC=CC=CC(C1=C2C=C3C(=C1)C(=O)NC3CC(=O)N(C)C4CC=CN=C(NC5=C(F)C=CC=C5C(F)(F)F)C4CC2)=CC:1.0
COC(=O)CC1=CC=C(NC(=O)CNC2=NC(C(C)=O)=CS2CCl)C1O:1.0
CC(CO)(C1C2)C=NC=C(I)C(C3=CC=C(O)C(O)=C3C1)[NH1]2:1.0
O=C(O)C1=CC=C(NC2=NC=C(Cl)C(N[C@H1]3CC[C@@H1]C[C@H1]3O)=N2)C=C1C:1.0
CCCCSC(C)(C)[C@@H1](NC(=O)[C@@H1]1C2CCN1C(=O)[C@@H1](CC3=CC=CC=C3)NC(=O)CC(C)(C)CC(=O)CC)CCC(=O)N[C@@H1](CC(C)C)C(=O)NCC(=O)NCCNC(=O)C(C(=O)C(F)(F)F)CNC(=O)NCCC[C@@H1](C(C)C)CNC2=O:1.0
NCCNC=N/C(=C\C1=CC=C2C(=C1)OCO2)[C@H1](O)C(=O)NC:1.0
CC(C)C1=CC=C(C2=CC(O)=N[NH1]2)C=C1N:1.0
NC1=NC=NC2=C1N=CN2[C@@H1]3O[C@H1](COP(=O)(O)O)[C@@H1](O)[C@H1]3OC(N)=O:1.0
CSC=NC1=CC(C=C2C=C(N)C(C3=CC=C(NC(=O)N[C@H1](CN4)CCCC4)C=C3N)C=C2F)C1C:1.0
NC1=NC=NC2=C1N=CN2[C@@H1]O[C@H1](OC(=O)CCCCNCC3=CC=CC=C3[C@@H1])CO[C@H1]OO:1.0
CC(C)C(NC(=O)NC1=CC=C(C2=NC3=CC=CC=C3[NH1]2)C=C1CF)(F)F:1.0
CCCCCCCCCCCCCO[C@H1]1[C@H1](O)[C@@H1](O)[C@@H1](O)C2[C@@H1]1OC=C(O)C(O)=C2C=COC:1.0
N#CC1C=NN2C(NCC3=CC=C(C4=CC=C(C(=O)O)C=C4)C=C3N)C2CC1C:1.0
N1CCCC(CC2=CC=CC=C21)C3=CC(Br)=CC(Br)=C3NC4CC4N:1.0
