AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ligand.pdbqt
Grid fld file:                             protein.maps.fld

Random seed:                               42
Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /usr/local/bin/autodock_gpu_128wi -ffile protein.maps.fld -lfile ligand.pdbqt -resnam docking_result -nrun 10 -seed 42 -xmloutput 1 -dlgoutput 1 -dlg2stdout 0 -lsmet ad -autostop 1 -heuristics 1 -nev 2500000 -D 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             /app/storage/results/eef08955-124b-4722-bf7f-3b60754f6e09/work/protein
Number of grid points (x, y, z):           159, 185, 191
Grid center (x, y, z):                     32.794000, 45.498000, 15.712000A
Grid size (x, y, z):                       59.250000, 69.000000, 71.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ligand
Number of atoms:                           44
Number of rotatable bonds:                 9
Number of atom types:                      7


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld protein.maps.fld
DPF> move ligand.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2500670
Number of generations used:                93


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CN3CC[C@H](n4c(O)nc5ncccc54)C[C@H]3C)cc2F)c1N1CCOCC1
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 11 1 12 2 13 3 14 4 33 5 34 6 35 7 9 8 10 9 8 10 3 11 4 12
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 36 13 5 14 6 15 2 16 1 17 37 18 38 19 42 20 39 21 41 22
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 40 23 7 24 15 26 16 27 17 28 31 29 18 30 30 31 19 32 32 33
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 20 34 21 35 29 36 23 37 28 38 24 39 27 40 25 41 26 42 22 43
INPUT-LIGAND-PDBQT: REMARK H PARENT 7 25 22 44
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1      -2.134  -2.076  -0.470  1.00  0.00     0.058 A 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      -1.314  -1.932   0.655  1.00  0.00     0.015 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -0.168  -1.134   0.582  1.00  0.00     0.006 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       0.202  -0.515  -0.624  1.00  0.00    -0.031 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -0.622  -0.683  -1.747  1.00  0.00     0.045 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -1.776  -1.459  -1.665  1.00  0.00     0.134 A 
INPUT-LIGAND-PDBQT: ATOM      7  F   UNL     1      -2.506  -1.622  -2.774  1.00  0.00    -0.206 F 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   8
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1      -3.366  -2.890  -0.368  1.00  0.00     0.201 C 
INPUT-LIGAND-PDBQT: ATOM      9  O   UNL     1      -3.358  -3.955   0.246  1.00  0.00    -0.288 OA
INPUT-LIGAND-PDBQT: BRANCH   8  10
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -4.608  -2.481  -1.067  1.00  0.00     0.092 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -6.200  -0.841  -1.802  1.00  0.00     0.143 A 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1      -6.731  -1.766  -2.715  1.00  0.00     0.052 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1      -5.115  -1.159  -0.957  1.00  0.00     0.095 A 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1      -6.245  -3.069  -2.756  1.00  0.00     0.051 A 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1      -5.200  -3.429  -1.921  1.00  0.00     0.129 A 
INPUT-LIGAND-PDBQT: BRANCH  11  16
INPUT-LIGAND-PDBQT: ATOM     16  O   UNL     1      -6.754   0.422  -1.776  1.00  0.00    -0.495 OA
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1      -8.037   0.386  -1.146  1.00  0.00     0.278 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  11  16
INPUT-LIGAND-PDBQT: BRANCH  13  18
INPUT-LIGAND-PDBQT: ATOM     18  N   UNL     1      -4.575  -0.269  -0.028  1.00  0.00    -0.363 N 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -4.391   1.152  -0.350  1.00  0.00     0.145 C 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1      -4.820  -0.568   1.400  1.00  0.00     0.145 C 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1      -3.493   1.776   0.733  1.00  0.00     0.181 C 
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1      -5.087   0.724   2.197  1.00  0.00     0.181 C 
INPUT-LIGAND-PDBQT: ATOM     23  O   UNL     1      -4.047   1.705   2.063  1.00  0.00    -0.378 OA
INPUT-LIGAND-PDBQT: ENDBRANCH  13  18
INPUT-LIGAND-PDBQT: BRANCH  15  24
INPUT-LIGAND-PDBQT: ATOM     24  O   UNL     1      -4.773  -4.730  -1.990  1.00  0.00    -0.507 OA
INPUT-LIGAND-PDBQT: ATOM     25  H   UNL     1      -4.301  -4.925  -1.152  1.00  0.00     0.293 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  15  24
INPUT-LIGAND-PDBQT: ENDBRANCH   8  10
INPUT-LIGAND-PDBQT: ENDBRANCH   1   8
INPUT-LIGAND-PDBQT: BRANCH   4  26
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1       1.417   0.385  -0.759  1.00  0.00     0.120 C 
INPUT-LIGAND-PDBQT: BRANCH  26  27
INPUT-LIGAND-PDBQT: ATOM     27  N   UNL     1       2.414   0.281   0.330  1.00  0.00    -0.296 NA
INPUT-LIGAND-PDBQT: ATOM     28  C   UNL     1       3.026   1.607   0.530  1.00  0.00     0.087 C 
INPUT-LIGAND-PDBQT: ATOM     29  C   UNL     1       3.481  -0.711   0.042  1.00  0.00     0.056 C 
INPUT-LIGAND-PDBQT: ATOM     30  C   UNL     1       3.920   1.603   1.762  1.00  0.00     0.041 C 
INPUT-LIGAND-PDBQT: ATOM     31  C   UNL     1       4.500  -0.773   1.206  1.00  0.00     0.044 C 
INPUT-LIGAND-PDBQT: ATOM     32  C   UNL     1       5.066   0.589   1.635  1.00  0.00     0.095 C 
INPUT-LIGAND-PDBQT: ATOM     33  C   UNL     1       2.975  -2.140  -0.200  1.00  0.00     0.024 C 
INPUT-LIGAND-PDBQT: BRANCH  32  34
INPUT-LIGAND-PDBQT: ATOM     34  N   UNL     1       6.200   1.128   0.884  1.00  0.00    -0.289 N 
INPUT-LIGAND-PDBQT: ATOM     35  C   UNL     1       6.729   0.731  -0.313  1.00  0.00     0.296 A 
INPUT-LIGAND-PDBQT: ATOM     36  C   UNL     1       6.997   2.176   1.318  1.00  0.00     0.091 A 
INPUT-LIGAND-PDBQT: ATOM     37  N   UNL     1       7.728   1.465  -0.720  1.00  0.00    -0.175 NA
INPUT-LIGAND-PDBQT: ATOM     38  C   UNL     1       7.028   2.977   2.464  1.00  0.00     0.032 A 
INPUT-LIGAND-PDBQT: ATOM     39  C   UNL     1       7.919   2.360   0.288  1.00  0.00     0.181 A 
INPUT-LIGAND-PDBQT: ATOM     40  C   UNL     1       8.012   3.962   2.483  1.00  0.00     0.022 A 
INPUT-LIGAND-PDBQT: ATOM     41  N   UNL     1       8.878   3.311   0.299  1.00  0.00    -0.235 NA
INPUT-LIGAND-PDBQT: ATOM     42  C   UNL     1       8.887   4.080   1.408  1.00  0.00     0.114 A 
INPUT-LIGAND-PDBQT: BRANCH  35  43
INPUT-LIGAND-PDBQT: ATOM     43  O   UNL     1       6.322  -0.285  -1.044  1.00  0.00    -0.480 OA
INPUT-LIGAND-PDBQT: ATOM     44  H   UNL     1       6.877  -0.179  -1.838  1.00  0.00     0.296 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  35  43
INPUT-LIGAND-PDBQT: ENDBRANCH  32  34
INPUT-LIGAND-PDBQT: ENDBRANCH  26  27
INPUT-LIGAND-PDBQT: ENDBRANCH   4  26
INPUT-LIGAND-PDBQT: TORSDOF 9


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.136s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.72 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.35 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.37 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.72 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.87 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.87 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CN3CC[C@H](n4c(O)nc5ncccc54)C[C@H]3C)cc2F)c1N1CCOCC1
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 33 5 34 6 35 7 9 8 10 9 8 10 3 11 4 12
DOCKED: REMARK SMILES IDX 36 13 5 14 6 15 2 16 1 17 37 18 38 19 42 20 39 21 41 22
DOCKED: REMARK SMILES IDX 40 23 7 24 15 26 16 27 17 28 31 29 18 30 30 31 19 32 32 33
DOCKED: REMARK SMILES IDX 20 34 21 35 29 36 23 37 28 38 24 39 27 40 25 41 26 42 22 43
DOCKED: REMARK H PARENT 7 25 22 44
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      31.782  43.884  16.498 -0.28 -0.02    +0.058 A  
DOCKED: ATOM      2  C   UNL     1      31.441  43.509  17.802 -0.27 -0.00    +0.015 A  
DOCKED: ATOM      3  C   UNL     1      30.789  42.292  18.027 -0.20 -0.00    +0.006 A  
DOCKED: ATOM      4  C   UNL     1      30.422  41.463  16.953 -0.30 +0.01    -0.031 A  
DOCKED: ATOM      5  C   UNL     1      30.757  41.862  15.651 -0.06 -0.02    +0.045 A  
DOCKED: ATOM      6  C   UNL     1      31.428  43.063  15.432 -0.26 -0.08    +0.134 A  
DOCKED: ATOM      7  F   UNL     1      31.687  43.419  14.168 +0.02 +0.13    -0.206 F  
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: ATOM      8  C   UNL     1      32.509  45.155  16.278 -0.25 -0.12    +0.201 C  
DOCKED: ATOM      9  O   UNL     1      31.921  46.231  16.367 -0.38 +0.21    -0.288 OA 
DOCKED: BRANCH   8  10
DOCKED: ATOM     10  C   UNL     1      33.933  45.155  15.867 -0.26 -0.07    +0.092 A  
DOCKED: ATOM     11  C   UNL     1      36.197  44.370  16.023 -0.26 -0.06    +0.143 A  
DOCKED: ATOM     12  C   UNL     1      36.484  44.952  14.778 -0.35 -0.02    +0.052 A  
DOCKED: ATOM     13  C   UNL     1      34.913  44.439  16.605 -0.25 -0.05    +0.095 A  
DOCKED: ATOM     14  C   UNL     1      35.514  45.692  14.110 -0.31 -0.03    +0.051 A  
DOCKED: ATOM     15  C   UNL     1      34.250  45.809  14.663 -0.15 -0.12    +0.129 A  
DOCKED: BRANCH  11  16
DOCKED: ATOM     16  O   UNL     1      37.213  43.687  16.659 -0.07 +0.13    -0.495 OA 
DOCKED: ATOM     17  C   UNL     1      37.962  44.577  17.490 -0.21 -0.06    +0.278 C  
DOCKED: ENDBRANCH  11  16
DOCKED: BRANCH  13  18
DOCKED: ATOM     18  N   UNL     1      34.600  43.886  17.848 -0.05 +0.12    -0.363 N  
DOCKED: ATOM     19  C   UNL     1      34.709  42.442  18.090 -0.36 -0.04    +0.145 C  
DOCKED: ATOM     20  C   UNL     1      34.818  44.746  19.032 -0.36 -0.04    +0.145 C  
DOCKED: ATOM     21  C   UNL     1      33.995  42.124  19.416 -0.31 -0.00    +0.181 C  
DOCKED: ATOM     22  C   UNL     1      35.374  43.927  20.214 -0.32 -0.01    +0.181 C  
DOCKED: ATOM     23  O   UNL     1      34.560  42.796  20.560 -0.44 -0.06    -0.378 OA 
DOCKED: ENDBRANCH  13  18
DOCKED: BRANCH  15  24
DOCKED: ATOM     24  O   UNL     1      33.339  46.565  13.971 -0.05 +0.56    -0.507 OA 
DOCKED: ATOM     25  H   UNL     1      32.754  46.992  14.634 -0.31 -0.54    +0.293 HD 
DOCKED: ENDBRANCH  15  24
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   4  26
DOCKED: ATOM     26  C   UNL     1      29.739  40.120  17.135 -0.34 +0.00    +0.120 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  N   UNL     1      28.275  40.113  16.918 -0.13 -0.05    -0.296 NA 
DOCKED: ATOM     28  C   UNL     1      27.975  40.928  15.728 -0.34 -0.02    +0.087 C  
DOCKED: ATOM     29  C   UNL     1      27.518  40.647  18.079 -0.23 +0.00    +0.056 C  
DOCKED: ATOM     30  C   UNL     1      26.507  40.801  15.348 -0.39 -0.01    +0.041 C  
DOCKED: ATOM     31  C   UNL     1      25.996  40.625  17.797 -0.29 -0.00    +0.044 C  
DOCKED: ATOM     32  C   UNL     1      25.580  41.284  16.473 -0.27 -0.01    +0.095 C  
DOCKED: ATOM     33  C   UNL     1      27.750  39.890  19.395 -0.19 -0.00    +0.024 C  
DOCKED: BRANCH  32  34
DOCKED: ATOM     34  N   UNL     1      25.400  42.736  16.456 -0.16 +0.03    -0.289 N  
DOCKED: ATOM     35  C   UNL     1      25.361  43.628  17.492 -0.19 -0.01    +0.296 A  
DOCKED: ATOM     36  C   UNL     1      25.187  43.483  15.308 -0.29 -0.01    +0.091 A  
DOCKED: ATOM     37  N   UNL     1      25.223  44.870  17.116 -0.53 -0.04    -0.175 NA 
DOCKED: ATOM     38  C   UNL     1      25.063  43.181  13.948 -0.31 -0.01    +0.032 A  
DOCKED: ATOM     39  C   UNL     1      25.098  44.799  15.762 -0.15 +0.03    +0.181 A  
DOCKED: ATOM     40  C   UNL     1      24.873  44.272  13.104 -0.28 +0.00    +0.022 A  
DOCKED: ATOM     41  N   UNL     1      24.912  45.863  14.951 -0.54 -0.06    -0.235 NA 
DOCKED: ATOM     42  C   UNL     1      24.804  45.553  13.642 -0.23 -0.00    +0.114 A  
DOCKED: BRANCH  35  43
DOCKED: ATOM     43  O   UNL     1      25.449  43.337  18.773 -0.16 +0.09    -0.480 OA 
DOCKED: ATOM     44  H   UNL     1      24.920  44.055  19.165 -0.29 -0.12    +0.296 HD 
DOCKED: ENDBRANCH  35  43
DOCKED: ENDBRANCH  32  34
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH   4  26
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.136s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.75 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.43 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.12 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.32 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.43 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.81 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.81 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CN3CC[C@H](n4c(O)nc5ncccc54)C[C@H]3C)cc2F)c1N1CCOCC1
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 33 5 34 6 35 7 9 8 10 9 8 10 3 11 4 12
DOCKED: REMARK SMILES IDX 36 13 5 14 6 15 2 16 1 17 37 18 38 19 42 20 39 21 41 22
DOCKED: REMARK SMILES IDX 40 23 7 24 15 26 16 27 17 28 31 29 18 30 30 31 19 32 32 33
DOCKED: REMARK SMILES IDX 20 34 21 35 29 36 23 37 28 38 24 39 27 40 25 41 26 42 22 43
DOCKED: REMARK H PARENT 7 25 22 44
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      51.767  51.900   4.079 -0.18 -0.01    +0.058 A  
DOCKED: ATOM      2  C   UNL     1      50.497  51.498   4.509 -0.31 -0.00    +0.015 A  
DOCKED: ATOM      3  C   UNL     1      50.361  50.779   5.700 -0.45 -0.00    +0.006 A  
DOCKED: ATOM      4  C   UNL     1      51.491  50.406   6.448 -0.36 +0.01    -0.031 A  
DOCKED: ATOM      5  C   UNL     1      52.758  50.802   5.995 -0.24 -0.01    +0.045 A  
DOCKED: ATOM      6  C   UNL     1      52.888  51.539   4.820 -0.18 -0.03    +0.134 A  
DOCKED: ATOM      7  F   UNL     1      54.121  51.857   4.409 -0.03 +0.04    -0.206 F  
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: ATOM      8  C   UNL     1      51.893  52.696   2.838 -0.10 -0.05    +0.201 C  
DOCKED: ATOM      9  O   UNL     1      53.000  52.919   2.353 -0.11 +0.05    -0.288 OA 
DOCKED: BRANCH   8  10
DOCKED: ATOM     10  C   UNL     1      50.701  53.305   2.201 -0.22 -0.01    +0.092 A  
DOCKED: ATOM     11  C   UNL     1      48.889  54.879   2.133 -0.09 +0.04    +0.143 A  
DOCKED: ATOM     12  C   UNL     1      48.723  54.629   0.762 -0.19 +0.00    +0.052 A  
DOCKED: ATOM     13  C   UNL     1      49.889  54.239   2.897 -0.15 +0.01    +0.095 A  
DOCKED: ATOM     14  C   UNL     1      49.501  53.667   0.125 -0.25 -0.01    +0.051 A  
DOCKED: ATOM     15  C   UNL     1      50.473  52.995   0.848 -0.23 -0.03    +0.129 A  
DOCKED: BRANCH  11  16
DOCKED: ATOM     16  O   UNL     1      48.057  55.811   2.718 -0.02 -0.26    -0.495 OA 
DOCKED: ATOM     17  C   UNL     1      48.557  57.132   2.491 -0.03 +0.00    +0.278 C  
DOCKED: ENDBRANCH  11  16
DOCKED: BRANCH  13  18
DOCKED: ATOM     18  N   UNL     1      50.069  54.453   4.264 -0.05 -0.02    -0.363 N  
DOCKED: ATOM     19  C   UNL     1      51.273  55.118   4.780 -0.03 -0.01    +0.145 C  
DOCKED: ATOM     20  C   UNL     1      48.847  54.640   5.076 -0.03 +0.04    +0.145 C  
DOCKED: ATOM     21  C   UNL     1      51.320  54.908   6.304 -0.02 -0.02    +0.181 C  
DOCKED: ATOM     22  C   UNL     1      49.059  55.718   6.156 -0.04 +0.00    +0.181 C  
DOCKED: ATOM     23  O   UNL     1      50.189  55.463   7.005 -0.00 +0.04    -0.378 OA 
DOCKED: ENDBRANCH  13  18
DOCKED: BRANCH  15  24
DOCKED: ATOM     24  O   UNL     1      51.198  52.045   0.176 -0.15 +0.21    -0.507 OA 
DOCKED: ATOM     25  H   UNL     1      51.916  51.750   0.776 -0.36 -0.15    +0.293 HD 
DOCKED: ENDBRANCH  15  24
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   4  26
DOCKED: ATOM     26  C   UNL     1      51.407  49.651   7.762 -0.35 -0.04    +0.120 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  N   UNL     1      50.678  50.340   8.850 -0.18 +0.08    -0.296 NA 
DOCKED: ATOM     28  C   UNL     1      49.288  49.848   8.866 -0.43 -0.02    +0.087 C  
DOCKED: ATOM     29  C   UNL     1      50.671  51.817   8.694 -0.16 -0.01    +0.056 C  
DOCKED: ATOM     30  C   UNL     1      48.546  50.381  10.083 -0.39 -0.01    +0.041 C  
DOCKED: ATOM     31  C   UNL     1      49.889  52.486   9.851 -0.13 -0.01    +0.044 C  
DOCKED: ATOM     32  C   UNL     1      48.483  51.915  10.089 -0.29 -0.02    +0.095 C  
DOCKED: ATOM     33  C   UNL     1      52.064  52.460   8.651 -0.07 -0.00    +0.024 C  
DOCKED: BRANCH  32  34
DOCKED: ATOM     34  N   UNL     1      47.387  52.427   9.266 -0.15 +0.05    -0.289 N  
DOCKED: ATOM     35  C   UNL     1      47.400  52.909   7.986 -0.10 -0.00    +0.296 A  
DOCKED: ATOM     36  C   UNL     1      46.076  52.548   9.700 -0.24 -0.02    +0.091 A  
DOCKED: ATOM     37  N   UNL     1      46.224  53.251   7.537 -0.19 -0.02    -0.175 NA 
DOCKED: ATOM     38  C   UNL     1      45.411  52.287  10.902 -0.34 -0.01    +0.032 A  
DOCKED: ATOM     39  C   UNL     1      45.389  53.047   8.593 -0.15 -0.02    +0.181 A  
DOCKED: ATOM     40  C   UNL     1      44.041  52.536  10.898 -0.45 -0.01    +0.022 A  
DOCKED: ATOM     41  N   UNL     1      44.061  53.294   8.581 -0.32 +0.03    -0.235 NA 
DOCKED: ATOM     42  C   UNL     1      43.435  53.028   9.747 -0.33 -0.06    +0.114 A  
DOCKED: BRANCH  35  43
DOCKED: ATOM     43  O   UNL     1      48.460  53.045   7.218 -0.05 -0.01    -0.480 OA 
DOCKED: ATOM     44  H   UNL     1      48.861  53.850   7.592 +0.07 -0.01    +0.296 HD 
DOCKED: ENDBRANCH  35  43
DOCKED: ENDBRANCH  32  34
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH   4  26
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.136s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.80 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.49 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.39 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.10 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.49 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.83 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.83 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CN3CC[C@H](n4c(O)nc5ncccc54)C[C@H]3C)cc2F)c1N1CCOCC1
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 33 5 34 6 35 7 9 8 10 9 8 10 3 11 4 12
DOCKED: REMARK SMILES IDX 36 13 5 14 6 15 2 16 1 17 37 18 38 19 42 20 39 21 41 22
DOCKED: REMARK SMILES IDX 40 23 7 24 15 26 16 27 17 28 31 29 18 30 30 31 19 32 32 33
DOCKED: REMARK SMILES IDX 20 34 21 35 29 36 23 37 28 38 24 39 27 40 25 41 26 42 22 43
DOCKED: REMARK H PARENT 7 25 22 44
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      21.489  39.289  -3.200 -0.28 -0.04    +0.058 A  
DOCKED: ATOM      2  C   UNL     1      22.705  39.118  -3.871 -0.36 -0.01    +0.015 A  
DOCKED: ATOM      3  C   UNL     1      23.489  40.233  -4.185 -0.39 -0.01    +0.006 A  
DOCKED: ATOM      4  C   UNL     1      23.047  41.531  -3.881 -0.29 +0.03    -0.031 A  
DOCKED: ATOM      5  C   UNL     1      21.818  41.687  -3.223 -0.19 -0.03    +0.045 A  
DOCKED: ATOM      6  C   UNL     1      21.050  40.573  -2.890 -0.13 -0.09    +0.134 A  
DOCKED: ATOM      7  F   UNL     1      19.867  40.777  -2.300 -0.01 +0.11    -0.206 F  
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: ATOM      8  C   UNL     1      20.688  38.099  -2.838 -0.28 -0.09    +0.201 C  
DOCKED: ATOM      9  O   UNL     1      20.406  37.873  -1.662 -0.22 +0.15    -0.288 OA 
DOCKED: BRANCH   8  10
DOCKED: ATOM     10  C   UNL     1      20.279  37.115  -3.869 -0.29 -0.03    +0.092 A  
DOCKED: ATOM     11  C   UNL     1      19.666  36.502  -6.108 -0.10 -0.04    +0.143 A  
DOCKED: ATOM     12  C   UNL     1      19.892  35.151  -5.800 -0.13 -0.01    +0.052 A  
DOCKED: ATOM     13  C   UNL     1      19.863  37.531  -5.161 -0.15 -0.03    +0.095 A  
DOCKED: ATOM     14  C   UNL     1      20.245  34.776  -4.508 -0.30 -0.02    +0.051 A  
DOCKED: ATOM     15  C   UNL     1      20.419  35.754  -3.542 -0.35 -0.03    +0.129 A  
DOCKED: BRANCH  11  16
DOCKED: ATOM     16  O   UNL     1      19.273  36.808  -7.394 -0.01 +0.15    -0.495 OA 
DOCKED: ATOM     17  C   UNL     1      20.395  36.758  -8.279 -0.07 -0.09    +0.278 C  
DOCKED: ENDBRANCH  11  16
DOCKED: BRANCH  13  18
DOCKED: ATOM     18  N   UNL     1      19.632  38.880  -5.430 -0.02 +0.14    -0.363 N  
DOCKED: ATOM     19  C   UNL     1      20.535  39.652  -6.294 -0.10 -0.07    +0.145 C  
DOCKED: ATOM     20  C   UNL     1      18.222  39.327  -5.429 -0.04 -0.05    +0.145 C  
DOCKED: ATOM     21  C   UNL     1      20.200  41.144  -6.126 -0.04 -0.08    +0.181 C  
DOCKED: ATOM     22  C   UNL     1      17.967  40.354  -6.549 -0.01 -0.06    +0.181 C  
DOCKED: ATOM     23  O   UNL     1      18.850  41.486  -6.502 +0.00 +0.13    -0.378 OA 
DOCKED: ENDBRANCH  13  18
DOCKED: BRANCH  15  24
DOCKED: ATOM     24  O   UNL     1      20.749  35.327  -2.281 -0.30 +0.14    -0.507 OA 
DOCKED: ATOM     25  H   UNL     1      20.483  36.035  -1.657 +0.17 -0.10    +0.293 HD 
DOCKED: ENDBRANCH  15  24
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   4  26
DOCKED: ATOM     26  C   UNL     1      23.864  42.778  -4.170 -0.39 -0.10    +0.120 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  N   UNL     1      23.815  43.265  -5.566 -0.23 +0.20    -0.296 NA 
DOCKED: ATOM     28  C   UNL     1      22.434  43.685  -5.865 -0.27 -0.05    +0.087 C  
DOCKED: ATOM     29  C   UNL     1      24.237  42.237  -6.551 -0.48 -0.04    +0.056 C  
DOCKED: ATOM     30  C   UNL     1      22.366  44.371  -7.222 -0.23 -0.02    +0.041 C  
DOCKED: ATOM     31  C   UNL     1      24.158  42.795  -7.993 -0.47 -0.03    +0.044 C  
DOCKED: ATOM     32  C   UNL     1      22.813  43.439  -8.358 -0.31 -0.05    +0.095 C  
DOCKED: ATOM     33  C   UNL     1      25.661  41.702  -6.344 -0.45 -0.02    +0.024 C  
DOCKED: BRANCH  32  34
DOCKED: ATOM     34  N   UNL     1      21.733  42.562  -8.810 -0.05 +0.13    -0.289 N  
DOCKED: ATOM     35  C   UNL     1      20.377  42.740  -8.760 -0.00 -0.11    +0.296 A  
DOCKED: ATOM     36  C   UNL     1      21.927  41.306  -9.365 -0.12 -0.04    +0.091 A  
DOCKED: ATOM     37  N   UNL     1      19.695  41.764  -9.294 -0.01 +0.06    -0.175 NA 
DOCKED: ATOM     38  C   UNL     1      23.048  40.517  -9.642 -0.22 -0.02    +0.032 A  
DOCKED: ATOM     39  C   UNL     1      20.641  40.856  -9.663 -0.03 -0.07    +0.181 A  
DOCKED: ATOM     40  C   UNL     1      22.786  39.290 -10.244 -0.19 -0.01    +0.022 A  
DOCKED: ATOM     41  N   UNL     1      20.377  39.666 -10.245 -0.02 +0.08    -0.235 NA 
DOCKED: ATOM     42  C   UNL     1      21.471  38.923 -10.513 -0.07 -0.04    +0.114 A  
DOCKED: BRANCH  35  43
DOCKED: ATOM     43  O   UNL     1      19.748  43.771  -8.240 +0.01 +0.17    -0.480 OA 
DOCKED: ATOM     44  H   UNL     1      19.197  43.334  -7.565 +0.03 -0.10    +0.296 HD 
DOCKED: ENDBRANCH  35  43
DOCKED: ENDBRANCH  32  34
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH   4  26
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.136s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.06 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.74 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.23 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.51 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.74 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.40 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.40 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CN3CC[C@H](n4c(O)nc5ncccc54)C[C@H]3C)cc2F)c1N1CCOCC1
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 33 5 34 6 35 7 9 8 10 9 8 10 3 11 4 12
DOCKED: REMARK SMILES IDX 36 13 5 14 6 15 2 16 1 17 37 18 38 19 42 20 39 21 41 22
DOCKED: REMARK SMILES IDX 40 23 7 24 15 26 16 27 17 28 31 29 18 30 30 31 19 32 32 33
DOCKED: REMARK SMILES IDX 20 34 21 35 29 36 23 37 28 38 24 39 27 40 25 41 26 42 22 43
DOCKED: REMARK H PARENT 7 25 22 44
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      41.467  47.093  23.048 -0.20 +0.01    +0.058 A  
DOCKED: ATOM      2  C   UNL     1      40.335  47.708  23.596 -0.23 +0.00    +0.015 A  
DOCKED: ATOM      3  C   UNL     1      39.095  47.063  23.534 -0.31 +0.00    +0.006 A  
DOCKED: ATOM      4  C   UNL     1      38.960  45.826  22.882 -0.31 -0.00    -0.031 A  
DOCKED: ATOM      5  C   UNL     1      40.101  45.231  22.324 -0.24 +0.00    +0.045 A  
DOCKED: ATOM      6  C   UNL     1      41.339  45.864  22.408 -0.17 +0.01    +0.134 A  
DOCKED: ATOM      7  F   UNL     1      42.389  45.276  21.824 -0.05 -0.04    -0.206 F  
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: ATOM      8  C   UNL     1      42.780  47.768  23.156 -0.26 +0.04    +0.201 C  
DOCKED: ATOM      9  O   UNL     1      42.936  48.900  22.705 -0.86 -0.08    -0.288 OA 
DOCKED: BRANCH   8  10
DOCKED: ATOM     10  C   UNL     1      43.950  47.066  23.737 -0.14 +0.02    +0.092 A  
DOCKED: ATOM     11  C   UNL     1      45.028  45.773  25.449 -0.00 +0.01    +0.143 A  
DOCKED: ATOM     12  C   UNL     1      46.068  45.462  24.559 -0.03 +0.01    +0.052 A  
DOCKED: ATOM     13  C   UNL     1      43.928  46.572  25.068 -0.04 +0.01    +0.095 A  
DOCKED: ATOM     14  C   UNL     1      46.083  46.008  23.279 -0.11 +0.03    +0.051 A  
DOCKED: ATOM     15  C   UNL     1      45.037  46.822  22.878 -0.17 +0.07    +0.129 A  
DOCKED: BRANCH  11  16
DOCKED: ATOM     16  O   UNL     1      45.091  45.238  26.719 +0.02 -0.01    -0.495 OA 
DOCKED: ATOM     17  C   UNL     1      46.110  45.892  27.480 +0.01 +0.00    +0.278 C  
DOCKED: ENDBRANCH  11  16
DOCKED: BRANCH  13  18
DOCKED: ATOM     18  N   UNL     1      42.887  46.913  25.932 +0.00 -0.03    -0.363 N  
DOCKED: ATOM     19  C   UNL     1      41.836  45.948  26.279 -0.07 +0.01    +0.145 C  
DOCKED: ATOM     20  C   UNL     1      43.189  47.922  26.972 -0.10 +0.01    +0.145 C  
DOCKED: ATOM     21  C   UNL     1      40.691  46.713  26.966 -0.10 +0.02    +0.181 C  
DOCKED: ATOM     22  C   UNL     1      42.501  47.565  28.304 -0.10 +0.01    +0.181 C  
DOCKED: ATOM     23  O   UNL     1      41.082  47.380  28.184 -0.63 -0.08    -0.378 OA 
DOCKED: ENDBRANCH  13  18
DOCKED: BRANCH  15  24
DOCKED: ATOM     24  O   UNL     1      45.112  47.348  21.614 -0.69 -0.49    -0.507 OA 
DOCKED: ATOM     25  H   UNL     1      44.537  48.143  21.596 -0.43 +0.06    +0.293 HD 
DOCKED: ENDBRANCH  15  24
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   4  26
DOCKED: ATOM     26  C   UNL     1      37.649  45.064  22.806 -0.17 +0.01    +0.120 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  N   UNL     1      37.311  44.254  23.998 -0.20 -0.04    -0.296 NA 
DOCKED: ATOM     28  C   UNL     1      37.751  44.986  25.200 -0.29 +0.00    +0.087 C  
DOCKED: ATOM     29  C   UNL     1      37.947  42.913  23.983 -0.35 +0.00    +0.056 C  
DOCKED: ATOM     30  C   UNL     1      37.260  44.290  26.461 -0.35 -0.00    +0.041 C  
DOCKED: ATOM     31  C   UNL     1      37.569  42.113  25.254 -0.37 -0.00    +0.044 C  
DOCKED: ATOM     32  C   UNL     1      37.807  42.859  26.575 -0.29 -0.01    +0.095 C  
DOCKED: ATOM     33  C   UNL     1      37.580  42.046  22.771 -0.48 +0.00    +0.024 C  
DOCKED: BRANCH  32  34
DOCKED: ATOM     34  N   UNL     1      39.152  42.826  27.150 -0.12 +0.01    -0.289 N  
DOCKED: ATOM     35  C   UNL     1      39.548  42.818  28.459 -0.14 +0.00    +0.296 A  
DOCKED: ATOM     36  C   UNL     1      40.320  42.838  26.404 -0.15 -0.00    +0.091 A  
DOCKED: ATOM     37  N   UNL     1      40.840  42.745  28.620 -0.22 -0.01    -0.175 NA 
DOCKED: ATOM     38  C   UNL     1      40.612  42.896  25.037 -0.16 -0.00    +0.032 A  
DOCKED: ATOM     39  C   UNL     1      41.339  42.772  27.354 -0.10 -0.01    +0.181 A  
DOCKED: ATOM     40  C   UNL     1      41.965  42.860  24.709 -0.16 -0.00    +0.022 A  
DOCKED: ATOM     41  N   UNL     1      42.653  42.738  27.045 -0.05 +0.02    -0.235 NA 
DOCKED: ATOM     42  C   UNL     1      42.916  42.786  25.722 -0.09 -0.01    +0.114 A  
DOCKED: BRANCH  35  43
DOCKED: ATOM     43  O   UNL     1      38.758  42.874  29.510 -0.13 -0.01    -0.480 OA 
DOCKED: ATOM     44  H   UNL     1      37.998  42.346  29.202 -0.18 -0.09    +0.296 HD 
DOCKED: ENDBRANCH  35  43
DOCKED: ENDBRANCH  32  34
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH   4  26
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.136s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.20 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.88 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.42 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.46 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.88 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.57 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.57 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CN3CC[C@H](n4c(O)nc5ncccc54)C[C@H]3C)cc2F)c1N1CCOCC1
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 33 5 34 6 35 7 9 8 10 9 8 10 3 11 4 12
DOCKED: REMARK SMILES IDX 36 13 5 14 6 15 2 16 1 17 37 18 38 19 42 20 39 21 41 22
DOCKED: REMARK SMILES IDX 40 23 7 24 15 26 16 27 17 28 31 29 18 30 30 31 19 32 32 33
DOCKED: REMARK SMILES IDX 20 34 21 35 29 36 23 37 28 38 24 39 27 40 25 41 26 42 22 43
DOCKED: REMARK H PARENT 7 25 22 44
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      19.690  32.315  -4.762 -0.17 -0.02    +0.058 A  
DOCKED: ATOM      2  C   UNL     1      20.948  32.925  -4.828 -0.27 -0.01    +0.015 A  
DOCKED: ATOM      3  C   UNL     1      21.169  34.135  -4.163 -0.26 -0.00    +0.006 A  
DOCKED: ATOM      4  C   UNL     1      20.128  34.777  -3.472 -0.39 +0.01    -0.031 A  
DOCKED: ATOM      5  C   UNL     1      18.868  34.161  -3.430 +0.04 -0.01    +0.045 A  
DOCKED: ATOM      6  C   UNL     1      18.657  32.943  -4.073 -0.19 -0.05    +0.134 A  
DOCKED: ATOM      7  F   UNL     1      17.427  32.417  -4.038 -0.05 +0.07    -0.206 F  
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: ATOM      8  C   UNL     1      19.480  31.014  -5.436 -0.04 -0.07    +0.201 C  
DOCKED: ATOM      9  O   UNL     1      18.786  30.943  -6.448 -0.01 +0.08    -0.288 OA 
DOCKED: BRANCH   8  10
DOCKED: ATOM     10  C   UNL     1      20.034  29.763  -4.863 -0.07 -0.04    +0.092 A  
DOCKED: ATOM     11  C   UNL     1      21.850  28.373  -4.133 -0.21 -0.09    +0.143 A  
DOCKED: ATOM     12  C   UNL     1      20.944  27.556  -3.438 -0.22 -0.05    +0.052 A  
DOCKED: ATOM     13  C   UNL     1      21.431  29.510  -4.857 -0.15 -0.05    +0.095 A  
DOCKED: ATOM     14  C   UNL     1      19.577  27.802  -3.512 -0.15 -0.04    +0.051 A  
DOCKED: ATOM     15  C   UNL     1      19.124  28.892  -4.238 -0.06 -0.07    +0.129 A  
DOCKED: BRANCH  11  16
DOCKED: ATOM     16  O   UNL     1      23.189  28.051  -4.059 -0.21 +0.30    -0.495 OA 
DOCKED: ATOM     17  C   UNL     1      23.414  27.115  -3.002 -0.42 -0.20    +0.278 C  
DOCKED: ENDBRANCH  11  16
DOCKED: BRANCH  13  18
DOCKED: ATOM     18  N   UNL     1      22.302  30.333  -5.571 -0.08 +0.15    -0.363 N  
DOCKED: ATOM     19  C   UNL     1      23.459  30.965  -4.923 -0.30 -0.07    +0.145 C  
DOCKED: ATOM     20  C   UNL     1      22.468  30.037  -7.011 -0.15 -0.04    +0.145 C  
DOCKED: ATOM     21  C   UNL     1      24.011  32.043  -5.873 -0.29 -0.05    +0.181 C  
DOCKED: ATOM     22  C   UNL     1      23.933  30.226  -7.450 -0.24 -0.04    +0.181 C  
DOCKED: ATOM     23  O   UNL     1      24.459  31.527  -7.143 -0.61 +0.04    -0.378 OA 
DOCKED: ENDBRANCH  13  18
DOCKED: BRANCH  15  24
DOCKED: ATOM     24  O   UNL     1      17.766  29.077  -4.292 +0.02 +0.22    -0.507 OA 
DOCKED: ATOM     25  H   UNL     1      17.587  29.692  -5.036 +0.05 -0.11    +0.293 HD 
DOCKED: ENDBRANCH  15  24
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   4  26
DOCKED: ATOM     26  C   UNL     1      20.313  36.076  -2.708 -0.41 -0.03    +0.120 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  N   UNL     1      20.153  37.314  -3.504 -0.27 +0.10    -0.296 NA 
DOCKED: ATOM     28  C   UNL     1      21.109  37.274  -4.625 -0.07 -0.02    +0.087 C  
DOCKED: ATOM     29  C   UNL     1      20.386  38.545  -2.707 -0.30 -0.03    +0.056 C  
DOCKED: ATOM     30  C   UNL     1      20.859  38.430  -5.582 -0.22 -0.02    +0.041 C  
DOCKED: ATOM     31  C   UNL     1      20.216  39.807  -3.587 -0.14 -0.02    +0.044 C  
DOCKED: ATOM     32  C   UNL     1      21.026  39.792  -4.892 -0.17 -0.05    +0.095 C  
DOCKED: ATOM     33  C   UNL     1      19.458  38.705  -1.494 -0.32 -0.01    +0.024 C  
DOCKED: BRANCH  32  34
DOCKED: ATOM     34  N   UNL     1      22.425  40.215  -4.836 -0.14 +0.21    -0.289 N  
DOCKED: ATOM     35  C   UNL     1      23.422  39.841  -3.979 -0.22 -0.31    +0.296 A  
DOCKED: ATOM     36  C   UNL     1      22.989  41.160  -5.680 -0.20 -0.07    +0.091 A  
DOCKED: ATOM     37  N   UNL     1      24.578  40.389  -4.239 -0.35 +0.21    -0.175 NA 
DOCKED: ATOM     38  C   UNL     1      22.509  41.955  -6.726 -0.19 -0.02    +0.032 A  
DOCKED: ATOM     39  C   UNL     1      24.325  41.224  -5.284 -0.31 -0.15    +0.181 A  
DOCKED: ATOM     40  C   UNL     1      23.452  42.776  -7.339 -0.37 -0.01    +0.022 A  
DOCKED: ATOM     41  N   UNL     1      25.245  42.019  -5.871 -0.34 +0.18    -0.235 NA 
DOCKED: ATOM     42  C   UNL     1      24.766  42.772  -6.884 -0.44 -0.08    +0.114 A  
DOCKED: BRANCH  35  43
DOCKED: ATOM     43  O   UNL     1      23.305  39.009  -2.966 -0.23 +0.59    -0.480 OA 
DOCKED: ATOM     44  H   UNL     1      23.801  39.484  -2.275 -0.28 -0.79    +0.296 HD 
DOCKED: ENDBRANCH  35  43
DOCKED: ENDBRANCH  32  34
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH   4  26
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.136s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.85 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.47 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.38 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.85 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.26 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.26 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CN3CC[C@H](n4c(O)nc5ncccc54)C[C@H]3C)cc2F)c1N1CCOCC1
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 33 5 34 6 35 7 9 8 10 9 8 10 3 11 4 12
DOCKED: REMARK SMILES IDX 36 13 5 14 6 15 2 16 1 17 37 18 38 19 42 20 39 21 41 22
DOCKED: REMARK SMILES IDX 40 23 7 24 15 26 16 27 17 28 31 29 18 30 30 31 19 32 32 33
DOCKED: REMARK SMILES IDX 20 34 21 35 29 36 23 37 28 38 24 39 27 40 25 41 26 42 22 43
DOCKED: REMARK H PARENT 7 25 22 44
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      41.188  45.225  21.072 -0.29 +0.01    +0.058 A  
DOCKED: ATOM      2  C   UNL     1      41.317  45.944  19.878 -0.40 +0.00    +0.015 A  
DOCKED: ATOM      3  C   UNL     1      40.303  45.883  18.917 -0.45 -0.00    +0.006 A  
DOCKED: ATOM      4  C   UNL     1      39.176  45.066  19.111 -0.38 +0.00    -0.031 A  
DOCKED: ATOM      5  C   UNL     1      39.070  44.339  20.307 -0.29 -0.00    +0.045 A  
DOCKED: ATOM      6  C   UNL     1      40.070  44.421  21.272 -0.23 +0.01    +0.134 A  
DOCKED: ATOM      7  F   UNL     1      39.942  43.677  22.377 -0.04 -0.01    -0.206 F  
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: ATOM      8  C   UNL     1      42.249  45.330  22.098 -0.18 +0.04    +0.201 C  
DOCKED: ATOM      9  O   UNL     1      42.837  44.324  22.490 -0.13 -0.05    -0.288 OA 
DOCKED: BRANCH   8  10
DOCKED: ATOM     10  C   UNL     1      42.571  46.633  22.729 -0.19 +0.02    +0.092 A  
DOCKED: ATOM     11  C   UNL     1      42.153  48.404  24.295 -0.28 +0.03    +0.143 A  
DOCKED: ATOM     12  C   UNL     1      43.460  48.879  24.107 -0.27 +0.01    +0.052 A  
DOCKED: ATOM     13  C   UNL     1      41.666  47.261  23.626 -0.19 +0.01    +0.095 A  
DOCKED: ATOM     14  C   UNL     1      44.300  48.271  23.179 -0.25 +0.01    +0.051 A  
DOCKED: ATOM     15  C   UNL     1      43.849  47.164  22.480 -0.25 +0.04    +0.129 A  
DOCKED: BRANCH  11  16
DOCKED: ATOM     16  O   UNL     1      41.352  49.077  25.195 -0.16 -0.08    -0.495 OA 
DOCKED: ATOM     17  C   UNL     1      41.494  48.513  26.501 -0.17 +0.03    +0.278 C  
DOCKED: ENDBRANCH  11  16
DOCKED: BRANCH  13  18
DOCKED: ATOM     18  N   UNL     1      40.367  46.773  23.778 -0.07 -0.03    -0.363 N  
DOCKED: ATOM     19  C   UNL     1      40.080  45.625  24.647 -0.12 +0.01    +0.145 C  
DOCKED: ATOM     20  C   UNL     1      39.268  47.754  23.641 -0.21 +0.02    +0.145 C  
DOCKED: ATOM     21  C   UNL     1      38.650  45.142  24.346 -0.20 +0.01    +0.181 C  
DOCKED: ATOM     22  C   UNL     1      38.148  47.474  24.662 -0.29 +0.03    +0.181 C  
DOCKED: ATOM     23  O   UNL     1      37.634  46.135  24.596 -0.61 -0.09    -0.378 OA 
DOCKED: ENDBRANCH  13  18
DOCKED: BRANCH  15  24
DOCKED: ATOM     24  O   UNL     1      44.711  46.616  21.566 -0.57 -0.55    -0.507 OA 
DOCKED: ATOM     25  H   UNL     1      44.517  45.655  21.523 +0.12 +0.31    +0.293 HD 
DOCKED: ENDBRANCH  15  24
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   4  26
DOCKED: ATOM     26  C   UNL     1      38.029  44.980  18.120 -0.35 -0.02    +0.120 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  N   UNL     1      36.672  45.017  18.708 -0.15 +0.06    -0.296 NA 
DOCKED: ATOM     28  C   UNL     1      36.400  43.711  19.335 -0.37 -0.01    +0.087 C  
DOCKED: ATOM     29  C   UNL     1      35.616  45.305  17.703 -0.37 -0.03    +0.056 C  
DOCKED: ATOM     30  C   UNL     1      35.095  43.755  20.118 -0.41 -0.00    +0.041 C  
DOCKED: ATOM     31  C   UNL     1      34.218  45.322  18.368 -0.47 -0.02    +0.044 C  
DOCKED: ATOM     32  C   UNL     1      33.897  44.083  19.217 -0.40 -0.02    +0.095 C  
DOCKED: ATOM     33  C   UNL     1      35.788  46.639  16.963 -0.35 -0.02    +0.024 C  
DOCKED: BRANCH  32  34
DOCKED: ATOM     34  N   UNL     1      33.379  42.898  18.532 -0.15 +0.05    -0.289 N  
DOCKED: ATOM     35  C   UNL     1      34.018  41.745  18.168 -0.19 -0.08    +0.296 A  
DOCKED: ATOM     36  C   UNL     1      32.076  42.765  18.079 -0.26 -0.02    +0.091 A  
DOCKED: ATOM     37  N   UNL     1      33.240  40.865  17.601 -0.30 +0.07    -0.175 NA 
DOCKED: ATOM     38  C   UNL     1      30.945  43.587  18.085 -0.17 -0.00    +0.032 A  
DOCKED: ATOM     39  C   UNL     1      32.031  41.486  17.524 -0.20 -0.06    +0.181 A  
DOCKED: ATOM     40  C   UNL     1      29.795  43.033  17.528 -0.20 -0.00    +0.022 A  
DOCKED: ATOM     41  N   UNL     1      30.922  40.942  16.979 -0.21 +0.07    -0.235 NA 
DOCKED: ATOM     42  C   UNL     1      29.838  41.746  17.002 -0.21 -0.03    +0.114 A  
DOCKED: BRANCH  35  43
DOCKED: ATOM     43  O   UNL     1      35.295  41.477  18.341 -0.32 +0.11    -0.480 OA 
DOCKED: ATOM     44  H   UNL     1      35.521  41.078  17.480 -0.26 -0.19    +0.296 HD 
DOCKED: ENDBRANCH  35  43
DOCKED: ENDBRANCH  32  34
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH   4  26
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.136s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.43 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.11 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.91 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.20 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.11 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.79 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.79 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CN3CC[C@H](n4c(O)nc5ncccc54)C[C@H]3C)cc2F)c1N1CCOCC1
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 33 5 34 6 35 7 9 8 10 9 8 10 3 11 4 12
DOCKED: REMARK SMILES IDX 36 13 5 14 6 15 2 16 1 17 37 18 38 19 42 20 39 21 41 22
DOCKED: REMARK SMILES IDX 40 23 7 24 15 26 16 27 17 28 31 29 18 30 30 31 19 32 32 33
DOCKED: REMARK SMILES IDX 20 34 21 35 29 36 23 37 28 38 24 39 27 40 25 41 26 42 22 43
DOCKED: REMARK H PARENT 7 25 22 44
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      42.732  47.151  22.664 -0.26 +0.01    +0.058 A  
DOCKED: ATOM      2  C   UNL     1      41.434  47.636  22.861 -0.02 +0.00    +0.015 A  
DOCKED: ATOM      3  C   UNL     1      40.949  47.816  24.160 -0.29 +0.00    +0.006 A  
DOCKED: ATOM      4  C   UNL     1      41.729  47.464  25.274 -0.16 -0.00    -0.031 A  
DOCKED: ATOM      5  C   UNL     1      43.022  46.964  25.060 -0.09 +0.00    +0.045 A  
DOCKED: ATOM      6  C   UNL     1      43.512  46.809  23.765 -0.11 +0.03    +0.134 A  
DOCKED: ATOM      7  F   UNL     1      44.735  46.289  23.612 -0.01 -0.06    -0.206 F  
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: ATOM      8  C   UNL     1      43.249  47.005  21.285 -0.31 +0.06    +0.201 C  
DOCKED: ATOM      9  O   UNL     1      44.386  47.379  21.004 -0.60 -0.19    -0.288 OA 
DOCKED: BRANCH   8  10
DOCKED: ATOM     10  C   UNL     1      42.384  46.480  20.201 -0.34 +0.02    +0.092 A  
DOCKED: ATOM     11  C   UNL     1      40.652  45.047  19.359 -0.33 +0.00    +0.143 A  
DOCKED: ATOM     12  C   UNL     1      40.559  45.838  18.203 -0.44 -0.00    +0.052 A  
DOCKED: ATOM     13  C   UNL     1      41.555  45.345  20.402 -0.30 +0.01    +0.095 A  
DOCKED: ATOM     14  C   UNL     1      41.426  46.910  18.015 -0.47 -0.00    +0.051 A  
DOCKED: ATOM     15  C   UNL     1      42.347  47.217  19.003 -0.44 +0.01    +0.129 A  
DOCKED: BRANCH  11  16
DOCKED: ATOM     16  O   UNL     1      39.797  43.970  19.467 -0.02 +0.00    -0.495 OA 
DOCKED: ATOM     17  C   UNL     1      38.532  44.282  18.877 -0.19 -0.02    +0.278 C  
DOCKED: ENDBRANCH  11  16
DOCKED: BRANCH  13  18
DOCKED: ATOM     18  N   UNL     1      41.683  44.571  21.556 -0.10 -0.04    -0.363 N  
DOCKED: ATOM     19  C   UNL     1      40.592  43.703  22.017 -0.25 +0.01    +0.145 C  
DOCKED: ATOM     20  C   UNL     1      43.047  44.112  21.901 -0.18 +0.03    +0.145 C  
DOCKED: ATOM     21  C   UNL     1      40.913  43.253  23.454 -0.19 +0.00    +0.181 C  
DOCKED: ATOM     22  C   UNL     1      43.022  42.673  22.451 -0.20 -0.00    +0.181 C  
DOCKED: ATOM     23  O   UNL     1      42.139  42.502  23.570 -0.13 +0.03    -0.378 OA 
DOCKED: ENDBRANCH  13  18
DOCKED: BRANCH  15  24
DOCKED: ATOM     24  O   UNL     1      43.189  48.272  18.758 -0.09 +0.00    -0.507 OA 
DOCKED: ATOM     25  H   UNL     1      43.838  48.301  19.493 -0.41 -0.04    +0.293 HD 
DOCKED: ENDBRANCH  15  24
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   4  26
DOCKED: ATOM     26  C   UNL     1      41.269  47.662  26.708 -0.16 +0.01    +0.120 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  N   UNL     1      40.327  46.643  27.223 -0.42 -0.04    -0.296 NA 
DOCKED: ATOM     28  C   UNL     1      40.730  45.327  26.696 -0.11 +0.00    +0.087 C  
DOCKED: ATOM     29  C   UNL     1      38.918  46.913  26.838 -0.23 -0.00    +0.056 C  
DOCKED: ATOM     30  C   UNL     1      39.912  44.218  27.344 -0.11 +0.00    +0.041 C  
DOCKED: ATOM     31  C   UNL     1      37.979  45.815  27.394 -0.25 -0.01    +0.044 C  
DOCKED: ATOM     32  C   UNL     1      38.410  44.378  27.067 -0.24 -0.01    +0.095 C  
DOCKED: ATOM     33  C   UNL     1      38.375  48.266  27.317 -0.27 -0.00    +0.024 C  
DOCKED: BRANCH  32  34
DOCKED: ATOM     34  N   UNL     1      38.026  43.824  25.769 -0.08 +0.01    -0.289 N  
DOCKED: ATOM     35  C   UNL     1      37.552  42.581  25.449 -0.14 -0.01    +0.296 A  
DOCKED: ATOM     36  C   UNL     1      38.125  44.509  24.568 -0.22 +0.01    +0.091 A  
DOCKED: ATOM     37  N   UNL     1      37.269  42.432  24.185 -0.30 -0.01    -0.175 NA 
DOCKED: ATOM     38  C   UNL     1      38.576  45.779  24.196 -0.27 +0.00    +0.032 A  
DOCKED: ATOM     39  C   UNL     1      37.632  43.615  23.617 -0.23 +0.01    +0.181 A  
DOCKED: ATOM     40  C   UNL     1      38.474  46.081  22.840 -0.23 +0.00    +0.022 A  
DOCKED: ATOM     41  N   UNL     1      37.531  43.898  22.301 -0.23 -0.02    -0.235 NA 
DOCKED: ATOM     42  C   UNL     1      37.963  45.131  21.962 -0.20 +0.01    +0.114 A  
DOCKED: BRANCH  35  43
DOCKED: ATOM     43  O   UNL     1      37.372  41.580  26.284 -0.12 +0.08    -0.480 OA 
DOCKED: ATOM     44  H   UNL     1      37.208  40.846  25.664 -0.17 -0.09    +0.296 HD 
DOCKED: ENDBRANCH  35  43
DOCKED: ENDBRANCH  32  34
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH   4  26
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.136s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.24 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.92 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.91 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.92 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.33 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.33 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CN3CC[C@H](n4c(O)nc5ncccc54)C[C@H]3C)cc2F)c1N1CCOCC1
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 33 5 34 6 35 7 9 8 10 9 8 10 3 11 4 12
DOCKED: REMARK SMILES IDX 36 13 5 14 6 15 2 16 1 17 37 18 38 19 42 20 39 21 41 22
DOCKED: REMARK SMILES IDX 40 23 7 24 15 26 16 27 17 28 31 29 18 30 30 31 19 32 32 33
DOCKED: REMARK SMILES IDX 20 34 21 35 29 36 23 37 28 38 24 39 27 40 25 41 26 42 22 43
DOCKED: REMARK H PARENT 7 25 22 44
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      38.521  47.564  25.571 -0.28 +0.00    +0.058 A  
DOCKED: ATOM      2  C   UNL     1      38.957  47.603  24.241 -0.37 +0.00    +0.015 A  
DOCKED: ATOM      3  C   UNL     1      40.248  48.054  23.946 -0.31 +0.00    +0.006 A  
DOCKED: ATOM      4  C   UNL     1      41.097  48.520  24.963 -0.30 -0.00    -0.031 A  
DOCKED: ATOM      5  C   UNL     1      40.639  48.491  26.289 -0.24 +0.00    +0.045 A  
DOCKED: ATOM      6  C   UNL     1      39.362  48.018  26.583 -0.19 +0.01    +0.134 A  
DOCKED: ATOM      7  F   UNL     1      38.956  48.049  27.857 -0.03 +0.02    -0.206 F  
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: ATOM      8  C   UNL     1      37.168  47.046  25.874 -0.28 -0.00    +0.201 C  
DOCKED: ATOM      9  O   UNL     1      36.180  47.759  25.712 -0.54 +0.03    -0.288 OA 
DOCKED: BRANCH   8  10
DOCKED: ATOM     10  C   UNL     1      36.984  45.693  26.451 -0.27 -0.01    +0.092 A  
DOCKED: ATOM     11  C   UNL     1      37.378  43.326  26.505 -0.22 -0.01    +0.143 A  
DOCKED: ATOM     12  C   UNL     1      36.889  43.274  27.820 -0.29 -0.01    +0.052 A  
DOCKED: ATOM     13  C   UNL     1      37.455  44.534  25.780 -0.25 -0.00    +0.095 A  
DOCKED: ATOM     14  C   UNL     1      36.385  44.421  28.426 -0.31 -0.01    +0.051 A  
DOCKED: ATOM     15  C   UNL     1      36.415  45.621  27.736 -0.23 -0.03    +0.129 A  
DOCKED: BRANCH  11  16
DOCKED: ATOM     16  O   UNL     1      37.822  42.147  25.941 -0.07 +0.03    -0.495 OA 
DOCKED: ATOM     17  C   UNL     1      38.027  41.161  26.955 -0.29 -0.03    +0.278 C  
DOCKED: ENDBRANCH  11  16
DOCKED: BRANCH  13  18
DOCKED: ATOM     18  N   UNL     1      37.920  44.617  24.467 -0.10 -0.03    -0.363 N  
DOCKED: ATOM     19  C   UNL     1      39.349  44.496  24.154 -0.16 +0.01    +0.145 C  
DOCKED: ATOM     20  C   UNL     1      36.998  44.156  23.405 -0.19 +0.02    +0.145 C  
DOCKED: ATOM     21  C   UNL     1      39.562  44.951  22.699 -0.21 +0.01    +0.181 C  
DOCKED: ATOM     22  C   UNL     1      37.763  43.403  22.298 -0.31 +0.01    +0.181 C  
DOCKED: ATOM     23  O   UNL     1      38.842  44.162  21.730 -0.12 -0.01    -0.378 OA 
DOCKED: ENDBRANCH  13  18
DOCKED: BRANCH  15  24
DOCKED: ATOM     24  O   UNL     1      35.889  46.715  28.373 -0.16 +0.14    -0.507 OA 
DOCKED: ATOM     25  H   UNL     1      35.427  47.252  27.694 -0.39 -0.12    +0.293 HD 
DOCKED: ENDBRANCH  15  24
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   4  26
DOCKED: ATOM     26  C   UNL     1      42.517  48.995  24.710 -0.35 +0.03    +0.120 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  N   UNL     1      43.383  48.053  23.966 -0.21 -0.06    -0.296 NA 
DOCKED: ATOM     28  C   UNL     1      43.029  48.124  22.537 -0.33 +0.02    +0.087 C  
DOCKED: ATOM     29  C   UNL     1      43.244  46.650  24.434 -0.12 +0.01    +0.056 C  
DOCKED: ATOM     30  C   UNL     1      44.015  47.318  21.702 -0.33 +0.02    +0.041 C  
DOCKED: ATOM     31  C   UNL     1      44.162  45.707  23.619 -0.12 +0.01    +0.044 C  
DOCKED: ATOM     32  C   UNL     1      44.019  45.834  22.095 -0.21 +0.05    +0.095 C  
DOCKED: ATOM     33  C   UNL     1      43.573  46.438  25.919 -0.05 +0.00    +0.024 C  
DOCKED: BRANCH  32  34
DOCKED: ATOM     34  N   UNL     1      42.943  45.087  21.443 -0.07 -0.10    -0.289 N  
DOCKED: ATOM     35  C   UNL     1      42.486  43.819  21.678 -0.14 +0.04    +0.296 A  
DOCKED: ATOM     36  C   UNL     1      42.190  45.567  20.383 -0.18 +0.02    +0.091 A  
DOCKED: ATOM     37  N   UNL     1      41.473  43.474  20.932 -0.24 -0.01    -0.175 NA 
DOCKED: ATOM     38  C   UNL     1      42.184  46.751  19.638 -0.44 +0.00    +0.032 A  
DOCKED: ATOM     39  C   UNL     1      41.283  44.542  20.109 -0.24 +0.02    +0.181 A  
DOCKED: ATOM     40  C   UNL     1      41.212  46.832  18.645 -0.48 -0.00    +0.022 A  
DOCKED: ATOM     41  N   UNL     1      40.339  44.612  19.146 -0.26 -0.00    -0.235 NA 
DOCKED: ATOM     42  C   UNL     1      40.343  45.765  18.445 -0.39 -0.01    +0.114 A  
DOCKED: BRANCH  35  43
DOCKED: ATOM     43  O   UNL     1      42.970  42.969  22.559 -0.15 -0.01    -0.480 OA 
DOCKED: ATOM     44  H   UNL     1      42.885  42.128  22.074 -0.45 -0.06    +0.296 HD 
DOCKED: ENDBRANCH  35  43
DOCKED: ENDBRANCH  32  34
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH   4  26
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.136s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.93 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.61 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.98 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.63 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.61 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.22 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.22 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CN3CC[C@H](n4c(O)nc5ncccc54)C[C@H]3C)cc2F)c1N1CCOCC1
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 33 5 34 6 35 7 9 8 10 9 8 10 3 11 4 12
DOCKED: REMARK SMILES IDX 36 13 5 14 6 15 2 16 1 17 37 18 38 19 42 20 39 21 41 22
DOCKED: REMARK SMILES IDX 40 23 7 24 15 26 16 27 17 28 31 29 18 30 30 31 19 32 32 33
DOCKED: REMARK SMILES IDX 20 34 21 35 29 36 23 37 28 38 24 39 27 40 25 41 26 42 22 43
DOCKED: REMARK H PARENT 7 25 22 44
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      25.912  54.610  -1.086 -0.31 -0.02    +0.058 A  
DOCKED: ATOM      2  C   UNL     1      24.720  54.165  -1.670 -0.17 -0.00    +0.015 A  
DOCKED: ATOM      3  C   UNL     1      23.994  53.134  -1.068 -0.22 -0.00    +0.006 A  
DOCKED: ATOM      4  C   UNL     1      24.472  52.498   0.091 -0.28 +0.02    -0.031 A  
DOCKED: ATOM      5  C   UNL     1      25.676  52.945   0.655 -0.11 -0.04    +0.045 A  
DOCKED: ATOM      6  C   UNL     1      26.386  53.989   0.066 -0.29 -0.06    +0.134 A  
DOCKED: ATOM      7  F   UNL     1      27.550  54.350   0.618 -0.12 +0.08    -0.206 F  
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: ATOM      8  C   UNL     1      26.650  55.730  -1.711 -0.36 -0.06    +0.201 C  
DOCKED: ATOM      9  O   UNL     1      27.878  55.713  -1.763 -0.44 +0.06    -0.288 OA 
DOCKED: BRANCH   8  10
DOCKED: ATOM     10  C   UNL     1      25.934  56.927  -2.213 -0.29 -0.03    +0.092 A  
DOCKED: ATOM     11  C   UNL     1      24.486  58.822  -1.928 -0.15 -0.03    +0.143 A  
DOCKED: ATOM     12  C   UNL     1      24.945  59.354  -3.143 -0.20 -0.01    +0.052 A  
DOCKED: ATOM     13  C   UNL     1      24.972  57.600  -1.413 -0.17 -0.02    +0.095 A  
DOCKED: ATOM     14  C   UNL     1      25.847  58.641  -3.926 -0.28 -0.02    +0.051 A  
DOCKED: ATOM     15  C   UNL     1      26.324  57.423  -3.470 -0.33 -0.04    +0.129 A  
DOCKED: BRANCH  11  16
DOCKED: ATOM     16  O   UNL     1      23.557  59.554  -1.218 -0.04 +0.04    -0.495 OA 
DOCKED: ATOM     17  C   UNL     1      23.864  60.948  -1.296 -0.09 -0.04    +0.278 C  
DOCKED: ENDBRANCH  11  16
DOCKED: BRANCH  13  18
DOCKED: ATOM     18  N   UNL     1      24.525  57.035  -0.218 -0.05 +0.03    -0.363 N  
DOCKED: ATOM     19  C   UNL     1      25.181  57.339   1.061 -0.22 +0.02    +0.145 C  
DOCKED: ATOM     20  C   UNL     1      23.083  56.716  -0.131 -0.06 +0.00    +0.145 C  
DOCKED: ATOM     21  C   UNL     1      24.677  56.330   2.108 -0.14 +0.07    +0.181 C  
DOCKED: ATOM     22  C   UNL     1      22.532  57.032   1.273 -0.06 +0.09    +0.181 C  
DOCKED: ATOM     23  O   UNL     1      23.253  56.383   2.332 -0.37 -0.32    -0.378 OA 
DOCKED: ENDBRANCH  13  18
DOCKED: BRANCH  15  24
DOCKED: ATOM     24  O   UNL     1      27.197  56.754  -4.289 -0.14 +0.13    -0.507 OA 
DOCKED: ATOM     25  H   UNL     1      27.825  56.271  -3.711 +0.19 -0.06    +0.293 HD 
DOCKED: ENDBRANCH  15  24
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   4  26
DOCKED: ATOM     26  C   UNL     1      23.716  51.394   0.807 -0.25 -0.09    +0.120 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  N   UNL     1      22.918  51.820   1.978 -0.06 +0.23    -0.296 NA 
DOCKED: ATOM     28  C   UNL     1      22.934  53.292   2.043 -0.08 -0.05    +0.087 C  
DOCKED: ATOM     29  C   UNL     1      23.432  51.268   3.258 -0.16 -0.07    +0.056 C  
DOCKED: ATOM     30  C   UNL     1      21.976  53.791   3.115 -0.04 -0.01    +0.041 C  
DOCKED: ATOM     31  C   UNL     1      22.569  51.752   4.449 -0.11 -0.04    +0.044 C  
DOCKED: ATOM     32  C   UNL     1      22.354  53.271   4.509 -0.07 -0.05    +0.095 C  
DOCKED: ATOM     33  C   UNL     1      23.479  49.735   3.319 -0.28 -0.03    +0.024 C  
DOCKED: BRANCH  32  34
DOCKED: ATOM     34  N   UNL     1      23.393  54.086   5.140 -0.08 +0.15    -0.289 N  
DOCKED: ATOM     35  C   UNL     1      23.511  55.446   5.225 -0.14 +0.05    +0.296 A  
DOCKED: ATOM     36  C   UNL     1      24.520  53.571   5.760 -0.17 -0.09    +0.091 A  
DOCKED: ATOM     37  N   UNL     1      24.554  55.846   5.900 -0.37 -0.03    -0.175 NA 
DOCKED: ATOM     38  C   UNL     1      25.024  52.284   5.970 -0.14 -0.05    +0.032 A  
DOCKED: ATOM     39  C   UNL     1      25.202  54.694   6.229 -0.27 -0.10    +0.181 A  
DOCKED: ATOM     40  C   UNL     1      26.216  52.213   6.686 -0.33 -0.03    +0.022 A  
DOCKED: ATOM     41  N   UNL     1      26.360  54.636   6.922 -0.32 +0.14    -0.235 NA 
DOCKED: ATOM     42  C   UNL     1      26.826  53.385   7.122 -0.42 -0.09    +0.114 A  
DOCKED: BRANCH  35  43
DOCKED: ATOM     43  O   UNL     1      22.691  56.332   4.702 -0.05 -0.50    -0.480 OA 
DOCKED: ATOM     44  H   UNL     1      22.610  55.998   3.790 +0.06 +0.24    +0.296 HD 
DOCKED: ENDBRANCH  35  43
DOCKED: ENDBRANCH  32  34
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH   4  26
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.136s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.13 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.82 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.27 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.55 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.82 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.56 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.56 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CN3CC[C@H](n4c(O)nc5ncccc54)C[C@H]3C)cc2F)c1N1CCOCC1
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 33 5 34 6 35 7 9 8 10 9 8 10 3 11 4 12
DOCKED: REMARK SMILES IDX 36 13 5 14 6 15 2 16 1 17 37 18 38 19 42 20 39 21 41 22
DOCKED: REMARK SMILES IDX 40 23 7 24 15 26 16 27 17 28 31 29 18 30 30 31 19 32 32 33
DOCKED: REMARK SMILES IDX 20 34 21 35 29 36 23 37 28 38 24 39 27 40 25 41 26 42 22 43
DOCKED: REMARK H PARENT 7 25 22 44
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      41.664  45.871  22.512 -0.19 +0.01    +0.058 A  
DOCKED: ATOM      2  C   UNL     1      40.286  46.111  22.487 -0.24 +0.00    +0.015 A  
DOCKED: ATOM      3  C   UNL     1      39.401  45.135  22.957 -0.26 +0.00    +0.006 A  
DOCKED: ATOM      4  C   UNL     1      39.875  43.892  23.407 -0.20 -0.00    -0.031 A  
DOCKED: ATOM      5  C   UNL     1      41.259  43.660  23.411 -0.20 +0.00    +0.045 A  
DOCKED: ATOM      6  C   UNL     1      42.139  44.643  22.965 -0.12 +0.01    +0.134 A  
DOCKED: ATOM      7  F   UNL     1      43.446  44.359  22.949 -0.03 -0.04    -0.206 F  
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: ATOM      8  C   UNL     1      42.592  46.927  22.050 -0.25 +0.04    +0.201 C  
DOCKED: ATOM      9  O   UNL     1      42.492  47.389  20.915 -0.24 -0.04    -0.288 OA 
DOCKED: BRANCH   8  10
DOCKED: ATOM     10  C   UNL     1      43.705  47.393  22.912 -0.25 +0.02    +0.092 A  
DOCKED: ATOM     11  C   UNL     1      44.687  47.882  25.048 -0.11 +0.02    +0.143 A  
DOCKED: ATOM     12  C   UNL     1      45.960  47.911  24.455 -0.11 +0.01    +0.052 A  
DOCKED: ATOM     13  C   UNL     1      43.519  47.610  24.303 -0.17 +0.02    +0.095 A  
DOCKED: ATOM     14  C   UNL     1      46.097  47.747  23.080 -0.17 +0.02    +0.051 A  
DOCKED: ATOM     15  C   UNL     1      44.971  47.508  22.311 -0.22 +0.07    +0.129 A  
DOCKED: BRANCH  11  16
DOCKED: ATOM     16  O   UNL     1      44.610  48.096  26.408 -0.00 -0.03    -0.495 OA 
DOCKED: ATOM     17  C   UNL     1      44.812  49.481  26.703 -0.12 +0.01    +0.278 C  
DOCKED: ENDBRANCH  11  16
DOCKED: BRANCH  13  18
DOCKED: ATOM     18  N   UNL     1      42.239  47.591  24.858 -0.05 -0.04    -0.363 N  
DOCKED: ATOM     19  C   UNL     1      41.957  46.863  26.102 -0.09 +0.01    +0.145 C  
DOCKED: ATOM     20  C   UNL     1      41.389  48.777  24.612 -0.33 +0.03    +0.145 C  
DOCKED: ATOM     21  C   UNL     1      40.430  46.763  26.262 -0.12 +0.01    +0.181 C  
DOCKED: ATOM     22  C   UNL     1      40.562  49.132  25.863 -0.19 +0.03    +0.181 C  
DOCKED: ATOM     23  O   UNL     1      39.767  48.042  26.353 -0.10 -0.03    -0.378 OA 
DOCKED: ENDBRANCH  13  18
DOCKED: BRANCH  15  24
DOCKED: ATOM     24  O   UNL     1      45.162  47.373  20.960 -0.52 -0.69    -0.507 OA 
DOCKED: ATOM     25  H   UNL     1      44.469  47.907  20.514 -0.36 +0.09    +0.293 HD 
DOCKED: ENDBRANCH  15  24
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   4  26
DOCKED: ATOM     26  C   UNL     1      38.969  42.804  23.955 -0.20 +0.01    +0.120 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  N   UNL     1      38.246  43.142  25.202 -0.09 -0.00    -0.296 NA 
DOCKED: ATOM     28  C   UNL     1      37.003  43.849  24.844 -0.34 +0.01    +0.087 C  
DOCKED: ATOM     29  C   UNL     1      39.046  43.994  26.119 -0.18 -0.00    +0.056 C  
DOCKED: ATOM     30  C   UNL     1      36.130  44.053  26.074 -0.39 -0.00    +0.041 C  
DOCKED: ATOM     31  C   UNL     1      38.242  44.325  27.400 -0.29 -0.00    +0.044 C  
DOCKED: ATOM     32  C   UNL     1      36.838  44.894  27.146 -0.37 -0.02    +0.095 C  
DOCKED: ATOM     33  C   UNL     1      40.380  43.377  26.562 -0.17 -0.00    +0.024 C  
DOCKED: BRANCH  32  34
DOCKED: ATOM     34  N   UNL     1      36.715  46.330  26.892 -0.13 +0.07    -0.289 N  
DOCKED: ATOM     35  C   UNL     1      37.110  47.067  25.809 -0.16 -0.00    +0.296 A  
DOCKED: ATOM     36  C   UNL     1      36.177  47.239  27.789 -0.18 -0.02    +0.091 A  
DOCKED: ATOM     37  N   UNL     1      36.808  48.334  25.893 -0.39 +0.00    -0.175 NA 
DOCKED: ATOM     38  C   UNL     1      35.647  47.148  29.080 -0.31 -0.01    +0.032 A  
DOCKED: ATOM     39  C   UNL     1      36.241  48.463  27.124 -0.27 -0.02    +0.181 A  
DOCKED: ATOM     40  C   UNL     1      35.180  48.342  29.624 -0.33 -0.00    +0.022 A  
DOCKED: ATOM     41  N   UNL     1      35.792  49.625  27.644 -0.19 -0.00    -0.235 NA 
DOCKED: ATOM     42  C   UNL     1      35.276  49.517  28.887 -0.21 -0.00    +0.114 A  
DOCKED: BRANCH  35  43
DOCKED: ATOM     43  O   UNL     1      37.738  46.612  24.746 -0.60 -0.10    -0.480 OA 
DOCKED: ATOM     44  H   UNL     1      38.585  47.088  24.811 +0.15 +0.03    +0.296 HD 
DOCKED: ENDBRANCH  35  43
DOCKED: ENDBRANCH  32  34
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH   4  26
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -9.17 |   6 |     -9.17 |   1 |#
   2 |     -9.04 |   1 |     -9.04 |   1 |#
   3 |     -8.24 |   8 |     -8.24 |   1 |#
   4 |     -7.43 |   7 |     -7.43 |   1 |#
   5 |     -7.20 |   5 |     -7.20 |   1 |#
   6 |     -7.13 |  10 |     -7.13 |   1 |#
   7 |     -7.06 |   4 |     -7.06 |   1 |#
   8 |     -5.93 |   9 |     -5.93 |   1 |#
   9 |     -5.75 |   2 |     -5.75 |   1 |#
  10 |     -4.80 |   3 |     -4.80 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      6       -9.17      0.00     56.93           RANKING
   2      1      1       -9.04      0.00     50.41           RANKING
   3      1      8       -8.24      0.00     59.60           RANKING
   4      1      7       -7.43      0.00     59.35           RANKING
   5      1      5       -7.20      0.00     36.47           RANKING
   6      1     10       -7.13      0.00     60.84           RANKING
   7      1      4       -7.06      0.00     60.42           RANKING
   8      1      9       -5.93      0.00     56.03           RANKING
   9      1      2       -5.75      0.00     66.65           RANKING
  10      1      3       -4.80      0.00     41.33           RANKING

Run time 1.664 sec
Idle time 4.464 sec
