AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./ligand_9_9.pdbqt
Grid fld file:                             ./protein.maps.fld

Random seed:                               42
Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /usr/local/bin/autodock_gpu_128wi -B ligand_list.txt -resnam docking_result -nrun 10 -seed 42 -xmloutput 1 -dlgoutput 1 -dlg2stdout 0 -lsmet ad -autostop 1 -heuristics 1 -nev 2500000 -D 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             /app/storage/results/c7645dff-4091-4175-9b05-87f34ca08e7d/work/protein
Number of grid points (x, y, z):           159, 185, 191
Grid center (x, y, z):                     32.794000, 45.498000, 15.712000A
Grid size (x, y, z):                       59.250000, 69.000000, 71.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./ligand_9_9
Number of atoms:                           35
Number of rotatable bonds:                 10
Number of atom types:                      7


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld ./protein.maps.fld
DPF> move ./ligand_9_9.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2004103
Number of generations used:                85


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK SMILES NCCC[C@H](O)NC(=O)c1cccc(-c2nnc(-c3ccc(F)cc3)nc2N)c1
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 5 1 4 2 3 3 2 4 1 5 6 8 7 10 8 11 9 13 10 14 11 15 29 16
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 12 17 14 18 13 19 15 20 16 21 27 22 17 23 26 24 18 25 28 26
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 19 29 20 30 25 31 21 32 24 33 22 34 23 35
INPUT-LIGAND-PDBQT: REMARK H PARENT 1 6 1 7 6 9 7 12 28 27 28 28
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1      -4.613  -0.058   1.222  1.00  0.00     0.211 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   2
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      -5.488  -0.366   0.004  1.00  0.00     0.056 C 
INPUT-LIGAND-PDBQT: BRANCH   2   3
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -6.679  -1.263   0.359  1.00  0.00     0.020 C 
INPUT-LIGAND-PDBQT: BRANCH   3   4
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      -7.479  -1.719  -0.864  1.00  0.00     0.078 C 
INPUT-LIGAND-PDBQT: BRANCH   4   5
INPUT-LIGAND-PDBQT: ATOM      5  N   UNL     1      -8.127  -0.617  -1.563  1.00  0.00    -0.330 NA
INPUT-LIGAND-PDBQT: ATOM      6  H   UNL     1      -7.426   0.007  -1.960  1.00  0.00     0.118 HD
INPUT-LIGAND-PDBQT: ATOM      7  H   UNL     1      -8.670  -0.057  -0.907  1.00  0.00     0.118 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   4   5
INPUT-LIGAND-PDBQT: ENDBRANCH   3   4
INPUT-LIGAND-PDBQT: ENDBRANCH   2   3
INPUT-LIGAND-PDBQT: ENDBRANCH   1   2
INPUT-LIGAND-PDBQT: BRANCH   1   8
INPUT-LIGAND-PDBQT: ATOM      8  O   UNL     1      -5.328   0.726   2.157  1.00  0.00    -0.374 OA
INPUT-LIGAND-PDBQT: ATOM      9  H   UNL     1      -5.935   0.123   2.617  1.00  0.00     0.213 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   1   8
INPUT-LIGAND-PDBQT: BRANCH   1  10
INPUT-LIGAND-PDBQT: ATOM     10  N   UNL     1      -3.488   0.755   0.884  1.00  0.00    -0.327 N 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -2.371   0.229   0.286  1.00  0.00     0.253 C 
INPUT-LIGAND-PDBQT: ATOM     12  H   UNL     1      -3.463   1.654   1.342  1.00  0.00     0.166 HD
INPUT-LIGAND-PDBQT: ATOM     13  O   UNL     1      -2.274  -0.945  -0.056  1.00  0.00    -0.269 OA
INPUT-LIGAND-PDBQT: BRANCH  11  14
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1      -1.225   1.155   0.082  1.00  0.00     0.040 A 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1      -1.400   2.533  -0.075  1.00  0.00     0.014 A 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       0.064   0.603   0.015  1.00  0.00     0.024 A 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1      -0.290   3.354  -0.273  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1       1.190   1.412  -0.205  1.00  0.00     0.007 A 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1       0.991   2.798  -0.330  1.00  0.00     0.010 A 
INPUT-LIGAND-PDBQT: BRANCH  18  20
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1       2.542   0.844  -0.282  1.00  0.00     0.135 A 
INPUT-LIGAND-PDBQT: ATOM     21  N   UNL     1       3.430   1.346   0.604  1.00  0.00    -0.144 NA
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1       2.957  -0.125  -1.203  1.00  0.00     0.154 A 
INPUT-LIGAND-PDBQT: ATOM     23  N   UNL     1       4.708   0.877   0.594  1.00  0.00    -0.129 NA
INPUT-LIGAND-PDBQT: ATOM     24  N   UNL     1       4.217  -0.593  -1.211  1.00  0.00    -0.207 NA
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1       5.063  -0.073  -0.301  1.00  0.00     0.183 A 
INPUT-LIGAND-PDBQT: BRANCH  22  26
INPUT-LIGAND-PDBQT: ATOM     26  N   UNL     1       2.108  -0.665  -2.185  1.00  0.00    -0.382 N 
INPUT-LIGAND-PDBQT: ATOM     27  H   UNL     1       1.711   0.083  -2.749  1.00  0.00     0.158 HD
INPUT-LIGAND-PDBQT: ATOM     28  H   UNL     1       1.334  -1.162  -1.754  1.00  0.00     0.158 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  22  26
INPUT-LIGAND-PDBQT: BRANCH  25  29
INPUT-LIGAND-PDBQT: ATOM     29  C   UNL     1       6.455  -0.565  -0.282  1.00  0.00     0.021 A 
INPUT-LIGAND-PDBQT: ATOM     30  C   UNL     1       6.897  -1.549  -1.193  1.00  0.00     0.015 A 
INPUT-LIGAND-PDBQT: ATOM     31  C   UNL     1       7.400  -0.074   0.644  1.00  0.00     0.015 A 
INPUT-LIGAND-PDBQT: ATOM     32  C   UNL     1       8.215  -2.018  -1.180  1.00  0.00     0.040 A 
INPUT-LIGAND-PDBQT: ATOM     33  C   UNL     1       8.719  -0.542   0.659  1.00  0.00     0.040 A 
INPUT-LIGAND-PDBQT: ATOM     34  C   UNL     1       9.113  -1.510  -0.253  1.00  0.00     0.123 A 
INPUT-LIGAND-PDBQT: ATOM     35  F   UNL     1      10.375  -1.958  -0.239  1.00  0.00    -0.207 F 
INPUT-LIGAND-PDBQT: ENDBRANCH  25  29
INPUT-LIGAND-PDBQT: ENDBRANCH  18  20
INPUT-LIGAND-PDBQT: ENDBRANCH  11  14
INPUT-LIGAND-PDBQT: ENDBRANCH   1  10
INPUT-LIGAND-PDBQT: TORSDOF 10


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.089s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.73 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.71 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.51 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.21 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.71 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.44 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.44 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES NCCC[C@H](O)NC(=O)c1cccc(-c2nnc(-c3ccc(F)cc3)nc2N)c1
DOCKED: REMARK SMILES IDX 5 1 4 2 3 3 2 4 1 5 6 8 7 10 8 11 9 13 10 14 11 15 29 16
DOCKED: REMARK SMILES IDX 12 17 14 18 13 19 15 20 16 21 27 22 17 23 26 24 18 25 28 26
DOCKED: REMARK SMILES IDX 19 29 20 30 25 31 21 32 24 33 22 34 23 35
DOCKED: REMARK H PARENT 1 6 1 7 6 9 7 12 28 27 28 28
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      40.979  49.524  15.374 -0.55 -0.05    +0.211 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      41.807  49.081  14.165 -0.43 -0.00    +0.056 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      41.837  50.146  13.063 -0.54 -0.01    +0.020 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      43.030  51.099  13.173 -0.54 -0.03    +0.078 C  
DOCKED: BRANCH   4   5
DOCKED: ATOM      5  N   UNL     1      43.325  51.484  14.547 -0.10 +0.06    -0.330 NA 
DOCKED: ATOM      6  H   UNL     1      43.607  50.667  15.088 -0.38 -0.01    +0.118 HD 
DOCKED: ATOM      7  H   UNL     1      42.486  51.848  14.997 -0.14 -0.02    +0.118 HD 
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   8
DOCKED: ATOM      8  O   UNL     1      41.781  50.259  16.278 -0.86 -0.00    -0.374 OA 
DOCKED: ATOM      9  H   UNL     1      41.738  51.187  15.994 -0.38 -0.08    +0.213 HD 
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   1  10
DOCKED: ATOM     10  N   UNL     1      40.522  48.414  16.148 -0.30 +0.07    -0.327 N  
DOCKED: ATOM     11  C   UNL     1      39.204  48.032  16.154 -0.33 -0.11    +0.253 C  
DOCKED: ATOM     12  H   UNL     1      41.158  48.111  16.870 +0.06 -0.02    +0.166 HD 
DOCKED: ATOM     13  O   UNL     1      38.341  48.562  15.462 -0.36 +0.17    -0.269 OA 
DOCKED: BRANCH  11  14
DOCKED: ATOM     14  C   UNL     1      38.833  46.930  17.082 -0.37 -0.01    +0.040 A  
DOCKED: ATOM     15  C   UNL     1      39.696  46.479  18.085 -0.42 -0.00    +0.014 A  
DOCKED: ATOM     16  C   UNL     1      37.584  46.314  16.906 -0.35 -0.01    +0.024 A  
DOCKED: ATOM     17  C   UNL     1      39.301  45.435  18.921 -0.42 -0.00    +0.002 A  
DOCKED: ATOM     18  C   UNL     1      37.179  45.248  17.725 -0.35 -0.00    +0.007 A  
DOCKED: ATOM     19  C   UNL     1      38.052  44.832  18.746 -0.37 -0.00    +0.010 A  
DOCKED: BRANCH  18  20
DOCKED: ATOM     20  C   UNL     1      35.877  44.593  17.547 -0.22 -0.05    +0.135 A  
DOCKED: ATOM     21  N   UNL     1      35.926  43.332  17.063 -0.27 +0.05    -0.144 NA 
DOCKED: ATOM     22  C   UNL     1      34.635  45.185  17.808 -0.26 -0.08    +0.154 A  
DOCKED: ATOM     23  N   UNL     1      34.762  42.657  16.862 -0.35 +0.05    -0.129 NA 
DOCKED: ATOM     24  N   UNL     1      33.484  44.518  17.615 -0.18 +0.08    -0.207 NA 
DOCKED: ATOM     25  C   UNL     1      33.584  43.259  17.144 -0.20 -0.07    +0.183 A  
DOCKED: BRANCH  22  26
DOCKED: ATOM     26  N   UNL     1      34.496  46.505  18.270 -0.26 +0.29    -0.382 N  
DOCKED: ATOM     27  H   UNL     1      34.015  46.509  19.167 -0.22 -0.09    +0.158 HD 
DOCKED: ATOM     28  H   UNL     1      33.934  47.052  17.623 -0.38 -0.26    +0.158 HD 
DOCKED: ENDBRANCH  22  26
DOCKED: BRANCH  25  29
DOCKED: ATOM     29  C   UNL     1      32.339  42.498  16.921 -0.29 -0.01    +0.021 A  
DOCKED: ATOM     30  C   UNL     1      32.068  41.311  17.636 -0.35 -0.00    +0.015 A  
DOCKED: ATOM     31  C   UNL     1      31.369  42.923  15.988 -0.33 -0.01    +0.015 A  
DOCKED: ATOM     32  C   UNL     1      30.889  40.586  17.429 -0.33 -0.01    +0.040 A  
DOCKED: ATOM     33  C   UNL     1      30.190  42.199  15.780 -0.31 -0.02    +0.040 A  
DOCKED: ATOM     34  C   UNL     1      29.962  41.037  16.502 -0.30 -0.03    +0.123 A  
DOCKED: ATOM     35  F   UNL     1      28.833  40.345  16.303 -0.10 -0.01    -0.207 F  
DOCKED: ENDBRANCH  25  29
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH  11  14
DOCKED: ENDBRANCH   1  10
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.089s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.73 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.72 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.65 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.07 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.72 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.94 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.94 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES NCCC[C@H](O)NC(=O)c1cccc(-c2nnc(-c3ccc(F)cc3)nc2N)c1
DOCKED: REMARK SMILES IDX 5 1 4 2 3 3 2 4 1 5 6 8 7 10 8 11 9 13 10 14 11 15 29 16
DOCKED: REMARK SMILES IDX 12 17 14 18 13 19 15 20 16 21 27 22 17 23 26 24 18 25 28 26
DOCKED: REMARK SMILES IDX 19 29 20 30 25 31 21 32 24 33 22 34 23 35
DOCKED: REMARK H PARENT 1 6 1 7 6 9 7 12 28 27 28 28
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      36.576  43.870  27.433 -0.33 -0.04    +0.211 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      37.784  43.593  28.333 -0.30 -0.01    +0.056 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      38.799  42.658  27.667 -0.35 -0.00    +0.020 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      38.383  41.186  27.704 -0.44 -0.01    +0.078 C  
DOCKED: BRANCH   4   5
DOCKED: ATOM      5  N   UNL     1      36.938  41.005  27.753 -0.30 +0.10    -0.330 NA 
DOCKED: ATOM      6  H   UNL     1      36.498  41.480  26.967 +0.06 -0.03    +0.118 HD 
DOCKED: ATOM      7  H   UNL     1      36.559  41.435  28.596 -0.48 -0.07    +0.118 HD 
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   8
DOCKED: ATOM      8  O   UNL     1      35.452  43.135  27.876 -0.29 +0.12    -0.374 OA 
DOCKED: ATOM      9  H   UNL     1      35.750  42.603  28.633 -0.38 -0.15    +0.213 HD 
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   1  10
DOCKED: ATOM     10  N   UNL     1      36.784  43.407  26.098 -0.14 +0.03    -0.327 N  
DOCKED: ATOM     11  C   UNL     1      36.898  44.276  25.042 -0.22 +0.01    +0.253 C  
DOCKED: ATOM     12  H   UNL     1      36.577  42.430  25.952 +0.12 -0.02    +0.166 HD 
DOCKED: ATOM     13  O   UNL     1      36.894  45.497  25.165 -0.73 -0.03    -0.269 OA 
DOCKED: BRANCH  11  14
DOCKED: ATOM     14  C   UNL     1      37.004  43.670  23.688 -0.30 +0.00    +0.040 A  
DOCKED: ATOM     15  C   UNL     1      36.604  42.356  23.427 -0.41 +0.00    +0.014 A  
DOCKED: ATOM     16  C   UNL     1      37.555  44.449  22.659 -0.33 +0.00    +0.024 A  
DOCKED: ATOM     17  C   UNL     1      36.734  41.835  22.140 -0.55 +0.00    +0.002 A  
DOCKED: ATOM     18  C   UNL     1      37.713  43.934  21.363 -0.38 +0.00    +0.007 A  
DOCKED: ATOM     19  C   UNL     1      37.277  42.620  21.119 -0.36 +0.00    +0.010 A  
DOCKED: BRANCH  18  20
DOCKED: ATOM     20  C   UNL     1      38.295  44.739  20.281 -0.27 -0.00    +0.135 A  
DOCKED: ATOM     21  N   UNL     1      37.442  45.069  19.286 -0.22 +0.02    -0.144 NA 
DOCKED: ATOM     22  C   UNL     1      39.633  45.140  20.206 -0.28 +0.00    +0.154 A  
DOCKED: ATOM     23  N   UNL     1      37.904  45.810  18.241 -0.29 +0.03    -0.129 NA 
DOCKED: ATOM     24  N   UNL     1      40.090  45.875  19.177 -0.30 +0.01    -0.207 NA 
DOCKED: ATOM     25  C   UNL     1      39.201  46.192  18.216 -0.28 -0.03    +0.183 A  
DOCKED: BRANCH  22  26
DOCKED: ATOM     26  N   UNL     1      40.593  44.800  21.175 -0.09 -0.02    -0.382 N  
DOCKED: ATOM     27  H   UNL     1      41.370  45.456  21.139 +0.09 +0.02    +0.158 HD 
DOCKED: ATOM     28  H   UNL     1      40.971  43.874  20.995 +0.09 +0.01    +0.158 HD 
DOCKED: ENDBRANCH  22  26
DOCKED: BRANCH  25  29
DOCKED: ATOM     29  C   UNL     1      39.669  47.000  17.072 -0.46 -0.00    +0.021 A  
DOCKED: ATOM     30  C   UNL     1      39.138  46.813  15.777 -0.44 -0.00    +0.015 A  
DOCKED: ATOM     31  C   UNL     1      40.664  47.989  17.223 -0.46 -0.00    +0.015 A  
DOCKED: ATOM     32  C   UNL     1      39.577  47.575  14.690 -0.46 -0.01    +0.040 A  
DOCKED: ATOM     33  C   UNL     1      41.105  48.753  16.136 -0.54 -0.00    +0.040 A  
DOCKED: ATOM     34  C   UNL     1      40.558  48.538  14.880 -0.47 -0.03    +0.123 A  
DOCKED: ATOM     35  F   UNL     1      40.979  49.268  13.840 -0.17 +0.05    -0.207 F  
DOCKED: ENDBRANCH  25  29
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH  11  14
DOCKED: ENDBRANCH   1  10
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.089s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.84 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.83 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.49 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.33 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.83 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.24 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.24 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES NCCC[C@H](O)NC(=O)c1cccc(-c2nnc(-c3ccc(F)cc3)nc2N)c1
DOCKED: REMARK SMILES IDX 5 1 4 2 3 3 2 4 1 5 6 8 7 10 8 11 9 13 10 14 11 15 29 16
DOCKED: REMARK SMILES IDX 12 17 14 18 13 19 15 20 16 21 27 22 17 23 26 24 18 25 28 26
DOCKED: REMARK SMILES IDX 19 29 20 30 25 31 21 32 24 33 22 34 23 35
DOCKED: REMARK H PARENT 1 6 1 7 6 9 7 12 28 27 28 28
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      39.466  27.057  19.593 -0.05 +0.04    +0.211 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      38.863  27.225  18.196 -0.12 -0.00    +0.056 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      37.432  27.771  18.245 -0.27 -0.00    +0.020 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      36.394  26.715  18.632 -0.28 -0.04    +0.078 C  
DOCKED: BRANCH   4   5
DOCKED: ATOM      5  N   UNL     1      36.267  26.543  20.073 -0.13 +0.24    -0.330 NA 
DOCKED: ATOM      6  H   UNL     1      37.060  26.015  20.434 +0.03 -0.06    +0.118 HD 
DOCKED: ATOM      7  H   UNL     1      35.436  25.993  20.289 -0.52 -0.19    +0.118 HD 
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   8
DOCKED: ATOM      8  O   UNL     1      39.213  25.756  20.086 +0.01 +0.00    -0.374 OA 
DOCKED: ATOM      9  H   UNL     1      38.265  25.590  19.955 +0.05 -0.05    +0.213 HD 
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   1  10
DOCKED: ATOM     10  N   UNL     1      38.844  27.913  20.554 -0.03 -0.05    -0.327 N  
DOCKED: ATOM     11  C   UNL     1      39.519  28.368  21.658 -0.14 +0.10    +0.253 C  
DOCKED: ATOM     12  H   UNL     1      37.837  27.939  20.507 +0.08 -0.01    +0.166 HD 
DOCKED: ATOM     13  O   UNL     1      40.703  28.132  21.875 -0.50 -0.30    -0.269 OA 
DOCKED: BRANCH  11  14
DOCKED: ATOM     14  C   UNL     1      38.732  29.164  22.639 -0.25 +0.01    +0.040 A  
DOCKED: ATOM     15  C   UNL     1      39.329  29.800  23.731 -0.28 +0.00    +0.014 A  
DOCKED: ATOM     16  C   UNL     1      37.342  29.238  22.462 -0.25 +0.00    +0.024 A  
DOCKED: ATOM     17  C   UNL     1      38.542  30.525  24.625 -0.40 +0.00    +0.002 A  
DOCKED: ATOM     18  C   UNL     1      36.532  29.947  23.364 -0.35 +0.00    +0.007 A  
DOCKED: ATOM     19  C   UNL     1      37.159  30.602  24.438 -0.44 +0.00    +0.010 A  
DOCKED: BRANCH  18  20
DOCKED: ATOM     20  C   UNL     1      35.076  30.027  23.191 -0.29 -0.00    +0.135 A  
DOCKED: ATOM     21  N   UNL     1      34.423  30.754  24.124 -0.15 -0.02    -0.144 NA 
DOCKED: ATOM     22  C   UNL     1      34.349  29.393  22.176 -0.37 -0.03    +0.154 A  
DOCKED: ATOM     23  N   UNL     1      33.070  30.872  24.040 -0.40 -0.03    -0.129 NA 
DOCKED: ATOM     24  N   UNL     1      33.014  29.513  22.088 -0.76 -0.00    -0.207 NA 
DOCKED: ATOM     25  C   UNL     1      32.408  30.259  23.032 -0.43 +0.01    +0.183 A  
DOCKED: BRANCH  22  26
DOCKED: ATOM     26  N   UNL     1      34.947  28.583  21.195 -0.12 +0.17    -0.382 N  
DOCKED: ATOM     27  H   UNL     1      34.356  28.548  20.367 -0.27 -0.11    +0.158 HD 
DOCKED: ATOM     28  H   UNL     1      35.051  27.631  21.532 +0.07 -0.08    +0.158 HD 
DOCKED: ENDBRANCH  22  26
DOCKED: BRANCH  25  29
DOCKED: ATOM     29  C   UNL     1      30.941  30.412  22.965 -0.60 +0.00    +0.021 A  
DOCKED: ATOM     30  C   UNL     1      30.323  31.090  21.892 -0.49 -0.00    +0.015 A  
DOCKED: ATOM     31  C   UNL     1      30.096  29.888  23.967 -0.55 +0.00    +0.015 A  
DOCKED: ATOM     32  C   UNL     1      28.934  31.237  21.822 -0.44 -0.01    +0.040 A  
DOCKED: ATOM     33  C   UNL     1      28.706  30.034  23.900 -0.53 +0.00    +0.040 A  
DOCKED: ATOM     34  C   UNL     1      28.139  30.708  22.828 -0.38 -0.03    +0.123 A  
DOCKED: ATOM     35  F   UNL     1      26.808  30.848  22.764 +0.07 +0.08    -0.207 F  
DOCKED: ENDBRANCH  25  29
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH  11  14
DOCKED: ENDBRANCH   1  10
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.089s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.73 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.71 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.47 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.23 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.71 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.03 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.03 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES NCCC[C@H](O)NC(=O)c1cccc(-c2nnc(-c3ccc(F)cc3)nc2N)c1
DOCKED: REMARK SMILES IDX 5 1 4 2 3 3 2 4 1 5 6 8 7 10 8 11 9 13 10 14 11 15 29 16
DOCKED: REMARK SMILES IDX 12 17 14 18 13 19 15 20 16 21 27 22 17 23 26 24 18 25 28 26
DOCKED: REMARK SMILES IDX 19 29 20 30 25 31 21 32 24 33 22 34 23 35
DOCKED: REMARK H PARENT 1 6 1 7 6 9 7 12 28 27 28 28
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      32.275  48.943  31.770 -0.17 -0.01    +0.211 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      30.835  48.951  31.252 -0.32 +0.00    +0.056 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      30.144  47.595  31.439 -0.56 -0.00    +0.020 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      30.436  46.606  30.308 -0.64 +0.00    +0.078 C  
DOCKED: BRANCH   4   5
DOCKED: ATOM      5  N   UNL     1      31.808  46.114  30.322 -0.79 +0.00    -0.330 NA 
DOCKED: ATOM      6  H   UNL     1      32.228  46.275  31.236 -0.53 -0.05    +0.118 HD 
DOCKED: ATOM      7  H   UNL     1      32.373  46.633  29.651 +0.00 +0.02    +0.118 HD 
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   8
DOCKED: ATOM      8  O   UNL     1      33.115  48.233  30.880 -0.15 +0.04    -0.374 OA 
DOCKED: ATOM      9  H   UNL     1      33.303  47.378  31.299 -0.44 -0.08    +0.213 HD 
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   1  10
DOCKED: ATOM     10  N   UNL     1      32.400  48.228  33.000 -0.11 +0.03    -0.327 N  
DOCKED: ATOM     11  C   UNL     1      33.615  47.783  33.456 -0.10 -0.04    +0.253 C  
DOCKED: ATOM     12  H   UNL     1      31.536  47.852  33.361 +0.07 -0.01    +0.166 HD 
DOCKED: ATOM     13  O   UNL     1      34.678  48.011  32.888 -0.17 +0.03    -0.269 OA 
DOCKED: BRANCH  11  14
DOCKED: ATOM     14  C   UNL     1      33.602  46.958  34.694 -0.23 -0.00    +0.040 A  
DOCKED: ATOM     15  C   UNL     1      34.774  46.464  35.272 -0.22 -0.00    +0.014 A  
DOCKED: ATOM     16  C   UNL     1      32.357  46.650  35.267 -0.31 -0.00    +0.024 A  
DOCKED: ATOM     17  C   UNL     1      34.702  45.688  36.429 -0.19 -0.00    +0.002 A  
DOCKED: ATOM     18  C   UNL     1      32.265  45.853  36.418 -0.26 -0.00    +0.007 A  
DOCKED: ATOM     19  C   UNL     1      33.461  45.392  36.998 -0.20 -0.00    +0.010 A  
DOCKED: BRANCH  18  20
DOCKED: ATOM     20  C   UNL     1      30.969  45.520  37.022 -0.26 +0.00    +0.135 A  
DOCKED: ATOM     21  N   UNL     1      30.184  46.578  37.323 -0.64 -0.04    -0.144 NA 
DOCKED: ATOM     22  C   UNL     1      30.528  44.226  37.322 -0.32 -0.01    +0.154 A  
DOCKED: ATOM     23  N   UNL     1      28.967  46.356  37.892 -0.51 -0.03    -0.129 NA 
DOCKED: ATOM     24  N   UNL     1      29.325  44.004  37.879 -0.89 -0.01    -0.207 NA 
DOCKED: ATOM     25  C   UNL     1      28.573  45.088  38.148 -0.24 +0.01    +0.183 A  
DOCKED: BRANCH  22  26
DOCKED: ATOM     26  N   UNL     1      31.302  43.076  37.082 -0.18 +0.12    -0.382 N  
DOCKED: ATOM     27  H   UNL     1      31.326  42.877  36.084 -0.44 -0.10    +0.158 HD 
DOCKED: ATOM     28  H   UNL     1      30.893  42.268  37.541 -0.50 -0.09    +0.158 HD 
DOCKED: ENDBRANCH  22  26
DOCKED: BRANCH  25  29
DOCKED: ATOM     29  C   UNL     1      27.245  44.880  38.760 -0.22 -0.00    +0.021 A  
DOCKED: ATOM     30  C   UNL     1      26.097  45.533  38.260 -0.27 -0.00    +0.015 A  
DOCKED: ATOM     31  C   UNL     1      27.067  44.022  39.867 -0.17 -0.00    +0.015 A  
DOCKED: ATOM     32  C   UNL     1      24.837  45.339  38.836 -0.21 -0.00    +0.040 A  
DOCKED: ATOM     33  C   UNL     1      25.807  43.827  40.444 -0.14 -0.01    +0.040 A  
DOCKED: ATOM     34  C   UNL     1      24.705  44.488  39.923 -0.14 -0.02    +0.123 A  
DOCKED: ATOM     35  F   UNL     1      23.499  44.301  40.475 -0.02 +0.01    -0.207 F  
DOCKED: ENDBRANCH  25  29
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH  11  14
DOCKED: ENDBRANCH   1  10
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.089s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.11 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.09 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.96 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.13 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.09 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.67 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.67 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES NCCC[C@H](O)NC(=O)c1cccc(-c2nnc(-c3ccc(F)cc3)nc2N)c1
DOCKED: REMARK SMILES IDX 5 1 4 2 3 3 2 4 1 5 6 8 7 10 8 11 9 13 10 14 11 15 29 16
DOCKED: REMARK SMILES IDX 12 17 14 18 13 19 15 20 16 21 27 22 17 23 26 24 18 25 28 26
DOCKED: REMARK SMILES IDX 19 29 20 30 25 31 21 32 24 33 22 34 23 35
DOCKED: REMARK H PARENT 1 6 1 7 6 9 7 12 28 27 28 28
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      37.268  43.771  26.796 -0.25 -0.02    +0.211 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      37.563  42.732  27.880 -0.35 -0.01    +0.056 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      37.199  41.311  27.434 -0.56 -0.00    +0.020 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      35.692  41.045  27.427 -0.65 -0.03    +0.078 C  
DOCKED: BRANCH   4   5
DOCKED: ATOM      5  N   UNL     1      35.027  41.571  26.242 -0.22 +0.09    -0.330 NA 
DOCKED: ATOM      6  H   UNL     1      34.950  42.585  26.304 +0.09 -0.01    +0.118 HD 
DOCKED: ATOM      7  H   UNL     1      34.074  41.213  26.188 -0.35 -0.05    +0.118 HD 
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   8
DOCKED: ATOM      8  O   UNL     1      35.989  44.343  26.995 -0.22 +0.08    -0.374 OA 
DOCKED: ATOM      9  H   UNL     1      35.844  44.960  26.259 -0.34 -0.06    +0.213 HD 
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   1  10
DOCKED: ATOM     10  N   UNL     1      37.180  43.183  25.497 -0.13 +0.01    -0.327 N  
DOCKED: ATOM     11  C   UNL     1      37.004  43.945  24.370 -0.21 +0.03    +0.253 C  
DOCKED: ATOM     12  H   UNL     1      36.993  42.191  25.493 +0.10 -0.01    +0.166 HD 
DOCKED: ATOM     13  O   UNL     1      36.970  45.171  24.379 -0.51 -0.06    -0.269 OA 
DOCKED: BRANCH  11  14
DOCKED: ATOM     14  C   UNL     1      36.820  43.210  23.090 -0.29 +0.00    +0.040 A  
DOCKED: ATOM     15  C   UNL     1      36.787  41.814  23.031 -0.49 +0.00    +0.014 A  
DOCKED: ATOM     16  C   UNL     1      36.710  43.961  21.909 -0.27 +0.00    +0.024 A  
DOCKED: ATOM     17  C   UNL     1      36.621  41.176  21.801 -0.56 +0.00    +0.002 A  
DOCKED: ATOM     18  C   UNL     1      36.564  43.335  20.661 -0.43 -0.00    +0.007 A  
DOCKED: ATOM     19  C   UNL     1      36.504  41.931  20.631 -0.48 -0.00    +0.010 A  
DOCKED: BRANCH  18  20
DOCKED: ATOM     20  C   UNL     1      36.454  44.112  19.419 -0.29 -0.02    +0.135 A  
DOCKED: ATOM     21  N   UNL     1      37.597  44.225  18.706 -0.26 +0.02    -0.144 NA 
DOCKED: ATOM     22  C   UNL     1      35.290  44.742  18.964 -0.27 -0.04    +0.154 A  
DOCKED: ATOM     23  N   UNL     1      37.581  44.935  17.545 -0.28 +0.03    -0.129 NA 
DOCKED: ATOM     24  N   UNL     1      35.272  45.439  17.815 -0.23 +0.10    -0.207 NA 
DOCKED: ATOM     25  C   UNL     1      36.430  45.514  17.132 -0.22 -0.08    +0.183 A  
DOCKED: BRANCH  22  26
DOCKED: ATOM     26  N   UNL     1      34.074  44.710  19.669 -0.04 +0.11    -0.382 N  
DOCKED: ATOM     27  H   UNL     1      33.686  45.649  19.733 -0.31 -0.09    +0.158 HD 
DOCKED: ATOM     28  H   UNL     1      34.219  44.377  20.617 -0.10 -0.02    +0.158 HD 
DOCKED: ENDBRANCH  22  26
DOCKED: BRANCH  25  29
DOCKED: ATOM     29  C   UNL     1      36.445  46.272  15.865 -0.36 -0.01    +0.021 A  
DOCKED: ATOM     30  C   UNL     1      37.271  47.405  15.699 -0.41 -0.01    +0.015 A  
DOCKED: ATOM     31  C   UNL     1      35.638  45.897  14.770 -0.38 -0.01    +0.015 A  
DOCKED: ATOM     32  C   UNL     1      37.290  48.126  14.500 -0.50 -0.03    +0.040 A  
DOCKED: ATOM     33  C   UNL     1      35.655  46.617  13.570 -0.48 -0.03    +0.040 A  
DOCKED: ATOM     34  C   UNL     1      36.480  47.725  13.447 -0.47 -0.07    +0.123 A  
DOCKED: ATOM     35  F   UNL     1      36.497  48.414  12.299 -0.23 +0.07    -0.207 F  
DOCKED: ENDBRANCH  25  29
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH  11  14
DOCKED: ENDBRANCH   1  10
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.089s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.75 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.73 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.66 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.07 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.73 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.67 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.67 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES NCCC[C@H](O)NC(=O)c1cccc(-c2nnc(-c3ccc(F)cc3)nc2N)c1
DOCKED: REMARK SMILES IDX 5 1 4 2 3 3 2 4 1 5 6 8 7 10 8 11 9 13 10 14 11 15 29 16
DOCKED: REMARK SMILES IDX 12 17 14 18 13 19 15 20 16 21 27 22 17 23 26 24 18 25 28 26
DOCKED: REMARK SMILES IDX 19 29 20 30 25 31 21 32 24 33 22 34 23 35
DOCKED: REMARK H PARENT 1 6 1 7 6 9 7 12 28 27 28 28
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      37.977  45.962  24.961 -0.22 +0.02    +0.211 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      38.749  45.209  26.047 -0.21 -0.00    +0.056 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      38.252  45.554  27.455 -0.16 -0.00    +0.020 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      37.132  44.633  27.944 -0.38 -0.01    +0.078 C  
DOCKED: BRANCH   4   5
DOCKED: ATOM      5  N   UNL     1      35.824  44.997  27.415 +0.02 +0.11    -0.330 NA 
DOCKED: ATOM      6  H   UNL     1      35.732  44.671  26.454 -0.30 -0.03    +0.118 HD 
DOCKED: ATOM      7  H   UNL     1      35.729  46.012  27.383 -0.46 -0.06    +0.118 HD 
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   8
DOCKED: ATOM      8  O   UNL     1      36.710  46.362  25.444 -0.75 -0.03    -0.374 OA 
DOCKED: ATOM      9  H   UNL     1      36.162  45.560  25.481 -0.38 -0.02    +0.213 HD 
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   1  10
DOCKED: ATOM     10  N   UNL     1      37.669  45.127  23.844 -0.16 -0.05    -0.327 N  
DOCKED: ATOM     11  C   UNL     1      36.976  43.952  23.990 -0.19 +0.03    +0.253 C  
DOCKED: ATOM     12  H   UNL     1      38.208  45.317  23.012 +0.08 +0.02    +0.166 HD 
DOCKED: ATOM     13  O   UNL     1      36.520  43.562  25.061 -0.27 -0.01    -0.269 OA 
DOCKED: BRANCH  11  14
DOCKED: ATOM     14  C   UNL     1      36.810  43.118  22.770 -0.32 +0.00    +0.040 A  
DOCKED: ATOM     15  C   UNL     1      36.755  41.722  22.823 -0.51 +0.00    +0.014 A  
DOCKED: ATOM     16  C   UNL     1      36.743  43.772  21.529 -0.37 +0.00    +0.024 A  
DOCKED: ATOM     17  C   UNL     1      36.608  40.989  21.646 -0.52 +0.00    +0.002 A  
DOCKED: ATOM     18  C   UNL     1      36.616  43.049  20.333 -0.41 -0.00    +0.007 A  
DOCKED: ATOM     19  C   UNL     1      36.533  41.648  20.415 -0.37 -0.00    +0.010 A  
DOCKED: BRANCH  18  20
DOCKED: ATOM     20  C   UNL     1      36.550  43.723  19.030 -0.24 -0.02    +0.135 A  
DOCKED: ATOM     21  N   UNL     1      37.276  44.859  18.930 -0.27 +0.02    -0.144 NA 
DOCKED: ATOM     22  C   UNL     1      35.785  43.294  17.939 -0.22 -0.04    +0.154 A  
DOCKED: ATOM     23  N   UNL     1      37.263  45.548  17.756 -0.28 +0.04    -0.129 NA 
DOCKED: ATOM     24  N   UNL     1      35.775  43.971  16.778 -0.20 +0.08    -0.207 NA 
DOCKED: ATOM     25  C   UNL     1      36.524  45.089  16.721 -0.22 -0.08    +0.183 A  
DOCKED: BRANCH  22  26
DOCKED: ATOM     26  N   UNL     1      34.969  42.150  17.976 -0.16 +0.11    -0.382 N  
DOCKED: ATOM     27  H   UNL     1      34.782  41.889  18.942 +0.09 -0.02    +0.158 HD 
DOCKED: ATOM     28  H   UNL     1      35.436  41.363  17.535 -0.39 -0.08    +0.158 HD 
DOCKED: ENDBRANCH  22  26
DOCKED: BRANCH  25  29
DOCKED: ATOM     29  C   UNL     1      36.537  45.856  15.459 -0.35 -0.01    +0.021 A  
DOCKED: ATOM     30  C   UNL     1      36.142  45.266  14.239 -0.37 -0.01    +0.015 A  
DOCKED: ATOM     31  C   UNL     1      36.941  47.208  15.420 -0.41 -0.01    +0.015 A  
DOCKED: ATOM     32  C   UNL     1      36.151  45.989  13.041 -0.51 -0.02    +0.040 A  
DOCKED: ATOM     33  C   UNL     1      36.951  47.933  14.223 -0.50 -0.03    +0.040 A  
DOCKED: ATOM     34  C   UNL     1      36.557  47.316  13.045 -0.53 -0.06    +0.123 A  
DOCKED: ATOM     35  F   UNL     1      36.566  48.009  11.899 -0.22 +0.08    -0.207 F  
DOCKED: ENDBRANCH  25  29
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH  11  14
DOCKED: ENDBRANCH   1  10
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.089s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.15 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.13 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.09 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.13 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.76 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.76 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES NCCC[C@H](O)NC(=O)c1cccc(-c2nnc(-c3ccc(F)cc3)nc2N)c1
DOCKED: REMARK SMILES IDX 5 1 4 2 3 3 2 4 1 5 6 8 7 10 8 11 9 13 10 14 11 15 29 16
DOCKED: REMARK SMILES IDX 12 17 14 18 13 19 15 20 16 21 27 22 17 23 26 24 18 25 28 26
DOCKED: REMARK SMILES IDX 19 29 20 30 25 31 21 32 24 33 22 34 23 35
DOCKED: REMARK H PARENT 1 6 1 7 6 9 7 12 28 27 28 28
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      45.455  42.160  24.884 -0.06 -0.01    +0.211 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      46.573  41.987  23.852 -0.12 -0.00    +0.056 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      46.929  40.513  23.626 -0.18 -0.00    +0.020 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      46.153  39.874  22.472 -0.32 -0.03    +0.078 C  
DOCKED: BRANCH   4   5
DOCKED: ATOM      5  N   UNL     1      44.769  39.574  22.814 -0.49 +0.08    -0.330 NA 
DOCKED: ATOM      6  H   UNL     1      44.212  40.427  22.800 -0.22 -0.02    +0.118 HD 
DOCKED: ATOM      7  H   UNL     1      44.714  39.211  23.765 -0.03 -0.02    +0.118 HD 
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   8
DOCKED: ATOM      8  O   UNL     1      44.563  41.064  24.832 -0.24 +0.04    -0.374 OA 
DOCKED: ATOM      9  H   UNL     1      44.030  41.179  24.028 +0.06 -0.01    +0.213 HD 
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   1  10
DOCKED: ATOM     10  N   UNL     1      44.628  43.288  24.597 -0.02 -0.01    -0.327 N  
DOCKED: ATOM     11  C   UNL     1      43.981  43.422  23.394 -0.15 +0.02    +0.253 C  
DOCKED: ATOM     12  H   UNL     1      44.763  44.079  25.209 +0.03 +0.01    +0.166 HD 
DOCKED: ATOM     13  O   UNL     1      44.010  42.571  22.511 -0.26 -0.01    -0.269 OA 
DOCKED: BRANCH  11  14
DOCKED: ATOM     14  C   UNL     1      43.237  44.690  23.174 -0.14 +0.01    +0.040 A  
DOCKED: ATOM     15  C   UNL     1      42.993  45.599  24.208 -0.08 +0.00    +0.014 A  
DOCKED: ATOM     16  C   UNL     1      42.744  44.950  21.886 -0.23 +0.01    +0.024 A  
DOCKED: ATOM     17  C   UNL     1      42.281  46.770  23.947 -0.16 +0.00    +0.002 A  
DOCKED: ATOM     18  C   UNL     1      42.007  46.112  21.610 -0.29 +0.00    +0.007 A  
DOCKED: ATOM     19  C   UNL     1      41.800  47.025  22.659 -0.24 +0.00    +0.010 A  
DOCKED: BRANCH  18  20
DOCKED: ATOM     20  C   UNL     1      41.482  46.390  20.267 -0.24 +0.01    +0.135 A  
DOCKED: ATOM     21  N   UNL     1      40.252  45.890  20.014 -0.29 -0.00    -0.144 NA 
DOCKED: ATOM     22  C   UNL     1      42.165  47.087  19.264 -0.38 +0.01    +0.154 A  
DOCKED: ATOM     23  N   UNL     1      39.696  46.098  18.789 -0.35 +0.01    -0.129 NA 
DOCKED: ATOM     24  N   UNL     1      41.615  47.298  18.056 -0.40 +0.01    -0.207 NA 
DOCKED: ATOM     25  C   UNL     1      40.383  46.793  17.853 -0.36 -0.02    +0.183 A  
DOCKED: BRANCH  22  26
DOCKED: ATOM     26  N   UNL     1      43.463  47.600  19.432 -0.20 -0.08    -0.382 N  
DOCKED: ATOM     27  H   UNL     1      43.649  47.756  20.421 -0.44 +0.02    +0.158 HD 
DOCKED: ATOM     28  H   UNL     1      43.557  48.496  18.963 -0.49 -0.02    +0.158 HD 
DOCKED: ENDBRANCH  22  26
DOCKED: BRANCH  25  29
DOCKED: ATOM     29  C   UNL     1      39.749  47.006  16.537 -0.47 -0.00    +0.021 A  
DOCKED: ATOM     30  C   UNL     1      38.881  46.044  15.977 -0.38 -0.00    +0.015 A  
DOCKED: ATOM     31  C   UNL     1      39.983  48.178  15.785 -0.54 -0.00    +0.015 A  
DOCKED: ATOM     32  C   UNL     1      38.277  46.242  14.730 -0.39 -0.01    +0.040 A  
DOCKED: ATOM     33  C   UNL     1      39.381  48.377  14.538 -0.49 -0.01    +0.040 A  
DOCKED: ATOM     34  C   UNL     1      38.534  47.407  14.023 -0.38 -0.04    +0.123 A  
DOCKED: ATOM     35  F   UNL     1      37.957  47.597  12.829 -0.15 +0.03    -0.207 F  
DOCKED: ENDBRANCH  25  29
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH  11  14
DOCKED: ENDBRANCH   1  10
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.089s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.88 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.87 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.79 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.07 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.87 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.65 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.65 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES NCCC[C@H](O)NC(=O)c1cccc(-c2nnc(-c3ccc(F)cc3)nc2N)c1
DOCKED: REMARK SMILES IDX 5 1 4 2 3 3 2 4 1 5 6 8 7 10 8 11 9 13 10 14 11 15 29 16
DOCKED: REMARK SMILES IDX 12 17 14 18 13 19 15 20 16 21 27 22 17 23 26 24 18 25 28 26
DOCKED: REMARK SMILES IDX 19 29 20 30 25 31 21 32 24 33 22 34 23 35
DOCKED: REMARK H PARENT 1 6 1 7 6 9 7 12 28 27 28 28
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      37.889  46.712  26.122 -0.25 -0.00    +0.211 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      37.926  45.570  27.142 -0.30 -0.01    +0.056 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      36.613  45.449  27.922 -0.42 -0.00    +0.020 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      35.793  44.215  27.538 -0.47 -0.02    +0.078 C  
DOCKED: BRANCH   4   5
DOCKED: ATOM      5  N   UNL     1      35.734  43.996  26.099 -0.16 +0.03    -0.330 NA 
DOCKED: ATOM      6  H   UNL     1      36.614  43.604  25.767 +0.07 -0.00    +0.118 HD 
DOCKED: ATOM      7  H   UNL     1      35.616  44.885  25.614 -0.42 -0.02    +0.118 HD 
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   8
DOCKED: ATOM      8  O   UNL     1      36.580  46.874  25.612 -0.70 -0.00    -0.374 OA 
DOCKED: ATOM      9  H   UNL     1      36.174  45.992  25.604 -0.47 -0.03    +0.213 HD 
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   1  10
DOCKED: ATOM     10  N   UNL     1      38.674  46.423  24.963 -0.11 -0.03    -0.327 N  
DOCKED: ATOM     11  C   UNL     1      38.299  45.462  24.059 -0.20 +0.03    +0.253 C  
DOCKED: ATOM     12  H   UNL     1      39.621  46.771  24.996 +0.08 +0.01    +0.166 HD 
DOCKED: ATOM     13  O   UNL     1      37.251  44.829  24.137 -0.39 -0.04    -0.269 OA 
DOCKED: BRANCH  11  14
DOCKED: ATOM     14  C   UNL     1      39.252  45.180  22.952 -0.26 +0.00    +0.040 A  
DOCKED: ATOM     15  C   UNL     1      40.501  44.594  23.177 -0.18 +0.00    +0.014 A  
DOCKED: ATOM     16  C   UNL     1      38.879  45.551  21.651 -0.30 +0.00    +0.024 A  
DOCKED: ATOM     17  C   UNL     1      41.360  44.360  22.103 -0.26 +0.00    +0.002 A  
DOCKED: ATOM     18  C   UNL     1      39.740  45.343  20.561 -0.35 +0.00    +0.007 A  
DOCKED: ATOM     19  C   UNL     1      40.978  44.725  20.809 -0.34 +0.00    +0.010 A  
DOCKED: BRANCH  18  20
DOCKED: ATOM     20  C   UNL     1      39.362  45.733  19.197 -0.31 -0.01    +0.135 A  
DOCKED: ATOM     21  N   UNL     1      38.076  45.488  18.863 -0.28 +0.02    -0.144 NA 
DOCKED: ATOM     22  C   UNL     1      40.228  46.292  18.250 -0.37 -0.01    +0.154 A  
DOCKED: ATOM     23  N   UNL     1      37.646  45.815  17.613 -0.30 +0.04    -0.129 NA 
DOCKED: ATOM     24  N   UNL     1      39.804  46.620  17.017 -0.31 +0.04    -0.207 NA 
DOCKED: ATOM     25  C   UNL     1      38.512  46.370  16.734 -0.28 -0.06    +0.183 A  
DOCKED: BRANCH  22  26
DOCKED: ATOM     26  N   UNL     1      41.589  46.537  18.504 -0.24 -0.00    -0.382 N  
DOCKED: ATOM     27  H   UNL     1      42.070  46.755  17.634 -0.35 -0.03    +0.158 HD 
DOCKED: ATOM     28  H   UNL     1      42.033  45.711  18.896 +0.08 +0.02    +0.158 HD 
DOCKED: ENDBRANCH  22  26
DOCKED: BRANCH  25  29
DOCKED: ATOM     29  C   UNL     1      38.013  46.718  15.388 -0.39 -0.01    +0.021 A  
DOCKED: ATOM     30  C   UNL     1      37.804  48.062  15.009 -0.51 -0.01    +0.015 A  
DOCKED: ATOM     31  C   UNL     1      37.727  45.725  14.426 -0.40 -0.01    +0.015 A  
DOCKED: ATOM     32  C   UNL     1      37.332  48.397  13.735 -0.51 -0.02    +0.040 A  
DOCKED: ATOM     33  C   UNL     1      37.255  46.059  13.152 -0.48 -0.01    +0.040 A  
DOCKED: ATOM     34  C   UNL     1      37.062  47.392  12.819 -0.52 -0.04    +0.123 A  
DOCKED: ATOM     35  F   UNL     1      36.610  47.711  11.599 -0.19 +0.09    -0.207 F  
DOCKED: ENDBRANCH  25  29
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH  11  14
DOCKED: ENDBRANCH   1  10
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.089s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.21 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.19 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.06 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.14 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.19 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.51 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.51 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES NCCC[C@H](O)NC(=O)c1cccc(-c2nnc(-c3ccc(F)cc3)nc2N)c1
DOCKED: REMARK SMILES IDX 5 1 4 2 3 3 2 4 1 5 6 8 7 10 8 11 9 13 10 14 11 15 29 16
DOCKED: REMARK SMILES IDX 12 17 14 18 13 19 15 20 16 21 27 22 17 23 26 24 18 25 28 26
DOCKED: REMARK SMILES IDX 19 29 20 30 25 31 21 32 24 33 22 34 23 35
DOCKED: REMARK H PARENT 1 6 1 7 6 9 7 12 28 27 28 28
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      39.367  47.814  15.616 -0.41 -0.07    +0.211 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      38.316  48.873  15.274 -0.50 -0.04    +0.056 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      36.961  48.249  14.919 -0.52 -0.02    +0.020 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      36.733  48.115  13.411 -0.60 -0.04    +0.078 C  
DOCKED: BRANCH   4   5
DOCKED: ATOM      5  N   UNL     1      37.683  47.215  12.770 -0.68 +0.07    -0.330 NA 
DOCKED: ATOM      6  H   UNL     1      37.805  46.375  13.334 +0.08 -0.04    +0.118 HD 
DOCKED: ATOM      7  H   UNL     1      38.600  47.656  12.712 +0.07 -0.00    +0.118 HD 
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   8
DOCKED: ATOM      8  O   UNL     1      39.537  46.920  14.533 -0.23 +0.07    -0.374 OA 
DOCKED: ATOM      9  H   UNL     1      38.681  46.479  14.402 +0.16 -0.06    +0.213 HD 
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   1  10
DOCKED: ATOM     10  N   UNL     1      38.953  46.972  16.692 -0.21 +0.11    -0.327 N  
DOCKED: ATOM     11  C   UNL     1      38.148  45.880  16.486 -0.26 -0.08    +0.253 C  
DOCKED: ATOM     12  H   UNL     1      39.065  47.374  17.611 +0.08 -0.05    +0.166 HD 
DOCKED: ATOM     13  O   UNL     1      37.777  45.510  15.376 -0.22 +0.09    -0.269 OA 
DOCKED: BRANCH  11  14
DOCKED: ATOM     14  C   UNL     1      37.697  45.145  17.698 -0.34 -0.01    +0.040 A  
DOCKED: ATOM     15  C   UNL     1      38.417  45.172  18.896 -0.38 -0.00    +0.014 A  
DOCKED: ATOM     16  C   UNL     1      36.524  44.379  17.606 -0.31 -0.01    +0.024 A  
DOCKED: ATOM     17  C   UNL     1      37.953  44.456  19.999 -0.36 -0.00    +0.002 A  
DOCKED: ATOM     18  C   UNL     1      36.054  43.636  18.700 -0.34 -0.00    +0.007 A  
DOCKED: ATOM     19  C   UNL     1      36.779  43.702  19.902 -0.38 -0.00    +0.010 A  
DOCKED: BRANCH  18  20
DOCKED: ATOM     20  C   UNL     1      34.831  42.827  18.612 -0.29 -0.03    +0.135 A  
DOCKED: ATOM     21  N   UNL     1      34.108  42.749  19.751 -0.61 -0.00    -0.144 NA 
DOCKED: ATOM     22  C   UNL     1      34.404  42.135  17.473 -0.31 -0.06    +0.154 A  
DOCKED: ATOM     23  N   UNL     1      32.963  42.013  19.755 -0.39 -0.02    -0.129 NA 
DOCKED: ATOM     24  N   UNL     1      33.271  41.412  17.474 -0.25 +0.09    -0.207 NA 
DOCKED: ATOM     25  C   UNL     1      32.576  41.374  18.627 -0.27 -0.02    +0.183 A  
DOCKED: BRANCH  22  26
DOCKED: ATOM     26  N   UNL     1      35.121  42.128  16.264 -0.13 +0.18    -0.382 N  
DOCKED: ATOM     27  H   UNL     1      34.484  41.982  15.484 -0.25 -0.08    +0.158 HD 
DOCKED: ATOM     28  H   UNL     1      35.793  41.367  16.251 -0.34 -0.10    +0.158 HD 
DOCKED: ENDBRANCH  22  26
DOCKED: BRANCH  25  29
DOCKED: ATOM     29  C   UNL     1      31.327  40.589  18.663 -0.33 -0.00    +0.021 A  
DOCKED: ATOM     30  C   UNL     1      30.259  40.870  17.783 -0.28 -0.00    +0.015 A  
DOCKED: ATOM     31  C   UNL     1      31.146  39.527  19.576 -0.38 +0.00    +0.015 A  
DOCKED: ATOM     32  C   UNL     1      29.073  40.128  17.812 -0.26 +0.00    +0.040 A  
DOCKED: ATOM     33  C   UNL     1      29.961  38.784  19.607 -0.33 +0.01    +0.040 A  
DOCKED: ATOM     34  C   UNL     1      28.935  39.093  18.725 -0.23 +0.02    +0.123 A  
DOCKED: ATOM     35  F   UNL     1      27.801  38.382  18.754 -0.04 -0.06    -0.207 F  
DOCKED: ENDBRANCH  25  29
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH  11  14
DOCKED: ENDBRANCH   1  10
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.089s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.58 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.56 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.36 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.20 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.56 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.40 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.40 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES NCCC[C@H](O)NC(=O)c1cccc(-c2nnc(-c3ccc(F)cc3)nc2N)c1
DOCKED: REMARK SMILES IDX 5 1 4 2 3 3 2 4 1 5 6 8 7 10 8 11 9 13 10 14 11 15 29 16
DOCKED: REMARK SMILES IDX 12 17 14 18 13 19 15 20 16 21 27 22 17 23 26 24 18 25 28 26
DOCKED: REMARK SMILES IDX 19 29 20 30 25 31 21 32 24 33 22 34 23 35
DOCKED: REMARK H PARENT 1 6 1 7 6 9 7 12 28 27 28 28
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      38.681  47.085  15.637 -0.35 -0.08    +0.211 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      37.639  47.557  14.620 -0.51 -0.03    +0.056 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      36.301  46.826  14.780 -0.46 -0.02    +0.020 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      36.316  45.406  14.207 -0.41 -0.04    +0.078 C  
DOCKED: BRANCH   4   5
DOCKED: ATOM      5  N   UNL     1      36.959  44.443  15.091 -0.15 +0.12    -0.330 NA 
DOCKED: ATOM      6  H   UNL     1      36.538  44.481  16.018 +0.08 -0.05    +0.118 HD 
DOCKED: ATOM      7  H   UNL     1      37.943  44.682  15.213 +0.07 -0.03    +0.118 HD 
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   8
DOCKED: ATOM      8  O   UNL     1      39.545  46.131  15.051 -0.22 +0.07    -0.374 OA 
DOCKED: ATOM      9  H   UNL     1      40.199  45.897  15.730 +0.16 -0.02    +0.213 HD 
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   1  10
DOCKED: ATOM     10  N   UNL     1      38.087  46.383  16.730 -0.18 +0.12    -0.327 N  
DOCKED: ATOM     11  C   UNL     1      38.837  45.902  17.772 -0.30 -0.05    +0.253 C  
DOCKED: ATOM     12  H   UNL     1      37.153  46.042  16.555 +0.12 -0.08    +0.166 HD 
DOCKED: ATOM     13  O   UNL     1      40.045  46.086  17.880 -0.31 +0.03    -0.269 OA 
DOCKED: BRANCH  11  14
DOCKED: ATOM     14  C   UNL     1      38.119  45.095  18.795 -0.35 -0.01    +0.040 A  
DOCKED: ATOM     15  C   UNL     1      38.597  44.951  20.100 -0.35 -0.00    +0.014 A  
DOCKED: ATOM     16  C   UNL     1      36.941  44.438  18.406 -0.33 -0.00    +0.024 A  
DOCKED: ATOM     17  C   UNL     1      37.888  44.174  21.016 -0.37 +0.00    +0.002 A  
DOCKED: ATOM     18  C   UNL     1      36.226  43.635  19.309 -0.37 -0.00    +0.007 A  
DOCKED: ATOM     19  C   UNL     1      36.711  43.530  20.624 -0.41 -0.00    +0.010 A  
DOCKED: BRANCH  18  20
DOCKED: ATOM     20  C   UNL     1      34.995  42.939  18.912 -0.30 -0.02    +0.135 A  
DOCKED: ATOM     21  N   UNL     1      34.012  42.930  19.838 -0.71 -0.01    -0.144 NA 
DOCKED: ATOM     22  C   UNL     1      34.800  42.283  17.691 -0.30 -0.05    +0.154 A  
DOCKED: ATOM     23  N   UNL     1      32.840  42.300  19.550 -0.56 -0.01    -0.129 NA 
DOCKED: ATOM     24  N   UNL     1      33.642  41.664  17.403 -0.27 +0.09    -0.207 NA 
DOCKED: ATOM     25  C   UNL     1      32.686  41.694  18.351 -0.27 -0.03    +0.183 A  
DOCKED: BRANCH  22  26
DOCKED: ATOM     26  N   UNL     1      35.787  42.207  16.692 -0.16 +0.16    -0.382 N  
DOCKED: ATOM     27  H   UNL     1      35.673  42.975  16.034 +0.09 -0.06    +0.158 HD 
DOCKED: ATOM     28  H   UNL     1      35.698  41.343  16.167 -0.35 -0.10    +0.158 HD 
DOCKED: ENDBRANCH  22  26
DOCKED: BRANCH  25  29
DOCKED: ATOM     29  C   UNL     1      31.401  41.024  18.068 -0.33 -0.00    +0.021 A  
DOCKED: ATOM     30  C   UNL     1      31.015  39.856  18.760 -0.37 +0.00    +0.015 A  
DOCKED: ATOM     31  C   UNL     1      30.507  41.521  17.095 -0.30 -0.00    +0.015 A  
DOCKED: ATOM     32  C   UNL     1      29.798  39.218  18.496 -0.32 +0.01    +0.040 A  
DOCKED: ATOM     33  C   UNL     1      29.290  40.884  16.829 -0.31 -0.00    +0.040 A  
DOCKED: ATOM     34  C   UNL     1      28.948  39.738  17.532 -0.23 +0.03    +0.123 A  
DOCKED: ATOM     35  F   UNL     1      27.783  39.129  17.278 -0.01 -0.12    -0.207 F  
DOCKED: ENDBRANCH  25  29
DOCKED: ENDBRANCH  18  20
DOCKED: ENDBRANCH  11  14
DOCKED: ENDBRANCH   1  10
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -8.73 |   1 |     -8.73 |   1 |#
   2 |     -8.11 |   5 |     -7.93 |   2 |##
   3 |     -7.88 |   8 |     -7.88 |   1 |#
   4 |     -7.73 |   2 |     -7.73 |   1 |#
   5 |     -7.73 |   4 |     -7.73 |   1 |#
   6 |     -7.21 |   9 |     -6.89 |   2 |##
   7 |     -6.84 |   3 |     -6.84 |   1 |#
   8 |     -6.15 |   7 |     -6.15 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      1       -8.73      0.00     59.80           RANKING
   2      1      5       -8.11      0.00     59.09           RANKING
   2      2      6       -7.75      1.82     59.40           RANKING
   3      1      8       -7.88      0.00     61.34           RANKING
   4      1      2       -7.73      0.00     60.78           RANKING
   5      1      4       -7.73      0.00     64.15           RANKING
   6      1      9       -7.21      0.00     57.04           RANKING
   6      2     10       -6.58      1.54     56.87           RANKING
   7      1      3       -6.84      0.00     48.32           RANKING
   8      1      7       -6.15      0.00     63.10           RANKING

Run time 1.198 sec
Idle time 0.036 sec
