AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./ligand_1_1.pdbqt
Grid fld file:                             ./protein.maps.fld

Random seed:                               42
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /usr/local/bin/autodock_gpu_128wi -B ligand_list.txt -resnam docking_result -nrun 10 -seed 42 -xmloutput 1 -dlgoutput 1 -dlg2stdout 0 -lsmet ad -autostop 1 -heuristics 1 -nev 2500000 -D 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             /app/storage/results/30060223-1491-4529-a5b9-61ca10e07ba3/work/protein
Number of grid points (x, y, z):           159, 185, 191
Grid center (x, y, z):                     32.794000, 45.498000, 15.712000A
Grid size (x, y, z):                       59.250000, 69.000000, 71.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./ligand_1_1
Number of atoms:                           35
Number of rotatable bonds:                 6
Number of atom types:                      7


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld ./protein.maps.fld
DPF> move ./ligand_1_1.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2088736
Number of generations used:                79


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK SMILES Cn1cncc1C=Nc1ccc(C(N)=O)c(-c2ccc(C(=O)N3CCNCC3)c(F)c2)n1
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 9 1 10 2 11 3 12 4 16 5 32 6 8 7 7 8 6 9 2 10 3 11 4 12 5 13
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 1 14 17 15 18 16 31 17 19 18 29 19 20 20 30 21 21 22 23 23
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 24 24 28 25 25 26 27 27 26 28 22 29 13 31 14 32 15 33
INPUT-LIGAND-PDBQT: REMARK H PARENT 26 30 14 34 14 35
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1       3.697  -1.163   1.150  1.00  0.00     0.152 A 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       4.040  -2.342   1.790  1.00  0.00     0.050 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       3.105  -3.370   1.854  1.00  0.00     0.020 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       1.846  -3.189   1.276  1.00  0.00     0.066 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       1.551  -1.955   0.687  1.00  0.00     0.086 A 
INPUT-LIGAND-PDBQT: ATOM      6  N   UNL     1       2.479  -0.958   0.601  1.00  0.00    -0.228 NA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   7
INPUT-LIGAND-PDBQT: ATOM      7  N   UNL     1       4.649  -0.143   1.077  1.00  0.00    -0.235 NA
INPUT-LIGAND-PDBQT: BRANCH   7   8
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       4.393   0.904   0.368  1.00  0.00     0.141 C 
INPUT-LIGAND-PDBQT: BRANCH   8   9
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       5.362   1.961   0.271  1.00  0.00     0.079 A 
INPUT-LIGAND-PDBQT: ATOM     10  N   UNL     1       5.271   3.099  -0.498  1.00  0.00    -0.333 N 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       6.401   3.841  -0.292  1.00  0.00     0.199 A 
INPUT-LIGAND-PDBQT: ATOM     12  N   UNL     1       7.219   3.252   0.547  1.00  0.00    -0.245 NA
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       6.587   2.088   0.900  1.00  0.00     0.140 A 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       4.186   3.467  -1.371  1.00  0.00     0.151 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   8   9
INPUT-LIGAND-PDBQT: ENDBRANCH   7   8
INPUT-LIGAND-PDBQT: ENDBRANCH   1   7
INPUT-LIGAND-PDBQT: BRANCH   5  15
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1       0.237  -1.572   0.137  1.00  0.00     0.004 A 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       0.143  -1.015  -1.153  1.00  0.00     0.011 A 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1      -0.949  -1.725   0.876  1.00  0.00     0.050 A 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1      -1.092  -0.642  -1.693  1.00  0.00     0.017 A 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -2.181  -1.357   0.334  1.00  0.00     0.136 A 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1      -2.258  -0.799  -0.939  1.00  0.00     0.075 A 
INPUT-LIGAND-PDBQT: ATOM     21  F   UNL     1      -3.286  -1.550   1.069  1.00  0.00    -0.206 F 
INPUT-LIGAND-PDBQT: BRANCH  20  22
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1      -3.552  -0.459  -1.557  1.00  0.00     0.256 C 
INPUT-LIGAND-PDBQT: ATOM     23  N   UNL     1      -4.452   0.368  -0.885  1.00  0.00    -0.336 N 
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1      -4.040   1.365   0.112  1.00  0.00     0.135 C 
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1      -5.707   0.673  -1.576  1.00  0.00     0.135 C 
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1      -5.201   1.794   1.026  1.00  0.00     0.102 C 
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1      -6.816   1.131  -0.615  1.00  0.00     0.102 C 
INPUT-LIGAND-PDBQT: ATOM     28  N   UNL     1      -6.395   2.226   0.279  1.00  0.00    -0.313 NA
INPUT-LIGAND-PDBQT: ATOM     29  O   UNL     1      -3.770  -0.924  -2.675  1.00  0.00    -0.269 OA
INPUT-LIGAND-PDBQT: ATOM     30  H   UNL     1      -6.146   3.031  -0.296  1.00  0.00     0.122 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  20  22
INPUT-LIGAND-PDBQT: ENDBRANCH   5  15
INPUT-LIGAND-PDBQT: BRANCH   4  31
INPUT-LIGAND-PDBQT: ATOM     31  C   UNL     1       0.910  -4.329   1.328  1.00  0.00     0.250 C 
INPUT-LIGAND-PDBQT: ATOM     32  N   UNL     1       0.278  -4.677   0.169  1.00  0.00    -0.366 N 
INPUT-LIGAND-PDBQT: ATOM     33  O   UNL     1       0.754  -4.965   2.361  1.00  0.00    -0.269 OA
INPUT-LIGAND-PDBQT: ATOM     34  H   UNL     1      -0.313  -5.500   0.189  1.00  0.00     0.159 HD
INPUT-LIGAND-PDBQT: ATOM     35  H   UNL     1       0.468  -4.253  -0.729  1.00  0.00     0.159 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   4  31
INPUT-LIGAND-PDBQT: TORSDOF 6


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.135s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.08 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.87 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.59 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.28 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.87 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.45 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.45 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cn1cncc1C=Nc1ccc(C(N)=O)c(-c2ccc(C(=O)N3CCNCC3)c(F)c2)n1
DOCKED: REMARK SMILES IDX 9 1 10 2 11 3 12 4 16 5 32 6 8 7 7 8 6 9 2 10 3 11 4 12 5 13
DOCKED: REMARK SMILES IDX 1 14 17 15 18 16 31 17 19 18 29 19 20 20 30 21 21 22 23 23
DOCKED: REMARK SMILES IDX 24 24 28 25 25 26 27 27 26 28 22 29 13 31 14 32 15 33
DOCKED: REMARK H PARENT 26 30 14 34 14 35
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      37.348  46.796  14.499 -0.32 -0.07    +0.152 A  
DOCKED: ATOM      2  C   UNL     1      37.612  48.043  13.959 -0.51 -0.02    +0.050 A  
DOCKED: ATOM      3  C   UNL     1      38.644  48.806  14.497 -0.26 -0.01    +0.020 A  
DOCKED: ATOM      4  C   UNL     1      39.384  48.299  15.568 -0.48 -0.03    +0.066 A  
DOCKED: ATOM      5  C   UNL     1      39.032  47.052  16.095 -0.39 -0.03    +0.086 A  
DOCKED: ATOM      6  N   UNL     1      38.038  46.294  15.548 -0.21 +0.09    -0.228 NA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  N   UNL     1      36.320  46.032  13.941 -0.26 +0.12    -0.235 NA 
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  C   UNL     1      35.251  45.819  14.630 -0.34 -0.10    +0.141 C  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  C   UNL     1      35.350  45.484  16.024 -0.28 -0.06    +0.079 A  
DOCKED: ATOM     10  N   UNL     1      35.758  44.284  16.560 -0.11 +0.14    -0.333 N  
DOCKED: ATOM     11  C   UNL     1      35.713  44.391  17.923 -0.18 -0.06    +0.199 A  
DOCKED: ATOM     12  N   UNL     1      35.291  45.573  18.300 -0.24 +0.11    -0.245 NA 
DOCKED: ATOM     13  C   UNL     1      35.062  46.257  17.135 -0.26 -0.13    +0.140 A  
DOCKED: ATOM     14  C   UNL     1      36.168  43.109  15.835 -0.40 -0.05    +0.151 C  
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   5  15
DOCKED: ATOM     15  C   UNL     1      39.640  46.435  17.289 -0.46 -0.00    +0.004 A  
DOCKED: ATOM     16  C   UNL     1      40.981  46.005  17.259 -0.40 -0.00    +0.011 A  
DOCKED: ATOM     17  C   UNL     1      38.910  46.235  18.473 -0.25 -0.01    +0.050 A  
DOCKED: ATOM     18  C   UNL     1      41.577  45.414  18.378 -0.33 +0.00    +0.017 A  
DOCKED: ATOM     19  C   UNL     1      39.508  45.650  19.590 -0.29 -0.00    +0.136 A  
DOCKED: ATOM     20  C   UNL     1      40.832  45.221  19.544 -0.37 +0.00    +0.075 A  
DOCKED: ATOM     21  F   UNL     1      38.777  45.508  20.706 -0.11 -0.01    -0.206 F  
DOCKED: BRANCH  20  22
DOCKED: ATOM     22  C   UNL     1      41.503  44.657  20.729 -0.23 +0.03    +0.256 C  
DOCKED: ATOM     23  N   UNL     1      42.636  45.280  21.253 -0.08 -0.10    -0.336 N  
DOCKED: ATOM     24  C   UNL     1      42.913  46.714  21.095 -0.34 +0.04    +0.135 C  
DOCKED: ATOM     25  C   UNL     1      43.232  44.667  22.443 -0.20 +0.03    +0.135 C  
DOCKED: ATOM     26  C   UNL     1      44.394  47.054  21.332 -0.23 +0.08    +0.102 C  
DOCKED: ATOM     27  C   UNL     1      44.700  45.074  22.645 -0.17 +0.05    +0.102 C  
DOCKED: ATOM     28  N   UNL     1      44.910  46.533  22.610 -0.28 -0.20    -0.313 NA 
DOCKED: ATOM     29  O   UNL     1      41.004  43.644  21.217 -0.23 -0.02    -0.269 OA 
DOCKED: ATOM     30  H   UNL     1      44.375  46.952  23.372 +0.04 +0.04    +0.122 HD 
DOCKED: ENDBRANCH  20  22
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   4  31
DOCKED: ATOM     31  C   UNL     1      40.499  49.126  16.068 -0.42 -0.07    +0.250 C  
DOCKED: ATOM     32  N   UNL     1      40.427  50.473  15.856 -0.19 +0.18    -0.366 N  
DOCKED: ATOM     33  O   UNL     1      41.421  48.623  16.695 -0.94 +0.00    -0.269 OA 
DOCKED: ATOM     34  H   UNL     1      41.159  51.048  16.258 -0.44 -0.07    +0.159 HD 
DOCKED: ATOM     35  H   UNL     1      39.629  50.940  15.449 -0.43 -0.16    +0.159 HD 
DOCKED: ENDBRANCH   4  31
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.135s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.52 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.31 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.10 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.21 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.31 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.20 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.20 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cn1cncc1C=Nc1ccc(C(N)=O)c(-c2ccc(C(=O)N3CCNCC3)c(F)c2)n1
DOCKED: REMARK SMILES IDX 9 1 10 2 11 3 12 4 16 5 32 6 8 7 7 8 6 9 2 10 3 11 4 12 5 13
DOCKED: REMARK SMILES IDX 1 14 17 15 18 16 31 17 19 18 29 19 20 20 30 21 21 22 23 23
DOCKED: REMARK SMILES IDX 24 24 28 25 25 26 27 27 26 28 22 29 13 31 14 32 15 33
DOCKED: REMARK H PARENT 26 30 14 34 14 35
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      40.368  48.152  16.589 -0.39 -0.03    +0.152 A  
DOCKED: ATOM      2  C   UNL     1      40.402  48.809  15.370 -0.56 -0.01    +0.050 A  
DOCKED: ATOM      3  C   UNL     1      39.414  48.536  14.430 -0.46 -0.01    +0.020 A  
DOCKED: ATOM      4  C   UNL     1      38.416  47.607  14.734 -0.45 -0.03    +0.066 A  
DOCKED: ATOM      5  C   UNL     1      38.469  46.946  15.966 -0.36 -0.03    +0.086 A  
DOCKED: ATOM      6  N   UNL     1      39.423  47.236  16.898 -0.30 +0.07    -0.228 NA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  N   UNL     1      41.355  48.446  17.532 -0.54 +0.01    -0.235 NA 
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  C   UNL     1      42.101  47.492  17.977 -0.24 -0.01    +0.141 C  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  C   UNL     1      41.585  46.573  18.955 -0.45 +0.00    +0.079 A  
DOCKED: ATOM     10  N   UNL     1      41.940  46.491  20.282 -0.20 -0.05    -0.333 N  
DOCKED: ATOM     11  C   UNL     1      41.207  45.489  20.856 -0.22 +0.02    +0.199 A  
DOCKED: ATOM     12  N   UNL     1      40.415  44.911  19.985 -0.23 -0.01    -0.245 NA 
DOCKED: ATOM     13  C   UNL     1      40.642  45.573  18.806 -0.37 -0.00    +0.140 A  
DOCKED: ATOM     14  C   UNL     1      42.907  47.308  20.970 -0.30 +0.03    +0.151 C  
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   5  15
DOCKED: ATOM     15  C   UNL     1      37.558  45.865  16.386 -0.37 -0.00    +0.004 A  
DOCKED: ATOM     16  C   UNL     1      37.623  44.602  15.767 -0.28 -0.00    +0.011 A  
DOCKED: ATOM     17  C   UNL     1      36.592  46.058  17.389 -0.28 -0.02    +0.050 A  
DOCKED: ATOM     18  C   UNL     1      36.768  43.563  16.148 -0.36 -0.01    +0.017 A  
DOCKED: ATOM     19  C   UNL     1      35.742  45.019  17.771 -0.24 -0.05    +0.136 A  
DOCKED: ATOM     20  C   UNL     1      35.811  43.778  17.144 -0.29 -0.03    +0.075 A  
DOCKED: ATOM     21  F   UNL     1      34.857  45.246  18.753 -0.10 +0.08    -0.206 F  
DOCKED: BRANCH  20  22
DOCKED: ATOM     22  C   UNL     1      34.967  42.648  17.571 -0.28 -0.08    +0.256 C  
DOCKED: ATOM     23  N   UNL     1      33.643  42.563  17.142 -0.15 +0.13    -0.336 N  
DOCKED: ATOM     24  C   UNL     1      33.160  43.169  15.894 -0.22 -0.07    +0.135 C  
DOCKED: ATOM     25  C   UNL     1      32.878  41.399  17.595 -0.33 -0.05    +0.135 C  
DOCKED: ATOM     26  C   UNL     1      31.632  43.347  15.881 -0.34 -0.05    +0.102 C  
DOCKED: ATOM     27  C   UNL     1      31.359  41.625  17.525 -0.30 -0.03    +0.102 C  
DOCKED: ATOM     28  N   UNL     1      30.904  42.109  16.208 -0.16 +0.14    -0.313 NA 
DOCKED: ATOM     29  O   UNL     1      35.497  41.804  18.293 -0.49 +0.06    -0.269 OA 
DOCKED: ATOM     30  H   UNL     1      31.134  41.402  15.510 -0.48 -0.09    +0.122 HD 
DOCKED: ENDBRANCH  20  22
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   4  31
DOCKED: ATOM     31  C   UNL     1      37.364  47.392  13.721 -0.40 -0.11    +0.250 C  
DOCKED: ATOM     32  N   UNL     1      36.080  47.263  14.167 -0.17 +0.28    -0.366 N  
DOCKED: ATOM     33  O   UNL     1      37.634  47.386  12.529 -1.00 +0.05    -0.269 OA 
DOCKED: ATOM     34  H   UNL     1      35.350  47.182  13.468 +0.09 -0.12    +0.159 HD 
DOCKED: ATOM     35  H   UNL     1      35.800  47.380  15.131 +0.12 -0.19    +0.159 HD 
DOCKED: ENDBRANCH   4  31
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.135s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.37 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.16 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.99 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.16 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.16 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.41 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.41 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cn1cncc1C=Nc1ccc(C(N)=O)c(-c2ccc(C(=O)N3CCNCC3)c(F)c2)n1
DOCKED: REMARK SMILES IDX 9 1 10 2 11 3 12 4 16 5 32 6 8 7 7 8 6 9 2 10 3 11 4 12 5 13
DOCKED: REMARK SMILES IDX 1 14 17 15 18 16 31 17 19 18 29 19 20 20 30 21 21 22 23 23
DOCKED: REMARK SMILES IDX 24 24 28 25 25 26 27 27 26 28 22 29 13 31 14 32 15 33
DOCKED: REMARK H PARENT 26 30 14 34 14 35
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      40.643  47.556  16.946 -0.41 -0.02    +0.152 A  
DOCKED: ATOM      2  C   UNL     1      40.971  48.381  15.883 -0.52 -0.01    +0.050 A  
DOCKED: ATOM      3  C   UNL     1      40.049  48.555  14.856 -0.55 -0.01    +0.020 A  
DOCKED: ATOM      4  C   UNL     1      38.820  47.894  14.919 -0.47 -0.03    +0.066 A  
DOCKED: ATOM      5  C   UNL     1      38.573  47.039  15.998 -0.37 -0.03    +0.086 A  
DOCKED: ATOM      6  N   UNL     1      39.468  46.892  17.018 -0.30 +0.06    -0.228 NA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  N   UNL     1      41.569  47.401  17.980 -0.39 +0.02    -0.235 NA 
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  C   UNL     1      41.771  46.225  18.470 -0.44 +0.00    +0.141 C  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  C   UNL     1      41.102  45.824  19.678 -0.37 +0.01    +0.079 A  
DOCKED: ATOM     10  N   UNL     1      39.987  45.024  19.779 -0.18 -0.00    -0.333 N  
DOCKED: ATOM     11  C   UNL     1      39.684  44.887  21.105 -0.21 +0.01    +0.199 A  
DOCKED: ATOM     12  N   UNL     1      40.520  45.554  21.864 -0.15 -0.02    -0.245 NA 
DOCKED: ATOM     13  C   UNL     1      41.400  46.139  20.991 -0.23 +0.02    +0.140 A  
DOCKED: ATOM     14  C   UNL     1      39.253  44.424  18.695 -0.33 -0.01    +0.151 C  
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   5  15
DOCKED: ATOM     15  C   UNL     1      37.377  46.189  16.149 -0.37 -0.00    +0.004 A  
DOCKED: ATOM     16  C   UNL     1      36.300  46.617  16.950 -0.26 -0.01    +0.011 A  
DOCKED: ATOM     17  C   UNL     1      37.278  44.932  15.529 -0.32 -0.02    +0.050 A  
DOCKED: ATOM     18  C   UNL     1      35.158  45.826  17.110 -0.35 -0.01    +0.017 A  
DOCKED: ATOM     19  C   UNL     1      36.135  44.147  15.685 -0.29 -0.05    +0.136 A  
DOCKED: ATOM     20  C   UNL     1      35.082  44.578  16.487 -0.26 -0.04    +0.075 A  
DOCKED: ATOM     21  F   UNL     1      36.078  42.968  15.048 -0.11 +0.07    -0.206 F  
DOCKED: BRANCH  20  22
DOCKED: ATOM     22  C   UNL     1      33.840  43.795  16.619 -0.21 -0.11    +0.256 C  
DOCKED: ATOM     23  N   UNL     1      32.644  44.287  16.097 -0.11 +0.17    -0.336 N  
DOCKED: ATOM     24  C   UNL     1      32.584  45.228  14.970 -0.28 -0.10    +0.135 C  
DOCKED: ATOM     25  C   UNL     1      31.460  43.439  16.253 -0.29 -0.06    +0.135 C  
DOCKED: ATOM     26  C   UNL     1      31.237  45.968  14.896 -0.50 -0.06    +0.102 C  
DOCKED: ATOM     27  C   UNL     1      30.147  44.229  16.132 -0.30 -0.04    +0.102 C  
DOCKED: ATOM     28  N   UNL     1      30.077  45.060  14.915 -0.17 +0.22    -0.313 NA 
DOCKED: ATOM     29  O   UNL     1      33.930  42.707  17.187 -0.24 +0.10    -0.269 OA 
DOCKED: ATOM     30  H   UNL     1      30.132  44.444  14.104 -0.33 -0.16    +0.122 HD 
DOCKED: ENDBRANCH  20  22
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   4  31
DOCKED: ATOM     31  C   UNL     1      37.859  48.153  13.829 -0.39 -0.10    +0.250 C  
DOCKED: ATOM     32  N   UNL     1      37.089  49.276  13.922 -0.14 +0.24    -0.366 N  
DOCKED: ATOM     33  O   UNL     1      37.800  47.412  12.857 -0.87 +0.05    -0.269 OA 
DOCKED: ATOM     34  H   UNL     1      36.478  49.489  13.143 +0.11 -0.06    +0.159 HD 
DOCKED: ATOM     35  H   UNL     1      37.191  49.973  14.648 -0.38 -0.16    +0.159 HD 
DOCKED: ENDBRANCH   4  31
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.135s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.15 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.94 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.83 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.11 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.94 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.19 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.19 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cn1cncc1C=Nc1ccc(C(N)=O)c(-c2ccc(C(=O)N3CCNCC3)c(F)c2)n1
DOCKED: REMARK SMILES IDX 9 1 10 2 11 3 12 4 16 5 32 6 8 7 7 8 6 9 2 10 3 11 4 12 5 13
DOCKED: REMARK SMILES IDX 1 14 17 15 18 16 31 17 19 18 29 19 20 20 30 21 21 22 23 23
DOCKED: REMARK SMILES IDX 24 24 28 25 25 26 27 27 26 28 22 29 13 31 14 32 15 33
DOCKED: REMARK H PARENT 26 30 14 34 14 35
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      36.713  45.538  17.100 -0.24 -0.07    +0.152 A  
DOCKED: ATOM      2  C   UNL     1      35.609  45.026  16.439 -0.29 -0.03    +0.050 A  
DOCKED: ATOM      3  C   UNL     1      34.808  44.093  17.088 -0.30 -0.01    +0.020 A  
DOCKED: ATOM      4  C   UNL     1      35.135  43.693  18.386 -0.29 -0.02    +0.066 A  
DOCKED: ATOM      5  C   UNL     1      36.291  44.215  18.976 -0.30 -0.02    +0.086 A  
DOCKED: ATOM      6  N   UNL     1      37.060  45.151  18.348 -0.21 +0.05    -0.228 NA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  N   UNL     1      37.502  46.486  16.445 -0.23 +0.12    -0.235 NA 
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  C   UNL     1      38.712  46.179  16.120 -0.36 -0.04    +0.141 C  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  C   UNL     1      39.810  46.967  16.610 -0.43 -0.02    +0.079 A  
DOCKED: ATOM     10  N   UNL     1      40.536  46.751  17.759 -0.26 +0.04    -0.333 N  
DOCKED: ATOM     11  C   UNL     1      41.491  47.725  17.846 -0.35 -0.01    +0.199 A  
DOCKED: ATOM     12  N   UNL     1      41.421  48.562  16.839 -0.85 +0.00    -0.245 NA 
DOCKED: ATOM     13  C   UNL     1      40.384  48.103  16.069 -0.45 -0.03    +0.140 A  
DOCKED: ATOM     14  C   UNL     1      40.345  45.691  18.715 -0.42 -0.01    +0.151 C  
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   5  15
DOCKED: ATOM     15  C   UNL     1      36.829  43.809  20.288 -0.40 -0.00    +0.004 A  
DOCKED: ATOM     16  C   UNL     1      36.843  42.451  20.660 -0.40 -0.00    +0.011 A  
DOCKED: ATOM     17  C   UNL     1      37.318  44.750  21.212 -0.19 +0.00    +0.050 A  
DOCKED: ATOM     18  C   UNL     1      37.345  42.044  21.900 -0.45 +0.00    +0.017 A  
DOCKED: ATOM     19  C   UNL     1      37.824  44.342  22.447 -0.28 +0.01    +0.136 A  
DOCKED: ATOM     20  C   UNL     1      37.823  42.996  22.804 -0.32 +0.01    +0.075 A  
DOCKED: ATOM     21  F   UNL     1      38.306  45.276  23.280 -0.09 -0.02    -0.206 F  
DOCKED: BRANCH  20  22
DOCKED: ATOM     22  C   UNL     1      38.407  42.535  24.076 -0.14 +0.02    +0.256 C  
DOCKED: ATOM     23  N   UNL     1      37.576  42.168  25.135 -0.15 +0.01    -0.336 N  
DOCKED: ATOM     24  C   UNL     1      36.204  41.677  24.949 -0.17 -0.02    +0.135 C  
DOCKED: ATOM     25  C   UNL     1      38.235  41.702  26.357 -0.30 -0.01    +0.135 C  
DOCKED: ATOM     26  C   UNL     1      35.361  41.795  26.231 -0.42 -0.02    +0.102 C  
DOCKED: ATOM     27  C   UNL     1      37.330  41.810  27.595 -0.44 -0.02    +0.102 C  
DOCKED: ATOM     28  N   UNL     1      36.007  41.186  27.406 -0.34 +0.12    -0.313 NA 
DOCKED: ATOM     29  O   UNL     1      39.635  42.480  24.134 -0.13 -0.02    -0.269 OA 
DOCKED: ATOM     30  H   UNL     1      36.146  40.192  27.222 -0.21 -0.05    +0.122 HD 
DOCKED: ENDBRANCH  20  22
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   4  31
DOCKED: ATOM     31  C   UNL     1      34.223  42.739  19.048 -0.28 -0.03    +0.250 C  
DOCKED: ATOM     32  N   UNL     1      34.057  41.518  18.460 -0.10 +0.07    -0.366 N  
DOCKED: ATOM     33  O   UNL     1      33.684  43.021  20.109 -0.78 -0.04    -0.269 OA 
DOCKED: ATOM     34  H   UNL     1      33.484  40.840  18.949 +0.09 +0.01    +0.159 HD 
DOCKED: ATOM     35  H   UNL     1      34.573  41.204  17.650 -0.35 -0.08    +0.159 HD 
DOCKED: ENDBRANCH   4  31
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.135s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.52 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.31 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.15 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.16 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.31 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.40 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.40 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cn1cncc1C=Nc1ccc(C(N)=O)c(-c2ccc(C(=O)N3CCNCC3)c(F)c2)n1
DOCKED: REMARK SMILES IDX 9 1 10 2 11 3 12 4 16 5 32 6 8 7 7 8 6 9 2 10 3 11 4 12 5 13
DOCKED: REMARK SMILES IDX 1 14 17 15 18 16 31 17 19 18 29 19 20 20 30 21 21 22 23 23
DOCKED: REMARK SMILES IDX 24 24 28 25 25 26 27 27 26 28 22 29 13 31 14 32 15 33
DOCKED: REMARK H PARENT 26 30 14 34 14 35
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      40.525  47.277  17.045 -0.40 -0.02    +0.152 A  
DOCKED: ATOM      2  C   UNL     1      40.958  48.098  16.018 -0.47 -0.01    +0.050 A  
DOCKED: ATOM      3  C   UNL     1      40.104  48.345  14.948 -0.55 -0.01    +0.020 A  
DOCKED: ATOM      4  C   UNL     1      38.836  47.759  14.933 -0.46 -0.03    +0.066 A  
DOCKED: ATOM      5  C   UNL     1      38.482  46.903  15.981 -0.36 -0.03    +0.086 A  
DOCKED: ATOM      6  N   UNL     1      39.311  46.684  17.043 -0.29 +0.06    -0.228 NA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  N   UNL     1      41.385  47.049  18.123 -0.37 +0.01    -0.235 NA 
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  C   UNL     1      41.427  45.873  18.652 -0.44 +0.01    +0.141 C  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  C   UNL     1      40.638  45.580  19.817 -0.36 +0.00    +0.079 A  
DOCKED: ATOM     10  N   UNL     1      39.432  44.918  19.855 -0.18 +0.00    -0.333 N  
DOCKED: ATOM     11  C   UNL     1      39.028  44.846  21.159 -0.23 +0.01    +0.199 A  
DOCKED: ATOM     12  N   UNL     1      39.886  45.429  21.963 -0.17 -0.01    -0.245 NA 
DOCKED: ATOM     13  C   UNL     1      40.884  45.888  21.143 -0.22 +0.01    +0.140 A  
DOCKED: ATOM     14  C   UNL     1      38.706  44.382  18.732 -0.31 -0.01    +0.151 C  
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   5  15
DOCKED: ATOM     15  C   UNL     1      37.231  46.125  16.053 -0.37 -0.00    +0.004 A  
DOCKED: ATOM     16  C   UNL     1      36.991  45.082  15.138 -0.37 -0.00    +0.011 A  
DOCKED: ATOM     17  C   UNL     1      36.237  46.406  17.007 -0.28 -0.03    +0.050 A  
DOCKED: ATOM     18  C   UNL     1      35.810  44.334  15.186 -0.29 -0.01    +0.017 A  
DOCKED: ATOM     19  C   UNL     1      35.062  45.655  17.057 -0.26 -0.10    +0.136 A  
DOCKED: ATOM     20  C   UNL     1      34.834  44.633  16.140 -0.27 -0.04    +0.075 A  
DOCKED: ATOM     21  F   UNL     1      34.159  45.944  18.004 -0.13 +0.15    -0.206 F  
DOCKED: BRANCH  20  22
DOCKED: ATOM     22  C   UNL     1      33.629  43.786  16.210 -0.21 -0.12    +0.256 C  
DOCKED: ATOM     23  N   UNL     1      32.383  44.316  15.877 -0.12 +0.17    -0.336 N  
DOCKED: ATOM     24  C   UNL     1      32.208  45.446  14.955 -0.37 -0.10    +0.135 C  
DOCKED: ATOM     25  C   UNL     1      31.239  43.404  15.954 -0.31 -0.06    +0.135 C  
DOCKED: ATOM     26  C   UNL     1      30.838  46.129  15.118 -0.49 -0.05    +0.102 C  
DOCKED: ATOM     27  C   UNL     1      29.898  44.145  16.078 -0.29 -0.04    +0.102 C  
DOCKED: ATOM     28  N   UNL     1      29.710  45.184  15.048 -0.16 +0.20    -0.313 NA 
DOCKED: ATOM     29  O   UNL     1      33.795  42.617  16.554 -0.28 +0.13    -0.269 OA 
DOCKED: ATOM     30  H   UNL     1      29.719  44.733  14.133 -0.42 -0.18    +0.122 HD 
DOCKED: ENDBRANCH  20  22
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   4  31
DOCKED: ATOM     31  C   UNL     1      37.952  48.094  13.800 -0.38 -0.09    +0.250 C  
DOCKED: ATOM     32  N   UNL     1      37.222  49.245  13.891 -0.16 +0.23    -0.366 N  
DOCKED: ATOM     33  O   UNL     1      37.921  47.391  12.800 -0.87 +0.04    -0.269 OA 
DOCKED: ATOM     34  H   UNL     1      36.666  49.509  13.086 +0.09 -0.06    +0.159 HD 
DOCKED: ATOM     35  H   UNL     1      37.307  49.911  14.646 -0.41 -0.16    +0.159 HD 
DOCKED: ENDBRANCH   4  31
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.135s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.55 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.34 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.19 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.14 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.34 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.33 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.33 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cn1cncc1C=Nc1ccc(C(N)=O)c(-c2ccc(C(=O)N3CCNCC3)c(F)c2)n1
DOCKED: REMARK SMILES IDX 9 1 10 2 11 3 12 4 16 5 32 6 8 7 7 8 6 9 2 10 3 11 4 12 5 13
DOCKED: REMARK SMILES IDX 1 14 17 15 18 16 31 17 19 18 29 19 20 20 30 21 21 22 23 23
DOCKED: REMARK SMILES IDX 24 24 28 25 25 26 27 27 26 28 22 29 13 31 14 32 15 33
DOCKED: REMARK H PARENT 26 30 14 34 14 35
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      40.561  47.344  17.054 -0.40 -0.02    +0.152 A  
DOCKED: ATOM      2  C   UNL     1      40.992  48.156  16.019 -0.48 -0.01    +0.050 A  
DOCKED: ATOM      3  C   UNL     1      40.137  48.392  14.948 -0.55 -0.01    +0.020 A  
DOCKED: ATOM      4  C   UNL     1      38.869  47.805  14.940 -0.46 -0.03    +0.066 A  
DOCKED: ATOM      5  C   UNL     1      38.517  46.958  15.996 -0.36 -0.03    +0.086 A  
DOCKED: ATOM      6  N   UNL     1      39.348  46.750  17.059 -0.29 +0.06    -0.228 NA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  N   UNL     1      41.422  47.127  18.133 -0.37 +0.01    -0.235 NA 
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  C   UNL     1      41.507  45.943  18.639 -0.44 +0.01    +0.141 C  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  C   UNL     1      40.498  45.476  19.549 -0.38 +0.00    +0.079 A  
DOCKED: ATOM     10  N   UNL     1      40.495  45.608  20.919 -0.15 -0.02    -0.333 N  
DOCKED: ATOM     11  C   UNL     1      39.349  45.034  21.398 -0.22 +0.01    +0.199 A  
DOCKED: ATOM     12  N   UNL     1      38.621  44.530  20.430 -0.21 +0.00    -0.245 NA 
DOCKED: ATOM     13  C   UNL     1      39.323  44.797  19.283 -0.30 -0.01    +0.140 A  
DOCKED: ATOM     14  C   UNL     1      41.506  46.238  21.729 -0.24 +0.02    +0.151 C  
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   5  15
DOCKED: ATOM     15  C   UNL     1      37.267  46.180  16.077 -0.37 -0.00    +0.004 A  
DOCKED: ATOM     16  C   UNL     1      37.063  45.075  15.227 -0.36 -0.00    +0.011 A  
DOCKED: ATOM     17  C   UNL     1      36.240  46.518  16.974 -0.25 -0.04    +0.050 A  
DOCKED: ATOM     18  C   UNL     1      35.884  44.325  15.284 -0.33 -0.01    +0.017 A  
DOCKED: ATOM     19  C   UNL     1      35.066  45.766  17.034 -0.26 -0.10    +0.136 A  
DOCKED: ATOM     20  C   UNL     1      34.874  44.683  16.181 -0.27 -0.04    +0.075 A  
DOCKED: ATOM     21  F   UNL     1      34.128  46.113  17.927 -0.14 +0.16    -0.206 F  
DOCKED: BRANCH  20  22
DOCKED: ATOM     22  C   UNL     1      33.670  43.836  16.266 -0.21 -0.12    +0.256 C  
DOCKED: ATOM     23  N   UNL     1      32.424  44.356  15.917 -0.12 +0.17    -0.336 N  
DOCKED: ATOM     24  C   UNL     1      32.250  45.465  14.970 -0.37 -0.10    +0.135 C  
DOCKED: ATOM     25  C   UNL     1      31.281  43.444  16.011 -0.30 -0.06    +0.135 C  
DOCKED: ATOM     26  C   UNL     1      30.879  46.148  15.114 -0.49 -0.05    +0.102 C  
DOCKED: ATOM     27  C   UNL     1      29.939  44.185  16.115 -0.29 -0.04    +0.102 C  
DOCKED: ATOM     28  N   UNL     1      29.752  45.201  15.061 -0.17 +0.20    -0.313 NA 
DOCKED: ATOM     29  O   UNL     1      33.836  42.675  16.636 -0.28 +0.12    -0.269 OA 
DOCKED: ATOM     30  H   UNL     1      29.765  44.729  14.156 -0.41 -0.18    +0.122 HD 
DOCKED: ENDBRANCH  20  22
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   4  31
DOCKED: ATOM     31  C   UNL     1      37.983  48.129  13.805 -0.38 -0.09    +0.250 C  
DOCKED: ATOM     32  N   UNL     1      37.240  49.271  13.893 -0.12 +0.23    -0.366 N  
DOCKED: ATOM     33  O   UNL     1      37.961  47.424  12.806 -0.87 +0.04    -0.269 OA 
DOCKED: ATOM     34  H   UNL     1      36.683  49.528  13.087 +0.09 -0.05    +0.159 HD 
DOCKED: ATOM     35  H   UNL     1      37.317  49.940  14.648 -0.43 -0.16    +0.159 HD 
DOCKED: ENDBRANCH   4  31
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.135s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.84 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.63 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.37 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.26 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.63 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.50 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.50 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cn1cncc1C=Nc1ccc(C(N)=O)c(-c2ccc(C(=O)N3CCNCC3)c(F)c2)n1
DOCKED: REMARK SMILES IDX 9 1 10 2 11 3 12 4 16 5 32 6 8 7 7 8 6 9 2 10 3 11 4 12 5 13
DOCKED: REMARK SMILES IDX 1 14 17 15 18 16 31 17 19 18 29 19 20 20 30 21 21 22 23 23
DOCKED: REMARK SMILES IDX 24 24 28 25 25 26 27 27 26 28 22 29 13 31 14 32 15 33
DOCKED: REMARK H PARENT 26 30 14 34 14 35
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      37.357  46.798  14.523 -0.32 -0.07    +0.152 A  
DOCKED: ATOM      2  C   UNL     1      37.595  48.050  13.982 -0.51 -0.02    +0.050 A  
DOCKED: ATOM      3  C   UNL     1      38.621  48.828  14.510 -0.25 -0.01    +0.020 A  
DOCKED: ATOM      4  C   UNL     1      39.383  48.330  15.570 -0.48 -0.03    +0.066 A  
DOCKED: ATOM      5  C   UNL     1      39.056  47.077  16.098 -0.39 -0.03    +0.086 A  
DOCKED: ATOM      6  N   UNL     1      38.067  46.304  15.562 -0.21 +0.09    -0.228 NA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  N   UNL     1      36.335  46.019  13.975 -0.26 +0.12    -0.235 NA 
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  C   UNL     1      35.265  45.813  14.666 -0.34 -0.10    +0.141 C  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  C   UNL     1      35.362  45.496  16.065 -0.28 -0.06    +0.079 A  
DOCKED: ATOM     10  N   UNL     1      35.767  44.302  16.616 -0.10 +0.14    -0.333 N  
DOCKED: ATOM     11  C   UNL     1      35.722  44.427  17.977 -0.18 -0.06    +0.199 A  
DOCKED: ATOM     12  N   UNL     1      35.302  45.616  18.339 -0.24 +0.11    -0.245 NA 
DOCKED: ATOM     13  C   UNL     1      35.075  46.284  17.164 -0.26 -0.13    +0.140 A  
DOCKED: ATOM     14  C   UNL     1      36.175  43.117  15.907 -0.40 -0.05    +0.151 C  
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   5  15
DOCKED: ATOM     15  C   UNL     1      39.689  46.466  17.283 -0.46 -0.00    +0.004 A  
DOCKED: ATOM     16  C   UNL     1      41.043  46.080  17.244 -0.39 -0.00    +0.011 A  
DOCKED: ATOM     17  C   UNL     1      38.971  46.230  18.468 -0.27 -0.01    +0.050 A  
DOCKED: ATOM     18  C   UNL     1      41.662  45.497  18.354 -0.34 +0.00    +0.017 A  
DOCKED: ATOM     19  C   UNL     1      39.592  45.652  19.576 -0.30 -0.00    +0.136 A  
DOCKED: ATOM     20  C   UNL     1      40.928  45.267  19.520 -0.37 +0.00    +0.075 A  
DOCKED: ATOM     21  F   UNL     1      38.870  45.474  20.692 -0.11 -0.00    -0.206 F  
DOCKED: BRANCH  20  22
DOCKED: ATOM     22  C   UNL     1      41.622  44.712  20.696 -0.22 +0.04    +0.256 C  
DOCKED: ATOM     23  N   UNL     1      42.450  45.527  21.469 -0.12 -0.08    -0.336 N  
DOCKED: ATOM     24  C   UNL     1      42.285  46.983  21.565 -0.25 +0.02    +0.135 C  
DOCKED: ATOM     25  C   UNL     1      43.088  44.903  22.631 -0.18 +0.03    +0.135 C  
DOCKED: ATOM     26  C   UNL     1      43.558  47.685  22.066 -0.28 +0.02    +0.102 C  
DOCKED: ATOM     27  C   UNL     1      44.331  45.670  23.107 -0.15 +0.04    +0.102 C  
DOCKED: ATOM     28  N   UNL     1      44.082  47.109  23.317 -0.09 -0.09    -0.313 NA 
DOCKED: ATOM     29  O   UNL     1      41.416  43.526  20.951 -0.27 -0.02    -0.269 OA 
DOCKED: ATOM     30  H   UNL     1      43.373  47.208  24.043 +0.05 +0.02    +0.122 HD 
DOCKED: ENDBRANCH  20  22
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   4  31
DOCKED: ATOM     31  C   UNL     1      40.491  49.174  16.059 -0.42 -0.07    +0.250 C  
DOCKED: ATOM     32  N   UNL     1      40.328  50.527  15.990 -0.12 +0.18    -0.366 N  
DOCKED: ATOM     33  O   UNL     1      41.490  48.671  16.554 -0.93 -0.00    -0.269 OA 
DOCKED: ATOM     34  H   UNL     1      41.060  51.106  16.386 -0.48 -0.08    +0.159 HD 
DOCKED: ATOM     35  H   UNL     1      39.473  50.981  15.698 -0.46 -0.14    +0.159 HD 
DOCKED: ENDBRANCH   4  31
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.135s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.51 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.30 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.16 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.14 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.30 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.42 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.42 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cn1cncc1C=Nc1ccc(C(N)=O)c(-c2ccc(C(=O)N3CCNCC3)c(F)c2)n1
DOCKED: REMARK SMILES IDX 9 1 10 2 11 3 12 4 16 5 32 6 8 7 7 8 6 9 2 10 3 11 4 12 5 13
DOCKED: REMARK SMILES IDX 1 14 17 15 18 16 31 17 19 18 29 19 20 20 30 21 21 22 23 23
DOCKED: REMARK SMILES IDX 24 24 28 25 25 26 27 27 26 28 22 29 13 31 14 32 15 33
DOCKED: REMARK H PARENT 26 30 14 34 14 35
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      40.485  47.295  16.933 -0.40 -0.02    +0.152 A  
DOCKED: ATOM      2  C   UNL     1      40.848  48.224  15.973 -0.51 -0.01    +0.050 A  
DOCKED: ATOM      3  C   UNL     1      39.923  48.581  14.997 -0.55 -0.01    +0.020 A  
DOCKED: ATOM      4  C   UNL     1      38.655  47.995  15.008 -0.47 -0.03    +0.066 A  
DOCKED: ATOM      5  C   UNL     1      38.372  47.029  15.979 -0.36 -0.04    +0.086 A  
DOCKED: ATOM      6  N   UNL     1      39.271  46.701  16.952 -0.29 +0.06    -0.228 NA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  N   UNL     1      41.416  46.956  17.918 -0.36 +0.02    -0.235 NA 
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  C   UNL     1      41.374  45.777  18.440 -0.43 +0.00    +0.141 C  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  C   UNL     1      40.636  45.553  19.653 -0.37 +0.00    +0.079 A  
DOCKED: ATOM     10  N   UNL     1      39.402  44.955  19.772 -0.18 +0.01    -0.333 N  
DOCKED: ATOM     11  C   UNL     1      39.066  44.936  21.097 -0.23 +0.01    +0.199 A  
DOCKED: ATOM     12  N   UNL     1      39.994  45.493  21.838 -0.17 -0.01    -0.245 NA 
DOCKED: ATOM     13  C   UNL     1      40.968  45.880  20.955 -0.24 +0.01    +0.140 A  
DOCKED: ATOM     14  C   UNL     1      38.590  44.430  18.704 -0.31 -0.01    +0.151 C  
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   5  15
DOCKED: ATOM     15  C   UNL     1      37.126  46.243  16.053 -0.37 -0.00    +0.004 A  
DOCKED: ATOM     16  C   UNL     1      36.965  45.092  15.258 -0.36 -0.00    +0.011 A  
DOCKED: ATOM     17  C   UNL     1      36.060  46.620  16.890 -0.27 -0.04    +0.050 A  
DOCKED: ATOM     18  C   UNL     1      35.791  44.333  15.311 -0.33 -0.01    +0.017 A  
DOCKED: ATOM     19  C   UNL     1      34.892  45.859  16.945 -0.26 -0.12    +0.136 A  
DOCKED: ATOM     20  C   UNL     1      34.743  44.729  16.146 -0.27 -0.04    +0.075 A  
DOCKED: ATOM     21  F   UNL     1      33.916  46.245  17.780 -0.14 +0.19    -0.206 F  
DOCKED: BRANCH  20  22
DOCKED: ATOM     22  C   UNL     1      33.544  43.875  16.230 -0.21 -0.12    +0.256 C  
DOCKED: ATOM     23  N   UNL     1      32.297  44.383  15.867 -0.12 +0.17    -0.336 N  
DOCKED: ATOM     24  C   UNL     1      32.124  45.482  14.907 -0.38 -0.10    +0.135 C  
DOCKED: ATOM     25  C   UNL     1      31.160  43.465  15.961 -0.30 -0.06    +0.135 C  
DOCKED: ATOM     26  C   UNL     1      30.747  46.158  15.034 -0.49 -0.05    +0.102 C  
DOCKED: ATOM     27  C   UNL     1      29.812  44.199  16.047 -0.29 -0.04    +0.102 C  
DOCKED: ATOM     28  N   UNL     1      29.627  45.202  14.982 -0.15 +0.21    -0.313 NA 
DOCKED: ATOM     29  O   UNL     1      33.715  42.719  16.614 -0.27 +0.12    -0.269 OA 
DOCKED: ATOM     30  H   UNL     1      29.650  44.722  14.082 -0.43 -0.20    +0.122 HD 
DOCKED: ENDBRANCH  20  22
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   4  31
DOCKED: ATOM     31  C   UNL     1      37.695  48.447  13.982 -0.39 -0.12    +0.250 C  
DOCKED: ATOM     32  N   UNL     1      37.021  49.610  14.219 -0.01 +0.30    -0.366 N  
DOCKED: ATOM     33  O   UNL     1      37.555  47.825  12.938 -0.95 +0.06    -0.269 OA 
DOCKED: ATOM     34  H   UNL     1      36.412  49.955  13.486 +0.06 -0.08    +0.159 HD 
DOCKED: ATOM     35  H   UNL     1      37.194  50.213  15.012 -0.35 -0.18    +0.159 HD 
DOCKED: ENDBRANCH   4  31
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.135s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.53 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.32 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.24 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.08 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.32 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.04 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.04 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cn1cncc1C=Nc1ccc(C(N)=O)c(-c2ccc(C(=O)N3CCNCC3)c(F)c2)n1
DOCKED: REMARK SMILES IDX 9 1 10 2 11 3 12 4 16 5 32 6 8 7 7 8 6 9 2 10 3 11 4 12 5 13
DOCKED: REMARK SMILES IDX 1 14 17 15 18 16 31 17 19 18 29 19 20 20 30 21 21 22 23 23
DOCKED: REMARK SMILES IDX 24 24 28 25 25 26 27 27 26 28 22 29 13 31 14 32 15 33
DOCKED: REMARK H PARENT 26 30 14 34 14 35
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      38.805  46.133  17.196 -0.31 -0.04    +0.152 A  
DOCKED: ATOM      2  C   UNL     1      39.716  47.059  16.717 -0.45 -0.01    +0.050 A  
DOCKED: ATOM      3  C   UNL     1      40.835  47.364  17.486 -0.51 -0.00    +0.020 A  
DOCKED: ATOM      4  C   UNL     1      41.011  46.733  18.719 -0.43 -0.00    +0.066 A  
DOCKED: ATOM      5  C   UNL     1      40.027  45.843  19.163 -0.37 -0.00    +0.086 A  
DOCKED: ATOM      6  N   UNL     1      38.945  45.525  18.395 -0.27 +0.03    -0.228 NA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  N   UNL     1      37.694  45.822  16.409 -0.20 +0.09    -0.235 NA 
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  C   UNL     1      37.871  45.507  15.170 -0.33 -0.05    +0.141 C  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  C   UNL     1      37.315  46.330  14.132 -0.38 -0.03    +0.079 A  
DOCKED: ATOM     10  N   UNL     1      35.981  46.533  13.861 -0.22 +0.21    -0.333 N  
DOCKED: ATOM     11  C   UNL     1      35.890  47.390  12.800 -0.44 -0.12    +0.199 A  
DOCKED: ATOM     12  N   UNL     1      37.074  47.743  12.360 -1.04 +0.06    -0.245 NA 
DOCKED: ATOM     13  C   UNL     1      37.963  47.092  13.176 -0.35 -0.04    +0.140 A  
DOCKED: ATOM     14  C   UNL     1      34.861  45.957  14.560 -0.31 -0.13    +0.151 C  
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   5  15
DOCKED: ATOM     15  C   UNL     1      40.013  45.186  20.484 -0.36 +0.00    +0.004 A  
DOCKED: ATOM     16  C   UNL     1      40.924  44.151  20.771 -0.31 +0.00    +0.011 A  
DOCKED: ATOM     17  C   UNL     1      39.090  45.547  21.481 -0.29 +0.00    +0.050 A  
DOCKED: ATOM     18  C   UNL     1      40.927  43.513  22.016 -0.29 +0.00    +0.017 A  
DOCKED: ATOM     19  C   UNL     1      39.097  44.912  22.724 -0.22 +0.01    +0.136 A  
DOCKED: ATOM     20  C   UNL     1      39.997  43.885  22.991 -0.20 +0.00    +0.075 A  
DOCKED: ATOM     21  F   UNL     1      38.215  45.313  23.651 -0.08 -0.02    -0.206 F  
DOCKED: BRANCH  20  22
DOCKED: ATOM     22  C   UNL     1      40.065  43.241  24.315 -0.13 +0.01    +0.256 C  
DOCKED: ATOM     23  N   UNL     1      38.901  42.779  24.928 -0.08 -0.01    -0.336 N  
DOCKED: ATOM     24  C   UNL     1      37.703  42.374  24.181 -0.30 +0.01    +0.135 C  
DOCKED: ATOM     25  C   UNL     1      39.056  42.135  26.234 -0.23 -0.00    +0.135 C  
DOCKED: ATOM     26  C   UNL     1      36.439  42.365  25.059 -0.37 -0.00    +0.102 C  
DOCKED: ATOM     27  C   UNL     1      37.752  42.123  27.048 -0.37 -0.01    +0.102 C  
DOCKED: ATOM     28  N   UNL     1      36.603  41.584  26.298 -0.21 +0.07    -0.313 NA 
DOCKED: ATOM     29  O   UNL     1      41.182  43.128  24.818 -0.12 +0.00    -0.269 OA 
DOCKED: ATOM     30  H   UNL     1      36.808  40.617  26.049 -0.39 -0.06    +0.122 HD 
DOCKED: ENDBRANCH  20  22
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   4  31
DOCKED: ATOM     31  C   UNL     1      42.240  47.054  19.471 -0.35 +0.03    +0.250 C  
DOCKED: ATOM     32  N   UNL     1      43.308  47.521  18.761 -0.30 -0.05    -0.366 N  
DOCKED: ATOM     33  O   UNL     1      42.273  46.954  20.690 -0.28 -0.04    -0.269 OA 
DOCKED: ATOM     34  H   UNL     1      44.128  47.804  19.284 -0.30 +0.05    +0.159 HD 
DOCKED: ATOM     35  H   UNL     1      43.283  47.728  17.771 -0.42 -0.02    +0.159 HD 
DOCKED: ENDBRANCH   4  31
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.135s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.90 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.69 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.39 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.30 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.69 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.27 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.27 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cn1cncc1C=Nc1ccc(C(N)=O)c(-c2ccc(C(=O)N3CCNCC3)c(F)c2)n1
DOCKED: REMARK SMILES IDX 9 1 10 2 11 3 12 4 16 5 32 6 8 7 7 8 6 9 2 10 3 11 4 12 5 13
DOCKED: REMARK SMILES IDX 1 14 17 15 18 16 31 17 19 18 29 19 20 20 30 21 21 22 23 23
DOCKED: REMARK SMILES IDX 24 24 28 25 25 26 27 27 26 28 22 29 13 31 14 32 15 33
DOCKED: REMARK H PARENT 26 30 14 34 14 35
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      36.130  44.653  15.094 -0.26 -0.07    +0.152 A  
DOCKED: ATOM      2  C   UNL     1      35.009  45.439  14.885 -0.29 -0.03    +0.050 A  
DOCKED: ATOM      3  C   UNL     1      34.247  45.830  15.981 -0.12 -0.02    +0.020 A  
DOCKED: ATOM      4  C   UNL     1      34.626  45.420  17.261 -0.31 -0.04    +0.066 A  
DOCKED: ATOM      5  C   UNL     1      35.742  44.588  17.394 -0.25 -0.03    +0.086 A  
DOCKED: ATOM      6  N   UNL     1      36.505  44.228  16.321 -0.21 +0.08    -0.228 NA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  N   UNL     1      36.897  44.280  13.988 -0.16 +0.08    -0.235 NA 
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  C   UNL     1      37.737  45.125  13.493 -0.29 -0.04    +0.141 C  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  C   UNL     1      37.378  46.512  13.381 -0.44 -0.03    +0.079 A  
DOCKED: ATOM     10  N   UNL     1      37.614  47.505  14.304 -0.22 +0.16    -0.333 N  
DOCKED: ATOM     11  C   UNL     1      37.120  48.677  13.802 -0.34 -0.11    +0.199 A  
DOCKED: ATOM     12  N   UNL     1      36.571  48.504  12.623 -0.82 +0.09    -0.245 NA 
DOCKED: ATOM     13  C   UNL     1      36.724  47.168  12.354 -0.56 -0.05    +0.140 A  
DOCKED: ATOM     14  C   UNL     1      38.266  47.361  15.580 -0.40 -0.07    +0.151 C  
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   5  15
DOCKED: ATOM     15  C   UNL     1      36.201  43.982  18.659 -0.34 -0.00    +0.004 A  
DOCKED: ATOM     16  C   UNL     1      37.375  44.447  19.283 -0.35 -0.00    +0.011 A  
DOCKED: ATOM     17  C   UNL     1      35.508  42.922  19.267 -0.37 -0.01    +0.050 A  
DOCKED: ATOM     18  C   UNL     1      37.830  43.886  20.480 -0.33 -0.00    +0.017 A  
DOCKED: ATOM     19  C   UNL     1      35.960  42.366  20.465 -0.37 -0.00    +0.136 A  
DOCKED: ATOM     20  C   UNL     1      37.128  42.829  21.066 -0.35 +0.00    +0.075 A  
DOCKED: ATOM     21  F   UNL     1      35.247  41.375  21.020 -0.08 -0.00    -0.206 F  
DOCKED: BRANCH  20  22
DOCKED: ATOM     22  C   UNL     1      37.593  42.301  22.360 -0.32 +0.02    +0.256 C  
DOCKED: ATOM     23  N   UNL     1      37.900  43.176  23.403 -0.14 -0.02    -0.336 N  
DOCKED: ATOM     24  C   UNL     1      37.302  44.511  23.536 -0.26 +0.02    +0.135 C  
DOCKED: ATOM     25  C   UNL     1      38.336  42.570  24.663 -0.23 +0.01    +0.135 C  
DOCKED: ATOM     26  C   UNL     1      38.126  45.433  24.453 -0.28 +0.01    +0.102 C  
DOCKED: ATOM     27  C   UNL     1      39.121  43.549  25.550 -0.17 -0.00    +0.102 C  
DOCKED: ATOM     28  N   UNL     1      38.420  44.829  25.764 -0.06 +0.00    -0.313 NA 
DOCKED: ATOM     29  O   UNL     1      37.673  41.078  22.462 -0.33 -0.04    -0.269 OA 
DOCKED: ATOM     30  H   UNL     1      37.538  44.636  26.239 +0.07 -0.01    +0.122 HD 
DOCKED: ENDBRANCH  20  22
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   4  31
DOCKED: ATOM     31  C   UNL     1      33.812  45.904  18.393 -0.37 -0.15    +0.250 C  
DOCKED: ATOM     32  N   UNL     1      33.520  47.237  18.433 -0.25 +0.37    -0.366 N  
DOCKED: ATOM     33  O   UNL     1      33.375  45.125  19.229 -0.33 +0.09    -0.269 OA 
DOCKED: ATOM     34  H   UNL     1      32.906  47.558  19.172 -0.43 -0.11    +0.159 HD 
DOCKED: ATOM     35  H   UNL     1      33.762  47.892  17.701 -0.45 -0.38    +0.159 HD 
DOCKED: ENDBRANCH   4  31
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -9.55 |   6 |     -9.49 |   5 |#####
   2 |     -9.53 |   9 |     -9.53 |   1 |#
   3 |     -9.15 |   4 |     -9.15 |   1 |#
   4 |     -9.08 |   1 |     -8.96 |   2 |##
   5 |     -8.90 |  10 |     -8.90 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      6       -9.55      0.00     56.85           RANKING
   1      2      2       -9.52      1.82     56.73           RANKING
   1      3      5       -9.52      0.78     56.76           RANKING
   1      4      8       -9.51      0.82     56.79           RANKING
   1      5      3       -9.37      1.13     56.88           RANKING
   2      1      9       -9.53      0.00     58.93           RANKING
   3      1      4       -9.15      0.00     56.93           RANKING
   4      1      1       -9.08      0.00     59.46           RANKING
   4      2      7       -8.84      0.44     59.51           RANKING
   5      1     10       -8.90      0.00     56.62           RANKING

Run time 1.664 sec
Idle time 4.434 sec
