AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./ligand_1_1.pdbqt
Grid fld file:                             ./protein.maps.fld

Random seed:                               42
Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /usr/local/bin/autodock_gpu_128wi -B ligand_list.txt -resnam docking_result -nrun 10 -seed 42 -xmloutput 1 -dlgoutput 1 -dlg2stdout 0 -lsmet ad -autostop 1 -heuristics 1 -nev 2500000 -D 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             /app/storage/results/931c22bd-3835-48ff-9493-c178c2ced6a9/work/protein
Number of grid points (x, y, z):           159, 185, 191
Grid center (x, y, z):                     32.794000, 45.498000, 15.712000A
Grid size (x, y, z):                       59.250000, 69.000000, 71.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./ligand_1_1
Number of atoms:                           36
Number of rotatable bonds:                 9
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld ./protein.maps.fld
DPF> move ./ligand_1_1.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2506275
Number of generations used:                91


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK SMILES Cc1c(C(=Cc2ccccn2)C(N)=O)cccc1-c1ccc(OCCN2CCNCC2)cc1
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 19 1 20 2 21 3 22 4 32 5 33 6 18 7 2 8 3 9 15 10 17 11 16 12
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 1 13 4 14 5 15 6 16 7 17 11 18 8 19 10 20 9 21 12 22 13 23
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 14 24 23 27 24 28 25 29 26 30 27 31 31 32 28 33 30 34 29 35
INPUT-LIGAND-PDBQT: REMARK H PARENT 13 25 13 26 29 36
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1      -0.006   0.372  -0.568  1.00  0.00    -0.018 A 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      -0.798   1.508  -0.365  1.00  0.00     0.012 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -2.058   1.397   0.230  1.00  0.00     0.047 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      -2.556   0.153   0.625  1.00  0.00     0.119 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -1.779  -0.984   0.418  1.00  0.00     0.047 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -0.514  -0.874  -0.174  1.00  0.00     0.012 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   7
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       1.324   0.484  -1.185  1.00  0.00    -0.015 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       2.519   0.497  -0.420  1.00  0.00    -0.035 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       3.765   0.577  -1.090  1.00  0.00    -0.009 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       3.807   0.667  -2.491  1.00  0.00     0.009 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       1.405   0.579  -2.586  1.00  0.00     0.009 A 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       2.633   0.672  -3.234  1.00  0.00     0.001 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       2.456   0.375   1.086  1.00  0.00     0.045 C 
INPUT-LIGAND-PDBQT: BRANCH   9  14
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       5.062   0.575  -0.371  1.00  0.00     0.049 C 
INPUT-LIGAND-PDBQT: BRANCH  14  15
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1       5.555  -0.638  -0.046  1.00  0.00     0.042 C 
INPUT-LIGAND-PDBQT: BRANCH  15  16
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       6.784  -0.999   0.665  1.00  0.00     0.064 A 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1       7.149  -0.436   1.883  1.00  0.00     0.028 A 
INPUT-LIGAND-PDBQT: ATOM     18  N   UNL     1       7.470  -2.024   0.104  1.00  0.00    -0.257 NA
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1       8.300  -0.896   2.521  1.00  0.00     0.004 A 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1       8.585  -2.446   0.741  1.00  0.00     0.111 A 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1       9.037  -1.918   1.938  1.00  0.00     0.020 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  15  16
INPUT-LIGAND-PDBQT: ENDBRANCH  14  15
INPUT-LIGAND-PDBQT: BRANCH  14  22
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1       5.781   1.867  -0.102  1.00  0.00     0.249 C 
INPUT-LIGAND-PDBQT: ATOM     23  N   UNL     1       5.032   2.998  -0.230  1.00  0.00    -0.366 N 
INPUT-LIGAND-PDBQT: ATOM     24  O   UNL     1       6.960   1.955   0.210  1.00  0.00    -0.270 OA
INPUT-LIGAND-PDBQT: ATOM     25  H   UNL     1       4.065   3.002  -0.520  1.00  0.00     0.159 HD
INPUT-LIGAND-PDBQT: ATOM     26  H   UNL     1       5.499   3.881  -0.090  1.00  0.00     0.159 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  14  22
INPUT-LIGAND-PDBQT: ENDBRANCH   9  14
INPUT-LIGAND-PDBQT: ENDBRANCH   1   7
INPUT-LIGAND-PDBQT: BRANCH   4  27
INPUT-LIGAND-PDBQT: ATOM     27  O   UNL     1      -3.797   0.200   1.191  1.00  0.00    -0.492 OA
INPUT-LIGAND-PDBQT: BRANCH  27  28
INPUT-LIGAND-PDBQT: ATOM     28  C   UNL     1      -4.450  -1.018   1.549  1.00  0.00     0.245 C 
INPUT-LIGAND-PDBQT: BRANCH  28  29
INPUT-LIGAND-PDBQT: ATOM     29  C   UNL     1      -5.157  -1.698   0.358  1.00  0.00     0.126 C 
INPUT-LIGAND-PDBQT: BRANCH  29  30
INPUT-LIGAND-PDBQT: ATOM     30  N   UNL     1      -6.365  -1.077  -0.210  1.00  0.00    -0.297 NA
INPUT-LIGAND-PDBQT: ATOM     31  C   UNL     1      -7.488  -0.968   0.734  1.00  0.00     0.100 C 
INPUT-LIGAND-PDBQT: ATOM     32  C   UNL     1      -6.115   0.222  -0.857  1.00  0.00     0.100 C 
INPUT-LIGAND-PDBQT: ATOM     33  C   UNL     1      -8.768  -0.395   0.067  1.00  0.00     0.096 C 
INPUT-LIGAND-PDBQT: ATOM     34  C   UNL     1      -7.400   0.851  -1.459  1.00  0.00     0.096 C 
INPUT-LIGAND-PDBQT: ATOM     35  N   UNL     1      -8.590  -0.016  -1.350  1.00  0.00    -0.314 NA
INPUT-LIGAND-PDBQT: ATOM     36  H   UNL     1      -8.340  -0.882  -1.834  1.00  0.00     0.122 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  29  30
INPUT-LIGAND-PDBQT: ENDBRANCH  28  29
INPUT-LIGAND-PDBQT: ENDBRANCH  27  28
INPUT-LIGAND-PDBQT: ENDBRANCH   4  27
INPUT-LIGAND-PDBQT: TORSDOF 9


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.107s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.23 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.92 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.83 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.09 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.92 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.46 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.46 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cc1c(C(=Cc2ccccn2)C(N)=O)cccc1-c1ccc(OCCN2CCNCC2)cc1
DOCKED: REMARK SMILES IDX 19 1 20 2 21 3 22 4 32 5 33 6 18 7 2 8 3 9 15 10 17 11 16 12
DOCKED: REMARK SMILES IDX 1 13 4 14 5 15 6 16 7 17 11 18 8 19 10 20 9 21 12 22 13 23
DOCKED: REMARK SMILES IDX 14 24 23 27 24 28 25 29 26 30 27 31 31 32 28 33 30 34 29 35
DOCKED: REMARK H PARENT 13 25 13 26 29 36
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      19.681  33.745  -3.858 -0.33 +0.01    -0.018 A  
DOCKED: ATOM      2  C   UNL     1      18.431  33.117  -3.801 -0.25 -0.00    +0.012 A  
DOCKED: ATOM      3  C   UNL     1      18.290  31.872  -3.181 -0.25 -0.02    +0.047 A  
DOCKED: ATOM      4  C   UNL     1      19.391  31.225  -2.616 -0.28 -0.05    +0.119 A  
DOCKED: ATOM      5  C   UNL     1      20.641  31.837  -2.676 -0.42 -0.03    +0.047 A  
DOCKED: ATOM      6  C   UNL     1      20.783  33.087  -3.293 -0.27 -0.01    +0.012 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      19.834  35.058  -4.500 -0.30 +0.00    -0.015 A  
DOCKED: ATOM      8  C   UNL     1      20.210  36.220  -3.777 -0.36 +0.01    -0.035 A  
DOCKED: ATOM      9  C   UNL     1      20.366  37.444  -4.473 -0.26 +0.00    -0.009 A  
DOCKED: ATOM     10  C   UNL     1      20.126  37.504  -5.856 -0.16 -0.00    +0.009 A  
DOCKED: ATOM     11  C   UNL     1      19.599  35.157  -5.883 -0.14 -0.00    +0.009 A  
DOCKED: ATOM     12  C   UNL     1      19.740  36.368  -6.556 -0.11 -0.00    +0.001 A  
DOCKED: ATOM     13  C   UNL     1      20.488  36.132  -2.293 -0.36 -0.01    +0.045 C  
DOCKED: BRANCH   9  14
DOCKED: ATOM     14  C   UNL     1      20.777  38.701  -3.801 -0.27 -0.02    +0.049 C  
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  C   UNL     1      19.859  39.262  -2.987 -0.19 -0.02    +0.042 C  
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      19.909  39.529  -1.547 -0.20 -0.04    +0.064 A  
DOCKED: ATOM     17  C   UNL     1      19.120  38.855  -0.622 -0.25 -0.02    +0.028 A  
DOCKED: ATOM     18  N   UNL     1      20.885  40.394  -1.177 -0.11 +0.19    -0.257 NA 
DOCKED: ATOM     19  C   UNL     1      19.291  39.126   0.735 -0.28 -0.00    +0.004 A  
DOCKED: ATOM     20  C   UNL     1      21.024  40.642   0.145 -0.18 -0.09    +0.111 A  
DOCKED: ATOM     21  C   UNL     1      20.258  40.040   1.128 -0.22 -0.02    +0.020 A  
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  14  15
DOCKED: BRANCH  14  22
DOCKED: ATOM     22  C   UNL     1      22.166  39.242  -3.990 -0.27 -0.17    +0.249 C  
DOCKED: ATOM     23  N   UNL     1      22.891  39.422  -2.851 -0.19 +0.45    -0.366 N  
DOCKED: ATOM     24  O   UNL     1      22.660  39.524  -5.072 -0.22 +0.20    -0.270 OA 
DOCKED: ATOM     25  H   UNL     1      22.533  39.246  -1.923 -0.00 -0.20    +0.159 HD 
DOCKED: ATOM     26  H   UNL     1      23.814  39.818  -2.947 -0.48 -0.32    +0.159 HD 
DOCKED: ENDBRANCH  14  22
DOCKED: ENDBRANCH   9  14
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  27
DOCKED: ATOM     27  O   UNL     1      19.101  30.019  -2.046 -0.51 +0.26    -0.492 OA 
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      19.120  28.842  -2.853 -0.18 -0.17    +0.245 C  
DOCKED: BRANCH  28  29
DOCKED: ATOM     29  C   UNL     1      20.298  27.902  -2.524 -0.25 -0.15    +0.126 C  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  N   UNL     1      21.641  28.228  -3.031 -0.14 +0.29    -0.297 NA 
DOCKED: ATOM     31  C   UNL     1      22.585  27.100  -3.010 -0.47 -0.10    +0.100 C  
DOCKED: ATOM     32  C   UNL     1      21.635  28.863  -4.360 -0.24 -0.06    +0.100 C  
DOCKED: ATOM     33  C   UNL     1      24.012  27.513  -3.464 -0.52 -0.05    +0.096 C  
DOCKED: ATOM     34  C   UNL     1      23.060  29.209  -4.868 -0.40 -0.05    +0.096 C  
DOCKED: ATOM     35  N   UNL     1      24.124  28.925  -3.884 -0.28 +0.20    -0.314 NA 
DOCKED: ATOM     36  H   UNL     1      23.882  29.476  -3.056 -0.48 -0.12    +0.122 HD 
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH   4  27
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.107s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.11 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.79 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.72 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.08 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.79 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.97 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.97 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cc1c(C(=Cc2ccccn2)C(N)=O)cccc1-c1ccc(OCCN2CCNCC2)cc1
DOCKED: REMARK SMILES IDX 19 1 20 2 21 3 22 4 32 5 33 6 18 7 2 8 3 9 15 10 17 11 16 12
DOCKED: REMARK SMILES IDX 1 13 4 14 5 15 6 16 7 17 11 18 8 19 10 20 9 21 12 22 13 23
DOCKED: REMARK SMILES IDX 14 24 23 27 24 28 25 29 26 30 27 31 31 32 28 33 30 34 29 35
DOCKED: REMARK H PARENT 13 25 13 26 29 36
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      36.366  45.412  16.261 -0.34 +0.01    -0.018 A  
DOCKED: ATOM      2  C   UNL     1      35.433  46.254  16.876 -0.36 -0.01    +0.012 A  
DOCKED: ATOM      3  C   UNL     1      34.135  45.805  17.135 -0.30 -0.04    +0.047 A  
DOCKED: ATOM      4  C   UNL     1      33.740  44.514  16.778 -0.23 -0.06    +0.119 A  
DOCKED: ATOM      5  C   UNL     1      34.659  43.672  16.157 -0.33 -0.02    +0.047 A  
DOCKED: ATOM      6  C   UNL     1      35.962  44.119  15.901 -0.37 -0.00    +0.012 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      37.736  45.876  15.995 -0.36 +0.01    -0.015 A  
DOCKED: ATOM      8  C   UNL     1      38.692  46.058  17.028 -0.38 +0.01    -0.035 A  
DOCKED: ATOM      9  C   UNL     1      40.001  46.479  16.688 -0.46 +0.00    -0.009 A  
DOCKED: ATOM     10  C   UNL     1      40.334  46.734  15.348 -0.46 -0.00    +0.009 A  
DOCKED: ATOM     11  C   UNL     1      38.104  46.144  14.664 -0.41 -0.00    +0.009 A  
DOCKED: ATOM     12  C   UNL     1      39.389  46.571  14.342 -0.38 -0.00    +0.001 A  
DOCKED: ATOM     13  C   UNL     1      38.324  45.756  18.463 -0.34 -0.01    +0.045 C  
DOCKED: BRANCH   9  14
DOCKED: ATOM     14  C   UNL     1      41.067  46.674  17.701 -0.53 -0.00    +0.049 C  
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  C   UNL     1      41.366  45.599  18.458 -0.49 +0.00    +0.042 C  
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      41.228  45.391  19.902 -0.36 +0.01    +0.064 A  
DOCKED: ATOM     17  C   UNL     1      40.417  44.405  20.452 -0.32 +0.00    +0.028 A  
DOCKED: ATOM     18  N   UNL     1      42.058  46.153  20.655 -0.21 -0.05    -0.257 NA 
DOCKED: ATOM     19  C   UNL     1      40.406  44.235  21.836 -0.27 +0.00    +0.004 A  
DOCKED: ATOM     20  C   UNL     1      42.022  45.971  21.994 -0.21 +0.02    +0.111 A  
DOCKED: ATOM     21  C   UNL     1      41.220  45.036  22.625 -0.20 +0.00    +0.020 A  
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  14  15
DOCKED: BRANCH  14  22
DOCKED: ATOM     22  C   UNL     1      41.791  47.988  17.796 -0.29 -0.01    +0.249 C  
DOCKED: ATOM     23  N   UNL     1      42.760  48.062  18.751 -0.29 -0.00    -0.366 N  
DOCKED: ATOM     24  O   UNL     1      41.562  48.961  17.090 -0.93 -0.02    -0.270 OA 
DOCKED: ATOM     25  H   UNL     1      42.976  47.312  19.391 +0.03 +0.03    +0.159 HD 
DOCKED: ATOM     26  H   UNL     1      43.236  48.944  18.860 -0.49 -0.02    +0.159 HD 
DOCKED: ENDBRANCH  14  22
DOCKED: ENDBRANCH   9  14
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  27
DOCKED: ATOM     27  O   UNL     1      32.446  44.216  17.093 -0.06 +0.17    -0.492 OA 
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      32.054  44.161  18.465 -0.13 -0.03    +0.245 C  
DOCKED: BRANCH  28  29
DOCKED: ATOM     29  C   UNL     1      32.610  42.925  19.203 -0.36 -0.00    +0.126 C  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  N   UNL     1      33.943  42.999  19.823 -0.61 -0.01    -0.297 NA 
DOCKED: ATOM     31  C   UNL     1      34.920  42.050  19.268 -0.30 -0.01    +0.100 C  
DOCKED: ATOM     32  C   UNL     1      34.510  44.358  19.849 -0.28 -0.02    +0.100 C  
DOCKED: ATOM     33  C   UNL     1      36.282  42.098  20.014 -0.36 -0.00    +0.096 C  
DOCKED: ATOM     34  C   UNL     1      35.910  44.413  20.518 -0.21 -0.00    +0.096 C  
DOCKED: ATOM     35  N   UNL     1      36.349  43.120  21.079 -0.22 -0.01    -0.314 NA 
DOCKED: ATOM     36  H   UNL     1      35.626  42.857  21.753 +0.06 +0.02    +0.122 HD 
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH   4  27
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.107s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.83 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.51 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.38 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.13 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.51 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cc1c(C(=Cc2ccccn2)C(N)=O)cccc1-c1ccc(OCCN2CCNCC2)cc1
DOCKED: REMARK SMILES IDX 19 1 20 2 21 3 22 4 32 5 33 6 18 7 2 8 3 9 15 10 17 11 16 12
DOCKED: REMARK SMILES IDX 1 13 4 14 5 15 6 16 7 17 11 18 8 19 10 20 9 21 12 22 13 23
DOCKED: REMARK SMILES IDX 14 24 23 27 24 28 25 29 26 30 27 31 31 32 28 33 30 34 29 35
DOCKED: REMARK H PARENT 13 25 13 26 29 36
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      31.237  41.290  17.808 -0.31 +0.00    -0.018 A  
DOCKED: ATOM      2  C   UNL     1      31.690  40.915  19.078 -0.32 +0.00    +0.012 A  
DOCKED: ATOM      3  C   UNL     1      31.394  39.648  19.591 -0.36 +0.01    +0.047 A  
DOCKED: ATOM      4  C   UNL     1      30.634  38.737  18.853 -0.33 +0.02    +0.119 A  
DOCKED: ATOM      5  C   UNL     1      30.171  39.105  17.593 -0.27 +0.01    +0.047 A  
DOCKED: ATOM      6  C   UNL     1      30.471  40.372  17.075 -0.35 -0.00    +0.012 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      31.553  42.617  17.259 -0.29 +0.00    -0.015 A  
DOCKED: ATOM      8  C   UNL     1      32.879  43.119  17.199 -0.30 +0.01    -0.035 A  
DOCKED: ATOM      9  C   UNL     1      33.107  44.396  16.628 -0.31 +0.00    -0.009 A  
DOCKED: ATOM     10  C   UNL     1      32.027  45.158  16.153 -0.33 -0.00    +0.009 A  
DOCKED: ATOM     11  C   UNL     1      30.497  43.410  16.776 -0.28 -0.00    +0.009 A  
DOCKED: ATOM     12  C   UNL     1      30.729  44.669  16.230 -0.32 -0.00    +0.001 A  
DOCKED: ATOM     13  C   UNL     1      34.032  42.275  17.693 -0.44 -0.01    +0.045 C  
DOCKED: BRANCH   9  14
DOCKED: ATOM     14  C   UNL     1      34.461  44.988  16.506 -0.34 -0.03    +0.049 C  
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  C   UNL     1      35.107  44.751  15.345 -0.34 -0.02    +0.042 C  
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      35.913  45.646  14.512 -0.35 -0.04    +0.064 A  
DOCKED: ATOM     17  C   UNL     1      35.368  46.462  13.526 -0.46 -0.02    +0.028 A  
DOCKED: ATOM     18  N   UNL     1      37.218  45.714  14.871 -0.19 +0.11    -0.257 NA 
DOCKED: ATOM     19  C   UNL     1      36.205  47.336  12.834 -0.65 -0.00    +0.004 A  
DOCKED: ATOM     20  C   UNL     1      38.008  46.566  14.180 -0.36 -0.04    +0.111 A  
DOCKED: ATOM     21  C   UNL     1      37.553  47.387  13.162 -0.54 -0.01    +0.020 A  
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  14  15
DOCKED: BRANCH  14  22
DOCKED: ATOM     22  C   UNL     1      35.013  45.849  17.606 -0.28 -0.17    +0.249 C  
DOCKED: ATOM     23  N   UNL     1      36.370  45.969  17.639 -0.12 +0.17    -0.366 N  
DOCKED: ATOM     24  O   UNL     1      34.335  46.424  18.446 -0.58 +0.19    -0.270 OA 
DOCKED: ATOM     25  H   UNL     1      36.992  45.494  17.001 +0.11 -0.06    +0.159 HD 
DOCKED: ATOM     26  H   UNL     1      36.769  46.513  18.389 +0.11 -0.05    +0.159 HD 
DOCKED: ENDBRANCH  14  22
DOCKED: ENDBRANCH   9  14
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  27
DOCKED: ATOM     27  O   UNL     1      30.426  37.543  19.481 -0.33 -0.15    -0.492 OA 
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      29.417  37.446  20.486 -0.23 +0.02    +0.245 C  
DOCKED: BRANCH  28  29
DOCKED: ATOM     29  C   UNL     1      27.989  37.624  19.928 -0.28 -0.00    +0.126 C  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  N   UNL     1      27.020  38.437  20.681 -0.11 +0.09    -0.297 NA 
DOCKED: ATOM     31  C   UNL     1      26.983  39.853  20.283 -0.22 -0.01    +0.100 C  
DOCKED: ATOM     32  C   UNL     1      25.659  37.875  20.694 -0.19 -0.10    +0.100 C  
DOCKED: ATOM     33  C   UNL     1      26.017  40.690  21.165 -0.39 -0.01    +0.096 C  
DOCKED: ATOM     34  C   UNL     1      24.658  38.743  21.503 -0.34 -0.07    +0.096 C  
DOCKED: ATOM     35  N   UNL     1      25.286  39.898  22.175 -0.74 +0.08    -0.314 NA 
DOCKED: ATOM     36  H   UNL     1      26.006  39.500  22.783 -0.32 -0.03    +0.122 HD 
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH   4  27
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.107s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.22 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.90 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.68 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.22 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.90 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.66 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.66 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cc1c(C(=Cc2ccccn2)C(N)=O)cccc1-c1ccc(OCCN2CCNCC2)cc1
DOCKED: REMARK SMILES IDX 19 1 20 2 21 3 22 4 32 5 33 6 18 7 2 8 3 9 15 10 17 11 16 12
DOCKED: REMARK SMILES IDX 1 13 4 14 5 15 6 16 7 17 11 18 8 19 10 20 9 21 12 22 13 23
DOCKED: REMARK SMILES IDX 14 24 23 27 24 28 25 29 26 30 27 31 31 32 28 33 30 34 29 35
DOCKED: REMARK H PARENT 13 25 13 26 29 36
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      36.206  44.401  18.380 -0.32 +0.00    -0.018 A  
DOCKED: ATOM      2  C   UNL     1      35.200  45.264  18.831 -0.30 -0.00    +0.012 A  
DOCKED: ATOM      3  C   UNL     1      33.918  44.778  19.101 -0.38 -0.01    +0.047 A  
DOCKED: ATOM      4  C   UNL     1      33.611  43.428  18.919 -0.30 -0.02    +0.119 A  
DOCKED: ATOM      5  C   UNL     1      34.603  42.564  18.462 -0.37 -0.01    +0.047 A  
DOCKED: ATOM      6  C   UNL     1      35.890  43.048  18.195 -0.26 -0.00    +0.012 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      37.559  44.905  18.103 -0.35 +0.00    -0.015 A  
DOCKED: ATOM      8  C   UNL     1      37.838  45.783  17.024 -0.35 +0.01    -0.035 A  
DOCKED: ATOM      9  C   UNL     1      39.164  46.249  16.840 -0.42 +0.00    -0.009 A  
DOCKED: ATOM     10  C   UNL     1      40.186  45.824  17.703 -0.45 -0.00    +0.009 A  
DOCKED: ATOM     11  C   UNL     1      38.610  44.498  18.945 -0.36 -0.00    +0.009 A  
DOCKED: ATOM     12  C   UNL     1      39.911  44.950  18.748 -0.43 -0.00    +0.001 A  
DOCKED: ATOM     13  C   UNL     1      36.721  46.249  16.118 -0.40 -0.03    +0.045 C  
DOCKED: BRANCH   9  14
DOCKED: ATOM     14  C   UNL     1      39.539  47.184  15.752 -0.52 -0.01    +0.049 C  
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  C   UNL     1      39.354  46.733  14.494 -0.47 -0.01    +0.042 C  
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      38.176  46.810  13.627 -0.39 -0.02    +0.064 A  
DOCKED: ATOM     17  C   UNL     1      37.548  45.688  13.098 -0.36 -0.01    +0.028 A  
DOCKED: ATOM     18  N   UNL     1      37.668  48.059  13.490 -0.69 +0.09    -0.257 NA 
DOCKED: ATOM     19  C   UNL     1      36.388  45.857  12.342 -0.61 -0.00    +0.004 A  
DOCKED: ATOM     20  C   UNL     1      36.547  48.195  12.747 -0.48 -0.04    +0.111 A  
DOCKED: ATOM     21  C   UNL     1      35.878  47.135  12.158 -0.58 -0.01    +0.020 A  
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  14  15
DOCKED: BRANCH  14  22
DOCKED: ATOM     22  C   UNL     1      40.030  48.567  16.077 -0.41 -0.08    +0.249 C  
DOCKED: ATOM     23  N   UNL     1      39.284  49.592  15.577 -0.01 +0.24    -0.366 N  
DOCKED: ATOM     24  O   UNL     1      41.027  48.814  16.740 -0.73 +0.03    -0.270 OA 
DOCKED: ATOM     25  H   UNL     1      38.471  49.462  14.992 -0.33 -0.13    +0.159 HD 
DOCKED: ATOM     26  H   UNL     1      39.611  50.530  15.750 -0.38 -0.12    +0.159 HD 
DOCKED: ENDBRANCH  14  22
DOCKED: ENDBRANCH   9  14
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  27
DOCKED: ATOM     27  O   UNL     1      32.322  43.100  19.224 -0.20 +0.02    -0.492 OA 
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      31.429  42.720  18.176 -0.18 -0.04    +0.245 C  
DOCKED: BRANCH  28  29
DOCKED: ATOM     29  C   UNL     1      30.646  43.912  17.587 -0.09 -0.01    +0.126 C  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  N   UNL     1      31.234  44.679  16.477 -0.48 +0.09    -0.297 NA 
DOCKED: ATOM     31  C   UNL     1      32.610  44.286  16.133 -0.32 -0.05    +0.100 C  
DOCKED: ATOM     32  C   UNL     1      30.395  44.708  15.267 -0.36 -0.06    +0.100 C  
DOCKED: ATOM     33  C   UNL     1      33.222  45.182  15.023 -0.18 -0.07    +0.096 C  
DOCKED: ATOM     34  C   UNL     1      31.030  45.533  14.115 -0.51 -0.07    +0.096 C  
DOCKED: ATOM     35  N   UNL     1      32.292  46.200  14.491 -0.20 +0.30    -0.314 NA 
DOCKED: ATOM     36  H   UNL     1      32.057  46.797  15.287 -0.51 -0.19    +0.122 HD 
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH   4  27
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.107s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.19 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.88 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.84 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.88 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.22 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.22 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cc1c(C(=Cc2ccccn2)C(N)=O)cccc1-c1ccc(OCCN2CCNCC2)cc1
DOCKED: REMARK SMILES IDX 19 1 20 2 21 3 22 4 32 5 33 6 18 7 2 8 3 9 15 10 17 11 16 12
DOCKED: REMARK SMILES IDX 1 13 4 14 5 15 6 16 7 17 11 18 8 19 10 20 9 21 12 22 13 23
DOCKED: REMARK SMILES IDX 14 24 23 27 24 28 25 29 26 30 27 31 31 32 28 33 30 34 29 35
DOCKED: REMARK H PARENT 13 25 13 26 29 36
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      40.326  44.951  20.431 -0.36 -0.00    -0.018 A  
DOCKED: ATOM      2  C   UNL     1      39.208  44.774  19.607 -0.38 -0.00    +0.012 A  
DOCKED: ATOM      3  C   UNL     1      39.206  45.267  18.299 -0.39 -0.01    +0.047 A  
DOCKED: ATOM      4  C   UNL     1      40.311  45.953  17.790 -0.39 -0.01    +0.119 A  
DOCKED: ATOM      5  C   UNL     1      41.424  46.142  18.606 -0.46 +0.00    +0.047 A  
DOCKED: ATOM      6  C   UNL     1      41.430  45.645  19.916 -0.40 +0.00    +0.012 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      40.337  44.427  21.804 -0.26 -0.00    -0.015 A  
DOCKED: ATOM      8  C   UNL     1      39.431  44.878  22.799 -0.25 -0.00    -0.035 A  
DOCKED: ATOM      9  C   UNL     1      39.485  44.302  24.092 -0.18 -0.00    -0.009 A  
DOCKED: ATOM     10  C   UNL     1      40.441  43.316  24.385 -0.19 +0.00    +0.009 A  
DOCKED: ATOM     11  C   UNL     1      41.283  43.440  22.135 -0.32 +0.00    +0.009 A  
DOCKED: ATOM     12  C   UNL     1      41.338  42.891  23.413 -0.25 -0.00    +0.001 A  
DOCKED: ATOM     13  C   UNL     1      38.392  45.923  22.459 -0.20 +0.01    +0.045 C  
DOCKED: BRANCH   9  14
DOCKED: ATOM     14  C   UNL     1      38.563  44.699  25.184 -0.22 +0.00    +0.049 C  
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  C   UNL     1      38.946  45.759  25.925 -0.22 +0.00    +0.042 C  
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      38.292  47.053  26.132 -0.26 +0.00    +0.064 A  
DOCKED: ATOM     17  C   UNL     1      38.792  48.027  26.990 -0.23 -0.00    +0.028 A  
DOCKED: ATOM     18  N   UNL     1      37.232  47.277  25.318 -0.71 -0.03    -0.257 NA 
DOCKED: ATOM     19  C   UNL     1      38.141  49.257  27.066 -0.25 +0.00    +0.004 A  
DOCKED: ATOM     20  C   UNL     1      36.617  48.476  25.417 -0.38 -0.00    +0.111 A  
DOCKED: ATOM     21  C   UNL     1      37.028  49.487  26.269 -0.37 +0.00    +0.020 A  
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  14  15
DOCKED: BRANCH  14  22
DOCKED: ATOM     22  C   UNL     1      37.258  43.977  25.373 -0.22 +0.00    +0.249 C  
DOCKED: ATOM     23  N   UNL     1      36.194  44.758  25.710 -0.05 +0.03    -0.366 N  
DOCKED: ATOM     24  O   UNL     1      37.107  42.770  25.250 -0.24 +0.01    -0.270 OA 
DOCKED: ATOM     25  H   UNL     1      36.254  45.754  25.864 -0.44 -0.03    +0.159 HD 
DOCKED: ATOM     26  H   UNL     1      35.314  44.295  25.878 -0.20 -0.02    +0.159 HD 
DOCKED: ENDBRANCH  14  22
DOCKED: ENDBRANCH   9  14
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  27
DOCKED: ATOM     27  O   UNL     1      40.165  46.374  16.500 -0.12 +0.07    -0.492 OA 
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      40.469  47.728  16.167 -0.41 -0.04    +0.245 C  
DOCKED: BRANCH  28  29
DOCKED: ATOM     29  C   UNL     1      39.239  48.522  15.681 -0.49 -0.06    +0.126 C  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  N   UNL     1      38.520  48.067  14.479 -0.29 +0.13    -0.297 NA 
DOCKED: ATOM     31  C   UNL     1      38.259  46.620  14.444 -0.43 -0.03    +0.100 C  
DOCKED: ATOM     32  C   UNL     1      37.279  48.815  14.213 -0.52 -0.07    +0.100 C  
DOCKED: ATOM     33  C   UNL     1      37.584  46.172  13.119 -0.43 -0.03    +0.096 C  
DOCKED: ATOM     34  C   UNL     1      36.545  48.326  12.936 -0.52 -0.04    +0.096 C  
DOCKED: ATOM     35  N   UNL     1      37.281  47.283  12.193 -0.89 +0.07    -0.314 NA 
DOCKED: ATOM     36  H   UNL     1      38.186  47.701  11.963 +0.07 +0.03    +0.122 HD 
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH   4  27
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.107s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.69 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.37 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.25 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.12 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.37 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.43 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.43 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cc1c(C(=Cc2ccccn2)C(N)=O)cccc1-c1ccc(OCCN2CCNCC2)cc1
DOCKED: REMARK SMILES IDX 19 1 20 2 21 3 22 4 32 5 33 6 18 7 2 8 3 9 15 10 17 11 16 12
DOCKED: REMARK SMILES IDX 1 13 4 14 5 15 6 16 7 17 11 18 8 19 10 20 9 21 12 22 13 23
DOCKED: REMARK SMILES IDX 14 24 23 27 24 28 25 29 26 30 27 31 31 32 28 33 30 34 29 35
DOCKED: REMARK H PARENT 13 25 13 26 29 36
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      39.835  47.270  16.727 -0.48 +0.00    -0.018 A  
DOCKED: ATOM      2  C   UNL     1      38.438  47.349  16.738 -0.31 -0.01    +0.012 A  
DOCKED: ATOM      3  C   UNL     1      37.734  47.636  15.565 -0.42 -0.03    +0.047 A  
DOCKED: ATOM      4  C   UNL     1      38.409  47.859  14.362 -0.42 -0.05    +0.119 A  
DOCKED: ATOM      5  C   UNL     1      39.800  47.793  14.344 -0.31 -0.01    +0.047 A  
DOCKED: ATOM      6  C   UNL     1      40.506  47.500  15.517 -0.50 -0.00    +0.012 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      40.580  46.959  17.956 -0.49 +0.00    -0.015 A  
DOCKED: ATOM      8  C   UNL     1      40.140  45.980  18.885 -0.42 +0.00    -0.035 A  
DOCKED: ATOM      9  C   UNL     1      40.929  45.715  20.032 -0.39 -0.00    -0.009 A  
DOCKED: ATOM     10  C   UNL     1      42.116  46.433  20.251 -0.40 +0.00    +0.009 A  
DOCKED: ATOM     11  C   UNL     1      41.772  47.660  18.211 -0.50 -0.00    +0.009 A  
DOCKED: ATOM     12  C   UNL     1      42.533  47.403  19.348 -0.50 +0.00    +0.001 A  
DOCKED: ATOM     13  C   UNL     1      38.872  45.200  18.620 -0.43 -0.00    +0.045 C  
DOCKED: BRANCH   9  14
DOCKED: ATOM     14  C   UNL     1      40.556  44.696  21.042 -0.35 +0.00    +0.049 C  
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  C   UNL     1      39.322  44.816  21.573 -0.34 +0.00    +0.042 C  
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      38.231  43.842  21.657 -0.30 +0.00    +0.064 A  
DOCKED: ATOM     17  C   UNL     1      37.246  43.720  20.683 -0.37 -0.00    +0.028 A  
DOCKED: ATOM     18  N   UNL     1      38.335  42.979  22.696 -0.17 -0.02    -0.257 NA 
DOCKED: ATOM     19  C   UNL     1      36.289  42.714  20.812 -0.46 +0.00    +0.004 A  
DOCKED: ATOM     20  C   UNL     1      37.390  42.017  22.801 -0.38 +0.01    +0.111 A  
DOCKED: ATOM     21  C   UNL     1      36.358  41.847  21.894 -0.53 +0.00    +0.020 A  
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  14  15
DOCKED: BRANCH  14  22
DOCKED: ATOM     22  C   UNL     1      41.502  43.576  21.373 -0.23 +0.02    +0.249 C  
DOCKED: ATOM     23  N   UNL     1      40.975  42.555  22.106 -0.08 -0.01    -0.366 N  
DOCKED: ATOM     24  O   UNL     1      42.676  43.535  21.036 -0.11 -0.06    -0.270 OA 
DOCKED: ATOM     25  H   UNL     1      40.026  42.541  22.449 +0.08 +0.01    +0.159 HD 
DOCKED: ATOM     26  H   UNL     1      41.598  41.807  22.372 -0.19 -0.01    +0.159 HD 
DOCKED: ENDBRANCH  14  22
DOCKED: ENDBRANCH   9  14
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  27
DOCKED: ATOM     27  O   UNL     1      37.592  48.128  13.302 -0.63 +0.14    -0.492 OA 
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      37.241  47.075  12.404 -0.48 -0.07    +0.245 C  
DOCKED: BRANCH  28  29
DOCKED: ATOM     29  C   UNL     1      36.017  46.261  12.875 -0.54 -0.06    +0.126 C  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  N   UNL     1      35.932  45.843  14.284 -0.20 +0.17    -0.297 NA 
DOCKED: ATOM     31  C   UNL     1      34.573  45.889  14.846 -0.31 -0.09    +0.100 C  
DOCKED: ATOM     32  C   UNL     1      36.550  44.533  14.551 -0.36 -0.04    +0.100 C  
DOCKED: ATOM     33  C   UNL     1      34.545  45.530  16.356 -0.31 -0.08    +0.096 C  
DOCKED: ATOM     34  C   UNL     1      36.458  44.119  16.044 -0.37 -0.03    +0.096 C  
DOCKED: ATOM     35  N   UNL     1      35.862  45.155  16.910 -0.11 +0.15    -0.314 NA 
DOCKED: ATOM     36  H   UNL     1      36.453  45.981  16.791 +0.08 -0.07    +0.122 HD 
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH   4  27
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.107s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.38 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.07 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.94 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.13 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.07 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.81 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.81 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cc1c(C(=Cc2ccccn2)C(N)=O)cccc1-c1ccc(OCCN2CCNCC2)cc1
DOCKED: REMARK SMILES IDX 19 1 20 2 21 3 22 4 32 5 33 6 18 7 2 8 3 9 15 10 17 11 16 12
DOCKED: REMARK SMILES IDX 1 13 4 14 5 15 6 16 7 17 11 18 8 19 10 20 9 21 12 22 13 23
DOCKED: REMARK SMILES IDX 14 24 23 27 24 28 25 29 26 30 27 31 31 32 28 33 30 34 29 35
DOCKED: REMARK H PARENT 13 25 13 26 29 36
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      40.854  45.189  20.452 -0.36 -0.00    -0.018 A  
DOCKED: ATOM      2  C   UNL     1      41.494  46.221  21.148 -0.30 +0.00    +0.012 A  
DOCKED: ATOM      3  C   UNL     1      42.355  45.932  22.211 -0.22 +0.01    +0.047 A  
DOCKED: ATOM      4  C   UNL     1      42.587  44.612  22.605 -0.16 +0.02    +0.119 A  
DOCKED: ATOM      5  C   UNL     1      41.948  43.580  21.924 -0.31 +0.00    +0.047 A  
DOCKED: ATOM      6  C   UNL     1      41.088  43.867  20.856 -0.26 +0.00    +0.012 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      39.955  45.487  19.327 -0.42 +0.00    -0.015 A  
DOCKED: ATOM      8  C   UNL     1      40.364  46.259  18.209 -0.46 +0.00    -0.035 A  
DOCKED: ATOM      9  C   UNL     1      39.449  46.477  17.150 -0.45 +0.00    -0.009 A  
DOCKED: ATOM     10  C   UNL     1      38.148  45.953  17.225 -0.38 -0.00    +0.009 A  
DOCKED: ATOM     11  C   UNL     1      38.643  44.981  19.368 -0.38 -0.00    +0.009 A  
DOCKED: ATOM     12  C   UNL     1      37.746  45.213  18.330 -0.37 -0.00    +0.001 A  
DOCKED: ATOM     13  C   UNL     1      41.776  46.795  18.135 -0.45 -0.00    +0.045 C  
DOCKED: BRANCH   9  14
DOCKED: ATOM     14  C   UNL     1      39.799  47.253  15.936 -0.53 -0.01    +0.049 C  
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  C   UNL     1      39.548  46.649  14.756 -0.49 -0.01    +0.042 C  
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      38.372  46.726  13.886 -0.39 -0.02    +0.064 A  
DOCKED: ATOM     17  C   UNL     1      37.673  45.604  13.454 -0.40 -0.01    +0.028 A  
DOCKED: ATOM     18  N   UNL     1      37.941  47.987  13.645 -0.56 +0.09    -0.257 NA 
DOCKED: ATOM     19  C   UNL     1      36.522  45.779  12.688 -0.57 -0.00    +0.004 A  
DOCKED: ATOM     20  C   UNL     1      36.825  48.128  12.895 -0.44 -0.04    +0.111 A  
DOCKED: ATOM     21  C   UNL     1      36.090  47.066  12.397 -0.66 -0.01    +0.020 A  
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  14  15
DOCKED: BRANCH  14  22
DOCKED: ATOM     22  C   UNL     1      40.335  48.651  16.060 -0.43 -0.07    +0.249 C  
DOCKED: ATOM     23  N   UNL     1      39.528  49.639  15.580 -0.06 +0.22    -0.366 N  
DOCKED: ATOM     24  O   UNL     1      41.420  48.940  16.545 -1.02 -0.00    -0.270 OA 
DOCKED: ATOM     25  H   UNL     1      38.638  49.470  15.134 -0.29 -0.13    +0.159 HD 
DOCKED: ATOM     26  H   UNL     1      39.879  50.583  15.618 -0.36 -0.11    +0.159 HD 
DOCKED: ENDBRANCH  14  22
DOCKED: ENDBRANCH   9  14
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  27
DOCKED: ATOM     27  O   UNL     1      43.450  44.485  23.655 +0.01 -0.06    -0.492 OA 
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      42.971  44.694  24.984 -0.02 +0.01    +0.245 C  
DOCKED: BRANCH  28  29
DOCKED: ATOM     29  C   UNL     1      41.518  44.217  25.186 -0.08 +0.00    +0.126 C  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  N   UNL     1      40.431  44.897  24.463 -0.02 -0.01    -0.297 NA 
DOCKED: ATOM     31  C   UNL     1      39.256  44.051  24.205 -0.19 +0.00    +0.100 C  
DOCKED: ATOM     32  C   UNL     1      40.018  46.171  25.076 -0.14 +0.01    +0.100 C  
DOCKED: ATOM     33  C   UNL     1      38.176  44.780  23.359 -0.31 +0.01    +0.096 C  
DOCKED: ATOM     34  C   UNL     1      38.881  46.876  24.290 -0.32 +0.01    +0.096 C  
DOCKED: ATOM     35  N   UNL     1      38.509  46.184  23.040 -0.20 -0.04    -0.314 NA 
DOCKED: ATOM     36  H   UNL     1      39.369  46.141  22.487 +0.05 +0.01    +0.122 HD 
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH   4  27
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.107s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.68 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -14.36 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -14.18 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.18 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -14.36 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.53 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.53 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cc1c(C(=Cc2ccccn2)C(N)=O)cccc1-c1ccc(OCCN2CCNCC2)cc1
DOCKED: REMARK SMILES IDX 19 1 20 2 21 3 22 4 32 5 33 6 18 7 2 8 3 9 15 10 17 11 16 12
DOCKED: REMARK SMILES IDX 1 13 4 14 5 15 6 16 7 17 11 18 8 19 10 20 9 21 12 22 13 23
DOCKED: REMARK SMILES IDX 14 24 23 27 24 28 25 29 26 30 27 31 31 32 28 33 30 34 29 35
DOCKED: REMARK H PARENT 13 25 13 26 29 36
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      36.631  44.645  18.839 -0.33 +0.00    -0.018 A  
DOCKED: ATOM      2  C   UNL     1      35.506  45.467  18.696 -0.21 -0.00    +0.012 A  
DOCKED: ATOM      3  C   UNL     1      34.240  45.006  19.067 -0.37 -0.02    +0.047 A  
DOCKED: ATOM      4  C   UNL     1      34.068  43.717  19.578 -0.32 -0.01    +0.119 A  
DOCKED: ATOM      5  C   UNL     1      35.180  42.890  19.715 -0.40 -0.00    +0.047 A  
DOCKED: ATOM      6  C   UNL     1      36.451  43.351  19.348 -0.33 -0.00    +0.012 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      37.967  45.128  18.460 -0.37 +0.00    -0.015 A  
DOCKED: ATOM      8  C   UNL     1      38.189  45.924  17.306 -0.36 +0.01    -0.035 A  
DOCKED: ATOM      9  C   UNL     1      39.501  46.376  17.023 -0.45 +0.00    -0.009 A  
DOCKED: ATOM     10  C   UNL     1      40.567  46.016  17.864 -0.48 -0.00    +0.009 A  
DOCKED: ATOM     11  C   UNL     1      39.059  44.785  19.277 -0.38 -0.00    +0.009 A  
DOCKED: ATOM     12  C   UNL     1      40.347  45.221  18.983 -0.45 -0.00    +0.001 A  
DOCKED: ATOM     13  C   UNL     1      37.026  46.322  16.425 -0.40 -0.03    +0.045 C  
DOCKED: BRANCH   9  14
DOCKED: ATOM     14  C   UNL     1      39.819  47.229  15.852 -0.53 -0.01    +0.049 C  
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  C   UNL     1      39.550  46.695  14.643 -0.49 -0.01    +0.042 C  
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      38.343  46.785  13.818 -0.39 -0.02    +0.064 A  
DOCKED: ATOM     17  C   UNL     1      37.658  45.669  13.352 -0.38 -0.01    +0.028 A  
DOCKED: ATOM     18  N   UNL     1      37.872  48.046  13.657 -0.57 +0.09    -0.257 NA 
DOCKED: ATOM     19  C   UNL     1      36.476  45.852  12.635 -0.58 -0.00    +0.004 A  
DOCKED: ATOM     20  C   UNL     1      36.728  48.195  12.953 -0.44 -0.04    +0.111 A  
DOCKED: ATOM     21  C   UNL     1      36.002  47.141  12.426 -0.64 -0.01    +0.020 A  
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  14  15
DOCKED: BRANCH  14  22
DOCKED: ATOM     22  C   UNL     1      40.345  48.623  16.051 -0.44 -0.06    +0.249 C  
DOCKED: ATOM     23  N   UNL     1      39.552  49.626  15.581 -0.10 +0.22    -0.366 N  
DOCKED: ATOM     24  O   UNL     1      41.410  48.895  16.587 -1.01 -0.00    -0.270 OA 
DOCKED: ATOM     25  H   UNL     1      38.680  49.473  15.096 -0.30 -0.13    +0.159 HD 
DOCKED: ATOM     26  H   UNL     1      39.897  50.570  15.670 -0.35 -0.11    +0.159 HD 
DOCKED: ENDBRANCH  14  22
DOCKED: ENDBRANCH   9  14
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  27
DOCKED: ATOM     27  O   UNL     1      32.778  43.408  19.897 -0.64 -0.03    -0.492 OA 
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      32.027  42.559  19.029 -0.22 -0.01    +0.245 C  
DOCKED: BRANCH  28  29
DOCKED: ATOM     29  C   UNL     1      31.138  43.340  18.039 -0.23 -0.02    +0.126 C  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  N   UNL     1      31.774  44.197  17.025 -0.21 +0.08    -0.297 NA 
DOCKED: ATOM     31  C   UNL     1      33.039  43.665  16.493 -0.31 -0.04    +0.100 C  
DOCKED: ATOM     32  C   UNL     1      30.876  44.575  15.921 -0.33 -0.04    +0.100 C  
DOCKED: ATOM     33  C   UNL     1      33.720  44.644  15.499 -0.23 -0.06    +0.096 C  
DOCKED: ATOM     34  C   UNL     1      31.565  45.488  14.872 -0.46 -0.06    +0.096 C  
DOCKED: ATOM     35  N   UNL     1      32.943  45.873  15.236 -0.06 +0.35    -0.314 NA 
DOCKED: ATOM     36  H   UNL     1      32.863  46.344  16.141 -0.40 -0.21    +0.122 HD 
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH   4  27
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.107s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.36 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.91 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.14 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.16 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.16 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cc1c(C(=Cc2ccccn2)C(N)=O)cccc1-c1ccc(OCCN2CCNCC2)cc1
DOCKED: REMARK SMILES IDX 19 1 20 2 21 3 22 4 32 5 33 6 18 7 2 8 3 9 15 10 17 11 16 12
DOCKED: REMARK SMILES IDX 1 13 4 14 5 15 6 16 7 17 11 18 8 19 10 20 9 21 12 22 13 23
DOCKED: REMARK SMILES IDX 14 24 23 27 24 28 25 29 26 30 27 31 31 32 28 33 30 34 29 35
DOCKED: REMARK H PARENT 13 25 13 26 29 36
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      29.220  43.778  15.898 -0.26 +0.01    -0.018 A  
DOCKED: ATOM      2  C   UNL     1      30.208  42.943  15.365 -0.22 -0.01    +0.012 A  
DOCKED: ATOM      3  C   UNL     1      31.463  43.457  15.024 -0.32 -0.03    +0.047 A  
DOCKED: ATOM      4  C   UNL     1      31.752  44.813  15.199 -0.31 -0.07    +0.119 A  
DOCKED: ATOM      5  C   UNL     1      30.771  45.653  15.720 -0.37 -0.02    +0.047 A  
DOCKED: ATOM      6  C   UNL     1      29.515  45.138  16.066 -0.31 -0.00    +0.012 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      27.902  43.241  16.267 -0.23 +0.01    -0.015 A  
DOCKED: ATOM      8  C   UNL     1      27.746  42.178  17.194 -0.18 +0.01    -0.035 A  
DOCKED: ATOM      9  C   UNL     1      26.440  41.735  17.522 -0.22 +0.00    -0.009 A  
DOCKED: ATOM     10  C   UNL     1      25.322  42.329  16.914 -0.25 -0.00    +0.009 A  
DOCKED: ATOM     11  C   UNL     1      26.759  43.809  15.676 -0.26 -0.00    +0.009 A  
DOCKED: ATOM     12  C   UNL     1      25.481  43.357  15.993 -0.33 -0.00    +0.001 A  
DOCKED: ATOM     13  C   UNL     1      28.960  41.566  17.857 -0.12 -0.00    +0.045 C  
DOCKED: BRANCH   9  14
DOCKED: ATOM     14  C   UNL     1      26.185  40.646  18.495 -0.26 -0.00    +0.049 C  
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  C   UNL     1      26.428  40.941  19.789 -0.29 -0.01    +0.042 C  
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      25.504  41.308  20.864 -0.40 -0.01    +0.064 A  
DOCKED: ATOM     17  C   UNL     1      25.027  42.602  21.046 -0.49 -0.01    +0.028 A  
DOCKED: ATOM     18  N   UNL     1      25.046  40.257  21.587 -0.47 +0.06    -0.257 NA 
DOCKED: ATOM     19  C   UNL     1      24.093  42.841  22.053 -0.68 -0.00    +0.004 A  
DOCKED: ATOM     20  C   UNL     1      24.145  40.519  22.559 -0.32 -0.03    +0.111 A  
DOCKED: ATOM     21  C   UNL     1      23.644  41.781  22.829 -0.62 -0.00    +0.020 A  
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  14  15
DOCKED: BRANCH  14  22
DOCKED: ATOM     22  C   UNL     1      25.624  39.331  18.031 -0.24 -0.00    +0.249 C  
DOCKED: ATOM     23  N   UNL     1      25.037  38.566  18.993 -0.13 +0.20    -0.366 N  
DOCKED: ATOM     24  O   UNL     1      25.669  38.924  16.879 -0.77 -0.11    -0.270 OA 
DOCKED: ATOM     25  H   UNL     1      24.998  38.822  19.969 +0.08 -0.10    +0.159 HD 
DOCKED: ATOM     26  H   UNL     1      24.685  37.663  18.716 -0.37 -0.18    +0.159 HD 
DOCKED: ENDBRANCH  14  22
DOCKED: ENDBRANCH   9  14
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  27
DOCKED: ATOM     27  O   UNL     1      33.015  45.169  14.823 -0.01 +0.36    -0.492 OA 
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      34.122  44.795  15.643 -0.19 -0.16    +0.245 C  
DOCKED: BRANCH  28  29
DOCKED: ATOM     29  C   UNL     1      35.162  45.922  15.806 -0.30 -0.12    +0.126 C  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  N   UNL     1      35.745  46.541  14.604 -0.20 +0.24    -0.297 NA 
DOCKED: ATOM     31  C   UNL     1      36.812  47.514  14.884 -0.42 -0.08    +0.100 C  
DOCKED: ATOM     32  C   UNL     1      36.195  45.567  13.595 -0.43 -0.05    +0.100 C  
DOCKED: ATOM     33  C   UNL     1      37.331  48.210  13.596 -0.54 -0.04    +0.096 C  
DOCKED: ATOM     34  C   UNL     1      36.793  46.243  12.333 -0.63 -0.04    +0.096 C  
DOCKED: ATOM     35  N   UNL     1      36.705  47.717  12.352 -0.88 +0.11    -0.314 NA 
DOCKED: ATOM     36  H   UNL     1      35.708  47.927  12.447 +0.04 -0.07    +0.122 HD 
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH   4  27
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.107s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.59 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.27 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.19 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.08 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.27 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.84 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.84 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cc1c(C(=Cc2ccccn2)C(N)=O)cccc1-c1ccc(OCCN2CCNCC2)cc1
DOCKED: REMARK SMILES IDX 19 1 20 2 21 3 22 4 32 5 33 6 18 7 2 8 3 9 15 10 17 11 16 12
DOCKED: REMARK SMILES IDX 1 13 4 14 5 15 6 16 7 17 11 18 8 19 10 20 9 21 12 22 13 23
DOCKED: REMARK SMILES IDX 14 24 23 27 24 28 25 29 26 30 27 31 31 32 28 33 30 34 29 35
DOCKED: REMARK H PARENT 13 25 13 26 29 36
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      40.764  45.595  19.840 -0.40 -0.00    -0.018 A  
DOCKED: ATOM      2  C   UNL     1      41.896  46.418  19.824 -0.42 +0.00    +0.012 A  
DOCKED: ATOM      3  C   UNL     1      42.067  47.368  18.813 -0.49 +0.00    +0.047 A  
DOCKED: ATOM      4  C   UNL     1      41.121  47.509  17.795 -0.42 -0.01    +0.119 A  
DOCKED: ATOM      5  C   UNL     1      39.997  46.687  17.798 -0.44 -0.01    +0.047 A  
DOCKED: ATOM      6  C   UNL     1      39.821  45.738  18.813 -0.43 -0.00    +0.012 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      40.574  44.600  20.907 -0.33 -0.00    -0.015 A  
DOCKED: ATOM      8  C   UNL     1      39.306  44.340  21.487 -0.29 -0.00    -0.035 A  
DOCKED: ATOM      9  C   UNL     1      39.198  43.344  22.490 -0.27 -0.00    -0.009 A  
DOCKED: ATOM     10  C   UNL     1      40.340  42.646  22.915 -0.24 +0.00    +0.009 A  
DOCKED: ATOM     11  C   UNL     1      41.696  43.883  21.360 -0.33 +0.00    +0.009 A  
DOCKED: ATOM     12  C   UNL     1      41.582  42.917  22.355 -0.34 +0.00    +0.001 A  
DOCKED: ATOM     13  C   UNL     1      38.082  45.085  21.001 -0.20 +0.00    +0.045 C  
DOCKED: BRANCH   9  14
DOCKED: ATOM     14  C   UNL     1      37.909  42.994  23.134 -0.38 +0.00    +0.049 C  
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  C   UNL     1      37.681  43.553  24.341 -0.34 +0.00    +0.042 C  
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      36.988  43.017  25.515 -0.32 -0.00    +0.064 A  
DOCKED: ATOM     17  C   UNL     1      35.888  43.639  26.095 -0.35 -0.00    +0.028 A  
DOCKED: ATOM     18  N   UNL     1      37.423  41.796  25.908 -0.21 +0.03    -0.257 NA 
DOCKED: ATOM     19  C   UNL     1      35.248  43.016  27.166 -0.55 -0.00    +0.004 A  
DOCKED: ATOM     20  C   UNL     1      36.788  41.217  26.952 -0.38 -0.03    +0.111 A  
DOCKED: ATOM     21  C   UNL     1      35.708  41.783  27.607 -0.56 -0.01    +0.020 A  
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  14  15
DOCKED: BRANCH  14  22
DOCKED: ATOM     22  C   UNL     1      36.918  42.119  22.420 -0.39 +0.02    +0.249 C  
DOCKED: ATOM     23  N   UNL     1      36.187  41.284  23.211 -0.24 +0.00    -0.366 N  
DOCKED: ATOM     24  O   UNL     1      36.741  42.112  21.210 -0.35 -0.00    -0.270 OA 
DOCKED: ATOM     25  H   UNL     1      36.307  41.211  24.211 -0.00 -0.02    +0.159 HD 
DOCKED: ATOM     26  H   UNL     1      35.540  40.661  22.754 +0.07 -0.00    +0.159 HD 
DOCKED: ENDBRANCH  14  22
DOCKED: ENDBRANCH   9  14
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  27
DOCKED: ATOM     27  O   UNL     1      41.421  48.476  16.880 -0.69 +0.01    -0.492 OA 
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      40.503  48.747  15.821 -0.46 -0.06    +0.245 C  
DOCKED: BRANCH  28  29
DOCKED: ATOM     29  C   UNL     1      40.238  47.523  14.921 -0.46 -0.02    +0.126 C  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  N   UNL     1      39.051  47.514  14.051 -0.24 +0.07    -0.297 NA 
DOCKED: ATOM     31  C   UNL     1      38.399  46.201  13.933 -0.37 -0.03    +0.100 C  
DOCKED: ATOM     32  C   UNL     1      38.058  48.547  14.394 -0.50 -0.06    +0.100 C  
DOCKED: ATOM     33  C   UNL     1      37.210  46.218  12.934 -0.53 -0.03    +0.096 C  
DOCKED: ATOM     34  C   UNL     1      36.821  48.527  13.456 -0.51 -0.05    +0.096 C  
DOCKED: ATOM     35  N   UNL     1      36.930  47.548  12.355 -0.89 +0.10    -0.314 NA 
DOCKED: ATOM     36  H   UNL     1      37.777  47.807  11.845 +0.06 +0.02    +0.122 HD 
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH   4  27
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -11.68 |   8 |    -11.45 |   2 |##
   2 |    -10.59 |  10 |    -10.59 |   1 |#
   3 |     -9.69 |   6 |     -9.69 |   1 |#
   4 |     -9.38 |   7 |     -9.38 |   1 |#
   5 |     -9.36 |   9 |     -9.36 |   1 |#
   6 |     -9.19 |   5 |     -9.19 |   1 |#
   7 |     -9.11 |   2 |     -9.11 |   1 |#
   8 |     -8.83 |   3 |     -8.83 |   1 |#
   9 |     -7.23 |   1 |     -7.23 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      8      -11.68      0.00     56.37           RANKING
   1      2      4      -11.22      0.68     56.08           RANKING
   2      1     10      -10.59      0.00     57.83           RANKING
   3      1      6       -9.69      0.00     57.66           RANKING
   4      1      7       -9.38      0.00     59.29           RANKING
   5      1      9       -9.36      0.00     51.13           RANKING
   6      1      5       -9.19      0.00     59.15           RANKING
   7      1      2       -9.11      0.00     57.40           RANKING
   8      1      3       -8.83      0.00     52.03           RANKING
   9      1      1       -7.23      0.00     37.48           RANKING

Run time 1.378 sec
Idle time 4.476 sec
