AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./ligand_3_3.pdbqt
Grid fld file:                             ./protein.maps.fld

Random seed:                               42
Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /usr/local/bin/autodock_gpu_128wi -B ligand_list.txt -resnam docking_result -nrun 10 -seed 42 -xmloutput 1 -dlgoutput 1 -dlg2stdout 0 -lsmet ad -autostop 1 -heuristics 1 -nev 2500000 -D 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             /app/storage/results/e27c31d4-994e-4fc8-b24f-1357fae32d05/work/protein
Number of grid points (x, y, z):           159, 185, 191
Grid center (x, y, z):                     32.794000, 45.498000, 15.712000A
Grid size (x, y, z):                       59.250000, 69.000000, 71.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./ligand_3_3
Number of atoms:                           48
Number of rotatable bonds:                 9
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld ./protein.maps.fld
DPF> move ./ligand_3_3.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2347426
Number of generations used:                90


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK SMILES Oc1nc2ccccc2n1[C@@H]1CCN(Cc2ccc(-c3nc4ccccc4[nH]3)cc2)C[C@@H]1N1CCN(CCN2CCOCC2)CC1
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 11 1 12 2 13 3 14 4 31 5 32 6 10 7 2 8 3 9 4 10 9 11 5 12
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 8 13 6 14 7 15 1 16 33 18 34 19 46 20 35 21 45 22 36 23
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 37 24 38 25 39 26 40 27 44 28 41 29 43 30 42 31 15 32 16 33
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 17 34 30 35 18 36 29 37 19 38 20 39 21 40 28 41 22 42 27 43
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 23 44 26 45 24 46 25 47
INPUT-LIGAND-PDBQT: REMARK H PARENT 1 17 28 48
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1       0.202  -2.659  -0.183  1.00  0.00     0.112 C 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       1.741  -2.630  -0.075  1.00  0.00     0.043 C 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       2.296  -1.590   0.901  1.00  0.00     0.087 C 
INPUT-LIGAND-PDBQT: ATOM      4  N   UNL     1       1.728  -0.245   0.756  1.00  0.00    -0.297 NA
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       0.257  -0.288   0.828  1.00  0.00     0.106 C 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -0.406  -1.221  -0.220  1.00  0.00     0.094 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   7
INPUT-LIGAND-PDBQT: ATOM      7  N   UNL     1      -0.412  -3.649   0.693  1.00  0.00    -0.289 N 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1      -0.398  -3.705   2.058  1.00  0.00     0.295 A 
INPUT-LIGAND-PDBQT: ATOM      9  N   UNL     1      -0.991  -4.758   2.548  1.00  0.00    -0.195 NA
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -1.427  -5.448   1.448  1.00  0.00     0.092 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -1.085  -4.786   0.268  1.00  0.00     0.072 A 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1      -2.131  -6.660   1.386  1.00  0.00     0.031 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1      -1.431  -5.290  -0.995  1.00  0.00     0.029 A 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1      -2.479  -7.178   0.133  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1      -2.134  -6.500  -1.036  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: BRANCH   8  16
INPUT-LIGAND-PDBQT: ATOM     16  O   UNL     1       0.131  -2.806   2.856  1.00  0.00    -0.480 OA
INPUT-LIGAND-PDBQT: ATOM     17  H   UNL     1      -0.046  -3.201   3.729  1.00  0.00     0.296 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   8  16
INPUT-LIGAND-PDBQT: ENDBRANCH   1   7
INPUT-LIGAND-PDBQT: BRANCH   6  18
INPUT-LIGAND-PDBQT: ATOM     18  N   UNL     1      -1.880  -1.140  -0.347  1.00  0.00    -0.294 NA
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -2.340   0.109  -0.973  1.00  0.00     0.100 C 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1      -2.660  -1.444   0.871  1.00  0.00     0.100 C 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1      -3.864   0.121  -1.262  1.00  0.00     0.100 C 
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1      -3.981  -0.644   1.045  1.00  0.00     0.100 C 
INPUT-LIGAND-PDBQT: ATOM     23  N   UNL     1      -4.697  -0.490  -0.219  1.00  0.00    -0.300 NA
INPUT-LIGAND-PDBQT: BRANCH  23  24
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1      -6.042   0.086  -0.105  1.00  0.00     0.100 C 
INPUT-LIGAND-PDBQT: BRANCH  24  25
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1      -6.142   1.506   0.513  1.00  0.00     0.100 C 
INPUT-LIGAND-PDBQT: BRANCH  25  26
INPUT-LIGAND-PDBQT: ATOM     26  N   UNL     1      -7.521   2.027   0.593  1.00  0.00    -0.297 NA
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1      -7.579   3.308   1.332  1.00  0.00     0.113 C 
INPUT-LIGAND-PDBQT: ATOM     28  C   UNL     1      -8.140   2.171  -0.744  1.00  0.00     0.113 C 
INPUT-LIGAND-PDBQT: ATOM     29  C   UNL     1      -7.628   4.541   0.416  1.00  0.00     0.175 C 
INPUT-LIGAND-PDBQT: ATOM     30  C   UNL     1      -9.251   3.232  -0.757  1.00  0.00     0.175 C 
INPUT-LIGAND-PDBQT: ATOM     31  O   UNL     1      -8.759   4.548  -0.466  1.00  0.00    -0.379 OA
INPUT-LIGAND-PDBQT: ENDBRANCH  25  26
INPUT-LIGAND-PDBQT: ENDBRANCH  24  25
INPUT-LIGAND-PDBQT: ENDBRANCH  23  24
INPUT-LIGAND-PDBQT: ENDBRANCH   6  18
INPUT-LIGAND-PDBQT: BRANCH   4  32
INPUT-LIGAND-PDBQT: ATOM     32  C   UNL     1       2.213   0.475  -0.432  1.00  0.00     0.120 C 
INPUT-LIGAND-PDBQT: BRANCH  32  33
INPUT-LIGAND-PDBQT: ATOM     33  C   UNL     1       3.665   0.891  -0.329  1.00  0.00    -0.034 A 
INPUT-LIGAND-PDBQT: ATOM     34  C   UNL     1       4.591   0.496  -1.301  1.00  0.00     0.006 A 
INPUT-LIGAND-PDBQT: ATOM     35  C   UNL     1       4.103   1.699   0.728  1.00  0.00     0.006 A 
INPUT-LIGAND-PDBQT: ATOM     36  C   UNL     1       5.926   0.904  -1.214  1.00  0.00     0.012 A 
INPUT-LIGAND-PDBQT: ATOM     37  C   UNL     1       5.439   2.106   0.814  1.00  0.00     0.012 A 
INPUT-LIGAND-PDBQT: ATOM     38  C   UNL     1       6.369   1.719  -0.161  1.00  0.00     0.017 A 
INPUT-LIGAND-PDBQT: BRANCH  38  39
INPUT-LIGAND-PDBQT: ATOM     39  C   UNL     1       7.777   2.129  -0.121  1.00  0.00     0.138 A 
INPUT-LIGAND-PDBQT: ATOM     40  N   UNL     1       8.747   1.643  -0.878  1.00  0.00    -0.229 NA
INPUT-LIGAND-PDBQT: ATOM     41  N   UNL     1       8.281   3.106   0.709  1.00  0.00    -0.338 N 
INPUT-LIGAND-PDBQT: ATOM     42  C   UNL     1       9.889   2.313  -0.520  1.00  0.00     0.089 A 
INPUT-LIGAND-PDBQT: ATOM     43  C   UNL     1       9.624   3.242   0.476  1.00  0.00     0.066 A 
INPUT-LIGAND-PDBQT: ATOM     44  C   UNL     1      11.198   2.183  -1.005  1.00  0.00     0.030 A 
INPUT-LIGAND-PDBQT: ATOM     45  C   UNL     1      10.599   4.074   1.030  1.00  0.00     0.028 A 
INPUT-LIGAND-PDBQT: ATOM     46  C   UNL     1      12.198   3.002  -0.466  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: ATOM     47  C   UNL     1      11.900   3.931   0.534  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: ATOM     48  H   UNL     1       7.745   3.648   1.369  1.00  0.00     0.168 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  38  39
INPUT-LIGAND-PDBQT: ENDBRANCH  32  33
INPUT-LIGAND-PDBQT: ENDBRANCH   4  32
INPUT-LIGAND-PDBQT: TORSDOF 9


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.135s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.69 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.37 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.14 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.24 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.37 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.90 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.90 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Oc1nc2ccccc2n1[C@@H]1CCN(Cc2ccc(-c3nc4ccccc4[nH]3)cc2)C[C@@H]1N1CCN(CCN2CCOCC2)CC1
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 31 5 32 6 10 7 2 8 3 9 4 10 9 11 5 12
DOCKED: REMARK SMILES IDX 8 13 6 14 7 15 1 16 33 18 34 19 46 20 35 21 45 22 36 23
DOCKED: REMARK SMILES IDX 37 24 38 25 39 26 40 27 44 28 41 29 43 30 42 31 15 32 16 33
DOCKED: REMARK SMILES IDX 17 34 30 35 18 36 29 37 19 38 20 39 21 40 28 41 22 42 27 43
DOCKED: REMARK SMILES IDX 23 44 26 45 24 46 25 47
DOCKED: REMARK H PARENT 1 17 28 48
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      19.128  34.004  -5.333 -0.15 -0.03    +0.112 C  
DOCKED: ATOM      2  C   UNL     1      19.189  35.479  -5.783 -0.15 -0.01    +0.043 C  
DOCKED: ATOM      3  C   UNL     1      20.384  36.265  -5.240 -0.10 -0.02    +0.087 C  
DOCKED: ATOM      4  N   UNL     1      20.614  36.118  -3.799 -0.63 +0.06    -0.297 NA 
DOCKED: ATOM      5  C   UNL     1      20.720  34.696  -3.428 -0.43 -0.04    +0.106 C  
DOCKED: ATOM      6  C   UNL     1      19.487  33.841  -3.822 -0.31 -0.03    +0.094 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  N   UNL     1      19.734  33.090  -6.293 -0.03 +0.09    -0.289 N  
DOCKED: ATOM      8  C   UNL     1      19.143  32.433  -7.336 -0.00 -0.08    +0.295 A  
DOCKED: ATOM      9  N   UNL     1      19.948  31.632  -7.977 -0.01 +0.05    -0.195 NA 
DOCKED: ATOM     10  C   UNL     1      21.147  31.758  -7.326 -0.06 -0.03    +0.092 A  
DOCKED: ATOM     11  C   UNL     1      21.054  32.662  -6.267 -0.13 -0.02    +0.072 A  
DOCKED: ATOM     12  C   UNL     1      22.369  31.122  -7.592 -0.13 -0.01    +0.031 A  
DOCKED: ATOM     13  C   UNL     1      22.155  32.969  -5.453 -0.00 -0.01    +0.029 A  
DOCKED: ATOM     14  C   UNL     1      23.475  31.415  -6.786 -0.31 -0.00    +0.002 A  
DOCKED: ATOM     15  C   UNL     1      23.366  32.326  -5.735 -0.38 -0.00    +0.002 A  
DOCKED: BRANCH   8  16
DOCKED: ATOM     16  O   UNL     1      17.894  32.568  -7.716 +0.00 +0.12    -0.480 OA 
DOCKED: ATOM     17  H   UNL     1      18.004  33.030  -8.566 +0.01 -0.07    +0.296 HD 
DOCKED: ENDBRANCH   8  16
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  18
DOCKED: ATOM     18  N   UNL     1      19.434  32.461  -3.285 -0.18 +0.12    -0.294 NA 
DOCKED: ATOM     19  C   UNL     1      20.763  31.893  -3.013 -0.42 -0.06    +0.100 C  
DOCKED: ATOM     20  C   UNL     1      18.586  31.502  -4.025 -0.20 -0.04    +0.100 C  
DOCKED: ATOM     21  C   UNL     1      20.704  30.520  -2.293 -0.34 -0.06    +0.100 C  
DOCKED: ATOM     22  C   UNL     1      19.090  30.032  -4.047 -0.14 -0.05    +0.100 C  
DOCKED: ATOM     23  N   UNL     1      19.639  29.623  -2.757 -0.21 +0.18    -0.300 NA 
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      19.958  28.195  -2.642 -0.28 -0.10    +0.100 C  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      20.337  27.458  -3.954 -0.17 -0.08    +0.100 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  N   UNL     1      21.719  26.941  -3.972 -0.18 +0.25    -0.297 NA 
DOCKED: ATOM     27  C   UNL     1      22.514  27.543  -5.066 -0.33 -0.05    +0.113 C  
DOCKED: ATOM     28  C   UNL     1      22.401  27.131  -2.671 -0.37 -0.14    +0.113 C  
DOCKED: ATOM     29  C   UNL     1      23.413  28.701  -4.604 -0.41 -0.09    +0.175 C  
DOCKED: ATOM     30  C   UNL     1      23.928  27.191  -2.821 -0.41 -0.11    +0.175 C  
DOCKED: ATOM     31  O   UNL     1      24.361  28.316  -3.599 -0.41 +0.23    -0.379 OA 
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH   6  18
DOCKED: BRANCH   4  32
DOCKED: ATOM     32  C   UNL     1      19.641  36.846  -2.969 -0.36 -0.04    +0.120 C  
DOCKED: BRANCH  32  33
DOCKED: ATOM     33  C   UNL     1      20.254  37.987  -2.187 -0.32 +0.02    -0.034 A  
DOCKED: ATOM     34  C   UNL     1      19.597  38.525  -1.075 -0.27 -0.00    +0.006 A  
DOCKED: ATOM     35  C   UNL     1      21.503  38.510  -2.547 -0.32 -0.00    +0.006 A  
DOCKED: ATOM     36  C   UNL     1      20.180  39.564  -0.342 -0.15 -0.01    +0.012 A  
DOCKED: ATOM     37  C   UNL     1      22.085  39.549  -1.813 -0.26 -0.01    +0.012 A  
DOCKED: ATOM     38  C   UNL     1      21.433  40.086  -0.694 -0.16 -0.02    +0.017 A  
DOCKED: BRANCH  38  39
DOCKED: ATOM     39  C   UNL     1      22.007  41.168   0.114 -0.24 -0.14    +0.138 A  
DOCKED: ATOM     40  N   UNL     1      21.325  42.110   0.744 -0.13 +0.17    -0.229 NA 
DOCKED: ATOM     41  N   UNL     1      23.355  41.336   0.347 -0.20 +0.55    -0.338 N  
DOCKED: ATOM     42  C   UNL     1      22.250  42.897   1.381 -0.22 -0.07    +0.089 A  
DOCKED: ATOM     43  C   UNL     1      23.537  42.431   1.149 -0.40 -0.07    +0.066 A  
DOCKED: ATOM     44  C   UNL     1      22.067  44.033   2.181 -0.24 -0.02    +0.030 A  
DOCKED: ATOM     45  C   UNL     1      24.679  43.034   1.680 -0.53 -0.03    +0.028 A  
DOCKED: ATOM     46  C   UNL     1      23.195  44.661   2.725 -0.41 -0.00    +0.002 A  
DOCKED: ATOM     47  C   UNL     1      24.478  44.167   2.476 -0.57 -0.00    +0.002 A  
DOCKED: ATOM     48  H   UNL     1      24.089  40.739  -0.002 -0.47 -0.52    +0.168 HD 
DOCKED: ENDBRANCH  38  39
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH   4  32
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.135s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.80 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.49 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.57 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.08 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.49 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.97 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.97 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Oc1nc2ccccc2n1[C@@H]1CCN(Cc2ccc(-c3nc4ccccc4[nH]3)cc2)C[C@@H]1N1CCN(CCN2CCOCC2)CC1
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 31 5 32 6 10 7 2 8 3 9 4 10 9 11 5 12
DOCKED: REMARK SMILES IDX 8 13 6 14 7 15 1 16 33 18 34 19 46 20 35 21 45 22 36 23
DOCKED: REMARK SMILES IDX 37 24 38 25 39 26 40 27 44 28 41 29 43 30 42 31 15 32 16 33
DOCKED: REMARK SMILES IDX 17 34 30 35 18 36 29 37 19 38 20 39 21 40 28 41 22 42 27 43
DOCKED: REMARK SMILES IDX 23 44 26 45 24 46 25 47
DOCKED: REMARK H PARENT 1 17 28 48
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      39.356  43.675  23.624 -0.21 +0.01    +0.112 C  
DOCKED: ATOM      2  C   UNL     1      40.797  44.129  23.934 -0.17 +0.00    +0.043 C  
DOCKED: ATOM      3  C   UNL     1      41.068  45.615  23.689 -0.15 +0.01    +0.087 C  
DOCKED: ATOM      4  N   UNL     1      40.597  46.122  22.395 -0.11 -0.02    -0.297 NA 
DOCKED: ATOM      5  C   UNL     1      39.168  45.819  22.204 -0.30 +0.01    +0.106 C  
DOCKED: ATOM      6  C   UNL     1      38.817  44.310  22.303 -0.30 +0.00    +0.094 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  N   UNL     1      38.492  43.679  24.798 -0.08 -0.01    -0.289 N  
DOCKED: ATOM      8  C   UNL     1      37.460  44.523  25.094 -0.15 +0.01    +0.295 A  
DOCKED: ATOM      9  N   UNL     1      36.918  44.304  26.260 -0.23 +0.02    -0.195 NA 
DOCKED: ATOM     10  C   UNL     1      37.629  43.253  26.775 -0.25 -0.01    +0.092 A  
DOCKED: ATOM     11  C   UNL     1      38.622  42.832  25.890 -0.20 -0.00    +0.072 A  
DOCKED: ATOM     12  C   UNL     1      37.474  42.600  28.008 -0.24 -0.01    +0.031 A  
DOCKED: ATOM     13  C   UNL     1      39.478  41.761  26.187 -0.11 -0.00    +0.029 A  
DOCKED: ATOM     14  C   UNL     1      38.324  41.533  28.320 -0.32 -0.00    +0.002 A  
DOCKED: ATOM     15  C   UNL     1      39.308  41.122  27.421 -0.35 -0.00    +0.002 A  
DOCKED: BRANCH   8  16
DOCKED: ATOM     16  O   UNL     1      37.000  45.474  24.313 -0.30 -0.15    -0.480 OA 
DOCKED: ATOM     17  H   UNL     1      36.301  45.857  24.874 -0.05 +0.10    +0.296 HD 
DOCKED: ENDBRANCH   8  16
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  18
DOCKED: ATOM     18  N   UNL     1      37.445  43.917  21.903 -0.20 -0.02    -0.294 NA 
DOCKED: ATOM     19  C   UNL     1      37.312  42.479  21.626 -0.41 +0.00    +0.100 C  
DOCKED: ATOM     20  C   UNL     1      36.817  44.725  20.837 -0.01 +0.00    +0.100 C  
DOCKED: ATOM     21  C   UNL     1      35.846  42.039  21.376 -0.45 +0.00    +0.100 C  
DOCKED: ATOM     22  C   UNL     1      35.866  43.956  19.878 -0.40 -0.01    +0.100 C  
DOCKED: ATOM     23  N   UNL     1      35.042  42.983  20.590 -0.31 -0.02    -0.300 NA 
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      33.987  42.354  19.786 -0.19 +0.01    +0.100 C  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      34.286  42.159  18.275 -0.41 -0.02    +0.100 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  N   UNL     1      33.796  43.260  17.422 -0.11 +0.10    -0.297 NA 
DOCKED: ATOM     27  C   UNL     1      32.864  44.146  18.155 -0.32 -0.03    +0.113 C  
DOCKED: ATOM     28  C   UNL     1      34.905  44.045  16.835 -0.30 -0.05    +0.113 C  
DOCKED: ATOM     29  C   UNL     1      33.527  45.428  18.682 -0.38 -0.08    +0.175 C  
DOCKED: ATOM     30  C   UNL     1      34.478  45.480  16.488 -0.26 -0.14    +0.175 C  
DOCKED: ATOM     31  O   UNL     1      34.101  46.237  17.646 -0.25 +0.37    -0.379 OA 
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH   6  18
DOCKED: BRANCH   4  32
DOCKED: ATOM     32  C   UNL     1      41.421  45.689  21.256 -0.29 +0.01    +0.120 C  
DOCKED: BRANCH  32  33
DOCKED: ATOM     33  C   UNL     1      40.699  45.771  19.928 -0.38 -0.00    -0.034 A  
DOCKED: ATOM     34  C   UNL     1      40.870  46.878  19.091 -0.21 -0.00    +0.006 A  
DOCKED: ATOM     35  C   UNL     1      39.866  44.728  19.503 -0.40 -0.00    +0.006 A  
DOCKED: ATOM     36  C   UNL     1      40.219  46.937  17.854 -0.46 -0.00    +0.012 A  
DOCKED: ATOM     37  C   UNL     1      39.216  44.788  18.266 -0.38 -0.00    +0.012 A  
DOCKED: ATOM     38  C   UNL     1      39.389  45.892  17.420 -0.42 -0.00    +0.017 A  
DOCKED: BRANCH  38  39
DOCKED: ATOM     39  C   UNL     1      38.738  45.997  16.109 -0.29 -0.04    +0.138 A  
DOCKED: ATOM     40  N   UNL     1      38.134  45.013  15.464 -0.16 +0.06    -0.229 NA 
DOCKED: ATOM     41  N   UNL     1      38.650  47.158  15.373 -0.18 +0.13    -0.338 N  
DOCKED: ATOM     42  C   UNL     1      37.660  45.551  14.294 -0.34 -0.03    +0.089 A  
DOCKED: ATOM     43  C   UNL     1      37.969  46.901  14.212 -0.41 -0.02    +0.066 A  
DOCKED: ATOM     44  C   UNL     1      36.951  44.946  13.247 -0.44 -0.01    +0.030 A  
DOCKED: ATOM     45  C   UNL     1      37.605  47.709  13.133 -0.48 -0.01    +0.028 A  
DOCKED: ATOM     46  C   UNL     1      36.575  45.730  12.150 -0.62 -0.00    +0.002 A  
DOCKED: ATOM     47  C   UNL     1      36.898  47.088  12.097 -0.68 -0.00    +0.002 A  
DOCKED: ATOM     48  H   UNL     1      39.011  48.057  15.651 +0.12 -0.07    +0.168 HD 
DOCKED: ENDBRANCH  38  39
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH   4  32
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.135s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.68 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -14.37 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -14.23 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.14 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -14.37 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.68 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.68 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Oc1nc2ccccc2n1[C@@H]1CCN(Cc2ccc(-c3nc4ccccc4[nH]3)cc2)C[C@@H]1N1CCN(CCN2CCOCC2)CC1
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 31 5 32 6 10 7 2 8 3 9 4 10 9 11 5 12
DOCKED: REMARK SMILES IDX 8 13 6 14 7 15 1 16 33 18 34 19 46 20 35 21 45 22 36 23
DOCKED: REMARK SMILES IDX 37 24 38 25 39 26 40 27 44 28 41 29 43 30 42 31 15 32 16 33
DOCKED: REMARK SMILES IDX 17 34 30 35 18 36 29 37 19 38 20 39 21 40 28 41 22 42 27 43
DOCKED: REMARK SMILES IDX 23 44 26 45 24 46 25 47
DOCKED: REMARK H PARENT 1 17 28 48
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      38.570  42.965  23.147 -0.29 +0.01    +0.112 C  
DOCKED: ATOM      2  C   UNL     1      40.027  43.309  23.518 -0.25 +0.00    +0.043 C  
DOCKED: ATOM      3  C   UNL     1      40.382  44.794  23.412 -0.17 +0.00    +0.087 C  
DOCKED: ATOM      4  N   UNL     1      39.964  45.440  22.163 -0.13 -0.02    -0.297 NA 
DOCKED: ATOM      5  C   UNL     1      38.524  45.234  21.925 -0.32 +0.01    +0.106 C  
DOCKED: ATOM      6  C   UNL     1      38.091  43.745  21.882 -0.35 +0.00    +0.094 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  N   UNL     1      37.685  42.911  24.304 -0.17 -0.01    -0.289 N  
DOCKED: ATOM      8  C   UNL     1      36.631  42.073  24.534 -0.19 -0.01    +0.295 A  
DOCKED: ATOM      9  N   UNL     1      35.994  42.319  25.645 -0.28 +0.02    -0.195 NA 
DOCKED: ATOM     10  C   UNL     1      36.659  43.385  26.191 -0.31 -0.01    +0.092 A  
DOCKED: ATOM     11  C   UNL     1      37.724  43.785  25.383 -0.24 -0.00    +0.072 A  
DOCKED: ATOM     12  C   UNL     1      36.402  44.067  27.390 -0.41 -0.01    +0.031 A  
DOCKED: ATOM     13  C   UNL     1      38.565  44.852  25.733 -0.19 +0.00    +0.029 A  
DOCKED: ATOM     14  C   UNL     1      37.230  45.137  27.751 -0.35 -0.00    +0.002 A  
DOCKED: ATOM     15  C   UNL     1      38.293  45.519  26.934 -0.25 -0.00    +0.002 A  
DOCKED: BRANCH   8  16
DOCKED: ATOM     16  O   UNL     1      36.257  41.083  23.756 -0.07 +0.05    -0.480 OA 
DOCKED: ATOM     17  H   UNL     1      35.711  40.557  24.369 -0.12 -0.13    +0.296 HD 
DOCKED: ENDBRANCH   8  16
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  18
DOCKED: ATOM     18  N   UNL     1      36.708  43.465  21.429 -0.23 -0.01    -0.294 NA 
DOCKED: ATOM     19  C   UNL     1      36.542  42.113  20.875 -0.49 -0.00    +0.100 C  
DOCKED: ATOM     20  C   UNL     1      36.089  44.480  20.551 -0.16 -0.00    +0.100 C  
DOCKED: ATOM     21  C   UNL     1      35.065  41.760  20.560 +0.00 +0.00    +0.100 C  
DOCKED: ATOM     22  C   UNL     1      35.115  43.935  19.470 -0.39 -0.02    +0.100 C  
DOCKED: ATOM     23  N   UNL     1      34.275  42.856  19.985 -0.53 -0.02    -0.300 NA 
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      33.201  42.420  19.085 -0.39 -0.01    +0.100 C  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      32.790  43.409  17.961 -0.31 -0.02    +0.100 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  N   UNL     1      33.526  43.215  16.696 -0.15 +0.13    -0.297 NA 
DOCKED: ATOM     27  C   UNL     1      34.009  44.501  16.144 -0.30 -0.06    +0.113 C  
DOCKED: ATOM     28  C   UNL     1      34.647  42.260  16.845 -0.39 -0.05    +0.113 C  
DOCKED: ATOM     29  C   UNL     1      35.487  44.784  16.457 -0.26 -0.09    +0.175 C  
DOCKED: ATOM     30  C   UNL     1      35.752  42.498  15.805 -0.22 -0.07    +0.175 C  
DOCKED: ATOM     31  O   UNL     1      36.377  43.781  15.949 -0.20 +0.13    -0.379 OA 
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH   6  18
DOCKED: BRANCH   4  32
DOCKED: ATOM     32  C   UNL     1      40.786  45.065  21.002 -0.31 +0.01    +0.120 C  
DOCKED: BRANCH  32  33
DOCKED: ATOM     33  C   UNL     1      40.117  45.357  19.675 -0.39 -0.00    -0.034 A  
DOCKED: ATOM     34  C   UNL     1      40.397  46.539  18.980 -0.33 -0.00    +0.006 A  
DOCKED: ATOM     35  C   UNL     1      39.224  44.438  19.108 -0.36 -0.00    +0.006 A  
DOCKED: ATOM     36  C   UNL     1      39.795  46.791  17.743 -0.43 -0.00    +0.012 A  
DOCKED: ATOM     37  C   UNL     1      38.622  44.693  17.871 -0.35 -0.00    +0.012 A  
DOCKED: ATOM     38  C   UNL     1      38.905  45.872  17.167 -0.40 -0.00    +0.017 A  
DOCKED: BRANCH  38  39
DOCKED: ATOM     39  C   UNL     1      38.308  46.178  15.862 -0.29 -0.05    +0.138 A  
DOCKED: ATOM     40  N   UNL     1      37.948  47.379  15.438 -0.26 +0.12    -0.229 NA 
DOCKED: ATOM     41  N   UNL     1      38.059  45.245  14.880 -0.13 +0.10    -0.338 N  
DOCKED: ATOM     42  C   UNL     1      37.453  47.208  14.170 -0.42 -0.04    +0.089 A  
DOCKED: ATOM     43  C   UNL     1      37.513  45.874  13.793 -0.39 -0.02    +0.066 A  
DOCKED: ATOM     44  C   UNL     1      36.933  48.151  13.273 -0.56 -0.01    +0.030 A  
DOCKED: ATOM     45  C   UNL     1      37.084  45.408  12.549 -0.46 -0.01    +0.028 A  
DOCKED: ATOM     46  C   UNL     1      36.491  47.712  12.019 -0.53 -0.00    +0.002 A  
DOCKED: ATOM     47  C   UNL     1      36.568  46.363  11.665 -0.63 -0.00    +0.002 A  
DOCKED: ATOM     48  H   UNL     1      38.263  44.259  14.943 +0.14 -0.04    +0.168 HD 
DOCKED: ENDBRANCH  38  39
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH   4  32
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.135s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.76 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.45 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.11 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.33 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.45 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.84 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.84 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Oc1nc2ccccc2n1[C@@H]1CCN(Cc2ccc(-c3nc4ccccc4[nH]3)cc2)C[C@@H]1N1CCN(CCN2CCOCC2)CC1
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 31 5 32 6 10 7 2 8 3 9 4 10 9 11 5 12
DOCKED: REMARK SMILES IDX 8 13 6 14 7 15 1 16 33 18 34 19 46 20 35 21 45 22 36 23
DOCKED: REMARK SMILES IDX 37 24 38 25 39 26 40 27 44 28 41 29 43 30 42 31 15 32 16 33
DOCKED: REMARK SMILES IDX 17 34 30 35 18 36 29 37 19 38 20 39 21 40 28 41 22 42 27 43
DOCKED: REMARK SMILES IDX 23 44 26 45 24 46 25 47
DOCKED: REMARK H PARENT 1 17 28 48
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      18.854  33.749  -5.334 -0.13 -0.03    +0.112 C  
DOCKED: ATOM      2  C   UNL     1      18.868  35.113  -6.056 -0.12 -0.01    +0.043 C  
DOCKED: ATOM      3  C   UNL     1      20.051  36.016  -5.698 -0.13 -0.02    +0.087 C  
DOCKED: ATOM      4  N   UNL     1      20.310  36.150  -4.260 -0.32 +0.08    -0.297 NA 
DOCKED: ATOM      5  C   UNL     1      20.461  34.827  -3.630 -0.42 -0.03    +0.106 C  
DOCKED: ATOM      6  C   UNL     1      19.244  33.884  -3.828 -0.28 -0.03    +0.094 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  N   UNL     1      19.468  32.684  -6.117 -0.02 +0.09    -0.289 N  
DOCKED: ATOM      8  C   UNL     1      18.862  31.755  -6.915 +0.00 -0.08    +0.295 A  
DOCKED: ATOM      9  N   UNL     1      19.688  30.890  -7.436 -0.01 +0.05    -0.195 NA 
DOCKED: ATOM     10  C   UNL     1      20.917  31.260  -6.959 -0.05 -0.03    +0.092 A  
DOCKED: ATOM     11  C   UNL     1      20.822  32.380  -6.131 -0.12 -0.02    +0.072 A  
DOCKED: ATOM     12  C   UNL     1      22.171  30.678  -7.199 -0.12 -0.01    +0.031 A  
DOCKED: ATOM     13  C   UNL     1      21.950  32.957  -5.528 -0.11 -0.01    +0.029 A  
DOCKED: ATOM     14  C   UNL     1      23.305  31.240  -6.600 -0.31 -0.00    +0.002 A  
DOCKED: ATOM     15  C   UNL     1      23.191  32.362  -5.780 -0.36 -0.00    +0.002 A  
DOCKED: BRANCH   8  16
DOCKED: ATOM     16  O   UNL     1      17.578  31.697  -7.184 +0.01 +0.12    -0.480 OA 
DOCKED: ATOM     17  H   UNL     1      17.557  32.068  -8.084 +0.01 -0.07    +0.296 HD 
DOCKED: ENDBRANCH   8  16
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  18
DOCKED: ATOM     18  N   UNL     1      19.237  32.630  -3.039 -0.08 +0.11    -0.294 NA 
DOCKED: ATOM     19  C   UNL     1      20.515  31.903  -3.093 -0.44 -0.05    +0.100 C  
DOCKED: ATOM     20  C   UNL     1      18.096  31.718  -3.268 -0.27 -0.04    +0.100 C  
DOCKED: ATOM     21  C   UNL     1      20.565  30.685  -2.134 -0.11 -0.05    +0.100 C  
DOCKED: ATOM     22  C   UNL     1      18.410  30.200  -3.156 -0.23 -0.05    +0.100 C  
DOCKED: ATOM     23  N   UNL     1      19.320  29.911  -2.050 -0.61 +0.16    -0.300 NA 
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      19.514  28.486  -1.761 -0.40 -0.09    +0.100 C  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      20.910  27.892  -2.085 -0.27 -0.13    +0.100 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  N   UNL     1      21.242  27.896  -3.523 -0.12 +0.26    -0.297 NA 
DOCKED: ATOM     27  C   UNL     1      22.363  28.815  -3.823 -0.24 -0.08    +0.113 C  
DOCKED: ATOM     28  C   UNL     1      21.537  26.537  -4.030 -0.28 -0.10    +0.113 C  
DOCKED: ATOM     29  C   UNL     1      23.719  28.105  -3.954 -0.48 -0.10    +0.175 C  
DOCKED: ATOM     30  C   UNL     1      22.445  26.565  -5.269 -0.19 -0.05    +0.175 C  
DOCKED: ATOM     31  O   UNL     1      23.741  27.112  -4.990 -0.62 +0.13    -0.379 OA 
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH   6  18
DOCKED: BRANCH   4  32
DOCKED: ATOM     32  C   UNL     1      19.332  36.998  -3.561 -0.29 -0.04    +0.120 C  
DOCKED: BRANCH  32  33
DOCKED: ATOM     33  C   UNL     1      19.971  38.012  -2.636 -0.32 +0.01    -0.034 A  
DOCKED: ATOM     34  C   UNL     1      19.310  38.437  -1.478 -0.31 -0.00    +0.006 A  
DOCKED: ATOM     35  C   UNL     1      21.245  38.524  -2.909 -0.34 -0.00    +0.006 A  
DOCKED: ATOM     36  C   UNL     1      19.915  39.355  -0.614 -0.21 -0.01    +0.012 A  
DOCKED: ATOM     37  C   UNL     1      21.850  39.443  -2.044 -0.30 -0.01    +0.012 A  
DOCKED: ATOM     38  C   UNL     1      21.195  39.867  -0.879 -0.16 -0.01    +0.017 A  
DOCKED: BRANCH  38  39
DOCKED: ATOM     39  C   UNL     1      21.791  40.819   0.065 -0.22 -0.14    +0.138 A  
DOCKED: ATOM     40  N   UNL     1      21.187  41.351   1.114 -0.12 +0.19    -0.229 NA 
DOCKED: ATOM     41  N   UNL     1      23.089  41.277  -0.006 -0.15 +0.54    -0.338 N  
DOCKED: ATOM     42  C   UNL     1      22.109  42.167   1.718 -0.25 -0.07    +0.089 A  
DOCKED: ATOM     43  C   UNL     1      23.316  42.138   1.035 -0.39 -0.08    +0.066 A  
DOCKED: ATOM     44  C   UNL     1      21.988  42.970   2.861 -0.24 -0.02    +0.030 A  
DOCKED: ATOM     45  C   UNL     1      24.439  42.868   1.428 -0.52 -0.03    +0.028 A  
DOCKED: ATOM     46  C   UNL     1      23.097  43.716   3.278 -0.40 -0.00    +0.002 A  
DOCKED: ATOM     47  C   UNL     1      24.301  43.664   2.571 -0.59 -0.00    +0.002 A  
DOCKED: ATOM     48  H   UNL     1      23.768  41.007  -0.700 -0.48 -0.53    +0.168 HD 
DOCKED: ENDBRANCH  38  39
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH   4  32
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.135s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.72 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.41 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.28 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.13 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.41 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.22 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.22 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Oc1nc2ccccc2n1[C@@H]1CCN(Cc2ccc(-c3nc4ccccc4[nH]3)cc2)C[C@@H]1N1CCN(CCN2CCOCC2)CC1
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 31 5 32 6 10 7 2 8 3 9 4 10 9 11 5 12
DOCKED: REMARK SMILES IDX 8 13 6 14 7 15 1 16 33 18 34 19 46 20 35 21 45 22 36 23
DOCKED: REMARK SMILES IDX 37 24 38 25 39 26 40 27 44 28 41 29 43 30 42 31 15 32 16 33
DOCKED: REMARK SMILES IDX 17 34 30 35 18 36 29 37 19 38 20 39 21 40 28 41 22 42 27 43
DOCKED: REMARK SMILES IDX 23 44 26 45 24 46 25 47
DOCKED: REMARK H PARENT 1 17 28 48
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      18.519  48.123  15.529 -0.24 +0.02    +0.112 C  
DOCKED: ATOM      2  C   UNL     1      17.178  48.781  15.141 -0.18 +0.01    +0.043 C  
DOCKED: ATOM      3  C   UNL     1      16.670  48.424  13.742 -0.06 +0.02    +0.087 C  
DOCKED: ATOM      4  N   UNL     1      17.671  48.541  12.676 -0.02 -0.02    -0.297 NA 
DOCKED: ATOM      5  C   UNL     1      18.877  47.760  13.002 -0.07 -0.00    +0.106 C  
DOCKED: ATOM      6  C   UNL     1      19.542  48.147  14.350 -0.19 +0.00    +0.094 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  N   UNL     1      18.350  46.883  16.276 -0.15 -0.06    -0.289 N  
DOCKED: ATOM      8  C   UNL     1      18.822  46.564  17.518 -0.25 +0.11    +0.295 A  
DOCKED: ATOM      9  N   UNL     1      18.552  45.342  17.886 -0.63 -0.02    -0.195 NA 
DOCKED: ATOM     10  C   UNL     1      17.860  44.811  16.829 -0.23 -0.01    +0.092 A  
DOCKED: ATOM     11  C   UNL     1      17.712  45.744  15.802 -0.19 +0.00    +0.072 A  
DOCKED: ATOM     12  C   UNL     1      17.323  43.524  16.682 -0.47 -0.01    +0.031 A  
DOCKED: ATOM     13  C   UNL     1      17.029  45.441  14.614 -0.13 +0.00    +0.029 A  
DOCKED: ATOM     14  C   UNL     1      16.643  43.205  15.500 -0.44 -0.00    +0.002 A  
DOCKED: ATOM     15  C   UNL     1      16.499  44.152  14.486 -0.24 +0.00    +0.002 A  
DOCKED: BRANCH   8  16
DOCKED: ATOM     16  O   UNL     1      19.476  47.373  18.319 -1.28 -0.46    -0.480 OA 
DOCKED: ATOM     17  H   UNL     1      19.264  46.988  19.189 +0.20 +0.33    +0.296 HD 
DOCKED: ENDBRANCH   8  16
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  18
DOCKED: ATOM     18  N   UNL     1      20.873  47.559  14.630 -0.17 -0.03    -0.294 NA 
DOCKED: ATOM     19  C   UNL     1      21.987  48.396  14.157 -0.36 +0.00    +0.100 C  
DOCKED: ATOM     20  C   UNL     1      21.061  46.148  14.234 -0.13 +0.01    +0.100 C  
DOCKED: ATOM     21  C   UNL     1      23.376  47.867  14.600 -0.30 +0.02    +0.100 C  
DOCKED: ATOM     22  C   UNL     1      22.489  45.766  13.753 -0.18 +0.01    +0.100 C  
DOCKED: ATOM     23  N   UNL     1      23.526  46.407  14.556 -0.41 -0.07    -0.300 NA 
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      24.894  45.948  14.287 -0.30 +0.01    +0.100 C  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      25.107  45.112  12.997 -0.27 -0.00    +0.100 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  N   UNL     1      25.623  45.894  11.856 -0.57 -0.01    -0.297 NA 
DOCKED: ATOM     27  C   UNL     1      24.553  46.682  11.205 -0.21 -0.03    +0.113 C  
DOCKED: ATOM     28  C   UNL     1      26.749  46.772  12.248 -0.40 -0.05    +0.113 C  
DOCKED: ATOM     29  C   UNL     1      24.524  48.155  11.644 -0.19 -0.08    +0.175 C  
DOCKED: ATOM     30  C   UNL     1      26.888  47.986  11.316 -0.37 -0.08    +0.175 C  
DOCKED: ATOM     31  O   UNL     1      25.746  48.853  11.367 -0.16 +0.19    -0.379 OA 
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH   6  18
DOCKED: BRANCH   4  32
DOCKED: ATOM     32  C   UNL     1      17.982  49.931  12.309 -0.11 +0.02    +0.120 C  
DOCKED: BRANCH  32  33
DOCKED: ATOM     33  C   UNL     1      19.240  50.064  11.477 -0.12 +0.00    -0.034 A  
DOCKED: ATOM     34  C   UNL     1      20.352  50.755  11.971 -0.03 +0.00    +0.006 A  
DOCKED: ATOM     35  C   UNL     1      19.322  49.477  10.208 -0.04 -0.00    +0.006 A  
DOCKED: ATOM     36  C   UNL     1      21.520  50.853  11.208 -0.23 -0.00    +0.012 A  
DOCKED: ATOM     37  C   UNL     1      20.491  49.577   9.446 -0.05 -0.01    +0.012 A  
DOCKED: ATOM     38  C   UNL     1      21.610  50.261   9.939 -0.13 -0.01    +0.017 A  
DOCKED: BRANCH  38  39
DOCKED: ATOM     39  C   UNL     1      22.862  50.383   9.183 -0.12 -0.11    +0.138 A  
DOCKED: ATOM     40  N   UNL     1      22.964  50.533   7.872 -0.09 +0.25    -0.229 NA 
DOCKED: ATOM     41  N   UNL     1      24.118  50.380   9.749 -0.08 +0.27    -0.338 N  
DOCKED: ATOM     42  C   UNL     1      24.305  50.617   7.596 -0.13 -0.11    +0.089 A  
DOCKED: ATOM     43  C   UNL     1      25.054  50.526   8.760 -0.24 -0.07    +0.066 A  
DOCKED: ATOM     44  C   UNL     1      24.962  50.774   6.368 -0.26 -0.04    +0.030 A  
DOCKED: ATOM     45  C   UNL     1      26.449  50.589   8.783 -0.33 -0.02    +0.028 A  
DOCKED: ATOM     46  C   UNL     1      26.361  50.837   6.359 -0.35 -0.00    +0.002 A  
DOCKED: ATOM     47  C   UNL     1      27.089  50.746   7.548 -0.45 -0.00    +0.002 A  
DOCKED: ATOM     48  H   UNL     1      24.316  50.303  10.734 +0.09 -0.09    +0.168 HD 
DOCKED: ENDBRANCH  38  39
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH   4  32
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.135s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.08 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.76 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.69 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.08 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.76 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.46 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.46 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Oc1nc2ccccc2n1[C@@H]1CCN(Cc2ccc(-c3nc4ccccc4[nH]3)cc2)C[C@@H]1N1CCN(CCN2CCOCC2)CC1
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 31 5 32 6 10 7 2 8 3 9 4 10 9 11 5 12
DOCKED: REMARK SMILES IDX 8 13 6 14 7 15 1 16 33 18 34 19 46 20 35 21 45 22 36 23
DOCKED: REMARK SMILES IDX 37 24 38 25 39 26 40 27 44 28 41 29 43 30 42 31 15 32 16 33
DOCKED: REMARK SMILES IDX 17 34 30 35 18 36 29 37 19 38 20 39 21 40 28 41 22 42 27 43
DOCKED: REMARK SMILES IDX 23 44 26 45 24 46 25 47
DOCKED: REMARK H PARENT 1 17 28 48
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      39.432  43.415  23.474 -0.23 +0.01    +0.112 C  
DOCKED: ATOM      2  C   UNL     1      40.903  43.796  23.748 -0.20 +0.00    +0.043 C  
DOCKED: ATOM      3  C   UNL     1      41.239  45.270  23.511 -0.15 +0.01    +0.087 C  
DOCKED: ATOM      4  N   UNL     1      40.757  45.813  22.235 -0.11 -0.02    -0.297 NA 
DOCKED: ATOM      5  C   UNL     1      39.310  45.582  22.082 -0.31 +0.01    +0.106 C  
DOCKED: ATOM      6  C   UNL     1      38.889  44.091  22.175 -0.29 +0.00    +0.094 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  N   UNL     1      38.603  43.448  24.672 -0.09 -0.01    -0.289 N  
DOCKED: ATOM      8  C   UNL     1      37.507  44.223  24.929 -0.14 +0.01    +0.295 A  
DOCKED: ATOM      9  N   UNL     1      37.017  44.062  26.127 -0.22 +0.01    -0.195 NA 
DOCKED: ATOM     10  C   UNL     1      37.832  43.125  26.706 -0.24 -0.01    +0.092 A  
DOCKED: ATOM     11  C   UNL     1      38.836  42.715  25.828 -0.20 -0.00    +0.072 A  
DOCKED: ATOM     12  C   UNL     1      37.768  42.573  27.995 -0.32 -0.01    +0.031 A  
DOCKED: ATOM     13  C   UNL     1      39.791  41.753  26.186 -0.03 -0.00    +0.029 A  
DOCKED: ATOM     14  C   UNL     1      38.718  41.615  28.369 -0.29 -0.00    +0.002 A  
DOCKED: ATOM     15  C   UNL     1      39.711  41.213  27.475 -0.31 -0.00    +0.002 A  
DOCKED: BRANCH   8  16
DOCKED: ATOM     16  O   UNL     1      36.944  45.057  24.085 -0.23 -0.12    -0.480 OA 
DOCKED: ATOM     17  H   UNL     1      36.794  44.476  23.318 +0.17 +0.06    +0.296 HD 
DOCKED: ENDBRANCH   8  16
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  18
DOCKED: ATOM     18  N   UNL     1      37.490  43.769  21.810 -0.20 -0.02    -0.294 NA 
DOCKED: ATOM     19  C   UNL     1      37.286  42.348  21.490 -0.40 +0.00    +0.100 C  
DOCKED: ATOM     20  C   UNL     1      36.861  44.639  20.794 -0.10 +0.00    +0.100 C  
DOCKED: ATOM     21  C   UNL     1      35.795  41.978  21.276 -0.46 +0.00    +0.100 C  
DOCKED: ATOM     22  C   UNL     1      35.847  43.944  19.843 -0.40 -0.01    +0.100 C  
DOCKED: ATOM     23  N   UNL     1      35.006  42.981  20.550 -0.32 -0.02    -0.300 NA 
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      33.900  42.426  19.762 -0.20 +0.01    +0.100 C  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      33.240  43.372  18.724 -0.36 -0.02    +0.100 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  N   UNL     1      33.741  43.191  17.347 -0.12 +0.11    -0.297 NA 
DOCKED: ATOM     27  C   UNL     1      34.103  44.484  16.724 -0.29 -0.06    +0.113 C  
DOCKED: ATOM     28  C   UNL     1      34.881  42.250  17.289 -0.39 -0.04    +0.113 C  
DOCKED: ATOM     29  C   UNL     1      35.609  44.785  16.770 -0.25 -0.08    +0.175 C  
DOCKED: ATOM     30  C   UNL     1      35.781  42.504  16.070 -0.35 -0.07    +0.175 C  
DOCKED: ATOM     31  O   UNL     1      36.406  43.795  16.106 -0.19 +0.13    -0.379 OA 
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH   6  18
DOCKED: BRANCH   4  32
DOCKED: ATOM     32  C   UNL     1      41.528  45.353  21.070 -0.30 +0.02    +0.120 C  
DOCKED: BRANCH  32  33
DOCKED: ATOM     33  C   UNL     1      40.826  45.601  19.752 -0.40 -0.00    -0.034 A  
DOCKED: ATOM     34  C   UNL     1      39.899  44.680  19.252 -0.40 -0.00    +0.006 A  
DOCKED: ATOM     35  C   UNL     1      41.074  46.770  19.019 -0.39 -0.00    +0.006 A  
DOCKED: ATOM     36  C   UNL     1      39.235  44.926  18.046 -0.37 -0.00    +0.012 A  
DOCKED: ATOM     37  C   UNL     1      40.409  47.014  17.813 -0.48 -0.00    +0.012 A  
DOCKED: ATOM     38  C   UNL     1      39.475  46.098  17.312 -0.43 -0.00    +0.017 A  
DOCKED: BRANCH  38  39
DOCKED: ATOM     39  C   UNL     1      38.744  46.315  16.058 -0.31 -0.04    +0.138 A  
DOCKED: ATOM     40  N   UNL     1      38.443  47.490  15.530 -0.27 +0.11    -0.229 NA 
DOCKED: ATOM     41  N   UNL     1      38.286  45.307  15.239 -0.11 +0.10    -0.338 N  
DOCKED: ATOM     42  C   UNL     1      37.775  47.229  14.361 -0.41 -0.04    +0.089 A  
DOCKED: ATOM     43  C   UNL     1      37.664  45.862  14.152 -0.38 -0.02    +0.066 A  
DOCKED: ATOM     44  C   UNL     1      37.231  48.113  13.419 -0.53 -0.01    +0.030 A  
DOCKED: ATOM     45  C   UNL     1      37.036  45.304  13.036 -0.48 -0.01    +0.028 A  
DOCKED: ATOM     46  C   UNL     1      36.592  47.583  12.292 -0.66 -0.00    +0.002 A  
DOCKED: ATOM     47  C   UNL     1      36.498  46.201  12.106 -0.66 -0.00    +0.002 A  
DOCKED: ATOM     48  H   UNL     1      38.405  44.319  15.402 +0.12 -0.04    +0.168 HD 
DOCKED: ENDBRANCH  38  39
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH   4  32
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.135s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.47 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -14.15 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -14.09 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.06 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -14.15 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.12 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.12 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Oc1nc2ccccc2n1[C@@H]1CCN(Cc2ccc(-c3nc4ccccc4[nH]3)cc2)C[C@@H]1N1CCN(CCN2CCOCC2)CC1
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 31 5 32 6 10 7 2 8 3 9 4 10 9 11 5 12
DOCKED: REMARK SMILES IDX 8 13 6 14 7 15 1 16 33 18 34 19 46 20 35 21 45 22 36 23
DOCKED: REMARK SMILES IDX 37 24 38 25 39 26 40 27 44 28 41 29 43 30 42 31 15 32 16 33
DOCKED: REMARK SMILES IDX 17 34 30 35 18 36 29 37 19 38 20 39 21 40 28 41 22 42 27 43
DOCKED: REMARK SMILES IDX 23 44 26 45 24 46 25 47
DOCKED: REMARK H PARENT 1 17 28 48
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      38.561  44.882  25.479 -0.19 +0.00    +0.112 C  
DOCKED: ATOM      2  C   UNL     1      38.138  45.593  24.176 -0.30 +0.01    +0.043 C  
DOCKED: ATOM      3  C   UNL     1      37.291  44.741  23.227 -0.19 +0.01    +0.087 C  
DOCKED: ATOM      4  N   UNL     1      37.815  43.394  22.976 -0.16 -0.02    -0.297 NA 
DOCKED: ATOM      5  C   UNL     1      38.049  42.679  24.242 -0.30 +0.01    +0.106 C  
DOCKED: ATOM      6  C   UNL     1      39.009  43.409  25.219 -0.19 +0.00    +0.094 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  N   UNL     1      37.657  45.147  26.591 -0.15 +0.02    -0.289 N  
DOCKED: ATOM      8  C   UNL     1      37.725  46.140  27.527 -0.09 -0.04    +0.295 A  
DOCKED: ATOM      9  N   UNL     1      36.794  46.070  28.438 -0.18 +0.04    -0.195 NA 
DOCKED: ATOM     10  C   UNL     1      36.060  44.965  28.093 -0.38 -0.02    +0.092 A  
DOCKED: ATOM     11  C   UNL     1      36.568  44.360  26.942 -0.35 -0.01    +0.072 A  
DOCKED: ATOM     12  C   UNL     1      34.934  44.418  28.726 -0.53 -0.01    +0.031 A  
DOCKED: ATOM     13  C   UNL     1      35.982  43.215  26.383 -0.41 -0.00    +0.029 A  
DOCKED: ATOM     14  C   UNL     1      34.341  43.273  28.182 -0.47 -0.00    +0.002 A  
DOCKED: ATOM     15  C   UNL     1      34.858  42.685  27.028 -0.53 -0.00    +0.002 A  
DOCKED: BRANCH   8  16
DOCKED: ATOM     16  O   UNL     1      38.608  47.111  27.551 -0.08 +0.05    -0.480 OA 
DOCKED: ATOM     17  H   UNL     1      38.577  47.371  28.489 -0.32 -0.14    +0.296 HD 
DOCKED: ENDBRANCH   8  16
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  18
DOCKED: ATOM     18  N   UNL     1      39.458  42.646  26.407 -0.09 +0.01    -0.294 NA 
DOCKED: ATOM     19  C   UNL     1      40.871  42.244  26.337 -0.13 -0.01    +0.100 C  
DOCKED: ATOM     20  C   UNL     1      38.602  41.514  26.821 -0.35 -0.01    +0.100 C  
DOCKED: ATOM     21  C   UNL     1      41.387  41.597  27.649 -0.16 -0.01    +0.100 C  
DOCKED: ATOM     22  C   UNL     1      39.345  40.292  27.430 -0.20 -0.00    +0.100 C  
DOCKED: ATOM     23  N   UNL     1      40.434  40.700  28.314 -0.27 +0.01    -0.300 NA 
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      41.058  39.611  29.074 -0.23 -0.01    +0.100 C  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      42.022  38.679  28.293 -0.16 -0.03    +0.100 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  N   UNL     1      41.831  37.244  28.582 -0.15 +0.11    -0.297 NA 
DOCKED: ATOM     27  C   UNL     1      40.435  36.818  28.334 -0.35 -0.03    +0.113 C  
DOCKED: ATOM     28  C   UNL     1      42.776  36.393  27.825 -0.27 -0.03    +0.113 C  
DOCKED: ATOM     29  C   UNL     1      40.239  36.127  26.975 -0.51 -0.05    +0.175 C  
DOCKED: ATOM     30  C   UNL     1      42.234  34.970  27.615 -0.32 -0.08    +0.175 C  
DOCKED: ATOM     31  O   UNL     1      41.041  34.948  26.818 -0.31 +0.14    -0.379 OA 
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH   6  18
DOCKED: BRANCH   4  32
DOCKED: ATOM     32  C   UNL     1      38.992  43.375  22.092 -0.24 +0.01    +0.120 C  
DOCKED: BRANCH  32  33
DOCKED: ATOM     33  C   UNL     1      38.726  43.975  20.728 -0.23 -0.00    -0.034 A  
DOCKED: ATOM     34  C   UNL     1      37.465  43.863  20.132 -0.36 -0.00    +0.006 A  
DOCKED: ATOM     35  C   UNL     1      39.732  44.673  20.047 -0.37 +0.00    +0.006 A  
DOCKED: ATOM     36  C   UNL     1      37.218  44.440  18.883 -0.35 -0.00    +0.012 A  
DOCKED: ATOM     37  C   UNL     1      39.484  45.250  18.797 -0.42 -0.00    +0.012 A  
DOCKED: ATOM     38  C   UNL     1      38.220  45.147  18.199 -0.38 -0.00    +0.017 A  
DOCKED: BRANCH  38  39
DOCKED: ATOM     39  C   UNL     1      37.907  45.744  16.896 -0.28 -0.05    +0.138 A  
DOCKED: ATOM     40  N   UNL     1      37.804  47.038  16.641 -0.22 +0.12    -0.229 NA 
DOCKED: ATOM     41  N   UNL     1      37.698  45.025  15.740 -0.12 +0.11    -0.338 N  
DOCKED: ATOM     42  C   UNL     1      37.515  47.147  15.305 -0.36 -0.05    +0.089 A  
DOCKED: ATOM     43  C   UNL     1      37.445  45.895  14.712 -0.35 -0.03    +0.066 A  
DOCKED: ATOM     44  C   UNL     1      37.300  48.290  14.522 -0.52 -0.02    +0.030 A  
DOCKED: ATOM     45  C   UNL     1      37.172  45.701  13.356 -0.46 -0.01    +0.028 A  
DOCKED: ATOM     46  C   UNL     1      37.022  48.126  13.159 -0.56 -0.00    +0.002 A  
DOCKED: ATOM     47  C   UNL     1      36.960  46.852  12.589 -0.64 -0.00    +0.002 A  
DOCKED: ATOM     48  H   UNL     1      37.742  44.021  15.658 +0.10 -0.05    +0.168 HD 
DOCKED: ENDBRANCH  38  39
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH   4  32
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.135s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.76 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -14.45 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -14.39 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -14.45 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.83 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.83 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Oc1nc2ccccc2n1[C@@H]1CCN(Cc2ccc(-c3nc4ccccc4[nH]3)cc2)C[C@@H]1N1CCN(CCN2CCOCC2)CC1
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 31 5 32 6 10 7 2 8 3 9 4 10 9 11 5 12
DOCKED: REMARK SMILES IDX 8 13 6 14 7 15 1 16 33 18 34 19 46 20 35 21 45 22 36 23
DOCKED: REMARK SMILES IDX 37 24 38 25 39 26 40 27 44 28 41 29 43 30 42 31 15 32 16 33
DOCKED: REMARK SMILES IDX 17 34 30 35 18 36 29 37 19 38 20 39 21 40 28 41 22 42 27 43
DOCKED: REMARK SMILES IDX 23 44 26 45 24 46 25 47
DOCKED: REMARK H PARENT 1 17 28 48
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      38.656  42.719  22.917 -0.29 +0.01    +0.112 C  
DOCKED: ATOM      2  C   UNL     1      40.153  42.865  23.263 -0.28 +0.00    +0.043 C  
DOCKED: ATOM      3  C   UNL     1      40.675  44.304  23.256 -0.19 +0.00    +0.087 C  
DOCKED: ATOM      4  N   UNL     1      40.305  45.088  22.073 -0.11 -0.02    -0.297 NA 
DOCKED: ATOM      5  C   UNL     1      38.846  45.067  21.868 -0.33 +0.01    +0.106 C  
DOCKED: ATOM      6  C   UNL     1      38.241  43.645  21.729 -0.33 +0.00    +0.094 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  N   UNL     1      37.800  42.678  24.095 -0.18 -0.02    -0.289 N  
DOCKED: ATOM      8  C   UNL     1      36.679  41.927  24.308 -0.18 -0.00    +0.295 A  
DOCKED: ATOM      9  N   UNL     1      36.095  42.164  25.451 -0.29 +0.02    -0.195 NA 
DOCKED: ATOM     10  C   UNL     1      36.870  43.130  26.037 -0.30 -0.01    +0.092 A  
DOCKED: ATOM     11  C   UNL     1      37.948  43.477  25.220 -0.23 +0.00    +0.072 A  
DOCKED: ATOM     12  C   UNL     1      36.709  43.759  27.280 -0.38 -0.01    +0.031 A  
DOCKED: ATOM     13  C   UNL     1      38.893  44.440  25.606 -0.16 +0.00    +0.029 A  
DOCKED: ATOM     14  C   UNL     1      37.642  44.725  27.676 -0.33 -0.00    +0.002 A  
DOCKED: ATOM     15  C   UNL     1      38.715  45.056  26.850 -0.21 -0.00    +0.002 A  
DOCKED: BRANCH   8  16
DOCKED: ATOM     16  O   UNL     1      36.194  41.025  23.487 -0.17 +0.03    -0.480 OA 
DOCKED: ATOM     17  H   UNL     1      35.729  40.434  24.108 -0.10 -0.12    +0.296 HD 
DOCKED: ENDBRANCH   8  16
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  18
DOCKED: ATOM     18  N   UNL     1      36.825  43.561  21.302 -0.22 -0.01    -0.294 NA 
DOCKED: ATOM     19  C   UNL     1      36.490  42.285  20.652 -0.46 -0.00    +0.100 C  
DOCKED: ATOM     20  C   UNL     1      36.306  44.706  20.526 +0.06 -0.00    +0.100 C  
DOCKED: ATOM     21  C   UNL     1      34.974  42.128  20.361 -0.24 +0.01    +0.100 C  
DOCKED: ATOM     22  C   UNL     1      35.248  44.363  19.440 -0.39 -0.02    +0.100 C  
DOCKED: ATOM     23  N   UNL     1      34.303  43.349  19.899 -0.42 +0.01    -0.300 NA 
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      33.164  43.111  19.005 -0.38 -0.01    +0.100 C  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      33.231  41.842  18.113 -0.39 -0.02    +0.100 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  N   UNL     1      33.955  42.043  16.842 -0.21 +0.15    -0.297 NA 
DOCKED: ATOM     27  C   UNL     1      33.439  43.214  16.099 -0.31 -0.05    +0.113 C  
DOCKED: ATOM     28  C   UNL     1      35.416  42.161  17.047 -0.32 -0.05    +0.113 C  
DOCKED: ATOM     29  C   UNL     1      34.292  44.479  16.283 -0.25 -0.10    +0.175 C  
DOCKED: ATOM     30  C   UNL     1      36.097  42.953  15.921 -0.38 -0.06    +0.175 C  
DOCKED: ATOM     31  O   UNL     1      35.651  44.315  15.857 -0.14 +0.17    -0.379 OA 
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH   6  18
DOCKED: BRANCH   4  32
DOCKED: ATOM     32  C   UNL     1      41.049  44.713  20.860 -0.32 +0.01    +0.120 C  
DOCKED: BRANCH  32  33
DOCKED: ATOM     33  C   UNL     1      40.359  45.134  19.580 -0.40 -0.00    -0.034 A  
DOCKED: ATOM     34  C   UNL     1      39.476  44.268  18.927 -0.32 -0.00    +0.006 A  
DOCKED: ATOM     35  C   UNL     1      40.575  46.408  19.039 -0.40 -0.00    +0.006 A  
DOCKED: ATOM     36  C   UNL     1      38.823  44.672  17.758 -0.30 -0.00    +0.012 A  
DOCKED: ATOM     37  C   UNL     1      39.921  46.811  17.869 -0.44 -0.00    +0.012 A  
DOCKED: ATOM     38  C   UNL     1      39.029  45.949  17.215 -0.41 -0.00    +0.017 A  
DOCKED: BRANCH  38  39
DOCKED: ATOM     39  C   UNL     1      38.312  46.329  15.993 -0.30 -0.05    +0.138 A  
DOCKED: ATOM     40  N   UNL     1      38.129  47.564  15.554 -0.27 +0.12    -0.229 NA 
DOCKED: ATOM     41  N   UNL     1      37.741  45.435  15.114 -0.13 +0.12    -0.338 N  
DOCKED: ATOM     42  C   UNL     1      37.424  47.457  14.382 -0.42 -0.05    +0.089 A  
DOCKED: ATOM     43  C   UNL     1      37.168  46.127  14.080 -0.39 -0.03    +0.066 A  
DOCKED: ATOM     44  C   UNL     1      36.964  48.457  13.514 -0.53 -0.01    +0.030 A  
DOCKED: ATOM     45  C   UNL     1      36.473  45.718  12.941 -0.51 -0.01    +0.028 A  
DOCKED: ATOM     46  C   UNL     1      36.261  48.077  12.364 -0.59 -0.00    +0.002 A  
DOCKED: ATOM     47  C   UNL     1      36.022  46.729  12.085 -0.66 -0.00    +0.002 A  
DOCKED: ATOM     48  H   UNL     1      37.759  44.431  15.206 +0.11 -0.05    +0.168 HD 
DOCKED: ENDBRANCH  38  39
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH   4  32
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.135s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.86 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.54 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.26 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.29 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.54 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.78 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.78 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Oc1nc2ccccc2n1[C@@H]1CCN(Cc2ccc(-c3nc4ccccc4[nH]3)cc2)C[C@@H]1N1CCN(CCN2CCOCC2)CC1
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 31 5 32 6 10 7 2 8 3 9 4 10 9 11 5 12
DOCKED: REMARK SMILES IDX 8 13 6 14 7 15 1 16 33 18 34 19 46 20 35 21 45 22 36 23
DOCKED: REMARK SMILES IDX 37 24 38 25 39 26 40 27 44 28 41 29 43 30 42 31 15 32 16 33
DOCKED: REMARK SMILES IDX 17 34 30 35 18 36 29 37 19 38 20 39 21 40 28 41 22 42 27 43
DOCKED: REMARK SMILES IDX 23 44 26 45 24 46 25 47
DOCKED: REMARK H PARENT 1 17 28 48
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      37.353  46.898  16.461 -0.32 -0.07    +0.112 C  
DOCKED: ATOM      2  C   UNL     1      38.702  47.355  17.054 -0.25 -0.02    +0.043 C  
DOCKED: ATOM      3  C   UNL     1      39.787  46.277  17.085 -0.46 -0.01    +0.087 C  
DOCKED: ATOM      4  N   UNL     1      39.355  44.985  17.629 -0.15 +0.04    -0.297 NA 
DOCKED: ATOM      5  C   UNL     1      38.159  44.494  16.923 -0.18 -0.02    +0.106 C  
DOCKED: ATOM      6  C   UNL     1      36.954  45.471  16.953 -0.34 -0.04    +0.094 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  N   UNL     1      37.222  47.203  15.041 -0.21 +0.18    -0.289 N  
DOCKED: ATOM      8  C   UNL     1      37.126  48.425  14.437 -0.27 -0.21    +0.295 A  
DOCKED: ATOM      9  N   UNL     1      36.956  48.362  13.146 -0.84 +0.07    -0.195 NA 
DOCKED: ATOM     10  C   UNL     1      36.934  47.021  12.869 -0.55 -0.04    +0.092 A  
DOCKED: ATOM     11  C   UNL     1      37.099  46.263  14.029 -0.39 -0.03    +0.072 A  
DOCKED: ATOM     12  C   UNL     1      36.778  46.376  11.633 -0.61 -0.01    +0.031 A  
DOCKED: ATOM     13  C   UNL     1      37.123  44.860  14.003 -0.35 -0.01    +0.029 A  
DOCKED: ATOM     14  C   UNL     1      36.795  44.977  11.592 -0.45 -0.00    +0.002 A  
DOCKED: ATOM     15  C   UNL     1      36.966  44.235  12.760 -0.19 -0.00    +0.002 A  
DOCKED: BRANCH   8  16
DOCKED: ATOM     16  O   UNL     1      37.209  49.588  15.043 -0.27 +0.51    -0.480 OA 
DOCKED: ATOM     17  H   UNL     1      37.982  49.978  14.597 -0.34 -0.33    +0.296 HD 
DOCKED: ENDBRANCH   8  16
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  18
DOCKED: ATOM     18  N   UNL     1      35.659  44.949  16.458 -0.12 +0.15    -0.294 NA 
DOCKED: ATOM     19  C   UNL     1      34.652  46.000  16.250 -0.12 -0.11    +0.100 C  
DOCKED: ATOM     20  C   UNL     1      35.088  43.804  17.197 -0.31 -0.04    +0.100 C  
DOCKED: ATOM     21  C   UNL     1      33.358  45.479  15.571 -0.28 -0.09    +0.100 C  
DOCKED: ATOM     22  C   UNL     1      33.537  43.759  17.282 -0.30 -0.04    +0.100 C  
DOCKED: ATOM     23  N   UNL     1      32.909  44.157  16.025 -0.14 +0.15    -0.300 NA 
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      31.456  43.958  15.966 -0.33 -0.04    +0.100 C  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      30.962  42.525  15.636 -0.31 -0.05    +0.100 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  N   UNL     1      29.944  42.013  16.574 -0.13 +0.09    -0.297 NA 
DOCKED: ATOM     27  C   UNL     1      28.571  42.289  16.094 -0.24 -0.05    +0.113 C  
DOCKED: ATOM     28  C   UNL     1      30.117  40.569  16.850 -0.36 -0.01    +0.113 C  
DOCKED: ATOM     29  C   UNL     1      27.912  41.085  15.401 -0.28 -0.06    +0.175 C  
DOCKED: ATOM     30  C   UNL     1      28.802  39.899  17.279 -0.25 +0.03    +0.175 C  
DOCKED: ATOM     31  O   UNL     1      27.806  39.932  16.247 -0.16 -0.12    -0.379 OA 
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH   6  18
DOCKED: BRANCH   4  32
DOCKED: ATOM     32  C   UNL     1      39.185  44.987  19.091 -0.38 -0.01    +0.120 C  
DOCKED: BRANCH  32  33
DOCKED: ATOM     33  C   UNL     1      40.475  45.236  19.843 -0.39 -0.00    -0.034 A  
DOCKED: ATOM     34  C   UNL     1      41.191  46.423  19.659 -0.36 +0.00    +0.006 A  
DOCKED: ATOM     35  C   UNL     1      40.962  44.292  20.756 -0.33 +0.00    +0.006 A  
DOCKED: ATOM     36  C   UNL     1      42.369  46.658  20.375 -0.40 +0.00    +0.012 A  
DOCKED: ATOM     37  C   UNL     1      42.141  44.528  21.472 -0.28 +0.00    +0.012 A  
DOCKED: ATOM     38  C   UNL     1      42.859  45.719  21.296 -0.22 +0.01    +0.017 A  
DOCKED: BRANCH  38  39
DOCKED: ATOM     39  C   UNL     1      44.093  46.018  22.031 -0.16 +0.08    +0.138 A  
DOCKED: ATOM     40  N   UNL     1      44.840  45.140  22.680 -0.13 -0.13    -0.229 NA 
DOCKED: ATOM     41  N   UNL     1      44.659  47.270  22.127 -0.17 -0.19    -0.338 N  
DOCKED: ATOM     42  C   UNL     1      45.894  45.842  23.205 -0.11 +0.05    +0.089 A  
DOCKED: ATOM     43  C   UNL     1      45.807  47.186  22.870 -0.19 +0.04    +0.066 A  
DOCKED: ATOM     44  C   UNL     1      46.972  45.399  23.983 -0.05 +0.01    +0.030 A  
DOCKED: ATOM     45  C   UNL     1      46.748  48.139  23.264 +0.01 +0.01    +0.028 A  
DOCKED: ATOM     46  C   UNL     1      47.931  46.332  24.395 -0.03 +0.00    +0.002 A  
DOCKED: ATOM     47  C   UNL     1      47.819  47.679  24.040 -0.06 +0.00    +0.002 A  
DOCKED: ATOM     48  H   UNL     1      44.299  48.110  21.702 -0.51 +0.03    +0.168 HD 
DOCKED: ENDBRANCH  38  39
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH   4  32
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.135s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.25 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.93 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.93 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.93 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.17 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.17 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Oc1nc2ccccc2n1[C@@H]1CCN(Cc2ccc(-c3nc4ccccc4[nH]3)cc2)C[C@@H]1N1CCN(CCN2CCOCC2)CC1
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 31 5 32 6 10 7 2 8 3 9 4 10 9 11 5 12
DOCKED: REMARK SMILES IDX 8 13 6 14 7 15 1 16 33 18 34 19 46 20 35 21 45 22 36 23
DOCKED: REMARK SMILES IDX 37 24 38 25 39 26 40 27 44 28 41 29 43 30 42 31 15 32 16 33
DOCKED: REMARK SMILES IDX 17 34 30 35 18 36 29 37 19 38 20 39 21 40 28 41 22 42 27 43
DOCKED: REMARK SMILES IDX 23 44 26 45 24 46 25 47
DOCKED: REMARK H PARENT 1 17 28 48
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      38.715  42.974  23.082 -0.28 +0.01    +0.112 C  
DOCKED: ATOM      2  C   UNL     1      40.183  43.310  23.421 -0.26 +0.00    +0.043 C  
DOCKED: ATOM      3  C   UNL     1      40.561  44.783  23.247 -0.18 +0.00    +0.087 C  
DOCKED: ATOM      4  N   UNL     1      40.138  45.381  21.975 -0.13 -0.02    -0.297 NA 
DOCKED: ATOM      5  C   UNL     1      38.693  45.189  21.762 -0.33 +0.01    +0.106 C  
DOCKED: ATOM      6  C   UNL     1      38.235  43.707  21.789 -0.33 +0.00    +0.094 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  N   UNL     1      37.844  42.986  24.250 -0.16 -0.01    -0.289 N  
DOCKED: ATOM      8  C   UNL     1      36.716  42.250  24.479 -0.20 +0.00    +0.295 A  
DOCKED: ATOM      9  N   UNL     1      36.119  42.537  25.603 -0.28 +0.01    -0.195 NA 
DOCKED: ATOM     10  C   UNL     1      36.891  43.522  26.158 -0.29 -0.01    +0.092 A  
DOCKED: ATOM     11  C   UNL     1      37.981  43.831  25.342 -0.21 +0.00    +0.072 A  
DOCKED: ATOM     12  C   UNL     1      36.717  44.203  27.372 -0.39 -0.01    +0.031 A  
DOCKED: ATOM     13  C   UNL     1      38.926  44.804  25.700 -0.16 +0.00    +0.029 A  
DOCKED: ATOM     14  C   UNL     1      37.650  45.180  27.740 -0.27 -0.00    +0.002 A  
DOCKED: ATOM     15  C   UNL     1      38.736  45.472  26.916 -0.21 -0.00    +0.002 A  
DOCKED: BRANCH   8  16
DOCKED: ATOM     16  O   UNL     1      36.237  41.316  23.689 -0.21 +0.02    -0.480 OA 
DOCKED: ATOM     17  H   UNL     1      36.198  41.790  22.839 +0.19 +0.02    +0.296 HD 
DOCKED: ENDBRANCH   8  16
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  18
DOCKED: ATOM     18  N   UNL     1      36.842  43.431  21.363 -0.22 -0.01    -0.294 NA 
DOCKED: ATOM     19  C   UNL     1      36.674  42.102  20.757 -0.45 -0.00    +0.100 C  
DOCKED: ATOM     20  C   UNL     1      36.188  44.476  20.548 -0.19 -0.00    +0.100 C  
DOCKED: ATOM     21  C   UNL     1      35.192  41.746  20.469 -0.08 +0.00    +0.100 C  
DOCKED: ATOM     22  C   UNL     1      35.188  43.966  19.473 -0.38 -0.02    +0.100 C  
DOCKED: ATOM     23  N   UNL     1      34.375  42.857  19.965 -0.49 -0.01    -0.300 NA 
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      33.280  42.447  19.077 -0.39 -0.01    +0.100 C  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      32.877  43.447  17.961 -0.31 -0.03    +0.100 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  N   UNL     1      33.612  43.256  16.695 -0.15 +0.13    -0.297 NA 
DOCKED: ATOM     27  C   UNL     1      34.113  44.540  16.155 -0.30 -0.06    +0.113 C  
DOCKED: ATOM     28  C   UNL     1      34.720  42.284  16.835 -0.39 -0.05    +0.113 C  
DOCKED: ATOM     29  C   UNL     1      35.594  44.800  16.472 -0.26 -0.09    +0.175 C  
DOCKED: ATOM     30  C   UNL     1      35.829  42.517  15.798 -0.25 -0.07    +0.175 C  
DOCKED: ATOM     31  O   UNL     1      36.471  43.790  15.955 -0.20 +0.13    -0.379 OA 
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH   6  18
DOCKED: BRANCH   4  32
DOCKED: ATOM     32  C   UNL     1      40.940  44.943  20.822 -0.32 +0.01    +0.120 C  
DOCKED: BRANCH  32  33
DOCKED: ATOM     33  C   UNL     1      40.306  45.279  19.489 -0.41 -0.00    -0.034 A  
DOCKED: ATOM     34  C   UNL     1      39.446  44.372  18.860 -0.37 -0.00    +0.006 A  
DOCKED: ATOM     35  C   UNL     1      40.550  46.513  18.874 -0.41 -0.00    +0.006 A  
DOCKED: ATOM     36  C   UNL     1      38.843  44.698  17.640 -0.28 -0.00    +0.012 A  
DOCKED: ATOM     37  C   UNL     1      39.947  46.838  17.653 -0.46 -0.00    +0.012 A  
DOCKED: ATOM     38  C   UNL     1      39.078  45.936  17.022 -0.40 -0.00    +0.017 A  
DOCKED: BRANCH  38  39
DOCKED: ATOM     39  C   UNL     1      38.414  46.234  15.749 -0.30 -0.05    +0.138 A  
DOCKED: ATOM     40  N   UNL     1      38.043  47.434  15.331 -0.26 +0.12    -0.229 NA 
DOCKED: ATOM     41  N   UNL     1      38.100  45.292  14.794 -0.14 +0.10    -0.338 N  
DOCKED: ATOM     42  C   UNL     1      37.477  47.254  14.095 -0.43 -0.04    +0.089 A  
DOCKED: ATOM     43  C   UNL     1      37.502  45.915  13.731 -0.40 -0.02    +0.066 A  
DOCKED: ATOM     44  C   UNL     1      36.918  48.193  13.216 -0.55 -0.01    +0.030 A  
DOCKED: ATOM     45  C   UNL     1      36.999  45.439  12.518 -0.50 -0.01    +0.028 A  
DOCKED: ATOM     46  C   UNL     1      36.403  47.744  11.994 -0.49 -0.00    +0.002 A  
DOCKED: ATOM     47  C   UNL     1      36.445  46.390  11.653 -0.62 -0.00    +0.002 A  
DOCKED: ATOM     48  H   UNL     1      38.297  44.305  14.857 +0.14 -0.04    +0.168 HD 
DOCKED: ENDBRANCH  38  39
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH   4  32
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -11.76 |   8 |    -11.31 |   5 |#####
   2 |    -11.47 |   7 |    -11.47 |   1 |#
   3 |    -10.86 |   9 |    -10.86 |   1 |#
   4 |     -9.76 |   4 |     -9.72 |   2 |##
   5 |     -8.72 |   5 |     -8.72 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      8      -11.76      0.00     55.51           RANKING
   1      2      3      -11.68      0.54     55.56           RANKING
   1      3     10      -11.25      0.59     55.63           RANKING
   1      4      6      -11.08      1.46     56.09           RANKING
   1      5      2      -10.80      1.83     56.25           RANKING
   2      1      7      -11.47      0.00     57.14           RANKING
   3      1      9      -10.86      0.00     56.13           RANKING
   4      1      4       -9.76      0.00     35.90           RANKING
   4      2      1       -9.69      0.83     36.22           RANKING
   5      1      5       -8.72      0.00     49.99           RANKING

Run time 1.653 sec
Idle time 0.062 sec
