AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./ligand_3_3.pdbqt
Grid fld file:                             ./protein.maps.fld

Random seed:                               42
Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /usr/local/bin/autodock_gpu_128wi -B ligand_list.txt -resnam docking_result -nrun 10 -seed 42 -xmloutput 1 -dlgoutput 1 -dlg2stdout 0 -lsmet ad -autostop 1 -heuristics 1 -nev 2500000 -D 1 -T G0=C -T CG=C 


    GRID PARAMETERS
    ________________________


Receptor name:                             /app/storage/results/c6111959-1d6d-488f-afb8-5056368a597a/work/protein
Number of grid points (x, y, z):           159, 185, 191
Grid center (x, y, z):                     32.794000, 45.498000, 15.712000A
Grid size (x, y, z):                       59.250000, 69.000000, 71.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./ligand_3_3
Number of atoms:                           40
Number of rotatable bonds:                 15
Number of atom types:                      8


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld ./protein.maps.fld
DPF> move ./ligand_3_3.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2507408
Number of generations used:                139


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK SMILES C[C@H]1CNCCN(CC[C@@H](O)Cn2ccc3ccc4cc(-c5ccc(C(=O)O)cc5)ccc4c32)C1
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 9 1 8 2 7 3 35 4 2 5 1 6 6 8 5 9 4 10 3 12 10 14 11 15 12 17
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 13 18 14 19 34 20 15 21 33 22 16 23 32 24 19 25 17 26 31 27
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 18 28 20 29 21 30 22 31 23 32 30 33 24 34 29 35 25 36 26 37
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 27 38 28 39
INPUT-LIGAND-PDBQT: REMARK H PARENT 4 11 11 16 28 40
INPUT-LIGAND-PDBQT: REMARK Flexibility Score:  187.900
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1      -2.305  -1.028   1.330  1.00  0.00     0.049 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   2
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      -2.929  -0.251   0.166  1.00  0.00     0.087 C 
INPUT-LIGAND-PDBQT: BRANCH   2   3
INPUT-LIGAND-PDBQT: ATOM      3  N   UNL     1      -4.285   0.242   0.466  1.00  0.00    -0.302 NA
INPUT-LIGAND-PDBQT: BRANCH   3   4
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      -4.942   0.758  -0.744  1.00  0.00     0.089 C 
INPUT-LIGAND-PDBQT: BRANCH   4   5
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -6.482   0.640  -0.666  1.00  0.00     0.014 CG0
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -6.941  -0.659  -1.347  1.00  0.00     0.010 C 
INPUT-LIGAND-PDBQT: ATOM      7  G   UNL     1      -7.063   0.666   0.763  1.00  0.00     0.000 G0
INPUT-LIGAND-PDBQT: ENDBRANCH   4   5
INPUT-LIGAND-PDBQT: ENDBRANCH   3   4
INPUT-LIGAND-PDBQT: BRANCH   3   8
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1      -4.284   1.249   1.555  1.00  0.00     0.099 C 
INPUT-LIGAND-PDBQT: BRANCH   8   9
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -5.414   2.314   1.571  1.00  0.00     0.096 C 
INPUT-LIGAND-PDBQT: BRANCH   9  10
INPUT-LIGAND-PDBQT: ATOM     10  N   UNL     1      -6.805   1.861   1.564  1.00  0.00    -0.315 NA
INPUT-LIGAND-PDBQT: ATOM     11  H   UNL     1      -7.093   1.659   2.522  1.00  0.00     0.122 HD
INPUT-LIGAND-PDBQT: BRANCH  10  12
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1      -7.063   0.666   0.763  1.00  0.00     0.085 CG0
INPUT-LIGAND-PDBQT: ATOM     13  G   UNL     1      -6.482   0.640  -0.666  1.00  0.00     0.000 G0
INPUT-LIGAND-PDBQT: ENDBRANCH  10  12
INPUT-LIGAND-PDBQT: ENDBRANCH   9  10
INPUT-LIGAND-PDBQT: ENDBRANCH   8   9
INPUT-LIGAND-PDBQT: ENDBRANCH   3   8
INPUT-LIGAND-PDBQT: ENDBRANCH   2   3
INPUT-LIGAND-PDBQT: ENDBRANCH   1   2
INPUT-LIGAND-PDBQT: BRANCH   1  14
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1      -0.853  -1.461   1.077  1.00  0.00     0.135 C 
INPUT-LIGAND-PDBQT: BRANCH  14  15
INPUT-LIGAND-PDBQT: ATOM     15  O   UNL     1      -0.348  -2.023   2.301  1.00  0.00    -0.391 OA
INPUT-LIGAND-PDBQT: ATOM     16  H   UNL     1      -0.390  -1.329   2.983  1.00  0.00     0.211 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  14  15
INPUT-LIGAND-PDBQT: BRANCH  14  17
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1      -0.670  -2.524  -0.022  1.00  0.00     0.154 C 
INPUT-LIGAND-PDBQT: BRANCH  17  18
INPUT-LIGAND-PDBQT: ATOM     18  N   UNL     1      -0.415  -1.987  -1.351  1.00  0.00    -0.344 N 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -1.317  -2.147  -2.378  1.00  0.00     0.087 A 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1       0.697  -1.276  -1.793  1.00  0.00     0.056 A 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1      -0.874  -1.425  -3.453  1.00  0.00     0.028 A 
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1       1.962  -0.918  -1.200  1.00  0.00     0.006 A 
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1       0.378  -0.863  -3.100  1.00  0.00     0.000 A 
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1       2.407  -1.354   0.066  1.00  0.00     0.011 A 
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1       2.827  -0.078  -1.952  1.00  0.00    -0.016 A 
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1       1.270  -0.045  -3.815  1.00  0.00     0.011 A 
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1       3.642  -0.947   0.584  1.00  0.00     0.009 A 
INPUT-LIGAND-PDBQT: ATOM     28  C   UNL     1       2.472   0.349  -3.231  1.00  0.00     0.009 A 
INPUT-LIGAND-PDBQT: ATOM     29  C   UNL     1       4.061   0.321  -1.408  1.00  0.00     0.017 A 
INPUT-LIGAND-PDBQT: ATOM     30  C   UNL     1       4.486  -0.098  -0.138  1.00  0.00    -0.018 A 
INPUT-LIGAND-PDBQT: BRANCH  30  31
INPUT-LIGAND-PDBQT: ATOM     31  C   UNL     1       5.781   0.335   0.410  1.00  0.00    -0.018 A 
INPUT-LIGAND-PDBQT: ATOM     32  C   UNL     1       6.104   1.700   0.506  1.00  0.00     0.009 A 
INPUT-LIGAND-PDBQT: ATOM     33  C   UNL     1       6.731  -0.602   0.852  1.00  0.00     0.009 A 
INPUT-LIGAND-PDBQT: ATOM     34  C   UNL     1       7.335   2.117   1.026  1.00  0.00     0.016 A 
INPUT-LIGAND-PDBQT: ATOM     35  C   UNL     1       7.963  -0.190   1.371  1.00  0.00     0.016 A 
INPUT-LIGAND-PDBQT: ATOM     36  C   UNL     1       8.270   1.172   1.459  1.00  0.00     0.059 A 
INPUT-LIGAND-PDBQT: BRANCH  36  37
INPUT-LIGAND-PDBQT: ATOM     37  C   UNL     1       9.588   1.563   2.014  1.00  0.00     0.335 C 
INPUT-LIGAND-PDBQT: ATOM     38  O   UNL     1      10.463   0.800   2.382  1.00  0.00    -0.246 OA
INPUT-LIGAND-PDBQT: BRANCH  37  39
INPUT-LIGAND-PDBQT: ATOM     39  O   UNL     1       9.751   2.896   2.082  1.00  0.00    -0.478 OA
INPUT-LIGAND-PDBQT: ATOM     40  H   UNL     1      10.649   3.002   2.459  1.00  0.00     0.297 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  37  39
INPUT-LIGAND-PDBQT: ENDBRANCH  36  37
INPUT-LIGAND-PDBQT: ENDBRANCH  30  31
INPUT-LIGAND-PDBQT: ENDBRANCH  17  18
INPUT-LIGAND-PDBQT: ENDBRANCH  14  17
INPUT-LIGAND-PDBQT: ENDBRANCH   1  14
INPUT-LIGAND-PDBQT: TORSDOF 9


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.270s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.53 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.65 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.49 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.14 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.14 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES C[C@H]1CNCCN(CC[C@@H](O)Cn2ccc3ccc4cc(-c5ccc(C(=O)O)cc5)ccc4c32)C1
DOCKED: REMARK SMILES IDX 9 1 8 2 7 3 35 4 2 5 1 6 6 8 5 9 4 10 3 12 10 14 11 15 12 17
DOCKED: REMARK SMILES IDX 13 18 14 19 34 20 15 21 33 22 16 23 32 24 19 25 17 26 31 27
DOCKED: REMARK SMILES IDX 18 28 20 29 21 30 22 31 23 32 30 33 24 34 29 35 25 36 26 37
DOCKED: REMARK SMILES IDX 27 38 28 39
DOCKED: REMARK H PARENT 4 11 11 16 28 40
DOCKED: REMARK Flexibility Score:  187.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      20.970  30.093  -2.941 -0.31 -0.03    +0.049 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      21.528  28.995  -3.852 -0.27 -0.06    +0.087 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  N   UNL     1      22.987  29.086  -4.034 -0.16 +0.20    -0.302 NA 
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      23.380  30.419  -4.515 -0.42 -0.05    +0.089 C  
DOCKED: BRANCH   4   5
DOCKED: ATOM      5  C   UNL     1      22.783  30.737  -5.905 -0.33 -0.00    +0.014 CG0
DOCKED: ATOM      6  C   UNL     1      22.516  32.245  -6.026 -0.33 -0.00    +0.010 C  
DOCKED: ATOM      7  G   UNL     1      23.656  30.304  -7.101 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   3   4
DOCKED: BRANCH   3   8
DOCKED: ATOM      8  C   UNL     1      23.507  28.015  -4.919 -0.47 -0.05    +0.099 C  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  C   UNL     1      23.064  28.013  -6.408 -0.29 -0.04    +0.096 C  
DOCKED: BRANCH   9  10
DOCKED: ATOM     10  N   UNL     1      23.779  28.871  -7.353 -0.17 +0.11    -0.315 NA 
DOCKED: ATOM     11  H   UNL     1      24.772  28.637  -7.328 -0.44 -0.07    +0.122 HD 
DOCKED: BRANCH  10  12
DOCKED: ATOM     12  C   UNL     1      23.656  30.306  -7.102 -0.28 -0.02    +0.085 CG0
DOCKED: ATOM     13  G   UNL     1      22.782  30.737  -5.906 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   3   8
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  14
DOCKED: ATOM     14  C   UNL     1      19.472  29.942  -2.635 -0.32 -0.07    +0.135 C  
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  O   UNL     1      19.338  29.724  -1.220 -0.83 +0.17    -0.391 OA 
DOCKED: ATOM     16  H   UNL     1      18.483  30.100  -0.944 -0.43 -0.15    +0.211 HD 
DOCKED: ENDBRANCH  14  15
DOCKED: BRANCH  14  17
DOCKED: ATOM     17  C   UNL     1      18.606  31.164  -2.992 -0.26 -0.07    +0.154 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  N   UNL     1      18.481  31.425  -4.419 -0.04 +0.13    -0.344 N  
DOCKED: ATOM     19  C   UNL     1      18.033  30.460  -5.292 -0.03 -0.03    +0.087 A  
DOCKED: ATOM     20  C   UNL     1      18.772  32.600  -5.108 -0.11 -0.02    +0.056 A  
DOCKED: ATOM     21  C   UNL     1      17.891  31.033  -6.527 -0.02 -0.01    +0.028 A  
DOCKED: ATOM     22  C   UNL     1      19.357  33.864  -4.736 -0.22 -0.00    +0.006 A  
DOCKED: ATOM     23  C   UNL     1      18.336  32.374  -6.427 -0.04 -0.00    +0.000 A  
DOCKED: ATOM     24  C   UNL     1      19.899  34.155  -3.466 -0.31 -0.00    +0.011 A  
DOCKED: ATOM     25  C   UNL     1      19.403  34.884  -5.725 -0.14 +0.00    -0.016 A  
DOCKED: ATOM     26  C   UNL     1      18.414  33.406  -7.378 -0.03 -0.00    +0.011 A  
DOCKED: ATOM     27  C   UNL     1      20.433  35.416  -3.174 -0.44 -0.00    +0.009 A  
DOCKED: ATOM     28  C   UNL     1      18.930  34.648  -7.015 -0.06 -0.00    +0.009 A  
DOCKED: ATOM     29  C   UNL     1      19.940  36.144  -5.405 -0.18 -0.00    +0.017 A  
DOCKED: ATOM     30  C   UNL     1      20.456  36.433  -4.133 -0.32 +0.00    -0.018 A  
DOCKED: BRANCH  30  31
DOCKED: ATOM     31  C   UNL     1      21.011  37.760  -3.822 -0.31 +0.01    -0.018 A  
DOCKED: ATOM     32  C   UNL     1      21.278  38.688  -4.845 -0.25 -0.00    +0.009 A  
DOCKED: ATOM     33  C   UNL     1      21.291  38.137  -2.497 -0.28 -0.00    +0.009 A  
DOCKED: ATOM     34  C   UNL     1      21.807  39.951  -4.555 -0.23 -0.01    +0.016 A  
DOCKED: ATOM     35  C   UNL     1      21.821  39.398  -2.203 -0.32 -0.01    +0.016 A  
DOCKED: ATOM     36  C   UNL     1      22.082  40.310  -3.231 -0.25 -0.05    +0.059 A  
DOCKED: BRANCH  36  37
DOCKED: ATOM     37  C   UNL     1      22.645  41.634  -2.874 -0.14 -0.35    +0.335 C  
DOCKED: ATOM     38  O   UNL     1      22.897  42.537  -3.651 -0.20 +0.20    -0.246 OA 
DOCKED: BRANCH  37  39
DOCKED: ATOM     39  O   UNL     1      22.866  41.767  -1.554 -0.07 +0.67    -0.478 OA 
DOCKED: ATOM     40  H   UNL     1      23.709  41.291  -1.409 -0.32 -0.85    +0.297 HD 
DOCKED: ENDBRANCH  37  39
DOCKED: ENDBRANCH  36  37
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.270s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.76 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.23 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.63 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.13 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.76 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.53 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.42 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.42 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES C[C@H]1CNCCN(CC[C@@H](O)Cn2ccc3ccc4cc(-c5ccc(C(=O)O)cc5)ccc4c32)C1
DOCKED: REMARK SMILES IDX 9 1 8 2 7 3 35 4 2 5 1 6 6 8 5 9 4 10 3 12 10 14 11 15 12 17
DOCKED: REMARK SMILES IDX 13 18 14 19 34 20 15 21 33 22 16 23 32 24 19 25 17 26 31 27
DOCKED: REMARK SMILES IDX 18 28 20 29 21 30 22 31 23 32 30 33 24 34 29 35 25 36 26 37
DOCKED: REMARK SMILES IDX 27 38 28 39
DOCKED: REMARK H PARENT 4 11 11 16 28 40
DOCKED: REMARK Flexibility Score:  187.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      38.410  45.930  24.566 -0.30 +0.01    +0.049 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      38.105  45.608  26.032 -0.27 -0.00    +0.087 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  N   UNL     1      37.635  44.226  26.232 -0.10 +0.02    -0.302 NA 
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      36.190  44.191  26.501 -0.37 -0.01    +0.089 C  
DOCKED: BRANCH   4   5
DOCKED: ATOM      5  C   UNL     1      35.809  43.064  27.489 -0.55 -0.00    +0.014 CG0
DOCKED: ATOM      6  C   UNL     1      34.339  43.215  27.912 -0.54 -0.00    +0.010 C  
DOCKED: ATOM      7  G   UNL     1      36.010  41.633  26.949 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   3   4
DOCKED: BRANCH   3   8
DOCKED: ATOM      8  C   UNL     1      38.402  43.523  27.288 -0.27 -0.01    +0.099 C  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  C   UNL     1      38.439  41.971  27.258 -0.36 -0.01    +0.096 C  
DOCKED: BRANCH   9  10
DOCKED: ATOM     10  N   UNL     1      37.373  41.257  26.556 -0.18 +0.06    -0.315 NA 
DOCKED: ATOM     11  H   UNL     1      37.463  41.428  25.554 -0.04 -0.01    +0.122 HD 
DOCKED: BRANCH  10  12
DOCKED: ATOM     12  C   UNL     1      36.015  41.630  26.948 -0.56 -0.03    +0.085 CG0
DOCKED: ATOM     13  G   UNL     1      35.809  43.061  27.486 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   3   8
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  14
DOCKED: ATOM     14  C   UNL     1      39.794  45.451  24.102 -0.16 +0.01    +0.135 C  
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  O   UNL     1      40.353  44.651  25.159 -0.01 -0.01    -0.391 OA 
DOCKED: ATOM     16  H   UNL     1      39.658  44.041  25.465 +0.08 +0.00    +0.211 HD 
DOCKED: ENDBRANCH  14  15
DOCKED: BRANCH  14  17
DOCKED: ATOM     17  C   UNL     1      39.793  44.587  22.828 -0.20 +0.01    +0.154 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  N   UNL     1      38.715  43.611  22.755 -0.09 -0.02    -0.344 N  
DOCKED: ATOM     19  C   UNL     1      38.455  42.746  23.793 -0.22 +0.01    +0.087 A  
DOCKED: ATOM     20  C   UNL     1      37.825  43.389  21.708 -0.33 +0.00    +0.056 A  
DOCKED: ATOM     21  C   UNL     1      37.312  42.053  23.497 -0.39 +0.00    +0.028 A  
DOCKED: ATOM     22  C   UNL     1      37.698  43.909  20.369 -0.35 -0.00    +0.006 A  
DOCKED: ATOM     23  C   UNL     1      36.898  42.453  22.202 -0.48 +0.00    +0.000 A  
DOCKED: ATOM     24  C   UNL     1      38.621  44.783  19.757 -0.37 -0.00    +0.011 A  
DOCKED: ATOM     25  C   UNL     1      36.569  43.501  19.609 -0.36 +0.00    -0.016 A  
DOCKED: ATOM     26  C   UNL     1      35.803  42.064  21.410 -0.44 +0.00    +0.011 A  
DOCKED: ATOM     27  C   UNL     1      38.418  45.262  18.457 -0.39 -0.00    +0.009 A  
DOCKED: ATOM     28  C   UNL     1      35.643  42.600  20.135 -0.46 -0.00    +0.009 A  
DOCKED: ATOM     29  C   UNL     1      36.385  44.000  18.307 -0.32 -0.00    +0.017 A  
DOCKED: ATOM     30  C   UNL     1      37.296  44.887  17.714 -0.34 +0.00    -0.018 A  
DOCKED: BRANCH  30  31
DOCKED: ATOM     31  C   UNL     1      37.080  45.397  16.350 -0.34 +0.01    -0.018 A  
DOCKED: ATOM     32  C   UNL     1      36.616  44.550  15.328 -0.37 -0.00    +0.009 A  
DOCKED: ATOM     33  C   UNL     1      37.331  46.743  16.031 -0.39 -0.01    +0.009 A  
DOCKED: ATOM     34  C   UNL     1      36.410  45.031  14.029 -0.37 -0.01    +0.016 A  
DOCKED: ATOM     35  C   UNL     1      37.128  47.227  14.735 -0.44 -0.01    +0.016 A  
DOCKED: ATOM     36  C   UNL     1      36.667  46.371  13.728 -0.44 -0.03    +0.059 A  
DOCKED: BRANCH  36  37
DOCKED: ATOM     37  C   UNL     1      36.467  46.927  12.368 -0.46 -0.15    +0.335 C  
DOCKED: ATOM     38  O   UNL     1      36.910  47.984  11.956 -1.09 +0.06    -0.246 OA 
DOCKED: BRANCH  37  39
DOCKED: ATOM     39  O   UNL     1      35.720  46.130  11.583 -0.27 +0.25    -0.478 OA 
DOCKED: ATOM     40  H   UNL     1      34.800  46.356  11.832 -0.09 -0.25    +0.297 HD 
DOCKED: ENDBRANCH  37  39
DOCKED: ENDBRANCH  36  37
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.270s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.41 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.88 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.31 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.16 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.58 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.40 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.40 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES C[C@H]1CNCCN(CC[C@@H](O)Cn2ccc3ccc4cc(-c5ccc(C(=O)O)cc5)ccc4c32)C1
DOCKED: REMARK SMILES IDX 9 1 8 2 7 3 35 4 2 5 1 6 6 8 5 9 4 10 3 12 10 14 11 15 12 17
DOCKED: REMARK SMILES IDX 13 18 14 19 34 20 15 21 33 22 16 23 32 24 19 25 17 26 31 27
DOCKED: REMARK SMILES IDX 18 28 20 29 21 30 22 31 23 32 30 33 24 34 29 35 25 36 26 37
DOCKED: REMARK SMILES IDX 27 38 28 39
DOCKED: REMARK H PARENT 4 11 11 16 28 40
DOCKED: REMARK Flexibility Score:  187.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      39.202  46.646  23.193 -0.32 +0.01    +0.049 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      38.419  46.988  24.465 -0.34 +0.01    +0.087 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  N   UNL     1      37.894  45.797  25.155 -0.38 -0.02    -0.302 NA 
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      37.291  44.853  24.201 -0.25 +0.01    +0.089 C  
DOCKED: BRANCH   4   5
DOCKED: ATOM      5  C   UNL     1      37.124  43.440  24.806 -0.40 +0.00    +0.014 CG0
DOCKED: ATOM      6  C   UNL     1      38.498  42.870  25.190 -0.29 +0.00    +0.010 C  
DOCKED: ATOM      7  G   UNL     1      36.210  43.371  26.047 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   3   4
DOCKED: BRANCH   3   8
DOCKED: ATOM      8  C   UNL     1      36.946  46.152  26.239 -0.27 -0.01    +0.099 C  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  C   UNL     1      36.899  45.246  27.499 -0.37 -0.02    +0.096 C  
DOCKED: BRANCH   9  10
DOCKED: ATOM     10  N   UNL     1      36.786  43.799  27.318 -0.17 +0.06    -0.315 NA 
DOCKED: ATOM     11  H   UNL     1      37.715  43.382  27.389 +0.07 -0.02    +0.122 HD 
DOCKED: BRANCH  10  12
DOCKED: ATOM     12  C   UNL     1      36.207  43.377  26.044 -0.40 -0.01    +0.085 CG0
DOCKED: ATOM     13  G   UNL     1      37.122  43.441  24.803 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   3   8
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  14
DOCKED: ATOM     14  C   UNL     1      40.653  46.216  23.457 -0.18 +0.01    +0.135 C  
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  O   UNL     1      40.673  45.498  24.703 -0.01 -0.02    -0.391 OA 
DOCKED: ATOM     16  H   UNL     1      39.793  45.100  24.828 +0.08 +0.01    +0.211 HD 
DOCKED: ENDBRANCH  14  15
DOCKED: BRANCH  14  17
DOCKED: ATOM     17  C   UNL     1      41.265  45.291  22.388 -0.19 +0.01    +0.154 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  N   UNL     1      41.428  45.902  21.077 -0.13 -0.04    -0.344 N  
DOCKED: ATOM     19  C   UNL     1      42.517  46.689  20.779 -0.33 +0.02    +0.087 A  
DOCKED: ATOM     20  C   UNL     1      40.581  45.814  19.976 -0.35 +0.00    +0.056 A  
DOCKED: ATOM     21  C   UNL     1      42.466  47.003  19.447 -0.49 +0.00    +0.028 A  
DOCKED: ATOM     22  C   UNL     1      39.281  45.231  19.751 -0.39 -0.00    +0.006 A  
DOCKED: ATOM     23  C   UNL     1      41.269  46.453  18.927 -0.49 +0.00    +0.000 A  
DOCKED: ATOM     24  C   UNL     1      38.479  44.647  20.755 -0.36 +0.00    +0.011 A  
DOCKED: ATOM     25  C   UNL     1      38.767  45.261  18.427 -0.39 +0.00    -0.016 A  
DOCKED: ATOM     26  C   UNL     1      40.716  46.473  17.634 -0.50 -0.00    +0.011 A  
DOCKED: ATOM     27  C   UNL     1      37.234  44.083  20.455 -0.39 -0.00    +0.009 A  
DOCKED: ATOM     28  C   UNL     1      39.484  45.867  17.396 -0.43 -0.00    +0.009 A  
DOCKED: ATOM     29  C   UNL     1      37.515  44.683  18.150 -0.35 -0.00    +0.017 A  
DOCKED: ATOM     30  C   UNL     1      36.733  44.083  19.150 -0.35 +0.00    -0.018 A  
DOCKED: BRANCH  30  31
DOCKED: ATOM     31  C   UNL     1      35.427  43.483  18.835 -0.35 +0.00    -0.018 A  
DOCKED: ATOM     32  C   UNL     1      34.330  43.650  19.698 -0.40 -0.00    +0.009 A  
DOCKED: ATOM     33  C   UNL     1      35.240  42.728  17.665 -0.38 -0.00    +0.009 A  
DOCKED: ATOM     34  C   UNL     1      33.085  43.081  19.403 -0.40 -0.00    +0.016 A  
DOCKED: ATOM     35  C   UNL     1      33.999  42.156  17.366 -0.41 -0.01    +0.016 A  
DOCKED: ATOM     36  C   UNL     1      32.916  42.329  18.236 -0.33 -0.01    +0.059 A  
DOCKED: BRANCH  36  37
DOCKED: ATOM     37  C   UNL     1      31.620  41.704  17.880 -0.16 -0.07    +0.335 C  
DOCKED: ATOM     38  O   UNL     1      30.522  42.218  18.000 -0.16 +0.04    -0.246 OA 
DOCKED: BRANCH  37  39
DOCKED: ATOM     39  O   UNL     1      31.758  40.460  17.390 -0.12 +0.14    -0.478 OA 
DOCKED: ATOM     40  H   UNL     1      32.197  40.598  16.525 -0.23 -0.25    +0.297 HD 
DOCKED: ENDBRANCH  37  39
DOCKED: ENDBRANCH  36  37
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.270s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.47 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.94 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.27 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.27 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.33 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.28 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.28 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES C[C@H]1CNCCN(CC[C@@H](O)Cn2ccc3ccc4cc(-c5ccc(C(=O)O)cc5)ccc4c32)C1
DOCKED: REMARK SMILES IDX 9 1 8 2 7 3 35 4 2 5 1 6 6 8 5 9 4 10 3 12 10 14 11 15 12 17
DOCKED: REMARK SMILES IDX 13 18 14 19 34 20 15 21 33 22 16 23 32 24 19 25 17 26 31 27
DOCKED: REMARK SMILES IDX 18 28 20 29 21 30 22 31 23 32 30 33 24 34 29 35 25 36 26 37
DOCKED: REMARK SMILES IDX 27 38 28 39
DOCKED: REMARK H PARENT 4 11 11 16 28 40
DOCKED: REMARK Flexibility Score:  187.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      21.666  38.852  -3.896 -0.35 -0.03    +0.049 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      21.204  40.269  -4.254 -0.17 -0.05    +0.087 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  N   UNL     1      22.315  41.154  -4.644 -0.08 +0.21    -0.302 NA 
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      23.349  41.201  -3.599 -0.31 -0.10    +0.089 C  
DOCKED: BRANCH   4   5
DOCKED: ATOM      5  C   UNL     1      24.703  41.712  -4.143 -0.51 -0.02    +0.014 CG0
DOCKED: ATOM      6  C   UNL     1      25.296  40.683  -5.119 -0.54 -0.01    +0.010 C  
DOCKED: ATOM      7  G   UNL     1      24.642  43.076  -4.860 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   3   4
DOCKED: BRANCH   3   8
DOCKED: ATOM      8  C   UNL     1      21.845  42.513  -5.006 -0.17 -0.06    +0.099 C  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  C   UNL     1      22.360  43.715  -4.168 -0.22 -0.07    +0.096 C  
DOCKED: BRANCH   9  10
DOCKED: ATOM     10  N   UNL     1      23.768  44.096  -4.280 -0.20 +0.25    -0.315 NA 
DOCKED: ATOM     11  H   UNL     1      23.840  44.932  -4.861 -0.46 -0.12    +0.122 HD 
DOCKED: BRANCH  10  12
DOCKED: ATOM     12  C   UNL     1      24.641  43.077  -4.859 -0.52 -0.06    +0.085 CG0
DOCKED: ATOM     13  G   UNL     1      24.704  41.715  -4.138 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   3   8
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  14
DOCKED: ATOM     14  C   UNL     1      20.518  37.837  -3.784 -0.28 -0.05    +0.135 C  
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  O   UNL     1      19.776  38.150  -2.592 -0.15 +0.17    -0.391 OA 
DOCKED: ATOM     16  H   UNL     1      19.030  38.719  -2.851 +0.07 -0.09    +0.211 HD 
DOCKED: ENDBRANCH  14  15
DOCKED: BRANCH  14  17
DOCKED: ATOM     17  C   UNL     1      19.521  37.846  -4.957 -0.13 -0.05    +0.154 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  N   UNL     1      18.226  37.251  -4.659 -0.06 +0.11    -0.344 N  
DOCKED: ATOM     19  C   UNL     1      17.087  38.016  -4.562 -0.10 -0.03    +0.087 A  
DOCKED: ATOM     20  C   UNL     1      17.927  35.910  -4.432 -0.17 -0.02    +0.056 A  
DOCKED: ATOM     21  C   UNL     1      16.017  37.175  -4.414 -0.12 -0.01    +0.028 A  
DOCKED: ATOM     22  C   UNL     1      18.718  34.711  -4.306 -0.23 -0.00    +0.006 A  
DOCKED: ATOM     23  C   UNL     1      16.524  35.853  -4.344 -0.09 -0.00    +0.000 A  
DOCKED: ATOM     24  C   UNL     1      20.129  34.678  -4.294 -0.35 -0.00    +0.011 A  
DOCKED: ATOM     25  C   UNL     1      18.026  33.478  -4.168 -0.21 +0.01    -0.016 A  
DOCKED: ATOM     26  C   UNL     1      15.880  34.613  -4.192 -0.07 -0.00    +0.011 A  
DOCKED: ATOM     27  C   UNL     1      20.828  33.470  -4.188 -0.33 -0.00    +0.009 A  
DOCKED: ATOM     28  C   UNL     1      16.633  33.443  -4.121 -0.16 -0.00    +0.009 A  
DOCKED: ATOM     29  C   UNL     1      18.752  32.277  -4.067 -0.23 -0.01    +0.017 A  
DOCKED: ATOM     30  C   UNL     1      20.155  32.250  -4.081 -0.30 +0.01    -0.018 A  
DOCKED: BRANCH  30  31
DOCKED: ATOM     31  C   UNL     1      20.890  30.980  -3.976 -0.30 +0.01    -0.018 A  
DOCKED: ATOM     32  C   UNL     1      20.311  29.859  -3.355 -0.29 -0.01    +0.009 A  
DOCKED: ATOM     33  C   UNL     1      22.192  30.851  -4.491 -0.31 -0.01    +0.009 A  
DOCKED: ATOM     34  C   UNL     1      21.007  28.649  -3.252 -0.27 -0.01    +0.016 A  
DOCKED: ATOM     35  C   UNL     1      22.892  29.645  -4.389 -0.37 -0.01    +0.016 A  
DOCKED: ATOM     36  C   UNL     1      22.302  28.539  -3.768 -0.26 -0.04    +0.059 A  
DOCKED: BRANCH  36  37
DOCKED: ATOM     37  C   UNL     1      23.081  27.280  -3.681 -0.33 -0.21    +0.335 C  
DOCKED: ATOM     38  O   UNL     1      24.271  27.160  -3.911 -0.81 +0.08    -0.246 OA 
DOCKED: BRANCH  37  39
DOCKED: ATOM     39  O   UNL     1      22.332  26.228  -3.308 -0.31 +0.55    -0.478 OA 
DOCKED: ATOM     40  H   UNL     1      22.034  26.462  -2.405 -0.32 -0.61    +0.297 HD 
DOCKED: ENDBRANCH  37  39
DOCKED: ENDBRANCH  36  37
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.270s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.89 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.36 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.89 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.94 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.58 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.30 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.30 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES C[C@H]1CNCCN(CC[C@@H](O)Cn2ccc3ccc4cc(-c5ccc(C(=O)O)cc5)ccc4c32)C1
DOCKED: REMARK SMILES IDX 9 1 8 2 7 3 35 4 2 5 1 6 6 8 5 9 4 10 3 12 10 14 11 15 12 17
DOCKED: REMARK SMILES IDX 13 18 14 19 34 20 15 21 33 22 16 23 32 24 19 25 17 26 31 27
DOCKED: REMARK SMILES IDX 18 28 20 29 21 30 22 31 23 32 30 33 24 34 29 35 25 36 26 37
DOCKED: REMARK SMILES IDX 27 38 28 39
DOCKED: REMARK H PARENT 4 11 11 16 28 40
DOCKED: REMARK Flexibility Score:  187.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      43.445  46.234  22.382 -0.26 +0.02    +0.049 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      43.252  47.283  23.483 -0.23 +0.02    +0.087 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  N   UNL     1      42.147  46.955  24.401 -0.04 -0.03    -0.302 NA 
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      40.844  47.273  23.798 -0.25 +0.01    +0.089 C  
DOCKED: BRANCH   4   5
DOCKED: ATOM      5  C   UNL     1      39.880  47.935  24.810 -0.34 +0.00    +0.014 CG0
DOCKED: ATOM      6  C   UNL     1      38.625  48.441  24.081 -0.44 +0.00    +0.010 C  
DOCKED: ATOM      7  G   UNL     1      39.428  47.021  25.968 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   3   4
DOCKED: BRANCH   3   8
DOCKED: ATOM      8  C   UNL     1      42.307  47.608  25.723 -0.14 +0.01    +0.099 C  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  C   UNL     1      41.682  46.916  26.964 -0.11 +0.01    +0.096 C  
DOCKED: BRANCH   9  10
DOCKED: ATOM     10  N   UNL     1      40.240  47.037  27.182 -0.40 -0.03    -0.315 NA 
DOCKED: ATOM     11  H   UNL     1      39.927  46.265  27.771 +0.04 +0.03    +0.122 HD 
DOCKED: BRANCH  10  12
DOCKED: ATOM     12  C   UNL     1      39.427  47.026  25.968 -0.21 +0.00    +0.085 CG0
DOCKED: ATOM     13  G   UNL     1      39.879  47.941  24.812 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   3   8
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  14
DOCKED: ATOM     14  C   UNL     1      44.030  44.907  22.888 -0.15 +0.04    +0.135 C  
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  O   UNL     1      44.007  44.942  24.325 +0.00 -0.05    -0.391 OA 
DOCKED: ATOM     16  H   UNL     1      43.087  45.105  24.601 +0.05 +0.02    +0.211 HD 
DOCKED: ENDBRANCH  14  15
DOCKED: BRANCH  14  17
DOCKED: ATOM     17  C   UNL     1      43.262  43.646  22.450 -0.26 +0.02    +0.154 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  N   UNL     1      41.922  43.526  23.008 -0.11 -0.01    -0.344 N  
DOCKED: ATOM     19  C   UNL     1      41.701  42.940  24.233 -0.16 -0.00    +0.087 A  
DOCKED: ATOM     20  C   UNL     1      40.717  43.942  22.449 -0.23 +0.00    +0.056 A  
DOCKED: ATOM     21  C   UNL     1      40.379  43.096  24.550 -0.18 +0.00    +0.028 A  
DOCKED: ATOM     22  C   UNL     1      40.341  44.504  21.175 -0.31 +0.00    +0.006 A  
DOCKED: ATOM     23  C   UNL     1      39.751  43.732  23.451 -0.22 +0.00    +0.000 A  
DOCKED: ATOM     24  C   UNL     1      41.217  44.672  20.082 -0.36 +0.00    +0.011 A  
DOCKED: ATOM     25  C   UNL     1      38.987  44.901  21.005 -0.34 -0.00    -0.016 A  
DOCKED: ATOM     26  C   UNL     1      38.419  44.126  23.235 -0.29 +0.00    +0.011 A  
DOCKED: ATOM     27  C   UNL     1      40.782  45.245  18.881 -0.44 +0.00    +0.009 A  
DOCKED: ATOM     28  C   UNL     1      38.056  44.717  22.027 -0.36 +0.00    +0.009 A  
DOCKED: ATOM     29  C   UNL     1      38.575  45.478  19.791 -0.21 -0.00    +0.017 A  
DOCKED: ATOM     30  C   UNL     1      39.458  45.664  18.716 -0.42 +0.00    -0.018 A  
DOCKED: BRANCH  30  31
DOCKED: ATOM     31  C   UNL     1      39.003  46.272  17.456 -0.41 +0.00    -0.018 A  
DOCKED: ATOM     32  C   UNL     1      39.789  47.230  16.792 -0.48 -0.00    +0.009 A  
DOCKED: ATOM     33  C   UNL     1      37.772  45.913  16.881 -0.37 -0.00    +0.009 A  
DOCKED: ATOM     34  C   UNL     1      39.360  47.812  15.593 -0.51 -0.01    +0.016 A  
DOCKED: ATOM     35  C   UNL     1      37.338  46.492  15.684 -0.38 -0.01    +0.016 A  
DOCKED: ATOM     36  C   UNL     1      38.131  47.446  15.036 -0.43 -0.03    +0.059 A  
DOCKED: BRANCH  36  37
DOCKED: ATOM     37  C   UNL     1      37.631  48.035  13.770 -0.33 -0.14    +0.335 C  
DOCKED: ATOM     38  O   UNL     1      37.745  47.546  12.661 -0.99 +0.03    -0.246 OA 
DOCKED: BRANCH  37  39
DOCKED: ATOM     39  O   UNL     1      37.008  49.212  13.953 -0.27 +0.32    -0.478 OA 
DOCKED: ATOM     40  H   UNL     1      37.706  49.790  14.326 -0.34 -0.27    +0.297 HD 
DOCKED: ENDBRANCH  37  39
DOCKED: ENDBRANCH  36  37
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.270s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.77 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.25 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.18 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.12 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.30 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.06 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.69 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.69 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES C[C@H]1CNCCN(CC[C@@H](O)Cn2ccc3ccc4cc(-c5ccc(C(=O)O)cc5)ccc4c32)C1
DOCKED: REMARK SMILES IDX 9 1 8 2 7 3 35 4 2 5 1 6 6 8 5 9 4 10 3 12 10 14 11 15 12 17
DOCKED: REMARK SMILES IDX 13 18 14 19 34 20 15 21 33 22 16 23 32 24 19 25 17 26 31 27
DOCKED: REMARK SMILES IDX 18 28 20 29 21 30 22 31 23 32 30 33 24 34 29 35 25 36 26 37
DOCKED: REMARK SMILES IDX 27 38 28 39
DOCKED: REMARK H PARENT 4 11 11 16 28 40
DOCKED: REMARK Flexibility Score:  187.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      42.341  46.066  20.907 -0.35 +0.01    +0.049 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      43.514  46.589  21.744 -0.31 +0.04    +0.087 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  N   UNL     1      43.279  47.942  22.279 -0.25 -0.05    -0.302 NA 
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      44.484  48.469  22.936 -0.14 +0.02    +0.089 C  
DOCKED: BRANCH   4   5
DOCKED: ATOM      5  C   UNL     1      44.708  47.844  24.333 -0.21 +0.00    +0.014 CG0
DOCKED: ATOM      6  C   UNL     1      46.210  47.630  24.575 -0.11 +0.00    +0.010 C  
DOCKED: ATOM      7  G   UNL     1      44.142  48.666  25.509 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   3   4
DOCKED: BRANCH   3   8
DOCKED: ATOM      8  C   UNL     1      42.104  47.988  23.183 -0.30 +0.02    +0.099 C  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  C   UNL     1      42.055  49.099  24.267 -0.38 +0.02    +0.096 C  
DOCKED: BRANCH   9  10
DOCKED: ATOM     10  N   UNL     1      42.692  48.847  25.559 -0.17 -0.04    -0.315 NA 
DOCKED: ATOM     11  H   UNL     1      42.500  49.631  26.183 -0.35 -0.00    +0.122 HD 
DOCKED: BRANCH  10  12
DOCKED: ATOM     12  C   UNL     1      44.142  48.666  25.509 -0.22 +0.01    +0.085 CG0
DOCKED: ATOM     13  G   UNL     1      44.707  47.844  24.333 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   3   8
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  14
DOCKED: ATOM     14  C   UNL     1      41.871  47.046  19.822 -0.17 +0.01    +0.135 C  
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  O   UNL     1      42.924  48.004  19.616 -0.18 +0.00    -0.391 OA 
DOCKED: ATOM     16  H   UNL     1      43.088  48.448  20.466 -0.40 -0.06    +0.211 HD 
DOCKED: ENDBRANCH  14  15
DOCKED: BRANCH  14  17
DOCKED: ATOM     17  C   UNL     1      41.562  46.407  18.455 -0.46 +0.00    +0.154 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  N   UNL     1      40.797  47.252  17.548 -0.27 +0.04    -0.344 N  
DOCKED: ATOM     19  C   UNL     1      41.336  48.393  17.000 -0.39 -0.00    +0.087 A  
DOCKED: ATOM     20  C   UNL     1      39.488  47.078  17.109 -0.41 -0.01    +0.056 A  
DOCKED: ATOM     21  C   UNL     1      40.443  48.895  16.092 -0.55 -0.01    +0.028 A  
DOCKED: ATOM     22  C   UNL     1      38.436  46.146  17.429 -0.39 -0.00    +0.006 A  
DOCKED: ATOM     23  C   UNL     1      39.287  48.077  16.138 -0.48 -0.00    +0.000 A  
DOCKED: ATOM     24  C   UNL     1      38.511  45.167  18.443 -0.39 -0.00    +0.011 A  
DOCKED: ATOM     25  C   UNL     1      37.232  46.229  16.678 -0.36 +0.01    -0.016 A  
DOCKED: ATOM     26  C   UNL     1      38.074  48.133  15.429 -0.49 -0.01    +0.011 A  
DOCKED: ATOM     27  C   UNL     1      37.453  44.283  18.682 -0.33 -0.00    +0.009 A  
DOCKED: ATOM     28  C   UNL     1      37.070  47.204  15.695 -0.41 -0.01    +0.009 A  
DOCKED: ATOM     29  C   UNL     1      36.184  45.326  16.934 -0.33 -0.01    +0.017 A  
DOCKED: ATOM     30  C   UNL     1      36.277  44.340  17.929 -0.31 +0.01    -0.018 A  
DOCKED: BRANCH  30  31
DOCKED: ATOM     31  C   UNL     1      35.167  43.405  18.176 -0.32 +0.00    -0.018 A  
DOCKED: ATOM     32  C   UNL     1      34.783  42.468  17.202 -0.42 -0.00    +0.009 A  
DOCKED: ATOM     33  C   UNL     1      34.461  43.424  19.391 -0.40 -0.00    +0.009 A  
DOCKED: ATOM     34  C   UNL     1      33.728  41.577  17.432 -0.31 -0.01    +0.016 A  
DOCKED: ATOM     35  C   UNL     1      33.405  42.536  19.625 -0.16 +0.00    +0.016 A  
DOCKED: ATOM     36  C   UNL     1      33.034  41.609  18.645 -0.35 -0.01    +0.059 A  
DOCKED: BRANCH  36  37
DOCKED: ATOM     37  C   UNL     1      31.908  40.689  18.935 -0.21 +0.00    +0.335 C  
DOCKED: ATOM     38  O   UNL     1      31.760  40.041  19.955 -0.81 -0.06    -0.246 OA 
DOCKED: BRANCH  37  39
DOCKED: ATOM     39  O   UNL     1      31.016  40.624  17.931 -0.08 +0.05    -0.478 OA 
DOCKED: ATOM     40  H   UNL     1      31.571  40.654  17.124 +0.03 -0.10    +0.297 HD 
DOCKED: ENDBRANCH  37  39
DOCKED: ENDBRANCH  36  37
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.270s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.48 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.95 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.48 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.33 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.80 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.85 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.19 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.19 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES C[C@H]1CNCCN(CC[C@@H](O)Cn2ccc3ccc4cc(-c5ccc(C(=O)O)cc5)ccc4c32)C1
DOCKED: REMARK SMILES IDX 9 1 8 2 7 3 35 4 2 5 1 6 6 8 5 9 4 10 3 12 10 14 11 15 12 17
DOCKED: REMARK SMILES IDX 13 18 14 19 34 20 15 21 33 22 16 23 32 24 19 25 17 26 31 27
DOCKED: REMARK SMILES IDX 18 28 20 29 21 30 22 31 23 32 30 33 24 34 29 35 25 36 26 37
DOCKED: REMARK SMILES IDX 27 38 28 39
DOCKED: REMARK H PARENT 4 11 11 16 28 40
DOCKED: REMARK Flexibility Score:  187.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      44.471  47.635  23.426 -0.26 +0.01    +0.049 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      43.408  48.496  24.117 -0.33 +0.02    +0.087 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  N   UNL     1      42.622  47.746  25.113 -0.07 -0.04    -0.302 NA 
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      41.340  47.297  24.550 -0.20 +0.01    +0.089 C  
DOCKED: BRANCH   4   5
DOCKED: ATOM      5  C   UNL     1      40.148  48.128  25.078 -0.32 +0.00    +0.014 CG0
DOCKED: ATOM      6  C   UNL     1      39.000  48.103  24.057 -0.43 +0.00    +0.010 C  
DOCKED: ATOM      7  G   UNL     1      39.591  47.668  26.441 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   3   4
DOCKED: BRANCH   3   8
DOCKED: ATOM      8  C   UNL     1      42.424  48.519  26.364 -0.20 +0.01    +0.099 C  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  C   UNL     1      41.782  47.797  27.579 -0.16 +0.01    +0.096 C  
DOCKED: BRANCH   9  10
DOCKED: ATOM     10  N   UNL     1      40.540  47.051  27.376 -0.55 -0.04    -0.315 NA 
DOCKED: ATOM     11  H   UNL     1      40.766  46.121  27.021 +0.02 +0.01    +0.122 HD 
DOCKED: BRANCH  10  12
DOCKED: ATOM     12  C   UNL     1      39.596  47.664  26.443 -0.22 +0.00    +0.085 CG0
DOCKED: ATOM     13  G   UNL     1      40.153  48.119  25.079 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   3   8
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  14
DOCKED: ATOM     14  C   UNL     1      43.951  46.884  22.191 -0.28 +0.06    +0.135 C  
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  O   UNL     1      44.743  47.300  21.064 -0.63 -0.38    -0.391 OA 
DOCKED: ATOM     16  H   UNL     1      44.833  48.268  21.109 -0.40 +0.03    +0.211 HD 
DOCKED: ENDBRANCH  14  15
DOCKED: BRANCH  14  17
DOCKED: ATOM     17  C   UNL     1      44.045  45.349  22.272 -0.15 +0.08    +0.154 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  N   UNL     1      42.835  44.690  22.741 -0.06 -0.06    -0.344 N  
DOCKED: ATOM     19  C   UNL     1      42.811  43.982  23.921 -0.11 +0.00    +0.087 A  
DOCKED: ATOM     20  C   UNL     1      41.584  44.653  22.132 -0.22 +0.01    +0.056 A  
DOCKED: ATOM     21  C   UNL     1      41.520  43.600  24.165 -0.16 +0.00    +0.028 A  
DOCKED: ATOM     22  C   UNL     1      41.068  45.114  20.867 -0.34 +0.00    +0.006 A  
DOCKED: ATOM     23  C   UNL     1      40.737  44.022  23.062 -0.21 +0.00    +0.000 A  
DOCKED: ATOM     24  C   UNL     1      41.852  45.678  19.838 -0.34 +0.00    +0.011 A  
DOCKED: ATOM     25  C   UNL     1      39.673  44.976  20.635 -0.35 -0.00    -0.016 A  
DOCKED: ATOM     26  C   UNL     1      39.364  43.893  22.787 -0.25 +0.00    +0.011 A  
DOCKED: ATOM     27  C   UNL     1      41.275  46.122  18.643 -0.49 +0.00    +0.009 A  
DOCKED: ATOM     28  C   UNL     1      38.847  44.382  21.589 -0.32 +0.00    +0.009 A  
DOCKED: ATOM     29  C   UNL     1      39.116  45.434  19.428 -0.39 -0.00    +0.017 A  
DOCKED: ATOM     30  C   UNL     1      39.899  46.016  18.419 -0.44 +0.00    -0.018 A  
DOCKED: BRANCH  30  31
DOCKED: ATOM     31  C   UNL     1      39.292  46.489  17.165 -0.43 +0.00    -0.018 A  
DOCKED: ATOM     32  C   UNL     1      37.988  46.105  16.804 -0.38 -0.00    +0.009 A  
DOCKED: ATOM     33  C   UNL     1      39.997  47.337  16.293 -0.50 -0.00    +0.009 A  
DOCKED: ATOM     34  C   UNL     1      37.407  46.551  15.612 -0.38 -0.01    +0.016 A  
DOCKED: ATOM     35  C   UNL     1      39.420  47.785  15.100 -0.51 -0.01    +0.016 A  
DOCKED: ATOM     36  C   UNL     1      38.122  47.392  14.754 -0.43 -0.03    +0.059 A  
DOCKED: BRANCH  36  37
DOCKED: ATOM     37  C   UNL     1      37.552  47.890  13.479 -0.32 -0.12    +0.335 C  
DOCKED: ATOM     38  O   UNL     1      37.657  47.352  12.392 -1.03 +0.04    -0.246 OA 
DOCKED: BRANCH  37  39
DOCKED: ATOM     39  O   UNL     1      36.873  49.041  13.626 -0.33 +0.26    -0.478 OA 
DOCKED: ATOM     40  H   UNL     1      37.570  49.697  13.836 -0.30 -0.21    +0.297 HD 
DOCKED: ENDBRANCH  37  39
DOCKED: ENDBRANCH  36  37
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.270s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.99 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.52 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.33 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.85 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.38 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.13 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.13 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES C[C@H]1CNCCN(CC[C@@H](O)Cn2ccc3ccc4cc(-c5ccc(C(=O)O)cc5)ccc4c32)C1
DOCKED: REMARK SMILES IDX 9 1 8 2 7 3 35 4 2 5 1 6 6 8 5 9 4 10 3 12 10 14 11 15 12 17
DOCKED: REMARK SMILES IDX 13 18 14 19 34 20 15 21 33 22 16 23 32 24 19 25 17 26 31 27
DOCKED: REMARK SMILES IDX 18 28 20 29 21 30 22 31 23 32 30 33 24 34 29 35 25 36 26 37
DOCKED: REMARK SMILES IDX 27 38 28 39
DOCKED: REMARK H PARENT 4 11 11 16 28 40
DOCKED: REMARK Flexibility Score:  187.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      35.077  46.550  14.223 -0.40 -0.04    +0.049 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      36.106  47.534  13.657 -0.45 -0.06    +0.087 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  N   UNL     1      37.442  47.378  14.259 -0.24 +0.15    -0.302 NA 
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      38.240  48.604  14.107 -0.40 -0.04    +0.089 C  
DOCKED: BRANCH   4   5
DOCKED: ATOM      5  C   UNL     1      39.527  48.571  14.964 -0.60 -0.01    +0.014 CG0
DOCKED: ATOM      6  C   UNL     1      39.164  48.390  16.446 -0.21 -0.00    +0.010 C  
DOCKED: ATOM      7  G   UNL     1      40.536  47.470  14.577 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   3   4
DOCKED: BRANCH   3   8
DOCKED: ATOM      8  C   UNL     1      38.159  46.194  13.726 -0.36 -0.03    +0.099 C  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  C   UNL     1      39.136  45.441  14.669 -0.06 -0.02    +0.096 C  
DOCKED: BRANCH   9  10
DOCKED: ATOM     10  N   UNL     1      40.324  46.144  15.155 -0.22 +0.02    -0.315 NA 
DOCKED: ATOM     11  H   UNL     1      40.253  46.253  16.168 +0.08 -0.01    +0.122 HD 
DOCKED: BRANCH  10  12
DOCKED: ATOM     12  C   UNL     1      40.536  47.471  14.581 -0.34 -0.01    +0.085 CG0
DOCKED: ATOM     13  G   UNL     1      39.524  48.571  14.962 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   3   8
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  14
DOCKED: ATOM     14  C   UNL     1      35.556  45.809  15.480 -0.32 -0.10    +0.135 C  
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  O   UNL     1      34.714  46.219  16.572 -0.13 +0.47    -0.391 OA 
DOCKED: ATOM     16  H   UNL     1      33.908  46.610  16.192 -0.17 -0.47    +0.211 HD 
DOCKED: ENDBRANCH  14  15
DOCKED: BRANCH  14  17
DOCKED: ATOM     17  C   UNL     1      35.485  44.273  15.401 -0.25 -0.07    +0.154 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  N   UNL     1      35.022  43.622  16.618 -0.13 +0.14    -0.344 N  
DOCKED: ATOM     19  C   UNL     1      33.823  42.948  16.664 -0.31 -0.04    +0.087 A  
DOCKED: ATOM     20  C   UNL     1      35.651  43.570  17.859 -0.29 -0.02    +0.056 A  
DOCKED: ATOM     21  C   UNL     1      33.725  42.331  17.882 -0.37 -0.01    +0.028 A  
DOCKED: ATOM     22  C   UNL     1      36.841  44.171  18.408 -0.32 -0.00    +0.006 A  
DOCKED: ATOM     23  C   UNL     1      34.866  42.699  18.637 -0.40 -0.00    +0.000 A  
DOCKED: ATOM     24  C   UNL     1      37.644  45.119  17.739 -0.36 -0.00    +0.011 A  
DOCKED: ATOM     25  C   UNL     1      37.223  43.792  19.723 -0.34 +0.00    -0.016 A  
DOCKED: ATOM     26  C   UNL     1      35.273  42.362  19.940 -0.43 -0.00    +0.011 A  
DOCKED: ATOM     27  C   UNL     1      38.798  45.644  18.332 -0.40 -0.00    +0.009 A  
DOCKED: ATOM     28  C   UNL     1      36.448  42.898  20.461 -0.44 -0.00    +0.009 A  
DOCKED: ATOM     29  C   UNL     1      38.390  44.330  20.295 -0.34 -0.00    +0.017 A  
DOCKED: ATOM     30  C   UNL     1      39.196  45.255  19.614 -0.38 +0.00    -0.018 A  
DOCKED: BRANCH  30  31
DOCKED: ATOM     31  C   UNL     1      40.413  45.802  20.233 -0.34 -0.00    -0.018 A  
DOCKED: ATOM     32  C   UNL     1      40.607  45.737  21.624 -0.28 +0.00    +0.009 A  
DOCKED: ATOM     33  C   UNL     1      41.415  46.405  19.454 -0.44 +0.00    +0.009 A  
DOCKED: ATOM     34  C   UNL     1      41.763  46.257  22.218 -0.25 +0.00    +0.016 A  
DOCKED: ATOM     35  C   UNL     1      42.571  46.928  20.043 -0.44 +0.00    +0.016 A  
DOCKED: ATOM     36  C   UNL     1      42.749  46.856  21.429 -0.32 +0.01    +0.059 A  
DOCKED: BRANCH  36  37
DOCKED: ATOM     37  C   UNL     1      43.989  47.424  22.011 -0.18 +0.12    +0.335 C  
DOCKED: ATOM     38  O   UNL     1      45.115  46.987  21.856 -0.80 -0.25    -0.246 OA 
DOCKED: BRANCH  37  39
DOCKED: ATOM     39  O   UNL     1      43.761  48.516  22.761 -0.49 -0.11    -0.478 OA 
DOCKED: ATOM     40  H   UNL     1      44.370  49.186  22.389 -0.43 +0.06    +0.297 HD 
DOCKED: ENDBRANCH  37  39
DOCKED: ENDBRANCH  36  37
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.270s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.50 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.97 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.01 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.31 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.33 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.35 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.41 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.41 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES C[C@H]1CNCCN(CC[C@@H](O)Cn2ccc3ccc4cc(-c5ccc(C(=O)O)cc5)ccc4c32)C1
DOCKED: REMARK SMILES IDX 9 1 8 2 7 3 35 4 2 5 1 6 6 8 5 9 4 10 3 12 10 14 11 15 12 17
DOCKED: REMARK SMILES IDX 13 18 14 19 34 20 15 21 33 22 16 23 32 24 19 25 17 26 31 27
DOCKED: REMARK SMILES IDX 18 28 20 29 21 30 22 31 23 32 30 33 24 34 29 35 25 36 26 37
DOCKED: REMARK SMILES IDX 27 38 28 39
DOCKED: REMARK H PARENT 4 11 11 16 28 40
DOCKED: REMARK Flexibility Score:  187.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      29.129  44.835  16.158 -0.31 -0.01    +0.049 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      28.183  43.831  15.492 -0.14 -0.07    +0.087 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  N   UNL     1      26.819  44.359  15.312 -0.12 +0.14    -0.302 NA 
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      26.156  44.569  16.608 -0.36 +0.00    +0.089 C  
DOCKED: BRANCH   4   5
DOCKED: ATOM      5  C   UNL     1      26.555  43.495  17.647 -0.36 -0.00    +0.014 CG0
DOCKED: ATOM      6  C   UNL     1      26.073  43.915  19.044 -0.53 -0.00    +0.010 C  
DOCKED: ATOM      7  G   UNL     1      26.014  42.079  17.356 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   3   4
DOCKED: BRANCH   3   8
DOCKED: ATOM      8  C   UNL     1      26.002  43.504  14.417 -0.24 -0.06    +0.099 C  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  C   UNL     1      25.580  42.099  14.927 -0.32 -0.03    +0.096 C  
DOCKED: BRANCH   9  10
DOCKED: ATOM     10  N   UNL     1      26.318  41.508  16.043 -0.11 +0.06    -0.315 NA 
DOCKED: ATOM     11  H   UNL     1      26.112  40.509  16.085 +0.07 +0.00    +0.122 HD 
DOCKED: BRANCH  10  12
DOCKED: ATOM     12  C   UNL     1      26.017  42.077  17.355 -0.26 -0.01    +0.085 CG0
DOCKED: ATOM     13  G   UNL     1      26.557  43.493  17.647 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   3   8
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  14
DOCKED: ATOM     14  C   UNL     1      30.443  45.049  15.392 -0.36 -0.07    +0.135 C  
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  O   UNL     1      31.237  45.984  16.144 -0.60 +0.13    -0.391 OA 
DOCKED: ATOM     16  H   UNL     1      31.745  46.518  15.507 -0.26 -0.22    +0.211 HD 
DOCKED: ENDBRANCH  14  15
DOCKED: BRANCH  14  17
DOCKED: ATOM     17  C   UNL     1      31.298  43.783  15.194 -0.32 -0.09    +0.154 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  N   UNL     1      31.811  43.197  16.423 -0.10 +0.14    -0.344 N  
DOCKED: ATOM     19  C   UNL     1      31.065  42.307  17.163 -0.24 -0.03    +0.087 A  
DOCKED: ATOM     20  C   UNL     1      33.045  43.412  17.030 -0.28 -0.02    +0.056 A  
DOCKED: ATOM     21  C   UNL     1      31.852  41.826  18.174 -0.32 -0.00    +0.028 A  
DOCKED: ATOM     22  C   UNL     1      34.153  44.297  16.767 -0.31 -0.00    +0.006 A  
DOCKED: ATOM     23  C   UNL     1      33.098  42.497  18.098 -0.36 -0.00    +0.000 A  
DOCKED: ATOM     24  C   UNL     1      34.160  45.303  15.778 -0.31 -0.01    +0.011 A  
DOCKED: ATOM     25  C   UNL     1      35.315  44.153  17.573 -0.30 +0.01    -0.016 A  
DOCKED: ATOM     26  C   UNL     1      34.262  42.399  18.880 -0.40 -0.00    +0.011 A  
DOCKED: ATOM     27  C   UNL     1      35.284  46.111  15.568 -0.31 -0.01    +0.009 A  
DOCKED: ATOM     28  C   UNL     1      35.358  43.213  18.601 -0.35 -0.00    +0.009 A  
DOCKED: ATOM     29  C   UNL     1      36.433  44.974  17.340 -0.32 -0.01    +0.017 A  
DOCKED: ATOM     30  C   UNL     1      36.441  45.957  16.338 -0.35 +0.01    -0.018 A  
DOCKED: BRANCH  30  31
DOCKED: ATOM     31  C   UNL     1      37.624  46.802  16.113 -0.38 +0.01    -0.018 A  
DOCKED: ATOM     32  C   UNL     1      38.882  46.432  16.619 -0.41 -0.00    +0.009 A  
DOCKED: ATOM     33  C   UNL     1      37.530  48.002  15.387 -0.47 -0.01    +0.009 A  
DOCKED: ATOM     34  C   UNL     1      40.010  47.233  16.408 -0.49 -0.00    +0.016 A  
DOCKED: ATOM     35  C   UNL     1      38.655  48.806  15.174 -0.46 -0.01    +0.016 A  
DOCKED: ATOM     36  C   UNL     1      39.900  48.424  15.686 -0.51 -0.02    +0.059 A  
DOCKED: BRANCH  36  37
DOCKED: ATOM     37  C   UNL     1      41.064  49.308  15.438 -0.42 -0.06    +0.335 C  
DOCKED: ATOM     38  O   UNL     1      41.464  49.674  14.348 -0.56 +0.05    -0.246 OA 
DOCKED: BRANCH  37  39
DOCKED: ATOM     39  O   UNL     1      41.676  49.695  16.571 -0.84 -0.06    -0.478 OA 
DOCKED: ATOM     40  H   UNL     1      41.602  50.672  16.554 -0.27 -0.06    +0.297 HD 
DOCKED: ENDBRANCH  37  39
DOCKED: ENDBRANCH  36  37
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.270s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.65 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.12 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.44 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.08 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.52 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.40 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.78 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.78 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES C[C@H]1CNCCN(CC[C@@H](O)Cn2ccc3ccc4cc(-c5ccc(C(=O)O)cc5)ccc4c32)C1
DOCKED: REMARK SMILES IDX 9 1 8 2 7 3 35 4 2 5 1 6 6 8 5 9 4 10 3 12 10 14 11 15 12 17
DOCKED: REMARK SMILES IDX 13 18 14 19 34 20 15 21 33 22 16 23 32 24 19 25 17 26 31 27
DOCKED: REMARK SMILES IDX 18 28 20 29 21 30 22 31 23 32 30 33 24 34 29 35 25 36 26 37
DOCKED: REMARK SMILES IDX 27 38 28 39
DOCKED: REMARK H PARENT 4 11 11 16 28 40
DOCKED: REMARK Flexibility Score:  187.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      40.245  44.269  24.286 -0.16 +0.00    +0.049 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      39.183  45.352  24.503 -0.20 +0.00    +0.087 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  N   UNL     1      39.376  46.527  23.634 -0.15 -0.03    -0.302 NA 
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      40.782  46.957  23.628 -0.24 +0.01    +0.089 C  
DOCKED: BRANCH   4   5
DOCKED: ATOM      5  C   UNL     1      41.234  47.493  25.006 -0.22 +0.00    +0.014 CG0
DOCKED: ATOM      6  C   UNL     1      42.768  47.560  25.062 -0.18 +0.00    +0.010 C  
DOCKED: ATOM      7  G   UNL     1      40.677  48.883  25.377 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   3   4
DOCKED: BRANCH   3   8
DOCKED: ATOM      8  C   UNL     1      38.468  47.643  23.996 -0.33 +0.02    +0.099 C  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  C   UNL     1      38.361  48.046  25.492 -0.34 +0.01    +0.096 C  
DOCKED: BRANCH   9  10
DOCKED: ATOM     10  N   UNL     1      39.386  48.922  26.058 -0.11 -0.04    -0.315 NA 
DOCKED: ATOM     11  H   UNL     1      39.050  49.886  26.032 +0.09 +0.03    +0.122 HD 
DOCKED: BRANCH  10  12
DOCKED: ATOM     12  C   UNL     1      40.678  48.885  25.375 -0.29 +0.01    +0.085 CG0
DOCKED: ATOM     13  G   UNL     1      41.235  47.496  25.003 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   3   8
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  14
DOCKED: ATOM     14  C   UNL     1      39.956  43.350  23.089 -0.23 +0.01    +0.135 C  
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  O   UNL     1      38.868  43.931  22.349 -0.10 -0.02    -0.391 OA 
DOCKED: ATOM     16  H   UNL     1      39.043  44.886  22.268 +0.12 +0.01    +0.211 HD 
DOCKED: ENDBRANCH  14  15
DOCKED: BRANCH  14  17
DOCKED: ATOM     17  C   UNL     1      41.129  43.168  22.107 -0.28 +0.00    +0.154 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  N   UNL     1      41.976  44.341  21.948 -0.11 -0.04    -0.344 N  
DOCKED: ATOM     19  C   UNL     1      42.952  44.655  22.866 -0.15 +0.01    +0.087 A  
DOCKED: ATOM     20  C   UNL     1      41.955  45.286  20.926 -0.28 +0.01    +0.056 A  
DOCKED: ATOM     21  C   UNL     1      43.668  45.717  22.384 -0.20 +0.01    +0.028 A  
DOCKED: ATOM     22  C   UNL     1      41.099  45.517  19.788 -0.41 +0.00    +0.006 A  
DOCKED: ATOM     23  C   UNL     1      43.066  46.116  21.165 -0.24 +0.00    +0.000 A  
DOCKED: ATOM     24  C   UNL     1      39.918  44.796  19.513 -0.40 -0.00    +0.011 A  
DOCKED: ATOM     25  C   UNL     1      41.465  46.556  18.890 -0.49 -0.00    -0.016 A  
DOCKED: ATOM     26  C   UNL     1      43.384  47.142  20.258 -0.34 +0.00    +0.011 A  
DOCKED: ATOM     27  C   UNL     1      39.149  45.066  18.375 -0.41 -0.00    +0.009 A  
DOCKED: ATOM     28  C   UNL     1      42.593  47.341  19.128 -0.55 +0.00    +0.009 A  
DOCKED: ATOM     29  C   UNL     1      40.678  46.805  17.751 -0.50 -0.00    +0.017 A  
DOCKED: ATOM     30  C   UNL     1      39.518  46.067  17.472 -0.43 +0.00    -0.018 A  
DOCKED: BRANCH  30  31
DOCKED: ATOM     31  C   UNL     1      38.712  46.345  16.273 -0.40 +0.01    -0.018 A  
DOCKED: ATOM     32  C   UNL     1      37.337  46.621  16.375 -0.38 -0.00    +0.009 A  
DOCKED: ATOM     33  C   UNL     1      39.292  46.344  14.993 -0.43 -0.00    +0.009 A  
DOCKED: ATOM     34  C   UNL     1      36.566  46.886  15.237 -0.39 -0.01    +0.016 A  
DOCKED: ATOM     35  C   UNL     1      38.526  46.606  13.852 -0.39 -0.00    +0.016 A  
DOCKED: ATOM     36  C   UNL     1      37.158  46.878  13.971 -0.43 -0.03    +0.059 A  
DOCKED: BRANCH  36  37
DOCKED: ATOM     37  C   UNL     1      36.384  47.149  12.736 -0.44 -0.16    +0.335 C  
DOCKED: ATOM     38  O   UNL     1      36.562  48.079  11.971 -1.05 +0.09    -0.246 OA 
DOCKED: BRANCH  37  39
DOCKED: ATOM     39  O   UNL     1      35.420  46.239  12.514 -0.26 +0.29    -0.478 OA 
DOCKED: ATOM     40  H   UNL     1      34.591  46.756  12.584 -0.15 -0.27    +0.297 HD 
DOCKED: ENDBRANCH  37  39
DOCKED: ENDBRANCH  36  37
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -8.50 |   9 |     -8.50 |   1 |#
   2 |     -7.99 |   8 |     -7.99 |   1 |#
   3 |     -7.77 |   6 |     -7.77 |   1 |#
   4 |     -7.76 |   2 |     -7.76 |   1 |#
   5 |     -7.48 |   7 |     -6.68 |   2 |##
   6 |     -6.65 |  10 |     -6.65 |   1 |#
   7 |     -6.41 |   3 |     -6.41 |   1 |#
   8 |     -5.53 |   1 |     -5.53 |   1 |#
   9 |     -5.47 |   4 |     -5.47 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      9       -8.50      0.00     53.32           RANKING
   2      1      8       -7.99      0.00     57.71           RANKING
   3      1      6       -7.77      0.00     59.02           RANKING
   4      1      2       -7.76      0.00     56.83           RANKING
   5      1      7       -7.48      0.00     60.50           RANKING
   5      2      5       -5.89      1.19     59.91           RANKING
   6      1     10       -6.65      0.00     59.64           RANKING
   7      1      3       -6.41      0.00     57.12           RANKING
   8      1      1       -5.53      0.00     36.48           RANKING
   9      1      4       -5.47      0.00     38.71           RANKING

Run time 3.014 sec
Idle time 0.019 sec
