AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./ligand_8_8.pdbqt
Grid fld file:                             ./protein.maps.fld

Random seed:                               42
Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /usr/local/bin/autodock_gpu_128wi -B ligand_list.txt -resnam docking_result -nrun 10 -seed 42 -xmloutput 1 -dlgoutput 1 -dlg2stdout 0 -lsmet ad -autostop 1 -heuristics 1 -nev 2500000 -D 1 -T CG=C -T G0=C 


    GRID PARAMETERS
    ________________________


Receptor name:                             /app/storage/results/273745b4-196a-4c28-8e6e-ce7f4a93e01d/work/protein
Number of grid points (x, y, z):           159, 185, 191
Grid center (x, y, z):                     32.794000, 45.498000, 15.712000A
Grid size (x, y, z):                       59.250000, 69.000000, 71.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./ligand_8_8
Number of atoms:                           42
Number of rotatable bonds:                 15
Number of atom types:                      9


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld ./protein.maps.fld
DPF> move ./ligand_8_8.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2467446
Number of generations used:                120


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CN[C@@H]3CCCNC[C@H]3NC(=O)c3ccncc3)cc2)c1F
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 16 1 15 3 14 4 11 5 12 6 34 7 13 8 33 9 9 10 10 11 8 12 3 13
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 4 14 35 15 5 16 6 17 36 18 2 19 1 20 7 21 17 23 18 24 23 26
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 22 27 21 28 20 30 19 31 24 33 25 34 26 36 27 37 28 38 32 39
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 29 40 31 41 30 42
INPUT-LIGAND-PDBQT: REMARK H PARENT 16 2 7 22 21 29 24 35
INPUT-LIGAND-PDBQT: REMARK Flexibility Score:   99.900
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  N   UNL     1      -1.606  -0.017  -1.018  1.00  0.00    -0.308 NA
INPUT-LIGAND-PDBQT: ATOM      2  H   UNL     1      -2.429   0.319  -1.523  1.00  0.00     0.123 HD
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   3
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -0.919   1.132  -0.424  1.00  0.00     0.117 C 
INPUT-LIGAND-PDBQT: BRANCH   3   4
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       0.468   0.814   0.079  1.00  0.00    -0.034 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       3.061   0.224   0.995  1.00  0.00     0.023 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       2.760   0.122  -0.367  1.00  0.00     0.012 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       2.060   0.595   1.900  1.00  0.00     0.012 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       1.473   0.424  -0.820  1.00  0.00     0.006 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       0.774   0.894   1.444  1.00  0.00     0.006 A 
INPUT-LIGAND-PDBQT: BRANCH   5  10
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       4.399  -0.125   1.530  1.00  0.00     0.199 C 
INPUT-LIGAND-PDBQT: ATOM     11  O   UNL     1       4.477  -0.691   2.622  1.00  0.00    -0.288 OA
INPUT-LIGAND-PDBQT: BRANCH  10  12
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       5.657   0.116   0.791  1.00  0.00     0.104 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       7.027   1.441  -0.730  1.00  0.00     0.155 A 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       8.064   0.516  -0.597  1.00  0.00     0.053 A 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1       5.831   1.234  -0.026  1.00  0.00     0.179 A 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       7.914  -0.589   0.246  1.00  0.00     0.051 A 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1       6.725  -0.776   0.946  1.00  0.00     0.130 A 
INPUT-LIGAND-PDBQT: ATOM     18  F   UNL     1       4.855   2.151  -0.131  1.00  0.00    -0.202 F 
INPUT-LIGAND-PDBQT: BRANCH  13  19
INPUT-LIGAND-PDBQT: ATOM     19  O   UNL     1       7.066   2.569  -1.506  1.00  0.00    -0.494 OA
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1       8.273   2.835  -2.208  1.00  0.00     0.278 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  13  19
INPUT-LIGAND-PDBQT: BRANCH  17  21
INPUT-LIGAND-PDBQT: ATOM     21  O   UNL     1       6.673  -1.863   1.778  1.00  0.00    -0.507 OA
INPUT-LIGAND-PDBQT: ATOM     22  H   UNL     1       5.890  -1.753   2.366  1.00  0.00     0.293 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  17  21
INPUT-LIGAND-PDBQT: ENDBRANCH  10  12
INPUT-LIGAND-PDBQT: ENDBRANCH   5  10
INPUT-LIGAND-PDBQT: ENDBRANCH   3   4
INPUT-LIGAND-PDBQT: ENDBRANCH   1   3
INPUT-LIGAND-PDBQT: BRANCH   1  23
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1      -2.051  -1.030  -0.022  1.00  0.00     0.077 C 
INPUT-LIGAND-PDBQT: BRANCH  23  24
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1      -1.182  -2.278  -0.224  1.00  0.00     0.022 CG0
INPUT-LIGAND-PDBQT: ATOM     25  G   UNL     1      -1.512  -3.458   0.689  1.00  0.00     0.000 G0
INPUT-LIGAND-PDBQT: ENDBRANCH  23  24
INPUT-LIGAND-PDBQT: BRANCH  23  26
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1      -3.579  -1.302  -0.188  1.00  0.00     0.113 C 
INPUT-LIGAND-PDBQT: BRANCH  26  27
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1      -4.145  -2.144   0.982  1.00  0.00     0.107 C 
INPUT-LIGAND-PDBQT: BRANCH  27  28
INPUT-LIGAND-PDBQT: ATOM     28  N   UNL     1      -4.022  -3.597   0.926  1.00  0.00    -0.315 NA
INPUT-LIGAND-PDBQT: ATOM     29  H   UNL     1      -4.836  -3.981   0.440  1.00  0.00     0.122 HD
INPUT-LIGAND-PDBQT: BRANCH  28  30
INPUT-LIGAND-PDBQT: ATOM     30  C   UNL     1      -2.821  -4.149   0.317  1.00  0.00     0.081 C 
INPUT-LIGAND-PDBQT: BRANCH  30  31
INPUT-LIGAND-PDBQT: ATOM     31  C   UNL     1      -1.512  -3.458   0.689  1.00  0.00     0.017 CG0
INPUT-LIGAND-PDBQT: ATOM     32  G   UNL     1      -1.182  -2.278  -0.224  1.00  0.00     0.000 G0
INPUT-LIGAND-PDBQT: ENDBRANCH  30  31
INPUT-LIGAND-PDBQT: ENDBRANCH  28  30
INPUT-LIGAND-PDBQT: ENDBRANCH  27  28
INPUT-LIGAND-PDBQT: ENDBRANCH  26  27
INPUT-LIGAND-PDBQT: BRANCH  26  33
INPUT-LIGAND-PDBQT: ATOM     33  N   UNL     1      -4.303  -0.018  -0.268  1.00  0.00    -0.346 N 
INPUT-LIGAND-PDBQT: ATOM     34  C   UNL     1      -5.526   0.081  -0.895  1.00  0.00     0.251 C 
INPUT-LIGAND-PDBQT: ATOM     35  H   UNL     1      -3.913   0.769   0.230  1.00  0.00     0.164 HD
INPUT-LIGAND-PDBQT: ATOM     36  O   UNL     1      -6.047  -0.846  -1.503  1.00  0.00    -0.269 OA
INPUT-LIGAND-PDBQT: BRANCH  34  37
INPUT-LIGAND-PDBQT: ATOM     37  C   UNL     1      -6.204   1.402  -0.835  1.00  0.00     0.042 A 
INPUT-LIGAND-PDBQT: ATOM     38  C   UNL     1      -7.049   1.754  -1.888  1.00  0.00     0.034 A 
INPUT-LIGAND-PDBQT: ATOM     39  C   UNL     1      -6.046   2.272   0.244  1.00  0.00     0.034 A 
INPUT-LIGAND-PDBQT: ATOM     40  C   UNL     1      -7.681   2.981  -1.833  1.00  0.00     0.112 A 
INPUT-LIGAND-PDBQT: ATOM     41  C   UNL     1      -6.726   3.477   0.205  1.00  0.00     0.112 A 
INPUT-LIGAND-PDBQT: ATOM     42  N   UNL     1      -7.529   3.853  -0.812  1.00  0.00    -0.265 NA
INPUT-LIGAND-PDBQT: ENDBRANCH  34  37
INPUT-LIGAND-PDBQT: ENDBRANCH  26  33
INPUT-LIGAND-PDBQT: ENDBRANCH  23  26
INPUT-LIGAND-PDBQT: ENDBRANCH   1  23
INPUT-LIGAND-PDBQT: TORSDOF 9


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.136s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.75 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.23 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.60 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.59 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.36 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.90 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.90 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CN[C@@H]3CCCNC[C@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 16 1 15 3 14 4 11 5 12 6 34 7 13 8 33 9 9 10 10 11 8 12 3 13
DOCKED: REMARK SMILES IDX 4 14 35 15 5 16 6 17 36 18 2 19 1 20 7 21 17 23 18 24 23 26
DOCKED: REMARK SMILES IDX 22 27 21 28 20 30 19 31 24 33 25 34 26 36 27 37 28 38 32 39
DOCKED: REMARK SMILES IDX 29 40 31 41 30 42
DOCKED: REMARK H PARENT 16 2 7 22 21 29 24 35
DOCKED: REMARK Flexibility Score:   99.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      49.358  24.989  -2.192 -0.04 +0.04    -0.308 NA 
DOCKED: ATOM      2  H   UNL     1      48.452  25.084  -2.657 +0.04 -0.01    +0.123 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      50.366  25.703  -2.979 -0.10 -0.01    +0.117 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      50.195  27.202  -2.963 -0.17 +0.01    -0.034 A  
DOCKED: ATOM      5  C   UNL     1      49.856  29.994  -2.944 -0.35 -0.01    +0.023 A  
DOCKED: ATOM      6  C   UNL     1      49.075  29.200  -3.790 -0.33 -0.00    +0.012 A  
DOCKED: ATOM      7  C   UNL     1      50.823  29.395  -2.129 -0.19 -0.00    +0.012 A  
DOCKED: ATOM      8  C   UNL     1      49.240  27.813  -3.791 -0.32 -0.00    +0.006 A  
DOCKED: ATOM      9  C   UNL     1      50.987  28.008  -2.134 -0.14 -0.00    +0.006 A  
DOCKED: BRANCH   5  10
DOCKED: ATOM     10  C   UNL     1      49.748  31.473  -2.937 -0.45 -0.07    +0.199 C  
DOCKED: ATOM     11  O   UNL     1      48.632  31.990  -2.856 -0.37 +0.17    -0.288 OA 
DOCKED: BRANCH  10  12
DOCKED: ATOM     12  C   UNL     1      50.921  32.373  -2.960 -0.35 -0.02    +0.104 A  
DOCKED: ATOM     13  C   UNL     1      53.051  33.090  -3.905 -0.16 -0.01    +0.155 A  
DOCKED: ATOM     14  C   UNL     1      53.130  34.105  -2.949 -0.27 -0.01    +0.053 A  
DOCKED: ATOM     15  C   UNL     1      51.939  32.235  -3.905 -0.16 -0.01    +0.179 A  
DOCKED: ATOM     16  C   UNL     1      52.099  34.275  -2.020 -0.34 -0.02    +0.051 A  
DOCKED: ATOM     17  C   UNL     1      50.997  33.424  -2.038 -0.43 -0.05    +0.130 A  
DOCKED: ATOM     18  F   UNL     1      51.855  31.288  -4.853 -0.06 +0.00    -0.202 F  
DOCKED: BRANCH  13  19
DOCKED: ATOM     19  O   UNL     1      53.985  32.842  -4.876 -0.06 +0.04    -0.494 OA 
DOCKED: ATOM     20  C   UNL     1      53.723  33.350  -6.177 -0.09 -0.01    +0.278 C  
DOCKED: ENDBRANCH  13  19
DOCKED: BRANCH  17  21
DOCKED: ATOM     21  O   UNL     1      50.015  33.681  -1.119 -0.64 +0.26    -0.507 OA 
DOCKED: ATOM     22  H   UNL     1      49.373  32.934  -1.149 -0.30 -0.25    +0.293 HD 
DOCKED: ENDBRANCH  17  21
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   5  10
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  23
DOCKED: ATOM     23  C   UNL     1      49.222  25.489  -0.797 -0.18 -0.02    +0.077 C  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      50.625  25.494  -0.176 -0.16 -0.00    +0.022 CG0
DOCKED: ATOM     25  G   UNL     1      50.695  25.968   1.275 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  23  24
DOCKED: BRANCH  23  26
DOCKED: ATOM     26  C   UNL     1      48.198  24.608  -0.014 -0.13 -0.02    +0.113 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      47.737  25.288   1.298 -0.25 -0.03    +0.107 C  
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  N   UNL     1      48.602  25.211   2.471 -0.13 +0.07    -0.315 NA 
DOCKED: ATOM     29  H   UNL     1      48.259  24.471   3.089 +0.04 -0.03    +0.122 HD 
DOCKED: BRANCH  28  30
DOCKED: ATOM     30  C   UNL     1      50.024  25.001   2.248 -0.16 -0.02    +0.081 C  
DOCKED: BRANCH  30  31
DOCKED: ATOM     31  C   UNL     1      50.692  25.969   1.275 -0.16 -0.00    +0.017 CG0
DOCKED: ATOM     32  G   UNL     1      50.622  25.496  -0.177 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  28  30
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  33
DOCKED: ATOM     33  N   UNL     1      47.026  24.337  -0.869 -0.03 +0.05    -0.346 N  
DOCKED: ATOM     34  C   UNL     1      46.526  25.291  -1.728 -0.24 -0.02    +0.251 C  
DOCKED: ATOM     35  H   UNL     1      46.655  23.398  -0.867 +0.04 -0.02    +0.164 HD 
DOCKED: ATOM     36  O   UNL     1      46.947  26.440  -1.777 -0.23 +0.04    -0.269 OA 
DOCKED: BRANCH  34  37
DOCKED: ATOM     37  C   UNL     1      45.399  24.877  -2.605 -0.30 +0.00    +0.042 A  
DOCKED: ATOM     38  C   UNL     1      44.250  24.367  -2.000 -0.23 -0.00    +0.034 A  
DOCKED: ATOM     39  C   UNL     1      45.448  25.012  -3.993 -0.20 +0.01    +0.034 A  
DOCKED: ATOM     40  C   UNL     1      43.202  23.984  -2.814 -0.11 +0.00    +0.112 A  
DOCKED: ATOM     41  C   UNL     1      44.343  24.601  -4.719 -0.24 +0.02    +0.112 A  
DOCKED: ATOM     42  N   UNL     1      43.229  24.082  -4.162 -0.67 -0.06    -0.265 NA 
DOCKED: ENDBRANCH  34  37
DOCKED: ENDBRANCH  26  33
DOCKED: ENDBRANCH  23  26
DOCKED: ENDBRANCH   1  23
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.136s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.57 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.42 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.30 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.30 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CN[C@@H]3CCCNC[C@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 16 1 15 3 14 4 11 5 12 6 34 7 13 8 33 9 9 10 10 11 8 12 3 13
DOCKED: REMARK SMILES IDX 4 14 35 15 5 16 6 17 36 18 2 19 1 20 7 21 17 23 18 24 23 26
DOCKED: REMARK SMILES IDX 22 27 21 28 20 30 19 31 24 33 25 34 26 36 27 37 28 38 32 39
DOCKED: REMARK SMILES IDX 29 40 31 41 30 42
DOCKED: REMARK H PARENT 16 2 7 22 21 29 24 35
DOCKED: REMARK Flexibility Score:   99.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      16.813  32.457  -2.680 -0.08 +0.13    -0.308 NA 
DOCKED: ATOM      2  H   UNL     1      17.401  31.934  -2.027 -0.33 -0.08    +0.123 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      17.664  33.009  -3.738 -0.21 -0.04    +0.117 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      18.915  32.203  -3.990 -0.23 +0.01    -0.034 A  
DOCKED: ATOM      5  C   UNL     1      21.250  30.701  -4.437 -0.25 -0.01    +0.023 A  
DOCKED: ATOM      6  C   UNL     1      21.056  31.344  -3.211 -0.38 -0.01    +0.012 A  
DOCKED: ATOM      7  C   UNL     1      20.289  30.830  -5.447 -0.09 -0.00    +0.012 A  
DOCKED: ATOM      8  C   UNL     1      19.891  32.083  -2.989 -0.37 -0.00    +0.006 A  
DOCKED: ATOM      9  C   UNL     1      19.127  31.571  -5.222 -0.09 -0.00    +0.006 A  
DOCKED: BRANCH   5  10
DOCKED: ATOM     10  C   UNL     1      22.487  29.940  -4.736 -0.27 -0.10    +0.199 C  
DOCKED: ATOM     11  O   UNL     1      23.066  29.357  -3.818 -0.20 +0.21    -0.288 OA 
DOCKED: BRANCH  10  12
DOCKED: ATOM     12  C   UNL     1      23.038  29.789  -6.100 -0.24 -0.03    +0.104 A  
DOCKED: ATOM     13  C   UNL     1      24.044  30.717  -8.118 -0.22 -0.03    +0.155 A  
DOCKED: ATOM     14  C   UNL     1      24.061  29.445  -8.691 -0.28 -0.01    +0.053 A  
DOCKED: ATOM     15  C   UNL     1      23.536  30.876  -6.819 -0.18 -0.04    +0.179 A  
DOCKED: ATOM     16  C   UNL     1      23.597  28.343  -7.967 -0.24 -0.02    +0.051 A  
DOCKED: ATOM     17  C   UNL     1      23.105  28.514  -6.675 -0.23 -0.05    +0.130 A  
DOCKED: ATOM     18  F   UNL     1      23.561  32.098  -6.263 -0.12 +0.06    -0.202 F  
DOCKED: BRANCH  13  19
DOCKED: ATOM     19  O   UNL     1      24.491  31.863  -8.720 -0.09 +0.10    -0.494 OA 
DOCKED: ATOM     20  C   UNL     1      23.514  32.824  -9.098 -0.14 -0.07    +0.278 C  
DOCKED: ENDBRANCH  13  19
DOCKED: BRANCH  17  21
DOCKED: ATOM     21  O   UNL     1      22.704  27.380  -6.021 -0.12 +0.16    -0.507 OA 
DOCKED: ATOM     22  H   UNL     1      22.543  27.618  -5.079 +0.16 -0.13    +0.293 HD 
DOCKED: ENDBRANCH  17  21
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   5  10
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  23
DOCKED: ATOM     23  C   UNL     1      15.747  31.547  -3.182 -0.23 -0.03    +0.077 C  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      14.447  32.358  -3.239 -0.23 -0.01    +0.022 CG0
DOCKED: ATOM     25  G   UNL     1      13.487  32.136  -2.071 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  23  24
DOCKED: BRANCH  23  26
DOCKED: ATOM     26  C   UNL     1      15.654  30.285  -2.268 -0.13 -0.07    +0.113 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      14.464  29.376  -2.661 -0.13 -0.05    +0.107 C  
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  N   UNL     1      13.156  29.634  -2.067 -0.04 +0.17    -0.315 NA 
DOCKED: ATOM     29  H   UNL     1      13.211  29.471  -1.059 -0.52 -0.11    +0.122 HD 
DOCKED: BRANCH  28  30
DOCKED: ATOM     30  C   UNL     1      12.562  30.944  -2.289 -0.14 -0.03    +0.081 C  
DOCKED: BRANCH  30  31
DOCKED: ATOM     31  C   UNL     1      13.488  32.137  -2.071 -0.33 -0.01    +0.017 CG0
DOCKED: ATOM     32  G   UNL     1      14.452  32.361  -3.235 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  28  30
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  33
DOCKED: ATOM     33  N   UNL     1      16.912  29.517  -2.357 -0.08 +0.22    -0.346 N  
DOCKED: ATOM     34  C   UNL     1      17.359  29.004  -3.555 -0.07 -0.13    +0.251 C  
DOCKED: ATOM     35  H   UNL     1      17.481  29.456  -1.525 -0.35 -0.13    +0.164 HD 
DOCKED: ATOM     36  O   UNL     1      16.714  29.062  -4.594 -0.02 +0.10    -0.269 OA 
DOCKED: BRANCH  34  37
DOCKED: ATOM     37  C   UNL     1      18.683  28.328  -3.541 -0.12 -0.03    +0.042 A  
DOCKED: ATOM     38  C   UNL     1      19.517  28.541  -2.443 -0.30 -0.03    +0.034 A  
DOCKED: ATOM     39  C   UNL     1      19.093  27.474  -4.565 -0.08 -0.02    +0.034 A  
DOCKED: ATOM     40  C   UNL     1      20.747  27.913  -2.428 -0.22 -0.14    +0.112 A  
DOCKED: ATOM     41  C   UNL     1      20.343  26.890  -4.454 -0.14 -0.08    +0.112 A  
DOCKED: ATOM     42  N   UNL     1      21.180  27.098  -3.416 -0.12 +0.31    -0.265 NA 
DOCKED: ENDBRANCH  34  37
DOCKED: ENDBRANCH  26  33
DOCKED: ENDBRANCH  23  26
DOCKED: ENDBRANCH   1  23
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.136s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.36 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.83 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.84 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.22 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.06 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +1.23 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.41 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.41 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CN[C@@H]3CCCNC[C@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 16 1 15 3 14 4 11 5 12 6 34 7 13 8 33 9 9 10 10 11 8 12 3 13
DOCKED: REMARK SMILES IDX 4 14 35 15 5 16 6 17 36 18 2 19 1 20 7 21 17 23 18 24 23 26
DOCKED: REMARK SMILES IDX 22 27 21 28 20 30 19 31 24 33 25 34 26 36 27 37 28 38 32 39
DOCKED: REMARK SMILES IDX 29 40 31 41 30 42
DOCKED: REMARK H PARENT 16 2 7 22 21 29 24 35
DOCKED: REMARK Flexibility Score:   99.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      21.161  37.101  -3.164 -0.78 +0.07    -0.308 NA 
DOCKED: ATOM      2  H   UNL     1      21.478  36.339  -2.561 +0.05 -0.00    +0.123 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      20.229  36.559  -4.156 -0.31 -0.03    +0.117 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      19.867  35.113  -3.918 -0.35 +0.01    -0.034 A  
DOCKED: ATOM      5  C   UNL     1      19.172  32.422  -3.488 -0.29 -0.01    +0.023 A  
DOCKED: ATOM      6  C   UNL     1      18.193  33.345  -3.870 -0.23 -0.00    +0.012 A  
DOCKED: ATOM      7  C   UNL     1      20.490  32.850  -3.296 -0.39 -0.01    +0.012 A  
DOCKED: ATOM      8  C   UNL     1      18.543  34.680  -4.091 -0.22 -0.00    +0.006 A  
DOCKED: ATOM      9  C   UNL     1      20.836  34.185  -3.516 -0.38 -0.00    +0.006 A  
DOCKED: BRANCH   5  10
DOCKED: ATOM     10  C   UNL     1      18.843  31.005  -3.202 -0.24 -0.09    +0.199 C  
DOCKED: ATOM     11  O   UNL     1      17.660  30.669  -3.126 -0.16 +0.15    -0.288 OA 
DOCKED: BRANCH  10  12
DOCKED: ATOM     12  C   UNL     1      19.867  29.947  -3.060 -0.27 -0.06    +0.104 A  
DOCKED: ATOM     13  C   UNL     1      21.782  28.694  -3.900 -0.19 -0.11    +0.155 A  
DOCKED: ATOM     14  C   UNL     1      21.779  27.917  -2.741 -0.20 -0.06    +0.053 A  
DOCKED: ATOM     15  C   UNL     1      20.826  29.711  -4.046 -0.15 -0.10    +0.179 A  
DOCKED: ATOM     16  C   UNL     1      20.845  28.168  -1.731 -0.34 -0.06    +0.051 A  
DOCKED: ATOM     17  C   UNL     1      19.908  29.186  -1.885 -0.36 -0.09    +0.130 A  
DOCKED: ATOM     18  F   UNL     1      20.863  30.477  -5.148 -0.01 +0.09    -0.202 F  
DOCKED: BRANCH  13  19
DOCKED: ATOM     19  O   UNL     1      22.659  28.557  -4.944 -0.06 +0.24    -0.494 OA 
DOCKED: ATOM     20  C   UNL     1      22.603  27.346  -5.686 -0.21 -0.10    +0.278 C  
DOCKED: ENDBRANCH  13  19
DOCKED: BRANCH  17  21
DOCKED: ATOM     21  O   UNL     1      19.053  29.391  -0.835 -0.71 +0.27    -0.507 OA 
DOCKED: ATOM     22  H   UNL     1      18.269  29.879  -1.177 -0.38 -0.23    +0.293 HD 
DOCKED: ENDBRANCH  17  21
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   5  10
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  23
DOCKED: ATOM     23  C   UNL     1      20.570  38.162  -2.303 -0.34 -0.04    +0.077 C  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      19.210  37.646  -1.815 -0.32 -0.01    +0.022 CG0
DOCKED: ATOM     25  G   UNL     1      18.029  38.585  -2.059 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  23  24
DOCKED: BRANCH  23  26
DOCKED: ATOM     26  C   UNL     1      20.478  39.502  -3.099 -0.18 -0.06    +0.113 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      20.142  40.699  -2.175 -0.13 -0.06    +0.107 C  
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  N   UNL     1      19.332  40.462  -0.985 -0.05 +0.18    -0.315 NA 
DOCKED: ATOM     29  H   UNL     1      19.184  41.352  -0.502 +0.04 -0.07    +0.122 HD 
DOCKED: BRANCH  28  30
DOCKED: ATOM     30  C   UNL     1      18.040  39.817  -1.165 -0.20 -0.04    +0.081 C  
DOCKED: BRANCH  30  31
DOCKED: ATOM     31  C   UNL     1      18.035  38.589  -2.072 -0.25 -0.01    +0.017 CG0
DOCKED: ATOM     32  G   UNL     1      19.208  37.647  -1.806 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  28  30
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  33
DOCKED: ATOM     33  N   UNL     1      21.758  39.754  -3.789 -0.11 +0.24    -0.346 N  
DOCKED: ATOM     34  C   UNL     1      21.933  40.853  -4.603 -0.13 -0.17    +0.251 C  
DOCKED: ATOM     35  H   UNL     1      22.532  39.142  -3.575 +0.06 -0.13    +0.164 HD 
DOCKED: ATOM     36  O   UNL     1      21.030  41.631  -4.884 -0.05 +0.14    -0.269 OA 
DOCKED: BRANCH  34  37
DOCKED: ATOM     37  C   UNL     1      23.290  41.054  -5.173 -0.29 -0.03    +0.042 A  
DOCKED: ATOM     38  C   UNL     1      23.427  41.939  -6.243 -0.29 -0.02    +0.034 A  
DOCKED: ATOM     39  C   UNL     1      24.418  40.418  -4.654 -0.41 -0.03    +0.034 A  
DOCKED: ATOM     40  C   UNL     1      24.688  42.129  -6.773 -0.42 -0.08    +0.112 A  
DOCKED: ATOM     41  C   UNL     1      25.637  40.677  -5.255 -0.32 -0.09    +0.112 A  
DOCKED: ATOM     42  N   UNL     1      25.795  41.509  -6.306 -0.26 +0.20    -0.265 NA 
DOCKED: ENDBRANCH  34  37
DOCKED: ENDBRANCH  26  33
DOCKED: ENDBRANCH  23  26
DOCKED: ENDBRANCH   1  23
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.136s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.28 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.76 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.88 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.24 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.12 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.36 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.09 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.09 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CN[C@@H]3CCCNC[C@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 16 1 15 3 14 4 11 5 12 6 34 7 13 8 33 9 9 10 10 11 8 12 3 13
DOCKED: REMARK SMILES IDX 4 14 35 15 5 16 6 17 36 18 2 19 1 20 7 21 17 23 18 24 23 26
DOCKED: REMARK SMILES IDX 22 27 21 28 20 30 19 31 24 33 25 34 26 36 27 37 28 38 32 39
DOCKED: REMARK SMILES IDX 29 40 31 41 30 42
DOCKED: REMARK H PARENT 16 2 7 22 21 29 24 35
DOCKED: REMARK Flexibility Score:   99.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      41.504  48.075  23.643 -0.18 -0.05    -0.308 NA 
DOCKED: ATOM      2  H   UNL     1      41.001  48.244  22.769 +0.07 +0.02    +0.123 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      40.608  47.383  24.572 -0.22 +0.01    +0.117 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      39.860  46.231  23.948 -0.21 -0.00    -0.034 A  
DOCKED: ATOM      5  C   UNL     1      38.446  44.095  22.785 -0.30 +0.00    +0.023 A  
DOCKED: ATOM      6  C   UNL     1      37.765  45.061  23.533 -0.25 +0.00    +0.012 A  
DOCKED: ATOM      7  C   UNL     1      39.836  44.183  22.641 -0.24 +0.00    +0.012 A  
DOCKED: ATOM      8  C   UNL     1      38.469  46.125  24.102 -0.30 +0.00    +0.006 A  
DOCKED: ATOM      9  C   UNL     1      40.537  45.248  23.213 -0.19 +0.00    +0.006 A  
DOCKED: BRANCH   5  10
DOCKED: ATOM     10  C   UNL     1      37.751  42.925  22.197 -0.31 +0.01    +0.199 C  
DOCKED: ATOM     11  O   UNL     1      37.915  41.814  22.705 -0.29 -0.03    -0.288 OA 
DOCKED: BRANCH  10  12
DOCKED: ATOM     12  C   UNL     1      36.813  43.027  21.058 -0.36 +0.00    +0.104 A  
DOCKED: ATOM     13  C   UNL     1      35.980  44.156  19.064 -0.26 -0.03    +0.155 A  
DOCKED: ATOM     14  C   UNL     1      34.999  43.174  18.921 -0.35 -0.01    +0.053 A  
DOCKED: ATOM     15  C   UNL     1      36.886  44.068  20.132 -0.27 -0.01    +0.179 A  
DOCKED: ATOM     16  C   UNL     1      34.939  42.106  19.822 -0.33 -0.00    +0.051 A  
DOCKED: ATOM     17  C   UNL     1      35.851  42.027  20.871 -0.39 +0.00    +0.130 A  
DOCKED: ATOM     18  F   UNL     1      37.850  44.998  20.237 -0.08 +0.00    -0.202 F  
DOCKED: BRANCH  13  19
DOCKED: ATOM     19  O   UNL     1      36.150  45.233  18.234 -0.07 +0.16    -0.494 OA 
DOCKED: ATOM     20  C   UNL     1      34.978  45.884  17.764 -0.27 -0.18    +0.278 C  
DOCKED: ENDBRANCH  13  19
DOCKED: BRANCH  17  21
DOCKED: ATOM     21  O   UNL     1      35.747  40.931  21.687 -0.16 -0.01    -0.507 OA 
DOCKED: ATOM     22  H   UNL     1      36.502  40.956  22.319 +0.20 +0.01    +0.293 HD 
DOCKED: ENDBRANCH  17  21
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   5  10
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  23
DOCKED: ATOM     23  C   UNL     1      42.744  47.315  23.328 -0.26 +0.01    +0.077 C  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      43.842  47.827  24.269 -0.24 +0.00    +0.022 CG0
DOCKED: ATOM     25  G   UNL     1      45.188  47.114  24.151 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  23  24
DOCKED: BRANCH  23  26
DOCKED: ATOM     26  C   UNL     1      43.096  47.475  21.816 -0.31 +0.02    +0.113 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      44.457  46.824  21.468 -0.15 +0.09    +0.107 C  
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  N   UNL     1      45.681  47.577  21.719 -0.67 -0.32    -0.315 NA 
DOCKED: ATOM     29  H   UNL     1      45.591  48.507  21.303 -0.37 +0.05    +0.122 HD 
DOCKED: BRANCH  28  30
DOCKED: ATOM     30  C   UNL     1      46.106  47.732  23.102 -0.18 +0.04    +0.081 C  
DOCKED: BRANCH  30  31
DOCKED: ATOM     31  C   UNL     1      45.188  47.111  24.151 -0.14 +0.00    +0.017 CG0
DOCKED: ATOM     32  G   UNL     1      43.844  47.830  24.266 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  28  30
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  33
DOCKED: ATOM     33  N   UNL     1      42.032  46.865  20.994 -0.12 -0.05    -0.346 N  
DOCKED: ATOM     34  C   UNL     1      42.156  46.749  19.627 -0.35 +0.03    +0.251 C  
DOCKED: ATOM     35  H   UNL     1      41.247  46.454  21.478 +0.08 +0.02    +0.164 HD 
DOCKED: ATOM     36  O   UNL     1      43.093  47.220  18.994 -0.46 -0.05    -0.269 OA 
DOCKED: BRANCH  34  37
DOCKED: ATOM     37  C   UNL     1      41.064  46.037  18.914 -0.45 +0.00    +0.042 A  
DOCKED: ATOM     38  C   UNL     1      40.347  46.738  17.944 -0.47 -0.00    +0.034 A  
DOCKED: ATOM     39  C   UNL     1      40.762  44.697  19.162 -0.39 +0.00    +0.034 A  
DOCKED: ATOM     40  C   UNL     1      39.332  46.077  17.279 -0.36 -0.02    +0.112 A  
DOCKED: ATOM     41  C   UNL     1      39.729  44.125  18.440 -0.16 -0.00    +0.112 A  
DOCKED: ATOM     42  N   UNL     1      39.003  44.787  17.515 -0.14 +0.04    -0.265 NA 
DOCKED: ENDBRANCH  34  37
DOCKED: ENDBRANCH  26  33
DOCKED: ENDBRANCH  23  26
DOCKED: ENDBRANCH   1  23
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.136s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.94 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.41 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.19 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.34 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.53 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.12 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.10 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.10 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CN[C@@H]3CCCNC[C@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 16 1 15 3 14 4 11 5 12 6 34 7 13 8 33 9 9 10 10 11 8 12 3 13
DOCKED: REMARK SMILES IDX 4 14 35 15 5 16 6 17 36 18 2 19 1 20 7 21 17 23 18 24 23 26
DOCKED: REMARK SMILES IDX 22 27 21 28 20 30 19 31 24 33 25 34 26 36 27 37 28 38 32 39
DOCKED: REMARK SMILES IDX 29 40 31 41 30 42
DOCKED: REMARK H PARENT 16 2 7 22 21 29 24 35
DOCKED: REMARK Flexibility Score:   99.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      25.070  49.954   8.714 -0.05 +0.40    -0.308 NA 
DOCKED: ATOM      2  H   UNL     1      24.356  49.462   8.173 -0.54 -0.30    +0.123 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      25.910  50.723   7.792 -0.33 -0.13    +0.117 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      25.123  51.544   6.800 -0.27 +0.04    -0.034 A  
DOCKED: ATOM      5  C   UNL     1      23.646  53.056   4.945 -0.12 -0.02    +0.023 A  
DOCKED: ATOM      6  C   UNL     1      23.665  51.661   4.853 -0.14 -0.02    +0.012 A  
DOCKED: ATOM      7  C   UNL     1      24.385  53.695   5.946 -0.23 -0.01    +0.012 A  
DOCKED: ATOM      8  C   UNL     1      24.393  50.912   5.781 -0.23 -0.01    +0.006 A  
DOCKED: ATOM      9  C   UNL     1      25.114  52.944   6.871 -0.28 -0.01    +0.006 A  
DOCKED: BRANCH   5  10
DOCKED: ATOM     10  C   UNL     1      22.922  53.896   3.960 -0.07 -0.10    +0.199 C  
DOCKED: ATOM     11  O   UNL     1      23.511  54.265   2.942 -0.07 +0.15    -0.288 OA 
DOCKED: BRANCH  10  12
DOCKED: ATOM     12  C   UNL     1      21.499  54.271   4.103 -0.03 -0.02    +0.104 A  
DOCKED: ATOM     13  C   UNL     1      19.194  53.742   4.698 +0.00 -0.02    +0.155 A  
DOCKED: ATOM     14  C   UNL     1      18.809  55.036   4.343 -0.00 -0.00    +0.053 A  
DOCKED: ATOM     15  C   UNL     1      20.543  53.374   4.580 +0.01 -0.04    +0.179 A  
DOCKED: ATOM     16  C   UNL     1      19.763  55.955   3.897 -0.03 +0.00    +0.051 A  
DOCKED: ATOM     17  C   UNL     1      21.100  55.578   3.795 -0.05 +0.03    +0.130 A  
DOCKED: ATOM     18  F   UNL     1      20.909  52.139   4.962 +0.01 +0.08    -0.202 F  
DOCKED: BRANCH  13  19
DOCKED: ATOM     19  O   UNL     1      18.356  52.766   5.167 +0.00 +0.08    -0.494 OA 
DOCKED: ATOM     20  C   UNL     1      17.997  52.820   6.541 +0.00 -0.03    +0.278 C  
DOCKED: ENDBRANCH  13  19
DOCKED: BRANCH  17  21
DOCKED: ATOM     21  O   UNL     1      21.976  56.547   3.385 -0.45 -0.56    -0.507 OA 
DOCKED: ATOM     22  H   UNL     1      22.540  56.161   2.675 +0.05 +0.21    +0.293 HD 
DOCKED: ENDBRANCH  17  21
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   5  10
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  23
DOCKED: ATOM     23  C   UNL     1      24.386  50.788   9.740 -0.28 -0.05    +0.077 C  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      24.861  50.299  11.114 -0.38 -0.01    +0.022 CG0
DOCKED: ATOM     25  G   UNL     1      24.484  51.196  12.292 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  23  24
DOCKED: BRANCH  23  26
DOCKED: ATOM     26  C   UNL     1      22.839  50.702   9.549 -0.18 -0.07    +0.113 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      22.145  50.038  10.764 -0.17 -0.04    +0.107 C  
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  N   UNL     1      22.005  50.805  11.998 -0.47 -0.00    -0.315 NA 
DOCKED: ATOM     29  H   UNL     1      21.185  50.467  12.507 -0.20 -0.01    +0.122 HD 
DOCKED: BRANCH  28  30
DOCKED: ATOM     30  C   UNL     1      23.137  50.824  12.912 -0.39 -0.00    +0.081 C  
DOCKED: BRANCH  30  31
DOCKED: ATOM     31  C   UNL     1      24.482  51.196  12.292 -0.52 -0.00    +0.017 CG0
DOCKED: ATOM     32  G   UNL     1      24.862  50.300  11.114 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  28  30
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  33
DOCKED: ATOM     33  N   UNL     1      22.290  52.057   9.345 -0.02 +0.16    -0.346 N  
DOCKED: ATOM     34  C   UNL     1      21.354  52.315   8.368 -0.09 -0.10    +0.251 C  
DOCKED: ATOM     35  H   UNL     1      22.558  52.772  10.005 -0.45 -0.06    +0.164 HD 
DOCKED: ATOM     36  O   UNL     1      20.988  51.480   7.550 -0.03 +0.12    -0.269 OA 
DOCKED: BRANCH  34  37
DOCKED: ATOM     37  C   UNL     1      20.805  53.695   8.314 -0.17 -0.01    +0.042 A  
DOCKED: ATOM     38  C   UNL     1      21.422  54.614   7.465 -0.16 -0.01    +0.034 A  
DOCKED: ATOM     39  C   UNL     1      19.688  54.081   9.055 -0.21 -0.00    +0.034 A  
DOCKED: ATOM     40  C   UNL     1      20.913  55.896   7.413 -0.23 -0.01    +0.112 A  
DOCKED: ATOM     41  C   UNL     1      19.253  55.390   8.930 -0.21 +0.00    +0.112 A  
DOCKED: ATOM     42  N   UNL     1      19.846  56.305   8.135 -0.19 +0.01    -0.265 NA 
DOCKED: ENDBRANCH  34  37
DOCKED: ENDBRANCH  26  33
DOCKED: ENDBRANCH  23  26
DOCKED: ENDBRANCH   1  23
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.136s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.06 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.53 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.05 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.17 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.21 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +1.68 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.70 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.70 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CN[C@@H]3CCCNC[C@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 16 1 15 3 14 4 11 5 12 6 34 7 13 8 33 9 9 10 10 11 8 12 3 13
DOCKED: REMARK SMILES IDX 4 14 35 15 5 16 6 17 36 18 2 19 1 20 7 21 17 23 18 24 23 26
DOCKED: REMARK SMILES IDX 22 27 21 28 20 30 19 31 24 33 25 34 26 36 27 37 28 38 32 39
DOCKED: REMARK SMILES IDX 29 40 31 41 30 42
DOCKED: REMARK H PARENT 16 2 7 22 21 29 24 35
DOCKED: REMARK Flexibility Score:   99.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      33.992  46.923  28.917 -0.33 +0.04    -0.308 NA 
DOCKED: ATOM      2  H   UNL     1      34.497  47.100  28.046 -0.54 -0.05    +0.123 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      33.990  45.481  29.173 -0.34 -0.02    +0.117 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      35.026  44.724  28.377 -0.48 +0.01    -0.034 A  
DOCKED: ATOM      5  C   UNL     1      36.972  43.323  26.908 -0.35 -0.00    +0.023 A  
DOCKED: ATOM      6  C   UNL     1      37.339  44.436  27.672 -0.36 -0.00    +0.012 A  
DOCKED: ATOM      7  C   UNL     1      35.631  42.928  26.859 -0.49 -0.00    +0.012 A  
DOCKED: ATOM      8  C   UNL     1      36.371  45.125  28.407 -0.30 -0.00    +0.006 A  
DOCKED: ATOM      9  C   UNL     1      34.665  43.620  27.593 -0.60 -0.00    +0.006 A  
DOCKED: BRANCH   5  10
DOCKED: ATOM     10  C   UNL     1      37.954  42.584  26.078 -0.23 -0.01    +0.199 C  
DOCKED: ATOM     11  O   UNL     1      37.703  42.387  24.888 -0.22 -0.00    -0.288 OA 
DOCKED: BRANCH  10  12
DOCKED: ATOM     12  C   UNL     1      39.261  42.118  26.589 -0.22 -0.00    +0.104 A  
DOCKED: ATOM     13  C   UNL     1      40.608  40.740  28.084 -0.18 -0.01    +0.155 A  
DOCKED: ATOM     14  C   UNL     1      41.770  41.278  27.528 -0.07 -0.01    +0.053 A  
DOCKED: ATOM     15  C   UNL     1      39.360  41.163  27.602 -0.26 -0.01    +0.179 A  
DOCKED: ATOM     16  C   UNL     1      41.684  42.209  26.488 -0.11 -0.01    +0.051 A  
DOCKED: ATOM     17  C   UNL     1      40.438  42.611  26.014 -0.13 -0.01    +0.130 A  
DOCKED: ATOM     18  F   UNL     1      38.249  40.610  28.118 -0.11 +0.00    -0.202 F  
DOCKED: BRANCH  13  19
DOCKED: ATOM     19  O   UNL     1      40.567  39.809  29.088 -0.61 -0.03    -0.494 OA 
DOCKED: ATOM     20  C   UNL     1      41.116  38.528  28.809 -0.19 -0.05    +0.278 C  
DOCKED: ENDBRANCH  13  19
DOCKED: BRANCH  17  21
DOCKED: ATOM     21  O   UNL     1      40.442  43.498  24.970 -0.01 -0.00    -0.507 OA 
DOCKED: ATOM     22  H   UNL     1      39.584  43.406  24.495 +0.14 +0.01    +0.293 HD 
DOCKED: ENDBRANCH  17  21
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   5  10
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  23
DOCKED: ATOM     23  C   UNL     1      34.630  47.723  29.998 -0.38 -0.01    +0.077 C  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      33.522  48.123  30.981 -0.29 -0.00    +0.022 CG0
DOCKED: ATOM     25  G   UNL     1      34.005  48.747  32.290 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  23  24
DOCKED: BRANCH  23  26
DOCKED: ATOM     26  C   UNL     1      35.385  48.942  29.382 -0.28 -0.01    +0.113 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      35.876  49.927  30.472 -0.15 -0.00    +0.107 C  
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  N   UNL     1      36.385  49.387  31.728 -0.09 +0.02    -0.315 NA 
DOCKED: ATOM     29  H   UNL     1      36.681  50.162  32.327 +0.02 +0.00    +0.122 HD 
DOCKED: BRANCH  28  30
DOCKED: ATOM     30  C   UNL     1      35.501  48.525  32.499 -0.21 -0.00    +0.081 C  
DOCKED: BRANCH  30  31
DOCKED: ATOM     31  C   UNL     1      34.006  48.745  32.282 -0.21 -0.00    +0.017 CG0
DOCKED: ATOM     32  G   UNL     1      33.497  48.129  30.980 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  28  30
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  33
DOCKED: ATOM     33  N   UNL     1      36.537  48.462  28.595 -0.12 +0.06    -0.346 N  
DOCKED: ATOM     34  C   UNL     1      36.464  48.317  27.226 -0.27 -0.03    +0.251 C  
DOCKED: ATOM     35  H   UNL     1      37.411  48.327  29.082 -0.36 -0.08    +0.164 HD 
DOCKED: ATOM     36  O   UNL     1      35.432  48.479  26.587 -0.27 +0.05    -0.269 OA 
DOCKED: BRANCH  34  37
DOCKED: ATOM     37  C   UNL     1      37.713  47.914  26.528 -0.31 -0.00    +0.042 A  
DOCKED: ATOM     38  C   UNL     1      37.772  48.076  25.144 -0.39 +0.00    +0.034 A  
DOCKED: ATOM     39  C   UNL     1      38.821  47.415  27.213 -0.19 -0.00    +0.034 A  
DOCKED: ATOM     40  C   UNL     1      38.932  47.704  24.493 -0.31 +0.01    +0.112 A  
DOCKED: ATOM     41  C   UNL     1      39.938  47.074  26.469 -0.15 +0.01    +0.112 A  
DOCKED: ATOM     42  N   UNL     1      40.012  47.197  25.128 -0.09 -0.02    -0.265 NA 
DOCKED: ENDBRANCH  34  37
DOCKED: ENDBRANCH  26  33
DOCKED: ENDBRANCH  23  26
DOCKED: ENDBRANCH   1  23
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.136s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.37 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.84 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.97 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.10 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.07 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.22 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.15 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.15 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CN[C@@H]3CCCNC[C@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 16 1 15 3 14 4 11 5 12 6 34 7 13 8 33 9 9 10 10 11 8 12 3 13
DOCKED: REMARK SMILES IDX 4 14 35 15 5 16 6 17 36 18 2 19 1 20 7 21 17 23 18 24 23 26
DOCKED: REMARK SMILES IDX 22 27 21 28 20 30 19 31 24 33 25 34 26 36 27 37 28 38 32 39
DOCKED: REMARK SMILES IDX 29 40 31 41 30 42
DOCKED: REMARK H PARENT 16 2 7 22 21 29 24 35
DOCKED: REMARK Flexibility Score:   99.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      18.735  40.084  -3.479 -0.02 +0.13    -0.308 NA 
DOCKED: ATOM      2  H   UNL     1      18.000  40.455  -4.085 +0.02 -0.04    +0.123 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      18.258  40.110  -2.094 -0.13 -0.05    +0.117 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      19.319  40.507  -1.097 -0.14 +0.02    -0.034 A  
DOCKED: ATOM      5  C   UNL     1      21.303  41.264   0.748 -0.23 -0.02    +0.023 A  
DOCKED: ATOM      6  C   UNL     1      21.403  41.660  -0.589 -0.23 -0.01    +0.012 A  
DOCKED: ATOM      7  C   UNL     1      20.225  40.469   1.156 -0.21 -0.01    +0.012 A  
DOCKED: ATOM      8  C   UNL     1      20.412  41.289  -1.502 -0.15 -0.00    +0.006 A  
DOCKED: ATOM      9  C   UNL     1      19.237  40.099   0.241 -0.21 -0.00    +0.006 A  
DOCKED: BRANCH   5  10
DOCKED: ATOM     10  C   UNL     1      22.349  41.597   1.745 -0.28 -0.19    +0.199 C  
DOCKED: ATOM     11  O   UNL     1      23.077  40.698   2.169 -0.28 +0.34    -0.288 OA 
DOCKED: BRANCH  10  12
DOCKED: ATOM     12  C   UNL     1      22.611  42.973   2.219 -0.28 -0.08    +0.104 A  
DOCKED: ATOM     13  C   UNL     1      21.889  45.046   3.279 -0.20 -0.12    +0.155 A  
DOCKED: ATOM     14  C   UNL     1      23.162  45.584   3.088 -0.32 -0.04    +0.053 A  
DOCKED: ATOM     15  C   UNL     1      21.627  43.737   2.847 -0.15 -0.12    +0.179 A  
DOCKED: ATOM     16  C   UNL     1      24.166  44.815   2.491 -0.42 -0.03    +0.051 A  
DOCKED: ATOM     17  C   UNL     1      23.894  43.515   2.076 -0.42 -0.10    +0.130 A  
DOCKED: ATOM     18  F   UNL     1      20.409  43.216   3.072 -0.00 +0.13    -0.202 F  
DOCKED: BRANCH  13  19
DOCKED: ATOM     19  O   UNL     1      20.835  45.693   3.870 -0.03 +0.35    -0.494 OA 
DOCKED: ATOM     20  C   UNL     1      21.136  46.604   4.919 -0.10 -0.28    +0.278 C  
DOCKED: ENDBRANCH  13  19
DOCKED: BRANCH  17  21
DOCKED: ATOM     21  O   UNL     1      24.941  42.817   1.535 -0.26 +0.54    -0.507 OA 
DOCKED: ATOM     22  H   UNL     1      24.844  41.874   1.804 -0.31 -0.49    +0.293 HD 
DOCKED: ENDBRANCH  17  21
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   5  10
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  23
DOCKED: ATOM     23  C   UNL     1      19.096  38.723  -3.962 -0.14 -0.03    +0.077 C  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      18.146  37.731  -3.279 -0.25 -0.01    +0.022 CG0
DOCKED: ATOM     25  G   UNL     1      18.353  36.264  -3.655 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  23  24
DOCKED: BRANCH  23  26
DOCKED: ATOM     26  C   UNL     1      20.604  38.440  -3.674 -0.26 -0.05    +0.113 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      21.144  37.268  -4.530 -0.10 -0.03    +0.107 C  
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  N   UNL     1      20.803  35.902  -4.146 -0.59 +0.06    -0.315 NA 
DOCKED: ATOM     29  H   UNL     1      21.636  35.447  -3.764 +0.05 +0.00    +0.122 HD 
DOCKED: BRANCH  28  30
DOCKED: ATOM     30  C   UNL     1      19.707  35.719  -3.207 -0.37 -0.02    +0.081 C  
DOCKED: BRANCH  30  31
DOCKED: ATOM     31  C   UNL     1      18.353  36.264  -3.654 -0.19 -0.01    +0.017 CG0
DOCKED: ATOM     32  G   UNL     1      18.149  37.731  -3.279 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  28  30
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  33
DOCKED: ATOM     33  N   UNL     1      21.395  39.656  -3.946 -0.09 +0.21    -0.346 N  
DOCKED: ATOM     34  C   UNL     1      22.766  39.667  -3.813 -0.30 -0.22    +0.251 C  
DOCKED: ATOM     35  H   UNL     1      20.906  40.457  -4.319 +0.06 -0.09    +0.164 HD 
DOCKED: ATOM     36  O   UNL     1      23.408  38.719  -3.377 -0.40 +0.26    -0.269 OA 
DOCKED: BRANCH  34  37
DOCKED: ATOM     37  C   UNL     1      23.466  40.920  -4.201 -0.35 -0.04    +0.042 A  
DOCKED: ATOM     38  C   UNL     1      24.627  40.812  -4.968 -0.44 -0.03    +0.034 A  
DOCKED: ATOM     39  C   UNL     1      22.983  42.181  -3.852 -0.28 -0.03    +0.034 A  
DOCKED: ATOM     40  C   UNL     1      25.278  41.975  -5.330 -0.30 -0.09    +0.112 A  
DOCKED: ATOM     41  C   UNL     1      23.708  43.286  -4.267 -0.32 -0.09    +0.112 A  
DOCKED: ATOM     42  N   UNL     1      24.846  43.209  -4.987 -0.34 +0.20    -0.265 NA 
DOCKED: ENDBRANCH  34  37
DOCKED: ENDBRANCH  26  33
DOCKED: ENDBRANCH  23  26
DOCKED: ENDBRANCH   1  23
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.136s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.64 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.11 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.58 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.09 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.67 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.55 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CN[C@@H]3CCCNC[C@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 16 1 15 3 14 4 11 5 12 6 34 7 13 8 33 9 9 10 10 11 8 12 3 13
DOCKED: REMARK SMILES IDX 4 14 35 15 5 16 6 17 36 18 2 19 1 20 7 21 17 23 18 24 23 26
DOCKED: REMARK SMILES IDX 22 27 21 28 20 30 19 31 24 33 25 34 26 36 27 37 28 38 32 39
DOCKED: REMARK SMILES IDX 29 40 31 41 30 42
DOCKED: REMARK H PARENT 16 2 7 22 21 29 24 35
DOCKED: REMARK Flexibility Score:   99.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      39.394  42.494  24.131 -0.04 -0.03    -0.308 NA 
DOCKED: ATOM      2  H   UNL     1      38.970  42.542  23.202 +0.06 +0.01    +0.123 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      40.522  43.428  24.179 -0.18 +0.00    +0.117 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      40.749  44.170  22.885 -0.20 -0.00    -0.034 A  
DOCKED: ATOM      5  C   UNL     1      41.188  45.535  20.465 -0.36 +0.00    +0.023 A  
DOCKED: ATOM      6  C   UNL     1      42.068  44.526  20.869 -0.22 +0.00    +0.012 A  
DOCKED: ATOM      7  C   UNL     1      40.105  45.878  21.284 -0.24 +0.00    +0.012 A  
DOCKED: ATOM      8  C   UNL     1      41.843  43.844  22.067 -0.30 +0.00    +0.006 A  
DOCKED: ATOM      9  C   UNL     1      39.884  45.195  22.482 -0.26 +0.00    +0.006 A  
DOCKED: BRANCH   5  10
DOCKED: ATOM     10  C   UNL     1      41.406  46.316  19.224 -0.39 +0.01    +0.199 C  
DOCKED: ATOM     11  O   UNL     1      42.491  46.874  19.053 -0.40 -0.04    -0.288 OA 
DOCKED: BRANCH  10  12
DOCKED: ATOM     12  C   UNL     1      40.406  46.413  18.139 -0.41 -0.01    +0.104 A  
DOCKED: ATOM     13  C   UNL     1      38.388  45.637  17.012 -0.28 -0.04    +0.155 A  
DOCKED: ATOM     14  C   UNL     1      38.544  46.638  16.050 -0.38 -0.02    +0.053 A  
DOCKED: ATOM     15  C   UNL     1      39.321  45.539  18.055 -0.31 -0.02    +0.179 A  
DOCKED: ATOM     16  C   UNL     1      39.607  47.540  16.145 -0.46 -0.01    +0.051 A  
DOCKED: ATOM     17  C   UNL     1      40.520  47.437  17.191 -0.42 -0.02    +0.130 A  
DOCKED: ATOM     18  F   UNL     1      39.139  44.597  18.995 -0.10 +0.01    -0.202 F  
DOCKED: BRANCH  13  19
DOCKED: ATOM     19  O   UNL     1      37.377  44.713  17.036 -0.07 +0.14    -0.494 OA 
DOCKED: ATOM     20  C   UNL     1      36.640  44.523  15.836 -0.23 -0.11    +0.278 C  
DOCKED: ENDBRANCH  13  19
DOCKED: BRANCH  17  21
DOCKED: ATOM     21  O   UNL     1      41.510  48.382  17.231 -0.57 +0.01    -0.507 OA 
DOCKED: ATOM     22  H   UNL     1      42.374  47.910  17.261 -0.28 -0.02    +0.293 HD 
DOCKED: ENDBRANCH  17  21
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   5  10
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  23
DOCKED: ATOM     23  C   UNL     1      38.338  42.777  25.141 -0.27 +0.00    +0.077 C  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      38.856  42.273  26.494 -0.31 -0.00    +0.022 CG0
DOCKED: ATOM     25  G   UNL     1      37.941  42.544  27.687 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  23  24
DOCKED: BRANCH  23  26
DOCKED: ATOM     26  C   UNL     1      36.994  42.115  24.704 -0.39 -0.00    +0.113 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      35.904  42.247  25.796 -0.35 -0.01    +0.107 C  
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  N   UNL     1      35.895  41.292  26.899 -0.31 +0.11    -0.315 NA 
DOCKED: ATOM     29  H   UNL     1      35.951  40.344  26.518 -0.42 -0.07    +0.122 HD 
DOCKED: BRANCH  28  30
DOCKED: ATOM     30  C   UNL     1      36.917  41.437  27.924 -0.42 -0.03    +0.081 C  
DOCKED: BRANCH  30  31
DOCKED: ATOM     31  C   UNL     1      37.938  42.547  27.690 -0.41 -0.00    +0.017 CG0
DOCKED: ATOM     32  G   UNL     1      38.851  42.274  26.496 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  28  30
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  33
DOCKED: ATOM     33  N   UNL     1      36.519  42.740  23.453 -0.16 -0.04    -0.346 N  
DOCKED: ATOM     34  C   UNL     1      36.848  42.223  22.220 -0.38 +0.02    +0.251 C  
DOCKED: ATOM     35  H   UNL     1      35.871  43.510  23.534 +0.14 +0.05    +0.164 HD 
DOCKED: ATOM     36  O   UNL     1      37.621  41.284  22.068 -0.41 -0.02    -0.269 OA 
DOCKED: BRANCH  34  37
DOCKED: ATOM     37  C   UNL     1      36.240  42.881  21.034 -0.42 +0.00    +0.042 A  
DOCKED: ATOM     38  C   UNL     1      35.295  42.164  20.299 -0.39 +0.00    +0.034 A  
DOCKED: ATOM     39  C   UNL     1      36.560  44.187  20.661 -0.35 -0.00    +0.034 A  
DOCKED: ATOM     40  C   UNL     1      34.728  42.775  19.197 -0.33 -0.01    +0.112 A  
DOCKED: ATOM     41  C   UNL     1      35.933  44.709  19.543 -0.20 -0.02    +0.112 A  
DOCKED: ATOM     42  N   UNL     1      35.035  44.029  18.800 -0.17 +0.06    -0.265 NA 
DOCKED: ENDBRANCH  34  37
DOCKED: ENDBRANCH  26  33
DOCKED: ENDBRANCH  23  26
DOCKED: ENDBRANCH   1  23
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.136s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.66 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.14 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.35 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.32 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.67 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.53 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.66 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.66 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CN[C@@H]3CCCNC[C@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 16 1 15 3 14 4 11 5 12 6 34 7 13 8 33 9 9 10 10 11 8 12 3 13
DOCKED: REMARK SMILES IDX 4 14 35 15 5 16 6 17 36 18 2 19 1 20 7 21 17 23 18 24 23 26
DOCKED: REMARK SMILES IDX 22 27 21 28 20 30 19 31 24 33 25 34 26 36 27 37 28 38 32 39
DOCKED: REMARK SMILES IDX 29 40 31 41 30 42
DOCKED: REMARK H PARENT 16 2 7 22 21 29 24 35
DOCKED: REMARK Flexibility Score:   99.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      11.114  34.561   9.512 -0.65 +0.11    -0.308 NA 
DOCKED: ATOM      2  H   UNL     1      12.100  34.448   9.755 +0.02 -0.02    +0.123 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      10.344  33.502  10.169 -0.25 -0.08    +0.117 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      11.143  32.707  11.173 -0.28 +0.02    -0.034 A  
DOCKED: ATOM      5  C   UNL     1      12.614  31.212  13.046 -0.25 -0.01    +0.023 A  
DOCKED: ATOM      6  C   UNL     1      11.219  31.123  13.021 -0.13 -0.00    +0.012 A  
DOCKED: ATOM      7  C   UNL     1      13.271  32.066  12.153 -0.37 -0.00    +0.012 A  
DOCKED: ATOM      8  C   UNL     1      10.491  31.861  12.083 -0.15 -0.00    +0.006 A  
DOCKED: ATOM      9  C   UNL     1      12.540  32.804  11.219 +0.04 -0.00    +0.006 A  
DOCKED: BRANCH   5  10
DOCKED: ATOM     10  C   UNL     1      13.428  30.481  14.048 -0.26 -0.06    +0.199 C  
DOCKED: ATOM     11  O   UNL     1      14.657  30.532  13.971 -0.32 +0.10    -0.288 OA 
DOCKED: BRANCH  10  12
DOCKED: ATOM     12  C   UNL     1      12.841  29.736  15.183 -0.20 -0.02    +0.104 A  
DOCKED: ATOM     13  C   UNL     1      11.450  27.945  16.078 -0.06 -0.04    +0.155 A  
DOCKED: ATOM     14  C   UNL     1      11.747  28.367  17.375 -0.17 -0.01    +0.053 A  
DOCKED: ATOM     15  C   UNL     1      12.008  28.633  14.990 -0.08 -0.05    +0.179 A  
DOCKED: ATOM     16  C   UNL     1      12.609  29.448  17.581 -0.23 -0.01    +0.051 A  
DOCKED: ATOM     17  C   UNL     1      13.163  30.115  16.491 -0.25 -0.02    +0.130 A  
DOCKED: ATOM     18  F   UNL     1      11.746  28.195  13.748 -0.02 +0.06    -0.202 F  
DOCKED: BRANCH  13  19
DOCKED: ATOM     19  O   UNL     1      10.640  26.889  15.755 +0.01 +0.13    -0.494 OA 
DOCKED: ATOM     20  C   UNL     1       9.360  27.192  15.216 -0.01 -0.07    +0.278 C  
DOCKED: ENDBRANCH  13  19
DOCKED: BRANCH  17  21
DOCKED: ATOM     21  O   UNL     1      14.025  31.140  16.779 -0.55 -0.02    -0.507 OA 
DOCKED: ATOM     22  H   UNL     1      14.700  31.175  16.061 -0.33 -0.10    +0.293 HD 
DOCKED: ENDBRANCH  17  21
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   5  10
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  23
DOCKED: ATOM     23  C   UNL     1      10.693  35.936   9.898 -0.21 -0.01    +0.077 C  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      10.525  36.740   8.602 -0.22 -0.00    +0.022 CG0
DOCKED: ATOM     25  G   UNL     1      11.616  37.774   8.329 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  23  24
DOCKED: BRANCH  23  26
DOCKED: ATOM     26  C   UNL     1      11.735  36.553  10.882 -0.14 +0.02    +0.113 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      11.348  37.992  11.303 -0.17 +0.08    +0.107 C  
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  N   UNL     1      11.779  39.109  10.468 -0.62 -0.30    -0.315 NA 
DOCKED: ATOM     29  H   UNL     1      12.798  39.187  10.517 +0.01 +0.15    +0.122 HD 
DOCKED: BRANCH  28  30
DOCKED: ATOM     30  C   UNL     1      11.387  39.094   9.067 -0.13 +0.01    +0.081 C  
DOCKED: BRANCH  30  31
DOCKED: ATOM     31  C   UNL     1      11.615  37.778   8.329 -0.23 -0.00    +0.017 CG0
DOCKED: ATOM     32  G   UNL     1      10.524  36.744   8.607 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  28  30
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  33
DOCKED: ATOM     33  N   UNL     1      11.846  35.701  12.082 -0.10 -0.06    -0.346 N  
DOCKED: ATOM     34  C   UNL     1      12.834  35.904  13.021 -0.24 +0.09    +0.251 C  
DOCKED: ATOM     35  H   UNL     1      11.119  35.017  12.237 +0.06 -0.00    +0.164 HD 
DOCKED: ATOM     36  O   UNL     1      13.731  36.727  12.886 -0.84 -0.21    -0.269 OA 
DOCKED: BRANCH  34  37
DOCKED: ATOM     37  C   UNL     1      12.793  35.044  14.232 -0.23 +0.01    +0.042 A  
DOCKED: ATOM     38  C   UNL     1      11.593  34.405  14.543 -0.08 -0.00    +0.034 A  
DOCKED: ATOM     39  C   UNL     1      13.914  34.836  15.036 -0.30 +0.00    +0.034 A  
DOCKED: ATOM     40  C   UNL     1      11.554  33.604  15.668 -0.05 -0.01    +0.112 A  
DOCKED: ATOM     41  C   UNL     1      13.772  34.012  16.139 -0.28 -0.01    +0.112 A  
DOCKED: ATOM     42  N   UNL     1      12.617  33.402  16.477 -0.09 +0.02    -0.265 NA 
DOCKED: ENDBRANCH  34  37
DOCKED: ENDBRANCH  26  33
DOCKED: ENDBRANCH  23  26
DOCKED: ENDBRANCH   1  23
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.136s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.51 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.47 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.26 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.74 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.23 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.73 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.73 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CN[C@@H]3CCCNC[C@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 16 1 15 3 14 4 11 5 12 6 34 7 13 8 33 9 9 10 10 11 8 12 3 13
DOCKED: REMARK SMILES IDX 4 14 35 15 5 16 6 17 36 18 2 19 1 20 7 21 17 23 18 24 23 26
DOCKED: REMARK SMILES IDX 22 27 21 28 20 30 19 31 24 33 25 34 26 36 27 37 28 38 32 39
DOCKED: REMARK SMILES IDX 29 40 31 41 30 42
DOCKED: REMARK H PARENT 16 2 7 22 21 29 24 35
DOCKED: REMARK Flexibility Score:   99.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      29.948  36.080  21.370 -0.13 +0.01    -0.308 NA 
DOCKED: ATOM      2  H   UNL     1      29.582  35.575  20.560 -0.36 -0.03    +0.123 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      31.297  36.557  21.055 -0.26 +0.01    +0.117 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      31.316  37.763  20.149 -0.48 -0.01    -0.034 A  
DOCKED: ATOM      5  C   UNL     1      31.357  40.025  18.478 -0.38 -0.00    +0.023 A  
DOCKED: ATOM      6  C   UNL     1      31.252  40.181  19.863 -0.14 +0.00    +0.012 A  
DOCKED: ATOM      7  C   UNL     1      31.415  38.739  17.927 -0.21 +0.00    +0.012 A  
DOCKED: ATOM      8  C   UNL     1      31.240  39.055  20.692 -0.42 +0.00    +0.006 A  
DOCKED: ATOM      9  C   UNL     1      31.401  37.616  18.758 -0.50 +0.00    +0.006 A  
DOCKED: BRANCH   5  10
DOCKED: ATOM     10  C   UNL     1      31.332  41.185  17.554 -0.26 -0.05    +0.199 C  
DOCKED: ATOM     11  O   UNL     1      32.392  41.745  17.269 -0.21 +0.12    -0.288 OA 
DOCKED: BRANCH  10  12
DOCKED: ATOM     12  C   UNL     1      30.100  41.676  16.901 -0.24 -0.03    +0.104 A  
DOCKED: ATOM     13  C   UNL     1      27.976  41.287  15.768 -0.22 -0.05    +0.155 A  
DOCKED: ATOM     14  C   UNL     1      27.784  42.665  15.660 -0.18 -0.03    +0.053 A  
DOCKED: ATOM     15  C   UNL     1      29.134  40.804  16.396 -0.26 -0.02    +0.179 A  
DOCKED: ATOM     16  C   UNL     1      28.728  43.548  16.192 -0.23 -0.02    +0.051 A  
DOCKED: ATOM     17  C   UNL     1      29.868  43.054  16.822 -0.18 -0.04    +0.130 A  
DOCKED: ATOM     18  F   UNL     1      29.288  39.476  16.530 -0.10 -0.07    -0.202 F  
DOCKED: BRANCH  13  19
DOCKED: ATOM     19  O   UNL     1      27.113  40.329  15.306 -0.41 -0.00    -0.494 OA 
DOCKED: ATOM     20  C   UNL     1      25.819  40.279  15.893 -0.25 +0.00    +0.278 C  
DOCKED: ENDBRANCH  13  19
DOCKED: BRANCH  17  21
DOCKED: ATOM     21  O   UNL     1      30.724  43.985  17.349 -0.06 +0.08    -0.507 OA 
DOCKED: ATOM     22  H   UNL     1      31.644  43.685  17.163 +0.21 -0.08    +0.293 HD 
DOCKED: ENDBRANCH  17  21
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   5  10
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  23
DOCKED: ATOM     23  C   UNL     1      28.992  37.168  21.713 -0.32 -0.00    +0.077 C  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      28.289  36.762  23.015 -0.27 +0.00    +0.022 CG0
DOCKED: ATOM     25  G   UNL     1      27.034  35.909  22.840 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  23  24
DOCKED: BRANCH  23  26
DOCKED: ATOM     26  C   UNL     1      28.010  37.407  20.524 -0.29 -0.02    +0.113 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      27.399  36.081  20.007 -0.26 -0.04    +0.107 C  
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  N   UNL     1      27.758  34.834  20.674 -0.08 +0.20    -0.315 NA 
DOCKED: ATOM     29  H   UNL     1      28.776  34.736  20.669 -0.49 -0.07    +0.122 HD 
DOCKED: BRANCH  28  30
DOCKED: ATOM     30  C   UNL     1      27.284  34.637  22.036 -0.31 -0.04    +0.081 C  
DOCKED: BRANCH  30  31
DOCKED: ATOM     31  C   UNL     1      27.034  35.910  22.841 -0.22 -0.01    +0.017 CG0
DOCKED: ATOM     32  G   UNL     1      28.292  36.760  23.015 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  28  30
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  33
DOCKED: ATOM     33  N   UNL     1      26.929  38.316  20.951 -0.10 +0.12    -0.346 N  
DOCKED: ATOM     34  C   UNL     1      26.735  39.538  20.346 -0.18 -0.05    +0.251 C  
DOCKED: ATOM     35  H   UNL     1      26.279  37.974  21.644 +0.08 -0.11    +0.164 HD 
DOCKED: ATOM     36  O   UNL     1      27.487  39.994  19.494 -0.14 +0.01    -0.269 OA 
DOCKED: BRANCH  34  37
DOCKED: ATOM     37  C   UNL     1      25.560  40.330  20.797 -0.34 -0.01    +0.042 A  
DOCKED: ATOM     38  C   UNL     1      24.801  39.831  21.856 -0.39 -0.01    +0.034 A  
DOCKED: ATOM     39  C   UNL     1      25.222  41.554  20.221 -0.39 -0.01    +0.034 A  
DOCKED: ATOM     40  C   UNL     1      23.710  40.566  22.277 -0.35 -0.03    +0.112 A  
DOCKED: ATOM     41  C   UNL     1      24.111  42.215  20.718 -0.40 -0.03    +0.112 A  
DOCKED: ATOM     42  N   UNL     1      23.345  41.743  21.723 -0.70 +0.03    -0.265 NA 
DOCKED: ENDBRANCH  34  37
DOCKED: ENDBRANCH  26  33
DOCKED: ENDBRANCH  23  26
DOCKED: ENDBRANCH   1  23
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -6.64 |   8 |     -6.64 |   1 |#
   2 |     -6.04 |  10 |     -6.04 |   1 |#
   3 |     -5.28 |   4 |     -5.28 |   1 |#
   4 |     -4.37 |   7 |     -4.37 |   1 |#
   5 |     -4.36 |   3 |     -4.36 |   1 |#
   6 |     -4.06 |   6 |     -4.06 |   1 |#
   7 |     -3.75 |   1 |     -3.75 |   1 |#
   8 |     -3.66 |   9 |     -3.66 |   1 |#
   9 |     -2.94 |   5 |     -2.94 |   1 |#
  10 |     -2.57 |   2 |     -2.57 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      8       -6.64      0.00     58.94           RANKING
   2      1     10       -6.04      0.00     49.26           RANKING
   3      1      4       -5.28      0.00     60.95           RANKING
   4      1      7       -4.37      0.00     43.26           RANKING
   5      1      3       -4.36      0.00     38.54           RANKING
   6      1      6       -4.06      0.00     62.13           RANKING
   7      1      1       -3.75      0.00     51.58           RANKING
   8      1      9       -3.66      0.00     36.19           RANKING
   9      1      5       -2.94      0.00     55.27           RANKING
  10      1      2       -2.57      0.00     32.83           RANKING

Run time 1.673 sec
Idle time 0.061 sec
