O=C(O)C1=CC=CC(C2=C[NH1]C3=CC=C(C4=NN=C[NH1]4)C=C23)=C1C:1.0
CCC(O)[C@H1]C1CCC(O)CC1=C2C3C(=O)C4=C(O)C=C(O)C=C4OC3=C(O)O2:1.0
CNC1(NC=C2C=CC=NC2=C1N)C=C(F)C(C3=CC=CC(CC(=O)O)=C3)=CF:1.0
C[C@@H1](NC(=O)CNC(=O)[C@@H1](CO)NC(=O)[C@@H1](N)CCCCNC(=N)NC(=O)CCCCCCC=O)NCC[C@@H1](C(=O)N[C@H1](CCCN(CC(C)C)C(=O)[C@@H1](N)CC(C)CC1C)CCC1)CCOCCC(=O)CCCCCC(=O)N2CC3=CC=CC=C3CC2C(=O)NCCOS:1.0
CCCC=C1CC(=O)C2=CC=CC=C2NC1=O:1.0
CC(C1)CC=C(C2=CN=C3C=C(C4=CC=C(N5CCN(C)CC5)C=C4)N=CN32)C=N1:1.0
CO[C@@H1][C@@H1](O)[C@@H1](OC(=O)[C@@H1](C)CCC(=O)CC=C1C=C([C@@H1]O[C@H1](C)C[C@H1](NC(C)=O)[C@H1](O)[C@H1]OCOC)OC1CC)OC(=O)O/C(C)=C/[C@@H1]C[C@H1](O2)[C@H1](NC(C)=O)C(=O)O[C@]2(C)OC=O:1.0
CCC1C2CCCC=CC=C(C=C[NH1]C=C2C3=CC=CC=C3OC)C1=O:1.0
CC1(C)CC2=C(NC(=O)NC=C3C=CC(Cl)=C(C(=O)O)OC=CC=C3S)C2C1N:1.0
C1NCC(C(=O)NC2=CC=C(C3=CC=C(C4=CC=CC=C4)C=C3)C=C2)C1O:1.0
CC(C)C1=CC=CC=C1CC(C2O)=NNCC3=CC=C(N[C@H1]4CCNC4)C=C3N2O:1.0
CC=C1C(NC=NC2=NNC=C(C(C)C)C(N[C@H1]3CC[C@@H1](N)CC3)=NC2)=CS1C:1.0
OC1CCCCC12CC(C=3C=C[NH1]N=3)=NC4=CC(F)=CC=C4CC2N:1.0
NC(=O)C1=CC(OC=CC=C(NC(=O)CN(C(=O)OC(F)(F)F)CCC)CC(=O)OCC2=C1NC=O)N(C)C(=O)N2OC:1.0
NC=1N=CC2C=1C(=O)C3=CC=C(Cl)C=C3C2=O:1.0
CNC(OC[C@@H1]1CCCN1)=NC2=C(N)N=CC(OC)=C2N3CCOCC3C:1.0
OC1CNCC=CC2=CC=NC=C2C3=CC=CC=C31:1.0
C1O[C@]23O[C@H1](C[C@]2(O)CO)N4C5=CC=CC=C5C6=CC(=C7C8=CC=CC=C8N3C7=C64)C(=O)N[C@H1]1COCl:1.0
C12[C@]CC[C@@H1](O)[C@@H1]1CC[C@@H1]2OC3=CC=CC(C4=CC=CC=C4)=C3O:1.0
C1NC(CO)=NC(N[C@H1](C)C2CCCNC2)=C1C3=C(F)C=CC=C3Cl:1.0
C1#CCOC(=O)CSC=NC=NC1(N[C@H1](C)CCC(C)(C)C=C)CC#N:1.0
CC(C)NC(=O)[C@@H1]C1C[C@@H1](O)CN1C(=O)[C@@H1](O)[C@H1](NC(=O)C2=CC(C(N)=O)=C(C3=NC4=CC=CN=C4S3)C=C2NCC)N:1.0
CO/N=C(/C=C1\C(=O)NC2=CC=CC=C21)N(CCN3CCOC4C3)C=C(C(C)(C)CC5=CC=CC=C5)[NH1]C4=O:1.0
CC(C1)CC=CC=CC(NC(=O)NC=CC=CN=CNC=NC=NC=CC(Cl)=C(Cl)C=C)=C1C:1.0
COC(=O)[C@H1](C)NC(=O)C=CC(C(=O)N1C=CC=C(NC(=O)[C@@H1]2CCCN2C3=CC=CC=C3C)C1=NC=4C)=CSC=4Cl:1.0
BrC=C1C(Br)=C[NH1]C(NC2=CC=CC(C3=CC=NC=C3)=C2)=NC1=C:1.0
NCCNC1=CC=C2C=C(C(=O)NCCN(C(=O)CC3=CC=CC=C3C)CS)C2=C1C:1.0
O1CCSC21C=C[NH1]C3=C(Cl)C(Cl)=CC=C23:1.0
CC1OC(=O)C=CN=CC=C(N2CCN(C)CC2)N1[C@H1](C)C(F)(F)F:1.0
CC1=C(O)C=C2OC(C3=CC=C(O)C(O)=C3)=CC(=O)C2=C1C:1.0
C1=CC=C(CNC=NC=NNC=CC(C(O)C2=CC(O)=CC=C2F)=N)C=C1N:1.0
CCCC1=C(C=CC=C1C=C)COC(=O)C=CC=CO:1.0
N[C@H1]CC[C@H1](C1=C(O)C=C(/C=C/C2=N[NH1]C3=CC=CC=C23)C=C1OP=O)COON:1.0
C=1CCSC(C(=O)N2[C@@H1][C@H1](N)CCC2(F)F)C=1C=3C=NN4C=C(Cl)C=NC=34:1.0
N[C@H1](O)CN1C=NC=C(F)C(C2=C[NH1]C3=CC=C(Cl)C=C23)=N1:1.0
C1NC2C[C@H1](C=C(O)C=C(O)CC(=O)C3=C2C=C(O)C=C3OC)[C@H1](O)C1C:1.0
OCC=C1CN=CC1C2=CC=CC(C(F)(F)F)=C2[N+1](=O)[O-1]:1.0
CNC(=O)C1=CC=C(Cl)C=C1NC2=N/C(=C\C3=CC=C4C(=C3)OCO4)C(=O)N2C:1.0
CO[C@@H1][C@H1](O)[C@@H1](C1)CNC(=O)CC(N)(C)C(=O)[C@@H1]([C@@H1](C)CC)NC(=O)C=CC(O)=C(C(=O)C2=CC=C(O)C(O)=C2NC(=O)C3=CC(O)=C(OC(C)=O)C=C3C)C(=O)N(C)[C@@H1](CC(C)C)C(=O)NC[C@@H1](C)CC=CC=COCC1=O:1.0
CCCCCOC(=O)C1=CC=C(C2=CC(Br)=CC(O)=C2)C=C1N:1.0
C1=CC(=O)NC=CC=CC1(C2=NC3=CC=CC=C3NC2=O)N:1.0
CCN1C(C2=NON=C2N3)=NC=C(SCCN4CCCCC4)N=CN=C31:1.0
NC1=NC=NC2=C1N=CN2[C@@H1]3O[C@H1](C(=O)NCC[C@H1](O)C)[C@@H1](O)[C@H1]3OO:1.0
C1C=CC=C(F)C1(C(=O)NC=CC=C2C(C=C3C(C4=CC=CC=C4Cl)=NC=CN23)=N)F:1.0
CN1[C@@H1]2C[C@H1]3O[C@@](C)([C@@H1]2OC)N4C5=CC=CC=C5C6=CC(=C7C8=CC=CC=C8N3C7=C64)C(=O)N[C@@H1]1O:1.0
COCCNCC1=CC=CC=C1C=CC2=NC(C3=CC=CC=C3C#N)=CN=C2:1.0
CCCCCCCC(=O)NC1=CC=C2[NH1]N=C(C3=NC4=CC=CN=C4S3)C2=C1C:1.0
O=CC=C1[NH1]C2=C(Br)C=CC=C2C1:1.0
C1CN2C=C(C=C(C3=C[NH1]C4=CC=CC=C34)C(=O)NC2=O)COCC=C1:1.0
O=C(O)C1=CC=C(NC2=NC=CC(C3=CN=C4C=CC=NN34)=C2)C=C1OC:1.0
