AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./ligand_3_3.pdbqt
Grid fld file:                             ./protein.maps.fld

Random seed:                               42
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /usr/local/bin/autodock_gpu_128wi -B ligand_list.txt -resnam docking_result -nrun 10 -seed 42 -xmloutput 1 -dlgoutput 1 -dlg2stdout 0 -lsmet ad -autostop 1 -heuristics 1 -nev 2500000 -D 1 -T CG=C -T G0=C 


    GRID PARAMETERS
    ________________________


Receptor name:                             /app/storage/results/9875ac62-e04b-4926-8dbe-b34559e95236/work/protein
Number of grid points (x, y, z):           159, 185, 191
Grid center (x, y, z):                     32.794000, 45.498000, 15.712000A
Grid size (x, y, z):                       59.250000, 69.000000, 71.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./ligand_3_3
Number of atoms:                           23
Number of rotatable bonds:                 6
Number of atom types:                      4


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld ./protein.maps.fld
DPF> move ./ligand_3_3.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2027584
Number of generations used:                75


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK SMILES Cc1cc(O)ccc1C(=O)c1c(O)cccc1C(=O)O
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 11 1 12 2 14 3 15 4 16 5 17 6 9 7 10 8 8 9 2 10 3 11 4 12
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 7 13 6 14 1 15 5 16 13 18 18 20 19 21 20 22
INPUT-LIGAND-PDBQT: REMARK H PARENT 5 17 13 19 20 23
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1      -1.479   0.366   0.620  1.00  0.00     0.079 A 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      -2.206   1.181   1.504  1.00  0.00     0.127 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -3.364   1.835   1.090  1.00  0.00     0.047 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      -3.832   1.665  -0.211  1.00  0.00     0.005 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -3.148   0.824  -1.089  1.00  0.00     0.017 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -1.978   0.164  -0.674  1.00  0.00     0.074 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   7
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -0.192  -0.194   1.103  1.00  0.00     0.197 C 
INPUT-LIGAND-PDBQT: ATOM      8  O   UNL     1      -0.133  -0.574   2.272  1.00  0.00    -0.288 OA
INPUT-LIGAND-PDBQT: BRANCH   7   9
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       1.037  -0.157   0.267  1.00  0.00     0.026 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       1.925  -1.250   0.230  1.00  0.00    -0.036 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       3.087  -1.145  -0.551  1.00  0.00     0.050 A 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       3.350   0.013  -1.277  1.00  0.00     0.115 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       1.323   1.012  -0.460  1.00  0.00     0.016 A 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       2.478   1.094  -1.238  1.00  0.00     0.047 A 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1       1.679  -2.513   1.008  1.00  0.00     0.045 C 
INPUT-LIGAND-PDBQT: BRANCH  12  16
INPUT-LIGAND-PDBQT: ATOM     16  O   UNL     1       4.493   0.049  -2.019  1.00  0.00    -0.508 OA
INPUT-LIGAND-PDBQT: ATOM     17  H   UNL     1       4.573   0.924  -2.432  1.00  0.00     0.293 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  12  16
INPUT-LIGAND-PDBQT: ENDBRANCH   7   9
INPUT-LIGAND-PDBQT: ENDBRANCH   1   7
INPUT-LIGAND-PDBQT: BRANCH   2  18
INPUT-LIGAND-PDBQT: ATOM     18  O   UNL     1      -1.825   1.387   2.804  1.00  0.00    -0.507 OA
INPUT-LIGAND-PDBQT: ATOM     19  H   UNL     1      -1.165   0.695   3.039  1.00  0.00     0.293 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   2  18
INPUT-LIGAND-PDBQT: BRANCH   6  20
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1      -1.364  -0.808  -1.595  1.00  0.00     0.336 C 
INPUT-LIGAND-PDBQT: ATOM     21  O   UNL     1      -0.951  -1.912  -1.304  1.00  0.00    -0.246 OA
INPUT-LIGAND-PDBQT: BRANCH  20  22
INPUT-LIGAND-PDBQT: ATOM     22  O   UNL     1      -1.284  -0.318  -2.844  1.00  0.00    -0.478 OA
INPUT-LIGAND-PDBQT: ATOM     23  H   UNL     1      -0.837  -1.029  -3.352  1.00  0.00     0.297 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  20  22
INPUT-LIGAND-PDBQT: ENDBRANCH   6  20
INPUT-LIGAND-PDBQT: TORSDOF 6


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.053s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.47 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.26 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.14 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.12 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.26 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.18 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.18 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cc1cc(O)ccc1C(=O)c1c(O)cccc1C(=O)O
DOCKED: REMARK SMILES IDX 11 1 12 2 14 3 15 4 16 5 17 6 9 7 10 8 8 9 2 10 3 11 4 12
DOCKED: REMARK SMILES IDX 7 13 6 14 1 15 5 16 13 18 18 20 19 21 20 22
DOCKED: REMARK H PARENT 5 17 13 19 20 23
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      27.110  34.856  21.006 -0.15 -0.07    +0.079 A  
DOCKED: ATOM      2  C   UNL     1      26.636  34.950  19.687 -0.17 -0.12    +0.127 A  
DOCKED: ATOM      3  C   UNL     1      26.480  33.813  18.897 -0.51 -0.03    +0.047 A  
DOCKED: ATOM      4  C   UNL     1      26.771  32.556  19.422 -0.27 -0.01    +0.005 A  
DOCKED: ATOM      5  C   UNL     1      27.200  32.439  20.744 -0.30 -0.02    +0.017 A  
DOCKED: ATOM      6  C   UNL     1      27.360  33.585  21.543 -0.35 -0.04    +0.074 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      27.365  36.123  21.737 -0.25 -0.11    +0.197 C  
DOCKED: ATOM      8  O   UNL     1      26.421  36.645  22.329 -0.23 +0.26    -0.288 OA 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      28.668  36.833  21.635 -0.31 -0.00    +0.026 A  
DOCKED: ATOM     10  C   UNL     1      28.852  37.886  20.718 -0.26 +0.00    -0.036 A  
DOCKED: ATOM     11  C   UNL     1      30.114  38.497  20.642 -0.29 +0.00    +0.050 A  
DOCKED: ATOM     12  C   UNL     1      31.156  38.073  21.462 -0.42 +0.01    +0.115 A  
DOCKED: ATOM     13  C   UNL     1      29.734  36.405  22.446 -0.40 +0.00    +0.016 A  
DOCKED: ATOM     14  C   UNL     1      30.978  37.031  22.363 -0.40 +0.00    +0.047 A  
DOCKED: ATOM     15  C   UNL     1      27.753  38.365  19.811 -0.30 -0.00    +0.045 C  
DOCKED: BRANCH  12  16
DOCKED: ATOM     16  O   UNL     1      32.355  38.711  21.342 -0.84 -0.22    -0.508 OA 
DOCKED: ATOM     17  H   UNL     1      32.788  38.734  22.211 -0.17 +0.08    +0.293 HD 
DOCKED: ENDBRANCH  12  16
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   2  18
DOCKED: ATOM     18  O   UNL     1      26.311  36.145  19.101 +0.01 +0.26    -0.507 OA 
DOCKED: ATOM     19  H   UNL     1      25.405  36.391  19.398 -0.38 -0.66    +0.293 HD 
DOCKED: ENDBRANCH   2  18
DOCKED: BRANCH   6  20
DOCKED: ATOM     20  C   UNL     1      27.693  33.400  22.966 -0.23 +0.10    +0.336 C  
DOCKED: ATOM     21  O   UNL     1      28.641  32.783  23.408 -0.36 -0.12    -0.246 OA 
DOCKED: BRANCH  20  22
DOCKED: ATOM     22  O   UNL     1      26.788  33.993  23.763 -0.44 -0.48    -0.478 OA 
DOCKED: ATOM     23  H   UNL     1      26.320  34.619  23.170 -0.13 +0.04    +0.297 HD 
DOCKED: ENDBRANCH  20  22
DOCKED: ENDBRANCH   6  20
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.053s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.42 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.21 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.33 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.87 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.21 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.20 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.20 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cc1cc(O)ccc1C(=O)c1c(O)cccc1C(=O)O
DOCKED: REMARK SMILES IDX 11 1 12 2 14 3 15 4 16 5 17 6 9 7 10 8 8 9 2 10 3 11 4 12
DOCKED: REMARK SMILES IDX 7 13 6 14 1 15 5 16 13 18 18 20 19 21 20 22
DOCKED: REMARK H PARENT 5 17 13 19 20 23
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      34.932  44.097  17.055 -0.26 -0.03    +0.079 A  
DOCKED: ATOM      2  C   UNL     1      36.027  43.424  16.487 -0.32 -0.04    +0.127 A  
DOCKED: ATOM      3  C   UNL     1      37.286  44.019  16.433 -0.30 -0.01    +0.047 A  
DOCKED: ATOM      4  C   UNL     1      37.479  45.290  16.970 -0.35 -0.00    +0.005 A  
DOCKED: ATOM      5  C   UNL     1      36.413  45.954  17.578 -0.31 -0.01    +0.017 A  
DOCKED: ATOM      6  C   UNL     1      35.142  45.356  17.633 -0.31 -0.04    +0.074 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      33.602  43.445  16.961 -0.25 -0.08    +0.197 C  
DOCKED: ATOM      8  O   UNL     1      33.498  42.290  17.373 -0.24 +0.11    -0.288 OA 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      32.465  44.091  16.253 -0.31 -0.01    +0.026 A  
DOCKED: ATOM     10  C   UNL     1      31.135  43.705  16.509 -0.28 +0.01    -0.036 A  
DOCKED: ATOM     11  C   UNL     1      30.104  44.326  15.785 -0.29 -0.02    +0.050 A  
DOCKED: ATOM     12  C   UNL     1      30.394  45.306  14.840 -0.35 -0.07    +0.115 A  
DOCKED: ATOM     13  C   UNL     1      32.744  45.072  15.285 -0.33 -0.01    +0.016 A  
DOCKED: ATOM     14  C   UNL     1      31.706  45.684  14.583 -0.46 -0.03    +0.047 A  
DOCKED: ATOM     15  C   UNL     1      30.784  42.644  17.515 -0.29 -0.01    +0.045 C  
DOCKED: BRANCH  12  16
DOCKED: ATOM     16  O   UNL     1      29.348  45.873  14.176 -0.10 +0.41    -0.508 OA 
DOCKED: ATOM     17  H   UNL     1      29.046  45.262  13.484 -0.36 -0.65    +0.293 HD 
DOCKED: ENDBRANCH  12  16
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   2  18
DOCKED: ATOM     18  O   UNL     1      35.928  42.167  15.953 -0.17 +0.20    -0.507 OA 
DOCKED: ATOM     19  H   UNL     1      35.384  41.620  16.566 -0.19 -0.17    +0.293 HD 
DOCKED: ENDBRANCH   2  18
DOCKED: BRANCH   6  20
DOCKED: ATOM     20  C   UNL     1      34.083  46.042  18.394 -0.31 -0.21    +0.336 C  
DOCKED: ATOM     21  O   UNL     1      33.160  45.513  18.978 -0.36 +0.10    -0.246 OA 
DOCKED: BRANCH  20  22
DOCKED: ATOM     22  O   UNL     1      34.238  47.377  18.356 -0.93 +0.49    -0.478 OA 
DOCKED: ATOM     23  H   UNL     1      33.930  47.628  17.459 -0.27 -0.78    +0.297 HD 
DOCKED: ENDBRANCH  20  22
DOCKED: ENDBRANCH   6  20
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.053s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.38 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.17 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.32 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.85 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.17 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.08 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.08 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cc1cc(O)ccc1C(=O)c1c(O)cccc1C(=O)O
DOCKED: REMARK SMILES IDX 11 1 12 2 14 3 15 4 16 5 17 6 9 7 10 8 8 9 2 10 3 11 4 12
DOCKED: REMARK SMILES IDX 7 13 6 14 1 15 5 16 13 18 18 20 19 21 20 22
DOCKED: REMARK H PARENT 5 17 13 19 20 23
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      40.570  28.860  17.049 -0.24 +0.02    +0.079 A  
DOCKED: ATOM      2  C   UNL     1      41.851  28.947  17.618 -0.22 +0.10    +0.127 A  
DOCKED: ATOM      3  C   UNL     1      42.915  28.205  17.111 -0.20 +0.03    +0.047 A  
DOCKED: ATOM      4  C   UNL     1      42.722  27.379  16.006 -0.24 -0.00    +0.005 A  
DOCKED: ATOM      5  C   UNL     1      41.468  27.314  15.399 -0.25 -0.01    +0.017 A  
DOCKED: ATOM      6  C   UNL     1      40.392  28.062  15.911 -0.22 -0.01    +0.074 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      39.467  29.588  17.725 -0.29 +0.08    +0.197 C  
DOCKED: ATOM      8  O   UNL     1      39.535  30.815  17.778 -0.85 -0.20    -0.288 OA 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      38.391  28.867  18.456 -0.25 +0.00    +0.026 A  
DOCKED: ATOM     10  C   UNL     1      38.130  29.135  19.815 -0.28 -0.00    -0.036 A  
DOCKED: ATOM     11  C   UNL     1      37.125  28.400  20.463 -0.24 -0.01    +0.050 A  
DOCKED: ATOM     12  C   UNL     1      36.399  27.432  19.774 -0.25 -0.06    +0.115 A  
DOCKED: ATOM     13  C   UNL     1      37.660  27.877  17.777 -0.23 -0.00    +0.016 A  
DOCKED: ATOM     14  C   UNL     1      36.659  27.163  18.436 -0.24 -0.02    +0.047 A  
DOCKED: ATOM     15  C   UNL     1      38.900  30.166  20.594 -0.37 +0.01    +0.045 C  
DOCKED: BRANCH  12  16
DOCKED: ATOM     16  O   UNL     1      35.434  26.757  20.460 -0.14 +0.52    -0.508 OA 
DOCKED: ATOM     17  H   UNL     1      35.014  26.116  19.864 -0.46 -0.61    +0.293 HD 
DOCKED: ENDBRANCH  12  16
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   2  18
DOCKED: ATOM     18  O   UNL     1      42.130  29.748  18.695 -0.62 -0.91    -0.507 OA 
DOCKED: ATOM     19  H   UNL     1      41.300  30.214  18.948 -0.29 +0.31    +0.293 HD 
DOCKED: ENDBRANCH   2  18
DOCKED: BRANCH   6  20
DOCKED: ATOM     20  C   UNL     1      39.123  28.056  15.162 -0.22 -0.06    +0.336 C  
DOCKED: ATOM     21  O   UNL     1      38.367  28.995  15.023 -0.86 -0.02    -0.246 OA 
DOCKED: BRANCH  20  22
DOCKED: ATOM     22  O   UNL     1      38.865  26.843  14.643 -0.09 +0.21    -0.478 OA 
DOCKED: ATOM     23  H   UNL     1      39.551  26.728  13.950 -0.28 -0.22    +0.297 HD 
DOCKED: ENDBRANCH  20  22
DOCKED: ENDBRANCH   6  20
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.053s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.09 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.88 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.43 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.45 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.88 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.16 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.16 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cc1cc(O)ccc1C(=O)c1c(O)cccc1C(=O)O
DOCKED: REMARK SMILES IDX 11 1 12 2 14 3 15 4 16 5 17 6 9 7 10 8 8 9 2 10 3 11 4 12
DOCKED: REMARK SMILES IDX 7 13 6 14 1 15 5 16 13 18 18 20 19 21 20 22
DOCKED: REMARK H PARENT 5 17 13 19 20 23
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      25.928  41.471  18.038 -0.21 -0.01    +0.079 A  
DOCKED: ATOM      2  C   UNL     1      25.729  40.450  17.093 -0.24 +0.00    +0.127 A  
DOCKED: ATOM      3  C   UNL     1      25.307  40.743  15.799 -0.23 -0.00    +0.047 A  
DOCKED: ATOM      4  C   UNL     1      25.102  42.067  15.416 -0.29 -0.00    +0.005 A  
DOCKED: ATOM      5  C   UNL     1      25.338  43.096  16.327 -0.32 -0.00    +0.017 A  
DOCKED: ATOM      6  C   UNL     1      25.762  42.803  17.635 -0.27 -0.01    +0.074 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      26.257  41.066  19.428 -0.20 -0.03    +0.197 C  
DOCKED: ATOM      8  O   UNL     1      27.317  40.470  19.617 -0.08 +0.02    -0.288 OA 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      25.281  41.224  20.538 -0.40 -0.01    +0.026 A  
DOCKED: ATOM     10  C   UNL     1      24.681  40.103  21.144 -0.38 +0.01    -0.036 A  
DOCKED: ATOM     11  C   UNL     1      23.740  40.315  22.165 -0.36 -0.01    +0.050 A  
DOCKED: ATOM     12  C   UNL     1      23.415  41.606  22.571 -0.48 -0.02    +0.115 A  
DOCKED: ATOM     13  C   UNL     1      24.931  42.523  20.948 -0.53 -0.01    +0.016 A  
DOCKED: ATOM     14  C   UNL     1      24.002  42.713  21.971 -0.62 -0.01    +0.047 A  
DOCKED: ATOM     15  C   UNL     1      25.000  38.695  20.726 -0.33 -0.03    +0.045 C  
DOCKED: BRANCH  12  16
DOCKED: ATOM     16  O   UNL     1      22.498  41.742  23.571 -0.73 +0.24    -0.508 OA 
DOCKED: ATOM     17  H   UNL     1      22.926  42.157  24.337 -0.30 -0.35    +0.293 HD 
DOCKED: ENDBRANCH  12  16
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   2  18
DOCKED: ATOM     18  O   UNL     1      25.926  39.126  17.382 -0.46 -0.14    -0.507 OA 
DOCKED: ATOM     19  H   UNL     1      26.437  39.072  18.222 +0.16 +0.05    +0.293 HD 
DOCKED: ENDBRANCH   2  18
DOCKED: BRANCH   6  20
DOCKED: ATOM     20  C   UNL     1      26.118  43.927  18.519 -0.27 -0.04    +0.336 C  
DOCKED: ATOM     21  O   UNL     1      26.966  43.918  19.388 -0.27 +0.04    -0.246 OA 
DOCKED: BRANCH  20  22
DOCKED: ATOM     22  O   UNL     1      25.358  45.007  18.270 -0.27 +0.00    -0.478 OA 
DOCKED: ATOM     23  H   UNL     1      24.821  45.115  19.084 -0.35 -0.13    +0.297 HD 
DOCKED: ENDBRANCH  20  22
DOCKED: ENDBRANCH   6  20
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.053s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.50 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.29 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.88 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.41 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.29 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cc1cc(O)ccc1C(=O)c1c(O)cccc1C(=O)O
DOCKED: REMARK SMILES IDX 11 1 12 2 14 3 15 4 16 5 17 6 9 7 10 8 8 9 2 10 3 11 4 12
DOCKED: REMARK SMILES IDX 7 13 6 14 1 15 5 16 13 18 18 20 19 21 20 22
DOCKED: REMARK H PARENT 5 17 13 19 20 23
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      35.223  43.907  17.823 -0.26 -0.02    +0.079 A  
DOCKED: ATOM      2  C   UNL     1      34.836  42.669  18.362 -0.30 -0.03    +0.127 A  
DOCKED: ATOM      3  C   UNL     1      33.840  42.588  19.333 -0.37 -0.00    +0.047 A  
DOCKED: ATOM      4  C   UNL     1      33.194  43.743  19.765 -0.43 -0.00    +0.005 A  
DOCKED: ATOM      5  C   UNL     1      33.534  44.977  19.208 -0.30 -0.01    +0.017 A  
DOCKED: ATOM      6  C   UNL     1      34.539  45.061  18.230 -0.34 -0.03    +0.074 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      36.374  43.919  16.887 -0.27 -0.06    +0.197 C  
DOCKED: ATOM      8  O   UNL     1      36.370  43.110  15.960 -0.33 +0.10    -0.288 OA 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      37.574  44.762  17.136 -0.33 -0.01    +0.026 A  
DOCKED: ATOM     10  C   UNL     1      38.151  45.530  16.106 -0.33 +0.01    -0.036 A  
DOCKED: ATOM     11  C   UNL     1      39.303  46.280  16.391 -0.40 -0.01    +0.050 A  
DOCKED: ATOM     12  C   UNL     1      39.857  46.268  17.668 -0.38 -0.02    +0.115 A  
DOCKED: ATOM     13  C   UNL     1      38.153  44.748  18.417 -0.37 -0.00    +0.016 A  
DOCKED: ATOM     14  C   UNL     1      39.292  45.507  18.684 -0.39 -0.00    +0.047 A  
DOCKED: ATOM     15  C   UNL     1      37.586  45.560  14.712 -0.42 -0.02    +0.045 C  
DOCKED: BRANCH  12  16
DOCKED: ATOM     16  O   UNL     1      40.973  47.021  17.881 -0.20 +0.05    -0.508 OA 
DOCKED: ATOM     17  H   UNL     1      41.644  46.783  17.222 -0.17 -0.04    +0.293 HD 
DOCKED: ENDBRANCH  12  16
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   2  18
DOCKED: ATOM     18  O   UNL     1      35.408  41.484  17.980 -0.31 +0.17    -0.507 OA 
DOCKED: ATOM     19  H   UNL     1      35.409  41.452  16.995 -0.26 -0.18    +0.293 HD 
DOCKED: ENDBRANCH   2  18
DOCKED: BRANCH   6  20
DOCKED: ATOM     20  C   UNL     1      34.774  46.365  17.584 -0.21 -0.32    +0.336 C  
DOCKED: ATOM     21  O   UNL     1      35.341  46.552  16.528 -0.28 +0.28    -0.246 OA 
DOCKED: BRANCH  20  22
DOCKED: ATOM     22  O   UNL     1      34.292  47.375  18.329 -0.92 +0.49    -0.478 OA 
DOCKED: ATOM     23  H   UNL     1      33.872  47.975  17.676 -0.31 -0.75    +0.297 HD 
DOCKED: ENDBRANCH  20  22
DOCKED: ENDBRANCH   6  20
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.053s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.48 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.27 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.86 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.41 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.27 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.27 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.27 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cc1cc(O)ccc1C(=O)c1c(O)cccc1C(=O)O
DOCKED: REMARK SMILES IDX 11 1 12 2 14 3 15 4 16 5 17 6 9 7 10 8 8 9 2 10 3 11 4 12
DOCKED: REMARK SMILES IDX 7 13 6 14 1 15 5 16 13 18 18 20 19 21 20 22
DOCKED: REMARK H PARENT 5 17 13 19 20 23
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      35.238  43.896  17.837 -0.26 -0.02    +0.079 A  
DOCKED: ATOM      2  C   UNL     1      34.850  42.661  18.381 -0.30 -0.03    +0.127 A  
DOCKED: ATOM      3  C   UNL     1      33.850  42.584  19.349 -0.37 -0.00    +0.047 A  
DOCKED: ATOM      4  C   UNL     1      33.201  43.742  19.772 -0.43 -0.00    +0.005 A  
DOCKED: ATOM      5  C   UNL     1      33.543  44.972  19.210 -0.30 -0.01    +0.017 A  
DOCKED: ATOM      6  C   UNL     1      34.552  45.052  18.235 -0.34 -0.03    +0.074 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      36.393  43.904  16.905 -0.27 -0.06    +0.197 C  
DOCKED: ATOM      8  O   UNL     1      36.393  43.088  15.984 -0.33 +0.10    -0.288 OA 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      37.590  44.750  17.154 -0.34 -0.01    +0.026 A  
DOCKED: ATOM     10  C   UNL     1      38.167  45.516  16.122 -0.33 +0.01    -0.036 A  
DOCKED: ATOM     11  C   UNL     1      39.317  46.270  16.407 -0.40 -0.01    +0.050 A  
DOCKED: ATOM     12  C   UNL     1      39.869  46.263  17.684 -0.39 -0.02    +0.115 A  
DOCKED: ATOM     13  C   UNL     1      38.168  44.741  18.436 -0.37 -0.00    +0.016 A  
DOCKED: ATOM     14  C   UNL     1      39.305  45.504  18.702 -0.39 -0.00    +0.047 A  
DOCKED: ATOM     15  C   UNL     1      37.604  45.541  14.728 -0.42 -0.02    +0.045 C  
DOCKED: BRANCH  12  16
DOCKED: ATOM     16  O   UNL     1      40.983  47.020  17.896 -0.20 +0.05    -0.508 OA 
DOCKED: ATOM     17  H   UNL     1      41.652  46.789  17.232 -0.17 -0.04    +0.293 HD 
DOCKED: ENDBRANCH  12  16
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   2  18
DOCKED: ATOM     18  O   UNL     1      35.424  41.474  18.007 -0.30 +0.16    -0.507 OA 
DOCKED: ATOM     19  H   UNL     1      35.436  41.441  17.023 -0.26 -0.18    +0.293 HD 
DOCKED: ENDBRANCH   2  18
DOCKED: BRANCH   6  20
DOCKED: ATOM     20  C   UNL     1      34.788  46.352  17.584 -0.22 -0.31    +0.336 C  
DOCKED: ATOM     21  O   UNL     1      35.345  46.533  16.520 -0.28 +0.28    -0.246 OA 
DOCKED: BRANCH  20  22
DOCKED: ATOM     22  O   UNL     1      34.322  47.368  18.331 -0.91 +0.49    -0.478 OA 
DOCKED: ATOM     23  H   UNL     1      33.905  47.972  17.680 -0.31 -0.74    +0.297 HD 
DOCKED: ENDBRANCH  20  22
DOCKED: ENDBRANCH   6  20
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.053s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.44 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.23 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.70 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.53 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.23 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.20 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.20 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cc1cc(O)ccc1C(=O)c1c(O)cccc1C(=O)O
DOCKED: REMARK SMILES IDX 11 1 12 2 14 3 15 4 16 5 17 6 9 7 10 8 8 9 2 10 3 11 4 12
DOCKED: REMARK SMILES IDX 7 13 6 14 1 15 5 16 13 18 18 20 19 21 20 22
DOCKED: REMARK H PARENT 5 17 13 19 20 23
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      39.111  61.171   7.629 -0.33 -0.06    +0.079 A  
DOCKED: ATOM      2  C   UNL     1      40.073  60.802   8.585 -0.24 -0.10    +0.127 A  
DOCKED: ATOM      3  C   UNL     1      41.048  61.703   9.006 -0.23 -0.04    +0.047 A  
DOCKED: ATOM      4  C   UNL     1      41.064  63.000   8.498 -0.29 -0.01    +0.005 A  
DOCKED: ATOM      5  C   UNL     1      40.089  63.397   7.583 -0.27 -0.02    +0.017 A  
DOCKED: ATOM      6  C   UNL     1      39.104  62.489   7.155 -0.41 -0.07    +0.074 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      38.186  60.116   7.144 -0.34 -0.14    +0.197 C  
DOCKED: ATOM      8  O   UNL     1      37.288  59.746   7.900 -0.97 +0.17    -0.288 OA 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      38.417  59.409   5.857 -0.35 -0.02    +0.026 A  
DOCKED: ATOM     10  C   UNL     1      38.546  58.007   5.810 -0.34 +0.02    -0.036 A  
DOCKED: ATOM     11  C   UNL     1      38.797  57.396   4.571 -0.36 -0.03    +0.050 A  
DOCKED: ATOM     12  C   UNL     1      38.910  58.162   3.414 -0.41 -0.05    +0.115 A  
DOCKED: ATOM     13  C   UNL     1      38.547  60.170   4.682 -0.43 -0.01    +0.016 A  
DOCKED: ATOM     14  C   UNL     1      38.787  59.545   3.459 -0.37 -0.02    +0.047 A  
DOCKED: ATOM     15  C   UNL     1      38.441  57.148   7.040 -0.44 -0.02    +0.045 C  
DOCKED: BRANCH  12  16
DOCKED: ATOM     16  O   UNL     1      39.149  57.507   2.243 -0.83 +0.21    -0.508 OA 
DOCKED: ATOM     17  H   UNL     1      39.537  56.639   2.441 -0.36 -0.46    +0.293 HD 
DOCKED: ENDBRANCH  12  16
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   2  18
DOCKED: ATOM     18  O   UNL     1      40.117  59.553   9.147 -0.10 +0.32    -0.507 OA 
DOCKED: ATOM     19  H   UNL     1      39.237  59.131   9.014 +0.18 -0.14    +0.293 HD 
DOCKED: ENDBRANCH   2  18
DOCKED: BRANCH   6  20
DOCKED: ATOM     20  C   UNL     1      38.026  62.992   6.286 -0.30 -0.24    +0.336 C  
DOCKED: ATOM     21  O   UNL     1      38.057  64.002   5.613 -0.97 +0.17    -0.246 OA 
DOCKED: BRANCH  20  22
DOCKED: ATOM     22  O   UNL     1      36.947  62.193   6.331 -0.26 +0.34    -0.478 OA 
DOCKED: ATOM     23  H   UNL     1      36.956  61.829   7.242 -0.30 -0.33    +0.297 HD 
DOCKED: ENDBRANCH  20  22
DOCKED: ENDBRANCH   6  20
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.053s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.45 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.24 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.71 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.53 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.24 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.21 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.21 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cc1cc(O)ccc1C(=O)c1c(O)cccc1C(=O)O
DOCKED: REMARK SMILES IDX 11 1 12 2 14 3 15 4 16 5 17 6 9 7 10 8 8 9 2 10 3 11 4 12
DOCKED: REMARK SMILES IDX 7 13 6 14 1 15 5 16 13 18 18 20 19 21 20 22
DOCKED: REMARK H PARENT 5 17 13 19 20 23
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      39.105  61.174   7.625 -0.33 -0.06    +0.079 A  
DOCKED: ATOM      2  C   UNL     1      40.068  60.813   8.582 -0.24 -0.10    +0.127 A  
DOCKED: ATOM      3  C   UNL     1      41.042  61.718   8.998 -0.23 -0.04    +0.047 A  
DOCKED: ATOM      4  C   UNL     1      41.054  63.012   8.483 -0.29 -0.01    +0.005 A  
DOCKED: ATOM      5  C   UNL     1      40.078  63.403   7.566 -0.27 -0.02    +0.017 A  
DOCKED: ATOM      6  C   UNL     1      39.095  62.490   7.143 -0.41 -0.07    +0.074 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      38.182  60.115   7.145 -0.34 -0.14    +0.197 C  
DOCKED: ATOM      8  O   UNL     1      37.289  59.743   7.906 -0.97 +0.17    -0.288 OA 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      38.410  59.406   5.859 -0.35 -0.02    +0.026 A  
DOCKED: ATOM     10  C   UNL     1      38.547  58.004   5.815 -0.34 +0.02    -0.036 A  
DOCKED: ATOM     11  C   UNL     1      38.795  57.392   4.576 -0.36 -0.03    +0.050 A  
DOCKED: ATOM     12  C   UNL     1      38.897  58.156   3.417 -0.41 -0.05    +0.115 A  
DOCKED: ATOM     13  C   UNL     1      38.531  60.165   4.682 -0.43 -0.01    +0.016 A  
DOCKED: ATOM     14  C   UNL     1      38.768  59.538   3.459 -0.36 -0.02    +0.047 A  
DOCKED: ATOM     15  C   UNL     1      38.452  57.148   7.048 -0.44 -0.02    +0.045 C  
DOCKED: BRANCH  12  16
DOCKED: ATOM     16  O   UNL     1      39.135  57.499   2.246 -0.84 +0.20    -0.508 OA 
DOCKED: ATOM     17  H   UNL     1      39.548  56.643   2.443 -0.36 -0.46    +0.293 HD 
DOCKED: ENDBRANCH  12  16
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   2  18
DOCKED: ATOM     18  O   UNL     1      40.116  59.567   9.150 -0.10 +0.32    -0.507 OA 
DOCKED: ATOM     19  H   UNL     1      39.235  59.144   9.026 +0.18 -0.14    +0.293 HD 
DOCKED: ENDBRANCH   2  18
DOCKED: BRANCH   6  20
DOCKED: ATOM     20  C   UNL     1      38.016  62.986   6.272 -0.30 -0.24    +0.336 C  
DOCKED: ATOM     21  O   UNL     1      38.043  63.993   5.595 -0.97 +0.17    -0.246 OA 
DOCKED: BRANCH  20  22
DOCKED: ATOM     22  O   UNL     1      36.939  62.183   6.320 -0.25 +0.34    -0.478 OA 
DOCKED: ATOM     23  H   UNL     1      36.949  61.823   7.233 -0.30 -0.33    +0.297 HD 
DOCKED: ENDBRANCH  20  22
DOCKED: ENDBRANCH   6  20
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.053s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.28 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.07 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.61 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.46 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.07 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.29 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.29 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cc1cc(O)ccc1C(=O)c1c(O)cccc1C(=O)O
DOCKED: REMARK SMILES IDX 11 1 12 2 14 3 15 4 16 5 17 6 9 7 10 8 8 9 2 10 3 11 4 12
DOCKED: REMARK SMILES IDX 7 13 6 14 1 15 5 16 13 18 18 20 19 21 20 22
DOCKED: REMARK H PARENT 5 17 13 19 20 23
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      26.186  51.244   8.055 -0.31 -0.07    +0.079 A  
DOCKED: ATOM      2  C   UNL     1      26.776  49.972   8.144 -0.36 -0.13    +0.127 A  
DOCKED: ATOM      3  C   UNL     1      27.969  49.686   7.485 -0.42 -0.05    +0.047 A  
DOCKED: ATOM      4  C   UNL     1      28.610  50.677   6.744 -0.57 -0.00    +0.005 A  
DOCKED: ATOM      5  C   UNL     1      28.062  51.958   6.682 -0.48 -0.02    +0.017 A  
DOCKED: ATOM      6  C   UNL     1      26.857  52.249   7.345 -0.36 -0.07    +0.074 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      24.854  51.429   8.684 -0.23 -0.16    +0.197 C  
DOCKED: ATOM      8  O   UNL     1      23.981  51.994   8.026 -0.11 +0.25    -0.288 OA 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      24.614  51.094  10.113 -0.31 -0.01    +0.026 A  
DOCKED: ATOM     10  C   UNL     1      25.184  51.863  11.146 -0.43 +0.01    -0.036 A  
DOCKED: ATOM     11  C   UNL     1      24.949  51.480  12.477 -0.45 -0.01    +0.050 A  
DOCKED: ATOM     12  C   UNL     1      24.165  50.366  12.765 -0.36 -0.02    +0.115 A  
DOCKED: ATOM     13  C   UNL     1      23.836  49.964  10.419 -0.21 -0.01    +0.016 A  
DOCKED: ATOM     14  C   UNL     1      23.606  49.604  11.747 -0.24 -0.02    +0.047 A  
DOCKED: ATOM     15  C   UNL     1      26.043  53.066  10.874 -0.54 -0.01    +0.045 C  
DOCKED: BRANCH  12  16
DOCKED: ATOM     16  O   UNL     1      23.972  50.050  14.077 -0.15 +0.06    -0.508 OA 
DOCKED: ATOM     17  H   UNL     1      24.836  49.904  14.496 -0.37 -0.12    +0.293 HD 
DOCKED: ENDBRANCH  12  16
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   2  18
DOCKED: ATOM     18  O   UNL     1      26.221  48.947   8.865 -0.11 +0.66    -0.507 OA 
DOCKED: ATOM     19  H   UNL     1      25.405  48.655   8.398 -0.34 -0.75    +0.293 HD 
DOCKED: ENDBRANCH   2  18
DOCKED: BRANCH   6  20
DOCKED: ATOM     20  C   UNL     1      26.386  53.645   7.353 -0.30 -0.24    +0.336 C  
DOCKED: ATOM     21  O   UNL     1      26.951  54.591   7.862 -0.41 +0.11    -0.246 OA 
DOCKED: BRANCH  20  22
DOCKED: ATOM     22  O   UNL     1      25.203  53.767   6.727 -0.13 +0.39    -0.478 OA 
DOCKED: ATOM     23  H   UNL     1      24.542  53.702   7.450 -0.42 -0.25    +0.297 HD 
DOCKED: ENDBRANCH  20  22
DOCKED: ENDBRANCH   6  20
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.053s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.84 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.63 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.33 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.30 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.63 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.10 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.10 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cc1cc(O)ccc1C(=O)c1c(O)cccc1C(=O)O
DOCKED: REMARK SMILES IDX 11 1 12 2 14 3 15 4 16 5 17 6 9 7 10 8 8 9 2 10 3 11 4 12
DOCKED: REMARK SMILES IDX 7 13 6 14 1 15 5 16 13 18 18 20 19 21 20 22
DOCKED: REMARK H PARENT 5 17 13 19 20 23
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      37.126  43.655  26.212 -0.28 -0.01    +0.079 A  
DOCKED: ATOM      2  C   UNL     1      37.041  44.508  25.099 -0.25 +0.01    +0.127 A  
DOCKED: ATOM      3  C   UNL     1      37.072  44.001  23.802 -0.27 +0.01    +0.047 A  
DOCKED: ATOM      4  C   UNL     1      37.163  42.627  23.594 -0.41 +0.00    +0.005 A  
DOCKED: ATOM      5  C   UNL     1      37.203  41.762  24.688 -0.28 -0.00    +0.017 A  
DOCKED: ATOM      6  C   UNL     1      37.173  42.271  25.998 -0.33 -0.01    +0.074 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      37.210  44.284  27.554 -0.30 -0.03    +0.197 C  
DOCKED: ATOM      8  O   UNL     1      38.234  44.102  28.212 -0.20 +0.03    -0.288 OA 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      36.045  44.979  28.164 -0.41 -0.01    +0.026 A  
DOCKED: ATOM     10  C   UNL     1      34.835  44.298  28.403 -0.58 +0.01    -0.036 A  
DOCKED: ATOM     11  C   UNL     1      33.758  45.014  28.950 -0.35 -0.01    +0.050 A  
DOCKED: ATOM     12  C   UNL     1      33.889  46.366  29.254 -0.27 -0.02    +0.115 A  
DOCKED: ATOM     13  C   UNL     1      36.157  46.348  28.463 -0.34 -0.00    +0.016 A  
DOCKED: ATOM     14  C   UNL     1      35.079  47.041  29.015 -0.38 -0.01    +0.047 A  
DOCKED: ATOM     15  C   UNL     1      34.654  42.841  28.079 -0.56 -0.01    +0.045 C  
DOCKED: BRANCH  12  16
DOCKED: ATOM     16  O   UNL     1      32.807  47.002  29.787 -0.63 -0.00    -0.508 OA 
DOCKED: ATOM     17  H   UNL     1      32.767  46.813  30.738 -0.32 -0.10    +0.293 HD 
DOCKED: ENDBRANCH  12  16
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   2  18
DOCKED: ATOM     18  O   UNL     1      36.931  45.869  25.216 -0.68 -0.07    -0.507 OA 
DOCKED: ATOM     19  H   UNL     1      36.107  46.064  25.718 -0.43 -0.07    +0.293 HD 
DOCKED: ENDBRANCH   2  18
DOCKED: BRANCH   6  20
DOCKED: ATOM     20  C   UNL     1      37.091  41.314  27.115 -0.29 -0.08    +0.336 C  
DOCKED: ATOM     21  O   UNL     1      36.239  40.464  27.272 -0.43 +0.10    -0.246 OA 
DOCKED: BRANCH  20  22
DOCKED: ATOM     22  O   UNL     1      38.090  41.499  27.995 -0.18 +0.07    -0.478 OA 
DOCKED: ATOM     23  H   UNL     1      37.692  42.061  28.694 -0.17 -0.10    +0.297 HD 
DOCKED: ENDBRANCH  20  22
DOCKED: ENDBRANCH   6  20
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -7.45 |   8 |     -7.44 |   2 |##
   2 |     -6.84 |  10 |     -6.84 |   1 |#
   3 |     -6.50 |   5 |     -6.49 |   2 |##
   4 |     -6.47 |   1 |     -6.47 |   1 |#
   5 |     -6.42 |   2 |     -6.42 |   1 |#
   6 |     -6.38 |   3 |     -6.38 |   1 |#
   7 |     -6.28 |   9 |     -6.28 |   1 |#
   8 |     -6.09 |   4 |     -6.09 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      8       -7.45      0.00     70.15           RANKING
   1      2      7       -7.44      0.02     70.16           RANKING
   2      1     10       -6.84      0.00     61.84           RANKING
   3      1      5       -6.50      0.00     58.84           RANKING
   3      2      6       -6.48      0.03     58.85           RANKING
   4      1      1       -6.47      0.00     48.97           RANKING
   5      1      2       -6.42      0.00     56.54           RANKING
   6      1      3       -6.38      0.00     49.59           RANKING
   7      1      9       -6.28      0.00     56.66           RANKING
   8      1      4       -6.09      0.00     51.23           RANKING

Run time 0.837 sec
Idle time 0.029 sec
