AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./ligand_1_1.pdbqt
Grid fld file:                             ./protein.maps.fld

Random seed:                               42
Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /usr/local/bin/autodock_gpu_128wi -B ligand_list.txt -resnam docking_result -nrun 10 -seed 42 -xmloutput 1 -dlgoutput 1 -dlg2stdout 0 -lsmet ad -autostop 1 -heuristics 1 -nev 2500000 -D 1 -T G0=C -T CG=C 


    GRID PARAMETERS
    ________________________


Receptor name:                             /app/storage/results/319c19b8-cce0-429f-bd5c-ef763ccf564c/work/protein
Number of grid points (x, y, z):           159, 185, 191
Grid center (x, y, z):                     32.794000, 45.498000, 15.712000A
Grid size (x, y, z):                       59.250000, 69.000000, 71.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./ligand_1_1
Number of atoms:                           49
Number of rotatable bonds:                 8
Number of atom types:                      7


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld ./protein.maps.fld
DPF> move ./ligand_1_1.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2049191
Number of generations used:                80


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK SMILES O=C(Nc1ccc(-c2nc3ccc(F)cc3nc2-c2ccc(CN3CCC(n4c(O)nc5ccccc54)CC3)cc2)cc1)C(F)(F)F
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 19 1 20 2 21 3 22 4 40 5 41 6 18 7 8 8 9 9 10 10 17 11 11 12
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 16 13 12 14 15 15 13 16 14 17 7 18 4 19 5 20 43 21 6 22
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 42 23 3 24 2 25 1 26 44 28 45 29 46 30 47 31 23 32 24 33
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 25 34 39 35 26 36 38 37 27 38 28 39 29 40 37 41 31 42 36 43
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 32 44 35 45 33 46 34 47 30 48
INPUT-LIGAND-PDBQT: REMARK H PARENT 3 27 30 49
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1       1.934  -2.395  -0.884  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       1.850  -1.348  -1.818  1.00  0.00     0.011 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       0.625  -0.744  -2.122  1.00  0.00     0.006 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      -0.557  -1.187  -1.517  1.00  0.00    -0.034 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -0.490  -2.240  -0.599  1.00  0.00     0.006 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       0.737  -2.835  -0.289  1.00  0.00     0.011 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   7
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       3.214  -3.046  -0.545  1.00  0.00     0.097 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       4.410  -2.379  -0.231  1.00  0.00     0.097 A 
INPUT-LIGAND-PDBQT: ATOM      9  N   UNL     1       5.565  -3.072  -0.009  1.00  0.00    -0.244 NA
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       5.507  -4.412  -0.051  1.00  0.00     0.090 A 
INPUT-LIGAND-PDBQT: ATOM     11  N   UNL     1       3.162  -4.411  -0.578  1.00  0.00    -0.244 NA
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       6.659  -5.152   0.193  1.00  0.00     0.033 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       4.296  -5.088  -0.329  1.00  0.00     0.092 A 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       6.637  -6.545   0.174  1.00  0.00     0.041 A 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1       4.280  -6.474  -0.343  1.00  0.00     0.069 A 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       5.441  -7.194  -0.093  1.00  0.00     0.125 A 
INPUT-LIGAND-PDBQT: ATOM     17  F   UNL     1       5.406  -8.532  -0.112  1.00  0.00    -0.207 F 
INPUT-LIGAND-PDBQT: BRANCH   8  18
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1       4.561  -0.923  -0.063  1.00  0.00     0.003 A 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1       4.921   1.873   0.292  1.00  0.00     0.041 A 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1       5.752   1.148  -0.568  1.00  0.00     0.027 A 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1       3.906   1.197   0.967  1.00  0.00     0.027 A 
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1       5.580  -0.231  -0.736  1.00  0.00     0.012 A 
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1       3.733  -0.184   0.796  1.00  0.00     0.012 A 
INPUT-LIGAND-PDBQT: BRANCH  19  24
INPUT-LIGAND-PDBQT: ATOM     24  N   UNL     1       5.168   3.254   0.413  1.00  0.00    -0.318 N 
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1       4.547   4.165   1.272  1.00  0.00     0.330 C 
INPUT-LIGAND-PDBQT: ATOM     26  O   UNL     1       3.684   3.884   2.104  1.00  0.00    -0.264 OA
INPUT-LIGAND-PDBQT: ATOM     27  H   UNL     1       5.911   3.631  -0.170  1.00  0.00     0.170 HD
INPUT-LIGAND-PDBQT: BRANCH  25  28
INPUT-LIGAND-PDBQT: ATOM     28  C   UNL     1       5.097   5.597   1.106  1.00  0.00     0.471 C 
INPUT-LIGAND-PDBQT: ATOM     29  F   UNL     1       5.832   5.723  -0.041  1.00  0.00    -0.162 F 
INPUT-LIGAND-PDBQT: ATOM     30  F   UNL     1       4.122   6.542   1.042  1.00  0.00    -0.162 F 
INPUT-LIGAND-PDBQT: ATOM     31  F   UNL     1       5.931   5.951   2.121  1.00  0.00    -0.162 F 
INPUT-LIGAND-PDBQT: ENDBRANCH  25  28
INPUT-LIGAND-PDBQT: ENDBRANCH  19  24
INPUT-LIGAND-PDBQT: ENDBRANCH   8  18
INPUT-LIGAND-PDBQT: ENDBRANCH   1   7
INPUT-LIGAND-PDBQT: BRANCH   4  32
INPUT-LIGAND-PDBQT: ATOM     32  C   UNL     1      -1.882  -0.543  -1.867  1.00  0.00     0.120 C 
INPUT-LIGAND-PDBQT: BRANCH  32  33
INPUT-LIGAND-PDBQT: ATOM     33  N   UNL     1      -2.010   0.829  -1.353  1.00  0.00    -0.299 NA
INPUT-LIGAND-PDBQT: ATOM     34  C   UNL     1      -2.072   0.879   0.118  1.00  0.00     0.087 C 
INPUT-LIGAND-PDBQT: ATOM     35  C   UNL     1      -3.090   1.568  -2.012  1.00  0.00     0.087 C 
INPUT-LIGAND-PDBQT: ATOM     36  C   UNL     1      -3.189   1.765   0.673  1.00  0.00     0.041 C 
INPUT-LIGAND-PDBQT: ATOM     37  C   UNL     1      -4.477   1.240  -1.468  1.00  0.00     0.041 C 
INPUT-LIGAND-PDBQT: ATOM     38  C   UNL     1      -4.530   1.332   0.067  1.00  0.00     0.095 C 
INPUT-LIGAND-PDBQT: BRANCH  38  39
INPUT-LIGAND-PDBQT: ATOM     39  N   UNL     1      -5.652   2.130   0.541  1.00  0.00    -0.291 N 
INPUT-LIGAND-PDBQT: ATOM     40  C   UNL     1      -5.841   3.468   0.338  1.00  0.00     0.295 A 
INPUT-LIGAND-PDBQT: ATOM     41  C   UNL     1      -6.756   1.668   1.229  1.00  0.00     0.072 A 
INPUT-LIGAND-PDBQT: ATOM     42  N   UNL     1      -6.965   3.912   0.831  1.00  0.00    -0.195 NA
INPUT-LIGAND-PDBQT: ATOM     43  C   UNL     1      -7.139   0.410   1.712  1.00  0.00     0.029 A 
INPUT-LIGAND-PDBQT: ATOM     44  C   UNL     1      -7.552   2.804   1.392  1.00  0.00     0.092 A 
INPUT-LIGAND-PDBQT: ATOM     45  C   UNL     1      -8.375   0.320   2.365  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: ATOM     46  C   UNL     1      -8.784   2.694   2.058  1.00  0.00     0.031 A 
INPUT-LIGAND-PDBQT: ATOM     47  C   UNL     1      -9.186   1.441   2.536  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: BRANCH  40  48
INPUT-LIGAND-PDBQT: ATOM     48  O   UNL     1      -5.006   4.254  -0.310  1.00  0.00    -0.480 OA
INPUT-LIGAND-PDBQT: ATOM     49  H   UNL     1      -5.468   5.111  -0.252  1.00  0.00     0.296 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  40  48
INPUT-LIGAND-PDBQT: ENDBRANCH  38  39
INPUT-LIGAND-PDBQT: ENDBRANCH  32  33
INPUT-LIGAND-PDBQT: ENDBRANCH   4  32
INPUT-LIGAND-PDBQT: TORSDOF 8


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.124s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.39 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.77 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.60 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.18 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.77 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.70 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.70 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES O=C(Nc1ccc(-c2nc3ccc(F)cc3nc2-c2ccc(CN3CCC(n4c(O)nc5ccccc54)CC3)cc2)cc1)C(F)(F)F
DOCKED: REMARK SMILES IDX 19 1 20 2 21 3 22 4 40 5 41 6 18 7 8 8 9 9 10 10 17 11 11 12
DOCKED: REMARK SMILES IDX 16 13 12 14 15 15 13 16 14 17 7 18 4 19 5 20 43 21 6 22
DOCKED: REMARK SMILES IDX 42 23 3 24 2 25 1 26 44 28 45 29 46 30 47 31 23 32 24 33
DOCKED: REMARK SMILES IDX 25 34 39 35 26 36 38 37 27 38 28 39 29 40 37 41 31 42 36 43
DOCKED: REMARK SMILES IDX 32 44 35 45 33 46 34 47 30 48
DOCKED: REMARK H PARENT 3 27 30 49
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      51.943  39.534   6.344 -0.35 -0.00    +0.002 A  
DOCKED: ATOM      2  C   UNL     1      51.319  40.788   6.224 -0.39 -0.01    +0.011 A  
DOCKED: ATOM      3  C   UNL     1      50.017  40.997   6.691 -0.49 -0.00    +0.006 A  
DOCKED: ATOM      4  C   UNL     1      49.291  39.950   7.271 -0.42 +0.03    -0.034 A  
DOCKED: ATOM      5  C   UNL     1      49.894  38.692   7.380 -0.24 -0.01    +0.006 A  
DOCKED: ATOM      6  C   UNL     1      51.200  38.489   6.922 -0.25 -0.01    +0.011 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      53.316  39.290   5.861 -0.28 -0.03    +0.097 A  
DOCKED: ATOM      8  C   UNL     1      54.486  39.423   6.628 -0.17 -0.04    +0.097 A  
DOCKED: ATOM      9  N   UNL     1      55.718  39.252   6.067 -0.11 +0.07    -0.244 NA 
DOCKED: ATOM     10  C   UNL     1      55.772  38.902   4.772 -0.18 -0.01    +0.090 A  
DOCKED: ATOM     11  N   UNL     1      53.379  38.925   4.546 -0.13 +0.02    -0.244 NA 
DOCKED: ATOM     12  C   UNL     1      57.010  38.695   4.173 -0.11 -0.00    +0.033 A  
DOCKED: ATOM     13  C   UNL     1      54.595  38.728   4.007 -0.26 -0.00    +0.092 A  
DOCKED: ATOM     14  C   UNL     1      57.108  38.316   2.836 -0.11 -0.00    +0.041 A  
DOCKED: ATOM     15  C   UNL     1      54.699  38.347   2.679 -0.33 +0.01    +0.069 A  
DOCKED: ATOM     16  C   UNL     1      55.945  38.143   2.100 -0.20 -0.00    +0.125 A  
DOCKED: ATOM     17  F   UNL     1      56.025  37.776   0.815 -0.05 +0.01    -0.207 F  
DOCKED: BRANCH   8  18
DOCKED: ATOM     18  C   UNL     1      54.536  39.707   8.073 -0.11 -0.00    +0.003 A  
DOCKED: ATOM     19  C   UNL     1      54.562  40.281  10.855 -0.02 -0.02    +0.041 A  
DOCKED: ATOM     20  C   UNL     1      53.674  39.339  10.327 -0.03 -0.01    +0.027 A  
DOCKED: ATOM     21  C   UNL     1      55.441  40.929   9.989 -0.06 -0.01    +0.027 A  
DOCKED: ATOM     22  C   UNL     1      53.655  39.063   8.955 -0.06 -0.01    +0.012 A  
DOCKED: ATOM     23  C   UNL     1      55.423  40.649   8.615 -0.09 -0.01    +0.012 A  
DOCKED: BRANCH  19  24
DOCKED: ATOM     24  N   UNL     1      54.509  40.509  12.244 +0.00 +0.17    -0.318 N  
DOCKED: ATOM     25  C   UNL     1      55.536  40.354  13.179 +0.00 -0.15    +0.330 C  
DOCKED: ATOM     26  O   UNL     1      56.691  40.016  12.918 +0.00 +0.09    -0.264 OA 
DOCKED: ATOM     27  H   UNL     1      53.627  40.860  12.609 +0.03 -0.12    +0.170 HD 
DOCKED: BRANCH  25  28
DOCKED: ATOM     28  C   UNL     1      55.083  40.705  14.612 -0.01 -0.29    +0.471 C  
DOCKED: ATOM     29  F   UNL     1      55.471  39.748  15.509 -0.00 +0.09    -0.162 F  
DOCKED: ATOM     30  F   UNL     1      55.591  41.882  15.062 -0.00 +0.08    -0.162 F  
DOCKED: ATOM     31  F   UNL     1      53.729  40.786  14.720 -0.04 +0.19    -0.162 F  
DOCKED: ENDBRANCH  25  28
DOCKED: ENDBRANCH  19  24
DOCKED: ENDBRANCH   8  18
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  32
DOCKED: ATOM     32  C   UNL     1      47.875  40.178   7.755 -0.42 -0.14    +0.120 C  
DOCKED: BRANCH  32  33
DOCKED: ATOM     33  N   UNL     1      47.809  40.954   9.002 -0.33 +0.32    -0.299 NA 
DOCKED: ATOM     34  C   UNL     1      48.192  42.363   8.813 -0.37 -0.06    +0.087 C  
DOCKED: ATOM     35  C   UNL     1      48.519  40.295  10.101 -0.32 -0.12    +0.087 C  
DOCKED: ATOM     36  C   UNL     1      49.181  42.894   9.852 -0.37 -0.02    +0.041 C  
DOCKED: ATOM     37  C   UNL     1      50.031  40.495  10.061 -0.30 -0.04    +0.041 C  
DOCKED: ATOM     38  C   UNL     1      50.411  41.978   9.899 -0.34 -0.06    +0.095 C  
DOCKED: BRANCH  38  39
DOCKED: ATOM     39  N   UNL     1      51.406  42.410  10.870 -0.13 +0.17    -0.291 N  
DOCKED: ATOM     40  C   UNL     1      51.382  42.177  12.216 -0.12 -0.23    +0.295 A  
DOCKED: ATOM     41  C   UNL     1      52.581  43.080  10.598 -0.22 -0.04    +0.072 A  
DOCKED: ATOM     42  N   UNL     1      52.434  42.635  12.838 -0.13 +0.15    -0.195 NA 
DOCKED: ATOM     43  C   UNL     1      53.163  43.578   9.425 -0.24 -0.01    +0.029 A  
DOCKED: ATOM     44  C   UNL     1      53.196  43.203  11.847 -0.12 -0.05    +0.092 A  
DOCKED: ATOM     45  C   UNL     1      54.412  44.203   9.541 -0.24 -0.00    +0.002 A  
DOCKED: ATOM     46  C   UNL     1      54.443  43.842  11.942 -0.08 -0.01    +0.031 A  
DOCKED: ATOM     47  C   UNL     1      55.043  44.334  10.777 -0.14 -0.00    +0.002 A  
DOCKED: BRANCH  40  48
DOCKED: ATOM     48  O   UNL     1      50.423  41.535  12.850 -0.07 +0.55    -0.480 OA 
DOCKED: ATOM     49  H   UNL     1      50.939  40.978  13.462 -0.20 -0.61    +0.296 HD 
DOCKED: ENDBRANCH  40  48
DOCKED: ENDBRANCH  38  39
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH   4  32
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.124s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.05 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.44 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.40 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.44 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.18 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.18 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES O=C(Nc1ccc(-c2nc3ccc(F)cc3nc2-c2ccc(CN3CCC(n4c(O)nc5ccccc54)CC3)cc2)cc1)C(F)(F)F
DOCKED: REMARK SMILES IDX 19 1 20 2 21 3 22 4 40 5 41 6 18 7 8 8 9 9 10 10 17 11 11 12
DOCKED: REMARK SMILES IDX 16 13 12 14 15 15 13 16 14 17 7 18 4 19 5 20 43 21 6 22
DOCKED: REMARK SMILES IDX 42 23 3 24 2 25 1 26 44 28 45 29 46 30 47 31 23 32 24 33
DOCKED: REMARK SMILES IDX 25 34 39 35 26 36 38 37 27 38 28 39 29 40 37 41 31 42 36 43
DOCKED: REMARK SMILES IDX 32 44 35 45 33 46 34 47 30 48
DOCKED: REMARK H PARENT 3 27 30 49
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      39.882  44.946  19.921 -0.39 +0.00    +0.002 A  
DOCKED: ATOM      2  C   UNL     1      40.386  44.011  20.842 -0.23 +0.00    +0.011 A  
DOCKED: ATOM      3  C   UNL     1      41.525  44.288  21.606 -0.30 +0.00    +0.006 A  
DOCKED: ATOM      4  C   UNL     1      42.208  45.500  21.454 -0.27 -0.01    -0.034 A  
DOCKED: ATOM      5  C   UNL     1      41.727  46.432  20.528 -0.33 +0.00    +0.006 A  
DOCKED: ATOM      6  C   UNL     1      40.583  46.157  19.773 -0.32 +0.00    +0.011 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      38.682  44.678  19.105 -0.32 -0.01    +0.097 A  
DOCKED: ATOM      8  C   UNL     1      37.563  43.938  19.520 -0.26 -0.01    +0.097 A  
DOCKED: ATOM      9  N   UNL     1      36.534  43.677  18.661 -0.17 +0.04    -0.244 NA 
DOCKED: ATOM     10  C   UNL     1      36.605  44.195  17.426 -0.27 -0.03    +0.090 A  
DOCKED: ATOM     11  N   UNL     1      38.744  45.209  17.847 -0.23 +0.04    -0.244 NA 
DOCKED: ATOM     12  C   UNL     1      35.564  43.970  16.531 -0.33 -0.01    +0.033 A  
DOCKED: ATOM     13  C   UNL     1      37.713  44.974  17.017 -0.29 -0.03    +0.092 A  
DOCKED: ATOM     14  C   UNL     1      35.594  44.504  15.244 -0.27 -0.02    +0.041 A  
DOCKED: ATOM     15  C   UNL     1      37.735  45.504  15.736 -0.31 -0.02    +0.069 A  
DOCKED: ATOM     16  C   UNL     1      36.683  45.271  14.860 -0.29 -0.06    +0.125 A  
DOCKED: ATOM     17  F   UNL     1      36.722  45.790  13.627 -0.10 +0.09    -0.207 F  
DOCKED: BRANCH   8  18
DOCKED: ATOM     18  C   UNL     1      37.339  43.409  20.877 -0.38 +0.00    +0.003 A  
DOCKED: ATOM     19  C   UNL     1      36.834  42.383  23.478 -0.41 +0.00    +0.041 A  
DOCKED: ATOM     20  C   UNL     1      36.653  41.583  22.345 -0.53 +0.00    +0.027 A  
DOCKED: ATOM     21  C   UNL     1      37.275  43.694  23.306 -0.34 +0.00    +0.027 A  
DOCKED: ATOM     22  C   UNL     1      36.894  42.092  21.063 -0.46 +0.00    +0.012 A  
DOCKED: ATOM     23  C   UNL     1      37.518  44.201  22.022 -0.37 +0.00    +0.012 A  
DOCKED: BRANCH  19  24
DOCKED: ATOM     24  N   UNL     1      36.559  41.798  24.729 -0.23 +0.03    -0.318 N  
DOCKED: ATOM     25  C   UNL     1      35.912  42.378  25.823 -0.16 -0.03    +0.330 C  
DOCKED: ATOM     26  O   UNL     1      35.438  43.514  25.850 -0.24 +0.00    -0.264 OA 
DOCKED: ATOM     27  H   UNL     1      36.834  40.825  24.841 -0.04 -0.06    +0.170 HD 
DOCKED: BRANCH  25  28
DOCKED: ATOM     28  C   UNL     1      35.801  41.410  27.020 -0.26 -0.16    +0.471 C  
DOCKED: ATOM     29  F   UNL     1      35.069  40.298  26.701 -0.25 +0.09    -0.162 F  
DOCKED: ATOM     30  F   UNL     1      37.006  40.962  27.461 -0.20 +0.04    -0.162 F  
DOCKED: ATOM     31  F   UNL     1      35.171  41.975  28.085 -0.21 +0.07    -0.162 F  
DOCKED: ENDBRANCH  25  28
DOCKED: ENDBRANCH  19  24
DOCKED: ENDBRANCH   8  18
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  32
DOCKED: ATOM     32  C   UNL     1      43.452  45.784  22.270 -0.21 +0.04    +0.120 C  
DOCKED: BRANCH  32  33
DOCKED: ATOM     33  N   UNL     1      43.161  46.081  23.680 -0.02 -0.05    -0.299 NA 
DOCKED: ATOM     34  C   UNL     1      42.662  44.905  24.415 -0.07 +0.01    +0.087 C  
DOCKED: ATOM     35  C   UNL     1      42.320  47.270  23.833 -0.22 +0.01    +0.087 C  
DOCKED: ATOM     36  C   UNL     1      41.420  45.175  25.268 -0.09 +0.00    +0.041 C  
DOCKED: ATOM     37  C   UNL     1      40.837  47.007  23.588 -0.26 +0.00    +0.041 C  
DOCKED: ATOM     38  C   UNL     1      40.327  45.798  24.391 -0.15 +0.01    +0.095 C  
DOCKED: BRANCH  38  39
DOCKED: ATOM     39  N   UNL     1      39.106  46.092  25.129 -0.08 -0.02    -0.291 N  
DOCKED: ATOM     40  C   UNL     1      38.215  47.093  24.861 -0.16 +0.04    +0.295 A  
DOCKED: ATOM     41  C   UNL     1      38.597  45.375  26.194 -0.19 -0.00    +0.072 A  
DOCKED: ATOM     42  N   UNL     1      37.179  47.089  25.654 -0.69 -0.01    -0.195 NA 
DOCKED: ATOM     43  C   UNL     1      39.042  44.255  26.908 -0.18 -0.00    +0.029 A  
DOCKED: ATOM     44  C   UNL     1      37.397  46.024  26.494 -0.29 -0.01    +0.092 A  
DOCKED: ATOM     45  C   UNL     1      38.225  43.787  27.945 -0.29 -0.00    +0.002 A  
DOCKED: ATOM     46  C   UNL     1      36.597  45.544  27.544 -0.33 -0.01    +0.031 A  
DOCKED: ATOM     47  C   UNL     1      37.022  44.418  28.260 -0.33 -0.00    +0.002 A  
DOCKED: BRANCH  40  48
DOCKED: ATOM     48  O   UNL     1      38.346  47.973  23.890 -0.22 -0.08    -0.480 OA 
DOCKED: ATOM     49  H   UNL     1      38.426  48.804  24.396 +0.16 +0.04    +0.296 HD 
DOCKED: ENDBRANCH  40  48
DOCKED: ENDBRANCH  38  39
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH   4  32
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.124s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.16 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.55 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.49 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.06 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.55 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.08 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.08 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES O=C(Nc1ccc(-c2nc3ccc(F)cc3nc2-c2ccc(CN3CCC(n4c(O)nc5ccccc54)CC3)cc2)cc1)C(F)(F)F
DOCKED: REMARK SMILES IDX 19 1 20 2 21 3 22 4 40 5 41 6 18 7 8 8 9 9 10 10 17 11 11 12
DOCKED: REMARK SMILES IDX 16 13 12 14 15 15 13 16 14 17 7 18 4 19 5 20 43 21 6 22
DOCKED: REMARK SMILES IDX 42 23 3 24 2 25 1 26 44 28 45 29 46 30 47 31 23 32 24 33
DOCKED: REMARK SMILES IDX 25 34 39 35 26 36 38 37 27 38 28 39 29 40 37 41 31 42 36 43
DOCKED: REMARK SMILES IDX 32 44 35 45 33 46 34 47 30 48
DOCKED: REMARK H PARENT 3 27 30 49
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      21.978  45.850  11.047 -0.12 -0.00    +0.002 A  
DOCKED: ATOM      2  C   UNL     1      20.984  45.740  10.060 -0.09 -0.01    +0.011 A  
DOCKED: ATOM      3  C   UNL     1      20.480  44.493   9.674 -0.12 -0.00    +0.006 A  
DOCKED: ATOM      4  C   UNL     1      20.975  43.316  10.248 -0.26 +0.01    -0.034 A  
DOCKED: ATOM      5  C   UNL     1      21.978  43.411  11.219 -0.31 +0.00    +0.006 A  
DOCKED: ATOM      6  C   UNL     1      22.472  44.659  11.611 -0.20 +0.00    +0.011 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      22.523  47.154  11.472 -0.07 -0.04    +0.097 A  
DOCKED: ATOM      8  C   UNL     1      22.150  47.854  12.632 -0.10 -0.02    +0.097 A  
DOCKED: ATOM      9  N   UNL     1      22.655  49.094  12.898 -0.15 +0.04    -0.244 NA 
DOCKED: ATOM     10  C   UNL     1      23.556  49.598  12.041 -0.24 -0.03    +0.090 A  
DOCKED: ATOM     11  N   UNL     1      23.448  47.671  10.609 -0.06 +0.22    -0.244 NA 
DOCKED: ATOM     12  C   UNL     1      24.109  50.849  12.292 -0.42 -0.01    +0.033 A  
DOCKED: ATOM     13  C   UNL     1      23.963  48.879  10.893 -0.15 -0.06    +0.092 A  
DOCKED: ATOM     14  C   UNL     1      25.060  51.401  11.435 -0.42 -0.01    +0.041 A  
DOCKED: ATOM     15  C   UNL     1      24.911  49.432  10.046 -0.19 -0.07    +0.069 A  
DOCKED: ATOM     16  C   UNL     1      25.454  50.681  10.317 -0.28 -0.07    +0.125 A  
DOCKED: ATOM     17  F   UNL     1      26.368  51.199   9.488 -0.06 +0.12    -0.207 F  
DOCKED: BRANCH   8  18
DOCKED: ATOM     18  C   UNL     1      21.248  47.353  13.683 -0.20 -0.00    +0.003 A  
DOCKED: ATOM     19  C   UNL     1      19.452  46.381  15.660 -0.15 +0.01    +0.041 A  
DOCKED: ATOM     20  C   UNL     1      19.823  45.581  14.574 -0.08 +0.00    +0.027 A  
DOCKED: ATOM     21  C   UNL     1      19.988  47.664  15.757 -0.36 +0.01    +0.027 A  
DOCKED: ATOM     22  C   UNL     1      20.701  46.063  13.596 -0.14 -0.00    +0.012 A  
DOCKED: ATOM     23  C   UNL     1      20.869  48.145  14.778 -0.34 +0.00    +0.012 A  
DOCKED: BRANCH  19  24
DOCKED: ATOM     24  N   UNL     1      18.556  45.825  16.593 -0.12 -0.03    -0.318 N  
DOCKED: ATOM     25  C   UNL     1      18.442  46.120  17.954 -0.29 +0.10    +0.330 C  
DOCKED: ATOM     26  O   UNL     1      19.107  46.962  18.558 -1.37 -0.24    -0.264 OA 
DOCKED: ATOM     27  H   UNL     1      17.888  45.152  16.228 +0.09 -0.00    +0.170 HD 
DOCKED: BRANCH  25  28
DOCKED: ATOM     28  C   UNL     1      17.334  45.296  18.642 -0.22 -0.08    +0.471 C  
DOCKED: ATOM     29  F   UNL     1      17.426  43.968  18.326 -0.17 +0.08    -0.162 F  
DOCKED: ATOM     30  F   UNL     1      17.375  45.370  19.999 -0.20 +0.04    -0.162 F  
DOCKED: ATOM     31  F   UNL     1      16.088  45.683  18.258 -0.11 +0.05    -0.162 F  
DOCKED: ENDBRANCH  25  28
DOCKED: ENDBRANCH  19  24
DOCKED: ENDBRANCH   8  18
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  32
DOCKED: ATOM     32  C   UNL     1      20.441  41.969   9.810 -0.23 -0.05    +0.120 C  
DOCKED: BRANCH  32  33
DOCKED: ATOM     33  N   UNL     1      19.076  41.706  10.290 -0.14 +0.09    -0.299 NA 
DOCKED: ATOM     34  C   UNL     1      18.121  42.752   9.884 -0.10 -0.02    +0.087 C  
DOCKED: ATOM     35  C   UNL     1      19.042  41.405  11.724 -0.33 -0.03    +0.087 C  
DOCKED: ATOM     36  C   UNL     1      17.217  43.254  11.011 -0.10 -0.00    +0.041 C  
DOCKED: ATOM     37  C   UNL     1      19.110  42.644  12.611 -0.34 -0.01    +0.041 C  
DOCKED: ATOM     38  C   UNL     1      18.082  43.710  12.192 -0.12 -0.01    +0.095 C  
DOCKED: BRANCH  38  39
DOCKED: ATOM     39  N   UNL     1      17.297  44.201  13.316 -0.04 -0.00    -0.291 N  
DOCKED: ATOM     40  C   UNL     1      16.839  43.465  14.371 -0.15 +0.00    +0.295 A  
DOCKED: ATOM     41  C   UNL     1      16.925  45.510  13.547 -0.06 +0.00    +0.072 A  
DOCKED: ATOM     42  N   UNL     1      16.206  44.177  15.263 -0.21 -0.00    -0.195 NA 
DOCKED: ATOM     43  C   UNL     1      17.105  46.707  12.842 -0.02 +0.00    +0.029 A  
DOCKED: ATOM     44  C   UNL     1      16.248  45.458  14.768 -0.12 +0.01    +0.092 A  
DOCKED: ATOM     45  C   UNL     1      16.587  47.876  13.415 -0.04 +0.00    +0.002 A  
DOCKED: ATOM     46  C   UNL     1      15.728  46.640  15.321 -0.11 +0.00    +0.031 A  
DOCKED: ATOM     47  C   UNL     1      15.911  47.846  14.633 -0.07 +0.00    +0.002 A  
DOCKED: BRANCH  40  48
DOCKED: ATOM     48  O   UNL     1      17.024  42.169  14.519 -0.18 +0.03    -0.480 OA 
DOCKED: ATOM     49  H   UNL     1      17.974  42.137  14.739 -0.24 -0.11    +0.296 HD 
DOCKED: ENDBRANCH  40  48
DOCKED: ENDBRANCH  38  39
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH   4  32
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.124s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.32 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.71 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.26 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.45 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.71 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.06 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.06 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES O=C(Nc1ccc(-c2nc3ccc(F)cc3nc2-c2ccc(CN3CCC(n4c(O)nc5ccccc54)CC3)cc2)cc1)C(F)(F)F
DOCKED: REMARK SMILES IDX 19 1 20 2 21 3 22 4 40 5 41 6 18 7 8 8 9 9 10 10 17 11 11 12
DOCKED: REMARK SMILES IDX 16 13 12 14 15 15 13 16 14 17 7 18 4 19 5 20 43 21 6 22
DOCKED: REMARK SMILES IDX 42 23 3 24 2 25 1 26 44 28 45 29 46 30 47 31 23 32 24 33
DOCKED: REMARK SMILES IDX 25 34 39 35 26 36 38 37 27 38 28 39 29 40 37 41 31 42 36 43
DOCKED: REMARK SMILES IDX 32 44 35 45 33 46 34 47 30 48
DOCKED: REMARK H PARENT 3 27 30 49
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      37.737  28.837  19.391 -0.27 -0.00    +0.002 A  
DOCKED: ATOM      2  C   UNL     1      37.375  30.123  19.827 -0.17 -0.00    +0.011 A  
DOCKED: ATOM      3  C   UNL     1      36.695  30.315  21.034 -0.35 -0.00    +0.006 A  
DOCKED: ATOM      4  C   UNL     1      36.336  29.221  21.830 -0.33 +0.01    -0.034 A  
DOCKED: ATOM      5  C   UNL     1      36.674  27.934  21.400 -0.26 -0.00    +0.006 A  
DOCKED: ATOM      6  C   UNL     1      37.363  27.746  20.197 -0.20 -0.00    +0.011 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      38.457  28.609  18.123 -0.21 +0.01    +0.097 A  
DOCKED: ATOM      8  C   UNL     1      38.008  27.801  17.064 -0.20 -0.01    +0.097 A  
DOCKED: ATOM      9  N   UNL     1      38.786  27.590  15.962 -0.14 +0.04    -0.244 NA 
DOCKED: ATOM     10  C   UNL     1      39.969  28.220  15.902 -0.24 -0.01    +0.090 A  
DOCKED: ATOM     11  N   UNL     1      39.659  29.254  18.050 -0.25 -0.09    -0.244 NA 
DOCKED: ATOM     12  C   UNL     1      40.777  28.047  14.784 -0.35 -0.01    +0.033 A  
DOCKED: ATOM     13  C   UNL     1      40.406  29.065  16.949 -0.25 +0.03    +0.092 A  
DOCKED: ATOM     14  C   UNL     1      42.005  28.696  14.676 -0.39 -0.02    +0.041 A  
DOCKED: ATOM     15  C   UNL     1      41.627  29.711  16.834 -0.23 +0.04    +0.069 A  
DOCKED: ATOM     16  C   UNL     1      42.418  29.527  15.707 -0.26 +0.01    +0.125 A  
DOCKED: ATOM     17  F   UNL     1      43.595  30.158  15.615 -0.08 -0.04    -0.207 F  
DOCKED: BRANCH   8  18
DOCKED: ATOM     18  C   UNL     1      36.692  27.145  16.985 -0.29 -0.00    +0.003 A  
DOCKED: ATOM     19  C   UNL     1      34.119  25.947  16.845 -0.39 -0.04    +0.041 A  
DOCKED: ATOM     20  C   UNL     1      34.519  26.897  15.899 -0.43 -0.01    +0.027 A  
DOCKED: ATOM     21  C   UNL     1      35.012  25.593  17.855 -0.21 -0.03    +0.027 A  
DOCKED: ATOM     22  C   UNL     1      35.783  27.493  15.974 -0.32 -0.00    +0.012 A  
DOCKED: ATOM     23  C   UNL     1      36.279  26.190  17.927 -0.25 -0.01    +0.012 A  
DOCKED: BRANCH  19  24
DOCKED: ATOM     24  N   UNL     1      32.827  25.404  16.705 -0.22 +0.36    -0.318 N  
DOCKED: ATOM     25  C   UNL     1      32.477  24.070  16.475 -0.19 -0.34    +0.330 C  
DOCKED: ATOM     26  O   UNL     1      33.269  23.131  16.388 -0.15 +0.25    -0.264 OA 
DOCKED: ATOM     27  H   UNL     1      32.052  26.052  16.819 -0.44 -0.21    +0.170 HD 
DOCKED: BRANCH  25  28
DOCKED: ATOM     28  C   UNL     1      30.950  23.872  16.382 -0.12 -0.45    +0.471 C  
DOCKED: ATOM     29  F   UNL     1      30.550  22.738  17.035 -0.08 +0.15    -0.162 F  
DOCKED: ATOM     30  F   UNL     1      30.242  24.897  16.926 -0.18 +0.15    -0.162 F  
DOCKED: ATOM     31  F   UNL     1      30.525  23.729  15.098 -0.11 +0.15    -0.162 F  
DOCKED: ENDBRANCH  25  28
DOCKED: ENDBRANCH  19  24
DOCKED: ENDBRANCH   8  18
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  32
DOCKED: ATOM     32  C   UNL     1      35.581  29.435  23.125 -0.34 -0.01    +0.120 C  
DOCKED: BRANCH  32  33
DOCKED: ATOM     33  N   UNL     1      36.457  29.788  24.252 -0.13 -0.02    -0.299 NA 
DOCKED: ATOM     34  C   UNL     1      37.513  30.741  23.871 -0.45 +0.01    +0.087 C  
DOCKED: ATOM     35  C   UNL     1      36.960  28.604  24.954 -0.26 +0.01    +0.087 C  
DOCKED: ATOM     36  C   UNL     1      38.912  30.362  24.360 -0.38 +0.01    +0.041 C  
DOCKED: ATOM     37  C   UNL     1      38.137  27.932  24.255 -0.24 +0.01    +0.041 C  
DOCKED: ATOM     38  C   UNL     1      39.245  28.938  23.897 -0.27 +0.03    +0.095 C  
DOCKED: BRANCH  38  39
DOCKED: ATOM     39  N   UNL     1      40.564  28.495  24.325 -0.16 -0.16    -0.291 N  
DOCKED: ATOM     40  C   UNL     1      41.499  27.864  23.554 -0.11 +0.27    +0.295 A  
DOCKED: ATOM     41  C   UNL     1      41.130  28.683  25.570 -0.26 +0.04    +0.072 A  
DOCKED: ATOM     42  N   UNL     1      42.617  27.629  24.186 -0.20 -0.17    -0.195 NA 
DOCKED: ATOM     43  C   UNL     1      40.677  29.265  26.761 -0.36 +0.01    +0.029 A  
DOCKED: ATOM     44  C   UNL     1      42.408  28.133  25.447 -0.18 +0.06    +0.092 A  
DOCKED: ATOM     45  C   UNL     1      41.566  29.291  27.844 -0.31 +0.00    +0.002 A  
DOCKED: ATOM     46  C   UNL     1      43.280  28.161  26.547 -0.18 +0.02    +0.031 A  
DOCKED: ATOM     47  C   UNL     1      42.846  28.750  27.741 -0.30 +0.00    +0.002 A  
DOCKED: BRANCH  40  48
DOCKED: ATOM     48  O   UNL     1      41.333  27.537  22.289 -0.61 -0.71    -0.480 OA 
DOCKED: ATOM     49  H   UNL     1      41.032  26.613  22.370 +0.06 +0.23    +0.296 HD 
DOCKED: ENDBRANCH  40  48
DOCKED: ENDBRANCH  38  39
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH   4  32
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.124s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.80 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.18 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.18 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.18 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.50 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.50 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES O=C(Nc1ccc(-c2nc3ccc(F)cc3nc2-c2ccc(CN3CCC(n4c(O)nc5ccccc54)CC3)cc2)cc1)C(F)(F)F
DOCKED: REMARK SMILES IDX 19 1 20 2 21 3 22 4 40 5 41 6 18 7 8 8 9 9 10 10 17 11 11 12
DOCKED: REMARK SMILES IDX 16 13 12 14 15 15 13 16 14 17 7 18 4 19 5 20 43 21 6 22
DOCKED: REMARK SMILES IDX 42 23 3 24 2 25 1 26 44 28 45 29 46 30 47 31 23 32 24 33
DOCKED: REMARK SMILES IDX 25 34 39 35 26 36 38 37 27 38 28 39 29 40 37 41 31 42 36 43
DOCKED: REMARK SMILES IDX 32 44 35 45 33 46 34 47 30 48
DOCKED: REMARK H PARENT 3 27 30 49
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      41.207  44.886  21.080 -0.32 +0.00    +0.002 A  
DOCKED: ATOM      2  C   UNL     1      41.681  45.887  21.947 -0.26 +0.00    +0.011 A  
DOCKED: ATOM      3  C   UNL     1      42.648  45.606  22.918 -0.17 +0.00    +0.006 A  
DOCKED: ATOM      4  C   UNL     1      43.152  44.309  23.067 -0.17 -0.00    -0.034 A  
DOCKED: ATOM      5  C   UNL     1      42.676  43.300  22.223 -0.33 +0.00    +0.006 A  
DOCKED: ATOM      6  C   UNL     1      41.717  43.585  21.246 -0.32 +0.00    +0.011 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      40.190  45.158  20.047 -0.33 +0.00    +0.097 A  
DOCKED: ATOM      8  C   UNL     1      38.828  44.825  20.136 -0.31 -0.00    +0.097 A  
DOCKED: ATOM      9  N   UNL     1      37.979  45.047  19.090 -0.23 +0.03    -0.244 NA 
DOCKED: ATOM     10  C   UNL     1      38.479  45.640  17.995 -0.33 -0.02    +0.090 A  
DOCKED: ATOM     11  N   UNL     1      40.689  45.769  18.931 -0.28 +0.00    -0.244 NA 
DOCKED: ATOM     12  C   UNL     1      37.639  45.903  16.918 -0.35 -0.01    +0.033 A  
DOCKED: ATOM     13  C   UNL     1      39.842  46.012  17.917 -0.39 -0.01    +0.092 A  
DOCKED: ATOM     14  C   UNL     1      38.116  46.531  15.770 -0.37 -0.02    +0.041 A  
DOCKED: ATOM     15  C   UNL     1      40.310  46.639  16.773 -0.43 -0.01    +0.069 A  
DOCKED: ATOM     16  C   UNL     1      39.453  46.896  15.710 -0.38 -0.03    +0.125 A  
DOCKED: ATOM     17  F   UNL     1      39.923  47.502  14.613 -0.12 +0.04    -0.207 F  
DOCKED: BRANCH   8  18
DOCKED: ATOM     18  C   UNL     1      38.158  44.264  21.322 -0.37 +0.00    +0.003 A  
DOCKED: ATOM     19  C   UNL     1      36.934  43.179  23.646 -0.35 +0.00    +0.041 A  
DOCKED: ATOM     20  C   UNL     1      37.539  44.440  23.678 -0.31 +0.00    +0.027 A  
DOCKED: ATOM     21  C   UNL     1      36.937  42.467  22.447 -0.45 +0.00    +0.027 A  
DOCKED: ATOM     22  C   UNL     1      38.149  44.970  22.535 -0.33 +0.00    +0.012 A  
DOCKED: ATOM     23  C   UNL     1      37.547  43.001  21.303 -0.34 +0.00    +0.012 A  
DOCKED: BRANCH  19  24
DOCKED: ATOM     24  N   UNL     1      36.353  42.714  24.841 -0.17 -0.01    -0.318 N  
DOCKED: ATOM     25  C   UNL     1      36.919  41.867  25.798 -0.20 -0.05    +0.330 C  
DOCKED: ATOM     26  O   UNL     1      38.061  41.410  25.757 -0.21 +0.01    -0.264 OA 
DOCKED: ATOM     27  H   UNL     1      35.421  43.061  25.053 +0.14 +0.03    +0.170 HD 
DOCKED: BRANCH  25  28
DOCKED: ATOM     28  C   UNL     1      35.960  41.587  26.974 -0.24 -0.14    +0.471 C  
DOCKED: ATOM     29  F   UNL     1      36.599  40.946  28.000 -0.24 +0.06    -0.162 F  
DOCKED: ATOM     30  F   UNL     1      35.419  42.715  27.505 -0.17 +0.05    -0.162 F  
DOCKED: ATOM     31  F   UNL     1      34.927  40.776  26.617 -0.25 +0.08    -0.162 F  
DOCKED: ENDBRANCH  25  28
DOCKED: ENDBRANCH  19  24
DOCKED: ENDBRANCH   8  18
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  32
DOCKED: ATOM     32  C   UNL     1      44.183  44.008  24.135 -0.08 +0.01    +0.120 C  
DOCKED: BRANCH  32  33
DOCKED: ATOM     33  N   UNL     1      43.590  43.506  25.383 -0.01 +0.00    -0.299 NA 
DOCKED: ATOM     34  C   UNL     1      42.521  42.520  25.146 -0.15 -0.01    +0.087 C  
DOCKED: ATOM     35  C   UNL     1      43.199  44.592  26.286 -0.03 +0.00    +0.087 C  
DOCKED: ATOM     36  C   UNL     1      41.246  42.765  25.956 -0.16 -0.00    +0.041 C  
DOCKED: ATOM     37  C   UNL     1      41.867  45.241  25.920 -0.07 +0.00    +0.041 C  
DOCKED: ATOM     38  C   UNL     1      40.756  44.198  25.711 -0.11 +0.00    +0.095 C  
DOCKED: BRANCH  38  39
DOCKED: ATOM     39  N   UNL     1      39.543  44.518  26.451 -0.06 +0.00    -0.291 N  
DOCKED: ATOM     40  C   UNL     1      38.983  43.777  27.454 -0.09 -0.01    +0.295 A  
DOCKED: ATOM     41  C   UNL     1      38.772  45.655  26.313 -0.18 -0.00    +0.072 A  
DOCKED: ATOM     42  N   UNL     1      37.924  44.332  27.976 -0.22 +0.03    -0.195 NA 
DOCKED: ATOM     43  C   UNL     1      38.839  46.773  25.472 -0.24 +0.00    +0.029 A  
DOCKED: ATOM     44  C   UNL     1      37.774  45.505  27.278 -0.25 -0.01    +0.092 A  
DOCKED: ATOM     45  C   UNL     1      37.864  47.765  25.641 -0.37 +0.00    +0.002 A  
DOCKED: ATOM     46  C   UNL     1      36.800  46.507  27.425 -0.29 -0.01    +0.031 A  
DOCKED: ATOM     47  C   UNL     1      36.861  47.637  26.600 -0.36 -0.00    +0.002 A  
DOCKED: BRANCH  40  48
DOCKED: ATOM     48  O   UNL     1      39.457  42.629  27.893 -0.09 +0.01    -0.480 OA 
DOCKED: ATOM     49  H   UNL     1      39.090  42.009  27.236 +0.15 -0.02    +0.296 HD 
DOCKED: ENDBRANCH  40  48
DOCKED: ENDBRANCH  38  39
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH   4  32
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.124s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.10 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.49 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.52 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.49 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.32 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.32 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES O=C(Nc1ccc(-c2nc3ccc(F)cc3nc2-c2ccc(CN3CCC(n4c(O)nc5ccccc54)CC3)cc2)cc1)C(F)(F)F
DOCKED: REMARK SMILES IDX 19 1 20 2 21 3 22 4 40 5 41 6 18 7 8 8 9 9 10 10 17 11 11 12
DOCKED: REMARK SMILES IDX 16 13 12 14 15 15 13 16 14 17 7 18 4 19 5 20 43 21 6 22
DOCKED: REMARK SMILES IDX 42 23 3 24 2 25 1 26 44 28 45 29 46 30 47 31 23 32 24 33
DOCKED: REMARK SMILES IDX 25 34 39 35 26 36 38 37 27 38 28 39 29 40 37 41 31 42 36 43
DOCKED: REMARK SMILES IDX 32 44 35 45 33 46 34 47 30 48
DOCKED: REMARK H PARENT 3 27 30 49
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      41.233  45.292  20.540 -0.36 +0.00    +0.002 A  
DOCKED: ATOM      2  C   UNL     1      41.532  43.987  20.967 -0.33 +0.00    +0.011 A  
DOCKED: ATOM      3  C   UNL     1      42.525  43.746  21.923 -0.31 +0.00    +0.006 A  
DOCKED: ATOM      4  C   UNL     1      43.265  44.805  22.463 -0.20 -0.01    -0.034 A  
DOCKED: ATOM      5  C   UNL     1      42.990  46.107  22.034 -0.27 +0.00    +0.006 A  
DOCKED: ATOM      6  C   UNL     1      41.990  46.346  21.086 -0.33 +0.00    +0.011 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      40.189  45.572  19.535 -0.36 -0.00    +0.097 A  
DOCKED: ATOM      8  C   UNL     1      38.841  45.187  19.631 -0.32 -0.00    +0.097 A  
DOCKED: ATOM      9  N   UNL     1      37.967  45.423  18.610 -0.22 +0.04    -0.244 NA 
DOCKED: ATOM     10  C   UNL     1      38.428  46.079  17.533 -0.33 -0.02    +0.090 A  
DOCKED: ATOM     11  N   UNL     1      40.648  46.246  18.439 -0.31 +0.01    -0.244 NA 
DOCKED: ATOM     12  C   UNL     1      37.561  46.358  16.482 -0.36 -0.02    +0.033 A  
DOCKED: ATOM     13  C   UNL     1      39.775  46.502  17.449 -0.40 -0.02    +0.092 A  
DOCKED: ATOM     14  C   UNL     1      37.996  47.050  15.354 -0.40 -0.02    +0.041 A  
DOCKED: ATOM     15  C   UNL     1      40.201  47.193  16.326 -0.45 -0.01    +0.069 A  
DOCKED: ATOM     16  C   UNL     1      39.318  47.464  15.289 -0.40 -0.04    +0.125 A  
DOCKED: ATOM     17  F   UNL     1      39.748  48.132  14.212 -0.14 +0.05    -0.207 F  
DOCKED: BRANCH   8  18
DOCKED: ATOM     18  C   UNL     1      38.212  44.553  20.803 -0.36 +0.00    +0.003 A  
DOCKED: ATOM     19  C   UNL     1      37.068  43.314  23.090 -0.34 +0.00    +0.041 A  
DOCKED: ATOM     20  C   UNL     1      37.850  44.466  23.216 -0.31 +0.00    +0.027 A  
DOCKED: ATOM     21  C   UNL     1      36.854  42.788  21.817 -0.43 +0.00    +0.027 A  
DOCKED: ATOM     22  C   UNL     1      38.420  45.072  22.091 -0.34 +0.00    +0.012 A  
DOCKED: ATOM     23  C   UNL     1      37.425  43.397  20.689 -0.34 -0.00    +0.012 A  
DOCKED: BRANCH  19  24
DOCKED: ATOM     24  N   UNL     1      36.540  42.761  24.272 -0.20 -0.02    -0.318 N  
DOCKED: ATOM     25  C   UNL     1      37.241  42.234  25.361 -0.21 -0.02    +0.330 C  
DOCKED: ATOM     26  O   UNL     1      38.467  42.201  25.469 -0.20 -0.00    -0.264 OA 
DOCKED: ATOM     27  H   UNL     1      35.527  42.776  24.363 +0.19 +0.04    +0.170 HD 
DOCKED: BRANCH  25  28
DOCKED: ATOM     28  C   UNL     1      36.301  41.722  26.472 -0.18 -0.11    +0.471 C  
DOCKED: ATOM     29  F   UNL     1      35.242  41.028  25.954 -0.19 +0.07    -0.162 F  
DOCKED: ATOM     30  F   UNL     1      36.914  40.885  27.350 -0.20 +0.05    -0.162 F  
DOCKED: ATOM     31  F   UNL     1      35.759  42.736  27.199 -0.15 +0.04    -0.162 F  
DOCKED: ENDBRANCH  25  28
DOCKED: ENDBRANCH  19  24
DOCKED: ENDBRANCH   8  18
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  32
DOCKED: ATOM     32  C   UNL     1      44.353  44.535  23.481 -0.12 +0.03    +0.120 C  
DOCKED: BRANCH  32  33
DOCKED: ATOM     33  N   UNL     1      43.830  44.305  24.836 -0.00 -0.02    -0.299 NA 
DOCKED: ATOM     34  C   UNL     1      42.819  43.234  24.879 -0.13 -0.00    +0.087 C  
DOCKED: ATOM     35  C   UNL     1      43.397  45.547  25.480 -0.04 +0.01    +0.087 C  
DOCKED: ATOM     36  C   UNL     1      41.555  43.589  25.665 -0.13 -0.00    +0.041 C  
DOCKED: ATOM     37  C   UNL     1      42.017  46.020  25.033 -0.09 +0.00    +0.041 C  
DOCKED: ATOM     38  C   UNL     1      40.968  44.897  25.119 -0.09 +0.00    +0.095 C  
DOCKED: BRANCH  38  39
DOCKED: ATOM     39  N   UNL     1      39.759  45.312  25.816 -0.04 -0.01    -0.291 N  
DOCKED: ATOM     40  C   UNL     1      39.208  44.714  26.914 -0.06 -0.01    +0.295 A  
DOCKED: ATOM     41  C   UNL     1      38.986  46.420  25.532 -0.19 +0.00    +0.072 A  
DOCKED: ATOM     42  N   UNL     1      38.151  45.333  27.364 -0.17 +0.02    -0.195 NA 
DOCKED: ATOM     43  C   UNL     1      39.046  47.416  24.548 -0.32 +0.00    +0.029 A  
DOCKED: ATOM     44  C   UNL     1      37.995  46.401  26.515 -0.25 -0.00    +0.092 A  
DOCKED: ATOM     45  C   UNL     1      38.070  48.420  24.588 -0.41 +0.00    +0.002 A  
DOCKED: ATOM     46  C   UNL     1      37.020  47.413  26.532 -0.35 -0.00    +0.031 A  
DOCKED: ATOM     47  C   UNL     1      37.073  48.421  25.562 -0.45 +0.00    +0.002 A  
DOCKED: BRANCH  40  48
DOCKED: ATOM     48  O   UNL     1      39.686  43.635  27.500 -0.04 +0.01    -0.480 OA 
DOCKED: ATOM     49  H   UNL     1      39.311  42.932  26.938 +0.13 -0.01    +0.296 HD 
DOCKED: ENDBRANCH  40  48
DOCKED: ENDBRANCH  38  39
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH   4  32
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.124s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.44 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.82 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.69 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.13 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.82 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.55 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.55 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES O=C(Nc1ccc(-c2nc3ccc(F)cc3nc2-c2ccc(CN3CCC(n4c(O)nc5ccccc54)CC3)cc2)cc1)C(F)(F)F
DOCKED: REMARK SMILES IDX 19 1 20 2 21 3 22 4 40 5 41 6 18 7 8 8 9 9 10 10 17 11 11 12
DOCKED: REMARK SMILES IDX 16 13 12 14 15 15 13 16 14 17 7 18 4 19 5 20 43 21 6 22
DOCKED: REMARK SMILES IDX 42 23 3 24 2 25 1 26 44 28 45 29 46 30 47 31 23 32 24 33
DOCKED: REMARK SMILES IDX 25 34 39 35 26 36 38 37 27 38 28 39 29 40 37 41 31 42 36 43
DOCKED: REMARK SMILES IDX 32 44 35 45 33 46 34 47 30 48
DOCKED: REMARK H PARENT 3 27 30 49
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      37.604  43.709  21.459 -0.38 +0.00    +0.002 A  
DOCKED: ATOM      2  C   UNL     1      37.569  42.324  21.696 -0.35 +0.00    +0.011 A  
DOCKED: ATOM      3  C   UNL     1      37.222  41.812  22.951 -0.46 +0.00    +0.006 A  
DOCKED: ATOM      4  C   UNL     1      36.922  42.672  24.013 -0.39 -0.00    -0.034 A  
DOCKED: ATOM      5  C   UNL     1      36.970  44.053  23.796 -0.26 +0.00    +0.006 A  
DOCKED: ATOM      6  C   UNL     1      37.307  44.562  22.538 -0.28 +0.00    +0.011 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      37.965  44.273  20.144 -0.30 -0.00    +0.097 A  
DOCKED: ATOM      8  C   UNL     1      39.191  44.882  19.827 -0.32 -0.00    +0.097 A  
DOCKED: ATOM      9  N   UNL     1      39.400  45.447  18.602 -0.26 +0.02    -0.244 NA 
DOCKED: ATOM     10  C   UNL     1      38.414  45.356  17.696 -0.33 -0.02    +0.090 A  
DOCKED: ATOM     11  N   UNL     1      36.969  44.178  19.213 -0.20 +0.03    -0.244 NA 
DOCKED: ATOM     12  C   UNL     1      38.600  45.899  16.430 -0.37 -0.01    +0.033 A  
DOCKED: ATOM     13  C   UNL     1      37.193  44.710  18.000 -0.29 -0.02    +0.092 A  
DOCKED: ATOM     14  C   UNL     1      37.607  45.812  15.456 -0.34 -0.02    +0.041 A  
DOCKED: ATOM     15  C   UNL     1      36.210  44.623  17.026 -0.28 -0.03    +0.069 A  
DOCKED: ATOM     16  C   UNL     1      36.418  45.170  15.766 -0.26 -0.06    +0.125 A  
DOCKED: ATOM     17  F   UNL     1      35.457  45.077  14.839 -0.06 +0.11    -0.207 F  
DOCKED: BRANCH   8  18
DOCKED: ATOM     18  C   UNL     1      40.369  44.949  20.710 -0.35 +0.00    +0.003 A  
DOCKED: ATOM     19  C   UNL     1      42.683  45.096  22.352 -0.20 +0.01    +0.041 A  
DOCKED: ATOM     20  C   UNL     1      42.199  46.231  21.694 -0.28 +0.00    +0.027 A  
DOCKED: ATOM     21  C   UNL     1      42.002  43.890  22.192 -0.28 +0.00    +0.027 A  
DOCKED: ATOM     22  C   UNL     1      41.064  46.157  20.878 -0.26 +0.00    +0.012 A  
DOCKED: ATOM     23  C   UNL     1      40.863  43.817  21.376 -0.27 +0.00    +0.012 A  
DOCKED: BRANCH  19  24
DOCKED: ATOM     24  N   UNL     1      43.836  45.254  23.144 -0.05 -0.08    -0.318 N  
DOCKED: ATOM     25  C   UNL     1      44.994  45.975  22.840 -0.09 +0.19    +0.330 C  
DOCKED: ATOM     26  O   UNL     1      45.176  46.630  21.813 -0.74 -0.33    -0.264 OA 
DOCKED: ATOM     27  H   UNL     1      43.813  44.820  24.063 +0.04 +0.02    +0.170 HD 
DOCKED: BRANCH  25  28
DOCKED: ATOM     28  C   UNL     1      46.041  45.908  23.971 -0.00 +0.15    +0.471 C  
DOCKED: ATOM     29  F   UNL     1      45.716  44.959  24.901 +0.00 -0.02    -0.162 F  
DOCKED: ATOM     30  F   UNL     1      47.290  45.600  23.529 -0.02 -0.07    -0.162 F  
DOCKED: ATOM     31  F   UNL     1      46.137  47.080  24.656 -0.01 -0.03    -0.162 F  
DOCKED: ENDBRANCH  25  28
DOCKED: ENDBRANCH  19  24
DOCKED: ENDBRANCH   8  18
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  32
DOCKED: ATOM     32  C   UNL     1      36.568  42.111  25.374 -0.40 -0.01    +0.120 C  
DOCKED: BRANCH  32  33
DOCKED: ATOM     33  N   UNL     1      37.498  42.532  26.432 -0.14 +0.03    -0.299 NA 
DOCKED: ATOM     34  C   UNL     1      37.338  43.951  26.795 -0.32 -0.01    +0.087 C  
DOCKED: ATOM     35  C   UNL     1      38.882  42.155  26.134 -0.26 -0.00    +0.087 C  
DOCKED: ATOM     36  C   UNL     1      38.650  44.733  26.883 -0.23 -0.00    +0.041 C  
DOCKED: ATOM     37  C   UNL     1      39.576  43.097  25.155 -0.21 +0.00    +0.041 C  
DOCKED: ATOM     38  C   UNL     1      39.427  44.571  25.570 -0.14 +0.00    +0.095 C  
DOCKED: BRANCH  38  39
DOCKED: ATOM     39  N   UNL     1      40.697  45.284  25.570 -0.02 -0.01    -0.291 N  
DOCKED: ATOM     40  C   UNL     1      41.890  44.818  26.046 -0.01 +0.01    +0.295 A  
DOCKED: ATOM     41  C   UNL     1      40.938  46.533  25.034 -0.11 +0.01    +0.072 A  
DOCKED: ATOM     42  N   UNL     1      42.878  45.652  25.868 -0.01 -0.01    -0.195 NA 
DOCKED: ATOM     43  C   UNL     1      40.129  47.489  24.406 -0.27 +0.00    +0.029 A  
DOCKED: ATOM     44  C   UNL     1      42.305  46.729  25.237 -0.07 +0.01    +0.092 A  
DOCKED: ATOM     45  C   UNL     1      40.748  48.666  23.966 -0.29 +0.00    +0.002 A  
DOCKED: ATOM     46  C   UNL     1      42.905  47.921  24.797 -0.21 +0.00    +0.031 A  
DOCKED: ATOM     47  C   UNL     1      42.112  48.881  24.156 -0.40 +0.00    +0.002 A  
DOCKED: BRANCH  40  48
DOCKED: ATOM     48  O   UNL     1      42.065  43.641  26.610 -0.00 +0.01    -0.480 OA 
DOCKED: ATOM     49  H   UNL     1      43.037  43.610  26.687 +0.04 -0.01    +0.296 HD 
DOCKED: ENDBRANCH  40  48
DOCKED: ENDBRANCH  38  39
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH   4  32
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.124s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.65 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.01 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES O=C(Nc1ccc(-c2nc3ccc(F)cc3nc2-c2ccc(CN3CCC(n4c(O)nc5ccccc54)CC3)cc2)cc1)C(F)(F)F
DOCKED: REMARK SMILES IDX 19 1 20 2 21 3 22 4 40 5 41 6 18 7 8 8 9 9 10 10 17 11 11 12
DOCKED: REMARK SMILES IDX 16 13 12 14 15 15 13 16 14 17 7 18 4 19 5 20 43 21 6 22
DOCKED: REMARK SMILES IDX 42 23 3 24 2 25 1 26 44 28 45 29 46 30 47 31 23 32 24 33
DOCKED: REMARK SMILES IDX 25 34 39 35 26 36 38 37 27 38 28 39 29 40 37 41 31 42 36 43
DOCKED: REMARK SMILES IDX 32 44 35 45 33 46 34 47 30 48
DOCKED: REMARK H PARENT 3 27 30 49
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      38.439  44.104  21.222 -0.34 +0.00    +0.002 A  
DOCKED: ATOM      2  C   UNL     1      37.054  43.966  21.419 -0.40 +0.00    +0.011 A  
DOCKED: ATOM      3  C   UNL     1      36.544  43.219  22.486 -0.24 +0.00    +0.006 A  
DOCKED: ATOM      4  C   UNL     1      37.407  42.567  23.375 -0.39 -0.00    -0.034 A  
DOCKED: ATOM      5  C   UNL     1      38.787  42.681  23.181 -0.27 +0.00    +0.006 A  
DOCKED: ATOM      6  C   UNL     1      39.294  43.438  22.119 -0.24 +0.00    +0.011 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      39.001  44.889  20.106 -0.31 -0.00    +0.097 A  
DOCKED: ATOM      8  C   UNL     1      39.994  45.876  20.222 -0.24 +0.00    +0.097 A  
DOCKED: ATOM      9  N   UNL     1      40.392  46.605  19.139 -0.23 +0.01    -0.244 NA 
DOCKED: ATOM     10  C   UNL     1      39.838  46.312  17.952 -0.40 -0.01    +0.090 A  
DOCKED: ATOM     11  N   UNL     1      38.447  44.592  18.893 -0.22 +0.02    -0.244 NA 
DOCKED: ATOM     12  C   UNL     1      40.236  47.019  16.822 -0.48 -0.01    +0.033 A  
DOCKED: ATOM     13  C   UNL     1      38.865  45.294  17.825 -0.34 -0.01    +0.092 A  
DOCKED: ATOM     14  C   UNL     1      39.696  46.735  15.569 -0.44 -0.01    +0.041 A  
DOCKED: ATOM     15  C   UNL     1      38.335  45.014  16.575 -0.19 -0.02    +0.069 A  
DOCKED: ATOM     16  C   UNL     1      38.748  45.728  15.458 -0.24 -0.03    +0.125 A  
DOCKED: ATOM     17  F   UNL     1      38.223  45.444  14.260 -0.10 +0.06    -0.207 F  
DOCKED: BRANCH   8  18
DOCKED: ATOM     18  C   UNL     1      40.734  46.207  21.452 -0.16 +0.00    +0.003 A  
DOCKED: ATOM     19  C   UNL     1      42.129  46.915  23.824 -0.17 +0.01    +0.041 A  
DOCKED: ATOM     20  C   UNL     1      40.733  46.838  23.811 -0.21 +0.00    +0.027 A  
DOCKED: ATOM     21  C   UNL     1      42.825  46.631  22.650 -0.23 +0.01    +0.027 A  
DOCKED: ATOM     22  C   UNL     1      40.046  46.497  22.640 -0.13 +0.00    +0.012 A  
DOCKED: ATOM     23  C   UNL     1      42.135  46.287  21.479 -0.31 +0.00    +0.012 A  
DOCKED: BRANCH  19  24
DOCKED: ATOM     24  N   UNL     1      42.743  47.275  25.039 -0.03 -0.03    -0.318 N  
DOCKED: ATOM     25  C   UNL     1      43.473  48.433  25.323 -0.15 +0.04    +0.330 C  
DOCKED: ATOM     26  O   UNL     1      43.670  49.360  24.537 -0.55 -0.07    -0.264 OA 
DOCKED: ATOM     27  H   UNL     1      42.612  46.633  25.817 +0.05 +0.01    +0.170 HD 
DOCKED: BRANCH  25  28
DOCKED: ATOM     28  C   UNL     1      43.986  48.462  26.777 -0.04 +0.02    +0.471 C  
DOCKED: ATOM     29  F   UNL     1      43.100  49.087  27.611 -0.05 +0.00    -0.162 F  
DOCKED: ATOM     30  F   UNL     1      44.194  47.224  27.298 -0.00 -0.01    -0.162 F  
DOCKED: ATOM     31  F   UNL     1      45.155  49.148  26.899 -0.04 -0.01    -0.162 F  
DOCKED: ENDBRANCH  25  28
DOCKED: ENDBRANCH  19  24
DOCKED: ENDBRANCH   8  18
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  32
DOCKED: ATOM     32  C   UNL     1      36.848  41.741  24.515 -0.31 -0.01    +0.120 C  
DOCKED: BRANCH  32  33
DOCKED: ATOM     33  N   UNL     1      36.719  42.501  25.768 -0.19 +0.03    -0.299 NA 
DOCKED: ATOM     34  C   UNL     1      36.159  43.847  25.559 -0.29 -0.00    +0.087 C  
DOCKED: ATOM     35  C   UNL     1      37.960  42.495  26.548 -0.32 -0.01    +0.087 C  
DOCKED: ATOM     36  C   UNL     1      36.922  44.966  26.271 -0.37 -0.00    +0.041 C  
DOCKED: ATOM     37  C   UNL     1      38.999  43.497  26.053 -0.21 -0.00    +0.041 C  
DOCKED: ATOM     38  C   UNL     1      38.402  44.904  25.874 -0.21 -0.00    +0.095 C  
DOCKED: BRANCH  38  39
DOCKED: ATOM     39  N   UNL     1      39.206  45.937  26.514 -0.09 -0.00    -0.291 N  
DOCKED: ATOM     40  C   UNL     1      40.549  45.887  26.759 -0.03 +0.02    +0.295 A  
DOCKED: ATOM     41  C   UNL     1      38.767  47.177  26.933 -0.20 -0.00    +0.072 A  
DOCKED: ATOM     42  N   UNL     1      41.018  46.979  27.297 -0.58 -0.02    -0.195 NA 
DOCKED: ATOM     43  C   UNL     1      37.517  47.810  26.940 -0.30 -0.00    +0.029 A  
DOCKED: ATOM     44  C   UNL     1      39.921  47.798  27.414 -0.15 +0.00    +0.092 A  
DOCKED: ATOM     45  C   UNL     1      37.460  49.116  27.443 -0.27 -0.00    +0.002 A  
DOCKED: ATOM     46  C   UNL     1      39.841  49.106  27.923 -0.23 +0.00    +0.031 A  
DOCKED: ATOM     47  C   UNL     1      38.601  49.756  27.926 -0.23 +0.00    +0.002 A  
DOCKED: BRANCH  40  48
DOCKED: ATOM     48  O   UNL     1      41.327  44.864  26.468 -0.01 -0.02    -0.480 OA 
DOCKED: ATOM     49  H   UNL     1      41.894  44.826  27.260 +0.04 +0.02    +0.296 HD 
DOCKED: ENDBRANCH  40  48
DOCKED: ENDBRANCH  38  39
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH   4  32
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.124s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.15 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.53 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.54 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.53 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.82 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.82 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES O=C(Nc1ccc(-c2nc3ccc(F)cc3nc2-c2ccc(CN3CCC(n4c(O)nc5ccccc54)CC3)cc2)cc1)C(F)(F)F
DOCKED: REMARK SMILES IDX 19 1 20 2 21 3 22 4 40 5 41 6 18 7 8 8 9 9 10 10 17 11 11 12
DOCKED: REMARK SMILES IDX 16 13 12 14 15 15 13 16 14 17 7 18 4 19 5 20 43 21 6 22
DOCKED: REMARK SMILES IDX 42 23 3 24 2 25 1 26 44 28 45 29 46 30 47 31 23 32 24 33
DOCKED: REMARK SMILES IDX 25 34 39 35 26 36 38 37 27 38 28 39 29 40 37 41 31 42 36 43
DOCKED: REMARK SMILES IDX 32 44 35 45 33 46 34 47 30 48
DOCKED: REMARK H PARENT 3 27 30 49
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      40.688  44.807  21.174 -0.32 +0.00    +0.002 A  
DOCKED: ATOM      2  C   UNL     1      41.607  43.747  21.082 -0.31 +0.00    +0.011 A  
DOCKED: ATOM      3  C   UNL     1      42.663  43.623  21.991 -0.31 +0.00    +0.006 A  
DOCKED: ATOM      4  C   UNL     1      42.845  44.569  23.006 -0.16 -0.00    -0.034 A  
DOCKED: ATOM      5  C   UNL     1      41.948  45.639  23.097 -0.16 +0.00    +0.006 A  
DOCKED: ATOM      6  C   UNL     1      40.887  45.755  22.194 -0.25 +0.00    +0.011 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      39.565  44.958  20.228 -0.31 +0.00    +0.097 A  
DOCKED: ATOM      8  C   UNL     1      38.282  44.410  20.392 -0.30 -0.00    +0.097 A  
DOCKED: ATOM      9  N   UNL     1      37.332  44.540  19.421 -0.21 +0.02    -0.244 NA 
DOCKED: ATOM     10  C   UNL     1      37.649  45.251  18.328 -0.30 -0.02    +0.090 A  
DOCKED: ATOM     11  N   UNL     1      39.878  45.687  19.116 -0.27 +0.01    -0.244 NA 
DOCKED: ATOM     12  C   UNL     1      36.699  45.424  17.327 -0.32 -0.01    +0.033 A  
DOCKED: ATOM     13  C   UNL     1      38.928  45.836  18.177 -0.35 -0.01    +0.092 A  
DOCKED: ATOM     14  C   UNL     1      36.985  46.168  16.184 -0.34 -0.02    +0.041 A  
DOCKED: ATOM     15  C   UNL     1      39.205  46.578  17.039 -0.39 -0.02    +0.069 A  
DOCKED: ATOM     16  C   UNL     1      38.240  46.742  16.053 -0.32 -0.05    +0.125 A  
DOCKED: ATOM     17  F   UNL     1      38.526  47.461  14.961 -0.09 +0.08    -0.207 F  
DOCKED: BRANCH   8  18
DOCKED: ATOM     18  C   UNL     1      37.799  43.700  21.590 -0.37 +0.00    +0.003 A  
DOCKED: ATOM     19  C   UNL     1      36.940  42.331  23.927 -0.40 +0.00    +0.041 A  
DOCKED: ATOM     20  C   UNL     1      37.436  43.636  24.003 -0.32 +0.00    +0.027 A  
DOCKED: ATOM     21  C   UNL     1      36.869  41.716  22.678 -0.51 +0.00    +0.027 A  
DOCKED: ATOM     22  C   UNL     1      37.867  44.307  22.853 -0.34 +0.00    +0.012 A  
DOCKED: ATOM     23  C   UNL     1      37.299  42.390  21.526 -0.41 +0.00    +0.012 A  
DOCKED: BRANCH  19  24
DOCKED: ATOM     24  N   UNL     1      36.538  41.723  25.131 -0.20 +0.04    -0.318 N  
DOCKED: ATOM     25  C   UNL     1      35.844  42.305  26.196 -0.25 -0.05    +0.330 C  
DOCKED: ATOM     26  O   UNL     1      35.435  43.466  26.230 -0.33 +0.02    -0.264 OA 
DOCKED: ATOM     27  H   UNL     1      36.747  40.733  25.228 -0.16 -0.09    +0.170 HD 
DOCKED: BRANCH  25  28
DOCKED: ATOM     28  C   UNL     1      35.587  41.307  27.344 -0.28 -0.18    +0.471 C  
DOCKED: ATOM     29  F   UNL     1      36.741  40.689  27.741 -0.23 +0.05    -0.162 F  
DOCKED: ATOM     30  F   UNL     1      35.063  41.890  28.455 -0.17 +0.09    -0.162 F  
DOCKED: ATOM     31  F   UNL     1      34.739  40.307  26.980 -0.26 +0.10    -0.162 F  
DOCKED: ENDBRANCH  25  28
DOCKED: ENDBRANCH  19  24
DOCKED: ENDBRANCH   8  18
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  32
DOCKED: ATOM     32  C   UNL     1      44.003  44.440  23.973 -0.08 +0.02    +0.120 C  
DOCKED: BRANCH  32  33
DOCKED: ATOM     33  N   UNL     1      43.682  43.619  25.150 -0.01 -0.00    -0.299 NA 
DOCKED: ATOM     34  C   UNL     1      42.771  42.505  24.832 -0.16 -0.01    +0.087 C  
DOCKED: ATOM     35  C   UNL     1      43.243  44.431  26.288 -0.03 +0.00    +0.087 C  
DOCKED: ATOM     36  C   UNL     1      41.598  42.353  25.803 -0.09 -0.00    +0.041 C  
DOCKED: ATOM     37  C   UNL     1      41.783  44.868  26.201 -0.07 +0.00    +0.041 C  
DOCKED: ATOM     38  C   UNL     1      40.845  43.685  25.904 -0.12 -0.00    +0.095 C  
DOCKED: BRANCH  38  39
DOCKED: ATOM     39  N   UNL     1      39.710  43.629  26.814 -0.07 +0.01    -0.291 N  
DOCKED: ATOM     40  C   UNL     1      39.442  42.640  27.718 -0.14 -0.01    +0.295 A  
DOCKED: ATOM     41  C   UNL     1      38.734  44.592  26.970 -0.18 -0.00    +0.072 A  
DOCKED: ATOM     42  N   UNL     1      38.383  42.877  28.444 -0.26 +0.02    -0.195 NA 
DOCKED: ATOM     43  C   UNL     1      38.477  45.820  26.347 -0.23 -0.00    +0.029 A  
DOCKED: ATOM     44  C   UNL     1      37.925  44.091  27.993 -0.25 -0.01    +0.092 A  
DOCKED: ATOM     45  C   UNL     1      37.371  46.552  26.797 -0.34 -0.00    +0.002 A  
DOCKED: ATOM     46  C   UNL     1      36.815  44.837  28.424 -0.23 -0.01    +0.031 A  
DOCKED: ATOM     47  C   UNL     1      36.553  46.071  27.818 -0.34 -0.00    +0.002 A  
DOCKED: BRANCH  40  48
DOCKED: ATOM     48  O   UNL     1      40.173  41.558  27.886 -0.11 +0.02    -0.480 OA 
DOCKED: ATOM     49  H   UNL     1      39.933  41.305  28.797 +0.13 +0.01    +0.296 HD 
DOCKED: ENDBRANCH  40  48
DOCKED: ENDBRANCH  38  39
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH   4  32
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.124s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.85 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.24 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.19 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.24 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.92 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.92 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES O=C(Nc1ccc(-c2nc3ccc(F)cc3nc2-c2ccc(CN3CCC(n4c(O)nc5ccccc54)CC3)cc2)cc1)C(F)(F)F
DOCKED: REMARK SMILES IDX 19 1 20 2 21 3 22 4 40 5 41 6 18 7 8 8 9 9 10 10 17 11 11 12
DOCKED: REMARK SMILES IDX 16 13 12 14 15 15 13 16 14 17 7 18 4 19 5 20 43 21 6 22
DOCKED: REMARK SMILES IDX 42 23 3 24 2 25 1 26 44 28 45 29 46 30 47 31 23 32 24 33
DOCKED: REMARK SMILES IDX 25 34 39 35 26 36 38 37 27 38 28 39 29 40 37 41 31 42 36 43
DOCKED: REMARK SMILES IDX 32 44 35 45 33 46 34 47 30 48
DOCKED: REMARK H PARENT 3 27 30 49
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      37.003  43.412  22.415 -0.39 +0.00    +0.002 A  
DOCKED: ATOM      2  C   UNL     1      37.007  44.333  23.476 -0.18 +0.00    +0.011 A  
DOCKED: ATOM      3  C   UNL     1      36.836  43.915  24.800 -0.32 +0.00    +0.006 A  
DOCKED: ATOM      4  C   UNL     1      36.632  42.563  25.100 -0.38 +0.00    -0.034 A  
DOCKED: ATOM      5  C   UNL     1      36.607  41.638  24.051 -0.29 -0.00    +0.006 A  
DOCKED: ATOM      6  C   UNL     1      36.789  42.057  22.729 -0.50 +0.00    +0.011 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      37.184  43.828  21.011 -0.34 +0.00    +0.097 A  
DOCKED: ATOM      8  C   UNL     1      38.136  44.753  20.551 -0.28 -0.00    +0.097 A  
DOCKED: ATOM      9  N   UNL     1      38.171  45.134  19.240 -0.23 +0.02    -0.244 NA 
DOCKED: ATOM     10  C   UNL     1      37.301  44.556  18.399 -0.29 -0.02    +0.090 A  
DOCKED: ATOM     11  N   UNL     1      36.307  43.238  20.146 -0.24 +0.01    -0.244 NA 
DOCKED: ATOM     12  C   UNL     1      37.323  44.901  17.052 -0.33 -0.01    +0.033 A  
DOCKED: ATOM     13  C   UNL     1      36.367  43.595  18.851 -0.26 -0.02    +0.092 A  
DOCKED: ATOM     14  C   UNL     1      36.447  44.312  16.143 -0.33 -0.02    +0.041 A  
DOCKED: ATOM     15  C   UNL     1      35.500  43.010  17.941 -0.30 -0.02    +0.069 A  
DOCKED: ATOM     16  C   UNL     1      35.541  43.367  16.600 -0.32 -0.05    +0.125 A  
DOCKED: ATOM     17  F   UNL     1      34.695  42.792  15.737 -0.12 +0.09    -0.207 F  
DOCKED: BRANCH   8  18
DOCKED: ATOM     18  C   UNL     1      39.195  45.371  21.367 -0.34 +0.00    +0.003 A  
DOCKED: ATOM     19  C   UNL     1      41.260  46.493  22.966 -0.20 +0.00    +0.041 A  
DOCKED: ATOM     20  C   UNL     1      41.564  45.651  21.891 -0.25 +0.00    +0.027 A  
DOCKED: ATOM     21  C   UNL     1      39.921  46.776  23.234 -0.23 +0.00    +0.027 A  
DOCKED: ATOM     22  C   UNL     1      40.547  45.092  21.109 -0.32 +0.00    +0.012 A  
DOCKED: ATOM     23  C   UNL     1      38.903  46.218  22.448 -0.24 +0.00    +0.012 A  
DOCKED: BRANCH  19  24
DOCKED: ATOM     24  N   UNL     1      42.341  47.004  23.709 -0.07 -0.04    -0.318 N  
DOCKED: ATOM     25  C   UNL     1      42.905  48.281  23.635 -0.23 +0.07    +0.330 C  
DOCKED: ATOM     26  O   UNL     1      42.509  49.193  22.909 -0.89 -0.09    -0.264 OA 
DOCKED: ATOM     27  H   UNL     1      42.740  46.384  24.408 +0.06 +0.02    +0.170 HD 
DOCKED: BRANCH  25  28
DOCKED: ATOM     28  C   UNL     1      44.082  48.460  24.617 -0.12 +0.09    +0.471 C  
DOCKED: ATOM     29  F   UNL     1      45.192  47.780  24.199 -0.05 -0.04    -0.162 F  
DOCKED: ATOM     30  F   UNL     1      44.461  49.757  24.768 -0.14 -0.03    -0.162 F  
DOCKED: ATOM     31  F   UNL     1      43.797  47.980  25.857 -0.03 -0.01    -0.162 F  
DOCKED: ENDBRANCH  25  28
DOCKED: ENDBRANCH  19  24
DOCKED: ENDBRANCH   8  18
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  32
DOCKED: ATOM     32  C   UNL     1      36.425  42.121  26.533 -0.44 -0.02    +0.120 C  
DOCKED: BRANCH  32  33
DOCKED: ATOM     33  N   UNL     1      37.554  42.466  27.411 -0.17 +0.05    -0.299 NA 
DOCKED: ATOM     34  C   UNL     1      37.761  43.920  27.521 -0.32 -0.01    +0.087 C  
DOCKED: ATOM     35  C   UNL     1      38.769  41.724  27.067 -0.36 -0.01    +0.087 C  
DOCKED: ATOM     36  C   UNL     1      39.214  44.366  27.350 -0.16 -0.00    +0.041 C  
DOCKED: ATOM     37  C   UNL     1      39.525  42.304  25.876 -0.20 -0.00    +0.041 C  
DOCKED: ATOM     38  C   UNL     1      39.762  43.817  26.027 -0.14 -0.00    +0.095 C  
DOCKED: BRANCH  38  39
DOCKED: ATOM     39  N   UNL     1      41.148  44.193  25.786 -0.03 -0.00    -0.291 N  
DOCKED: ATOM     40  C   UNL     1      41.912  45.021  26.559 -0.02 +0.01    +0.295 A  
DOCKED: ATOM     41  C   UNL     1      41.959  43.733  24.767 -0.10 -0.00    +0.072 A  
DOCKED: ATOM     42  N   UNL     1      43.140  45.138  26.134 -0.01 -0.01    -0.195 NA 
DOCKED: ATOM     43  C   UNL     1      41.756  42.869  23.683 -0.21 -0.00    +0.029 A  
DOCKED: ATOM     44  C   UNL     1      43.191  44.342  25.016 -0.04 +0.00    +0.092 A  
DOCKED: ATOM     45  C   UNL     1      42.850  42.618  22.846 -0.26 -0.00    +0.002 A  
DOCKED: ATOM     46  C   UNL     1      44.274  44.084  24.159 -0.08 +0.00    +0.031 A  
DOCKED: ATOM     47  C   UNL     1      44.089  43.213  23.078 -0.25 +0.00    +0.002 A  
DOCKED: BRANCH  40  48
DOCKED: ATOM     48  O   UNL     1      41.490  45.633  27.646 -0.29 -0.07    -0.480 OA 
DOCKED: ATOM     49  H   UNL     1      42.335  45.866  28.073 +0.04 +0.03    +0.296 HD 
DOCKED: ENDBRANCH  40  48
DOCKED: ENDBRANCH  38  39
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH   4  32
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -10.32 |   4 |    -10.32 |   1 |#
   2 |    -10.05 |   2 |     -9.27 |   4 |####
   3 |     -8.85 |  10 |     -8.64 |   2 |##
   4 |     -8.65 |   8 |     -8.65 |   1 |#
   5 |     -7.16 |   3 |     -7.16 |   1 |#
   6 |     -6.39 |   1 |     -6.39 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      4      -10.32      0.00     46.12           RANKING
   2      1      2      -10.05      0.00     58.09           RANKING
   2      2      9       -9.15      1.88     58.40           RANKING
   2      3      6       -9.10      1.81     59.00           RANKING
   2      4      5       -8.80      1.88     58.78           RANKING
   3      1     10       -8.85      0.00     59.24           RANKING
   3      2      7       -8.44      1.78     59.57           RANKING
   4      1      8       -8.65      0.00     60.34           RANKING
   5      1      3       -7.16      0.00     47.71           RANKING
   6      1      1       -6.39      0.00     61.96           RANKING

Run time 1.542 sec
Idle time 4.391 sec
