AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./ligand_6_6.pdbqt
Grid fld file:                             ./protein.maps.fld

Random seed:                               42
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /usr/local/bin/autodock_gpu_128wi -B ligand_list.txt -resnam docking_result -nrun 10 -seed 42 -xmloutput 1 -dlgoutput 1 -dlg2stdout 0 -lsmet ad -autostop 1 -heuristics 1 -nev 2500000 -D 1 -T G0=C -T CG=C 


    GRID PARAMETERS
    ________________________


Receptor name:                             /app/storage/results/7dca9c69-c601-45bf-a900-279e48b350fd/work/protein
Number of grid points (x, y, z):           159, 185, 191
Grid center (x, y, z):                     32.794000, 45.498000, 15.712000A
Grid size (x, y, z):                       59.250000, 69.000000, 71.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./ligand_6_6
Number of atoms:                           41
Number of rotatable bonds:                 6
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld ./protein.maps.fld
DPF> move ./ligand_6_6.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2080340
Number of generations used:                81


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK SMILES Cn1ccc2ccc3c4[nH]c5c(CCCN[C@H]6CC[C@H](O)CC6)cccc5c4c4c(c3c21)C(=O)NC4=O
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 15 1 14 2 13 3 12 4 2 5 3 6 32 7 4 8 31 9 5 10 30 11 8 12
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 6 13 29 14 33 15 7 16 9 17 28 18 36 19 35 20 10 21 27 22
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 11 23 26 24 25 25 24 26 1 27 34 28 37 29 16 32 17 34 23 35
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 18 36 22 37 19 38 20 39 21 40
INPUT-LIGAND-PDBQT: REMARK H PARENT 35 30 10 31 16 33 21 41
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1       3.077  -0.835   1.083  1.00  0.00     0.081 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   2
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       2.016  -1.918   1.300  1.00  0.00     0.020 C 
INPUT-LIGAND-PDBQT: BRANCH   2   3
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       1.286  -1.783   2.641  1.00  0.00     0.039 C 
INPUT-LIGAND-PDBQT: BRANCH   3   4
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       0.481  -0.514   2.780  1.00  0.00    -0.024 A 
INPUT-LIGAND-PDBQT: ATOM      5  N   UNL     1      -6.432   0.018  -2.430  1.00  0.00    -0.350 N 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -7.105  -0.943  -3.148  1.00  0.00     0.086 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -5.486  -0.568  -1.597  1.00  0.00     0.057 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1      -6.460  -2.135  -2.957  1.00  0.00     0.028 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -4.632  -0.074  -0.541  1.00  0.00     0.022 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -5.396  -1.898  -2.049  1.00  0.00     0.000 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -4.734   1.127   0.179  1.00  0.00     0.063 A 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1      -3.548  -0.931  -0.174  1.00  0.00     0.009 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1      -4.371  -2.733  -1.575  1.00  0.00     0.011 A 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1      -3.757   1.546   1.090  1.00  0.00     0.063 A 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1      -5.832   2.100   0.315  1.00  0.00     0.259 C 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1      -3.426  -2.232  -0.685  1.00  0.00     0.012 A 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1      -2.564  -0.470   0.756  1.00  0.00     0.055 A 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1      -2.629   0.778   1.389  1.00  0.00     0.022 A 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -4.190   2.819   1.663  1.00  0.00     0.259 C 
INPUT-LIGAND-PDBQT: ATOM     20  N   UNL     1      -5.362   3.133   1.059  1.00  0.00    -0.288 N 
INPUT-LIGAND-PDBQT: ATOM     21  N   UNL     1      -1.418  -1.076   1.223  1.00  0.00    -0.354 N 
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1      -1.471   0.903   2.229  1.00  0.00     0.008 A 
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1      -0.731  -0.273   2.101  1.00  0.00     0.050 A 
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1      -0.974   1.904   3.089  1.00  0.00     0.011 A 
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1       0.224   1.699   3.780  1.00  0.00     0.001 A 
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1       0.934   0.513   3.627  1.00  0.00     0.006 A 
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1      -6.574   1.419  -2.768  1.00  0.00     0.149 C 
INPUT-LIGAND-PDBQT: ATOM     28  O   UNL     1      -6.980   1.972  -0.057  1.00  0.00    -0.269 OA
INPUT-LIGAND-PDBQT: ATOM     29  O   UNL     1      -3.658   3.455   2.549  1.00  0.00    -0.269 OA
INPUT-LIGAND-PDBQT: ATOM     30  H   UNL     1      -5.963   3.862   1.411  1.00  0.00     0.173 HD
INPUT-LIGAND-PDBQT: ATOM     31  H   UNL     1      -1.100  -1.990   0.940  1.00  0.00     0.167 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   3   4
INPUT-LIGAND-PDBQT: ENDBRANCH   2   3
INPUT-LIGAND-PDBQT: ENDBRANCH   1   2
INPUT-LIGAND-PDBQT: BRANCH   1  32
INPUT-LIGAND-PDBQT: ATOM     32  N   UNL     1       3.792  -1.105  -0.166  1.00  0.00    -0.314 NA
INPUT-LIGAND-PDBQT: ATOM     33  H   UNL     1       4.248  -2.015  -0.118  1.00  0.00     0.122 HD
INPUT-LIGAND-PDBQT: BRANCH  32  34
INPUT-LIGAND-PDBQT: ATOM     34  C   UNL     1       4.779  -0.066  -0.493  1.00  0.00     0.053 C 
INPUT-LIGAND-PDBQT: ATOM     35  C   UNL     1       6.092  -0.208   0.306  1.00  0.00     0.021 C 
INPUT-LIGAND-PDBQT: ATOM     36  C   UNL     1       5.018  -0.135  -2.015  1.00  0.00     0.021 C 
INPUT-LIGAND-PDBQT: ATOM     37  C   UNL     1       7.153  -1.002  -0.454  1.00  0.00     0.033 C 
INPUT-LIGAND-PDBQT: ATOM     38  C   UNL     1       6.362   0.475  -2.390  1.00  0.00     0.033 C 
INPUT-LIGAND-PDBQT: ATOM     39  C   UNL     1       7.521  -0.315  -1.775  1.00  0.00     0.114 C 
INPUT-LIGAND-PDBQT: BRANCH  39  40
INPUT-LIGAND-PDBQT: ATOM     40  O   UNL     1       8.601   0.593  -1.562  1.00  0.00    -0.393 OA
INPUT-LIGAND-PDBQT: ATOM     41  H   UNL     1       9.366   0.074  -1.259  1.00  0.00     0.210 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  39  40
INPUT-LIGAND-PDBQT: ENDBRANCH  32  34
INPUT-LIGAND-PDBQT: ENDBRANCH   1  32
INPUT-LIGAND-PDBQT: TORSDOF 6


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.080s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.50 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.29 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.14 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.15 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.29 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.56 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.56 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cn1ccc2ccc3c4[nH]c5c(CCCN[C@H]6CC[C@H](O)CC6)cccc5c4c4c(c3c21)C(=O)NC4=O
DOCKED: REMARK SMILES IDX 15 1 14 2 13 3 12 4 2 5 3 6 32 7 4 8 31 9 5 10 30 11 8 12
DOCKED: REMARK SMILES IDX 6 13 29 14 33 15 7 16 9 17 28 18 36 19 35 20 10 21 27 22
DOCKED: REMARK SMILES IDX 11 23 26 24 25 25 24 26 1 27 34 28 37 29 16 32 17 34 23 35
DOCKED: REMARK SMILES IDX 18 36 22 37 19 38 20 39 21 40
DOCKED: REMARK H PARENT 35 30 10 31 16 33 21 41
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      39.151  44.466  22.819 -0.27 +0.00    +0.081 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      40.390  45.352  22.664 -0.26 +0.00    +0.020 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      41.399  44.802  21.650 -0.31 +0.00    +0.039 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      41.794  45.786  20.576 -0.34 -0.00    -0.024 A  
DOCKED: ATOM      5  N   UNL     1      36.218  46.410  13.962 -0.19 +0.21    -0.350 N  
DOCKED: ATOM      6  C   UNL     1      34.908  46.008  13.837 -0.13 -0.06    +0.086 A  
DOCKED: ATOM      7  C   UNL     1      36.652  46.255  15.274 -0.34 -0.03    +0.057 A  
DOCKED: ATOM      8  C   UNL     1      34.549  45.385  15.001 -0.27 -0.02    +0.028 A  
DOCKED: ATOM      9  C   UNL     1      37.843  46.649  15.992 -0.38 -0.01    +0.022 A  
DOCKED: ATOM     10  C   UNL     1      35.659  45.464  15.881 -0.34 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      38.808  47.602  15.632 -0.43 -0.03    +0.063 A  
DOCKED: ATOM     12  C   UNL     1      38.055  45.987  17.241 -0.38 -0.00    +0.009 A  
DOCKED: ATOM     13  C   UNL     1      35.876  44.923  17.159 -0.31 -0.00    +0.011 A  
DOCKED: ATOM     14  C   UNL     1      39.989  47.792  16.359 -0.47 -0.02    +0.063 A  
DOCKED: ATOM     15  C   UNL     1      38.801  48.674  14.621 -0.25 -0.13    +0.259 C  
DOCKED: ATOM     16  C   UNL     1      37.088  45.143  17.807 -0.34 -0.00    +0.012 A  
DOCKED: ATOM     17  C   UNL     1      39.275  46.199  17.957 -0.39 -0.01    +0.055 A  
DOCKED: ATOM     18  C   UNL     1      40.275  47.081  17.527 -0.48 -0.00    +0.022 A  
DOCKED: ATOM     19  C   UNL     1      40.747  48.864  15.718 -0.46 -0.05    +0.259 C  
DOCKED: ATOM     20  N   UNL     1      40.033  49.242  14.629 -0.23 +0.13    -0.288 N  
DOCKED: ATOM     21  N   UNL     1      39.732  45.649  19.135 -0.19 +0.02    -0.354 N  
DOCKED: ATOM     22  C   UNL     1      41.351  47.019  18.477 -0.51 -0.00    +0.008 A  
DOCKED: ATOM     23  C   UNL     1      40.982  46.111  19.470 -0.40 +0.00    +0.050 A  
DOCKED: ATOM     24  C   UNL     1      42.610  47.645  18.591 -0.49 +0.00    +0.011 A  
DOCKED: ATOM     25  C   UNL     1      43.441  47.348  19.676 -0.36 +0.00    +0.001 A  
DOCKED: ATOM     26  C   UNL     1      43.038  46.437  20.646 -0.26 +0.00    +0.006 A  
DOCKED: ATOM     27  C   UNL     1      37.018  46.680  12.786 -0.55 -0.05    +0.149 C  
DOCKED: ATOM     28  O   UNL     1      37.853  49.070  13.974 -0.35 +0.16    -0.269 OA 
DOCKED: ATOM     29  O   UNL     1      41.780  49.376  16.098 -1.01 -0.04    -0.269 OA 
DOCKED: ATOM     30  H   UNL     1      40.240  50.090  14.125 -0.01 -0.12    +0.173 HD 
DOCKED: ATOM     31  H   UNL     1      39.226  44.968  19.680 +0.10 -0.00    +0.167 HD 
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  32
DOCKED: ATOM     32  N   UNL     1      38.320  44.585  21.619 -0.17 -0.01    -0.314 NA 
DOCKED: ATOM     33  H   UNL     1      38.257  45.561  21.333 +0.05 +0.01    +0.122 HD 
DOCKED: BRANCH  32  34
DOCKED: ATOM     34  C   UNL     1      36.972  44.029  21.803 -0.40 +0.00    +0.053 C  
DOCKED: ATOM     35  C   UNL     1      36.043  44.289  20.598 -0.35 -0.00    +0.021 C  
DOCKED: ATOM     36  C   UNL     1      37.141  42.523  22.088 -0.51 +0.00    +0.021 C  
DOCKED: ATOM     37  C   UNL     1      36.037  43.127  19.606 -0.44 -0.00    +0.033 C  
DOCKED: ATOM     38  C   UNL     1      35.869  41.753  21.759 -0.47 +0.00    +0.033 C  
DOCKED: ATOM     39  C   UNL     1      35.541  41.835  20.266 -0.27 -0.00    +0.114 C  
DOCKED: BRANCH  39  40
DOCKED: ATOM     40  O   UNL     1      34.125  41.734  20.125 -0.09 -0.06    -0.393 OA 
DOCKED: ATOM     41  H   UNL     1      33.895  42.047  19.233 +0.13 -0.01    +0.210 HD 
DOCKED: ENDBRANCH  39  40
DOCKED: ENDBRANCH  32  34
DOCKED: ENDBRANCH   1  32
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.080s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.03 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.82 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.64 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.18 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.82 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.86 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.86 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cn1ccc2ccc3c4[nH]c5c(CCCN[C@H]6CC[C@H](O)CC6)cccc5c4c4c(c3c21)C(=O)NC4=O
DOCKED: REMARK SMILES IDX 15 1 14 2 13 3 12 4 2 5 3 6 32 7 4 8 31 9 5 10 30 11 8 12
DOCKED: REMARK SMILES IDX 6 13 29 14 33 15 7 16 9 17 28 18 36 19 35 20 10 21 27 22
DOCKED: REMARK SMILES IDX 11 23 26 24 25 25 24 26 1 27 34 28 37 29 16 32 17 34 23 35
DOCKED: REMARK SMILES IDX 18 36 22 37 19 38 20 39 21 40
DOCKED: REMARK H PARENT 35 30 10 31 16 33 21 41
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      40.086  43.717  22.017 -0.26 +0.00    +0.081 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      39.062  42.915  22.826 -0.33 +0.00    +0.020 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      37.647  43.498  22.749 -0.40 +0.00    +0.039 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      36.938  43.226  21.445 -0.41 -0.00    -0.024 A  
DOCKED: ATOM      5  N   UNL     1      39.518  48.148  14.786 -0.24 +0.11    -0.350 N  
DOCKED: ATOM      6  C   UNL     1      40.641  48.923  14.611 -0.51 -0.02    +0.086 A  
DOCKED: ATOM      7  C   UNL     1      39.620  47.398  15.953 -0.46 -0.02    +0.057 A  
DOCKED: ATOM      8  C   UNL     1      41.379  48.855  15.761 -0.48 -0.00    +0.028 A  
DOCKED: ATOM      9  C   UNL     1      38.837  46.332  16.534 -0.40 -0.01    +0.022 A  
DOCKED: ATOM     10  C   UNL     1      40.710  47.965  16.640 -0.55 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      37.881  45.510  15.918 -0.31 -0.02    +0.063 A  
DOCKED: ATOM     12  C   UNL     1      39.081  46.074  17.919 -0.41 -0.00    +0.009 A  
DOCKED: ATOM     13  C   UNL     1      40.970  47.596  17.970 -0.46 -0.00    +0.011 A  
DOCKED: ATOM     14  C   UNL     1      37.095  44.598  16.633 -0.30 -0.02    +0.063 A  
DOCKED: ATOM     15  C   UNL     1      37.572  45.256  14.499 -0.25 -0.09    +0.259 C  
DOCKED: ATOM     16  C   UNL     1      40.127  46.698  18.616 -0.30 -0.00    +0.012 A  
DOCKED: ATOM     17  C   UNL     1      38.256  45.140  18.622 -0.35 -0.01    +0.055 A  
DOCKED: ATOM     18  C   UNL     1      37.236  44.402  18.009 -0.32 -0.00    +0.022 A  
DOCKED: ATOM     19  C   UNL     1      36.228  43.905  15.682 -0.28 -0.10    +0.259 C  
DOCKED: ATOM     20  N   UNL     1      36.487  44.443  14.465 -0.20 +0.11    -0.288 N  
DOCKED: ATOM     21  N   UNL     1      38.257  44.764  19.948 -0.16 +0.01    -0.354 N  
DOCKED: ATOM     22  C   UNL     1      36.615  43.592  19.019 -0.30 -0.00    +0.008 A  
DOCKED: ATOM     23  C   UNL     1      37.275  43.843  20.223 -0.35 -0.00    +0.050 A  
DOCKED: ATOM     24  C   UNL     1      35.551  42.666  19.031 -0.38 -0.00    +0.011 A  
DOCKED: ATOM     25  C   UNL     1      35.190  42.034  20.225 -0.33 +0.00    +0.001 A  
DOCKED: ATOM     26  C   UNL     1      35.872  42.310  21.405 -0.40 +0.00    +0.006 A  
DOCKED: ATOM     27  C   UNL     1      38.345  48.361  13.965 -0.42 -0.06    +0.149 C  
DOCKED: ATOM     28  O   UNL     1      38.219  45.601  13.532 -0.24 +0.07    -0.269 OA 
DOCKED: ATOM     29  O   UNL     1      35.467  42.986  15.902 -0.36 +0.10    -0.269 OA 
DOCKED: ATOM     30  H   UNL     1      36.163  44.011  13.613 +0.13 -0.06    +0.173 HD 
DOCKED: ATOM     31  H   UNL     1      38.884  45.133  20.645 +0.09 +0.00    +0.167 HD 
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  32
DOCKED: ATOM     32  N   UNL     1      40.067  45.111  22.463 -0.09 -0.02    -0.314 NA 
DOCKED: ATOM     33  H   UNL     1      39.674  45.706  21.735 +0.05 +0.01    +0.122 HD 
DOCKED: BRANCH  32  34
DOCKED: ATOM     34  C   UNL     1      41.398  45.603  22.849 -0.21 +0.00    +0.053 C  
DOCKED: ATOM     35  C   UNL     1      42.525  45.071  21.938 -0.28 +0.00    +0.021 C  
DOCKED: ATOM     36  C   UNL     1      41.327  47.144  22.842 -0.22 +0.00    +0.021 C  
DOCKED: ATOM     37  C   UNL     1      42.854  46.033  20.797 -0.20 +0.01    +0.033 C  
DOCKED: ATOM     38  C   UNL     1      42.712  47.758  22.684 -0.35 +0.01    +0.033 C  
DOCKED: ATOM     39  C   UNL     1      43.332  47.388  21.333 -0.30 +0.03    +0.114 C  
DOCKED: BRANCH  39  40
DOCKED: ATOM     40  O   UNL     1      44.749  47.370  21.496 -0.67 -0.30    -0.393 OA 
DOCKED: ATOM     41  H   UNL     1      45.059  48.292  21.479 -0.40 +0.06    +0.210 HD 
DOCKED: ENDBRANCH  39  40
DOCKED: ENDBRANCH  32  34
DOCKED: ENDBRANCH   1  32
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.080s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.53 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.32 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.28 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.32 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.90 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.90 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cn1ccc2ccc3c4[nH]c5c(CCCN[C@H]6CC[C@H](O)CC6)cccc5c4c4c(c3c21)C(=O)NC4=O
DOCKED: REMARK SMILES IDX 15 1 14 2 13 3 12 4 2 5 3 6 32 7 4 8 31 9 5 10 30 11 8 12
DOCKED: REMARK SMILES IDX 6 13 29 14 33 15 7 16 9 17 28 18 36 19 35 20 10 21 27 22
DOCKED: REMARK SMILES IDX 11 23 26 24 25 25 24 26 1 27 34 28 37 29 16 32 17 34 23 35
DOCKED: REMARK SMILES IDX 18 36 22 37 19 38 20 39 21 40
DOCKED: REMARK H PARENT 35 30 10 31 16 33 21 41
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      36.162  45.505  13.703 -0.44 -0.04    +0.081 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      37.357  46.374  13.300 -0.56 -0.01    +0.020 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      37.431  47.691  14.080 -0.57 -0.02    +0.039 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      38.671  47.837  14.928 -0.50 +0.01    -0.024 A  
DOCKED: ATOM      5  N   UNL     1      38.450  43.593  22.488 -0.10 -0.02    -0.350 N  
DOCKED: ATOM      6  C   UNL     1      37.633  42.582  22.939 -0.35 +0.01    +0.086 A  
DOCKED: ATOM      7  C   UNL     1      38.223  43.838  21.139 -0.29 +0.00    +0.057 A  
DOCKED: ATOM      8  C   UNL     1      36.720  42.313  21.956 -0.48 +0.00    +0.028 A  
DOCKED: ATOM      9  C   UNL     1      38.880  44.650  20.140 -0.35 -0.00    +0.022 A  
DOCKED: ATOM     10  C   UNL     1      37.030  43.148  20.852 -0.41 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      40.167  45.211  20.174 -0.35 +0.00    +0.063 A  
DOCKED: ATOM     12  C   UNL     1      38.122  44.901  18.954 -0.37 -0.00    +0.009 A  
DOCKED: ATOM     13  C   UNL     1      36.378  43.352  19.625 -0.38 -0.00    +0.011 A  
DOCKED: ATOM     14  C   UNL     1      40.632  46.092  19.190 -0.40 -0.00    +0.063 A  
DOCKED: ATOM     15  C   UNL     1      41.330  44.948  21.039 -0.22 +0.03    +0.259 C  
DOCKED: ATOM     16  C   UNL     1      36.897  44.262  18.709 -0.34 -0.00    +0.012 A  
DOCKED: ATOM     17  C   UNL     1      38.624  45.810  17.971 -0.36 -0.01    +0.055 A  
DOCKED: ATOM     18  C   UNL     1      39.870  46.442  18.073 -0.44 -0.00    +0.022 A  
DOCKED: ATOM     19  C   UNL     1      42.004  46.464  19.530 -0.33 +0.03    +0.259 C  
DOCKED: ATOM     20  N   UNL     1      42.292  45.843  20.700 -0.18 -0.07    -0.288 N  
DOCKED: ATOM     21  N   UNL     1      38.068  46.250  16.789 -0.16 +0.13    -0.354 N  
DOCKED: ATOM     22  C   UNL     1      40.026  47.291  16.925 -0.49 -0.00    +0.008 A  
DOCKED: ATOM     23  C   UNL     1      38.879  47.151  16.142 -0.41 -0.02    +0.050 A  
DOCKED: ATOM     24  C   UNL     1      41.031  48.170  16.471 -0.54 -0.00    +0.011 A  
DOCKED: ATOM     25  C   UNL     1      40.859  48.866  15.271 -0.62 -0.00    +0.001 A  
DOCKED: ATOM     26  C   UNL     1      39.702  48.700  14.517 -0.46 -0.00    +0.006 A  
DOCKED: ATOM     27  C   UNL     1      39.202  44.401  23.425 -0.20 +0.01    +0.149 C  
DOCKED: ATOM     28  O   UNL     1      41.470  44.038  21.829 -0.19 -0.02    -0.269 OA 
DOCKED: ATOM     29  O   UNL     1      42.774  47.140  18.880 -0.45 -0.03    -0.269 OA 
DOCKED: ATOM     30  H   UNL     1      43.235  45.780  21.051 +0.08 +0.08    +0.173 HD 
DOCKED: ATOM     31  H   UNL     1      37.163  45.970  16.445 +0.12 -0.08    +0.167 HD 
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  32
DOCKED: ATOM     32  N   UNL     1      36.549  44.642  14.821 -0.18 +0.12    -0.314 NA 
DOCKED: ATOM     33  H   UNL     1      36.673  43.684  14.496 +0.07 -0.04    +0.122 HD 
DOCKED: BRANCH  32  34
DOCKED: ATOM     34  C   UNL     1      35.581  44.675  15.927 -0.36 -0.03    +0.053 C  
DOCKED: ATOM     35  C   UNL     1      34.589  45.852  15.826 -0.30 -0.02    +0.021 C  
DOCKED: ATOM     36  C   UNL     1      34.861  43.311  15.936 -0.37 -0.01    +0.021 C  
DOCKED: ATOM     37  C   UNL     1      33.289  45.460  15.126 -0.33 -0.03    +0.033 C  
DOCKED: ATOM     38  C   UNL     1      33.512  43.405  16.636 -0.38 -0.01    +0.033 C  
DOCKED: ATOM     39  C   UNL     1      32.562  44.345  15.888 -0.32 -0.06    +0.114 C  
DOCKED: BRANCH  39  40
DOCKED: ATOM     40  O   UNL     1      31.672  44.915  16.846 -0.57 +0.09    -0.393 OA 
DOCKED: ATOM     41  H   UNL     1      31.086  44.206  17.162 +0.15 -0.04    +0.210 HD 
DOCKED: ENDBRANCH  39  40
DOCKED: ENDBRANCH  32  34
DOCKED: ENDBRANCH   1  32
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.080s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.58 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -14.37 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -14.32 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -14.37 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.04 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.04 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cn1ccc2ccc3c4[nH]c5c(CCCN[C@H]6CC[C@H](O)CC6)cccc5c4c4c(c3c21)C(=O)NC4=O
DOCKED: REMARK SMILES IDX 15 1 14 2 13 3 12 4 2 5 3 6 32 7 4 8 31 9 5 10 30 11 8 12
DOCKED: REMARK SMILES IDX 6 13 29 14 33 15 7 16 9 17 28 18 36 19 35 20 10 21 27 22
DOCKED: REMARK SMILES IDX 11 23 26 24 25 25 24 26 1 27 34 28 37 29 16 32 17 34 23 35
DOCKED: REMARK SMILES IDX 18 36 22 37 19 38 20 39 21 40
DOCKED: REMARK H PARENT 35 30 10 31 16 33 21 41
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      38.160  45.771  25.245 -0.28 +0.00    +0.081 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      38.465  45.568  23.758 -0.34 +0.00    +0.020 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      38.817  44.118  23.409 -0.28 +0.00    +0.039 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      37.848  43.460  22.457 -0.35 -0.00    -0.024 A  
DOCKED: ATOM      5  N   UNL     1      37.580  46.956  14.524 -0.15 +0.16    -0.350 N  
DOCKED: ATOM      6  C   UNL     1      38.448  47.801  13.874 -0.42 -0.03    +0.086 A  
DOCKED: ATOM      7  C   UNL     1      38.129  46.521  15.725 -0.36 -0.02    +0.057 A  
DOCKED: ATOM      8  C   UNL     1      39.467  48.098  14.738 -0.51 -0.01    +0.028 A  
DOCKED: ATOM      9  C   UNL     1      37.745  45.533  16.707 -0.35 -0.01    +0.022 A  
DOCKED: ATOM     10  C   UNL     1      39.237  47.364  15.930 -0.48 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      36.830  44.476  16.576 -0.30 -0.02    +0.063 A  
DOCKED: ATOM     12  C   UNL     1      38.395  45.641  17.976 -0.39 -0.00    +0.009 A  
DOCKED: ATOM     13  C   UNL     1      39.908  47.355  17.164 -0.47 -0.00    +0.011 A  
DOCKED: ATOM     14  C   UNL     1      36.450  43.668  17.654 -0.23 -0.02    +0.063 A  
DOCKED: ATOM     15  C   UNL     1      36.206  43.859  15.392 -0.27 -0.10    +0.259 C  
DOCKED: ATOM     16  C   UNL     1      39.453  46.536  18.193 -0.35 -0.00    +0.012 A  
DOCKED: ATOM     17  C   UNL     1      37.979  44.804  19.059 -0.33 -0.01    +0.055 A  
DOCKED: ATOM     18  C   UNL     1      36.989  43.821  18.934 -0.27 -0.00    +0.022 A  
DOCKED: ATOM     19  C   UNL     1      35.506  42.668  17.160 -0.27 -0.09    +0.259 C  
DOCKED: ATOM     20  N   UNL     1      35.323  42.931  15.843 -0.26 +0.11    -0.288 N  
DOCKED: ATOM     21  N   UNL     1      38.406  44.753  20.368 -0.16 +0.00    -0.354 N  
DOCKED: ATOM     22  C   UNL     1      36.825  43.201  20.219 -0.39 -0.00    +0.008 A  
DOCKED: ATOM     23  C   UNL     1      37.724  43.808  21.096 -0.34 +0.00    +0.050 A  
DOCKED: ATOM     24  C   UNL     1      35.996  42.179  20.728 -0.49 +0.00    +0.011 A  
DOCKED: ATOM     25  C   UNL     1      36.093  41.806  22.072 -0.48 +0.00    +0.001 A  
DOCKED: ATOM     26  C   UNL     1      37.002  42.435  22.916 -0.45 +0.00    +0.006 A  
DOCKED: ATOM     27  C   UNL     1      36.210  46.821  14.072 -0.42 -0.10    +0.149 C  
DOCKED: ATOM     28  O   UNL     1      36.493  44.043  14.228 -0.25 +0.09    -0.269 OA 
DOCKED: ATOM     29  O   UNL     1      35.019  41.739  17.770 -0.45 +0.10    -0.269 OA 
DOCKED: ATOM     30  H   UNL     1      34.870  42.274  15.227 +0.02 -0.07    +0.173 HD 
DOCKED: ATOM     31  H   UNL     1      39.115  45.352  20.760 +0.08 +0.00    +0.167 HD 
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  32
DOCKED: ATOM     32  N   UNL     1      36.746  45.480  25.491 -0.53 -0.00    -0.314 NA 
DOCKED: ATOM     33  H   UNL     1      36.216  46.349  25.553 -0.49 -0.01    +0.122 HD 
DOCKED: BRANCH  32  34
DOCKED: ATOM     34  C   UNL     1      36.532  44.674  26.701 -0.38 -0.01    +0.053 C  
DOCKED: ATOM     35  C   UNL     1      35.440  43.597  26.524 -0.48 -0.00    +0.021 C  
DOCKED: ATOM     36  C   UNL     1      37.895  44.059  27.079 -0.33 -0.00    +0.021 C  
DOCKED: ATOM     37  C   UNL     1      36.019  42.244  26.113 -0.49 -0.01    +0.033 C  
DOCKED: ATOM     38  C   UNL     1      37.719  42.816  27.941 -0.37 -0.01    +0.033 C  
DOCKED: ATOM     39  C   UNL     1      36.988  41.709  27.175 -0.46 -0.03    +0.114 C  
DOCKED: BRANCH  39  40
DOCKED: ATOM     40  O   UNL     1      36.274  40.921  28.126 -0.38 +0.17    -0.393 OA 
DOCKED: ATOM     41  H   UNL     1      36.409  41.323  29.002 -0.45 -0.16    +0.210 HD 
DOCKED: ENDBRANCH  39  40
DOCKED: ENDBRANCH  32  34
DOCKED: ENDBRANCH   1  32
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.080s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.19 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.98 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.89 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.09 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.98 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.02 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.02 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cn1ccc2ccc3c4[nH]c5c(CCCN[C@H]6CC[C@H](O)CC6)cccc5c4c4c(c3c21)C(=O)NC4=O
DOCKED: REMARK SMILES IDX 15 1 14 2 13 3 12 4 2 5 3 6 32 7 4 8 31 9 5 10 30 11 8 12
DOCKED: REMARK SMILES IDX 6 13 29 14 33 15 7 16 9 17 28 18 36 19 35 20 10 21 27 22
DOCKED: REMARK SMILES IDX 11 23 26 24 25 25 24 26 1 27 34 28 37 29 16 32 17 34 23 35
DOCKED: REMARK SMILES IDX 18 36 22 37 19 38 20 39 21 40
DOCKED: REMARK H PARENT 35 30 10 31 16 33 21 41
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      35.767  42.122  21.000 -0.48 +0.00    +0.081 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      37.191  41.691  21.365 -0.46 +0.00    +0.020 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      37.712  42.360  22.642 -0.45 +0.00    +0.039 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      39.019  43.094  22.464 -0.27 -0.00    -0.024 A  
DOCKED: ATOM      5  N   UNL     1      39.635  47.753  15.176 -0.23 +0.10    -0.350 N  
DOCKED: ATOM      6  C   UNL     1      38.675  48.190  14.292 -0.45 -0.03    +0.086 A  
DOCKED: ATOM      7  C   UNL     1      39.043  47.185  16.298 -0.41 -0.02    +0.057 A  
DOCKED: ATOM      8  C   UNL     1      37.465  47.716  14.722 -0.47 -0.02    +0.028 A  
DOCKED: ATOM      9  C   UNL     1      39.542  46.721  17.572 -0.43 -0.00    +0.022 A  
DOCKED: ATOM     10  C   UNL     1      37.693  47.017  15.936 -0.41 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      40.775  46.998  18.184 -0.45 -0.01    +0.063 A  
DOCKED: ATOM     12  C   UNL     1      38.655  45.877  18.311 -0.38 -0.00    +0.009 A  
DOCKED: ATOM     13  C   UNL     1      36.835  46.265  16.755 -0.36 -0.01    +0.011 A  
DOCKED: ATOM     14  C   UNL     1      41.188  46.373  19.366 -0.39 +0.00    +0.063 A  
DOCKED: ATOM     15  C   UNL     1      41.799  48.021  17.909 -0.30 -0.01    +0.259 C  
DOCKED: ATOM     16  C   UNL     1      37.330  45.658  17.904 -0.32 -0.00    +0.012 A  
DOCKED: ATOM     17  C   UNL     1      39.111  45.250  19.513 -0.36 -0.00    +0.055 A  
DOCKED: ATOM     18  C   UNL     1      40.385  45.460  20.055 -0.38 +0.00    +0.022 A  
DOCKED: ATOM     19  C   UNL     1      42.501  46.906  19.724 -0.35 +0.05    +0.259 C  
DOCKED: ATOM     20  N   UNL     1      42.841  47.780  18.745 -0.39 -0.01    -0.288 N  
DOCKED: ATOM     21  N   UNL     1      38.476  44.369  20.361 -0.14 +0.00    -0.354 N  
DOCKED: ATOM     22  C   UNL     1      40.495  44.657  21.240 -0.31 +0.00    +0.008 A  
DOCKED: ATOM     23  C   UNL     1      39.284  43.983  21.403 -0.24 +0.00    +0.050 A  
DOCKED: ATOM     24  C   UNL     1      41.508  44.432  22.195 -0.25 +0.00    +0.011 A  
DOCKED: ATOM     25  C   UNL     1      41.280  43.558  23.262 -0.23 +0.00    +0.001 A  
DOCKED: ATOM     26  C   UNL     1      40.059  42.904  23.391 -0.25 +0.00    +0.006 A  
DOCKED: ATOM     27  C   UNL     1      41.025  47.694  14.777 -0.26 -0.01    +0.149 C  
DOCKED: ATOM     28  O   UNL     1      41.706  48.977  17.167 -0.91 -0.03    -0.269 OA 
DOCKED: ATOM     29  O   UNL     1      43.149  46.678  20.724 -0.30 -0.10    -0.269 OA 
DOCKED: ATOM     30  H   UNL     1      43.608  48.425  18.851 -0.41 -0.01    +0.173 HD 
DOCKED: ATOM     31  H   UNL     1      37.538  44.023  20.227 +0.11 -0.01    +0.167 HD 
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  32
DOCKED: ATOM     32  N   UNL     1      35.823  43.075  19.890 -0.20 +0.02    -0.314 NA 
DOCKED: ATOM     33  H   UNL     1      35.930  44.023  20.248 +0.07 -0.01    +0.122 HD 
DOCKED: BRANCH  32  34
DOCKED: ATOM     34  C   UNL     1      34.644  43.000  19.015 -0.42 -0.01    +0.053 C  
DOCKED: ATOM     35  C   UNL     1      33.512  43.959  19.444 -0.49 -0.00    +0.021 C  
DOCKED: ATOM     36  C   UNL     1      35.129  43.284  17.579 -0.39 -0.01    +0.021 C  
DOCKED: ATOM     37  C   UNL     1      33.573  45.296  18.709 -0.50 -0.01    +0.033 C  
DOCKED: ATOM     38  C   UNL     1      33.987  43.768  16.697 -0.37 -0.01    +0.033 C  
DOCKED: ATOM     39  C   UNL     1      33.429  45.105  17.194 -0.31 -0.07    +0.114 C  
DOCKED: BRANCH  39  40
DOCKED: ATOM     40  O   UNL     1      32.051  45.164  16.829 -0.51 +0.14    -0.393 OA 
DOCKED: ATOM     41  H   UNL     1      31.550  44.653  17.488 +0.15 -0.02    +0.210 HD 
DOCKED: ENDBRANCH  39  40
DOCKED: ENDBRANCH  32  34
DOCKED: ENDBRANCH   1  32
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.080s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.79 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.58 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.51 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.07 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.58 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.40 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.40 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cn1ccc2ccc3c4[nH]c5c(CCCN[C@H]6CC[C@H](O)CC6)cccc5c4c4c(c3c21)C(=O)NC4=O
DOCKED: REMARK SMILES IDX 15 1 14 2 13 3 12 4 2 5 3 6 32 7 4 8 31 9 5 10 30 11 8 12
DOCKED: REMARK SMILES IDX 6 13 29 14 33 15 7 16 9 17 28 18 36 19 35 20 10 21 27 22
DOCKED: REMARK SMILES IDX 11 23 26 24 25 25 24 26 1 27 34 28 37 29 16 32 17 34 23 35
DOCKED: REMARK SMILES IDX 18 36 22 37 19 38 20 39 21 40
DOCKED: REMARK H PARENT 35 30 10 31 16 33 21 41
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      39.889  46.140  22.889 -0.27 +0.01    +0.081 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      41.043  45.163  23.132 -0.20 +0.00    +0.020 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      41.628  44.590  21.836 -0.30 +0.00    +0.039 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      41.961  45.632  20.796 -0.31 -0.00    -0.024 A  
DOCKED: ATOM      5  N   UNL     1      36.200  46.334  14.351 -0.16 +0.22    -0.350 N  
DOCKED: ATOM      6  C   UNL     1      34.903  45.890  14.240 -0.25 -0.07    +0.086 A  
DOCKED: ATOM      7  C   UNL     1      36.673  46.139  15.644 -0.33 -0.03    +0.057 A  
DOCKED: ATOM      8  C   UNL     1      34.595  45.207  15.385 -0.31 -0.02    +0.028 A  
DOCKED: ATOM      9  C   UNL     1      37.867  46.545  16.350 -0.37 -0.01    +0.022 A  
DOCKED: ATOM     10  C   UNL     1      35.723  45.288  16.241 -0.33 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      38.789  47.547  16.008 -0.41 -0.03    +0.063 A  
DOCKED: ATOM     12  C   UNL     1      38.134  45.839  17.564 -0.38 -0.00    +0.009 A  
DOCKED: ATOM     13  C   UNL     1      35.992  44.703  17.489 -0.31 -0.00    +0.011 A  
DOCKED: ATOM     14  C   UNL     1      39.981  47.748  16.714 -0.45 -0.02    +0.063 A  
DOCKED: ATOM     15  C   UNL     1      38.718  48.659  15.044 -0.34 -0.14    +0.259 C  
DOCKED: ATOM     16  C   UNL     1      37.212  44.938  18.116 -0.35 -0.00    +0.012 A  
DOCKED: ATOM     17  C   UNL     1      39.364  46.065  18.259 -0.39 -0.01    +0.055 A  
DOCKED: ATOM     18  C   UNL     1      40.321  47.000  17.843 -0.47 -0.00    +0.022 A  
DOCKED: ATOM     19  C   UNL     1      40.685  48.873  16.101 -0.44 -0.05    +0.259 C  
DOCKED: ATOM     20  N   UNL     1      39.930  49.270  15.048 -0.27 +0.13    -0.288 N  
DOCKED: ATOM     21  N   UNL     1      39.869  45.483  19.401 -0.19 +0.01    -0.354 N  
DOCKED: ATOM     22  C   UNL     1      41.422  46.935  18.763 -0.50 -0.00    +0.008 A  
DOCKED: ATOM     23  C   UNL     1      41.110  45.974  19.725 -0.38 +0.00    +0.050 A  
DOCKED: ATOM     24  C   UNL     1      42.661  47.601  18.874 -0.52 +0.00    +0.011 A  
DOCKED: ATOM     25  C   UNL     1      43.529  47.289  19.925 -0.28 +0.00    +0.001 A  
DOCKED: ATOM     26  C   UNL     1      43.183  46.324  20.865 -0.21 +0.00    +0.006 A  
DOCKED: ATOM     27  C   UNL     1      36.960  46.681  13.169 -0.51 -0.06    +0.149 C  
DOCKED: ATOM     28  O   UNL     1      37.742  49.048  14.438 -0.39 +0.19    -0.269 OA 
DOCKED: ATOM     29  O   UNL     1      41.708  49.405  16.479 -1.04 -0.04    -0.269 OA 
DOCKED: ATOM     30  H   UNL     1      40.095  50.146  14.576 -0.14 -0.13    +0.173 HD 
DOCKED: ATOM     31  H   UNL     1      39.401  44.762  19.928 +0.10 -0.00    +0.167 HD 
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  32
DOCKED: ATOM     32  N   UNL     1      38.617  45.440  23.082 -0.16 -0.03    -0.314 NA 
DOCKED: ATOM     33  H   UNL     1      38.503  45.188  24.063 +0.06 +0.01    +0.122 HD 
DOCKED: BRANCH  32  34
DOCKED: ATOM     34  C   UNL     1      38.492  44.242  22.239 -0.35 +0.00    +0.053 C  
DOCKED: ATOM     35  C   UNL     1      38.503  42.929  23.050 -0.36 +0.00    +0.021 C  
DOCKED: ATOM     36  C   UNL     1      37.198  44.404  21.416 -0.40 +0.00    +0.021 C  
DOCKED: ATOM     37  C   UNL     1      37.095  42.444  23.390 -0.47 +0.00    +0.033 C  
DOCKED: ATOM     38  C   UNL     1      36.677  43.055  20.939 -0.48 +0.00    +0.033 C  
DOCKED: ATOM     39  C   UNL     1      36.282  42.163  22.120 -0.45 +0.01    +0.114 C  
DOCKED: BRANCH  39  40
DOCKED: ATOM     40  O   UNL     1      36.467  40.805  21.719 -0.35 -0.00    -0.393 OA 
DOCKED: ATOM     41  H   UNL     1      35.620  40.486  21.363 +0.16 -0.00    +0.210 HD 
DOCKED: ENDBRANCH  39  40
DOCKED: ENDBRANCH  32  34
DOCKED: ENDBRANCH   1  32
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.080s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.69 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.48 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.38 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.10 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.48 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.79 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.79 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cn1ccc2ccc3c4[nH]c5c(CCCN[C@H]6CC[C@H](O)CC6)cccc5c4c4c(c3c21)C(=O)NC4=O
DOCKED: REMARK SMILES IDX 15 1 14 2 13 3 12 4 2 5 3 6 32 7 4 8 31 9 5 10 30 11 8 12
DOCKED: REMARK SMILES IDX 6 13 29 14 33 15 7 16 9 17 28 18 36 19 35 20 10 21 27 22
DOCKED: REMARK SMILES IDX 11 23 26 24 25 25 24 26 1 27 34 28 37 29 16 32 17 34 23 35
DOCKED: REMARK SMILES IDX 18 36 22 37 19 38 20 39 21 40
DOCKED: REMARK H PARENT 35 30 10 31 16 33 21 41
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      39.010  45.322  22.593 -0.32 +0.01    +0.081 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      40.396  45.017  23.169 -0.22 +0.00    +0.020 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      41.385  44.506  22.115 -0.28 +0.00    +0.039 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      41.758  45.530  21.071 -0.31 -0.00    -0.024 A  
DOCKED: ATOM      5  N   UNL     1      36.093  46.344  14.555 -0.16 +0.24    -0.350 N  
DOCKED: ATOM      6  C   UNL     1      34.785  45.937  14.432 -0.26 -0.07    +0.086 A  
DOCKED: ATOM      7  C   UNL     1      36.545  46.146  15.855 -0.33 -0.04    +0.057 A  
DOCKED: ATOM      8  C   UNL     1      34.445  45.271  15.578 -0.30 -0.02    +0.028 A  
DOCKED: ATOM      9  C   UNL     1      37.742  46.524  16.571 -0.36 -0.01    +0.022 A  
DOCKED: ATOM     10  C   UNL     1      35.566  45.327  16.447 -0.33 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      38.696  47.497  16.233 -0.39 -0.03    +0.063 A  
DOCKED: ATOM     12  C   UNL     1      37.976  45.820  17.794 -0.36 -0.00    +0.009 A  
DOCKED: ATOM     13  C   UNL     1      35.804  44.743  17.702 -0.31 -0.00    +0.011 A  
DOCKED: ATOM     14  C   UNL     1      39.885  47.670  16.952 -0.40 -0.02    +0.063 A  
DOCKED: ATOM     15  C   UNL     1      38.667  48.604  15.261 -0.37 -0.15    +0.259 C  
DOCKED: ATOM     16  C   UNL     1      37.022  44.949  18.341 -0.34 -0.00    +0.012 A  
DOCKED: ATOM     17  C   UNL     1      39.203  46.017  18.501 -0.36 -0.01    +0.055 A  
DOCKED: ATOM     18  C   UNL     1      40.191  46.921  18.090 -0.41 -0.00    +0.022 A  
DOCKED: ATOM     19  C   UNL     1      40.627  48.771  16.339 -0.38 -0.05    +0.259 C  
DOCKED: ATOM     20  N   UNL     1      39.895  49.181  15.274 -0.31 +0.13    -0.288 N  
DOCKED: ATOM     21  N   UNL     1      39.679  45.428  19.653 -0.18 +0.01    -0.354 N  
DOCKED: ATOM     22  C   UNL     1      41.280  46.833  19.023 -0.42 +0.00    +0.008 A  
DOCKED: ATOM     23  C   UNL     1      40.930  45.888  19.988 -0.36 +0.00    +0.050 A  
DOCKED: ATOM     24  C   UNL     1      42.535  47.464  19.144 -0.51 +0.00    +0.011 A  
DOCKED: ATOM     25  C   UNL     1      43.382  47.136  20.206 -0.35 +0.00    +0.001 A  
DOCKED: ATOM     26  C   UNL     1      42.998  46.188  21.149 -0.28 +0.00    +0.006 A  
DOCKED: ATOM     27  C   UNL     1      36.875  46.662  13.379 -0.48 -0.07    +0.149 C  
DOCKED: ATOM     28  O   UNL     1      37.709  49.015  14.641 -0.41 +0.20    -0.269 OA 
DOCKED: ATOM     29  O   UNL     1      41.660  49.276  16.725 -1.03 -0.04    -0.269 OA 
DOCKED: ATOM     30  H   UNL     1      40.090  50.048  14.798 -0.17 -0.12    +0.173 HD 
DOCKED: ATOM     31  H   UNL     1      39.185  44.725  20.180 +0.10 -0.00    +0.167 HD 
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  32
DOCKED: ATOM     32  N   UNL     1      38.560  46.625  23.088 -0.17 -0.05    -0.314 NA 
DOCKED: ATOM     33  H   UNL     1      38.995  47.373  22.550 +0.06 +0.02    +0.122 HD 
DOCKED: BRANCH  32  34
DOCKED: ATOM     34  C   UNL     1      38.831  46.814  24.521 -0.32 +0.01    +0.053 C  
DOCKED: ATOM     35  C   UNL     1      38.652  48.276  24.981 -0.41 +0.00    +0.021 C  
DOCKED: ATOM     36  C   UNL     1      37.902  45.849  25.286 -0.33 +0.00    +0.021 C  
DOCKED: ATOM     37  C   UNL     1      37.255  48.544  25.539 -0.48 +0.00    +0.033 C  
DOCKED: ATOM     38  C   UNL     1      37.686  46.314  26.720 -0.34 -0.00    +0.033 C  
DOCKED: ATOM     39  C   UNL     1      36.968  47.666  26.763 -0.35 -0.01    +0.114 C  
DOCKED: BRANCH  39  40
DOCKED: ATOM     40  O   UNL     1      37.383  48.341  27.949 -0.11 +0.06    -0.393 OA 
DOCKED: ATOM     41  H   UNL     1      38.062  47.792  28.378 -0.32 -0.08    +0.210 HD 
DOCKED: ENDBRANCH  39  40
DOCKED: ENDBRANCH  32  34
DOCKED: ENDBRANCH   1  32
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.080s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.12 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.91 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.80 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.11 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.91 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.98 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.98 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cn1ccc2ccc3c4[nH]c5c(CCCN[C@H]6CC[C@H](O)CC6)cccc5c4c4c(c3c21)C(=O)NC4=O
DOCKED: REMARK SMILES IDX 15 1 14 2 13 3 12 4 2 5 3 6 32 7 4 8 31 9 5 10 30 11 8 12
DOCKED: REMARK SMILES IDX 6 13 29 14 33 15 7 16 9 17 28 18 36 19 35 20 10 21 27 22
DOCKED: REMARK SMILES IDX 11 23 26 24 25 25 24 26 1 27 34 28 37 29 16 32 17 34 23 35
DOCKED: REMARK SMILES IDX 18 36 22 37 19 38 20 39 21 40
DOCKED: REMARK H PARENT 35 30 10 31 16 33 21 41
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      37.256  44.718  23.843 -0.23 +0.01    +0.081 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      37.357  43.224  24.167 -0.40 +0.00    +0.020 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      38.358  42.483  23.274 -0.32 +0.00    +0.039 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      39.607  43.270  22.962 -0.25 -0.00    -0.024 A  
DOCKED: ATOM      5  N   UNL     1      39.497  47.445  15.361 -0.21 +0.10    -0.350 N  
DOCKED: ATOM      6  C   UNL     1      38.460  47.768  14.517 -0.45 -0.03    +0.086 A  
DOCKED: ATOM      7  C   UNL     1      39.010  46.924  16.555 -0.40 -0.02    +0.057 A  
DOCKED: ATOM      8  C   UNL     1      37.308  47.262  15.057 -0.42 -0.02    +0.028 A  
DOCKED: ATOM      9  C   UNL     1      39.615  46.575  17.820 -0.43 -0.00    +0.022 A  
DOCKED: ATOM     10  C   UNL     1      37.652  46.662  16.295 -0.39 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      40.866  46.959  18.329 -0.45 -0.00    +0.063 A  
DOCKED: ATOM     12  C   UNL     1      38.825  45.739  18.670 -0.38 -0.00    +0.009 A  
DOCKED: ATOM     13  C   UNL     1      36.891  45.923  17.217 -0.35 -0.00    +0.011 A  
DOCKED: ATOM     14  C   UNL     1      41.388  46.438  19.520 -0.38 +0.00    +0.063 A  
DOCKED: ATOM     15  C   UNL     1      41.810  48.013  17.921 -0.30 -0.01    +0.259 C  
DOCKED: ATOM     16  C   UNL     1      37.492  45.423  18.368 -0.30 -0.00    +0.012 A  
DOCKED: ATOM     17  C   UNL     1      39.391  45.220  19.877 -0.35 -0.00    +0.055 A  
DOCKED: ATOM     18  C   UNL     1      40.683  45.534  20.318 -0.37 +0.00    +0.022 A  
DOCKED: ATOM     19  C   UNL     1      42.688  47.063  19.754 -0.36 +0.05    +0.259 C  
DOCKED: ATOM     20  N   UNL     1      42.914  47.885  18.700 -0.37 -0.01    -0.288 N  
DOCKED: ATOM     21  N   UNL     1      38.861  44.368  20.821 -0.12 -0.00    -0.354 N  
DOCKED: ATOM     22  C   UNL     1      40.912  44.821  21.543 -0.29 +0.00    +0.008 A  
DOCKED: ATOM     23  C   UNL     1      39.754  44.097  21.830 -0.25 +0.00    +0.050 A  
DOCKED: ATOM     24  C   UNL     1      41.994  44.715  22.441 -0.21 +0.00    +0.011 A  
DOCKED: ATOM     25  C   UNL     1      41.884  43.906  23.575 -0.17 +0.00    +0.001 A  
DOCKED: ATOM     26  C   UNL     1      40.713  43.199  23.828 -0.21 +0.00    +0.006 A  
DOCKED: ATOM     27  C   UNL     1      40.861  47.431  14.875 -0.27 -0.01    +0.149 C  
DOCKED: ATOM     28  O   UNL     1      41.616  48.909  17.126 -0.92 -0.02    -0.269 OA 
DOCKED: ATOM     29  O   UNL     1      43.410  46.938  20.721 -0.34 -0.11    -0.269 OA 
DOCKED: ATOM     30  H   UNL     1      43.650  48.575  18.712 -0.43 -0.01    +0.173 HD 
DOCKED: ATOM     31  H   UNL     1      37.938  43.965  20.772 +0.10 -0.00    +0.167 HD 
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  32
DOCKED: ATOM     32  N   UNL     1      37.237  45.481  25.092 -0.61 -0.03    -0.314 NA 
DOCKED: ATOM     33  H   UNL     1      36.277  45.686  25.363 -0.35 +0.00    +0.122 HD 
DOCKED: BRANCH  32  34
DOCKED: ATOM     34  C   UNL     1      38.012  46.727  25.010 -0.31 +0.01    +0.053 C  
DOCKED: ATOM     35  C   UNL     1      38.942  46.942  26.223 -0.26 +0.00    +0.021 C  
DOCKED: ATOM     36  C   UNL     1      38.795  46.684  23.682 -0.38 +0.00    +0.021 C  
DOCKED: ATOM     37  C   UNL     1      40.357  46.423  25.971 -0.15 +0.00    +0.033 C  
DOCKED: ATOM     38  C   UNL     1      40.007  47.604  23.726 -0.29 +0.00    +0.033 C  
DOCKED: ATOM     39  C   UNL     1      41.012  47.148  24.788 -0.17 +0.01    +0.114 C  
DOCKED: BRANCH  39  40
DOCKED: ATOM     40  O   UNL     1      41.705  48.305  25.256 -0.12 -0.05    -0.393 OA 
DOCKED: ATOM     41  H   UNL     1      41.037  48.948  25.552 +0.07 +0.03    +0.210 HD 
DOCKED: ENDBRANCH  39  40
DOCKED: ENDBRANCH  32  34
DOCKED: ENDBRANCH   1  32
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.080s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.10 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.89 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.88 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.89 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cn1ccc2ccc3c4[nH]c5c(CCCN[C@H]6CC[C@H](O)CC6)cccc5c4c4c(c3c21)C(=O)NC4=O
DOCKED: REMARK SMILES IDX 15 1 14 2 13 3 12 4 2 5 3 6 32 7 4 8 31 9 5 10 30 11 8 12
DOCKED: REMARK SMILES IDX 6 13 29 14 33 15 7 16 9 17 28 18 36 19 35 20 10 21 27 22
DOCKED: REMARK SMILES IDX 11 23 26 24 25 25 24 26 1 27 34 28 37 29 16 32 17 34 23 35
DOCKED: REMARK SMILES IDX 18 36 22 37 19 38 20 39 21 40
DOCKED: REMARK H PARENT 35 30 10 31 16 33 21 41
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      40.383  43.172  22.429 -0.28 +0.00    +0.081 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      41.758  43.430  21.806 -0.38 +0.00    +0.020 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      42.333  44.804  22.168 -0.26 +0.01    +0.039 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      42.463  45.747  20.997 -0.27 -0.01    -0.024 A  
DOCKED: ATOM      5  N   UNL     1      35.871  45.513  15.366 -0.12 +0.21    -0.350 N  
DOCKED: ATOM      6  C   UNL     1      34.599  45.001  15.477 -0.25 -0.06    +0.086 A  
DOCKED: ATOM      7  C   UNL     1      36.521  45.475  16.594 -0.31 -0.03    +0.057 A  
DOCKED: ATOM      8  C   UNL     1      34.486  44.427  16.714 -0.29 -0.01    +0.028 A  
DOCKED: ATOM      9  C   UNL     1      37.772  46.006  17.087 -0.36 -0.01    +0.022 A  
DOCKED: ATOM     10  C   UNL     1      35.711  44.648  17.395 -0.31 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      38.580  47.008  16.527 -0.37 -0.02    +0.063 A  
DOCKED: ATOM     12  C   UNL     1      38.238  45.443  18.316 -0.38 -0.00    +0.009 A  
DOCKED: ATOM     13  C   UNL     1      36.176  44.207  18.645 -0.34 -0.00    +0.011 A  
DOCKED: ATOM     14  C   UNL     1      39.840  47.336  17.041 -0.43 -0.01    +0.063 A  
DOCKED: ATOM     15  C   UNL     1      38.317  48.010  15.480 -0.35 -0.14    +0.259 C  
DOCKED: ATOM     16  C   UNL     1      37.452  44.562  19.073 -0.35 -0.00    +0.012 A  
DOCKED: ATOM     17  C   UNL     1      39.533  45.795  18.810 -0.39 -0.00    +0.055 A  
DOCKED: ATOM     18  C   UNL     1      40.371  46.725  18.179 -0.45 -0.00    +0.022 A  
DOCKED: ATOM     19  C   UNL     1      40.389  48.423  16.231 -0.41 -0.06    +0.259 C  
DOCKED: ATOM     20  N   UNL     1      39.480  48.673  15.258 -0.31 +0.12    -0.288 N  
DOCKED: ATOM     21  N   UNL     1      40.218  45.358  19.923 -0.17 -0.01    -0.354 N  
DOCKED: ATOM     22  C   UNL     1      41.585  46.807  18.941 -0.49 +0.00    +0.008 A  
DOCKED: ATOM     23  C   UNL     1      41.460  45.937  20.025 -0.37 +0.01    +0.050 A  
DOCKED: ATOM     24  C   UNL     1      42.786  47.536  18.817 -0.52 +0.00    +0.011 A  
DOCKED: ATOM     25  C   UNL     1      43.802  47.374  19.763 -0.16 +0.00    +0.001 A  
DOCKED: ATOM     26  C   UNL     1      43.641  46.498  20.831 -0.07 +0.00    +0.006 A  
DOCKED: ATOM     27  C   UNL     1      36.447  45.771  14.063 -0.38 -0.07    +0.149 C  
DOCKED: ATOM     28  O   UNL     1      37.247  48.289  14.979 -0.37 +0.22    -0.269 OA 
DOCKED: ATOM     29  O   UNL     1      41.420  49.037  16.412 -1.04 -0.00    -0.269 OA 
DOCKED: ATOM     30  H   UNL     1      39.528  49.502  14.686 -0.19 -0.12    +0.173 HD 
DOCKED: ATOM     31  H   UNL     1      39.868  44.674  20.576 +0.10 +0.00    +0.167 HD 
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  32
DOCKED: ATOM     32  N   UNL     1      40.559  42.677  23.795 -0.08 -0.01    -0.314 NA 
DOCKED: ATOM     33  H   UNL     1      40.575  41.658  23.799 +0.16 +0.01    +0.122 HD 
DOCKED: BRANCH  32  34
DOCKED: ATOM     34  C   UNL     1      39.522  43.166  24.715 -0.22 +0.00    +0.053 C  
DOCKED: ATOM     35  C   UNL     1      39.822  44.574  25.270 -0.15 +0.00    +0.021 C  
DOCKED: ATOM     36  C   UNL     1      38.183  43.118  23.951 -0.34 +0.00    +0.021 C  
DOCKED: ATOM     37  C   UNL     1      39.158  45.677  24.448 -0.24 +0.00    +0.033 C  
DOCKED: ATOM     38  C   UNL     1      37.166  44.073  24.562 -0.36 +0.00    +0.033 C  
DOCKED: ATOM     39  C   UNL     1      37.631  45.528  24.447 -0.15 +0.02    +0.114 C  
DOCKED: BRANCH  39  40
DOCKED: ATOM     40  O   UNL     1      37.075  46.250  25.545 -0.74 -0.02    -0.393 OA 
DOCKED: ATOM     41  H   UNL     1      36.146  45.975  25.637 -0.48 -0.03    +0.210 HD 
DOCKED: ENDBRANCH  39  40
DOCKED: ENDBRANCH  32  34
DOCKED: ENDBRANCH   1  32
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.080s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.56 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.35 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.24 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.11 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.35 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.75 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.75 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cn1ccc2ccc3c4[nH]c5c(CCCN[C@H]6CC[C@H](O)CC6)cccc5c4c4c(c3c21)C(=O)NC4=O
DOCKED: REMARK SMILES IDX 15 1 14 2 13 3 12 4 2 5 3 6 32 7 4 8 31 9 5 10 30 11 8 12
DOCKED: REMARK SMILES IDX 6 13 29 14 33 15 7 16 9 17 28 18 36 19 35 20 10 21 27 22
DOCKED: REMARK SMILES IDX 11 23 26 24 25 25 24 26 1 27 34 28 37 29 16 32 17 34 23 35
DOCKED: REMARK SMILES IDX 18 36 22 37 19 38 20 39 21 40
DOCKED: REMARK H PARENT 35 30 10 31 16 33 21 41
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      35.422  46.586  15.223 -0.24 -0.09    +0.081 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      36.109  46.304  13.883 -0.52 -0.01    +0.020 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      37.337  45.397  14.018 -0.46 -0.01    +0.039 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      38.442  45.977  14.867 -0.39 +0.01    -0.024 A  
DOCKED: ATOM      5  N   UNL     1      38.031  43.941  23.288 -0.12 -0.03    -0.350 N  
DOCKED: ATOM      6  C   UNL     1      37.329  42.963  23.953 -0.32 +0.01    +0.086 A  
DOCKED: ATOM      7  C   UNL     1      37.918  43.773  21.912 -0.33 +0.00    +0.057 A  
DOCKED: ATOM      8  C   UNL     1      36.578  42.286  23.030 -0.42 +0.00    +0.028 A  
DOCKED: ATOM      9  C   UNL     1      38.553  44.388  20.769 -0.35 +0.00    +0.022 A  
DOCKED: ATOM     10  C   UNL     1      36.879  42.836  21.757 -0.45 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      39.730  45.152  20.725 -0.32 +0.00    +0.063 A  
DOCKED: ATOM     12  C   UNL     1      37.899  44.177  19.515 -0.34 -0.00    +0.009 A  
DOCKED: ATOM     13  C   UNL     1      36.342  42.588  20.483 -0.45 -0.00    +0.011 A  
DOCKED: ATOM     14  C   UNL     1      40.164  45.804  19.565 -0.36 -0.00    +0.063 A  
DOCKED: ATOM     15  C   UNL     1      40.818  45.335  21.701 -0.19 +0.02    +0.259 C  
DOCKED: ATOM     16  C   UNL     1      36.816  43.294  19.382 -0.24 -0.00    +0.012 A  
DOCKED: ATOM     17  C   UNL     1      38.365  44.863  18.349 -0.35 -0.01    +0.055 A  
DOCKED: ATOM     18  C   UNL     1      39.484  45.704  18.348 -0.42 -0.00    +0.022 A  
DOCKED: ATOM     19  C   UNL     1      41.420  46.485  19.872 -0.24 +0.02    +0.259 C  
DOCKED: ATOM     20  N   UNL     1      41.668  46.259  21.185 -0.17 -0.04    -0.288 N  
DOCKED: ATOM     21  N   UNL     1      37.882  44.867  17.059 -0.12 +0.09    -0.354 N  
DOCKED: ATOM     22  C   UNL     1      39.636  46.228  17.019 -0.45 -0.00    +0.008 A  
DOCKED: ATOM     23  C   UNL     1      38.616  45.687  16.236 -0.31 -0.01    +0.050 A  
DOCKED: ATOM     24  C   UNL     1      40.543  47.113  16.401 -0.48 -0.00    +0.011 A  
DOCKED: ATOM     25  C   UNL     1      40.402  47.422  15.044 -0.49 -0.00    +0.001 A  
DOCKED: ATOM     26  C   UNL     1      39.372  46.863  14.296 -0.39 -0.00    +0.006 A  
DOCKED: ATOM     27  C   UNL     1      38.548  45.088  24.004 -0.24 +0.01    +0.149 C  
DOCKED: ATOM     28  O   UNL     1      41.004  44.708  22.723 -0.10 -0.02    -0.269 OA 
DOCKED: ATOM     29  O   UNL     1      42.147  47.084  19.108 -0.42 -0.02    -0.269 OA 
DOCKED: ATOM     30  H   UNL     1      42.566  46.457  21.598 +0.09 +0.04    +0.173 HD 
DOCKED: ATOM     31  H   UNL     1      37.071  44.353  16.751 +0.11 -0.05    +0.167 HD 
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  32
DOCKED: ATOM     32  N   UNL     1      34.286  45.676  15.382 -0.13 +0.31    -0.314 NA 
DOCKED: ATOM     33  H   UNL     1      33.434  46.207  15.559 -0.29 -0.20    +0.122 HD 
DOCKED: BRANCH  32  34
DOCKED: ATOM     34  C   UNL     1      34.492  44.689  16.452 -0.34 -0.03    +0.053 C  
DOCKED: ATOM     35  C   UNL     1      34.818  45.337  17.815 -0.42 -0.01    +0.021 C  
DOCKED: ATOM     36  C   UNL     1      33.220  43.820  16.515 -0.37 -0.01    +0.021 C  
DOCKED: ATOM     37  C   UNL     1      33.573  45.535  18.678 -0.51 -0.02    +0.033 C  
DOCKED: ATOM     38  C   UNL     1      33.074  43.155  17.877 -0.36 -0.01    +0.033 C  
DOCKED: ATOM     39  C   UNL     1      32.891  44.196  18.985 -0.39 -0.02    +0.114 C  
DOCKED: BRANCH  39  40
DOCKED: ATOM     40  O   UNL     1      33.427  43.647  20.189 -0.78 -0.02    -0.393 OA 
DOCKED: ATOM     41  H   UNL     1      33.447  44.357  20.853 -0.20 -0.01    +0.210 HD 
DOCKED: ENDBRANCH  39  40
DOCKED: ENDBRANCH  32  34
DOCKED: ENDBRANCH   1  32
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -12.58 |   4 |    -12.58 |   1 |#
   2 |    -12.19 |   5 |    -12.19 |   1 |#
   3 |    -11.79 |   6 |    -11.46 |   3 |###
   4 |    -11.69 |   7 |    -11.69 |   1 |#
   5 |    -11.56 |  10 |    -11.55 |   2 |##
   6 |    -11.12 |   8 |    -11.12 |   1 |#
   7 |    -11.03 |   2 |    -11.03 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      4      -12.58      0.00     58.86           RANKING
   2      1      5      -12.19      0.00     59.65           RANKING
   3      1      6      -11.79      0.00     60.22           RANKING
   3      2      1      -11.50      0.99     59.87           RANKING
   3      3      9      -11.10      1.79     60.60           RANKING
   4      1      7      -11.69      0.00     61.30           RANKING
   5      1     10      -11.56      0.00     58.93           RANKING
   5      2      3      -11.53      1.46     59.14           RANKING
   6      1      8      -11.12      0.00     61.68           RANKING
   7      1      2      -11.03      0.00     60.12           RANKING

Run time 1.109 sec
Idle time 0.054 sec
