AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./ligand_1_1.pdbqt
Grid fld file:                             ./protein.maps.fld

Random seed:                               42
Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /usr/local/bin/autodock_gpu_128wi -B ligand_list.txt -resnam docking_result -nrun 10 -seed 42 -xmloutput 1 -dlgoutput 1 -dlg2stdout 0 -lsmet ad -autostop 1 -heuristics 1 -nev 2500000 -D 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             /app/storage/results/a017e803-b262-45f0-89c8-25106116d41a/work/protein
Number of grid points (x, y, z):           159, 185, 191
Grid center (x, y, z):                     32.794000, 45.498000, 15.712000A
Grid size (x, y, z):                       59.250000, 69.000000, 71.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./ligand_1_1
Number of atoms:                           48
Number of rotatable bonds:                 8
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld ./protein.maps.fld
DPF> move ./ligand_1_1.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2502399
Number of generations used:                97


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK SMILES N#Cc1ccc(-c2nc3ccccc3nc2-c2ccc(CN3CCC(n4c(O)nc5ccccc54)CC3)cc2)cc1N1CCOCC1
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 17 1 18 2 19 3 20 4 38 5 39 6 16 7 7 8 8 9 9 10 15 11 10 12
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 14 13 11 14 13 15 12 16 6 17 3 18 4 19 41 20 5 21 40 22 2 23
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 1 24 42 25 43 26 47 27 44 28 46 29 45 30 21 31 22 32 23 33
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 37 34 24 35 36 36 25 37 26 38 27 39 35 40 29 41 34 42 30 43
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 33 44 31 45 32 46 28 47
INPUT-LIGAND-PDBQT: REMARK H PARENT 28 48
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1      -1.074   1.717   0.976  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      -0.140   2.229   1.891  1.00  0.00     0.011 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       0.951   1.466   2.316  1.00  0.00     0.006 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       1.145   0.170   1.821  1.00  0.00    -0.034 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       0.221  -0.348   0.905  1.00  0.00     0.006 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -0.872   0.417   0.485  1.00  0.00     0.011 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   7
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -2.208   2.544   0.534  1.00  0.00     0.097 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1      -3.561   2.184   0.635  1.00  0.00     0.097 A 
INPUT-LIGAND-PDBQT: ATOM      9  N   UNL     1      -4.537   2.990   0.124  1.00  0.00    -0.244 NA
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -4.159   4.146  -0.449  1.00  0.00     0.089 A 
INPUT-LIGAND-PDBQT: ATOM     11  N   UNL     1      -1.831   3.725  -0.031  1.00  0.00    -0.244 NA
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1      -5.120   4.999  -0.978  1.00  0.00     0.030 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1      -2.799   4.518  -0.521  1.00  0.00     0.089 A 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1      -4.769   6.211  -1.575  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1      -2.459   5.727  -1.115  1.00  0.00     0.030 A 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1      -3.431   6.578  -1.642  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: BRANCH   8  17
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1      -4.081   0.965   1.289  1.00  0.00     0.005 A 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1      -5.155  -1.360   2.484  1.00  0.00     0.075 A 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -4.158  -0.609   3.131  1.00  0.00     0.022 A 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1      -5.648  -0.973   1.218  1.00  0.00     0.055 A 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1      -3.634   0.541   2.544  1.00  0.00     0.012 A 
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1      -5.092   0.202   0.664  1.00  0.00     0.037 A 
INPUT-LIGAND-PDBQT: BRANCH  18  23
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1      -5.680  -2.486   3.204  1.00  0.00     0.101 C 
INPUT-LIGAND-PDBQT: ATOM     24  N   UNL     1      -6.064  -3.404   3.805  1.00  0.00    -0.192 NA
INPUT-LIGAND-PDBQT: ENDBRANCH  18  23
INPUT-LIGAND-PDBQT: BRANCH  20  25
INPUT-LIGAND-PDBQT: ATOM     25  N   UNL     1      -6.646  -1.667   0.539  1.00  0.00    -0.366 N 
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1      -7.511  -0.991  -0.447  1.00  0.00     0.145 C 
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1      -6.554  -3.137   0.378  1.00  0.00     0.145 C 
INPUT-LIGAND-PDBQT: ATOM     28  C   UNL     1      -8.674  -1.920  -0.833  1.00  0.00     0.181 C 
INPUT-LIGAND-PDBQT: ATOM     29  C   UNL     1      -6.925  -3.549  -1.059  1.00  0.00     0.181 C 
INPUT-LIGAND-PDBQT: ATOM     30  O   UNL     1      -8.246  -3.144  -1.454  1.00  0.00    -0.378 OA
INPUT-LIGAND-PDBQT: ENDBRANCH  20  25
INPUT-LIGAND-PDBQT: ENDBRANCH   8  17
INPUT-LIGAND-PDBQT: ENDBRANCH   1   7
INPUT-LIGAND-PDBQT: BRANCH   4  31
INPUT-LIGAND-PDBQT: ATOM     31  C   UNL     1       2.348  -0.646   2.246  1.00  0.00     0.120 C 
INPUT-LIGAND-PDBQT: BRANCH  31  32
INPUT-LIGAND-PDBQT: ATOM     32  N   UNL     1       3.255  -0.980   1.129  1.00  0.00    -0.299 NA
INPUT-LIGAND-PDBQT: ATOM     33  C   UNL     1       3.864   0.226   0.545  1.00  0.00     0.087 C 
INPUT-LIGAND-PDBQT: ATOM     34  C   UNL     1       4.281  -1.930   1.582  1.00  0.00     0.087 C 
INPUT-LIGAND-PDBQT: ATOM     35  C   UNL     1       4.755  -0.127  -0.645  1.00  0.00     0.041 C 
INPUT-LIGAND-PDBQT: ATOM     36  C   UNL     1       5.198  -2.357   0.435  1.00  0.00     0.041 C 
INPUT-LIGAND-PDBQT: ATOM     37  C   UNL     1       5.831  -1.130  -0.226  1.00  0.00     0.095 C 
INPUT-LIGAND-PDBQT: BRANCH  37  38
INPUT-LIGAND-PDBQT: ATOM     38  N   UNL     1       6.737  -1.470  -1.313  1.00  0.00    -0.291 N 
INPUT-LIGAND-PDBQT: ATOM     39  C   UNL     1       6.418  -2.109  -2.478  1.00  0.00     0.295 A 
INPUT-LIGAND-PDBQT: ATOM     40  C   UNL     1       8.086  -1.182  -1.373  1.00  0.00     0.072 A 
INPUT-LIGAND-PDBQT: ATOM     41  N   UNL     1       7.436  -2.271  -3.278  1.00  0.00    -0.195 NA
INPUT-LIGAND-PDBQT: ATOM     42  C   UNL     1       8.977  -0.541  -0.502  1.00  0.00     0.029 A 
INPUT-LIGAND-PDBQT: ATOM     43  C   UNL     1       8.488  -1.692  -2.610  1.00  0.00     0.092 A 
INPUT-LIGAND-PDBQT: ATOM     44  C   UNL     1      10.309  -0.422  -0.920  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: ATOM     45  C   UNL     1       9.828  -1.563  -3.008  1.00  0.00     0.031 A 
INPUT-LIGAND-PDBQT: ATOM     46  C   UNL     1      10.730  -0.922  -2.152  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: BRANCH  39  47
INPUT-LIGAND-PDBQT: ATOM     47  O   UNL     1       5.212  -2.525  -2.803  1.00  0.00    -0.480 OA
INPUT-LIGAND-PDBQT: ATOM     48  H   UNL     1       5.378  -2.929  -3.676  1.00  0.00     0.296 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  39  47
INPUT-LIGAND-PDBQT: ENDBRANCH  37  38
INPUT-LIGAND-PDBQT: ENDBRANCH  31  32
INPUT-LIGAND-PDBQT: ENDBRANCH   4  31
INPUT-LIGAND-PDBQT: TORSDOF 8


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.146s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.03 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.42 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.14 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.28 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.42 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.65 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.65 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES N#Cc1ccc(-c2nc3ccccc3nc2-c2ccc(CN3CCC(n4c(O)nc5ccccc54)CC3)cc2)cc1N1CCOCC1
DOCKED: REMARK SMILES IDX 17 1 18 2 19 3 20 4 38 5 39 6 16 7 7 8 8 9 9 10 15 11 10 12
DOCKED: REMARK SMILES IDX 14 13 11 14 13 15 12 16 6 17 3 18 4 19 41 20 5 21 40 22 2 23
DOCKED: REMARK SMILES IDX 1 24 42 25 43 26 47 27 44 28 46 29 45 30 21 31 22 32 23 33
DOCKED: REMARK SMILES IDX 37 34 24 35 36 36 25 37 26 38 27 39 35 40 29 41 34 42 30 43
DOCKED: REMARK SMILES IDX 33 44 31 45 32 46 28 47
DOCKED: REMARK H PARENT 28 48
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      49.504  51.792  11.246 -0.23 -0.00    +0.002 A  
DOCKED: ATOM      2  C   UNL     1      49.125  50.698  10.452 -0.36 -0.00    +0.011 A  
DOCKED: ATOM      3  C   UNL     1      49.824  50.373   9.286 -0.43 -0.00    +0.006 A  
DOCKED: ATOM      4  C   UNL     1      50.936  51.129   8.892 -0.20 +0.01    -0.034 A  
DOCKED: ATOM      5  C   UNL     1      51.324  52.219   9.680 -0.08 -0.00    +0.006 A  
DOCKED: ATOM      6  C   UNL     1      50.620  52.545  10.844 -0.09 -0.00    +0.011 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      48.760  52.108  12.476 -0.15 -0.01    +0.097 A  
DOCKED: ATOM      8  C   UNL     1      47.454  52.620  12.524 -0.21 -0.02    +0.097 A  
DOCKED: ATOM      9  N   UNL     1      46.879  52.953  13.716 -0.16 +0.06    -0.244 NA 
DOCKED: ATOM     10  C   UNL     1      47.594  52.747  14.836 -0.25 -0.01    +0.089 A  
DOCKED: ATOM     11  N   UNL     1      49.474  51.884  13.615 -0.03 +0.02    -0.244 NA 
DOCKED: ATOM     12  C   UNL     1      47.045  53.067  16.072 -0.13 -0.00    +0.030 A  
DOCKED: ATOM     13  C   UNL     1      48.896  52.203  14.785 -0.15 -0.01    +0.089 A  
DOCKED: ATOM     14  C   UNL     1      47.752  52.862  17.258 -0.26 -0.00    +0.002 A  
DOCKED: ATOM     15  C   UNL     1      49.591  52.001  15.971 -0.16 -0.00    +0.030 A  
DOCKED: ATOM     16  C   UNL     1      49.032  52.324  17.207 -0.19 -0.00    +0.002 A  
DOCKED: BRANCH   8  17
DOCKED: ATOM     17  C   UNL     1      46.570  52.834  11.359 -0.26 -0.00    +0.005 A  
DOCKED: ATOM     18  C   UNL     1      44.948  53.301   9.093 -0.29 -0.02    +0.075 A  
DOCKED: ATOM     19  C   UNL     1      44.388  52.859  10.304 -0.41 -0.01    +0.022 A  
DOCKED: ATOM     20  C   UNL     1      46.338  53.525   8.975 -0.18 -0.01    +0.055 A  
DOCKED: ATOM     21  C   UNL     1      45.188  52.635  11.423 -0.34 -0.01    +0.012 A  
DOCKED: ATOM     22  C   UNL     1      47.108  53.291  10.136 -0.15 -0.01    +0.037 A  
DOCKED: BRANCH  18  23
DOCKED: ATOM     23  C   UNL     1      44.031  53.571   8.022 -0.30 -0.00    +0.101 C  
DOCKED: ATOM     24  N   UNL     1      43.322  53.787   7.125 -0.68 -0.10    -0.192 NA 
DOCKED: ENDBRANCH  18  23
DOCKED: BRANCH  20  25
DOCKED: ATOM     25  N   UNL     1      46.945  53.979   7.807 -0.05 +0.00    -0.366 N  
DOCKED: ATOM     26  C   UNL     1      46.996  55.418   7.483 -0.05 -0.01    +0.145 C  
DOCKED: ATOM     27  C   UNL     1      47.975  53.155   7.133 -0.19 +0.01    +0.145 C  
DOCKED: ATOM     28  C   UNL     1      47.478  55.602   6.034 -0.06 +0.05    +0.181 C  
DOCKED: ATOM     29  C   UNL     1      49.166  54.028   6.695 -0.08 +0.00    +0.181 C  
DOCKED: ATOM     30  O   UNL     1      48.803  55.095   5.804 -0.04 -0.06    -0.378 OA 
DOCKED: ENDBRANCH  20  25
DOCKED: ENDBRANCH   8  17
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  31
DOCKED: ATOM     31  C   UNL     1      51.722  50.756   7.652 -0.23 -0.03    +0.120 C  
DOCKED: BRANCH  31  32
DOCKED: ATOM     32  N   UNL     1      51.408  51.600   6.482 -0.08 +0.06    -0.299 NA 
DOCKED: ATOM     33  C   UNL     1      52.626  52.006   5.763 -0.16 -0.02    +0.087 C  
DOCKED: ATOM     34  C   UNL     1      50.471  50.898   5.593 -0.43 -0.02    +0.087 C  
DOCKED: ATOM     35  C   UNL     1      52.293  52.925   4.589 -0.16 -0.01    +0.041 C  
DOCKED: ATOM     36  C   UNL     1      50.065  51.770   4.403 -0.34 -0.00    +0.041 C  
DOCKED: ATOM     37  C   UNL     1      51.305  52.243   3.641 -0.11 -0.02    +0.095 C  
DOCKED: BRANCH  37  38
DOCKED: ATOM     38  N   UNL     1      50.985  53.059   2.480 -0.16 +0.06    -0.291 N  
DOCKED: ATOM     39  C   UNL     1      50.035  54.038   2.401 -0.12 +0.01    +0.295 A  
DOCKED: ATOM     40  C   UNL     1      51.606  53.007   1.248 -0.21 -0.02    +0.072 A  
DOCKED: ATOM     41  N   UNL     1      49.977  54.614   1.231 -0.10 +0.01    -0.195 NA 
DOCKED: ATOM     42  C   UNL     1      52.646  52.229   0.722 -0.25 -0.01    +0.029 A  
DOCKED: ATOM     43  C   UNL     1      50.956  53.990   0.497 -0.15 -0.02    +0.092 A  
DOCKED: ATOM     44  C   UNL     1      53.023  52.474  -0.605 -0.23 -0.00    +0.002 A  
DOCKED: ATOM     45  C   UNL     1      51.349  54.217  -0.831 -0.10 -0.01    +0.031 A  
DOCKED: ATOM     46  C   UNL     1      52.389  53.452  -1.370 -0.14 -0.00    +0.002 A  
DOCKED: BRANCH  39  47
DOCKED: ATOM     47  O   UNL     1      49.244  54.402   3.389 -0.04 -0.15    -0.480 OA 
DOCKED: ATOM     48  H   UNL     1      49.857  54.924   3.942 +0.05 +0.03    +0.296 HD 
DOCKED: ENDBRANCH  39  47
DOCKED: ENDBRANCH  37  38
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH   4  31
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.146s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.23 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.61 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.54 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.07 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.61 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.21 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.21 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES N#Cc1ccc(-c2nc3ccccc3nc2-c2ccc(CN3CCC(n4c(O)nc5ccccc54)CC3)cc2)cc1N1CCOCC1
DOCKED: REMARK SMILES IDX 17 1 18 2 19 3 20 4 38 5 39 6 16 7 7 8 8 9 9 10 15 11 10 12
DOCKED: REMARK SMILES IDX 14 13 11 14 13 15 12 16 6 17 3 18 4 19 41 20 5 21 40 22 2 23
DOCKED: REMARK SMILES IDX 1 24 42 25 43 26 47 27 44 28 46 29 45 30 21 31 22 32 23 33
DOCKED: REMARK SMILES IDX 37 34 24 35 36 36 25 37 26 38 27 39 35 40 29 41 34 42 30 43
DOCKED: REMARK SMILES IDX 33 44 31 45 32 46 28 47
DOCKED: REMARK H PARENT 28 48
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      37.524  43.861  21.900 -0.38 +0.00    +0.002 A  
DOCKED: ATOM      2  C   UNL     1      37.771  42.749  22.722 -0.38 +0.00    +0.011 A  
DOCKED: ATOM      3  C   UNL     1      38.345  42.897  23.987 -0.29 +0.00    +0.006 A  
DOCKED: ATOM      4  C   UNL     1      38.674  44.169  24.472 -0.20 -0.00    -0.034 A  
DOCKED: ATOM      5  C   UNL     1      38.428  45.285  23.661 -0.30 +0.00    +0.006 A  
DOCKED: ATOM      6  C   UNL     1      37.857  45.133  22.393 -0.25 +0.00    +0.011 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      36.907  43.681  20.576 -0.34 -0.00    +0.097 A  
DOCKED: ATOM      8  C   UNL     1      37.413  44.192  19.371 -0.29 -0.01    +0.097 A  
DOCKED: ATOM      9  N   UNL     1      36.724  44.036  18.203 -0.17 +0.05    -0.244 NA 
DOCKED: ATOM     10  C   UNL     1      35.566  43.354  18.245 -0.28 -0.02    +0.089 A  
DOCKED: ATOM     11  N   UNL     1      35.743  42.975  20.611 -0.29 -0.00    -0.244 NA 
DOCKED: ATOM     12  C   UNL     1      34.834  43.167  17.079 -0.36 -0.01    +0.030 A  
DOCKED: ATOM     13  C   UNL     1      35.076  42.816  19.455 -0.36 -0.01    +0.089 A  
DOCKED: ATOM     14  C   UNL     1      33.630  42.459  17.080 -0.37 -0.00    +0.002 A  
DOCKED: ATOM     15  C   UNL     1      33.879  42.111  19.446 -0.34 +0.00    +0.030 A  
DOCKED: ATOM     16  C   UNL     1      33.151  41.927  18.270 -0.40 -0.00    +0.002 A  
DOCKED: BRANCH   8  17
DOCKED: ATOM     17  C   UNL     1      38.696  44.908  19.210 -0.39 -0.00    +0.005 A  
DOCKED: ATOM     18  C   UNL     1      41.171  46.255  18.995 -0.43 +0.00    +0.075 A  
DOCKED: ATOM     19  C   UNL     1      40.117  46.533  18.107 -0.45 -0.00    +0.022 A  
DOCKED: ATOM     20  C   UNL     1      41.022  45.295  20.020 -0.36 +0.00    +0.055 A  
DOCKED: ATOM     21  C   UNL     1      38.895  45.873  18.218 -0.40 -0.00    +0.012 A  
DOCKED: ATOM     22  C   UNL     1      39.765  44.655  20.098 -0.34 +0.00    +0.037 A  
DOCKED: BRANCH  18  23
DOCKED: ATOM     23  C   UNL     1      42.364  47.041  18.843 -0.53 +0.01    +0.101 C  
DOCKED: ATOM     24  N   UNL     1      43.347  47.643  18.693 -0.39 -0.02    -0.192 NA 
DOCKED: ENDBRANCH  18  23
DOCKED: BRANCH  20  25
DOCKED: ATOM     25  N   UNL     1      42.024  44.992  20.939 -0.11 -0.07    -0.366 N  
DOCKED: ATOM     26  C   UNL     1      42.560  46.020  21.851 -0.25 +0.03    +0.145 C  
DOCKED: ATOM     27  C   UNL     1      42.220  43.595  21.394 -0.27 +0.02    +0.145 C  
DOCKED: ATOM     28  C   UNL     1      43.817  45.479  22.553 -0.16 +0.07    +0.181 C  
DOCKED: ATOM     29  C   UNL     1      42.437  43.548  22.918 -0.22 +0.01    +0.181 C  
DOCKED: ATOM     30  O   UNL     1      43.564  44.320  23.366 -0.05 -0.06    -0.378 OA 
DOCKED: ENDBRANCH  20  25
DOCKED: ENDBRANCH   8  17
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  31
DOCKED: ATOM     31  C   UNL     1      39.258  44.339  25.859 -0.14 -0.00    +0.120 C  
DOCKED: BRANCH  31  32
DOCKED: ATOM     32  N   UNL     1      38.663  45.461  26.613 -0.09 +0.01    -0.299 NA 
DOCKED: ATOM     33  C   UNL     1      39.089  46.764  26.076 -0.22 +0.00    +0.087 C  
DOCKED: ATOM     34  C   UNL     1      37.198  45.341  26.619 -0.34 -0.01    +0.087 C  
DOCKED: ATOM     35  C   UNL     1      38.513  47.915  26.898 -0.28 -0.00    +0.041 C  
DOCKED: ATOM     36  C   UNL     1      36.546  46.446  27.452 -0.25 -0.01    +0.041 C  
DOCKED: ATOM     37  C   UNL     1      36.987  47.823  26.949 -0.35 -0.01    +0.095 C  
DOCKED: BRANCH  37  38
DOCKED: ATOM     38  N   UNL     1      36.381  48.921  27.686 -0.17 +0.02    -0.291 N  
DOCKED: ATOM     39  C   UNL     1      35.980  48.911  28.992 -0.15 -0.03    +0.295 A  
DOCKED: ATOM     40  C   UNL     1      36.126  50.188  27.201 -0.26 +0.00    +0.072 A  
DOCKED: ATOM     41  N   UNL     1      35.479  50.048  29.391 -0.13 -0.01    -0.195 NA 
DOCKED: ATOM     42  C   UNL     1      36.322  50.805  25.958 -0.34 +0.00    +0.029 A  
DOCKED: ATOM     43  C   UNL     1      35.567  50.863  28.289 -0.13 +0.01    +0.092 A  
DOCKED: ATOM     44  C   UNL     1      35.937  52.147  25.839 -0.38 +0.00    +0.002 A  
DOCKED: ATOM     45  C   UNL     1      35.187  52.207  28.147 -0.16 +0.01    +0.031 A  
DOCKED: ATOM     46  C   UNL     1      35.380  52.839  26.914 -0.30 +0.00    +0.002 A  
DOCKED: BRANCH  39  47
DOCKED: ATOM     47  O   UNL     1      36.084  47.880  29.804 -0.06 +0.12    -0.480 OA 
DOCKED: ATOM     48  H   UNL     1      36.857  48.137  30.342 -0.45 -0.16    +0.296 HD 
DOCKED: ENDBRANCH  39  47
DOCKED: ENDBRANCH  37  38
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH   4  31
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.146s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.51 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.90 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.52 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.38 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.90 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.41 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.41 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES N#Cc1ccc(-c2nc3ccccc3nc2-c2ccc(CN3CCC(n4c(O)nc5ccccc54)CC3)cc2)cc1N1CCOCC1
DOCKED: REMARK SMILES IDX 17 1 18 2 19 3 20 4 38 5 39 6 16 7 7 8 8 9 9 10 15 11 10 12
DOCKED: REMARK SMILES IDX 14 13 11 14 13 15 12 16 6 17 3 18 4 19 41 20 5 21 40 22 2 23
DOCKED: REMARK SMILES IDX 1 24 42 25 43 26 47 27 44 28 46 29 45 30 21 31 22 32 23 33
DOCKED: REMARK SMILES IDX 37 34 24 35 36 36 25 37 26 38 27 39 35 40 29 41 34 42 30 43
DOCKED: REMARK SMILES IDX 33 44 31 45 32 46 28 47
DOCKED: REMARK H PARENT 28 48
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      21.083  42.938   1.718 -0.18 -0.00    +0.002 A  
DOCKED: ATOM      2  C   UNL     1      22.089  42.901   2.697 -0.26 -0.01    +0.011 A  
DOCKED: ATOM      3  C   UNL     1      22.197  43.903   3.665 -0.27 -0.00    +0.006 A  
DOCKED: ATOM      4  C   UNL     1      21.286  44.967   3.687 -0.18 +0.03    -0.034 A  
DOCKED: ATOM      5  C   UNL     1      20.276  45.012   2.717 -0.13 -0.00    +0.006 A  
DOCKED: ATOM      6  C   UNL     1      20.174  44.008   1.748 -0.12 -0.01    +0.011 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      20.983  41.864   0.718 -0.16 -0.07    +0.097 A  
DOCKED: ATOM      8  C   UNL     1      20.166  40.728   0.829 -0.16 -0.07    +0.097 A  
DOCKED: ATOM      9  N   UNL     1      20.202  39.748  -0.121 -0.12 +0.17    -0.244 NA 
DOCKED: ATOM     10  C   UNL     1      21.021  39.925  -1.173 -0.19 -0.07    +0.089 A  
DOCKED: ATOM     11  N   UNL     1      21.797  42.048  -0.359 -0.14 +0.21    -0.244 NA 
DOCKED: ATOM     12  C   UNL     1      21.085  38.955  -2.166 -0.26 -0.02    +0.030 A  
DOCKED: ATOM     13  C   UNL     1      21.817  41.084  -1.296 -0.23 -0.09    +0.089 A  
DOCKED: ATOM     14  C   UNL     1      21.917  39.104  -3.277 -0.37 -0.00    +0.002 A  
DOCKED: ATOM     15  C   UNL     1      22.641  41.225  -2.406 -0.21 -0.04    +0.030 A  
DOCKED: ATOM     16  C   UNL     1      22.698  40.246  -3.399 -0.34 -0.00    +0.002 A  
DOCKED: BRANCH   8  17
DOCKED: ATOM     17  C   UNL     1      19.199  40.465   1.915 -0.21 -0.00    +0.005 A  
DOCKED: ATOM     18  C   UNL     1      17.423  39.968   4.056 -0.14 -0.09    +0.075 A  
DOCKED: ATOM     19  C   UNL     1      17.085  39.611   2.739 -0.20 -0.02    +0.022 A  
DOCKED: ATOM     20  C   UNL     1      18.660  40.585   4.346 -0.16 -0.07    +0.055 A  
DOCKED: ATOM     21  C   UNL     1      17.965  39.850   1.685 -0.21 -0.01    +0.012 A  
DOCKED: ATOM     22  C   UNL     1      19.522  40.803   3.248 -0.19 -0.04    +0.037 A  
DOCKED: BRANCH  18  23
DOCKED: ATOM     23  C   UNL     1      16.480  39.613   5.079 -0.21 -0.09    +0.101 C  
DOCKED: ATOM     24  N   UNL     1      15.751  39.314   5.934 -0.61 +0.10    -0.192 NA 
DOCKED: ENDBRANCH  18  23
DOCKED: BRANCH  20  25
DOCKED: ATOM     25  N   UNL     1      19.055  40.944   5.632 -0.08 +0.36    -0.366 N  
DOCKED: ATOM     26  C   UNL     1      19.118  42.359   6.045 -0.09 -0.09    +0.145 C  
DOCKED: ATOM     27  C   UNL     1      18.925  39.978   6.748 -0.22 -0.17    +0.145 C  
DOCKED: ATOM     28  C   UNL     1      19.829  42.467   7.404 -0.11 -0.10    +0.181 C  
DOCKED: ATOM     29  C   UNL     1      18.353  40.670   8.000 -0.24 -0.09    +0.181 C  
DOCKED: ATOM     30  O   UNL     1      19.146  41.775   8.463 -0.11 +0.16    -0.378 OA 
DOCKED: ENDBRANCH  20  25
DOCKED: ENDBRANCH   8  17
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  31
DOCKED: ATOM     31  C   UNL     1      21.372  46.035   4.758 -0.14 -0.13    +0.120 C  
DOCKED: BRANCH  31  32
DOCKED: ATOM     32  N   UNL     1      21.942  47.308   4.273 -0.13 +0.29    -0.299 NA 
DOCKED: ATOM     33  C   UNL     1      23.048  47.082   3.328 -0.28 -0.07    +0.087 C  
DOCKED: ATOM     34  C   UNL     1      20.886  48.134   3.671 -0.13 -0.05    +0.087 C  
DOCKED: ATOM     35  C   UNL     1      23.667  48.405   2.877 -0.31 -0.04    +0.041 C  
DOCKED: ATOM     36  C   UNL     1      21.423  49.493   3.220 -0.13 -0.03    +0.041 C  
DOCKED: ATOM     37  C   UNL     1      22.600  49.309   2.258 -0.19 -0.07    +0.095 C  
DOCKED: BRANCH  37  38
DOCKED: ATOM     38  N   UNL     1      23.143  50.568   1.771 -0.12 +0.25    -0.291 N  
DOCKED: ATOM     39  C   UNL     1      23.683  51.574   2.522 -0.02 -0.39    +0.295 A  
DOCKED: ATOM     40  C   UNL     1      23.233  50.964   0.452 -0.22 -0.04    +0.072 A  
DOCKED: ATOM     41  N   UNL     1      24.103  52.585   1.812 -0.10 +0.23    -0.195 NA 
DOCKED: ATOM     42  C   UNL     1      22.865  50.369  -0.763 -0.27 -0.01    +0.029 A  
DOCKED: ATOM     43  C   UNL     1      23.838  52.222   0.514 -0.19 -0.06    +0.092 A  
DOCKED: ATOM     44  C   UNL     1      23.131  51.088  -1.936 -0.33 -0.00    +0.002 A  
DOCKED: ATOM     45  C   UNL     1      24.093  52.925  -0.674 -0.23 -0.01    +0.031 A  
DOCKED: ATOM     46  C   UNL     1      23.736  52.344  -1.895 -0.17 -0.00    +0.002 A  
DOCKED: BRANCH  39  47
DOCKED: ATOM     47  O   UNL     1      23.798  51.556   3.834 -0.05 +0.77    -0.480 OA 
DOCKED: ATOM     48  H   UNL     1      24.723  51.847   3.948 -0.41 -0.91    +0.296 HD 
DOCKED: ENDBRANCH  39  47
DOCKED: ENDBRANCH  37  38
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH   4  31
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.146s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.25 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -14.63 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -14.42 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.22 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -14.63 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.38 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.38 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES N#Cc1ccc(-c2nc3ccccc3nc2-c2ccc(CN3CCC(n4c(O)nc5ccccc54)CC3)cc2)cc1N1CCOCC1
DOCKED: REMARK SMILES IDX 17 1 18 2 19 3 20 4 38 5 39 6 16 7 7 8 8 9 9 10 15 11 10 12
DOCKED: REMARK SMILES IDX 14 13 11 14 13 15 12 16 6 17 3 18 4 19 41 20 5 21 40 22 2 23
DOCKED: REMARK SMILES IDX 1 24 42 25 43 26 47 27 44 28 46 29 45 30 21 31 22 32 23 33
DOCKED: REMARK SMILES IDX 37 34 24 35 36 36 25 37 26 38 27 39 35 40 29 41 34 42 30 43
DOCKED: REMARK SMILES IDX 33 44 31 45 32 46 28 47
DOCKED: REMARK H PARENT 28 48
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      36.019  44.512  18.570 -0.35 -0.00    +0.002 A  
DOCKED: ATOM      2  C   UNL     1      36.054  43.642  17.469 -0.32 -0.00    +0.011 A  
DOCKED: ATOM      3  C   UNL     1      35.111  43.735  16.442 -0.36 -0.00    +0.006 A  
DOCKED: ATOM      4  C   UNL     1      34.113  44.718  16.483 -0.29 +0.02    -0.034 A  
DOCKED: ATOM      5  C   UNL     1      34.072  45.593  17.576 -0.39 -0.00    +0.006 A  
DOCKED: ATOM      6  C   UNL     1      35.016  45.494  18.604 -0.37 -0.00    +0.011 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      37.031  44.402  19.634 -0.30 -0.01    +0.097 A  
DOCKED: ATOM      8  C   UNL     1      38.330  44.929  19.573 -0.29 -0.01    +0.097 A  
DOCKED: ATOM      9  N   UNL     1      39.221  44.706  20.583 -0.20 -0.00    -0.244 NA 
DOCKED: ATOM     10  C   UNL     1      38.801  43.993  21.643 -0.26 +0.00    +0.089 A  
DOCKED: ATOM     11  N   UNL     1      36.604  43.697  20.718 -0.26 +0.00    -0.244 NA 
DOCKED: ATOM     12  C   UNL     1      39.673  43.747  22.696 -0.24 +0.00    +0.030 A  
DOCKED: ATOM     13  C   UNL     1      37.483  43.492  21.713 -0.33 +0.00    +0.089 A  
DOCKED: ATOM     14  C   UNL     1      39.274  43.017  23.817 -0.24 +0.00    +0.002 A  
DOCKED: ATOM     15  C   UNL     1      37.094  42.769  22.834 -0.40 +0.00    +0.030 A  
DOCKED: ATOM     16  C   UNL     1      37.976  42.528  23.888 -0.33 +0.00    +0.002 A  
DOCKED: BRANCH   8  17
DOCKED: ATOM     17  C   UNL     1      38.870  45.764  18.480 -0.39 -0.00    +0.005 A  
DOCKED: ATOM     18  C   UNL     1      39.846  47.314  16.327 -0.45 -0.02    +0.075 A  
DOCKED: ATOM     19  C   UNL     1      40.577  47.194  17.522 -0.50 -0.00    +0.022 A  
DOCKED: ATOM     20  C   UNL     1      38.603  46.662  16.169 -0.38 -0.02    +0.055 A  
DOCKED: ATOM     21  C   UNL     1      40.099  46.424  18.580 -0.41 -0.00    +0.012 A  
DOCKED: ATOM     22  C   UNL     1      38.160  45.889  17.266 -0.36 -0.01    +0.037 A  
DOCKED: BRANCH  18  23
DOCKED: ATOM     23  C   UNL     1      40.459  48.070  15.272 -0.54 -0.02    +0.101 C  
DOCKED: ATOM     24  N   UNL     1      40.915  48.698  14.406 -0.40 +0.03    -0.192 NA 
DOCKED: ENDBRANCH  18  23
DOCKED: BRANCH  20  25
DOCKED: ATOM     25  N   UNL     1      37.844  46.730  15.004 -0.13 +0.16    -0.366 N  
DOCKED: ATOM     26  C   UNL     1      37.985  45.717  13.941 -0.36 -0.04    +0.145 C  
DOCKED: ATOM     27  C   UNL     1      36.557  47.464  14.994 -0.34 -0.13    +0.145 C  
DOCKED: ATOM     28  C   UNL     1      37.235  46.184  12.682 -0.46 -0.06    +0.181 C  
DOCKED: ATOM     29  C   UNL     1      35.478  46.656  14.249 -0.33 -0.15    +0.181 C  
DOCKED: ATOM     30  O   UNL     1      35.822  46.350  12.888 -0.33 +0.21    -0.378 OA 
DOCKED: ENDBRANCH  20  25
DOCKED: ENDBRANCH   8  17
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  31
DOCKED: ATOM     31  C   UNL     1      33.114  44.850  15.353 -0.27 -0.08    +0.120 C  
DOCKED: BRANCH  31  32
DOCKED: ATOM     32  N   UNL     1      31.974  43.917  15.465 -0.17 +0.16    -0.299 NA 
DOCKED: ATOM     33  C   UNL     1      32.041  43.124  16.703 -0.31 -0.03    +0.087 C  
DOCKED: ATOM     34  C   UNL     1      30.708  44.658  15.372 -0.37 -0.05    +0.087 C  
DOCKED: ATOM     35  C   UNL     1      30.889  42.124  16.780 -0.34 -0.01    +0.041 C  
DOCKED: ATOM     36  C   UNL     1      29.503  43.717  15.411 -0.23 -0.03    +0.041 C  
DOCKED: ATOM     37  C   UNL     1      29.546  42.847  16.670 -0.25 -0.03    +0.095 C  
DOCKED: BRANCH  37  38
DOCKED: ATOM     38  N   UNL     1      28.410  41.944  16.780 -0.08 +0.07    -0.291 N  
DOCKED: ATOM     39  C   UNL     1      28.209  40.788  16.080 -0.16 -0.03    +0.295 A  
DOCKED: ATOM     40  C   UNL     1      27.337  42.082  17.638 -0.16 -0.01    +0.072 A  
DOCKED: ATOM     41  N   UNL     1      27.102  40.175  16.396 -0.31 -0.04    -0.195 NA 
DOCKED: ATOM     42  C   UNL     1      26.983  43.040  18.597 -0.26 -0.00    +0.029 A  
DOCKED: ATOM     43  C   UNL     1      26.544  40.962  17.374 -0.19 -0.00    +0.092 A  
DOCKED: ATOM     44  C   UNL     1      25.789  42.834  19.300 -0.41 -0.00    +0.002 A  
DOCKED: ATOM     45  C   UNL     1      25.351  40.777  18.089 -0.21 -0.00    +0.031 A  
DOCKED: ATOM     46  C   UNL     1      24.985  41.722  19.053 -0.32 -0.00    +0.002 A  
DOCKED: BRANCH  39  47
DOCKED: ATOM     47  O   UNL     1      29.034  40.303  15.176 -0.22 +0.07    -0.480 OA 
DOCKED: ATOM     48  H   UNL     1      29.530  41.103  14.920 +0.16 -0.14    +0.296 HD 
DOCKED: ENDBRANCH  39  47
DOCKED: ENDBRANCH  37  38
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH   4  31
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.146s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.47 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.86 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.81 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.86 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.43 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.43 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES N#Cc1ccc(-c2nc3ccccc3nc2-c2ccc(CN3CCC(n4c(O)nc5ccccc54)CC3)cc2)cc1N1CCOCC1
DOCKED: REMARK SMILES IDX 17 1 18 2 19 3 20 4 38 5 39 6 16 7 7 8 8 9 9 10 15 11 10 12
DOCKED: REMARK SMILES IDX 14 13 11 14 13 15 12 16 6 17 3 18 4 19 41 20 5 21 40 22 2 23
DOCKED: REMARK SMILES IDX 1 24 42 25 43 26 47 27 44 28 46 29 45 30 21 31 22 32 23 33
DOCKED: REMARK SMILES IDX 37 34 24 35 36 36 25 37 26 38 27 39 35 40 29 41 34 42 30 43
DOCKED: REMARK SMILES IDX 33 44 31 45 32 46 28 47
DOCKED: REMARK H PARENT 28 48
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      42.983  46.693  22.463 -0.27 +0.00    +0.002 A  
DOCKED: ATOM      2  C   UNL     1      42.608  47.341  21.275 -0.24 +0.00    +0.011 A  
DOCKED: ATOM      3  C   UNL     1      41.970  46.647  20.243 -0.37 +0.00    +0.006 A  
DOCKED: ATOM      4  C   UNL     1      41.676  45.285  20.380 -0.33 -0.01    -0.034 A  
DOCKED: ATOM      5  C   UNL     1      42.043  44.631  21.563 -0.28 +0.00    +0.006 A  
DOCKED: ATOM      6  C   UNL     1      42.685  45.327  22.593 -0.19 +0.00    +0.011 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      43.642  47.447  23.541 -0.20 +0.02    +0.097 A  
DOCKED: ATOM      8  C   UNL     1      42.981  48.108  24.589 -0.22 +0.02    +0.097 A  
DOCKED: ATOM      9  N   UNL     1      43.681  48.846  25.499 -0.18 -0.03    -0.244 NA 
DOCKED: ATOM     10  C   UNL     1      45.019  48.894  25.372 -0.18 +0.01    +0.089 A  
DOCKED: ATOM     11  N   UNL     1      44.999  47.483  23.428 -0.13 -0.08    -0.244 NA 
DOCKED: ATOM     12  C   UNL     1      45.771  49.630  26.279 -0.16 +0.00    +0.030 A  
DOCKED: ATOM     13  C   UNL     1      45.681  48.203  24.335 -0.13 +0.02    +0.089 A  
DOCKED: ATOM     14  C   UNL     1      47.162  49.699  26.186 -0.08 +0.00    +0.002 A  
DOCKED: ATOM     15  C   UNL     1      47.066  48.275  24.251 -0.07 +0.01    +0.030 A  
DOCKED: ATOM     16  C   UNL     1      47.814  49.015  25.167 -0.06 +0.00    +0.002 A  
DOCKED: BRANCH   8  17
DOCKED: ATOM     17  C   UNL     1      41.526  48.076  24.845 -0.27 +0.00    +0.005 A  
DOCKED: ATOM     18  C   UNL     1      38.731  47.966  25.250 -0.30 +0.01    +0.075 A  
DOCKED: ATOM     19  C   UNL     1      39.519  48.932  25.900 -0.19 +0.00    +0.022 A  
DOCKED: ATOM     20  C   UNL     1      39.315  47.023  24.375 -0.27 +0.01    +0.055 A  
DOCKED: ATOM     21  C   UNL     1      40.896  48.990  25.694 -0.28 +0.00    +0.012 A  
DOCKED: ATOM     22  C   UNL     1      40.713  47.123  24.192 -0.21 +0.00    +0.037 A  
DOCKED: BRANCH  18  23
DOCKED: ATOM     23  C   UNL     1      37.314  48.037  25.473 -0.41 +0.01    +0.101 C  
DOCKED: ATOM     24  N   UNL     1      36.163  48.115  25.613 -0.51 +0.02    -0.192 NA 
DOCKED: ENDBRANCH  18  23
DOCKED: BRANCH  20  25
DOCKED: ATOM     25  N   UNL     1      38.583  46.056  23.691 -0.14 -0.05    -0.366 N  
DOCKED: ATOM     26  C   UNL     1      38.902  45.704  22.294 -0.29 +0.01    +0.145 C  
DOCKED: ATOM     27  C   UNL     1      37.842  45.015  24.439 -0.27 +0.02    +0.145 C  
DOCKED: ATOM     28  C   UNL     1      37.783  44.819  21.719 -0.26 +0.01    +0.181 C  
DOCKED: ATOM     29  C   UNL     1      38.045  43.633  23.790 -0.25 +0.01    +0.181 C  
DOCKED: ATOM     30  O   UNL     1      37.625  43.572  22.417 -0.18 -0.03    -0.378 OA 
DOCKED: ENDBRANCH  20  25
DOCKED: ENDBRANCH   8  17
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  31
DOCKED: ATOM     31  C   UNL     1      40.949  44.538  19.282 -0.36 +0.01    +0.120 C  
DOCKED: BRANCH  31  32
DOCKED: ATOM     32  N   UNL     1      40.211  45.424  18.358 -0.23 +0.01    -0.299 NA 
DOCKED: ATOM     33  C   UNL     1      41.051  45.846  17.225 -0.37 -0.00    +0.087 C  
DOCKED: ATOM     34  C   UNL     1      38.985  44.759  17.895 -0.35 -0.01    +0.087 C  
DOCKED: ATOM     35  C   UNL     1      40.296  46.807  16.308 -0.52 -0.01    +0.041 C  
DOCKED: ATOM     36  C   UNL     1      38.156  45.673  16.992 -0.41 -0.01    +0.041 C  
DOCKED: ATOM     37  C   UNL     1      39.000  46.164  15.813 -0.40 -0.02    +0.095 C  
DOCKED: BRANCH  37  38
DOCKED: ATOM     38  N   UNL     1      38.260  47.022  14.899 -0.20 +0.12    -0.291 N  
DOCKED: ATOM     39  C   UNL     1      38.218  48.388  14.907 -0.29 -0.17    +0.295 A  
DOCKED: ATOM     40  C   UNL     1      37.483  46.605  13.836 -0.41 -0.03    +0.072 A  
DOCKED: ATOM     41  N   UNL     1      37.478  48.891  13.957 -0.49 +0.11    -0.195 NA 
DOCKED: ATOM     42  C   UNL     1      37.151  45.347  13.316 -0.45 -0.01    +0.029 A  
DOCKED: ATOM     43  C   UNL     1      37.014  47.794  13.271 -0.52 -0.04    +0.092 A  
DOCKED: ATOM     44  C   UNL     1      36.321  45.318  12.188 -0.45 -0.00    +0.002 A  
DOCKED: ATOM     45  C   UNL     1      36.182  47.742  12.142 -0.53 -0.02    +0.031 A  
DOCKED: ATOM     46  C   UNL     1      35.844  46.494  11.607 -0.46 -0.00    +0.002 A  
DOCKED: BRANCH  39  47
DOCKED: ATOM     47  O   UNL     1      38.857  49.156  15.764 -0.16 +0.31    -0.480 OA 
DOCKED: ATOM     48  H   UNL     1      38.700  50.040  15.382 -0.27 -0.28    +0.296 HD 
DOCKED: ENDBRANCH  39  47
DOCKED: ENDBRANCH  37  38
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH   4  31
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.146s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.33 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -14.71 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -14.27 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.44 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -14.71 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.32 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.32 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES N#Cc1ccc(-c2nc3ccccc3nc2-c2ccc(CN3CCC(n4c(O)nc5ccccc54)CC3)cc2)cc1N1CCOCC1
DOCKED: REMARK SMILES IDX 17 1 18 2 19 3 20 4 38 5 39 6 16 7 7 8 8 9 9 10 15 11 10 12
DOCKED: REMARK SMILES IDX 14 13 11 14 13 15 12 16 6 17 3 18 4 19 41 20 5 21 40 22 2 23
DOCKED: REMARK SMILES IDX 1 24 42 25 43 26 47 27 44 28 46 29 45 30 21 31 22 32 23 33
DOCKED: REMARK SMILES IDX 37 34 24 35 36 36 25 37 26 38 27 39 35 40 29 41 34 42 30 43
DOCKED: REMARK SMILES IDX 33 44 31 45 32 46 28 47
DOCKED: REMARK H PARENT 28 48
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      35.774  44.737  18.594 -0.36 -0.00    +0.002 A  
DOCKED: ATOM      2  C   UNL     1      35.601  43.842  17.527 -0.31 -0.00    +0.011 A  
DOCKED: ATOM      3  C   UNL     1      34.574  44.015  16.595 -0.33 -0.00    +0.006 A  
DOCKED: ATOM      4  C   UNL     1      33.699  45.104  16.699 -0.30 +0.02    -0.034 A  
DOCKED: ATOM      5  C   UNL     1      33.866  46.005  17.758 -0.41 -0.00    +0.006 A  
DOCKED: ATOM      6  C   UNL     1      34.892  45.826  18.691 -0.29 -0.00    +0.011 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      36.870  44.541  19.556 -0.25 -0.01    +0.097 A  
DOCKED: ATOM      8  C   UNL     1      38.184  45.008  19.393 -0.28 -0.01    +0.097 A  
DOCKED: ATOM      9  N   UNL     1      39.150  44.706  20.309 -0.21 +0.00    -0.244 NA 
DOCKED: ATOM     10  C   UNL     1      38.792  43.976  21.380 -0.25 +0.00    +0.089 A  
DOCKED: ATOM     11  N   UNL     1      36.508  43.816  20.651 -0.26 +0.00    -0.244 NA 
DOCKED: ATOM     12  C   UNL     1      39.742  43.650  22.339 -0.25 +0.00    +0.030 A  
DOCKED: ATOM     13  C   UNL     1      37.463  43.534  21.554 -0.33 +0.00    +0.089 A  
DOCKED: ATOM     14  C   UNL     1      39.410  42.898  23.468 -0.25 +0.00    +0.002 A  
DOCKED: ATOM     15  C   UNL     1      37.140  42.789  22.682 -0.40 +0.00    +0.030 A  
DOCKED: ATOM     16  C   UNL     1      38.101  42.467  23.641 -0.30 +0.00    +0.002 A  
DOCKED: BRANCH   8  17
DOCKED: ATOM     17  C   UNL     1      38.664  45.858  18.283 -0.38 -0.00    +0.005 A  
DOCKED: ATOM     18  C   UNL     1      39.531  47.428  16.099 -0.44 -0.02    +0.075 A  
DOCKED: ATOM     19  C   UNL     1      40.251  47.409  17.307 -0.47 -0.00    +0.022 A  
DOCKED: ATOM     20  C   UNL     1      38.354  46.662  15.944 -0.37 -0.02    +0.055 A  
DOCKED: ATOM     21  C   UNL     1      39.826  46.629  18.381 -0.37 -0.00    +0.012 A  
DOCKED: ATOM     22  C   UNL     1      37.965  45.883  17.056 -0.36 -0.01    +0.037 A  
DOCKED: BRANCH  18  23
DOCKED: ATOM     23  C   UNL     1      40.091  48.206  15.030 -0.54 -0.03    +0.101 C  
DOCKED: ATOM     24  N   UNL     1      40.576  48.851  14.193 -0.36 +0.05    -0.192 NA 
DOCKED: ENDBRANCH  18  23
DOCKED: BRANCH  20  25
DOCKED: ATOM     25  N   UNL     1      37.612  46.628  14.766 -0.12 +0.17    -0.366 N  
DOCKED: ATOM     26  C   UNL     1      37.675  45.468  13.857 -0.38 -0.05    +0.145 C  
DOCKED: ATOM     27  C   UNL     1      36.390  47.455  14.631 -0.32 -0.12    +0.145 C  
DOCKED: ATOM     28  C   UNL     1      36.975  45.814  12.532 -0.48 -0.06    +0.181 C  
DOCKED: ATOM     29  C   UNL     1      35.253  46.641  13.986 -0.34 -0.15    +0.181 C  
DOCKED: ATOM     30  O   UNL     1      35.579  46.121  12.687 -0.31 +0.21    -0.378 OA 
DOCKED: ENDBRANCH  20  25
DOCKED: ENDBRANCH   8  17
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  31
DOCKED: ATOM     31  C   UNL     1      32.610  45.320  15.668 -0.32 -0.09    +0.120 C  
DOCKED: BRANCH  31  32
DOCKED: ATOM     32  N   UNL     1      31.346  44.632  15.998 -0.28 +0.12    -0.299 NA 
DOCKED: ATOM     33  C   UNL     1      30.174  45.443  15.630 -0.40 -0.03    +0.087 C  
DOCKED: ATOM     34  C   UNL     1      31.307  43.314  15.348 -0.37 -0.05    +0.087 C  
DOCKED: ATOM     35  C   UNL     1      28.874  44.746  16.027 -0.33 -0.01    +0.041 C  
DOCKED: ATOM     36  C   UNL     1      30.044  42.538  15.723 -0.33 -0.02    +0.041 C  
DOCKED: ATOM     37  C   UNL     1      28.796  43.359  15.387 -0.04 -0.08    +0.095 C  
DOCKED: BRANCH  37  38
DOCKED: ATOM     38  N   UNL     1      27.555  42.665  15.698 -0.10 +0.17    -0.291 N  
DOCKED: ATOM     39  C   UNL     1      26.324  42.899  15.152 -0.09 -0.16    +0.295 A  
DOCKED: ATOM     40  C   UNL     1      27.403  41.620  16.587 -0.19 -0.01    +0.072 A  
DOCKED: ATOM     41  N   UNL     1      25.392  42.113  15.614 -0.23 +0.04    -0.195 NA 
DOCKED: ATOM     42  C   UNL     1      28.287  40.932  17.430 -0.22 -0.00    +0.029 A  
DOCKED: ATOM     43  C   UNL     1      26.046  41.300  16.508 -0.24 -0.01    +0.092 A  
DOCKED: ATOM     44  C   UNL     1      27.757  39.891  18.203 -0.24 +0.00    +0.002 A  
DOCKED: ATOM     45  C   UNL     1      25.536  40.253  17.292 -0.28 +0.00    +0.031 A  
DOCKED: ATOM     46  C   UNL     1      26.405  39.554  18.136 -0.27 +0.00    +0.002 A  
DOCKED: BRANCH  39  47
DOCKED: ATOM     47  O   UNL     1      26.067  43.812  14.238 -0.07 +0.33    -0.480 OA 
DOCKED: ATOM     48  H   UNL     1      26.840  43.716  13.650 -0.23 -0.59    +0.296 HD 
DOCKED: ENDBRANCH  39  47
DOCKED: ENDBRANCH  37  38
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH   4  31
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.146s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.15 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -14.53 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -14.10 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.44 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -14.53 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.57 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.57 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES N#Cc1ccc(-c2nc3ccccc3nc2-c2ccc(CN3CCC(n4c(O)nc5ccccc54)CC3)cc2)cc1N1CCOCC1
DOCKED: REMARK SMILES IDX 17 1 18 2 19 3 20 4 38 5 39 6 16 7 7 8 8 9 9 10 15 11 10 12
DOCKED: REMARK SMILES IDX 14 13 11 14 13 15 12 16 6 17 3 18 4 19 41 20 5 21 40 22 2 23
DOCKED: REMARK SMILES IDX 1 24 42 25 43 26 47 27 44 28 46 29 45 30 21 31 22 32 23 33
DOCKED: REMARK SMILES IDX 37 34 24 35 36 36 25 37 26 38 27 39 35 40 29 41 34 42 30 43
DOCKED: REMARK SMILES IDX 33 44 31 45 32 46 28 47
DOCKED: REMARK H PARENT 28 48
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      43.032  46.874  20.799 -0.39 +0.00    +0.002 A  
DOCKED: ATOM      2  C   UNL     1      42.886  47.738  19.702 -0.20 +0.00    +0.011 A  
DOCKED: ATOM      3  C   UNL     1      42.071  47.402  18.618 -0.53 +0.00    +0.006 A  
DOCKED: ATOM      4  C   UNL     1      41.364  46.193  18.611 -0.48 -0.00    -0.034 A  
DOCKED: ATOM      5  C   UNL     1      41.500  45.325  19.702 -0.38 +0.00    +0.006 A  
DOCKED: ATOM      6  C   UNL     1      42.320  45.663  20.783 -0.25 +0.00    +0.011 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      43.886  47.255  21.934 -0.28 +0.04    +0.097 A  
DOCKED: ATOM      8  C   UNL     1      43.424  47.664  23.195 -0.26 +0.02    +0.097 A  
DOCKED: ATOM      9  N   UNL     1      44.298  48.072  24.160 -0.17 -0.05    -0.244 NA 
DOCKED: ATOM     10  C   UNL     1      45.611  48.040  23.871 -0.14 +0.02    +0.089 A  
DOCKED: ATOM     11  N   UNL     1      45.218  47.206  21.652 -0.73 -0.27    -0.244 NA 
DOCKED: ATOM     12  C   UNL     1      46.537  48.442  24.826 -0.10 +0.00    +0.030 A  
DOCKED: ATOM     13  C   UNL     1      46.073  47.598  22.612 -0.17 +0.06    +0.089 A  
DOCKED: ATOM     14  C   UNL     1      47.908  48.417  24.567 -0.06 +0.00    +0.002 A  
DOCKED: ATOM     15  C   UNL     1      47.440  47.575  22.364 -0.15 +0.02    +0.030 A  
DOCKED: ATOM     16  C   UNL     1      48.362  47.979  23.329 -0.07 +0.00    +0.002 A  
DOCKED: BRANCH   8  17
DOCKED: ATOM     17  C   UNL     1      42.011  47.687  23.627 -0.29 +0.00    +0.005 A  
DOCKED: ATOM     18  C   UNL     1      39.289  47.663  24.387 -0.32 +0.01    +0.075 A  
DOCKED: ATOM     19  C   UNL     1      40.113  48.761  24.687 -0.22 +0.00    +0.022 A  
DOCKED: ATOM     20  C   UNL     1      39.798  46.540  23.697 -0.24 +0.00    +0.055 A  
DOCKED: ATOM     21  C   UNL     1      41.454  48.775  24.306 -0.36 +0.00    +0.012 A  
DOCKED: ATOM     22  C   UNL     1      41.160  46.601  23.326 -0.20 +0.00    +0.037 A  
DOCKED: BRANCH  18  23
DOCKED: ATOM     23  C   UNL     1      37.906  47.777  24.759 -0.32 +0.01    +0.101 C  
DOCKED: ATOM     24  N   UNL     1      36.800  47.894  25.096 -0.54 -0.02    -0.192 NA 
DOCKED: ENDBRANCH  18  23
DOCKED: BRANCH  20  25
DOCKED: ATOM     25  N   UNL     1      39.024  45.433  23.358 -0.10 -0.03    -0.366 N  
DOCKED: ATOM     26  C   UNL     1      38.350  45.345  22.048 -0.26 +0.01    +0.145 C  
DOCKED: ATOM     27  C   UNL     1      39.254  44.131  24.025 -0.17 +0.01    +0.145 C  
DOCKED: ATOM     28  C   UNL     1      37.368  44.161  22.054 -0.32 +0.01    +0.181 C  
DOCKED: ATOM     29  C   UNL     1      39.236  42.984  22.997 -0.22 +0.01    +0.181 C  
DOCKED: ATOM     30  O   UNL     1      38.008  42.890  22.257 -0.15 -0.02    -0.378 OA 
DOCKED: ENDBRANCH  20  25
DOCKED: ENDBRANCH   8  17
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  31
DOCKED: ATOM     31  C   UNL     1      40.447  45.842  17.458 -0.42 -0.01    +0.120 C  
DOCKED: BRANCH  31  32
DOCKED: ATOM     32  N   UNL     1      39.018  45.816  17.832 -0.22 +0.05    -0.299 NA 
DOCKED: ATOM     33  C   UNL     1      38.153  46.163  16.693 -0.39 -0.03    +0.087 C  
DOCKED: ATOM     34  C   UNL     1      38.669  44.500  18.386 -0.36 -0.01    +0.087 C  
DOCKED: ATOM     35  C   UNL     1      36.682  46.187  17.106 -0.38 -0.02    +0.041 C  
DOCKED: ATOM     36  C   UNL     1      37.213  44.455  18.853 -0.39 -0.01    +0.041 C  
DOCKED: ATOM     37  C   UNL     1      36.274  44.841  17.707 -0.32 -0.03    +0.095 C  
DOCKED: BRANCH  37  38
DOCKED: ATOM     38  N   UNL     1      34.868  44.794  18.080 -0.14 +0.11    -0.291 N  
DOCKED: ATOM     39  C   UNL     1      34.063  45.856  18.380 -0.27 -0.17    +0.295 A  
DOCKED: ATOM     40  C   UNL     1      34.084  43.661  18.171 -0.27 -0.02    +0.072 A  
DOCKED: ATOM     41  N   UNL     1      32.837  45.514  18.669 -0.04 +0.07    -0.195 NA 
DOCKED: ATOM     42  C   UNL     1      34.332  42.296  17.973 -0.39 -0.01    +0.029 A  
DOCKED: ATOM     43  C   UNL     1      32.826  44.147  18.537 -0.30 -0.02    +0.092 A  
DOCKED: ATOM     44  C   UNL     1      33.256  41.417  18.153 -0.41 -0.00    +0.002 A  
DOCKED: ATOM     45  C   UNL     1      31.763  43.247  18.713 -0.31 -0.00    +0.031 A  
DOCKED: ATOM     46  C   UNL     1      31.992  41.881  18.516 -0.34 -0.00    +0.002 A  
DOCKED: BRANCH  39  47
DOCKED: ATOM     47  O   UNL     1      34.445  47.116  18.379 -0.75 +0.42    -0.480 OA 
DOCKED: ATOM     48  H   UNL     1      33.976  47.457  17.594 -0.31 -0.62    +0.296 HD 
DOCKED: ENDBRANCH  39  47
DOCKED: ENDBRANCH  37  38
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH   4  31
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.146s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.64 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -14.03 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -14.02 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -14.03 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.34 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.34 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES N#Cc1ccc(-c2nc3ccccc3nc2-c2ccc(CN3CCC(n4c(O)nc5ccccc54)CC3)cc2)cc1N1CCOCC1
DOCKED: REMARK SMILES IDX 17 1 18 2 19 3 20 4 38 5 39 6 16 7 7 8 8 9 9 10 15 11 10 12
DOCKED: REMARK SMILES IDX 14 13 11 14 13 15 12 16 6 17 3 18 4 19 41 20 5 21 40 22 2 23
DOCKED: REMARK SMILES IDX 1 24 42 25 43 26 47 27 44 28 46 29 45 30 21 31 22 32 23 33
DOCKED: REMARK SMILES IDX 37 34 24 35 36 36 25 37 26 38 27 39 35 40 29 41 34 42 30 43
DOCKED: REMARK SMILES IDX 33 44 31 45 32 46 28 47
DOCKED: REMARK H PARENT 28 48
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      38.832  47.272  25.526 -0.27 +0.00    +0.002 A  
DOCKED: ATOM      2  C   UNL     1      38.179  47.176  24.286 -0.19 +0.00    +0.011 A  
DOCKED: ATOM      3  C   UNL     1      38.816  46.622  23.173 -0.31 +0.00    +0.006 A  
DOCKED: ATOM      4  C   UNL     1      40.124  46.131  23.276 -0.23 -0.00    -0.034 A  
DOCKED: ATOM      5  C   UNL     1      40.782  46.218  24.509 -0.14 +0.00    +0.006 A  
DOCKED: ATOM      6  C   UNL     1      40.143  46.777  25.620 -0.16 +0.00    +0.011 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      38.137  47.848  26.687 -0.24 -0.00    +0.097 A  
DOCKED: ATOM      8  C   UNL     1      37.162  47.192  27.456 -0.26 -0.02    +0.097 A  
DOCKED: ATOM      9  N   UNL     1      36.519  47.843  28.469 -0.19 +0.06    -0.244 NA 
DOCKED: ATOM     10  C   UNL     1      36.871  49.116  28.720 -0.14 -0.01    +0.089 A  
DOCKED: ATOM     11  N   UNL     1      38.504  49.132  26.957 -0.14 -0.02    -0.244 NA 
DOCKED: ATOM     12  C   UNL     1      36.246  49.814  29.745 -0.17 -0.00    +0.030 A  
DOCKED: ATOM     13  C   UNL     1      37.874  49.762  27.963 -0.19 +0.01    +0.089 A  
DOCKED: ATOM     14  C   UNL     1      36.587  51.135  30.041 -0.11 +0.00    +0.002 A  
DOCKED: ATOM     15  C   UNL     1      38.209  51.075  28.267 -0.17 +0.01    +0.030 A  
DOCKED: ATOM     16  C   UNL     1      37.576  51.768  29.299 -0.15 +0.00    +0.002 A  
DOCKED: BRANCH   8  17
DOCKED: ATOM     17  C   UNL     1      36.742  45.785  27.294 -0.30 -0.00    +0.005 A  
DOCKED: ATOM     18  C   UNL     1      35.967  43.097  26.892 -0.41 -0.01    +0.075 A  
DOCKED: ATOM     19  C   UNL     1      35.443  43.849  27.958 -0.53 -0.01    +0.022 A  
DOCKED: ATOM     20  C   UNL     1      36.895  43.665  25.991 -0.31 -0.00    +0.055 A  
DOCKED: ATOM     21  C   UNL     1      35.821  45.176  28.151 -0.38 -0.00    +0.012 A  
DOCKED: ATOM     22  C   UNL     1      37.245  45.014  26.222 -0.31 -0.00    +0.037 A  
DOCKED: BRANCH  18  23
DOCKED: ATOM     23  C   UNL     1      35.459  41.763  26.736 -0.56 -0.03    +0.101 C  
DOCKED: ATOM     24  N   UNL     1      35.091  40.668  26.608 -0.46 +0.10    -0.192 NA 
DOCKED: ENDBRANCH  18  23
DOCKED: BRANCH  20  25
DOCKED: ATOM     25  N   UNL     1      37.433  42.974  24.908 -0.12 -0.01    -0.366 N  
DOCKED: ATOM     26  C   UNL     1      36.816  43.053  23.570 -0.30 +0.02    +0.145 C  
DOCKED: ATOM     27  C   UNL     1      38.861  42.580  24.910 -0.16 +0.01    +0.145 C  
DOCKED: ATOM     28  C   UNL     1      37.452  41.999  22.648 -0.39 +0.01    +0.181 C  
DOCKED: ATOM     29  C   UNL     1      39.505  42.867  23.540 -0.19 +0.01    +0.181 C  
DOCKED: ATOM     30  O   UNL     1      38.862  42.190  22.447 -0.14 -0.04    -0.378 OA 
DOCKED: ENDBRANCH  20  25
DOCKED: ENDBRANCH   8  17
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  31
DOCKED: ATOM     31  C   UNL     1      40.804  45.491  22.083 -0.24 +0.01    +0.120 C  
DOCKED: BRANCH  31  32
DOCKED: ATOM     32  N   UNL     1      40.511  46.172  20.806 -0.08 -0.02    -0.299 NA 
DOCKED: ATOM     33  C   UNL     1      41.728  46.362  20.000 -0.40 +0.01    +0.087 C  
DOCKED: ATOM     34  C   UNL     1      39.490  45.423  20.060 -0.38 -0.00    +0.087 C  
DOCKED: ATOM     35  C   UNL     1      41.422  47.118  18.708 -0.51 -0.00    +0.041 C  
DOCKED: ATOM     36  C   UNL     1      39.106  46.135  18.762 -0.33 -0.00    +0.041 C  
DOCKED: ATOM     37  C   UNL     1      40.349  46.384  17.903 -0.48 -0.01    +0.095 C  
DOCKED: BRANCH  37  38
DOCKED: ATOM     38  N   UNL     1      40.048  47.038  16.639 -0.27 +0.06    -0.291 N  
DOCKED: ATOM     39  C   UNL     1      40.645  48.158  16.131 -0.32 -0.05    +0.295 A  
DOCKED: ATOM     40  C   UNL     1      39.116  46.626  15.706 -0.39 -0.02    +0.072 A  
DOCKED: ATOM     41  N   UNL     1      40.178  48.514  14.966 -0.40 +0.05    -0.195 NA 
DOCKED: ATOM     42  C   UNL     1      38.214  45.556  15.650 -0.33 -0.01    +0.029 A  
DOCKED: ATOM     43  C   UNL     1      39.226  47.565  14.678 -0.42 -0.03    +0.092 A  
DOCKED: ATOM     44  C   UNL     1      37.412  45.453  14.506 -0.40 -0.00    +0.002 A  
DOCKED: ATOM     45  C   UNL     1      38.412  47.444  13.541 -0.41 -0.01    +0.031 A  
DOCKED: ATOM     46  C   UNL     1      37.508  46.378  13.467 -0.48 -0.00    +0.002 A  
DOCKED: BRANCH  39  47
DOCKED: ATOM     47  O   UNL     1      41.608  48.832  16.724 -0.76 -0.04    -0.480 OA 
DOCKED: ATOM     48  H   UNL     1      41.319  49.752  16.570 +0.20 -0.02    +0.296 HD 
DOCKED: ENDBRANCH  39  47
DOCKED: ENDBRANCH  37  38
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH   4  31
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.146s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.32 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.71 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.50 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.21 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.71 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.93 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.93 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES N#Cc1ccc(-c2nc3ccccc3nc2-c2ccc(CN3CCC(n4c(O)nc5ccccc54)CC3)cc2)cc1N1CCOCC1
DOCKED: REMARK SMILES IDX 17 1 18 2 19 3 20 4 38 5 39 6 16 7 7 8 8 9 9 10 15 11 10 12
DOCKED: REMARK SMILES IDX 14 13 11 14 13 15 12 16 6 17 3 18 4 19 41 20 5 21 40 22 2 23
DOCKED: REMARK SMILES IDX 1 24 42 25 43 26 47 27 44 28 46 29 45 30 21 31 22 32 23 33
DOCKED: REMARK SMILES IDX 37 34 24 35 36 36 25 37 26 38 27 39 35 40 29 41 34 42 30 43
DOCKED: REMARK SMILES IDX 33 44 31 45 32 46 28 47
DOCKED: REMARK H PARENT 28 48
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      23.531  46.835  12.865 -0.19 -0.00    +0.002 A  
DOCKED: ATOM      2  C   UNL     1      24.586  46.981  13.780 -0.32 +0.00    +0.011 A  
DOCKED: ATOM      3  C   UNL     1      25.336  45.881  14.204 -0.27 +0.00    +0.006 A  
DOCKED: ATOM      4  C   UNL     1      25.058  44.601  13.707 -0.29 +0.00    -0.034 A  
DOCKED: ATOM      5  C   UNL     1      24.011  44.445  12.790 -0.26 +0.00    +0.006 A  
DOCKED: ATOM      6  C   UNL     1      23.260  45.548  12.372 -0.17 +0.00    +0.011 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      22.764  48.011  12.424 -0.11 -0.02    +0.097 A  
DOCKED: ATOM      8  C   UNL     1      21.547  48.437  12.978 -0.15 -0.01    +0.097 A  
DOCKED: ATOM      9  N   UNL     1      20.873  49.499  12.446 -0.12 +0.04    -0.244 NA 
DOCKED: ATOM     10  C   UNL     1      21.429  50.133  11.399 -0.18 -0.02    +0.089 A  
DOCKED: ATOM     11  N   UNL     1      23.332  48.668  11.375 -0.06 +0.12    -0.244 NA 
DOCKED: ATOM     12  C   UNL     1      20.779  51.222  10.830 -0.22 -0.00    +0.030 A  
DOCKED: ATOM     13  C   UNL     1      22.668  49.719  10.865 -0.14 -0.04    +0.089 A  
DOCKED: ATOM     14  C   UNL     1      21.326  51.911   9.746 -0.20 -0.00    +0.002 A  
DOCKED: ATOM     15  C   UNL     1      23.206  50.413   9.788 -0.19 -0.02    +0.030 A  
DOCKED: ATOM     16  C   UNL     1      22.548  51.506   9.224 -0.19 -0.00    +0.002 A  
DOCKED: BRANCH   8  17
DOCKED: ATOM     17  C   UNL     1      20.881  47.842  14.155 -0.26 +0.00    +0.005 A  
DOCKED: ATOM     18  C   UNL     1      19.540  46.667  16.348 -0.17 +0.02    +0.075 A  
DOCKED: ATOM     19  C   UNL     1      20.424  47.744  16.534 -0.08 +0.01    +0.022 A  
DOCKED: ATOM     20  C   UNL     1      19.297  46.142  15.059 -0.16 +0.00    +0.055 A  
DOCKED: ATOM     21  C   UNL     1      21.079  48.327  15.452 -0.31 +0.00    +0.012 A  
DOCKED: ATOM     22  C   UNL     1      19.978  46.768  13.991 -0.15 +0.00    +0.037 A  
DOCKED: BRANCH  18  23
DOCKED: ATOM     23  C   UNL     1      18.860  46.185  17.517 -0.34 +0.03    +0.101 C  
DOCKED: ATOM     24  N   UNL     1      18.320  45.833  18.485 -0.92 -0.05    -0.192 NA 
DOCKED: ENDBRANCH  18  23
DOCKED: BRANCH  20  25
DOCKED: ATOM     25  N   UNL     1      18.419  45.090  14.813 -0.03 +0.01    -0.366 N  
DOCKED: ATOM     26  C   UNL     1      18.916  43.727  14.546 -0.15 -0.02    +0.145 C  
DOCKED: ATOM     27  C   UNL     1      17.022  45.155  15.302 -0.18 +0.00    +0.145 C  
DOCKED: ATOM     28  C   UNL     1      17.758  42.844  14.053 -0.27 -0.02    +0.181 C  
DOCKED: ATOM     29  C   UNL     1      16.601  43.809  15.922 -0.34 -0.02    +0.181 C  
DOCKED: ATOM     30  O   UNL     1      16.700  42.698  15.016 -0.25 +0.03    -0.378 OA 
DOCKED: ENDBRANCH  20  25
DOCKED: ENDBRANCH   8  17
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  31
DOCKED: ATOM     31  C   UNL     1      25.894  43.411  14.130 -0.19 -0.08    +0.120 C  
DOCKED: BRANCH  31  32
DOCKED: ATOM     32  N   UNL     1      25.353  42.703  15.308 -0.17 +0.07    -0.299 NA 
DOCKED: ATOM     33  C   UNL     1      25.860  41.324  15.393 -0.34 -0.02    +0.087 C  
DOCKED: ATOM     34  C   UNL     1      25.656  43.459  16.532 -0.33 -0.01    +0.087 C  
DOCKED: ATOM     35  C   UNL     1      25.249  40.584  16.583 -0.17 -0.00    +0.041 C  
DOCKED: ATOM     36  C   UNL     1      25.050  42.795  17.769 -0.33 -0.00    +0.041 C  
DOCKED: ATOM     37  C   UNL     1      25.525  41.344  17.881 -0.22 -0.01    +0.095 C  
DOCKED: BRANCH  37  38
DOCKED: ATOM     38  N   UNL     1      25.001  40.661  19.055 -0.12 +0.05    -0.291 N  
DOCKED: ATOM     39  C   UNL     1      24.788  39.319  19.196 -0.15 -0.11    +0.295 A  
DOCKED: ATOM     40  C   UNL     1      24.649  41.249  20.253 -0.37 -0.02    +0.072 A  
DOCKED: ATOM     41  N   UNL     1      24.320  38.987  20.368 -0.21 +0.14    -0.195 NA 
DOCKED: ATOM     42  C   UNL     1      24.654  42.570  20.720 -0.45 -0.01    +0.029 A  
DOCKED: ATOM     43  C   UNL     1      24.232  40.178  21.048 -0.35 -0.03    +0.092 A  
DOCKED: ATOM     44  C   UNL     1      24.223  42.787  22.035 -0.68 -0.00    +0.002 A  
DOCKED: ATOM     45  C   UNL     1      23.803  40.419  22.362 -0.43 -0.01    +0.031 A  
DOCKED: ATOM     46  C   UNL     1      23.806  41.732  22.846 -0.63 -0.00    +0.002 A  
DOCKED: BRANCH  39  47
DOCKED: ATOM     47  O   UNL     1      25.029  38.416  18.269 -0.40 +0.14    -0.480 OA 
DOCKED: ATOM     48  H   UNL     1      24.617  37.623  18.662 -0.30 -0.35    +0.296 HD 
DOCKED: ENDBRANCH  39  47
DOCKED: ENDBRANCH  37  38
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH   4  31
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.146s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.88 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.27 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.08 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.19 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.27 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.18 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.18 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES N#Cc1ccc(-c2nc3ccccc3nc2-c2ccc(CN3CCC(n4c(O)nc5ccccc54)CC3)cc2)cc1N1CCOCC1
DOCKED: REMARK SMILES IDX 17 1 18 2 19 3 20 4 38 5 39 6 16 7 7 8 8 9 9 10 15 11 10 12
DOCKED: REMARK SMILES IDX 14 13 11 14 13 15 12 16 6 17 3 18 4 19 41 20 5 21 40 22 2 23
DOCKED: REMARK SMILES IDX 1 24 42 25 43 26 47 27 44 28 46 29 45 30 21 31 22 32 23 33
DOCKED: REMARK SMILES IDX 37 34 24 35 36 36 25 37 26 38 27 39 35 40 29 41 34 42 30 43
DOCKED: REMARK SMILES IDX 33 44 31 45 32 46 28 47
DOCKED: REMARK H PARENT 28 48
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      21.892  43.969  11.842 -0.26 +0.00    +0.002 A  
DOCKED: ATOM      2  C   UNL     1      22.585  43.635  13.017 -0.26 +0.00    +0.011 A  
DOCKED: ATOM      3  C   UNL     1      23.791  44.259  13.348 -0.29 +0.00    +0.006 A  
DOCKED: ATOM      4  C   UNL     1      24.328  45.250  12.517 -0.18 -0.01    -0.034 A  
DOCKED: ATOM      5  C   UNL     1      23.641  45.593  11.345 -0.06 +0.00    +0.006 A  
DOCKED: ATOM      6  C   UNL     1      22.437  44.963  11.014 -0.19 -0.00    +0.011 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      20.618  43.307  11.520 -0.21 -0.01    +0.097 A  
DOCKED: ATOM      8  C   UNL     1      19.416  43.475  12.226 -0.15 -0.01    +0.097 A  
DOCKED: ATOM      9  N   UNL     1      18.305  42.754  11.894 -0.09 +0.03    -0.244 NA 
DOCKED: ATOM     10  C   UNL     1      18.396  41.905  10.856 -0.20 -0.02    +0.089 A  
DOCKED: ATOM     11  N   UNL     1      20.700  42.459  10.457 -0.21 +0.07    -0.244 NA 
DOCKED: ATOM     12  C   UNL     1      17.288  41.155  10.481 -0.20 -0.00    +0.030 A  
DOCKED: ATOM     13  C   UNL     1      19.598  41.762  10.130 -0.26 -0.03    +0.089 A  
DOCKED: ATOM     14  C   UNL     1      17.340  40.268   9.404 -0.32 -0.00    +0.002 A  
DOCKED: ATOM     15  C   UNL     1      19.640  40.878   9.059 -0.26 -0.01    +0.030 A  
DOCKED: ATOM     16  C   UNL     1      18.522  40.130   8.688 -0.27 -0.00    +0.002 A  
DOCKED: BRANCH   8  17
DOCKED: ATOM     17  C   UNL     1      19.200  44.416  13.345 -0.16 -0.00    +0.005 A  
DOCKED: ATOM     18  C   UNL     1      18.871  46.258  15.463 -0.18 +0.01    +0.075 A  
DOCKED: ATOM     19  C   UNL     1      18.170  45.039  15.449 -0.19 -0.00    +0.022 A  
DOCKED: ATOM     20  C   UNL     1      19.759  46.596  14.418 -0.16 +0.00    +0.055 A  
DOCKED: ATOM     21  C   UNL     1      18.338  44.129  14.408 -0.21 -0.00    +0.012 A  
DOCKED: ATOM     22  C   UNL     1      19.902  45.641  13.387 -0.10 -0.00    +0.037 A  
DOCKED: BRANCH  18  23
DOCKED: ATOM     23  C   UNL     1      18.683  47.094  16.615 -0.37 +0.03    +0.101 C  
DOCKED: ATOM     24  N   UNL     1      18.487  47.762  17.546 -0.77 -0.11    -0.192 NA 
DOCKED: ENDBRANCH  18  23
DOCKED: BRANCH  20  25
DOCKED: ATOM     25  N   UNL     1      20.492  47.780  14.387 -0.11 -0.02    -0.366 N  
DOCKED: ATOM     26  C   UNL     1      21.855  47.848  14.949 -0.38 +0.02    +0.145 C  
DOCKED: ATOM     27  C   UNL     1      20.183  48.822  13.381 +0.07 -0.02    +0.145 C  
DOCKED: ATOM     28  C   UNL     1      22.309  49.316  15.017 -0.16 +0.02    +0.181 C  
DOCKED: ATOM     29  C   UNL     1      21.479  49.382  12.766 -0.14 -0.03    +0.181 C  
DOCKED: ATOM     30  O   UNL     1      22.378  49.954  13.730 -0.26 +0.03    -0.378 OA 
DOCKED: ENDBRANCH  20  25
DOCKED: ENDBRANCH   8  17
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  31
DOCKED: ATOM     31  C   UNL     1      25.612  45.959  12.892 -0.29 -0.02    +0.120 C  
DOCKED: BRANCH  31  32
DOCKED: ATOM     32  N   UNL     1      25.865  47.176  12.094 -0.17 +0.09    -0.299 NA 
DOCKED: ATOM     33  C   UNL     1      26.102  46.857  10.677 -0.35 -0.04    +0.087 C  
DOCKED: ATOM     34  C   UNL     1      24.750  48.120  12.250 -0.27 -0.03    +0.087 C  
DOCKED: ATOM     35  C   UNL     1      26.419  48.117   9.873 -0.35 -0.04    +0.041 C  
DOCKED: ATOM     36  C   UNL     1      25.007  49.425  11.495 -0.34 -0.02    +0.041 C  
DOCKED: ATOM     37  C   UNL     1      25.291  49.139  10.018 -0.24 -0.09    +0.095 C  
DOCKED: BRANCH  37  38
DOCKED: ATOM     38  N   UNL     1      25.521  50.345   9.237 -0.15 +0.26    -0.291 N  
DOCKED: ATOM     39  C   UNL     1      24.762  51.482   9.239 -0.13 -0.21    +0.295 A  
DOCKED: ATOM     40  C   UNL     1      26.570  50.568   8.367 -0.33 -0.06    +0.072 A  
DOCKED: ATOM     41  N   UNL     1      25.216  52.411   8.443 -0.11 +0.15    -0.195 NA 
DOCKED: ATOM     42  C   UNL     1      27.664  49.796   7.955 -0.48 -0.03    +0.029 A  
DOCKED: ATOM     43  C   UNL     1      26.350  51.864   7.893 -0.31 -0.08    +0.092 A  
DOCKED: ATOM     44  C   UNL     1      28.551  50.377   7.040 -0.56 -0.00    +0.002 A  
DOCKED: ATOM     45  C   UNL     1      27.250  52.426   6.975 -0.42 -0.03    +0.031 A  
DOCKED: ATOM     46  C   UNL     1      28.351  51.670   6.557 -0.51 -0.00    +0.002 A  
DOCKED: BRANCH  39  47
DOCKED: ATOM     47  O   UNL     1      23.680  51.664   9.966 -0.07 +0.24    -0.480 OA 
DOCKED: ATOM     48  H   UNL     1      23.388  52.543   9.658 -0.45 -0.22    +0.296 HD 
DOCKED: ENDBRANCH  39  47
DOCKED: ENDBRANCH  37  38
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH   4  31
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -12.33 |   6 |    -12.29 |   2 |##
   2 |    -12.15 |   7 |    -12.15 |   1 |#
   3 |    -11.64 |   8 |    -11.64 |   1 |#
   4 |    -11.47 |   5 |    -11.47 |   1 |#
   5 |    -11.23 |   2 |    -11.23 |   1 |#
   6 |    -10.32 |   9 |    -10.32 |   1 |#
   7 |     -9.88 |  10 |     -9.88 |   1 |#
   8 |     -7.51 |   3 |     -7.51 |   1 |#
   9 |     -7.03 |   1 |     -7.03 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      6      -12.33      0.00     55.34           RANKING
   1      2      4      -12.25      1.35     55.48           RANKING
   2      1      7      -12.15      0.00     60.64           RANKING
   3      1      8      -11.64      0.00     61.13           RANKING
   4      1      5      -11.47      0.00     61.80           RANKING
   5      1      2      -11.23      0.00     60.77           RANKING
   6      1      9      -10.32      0.00     50.20           RANKING
   7      1     10       -9.88      0.00     50.84           RANKING
   8      1      3       -7.51      0.00     46.95           RANKING
   9      1      1       -7.03      0.00     68.28           RANKING

Run time 1.767 sec
Idle time 4.491 sec
