CC(C)(O)C1=CC=C(C=CN=CC=CC(/C=C/C(=O)O)=CO)C=C1C:1.0
O=S(=O)(NC1=CC=C(C2=CC=CC(Cl)=C2)C=C1)C3=CC=CC4=CC=CC=C34:1.0
N1[C@@H1]C[C@H1](O)CN1C2=NC(C3=CC=C(C(=O)NC4=CC=CC(O)=C4)C(F)=C3C)(Br)S2N:1.0
FC=CC1=CC=C2N=CC(Cl)=CC2=C1CCCC:1.0
C1C2=NC=CC=C2N1CCOCCOCCOCCOCCOCCOCCOCCONC(=O)CCCCC3=CC=CC=C3C(N)=O:1.0
OC1=NC=C2C=C1C=3[NH1]C=CC=3C2=NCCCC:1.0
O=[N+1]([O-1])C1=CC(Cl)=C(O)C(Cl)=C1[N+1](=O)[O-1]:1.0
CSC1=CC=CC(C(=O)NC2=CC=CC=C2C(=O)OC1)OCN:1.0
FC1=CC=CC=C1C2=N[NH1]C3=C2C=NC(CO)=C3C4=CC=C(F)C=C4C:1.0
NC1=NC=NC2=C1N=CN2[C@@H1]O[C@H1](C(=O)NC3CCC4CC=CC(CC(F)(F)F)C=C43)[C@@H1](O5)[C@H1]5:1.0
O=CC(O)=C(C1=CC=C(O)C(O)=C1)OC2=CC(O)=CC(O)=C2CC:1.0
NC1CNCCCCN(C(=O)C2=CN(C3=CC=CC=C3C(F)(F)F)C4=CC=CC=C24)OC1N:1.0
C[C@H1](N)C(=O)N1CCNC(=O)C=CC=CC(CC=NNC=C1C2=C(CO)C=CC=C2C(=O)N(C)C)=CO:1.0
CC(C)C[C@H1](NC(=O)[C@H1](CC(C)C)NC(=O)[C@H1](CCCNC(=N)N)NC(=O)CNC(=O)[C@@H1](N)CCCNC(=N)NC(C)CC(=O)N[C@@H1]CC1=CC=C([N+1](=O)[O-1])C=C1)C(=O)N[C@@H1](CCCNC(=N)N)C(=O)NCC(N)=O:1.0
NC1[C@H1]NC2CC3=CC=CC=C3NC12O:1.0
O=C(O)C1=CC=CC(F)=C1NC[C@@H1](O)CC2CNCC3=CC=CC=C32:1.0
NC1=NC=CN=C1NC2=NC=C(C(=O)NC3CC3)C=N2:1.0
CC=C1C=C(CC(=O)NC2=CC=C3OC(C4=C(C)C=CC=C4N)=NC3=C2)C=C1C:1.0
O=S(=O)(NC1=CC=CC2=CN=CC=C12)C3=CC=CC([N+1](=O)[O-1])=C3O:1.0
CC1=NC=C2C(NS(=O)(=O)CC3=CC(F)=CC=C3F)(C4=CC=CC=C4)N12:1.0
C[C@@H1]C1[C@H1](NC(=O)[C@@H1](N)CC2=CC=CC=C2CC)CC=CC(CN3CCOCC3)=CC(C(N)=O)=C1O:1.0
C=CC(=O)N1C=CC=CC(C2=NC(C3=CC4=C(C=NN4CC5CCCCC5)C=C3)=NO2)=C1P:1.0
OC1C=CC=C(C2=N[NH1]C3=C2N4CCC(O)C43)C=C1C:1.0
C[C@@H1]1C2[C@H1]CCCN2C(=O)N1C3=CC=CC4=C3C(=O)NN4C:1.0
C=CC#CCN1C=C(C#N)C2=NC=CC=C12:1.0
COC1=CC=CC(F)=C1C(=O)C=C(NC2=C(OC)C=CC=C2CNC)CN(C)CC=CC=COCC:1.0
CC1=NC=CC=C1C2=CC=CC(C3=N[NH1]C4=C3NCC(C)(C)CNCC4=O)=C2:1.0
CC1=NC2=CC=C(C3=CC=C([N+1](=O)[O-1])C=C3)C=C2[NH1]1:1.0
C12C(C)NCCN2C(=O)O[C@H1]CC[C@H1](N3C(=O)C=CC31CC=C(C4=CC(O)=C(O)C(O)=C4)Br)CC:1.0
O=C(O)CC1=C(C2=C[NH1]C3=C2C4=CC=CC=C4C3=O)[NH1]N1:1.0
COC1=CC=C2C(=C1)C(=O)C=C2O[C@H1]3[C@H1](O)C(=O)[C@@](O4)C=CC=C(OC(=O)/C=C/C5=CC=C(O)C(OC)=C5C)C4C[C@@H1](N)C3C:1.0
C1=CC=C(C2NC(C3=CC=CC=C3)=NC4=NC=NN24)C1Cl:1.0
C1N2CC[C@H1](NC(=O)C=CC=C2NC(=O)NC=CC(F)=CC(C(F)(F)F)=C)CC1Cl:1.0
CC(C)CC(O)C(=O)NC1=CC=C(O)C(C(F)(F)F)=C1O:1.0
OCCOCCN(C1=NC(C2=CC=CC=N2)=NC=3[NH1]C=CC1=3)CCC:1.0
N12C=NC=CC2(C=CC=C1[C@@H1]CC(=O)NC3=CC=CC(Cl)=C3C=C)C=N:1.0
O=C1C2=CC=CC=C2C(=O)N1C3=C(O)C=CC=C3C4CC4ONC:1.0
COC=C1C=C(C(=O)NC=CC2=CC(C(=O)N[C@@H1](COP(=O)(O)O)C[C@H1](O)[C@H1](O)[C@@H1]C3CC(=O)CC[C@]3)=C2)O1:1.0
NCCCCCNC(=O)C=CC1(C=C(C2=CC=CC=C2)C3=CC=CC=C13)C=COC(N)=O:1.0
O=CC=C(O)C(O)=C1C2=CC=CC(O)=C2CC13C4CC43C:1.0
C1NC=C(CC=NC=CN=C(NC2=C(Cl)C=CC=C2Cl)[C@H1]3CCNC3C=N)C1Cl:1.0
C[C@@H1]/C=C1\C[C@H1](C)[C@H1](O)[C@@H1](C)O1:1.0
NC1=NC=NC2=C1N=CN2[C@@H1]O[C@H1](C(=O)NC3C[C@@H1](N)CCC3[C@@H1]O)[C@H1]O:1.0
NCCN(CC1=CC=C2C(=C1)OCO2)C(=O)C3=C[NH1]N=C3C4=NC(Cl)=CC=C4NC5CC5C:1.0
C12O[C@][C@@H1](C[C@@H1]C3[C@@H1]C[C@H1](O)CC3C4)[C@@H1]1CC(O)=C(C=C(C5=CC=CC=C5)NN=CC(N)=N)C4C2C:1.0
O=C(COC(=O)CCC1=CC=CC(C2=CC=C(Cl)C=C2Cl)=C1CC)COCON:1.0
NC1=NC=NC2=C1N=CN2[C@@H1]3O[C@H1](OCC[C@H1]OC(=O)O)[C@@H1](O)[C@H1]3OC:1.0
C1CS(=O)(=O)NCC(C(=O)NC=CC=C(C=NC=CC=CC=CCN(C)CC(C)(C)CC)OCC)C1C:1.0
CCOC1=CC(O)=CC=C1C(=O)C2=CC([N+1](=O)[O-1])=CC=C2[N+1](=O)[O-1]:1.0
C1N(C2)CC(O)C=CC=C(/C=C\C(=O)N1C3=CC=C(C(=O)O)C=C3C)C=C2C:1.0
