CCC1=CC(NC(=O)NC2=CC=CC3=NC=CC=C23)=CC=C1C(=O)OO:1.0
C1NC=C1C=C(C=C2C=CC(NC(=O)CC)C=C2)OC=3N=C[NH1]N=3:1.0
NC1=NC=CC(C=CC2=CC(C(=O)N[C@@H1][C@@H1](O)[C@H1](O)[C@H1]NC3=CF)C=CN=C23)=N1:1.0
C1C(C)NC=NC=C2C1C=CC=C(NC(=O)C(O)C3=CC=C(Cl)C(Cl)=C3)C=C2:1.0
NC=NC=C(C(=O)O)C=C(C=C1C=CC(C2=CC(O)=CC=C2NCCNCC)C1)F:1.0
C[C@@H1]1C[C@H1](NC(=O)NC2=CC=CC(Cl)=C2)CN1C3=NC(C(=O)O)=C4N=CN=CC4=N3:1.0
C1OC=CC(NC2=NC=C(F)C(NC3=CC=C4C(=N3)NC(=O)C(C)(C)O4)=N2)(OC)C1OCO:1.0
O=C1C=C(C2=CC=CC=C2)OC3=CC(O)=CC=C3N1C:1.0
O=C[NH1]C=CC=CC(C1=CC=NC(C2CC2)=C1)=C(Cl)C=C:1.0
C1C2=CC=C(Cl)C=C2CC=C1NC[C@@H1](CN)C3=CC=CC(C(C)C)=C3ON:1.0
C=CC(=O)C1=CC(O)=C(O)C(=C1)C=2SC=CC=2:1.0
C1CNC(C)(C)C[C@](C(=O)NC2CCCC34CC5CC(CC(C5)C3)C4C2C)C6[C@@H1](NC(=O)C(C(=O)O)=CC(N)=C(OC)C=C6CN(C)CC1)CCCC:1.0
NC(=O)C(C1=CC2=CC=CC=C2S1)NC(=O)NC3=CC=C4N=C(N5CCN(C)CC5)C=C(N)C4=C3:1.0
COCCNC1=NC=C(C2)C=NC(N)=CC=C12:1.0
N12C=N[NH1]C=C(C=CC=C1C(=O)N[C@H1](CO)C3=CC=CC=C3Cl)C=C2[NH1]:1.0
O=C1C(O)=C(C=C2C=CC3=CC=C([O-1])C=C23)C(=O)NC1C:1.0
NCCNC1=CC=C2C=C(C(=O)C3=C[NH1]C4=NC=C(I)C=C34)C=NN12:1.0
O=C(O)COC1=CC=C(O)C=C1C(=O)C=2C=CSC=2C:1.0
COC1=CC2=NC=CC(C3=CC=C([N+1](=O)[O-1])C=C3)=C(Cl)C=C2N1CCCN4CCCCC4C:1.0
COCCNCCC1=CC=C(OC)C(O)=C1C(=O)CC2=CC=CC=C2C=O:1.0
C1C=CC(NC(=O)C=CC=C(O)C1C=CC=CC(C2)=CC=CC(F)=C2[NH1])=O:1.0
N[C@H1](CO)COP(=O)(O)OC(O)C(O)C=O:1.0
NC1=NC=NN1[C@@H1]2O[C@H1](COP(=O)(O)OP(=O)(O)OP(=O)(O)O)[C@@H1](O)[C@H1]2O:1.0
CCOCCOC(=O)C1=C2N=C3C=CC(NCCCN)=NC3=C1NC(=O)C2:1.0
C1NC(=O)/C1=C/C2=CC=C(C3=CC(OCC(=O)O)=CC=C3)O2:1.0
O=C(N[C@H1](CO)CC1=CC=CC=C1)C=C2C=C(C(F)(F)F)C(C3=CC=CC=C3Cl)=C2OP:1.0
CC1C=CC2=C(C=C3N=CC=C(C4=CC=C(B(O)O)C=C4)N=CN=CC=C32)C1C#N:1.0
COC=C1C(C2=CC=CC=C2)=CC(C3=CC=NC(NC(C)=O)=C3)=C1C:1.0
NCC=C1C=C(C2=CC=CC=C2)OC=C1O:1.0
C[C@@H1](O)[C@H1]C(=O)CCCCNC(=O)[C@H1](CC(C)C)NC(=O)[C@@H1](N)CCCNC(=N)NNC(=O)CCCCNC(=O)C1=CC=C(O)C=C1C(=O)N2CCC[C@H1]2C(=O)N[C@@H1](CCCNC(=N)N)C(=O)N[C@@H1](CCCCN)C(=N)NC(N)=O:1.0
O=CC1=CC=C(O)C2=C1OC=C(O)C3=C2C=CC(O)=C3:1.0
CCCCCOC1=CC=CC=C1C(=O)NC2=NN=C(N)S2C:1.0
O=C1/C(=C/C2=CC=CC=C2F)CC/C1=C/C3=CC=C4N=CC=CC4=C3O:1.0
CCCCOCCOCCOCCCCOP(=O)(O)OP(=O)(O)OP(=O)(O)ON:1.0
CC=1[NH1]N=C2C=1[C@@H1](C)CN2C(=O)[C@H1](CCCNC(=N)N)NC(=O)[C@H1](CC3=CC=C(O)C=C3)NC(=O)[C@@H1](CC(C)C)NC(=O)[C@@H1](N)CC4=CC=C(O)C=C4C(=O)N5CCC[C@H1]5CN:1.0
CCCC(C)NC(=O)C1=CC=C(C2=CC=C(OC)C=C2)C=C1C#N:1.0
O=C1NC2=CC=C(I)C=C2/C1=C/C=C/C=C(O)/C=C/C(=O)OC:1.0
NC1=NC=NC2=C1N=CN2[C@@H1]3O[C@H1](COOC(O)/C=C/C4=CC=C([N+1](=O)[O-1])C=C4[C@@H1]O)[C@H1]3:1.0
CC1=NN=C(C2=CC=C(NC(=O)C3=C(F)C=CC=C3F)C=C2)N1[C@@H1]4CC[C@H1](O)CC45C=C(C)OC=C5:1.0
N#CC=CC=C(C=C1N=CC(NCC2=CC=CC=C2)=C(Cl)C1=N)SN:1.0
C1=CC=C2C(=C1)CCN(C3=NN=C(C4=CC=NC=C4)O3)C2C:1.0
C12C=NC(C=CC=C(C(=O)N[C@@H1](CP(=O)(O3)OC)C=O)C13)=CC(N4CCN(C)CC4)=N2:1.0
NC1=CC(F)=CC=C1C(=O)C=CN=CC=CC(NC(=O)C2=CC=CC(F)=C2C)C=C:1.0
CC1NC(NCC2=CC=CC=C2)=NC3=CC(OC4CCNCC4=C)(OC)C=C31:1.0
O=C(O)C1=CC=C(C2=NC3=CC=CC=C3N4C=CN=C24)C=C1C:1.0
O=CC(O)=C(C1=CC=C(O)C(O)=C1OC2)CC(O)=CC(O)=C2C:1.0
NCCCCN1CC2=CC=CC=C2C=CC3=CC(F)=CC=C3NO1:1.0
C1COCCNC=C1C2=CC(C3=CC=C(N)N=C3)=C(C4=CC=C(OC(C)C)C=C4)N=C2N=N:1.0
CCCC1C(NCC2=NN=C(CC3=CC4=CC=NC=C4[NH1]3)N2CC)CO1:1.0
N=C(N)NCCC[C@@H1](NC(=O)[C@@H1](CCCNC(=N)N)NC(=O)CCCCCNC(=O)[C@@H1](CCCCN)NC(=O)CCCCCNC(=N)C1=CO)C=CC=C1C(=O)C2=CC=CC(O)=C2:1.0
