CC1=CC=CC(C2=CC=NC(NC(=O)C3CC3)=C2)=C1N:1.0
NC=N[NH1]C=C(C1=CC=C(C(=O)N[C@@H1](C)C2=CC=CC(F)=C2F)C=C1C)CC=C:1.0
NS(=O)(=O)C1=CC=C(C(=O)C2=C[NH1]C3=NC=C(Cl)C=C23)C#C1:1.0
C12SC=CC=CC(NC3=CC=C(C=N3)OC=CC4=C1C=CN=CC=NC(N)=C4)=C2C:1.0
NCCCC[C@H1](NC(=O)[C@@H1]1CCCN1C(=O)[C@@H1](NC(=O)COCCOCCNC(=S)NC2=CC=C(C3=C4C=CC(=O)C=C4OC5=CC(O)=CC=C35)C(C(=O)O)=C2C)C=O)C(N)=O:1.0
CCCC1=CC(O)=C2C=C(O)C(O)=CC2=C1C:1.0
O=C1C=C(C=CC(C2=CC=CC=C2)=NC=CC=NC)OC=CC1=O:1.0
C=C1C(=O)[C@@]2(O3)C[C@@H1][C@](C)CC(O4)[C@@H1]3CCC[C@]24CCCC[C@@H1]1OC:1.0
CCN1C(C2=CC=CC(C(=O)O)=C2N3)C=C(F)C=C(C(=O)C=CC=C(OC)C=C)C=C13:1.0
O=CC1=CC2=CC=CC=C2N1C=CC=CC=N:1.0
CCC1=CC=C(O)C(N2[C@H1](C)CC3=CC(O)=CC(C=O)=C32)=C1N:1.0
CCN(CC)CCCC(C)NC(=O)[C@@H1](C)NC(=O)C1C=CC=C(C(=O)NC2=CC(C3=CC=C(OC4=CC=CC=C4)C=C3)=NC=N2)C1F:1.0
C[C@@H1]C1N(C(=O)/C=C/C2=CC=CC=C2)CC(=O)N(C3=C(F)C=CC=C3F)C[C@H1]1CC:1.0
O=S(=O)(NC1=CC=CC(C2=NC3=CC=CC=C3[NH1]2)=C1)C4=CC=CN=C4O:1.0
NCCCCC1NC2=CC=CC3=C2C1=C4SC=CC4=C3OC:1.0
N1C=NC=C(C=2C=N[NH1]C=2)N=C([C@@H1]3CCCN3CC4=CC=CC=C4NC)OC1(O)N:1.0
NC1=NC=C(C2=CC3=CC(N)=CC=C3[NH1]2)N=C(NC4CCCCC4)N1:1.0
CCCCCCCCCCCCCCCOC[C@@H1](O)[C@H1](O)[C@@H1](O1)[C@H1](O)/C=C/O[C@@H1](O)C1=O:1.0
CC1=NC(C2=C[NH1]C3=NC=CC=C23)=CS1N:1.0
CC1=CC(O)=CC(=C1)C(=O)C2=CC=CC(OCC3=CC=CC=C3)=C2N:1.0
NC1=NC=NC=C1C2=NC(C3=CC=C(OC4=CC=CC=C4)C=C3)=C5N=CN(CCO)C5=N2:1.0
O=C(O)CCCC(=O)C=CC1=C(C=NN=CC2=C(C=NN2CS)C=C1)O:1.0
CCNC(=O)NC=N[NH1]C1=CC(OCC2=CC=NC=C2Cl)=CC=C1:1.0
C1OC=CC=CN=CC=C1C(=O)N[C@@H1]2[C@H1](C)[C@H1](O)C[C@H1]2OC=NC=NC:1.0
O=C(O)CCCC1OC=C2C=COC2=C1C3=CC([N+1](=O)[O-1])=C(O)C(O)=C3:1.0
C1CCN1CNC(=O)C2=N[NH1]C3=CC(OC)=CC=C23:1.0
CO[C@@H1]1[C@@H1](N(C)C(=O)C2=CC=CC=C2)C[C@H1]3O[C@]1(C)N4C5=CC=CC=C5C6=C7C(=C8C9=CC=CC=C9N3C8=C64)C(=O)NC7C:1.0
C1C=CC=C(C)C1(NC=C=O)CO:1.0
C[C@]1CC2[C@@H1]3C4=CC=C(O)C=C4CC[C@H1]3[C@@H1]1CC(O)C[C@@H1]2OC:1.0
O=C(NCC1=CC=CC(Br)=C1)C2=CC(Cl)=CC=C2ON:1.0
C1=NC=CC(=N1)CN(C(=O)N2CCN(C3=NC=CN3CC)CC2)CCC:1.0
COC1=CC(O)=CC(=C1)/C2=C/C[C@H1](O)[C@@H1](O)C(=O)N2CC:1.0
CC1CNC2=CC(C3=CC=NC=C3)=CC=C21:1.0
CC1C2=CN(C)C(N)=NC(CC3=CC=CC=C3F)=NC2C1C:1.0
NC1=C(F)C=CC=C1C(=O)C=C2C=C(CNC3=NC(N[C@H1]4CC[C@H1](O)CC4)=NC=C3CCC)C2F:1.0
O=C(O)C1=CC=C(CN2C=C(Br)C3[NH1]C(C4CC4)=CC23)C=C1C:1.0
CC[C@H1](O)[C@@H1](N)C1=CC=C(C(=O)NC2=NC(C3=CC=CC(C)=C3)=CS2)C=C1N:1.0
CN1C=CC=C1C=C2C=NC=3[NH1]C=C(C4=CC=CC(C(=O)O)=C4)C=3C2C:1.0
BrCCC1(N)CC(COC=NC=NNC=C(C2=CC=C([N+1](=O)[O-1])C=C2)C(=O)N)C1C:1.0
CC=C1C=C(O)C(C(=O)/C=C/C2=CC=C(C3=CC=CC=C3)C=C2CC)=N1:1.0
C1=CC(=O)NC=CC=CC1(C(=O)N2CCNCC2C(=O)NC=C3C=C(C4=NC5=CC(Cl)=CC=C5[NH1]4)C=C3)F:1.0
COC1=CC=C(C(N)=O)C=C1NC(=O)C2=CC=C(N(C)C)C=C2O:1.0
CCCS(=O)(=O)NC1=CC=CC(C=C2C(C3=NC(C)=CC(C)=C3S2)=NO)=C1N:1.0
CO[C@@H1]1[C@H1](N(C)C(=O)C2=CC=CC=C2)C[C@H1]3O[C@]1(C)N4C5=CC=CC=C5C6=CC(=C7C8=CC=CC=C8N3C7=C64)CNCO:1.0
CCC=C1NC(NC2CCNCC2)=NC=C(C(=O)OCC)CC=C1:1.0
CCC=NC(N)=CC(C#N)=CC1(C=CC=C(NC(=O)/C=C/C2=CC(F)=CC(C(=O)O)=C2C)C1=C)CC:1.0
OCCNCC=CC=C(NC=NC(N[C@@H1](O)[C@@H1](O)C)ONC=CCl)F:1.0
O=C(O)CC(O)CCCC1CCCC=C2C=C(C3=CC=CC=C3)OC=C21:1.0
CC1=CC=C(F)C=C1NN=C(C(=O)O)C2=CC=C([N+1](=O)[O-1])C=C2:1.0
C1N[C@@H1]2C[C@H1]3O[C@@](C)([C@@H1]2OC)N4C5=CC=CC=C5C6=CC1=C7C8=CC=CC=C8N3C7=C64:1.0
