O=S(=O)(NC1=CC(Cl)=CC=C1/C=C/C=CC2=CC=NC=C2)C=CC:1.0
C1=CC2=C(C=NN=CSC(C3=C(F)C=CC=C3F)=NN2)C=C1C:1.0
O=C(CC1=CC=C2C=CC=CC2=C1)NC3=CC4=CC=C3C(=O)NC4C:1.0
C1NCCN(CC[C@@H1](O)CN2C=CC3=CC=C4C=C(C5=CC=C(C(=O)O)C=C5)C=CC4=C32)CC1C:1.0
NC1=NC=CC2=C1N=CN2[C@@H1]3O[C@H1](CSC4=CC=CC(Cl)=C4)[C@@H1](O)[C@H1]3O[C@@H1]:1.0
O=C[NH1]C=CC=C1C(OCC2=CC=CC=C2)=CC=CC1:1.0
CC(C1)CC(=O)CC(N2C=NC=C(CCCN(C)C(=O)CC#N)S2)C1Cl:1.0
CCCCCCCCCCCCC1OC=CC=C(C2=NN=C(N(C)S(C)(=O)=O)S2)C=C1C:1.0
BrC=CC=C(CC=CC1=NN=CN1CCCNCCN)CCl:1.0
N=1CSC(C2=C(Cl)C=CC=C2Cl)=C=1:1.0
O=[N+1]([O-1])C=C1C=C(C=NC2=CC(C=3C=N[NH1]C=3)=NC4=C2N=CN4CCCCCC)C=C1C:1.0
C1NC=NC2=C1N=CN2[C@H1]3CC[S@+1](C4=CC=C(CC(=N)N)C=C4)C[C@@H1](O)C3N:1.0
C1C(C)(C)CC=C1C(=O)NCCNC=NC=NCOC(C2=CC=CC=C2F)=NC(C(C)(C)C)=N:1.0
CC=C1C=C(C=C2N=CC3=CC(NC4=CC(C)=CC(C)=C4N)=CN=C23)C=C1N:1.0
CC(C)C1=CC=C(C(=O)C=CN=C(N)N(CC2=CC=CC=C2)CN=N)C=C1C:1.0
COC[C@H1]1O[C@@](C)([C@@H1]OC)N2C3=CC=CC=C3C4=C5C(=C6C7=CC=CC=C7N1C6=C42)C(=O)NC5O:1.0
NC1=NC=NC2=C1N=CN2[C@H1]O[C@H1]COP(=O)(O)OC[C@H1]:1.0
CC(C1)CC(NC(=O)NC2=CC=NC=C2[N+1](=O)[O-1])C(C(C)C)O1:1.0
C1NCCN(CCCCCNC(=O)[C@H1](C2CSC(N)=N2)NC(=O)C(C)(C)COP(=O)(O)OC[C@H1]3O[C@@H1](N4C=NC5=C(N)N=CN=C54)[C@H1](O)[C@H1]3OC(=O)CCCCCCC)CC1N:1.0
CNC(=O)C=CC1=CC(NC2=NC(OCC3CCCCC3)=NC=C2C=CC1)=CC:1.0
CSCCNC(=O)C=1C2=CC=CC=C2[NH1]C=1C3=CC=CC=C3F:1.0
C1C=NC1(C=CC(NC2CC(CCN(C)C)CC2)=CC=C)CS(C)CC:1.0
CC(C)C[C@H1](O)C(=O)N1CCCC1CN(C(=O)C=2C=C(C3=CC=CC=C3)[NH1]N=2)CC:1.0
CSC1=NC=CC(=N1)CN2C=CC(C3=C(F)C=CC=C3F)=CC2C:1.0
C1OC=CC=C(/C=C/C=N[NH1]C=C2C(F)=C(F)C=C2)C1Cl:1.0
CC=1[NH1]C2=CC=CC=C2C=1C=CC=C3C(CN[C@H1](C)CC4=CC=NC=C4C)C=C3:1.0
CC(=O)N(C)CC1(O)C=CC(/C=C/C2=NN=C(NCC)C(O)=N2)=C1NC(=O)NCC3=CC=CC=C3C(N)=O:1.0
N1C2=NC=C(C(=O)N[C@H1]3CC[C@H1](N)CC3)C=C2N1C4=CC=C(Cl)C=C4C:1.0
NC=NC=C(C=C1C=CC(C(=O)N[C@H1](CCN)C2C=NC(N)=N2)=C1)F:1.0
C[C@@H1](NC(=O)CNC=NC1=CC=C(C2=CC=C(Cl)C=C2Cl)C=C1NC)C=O:1.0
CCNC=C(C(=O)OCC)OC1=NC=CC2=NN=C(C3=CC=CC=C3)N21:1.0
C1C=NC1(O[C@@H1]2C[C@H1](O)[C@@H1](OC(=O)CCCC(O)C[C@H1]3O[C@@H1](N4C=NC5=C(N)N=CN=C54)[C@H1](O)[C@@H1]3OC(C)(C)COS2=CCO)N)C[NH1]:1.0
CSC1=NC=CC(=N1)CN(C(=O)N[C@H1](CN(C)C)C2=CC=C(Cl)C=C2F)CCC:1.0
CC(C)C[C@H1](NC(=O)CCCCCCCCNC(=O)C=CC=C(C1=CC=CC=C1)C(CC2=CC=CC=C2)=N)NC(=O)N[C@H1](CCCNC(=N)N)C(=O)N[C@H1](C(N)=O)[C@@H1](C)OO:1.0
CCSC(C(=O)N[C@@H1][C@H1](N)CCCCCF)F:1.0
OC1=CC=C(C2=C[NH1]C3=CC=C(C=4C=NN(C)C=4)C=C23)C=C1C:1.0
C[C@](O)CC1[C@H1][C@@H1]2CCC3=CC=C(O)C=C3[C@]2(C)C4C1CC5/[C@H1]=C6C[C@](C)(C(=O)O)C5=CC46:1.0
OC1=CC=CC(F)=C1C2=NC3=CC=CC=C3[NH1]2:1.0
C1=CC=CC(=C12)[NH1]C=NC23CCCCC3NC(=O)C4=CC=CN=C4C:1.0
N=C(N)NCCC[C@@H1](C(=O)CCCCNC(=O)CCC(=O)NCCCC[C@H1](NC(=O)[C@@H1](N)CC1=CC=CC=C1C(N)=O)CCCCCC(=O)NCC2=CC=C(O)C=C2C(=O)N3CCC[C@H1]3[C@@H1]O)C[C@H1]OC(N)=O:1.0
O=C(C=CC=C(CC1=NN=NN1C)NN)C2=NC=C(C(=O)N[C@@H1]C3CCNCC3)C=C2C(O)C4=CC=CC=C4C:1.0
CC(C)[C@@H1](NC(=O)[C@H1]C1CNC(=N)N1C)C=O:1.0
CC1=CC=C(C(=O)NC2=CC=CC3=CC=CC=C23)C=C1N:1.0
CO[C@@H1][C@H1](NC(=O)[C@@H1]1CCCN1C(=O)[C@H1]([C@@H1](C)CC)NC(=O)[C@H1](CC(C)C)NC(=O)[C@H1](C)NC=O)[C@@H1](N)CC2=CC=C(O)C=C2C(=O)N[C@@H1](CCCNC(=N)N)C(=O)N:1.0
CC1=NC(C)=C(C=C2C=C(CNC3C[C@@H1](C)CC[C@@H1]3NC)C2)C=C1OCC:1.0
CC1=CC=C(C2=CC=CC=C2)C=C1NCC3=CC=CC4=CN=CC=C34:1.0
O=C(O)C1=CC=CC=C1COC2=CC(O)=CC(O)=C2C=O:1.0
O=CN=C(C1=CC(O)=C(O)C=C1OS)/C=C\C2=CC=C(O)O2:1.0
C1CNCC2[C@H1](C3=C(C=C(O)C=C3C(=O)N[C@@H1](CN)C4CCCC)C4CC5=CC=CC=C25)[C@H1]1OO:1.0
C1NCC[C@H1]1COC=C(F)C=C(CCC(=O)NC2=CC(F)=CC(C(=O)O)=C2C=O)C=CO:1.0
