AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./ligand_5_5.pdbqt
Grid fld file:                             ./protein.maps.fld

Random seed:                               42
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /usr/local/bin/autodock_gpu_128wi -B ligand_list.txt -resnam docking_result -nrun 10 -seed 42 -xmloutput 1 -dlgoutput 1 -dlg2stdout 0 -lsmet ad -autostop 1 -heuristics 1 -nev 2500000 -D 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             /app/storage/results/9cffca21-216f-471f-99c5-26fb090b6ee8/work/protein
Number of grid points (x, y, z):           159, 185, 191
Grid center (x, y, z):                     32.794000, 45.498000, 15.712000A
Grid size (x, y, z):                       59.250000, 69.000000, 71.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./ligand_5_5
Number of atoms:                           25
Number of rotatable bonds:                 4
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld ./protein.maps.fld
DPF> move ./ligand_5_5.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    1613104
Number of generations used:                65


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK SMILES N#Cc1c(-c2ccc(-c3cc(F)cc(F)c3)cc2)ccnc1N
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 3 1 4 2 19 3 20 4 21 5 22 6 2 7 1 8 5 9 6 10 18 11 7 12
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 17 13 8 14 9 15 10 16 16 17 11 18 14 19 13 20 12 21 15 22
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 23 23
INPUT-LIGAND-PDBQT: REMARK H PARENT 23 24 23 25
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1      -3.476   0.014   0.659  1.00  0.00     0.102 A 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      -2.586  -0.596  -0.246  1.00  0.00     0.005 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -3.113  -1.471  -1.205  1.00  0.00     0.030 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      -4.477  -1.695  -1.225  1.00  0.00     0.114 A 
INPUT-LIGAND-PDBQT: ATOM      5  N   UNL     1      -5.341  -1.115  -0.368  1.00  0.00    -0.238 NA
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -4.841  -0.270   0.555  1.00  0.00     0.141 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   7
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -3.006   0.911   1.672  1.00  0.00     0.104 C 
INPUT-LIGAND-PDBQT: ATOM      8  N   UNL     1      -2.631   1.665   2.472  1.00  0.00    -0.192 NA
INPUT-LIGAND-PDBQT: ENDBRANCH   1   7
INPUT-LIGAND-PDBQT: BRANCH   2   9
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -1.137  -0.356  -0.219  1.00  0.00    -0.017 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -0.593   0.832  -0.725  1.00  0.00     0.009 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -0.263  -1.316   0.309  1.00  0.00     0.009 A 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       0.789   1.056  -0.695  1.00  0.00     0.009 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       1.118  -1.090   0.336  1.00  0.00     0.009 A 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       1.668   0.100  -0.164  1.00  0.00    -0.018 A 
INPUT-LIGAND-PDBQT: BRANCH  14  15
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1       3.120   0.340  -0.130  1.00  0.00    -0.013 A 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       3.648   1.514   0.432  1.00  0.00     0.048 A 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1       4.023  -0.598  -0.657  1.00  0.00     0.048 A 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1       5.025   1.731   0.459  1.00  0.00     0.126 A 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1       5.396  -0.360  -0.620  1.00  0.00     0.126 A 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1       5.909   0.801  -0.065  1.00  0.00     0.078 A 
INPUT-LIGAND-PDBQT: ATOM     21  F   UNL     1       5.501   2.859   1.002  1.00  0.00    -0.207 F 
INPUT-LIGAND-PDBQT: ATOM     22  F   UNL     1       6.234  -1.270  -1.133  1.00  0.00    -0.207 F 
INPUT-LIGAND-PDBQT: ENDBRANCH  14  15
INPUT-LIGAND-PDBQT: ENDBRANCH   2   9
INPUT-LIGAND-PDBQT: BRANCH   6  23
INPUT-LIGAND-PDBQT: ATOM     23  N   UNL     1      -5.793   0.250   1.429  1.00  0.00    -0.383 N 
INPUT-LIGAND-PDBQT: ATOM     24  H   UNL     1      -5.760   1.261   1.511  1.00  0.00     0.158 HD
INPUT-LIGAND-PDBQT: ATOM     25  H   UNL     1      -6.706  -0.076   1.118  1.00  0.00     0.158 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   6  23
INPUT-LIGAND-PDBQT: TORSDOF 4


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.042s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.16 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.35 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.24 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.11 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.35 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.52 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.52 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES N#Cc1c(-c2ccc(-c3cc(F)cc(F)c3)cc2)ccnc1N
DOCKED: REMARK SMILES IDX 3 1 4 2 19 3 20 4 21 5 22 6 2 7 1 8 5 9 6 10 18 11 7 12
DOCKED: REMARK SMILES IDX 17 13 8 14 9 15 10 16 16 17 11 18 14 19 13 20 12 21 15 22
DOCKED: REMARK SMILES IDX 23 23
DOCKED: REMARK H PARENT 23 24 23 25
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      41.779  46.719  19.094 -0.43 +0.01    +0.102 A  
DOCKED: ATOM      2  C   UNL     1      40.831  45.751  18.711 -0.47 -0.00    +0.005 A  
DOCKED: ATOM      3  C   UNL     1      40.675  44.619  19.522 -0.38 +0.00    +0.030 A  
DOCKED: ATOM      4  C   UNL     1      41.452  44.502  20.660 -0.27 +0.01    +0.114 A  
DOCKED: ATOM      5  N   UNL     1      42.360  45.423  21.041 -0.17 -0.06    -0.238 NA 
DOCKED: ATOM      6  C   UNL     1      42.513  46.515  20.267 -0.30 +0.03    +0.141 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      41.999  47.896  18.307 -0.42 -0.00    +0.104 C  
DOCKED: ATOM      8  N   UNL     1      42.165  48.833  17.641 -0.39 -0.04    -0.192 NA 
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   2   9
DOCKED: ATOM      9  C   UNL     1      40.010  45.879  17.500 -0.44 +0.00    -0.017 A  
DOCKED: ATOM     10  C   UNL     1      38.628  45.651  17.538 -0.40 -0.00    +0.009 A  
DOCKED: ATOM     11  C   UNL     1      40.594  46.227  16.274 -0.38 -0.00    +0.009 A  
DOCKED: ATOM     12  C   UNL     1      37.850  45.776  16.380 -0.36 -0.00    +0.009 A  
DOCKED: ATOM     13  C   UNL     1      39.814  46.350  15.118 -0.43 -0.00    +0.009 A  
DOCKED: ATOM     14  C   UNL     1      38.429  46.128  15.151 -0.39 +0.01    -0.018 A  
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  C   UNL     1      37.608  46.263  13.937 -0.44 +0.00    -0.013 A  
DOCKED: ATOM     16  C   UNL     1      37.073  47.505  13.558 -0.53 -0.02    +0.048 A  
DOCKED: ATOM     17  C   UNL     1      37.335  45.155  13.119 -0.41 -0.02    +0.048 A  
DOCKED: ATOM     18  C   UNL     1      36.296  47.622  12.405 -0.56 -0.06    +0.126 A  
DOCKED: ATOM     19  C   UNL     1      36.555  45.294  11.971 -0.45 -0.05    +0.126 A  
DOCKED: ATOM     20  C   UNL     1      36.030  46.522  11.604 -0.45 -0.04    +0.078 A  
DOCKED: ATOM     21  F   UNL     1      35.800  48.819  12.067 -0.12 +0.11    -0.207 F  
DOCKED: ATOM     22  F   UNL     1      36.308  44.219  11.211 -0.08 +0.07    -0.207 F  
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH   2   9
DOCKED: BRANCH   6  23
DOCKED: ATOM     23  N   UNL     1      43.501  47.393  20.706 -0.13 -0.11    -0.383 N  
DOCKED: ATOM     24  H   UNL     1      44.095  47.742  19.960 -0.45 +0.05    +0.158 HD 
DOCKED: ATOM     25  H   UNL     1      43.040  48.148  21.210 -0.37 -0.00    +0.158 HD 
DOCKED: ENDBRANCH   6  23
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.042s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.03 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.23 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.11 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.11 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.23 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.59 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.59 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES N#Cc1c(-c2ccc(-c3cc(F)cc(F)c3)cc2)ccnc1N
DOCKED: REMARK SMILES IDX 3 1 4 2 19 3 20 4 21 5 22 6 2 7 1 8 5 9 6 10 18 11 7 12
DOCKED: REMARK SMILES IDX 17 13 8 14 9 15 10 16 16 17 11 18 14 19 13 20 12 21 15 22
DOCKED: REMARK SMILES IDX 23 23
DOCKED: REMARK H PARENT 23 24 23 25
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      41.768  46.713  19.139 -0.42 +0.01    +0.102 A  
DOCKED: ATOM      2  C   UNL     1      40.808  45.751  18.771 -0.47 +0.00    +0.005 A  
DOCKED: ATOM      3  C   UNL     1      40.643  44.631  19.596 -0.38 +0.00    +0.030 A  
DOCKED: ATOM      4  C   UNL     1      41.423  44.519  20.732 -0.27 +0.01    +0.114 A  
DOCKED: ATOM      5  N   UNL     1      42.342  45.434  21.099 -0.17 -0.06    -0.238 NA 
DOCKED: ATOM      6  C   UNL     1      42.504  46.516  20.312 -0.30 +0.03    +0.141 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      41.997  47.878  18.337 -0.43 -0.00    +0.104 C  
DOCKED: ATOM      8  N   UNL     1      42.149  48.824  17.681 -0.40 -0.03    -0.192 NA 
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   2   9
DOCKED: ATOM      9  C   UNL     1      39.984  45.873  17.561 -0.44 +0.00    -0.017 A  
DOCKED: ATOM     10  C   UNL     1      38.586  45.811  17.631 -0.40 -0.00    +0.009 A  
DOCKED: ATOM     11  C   UNL     1      40.580  46.049  16.305 -0.30 -0.00    +0.009 A  
DOCKED: ATOM     12  C   UNL     1      37.806  45.930  16.475 -0.37 -0.00    +0.009 A  
DOCKED: ATOM     13  C   UNL     1      39.797  46.166  15.150 -0.38 -0.00    +0.009 A  
DOCKED: ATOM     14  C   UNL     1      38.397  46.110  15.215 -0.39 +0.01    -0.018 A  
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  C   UNL     1      37.574  46.239  14.001 -0.43 +0.00    -0.013 A  
DOCKED: ATOM     16  C   UNL     1      37.023  47.475  13.627 -0.52 -0.02    +0.048 A  
DOCKED: ATOM     17  C   UNL     1      37.315  45.130  13.179 -0.42 -0.02    +0.048 A  
DOCKED: ATOM     18  C   UNL     1      36.244  47.586  12.476 -0.56 -0.06    +0.126 A  
DOCKED: ATOM     19  C   UNL     1      36.533  45.264  12.032 -0.44 -0.05    +0.126 A  
DOCKED: ATOM     20  C   UNL     1      35.992  46.487  11.671 -0.46 -0.04    +0.078 A  
DOCKED: ATOM     21  F   UNL     1      35.732  48.778  12.142 -0.12 +0.11    -0.207 F  
DOCKED: ATOM     22  F   UNL     1      36.300  44.189  11.268 -0.08 +0.07    -0.207 F  
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH   2   9
DOCKED: BRANCH   6  23
DOCKED: ATOM     23  N   UNL     1      43.503  47.388  20.737 -0.14 -0.11    -0.383 N  
DOCKED: ATOM     24  H   UNL     1      44.071  47.755  19.980 -0.46 +0.04    +0.158 HD 
DOCKED: ATOM     25  H   UNL     1      43.056  48.131  21.271 -0.37 -0.00    +0.158 HD 
DOCKED: ENDBRANCH   6  23
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.042s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.78 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.98 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.82 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.16 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.98 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.55 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.55 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES N#Cc1c(-c2ccc(-c3cc(F)cc(F)c3)cc2)ccnc1N
DOCKED: REMARK SMILES IDX 3 1 4 2 19 3 20 4 21 5 22 6 2 7 1 8 5 9 6 10 18 11 7 12
DOCKED: REMARK SMILES IDX 17 13 8 14 9 15 10 16 16 17 11 18 14 19 13 20 12 21 15 22
DOCKED: REMARK SMILES IDX 23 23
DOCKED: REMARK H PARENT 23 24 23 25
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      35.917  46.502  14.820 -0.32 -0.08    +0.102 A  
DOCKED: ATOM      2  C   UNL     1      37.295  46.678  14.592 -0.42 -0.00    +0.005 A  
DOCKED: ATOM      3  C   UNL     1      37.731  46.863  13.273 -0.47 -0.01    +0.030 A  
DOCKED: ATOM      4  C   UNL     1      36.794  46.869  12.257 -0.58 -0.04    +0.114 A  
DOCKED: ATOM      5  N   UNL     1      35.471  46.705  12.460 -0.40 +0.15    -0.238 NA 
DOCKED: ATOM      6  C   UNL     1      35.046  46.530  13.727 -0.32 -0.11    +0.141 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      35.403  46.297  16.141 -0.30 -0.11    +0.104 C  
DOCKED: ATOM      8  N   UNL     1      35.002  46.101  17.214 -0.27 +0.17    -0.192 NA 
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   2   9
DOCKED: ATOM      9  C   UNL     1      38.287  46.670  15.676 -0.40 +0.01    -0.017 A  
DOCKED: ATOM     10  C   UNL     1      39.233  47.697  15.796 -0.49 -0.00    +0.009 A  
DOCKED: ATOM     11  C   UNL     1      38.314  45.628  16.613 -0.37 -0.00    +0.009 A  
DOCKED: ATOM     12  C   UNL     1      40.175  47.684  16.833 -0.51 -0.00    +0.009 A  
DOCKED: ATOM     13  C   UNL     1      39.257  45.617  17.646 -0.41 -0.00    +0.009 A  
DOCKED: ATOM     14  C   UNL     1      40.203  46.645  17.775 -0.48 +0.00    -0.018 A  
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  C   UNL     1      41.192  46.637  18.866 -0.48 +0.00    -0.013 A  
DOCKED: ATOM     16  C   UNL     1      40.893  46.059  20.111 -0.31 +0.00    +0.048 A  
DOCKED: ATOM     17  C   UNL     1      42.465  47.204  18.695 -0.50 +0.00    +0.048 A  
DOCKED: ATOM     18  C   UNL     1      41.837  46.057  21.137 -0.25 +0.02    +0.126 A  
DOCKED: ATOM     19  C   UNL     1      43.393  47.191  19.735 -0.26 +0.04    +0.126 A  
DOCKED: ATOM     20  C   UNL     1      43.091  46.621  20.961 -0.31 +0.03    +0.078 A  
DOCKED: ATOM     21  F   UNL     1      41.526  45.499  22.314 -0.03 -0.02    -0.207 F  
DOCKED: ATOM     22  F   UNL     1      44.599  47.743  19.546 -0.07 -0.12    -0.207 F  
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH   2   9
DOCKED: BRANCH   6  23
DOCKED: ATOM     23  N   UNL     1      33.673  46.323  13.845 -0.05 +0.37    -0.383 N  
DOCKED: ATOM     24  H   UNL     1      33.261  46.782  14.651 -0.35 -0.28    +0.158 HD 
DOCKED: ATOM     25  H   UNL     1      33.241  46.625  12.974 -0.49 -0.16    +0.158 HD 
DOCKED: ENDBRANCH   6  23
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.042s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.61 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.80 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.67 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.13 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.80 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.60 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.60 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES N#Cc1c(-c2ccc(-c3cc(F)cc(F)c3)cc2)ccnc1N
DOCKED: REMARK SMILES IDX 3 1 4 2 19 3 20 4 21 5 22 6 2 7 1 8 5 9 6 10 18 11 7 12
DOCKED: REMARK SMILES IDX 17 13 8 14 9 15 10 16 16 17 11 18 14 19 13 20 12 21 15 22
DOCKED: REMARK SMILES IDX 23 23
DOCKED: REMARK H PARENT 23 24 23 25
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      39.383  48.028  15.404 -0.45 -0.04    +0.102 A  
DOCKED: ATOM      2  C   UNL     1      39.128  47.187  16.504 -0.45 -0.00    +0.005 A  
DOCKED: ATOM      3  C   UNL     1      40.062  47.160  17.548 -0.44 -0.01    +0.030 A  
DOCKED: ATOM      4  C   UNL     1      41.187  47.958  17.456 -0.40 -0.01    +0.114 A  
DOCKED: ATOM      5  N   UNL     1      41.442  48.771  16.412 -0.90 -0.00    -0.238 NA 
DOCKED: ATOM      6  C   UNL     1      40.546  48.804  15.406 -0.49 -0.03    +0.141 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      38.477  48.098  14.297 -0.52 -0.04    +0.104 C  
DOCKED: ATOM      8  N   UNL     1      37.723  48.129  13.414 -0.78 +0.06    -0.192 NA 
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   2   9
DOCKED: ATOM      9  C   UNL     1      37.932  46.339  16.596 -0.37 +0.01    -0.017 A  
DOCKED: ATOM     10  C   UNL     1      36.649  46.884  16.454 -0.31 -0.01    +0.009 A  
DOCKED: ATOM     11  C   UNL     1      38.047  44.963  16.835 -0.33 -0.00    +0.009 A  
DOCKED: ATOM     12  C   UNL     1      35.512  46.071  16.540 -0.35 -0.01    +0.009 A  
DOCKED: ATOM     13  C   UNL     1      36.909  44.153  16.922 -0.33 -0.00    +0.009 A  
DOCKED: ATOM     14  C   UNL     1      35.622  44.692  16.775 -0.30 +0.01    -0.018 A  
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  C   UNL     1      34.426  43.839  16.861 -0.32 +0.01    -0.013 A  
DOCKED: ATOM     16  C   UNL     1      33.321  44.052  16.020 -0.29 -0.02    +0.048 A  
DOCKED: ATOM     17  C   UNL     1      34.352  42.784  17.785 -0.34 -0.01    +0.048 A  
DOCKED: ATOM     18  C   UNL     1      32.193  43.237  16.110 -0.25 -0.06    +0.126 A  
DOCKED: ATOM     19  C   UNL     1      33.214  41.982  17.859 -0.31 -0.04    +0.126 A  
DOCKED: ATOM     20  C   UNL     1      32.128  42.200  17.027 -0.22 -0.03    +0.078 A  
DOCKED: ATOM     21  F   UNL     1      31.154  43.463  15.295 -0.09 +0.12    -0.207 F  
DOCKED: ATOM     22  F   UNL     1      33.169  40.986  18.752 -0.09 +0.01    -0.207 F  
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH   2   9
DOCKED: BRANCH   6  23
DOCKED: ATOM     23  N   UNL     1      40.907  49.633  14.346 -0.26 +0.12    -0.383 N  
DOCKED: ATOM     24  H   UNL     1      40.518  49.345  13.454 +0.09 -0.04    +0.158 HD 
DOCKED: ATOM     25  H   UNL     1      40.631  50.582  14.591 -0.20 -0.10    +0.158 HD 
DOCKED: ENDBRANCH   6  23
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.042s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.10 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.29 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.18 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.11 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.29 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.55 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.55 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES N#Cc1c(-c2ccc(-c3cc(F)cc(F)c3)cc2)ccnc1N
DOCKED: REMARK SMILES IDX 3 1 4 2 19 3 20 4 21 5 22 6 2 7 1 8 5 9 6 10 18 11 7 12
DOCKED: REMARK SMILES IDX 17 13 8 14 9 15 10 16 16 17 11 18 14 19 13 20 12 21 15 22
DOCKED: REMARK SMILES IDX 23 23
DOCKED: REMARK H PARENT 23 24 23 25
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      41.759  46.692  19.091 -0.43 +0.01    +0.102 A  
DOCKED: ATOM      2  C   UNL     1      40.806  45.726  18.713 -0.47 -0.00    +0.005 A  
DOCKED: ATOM      3  C   UNL     1      40.641  44.603  19.534 -0.38 +0.00    +0.030 A  
DOCKED: ATOM      4  C   UNL     1      41.413  44.492  20.675 -0.28 +0.01    +0.114 A  
DOCKED: ATOM      5  N   UNL     1      42.325  45.410  21.051 -0.17 -0.06    -0.238 NA 
DOCKED: ATOM      6  C   UNL     1      42.487  46.494  20.267 -0.30 +0.03    +0.141 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      41.988  47.860  18.294 -0.44 -0.00    +0.104 C  
DOCKED: ATOM      8  N   UNL     1      42.145  48.821  17.661 -0.40 -0.03    -0.192 NA 
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   2   9
DOCKED: ATOM      9  C   UNL     1      39.990  45.848  17.498 -0.43 +0.00    -0.017 A  
DOCKED: ATOM     10  C   UNL     1      40.577  46.147  16.261 -0.34 -0.00    +0.009 A  
DOCKED: ATOM     11  C   UNL     1      38.600  45.675  17.550 -0.39 -0.00    +0.009 A  
DOCKED: ATOM     12  C   UNL     1      39.794  46.260  15.106 -0.42 -0.00    +0.009 A  
DOCKED: ATOM     13  C   UNL     1      37.819  45.790  16.394 -0.36 -0.00    +0.009 A  
DOCKED: ATOM     14  C   UNL     1      38.402  46.084  15.152 -0.39 +0.01    -0.018 A  
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  C   UNL     1      37.582  46.199  13.935 -0.44 +0.00    -0.013 A  
DOCKED: ATOM     16  C   UNL     1      37.323  45.081  13.126 -0.41 -0.02    +0.048 A  
DOCKED: ATOM     17  C   UNL     1      37.031  47.431  13.546 -0.52 -0.02    +0.048 A  
DOCKED: ATOM     18  C   UNL     1      36.545  45.202  11.975 -0.44 -0.04    +0.126 A  
DOCKED: ATOM     19  C   UNL     1      36.257  47.529  12.391 -0.57 -0.06    +0.126 A  
DOCKED: ATOM     20  C   UNL     1      36.007  46.422  11.597 -0.43 -0.04    +0.078 A  
DOCKED: ATOM     21  F   UNL     1      36.313  44.118  11.223 -0.09 +0.07    -0.207 F  
DOCKED: ATOM     22  F   UNL     1      35.747  48.717  12.041 -0.13 +0.11    -0.207 F  
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH   2   9
DOCKED: BRANCH   6  23
DOCKED: ATOM     23  N   UNL     1      43.480  47.370  20.702 -0.16 -0.11    -0.383 N  
DOCKED: ATOM     24  H   UNL     1      44.043  47.751  19.949 -0.46 +0.04    +0.158 HD 
DOCKED: ATOM     25  H   UNL     1      43.027  48.103  21.245 -0.34 +0.00    +0.158 HD 
DOCKED: ENDBRANCH   6  23
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.042s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.16 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.35 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.23 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.12 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.35 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.54 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.54 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES N#Cc1c(-c2ccc(-c3cc(F)cc(F)c3)cc2)ccnc1N
DOCKED: REMARK SMILES IDX 3 1 4 2 19 3 20 4 21 5 22 6 2 7 1 8 5 9 6 10 18 11 7 12
DOCKED: REMARK SMILES IDX 17 13 8 14 9 15 10 16 16 17 11 18 14 19 13 20 12 21 15 22
DOCKED: REMARK SMILES IDX 23 23
DOCKED: REMARK H PARENT 23 24 23 25
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      41.770  46.725  19.104 -0.43 +0.01    +0.102 A  
DOCKED: ATOM      2  C   UNL     1      40.813  45.765  18.726 -0.47 -0.00    +0.005 A  
DOCKED: ATOM      3  C   UNL     1      40.645  44.639  19.543 -0.38 +0.00    +0.030 A  
DOCKED: ATOM      4  C   UNL     1      41.420  44.520  20.681 -0.28 +0.01    +0.114 A  
DOCKED: ATOM      5  N   UNL     1      42.337  45.433  21.058 -0.17 -0.06    -0.238 NA 
DOCKED: ATOM      6  C   UNL     1      42.501  46.520  20.279 -0.30 +0.03    +0.141 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      42.002  47.895  18.311 -0.42 -0.00    +0.104 C  
DOCKED: ATOM      8  N   UNL     1      42.170  48.831  17.644 -0.38 -0.04    -0.192 NA 
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   2   9
DOCKED: ATOM      9  C   UNL     1      39.993  45.895  17.513 -0.44 +0.00    -0.017 A  
DOCKED: ATOM     10  C   UNL     1      38.605  45.712  17.558 -0.40 -0.00    +0.009 A  
DOCKED: ATOM     11  C   UNL     1      40.585  46.199  16.280 -0.36 -0.00    +0.009 A  
DOCKED: ATOM     12  C   UNL     1      37.829  45.839  16.399 -0.36 -0.00    +0.009 A  
DOCKED: ATOM     13  C   UNL     1      39.807  46.324  15.123 -0.43 -0.00    +0.009 A  
DOCKED: ATOM     14  C   UNL     1      38.416  46.147  15.162 -0.39 +0.01    -0.018 A  
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  C   UNL     1      37.597  46.284  13.947 -0.44 +0.00    -0.013 A  
DOCKED: ATOM     16  C   UNL     1      37.328  45.177  13.125 -0.41 -0.02    +0.048 A  
DOCKED: ATOM     17  C   UNL     1      37.058  47.526  13.571 -0.53 -0.02    +0.048 A  
DOCKED: ATOM     18  C   UNL     1      36.551  45.318  11.976 -0.46 -0.05    +0.126 A  
DOCKED: ATOM     19  C   UNL     1      36.285  47.644  12.417 -0.56 -0.06    +0.126 A  
DOCKED: ATOM     20  C   UNL     1      36.024  46.547  11.612 -0.46 -0.04    +0.078 A  
DOCKED: ATOM     21  F   UNL     1      36.309  44.245  11.212 -0.07 +0.07    -0.207 F  
DOCKED: ATOM     22  F   UNL     1      35.786  48.840  12.081 -0.12 +0.11    -0.207 F  
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH   2   9
DOCKED: BRANCH   6  23
DOCKED: ATOM     23  N   UNL     1      43.498  47.390  20.713 -0.14 -0.11    -0.383 N  
DOCKED: ATOM     24  H   UNL     1      44.078  47.752  19.963 -0.46 +0.05    +0.158 HD 
DOCKED: ATOM     25  H   UNL     1      43.047  48.137  21.238 -0.37 -0.00    +0.158 HD 
DOCKED: ENDBRANCH   6  23
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.042s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.12 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.31 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.20 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.11 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.31 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.57 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.57 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES N#Cc1c(-c2ccc(-c3cc(F)cc(F)c3)cc2)ccnc1N
DOCKED: REMARK SMILES IDX 3 1 4 2 19 3 20 4 21 5 22 6 2 7 1 8 5 9 6 10 18 11 7 12
DOCKED: REMARK SMILES IDX 17 13 8 14 9 15 10 16 16 17 11 18 14 19 13 20 12 21 15 22
DOCKED: REMARK SMILES IDX 23 23
DOCKED: REMARK H PARENT 23 24 23 25
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      41.788  46.706  19.111 -0.43 +0.01    +0.102 A  
DOCKED: ATOM      2  C   UNL     1      40.835  45.743  18.727 -0.47 +0.00    +0.005 A  
DOCKED: ATOM      3  C   UNL     1      40.672  44.613  19.539 -0.38 +0.00    +0.030 A  
DOCKED: ATOM      4  C   UNL     1      41.447  44.493  20.678 -0.27 +0.01    +0.114 A  
DOCKED: ATOM      5  N   UNL     1      42.360  45.409  21.059 -0.17 -0.06    -0.238 NA 
DOCKED: ATOM      6  C   UNL     1      42.519  46.499  20.284 -0.30 +0.03    +0.141 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      42.015  47.881  18.323 -0.43 -0.00    +0.104 C  
DOCKED: ATOM      8  N   UNL     1      42.167  48.830  17.672 -0.39 -0.04    -0.192 NA 
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   2   9
DOCKED: ATOM      9  C   UNL     1      40.016  45.874  17.515 -0.44 +0.00    -0.017 A  
DOCKED: ATOM     10  C   UNL     1      40.605  46.133  16.271 -0.33 -0.00    +0.009 A  
DOCKED: ATOM     11  C   UNL     1      38.621  45.750  17.578 -0.40 -0.00    +0.009 A  
DOCKED: ATOM     12  C   UNL     1      39.820  46.256  15.118 -0.42 -0.00    +0.009 A  
DOCKED: ATOM     13  C   UNL     1      37.838  45.875  16.424 -0.37 -0.00    +0.009 A  
DOCKED: ATOM     14  C   UNL     1      38.423  46.128  15.175 -0.39 +0.01    -0.018 A  
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  C   UNL     1      37.600  46.254  13.961 -0.44 +0.00    -0.013 A  
DOCKED: ATOM     16  C   UNL     1      37.332  45.140  13.148 -0.41 -0.02    +0.048 A  
DOCKED: ATOM     17  C   UNL     1      37.056  47.491  13.577 -0.52 -0.02    +0.048 A  
DOCKED: ATOM     18  C   UNL     1      36.551  45.270  12.001 -0.45 -0.05    +0.126 A  
DOCKED: ATOM     19  C   UNL     1      36.278  47.598  12.425 -0.56 -0.06    +0.126 A  
DOCKED: ATOM     20  C   UNL     1      36.019  46.494  11.629 -0.45 -0.04    +0.078 A  
DOCKED: ATOM     21  F   UNL     1      36.310  44.190  11.245 -0.08 +0.07    -0.207 F  
DOCKED: ATOM     22  F   UNL     1      35.775  48.790  12.082 -0.13 +0.11    -0.207 F  
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH   2   9
DOCKED: BRANCH   6  23
DOCKED: ATOM     23  N   UNL     1      43.512  47.372  20.723 -0.16 -0.12    -0.383 N  
DOCKED: ATOM     24  H   UNL     1      44.079  47.753  19.973 -0.46 +0.05    +0.158 HD 
DOCKED: ATOM     25  H   UNL     1      43.060  48.105  21.266 -0.35 +0.00    +0.158 HD 
DOCKED: ENDBRANCH   6  23
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.042s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.36 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.25 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.11 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.36 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.51 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.51 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES N#Cc1c(-c2ccc(-c3cc(F)cc(F)c3)cc2)ccnc1N
DOCKED: REMARK SMILES IDX 3 1 4 2 19 3 20 4 21 5 22 6 2 7 1 8 5 9 6 10 18 11 7 12
DOCKED: REMARK SMILES IDX 17 13 8 14 9 15 10 16 16 17 11 18 14 19 13 20 12 21 15 22
DOCKED: REMARK SMILES IDX 23 23
DOCKED: REMARK H PARENT 23 24 23 25
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      41.770  46.698  19.083 -0.43 +0.01    +0.102 A  
DOCKED: ATOM      2  C   UNL     1      40.815  45.733  18.708 -0.47 -0.00    +0.005 A  
DOCKED: ATOM      3  C   UNL     1      40.651  44.610  19.530 -0.38 +0.00    +0.030 A  
DOCKED: ATOM      4  C   UNL     1      41.425  44.499  20.670 -0.28 +0.01    +0.114 A  
DOCKED: ATOM      5  N   UNL     1      42.340  45.417  21.043 -0.17 -0.06    -0.238 NA 
DOCKED: ATOM      6  C   UNL     1      42.501  46.500  20.258 -0.30 +0.03    +0.141 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      41.998  47.865  18.285 -0.43 -0.00    +0.104 C  
DOCKED: ATOM      8  N   UNL     1      42.155  48.803  17.618 -0.41 -0.04    -0.192 NA 
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   2   9
DOCKED: ATOM      9  C   UNL     1      39.996  45.855  17.495 -0.44 +0.00    -0.017 A  
DOCKED: ATOM     10  C   UNL     1      38.615  45.619  17.530 -0.39 -0.00    +0.009 A  
DOCKED: ATOM     11  C   UNL     1      40.580  46.205  16.270 -0.37 -0.00    +0.009 A  
DOCKED: ATOM     12  C   UNL     1      37.839  45.739  16.371 -0.36 -0.00    +0.009 A  
DOCKED: ATOM     13  C   UNL     1      39.802  46.322  15.113 -0.43 -0.00    +0.009 A  
DOCKED: ATOM     14  C   UNL     1      38.418  46.092  15.143 -0.39 +0.01    -0.018 A  
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  C   UNL     1      37.599  46.221  13.927 -0.44 +0.00    -0.013 A  
DOCKED: ATOM     16  C   UNL     1      37.062  47.461  13.542 -0.53 -0.02    +0.048 A  
DOCKED: ATOM     17  C   UNL     1      37.329  45.109  13.112 -0.41 -0.02    +0.048 A  
DOCKED: ATOM     18  C   UNL     1      36.287  47.572  12.388 -0.57 -0.06    +0.126 A  
DOCKED: ATOM     19  C   UNL     1      36.552  45.243  11.963 -0.45 -0.04    +0.126 A  
DOCKED: ATOM     20  C   UNL     1      36.025  46.469  11.591 -0.44 -0.04    +0.078 A  
DOCKED: ATOM     21  F   UNL     1      35.789  48.767  12.044 -0.13 +0.11    -0.207 F  
DOCKED: ATOM     22  F   UNL     1      36.308  44.165  11.206 -0.07 +0.07    -0.207 F  
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH   2   9
DOCKED: BRANCH   6  23
DOCKED: ATOM     23  N   UNL     1      43.495  47.376  20.690 -0.16 -0.11    -0.383 N  
DOCKED: ATOM     24  H   UNL     1      44.061  47.751  19.935 -0.46 +0.04    +0.158 HD 
DOCKED: ATOM     25  H   UNL     1      43.043  48.112  21.228 -0.36 -0.00    +0.158 HD 
DOCKED: ENDBRANCH   6  23
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.042s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.74 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.93 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.79 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.15 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.93 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.60 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.60 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES N#Cc1c(-c2ccc(-c3cc(F)cc(F)c3)cc2)ccnc1N
DOCKED: REMARK SMILES IDX 3 1 4 2 19 3 20 4 21 5 22 6 2 7 1 8 5 9 6 10 18 11 7 12
DOCKED: REMARK SMILES IDX 17 13 8 14 9 15 10 16 16 17 11 18 14 19 13 20 12 21 15 22
DOCKED: REMARK SMILES IDX 23 23
DOCKED: REMARK H PARENT 23 24 23 25
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      35.938  46.484  14.805 -0.32 -0.08    +0.102 A  
DOCKED: ATOM      2  C   UNL     1      37.315  46.665  14.569 -0.42 -0.00    +0.005 A  
DOCKED: ATOM      3  C   UNL     1      37.741  46.853  13.247 -0.47 -0.01    +0.030 A  
DOCKED: ATOM      4  C   UNL     1      36.797  46.857  12.237 -0.58 -0.04    +0.114 A  
DOCKED: ATOM      5  N   UNL     1      35.476  46.689  12.449 -0.40 +0.15    -0.238 NA 
DOCKED: ATOM      6  C   UNL     1      35.060  46.511  13.718 -0.32 -0.11    +0.141 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      35.434  46.276  16.130 -0.31 -0.10    +0.104 C  
DOCKED: ATOM      8  N   UNL     1      35.007  46.138  17.201 -0.27 +0.17    -0.192 NA 
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   2   9
DOCKED: ATOM      9  C   UNL     1      38.314  46.658  15.646 -0.40 +0.01    -0.017 A  
DOCKED: ATOM     10  C   UNL     1      39.180  47.743  15.834 -0.49 -0.00    +0.009 A  
DOCKED: ATOM     11  C   UNL     1      38.427  45.559  16.509 -0.36 -0.00    +0.009 A  
DOCKED: ATOM     12  C   UNL     1      40.129  47.732  16.863 -0.50 -0.00    +0.009 A  
DOCKED: ATOM     13  C   UNL     1      39.378  45.550  17.536 -0.40 -0.00    +0.009 A  
DOCKED: ATOM     14  C   UNL     1      40.244  46.636  17.732 -0.48 +0.00    -0.018 A  
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  C   UNL     1      41.240  46.629  18.816 -0.49 +0.00    -0.013 A  
DOCKED: ATOM     16  C   UNL     1      42.509  47.204  18.639 -0.47 +0.00    +0.048 A  
DOCKED: ATOM     17  C   UNL     1      40.952  46.047  20.062 -0.33 +0.00    +0.048 A  
DOCKED: ATOM     18  C   UNL     1      43.444  47.191  19.673 -0.23 +0.05    +0.126 A  
DOCKED: ATOM     19  C   UNL     1      41.902  46.046  21.082 -0.26 +0.02    +0.126 A  
DOCKED: ATOM     20  C   UNL     1      43.153  46.614  20.899 -0.30 +0.03    +0.078 A  
DOCKED: ATOM     21  F   UNL     1      44.647  47.748  19.477 -0.09 -0.13    -0.207 F  
DOCKED: ATOM     22  F   UNL     1      41.602  45.481  22.258 -0.03 -0.02    -0.207 F  
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH   2   9
DOCKED: BRANCH   6  23
DOCKED: ATOM     23  N   UNL     1      33.689  46.300  13.845 -0.05 +0.36    -0.383 N  
DOCKED: ATOM     24  H   UNL     1      33.278  46.767  14.648 -0.34 -0.28    +0.158 HD 
DOCKED: ATOM     25  H   UNL     1      33.251  46.590  12.973 -0.49 -0.16    +0.158 HD 
DOCKED: ENDBRANCH   6  23
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.042s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.12 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.31 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.20 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.11 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.31 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.55 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.55 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES N#Cc1c(-c2ccc(-c3cc(F)cc(F)c3)cc2)ccnc1N
DOCKED: REMARK SMILES IDX 3 1 4 2 19 3 20 4 21 5 22 6 2 7 1 8 5 9 6 10 18 11 7 12
DOCKED: REMARK SMILES IDX 17 13 8 14 9 15 10 16 16 17 11 18 14 19 13 20 12 21 15 22
DOCKED: REMARK SMILES IDX 23 23
DOCKED: REMARK H PARENT 23 24 23 25
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      41.765  46.696  19.096 -0.43 +0.01    +0.102 A  
DOCKED: ATOM      2  C   UNL     1      40.816  45.730  18.708 -0.47 -0.00    +0.005 A  
DOCKED: ATOM      3  C   UNL     1      40.656  44.597  19.516 -0.38 +0.00    +0.030 A  
DOCKED: ATOM      4  C   UNL     1      41.429  44.476  20.656 -0.28 +0.01    +0.114 A  
DOCKED: ATOM      5  N   UNL     1      42.337  45.394  21.042 -0.17 -0.06    -0.238 NA 
DOCKED: ATOM      6  C   UNL     1      42.494  46.488  20.271 -0.30 +0.03    +0.141 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      41.989  47.873  18.313 -0.43 -0.00    +0.104 C  
DOCKED: ATOM      8  N   UNL     1      42.140  48.824  17.662 -0.40 -0.03    -0.192 NA 
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   2   9
DOCKED: ATOM      9  C   UNL     1      39.999  45.862  17.495 -0.44 +0.00    -0.017 A  
DOCKED: ATOM     10  C   UNL     1      40.585  46.173  16.261 -0.35 -0.00    +0.009 A  
DOCKED: ATOM     11  C   UNL     1      38.610  45.685  17.546 -0.40 -0.00    +0.009 A  
DOCKED: ATOM     12  C   UNL     1      39.801  46.296  15.107 -0.43 -0.00    +0.009 A  
DOCKED: ATOM     13  C   UNL     1      37.829  45.811  16.391 -0.36 -0.00    +0.009 A  
DOCKED: ATOM     14  C   UNL     1      38.410  46.117  15.151 -0.39 +0.01    -0.018 A  
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  C   UNL     1      37.589  46.242  13.936 -0.44 +0.00    -0.013 A  
DOCKED: ATOM     16  C   UNL     1      37.058  47.482  13.545 -0.53 -0.02    +0.048 A  
DOCKED: ATOM     17  C   UNL     1      37.313  45.127  13.129 -0.42 -0.02    +0.048 A  
DOCKED: ATOM     18  C   UNL     1      36.282  47.590  12.391 -0.57 -0.06    +0.126 A  
DOCKED: ATOM     19  C   UNL     1      36.534  45.257  11.980 -0.44 -0.05    +0.126 A  
DOCKED: ATOM     20  C   UNL     1      36.012  46.483  11.602 -0.44 -0.04    +0.078 A  
DOCKED: ATOM     21  F   UNL     1      35.789  48.785  12.041 -0.13 +0.11    -0.207 F  
DOCKED: ATOM     22  F   UNL     1      36.283  44.176  11.231 -0.07 +0.07    -0.207 F  
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH   2   9
DOCKED: BRANCH   6  23
DOCKED: ATOM     23  N   UNL     1      43.483  47.363  20.715 -0.16 -0.11    -0.383 N  
DOCKED: ATOM     24  H   UNL     1      44.050  47.748  19.967 -0.46 +0.04    +0.158 HD 
DOCKED: ATOM     25  H   UNL     1      43.026  48.093  21.258 -0.33 +0.00    +0.158 HD 
DOCKED: ENDBRANCH   6  23
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -8.17 |   8 |     -8.12 |   7 |#######
   2 |     -7.78 |   3 |     -7.76 |   2 |##
   3 |     -7.61 |   4 |     -7.61 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      8       -8.17      0.00     60.47           RANKING
   1      2      6       -8.16      0.06     60.51           RANKING
   1      3      1       -8.16      0.04     60.50           RANKING
   1      4     10       -8.12      0.03     60.48           RANKING
   1      5      7       -8.12      0.06     60.50           RANKING
   1      6      5       -8.10      0.04     60.46           RANKING
   1      7      2       -8.03      0.10     60.50           RANKING
   2      1      3       -7.78      0.00     59.68           RANKING
   2      2      9       -7.74      0.07     59.68           RANKING
   3      1      4       -7.61      0.00     58.45           RANKING

Run time 0.731 sec
Idle time 0.023 sec
