AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./ligand_7_7.pdbqt
Grid fld file:                             ./protein.maps.fld

Random seed:                               42
Number of runs:                            10
Number of energy evaluations:              2280181
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /usr/local/bin/autodock_gpu_128wi -B ligand_list.txt -resnam docking_result -nrun 10 -seed 42 -xmloutput 1 -dlgoutput 1 -dlg2stdout 0 -lsmet ad -autostop 1 -heuristics 1 -nev 2500000 -D 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             /app/storage/results/92c4efc5-196d-4690-a013-ca19c420b14a/work/protein
Number of grid points (x, y, z):           159, 185, 191
Grid center (x, y, z):                     32.794000, 45.498000, 15.712000A
Grid size (x, y, z):                       59.250000, 69.000000, 71.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./ligand_7_7
Number of atoms:                           31
Number of rotatable bonds:                 7
Number of atom types:                      8


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld ./protein.maps.fld
DPF> move ./ligand_7_7.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2296511
Number of generations used:                89


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK SMILES N[C@]1(F)C[C@@H]1S(=O)(=O)Nc1cc(-c2ccnc(O)c2)cc(-c2nccs2)c1
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 9 1 6 3 7 4 8 5 5 6 2 7 4 8 3 9 1 10 10 13 11 14 27 15 12 16
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 21 17 20 18 13 19 14 20 19 21 15 22 17 23 16 24 18 25 22 27
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 23 28 26 29 24 30 25 31
INPUT-LIGAND-PDBQT: REMARK H PARENT 9 2 1 11 1 12 18 26
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  N   UNL     1       1.720  -1.084  -1.606  1.00  0.00    -0.283 N 
INPUT-LIGAND-PDBQT: ATOM      2  H   UNL     1       2.257  -0.476  -2.231  1.00  0.00     0.180 HD
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   3
INPUT-LIGAND-PDBQT: ATOM      3  S   UNL     1       2.798  -1.789  -0.495  1.00  0.00     0.240 S 
INPUT-LIGAND-PDBQT: ATOM      4  O   UNL     1       2.090  -2.767   0.302  1.00  0.00    -0.206 OA
INPUT-LIGAND-PDBQT: ATOM      5  O   UNL     1       3.968  -2.170  -1.262  1.00  0.00    -0.206 OA
INPUT-LIGAND-PDBQT: BRANCH   3   6
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       3.293  -0.494   0.649  1.00  0.00     0.186 C 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       4.012   0.655   0.025  1.00  0.00     0.179 C 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       4.773  -0.328   0.865  1.00  0.00     0.085 C 
INPUT-LIGAND-PDBQT: ATOM      9  F   UNL     1       3.774   1.881   0.635  1.00  0.00    -0.225 F 
INPUT-LIGAND-PDBQT: BRANCH   7  10
INPUT-LIGAND-PDBQT: ATOM     10  N   UNL     1       4.303   0.788  -1.396  1.00  0.00    -0.298 NA
INPUT-LIGAND-PDBQT: ATOM     11  H   UNL     1       4.855  -0.012  -1.725  1.00  0.00     0.122 HD
INPUT-LIGAND-PDBQT: ATOM     12  H   UNL     1       4.912   1.597  -1.525  1.00  0.00     0.122 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   7  10
INPUT-LIGAND-PDBQT: ENDBRANCH   3   6
INPUT-LIGAND-PDBQT: ENDBRANCH   1   3
INPUT-LIGAND-PDBQT: BRANCH   1  13
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       0.543  -0.483  -1.060  1.00  0.00     0.050 A 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1      -0.488  -1.283  -0.569  1.00  0.00     0.035 A 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1       0.463   0.909  -0.973  1.00  0.00     0.038 A 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1      -1.627  -0.710   0.011  1.00  0.00    -0.015 A 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1      -0.659   1.523  -0.399  1.00  0.00     0.013 A 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1      -1.690   0.694   0.086  1.00  0.00     0.020 A 
INPUT-LIGAND-PDBQT: BRANCH  16  19
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -2.722  -1.548   0.529  1.00  0.00    -0.011 A 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1      -3.253  -1.342   1.811  1.00  0.00     0.029 A 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1      -3.273  -2.579  -0.238  1.00  0.00     0.077 A 
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1      -4.285  -2.156   2.257  1.00  0.00     0.116 A 
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1      -4.299  -3.323   0.307  1.00  0.00     0.211 A 
INPUT-LIGAND-PDBQT: ATOM     24  N   UNL     1      -4.828  -3.151   1.527  1.00  0.00    -0.222 NA
INPUT-LIGAND-PDBQT: BRANCH  23  25
INPUT-LIGAND-PDBQT: ATOM     25  O   UNL     1      -4.869  -4.330  -0.400  1.00  0.00    -0.493 OA
INPUT-LIGAND-PDBQT: ATOM     26  H   UNL     1      -5.524  -4.636   0.253  1.00  0.00     0.295 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  23  25
INPUT-LIGAND-PDBQT: ENDBRANCH  16  19
INPUT-LIGAND-PDBQT: BRANCH  17  27
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1      -0.806   2.987  -0.265  1.00  0.00     0.123 A 
INPUT-LIGAND-PDBQT: ATOM     28  N   UNL     1      -1.738   3.565   0.473  1.00  0.00    -0.245 NA
INPUT-LIGAND-PDBQT: ATOM     29  S   UNL     1       0.231   4.097  -1.089  1.00  0.00    -0.122 S 
INPUT-LIGAND-PDBQT: ATOM     30  C   UNL     1      -1.633   4.939   0.398  1.00  0.00     0.123 A 
INPUT-LIGAND-PDBQT: ATOM     31  C   UNL     1      -0.621   5.412  -0.404  1.00  0.00     0.087 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  17  27
INPUT-LIGAND-PDBQT: ENDBRANCH   1  13
INPUT-LIGAND-PDBQT: TORSDOF 7


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.076s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.54 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.63 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.23 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.40 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.63 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.83 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.83 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES N[C@]1(F)C[C@@H]1S(=O)(=O)Nc1cc(-c2ccnc(O)c2)cc(-c2nccs2)c1
DOCKED: REMARK SMILES IDX 9 1 6 3 7 4 8 5 5 6 2 7 4 8 3 9 1 10 10 13 11 14 27 15 12 16
DOCKED: REMARK SMILES IDX 21 17 20 18 13 19 14 20 19 21 15 22 17 23 16 24 18 25 22 27
DOCKED: REMARK SMILES IDX 23 28 26 29 24 30 25 31
DOCKED: REMARK H PARENT 9 2 1 11 1 12 18 26
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      32.833  43.363  15.557 -0.15 +0.15    -0.283 N  
DOCKED: ATOM      2  H   UNL     1      32.786  42.344  15.646 -0.45 -0.14    +0.180 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  S   UNL     1      31.370  44.016  16.128 -0.34 -0.10    +0.240 S  
DOCKED: ATOM      4  O   UNL     1      30.608  42.976  16.786 -0.21 +0.07    -0.206 OA 
DOCKED: ATOM      5  O   UNL     1      31.724  45.230  16.836 -0.73 +0.05    -0.206 OA 
DOCKED: BRANCH   3   6
DOCKED: ATOM      6  C   UNL     1      30.407  44.486  14.685 -0.19 -0.16    +0.186 C  
DOCKED: ATOM      7  C   UNL     1      30.293  45.956  14.456 -0.42 -0.10    +0.179 C  
DOCKED: ATOM      8  C   UNL     1      29.104  45.189  14.955 -0.14 -0.06    +0.085 C  
DOCKED: ATOM      9  F   UNL     1      30.228  46.326  13.118 -0.20 +0.15    -0.225 F  
DOCKED: BRANCH   7  10
DOCKED: ATOM     10  N   UNL     1      30.908  46.982  15.288 -0.71 +0.13    -0.298 NA 
DOCKED: ATOM     11  H   UNL     1      31.915  46.812  15.380 -0.49 -0.18    +0.122 HD 
DOCKED: ATOM     12  H   UNL     1      30.539  46.891  16.236 +0.01 +0.01    +0.122 HD 
DOCKED: ENDBRANCH   7  10
DOCKED: ENDBRANCH   3   6
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  13
DOCKED: ATOM     13  C   UNL     1      34.034  43.949  16.065 -0.30 -0.02    +0.050 A  
DOCKED: ATOM     14  C   UNL     1      34.711  44.915  15.322 -0.27 -0.02    +0.035 A  
DOCKED: ATOM     15  C   UNL     1      34.489  43.584  17.335 -0.30 -0.01    +0.038 A  
DOCKED: ATOM     16  C   UNL     1      35.864  45.531  15.826 -0.34 +0.01    -0.015 A  
DOCKED: ATOM     17  C   UNL     1      35.638  44.177  17.877 -0.31 -0.00    +0.013 A  
DOCKED: ATOM     18  C   UNL     1      36.307  45.147  17.105 -0.32 -0.01    +0.020 A  
DOCKED: BRANCH  16  19
DOCKED: ATOM     19  C   UNL     1      36.586  46.550  15.045 -0.39 +0.01    -0.011 A  
DOCKED: ATOM     20  C   UNL     1      37.404  47.503  15.672 -0.41 -0.02    +0.029 A  
DOCKED: ATOM     21  C   UNL     1      36.485  46.605  13.652 -0.45 -0.04    +0.077 A  
DOCKED: ATOM     22  C   UNL     1      38.066  48.444  14.896 -0.45 -0.07    +0.116 A  
DOCKED: ATOM     23  C   UNL     1      37.192  47.583  12.983 -0.39 -0.07    +0.211 A  
DOCKED: ATOM     24  N   UNL     1      37.980  48.506  13.551 -0.57 +0.07    -0.222 NA 
DOCKED: BRANCH  23  25
DOCKED: ATOM     25  O   UNL     1      37.129  47.673  11.631 -0.80 +0.10    -0.493 OA 
DOCKED: ATOM     26  H   UNL     1      36.437  48.353  11.546 -0.16 -0.14    +0.295 HD 
DOCKED: ENDBRANCH  23  25
DOCKED: ENDBRANCH  16  19
DOCKED: BRANCH  17  27
DOCKED: ATOM     27  C   UNL     1      36.169  43.848  19.216 -0.29 -0.02    +0.123 A  
DOCKED: ATOM     28  N   UNL     1      37.168  44.498  19.787 -0.22 +0.02    -0.245 NA 
DOCKED: ATOM     29  S   UNL     1      35.536  42.550  20.165 -0.56 +0.00    -0.122 S  
DOCKED: ATOM     30  C   UNL     1      37.448  43.962  21.028 -0.31 +0.00    +0.123 A  
DOCKED: ATOM     31  C   UNL     1      36.663  42.897  21.403 -0.39 +0.00    +0.087 A  
DOCKED: ENDBRANCH  17  27
DOCKED: ENDBRANCH   1  13
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.076s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.71 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.80 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.58 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.22 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.80 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.70 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.70 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES N[C@]1(F)C[C@@H]1S(=O)(=O)Nc1cc(-c2ccnc(O)c2)cc(-c2nccs2)c1
DOCKED: REMARK SMILES IDX 9 1 6 3 7 4 8 5 5 6 2 7 4 8 3 9 1 10 10 13 11 14 27 15 12 16
DOCKED: REMARK SMILES IDX 21 17 20 18 13 19 14 20 19 21 15 22 17 23 16 24 18 25 22 27
DOCKED: REMARK SMILES IDX 23 28 26 29 24 30 25 31
DOCKED: REMARK H PARENT 9 2 1 11 1 12 18 26
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      41.884  50.671  14.474 -0.42 +0.07    -0.283 N  
DOCKED: ATOM      2  H   UNL     1      42.514  51.073  15.174 -0.02 -0.02    +0.180 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  S   UNL     1      42.750  50.490  13.021 -0.71 -0.08    +0.240 S  
DOCKED: ATOM      4  O   UNL     1      43.529  49.273  13.078 -0.53 +0.04    -0.206 OA 
DOCKED: ATOM      5  O   UNL     1      41.789  50.702  11.956 -0.12 +0.10    -0.206 OA 
DOCKED: BRANCH   3   6
DOCKED: ATOM      6  C   UNL     1      43.945  51.831  12.953 -0.13 -0.08    +0.186 C  
DOCKED: ATOM      7  C   UNL     1      44.028  52.533  11.639 -0.25 -0.10    +0.179 C  
DOCKED: ATOM      8  C   UNL     1      45.137  51.614  12.061 -0.12 -0.04    +0.085 C  
DOCKED: ATOM      9  F   UNL     1      44.328  53.887  11.729 +0.02 +0.15    -0.225 F  
DOCKED: BRANCH   7  10
DOCKED: ATOM     10  N   UNL     1      43.218  52.219  10.470 -0.36 +0.16    -0.298 NA 
DOCKED: ATOM     11  H   UNL     1      42.235  52.459  10.640 -0.23 -0.11    +0.122 HD 
DOCKED: ATOM     12  H   UNL     1      43.222  51.206  10.338 -0.40 -0.07    +0.122 HD 
DOCKED: ENDBRANCH   7  10
DOCKED: ENDBRANCH   3   6
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  13
DOCKED: ATOM     13  C   UNL     1      41.147  49.531  14.924 -0.62 -0.01    +0.050 A  
DOCKED: ATOM     14  C   UNL     1      41.443  48.947  16.155 -0.33 +0.00    +0.035 A  
DOCKED: ATOM     15  C   UNL     1      40.093  49.047  14.145 -0.07 -0.01    +0.038 A  
DOCKED: ATOM     16  C   UNL     1      40.699  47.859  16.630 -0.54 +0.00    -0.015 A  
DOCKED: ATOM     17  C   UNL     1      39.324  47.960  14.584 -0.51 -0.00    +0.013 A  
DOCKED: ATOM     18  C   UNL     1      39.645  47.384  15.829 -0.49 -0.01    +0.020 A  
DOCKED: BRANCH  16  19
DOCKED: ATOM     19  C   UNL     1      41.008  47.235  17.928 -0.52 +0.00    -0.011 A  
DOCKED: ATOM     20  C   UNL     1      40.153  46.280  18.499 -0.44 -0.00    +0.029 A  
DOCKED: ATOM     21  C   UNL     1      42.165  47.569  18.639 -0.46 +0.00    +0.077 A  
DOCKED: ATOM     22  C   UNL     1      40.484  45.718  19.724 -0.33 +0.00    +0.116 A  
DOCKED: ATOM     23  C   UNL     1      42.394  46.943  19.847 -0.30 +0.03    +0.211 A  
DOCKED: ATOM     24  N   UNL     1      41.598  46.028  20.418 -0.24 -0.03    -0.222 NA 
DOCKED: BRANCH  23  25
DOCKED: ATOM     25  O   UNL     1      43.505  47.230  20.570 -0.21 -0.18    -0.493 OA 
DOCKED: ATOM     26  H   UNL     1      43.808  48.024  20.093 -0.38 -0.01    +0.295 HD 
DOCKED: ENDBRANCH  23  25
DOCKED: ENDBRANCH  16  19
DOCKED: BRANCH  17  27
DOCKED: ATOM     27  C   UNL     1      38.190  47.403  13.817 -0.40 -0.04    +0.123 A  
DOCKED: ATOM     28  N   UNL     1      37.434  48.119  13.003 -0.85 +0.06    -0.245 NA 
DOCKED: ATOM     29  S   UNL     1      37.729  45.742  13.930 -0.52 +0.04    -0.122 S  
DOCKED: ATOM     30  C   UNL     1      36.453  47.333  12.435 -0.58 -0.06    +0.123 A  
DOCKED: ATOM     31  C   UNL     1      36.457  46.013  12.820 -0.50 -0.04    +0.087 A  
DOCKED: ENDBRANCH  17  27
DOCKED: ENDBRANCH   1  13
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.076s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.96 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.63 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.41 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.75 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.75 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES N[C@]1(F)C[C@@H]1S(=O)(=O)Nc1cc(-c2ccnc(O)c2)cc(-c2nccs2)c1
DOCKED: REMARK SMILES IDX 9 1 6 3 7 4 8 5 5 6 2 7 4 8 3 9 1 10 10 13 11 14 27 15 12 16
DOCKED: REMARK SMILES IDX 21 17 20 18 13 19 14 20 19 21 15 22 17 23 16 24 18 25 22 27
DOCKED: REMARK SMILES IDX 23 28 26 29 24 30 25 31
DOCKED: REMARK H PARENT 9 2 1 11 1 12 18 26
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      21.807  27.792  -2.299 -0.13 +0.36    -0.283 N  
DOCKED: ATOM      2  H   UNL     1      21.762  26.835  -1.939 -0.44 -0.40    +0.180 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  S   UNL     1      22.654  27.766  -3.774 -0.45 -0.17    +0.240 S  
DOCKED: ATOM      4  O   UNL     1      23.328  29.033  -3.959 -0.34 +0.14    -0.206 OA 
DOCKED: ATOM      5  O   UNL     1      23.402  26.524  -3.781 -1.05 +0.07    -0.206 OA 
DOCKED: BRANCH   3   6
DOCKED: ATOM      6  C   UNL     1      21.426  27.671  -5.083 -0.16 -0.09    +0.186 C  
DOCKED: ATOM      7  C   UNL     1      20.566  26.452  -5.051 -0.17 -0.09    +0.179 C  
DOCKED: ATOM      8  C   UNL     1      21.626  26.585  -6.105 -0.20 -0.02    +0.085 C  
DOCKED: ATOM      9  F   UNL     1      19.267  26.653  -5.503 +0.00 +0.08    -0.225 F  
DOCKED: BRANCH   7  10
DOCKED: ATOM     10  N   UNL     1      20.651  25.394  -4.053 -0.05 +0.35    -0.298 NA 
DOCKED: ATOM     11  H   UNL     1      19.862  25.455  -3.399 -0.45 -0.23    +0.122 HD 
DOCKED: ATOM     12  H   UNL     1      21.479  25.559  -3.480 -0.28 -0.20    +0.122 HD 
DOCKED: ENDBRANCH   7  10
DOCKED: ENDBRANCH   3   6
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  13
DOCKED: ATOM     13  C   UNL     1      20.558  28.488  -2.293 -0.35 -0.05    +0.050 A  
DOCKED: ATOM     14  C   UNL     1      20.486  29.801  -2.756 -0.35 -0.02    +0.035 A  
DOCKED: ATOM     15  C   UNL     1      19.405  27.821  -1.872 -0.28 -0.04    +0.038 A  
DOCKED: ATOM     16  C   UNL     1      19.262  30.481  -2.800 -0.33 +0.01    -0.015 A  
DOCKED: ATOM     17  C   UNL     1      18.160  28.464  -1.900 -0.29 -0.01    +0.013 A  
DOCKED: ATOM     18  C   UNL     1      18.113  29.793  -2.368 -0.19 -0.01    +0.020 A  
DOCKED: BRANCH  16  19
DOCKED: ATOM     19  C   UNL     1      19.178  31.869  -3.285 -0.32 +0.00    -0.011 A  
DOCKED: ATOM     20  C   UNL     1      17.969  32.405  -3.753 -0.24 -0.01    +0.029 A  
DOCKED: ATOM     21  C   UNL     1      20.299  32.704  -3.295 -0.36 -0.04    +0.077 A  
DOCKED: ATOM     22  C   UNL     1      17.937  33.719  -4.200 -0.16 -0.04    +0.116 A  
DOCKED: ATOM     23  C   UNL     1      20.149  33.995  -3.759 -0.28 -0.08    +0.211 A  
DOCKED: ATOM     24  N   UNL     1      19.010  34.536  -4.212 -0.17 +0.07    -0.222 NA 
DOCKED: BRANCH  23  25
DOCKED: ATOM     25  O   UNL     1      21.207  34.844  -3.784 -0.31 +0.15    -0.493 OA 
DOCKED: ATOM     26  H   UNL     1      21.934  34.199  -3.714 -0.41 -0.20    +0.295 HD 
DOCKED: ENDBRANCH  23  25
DOCKED: ENDBRANCH  16  19
DOCKED: BRANCH  17  27
DOCKED: ATOM     27  C   UNL     1      16.900  27.817  -1.480 -0.16 -0.09    +0.123 A  
DOCKED: ATOM     28  N   UNL     1      15.884  28.471  -0.943 -0.20 +0.16    -0.245 NA 
DOCKED: ATOM     29  S   UNL     1      16.641  26.116  -1.635 -0.22 +0.11    -0.122 S  
DOCKED: ATOM     30  C   UNL     1      14.852  27.604  -0.646 -0.18 -0.07    +0.123 A  
DOCKED: ATOM     31  C   UNL     1      15.082  26.284  -0.953 -0.12 -0.05    +0.087 A  
DOCKED: ENDBRANCH  17  27
DOCKED: ENDBRANCH   1  13
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.076s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.78 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.86 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.64 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.22 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.86 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.92 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.92 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES N[C@]1(F)C[C@@H]1S(=O)(=O)Nc1cc(-c2ccnc(O)c2)cc(-c2nccs2)c1
DOCKED: REMARK SMILES IDX 9 1 6 3 7 4 8 5 5 6 2 7 4 8 3 9 1 10 10 13 11 14 27 15 12 16
DOCKED: REMARK SMILES IDX 21 17 20 18 13 19 14 20 19 21 15 22 17 23 16 24 18 25 22 27
DOCKED: REMARK SMILES IDX 23 28 26 29 24 30 25 31
DOCKED: REMARK H PARENT 9 2 1 11 1 12 18 26
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      36.868  48.425  14.667 -0.29 +0.25    -0.283 N  
DOCKED: ATOM      2  H   UNL     1      37.318  49.345  14.671 -0.07 -0.16    +0.180 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  S   UNL     1      36.973  47.790  13.092 -0.63 -0.09    +0.240 S  
DOCKED: ATOM      4  O   UNL     1      36.217  48.628  12.187 -0.77 +0.09    -0.206 OA 
DOCKED: ATOM      5  O   UNL     1      38.381  47.534  12.859 -0.73 +0.02    -0.206 OA 
DOCKED: BRANCH   3   6
DOCKED: ATOM      6  C   UNL     1      36.126  46.204  13.109 -0.47 -0.09    +0.186 C  
DOCKED: ATOM      7  C   UNL     1      36.968  45.046  13.528 -0.38 -0.06    +0.179 C  
DOCKED: ATOM      8  C   UNL     1      36.580  45.197  12.087 -0.55 -0.03    +0.085 C  
DOCKED: ATOM      9  F   UNL     1      36.279  44.054  14.216 -0.02 +0.08    -0.225 F  
DOCKED: BRANCH   7  10
DOCKED: ATOM     10  N   UNL     1      38.367  45.129  13.925 -0.12 +0.08    -0.298 NA 
DOCKED: ATOM     11  H   UNL     1      38.505  45.894  14.595 +0.09 -0.03    +0.122 HD 
DOCKED: ATOM     12  H   UNL     1      38.918  45.394  13.108 +0.20 -0.02    +0.122 HD 
DOCKED: ENDBRANCH   7  10
DOCKED: ENDBRANCH   3   6
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  13
DOCKED: ATOM     13  C   UNL     1      37.271  47.561  15.732 -0.37 -0.04    +0.050 A  
DOCKED: ATOM     14  C   UNL     1      36.423  46.544  16.167 -0.35 -0.03    +0.035 A  
DOCKED: ATOM     15  C   UNL     1      38.542  47.712  16.292 -0.36 -0.02    +0.038 A  
DOCKED: ATOM     16  C   UNL     1      36.821  45.660  17.178 -0.34 +0.01    -0.015 A  
DOCKED: ATOM     17  C   UNL     1      38.981  46.849  17.305 -0.38 -0.00    +0.013 A  
DOCKED: ATOM     18  C   UNL     1      38.104  45.831  17.731 -0.37 -0.01    +0.020 A  
DOCKED: BRANCH  16  19
DOCKED: ATOM     19  C   UNL     1      35.930  44.585  17.646 -0.31 +0.00    -0.011 A  
DOCKED: ATOM     20  C   UNL     1      35.889  43.340  17.000 -0.35 -0.01    +0.029 A  
DOCKED: ATOM     21  C   UNL     1      35.092  44.765  18.751 -0.33 -0.02    +0.077 A  
DOCKED: ATOM     22  C   UNL     1      35.034  42.356  17.476 -0.33 -0.04    +0.116 A  
DOCKED: ATOM     23  C   UNL     1      34.285  43.714  19.138 -0.24 -0.04    +0.211 A  
DOCKED: ATOM     24  N   UNL     1      34.224  42.515  18.543 -0.23 +0.04    -0.222 NA 
DOCKED: BRANCH  23  25
DOCKED: ATOM     25  O   UNL     1      33.460  43.839  20.206 -0.58 -0.00    -0.493 OA 
DOCKED: ATOM     26  H   UNL     1      33.368  44.809  20.228 -0.21 -0.09    +0.295 HD 
DOCKED: ENDBRANCH  23  25
DOCKED: ENDBRANCH  16  19
DOCKED: BRANCH  17  27
DOCKED: ATOM     27  C   UNL     1      40.314  46.943  17.934 -0.39 -0.02    +0.123 A  
DOCKED: ATOM     28  N   UNL     1      41.203  47.873  17.630 -0.41 +0.02    -0.245 NA 
DOCKED: ATOM     29  S   UNL     1      40.852  45.818  19.130 -0.55 -0.00    -0.122 S  
DOCKED: ATOM     30  C   UNL     1      42.355  47.704  18.371 -0.39 -0.00    +0.123 A  
DOCKED: ATOM     31  C   UNL     1      42.348  46.638  19.240 -0.43 +0.01    +0.087 A  
DOCKED: ENDBRANCH  17  27
DOCKED: ENDBRANCH   1  13
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.076s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.73 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.82 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.45 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.37 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.82 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.74 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.74 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES N[C@]1(F)C[C@@H]1S(=O)(=O)Nc1cc(-c2ccnc(O)c2)cc(-c2nccs2)c1
DOCKED: REMARK SMILES IDX 9 1 6 3 7 4 8 5 5 6 2 7 4 8 3 9 1 10 10 13 11 14 27 15 12 16
DOCKED: REMARK SMILES IDX 21 17 20 18 13 19 14 20 19 21 15 22 17 23 16 24 18 25 22 27
DOCKED: REMARK SMILES IDX 23 28 26 29 24 30 25 31
DOCKED: REMARK H PARENT 9 2 1 11 1 12 18 26
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      44.653  47.014 -10.163 -0.28 +0.19    -0.283 N  
DOCKED: ATOM      2  H   UNL     1      45.608  47.066  -9.797 -0.38 -0.19    +0.180 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  S   UNL     1      44.633  47.740 -11.701 -0.28 -0.10    +0.240 S  
DOCKED: ATOM      4  O   UNL     1      45.385  46.920 -12.626 -0.06 +0.06    -0.206 OA 
DOCKED: ATOM      5  O   UNL     1      43.246  48.070 -11.968 -0.24 +0.08    -0.206 OA 
DOCKED: BRANCH   3   6
DOCKED: ATOM      6  C   UNL     1      45.545  49.282 -11.565 -0.17 -0.07    +0.186 C  
DOCKED: ATOM      7  C   UNL     1      44.699  50.501 -11.400 -0.18 -0.08    +0.179 C  
DOCKED: ATOM      8  C   UNL     1      45.390  50.249 -12.708 -0.08 -0.02    +0.085 C  
DOCKED: ATOM      9  F   UNL     1      45.274  51.497 -10.619 -0.04 +0.09    -0.225 F  
DOCKED: BRANCH   7  10
DOCKED: ATOM     10  N   UNL     1      43.245  50.506 -11.325 -0.13 +0.16    -0.298 NA 
DOCKED: ATOM     11  H   UNL     1      42.918  49.798 -10.658 -0.57 -0.11    +0.122 HD 
DOCKED: ATOM     12  H   UNL     1      42.876  50.204 -12.228 +0.02 -0.05    +0.122 HD 
DOCKED: ENDBRANCH   7  10
DOCKED: ENDBRANCH   3   6
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  13
DOCKED: ATOM     13  C   UNL     1      44.046  45.724 -10.058 -0.35 -0.02    +0.050 A  
DOCKED: ATOM     14  C   UNL     1      43.109  45.311 -11.005 -0.11 -0.01    +0.035 A  
DOCKED: ATOM     15  C   UNL     1      44.443  44.862  -9.032 -0.39 -0.02    +0.038 A  
DOCKED: ATOM     16  C   UNL     1      42.540  44.033 -10.942 -0.28 +0.00    -0.015 A  
DOCKED: ATOM     17  C   UNL     1      43.899  43.574  -8.933 -0.42 -0.00    +0.013 A  
DOCKED: ATOM     18  C   UNL     1      42.951  43.182  -9.899 -0.37 -0.01    +0.020 A  
DOCKED: BRANCH  16  19
DOCKED: ATOM     19  C   UNL     1      41.548  43.591 -11.937 -0.29 +0.00    -0.011 A  
DOCKED: ATOM     20  C   UNL     1      40.240  44.098 -11.935 -0.32 -0.01    +0.029 A  
DOCKED: ATOM     21  C   UNL     1      41.873  42.651 -12.919 -0.04 -0.05    +0.077 A  
DOCKED: ATOM     22  C   UNL     1      39.338  43.653 -12.892 -0.16 -0.01    +0.116 A  
DOCKED: ATOM     23  C   UNL     1      40.896  42.285 -13.822 -0.11 -0.13    +0.211 A  
DOCKED: ATOM     24  N   UNL     1      39.639  42.750 -13.847 -0.62 +0.04    -0.222 NA 
DOCKED: BRANCH  23  25
DOCKED: ATOM     25  O   UNL     1      41.164  41.380 -14.796 -0.05 +0.45    -0.493 OA 
DOCKED: ATOM     26  H   UNL     1      41.705  40.749 -14.287 -0.51 -0.60    +0.295 HD 
DOCKED: ENDBRANCH  23  25
DOCKED: ENDBRANCH  16  19
DOCKED: BRANCH  17  27
DOCKED: ATOM     27  C   UNL     1      44.279  42.608  -7.882 -0.38 -0.04    +0.123 A  
DOCKED: ATOM     28  N   UNL     1      44.835  42.956  -6.734 -0.33 +0.07    -0.245 NA 
DOCKED: ATOM     29  S   UNL     1      44.047  40.906  -8.066 -0.58 +0.03    -0.122 S  
DOCKED: ATOM     30  C   UNL     1      45.084  41.842  -5.959 -0.39 -0.02    +0.123 A  
DOCKED: ATOM     31  C   UNL     1      44.722  40.639  -6.518 -0.36 -0.01    +0.087 A  
DOCKED: ENDBRANCH  17  27
DOCKED: ENDBRANCH   1  13
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.076s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.78 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.87 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.63 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.24 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.87 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.76 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.76 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES N[C@]1(F)C[C@@H]1S(=O)(=O)Nc1cc(-c2ccnc(O)c2)cc(-c2nccs2)c1
DOCKED: REMARK SMILES IDX 9 1 6 3 7 4 8 5 5 6 2 7 4 8 3 9 1 10 10 13 11 14 27 15 12 16
DOCKED: REMARK SMILES IDX 21 17 20 18 13 19 14 20 19 21 15 22 17 23 16 24 18 25 22 27
DOCKED: REMARK SMILES IDX 23 28 26 29 24 30 25 31
DOCKED: REMARK H PARENT 9 2 1 11 1 12 18 26
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      34.410  45.731  16.902 -0.16 +0.25    -0.283 N  
DOCKED: ATOM      2  H   UNL     1      34.171  46.715  16.746 -0.26 -0.36    +0.180 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  S   UNL     1      34.160  44.887  15.447 -0.26 -0.16    +0.240 S  
DOCKED: ATOM      4  O   UNL     1      34.415  45.772  14.331 -0.30 +0.17    -0.206 OA 
DOCKED: ATOM      5  O   UNL     1      34.887  43.640  15.580 -0.25 +0.09    -0.206 OA 
DOCKED: BRANCH   3   6
DOCKED: ATOM      6  C   UNL     1      32.408  44.491  15.365 -0.26 -0.11    +0.186 C  
DOCKED: ATOM      7  C   UNL     1      31.589  45.432  14.547 -0.39 -0.12    +0.179 C  
DOCKED: ATOM      8  C   UNL     1      31.476  45.459  16.043 -0.31 -0.04    +0.085 C  
DOCKED: ATOM      9  F   UNL     1      30.516  44.839  13.892 -0.07 +0.24    -0.225 F  
DOCKED: BRANCH   7  10
DOCKED: ATOM     10  N   UNL     1      32.109  46.587  13.828 -0.13 +0.24    -0.298 NA 
DOCKED: ATOM     11  H   UNL     1      32.724  46.286  13.063 -0.51 -0.10    +0.122 HD 
DOCKED: ATOM     12  H   UNL     1      32.715  47.113  14.460 -0.45 -0.20    +0.122 HD 
DOCKED: ENDBRANCH   7  10
DOCKED: ENDBRANCH   3   6
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  13
DOCKED: ATOM     13  C   UNL     1      35.665  45.522  17.554 -0.32 -0.03    +0.050 A  
DOCKED: ATOM     14  C   UNL     1      36.777  46.282  17.192 -0.29 -0.02    +0.035 A  
DOCKED: ATOM     15  C   UNL     1      35.750  44.591  18.591 -0.33 -0.01    +0.038 A  
DOCKED: ATOM     16  C   UNL     1      38.002  46.121  17.853 -0.27 +0.00    -0.015 A  
DOCKED: ATOM     17  C   UNL     1      36.957  44.399  19.279 -0.36 -0.00    +0.013 A  
DOCKED: ATOM     18  C   UNL     1      38.068  45.175  18.893 -0.34 -0.00    +0.020 A  
DOCKED: BRANCH  16  19
DOCKED: ATOM     19  C   UNL     1      39.182  46.917  17.475 -0.38 +0.00    -0.011 A  
DOCKED: ATOM     20  C   UNL     1      39.161  47.766  16.358 -0.44 -0.01    +0.029 A  
DOCKED: ATOM     21  C   UNL     1      40.366  46.857  18.215 -0.39 -0.01    +0.077 A  
DOCKED: ATOM     22  C   UNL     1      40.297  48.498  16.040 -0.48 -0.03    +0.116 A  
DOCKED: ATOM     23  C   UNL     1      41.432  47.632  17.808 -0.34 -0.02    +0.211 A  
DOCKED: ATOM     24  N   UNL     1      41.444  48.452  16.747 -0.82 +0.01    -0.222 NA 
DOCKED: BRANCH  23  25
DOCKED: ATOM     25  O   UNL     1      42.600  47.612  18.497 -0.30 -0.01    -0.493 OA 
DOCKED: ATOM     26  H   UNL     1      43.105  46.991  17.942 -0.38 -0.04    +0.295 HD 
DOCKED: ENDBRANCH  23  25
DOCKED: ENDBRANCH  16  19
DOCKED: BRANCH  17  27
DOCKED: ATOM     27  C   UNL     1      37.116  43.440  20.392 -0.29 -0.00    +0.123 A  
DOCKED: ATOM     28  N   UNL     1      36.534  42.254  20.425 -0.27 +0.01    -0.245 NA 
DOCKED: ATOM     29  S   UNL     1      38.077  43.794  21.784 -0.43 -0.00    -0.122 S  
DOCKED: ATOM     30  C   UNL     1      36.860  41.586  21.588 -0.46 +0.00    +0.123 A  
DOCKED: ATOM     31  C   UNL     1      37.689  42.267  22.448 -0.37 +0.01    +0.087 A  
DOCKED: ENDBRANCH  17  27
DOCKED: ENDBRANCH   1  13
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.076s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.55 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.64 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.18 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.45 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.64 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.87 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.87 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES N[C@]1(F)C[C@@H]1S(=O)(=O)Nc1cc(-c2ccnc(O)c2)cc(-c2nccs2)c1
DOCKED: REMARK SMILES IDX 9 1 6 3 7 4 8 5 5 6 2 7 4 8 3 9 1 10 10 13 11 14 27 15 12 16
DOCKED: REMARK SMILES IDX 21 17 20 18 13 19 14 20 19 21 15 22 17 23 16 24 18 25 22 27
DOCKED: REMARK SMILES IDX 23 28 26 29 24 30 25 31
DOCKED: REMARK H PARENT 9 2 1 11 1 12 18 26
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      32.640  43.237  15.717 -0.19 +0.15    -0.283 N  
DOCKED: ATOM      2  H   UNL     1      32.524  42.267  16.024 -0.39 -0.12    +0.180 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  S   UNL     1      31.186  44.067  16.017 -0.34 -0.10    +0.240 S  
DOCKED: ATOM      4  O   UNL     1      30.145  43.110  16.326 -0.22 +0.08    -0.206 OA 
DOCKED: ATOM      5  O   UNL     1      31.517  45.124  16.952 -0.71 +0.03    -0.206 OA 
DOCKED: BRANCH   3   6
DOCKED: ATOM      6  C   UNL     1      30.694  44.839  14.470 -0.31 -0.15    +0.186 C  
DOCKED: ATOM      7  C   UNL     1      30.598  46.328  14.514 -0.45 -0.09    +0.179 C  
DOCKED: ATOM      8  C   UNL     1      29.345  45.504  14.459 -0.04 -0.07    +0.085 C  
DOCKED: ATOM      9  F   UNL     1      30.932  46.960  13.322 -0.17 +0.10    -0.225 F  
DOCKED: BRANCH   7  10
DOCKED: ATOM     10  N   UNL     1      30.886  47.151  15.680 -0.64 +0.10    -0.298 NA 
DOCKED: ATOM     11  H   UNL     1      31.849  46.997  15.999 -0.49 -0.19    +0.122 HD 
DOCKED: ATOM     12  H   UNL     1      30.300  46.831  16.452 +0.01 +0.03    +0.122 HD 
DOCKED: ENDBRANCH   7  10
DOCKED: ENDBRANCH   3   6
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  13
DOCKED: ATOM     13  C   UNL     1      33.840  43.865  16.175 -0.30 -0.02    +0.050 A  
DOCKED: ATOM     14  C   UNL     1      34.453  44.850  15.403 -0.25 -0.02    +0.035 A  
DOCKED: ATOM     15  C   UNL     1      34.357  43.521  17.427 -0.30 -0.01    +0.038 A  
DOCKED: ATOM     16  C   UNL     1      35.603  45.508  15.858 -0.33 +0.01    -0.015 A  
DOCKED: ATOM     17  C   UNL     1      35.506  44.155  17.921 -0.30 -0.00    +0.013 A  
DOCKED: ATOM     18  C   UNL     1      36.110  45.145  17.120 -0.32 -0.01    +0.020 A  
DOCKED: BRANCH  16  19
DOCKED: ATOM     19  C   UNL     1      36.258  46.547  15.047 -0.39 +0.01    -0.011 A  
DOCKED: ATOM     20  C   UNL     1      36.952  47.610  15.646 -0.38 -0.03    +0.029 A  
DOCKED: ATOM     21  C   UNL     1      36.215  46.514  13.650 -0.45 -0.04    +0.077 A  
DOCKED: ATOM     22  C   UNL     1      37.555  48.566  14.841 -0.44 -0.09    +0.116 A  
DOCKED: ATOM     23  C   UNL     1      36.853  47.517  12.951 -0.45 -0.08    +0.211 A  
DOCKED: ATOM     24  N   UNL     1      37.523  48.544  13.493 -0.67 +0.08    -0.222 NA 
DOCKED: BRANCH  23  25
DOCKED: ATOM     25  O   UNL     1      36.843  47.525  11.595 -0.75 +0.17    -0.493 OA 
DOCKED: ATOM     26  H   UNL     1      36.254  48.285  11.442 -0.14 -0.18    +0.295 HD 
DOCKED: ENDBRANCH  23  25
DOCKED: ENDBRANCH  16  19
DOCKED: BRANCH  17  27
DOCKED: ATOM     27  C   UNL     1      36.101  43.850  19.238 -0.29 -0.02    +0.123 A  
DOCKED: ATOM     28  N   UNL     1      37.081  44.552  19.779 -0.21 +0.02    -0.245 NA 
DOCKED: ATOM     29  S   UNL     1      35.576  42.513  20.200 -0.57 +0.00    -0.122 S  
DOCKED: ATOM     30  C   UNL     1      37.434  44.027  21.006 -0.31 +0.00    +0.123 A  
DOCKED: ATOM     31  C   UNL     1      36.724  42.917  21.400 -0.38 +0.00    +0.087 A  
DOCKED: ENDBRANCH  17  27
DOCKED: ENDBRANCH   1  13
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.076s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.79 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.88 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.50 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.38 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.88 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.12 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.12 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES N[C@]1(F)C[C@@H]1S(=O)(=O)Nc1cc(-c2ccnc(O)c2)cc(-c2nccs2)c1
DOCKED: REMARK SMILES IDX 9 1 6 3 7 4 8 5 5 6 2 7 4 8 3 9 1 10 10 13 11 14 27 15 12 16
DOCKED: REMARK SMILES IDX 21 17 20 18 13 19 14 20 19 21 15 22 17 23 16 24 18 25 22 27
DOCKED: REMARK SMILES IDX 23 28 26 29 24 30 25 31
DOCKED: REMARK H PARENT 9 2 1 11 1 12 18 26
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      33.163  45.864  17.625 -0.20 +0.21    -0.283 N  
DOCKED: ATOM      2  H   UNL     1      33.003  46.770  17.177 -0.44 -0.32    +0.180 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  S   UNL     1      32.277  44.686  16.775 -0.30 -0.10    +0.240 S  
DOCKED: ATOM      4  O   UNL     1      30.963  45.208  16.468 -0.84 +0.03    -0.206 OA 
DOCKED: ATOM      5  O   UNL     1      33.151  44.217  15.718 -0.27 +0.11    -0.206 OA 
DOCKED: BRANCH   3   6
DOCKED: ATOM      6  C   UNL     1      32.005  43.317  17.907 -0.24 -0.04    +0.186 C  
DOCKED: ATOM      7  C   UNL     1      32.958  42.178  17.757 -0.31 -0.05    +0.179 C  
DOCKED: ATOM      8  C   UNL     1      31.541  42.026  17.289 -0.31 -0.03    +0.085 C  
DOCKED: ATOM      9  F   UNL     1      33.254  41.517  18.943 -0.09 +0.01    -0.225 F  
DOCKED: BRANCH   7  10
DOCKED: ATOM     10  N   UNL     1      34.057  42.127  16.802 -0.22 +0.15    -0.298 NA 
DOCKED: ATOM     11  H   UNL     1      34.592  43.002  16.825 +0.08 -0.05    +0.122 HD 
DOCKED: ATOM     12  H   UNL     1      33.663  42.085  15.861 -0.50 -0.08    +0.122 HD 
DOCKED: ENDBRANCH   7  10
DOCKED: ENDBRANCH   3   6
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  13
DOCKED: ATOM     13  C   UNL     1      34.537  45.565  17.884 -0.38 -0.03    +0.050 A  
DOCKED: ATOM     14  C   UNL     1      35.538  46.135  17.098 -0.34 -0.03    +0.035 A  
DOCKED: ATOM     15  C   UNL     1      34.867  44.743  18.965 -0.37 -0.01    +0.038 A  
DOCKED: ATOM     16  C   UNL     1      36.890  45.889  17.368 -0.34 +0.01    -0.015 A  
DOCKED: ATOM     17  C   UNL     1      36.208  44.472  19.270 -0.35 -0.00    +0.013 A  
DOCKED: ATOM     18  C   UNL     1      37.201  45.056  18.459 -0.32 -0.00    +0.020 A  
DOCKED: BRANCH  16  19
DOCKED: ATOM     19  C   UNL     1      37.953  46.485  16.541 -0.38 +0.00    -0.011 A  
DOCKED: ATOM     20  C   UNL     1      39.305  46.369  16.897 -0.42 -0.01    +0.029 A  
DOCKED: ATOM     21  C   UNL     1      37.654  47.188  15.370 -0.37 -0.04    +0.077 A  
DOCKED: ATOM     22  C   UNL     1      40.272  46.947  16.086 -0.40 -0.02    +0.116 A  
DOCKED: ATOM     23  C   UNL     1      38.698  47.718  14.640 -0.34 -0.08    +0.211 A  
DOCKED: ATOM     24  N   UNL     1      39.999  47.624  14.953 -0.32 +0.05    -0.222 NA 
DOCKED: BRANCH  23  25
DOCKED: ATOM     25  O   UNL     1      38.459  48.403  13.495 -0.36 +0.13    -0.493 OA 
DOCKED: ATOM     26  H   UNL     1      38.383  49.304  13.858 -0.26 -0.18    +0.295 HD 
DOCKED: ENDBRANCH  23  25
DOCKED: ENDBRANCH  16  19
DOCKED: BRANCH  17  27
DOCKED: ATOM     27  C   UNL     1      36.629  43.621  20.402 -0.33 -0.00    +0.123 A  
DOCKED: ATOM     28  N   UNL     1      37.512  43.997  21.311 -0.24 -0.01    -0.245 NA 
DOCKED: ATOM     29  S   UNL     1      36.011  42.024  20.635 -0.59 +0.00    -0.122 S  
DOCKED: ATOM     30  C   UNL     1      37.710  42.993  22.238 -0.30 +0.01    +0.123 A  
DOCKED: ATOM     31  C   UNL     1      36.979  41.846  22.033 -0.47 +0.00    +0.087 A  
DOCKED: ENDBRANCH  17  27
DOCKED: ENDBRANCH   1  13
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.076s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.38 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.28 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.11 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.38 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.93 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.93 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES N[C@]1(F)C[C@@H]1S(=O)(=O)Nc1cc(-c2ccnc(O)c2)cc(-c2nccs2)c1
DOCKED: REMARK SMILES IDX 9 1 6 3 7 4 8 5 5 6 2 7 4 8 3 9 1 10 10 13 11 14 27 15 12 16
DOCKED: REMARK SMILES IDX 21 17 20 18 13 19 14 20 19 21 15 22 17 23 16 24 18 25 22 27
DOCKED: REMARK SMILES IDX 23 28 26 29 24 30 25 31
DOCKED: REMARK H PARENT 9 2 1 11 1 12 18 26
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      35.355  43.008  18.257 -0.17 +0.07    -0.283 N  
DOCKED: ATOM      2  H   UNL     1      35.682  42.038  18.299 +0.09 -0.04    +0.180 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  S   UNL     1      34.837  43.463  19.812 -0.43 -0.02    +0.240 S  
DOCKED: ATOM      4  O   UNL     1      35.412  44.747  20.149 -0.33 +0.03    -0.206 OA 
DOCKED: ATOM      5  O   UNL     1      33.400  43.271  19.826 -0.87 -0.01    -0.206 OA 
DOCKED: BRANCH   3   6
DOCKED: ATOM      6  C   UNL     1      35.557  42.289  20.968 -0.32 +0.01    +0.186 C  
DOCKED: ATOM      7  C   UNL     1      36.764  42.781  21.693 -0.38 +0.01    +0.179 C  
DOCKED: ATOM      8  C   UNL     1      36.917  41.753  20.611 -0.33 -0.00    +0.085 C  
DOCKED: ATOM      9  F   UNL     1      36.897  42.289  22.986 -0.12 -0.02    -0.225 F  
DOCKED: BRANCH   7  10
DOCKED: ATOM     10  N   UNL     1      37.353  44.104  21.538 -0.21 -0.01    -0.298 NA 
DOCKED: ATOM     11  H   UNL     1      36.701  44.827  21.865 +0.05 +0.01    +0.122 HD 
DOCKED: ATOM     12  H   UNL     1      37.469  44.289  20.541 +0.07 -0.00    +0.122 HD 
DOCKED: ENDBRANCH   7  10
DOCKED: ENDBRANCH   3   6
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  13
DOCKED: ATOM     13  C   UNL     1      36.246  43.906  17.592 -0.28 -0.01    +0.050 A  
DOCKED: ATOM     14  C   UNL     1      37.392  44.363  18.241 -0.32 -0.01    +0.035 A  
DOCKED: ATOM     15  C   UNL     1      35.987  44.274  16.270 -0.33 -0.02    +0.038 A  
DOCKED: ATOM     16  C   UNL     1      38.300  45.207  17.588 -0.37 +0.00    -0.015 A  
DOCKED: ATOM     17  C   UNL     1      36.869  45.116  15.579 -0.35 -0.01    +0.013 A  
DOCKED: ATOM     18  C   UNL     1      38.018  45.569  16.257 -0.35 -0.01    +0.020 A  
DOCKED: BRANCH  16  19
DOCKED: ATOM     19  C   UNL     1      39.511  45.697  18.268 -0.43 +0.00    -0.011 A  
DOCKED: ATOM     20  C   UNL     1      39.934  45.148  19.488 -0.40 -0.00    +0.029 A  
DOCKED: ATOM     21  C   UNL     1      40.284  46.726  17.723 -0.44 -0.01    +0.077 A  
DOCKED: ATOM     22  C   UNL     1      41.082  45.641  20.092 -0.32 +0.01    +0.116 A  
DOCKED: ATOM     23  C   UNL     1      41.408  47.134  18.411 -0.36 -0.01    +0.211 A  
DOCKED: ATOM     24  N   UNL     1      41.838  46.630  19.576 -0.32 -0.02    -0.222 NA 
DOCKED: BRANCH  23  25
DOCKED: ATOM     25  O   UNL     1      42.193  48.125  17.920 -0.41 -0.00    -0.493 OA 
DOCKED: ATOM     26  H   UNL     1      42.706  47.617  17.266 -0.36 -0.08    +0.295 HD 
DOCKED: ENDBRANCH  23  25
DOCKED: ENDBRANCH  16  19
DOCKED: BRANCH  17  27
DOCKED: ATOM     27  C   UNL     1      36.663  45.538  14.178 -0.33 -0.05    +0.123 A  
DOCKED: ATOM     28  N   UNL     1      36.927  44.769  13.135 -0.30 +0.08    -0.245 NA 
DOCKED: ATOM     29  S   UNL     1      36.067  47.106  13.765 -0.61 +0.08    -0.122 S  
DOCKED: ATOM     30  C   UNL     1      36.643  45.433  11.959 -0.47 -0.04    +0.123 A  
DOCKED: ATOM     31  C   UNL     1      36.166  46.714  12.103 -0.61 -0.04    +0.087 A  
DOCKED: ENDBRANCH  17  27
DOCKED: ENDBRANCH   1  13
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.076s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.21 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.30 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.01 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.29 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.30 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.81 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.81 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES N[C@]1(F)C[C@@H]1S(=O)(=O)Nc1cc(-c2ccnc(O)c2)cc(-c2nccs2)c1
DOCKED: REMARK SMILES IDX 9 1 6 3 7 4 8 5 5 6 2 7 4 8 3 9 1 10 10 13 11 14 27 15 12 16
DOCKED: REMARK SMILES IDX 21 17 20 18 13 19 14 20 19 21 15 22 17 23 16 24 18 25 22 27
DOCKED: REMARK SMILES IDX 23 28 26 29 24 30 25 31
DOCKED: REMARK H PARENT 9 2 1 11 1 12 18 26
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      36.421  47.848  14.992 -0.13 +0.29    -0.283 N  
DOCKED: ATOM      2  H   UNL     1      36.301  48.838  15.227 +0.08 -0.28    +0.180 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  S   UNL     1      37.371  47.748  13.584 -0.58 -0.10    +0.240 S  
DOCKED: ATOM      4  O   UNL     1      36.643  48.326  12.476 -1.04 +0.07    -0.206 OA 
DOCKED: ATOM      5  O   UNL     1      38.680  48.253  13.951 -0.51 +0.07    -0.206 OA 
DOCKED: BRANCH   3   6
DOCKED: ATOM      6  C   UNL     1      37.549  46.003  13.195 -0.35 -0.06    +0.186 C  
DOCKED: ATOM      7  C   UNL     1      36.543  45.468  12.231 -0.50 -0.07    +0.179 C  
DOCKED: ATOM      8  C   UNL     1      36.449  45.098  13.682 -0.40 -0.03    +0.085 C  
DOCKED: ATOM      9  F   UNL     1      37.021  44.460  11.402 -0.17 +0.07    -0.225 F  
DOCKED: BRANCH   7  10
DOCKED: ATOM     10  N   UNL     1      35.487  46.252  11.603 -0.25 +0.18    -0.298 NA 
DOCKED: ATOM     11  H   UNL     1      35.888  46.936  10.952 +0.02 -0.07    +0.122 HD 
DOCKED: ATOM     12  H   UNL     1      35.031  46.812  12.323 -0.18 -0.09    +0.122 HD 
DOCKED: ENDBRANCH   7  10
DOCKED: ENDBRANCH   3   6
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  13
DOCKED: ATOM     13  C   UNL     1      36.817  47.021  16.089 -0.34 -0.04    +0.050 A  
DOCKED: ATOM     14  C   UNL     1      35.912  46.122  16.651 -0.34 -0.03    +0.035 A  
DOCKED: ATOM     15  C   UNL     1      38.134  47.084  16.554 -0.33 -0.02    +0.038 A  
DOCKED: ATOM     16  C   UNL     1      36.298  45.273  17.695 -0.33 +0.01    -0.015 A  
DOCKED: ATOM     17  C   UNL     1      38.561  46.251  17.597 -0.38 -0.00    +0.013 A  
DOCKED: ATOM     18  C   UNL     1      37.627  45.354  18.151 -0.34 -0.00    +0.020 A  
DOCKED: BRANCH  16  19
DOCKED: ATOM     19  C   UNL     1      35.346  44.322  18.296 -0.32 +0.00    -0.011 A  
DOCKED: ATOM     20  C   UNL     1      35.426  42.947  18.033 -0.34 -0.01    +0.029 A  
DOCKED: ATOM     21  C   UNL     1      34.328  44.756  19.151 -0.34 -0.02    +0.077 A  
DOCKED: ATOM     22  C   UNL     1      34.508  42.088  18.622 -0.32 -0.02    +0.116 A  
DOCKED: ATOM     23  C   UNL     1      33.473  43.812  19.681 -0.27 -0.02    +0.211 A  
DOCKED: ATOM     24  N   UNL     1      33.524  42.492  19.450 -0.53 -0.00    -0.222 NA 
DOCKED: BRANCH  23  25
DOCKED: ATOM     25  O   UNL     1      32.474  44.183  20.519 -0.48 -0.01    -0.493 OA 
DOCKED: ATOM     26  H   UNL     1      32.790  45.071  20.766 -0.34 -0.11    +0.295 HD 
DOCKED: ENDBRANCH  23  25
DOCKED: ENDBRANCH  16  19
DOCKED: BRANCH  17  27
DOCKED: ATOM     27  C   UNL     1      39.939  46.257  18.130 -0.38 -0.01    +0.123 A  
DOCKED: ATOM     28  N   UNL     1      40.384  45.385  19.018 -0.27 +0.00    -0.245 NA 
DOCKED: ATOM     29  S   UNL     1      41.109  47.435  17.649 -0.63 +0.01    -0.122 S  
DOCKED: ATOM     30  C   UNL     1      41.703  45.644  19.333 -0.30 +0.02    +0.123 A  
DOCKED: ATOM     31  C   UNL     1      42.265  46.719  18.687 -0.43 +0.01    +0.087 A  
DOCKED: ENDBRANCH  17  27
DOCKED: ENDBRANCH   1  13
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -9.71 |   2 |     -9.71 |   1 |#
   2 |     -9.55 |   7 |     -9.54 |   2 |##
   3 |     -9.21 |  10 |     -8.99 |   2 |##
   4 |     -8.79 |   8 |     -8.79 |   1 |#
   5 |     -8.78 |   6 |     -8.78 |   1 |#
   6 |     -8.30 |   9 |     -8.30 |   1 |#
   7 |     -6.96 |   3 |     -6.96 |   1 |#
   8 |     -6.73 |   5 |     -6.73 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      2       -9.71      0.00     63.04           RANKING
   2      1      7       -9.55      0.00     56.42           RANKING
   2      2      1       -9.54      0.40     56.45           RANKING
   3      1     10       -9.21      0.00     58.30           RANKING
   3      2      4       -8.78      1.67     58.67           RANKING
   4      1      8       -8.79      0.00     57.24           RANKING
   5      1      6       -8.78      0.00     58.27           RANKING
   6      1      9       -8.30      0.00     58.58           RANKING
   7      1      3       -6.96      0.00     32.19           RANKING
   8      1      5       -6.73      0.00     60.64           RANKING

Run time 1.065 sec
Idle time 0.028 sec
