AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./ligand_2_2.pdbqt
Grid fld file:                             ./protein.maps.fld

Random seed:                               42
Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /usr/local/bin/autodock_gpu_128wi -B ligand_list.txt -resnam docking_result -nrun 10 -seed 42 -xmloutput 1 -dlgoutput 1 -dlg2stdout 0 -lsmet ad -autostop 1 -heuristics 1 -nev 2500000 -D 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             /app/storage/results/4b516c7f-6783-4b9b-94b8-a9ec0ed5bf4f/work/protein
Number of grid points (x, y, z):           159, 185, 191
Grid center (x, y, z):                     32.794000, 45.498000, 15.712000A
Grid size (x, y, z):                       59.250000, 69.000000, 71.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./ligand_2_2
Number of atoms:                           37
Number of rotatable bonds:                 10
Number of atom types:                      8


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld ./protein.maps.fld
DPF> move ./ligand_2_2.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2507769
Number of generations used:                108


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK SMILES CC[C@H](O)[C@@H](N)c1ccc(C(=O)Nc2nc(-c3cccc(C(F)(F)F)c3)cs2)cc1N
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 7 1 8 2 9 3 10 4 29 5 30 6 5 7 3 8 2 9 1 10 4 11 6 13 31 16
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 11 19 13 20 12 21 14 23 15 24 28 25 16 26 27 27 17 28 18 29
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 26 30 19 31 21 32 20 33 22 34 23 35 24 36 25 37
INPUT-LIGAND-PDBQT: REMARK H PARENT 4 12 6 14 6 15 31 17 31 18 13 22
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1      -3.960   0.404   0.546  1.00  0.00    -0.006 A 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      -3.641   0.160   1.899  1.00  0.00     0.008 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -2.357   0.391   2.401  1.00  0.00     0.014 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      -1.355   0.879   1.564  1.00  0.00     0.042 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -1.653   1.141   0.225  1.00  0.00     0.039 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -2.921   0.852  -0.303  1.00  0.00     0.037 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   7
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -5.385   0.202   0.015  1.00  0.00     0.112 C 
INPUT-LIGAND-PDBQT: BRANCH   7   8
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1      -5.549  -0.998  -0.980  1.00  0.00     0.135 C 
INPUT-LIGAND-PDBQT: BRANCH   8   9
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -4.864  -2.323  -0.612  1.00  0.00     0.030 C 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -5.387  -2.987   0.649  1.00  0.00     0.007 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   8   9
INPUT-LIGAND-PDBQT: BRANCH   8  11
INPUT-LIGAND-PDBQT: ATOM     11  O   UNL     1      -5.083  -0.597  -2.286  1.00  0.00    -0.391 OA
INPUT-LIGAND-PDBQT: ATOM     12  H   UNL     1      -5.299  -1.325  -2.898  1.00  0.00     0.211 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   8  11
INPUT-LIGAND-PDBQT: ENDBRANCH   7   8
INPUT-LIGAND-PDBQT: BRANCH   7  13
INPUT-LIGAND-PDBQT: ATOM     13  N   UNL     1      -6.420   0.167   1.065  1.00  0.00    -0.322 NA
INPUT-LIGAND-PDBQT: ATOM     14  H   UNL     1      -6.298  -0.646   1.662  1.00  0.00     0.119 HD
INPUT-LIGAND-PDBQT: ATOM     15  H   UNL     1      -6.316   0.993   1.654  1.00  0.00     0.119 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   7  13
INPUT-LIGAND-PDBQT: ENDBRANCH   1   7
INPUT-LIGAND-PDBQT: BRANCH   6  16
INPUT-LIGAND-PDBQT: ATOM     16  N   UNL     1      -3.145   1.233  -1.641  1.00  0.00    -0.398 N 
INPUT-LIGAND-PDBQT: ATOM     17  H   UNL     1      -3.874   0.653  -2.080  1.00  0.00     0.156 HD
INPUT-LIGAND-PDBQT: ATOM     18  H   UNL     1      -3.438   2.205  -1.701  1.00  0.00     0.156 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   6  16
INPUT-LIGAND-PDBQT: BRANCH   4  19
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -0.004   1.134   2.140  1.00  0.00     0.257 C 
INPUT-LIGAND-PDBQT: ATOM     20  N   UNL     1       1.040   0.926   1.268  1.00  0.00    -0.298 N 
INPUT-LIGAND-PDBQT: ATOM     21  O   UNL     1       0.064   1.462   3.318  1.00  0.00    -0.269 OA
INPUT-LIGAND-PDBQT: ATOM     22  H   UNL     1       0.866   0.544   0.350  1.00  0.00     0.172 HD
INPUT-LIGAND-PDBQT: BRANCH  20  23
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1       2.376   1.098   1.522  1.00  0.00     0.190 A 
INPUT-LIGAND-PDBQT: ATOM     24  N   UNL     1       3.275   0.795   0.615  1.00  0.00    -0.220 NA
INPUT-LIGAND-PDBQT: ATOM     25  S   UNL     1       2.979   1.720   2.985  1.00  0.00    -0.105 S 
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1       4.550   1.069   1.094  1.00  0.00     0.084 A 
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1       4.577   1.571   2.381  1.00  0.00     0.097 A 
INPUT-LIGAND-PDBQT: BRANCH  26  28
INPUT-LIGAND-PDBQT: ATOM     28  C   UNL     1       5.730   0.809   0.271  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: ATOM     29  C   UNL     1       6.986   1.357   0.566  1.00  0.00     0.010 A 
INPUT-LIGAND-PDBQT: ATOM     30  C   UNL     1       5.609  -0.010  -0.864  1.00  0.00     0.023 A 
INPUT-LIGAND-PDBQT: ATOM     31  C   UNL     1       8.093   1.084  -0.244  1.00  0.00     0.001 A 
INPUT-LIGAND-PDBQT: ATOM     32  C   UNL     1       6.711  -0.285  -1.692  1.00  0.00     0.056 A 
INPUT-LIGAND-PDBQT: ATOM     33  C   UNL     1       7.958   0.264  -1.363  1.00  0.00     0.013 A 
INPUT-LIGAND-PDBQT: BRANCH  32  34
INPUT-LIGAND-PDBQT: ATOM     34  C   UNL     1       6.556  -1.189  -2.889  1.00  0.00     0.416 C 
INPUT-LIGAND-PDBQT: ATOM     35  F   UNL     1       6.659  -2.506  -2.560  1.00  0.00    -0.166 F 
INPUT-LIGAND-PDBQT: ATOM     36  F   UNL     1       7.496  -0.971  -3.851  1.00  0.00    -0.166 F 
INPUT-LIGAND-PDBQT: ATOM     37  F   UNL     1       5.352  -1.051  -3.511  1.00  0.00    -0.166 F 
INPUT-LIGAND-PDBQT: ENDBRANCH  32  34
INPUT-LIGAND-PDBQT: ENDBRANCH  26  28
INPUT-LIGAND-PDBQT: ENDBRANCH  20  23
INPUT-LIGAND-PDBQT: ENDBRANCH   4  19
INPUT-LIGAND-PDBQT: TORSDOF 10


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.112s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.74 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.72 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.29 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.44 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.72 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.04 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.04 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CC[C@H](O)[C@@H](N)c1ccc(C(=O)Nc2nc(-c3cccc(C(F)(F)F)c3)cs2)cc1N
DOCKED: REMARK SMILES IDX 7 1 8 2 9 3 10 4 29 5 30 6 5 7 3 8 2 9 1 10 4 11 6 13 31 16
DOCKED: REMARK SMILES IDX 11 19 13 20 12 21 14 23 15 24 28 25 16 26 27 27 17 28 18 29
DOCKED: REMARK SMILES IDX 26 30 19 31 21 32 20 33 22 34 23 35 24 36 25 37
DOCKED: REMARK H PARENT 4 12 6 14 6 15 31 17 31 18 13 22
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      33.544  44.369  16.928 -0.31 +0.00    -0.006 A  
DOCKED: ATOM      2  C   UNL     1      33.953  43.029  17.094 -0.36 -0.00    +0.008 A  
DOCKED: ATOM      3  C   UNL     1      34.715  42.627  18.195 -0.38 -0.00    +0.014 A  
DOCKED: ATOM      4  C   UNL     1      35.085  43.554  19.167 -0.36 -0.01    +0.042 A  
DOCKED: ATOM      5  C   UNL     1      34.678  44.883  19.030 -0.38 -0.01    +0.039 A  
DOCKED: ATOM      6  C   UNL     1      33.968  45.309  17.897 -0.37 -0.02    +0.037 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      32.661  44.793  15.748 -0.33 -0.07    +0.112 C  
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  C   UNL     1      31.169  45.096  16.121 -0.29 -0.05    +0.135 C  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  C   UNL     1      30.076  44.389  15.306 -0.36 -0.02    +0.030 C  
DOCKED: ATOM     10  C   UNL     1      29.795  42.955  15.718 -0.34 -0.00    +0.007 C  
DOCKED: ENDBRANCH   8   9
DOCKED: BRANCH   8  11
DOCKED: ATOM     11  O   UNL     1      30.942  46.520  16.042 -0.51 +0.10    -0.391 OA 
DOCKED: ATOM     12  H   UNL     1      31.818  46.941  15.960 -0.41 -0.31    +0.211 HD 
DOCKED: ENDBRANCH   8  11
DOCKED: ENDBRANCH   7   8
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  N   UNL     1      33.233  45.874  14.924 -0.10 +0.35    -0.322 NA 
DOCKED: ATOM     14  H   UNL     1      32.525  46.567  14.699 -0.40 -0.16    +0.119 HD 
DOCKED: ATOM     15  H   UNL     1      33.958  46.347  15.464 -0.19 -0.20    +0.119 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  16
DOCKED: ATOM     16  N   UNL     1      33.532  46.649  17.897 -0.10 +0.44    -0.398 N  
DOCKED: ATOM     17  H   UNL     1      34.292  47.292  17.634 -0.34 -0.27    +0.156 HD 
DOCKED: ATOM     18  H   UNL     1      32.765  46.784  17.243 -0.46 -0.25    +0.156 HD 
DOCKED: ENDBRANCH   6  16
DOCKED: BRANCH   4  19
DOCKED: ATOM     19  C   UNL     1      35.878  43.084  20.338 -0.32 -0.01    +0.257 C  
DOCKED: ATOM     20  N   UNL     1      36.815  43.983  20.794 -0.22 +0.00    -0.298 N  
DOCKED: ATOM     21  O   UNL     1      35.662  41.956  20.761 -0.36 -0.00    -0.269 OA 
DOCKED: ATOM     22  H   UNL     1      36.981  44.842  20.291 +0.10 -0.01    +0.172 HD 
DOCKED: BRANCH  20  23
DOCKED: ATOM     23  C   UNL     1      37.666  43.823  21.857 -0.26 +0.01    +0.190 A  
DOCKED: ATOM     24  N   UNL     1      37.263  43.224  22.953 -0.25 -0.02    -0.220 NA 
DOCKED: ATOM     25  S   UNL     1      39.282  44.350  21.851 -0.37 -0.00    -0.105 S  
DOCKED: ATOM     26  C   UNL     1      38.300  43.166  23.876 -0.25 +0.01    +0.084 A  
DOCKED: ATOM     27  C   UNL     1      39.477  43.746  23.444 -0.18 +0.00    +0.097 A  
DOCKED: BRANCH  26  28
DOCKED: ATOM     28  C   UNL     1      38.100  42.551  25.187 -0.29 +0.00    +0.002 A  
DOCKED: ATOM     29  C   UNL     1      39.167  42.258  26.049 -0.22 -0.00    +0.010 A  
DOCKED: ATOM     30  C   UNL     1      36.798  42.229  25.604 -0.40 -0.00    +0.023 A  
DOCKED: ATOM     31  C   UNL     1      38.937  41.671  27.297 -0.36 -0.00    +0.001 A  
DOCKED: ATOM     32  C   UNL     1      36.553  41.630  26.852 -0.45 -0.01    +0.056 A  
DOCKED: ATOM     33  C   UNL     1      37.638  41.364  27.699 -0.48 -0.00    +0.013 A  
DOCKED: BRANCH  32  34
DOCKED: ATOM     34  C   UNL     1      35.142  41.320  27.283 -0.33 -0.16    +0.416 C  
DOCKED: ATOM     35  F   UNL     1      35.067  40.965  28.595 -0.19 +0.10    -0.166 F  
DOCKED: ATOM     36  F   UNL     1      34.582  40.291  26.586 -0.28 +0.10    -0.166 F  
DOCKED: ATOM     37  F   UNL     1      34.292  42.374  27.131 -0.20 +0.03    -0.166 F  
DOCKED: ENDBRANCH  32  34
DOCKED: ENDBRANCH  26  28
DOCKED: ENDBRANCH  20  23
DOCKED: ENDBRANCH   4  19
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.112s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.38 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.37 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.30 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.06 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.37 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.22 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.22 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CC[C@H](O)[C@@H](N)c1ccc(C(=O)Nc2nc(-c3cccc(C(F)(F)F)c3)cs2)cc1N
DOCKED: REMARK SMILES IDX 7 1 8 2 9 3 10 4 29 5 30 6 5 7 3 8 2 9 1 10 4 11 6 13 31 16
DOCKED: REMARK SMILES IDX 11 19 13 20 12 21 14 23 15 24 28 25 16 26 27 27 17 28 18 29
DOCKED: REMARK SMILES IDX 26 30 19 31 21 32 20 33 22 34 23 35 24 36 25 37
DOCKED: REMARK H PARENT 4 12 6 14 6 15 31 17 31 18 13 22
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      36.809  43.655  25.736 -0.35 +0.00    -0.006 A  
DOCKED: ATOM      2  C   UNL     1      37.384  44.781  25.109 -0.32 +0.00    +0.008 A  
DOCKED: ATOM      3  C   UNL     1      37.644  44.800  23.735 -0.29 +0.00    +0.014 A  
DOCKED: ATOM      4  C   UNL     1      37.330  43.694  22.948 -0.34 +0.00    +0.042 A  
DOCKED: ATOM      5  C   UNL     1      36.747  42.574  23.546 -0.37 +0.00    +0.039 A  
DOCKED: ATOM      6  C   UNL     1      36.542  42.521  24.933 -0.37 -0.00    +0.037 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      36.475  43.661  27.233 -0.40 -0.02    +0.112 C  
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  C   UNL     1      35.030  43.166  27.584 -0.55 -0.03    +0.135 C  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  C   UNL     1      34.295  43.877  28.730 -0.65 -0.01    +0.030 C  
DOCKED: ATOM     10  C   UNL     1      34.563  45.367  28.837 -0.56 -0.00    +0.007 C  
DOCKED: ENDBRANCH   8   9
DOCKED: BRANCH   8  11
DOCKED: ATOM     11  O   UNL     1      35.074  41.754  27.883 -0.35 +0.16    -0.391 OA 
DOCKED: ATOM     12  H   UNL     1      35.832  41.616  28.480 -0.36 -0.13    +0.211 HD 
DOCKED: ENDBRANCH   8  11
DOCKED: ENDBRANCH   7   8
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  N   UNL     1      37.485  42.997  28.079 -0.16 +0.08    -0.322 NA 
DOCKED: ATOM     14  H   UNL     1      37.709  43.570  28.887 -0.13 -0.03    +0.119 HD 
DOCKED: ATOM     15  H   UNL     1      37.094  42.122  28.428 -0.40 -0.05    +0.119 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  16
DOCKED: ATOM     16  N   UNL     1      35.870  41.384  25.425 -0.07 +0.11    -0.398 N  
DOCKED: ATOM     17  H   UNL     1      36.352  40.987  26.243 -0.24 -0.06    +0.156 HD 
DOCKED: ATOM     18  H   UNL     1      34.918  41.612  25.700 +0.02 -0.04    +0.156 HD 
DOCKED: ENDBRANCH   6  16
DOCKED: BRANCH   4  19
DOCKED: ATOM     19  C   UNL     1      37.601  43.759  21.483 -0.27 +0.01    +0.257 C  
DOCKED: ATOM     20  N   UNL     1      36.483  43.941  20.701 -0.23 +0.00    -0.298 N  
DOCKED: ATOM     21  O   UNL     1      38.757  43.614  21.107 -0.16 -0.01    -0.269 OA 
DOCKED: ATOM     22  H   UNL     1      35.565  43.933  21.119 +0.10 +0.01    +0.172 HD 
DOCKED: BRANCH  20  23
DOCKED: ATOM     23  C   UNL     1      36.440  44.052  19.335 -0.24 -0.03    +0.190 A  
DOCKED: ATOM     24  N   UNL     1      36.920  45.116  18.734 -0.20 +0.04    -0.220 NA 
DOCKED: ATOM     25  S   UNL     1      35.796  42.852  18.317 -0.38 +0.02    -0.105 S  
DOCKED: ATOM     26  C   UNL     1      36.779  44.993  17.358 -0.28 -0.03    +0.084 A  
DOCKED: ATOM     27  C   UNL     1      36.172  43.820  16.952 -0.28 -0.03    +0.097 A  
DOCKED: BRANCH  26  28
DOCKED: ATOM     28  C   UNL     1      37.233  46.055  16.461 -0.37 -0.00    +0.002 A  
DOCKED: ATOM     29  C   UNL     1      36.439  46.542  15.414 -0.38 -0.01    +0.010 A  
DOCKED: ATOM     30  C   UNL     1      38.512  46.606  16.642 -0.39 -0.01    +0.023 A  
DOCKED: ATOM     31  C   UNL     1      36.906  47.561  14.578 -0.48 -0.00    +0.001 A  
DOCKED: ATOM     32  C   UNL     1      38.998  47.624  15.803 -0.44 -0.02    +0.056 A  
DOCKED: ATOM     33  C   UNL     1      38.176  48.103  14.774 -0.53 -0.01    +0.013 A  
DOCKED: BRANCH  32  34
DOCKED: ATOM     34  C   UNL     1      40.366  48.215  16.038 -0.29 -0.09    +0.416 C  
DOCKED: ATOM     35  F   UNL     1      41.253  47.868  15.066 -0.14 +0.01    -0.166 F  
DOCKED: ATOM     36  F   UNL     1      40.927  47.817  17.214 -0.21 +0.02    -0.166 F  
DOCKED: ATOM     37  F   UNL     1      40.361  49.576  16.073 -0.22 +0.06    -0.166 F  
DOCKED: ENDBRANCH  32  34
DOCKED: ENDBRANCH  26  28
DOCKED: ENDBRANCH  20  23
DOCKED: ENDBRANCH   4  19
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.112s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.32 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.30 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.02 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.27 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.30 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.12 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.12 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CC[C@H](O)[C@@H](N)c1ccc(C(=O)Nc2nc(-c3cccc(C(F)(F)F)c3)cs2)cc1N
DOCKED: REMARK SMILES IDX 7 1 8 2 9 3 10 4 29 5 30 6 5 7 3 8 2 9 1 10 4 11 6 13 31 16
DOCKED: REMARK SMILES IDX 11 19 13 20 12 21 14 23 15 24 28 25 16 26 27 27 17 28 18 29
DOCKED: REMARK SMILES IDX 26 30 19 31 21 32 20 33 22 34 23 35 24 36 25 37
DOCKED: REMARK H PARENT 4 12 6 14 6 15 31 17 31 18 13 22
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      22.204  29.643  -4.195 -0.31 +0.00    -0.006 A  
DOCKED: ATOM      2  C   UNL     1      21.289  30.026  -3.191 -0.17 -0.01    +0.008 A  
DOCKED: ATOM      3  C   UNL     1      20.632  31.259  -3.231 -0.41 -0.01    +0.014 A  
DOCKED: ATOM      4  C   UNL     1      20.867  32.144  -4.282 -0.27 -0.02    +0.042 A  
DOCKED: ATOM      5  C   UNL     1      21.758  31.778  -5.294 -0.24 -0.02    +0.039 A  
DOCKED: ATOM      6  C   UNL     1      22.470  30.571  -5.229 -0.30 -0.02    +0.037 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      22.878  28.265  -4.174 -0.41 -0.07    +0.112 C  
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  C   UNL     1      22.183  27.182  -5.068 -0.30 -0.06    +0.135 C  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  C   UNL     1      22.116  25.748  -4.522 -0.34 -0.02    +0.030 C  
DOCKED: ATOM     10  C   UNL     1      20.726  25.139  -4.488 -0.29 -0.01    +0.007 C  
DOCKED: ENDBRANCH   8   9
DOCKED: BRANCH   8  11
DOCKED: ATOM     11  O   UNL     1      22.833  27.144  -6.357 -0.18 +0.11    -0.391 OA 
DOCKED: ATOM     12  H   UNL     1      23.794  27.166  -6.188 -0.48 -0.11    +0.211 HD 
DOCKED: ENDBRANCH   8  11
DOCKED: ENDBRANCH   7   8
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  N   UNL     1      24.332  28.303  -4.418 -0.36 +0.18    -0.322 NA 
DOCKED: ATOM     14  H   UNL     1      24.560  27.848  -5.297 -0.42 -0.08    +0.119 HD 
DOCKED: ATOM     15  H   UNL     1      24.626  29.276  -4.496 -0.37 -0.07    +0.119 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  16
DOCKED: ATOM     16  N   UNL     1      23.277  30.257  -6.341 -0.08 +0.10    -0.398 N  
DOCKED: ATOM     17  H   UNL     1      23.605  29.282  -6.304 +0.07 -0.05    +0.156 HD 
DOCKED: ATOM     18  H   UNL     1      22.767  30.386  -7.211 +0.07 -0.04    +0.156 HD 
DOCKED: ENDBRANCH   6  16
DOCKED: BRANCH   4  19
DOCKED: ATOM     19  C   UNL     1      20.131  33.440  -4.303 -0.24 -0.10    +0.257 C  
DOCKED: ATOM     20  N   UNL     1      20.755  34.464  -3.629 -0.29 +0.11    -0.298 N  
DOCKED: ATOM     21  O   UNL     1      19.047  33.474  -4.871 -0.10 +0.09    -0.269 OA 
DOCKED: ATOM     22  H   UNL     1      21.596  34.286  -3.100 -0.39 -0.10    +0.172 HD 
DOCKED: BRANCH  20  23
DOCKED: ATOM     23  C   UNL     1      20.317  35.757  -3.500 -0.31 -0.05    +0.190 A  
DOCKED: ATOM     24  N   UNL     1      21.169  36.738  -3.315 -0.83 +0.03    -0.220 NA 
DOCKED: ATOM     25  S   UNL     1      18.678  36.203  -3.585 -0.28 +0.03    -0.105 S  
DOCKED: ATOM     26  C   UNL     1      20.493  37.949  -3.231 -0.29 -0.03    +0.084 A  
DOCKED: ATOM     27  C   UNL     1      19.120  37.843  -3.346 -0.22 -0.04    +0.097 A  
DOCKED: BRANCH  26  28
DOCKED: ATOM     28  C   UNL     1      21.222  39.198  -3.017 -0.29 -0.00    +0.002 A  
DOCKED: ATOM     29  C   UNL     1      20.808  40.157  -2.082 -0.20 -0.01    +0.010 A  
DOCKED: ATOM     30  C   UNL     1      22.373  39.461  -3.777 -0.37 -0.02    +0.023 A  
DOCKED: ATOM     31  C   UNL     1      21.532  41.341  -1.903 -0.23 -0.00    +0.001 A  
DOCKED: ATOM     32  C   UNL     1      23.105  40.650  -3.615 -0.29 -0.06    +0.056 A  
DOCKED: ATOM     33  C   UNL     1      22.676  41.583  -2.661 -0.26 -0.01    +0.013 A  
DOCKED: BRANCH  32  34
DOCKED: ATOM     34  C   UNL     1      24.352  40.893  -4.428 -0.20 -0.44    +0.416 C  
DOCKED: ATOM     35  F   UNL     1      24.098  41.587  -5.570 -0.11 +0.13    -0.166 F  
DOCKED: ATOM     36  F   UNL     1      24.968  39.743  -4.820 -0.16 +0.16    -0.166 F  
DOCKED: ATOM     37  F   UNL     1      25.297  41.608  -3.756 -0.16 +0.22    -0.166 F  
DOCKED: ENDBRANCH  32  34
DOCKED: ENDBRANCH  26  28
DOCKED: ENDBRANCH  20  23
DOCKED: ENDBRANCH   4  19
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.112s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.60 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.59 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.19 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.39 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.59 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.75 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.75 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CC[C@H](O)[C@@H](N)c1ccc(C(=O)Nc2nc(-c3cccc(C(F)(F)F)c3)cs2)cc1N
DOCKED: REMARK SMILES IDX 7 1 8 2 9 3 10 4 29 5 30 6 5 7 3 8 2 9 1 10 4 11 6 13 31 16
DOCKED: REMARK SMILES IDX 11 19 13 20 12 21 14 23 15 24 28 25 16 26 27 27 17 28 18 29
DOCKED: REMARK SMILES IDX 26 30 19 31 21 32 20 33 22 34 23 35 24 36 25 37
DOCKED: REMARK H PARENT 4 12 6 14 6 15 31 17 31 18 13 22
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      20.846  29.278  -2.920 -0.30 +0.00    -0.006 A  
DOCKED: ATOM      2  C   UNL     1      21.581  30.116  -3.786 -0.31 -0.01    +0.008 A  
DOCKED: ATOM      3  C   UNL     1      21.155  31.413  -4.085 -0.30 -0.01    +0.014 A  
DOCKED: ATOM      4  C   UNL     1      19.983  31.913  -3.521 -0.35 -0.02    +0.042 A  
DOCKED: ATOM      5  C   UNL     1      19.247  31.106  -2.650 -0.33 -0.02    +0.039 A  
DOCKED: ATOM      6  C   UNL     1      19.633  29.780  -2.395 -0.36 -0.02    +0.037 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      21.349  27.876  -2.552 -0.28 -0.13    +0.112 C  
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  C   UNL     1      22.627  27.413  -3.332 -0.43 -0.11    +0.135 C  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  C   UNL     1      22.439  26.927  -4.777 -0.41 -0.01    +0.030 C  
DOCKED: ATOM     10  C   UNL     1      23.047  27.825  -5.840 -0.39 -0.00    +0.007 C  
DOCKED: ENDBRANCH   8   9
DOCKED: BRANCH   8  11
DOCKED: ATOM     11  O   UNL     1      23.284  26.366  -2.586 -0.63 +0.36    -0.391 OA 
DOCKED: ATOM     12  H   UNL     1      22.622  26.005  -1.967 -0.40 -0.40    +0.211 HD 
DOCKED: ENDBRANCH   8  11
DOCKED: ENDBRANCH   7   8
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  N   UNL     1      21.501  27.652  -1.103 -0.11 +0.49    -0.322 NA 
DOCKED: ATOM     14  H   UNL     1      21.902  26.737  -0.921 -0.48 -0.26    +0.119 HD 
DOCKED: ATOM     15  H   UNL     1      22.149  28.346  -0.731 -0.51 -0.15    +0.119 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  16
DOCKED: ATOM     16  N   UNL     1      18.873  29.080  -1.437 -0.18 +0.27    -0.398 N  
DOCKED: ATOM     17  H   UNL     1      19.459  28.426  -0.897 +0.08 -0.14    +0.156 HD 
DOCKED: ATOM     18  H   UNL     1      18.430  29.719  -0.781 -0.42 -0.11    +0.156 HD 
DOCKED: ENDBRANCH   6  16
DOCKED: BRANCH   4  19
DOCKED: ATOM     19  C   UNL     1      19.571  33.308  -3.846 -0.24 -0.09    +0.257 C  
DOCKED: ATOM     20  N   UNL     1      20.614  34.196  -3.985 -0.25 +0.12    -0.298 N  
DOCKED: ATOM     21  O   UNL     1      18.373  33.549  -3.923 -0.18 +0.09    -0.269 OA 
DOCKED: ATOM     22  H   UNL     1      21.559  33.904  -3.784 -0.47 -0.11    +0.172 HD 
DOCKED: BRANCH  20  23
DOCKED: ATOM     23  C   UNL     1      20.529  35.528  -4.295 -0.21 -0.05    +0.190 A  
DOCKED: ATOM     24  N   UNL     1      21.146  36.427  -3.564 -0.78 +0.02    -0.220 NA 
DOCKED: ATOM     25  S   UNL     1      19.660  36.126  -5.628 -0.21 +0.03    -0.105 S  
DOCKED: ATOM     26  C   UNL     1      20.927  37.698  -4.082 -0.26 -0.03    +0.084 A  
DOCKED: ATOM     27  C   UNL     1      20.125  37.722  -5.206 -0.16 -0.03    +0.097 A  
DOCKED: BRANCH  26  28
DOCKED: ATOM     28  C   UNL     1      21.504  38.877  -3.438 -0.33 -0.00    +0.002 A  
DOCKED: ATOM     29  C   UNL     1      21.078  39.330  -2.182 -0.27 -0.01    +0.010 A  
DOCKED: ATOM     30  C   UNL     1      22.515  39.594  -4.099 -0.35 -0.02    +0.023 A  
DOCKED: ATOM     31  C   UNL     1      21.655  40.462  -1.597 -0.27 -0.00    +0.001 A  
DOCKED: ATOM     32  C   UNL     1      23.097  40.739  -3.527 -0.28 -0.06    +0.056 A  
DOCKED: ATOM     33  C   UNL     1      22.662  41.159  -2.263 -0.19 -0.02    +0.013 A  
DOCKED: BRANCH  32  34
DOCKED: ATOM     34  C   UNL     1      24.199  41.473  -4.248 -0.20 -0.44    +0.416 C  
DOCKED: ATOM     35  F   UNL     1      25.190  40.638  -4.668 -0.21 +0.17    -0.166 F  
DOCKED: ATOM     36  F   UNL     1      24.809  42.416  -3.478 -0.17 +0.19    -0.166 F  
DOCKED: ATOM     37  F   UNL     1      23.766  42.128  -5.361 -0.09 +0.12    -0.166 F  
DOCKED: ENDBRANCH  32  34
DOCKED: ENDBRANCH  26  28
DOCKED: ENDBRANCH  20  23
DOCKED: ENDBRANCH   4  19
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.112s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.77 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.75 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.45 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.31 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.75 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.09 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.09 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CC[C@H](O)[C@@H](N)c1ccc(C(=O)Nc2nc(-c3cccc(C(F)(F)F)c3)cs2)cc1N
DOCKED: REMARK SMILES IDX 7 1 8 2 9 3 10 4 29 5 30 6 5 7 3 8 2 9 1 10 4 11 6 13 31 16
DOCKED: REMARK SMILES IDX 11 19 13 20 12 21 14 23 15 24 28 25 16 26 27 27 17 28 18 29
DOCKED: REMARK SMILES IDX 26 30 19 31 21 32 20 33 22 34 23 35 24 36 25 37
DOCKED: REMARK H PARENT 4 12 6 14 6 15 31 17 31 18 13 22
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      32.619  44.404  15.429 -0.31 +0.00    -0.006 A  
DOCKED: ATOM      2  C   UNL     1      32.990  45.636  14.849 -0.21 -0.01    +0.008 A  
DOCKED: ATOM      3  C   UNL     1      32.145  46.311  13.963 -0.28 -0.01    +0.014 A  
DOCKED: ATOM      4  C   UNL     1      30.901  45.775  13.637 -0.53 -0.03    +0.042 A  
DOCKED: ATOM      5  C   UNL     1      30.508  44.564  14.211 -0.04 -0.04    +0.039 A  
DOCKED: ATOM      6  C   UNL     1      31.375  43.848  15.051 -0.34 -0.02    +0.037 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      33.527  43.696  16.444 -0.31 -0.05    +0.112 C  
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  C   UNL     1      32.776  43.064  17.666 -0.29 -0.04    +0.135 C  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  C   UNL     1      33.464  43.139  19.037 -0.43 -0.00    +0.030 C  
DOCKED: ATOM     10  C   UNL     1      32.747  43.991  20.069 -0.46 -0.00    +0.007 C  
DOCKED: ENDBRANCH   8   9
DOCKED: BRANCH   8  11
DOCKED: ATOM     11  O   UNL     1      32.489  41.679  17.380 -0.15 +0.15    -0.391 OA 
DOCKED: ATOM     12  H   UNL     1      32.786  41.512  16.466 -0.42 -0.17    +0.211 HD 
DOCKED: ENDBRANCH   8  11
DOCKED: ENDBRANCH   7   8
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  N   UNL     1      34.467  42.732  15.842 -0.13 +0.15    -0.322 NA 
DOCKED: ATOM     14  H   UNL     1      35.328  42.687  16.380 +0.05 -0.05    +0.119 HD 
DOCKED: ATOM     15  H   UNL     1      34.045  41.804  15.868 -0.47 -0.08    +0.119 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  16
DOCKED: ATOM     16  N   UNL     1      30.852  42.683  15.646 -0.12 +0.21    -0.398 N  
DOCKED: ATOM     17  H   UNL     1      31.458  41.868  15.475 -0.40 -0.12    +0.156 HD 
DOCKED: ATOM     18  H   UNL     1      30.754  42.797  16.652 +0.10 -0.05    +0.156 HD 
DOCKED: ENDBRANCH   6  16
DOCKED: BRANCH   4  19
DOCKED: ATOM     19  C   UNL     1      30.018  46.534  12.706 -0.45 -0.16    +0.257 C  
DOCKED: ATOM     20  N   UNL     1      28.677  46.248  12.826 -0.13 +0.31    -0.298 N  
DOCKED: ATOM     21  O   UNL     1      30.548  47.300  11.910 -1.05 +0.06    -0.269 OA 
DOCKED: ATOM     22  H   UNL     1      28.369  45.511  13.443 -0.43 -0.31    +0.172 HD 
DOCKED: BRANCH  20  23
DOCKED: ATOM     23  C   UNL     1      27.646  46.805  12.114 -0.31 -0.11    +0.190 A  
DOCKED: ATOM     24  N   UNL     1      27.852  47.845  11.340 -0.38 +0.10    -0.220 NA 
DOCKED: ATOM     25  S   UNL     1      26.054  46.209  12.149 -0.46 +0.03    -0.105 S  
DOCKED: ATOM     26  C   UNL     1      26.668  48.217  10.714 -0.37 -0.05    +0.084 A  
DOCKED: ATOM     27  C   UNL     1      25.579  47.437  11.050 -0.28 -0.05    +0.097 A  
DOCKED: BRANCH  26  28
DOCKED: ATOM     28  C   UNL     1      26.632  49.359   9.802 -0.40 -0.00    +0.002 A  
DOCKED: ATOM     29  C   UNL     1      25.696  50.394   9.933 -0.34 -0.01    +0.010 A  
DOCKED: ATOM     30  C   UNL     1      27.557  49.425   8.747 -0.41 -0.02    +0.023 A  
DOCKED: ATOM     31  C   UNL     1      25.693  51.472   9.041 -0.36 -0.00    +0.001 A  
DOCKED: ATOM     32  C   UNL     1      27.559  50.497   7.838 -0.38 -0.05    +0.056 A  
DOCKED: ATOM     33  C   UNL     1      26.622  51.526   8.004 -0.32 -0.01    +0.013 A  
DOCKED: BRANCH  32  34
DOCKED: ATOM     34  C   UNL     1      28.582  50.554   6.731 -0.25 -0.40    +0.416 C  
DOCKED: ATOM     35  F   UNL     1      29.283  51.721   6.733 -0.17 +0.12    -0.166 F  
DOCKED: ATOM     36  F   UNL     1      28.033  50.451   5.488 -0.04 +0.30    -0.166 F  
DOCKED: ATOM     37  F   UNL     1      29.509  49.559   6.808 -0.17 +0.12    -0.166 F  
DOCKED: ENDBRANCH  32  34
DOCKED: ENDBRANCH  26  28
DOCKED: ENDBRANCH  20  23
DOCKED: ENDBRANCH   4  19
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.112s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.88 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.87 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.76 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.10 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.87 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.95 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.95 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CC[C@H](O)[C@@H](N)c1ccc(C(=O)Nc2nc(-c3cccc(C(F)(F)F)c3)cs2)cc1N
DOCKED: REMARK SMILES IDX 7 1 8 2 9 3 10 4 29 5 30 6 5 7 3 8 2 9 1 10 4 11 6 13 31 16
DOCKED: REMARK SMILES IDX 11 19 13 20 12 21 14 23 15 24 28 25 16 26 27 27 17 28 18 29
DOCKED: REMARK SMILES IDX 26 30 19 31 21 32 20 33 22 34 23 35 24 36 25 37
DOCKED: REMARK H PARENT 4 12 6 14 6 15 31 17 31 18 13 22
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      36.650  43.396  24.966 -0.35 -0.00    -0.006 A  
DOCKED: ATOM      2  C   UNL     1      36.769  42.413  23.960 -0.41 +0.00    +0.008 A  
DOCKED: ATOM      3  C   UNL     1      37.317  42.709  22.709 -0.42 +0.00    +0.014 A  
DOCKED: ATOM      4  C   UNL     1      37.768  43.998  22.429 -0.34 +0.00    +0.042 A  
DOCKED: ATOM      5  C   UNL     1      37.672  44.983  23.416 -0.24 +0.01    +0.039 A  
DOCKED: ATOM      6  C   UNL     1      37.066  44.711  24.652 -0.25 +0.00    +0.037 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      36.100  43.050  26.356 -0.41 -0.01    +0.112 C  
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  C   UNL     1      36.702  41.751  26.994 -0.45 -0.03    +0.135 C  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  C   UNL     1      35.723  40.636  27.391 -0.61 -0.01    +0.030 C  
DOCKED: ATOM     10  C   UNL     1      34.281  40.872  26.979 -0.61 -0.00    +0.007 C  
DOCKED: ENDBRANCH   8   9
DOCKED: BRANCH   8  11
DOCKED: ATOM     11  O   UNL     1      37.472  42.111  28.161 -0.16 +0.11    -0.391 OA 
DOCKED: ATOM     12  H   UNL     1      36.909  42.695  28.701 -0.34 -0.13    +0.211 HD 
DOCKED: ENDBRANCH   8  11
DOCKED: ENDBRANCH   7   8
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  N   UNL     1      36.127  44.173  27.311 -0.21 +0.07    -0.322 NA 
DOCKED: ATOM     14  H   UNL     1      35.311  44.767  27.190 -0.28 -0.05    +0.119 HD 
DOCKED: ATOM     15  H   UNL     1      36.090  43.798  28.259 -0.09 -0.04    +0.119 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  16
DOCKED: ATOM     16  N   UNL     1      37.097  45.746  25.607 -0.13 -0.01    -0.398 N  
DOCKED: ATOM     17  H   UNL     1      36.153  45.966  25.955 -0.52 -0.04    +0.156 HD 
DOCKED: ATOM     18  H   UNL     1      37.675  45.491  26.405 +0.08 -0.01    +0.156 HD 
DOCKED: ENDBRANCH   6  16
DOCKED: BRANCH   4  19
DOCKED: ATOM     19  C   UNL     1      38.366  44.272  21.092 -0.25 +0.00    +0.257 C  
DOCKED: ATOM     20  N   UNL     1      39.346  45.237  21.089 -0.18 -0.01    -0.298 N  
DOCKED: ATOM     21  O   UNL     1      37.923  43.658  20.129 -0.21 +0.01    -0.269 OA 
DOCKED: ATOM     22  H   UNL     1      39.549  45.758  21.930 +0.08 +0.01    +0.172 HD 
DOCKED: BRANCH  20  23
DOCKED: ATOM     23  C   UNL     1      40.072  45.675  20.011 -0.25 +0.00    +0.190 A  
DOCKED: ATOM     24  N   UNL     1      39.477  46.240  18.987 -0.27 +0.02    -0.220 NA 
DOCKED: ATOM     25  S   UNL     1      41.765  45.550  19.909 -0.45 -0.02    -0.105 S  
DOCKED: ATOM     26  C   UNL     1      40.416  46.611  18.033 -0.43 -0.01    +0.084 A  
DOCKED: ATOM     27  C   UNL     1      41.720  46.299  18.367 -0.41 +0.00    +0.097 A  
DOCKED: BRANCH  26  28
DOCKED: ATOM     28  C   UNL     1      40.002  47.257  16.788 -0.50 -0.00    +0.002 A  
DOCKED: ATOM     29  C   UNL     1      40.715  48.322  16.222 -0.57 -0.00    +0.010 A  
DOCKED: ATOM     30  C   UNL     1      38.843  46.807  16.133 -0.41 -0.01    +0.023 A  
DOCKED: ATOM     31  C   UNL     1      40.289  48.913  15.028 -0.59 -0.00    +0.001 A  
DOCKED: ATOM     32  C   UNL     1      38.398  47.398  14.938 -0.43 -0.02    +0.056 A  
DOCKED: ATOM     33  C   UNL     1      39.141  48.451  14.387 -0.49 -0.01    +0.013 A  
DOCKED: BRANCH  32  34
DOCKED: ATOM     34  C   UNL     1      37.165  46.876  14.245 -0.20 -0.21    +0.416 C  
DOCKED: ATOM     35  F   UNL     1      37.411  45.738  13.538 -0.13 +0.06    -0.166 F  
DOCKED: ATOM     36  F   UNL     1      36.636  47.760  13.354 -0.20 +0.08    -0.166 F  
DOCKED: ATOM     37  F   UNL     1      36.155  46.571  15.107 -0.11 +0.13    -0.166 F  
DOCKED: ENDBRANCH  32  34
DOCKED: ENDBRANCH  26  28
DOCKED: ENDBRANCH  20  23
DOCKED: ENDBRANCH   4  19
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.112s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.89 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.87 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.75 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.13 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.87 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.93 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.93 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CC[C@H](O)[C@@H](N)c1ccc(C(=O)Nc2nc(-c3cccc(C(F)(F)F)c3)cs2)cc1N
DOCKED: REMARK SMILES IDX 7 1 8 2 9 3 10 4 29 5 30 6 5 7 3 8 2 9 1 10 4 11 6 13 31 16
DOCKED: REMARK SMILES IDX 11 19 13 20 12 21 14 23 15 24 28 25 16 26 27 27 17 28 18 29
DOCKED: REMARK SMILES IDX 26 30 19 31 21 32 20 33 22 34 23 35 24 36 25 37
DOCKED: REMARK H PARENT 4 12 6 14 6 15 31 17 31 18 13 22
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      36.724  43.448  25.054 -0.36 -0.00    -0.006 A  
DOCKED: ATOM      2  C   UNL     1      36.942  42.479  24.051 -0.41 +0.00    +0.008 A  
DOCKED: ATOM      3  C   UNL     1      37.519  42.814  22.823 -0.39 +0.00    +0.014 A  
DOCKED: ATOM      4  C   UNL     1      37.902  44.129  22.564 -0.33 +0.00    +0.042 A  
DOCKED: ATOM      5  C   UNL     1      37.708  45.101  23.548 -0.22 +0.01    +0.039 A  
DOCKED: ATOM      6  C   UNL     1      37.071  44.787  24.759 -0.26 +0.00    +0.037 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      36.141  43.063  26.420 -0.41 -0.01    +0.112 C  
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  C   UNL     1      36.712  41.734  27.024 -0.45 -0.03    +0.135 C  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  C   UNL     1      35.702  40.655  27.443 -0.61 -0.01    +0.030 C  
DOCKED: ATOM     10  C   UNL     1      34.280  40.888  26.968 -0.61 -0.00    +0.007 C  
DOCKED: ENDBRANCH   8   9
DOCKED: BRANCH   8  11
DOCKED: ATOM     11  O   UNL     1      37.535  42.049  28.167 -0.18 +0.11    -0.391 OA 
DOCKED: ATOM     12  H   UNL     1      37.013  42.645  28.735 -0.33 -0.13    +0.211 HD 
DOCKED: ENDBRANCH   8  11
DOCKED: ENDBRANCH   7   8
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  N   UNL     1      36.166  44.152  27.414 -0.22 +0.07    -0.322 NA 
DOCKED: ATOM     14  H   UNL     1      35.340  44.737  27.325 -0.23 -0.04    +0.119 HD 
DOCKED: ATOM     15  H   UNL     1      36.149  43.743  28.347 -0.16 -0.04    +0.119 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  16
DOCKED: ATOM     16  N   UNL     1      37.002  45.818  25.717 -0.13 +0.00    -0.398 N  
DOCKED: ATOM     17  H   UNL     1      36.040  45.947  26.061 -0.52 -0.06    +0.156 HD 
DOCKED: ATOM     18  H   UNL     1      37.598  45.616  26.516 +0.07 -0.01    +0.156 HD 
DOCKED: ENDBRANCH   6  16
DOCKED: BRANCH   4  19
DOCKED: ATOM     19  C   UNL     1      38.535  44.444  21.252 -0.25 +0.01    +0.257 C  
DOCKED: ATOM     20  N   UNL     1      39.562  45.358  21.315 -0.17 -0.01    -0.298 N  
DOCKED: ATOM     21  O   UNL     1      38.076  43.907  20.251 -0.22 +0.01    -0.269 OA 
DOCKED: ATOM     22  H   UNL     1      39.776  45.820  22.186 +0.08 +0.01    +0.172 HD 
DOCKED: BRANCH  20  23
DOCKED: ATOM     23  C   UNL     1      40.326  45.816  20.274 -0.22 +0.01    +0.190 A  
DOCKED: ATOM     24  N   UNL     1      39.764  46.348  19.214 -0.20 +0.01    -0.220 NA 
DOCKED: ATOM     25  S   UNL     1      42.025  45.759  20.262 -0.41 -0.02    -0.105 S  
DOCKED: ATOM     26  C   UNL     1      40.736  46.750  18.307 -0.43 -0.01    +0.084 A  
DOCKED: ATOM     27  C   UNL     1      42.032  46.494  18.713 -0.43 +0.01    +0.097 A  
DOCKED: BRANCH  26  28
DOCKED: ATOM     28  C   UNL     1      40.364  47.368  17.035 -0.52 -0.00    +0.002 A  
DOCKED: ATOM     29  C   UNL     1      41.014  48.504  16.534 -0.56 -0.00    +0.010 A  
DOCKED: ATOM     30  C   UNL     1      39.310  46.817  16.287 -0.44 -0.01    +0.023 A  
DOCKED: ATOM     31  C   UNL     1      40.631  49.067  15.312 -0.63 -0.00    +0.001 A  
DOCKED: ATOM     32  C   UNL     1      38.908  47.378  15.062 -0.44 -0.02    +0.056 A  
DOCKED: ATOM     33  C   UNL     1      39.588  48.504  14.578 -0.52 -0.00    +0.013 A  
DOCKED: BRANCH  32  34
DOCKED: ATOM     34  C   UNL     1      37.791  46.749  14.268 -0.19 -0.16    +0.416 C  
DOCKED: ATOM     35  F   UNL     1      36.624  46.699  14.967 -0.10 +0.11    -0.166 F  
DOCKED: ATOM     36  F   UNL     1      38.056  45.466  13.893 -0.14 +0.05    -0.166 F  
DOCKED: ATOM     37  F   UNL     1      37.510  47.420  13.116 -0.19 +0.05    -0.166 F  
DOCKED: ENDBRANCH  32  34
DOCKED: ENDBRANCH  26  28
DOCKED: ENDBRANCH  20  23
DOCKED: ENDBRANCH   4  19
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.112s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.88 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.86 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.43 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.44 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.86 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.62 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.62 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CC[C@H](O)[C@@H](N)c1ccc(C(=O)Nc2nc(-c3cccc(C(F)(F)F)c3)cs2)cc1N
DOCKED: REMARK SMILES IDX 7 1 8 2 9 3 10 4 29 5 30 6 5 7 3 8 2 9 1 10 4 11 6 13 31 16
DOCKED: REMARK SMILES IDX 11 19 13 20 12 21 14 23 15 24 28 25 16 26 27 27 17 28 18 29
DOCKED: REMARK SMILES IDX 26 30 19 31 21 32 20 33 22 34 23 35 24 36 25 37
DOCKED: REMARK H PARENT 4 12 6 14 6 15 31 17 31 18 13 22
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      44.210  52.890  10.394 -0.43 +0.00    -0.006 A  
DOCKED: ATOM      2  C   UNL     1      42.990  52.181  10.366 -0.55 -0.00    +0.008 A  
DOCKED: ATOM      3  C   UNL     1      42.522  51.485  11.485 -0.31 -0.01    +0.014 A  
DOCKED: ATOM      4  C   UNL     1      43.260  51.483  12.667 -0.37 -0.02    +0.042 A  
DOCKED: ATOM      5  C   UNL     1      44.464  52.189  12.721 -0.29 -0.02    +0.039 A  
DOCKED: ATOM      6  C   UNL     1      44.973  52.838  11.584 -0.31 -0.02    +0.037 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      44.690  53.698   9.181 -0.29 -0.05    +0.112 C  
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  C   UNL     1      43.830  53.505   7.885 -0.09 +0.02    +0.135 C  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  C   UNL     1      44.580  53.341   6.554 -0.34 +0.01    +0.030 C  
DOCKED: ATOM     10  C   UNL     1      43.692  53.225   5.328 -0.38 +0.00    +0.007 C  
DOCKED: ENDBRANCH   8   9
DOCKED: BRANCH   8  11
DOCKED: ATOM     11  O   UNL     1      42.917  54.616   7.754 -0.61 +0.08    -0.391 OA 
DOCKED: ATOM     12  H   UNL     1      42.936  55.098   8.601 -0.38 -0.40    +0.211 HD 
DOCKED: ENDBRANCH   8  11
DOCKED: ENDBRANCH   7   8
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  N   UNL     1      44.917  55.128   9.461 -0.04 +0.23    -0.322 NA 
DOCKED: ATOM     14  H   UNL     1      45.547  55.532   8.775 +0.03 -0.05    +0.119 HD 
DOCKED: ATOM     15  H   UNL     1      44.028  55.621   9.383 -0.53 -0.18    +0.119 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  16
DOCKED: ATOM     16  N   UNL     1      46.148  53.593  11.767 -0.01 +0.14    -0.398 N  
DOCKED: ATOM     17  H   UNL     1      46.979  53.080  11.437 +0.07 -0.04    +0.156 HD 
DOCKED: ATOM     18  H   UNL     1      46.100  54.473  11.260 +0.06 -0.06    +0.156 HD 
DOCKED: ENDBRANCH   6  16
DOCKED: BRANCH   4  19
DOCKED: ATOM     19  C   UNL     1      42.719  50.748  13.846 -0.44 -0.07    +0.257 C  
DOCKED: ATOM     20  N   UNL     1      41.663  49.912  13.565 -0.39 +0.07    -0.298 N  
DOCKED: ATOM     21  O   UNL     1      43.222  50.971  14.940 -0.28 +0.02    -0.269 OA 
DOCKED: ATOM     22  H   UNL     1      41.259  49.897  12.640 +0.13 -0.04    +0.172 HD 
DOCKED: BRANCH  20  23
DOCKED: ATOM     23  C   UNL     1      40.986  49.110  14.447 -0.40 -0.04    +0.190 A  
DOCKED: ATOM     24  N   UNL     1      41.544  48.734  15.574 -0.61 +0.00    -0.220 NA 
DOCKED: ATOM     25  S   UNL     1      39.401  48.556  14.184 -0.50 +0.04    -0.105 S  
DOCKED: ATOM     26  C   UNL     1      40.664  47.945  16.304 -0.49 -0.01    +0.084 A  
DOCKED: ATOM     27  C   UNL     1      39.446  47.733  15.687 -0.44 -0.03    +0.097 A  
DOCKED: BRANCH  26  28
DOCKED: ATOM     28  C   UNL     1      41.055  47.392  17.600 -0.53 -0.00    +0.002 A  
DOCKED: ATOM     29  C   UNL     1      42.223  47.791  18.265 -0.46 -0.00    +0.010 A  
DOCKED: ATOM     30  C   UNL     1      40.242  46.419  18.205 -0.46 -0.00    +0.023 A  
DOCKED: ATOM     31  C   UNL     1      42.562  47.241  19.505 -0.50 +0.00    +0.001 A  
DOCKED: ATOM     32  C   UNL     1      40.576  45.852  19.447 -0.39 +0.00    +0.056 A  
DOCKED: ATOM     33  C   UNL     1      41.742  46.281  20.095 -0.40 +0.00    +0.013 A  
DOCKED: BRANCH  32  34
DOCKED: ATOM     34  C   UNL     1      39.670  44.828  20.084 -0.17 +0.00    +0.416 C  
DOCKED: ATOM     35  F   UNL     1      38.749  45.395  20.912 -0.13 -0.01    -0.166 F  
DOCKED: ATOM     36  F   UNL     1      40.340  43.916  20.842 -0.07 -0.01    -0.166 F  
DOCKED: ATOM     37  F   UNL     1      38.960  44.103  19.175 -0.10 +0.01    -0.166 F  
DOCKED: ENDBRANCH  32  34
DOCKED: ENDBRANCH  26  28
DOCKED: ENDBRANCH  20  23
DOCKED: ENDBRANCH   4  19
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.112s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.14 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.12 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.75 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.37 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.12 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.04 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.04 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CC[C@H](O)[C@@H](N)c1ccc(C(=O)Nc2nc(-c3cccc(C(F)(F)F)c3)cs2)cc1N
DOCKED: REMARK SMILES IDX 7 1 8 2 9 3 10 4 29 5 30 6 5 7 3 8 2 9 1 10 4 11 6 13 31 16
DOCKED: REMARK SMILES IDX 11 19 13 20 12 21 14 23 15 24 28 25 16 26 27 27 17 28 18 29
DOCKED: REMARK SMILES IDX 26 30 19 31 21 32 20 33 22 34 23 35 24 36 25 37
DOCKED: REMARK H PARENT 4 12 6 14 6 15 31 17 31 18 13 22
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      22.338  29.084  -4.257 -0.32 +0.00    -0.006 A  
DOCKED: ATOM      2  C   UNL     1      22.341  30.494  -4.202 -0.35 -0.01    +0.008 A  
DOCKED: ATOM      3  C   UNL     1      22.880  31.265  -5.236 -0.35 -0.01    +0.014 A  
DOCKED: ATOM      4  C   UNL     1      23.427  30.647  -6.359 -0.26 -0.01    +0.042 A  
DOCKED: ATOM      5  C   UNL     1      23.422  29.253  -6.440 -0.30 -0.01    +0.039 A  
DOCKED: ATOM      6  C   UNL     1      22.941  28.469  -5.379 -0.34 -0.02    +0.037 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      21.695  28.245  -3.145 -0.23 -0.10    +0.112 C  
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  C   UNL     1      20.273  27.682  -3.489 -0.18 -0.13    +0.135 C  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  C   UNL     1      19.175  27.831  -2.425 -0.29 -0.03    +0.030 C  
DOCKED: ATOM     10  C   UNL     1      19.603  28.548  -1.157 -0.54 -0.01    +0.007 C  
DOCKED: ENDBRANCH   8   9
DOCKED: BRANCH   8  11
DOCKED: ATOM     11  O   UNL     1      20.387  26.283  -3.826 -0.07 +0.48    -0.391 OA 
DOCKED: ATOM     12  H   UNL     1      20.890  25.860  -3.106 -0.37 -0.54    +0.211 HD 
DOCKED: ENDBRANCH   8  11
DOCKED: ENDBRANCH   7   8
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  N   UNL     1      22.569  27.187  -2.606 -0.27 +0.37    -0.322 NA 
DOCKED: ATOM     14  H   UNL     1      23.052  27.511  -1.772 -0.32 -0.14    +0.119 HD 
DOCKED: ATOM     15  H   UNL     1      21.991  26.394  -2.331 -0.48 -0.27    +0.119 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  16
DOCKED: ATOM     16  N   UNL     1      22.901  27.077  -5.596 -0.13 +0.13    -0.398 N  
DOCKED: ATOM     17  H   UNL     1      23.846  26.689  -5.723 -0.43 -0.05    +0.156 HD 
DOCKED: ATOM     18  H   UNL     1      22.466  26.597  -4.811 +0.07 -0.07    +0.156 HD 
DOCKED: ENDBRANCH   6  16
DOCKED: BRANCH   4  19
DOCKED: ATOM     19  C   UNL     1      23.972  31.502  -7.451 -0.24 -0.05    +0.257 C  
DOCKED: ATOM     20  N   UNL     1      23.832  30.977  -8.716 -0.11 +0.06    -0.298 N  
DOCKED: ATOM     21  O   UNL     1      24.517  32.554  -7.138 -0.42 +0.06    -0.269 OA 
DOCKED: ATOM     22  H   UNL     1      23.466  30.044  -8.840 +0.07 -0.03    +0.172 HD 
DOCKED: BRANCH  20  23
DOCKED: ATOM     23  C   UNL     1      24.224  31.550  -9.897 -0.12 -0.03    +0.190 A  
DOCKED: ATOM     24  N   UNL     1      25.195  32.433  -9.924 -0.18 +0.04    -0.220 NA 
DOCKED: ATOM     25  S   UNL     1      23.527  31.170 -11.400 -0.14 +0.02    -0.105 S  
DOCKED: ATOM     26  C   UNL     1      25.422  32.857 -11.227 -0.22 -0.02    +0.084 A  
DOCKED: ATOM     27  C   UNL     1      24.590  32.276 -12.165 -0.12 -0.02    +0.097 A  
DOCKED: BRANCH  26  28
DOCKED: ATOM     28  C   UNL     1      26.453  33.851 -11.522 -0.30 -0.00    +0.002 A  
DOCKED: ATOM     29  C   UNL     1      27.814  33.611 -11.289 -0.31 -0.00    +0.010 A  
DOCKED: ATOM     30  C   UNL     1      26.075  35.097 -12.049 -0.18 -0.01    +0.023 A  
DOCKED: ATOM     31  C   UNL     1      28.772  34.586 -11.586 -0.37 -0.00    +0.001 A  
DOCKED: ATOM     32  C   UNL     1      27.026  36.089 -12.342 -0.25 -0.02    +0.056 A  
DOCKED: ATOM     33  C   UNL     1      28.381  35.816 -12.114 -0.38 -0.00    +0.013 A  
DOCKED: BRANCH  32  34
DOCKED: ATOM     34  C   UNL     1      26.592  37.408 -12.931 -0.11 -0.15    +0.416 C  
DOCKED: ATOM     35  F   UNL     1      27.526  37.932 -13.771 -0.06 +0.05    -0.166 F  
DOCKED: ATOM     36  F   UNL     1      26.360  38.365 -11.990 -0.14 +0.07    -0.166 F  
DOCKED: ATOM     37  F   UNL     1      25.443  37.317 -13.657 -0.02 +0.05    -0.166 F  
DOCKED: ENDBRANCH  32  34
DOCKED: ENDBRANCH  26  28
DOCKED: ENDBRANCH  20  23
DOCKED: ENDBRANCH   4  19
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.112s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.54 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.52 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.36 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.16 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.52 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.73 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.73 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CC[C@H](O)[C@@H](N)c1ccc(C(=O)Nc2nc(-c3cccc(C(F)(F)F)c3)cs2)cc1N
DOCKED: REMARK SMILES IDX 7 1 8 2 9 3 10 4 29 5 30 6 5 7 3 8 2 9 1 10 4 11 6 13 31 16
DOCKED: REMARK SMILES IDX 11 19 13 20 12 21 14 23 15 24 28 25 16 26 27 27 17 28 18 29
DOCKED: REMARK SMILES IDX 26 30 19 31 21 32 20 33 22 34 23 35 24 36 25 37
DOCKED: REMARK H PARENT 4 12 6 14 6 15 31 17 31 18 13 22
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      38.844  46.946  16.354 -0.43 +0.00    -0.006 A  
DOCKED: ATOM      2  C   UNL     1      37.767  46.088  16.664 -0.37 -0.00    +0.008 A  
DOCKED: ATOM      3  C   UNL     1      37.757  45.319  17.831 -0.36 -0.00    +0.014 A  
DOCKED: ATOM      4  C   UNL     1      38.824  45.390  18.726 -0.38 -0.00    +0.042 A  
DOCKED: ATOM      5  C   UNL     1      39.893  46.243  18.445 -0.42 -0.00    +0.039 A  
DOCKED: ATOM      6  C   UNL     1      39.942  46.970  17.246 -0.46 -0.01    +0.037 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      38.823  47.829  15.100 -0.49 -0.05    +0.112 C  
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  C   UNL     1      37.534  47.685  14.219 -0.48 -0.07    +0.135 C  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  C   UNL     1      37.499  46.540  13.195 -0.55 -0.01    +0.030 C  
DOCKED: ATOM     10  C   UNL     1      36.568  46.761  12.017 -0.77 -0.00    +0.007 C  
DOCKED: ENDBRANCH   8   9
DOCKED: BRANCH   8  11
DOCKED: ATOM     11  O   UNL     1      37.299  48.925  13.518 -0.52 +0.17    -0.391 OA 
DOCKED: ATOM     12  H   UNL     1      37.798  49.616  13.992 -0.40 -0.16    +0.211 HD 
DOCKED: ENDBRANCH   8  11
DOCKED: ENDBRANCH   7   8
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  N   UNL     1      39.136  49.247  15.356 -0.18 +0.20    -0.322 NA 
DOCKED: ATOM     14  H   UNL     1      39.773  49.607  14.652 -0.21 -0.08    +0.119 HD 
DOCKED: ATOM     15  H   UNL     1      38.274  49.789  15.290 -0.43 -0.11    +0.119 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  16
DOCKED: ATOM     16  N   UNL     1      41.020  47.865  17.098 -0.24 +0.05    -0.398 N  
DOCKED: ATOM     17  H   UNL     1      41.871  47.380  16.780 -0.43 -0.03    +0.156 HD 
DOCKED: ATOM     18  H   UNL     1      40.802  48.593  16.423 +0.10 -0.02    +0.156 HD 
DOCKED: ENDBRANCH   6  16
DOCKED: BRANCH   4  19
DOCKED: ATOM     19  C   UNL     1      38.768  44.572  19.971 -0.25 -0.01    +0.257 C  
DOCKED: ATOM     20  N   UNL     1      37.534  44.029  20.245 -0.18 +0.01    -0.298 N  
DOCKED: ATOM     21  O   UNL     1      39.786  44.484  20.645 -0.21 -0.01    -0.269 OA 
DOCKED: ATOM     22  H   UNL     1      36.736  44.266  19.673 +0.11 -0.02    +0.172 HD 
DOCKED: BRANCH  20  23
DOCKED: ATOM     23  C   UNL     1      37.201  43.227  21.306 -0.28 +0.01    +0.190 A  
DOCKED: ATOM     24  N   UNL     1      37.147  43.715  22.524 -0.25 -0.02    -0.220 NA 
DOCKED: ATOM     25  S   UNL     1      36.817  41.578  21.150 -0.63 -0.00    -0.105 S  
DOCKED: ATOM     26  C   UNL     1      36.775  42.722  23.421 -0.32 +0.01    +0.084 A  
DOCKED: ATOM     27  C   UNL     1      36.565  41.484  22.844 -0.44 +0.00    +0.097 A  
DOCKED: BRANCH  26  28
DOCKED: ATOM     28  C   UNL     1      36.652  43.012  24.849 -0.37 +0.00    +0.002 A  
DOCKED: ATOM     29  C   UNL     1      36.223  42.052  25.776 -0.43 -0.00    +0.010 A  
DOCKED: ATOM     30  C   UNL     1      36.961  44.300  25.317 -0.32 +0.00    +0.023 A  
DOCKED: ATOM     31  C   UNL     1      36.120  42.366  27.134 -0.50 -0.00    +0.001 A  
DOCKED: ATOM     32  C   UNL     1      36.852  44.632  26.678 -0.33 -0.01    +0.056 A  
DOCKED: ATOM     33  C   UNL     1      36.437  43.647  27.584 -0.43 -0.00    +0.013 A  
DOCKED: BRANCH  32  34
DOCKED: ATOM     34  C   UNL     1      37.217  46.016  27.155 -0.16 -0.07    +0.416 C  
DOCKED: ATOM     35  F   UNL     1      38.536  46.123  27.474 -0.07 +0.02    -0.166 F  
DOCKED: ATOM     36  F   UNL     1      36.532  46.396  28.270 -0.14 +0.04    -0.166 F  
DOCKED: ATOM     37  F   UNL     1      36.975  46.982  26.226 -0.13 +0.02    -0.166 F  
DOCKED: ENDBRANCH  32  34
DOCKED: ENDBRANCH  26  28
DOCKED: ENDBRANCH  20  23
DOCKED: ENDBRANCH   4  19
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -9.54 |  10 |     -9.54 |   1 |#
   2 |     -8.89 |   7 |     -8.89 |   2 |##
   3 |     -8.88 |   8 |     -8.88 |   1 |#
   4 |     -8.77 |   5 |     -8.77 |   1 |#
   5 |     -8.74 |   1 |     -8.74 |   1 |#
   6 |     -8.60 |   4 |     -8.60 |   1 |#
   7 |     -8.38 |   2 |     -8.38 |   1 |#
   8 |     -7.32 |   3 |     -7.32 |   1 |#
   9 |     -6.14 |   9 |     -6.14 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1     10       -9.54      0.00     59.85           RANKING
   2      1      7       -8.89      0.00     59.86           RANKING
   2      2      6       -8.88      0.38     59.66           RANKING
   3      1      8       -8.88      0.00     64.30           RANKING
   4      1      5       -8.77      0.00     54.08           RANKING
   5      1      1       -8.74      0.00     56.99           RANKING
   6      1      4       -8.60      0.00     37.43           RANKING
   7      1      2       -8.38      0.00     58.96           RANKING
   8      1      3       -7.32      0.00     38.03           RANKING
   9      1      9       -6.14      0.00     37.06           RANKING

Run time 1.428 sec
Idle time 0.038 sec
