AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./ligand_3_3.pdbqt
Grid fld file:                             ./protein.maps.fld

Random seed:                               42
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /usr/local/bin/autodock_gpu_128wi -B ligand_list.txt -resnam docking_result -nrun 10 -seed 42 -xmloutput 1 -dlgoutput 1 -dlg2stdout 0 -lsmet ad -autostop 1 -heuristics 1 -nev 2500000 -D 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             /app/storage/results/8b628059-04e6-4d06-a24e-31f0df35938c/work/protein
Number of grid points (x, y, z):           159, 185, 191
Grid center (x, y, z):                     32.794000, 45.498000, 15.712000A
Grid size (x, y, z):                       59.250000, 69.000000, 71.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./ligand_3_3
Number of atoms:                           32
Number of rotatable bonds:                 5
Number of atom types:                      7


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld ./protein.maps.fld
DPF> move ./ligand_3_3.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    1732868
Number of generations used:                65


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK SMILES CO[C@@H]1CN(c2nc(-c3ccc(F)cc3)cc3[nH]ncc23)CC[C@@H]1C[C@@H]1OC=NC1=O
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 3 1 4 2 5 3 22 4 23 5 24 6 2 7 1 8 25 9 26 10 27 11 30 12
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 28 13 29 14 31 15 6 16 7 17 21 18 8 19 20 20 17 21 16 22
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 19 23 18 24 9 26 10 27 15 28 11 29 14 30 12 31 13 32
INPUT-LIGAND-PDBQT: REMARK H PARENT 18 25
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1       2.285  -0.911   0.440  1.00  0.00     0.140 C 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       1.112  -1.662   1.129  1.00  0.00     0.150 C 
INPUT-LIGAND-PDBQT: ATOM      3  N   UNL     1      -0.065  -1.825   0.256  1.00  0.00    -0.353 N 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       0.179  -1.716  -1.181  1.00  0.00     0.118 C 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       0.828  -0.383  -1.561  1.00  0.00     0.028 C 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       1.726   0.214  -0.453  1.00  0.00     0.026 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   7
INPUT-LIGAND-PDBQT: ATOM      7  O   UNL     1       3.089  -1.762  -0.392  1.00  0.00    -0.379 OA
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       3.958  -2.622   0.335  1.00  0.00     0.195 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   1   7
INPUT-LIGAND-PDBQT: BRANCH   6   9
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       2.800   1.113  -1.104  1.00  0.00     0.062 C 
INPUT-LIGAND-PDBQT: BRANCH   9  10
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       3.546   2.016  -0.124  1.00  0.00     0.266 C 
INPUT-LIGAND-PDBQT: ATOM     11  O   UNL     1       3.902   3.235  -0.808  1.00  0.00    -0.470 OA
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       4.922   1.513   0.278  1.00  0.00     0.289 C 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       5.247   3.274  -0.825  1.00  0.00     0.305 C 
INPUT-LIGAND-PDBQT: ATOM     14  N   UNL     1       5.886   2.337  -0.237  1.00  0.00    -0.182 NA
INPUT-LIGAND-PDBQT: ATOM     15  O   UNL     1       5.136   0.537   0.981  1.00  0.00    -0.268 OA
INPUT-LIGAND-PDBQT: ENDBRANCH   9  10
INPUT-LIGAND-PDBQT: ENDBRANCH   6   9
INPUT-LIGAND-PDBQT: BRANCH   3  16
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1      -1.256  -1.273   0.727  1.00  0.00     0.140 A 
INPUT-LIGAND-PDBQT: ATOM     17  N   UNL     1      -1.938  -0.371  -0.040  1.00  0.00    -0.230 NA
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1      -1.829  -1.620   1.971  1.00  0.00     0.062 A 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -3.107   0.190   0.367  1.00  0.00     0.075 A 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1      -1.517  -2.510   3.026  1.00  0.00     0.147 A 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1      -3.019  -1.028   2.377  1.00  0.00     0.071 A 
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1      -3.698  -0.100   1.594  1.00  0.00     0.057 A 
INPUT-LIGAND-PDBQT: ATOM     23  N   UNL     1      -2.395  -2.460   4.032  1.00  0.00    -0.183 NA
INPUT-LIGAND-PDBQT: ATOM     24  N   UNL     1      -3.296  -1.559   3.608  1.00  0.00    -0.278 N 
INPUT-LIGAND-PDBQT: ATOM     25  H   UNL     1      -4.088  -1.355   4.208  1.00  0.00     0.190 HD
INPUT-LIGAND-PDBQT: BRANCH  19  26
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1      -3.705   1.153  -0.584  1.00  0.00     0.000 A 
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1      -2.884   2.000  -1.355  1.00  0.00     0.013 A 
INPUT-LIGAND-PDBQT: ATOM     28  C   UNL     1      -5.099   1.257  -0.762  1.00  0.00     0.013 A 
INPUT-LIGAND-PDBQT: ATOM     29  C   UNL     1      -3.428   2.920  -2.256  1.00  0.00     0.040 A 
INPUT-LIGAND-PDBQT: ATOM     30  C   UNL     1      -5.646   2.177  -1.663  1.00  0.00     0.040 A 
INPUT-LIGAND-PDBQT: ATOM     31  C   UNL     1      -4.805   3.000  -2.399  1.00  0.00     0.123 A 
INPUT-LIGAND-PDBQT: ATOM     32  F   UNL     1      -5.331   3.880  -3.261  1.00  0.00    -0.207 F 
INPUT-LIGAND-PDBQT: ENDBRANCH  19  26
INPUT-LIGAND-PDBQT: ENDBRANCH   3  16
INPUT-LIGAND-PDBQT: TORSDOF 5


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.056s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.73 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.22 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.02 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.19 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.22 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.75 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.75 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CO[C@@H]1CN(c2nc(-c3ccc(F)cc3)cc3[nH]ncc23)CC[C@@H]1C[C@@H]1OC=NC1=O
DOCKED: REMARK SMILES IDX 3 1 4 2 5 3 22 4 23 5 24 6 2 7 1 8 25 9 26 10 27 11 30 12
DOCKED: REMARK SMILES IDX 28 13 29 14 31 15 6 16 7 17 21 18 8 19 20 20 17 21 16 22
DOCKED: REMARK SMILES IDX 19 23 18 24 9 26 10 27 15 28 11 29 14 30 12 31 13 32
DOCKED: REMARK H PARENT 18 25
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      25.390  43.621  16.716 -0.32 -0.00    +0.140 C  
DOCKED: ATOM      2  C   UNL     1      24.546  43.144  17.930 -0.06 -0.01    +0.150 C  
DOCKED: ATOM      3  N   UNL     1      25.234  43.321  19.222 -0.17 +0.10    -0.353 N  
DOCKED: ATOM      4  C   UNL     1      26.321  44.299  19.243 -0.42 -0.02    +0.118 C  
DOCKED: ATOM      5  C   UNL     1      27.403  43.989  18.206 +0.03 -0.00    +0.028 C  
DOCKED: ATOM      6  C   UNL     1      26.872  43.267  16.946 -0.29 -0.00    +0.026 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  O   UNL     1      25.314  45.039  16.499 -0.68 -0.10    -0.379 OA 
DOCKED: ATOM      8  C   UNL     1      24.949  45.398  15.172 -0.23 +0.04    +0.195 C  
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6   9
DOCKED: ATOM      9  C   UNL     1      27.802  43.586  15.754 -0.25 -0.04    +0.062 C  
DOCKED: BRANCH   9  10
DOCKED: ATOM     10  C   UNL     1      29.060  42.723  15.686 -0.11 -0.16    +0.266 C  
DOCKED: ATOM     11  O   UNL     1      29.138  41.936  16.893 -0.03 +0.11    -0.470 OA 
DOCKED: ATOM     12  C   UNL     1      30.364  43.497  15.777 -0.18 -0.15    +0.289 C  
DOCKED: ATOM     13  C   UNL     1      30.257  42.334  17.526 -0.11 -0.06    +0.305 C  
DOCKED: ATOM     14  N   UNL     1      30.993  43.211  16.958 -0.18 +0.05    -0.182 NA 
DOCKED: ATOM     15  O   UNL     1      30.801  44.240  14.912 -0.27 +0.19    -0.268 OA 
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   6   9
DOCKED: BRANCH   3  16
DOCKED: ATOM     16  C   UNL     1      25.426  42.164  19.976 -0.33 -0.03    +0.140 A  
DOCKED: ATOM     17  N   UNL     1      26.438  41.304  19.657 -0.15 +0.03    -0.230 NA 
DOCKED: ATOM     18  C   UNL     1      24.632  41.833  21.097 -0.50 -0.01    +0.062 A  
DOCKED: ATOM     19  C   UNL     1      26.674  40.167  20.364 -0.21 -0.01    +0.075 A  
DOCKED: ATOM     20  C   UNL     1      23.555  42.428  21.797 -0.45 -0.03    +0.147 A  
DOCKED: ATOM     21  C   UNL     1      24.879  40.661  21.802 -0.40 -0.01    +0.071 A  
DOCKED: ATOM     22  C   UNL     1      25.904  39.785  21.460 -0.33 -0.01    +0.057 A  
DOCKED: ATOM     23  N   UNL     1      23.123  41.687  22.822 -1.00 +0.03    -0.183 NA 
DOCKED: ATOM     24  N   UNL     1      23.947  40.628  22.804 -0.30 +0.06    -0.278 N  
DOCKED: ATOM     25  H   UNL     1      23.825  39.914  23.514 -0.33 -0.09    +0.190 HD 
DOCKED: BRANCH  19  26
DOCKED: ATOM     26  C   UNL     1      27.804  39.347  19.875 -0.22 -0.00    +0.000 A  
DOCKED: ATOM     27  C   UNL     1      28.454  39.674  18.668 -0.24 +0.00    +0.013 A  
DOCKED: ATOM     28  C   UNL     1      28.276  38.227  20.588 -0.25 -0.00    +0.013 A  
DOCKED: ATOM     29  C   UNL     1      29.521  38.910  18.185 -0.31 +0.01    +0.040 A  
DOCKED: ATOM     30  C   UNL     1      29.343  37.461  20.106 -0.31 +0.00    +0.040 A  
DOCKED: ATOM     31  C   UNL     1      29.953  37.810  18.909 -0.30 +0.05    +0.123 A  
DOCKED: ATOM     32  F   UNL     1      30.975  37.075  18.450 -0.09 -0.12    -0.207 F  
DOCKED: ENDBRANCH  19  26
DOCKED: ENDBRANCH   3  16
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.056s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.66 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.15 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.98 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.17 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.15 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.69 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.69 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CO[C@@H]1CN(c2nc(-c3ccc(F)cc3)cc3[nH]ncc23)CC[C@@H]1C[C@@H]1OC=NC1=O
DOCKED: REMARK SMILES IDX 3 1 4 2 5 3 22 4 23 5 24 6 2 7 1 8 25 9 26 10 27 11 30 12
DOCKED: REMARK SMILES IDX 28 13 29 14 31 15 6 16 7 17 21 18 8 19 20 20 17 21 16 22
DOCKED: REMARK SMILES IDX 19 23 18 24 9 26 10 27 15 28 11 29 14 30 12 31 13 32
DOCKED: REMARK H PARENT 18 25
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      34.196  44.880  18.114 -0.33 -0.06    +0.140 C  
DOCKED: ATOM      2  C   UNL     1      34.563  45.864  16.969 -0.29 -0.14    +0.150 C  
DOCKED: ATOM      3  N   UNL     1      35.625  45.353  16.083 -0.10 +0.22    -0.353 N  
DOCKED: ATOM      4  C   UNL     1      35.829  43.906  16.091 -0.36 -0.05    +0.118 C  
DOCKED: ATOM      5  C   UNL     1      36.129  43.368  17.493 -0.33 -0.01    +0.028 C  
DOCKED: ATOM      6  C   UNL     1      35.472  44.186  18.629 -0.39 -0.01    +0.026 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  O   UNL     1      33.282  43.852  17.704 -0.08 +0.12    -0.379 OA 
DOCKED: ATOM      8  C   UNL     1      32.439  44.230  16.622 -0.24 -0.08    +0.195 C  
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6   9
DOCKED: ATOM      9  C   UNL     1      35.257  43.267  19.852 -0.45 -0.00    +0.062 C  
DOCKED: BRANCH   9  10
DOCKED: ATOM     10  C   UNL     1      36.542  42.696  20.446 -0.30 -0.01    +0.266 C  
DOCKED: ATOM     11  O   UNL     1      36.211  41.501  21.185 -0.26 -0.00    -0.470 OA 
DOCKED: ATOM     12  C   UNL     1      37.160  43.539  21.548 -0.27 +0.01    +0.289 C  
DOCKED: ATOM     13  C   UNL     1      36.527  41.757  22.468 -0.37 +0.02    +0.305 C  
DOCKED: ATOM     14  N   UNL     1      37.060  42.884  22.746 -0.30 -0.02    -0.182 NA 
DOCKED: ATOM     15  O   UNL     1      37.693  44.627  21.386 -0.28 -0.01    -0.268 OA 
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   6   9
DOCKED: BRANCH   3  16
DOCKED: ATOM     16  C   UNL     1      36.772  46.141  15.986 -0.27 -0.08    +0.140 A  
DOCKED: ATOM     17  N   UNL     1      37.764  46.016  16.917 -0.23 +0.09    -0.230 NA 
DOCKED: ATOM     18  C   UNL     1      36.987  47.066  14.940 -0.38 -0.04    +0.062 A  
DOCKED: ATOM     19  C   UNL     1      38.905  46.752  16.865 -0.37 -0.02    +0.075 A  
DOCKED: ATOM     20  C   UNL     1      36.290  47.473  13.778 -0.38 -0.10    +0.147 A  
DOCKED: ATOM     21  C   UNL     1      38.154  47.819  14.908 -0.45 -0.04    +0.071 A  
DOCKED: ATOM     22  C   UNL     1      39.152  47.694  15.869 -0.45 -0.02    +0.057 A  
DOCKED: ATOM     23  N   UNL     1      36.925  48.428  13.092 -0.88 +0.07    -0.183 NA 
DOCKED: ATOM     24  N   UNL     1      38.053  48.613  13.797 -0.28 +0.12    -0.278 N  
DOCKED: ATOM     25  H   UNL     1      38.722  49.295  13.459 -0.28 -0.09    +0.190 HD 
DOCKED: BRANCH  19  26
DOCKED: ATOM     26  C   UNL     1      39.868  46.496  17.959 -0.46 -0.00    +0.000 A  
DOCKED: ATOM     27  C   UNL     1      41.085  47.203  18.020 -0.52 -0.00    +0.013 A  
DOCKED: ATOM     28  C   UNL     1      39.609  45.554  18.974 -0.42 -0.00    +0.013 A  
DOCKED: ATOM     29  C   UNL     1      42.011  46.973  19.042 -0.50 +0.00    +0.040 A  
DOCKED: ATOM     30  C   UNL     1      40.534  45.322  19.998 -0.38 +0.00    +0.040 A  
DOCKED: ATOM     31  C   UNL     1      41.726  46.032  20.020 -0.32 +0.02    +0.123 A  
DOCKED: ATOM     32  F   UNL     1      42.610  45.809  21.001 -0.08 -0.06    -0.207 F  
DOCKED: ENDBRANCH  19  26
DOCKED: ENDBRANCH   3  16
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.056s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.79 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.28 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.21 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.08 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.28 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.06 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.06 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CO[C@@H]1CN(c2nc(-c3ccc(F)cc3)cc3[nH]ncc23)CC[C@@H]1C[C@@H]1OC=NC1=O
DOCKED: REMARK SMILES IDX 3 1 4 2 5 3 22 4 23 5 24 6 2 7 1 8 25 9 26 10 27 11 30 12
DOCKED: REMARK SMILES IDX 28 13 29 14 31 15 6 16 7 17 21 18 8 19 20 20 17 21 16 22
DOCKED: REMARK SMILES IDX 19 23 18 24 9 26 10 27 15 28 11 29 14 30 12 31 13 32
DOCKED: REMARK H PARENT 18 25
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      34.296  45.048  16.630 -0.28 -0.09    +0.140 C  
DOCKED: ATOM      2  C   UNL     1      35.359  46.177  16.726 -0.30 -0.14    +0.150 C  
DOCKED: ATOM      3  N   UNL     1      36.648  45.814  16.111 -0.11 +0.19    -0.353 N  
DOCKED: ATOM      4  C   UNL     1      36.612  44.728  15.133 -0.35 -0.05    +0.118 C  
DOCKED: ATOM      5  C   UNL     1      36.024  43.441  15.715 -0.47 -0.01    +0.028 C  
DOCKED: ATOM      6  C   UNL     1      34.976  43.679  16.827 -0.39 -0.01    +0.026 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  O   UNL     1      33.619  45.015  15.364 -0.15 +0.27    -0.379 OA 
DOCKED: ATOM      8  C   UNL     1      32.258  45.423  15.428 -0.30 -0.15    +0.195 C  
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6   9
DOCKED: ATOM      9  C   UNL     1      34.006  42.478  16.871 -0.42 -0.03    +0.062 C  
DOCKED: BRANCH   9  10
DOCKED: ATOM     10  C   UNL     1      33.635  42.017  18.279 -0.28 -0.06    +0.266 C  
DOCKED: ATOM     11  O   UNL     1      32.546  42.835  18.754 -0.10 +0.05    -0.470 OA 
DOCKED: ATOM     12  C   UNL     1      34.683  42.312  19.338 -0.26 -0.02    +0.289 C  
DOCKED: ATOM     13  C   UNL     1      33.019  43.502  19.822 -0.24 +0.00    +0.305 C  
DOCKED: ATOM     14  N   UNL     1      34.213  43.261  20.205 -0.69 -0.01    -0.182 NA 
DOCKED: ATOM     15  O   UNL     1      35.771  41.762  19.421 -0.36 +0.02    -0.268 OA 
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   6   9
DOCKED: BRANCH   3  16
DOCKED: ATOM     16  C   UNL     1      37.759  45.854  16.953 -0.28 -0.05    +0.140 A  
DOCKED: ATOM     17  N   UNL     1      37.710  45.243  18.174 -0.23 +0.05    -0.230 NA 
DOCKED: ATOM     18  C   UNL     1      38.974  46.482  16.598 -0.38 -0.02    +0.062 A  
DOCKED: ATOM     19  C   UNL     1      38.767  45.244  19.029 -0.35 -0.01    +0.075 A  
DOCKED: ATOM     20  C   UNL     1      39.479  47.164  15.466 -0.37 -0.04    +0.147 A  
DOCKED: ATOM     21  C   UNL     1      40.041  46.484  17.489 -0.43 -0.01    +0.071 A  
DOCKED: ATOM     22  C   UNL     1      39.975  45.871  18.736 -0.41 -0.00    +0.057 A  
DOCKED: ATOM     23  N   UNL     1      40.730  47.602  15.631 -0.36 +0.02    -0.183 NA 
DOCKED: ATOM     24  N   UNL     1      41.046  47.171  16.862 -0.27 +0.03    -0.278 N  
DOCKED: ATOM     25  H   UNL     1      41.975  47.373  17.217 -0.38 -0.04    +0.190 HD 
DOCKED: BRANCH  19  26
DOCKED: ATOM     26  C   UNL     1      38.537  44.543  20.311 -0.36 -0.00    +0.000 A  
DOCKED: ATOM     27  C   UNL     1      37.255  44.061  20.643 -0.39 -0.00    +0.013 A  
DOCKED: ATOM     28  C   UNL     1      39.575  44.325  21.238 -0.30 +0.00    +0.013 A  
DOCKED: ATOM     29  C   UNL     1      37.014  43.400  21.851 -0.38 +0.00    +0.040 A  
DOCKED: ATOM     30  C   UNL     1      39.337  43.664  22.448 -0.25 +0.00    +0.040 A  
DOCKED: ATOM     31  C   UNL     1      38.059  43.210  22.742 -0.27 +0.01    +0.123 A  
DOCKED: ATOM     32  F   UNL     1      37.833  42.578  23.901 -0.08 -0.01    -0.207 F  
DOCKED: ENDBRANCH  19  26
DOCKED: ENDBRANCH   3  16
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.056s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.75 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.24 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.18 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.06 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.24 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.08 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.08 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CO[C@@H]1CN(c2nc(-c3ccc(F)cc3)cc3[nH]ncc23)CC[C@@H]1C[C@@H]1OC=NC1=O
DOCKED: REMARK SMILES IDX 3 1 4 2 5 3 22 4 23 5 24 6 2 7 1 8 25 9 26 10 27 11 30 12
DOCKED: REMARK SMILES IDX 28 13 29 14 31 15 6 16 7 17 21 18 8 19 20 20 17 21 16 22
DOCKED: REMARK SMILES IDX 19 23 18 24 9 26 10 27 15 28 11 29 14 30 12 31 13 32
DOCKED: REMARK H PARENT 18 25
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      34.459  45.109  16.683 -0.28 -0.09    +0.140 C  
DOCKED: ATOM      2  C   UNL     1      35.531  46.221  16.851 -0.32 -0.13    +0.150 C  
DOCKED: ATOM      3  N   UNL     1      36.835  45.864  16.262 -0.11 +0.18    -0.353 N  
DOCKED: ATOM      4  C   UNL     1      36.816  44.815  15.245 -0.35 -0.05    +0.118 C  
DOCKED: ATOM      5  C   UNL     1      36.196  43.515  15.762 -0.47 -0.01    +0.028 C  
DOCKED: ATOM      6  C   UNL     1      35.118  43.726  16.850 -0.39 -0.01    +0.026 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  O   UNL     1      33.821  45.129  15.397 -0.15 +0.29    -0.379 OA 
DOCKED: ATOM      8  C   UNL     1      32.437  45.454  15.446 -0.28 -0.15    +0.195 C  
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6   9
DOCKED: ATOM      9  C   UNL     1      34.133  42.536  16.823 -0.42 -0.03    +0.062 C  
DOCKED: BRANCH   9  10
DOCKED: ATOM     10  C   UNL     1      33.698  42.045  18.201 -0.28 -0.06    +0.266 C  
DOCKED: ATOM     11  O   UNL     1      32.591  42.856  18.646 -0.09 +0.06    -0.470 OA 
DOCKED: ATOM     12  C   UNL     1      34.699  42.310  19.313 -0.25 -0.02    +0.289 C  
DOCKED: ATOM     13  C   UNL     1      33.017  43.496  19.750 -0.25 +0.00    +0.305 C  
DOCKED: ATOM     14  N   UNL     1      34.193  43.241  20.180 -0.69 -0.01    -0.182 NA 
DOCKED: ATOM     15  O   UNL     1      35.780  41.755  19.433 -0.36 +0.02    -0.268 OA 
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   6   9
DOCKED: BRANCH   3  16
DOCKED: ATOM     16  C   UNL     1      37.920  45.861  17.137 -0.29 -0.05    +0.140 A  
DOCKED: ATOM     17  N   UNL     1      37.829  45.204  18.332 -0.23 +0.04    -0.230 NA 
DOCKED: ATOM     18  C   UNL     1      39.151  46.491  16.844 -0.39 -0.02    +0.062 A  
DOCKED: ATOM     19  C   UNL     1      38.860  45.162  19.217 -0.35 -0.01    +0.075 A  
DOCKED: ATOM     20  C   UNL     1      39.695  47.211  15.754 -0.38 -0.04    +0.147 A  
DOCKED: ATOM     21  C   UNL     1      40.190  46.448  17.765 -0.43 -0.01    +0.071 A  
DOCKED: ATOM     22  C   UNL     1      40.082  45.787  18.985 -0.41 -0.00    +0.057 A  
DOCKED: ATOM     23  N   UNL     1      40.945  47.630  15.973 -0.36 +0.02    -0.183 NA 
DOCKED: ATOM     24  N   UNL     1      41.220  47.148  17.196 -0.25 +0.03    -0.278 N  
DOCKED: ATOM     25  H   UNL     1      42.139  47.327  17.585 -0.37 -0.03    +0.190 HD 
DOCKED: BRANCH  19  26
DOCKED: ATOM     26  C   UNL     1      38.585  44.414  20.464 -0.36 -0.00    +0.000 A  
DOCKED: ATOM     27  C   UNL     1      37.272  44.015  20.784 -0.39 -0.00    +0.013 A  
DOCKED: ATOM     28  C   UNL     1      39.610  44.068  21.367 -0.26 +0.00    +0.013 A  
DOCKED: ATOM     29  C   UNL     1      36.989  43.312  21.959 -0.38 +0.00    +0.040 A  
DOCKED: ATOM     30  C   UNL     1      39.330  43.365  22.543 -0.25 +0.00    +0.040 A  
DOCKED: ATOM     31  C   UNL     1      38.022  42.996  22.828 -0.28 +0.01    +0.123 A  
DOCKED: ATOM     32  F   UNL     1      37.757  42.322  23.955 -0.09 -0.02    -0.207 F  
DOCKED: ENDBRANCH  19  26
DOCKED: ENDBRANCH   3  16
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.056s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.78 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.27 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.18 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.09 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.27 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.74 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.74 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CO[C@@H]1CN(c2nc(-c3ccc(F)cc3)cc3[nH]ncc23)CC[C@@H]1C[C@@H]1OC=NC1=O
DOCKED: REMARK SMILES IDX 3 1 4 2 5 3 22 4 23 5 24 6 2 7 1 8 25 9 26 10 27 11 30 12
DOCKED: REMARK SMILES IDX 28 13 29 14 31 15 6 16 7 17 21 18 8 19 20 20 17 21 16 22
DOCKED: REMARK SMILES IDX 19 23 18 24 9 26 10 27 15 28 11 29 14 30 12 31 13 32
DOCKED: REMARK H PARENT 18 25
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      38.034  46.566  13.468 -0.39 -0.04    +0.140 C  
DOCKED: ATOM      2  C   UNL     1      37.194  45.434  14.123 -0.37 -0.06    +0.150 C  
DOCKED: ATOM      3  N   UNL     1      36.426  45.886  15.297 -0.12 +0.21    -0.353 N  
DOCKED: ATOM      4  C   UNL     1      36.177  47.324  15.389 -0.20 -0.13    +0.118 C  
DOCKED: ATOM      5  C   UNL     1      37.471  48.140  15.368 -0.53 -0.02    +0.028 C  
DOCKED: ATOM      6  C   UNL     1      38.615  47.480  14.565 -0.54 -0.01    +0.026 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  O   UNL     1      37.268  47.394  12.579 -0.86 +0.10    -0.379 OA 
DOCKED: ATOM      8  C   UNL     1      36.173  46.723  11.968 -0.59 -0.10    +0.195 C  
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6   9
DOCKED: ATOM      9  C   UNL     1      39.569  48.579  14.048 -0.26 -0.02    +0.062 C  
DOCKED: BRANCH   9  10
DOCKED: ATOM     10  C   UNL     1      40.973  48.530  14.647 -0.37 -0.04    +0.266 C  
DOCKED: ATOM     11  O   UNL     1      40.900  47.867  15.925 -0.21 +0.06    -0.470 OA 
DOCKED: ATOM     12  C   UNL     1      41.530  49.879  15.067 -0.47 -0.05    +0.289 C  
DOCKED: ATOM     13  C   UNL     1      41.270  48.781  16.841 -0.19 -0.01    +0.305 C  
DOCKED: ATOM     14  N   UNL     1      41.633  49.934  16.430 -0.97 -0.01    -0.182 NA 
DOCKED: ATOM     15  O   UNL     1      41.864  50.771  14.301 -0.52 +0.07    -0.268 OA 
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   6   9
DOCKED: BRANCH   3  16
DOCKED: ATOM     16  C   UNL     1      36.695  45.225  16.495 -0.25 -0.06    +0.140 A  
DOCKED: ATOM     17  N   UNL     1      37.826  45.527  17.200 -0.22 +0.07    -0.230 NA 
DOCKED: ATOM     18  C   UNL     1      35.832  44.255  17.053 -0.28 -0.02    +0.062 A  
DOCKED: ATOM     19  C   UNL     1      38.131  44.920  18.376 -0.33 -0.01    +0.075 A  
DOCKED: ATOM     20  C   UNL     1      34.579  43.689  16.716 -0.24 -0.06    +0.147 A  
DOCKED: ATOM     21  C   UNL     1      36.165  43.635  18.251 -0.27 -0.02    +0.071 A  
DOCKED: ATOM     22  C   UNL     1      37.327  43.941  18.953 -0.24 -0.01    +0.057 A  
DOCKED: ATOM     23  N   UNL     1      34.171  42.763  17.588 -0.24 +0.06    -0.183 NA 
DOCKED: ATOM     24  N   UNL     1      35.148  42.757  18.509 -0.19 +0.06    -0.278 N  
DOCKED: ATOM     25  H   UNL     1      35.056  42.129  19.301 +0.12 -0.02    +0.190 HD 
DOCKED: BRANCH  19  26
DOCKED: ATOM     26  C   UNL     1      39.399  45.361  18.999 -0.42 -0.00    +0.000 A  
DOCKED: ATOM     27  C   UNL     1      40.474  45.799  18.200 -0.47 -0.00    +0.013 A  
DOCKED: ATOM     28  C   UNL     1      39.579  45.369  20.397 -0.36 +0.00    +0.013 A  
DOCKED: ATOM     29  C   UNL     1      41.681  46.216  18.768 -0.47 +0.00    +0.040 A  
DOCKED: ATOM     30  C   UNL     1      40.787  45.786  20.967 -0.30 +0.00    +0.040 A  
DOCKED: ATOM     31  C   UNL     1      41.826  46.203  20.147 -0.32 +0.02    +0.123 A  
DOCKED: ATOM     32  F   UNL     1      42.981  46.601  20.695 -0.11 -0.07    -0.207 F  
DOCKED: ENDBRANCH  19  26
DOCKED: ENDBRANCH   3  16
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.056s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.57 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.06 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.94 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.11 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.06 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.75 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.75 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CO[C@@H]1CN(c2nc(-c3ccc(F)cc3)cc3[nH]ncc23)CC[C@@H]1C[C@@H]1OC=NC1=O
DOCKED: REMARK SMILES IDX 3 1 4 2 5 3 22 4 23 5 24 6 2 7 1 8 25 9 26 10 27 11 30 12
DOCKED: REMARK SMILES IDX 28 13 29 14 31 15 6 16 7 17 21 18 8 19 20 20 17 21 16 22
DOCKED: REMARK SMILES IDX 19 23 18 24 9 26 10 27 15 28 11 29 14 30 12 31 13 32
DOCKED: REMARK H PARENT 18 25
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      34.491  44.599  18.283 -0.31 -0.05    +0.140 C  
DOCKED: ATOM      2  C   UNL     1      34.726  45.818  17.348 -0.34 -0.12    +0.150 C  
DOCKED: ATOM      3  N   UNL     1      35.558  45.497  16.174 -0.10 +0.23    -0.353 N  
DOCKED: ATOM      4  C   UNL     1      35.633  44.085  15.804 -0.34 -0.05    +0.118 C  
DOCKED: ATOM      5  C   UNL     1      36.136  43.209  16.954 -0.38 -0.01    +0.028 C  
DOCKED: ATOM      6  C   UNL     1      35.774  43.749  18.357 -0.37 -0.01    +0.026 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  O   UNL     1      33.430  43.740  17.835 -0.08 +0.12    -0.379 OA 
DOCKED: ATOM      8  C   UNL     1      32.485  44.387  16.991 -0.23 -0.07    +0.195 C  
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6   9
DOCKED: ATOM      9  C   UNL     1      35.707  42.568  19.350 -0.42 -0.01    +0.062 C  
DOCKED: BRANCH   9  10
DOCKED: ATOM     10  C   UNL     1      35.856  42.967  20.816 -0.28 +0.01    +0.266 C  
DOCKED: ATOM     11  O   UNL     1      36.463  44.274  20.874 -0.16 -0.00    -0.470 OA 
DOCKED: ATOM     12  C   UNL     1      36.877  42.154  21.594 -0.36 +0.01    +0.289 C  
DOCKED: ATOM     13  C   UNL     1      37.645  44.109  21.496 -0.24 +0.01    +0.305 C  
DOCKED: ATOM     14  N   UNL     1      37.945  42.944  21.924 -0.24 -0.01    -0.182 NA 
DOCKED: ATOM     15  O   UNL     1      36.751  40.979  21.904 -0.49 -0.01    -0.268 OA 
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   6   9
DOCKED: BRANCH   3  16
DOCKED: ATOM     16  C   UNL     1      36.732  46.238  16.037 -0.27 -0.09    +0.140 A  
DOCKED: ATOM     17  N   UNL     1      37.734  46.101  16.956 -0.23 +0.09    -0.230 NA 
DOCKED: ATOM     18  C   UNL     1      36.965  47.124  14.961 -0.38 -0.04    +0.062 A  
DOCKED: ATOM     19  C   UNL     1      38.901  46.792  16.864 -0.38 -0.02    +0.075 A  
DOCKED: ATOM     20  C   UNL     1      36.264  47.524  13.798 -0.36 -0.10    +0.147 A  
DOCKED: ATOM     21  C   UNL     1      38.159  47.831  14.889 -0.45 -0.04    +0.071 A  
DOCKED: ATOM     22  C   UNL     1      39.167  47.695  15.838 -0.45 -0.02    +0.057 A  
DOCKED: ATOM     23  N   UNL     1      36.923  48.434  13.076 -0.88 +0.07    -0.183 NA 
DOCKED: ATOM     24  N   UNL     1      38.069  48.596  13.757 -0.26 +0.11    -0.278 N  
DOCKED: ATOM     25  H   UNL     1      38.758  49.243  13.389 -0.25 -0.08    +0.190 HD 
DOCKED: BRANCH  19  26
DOCKED: ATOM     26  C   UNL     1      39.872  46.530  17.950 -0.46 -0.00    +0.000 A  
DOCKED: ATOM     27  C   UNL     1      41.093  47.231  18.002 -0.52 -0.00    +0.013 A  
DOCKED: ATOM     28  C   UNL     1      39.617  45.588  18.966 -0.42 -0.00    +0.013 A  
DOCKED: ATOM     29  C   UNL     1      42.026  46.996  19.016 -0.50 +0.00    +0.040 A  
DOCKED: ATOM     30  C   UNL     1      40.549  45.351  19.982 -0.38 +0.00    +0.040 A  
DOCKED: ATOM     31  C   UNL     1      41.744  46.056  19.995 -0.33 +0.02    +0.123 A  
DOCKED: ATOM     32  F   UNL     1      42.635  45.827  20.969 -0.08 -0.06    -0.207 F  
DOCKED: ENDBRANCH  19  26
DOCKED: ENDBRANCH   3  16
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.056s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.63 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.12 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.06 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.06 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.12 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.73 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.73 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CO[C@@H]1CN(c2nc(-c3ccc(F)cc3)cc3[nH]ncc23)CC[C@@H]1C[C@@H]1OC=NC1=O
DOCKED: REMARK SMILES IDX 3 1 4 2 5 3 22 4 23 5 24 6 2 7 1 8 25 9 26 10 27 11 30 12
DOCKED: REMARK SMILES IDX 28 13 29 14 31 15 6 16 7 17 21 18 8 19 20 20 17 21 16 22
DOCKED: REMARK SMILES IDX 19 23 18 24 9 26 10 27 15 28 11 29 14 30 12 31 13 32
DOCKED: REMARK H PARENT 18 25
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      34.599  44.732  18.446 -0.33 -0.05    +0.140 C  
DOCKED: ATOM      2  C   UNL     1      34.821  45.960  17.520 -0.36 -0.12    +0.150 C  
DOCKED: ATOM      3  N   UNL     1      35.580  45.635  16.298 -0.11 +0.25    -0.353 N  
DOCKED: ATOM      4  C   UNL     1      35.592  44.228  15.902 -0.33 -0.05    +0.118 C  
DOCKED: ATOM      5  C   UNL     1      36.129  43.318  17.009 -0.38 -0.01    +0.028 C  
DOCKED: ATOM      6  C   UNL     1      35.859  43.843  18.438 -0.37 -0.01    +0.026 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  O   UNL     1      33.491  43.912  18.042 -0.09 +0.11    -0.379 OA 
DOCKED: ATOM      8  C   UNL     1      32.509  43.734  19.055 -0.33 -0.02    +0.195 C  
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6   9
DOCKED: ATOM      9  C   UNL     1      35.809  42.647  19.414 -0.42 -0.01    +0.062 C  
DOCKED: BRANCH   9  10
DOCKED: ATOM     10  C   UNL     1      35.948  43.028  20.886 -0.28 +0.01    +0.266 C  
DOCKED: ATOM     11  O   UNL     1      36.613  44.305  20.966 -0.17 -0.01    -0.470 OA 
DOCKED: ATOM     12  C   UNL     1      36.915  42.163  21.676 -0.36 +0.01    +0.289 C  
DOCKED: ATOM     13  C   UNL     1      37.774  44.081  21.609 -0.24 +0.01    +0.305 C  
DOCKED: ATOM     14  N   UNL     1      38.012  42.900  22.033 -0.24 -0.01    -0.182 NA 
DOCKED: ATOM     15  O   UNL     1      36.729  40.993  21.974 -0.49 -0.01    -0.268 OA 
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   6   9
DOCKED: BRANCH   3  16
DOCKED: ATOM     16  C   UNL     1      36.766  46.343  16.110 -0.28 -0.09    +0.140 A  
DOCKED: ATOM     17  N   UNL     1      37.792  46.203  17.002 -0.24 +0.09    -0.230 NA 
DOCKED: ATOM     18  C   UNL     1      36.988  47.199  15.008 -0.38 -0.04    +0.062 A  
DOCKED: ATOM     19  C   UNL     1      38.972  46.862  16.861 -0.38 -0.02    +0.075 A  
DOCKED: ATOM     20  C   UNL     1      36.263  47.591  13.857 -0.33 -0.10    +0.147 A  
DOCKED: ATOM     21  C   UNL     1      38.196  47.875  14.885 -0.46 -0.04    +0.071 A  
DOCKED: ATOM     22  C   UNL     1      39.228  47.736  15.807 -0.46 -0.02    +0.057 A  
DOCKED: ATOM     23  N   UNL     1      36.922  48.469  13.095 -0.87 +0.07    -0.183 NA 
DOCKED: ATOM     24  N   UNL     1      38.091  48.617  13.739 -0.25 +0.11    -0.278 N  
DOCKED: ATOM     25  H   UNL     1      38.785  49.238  13.336 -0.23 -0.07    +0.190 HD 
DOCKED: BRANCH  19  26
DOCKED: ATOM     26  C   UNL     1      39.967  46.601  17.924 -0.47 -0.00    +0.000 A  
DOCKED: ATOM     27  C   UNL     1      39.698  45.662  18.940 -0.42 -0.00    +0.013 A  
DOCKED: ATOM     28  C   UNL     1      41.210  47.263  17.960 -0.52 -0.00    +0.013 A  
DOCKED: ATOM     29  C   UNL     1      40.623  45.402  19.956 -0.38 +0.00    +0.040 A  
DOCKED: ATOM     30  C   UNL     1      42.137  47.005  18.976 -0.51 +0.00    +0.040 A  
DOCKED: ATOM     31  C   UNL     1      41.833  46.079  19.964 -0.32 +0.02    +0.123 A  
DOCKED: ATOM     32  F   UNL     1      42.722  45.834  20.935 -0.07 -0.07    -0.207 F  
DOCKED: ENDBRANCH  19  26
DOCKED: ENDBRANCH   3  16
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.056s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.65 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.14 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.98 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.16 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.14 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.70 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.70 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CO[C@@H]1CN(c2nc(-c3ccc(F)cc3)cc3[nH]ncc23)CC[C@@H]1C[C@@H]1OC=NC1=O
DOCKED: REMARK SMILES IDX 3 1 4 2 5 3 22 4 23 5 24 6 2 7 1 8 25 9 26 10 27 11 30 12
DOCKED: REMARK SMILES IDX 28 13 29 14 31 15 6 16 7 17 21 18 8 19 20 20 17 21 16 22
DOCKED: REMARK SMILES IDX 19 23 18 24 9 26 10 27 15 28 11 29 14 30 12 31 13 32
DOCKED: REMARK H PARENT 18 25
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      34.198  44.850  18.104 -0.33 -0.06    +0.140 C  
DOCKED: ATOM      2  C   UNL     1      34.566  45.836  16.960 -0.29 -0.14    +0.150 C  
DOCKED: ATOM      3  N   UNL     1      35.626  45.325  16.072 -0.10 +0.22    -0.353 N  
DOCKED: ATOM      4  C   UNL     1      35.827  43.877  16.076 -0.36 -0.05    +0.118 C  
DOCKED: ATOM      5  C   UNL     1      36.127  43.336  17.476 -0.32 -0.01    +0.028 C  
DOCKED: ATOM      6  C   UNL     1      35.473  44.152  18.615 -0.38 -0.01    +0.026 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  O   UNL     1      33.281  43.824  17.691 -0.08 +0.12    -0.379 OA 
DOCKED: ATOM      8  C   UNL     1      32.446  44.203  16.604 -0.24 -0.08    +0.195 C  
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6   9
DOCKED: ATOM      9  C   UNL     1      35.257  43.231  19.836 -0.45 -0.00    +0.062 C  
DOCKED: BRANCH   9  10
DOCKED: ATOM     10  C   UNL     1      36.543  42.670  20.439 -0.30 -0.01    +0.266 C  
DOCKED: ATOM     11  O   UNL     1      36.218  41.470  21.171 -0.26 +0.00    -0.470 OA 
DOCKED: ATOM     12  C   UNL     1      37.144  43.516  21.548 -0.27 +0.01    +0.289 C  
DOCKED: ATOM     13  C   UNL     1      36.521  41.725  22.458 -0.37 +0.02    +0.305 C  
DOCKED: ATOM     14  N   UNL     1      37.042  42.857  22.743 -0.30 -0.02    -0.182 NA 
DOCKED: ATOM     15  O   UNL     1      37.668  44.609  21.393 -0.28 -0.01    -0.268 OA 
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   6   9
DOCKED: BRANCH   3  16
DOCKED: ATOM     16  C   UNL     1      36.774  46.111  15.976 -0.27 -0.08    +0.140 A  
DOCKED: ATOM     17  N   UNL     1      37.766  45.984  16.907 -0.23 +0.08    -0.230 NA 
DOCKED: ATOM     18  C   UNL     1      36.991  47.037  14.931 -0.38 -0.04    +0.062 A  
DOCKED: ATOM     19  C   UNL     1      38.908  46.718  16.855 -0.37 -0.02    +0.075 A  
DOCKED: ATOM     20  C   UNL     1      36.294  47.446  13.769 -0.38 -0.10    +0.147 A  
DOCKED: ATOM     21  C   UNL     1      38.159  47.788  14.899 -0.45 -0.04    +0.071 A  
DOCKED: ATOM     22  C   UNL     1      39.156  47.660  15.861 -0.45 -0.02    +0.057 A  
DOCKED: ATOM     23  N   UNL     1      36.931  48.400  13.084 -0.88 +0.07    -0.183 NA 
DOCKED: ATOM     24  N   UNL     1      38.059  48.582  13.789 -0.28 +0.11    -0.278 N  
DOCKED: ATOM     25  H   UNL     1      38.730  49.265  13.451 -0.28 -0.09    +0.190 HD 
DOCKED: BRANCH  19  26
DOCKED: ATOM     26  C   UNL     1      39.870  46.459  17.949 -0.46 -0.00    +0.000 A  
DOCKED: ATOM     27  C   UNL     1      39.586  45.497  18.939 -0.42 -0.00    +0.013 A  
DOCKED: ATOM     28  C   UNL     1      41.096  47.147  18.042 -0.52 -0.00    +0.013 A  
DOCKED: ATOM     29  C   UNL     1      40.478  45.239  19.983 -0.38 +0.00    +0.040 A  
DOCKED: ATOM     30  C   UNL     1      41.992  46.891  19.086 -0.49 +0.00    +0.040 A  
DOCKED: ATOM     31  C   UNL     1      41.672  45.942  20.047 -0.32 +0.02    +0.123 A  
DOCKED: ATOM     32  F   UNL     1      42.531  45.698  21.045 -0.07 -0.06    -0.207 F  
DOCKED: ENDBRANCH  19  26
DOCKED: ENDBRANCH   3  16
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.056s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.64 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.13 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.06 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.07 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.13 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.72 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.72 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CO[C@@H]1CN(c2nc(-c3ccc(F)cc3)cc3[nH]ncc23)CC[C@@H]1C[C@@H]1OC=NC1=O
DOCKED: REMARK SMILES IDX 3 1 4 2 5 3 22 4 23 5 24 6 2 7 1 8 25 9 26 10 27 11 30 12
DOCKED: REMARK SMILES IDX 28 13 29 14 31 15 6 16 7 17 21 18 8 19 20 20 17 21 16 22
DOCKED: REMARK SMILES IDX 19 23 18 24 9 26 10 27 15 28 11 29 14 30 12 31 13 32
DOCKED: REMARK H PARENT 18 25
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      34.585  44.722  18.428 -0.33 -0.05    +0.140 C  
DOCKED: ATOM      2  C   UNL     1      34.809  45.944  17.495 -0.35 -0.12    +0.150 C  
DOCKED: ATOM      3  N   UNL     1      35.586  45.616  16.286 -0.11 +0.24    -0.353 N  
DOCKED: ATOM      4  C   UNL     1      35.615  44.206  15.901 -0.34 -0.05    +0.118 C  
DOCKED: ATOM      5  C   UNL     1      36.144  43.309  17.022 -0.38 -0.01    +0.028 C  
DOCKED: ATOM      6  C   UNL     1      35.851  43.843  18.443 -0.37 -0.01    +0.026 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  O   UNL     1      33.488  43.891  18.016 -0.09 +0.11    -0.379 OA 
DOCKED: ATOM      8  C   UNL     1      32.488  43.724  19.013 -0.32 -0.02    +0.195 C  
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6   9
DOCKED: ATOM      9  C   UNL     1      35.798  42.655  19.428 -0.43 -0.01    +0.062 C  
DOCKED: BRANCH   9  10
DOCKED: ATOM     10  C   UNL     1      35.954  43.044  20.896 -0.28 +0.01    +0.266 C  
DOCKED: ATOM     11  O   UNL     1      36.624  44.320  20.961 -0.17 -0.01    -0.470 OA 
DOCKED: ATOM     12  C   UNL     1      36.927  42.181  21.680 -0.36 +0.01    +0.289 C  
DOCKED: ATOM     13  C   UNL     1      37.791  44.097  21.593 -0.23 +0.01    +0.305 C  
DOCKED: ATOM     14  N   UNL     1      38.030  42.917  22.021 -0.24 -0.01    -0.182 NA 
DOCKED: ATOM     15  O   UNL     1      36.741  41.013  21.988 -0.49 -0.01    -0.268 OA 
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   6   9
DOCKED: BRANCH   3  16
DOCKED: ATOM     16  C   UNL     1      36.769  46.333  16.107 -0.28 -0.09    +0.140 A  
DOCKED: ATOM     17  N   UNL     1      37.789  46.197  17.007 -0.23 +0.09    -0.230 NA 
DOCKED: ATOM     18  C   UNL     1      36.993  47.192  15.009 -0.38 -0.04    +0.062 A  
DOCKED: ATOM     19  C   UNL     1      38.966  46.864  16.875 -0.38 -0.02    +0.075 A  
DOCKED: ATOM     20  C   UNL     1      36.274  47.582  13.854 -0.34 -0.10    +0.147 A  
DOCKED: ATOM     21  C   UNL     1      38.198  47.876  14.896 -0.46 -0.04    +0.071 A  
DOCKED: ATOM     22  C   UNL     1      39.224  47.741  15.825 -0.46 -0.02    +0.057 A  
DOCKED: ATOM     23  N   UNL     1      36.933  48.465  13.098 -0.87 +0.07    -0.183 NA 
DOCKED: ATOM     24  N   UNL     1      38.097  48.619  13.751 -0.25 +0.11    -0.278 N  
DOCKED: ATOM     25  H   UNL     1      38.789  49.246  13.354 -0.24 -0.08    +0.190 HD 
DOCKED: BRANCH  19  26
DOCKED: ATOM     26  C   UNL     1      39.955  46.606  17.944 -0.47 -0.00    +0.000 A  
DOCKED: ATOM     27  C   UNL     1      41.192  47.283  17.953 -0.52 -0.00    +0.013 A  
DOCKED: ATOM     28  C   UNL     1      39.705  45.693  18.988 -0.42 -0.00    +0.013 A  
DOCKED: ATOM     29  C   UNL     1      42.143  47.052  18.951 -0.51 +0.00    +0.040 A  
DOCKED: ATOM     30  C   UNL     1      40.655  45.460  19.988 -0.38 +0.00    +0.040 A  
DOCKED: ATOM     31  C   UNL     1      41.865  46.140  19.958 -0.33 +0.02    +0.123 A  
DOCKED: ATOM     32  F   UNL     1      42.773  45.915  20.916 -0.08 -0.07    -0.207 F  
DOCKED: ENDBRANCH  19  26
DOCKED: ENDBRANCH   3  16
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.056s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.58 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.07 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.96 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.11 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.07 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.75 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.75 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CO[C@@H]1CN(c2nc(-c3ccc(F)cc3)cc3[nH]ncc23)CC[C@@H]1C[C@@H]1OC=NC1=O
DOCKED: REMARK SMILES IDX 3 1 4 2 5 3 22 4 23 5 24 6 2 7 1 8 25 9 26 10 27 11 30 12
DOCKED: REMARK SMILES IDX 28 13 29 14 31 15 6 16 7 17 21 18 8 19 20 20 17 21 16 22
DOCKED: REMARK SMILES IDX 19 23 18 24 9 26 10 27 15 28 11 29 14 30 12 31 13 32
DOCKED: REMARK H PARENT 18 25
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      34.525  44.655  18.330 -0.32 -0.05    +0.140 C  
DOCKED: ATOM      2  C   UNL     1      34.757  45.873  17.394 -0.34 -0.12    +0.150 C  
DOCKED: ATOM      3  N   UNL     1      35.569  45.546  16.207 -0.10 +0.24    -0.353 N  
DOCKED: ATOM      4  C   UNL     1      35.626  44.134  15.835 -0.34 -0.05    +0.118 C  
DOCKED: ATOM      5  C   UNL     1      36.139  43.252  16.977 -0.38 -0.01    +0.028 C  
DOCKED: ATOM      6  C   UNL     1      35.802  43.794  18.385 -0.37 -0.01    +0.026 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  O   UNL     1      33.451  43.806  17.897 -0.08 +0.12    -0.379 OA 
DOCKED: ATOM      8  C   UNL     1      32.476  44.472  17.103 -0.22 -0.07    +0.195 C  
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6   9
DOCKED: ATOM      9  C   UNL     1      35.739  42.612  19.378 -0.43 -0.01    +0.062 C  
DOCKED: BRANCH   9  10
DOCKED: ATOM     10  C   UNL     1      35.860  43.014  20.846 -0.27 +0.01    +0.266 C  
DOCKED: ATOM     11  O   UNL     1      36.530  44.289  20.916 -0.17 -0.00    -0.470 OA 
DOCKED: ATOM     12  C   UNL     1      36.813  42.156  21.661 -0.36 +0.01    +0.289 C  
DOCKED: ATOM     13  C   UNL     1      37.681  44.070  21.577 -0.24 +0.01    +0.305 C  
DOCKED: ATOM     14  N   UNL     1      37.908  42.894  22.022 -0.24 -0.01    -0.182 NA 
DOCKED: ATOM     15  O   UNL     1      36.617  40.992  21.974 -0.50 -0.01    -0.268 OA 
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   6   9
DOCKED: BRANCH   3  16
DOCKED: ATOM     16  C   UNL     1      36.747  46.277  16.054 -0.28 -0.09    +0.140 A  
DOCKED: ATOM     17  N   UNL     1      37.758  46.136  16.962 -0.23 +0.09    -0.230 NA 
DOCKED: ATOM     18  C   UNL     1      36.974  47.157  14.972 -0.38 -0.04    +0.062 A  
DOCKED: ATOM     19  C   UNL     1      38.930  46.817  16.854 -0.38 -0.02    +0.075 A  
DOCKED: ATOM     20  C   UNL     1      36.264  47.558  13.816 -0.35 -0.10    +0.147 A  
DOCKED: ATOM     21  C   UNL     1      38.173  47.854  14.883 -0.46 -0.04    +0.071 A  
DOCKED: ATOM     22  C   UNL     1      39.191  47.714  15.821 -0.45 -0.02    +0.057 A  
DOCKED: ATOM     23  N   UNL     1      36.922  48.460  13.082 -0.88 +0.07    -0.183 NA 
DOCKED: ATOM     24  N   UNL     1      38.077  48.615  13.750 -0.25 +0.11    -0.278 N  
DOCKED: ATOM     25  H   UNL     1      38.766  49.255  13.371 -0.25 -0.08    +0.190 HD 
DOCKED: BRANCH  19  26
DOCKED: ATOM     26  C   UNL     1      39.910  46.551  17.930 -0.47 -0.00    +0.000 A  
DOCKED: ATOM     27  C   UNL     1      39.646  45.578  18.914 -0.42 -0.00    +0.013 A  
DOCKED: ATOM     28  C   UNL     1      41.135  47.245  18.010 -0.52 -0.00    +0.013 A  
DOCKED: ATOM     29  C   UNL     1      40.557  45.314  19.941 -0.38 +0.00    +0.040 A  
DOCKED: ATOM     30  C   UNL     1      42.048  46.983  19.037 -0.50 +0.00    +0.040 A  
DOCKED: ATOM     31  C   UNL     1      41.748  46.022  19.993 -0.32 +0.02    +0.123 A  
DOCKED: ATOM     32  F   UNL     1      42.624  45.773  20.976 -0.07 -0.06    -0.207 F  
DOCKED: ENDBRANCH  19  26
DOCKED: ENDBRANCH   3  16
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -9.78 |   5 |     -9.78 |   1 |#
   2 |     -9.66 |   2 |     -9.62 |   6 |######
   3 |     -8.79 |   3 |     -8.77 |   2 |##
   4 |     -7.73 |   1 |     -7.73 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      5       -9.78      0.00     60.58           RANKING
   2      1      2       -9.66      0.00     59.90           RANKING
   2      2      8       -9.65      0.05     59.86           RANKING
   2      3      9       -9.64      0.67     60.00           RANKING
   2      4      7       -9.63      0.67     59.99           RANKING
   2      5     10       -9.58      0.52     59.92           RANKING
   2      6      6       -9.57      0.54     59.89           RANKING
   3      1      3       -8.79      0.00     59.10           RANKING
   3      2      4       -8.75      0.24     59.17           RANKING
   4      1      1       -7.73      0.00     51.40           RANKING

Run time 0.868 sec
Idle time 0.031 sec
