AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./ligand_1_1.pdbqt
Grid fld file:                             ./protein.maps.fld

Random seed:                               42
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /usr/local/bin/autodock_gpu_128wi -B ligand_list.txt -resnam docking_result -nrun 10 -seed 42 -xmloutput 1 -dlgoutput 1 -dlg2stdout 0 -lsmet ad -autostop 1 -heuristics 1 -nev 2500000 -D 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             /app/storage/results/d5a3ddb9-b724-4340-b580-666cfa4289f3/work/protein
Number of grid points (x, y, z):           159, 185, 191
Grid center (x, y, z):                     32.794000, 45.498000, 15.712000A
Grid size (x, y, z):                       59.250000, 69.000000, 71.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./ligand_1_1
Number of atoms:                           32
Number of rotatable bonds:                 6
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld ./protein.maps.fld
DPF> move ./ligand_1_1.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2083318
Number of generations used:                86


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK SMILES CC(C)NC(=O)Nc1cccc(-c2ccnc3cc(C(=O)O)ccc23)c1N
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 13 1 14 2 15 3 16 4 17 5 18 6 19 7 23 8 24 9 25 10 12 11
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 8 12 9 13 26 14 10 15 11 16 7 17 4 18 5 19 6 21 2 23 1 24
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 3 25 27 26 20 29 21 30 22 31
INPUT-LIGAND-PDBQT: REMARK H PARENT 4 20 7 22 27 27 27 28 22 32
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1       2.279  -0.152   1.800  1.00  0.00    -0.005 A 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       2.547  -0.917   2.941  1.00  0.00     0.029 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       3.750  -1.585   3.023  1.00  0.00     0.112 A 
INPUT-LIGAND-PDBQT: ATOM      4  N   UNL     1       4.692  -1.546   2.061  1.00  0.00    -0.256 NA
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       4.456  -0.810   0.964  1.00  0.00     0.072 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       5.436  -0.774  -0.017  1.00  0.00     0.044 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       5.271  -0.034  -1.193  1.00  0.00     0.062 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       4.096   0.689  -1.391  1.00  0.00     0.016 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       3.098   0.665  -0.417  1.00  0.00     0.012 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       3.258  -0.083   0.774  1.00  0.00     0.008 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1  11
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       0.984   0.544   1.710  1.00  0.00     0.007 A 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1      -1.357   0.680   1.002  1.00  0.00     0.066 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1      -1.435   1.979   1.501  1.00  0.00     0.028 A 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1      -0.158  -0.061   1.133  1.00  0.00     0.063 A 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1      -0.325   2.559   2.115  1.00  0.00     0.003 A 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       0.873   1.851   2.216  1.00  0.00     0.011 A 
INPUT-LIGAND-PDBQT: BRANCH  12  17
INPUT-LIGAND-PDBQT: ATOM     17  N   UNL     1      -2.424   0.016   0.361  1.00  0.00    -0.306 N 
INPUT-LIGAND-PDBQT: ATOM     18  N   UNL     1      -4.452  -0.496  -0.510  1.00  0.00    -0.336 N 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -3.717   0.442   0.190  1.00  0.00     0.319 C 
INPUT-LIGAND-PDBQT: ATOM     20  H   UNL     1      -3.915  -1.090  -1.125  1.00  0.00     0.165 HD
INPUT-LIGAND-PDBQT: ATOM     21  O   UNL     1      -4.199   1.494   0.588  1.00  0.00    -0.248 OA
INPUT-LIGAND-PDBQT: ATOM     22  H   UNL     1      -2.215  -0.953   0.149  1.00  0.00     0.171 HD
INPUT-LIGAND-PDBQT: BRANCH  18  23
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1      -5.833  -0.236  -0.893  1.00  0.00     0.077 C 
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1      -6.556  -1.554  -1.149  1.00  0.00     0.030 C 
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1      -5.897   0.663  -2.126  1.00  0.00     0.030 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  18  23
INPUT-LIGAND-PDBQT: ENDBRANCH  12  17
INPUT-LIGAND-PDBQT: BRANCH  14  26
INPUT-LIGAND-PDBQT: ATOM     26  N   UNL     1      -0.071  -1.323   0.461  1.00  0.00    -0.397 N 
INPUT-LIGAND-PDBQT: ATOM     27  H   UNL     1       0.181  -1.149  -0.513  1.00  0.00     0.156 HD
INPUT-LIGAND-PDBQT: ATOM     28  H   UNL     1       0.667  -1.895   0.871  1.00  0.00     0.156 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  14  26
INPUT-LIGAND-PDBQT: ENDBRANCH   1  11
INPUT-LIGAND-PDBQT: BRANCH   7  29
INPUT-LIGAND-PDBQT: ATOM     29  C   UNL     1       6.310   0.012  -2.247  1.00  0.00     0.335 C 
INPUT-LIGAND-PDBQT: ATOM     30  O   UNL     1       6.230   0.622  -3.297  1.00  0.00    -0.246 OA
INPUT-LIGAND-PDBQT: BRANCH  29  31
INPUT-LIGAND-PDBQT: ATOM     31  O   UNL     1       7.400  -0.711  -1.939  1.00  0.00    -0.478 OA
INPUT-LIGAND-PDBQT: ATOM     32  H   UNL     1       7.995  -0.590  -2.708  1.00  0.00     0.297 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  29  31
INPUT-LIGAND-PDBQT: ENDBRANCH   7  29
INPUT-LIGAND-PDBQT: TORSDOF 6


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.109s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.31 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.10 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.65 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.45 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.10 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.58 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.58 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CC(C)NC(=O)Nc1cccc(-c2ccnc3cc(C(=O)O)ccc23)c1N
DOCKED: REMARK SMILES IDX 13 1 14 2 15 3 16 4 17 5 18 6 19 7 23 8 24 9 25 10 12 11
DOCKED: REMARK SMILES IDX 8 12 9 13 26 14 10 15 11 16 7 17 4 18 5 19 6 21 2 23 1 24
DOCKED: REMARK SMILES IDX 3 25 27 26 20 29 21 30 22 31
DOCKED: REMARK H PARENT 4 20 7 22 27 27 27 28 22 32
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      21.375  31.682  -5.005 -0.25 +0.00    -0.005 A  
DOCKED: ATOM      2  C   UNL     1      22.240  32.318  -5.902 -0.27 -0.01    +0.029 A  
DOCKED: ATOM      3  C   UNL     1      23.414  31.685  -6.251 -0.30 -0.03    +0.112 A  
DOCKED: ATOM      4  N   UNL     1      23.782  30.480  -5.775 -0.45 +0.04    -0.256 NA 
DOCKED: ATOM      5  C   UNL     1      22.960  29.851  -4.921 -0.34 -0.03    +0.072 A  
DOCKED: ATOM      6  C   UNL     1      23.348  28.609  -4.443 -0.45 -0.02    +0.044 A  
DOCKED: ATOM      7  C   UNL     1      22.552  27.886  -3.547 -0.35 -0.05    +0.062 A  
DOCKED: ATOM      8  C   UNL     1      21.337  28.420  -3.122 -0.26 -0.01    +0.016 A  
DOCKED: ATOM      9  C   UNL     1      20.930  29.668  -3.590 -0.28 -0.01    +0.012 A  
DOCKED: ATOM     10  C   UNL     1      21.731  30.406  -4.495 -0.29 -0.00    +0.008 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  C   UNL     1      20.131  32.372  -4.621 -0.23 -0.00    +0.007 A  
DOCKED: ATOM     12  C   UNL     1      18.884  34.364  -3.928 -0.22 -0.02    +0.066 A  
DOCKED: ATOM     13  C   UNL     1      17.726  33.599  -3.807 -0.14 -0.01    +0.028 A  
DOCKED: ATOM     14  C   UNL     1      20.089  33.764  -4.369 -0.29 -0.02    +0.063 A  
DOCKED: ATOM     15  C   UNL     1      17.754  32.236  -4.103 -0.21 -0.00    +0.003 A  
DOCKED: ATOM     16  C   UNL     1      18.944  31.628  -4.502 -0.15 -0.00    +0.011 A  
DOCKED: BRANCH  12  17
DOCKED: ATOM     17  N   UNL     1      18.952  35.744  -3.645 -0.16 +0.09    -0.306 N  
DOCKED: ATOM     18  N   UNL     1      19.591  37.769  -2.856 -0.16 +0.13    -0.336 N  
DOCKED: ATOM     19  C   UNL     1      19.859  36.413  -2.864 -0.27 -0.10    +0.319 C  
DOCKED: ATOM     20  H   UNL     1      19.111  38.116  -3.673 +0.06 -0.06    +0.165 HD 
DOCKED: ATOM     21  O   UNL     1      20.789  35.922  -2.238 -0.66 +0.07    -0.248 OA 
DOCKED: ATOM     22  H   UNL     1      18.126  36.249  -3.947 +0.05 -0.05    +0.171 HD 
DOCKED: BRANCH  18  23
DOCKED: ATOM     23  C   UNL     1      20.468  38.705  -2.165 -0.29 -0.04    +0.077 C  
DOCKED: ATOM     24  C   UNL     1      19.784  40.063  -2.045 -0.18 -0.02    +0.030 C  
DOCKED: ATOM     25  C   UNL     1      21.805  38.837  -2.891 -0.40 -0.02    +0.030 C  
DOCKED: ENDBRANCH  18  23
DOCKED: ENDBRANCH  12  17
DOCKED: BRANCH  14  26
DOCKED: ATOM     26  N   UNL     1      21.287  34.547  -4.318 -0.03 +0.14    -0.397 N  
DOCKED: ATOM     27  H   UNL     1      21.026  35.533  -4.369 +0.05 -0.03    +0.156 HD 
DOCKED: ATOM     28  H   UNL     1      21.770  34.403  -3.432 -0.41 -0.09    +0.156 HD 
DOCKED: ENDBRANCH  14  26
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   7  29
DOCKED: ATOM     29  C   UNL     1      22.956  26.558  -3.030 -0.33 -0.30    +0.335 C  
DOCKED: ATOM     30  O   UNL     1      23.040  25.536  -3.685 -0.77 +0.13    -0.246 OA 
DOCKED: BRANCH  29  31
DOCKED: ATOM     31  O   UNL     1      23.232  26.571  -1.715 -0.35 +0.55    -0.478 OA 
DOCKED: ATOM     32  H   UNL     1      22.460  26.130  -1.302 -0.34 -0.65    +0.297 HD 
DOCKED: ENDBRANCH  29  31
DOCKED: ENDBRANCH   7  29
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.109s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.21 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.43 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.57 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.89 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.89 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CC(C)NC(=O)Nc1cccc(-c2ccnc3cc(C(=O)O)ccc23)c1N
DOCKED: REMARK SMILES IDX 13 1 14 2 15 3 16 4 17 5 18 6 19 7 23 8 24 9 25 10 12 11
DOCKED: REMARK SMILES IDX 8 12 9 13 26 14 10 15 11 16 7 17 4 18 5 19 6 21 2 23 1 24
DOCKED: REMARK SMILES IDX 3 25 27 26 20 29 21 30 22 31
DOCKED: REMARK H PARENT 4 20 7 22 27 27 27 28 22 32
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      25.628  40.702  18.080 -0.26 +0.00    -0.005 A  
DOCKED: ATOM      2  C   UNL     1      25.205  39.448  17.625 -0.34 -0.00    +0.029 A  
DOCKED: ATOM      3  C   UNL     1      24.321  38.726  18.399 -0.34 -0.05    +0.112 A  
DOCKED: ATOM      4  N   UNL     1      23.836  39.159  19.578 -0.22 +0.15    -0.256 NA 
DOCKED: ATOM      5  C   UNL     1      24.223  40.363  20.026 -0.31 -0.02    +0.072 A  
DOCKED: ATOM      6  C   UNL     1      23.713  40.800  21.239 -0.40 -0.01    +0.044 A  
DOCKED: ATOM      7  C   UNL     1      24.065  42.041  21.780 -0.58 -0.01    +0.062 A  
DOCKED: ATOM      8  C   UNL     1      24.951  42.866  21.089 -0.45 -0.01    +0.016 A  
DOCKED: ATOM      9  C   UNL     1      25.476  42.445  19.867 -0.43 -0.00    +0.012 A  
DOCKED: ATOM     10  C   UNL     1      25.124  41.190  19.315 -0.31 -0.00    +0.008 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  C   UNL     1      26.587  41.460  17.259 -0.23 -0.00    +0.007 A  
DOCKED: ATOM     12  C   UNL     1      27.132  43.151  15.573 -0.19 -0.04    +0.066 A  
DOCKED: ATOM     13  C   UNL     1      28.479  42.804  15.656 -0.17 -0.02    +0.028 A  
DOCKED: ATOM     14  C   UNL     1      26.179  42.507  16.398 -0.22 -0.01    +0.063 A  
DOCKED: ATOM     15  C   UNL     1      28.889  41.807  16.541 -0.27 -0.00    +0.003 A  
DOCKED: ATOM     16  C   UNL     1      27.954  41.139  17.332 -0.21 -0.00    +0.011 A  
DOCKED: BRANCH  12  17
DOCKED: ATOM     17  N   UNL     1      26.625  44.140  14.704 -0.09 +0.23    -0.306 N  
DOCKED: ATOM     18  N   UNL     1      25.484  45.903  13.852 -0.14 +0.03    -0.336 N  
DOCKED: ATOM     19  C   UNL     1      25.698  45.117  14.969 -0.15 -0.02    +0.319 C  
DOCKED: ATOM     20  H   UNL     1      26.258  45.949  13.205 +0.07 -0.06    +0.165 HD 
DOCKED: ATOM     21  O   UNL     1      25.114  45.303  16.027 -0.81 -0.08    -0.248 OA 
DOCKED: ATOM     22  H   UNL     1      26.883  43.985  13.736 -0.34 -0.32    +0.171 HD 
DOCKED: BRANCH  18  23
DOCKED: ATOM     23  C   UNL     1      24.606  47.063  13.906 -0.30 +0.01    +0.077 C  
DOCKED: ATOM     24  C   UNL     1      23.150  46.610  13.928 -0.30 +0.00    +0.030 C  
DOCKED: ATOM     25  C   UNL     1      24.862  47.997  12.725 -0.33 -0.01    +0.030 C  
DOCKED: ENDBRANCH  18  23
DOCKED: ENDBRANCH  12  17
DOCKED: BRANCH  14  26
DOCKED: ATOM     26  N   UNL     1      24.792  42.776  16.160 -0.09 +0.00    -0.397 N  
DOCKED: ATOM     27  H   UNL     1      24.461  43.409  16.889 +0.08 +0.01    +0.156 HD 
DOCKED: ATOM     28  H   UNL     1      24.669  43.248  15.265 +0.08 -0.01    +0.156 HD 
DOCKED: ENDBRANCH  14  26
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   7  29
DOCKED: ATOM     29  C   UNL     1      23.527  42.518  23.075 -0.46 -0.10    +0.335 C  
DOCKED: ATOM     30  O   UNL     1      24.062  43.324  23.813 -0.61 +0.11    -0.246 OA 
DOCKED: BRANCH  29  31
DOCKED: ATOM     31  O   UNL     1      22.344  41.961  23.386 -0.74 +0.16    -0.478 OA 
DOCKED: ATOM     32  H   UNL     1      22.160  42.278  24.295 -0.35 -0.49    +0.297 HD 
DOCKED: ENDBRANCH  29  31
DOCKED: ENDBRANCH   7  29
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.109s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.81 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.60 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.44 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.16 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.60 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.57 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.57 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CC(C)NC(=O)Nc1cccc(-c2ccnc3cc(C(=O)O)ccc23)c1N
DOCKED: REMARK SMILES IDX 13 1 14 2 15 3 16 4 17 5 18 6 19 7 23 8 24 9 25 10 12 11
DOCKED: REMARK SMILES IDX 8 12 9 13 26 14 10 15 11 16 7 17 4 18 5 19 6 21 2 23 1 24
DOCKED: REMARK SMILES IDX 3 25 27 26 20 29 21 30 22 31
DOCKED: REMARK H PARENT 4 20 7 22 27 27 27 28 22 32
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      36.197  46.212  14.209 -0.44 +0.00    -0.005 A  
DOCKED: ATOM      2  C   UNL     1      36.006  46.140  12.824 -0.54 -0.01    +0.029 A  
DOCKED: ATOM      3  C   UNL     1      36.941  46.723  11.995 -0.58 -0.04    +0.112 A  
DOCKED: ATOM      4  N   UNL     1      38.038  47.364  12.443 -0.77 +0.02    -0.256 NA 
DOCKED: ATOM      5  C   UNL     1      38.242  47.434  13.767 -0.43 -0.02    +0.072 A  
DOCKED: ATOM      6  C   UNL     1      39.378  48.093  14.215 -0.41 -0.01    +0.044 A  
DOCKED: ATOM      7  C   UNL     1      39.667  48.214  15.578 -0.49 -0.02    +0.062 A  
DOCKED: ATOM      8  C   UNL     1      38.798  47.661  16.517 -0.37 -0.01    +0.016 A  
DOCKED: ATOM      9  C   UNL     1      37.649  46.996  16.087 -0.39 -0.01    +0.012 A  
DOCKED: ATOM     10  C   UNL     1      37.351  46.871  14.709 -0.42 -0.00    +0.008 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  C   UNL     1      35.185  45.604  15.089 -0.36 -0.01    +0.007 A  
DOCKED: ATOM     12  C   UNL     1      34.520  44.135  16.934 -0.27 -0.03    +0.066 A  
DOCKED: ATOM     13  C   UNL     1      33.179  44.413  16.675 -0.30 -0.01    +0.028 A  
DOCKED: ATOM     14  C   UNL     1      35.536  44.754  16.166 -0.29 -0.03    +0.063 A  
DOCKED: ATOM     15  C   UNL     1      32.834  45.289  15.646 -0.33 -0.00    +0.003 A  
DOCKED: ATOM     16  C   UNL     1      33.825  45.876  14.859 -0.18 -0.01    +0.011 A  
DOCKED: BRANCH  12  17
DOCKED: ATOM     17  N   UNL     1      34.963  43.259  17.947 -0.12 +0.09    -0.306 N  
DOCKED: ATOM     18  N   UNL     1      36.088  42.348  19.690 -0.18 +0.02    -0.336 N  
DOCKED: ATOM     19  C   UNL     1      35.985  43.436  18.845 -0.18 -0.06    +0.319 C  
DOCKED: ATOM     20  H   UNL     1      35.232  41.829  19.828 +0.10 -0.01    +0.165 HD 
DOCKED: ATOM     21  O   UNL     1      36.731  44.403  18.922 -0.24 +0.04    -0.248 OA 
DOCKED: ATOM     22  H   UNL     1      34.555  42.334  17.874 +0.10 -0.05    +0.171 HD 
DOCKED: BRANCH  18  23
DOCKED: ATOM     23  C   UNL     1      37.045  42.336  20.788 -0.34 -0.00    +0.077 C  
DOCKED: ATOM     24  C   UNL     1      36.886  41.054  21.599 -0.60 +0.00    +0.030 C  
DOCKED: ATOM     25  C   UNL     1      36.868  43.564  21.679 -0.44 +0.00    +0.030 C  
DOCKED: ENDBRANCH  18  23
DOCKED: ENDBRANCH  12  17
DOCKED: BRANCH  14  26
DOCKED: ATOM     26  N   UNL     1      36.885  44.314  16.356 -0.09 +0.13    -0.397 N  
DOCKED: ATOM     27  H   UNL     1      37.368  45.003  16.935 +0.10 -0.05    +0.156 HD 
DOCKED: ATOM     28  H   UNL     1      36.903  43.426  16.858 +0.10 -0.04    +0.156 HD 
DOCKED: ENDBRANCH  14  26
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   7  29
DOCKED: ATOM     29  C   UNL     1      40.876  48.914  16.068 -0.38 -0.05    +0.335 C  
DOCKED: ATOM     30  O   UNL     1      41.366  49.914  15.577 -0.90 +0.04    -0.246 OA 
DOCKED: BRANCH  29  31
DOCKED: ATOM     31  O   UNL     1      41.419  48.328  17.148 -0.58 +0.02    -0.478 OA 
DOCKED: ATOM     32  H   UNL     1      41.720  47.454  16.823 -0.24 -0.05    +0.297 HD 
DOCKED: ENDBRANCH  29  31
DOCKED: ENDBRANCH   7  29
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.109s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.77 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.56 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.28 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.28 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.56 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.27 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.27 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CC(C)NC(=O)Nc1cccc(-c2ccnc3cc(C(=O)O)ccc23)c1N
DOCKED: REMARK SMILES IDX 13 1 14 2 15 3 16 4 17 5 18 6 19 7 23 8 24 9 25 10 12 11
DOCKED: REMARK SMILES IDX 8 12 9 13 26 14 10 15 11 16 7 17 4 18 5 19 6 21 2 23 1 24
DOCKED: REMARK SMILES IDX 3 25 27 26 20 29 21 30 22 31
DOCKED: REMARK H PARENT 4 20 7 22 27 27 27 28 22 32
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      36.396  46.074  14.706 -0.40 +0.00    -0.005 A  
DOCKED: ATOM      2  C   UNL     1      35.756  46.536  13.550 -0.49 -0.02    +0.029 A  
DOCKED: ATOM      3  C   UNL     1      36.271  47.638  12.902 -0.54 -0.06    +0.112 A  
DOCKED: ATOM      4  N   UNL     1      37.365  48.304  13.320 -0.73 +0.09    -0.256 NA 
DOCKED: ATOM      5  C   UNL     1      37.997  47.870  14.421 -0.47 -0.03    +0.072 A  
DOCKED: ATOM      6  C   UNL     1      39.125  48.563  14.838 -0.47 -0.02    +0.044 A  
DOCKED: ATOM      7  C   UNL     1      39.842  48.180  15.977 -0.49 -0.02    +0.062 A  
DOCKED: ATOM      8  C   UNL     1      39.421  47.076  16.716 -0.46 -0.00    +0.016 A  
DOCKED: ATOM      9  C   UNL     1      38.289  46.367  16.314 -0.39 -0.00    +0.012 A  
DOCKED: ATOM     10  C   UNL     1      37.557  46.750  15.164 -0.40 -0.00    +0.008 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  C   UNL     1      35.829  44.908  15.404 -0.35 -0.00    +0.007 A  
DOCKED: ATOM     12  C   UNL     1      33.946  43.499  16.090 -0.29 -0.03    +0.066 A  
DOCKED: ATOM     13  C   UNL     1      34.811  42.704  16.841 -0.41 -0.01    +0.028 A  
DOCKED: ATOM     14  C   UNL     1      34.452  44.586  15.338 -0.13 -0.04    +0.063 A  
DOCKED: ATOM     15  C   UNL     1      36.176  42.990  16.866 -0.27 -0.00    +0.003 A  
DOCKED: ATOM     16  C   UNL     1      36.680  44.082  16.159 -0.36 -0.00    +0.011 A  
DOCKED: BRANCH  12  17
DOCKED: ATOM     17  N   UNL     1      32.554  43.290  16.010 -0.16 +0.15    -0.306 N  
DOCKED: ATOM     18  N   UNL     1      30.309  43.599  16.007 -0.11 +0.15    -0.336 N  
DOCKED: ATOM     19  C   UNL     1      31.541  44.198  16.190 -0.17 -0.13    +0.319 C  
DOCKED: ATOM     20  H   UNL     1      30.310  42.794  15.398 +0.09 -0.10    +0.165 HD 
DOCKED: ATOM     21  O   UNL     1      31.662  45.381  16.478 -0.78 +0.08    -0.248 OA 
DOCKED: ATOM     22  H   UNL     1      32.304  42.308  15.965 -0.36 -0.11    +0.171 HD 
DOCKED: BRANCH  18  23
DOCKED: ATOM     23  C   UNL     1      29.079  44.378  16.059 -0.30 -0.03    +0.077 C  
DOCKED: ATOM     24  C   UNL     1      27.874  43.450  15.950 -0.28 -0.02    +0.030 C  
DOCKED: ATOM     25  C   UNL     1      29.052  45.430  14.953 -0.09 -0.02    +0.030 C  
DOCKED: ENDBRANCH  18  23
DOCKED: ENDBRANCH  12  17
DOCKED: BRANCH  14  26
DOCKED: ATOM     26  N   UNL     1      33.511  45.471  14.720 +0.02 +0.33    -0.397 N  
DOCKED: ATOM     27  H   UNL     1      32.647  44.953  14.554 +0.11 -0.10    +0.156 HD 
DOCKED: ATOM     28  H   UNL     1      33.288  46.247  15.343 -0.32 -0.25    +0.156 HD 
DOCKED: ENDBRANCH  14  26
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   7  29
DOCKED: ATOM     29  C   UNL     1      41.047  48.911  16.431 -0.33 -0.04    +0.335 C  
DOCKED: ATOM     30  O   UNL     1      41.437  49.978  15.995 -1.08 +0.02    -0.246 OA 
DOCKED: BRANCH  29  31
DOCKED: ATOM     31  O   UNL     1      41.711  48.269  17.408 -0.54 +0.00    -0.478 OA 
DOCKED: ATOM     32  H   UNL     1      42.276  47.626  16.933 -0.32 -0.07    +0.297 HD 
DOCKED: ENDBRANCH  29  31
DOCKED: ENDBRANCH   7  29
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.109s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.71 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.50 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.23 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.27 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.50 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CC(C)NC(=O)Nc1cccc(-c2ccnc3cc(C(=O)O)ccc23)c1N
DOCKED: REMARK SMILES IDX 13 1 14 2 15 3 16 4 17 5 18 6 19 7 23 8 24 9 25 10 12 11
DOCKED: REMARK SMILES IDX 8 12 9 13 26 14 10 15 11 16 7 17 4 18 5 19 6 21 2 23 1 24
DOCKED: REMARK SMILES IDX 3 25 27 26 20 29 21 30 22 31
DOCKED: REMARK H PARENT 4 20 7 22 27 27 27 28 22 32
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      36.452  46.000  14.653 -0.40 +0.00    -0.005 A  
DOCKED: ATOM      2  C   UNL     1      35.852  46.402  13.455 -0.50 -0.02    +0.029 A  
DOCKED: ATOM      3  C   UNL     1      36.388  47.473  12.772 -0.56 -0.05    +0.112 A  
DOCKED: ATOM      4  N   UNL     1      37.464  48.163  13.195 -0.78 +0.07    -0.256 NA 
DOCKED: ATOM      5  C   UNL     1      38.059  47.786  14.337 -0.46 -0.03    +0.072 A  
DOCKED: ATOM      6  C   UNL     1      39.170  48.501  14.759 -0.50 -0.02    +0.044 A  
DOCKED: ATOM      7  C   UNL     1      39.848  48.177  15.939 -0.49 -0.02    +0.062 A  
DOCKED: ATOM      8  C   UNL     1      39.403  47.108  16.715 -0.46 -0.00    +0.016 A  
DOCKED: ATOM      9  C   UNL     1      38.287  46.377  16.310 -0.39 -0.00    +0.012 A  
DOCKED: ATOM     10  C   UNL     1      37.596  46.701  15.118 -0.40 -0.00    +0.008 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  C   UNL     1      35.863  44.866  15.387 -0.35 -0.00    +0.007 A  
DOCKED: ATOM     12  C   UNL     1      33.953  43.526  16.131 -0.29 -0.03    +0.066 A  
DOCKED: ATOM     13  C   UNL     1      34.806  42.727  16.891 -0.40 -0.01    +0.028 A  
DOCKED: ATOM     14  C   UNL     1      34.478  44.580  15.346 -0.14 -0.04    +0.063 A  
DOCKED: ATOM     15  C   UNL     1      36.179  42.976  16.893 -0.25 -0.00    +0.003 A  
DOCKED: ATOM     16  C   UNL     1      36.702  44.036  16.152 -0.37 -0.00    +0.011 A  
DOCKED: BRANCH  12  17
DOCKED: ATOM     17  N   UNL     1      32.554  43.353  16.073 -0.15 +0.15    -0.306 N  
DOCKED: ATOM     18  N   UNL     1      30.319  43.722  16.091 -0.11 +0.14    -0.336 N  
DOCKED: ATOM     19  C   UNL     1      31.568  44.291  16.245 -0.17 -0.13    +0.319 C  
DOCKED: ATOM     20  H   UNL     1      30.290  42.902  15.501 +0.09 -0.10    +0.165 HD 
DOCKED: ATOM     21  O   UNL     1      31.725  45.477  16.504 -0.76 +0.09    -0.248 OA 
DOCKED: ATOM     22  H   UNL     1      32.278  42.377  16.054 -0.28 -0.11    +0.171 HD 
DOCKED: BRANCH  18  23
DOCKED: ATOM     23  C   UNL     1      29.111  44.534  16.140 -0.30 -0.03    +0.077 C  
DOCKED: ATOM     24  C   UNL     1      27.882  43.632  16.191 -0.29 -0.01    +0.030 C  
DOCKED: ATOM     25  C   UNL     1      29.038  45.478  14.942 -0.06 -0.02    +0.030 C  
DOCKED: ENDBRANCH  18  23
DOCKED: ENDBRANCH  12  17
DOCKED: BRANCH  14  26
DOCKED: ATOM     26  N   UNL     1      33.553  45.475  14.717 +0.02 +0.33    -0.397 N  
DOCKED: ATOM     27  H   UNL     1      32.673  44.976  14.576 +0.10 -0.10    +0.156 HD 
DOCKED: ATOM     28  H   UNL     1      33.359  46.272  15.323 -0.30 -0.25    +0.156 HD 
DOCKED: ENDBRANCH  14  26
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   7  29
DOCKED: ATOM     29  C   UNL     1      41.035  48.933  16.399 -0.33 -0.04    +0.335 C  
DOCKED: ATOM     30  O   UNL     1      41.423  49.993  15.942 -1.06 +0.03    -0.246 OA 
DOCKED: BRANCH  29  31
DOCKED: ATOM     31  O   UNL     1      41.683  48.327  17.407 -0.55 +0.00    -0.478 OA 
DOCKED: ATOM     32  H   UNL     1      42.309  47.719  16.960 -0.33 -0.06    +0.297 HD 
DOCKED: ENDBRANCH  29  31
DOCKED: ENDBRANCH   7  29
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.109s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.36 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.15 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.82 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.34 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.15 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.39 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.39 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CC(C)NC(=O)Nc1cccc(-c2ccnc3cc(C(=O)O)ccc23)c1N
DOCKED: REMARK SMILES IDX 13 1 14 2 15 3 16 4 17 5 18 6 19 7 23 8 24 9 25 10 12 11
DOCKED: REMARK SMILES IDX 8 12 9 13 26 14 10 15 11 16 7 17 4 18 5 19 6 21 2 23 1 24
DOCKED: REMARK SMILES IDX 3 25 27 26 20 29 21 30 22 31
DOCKED: REMARK H PARENT 4 20 7 22 27 27 27 28 22 32
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      36.395  46.023  14.496 -0.41 +0.00    -0.005 A  
DOCKED: ATOM      2  C   UNL     1      35.766  46.311  13.280 -0.51 -0.02    +0.029 A  
DOCKED: ATOM      3  C   UNL     1      36.250  47.350  12.513 -0.58 -0.06    +0.112 A  
DOCKED: ATOM      4  N   UNL     1      37.302  48.112  12.869 -0.89 +0.06    -0.256 NA 
DOCKED: ATOM      5  C   UNL     1      37.923  47.844  14.028 -0.47 -0.03    +0.072 A  
DOCKED: ATOM      6  C   UNL     1      39.008  48.633  14.381 -0.34 -0.02    +0.044 A  
DOCKED: ATOM      7  C   UNL     1      39.711  48.425  15.572 -0.50 -0.02    +0.062 A  
DOCKED: ATOM      8  C   UNL     1      39.319  47.400  16.432 -0.46 -0.01    +0.016 A  
DOCKED: ATOM      9  C   UNL     1      38.230  46.596  16.096 -0.40 -0.00    +0.012 A  
DOCKED: ATOM     10  C   UNL     1      37.513  46.803  14.893 -0.41 -0.00    +0.008 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  C   UNL     1      35.861  44.925  15.320 -0.35 -0.00    +0.007 A  
DOCKED: ATOM     12  C   UNL     1      34.013  43.582  16.204 -0.30 -0.03    +0.066 A  
DOCKED: ATOM     13  C   UNL     1      34.910  42.861  16.990 -0.39 -0.01    +0.028 A  
DOCKED: ATOM     14  C   UNL     1      34.484  44.596  15.336 -0.14 -0.04    +0.063 A  
DOCKED: ATOM     15  C   UNL     1      36.273  43.150  16.937 -0.23 -0.00    +0.003 A  
DOCKED: ATOM     16  C   UNL     1      36.744  44.173  16.114 -0.36 -0.00    +0.011 A  
DOCKED: BRANCH  12  17
DOCKED: ATOM     17  N   UNL     1      32.619  43.364  16.196 -0.15 +0.14    -0.306 N  
DOCKED: ATOM     18  N   UNL     1      30.374  43.668  16.250 -0.10 +0.13    -0.336 N  
DOCKED: ATOM     19  C   UNL     1      31.609  44.283  16.330 -0.16 -0.12    +0.319 C  
DOCKED: ATOM     20  H   UNL     1      30.357  42.809  15.719 +0.09 -0.09    +0.165 HD 
DOCKED: ATOM     21  O   UNL     1      31.735  45.488  16.502 -0.76 +0.09    -0.248 OA 
DOCKED: ATOM     22  H   UNL     1      32.373  42.382  16.251 -0.21 -0.10    +0.171 HD 
DOCKED: BRANCH  18  23
DOCKED: ATOM     23  C   UNL     1      29.143  44.446  16.277 -0.29 -0.02    +0.077 C  
DOCKED: ATOM     24  C   UNL     1      27.946  43.514  16.428 -0.28 -0.01    +0.030 C  
DOCKED: ATOM     25  C   UNL     1      29.008  45.298  15.016 -0.10 -0.02    +0.030 C  
DOCKED: ENDBRANCH  18  23
DOCKED: ENDBRANCH  12  17
DOCKED: BRANCH  14  26
DOCKED: ATOM     26  N   UNL     1      33.515  45.419  14.676 +0.08 +0.32    -0.397 N  
DOCKED: ATOM     27  H   UNL     1      32.648  44.887  14.593 +0.11 -0.10    +0.156 HD 
DOCKED: ATOM     28  H   UNL     1      33.314  46.249  15.233 -0.30 -0.24    +0.156 HD 
DOCKED: ENDBRANCH  14  26
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   7  29
DOCKED: ATOM     29  C   UNL     1      40.871  49.261  15.959 -0.39 -0.06    +0.335 C  
DOCKED: ATOM     30  O   UNL     1      41.625  49.042  16.888 -1.00 -0.03    -0.246 OA 
DOCKED: BRANCH  29  31
DOCKED: ATOM     31  O   UNL     1      41.030  50.334  15.166 -0.36 +0.17    -0.478 OA 
DOCKED: ATOM     32  H   UNL     1      40.230  50.876  15.331 -0.24 -0.21    +0.297 HD 
DOCKED: ENDBRANCH  29  31
DOCKED: ENDBRANCH   7  29
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.109s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.89 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.68 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.40 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.28 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.68 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.52 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.52 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CC(C)NC(=O)Nc1cccc(-c2ccnc3cc(C(=O)O)ccc23)c1N
DOCKED: REMARK SMILES IDX 13 1 14 2 15 3 16 4 17 5 18 6 19 7 23 8 24 9 25 10 12 11
DOCKED: REMARK SMILES IDX 8 12 9 13 26 14 10 15 11 16 7 17 4 18 5 19 6 21 2 23 1 24
DOCKED: REMARK SMILES IDX 3 25 27 26 20 29 21 30 22 31
DOCKED: REMARK H PARENT 4 20 7 22 27 27 27 28 22 32
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      39.162  47.728  15.100 -0.51 +0.00    -0.005 A  
DOCKED: ATOM      2  C   UNL     1      39.798  48.886  14.637 -0.43 -0.01    +0.029 A  
DOCKED: ATOM      3  C   UNL     1      40.890  49.364  15.330 -0.55 -0.03    +0.112 A  
DOCKED: ATOM      4  N   UNL     1      41.386  48.778  16.437 -0.88 +0.00    -0.256 NA 
DOCKED: ATOM      5  C   UNL     1      40.794  47.662  16.890 -0.47 -0.01    +0.072 A  
DOCKED: ATOM      6  C   UNL     1      41.318  47.066  18.028 -0.49 -0.00    +0.044 A  
DOCKED: ATOM      7  C   UNL     1      40.761  45.902  18.569 -0.44 -0.00    +0.062 A  
DOCKED: ATOM      8  C   UNL     1      39.654  45.319  17.955 -0.41 -0.00    +0.016 A  
DOCKED: ATOM      9  C   UNL     1      39.112  45.904  16.810 -0.40 -0.00    +0.012 A  
DOCKED: ATOM     10  C   UNL     1      39.669  47.083  16.259 -0.48 -0.00    +0.008 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  C   UNL     1      37.984  47.233  14.367 -0.47 -0.00    +0.007 A  
DOCKED: ATOM     12  C   UNL     1      35.658  46.473  14.266 -0.38 -0.05    +0.066 A  
DOCKED: ATOM     13  C   UNL     1      35.803  46.203  12.907 -0.53 -0.02    +0.028 A  
DOCKED: ATOM     14  C   UNL     1      36.736  47.023  15.000 -0.36 -0.05    +0.063 A  
DOCKED: ATOM     15  C   UNL     1      37.017  46.457  12.270 -0.62 -0.00    +0.003 A  
DOCKED: ATOM     16  C   UNL     1      38.098  46.964  12.992 -0.31 -0.00    +0.011 A  
DOCKED: BRANCH  12  17
DOCKED: ATOM     17  N   UNL     1      34.472  46.242  14.994 -0.06 +0.37    -0.306 N  
DOCKED: ATOM     18  N   UNL     1      32.948  45.427  16.459 -0.12 +0.26    -0.336 N  
DOCKED: ATOM     19  C   UNL     1      34.241  45.320  15.983 -0.15 -0.26    +0.319 C  
DOCKED: ATOM     20  H   UNL     1      32.529  46.340  16.361 -0.38 -0.23    +0.165 HD 
DOCKED: ATOM     21  O   UNL     1      35.036  44.495  16.414 -0.19 +0.12    -0.248 OA 
DOCKED: ATOM     22  H   UNL     1      33.671  46.730  14.608 -0.25 -0.28    +0.171 HD 
DOCKED: BRANCH  18  23
DOCKED: ATOM     23  C   UNL     1      32.487  44.611  17.575 -0.30 -0.02    +0.077 C  
DOCKED: ATOM     24  C   UNL     1      33.364  44.864  18.797 -0.46 -0.01    +0.030 C  
DOCKED: ATOM     25  C   UNL     1      32.491  43.129  17.205 -0.35 -0.01    +0.030 C  
DOCKED: ENDBRANCH  18  23
DOCKED: ENDBRANCH  12  17
DOCKED: BRANCH  14  26
DOCKED: ATOM     26  N   UNL     1      36.597  47.127  16.422 -0.08 +0.35    -0.397 N  
DOCKED: ATOM     27  H   UNL     1      35.913  47.859  16.623 -0.00 -0.26    +0.156 HD 
DOCKED: ATOM     28  H   UNL     1      36.237  46.256  16.810 +0.10 -0.11    +0.156 HD 
DOCKED: ENDBRANCH  14  26
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   7  29
DOCKED: ATOM     29  C   UNL     1      41.311  45.256  19.783 -0.23 +0.03    +0.335 C  
DOCKED: ATOM     30  O   UNL     1      42.055  45.781  20.591 -0.26 -0.05    -0.246 OA 
DOCKED: BRANCH  29  31
DOCKED: ATOM     31  O   UNL     1      40.907  43.983  19.927 -0.12 -0.04    -0.478 OA 
DOCKED: ATOM     32  H   UNL     1      41.315  43.694  20.770 +0.17 +0.03    +0.297 HD 
DOCKED: ENDBRANCH  29  31
DOCKED: ENDBRANCH   7  29
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.109s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.70 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.49 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.20 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.29 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.49 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CC(C)NC(=O)Nc1cccc(-c2ccnc3cc(C(=O)O)ccc23)c1N
DOCKED: REMARK SMILES IDX 13 1 14 2 15 3 16 4 17 5 18 6 19 7 23 8 24 9 25 10 12 11
DOCKED: REMARK SMILES IDX 8 12 9 13 26 14 10 15 11 16 7 17 4 18 5 19 6 21 2 23 1 24
DOCKED: REMARK SMILES IDX 3 25 27 26 20 29 21 30 22 31
DOCKED: REMARK H PARENT 4 20 7 22 27 27 27 28 22 32
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      36.365  46.019  14.607 -0.40 +0.00    -0.005 A  
DOCKED: ATOM      2  C   UNL     1      35.708  46.462  13.453 -0.49 -0.02    +0.029 A  
DOCKED: ATOM      3  C   UNL     1      36.211  47.558  12.784 -0.55 -0.06    +0.112 A  
DOCKED: ATOM      4  N   UNL     1      37.307  48.234  13.178 -0.80 +0.08    -0.256 NA 
DOCKED: ATOM      5  C   UNL     1      37.956  47.817  14.277 -0.47 -0.03    +0.072 A  
DOCKED: ATOM      6  C   UNL     1      39.086  48.519  14.670 -0.48 -0.02    +0.044 A  
DOCKED: ATOM      7  C   UNL     1      39.820  48.154  15.804 -0.49 -0.02    +0.062 A  
DOCKED: ATOM      8  C   UNL     1      39.412  47.059  16.563 -0.46 -0.00    +0.016 A  
DOCKED: ATOM      9  C   UNL     1      38.278  46.341  16.186 -0.39 -0.00    +0.012 A  
DOCKED: ATOM     10  C   UNL     1      37.530  46.705  15.040 -0.40 -0.00    +0.008 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  C   UNL     1      35.812  44.860  15.328 -0.35 -0.00    +0.007 A  
DOCKED: ATOM     12  C   UNL     1      33.939  43.491  16.114 -0.29 -0.03    +0.066 A  
DOCKED: ATOM     13  C   UNL     1      34.828  42.668  16.804 -0.41 -0.01    +0.028 A  
DOCKED: ATOM     14  C   UNL     1      34.426  44.573  15.342 -0.13 -0.04    +0.063 A  
DOCKED: ATOM     15  C   UNL     1      36.198  42.920  16.751 -0.26 -0.00    +0.003 A  
DOCKED: ATOM     16  C   UNL     1      36.686  44.006  16.024 -0.37 -0.00    +0.011 A  
DOCKED: BRANCH  12  17
DOCKED: ATOM     17  N   UNL     1      32.539  43.316  16.115 -0.15 +0.15    -0.306 N  
DOCKED: ATOM     18  N   UNL     1      30.307  43.678  16.258 -0.10 +0.13    -0.336 N  
DOCKED: ATOM     19  C   UNL     1      31.563  44.243  16.379 -0.16 -0.12    +0.319 C  
DOCKED: ATOM     20  H   UNL     1      30.251  42.888  15.632 +0.09 -0.09    +0.165 HD 
DOCKED: ATOM     21  O   UNL     1      31.731  45.415  16.688 -0.72 +0.07    -0.248 OA 
DOCKED: ATOM     22  H   UNL     1      32.263  42.343  16.061 -0.30 -0.11    +0.171 HD 
DOCKED: BRANCH  18  23
DOCKED: ATOM     23  C   UNL     1      29.103  44.483  16.406 -0.28 -0.02    +0.077 C  
DOCKED: ATOM     24  C   UNL     1      27.969  43.623  16.953 -0.28 -0.01    +0.030 C  
DOCKED: ATOM     25  C   UNL     1      28.705  45.119  15.075 -0.07 -0.02    +0.030 C  
DOCKED: ENDBRANCH  18  23
DOCKED: ENDBRANCH  12  17
DOCKED: BRANCH  14  26
DOCKED: ATOM     26  N   UNL     1      33.472  45.486  14.788 -0.02 +0.34    -0.397 N  
DOCKED: ATOM     27  H   UNL     1      32.586  44.992  14.674 +0.10 -0.10    +0.156 HD 
DOCKED: ATOM     28  H   UNL     1      33.310  46.263  15.428 -0.31 -0.26    +0.156 HD 
DOCKED: ENDBRANCH  14  26
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   7  29
DOCKED: ATOM     29  C   UNL     1      41.028  48.896  16.232 -0.36 -0.04    +0.335 C  
DOCKED: ATOM     30  O   UNL     1      41.444  49.925  15.733 -1.01 +0.03    -0.246 OA 
DOCKED: BRANCH  29  31
DOCKED: ATOM     31  O   UNL     1      41.661  48.313  17.264 -0.57 +0.00    -0.478 OA 
DOCKED: ATOM     32  H   UNL     1      42.206  47.613  16.849 -0.32 -0.07    +0.297 HD 
DOCKED: ENDBRANCH  29  31
DOCKED: ENDBRANCH   7  29
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.109s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.83 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.68 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.15 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.83 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.68 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.68 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CC(C)NC(=O)Nc1cccc(-c2ccnc3cc(C(=O)O)ccc23)c1N
DOCKED: REMARK SMILES IDX 13 1 14 2 15 3 16 4 17 5 18 6 19 7 23 8 24 9 25 10 12 11
DOCKED: REMARK SMILES IDX 8 12 9 13 26 14 10 15 11 16 7 17 4 18 5 19 6 21 2 23 1 24
DOCKED: REMARK SMILES IDX 3 25 27 26 20 29 21 30 22 31
DOCKED: REMARK H PARENT 4 20 7 22 27 27 27 28 22 32
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      27.171  40.967  18.192 -0.20 +0.00    -0.005 A  
DOCKED: ATOM      2  C   UNL     1      26.919  41.574  16.956 -0.21 -0.00    +0.029 A  
DOCKED: ATOM      3  C   UNL     1      25.797  42.364  16.823 -0.21 -0.01    +0.112 A  
DOCKED: ATOM      4  N   UNL     1      24.919  42.587  17.820 -0.17 +0.02    -0.256 NA 
DOCKED: ATOM      5  C   UNL     1      25.150  42.020  19.014 -0.30 -0.01    +0.072 A  
DOCKED: ATOM      6  C   UNL     1      24.241  42.262  20.034 -0.35 -0.01    +0.044 A  
DOCKED: ATOM      7  C   UNL     1      24.403  41.709  21.309 -0.51 -0.01    +0.062 A  
DOCKED: ATOM      8  C   UNL     1      25.504  40.895  21.570 -0.43 -0.00    +0.016 A  
DOCKED: ATOM      9  C   UNL     1      26.429  40.639  20.557 -0.29 -0.00    +0.012 A  
DOCKED: ATOM     10  C   UNL     1      26.269  41.194  19.265 -0.26 -0.00    +0.008 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  C   UNL     1      28.362  40.110  18.323 -0.22 +0.00    +0.007 A  
DOCKED: ATOM     12  C   UNL     1      30.759  39.679  18.063 -0.34 +0.00    +0.066 A  
DOCKED: ATOM     13  C   UNL     1      30.577  38.376  18.523 -0.41 +0.01    +0.028 A  
DOCKED: ATOM     14  C   UNL     1      29.660  40.568  17.992 -0.21 -0.00    +0.063 A  
DOCKED: ATOM     15  C   UNL     1      29.306  37.938  18.897 -0.34 +0.00    +0.003 A  
DOCKED: ATOM     16  C   UNL     1      28.209  38.795  18.795 -0.26 +0.00    +0.011 A  
DOCKED: BRANCH  12  17
DOCKED: ATOM     17  N   UNL     1      32.003  40.205  17.658 -0.23 +0.07    -0.306 N  
DOCKED: ATOM     18  N   UNL     1      33.802  41.555  17.377 -0.18 +0.15    -0.336 N  
DOCKED: ATOM     19  C   UNL     1      32.552  41.428  17.953 -0.23 -0.08    +0.319 C  
DOCKED: ATOM     20  H   UNL     1      34.290  40.686  17.215 -0.50 -0.13    +0.165 HD 
DOCKED: ATOM     21  O   UNL     1      32.042  42.315  18.624 -0.23 +0.03    -0.248 OA 
DOCKED: ATOM     22  H   UNL     1      32.451  39.649  16.938 -0.10 -0.08    +0.171 HD 
DOCKED: BRANCH  18  23
DOCKED: ATOM     23  C   UNL     1      34.624  42.733  17.617 -0.40 -0.02    +0.077 C  
DOCKED: ATOM     24  C   UNL     1      35.654  42.881  16.502 -0.49 -0.01    +0.030 C  
DOCKED: ATOM     25  C   UNL     1      35.312  42.649  18.979 -0.45 -0.00    +0.030 C  
DOCKED: ENDBRANCH  18  23
DOCKED: ENDBRANCH  12  17
DOCKED: BRANCH  14  26
DOCKED: ATOM     26  N   UNL     1      29.861  41.837  17.360 -0.03 +0.08    -0.397 N  
DOCKED: ATOM     27  H   UNL     1      29.931  42.549  18.089 +0.09 -0.02    +0.156 HD 
DOCKED: ATOM     28  H   UNL     1      30.740  41.842  16.843 +0.08 -0.05    +0.156 HD 
DOCKED: ENDBRANCH  14  26
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   7  29
DOCKED: ATOM     29  C   UNL     1      23.440  41.960  22.405 -0.39 -0.06    +0.335 C  
DOCKED: ATOM     30  O   UNL     1      23.015  41.126  23.182 -0.81 +0.06    -0.246 OA 
DOCKED: BRANCH  29  31
DOCKED: ATOM     31  O   UNL     1      23.051  43.245  22.476 -0.75 +0.10    -0.478 OA 
DOCKED: ATOM     32  H   UNL     1      23.427  43.655  21.669 -0.33 -0.15    +0.297 HD 
DOCKED: ENDBRANCH  29  31
DOCKED: ENDBRANCH   7  29
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.109s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.81 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.60 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.31 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.29 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.60 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.90 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.90 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CC(C)NC(=O)Nc1cccc(-c2ccnc3cc(C(=O)O)ccc23)c1N
DOCKED: REMARK SMILES IDX 13 1 14 2 15 3 16 4 17 5 18 6 19 7 23 8 24 9 25 10 12 11
DOCKED: REMARK SMILES IDX 8 12 9 13 26 14 10 15 11 16 7 17 4 18 5 19 6 21 2 23 1 24
DOCKED: REMARK SMILES IDX 3 25 27 26 20 29 21 30 22 31
DOCKED: REMARK H PARENT 4 20 7 22 27 27 27 28 22 32
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      36.056  44.399  17.581 -0.31 +0.00    -0.005 A  
DOCKED: ATOM      2  C   UNL     1      37.222  44.159  18.317 -0.28 -0.01    +0.029 A  
DOCKED: ATOM      3  C   UNL     1      38.430  44.575  17.799 -0.26 -0.02    +0.112 A  
DOCKED: ATOM      4  N   UNL     1      38.557  45.204  16.615 -0.16 +0.06    -0.256 NA 
DOCKED: ATOM      5  C   UNL     1      37.449  45.452  15.900 -0.31 -0.03    +0.072 A  
DOCKED: ATOM      6  C   UNL     1      37.592  46.105  14.685 -0.37 -0.02    +0.044 A  
DOCKED: ATOM      7  C   UNL     1      36.490  46.400  13.875 -0.42 -0.03    +0.062 A  
DOCKED: ATOM      8  C   UNL     1      35.212  46.033  14.293 -0.39 -0.01    +0.016 A  
DOCKED: ATOM      9  C   UNL     1      35.047  45.374  15.512 -0.33 -0.01    +0.012 A  
DOCKED: ATOM     10  C   UNL     1      36.158  45.071  16.335 -0.33 -0.00    +0.008 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  C   UNL     1      34.771  43.936  18.131 -0.31 -0.00    +0.007 A  
DOCKED: ATOM     12  C   UNL     1      32.710  42.619  18.004 -0.30 -0.02    +0.066 A  
DOCKED: ATOM     13  C   UNL     1      32.283  43.166  19.212 -0.37 -0.00    +0.028 A  
DOCKED: ATOM     14  C   UNL     1      33.972  42.972  17.470 -0.31 -0.02    +0.063 A  
DOCKED: ATOM     15  C   UNL     1      33.091  44.078  19.890 -0.40 -0.00    +0.003 A  
DOCKED: ATOM     16  C   UNL     1      34.321  44.462  19.355 -0.38 -0.00    +0.011 A  
DOCKED: BRANCH  12  17
DOCKED: ATOM     17  N   UNL     1      31.958  41.696  17.246 -0.14 +0.11    -0.306 N  
DOCKED: ATOM     18  N   UNL     1      30.252  40.540  16.305 -0.20 +0.07    -0.336 N  
DOCKED: ATOM     19  C   UNL     1      30.595  41.551  17.182 -0.16 -0.08    +0.319 C  
DOCKED: ATOM     20  H   UNL     1      30.923  40.361  15.572 -0.51 -0.09    +0.165 HD 
DOCKED: ATOM     21  O   UNL     1      29.761  42.200  17.800 -0.14 +0.04    -0.248 OA 
DOCKED: ATOM     22  H   UNL     1      32.529  40.969  16.830 -0.36 -0.12    +0.171 HD 
DOCKED: BRANCH  18  23
DOCKED: ATOM     23  C   UNL     1      28.857  40.251  15.999 -0.34 +0.00    +0.077 C  
DOCKED: ATOM     24  C   UNL     1      28.207  41.467  15.348 -0.30 -0.02    +0.030 C  
DOCKED: ATOM     25  C   UNL     1      28.096  39.843  17.259 -0.28 +0.01    +0.030 C  
DOCKED: ENDBRANCH  18  23
DOCKED: ENDBRANCH  12  17
DOCKED: BRANCH  14  26
DOCKED: ATOM     26  N   UNL     1      34.296  42.517  16.151 -0.15 +0.19    -0.397 N  
DOCKED: ATOM     27  H   UNL     1      34.649  41.561  16.221 -0.28 -0.10    +0.156 HD 
DOCKED: ATOM     28  H   UNL     1      33.461  42.494  15.567 -0.39 -0.10    +0.156 HD 
DOCKED: ENDBRANCH  14  26
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   7  29
DOCKED: ATOM     29  C   UNL     1      36.631  47.097  12.577 -0.45 -0.14    +0.335 C  
DOCKED: ATOM     30  O   UNL     1      37.276  48.110  12.380 -1.01 +0.02    -0.246 OA 
DOCKED: BRANCH  29  31
DOCKED: ATOM     31  O   UNL     1      35.954  46.495  11.584 -0.33 +0.25    -0.478 OA 
DOCKED: ATOM     32  H   UNL     1      35.012  46.643  11.810 -0.03 -0.24    +0.297 HD 
DOCKED: ENDBRANCH  29  31
DOCKED: ENDBRANCH   7  29
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -9.77 |   4 |     -9.64 |   4 |####
   2 |     -8.89 |   7 |     -8.89 |   1 |#
   3 |     -8.81 |  10 |     -8.81 |   1 |#
   4 |     -8.81 |   3 |     -8.81 |   1 |#
   5 |     -8.21 |   2 |     -8.21 |   1 |#
   6 |     -8.04 |   9 |     -8.04 |   1 |#
   7 |     -7.31 |   1 |     -7.31 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      4       -9.77      0.00     57.63           RANKING
   1      2      5       -9.71      0.12     57.65           RANKING
   1      3      8       -9.70      0.26     57.61           RANKING
   1      4      6       -9.36      0.83     57.69           RANKING
   2      1      7       -8.89      0.00     59.47           RANKING
   3      1     10       -8.81      0.00     55.46           RANKING
   4      1      3       -8.81      0.00     58.56           RANKING
   5      1      2       -8.21      0.00     51.08           RANKING
   6      1      9       -8.04      0.00     51.79           RANKING
   7      1      1       -7.31      0.00     36.79           RANKING

Run time 1.407 sec
Idle time 4.426 sec
