AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./ligand_1_1.pdbqt
Grid fld file:                             ./protein.maps.fld

Random seed:                               42
Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /usr/local/bin/autodock_gpu_128wi -B ligand_list.txt -resnam docking_result -nrun 10 -seed 42 -xmloutput 1 -dlgoutput 1 -dlg2stdout 0 -lsmet ad -autostop 1 -heuristics 1 -nev 2500000 -D 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             /app/storage/results/36e44c76-c79c-4b5d-8b28-193b1d9a74c4/work/protein
Number of grid points (x, y, z):           159, 185, 191
Grid center (x, y, z):                     32.794000, 45.498000, 15.712000A
Grid size (x, y, z):                       59.250000, 69.000000, 71.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./ligand_1_1
Number of atoms:                           40
Number of rotatable bonds:                 8
Number of atom types:                      7


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld ./protein.maps.fld
DPF> move ./ligand_1_1.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2505736
Number of generations used:                98


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(C(=O)N[C@@H]3CCN(C)C[C@H]3NC(=O)c3cncnc3)cc2)c1F
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 11 1 12 2 13 3 14 4 34 5 35 6 9 7 10 8 8 9 3 10 4 11 36 12
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 5 13 6 14 37 15 2 16 1 17 7 18 15 20 17 21 16 22 18 24 19 25
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 24 26 20 27 23 28 21 29 22 30 25 31 26 32 27 34 28 35 29 36
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 33 37 30 38 32 39 31 40
INPUT-LIGAND-PDBQT: REMARK H PARENT 7 19 17 23 25 33
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1       3.464  -1.208   0.387  1.00  0.00     0.023 A 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       2.477  -1.425  -0.583  1.00  0.00     0.013 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       1.126  -1.350  -0.229  1.00  0.00     0.014 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       0.764  -1.074   1.097  1.00  0.00     0.039 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       1.756  -0.866   2.065  1.00  0.00     0.014 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       3.105  -0.949   1.715  1.00  0.00     0.013 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   7
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       4.901  -1.286   0.049  1.00  0.00     0.199 C 
INPUT-LIGAND-PDBQT: ATOM      8  O   UNL     1       5.639  -1.965   0.765  1.00  0.00    -0.288 OA
INPUT-LIGAND-PDBQT: BRANCH   7   9
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       5.482  -0.619  -1.140  1.00  0.00     0.104 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       5.477   1.152  -2.820  1.00  0.00     0.155 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       6.621   0.602  -3.402  1.00  0.00     0.053 A 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       4.922   0.537  -1.688  1.00  0.00     0.179 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       7.208  -0.538  -2.846  1.00  0.00     0.051 A 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       6.648  -1.135  -1.718  1.00  0.00     0.130 A 
INPUT-LIGAND-PDBQT: ATOM     15  F   UNL     1       3.844   1.100  -1.118  1.00  0.00    -0.202 F 
INPUT-LIGAND-PDBQT: BRANCH  10  16
INPUT-LIGAND-PDBQT: ATOM     16  O   UNL     1       4.822   2.269  -3.263  1.00  0.00    -0.494 OA
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1       5.368   2.946  -4.388  1.00  0.00     0.278 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  10  16
INPUT-LIGAND-PDBQT: BRANCH  14  18
INPUT-LIGAND-PDBQT: ATOM     18  O   UNL     1       7.303  -2.233  -1.227  1.00  0.00    -0.507 OA
INPUT-LIGAND-PDBQT: ATOM     19  H   UNL     1       6.925  -2.440  -0.340  1.00  0.00     0.293 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  14  18
INPUT-LIGAND-PDBQT: ENDBRANCH   7   9
INPUT-LIGAND-PDBQT: ENDBRANCH   1   7
INPUT-LIGAND-PDBQT: BRANCH   4  20
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1      -0.657  -0.951   1.508  1.00  0.00     0.251 C 
INPUT-LIGAND-PDBQT: ATOM     21  N   UNL     1      -1.558  -1.779   0.875  1.00  0.00    -0.347 N 
INPUT-LIGAND-PDBQT: ATOM     22  O   UNL     1      -0.986  -0.138   2.367  1.00  0.00    -0.269 OA
INPUT-LIGAND-PDBQT: ATOM     23  H   UNL     1      -1.228  -2.450   0.195  1.00  0.00     0.164 HD
INPUT-LIGAND-PDBQT: BRANCH  21  24
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1      -2.999  -1.736   1.159  1.00  0.00     0.107 C 
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1      -3.651  -3.061   0.759  1.00  0.00     0.042 C 
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1      -3.705  -0.541   0.461  1.00  0.00     0.118 C 
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1      -5.154  -3.038   1.019  1.00  0.00     0.086 C 
INPUT-LIGAND-PDBQT: ATOM     28  C   UNL     1      -5.233  -0.635   0.682  1.00  0.00     0.111 C 
INPUT-LIGAND-PDBQT: ATOM     29  N   UNL     1      -5.785  -1.942   0.281  1.00  0.00    -0.304 NA
INPUT-LIGAND-PDBQT: ATOM     30  C   UNL     1      -7.236  -1.959   0.472  1.00  0.00     0.105 C 
INPUT-LIGAND-PDBQT: BRANCH  26  31
INPUT-LIGAND-PDBQT: ATOM     31  N   UNL     1      -3.178   0.741   0.948  1.00  0.00    -0.346 N 
INPUT-LIGAND-PDBQT: ATOM     32  C   UNL     1      -3.362   1.918   0.260  1.00  0.00     0.254 C 
INPUT-LIGAND-PDBQT: ATOM     33  H   UNL     1      -2.454   0.672   1.661  1.00  0.00     0.164 HD
INPUT-LIGAND-PDBQT: ATOM     34  O   UNL     1      -4.051   1.995  -0.752  1.00  0.00    -0.269 OA
INPUT-LIGAND-PDBQT: BRANCH  32  35
INPUT-LIGAND-PDBQT: ATOM     35  C   UNL     1      -2.678   3.126   0.765  1.00  0.00     0.076 A 
INPUT-LIGAND-PDBQT: ATOM     36  C   UNL     1      -2.655   4.272  -0.006  1.00  0.00     0.128 A 
INPUT-LIGAND-PDBQT: ATOM     37  C   UNL     1      -2.053   3.238   1.990  1.00  0.00     0.128 A 
INPUT-LIGAND-PDBQT: ATOM     38  N   UNL     1      -2.062   5.430   0.373  1.00  0.00    -0.244 NA
INPUT-LIGAND-PDBQT: ATOM     39  N   UNL     1      -1.446   4.369   2.425  1.00  0.00    -0.244 NA
INPUT-LIGAND-PDBQT: ATOM     40  C   UNL     1      -1.482   5.415   1.583  1.00  0.00     0.221 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  32  35
INPUT-LIGAND-PDBQT: ENDBRANCH  26  31
INPUT-LIGAND-PDBQT: ENDBRANCH  21  24
INPUT-LIGAND-PDBQT: ENDBRANCH   4  20
INPUT-LIGAND-PDBQT: TORSDOF 8


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.123s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.38 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.76 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.61 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.15 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.76 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.63 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.63 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(C(=O)N[C@@H]3CCN(C)C[C@H]3NC(=O)c3cncnc3)cc2)c1F
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 34 5 35 6 9 7 10 8 8 9 3 10 4 11 36 12
DOCKED: REMARK SMILES IDX 5 13 6 14 37 15 2 16 1 17 7 18 15 20 17 21 16 22 18 24 19 25
DOCKED: REMARK SMILES IDX 24 26 20 27 23 28 21 29 22 30 25 31 26 32 27 34 28 35 29 36
DOCKED: REMARK SMILES IDX 33 37 30 38 32 39 31 40
DOCKED: REMARK H PARENT 7 19 17 23 25 33
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      40.421  45.553  19.134 -0.43 -0.00    +0.023 A  
DOCKED: ATOM      2  C   UNL     1      41.192  46.026  20.203 -0.36 +0.00    +0.013 A  
DOCKED: ATOM      3  C   UNL     1      40.858  45.668  21.513 -0.29 +0.00    +0.014 A  
DOCKED: ATOM      4  C   UNL     1      39.745  44.850  21.753 -0.28 +0.00    +0.039 A  
DOCKED: ATOM      5  C   UNL     1      38.972  44.386  20.679 -0.33 +0.00    +0.014 A  
DOCKED: ATOM      6  C   UNL     1      39.300  44.750  19.372 -0.38 -0.00    +0.013 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      40.742  45.917  17.737 -0.39 -0.01    +0.199 C  
DOCKED: ATOM      8  O   UNL     1      41.754  45.438  17.221 -0.14 -0.01    -0.288 OA 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      39.875  46.796  16.919 -0.41 -0.02    +0.104 A  
DOCKED: ATOM     10  C   UNL     1      37.756  47.286  15.811 -0.31 -0.09    +0.155 A  
DOCKED: ATOM     11  C   UNL     1      38.275  48.500  15.356 -0.48 -0.03    +0.053 A  
DOCKED: ATOM     12  C   UNL     1      38.562  46.448  16.595 -0.28 -0.06    +0.179 A  
DOCKED: ATOM     13  C   UNL     1      39.578  48.874  15.697 -0.51 -0.02    +0.051 A  
DOCKED: ATOM     14  C   UNL     1      40.366  48.033  16.481 -0.44 -0.03    +0.130 A  
DOCKED: ATOM     15  F   UNL     1      38.035  45.302  17.056 -0.08 +0.05    -0.202 F  
DOCKED: BRANCH  10  16
DOCKED: ATOM     16  O   UNL     1      36.495  46.819  15.555 -0.09 +0.40    -0.494 OA 
DOCKED: ATOM     17  C   UNL     1      36.118  46.661  14.193 -0.30 -0.19    +0.278 C  
DOCKED: ENDBRANCH  10  16
DOCKED: BRANCH  14  18
DOCKED: ATOM     18  O   UNL     1      41.620  48.490  16.787 -0.64 -0.01    -0.507 OA 
DOCKED: ATOM     19  H   UNL     1      42.190  47.708  16.977 -0.34 -0.05    +0.293 HD 
DOCKED: ENDBRANCH  14  18
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  20
DOCKED: ATOM     20  C   UNL     1      39.376  44.418  23.124 -0.15 +0.01    +0.251 C  
DOCKED: ATOM     21  N   UNL     1      38.158  43.789  23.268 -0.11 -0.02    -0.347 N  
DOCKED: ATOM     22  O   UNL     1      40.133  44.630  24.066 -0.07 -0.01    -0.269 OA 
DOCKED: ATOM     23  H   UNL     1      37.587  43.614  22.453 +0.10 +0.01    +0.164 HD 
DOCKED: BRANCH  21  24
DOCKED: ATOM     24  C   UNL     1      37.653  43.343  24.573 -0.30 +0.00    +0.107 C  
DOCKED: ATOM     25  C   UNL     1      36.582  42.268  24.381 -0.44 +0.00    +0.042 C  
DOCKED: ATOM     26  C   UNL     1      37.108  44.518  25.431 -0.31 +0.00    +0.118 C  
DOCKED: ATOM     27  C   UNL     1      36.019  41.802  25.720 -0.40 -0.02    +0.086 C  
DOCKED: ATOM     28  C   UNL     1      36.464  43.967  26.725 -0.38 -0.02    +0.111 C  
DOCKED: ATOM     29  N   UNL     1      35.449  42.931  26.457 -0.23 +0.04    -0.304 NA 
DOCKED: ATOM     30  C   UNL     1      34.846  42.478  27.711 -0.56 -0.03    +0.105 C  
DOCKED: BRANCH  26  31
DOCKED: ATOM     31  N   UNL     1      38.170  45.485  25.738 -0.09 -0.00    -0.346 N  
DOCKED: ATOM     32  C   UNL     1      38.028  46.832  25.497 -0.23 +0.02    +0.254 C  
DOCKED: ATOM     33  H   UNL     1      39.096  45.084  25.880 +0.07 +0.00    +0.164 HD 
DOCKED: ATOM     34  O   UNL     1      36.980  47.328  25.098 -0.73 -0.06    -0.269 OA 
DOCKED: BRANCH  32  35
DOCKED: ATOM     35  C   UNL     1      39.204  47.699  25.717 -0.23 +0.01    +0.076 A  
DOCKED: ATOM     36  C   UNL     1      40.027  48.017  24.654 -0.25 +0.01    +0.128 A  
DOCKED: ATOM     37  C   UNL     1      39.566  48.266  26.921 -0.19 +0.01    +0.128 A  
DOCKED: ATOM     38  N   UNL     1      41.121  48.811  24.752 -0.24 -0.04    -0.244 NA 
DOCKED: ATOM     39  N   UNL     1      40.646  49.068  27.081 -0.18 -0.03    -0.244 NA 
DOCKED: ATOM     40  C   UNL     1      41.375  49.299  25.976 -0.18 +0.03    +0.221 A  
DOCKED: ENDBRANCH  32  35
DOCKED: ENDBRANCH  26  31
DOCKED: ENDBRANCH  21  24
DOCKED: ENDBRANCH   4  20
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.123s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.45 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.84 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.10 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.74 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.84 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.08 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.08 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(C(=O)N[C@@H]3CCN(C)C[C@H]3NC(=O)c3cncnc3)cc2)c1F
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 34 5 35 6 9 7 10 8 8 9 3 10 4 11 36 12
DOCKED: REMARK SMILES IDX 5 13 6 14 37 15 2 16 1 17 7 18 15 20 17 21 16 22 18 24 19 25
DOCKED: REMARK SMILES IDX 24 26 20 27 23 28 21 29 22 30 25 31 26 32 27 34 28 35 29 36
DOCKED: REMARK SMILES IDX 33 37 30 38 32 39 31 40
DOCKED: REMARK H PARENT 7 19 17 23 25 33
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      44.599  30.284  15.843 -0.19 +0.01    +0.023 A  
DOCKED: ATOM      2  C   UNL     1      43.759  30.433  14.732 -0.07 -0.00    +0.013 A  
DOCKED: ATOM      3  C   UNL     1      42.626  29.622  14.603 -0.45 -0.01    +0.014 A  
DOCKED: ATOM      4  C   UNL     1      42.345  28.653  15.576 -0.31 -0.00    +0.039 A  
DOCKED: ATOM      5  C   UNL     1      43.194  28.503  16.681 -0.26 +0.01    +0.014 A  
DOCKED: ATOM      6  C   UNL     1      44.329  29.306  16.807 -0.28 +0.01    +0.013 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      45.807  31.120  16.007 -0.13 +0.04    +0.199 C  
DOCKED: ATOM      8  O   UNL     1      46.245  31.306  17.144 -0.40 -0.11    -0.288 OA 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      46.540  31.705  14.859 -0.22 -0.03    +0.104 A  
DOCKED: ATOM     10  C   UNL     1      48.427  31.733  13.311 -0.21 -0.06    +0.155 A  
DOCKED: ATOM     11  C   UNL     1      47.892  32.859  12.681 -0.35 -0.03    +0.053 A  
DOCKED: ATOM     12  C   UNL     1      47.739  31.163  14.393 -0.15 -0.08    +0.179 A  
DOCKED: ATOM     13  C   UNL     1      46.678  33.393  13.120 -0.39 -0.05    +0.051 A  
DOCKED: ATOM     14  C   UNL     1      46.004  32.813  14.193 -0.23 -0.08    +0.130 A  
DOCKED: ATOM     15  F   UNL     1      48.248  30.058  14.963 -0.02 +0.11    -0.202 F  
DOCKED: BRANCH  10  16
DOCKED: ATOM     16  O   UNL     1      49.597  31.112  12.965 -0.22 +0.04    -0.494 OA 
DOCKED: ATOM     17  C   UNL     1      49.514  29.772  12.497 -0.17 -0.13    +0.278 C  
DOCKED: ENDBRANCH  10  16
DOCKED: BRANCH  14  18
DOCKED: ATOM     18  O   UNL     1      44.810  33.388  14.539 -0.14 +0.30    -0.507 OA 
DOCKED: ATOM     19  H   UNL     1      44.412  33.774  13.723 -0.17 -0.57    +0.293 HD 
DOCKED: ENDBRANCH  14  18
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  20
DOCKED: ATOM     20  C   UNL     1      41.136  27.796  15.496 -0.18 -0.06    +0.251 C  
DOCKED: ATOM     21  N   UNL     1      39.965  28.331  15.986 -0.10 +0.01    -0.347 N  
DOCKED: ATOM     22  O   UNL     1      41.207  26.667  15.019 -0.20 +0.13    -0.269 OA 
DOCKED: ATOM     23  H   UNL     1      39.958  29.277  16.342 +0.09 +0.04    +0.164 HD 
DOCKED: BRANCH  21  24
DOCKED: ATOM     24  C   UNL     1      38.703  27.578  16.002 -0.26 -0.02    +0.107 C  
DOCKED: ATOM     25  C   UNL     1      38.175  27.412  14.575 -0.44 -0.01    +0.042 C  
DOCKED: ATOM     26  C   UNL     1      37.631  28.237  16.913 -0.10 -0.00    +0.118 C  
DOCKED: ATOM     27  C   UNL     1      36.850  26.654  14.562 -0.41 -0.03    +0.086 C  
DOCKED: ATOM     28  C   UNL     1      36.290  27.480  16.775 -0.21 -0.04    +0.111 C  
DOCKED: ATOM     29  N   UNL     1      35.852  27.354  15.373 -0.26 +0.10    -0.304 NA 
DOCKED: ATOM     30  C   UNL     1      34.560  26.668  15.305 -0.33 -0.06    +0.105 C  
DOCKED: BRANCH  26  31
DOCKED: ATOM     31  N   UNL     1      38.077  28.271  18.313 -0.09 -0.00    -0.346 N  
DOCKED: ATOM     32  C   UNL     1      38.886  29.271  18.800 -0.24 +0.06    +0.254 C  
DOCKED: ATOM     33  H   UNL     1      37.985  27.393  18.821 +0.07 -0.02    +0.164 HD 
DOCKED: ATOM     34  O   UNL     1      39.214  30.246  18.131 -0.71 -0.13    -0.269 OA 
DOCKED: BRANCH  32  35
DOCKED: ATOM     35  C   UNL     1      39.387  29.140  20.184 -0.24 +0.03    +0.076 A  
DOCKED: ATOM     36  C   UNL     1      38.932  30.004  21.161 -0.26 +0.02    +0.128 A  
DOCKED: ATOM     37  C   UNL     1      40.284  28.188  20.623 -0.13 +0.10    +0.128 A  
DOCKED: ATOM     38  N   UNL     1      39.325  29.959  22.457 -0.22 -0.07    -0.244 NA 
DOCKED: ATOM     39  N   UNL     1      40.711  28.091  21.905 -0.46 -0.27    -0.244 NA 
DOCKED: ATOM     40  C   UNL     1      40.205  28.993  22.762 -0.07 +0.13    +0.221 A  
DOCKED: ENDBRANCH  32  35
DOCKED: ENDBRANCH  26  31
DOCKED: ENDBRANCH  21  24
DOCKED: ENDBRANCH   4  20
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.123s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.71 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.09 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.06 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.09 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.87 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.87 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(C(=O)N[C@@H]3CCN(C)C[C@H]3NC(=O)c3cncnc3)cc2)c1F
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 34 5 35 6 9 7 10 8 8 9 3 10 4 11 36 12
DOCKED: REMARK SMILES IDX 5 13 6 14 37 15 2 16 1 17 7 18 15 20 17 21 16 22 18 24 19 25
DOCKED: REMARK SMILES IDX 24 26 20 27 23 28 21 29 22 30 25 31 26 32 27 34 28 35 29 36
DOCKED: REMARK SMILES IDX 33 37 30 38 32 39 31 40
DOCKED: REMARK H PARENT 7 19 17 23 25 33
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      38.558  44.025  23.508 -0.26 +0.00    +0.023 A  
DOCKED: ATOM      2  C   UNL     1      39.644  44.010  22.624 -0.24 +0.00    +0.013 A  
DOCKED: ATOM      3  C   UNL     1      39.425  44.156  21.251 -0.27 +0.00    +0.014 A  
DOCKED: ATOM      4  C   UNL     1      38.119  44.300  20.762 -0.34 +0.00    +0.039 A  
DOCKED: ATOM      5  C   UNL     1      37.035  44.306  21.650 -0.35 +0.00    +0.014 A  
DOCKED: ATOM      6  C   UNL     1      37.252  44.152  23.021 -0.32 +0.00    +0.013 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      38.753  43.867  24.965 -0.14 +0.00    +0.199 C  
DOCKED: ATOM      8  O   UNL     1      39.902  43.768  25.399 -0.07 -0.00    -0.288 OA 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      37.627  43.870  25.929 -0.22 -0.00    +0.104 A  
DOCKED: ATOM     10  C   UNL     1      35.544  42.936  26.793 -0.37 -0.03    +0.155 A  
DOCKED: ATOM     11  C   UNL     1      35.511  43.925  27.779 -0.50 -0.01    +0.053 A  
DOCKED: ATOM     12  C   UNL     1      36.609  42.916  25.880 -0.27 -0.01    +0.179 A  
DOCKED: ATOM     13  C   UNL     1      36.539  44.868  27.857 -0.40 -0.01    +0.051 A  
DOCKED: ATOM     14  C   UNL     1      37.593  44.832  26.946 -0.24 -0.01    +0.130 A  
DOCKED: ATOM     15  F   UNL     1      36.645  41.936  24.962 -0.12 +0.02    -0.202 F  
DOCKED: BRANCH  10  16
DOCKED: ATOM     16  O   UNL     1      34.606  41.954  26.625 -0.17 +0.11    -0.494 OA 
DOCKED: ATOM     17  C   UNL     1      34.980  40.625  26.969 -0.40 -0.14    +0.278 C  
DOCKED: ENDBRANCH  10  16
DOCKED: BRANCH  14  18
DOCKED: ATOM     18  O   UNL     1      38.569  45.778  27.112 -0.06 +0.03    -0.507 OA 
DOCKED: ATOM     19  H   UNL     1      39.399  45.433  26.707 +0.10 +0.00    +0.293 HD 
DOCKED: ENDBRANCH  14  18
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  20
DOCKED: ATOM     20  C   UNL     1      37.845  44.493  19.316 -0.25 -0.02    +0.251 C  
DOCKED: ATOM     21  N   UNL     1      38.324  45.650  18.743 -0.15 +0.05    -0.347 N  
DOCKED: ATOM     22  O   UNL     1      37.213  43.648  18.687 -0.17 +0.04    -0.269 OA 
DOCKED: ATOM     23  H   UNL     1      38.863  46.298  19.302 +0.07 -0.01    +0.164 HD 
DOCKED: BRANCH  21  24
DOCKED: ATOM     24  C   UNL     1      38.092  45.984  17.331 -0.37 -0.03    +0.107 C  
DOCKED: ATOM     25  C   UNL     1      39.167  46.956  16.840 -0.48 -0.01    +0.042 C  
DOCKED: ATOM     26  C   UNL     1      36.672  46.562  17.085 -0.18 -0.07    +0.118 C  
DOCKED: ATOM     27  C   UNL     1      38.939  47.341  15.382 -0.48 -0.03    +0.086 C  
DOCKED: ATOM     28  C   UNL     1      36.543  47.023  15.614 -0.37 -0.09    +0.111 C  
DOCKED: ATOM     29  N   UNL     1      37.618  47.950  15.213 -0.24 +0.21    -0.304 NA 
DOCKED: ATOM     30  C   UNL     1      37.422  48.384  13.830 -0.54 -0.05    +0.105 C  
DOCKED: BRANCH  26  31
DOCKED: ATOM     31  N   UNL     1      35.635  45.577  17.423 -0.13 +0.19    -0.346 N  
DOCKED: ATOM     32  C   UNL     1      34.565  45.888  18.230 -0.34 -0.15    +0.254 C  
DOCKED: ATOM     33  H   UNL     1      35.888  44.605  17.258 +0.12 -0.06    +0.164 HD 
DOCKED: ATOM     34  O   UNL     1      34.353  47.022  18.645 -1.03 +0.19    -0.269 OA 
DOCKED: BRANCH  32  35
DOCKED: ATOM     35  C   UNL     1      33.653  44.792  18.617 -0.36 -0.03    +0.076 A  
DOCKED: ATOM     36  C   UNL     1      33.954  44.007  19.714 -0.30 -0.02    +0.128 A  
DOCKED: ATOM     37  C   UNL     1      32.470  44.473  17.983 -0.20 -0.03    +0.128 A  
DOCKED: ATOM     38  N   UNL     1      33.178  42.986  20.153 -0.70 -0.05    -0.244 NA 
DOCKED: ATOM     39  N   UNL     1      31.652  43.467  18.376 -0.17 +0.03    -0.244 NA 
DOCKED: ATOM     40  C   UNL     1      32.056  42.769  19.451 -0.16 +0.00    +0.221 A  
DOCKED: ENDBRANCH  32  35
DOCKED: ENDBRANCH  26  31
DOCKED: ENDBRANCH  21  24
DOCKED: ENDBRANCH   4  20
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.123s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.97 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.36 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.15 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.21 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.36 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.48 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.48 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(C(=O)N[C@@H]3CCN(C)C[C@H]3NC(=O)c3cncnc3)cc2)c1F
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 34 5 35 6 9 7 10 8 8 9 3 10 4 11 36 12
DOCKED: REMARK SMILES IDX 5 13 6 14 37 15 2 16 1 17 7 18 15 20 17 21 16 22 18 24 19 25
DOCKED: REMARK SMILES IDX 24 26 20 27 23 28 21 29 22 30 25 31 26 32 27 34 28 35 29 36
DOCKED: REMARK SMILES IDX 33 37 30 38 32 39 31 40
DOCKED: REMARK H PARENT 7 19 17 23 25 33
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      41.486  46.413  20.645 -0.25 +0.00    +0.023 A  
DOCKED: ATOM      2  C   UNL     1      42.233  46.997  19.614 -0.46 +0.00    +0.013 A  
DOCKED: ATOM      3  C   UNL     1      41.790  46.896  18.291 -0.49 -0.00    +0.014 A  
DOCKED: ATOM      4  C   UNL     1      40.609  46.198  18.000 -0.47 -0.00    +0.039 A  
DOCKED: ATOM      5  C   UNL     1      39.870  45.609  19.035 -0.43 -0.00    +0.014 A  
DOCKED: ATOM      6  C   UNL     1      40.316  45.702  20.355 -0.34 +0.00    +0.013 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      41.929  46.495  22.053 -0.21 +0.03    +0.199 C  
DOCKED: ATOM      8  O   UNL     1      43.039  46.051  22.349 -0.13 -0.08    -0.288 OA 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      41.112  47.131  23.114 -0.16 +0.01    +0.104 A  
DOCKED: ATOM     10  C   UNL     1      39.094  47.251  24.482 -0.25 +0.02    +0.155 A  
DOCKED: ATOM     11  C   UNL     1      39.601  48.380  25.129 -0.29 +0.01    +0.053 A  
DOCKED: ATOM     12  C   UNL     1      39.861  46.633  23.483 -0.19 +0.02    +0.179 A  
DOCKED: ATOM     13  C   UNL     1      40.865  48.871  24.790 -0.27 +0.01    +0.051 A  
DOCKED: ATOM     14  C   UNL     1      41.617  48.243  23.798 -0.27 +0.02    +0.130 A  
DOCKED: ATOM     15  F   UNL     1      39.375  45.527  22.897 -0.06 -0.01    -0.202 F  
DOCKED: BRANCH  10  16
DOCKED: ATOM     16  O   UNL     1      37.881  46.671  24.736 -0.55 -0.09    -0.494 OA 
DOCKED: ATOM     17  C   UNL     1      37.341  46.826  26.042 -0.25 -0.01    +0.278 C  
DOCKED: ENDBRANCH  10  16
DOCKED: BRANCH  14  18
DOCKED: ATOM     18  O   UNL     1      42.853  48.777  23.548 -0.71 -0.15    -0.507 OA 
DOCKED: ATOM     19  H   UNL     1      43.395  48.088  23.096 +0.11 +0.06    +0.293 HD 
DOCKED: ENDBRANCH  14  18
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  20
DOCKED: ATOM     20  C   UNL     1      40.085  46.097  16.615 -0.28 -0.03    +0.251 C  
DOCKED: ATOM     21  N   UNL     1      38.715  46.057  16.473 -0.15 +0.10    -0.347 N  
DOCKED: ATOM     22  O   UNL     1      40.856  46.045  15.662 -0.35 -0.01    -0.269 OA 
DOCKED: ATOM     23  H   UNL     1      38.125  46.132  17.291 +0.10 -0.05    +0.164 HD 
DOCKED: BRANCH  21  24
DOCKED: ATOM     24  C   UNL     1      38.063  45.921  15.163 -0.37 -0.04    +0.107 C  
DOCKED: ATOM     25  C   UNL     1      38.693  46.892  14.162 -0.48 -0.01    +0.042 C  
DOCKED: ATOM     26  C   UNL     1      36.526  46.129  15.242 -0.36 -0.07    +0.118 C  
DOCKED: ATOM     27  C   UNL     1      38.020  46.791  12.797 -0.21 -0.02    +0.086 C  
DOCKED: ATOM     28  C   UNL     1      35.923  46.115  13.817 -0.45 -0.06    +0.111 C  
DOCKED: ATOM     29  N   UNL     1      36.586  47.070  12.911 -0.41 +0.14    -0.304 NA 
DOCKED: ATOM     30  C   UNL     1      35.949  47.043  11.593 -0.28 -0.06    +0.105 C  
DOCKED: BRANCH  26  31
DOCKED: ATOM     31  N   UNL     1      35.897  45.109  16.092 -0.10 +0.18    -0.346 N  
DOCKED: ATOM     32  C   UNL     1      35.775  45.264  17.454 -0.22 -0.12    +0.254 C  
DOCKED: ATOM     33  H   UNL     1      35.807  44.186  15.672 +0.11 -0.07    +0.164 HD 
DOCKED: ATOM     34  O   UNL     1      36.095  46.295  18.036 -0.16 +0.13    -0.269 OA 
DOCKED: BRANCH  32  35
DOCKED: ATOM     35  C   UNL     1      35.251  44.124  18.233 -0.27 -0.02    +0.076 A  
DOCKED: ATOM     36  C   UNL     1      35.412  42.838  17.756 -0.29 -0.04    +0.128 A  
DOCKED: ATOM     37  C   UNL     1      34.610  44.215  19.452 -0.31 -0.02    +0.128 A  
DOCKED: ATOM     38  N   UNL     1      34.976  41.729  18.401 -0.37 +0.05    -0.244 NA 
DOCKED: ATOM     39  N   UNL     1      34.154  43.144  20.144 -0.63 -0.02    -0.244 NA 
DOCKED: ATOM     40  C   UNL     1      34.362  41.945  19.575 -0.02 +0.00    +0.221 A  
DOCKED: ENDBRANCH  32  35
DOCKED: ENDBRANCH  26  31
DOCKED: ENDBRANCH  21  24
DOCKED: ENDBRANCH   4  20
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.123s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.09 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.48 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.19 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.29 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.48 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.19 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.19 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(C(=O)N[C@@H]3CCN(C)C[C@H]3NC(=O)c3cncnc3)cc2)c1F
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 34 5 35 6 9 7 10 8 8 9 3 10 4 11 36 12
DOCKED: REMARK SMILES IDX 5 13 6 14 37 15 2 16 1 17 7 18 15 20 17 21 16 22 18 24 19 25
DOCKED: REMARK SMILES IDX 24 26 20 27 23 28 21 29 22 30 25 31 26 32 27 34 28 35 29 36
DOCKED: REMARK SMILES IDX 33 37 30 38 32 39 31 40
DOCKED: REMARK H PARENT 7 19 17 23 25 33
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      33.896  42.343  18.561 -0.39 -0.00    +0.023 A  
DOCKED: ATOM      2  C   UNL     1      34.629  42.634  17.403 -0.40 -0.00    +0.013 A  
DOCKED: ATOM      3  C   UNL     1      35.851  43.306  17.504 -0.32 -0.00    +0.014 A  
DOCKED: ATOM      4  C   UNL     1      36.331  43.701  18.761 -0.30 -0.01    +0.039 A  
DOCKED: ATOM      5  C   UNL     1      35.590  43.415  19.915 -0.42 -0.00    +0.014 A  
DOCKED: ATOM      6  C   UNL     1      34.365  42.751  19.815 -0.39 +0.00    +0.013 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      32.598  41.640  18.490 -0.31 -0.03    +0.199 C  
DOCKED: ATOM      8  O   UNL     1      32.433  40.635  19.184 -0.60 -0.03    -0.288 OA 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      31.472  42.118  17.653 -0.24 -0.03    +0.104 A  
DOCKED: ATOM     10  C   UNL     1      30.210  43.910  16.581 -0.18 -0.05    +0.155 A  
DOCKED: ATOM     11  C   UNL     1      29.315  42.971  16.065 -0.23 -0.03    +0.053 A  
DOCKED: ATOM     12  C   UNL     1      31.286  43.472  17.366 -0.16 -0.04    +0.179 A  
DOCKED: ATOM     13  C   UNL     1      29.507  41.610  16.321 -0.30 -0.02    +0.051 A  
DOCKED: ATOM     14  C   UNL     1      30.584  41.189  17.099 -0.25 -0.03    +0.130 A  
DOCKED: ATOM     15  F   UNL     1      32.159  44.384  17.823 -0.05 +0.04    -0.202 F  
DOCKED: BRANCH  10  16
DOCKED: ATOM     16  O   UNL     1      30.135  45.263  16.389 -0.37 +0.06    -0.494 OA 
DOCKED: ATOM     17  C   UNL     1      30.880  45.815  15.310 -0.32 -0.13    +0.278 C  
DOCKED: ENDBRANCH  10  16
DOCKED: BRANCH  14  18
DOCKED: ATOM     18  O   UNL     1      30.708  39.837  17.277 -0.11 +0.02    -0.507 OA 
DOCKED: ATOM     19  H   UNL     1      31.213  39.686  18.110 +0.19 -0.00    +0.293 HD 
DOCKED: ENDBRANCH  14  18
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  20
DOCKED: ATOM     20  C   UNL     1      37.639  44.385  18.916 -0.24 -0.03    +0.251 C  
DOCKED: ATOM     21  N   UNL     1      38.380  44.573  17.770 -0.14 +0.06    -0.347 N  
DOCKED: ATOM     22  O   UNL     1      38.021  44.749  20.025 -0.27 +0.01    -0.269 OA 
DOCKED: ATOM     23  H   UNL     1      38.004  44.279  16.878 +0.10 -0.04    +0.164 HD 
DOCKED: BRANCH  21  24
DOCKED: ATOM     24  C   UNL     1      39.707  45.203  17.785 -0.34 -0.01    +0.107 C  
DOCKED: ATOM     25  C   UNL     1      40.384  44.963  19.136 -0.46 +0.00    +0.042 C  
DOCKED: ATOM     26  C   UNL     1      39.646  46.721  17.460 -0.44 -0.02    +0.118 C  
DOCKED: ATOM     27  C   UNL     1      41.756  45.628  19.192 -0.37 +0.01    +0.086 C  
DOCKED: ATOM     28  C   UNL     1      41.049  47.349  17.633 -0.51 -0.01    +0.111 C  
DOCKED: ATOM     29  N   UNL     1      41.638  47.068  18.955 -0.29 -0.01    -0.304 NA 
DOCKED: ATOM     30  C   UNL     1      42.943  47.720  19.077 -0.48 +0.01    +0.105 C  
DOCKED: BRANCH  26  31
DOCKED: ATOM     31  N   UNL     1      39.127  46.950  16.105 -0.19 +0.11    -0.346 N  
DOCKED: ATOM     32  C   UNL     1      37.832  46.644  15.755 -0.28 -0.12    +0.254 C  
DOCKED: ATOM     33  H   UNL     1      39.834  47.088  15.385 +0.12 -0.03    +0.164 HD 
DOCKED: ATOM     34  O   UNL     1      37.001  46.247  16.565 -0.24 +0.14    -0.269 OA 
DOCKED: BRANCH  32  35
DOCKED: ATOM     35  C   UNL     1      37.450  46.787  14.335 -0.39 -0.03    +0.076 A  
DOCKED: ATOM     36  C   UNL     1      37.218  45.659  13.572 -0.37 -0.05    +0.128 A  
DOCKED: ATOM     37  C   UNL     1      37.272  47.983  13.671 -0.46 -0.06    +0.128 A  
DOCKED: ATOM     38  N   UNL     1      36.855  45.687  12.267 -0.39 +0.09    -0.244 NA 
DOCKED: ATOM     39  N   UNL     1      36.907  48.075  12.369 -0.99 +0.06    -0.244 NA 
DOCKED: ATOM     40  C   UNL     1      36.719  46.909  11.729 -0.44 -0.09    +0.221 A  
DOCKED: ENDBRANCH  32  35
DOCKED: ENDBRANCH  26  31
DOCKED: ENDBRANCH  21  24
DOCKED: ENDBRANCH   4  20
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.123s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.07 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.10 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.36 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.26 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.26 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(C(=O)N[C@@H]3CCN(C)C[C@H]3NC(=O)c3cncnc3)cc2)c1F
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 34 5 35 6 9 7 10 8 8 9 3 10 4 11 36 12
DOCKED: REMARK SMILES IDX 5 13 6 14 37 15 2 16 1 17 7 18 15 20 17 21 16 22 18 24 19 25
DOCKED: REMARK SMILES IDX 24 26 20 27 23 28 21 29 22 30 25 31 26 32 27 34 28 35 29 36
DOCKED: REMARK SMILES IDX 33 37 30 38 32 39 31 40
DOCKED: REMARK H PARENT 7 19 17 23 25 33
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      19.485  34.425  -3.788 -0.32 -0.01    +0.023 A  
DOCKED: ATOM      2  C   UNL     1      18.782  35.238  -4.686 -0.21 -0.00    +0.013 A  
DOCKED: ATOM      3  C   UNL     1      19.078  36.603  -4.766 -0.19 -0.00    +0.014 A  
DOCKED: ATOM      4  C   UNL     1      20.065  37.155  -3.938 -0.29 -0.01    +0.039 A  
DOCKED: ATOM      5  C   UNL     1      20.760  36.337  -3.036 -0.25 -0.00    +0.014 A  
DOCKED: ATOM      6  C   UNL     1      20.459  34.977  -2.948 -0.32 -0.00    +0.013 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      19.193  32.980  -3.672 -0.22 -0.07    +0.199 C  
DOCKED: ATOM      8  O   UNL     1      18.031  32.629  -3.458 -0.22 +0.10    -0.288 OA 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      20.229  31.936  -3.849 -0.28 -0.05    +0.104 A  
DOCKED: ATOM     10  C   UNL     1      22.217  31.056  -4.960 -0.23 -0.08    +0.155 A  
DOCKED: ATOM     11  C   UNL     1      22.168  29.921  -4.147 -0.29 -0.03    +0.053 A  
DOCKED: ATOM     12  C   UNL     1      21.248  32.057  -4.797 -0.17 -0.09    +0.179 A  
DOCKED: ATOM     13  C   UNL     1      21.171  29.802  -3.175 -0.24 -0.04    +0.051 A  
DOCKED: ATOM     14  C   UNL     1      20.218  30.807  -3.021 -0.33 -0.07    +0.130 A  
DOCKED: ATOM     15  F   UNL     1      21.331  33.159  -5.561 -0.06 +0.08    -0.202 F  
DOCKED: BRANCH  10  16
DOCKED: ATOM     16  O   UNL     1      23.149  31.293  -5.934 -0.29 +0.16    -0.494 OA 
DOCKED: ATOM     17  C   UNL     1      24.048  32.376  -5.731 -0.27 -0.10    +0.278 C  
DOCKED: ENDBRANCH  10  16
DOCKED: BRANCH  14  18
DOCKED: ATOM     18  O   UNL     1      19.294  30.618  -2.028 -0.44 +0.22    -0.507 OA 
DOCKED: ATOM     19  H   UNL     1      18.598  31.310  -2.126 -0.20 -0.15    +0.293 HD 
DOCKED: ENDBRANCH  14  18
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  20
DOCKED: ATOM     20  C   UNL     1      20.435  38.590  -4.016 -0.16 -0.11    +0.251 C  
DOCKED: ATOM     21  N   UNL     1      21.441  38.923  -4.896 -0.13 +0.18    -0.347 N  
DOCKED: ATOM     22  O   UNL     1      19.862  39.417  -3.313 -0.07 +0.13    -0.269 OA 
DOCKED: ATOM     23  H   UNL     1      21.860  38.205  -5.471 -0.03 -0.07    +0.164 HD 
DOCKED: BRANCH  21  24
DOCKED: ATOM     24  C   UNL     1      21.931  40.300  -5.046 -0.20 -0.07    +0.107 C  
DOCKED: ATOM     25  C   UNL     1      22.143  40.622  -6.527 -0.10 -0.03    +0.042 C  
DOCKED: ATOM     26  C   UNL     1      23.230  40.559  -4.234 -0.34 -0.11    +0.118 C  
DOCKED: ATOM     27  C   UNL     1      22.676  42.039  -6.714 -0.22 -0.05    +0.086 C  
DOCKED: ATOM     28  C   UNL     1      23.769  41.974  -4.546 -0.37 -0.10    +0.111 C  
DOCKED: ATOM     29  N   UNL     1      23.938  42.211  -5.992 -0.19 +0.22    -0.304 NA 
DOCKED: ATOM     30  C   UNL     1      24.489  43.547  -6.225 -0.38 -0.07    +0.105 C  
DOCKED: BRANCH  26  31
DOCKED: ATOM     31  N   UNL     1      22.995  40.388  -2.794 -0.02 +0.50    -0.346 N  
DOCKED: ATOM     32  C   UNL     1      22.128  41.193  -2.092 -0.19 -0.27    +0.254 C  
DOCKED: ATOM     33  H   UNL     1      23.694  39.836  -2.301 -0.44 -0.45    +0.164 HD 
DOCKED: ATOM     34  O   UNL     1      21.427  42.043  -2.632 -0.12 +0.19    -0.269 OA 
DOCKED: BRANCH  32  35
DOCKED: ATOM     35  C   UNL     1      22.065  41.026  -0.626 -0.26 -0.09    +0.076 A  
DOCKED: ATOM     36  C   UNL     1      20.982  40.385  -0.056 -0.16 -0.10    +0.128 A  
DOCKED: ATOM     37  C   UNL     1      23.029  41.443   0.268 -0.29 -0.18    +0.128 A  
DOCKED: ATOM     38  N   UNL     1      20.838  40.176   1.275 -0.14 +0.22    -0.244 NA 
DOCKED: ATOM     39  N   UNL     1      22.943  41.260   1.609 -0.26 +0.28    -0.244 NA 
DOCKED: ATOM     40  C   UNL     1      21.839  40.631   2.045 -0.22 -0.21    +0.221 A  
DOCKED: ENDBRANCH  32  35
DOCKED: ENDBRANCH  26  31
DOCKED: ENDBRANCH  21  24
DOCKED: ENDBRANCH   4  20
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.123s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.10 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.49 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.34 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.14 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.49 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.82 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.82 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(C(=O)N[C@@H]3CCN(C)C[C@H]3NC(=O)c3cncnc3)cc2)c1F
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 34 5 35 6 9 7 10 8 8 9 3 10 4 11 36 12
DOCKED: REMARK SMILES IDX 5 13 6 14 37 15 2 16 1 17 7 18 15 20 17 21 16 22 18 24 19 25
DOCKED: REMARK SMILES IDX 24 26 20 27 23 28 21 29 22 30 25 31 26 32 27 34 28 35 29 36
DOCKED: REMARK SMILES IDX 33 37 30 38 32 39 31 40
DOCKED: REMARK H PARENT 7 19 17 23 25 33
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      39.014  46.852  16.291 -0.42 -0.01    +0.023 A  
DOCKED: ATOM      2  C   UNL     1      40.224  46.912  16.995 -0.49 -0.00    +0.013 A  
DOCKED: ATOM      3  C   UNL     1      40.349  46.246  18.219 -0.47 -0.00    +0.014 A  
DOCKED: ATOM      4  C   UNL     1      39.260  45.535  18.743 -0.40 -0.00    +0.039 A  
DOCKED: ATOM      5  C   UNL     1      38.050  45.486  18.038 -0.37 -0.00    +0.014 A  
DOCKED: ATOM      6  C   UNL     1      37.921  46.158  16.821 -0.38 -0.00    +0.013 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      38.846  47.550  14.998 -0.40 -0.07    +0.199 C  
DOCKED: ATOM      8  O   UNL     1      39.583  48.503  14.742 -0.36 +0.11    -0.288 OA 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      37.858  47.122  13.979 -0.41 -0.04    +0.104 A  
DOCKED: ATOM     10  C   UNL     1      36.812  45.401  12.600 -0.41 -0.06    +0.155 A  
DOCKED: ATOM     11  C   UNL     1      35.972  46.365  12.037 -0.58 -0.03    +0.053 A  
DOCKED: ATOM     12  C   UNL     1      37.744  45.791  13.572 -0.27 -0.06    +0.179 A  
DOCKED: ATOM     13  C   UNL     1      36.056  47.695  12.456 -0.59 -0.03    +0.051 A  
DOCKED: ATOM     14  C   UNL     1      36.985  48.066  13.428 -0.48 -0.06    +0.130 A  
DOCKED: ATOM     15  F   UNL     1      38.518  44.846  14.131 +0.00 +0.05    -0.202 F  
DOCKED: BRANCH  10  16
DOCKED: ATOM     16  O   UNL     1      36.814  44.070  12.282 -0.14 +0.15    -0.494 OA 
DOCKED: ATOM     17  C   UNL     1      37.301  43.704  10.997 -0.30 -0.08    +0.278 C  
DOCKED: ENDBRANCH  10  16
DOCKED: BRANCH  14  18
DOCKED: ATOM     18  O   UNL     1      36.980  49.385  13.795 -0.14 +0.32    -0.507 OA 
DOCKED: ATOM     19  H   UNL     1      37.887  49.616  14.106 -0.32 -0.24    +0.293 HD 
DOCKED: ENDBRANCH  14  18
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  20
DOCKED: ATOM     20  C   UNL     1      39.360  44.786  20.021 -0.27 -0.00    +0.251 C  
DOCKED: ATOM     21  N   UNL     1      38.175  44.386  20.598 -0.15 +0.00    -0.347 N  
DOCKED: ATOM     22  O   UNL     1      40.458  44.554  20.519 -0.22 -0.01    -0.269 OA 
DOCKED: ATOM     23  H   UNL     1      37.301  44.579  20.130 +0.10 -0.01    +0.164 HD 
DOCKED: BRANCH  21  24
DOCKED: ATOM     24  C   UNL     1      38.128  43.669  21.880 -0.33 +0.00    +0.107 C  
DOCKED: ATOM     25  C   UNL     1      36.854  42.825  21.961 -0.47 +0.00    +0.042 C  
DOCKED: ATOM     26  C   UNL     1      38.234  44.627  23.099 -0.30 +0.01    +0.118 C  
DOCKED: ATOM     27  C   UNL     1      36.764  42.088  23.293 -0.47 +0.01    +0.086 C  
DOCKED: ATOM     28  C   UNL     1      38.035  43.830  24.409 -0.26 +0.01    +0.111 C  
DOCKED: ATOM     29  N   UNL     1      36.791  43.037  24.408 -0.19 -0.02    -0.304 NA 
DOCKED: ATOM     30  C   UNL     1      36.635  42.339  25.685 -0.40 -0.01    +0.105 C  
DOCKED: BRANCH  26  31
DOCKED: ATOM     31  N   UNL     1      39.520  45.337  23.102 -0.09 -0.02    -0.346 N  
DOCKED: ATOM     32  C   UNL     1      39.615  46.680  23.383 -0.20 +0.02    +0.254 C  
DOCKED: ATOM     33  H   UNL     1      40.284  44.857  22.629 +0.09 +0.01    +0.164 HD 
DOCKED: ATOM     34  O   UNL     1      38.653  47.354  23.737 -0.34 -0.04    -0.269 OA 
DOCKED: BRANCH  32  35
DOCKED: ATOM     35  C   UNL     1      40.934  47.326  23.227 -0.17 +0.01    +0.076 A  
DOCKED: ATOM     36  C   UNL     1      41.889  46.745  22.415 -0.19 +0.02    +0.128 A  
DOCKED: ATOM     37  C   UNL     1      41.319  48.512  23.817 -0.27 +0.02    +0.128 A  
DOCKED: ATOM     38  N   UNL     1      43.122  47.264  22.203 -0.21 -0.06    -0.244 NA 
DOCKED: ATOM     39  N   UNL     1      42.536  49.081  23.641 -0.86 -0.08    -0.244 NA 
DOCKED: ATOM     40  C   UNL     1      43.382  48.418  22.835 -0.20 +0.05    +0.221 A  
DOCKED: ENDBRANCH  32  35
DOCKED: ENDBRANCH  26  31
DOCKED: ENDBRANCH  21  24
DOCKED: ENDBRANCH   4  20
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.123s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.27 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.65 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.53 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.12 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.65 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.57 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.57 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(C(=O)N[C@@H]3CCN(C)C[C@H]3NC(=O)c3cncnc3)cc2)c1F
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 34 5 35 6 9 7 10 8 8 9 3 10 4 11 36 12
DOCKED: REMARK SMILES IDX 5 13 6 14 37 15 2 16 1 17 7 18 15 20 17 21 16 22 18 24 19 25
DOCKED: REMARK SMILES IDX 24 26 20 27 23 28 21 29 22 30 25 31 26 32 27 34 28 35 29 36
DOCKED: REMARK SMILES IDX 33 37 30 38 32 39 31 40
DOCKED: REMARK H PARENT 7 19 17 23 25 33
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      42.893  46.622  20.870 -0.36 +0.01    +0.023 A  
DOCKED: ATOM      2  C   UNL     1      42.007  45.555  21.065 -0.31 +0.00    +0.013 A  
DOCKED: ATOM      3  C   UNL     1      41.070  45.240  20.076 -0.38 +0.00    +0.014 A  
DOCKED: ATOM      4  C   UNL     1      41.009  46.003  18.901 -0.45 +0.00    +0.039 A  
DOCKED: ATOM      5  C   UNL     1      41.892  47.075  18.715 -0.53 +0.00    +0.014 A  
DOCKED: ATOM      6  C   UNL     1      42.822  47.396  19.705 -0.45 +0.00    +0.013 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      43.892  46.987  21.897 -0.27 +0.09    +0.199 C  
DOCKED: ATOM      8  O   UNL     1      45.068  46.666  21.715 -0.73 -0.36    -0.288 OA 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      43.546  47.760  23.113 -0.26 +0.02    +0.104 A  
DOCKED: ATOM     10  C   UNL     1      41.909  48.728  24.643 -0.29 +0.03    +0.155 A  
DOCKED: ATOM     11  C   UNL     1      42.945  49.241  25.426 -0.29 +0.01    +0.053 A  
DOCKED: ATOM     12  C   UNL     1      42.222  47.985  23.495 -0.24 +0.03    +0.179 A  
DOCKED: ATOM     13  C   UNL     1      44.275  48.999  25.070 -0.25 +0.01    +0.051 A  
DOCKED: ATOM     14  C   UNL     1      44.570  48.255  23.929 -0.20 +0.03    +0.130 A  
DOCKED: ATOM     15  F   UNL     1      41.214  47.467  22.774 -0.04 -0.02    -0.202 F  
DOCKED: BRANCH  10  16
DOCKED: ATOM     16  O   UNL     1      40.573  48.886  24.895 -0.14 -0.08    -0.494 OA 
DOCKED: ATOM     17  C   UNL     1      39.850  47.744  25.339 -0.17 +0.02    +0.278 C  
DOCKED: ENDBRANCH  10  16
DOCKED: BRANCH  14  18
DOCKED: ATOM     18  O   UNL     1      45.899  48.046  23.671 -0.06 -0.15    -0.507 OA 
DOCKED: ATOM     19  H   UNL     1      45.966  47.485  22.862 +0.08 +0.16    +0.293 HD 
DOCKED: ENDBRANCH  14  18
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  20
DOCKED: ATOM     20  C   UNL     1      40.053  45.681  17.811 -0.33 -0.02    +0.251 C  
DOCKED: ATOM     21  N   UNL     1      39.862  46.650  16.850 -0.22 +0.06    -0.347 N  
DOCKED: ATOM     22  O   UNL     1      39.470  44.601  17.796 -0.19 +0.03    -0.269 OA 
DOCKED: ATOM     23  H   UNL     1      40.389  47.511  16.896 +0.10 -0.03    +0.164 HD 
DOCKED: BRANCH  21  24
DOCKED: ATOM     24  C   UNL     1      38.918  46.478  15.738 -0.41 -0.03    +0.107 C  
DOCKED: ATOM     25  C   UNL     1      39.203  47.510  14.645 -0.53 -0.01    +0.042 C  
DOCKED: ATOM     26  C   UNL     1      37.437  46.558  16.200 -0.36 -0.06    +0.118 C  
DOCKED: ATOM     27  C   UNL     1      38.221  47.373  13.486 -0.47 -0.02    +0.086 C  
DOCKED: ATOM     28  C   UNL     1      36.502  46.513  14.968 -0.38 -0.07    +0.111 C  
DOCKED: ATOM     29  N   UNL     1      36.844  47.531  13.958 -0.28 +0.18    -0.304 NA 
DOCKED: ATOM     30  C   UNL     1      35.904  47.470  12.838 -0.58 -0.06    +0.105 C  
DOCKED: BRANCH  26  31
DOCKED: ATOM     31  N   UNL     1      37.119  45.479  17.145 -0.13 +0.13    -0.346 N  
DOCKED: ATOM     32  C   UNL     1      36.006  45.515  17.952 -0.22 -0.10    +0.254 C  
DOCKED: ATOM     33  H   UNL     1      37.890  44.850  17.362 +0.10 -0.04    +0.164 HD 
DOCKED: ATOM     34  O   UNL     1      35.159  46.399  17.876 -0.36 +0.20    -0.269 OA 
DOCKED: BRANCH  32  35
DOCKED: ATOM     35  C   UNL     1      35.851  44.447  18.961 -0.31 -0.02    +0.076 A  
DOCKED: ATOM     36  C   UNL     1      34.590  43.968  19.261 -0.30 -0.02    +0.128 A  
DOCKED: ATOM     37  C   UNL     1      36.882  43.838  19.646 -0.28 -0.01    +0.128 A  
DOCKED: ATOM     38  N   UNL     1      34.347  42.986  20.163 -0.59 -0.02    -0.244 NA 
DOCKED: ATOM     39  N   UNL     1      36.701  42.851  20.557 -0.24 +0.00    -0.244 NA 
DOCKED: ATOM     40  C   UNL     1      35.429  42.475  20.770 -0.23 +0.01    +0.221 A  
DOCKED: ENDBRANCH  32  35
DOCKED: ENDBRANCH  26  31
DOCKED: ENDBRANCH  21  24
DOCKED: ENDBRANCH   4  20
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.123s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.22 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.61 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.60 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.61 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.58 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.58 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(C(=O)N[C@@H]3CCN(C)C[C@H]3NC(=O)c3cncnc3)cc2)c1F
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 34 5 35 6 9 7 10 8 8 9 3 10 4 11 36 12
DOCKED: REMARK SMILES IDX 5 13 6 14 37 15 2 16 1 17 7 18 15 20 17 21 16 22 18 24 19 25
DOCKED: REMARK SMILES IDX 24 26 20 27 23 28 21 29 22 30 25 31 26 32 27 34 28 35 29 36
DOCKED: REMARK SMILES IDX 33 37 30 38 32 39 31 40
DOCKED: REMARK H PARENT 7 19 17 23 25 33
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      43.102  51.294  12.629 -0.44 -0.01    +0.023 A  
DOCKED: ATOM      2  C   UNL     1      43.427  51.532  13.971 -0.09 -0.00    +0.013 A  
DOCKED: ATOM      3  C   UNL     1      42.704  50.895  14.984 -0.12 -0.00    +0.014 A  
DOCKED: ATOM      4  C   UNL     1      41.648  50.033  14.655 -0.65 -0.01    +0.039 A  
DOCKED: ATOM      5  C   UNL     1      41.322  49.806  13.311 +0.08 -0.00    +0.014 A  
DOCKED: ATOM      6  C   UNL     1      42.037  50.448  12.298 -0.09 -0.01    +0.013 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      43.841  51.956  11.533 -0.35 -0.11    +0.199 C  
DOCKED: ATOM      8  O   UNL     1      43.382  51.894  10.391 -0.46 +0.14    -0.288 OA 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      45.085  52.729  11.757 -0.28 -0.05    +0.104 A  
DOCKED: ATOM     10  C   UNL     1      47.484  52.849  12.197 -0.16 -0.04    +0.155 A  
DOCKED: ATOM     11  C   UNL     1      47.415  54.244  12.185 -0.06 -0.01    +0.053 A  
DOCKED: ATOM     12  C   UNL     1      46.315  52.105  11.975 -0.24 -0.06    +0.179 A  
DOCKED: ATOM     13  C   UNL     1      46.195  54.881  11.939 -0.07 -0.02    +0.051 A  
DOCKED: ATOM     14  C   UNL     1      45.044  54.128  11.716 -0.12 -0.07    +0.130 A  
DOCKED: ATOM     15  F   UNL     1      46.406  50.765  11.952 +0.13 +0.07    -0.202 F  
DOCKED: BRANCH  10  16
DOCKED: ATOM     16  O   UNL     1      48.618  52.114  12.411 -0.09 +0.07    -0.494 OA 
DOCKED: ATOM     17  C   UNL     1      49.242  51.525  11.277 -0.19 -0.05    +0.278 C  
DOCKED: ENDBRANCH  10  16
DOCKED: BRANCH  14  18
DOCKED: ATOM     18  O   UNL     1      43.899  54.835  11.460 +0.20 +0.58    -0.507 OA 
DOCKED: ATOM     19  H   UNL     1      43.371  54.326  10.800 -0.29 -0.51    +0.293 HD 
DOCKED: ENDBRANCH  14  18
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  20
DOCKED: ATOM     20  C   UNL     1      40.878  49.310  15.698 -0.50 -0.05    +0.251 C  
DOCKED: ATOM     21  N   UNL     1      41.594  48.479  16.531 -0.12 -0.01    -0.347 N  
DOCKED: ATOM     22  O   UNL     1      39.662  49.458  15.786 -0.40 +0.14    -0.269 OA 
DOCKED: ATOM     23  H   UNL     1      42.598  48.416  16.432 -0.11 +0.07    +0.164 HD 
DOCKED: BRANCH  21  24
DOCKED: ATOM     24  C   UNL     1      40.953  47.676  17.582 -0.50 -0.01    +0.107 C  
DOCKED: ATOM     25  C   UNL     1      41.982  47.288  18.645 -0.57 +0.00    +0.042 C  
DOCKED: ATOM     26  C   UNL     1      40.243  46.416  17.014 -0.45 -0.02    +0.118 C  
DOCKED: ATOM     27  C   UNL     1      41.351  46.431  19.738 -0.38 +0.01    +0.086 C  
DOCKED: ATOM     28  C   UNL     1      39.715  45.545  18.178 -0.42 -0.01    +0.111 C  
DOCKED: ATOM     29  N   UNL     1      40.762  45.220  19.164 -0.23 -0.01    -0.304 NA 
DOCKED: ATOM     30  C   UNL     1      40.217  44.361  20.217 -0.32 +0.00    +0.105 C  
DOCKED: BRANCH  26  31
DOCKED: ATOM     31  N   UNL     1      39.157  46.789  16.098 -0.18 +0.10    -0.346 N  
DOCKED: ATOM     32  C   UNL     1      39.096  46.323  14.805 -0.30 -0.06    +0.254 C  
DOCKED: ATOM     33  H   UNL     1      38.616  47.607  16.374 +0.11 -0.08    +0.164 HD 
DOCKED: ATOM     34  O   UNL     1      39.885  45.497  14.359 -0.19 +0.03    -0.269 OA 
DOCKED: BRANCH  32  35
DOCKED: ATOM     35  C   UNL     1      38.039  46.864  13.926 -0.41 -0.03    +0.076 A  
DOCKED: ATOM     36  C   UNL     1      37.304  46.006  13.132 -0.40 -0.04    +0.128 A  
DOCKED: ATOM     37  C   UNL     1      37.682  48.193  13.831 -0.43 -0.06    +0.128 A  
DOCKED: ATOM     38  N   UNL     1      36.310  46.404  12.301 -0.45 +0.11    -0.244 NA 
DOCKED: ATOM     39  N   UNL     1      36.696  48.651  13.021 -0.65 +0.09    -0.244 NA 
DOCKED: ATOM     40  C   UNL     1      36.058  47.722  12.290 -0.39 -0.12    +0.221 A  
DOCKED: ENDBRANCH  32  35
DOCKED: ENDBRANCH  26  31
DOCKED: ENDBRANCH  21  24
DOCKED: ENDBRANCH   4  20
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.123s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.63 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.02 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.71 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.30 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.02 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.51 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.51 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(C(=O)N[C@@H]3CCN(C)C[C@H]3NC(=O)c3cncnc3)cc2)c1F
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 34 5 35 6 9 7 10 8 8 9 3 10 4 11 36 12
DOCKED: REMARK SMILES IDX 5 13 6 14 37 15 2 16 1 17 7 18 15 20 17 21 16 22 18 24 19 25
DOCKED: REMARK SMILES IDX 24 26 20 27 23 28 21 29 22 30 25 31 26 32 27 34 28 35 29 36
DOCKED: REMARK SMILES IDX 33 37 30 38 32 39 31 40
DOCKED: REMARK H PARENT 7 19 17 23 25 33
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      40.516  45.579  19.483 -0.42 +0.00    +0.023 A  
DOCKED: ATOM      2  C   UNL     1      39.179  45.792  19.844 -0.29 -0.00    +0.013 A  
DOCKED: ATOM      3  C   UNL     1      38.623  45.073  20.907 -0.32 +0.00    +0.014 A  
DOCKED: ATOM      4  C   UNL     1      39.399  44.131  21.597 -0.26 +0.00    +0.039 A  
DOCKED: ATOM      5  C   UNL     1      40.733  43.916  21.226 -0.26 +0.00    +0.014 A  
DOCKED: ATOM      6  C   UNL     1      41.287  44.627  20.159 -0.35 +0.00    +0.013 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      41.133  46.318  18.361 -0.42 -0.00    +0.199 C  
DOCKED: ATOM      8  O   UNL     1      42.349  46.516  18.385 -0.34 -0.01    -0.288 OA 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      40.359  46.789  17.189 -0.42 -0.01    +0.104 A  
DOCKED: ATOM     10  C   UNL     1      38.518  46.557  15.603 -0.30 -0.05    +0.155 A  
DOCKED: ATOM     11  C   UNL     1      38.930  47.724  14.955 -0.47 -0.02    +0.053 A  
DOCKED: ATOM     12  C   UNL     1      39.236  46.104  16.720 -0.29 -0.04    +0.179 A  
DOCKED: ATOM     13  C   UNL     1      40.035  48.434  15.433 -0.53 -0.02    +0.051 A  
DOCKED: ATOM     14  C   UNL     1      40.735  47.975  16.547 -0.44 -0.02    +0.130 A  
DOCKED: ATOM     15  F   UNL     1      38.804  45.001  17.353 -0.08 +0.04    -0.202 F  
DOCKED: BRANCH  10  16
DOCKED: ATOM     16  O   UNL     1      37.448  45.785  15.239 -0.05 +0.20    -0.494 OA 
DOCKED: ATOM     17  C   UNL     1      36.166  46.175  15.717 -0.23 -0.20    +0.278 C  
DOCKED: ENDBRANCH  10  16
DOCKED: BRANCH  14  18
DOCKED: ATOM     18  O   UNL     1      41.788  48.747  16.959 -0.67 -0.06    -0.507 OA 
DOCKED: ATOM     19  H   UNL     1      42.546  48.146  17.155 -0.29 +0.02    +0.293 HD 
DOCKED: ENDBRANCH  14  18
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  20
DOCKED: ATOM     20  C   UNL     1      38.859  43.371  22.752 -0.19 +0.01    +0.251 C  
DOCKED: ATOM     21  N   UNL     1      38.156  44.092  23.692 -0.11 -0.02    -0.347 N  
DOCKED: ATOM     22  O   UNL     1      39.051  42.162  22.844 -0.19 -0.04    -0.269 OA 
DOCKED: ATOM     23  H   UNL     1      38.003  45.081  23.552 +0.07 +0.02    +0.164 HD 
DOCKED: BRANCH  21  24
DOCKED: ATOM     24  C   UNL     1      37.599  43.473  24.902 -0.30 +0.00    +0.107 C  
DOCKED: ATOM     25  C   UNL     1      36.594  42.385  24.519 -0.43 +0.00    +0.042 C  
DOCKED: ATOM     26  C   UNL     1      36.948  44.513  25.855 -0.33 -0.01    +0.118 C  
DOCKED: ATOM     27  C   UNL     1      35.979  41.739  25.756 -0.41 -0.02    +0.086 C  
DOCKED: ATOM     28  C   UNL     1      36.259  43.785  27.033 -0.41 -0.02    +0.111 C  
DOCKED: ATOM     29  N   UNL     1      35.313  42.747  26.583 -0.26 +0.04    -0.304 NA 
DOCKED: ATOM     30  C   UNL     1      34.661  42.122  27.735 -0.50 -0.03    +0.105 C  
DOCKED: BRANCH  26  31
DOCKED: ATOM     31  N   UNL     1      37.942  45.480  26.340 -0.10 +0.02    -0.346 N  
DOCKED: ATOM     32  C   UNL     1      38.291  46.597  25.617 -0.20 +0.01    +0.254 C  
DOCKED: ATOM     33  H   UNL     1      38.545  45.146  27.090 +0.07 -0.01    +0.164 HD 
DOCKED: ATOM     34  O   UNL     1      37.735  46.912  24.570 -0.64 -0.07    -0.269 OA 
DOCKED: BRANCH  32  35
DOCKED: ATOM     35  C   UNL     1      39.397  47.432  26.130 -0.20 +0.00    +0.076 A  
DOCKED: ATOM     36  C   UNL     1      40.004  47.104  27.326 -0.03 +0.01    +0.128 A  
DOCKED: ATOM     37  C   UNL     1      39.922  48.540  25.497 -0.22 +0.02    +0.128 A  
DOCKED: ATOM     38  N   UNL     1      41.030  47.801  27.873 -0.53 -0.03    -0.244 NA 
DOCKED: ATOM     39  N   UNL     1      40.948  49.275  25.992 -0.20 -0.04    -0.244 NA 
DOCKED: ATOM     40  C   UNL     1      41.450  48.862  27.168 -0.17 +0.02    +0.221 A  
DOCKED: ENDBRANCH  32  35
DOCKED: ENDBRANCH  26  31
DOCKED: ENDBRANCH  21  24
DOCKED: ENDBRANCH   4  20
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -10.10 |   7 |    -10.10 |   1 |#
   2 |    -10.09 |   5 |    -10.09 |   1 |#
   3 |     -9.63 |  10 |     -9.50 |   2 |##
   4 |     -9.27 |   8 |     -9.12 |   2 |##
   5 |     -8.71 |   3 |     -8.71 |   1 |#
   6 |     -8.22 |   9 |     -8.22 |   1 |#
   7 |     -7.45 |   2 |     -7.45 |   1 |#
   8 |     -7.07 |   6 |     -7.07 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      7      -10.10      0.00     60.18           RANKING
   2      1      5      -10.09      0.00     56.66           RANKING
   3      1     10       -9.63      0.00     61.22           RANKING
   3      2      1       -9.38      1.07     61.19           RANKING
   4      1      8       -9.27      0.00     61.45           RANKING
   4      2      4       -8.97      1.80     60.16           RANKING
   5      1      3       -8.71      0.00     58.74           RANKING
   6      1      9       -8.22      0.00     63.29           RANKING
   7      1      2       -7.45      0.00     50.72           RANKING
   8      1      6       -7.07      0.00     39.46           RANKING

Run time 1.544 sec
Idle time 4.468 sec
