AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./ligand_3_3.pdbqt
Grid fld file:                             ./protein.maps.fld

Random seed:                               42
Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /usr/local/bin/autodock_gpu_128wi -B ligand_list.txt -resnam docking_result -nrun 10 -seed 42 -xmloutput 1 -dlgoutput 1 -dlg2stdout 0 -lsmet ad -autostop 1 -heuristics 1 -nev 2500000 -D 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             /app/storage/results/a38ac60e-101f-4fab-9e03-f3378c6f3474/work/protein
Number of grid points (x, y, z):           107, 107, 107
Grid center (x, y, z):                     0.000000, 0.000000, 0.000000A
Grid size (x, y, z):                       39.750000, 39.750000, 39.750000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./ligand_3_3
Number of atoms:                           38
Number of rotatable bonds:                 9
Number of atom types:                      7


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld ./protein.maps.fld
DPF> move ./ligand_3_3.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    1512676
Number of generations used:                60


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(Nc3ncc(F)c(N[C@H]4CC[C@@H](O)CC4)n3)cc2)c1F
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 15 1 14 3 11 4 12 5 32 6 13 7 31 8 9 9 10 10 8 11 3 12 4 13
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 33 14 5 15 6 16 34 17 2 18 1 19 7 20 16 22 17 23 30 24 18 25
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 21 26 19 27 20 28 22 29 23 31 29 32 24 33 28 34 25 35 26 36
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 27 37
INPUT-LIGAND-PDBQT: REMARK H PARENT 15 2 7 21 22 30 27 38
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  N   UNL     1      -0.543   0.922   0.523  1.00  0.00    -0.324 N 
INPUT-LIGAND-PDBQT: ATOM      2  H   UNL     1      -0.886   0.725  -0.405  1.00  0.00     0.170 HD
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   3
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       0.825   1.183   0.655  1.00  0.00     0.041 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       3.619   1.615   0.799  1.00  0.00     0.023 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       3.030   1.246  -0.410  1.00  0.00     0.014 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       2.815   1.800   1.925  1.00  0.00     0.014 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       1.649   1.025  -0.473  1.00  0.00     0.027 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       1.434   1.577   1.851  1.00  0.00     0.027 A 
INPUT-LIGAND-PDBQT: BRANCH   4   9
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       5.072   1.883   0.914  1.00  0.00     0.199 C 
INPUT-LIGAND-PDBQT: ATOM     10  O   UNL     1       5.455   2.822   1.613  1.00  0.00    -0.288 OA
INPUT-LIGAND-PDBQT: BRANCH   9  11
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       6.099   1.106   0.183  1.00  0.00     0.104 A 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       6.916  -0.971  -0.801  1.00  0.00     0.155 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       8.074  -0.313  -1.221  1.00  0.00     0.053 A 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       5.940  -0.253  -0.095  1.00  0.00     0.179 A 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1       8.260   1.039  -0.919  1.00  0.00     0.051 A 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       7.285   1.737  -0.211  1.00  0.00     0.130 A 
INPUT-LIGAND-PDBQT: ATOM     17  F   UNL     1       4.848  -0.905   0.335  1.00  0.00    -0.202 F 
INPUT-LIGAND-PDBQT: BRANCH  12  18
INPUT-LIGAND-PDBQT: ATOM     18  O   UNL     1       6.630  -2.292  -1.023  1.00  0.00    -0.494 OA
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1       7.624  -3.076  -1.669  1.00  0.00     0.278 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  12  18
INPUT-LIGAND-PDBQT: BRANCH  16  20
INPUT-LIGAND-PDBQT: ATOM     20  O   UNL     1       7.559   3.049   0.068  1.00  0.00    -0.507 OA
INPUT-LIGAND-PDBQT: ATOM     21  H   UNL     1       6.910   3.355   0.743  1.00  0.00     0.293 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  16  20
INPUT-LIGAND-PDBQT: ENDBRANCH   9  11
INPUT-LIGAND-PDBQT: ENDBRANCH   4   9
INPUT-LIGAND-PDBQT: ENDBRANCH   1   3
INPUT-LIGAND-PDBQT: BRANCH   1  22
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1      -1.614   0.893   1.412  1.00  0.00     0.229 A 
INPUT-LIGAND-PDBQT: ATOM     23  N   UNL     1      -1.450   1.101   2.728  1.00  0.00    -0.218 NA
INPUT-LIGAND-PDBQT: ATOM     24  N   UNL     1      -2.808   0.627   0.846  1.00  0.00    -0.192 NA
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1      -2.553   1.047   3.498  1.00  0.00     0.158 A 
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1      -3.899   0.563   1.637  1.00  0.00     0.168 A 
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1      -3.803   0.786   3.000  1.00  0.00     0.183 A 
INPUT-LIGAND-PDBQT: ATOM     28  F   UNL     1      -4.871   0.735   3.808  1.00  0.00    -0.201 F 
INPUT-LIGAND-PDBQT: BRANCH  26  29
INPUT-LIGAND-PDBQT: ATOM     29  N   UNL     1      -5.168   0.341   1.074  1.00  0.00    -0.365 N 
INPUT-LIGAND-PDBQT: ATOM     30  H   UNL     1      -5.716  -0.277   1.668  1.00  0.00     0.162 HD
INPUT-LIGAND-PDBQT: BRANCH  29  31
INPUT-LIGAND-PDBQT: ATOM     31  C   UNL     1      -5.237  -0.000  -0.347  1.00  0.00     0.081 C 
INPUT-LIGAND-PDBQT: ATOM     32  C   UNL     1      -4.855  -1.475  -0.587  1.00  0.00     0.027 C 
INPUT-LIGAND-PDBQT: ATOM     33  C   UNL     1      -6.665   0.323  -0.834  1.00  0.00     0.027 C 
INPUT-LIGAND-PDBQT: ATOM     34  C   UNL     1      -6.078  -2.385  -0.606  1.00  0.00     0.034 C 
INPUT-LIGAND-PDBQT: ATOM     35  C   UNL     1      -7.050  -0.511  -2.054  1.00  0.00     0.034 C 
INPUT-LIGAND-PDBQT: ATOM     36  C   UNL     1      -7.046  -2.009  -1.731  1.00  0.00     0.114 C 
INPUT-LIGAND-PDBQT: BRANCH  36  37
INPUT-LIGAND-PDBQT: ATOM     37  O   UNL     1      -8.351  -2.423  -1.335  1.00  0.00    -0.393 OA
INPUT-LIGAND-PDBQT: ATOM     38  H   UNL     1      -8.953  -2.263  -2.082  1.00  0.00     0.210 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  36  37
INPUT-LIGAND-PDBQT: ENDBRANCH  29  31
INPUT-LIGAND-PDBQT: ENDBRANCH  26  29
INPUT-LIGAND-PDBQT: ENDBRANCH   1  22
INPUT-LIGAND-PDBQT: TORSDOF 9


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.070s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.54 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.22 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.03 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.19 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.22 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.03 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.03 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(Nc3ncc(F)c(N[C@H]4CC[C@@H](O)CC4)n3)cc2)c1F
DOCKED: REMARK SMILES IDX 15 1 14 3 11 4 12 5 32 6 13 7 31 8 9 9 10 10 8 11 3 12 4 13
DOCKED: REMARK SMILES IDX 33 14 5 15 6 16 34 17 2 18 1 19 7 20 16 22 17 23 30 24 18 25
DOCKED: REMARK SMILES IDX 21 26 19 27 20 28 22 29 23 31 29 32 24 33 28 34 25 35 26 36
DOCKED: REMARK SMILES IDX 27 37
DOCKED: REMARK H PARENT 15 2 7 21 22 30 27 38
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      -2.733   4.328  -5.262 -0.13 +0.04    -0.324 N  
DOCKED: ATOM      2  H   UNL     1      -3.523   4.551  -5.849 +0.05 -0.00    +0.170 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      -1.560   3.915  -5.903 -0.26 -0.00    +0.041 A  
DOCKED: ATOM      4  C   UNL     1       0.782   2.932  -7.154 -0.24 +0.00    +0.023 A  
DOCKED: ATOM      5  C   UNL     1      -0.309   2.087  -6.949 -0.15 +0.00    +0.014 A  
DOCKED: ATOM      6  C   UNL     1       0.694   4.270  -6.766 -0.36 -0.00    +0.014 A  
DOCKED: ATOM      7  C   UNL     1      -1.461   2.577  -6.322 -0.18 +0.01    +0.027 A  
DOCKED: ATOM      8  C   UNL     1      -0.463   4.750  -6.140 -0.32 -0.01    +0.027 A  
DOCKED: BRANCH   4   9
DOCKED: ATOM      9  C   UNL     1       2.015   2.470  -7.833 -0.17 -0.01    +0.199 C  
DOCKED: ATOM     10  O   UNL     1       1.921   1.686  -8.778 -0.08 +0.02    -0.288 OA 
DOCKED: BRANCH   9  11
DOCKED: ATOM     11  C   UNL     1       3.375   2.862  -7.397 -0.29 -0.02    +0.104 A  
DOCKED: ATOM     12  C   UNL     1       5.368   4.255  -7.591 -0.39 -0.01    +0.155 A  
DOCKED: ATOM     13  C   UNL     1       5.945   3.574  -6.517 -0.54 -0.00    +0.053 A  
DOCKED: ATOM     14  C   UNL     1       4.086   3.886  -8.025 -0.27 -0.04    +0.179 A  
DOCKED: ATOM     15  C   UNL     1       5.256   2.524  -5.902 -0.53 -0.01    +0.051 A  
DOCKED: ATOM     16  C   UNL     1       3.988   2.165  -6.349 -0.37 -0.02    +0.130 A  
DOCKED: ATOM     17  F   UNL     1       3.557   4.524  -9.081 -0.08 +0.02    -0.202 F  
DOCKED: BRANCH  12  18
DOCKED: ATOM     18  O   UNL     1       5.949   5.286  -8.280 -0.82 -0.10    -0.494 OA 
DOCKED: ATOM     19  C   UNL     1       5.329   6.562  -8.194 -0.43 +0.02    +0.278 C  
DOCKED: ENDBRANCH  12  18
DOCKED: BRANCH  16  20
DOCKED: ATOM     20  O   UNL     1       3.395   1.108  -5.711 -0.50 -0.04    -0.507 OA 
DOCKED: ATOM     21  H   UNL     1       2.714   0.734  -6.317 +0.18 +0.03    +0.293 HD 
DOCKED: ENDBRANCH  16  20
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   4   9
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  22
DOCKED: ATOM     22  C   UNL     1      -3.086   4.543  -3.933 -0.04 -0.05    +0.229 A  
DOCKED: ATOM     23  N   UNL     1      -3.318   5.774  -3.451 -0.20 +0.04    -0.218 NA 
DOCKED: ATOM     24  N   UNL     1      -3.160   3.426  -3.182 -0.12 +0.02    -0.192 NA 
DOCKED: ATOM     25  C   UNL     1      -3.650   5.869  -2.149 -0.19 -0.03    +0.158 A  
DOCKED: ATOM     26  C   UNL     1      -3.479   3.544  -1.877 -0.10 -0.03    +0.168 A  
DOCKED: ATOM     27  C   UNL     1      -3.749   4.782  -1.320 -0.10 -0.04    +0.183 A  
DOCKED: ATOM     28  F   UNL     1      -4.075   4.928  -0.028 +0.00 +0.05    -0.201 F  
DOCKED: BRANCH  26  29
DOCKED: ATOM     29  N   UNL     1      -3.617   2.396  -1.077 -0.03 +0.04    -0.365 N  
DOCKED: ATOM     30  H   UNL     1      -3.984   2.644  -0.161 +0.05 -0.02    +0.162 HD 
DOCKED: BRANCH  29  31
DOCKED: ATOM     31  C   UNL     1      -2.495   1.459  -1.024 -0.33 -0.00    +0.081 C  
DOCKED: ATOM     32  C   UNL     1      -2.526   0.482  -2.217 -0.45 +0.00    +0.027 C  
DOCKED: ATOM     33  C   UNL     1      -1.196   2.291  -0.980 -0.42 -0.00    +0.027 C  
DOCKED: ATOM     34  C   UNL     1      -1.680   0.979  -3.383 -0.26 +0.01    +0.034 C  
DOCKED: ATOM     35  C   UNL     1      -0.003   1.508  -1.522 -0.44 -0.00    +0.034 C  
DOCKED: ATOM     36  C   UNL     1      -0.207   1.125  -2.992 -0.32 +0.01    +0.114 C  
DOCKED: BRANCH  36  37
DOCKED: ATOM     37  O   UNL     1       0.368   2.120  -3.836 -0.19 -0.02    -0.393 OA 
DOCKED: ATOM     38  H   UNL     1      -0.154   2.934  -3.735 -0.01 -0.02    +0.210 HD 
DOCKED: ENDBRANCH  36  37
DOCKED: ENDBRANCH  29  31
DOCKED: ENDBRANCH  26  29
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.070s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.07 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.76 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.50 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.26 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.76 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.70 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.70 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(Nc3ncc(F)c(N[C@H]4CC[C@@H](O)CC4)n3)cc2)c1F
DOCKED: REMARK SMILES IDX 15 1 14 3 11 4 12 5 32 6 13 7 31 8 9 9 10 10 8 11 3 12 4 13
DOCKED: REMARK SMILES IDX 33 14 5 15 6 16 34 17 2 18 1 19 7 20 16 22 17 23 30 24 18 25
DOCKED: REMARK SMILES IDX 21 26 19 27 20 28 22 29 23 31 29 32 24 33 28 34 25 35 26 36
DOCKED: REMARK SMILES IDX 27 37
DOCKED: REMARK H PARENT 15 2 7 21 22 30 27 38
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1       3.701  -2.908  -8.839 -0.19 +0.16    -0.324 N  
DOCKED: ATOM      2  H   UNL     1       3.811  -2.773  -7.846 -0.34 -0.10    +0.170 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1       4.355  -4.005  -9.410 -0.36 -0.02    +0.041 A  
DOCKED: ATOM      4  C   UNL     1       5.689  -6.143 -10.699 -0.30 -0.00    +0.023 A  
DOCKED: ATOM      5  C   UNL     1       5.870  -4.835 -11.147 -0.30 -0.01    +0.014 A  
DOCKED: ATOM      6  C   UNL     1       4.872  -6.383  -9.593 -0.25 -0.00    +0.014 A  
DOCKED: ATOM      7  C   UNL     1       5.201  -3.783 -10.511 -0.29 -0.02    +0.027 A  
DOCKED: ATOM      8  C   UNL     1       4.208  -5.322  -8.963 -0.41 -0.00    +0.027 A  
DOCKED: BRANCH   4   9
DOCKED: ATOM      9  C   UNL     1       6.391  -7.290 -11.323 -0.27 -0.01    +0.199 C  
DOCKED: ATOM     10  O   UNL     1       7.600  -7.428 -11.132 -0.41 +0.04    -0.288 OA 
DOCKED: BRANCH   9  11
DOCKED: ATOM     11  C   UNL     1       5.720  -8.261 -12.217 -0.23 +0.01    +0.104 A  
DOCKED: ATOM     12  C   UNL     1       3.847  -9.721 -12.774 -0.24 +0.14    +0.155 A  
DOCKED: ATOM     13  C   UNL     1       4.489 -10.087 -13.959 -0.24 +0.05    +0.053 A  
DOCKED: ATOM     14  C   UNL     1       4.475  -8.813 -11.909 -0.19 +0.06    +0.179 A  
DOCKED: ATOM     15  C   UNL     1       5.751  -9.567 -14.262 -0.19 +0.02    +0.051 A  
DOCKED: ATOM     16  C   UNL     1       6.365  -8.672 -13.390 -0.20 +0.01    +0.130 A  
DOCKED: ATOM     17  F   UNL     1       3.865  -8.497 -10.756 -0.11 -0.03    -0.202 F  
DOCKED: BRANCH  12  18
DOCKED: ATOM     18  O   UNL     1       2.622 -10.174 -12.363 -0.49 -0.76    -0.494 OA 
DOCKED: ATOM     19  C   UNL     1       2.586 -11.012 -11.216 -0.47 +0.25    +0.278 C  
DOCKED: ENDBRANCH  12  18
DOCKED: BRANCH  16  20
DOCKED: ATOM     20  O   UNL     1       7.612  -8.234 -13.747 -0.18 +0.13    -0.507 OA 
DOCKED: ATOM     21  H   UNL     1       7.812  -7.429 -13.216 -0.36 -0.17    +0.293 HD 
DOCKED: ENDBRANCH  16  20
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   4   9
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  22
DOCKED: ATOM     22  C   UNL     1       2.863  -1.913  -9.337 -0.17 -0.08    +0.229 A  
DOCKED: ATOM     23  N   UNL     1       1.643  -2.191  -9.823 -0.15 -0.03    -0.218 NA 
DOCKED: ATOM     24  N   UNL     1       3.383  -0.670  -9.301 -0.14 +0.17    -0.192 NA 
DOCKED: ATOM     25  C   UNL     1       0.918  -1.154 -10.283 -0.11 +0.05    +0.158 A  
DOCKED: ATOM     26  C   UNL     1       2.645   0.353  -9.779 -0.16 -0.07    +0.168 A  
DOCKED: ATOM     27  C   UNL     1       1.371   0.139 -10.278 -0.09 +0.01    +0.183 A  
DOCKED: ATOM     28  F   UNL     1       0.615   1.138 -10.753 -0.01 -0.02    -0.201 F  
DOCKED: BRANCH  26  29
DOCKED: ATOM     29  N   UNL     1       3.133   1.670  -9.709 -0.10 +0.16    -0.365 N  
DOCKED: ATOM     30  H   UNL     1       3.999   1.755 -10.236 -0.05 -0.13    +0.162 HD 
DOCKED: BRANCH  29  31
DOCKED: ATOM     31  C   UNL     1       3.181   2.313  -8.396 -0.29 -0.02    +0.081 C  
DOCKED: ATOM     32  C   UNL     1       1.780   2.379  -7.754 -0.25 -0.00    +0.027 C  
DOCKED: ATOM     33  C   UNL     1       4.187   1.527  -7.529 -0.43 -0.01    +0.027 C  
DOCKED: ATOM     34  C   UNL     1       1.515   1.188  -6.840 -0.32 +0.01    +0.034 C  
DOCKED: ATOM     35  C   UNL     1       3.895   1.685  -6.038 -0.42 -0.00    +0.034 C  
DOCKED: ATOM     36  C   UNL     1       2.511   1.134  -5.678 -0.36 +0.01    +0.114 C  
DOCKED: BRANCH  36  37
DOCKED: ATOM     37  O   UNL     1       2.623  -0.227  -5.268 -0.27 -0.04    -0.393 OA 
DOCKED: ATOM     38  H   UNL     1       2.699  -0.773  -6.069 -0.16 +0.01    +0.210 HD 
DOCKED: ENDBRANCH  36  37
DOCKED: ENDBRANCH  29  31
DOCKED: ENDBRANCH  26  29
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.070s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.51 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.20 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.23 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.97 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.20 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.71 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.71 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(Nc3ncc(F)c(N[C@H]4CC[C@@H](O)CC4)n3)cc2)c1F
DOCKED: REMARK SMILES IDX 15 1 14 3 11 4 12 5 32 6 13 7 31 8 9 9 10 10 8 11 3 12 4 13
DOCKED: REMARK SMILES IDX 33 14 5 15 6 16 34 17 2 18 1 19 7 20 16 22 17 23 30 24 18 25
DOCKED: REMARK SMILES IDX 21 26 19 27 20 28 22 29 23 31 29 32 24 33 28 34 25 35 26 36
DOCKED: REMARK SMILES IDX 27 37
DOCKED: REMARK H PARENT 15 2 7 21 22 30 27 38
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1       9.029 -16.451 -14.686 -0.07 -0.01    -0.324 N  
DOCKED: ATOM      2  H   UNL     1       8.407 -17.180 -14.369 +0.03 +0.01    +0.170 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1       8.466 -15.194 -14.932 -0.28 -0.00    +0.041 A  
DOCKED: ATOM      4  C   UNL     1       7.306 -12.694 -15.579 -0.26 -0.01    +0.023 A  
DOCKED: ATOM      5  C   UNL     1       7.001 -13.824 -16.337 -0.29 -0.00    +0.014 A  
DOCKED: ATOM      6  C   UNL     1       8.161 -12.816 -14.482 -0.27 -0.01    +0.014 A  
DOCKED: ATOM      7  C   UNL     1       7.584 -15.056 -16.018 -0.29 -0.00    +0.027 A  
DOCKED: ATOM      8  C   UNL     1       8.739 -14.053 -14.171 -0.30 -0.00    +0.027 A  
DOCKED: BRANCH   4   9
DOCKED: ATOM      9  C   UNL     1       6.699 -11.372 -15.861 -0.17 -0.03    +0.199 C  
DOCKED: ATOM     10  O   UNL     1       6.756 -10.918 -17.004 -0.16 +0.03    -0.288 OA 
DOCKED: BRANCH   9  11
DOCKED: ATOM     11  C   UNL     1       6.065 -10.533 -14.818 -0.19 +0.03    +0.104 A  
DOCKED: ATOM     12  C   UNL     1       4.264 -10.077 -13.238 -0.21 +0.15    +0.155 A  
DOCKED: ATOM     13  C   UNL     1       4.918  -8.912 -12.833 -0.22 +0.02    +0.053 A  
DOCKED: ATOM     14  C   UNL     1       4.844 -10.875 -14.234 -0.18 +0.17    +0.179 A  
DOCKED: ATOM     15  C   UNL     1       6.124  -8.541 -13.434 -0.22 +0.01    +0.051 A  
DOCKED: ATOM     16  C   UNL     1       6.684  -9.340 -14.427 -0.19 +0.01    +0.130 A  
DOCKED: ATOM     17  F   UNL     1       4.187 -11.974 -14.641 -0.06 -0.30    -0.202 F  
DOCKED: BRANCH  12  18
DOCKED: ATOM     18  O   UNL     1       3.074 -10.534 -12.736 -0.24 -0.85    -0.494 OA 
DOCKED: ATOM     19  C   UNL     1       2.900 -10.490 -11.326 -0.41 +0.22    +0.278 C  
DOCKED: ENDBRANCH  12  18
DOCKED: BRANCH  16  20
DOCKED: ATOM     20  O   UNL     1       7.851  -8.890 -14.983 -0.61 +0.19    -0.507 OA 
DOCKED: ATOM     21  H   UNL     1       8.143  -9.554 -15.650 -0.36 -0.40    +0.293 HD 
DOCKED: ENDBRANCH  16  20
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   4   9
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  22
DOCKED: ATOM     22  C   UNL     1      10.322 -16.963 -14.753 -0.09 -0.00    +0.229 A  
DOCKED: ATOM     23  N   UNL     1      10.946 -17.165 -15.924 -0.12 -0.00    -0.218 NA 
DOCKED: ATOM     24  N   UNL     1      10.876 -17.248 -13.558 -0.18 -0.00    -0.192 NA 
DOCKED: ATOM     25  C   UNL     1      12.194 -17.668 -15.873 -0.18 +0.00    +0.158 A  
DOCKED: ATOM     26  C   UNL     1      12.122 -17.764 -13.529 -0.22 -0.02    +0.168 A  
DOCKED: ATOM     27  C   UNL     1      12.829 -17.980 -14.700 -0.19 -0.02    +0.183 A  
DOCKED: ATOM     28  F   UNL     1      14.071 -18.486 -14.700 -0.08 +0.04    -0.201 F  
DOCKED: BRANCH  26  29
DOCKED: ATOM     29  N   UNL     1      12.752 -18.023 -12.299 -0.20 +0.06    -0.365 N  
DOCKED: ATOM     30  H   UNL     1      12.161 -18.610 -11.715 -0.07 -0.03    +0.162 HD 
DOCKED: BRANCH  29  31
DOCKED: ATOM     31  C   UNL     1      13.346 -16.894 -11.583 -0.37 -0.02    +0.081 C  
DOCKED: ATOM     32  C   UNL     1      13.656 -15.725 -12.540 -0.29 -0.01    +0.027 C  
DOCKED: ATOM     33  C   UNL     1      12.368 -16.489 -10.460 -0.48 -0.01    +0.027 C  
DOCKED: ATOM     34  C   UNL     1      12.514 -14.716 -12.596 -0.28 -0.01    +0.034 C  
DOCKED: ATOM     35  C   UNL     1      12.543 -15.027 -10.056 -0.45 -0.02    +0.034 C  
DOCKED: ATOM     36  C   UNL     1      12.250 -14.084 -11.227 -0.28 -0.06    +0.114 C  
DOCKED: BRANCH  36  37
DOCKED: ATOM     37  O   UNL     1      10.884 -13.680 -11.194 -0.35 +0.15    -0.393 OA 
DOCKED: ATOM     38  H   UNL     1      10.734 -13.206 -10.358 -0.40 -0.25    +0.210 HD 
DOCKED: ENDBRANCH  36  37
DOCKED: ENDBRANCH  29  31
DOCKED: ENDBRANCH  26  29
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.070s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.99 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.67 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.61 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.06 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.67 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.80 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.80 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(Nc3ncc(F)c(N[C@H]4CC[C@@H](O)CC4)n3)cc2)c1F
DOCKED: REMARK SMILES IDX 15 1 14 3 11 4 12 5 32 6 13 7 31 8 9 9 10 10 8 11 3 12 4 13
DOCKED: REMARK SMILES IDX 33 14 5 15 6 16 34 17 2 18 1 19 7 20 16 22 17 23 30 24 18 25
DOCKED: REMARK SMILES IDX 21 26 19 27 20 28 22 29 23 31 29 32 24 33 28 34 25 35 26 36
DOCKED: REMARK SMILES IDX 27 37
DOCKED: REMARK H PARENT 15 2 7 21 22 30 27 38
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      -1.072   1.454  -4.367 -0.09 -0.09    -0.324 N  
DOCKED: ATOM      2  H   UNL     1      -1.878   1.359  -4.966 +0.10 +0.08    +0.170 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1       0.166   1.648  -4.989 -0.35 +0.01    +0.041 A  
DOCKED: ATOM      4  C   UNL     1       2.726   1.916  -6.167 -0.38 -0.00    +0.023 A  
DOCKED: ATOM      5  C   UNL     1       2.300   0.675  -5.696 -0.42 +0.00    +0.014 A  
DOCKED: ATOM      6  C   UNL     1       1.867   3.013  -6.082 -0.37 -0.00    +0.014 A  
DOCKED: ATOM      7  C   UNL     1       1.036   0.550  -5.106 -0.39 +0.01    +0.027 A  
DOCKED: ATOM      8  C   UNL     1       0.605   2.878  -5.490 -0.35 -0.00    +0.027 A  
DOCKED: BRANCH   4   9
DOCKED: ATOM      9  C   UNL     1       4.044   2.097  -6.820 -0.37 -0.04    +0.199 C  
DOCKED: ATOM     10  O   UNL     1       4.911   1.235  -6.669 -0.68 +0.03    -0.288 OA 
DOCKED: BRANCH   9  11
DOCKED: ATOM     11  C   UNL     1       4.398   3.298  -7.611 -0.36 -0.02    +0.104 A  
DOCKED: ATOM     12  C   UNL     1       4.075   4.772  -9.527 -0.36 -0.01    +0.155 A  
DOCKED: ATOM     13  C   UNL     1       5.102   5.597  -9.062 -0.54 +0.00    +0.053 A  
DOCKED: ATOM     14  C   UNL     1       3.737   3.624  -8.797 -0.24 -0.03    +0.179 A  
DOCKED: ATOM     15  C   UNL     1       5.793   5.263  -7.894 -0.51 +0.01    +0.051 A  
DOCKED: ATOM     16  C   UNL     1       5.451   4.115  -7.184 -0.39 -0.01    +0.130 A  
DOCKED: ATOM     17  F   UNL     1       2.773   2.820  -9.274 -0.04 +0.04    -0.202 F  
DOCKED: BRANCH  12  18
DOCKED: ATOM     18  O   UNL     1       3.339   4.987 -10.662 -0.15 +0.04    -0.494 OA 
DOCKED: ATOM     19  C   UNL     1       2.039   5.539 -10.504 -0.22 -0.02    +0.278 C  
DOCKED: ENDBRANCH  12  18
DOCKED: BRANCH  16  20
DOCKED: ATOM     20  O   UNL     1       6.197   3.846  -6.068 -0.20 +0.01    -0.507 OA 
DOCKED: ATOM     21  H   UNL     1       6.108   2.885  -5.871 +0.26 -0.03    +0.293 HD 
DOCKED: ENDBRANCH  16  20
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   4   9
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  22
DOCKED: ATOM     22  C   UNL     1      -1.489   1.382  -3.041 -0.25 +0.02    +0.229 A  
DOCKED: ATOM     23  N   UNL     1      -2.744   1.040  -2.709 -0.22 -0.02    -0.218 NA 
DOCKED: ATOM     24  N   UNL     1      -0.541   1.695  -2.135 -0.30 +0.00    -0.192 NA 
DOCKED: ATOM     25  C   UNL     1      -3.042   1.005  -1.396 -0.27 -0.00    +0.158 A  
DOCKED: ATOM     26  C   UNL     1      -0.864   1.667  -0.825 -0.32 -0.01    +0.168 A  
DOCKED: ATOM     27  C   UNL     1      -2.135   1.306  -0.413 -0.22 -0.01    +0.183 A  
DOCKED: ATOM     28  F   UNL     1      -2.480   1.264   0.881 -0.04 +0.03    -0.201 F  
DOCKED: BRANCH  26  29
DOCKED: ATOM     29  N   UNL     1       0.114   1.936   0.149 -0.24 +0.06    -0.365 N  
DOCKED: ATOM     30  H   UNL     1       0.190   1.156   0.798 +0.13 -0.02    +0.162 HD 
DOCKED: BRANCH  29  31
DOCKED: ATOM     31  C   UNL     1       0.088   3.243   0.804 -0.46 -0.03    +0.081 C  
DOCKED: ATOM     32  C   UNL     1      -0.721   4.266  -0.020 -0.35 -0.01    +0.027 C  
DOCKED: ATOM     33  C   UNL     1      -0.492   3.042   2.220 -0.41 -0.01    +0.027 C  
DOCKED: ATOM     34  C   UNL     1      -2.177   4.335   0.426 -0.25 -0.01    +0.034 C  
DOCKED: ATOM     35  C   UNL     1      -1.126   4.322   2.760 -0.25 -0.01    +0.034 C  
DOCKED: ATOM     36  C   UNL     1      -2.301   4.776   1.887 -0.14 -0.04    +0.114 C  
DOCKED: BRANCH  36  37
DOCKED: ATOM     37  O   UNL     1      -3.519   4.241   2.398 +0.00 +0.09    -0.393 OA 
DOCKED: ATOM     38  H   UNL     1      -4.027   4.975   2.785 +0.03 -0.05    +0.210 HD 
DOCKED: ENDBRANCH  36  37
DOCKED: ENDBRANCH  29  31
DOCKED: ENDBRANCH  26  29
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.070s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.18 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.86 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.70 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.17 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.86 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.03 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.03 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(Nc3ncc(F)c(N[C@H]4CC[C@@H](O)CC4)n3)cc2)c1F
DOCKED: REMARK SMILES IDX 15 1 14 3 11 4 12 5 32 6 13 7 31 8 9 9 10 10 8 11 3 12 4 13
DOCKED: REMARK SMILES IDX 33 14 5 15 6 16 34 17 2 18 1 19 7 20 16 22 17 23 30 24 18 25
DOCKED: REMARK SMILES IDX 21 26 19 27 20 28 22 29 23 31 29 32 24 33 28 34 25 35 26 36
DOCKED: REMARK SMILES IDX 27 37
DOCKED: REMARK H PARENT 15 2 7 21 22 30 27 38
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      -3.179   4.698  -4.638 -0.13 +0.05    -0.324 N  
DOCKED: ATOM      2  H   UNL     1      -4.048   4.960  -5.079 +0.04 -0.00    +0.170 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      -2.115   4.355  -5.479 -0.20 -0.01    +0.041 A  
DOCKED: ATOM      4  C   UNL     1       0.045   3.519  -7.107 -0.26 -0.00    +0.023 A  
DOCKED: ATOM      5  C   UNL     1      -0.803   2.574  -6.531 -0.21 +0.00    +0.014 A  
DOCKED: ATOM      6  C   UNL     1      -0.202   4.877  -6.900 -0.36 -0.00    +0.014 A  
DOCKED: ATOM      7  C   UNL     1      -1.864   2.992  -5.719 -0.22 +0.00    +0.027 A  
DOCKED: ATOM      8  C   UNL     1      -1.267   5.286  -6.086 -0.28 -0.01    +0.027 A  
DOCKED: BRANCH   4   9
DOCKED: ATOM      9  C   UNL     1       1.168   3.130  -7.992 -0.15 -0.01    +0.199 C  
DOCKED: ATOM     10  O   UNL     1       0.923   2.734  -9.133 -0.05 -0.01    -0.288 OA 
DOCKED: BRANCH   9  11
DOCKED: ATOM     11  C   UNL     1       2.583   3.140  -7.557 -0.24 -0.02    +0.104 A  
DOCKED: ATOM     12  C   UNL     1       4.893   3.886  -7.798 -0.36 -0.02    +0.155 A  
DOCKED: ATOM     13  C   UNL     1       5.249   3.135  -6.675 -0.51 -0.01    +0.053 A  
DOCKED: ATOM     14  C   UNL     1       3.560   3.875  -8.232 -0.24 -0.04    +0.179 A  
DOCKED: ATOM     15  C   UNL     1       4.287   2.368  -6.011 -0.43 -0.01    +0.051 A  
DOCKED: ATOM     16  C   UNL     1       2.969   2.362  -6.458 -0.31 -0.02    +0.130 A  
DOCKED: ATOM     17  F   UNL     1       3.237   4.572  -9.333 -0.08 +0.02    -0.202 F  
DOCKED: BRANCH  12  18
DOCKED: ATOM     18  O   UNL     1       5.747   4.660  -8.537 -0.77 -0.09    -0.494 OA 
DOCKED: ATOM     19  C   UNL     1       5.784   6.051  -8.247 -0.49 +0.03    +0.278 C  
DOCKED: ENDBRANCH  12  18
DOCKED: BRANCH  16  20
DOCKED: ATOM     20  O   UNL     1       2.097   1.562  -5.769 -0.14 -0.02    -0.507 OA 
DOCKED: ATOM     21  H   UNL     1       1.790   2.063  -4.978 +0.17 +0.00    +0.293 HD 
DOCKED: ENDBRANCH  16  20
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   4   9
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  22
DOCKED: ATOM     22  C   UNL     1      -3.330   4.797  -3.258 -0.08 -0.06    +0.229 A  
DOCKED: ATOM     23  N   UNL     1      -3.390   5.984  -2.633 -0.50 +0.04    -0.218 NA 
DOCKED: ATOM     24  N   UNL     1      -3.395   3.615  -2.612 -0.11 +0.03    -0.192 NA 
DOCKED: ATOM     25  C   UNL     1      -3.534   5.964  -1.295 -0.18 -0.05    +0.158 A  
DOCKED: ATOM     26  C   UNL     1      -3.525   3.617  -1.270 -0.09 -0.03    +0.168 A  
DOCKED: ATOM     27  C   UNL     1      -3.611   4.806  -0.566 -0.08 -0.05    +0.183 A  
DOCKED: ATOM     28  F   UNL     1      -3.747   4.838   0.767 +0.01 +0.05    -0.201 F  
DOCKED: BRANCH  26  29
DOCKED: ATOM     29  N   UNL     1      -3.650   2.405  -0.570 -0.03 +0.04    -0.365 N  
DOCKED: ATOM     30  H   UNL     1      -4.014   2.571   0.366 +0.05 -0.02    +0.162 HD 
DOCKED: BRANCH  29  31
DOCKED: ATOM     31  C   UNL     1      -2.520   1.476  -0.601 -0.31 -0.01    +0.081 C  
DOCKED: ATOM     32  C   UNL     1      -2.648   0.479  -1.771 -0.44 +0.00    +0.027 C  
DOCKED: ATOM     33  C   UNL     1      -1.229   2.317  -0.685 -0.41 -0.00    +0.027 C  
DOCKED: ATOM     34  C   UNL     1      -1.911   0.963  -3.016 -0.38 +0.01    +0.034 C  
DOCKED: ATOM     35  C   UNL     1      -0.082   1.533  -1.318 -0.47 -0.00    +0.034 C  
DOCKED: ATOM     36  C   UNL     1      -0.411   1.125  -2.758 -0.37 +0.01    +0.114 C  
DOCKED: BRANCH  36  37
DOCKED: ATOM     37  O   UNL     1       0.079   2.110  -3.665 -0.20 -0.02    -0.393 OA 
DOCKED: ATOM     38  H   UNL     1       0.374   1.651  -4.471 +0.11 +0.03    +0.210 HD 
DOCKED: ENDBRANCH  36  37
DOCKED: ENDBRANCH  29  31
DOCKED: ENDBRANCH  26  29
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.070s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.45 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.13 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.76 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.37 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.13 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.58 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.58 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(Nc3ncc(F)c(N[C@H]4CC[C@@H](O)CC4)n3)cc2)c1F
DOCKED: REMARK SMILES IDX 15 1 14 3 11 4 12 5 32 6 13 7 31 8 9 9 10 10 8 11 3 12 4 13
DOCKED: REMARK SMILES IDX 33 14 5 15 6 16 34 17 2 18 1 19 7 20 16 22 17 23 30 24 18 25
DOCKED: REMARK SMILES IDX 21 26 19 27 20 28 22 29 23 31 29 32 24 33 28 34 25 35 26 36
DOCKED: REMARK SMILES IDX 27 37
DOCKED: REMARK H PARENT 15 2 7 21 22 30 27 38
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      10.774 -10.271 -12.967 -0.28 +0.25    -0.324 N  
DOCKED: ATOM      2  H   UNL     1      11.600  -9.751 -13.220 -0.32 -0.15    +0.170 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1       9.619  -9.535 -12.681 -0.49 -0.02    +0.041 A  
DOCKED: ATOM      4  C   UNL     1       7.241  -8.061 -12.253 -0.37 -0.00    +0.023 A  
DOCKED: ATOM      5  C   UNL     1       7.312  -8.986 -13.295 -0.31 -0.00    +0.014 A  
DOCKED: ATOM      6  C   UNL     1       8.338  -7.894 -11.408 -0.45 -0.00    +0.014 A  
DOCKED: ATOM      7  C   UNL     1       8.494  -9.706 -13.506 -0.22 -0.02    +0.027 A  
DOCKED: ATOM      8  C   UNL     1       9.516  -8.620 -11.628 -0.54 -0.00    +0.027 A  
DOCKED: BRANCH   4   9
DOCKED: ATOM      9  C   UNL     1       6.006  -7.291 -11.972 -0.24 -0.01    +0.199 C  
DOCKED: ATOM     10  O   UNL     1       5.972  -6.091 -12.249 -0.14 +0.07    -0.288 OA 
DOCKED: BRANCH   9  11
DOCKED: ATOM     11  C   UNL     1       4.815  -7.880 -11.320 -0.25 +0.01    +0.104 A  
DOCKED: ATOM     12  C   UNL     1       2.988  -9.496 -11.253 -0.37 +0.09    +0.155 A  
DOCKED: ATOM     13  C   UNL     1       2.571  -8.969 -10.029 -0.38 +0.02    +0.053 A  
DOCKED: ATOM     14  C   UNL     1       4.106  -8.939 -11.891 -0.22 +0.07    +0.179 A  
DOCKED: ATOM     15  C   UNL     1       3.251  -7.886  -9.464 -0.48 +0.01    +0.051 A  
DOCKED: ATOM     16  C   UNL     1       4.355  -7.340 -10.113 -0.27 +0.01    +0.130 A  
DOCKED: ATOM     17  F   UNL     1       4.476  -9.431 -13.084 -0.06 -0.13    -0.202 F  
DOCKED: BRANCH  12  18
DOCKED: ATOM     18  O   UNL     1       2.395 -10.541 -11.910 -0.56 -0.68    -0.494 OA 
DOCKED: ATOM     19  C   UNL     1       1.894 -11.610 -11.119 -0.51 +0.27    +0.278 C  
DOCKED: ENDBRANCH  12  18
DOCKED: BRANCH  16  20
DOCKED: ATOM     20  O   UNL     1       4.946  -6.264  -9.506 -0.09 +0.01    -0.507 OA 
DOCKED: ATOM     21  H   UNL     1       5.360  -5.712 -10.209 +0.18 -0.05    +0.293 HD 
DOCKED: ENDBRANCH  16  20
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   4   9
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  22
DOCKED: ATOM     22  C   UNL     1      11.069 -11.631 -13.016 -0.24 -0.15    +0.229 A  
DOCKED: ATOM     23  N   UNL     1      10.105 -12.566 -13.048 -0.20 +0.09    -0.218 NA 
DOCKED: ATOM     24  N   UNL     1      12.385 -11.922 -13.013 -0.27 +0.10    -0.192 NA 
DOCKED: ATOM     25  C   UNL     1      10.502 -13.852 -13.090 -0.18 -0.03    +0.158 A  
DOCKED: ATOM     26  C   UNL     1      12.761 -13.217 -13.041 -0.24 -0.08    +0.168 A  
DOCKED: ATOM     27  C   UNL     1      11.819 -14.230 -13.094 -0.14 -0.06    +0.183 A  
DOCKED: ATOM     28  F   UNL     1      12.165 -15.525 -13.129 -0.01 +0.04    -0.201 F  
DOCKED: BRANCH  26  29
DOCKED: ATOM     29  N   UNL     1      14.125 -13.556 -13.093 -0.11 +0.18    -0.365 N  
DOCKED: ATOM     30  H   UNL     1      14.377 -13.867 -14.029 -0.50 -0.13    +0.162 HD 
DOCKED: BRANCH  29  31
DOCKED: ATOM     31  C   UNL     1      14.661 -14.405 -12.029 -0.34 -0.03    +0.081 C  
DOCKED: ATOM     32  C   UNL     1      16.142 -14.753 -12.285 -0.50 -0.01    +0.027 C  
DOCKED: ATOM     33  C   UNL     1      14.456 -13.661 -10.693 -0.37 -0.01    +0.027 C  
DOCKED: ATOM     34  C   UNL     1      17.085 -13.779 -11.588 -0.52 -0.01    +0.034 C  
DOCKED: ATOM     35  C   UNL     1      15.462 -14.108  -9.635 -0.38 -0.01    +0.034 C  
DOCKED: ATOM     36  C   UNL     1      16.900 -13.802 -10.068 -0.37 -0.02    +0.114 C  
DOCKED: BRANCH  36  37
DOCKED: ATOM     37  O   UNL     1      17.298 -12.529  -9.565 -0.17 +0.07    -0.393 OA 
DOCKED: ATOM     38  H   UNL     1      16.817 -12.375  -8.734 +0.15 -0.05    +0.210 HD 
DOCKED: ENDBRANCH  36  37
DOCKED: ENDBRANCH  29  31
DOCKED: ENDBRANCH  26  29
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.070s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.42 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.11 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.86 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.25 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.11 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.93 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.93 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(Nc3ncc(F)c(N[C@H]4CC[C@@H](O)CC4)n3)cc2)c1F
DOCKED: REMARK SMILES IDX 15 1 14 3 11 4 12 5 32 6 13 7 31 8 9 9 10 10 8 11 3 12 4 13
DOCKED: REMARK SMILES IDX 33 14 5 15 6 16 34 17 2 18 1 19 7 20 16 22 17 23 30 24 18 25
DOCKED: REMARK SMILES IDX 21 26 19 27 20 28 22 29 23 31 29 32 24 33 28 34 25 35 26 36
DOCKED: REMARK SMILES IDX 27 37
DOCKED: REMARK H PARENT 15 2 7 21 22 30 27 38
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      -0.249   2.831   2.452 -0.19 +0.12    -0.324 N  
DOCKED: ATOM      2  H   UNL     1       0.427   2.370   3.043 -0.49 -0.11    +0.170 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      -0.410   2.328   1.156 -0.41 -0.01    +0.041 A  
DOCKED: ATOM      4  C   UNL     1      -0.589   1.359  -1.498 -0.44 -0.00    +0.023 A  
DOCKED: ATOM      5  C   UNL     1       0.655   1.468  -0.875 -0.28 -0.00    +0.014 A  
DOCKED: ATOM      6  C   UNL     1      -1.742   1.700  -0.789 -0.35 -0.00    +0.014 A  
DOCKED: ATOM      7  C   UNL     1       0.737   1.957   0.434 -0.49 -0.01    +0.027 A  
DOCKED: ATOM      8  C   UNL     1      -1.648   2.188   0.521 -0.30 -0.00    +0.027 A  
DOCKED: BRANCH   4   9
DOCKED: ATOM      9  C   UNL     1      -0.733   0.827  -2.873 -0.30 +0.03    +0.199 C  
DOCKED: ATOM     10  O   UNL     1      -1.167  -0.315  -3.032 -0.23 -0.09    -0.288 OA 
DOCKED: BRANCH   9  11
DOCKED: ATOM     11  C   UNL     1      -0.330   1.583  -4.081 -0.34 +0.02    +0.104 A  
DOCKED: ATOM     12  C   UNL     1       1.102   1.902  -6.029 -0.27 +0.02    +0.155 A  
DOCKED: ATOM     13  C   UNL     1       0.380   3.049  -6.368 -0.30 +0.00    +0.053 A  
DOCKED: ATOM     14  C   UNL     1       0.742   1.183  -4.881 -0.30 +0.04    +0.179 A  
DOCKED: ATOM     15  C   UNL     1      -0.674   3.478  -5.556 -0.27 -0.00    +0.051 A  
DOCKED: ATOM     16  C   UNL     1      -1.015   2.757  -4.415 -0.24 -0.00    +0.130 A  
DOCKED: ATOM     17  F   UNL     1       1.467   0.103  -4.545 -0.03 -0.04    -0.202 F  
DOCKED: BRANCH  12  18
DOCKED: ATOM     18  O   UNL     1       2.160   1.394  -6.735 -0.09 -0.02    -0.494 OA 
DOCKED: ATOM     19  C   UNL     1       3.454   1.889  -6.420 -0.29 -0.03    +0.278 C  
DOCKED: ENDBRANCH  12  18
DOCKED: BRANCH  16  20
DOCKED: ATOM     20  O   UNL     1      -2.039   3.263  -3.660 -0.06 +0.09    -0.507 OA 
DOCKED: ATOM     21  H   UNL     1      -1.746   4.131  -3.298 -0.41 -0.19    +0.293 HD 
DOCKED: ENDBRANCH  16  20
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   4   9
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  22
DOCKED: ATOM     22  C   UNL     1      -0.851   3.857   3.175 -0.16 -0.07    +0.229 A  
DOCKED: ATOM     23  N   UNL     1      -0.225   4.471   4.191 -0.16 +0.06    -0.218 NA 
DOCKED: ATOM     24  N   UNL     1      -2.103   4.164   2.781 -0.08 +0.05    -0.192 NA 
DOCKED: ATOM     25  C   UNL     1      -0.900   5.448   4.825 -0.10 -0.03    +0.158 A  
DOCKED: ATOM     26  C   UNL     1      -2.768   5.136   3.438 -0.03 -0.04    +0.168 A  
DOCKED: ATOM     27  C   UNL     1      -2.174   5.822   4.484 -0.03 -0.04    +0.183 A  
DOCKED: ATOM     28  F   UNL     1      -2.809   6.796   5.150 +0.01 +0.04    -0.201 F  
DOCKED: BRANCH  26  29
DOCKED: ATOM     29  N   UNL     1      -4.054   5.519   3.020 +0.01 +0.08    -0.365 N  
DOCKED: ATOM     30  H   UNL     1      -4.717   4.762   3.174 +0.01 -0.03    +0.162 HD 
DOCKED: BRANCH  29  31
DOCKED: ATOM     31  C   UNL     1      -4.188   6.156   1.710 -0.04 -0.02    +0.081 C  
DOCKED: ATOM     32  C   UNL     1      -2.972   7.053   1.399 -0.16 -0.02    +0.027 C  
DOCKED: ATOM     33  C   UNL     1      -4.374   5.036   0.665 -0.05 -0.01    +0.027 C  
DOCKED: ATOM     34  C   UNL     1      -1.903   6.310   0.606 -0.15 -0.03    +0.034 C  
DOCKED: ATOM     35  C   UNL     1      -3.925   5.479  -0.726 -0.15 -0.01    +0.034 C  
DOCKED: ATOM     36  C   UNL     1      -2.433   5.829  -0.747 -0.30 -0.07    +0.114 C  
DOCKED: BRANCH  36  37
DOCKED: ATOM     37  O   UNL     1      -1.673   4.685  -1.128 -0.18 +0.22    -0.393 OA 
DOCKED: ATOM     38  H   UNL     1      -1.870   4.494  -2.061 -0.23 -0.13    +0.210 HD 
DOCKED: ENDBRANCH  36  37
DOCKED: ENDBRANCH  29  31
DOCKED: ENDBRANCH  26  29
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.070s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.86 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.67 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.18 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.86 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.96 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.96 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(Nc3ncc(F)c(N[C@H]4CC[C@@H](O)CC4)n3)cc2)c1F
DOCKED: REMARK SMILES IDX 15 1 14 3 11 4 12 5 32 6 13 7 31 8 9 9 10 10 8 11 3 12 4 13
DOCKED: REMARK SMILES IDX 33 14 5 15 6 16 34 17 2 18 1 19 7 20 16 22 17 23 30 24 18 25
DOCKED: REMARK SMILES IDX 21 26 19 27 20 28 22 29 23 31 29 32 24 33 28 34 25 35 26 36
DOCKED: REMARK SMILES IDX 27 37
DOCKED: REMARK H PARENT 15 2 7 21 22 30 27 38
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      -3.068   4.843  -4.943 -0.15 +0.05    -0.324 N  
DOCKED: ATOM      2  H   UNL     1      -3.794   5.311  -5.463 +0.04 -0.00    +0.170 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      -1.980   4.348  -5.670 -0.25 -0.01    +0.041 A  
DOCKED: ATOM      4  C   UNL     1       0.224   3.483  -7.222 -0.25 -0.00    +0.023 A  
DOCKED: ATOM      5  C   UNL     1      -0.002   4.845  -7.027 -0.34 -0.00    +0.014 A  
DOCKED: ATOM      6  C   UNL     1      -0.626   2.554  -6.620 -0.21 +0.00    +0.014 A  
DOCKED: ATOM      7  C   UNL     1      -1.099   5.267  -6.266 -0.34 -0.01    +0.027 A  
DOCKED: ATOM      8  C   UNL     1      -1.720   2.986  -5.859 -0.22 +0.00    +0.027 A  
DOCKED: BRANCH   4   9
DOCKED: ATOM      9  C   UNL     1       1.382   2.983  -8.000 -0.15 -0.01    +0.199 C  
DOCKED: ATOM     10  O   UNL     1       1.181   2.381  -9.056 -0.06 -0.01    -0.288 OA 
DOCKED: BRANCH   9  11
DOCKED: ATOM     11  C   UNL     1       2.784   3.124  -7.545 -0.25 -0.02    +0.104 A  
DOCKED: ATOM     12  C   UNL     1       5.030   4.047  -7.779 -0.37 -0.02    +0.155 A  
DOCKED: ATOM     13  C   UNL     1       5.426   3.367  -6.626 -0.51 -0.01    +0.053 A  
DOCKED: ATOM     14  C   UNL     1       3.709   3.913  -8.232 -0.25 -0.04    +0.179 A  
DOCKED: ATOM     15  C   UNL     1       4.519   2.547  -5.949 -0.43 -0.01    +0.051 A  
DOCKED: ATOM     16  C   UNL     1       3.213   2.418  -6.414 -0.32 -0.02    +0.130 A  
DOCKED: ATOM     17  F   UNL     1       3.350   4.542  -9.362 -0.08 +0.02    -0.202 F  
DOCKED: BRANCH  12  18
DOCKED: ATOM     18  O   UNL     1       5.831   4.863  -8.533 -0.81 -0.10    -0.494 OA 
DOCKED: ATOM     19  C   UNL     1       5.775   6.258  -8.270 -0.48 +0.03    +0.278 C  
DOCKED: ENDBRANCH  12  18
DOCKED: BRANCH  16  20
DOCKED: ATOM     20  O   UNL     1       2.397   1.574  -5.710 -0.16 -0.01    -0.507 OA 
DOCKED: ATOM     21  H   UNL     1       1.741   2.126  -5.223 +0.16 +0.00    +0.293 HD 
DOCKED: ENDBRANCH  16  20
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   4   9
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  22
DOCKED: ATOM     22  C   UNL     1      -3.397   4.869  -3.590 -0.12 -0.05    +0.229 A  
DOCKED: ATOM     23  N   UNL     1      -3.603   6.022  -2.933 -0.46 +0.03    -0.218 NA 
DOCKED: ATOM     24  N   UNL     1      -3.476   3.657  -3.006 -0.11 +0.02    -0.192 NA 
DOCKED: ATOM     25  C   UNL     1      -3.913   5.933  -1.626 -0.16 -0.03    +0.158 A  
DOCKED: ATOM     26  C   UNL     1      -3.774   3.591  -1.692 -0.08 -0.02    +0.168 A  
DOCKED: ATOM     27  C   UNL     1      -4.016   4.740  -0.959 -0.07 -0.04    +0.183 A  
DOCKED: ATOM     28  F   UNL     1      -4.320   4.702   0.346 +0.01 +0.04    -0.201 F  
DOCKED: BRANCH  26  29
DOCKED: ATOM     29  N   UNL     1      -3.917   2.342  -1.062 -0.03 +0.03    -0.365 N  
DOCKED: ATOM     30  H   UNL     1      -4.495   2.429  -0.230 +0.04 -0.02    +0.162 HD 
DOCKED: BRANCH  29  31
DOCKED: ATOM     31  C   UNL     1      -2.713   1.536  -0.857 -0.30 -0.01    +0.081 C  
DOCKED: ATOM     32  C   UNL     1      -2.627   0.389  -1.885 -0.46 +0.00    +0.027 C  
DOCKED: ATOM     33  C   UNL     1      -1.500   2.485  -0.934 -0.38 -0.00    +0.027 C  
DOCKED: ATOM     34  C   UNL     1      -1.806   0.781  -3.109 -0.32 +0.01    +0.034 C  
DOCKED: ATOM     35  C   UNL     1      -0.227   1.746  -1.340 -0.40 -0.00    +0.034 C  
DOCKED: ATOM     36  C   UNL     1      -0.362   1.126  -2.735 -0.36 +0.01    +0.114 C  
DOCKED: BRANCH  36  37
DOCKED: ATOM     37  O   UNL     1       0.136   2.030  -3.718 -0.21 -0.02    -0.393 OA 
DOCKED: ATOM     38  H   UNL     1       0.864   1.587  -4.187 +0.12 +0.02    +0.210 HD 
DOCKED: ENDBRANCH  36  37
DOCKED: ENDBRANCH  29  31
DOCKED: ENDBRANCH  26  29
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.070s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.34 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.03 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.64 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.39 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.03 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.72 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.72 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(Nc3ncc(F)c(N[C@H]4CC[C@@H](O)CC4)n3)cc2)c1F
DOCKED: REMARK SMILES IDX 15 1 14 3 11 4 12 5 32 6 13 7 31 8 9 9 10 10 8 11 3 12 4 13
DOCKED: REMARK SMILES IDX 33 14 5 15 6 16 34 17 2 18 1 19 7 20 16 22 17 23 30 24 18 25
DOCKED: REMARK SMILES IDX 21 26 19 27 20 28 22 29 23 31 29 32 24 33 28 34 25 35 26 36
DOCKED: REMARK SMILES IDX 27 37
DOCKED: REMARK H PARENT 15 2 7 21 22 30 27 38
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      10.805 -10.347 -12.941 -0.28 +0.24    -0.324 N  
DOCKED: ATOM      2  H   UNL     1      11.650  -9.841 -13.160 -0.24 -0.14    +0.170 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1       9.664  -9.589 -12.654 -0.50 -0.02    +0.041 A  
DOCKED: ATOM      4  C   UNL     1       7.311  -8.074 -12.225 -0.37 -0.00    +0.023 A  
DOCKED: ATOM      5  C   UNL     1       7.355  -9.024 -13.245 -0.31 -0.00    +0.014 A  
DOCKED: ATOM      6  C   UNL     1       8.425  -7.902 -11.401 -0.44 -0.00    +0.014 A  
DOCKED: ATOM      7  C   UNL     1       8.524  -9.764 -13.458 -0.23 -0.02    +0.027 A  
DOCKED: ATOM      8  C   UNL     1       9.590  -8.648 -11.622 -0.54 -0.00    +0.027 A  
DOCKED: BRANCH   4   9
DOCKED: ATOM      9  C   UNL     1       6.092  -7.282 -11.943 -0.25 -0.01    +0.199 C  
DOCKED: ATOM     10  O   UNL     1       6.086  -6.078 -12.202 -0.15 +0.07    -0.288 OA 
DOCKED: BRANCH   9  11
DOCKED: ATOM     11  C   UNL     1       4.882  -7.855 -11.310 -0.25 +0.01    +0.104 A  
DOCKED: ATOM     12  C   UNL     1       3.030  -9.443 -11.276 -0.36 +0.08    +0.155 A  
DOCKED: ATOM     13  C   UNL     1       2.603  -8.913 -10.056 -0.42 +0.02    +0.053 A  
DOCKED: ATOM     14  C   UNL     1       4.166  -8.902 -11.895 -0.21 +0.07    +0.179 A  
DOCKED: ATOM     15  C   UNL     1       3.291  -7.843  -9.478 -0.48 +0.01    +0.051 A  
DOCKED: ATOM     16  C   UNL     1       4.413  -7.311 -10.108 -0.26 +0.01    +0.130 A  
DOCKED: ATOM     17  F   UNL     1       4.546  -9.395 -13.085 -0.06 -0.12    -0.202 F  
DOCKED: BRANCH  12  18
DOCKED: ATOM     18  O   UNL     1       2.430 -10.476 -11.945 -0.56 -0.68    -0.494 OA 
DOCKED: ATOM     19  C   UNL     1       1.990 -11.586 -11.173 -0.50 +0.28    +0.278 C  
DOCKED: ENDBRANCH  12  18
DOCKED: BRANCH  16  20
DOCKED: ATOM     20  O   UNL     1       5.011  -6.247  -9.489 -0.07 +0.02    -0.507 OA 
DOCKED: ATOM     21  H   UNL     1       5.414  -5.680 -10.187 +0.18 -0.05    +0.293 HD 
DOCKED: ENDBRANCH  16  20
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   4   9
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  22
DOCKED: ATOM     22  C   UNL     1      11.065 -11.712 -13.029 -0.23 -0.14    +0.229 A  
DOCKED: ATOM     23  N   UNL     1      11.070 -12.359 -14.205 -0.07 +0.20    -0.218 NA 
DOCKED: ATOM     24  N   UNL     1      11.291 -12.318 -11.847 -0.28 +0.09    -0.192 NA 
DOCKED: ATOM     25  C   UNL     1      11.330 -13.680 -14.175 -0.17 -0.08    +0.158 A  
DOCKED: ATOM     26  C   UNL     1      11.535 -13.645 -11.837 -0.20 -0.07    +0.168 A  
DOCKED: ATOM     27  C   UNL     1      11.574 -14.370 -13.016 -0.13 -0.05    +0.183 A  
DOCKED: ATOM     28  F   UNL     1      11.820 -15.687 -13.036 -0.02 +0.03    -0.201 F  
DOCKED: BRANCH  26  29
DOCKED: ATOM     29  N   UNL     1      11.828 -14.301 -10.628 -0.03 +0.28    -0.365 N  
DOCKED: ATOM     30  H   UNL     1      11.267 -13.917  -9.871 -0.39 -0.32    +0.162 HD 
DOCKED: BRANCH  29  31
DOCKED: ATOM     31  C   UNL     1      13.235 -14.490 -10.275 -0.35 -0.06    +0.081 C  
DOCKED: ATOM     32  C   UNL     1      13.685 -15.943 -10.531 -0.42 -0.01    +0.027 C  
DOCKED: ATOM     33  C   UNL     1      14.060 -13.469 -11.087 -0.36 -0.01    +0.027 C  
DOCKED: ATOM     34  C   UNL     1      14.308 -16.112 -11.912 -0.32 -0.01    +0.034 C  
DOCKED: ATOM     35  C   UNL     1      15.500 -13.935 -11.287 -0.38 -0.01    +0.034 C  
DOCKED: ATOM     36  C   UNL     1      15.559 -15.246 -12.079 -0.36 -0.03    +0.114 C  
DOCKED: BRANCH  36  37
DOCKED: ATOM     37  O   UNL     1      15.709 -14.966 -13.468 -0.24 +0.20    -0.393 OA 
DOCKED: ATOM     38  H   UNL     1      16.159 -15.725 -13.877 -0.39 -0.14    +0.210 HD 
DOCKED: ENDBRANCH  36  37
DOCKED: ENDBRANCH  29  31
DOCKED: ENDBRANCH  26  29
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.070s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.14 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.82 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.64 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.18 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.82 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.06 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.06 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(Nc3ncc(F)c(N[C@H]4CC[C@@H](O)CC4)n3)cc2)c1F
DOCKED: REMARK SMILES IDX 15 1 14 3 11 4 12 5 32 6 13 7 31 8 9 9 10 10 8 11 3 12 4 13
DOCKED: REMARK SMILES IDX 33 14 5 15 6 16 34 17 2 18 1 19 7 20 16 22 17 23 30 24 18 25
DOCKED: REMARK SMILES IDX 21 26 19 27 20 28 22 29 23 31 29 32 24 33 28 34 25 35 26 36
DOCKED: REMARK SMILES IDX 27 37
DOCKED: REMARK H PARENT 15 2 7 21 22 30 27 38
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      -3.135   4.538  -4.840 -0.13 +0.04    -0.324 N  
DOCKED: ATOM      2  H   UNL     1      -3.990   4.774  -5.320 +0.04 -0.00    +0.170 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      -2.039   4.176  -5.630 -0.25 -0.01    +0.041 A  
DOCKED: ATOM      4  C   UNL     1       0.186   3.595  -7.281 -0.25 -0.00    +0.023 A  
DOCKED: ATOM      5  C   UNL     1      -0.020   4.894  -6.817 -0.36 -0.00    +0.014 A  
DOCKED: ATOM      6  C   UNL     1      -0.694   2.582  -6.897 -0.19 +0.00    +0.014 A  
DOCKED: ATOM      7  C   UNL     1      -1.127   5.177  -6.008 -0.26 -0.01    +0.027 A  
DOCKED: ATOM      8  C   UNL     1      -1.799   2.876  -6.087 -0.20 +0.00    +0.027 A  
DOCKED: BRANCH   4   9
DOCKED: ATOM      9  C   UNL     1       1.354   3.238  -8.120 -0.16 -0.01    +0.199 C  
DOCKED: ATOM     10  O   UNL     1       1.167   2.839  -9.270 -0.06 +0.00    -0.288 OA 
DOCKED: BRANCH   9  11
DOCKED: ATOM     11  C   UNL     1       2.750   3.285  -7.627 -0.24 -0.02    +0.104 A  
DOCKED: ATOM     12  C   UNL     1       5.053   4.074  -7.786 -0.37 -0.02    +0.155 A  
DOCKED: ATOM     13  C   UNL     1       5.377   3.349  -6.637 -0.51 -0.01    +0.053 A  
DOCKED: ATOM     14  C   UNL     1       3.739   4.029  -8.274 -0.26 -0.03    +0.179 A  
DOCKED: ATOM     15  C   UNL     1       4.404   2.574  -6.000 -0.44 -0.01    +0.051 A  
DOCKED: ATOM     16  C   UNL     1       3.106   2.533  -6.501 -0.31 -0.02    +0.130 A  
DOCKED: ATOM     17  F   UNL     1       3.448   4.700  -9.400 -0.09 +0.02    -0.202 F  
DOCKED: BRANCH  12  18
DOCKED: ATOM     18  O   UNL     1       5.921   4.854  -8.503 -0.80 -0.12    -0.494 OA 
DOCKED: ATOM     19  C   UNL     1       5.894   6.254  -8.262 -0.48 +0.03    +0.278 C  
DOCKED: ENDBRANCH  12  18
DOCKED: BRANCH  16  20
DOCKED: ATOM     20  O   UNL     1       2.222   1.727  -5.834 -0.14 -0.00    -0.507 OA 
DOCKED: ATOM     21  H   UNL     1       1.883   2.230  -5.058 +0.16 -0.01    +0.293 HD 
DOCKED: ENDBRANCH  16  20
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   4   9
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  22
DOCKED: ATOM     22  C   UNL     1      -3.335   4.684  -3.470 -0.10 -0.05    +0.229 A  
DOCKED: ATOM     23  N   UNL     1      -3.480   5.891  -2.899 -0.41 +0.04    -0.218 NA 
DOCKED: ATOM     24  N   UNL     1      -3.356   3.528  -2.777 -0.11 +0.03    -0.192 NA 
DOCKED: ATOM     25  C   UNL     1      -3.666   5.918  -1.566 -0.18 -0.04    +0.158 A  
DOCKED: ATOM     26  C   UNL     1      -3.528   3.578  -1.440 -0.09 -0.03    +0.168 A  
DOCKED: ATOM     27  C   UNL     1      -3.702   4.788  -0.790 -0.08 -0.04    +0.183 A  
DOCKED: ATOM     28  F   UNL     1      -3.882   4.867   0.535 +0.00 +0.05    -0.201 F  
DOCKED: BRANCH  26  29
DOCKED: ATOM     29  N   UNL     1      -3.608   2.390  -0.693 -0.03 +0.04    -0.365 N  
DOCKED: ATOM     30  H   UNL     1      -3.900   2.590   0.261 +0.05 -0.02    +0.162 HD 
DOCKED: BRANCH  29  31
DOCKED: ATOM     31  C   UNL     1      -2.490   1.451  -0.778 -0.32 -0.00    +0.081 C  
DOCKED: ATOM     32  C   UNL     1      -2.641   0.510  -1.991 -0.45 +0.00    +0.027 C  
DOCKED: ATOM     33  C   UNL     1      -1.190   2.279  -0.837 -0.42 -0.00    +0.027 C  
DOCKED: ATOM     34  C   UNL     1      -1.911   1.041  -3.220 -0.31 +0.01    +0.034 C  
DOCKED: ATOM     35  C   UNL     1      -0.058   1.511  -1.517 -0.45 -0.00    +0.034 C  
DOCKED: ATOM     36  C   UNL     1      -0.406   1.174  -2.971 -0.38 +0.01    +0.114 C  
DOCKED: BRANCH  36  37
DOCKED: ATOM     37  O   UNL     1       0.087   2.193  -3.836 -0.21 -0.02    -0.393 OA 
DOCKED: ATOM     38  H   UNL     1       0.415   1.762  -4.645 +0.11 +0.03    +0.210 HD 
DOCKED: ENDBRANCH  36  37
DOCKED: ENDBRANCH  29  31
DOCKED: ENDBRANCH  26  29
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -8.45 |   6 |     -8.40 |   2 |##
   2 |     -7.51 |   3 |     -7.51 |   1 |#
   3 |     -7.07 |   2 |     -7.07 |   1 |#
   4 |     -6.99 |   4 |     -6.99 |   1 |#
   5 |     -6.54 |   1 |     -6.26 |   4 |####
   6 |     -5.42 |   7 |     -5.42 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      6       -8.45      0.00     16.72           RANKING
   1      2      9       -8.34      1.55     16.79           RANKING
   2      1      3       -7.51      0.00     19.74           RANKING
   3      1      2       -7.07      0.00     11.54           RANKING
   4      1      4       -6.99      0.00      6.64           RANKING
   5      1      1       -6.54      0.00      6.75           RANKING
   5      2      5       -6.18      0.87      6.79           RANKING
   5      3      8       -6.17      0.74      6.84           RANKING
   5      4     10       -6.14      0.77      6.86           RANKING
   6      1      7       -5.42      0.00      5.37           RANKING

Run time 0.764 sec
Idle time 0.038 sec
