AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./ligand_3_3.pdbqt
Grid fld file:                             ./protein.maps.fld

Random seed:                               42
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /usr/local/bin/autodock_gpu_128wi -B ligand_list.txt -resnam docking_result -nrun 10 -seed 42 -xmloutput 1 -dlgoutput 1 -dlg2stdout 0 -lsmet ad -autostop 1 -heuristics 1 -nev 2500000 -D 1 -T G0=C -T CG=C 


    GRID PARAMETERS
    ________________________


Receptor name:                             /app/storage/results/8adc6386-08fb-4a2e-ac1b-369106ab7344/work/protein
Number of grid points (x, y, z):           159, 185, 191
Grid center (x, y, z):                     32.794000, 45.498000, 15.712000A
Grid size (x, y, z):                       59.250000, 69.000000, 71.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./ligand_3_3
Number of atoms:                           22
Number of rotatable bonds:                 3
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld ./protein.maps.fld
DPF> move ./ligand_3_3.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2087642
Number of generations used:                80


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK SMILES O=C(Nc1ccc(O)cc1)c1cc2ncccc2[nH]1
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 4 1 5 2 6 3 7 4 9 5 10 6 3 7 2 8 1 9 11 11 12 12 19 13 13 14
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 18 15 14 16 17 17 15 18 16 19 8 21
INPUT-LIGAND-PDBQT: REMARK H PARENT 3 10 19 20 8 22
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1      -2.449   0.085   0.008  1.00  0.00     0.041 A 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      -3.221  -0.235   1.134  1.00  0.00     0.030 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -4.615  -0.155   1.089  1.00  0.00     0.048 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      -5.242   0.246  -0.081  1.00  0.00     0.115 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -4.496   0.569  -1.208  1.00  0.00     0.048 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -3.099   0.487  -1.161  1.00  0.00     0.030 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   7
INPUT-LIGAND-PDBQT: ATOM      7  N   UNL     1      -1.049  -0.024   0.141  1.00  0.00    -0.321 N 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1      -0.083   0.233  -0.812  1.00  0.00     0.272 C 
INPUT-LIGAND-PDBQT: ATOM      9  O   UNL     1      -0.295   0.607  -1.960  1.00  0.00    -0.267 OA
INPUT-LIGAND-PDBQT: ATOM     10  H   UNL     1      -0.720  -0.326   1.046  1.00  0.00     0.170 HD
INPUT-LIGAND-PDBQT: BRANCH   8  11
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       1.280   0.024  -0.357  1.00  0.00     0.107 A 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       1.823  -0.386   0.852  1.00  0.00     0.062 A 
INPUT-LIGAND-PDBQT: ATOM     13  N   UNL     1       2.349   0.243  -1.207  1.00  0.00    -0.349 N 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       3.231  -0.410   0.717  1.00  0.00     0.089 A 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1       3.541  -0.014  -0.578  1.00  0.00     0.065 A 
INPUT-LIGAND-PDBQT: ATOM     16  N   UNL     1       4.167  -0.746   1.635  1.00  0.00    -0.255 NA
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1       4.860   0.064  -1.020  1.00  0.00     0.030 A 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1       5.441  -0.666   1.193  1.00  0.00     0.112 A 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1       5.832  -0.280  -0.083  1.00  0.00     0.022 A 
INPUT-LIGAND-PDBQT: ATOM     20  H   UNL     1       2.242   0.552  -2.165  1.00  0.00     0.167 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   8  11
INPUT-LIGAND-PDBQT: ENDBRANCH   1   7
INPUT-LIGAND-PDBQT: BRANCH   4  21
INPUT-LIGAND-PDBQT: ATOM     21  O   UNL     1      -6.603   0.312  -0.085  1.00  0.00    -0.508 OA
INPUT-LIGAND-PDBQT: ATOM     22  H   UNL     1      -6.896   0.605  -0.964  1.00  0.00     0.293 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   4  21
INPUT-LIGAND-PDBQT: TORSDOF 3


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.050s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.12 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.01 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.61 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.41 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.01 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.63 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.63 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES O=C(Nc1ccc(O)cc1)c1cc2ncccc2[nH]1
DOCKED: REMARK SMILES IDX 4 1 5 2 6 3 7 4 9 5 10 6 3 7 2 8 1 9 11 11 12 12 19 13 13 14
DOCKED: REMARK SMILES IDX 18 15 14 16 17 17 15 18 16 19 8 21
DOCKED: REMARK H PARENT 3 10 19 20 8 22
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      21.490  30.043  -3.439 -0.22 -0.03    +0.041 A  
DOCKED: ATOM      2  C   UNL     1      22.624  29.657  -4.168 -0.32 -0.02    +0.030 A  
DOCKED: ATOM      3  C   UNL     1      23.040  28.323  -4.187 -0.42 -0.03    +0.048 A  
DOCKED: ATOM      4  C   UNL     1      22.324  27.371  -3.478 -0.35 -0.10    +0.115 A  
DOCKED: ATOM      5  C   UNL     1      21.198  27.732  -2.748 -0.22 -0.06    +0.048 A  
DOCKED: ATOM      6  C   UNL     1      20.783  29.069  -2.731 -0.32 -0.02    +0.030 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  N   UNL     1      21.142  31.409  -3.475 -0.22 +0.20    -0.321 N  
DOCKED: ATOM      8  C   UNL     1      19.878  31.964  -3.440 -0.28 -0.12    +0.272 C  
DOCKED: ATOM      9  O   UNL     1      18.826  31.339  -3.371 -0.21 +0.12    -0.267 OA 
DOCKED: ATOM     10  H   UNL     1      21.916  32.054  -3.533 -0.42 -0.17    +0.170 HD 
DOCKED: BRANCH   8  11
DOCKED: ATOM     11  C   UNL     1      19.857  33.415  -3.494 -0.26 -0.04    +0.107 A  
DOCKED: ATOM     12  C   UNL     1      20.829  34.385  -3.291 -0.36 -0.02    +0.062 A  
DOCKED: ATOM     13  N   UNL     1      18.691  34.094  -3.799 -0.12 +0.11    -0.349 N  
DOCKED: ATOM     14  C   UNL     1      20.231  35.653  -3.478 -0.37 -0.02    +0.089 A  
DOCKED: ATOM     15  C   UNL     1      18.894  35.451  -3.796 -0.24 -0.02    +0.065 A  
DOCKED: ATOM     16  N   UNL     1      20.795  36.880  -3.383 -0.87 +0.06    -0.255 NA 
DOCKED: ATOM     17  C   UNL     1      18.033  36.519  -4.039 -0.19 -0.01    +0.030 A  
DOCKED: ATOM     18  C   UNL     1      19.949  37.906  -3.622 -0.22 -0.04    +0.112 A  
DOCKED: ATOM     19  C   UNL     1      18.603  37.787  -3.944 -0.18 -0.01    +0.022 A  
DOCKED: ATOM     20  H   UNL     1      17.814  33.629  -3.995 +0.05 -0.05    +0.167 HD 
DOCKED: ENDBRANCH   8  11
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  21
DOCKED: ATOM     21  O   UNL     1      22.761  26.081  -3.521 -0.68 +0.40    -0.508 OA 
DOCKED: ATOM     22  H   UNL     1      22.289  25.572  -2.842 -0.20 -0.53    +0.293 HD 
DOCKED: ENDBRANCH   4  21
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.050s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.73 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.63 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.39 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.24 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.63 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.39 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.39 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES O=C(Nc1ccc(O)cc1)c1cc2ncccc2[nH]1
DOCKED: REMARK SMILES IDX 4 1 5 2 6 3 7 4 9 5 10 6 3 7 2 8 1 9 11 11 12 12 19 13 13 14
DOCKED: REMARK SMILES IDX 18 15 14 16 17 17 15 18 16 19 8 21
DOCKED: REMARK H PARENT 3 10 19 20 8 22
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      41.367  46.954  18.409 -0.50 -0.00    +0.041 A  
DOCKED: ATOM      2  C   UNL     1      42.545  47.708  18.318 -0.39 -0.00    +0.030 A  
DOCKED: ATOM      3  C   UNL     1      43.464  47.726  19.370 -0.02 +0.01    +0.048 A  
DOCKED: ATOM      4  C   UNL     1      43.207  46.990  20.517 -0.34 +0.04    +0.115 A  
DOCKED: ATOM      5  C   UNL     1      42.045  46.237  20.629 -0.34 +0.01    +0.048 A  
DOCKED: ATOM      6  C   UNL     1      41.126  46.220  19.573 -0.40 +0.00    +0.030 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  N   UNL     1      40.496  46.993  17.300 -0.28 +0.05    -0.321 N  
DOCKED: ATOM      8  C   UNL     1      40.523  47.865  16.229 -0.39 -0.05    +0.272 C  
DOCKED: ATOM      9  O   UNL     1      41.331  48.772  16.068 -0.87 +0.01    -0.267 OA 
DOCKED: ATOM     10  H   UNL     1      39.767  46.295  17.294 +0.11 -0.03    +0.170 HD 
DOCKED: BRANCH   8  11
DOCKED: ATOM     11  C   UNL     1      39.480  47.639  15.245 -0.43 -0.03    +0.107 A  
DOCKED: ATOM     12  C   UNL     1      38.754  48.488  14.422 -0.45 -0.03    +0.062 A  
DOCKED: ATOM     13  N   UNL     1      39.026  46.360  14.978 -0.18 +0.09    -0.349 N  
DOCKED: ATOM     14  C   UNL     1      37.859  47.702  13.658 -0.46 -0.03    +0.089 A  
DOCKED: ATOM     15  C   UNL     1      38.045  46.374  14.019 -0.39 -0.02    +0.065 A  
DOCKED: ATOM     16  N   UNL     1      36.960  48.100  12.728 -0.95 +0.07    -0.255 NA 
DOCKED: ATOM     17  C   UNL     1      37.302  45.349  13.436 -0.44 -0.01    +0.030 A  
DOCKED: ATOM     18  C   UNL     1      36.247  47.097  12.171 -0.58 -0.05    +0.112 A  
DOCKED: ATOM     19  C   UNL     1      36.373  45.748  12.477 -0.56 -0.01    +0.022 A  
DOCKED: ATOM     20  H   UNL     1      39.387  45.535  15.441 +0.11 -0.03    +0.167 HD 
DOCKED: ENDBRANCH   8  11
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  21
DOCKED: ATOM     21  O   UNL     1      44.127  47.034  21.522 -0.33 -0.30    -0.508 OA 
DOCKED: ATOM     22  H   UNL     1      44.394  47.958  21.657 -0.32 +0.08    +0.293 HD 
DOCKED: ENDBRANCH   4  21
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.050s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.58 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.34 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.13 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.60 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.60 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES O=C(Nc1ccc(O)cc1)c1cc2ncccc2[nH]1
DOCKED: REMARK SMILES IDX 4 1 5 2 6 3 7 4 9 5 10 6 3 7 2 8 1 9 11 11 12 12 19 13 13 14
DOCKED: REMARK SMILES IDX 18 15 14 16 17 17 15 18 16 19 8 21
DOCKED: REMARK H PARENT 3 10 19 20 8 22
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      35.363  30.372  23.239 -0.28 -0.00    +0.041 A  
DOCKED: ATOM      2  C   UNL     1      35.836  29.667  22.123 -0.39 -0.00    +0.030 A  
DOCKED: ATOM      3  C   UNL     1      37.196  29.664  21.805 -0.30 -0.00    +0.048 A  
DOCKED: ATOM      4  C   UNL     1      38.089  30.366  22.600 -0.34 +0.02    +0.115 A  
DOCKED: ATOM      5  C   UNL     1      37.642  31.073  23.711 -0.46 +0.01    +0.048 A  
DOCKED: ATOM      6  C   UNL     1      36.278  31.073  24.028 -0.34 +0.00    +0.030 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  N   UNL     1      33.976  30.321  23.487 -0.18 -0.02    -0.321 N  
DOCKED: ATOM      8  C   UNL     1      32.951  30.235  22.566 -0.38 +0.00    +0.272 C  
DOCKED: ATOM      9  O   UNL     1      33.088  30.189  21.348 -0.95 +0.01    -0.267 OA 
DOCKED: ATOM     10  H   UNL     1      33.706  30.349  24.459 +0.17 +0.04    +0.170 HD 
DOCKED: BRANCH   8  11
DOCKED: ATOM     11  C   UNL     1      31.621  30.199  23.147 -0.53 +0.01    +0.107 A  
DOCKED: ATOM     12  C   UNL     1      31.121  30.558  24.391 -0.52 +0.03    +0.062 A  
DOCKED: ATOM     13  N   UNL     1      30.543  29.736  22.416 -0.23 +0.06    -0.349 N  
DOCKED: ATOM     14  C   UNL     1      29.730  30.303  24.397 -0.47 +0.04    +0.089 A  
DOCKED: ATOM     15  C   UNL     1      29.386  29.789  23.152 -0.48 -0.01    +0.065 A  
DOCKED: ATOM     16  N   UNL     1      28.834  30.498  25.392 -0.77 -0.20    -0.255 NA 
DOCKED: ATOM     17  C   UNL     1      28.074  29.436  22.847 -0.36 -0.01    +0.030 A  
DOCKED: ATOM     18  C   UNL     1      27.566  30.152  25.083 -0.38 +0.05    +0.112 A  
DOCKED: ATOM     19  C   UNL     1      27.143  29.633  23.865 -0.44 -0.00    +0.022 A  
DOCKED: ATOM     20  H   UNL     1      30.620  29.405  21.462 -0.28 -0.05    +0.167 HD 
DOCKED: ENDBRANCH   8  11
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  21
DOCKED: ATOM     21  O   UNL     1      39.407  30.340  22.257 -0.13 -0.13    -0.508 OA 
DOCKED: ATOM     22  H   UNL     1      39.544  30.944  21.509 -0.30 +0.04    +0.293 HD 
DOCKED: ENDBRANCH   4  21
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.050s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.66 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.55 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.42 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.13 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.55 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.56 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.56 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES O=C(Nc1ccc(O)cc1)c1cc2ncccc2[nH]1
DOCKED: REMARK SMILES IDX 4 1 5 2 6 3 7 4 9 5 10 6 3 7 2 8 1 9 11 11 12 12 19 13 13 14
DOCKED: REMARK SMILES IDX 18 15 14 16 17 17 15 18 16 19 8 21
DOCKED: REMARK H PARENT 3 10 19 20 8 22
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      35.379  30.421  23.227 -0.27 -0.00    +0.041 A  
DOCKED: ATOM      2  C   UNL     1      35.823  29.946  21.985 -0.39 -0.00    +0.030 A  
DOCKED: ATOM      3  C   UNL     1      37.181  29.967  21.657 -0.34 -0.00    +0.048 A  
DOCKED: ATOM      4  C   UNL     1      38.099  30.462  22.570 -0.35 +0.02    +0.115 A  
DOCKED: ATOM      5  C   UNL     1      37.681  30.939  23.807 -0.45 +0.01    +0.048 A  
DOCKED: ATOM      6  C   UNL     1      36.319  30.916  24.133 -0.40 +0.00    +0.030 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  N   UNL     1      33.991  30.362  23.475 -0.18 -0.02    -0.321 N  
DOCKED: ATOM      8  C   UNL     1      32.970  30.222  22.556 -0.38 +0.00    +0.272 C  
DOCKED: ATOM      9  O   UNL     1      33.111  30.124  21.342 -0.94 +0.01    -0.267 OA 
DOCKED: ATOM     10  H   UNL     1      33.719  30.431  24.444 +0.15 +0.04    +0.170 HD 
DOCKED: BRANCH   8  11
DOCKED: ATOM     11  C   UNL     1      31.639  30.196  23.137 -0.53 +0.01    +0.107 A  
DOCKED: ATOM     12  C   UNL     1      31.139  30.566  24.376 -0.53 +0.03    +0.062 A  
DOCKED: ATOM     13  N   UNL     1      30.561  29.728  22.408 -0.22 +0.06    -0.349 N  
DOCKED: ATOM     14  C   UNL     1      29.747  30.315  24.383 -0.48 +0.04    +0.089 A  
DOCKED: ATOM     15  C   UNL     1      29.403  29.792  23.143 -0.48 -0.01    +0.065 A  
DOCKED: ATOM     16  N   UNL     1      28.851  30.522  25.376 -0.75 -0.21    -0.255 NA 
DOCKED: ATOM     17  C   UNL     1      28.090  29.439  22.839 -0.36 -0.01    +0.030 A  
DOCKED: ATOM     18  C   UNL     1      27.582  30.176  25.067 -0.38 +0.05    +0.112 A  
DOCKED: ATOM     19  C   UNL     1      27.159  29.648  23.854 -0.45 -0.00    +0.022 A  
DOCKED: ATOM     20  H   UNL     1      30.638  29.389  21.457 -0.28 -0.05    +0.167 HD 
DOCKED: ENDBRANCH   8  11
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  21
DOCKED: ATOM     21  O   UNL     1      39.414  30.466  22.214 -0.12 -0.12    -0.508 OA 
DOCKED: ATOM     22  H   UNL     1      39.527  31.060  21.453 -0.30 +0.04    +0.293 HD 
DOCKED: ENDBRANCH   4  21
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.050s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.87 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.76 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.63 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.14 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.76 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.66 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.66 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES O=C(Nc1ccc(O)cc1)c1cc2ncccc2[nH]1
DOCKED: REMARK SMILES IDX 4 1 5 2 6 3 7 4 9 5 10 6 3 7 2 8 1 9 11 11 12 12 19 13 13 14
DOCKED: REMARK SMILES IDX 18 15 14 16 17 17 15 18 16 19 8 21
DOCKED: REMARK H PARENT 3 10 19 20 8 22
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      39.130  47.268  15.823 -0.44 -0.01    +0.041 A  
DOCKED: ATOM      2  C   UNL     1      38.933  46.230  14.901 -0.40 -0.01    +0.030 A  
DOCKED: ATOM      3  C   UNL     1      38.194  46.443  13.735 -0.37 -0.01    +0.048 A  
DOCKED: ATOM      4  C   UNL     1      37.649  47.694  13.486 -0.45 -0.04    +0.115 A  
DOCKED: ATOM      5  C   UNL     1      37.831  48.736  14.388 -0.42 -0.03    +0.048 A  
DOCKED: ATOM      6  C   UNL     1      38.573  48.521  15.555 -0.47 -0.02    +0.030 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  N   UNL     1      39.889  46.966  16.973 -0.25 +0.07    -0.321 N  
DOCKED: ATOM      8  C   UNL     1      40.977  47.651  17.476 -0.37 -0.03    +0.272 C  
DOCKED: ATOM      9  O   UNL     1      41.472  48.661  16.989 -0.92 -0.00    -0.267 OA 
DOCKED: ATOM     10  H   UNL     1      39.594  46.148  17.486 +0.11 -0.03    +0.170 HD 
DOCKED: BRANCH   8  11
DOCKED: ATOM     11  C   UNL     1      41.540  47.079  18.686 -0.43 -0.00    +0.107 A  
DOCKED: ATOM     12  C   UNL     1      41.287  45.909  19.388 -0.40 +0.00    +0.062 A  
DOCKED: ATOM     13  N   UNL     1      42.542  47.736  19.378 -0.27 -0.02    -0.349 N  
DOCKED: ATOM     14  C   UNL     1      42.149  45.872  20.508 -0.28 +0.02    +0.089 A  
DOCKED: ATOM     15  C   UNL     1      42.927  47.023  20.485 -0.39 +0.02    +0.065 A  
DOCKED: ATOM     16  N   UNL     1      42.255  44.924  21.469 -0.15 -0.05    -0.255 NA 
DOCKED: ATOM     17  C   UNL     1      43.881  47.278  21.468 -0.27 +0.01    +0.030 A  
DOCKED: ATOM     18  C   UNL     1      43.183  45.184  22.415 -0.16 +0.03    +0.112 A  
DOCKED: ATOM     19  C   UNL     1      43.998  46.308  22.462 -0.23 +0.01    +0.022 A  
DOCKED: ATOM     20  H   UNL     1      42.926  48.626  19.086 -0.40 -0.02    +0.167 HD 
DOCKED: ENDBRANCH   8  11
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  21
DOCKED: ATOM     21  O   UNL     1      36.935  47.862  12.338 -0.88 +0.13    -0.508 OA 
DOCKED: ATOM     22  H   UNL     1      35.990  47.903  12.565 +0.22 -0.16    +0.293 HD 
DOCKED: ENDBRANCH   4  21
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.050s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.74 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.64 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.39 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.25 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.64 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.39 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.39 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES O=C(Nc1ccc(O)cc1)c1cc2ncccc2[nH]1
DOCKED: REMARK SMILES IDX 4 1 5 2 6 3 7 4 9 5 10 6 3 7 2 8 1 9 11 11 12 12 19 13 13 14
DOCKED: REMARK SMILES IDX 18 15 14 16 17 17 15 18 16 19 8 21
DOCKED: REMARK H PARENT 3 10 19 20 8 22
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      41.370  46.964  18.382 -0.50 -0.00    +0.041 A  
DOCKED: ATOM      2  C   UNL     1      42.546  47.723  18.292 -0.35 -0.00    +0.030 A  
DOCKED: ATOM      3  C   UNL     1      43.466  47.741  19.343 -0.03 +0.01    +0.048 A  
DOCKED: ATOM      4  C   UNL     1      43.213  47.001  20.488 -0.34 +0.04    +0.115 A  
DOCKED: ATOM      5  C   UNL     1      42.054  46.243  20.599 -0.35 +0.01    +0.048 A  
DOCKED: ATOM      6  C   UNL     1      41.134  46.225  19.544 -0.41 +0.00    +0.030 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  N   UNL     1      40.498  47.002  17.274 -0.28 +0.05    -0.321 N  
DOCKED: ATOM      8  C   UNL     1      40.521  47.877  16.205 -0.39 -0.05    +0.272 C  
DOCKED: ATOM      9  O   UNL     1      41.327  48.786  16.045 -0.86 +0.01    -0.267 OA 
DOCKED: ATOM     10  H   UNL     1      39.772  46.302  17.268 +0.11 -0.03    +0.170 HD 
DOCKED: BRANCH   8  11
DOCKED: ATOM     11  C   UNL     1      39.478  47.650  15.221 -0.43 -0.03    +0.107 A  
DOCKED: ATOM     12  C   UNL     1      38.756  48.497  14.392 -0.45 -0.03    +0.062 A  
DOCKED: ATOM     13  N   UNL     1      39.018  46.371  14.962 -0.18 +0.09    -0.349 N  
DOCKED: ATOM     14  C   UNL     1      37.859  47.711  13.633 -0.45 -0.03    +0.089 A  
DOCKED: ATOM     15  C   UNL     1      38.037  46.384  14.003 -0.39 -0.02    +0.065 A  
DOCKED: ATOM     16  N   UNL     1      36.962  48.107  12.700 -0.96 +0.07    -0.255 NA 
DOCKED: ATOM     17  C   UNL     1      37.290  45.359  13.425 -0.44 -0.01    +0.030 A  
DOCKED: ATOM     18  C   UNL     1      36.245  47.104  12.148 -0.58 -0.05    +0.112 A  
DOCKED: ATOM     19  C   UNL     1      36.364  45.756  12.463 -0.56 -0.01    +0.022 A  
DOCKED: ATOM     20  H   UNL     1      39.374  45.548  15.431 +0.11 -0.03    +0.167 HD 
DOCKED: ENDBRANCH   8  11
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  21
DOCKED: ATOM     21  O   UNL     1      44.134  47.045  21.492 -0.34 -0.30    -0.508 OA 
DOCKED: ATOM     22  H   UNL     1      44.393  47.971  21.633 -0.33 +0.08    +0.293 HD 
DOCKED: ENDBRANCH   4  21
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.050s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.73 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.63 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.42 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.21 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.63 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.39 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.39 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES O=C(Nc1ccc(O)cc1)c1cc2ncccc2[nH]1
DOCKED: REMARK SMILES IDX 4 1 5 2 6 3 7 4 9 5 10 6 3 7 2 8 1 9 11 11 12 12 19 13 13 14
DOCKED: REMARK SMILES IDX 18 15 14 16 17 17 15 18 16 19 8 21
DOCKED: REMARK H PARENT 3 10 19 20 8 22
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      41.220  46.962  18.389 -0.49 -0.00    +0.041 A  
DOCKED: ATOM      2  C   UNL     1      42.402  47.714  18.320 -0.43 -0.00    +0.030 A  
DOCKED: ATOM      3  C   UNL     1      43.299  47.733  19.391 -0.16 +0.01    +0.048 A  
DOCKED: ATOM      4  C   UNL     1      43.017  47.002  20.535 -0.35 +0.03    +0.115 A  
DOCKED: ATOM      5  C   UNL     1      41.851  46.251  20.625 -0.34 +0.01    +0.048 A  
DOCKED: ATOM      6  C   UNL     1      40.955  46.232  19.550 -0.39 +0.00    +0.030 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  N   UNL     1      40.372  46.998  17.263 -0.27 +0.05    -0.321 N  
DOCKED: ATOM      8  C   UNL     1      40.410  47.880  16.200 -0.39 -0.05    +0.272 C  
DOCKED: ATOM      9  O   UNL     1      41.209  48.799  16.063 -0.79 +0.02    -0.267 OA 
DOCKED: ATOM     10  H   UNL     1      39.653  46.290  17.236 +0.11 -0.03    +0.170 HD 
DOCKED: BRANCH   8  11
DOCKED: ATOM     11  C   UNL     1      39.391  47.648  15.192 -0.43 -0.03    +0.107 A  
DOCKED: ATOM     12  C   UNL     1      38.678  48.493  14.353 -0.45 -0.03    +0.062 A  
DOCKED: ATOM     13  N   UNL     1      38.952  46.367  14.913 -0.17 +0.09    -0.349 N  
DOCKED: ATOM     14  C   UNL     1      37.806  47.703  13.568 -0.46 -0.03    +0.089 A  
DOCKED: ATOM     15  C   UNL     1      37.992  46.375  13.933 -0.39 -0.02    +0.065 A  
DOCKED: ATOM     16  N   UNL     1      36.926  48.096  12.619 -0.97 +0.07    -0.255 NA 
DOCKED: ATOM     17  C   UNL     1      37.269  45.347  13.332 -0.45 -0.01    +0.030 A  
DOCKED: ATOM     18  C   UNL     1      36.232  47.089  12.045 -0.58 -0.06    +0.112 A  
DOCKED: ATOM     19  C   UNL     1      36.360  45.740  12.352 -0.57 -0.01    +0.022 A  
DOCKED: ATOM     20  H   UNL     1      39.307  45.544  15.384 +0.11 -0.03    +0.167 HD 
DOCKED: ENDBRANCH   8  11
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  21
DOCKED: ATOM     21  O   UNL     1      43.916  47.047  21.558 -0.24 -0.25    -0.508 OA 
DOCKED: ATOM     22  H   UNL     1      44.186  47.971  21.692 -0.32 +0.06    +0.293 HD 
DOCKED: ENDBRANCH   4  21
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.050s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.74 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.64 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.42 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.22 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.64 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.38 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.38 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES O=C(Nc1ccc(O)cc1)c1cc2ncccc2[nH]1
DOCKED: REMARK SMILES IDX 4 1 5 2 6 3 7 4 9 5 10 6 3 7 2 8 1 9 11 11 12 12 19 13 13 14
DOCKED: REMARK SMILES IDX 18 15 14 16 17 17 15 18 16 19 8 21
DOCKED: REMARK H PARENT 3 10 19 20 8 22
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      41.223  46.975  18.362 -0.49 -0.00    +0.041 A  
DOCKED: ATOM      2  C   UNL     1      42.403  47.730  18.293 -0.41 -0.00    +0.030 A  
DOCKED: ATOM      3  C   UNL     1      43.301  47.749  19.362 -0.16 +0.01    +0.048 A  
DOCKED: ATOM      4  C   UNL     1      43.024  47.014  20.505 -0.35 +0.03    +0.115 A  
DOCKED: ATOM      5  C   UNL     1      41.860  46.260  20.595 -0.34 +0.01    +0.048 A  
DOCKED: ATOM      6  C   UNL     1      40.961  46.242  19.521 -0.40 +0.00    +0.030 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  N   UNL     1      40.373  47.013  17.237 -0.27 +0.05    -0.321 N  
DOCKED: ATOM      8  C   UNL     1      40.438  47.865  16.152 -0.39 -0.05    +0.272 C  
DOCKED: ATOM      9  O   UNL     1      41.269  48.752  15.990 -0.80 +0.02    -0.267 OA 
DOCKED: ATOM     10  H   UNL     1      39.630  46.330  17.230 +0.11 -0.03    +0.170 HD 
DOCKED: BRANCH   8  11
DOCKED: ATOM     11  C   UNL     1      39.408  47.644  15.153 -0.43 -0.03    +0.107 A  
DOCKED: ATOM     12  C   UNL     1      38.684  48.498  14.334 -0.45 -0.03    +0.062 A  
DOCKED: ATOM     13  N   UNL     1      38.970  46.365  14.862 -0.17 +0.09    -0.349 N  
DOCKED: ATOM     14  C   UNL     1      37.805  47.715  13.548 -0.46 -0.03    +0.089 A  
DOCKED: ATOM     15  C   UNL     1      37.999  46.383  13.893 -0.39 -0.02    +0.065 A  
DOCKED: ATOM     16  N   UNL     1      36.913  48.118  12.614 -0.96 +0.07    -0.255 NA 
DOCKED: ATOM     17  C   UNL     1      37.272  45.361  13.286 -0.45 -0.01    +0.030 A  
DOCKED: ATOM     18  C   UNL     1      36.215  47.117  12.035 -0.57 -0.06    +0.112 A  
DOCKED: ATOM     19  C   UNL     1      36.351  45.764  12.323 -0.57 -0.01    +0.022 A  
DOCKED: ATOM     20  H   UNL     1      39.333  45.537  15.318 +0.11 -0.03    +0.167 HD 
DOCKED: ENDBRANCH   8  11
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  21
DOCKED: ATOM     21  O   UNL     1      43.924  47.058  21.526 -0.24 -0.25    -0.508 OA 
DOCKED: ATOM     22  H   UNL     1      44.202  47.980  21.654 -0.33 +0.06    +0.293 HD 
DOCKED: ENDBRANCH   4  21
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.050s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.74 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.63 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.42 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.21 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.63 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.39 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.39 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES O=C(Nc1ccc(O)cc1)c1cc2ncccc2[nH]1
DOCKED: REMARK SMILES IDX 4 1 5 2 6 3 7 4 9 5 10 6 3 7 2 8 1 9 11 11 12 12 19 13 13 14
DOCKED: REMARK SMILES IDX 18 15 14 16 17 17 15 18 16 19 8 21
DOCKED: REMARK H PARENT 3 10 19 20 8 22
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      41.215  46.971  18.379 -0.49 -0.00    +0.041 A  
DOCKED: ATOM      2  C   UNL     1      42.396  47.724  18.311 -0.43 -0.00    +0.030 A  
DOCKED: ATOM      3  C   UNL     1      43.291  47.745  19.384 -0.16 +0.01    +0.048 A  
DOCKED: ATOM      4  C   UNL     1      43.008  47.014  20.528 -0.35 +0.03    +0.115 A  
DOCKED: ATOM      5  C   UNL     1      41.843  46.263  20.617 -0.34 +0.01    +0.048 A  
DOCKED: ATOM      6  C   UNL     1      40.948  46.242  19.540 -0.39 +0.00    +0.030 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  N   UNL     1      40.369  47.006  17.251 -0.27 +0.05    -0.321 N  
DOCKED: ATOM      8  C   UNL     1      40.408  47.887  16.187 -0.39 -0.05    +0.272 C  
DOCKED: ATOM      9  O   UNL     1      41.208  48.806  16.051 -0.79 +0.02    -0.267 OA 
DOCKED: ATOM     10  H   UNL     1      39.650  46.298  17.224 +0.11 -0.03    +0.170 HD 
DOCKED: BRANCH   8  11
DOCKED: ATOM     11  C   UNL     1      39.391  47.654  15.178 -0.43 -0.03    +0.107 A  
DOCKED: ATOM     12  C   UNL     1      38.680  48.498  14.337 -0.45 -0.03    +0.062 A  
DOCKED: ATOM     13  N   UNL     1      38.952  46.372  14.901 -0.17 +0.09    -0.349 N  
DOCKED: ATOM     14  C   UNL     1      37.810  47.706  13.552 -0.46 -0.03    +0.089 A  
DOCKED: ATOM     15  C   UNL     1      37.994  46.379  13.918 -0.39 -0.02    +0.065 A  
DOCKED: ATOM     16  N   UNL     1      36.931  48.098  12.600 -0.97 +0.07    -0.255 NA 
DOCKED: ATOM     17  C   UNL     1      37.272  45.350  13.318 -0.45 -0.01    +0.030 A  
DOCKED: ATOM     18  C   UNL     1      36.238  47.090  12.026 -0.58 -0.06    +0.112 A  
DOCKED: ATOM     19  C   UNL     1      36.365  45.742  12.336 -0.57 -0.01    +0.022 A  
DOCKED: ATOM     20  H   UNL     1      39.306  45.550  15.373 +0.11 -0.03    +0.167 HD 
DOCKED: ENDBRANCH   8  11
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  21
DOCKED: ATOM     21  O   UNL     1      43.906  47.061  21.552 -0.23 -0.24    -0.508 OA 
DOCKED: ATOM     22  H   UNL     1      44.178  47.984  21.683 -0.33 +0.06    +0.293 HD 
DOCKED: ENDBRANCH   4  21
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.050s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.70 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.60 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.40 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.20 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.60 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.39 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.39 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES O=C(Nc1ccc(O)cc1)c1cc2ncccc2[nH]1
DOCKED: REMARK SMILES IDX 4 1 5 2 6 3 7 4 9 5 10 6 3 7 2 8 1 9 11 11 12 12 19 13 13 14
DOCKED: REMARK SMILES IDX 18 15 14 16 17 17 15 18 16 19 8 21
DOCKED: REMARK H PARENT 3 10 19 20 8 22
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      41.210  46.969  18.401 -0.49 -0.00    +0.041 A  
DOCKED: ATOM      2  C   UNL     1      42.389  47.725  18.334 -0.46 -0.00    +0.030 A  
DOCKED: ATOM      3  C   UNL     1      43.287  47.741  19.405 -0.16 +0.01    +0.048 A  
DOCKED: ATOM      4  C   UNL     1      43.009  47.003  20.545 -0.35 +0.03    +0.115 A  
DOCKED: ATOM      5  C   UNL     1      41.845  46.248  20.632 -0.34 +0.01    +0.048 A  
DOCKED: ATOM      6  C   UNL     1      40.947  46.232  19.558 -0.39 +0.00    +0.030 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  N   UNL     1      40.361  47.009  17.275 -0.27 +0.05    -0.321 N  
DOCKED: ATOM      8  C   UNL     1      40.384  47.907  16.225 -0.39 -0.06    +0.272 C  
DOCKED: ATOM      9  O   UNL     1      41.170  48.840  16.102 -0.79 +0.02    -0.267 OA 
DOCKED: ATOM     10  H   UNL     1      39.653  46.291  17.238 +0.11 -0.03    +0.170 HD 
DOCKED: BRANCH   8  11
DOCKED: ATOM     11  C   UNL     1      39.368  47.675  15.214 -0.43 -0.03    +0.107 A  
DOCKED: ATOM     12  C   UNL     1      38.662  48.519  14.370 -0.43 -0.03    +0.062 A  
DOCKED: ATOM     13  N   UNL     1      38.926  46.393  14.940 -0.17 +0.09    -0.349 N  
DOCKED: ATOM     14  C   UNL     1      37.790  47.728  13.585 -0.46 -0.03    +0.089 A  
DOCKED: ATOM     15  C   UNL     1      37.970  46.401  13.955 -0.39 -0.02    +0.065 A  
DOCKED: ATOM     16  N   UNL     1      36.915  48.120  12.630 -0.96 +0.07    -0.255 NA 
DOCKED: ATOM     17  C   UNL     1      37.246  45.373  13.356 -0.45 -0.01    +0.030 A  
DOCKED: ATOM     18  C   UNL     1      36.220  47.113  12.058 -0.57 -0.06    +0.112 A  
DOCKED: ATOM     19  C   UNL     1      36.341  45.765  12.371 -0.57 -0.01    +0.022 A  
DOCKED: ATOM     20  H   UNL     1      39.276  45.571  15.415 +0.11 -0.03    +0.167 HD 
DOCKED: ENDBRANCH   8  11
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  21
DOCKED: ATOM     21  O   UNL     1      43.908  47.045  21.567 -0.23 -0.25    -0.508 OA 
DOCKED: ATOM     22  H   UNL     1      44.269  47.946  21.625 -0.31 +0.07    +0.293 HD 
DOCKED: ENDBRANCH   4  21
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -7.74 |   6 |     -7.73 |   6 |######
   2 |     -7.66 |   4 |     -7.62 |   2 |##
   3 |     -6.87 |   5 |     -6.87 |   1 |#
   4 |     -6.12 |   1 |     -6.12 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      6       -7.74      0.00     61.97           RANKING
   1      2      8       -7.74      0.14     61.90           RANKING
   1      3      9       -7.74      0.15     61.90           RANKING
   1      4      7       -7.73      0.14     61.90           RANKING
   1      5      2       -7.73      0.03     61.97           RANKING
   1      6     10       -7.70      0.14     61.90           RANKING
   2      1      4       -7.66      0.00     48.32           RANKING
   2      2      3       -7.58      0.13     48.30           RANKING
   3      1      5       -6.87      0.00     62.42           RANKING
   4      1      1       -6.12      0.00     36.52           RANKING

Run time 0.799 sec
Idle time 0.059 sec
