AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./ligand_1_1.pdbqt
Grid fld file:                             ./protein.maps.fld

Random seed:                               42
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /usr/local/bin/autodock_gpu_128wi -B ligand_list.txt -resnam docking_result -nrun 10 -seed 42 -xmloutput 1 -dlgoutput 1 -dlg2stdout 0 -lsmet ad -autostop 1 -heuristics 1 -nev 2500000 -D 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             /app/storage/results/4ae36c44-05d9-4561-9549-0d67edb0d692/work/protein
Number of grid points (x, y, z):           159, 185, 191
Grid center (x, y, z):                     32.794000, 45.498000, 15.712000A
Grid size (x, y, z):                       59.250000, 69.000000, 71.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./ligand_1_1
Number of atoms:                           31
Number of rotatable bonds:                 6
Number of atom types:                      7


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld ./protein.maps.fld
DPF> move ./ligand_1_1.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2076139
Number of generations used:                82


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(C(=O)N[C@H]3CNC[C@@H](F)C3)cc2)c1F
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 11 1 12 2 13 3 14 4 25 5 26 6 9 7 10 8 8 9 3 10 4 11 27 12
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 5 13 6 14 28 15 2 16 1 17 7 18 15 20 17 21 16 22 18 24 19 25
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 24 26 20 27 22 28 21 29 23 31
INPUT-LIGAND-PDBQT: REMARK H PARENT 7 19 17 23 20 30
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1       1.803   1.493   0.968  1.00  0.00     0.023 A 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       1.198   0.886  -0.140  1.00  0.00     0.013 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -0.150   0.510  -0.082  1.00  0.00     0.014 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      -0.902   0.763   1.073  1.00  0.00     0.039 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -0.293   1.376   2.176  1.00  0.00     0.014 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       1.051   1.752   2.119  1.00  0.00     0.013 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   7
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       3.217   1.934   0.937  1.00  0.00     0.199 C 
INPUT-LIGAND-PDBQT: ATOM      8  O   UNL     1       3.509   3.019   1.443  1.00  0.00    -0.288 OA
INPUT-LIGAND-PDBQT: BRANCH   7   9
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       4.295   1.164   0.277  1.00  0.00     0.104 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       5.299  -0.944  -0.431  1.00  0.00     0.155 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       6.363  -0.243  -1.002  1.00  0.00     0.053 A 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       4.275  -0.230   0.211  1.00  0.00     0.179 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       6.410   1.151  -0.915  1.00  0.00     0.051 A 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       5.391   1.845  -0.268  1.00  0.00     0.130 A 
INPUT-LIGAND-PDBQT: ATOM     15  F   UNL     1       3.276  -0.918   0.786  1.00  0.00    -0.202 F 
INPUT-LIGAND-PDBQT: BRANCH  10  16
INPUT-LIGAND-PDBQT: ATOM     16  O   UNL     1       5.151  -2.305  -0.440  1.00  0.00    -0.494 OA
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1       6.200  -3.072  -1.016  1.00  0.00     0.278 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  10  16
INPUT-LIGAND-PDBQT: BRANCH  14  18
INPUT-LIGAND-PDBQT: ATOM     18  O   UNL     1       5.530   3.206  -0.203  1.00  0.00    -0.507 OA
INPUT-LIGAND-PDBQT: ATOM     19  H   UNL     1       4.875   3.546   0.450  1.00  0.00     0.293 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  14  18
INPUT-LIGAND-PDBQT: ENDBRANCH   7   9
INPUT-LIGAND-PDBQT: ENDBRANCH   1   7
INPUT-LIGAND-PDBQT: BRANCH   4  20
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1      -2.335   0.378   1.183  1.00  0.00     0.251 C 
INPUT-LIGAND-PDBQT: ATOM     21  N   UNL     1      -3.064   0.381   0.011  1.00  0.00    -0.348 N 
INPUT-LIGAND-PDBQT: ATOM     22  O   UNL     1      -2.816   0.103   2.276  1.00  0.00    -0.269 OA
INPUT-LIGAND-PDBQT: ATOM     23  H   UNL     1      -2.648   0.744  -0.835  1.00  0.00     0.164 HD
INPUT-LIGAND-PDBQT: BRANCH  21  24
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1      -4.484   0.041  -0.003  1.00  0.00     0.099 C 
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1      -5.171   0.513  -1.300  1.00  0.00     0.106 C 
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1      -4.691  -1.468   0.216  1.00  0.00     0.065 C 
INPUT-LIGAND-PDBQT: ATOM     27  N   UNL     1      -6.623   0.290  -1.324  1.00  0.00    -0.312 NA
INPUT-LIGAND-PDBQT: ATOM     28  C   UNL     1      -5.941  -1.993  -0.480  1.00  0.00     0.182 C 
INPUT-LIGAND-PDBQT: ATOM     29  C   UNL     1      -7.029  -0.923  -0.594  1.00  0.00     0.118 C 
INPUT-LIGAND-PDBQT: ATOM     30  H   UNL     1      -6.915   0.205  -2.299  1.00  0.00     0.122 HD
INPUT-LIGAND-PDBQT: ATOM     31  F   UNL     1      -5.593  -2.383  -1.745  1.00  0.00    -0.246 F 
INPUT-LIGAND-PDBQT: ENDBRANCH  21  24
INPUT-LIGAND-PDBQT: ENDBRANCH   4  20
INPUT-LIGAND-PDBQT: TORSDOF 6


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.071s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.36 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.15 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.20 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.15 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.35 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.35 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(C(=O)N[C@H]3CNC[C@@H](F)C3)cc2)c1F
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 25 5 26 6 9 7 10 8 8 9 3 10 4 11 27 12
DOCKED: REMARK SMILES IDX 5 13 6 14 28 15 2 16 1 17 7 18 15 20 17 21 16 22 18 24 19 25
DOCKED: REMARK SMILES IDX 24 26 20 27 22 28 21 29 23 31
DOCKED: REMARK H PARENT 7 19 17 23 20 30
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      38.367  43.711  21.242 -0.28 +0.00    +0.023 A  
DOCKED: ATOM      2  C   UNL     1      39.724  44.030  21.382 -0.26 +0.00    +0.013 A  
DOCKED: ATOM      3  C   UNL     1      40.388  44.726  20.364 -0.36 +0.00    +0.014 A  
DOCKED: ATOM      4  C   UNL     1      39.692  45.127  19.216 -0.39 -0.00    +0.039 A  
DOCKED: ATOM      5  C   UNL     1      38.333  44.811  19.084 -0.37 -0.00    +0.014 A  
DOCKED: ATOM      6  C   UNL     1      37.670  44.117  20.099 -0.36 -0.00    +0.013 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      37.621  43.004  22.308 -0.32 +0.01    +0.199 C  
DOCKED: ATOM      8  O   UNL     1      37.167  41.884  22.069 -0.36 -0.02    -0.288 OA 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      37.340  43.597  23.635 -0.29 +0.01    +0.104 A  
DOCKED: ATOM     10  C   UNL     1      37.252  45.503  25.156 -0.20 +0.01    +0.155 A  
DOCKED: ATOM     11  C   UNL     1      36.775  44.670  26.169 -0.31 -0.01    +0.053 A  
DOCKED: ATOM     12  C   UNL     1      37.536  44.954  23.896 -0.12 +0.03    +0.179 A  
DOCKED: ATOM     13  C   UNL     1      36.604  43.303  25.930 -0.35 -0.00    +0.051 A  
DOCKED: ATOM     14  C   UNL     1      36.898  42.772  24.677 -0.30 +0.00    +0.130 A  
DOCKED: ATOM     15  F   UNL     1      38.027  45.760  22.941 -0.10 -0.03    -0.202 F  
DOCKED: BRANCH  10  16
DOCKED: ATOM     16  O   UNL     1      37.472  46.849  25.275 -0.63 -0.06    -0.494 OA 
DOCKED: ATOM     17  C   UNL     1      38.824  47.289  25.305 -0.19 +0.02    +0.278 C  
DOCKED: ENDBRANCH  10  16
DOCKED: BRANCH  14  18
DOCKED: ATOM     18  O   UNL     1      36.729  41.420  24.536 -0.08 +0.06    -0.507 OA 
DOCKED: ATOM     19  H   UNL     1      36.570  41.233  23.582 +0.17 -0.01    +0.293 HD 
DOCKED: ENDBRANCH  14  18
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  20
DOCKED: ATOM     20  C   UNL     1      40.355  45.863  18.106 -0.36 -0.02    +0.251 C  
DOCKED: ATOM     21  N   UNL     1      39.526  46.554  17.245 -0.21 +0.07    -0.348 N  
DOCKED: ATOM     22  O   UNL     1      41.573  45.817  17.979 -0.33 -0.00    -0.269 OA 
DOCKED: ATOM     23  H   UNL     1      38.524  46.447  17.323 +0.09 -0.05    +0.164 HD 
DOCKED: BRANCH  21  24
DOCKED: ATOM     24  C   UNL     1      40.060  47.297  16.108 -0.50 -0.02    +0.099 C  
DOCKED: ATOM     25  C   UNL     1      38.936  47.900  15.241 -0.50 -0.04    +0.106 C  
DOCKED: ATOM     26  C   UNL     1      41.044  48.385  16.573 -0.58 -0.01    +0.065 C  
DOCKED: ATOM     27  N   UNL     1      39.412  48.571  14.024 -0.21 +0.10    -0.312 NA 
DOCKED: ATOM     28  C   UNL     1      41.060  49.593  15.645 -0.58 -0.04    +0.182 C  
DOCKED: ATOM     29  C   UNL     1      40.724  49.215  14.201 -0.44 -0.03    +0.118 C  
DOCKED: ATOM     30  H   UNL     1      38.725  49.281  13.764 -0.37 -0.07    +0.122 HD 
DOCKED: ATOM     31  F   UNL     1      40.115  50.481  16.083 -0.11 +0.13    -0.246 F  
DOCKED: ENDBRANCH  21  24
DOCKED: ENDBRANCH   4  20
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.071s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.67 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.07 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.39 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.20 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.20 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(C(=O)N[C@H]3CNC[C@@H](F)C3)cc2)c1F
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 25 5 26 6 9 7 10 8 8 9 3 10 4 11 27 12
DOCKED: REMARK SMILES IDX 5 13 6 14 28 15 2 16 1 17 7 18 15 20 17 21 16 22 18 24 19 25
DOCKED: REMARK SMILES IDX 24 26 20 27 22 28 21 29 23 31
DOCKED: REMARK H PARENT 7 19 17 23 20 30
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      42.088  46.958  19.168 -0.50 +0.00    +0.023 A  
DOCKED: ATOM      2  C   UNL     1      42.053  48.041  18.280 -0.37 -0.00    +0.013 A  
DOCKED: ATOM      3  C   UNL     1      41.206  48.004  17.165 -0.49 -0.00    +0.014 A  
DOCKED: ATOM      4  C   UNL     1      40.374  46.897  16.950 -0.47 -0.01    +0.039 A  
DOCKED: ATOM      5  C   UNL     1      40.409  45.819  17.844 -0.46 -0.00    +0.014 A  
DOCKED: ATOM      6  C   UNL     1      41.253  45.855  18.957 -0.46 +0.00    +0.013 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      42.946  46.970  20.375 -0.36 +0.05    +0.199 C  
DOCKED: ATOM      8  O   UNL     1      44.152  47.183  20.241 -0.40 -0.21    -0.288 OA 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      42.440  46.683  21.736 -0.26 +0.02    +0.104 A  
DOCKED: ATOM     10  C   UNL     1      41.396  45.198  23.366 -0.09 +0.01    +0.155 A  
DOCKED: ATOM     11  C   UNL     1      41.510  46.190  24.341 -0.11 +0.00    +0.053 A  
DOCKED: ATOM     12  C   UNL     1      41.858  45.458  22.066 -0.16 +0.03    +0.179 A  
DOCKED: ATOM     13  C   UNL     1      42.062  47.432  24.014 -0.21 +0.01    +0.051 A  
DOCKED: ATOM     14  C   UNL     1      42.509  47.679  22.719 -0.24 +0.02    +0.130 A  
DOCKED: ATOM     15  F   UNL     1      41.711  44.508  21.130 -0.08 -0.03    -0.202 F  
DOCKED: BRANCH  10  16
DOCKED: ATOM     16  O   UNL     1      40.862  43.952  23.562 -0.01 -0.02    -0.494 OA 
DOCKED: ATOM     17  C   UNL     1      41.769  42.884  23.804 -0.14 -0.01    +0.278 C  
DOCKED: ENDBRANCH  10  16
DOCKED: BRANCH  14  18
DOCKED: ATOM     18  O   UNL     1      43.009  48.931  22.478 -0.61 -0.12    -0.507 OA 
DOCKED: ATOM     19  H   UNL     1      43.624  48.868  21.710 -0.43 -0.06    +0.293 HD 
DOCKED: ENDBRANCH  14  18
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  20
DOCKED: ATOM     20  C   UNL     1      39.461  46.810  15.778 -0.34 -0.06    +0.251 C  
DOCKED: ATOM     21  N   UNL     1      38.267  47.496  15.877 -0.18 +0.18    -0.348 N  
DOCKED: ATOM     22  O   UNL     1      39.774  46.137  14.803 -0.32 +0.04    -0.269 OA 
DOCKED: ATOM     23  H   UNL     1      38.008  47.923  16.755 +0.10 -0.11    +0.164 HD 
DOCKED: BRANCH  21  24
DOCKED: ATOM     24  C   UNL     1      37.282  47.468  14.799 -0.46 -0.06    +0.099 C  
DOCKED: ATOM     25  C   UNL     1      37.891  47.924  13.458 -0.46 -0.03    +0.106 C  
DOCKED: ATOM     26  C   UNL     1      36.644  46.074  14.672 -0.41 -0.04    +0.065 C  
DOCKED: ATOM     27  N   UNL     1      36.919  48.016  12.360 -0.94 +0.08    -0.312 NA 
DOCKED: ATOM     28  C   UNL     1      36.223  45.752  13.243 -0.41 -0.08    +0.182 C  
DOCKED: ATOM     29  C   UNL     1      35.848  47.010  12.456 -0.61 -0.07    +0.118 C  
DOCKED: ATOM     30  H   UNL     1      37.421  47.884  11.480 -0.09 -0.00    +0.122 HD 
DOCKED: ATOM     31  F   UNL     1      37.279  45.154  12.612 -0.11 +0.08    -0.246 F  
DOCKED: ENDBRANCH  21  24
DOCKED: ENDBRANCH   4  20
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.071s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.92 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.71 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.21 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.50 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.71 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.33 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.33 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(C(=O)N[C@H]3CNC[C@@H](F)C3)cc2)c1F
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 25 5 26 6 9 7 10 8 8 9 3 10 4 11 27 12
DOCKED: REMARK SMILES IDX 5 13 6 14 28 15 2 16 1 17 7 18 15 20 17 21 16 22 18 24 19 25
DOCKED: REMARK SMILES IDX 24 26 20 27 22 28 21 29 23 31
DOCKED: REMARK H PARENT 7 19 17 23 20 30
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      25.649  41.525  17.146 -0.25 -0.00    +0.023 A  
DOCKED: ATOM      2  C   UNL     1      25.921  42.735  17.798 -0.31 -0.00    +0.013 A  
DOCKED: ATOM      3  C   UNL     1      25.877  43.939  17.085 -0.37 -0.00    +0.014 A  
DOCKED: ATOM      4  C   UNL     1      25.536  43.940  15.725 -0.32 -0.00    +0.039 A  
DOCKED: ATOM      5  C   UNL     1      25.259  42.728  15.080 -0.33 -0.00    +0.014 A  
DOCKED: ATOM      6  C   UNL     1      25.302  41.526  15.790 -0.28 -0.00    +0.013 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      25.654  40.233  17.870 -0.23 -0.01    +0.199 C  
DOCKED: ATOM      8  O   UNL     1      25.800  39.194  17.224 -0.63 -0.08    -0.288 OA 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      25.436  40.118  19.330 -0.21 -0.02    +0.104 A  
DOCKED: ATOM     10  C   UNL     1      24.335  40.811  21.394 -0.37 -0.04    +0.155 A  
DOCKED: ATOM     11  C   UNL     1      25.053  39.843  22.099 -0.31 -0.02    +0.053 A  
DOCKED: ATOM     12  C   UNL     1      24.540  40.943  20.012 -0.25 -0.04    +0.179 A  
DOCKED: ATOM     13  C   UNL     1      25.976  39.032  21.433 -0.32 -0.02    +0.051 A  
DOCKED: ATOM     14  C   UNL     1      26.175  39.180  20.063 -0.20 -0.04    +0.130 A  
DOCKED: ATOM     15  F   UNL     1      23.869  41.900  19.352 +0.03 +0.04    -0.202 F  
DOCKED: BRANCH  10  16
DOCKED: ATOM     16  O   UNL     1      23.418  41.669  21.938 -0.64 +0.07    -0.494 OA 
DOCKED: ATOM     17  C   UNL     1      23.913  42.857  22.542 -0.55 -0.08    +0.278 C  
DOCKED: ENDBRANCH  10  16
DOCKED: BRANCH  14  18
DOCKED: ATOM     18  O   UNL     1      27.118  38.365  19.495 -0.03 +0.03    -0.507 OA 
DOCKED: ATOM     19  H   UNL     1      26.709  37.931  18.711 +0.15 +0.05    +0.293 HD 
DOCKED: ENDBRANCH  14  18
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  20
DOCKED: ATOM     20  C   UNL     1      25.481  45.193  14.925 -0.20 -0.00    +0.251 C  
DOCKED: ATOM     21  N   UNL     1      26.257  45.229  13.784 -0.11 +0.18    -0.348 N  
DOCKED: ATOM     22  O   UNL     1      24.791  46.133  15.302 -0.87 -0.13    -0.269 OA 
DOCKED: ATOM     23  H   UNL     1      26.904  44.477  13.597 -0.41 -0.27    +0.164 HD 
DOCKED: BRANCH  21  24
DOCKED: ATOM     24  C   UNL     1      26.300  46.412  12.930 -0.30 -0.03    +0.099 C  
DOCKED: ATOM     25  C   UNL     1      27.567  46.436  12.052 -0.34 -0.07    +0.106 C  
DOCKED: ATOM     26  C   UNL     1      25.028  46.518  12.070 -0.27 -0.01    +0.065 C  
DOCKED: ATOM     27  N   UNL     1      27.715  47.657  11.248 -0.29 +0.16    -0.312 NA 
DOCKED: ATOM     28  C   UNL     1      25.283  47.201  10.732 -0.24 -0.11    +0.182 C  
DOCKED: ATOM     29  C   UNL     1      26.425  48.217  10.813 -0.39 -0.07    +0.118 C  
DOCKED: ATOM     30  H   UNL     1      28.273  47.428  10.423 -0.28 -0.10    +0.122 HD 
DOCKED: ATOM     31  F   UNL     1      25.631  46.241   9.822 -0.06 +0.11    -0.246 F  
DOCKED: ENDBRANCH  21  24
DOCKED: ENDBRANCH   4  20
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.071s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.21 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.83 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.17 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.29 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.29 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(C(=O)N[C@H]3CNC[C@@H](F)C3)cc2)c1F
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 25 5 26 6 9 7 10 8 8 9 3 10 4 11 27 12
DOCKED: REMARK SMILES IDX 5 13 6 14 28 15 2 16 1 17 7 18 15 20 17 21 16 22 18 24 19 25
DOCKED: REMARK SMILES IDX 24 26 20 27 22 28 21 29 23 31
DOCKED: REMARK H PARENT 7 19 17 23 20 30
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      39.689  45.432  19.041 -0.42 -0.00    +0.023 A  
DOCKED: ATOM      2  C   UNL     1      39.906  45.835  20.365 -0.28 +0.00    +0.013 A  
DOCKED: ATOM      3  C   UNL     1      39.100  45.327  21.392 -0.33 +0.00    +0.014 A  
DOCKED: ATOM      4  C   UNL     1      38.094  44.395  21.101 -0.35 +0.00    +0.039 A  
DOCKED: ATOM      5  C   UNL     1      37.886  43.991  19.775 -0.32 -0.00    +0.014 A  
DOCKED: ATOM      6  C   UNL     1      38.690  44.497  18.751 -0.36 -0.00    +0.013 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      40.539  45.922  17.930 -0.40 -0.01    +0.199 C  
DOCKED: ATOM      8  O   UNL     1      41.736  45.632  17.930 -0.30 -0.01    -0.288 OA 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      40.036  46.794  16.845 -0.41 -0.02    +0.104 A  
DOCKED: ATOM     10  C   UNL     1      38.485  47.270  15.023 -0.35 -0.06    +0.155 A  
DOCKED: ATOM     11  C   UNL     1      39.116  48.497  14.809 -0.49 -0.02    +0.053 A  
DOCKED: ATOM     12  C   UNL     1      38.958  46.425  16.039 -0.30 -0.05    +0.179 A  
DOCKED: ATOM     13  C   UNL     1      40.216  48.863  15.589 -0.56 -0.02    +0.051 A  
DOCKED: ATOM     14  C   UNL     1      40.679  48.011  16.588 -0.44 -0.02    +0.130 A  
DOCKED: ATOM     15  F   UNL     1      38.364  45.233  16.211 -0.07 +0.05    -0.202 F  
DOCKED: BRANCH  10  16
DOCKED: ATOM     16  O   UNL     1      37.411  46.798  14.317 -0.08 +0.23    -0.494 OA 
DOCKED: ATOM     17  C   UNL     1      36.726  47.718  13.478 -0.42 -0.14    +0.278 C  
DOCKED: ENDBRANCH  10  16
DOCKED: BRANCH  14  18
DOCKED: ATOM     18  O   UNL     1      41.779  48.434  17.285 -0.59 -0.02    -0.507 OA 
DOCKED: ATOM     19  H   UNL     1      42.373  47.658  17.414 -0.31 -0.04    +0.293 HD 
DOCKED: ENDBRANCH  14  18
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  20
DOCKED: ATOM     20  C   UNL     1      37.211  43.831  22.157 -0.27 +0.02    +0.251 C  
DOCKED: ATOM     21  N   UNL     1      37.536  44.142  23.461 -0.15 -0.04    -0.348 N  
DOCKED: ATOM     22  O   UNL     1      36.268  43.111  21.850 -0.28 -0.03    -0.269 OA 
DOCKED: ATOM     23  H   UNL     1      38.400  44.628  23.659 +0.08 +0.01    +0.164 HD 
DOCKED: BRANCH  21  24
DOCKED: ATOM     24  C   UNL     1      36.755  43.629  24.584 -0.30 +0.01    +0.099 C  
DOCKED: ATOM     25  C   UNL     1      36.978  42.118  24.790 -0.39 -0.00    +0.106 C  
DOCKED: ATOM     26  C   UNL     1      37.060  44.415  25.871 -0.35 -0.00    +0.065 C  
DOCKED: ATOM     27  N   UNL     1      36.138  41.526  25.840 -0.19 +0.08    -0.312 NA 
DOCKED: ATOM     28  C   UNL     1      36.908  43.562  27.125 -0.31 -0.03    +0.182 C  
DOCKED: ATOM     29  C   UNL     1      35.864  42.458  26.948 -0.48 -0.03    +0.118 C  
DOCKED: ATOM     30  H   UNL     1      36.620  40.705  26.208 -0.39 -0.06    +0.122 HD 
DOCKED: ATOM     31  F   UNL     1      38.114  42.970  27.387 -0.03 +0.03    -0.246 F  
DOCKED: ENDBRANCH  21  24
DOCKED: ENDBRANCH   4  20
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.071s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.62 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.41 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.07 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.34 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.41 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.29 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.29 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(C(=O)N[C@H]3CNC[C@@H](F)C3)cc2)c1F
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 25 5 26 6 9 7 10 8 8 9 3 10 4 11 27 12
DOCKED: REMARK SMILES IDX 5 13 6 14 28 15 2 16 1 17 7 18 15 20 17 21 16 22 18 24 19 25
DOCKED: REMARK SMILES IDX 24 26 20 27 22 28 21 29 23 31
DOCKED: REMARK H PARENT 7 19 17 23 20 30
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      38.033  29.096  20.511 -0.28 +0.00    +0.023 A  
DOCKED: ATOM      2  C   UNL     1      37.904  30.378  21.062 -0.35 +0.00    +0.013 A  
DOCKED: ATOM      3  C   UNL     1      36.730  30.733  21.737 -0.40 -0.00    +0.014 A  
DOCKED: ATOM      4  C   UNL     1      35.693  29.802  21.885 -0.37 -0.01    +0.039 A  
DOCKED: ATOM      5  C   UNL     1      35.831  28.519  21.337 -0.37 -0.00    +0.014 A  
DOCKED: ATOM      6  C   UNL     1      37.002  28.164  20.664 -0.25 -0.00    +0.013 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      39.270  28.670  19.816 -0.18 +0.06    +0.199 C  
DOCKED: ATOM      8  O   UNL     1      40.208  28.240  20.490 -0.16 -0.21    -0.288 OA 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      39.463  28.786  18.353 -0.22 +0.03    +0.104 A  
DOCKED: ATOM     10  C   UNL     1      38.639  28.622  16.063 -0.23 +0.01    +0.155 A  
DOCKED: ATOM     11  C   UNL     1      39.884  29.039  15.587 -0.28 +0.00    +0.053 A  
DOCKED: ATOM     12  C   UNL     1      38.443  28.493  17.447 -0.15 +0.02    +0.179 A  
DOCKED: ATOM     13  C   UNL     1      40.922  29.306  16.484 -0.24 +0.01    +0.051 A  
DOCKED: ATOM     14  C   UNL     1      40.715  29.166  17.853 -0.26 +0.07    +0.130 A  
DOCKED: ATOM     15  F   UNL     1      37.253  28.057  17.889 -0.06 +0.03    -0.202 F  
DOCKED: BRANCH  10  16
DOCKED: ATOM     16  O   UNL     1      37.554  28.319  15.284 -0.58 +0.02    -0.494 OA 
DOCKED: ATOM     17  C   UNL     1      37.562  27.067  14.612 -0.27 -0.09    +0.278 C  
DOCKED: ENDBRANCH  10  16
DOCKED: BRANCH  14  18
DOCKED: ATOM     18  O   UNL     1      41.794  29.419  18.659 -0.63 -0.79    -0.507 OA 
DOCKED: ATOM     19  H   UNL     1      41.454  29.744  19.525 -0.45 +0.42    +0.293 HD 
DOCKED: ENDBRANCH  14  18
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  20
DOCKED: ATOM     20  C   UNL     1      34.426  30.134  22.590 -0.30 -0.02    +0.251 C  
DOCKED: ATOM     21  N   UNL     1      33.287  30.189  21.813 -0.25 +0.03    -0.348 N  
DOCKED: ATOM     22  O   UNL     1      34.434  30.366  23.794 -0.24 -0.02    -0.269 OA 
DOCKED: ATOM     23  H   UNL     1      33.363  30.120  20.809 -0.49 -0.03    +0.164 HD 
DOCKED: BRANCH  21  24
DOCKED: ATOM     24  C   UNL     1      31.988  30.526  22.390 -0.55 +0.00    +0.099 C  
DOCKED: ATOM     25  C   UNL     1      30.864  30.470  21.336 -0.50 -0.02    +0.106 C  
DOCKED: ATOM     26  C   UNL     1      31.667  29.620  23.591 -0.63 +0.01    +0.065 C  
DOCKED: ATOM     27  N   UNL     1      29.552  30.901  21.837 -0.27 +0.09    -0.312 NA 
DOCKED: ATOM     28  C   UNL     1      30.171  29.387  23.763 -0.36 +0.02    +0.182 C  
DOCKED: ATOM     29  C   UNL     1      29.342  30.568  23.256 -0.50 +0.00    +0.118 C  
DOCKED: ATOM     30  H   UNL     1      28.832  30.441  21.277 -0.32 -0.09    +0.122 HD 
DOCKED: ATOM     31  F   UNL     1      29.826  28.280  23.036 +0.08 +0.12    -0.246 F  
DOCKED: ENDBRANCH  21  24
DOCKED: ENDBRANCH   4  20
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.071s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.54 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.33 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.01 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.32 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.33 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(C(=O)N[C@H]3CNC[C@@H](F)C3)cc2)c1F
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 25 5 26 6 9 7 10 8 8 9 3 10 4 11 27 12
DOCKED: REMARK SMILES IDX 5 13 6 14 28 15 2 16 1 17 7 18 15 20 17 21 16 22 18 24 19 25
DOCKED: REMARK SMILES IDX 24 26 20 27 22 28 21 29 23 31
DOCKED: REMARK H PARENT 7 19 17 23 20 30
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      41.789  46.915  19.246 -0.45 +0.00    +0.023 A  
DOCKED: ATOM      2  C   UNL     1      40.787  45.940  19.163 -0.45 +0.00    +0.013 A  
DOCKED: ATOM      3  C   UNL     1      39.957  45.885  18.036 -0.45 -0.00    +0.014 A  
DOCKED: ATOM      4  C   UNL     1      40.143  46.787  16.980 -0.46 -0.01    +0.039 A  
DOCKED: ATOM      5  C   UNL     1      41.151  47.756  17.066 -0.46 -0.00    +0.014 A  
DOCKED: ATOM      6  C   UNL     1      41.980  47.812  18.189 -0.45 -0.00    +0.013 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      42.708  46.988  20.405 -0.34 +0.04    +0.199 C  
DOCKED: ATOM      8  O   UNL     1      43.892  47.267  20.205 -0.38 -0.15    -0.288 OA 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      42.293  46.686  21.793 -0.25 +0.02    +0.104 A  
DOCKED: ATOM     10  C   UNL     1      41.352  45.185  23.471 -0.09 +0.01    +0.155 A  
DOCKED: ATOM     11  C   UNL     1      41.536  46.165  24.448 -0.10 +0.00    +0.053 A  
DOCKED: ATOM     12  C   UNL     1      41.728  45.460  22.147 -0.15 +0.02    +0.179 A  
DOCKED: ATOM     13  C   UNL     1      42.071  47.409  24.101 -0.20 +0.01    +0.051 A  
DOCKED: ATOM     14  C   UNL     1      42.432  47.669  22.781 -0.23 +0.02    +0.130 A  
DOCKED: ATOM     15  F   UNL     1      41.514  44.521  21.211 -0.07 -0.02    -0.202 F  
DOCKED: BRANCH  10  16
DOCKED: ATOM     16  O   UNL     1      40.826  43.940  23.687 -0.01 -0.01    -0.494 OA 
DOCKED: ATOM     17  C   UNL     1      41.741  42.863  23.847 -0.13 -0.01    +0.278 C  
DOCKED: ENDBRANCH  10  16
DOCKED: BRANCH  14  18
DOCKED: ATOM     18  O   UNL     1      42.921  48.922  22.522 -0.66 -0.12    -0.507 OA 
DOCKED: ATOM     19  H   UNL     1      43.497  48.863  21.725 -0.42 -0.05    +0.293 HD 
DOCKED: ENDBRANCH  14  18
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  20
DOCKED: ATOM     20  C   UNL     1      39.283  46.770  15.765 -0.33 -0.07    +0.251 C  
DOCKED: ATOM     21  N   UNL     1      38.055  47.390  15.873 -0.17 +0.19    -0.348 N  
DOCKED: ATOM     22  O   UNL     1      39.667  46.205  14.748 -0.32 +0.04    -0.269 OA 
DOCKED: ATOM     23  H   UNL     1      37.740  47.722  16.774 +0.10 -0.12    +0.164 HD 
DOCKED: BRANCH  21  24
DOCKED: ATOM     24  C   UNL     1      37.117  47.420  14.754 -0.45 -0.06    +0.099 C  
DOCKED: ATOM     25  C   UNL     1      37.773  47.975  13.474 -0.48 -0.03    +0.106 C  
DOCKED: ATOM     26  C   UNL     1      36.510  46.028  14.507 -0.42 -0.04    +0.065 C  
DOCKED: ATOM     27  N   UNL     1      36.847  48.126  12.344 -0.92 +0.08    -0.312 NA 
DOCKED: ATOM     28  C   UNL     1      36.156  45.797  13.043 -0.43 -0.08    +0.182 C  
DOCKED: ATOM     29  C   UNL     1      35.791  47.099  12.327 -0.59 -0.07    +0.118 C  
DOCKED: ATOM     30  H   UNL     1      37.388  48.061  11.480 -0.12 +0.01    +0.122 HD 
DOCKED: ATOM     31  F   UNL     1      37.249  45.259  12.419 -0.11 +0.08    -0.246 F  
DOCKED: ENDBRANCH  21  24
DOCKED: ENDBRANCH   4  20
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.071s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.72 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.50 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.33 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.17 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.50 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.19 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.19 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(C(=O)N[C@H]3CNC[C@@H](F)C3)cc2)c1F
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 25 5 26 6 9 7 10 8 8 9 3 10 4 11 27 12
DOCKED: REMARK SMILES IDX 5 13 6 14 28 15 2 16 1 17 7 18 15 20 17 21 16 22 18 24 19 25
DOCKED: REMARK SMILES IDX 24 26 20 27 22 28 21 29 23 31
DOCKED: REMARK H PARENT 7 19 17 23 20 30
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      40.657  45.066  21.162 -0.31 +0.00    +0.023 A  
DOCKED: ATOM      2  C   UNL     1      41.095  43.834  21.663 -0.31 +0.00    +0.013 A  
DOCKED: ATOM      3  C   UNL     1      40.234  43.048  22.439 -0.25 +0.00    +0.014 A  
DOCKED: ATOM      4  C   UNL     1      38.926  43.480  22.695 -0.26 +0.00    +0.039 A  
DOCKED: ATOM      5  C   UNL     1      38.491  44.711  22.186 -0.33 +0.00    +0.014 A  
DOCKED: ATOM      6  C   UNL     1      39.349  45.495  21.411 -0.33 +0.00    +0.013 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      41.525  45.913  20.311 -0.31 +0.02    +0.199 C  
DOCKED: ATOM      8  O   UNL     1      42.649  46.208  20.723 -0.24 -0.09    -0.288 OA 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      41.093  46.474  19.012 -0.39 +0.00    +0.104 A  
DOCKED: ATOM     10  C   UNL     1      39.604  46.505  17.079 -0.35 -0.03    +0.155 A  
DOCKED: ATOM     11  C   UNL     1      40.309  47.590  16.555 -0.49 -0.01    +0.053 A  
DOCKED: ATOM     12  C   UNL     1      40.009  45.952  18.304 -0.34 -0.02    +0.179 A  
DOCKED: ATOM     13  C   UNL     1      41.415  48.101  17.239 -0.46 -0.00    +0.051 A  
DOCKED: ATOM     14  C   UNL     1      41.810  47.537  18.449 -0.39 -0.00    +0.130 A  
DOCKED: ATOM     15  F   UNL     1      39.344  44.887  18.779 -0.10 +0.01    -0.202 F  
DOCKED: BRANCH  10  16
DOCKED: ATOM     16  O   UNL     1      38.517  45.910  16.496 -0.08 +0.14    -0.494 OA 
DOCKED: ATOM     17  C   UNL     1      37.424  46.749  16.146 -0.25 -0.16    +0.278 C  
DOCKED: ENDBRANCH  10  16
DOCKED: BRANCH  14  18
DOCKED: ATOM     18  O   UNL     1      42.921  48.080  19.038 -0.28 -0.00    -0.507 OA 
DOCKED: ATOM     19  H   UNL     1      42.714  48.235  19.989 -0.20 -0.03    +0.293 HD 
DOCKED: ENDBRANCH  14  18
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  20
DOCKED: ATOM     20  C   UNL     1      37.977  42.682  23.517 -0.24 +0.02    +0.251 C  
DOCKED: ATOM     21  N   UNL     1      38.173  42.710  24.883 -0.10 -0.01    -0.348 N  
DOCKED: ATOM     22  O   UNL     1      37.095  42.026  22.976 -0.36 -0.02    -0.269 OA 
DOCKED: ATOM     23  H   UNL     1      38.995  43.160  25.260 +0.08 +0.00    +0.164 HD 
DOCKED: BRANCH  21  24
DOCKED: ATOM     24  C   UNL     1      37.318  41.950  25.791 -0.35 -0.01    +0.099 C  
DOCKED: ATOM     25  C   UNL     1      37.918  41.873  27.209 -0.39 -0.01    +0.106 C  
DOCKED: ATOM     26  C   UNL     1      35.894  42.533  25.823 -0.35 -0.01    +0.065 C  
DOCKED: ATOM     27  N   UNL     1      37.151  41.032  28.138 -0.28 +0.09    -0.312 NA 
DOCKED: ATOM     28  C   UNL     1      35.210  42.328  27.169 -0.49 -0.05    +0.182 C  
DOCKED: ATOM     29  C   UNL     1      35.702  41.065  27.879 -0.57 -0.05    +0.118 C  
DOCKED: ATOM     30  H   UNL     1      37.327  41.366  29.087 -0.48 -0.06    +0.122 HD 
DOCKED: ATOM     31  F   UNL     1      35.500  43.404  27.964 -0.11 +0.08    -0.246 F  
DOCKED: ENDBRANCH  21  24
DOCKED: ENDBRANCH   4  20
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.071s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.33 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.12 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.92 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.19 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.12 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.27 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.27 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(C(=O)N[C@H]3CNC[C@@H](F)C3)cc2)c1F
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 25 5 26 6 9 7 10 8 8 9 3 10 4 11 27 12
DOCKED: REMARK SMILES IDX 5 13 6 14 28 15 2 16 1 17 7 18 15 20 17 21 16 22 18 24 19 25
DOCKED: REMARK SMILES IDX 24 26 20 27 22 28 21 29 23 31
DOCKED: REMARK H PARENT 7 19 17 23 20 30
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      39.756  45.458  18.767 -0.42 -0.00    +0.023 A  
DOCKED: ATOM      2  C   UNL     1      40.165  45.658  20.091 -0.36 +0.00    +0.013 A  
DOCKED: ATOM      3  C   UNL     1      39.375  45.183  21.146 -0.34 +0.00    +0.014 A  
DOCKED: ATOM      4  C   UNL     1      38.190  44.484  20.878 -0.34 +0.00    +0.039 A  
DOCKED: ATOM      5  C   UNL     1      37.790  44.281  19.551 -0.35 -0.00    +0.014 A  
DOCKED: ATOM      6  C   UNL     1      38.577  44.755  18.499 -0.38 -0.00    +0.013 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      40.577  45.917  17.622 -0.39 -0.01    +0.199 C  
DOCKED: ATOM      8  O   UNL     1      41.767  45.599  17.583 -0.25 -0.00    -0.288 OA 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      40.057  46.790  16.546 -0.41 -0.02    +0.104 A  
DOCKED: ATOM     10  C   UNL     1      38.508  47.248  14.718 -0.35 -0.06    +0.155 A  
DOCKED: ATOM     11  C   UNL     1      39.103  48.497  14.529 -0.47 -0.02    +0.053 A  
DOCKED: ATOM     12  C   UNL     1      38.998  46.401  15.725 -0.30 -0.05    +0.179 A  
DOCKED: ATOM     13  C   UNL     1      40.184  48.885  15.325 -0.55 -0.02    +0.051 A  
DOCKED: ATOM     14  C   UNL     1      40.664  48.031  16.315 -0.45 -0.02    +0.130 A  
DOCKED: ATOM     15  F   UNL     1      38.440  45.189  15.872 -0.06 +0.05    -0.202 F  
DOCKED: BRANCH  10  16
DOCKED: ATOM     16  O   UNL     1      37.456  46.754  13.994 -0.11 +0.21    -0.494 OA 
DOCKED: ATOM     17  C   UNL     1      36.632  47.692  13.315 -0.44 -0.14    +0.278 C  
DOCKED: ENDBRANCH  10  16
DOCKED: BRANCH  14  18
DOCKED: ATOM     18  O   UNL     1      41.745  48.477  17.029 -0.61 -0.03    -0.507 OA 
DOCKED: ATOM     19  H   UNL     1      42.317  47.700  17.229 -0.35 -0.05    +0.293 HD 
DOCKED: ENDBRANCH  14  18
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  20
DOCKED: ATOM     20  C   UNL     1      37.317  43.964  21.965 -0.28 +0.02    +0.251 C  
DOCKED: ATOM     21  N   UNL     1      37.688  44.280  23.256 -0.15 -0.03    -0.348 N  
DOCKED: ATOM     22  O   UNL     1      36.341  43.274  21.693 -0.29 -0.02    -0.269 OA 
DOCKED: ATOM     23  H   UNL     1      38.573  44.738  23.424 +0.09 +0.01    +0.164 HD 
DOCKED: BRANCH  21  24
DOCKED: ATOM     24  C   UNL     1      36.921  43.809  24.406 -0.32 +0.01    +0.099 C  
DOCKED: ATOM     25  C   UNL     1      37.008  42.277  24.562 -0.39 +0.00    +0.106 C  
DOCKED: ATOM     26  C   UNL     1      37.365  44.523  25.694 -0.33 -0.00    +0.065 C  
DOCKED: ATOM     27  N   UNL     1      36.171  41.736  25.641 -0.23 +0.06    -0.312 NA 
DOCKED: ATOM     28  C   UNL     1      37.197  43.651  26.933 -0.28 -0.02    +0.182 C  
DOCKED: ATOM     29  C   UNL     1      36.045  42.655  26.784 -0.45 -0.02    +0.118 C  
DOCKED: ATOM     30  H   UNL     1      36.591  40.862  25.961 -0.34 -0.05    +0.122 HD 
DOCKED: ATOM     31  F   UNL     1      38.353  42.940  27.114 -0.01 +0.02    -0.246 F  
DOCKED: ENDBRANCH  21  24
DOCKED: ENDBRANCH   4  20
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.071s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.82 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.61 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.41 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.20 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.61 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.39 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.39 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(C(=O)N[C@H]3CNC[C@@H](F)C3)cc2)c1F
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 25 5 26 6 9 7 10 8 8 9 3 10 4 11 27 12
DOCKED: REMARK SMILES IDX 5 13 6 14 28 15 2 16 1 17 7 18 15 20 17 21 16 22 18 24 19 25
DOCKED: REMARK SMILES IDX 24 26 20 27 22 28 21 29 23 31
DOCKED: REMARK H PARENT 7 19 17 23 20 30
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      35.900  44.642  15.190 -0.33 -0.01    +0.023 A  
DOCKED: ATOM      2  C   UNL     1      36.245  43.369  15.661 -0.42 -0.00    +0.013 A  
DOCKED: ATOM      3  C   UNL     1      35.381  42.686  16.526 -0.45 -0.01    +0.014 A  
DOCKED: ATOM      4  C   UNL     1      34.159  43.262  16.900 -0.33 -0.02    +0.039 A  
DOCKED: ATOM      5  C   UNL     1      33.817  44.533  16.420 -0.31 -0.01    +0.014 A  
DOCKED: ATOM      6  C   UNL     1      34.678  45.215  15.557 -0.32 -0.01    +0.013 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      36.771  45.385  14.250 -0.33 -0.08    +0.199 C  
DOCKED: ATOM      8  O   UNL     1      36.712  45.114  13.049 -0.33 +0.11    -0.288 OA 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      37.755  46.402  14.683 -0.34 -0.04    +0.104 A  
DOCKED: ATOM     10  C   UNL     1      39.391  47.259  16.278 -0.36 -0.05    +0.155 A  
DOCKED: ATOM     11  C   UNL     1      39.623  48.357  15.447 -0.51 -0.02    +0.053 A  
DOCKED: ATOM     12  C   UNL     1      38.450  46.293  15.889 -0.27 -0.06    +0.179 A  
DOCKED: ATOM     13  C   UNL     1      38.911  48.493  14.252 -0.44 -0.02    +0.051 A  
DOCKED: ATOM     14  C   UNL     1      37.975  47.531  13.883 -0.41 -0.05    +0.130 A  
DOCKED: ATOM     15  F   UNL     1      38.211  45.261  16.713 -0.07 +0.05    -0.202 F  
DOCKED: BRANCH  10  16
DOCKED: ATOM     16  O   UNL     1      40.014  47.025  17.474 -0.19 +0.09    -0.494 OA 
DOCKED: ATOM     17  C   UNL     1      41.241  47.701  17.714 -0.35 -0.03    +0.278 C  
DOCKED: ENDBRANCH  10  16
DOCKED: BRANCH  14  18
DOCKED: ATOM     18  O   UNL     1      37.301  47.757  12.712 -0.83 +0.12    -0.507 OA 
DOCKED: ATOM     19  H   UNL     1      36.859  46.916  12.450 +0.24 -0.11    +0.293 HD 
DOCKED: ENDBRANCH  14  18
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  20
DOCKED: ATOM     20  C   UNL     1      33.211  42.576  17.819 -0.24 -0.07    +0.251 C  
DOCKED: ATOM     21  N   UNL     1      32.326  41.690  17.240 -0.10 +0.14    -0.348 N  
DOCKED: ATOM     22  O   UNL     1      33.226  42.828  19.018 -0.32 +0.02    -0.269 OA 
DOCKED: ATOM     23  H   UNL     1      32.272  41.624  16.233 -0.46 -0.14    +0.164 HD 
DOCKED: BRANCH  21  24
DOCKED: ATOM     24  C   UNL     1      31.334  40.974  18.037 -0.34 -0.01    +0.099 C  
DOCKED: ATOM     25  C   UNL     1      30.289  40.269  17.150 -0.35 -0.01    +0.106 C  
DOCKED: ATOM     26  C   UNL     1      32.013  39.976  18.993 -0.37 +0.01    +0.065 C  
DOCKED: ATOM     27  N   UNL     1      29.207  39.618  17.901 -0.14 -0.06    -0.312 NA 
DOCKED: ATOM     28  C   UNL     1      31.144  38.758  19.279 -0.37 +0.03    +0.182 C  
DOCKED: ATOM     29  C   UNL     1      29.651  39.084  19.200 -0.30 +0.02    +0.118 C  
DOCKED: ATOM     30  H   UNL     1      28.843  38.851  17.333 +0.04 +0.08    +0.122 HD 
DOCKED: ATOM     31  F   UNL     1      31.422  37.805  18.337 -0.11 -0.07    -0.246 F  
DOCKED: ENDBRANCH  21  24
DOCKED: ENDBRANCH   4  20
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.071s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.07 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.86 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.57 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.29 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.86 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.34 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.34 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(C(=O)N[C@H]3CNC[C@@H](F)C3)cc2)c1F
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 25 5 26 6 9 7 10 8 8 9 3 10 4 11 27 12
DOCKED: REMARK SMILES IDX 5 13 6 14 28 15 2 16 1 17 7 18 15 20 17 21 16 22 18 24 19 25
DOCKED: REMARK SMILES IDX 24 26 20 27 22 28 21 29 23 31
DOCKED: REMARK H PARENT 7 19 17 23 20 30
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      40.009  45.553  19.685 -0.39 -0.00    +0.023 A  
DOCKED: ATOM      2  C   UNL     1      40.691  45.873  20.865 -0.31 +0.00    +0.013 A  
DOCKED: ATOM      3  C   UNL     1      40.104  45.603  22.108 -0.28 +0.00    +0.014 A  
DOCKED: ATOM      4  C   UNL     1      38.846  44.988  22.173 -0.31 +0.00    +0.039 A  
DOCKED: ATOM      5  C   UNL     1      38.172  44.664  20.988 -0.35 +0.00    +0.014 A  
DOCKED: ATOM      6  C   UNL     1      38.757  44.933  19.749 -0.37 -0.00    +0.013 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      40.608  45.794  18.351 -0.40 -0.01    +0.199 C  
DOCKED: ATOM      8  O   UNL     1      41.741  45.365  18.126 -0.28 -0.02    -0.288 OA 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      39.938  46.575  17.287 -0.40 -0.02    +0.104 A  
DOCKED: ATOM     10  C   UNL     1      38.091  46.938  15.735 -0.30 -0.07    +0.155 A  
DOCKED: ATOM     11  C   UNL     1      38.705  48.106  15.281 -0.48 -0.03    +0.053 A  
DOCKED: ATOM     12  C   UNL     1      38.720  46.177  16.733 -0.29 -0.05    +0.179 A  
DOCKED: ATOM     13  C   UNL     1      39.940  48.498  15.806 -0.52 -0.02    +0.051 A  
DOCKED: ATOM     14  C   UNL     1      40.555  47.729  16.790 -0.43 -0.02    +0.130 A  
DOCKED: ATOM     15  F   UNL     1      38.135  45.038  17.136 -0.08 +0.05    -0.202 F  
DOCKED: BRANCH  10  16
DOCKED: ATOM     16  O   UNL     1      36.893  46.447  15.288 -0.06 +0.29    -0.494 OA 
DOCKED: ATOM     17  C   UNL     1      35.792  46.496  16.186 -0.21 -0.27    +0.278 C  
DOCKED: ENDBRANCH  10  16
DOCKED: BRANCH  14  18
DOCKED: ATOM     18  O   UNL     1      41.776  48.169  17.228 -0.52 +0.01    -0.507 OA 
DOCKED: ATOM     19  H   UNL     1      42.312  47.379  17.472 -0.34 -0.06    +0.293 HD 
DOCKED: ENDBRANCH  14  18
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  20
DOCKED: ATOM     20  C   UNL     1      38.181  44.685  23.468 -0.22 +0.02    +0.251 C  
DOCKED: ATOM     21  N   UNL     1      38.165  43.360  23.856 -0.10 -0.02    -0.348 N  
DOCKED: ATOM     22  O   UNL     1      37.663  45.585  24.119 -0.51 -0.05    -0.269 OA 
DOCKED: ATOM     23  H   UNL     1      38.489  42.649  23.217 +0.10 +0.01    +0.164 HD 
DOCKED: BRANCH  21  24
DOCKED: ATOM     24  C   UNL     1      37.523  42.939  25.098 -0.32 +0.00    +0.099 C  
DOCKED: ATOM     25  C   UNL     1      36.539  41.775  24.865 -0.34 -0.01    +0.106 C  
DOCKED: ATOM     26  C   UNL     1      38.571  42.573  26.163 -0.27 -0.00    +0.065 C  
DOCKED: ATOM     27  N   UNL     1      35.786  41.378  26.063 -0.25 +0.10    -0.312 NA 
DOCKED: ATOM     28  C   UNL     1      38.077  41.497  27.123 -0.36 -0.02    +0.182 C  
DOCKED: ATOM     29  C   UNL     1      36.559  41.542  27.306 -0.51 -0.03    +0.118 C  
DOCKED: ATOM     30  H   UNL     1      35.523  40.396  25.961 -0.43 -0.08    +0.122 HD 
DOCKED: ATOM     31  F   UNL     1      38.408  40.276  26.603 -0.07 +0.01    -0.246 F  
DOCKED: ENDBRANCH  21  24
DOCKED: ENDBRANCH   4  20
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -8.67 |   2 |     -8.61 |   2 |##
   2 |     -8.62 |   5 |     -8.62 |   1 |#
   3 |     -8.33 |   8 |     -8.20 |   3 |###
   4 |     -7.92 |   3 |     -7.92 |   1 |#
   5 |     -7.82 |   9 |     -7.82 |   1 |#
   6 |     -7.72 |   7 |     -7.72 |   1 |#
   7 |     -7.36 |   1 |     -7.36 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      2       -8.67      0.00     60.61           RANKING
   1      2      6       -8.54      0.23     60.53           RANKING
   2      1      5       -8.62      0.00     46.77           RANKING
   3      1      8       -8.33      0.00     59.10           RANKING
   3      2      4       -8.21      0.31     59.09           RANKING
   3      3     10       -8.07      1.49     59.12           RANKING
   4      1      3       -7.92      0.00     49.66           RANKING
   5      1      9       -7.82      0.00     54.74           RANKING
   6      1      7       -7.72      0.00     59.61           RANKING
   7      1      1       -7.36      0.00     59.61           RANKING

Run time 1.023 sec
Idle time 4.462 sec
