AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./ligand_4_4.pdbqt
Grid fld file:                             ./protein.maps.fld

Random seed:                               42
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /usr/local/bin/autodock_gpu_128wi -B ligand_list.txt -resnam docking_result -nrun 10 -seed 42 -xmloutput 1 -dlgoutput 1 -dlg2stdout 0 -lsmet ad -autostop 1 -heuristics 1 -nev 2500000 -D 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             /app/storage/results/4ae36c44-05d9-4561-9549-0d67edb0d692/work/protein
Number of grid points (x, y, z):           159, 185, 191
Grid center (x, y, z):                     32.794000, 45.498000, 15.712000A
Grid size (x, y, z):                       59.250000, 69.000000, 71.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./ligand_4_4
Number of atoms:                           29
Number of rotatable bonds:                 6
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld ./protein.maps.fld
DPF> move ./ligand_4_4.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    1810591
Number of generations used:                70


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(C(=O)N[C@@H]3CCCNC3)cc2)c1
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 11 1 12 2 13 3 14 4 24 5 25 6 9 7 10 8 8 9 3 10 4 11 26 12
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 5 13 6 14 2 15 1 16 7 17 15 19 17 20 16 21 18 23 19 24 23 25
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 20 26 22 27 21 28
INPUT-LIGAND-PDBQT: REMARK H PARENT 7 18 17 22 22 29
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1       1.222  -0.343   1.911  1.00  0.00     0.023 A 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      -0.016  -0.982   2.062  1.00  0.00     0.013 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -1.184  -0.372   1.593  1.00  0.00     0.014 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      -1.118   0.884   0.975  1.00  0.00     0.039 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       0.118   1.536   0.862  1.00  0.00     0.014 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       1.285   0.928   1.332  1.00  0.00     0.013 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   7
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       2.431  -1.017   2.439  1.00  0.00     0.196 C 
INPUT-LIGAND-PDBQT: ATOM      8  O   UNL     1       2.357  -1.614   3.514  1.00  0.00    -0.288 OA
INPUT-LIGAND-PDBQT: BRANCH   7   9
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       3.737  -0.986   1.732  1.00  0.00     0.068 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       5.053  -0.791  -0.306  1.00  0.00     0.119 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       6.225  -0.929   0.439  1.00  0.00     0.050 A 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       3.813  -0.828   0.342  1.00  0.00     0.062 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       6.158  -1.116   1.822  1.00  0.00     0.051 A 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       4.921  -1.156   2.460  1.00  0.00     0.127 A 
INPUT-LIGAND-PDBQT: BRANCH  10  15
INPUT-LIGAND-PDBQT: ATOM     15  O   UNL     1       4.978  -0.619  -1.661  1.00  0.00    -0.497 OA
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       6.208  -0.558  -2.373  1.00  0.00     0.278 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  10  15
INPUT-LIGAND-PDBQT: BRANCH  14  17
INPUT-LIGAND-PDBQT: ATOM     17  O   UNL     1       4.942  -1.371   3.812  1.00  0.00    -0.507 OA
INPUT-LIGAND-PDBQT: ATOM     18  H   UNL     1       4.019  -1.559   4.098  1.00  0.00     0.293 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  14  17
INPUT-LIGAND-PDBQT: ENDBRANCH   7   9
INPUT-LIGAND-PDBQT: ENDBRANCH   1   7
INPUT-LIGAND-PDBQT: BRANCH   4  19
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -2.332   1.576   0.457  1.00  0.00     0.251 C 
INPUT-LIGAND-PDBQT: ATOM     20  N   UNL     1      -3.384   0.767   0.073  1.00  0.00    -0.348 N 
INPUT-LIGAND-PDBQT: ATOM     21  O   UNL     1      -2.348   2.797   0.354  1.00  0.00    -0.269 OA
INPUT-LIGAND-PDBQT: ATOM     22  H   UNL     1      -3.190  -0.213  -0.079  1.00  0.00     0.164 HD
INPUT-LIGAND-PDBQT: BRANCH  20  23
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1      -4.548   1.337  -0.603  1.00  0.00     0.096 C 
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1      -5.754   0.405  -0.474  1.00  0.00     0.027 C 
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1      -4.266   1.657  -2.097  1.00  0.00     0.105 C 
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1      -5.613  -0.864  -1.324  1.00  0.00     0.017 C 
INPUT-LIGAND-PDBQT: ATOM     27  N   UNL     1      -4.667   0.618  -3.066  1.00  0.00    -0.315 NA
INPUT-LIGAND-PDBQT: ATOM     28  C   UNL     1      -4.627  -0.717  -2.484  1.00  0.00     0.081 C 
INPUT-LIGAND-PDBQT: ATOM     29  H   UNL     1      -5.619   0.813  -3.380  1.00  0.00     0.122 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  20  23
INPUT-LIGAND-PDBQT: ENDBRANCH   4  19
INPUT-LIGAND-PDBQT: TORSDOF 6


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.058s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.55 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.34 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.31 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.34 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.47 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.47 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(C(=O)N[C@@H]3CCCNC3)cc2)c1
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 24 5 25 6 9 7 10 8 8 9 3 10 4 11 26 12
DOCKED: REMARK SMILES IDX 5 13 6 14 2 15 1 16 7 17 15 19 17 20 16 21 18 23 19 24 23 25
DOCKED: REMARK SMILES IDX 20 26 22 27 21 28
DOCKED: REMARK H PARENT 7 18 17 22 22 29
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      50.556  32.159  -1.717 -0.45 -0.01    +0.023 A  
DOCKED: ATOM      2  C   UNL     1      49.474  32.074  -2.604 -0.54 -0.01    +0.013 A  
DOCKED: ATOM      3  C   UNL     1      49.224  30.885  -3.297 -0.48 -0.01    +0.014 A  
DOCKED: ATOM      4  C   UNL     1      50.061  29.777  -3.109 -0.35 -0.01    +0.039 A  
DOCKED: ATOM      5  C   UNL     1      51.164  29.880  -2.251 -0.24 -0.00    +0.014 A  
DOCKED: ATOM      6  C   UNL     1      51.416  31.068  -1.560 -0.27 -0.00    +0.013 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      50.795  33.443  -1.019 -0.41 -0.08    +0.196 C  
DOCKED: ATOM      8  O   UNL     1      50.381  34.484  -1.531 -0.77 +0.15    -0.288 OA 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      51.531  33.529   0.269 -0.35 -0.02    +0.068 A  
DOCKED: ATOM     10  C   UNL     1      51.844  32.877   2.592 -0.35 -0.04    +0.119 A  
DOCKED: ATOM     11  C   UNL     1      52.955  33.718   2.678 -0.21 -0.01    +0.050 A  
DOCKED: ATOM     12  C   UNL     1      51.132  32.791   1.391 -0.40 -0.02    +0.062 A  
DOCKED: ATOM     13  C   UNL     1      53.343  34.479   1.573 -0.20 -0.01    +0.051 A  
DOCKED: ATOM     14  C   UNL     1      52.628  34.393   0.381 -0.19 -0.04    +0.127 A  
DOCKED: BRANCH  10  15
DOCKED: ATOM     15  O   UNL     1      51.351  32.093   3.599 -0.21 +0.21    -0.497 OA 
DOCKED: ATOM     16  C   UNL     1      50.862  32.761   4.756 -0.34 -0.07    +0.278 C  
DOCKED: ENDBRANCH  10  15
DOCKED: BRANCH  14  17
DOCKED: ATOM     17  O   UNL     1      53.057  35.192  -0.644 -0.09 +0.20    -0.507 OA 
DOCKED: ATOM     18  H   UNL     1      52.262  35.483  -1.147 -0.35 -0.22    +0.293 HD 
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  19
DOCKED: ATOM     19  C   UNL     1      49.837  28.487  -3.821 -0.24 -0.04    +0.251 C  
DOCKED: ATOM     20  N   UNL     1      49.436  27.417  -3.045 -0.06 +0.10    -0.348 N  
DOCKED: ATOM     21  O   UNL     1      50.045  28.405  -5.026 -0.18 -0.01    -0.269 OA 
DOCKED: ATOM     22  H   UNL     1      49.564  27.490  -2.045 -0.51 -0.10    +0.164 HD 
DOCKED: BRANCH  20  23
DOCKED: ATOM     23  C   UNL     1      49.355  26.075  -3.618 -0.21 -0.00    +0.096 C  
DOCKED: ATOM     24  C   UNL     1      47.949  25.803  -4.154 -0.26 +0.01    +0.027 C  
DOCKED: ATOM     25  C   UNL     1      49.773  24.973  -2.606 -0.09 -0.01    +0.105 C  
DOCKED: ATOM     26  C   UNL     1      46.916  25.621  -3.035 -0.35 +0.00    +0.017 C  
DOCKED: ATOM     27  N   UNL     1      48.672  24.328  -1.864 -0.02 +0.04    -0.315 NA 
DOCKED: ATOM     28  C   UNL     1      47.531  25.219  -1.694 -0.24 -0.01    +0.081 C  
DOCKED: ATOM     29  H   UNL     1      48.370  23.500  -2.380 +0.03 -0.01    +0.122 HD 
DOCKED: ENDBRANCH  20  23
DOCKED: ENDBRANCH   4  19
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.058s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.92 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.71 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.53 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.18 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.71 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.44 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.44 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(C(=O)N[C@@H]3CCCNC3)cc2)c1
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 24 5 25 6 9 7 10 8 8 9 3 10 4 11 26 12
DOCKED: REMARK SMILES IDX 5 13 6 14 2 15 1 16 7 17 15 19 17 20 16 21 18 23 19 24 23 25
DOCKED: REMARK SMILES IDX 20 26 22 27 21 28
DOCKED: REMARK H PARENT 7 18 17 22 22 29
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      39.049  44.968  21.038 -0.34 +0.00    +0.023 A  
DOCKED: ATOM      2  C   UNL     1      38.079  43.984  21.273 -0.35 +0.00    +0.013 A  
DOCKED: ATOM      3  C   UNL     1      37.450  43.901  22.520 -0.36 +0.00    +0.014 A  
DOCKED: ATOM      4  C   UNL     1      37.794  44.800  23.538 -0.29 +0.00    +0.039 A  
DOCKED: ATOM      5  C   UNL     1      38.793  45.756  23.310 -0.31 +0.00    +0.014 A  
DOCKED: ATOM      6  C   UNL     1      39.423  45.839  22.065 -0.29 +0.00    +0.013 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      39.702  45.008  19.709 -0.32 -0.00    +0.196 C  
DOCKED: ATOM      8  O   UNL     1      39.334  44.215  18.841 -0.24 +0.01    -0.288 OA 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      40.800  45.955  19.385 -0.39 +0.00    +0.068 A  
DOCKED: ATOM     10  C   UNL     1      42.969  46.948  19.867 -0.36 +0.03    +0.119 A  
DOCKED: ATOM     11  C   UNL     1      42.850  47.755  18.735 -0.47 +0.00    +0.050 A  
DOCKED: ATOM     12  C   UNL     1      41.941  46.056  20.192 -0.34 +0.01    +0.062 A  
DOCKED: ATOM     13  C   UNL     1      41.703  47.682  17.940 -0.46 -0.00    +0.051 A  
DOCKED: ATOM     14  C   UNL     1      40.681  46.796  18.272 -0.39 -0.01    +0.127 A  
DOCKED: BRANCH  10  15
DOCKED: ATOM     15  O   UNL     1      44.027  46.932  20.734 -0.34 -0.36    -0.497 OA 
DOCKED: ATOM     16  C   UNL     1      43.762  47.303  22.081 -0.24 +0.09    +0.278 C  
DOCKED: ENDBRANCH  10  15
DOCKED: BRANCH  14  17
DOCKED: ATOM     17  O   UNL     1      39.580  46.807  17.458 -0.16 +0.11    -0.507 OA 
DOCKED: ATOM     18  H   UNL     1      39.151  45.924  17.526 +0.19 -0.05    +0.293 HD 
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  19
DOCKED: ATOM     19  C   UNL     1      37.153  44.754  24.883 -0.21 +0.02    +0.251 C  
DOCKED: ATOM     20  N   UNL     1      36.893  43.499  25.398 -0.13 +0.00    -0.348 N  
DOCKED: ATOM     21  O   UNL     1      36.852  45.794  25.457 -0.79 -0.01    -0.269 OA 
DOCKED: ATOM     22  H   UNL     1      36.905  42.718  24.757 +0.11 +0.00    +0.164 HD 
DOCKED: BRANCH  20  23
DOCKED: ATOM     23  C   UNL     1      36.117  43.350  26.628 -0.43 -0.01    +0.096 C  
DOCKED: ATOM     24  C   UNL     1      36.847  43.997  27.806 -0.45 -0.01    +0.027 C  
DOCKED: ATOM     25  C   UNL     1      35.787  41.864  26.942 -0.55 -0.03    +0.105 C  
DOCKED: ATOM     26  C   UNL     1      38.088  43.205  28.238 -0.36 -0.00    +0.017 C  
DOCKED: ATOM     27  N   UNL     1      36.709  41.182  27.872 -0.31 +0.11    -0.315 NA 
DOCKED: ATOM     28  C   UNL     1      38.055  41.736  27.812 -0.43 -0.01    +0.081 C  
DOCKED: ATOM     29  H   UNL     1      36.352  41.286  28.823 -0.52 -0.08    +0.122 HD 
DOCKED: ENDBRANCH  20  23
DOCKED: ENDBRANCH   4  19
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.058s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.40 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.19 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.98 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.21 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.19 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.11 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.11 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(C(=O)N[C@@H]3CCCNC3)cc2)c1
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 24 5 25 6 9 7 10 8 8 9 3 10 4 11 26 12
DOCKED: REMARK SMILES IDX 5 13 6 14 2 15 1 16 7 17 15 19 17 20 16 21 18 23 19 24 23 25
DOCKED: REMARK SMILES IDX 20 26 22 27 21 28
DOCKED: REMARK H PARENT 7 18 17 22 22 29
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      39.926  47.471  16.444 -0.50 -0.01    +0.023 A  
DOCKED: ATOM      2  C   UNL     1      39.304  46.501  17.242 -0.44 -0.00    +0.013 A  
DOCKED: ATOM      3  C   UNL     1      39.896  46.094  18.443 -0.44 -0.00    +0.014 A  
DOCKED: ATOM      4  C   UNL     1      41.116  46.653  18.847 -0.45 -0.00    +0.039 A  
DOCKED: ATOM      5  C   UNL     1      41.753  47.593  18.025 -0.49 -0.00    +0.014 A  
DOCKED: ATOM      6  C   UNL     1      41.163  47.999  16.824 -0.47 -0.00    +0.013 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      39.274  47.859  15.171 -0.43 -0.07    +0.196 C  
DOCKED: ATOM      8  O   UNL     1      39.728  48.812  14.537 -0.37 +0.11    -0.288 OA 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      38.080  47.154  14.638 -0.41 -0.03    +0.068 A  
DOCKED: ATOM     10  C   UNL     1      36.718  45.152  14.395 -0.32 -0.05    +0.119 A  
DOCKED: ATOM     11  C   UNL     1      35.809  45.866  13.613 -0.41 -0.03    +0.050 A  
DOCKED: ATOM     12  C   UNL     1      37.854  45.796  14.898 -0.34 -0.02    +0.062 A  
DOCKED: ATOM     13  C   UNL     1      36.041  47.213  13.324 -0.52 -0.03    +0.051 A  
DOCKED: ATOM     14  C   UNL     1      37.176  47.848  13.824 -0.45 -0.06    +0.127 A  
DOCKED: BRANCH  10  15
DOCKED: ATOM     15  O   UNL     1      36.619  43.831  14.738 -0.08 +0.17    -0.497 OA 
DOCKED: ATOM     16  C   UNL     1      36.148  43.538  16.048 -0.29 -0.10    +0.278 C  
DOCKED: ENDBRANCH  10  15
DOCKED: BRANCH  14  17
DOCKED: ATOM     17  O   UNL     1      37.343  49.160  13.471 -0.24 +0.22    -0.507 OA 
DOCKED: ATOM     18  H   UNL     1      37.785  49.616  14.222 -0.33 -0.24    +0.293 HD 
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  19
DOCKED: ATOM     19  C   UNL     1      41.787  46.255  20.116 -0.30 +0.03    +0.251 C  
DOCKED: ATOM     20  N   UNL     1      42.529  47.231  20.752 -0.16 -0.05    -0.348 N  
DOCKED: ATOM     21  O   UNL     1      41.695  45.103  20.527 -0.24 -0.04    -0.269 OA 
DOCKED: ATOM     22  H   UNL     1      42.785  48.048  20.215 -0.29 -0.01    +0.164 HD 
DOCKED: BRANCH  20  23
DOCKED: ATOM     23  C   UNL     1      43.359  46.896  21.907 -0.33 +0.03    +0.096 C  
DOCKED: ATOM     24  C   UNL     1      42.512  46.259  23.010 -0.21 +0.00    +0.027 C  
DOCKED: ATOM     25  C   UNL     1      44.132  48.126  22.457 -0.17 +0.03    +0.105 C  
DOCKED: ATOM     26  C   UNL     1      41.584  47.268  23.699 -0.27 +0.00    +0.017 C  
DOCKED: ATOM     27  N   UNL     1      43.493  48.839  23.581 -0.69 -0.10    -0.315 NA 
DOCKED: ATOM     28  C   UNL     1      42.041  48.720  23.550 -0.37 +0.02    +0.081 C  
DOCKED: ATOM     29  H   UNL     1      43.838  48.445  24.458 +0.04 +0.02    +0.122 HD 
DOCKED: ENDBRANCH  20  23
DOCKED: ENDBRANCH   4  19
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.058s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.11 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.90 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.80 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.10 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.90 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(C(=O)N[C@@H]3CCCNC3)cc2)c1
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 24 5 25 6 9 7 10 8 8 9 3 10 4 11 26 12
DOCKED: REMARK SMILES IDX 5 13 6 14 2 15 1 16 7 17 15 19 17 20 16 21 18 23 19 24 23 25
DOCKED: REMARK SMILES IDX 20 26 22 27 21 28
DOCKED: REMARK H PARENT 7 18 17 22 22 29
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      36.117  42.590  20.215 -0.44 -0.00    +0.023 A  
DOCKED: ATOM      2  C   UNL     1      36.407  41.378  20.857 -0.42 -0.00    +0.013 A  
DOCKED: ATOM      3  C   UNL     1      36.930  41.376  22.154 -0.57 +0.00    +0.014 A  
DOCKED: ATOM      4  C   UNL     1      37.169  42.589  22.814 -0.41 +0.00    +0.039 A  
DOCKED: ATOM      5  C   UNL     1      36.914  43.799  22.153 -0.36 +0.00    +0.014 A  
DOCKED: ATOM      6  C   UNL     1      36.394  43.801  20.856 -0.40 +0.00    +0.013 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      35.582  42.545  18.835 -0.28 -0.03    +0.196 C  
DOCKED: ATOM      8  O   UNL     1      34.642  41.790  18.586 -0.32 +0.05    -0.288 OA 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      36.148  43.363  17.731 -0.22 -0.02    +0.068 A  
DOCKED: ATOM     10  C   UNL     1      37.605  45.138  16.925 -0.28 -0.04    +0.119 A  
DOCKED: ATOM     11  C   UNL     1      37.194  44.879  15.616 -0.32 -0.02    +0.050 A  
DOCKED: ATOM     12  C   UNL     1      37.075  44.384  17.978 -0.30 -0.01    +0.062 A  
DOCKED: ATOM     13  C   UNL     1      36.248  43.882  15.363 -0.35 -0.02    +0.051 A  
DOCKED: ATOM     14  C   UNL     1      35.722  43.139  16.416 -0.35 -0.05    +0.127 A  
DOCKED: BRANCH  10  15
DOCKED: ATOM     15  O   UNL     1      38.507  46.091  17.309 -0.12 +0.13    -0.497 OA 
DOCKED: ATOM     16  C   UNL     1      38.738  47.165  16.405 -0.29 -0.11    +0.278 C  
DOCKED: ENDBRANCH  10  15
DOCKED: BRANCH  14  17
DOCKED: ATOM     17  O   UNL     1      34.781  42.201  16.086 -0.15 +0.25    -0.507 OA 
DOCKED: ATOM     18  H   UNL     1      35.012  41.368  16.557 -0.35 -0.21    +0.293 HD 
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  19
DOCKED: ATOM     19  C   UNL     1      37.723  42.642  24.196 -0.24 +0.01    +0.251 C  
DOCKED: ATOM     20  N   UNL     1      36.823  42.457  25.227 -0.17 +0.01    -0.348 N  
DOCKED: ATOM     21  O   UNL     1      38.913  42.879  24.374 -0.16 -0.02    -0.269 OA 
DOCKED: ATOM     22  H   UNL     1      35.840  42.554  25.013 +0.11 +0.01    +0.164 HD 
DOCKED: BRANCH  20  23
DOCKED: ATOM     23  C   UNL     1      37.234  42.658  26.615 -0.35 -0.01    +0.096 C  
DOCKED: ATOM     24  C   UNL     1      37.085  41.362  27.413 -0.56 -0.01    +0.027 C  
DOCKED: ATOM     25  C   UNL     1      36.453  43.812  27.302 -0.41 -0.02    +0.105 C  
DOCKED: ATOM     26  C   UNL     1      35.619  40.996  27.676 -0.71 -0.01    +0.017 C  
DOCKED: ATOM     27  N   UNL     1      35.272  43.411  28.092 -0.31 +0.10    -0.315 NA 
DOCKED: ATOM     28  C   UNL     1      34.665  42.188  27.584 -0.56 -0.02    +0.081 C  
DOCKED: ATOM     29  H   UNL     1      35.561  43.259  29.059 -0.51 -0.09    +0.122 HD 
DOCKED: ENDBRANCH  20  23
DOCKED: ENDBRANCH   4  19
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.058s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.33 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.12 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.54 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.59 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.12 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.41 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.41 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(C(=O)N[C@@H]3CCCNC3)cc2)c1
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 24 5 25 6 9 7 10 8 8 9 3 10 4 11 26 12
DOCKED: REMARK SMILES IDX 5 13 6 14 2 15 1 16 7 17 15 19 17 20 16 21 18 23 19 24 23 25
DOCKED: REMARK SMILES IDX 20 26 22 27 21 28
DOCKED: REMARK H PARENT 7 18 17 22 22 29
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      26.380  51.935   7.404 -0.37 -0.02    +0.023 A  
DOCKED: ATOM      2  C   UNL     1      27.365  52.920   7.258 -0.41 -0.01    +0.013 A  
DOCKED: ATOM      3  C   UNL     1      27.106  54.067   6.501 -0.48 -0.01    +0.014 A  
DOCKED: ATOM      4  C   UNL     1      25.859  54.231   5.883 -0.28 -0.04    +0.039 A  
DOCKED: ATOM      5  C   UNL     1      24.890  53.223   6.000 -0.21 -0.02    +0.014 A  
DOCKED: ATOM      6  C   UNL     1      25.150  52.076   6.754 -0.27 -0.01    +0.013 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      26.704  50.727   8.199 -0.30 -0.17    +0.196 C  
DOCKED: ATOM      8  O   UNL     1      27.655  50.025   7.852 -0.37 +0.26    -0.288 OA 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      25.916  50.318   9.389 -0.30 -0.05    +0.068 A  
DOCKED: ATOM     10  C   UNL     1      23.970  50.535  10.835 -0.23 -0.05    +0.119 A  
DOCKED: ATOM     11  C   UNL     1      24.459  49.510  11.645 -0.26 -0.02    +0.050 A  
DOCKED: ATOM     12  C   UNL     1      24.704  50.941   9.714 -0.27 -0.04    +0.062 A  
DOCKED: ATOM     13  C   UNL     1      25.680  48.902  11.345 -0.30 -0.03    +0.051 A  
DOCKED: ATOM     14  C   UNL     1      26.408  49.313  10.232 -0.29 -0.08    +0.127 A  
DOCKED: BRANCH  10  15
DOCKED: ATOM     15  O   UNL     1      22.801  51.221  11.024 -0.08 +0.08    -0.497 OA 
DOCKED: ATOM     16  C   UNL     1      21.993  51.449   9.875 -0.13 -0.09    +0.278 C  
DOCKED: ENDBRANCH  10  15
DOCKED: BRANCH  14  17
DOCKED: ATOM     17  O   UNL     1      27.608  48.687  10.025 -0.15 +0.34    -0.507 OA 
DOCKED: ATOM     18  H   UNL     1      27.592  48.305   9.118 -0.24 -0.33    +0.293 HD 
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  19
DOCKED: ATOM     19  C   UNL     1      25.531  55.434   5.067 -0.26 -0.08    +0.251 C  
DOCKED: ATOM     20  N   UNL     1      25.972  55.429   3.758 -0.11 +0.21    -0.348 N  
DOCKED: ATOM     21  O   UNL     1      24.934  56.377   5.574 -0.63 -0.17    -0.269 OA 
DOCKED: ATOM     22  H   UNL     1      26.687  54.760   3.508 -0.48 -0.26    +0.164 HD 
DOCKED: BRANCH  20  23
DOCKED: ATOM     23  C   UNL     1      25.850  56.627   2.930 -0.31 +0.04    +0.096 C  
DOCKED: ATOM     24  C   UNL     1      26.118  56.296   1.462 -0.33 -0.01    +0.027 C  
DOCKED: ATOM     25  C   UNL     1      26.783  57.774   3.408 -0.44 +0.07    +0.105 C  
DOCKED: ATOM     26  C   UNL     1      27.597  55.995   1.186 -0.48 -0.01    +0.017 C  
DOCKED: ATOM     27  N   UNL     1      28.086  57.874   2.721 -0.70 -0.03    -0.315 NA 
DOCKED: ATOM     28  C   UNL     1      28.546  56.581   2.232 -0.56 -0.02    +0.081 C  
DOCKED: ATOM     29  H   UNL     1      27.990  58.511   1.929 -0.29 -0.02    +0.122 HD 
DOCKED: ENDBRANCH  20  23
DOCKED: ENDBRANCH   4  19
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.058s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.43 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.22 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.63 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.59 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.22 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.27 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.27 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(C(=O)N[C@@H]3CCCNC3)cc2)c1
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 24 5 25 6 9 7 10 8 8 9 3 10 4 11 26 12
DOCKED: REMARK SMILES IDX 5 13 6 14 2 15 1 16 7 17 15 19 17 20 16 21 18 23 19 24 23 25
DOCKED: REMARK SMILES IDX 20 26 22 27 21 28
DOCKED: REMARK H PARENT 7 18 17 22 22 29
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      41.502  46.938  18.492 -0.51 -0.00    +0.023 A  
DOCKED: ATOM      2  C   UNL     1      40.680  45.824  18.712 -0.47 -0.00    +0.013 A  
DOCKED: ATOM      3  C   UNL     1      39.489  45.677  17.994 -0.43 -0.00    +0.014 A  
DOCKED: ATOM      4  C   UNL     1      39.113  46.647  17.055 -0.41 -0.01    +0.039 A  
DOCKED: ATOM      5  C   UNL     1      39.920  47.779  16.868 -0.45 -0.00    +0.014 A  
DOCKED: ATOM      6  C   UNL     1      41.109  47.927  17.586 -0.48 -0.00    +0.013 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      42.746  47.063  19.288 -0.43 +0.03    +0.196 C  
DOCKED: ATOM      8  O   UNL     1      43.794  47.354  18.710 -0.37 -0.09    -0.288 OA 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      42.783  46.832  20.755 -0.35 +0.02    +0.068 A  
DOCKED: ATOM     10  C   UNL     1      41.684  46.267  22.852 -0.15 +0.01    +0.119 A  
DOCKED: ATOM     11  C   UNL     1      42.900  46.403  23.524 -0.14 +0.01    +0.050 A  
DOCKED: ATOM     12  C   UNL     1      41.628  46.490  21.471 -0.21 +0.01    +0.062 A  
DOCKED: ATOM     13  C   UNL     1      44.050  46.772  22.822 -0.22 +0.02    +0.051 A  
DOCKED: ATOM     14  C   UNL     1      43.987  46.997  21.450 -0.27 +0.07    +0.127 A  
DOCKED: BRANCH  10  15
DOCKED: ATOM     15  O   UNL     1      40.486  45.927  23.418 -0.01 -0.04    -0.497 OA 
DOCKED: ATOM     16  C   UNL     1      39.375  45.785  22.542 -0.21 +0.02    +0.278 C  
DOCKED: ENDBRANCH  10  15
DOCKED: BRANCH  14  17
DOCKED: ATOM     17  O   UNL     1      45.152  47.383  20.844 -0.42 -0.71    -0.507 OA 
DOCKED: ATOM     18  H   UNL     1      44.927  48.071  20.177 -0.27 +0.12    +0.293 HD 
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  19
DOCKED: ATOM     19  C   UNL     1      37.855  46.537  16.264 -0.27 -0.11    +0.251 C  
DOCKED: ATOM     20  N   UNL     1      37.731  47.391  15.185 -0.17 +0.19    -0.348 N  
DOCKED: ATOM     21  O   UNL     1      36.981  45.747  16.602 -0.21 +0.12    -0.269 OA 
DOCKED: ATOM     22  H   UNL     1      38.350  48.189  15.146 +0.12 -0.09    +0.164 HD 
DOCKED: BRANCH  20  23
DOCKED: ATOM     23  C   UNL     1      36.470  47.478  14.451 -0.42 -0.07    +0.096 C  
DOCKED: ATOM     24  C   UNL     1      36.051  46.100  13.937 -0.50 -0.02    +0.027 C  
DOCKED: ATOM     25  C   UNL     1      36.537  48.497  13.280 -0.45 -0.05    +0.105 C  
DOCKED: ATOM     26  C   UNL     1      36.935  45.605  12.786 -0.60 -0.01    +0.017 C  
DOCKED: ATOM     27  N   UNL     1      36.851  47.934  11.952 -0.87 +0.08    -0.315 NA 
DOCKED: ATOM     28  C   UNL     1      37.664  46.729  12.048 -0.28 -0.02    +0.081 C  
DOCKED: ATOM     29  H   UNL     1      35.976  47.705  11.478 -0.16 -0.08    +0.122 HD 
DOCKED: ENDBRANCH  20  23
DOCKED: ENDBRANCH   4  19
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.058s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.01 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.80 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.42 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.38 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.80 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.42 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.42 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(C(=O)N[C@@H]3CCCNC3)cc2)c1
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 24 5 25 6 9 7 10 8 8 9 3 10 4 11 26 12
DOCKED: REMARK SMILES IDX 5 13 6 14 2 15 1 16 7 17 15 19 17 20 16 21 18 23 19 24 23 25
DOCKED: REMARK SMILES IDX 20 26 22 27 21 28
DOCKED: REMARK H PARENT 7 18 17 22 22 29
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      41.068  46.537  18.484 -0.49 -0.00    +0.023 A  
DOCKED: ATOM      2  C   UNL     1      40.560  47.349  17.461 -0.51 -0.00    +0.013 A  
DOCKED: ATOM      3  C   UNL     1      39.475  46.917  16.692 -0.46 -0.00    +0.014 A  
DOCKED: ATOM      4  C   UNL     1      38.896  45.665  16.941 -0.35 -0.01    +0.039 A  
DOCKED: ATOM      5  C   UNL     1      39.432  44.840  17.939 -0.32 -0.00    +0.014 A  
DOCKED: ATOM      6  C   UNL     1      40.518  45.270  18.706 -0.45 -0.00    +0.013 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      42.230  47.026  19.261 -0.43 +0.02    +0.196 C  
DOCKED: ATOM      8  O   UNL     1      43.080  47.712  18.691 -0.47 -0.02    -0.288 OA 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      42.422  46.708  20.699 -0.33 +0.01    +0.068 A  
DOCKED: ATOM     10  C   UNL     1      41.562  45.959  22.849 -0.15 +0.01    +0.119 A  
DOCKED: ATOM     11  C   UNL     1      42.831  46.114  23.409 -0.13 +0.01    +0.050 A  
DOCKED: ATOM     12  C   UNL     1      41.360  46.264  21.498 -0.23 +0.01    +0.062 A  
DOCKED: ATOM     13  C   UNL     1      43.889  46.584  22.627 -0.22 +0.02    +0.051 A  
DOCKED: ATOM     14  C   UNL     1      43.681  46.889  21.285 -0.28 +0.06    +0.127 A  
DOCKED: BRANCH  10  15
DOCKED: ATOM     15  O   UNL     1      40.442  45.526  23.505 +0.01 -0.03    -0.497 OA 
DOCKED: ATOM     16  C   UNL     1      39.189  45.796  22.889 -0.21 +0.02    +0.278 C  
DOCKED: ENDBRANCH  10  15
DOCKED: BRANCH  14  17
DOCKED: ATOM     17  O   UNL     1      44.762  47.370  20.597 -0.40 -0.54    -0.507 OA 
DOCKED: ATOM     18  H   UNL     1      44.453  48.123  20.043 -0.35 +0.02    +0.293 HD 
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  19
DOCKED: ATOM     19  C   UNL     1      37.737  45.158  16.152 -0.23 -0.08    +0.251 C  
DOCKED: ATOM     20  N   UNL     1      37.746  45.437  14.799 -0.13 +0.12    -0.348 N  
DOCKED: ATOM     21  O   UNL     1      36.824  44.563  16.712 -0.20 +0.09    -0.269 OA 
DOCKED: ATOM     22  H   UNL     1      38.371  46.162  14.474 +0.12 -0.05    +0.164 HD 
DOCKED: BRANCH  20  23
DOCKED: ATOM     23  C   UNL     1      36.579  45.133  13.973 -0.42 -0.04    +0.096 C  
DOCKED: ATOM     24  C   UNL     1      36.938  45.209  12.488 -0.59 -0.01    +0.027 C  
DOCKED: ATOM     25  C   UNL     1      35.373  46.059  14.289 -0.40 -0.08    +0.105 C  
DOCKED: ATOM     26  C   UNL     1      37.169  46.648  12.010 -0.68 -0.01    +0.017 C  
DOCKED: ATOM     27  N   UNL     1      35.224  47.244  13.421 -0.16 +0.25    -0.315 NA 
DOCKED: ATOM     28  C   UNL     1      36.505  47.702  12.897 -0.66 -0.04    +0.081 C  
DOCKED: ATOM     29  H   UNL     1      34.615  47.002  12.637 -0.31 -0.11    +0.122 HD 
DOCKED: ENDBRANCH  20  23
DOCKED: ENDBRANCH   4  19
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.058s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.00 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.79 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.43 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.35 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.79 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.36 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.36 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(C(=O)N[C@@H]3CCCNC3)cc2)c1
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 24 5 25 6 9 7 10 8 8 9 3 10 4 11 26 12
DOCKED: REMARK SMILES IDX 5 13 6 14 2 15 1 16 7 17 15 19 17 20 16 21 18 23 19 24 23 25
DOCKED: REMARK SMILES IDX 20 26 22 27 21 28
DOCKED: REMARK H PARENT 7 18 17 22 22 29
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      41.011  46.510  18.377 -0.50 -0.00    +0.023 A  
DOCKED: ATOM      2  C   UNL     1      40.430  45.276  18.701 -0.45 -0.00    +0.013 A  
DOCKED: ATOM      3  C   UNL     1      39.338  44.799  17.968 -0.34 -0.00    +0.014 A  
DOCKED: ATOM      4  C   UNL     1      38.819  45.558  16.911 -0.34 -0.01    +0.039 A  
DOCKED: ATOM      5  C   UNL     1      39.379  46.810  16.617 -0.45 -0.00    +0.014 A  
DOCKED: ATOM      6  C   UNL     1      40.469  47.288  17.349 -0.50 -0.00    +0.013 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      42.154  46.985  19.191 -0.44 +0.02    +0.196 C  
DOCKED: ATOM      8  O   UNL     1      43.035  47.652  18.646 -0.46 -0.02    -0.288 OA 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      42.290  46.674  20.637 -0.33 +0.01    +0.068 A  
DOCKED: ATOM     10  C   UNL     1      41.346  45.946  22.758 -0.16 +0.01    +0.119 A  
DOCKED: ATOM     11  C   UNL     1      42.594  46.094  23.364 -0.13 +0.01    +0.050 A  
DOCKED: ATOM     12  C   UNL     1      41.196  46.244  21.399 -0.22 +0.01    +0.062 A  
DOCKED: ATOM     13  C   UNL     1      43.685  46.550  22.618 -0.22 +0.02    +0.051 A  
DOCKED: ATOM     14  C   UNL     1      43.528  46.849  21.267 -0.28 +0.05    +0.127 A  
DOCKED: BRANCH  10  15
DOCKED: ATOM     15  O   UNL     1      40.199  45.525  23.374 -0.01 -0.03    -0.497 OA 
DOCKED: ATOM     16  C   UNL     1      39.026  45.449  22.573 -0.22 +0.02    +0.278 C  
DOCKED: ENDBRANCH  10  15
DOCKED: BRANCH  14  17
DOCKED: ATOM     17  O   UNL     1      44.638  47.316  20.617 -0.39 -0.51    -0.507 OA 
DOCKED: ATOM     18  H   UNL     1      44.361  48.089  20.073 -0.36 +0.02    +0.293 HD 
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  19
DOCKED: ATOM     19  C   UNL     1      37.659  45.095  16.099 -0.23 -0.08    +0.251 C  
DOCKED: ATOM     20  N   UNL     1      37.719  45.345  14.742 -0.14 +0.12    -0.348 N  
DOCKED: ATOM     21  O   UNL     1      36.701  44.559  16.644 -0.20 +0.10    -0.269 OA 
DOCKED: ATOM     22  H   UNL     1      38.390  46.030  14.421 +0.12 -0.05    +0.164 HD 
DOCKED: BRANCH  20  23
DOCKED: ATOM     23  C   UNL     1      36.562  45.083  13.888 -0.41 -0.04    +0.096 C  
DOCKED: ATOM     24  C   UNL     1      36.926  45.274  12.415 -0.60 -0.01    +0.027 C  
DOCKED: ATOM     25  C   UNL     1      35.339  45.965  14.264 -0.39 -0.07    +0.105 C  
DOCKED: ATOM     26  C   UNL     1      37.136  46.747  12.045 -0.69 -0.01    +0.017 C  
DOCKED: ATOM     27  N   UNL     1      35.175  47.207  13.484 -0.14 +0.25    -0.315 NA 
DOCKED: ATOM     28  C   UNL     1      36.450  47.723  13.003 -0.64 -0.04    +0.081 C  
DOCKED: ATOM     29  H   UNL     1      34.574  47.013  12.681 -0.32 -0.11    +0.122 HD 
DOCKED: ENDBRANCH  20  23
DOCKED: ENDBRANCH   4  19
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.058s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.02 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.81 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.67 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.14 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.81 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(C(=O)N[C@@H]3CCCNC3)cc2)c1
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 24 5 25 6 9 7 10 8 8 9 3 10 4 11 26 12
DOCKED: REMARK SMILES IDX 5 13 6 14 2 15 1 16 7 17 15 19 17 20 16 21 18 23 19 24 23 25
DOCKED: REMARK SMILES IDX 20 26 22 27 21 28
DOCKED: REMARK H PARENT 7 18 17 22 22 29
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      41.772  49.706  14.773 -0.63 -0.00    +0.023 A  
DOCKED: ATOM      2  C   UNL     1      42.527  50.823  15.157 -0.06 -0.00    +0.013 A  
DOCKED: ATOM      3  C   UNL     1      43.266  51.533  14.206 -0.20 -0.00    +0.014 A  
DOCKED: ATOM      4  C   UNL     1      43.257  51.125  12.865 -0.52 -0.02    +0.039 A  
DOCKED: ATOM      5  C   UNL     1      42.532  49.984  12.494 -0.52 -0.00    +0.014 A  
DOCKED: ATOM      6  C   UNL     1      41.795  49.273  13.444 +0.10 -0.00    +0.013 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      41.020  48.973  15.818 -0.52 -0.03    +0.196 C  
DOCKED: ATOM      8  O   UNL     1      41.451  48.972  16.971 -0.95 -0.01    -0.288 OA 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      39.773  48.220  15.525 -0.50 -0.02    +0.068 A  
DOCKED: ATOM     10  C   UNL     1      37.836  47.768  14.122 -0.43 -0.05    +0.119 A  
DOCKED: ATOM     11  C   UNL     1      37.428  46.771  15.009 -0.38 -0.03    +0.050 A  
DOCKED: ATOM     12  C   UNL     1      39.002  48.495  14.387 -0.45 -0.03    +0.062 A  
DOCKED: ATOM     13  C   UNL     1      38.175  46.509  16.161 -0.36 -0.02    +0.051 A  
DOCKED: ATOM     14  C   UNL     1      39.332  47.238  16.420 -0.37 -0.04    +0.127 A  
DOCKED: BRANCH  10  15
DOCKED: ATOM     15  O   UNL     1      37.191  48.134  12.973 -0.74 +0.14    -0.497 OA 
DOCKED: ATOM     16  C   UNL     1      36.304  47.181  12.399 -0.51 -0.13    +0.278 C  
DOCKED: ENDBRANCH  10  15
DOCKED: BRANCH  14  17
DOCKED: ATOM     17  O   UNL     1      39.990  46.939  17.584 -0.18 +0.09    -0.507 OA 
DOCKED: ATOM     18  H   UNL     1      40.622  47.672  17.765 +0.20 -0.04    +0.293 HD 
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  19
DOCKED: ATOM     19  C   UNL     1      44.025  51.847  11.812 -0.30 -0.14    +0.251 C  
DOCKED: ATOM     20  N   UNL     1      45.379  52.007  12.040 -0.18 +0.16    -0.348 N  
DOCKED: ATOM     21  O   UNL     1      43.449  52.297  10.828 -0.43 +0.16    -0.269 OA 
DOCKED: ATOM     22  H   UNL     1      45.715  51.867  12.982 -0.42 -0.09    +0.164 HD 
DOCKED: BRANCH  20  23
DOCKED: ATOM     23  C   UNL     1      46.184  52.845  11.153 -0.27 -0.03    +0.096 C  
DOCKED: ATOM     24  C   UNL     1      47.195  51.994  10.382 -0.38 -0.01    +0.027 C  
DOCKED: ATOM     25  C   UNL     1      46.908  53.988  11.917 -0.10 -0.03    +0.105 C  
DOCKED: ATOM     26  C   UNL     1      48.329  51.471  11.272 -0.34 -0.00    +0.017 C  
DOCKED: ATOM     27  N   UNL     1      48.300  53.712  12.324 -0.02 +0.06    -0.315 NA 
DOCKED: ATOM     28  C   UNL     1      48.532  52.291  12.547 -0.22 -0.01    +0.081 C  
DOCKED: ATOM     29  H   UNL     1      48.927  54.037  11.586 +0.02 -0.02    +0.122 HD 
DOCKED: ENDBRANCH  20  23
DOCKED: ENDBRANCH   4  19
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.058s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.29 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.08 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.43 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.65 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.08 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.39 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.39 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(C(=O)N[C@@H]3CCCNC3)cc2)c1
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 24 5 25 6 9 7 10 8 8 9 3 10 4 11 26 12
DOCKED: REMARK SMILES IDX 5 13 6 14 2 15 1 16 7 17 15 19 17 20 16 21 18 23 19 24 23 25
DOCKED: REMARK SMILES IDX 20 26 22 27 21 28
DOCKED: REMARK H PARENT 7 18 17 22 22 29
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      26.445  51.895   7.376 -0.37 -0.02    +0.023 A  
DOCKED: ATOM      2  C   UNL     1      25.190  51.993   6.759 -0.28 -0.02    +0.013 A  
DOCKED: ATOM      3  C   UNL     1      24.871  53.116   5.989 -0.20 -0.02    +0.014 A  
DOCKED: ATOM      4  C   UNL     1      25.806  54.149   5.836 -0.23 -0.04    +0.039 A  
DOCKED: ATOM      5  C   UNL     1      27.045  54.063   6.487 -0.47 -0.01    +0.014 A  
DOCKED: ATOM      6  C   UNL     1      27.363  52.942   7.259 -0.41 -0.01    +0.013 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      26.733  50.697   8.198 -0.31 -0.17    +0.196 C  
DOCKED: ATOM      8  O   UNL     1      27.682  49.976   7.885 -0.37 +0.26    -0.288 OA 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      25.911  50.318   9.376 -0.30 -0.05    +0.068 A  
DOCKED: ATOM     10  C   UNL     1      23.944  50.600  10.781 -0.23 -0.05    +0.119 A  
DOCKED: ATOM     11  C   UNL     1      24.388  49.568  11.608 -0.26 -0.02    +0.050 A  
DOCKED: ATOM     12  C   UNL     1      24.711  50.977   9.672 -0.27 -0.04    +0.062 A  
DOCKED: ATOM     13  C   UNL     1      25.598  48.924  11.336 -0.30 -0.03    +0.051 A  
DOCKED: ATOM     14  C   UNL     1      26.358  49.307  10.234 -0.29 -0.09    +0.127 A  
DOCKED: BRANCH  10  15
DOCKED: ATOM     15  O   UNL     1      22.792  51.320  10.943 -0.06 +0.08    -0.497 OA 
DOCKED: ATOM     16  C   UNL     1      21.957  51.467   9.800 -0.13 -0.09    +0.278 C  
DOCKED: ENDBRANCH  10  15
DOCKED: BRANCH  14  17
DOCKED: ATOM     17  O   UNL     1      27.544  48.645  10.055 -0.16 +0.34    -0.507 OA 
DOCKED: ATOM     18  H   UNL     1      27.527  48.241   9.158 -0.26 -0.34    +0.293 HD 
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  19
DOCKED: ATOM     19  C   UNL     1      25.517  55.365   5.025 -0.25 -0.09    +0.251 C  
DOCKED: ATOM     20  N   UNL     1      25.818  55.292   3.679 -0.08 +0.24    -0.348 N  
DOCKED: ATOM     21  O   UNL     1      25.072  56.372   5.563 -0.61 -0.16    -0.269 OA 
DOCKED: ATOM     22  H   UNL     1      26.434  54.550   3.376 -0.51 -0.33    +0.164 HD 
DOCKED: BRANCH  20  23
DOCKED: ATOM     23  C   UNL     1      25.730  56.483   2.835 -0.30 +0.03    +0.096 C  
DOCKED: ATOM     24  C   UNL     1      26.033  56.131   1.377 -0.31 -0.01    +0.027 C  
DOCKED: ATOM     25  C   UNL     1      26.664  57.624   3.324 -0.43 +0.07    +0.105 C  
DOCKED: ATOM     26  C   UNL     1      27.515  55.811   1.143 -0.48 -0.01    +0.017 C  
DOCKED: ATOM     27  N   UNL     1      27.985  57.702   2.669 -0.68 -0.03    -0.315 NA 
DOCKED: ATOM     28  C   UNL     1      28.443  56.399   2.206 -0.55 -0.02    +0.081 C  
DOCKED: ATOM     29  H   UNL     1      27.916  58.332   1.868 -0.34 -0.02    +0.122 HD 
DOCKED: ENDBRANCH  20  23
DOCKED: ENDBRANCH   4  19
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -8.43 |   6 |     -8.15 |   3 |###
   2 |     -8.40 |   3 |     -8.40 |   1 |#
   3 |     -8.33 |   5 |     -8.31 |   2 |##
   4 |     -8.11 |   4 |     -8.11 |   1 |#
   5 |     -8.02 |   9 |     -8.02 |   1 |#
   6 |     -7.92 |   2 |     -7.92 |   1 |#
   7 |     -6.55 |   1 |     -6.55 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      6       -8.43      0.00     61.82           RANKING
   1      2      7       -8.01      1.01     61.17           RANKING
   1      3      8       -8.00      1.07     61.07           RANKING
   2      1      3       -8.40      0.00     62.19           RANKING
   3      1      5       -8.33      0.00     58.43           RANKING
   3      2     10       -8.29      0.15     58.35           RANKING
   4      1      4       -8.11      0.00     58.26           RANKING
   5      1      9       -8.02      0.00     64.92           RANKING
   6      1      2       -7.92      0.00     61.35           RANKING
   7      1      1       -6.55      0.00     55.18           RANKING

Run time 0.885 sec
Idle time 0.036 sec
