AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./ligand_1_1.pdbqt
Grid fld file:                             ./protein.maps.fld

Random seed:                               42
Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /usr/local/bin/autodock_gpu_128wi -B ligand_list.txt -resnam docking_result -nrun 10 -seed 42 -xmloutput 1 -dlgoutput 1 -dlg2stdout 0 -lsmet ad -autostop 1 -heuristics 1 -nev 2500000 -D 1 -T G0=C -T CG=C 


    GRID PARAMETERS
    ________________________


Receptor name:                             /app/storage/results/a630a726-691a-479f-9976-3f3fc8b926b3/work/protein
Number of grid points (x, y, z):           159, 185, 191
Grid center (x, y, z):                     32.794000, 45.498000, 15.712000A
Grid size (x, y, z):                       59.250000, 69.000000, 71.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./ligand_1_1
Number of atoms:                           31
Number of rotatable bonds:                 11
Number of atom types:                      9


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld ./protein.maps.fld
DPF> move ./ligand_1_1.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2504849
Number of generations used:                194


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK SMILES NCCC[C@H]1COc2ccc(O)c(N)c2-c2cc(O)c(F)cc21
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 4 1 3 2 2 3 1 4 5 7 23 9 22 10 16 11 20 12 17 13 18 14 21 15
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 15 16 13 17 8 18 11 19 9 20 10 21 14 22 7 25 6 26 12 28
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 19 30
INPUT-LIGAND-PDBQT: REMARK H PARENT 1 5 1 6 14 23 14 24 12 29 19 31
INPUT-LIGAND-PDBQT: REMARK Flexibility Score:   90.900
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1      -2.211  -0.239  -1.118  1.00  0.00     0.013 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   2
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      -1.570   1.143  -0.978  1.00  0.00     0.016 C 
INPUT-LIGAND-PDBQT: BRANCH   2   3
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -2.551   2.296  -1.222  1.00  0.00     0.077 C 
INPUT-LIGAND-PDBQT: BRANCH   3   4
INPUT-LIGAND-PDBQT: ATOM      4  N   UNL     1      -3.577   2.388  -0.190  1.00  0.00    -0.330 NA
INPUT-LIGAND-PDBQT: ATOM      5  H   UNL     1      -4.173   3.193  -0.378  1.00  0.00     0.118 HD
INPUT-LIGAND-PDBQT: ATOM      6  H   UNL     1      -4.187   1.573  -0.228  1.00  0.00     0.118 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   3   4
INPUT-LIGAND-PDBQT: ENDBRANCH   2   3
INPUT-LIGAND-PDBQT: ENDBRANCH   1   2
INPUT-LIGAND-PDBQT: BRANCH   1   7
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -1.340  -1.482  -0.850  1.00  0.00     0.058 CG0
INPUT-LIGAND-PDBQT: ATOM      8  G   UNL     1      -0.299  -1.896  -1.894  1.00  0.00     0.000 G0
INPUT-LIGAND-PDBQT: BRANCH   7   9
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -0.722  -1.586   0.528  1.00  0.00    -0.030 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -1.464  -2.295   1.503  1.00  0.00     0.048 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       0.595  -1.159   0.809  1.00  0.00    -0.005 A 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1      -0.888  -2.670   2.706  1.00  0.00     0.165 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       1.169  -1.646   2.014  1.00  0.00     0.058 A 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       0.439  -2.372   2.954  1.00  0.00     0.151 A 
INPUT-LIGAND-PDBQT: ATOM     15  F   UNL     1      -1.616  -3.360   3.595  1.00  0.00    -0.203 F 
INPUT-LIGAND-PDBQT: BRANCH  11  16
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       1.402  -0.236  -0.059  1.00  0.00     0.051 A 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1       2.208   0.786   0.548  1.00  0.00     0.086 A 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1       1.414  -0.249  -1.472  1.00  0.00     0.129 A 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1       3.114   1.559  -0.212  1.00  0.00     0.139 A 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1       2.308   0.565  -2.205  1.00  0.00     0.051 A 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1       3.182   1.445  -1.584  1.00  0.00     0.052 A 
INPUT-LIGAND-PDBQT: BRANCH  17  22
INPUT-LIGAND-PDBQT: ATOM     22  N   UNL     1       2.217   1.020   1.957  1.00  0.00    -0.395 N 
INPUT-LIGAND-PDBQT: ATOM     23  H   UNL     1       1.274   1.016   2.337  1.00  0.00     0.156 HD
INPUT-LIGAND-PDBQT: ATOM     24  H   UNL     1       2.700   1.902   2.143  1.00  0.00     0.156 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  17  22
INPUT-LIGAND-PDBQT: BRANCH  18  25
INPUT-LIGAND-PDBQT: ATOM     25  O   UNL     1       0.580  -0.892  -2.341  1.00  0.00    -0.492 OA
INPUT-LIGAND-PDBQT: BRANCH  25  26
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1      -0.299  -1.896  -1.894  1.00  0.00     0.238 CG0
INPUT-LIGAND-PDBQT: ATOM     27  G   UNL     1      -1.340  -1.482  -0.850  1.00  0.00     0.000 G0
INPUT-LIGAND-PDBQT: ENDBRANCH  25  26
INPUT-LIGAND-PDBQT: ENDBRANCH  18  25
INPUT-LIGAND-PDBQT: BRANCH  19  28
INPUT-LIGAND-PDBQT: ATOM     28  O   UNL     1       3.895   2.474   0.450  1.00  0.00    -0.506 OA
INPUT-LIGAND-PDBQT: ATOM     29  H   UNL     1       4.511   2.869  -0.189  1.00  0.00     0.293 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  19  28
INPUT-LIGAND-PDBQT: ENDBRANCH  11  16
INPUT-LIGAND-PDBQT: BRANCH  14  30
INPUT-LIGAND-PDBQT: ATOM     30  O   UNL     1       1.015  -2.785   4.120  1.00  0.00    -0.505 OA
INPUT-LIGAND-PDBQT: ATOM     31  H   UNL     1       1.924  -2.445   4.157  1.00  0.00     0.293 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  14  30
INPUT-LIGAND-PDBQT: ENDBRANCH   7   9
INPUT-LIGAND-PDBQT: ENDBRANCH   1   7
INPUT-LIGAND-PDBQT: TORSDOF 7


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.126s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.33 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.61 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.34 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.38 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.72 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.11 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.71 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.71 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES NCCC[C@H]1COc2ccc(O)c(N)c2-c2cc(O)c(F)cc21
DOCKED: REMARK SMILES IDX 4 1 3 2 2 3 1 4 5 7 23 9 22 10 16 11 20 12 17 13 18 14 21 15
DOCKED: REMARK SMILES IDX 15 16 13 17 8 18 11 19 9 20 10 21 14 22 7 25 6 26 12 28
DOCKED: REMARK SMILES IDX 19 30
DOCKED: REMARK H PARENT 1 5 1 6 14 23 14 24 12 29 19 31
DOCKED: REMARK Flexibility Score:   90.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      36.021  44.750  17.890 -0.38 -0.00    +0.013 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      35.518  46.194  17.892 -0.35 -0.01    +0.016 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      34.057  46.328  18.338 -0.55 -0.06    +0.077 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  N   UNL     1      33.683  47.708  18.628 -0.72 +0.30    -0.330 NA 
DOCKED: ATOM      5  H   UNL     1      33.634  48.234  17.756 -0.48 -0.31    +0.118 HD 
DOCKED: ATOM      6  H   UNL     1      32.746  47.741  19.027 -0.53 -0.09    +0.118 HD 
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      37.438  44.467  17.352 -0.36 -0.01    +0.058 CG0
DOCKED: ATOM      8  G   UNL     1      37.594  43.617  16.088 +0.00 +0.00    +0.000 G0 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      38.373  45.655  17.264 -0.37 +0.01    -0.030 A  
DOCKED: ATOM     10  C   UNL     1      39.198  45.896  18.388 -0.39 -0.01    +0.048 A  
DOCKED: ATOM     11  C   UNL     1      38.557  46.395  16.075 -0.40 +0.00    -0.005 A  
DOCKED: ATOM     12  C   UNL     1      40.259  46.784  18.318 -0.30 -0.02    +0.165 A  
DOCKED: ATOM     13  C   UNL     1      39.711  47.223  16.024 -0.45 -0.01    +0.058 A  
DOCKED: ATOM     14  C   UNL     1      40.537  47.429  17.128 -0.40 -0.02    +0.151 A  
DOCKED: ATOM     15  F   UNL     1      41.032  46.969  19.398 -0.10 -0.00    -0.203 F  
DOCKED: BRANCH  11  16
DOCKED: ATOM     16  C   UNL     1      37.627  46.372  14.896 -0.37 -0.02    +0.051 A  
DOCKED: ATOM     17  C   UNL     1      37.323  47.595  14.207 -0.45 -0.05    +0.086 A  
DOCKED: ATOM     18  C   UNL     1      36.963  45.226  14.404 -0.31 -0.05    +0.129 A  
DOCKED: ATOM     19  C   UNL     1      36.598  47.597  12.994 -0.52 -0.06    +0.139 A  
DOCKED: ATOM     20  C   UNL     1      36.214  45.270  13.206 -0.30 -0.02    +0.051 A  
DOCKED: ATOM     21  C   UNL     1      36.054  46.440  12.479 -0.59 -0.03    +0.052 A  
DOCKED: BRANCH  17  22
DOCKED: ATOM     22  N   UNL     1      37.810  48.864  14.645 -0.22 +0.28    -0.395 N  
DOCKED: ATOM     23  H   UNL     1      37.318  49.626  14.186 -0.36 -0.12    +0.156 HD 
DOCKED: ATOM     24  H   UNL     1      38.819  48.907  14.480 -0.09 -0.09    +0.156 HD 
DOCKED: ENDBRANCH  17  22
DOCKED: BRANCH  18  25
DOCKED: ATOM     25  O   UNL     1      36.821  43.994  14.975 -0.10 +0.17    -0.492 OA 
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      37.594  43.616  16.089 +0.19 -0.06    +0.238 CG0
DOCKED: ATOM     27  G   UNL     1      37.440  44.468  17.352 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH  18  25
DOCKED: BRANCH  19  28
DOCKED: ATOM     28  O   UNL     1      36.402  48.800  12.362 -0.36 +0.17    -0.506 OA 
DOCKED: ATOM     29  H   UNL     1      35.902  48.638  11.545 -0.23 -0.19    +0.293 HD 
DOCKED: ENDBRANCH  19  28
DOCKED: ENDBRANCH  11  16
DOCKED: BRANCH  14  30
DOCKED: ATOM     30  O   UNL     1      41.612  48.266  17.051 -0.53 +0.01    -0.505 OA 
DOCKED: ATOM     31  H   UNL     1      42.413  47.734  16.915 -0.33 -0.06    +0.293 HD 
DOCKED: ENDBRANCH  14  30
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.126s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.01 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.29 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.95 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.42 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.37 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.08 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.09 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.09 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES NCCC[C@H]1COc2ccc(O)c(N)c2-c2cc(O)c(F)cc21
DOCKED: REMARK SMILES IDX 4 1 3 2 2 3 1 4 5 7 23 9 22 10 16 11 20 12 17 13 18 14 21 15
DOCKED: REMARK SMILES IDX 15 16 13 17 8 18 11 19 9 20 10 21 14 22 7 25 6 26 12 28
DOCKED: REMARK SMILES IDX 19 30
DOCKED: REMARK H PARENT 1 5 1 6 14 23 14 24 12 29 19 31
DOCKED: REMARK Flexibility Score:   90.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      38.787  62.521   8.284 -0.50 -0.01    +0.013 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      39.430  62.987   6.976 -0.47 -0.02    +0.016 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      38.417  63.518   5.955 -0.54 -0.06    +0.077 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  N   UNL     1      37.172  62.758   5.952 -0.61 +0.21    -0.330 NA 
DOCKED: ATOM      5  H   UNL     1      37.244  61.997   5.279 -0.13 -0.09    +0.118 HD 
DOCKED: ATOM      6  H   UNL     1      37.028  62.318   6.859 -0.45 -0.09    +0.118 HD 
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      38.783  61.013   8.603 -0.42 -0.04    +0.058 CG0
DOCKED: ATOM      8  G   UNL     1      37.705  60.126   7.975 +0.00 +0.00    +0.000 G0 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      40.117  60.303   8.512 -0.28 +0.02    -0.030 A  
DOCKED: ATOM     10  C   UNL     1      40.875  60.225   9.705 -0.21 -0.03    +0.048 A  
DOCKED: ATOM     11  C   UNL     1      40.532  59.599   7.360 -0.19 +0.00    -0.005 A  
DOCKED: ATOM     12  C   UNL     1      41.975  59.387   9.800 -0.14 -0.13    +0.165 A  
DOCKED: ATOM     13  C   UNL     1      41.607  58.687   7.534 -0.12 -0.05    +0.058 A  
DOCKED: ATOM     14  C   UNL     1      42.327  58.594   8.724 -0.08 -0.14    +0.151 A  
DOCKED: ATOM     15  F   UNL     1      42.654  59.324  10.954 -0.03 +0.14    -0.203 F  
DOCKED: BRANCH  11  16
DOCKED: ATOM     16  C   UNL     1      39.930  59.760   5.993 -0.19 -0.04    +0.051 A  
DOCKED: ATOM     17  C   UNL     1      40.785  59.783   4.839 -0.15 -0.09    +0.086 A  
DOCKED: ATOM     18  C   UNL     1      38.555  59.940   5.724 -0.28 -0.09    +0.129 A  
DOCKED: ATOM     19  C   UNL     1      40.256  59.755   3.529 -0.14 -0.09    +0.139 A  
DOCKED: ATOM     20  C   UNL     1      38.061  59.945   4.399 -0.46 -0.03    +0.051 A  
DOCKED: ATOM     21  C   UNL     1      38.898  59.820   3.300 -0.29 -0.02    +0.052 A  
DOCKED: BRANCH  17  22
DOCKED: ATOM     22  N   UNL     1      42.209  59.737   4.938 -0.02 +0.44    -0.395 N  
DOCKED: ATOM     23  H   UNL     1      42.590  60.647   5.187 -0.52 -0.32    +0.156 HD 
DOCKED: ATOM     24  H   UNL     1      42.591  59.392   4.055 +0.04 -0.13    +0.156 HD 
DOCKED: ENDBRANCH  17  22
DOCKED: BRANCH  18  25
DOCKED: ATOM     25  O   UNL     1      37.533  60.230   6.582 -0.12 +0.37    -0.492 OA 
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      37.705  60.126   7.975 -0.18 -0.16    +0.238 CG0
DOCKED: ATOM     27  G   UNL     1      38.783  61.014   8.603 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH  18  25
DOCKED: BRANCH  19  28
DOCKED: ATOM     28  O   UNL     1      41.138  59.716   2.477 -0.10 +0.23    -0.506 OA 
DOCKED: ATOM     29  H   UNL     1      41.713  60.497   2.531 +0.12 -0.15    +0.293 HD 
DOCKED: ENDBRANCH  19  28
DOCKED: ENDBRANCH  11  16
DOCKED: BRANCH  14  30
DOCKED: ATOM     30  O   UNL     1      43.382  57.735   8.838 -0.01 +0.54    -0.505 OA 
DOCKED: ATOM     31  H   UNL     1      43.181  57.085   9.532 -0.48 -0.58    +0.293 HD 
DOCKED: ENDBRANCH  14  30
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.126s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.12 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.40 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.91 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.66 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.57 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.17 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.09 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.09 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES NCCC[C@H]1COc2ccc(O)c(N)c2-c2cc(O)c(F)cc21
DOCKED: REMARK SMILES IDX 4 1 3 2 2 3 1 4 5 7 23 9 22 10 16 11 20 12 17 13 18 14 21 15
DOCKED: REMARK SMILES IDX 15 16 13 17 8 18 11 19 9 20 10 21 14 22 7 25 6 26 12 28
DOCKED: REMARK SMILES IDX 19 30
DOCKED: REMARK H PARENT 1 5 1 6 14 23 14 24 12 29 19 31
DOCKED: REMARK Flexibility Score:   90.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      19.002  31.457  -4.861 -0.13 -0.00    +0.013 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      17.890  30.410  -4.943 -0.07 -0.01    +0.016 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      16.580  30.861  -4.287 -0.11 -0.03    +0.077 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  N   UNL     1      16.776  31.374  -2.936 -0.10 +0.17    -0.330 NA 
DOCKED: ATOM      5  H   UNL     1      16.863  30.592  -2.288 -0.41 -0.08    +0.118 HD 
DOCKED: ATOM      6  H   UNL     1      17.657  31.883  -2.879 -0.05 -0.05    +0.118 HD 
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      20.227  31.157  -3.974 -0.29 -0.03    +0.058 CG0
DOCKED: ATOM      8  G   UNL     1      20.065  31.195  -2.451 +0.00 +0.00    +0.000 G0 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      21.050  29.944  -4.350 -0.21 +0.02    -0.030 A  
DOCKED: ATOM     10  C   UNL     1      22.141  30.166  -5.224 -0.24 -0.02    +0.048 A  
DOCKED: ATOM     11  C   UNL     1      20.868  28.680  -3.746 -0.23 +0.00    -0.005 A  
DOCKED: ATOM     12  C   UNL     1      23.104  29.190  -5.426 -0.26 -0.07    +0.165 A  
DOCKED: ATOM     13  C   UNL     1      21.927  27.747  -3.912 -0.30 -0.04    +0.058 A  
DOCKED: ATOM     14  C   UNL     1      23.015  27.987  -4.749 -0.33 -0.08    +0.151 A  
DOCKED: ATOM     15  F   UNL     1      24.135  29.445  -6.244 -0.03 +0.06    -0.203 F  
DOCKED: BRANCH  11  16
DOCKED: ATOM     16  C   UNL     1      19.651  28.267  -2.968 -0.21 -0.04    +0.051 A  
DOCKED: ATOM     17  C   UNL     1      19.118  26.944  -3.134 -0.09 -0.10    +0.086 A  
DOCKED: ATOM     18  C   UNL     1      18.927  29.099  -2.085 -0.28 -0.09    +0.129 A  
DOCKED: ATOM     19  C   UNL     1      18.088  26.454  -2.300 -0.14 -0.17    +0.139 A  
DOCKED: ATOM     20  C   UNL     1      17.876  28.586  -1.291 -0.10 -0.04    +0.051 A  
DOCKED: ATOM     21  C   UNL     1      17.473  27.261  -1.367 -0.12 -0.05    +0.052 A  
DOCKED: BRANCH  17  22
DOCKED: ATOM     22  N   UNL     1      19.652  26.014  -4.078 -0.05 +0.40    -0.395 N  
DOCKED: ATOM     23  H   UNL     1      18.978  25.285  -4.298 +0.03 -0.12    +0.156 HD 
DOCKED: ATOM     24  H   UNL     1      20.523  25.630  -3.707 -0.26 -0.25    +0.156 HD 
DOCKED: ENDBRANCH  17  22
DOCKED: BRANCH  18  25
DOCKED: ATOM     25  O   UNL     1      19.000  30.451  -1.911 -0.48 +0.24    -0.492 OA 
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      20.066  31.196  -2.451 -0.22 -0.11    +0.238 CG0
DOCKED: ATOM     27  G   UNL     1      20.229  31.157  -3.973 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH  18  25
DOCKED: BRANCH  19  28
DOCKED: ATOM     28  O   UNL     1      17.673  25.158  -2.480 -0.07 +0.69    -0.506 OA 
DOCKED: ATOM     29  H   UNL     1      18.209  24.584  -1.908 -0.47 -0.77    +0.293 HD 
DOCKED: ENDBRANCH  19  28
DOCKED: ENDBRANCH  11  16
DOCKED: BRANCH  14  30
DOCKED: ATOM     30  O   UNL     1      23.991  27.048  -4.916 -0.35 +0.15    -0.505 OA 
DOCKED: ATOM     31  H   UNL     1      24.558  27.314  -5.658 -0.32 -0.24    +0.293 HD 
DOCKED: ENDBRANCH  14  30
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.126s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.93 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.21 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.91 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.42 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.32 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.11 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.55 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.55 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES NCCC[C@H]1COc2ccc(O)c(N)c2-c2cc(O)c(F)cc21
DOCKED: REMARK SMILES IDX 4 1 3 2 2 3 1 4 5 7 23 9 22 10 16 11 20 12 17 13 18 14 21 15
DOCKED: REMARK SMILES IDX 15 16 13 17 8 18 11 19 9 20 10 21 14 22 7 25 6 26 12 28
DOCKED: REMARK SMILES IDX 19 30
DOCKED: REMARK H PARENT 1 5 1 6 14 23 14 24 12 29 19 31
DOCKED: REMARK Flexibility Score:   90.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      38.493  61.641   6.458 -0.51 -0.01    +0.013 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      37.138  61.277   5.848 -0.60 -0.01    +0.016 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      37.251  60.577   4.488 -0.56 -0.05    +0.077 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  N   UNL     1      37.296  59.125   4.606 -0.16 +0.17    -0.330 NA 
DOCKED: ATOM      5  H   UNL     1      37.537  58.872   5.563 -0.24 -0.08    +0.118 HD 
DOCKED: ATOM      6  H   UNL     1      36.373  58.730   4.436 -0.50 -0.06    +0.118 HD 
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      38.811  61.149   7.883 -0.44 -0.05    +0.058 CG0
DOCKED: ATOM      8  G   UNL     1      37.955  60.034   8.490 +0.00 +0.00    +0.000 G0 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      40.267  60.872   8.190 -0.26 +0.03    -0.030 A  
DOCKED: ATOM     10  C   UNL     1      41.013  61.943   8.740 -0.24 -0.05    +0.048 A  
DOCKED: ATOM     11  C   UNL     1      40.834  59.581   8.104 -0.20 +0.00    -0.005 A  
DOCKED: ATOM     12  C   UNL     1      42.266  61.731   9.292 -0.12 -0.14    +0.165 A  
DOCKED: ATOM     13  C   UNL     1      42.079  59.398   8.765 -0.13 -0.05    +0.058 A  
DOCKED: ATOM     14  C   UNL     1      42.791  60.453   9.332 -0.07 -0.11    +0.151 A  
DOCKED: ATOM     15  F   UNL     1      42.932  62.766   9.823 -0.03 +0.16    -0.203 F  
DOCKED: BRANCH  11  16
DOCKED: ATOM     16  C   UNL     1      40.225  58.423   7.367 -0.21 -0.03    +0.051 A  
DOCKED: ATOM     17  C   UNL     1      41.066  57.551   6.596 -0.14 -0.06    +0.086 A  
DOCKED: ATOM     18  C   UNL     1      38.846  58.120   7.324 -0.30 -0.06    +0.129 A  
DOCKED: ATOM     19  C   UNL     1      40.567  56.355   6.033 -0.20 -0.09    +0.139 A  
DOCKED: ATOM     20  C   UNL     1      38.375  56.932   6.719 -0.37 -0.02    +0.051 A  
DOCKED: ATOM     21  C   UNL     1      39.230  56.030   6.102 -0.40 -0.02    +0.052 A  
DOCKED: BRANCH  17  22
DOCKED: ATOM     22  N   UNL     1      42.465  57.783   6.430 +0.01 +0.27    -0.395 N  
DOCKED: ATOM     23  H   UNL     1      42.638  58.532   5.765 +0.05 -0.11    +0.156 HD 
DOCKED: ATOM     24  H   UNL     1      42.915  56.909   6.147 +0.05 -0.08    +0.156 HD 
DOCKED: ENDBRANCH  17  22
DOCKED: BRANCH  18  25
DOCKED: ATOM     25  O   UNL     1      37.778  58.878   7.710 -0.61 +0.20    -0.492 OA 
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      37.955  60.035   8.491 -0.31 -0.14    +0.238 CG0
DOCKED: ATOM     27  G   UNL     1      38.811  61.150   7.883 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH  18  25
DOCKED: BRANCH  19  28
DOCKED: ATOM     28  O   UNL     1      41.447  55.542   5.361 -0.05 +0.37    -0.506 OA 
DOCKED: ATOM     29  H   UNL     1      41.255  55.602   4.411 -0.41 -0.52    +0.293 HD 
DOCKED: ENDBRANCH  19  28
DOCKED: ENDBRANCH  11  16
DOCKED: BRANCH  14  30
DOCKED: ATOM     30  O   UNL     1      44.005  60.242   9.920 +0.01 +0.30    -0.505 OA 
DOCKED: ATOM     31  H   UNL     1      44.434  61.101  10.066 +0.04 -0.16    +0.293 HD 
DOCKED: ENDBRANCH  14  30
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.126s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.45 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.73 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.61 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.32 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.93 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.20 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.72 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.72 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES NCCC[C@H]1COc2ccc(O)c(N)c2-c2cc(O)c(F)cc21
DOCKED: REMARK SMILES IDX 4 1 3 2 2 3 1 4 5 7 23 9 22 10 16 11 20 12 17 13 18 14 21 15
DOCKED: REMARK SMILES IDX 15 16 13 17 8 18 11 19 9 20 10 21 14 22 7 25 6 26 12 28
DOCKED: REMARK SMILES IDX 19 30
DOCKED: REMARK H PARENT 1 5 1 6 14 23 14 24 12 29 19 31
DOCKED: REMARK Flexibility Score:   90.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      36.183  45.134  18.130 -0.38 -0.00    +0.013 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      35.177  45.863  17.236 -0.42 -0.01    +0.016 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      33.849  46.168  17.939 -0.46 -0.06    +0.077 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  N   UNL     1      33.855  47.460  18.614 -0.84 +0.29    -0.330 NA 
DOCKED: ATOM      5  H   UNL     1      33.950  48.202  17.922 -0.48 -0.25    +0.118 HD 
DOCKED: ATOM      6  H   UNL     1      32.961  47.620  19.075 -0.45 -0.08    +0.118 HD 
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      37.569  44.794  17.548 -0.37 -0.01    +0.058 CG0
DOCKED: ATOM      8  G   UNL     1      37.655  43.862  16.336 +0.00 +0.00    +0.000 G0 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      38.516  45.957  17.342 -0.38 +0.01    -0.030 A  
DOCKED: ATOM     10  C   UNL     1      39.395  46.255  18.411 -0.37 -0.01    +0.048 A  
DOCKED: ATOM     11  C   UNL     1      38.657  46.617  16.101 -0.41 +0.00    -0.005 A  
DOCKED: ATOM     12  C   UNL     1      40.464  47.118  18.237 -0.25 -0.02    +0.165 A  
DOCKED: ATOM     13  C   UNL     1      39.819  47.420  15.945 -0.47 -0.01    +0.058 A  
DOCKED: ATOM     14  C   UNL     1      40.697  47.681  16.996 -0.41 -0.02    +0.151 A  
DOCKED: ATOM     15  F   UNL     1      41.288  47.359  19.267 -0.05 -0.00    -0.203 F  
DOCKED: BRANCH  11  16
DOCKED: ATOM     16  C   UNL     1      37.674  46.534  14.968 -0.37 -0.02    +0.051 A  
DOCKED: ATOM     17  C   UNL     1      37.355  47.716  14.217 -0.46 -0.05    +0.086 A  
DOCKED: ATOM     18  C   UNL     1      36.973  45.370  14.580 -0.30 -0.05    +0.129 A  
DOCKED: ATOM     19  C   UNL     1      36.576  47.654  13.040 -0.52 -0.06    +0.139 A  
DOCKED: ATOM     20  C   UNL     1      36.171  45.351  13.416 -0.34 -0.02    +0.051 A  
DOCKED: ATOM     21  C   UNL     1      35.994  46.476  12.624 -0.58 -0.03    +0.052 A  
DOCKED: BRANCH  17  22
DOCKED: ATOM     22  N   UNL     1      37.878  49.003  14.552 -0.12 +0.28    -0.395 N  
DOCKED: ATOM     23  H   UNL     1      37.414  49.737  14.024 -0.41 -0.12    +0.156 HD 
DOCKED: ATOM     24  H   UNL     1      38.889  49.000  14.397 -0.16 -0.09    +0.156 HD 
DOCKED: ENDBRANCH  17  22
DOCKED: BRANCH  18  25
DOCKED: ATOM     25  O   UNL     1      36.841  44.179  15.234 -0.11 +0.17    -0.492 OA 
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      37.658  43.861  16.335 +0.00 -0.06    +0.238 CG0
DOCKED: ATOM     27  G   UNL     1      37.569  44.794  17.547 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH  18  25
DOCKED: BRANCH  19  28
DOCKED: ATOM     28  O   UNL     1      36.366  48.818  12.343 -0.34 +0.17    -0.506 OA 
DOCKED: ATOM     29  H   UNL     1      35.843  48.610  11.551 -0.22 -0.19    +0.293 HD 
DOCKED: ENDBRANCH  19  28
DOCKED: ENDBRANCH  11  16
DOCKED: BRANCH  14  30
DOCKED: ATOM     30  O   UNL     1      41.779  48.494  16.818 -0.61 -0.04    -0.505 OA 
DOCKED: ATOM     31  H   UNL     1      42.575  48.025  17.120 -0.32 -0.00    +0.293 HD 
DOCKED: ENDBRANCH  14  30
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.126s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.75 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.87 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.25 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.12 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.08 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.92 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.92 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES NCCC[C@H]1COc2ccc(O)c(N)c2-c2cc(O)c(F)cc21
DOCKED: REMARK SMILES IDX 4 1 3 2 2 3 1 4 5 7 23 9 22 10 16 11 20 12 17 13 18 14 21 15
DOCKED: REMARK SMILES IDX 15 16 13 17 8 18 11 19 9 20 10 21 14 22 7 25 6 26 12 28
DOCKED: REMARK SMILES IDX 19 30
DOCKED: REMARK H PARENT 1 5 1 6 14 23 14 24 12 29 19 31
DOCKED: REMARK Flexibility Score:   90.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      23.400  58.889  34.980 -0.13 +0.00    +0.013 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      24.254  60.154  34.874 -0.20 +0.00    +0.016 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      25.616  60.028  35.567 -0.13 +0.02    +0.077 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  N   UNL     1      26.626  59.415  34.711 -0.07 -0.15    -0.330 NA 
DOCKED: ATOM      5  H   UNL     1      26.585  58.402  34.815 +0.02 +0.06    +0.118 HD 
DOCKED: ATOM      6  H   UNL     1      26.419  59.606  33.732 -0.55 +0.04    +0.118 HD 
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      23.136  58.073  33.699 -0.22 +0.01    +0.058 CG0
DOCKED: ATOM      8  G   UNL     1      24.196  58.066  32.594 +0.00 +0.00    +0.000 G0 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      22.620  56.663  33.894 -0.19 -0.01    -0.030 A  
DOCKED: ATOM     10  C   UNL     1      21.214  56.499  33.902 -0.14 +0.01    +0.048 A  
DOCKED: ATOM     11  C   UNL     1      23.468  55.533  33.899 -0.30 -0.00    -0.005 A  
DOCKED: ATOM     12  C   UNL     1      20.642  55.240  33.815 -0.13 +0.03    +0.165 A  
DOCKED: ATOM     13  C   UNL     1      22.836  54.274  33.717 -0.39 +0.01    +0.058 A  
DOCKED: ATOM     14  C   UNL     1      21.450  54.125  33.693 -0.22 +0.03    +0.151 A  
DOCKED: ATOM     15  F   UNL     1      19.306  55.126  33.802 -0.04 -0.03    -0.203 F  
DOCKED: BRANCH  11  16
DOCKED: ATOM     16  C   UNL     1      24.957  55.578  34.092 -0.26 +0.01    +0.051 A  
DOCKED: ATOM     17  C   UNL     1      25.597  54.585  34.909 -0.14 +0.00    +0.086 A  
DOCKED: ATOM     18  C   UNL     1      25.818  56.564  33.561 -0.23 +0.08    +0.129 A  
DOCKED: ATOM     19  C   UNL     1      27.005  54.482  34.977 -0.10 +0.01    +0.139 A  
DOCKED: ATOM     20  C   UNL     1      27.223  56.451  33.679 -0.15 +0.05    +0.051 A  
DOCKED: ATOM     21  C   UNL     1      27.824  55.400  34.354 -0.18 +0.02    +0.052 A  
DOCKED: BRANCH  17  22
DOCKED: ATOM     22  N   UNL     1      24.863  53.588  35.622 +0.10 +0.05    -0.395 N  
DOCKED: ATOM     23  H   UNL     1      25.480  53.014  36.190 -0.33 -0.04    +0.156 HD 
DOCKED: ATOM     24  H   UNL     1      24.329  53.029  34.952 -0.44 -0.02    +0.156 HD 
DOCKED: ENDBRANCH  17  22
DOCKED: BRANCH  18  25
DOCKED: ATOM     25  O   UNL     1      25.513  57.764  32.985 -0.21 -0.37    -0.492 OA 
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      24.195  58.066  32.594 -0.20 +0.10    +0.238 CG0
DOCKED: ATOM     27  G   UNL     1      23.135  58.072  33.699 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH  18  25
DOCKED: BRANCH  19  28
DOCKED: ATOM     28  O   UNL     1      27.542  53.468  35.731 -0.02 +0.04    -0.506 OA 
DOCKED: ATOM     29  H   UNL     1      27.236  52.621  35.366 -0.49 -0.15    +0.293 HD 
DOCKED: ENDBRANCH  19  28
DOCKED: ENDBRANCH  11  16
DOCKED: BRANCH  14  30
DOCKED: ATOM     30  O   UNL     1      20.881  52.892  33.559 -0.11 -0.04    -0.505 OA 
DOCKED: ATOM     31  H   UNL     1      20.341  52.883  32.752 -0.43 -0.03    +0.293 HD 
DOCKED: ENDBRANCH  14  30
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.126s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.05 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.33 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.91 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.52 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.43 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.10 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.06 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.06 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES NCCC[C@H]1COc2ccc(O)c(N)c2-c2cc(O)c(F)cc21
DOCKED: REMARK SMILES IDX 4 1 3 2 2 3 1 4 5 7 23 9 22 10 16 11 20 12 17 13 18 14 21 15
DOCKED: REMARK SMILES IDX 15 16 13 17 8 18 11 19 9 20 10 21 14 22 7 25 6 26 12 28
DOCKED: REMARK SMILES IDX 19 30
DOCKED: REMARK H PARENT 1 5 1 6 14 23 14 24 12 29 19 31
DOCKED: REMARK Flexibility Score:   90.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      38.822  62.462   8.329 -0.50 -0.01    +0.013 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      39.351  62.909   6.965 -0.48 -0.02    +0.016 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      38.278  63.547   6.075 -0.50 -0.06    +0.077 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  N   UNL     1      37.074  62.731   5.974 -0.59 +0.20    -0.330 NA 
DOCKED: ATOM      5  H   UNL     1      37.234  61.975   5.309 -0.11 -0.09    +0.118 HD 
DOCKED: ATOM      6  H   UNL     1      36.879  62.280   6.867 -0.49 -0.10    +0.118 HD 
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      38.789  60.954   8.644 -0.41 -0.04    +0.058 CG0
DOCKED: ATOM      8  G   UNL     1      37.683  60.092   8.028 +0.00 +0.00    +0.000 G0 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      40.106  60.214   8.536 -0.28 +0.02    -0.030 A  
DOCKED: ATOM     10  C   UNL     1      40.876  60.115   9.719 -0.22 -0.03    +0.048 A  
DOCKED: ATOM     11  C   UNL     1      40.490  59.506   7.376 -0.19 +0.00    -0.005 A  
DOCKED: ATOM     12  C   UNL     1      41.957  59.252   9.798 -0.13 -0.13    +0.165 A  
DOCKED: ATOM     13  C   UNL     1      41.546  58.569   7.534 -0.12 -0.05    +0.058 A  
DOCKED: ATOM     14  C   UNL     1      42.278  58.455   8.715 -0.06 -0.14    +0.151 A  
DOCKED: ATOM     15  F   UNL     1      42.648  59.169  10.943 -0.03 +0.15    -0.203 F  
DOCKED: BRANCH  11  16
DOCKED: ATOM     16  C   UNL     1      39.876  59.685   6.016 -0.20 -0.04    +0.051 A  
DOCKED: ATOM     17  C   UNL     1      40.717  59.693   4.852 -0.16 -0.08    +0.086 A  
DOCKED: ATOM     18  C   UNL     1      38.502  59.896   5.765 -0.28 -0.09    +0.129 A  
DOCKED: ATOM     19  C   UNL     1      40.172  59.683   3.549 -0.18 -0.09    +0.139 A  
DOCKED: ATOM     20  C   UNL     1      37.993  59.918   4.446 -0.46 -0.03    +0.051 A  
DOCKED: ATOM     21  C   UNL     1      38.814  59.779   3.336 -0.33 -0.02    +0.052 A  
DOCKED: BRANCH  17  22
DOCKED: ATOM     22  N   UNL     1      42.141  59.617   4.934 -0.02 +0.42    -0.395 N  
DOCKED: ATOM     23  H   UNL     1      42.544  60.516   5.185 -0.52 -0.29    +0.156 HD 
DOCKED: ATOM     24  H   UNL     1      42.505  59.269   4.044 +0.05 -0.13    +0.156 HD 
DOCKED: ENDBRANCH  17  22
DOCKED: BRANCH  18  25
DOCKED: ATOM     25  O   UNL     1      37.497  60.206   6.636 -0.13 +0.38    -0.492 OA 
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      37.683  60.092   8.027 -0.18 -0.16    +0.238 CG0
DOCKED: ATOM     27  G   UNL     1      38.788  60.954   8.644 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH  18  25
DOCKED: BRANCH  19  28
DOCKED: ATOM     28  O   UNL     1      41.041  59.628   2.487 -0.11 +0.23    -0.506 OA 
DOCKED: ATOM     29  H   UNL     1      41.356  58.714   2.397 +0.16 -0.17    +0.293 HD 
DOCKED: ENDBRANCH  19  28
DOCKED: ENDBRANCH  11  16
DOCKED: BRANCH  14  30
DOCKED: ATOM     30  O   UNL     1      43.315  57.572   8.813 +0.01 +0.58    -0.505 OA 
DOCKED: ATOM     31  H   UNL     1      43.019  56.798   9.320 -0.43 -0.74    +0.293 HD 
DOCKED: ENDBRANCH  14  30
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.126s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.09 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.37 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.12 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.30 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.42 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.05 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.39 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.39 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES NCCC[C@H]1COc2ccc(O)c(N)c2-c2cc(O)c(F)cc21
DOCKED: REMARK SMILES IDX 4 1 3 2 2 3 1 4 5 7 23 9 22 10 16 11 20 12 17 13 18 14 21 15
DOCKED: REMARK SMILES IDX 15 16 13 17 8 18 11 19 9 20 10 21 14 22 7 25 6 26 12 28
DOCKED: REMARK SMILES IDX 19 30
DOCKED: REMARK H PARENT 1 5 1 6 14 23 14 24 12 29 19 31
DOCKED: REMARK Flexibility Score:   90.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      36.084  44.941  18.057 -0.38 -0.00    +0.013 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      34.878  44.797  17.127 -0.36 -0.01    +0.016 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      34.175  43.439  17.248 -0.34 -0.03    +0.077 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  N   UNL     1      34.440  42.567  16.110 -0.21 +0.16    -0.330 NA 
DOCKED: ATOM      5  H   UNL     1      33.560  42.185  15.766 -0.49 -0.08    +0.118 HD 
DOCKED: ATOM      6  H   UNL     1      34.832  43.105  15.339 +0.04 -0.05    +0.118 HD 
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      37.477  44.569  17.515 -0.36 -0.01    +0.058 CG0
DOCKED: ATOM      8  G   UNL     1      37.576  43.652  16.292 +0.00 +0.00    +0.000 G0 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      38.464  45.707  17.356 -0.38 +0.01    -0.030 A  
DOCKED: ATOM     10  C   UNL     1      39.317  45.963  18.456 -0.38 -0.01    +0.048 A  
DOCKED: ATOM     11  C   UNL     1      38.662  46.380  16.130 -0.41 +0.00    -0.005 A  
DOCKED: ATOM     12  C   UNL     1      40.415  46.797  18.329 -0.32 -0.02    +0.165 A  
DOCKED: ATOM     13  C   UNL     1      39.851  47.150  16.023 -0.45 -0.01    +0.058 A  
DOCKED: ATOM     14  C   UNL     1      40.703  47.371  17.104 -0.40 -0.02    +0.151 A  
DOCKED: ATOM     15  F   UNL     1      41.213  46.998  19.387 -0.12 -0.00    -0.203 F  
DOCKED: BRANCH  11  16
DOCKED: ATOM     16  C   UNL     1      37.714  46.343  14.966 -0.36 -0.02    +0.051 A  
DOCKED: ATOM     17  C   UNL     1      37.454  47.544  14.223 -0.44 -0.04    +0.086 A  
DOCKED: ATOM     18  C   UNL     1      36.991  45.206  14.540 -0.31 -0.05    +0.129 A  
DOCKED: ATOM     19  C   UNL     1      36.711  47.521  13.021 -0.51 -0.06    +0.139 A  
DOCKED: ATOM     20  C   UNL     1      36.226  45.227  13.351 -0.29 -0.02    +0.051 A  
DOCKED: ATOM     21  C   UNL     1      36.107  46.367  12.570 -0.58 -0.03    +0.052 A  
DOCKED: BRANCH  17  22
DOCKED: ATOM     22  N   UNL     1      38.004  48.809  14.593 -0.21 +0.26    -0.395 N  
DOCKED: ATOM     23  H   UNL     1      37.480  49.229  15.356 +0.03 -0.15    +0.156 HD 
DOCKED: ATOM     24  H   UNL     1      38.028  49.413  13.768 -0.39 -0.10    +0.156 HD 
DOCKED: ENDBRANCH  17  22
DOCKED: BRANCH  18  25
DOCKED: ATOM     25  O   UNL     1      36.803  44.010  15.171 -0.11 +0.17    -0.492 OA 
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      37.576  43.652  16.292 +0.10 -0.06    +0.238 CG0
DOCKED: ATOM     27  G   UNL     1      37.477  44.568  17.515 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH  18  25
DOCKED: BRANCH  19  28
DOCKED: ATOM     28  O   UNL     1      36.558  48.701  12.335 -0.45 +0.14    -0.506 OA 
DOCKED: ATOM     29  H   UNL     1      36.036  48.523  11.535 -0.21 -0.18    +0.293 HD 
DOCKED: ENDBRANCH  19  28
DOCKED: ENDBRANCH  11  16
DOCKED: BRANCH  14  30
DOCKED: ATOM     30  O   UNL     1      41.813  48.154  16.972 -0.46 +0.00    -0.505 OA 
DOCKED: ATOM     31  H   UNL     1      42.590  47.644  17.254 -0.36 -0.07    +0.293 HD 
DOCKED: ENDBRANCH  14  30
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.126s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.91 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.19 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.73 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.48 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.21 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.02 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.71 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.71 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES NCCC[C@H]1COc2ccc(O)c(N)c2-c2cc(O)c(F)cc21
DOCKED: REMARK SMILES IDX 4 1 3 2 2 3 1 4 5 7 23 9 22 10 16 11 20 12 17 13 18 14 21 15
DOCKED: REMARK SMILES IDX 15 16 13 17 8 18 11 19 9 20 10 21 14 22 7 25 6 26 12 28
DOCKED: REMARK SMILES IDX 19 30
DOCKED: REMARK H PARENT 1 5 1 6 14 23 14 24 12 29 19 31
DOCKED: REMARK Flexibility Score:   90.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      49.444  41.107   6.313 -0.62 -0.01    +0.013 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      48.492  40.139   7.018 -0.60 -0.01    +0.016 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      48.018  40.641   8.387 -0.50 -0.09    +0.077 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  N   UNL     1      47.963  42.096   8.463 -0.31 +0.25    -0.330 NA 
DOCKED: ATOM      5  H   UNL     1      48.906  42.473   8.391 +0.07 -0.07    +0.118 HD 
DOCKED: ATOM      6  H   UNL     1      47.449  42.470   7.667 -0.44 -0.10    +0.118 HD 
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      50.953  40.994   6.605 -0.47 -0.03    +0.058 CG0
DOCKED: ATOM      8  G   UNL     1      51.628  42.083   7.444 +0.00 +0.00    +0.000 G0 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      51.450  39.640   7.064 -0.28 +0.02    -0.030 A  
DOCKED: ATOM     10  C   UNL     1      51.908  38.758   6.056 -0.28 -0.02    +0.048 A  
DOCKED: ATOM     11  C   UNL     1      51.620  39.311   8.428 -0.16 +0.00    -0.005 A  
DOCKED: ATOM     12  C   UNL     1      52.615  37.611   6.378 -0.14 -0.05    +0.165 A  
DOCKED: ATOM     13  C   UNL     1      52.428  38.175   8.703 -0.08 -0.03    +0.058 A  
DOCKED: ATOM     14  C   UNL     1      52.902  37.330   7.701 -0.08 -0.05    +0.151 A  
DOCKED: ATOM     15  F   UNL     1      53.051  36.812   5.394 -0.05 +0.03    -0.203 F  
DOCKED: BRANCH  11  16
DOCKED: ATOM     16  C   UNL     1      51.005  40.061   9.575 -0.14 -0.04    +0.051 A  
DOCKED: ATOM     17  C   UNL     1      50.467  39.334  10.691 -0.16 -0.10    +0.086 A  
DOCKED: ATOM     18  C   UNL     1      50.863  41.465   9.648 -0.19 -0.08    +0.129 A  
DOCKED: ATOM     19  C   UNL     1      50.040  39.995  11.864 -0.27 -0.16    +0.139 A  
DOCKED: ATOM     20  C   UNL     1      50.397  42.094  10.826 -0.32 -0.03    +0.051 A  
DOCKED: ATOM     21  C   UNL     1      50.016  41.371  11.947 -0.32 -0.04    +0.052 A  
DOCKED: BRANCH  17  22
DOCKED: ATOM     22  N   UNL     1      50.416  37.907  10.725 -0.01 +0.57    -0.395 N  
DOCKED: ATOM     23  H   UNL     1      49.774  37.545  10.025 -0.50 -0.43    +0.156 HD 
DOCKED: ATOM     24  H   UNL     1      50.161  37.608  11.669 +0.03 -0.20    +0.156 HD 
DOCKED: ENDBRANCH  17  22
DOCKED: BRANCH  18  25
DOCKED: ATOM     25  O   UNL     1      51.016  42.405   8.670 -0.10 +0.25    -0.492 OA 
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      51.628  42.083   7.444 -0.23 -0.12    +0.238 CG0
DOCKED: ATOM     27  G   UNL     1      50.953  40.994   6.605 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH  18  25
DOCKED: BRANCH  19  28
DOCKED: ATOM     28  O   UNL     1      49.595  39.228  12.912 -0.18 +0.69    -0.506 OA 
DOCKED: ATOM     29  H   UNL     1      50.130  39.440  13.695 -0.44 -0.68    +0.293 HD 
DOCKED: ENDBRANCH  19  28
DOCKED: ENDBRANCH  11  16
DOCKED: BRANCH  14  30
DOCKED: ATOM     30  O   UNL     1      53.640  36.224   8.009 -0.00 +0.10    -0.505 OA 
DOCKED: ATOM     31  H   UNL     1      53.997  35.848   7.188 +0.06 -0.04    +0.293 HD 
DOCKED: ENDBRANCH  14  30
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.126s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.95 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.23 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.19 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.20 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.39 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.16 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.26 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.26 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES NCCC[C@H]1COc2ccc(O)c(N)c2-c2cc(O)c(F)cc21
DOCKED: REMARK SMILES IDX 4 1 3 2 2 3 1 4 5 7 23 9 22 10 16 11 20 12 17 13 18 14 21 15
DOCKED: REMARK SMILES IDX 15 16 13 17 8 18 11 19 9 20 10 21 14 22 7 25 6 26 12 28
DOCKED: REMARK SMILES IDX 19 30
DOCKED: REMARK H PARENT 1 5 1 6 14 23 14 24 12 29 19 31
DOCKED: REMARK Flexibility Score:   90.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      36.176  44.963  17.973 -0.38 -0.00    +0.013 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      35.367  43.819  18.588 -0.39 -0.00    +0.016 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      34.289  43.263  17.650 -0.34 -0.02    +0.077 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  N   UNL     1      34.829  42.338  16.661 -0.23 +0.15    -0.330 NA 
DOCKED: ATOM      5  H   UNL     1      35.693  42.720  16.278 +0.05 -0.04    +0.118 HD 
DOCKED: ATOM      6  H   UNL     1      35.085  41.458  17.106 -0.42 -0.07    +0.118 HD 
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      37.563  44.644  17.381 -0.37 -0.01    +0.058 CG0
DOCKED: ATOM      8  G   UNL     1      37.649  43.763  16.131 +0.00 +0.00    +0.000 G0 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      38.512  45.813  17.224 -0.38 +0.01    -0.030 A  
DOCKED: ATOM     10  C   UNL     1      39.390  46.065  18.306 -0.39 -0.01    +0.048 A  
DOCKED: ATOM     11  C   UNL     1      38.656  46.524  16.012 -0.41 +0.00    -0.005 A  
DOCKED: ATOM     12  C   UNL     1      40.461  46.933  18.169 -0.33 -0.02    +0.165 A  
DOCKED: ATOM     13  C   UNL     1      39.819  47.330  15.891 -0.46 -0.01    +0.058 A  
DOCKED: ATOM     14  C   UNL     1      40.697  47.546  16.953 -0.41 -0.02    +0.151 A  
DOCKED: ATOM     15  F   UNL     1      41.284  47.128  19.209 -0.11 -0.00    -0.203 F  
DOCKED: BRANCH  11  16
DOCKED: ATOM     16  C   UNL     1      37.674  46.490  14.875 -0.37 -0.02    +0.051 A  
DOCKED: ATOM     17  C   UNL     1      37.358  47.703  14.173 -0.46 -0.05    +0.086 A  
DOCKED: ATOM     18  C   UNL     1      36.971  45.344  14.439 -0.31 -0.05    +0.129 A  
DOCKED: ATOM     19  C   UNL     1      36.581  47.691  12.994 -0.52 -0.06    +0.139 A  
DOCKED: ATOM     20  C   UNL     1      36.170  45.375  13.274 -0.34 -0.02    +0.051 A  
DOCKED: ATOM     21  C   UNL     1      35.997  46.532  12.529 -0.59 -0.03    +0.052 A  
DOCKED: BRANCH  17  22
DOCKED: ATOM     22  N   UNL     1      37.884  48.973  14.562 -0.14 +0.28    -0.395 N  
DOCKED: ATOM     23  H   UNL     1      37.414  49.731  14.073 -0.41 -0.12    +0.156 HD 
DOCKED: ATOM     24  H   UNL     1      38.893  48.979  14.396 -0.14 -0.09    +0.156 HD 
DOCKED: ENDBRANCH  17  22
DOCKED: BRANCH  18  25
DOCKED: ATOM     25  O   UNL     1      36.835  44.127  15.043 -0.10 +0.17    -0.492 OA 
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      37.651  43.762  16.130 +0.12 -0.06    +0.238 CG0
DOCKED: ATOM     27  G   UNL     1      37.563  44.643  17.380 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH  18  25
DOCKED: BRANCH  19  28
DOCKED: ATOM     28  O   UNL     1      36.374  48.883  12.345 -0.23 +0.16    -0.506 OA 
DOCKED: ATOM     29  H   UNL     1      36.033  48.692  11.456 -0.23 -0.19    +0.293 HD 
DOCKED: ENDBRANCH  19  28
DOCKED: ENDBRANCH  11  16
DOCKED: BRANCH  14  30
DOCKED: ATOM     30  O   UNL     1      41.780  48.363  16.809 -0.55 -0.02    -0.505 OA 
DOCKED: ATOM     31  H   UNL     1      42.569  47.894  17.128 -0.34 -0.03    +0.293 HD 
DOCKED: ENDBRANCH  14  30
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -7.45 |   5 |     -6.70 |   4 |####
   2 |     -4.05 |   7 |     -4.03 |   2 |##
   3 |     -3.93 |   4 |     -3.93 |   1 |#
   4 |     -3.91 |   9 |     -3.91 |   1 |#
   5 |     -3.12 |   3 |     -3.12 |   1 |#
   6 |     -2.75 |   6 |     -2.75 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      5       -7.45      0.00     60.04           RANKING
   1      2      1       -7.33      0.34     59.89           RANKING
   1      3      8       -6.09      1.94     59.42           RANKING
   1      4     10       -5.95      2.00     59.54           RANKING
   2      1      7       -4.05      0.00     70.40           RANKING
   2      2      2       -4.01      0.35     70.55           RANKING
   3      1      4       -3.93      0.00     69.83           RANKING
   4      1      9       -3.91      0.00     62.79           RANKING
   5      1      3       -3.12      0.00     33.16           RANKING
   6      1      6       -2.75      0.00     68.47           RANKING

Run time 1.591 sec
Idle time 4.479 sec
