AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./ligand_4_4.pdbqt
Grid fld file:                             ./protein.maps.fld

Random seed:                               42
Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /usr/local/bin/autodock_gpu_128wi -B ligand_list.txt -resnam docking_result -nrun 10 -seed 42 -xmloutput 1 -dlgoutput 1 -dlg2stdout 0 -lsmet ad -autostop 1 -heuristics 1 -nev 2500000 -D 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             /app/storage/results/343da1f2-cbcb-4f5e-88e5-0396bd6bc5d7/work/protein
Number of grid points (x, y, z):           159, 185, 191
Grid center (x, y, z):                     32.794000, 45.498000, 15.712000A
Grid size (x, y, z):                       59.250000, 69.000000, 71.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./ligand_4_4
Number of atoms:                           49
Number of rotatable bonds:                 10
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld ./protein.maps.fld
DPF> move ./ligand_4_4.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2527611
Number of generations used:                95


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK SMILES Oc1ccc2nc(-c3ccc(CN4CCC(n5c(O)nc6ccccc65)CC4)cc3)c(-c3cnn(CCN4CCOCC4)c3)nc2c1
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 8 1 9 2 10 3 11 4 29 5 30 6 7 7 2 8 3 9 47 10 4 11 46 12
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 5 13 45 14 6 15 31 16 1 17 32 19 33 20 44 21 34 22 35 23
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 36 24 37 25 38 26 39 27 43 28 40 29 42 30 41 31 12 32 13 33
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 14 34 28 35 15 36 27 37 16 38 17 39 18 40 26 41 20 42 25 43
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 21 44 24 45 22 46 23 47 19 48
INPUT-LIGAND-PDBQT: REMARK H PARENT 1 18 19 49
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1       0.485  -3.352  -0.114  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       0.165  -2.538  -1.212  1.00  0.00     0.011 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -1.153  -2.130  -1.451  1.00  0.00     0.006 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      -2.193  -2.537  -0.607  1.00  0.00    -0.034 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -1.888  -3.366   0.478  1.00  0.00     0.006 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -0.570  -3.768   0.717  1.00  0.00     0.011 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   7
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       1.863  -3.806   0.153  1.00  0.00     0.097 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       5.705  -6.799   0.957  1.00  0.00     0.117 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       4.591  -7.622   0.898  1.00  0.00     0.048 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       5.578  -5.424   0.797  1.00  0.00     0.076 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       3.339  -7.045   0.677  1.00  0.00     0.034 A 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       4.336  -4.846   0.575  1.00  0.00     0.093 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       3.192  -5.672   0.516  1.00  0.00     0.090 A 
INPUT-LIGAND-PDBQT: ATOM     14  N   UNL     1       4.242  -3.513   0.429  1.00  0.00    -0.244 NA
INPUT-LIGAND-PDBQT: ATOM     15  N   UNL     1       1.967  -5.158   0.310  1.00  0.00    -0.244 NA
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       2.999  -2.991   0.231  1.00  0.00     0.100 A 
INPUT-LIGAND-PDBQT: BRANCH   8  17
INPUT-LIGAND-PDBQT: ATOM     17  O   UNL     1       6.953  -7.303   1.173  1.00  0.00    -0.508 OA
INPUT-LIGAND-PDBQT: ATOM     18  H   UNL     1       6.888  -8.264   1.295  1.00  0.00     0.293 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   8  17
INPUT-LIGAND-PDBQT: BRANCH  16  19
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1       2.975  -1.542   0.166  1.00  0.00     0.040 A 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1       2.107  -0.594   0.750  1.00  0.00     0.145 A 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1       3.915  -0.775  -0.493  1.00  0.00     0.119 A 
INPUT-LIGAND-PDBQT: ATOM     22  N   UNL     1       2.457   0.666   0.471  1.00  0.00    -0.181 NA
INPUT-LIGAND-PDBQT: ATOM     23  N   UNL     1       3.561   0.526  -0.288  1.00  0.00    -0.271 N 
INPUT-LIGAND-PDBQT: BRANCH  23  24
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1       4.235   1.703  -0.808  1.00  0.00     0.159 C 
INPUT-LIGAND-PDBQT: BRANCH  24  25
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1       5.374   2.149   0.114  1.00  0.00     0.108 C 
INPUT-LIGAND-PDBQT: BRANCH  25  26
INPUT-LIGAND-PDBQT: ATOM     26  N   UNL     1       6.100   3.334  -0.392  1.00  0.00    -0.297 NA
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1       5.290   4.569  -0.258  1.00  0.00     0.113 C 
INPUT-LIGAND-PDBQT: ATOM     28  C   UNL     1       7.360   3.521   0.365  1.00  0.00     0.113 C 
INPUT-LIGAND-PDBQT: ATOM     29  C   UNL     1       6.081   5.814  -0.689  1.00  0.00     0.175 C 
INPUT-LIGAND-PDBQT: ATOM     30  C   UNL     1       8.106   4.785  -0.090  1.00  0.00     0.175 C 
INPUT-LIGAND-PDBQT: ATOM     31  O   UNL     1       7.290   5.952   0.071  1.00  0.00    -0.379 OA
INPUT-LIGAND-PDBQT: ENDBRANCH  25  26
INPUT-LIGAND-PDBQT: ENDBRANCH  24  25
INPUT-LIGAND-PDBQT: ENDBRANCH  23  24
INPUT-LIGAND-PDBQT: ENDBRANCH  16  19
INPUT-LIGAND-PDBQT: ENDBRANCH   1   7
INPUT-LIGAND-PDBQT: BRANCH   4  32
INPUT-LIGAND-PDBQT: ATOM     32  C   UNL     1      -3.622  -2.119  -0.881  1.00  0.00     0.120 C 
INPUT-LIGAND-PDBQT: BRANCH  32  33
INPUT-LIGAND-PDBQT: ATOM     33  N   UNL     1      -3.817  -0.658  -0.890  1.00  0.00    -0.299 NA
INPUT-LIGAND-PDBQT: ATOM     34  C   UNL     1      -5.125  -0.278  -1.427  1.00  0.00     0.087 C 
INPUT-LIGAND-PDBQT: ATOM     35  C   UNL     1      -3.489  -0.044   0.407  1.00  0.00     0.087 C 
INPUT-LIGAND-PDBQT: ATOM     36  C   UNL     1      -6.243  -0.226  -0.388  1.00  0.00     0.041 C 
INPUT-LIGAND-PDBQT: ATOM     37  C   UNL     1      -4.410   1.115   0.788  1.00  0.00     0.041 C 
INPUT-LIGAND-PDBQT: ATOM     38  C   UNL     1      -5.855   0.605   0.847  1.00  0.00     0.095 C 
INPUT-LIGAND-PDBQT: BRANCH  38  39
INPUT-LIGAND-PDBQT: ATOM     39  N   UNL     1      -6.812   1.655   1.167  1.00  0.00    -0.291 N 
INPUT-LIGAND-PDBQT: ATOM     40  C   UNL     1      -7.561   1.708   2.311  1.00  0.00     0.295 A 
INPUT-LIGAND-PDBQT: ATOM     41  C   UNL     1      -7.130   2.776   0.429  1.00  0.00     0.072 A 
INPUT-LIGAND-PDBQT: ATOM     42  N   UNL     1      -8.315   2.768   2.388  1.00  0.00    -0.195 NA
INPUT-LIGAND-PDBQT: ATOM     43  C   UNL     1      -6.715   3.272  -0.814  1.00  0.00     0.029 A 
INPUT-LIGAND-PDBQT: ATOM     44  C   UNL     1      -8.061   3.450   1.223  1.00  0.00     0.092 A 
INPUT-LIGAND-PDBQT: ATOM     45  C   UNL     1      -7.268   4.484  -1.242  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: ATOM     46  C   UNL     1      -8.601   4.666   0.777  1.00  0.00     0.031 A 
INPUT-LIGAND-PDBQT: ATOM     47  C   UNL     1      -8.195   5.173  -0.462  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: BRANCH  40  48
INPUT-LIGAND-PDBQT: ATOM     48  O   UNL     1      -7.551   0.792   3.259  1.00  0.00    -0.480 OA
INPUT-LIGAND-PDBQT: ATOM     49  H   UNL     1      -8.193   1.166   3.891  1.00  0.00     0.296 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  40  48
INPUT-LIGAND-PDBQT: ENDBRANCH  38  39
INPUT-LIGAND-PDBQT: ENDBRANCH  32  33
INPUT-LIGAND-PDBQT: ENDBRANCH   4  32
INPUT-LIGAND-PDBQT: TORSDOF 10


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.154s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.15 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.79 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.37 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.15 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.80 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.80 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Oc1ccc2nc(-c3ccc(CN4CCC(n5c(O)nc6ccccc65)CC4)cc3)c(-c3cnn(CCN4CCOCC4)c3)nc2c1
DOCKED: REMARK SMILES IDX 8 1 9 2 10 3 11 4 29 5 30 6 7 7 2 8 3 9 47 10 4 11 46 12
DOCKED: REMARK SMILES IDX 5 13 45 14 6 15 31 16 1 17 32 19 33 20 44 21 34 22 35 23
DOCKED: REMARK SMILES IDX 36 24 37 25 38 26 39 27 43 28 40 29 42 30 41 31 12 32 13 33
DOCKED: REMARK SMILES IDX 14 34 28 35 15 36 27 37 16 38 17 39 18 40 26 41 20 42 25 43
DOCKED: REMARK SMILES IDX 21 44 24 45 22 46 23 47 19 48
DOCKED: REMARK H PARENT 1 18 19 49
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      20.415  33.098  -4.469 -0.31 -0.00    +0.002 A  
DOCKED: ATOM      2  C   UNL     1      20.491  34.110  -3.499 -0.42 -0.00    +0.011 A  
DOCKED: ATOM      3  C   UNL     1      20.315  35.456  -3.841 -0.40 -0.00    +0.006 A  
DOCKED: ATOM      4  C   UNL     1      20.074  35.833  -5.167 -0.19 +0.01    -0.034 A  
DOCKED: ATOM      5  C   UNL     1      20.017  34.834  -6.146 -0.12 -0.00    +0.006 A  
DOCKED: ATOM      6  C   UNL     1      20.188  33.490  -5.801 -0.16 -0.00    +0.011 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      20.608  31.674  -4.138 -0.25 -0.05    +0.097 A  
DOCKED: ATOM      8  C   UNL     1      22.788  27.283  -3.561 -0.41 -0.09    +0.117 A  
DOCKED: ATOM      9  C   UNL     1      23.732  28.096  -4.170 -0.53 -0.03    +0.048 A  
DOCKED: ATOM     10  C   UNL     1      21.527  27.776  -3.245 -0.27 -0.08    +0.076 A  
DOCKED: ATOM     11  C   UNL     1      23.392  29.418  -4.462 -0.42 -0.02    +0.034 A  
DOCKED: ATOM     12  C   UNL     1      21.186  29.091  -3.532 -0.22 -0.07    +0.093 A  
DOCKED: ATOM     13  C   UNL     1      22.137  29.929  -4.155 -0.27 -0.06    +0.090 A  
DOCKED: ATOM     14  N   UNL     1      19.958  29.540  -3.220 -0.15 +0.15    -0.244 NA 
DOCKED: ATOM     15  N   UNL     1      21.851  31.207  -4.458 -0.19 +0.15    -0.244 NA 
DOCKED: ATOM     16  C   UNL     1      19.665  30.832  -3.537 -0.25 -0.05    +0.100 A  
DOCKED: BRANCH   8  17
DOCKED: ATOM     17  O   UNL     1      23.059  25.983  -3.255 -0.73 +0.39    -0.508 OA 
DOCKED: ATOM     18  H   UNL     1      22.382  25.656  -2.640 -0.23 -0.56    +0.293 HD 
DOCKED: ENDBRANCH   8  17
DOCKED: BRANCH  16  19
DOCKED: ATOM     19  C   UNL     1      18.296  31.212  -3.242 -0.25 -0.02    +0.040 A  
DOCKED: ATOM     20  C   UNL     1      17.639  32.460  -3.298 -0.17 -0.05    +0.145 A  
DOCKED: ATOM     21  C   UNL     1      17.302  30.326  -2.878 -0.10 -0.07    +0.119 A  
DOCKED: ATOM     22  N   UNL     1      16.343  32.376  -2.980 -0.22 +0.07    -0.181 NA 
DOCKED: ATOM     23  N   UNL     1      16.165  31.064  -2.728 -0.13 +0.15    -0.271 N  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      14.858  30.577  -2.326 -0.22 -0.08    +0.159 C  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      13.758  31.081  -3.266 -0.12 -0.04    +0.108 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  N   UNL     1      12.525  31.480  -2.555 -0.07 +0.10    -0.297 NA 
DOCKED: ATOM     27  C   UNL     1      12.785  32.563  -1.576 -0.33 -0.03    +0.113 C  
DOCKED: ATOM     28  C   UNL     1      11.512  31.963  -3.523 -0.05 -0.03    +0.113 C  
DOCKED: ATOM     29  C   UNL     1      11.487  33.048  -0.911 -0.21 -0.01    +0.175 C  
DOCKED: ATOM     30  C   UNL     1      10.242  32.451  -2.811 -0.08 -0.03    +0.175 C  
DOCKED: ATOM     31  O   UNL     1      10.540  33.505  -1.887 -0.65 -0.01    -0.379 OA 
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  16  19
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  32
DOCKED: ATOM     32  C   UNL     1      19.911  37.290  -5.542 -0.16 -0.04    +0.120 C  
DOCKED: BRANCH  32  33
DOCKED: ATOM     33  N   UNL     1      18.541  37.799  -5.350 -0.03 +0.10    -0.299 NA 
DOCKED: ATOM     34  C   UNL     1      17.596  37.214  -6.303 -0.05 -0.02    +0.087 C  
DOCKED: ATOM     35  C   UNL     1      18.112  37.728  -3.944 -0.18 -0.03    +0.087 C  
DOCKED: ATOM     36  C   UNL     1      16.966  35.901  -5.842 -0.08 -0.01    +0.041 C  
DOCKED: ATOM     37  C   UNL     1      16.637  37.365  -3.771 -0.14 -0.01    +0.041 C  
DOCKED: ATOM     38  C   UNL     1      16.378  36.002  -4.424 -0.11 -0.03    +0.095 C  
DOCKED: BRANCH  38  39
DOCKED: ATOM     39  N   UNL     1      14.984  35.591  -4.340 -0.07 +0.07    -0.291 N  
DOCKED: ATOM     40  C   UNL     1      14.498  34.385  -4.766 -0.04 -0.07    +0.295 A  
DOCKED: ATOM     41  C   UNL     1      13.916  36.290  -3.816 -0.11 -0.02    +0.072 A  
DOCKED: ATOM     42  N   UNL     1      13.222  34.233  -4.546 -0.04 +0.04    -0.195 NA 
DOCKED: ATOM     43  C   UNL     1      13.772  37.561  -3.245 -0.13 -0.01    +0.029 A  
DOCKED: ATOM     44  C   UNL     1      12.838  35.411  -3.953 -0.11 -0.02    +0.092 A  
DOCKED: ATOM     45  C   UNL     1      12.496  37.930  -2.805 -0.18 -0.00    +0.002 A  
DOCKED: ATOM     46  C   UNL     1      11.567  35.799  -3.502 -0.13 -0.01    +0.031 A  
DOCKED: ATOM     47  C   UNL     1      11.410  37.066  -2.929 -0.16 -0.00    +0.002 A  
DOCKED: BRANCH  40  48
DOCKED: ATOM     48  O   UNL     1      15.218  33.448  -5.350 -0.00 +0.12    -0.480 OA 
DOCKED: ATOM     49  H   UNL     1      15.374  32.836  -4.606 +0.06 -0.08    +0.296 HD 
DOCKED: ENDBRANCH  40  48
DOCKED: ENDBRANCH  38  39
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH   4  32
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.154s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.44 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -14.42 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -14.15 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.28 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -14.42 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.71 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.71 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Oc1ccc2nc(-c3ccc(CN4CCC(n5c(O)nc6ccccc65)CC4)cc3)c(-c3cnn(CCN4CCOCC4)c3)nc2c1
DOCKED: REMARK SMILES IDX 8 1 9 2 10 3 11 4 29 5 30 6 7 7 2 8 3 9 47 10 4 11 46 12
DOCKED: REMARK SMILES IDX 5 13 45 14 6 15 31 16 1 17 32 19 33 20 44 21 34 22 35 23
DOCKED: REMARK SMILES IDX 36 24 37 25 38 26 39 27 43 28 40 29 42 30 41 31 12 32 13 33
DOCKED: REMARK SMILES IDX 14 34 28 35 15 36 27 37 16 38 17 39 18 40 26 41 20 42 25 43
DOCKED: REMARK SMILES IDX 21 44 24 45 22 46 23 47 19 48
DOCKED: REMARK H PARENT 1 18 19 49
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      40.198  45.160  20.910 -0.34 +0.00    +0.002 A  
DOCKED: ATOM      2  C   UNL     1      38.933  45.104  21.514 -0.34 +0.00    +0.011 A  
DOCKED: ATOM      3  C   UNL     1      38.715  44.341  22.667 -0.30 +0.00    +0.006 A  
DOCKED: ATOM      4  C   UNL     1      39.753  43.598  23.242 -0.22 -0.00    -0.034 A  
DOCKED: ATOM      5  C   UNL     1      41.013  43.630  22.634 -0.27 +0.00    +0.006 A  
DOCKED: ATOM      6  C   UNL     1      41.229  44.397  21.485 -0.30 +0.00    +0.011 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      40.452  45.947  19.687 -0.32 +0.00    +0.097 A  
DOCKED: ATOM      8  C   UNL     1      39.822  47.919  15.207 -0.45 -0.03    +0.117 A  
DOCKED: ATOM      9  C   UNL     1      38.754  47.054  15.392 -0.42 -0.02    +0.048 A  
DOCKED: ATOM     10  C   UNL     1      40.785  48.077  16.196 -0.48 -0.01    +0.076 A  
DOCKED: ATOM     11  C   UNL     1      38.665  46.342  16.590 -0.39 -0.01    +0.034 A  
DOCKED: ATOM     12  C   UNL     1      40.699  47.373  17.390 -0.45 -0.01    +0.093 A  
DOCKED: ATOM     13  C   UNL     1      39.619  46.486  17.590 -0.40 -0.02    +0.090 A  
DOCKED: ATOM     14  N   UNL     1      41.648  47.541  18.327 -0.38 +0.01    -0.244 NA 
DOCKED: ATOM     15  N   UNL     1      39.497  45.777  18.726 -0.27 +0.02    -0.244 NA 
DOCKED: ATOM     16  C   UNL     1      41.530  46.815  19.474 -0.28 +0.01    +0.100 A  
DOCKED: BRANCH   8  17
DOCKED: ATOM     17  O   UNL     1      39.965  48.639  14.058 -0.11 +0.14    -0.508 OA 
DOCKED: ATOM     18  H   UNL     1      39.237  49.279  13.994 -0.12 -0.17    +0.293 HD 
DOCKED: ENDBRANCH   8  17
DOCKED: BRANCH  16  19
DOCKED: ATOM     19  C   UNL     1      42.635  46.992  20.397 -0.39 +0.01    +0.040 A  
DOCKED: ATOM     20  C   UNL     1      44.032  46.998  20.193 +0.14 +0.11    +0.145 A  
DOCKED: ATOM     21  C   UNL     1      42.492  47.264  21.743 -0.19 +0.02    +0.119 A  
DOCKED: ATOM     22  N   UNL     1      44.716  47.236  21.316 -0.71 -0.16    -0.181 NA 
DOCKED: ATOM     23  N   UNL     1      43.753  47.394  22.245 -0.21 -0.08    -0.271 N  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      44.117  47.659  23.626 -0.22 +0.04    +0.159 C  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      43.082  48.554  24.315 -0.33 +0.02    +0.108 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  N   UNL     1      42.030  47.789  25.019 -0.09 -0.03    -0.297 NA 
DOCKED: ATOM     27  C   UNL     1      42.611  46.785  25.943 -0.07 +0.01    +0.113 C  
DOCKED: ATOM     28  C   UNL     1      41.175  48.706  25.808 -0.27 +0.01    +0.113 C  
DOCKED: ATOM     29  C   UNL     1      41.521  46.061  26.749 -0.08 +0.01    +0.175 C  
DOCKED: ATOM     30  C   UNL     1      40.113  47.936  26.607 -0.19 +0.01    +0.175 C  
DOCKED: ATOM     31  O   UNL     1      40.721  46.989  27.495 -0.60 -0.06    -0.379 OA 
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  16  19
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  32
DOCKED: ATOM     32  C   UNL     1      39.510  42.750  24.472 -0.13 +0.01    +0.120 C  
DOCKED: BRANCH  32  33
DOCKED: ATOM     33  N   UNL     1      39.452  43.529  25.722 -0.05 +0.00    -0.299 NA 
DOCKED: ATOM     34  C   UNL     1      38.808  44.830  25.533 -0.18 +0.00    +0.087 C  
DOCKED: ATOM     35  C   UNL     1      38.918  42.742  26.845 -0.26 -0.00    +0.087 C  
DOCKED: ATOM     36  C   UNL     1      37.290  44.813  25.701 -0.35 -0.00    +0.041 C  
DOCKED: ATOM     37  C   UNL     1      38.035  43.550  27.796 -0.35 -0.01    +0.041 C  
DOCKED: ATOM     38  C   UNL     1      36.854  44.130  27.009 -0.37 -0.01    +0.095 C  
DOCKED: BRANCH  38  39
DOCKED: ATOM     39  N   UNL     1      35.976  44.951  27.831 -0.24 +0.08    -0.291 N  
DOCKED: ATOM     40  C   UNL     1      34.882  44.487  28.510 -0.35 -0.08    +0.295 A  
DOCKED: ATOM     41  C   UNL     1      36.073  46.299  28.103 -0.18 -0.02    +0.072 A  
DOCKED: ATOM     42  N   UNL     1      34.279  45.406  29.210 -0.49 +0.04    -0.195 NA 
DOCKED: ATOM     43  C   UNL     1      36.957  47.311  27.703 -0.30 -0.01    +0.029 A  
DOCKED: ATOM     44  C   UNL     1      35.007  46.546  28.971 -0.31 -0.02    +0.092 A  
DOCKED: ATOM     45  C   UNL     1      36.737  48.596  28.210 -0.26 -0.00    +0.002 A  
DOCKED: ATOM     46  C   UNL     1      34.806  47.842  29.471 -0.39 -0.00    +0.031 A  
DOCKED: ATOM     47  C   UNL     1      35.681  48.861  29.080 -0.30 -0.00    +0.002 A  
DOCKED: BRANCH  40  48
DOCKED: ATOM     48  O   UNL     1      34.448  43.243  28.476 -0.30 +0.14    -0.480 OA 
DOCKED: ATOM     49  H   UNL     1      34.935  42.852  29.226 -0.30 -0.21    +0.296 HD 
DOCKED: ENDBRANCH  40  48
DOCKED: ENDBRANCH  38  39
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH   4  32
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.154s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.16 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.14 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.91 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.23 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.14 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.60 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.60 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Oc1ccc2nc(-c3ccc(CN4CCC(n5c(O)nc6ccccc65)CC4)cc3)c(-c3cnn(CCN4CCOCC4)c3)nc2c1
DOCKED: REMARK SMILES IDX 8 1 9 2 10 3 11 4 29 5 30 6 7 7 2 8 3 9 47 10 4 11 46 12
DOCKED: REMARK SMILES IDX 5 13 45 14 6 15 31 16 1 17 32 19 33 20 44 21 34 22 35 23
DOCKED: REMARK SMILES IDX 36 24 37 25 38 26 39 27 43 28 40 29 42 30 41 31 12 32 13 33
DOCKED: REMARK SMILES IDX 14 34 28 35 15 36 27 37 16 38 17 39 18 40 26 41 20 42 25 43
DOCKED: REMARK SMILES IDX 21 44 24 45 22 46 23 47 19 48
DOCKED: REMARK H PARENT 1 18 19 49
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      39.476  44.290  22.906 -0.24 +0.00    +0.002 A  
DOCKED: ATOM      2  C   UNL     1      39.005  45.445  22.260 -0.33 +0.00    +0.011 A  
DOCKED: ATOM      3  C   UNL     1      39.564  45.876  21.050 -0.21 +0.00    +0.006 A  
DOCKED: ATOM      4  C   UNL     1      40.620  45.174  20.459 -0.35 -0.00    -0.034 A  
DOCKED: ATOM      5  C   UNL     1      41.111  44.034  21.105 -0.32 +0.00    +0.006 A  
DOCKED: ATOM      6  C   UNL     1      40.548  43.603  22.310 -0.28 +0.00    +0.011 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      38.914  43.822  24.187 -0.17 +0.00    +0.097 A  
DOCKED: ATOM      8  C   UNL     1      36.012  41.471  27.415 -0.49 -0.04    +0.117 A  
DOCKED: ATOM      9  C   UNL     1      35.471  41.215  26.164 -0.32 -0.02    +0.048 A  
DOCKED: ATOM     10  C   UNL     1      37.153  42.254  27.545 -0.36 -0.02    +0.076 A  
DOCKED: ATOM     11  C   UNL     1      36.091  41.760  25.038 -0.24 -0.00    +0.034 A  
DOCKED: ATOM     12  C   UNL     1      37.774  42.797  26.428 -0.25 -0.01    +0.093 A  
DOCKED: ATOM     13  C   UNL     1      37.231  42.547  25.149 -0.31 -0.00    +0.090 A  
DOCKED: ATOM     14  N   UNL     1      38.873  43.555  26.584 -0.09 +0.01    -0.244 NA 
DOCKED: ATOM     15  N   UNL     1      37.793  43.056  24.038 -0.18 -0.01    -0.244 NA 
DOCKED: ATOM     16  C   UNL     1      39.436  44.080  25.460 -0.11 +0.00    +0.100 A  
DOCKED: BRANCH   8  17
DOCKED: ATOM     17  O   UNL     1      35.450  40.969  28.551 -0.23 +0.30    -0.508 OA 
DOCKED: ATOM     18  H   UNL     1      36.144  40.849  29.219 -0.35 -0.21    +0.293 HD 
DOCKED: ENDBRANCH   8  17
DOCKED: BRANCH  16  19
DOCKED: ATOM     19  C   UNL     1      40.566  44.951  25.722 -0.09 +0.00    +0.040 A  
DOCKED: ATOM     20  C   UNL     1      41.822  44.700  26.315 -0.04 +0.00    +0.145 A  
DOCKED: ATOM     21  C   UNL     1      40.629  46.280  25.351 -0.09 +0.01    +0.119 A  
DOCKED: ATOM     22  N   UNL     1      42.608  45.782  26.335 -0.03 -0.01    -0.181 NA 
DOCKED: ATOM     23  N   UNL     1      41.856  46.729  25.742 -0.03 -0.02    -0.271 N  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      42.377  48.076  25.590 -0.18 +0.02    +0.159 C  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      41.974  48.684  24.243 -0.37 +0.02    +0.108 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  N   UNL     1      42.969  48.443  23.176 -0.59 -0.07    -0.297 NA 
DOCKED: ATOM     27  C   UNL     1      44.297  48.092  23.737 -0.25 +0.03    +0.113 C  
DOCKED: ATOM     28  C   UNL     1      42.524  47.330  22.306 -0.28 +0.02    +0.113 C  
DOCKED: ATOM     29  C   UNL     1      45.304  47.743  22.630 -0.22 +0.08    +0.175 C  
DOCKED: ATOM     30  C   UNL     1      43.569  47.007  21.227 -0.31 +0.07    +0.175 C  
DOCKED: ATOM     31  O   UNL     1      44.829  46.661  21.816 -0.66 -0.38    -0.379 OA 
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  16  19
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  32
DOCKED: ATOM     32  C   UNL     1      41.243  45.656  19.165 -0.43 +0.01    +0.120 C  
DOCKED: BRANCH  32  33
DOCKED: ATOM     33  N   UNL     1      40.628  45.068  17.961 -0.21 +0.01    -0.299 NA 
DOCKED: ATOM     34  C   UNL     1      39.300  44.515  18.232 -0.34 -0.01    +0.087 C  
DOCKED: ATOM     35  C   UNL     1      40.685  45.978  16.806 -0.38 -0.01    +0.087 C  
DOCKED: ATOM     36  C   UNL     1      38.157  45.517  18.089 -0.41 -0.01    +0.041 C  
DOCKED: ATOM     37  C   UNL     1      39.444  45.919  15.915 -0.35 -0.01    +0.041 C  
DOCKED: ATOM     38  C   UNL     1      38.212  46.279  16.753 -0.38 -0.03    +0.095 C  
DOCKED: BRANCH  38  39
DOCKED: ATOM     39  N   UNL     1      36.972  46.210  15.993 -0.17 +0.16    -0.291 N  
DOCKED: ATOM     40  C   UNL     1      36.839  46.571  14.679 -0.19 -0.17    +0.295 A  
DOCKED: ATOM     41  C   UNL     1      35.735  45.765  16.411 -0.30 -0.05    +0.072 A  
DOCKED: ATOM     42  N   UNL     1      35.640  46.380  14.208 -0.30 +0.14    -0.195 NA 
DOCKED: ATOM     43  C   UNL     1      35.236  45.282  17.628 -0.33 -0.01    +0.029 A  
DOCKED: ATOM     44  C   UNL     1      34.933  45.876  15.273 -0.27 -0.08    +0.092 A  
DOCKED: ATOM     45  C   UNL     1      33.889  44.905  17.669 -0.35 -0.00    +0.002 A  
DOCKED: ATOM     46  C   UNL     1      33.586  45.489  15.334 -0.28 -0.03    +0.031 A  
DOCKED: ATOM     47  C   UNL     1      33.075  45.005  16.543 -0.33 -0.00    +0.002 A  
DOCKED: BRANCH  40  48
DOCKED: ATOM     48  O   UNL     1      37.806  47.072  13.936 -0.16 +0.18    -0.480 OA 
DOCKED: ATOM     49  H   UNL     1      37.460  46.909  13.039 +0.24 -0.09    +0.296 HD 
DOCKED: ENDBRANCH  40  48
DOCKED: ENDBRANCH  38  39
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH   4  32
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.154s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.76 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -14.74 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -14.73 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -14.74 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.98 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.98 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Oc1ccc2nc(-c3ccc(CN4CCC(n5c(O)nc6ccccc65)CC4)cc3)c(-c3cnn(CCN4CCOCC4)c3)nc2c1
DOCKED: REMARK SMILES IDX 8 1 9 2 10 3 11 4 29 5 30 6 7 7 2 8 3 9 47 10 4 11 46 12
DOCKED: REMARK SMILES IDX 5 13 45 14 6 15 31 16 1 17 32 19 33 20 44 21 34 22 35 23
DOCKED: REMARK SMILES IDX 36 24 37 25 38 26 39 27 43 28 40 29 42 30 41 31 12 32 13 33
DOCKED: REMARK SMILES IDX 14 34 28 35 15 36 27 37 16 38 17 39 18 40 26 41 20 42 25 43
DOCKED: REMARK SMILES IDX 21 44 24 45 22 46 23 47 19 48
DOCKED: REMARK H PARENT 1 18 19 49
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      35.800  42.829  20.215 -0.46 -0.00    +0.002 A  
DOCKED: ATOM      2  C   UNL     1      36.293  44.047  20.711 -0.38 -0.00    +0.011 A  
DOCKED: ATOM      3  C   UNL     1      37.299  44.078  21.684 -0.39 +0.00    +0.006 A  
DOCKED: ATOM      4  C   UNL     1      37.832  42.892  22.201 -0.35 -0.00    -0.034 A  
DOCKED: ATOM      5  C   UNL     1      37.333  41.673  21.729 -0.46 +0.00    +0.006 A  
DOCKED: ATOM      6  C   UNL     1      36.332  41.644  20.754 -0.45 -0.00    +0.011 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      34.732  42.768  19.199 -0.34 -0.01    +0.097 A  
DOCKED: ATOM      8  C   UNL     1      30.611  41.397  16.853 -0.26 -0.03    +0.117 A  
DOCKED: ATOM      9  C   UNL     1      30.732  40.541  17.936 -0.30 -0.00    +0.048 A  
DOCKED: ATOM     10  C   UNL     1      31.557  42.390  16.628 -0.23 -0.03    +0.076 A  
DOCKED: ATOM     11  C   UNL     1      31.822  40.692  18.796 -0.36 -0.00    +0.034 A  
DOCKED: ATOM     12  C   UNL     1      32.641  42.546  17.480 -0.27 -0.03    +0.093 A  
DOCKED: ATOM     13  C   UNL     1      32.779  41.678  18.586 -0.34 -0.01    +0.090 A  
DOCKED: ATOM     14  N   UNL     1      33.544  43.512  17.235 -0.14 +0.09    -0.244 NA 
DOCKED: ATOM     15  N   UNL     1      33.815  41.786  19.436 -0.30 -0.01    -0.244 NA 
DOCKED: ATOM     16  C   UNL     1      34.600  43.614  18.090 -0.25 -0.03    +0.100 A  
DOCKED: BRANCH   8  17
DOCKED: ATOM     17  O   UNL     1      29.571  41.297  15.977 -0.13 +0.16    -0.508 OA 
DOCKED: ATOM     18  H   UNL     1      29.923  41.128  15.088 +0.11 -0.13    +0.293 HD 
DOCKED: ENDBRANCH   8  17
DOCKED: BRANCH  16  19
DOCKED: ATOM     19  C   UNL     1      35.568  44.624  17.709 -0.29 -0.01    +0.040 A  
DOCKED: ATOM     20  C   UNL     1      35.437  46.015  17.504 -0.28 -0.10    +0.145 A  
DOCKED: ATOM     21  C   UNL     1      36.914  44.383  17.518 -0.26 -0.03    +0.119 A  
DOCKED: ATOM     22  N   UNL     1      36.597  46.602  17.194 -0.21 +0.11    -0.181 NA 
DOCKED: ATOM     23  N   UNL     1      37.479  45.584  17.209 -0.19 +0.09    -0.271 N  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      38.876  45.834  16.897 -0.35 -0.04    +0.159 C  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      39.085  46.047  15.395 -0.37 -0.03    +0.108 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  N   UNL     1      37.921  46.673  14.730 -0.18 +0.12    -0.297 NA 
DOCKED: ATOM     27  C   UNL     1      38.130  48.126  14.518 -0.52 -0.06    +0.113 C  
DOCKED: ATOM     28  C   UNL     1      37.686  46.041  13.411 -0.41 -0.04    +0.113 C  
DOCKED: ATOM     29  C   UNL     1      36.966  48.757  13.738 -0.40 -0.10    +0.175 C  
DOCKED: ATOM     30  C   UNL     1      36.525  46.715  12.664 -0.57 -0.08    +0.175 C  
DOCKED: ATOM     31  O   UNL     1      36.778  48.112  12.470 -0.94 +0.11    -0.379 OA 
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  16  19
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  32
DOCKED: ATOM     32  C   UNL     1      38.900  42.925  23.274 -0.26 +0.01    +0.120 C  
DOCKED: BRANCH  32  33
DOCKED: ATOM     33  N   UNL     1      38.362  43.090  24.636 -0.10 -0.01    -0.299 NA 
DOCKED: ATOM     34  C   UNL     1      39.139  44.048  25.425 -0.16 +0.00    +0.087 C  
DOCKED: ATOM     35  C   UNL     1      36.911  43.335  24.636 -0.37 +0.01    +0.087 C  
DOCKED: ATOM     36  C   UNL     1      38.686  45.499  25.280 -0.23 +0.00    +0.041 C  
DOCKED: ATOM     37  C   UNL     1      36.455  44.324  25.709 -0.35 -0.00    +0.041 C  
DOCKED: ATOM     38  C   UNL     1      37.171  45.662  25.489 -0.31 +0.00    +0.095 C  
DOCKED: BRANCH  38  39
DOCKED: ATOM     39  N   UNL     1      36.825  46.659  26.494 -0.15 +0.05    -0.291 N  
DOCKED: ATOM     40  C   UNL     1      36.637  46.396  27.823 -0.16 -0.07    +0.295 A  
DOCKED: ATOM     41  C   UNL     1      36.649  48.016  26.325 -0.36 -0.01    +0.072 A  
DOCKED: ATOM     42  N   UNL     1      36.376  47.460  28.530 -0.22 +0.05    -0.195 NA 
DOCKED: ATOM     43  C   UNL     1      36.698  48.874  25.218 -0.44 -0.00    +0.029 A  
DOCKED: ATOM     44  C   UNL     1      36.380  48.484  27.614 -0.30 -0.01    +0.092 A  
DOCKED: ATOM     45  C   UNL     1      36.468  50.235  25.446 -0.42 +0.00    +0.002 A  
DOCKED: ATOM     46  C   UNL     1      36.156  49.854  27.822 -0.26 +0.00    +0.031 A  
DOCKED: ATOM     47  C   UNL     1      36.203  50.721  26.725 -0.33 +0.00    +0.002 A  
DOCKED: BRANCH  40  48
DOCKED: ATOM     48  O   UNL     1      36.698  45.198  28.369 -0.18 +0.10    -0.480 OA 
DOCKED: ATOM     49  H   UNL     1      37.661  45.090  28.483 +0.13 -0.05    +0.296 HD 
DOCKED: ENDBRANCH  40  48
DOCKED: ENDBRANCH  38  39
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH   4  32
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.154s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.51 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.50 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.86 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.64 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.50 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.12 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.12 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Oc1ccc2nc(-c3ccc(CN4CCC(n5c(O)nc6ccccc65)CC4)cc3)c(-c3cnn(CCN4CCOCC4)c3)nc2c1
DOCKED: REMARK SMILES IDX 8 1 9 2 10 3 11 4 29 5 30 6 7 7 2 8 3 9 47 10 4 11 46 12
DOCKED: REMARK SMILES IDX 5 13 45 14 6 15 31 16 1 17 32 19 33 20 44 21 34 22 35 23
DOCKED: REMARK SMILES IDX 36 24 37 25 38 26 39 27 43 28 40 29 42 30 41 31 12 32 13 33
DOCKED: REMARK SMILES IDX 14 34 28 35 15 36 27 37 16 38 17 39 18 40 26 41 20 42 25 43
DOCKED: REMARK SMILES IDX 21 44 24 45 22 46 23 47 19 48
DOCKED: REMARK H PARENT 1 18 19 49
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      20.317  47.605  13.562 -0.16 -0.00    +0.002 A  
DOCKED: ATOM      2  C   UNL     1      20.408  46.672  12.516 -0.06 -0.00    +0.011 A  
DOCKED: ATOM      3  C   UNL     1      21.566  45.910  12.325 -0.10 -0.00    +0.006 A  
DOCKED: ATOM      4  C   UNL     1      22.675  46.069  13.164 -0.16 -0.00    -0.034 A  
DOCKED: ATOM      5  C   UNL     1      22.603  47.011  14.196 -0.30 +0.00    +0.006 A  
DOCKED: ATOM      6  C   UNL     1      21.443  47.768  14.388 -0.32 +0.00    +0.011 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      19.113  48.429  13.778 -0.10 -0.00    +0.097 A  
DOCKED: ATOM      8  C   UNL     1      15.515  51.713  12.981 -0.04 +0.13    +0.117 A  
DOCKED: ATOM      9  C   UNL     1      16.369  51.818  11.894 -0.11 +0.03    +0.048 A  
DOCKED: ATOM     10  C   UNL     1      15.776  50.806  14.001 -0.10 +0.07    +0.076 A  
DOCKED: ATOM     11  C   UNL     1      17.497  50.996  11.843 -0.13 +0.01    +0.034 A  
DOCKED: ATOM     12  C   UNL     1      16.894  49.986  13.954 -0.14 +0.04    +0.093 A  
DOCKED: ATOM     13  C   UNL     1      17.775  50.084  12.854 -0.12 +0.02    +0.090 A  
DOCKED: ATOM     14  N   UNL     1      17.125  49.121  14.957 -0.10 -0.08    -0.244 NA 
DOCKED: ATOM     15  N   UNL     1      18.875  49.316  12.767 -0.06 +0.01    -0.244 NA 
DOCKED: ATOM     16  C   UNL     1      18.245  48.350  14.874 -0.15 +0.02    +0.100 A  
DOCKED: BRANCH   8  17
DOCKED: ATOM     17  O   UNL     1      14.400  52.490  13.088 -0.03 -0.61    -0.508 OA 
DOCKED: ATOM     18  H   UNL     1      13.781  52.252  12.379 +0.02 +0.18    +0.293 HD 
DOCKED: ENDBRANCH   8  17
DOCKED: BRANCH  16  19
DOCKED: ATOM     19  C   UNL     1      18.463  47.506  16.033 -0.28 +0.01    +0.040 A  
DOCKED: ATOM     20  C   UNL     1      19.419  47.570  17.071 -0.24 +0.08    +0.145 A  
DOCKED: ATOM     21  C   UNL     1      17.666  46.432  16.377 -0.21 +0.01    +0.119 A  
DOCKED: ATOM     22  N   UNL     1      19.252  46.608  17.985 -0.86 -0.11    -0.181 NA 
DOCKED: ATOM     23  N   UNL     1      18.178  45.930  17.537 -0.29 -0.04    -0.271 N  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      17.691  44.777  18.275 -0.42 -0.04    +0.159 C  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      17.729  43.508  17.419 -0.43 -0.04    +0.108 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  N   UNL     1      17.430  43.760  15.993 -0.20 +0.05    -0.297 NA 
DOCKED: ATOM     27  C   UNL     1      18.221  42.874  15.104 -0.27 -0.03    +0.113 C  
DOCKED: ATOM     28  C   UNL     1      15.992  43.523  15.724 -0.33 -0.01    +0.113 C  
DOCKED: ATOM     29  C   UNL     1      17.837  43.065  13.629 -0.23 -0.01    +0.175 C  
DOCKED: ATOM     30  C   UNL     1      15.661  43.710  14.235 -0.22 +0.03    +0.175 C  
DOCKED: ATOM     31  O   UNL     1      16.438  42.825  13.419 -0.10 -0.07    -0.379 OA 
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  16  19
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  32
DOCKED: ATOM     32  C   UNL     1      23.938  45.265  12.940 -0.21 +0.02    +0.120 C  
DOCKED: BRANCH  32  33
DOCKED: ATOM     33  N   UNL     1      24.857  45.872  11.961 -0.63 -0.05    -0.299 NA 
DOCKED: ATOM     34  C   UNL     1      24.144  46.600  10.910 -0.21 -0.03    +0.087 C  
DOCKED: ATOM     35  C   UNL     1      25.935  46.638  12.608 -0.35 -0.02    +0.087 C  
DOCKED: ATOM     36  C   UNL     1      23.845  48.060  11.245 -0.19 -0.02    +0.041 C  
DOCKED: ATOM     37  C   UNL     1      26.325  47.908  11.853 -0.39 -0.02    +0.041 C  
DOCKED: ATOM     38  C   UNL     1      25.093  48.815  11.733 -0.29 -0.04    +0.095 C  
DOCKED: BRANCH  38  39
DOCKED: ATOM     39  N   UNL     1      25.363  50.038  10.991 -0.17 +0.14    -0.291 N  
DOCKED: ATOM     40  C   UNL     1      25.198  51.304  11.484 -0.22 -0.08    +0.295 A  
DOCKED: ATOM     41  C   UNL     1      25.841  50.169   9.704 -0.30 -0.05    +0.072 A  
DOCKED: ATOM     42  N   UNL     1      25.546  52.237  10.642 -0.36 +0.06    -0.195 NA 
DOCKED: ATOM     43  C   UNL     1      26.189  49.258   8.698 -0.27 -0.04    +0.029 A  
DOCKED: ATOM     44  C   UNL     1      25.951  51.550   9.524 -0.26 -0.05    +0.092 A  
DOCKED: ATOM     45  C   UNL     1      26.660  49.781   7.489 -0.43 -0.00    +0.002 A  
DOCKED: ATOM     46  C   UNL     1      26.430  52.054   8.305 -0.31 -0.02    +0.031 A  
DOCKED: ATOM     47  C   UNL     1      26.781  51.156   7.292 -0.42 -0.00    +0.002 A  
DOCKED: BRANCH  40  48
DOCKED: ATOM     48  O   UNL     1      24.731  51.589  12.683 -0.25 +0.05    -0.480 OA 
DOCKED: ATOM     49  H   UNL     1      25.371  51.122  13.252 -0.36 -0.11    +0.296 HD 
DOCKED: ENDBRANCH  40  48
DOCKED: ENDBRANCH  38  39
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH   4  32
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.154s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.48 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.26 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.21 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Oc1ccc2nc(-c3ccc(CN4CCC(n5c(O)nc6ccccc65)CC4)cc3)c(-c3cnn(CCN4CCOCC4)c3)nc2c1
DOCKED: REMARK SMILES IDX 8 1 9 2 10 3 11 4 29 5 30 6 7 7 2 8 3 9 47 10 4 11 46 12
DOCKED: REMARK SMILES IDX 5 13 45 14 6 15 31 16 1 17 32 19 33 20 44 21 34 22 35 23
DOCKED: REMARK SMILES IDX 36 24 37 25 38 26 39 27 43 28 40 29 42 30 41 31 12 32 13 33
DOCKED: REMARK SMILES IDX 14 34 28 35 15 36 27 37 16 38 17 39 18 40 26 41 20 42 25 43
DOCKED: REMARK SMILES IDX 21 44 24 45 22 46 23 47 19 48
DOCKED: REMARK H PARENT 1 18 19 49
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      39.373  46.820  25.402 -0.22 +0.00    +0.002 A  
DOCKED: ATOM      2  C   UNL     1      40.338  45.801  25.435 -0.12 +0.00    +0.011 A  
DOCKED: ATOM      3  C   UNL     1      40.186  44.635  24.675 -0.13 +0.00    +0.006 A  
DOCKED: ATOM      4  C   UNL     1      39.056  44.447  23.870 -0.20 -0.00    -0.034 A  
DOCKED: ATOM      5  C   UNL     1      38.078  45.447  23.846 -0.28 +0.00    +0.006 A  
DOCKED: ATOM      6  C   UNL     1      38.235  46.612  24.603 -0.27 +0.00    +0.011 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      39.502  48.052  26.203 -0.21 +0.01    +0.097 A  
DOCKED: ATOM      8  C   UNL     1      38.554  51.543  29.561 -0.15 +0.06    +0.117 A  
DOCKED: ATOM      9  C   UNL     1      37.488  50.659  29.624 -0.13 +0.01    +0.048 A  
DOCKED: ATOM     10  C   UNL     1      39.599  51.329  28.669 -0.15 +0.06    +0.076 A  
DOCKED: ATOM     11  C   UNL     1      37.481  49.552  28.773 -0.12 -0.00    +0.034 A  
DOCKED: ATOM     12  C   UNL     1      39.597  50.229  27.824 -0.13 +0.03    +0.093 A  
DOCKED: ATOM     13  C   UNL     1      38.516  49.322  27.874 -0.18 +0.00    +0.090 A  
DOCKED: ATOM     14  N   UNL     1      40.618  50.050  26.968 -0.09 -0.06    -0.244 NA 
DOCKED: ATOM     15  N   UNL     1      38.466  48.246  27.070 -0.14 +0.00    -0.244 NA 
DOCKED: ATOM     16  C   UNL     1      40.563  48.965  26.145 -0.23 +0.01    +0.100 A  
DOCKED: BRANCH   8  17
DOCKED: ATOM     17  O   UNL     1      38.616  52.643  30.364 -0.06 -0.33    -0.508 OA 
DOCKED: ATOM     18  H   UNL     1      38.585  52.359  31.291 +0.04 +0.11    +0.293 HD 
DOCKED: ENDBRANCH   8  17
DOCKED: BRANCH  16  19
DOCKED: ATOM     19  C   UNL     1      41.659  48.890  25.198 -0.32 +0.01    +0.040 A  
DOCKED: ATOM     20  C   UNL     1      41.680  48.940  23.787 -0.27 +0.03    +0.145 A  
DOCKED: ATOM     21  C   UNL     1      42.991  48.806  25.551 -0.23 +0.01    +0.119 A  
DOCKED: ATOM     22  N   UNL     1      42.919  48.875  23.288 -0.93 -0.06    -0.181 NA 
DOCKED: ATOM     23  N   UNL     1      43.697  48.794  24.384 -0.22 -0.06    -0.271 N  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      45.139  48.690  24.242 -0.13 +0.03    +0.159 C  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      45.697  47.508  25.040 -0.08 +0.02    +0.108 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  N   UNL     1      45.270  46.195  24.508 -0.01 -0.06    -0.297 NA 
DOCKED: ATOM     27  C   UNL     1      44.025  45.720  25.159 -0.03 +0.01    +0.113 C  
DOCKED: ATOM     28  C   UNL     1      45.024  46.292  23.050 -0.16 +0.06    +0.113 C  
DOCKED: ATOM     29  C   UNL     1      43.526  44.407  24.536 -0.05 +0.01    +0.175 C  
DOCKED: ATOM     30  C   UNL     1      44.512  44.962  22.477 -0.15 +0.09    +0.175 C  
DOCKED: ATOM     31  O   UNL     1      43.302  44.551  23.126 -0.05 -0.06    -0.379 OA 
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  16  19
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  32
DOCKED: ATOM     32  C   UNL     1      38.878  43.174  23.070 -0.26 +0.01    +0.120 C  
DOCKED: BRANCH  32  33
DOCKED: ATOM     33  N   UNL     1      39.484  43.233  21.727 +0.03 -0.01    -0.299 NA 
DOCKED: ATOM     34  C   UNL     1      38.824  44.215  20.865 -0.31 +0.00    +0.087 C  
DOCKED: ATOM     35  C   UNL     1      40.950  43.358  21.782 -0.26 +0.00    +0.087 C  
DOCKED: ATOM     36  C   UNL     1      39.390  45.630  20.971 -0.32 +0.00    +0.041 C  
DOCKED: ATOM     37  C   UNL     1      41.531  44.258  20.691 -0.35 +0.01    +0.041 C  
DOCKED: ATOM     38  C   UNL     1      40.921  45.659  20.823 -0.33 +0.01    +0.095 C  
DOCKED: BRANCH  38  39
DOCKED: ATOM     39  N   UNL     1      41.390  46.578  19.796 -0.23 -0.02    -0.291 N  
DOCKED: ATOM     40  C   UNL     1      42.553  47.296  19.861 -0.21 +0.04    +0.295 A  
DOCKED: ATOM     41  C   UNL     1      40.800  46.883  18.587 -0.38 -0.00    +0.072 A  
DOCKED: ATOM     42  N   UNL     1      42.777  48.018  18.800 -0.42 -0.00    -0.195 NA 
DOCKED: ATOM     43  C   UNL     1      39.613  46.486  17.957 -0.42 -0.00    +0.029 A  
DOCKED: ATOM     44  C   UNL     1      41.694  47.775  17.990 -0.43 -0.00    +0.092 A  
DOCKED: ATOM     45  C   UNL     1      39.348  47.015  16.689 -0.46 -0.00    +0.002 A  
DOCKED: ATOM     46  C   UNL     1      41.411  48.292  16.717 -0.39 -0.00    +0.031 A  
DOCKED: ATOM     47  C   UNL     1      40.230  47.903  16.076 -0.55 -0.00    +0.002 A  
DOCKED: BRANCH  40  48
DOCKED: ATOM     48  O   UNL     1      43.385  47.288  20.884 -0.20 -0.14    -0.480 OA 
DOCKED: ATOM     49  H   UNL     1      43.263  48.190  21.235 -0.38 -0.02    +0.296 HD 
DOCKED: ENDBRANCH  40  48
DOCKED: ENDBRANCH  38  39
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH   4  32
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.154s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.89 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -14.88 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -14.51 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.37 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -14.88 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.15 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.15 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Oc1ccc2nc(-c3ccc(CN4CCC(n5c(O)nc6ccccc65)CC4)cc3)c(-c3cnn(CCN4CCOCC4)c3)nc2c1
DOCKED: REMARK SMILES IDX 8 1 9 2 10 3 11 4 29 5 30 6 7 7 2 8 3 9 47 10 4 11 46 12
DOCKED: REMARK SMILES IDX 5 13 45 14 6 15 31 16 1 17 32 19 33 20 44 21 34 22 35 23
DOCKED: REMARK SMILES IDX 36 24 37 25 38 26 39 27 43 28 40 29 42 30 41 31 12 32 13 33
DOCKED: REMARK SMILES IDX 14 34 28 35 15 36 27 37 16 38 17 39 18 40 26 41 20 42 25 43
DOCKED: REMARK SMILES IDX 21 44 24 45 22 46 23 47 19 48
DOCKED: REMARK H PARENT 1 18 19 49
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      36.249  44.810  17.925 -0.33 -0.00    +0.002 A  
DOCKED: ATOM      2  C   UNL     1      36.215  43.740  18.834 -0.34 -0.00    +0.011 A  
DOCKED: ATOM      3  C   UNL     1      37.266  43.519  19.732 -0.29 -0.00    +0.006 A  
DOCKED: ATOM      4  C   UNL     1      38.390  44.353  19.738 -0.33 +0.00    -0.034 A  
DOCKED: ATOM      5  C   UNL     1      38.444  45.409  18.822 -0.37 -0.00    +0.006 A  
DOCKED: ATOM      6  C   UNL     1      37.390  45.631  17.929 -0.33 -0.00    +0.011 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      35.161  45.057  16.961 -0.25 -0.05    +0.097 A  
DOCKED: ATOM      8  C   UNL     1      30.623  45.394  15.047 -0.36 -0.07    +0.117 A  
DOCKED: ATOM      9  C   UNL     1      30.461  44.848  16.310 -0.26 -0.01    +0.048 A  
DOCKED: ATOM     10  C   UNL     1      31.889  45.724  14.576 -0.41 -0.06    +0.076 A  
DOCKED: ATOM     11  C   UNL     1      31.591  44.632  17.101 -0.15 -0.01    +0.034 A  
DOCKED: ATOM     12  C   UNL     1      33.015  45.514  15.359 -0.23 -0.09    +0.093 A  
DOCKED: ATOM     13  C   UNL     1      32.865  44.954  16.647 -0.26 -0.05    +0.090 A  
DOCKED: ATOM     14  N   UNL     1      34.228  45.837  14.876 -0.21 +0.24    -0.244 NA 
DOCKED: ATOM     15  N   UNL     1      33.926  44.725  17.439 -0.15 +0.12    -0.244 NA 
DOCKED: ATOM     16  C   UNL     1      35.305  45.595  15.676 -0.27 -0.07    +0.100 A  
DOCKED: BRANCH   8  17
DOCKED: ATOM     17  O   UNL     1      29.559  45.626  14.227 -0.08 +0.46    -0.508 OA 
DOCKED: ATOM     18  H   UNL     1      29.518  44.923  13.558 -0.30 -0.66    +0.293 HD 
DOCKED: ENDBRANCH   8  17
DOCKED: BRANCH  16  19
DOCKED: ATOM     19  C   UNL     1      36.578  45.894  15.050 -0.35 -0.02    +0.040 A  
DOCKED: ATOM     20  C   UNL     1      37.267  45.272  13.986 -0.31 -0.05    +0.145 A  
DOCKED: ATOM     21  C   UNL     1      37.378  46.970  15.383 -0.33 -0.07    +0.119 A  
DOCKED: ATOM     22  N   UNL     1      38.414  45.889  13.683 -0.21 +0.05    -0.181 NA 
DOCKED: ATOM     23  N   UNL     1      38.456  46.920  14.549 -0.24 +0.09    -0.271 N  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      39.588  47.830  14.536 -0.42 -0.04    +0.159 C  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      39.729  48.568  15.871 -0.52 -0.04    +0.108 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  N   UNL     1      40.198  47.696  16.969 -0.29 +0.06    -0.297 NA 
DOCKED: ATOM     27  C   UNL     1      40.542  46.339  16.480 -0.40 -0.01    +0.113 C  
DOCKED: ATOM     28  C   UNL     1      41.403  48.280  17.604 -0.35 -0.01    +0.113 C  
DOCKED: ATOM     29  C   UNL     1      41.126  45.464  17.601 -0.33 -0.00    +0.175 C  
DOCKED: ATOM     30  C   UNL     1      41.958  47.364  18.705 -0.46 +0.00    +0.175 C  
DOCKED: ATOM     31  O   UNL     1      42.288  46.071  18.183 -0.14 -0.01    -0.379 OA 
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  16  19
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  32
DOCKED: ATOM     32  C   UNL     1      39.539  44.097  20.690 -0.18 +0.00    +0.120 C  
DOCKED: BRANCH  32  33
DOCKED: ATOM     33  N   UNL     1      39.417  44.820  21.968 -0.13 -0.01    -0.299 NA 
DOCKED: ATOM     34  C   UNL     1      38.047  45.270  22.220 -0.26 +0.01    +0.087 C  
DOCKED: ATOM     35  C   UNL     1      40.032  44.085  23.085 -0.22 +0.00    +0.087 C  
DOCKED: ATOM     36  C   UNL     1      37.168  44.247  22.937 -0.31 +0.01    +0.041 C  
DOCKED: ATOM     37  C   UNL     1      39.264  44.213  24.401 -0.20 +0.00    +0.041 C  
DOCKED: ATOM     38  C   UNL     1      37.839  43.684  24.201 -0.30 +0.01    +0.095 C  
DOCKED: BRANCH  38  39
DOCKED: ATOM     39  N   UNL     1      37.019  43.803  25.399 -0.17 -0.00    -0.291 N  
DOCKED: ATOM     40  C   UNL     1      36.646  44.986  25.977 -0.09 -0.03    +0.295 A  
DOCKED: ATOM     41  C   UNL     1      36.452  42.795  26.150 -0.36 -0.01    +0.072 A  
DOCKED: ATOM     42  N   UNL     1      35.877  44.834  27.017 +0.03 +0.06    -0.195 NA 
DOCKED: ATOM     43  C   UNL     1      36.474  41.396  26.075 -0.18 -0.01    +0.029 A  
DOCKED: ATOM     44  C   UNL     1      35.741  43.473  27.143 -0.42 -0.02    +0.092 A  
DOCKED: ATOM     45  C   UNL     1      35.748  40.687  27.039 -0.46 -0.00    +0.002 A  
DOCKED: ATOM     46  C   UNL     1      35.017  42.743  28.098 -0.46 -0.01    +0.031 A  
DOCKED: ATOM     47  C   UNL     1      35.029  41.346  28.034 -0.48 -0.00    +0.002 A  
DOCKED: BRANCH  40  48
DOCKED: ATOM     48  O   UNL     1      37.017  46.178  25.554 -0.67 -0.02    -0.480 OA 
DOCKED: ATOM     49  H   UNL     1      36.180  46.674  25.628 -0.37 -0.04    +0.296 HD 
DOCKED: ENDBRANCH  40  48
DOCKED: ENDBRANCH  38  39
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH   4  32
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.154s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.13 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.11 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.90 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.21 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.11 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.92 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.92 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Oc1ccc2nc(-c3ccc(CN4CCC(n5c(O)nc6ccccc65)CC4)cc3)c(-c3cnn(CCN4CCOCC4)c3)nc2c1
DOCKED: REMARK SMILES IDX 8 1 9 2 10 3 11 4 29 5 30 6 7 7 2 8 3 9 47 10 4 11 46 12
DOCKED: REMARK SMILES IDX 5 13 45 14 6 15 31 16 1 17 32 19 33 20 44 21 34 22 35 23
DOCKED: REMARK SMILES IDX 36 24 37 25 38 26 39 27 43 28 40 29 42 30 41 31 12 32 13 33
DOCKED: REMARK SMILES IDX 14 34 28 35 15 36 27 37 16 38 17 39 18 40 26 41 20 42 25 43
DOCKED: REMARK SMILES IDX 21 44 24 45 22 46 23 47 19 48
DOCKED: REMARK H PARENT 1 18 19 49
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      36.844  43.295  22.077 -0.39 +0.00    +0.002 A  
DOCKED: ATOM      2  C   UNL     1      37.396  44.113  23.075 -0.34 +0.00    +0.011 A  
DOCKED: ATOM      3  C   UNL     1      37.752  43.592  24.324 -0.31 +0.00    +0.006 A  
DOCKED: ATOM      4  C   UNL     1      37.554  42.237  24.618 -0.32 -0.00    -0.034 A  
DOCKED: ATOM      5  C   UNL     1      36.985  41.417  23.637 -0.15 +0.00    +0.006 A  
DOCKED: ATOM      6  C   UNL     1      36.635  41.940  22.389 -0.52 +0.00    +0.011 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      36.449  43.822  20.757 -0.34 -0.00    +0.097 A  
DOCKED: ATOM      8  C   UNL     1      33.646  45.042  16.881 -0.25 -0.07    +0.117 A  
DOCKED: ATOM      9  C   UNL     1      32.813  44.351  17.747 -0.28 -0.01    +0.048 A  
DOCKED: ATOM     10  C   UNL     1      34.980  45.258  17.205 -0.28 -0.04    +0.076 A  
DOCKED: ATOM     11  C   UNL     1      33.338  43.873  18.949 -0.38 -0.01    +0.034 A  
DOCKED: ATOM     12  C   UNL     1      35.507  44.788  18.400 -0.29 -0.03    +0.093 A  
DOCKED: ATOM     13  C   UNL     1      34.671  44.079  19.290 -0.33 -0.02    +0.090 A  
DOCKED: ATOM     14  N   UNL     1      36.802  45.007  18.685 -0.19 +0.05    -0.244 NA 
DOCKED: ATOM     15  N   UNL     1      35.136  43.597  20.456 -0.25 -0.00    -0.244 NA 
DOCKED: ATOM     16  C   UNL     1      37.277  44.510  19.862 -0.26 -0.01    +0.100 A  
DOCKED: BRANCH   8  17
DOCKED: ATOM     17  O   UNL     1      33.192  45.530  15.692 -0.06 +0.49    -0.508 OA 
DOCKED: ATOM     18  H   UNL     1      32.775  46.394  15.844 -0.28 -0.54    +0.293 HD 
DOCKED: ENDBRANCH   8  17
DOCKED: BRANCH  16  19
DOCKED: ATOM     19  C   UNL     1      38.700  44.717  20.055 -0.35 -0.00    +0.040 A  
DOCKED: ATOM     20  C   UNL     1      39.598  45.638  19.472 -0.30 -0.00    +0.145 A  
DOCKED: ATOM     21  C   UNL     1      39.473  44.022  20.963 -0.15 +0.00    +0.119 A  
DOCKED: ATOM     22  N   UNL     1      40.839  45.525  19.958 -0.28 -0.01    -0.181 NA 
DOCKED: ATOM     23  N   UNL     1      40.734  44.533  20.863 -0.18 -0.02    -0.271 N  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      41.907  44.104  21.604 -0.27 +0.02    +0.159 C  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      42.075  44.904  22.900 -0.17 +0.01    +0.108 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  N   UNL     1      40.786  45.274  23.524 -0.04 -0.02    -0.297 NA 
DOCKED: ATOM     27  C   UNL     1      40.899  45.359  25.000 -0.09 +0.00    +0.113 C  
DOCKED: ATOM     28  C   UNL     1      40.333  46.590  23.017 -0.22 +0.01    +0.113 C  
DOCKED: ATOM     29  C   UNL     1      39.588  45.841  25.642 -0.12 +0.01    +0.175 C  
DOCKED: ATOM     30  C   UNL     1      39.030  47.036  23.698 -0.29 +0.02    +0.175 C  
DOCKED: ATOM     31  O   UNL     1      39.192  47.117  25.119 -0.10 -0.03    -0.379 OA 
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  16  19
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  32
DOCKED: ATOM     32  C   UNL     1      37.914  41.679  25.978 -0.27 -0.01    +0.120 C  
DOCKED: BRANCH  32  33
DOCKED: ATOM     33  N   UNL     1      36.990  42.095  27.049 -0.20 +0.06    -0.299 NA 
DOCKED: ATOM     34  C   UNL     1      37.642  42.957  28.037 -0.31 -0.02    +0.087 C  
DOCKED: ATOM     35  C   UNL     1      35.724  42.626  26.518 -0.48 -0.01    +0.087 C  
DOCKED: ATOM     36  C   UNL     1      37.609  44.445  27.696 -0.36 -0.01    +0.041 C  
DOCKED: ATOM     37  C   UNL     1      35.163  43.797  27.324 -0.55 -0.01    +0.041 C  
DOCKED: ATOM     38  C   UNL     1      36.194  44.932  27.339 -0.28 -0.02    +0.095 C  
DOCKED: BRANCH  38  39
DOCKED: ATOM     39  N   UNL     1      35.758  46.080  28.121 -0.11 +0.10    -0.291 N  
DOCKED: ATOM     40  C   UNL     1      34.705  46.078  28.994 -0.16 -0.07    +0.295 A  
DOCKED: ATOM     41  C   UNL     1      36.307  47.345  28.161 -0.29 -0.02    +0.072 A  
DOCKED: ATOM     42  N   UNL     1      34.537  47.215  29.608 -0.35 +0.03    -0.195 NA 
DOCKED: ATOM     43  C   UNL     1      37.377  47.962  27.500 -0.27 -0.00    +0.029 A  
DOCKED: ATOM     44  C   UNL     1      35.528  48.022  29.103 -0.31 -0.01    +0.092 A  
DOCKED: ATOM     45  C   UNL     1      37.649  49.298  27.819 -0.23 +0.00    +0.002 A  
DOCKED: ATOM     46  C   UNL     1      35.819  49.359  29.411 -0.23 -0.00    +0.031 A  
DOCKED: ATOM     47  C   UNL     1      36.885  49.988  28.759 -0.20 +0.00    +0.002 A  
DOCKED: BRANCH  40  48
DOCKED: ATOM     48  O   UNL     1      33.913  45.047  29.213 -0.48 +0.08    -0.480 OA 
DOCKED: ATOM     49  H   UNL     1      33.396  45.363  29.977 -0.05 -0.10    +0.296 HD 
DOCKED: ENDBRANCH  40  48
DOCKED: ENDBRANCH  38  39
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH   4  32
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.154s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.71 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.70 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.38 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.31 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.70 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.89 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.89 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Oc1ccc2nc(-c3ccc(CN4CCC(n5c(O)nc6ccccc65)CC4)cc3)c(-c3cnn(CCN4CCOCC4)c3)nc2c1
DOCKED: REMARK SMILES IDX 8 1 9 2 10 3 11 4 29 5 30 6 7 7 2 8 3 9 47 10 4 11 46 12
DOCKED: REMARK SMILES IDX 5 13 45 14 6 15 31 16 1 17 32 19 33 20 44 21 34 22 35 23
DOCKED: REMARK SMILES IDX 36 24 37 25 38 26 39 27 43 28 40 29 42 30 41 31 12 32 13 33
DOCKED: REMARK SMILES IDX 14 34 28 35 15 36 27 37 16 38 17 39 18 40 26 41 20 42 25 43
DOCKED: REMARK SMILES IDX 21 44 24 45 22 46 23 47 19 48
DOCKED: REMARK H PARENT 1 18 19 49
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      23.206  49.652  10.470 -0.17 -0.00    +0.002 A  
DOCKED: ATOM      2  C   UNL     1      22.020  49.412   9.758 -0.10 -0.01    +0.011 A  
DOCKED: ATOM      3  C   UNL     1      20.776  49.416  10.402 -0.08 -0.00    +0.006 A  
DOCKED: ATOM      4  C   UNL     1      20.684  49.644  11.780 -0.15 +0.01    -0.034 A  
DOCKED: ATOM      5  C   UNL     1      21.862  49.864  12.502 -0.25 -0.00    +0.006 A  
DOCKED: ATOM      6  C   UNL     1      23.102  49.865  11.855 -0.27 -0.00    +0.011 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      24.530  49.642   9.818 -0.12 -0.10    +0.097 A  
DOCKED: ATOM      8  C   UNL     1      28.315  50.977   6.945 -0.43 -0.11    +0.117 A  
DOCKED: ATOM      9  C   UNL     1      27.288  51.861   6.651 -0.40 -0.06    +0.048 A  
DOCKED: ATOM     10  C   UNL     1      28.137  49.975   7.892 -0.35 -0.06    +0.076 A  
DOCKED: ATOM     11  C   UNL     1      26.071  51.725   7.322 -0.34 -0.04    +0.034 A  
DOCKED: ATOM     12  C   UNL     1      26.930  49.837   8.563 -0.38 -0.09    +0.093 A  
DOCKED: ATOM     13  C   UNL     1      25.874  50.728   8.271 -0.29 -0.09    +0.090 A  
DOCKED: ATOM     14  N   UNL     1      26.784  48.856   9.470 -0.28 +0.23    -0.244 NA 
DOCKED: ATOM     15  N   UNL     1      24.684  50.631   8.890 -0.14 +0.24    -0.244 NA 
DOCKED: ATOM     16  C   UNL     1      25.575  48.750  10.089 -0.23 -0.10    +0.100 A  
DOCKED: BRANCH   8  17
DOCKED: ATOM     17  O   UNL     1      29.524  51.057   6.321 -0.74 +0.37    -0.508 OA 
DOCKED: ATOM     18  H   UNL     1      29.540  50.428   5.582 +0.12 -0.29    +0.293 HD 
DOCKED: ENDBRANCH   8  17
DOCKED: BRANCH  16  19
DOCKED: ATOM     19  C   UNL     1      25.474  47.618  10.990 -0.30 -0.02    +0.040 A  
DOCKED: ATOM     20  C   UNL     1      25.913  46.282  10.865 -0.16 -0.02    +0.145 A  
DOCKED: ATOM     21  C   UNL     1      24.932  47.676  12.258 -0.21 -0.03    +0.119 A  
DOCKED: ATOM     22  N   UNL     1      25.655  45.551  11.954 -0.61 -0.03    -0.181 NA 
DOCKED: ATOM     23  N   UNL     1      25.058  46.425  12.787 -0.14 +0.03    -0.271 N  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      24.608  45.985  14.096 -0.27 +0.01    +0.159 C  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      23.745  44.723  13.997 -0.26 +0.01    +0.108 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  N   UNL     1      22.430  44.968  13.365 -0.09 -0.03    -0.297 NA 
DOCKED: ATOM     27  C   UNL     1      22.528  44.971  11.885 -0.17 +0.01    +0.113 C  
DOCKED: ATOM     28  C   UNL     1      21.469  43.913  13.764 -0.22 +0.01    +0.113 C  
DOCKED: ATOM     29  C   UNL     1      21.147  45.123  11.228 -0.07 -0.03    +0.175 C  
DOCKED: ATOM     30  C   UNL     1      20.111  44.098  13.070 -0.17 -0.01    +0.175 C  
DOCKED: ATOM     31  O   UNL     1      20.254  44.081  11.644 -0.04 +0.05    -0.379 OA 
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  16  19
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  32
DOCKED: ATOM     32  C   UNL     1      19.342  49.621  12.481 +0.02 -0.01    +0.120 C  
DOCKED: BRANCH  32  33
DOCKED: ATOM     33  N   UNL     1      18.806  48.262  12.681 -0.02 +0.01    -0.299 NA 
DOCKED: ATOM     34  C   UNL     1      19.777  47.374  13.324 -0.11 -0.00    +0.087 C  
DOCKED: ATOM     35  C   UNL     1      17.479  48.275  13.317 -0.07 +0.01    +0.087 C  
DOCKED: ATOM     36  C   UNL     1      19.746  47.403  14.850 -0.28 +0.00    +0.041 C  
DOCKED: ATOM     37  C   UNL     1      17.261  47.131  14.307 -0.09 +0.00    +0.041 C  
DOCKED: ATOM     38  C   UNL     1      18.325  47.216  15.409 -0.21 +0.01    +0.095 C  
DOCKED: BRANCH  38  39
DOCKED: ATOM     39  N   UNL     1      18.218  46.137  16.381 -0.14 -0.03    -0.291 N  
DOCKED: ATOM     40  C   UNL     1      18.543  46.244  17.706 -0.26 +0.09    +0.295 A  
DOCKED: ATOM     41  C   UNL     1      17.765  44.849  16.183 -0.24 -0.00    +0.072 A  
DOCKED: ATOM     42  N   UNL     1      18.322  45.153  18.383 -0.73 -0.00    -0.195 NA 
DOCKED: ATOM     43  C   UNL     1      17.305  44.141  15.065 -0.26 -0.00    +0.029 A  
DOCKED: ATOM     44  C   UNL     1      17.834  44.268  17.452 -0.28 -0.02    +0.092 A  
DOCKED: ATOM     45  C   UNL     1      16.909  42.813  15.261 -0.45 -0.00    +0.002 A  
DOCKED: ATOM     46  C   UNL     1      17.429  42.937  17.628 -0.40 -0.01    +0.031 A  
DOCKED: ATOM     47  C   UNL     1      16.967  42.218  16.520 -0.55 -0.00    +0.002 A  
DOCKED: BRANCH  40  48
DOCKED: ATOM     48  O   UNL     1      19.039  47.325  18.273 -1.17 -0.43    -0.480 OA 
DOCKED: ATOM     49  H   UNL     1      19.929  47.357  17.874 +0.18 +0.23    +0.296 HD 
DOCKED: ENDBRANCH  40  48
DOCKED: ENDBRANCH  38  39
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH   4  32
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.154s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.73 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.71 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.60 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.11 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.71 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.10 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.10 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Oc1ccc2nc(-c3ccc(CN4CCC(n5c(O)nc6ccccc65)CC4)cc3)c(-c3cnn(CCN4CCOCC4)c3)nc2c1
DOCKED: REMARK SMILES IDX 8 1 9 2 10 3 11 4 29 5 30 6 7 7 2 8 3 9 47 10 4 11 46 12
DOCKED: REMARK SMILES IDX 5 13 45 14 6 15 31 16 1 17 32 19 33 20 44 21 34 22 35 23
DOCKED: REMARK SMILES IDX 36 24 37 25 38 26 39 27 43 28 40 29 42 30 41 31 12 32 13 33
DOCKED: REMARK SMILES IDX 14 34 28 35 15 36 27 37 16 38 17 39 18 40 26 41 20 42 25 43
DOCKED: REMARK SMILES IDX 21 44 24 45 22 46 23 47 19 48
DOCKED: REMARK H PARENT 1 18 19 49
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      42.110  44.089  26.685 -0.07 +0.00    +0.002 A  
DOCKED: ATOM      2  C   UNL     1      42.168  43.265  25.550 -0.12 -0.00    +0.011 A  
DOCKED: ATOM      3  C   UNL     1      42.332  43.807  24.269 -0.13 +0.00    +0.006 A  
DOCKED: ATOM      4  C   UNL     1      42.427  45.191  24.084 -0.08 -0.00    -0.034 A  
DOCKED: ATOM      5  C   UNL     1      42.348  46.023  25.207 -0.07 +0.00    +0.006 A  
DOCKED: ATOM      6  C   UNL     1      42.189  45.479  26.485 -0.06 +0.00    +0.011 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      41.925  43.545  28.044 -0.08 +0.00    +0.097 A  
DOCKED: ATOM      8  C   UNL     1      42.886  42.239  32.706 -0.14 -0.00    +0.117 A  
DOCKED: ATOM      9  C   UNL     1      44.082  42.715  32.193 -0.07 -0.00    +0.048 A  
DOCKED: ATOM     10  C   UNL     1      41.740  42.210  31.919 -0.14 +0.00    +0.076 A  
DOCKED: ATOM     11  C   UNL     1      44.117  43.164  30.871 -0.04 -0.00    +0.034 A  
DOCKED: ATOM     12  C   UNL     1      41.769  42.657  30.605 -0.13 +0.01    +0.093 A  
DOCKED: ATOM     13  C   UNL     1      42.982  43.142  30.068 -0.07 +0.00    +0.090 A  
DOCKED: ATOM     14  N   UNL     1      40.647  42.613  29.866 -0.56 -0.05    -0.244 NA 
DOCKED: ATOM     15  N   UNL     1      43.061  43.579  28.800 -0.03 -0.00    -0.244 NA 
DOCKED: ATOM     16  C   UNL     1      40.730  43.046  28.576 -0.07 +0.01    +0.100 A  
DOCKED: BRANCH   8  17
DOCKED: ATOM     17  O   UNL     1      42.790  41.785  33.987 +0.14 +0.09    -0.508 OA 
DOCKED: ATOM     18  H   UNL     1      42.940  40.825  33.994 -0.37 -0.12    +0.293 HD 
DOCKED: ENDBRANCH   8  17
DOCKED: BRANCH  16  19
DOCKED: ATOM     19  C   UNL     1      39.499  42.888  27.825 -0.25 -0.00    +0.040 A  
DOCKED: ATOM     20  C   UNL     1      38.766  41.738  27.461 -0.30 -0.01    +0.145 A  
DOCKED: ATOM     21  C   UNL     1      38.741  43.936  27.342 -0.18 -0.01    +0.119 A  
DOCKED: ATOM     22  N   UNL     1      37.647  42.030  26.791 -0.26 +0.02    -0.181 NA 
DOCKED: ATOM     23  N   UNL     1      37.657  43.376  26.732 -0.13 +0.03    -0.271 N  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      36.584  44.078  26.049 -0.32 -0.01    +0.159 C  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      37.131  45.110  25.058 -0.29 +0.01    +0.108 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  N   UNL     1      36.943  46.505  25.511 -0.77 -0.02    -0.297 NA 
DOCKED: ATOM     27  C   UNL     1      36.924  46.601  26.991 -0.31 -0.02    +0.113 C  
DOCKED: ATOM     28  C   UNL     1      38.044  47.357  25.005 -0.34 +0.01    +0.113 C  
DOCKED: ATOM     29  C   UNL     1      36.831  48.061  27.462 -0.29 -0.02    +0.175 C  
DOCKED: ATOM     30  C   UNL     1      37.917  48.801  25.514 -0.33 +0.01    +0.175 C  
DOCKED: ATOM     31  O   UNL     1      37.917  48.845  26.947 -0.12 -0.01    -0.379 OA 
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  16  19
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  32
DOCKED: ATOM     32  C   UNL     1      42.576  45.779  22.697 -0.18 +0.02    +0.120 C  
DOCKED: BRANCH  32  33
DOCKED: ATOM     33  N   UNL     1      41.308  45.852  21.949 -0.11 -0.03    -0.299 NA 
DOCKED: ATOM     34  C   UNL     1      41.082  44.663  21.125 -0.32 +0.01    +0.087 C  
DOCKED: ATOM     35  C   UNL     1      40.173  46.221  22.810 -0.26 +0.01    +0.087 C  
DOCKED: ATOM     36  C   UNL     1      40.367  43.523  21.846 -0.24 +0.00    +0.041 C  
DOCKED: ATOM     37  C   UNL     1      38.870  45.507  22.449 -0.36 +0.00    +0.041 C  
DOCKED: ATOM     38  C   UNL     1      39.086  43.993  22.556 -0.27 +0.00    +0.095 C  
DOCKED: BRANCH  38  39
DOCKED: ATOM     39  N   UNL     1      37.902  43.226  22.191 -0.17 -0.02    -0.291 N  
DOCKED: ATOM     40  C   UNL     1      37.326  42.259  22.969 -0.24 +0.02    +0.295 A  
DOCKED: ATOM     41  C   UNL     1      37.137  43.329  21.048 -0.35 +0.00    +0.072 A  
DOCKED: ATOM     42  N   UNL     1      36.250  41.745  22.444 -0.41 -0.01    -0.195 NA 
DOCKED: ATOM     43  C   UNL     1      37.216  44.115  19.891 -0.36 -0.00    +0.029 A  
DOCKED: ATOM     44  C   UNL     1      36.113  42.399  21.244 -0.41 +0.00    +0.092 A  
DOCKED: ATOM     45  C   UNL     1      36.221  43.941  18.923 -0.36 -0.00    +0.002 A  
DOCKED: ATOM     46  C   UNL     1      35.122  42.242  20.262 -0.37 +0.00    +0.031 A  
DOCKED: ATOM     47  C   UNL     1      35.189  43.021  19.102 -0.40 -0.00    +0.002 A  
DOCKED: BRANCH  40  48
DOCKED: ATOM     48  O   UNL     1      37.790  41.858  24.136 -0.04 -0.04    -0.480 OA 
DOCKED: ATOM     49  H   UNL     1      37.032  42.051  24.718 +0.19 -0.01    +0.296 HD 
DOCKED: ENDBRANCH  40  48
DOCKED: ENDBRANCH  38  39
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH   4  32
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -11.89 |   7 |    -11.89 |   1 |#
   2 |    -11.76 |   4 |    -11.76 |   1 |#
   3 |    -11.44 |   2 |    -11.44 |   1 |#
   4 |    -10.16 |   3 |    -10.16 |   1 |#
   5 |    -10.13 |   8 |    -10.13 |   1 |#
   6 |     -9.71 |   9 |     -9.71 |   1 |#
   7 |     -9.51 |   5 |     -9.51 |   1 |#
   8 |     -8.48 |   6 |     -8.48 |   1 |#
   9 |     -7.73 |  10 |     -7.73 |   1 |#
  10 |     -7.17 |   1 |     -7.17 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      7      -11.89      0.00     57.63           RANKING
   2      1      4      -11.76      0.00     57.54           RANKING
   3      1      2      -11.44      0.00     61.41           RANKING
   4      1      3      -10.16      0.00     59.64           RANKING
   5      1      8      -10.13      0.00     59.32           RANKING
   6      1      9       -9.71      0.00     51.01           RANKING
   7      1      5       -9.51      0.00     51.20           RANKING
   8      1      6       -8.48      0.00     63.21           RANKING
   9      1     10       -7.73      0.00     60.80           RANKING
  10      1      1       -7.17      0.00     34.34           RANKING

Run time 1.850 sec
Idle time 0.047 sec
