CC[C@H1](C)[C@H1](NC(=O)C1=CC=CNC(=O)C=C2C=C(C)CC(C)=C2NC(=O)C3=CC=CC(=C3)C4CCCCC4C(=O)NC5C[C@H1](O)C[C@H1]5OCC=C1OC(=O)C6=CF)C=C(O)C=C6F:1.0
CCCC1=CC=C(OCC(=O)CCN(C)CC)C=C1C:1.0
OCCNC1=NC=CC(C2=CC3=C([N+1](=O)[O-1])C=C(O)C=C3[NH1]2)=N1:1.0
O=C(O)C=CC1=C(C2=N[NH1]C3=CC(NCC4CC4)=NC=C23)C=C1:1.0
FC(F)(F)C1=CC=CC(CCN2C=C(C3=CC=C4[NH1]N=CC4=C3)N=N2)=C1C:1.0
CC=NC(N[C@H1]1CCCC[C@H1]1O)=C2N=C(C3(N)CCCCC3)[NH1]C2:1.0
COC1CC=C(C2=NC(NCC3=CC=CN=C3)=C4N=CN(C(C)C)C4=N2)N=N1:1.0
C1=CC=C(C=NC=C(N2CCN(CCN(C)C)C2C)NC)C1F:1.0
C1NC2(OCCC3=CC(C4=CC=CC(CN(C)C)=C4)=CN3)C(C)(C)C=NC=C21:1.0
C=1OC2=CC=C3C=NC(NCC4=CC=CC(C(F)(F)F)=C4)=NC3=C2N=1:1.0
NC1=NC=C(C2=CC=CC=C2)C=C1N=NC=CCN(C(=O)C3=CC=CC=C3)F:1.0
O=C(O)C=C1C=C(NC(=O)C2=CC=C(C(F)(F)F)C=C2C)C1O:1.0
CC1=CC=C(F)C=C1NC2=C(C3=C(F)C=NC(NC4=CC=C(O)C=C4)=C3C)CCNC2=O:1.0
CC=1[NH1]C2=CC=C(O)C=C2C=1CCCC(C)OO:1.0
O=C1NC(CN2CCOCC2)=CC=C1CC3=CC=CC(Cl)=C3C=O:1.0
C1CNC2CN(C=CC=C(C3=CN=CC4=CC=C(OC)C=C34)C2C)C1OC:1.0
NC(C(=O)N[C@@H1][C@H1](O)[C@H1](O)COC)NC(=O)C=CC=CC(COCCCl)NO:1.0
CC1=NC(NCC2CCOCC2)=CC=C1C3=CC=C(/C=C4\SC(=O)NC4=O)C=C3C:1.0
CC1=CC=CC=C1C2=CC=C(C3=NN=CN3CC4C56C(CC(C4)N5)CCC)C6C=C2O:1.0
NC1N=C(NC2=CC=CC(Br)=C2)S/C1=C\C3=CC=C(I)C=C3C:1.0
CC1(C)C2=CC=CC(NC(=O)/C(=C\C=CC=C2OCCN(C)CC=C)CNC)=C1O:1.0
OCCN1C=C(C2=C(Br)C=NN2C=CC=CC(N3C[C@@H1](O)C[C@H1]3OC)C=N)C=N1:1.0
CCN(CC)CCNC(=O)[C@H1](C)NC(=O)C1=CC=C(N)C(C2=CC=CC=C2C(=O)O)=C1C:1.0
OCCN1CCC2C1C3=C(O)C=C(O)C=C3OC4=CC(O)=C(O)C=C42:1.0
CCN(CC)CC=CC1=C(C(=O)NC2=CC=CC(CCN(C3CCN(C)CC3)CC)=C2C4)CC=CN=C14:1.0
CC(C)CC(C)(O1)CC=C(C(=O)NC2=CC=CC(C=3C=NN4N=CC=CC=34)=C2ON)C=N1:1.0
FC(F)(F)C=C1C(I)=CC(CO/N=C/C=C2C=C(C3=CC=CC(CO)=C3)OCO2)=C1Cl:1.0
CC1NCCN(CC=CC=C(C(=O)NC2=CC=CC(=C2)C(=O)C(C=CC3=CC=CC=C3)C)C=C)CC1N:1.0
COC1=C2C(OC)=COC(CCCN3CCOCC3)=CC2=C1OO:1.0
CC1=NC(N2CCN(CC3=CC=NC=C3)CC2)=CC(C(F)(F)F)=C1C#N:1.0
CC(C)C[C@@H1](N1)C[C@H1]O[C@@](C)(C)C[C@]1(C)C2=CC[C@@H1][C@@]3(C)CC[C@H1](O)C(C)(C)[C@@H1]3C2=O:1.0
CO[C@@H1]1[C@H1](NC(=O)C2=CC=C(O)C=C2)[C@@H1](O3)CC4[C@]1(C)CC[C@@](C)C(C)(C)[C@@H1]CO[C@]4(C)CC[C@@H1]3:1.0
CN1N=CC(Cl)=C1CCN(C(=O)C=C2C=C(NC3=NC=C(C(F)(F)F)C(C4=CC=CC=C4)=N3)C=C2)CC:1.0
CC1(C)C(=O)N([C@H1]2CCC3=C(O)C=CC=C32)C4=NC(NC5=CC=CC=C5)=NC=C41:1.0
BrCN[C@@H1]1C[C@H1]2O[C@@](C)([C@@H1]1OC)N3C4=CC=CC=C4C5=CC(=C6C7=CC=CC=C7N2C6=C53)C(=O)N[C@H1]CC[C@H1](O)[C@@H1](O)[C@H1]OC:1.0
CNS(=O)(=O)C=CC(F)=C(C1=CSC(C2=CN=C(N)C(OC)=C2)=N1)CCl:1.0
CN[C@@H1](C)C(=O)N[C@@H1](CO)C(=O)N[C@@H1](CCCN1C(=N)N)C(=O)N[C@H1](C(=O)N[C@@H1](CC2=CC=C(O)C=C2)C(=O)N[C@@H1](CC(C)C)C(=O)N[C@@H1](CCCNC(=N)N)C(=O)N[C@@H1](CC3=CC=C(O)C=C3)CN)OC1P:1.0
CCCCCCCCCCCC1CCOC(=O)[C@@H1](O)[C@H1](O)[C@](O)([C@@H1](O)CO)[C@H1]1:1.0
N1C=NC=CC1(C=CC=C(C(=O)NC2=C(F)C=CC(Cl)=C2)F)F:1.0
NC=CC1=C(Cl)C(C2=N[NH1]C=C2NC3=CC=CC=C3)=C1N:1.0
NC(=O)C1=CC=C(C2NCCC[C@@H1](NC(=O)C3=CC(C=4C=CSC=4)=CN3C(N)=O)PC2)C=C1N:1.0
C1C2=CC=CN=CC(C=C(CC3(O)CCCCC3C)C=O)C2=C1:1.0
CC1=NC(N)=C2C=C(C#N)C(C3=CC=C(OC)C=C3)=C(C4=CC=CC=C4)N12:1.0
CC(C)CC1(CCC2(N)CC1O3)C4CC(O)C45CC6=C(O)C=CC=C6C2(C5)OCC3C:1.0
O=C(NC1=CC=NC=C1)C2=CC=CC(C3=CC(Cl)=CC(Cl)=C3)=C2C:1.0
COC1=CC(Cl)=CC=C1NC(=O)CC2=NN=C(C3CC3)S2C:1.0
OCCNCC1=CC=CC=C1C2=N[NH1]C3=CC=C(CC4=CC=C(F)C=C4)C=C23:1.0
O=CC(O)=C(C1=CC=C(O)C(O)=C12)OC=C(O)C(O)=C2:1.0
NC1=N[NH1]C2=CC(C3=CC4=CC(O)=CC=C4[NH1]3)=CC=C12:1.0
NC=NC=C(I)C(C1=C[NH1]C=C1CNCC2CC2)=N:1.0
