AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./ligand_1_1.pdbqt
Grid fld file:                             ./protein.maps.fld

Random seed:                               42
Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /usr/local/bin/autodock_gpu_128wi -B ligand_list.txt -resnam docking_result -nrun 10 -seed 42 -xmloutput 1 -dlgoutput 1 -dlg2stdout 0 -lsmet ad -autostop 1 -heuristics 1 -nev 2500000 -D 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             /app/storage/results/46b6a7a3-614a-4a80-9b01-79589381d0db/work/protein
Number of grid points (x, y, z):           159, 185, 191
Grid center (x, y, z):                     32.794000, 45.498000, 15.712000A
Grid size (x, y, z):                       59.250000, 69.000000, 71.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./ligand_1_1
Number of atoms:                           33
Number of rotatable bonds:                 11
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld ./protein.maps.fld
DPF> move ./ligand_1_1.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2504349
Number of generations used:                91


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK SMILES CCCCCNCc1ccc(NC(=O)CCc2cn(-c3ccncc3)nc2C)cc1C
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 7 1 6 2 5 4 4 5 3 6 2 7 1 8 8 9 9 10 30 11 10 12 29 13 11 14
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 31 15 12 16 13 17 14 19 15 20 16 21 17 22 18 23 27 24 19 25
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 26 26 28 27 20 28 21 29 25 30 22 31 24 32 23 33
INPUT-LIGAND-PDBQT: REMARK H PARENT 6 3 12 18
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1       5.021  -1.310  -0.566  1.00  0.00     0.117 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   2
INPUT-LIGAND-PDBQT: ATOM      2  N   UNL     1       5.694  -0.165  -1.183  1.00  0.00    -0.313 NA
INPUT-LIGAND-PDBQT: ATOM      3  H   UNL     1       6.683  -0.385  -1.287  1.00  0.00     0.123 HD
INPUT-LIGAND-PDBQT: BRANCH   2   4
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       5.550   1.093  -0.449  1.00  0.00     0.081 C 
INPUT-LIGAND-PDBQT: BRANCH   4   5
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       6.215   1.141   0.933  1.00  0.00     0.015 C 
INPUT-LIGAND-PDBQT: BRANCH   5   6
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       7.711   0.809   0.966  1.00  0.00     0.001 C 
INPUT-LIGAND-PDBQT: BRANCH   6   7
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       8.564   1.759   0.124  1.00  0.00    -0.003 C 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1      10.046   1.456   0.277  1.00  0.00     0.004 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   6   7
INPUT-LIGAND-PDBQT: ENDBRANCH   5   6
INPUT-LIGAND-PDBQT: ENDBRANCH   4   5
INPUT-LIGAND-PDBQT: ENDBRANCH   2   4
INPUT-LIGAND-PDBQT: ENDBRANCH   1   2
INPUT-LIGAND-PDBQT: BRANCH   1   9
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       3.511  -1.198  -0.528  1.00  0.00    -0.031 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       2.874  -1.085   0.719  1.00  0.00     0.007 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       2.717  -1.202  -1.693  1.00  0.00    -0.045 A 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       1.484  -0.972   0.820  1.00  0.00     0.026 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       1.320  -1.077  -1.575  1.00  0.00     0.029 A 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       0.695  -0.965  -0.326  1.00  0.00     0.041 A 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1       3.324  -1.293  -3.067  1.00  0.00     0.045 C 
INPUT-LIGAND-PDBQT: BRANCH  14  16
INPUT-LIGAND-PDBQT: ATOM     16  N   UNL     1      -0.712  -0.852  -0.318  1.00  0.00    -0.326 N 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1      -1.545  -0.731   0.783  1.00  0.00     0.224 C 
INPUT-LIGAND-PDBQT: ATOM     18  H   UNL     1      -1.157  -0.862  -1.227  1.00  0.00     0.169 HD
INPUT-LIGAND-PDBQT: ATOM     19  O   UNL     1      -1.204  -0.698   1.960  1.00  0.00    -0.275 OA
INPUT-LIGAND-PDBQT: BRANCH  17  20
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1      -3.001  -0.643   0.365  1.00  0.00     0.105 C 
INPUT-LIGAND-PDBQT: BRANCH  20  21
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1      -3.929  -0.498   1.569  1.00  0.00     0.049 C 
INPUT-LIGAND-PDBQT: BRANCH  21  22
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1      -5.363  -0.428   1.160  1.00  0.00    -0.006 A 
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1      -6.100   0.700   0.865  1.00  0.00     0.119 A 
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1      -6.279  -1.494   0.987  1.00  0.00     0.063 A 
INPUT-LIGAND-PDBQT: ATOM     25  N   UNL     1      -7.373   0.290   0.538  1.00  0.00    -0.240 N 
INPUT-LIGAND-PDBQT: ATOM     26  N   UNL     1      -7.482  -1.060   0.600  1.00  0.00    -0.173 NA
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1      -6.040  -2.947   1.178  1.00  0.00     0.069 C 
INPUT-LIGAND-PDBQT: BRANCH  25  28
INPUT-LIGAND-PDBQT: ATOM     28  C   UNL     1      -8.485   1.093   0.165  1.00  0.00     0.068 A 
INPUT-LIGAND-PDBQT: ATOM     29  C   UNL     1      -8.389   2.484   0.095  1.00  0.00     0.048 A 
INPUT-LIGAND-PDBQT: ATOM     30  C   UNL     1      -9.704   0.478  -0.140  1.00  0.00     0.048 A 
INPUT-LIGAND-PDBQT: ATOM     31  C   UNL     1      -9.518   3.196  -0.280  1.00  0.00     0.113 A 
INPUT-LIGAND-PDBQT: ATOM     32  C   UNL     1     -10.771   1.281  -0.503  1.00  0.00     0.113 A 
INPUT-LIGAND-PDBQT: ATOM     33  N   UNL     1     -10.704   2.627  -0.581  1.00  0.00    -0.265 NA
INPUT-LIGAND-PDBQT: ENDBRANCH  25  28
INPUT-LIGAND-PDBQT: ENDBRANCH  21  22
INPUT-LIGAND-PDBQT: ENDBRANCH  20  21
INPUT-LIGAND-PDBQT: ENDBRANCH  17  20
INPUT-LIGAND-PDBQT: ENDBRANCH  14  16
INPUT-LIGAND-PDBQT: ENDBRANCH   1   9
INPUT-LIGAND-PDBQT: TORSDOF 11


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.110s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.38 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.66 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.63 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.66 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.08 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.08 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CCCCCNCc1ccc(NC(=O)CCc2cn(-c3ccncc3)nc2C)cc1C
DOCKED: REMARK SMILES IDX 7 1 6 2 5 4 4 5 3 6 2 7 1 8 8 9 9 10 30 11 10 12 29 13 11 14
DOCKED: REMARK SMILES IDX 31 15 12 16 13 17 14 19 15 20 16 21 17 22 18 23 27 24 19 25
DOCKED: REMARK SMILES IDX 26 26 28 27 20 28 21 29 25 30 22 31 24 32 23 33
DOCKED: REMARK H PARENT 6 3 12 18
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      39.306  48.494  13.835 -0.18 -0.03    +0.117 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  N   UNL     1      37.862  48.667  13.661 -0.42 +0.12    -0.313 NA 
DOCKED: ATOM      3  H   UNL     1      37.679  49.632  13.391 -0.45 -0.06    +0.123 HD 
DOCKED: BRANCH   2   4
DOCKED: ATOM      4  C   UNL     1      37.063  48.333  14.842 -0.49 -0.07    +0.081 C  
DOCKED: BRANCH   4   5
DOCKED: ATOM      5  C   UNL     1      36.166  47.095  14.714 -0.43 -0.01    +0.015 C  
DOCKED: BRANCH   5   6
DOCKED: ATOM      6  C   UNL     1      35.974  46.274  15.994 -0.43 -0.00    +0.001 C  
DOCKED: BRANCH   6   7
DOCKED: ATOM      7  C   UNL     1      35.825  44.774  15.739 -0.40 +0.00    -0.003 C  
DOCKED: ATOM      8  C   UNL     1      36.908  43.980  16.452 -0.41 -0.00    +0.004 C  
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   2   4
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   9
DOCKED: ATOM      9  C   UNL     1      39.705  47.902  15.171 -0.51 +0.01    -0.031 A  
DOCKED: ATOM     10  C   UNL     1      39.287  46.597  15.483 -0.44 -0.00    +0.007 A  
DOCKED: ATOM     11  C   UNL     1      40.480  48.605  16.115 -0.54 +0.01    -0.045 A  
DOCKED: ATOM     12  C   UNL     1      39.629  45.993  16.696 -0.38 -0.00    +0.026 A  
DOCKED: ATOM     13  C   UNL     1      40.825  47.979  17.328 -0.44 -0.00    +0.029 A  
DOCKED: ATOM     14  C   UNL     1      40.402  46.678  17.629 -0.47 -0.01    +0.041 A  
DOCKED: ATOM     15  C   UNL     1      40.989  49.996  15.846 -0.66 -0.01    +0.045 C  
DOCKED: BRANCH  14  16
DOCKED: ATOM     16  N   UNL     1      40.796  46.145  18.875 -0.24 +0.00    -0.326 N  
DOCKED: ATOM     17  C   UNL     1      40.678  44.834  19.310 -0.32 +0.01    +0.224 C  
DOCKED: ATOM     18  H   UNL     1      41.212  46.804  19.521 +0.09 +0.01    +0.169 HD 
DOCKED: ATOM     19  O   UNL     1      40.207  43.893  18.682 -0.26 -0.00    -0.275 OA 
DOCKED: BRANCH  17  20
DOCKED: ATOM     20  C   UNL     1      41.215  44.672  20.720 -0.33 +0.01    +0.105 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      40.200  45.123  21.769 -0.31 +0.00    +0.049 C  
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1      38.876  44.459  21.582 -0.33 -0.00    -0.006 A  
DOCKED: ATOM     23  C   UNL     1      37.969  44.661  20.563 -0.26 -0.00    +0.119 A  
DOCKED: ATOM     24  C   UNL     1      38.260  43.484  22.404 -0.29 +0.00    +0.063 A  
DOCKED: ATOM     25  N   UNL     1      36.892  43.837  20.796 -0.26 +0.00    -0.240 N  
DOCKED: ATOM     26  N   UNL     1      37.074  43.102  21.921 -0.30 -0.01    -0.173 NA 
DOCKED: ATOM     27  C   UNL     1      38.778  42.885  23.660 -0.28 +0.01    +0.069 C  
DOCKED: BRANCH  25  28
DOCKED: ATOM     28  C   UNL     1      35.710  43.696  20.020 -0.37 -0.00    +0.068 A  
DOCKED: ATOM     29  C   UNL     1      35.099  42.454  19.839 -0.41 -0.00    +0.048 A  
DOCKED: ATOM     30  C   UNL     1      35.143  44.827  19.422 -0.29 -0.01    +0.048 A  
DOCKED: ATOM     31  C   UNL     1      33.947  42.401  19.071 -0.33 -0.01    +0.113 A  
DOCKED: ATOM     32  C   UNL     1      33.990  44.665  18.673 -0.32 -0.04    +0.113 A  
DOCKED: ATOM     33  N   UNL     1      33.379  43.477  18.486 -0.15 +0.06    -0.265 NA 
DOCKED: ENDBRANCH  25  28
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  17  20
DOCKED: ENDBRANCH  14  16
DOCKED: ENDBRANCH   1   9
DOCKED: TORSDOF 11
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.110s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.03 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.31 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.20 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.11 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.31 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.26 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.26 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CCCCCNCc1ccc(NC(=O)CCc2cn(-c3ccncc3)nc2C)cc1C
DOCKED: REMARK SMILES IDX 7 1 6 2 5 4 4 5 3 6 2 7 1 8 8 9 9 10 30 11 10 12 29 13 11 14
DOCKED: REMARK SMILES IDX 31 15 12 16 13 17 14 19 15 20 16 21 17 22 18 23 27 24 19 25
DOCKED: REMARK SMILES IDX 26 26 28 27 20 28 21 29 25 30 22 31 24 32 23 33
DOCKED: REMARK H PARENT 6 3 12 18
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      45.049  55.465  19.855 -0.30 +0.01    +0.117 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  N   UNL     1      44.261  54.500  20.625 -0.32 -0.00    -0.313 NA 
DOCKED: ATOM      3  H   UNL     1      44.823  53.664  20.772 -0.12 +0.04    +0.123 HD 
DOCKED: BRANCH   2   4
DOCKED: ATOM      4  C   UNL     1      42.986  54.127  20.009 -0.24 -0.00    +0.081 C  
DOCKED: BRANCH   4   5
DOCKED: ATOM      5  C   UNL     1      41.741  54.309  20.887 -0.62 +0.00    +0.015 C  
DOCKED: BRANCH   5   6
DOCKED: ATOM      6  C   UNL     1      41.584  55.684  21.545 -0.53 +0.00    +0.001 C  
DOCKED: BRANCH   6   7
DOCKED: ATOM      7  C   UNL     1      40.358  56.457  21.056 -0.61 -0.00    -0.003 C  
DOCKED: ATOM      8  C   UNL     1      40.717  57.888  20.686 -0.51 -0.00    +0.004 C  
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   2   4
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   9
DOCKED: ATOM      9  C   UNL     1      44.573  56.898  19.981 -0.19 +0.00    -0.031 A  
DOCKED: ATOM     10  C   UNL     1      44.133  57.567  18.827 -0.25 -0.00    +0.007 A  
DOCKED: ATOM     11  C   UNL     1      44.552  57.589  21.210 -0.10 +0.00    -0.045 A  
DOCKED: ATOM     12  C   UNL     1      43.677  58.887  18.878 -0.17 -0.01    +0.026 A  
DOCKED: ATOM     13  C   UNL     1      44.080  58.914  21.247 -0.09 -0.00    +0.029 A  
DOCKED: ATOM     14  C   UNL     1      43.644  59.572  20.089 -0.14 -0.01    +0.041 A  
DOCKED: ATOM     15  C   UNL     1      44.982  56.935  22.495 -0.12 -0.00    +0.045 C  
DOCKED: BRANCH  14  16
DOCKED: ATOM     16  N   UNL     1      43.196  60.903  20.234 -0.09 +0.08    -0.326 N  
DOCKED: ATOM     17  C   UNL     1      43.898  61.980  20.751 -0.11 -0.02    +0.224 C  
DOCKED: ATOM     18  H   UNL     1      42.250  61.083  19.923 -0.49 -0.08    +0.169 HD 
DOCKED: ATOM     19  O   UNL     1      45.048  61.969  21.177 -0.02 +0.01    -0.275 OA 
DOCKED: BRANCH  17  20
DOCKED: ATOM     20  C   UNL     1      43.056  63.242  20.741 -0.14 -0.00    +0.105 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      42.402  63.499  22.097 -0.19 +0.01    +0.049 C  
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1      41.776  62.263  22.655 -0.26 -0.00    -0.006 A  
DOCKED: ATOM     23  C   UNL     1      42.415  61.132  23.119 -0.11 +0.02    +0.119 A  
DOCKED: ATOM     24  C   UNL     1      40.400  61.979  22.828 -0.39 +0.02    +0.063 A  
DOCKED: ATOM     25  N   UNL     1      41.444  60.250  23.537 -0.13 -0.05    -0.240 N  
DOCKED: ATOM     26  N   UNL     1      40.205  60.774  23.372 -0.78 -0.05    -0.173 NA 
DOCKED: ATOM     27  C   UNL     1      39.237  62.838  22.490 -0.54 +0.03    +0.069 C  
DOCKED: BRANCH  25  28
DOCKED: ATOM     28  C   UNL     1      41.617  58.952  24.089 -0.16 +0.02    +0.068 A  
DOCKED: ATOM     29  C   UNL     1      40.578  58.020  24.100 -0.17 +0.02    +0.048 A  
DOCKED: ATOM     30  C   UNL     1      42.856  58.597  24.633 -0.07 +0.01    +0.048 A  
DOCKED: ATOM     31  C   UNL     1      40.827  56.773  24.654 -0.30 +0.09    +0.113 A  
DOCKED: ATOM     32  C   UNL     1      43.000  57.326  25.162 -0.15 +0.05    +0.113 A  
DOCKED: ATOM     33  N   UNL     1      42.013  56.406  25.183 -0.76 -0.29    -0.265 NA 
DOCKED: ENDBRANCH  25  28
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  17  20
DOCKED: ENDBRANCH  14  16
DOCKED: ENDBRANCH   1   9
DOCKED: TORSDOF 11
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.110s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.09 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.38 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.17 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.21 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.38 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.77 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.77 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CCCCCNCc1ccc(NC(=O)CCc2cn(-c3ccncc3)nc2C)cc1C
DOCKED: REMARK SMILES IDX 7 1 6 2 5 4 4 5 3 6 2 7 1 8 8 9 9 10 30 11 10 12 29 13 11 14
DOCKED: REMARK SMILES IDX 31 15 12 16 13 17 14 19 15 20 16 21 17 22 18 23 27 24 19 25
DOCKED: REMARK SMILES IDX 26 26 28 27 20 28 21 29 25 30 22 31 24 32 23 33
DOCKED: REMARK H PARENT 6 3 12 18
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      40.572  44.193  21.450 -0.28 +0.01    +0.117 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  N   UNL     1      40.342  44.809  22.758 -0.06 -0.02    -0.313 NA 
DOCKED: ATOM      3  H   UNL     1      41.227  45.171  23.109 +0.06 +0.01    +0.123 HD 
DOCKED: BRANCH   2   4
DOCKED: ATOM      4  C   UNL     1      39.752  43.915  23.756 -0.20 +0.00    +0.081 C  
DOCKED: BRANCH   4   5
DOCKED: ATOM      5  C   UNL     1      38.225  43.776  23.710 -0.33 +0.00    +0.015 C  
DOCKED: BRANCH   5   6
DOCKED: ATOM      6  C   UNL     1      37.683  42.343  23.765 -0.41 +0.00    +0.001 C  
DOCKED: BRANCH   6   7
DOCKED: ATOM      7  C   UNL     1      36.521  42.094  22.802 -0.54 -0.00    -0.003 C  
DOCKED: ATOM      8  C   UNL     1      36.898  41.087  21.728 -0.64 +0.00    +0.004 C  
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   2   4
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   9
DOCKED: ATOM      9  C   UNL     1      39.529  44.539  20.407 -0.32 -0.00    -0.031 A  
DOCKED: ATOM     10  C   UNL     1      38.209  44.100  20.601 -0.34 -0.00    +0.007 A  
DOCKED: ATOM     11  C   UNL     1      39.829  45.284  19.248 -0.39 +0.00    -0.045 A  
DOCKED: ATOM     12  C   UNL     1      37.201  44.392  19.678 -0.35 -0.00    +0.026 A  
DOCKED: ATOM     13  C   UNL     1      38.800  45.579  18.334 -0.39 -0.00    +0.029 A  
DOCKED: ATOM     14  C   UNL     1      37.487  45.136  18.537 -0.31 -0.01    +0.041 A  
DOCKED: ATOM     15  C   UNL     1      41.212  45.813  18.980 -0.50 +0.00    +0.045 C  
DOCKED: BRANCH  14  16
DOCKED: ATOM     16  N   UNL     1      36.532  45.480  17.556 -0.13 +0.13    -0.326 N  
DOCKED: ATOM     17  C   UNL     1      35.882  44.631  16.674 -0.23 -0.10    +0.224 C  
DOCKED: ATOM     18  H   UNL     1      36.301  46.463  17.495 +0.10 -0.10    +0.169 HD 
DOCKED: ATOM     19  O   UNL     1      36.020  43.416  16.589 -0.26 +0.09    -0.275 OA 
DOCKED: BRANCH  17  20
DOCKED: ATOM     20  C   UNL     1      34.933  45.397  15.770 -0.32 -0.08    +0.105 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      35.428  45.431  14.326 -0.30 -0.03    +0.049 C  
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1      36.614  46.323  14.166 -0.44 +0.00    -0.006 A  
DOCKED: ATOM     23  C   UNL     1      37.521  46.700  15.134 -0.32 -0.06    +0.119 A  
DOCKED: ATOM     24  C   UNL     1      37.067  46.978  12.994 -0.54 -0.02    +0.063 A  
DOCKED: ATOM     25  N   UNL     1      38.446  47.528  14.537 -0.29 +0.09    -0.240 N  
DOCKED: ATOM     26  N   UNL     1      38.175  47.690  13.218 -0.71 +0.03    -0.173 NA 
DOCKED: ATOM     27  C   UNL     1      36.468  46.944  11.636 -0.60 -0.03    +0.069 C  
DOCKED: BRANCH  25  28
DOCKED: ATOM     28  C   UNL     1      39.567  48.165  15.133 -0.49 -0.02    +0.068 A  
DOCKED: ATOM     29  C   UNL     1      39.971  47.862  16.435 -0.48 -0.01    +0.048 A  
DOCKED: ATOM     30  C   UNL     1      40.285  49.117  14.401 -0.34 -0.02    +0.048 A  
DOCKED: ATOM     31  C   UNL     1      41.078  48.525  16.943 -0.37 -0.01    +0.113 A  
DOCKED: ATOM     32  C   UNL     1      41.375  49.721  15.002 -0.58 -0.02    +0.113 A  
DOCKED: ATOM     33  N   UNL     1      41.788  49.445  16.258 -0.87 -0.05    -0.265 NA 
DOCKED: ENDBRANCH  25  28
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  17  20
DOCKED: ENDBRANCH  14  16
DOCKED: ENDBRANCH   1   9
DOCKED: TORSDOF 11
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.110s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.24 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.52 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.39 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.13 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.52 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.30 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.30 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CCCCCNCc1ccc(NC(=O)CCc2cn(-c3ccncc3)nc2C)cc1C
DOCKED: REMARK SMILES IDX 7 1 6 2 5 4 4 5 3 6 2 7 1 8 8 9 9 10 30 11 10 12 29 13 11 14
DOCKED: REMARK SMILES IDX 31 15 12 16 13 17 14 19 15 20 16 21 17 22 18 23 27 24 19 25
DOCKED: REMARK SMILES IDX 26 26 28 27 20 28 21 29 25 30 22 31 24 32 23 33
DOCKED: REMARK H PARENT 6 3 12 18
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      38.284  42.911  24.500 -0.27 +0.01    +0.117 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  N   UNL     1      38.064  41.852  25.487 -0.11 +0.00    -0.313 NA 
DOCKED: ATOM      3  H   UNL     1      37.552  41.092  25.042 -0.13 -0.01    +0.123 HD 
DOCKED: BRANCH   2   4
DOCKED: ATOM      4  C   UNL     1      37.348  42.280  26.690 -0.38 -0.01    +0.081 C  
DOCKED: BRANCH   4   5
DOCKED: ATOM      5  C   UNL     1      36.343  41.274  27.265 -0.63 -0.00    +0.015 C  
DOCKED: BRANCH   5   6
DOCKED: ATOM      6  C   UNL     1      34.888  41.752  27.339 -0.69 -0.00    +0.001 C  
DOCKED: BRANCH   6   7
DOCKED: ATOM      7  C   UNL     1      34.734  43.263  27.160 -0.62 +0.00    -0.003 C  
DOCKED: ATOM      8  C   UNL     1      34.670  43.976  28.500 -0.71 -0.00    +0.004 C  
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   2   4
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   9
DOCKED: ATOM      9  C   UNL     1      37.543  42.709  23.195 -0.38 -0.00    -0.031 A  
DOCKED: ATOM     10  C   UNL     1      36.868  41.495  22.983 -0.46 +0.00    +0.007 A  
DOCKED: ATOM     11  C   UNL     1      37.502  43.689  22.183 -0.35 -0.00    -0.045 A  
DOCKED: ATOM     12  C   UNL     1      36.161  41.251  21.801 -0.50 +0.00    +0.026 A  
DOCKED: ATOM     13  C   UNL     1      36.778  43.432  21.004 -0.40 +0.00    +0.029 A  
DOCKED: ATOM     14  C   UNL     1      36.108  42.218  20.802 -0.47 +0.00    +0.041 A  
DOCKED: ATOM     15  C   UNL     1      38.177  45.025  22.343 -0.37 +0.00    +0.045 C  
DOCKED: BRANCH  14  16
DOCKED: ATOM     16  N   UNL     1      35.417  42.058  19.582 -0.20 +0.02    -0.326 N  
DOCKED: ATOM     17  C   UNL     1      34.163  42.546  19.249 -0.31 -0.01    +0.224 C  
DOCKED: ATOM     18  H   UNL     1      35.901  41.523  18.872 +0.07 -0.02    +0.169 HD 
DOCKED: ATOM     19  O   UNL     1      33.423  43.213  19.964 -0.84 -0.02    -0.275 OA 
DOCKED: BRANCH  17  20
DOCKED: ATOM     20  C   UNL     1      33.774  42.148  17.838 -0.39 -0.03    +0.105 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      34.154  43.221  16.820 -0.39 -0.02    +0.049 C  
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1      35.241  44.109  17.329 -0.30 +0.00    -0.006 A  
DOCKED: ATOM     23  C   UNL     1      36.602  43.893  17.266 -0.23 -0.03    +0.119 A  
DOCKED: ATOM     24  C   UNL     1      35.120  45.358  17.984 -0.34 -0.03    +0.063 A  
DOCKED: ATOM     25  N   UNL     1      37.221  44.972  17.857 -0.20 +0.06    -0.240 N  
DOCKED: ATOM     26  N   UNL     1      36.312  45.880  18.288 -0.13 +0.06    -0.173 NA 
DOCKED: ATOM     27  C   UNL     1      33.877  46.091  18.336 -0.54 -0.05    +0.069 C  
DOCKED: BRANCH  25  28
DOCKED: ATOM     28  C   UNL     1      38.613  45.198  18.030 -0.35 -0.01    +0.068 A  
DOCKED: ATOM     29  C   UNL     1      39.362  44.464  18.953 -0.34 -0.00    +0.048 A  
DOCKED: ATOM     30  C   UNL     1      39.251  46.177  17.261 -0.40 -0.01    +0.048 A  
DOCKED: ATOM     31  C   UNL     1      40.716  44.742  19.060 -0.35 +0.00    +0.113 A  
DOCKED: ATOM     32  C   UNL     1      40.608  46.376  17.446 -0.41 -0.01    +0.113 A  
DOCKED: ATOM     33  N   UNL     1      41.354  45.679  18.329 -0.27 -0.01    -0.265 NA 
DOCKED: ENDBRANCH  25  28
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  17  20
DOCKED: ENDBRANCH  14  16
DOCKED: ENDBRANCH   1   9
DOCKED: TORSDOF 11
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.110s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.79 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.07 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.89 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.18 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.07 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.51 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.51 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CCCCCNCc1ccc(NC(=O)CCc2cn(-c3ccncc3)nc2C)cc1C
DOCKED: REMARK SMILES IDX 7 1 6 2 5 4 4 5 3 6 2 7 1 8 8 9 9 10 30 11 10 12 29 13 11 14
DOCKED: REMARK SMILES IDX 31 15 12 16 13 17 14 19 15 20 16 21 17 22 18 23 27 24 19 25
DOCKED: REMARK SMILES IDX 26 26 28 27 20 28 21 29 25 30 22 31 24 32 23 33
DOCKED: REMARK H PARENT 6 3 12 18
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.494  50.354  12.005 -0.36 -0.03    +0.117 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  N   UNL     1      24.177  50.530  13.423 -0.23 +0.06    -0.313 NA 
DOCKED: ATOM      3  H   UNL     1      24.983  50.944  13.889 -0.49 -0.05    +0.123 HD 
DOCKED: BRANCH   2   4
DOCKED: ATOM      4  C   UNL     1      23.792  49.301  14.118 -0.44 -0.00    +0.081 C  
DOCKED: BRANCH   4   5
DOCKED: ATOM      5  C   UNL     1      22.335  49.230  14.594 -0.48 +0.00    +0.015 C  
DOCKED: BRANCH   5   6
DOCKED: ATOM      6  C   UNL     1      21.799  47.825  14.893 -0.46 +0.00    +0.001 C  
DOCKED: BRANCH   6   7
DOCKED: ATOM      7  C   UNL     1      21.071  47.187  13.709 -0.23 +0.00    -0.003 C  
DOCKED: ATOM      8  C   UNL     1      20.058  46.153  14.174 -0.20 +0.00    +0.004 C  
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   2   4
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   9
DOCKED: ATOM      9  C   UNL     1      23.881  49.118  11.379 -0.20 +0.02    -0.031 A  
DOCKED: ATOM     10  C   UNL     1      22.570  49.193  10.881 -0.14 -0.00    +0.007 A  
DOCKED: ATOM     11  C   UNL     1      24.573  47.894  11.275 -0.21 +0.02    -0.045 A  
DOCKED: ATOM     12  C   UNL     1      21.952  48.088  10.287 -0.08 -0.02    +0.026 A  
DOCKED: ATOM     13  C   UNL     1      23.941  46.794  10.665 -0.16 -0.02    +0.029 A  
DOCKED: ATOM     14  C   UNL     1      22.632  46.880  10.172 -0.06 -0.04    +0.041 A  
DOCKED: ATOM     15  C   UNL     1      25.989  47.739  11.761 -0.39 -0.02    +0.045 C  
DOCKED: BRANCH  14  16
DOCKED: ATOM     16  N   UNL     1      22.088  45.718   9.585 -0.09 +0.28    -0.326 N  
DOCKED: ATOM     17  C   UNL     1      20.825  45.182   9.782 -0.08 -0.11    +0.224 C  
DOCKED: ATOM     18  H   UNL     1      22.698  45.223   8.947 -0.30 -0.22    +0.169 HD 
DOCKED: ATOM     19  O   UNL     1      19.944  45.629  10.509 -0.01 +0.08    -0.275 OA 
DOCKED: BRANCH  17  20
DOCKED: ATOM     20  C   UNL     1      20.631  43.915   8.969 -0.18 -0.05    +0.105 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      20.816  42.661   9.820 -0.26 -0.02    +0.049 C  
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1      21.256  42.991  11.208 -0.30 +0.00    -0.006 A  
DOCKED: ATOM     23  C   UNL     1      22.478  43.491  11.607 -0.25 +0.03    +0.119 A  
DOCKED: ATOM     24  C   UNL     1      20.524  42.864  12.414 -0.28 -0.00    +0.063 A  
DOCKED: ATOM     25  N   UNL     1      22.437  43.642  12.975 -0.21 -0.05    -0.240 N  
DOCKED: ATOM     26  N   UNL     1      21.232  43.269  13.472 -0.85 -0.03    -0.173 NA 
DOCKED: ATOM     27  C   UNL     1      19.138  42.362  12.595 -0.36 -0.01    +0.069 C  
DOCKED: BRANCH  25  28
DOCKED: ATOM     28  C   UNL     1      23.461  44.122  13.836 -0.27 +0.01    +0.068 A  
DOCKED: ATOM     29  C   UNL     1      23.882  45.452  13.797 -0.24 +0.00    +0.048 A  
DOCKED: ATOM     30  C   UNL     1      24.062  43.244  14.745 -0.27 +0.00    +0.048 A  
DOCKED: ATOM     31  C   UNL     1      24.885  45.844  14.672 -0.23 +0.02    +0.113 A  
DOCKED: ATOM     32  C   UNL     1      25.055  43.736  15.574 -0.27 -0.01    +0.113 A  
DOCKED: ATOM     33  N   UNL     1      25.478  45.017  15.558 -0.33 -0.02    -0.265 NA 
DOCKED: ENDBRANCH  25  28
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  17  20
DOCKED: ENDBRANCH  14  16
DOCKED: ENDBRANCH   1   9
DOCKED: TORSDOF 11
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.110s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.23 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.52 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.49 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.52 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.70 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.70 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CCCCCNCc1ccc(NC(=O)CCc2cn(-c3ccncc3)nc2C)cc1C
DOCKED: REMARK SMILES IDX 7 1 6 2 5 4 4 5 3 6 2 7 1 8 8 9 9 10 30 11 10 12 29 13 11 14
DOCKED: REMARK SMILES IDX 31 15 12 16 13 17 14 19 15 20 16 21 17 22 18 23 27 24 19 25
DOCKED: REMARK SMILES IDX 26 26 28 27 20 28 21 29 25 30 22 31 24 32 23 33
DOCKED: REMARK H PARENT 6 3 12 18
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      41.056  47.454  17.005 -0.43 -0.01    +0.117 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  N   UNL     1      41.033  48.870  16.634 -0.62 +0.03    -0.313 NA 
DOCKED: ATOM      3  H   UNL     1      40.099  49.237  16.808 +0.08 -0.04    +0.123 HD 
DOCKED: BRANCH   2   4
DOCKED: ATOM      4  C   UNL     1      41.412  49.142  15.247 -0.59 -0.01    +0.081 C  
DOCKED: BRANCH   4   5
DOCKED: ATOM      5  C   UNL     1      41.814  50.590  14.935 -0.69 -0.00    +0.015 C  
DOCKED: BRANCH   5   6
DOCKED: ATOM      6  C   UNL     1      42.937  50.764  13.907 -0.62 -0.00    +0.001 C  
DOCKED: BRANCH   6   7
DOCKED: ATOM      7  C   UNL     1      42.492  50.497  12.468 -0.72 +0.00    -0.003 C  
DOCKED: ATOM      8  C   UNL     1      43.077  51.521  11.508 -0.60 -0.00    +0.004 C  
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   2   4
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   9
DOCKED: ATOM      9  C   UNL     1      39.692  46.864  17.297 -0.45 +0.01    -0.031 A  
DOCKED: ATOM     10  C   UNL     1      39.534  46.063  18.440 -0.42 -0.00    +0.007 A  
DOCKED: ATOM     11  C   UNL     1      38.573  47.085  16.468 -0.39 +0.02    -0.045 A  
DOCKED: ATOM     12  C   UNL     1      38.299  45.496  18.767 -0.33 -0.00    +0.026 A  
DOCKED: ATOM     13  C   UNL     1      37.334  46.515  16.817 -0.32 -0.01    +0.029 A  
DOCKED: ATOM     14  C   UNL     1      37.188  45.718  17.960 -0.27 -0.01    +0.041 A  
DOCKED: ATOM     15  C   UNL     1      38.654  47.952  15.241 -0.54 -0.02    +0.045 C  
DOCKED: BRANCH  14  16
DOCKED: ATOM     16  N   UNL     1      35.904  45.188  18.215 -0.14 +0.11    -0.326 N  
DOCKED: ATOM     17  C   UNL     1      34.744  45.887  18.508 -0.29 -0.12    +0.224 C  
DOCKED: ATOM     18  H   UNL     1      35.832  44.180  18.178 +0.12 -0.05    +0.169 HD 
DOCKED: ATOM     19  O   UNL     1      34.623  47.103  18.597 -0.86 +0.19    -0.275 OA 
DOCKED: BRANCH  17  20
DOCKED: ATOM     20  C   UNL     1      33.574  44.944  18.724 -0.42 -0.04    +0.105 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      33.113  44.304  17.417 -0.34 -0.02    +0.049 C  
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1      34.155  44.400  16.353 -0.31 +0.00    -0.006 A  
DOCKED: ATOM     23  C   UNL     1      34.365  45.441  15.472 -0.24 -0.10    +0.119 A  
DOCKED: ATOM     24  C   UNL     1      35.151  43.453  16.012 -0.34 -0.03    +0.063 A  
DOCKED: ATOM     25  N   UNL     1      35.431  45.098  14.672 -0.19 +0.13    -0.240 N  
DOCKED: ATOM     26  N   UNL     1      35.924  43.881  15.010 -0.21 +0.07    -0.173 NA 
DOCKED: ATOM     27  C   UNL     1      35.398  42.123  16.625 -0.32 -0.03    +0.069 C  
DOCKED: BRANCH  25  28
DOCKED: ATOM     28  C   UNL     1      36.014  45.851  13.617 -0.41 -0.04    +0.068 A  
DOCKED: ATOM     29  C   UNL     1      36.635  45.228  12.532 -0.49 -0.02    +0.048 A  
DOCKED: ATOM     30  C   UNL     1      35.967  47.249  13.663 -0.44 -0.03    +0.048 A  
DOCKED: ATOM     31  C   UNL     1      37.176  46.033  11.542 -0.27 -0.03    +0.113 A  
DOCKED: ATOM     32  C   UNL     1      36.539  47.960  12.623 -0.53 -0.05    +0.113 A  
DOCKED: ATOM     33  N   UNL     1      37.142  47.382  11.562 -0.91 +0.07    -0.265 NA 
DOCKED: ENDBRANCH  25  28
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  17  20
DOCKED: ENDBRANCH  14  16
DOCKED: ENDBRANCH   1   9
DOCKED: TORSDOF 11
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.110s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.28 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.56 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.54 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.56 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.45 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.45 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CCCCCNCc1ccc(NC(=O)CCc2cn(-c3ccncc3)nc2C)cc1C
DOCKED: REMARK SMILES IDX 7 1 6 2 5 4 4 5 3 6 2 7 1 8 8 9 9 10 30 11 10 12 29 13 11 14
DOCKED: REMARK SMILES IDX 31 15 12 16 13 17 14 19 15 20 16 21 17 22 18 23 27 24 19 25
DOCKED: REMARK SMILES IDX 26 26 28 27 20 28 21 29 25 30 22 31 24 32 23 33
DOCKED: REMARK H PARENT 6 3 12 18
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      32.581  42.641  18.071 -0.32 -0.03    +0.117 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  N   UNL     1      32.690  41.442  17.236 -0.08 +0.14    -0.313 NA 
DOCKED: ATOM      3  H   UNL     1      32.066  41.543  16.437 -0.47 -0.09    +0.123 HD 
DOCKED: BRANCH   2   4
DOCKED: ATOM      4  C   UNL     1      32.392  40.189  17.930 -0.45 -0.02    +0.081 C  
DOCKED: BRANCH   4   5
DOCKED: ATOM      5  C   UNL     1      31.417  40.293  19.110 -0.40 +0.00    +0.015 C  
DOCKED: BRANCH   5   6
DOCKED: ATOM      6  C   UNL     1      31.349  39.068  20.029 -0.49 +0.00    +0.001 C  
DOCKED: BRANCH   6   7
DOCKED: ATOM      7  C   UNL     1      31.602  37.747  19.303 -0.59 -0.00    -0.003 C  
DOCKED: ATOM      8  C   UNL     1      31.769  36.597  20.284 -0.53 +0.00    +0.004 C  
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   2   4
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   9
DOCKED: ATOM      9  C   UNL     1      33.910  43.275  18.424 -0.32 +0.01    -0.031 A  
DOCKED: ATOM     10  C   UNL     1      34.866  42.504  19.106 -0.42 -0.00    +0.007 A  
DOCKED: ATOM     11  C   UNL     1      34.229  44.609  18.097 -0.32 +0.02    -0.045 A  
DOCKED: ATOM     12  C   UNL     1      36.114  43.030  19.455 -0.36 -0.00    +0.026 A  
DOCKED: ATOM     13  C   UNL     1      35.493  45.120  18.446 -0.34 -0.01    +0.029 A  
DOCKED: ATOM     14  C   UNL     1      36.439  44.342  19.127 -0.34 -0.01    +0.041 A  
DOCKED: ATOM     15  C   UNL     1      33.271  45.492  17.345 -0.37 -0.03    +0.045 C  
DOCKED: BRANCH  14  16
DOCKED: ATOM     16  N   UNL     1      37.673  44.953  19.436 -0.14 +0.03    -0.326 N  
DOCKED: ATOM     17  C   UNL     1      38.579  44.581  20.416 -0.27 -0.00    +0.224 C  
DOCKED: ATOM     18  H   UNL     1      37.917  45.757  18.871 +0.09 -0.02    +0.169 HD 
DOCKED: ATOM     19  O   UNL     1      38.470  43.642  21.197 -0.19 -0.01    -0.275 OA 
DOCKED: BRANCH  17  20
DOCKED: ATOM     20  C   UNL     1      39.784  45.503  20.431 -0.35 +0.00    +0.105 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      40.714  45.241  19.249 -0.46 +0.00    +0.049 C  
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1      40.413  46.138  18.095 -0.48 +0.00    -0.006 A  
DOCKED: ATOM     23  C   UNL     1      39.404  46.002  17.163 -0.35 -0.02    +0.119 A  
DOCKED: ATOM     24  C   UNL     1      41.089  47.319  17.701 -0.47 -0.01    +0.063 A  
DOCKED: ATOM     25  N   UNL     1      39.505  47.058  16.285 -0.29 +0.06    -0.240 N  
DOCKED: ATOM     26  N   UNL     1      40.533  47.876  16.621 -0.42 +0.03    -0.173 NA 
DOCKED: ATOM     27  C   UNL     1      42.273  47.951  18.336 -0.45 -0.00    +0.069 C  
DOCKED: BRANCH  25  28
DOCKED: ATOM     28  C   UNL     1      38.688  47.342  15.158 -0.42 -0.03    +0.068 A  
DOCKED: ATOM     29  C   UNL     1      38.475  46.396  14.154 -0.39 -0.01    +0.048 A  
DOCKED: ATOM     30  C   UNL     1      38.082  48.599  15.049 -0.48 -0.03    +0.048 A  
DOCKED: ATOM     31  C   UNL     1      37.662  46.749  13.088 -0.41 -0.03    +0.113 A  
DOCKED: ATOM     32  C   UNL     1      37.289  48.851  13.943 -0.40 -0.07    +0.113 A  
DOCKED: ATOM     33  N   UNL     1      37.064  47.952  12.961 -0.85 +0.09    -0.265 NA 
DOCKED: ENDBRANCH  25  28
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  17  20
DOCKED: ENDBRANCH  14  16
DOCKED: ENDBRANCH   1   9
DOCKED: TORSDOF 11
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.110s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.49 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.77 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.70 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.08 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.77 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.42 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.42 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CCCCCNCc1ccc(NC(=O)CCc2cn(-c3ccncc3)nc2C)cc1C
DOCKED: REMARK SMILES IDX 7 1 6 2 5 4 4 5 3 6 2 7 1 8 8 9 9 10 30 11 10 12 29 13 11 14
DOCKED: REMARK SMILES IDX 31 15 12 16 13 17 14 19 15 20 16 21 17 22 18 23 27 24 19 25
DOCKED: REMARK SMILES IDX 26 26 28 27 20 28 21 29 25 30 22 31 24 32 23 33
DOCKED: REMARK H PARENT 6 3 12 18
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      38.289  43.665  24.599 -0.23 +0.00    +0.117 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  N   UNL     1      39.038  42.575  25.227 -0.09 -0.01    -0.313 NA 
DOCKED: ATOM      3  H   UNL     1      39.109  41.804  24.566 +0.08 +0.02    +0.123 HD 
DOCKED: BRANCH   2   4
DOCKED: ATOM      4  C   UNL     1      38.466  42.089  26.483 -0.32 -0.00    +0.081 C  
DOCKED: BRANCH   4   5
DOCKED: ATOM      5  C   UNL     1      37.562  43.076  27.233 -0.38 -0.00    +0.015 C  
DOCKED: BRANCH   5   6
DOCKED: ATOM      6  C   UNL     1      36.069  42.729  27.257 -0.55 -0.00    +0.001 C  
DOCKED: BRANCH   6   7
DOCKED: ATOM      7  C   UNL     1      35.787  41.242  27.037 -0.68 +0.00    -0.003 C  
DOCKED: ATOM      8  C   UNL     1      34.293  40.967  26.967 -0.63 -0.00    +0.004 C  
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   2   4
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   9
DOCKED: ATOM      9  C   UNL     1      37.587  43.278  23.314 -0.34 -0.00    -0.031 A  
DOCKED: ATOM     10  C   UNL     1      36.830  42.095  23.289 -0.47 +0.00    +0.007 A  
DOCKED: ATOM     11  C   UNL     1      37.661  44.056  22.141 -0.35 -0.00    -0.045 A  
DOCKED: ATOM     12  C   UNL     1      36.153  41.687  22.136 -0.50 +0.00    +0.026 A  
DOCKED: ATOM     13  C   UNL     1      36.966  43.637  20.991 -0.39 +0.00    +0.029 A  
DOCKED: ATOM     14  C   UNL     1      36.213  42.455  20.977 -0.46 +0.00    +0.041 A  
DOCKED: ATOM     15  C   UNL     1      38.429  45.349  22.093 -0.35 +0.00    +0.045 C  
DOCKED: BRANCH  14  16
DOCKED: ATOM     16  N   UNL     1      35.560  42.121  19.771 -0.23 +0.02    -0.326 N  
DOCKED: ATOM     17  C   UNL     1      34.279  42.473  19.377 -0.32 -0.01    +0.224 C  
DOCKED: ATOM     18  H   UNL     1      36.098  41.559  19.124 +0.09 -0.02    +0.169 HD 
DOCKED: ATOM     19  O   UNL     1      33.476  43.147  20.013 -0.83 -0.03    -0.275 OA 
DOCKED: BRANCH  17  20
DOCKED: ATOM     20  C   UNL     1      33.949  41.908  18.008 -0.40 -0.03    +0.105 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      34.215  42.921  16.897 -0.41 -0.02    +0.049 C  
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1      35.217  43.948  17.309 -0.31 +0.00    -0.006 A  
DOCKED: ATOM     23  C   UNL     1      36.591  43.869  17.212 -0.23 -0.03    +0.119 A  
DOCKED: ATOM     24  C   UNL     1      34.984  45.219  17.887 -0.32 -0.03    +0.063 A  
DOCKED: ATOM     25  N   UNL     1      37.110  45.043  17.711 -0.20 +0.07    -0.240 N  
DOCKED: ATOM     26  N   UNL     1      36.123  45.880  18.115 -0.20 +0.07    -0.173 NA 
DOCKED: ATOM     27  C   UNL     1      33.682  45.843  18.234 -0.49 -0.04    +0.069 C  
DOCKED: BRANCH  25  28
DOCKED: ATOM     28  C   UNL     1      38.475  45.421  17.821 -0.35 -0.01    +0.068 A  
DOCKED: ATOM     29  C   UNL     1      39.336  44.793  18.723 -0.38 -0.00    +0.048 A  
DOCKED: ATOM     30  C   UNL     1      38.971  46.446  17.007 -0.39 -0.01    +0.048 A  
DOCKED: ATOM     31  C   UNL     1      40.655  45.218  18.768 -0.37 +0.00    +0.113 A  
DOCKED: ATOM     32  C   UNL     1      40.304  46.795  17.131 -0.41 -0.02    +0.113 A  
DOCKED: ATOM     33  N   UNL     1      41.158  46.202  17.993 -0.29 +0.01    -0.265 NA 
DOCKED: ENDBRANCH  25  28
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  17  20
DOCKED: ENDBRANCH  14  16
DOCKED: ENDBRANCH   1   9
DOCKED: TORSDOF 11
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.110s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.56 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.84 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.85 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.84 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.90 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.90 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CCCCCNCc1ccc(NC(=O)CCc2cn(-c3ccncc3)nc2C)cc1C
DOCKED: REMARK SMILES IDX 7 1 6 2 5 4 4 5 3 6 2 7 1 8 8 9 9 10 30 11 10 12 29 13 11 14
DOCKED: REMARK SMILES IDX 31 15 12 16 13 17 14 19 15 20 16 21 17 22 18 23 27 24 19 25
DOCKED: REMARK SMILES IDX 26 26 28 27 20 28 21 29 25 30 22 31 24 32 23 33
DOCKED: REMARK H PARENT 6 3 12 18
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      35.271  42.709  19.755 -0.42 -0.01    +0.117 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  N   UNL     1      34.016  43.406  20.046 -0.55 -0.01    -0.313 NA 
DOCKED: ATOM      3  H   UNL     1      33.260  42.724  20.060 +0.07 +0.03    +0.123 HD 
DOCKED: BRANCH   2   4
DOCKED: ATOM      4  C   UNL     1      33.686  44.481  19.110 -0.43 -0.02    +0.081 C  
DOCKED: BRANCH   4   5
DOCKED: ATOM      5  C   UNL     1      32.903  44.062  17.859 -0.37 -0.00    +0.015 C  
DOCKED: BRANCH   5   6
DOCKED: ATOM      6  C   UNL     1      32.740  45.139  16.781 -0.38 -0.00    +0.001 C  
DOCKED: BRANCH   6   7
DOCKED: ATOM      7  C   UNL     1      31.828  44.714  15.629 -0.43 +0.00    -0.003 C  
DOCKED: ATOM      8  C   UNL     1      31.382  45.912  14.805 -0.58 -0.00    +0.004 C  
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   2   4
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   9
DOCKED: ATOM      9  C   UNL     1      36.453  43.627  19.524 -0.36 +0.00    -0.031 A  
DOCKED: ATOM     10  C   UNL     1      37.274  43.957  20.616 -0.39 -0.00    +0.007 A  
DOCKED: ATOM     11  C   UNL     1      36.766  44.163  18.259 -0.29 +0.01    -0.045 A  
DOCKED: ATOM     12  C   UNL     1      38.384  44.794  20.467 -0.34 -0.00    +0.026 A  
DOCKED: ATOM     13  C   UNL     1      37.893  44.996  18.123 -0.36 -0.01    +0.029 A  
DOCKED: ATOM     14  C   UNL     1      38.704  45.319  19.219 -0.35 -0.00    +0.041 A  
DOCKED: ATOM     15  C   UNL     1      35.953  43.837  17.035 -0.37 -0.02    +0.045 C  
DOCKED: BRANCH  14  16
DOCKED: ATOM     16  N   UNL     1      39.806  46.168  18.976 -0.21 +0.02    -0.326 N  
DOCKED: ATOM     17  C   UNL     1      40.742  46.070  17.958 -0.39 -0.01    +0.224 C  
DOCKED: ATOM     18  H   UNL     1      39.919  46.935  19.626 +0.10 -0.01    +0.169 HD 
DOCKED: ATOM     19  O   UNL     1      40.779  45.220  17.076 -0.05 +0.01    -0.275 OA 
DOCKED: BRANCH  17  20
DOCKED: ATOM     20  C   UNL     1      41.775  47.177  18.052 -0.43 -0.01    +0.105 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      41.216  48.516  17.576 -0.04 -0.00    +0.049 C  
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1      40.340  48.358  16.378 -0.54 +0.00    -0.006 A  
DOCKED: ATOM     23  C   UNL     1      39.116  47.726  16.308 -0.37 -0.05    +0.119 A  
DOCKED: ATOM     24  C   UNL     1      40.568  48.816  15.057 -0.56 -0.02    +0.063 A  
DOCKED: ATOM     25  N   UNL     1      38.672  47.825  15.008 -0.30 +0.10    -0.240 N  
DOCKED: ATOM     26  N   UNL     1      39.558  48.505  14.240 -0.39 +0.06    -0.173 NA 
DOCKED: ATOM     27  C   UNL     1      41.742  49.561  14.536 -0.66 -0.01    +0.069 C  
DOCKED: BRANCH  25  28
DOCKED: ATOM     28  C   UNL     1      37.463  47.323  14.453 -0.42 -0.04    +0.068 A  
DOCKED: ATOM     29  C   UNL     1      37.198  47.409  13.086 -0.56 -0.02    +0.048 A  
DOCKED: ATOM     30  C   UNL     1      36.517  46.728  15.295 -0.36 -0.04    +0.048 A  
DOCKED: ATOM     31  C   UNL     1      35.998  46.893  12.622 -0.55 -0.06    +0.113 A  
DOCKED: ATOM     32  C   UNL     1      35.350  46.244  14.730 -0.30 -0.10    +0.113 A  
DOCKED: ATOM     33  N   UNL     1      35.070  46.313  13.411 -0.28 +0.19    -0.265 NA 
DOCKED: ENDBRANCH  25  28
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  17  20
DOCKED: ENDBRANCH  14  16
DOCKED: ENDBRANCH   1   9
DOCKED: TORSDOF 11
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.110s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.62 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.90 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.69 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.21 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.90 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.26 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.26 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CCCCCNCc1ccc(NC(=O)CCc2cn(-c3ccncc3)nc2C)cc1C
DOCKED: REMARK SMILES IDX 7 1 6 2 5 4 4 5 3 6 2 7 1 8 8 9 9 10 30 11 10 12 29 13 11 14
DOCKED: REMARK SMILES IDX 31 15 12 16 13 17 14 19 15 20 16 21 17 22 18 23 27 24 19 25
DOCKED: REMARK SMILES IDX 26 26 28 27 20 28 21 29 25 30 22 31 24 32 23 33
DOCKED: REMARK H PARENT 6 3 12 18
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      39.999  44.264  21.144 -0.27 +0.00    +0.117 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  N   UNL     1      39.654  43.273  22.167 -0.09 -0.01    -0.313 NA 
DOCKED: ATOM      3  H   UNL     1      39.061  42.561  21.744 +0.08 +0.01    +0.123 HD 
DOCKED: BRANCH   2   4
DOCKED: ATOM      4  C   UNL     1      38.987  43.824  23.347 -0.25 +0.00    +0.081 C  
DOCKED: BRANCH   4   5
DOCKED: ATOM      5  C   UNL     1      37.480  43.555  23.450 -0.39 +0.00    +0.015 C  
DOCKED: BRANCH   5   6
DOCKED: ATOM      6  C   UNL     1      37.083  42.146  23.904 -0.49 +0.00    +0.001 C  
DOCKED: BRANCH   6   7
DOCKED: ATOM      7  C   UNL     1      36.187  41.414  22.904 -0.51 -0.00    -0.003 C  
DOCKED: ATOM      8  C   UNL     1      36.847  41.312  21.539 -0.63 +0.00    +0.004 C  
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   2   4
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   9
DOCKED: ATOM      9  C   UNL     1      38.909  44.508  20.122 -0.33 +0.00    -0.031 A  
DOCKED: ATOM     10  C   UNL     1      37.568  44.388  20.524 -0.37 -0.00    +0.007 A  
DOCKED: ATOM     11  C   UNL     1      39.183  44.852  18.783 -0.37 +0.00    -0.045 A  
DOCKED: ATOM     12  C   UNL     1      36.516  44.608  19.629 -0.25 -0.00    +0.026 A  
DOCKED: ATOM     13  C   UNL     1      38.113  45.080  17.897 -0.36 -0.01    +0.029 A  
DOCKED: ATOM     14  C   UNL     1      36.780  44.957  18.308 -0.31 -0.01    +0.041 A  
DOCKED: ATOM     15  C   UNL     1      40.591  45.026  18.280 -0.46 -0.00    +0.045 C  
DOCKED: BRANCH  14  16
DOCKED: ATOM     16  N   UNL     1      35.782  45.200  17.339 -0.11 +0.15    -0.326 N  
DOCKED: ATOM     17  C   UNL     1      35.608  44.556  16.124 -0.24 -0.11    +0.224 C  
DOCKED: ATOM     18  H   UNL     1      35.121  45.932  17.566 +0.11 -0.12    +0.169 HD 
DOCKED: ATOM     19  O   UNL     1      36.296  43.649  15.670 -0.30 +0.10    -0.275 OA 
DOCKED: BRANCH  17  20
DOCKED: ATOM     20  C   UNL     1      34.419  45.119  15.368 -0.30 -0.07    +0.105 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      34.838  46.200  14.375 -0.40 -0.04    +0.049 C  
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1      36.315  46.419  14.382 -0.43 +0.00    -0.006 A  
DOCKED: ATOM     23  C   UNL     1      37.029  47.323  15.141 -0.34 -0.08    +0.119 A  
DOCKED: ATOM     24  C   UNL     1      37.304  45.754  13.616 -0.42 -0.02    +0.063 A  
DOCKED: ATOM     25  N   UNL     1      38.360  47.174  14.821 -0.26 +0.09    -0.240 N  
DOCKED: ATOM     26  N   UNL     1      38.532  46.200  13.893 -0.29 +0.04    -0.173 NA 
DOCKED: ATOM     27  C   UNL     1      37.113  44.678  12.610 -0.44 -0.02    +0.069 C  
DOCKED: BRANCH  25  28
DOCKED: ATOM     28  C   UNL     1      39.473  47.887  15.342 -0.48 -0.02    +0.068 A  
DOCKED: ATOM     29  C   UNL     1      40.100  48.896  14.610 -0.47 -0.02    +0.048 A  
DOCKED: ATOM     30  C   UNL     1      39.953  47.573  16.618 -0.47 -0.01    +0.048 A  
DOCKED: ATOM     31  C   UNL     1      41.178  49.548  15.190 -0.56 -0.02    +0.113 A  
DOCKED: ATOM     32  C   UNL     1      41.036  48.283  17.105 -0.38 -0.01    +0.113 A  
DOCKED: ATOM     33  N   UNL     1      41.658  49.265  16.419 -0.90 -0.04    -0.265 NA 
DOCKED: ENDBRANCH  25  28
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  17  20
DOCKED: ENDBRANCH  14  16
DOCKED: ENDBRANCH   1   9
DOCKED: TORSDOF 11
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -10.23 |   6 |    -10.23 |   1 |#
   2 |     -9.28 |   7 |     -9.28 |   1 |#
   3 |     -9.24 |   4 |     -8.87 |   2 |##
   4 |     -9.09 |   3 |     -8.86 |   2 |##
   5 |     -8.56 |   9 |     -8.56 |   1 |#
   6 |     -8.38 |   1 |     -8.38 |   1 |#
   7 |     -6.03 |   2 |     -6.03 |   1 |#
   8 |     -5.79 |   5 |     -5.79 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      6      -10.23      0.00     59.02           RANKING
   2      1      7       -9.28      0.00     57.48           RANKING
   3      1      4       -9.24      0.00     57.92           RANKING
   3      2      8       -8.49      0.68     58.06           RANKING
   4      1      3       -9.09      0.00     59.48           RANKING
   4      2     10       -8.62      1.12     58.92           RANKING
   5      1      9       -8.56      0.00     58.75           RANKING
   6      1      1       -8.38      0.00     59.26           RANKING
   7      1      2       -6.03      0.00     73.04           RANKING
   8      1      5       -5.79      0.00     51.08           RANKING

Run time 1.412 sec
Idle time 4.549 sec
