CC1NC(N2)=NC=NC=CC(C3=CC=C(N(C)C)C=C3)=C(Cl)C=CN21:1.0
OCCCC1=CC=C(O)C(O)=C1C2=CC=C3C=CC=CC3=C2C:1.0
C1C=CC=C1N2C=NN=C3SC=C(C4=C(Cl)C=CC=C4Cl)N23:1.0
C1CCNC2=NC1(C=CC=C(C3=C(N)C=C(F)C=C3F)C=C2F)N:1.0
O=CNC=C(CO)C=CC(Cl)=C/C=C\C1=CC=C(C2=NC=CS2)C=C1O:1.0
N1C=CC=C2[NH1]N=C(C3=CC(Cl)=CC=C3)C12:1.0
CNC1CN(C(=O)C=C2C(C3CC2)CN(CCF)CC3C=O)C1:1.0
C[N+1]=CC=CC(C1=CC2=CC=C1Cl)=CC(C3=CC=CC=N3)=CN2:1.0
C[C@H1](C(=O)[C@H1](CCCNC(=N)N)NC(=O)[C@H1](CC(C)C)NC(=O)[C@@H1](NC(=O)[C@H1](CCCNC(=N)N)NC(=O)[C@H1](CC1=CC=C(O)C=C1)NC(=O)[C@@H1]2CCCN2C(=O)[C@H1](CCCCN)NC(=O)[C@@H1](N)CCCNC)C=NNC(C)C)C(N)=O:1.0
CCCC(=O)NC1=N[NH1]C2=CC(C3=CC(C)=NO3)=CC=C12:1.0
O=C(C1=CC=C(/C=C/C2=N[NH1]C3=CC=CC=C23)C=C1)N4CCNCC4C:1.0
CC1=NN=C2C=CC(C3=CC=C4C(N)=N[NH1]C4=C3)=CC=CN21:1.0
OCCCCOCCOCCOCCOCCOCCOP(=O)(O)OC1C(O)C1O:1.0
O=CN1CCCC2[C@@H1]1C=NC(C3=CC=CC=C3O)=C2:1.0
COC1=CC=C(F)C=C1C2=CC=C3C(=C24)C=CN3CC[C@H1](C)[C@@H1](O)[C@@H1]4:1.0
OC1=CC=CC=C1C2=N[NH1]C=C2N=NC=CC=3C=C[NH1]N=3:1.0
N1C2=NC=CC1(C3=CC=CN=C3O/C=C\C(=O)NC4=CC=C(C=5C=COC=5)C=C4C=C2)C:1.0
O=C1NC=C(C2=CC=CO2)C=C1C3=CC(Br)=C(O)C(I)=C3C:1.0
NC1=NC=NC2=C1N=CN2[C@@H1]O[C@H1](C(=O)NC3CC[C@H1](N)C)C3[C@H1](O)OS:1.0
COC1=CC=C(C=2[NH1]C3=CC=CC=C3C=2O)C=C1C:1.0
C1[C@@H1]C2CC(O)=C(F)C=C2C3=NC(C(=O)N4CC5=NC=CC=C5O4)=CN31:1.0
O=S(=O)(C1=CC=CC=C1F)NC2=NC3=CC=CC=C3S2N:1.0
N[C@H1]CC[C@H1](C=NC(C1=CC=C(NC(=O)NC2=CC=C(C(F)(F)F)C=C2)C=C1)=CNCCC)B(O)OO:1.0
O=S(=O)(NC1=CC(Cl)=CC=C1O/C=C2/OC3=NC=CC=C3C2C4=C)C=CC=C4C:1.0
OCCCN(CCOC1=NC(NC2=CC=CC=C2F)=NC=C1CF)CF:1.0
CCNC(NC1=CC=CC=C1Cl)=NC2=C(N)C(C3=CC=CC=C3Cl)=NN=C2:1.0
C1C(C)CN2CCC3(NC(=O)C=CC=CC1(NC=NC=C(F)C3(C4=C([18F])C=CC=C4ON)C)F)CC2C:1.0
O=C(O)CC1C2CC3C4=CC=C(O)C(O)=C4C2(C3)CC1C:1.0
C1C=2SC(C3=NC(C4=CC=C(SC5=NC6=CC=CC=C6[NH1]5)C=C4)=NO3)C=2C1C:1.0
CC[C@@H1](C)[C@H1](NC(=O)[C@H1]1CCCN1C(=O)[C@H1](CC2=CC=C(O)C=C2)NC(=O)CCCCCCCCCC/N=N/C(C)=C\CC)CCCC=O:1.0
CC1=NC(C2=CC=C(O)C=C2O)=CN1[C@@H1](C)C/C=C/C[C@H1](NC(=O)C3=CC=CC([N+1](=O)[O-1])=C3)C(=O)N[C@@H1](CO)C(C)C:1.0
O=S(=O)N1C=CC(C2=CC=C(O)C=C2)=C3C=NC=CN13:1.0
COC1=CC(/C=C2\SC(=N)NC2NC3CCCCC3)=CC=C1Cl:1.0
C[C@H1](O)CNCC1=C(NCC2=CC=NN2C=3)N=CN([C@@H1]4O[C@H1](CO)[C@@H1](O)[C@H1]4O)C=3C1:1.0
NC1=NC=NC2=C1N=CN2[C@H1]O[C@H1](C(=O)O)[C@@H1]CO[C@H1](O)[C@H1]O[C@@H1]:1.0
C12[C@@H1]C3[C@@H1]4C[C@@H1](O)C=NC=NC1(CNC=C(F)C=C4C(=O)N[C@H1](COC)CCCC=C)N3C[C@H1]2OOCC:1.0
CCNC1(C)C[C@@H1](O)[C@@H1](C)CN1C(=O)C=CC(O)=C(C2=CC(CNC(=O)CCN(C)CC)=CC=C2)F:1.0
O1C=CC=C(C=NC2=CC(F)=CC=C2N3C4=CC=CC3=C4)C=C1C:1.0
C1=CC=C(C2=NN(C3=CC=CC=C3)C4=C2CCN4C5=NC=CC=C5)C=C1C:1.0
CCC1=C(O)C=CC=C1C2=CC=C3C(CCCCNC(=O)CC)OCN=C32:1.0
CC1=CC=C(C2=CC=C3SC=NC3=C2)C=C1N:1.0
CC(O)C#CC1=C(O)C=CC2=C1[C@@](C)(C(=O)O)CCC2C:1.0
C1NCCN1CC2=CC=C3C(=C2)CN(S(=O)(=O)C4=CC=C(F)C=C4)C5=CC=CC=C5C3CC:1.0
COC(=O)[C@H1](C)NC(=O)[C@@H1](N)CC(C)(C)CCNC(=O)C1=CC(C=2C=NN3C=2CCCCC3)=CC=C1N(CC(C)C)C(N)=O:1.0
COCCNCC=C1C(OC)=C1C=CN(C2=CC=CC=C2)C(=O)C=CN=C:1.0
CCCCCCCCCOC(=O)CCC(=O)C1=CC=C(NC(=O)C2=CC=C(O)C=C2)C=C1SP:1.0
O=C1C=2C=C([NH1]C(=O)C3=CC=C(Cl)C=C3)SC=2C=C1N:1.0
N=C(N)NCCC[C@@H1](NC(=O)[C@@H1](CCCNC(=N)N)NC(=O)CCCCCCCCNC(=O)C=CC1=C(O)C(NC(=O)C2=CC=NC=C2)=CN(Cl)C1=CC=O)NC:1.0
COCCNC=C1C=CC(C=C2N=C3C=CC=C(NC4CCCS4CC)C3=N2)=C1S:1.0
C1CCCCCCC=CC=C1C(=O)NCC2=CC=C(Cl)C=C2Cl:1.0
