AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./ligand_1_1.pdbqt
Grid fld file:                             ./protein.maps.fld

Random seed:                               42
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /usr/local/bin/autodock_gpu_128wi -B ligand_list.txt -resnam docking_result -nrun 10 -seed 42 -xmloutput 1 -dlgoutput 1 -dlg2stdout 0 -lsmet ad -autostop 1 -heuristics 1 -nev 2500000 -D 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             /app/storage/results/beac61da-ed91-4302-977b-89913b87a45b/work/protein
Number of grid points (x, y, z):           159, 185, 191
Grid center (x, y, z):                     32.794000, 45.498000, 15.712000A
Grid size (x, y, z):                       59.250000, 69.000000, 71.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./ligand_1_1
Number of atoms:                           36
Number of rotatable bonds:                 4
Number of atom types:                      7


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld ./protein.maps.fld
DPF> move ./ligand_1_1.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2075482
Number of generations used:                85


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK SMILES O=C(c1ccc(-c2ncnc3[nH]ccc23)cc1)N1CCC(n2c(O)nc3cc(F)ccc32)CC1
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 1 1 2 2 18 3 19 4 20 5 21 6 33 7 34 8 3 9 4 10 17 11 5 12
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 16 13 6 14 7 15 8 16 15 17 9 18 14 19 11 20 10 21 13 22
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 12 23 22 25 23 26 32 27 25 28 31 29 26 30 30 31 27 32 28 33
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 29 34 24 35
INPUT-LIGAND-PDBQT: REMARK H PARENT 12 24 24 36
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  O   UNL     1      -0.755  -2.583  -2.124  1.00  0.00    -0.269 OA
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      -0.633  -1.459  -1.646  1.00  0.00     0.253 C 
INPUT-LIGAND-PDBQT: ATOM      3  N   UNL     1       0.562  -0.737  -1.642  1.00  0.00    -0.338 N 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       0.774   0.469  -0.840  1.00  0.00     0.122 C 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       2.229   0.923  -0.821  1.00  0.00     0.047 C 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       3.165  -0.247  -0.476  1.00  0.00     0.096 C 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       2.844  -1.539  -1.256  1.00  0.00     0.047 C 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       1.738  -1.324  -2.281  1.00  0.00     0.122 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   2   9
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -1.825  -0.856  -1.013  1.00  0.00     0.040 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -2.404  -1.498   0.082  1.00  0.00     0.014 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -2.394   0.309  -1.529  1.00  0.00     0.014 A 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1      -3.539  -0.949   0.687  1.00  0.00     0.011 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1      -3.528   0.852  -0.917  1.00  0.00     0.011 A 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1      -4.126   0.232   0.197  1.00  0.00     0.001 A 
INPUT-LIGAND-PDBQT: BRANCH  14  15
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1      -5.311   0.827   0.821  1.00  0.00     0.083 A 
INPUT-LIGAND-PDBQT: ATOM     16  N   UNL     1      -5.301   2.171   1.036  1.00  0.00    -0.236 NA
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1      -6.448   0.090   1.184  1.00  0.00     0.045 A 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1      -6.378   2.731   1.619  1.00  0.00     0.224 A 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -6.898  -1.261   1.105  1.00  0.00     0.032 A 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1      -7.479   0.810   1.772  1.00  0.00     0.141 A 
INPUT-LIGAND-PDBQT: ATOM     21  N   UNL     1      -7.507   2.127   2.024  1.00  0.00    -0.219 NA
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1      -8.161  -1.320   1.658  1.00  0.00     0.085 A 
INPUT-LIGAND-PDBQT: ATOM     23  N   UNL     1      -8.499  -0.054   2.061  1.00  0.00    -0.346 N 
INPUT-LIGAND-PDBQT: ATOM     24  H   UNL     1      -9.367   0.227   2.494  1.00  0.00     0.167 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  14  15
INPUT-LIGAND-PDBQT: ENDBRANCH   2   9
INPUT-LIGAND-PDBQT: BRANCH   6  25
INPUT-LIGAND-PDBQT: ATOM     25  N   UNL     1       4.566   0.145  -0.585  1.00  0.00    -0.291 N 
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1       5.235   0.439  -1.740  1.00  0.00     0.295 A 
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1       5.462   0.307   0.451  1.00  0.00     0.072 A 
INPUT-LIGAND-PDBQT: ATOM     28  N   UNL     1       6.480   0.773  -1.546  1.00  0.00    -0.195 NA
INPUT-LIGAND-PDBQT: ATOM     29  C   UNL     1       5.368   0.160   1.842  1.00  0.00     0.032 A 
INPUT-LIGAND-PDBQT: ATOM     30  C   UNL     1       6.646   0.698  -0.184  1.00  0.00     0.095 A 
INPUT-LIGAND-PDBQT: ATOM     31  C   UNL     1       6.522   0.421   2.587  1.00  0.00     0.041 A 
INPUT-LIGAND-PDBQT: ATOM     32  C   UNL     1       7.792   0.955   0.580  1.00  0.00     0.070 A 
INPUT-LIGAND-PDBQT: ATOM     33  C   UNL     1       7.704   0.809   1.962  1.00  0.00     0.125 A 
INPUT-LIGAND-PDBQT: ATOM     34  F   UNL     1       8.787   1.050   2.713  1.00  0.00    -0.207 F 
INPUT-LIGAND-PDBQT: BRANCH  26  35
INPUT-LIGAND-PDBQT: ATOM     35  O   UNL     1       4.706   0.395  -2.945  1.00  0.00    -0.480 OA
INPUT-LIGAND-PDBQT: ATOM     36  H   UNL     1       5.466   0.655  -3.498  1.00  0.00     0.296 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  26  35
INPUT-LIGAND-PDBQT: ENDBRANCH   6  25
INPUT-LIGAND-PDBQT: TORSDOF 4


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.081s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.37 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.24 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.13 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.37 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.65 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.65 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES O=C(c1ccc(-c2ncnc3[nH]ccc23)cc1)N1CCC(n2c(O)nc3cc(F)ccc32)CC1
DOCKED: REMARK SMILES IDX 1 1 2 2 18 3 19 4 20 5 21 6 33 7 34 8 3 9 4 10 17 11 5 12
DOCKED: REMARK SMILES IDX 16 13 6 14 7 15 8 16 15 17 9 18 14 19 11 20 10 21 13 22
DOCKED: REMARK SMILES IDX 12 23 22 25 23 26 32 27 25 28 31 29 26 30 30 31 27 32 28 33
DOCKED: REMARK SMILES IDX 29 34 24 35
DOCKED: REMARK H PARENT 12 24 24 36
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      39.631  43.874  20.300 -0.05 -0.00    -0.269 OA 
DOCKED: ATOM      2  C   UNL     1      40.213  44.828  19.791 -0.29 +0.00    +0.253 C  
DOCKED: ATOM      3  N   UNL     1      41.364  45.415  20.320 -0.17 -0.04    -0.338 N  
DOCKED: ATOM      4  C   UNL     1      41.891  46.705  19.873 -0.37 +0.01    +0.122 C  
DOCKED: ATOM      5  C   UNL     1      43.003  47.237  20.770 -0.38 +0.01    +0.047 C  
DOCKED: ATOM      6  C   UNL     1      42.584  47.195  22.248 -0.30 +0.02    +0.096 C  
DOCKED: ATOM      7  C   UNL     1      41.927  45.861  22.662 -0.22 +0.01    +0.047 C  
DOCKED: ATOM      8  C   UNL     1      41.950  44.842  21.530 -0.27 +0.02    +0.122 C  
DOCKED: ENDROOT
DOCKED: BRANCH   2   9
DOCKED: ATOM      9  C   UNL     1      39.631  45.400  18.558 -0.41 -0.00    +0.040 A  
DOCKED: ATOM     10  C   UNL     1      38.244  45.501  18.451 -0.36 -0.00    +0.014 A  
DOCKED: ATOM     11  C   UNL     1      40.450  45.788  17.497 -0.43 -0.00    +0.014 A  
DOCKED: ATOM     12  C   UNL     1      37.674  46.029  17.288 -0.36 -0.00    +0.011 A  
DOCKED: ATOM     13  C   UNL     1      39.872  46.316  16.338 -0.44 -0.00    +0.011 A  
DOCKED: ATOM     14  C   UNL     1      38.476  46.441  16.207 -0.40 -0.00    +0.001 A  
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  C   UNL     1      37.899  47.002  14.983 -0.37 -0.04    +0.083 A  
DOCKED: ATOM     16  N   UNL     1      37.782  48.356  14.906 -0.34 +0.16    -0.236 NA 
DOCKED: ATOM     17  C   UNL     1      37.486  46.223  13.892 -0.42 -0.02    +0.045 A  
DOCKED: ATOM     18  C   UNL     1      37.244  48.887  13.792 -0.23 -0.12    +0.224 A  
DOCKED: ATOM     19  C   UNL     1      37.468  44.843  13.530 -0.26 -0.01    +0.032 A  
DOCKED: ATOM     20  C   UNL     1      36.954  46.916  12.814 -0.50 -0.05    +0.141 A  
DOCKED: ATOM     21  N   UNL     1      36.799  48.243  12.701 -0.93 +0.07    -0.219 NA 
DOCKED: ATOM     22  C   UNL     1      36.915  44.744  12.269 -0.45 -0.03    +0.085 A  
DOCKED: ATOM     23  N   UNL     1      36.606  46.012  11.849 -0.34 +0.13    -0.346 N  
DOCKED: ATOM     24  H   UNL     1      36.196  46.267  10.962 +0.13 -0.07    +0.167 HD 
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH   2   9
DOCKED: BRANCH   6  25
DOCKED: ATOM     25  N   UNL     1      43.687  47.576  23.123 -0.16 -0.07    -0.291 N  
DOCKED: ATOM     26  C   UNL     1      45.019  47.467  22.838 -0.15 +0.13    +0.295 A  
DOCKED: ATOM     27  C   UNL     1      43.590  48.129  24.383 -0.23 +0.01    +0.072 A  
DOCKED: ATOM     28  N   UNL     1      45.791  47.895  23.797 -0.11 -0.06    -0.195 NA 
DOCKED: ATOM     29  C   UNL     1      42.509  48.481  25.204 -0.27 +0.00    +0.032 A  
DOCKED: ATOM     30  C   UNL     1      44.921  48.314  24.775 -0.16 +0.02    +0.095 A  
DOCKED: ATOM     31  C   UNL     1      42.813  49.033  26.452 -0.12 +0.00    +0.041 A  
DOCKED: ATOM     32  C   UNL     1      45.205  48.869  26.030 -0.14 +0.01    +0.070 A  
DOCKED: ATOM     33  C   UNL     1      44.134  49.219  26.848 -0.11 +0.00    +0.125 A  
DOCKED: ATOM     34  F   UNL     1      44.382  49.751  28.053 -0.04 +0.00    -0.207 F  
DOCKED: BRANCH  26  35
DOCKED: ATOM     35  O   UNL     1      45.508  46.979  21.717 -0.67 -0.68    -0.480 OA 
DOCKED: ATOM     36  H   UNL     1      46.145  46.322  22.055 +0.09 +0.47    +0.296 HD 
DOCKED: ENDBRANCH  26  35
DOCKED: ENDBRANCH   6  25
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.081s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.43 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.62 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.07 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.55 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.62 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.92 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.92 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES O=C(c1ccc(-c2ncnc3[nH]ccc23)cc1)N1CCC(n2c(O)nc3cc(F)ccc32)CC1
DOCKED: REMARK SMILES IDX 1 1 2 2 18 3 19 4 20 5 21 6 33 7 34 8 3 9 4 10 17 11 5 12
DOCKED: REMARK SMILES IDX 16 13 6 14 7 15 8 16 15 17 9 18 14 19 11 20 10 21 13 22
DOCKED: REMARK SMILES IDX 12 23 22 25 23 26 32 27 25 28 31 29 26 30 30 31 27 32 28 33
DOCKED: REMARK SMILES IDX 29 34 24 35
DOCKED: REMARK H PARENT 12 24 24 36
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      45.166  56.380   4.610 -0.46 -0.21    -0.269 OA 
DOCKED: ATOM      2  C   UNL     1      44.237  56.017   5.325 -0.05 +0.05    +0.253 C  
DOCKED: ATOM      3  N   UNL     1      42.896  56.312   5.072 -0.05 +0.16    -0.338 N  
DOCKED: ATOM      4  C   UNL     1      41.828  56.120   6.055 -0.20 -0.07    +0.122 C  
DOCKED: ATOM      5  C   UNL     1      40.505  56.743   5.626 -0.26 -0.03    +0.047 C  
DOCKED: ATOM      6  C   UNL     1      40.704  58.199   5.174 -0.16 -0.07    +0.096 C  
DOCKED: ATOM      7  C   UNL     1      41.908  58.388   4.227 -0.18 -0.04    +0.047 C  
DOCKED: ATOM      8  C   UNL     1      42.558  57.059   3.863 -0.14 -0.10    +0.122 C  
DOCKED: ENDROOT
DOCKED: BRANCH   2   9
DOCKED: ATOM      9  C   UNL     1      44.574  55.247   6.541 -0.16 +0.00    +0.040 A  
DOCKED: ATOM     10  C   UNL     1      44.412  53.862   6.528 -0.32 +0.00    +0.014 A  
DOCKED: ATOM     11  C   UNL     1      45.002  55.896   7.700 -0.09 -0.00    +0.014 A  
DOCKED: ATOM     12  C   UNL     1      44.715  53.117   7.672 -0.17 +0.00    +0.011 A  
DOCKED: ATOM     13  C   UNL     1      45.305  55.144   8.839 -0.11 -0.01    +0.011 A  
DOCKED: ATOM     14  C   UNL     1      45.161  53.743   8.851 -0.27 -0.00    +0.001 A  
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  C   UNL     1      45.491  52.980  10.058 -0.26 -0.03    +0.083 A  
DOCKED: ATOM     16  N   UNL     1      46.801  52.909  10.419 -0.13 +0.06    -0.236 NA 
DOCKED: ATOM     17  C   UNL     1      44.530  52.346  10.860 -0.38 -0.02    +0.045 A  
DOCKED: ATOM     18  C   UNL     1      47.121  52.202  11.519 -0.21 -0.06    +0.224 A  
DOCKED: ATOM     19  C   UNL     1      43.111  52.205  10.893 -0.50 -0.02    +0.032 A  
DOCKED: ATOM     20  C   UNL     1      45.015  51.659  11.964 -0.14 -0.07    +0.141 A  
DOCKED: ATOM     21  N   UNL     1      46.295  51.542  12.347 -0.15 +0.09    -0.219 NA 
DOCKED: ATOM     22  C   UNL     1      42.788  51.431  11.989 -0.38 -0.05    +0.085 A  
DOCKED: ATOM     23  N   UNL     1      43.956  51.105  12.628 -0.10 +0.19    -0.346 N  
DOCKED: ATOM     24  H   UNL     1      44.047  50.554  13.470 -0.43 -0.11    +0.167 HD 
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH   2   9
DOCKED: BRANCH   6  25
DOCKED: ATOM     25  N   UNL     1      39.470  58.762   4.637 -0.12 +0.19    -0.291 N  
DOCKED: ATOM     26  C   UNL     1      38.737  58.257   3.600 -0.26 -0.12    +0.295 A  
DOCKED: ATOM     27  C   UNL     1      38.811  59.887   5.085 -0.33 -0.05    +0.072 A  
DOCKED: ATOM     28  N   UNL     1      37.667  58.954   3.335 -0.27 +0.01    -0.195 NA 
DOCKED: ATOM     29  C   UNL     1      39.064  60.813   6.107 -0.33 -0.03    +0.032 A  
DOCKED: ATOM     30  C   UNL     1      37.692  59.979   4.250 -0.44 -0.05    +0.095 A  
DOCKED: ATOM     31  C   UNL     1      38.142  61.852   6.265 -0.46 -0.03    +0.041 A  
DOCKED: ATOM     32  C   UNL     1      36.779  61.028   4.424 -0.38 -0.04    +0.070 A  
DOCKED: ATOM     33  C   UNL     1      37.027  61.950   5.437 -0.29 -0.09    +0.125 A  
DOCKED: ATOM     34  F   UNL     1      36.168  62.962   5.622 -0.09 +0.10    -0.207 F  
DOCKED: BRANCH  26  35
DOCKED: ATOM     35  O   UNL     1      39.053  57.180   2.913 -0.53 +0.35    -0.480 OA 
DOCKED: ATOM     36  H   UNL     1      39.972  57.031   3.201 -0.28 -0.43    +0.296 HD 
DOCKED: ENDBRANCH  26  35
DOCKED: ENDBRANCH   6  25
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.081s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.96 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.16 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.48 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.67 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.16 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.90 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.90 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES O=C(c1ccc(-c2ncnc3[nH]ccc23)cc1)N1CCC(n2c(O)nc3cc(F)ccc32)CC1
DOCKED: REMARK SMILES IDX 1 1 2 2 18 3 19 4 20 5 21 6 33 7 34 8 3 9 4 10 17 11 5 12
DOCKED: REMARK SMILES IDX 16 13 6 14 7 15 8 16 15 17 9 18 14 19 11 20 10 21 13 22
DOCKED: REMARK SMILES IDX 12 23 22 25 23 26 32 27 25 28 31 29 26 30 30 31 27 32 28 33
DOCKED: REMARK SMILES IDX 29 34 24 35
DOCKED: REMARK H PARENT 12 24 24 36
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      31.956  24.104  15.575 -0.12 +0.24    -0.269 OA 
DOCKED: ATOM      2  C   UNL     1      31.130  23.208  15.723 -0.20 -0.23    +0.253 C  
DOCKED: ATOM      3  N   UNL     1      30.766  22.678  16.962 -0.10 +0.32    -0.338 N  
DOCKED: ATOM      4  C   UNL     1      29.998  21.441  17.117 -0.15 -0.10    +0.122 C  
DOCKED: ATOM      5  C   UNL     1      29.946  20.950  18.560 -0.20 -0.03    +0.047 C  
DOCKED: ATOM      6  C   UNL     1      31.352  20.912  19.179 -0.15 -0.08    +0.096 C  
DOCKED: ATOM      7  C   UNL     1      32.179  22.185  18.901 -0.18 -0.07    +0.047 C  
DOCKED: ATOM      8  C   UNL     1      31.364  23.244  18.170 -0.29 -0.17    +0.122 C  
DOCKED: ENDROOT
DOCKED: BRANCH   2   9
DOCKED: ATOM      9  C   UNL     1      30.512  22.645  14.504 -0.28 -0.04    +0.040 A  
DOCKED: ATOM     10  C   UNL     1      30.909  21.380  14.070 -0.25 -0.01    +0.014 A  
DOCKED: ATOM     11  C   UNL     1      29.582  23.382  13.770 -0.41 -0.02    +0.014 A  
DOCKED: ATOM     12  C   UNL     1      30.343  20.835  12.913 -0.28 -0.01    +0.011 A  
DOCKED: ATOM     13  C   UNL     1      29.021  22.829  12.615 -0.48 -0.01    +0.011 A  
DOCKED: ATOM     14  C   UNL     1      29.394  21.550  12.160 -0.36 -0.00    +0.001 A  
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  C   UNL     1      28.785  20.994  10.949 -0.28 -0.06    +0.083 A  
DOCKED: ATOM     16  N   UNL     1      29.545  20.158  10.189 -0.18 +0.13    -0.236 NA 
DOCKED: ATOM     17  C   UNL     1      27.467  21.262  10.551 -0.32 -0.04    +0.045 A  
DOCKED: ATOM     18  C   UNL     1      29.003  19.648   9.067 -0.17 -0.10    +0.224 A  
DOCKED: ATOM     19  C   UNL     1      26.348  22.000  11.039 -0.36 -0.04    +0.032 A  
DOCKED: ATOM     20  C   UNL     1      27.051  20.659   9.372 -0.19 -0.08    +0.141 A  
DOCKED: ATOM     21  N   UNL     1      27.768  19.849   8.579 -0.15 +0.09    -0.219 NA 
DOCKED: ATOM     22  C   UNL     1      25.311  21.840  10.143 -0.30 -0.08    +0.085 A  
DOCKED: ATOM     23  N   UNL     1      25.755  21.025   9.134 -0.04 +0.24    -0.346 N  
DOCKED: ATOM     24  H   UNL     1      25.222  20.714   8.334 -0.44 -0.14    +0.167 HD 
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH   2   9
DOCKED: BRANCH   6  25
DOCKED: ATOM     25  N   UNL     1      31.299  20.571  20.596 -0.12 +0.21    -0.291 N  
DOCKED: ATOM     26  C   UNL     1      30.563  21.212  21.554 -0.12 -0.18    +0.295 A  
DOCKED: ATOM     27  C   UNL     1      31.962  19.537  21.224 -0.17 -0.04    +0.072 A  
DOCKED: ATOM     28  N   UNL     1      30.692  20.689  22.741 -0.82 +0.06    -0.195 NA 
DOCKED: ATOM     29  C   UNL     1      32.845  18.544  20.778 -0.07 -0.01    +0.032 A  
DOCKED: ATOM     30  C   UNL     1      31.561  19.640  22.560 -0.39 -0.04    +0.095 A  
DOCKED: ATOM     31  C   UNL     1      33.323  17.644  21.735 -0.09 -0.02    +0.041 A  
DOCKED: ATOM     32  C   UNL     1      32.051  18.729  23.505 -0.43 -0.03    +0.070 A  
DOCKED: ATOM     33  C   UNL     1      32.930  17.742  23.067 -0.23 -0.05    +0.125 A  
DOCKED: ATOM     34  F   UNL     1      33.412  16.859  23.953 -0.09 +0.07    -0.207 F  
DOCKED: BRANCH  26  35
DOCKED: ATOM     35  O   UNL     1      29.794  22.258  21.333 -0.74 +0.27    -0.480 OA 
DOCKED: ATOM     36  H   UNL     1      30.448  22.982  21.344 -0.36 -0.62    +0.296 HD 
DOCKED: ENDBRANCH  26  35
DOCKED: ENDBRANCH   6  25
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.081s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.72 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.92 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.64 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.27 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.92 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.84 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.84 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES O=C(c1ccc(-c2ncnc3[nH]ccc23)cc1)N1CCC(n2c(O)nc3cc(F)ccc32)CC1
DOCKED: REMARK SMILES IDX 1 1 2 2 18 3 19 4 20 5 21 6 33 7 34 8 3 9 4 10 17 11 5 12
DOCKED: REMARK SMILES IDX 16 13 6 14 7 15 8 16 15 17 9 18 14 19 11 20 10 21 13 22
DOCKED: REMARK SMILES IDX 12 23 22 25 23 26 32 27 25 28 31 29 26 30 30 31 27 32 28 33
DOCKED: REMARK SMILES IDX 29 34 24 35
DOCKED: REMARK H PARENT 12 24 24 36
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      32.423  43.203  20.111 -0.80 -0.04    -0.269 OA 
DOCKED: ATOM      2  C   UNL     1      32.490  43.028  18.898 -0.26 -0.02    +0.253 C  
DOCKED: ATOM      3  N   UNL     1      33.586  43.396  18.114 -0.08 +0.09    -0.338 N  
DOCKED: ATOM      4  C   UNL     1      33.554  43.440  16.652 -0.31 -0.05    +0.122 C  
DOCKED: ATOM      5  C   UNL     1      34.786  44.105  16.049 -0.36 -0.02    +0.047 C  
DOCKED: ATOM      6  C   UNL     1      35.065  45.458  16.723 -0.32 -0.07    +0.096 C  
DOCKED: ATOM      7  C   UNL     1      34.980  45.405  18.263 -0.43 -0.02    +0.047 C  
DOCKED: ATOM      8  C   UNL     1      34.750  43.987  18.771 -0.33 -0.03    +0.122 C  
DOCKED: ENDROOT
DOCKED: BRANCH   2   9
DOCKED: ATOM      9  C   UNL     1      31.320  42.416  18.233 -0.24 -0.01    +0.040 A  
DOCKED: ATOM     10  C   UNL     1      30.331  43.248  17.709 -0.21 -0.00    +0.014 A  
DOCKED: ATOM     11  C   UNL     1      31.179  41.029  18.173 -0.31 -0.00    +0.014 A  
DOCKED: ATOM     12  C   UNL     1      29.211  42.688  17.087 -0.22 -0.00    +0.011 A  
DOCKED: ATOM     13  C   UNL     1      30.057  40.477  17.548 -0.32 -0.00    +0.011 A  
DOCKED: ATOM     14  C   UNL     1      29.049  41.293  16.999 -0.27 -0.00    +0.001 A  
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  C   UNL     1      27.886  40.686  16.346 -0.26 -0.00    +0.083 A  
DOCKED: ATOM     16  N   UNL     1      27.799  40.793  14.992 -0.30 +0.09    -0.236 NA 
DOCKED: ATOM     17  C   UNL     1      26.883  39.991  17.038 -0.24 +0.01    +0.045 A  
DOCKED: ATOM     18  C   UNL     1      26.730  40.250  14.377 -0.16 -0.07    +0.224 A  
DOCKED: ATOM     19  C   UNL     1      26.603  39.607  18.382 -0.24 +0.00    +0.032 A  
DOCKED: ATOM     20  C   UNL     1      25.848  39.485  16.264 -0.23 +0.04    +0.141 A  
DOCKED: ATOM     21  N   UNL     1      25.706  39.584  14.934 -0.86 -0.02    -0.219 NA 
DOCKED: ATOM     22  C   UNL     1      25.413  38.907  18.384 -0.30 -0.01    +0.085 A  
DOCKED: ATOM     23  N   UNL     1      24.965  38.844  17.090 -0.21 +0.00    -0.346 N  
DOCKED: ATOM     24  H   UNL     1      24.124  38.389  16.767 -0.35 -0.10    +0.167 HD 
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH   2   9
DOCKED: BRANCH   6  25
DOCKED: ATOM     25  N   UNL     1      36.315  46.040  16.247 -0.17 +0.19    -0.291 N  
DOCKED: ATOM     26  C   UNL     1      36.493  46.727  15.079 -0.17 -0.21    +0.295 A  
DOCKED: ATOM     27  C   UNL     1      37.535  46.019  16.891 -0.32 -0.03    +0.072 A  
DOCKED: ATOM     28  N   UNL     1      37.715  47.149  14.908 -0.27 +0.10    -0.195 NA 
DOCKED: ATOM     29  C   UNL     1      37.977  45.479  18.107 -0.35 -0.01    +0.032 A  
DOCKED: ATOM     30  C   UNL     1      38.385  46.719  16.028 -0.35 -0.04    +0.095 A  
DOCKED: ATOM     31  C   UNL     1      39.323  45.667  18.433 -0.40 -0.00    +0.041 A  
DOCKED: ATOM     32  C   UNL     1      39.732  46.896  16.372 -0.43 -0.02    +0.070 A  
DOCKED: ATOM     33  C   UNL     1      40.176  46.361  17.578 -0.39 -0.02    +0.125 A  
DOCKED: ATOM     34  F   UNL     1      41.459  46.519  17.928 -0.15 +0.01    -0.207 F  
DOCKED: BRANCH  26  35
DOCKED: ATOM     35  O   UNL     1      35.548  46.954  14.191 -0.15 +0.42    -0.480 OA 
DOCKED: ATOM     36  H   UNL     1      34.757  47.001  14.760 +0.14 -0.43    +0.296 HD 
DOCKED: ENDBRANCH  26  35
DOCKED: ENDBRANCH   6  25
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.081s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.91 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.10 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.82 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.28 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.10 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.99 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.99 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES O=C(c1ccc(-c2ncnc3[nH]ccc23)cc1)N1CCC(n2c(O)nc3cc(F)ccc32)CC1
DOCKED: REMARK SMILES IDX 1 1 2 2 18 3 19 4 20 5 21 6 33 7 34 8 3 9 4 10 17 11 5 12
DOCKED: REMARK SMILES IDX 16 13 6 14 7 15 8 16 15 17 9 18 14 19 11 20 10 21 13 22
DOCKED: REMARK SMILES IDX 12 23 22 25 23 26 32 27 25 28 31 29 26 30 30 31 27 32 28 33
DOCKED: REMARK SMILES IDX 29 34 24 35
DOCKED: REMARK H PARENT 12 24 24 36
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      27.186  54.153   8.445 -0.43 +0.11    -0.269 OA 
DOCKED: ATOM      2  C   UNL     1      26.464  53.346   7.867 -0.34 -0.16    +0.253 C  
DOCKED: ATOM      3  N   UNL     1      25.858  53.585   6.632 -0.19 +0.32    -0.338 N  
DOCKED: ATOM      4  C   UNL     1      24.792  52.747   6.081 -0.19 -0.15    +0.122 C  
DOCKED: ATOM      5  C   UNL     1      24.133  53.356   4.848 -0.01 -0.06    +0.047 C  
DOCKED: ATOM      6  C   UNL     1      23.728  54.817   5.107 -0.22 -0.02    +0.096 C  
DOCKED: ATOM      7  C   UNL     1      24.834  55.646   5.794 -0.36 +0.00    +0.047 C  
DOCKED: ATOM      8  C   UNL     1      26.123  54.852   5.954 -0.37 -0.09    +0.122 C  
DOCKED: ENDROOT
DOCKED: BRANCH   2   9
DOCKED: ATOM      9  C   UNL     1      26.206  52.057   8.543 -0.30 -0.03    +0.040 A  
DOCKED: ATOM     10  C   UNL     1      25.668  52.068   9.830 -0.39 -0.01    +0.014 A  
DOCKED: ATOM     11  C   UNL     1      26.540  50.850   7.928 -0.38 -0.01    +0.014 A  
DOCKED: ATOM     12  C   UNL     1      25.428  50.859  10.491 -0.36 -0.01    +0.011 A  
DOCKED: ATOM     13  C   UNL     1      26.295  49.646   8.595 -0.37 -0.01    +0.011 A  
DOCKED: ATOM     14  C   UNL     1      25.741  49.626   9.890 -0.34 -0.00    +0.001 A  
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  C   UNL     1      25.490  48.348  10.562 -0.26 -0.07    +0.083 A  
DOCKED: ATOM     16  N   UNL     1      24.233  47.832  10.485 -0.07 +0.24    -0.236 NA 
DOCKED: ATOM     17  C   UNL     1      26.477  47.631  11.256 -0.40 -0.02    +0.045 A  
DOCKED: ATOM     18  C   UNL     1      23.984  46.664  11.108 -0.09 -0.08    +0.224 A  
DOCKED: ATOM     19  C   UNL     1      27.869  47.757  11.538 -0.45 -0.01    +0.032 A  
DOCKED: ATOM     20  C   UNL     1      26.067  46.441  11.842 -0.28 -0.04    +0.141 A  
DOCKED: ATOM     21  N   UNL     1      24.838  45.904  11.812 -0.67 -0.04    -0.219 NA 
DOCKED: ATOM     22  C   UNL     1      28.249  46.666  12.293 -0.39 -0.06    +0.085 A  
DOCKED: ATOM     23  N   UNL     1      27.142  45.877  12.471 -0.06 +0.30    -0.346 N  
DOCKED: ATOM     24  H   UNL     1      27.102  45.001  12.973 -0.49 -0.29    +0.167 HD 
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH   2   9
DOCKED: BRANCH   6  25
DOCKED: ATOM     25  N   UNL     1      23.219  55.448   3.895 -0.07 -0.09    -0.291 N  
DOCKED: ATOM     26  C   UNL     1      21.975  55.990   3.728 +0.01 +0.18    +0.295 A  
DOCKED: ATOM     27  C   UNL     1      23.899  55.630   2.709 -0.12 +0.02    +0.072 A  
DOCKED: ATOM     28  N   UNL     1      21.788  56.501   2.544 -0.55 -0.13    -0.195 NA 
DOCKED: ATOM     29  C   UNL     1      25.191  55.300   2.275 -0.18 -0.01    +0.032 A  
DOCKED: ATOM     30  C   UNL     1      22.977  56.289   1.888 -0.04 +0.05    +0.095 A  
DOCKED: ATOM     31  C   UNL     1      25.531  55.657   0.967 -0.21 -0.01    +0.041 A  
DOCKED: ATOM     32  C   UNL     1      23.337  56.639   0.580 -0.08 +0.01    +0.070 A  
DOCKED: ATOM     33  C   UNL     1      24.619  56.312   0.144 -0.11 -0.01    +0.125 A  
DOCKED: ATOM     34  F   UNL     1      24.986  56.637  -1.103 -0.03 +0.05    -0.207 F  
DOCKED: BRANCH  26  35
DOCKED: ATOM     35  O   UNL     1      21.034  56.006   4.649 -0.05 -0.14    -0.480 OA 
DOCKED: ATOM     36  H   UNL     1      20.311  55.535   4.194 +0.04 +0.03    +0.296 HD 
DOCKED: ENDBRANCH  26  35
DOCKED: ENDBRANCH   6  25
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.081s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.35 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.55 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.39 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.15 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.55 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.91 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.91 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES O=C(c1ccc(-c2ncnc3[nH]ccc23)cc1)N1CCC(n2c(O)nc3cc(F)ccc32)CC1
DOCKED: REMARK SMILES IDX 1 1 2 2 18 3 19 4 20 5 21 6 33 7 34 8 3 9 4 10 17 11 5 12
DOCKED: REMARK SMILES IDX 16 13 6 14 7 15 8 16 15 17 9 18 14 19 11 20 10 21 13 22
DOCKED: REMARK SMILES IDX 12 23 22 25 23 26 32 27 25 28 31 29 26 30 30 31 27 32 28 33
DOCKED: REMARK SMILES IDX 29 34 24 35
DOCKED: REMARK H PARENT 12 24 24 36
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      32.375  44.981  16.179 -0.32 +0.15    -0.269 OA 
DOCKED: ATOM      2  C   UNL     1      33.125  44.102  16.593 -0.20 -0.12    +0.253 C  
DOCKED: ATOM      3  N   UNL     1      32.725  42.789  16.849 -0.11 +0.14    -0.338 N  
DOCKED: ATOM      4  C   UNL     1      33.540  41.827  17.593 -0.38 -0.05    +0.122 C  
DOCKED: ATOM      5  C   UNL     1      32.781  40.554  17.948 -0.44 -0.01    +0.047 C  
DOCKED: ATOM      6  C   UNL     1      31.428  40.884  18.599 -0.32 -0.01    +0.096 C  
DOCKED: ATOM      7  C   UNL     1      30.642  41.983  17.855 -0.26 -0.01    +0.047 C  
DOCKED: ATOM      8  C   UNL     1      31.341  42.411  16.571 -0.28 -0.05    +0.122 C  
DOCKED: ENDROOT
DOCKED: BRANCH   2   9
DOCKED: ATOM      9  C   UNL     1      34.530  44.477  16.860 -0.28 -0.02    +0.040 A  
DOCKED: ATOM     10  C   UNL     1      34.849  45.065  18.085 -0.36 -0.01    +0.014 A  
DOCKED: ATOM     11  C   UNL     1      35.514  44.293  15.889 -0.34 -0.01    +0.014 A  
DOCKED: ATOM     12  C   UNL     1      36.171  45.438  18.351 -0.25 -0.00    +0.011 A  
DOCKED: ATOM     13  C   UNL     1      36.833  44.667  16.164 -0.34 -0.00    +0.011 A  
DOCKED: ATOM     14  C   UNL     1      37.186  45.251  17.396 -0.35 -0.00    +0.001 A  
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  C   UNL     1      38.578  45.628  17.658 -0.34 -0.02    +0.083 A  
DOCKED: ATOM     16  N   UNL     1      39.220  44.994  18.677 -0.26 +0.02    -0.236 NA 
DOCKED: ATOM     17  C   UNL     1      39.277  46.585  16.907 -0.41 -0.01    +0.045 A  
DOCKED: ATOM     18  C   UNL     1      40.496  45.337  18.938 -0.30 -0.00    +0.224 A  
DOCKED: ATOM     19  C   UNL     1      39.033  47.421  15.777 -0.45 -0.01    +0.032 A  
DOCKED: ATOM     20  C   UNL     1      40.587  46.827  17.296 -0.40 -0.02    +0.141 A  
DOCKED: ATOM     21  N   UNL     1      41.254  46.246  18.303 -0.34 +0.00    -0.219 NA 
DOCKED: ATOM     22  C   UNL     1      40.181  48.148  15.533 -0.49 -0.02    +0.085 A  
DOCKED: ATOM     23  N   UNL     1      41.115  47.778  16.466 -0.22 +0.04    -0.346 N  
DOCKED: ATOM     24  H   UNL     1      42.059  48.127  16.542 -0.34 +0.00    +0.167 HD 
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH   2   9
DOCKED: BRANCH   6  25
DOCKED: ATOM     25  N   UNL     1      30.638  39.677  18.821 -0.17 -0.02    -0.291 N  
DOCKED: ATOM     26  C   UNL     1      29.772  39.104  17.933 -0.17 +0.08    +0.295 A  
DOCKED: ATOM     27  C   UNL     1      30.633  38.890  19.954 -0.34 +0.01    +0.072 A  
DOCKED: ATOM     28  N   UNL     1      29.207  38.021  18.387 -0.17 -0.10    -0.195 NA 
DOCKED: ATOM     29  C   UNL     1      31.306  38.958  21.182 -0.32 +0.01    +0.032 A  
DOCKED: ATOM     30  C   UNL     1      29.729  37.866  19.649 -0.31 +0.02    +0.095 A  
DOCKED: ATOM     31  C   UNL     1      31.035  37.948  22.110 -0.42 -0.00    +0.041 A  
DOCKED: ATOM     32  C   UNL     1      29.471  36.863  20.593 -0.23 +0.00    +0.070 A  
DOCKED: ATOM     33  C   UNL     1      30.136  36.928  21.815 -0.33 +0.00    +0.125 A  
DOCKED: ATOM     34  F   UNL     1      29.905  35.979  22.733 -0.10 -0.02    -0.207 F  
DOCKED: BRANCH  26  35
DOCKED: ATOM     35  O   UNL     1      29.510  39.574  16.731 -0.15 -0.12    -0.480 OA 
DOCKED: ATOM     36  H   UNL     1      30.401  39.826  16.425 +0.12 -0.01    +0.296 HD 
DOCKED: ENDBRANCH  26  35
DOCKED: ENDBRANCH   6  25
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.081s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.27 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.39 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.07 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.63 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.63 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES O=C(c1ccc(-c2ncnc3[nH]ccc23)cc1)N1CCC(n2c(O)nc3cc(F)ccc32)CC1
DOCKED: REMARK SMILES IDX 1 1 2 2 18 3 19 4 20 5 21 6 33 7 34 8 3 9 4 10 17 11 5 12
DOCKED: REMARK SMILES IDX 16 13 6 14 7 15 8 16 15 17 9 18 14 19 11 20 10 21 13 22
DOCKED: REMARK SMILES IDX 12 23 22 25 23 26 32 27 25 28 31 29 26 30 30 31 27 32 28 33
DOCKED: REMARK SMILES IDX 29 34 24 35
DOCKED: REMARK H PARENT 12 24 24 36
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      41.372  42.662  22.096 -0.31 +0.00    -0.269 OA 
DOCKED: ATOM      2  C   UNL     1      40.329  43.283  21.915 -0.04 +0.01    +0.253 C  
DOCKED: ATOM      3  N   UNL     1      40.054  44.032  20.769 -0.08 -0.01    -0.338 N  
DOCKED: ATOM      4  C   UNL     1      38.945  44.982  20.673 -0.34 +0.00    +0.122 C  
DOCKED: ATOM      5  C   UNL     1      39.009  45.846  19.419 -0.31 -0.00    +0.047 C  
DOCKED: ATOM      6  C   UNL     1      40.403  46.472  19.253 -0.22 -0.00    +0.096 C  
DOCKED: ATOM      7  C   UNL     1      41.555  45.469  19.473 -0.42 +0.01    +0.047 C  
DOCKED: ATOM      8  C   UNL     1      41.041  44.052  19.691 -0.24 +0.01    +0.122 C  
DOCKED: ENDROOT
DOCKED: BRANCH   2   9
DOCKED: ATOM      9  C   UNL     1      39.322  43.251  22.997 -0.25 +0.00    +0.040 A  
DOCKED: ATOM     10  C   UNL     1      39.620  43.867  24.213 -0.18 +0.00    +0.014 A  
DOCKED: ATOM     11  C   UNL     1      38.114  42.575  22.826 -0.36 +0.00    +0.014 A  
DOCKED: ATOM     12  C   UNL     1      38.684  43.837  25.252 -0.19 +0.00    +0.011 A  
DOCKED: ATOM     13  C   UNL     1      37.183  42.551  23.870 -0.40 +0.00    +0.011 A  
DOCKED: ATOM     14  C   UNL     1      37.452  43.175  25.104 -0.33 +0.00    +0.001 A  
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  C   UNL     1      36.456  43.139  26.178 -0.34 -0.01    +0.083 A  
DOCKED: ATOM     16  N   UNL     1      35.709  42.008  26.305 -0.31 +0.05    -0.236 NA 
DOCKED: ATOM     17  C   UNL     1      36.253  44.192  27.082 -0.39 -0.01    +0.045 A  
DOCKED: ATOM     18  C   UNL     1      34.781  41.964  27.280 -0.38 -0.07    +0.224 A  
DOCKED: ATOM     19  C   UNL     1      36.811  45.478  27.345 -0.34 -0.01    +0.032 A  
DOCKED: ATOM     20  C   UNL     1      35.262  43.995  28.034 -0.46 -0.04    +0.141 A  
DOCKED: ATOM     21  N   UNL     1      34.487  42.911  28.185 -0.37 +0.06    -0.219 NA 
DOCKED: ATOM     22  C   UNL     1      36.136  46.020  28.420 -0.28 -0.02    +0.085 A  
DOCKED: ATOM     23  N   UNL     1      35.197  45.108  28.826 -0.28 +0.09    -0.346 N  
DOCKED: ATOM     24  H   UNL     1      34.553  45.212  29.597 +0.03 -0.04    +0.167 HD 
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH   2   9
DOCKED: BRANCH   6  25
DOCKED: ATOM     25  N   UNL     1      40.515  47.192  17.989 -0.29 +0.04    -0.291 N  
DOCKED: ATOM     26  C   UNL     1      41.552  47.996  17.606 -0.21 -0.02    +0.295 A  
DOCKED: ATOM     27  C   UNL     1      39.609  47.180  16.949 -0.42 -0.02    +0.072 A  
DOCKED: ATOM     28  N   UNL     1      41.398  48.506  16.416 -0.85 +0.01    -0.195 NA 
DOCKED: ATOM     29  C   UNL     1      38.375  46.547  16.749 -0.38 -0.01    +0.032 A  
DOCKED: ATOM     30  C   UNL     1      40.191  48.011  15.985 -0.48 -0.02    +0.095 A  
DOCKED: ATOM     31  C   UNL     1      37.732  46.780  15.529 -0.38 -0.02    +0.041 A  
DOCKED: ATOM     32  C   UNL     1      39.532  48.232  14.769 -0.48 -0.02    +0.070 A  
DOCKED: ATOM     33  C   UNL     1      38.304  47.606  14.566 -0.40 -0.05    +0.125 A  
DOCKED: ATOM     34  F   UNL     1      37.655  47.803  13.411 -0.16 +0.07    -0.207 F  
DOCKED: BRANCH  26  35
DOCKED: ATOM     35  O   UNL     1      42.612  48.254  18.343 -0.30 -0.01    -0.480 OA 
DOCKED: ATOM     36  H   UNL     1      43.272  47.654  17.946 -0.28 -0.02    +0.296 HD 
DOCKED: ENDBRANCH  26  35
DOCKED: ENDBRANCH   6  25
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.081s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.18 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.37 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.21 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.16 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.37 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.84 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.84 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES O=C(c1ccc(-c2ncnc3[nH]ccc23)cc1)N1CCC(n2c(O)nc3cc(F)ccc32)CC1
DOCKED: REMARK SMILES IDX 1 1 2 2 18 3 19 4 20 5 21 6 33 7 34 8 3 9 4 10 17 11 5 12
DOCKED: REMARK SMILES IDX 16 13 6 14 7 15 8 16 15 17 9 18 14 19 11 20 10 21 13 22
DOCKED: REMARK SMILES IDX 12 23 22 25 23 26 32 27 25 28 31 29 26 30 30 31 27 32 28 33
DOCKED: REMARK SMILES IDX 29 34 24 35
DOCKED: REMARK H PARENT 12 24 24 36
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      41.759  44.521  20.375 -0.25 -0.05    -0.269 OA 
DOCKED: ATOM      2  C   UNL     1      40.560  44.779  20.346 -0.27 +0.01    +0.253 C  
DOCKED: ATOM      3  N   UNL     1      39.852  45.077  19.180 -0.20 +0.01    -0.338 N  
DOCKED: ATOM      4  C   UNL     1      38.504  45.647  19.176 -0.19 -0.01    +0.122 C  
DOCKED: ATOM      5  C   UNL     1      38.055  46.106  17.794 -0.33 -0.01    +0.047 C  
DOCKED: ATOM      6  C   UNL     1      39.126  46.992  17.135 -0.42 -0.03    +0.096 C  
DOCKED: ATOM      7  C   UNL     1      40.553  46.420  17.255 -0.52 -0.01    +0.047 C  
DOCKED: ATOM      8  C   UNL     1      40.560  45.041  17.902 -0.29 -0.00    +0.122 C  
DOCKED: ENDROOT
DOCKED: BRANCH   2   9
DOCKED: ATOM      9  C   UNL     1      39.837  44.801  21.635 -0.28 +0.00    +0.040 A  
DOCKED: ATOM     10  C   UNL     1      38.912  43.792  21.907 -0.28 +0.00    +0.014 A  
DOCKED: ATOM     11  C   UNL     1      40.038  45.838  22.548 -0.27 +0.00    +0.014 A  
DOCKED: ATOM     12  C   UNL     1      38.211  43.802  23.116 -0.31 +0.00    +0.011 A  
DOCKED: ATOM     13  C   UNL     1      39.333  45.839  23.755 -0.25 +0.00    +0.011 A  
DOCKED: ATOM     14  C   UNL     1      38.403  44.827  24.061 -0.27 +0.00    +0.001 A  
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  C   UNL     1      37.683  44.852  25.337 -0.25 +0.00    +0.083 A  
DOCKED: ATOM     16  N   UNL     1      37.525  46.058  25.947 -0.32 +0.00    -0.236 NA 
DOCKED: ATOM     17  C   UNL     1      37.137  43.709  25.941 -0.30 -0.00    +0.045 A  
DOCKED: ATOM     18  C   UNL     1      36.876  46.096  27.126 -0.18 -0.05    +0.224 A  
DOCKED: ATOM     19  C   UNL     1      37.022  42.318  25.652 -0.37 -0.00    +0.032 A  
DOCKED: ATOM     20  C   UNL     1      36.493  43.910  27.155 -0.32 -0.03    +0.141 A  
DOCKED: ATOM     21  N   UNL     1      36.332  45.072  27.804 -0.29 +0.05    -0.219 NA 
DOCKED: ATOM     22  C   UNL     1      36.339  41.724  26.694 -0.44 -0.02    +0.085 A  
DOCKED: ATOM     23  N   UNL     1      36.027  42.704  27.600 -0.20 +0.11    -0.346 N  
DOCKED: ATOM     24  H   UNL     1      35.519  42.584  28.465 -0.39 -0.09    +0.167 HD 
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH   2   9
DOCKED: BRANCH   6  25
DOCKED: ATOM     25  N   UNL     1      38.765  47.328  15.762 -0.23 +0.11    -0.291 N  
DOCKED: ATOM     26  C   UNL     1      39.082  48.482  15.103 -0.29 -0.14    +0.295 A  
DOCKED: ATOM     27  C   UNL     1      38.057  46.541  14.878 -0.36 -0.03    +0.072 A  
DOCKED: ATOM     28  N   UNL     1      38.643  48.514  13.876 -0.44 +0.07    -0.195 NA 
DOCKED: ATOM     29  C   UNL     1      37.477  45.268  14.968 -0.35 -0.01    +0.032 A  
DOCKED: ATOM     30  C   UNL     1      37.999  47.312  13.711 -0.43 -0.03    +0.095 A  
DOCKED: ATOM     31  C   UNL     1      36.824  44.787  13.829 -0.37 -0.01    +0.041 A  
DOCKED: ATOM     32  C   UNL     1      37.339  46.812  12.581 -0.52 -0.02    +0.070 A  
DOCKED: ATOM     33  C   UNL     1      36.760  45.548  12.665 -0.45 -0.05    +0.125 A  
DOCKED: ATOM     34  F   UNL     1      36.125  45.050  11.596 -0.14 +0.08    -0.207 F  
DOCKED: BRANCH  26  35
DOCKED: ATOM     35  O   UNL     1      39.759  49.483  15.626 -0.20 +0.25    -0.480 OA 
DOCKED: ATOM     36  H   UNL     1      39.227  50.247  15.335 -0.23 -0.28    +0.296 HD 
DOCKED: ENDBRANCH  26  35
DOCKED: ENDBRANCH   6  25
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.081s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.02 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.21 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.55 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.66 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.21 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.88 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.88 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES O=C(c1ccc(-c2ncnc3[nH]ccc23)cc1)N1CCC(n2c(O)nc3cc(F)ccc32)CC1
DOCKED: REMARK SMILES IDX 1 1 2 2 18 3 19 4 20 5 21 6 33 7 34 8 3 9 4 10 17 11 5 12
DOCKED: REMARK SMILES IDX 16 13 6 14 7 15 8 16 15 17 9 18 14 19 11 20 10 21 13 22
DOCKED: REMARK SMILES IDX 12 23 22 25 23 26 32 27 25 28 31 29 26 30 30 31 27 32 28 33
DOCKED: REMARK SMILES IDX 29 34 24 35
DOCKED: REMARK H PARENT 12 24 24 36
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      32.480  23.764  15.802 -0.12 +0.24    -0.269 OA 
DOCKED: ATOM      2  C   UNL     1      31.561  22.963  15.947 -0.17 -0.23    +0.253 C  
DOCKED: ATOM      3  N   UNL     1      31.154  22.455  17.182 -0.08 +0.33    -0.338 N  
DOCKED: ATOM      4  C   UNL     1      30.256  21.308  17.327 -0.14 -0.10    +0.122 C  
DOCKED: ATOM      5  C   UNL     1      30.165  20.802  18.762 -0.20 -0.03    +0.047 C  
DOCKED: ATOM      6  C   UNL     1      31.565  20.597  19.362 -0.13 -0.08    +0.096 C  
DOCKED: ATOM      7  C   UNL     1      32.524  21.776  19.095 -0.18 -0.06    +0.047 C  
DOCKED: ATOM      8  C   UNL     1      31.824  22.931  18.391 -0.20 -0.19    +0.122 C  
DOCKED: ENDROOT
DOCKED: BRANCH   2   9
DOCKED: ATOM      9  C   UNL     1      30.871  22.492  14.727 -0.24 -0.04    +0.040 A  
DOCKED: ATOM     10  C   UNL     1      29.883  23.296  14.159 -0.36 -0.02    +0.014 A  
DOCKED: ATOM     11  C   UNL     1      31.166  21.243  14.178 -0.24 -0.02    +0.014 A  
DOCKED: ATOM     12  C   UNL     1      29.211  22.863  13.011 -0.46 -0.01    +0.011 A  
DOCKED: ATOM     13  C   UNL     1      30.491  20.818  13.030 -0.28 -0.01    +0.011 A  
DOCKED: ATOM     14  C   UNL     1      29.497  21.615  12.428 -0.36 -0.00    +0.001 A  
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  C   UNL     1      28.810  21.146  11.222 -0.29 -0.07    +0.083 A  
DOCKED: ATOM     16  N   UNL     1      29.390  20.134  10.520 -0.20 +0.15    -0.236 NA 
DOCKED: ATOM     17  C   UNL     1      27.588  21.669  10.774 -0.36 -0.04    +0.045 A  
DOCKED: ATOM     18  C   UNL     1      28.776  19.699   9.403 -0.16 -0.11    +0.224 A  
DOCKED: ATOM     19  C   UNL     1      26.642  22.648  11.197 -0.43 -0.04    +0.032 A  
DOCKED: ATOM     20  C   UNL     1      27.078  21.114   9.608 -0.18 -0.08    +0.141 A  
DOCKED: ATOM     21  N   UNL     1      27.623  20.134   8.871 -0.15 +0.10    -0.219 NA 
DOCKED: ATOM     22  C   UNL     1      25.614  22.671  10.277 -0.47 -0.07    +0.085 A  
DOCKED: ATOM     23  N   UNL     1      25.895  21.734   9.315 -0.12 +0.23    -0.346 N  
DOCKED: ATOM     24  H   UNL     1      25.326  21.508   8.513 -0.44 -0.14    +0.167 HD 
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH   2   9
DOCKED: BRANCH   6  25
DOCKED: ATOM     25  N   UNL     1      31.489  20.241  20.775 -0.10 +0.19    -0.291 N  
DOCKED: ATOM     26  C   UNL     1      30.836  20.940  21.751 -0.21 -0.17    +0.295 A  
DOCKED: ATOM     27  C   UNL     1      32.043  19.131  21.378 -0.15 -0.03    +0.072 A  
DOCKED: ATOM     28  N   UNL     1      30.920  20.387  22.928 -0.97 +0.06    -0.195 NA 
DOCKED: ATOM     29  C   UNL     1      32.811  18.057  20.907 -0.06 -0.01    +0.032 A  
DOCKED: ATOM     30  C   UNL     1      31.669  19.254  22.721 -0.37 -0.04    +0.095 A  
DOCKED: ATOM     31  C   UNL     1      33.199  17.095  21.844 -0.09 -0.01    +0.041 A  
DOCKED: ATOM     32  C   UNL     1      32.068  18.280  23.645 -0.40 -0.03    +0.070 A  
DOCKED: ATOM     33  C   UNL     1      32.832  17.211  23.182 -0.22 -0.05    +0.125 A  
DOCKED: ATOM     34  F   UNL     1      33.224  16.267  24.048 -0.08 +0.08    -0.207 F  
DOCKED: BRANCH  26  35
DOCKED: ATOM     35  O   UNL     1      30.182  22.066  21.556 -0.58 +0.32    -0.480 OA 
DOCKED: ATOM     36  H   UNL     1      30.875  22.624  21.155 -0.38 -0.66    +0.296 HD 
DOCKED: ENDBRANCH  26  35
DOCKED: ENDBRANCH   6  25
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.081s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.69 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.89 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.65 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.23 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.89 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.76 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.76 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES O=C(c1ccc(-c2ncnc3[nH]ccc23)cc1)N1CCC(n2c(O)nc3cc(F)ccc32)CC1
DOCKED: REMARK SMILES IDX 1 1 2 2 18 3 19 4 20 5 21 6 33 7 34 8 3 9 4 10 17 11 5 12
DOCKED: REMARK SMILES IDX 16 13 6 14 7 15 8 16 15 17 9 18 14 19 11 20 10 21 13 22
DOCKED: REMARK SMILES IDX 12 23 22 25 23 26 32 27 25 28 31 29 26 30 30 31 27 32 28 33
DOCKED: REMARK SMILES IDX 29 34 24 35
DOCKED: REMARK H PARENT 12 24 24 36
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      33.856  41.516  18.289 -0.29 +0.06    -0.269 OA 
DOCKED: ATOM      2  C   UNL     1      33.194  42.266  17.577 -0.25 -0.08    +0.253 C  
DOCKED: ATOM      3  N   UNL     1      31.803  42.216  17.471 -0.10 +0.10    -0.338 N  
DOCKED: ATOM      4  C   UNL     1      31.047  42.914  16.430 -0.29 -0.05    +0.122 C  
DOCKED: ATOM      5  C   UNL     1      29.580  42.504  16.383 -0.30 -0.02    +0.047 C  
DOCKED: ATOM      6  C   UNL     1      29.438  40.973  16.359 -0.37 -0.02    +0.096 C  
DOCKED: ATOM      7  C   UNL     1      30.334  40.258  17.392 -0.38 -0.00    +0.047 C  
DOCKED: ATOM      8  C   UNL     1      31.072  41.247  18.285 -0.25 -0.01    +0.122 C  
DOCKED: ENDROOT
DOCKED: BRANCH   2   9
DOCKED: ATOM      9  C   UNL     1      33.930  43.258  16.765 -0.33 -0.02    +0.040 A  
DOCKED: ATOM     10  C   UNL     1      33.427  44.556  16.669 -0.31 -0.01    +0.014 A  
DOCKED: ATOM     11  C   UNL     1      35.080  42.894  16.064 -0.40 -0.01    +0.014 A  
DOCKED: ATOM     12  C   UNL     1      34.103  45.506  15.896 -0.29 -0.01    +0.011 A  
DOCKED: ATOM     13  C   UNL     1      35.750  43.850  15.295 -0.24 -0.00    +0.011 A  
DOCKED: ATOM     14  C   UNL     1      35.273  45.171  15.190 -0.34 -0.00    +0.001 A  
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  C   UNL     1      35.999  46.153  14.380 -0.36 -0.05    +0.083 A  
DOCKED: ATOM     16  N   UNL     1      35.609  46.313  13.086 -0.36 +0.14    -0.236 NA 
DOCKED: ATOM     17  C   UNL     1      37.050  46.939  14.875 -0.39 -0.03    +0.045 A  
DOCKED: ATOM     18  C   UNL     1      36.274  47.204  12.326 -0.49 -0.11    +0.224 A  
DOCKED: ATOM     19  C   UNL     1      37.727  47.135  16.115 -0.37 -0.02    +0.032 A  
DOCKED: ATOM     20  C   UNL     1      37.634  47.815  13.970 -0.42 -0.06    +0.141 A  
DOCKED: ATOM     21  N   UNL     1      37.301  47.993  12.683 -0.96 +0.04    -0.219 NA 
DOCKED: ATOM     22  C   UNL     1      38.699  48.095  15.920 -0.38 -0.04    +0.085 A  
DOCKED: ATOM     23  N   UNL     1      38.632  48.496  14.610 -0.26 +0.17    -0.346 N  
DOCKED: ATOM     24  H   UNL     1      39.209  49.196  14.166 -0.23 -0.10    +0.167 HD 
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH   2   9
DOCKED: BRANCH   6  25
DOCKED: ATOM     25  N   UNL     1      28.040  40.568  16.448 -0.15 -0.01    -0.291 N  
DOCKED: ATOM     26  C   UNL     1      27.224  40.246  15.399 +0.06 +0.02    +0.295 A  
DOCKED: ATOM     27  C   UNL     1      27.293  40.420  17.598 -0.20 +0.00    +0.072 A  
DOCKED: ATOM     28  N   UNL     1      26.020  39.907  15.766 -0.71 -0.03    -0.195 NA 
DOCKED: ATOM     29  C   UNL     1      27.573  40.595  18.961 -0.04 -0.00    +0.032 A  
DOCKED: ATOM     30  C   UNL     1      26.039  40.008  17.137 -0.27 +0.01    +0.095 A  
DOCKED: ATOM     31  C   UNL     1      26.533  40.341  19.860 -0.23 -0.01    +0.041 A  
DOCKED: ATOM     32  C   UNL     1      25.009  39.757  18.053 -0.23 -0.01    +0.070 A  
DOCKED: ATOM     33  C   UNL     1      25.282  39.931  19.408 -0.21 -0.03    +0.125 A  
DOCKED: ATOM     34  F   UNL     1      24.313  39.697  20.303 -0.06 +0.09    -0.207 F  
DOCKED: BRANCH  26  35
DOCKED: ATOM     35  O   UNL     1      27.584  40.270  14.133 -0.26 +0.28    -0.480 OA 
DOCKED: ATOM     36  H   UNL     1      26.988  40.955  13.777 +0.03 -0.42    +0.296 HD 
DOCKED: ENDBRANCH  26  35
DOCKED: ENDBRANCH   6  25
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -10.27 |   7 |    -10.27 |   1 |#
   2 |    -10.18 |   8 |    -10.18 |   1 |#
   3 |     -9.72 |   4 |     -9.72 |   1 |#
   4 |     -9.69 |  10 |     -9.69 |   1 |#
   5 |     -9.35 |   6 |     -9.35 |   1 |#
   6 |     -9.17 |   1 |     -9.17 |   1 |#
   7 |     -9.02 |   9 |     -8.99 |   2 |##
   8 |     -8.43 |   2 |     -8.43 |   1 |#
   9 |     -7.91 |   5 |     -7.91 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      7      -10.27      0.00     59.38           RANKING
   2      1      8      -10.18      0.00     58.84           RANKING
   3      1      4       -9.72      0.00     53.07           RANKING
   4      1     10       -9.69      0.00     52.52           RANKING
   5      1      6       -9.35      0.00     53.81           RANKING
   6      1      1       -9.17      0.00     61.12           RANKING
   7      1      9       -9.02      0.00     35.75           RANKING
   7      2      3       -8.96      0.52     35.60           RANKING
   8      1      2       -8.43      0.00     66.62           RANKING
   9      1      5       -7.91      0.00     55.48           RANKING

Run time 1.117 sec
Idle time 4.460 sec
