CC(C)COB(O)O[C@H1]1CC[C@H1](NC2=NC=CC(NC3=CC=CC=C3Cl)=N2)CC1O:1.0
C12NC(C3=CC=CC([N+1](=O)[O-1])=C3C)C=CC1=C2NC(=O)/C=C/C4=CC=CC=C4C:1.0
CCCCC1NC(SC2)=NC(N[C@@H1](C)C[C@H1]N)COCC(C(=O)O)=C2C1O:1.0
C1=CC=C(C=2C=NN3C=2CNCC3C=4C=CSC=4C5CC5)C=C1:1.0
C[C@@H1]1C[C@@H1](O)[C@H1][C@](C)(OC)C2=CC=CC[C@H1][C@@]12CCNCCCC(=O)C3=CC=CC=C3C:1.0
CC1=NC(NCC2C3NC[C@@H1](O)[C@H1]3C2)=CC(NC(=O)C4=CC(C5=CC=NC=C5)=CC=C4OCCN)CCON1C:1.0
C1C=CC=CC1([C@@H1](C)NC=NC(SCCN(C)C)=C2N=CC=CC2=N)C#N:1.0
O=[N+1]([O-1])C=CC=C(C1=CC(O)=CC=C1C2CC2C)CN:1.0
O=C(O)CCCCNC1=NC=CC(C2=C[NH1]C3=CC=CC=C23)=N1:1.0
O=C(NC1=C[NH1]N=C1C=NC=C(C2=CC=CC(Cl)=C2)CCCC)N3CCNCC3C:1.0
C1NC2=C(C=C3C=C(C#N)C(OC4CCN(C)CC4)=C(C#N)C(C#N)=C3C=C2O)CC1=O:1.0
C1CC=CC=C(NC2=CN=C(S(=O)(=O)N(C)C)C=C2)N=C1NC(=O)C3=CC=C(C4=CN(CC5CCOCC5)C6=CC=CC=C46)C=C3N:1.0
CC[C@H1](C)[C@H1](NC(=O)[C@H1]([C@@H1](C)O)NC(=O)[C@H1](CC1=CC=C(O)C=C1)NC(=O)[C@H1](CCCN=C(N)N)NC(=O)[C@H1](CCC(N)=O)NC(=O)[C@@H1](N)CCCNC(=N)NC(=O)[C@@H1](N)CCCN2C(=N)[NH1]C2CC3=CC=C(O)C=C3C(=O)N[C@@H1]CCCNC(=N)N)C(=O)N[C@@H1](CCCNC(=N)N)C(=O)N[C@@H1]CC=CC=C(O)O:1.0
COC1=CC=C(C(=O)O)C=C1C=CC=CC(C=2C=C[NH1]N=2)=N:1.0
CCC1=CC(O)=CC(O)=C1C=CC=C(C(=O)NC2=CC=C3C=CC(N4CCOCC4)=CC3=N2)CF:1.0
C=1CSC(C(=O)N2[C@@H1][C@H1](CCN)CCC2=CC=1)C3=CC=C(C(F)(F)F)C=C3:1.0
NCN=CN1C=CC=C(C(=O)N[C@H1](CO)CC2=CC=C(F)C(F)=C2)C=C1:1.0
C1C(C)CC[C@H1](C(=O)NC2C3C=CC=C(OCCCNCCN2C(=O)[C@H1](O)COCC)C=C3)[C@]1(C)OC:1.0
NC1CN2C[C@@H1]2CC=CC=C1C=CC(O)=C(O)C(C(=O)O)=C:1.0
C1CNC1(NCC=C(CC(=O)O)CN=N[NH1])NC=CC(=O)C2=C(F)C=CC=C2F:1.0
CC(NC1=NC(C2=CC=C(F)C=C2)=CS1)C(=O)NCC3=CC=CC=C3C:1.0
CCC=CN(NC1=CC(N2CCCC2)=NC(N)=N1)C=O:1.0
CCOC(=O)C1=CC=CC=C1CCCC2=CC=C(O2)C(C)(C(=O)NC=NN)C:1.0
CC1=NC=CC=C1NC(=O)C2=CC=C(F)C(C3=N[NH1]C4=CC(O)=CC=C34)=C2N:1.0
CC1=CC(O)=CC(O)=C1C2=CC(C)=C3C(C)=CC(NC(C)=O)=C(O)C(O)=C23:1.0
CC(=O)NCC(N1C(=O)CN2CCC(C3=CC=CC4=C3CCC4)CC2)C(=O)NC1C5=C(Cl)C=CC=C5Cl:1.0
CC1=NC(NC=2C=C(C)[NH1]N=2)=CC(N3CCCC(Cl)C3)=C1CCO:1.0
C1OCC(=O)NCCC1NC(=O)[C@@H1](C)NC(=O)C=CC=C(C2=NC(N(C)C)=CN=C2NC3=CC(C)=CC=C3)F:1.0
C#CCOCCOC(=O)C=C1C=C(NC(=O)/C(C#N)=C/C=2C=CSC=2)C=C1O:1.0
OCCCC1NCC2=C1[NH1]C3=CC=C(C4=CC=C([N+1](=O)[O-1])C=C4)C=C23:1.0
COC(=O)N[C@@H1][C@H1](O)CN(C1=NC(C2=CC=CC(C(=O)NC3CC3)=C2)=NN1C4=NC=NC=C4)C[C@@H1]CO:1.0
COC1=CC=C2C(=C1)C=3[NH1]C4=CN=CC=C4C=3C[C@@H1](C)NC2C:1.0
CC(C)C1=CC=CC=C1C(=O)NC=CC=CC(C2=CC=NC3=C(N)C=CC=C23)PC:1.0
NC=NC=NN1C=CC(NC(=O)/C=C/C2=CC=C(CO)C(Cl)=C2)=C(Cl)C=C1:1.0
CCCCCCC=1C=CC(C2=CC3=C([NH1]2)CCNC3=O)=C[NH1]N=1:1.0
CC(C)CC(NC(=O)C1=CN=C2C(C=CC(OCCNC(F)F)NC)=CC=3C=NN(C)C=3C)=C21:1.0
NCCC[C@H1](NC(=O)[C@H1](N)C)C=O:1.0
ClC1=CC=CC(C2=NC3=CC=CC=C3[NH1]2)=C1C:1.0
CC(C)CNC1=NC=CC(=N1)CN(C(=O)C2=CC(C(=O)O)=CC3=CC(F)=CC=C23)CCC:1.0
O=[N+1]([O-1])C=CC(C1=CC=CC([N+1](=O)[O-1])=C1)=CC(O)=COCC2=CC=CC=C2[OH1+1]C:1.0
CCCCCCCCCCCCCCCCCCC(=O)OC(N)C(C)C(=O)OO:1.0
NC1=NC=NC2=C1N=CN2[C@H1]CO[C@@H1]([C@H1](O)C3=CC=CC=C3)Cl:1.0
CC=CC1=C(N)N=CC(C)=C1N=C(N)C=CC2=CC=C(/C=C/CN(C)CS(C)(=O)=O)C=C2C:1.0
OC1=CC=C(O)C(O)=C1C2=NC(NC3=CC=CC=C3)=CC=C2C4=CC=CC=C4C:1.0
CCCCCCCCCCCCCCCCCOC1=CC(O)=CC(O)=C1OO:1.0
NC1=NC=NC2=C1N=CN2[C@@H1]3O[C@H1]3C(=O)NCC[C@@](C4NC5CCC4CC5)=O:1.0
NS(=O)(=O)C1=CC=C(NC2=NC(NCC3=CC=CN=C3)=CN4C=CN=C24)C=C1C:1.0
CN1C=NC2=C(C3=CC=CC=C3)N=C(N[C@H1](CO)C4=CC=CC=C4)N2C1C:1.0
CC1=CC=C(F)C=C1C(=O)C=C2[NH1]C=C(C3=CC=C(CC4NCC(O)CC4)C=C3)C2=N:1.0
COC1=CC=C(F)C=C1CCNC(=O)C=CN(C)C=C2C(C3=CC=NN3C2)=CNCCN(C)CC:1.0
