AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./ligand_6_6.pdbqt
Grid fld file:                             ./protein.maps.fld

Random seed:                               42
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /usr/local/bin/autodock_gpu_128wi -B ligand_list.txt -resnam docking_result -nrun 10 -seed 42 -xmloutput 1 -dlgoutput 1 -dlg2stdout 0 -lsmet ad -autostop 1 -heuristics 1 -nev 2500000 -D 1 -T CG=C -T G0=C 


    GRID PARAMETERS
    ________________________


Receptor name:                             /app/storage/results/fa04d003-b961-4d76-acc1-8667d7284309/work/protein
Number of grid points (x, y, z):           159, 185, 191
Grid center (x, y, z):                     32.794000, 45.498000, 15.712000A
Grid size (x, y, z):                       59.250000, 69.000000, 71.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./ligand_6_6
Number of atoms:                           41
Number of rotatable bonds:                 6
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld ./protein.maps.fld
DPF> move ./ligand_6_6.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2076837
Number of generations used:                80


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK SMILES Cn1ccc2ccc3c4[nH]c5c(CCCN[C@H]6CC[C@H](O)CC6)cccc5c4c4c(c3c21)C(=O)NC4=O
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 15 1 14 2 13 3 12 4 2 5 3 6 32 7 4 8 31 9 5 10 30 11 8 12
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 6 13 29 14 33 15 7 16 9 17 28 18 36 19 35 20 10 21 27 22
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 11 23 26 24 25 25 24 26 1 27 34 28 37 29 16 32 17 34 23 35
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 18 36 22 37 19 38 20 39 21 40
INPUT-LIGAND-PDBQT: REMARK H PARENT 35 30 10 31 16 33 21 41
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1       3.077  -0.835   1.083  1.00  0.00     0.081 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   2
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       2.016  -1.918   1.300  1.00  0.00     0.020 C 
INPUT-LIGAND-PDBQT: BRANCH   2   3
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       1.286  -1.783   2.641  1.00  0.00     0.039 C 
INPUT-LIGAND-PDBQT: BRANCH   3   4
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       0.481  -0.514   2.780  1.00  0.00    -0.024 A 
INPUT-LIGAND-PDBQT: ATOM      5  N   UNL     1      -6.432   0.018  -2.430  1.00  0.00    -0.350 N 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -7.105  -0.943  -3.148  1.00  0.00     0.086 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -5.486  -0.568  -1.597  1.00  0.00     0.057 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1      -6.460  -2.135  -2.957  1.00  0.00     0.028 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -4.632  -0.074  -0.541  1.00  0.00     0.022 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -5.396  -1.898  -2.049  1.00  0.00     0.000 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -4.734   1.127   0.179  1.00  0.00     0.063 A 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1      -3.548  -0.931  -0.174  1.00  0.00     0.009 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1      -4.371  -2.733  -1.575  1.00  0.00     0.011 A 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1      -3.757   1.546   1.090  1.00  0.00     0.063 A 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1      -5.832   2.100   0.315  1.00  0.00     0.259 C 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1      -3.426  -2.232  -0.685  1.00  0.00     0.012 A 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1      -2.564  -0.470   0.756  1.00  0.00     0.055 A 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1      -2.629   0.778   1.389  1.00  0.00     0.022 A 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -4.190   2.819   1.663  1.00  0.00     0.259 C 
INPUT-LIGAND-PDBQT: ATOM     20  N   UNL     1      -5.362   3.133   1.059  1.00  0.00    -0.288 N 
INPUT-LIGAND-PDBQT: ATOM     21  N   UNL     1      -1.418  -1.076   1.223  1.00  0.00    -0.354 N 
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1      -1.471   0.903   2.229  1.00  0.00     0.008 A 
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1      -0.731  -0.273   2.101  1.00  0.00     0.050 A 
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1      -0.974   1.904   3.089  1.00  0.00     0.011 A 
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1       0.224   1.699   3.780  1.00  0.00     0.001 A 
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1       0.934   0.513   3.627  1.00  0.00     0.006 A 
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1      -6.574   1.419  -2.768  1.00  0.00     0.149 C 
INPUT-LIGAND-PDBQT: ATOM     28  O   UNL     1      -6.980   1.972  -0.057  1.00  0.00    -0.269 OA
INPUT-LIGAND-PDBQT: ATOM     29  O   UNL     1      -3.658   3.455   2.549  1.00  0.00    -0.269 OA
INPUT-LIGAND-PDBQT: ATOM     30  H   UNL     1      -5.963   3.862   1.411  1.00  0.00     0.173 HD
INPUT-LIGAND-PDBQT: ATOM     31  H   UNL     1      -1.100  -1.990   0.940  1.00  0.00     0.167 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   3   4
INPUT-LIGAND-PDBQT: ENDBRANCH   2   3
INPUT-LIGAND-PDBQT: ENDBRANCH   1   2
INPUT-LIGAND-PDBQT: BRANCH   1  32
INPUT-LIGAND-PDBQT: ATOM     32  N   UNL     1       3.792  -1.105  -0.166  1.00  0.00    -0.314 NA
INPUT-LIGAND-PDBQT: ATOM     33  H   UNL     1       4.248  -2.015  -0.118  1.00  0.00     0.122 HD
INPUT-LIGAND-PDBQT: BRANCH  32  34
INPUT-LIGAND-PDBQT: ATOM     34  C   UNL     1       4.779  -0.066  -0.493  1.00  0.00     0.053 C 
INPUT-LIGAND-PDBQT: ATOM     35  C   UNL     1       6.092  -0.208   0.306  1.00  0.00     0.021 C 
INPUT-LIGAND-PDBQT: ATOM     36  C   UNL     1       5.018  -0.135  -2.015  1.00  0.00     0.021 C 
INPUT-LIGAND-PDBQT: ATOM     37  C   UNL     1       7.153  -1.002  -0.454  1.00  0.00     0.033 C 
INPUT-LIGAND-PDBQT: ATOM     38  C   UNL     1       6.362   0.475  -2.390  1.00  0.00     0.033 C 
INPUT-LIGAND-PDBQT: ATOM     39  C   UNL     1       7.521  -0.315  -1.775  1.00  0.00     0.114 C 
INPUT-LIGAND-PDBQT: BRANCH  39  40
INPUT-LIGAND-PDBQT: ATOM     40  O   UNL     1       8.601   0.593  -1.562  1.00  0.00    -0.393 OA
INPUT-LIGAND-PDBQT: ATOM     41  H   UNL     1       9.366   0.074  -1.259  1.00  0.00     0.210 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  39  40
INPUT-LIGAND-PDBQT: ENDBRANCH  32  34
INPUT-LIGAND-PDBQT: ENDBRANCH   1  32
INPUT-LIGAND-PDBQT: TORSDOF 6


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.183s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.38 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.17 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.08 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.09 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.17 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.46 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.46 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cn1ccc2ccc3c4[nH]c5c(CCCN[C@H]6CC[C@H](O)CC6)cccc5c4c4c(c3c21)C(=O)NC4=O
DOCKED: REMARK SMILES IDX 15 1 14 2 13 3 12 4 2 5 3 6 32 7 4 8 31 9 5 10 30 11 8 12
DOCKED: REMARK SMILES IDX 6 13 29 14 33 15 7 16 9 17 28 18 36 19 35 20 10 21 27 22
DOCKED: REMARK SMILES IDX 11 23 26 24 25 25 24 26 1 27 34 28 37 29 16 32 17 34 23 35
DOCKED: REMARK SMILES IDX 18 36 22 37 19 38 20 39 21 40
DOCKED: REMARK H PARENT 35 30 10 31 16 33 21 41
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      41.052  43.037  23.392 -0.25 +0.00    +0.081 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      39.542  42.822  23.536 -0.25 +0.00    +0.020 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      38.714  43.986  22.980 -0.31 +0.00    +0.039 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      37.851  43.619  21.797 -0.35 -0.00    -0.024 A  
DOCKED: ATOM      5  N   UNL     1      39.424  48.156  14.575 -0.25 +0.11    -0.350 N  
DOCKED: ATOM      6  C   UNL     1      40.494  48.938  14.209 -0.33 -0.02    +0.086 A  
DOCKED: ATOM      7  C   UNL     1      39.695  47.483  15.761 -0.47 -0.02    +0.057 A  
DOCKED: ATOM      8  C   UNL     1      41.376  48.956  15.255 -0.52 -0.00    +0.028 A  
DOCKED: ATOM      9  C   UNL     1      39.021  46.442  16.504 -0.41 -0.01    +0.022 A  
DOCKED: ATOM     10  C   UNL     1      40.849  48.111  16.266 -0.55 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      38.015  45.565  16.067 -0.32 -0.02    +0.063 A  
DOCKED: ATOM     12  C   UNL     1      39.448  46.277  17.858 -0.44 -0.00    +0.009 A  
DOCKED: ATOM     13  C   UNL     1      41.287  47.833  17.571 -0.51 -0.00    +0.011 A  
DOCKED: ATOM     14  C   UNL     1      37.352  44.687  16.932 -0.30 -0.02    +0.063 A  
DOCKED: ATOM     15  C   UNL     1      37.534  45.217  14.719 -0.25 -0.09    +0.259 C  
DOCKED: ATOM     16  C   UNL     1      40.558  46.962  18.374 -0.42 -0.00    +0.012 A  
DOCKED: ATOM     17  C   UNL     1      38.745  45.375  18.717 -0.37 -0.01    +0.055 A  
DOCKED: ATOM     18  C   UNL     1      37.674  44.580  18.287 -0.34 -0.00    +0.022 A  
DOCKED: ATOM     19  C   UNL     1      36.389  43.920  16.145 -0.26 -0.09    +0.259 C  
DOCKED: ATOM     20  N   UNL     1      36.474  44.383  14.875 -0.20 +0.11    -0.288 N  
DOCKED: ATOM     21  N   UNL     1      38.926  45.082  20.051 -0.16 +0.01    -0.354 N  
DOCKED: ATOM     22  C   UNL     1      37.210  43.825  19.417 -0.32 -0.00    +0.008 A  
DOCKED: ATOM     23  C   UNL     1      38.012  44.163  20.507 -0.33 -0.00    +0.050 A  
DOCKED: ATOM     24  C   UNL     1      36.181  42.883  19.623 -0.38 -0.00    +0.011 A  
DOCKED: ATOM     25  C   UNL     1      35.993  42.321  20.889 -0.49 +0.00    +0.001 A  
DOCKED: ATOM     26  C   UNL     1      36.813  42.683  21.952 -0.45 +0.00    +0.006 A  
DOCKED: ATOM     27  C   UNL     1      38.149  48.295  13.902 -0.44 -0.06    +0.149 C  
DOCKED: ATOM     28  O   UNL     1      38.041  45.511  13.656 -0.29 +0.08    -0.269 OA 
DOCKED: ATOM     29  O   UNL     1      35.687  43.002  16.518 -0.31 +0.10    -0.269 OA 
DOCKED: ATOM     30  H   UNL     1      36.055  43.893  14.100 +0.13 -0.06    +0.173 HD 
DOCKED: ATOM     31  H   UNL     1      39.628  45.507  20.638 +0.09 +0.00    +0.167 HD 
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  32
DOCKED: ATOM     32  N   UNL     1      41.491  42.514  22.097 -0.21 +0.01    -0.314 NA 
DOCKED: ATOM     33  H   UNL     1      41.867  41.573  22.209 -0.44 -0.02    +0.122 HD 
DOCKED: BRANCH  32  34
DOCKED: ATOM     34  C   UNL     1      42.484  43.376  21.441 -0.26 +0.01    +0.053 C  
DOCKED: ATOM     35  C   UNL     1      41.845  44.517  20.621 -0.31 +0.00    +0.021 C  
DOCKED: ATOM     36  C   UNL     1      43.415  43.912  22.548 -0.28 +0.00    +0.021 C  
DOCKED: ATOM     37  C   UNL     1      41.722  45.812  21.421 -0.33 +0.00    +0.033 C  
DOCKED: ATOM     38  C   UNL     1      44.110  45.195  22.111 -0.16 +0.02    +0.033 C  
DOCKED: ATOM     39  C   UNL     1      43.098  46.320  21.872 -0.28 +0.04    +0.114 C  
DOCKED: BRANCH  39  40
DOCKED: ATOM     40  O   UNL     1      43.641  47.188  20.878 -0.28 -0.16    -0.393 OA 
DOCKED: ATOM     41  H   UNL     1      43.617  48.093  21.235 -0.46 -0.00    +0.210 HD 
DOCKED: ENDBRANCH  39  40
DOCKED: ENDBRANCH  32  34
DOCKED: ENDBRANCH   1  32
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.183s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.36 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -14.15 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -14.13 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -14.15 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.79 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.79 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cn1ccc2ccc3c4[nH]c5c(CCCN[C@H]6CC[C@H](O)CC6)cccc5c4c4c(c3c21)C(=O)NC4=O
DOCKED: REMARK SMILES IDX 15 1 14 2 13 3 12 4 2 5 3 6 32 7 4 8 31 9 5 10 30 11 8 12
DOCKED: REMARK SMILES IDX 6 13 29 14 33 15 7 16 9 17 28 18 36 19 35 20 10 21 27 22
DOCKED: REMARK SMILES IDX 11 23 26 24 25 25 24 26 1 27 34 28 37 29 16 32 17 34 23 35
DOCKED: REMARK SMILES IDX 18 36 22 37 19 38 20 39 21 40
DOCKED: REMARK H PARENT 35 30 10 31 16 33 21 41
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      38.052  45.140  24.983 -0.28 +0.00    +0.081 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      37.975  45.087  23.454 -0.33 +0.00    +0.020 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      38.146  43.671  22.893 -0.35 +0.00    +0.039 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      37.327  43.394  21.656 -0.38 -0.00    -0.024 A  
DOCKED: ATOM      5  N   UNL     1      39.372  48.235  14.758 -0.25 +0.12    -0.350 N  
DOCKED: ATOM      6  C   UNL     1      40.482  48.999  14.480 -0.43 -0.02    +0.086 A  
DOCKED: ATOM      7  C   UNL     1      39.566  47.495  15.918 -0.46 -0.02    +0.057 A  
DOCKED: ATOM      8  C   UNL     1      41.315  48.934  15.564 -0.52 -0.00    +0.028 A  
DOCKED: ATOM      9  C   UNL     1      38.827  46.441  16.574 -0.40 -0.01    +0.022 A  
DOCKED: ATOM     10  C   UNL     1      40.716  48.057  16.505 -0.56 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      37.815  45.622  16.048 -0.32 -0.02    +0.063 A  
DOCKED: ATOM     12  C   UNL     1      39.186  46.193  17.936 -0.42 -0.00    +0.009 A  
DOCKED: ATOM     13  C   UNL     1      41.085  47.698  17.811 -0.50 -0.00    +0.011 A  
DOCKED: ATOM     14  C   UNL     1      37.086  44.723  16.836 -0.30 -0.02    +0.063 A  
DOCKED: ATOM     15  C   UNL     1      37.385  45.359  14.664 -0.26 -0.10    +0.259 C  
DOCKED: ATOM     16  C   UNL     1      40.292  46.813  18.536 -0.33 -0.00    +0.012 A  
DOCKED: ATOM     17  C   UNL     1      38.416  45.272  18.715 -0.35 -0.01    +0.055 A  
DOCKED: ATOM     18  C   UNL     1      37.342  44.537  18.197 -0.33 -0.00    +0.022 A  
DOCKED: ATOM     19  C   UNL     1      36.136  44.030  15.969 -0.26 -0.10    +0.259 C  
DOCKED: ATOM     20  N   UNL     1      36.294  44.555  14.729 -0.19 +0.12    -0.288 N  
DOCKED: ATOM     21  N   UNL     1      38.527  44.907  20.038 -0.16 +0.01    -0.354 N  
DOCKED: ATOM     22  C   UNL     1      36.802  43.742  19.264 -0.33 -0.00    +0.008 A  
DOCKED: ATOM     23  C   UNL     1      37.564  43.997  20.404 -0.34 -0.00    +0.050 A  
DOCKED: ATOM     24  C   UNL     1      35.736  42.826  19.375 -0.40 -0.00    +0.011 A  
DOCKED: ATOM     25  C   UNL     1      35.472  42.207  20.601 -0.45 +0.00    +0.001 A  
DOCKED: ATOM     26  C   UNL     1      36.254  42.487  21.716 -0.43 +0.00    +0.006 A  
DOCKED: ATOM     27  C   UNL     1      38.135  48.452  14.037 -0.44 -0.07    +0.149 C  
DOCKED: ATOM     28  O   UNL     1      37.950  45.690  13.642 -0.29 +0.08    -0.269 OA 
DOCKED: ATOM     29  O   UNL     1      35.389  43.120  16.261 -0.32 +0.10    -0.269 OA 
DOCKED: ATOM     30  H   UNL     1      35.895  44.119  13.912 +0.15 -0.06    +0.173 HD 
DOCKED: ATOM     31  H   UNL     1      39.214  45.277  20.677 +0.09 +0.00    +0.167 HD 
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  32
DOCKED: ATOM     32  N   UNL     1      36.711  45.368  25.524 -0.46 +0.00    -0.314 NA 
DOCKED: ATOM     33  H   UNL     1      36.591  46.352  25.759 -0.23 -0.01    +0.122 HD 
DOCKED: BRANCH  32  34
DOCKED: ATOM     34  C   UNL     1      36.421  44.533  26.699 -0.36 -0.01    +0.053 C  
DOCKED: ATOM     35  C   UNL     1      35.470  43.359  26.385 -0.43 -0.00    +0.021 C  
DOCKED: ATOM     36  C   UNL     1      37.777  44.048  27.251 -0.35 -0.00    +0.021 C  
DOCKED: ATOM     37  C   UNL     1      36.224  42.071  26.057 -0.50 -0.01    +0.033 C  
DOCKED: ATOM     38  C   UNL     1      37.612  42.786  28.086 -0.32 -0.01    +0.033 C  
DOCKED: ATOM     39  C   UNL     1      37.096  41.621  27.236 -0.46 -0.03    +0.114 C  
DOCKED: BRANCH  39  40
DOCKED: ATOM     40  O   UNL     1      36.344  40.759  28.090 -0.39 +0.16    -0.393 OA 
DOCKED: ATOM     41  H   UNL     1      36.512  41.035  29.007 -0.45 -0.14    +0.210 HD 
DOCKED: ENDBRANCH  39  40
DOCKED: ENDBRANCH  32  34
DOCKED: ENDBRANCH   1  32
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.183s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.40 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.19 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.12 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.06 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.19 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.22 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.22 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cn1ccc2ccc3c4[nH]c5c(CCCN[C@H]6CC[C@H](O)CC6)cccc5c4c4c(c3c21)C(=O)NC4=O
DOCKED: REMARK SMILES IDX 15 1 14 2 13 3 12 4 2 5 3 6 32 7 4 8 31 9 5 10 30 11 8 12
DOCKED: REMARK SMILES IDX 6 13 29 14 33 15 7 16 9 17 28 18 36 19 35 20 10 21 27 22
DOCKED: REMARK SMILES IDX 11 23 26 24 25 25 24 26 1 27 34 28 37 29 16 32 17 34 23 35
DOCKED: REMARK SMILES IDX 18 36 22 37 19 38 20 39 21 40
DOCKED: REMARK H PARENT 35 30 10 31 16 33 21 41
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      35.990  45.902  13.781 -0.46 -0.04    +0.081 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      37.346  46.559  13.506 -0.55 -0.01    +0.020 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      37.518  47.903  14.224 -0.57 -0.02    +0.039 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      38.738  47.977  15.110 -0.50 +0.01    -0.024 A  
DOCKED: ATOM      5  N   UNL     1      38.230  43.346  22.425 -0.12 -0.02    -0.350 N  
DOCKED: ATOM      6  C   UNL     1      37.381  42.331  22.801 -0.39 +0.01    +0.086 A  
DOCKED: ATOM      7  C   UNL     1      38.044  43.667  21.085 -0.29 +0.00    +0.057 A  
DOCKED: ATOM      8  C   UNL     1      36.489  42.134  21.782 -0.50 +0.00    +0.028 A  
DOCKED: ATOM      9  C   UNL     1      38.744  44.516  20.148 -0.34 -0.00    +0.022 A  
DOCKED: ATOM     10  C   UNL     1      36.845  43.019  20.732 -0.42 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      40.040  45.047  20.245 -0.34 +0.00    +0.063 A  
DOCKED: ATOM     12  C   UNL     1      38.022  44.845  18.958 -0.37 -0.00    +0.009 A  
DOCKED: ATOM     13  C   UNL     1      36.231  43.302  19.501 -0.38 -0.00    +0.011 A  
DOCKED: ATOM     14  C   UNL     1      40.549  45.968  19.322 -0.39 +0.00    +0.063 A  
DOCKED: ATOM     15  C   UNL     1      41.174  44.713  21.124 -0.22 +0.02    +0.259 C  
DOCKED: ATOM     16  C   UNL     1      36.791  44.247  18.648 -0.33 -0.00    +0.012 A  
DOCKED: ATOM     17  C   UNL     1      38.569  45.794  18.038 -0.36 -0.01    +0.055 A  
DOCKED: ATOM     18  C   UNL     1      39.824  46.393  18.206 -0.43 -0.00    +0.022 A  
DOCKED: ATOM     19  C   UNL     1      41.919  46.292  19.716 -0.31 +0.04    +0.259 C  
DOCKED: ATOM     20  N   UNL     1      42.163  45.604  20.858 -0.17 -0.06    -0.288 N  
DOCKED: ATOM     21  N   UNL     1      38.054  46.308  16.868 -0.16 +0.13    -0.354 N  
DOCKED: ATOM     22  C   UNL     1      40.027  47.297  17.109 -0.49 -0.00    +0.008 A  
DOCKED: ATOM     23  C   UNL     1      38.900  47.223  16.290 -0.41 -0.02    +0.050 A  
DOCKED: ATOM     24  C   UNL     1      41.062  48.177  16.728 -0.54 -0.00    +0.011 A  
DOCKED: ATOM     25  C   UNL     1      40.936  48.939  15.563 -0.62 -0.00    +0.001 A  
DOCKED: ATOM     26  C   UNL     1      39.797  48.838  14.772 -0.50 -0.00    +0.006 A  
DOCKED: ATOM     27  C   UNL     1      38.973  44.088  23.423 -0.21 +0.01    +0.149 C  
DOCKED: ATOM     28  O   UNL     1      41.274  43.760  21.868 -0.21 -0.02    -0.269 OA 
DOCKED: ATOM     29  O   UNL     1      42.719  46.984  19.122 -0.43 -0.05    -0.269 OA 
DOCKED: ATOM     30  H   UNL     1      43.095  45.502  21.229 +0.08 +0.07    +0.173 HD 
DOCKED: ATOM     31  H   UNL     1      37.152  46.066  16.487 +0.12 -0.08    +0.167 HD 
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  32
DOCKED: ATOM     32  N   UNL     1      35.936  45.477  15.181 -0.14 +0.18    -0.314 NA 
DOCKED: ATOM     33  H   UNL     1      36.190  44.493  15.258 +0.08 -0.05    +0.122 HD 
DOCKED: BRANCH  32  34
DOCKED: ATOM     34  C   UNL     1      34.620  45.705  15.795 -0.31 -0.05    +0.053 C  
DOCKED: ATOM     35  C   UNL     1      33.735  44.440  15.811 -0.36 -0.01    +0.021 C  
DOCKED: ATOM     36  C   UNL     1      34.873  46.252  17.214 -0.41 -0.02    +0.021 C  
DOCKED: ATOM     37  C   UNL     1      33.854  43.663  17.122 -0.35 -0.01    +0.033 C  
DOCKED: ATOM     38  C   UNL     1      33.672  46.014  18.119 -0.50 -0.02    +0.033 C  
DOCKED: ATOM     39  C   UNL     1      33.412  44.518  18.316 -0.35 -0.04    +0.114 C  
DOCKED: BRANCH  39  40
DOCKED: ATOM     40  O   UNL     1      32.014  44.346  18.541 -0.13 +0.04    -0.393 OA 
DOCKED: ATOM     41  H   UNL     1      31.735  43.546  18.062 +0.14 -0.03    +0.210 HD 
DOCKED: ENDBRANCH  39  40
DOCKED: ENDBRANCH  32  34
DOCKED: ENDBRANCH   1  32
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.183s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.32 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.11 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.03 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.08 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.11 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.47 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.47 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cn1ccc2ccc3c4[nH]c5c(CCCN[C@H]6CC[C@H](O)CC6)cccc5c4c4c(c3c21)C(=O)NC4=O
DOCKED: REMARK SMILES IDX 15 1 14 2 13 3 12 4 2 5 3 6 32 7 4 8 31 9 5 10 30 11 8 12
DOCKED: REMARK SMILES IDX 6 13 29 14 33 15 7 16 9 17 28 18 36 19 35 20 10 21 27 22
DOCKED: REMARK SMILES IDX 11 23 26 24 25 25 24 26 1 27 34 28 37 29 16 32 17 34 23 35
DOCKED: REMARK SMILES IDX 18 36 22 37 19 38 20 39 21 40
DOCKED: REMARK H PARENT 35 30 10 31 16 33 21 41
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      37.301  44.525  23.403 -0.28 +0.01    +0.081 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      37.137  43.008  23.532 -0.43 +0.00    +0.020 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      38.268  42.222  22.858 -0.32 +0.00    +0.039 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      39.521  43.029  22.617 -0.25 -0.00    -0.024 A  
DOCKED: ATOM      5  N   UNL     1      39.521  47.680  15.297 -0.22 +0.10    -0.350 N  
DOCKED: ATOM      6  C   UNL     1      38.497  48.056  14.459 -0.46 -0.04    +0.086 A  
DOCKED: ATOM      7  C   UNL     1      39.017  47.084  16.447 -0.40 -0.02    +0.057 A  
DOCKED: ATOM      8  C   UNL     1      37.338  47.515  14.947 -0.44 -0.02    +0.028 A  
DOCKED: ATOM      9  C   UNL     1      39.602  46.656  17.697 -0.43 -0.00    +0.022 A  
DOCKED: ATOM     10  C   UNL     1      37.663  46.837  16.150 -0.39 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      40.844  47.007  18.249 -0.45 -0.00    +0.063 A  
DOCKED: ATOM     12  C   UNL     1      38.801  45.766  18.479 -0.39 -0.00    +0.009 A  
DOCKED: ATOM     13  C   UNL     1      36.889  46.041  17.010 -0.35 -0.01    +0.011 A  
DOCKED: ATOM     14  C   UNL     1      41.348  46.412  19.412 -0.40 +0.00    +0.063 A  
DOCKED: ATOM     15  C   UNL     1      41.793  48.086  17.924 -0.30 -0.01    +0.259 C  
DOCKED: ATOM     16  C   UNL     1      37.473  45.469  18.137 -0.33 -0.00    +0.012 A  
DOCKED: ATOM     17  C   UNL     1      39.348  45.172  19.659 -0.36 -0.00    +0.055 A  
DOCKED: ATOM     18  C   UNL     1      40.633  45.458  20.140 -0.38 +0.00    +0.022 A  
DOCKED: ATOM     19  C   UNL     1      42.643  47.023  19.706 -0.36 +0.05    +0.259 C  
DOCKED: ATOM     20  N   UNL     1      42.885  47.910  18.710 -0.37 -0.01    -0.288 N  
DOCKED: ATOM     21  N   UNL     1      38.806  44.260  20.539 -0.12 +0.00    -0.354 N  
DOCKED: ATOM     22  C   UNL     1      40.844  44.669  21.320 -0.30 +0.00    +0.008 A  
DOCKED: ATOM     23  C   UNL     1      39.683  43.927  21.542 -0.21 +0.00    +0.050 A  
DOCKED: ATOM     24  C   UNL     1      41.912  44.507  22.227 -0.24 +0.00    +0.011 A  
DOCKED: ATOM     25  C   UNL     1      41.786  43.627  23.305 -0.22 +0.00    +0.001 A  
DOCKED: ATOM     26  C   UNL     1      40.613  42.905  23.494 -0.24 +0.00    +0.006 A  
DOCKED: ATOM     27  C   UNL     1      40.892  47.699  14.833 -0.33 -0.01    +0.149 C  
DOCKED: ATOM     28  O   UNL     1      41.609  49.031  17.185 -0.90 -0.02    -0.269 OA 
DOCKED: ATOM     29  O   UNL     1      43.350  46.837  20.675 -0.32 -0.11    -0.269 OA 
DOCKED: ATOM     30  H   UNL     1      43.618  48.598  18.778 -0.45 -0.01    +0.173 HD 
DOCKED: ATOM     31  H   UNL     1      37.885  43.861  20.450 +0.10 -0.00    +0.167 HD 
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  32
DOCKED: ATOM     32  N   UNL     1      37.135  45.141  24.721 -0.48 -0.05    -0.314 NA 
DOCKED: ATOM     33  H   UNL     1      36.405  45.851  24.686 -0.05 +0.06    +0.122 HD 
DOCKED: BRANCH  32  34
DOCKED: ATOM     34  C   UNL     1      38.381  45.728  25.236 -0.27 +0.00    +0.053 C  
DOCKED: ATOM     35  C   UNL     1      39.341  46.184  24.117 -0.28 +0.00    +0.021 C  
DOCKED: ATOM     36  C   UNL     1      37.980  46.892  26.164 -0.34 -0.00    +0.021 C  
DOCKED: ATOM     37  C   UNL     1      39.168  47.661  23.768 -0.34 +0.00    +0.033 C  
DOCKED: ATOM     38  C   UNL     1      39.118  47.892  26.317 -0.27 +0.00    +0.033 C  
DOCKED: ATOM     39  C   UNL     1      39.457  48.556  24.979 -0.30 +0.01    +0.114 C  
DOCKED: BRANCH  39  40
DOCKED: ATOM     40  O   UNL     1      40.841  48.902  25.004 -0.19 -0.06    -0.393 OA 
DOCKED: ATOM     41  H   UNL     1      40.939  49.680  25.580 +0.05 +0.04    +0.210 HD 
DOCKED: ENDBRANCH  39  40
DOCKED: ENDBRANCH  32  34
DOCKED: ENDBRANCH   1  32
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.183s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.94 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.73 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.61 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.12 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.73 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.41 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.41 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cn1ccc2ccc3c4[nH]c5c(CCCN[C@H]6CC[C@H](O)CC6)cccc5c4c4c(c3c21)C(=O)NC4=O
DOCKED: REMARK SMILES IDX 15 1 14 2 13 3 12 4 2 5 3 6 32 7 4 8 31 9 5 10 30 11 8 12
DOCKED: REMARK SMILES IDX 6 13 29 14 33 15 7 16 9 17 28 18 36 19 35 20 10 21 27 22
DOCKED: REMARK SMILES IDX 11 23 26 24 25 25 24 26 1 27 34 28 37 29 16 32 17 34 23 35
DOCKED: REMARK SMILES IDX 18 36 22 37 19 38 20 39 21 40
DOCKED: REMARK H PARENT 35 30 10 31 16 33 21 41
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      35.506  46.616  15.069 -0.28 -0.08    +0.081 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      36.771  45.899  14.587 -0.45 -0.01    +0.020 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      37.831  46.859  14.036 -0.50 -0.01    +0.039 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      38.945  47.170  15.005 -0.45 +0.01    -0.024 A  
DOCKED: ATOM      5  N   UNL     1      38.134  43.475  22.809 -0.12 -0.02    -0.350 N  
DOCKED: ATOM      6  C   UNL     1      37.347  42.434  23.245 -0.37 +0.01    +0.086 A  
DOCKED: ATOM      7  C   UNL     1      38.054  43.602  21.428 -0.31 +0.00    +0.057 A  
DOCKED: ATOM      8  C   UNL     1      36.583  42.018  22.188 -0.51 +0.00    +0.028 A  
DOCKED: ATOM      9  C   UNL     1      38.764  44.393  20.448 -0.34 -0.00    +0.022 A  
DOCKED: ATOM     10  C   UNL     1      36.960  42.796  21.063 -0.43 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      39.990  45.062  20.584 -0.32 +0.00    +0.063 A  
DOCKED: ATOM     12  C   UNL     1      38.137  44.493  19.167 -0.36 -0.00    +0.009 A  
DOCKED: ATOM     13  C   UNL     1      36.447  42.855  19.757 -0.34 -0.00    +0.011 A  
DOCKED: ATOM     14  C   UNL     1      40.503  45.907  19.592 -0.37 +0.00    +0.063 A  
DOCKED: ATOM     15  C   UNL     1      41.057  44.961  21.595 -0.19 +0.02    +0.259 C  
DOCKED: ATOM     16  C   UNL     1      37.002  43.738  18.835 -0.23 -0.00    +0.012 A  
DOCKED: ATOM     17  C   UNL     1      38.684  45.369  18.177 -0.36 -0.01    +0.055 A  
DOCKED: ATOM     18  C   UNL     1      39.857  46.110  18.370 -0.44 -0.00    +0.022 A  
DOCKED: ATOM     19  C   UNL     1      41.792  46.417  20.055 -0.28 +0.03    +0.259 C  
DOCKED: ATOM     20  N   UNL     1      41.983  45.908  21.297 -0.16 -0.05    -0.288 N  
DOCKED: ATOM     21  N   UNL     1      38.244  45.675  16.908 -0.14 +0.10    -0.354 N  
DOCKED: ATOM     22  C   UNL     1      40.086  46.884  17.182 -0.49 -0.00    +0.008 A  
DOCKED: ATOM     23  C   UNL     1      39.057  46.592  16.287 -0.40 -0.01    +0.050 A  
DOCKED: ATOM     24  C   UNL     1      41.069  47.810  16.777 -0.48 -0.00    +0.011 A  
DOCKED: ATOM     25  C   UNL     1      40.992  48.402  15.512 -0.55 -0.00    +0.001 A  
DOCKED: ATOM     26  C   UNL     1      39.950  48.085  14.647 -0.51 -0.00    +0.006 A  
DOCKED: ATOM     27  C   UNL     1      38.704  44.409  23.758 -0.22 +0.01    +0.149 C  
DOCKED: ATOM     28  O   UNL     1      41.169  44.125  22.467 -0.14 -0.02    -0.269 OA 
DOCKED: ATOM     29  O   UNL     1      42.582  47.107  19.445 -0.41 -0.04    -0.269 OA 
DOCKED: ATOM     30  H   UNL     1      42.879  45.950  21.757 +0.08 +0.05    +0.173 HD 
DOCKED: ATOM     31  H   UNL     1      37.410  45.295  16.486 +0.12 -0.06    +0.167 HD 
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  32
DOCKED: ATOM     32  N   UNL     1      34.467  45.623  15.348 -0.14 +0.29    -0.314 NA 
DOCKED: ATOM     33  H   UNL     1      33.567  46.084  15.475 -0.20 -0.18    +0.122 HD 
DOCKED: BRANCH  32  34
DOCKED: ATOM     34  C   UNL     1      34.774  44.792  16.521 -0.33 -0.03    +0.053 C  
DOCKED: ATOM     35  C   UNL     1      34.719  45.578  17.849 -0.45 -0.01    +0.021 C  
DOCKED: ATOM     36  C   UNL     1      33.784  43.610  16.508 -0.39 -0.01    +0.021 C  
DOCKED: ATOM     37  C   UNL     1      33.357  45.472  18.532 -0.44 -0.01    +0.033 C  
DOCKED: ATOM     38  C   UNL     1      33.627  43.007  17.897 -0.38 -0.01    +0.033 C  
DOCKED: ATOM     39  C   UNL     1      33.020  44.016  18.876 -0.38 -0.02    +0.114 C  
DOCKED: BRANCH  39  40
DOCKED: ATOM     40  O   UNL     1      33.505  43.703  20.181 -0.73 -0.01    -0.393 OA 
DOCKED: ATOM     41  H   UNL     1      33.286  44.451  20.763 -0.23 -0.02    +0.210 HD 
DOCKED: ENDBRANCH  39  40
DOCKED: ENDBRANCH  32  34
DOCKED: ENDBRANCH   1  32
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.183s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.31 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -14.10 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.79 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.31 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -14.10 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.77 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.77 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cn1ccc2ccc3c4[nH]c5c(CCCN[C@H]6CC[C@H](O)CC6)cccc5c4c4c(c3c21)C(=O)NC4=O
DOCKED: REMARK SMILES IDX 15 1 14 2 13 3 12 4 2 5 3 6 32 7 4 8 31 9 5 10 30 11 8 12
DOCKED: REMARK SMILES IDX 6 13 29 14 33 15 7 16 9 17 28 18 36 19 35 20 10 21 27 22
DOCKED: REMARK SMILES IDX 11 23 26 24 25 25 24 26 1 27 34 28 37 29 16 32 17 34 23 35
DOCKED: REMARK SMILES IDX 18 36 22 37 19 38 20 39 21 40
DOCKED: REMARK H PARENT 35 30 10 31 16 33 21 41
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      35.531  42.957  20.445 -0.43 +0.00    +0.081 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      36.196  43.135  21.813 -0.20 +0.00    +0.020 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      37.458  42.282  21.983 -0.47 +0.00    +0.039 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      38.745  43.068  21.935 -0.11 -0.00    -0.024 A  
DOCKED: ATOM      5  N   UNL     1      39.730  48.046  14.903 -0.24 +0.10    -0.350 N  
DOCKED: ATOM      6  C   UNL     1      38.823  48.485  13.965 -0.33 -0.03    +0.086 A  
DOCKED: ATOM      7  C   UNL     1      39.077  47.411  15.953 -0.43 -0.02    +0.057 A  
DOCKED: ATOM      8  C   UNL     1      37.604  47.950  14.282 -0.51 -0.01    +0.028 A  
DOCKED: ATOM      9  C   UNL     1      39.496  46.912  17.243 -0.44 -0.01    +0.022 A  
DOCKED: ATOM     10  C   UNL     1      37.766  47.211  15.482 -0.43 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      40.668  47.208  17.958 -0.45 -0.01    +0.063 A  
DOCKED: ATOM     12  C   UNL     1      38.589  46.008  17.877 -0.38 -0.00    +0.009 A  
DOCKED: ATOM     13  C   UNL     1      36.878  46.395  16.201 -0.37 -0.01    +0.011 A  
DOCKED: ATOM     14  C   UNL     1      41.014  46.549  19.144 -0.38 +0.00    +0.063 A  
DOCKED: ATOM     15  C   UNL     1      41.669  48.277  17.803 -0.12 -0.01    +0.259 C  
DOCKED: ATOM     16  C   UNL     1      37.309  45.758  17.362 -0.35 -0.00    +0.012 A  
DOCKED: ATOM     17  C   UNL     1      38.977  45.347  19.085 -0.37 -0.00    +0.055 A  
DOCKED: ATOM     18  C   UNL     1      40.197  45.580  19.732 -0.39 +0.00    +0.022 A  
DOCKED: ATOM     19  C   UNL     1      42.274  47.114  19.623 -0.30 +0.03    +0.259 C  
DOCKED: ATOM     20  N   UNL     1      42.653  48.039  18.707 -0.37 -0.00    -0.288 N  
DOCKED: ATOM     21  N   UNL     1      38.314  44.410  19.847 -0.14 +0.02    -0.354 N  
DOCKED: ATOM     22  C   UNL     1      40.248  44.732  20.890 -0.33 +0.00    +0.008 A  
DOCKED: ATOM     23  C   UNL     1      39.055  44.010  20.933 -0.22 +0.00    +0.050 A  
DOCKED: ATOM     24  C   UNL     1      41.193  44.504  21.911 -0.26 +0.00    +0.011 A  
DOCKED: ATOM     25  C   UNL     1      40.919  43.579  22.922 -0.25 +0.00    +0.001 A  
DOCKED: ATOM     26  C   UNL     1      39.719  42.877  22.932 -0.27 +0.00    +0.006 A  
DOCKED: ATOM     27  C   UNL     1      41.148  48.053  14.610 -0.24 -0.01    +0.149 C  
DOCKED: ATOM     28  O   UNL     1      41.595  49.259  17.093 -0.91 -0.03    -0.269 OA 
DOCKED: ATOM     29  O   UNL     1      42.853  46.867  20.660 -0.31 -0.07    -0.269 OA 
DOCKED: ATOM     30  H   UNL     1      43.385  48.706  18.897 -0.47 -0.02    +0.173 HD 
DOCKED: ATOM     31  H   UNL     1      37.403  44.037  19.628 +0.11 -0.01    +0.167 HD 
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  32
DOCKED: ATOM     32  N   UNL     1      35.609  44.218  19.704 -0.19 +0.04    -0.314 NA 
DOCKED: ATOM     33  H   UNL     1      36.169  44.893  20.222 +0.06 -0.01    +0.122 HD 
DOCKED: BRANCH  32  34
DOCKED: ATOM     34  C   UNL     1      34.287  44.786  19.406 -0.32 -0.02    +0.053 C  
DOCKED: ATOM     35  C   UNL     1      34.334  45.890  18.328 -0.54 -0.01    +0.021 C  
DOCKED: ATOM     36  C   UNL     1      33.376  43.613  18.992 -0.44 -0.00    +0.021 C  
DOCKED: ATOM     37  C   UNL     1      34.061  45.348  16.926 -0.37 -0.02    +0.033 C  
DOCKED: ATOM     38  C   UNL     1      32.197  44.098  18.158 -0.33 -0.01    +0.033 C  
DOCKED: ATOM     39  C   UNL     1      32.668  44.714  16.837 -0.29 -0.05    +0.114 C  
DOCKED: BRANCH  39  40
DOCKED: ATOM     40  O   UNL     1      31.712  45.701  16.453 -0.62 +0.15    -0.393 OA 
DOCKED: ATOM     41  H   UNL     1      32.200  46.515  16.238 -0.36 -0.29    +0.210 HD 
DOCKED: ENDBRANCH  39  40
DOCKED: ENDBRANCH  32  34
DOCKED: ENDBRANCH   1  32
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.183s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.97 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.76 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.59 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.17 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.76 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.71 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.71 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cn1ccc2ccc3c4[nH]c5c(CCCN[C@H]6CC[C@H](O)CC6)cccc5c4c4c(c3c21)C(=O)NC4=O
DOCKED: REMARK SMILES IDX 15 1 14 2 13 3 12 4 2 5 3 6 32 7 4 8 31 9 5 10 30 11 8 12
DOCKED: REMARK SMILES IDX 6 13 29 14 33 15 7 16 9 17 28 18 36 19 35 20 10 21 27 22
DOCKED: REMARK SMILES IDX 11 23 26 24 25 25 24 26 1 27 34 28 37 29 16 32 17 34 23 35
DOCKED: REMARK SMILES IDX 18 36 22 37 19 38 20 39 21 40
DOCKED: REMARK H PARENT 35 30 10 31 16 33 21 41
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      36.537  47.647  15.678 -0.27 -0.09    +0.081 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      37.534  47.485  14.527 -0.54 -0.01    +0.020 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      38.615  46.436  14.812 -0.46 -0.01    +0.039 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      39.534  46.792  15.956 -0.45 +0.01    -0.024 A  
DOCKED: ATOM      5  N   UNL     1      37.540  43.078  23.535 -0.15 -0.03    -0.350 N  
DOCKED: ATOM      6  C   UNL     1      36.731  42.008  23.838 -0.37 +0.00    +0.086 A  
DOCKED: ATOM      7  C   UNL     1      37.693  43.201  22.159 -0.34 +0.00    +0.057 A  
DOCKED: ATOM      8  C   UNL     1      36.176  41.561  22.670 -0.45 +0.00    +0.028 A  
DOCKED: ATOM      9  C   UNL     1      38.529  44.018  21.309 -0.32 +0.00    +0.022 A  
DOCKED: ATOM     10  C   UNL     1      36.709  42.351  21.619 -0.50 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      39.688  44.735  21.648 -0.26 +0.00    +0.063 A  
DOCKED: ATOM     12  C   UNL     1      38.128  44.092  19.939 -0.32 -0.00    +0.009 A  
DOCKED: ATOM     13  C   UNL     1      36.427  42.389  20.244 -0.42 -0.00    +0.011 A  
DOCKED: ATOM     14  C   UNL     1      40.330  45.597  20.751 -0.30 +0.00    +0.063 A  
DOCKED: ATOM     15  C   UNL     1      40.569  44.677  22.827 -0.12 +0.01    +0.259 C  
DOCKED: ATOM     16  C   UNL     1      37.097  43.291  19.424 -0.13 -0.00    +0.012 A  
DOCKED: ATOM     17  C   UNL     1      38.802  44.987  19.051 -0.36 -0.00    +0.055 A  
DOCKED: ATOM     18  C   UNL     1      39.896  45.774  19.435 -0.39 -0.00    +0.022 A  
DOCKED: ATOM     19  C   UNL     1      41.500  46.159  21.424 -0.20 +0.03    +0.259 C  
DOCKED: ATOM     20  N   UNL     1      41.494  45.659  22.684 -0.08 -0.03    -0.288 N  
DOCKED: ATOM     21  N   UNL     1      38.574  45.274  17.722 -0.16 +0.07    -0.354 N  
DOCKED: ATOM     22  C   UNL     1      40.295  46.555  18.298 -0.47 -0.00    +0.008 A  
DOCKED: ATOM     23  C   UNL     1      39.446  46.221  17.242 -0.41 -0.01    +0.050 A  
DOCKED: ATOM     24  C   UNL     1      41.296  47.518  18.059 -0.50 -0.00    +0.011 A  
DOCKED: ATOM     25  C   UNL     1      41.414  48.104  16.796 -0.40 -0.00    +0.001 A  
DOCKED: ATOM     26  C   UNL     1      40.549  47.746  15.767 -0.53 -0.00    +0.006 A  
DOCKED: ATOM     27  C   UNL     1      37.903  44.035  24.560 -0.25 +0.01    +0.149 C  
DOCKED: ATOM     28  O   UNL     1      40.561  43.847  23.712 -0.10 -0.01    -0.269 OA 
DOCKED: ATOM     29  O   UNL     1      42.355  46.879  20.953 -0.27 -0.05    -0.269 OA 
DOCKED: ATOM     30  H   UNL     1      42.296  45.738  23.291 +0.07 +0.02    +0.173 HD 
DOCKED: ATOM     31  H   UNL     1      37.841  44.861  17.167 +0.11 -0.04    +0.167 HD 
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  32
DOCKED: ATOM     32  N   UNL     1      35.536  46.580  15.601 -0.13 +0.34    -0.314 NA 
DOCKED: ATOM     33  H   UNL     1      34.621  46.940  15.866 -0.02 -0.26    +0.122 HD 
DOCKED: BRANCH  32  34
DOCKED: ATOM     34  C   UNL     1      35.878  45.418  16.433 -0.36 -0.03    +0.053 C  
DOCKED: ATOM     35  C   UNL     1      34.761  45.038  17.428 -0.38 -0.01    +0.021 C  
DOCKED: ATOM     36  C   UNL     1      36.216  44.260  15.472 -0.43 -0.01    +0.021 C  
DOCKED: ATOM     37  C   UNL     1      33.829  43.962  16.873 -0.35 -0.01    +0.033 C  
DOCKED: ATOM     38  C   UNL     1      36.051  42.910  16.156 -0.49 -0.01    +0.033 C  
DOCKED: ATOM     39  C   UNL     1      34.595  42.668  16.565 -0.41 -0.05    +0.114 C  
DOCKED: BRANCH  39  40
DOCKED: ATOM     40  O   UNL     1      34.600  41.826  17.716 -0.28 +0.14    -0.393 OA 
DOCKED: ATOM     41  H   UNL     1      35.073  41.009  17.480 -0.41 -0.14    +0.210 HD 
DOCKED: ENDBRANCH  39  40
DOCKED: ENDBRANCH  32  34
DOCKED: ENDBRANCH   1  32
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.183s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.67 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.42 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.93 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.93 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cn1ccc2ccc3c4[nH]c5c(CCCN[C@H]6CC[C@H](O)CC6)cccc5c4c4c(c3c21)C(=O)NC4=O
DOCKED: REMARK SMILES IDX 15 1 14 2 13 3 12 4 2 5 3 6 32 7 4 8 31 9 5 10 30 11 8 12
DOCKED: REMARK SMILES IDX 6 13 29 14 33 15 7 16 9 17 28 18 36 19 35 20 10 21 27 22
DOCKED: REMARK SMILES IDX 11 23 26 24 25 25 24 26 1 27 34 28 37 29 16 32 17 34 23 35
DOCKED: REMARK SMILES IDX 18 36 22 37 19 38 20 39 21 40
DOCKED: REMARK H PARENT 35 30 10 31 16 33 21 41
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      36.041  30.501  22.628 -0.35 -0.00    +0.081 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      37.268  31.220  23.196 -0.53 +0.00    +0.020 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      37.698  30.684  24.566 -0.49 +0.01    +0.039 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      38.526  29.424  24.503 -0.31 -0.01    -0.024 A  
DOCKED: ATOM      5  N   UNL     1      40.910  27.015  16.520 -0.01 +0.02    -0.350 N  
DOCKED: ATOM      6  C   UNL     1      40.931  27.706  15.330 -0.24 -0.02    +0.086 A  
DOCKED: ATOM      7  C   UNL     1      40.614  27.870  17.575 -0.13 +0.02    +0.057 A  
DOCKED: ATOM      8  C   UNL     1      40.435  28.959  15.566 -0.32 -0.00    +0.028 A  
DOCKED: ATOM      9  C   UNL     1      40.614  27.729  19.013 -0.15 +0.01    +0.022 A  
DOCKED: ATOM     10  C   UNL     1      40.159  29.049  16.955 -0.31 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      41.230  26.740  19.797 -0.06 +0.06    +0.063 A  
DOCKED: ATOM     12  C   UNL     1      39.905  28.742  19.731 -0.24 +0.00    +0.009 A  
DOCKED: ATOM     13  C   UNL     1      39.562  30.061  17.724 -0.33 +0.01    +0.011 A  
DOCKED: ATOM     14  C   UNL     1      41.039  26.647  21.181 -0.06 +0.06    +0.063 A  
DOCKED: ATOM     15  C   UNL     1      42.264  25.740  19.481 -0.04 +0.17    +0.259 C  
DOCKED: ATOM     16  C   UNL     1      39.391  29.881  19.093 -0.40 +0.00    +0.012 A  
DOCKED: ATOM     17  C   UNL     1      39.724  28.614  21.144 -0.20 +0.03    +0.055 A  
DOCKED: ATOM     18  C   UNL     1      40.261  27.561  21.896 -0.16 +0.02    +0.022 A  
DOCKED: ATOM     19  C   UNL     1      41.835  25.523  21.672 -0.04 +0.17    +0.259 C  
DOCKED: ATOM     20  N   UNL     1      42.426  24.968  20.586 -0.03 -0.14    -0.288 N  
DOCKED: ATOM     21  N   UNL     1      39.046  29.414  22.038 -0.13 -0.09    -0.354 N  
DOCKED: ATOM     22  C   UNL     1      39.860  27.750  23.262 -0.19 +0.00    +0.008 A  
DOCKED: ATOM     23  C   UNL     1      39.098  28.917  23.318 -0.24 +0.01    +0.050 A  
DOCKED: ATOM     24  C   UNL     1      40.068  27.040  24.463 -0.14 +0.01    +0.011 A  
DOCKED: ATOM     25  C   UNL     1      39.517  27.514  25.658 -0.23 +0.00    +0.001 A  
DOCKED: ATOM     26  C   UNL     1      38.763  28.682  25.674 -0.30 +0.00    +0.006 A  
DOCKED: ATOM     27  C   UNL     1      40.936  25.567  16.527 -0.09 -0.03    +0.149 C  
DOCKED: ATOM     28  O   UNL     1      42.939  25.671  18.475 -0.04 -0.12    -0.269 OA 
DOCKED: ATOM     29  O   UNL     1      42.000  25.176  22.823 -0.03 -0.13    -0.269 OA 
DOCKED: ATOM     30  H   UNL     1      43.176  24.300  20.672 +0.01 +0.06    +0.173 HD 
DOCKED: ATOM     31  H   UNL     1      38.547  30.253  21.787 +0.08 +0.03    +0.167 HD 
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  32
DOCKED: ATOM     32  N   UNL     1      36.412  29.825  21.383 -0.18 +0.06    -0.314 NA 
DOCKED: ATOM     33  H   UNL     1      36.172  30.409  20.584 -0.40 -0.04    +0.122 HD 
DOCKED: BRANCH  32  34
DOCKED: ATOM     34  C   UNL     1      35.787  28.502  21.245 -0.38 -0.02    +0.053 C  
DOCKED: ATOM     35  C   UNL     1      36.086  27.833  19.887 -0.32 -0.01    +0.021 C  
DOCKED: ATOM     36  C   UNL     1      36.275  27.647  22.431 -0.34 -0.01    +0.021 C  
DOCKED: ATOM     37  C   UNL     1      37.293  26.899  19.951 -0.19 -0.01    +0.033 C  
DOCKED: ATOM     38  C   UNL     1      36.158  26.160  22.124 -0.27 -0.02    +0.033 C  
DOCKED: ATOM     39  C   UNL     1      37.064  25.762  20.954 -0.16 -0.06    +0.114 C  
DOCKED: BRANCH  39  40
DOCKED: ATOM     40  O   UNL     1      36.458  24.651  20.294 -0.08 +0.38    -0.393 OA 
DOCKED: ATOM     41  H   UNL     1      35.523  24.873  20.144 -0.43 -0.45    +0.210 HD 
DOCKED: ENDBRANCH  39  40
DOCKED: ENDBRANCH  32  34
DOCKED: ENDBRANCH   1  32
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.183s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.92 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.71 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.48 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.24 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.71 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.83 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.83 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cn1ccc2ccc3c4[nH]c5c(CCCN[C@H]6CC[C@H](O)CC6)cccc5c4c4c(c3c21)C(=O)NC4=O
DOCKED: REMARK SMILES IDX 15 1 14 2 13 3 12 4 2 5 3 6 32 7 4 8 31 9 5 10 30 11 8 12
DOCKED: REMARK SMILES IDX 6 13 29 14 33 15 7 16 9 17 28 18 36 19 35 20 10 21 27 22
DOCKED: REMARK SMILES IDX 11 23 26 24 25 25 24 26 1 27 34 28 37 29 16 32 17 34 23 35
DOCKED: REMARK SMILES IDX 18 36 22 37 19 38 20 39 21 40
DOCKED: REMARK H PARENT 35 30 10 31 16 33 21 41
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      48.875  52.883   6.245 -0.23 +0.01    +0.081 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      49.206  51.709   5.318 -0.37 +0.00    +0.020 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      49.340  50.376   6.063 -0.48 -0.01    +0.039 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      50.548  50.291   6.963 -0.42 +0.01    -0.024 A  
DOCKED: ATOM      5  N   UNL     1      49.261  53.061  15.080 -0.04 +0.04    -0.350 N  
DOCKED: ATOM      6  C   UNL     1      48.105  53.290  15.790 -0.18 -0.01    +0.086 A  
DOCKED: ATOM      7  C   UNL     1      48.975  52.452  13.864 -0.15 -0.01    +0.057 A  
DOCKED: ATOM      8  C   UNL     1      47.048  53.039  14.958 -0.28 -0.00    +0.028 A  
DOCKED: ATOM      9  C   UNL     1      49.781  51.860  12.821 -0.07 -0.00    +0.022 A  
DOCKED: ATOM     10  C   UNL     1      47.581  52.589  13.722 -0.26 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      51.120  51.443  12.879 -0.01 -0.01    +0.063 A  
DOCKED: ATOM     12  C   UNL     1      49.120  51.661  11.569 -0.25 -0.00    +0.009 A  
DOCKED: ATOM     13  C   UNL     1      46.965  52.278  12.499 -0.30 -0.00    +0.011 A  
DOCKED: ATOM     14  C   UNL     1      51.824  51.005  11.751 -0.15 -0.01    +0.063 A  
DOCKED: ATOM     15  C   UNL     1      52.025  51.200  14.017 -0.01 -0.03    +0.259 C  
DOCKED: ATOM     16  C   UNL     1      47.740  51.869  11.418 -0.33 -0.00    +0.012 A  
DOCKED: ATOM     17  C   UNL     1      49.869  51.217  10.435 -0.27 -0.01    +0.055 A  
DOCKED: ATOM     18  C   UNL     1      51.233  50.903  10.489 -0.22 -0.00    +0.022 A  
DOCKED: ATOM     19  C   UNL     1      53.173  50.636  12.175 -0.07 -0.04    +0.259 C  
DOCKED: ATOM     20  N   UNL     1      53.244  50.901  13.503 -0.03 +0.04    -0.288 N  
DOCKED: ATOM     21  N   UNL     1      49.480  51.004   9.130 -0.17 +0.08    -0.354 N  
DOCKED: ATOM     22  C   UNL     1      51.647  50.519   9.169 -0.23 -0.00    +0.008 A  
DOCKED: ATOM     23  C   UNL     1      50.527  50.595   8.340 -0.31 -0.01    +0.050 A  
DOCKED: ATOM     24  C   UNL     1      52.867  50.113   8.591 -0.20 -0.00    +0.011 A  
DOCKED: ATOM     25  C   UNL     1      52.926  49.802   7.229 -0.30 -0.00    +0.001 A  
DOCKED: ATOM     26  C   UNL     1      51.788  49.890   6.435 -0.40 -0.00    +0.006 A  
DOCKED: ATOM     27  C   UNL     1      50.512  53.653  15.507 -0.03 -0.02    +0.149 C  
DOCKED: ATOM     28  O   UNL     1      51.732  51.156  15.194 -0.05 +0.02    -0.269 OA 
DOCKED: ATOM     29  O   UNL     1      54.052  50.133  11.506 -0.06 +0.04    -0.269 OA 
DOCKED: ATOM     30  H   UNL     1      54.001  50.558  14.073 +0.02 -0.02    +0.173 HD 
DOCKED: ATOM     31  H   UNL     1      48.545  51.152   8.782 +0.08 -0.03    +0.167 HD 
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  32
DOCKED: ATOM     32  N   UNL     1      48.018  52.410   7.333 -0.13 -0.01    -0.314 NA 
DOCKED: ATOM     33  H   UNL     1      47.503  51.582   7.038 +0.10 +0.02    +0.122 HD 
DOCKED: BRANCH  32  34
DOCKED: ATOM     34  C   UNL     1      47.082  53.439   7.810 -0.21 +0.00    +0.053 C  
DOCKED: ATOM     35  C   UNL     1      46.196  54.016   6.685 -0.21 +0.01    +0.021 C  
DOCKED: ATOM     36  C   UNL     1      46.245  52.799   8.936 -0.26 -0.00    +0.021 C  
DOCKED: ATOM     37  C   UNL     1      44.851  53.300   6.579 -0.32 +0.01    +0.033 C  
DOCKED: ATOM     38  C   UNL     1      44.926  53.536   9.127 -0.34 -0.01    +0.033 C  
DOCKED: ATOM     39  C   UNL     1      44.046  53.434   7.878 -0.28 +0.01    +0.114 C  
DOCKED: BRANCH  39  40
DOCKED: ATOM     40  O   UNL     1      43.232  54.604   7.822 -0.62 +0.12    -0.393 OA 
DOCKED: ATOM     41  H   UNL     1      43.047  54.878   8.737 -0.42 -0.38    +0.210 HD 
DOCKED: ENDBRANCH  39  40
DOCKED: ENDBRANCH  32  34
DOCKED: ENDBRANCH   1  32
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.183s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.68 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.32 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.15 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.88 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.88 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cn1ccc2ccc3c4[nH]c5c(CCCN[C@H]6CC[C@H](O)CC6)cccc5c4c4c(c3c21)C(=O)NC4=O
DOCKED: REMARK SMILES IDX 15 1 14 2 13 3 12 4 2 5 3 6 32 7 4 8 31 9 5 10 30 11 8 12
DOCKED: REMARK SMILES IDX 6 13 29 14 33 15 7 16 9 17 28 18 36 19 35 20 10 21 27 22
DOCKED: REMARK SMILES IDX 11 23 26 24 25 25 24 26 1 27 34 28 37 29 16 32 17 34 23 35
DOCKED: REMARK SMILES IDX 18 36 22 37 19 38 20 39 21 40
DOCKED: REMARK H PARENT 35 30 10 31 16 33 21 41
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      35.756  46.805  15.514 -0.21 -0.09    +0.081 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      36.339  46.744  14.099 -0.52 -0.01    +0.020 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      37.645  45.946  14.021 -0.47 -0.01    +0.039 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      38.699  46.390  15.006 -0.41 +0.01    -0.024 A  
DOCKED: ATOM      5  N   UNL     1      37.637  43.413  23.082 -0.15 -0.03    -0.350 N  
DOCKED: ATOM      6  C   UNL     1      36.867  42.387  23.579 -0.37 +0.01    +0.086 A  
DOCKED: ATOM      7  C   UNL     1      37.620  43.408  21.692 -0.35 +0.00    +0.057 A  
DOCKED: ATOM      8  C   UNL     1      36.170  41.844  22.533 -0.44 +0.00    +0.028 A  
DOCKED: ATOM      9  C   UNL     1      38.349  44.130  20.675 -0.32 -0.00    +0.022 A  
DOCKED: ATOM     10  C   UNL     1      36.574  42.527  21.357 -0.48 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      39.543  44.858  20.802 -0.31 +0.00    +0.063 A  
DOCKED: ATOM     12  C   UNL     1      37.782  44.086  19.363 -0.32 -0.00    +0.009 A  
DOCKED: ATOM     13  C   UNL     1      36.125  42.444  20.029 -0.43 -0.00    +0.011 A  
DOCKED: ATOM     14  C   UNL     1      40.074  45.625  19.759 -0.35 +0.00    +0.063 A  
DOCKED: ATOM     15  C   UNL     1      40.562  44.894  21.866 -0.18 +0.02    +0.259 C  
DOCKED: ATOM     16  C   UNL     1      36.692  43.258  19.054 -0.15 -0.00    +0.012 A  
DOCKED: ATOM     17  C   UNL     1      38.346  44.886  18.320 -0.35 -0.01    +0.055 A  
DOCKED: ATOM     18  C   UNL     1      39.482  45.688  18.495 -0.42 -0.00    +0.022 A  
DOCKED: ATOM     19  C   UNL     1      41.319  46.228  20.229 -0.25 +0.02    +0.259 C  
DOCKED: ATOM     20  N   UNL     1      41.467  45.845  21.521 -0.14 -0.03    -0.288 N  
DOCKED: ATOM     21  N   UNL     1      37.958  45.054  17.009 -0.13 +0.09    -0.354 N  
DOCKED: ATOM     22  C   UNL     1      39.741  46.356  17.250 -0.46 -0.00    +0.008 A  
DOCKED: ATOM     23  C   UNL     1      38.767  45.940  16.341 -0.35 -0.01    +0.050 A  
DOCKED: ATOM     24  C   UNL     1      40.709  47.278  16.803 -0.50 -0.00    +0.011 A  
DOCKED: ATOM     25  C   UNL     1      40.673  47.745  15.486 -0.53 -0.00    +0.001 A  
DOCKED: ATOM     26  C   UNL     1      39.687  47.308  14.608 -0.47 -0.00    +0.006 A  
DOCKED: ATOM     27  C   UNL     1      38.126  44.454  23.962 -0.25 +0.01    +0.149 C  
DOCKED: ATOM     28  O   UNL     1      40.660  44.148  22.818 -0.12 -0.01    -0.269 OA 
DOCKED: ATOM     29  O   UNL     1      42.113  46.889  19.592 -0.36 -0.03    -0.269 OA 
DOCKED: ATOM     30  H   UNL     1      42.337  45.966  22.016 +0.09 +0.03    +0.173 HD 
DOCKED: ATOM     31  H   UNL     1      37.160  44.603  16.588 +0.11 -0.05    +0.167 HD 
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  32
DOCKED: ATOM     32  N   UNL     1      34.681  45.819  15.635 -0.13 +0.31    -0.314 NA 
DOCKED: ATOM     33  H   UNL     1      33.780  46.290  15.701 -0.23 -0.21    +0.122 HD 
DOCKED: BRANCH  32  34
DOCKED: ATOM     34  C   UNL     1      34.861  44.918  16.782 -0.34 -0.03    +0.053 C  
DOCKED: ATOM     35  C   UNL     1      34.637  45.617  18.140 -0.48 -0.01    +0.021 C  
DOCKED: ATOM     36  C   UNL     1      33.898  43.731  16.578 -0.38 -0.01    +0.021 C  
DOCKED: ATOM     37  C   UNL     1      33.205  45.457  18.648 -0.38 -0.01    +0.033 C  
DOCKED: ATOM     38  C   UNL     1      33.588  43.039  17.899 -0.38 -0.01    +0.033 C  
DOCKED: ATOM     39  C   UNL     1      32.853  43.979  18.858 -0.38 -0.02    +0.114 C  
DOCKED: BRANCH  39  40
DOCKED: ATOM     40  O   UNL     1      33.186  43.588  20.190 -0.82 -0.03    -0.393 OA 
DOCKED: ATOM     41  H   UNL     1      33.188  44.390  20.740 -0.22 -0.02    +0.210 HD 
DOCKED: ENDBRANCH  39  40
DOCKED: ENDBRANCH  32  34
DOCKED: ENDBRANCH   1  32
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -12.36 |   2 |    -12.36 |   1 |#
   2 |    -12.31 |   6 |    -12.31 |   1 |#
   3 |    -11.94 |   5 |    -11.50 |   4 |####
   4 |    -11.38 |   1 |    -11.38 |   1 |#
   5 |    -11.32 |   4 |    -11.32 |   1 |#
   6 |     -6.92 |   9 |     -6.92 |   1 |#
   7 |     -6.67 |   8 |     -6.67 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      2      -12.36      0.00     59.43           RANKING
   2      1      6      -12.31      0.00     59.74           RANKING
   3      1      5      -11.94      0.00     59.18           RANKING
   3      2     10      -11.68      0.58     58.89           RANKING
   3      3      3      -11.40      0.96     59.22           RANKING
   3      4      7      -10.97      1.45     59.19           RANKING
   4      1      1      -11.38      0.00     60.10           RANKING
   5      1      4      -11.32      0.00     61.60           RANKING
   6      1      9       -6.92      0.00     69.46           RANKING
   7      1      8       -6.67      0.00     49.23           RANKING

Run time 2.148 sec
Idle time 0.054 sec
