O=C(N1CC2CCC1CC23C=CC4)C(C=CC5=CC(=O)C=CC54)O3:1.0
C1CC=CC=C1C=C2C=CC(C3=CC(F)=CC=C3C(=O)N[C@H1](CS(C)(=O)=O)[C@H1](C)CCC=N)=N2:1.0
CCOC(=O)C=CC=C(OCC)C(N1C=NN=N1)C=O:1.0
CC(C)CC(O1)CC(=O)C2=CC=CC=C2C1=O:1.0
CCCCCCCCCC=1OC2=CC(O)=CC=C2C(=O)C3C=1CCC3OOP:1.0
CCNCCC[C@H1](NC(=O)[C@@H1](N)CCC=CN=C(N)C([C@@H1](CC1)CC=C(OCC=C(C(=O)N2CCC(C(C)(F)F)C)C2C=CC(F)=CC)C1CN=CN)C[C@@H1](F)C)Cl:1.0
O=C(O)C1=CC=CC=C1C2=CC(C3=CC=CC=4[NH1]C=CC3=4)=CC(N5CCCCC5)=N2:1.0
O=C(C=CC=CC=NC=C(F)C(N1[C@@H1]2CCC[C@@H1]2CN1N)C=C3)CCOC=C3:1.0
C/C=C/CCOC1=CC=C(O)C(C2=CN=CC=CC(O)=CN2)=C1C:1.0
CN(C)C(=O)[C@@H1]C1CN(C2=NC=NC=3[NH1]C=C(C4=CC=CC(C#N)=C4)C2=3)C[C@H1](C=5)C1=5:1.0
CCCCC(=O)NC1=CC=C(C2=CC(O)=C3C=CC=CC3=N2)C=C1CN:1.0
COC=CC=C(C1=CC=C(CCN2C[C@H1](C)CC[C@@H1]2CON)C=N1)CF:1.0
C[C@@H1](NCCCCOCCOCCOCCNC(=O)CCCC[C@H1]N1C(=O)C2=CC(F)=C(N)C=C2NC(=O)C3=CC=C(Br)C=C3C4C)CC(N)C(C)(C)C4=N1:1.0
CC(C)(C)C1=CC=CC(=C1)C=C(NC=CC2=CC=CC=C2)C=O:1.0
CC1=N[NH1]C=CC(C2C(C)(C3)NS(=O)(=O)C4=CC=CC=C43)=CC=C12:1.0
O1CCNCC(O)COC=NC=C1C2=CC=CC3=CN=CC=C23:1.0
O=C(O1)C=C(CC2=C(O)C=C(O)C=C2OC)CC(O)=C1:1.0
C=CC(=O)N1C2=CC=C3C(O)=C(C4=CC=C(NC=O)C=C4C=N)C3=CN2C[C@H1]1OC:1.0
COC1=CC=C(NC2=NC=C(F)C(N[C@H1](C)C3=CC=CC=C3)=N2)C=C1OCC:1.0
CN1CCN(CC(=O)O[C@H1]CC[C@H1](NC2=NC3=CN=C(NC4=CC(F)=CC(Cl)=C4)N(C)C3=N2)C)CC1O:1.0
CSC1=NC=CC2=C1N=CN2[C@@H1]3C[C@H1](CO)[C@@H1](O)[C@H1]3ON:1.0
C1C=CC(C=CC=C(CNC(=O)CNCCN1CC(=O)CNC(=O)[C@@H1](CCC2CCCCC2)NC(C)(C3)CC3CC)CCN4CCOCC4)Cl:1.0
OCCOCCNC1=NC=CC(C2=CN=C3C=CC=CC3=C2F)=N1:1.0
CCCCCCCCCCCCCC1=CC=C(C2=CC=C(C(=N)N)C=C2)OCC=C1OS:1.0
COCCSC(NC(=O)C1=CC2=CC=CC=C2O1)CC=3C=CSC=3:1.0
CC1=NC2=CC(C=C3CCN(CCC)CC3=CCl)C=C2N1CC4=CC=C(Cl)C=C4Cl:1.0
C1C(=O)N[C@@H1][C@@H1](O)[C@@H1](O)[C@H1]CNC=CC(F)=C1C=NC=CCOC=C(C=C(C)CC(C(C)(C)O2)=CCOCC2=CC=C)Cl:1.0
O=C(O)CCCN1C(CC2CCCCC2)=CNC1C3=CC=C(I)C=C3F:1.0
COC=C1C(OCCN(C(=O)[C@H1]C23[C@](C)(O)CC[C@H1]2C[C@H1]OCC)CCC3)=CC=C1C=CC(N)=NC4=CC(OC)=CC=C4C=O:1.0
N1C2=NC=C(C3=CC=CC(C(=O)O)=C3C)C=C2C(=O)N(CC4=C(F)C=CC=C4Cl)C1C:1.0
CC1=NC=CC(C=CC2=C(CN3CCOCC3)C=CC=C2N)=CC=C1OCl:1.0
O=C1C(O)=C(CNCC2=C(O)C=C(O)C=C2O1)C3=C(O)C=C(O)C=C3OCC:1.0
NC1=NC=C(C2=CC=CC=C2)C=C1C(=O)N(CCO)C3=CC=CC(Cl)=C3:1.0
CCNC(=O)[C@H1]CC[C@H1](C1=CC=NC=C1NC(=O)C2=CC(OC3=CC4=C(O)C=C3)=C(C)C=C2CC[C@]45OC[C@@H1]5)CO:1.0
N1C=NC=CNC(C2=CC(O)=CC(F)=C23)=C1C4=CC=CC=C4[NH1]3:1.0
CC(C)C(NC(=O)NC=CC=C(CNC1=NC2=CC=CN=C2O1)C)C(=O)OO:1.0
CCC1=NC=CC=C1N=CCC(C2=CC(OC)=CC(OC)=C2)=CN:1.0
N1C=NC(C=C2C=C(NC(=O)N[C@@H1]3CCCC[C@@H1]3CCCCC)C2=N)S1OCl:1.0
CC(=O)NC1=CC=C(C2=CN=C3C=CC=C(OCC(O)CO)C3=C2)C=C1N:1.0
CNC1=C(C2=CC=CO2)N=NC3=C(Cl)C=CN=C3N=C1N:1.0
