AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./ligand_3_3.pdbqt
Grid fld file:                             ./protein.maps.fld

Random seed:                               42
Number of runs:                            10
Number of energy evaluations:              2280181
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /usr/local/bin/autodock_gpu_128wi -B ligand_list.txt -resnam docking_result -nrun 10 -seed 42 -xmloutput 1 -dlgoutput 1 -dlg2stdout 0 -lsmet ad -autostop 1 -heuristics 1 -nev 2500000 -D 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             /app/storage/results/b8370029-6d2d-4660-b714-e0f3e6eba46c/work/protein
Number of grid points (x, y, z):           159, 185, 191
Grid center (x, y, z):                     32.794000, 45.498000, 15.712000A
Grid size (x, y, z):                       59.250000, 69.000000, 71.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./ligand_3_3
Number of atoms:                           38
Number of rotatable bonds:                 7
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld ./protein.maps.fld
DPF> move ./ligand_3_3.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    1418808
Number of generations used:                55


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK SMILES Nc1ncnc2c1ncn2[C@H]1CC[C@@H](O)C[C@H]1NCc1ccc(C(=O)N2CCNCC2)cc1
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 18 1 17 3 11 4 12 5 13 6 16 7 14 8 10 9 2 10 3 11 7 12 4 13
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 6 14 8 15 5 16 9 17 1 18 15 21 19 23 20 24 21 25 33 26 22 27
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 32 28 23 29 24 30 26 31 27 32 31 33 28 34 30 35 29 36 25 37
INPUT-LIGAND-PDBQT: REMARK H PARENT 18 2 1 19 1 20 15 22 29 38
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  N   UNL     1      -1.899  -0.451  -0.535  1.00  0.00    -0.308 NA
INPUT-LIGAND-PDBQT: ATOM      2  H   UNL     1      -1.707  -1.278  -1.109  1.00  0.00     0.123 HD
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   3
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -1.965  -0.823   0.889  1.00  0.00     0.079 C 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      -3.381  -0.615   1.519  1.00  0.00     0.107 C 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -4.325  -1.831   1.366  1.00  0.00     0.030 C 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -3.940  -2.747   0.211  1.00  0.00     0.034 C 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -1.562  -2.300   1.069  1.00  0.00     0.052 C 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1      -2.501  -3.263   0.332  1.00  0.00     0.116 C 
INPUT-LIGAND-PDBQT: BRANCH   4   9
INPUT-LIGAND-PDBQT: ATOM      9  N   UNL     1      -3.961   0.678   1.175  1.00  0.00    -0.310 N 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -5.888   2.951  -0.665  1.00  0.00     0.155 A 
INPUT-LIGAND-PDBQT: ATOM     11  N   UNL     1      -6.458   2.170  -1.608  1.00  0.00    -0.217 NA
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1      -5.024   2.358   0.271  1.00  0.00     0.150 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1      -6.190   0.847  -1.585  1.00  0.00     0.226 A 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1      -4.835   0.988   0.168  1.00  0.00     0.165 A 
INPUT-LIGAND-PDBQT: ATOM     15  N   UNL     1      -4.284   2.886   1.309  1.00  0.00    -0.231 NA
INPUT-LIGAND-PDBQT: ATOM     16  N   UNL     1      -5.400   0.167  -0.734  1.00  0.00    -0.217 NA
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1      -3.665   1.851   1.831  1.00  0.00     0.202 A 
INPUT-LIGAND-PDBQT: BRANCH  10  18
INPUT-LIGAND-PDBQT: ATOM     18  N   UNL     1      -6.171   4.312  -0.683  1.00  0.00    -0.382 N 
INPUT-LIGAND-PDBQT: ATOM     19  H   UNL     1      -5.474   4.868  -0.201  1.00  0.00     0.158 HD
INPUT-LIGAND-PDBQT: ATOM     20  H   UNL     1      -6.472   4.620  -1.597  1.00  0.00     0.158 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  10  18
INPUT-LIGAND-PDBQT: ENDBRANCH   4   9
INPUT-LIGAND-PDBQT: BRANCH   8  21
INPUT-LIGAND-PDBQT: ATOM     21  O   UNL     1      -1.982  -3.491  -0.980  1.00  0.00    -0.393 OA
INPUT-LIGAND-PDBQT: ATOM     22  H   UNL     1      -2.586  -4.112  -1.425  1.00  0.00     0.210 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   8  21
INPUT-LIGAND-PDBQT: ENDBRANCH   1   3
INPUT-LIGAND-PDBQT: BRANCH   1  23
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1      -0.925   0.592  -0.849  1.00  0.00     0.117 C 
INPUT-LIGAND-PDBQT: BRANCH  23  24
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1       0.516   0.171  -0.660  1.00  0.00    -0.034 A 
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1       1.058  -0.884  -1.413  1.00  0.00     0.006 A 
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1       1.330   0.831   0.275  1.00  0.00     0.006 A 
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1       2.385  -1.279  -1.230  1.00  0.00     0.014 A 
INPUT-LIGAND-PDBQT: ATOM     28  C   UNL     1       2.659   0.443   0.457  1.00  0.00     0.014 A 
INPUT-LIGAND-PDBQT: ATOM     29  C   UNL     1       3.185  -0.601  -0.310  1.00  0.00     0.040 A 
INPUT-LIGAND-PDBQT: BRANCH  29  30
INPUT-LIGAND-PDBQT: ATOM     30  C   UNL     1       4.579  -1.043  -0.106  1.00  0.00     0.253 C 
INPUT-LIGAND-PDBQT: ATOM     31  N   UNL     1       5.612  -0.148  -0.365  1.00  0.00    -0.336 N 
INPUT-LIGAND-PDBQT: ATOM     32  C   UNL     1       6.978  -0.624  -0.141  1.00  0.00     0.135 C 
INPUT-LIGAND-PDBQT: ATOM     33  C   UNL     1       5.495   1.058  -1.188  1.00  0.00     0.135 C 
INPUT-LIGAND-PDBQT: ATOM     34  C   UNL     1       8.051   0.407  -0.536  1.00  0.00     0.102 C 
INPUT-LIGAND-PDBQT: ATOM     35  C   UNL     1       6.413   2.189  -0.681  1.00  0.00     0.102 C 
INPUT-LIGAND-PDBQT: ATOM     36  N   UNL     1       7.709   1.773  -0.107  1.00  0.00    -0.313 NA
INPUT-LIGAND-PDBQT: ATOM     37  O   UNL     1       4.762  -2.188   0.299  1.00  0.00    -0.269 OA
INPUT-LIGAND-PDBQT: ATOM     38  H   UNL     1       7.605   1.752   0.909  1.00  0.00     0.122 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  29  30
INPUT-LIGAND-PDBQT: ENDBRANCH  23  24
INPUT-LIGAND-PDBQT: ENDBRANCH   1  23
INPUT-LIGAND-PDBQT: TORSDOF 7


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.060s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.05 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.14 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.72 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.42 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.14 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.51 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.51 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Nc1ncnc2c1ncn2[C@H]1CC[C@@H](O)C[C@H]1NCc1ccc(C(=O)N2CCNCC2)cc1
DOCKED: REMARK SMILES IDX 18 1 17 3 11 4 12 5 13 6 16 7 14 8 10 9 2 10 3 11 7 12 4 13
DOCKED: REMARK SMILES IDX 6 14 8 15 5 16 9 17 1 18 15 21 19 23 20 24 21 25 33 26 22 27
DOCKED: REMARK SMILES IDX 32 28 23 29 24 30 26 31 27 32 31 33 28 34 30 35 29 36 25 37
DOCKED: REMARK H PARENT 18 2 1 19 1 20 15 22 29 38
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      32.499  44.634  15.705 -0.15 +0.18    -0.308 NA 
DOCKED: ATOM      2  H   UNL     1      32.621  45.650  15.647 -0.04 -0.11    +0.123 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      31.621  44.163  14.619 -0.24 -0.05    +0.079 C  
DOCKED: ATOM      4  C   UNL     1      30.340  43.428  15.133 -0.15 -0.08    +0.107 C  
DOCKED: ATOM      5  C   UNL     1      29.145  44.368  15.419 -0.27 -0.02    +0.030 C  
DOCKED: ATOM      6  C   UNL     1      29.564  45.809  15.679 -0.09 -0.01    +0.034 C  
DOCKED: ATOM      7  C   UNL     1      31.184  45.352  13.740 -0.45 -0.04    +0.052 C  
DOCKED: ATOM      8  C   UNL     1      30.376  46.398  14.519 -0.40 -0.05    +0.116 C  
DOCKED: BRANCH   4   9
DOCKED: ATOM      9  N   UNL     1      30.636  42.452  16.175 -0.15 +0.14    -0.310 N  
DOCKED: ATOM     10  C   UNL     1      31.851  41.302  19.252 -0.14 +0.00    +0.155 A  
DOCKED: ATOM     11  N   UNL     1      32.286  42.434  19.847 -0.45 -0.03    -0.217 NA 
DOCKED: ATOM     12  C   UNL     1      31.289  41.388  17.967 -0.22 -0.03    +0.150 A  
DOCKED: ATOM     13  C   UNL     1      32.132  43.600  19.185 -0.24 -0.01    +0.226 A  
DOCKED: ATOM     14  C   UNL     1      31.203  42.653  17.405 -0.18 -0.04    +0.165 A  
DOCKED: ATOM     15  N   UNL     1      30.796  40.427  17.109 -0.23 +0.04    -0.231 NA 
DOCKED: ATOM     16  N   UNL     1      31.597  43.808  17.968 -0.18 +0.03    -0.217 NA 
DOCKED: ATOM     17  C   UNL     1      30.409  41.101  16.049 -0.15 -0.08    +0.202 A  
DOCKED: BRANCH  10  18
DOCKED: ATOM     18  N   UNL     1      32.002  40.102  19.938 -0.04 -0.11    -0.382 N  
DOCKED: ATOM     19  H   UNL     1      31.582  40.118  20.860 +0.08 +0.05    +0.158 HD 
DOCKED: ATOM     20  H   UNL     1      31.811  39.306  19.345 +0.10 +0.03    +0.158 HD 
DOCKED: ENDBRANCH  10  18
DOCKED: ENDBRANCH   4   9
DOCKED: BRANCH   8  21
DOCKED: ATOM     21  O   UNL     1      31.280  47.376  15.039 -0.48 +0.30    -0.393 OA 
DOCKED: ATOM     22  H   UNL     1      32.053  46.897  15.387 -0.44 -0.36    +0.210 HD 
DOCKED: ENDBRANCH   8  21
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  23
DOCKED: ATOM     23  C   UNL     1      33.811  43.992  15.751 -0.24 -0.06    +0.117 C  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      34.953  44.884  15.316 -0.28 +0.02    -0.034 A  
DOCKED: ATOM     25  C   UNL     1      34.701  46.094  14.649 -0.32 -0.01    +0.006 A  
DOCKED: ATOM     26  C   UNL     1      36.282  44.510  15.574 -0.36 -0.00    +0.006 A  
DOCKED: ATOM     27  C   UNL     1      35.757  46.912  14.238 -0.39 -0.01    +0.014 A  
DOCKED: ATOM     28  C   UNL     1      37.340  45.327  15.170 -0.36 -0.01    +0.014 A  
DOCKED: ATOM     29  C   UNL     1      37.070  46.534  14.518 -0.39 -0.02    +0.040 A  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      38.179  47.393  14.057 -0.36 -0.09    +0.253 C  
DOCKED: ATOM     31  N   UNL     1      39.087  47.878  14.994 -0.23 +0.12    -0.336 N  
DOCKED: ATOM     32  C   UNL     1      40.176  48.718  14.493 -0.45 -0.04    +0.135 C  
DOCKED: ATOM     33  C   UNL     1      38.848  47.954  16.437 -0.28 -0.07    +0.135 C  
DOCKED: ATOM     34  C   UNL     1      41.075  49.274  15.612 -0.63 -0.02    +0.102 C  
DOCKED: ATOM     35  C   UNL     1      40.145  47.740  17.244 -0.40 -0.02    +0.102 C  
DOCKED: ATOM     36  N   UNL     1      41.386  48.268  16.641 -0.60 +0.02    -0.313 NA 
DOCKED: ATOM     37  O   UNL     1      38.256  47.631  12.855 -0.74 +0.02    -0.269 OA 
DOCKED: ATOM     38  H   UNL     1      41.856  47.492  16.171 -0.18 -0.02    +0.122 HD 
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH   1  23
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.060s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.77 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.86 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.74 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.12 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.86 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Nc1ncnc2c1ncn2[C@H]1CC[C@@H](O)C[C@H]1NCc1ccc(C(=O)N2CCNCC2)cc1
DOCKED: REMARK SMILES IDX 18 1 17 3 11 4 12 5 13 6 16 7 14 8 10 9 2 10 3 11 7 12 4 13
DOCKED: REMARK SMILES IDX 6 14 8 15 5 16 9 17 1 18 15 21 19 23 20 24 21 25 33 26 22 27
DOCKED: REMARK SMILES IDX 32 28 23 29 24 30 26 31 27 32 31 33 28 34 30 35 29 36 25 37
DOCKED: REMARK H PARENT 18 2 1 19 1 20 15 22 29 38
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      38.449  45.964  17.411 -0.20 +0.08    -0.308 NA 
DOCKED: ATOM      2  H   UNL     1      38.961  46.846  17.311 +0.06 -0.04    +0.123 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      37.960  45.506  16.099 -0.36 -0.03    +0.079 C  
DOCKED: ATOM      4  C   UNL     1      36.516  46.006  15.767 -0.35 -0.06    +0.107 C  
DOCKED: ATOM      5  C   UNL     1      36.470  47.389  15.076 -0.40 -0.03    +0.030 C  
DOCKED: ATOM      6  C   UNL     1      37.715  48.229  15.332 -0.55 -0.02    +0.034 C  
DOCKED: ATOM      7  C   UNL     1      38.912  45.984  14.984 -0.42 -0.01    +0.052 C  
DOCKED: ATOM      8  C   UNL     1      39.000  47.513  14.898 -0.47 -0.04    +0.116 C  
DOCKED: BRANCH   4   9
DOCKED: ATOM      9  N   UNL     1      35.594  45.830  16.882 -0.16 +0.22    -0.310 N  
DOCKED: ATOM     10  C   UNL     1      33.579  44.069  19.142 -0.30 -0.03    +0.155 A  
DOCKED: ATOM     11  N   UNL     1      33.796  42.781  18.800 -0.24 +0.03    -0.217 NA 
DOCKED: ATOM     12  C   UNL     1      34.240  45.079  18.423 -0.30 -0.06    +0.150 A  
DOCKED: ATOM     13  C   UNL     1      34.666  42.527  17.799 -0.24 -0.07    +0.226 A  
DOCKED: ATOM     14  C   UNL     1      35.098  44.670  17.414 -0.20 -0.07    +0.165 A  
DOCKED: ATOM     15  N   UNL     1      34.198  46.456  18.513 -0.56 +0.16    -0.231 NA 
DOCKED: ATOM     16  N   UNL     1      35.367  43.402  17.056 -0.21 +0.08    -0.217 NA 
DOCKED: ATOM     17  C   UNL     1      35.025  46.871  17.580 -0.01 -0.23    +0.202 A  
DOCKED: BRANCH  10  18
DOCKED: ATOM     18  N   UNL     1      32.690  44.331  20.178 -0.20 +0.03    -0.382 N  
DOCKED: ATOM     19  H   UNL     1      32.738  43.646  20.924 +0.05 +0.04    +0.158 HD 
DOCKED: ATOM     20  H   UNL     1      32.690  45.309  20.434 -0.46 -0.06    +0.158 HD 
DOCKED: ENDBRANCH  10  18
DOCKED: ENDBRANCH   4   9
DOCKED: BRANCH   8  21
DOCKED: ATOM     21  O   UNL     1      40.076  47.955  15.728 -0.25 +0.10    -0.393 OA 
DOCKED: ATOM     22  H   UNL     1      39.993  47.490  16.579 +0.15 -0.05    +0.210 HD 
DOCKED: ENDBRANCH   8  21
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  23
DOCKED: ATOM     23  C   UNL     1      39.285  44.998  18.122 -0.37 -0.01    +0.117 C  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      38.763  44.616  19.489 -0.35 +0.00    -0.034 A  
DOCKED: ATOM     25  C   UNL     1      39.647  44.419  20.563 -0.32 +0.00    +0.006 A  
DOCKED: ATOM     26  C   UNL     1      37.384  44.451  19.701 -0.35 -0.00    +0.006 A  
DOCKED: ATOM     27  C   UNL     1      39.165  44.055  21.823 -0.28 +0.00    +0.014 A  
DOCKED: ATOM     28  C   UNL     1      36.898  44.093  20.960 -0.39 +0.00    +0.014 A  
DOCKED: ATOM     29  C   UNL     1      37.791  43.913  22.020 -0.34 +0.00    +0.040 A  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      37.294  43.503  23.349 -0.26 +0.02    +0.253 C  
DOCKED: ATOM     31  N   UNL     1      37.421  44.388  24.415 -0.15 -0.03    -0.336 N  
DOCKED: ATOM     32  C   UNL     1      36.907  43.946  25.712 -0.31 -0.00    +0.135 C  
DOCKED: ATOM     33  C   UNL     1      38.341  45.527  24.460 -0.25 +0.01    +0.135 C  
DOCKED: ATOM     34  C   UNL     1      37.169  44.956  26.844 -0.34 -0.01    +0.102 C  
DOCKED: ATOM     35  C   UNL     1      37.757  46.703  25.269 -0.28 +0.01    +0.102 C  
DOCKED: ATOM     36  N   UNL     1      36.918  46.347  26.431 -0.26 +0.04    -0.313 NA 
DOCKED: ATOM     37  O   UNL     1      36.775  42.394  23.448 -0.34 -0.02    -0.269 OA 
DOCKED: ATOM     38  H   UNL     1      35.942  46.401  26.137 -0.52 -0.06    +0.122 HD 
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH   1  23
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.060s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.65 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.74 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.57 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.17 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.74 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.99 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.99 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Nc1ncnc2c1ncn2[C@H]1CC[C@@H](O)C[C@H]1NCc1ccc(C(=O)N2CCNCC2)cc1
DOCKED: REMARK SMILES IDX 18 1 17 3 11 4 12 5 13 6 16 7 14 8 10 9 2 10 3 11 7 12 4 13
DOCKED: REMARK SMILES IDX 6 14 8 15 5 16 9 17 1 18 15 21 19 23 20 24 21 25 33 26 22 27
DOCKED: REMARK SMILES IDX 32 28 23 29 24 30 26 31 27 32 31 33 28 34 30 35 29 36 25 37
DOCKED: REMARK H PARENT 18 2 1 19 1 20 15 22 29 38
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      49.294  40.494   8.747 -0.15 +0.32    -0.308 NA 
DOCKED: ATOM      2  H   UNL     1      48.687  39.684   8.586 -0.37 -0.22    +0.123 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      49.480  41.247   7.495 -0.49 -0.05    +0.079 C  
DOCKED: ATOM      4  C   UNL     1      50.945  41.192   6.950 -0.41 -0.06    +0.107 C  
DOCKED: ATOM      5  C   UNL     1      51.230  39.983   6.028 -0.41 -0.01    +0.030 C  
DOCKED: ATOM      6  C   UNL     1      50.268  38.821   6.248 -0.24 -0.02    +0.034 C  
DOCKED: ATOM      7  C   UNL     1      48.532  40.706   6.406 -0.44 -0.04    +0.052 C  
DOCKED: ATOM      8  C   UNL     1      48.803  39.236   6.064 -0.53 -0.08    +0.116 C  
DOCKED: BRANCH   4   9
DOCKED: ATOM      9  N   UNL     1      51.937  41.437   7.990 -0.15 +0.17    -0.310 N  
DOCKED: ATOM     10  C   UNL     1      53.896  40.712  10.801 -0.02 -0.08    +0.155 A  
DOCKED: ATOM     11  N   UNL     1      53.553  39.438  11.088 -0.01 +0.12    -0.217 NA 
DOCKED: ATOM     12  C   UNL     1      53.286  41.345   9.705 -0.09 -0.08    +0.150 A  
DOCKED: ATOM     13  C   UNL     1      52.658  38.824  10.285 -0.00 -0.14    +0.226 A  
DOCKED: ATOM     14  C   UNL     1      52.378  40.594   8.974 -0.08 -0.09    +0.165 A  
DOCKED: ATOM     15  N   UNL     1      53.403  42.621   9.193 -0.18 +0.12    -0.231 NA 
DOCKED: ATOM     16  N   UNL     1      52.025  39.317   9.204 -0.04 +0.14    -0.217 NA 
DOCKED: ATOM     17  C   UNL     1      52.586  42.638   8.164 -0.18 -0.11    +0.202 A  
DOCKED: BRANCH  10  18
DOCKED: ATOM     18  N   UNL     1      54.825  41.341  11.622 +0.01 +0.18    -0.382 N  
DOCKED: ATOM     19  H   UNL     1      55.027  42.292  11.336 +0.03 -0.07    +0.158 HD 
DOCKED: ATOM     20  H   UNL     1      54.635  41.172  12.600 +0.02 -0.09    +0.158 HD 
DOCKED: ENDBRANCH  10  18
DOCKED: ENDBRANCH   4   9
DOCKED: BRANCH   8  21
DOCKED: ATOM     21  O   UNL     1      47.985  38.415   6.900 -0.20 +0.52    -0.393 OA 
DOCKED: ATOM     22  H   UNL     1      48.126  38.708   7.818 -0.40 -0.49    +0.210 HD 
DOCKED: ENDBRANCH   8  21
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  23
DOCKED: ATOM     23  C   UNL     1      48.765  41.280   9.859 -0.49 -0.10    +0.117 C  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      49.825  41.830  10.789 -0.36 +0.02    -0.034 A  
DOCKED: ATOM     25  C   UNL     1      50.389  43.097  10.562 -0.36 -0.00    +0.006 A  
DOCKED: ATOM     26  C   UNL     1      50.261  41.076  11.890 -0.33 -0.01    +0.006 A  
DOCKED: ATOM     27  C   UNL     1      51.375  43.598  11.414 -0.34 -0.01    +0.014 A  
DOCKED: ATOM     28  C   UNL     1      51.243  41.576  12.748 -0.17 -0.02    +0.014 A  
DOCKED: ATOM     29  C   UNL     1      51.784  42.844  12.514 -0.25 -0.03    +0.040 A  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      52.845  43.373  13.394 -0.12 -0.17    +0.253 C  
DOCKED: ATOM     31  N   UNL     1      52.482  44.006  14.578 -0.10 +0.23    -0.336 N  
DOCKED: ATOM     32  C   UNL     1      53.566  44.507  15.425 -0.07 -0.07    +0.135 C  
DOCKED: ATOM     33  C   UNL     1      51.155  44.555  14.867 -0.14 -0.07    +0.135 C  
DOCKED: ATOM     34  C   UNL     1      53.063  45.266  16.667 -0.07 -0.04    +0.102 C  
DOCKED: ATOM     35  C   UNL     1      50.803  44.442  16.365 -0.24 -0.07    +0.102 C  
DOCKED: ATOM     36  N   UNL     1      51.923  44.598  17.315 -0.07 +0.19    -0.313 NA 
DOCKED: ATOM     37  O   UNL     1      54.011  43.215  13.041 -0.03 +0.14    -0.269 OA 
DOCKED: ATOM     38  H   UNL     1      52.235  43.662  17.582 -0.09 -0.13    +0.122 HD 
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH   1  23
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.060s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.74 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.82 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.69 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.14 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.82 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.32 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.32 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Nc1ncnc2c1ncn2[C@H]1CC[C@@H](O)C[C@H]1NCc1ccc(C(=O)N2CCNCC2)cc1
DOCKED: REMARK SMILES IDX 18 1 17 3 11 4 12 5 13 6 16 7 14 8 10 9 2 10 3 11 7 12 4 13
DOCKED: REMARK SMILES IDX 6 14 8 15 5 16 9 17 1 18 15 21 19 23 20 24 21 25 33 26 22 27
DOCKED: REMARK SMILES IDX 32 28 23 29 24 30 26 31 27 32 31 33 28 34 30 35 29 36 25 37
DOCKED: REMARK H PARENT 18 2 1 19 1 20 15 22 29 38
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      23.181  49.038  10.076 -0.03 +0.31    -0.308 NA 
DOCKED: ATOM      2  H   UNL     1      23.738  49.232   9.238 -0.45 -0.21    +0.123 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      22.994  50.271  10.860 -0.23 -0.03    +0.079 C  
DOCKED: ATOM      4  C   UNL     1      23.897  50.337  12.135 -0.36 -0.03    +0.107 C  
DOCKED: ATOM      5  C   UNL     1      25.296  50.948  11.887 -0.39 -0.01    +0.030 C  
DOCKED: ATOM      6  C   UNL     1      25.738  50.863  10.432 -0.37 -0.02    +0.034 C  
DOCKED: ATOM      7  C   UNL     1      23.293  51.505   9.985 -0.20 -0.02    +0.052 C  
DOCKED: ATOM      8  C   UNL     1      24.741  51.535   9.480 -0.28 -0.08    +0.116 C  
DOCKED: BRANCH   4   9
DOCKED: ATOM      9  N   UNL     1      23.880  49.094  12.897 -0.16 +0.07    -0.310 N  
DOCKED: ATOM     10  C   UNL     1      24.541  45.719  13.560 -0.20 +0.00    +0.155 A  
DOCKED: ATOM     11  N   UNL     1      25.263  45.336  12.485 -0.48 -0.02    -0.217 NA 
DOCKED: ATOM     12  C   UNL     1      24.089  47.048  13.631 -0.23 +0.00    +0.150 A  
DOCKED: ATOM     13  C   UNL     1      25.542  46.262  11.543 -0.16 -0.01    +0.226 A  
DOCKED: ATOM     14  C   UNL     1      24.444  47.886  12.585 -0.18 -0.04    +0.165 A  
DOCKED: ATOM     15  N   UNL     1      23.321  47.713  14.564 -0.67 -0.05    -0.231 NA 
DOCKED: ATOM     16  N   UNL     1      25.182  47.559  11.511 -0.17 +0.09    -0.217 NA 
DOCKED: ATOM     17  C   UNL     1      23.221  48.937  14.095 -0.32 -0.00    +0.202 A  
DOCKED: BRANCH  10  18
DOCKED: ATOM     18  N   UNL     1      24.262  44.768  14.534 -0.10 -0.04    -0.382 N  
DOCKED: ATOM     19  H   UNL     1      24.569  45.046  15.459 +0.07 +0.04    +0.158 HD 
DOCKED: ATOM     20  H   UNL     1      23.327  44.396  14.438 +0.08 +0.03    +0.158 HD 
DOCKED: ENDBRANCH  10  18
DOCKED: ENDBRANCH   4   9
DOCKED: BRANCH   8  21
DOCKED: ATOM     21  O   UNL     1      24.796  50.875   8.214 -0.11 +0.41    -0.393 OA 
DOCKED: ATOM     22  H   UNL     1      24.333  50.023   8.312 -0.21 -0.32    +0.210 HD 
DOCKED: ENDBRANCH   8  21
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  23
DOCKED: ATOM     23  C   UNL     1      21.942  48.367   9.688 -0.04 -0.11    +0.117 C  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      21.645  47.111  10.478 -0.08 +0.02    -0.034 A  
DOCKED: ATOM     25  C   UNL     1      20.757  47.144  11.567 -0.04 -0.00    +0.006 A  
DOCKED: ATOM     26  C   UNL     1      22.256  45.895  10.132 -0.16 -0.00    +0.006 A  
DOCKED: ATOM     27  C   UNL     1      20.492  45.987  12.302 -0.06 -0.00    +0.014 A  
DOCKED: ATOM     28  C   UNL     1      21.989  44.735  10.861 -0.19 -0.00    +0.014 A  
DOCKED: ATOM     29  C   UNL     1      21.094  44.783  11.934 -0.11 -0.00    +0.040 A  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      20.826  43.571  12.733 -0.20 +0.00    +0.253 C  
DOCKED: ATOM     31  N   UNL     1      19.893  42.651  12.266 -0.16 +0.05    -0.336 N  
DOCKED: ATOM     32  C   UNL     1      19.665  41.459  13.085 -0.22 -0.05    +0.135 C  
DOCKED: ATOM     33  C   UNL     1      18.861  42.932  11.266 -0.15 -0.02    +0.135 C  
DOCKED: ATOM     34  C   UNL     1      18.557  40.546  12.529 -0.35 -0.03    +0.102 C  
DOCKED: ATOM     35  C   UNL     1      18.555  41.697  10.395 -0.25 -0.02    +0.102 C  
DOCKED: ATOM     36  N   UNL     1      18.635  40.384  11.068 -0.22 +0.10    -0.313 NA 
DOCKED: ATOM     37  O   UNL     1      21.455  43.425  13.778 -0.84 -0.05    -0.269 OA 
DOCKED: ATOM     38  H   UNL     1      19.552  39.985  10.859 -0.48 -0.08    +0.122 HD 
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH   1  23
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.060s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.11 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.20 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.98 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.22 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.20 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.27 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.27 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Nc1ncnc2c1ncn2[C@H]1CC[C@@H](O)C[C@H]1NCc1ccc(C(=O)N2CCNCC2)cc1
DOCKED: REMARK SMILES IDX 18 1 17 3 11 4 12 5 13 6 16 7 14 8 10 9 2 10 3 11 7 12 4 13
DOCKED: REMARK SMILES IDX 6 14 8 15 5 16 9 17 1 18 15 21 19 23 20 24 21 25 33 26 22 27
DOCKED: REMARK SMILES IDX 32 28 23 29 24 30 26 31 27 32 31 33 28 34 30 35 29 36 25 37
DOCKED: REMARK H PARENT 18 2 1 19 1 20 15 22 29 38
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      23.560  48.974   9.768 +0.20 +0.42    -0.308 NA 
DOCKED: ATOM      2  H   UNL     1      23.549  49.218   8.773 -0.49 -0.27    +0.123 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      24.402  49.923  10.517 -0.26 -0.05    +0.079 C  
DOCKED: ATOM      4  C   UNL     1      25.715  49.281  11.074 -0.32 -0.06    +0.107 C  
DOCKED: ATOM      5  C   UNL     1      26.904  49.317  10.086 -0.40 -0.02    +0.030 C  
DOCKED: ATOM      6  C   UNL     1      26.472  49.448   8.632 -0.44 -0.04    +0.034 C  
DOCKED: ATOM      7  C   UNL     1      24.785  51.114   9.617 -0.34 -0.03    +0.052 C  
DOCKED: ATOM      8  C   UNL     1      25.605  50.690   8.392 -0.30 -0.11    +0.116 C  
DOCKED: BRANCH   4   9
DOCKED: ATOM      9  N   UNL     1      25.476  47.997  11.724 -0.14 +0.13    -0.310 N  
DOCKED: ATOM     10  C   UNL     1      24.211  45.804  14.144 -0.22 +0.02    +0.155 A  
DOCKED: ATOM     11  N   UNL     1      23.496  46.620  14.947 -0.69 -0.08    -0.217 NA 
DOCKED: ATOM     12  C   UNL     1      24.879  46.359  13.039 -0.20 -0.01    +0.150 A  
DOCKED: ATOM     13  C   UNL     1      23.434  47.931  14.629 -0.10 +0.05    +0.226 A  
DOCKED: ATOM     14  C   UNL     1      24.732  47.724  12.841 -0.20 -0.03    +0.165 A  
DOCKED: ATOM     15  N   UNL     1      25.695  45.801  12.077 -0.53 +0.00    -0.231 NA 
DOCKED: ATOM     16  N   UNL     1      24.010  48.570  13.595 -0.31 +0.02    -0.217 NA 
DOCKED: ATOM     17  C   UNL     1      26.029  46.809  11.304 -0.25 -0.07    +0.202 A  
DOCKED: BRANCH  10  18
DOCKED: ATOM     18  N   UNL     1      24.268  44.453  14.467 -0.11 -0.02    -0.382 N  
DOCKED: ATOM     19  H   UNL     1      24.979  44.239  15.157 +0.08 -0.00    +0.158 HD 
DOCKED: ATOM     20  H   UNL     1      23.347  44.061  14.601 +0.08 +0.03    +0.158 HD 
DOCKED: ENDBRANCH  10  18
DOCKED: ENDBRANCH   4   9
DOCKED: BRANCH   8  21
DOCKED: ATOM     21  O   UNL     1      24.707  50.423   7.312 -0.11 +0.55    -0.393 OA 
DOCKED: ATOM     22  H   UNL     1      24.203  49.624   7.548 -0.47 -0.47    +0.210 HD 
DOCKED: ENDBRANCH   8  21
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  23
DOCKED: ATOM     23  C   UNL     1      22.187  48.862  10.254 -0.09 -0.08    +0.117 C  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      21.882  47.556  10.955 -0.08 +0.02    -0.034 A  
DOCKED: ATOM     25  C   UNL     1      22.342  46.337  10.429 -0.14 -0.00    +0.006 A  
DOCKED: ATOM     26  C   UNL     1      21.131  47.547  12.142 -0.08 -0.00    +0.006 A  
DOCKED: ATOM     27  C   UNL     1      22.051  45.131  11.070 -0.16 -0.00    +0.014 A  
DOCKED: ATOM     28  C   UNL     1      20.843  46.344  12.789 -0.09 -0.00    +0.014 A  
DOCKED: ATOM     29  C   UNL     1      21.319  45.142  12.258 -0.11 -0.00    +0.040 A  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      20.995  43.860  12.914 -0.19 +0.01    +0.253 C  
DOCKED: ATOM     31  N   UNL     1      20.064  43.016  12.317 -0.13 +0.04    -0.336 N  
DOCKED: ATOM     32  C   UNL     1      19.779  41.751  12.996 -0.29 -0.04    +0.135 C  
DOCKED: ATOM     33  C   UNL     1      19.079  43.425  11.313 -0.12 -0.02    +0.135 C  
DOCKED: ATOM     34  C   UNL     1      18.676  40.928  12.306 -0.42 -0.03    +0.102 C  
DOCKED: ATOM     35  C   UNL     1      18.784  42.295  10.306 -0.19 -0.02    +0.102 C  
DOCKED: ATOM     36  N   UNL     1      18.811  40.918  10.840 -0.19 +0.10    -0.313 NA 
DOCKED: ATOM     37  O   UNL     1      21.579  43.590  13.961 -0.81 -0.05    -0.269 OA 
DOCKED: ATOM     38  H   UNL     1      19.727  40.520  10.625 -0.40 -0.07    +0.122 HD 
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH   1  23
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.060s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.13 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.22 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.18 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.22 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.68 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.68 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Nc1ncnc2c1ncn2[C@H]1CC[C@@H](O)C[C@H]1NCc1ccc(C(=O)N2CCNCC2)cc1
DOCKED: REMARK SMILES IDX 18 1 17 3 11 4 12 5 13 6 16 7 14 8 10 9 2 10 3 11 7 12 4 13
DOCKED: REMARK SMILES IDX 6 14 8 15 5 16 9 17 1 18 15 21 19 23 20 24 21 25 33 26 22 27
DOCKED: REMARK SMILES IDX 32 28 23 29 24 30 26 31 27 32 31 33 28 34 30 35 29 36 25 37
DOCKED: REMARK H PARENT 18 2 1 19 1 20 15 22 29 38
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      23.825  48.959   9.839 +0.21 +0.42    -0.308 NA 
DOCKED: ATOM      2  H   UNL     1      23.763  49.258   8.860 -0.51 -0.26    +0.123 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      24.786  49.804  10.569 -0.28 -0.05    +0.079 C  
DOCKED: ATOM      4  C   UNL     1      26.021  49.012  11.111 -0.32 -0.06    +0.107 C  
DOCKED: ATOM      5  C   UNL     1      27.191  48.902  10.105 -0.46 -0.02    +0.030 C  
DOCKED: ATOM      6  C   UNL     1      26.754  49.078   8.656 -0.45 -0.04    +0.034 C  
DOCKED: ATOM      7  C   UNL     1      25.294  50.938   9.657 -0.36 -0.03    +0.052 C  
DOCKED: ATOM      8  C   UNL     1      26.038  50.414   8.422 -0.34 -0.12    +0.116 C  
DOCKED: BRANCH   4   9
DOCKED: ATOM      9  N   UNL     1      25.641  47.769  11.772 -0.15 +0.13    -0.310 N  
DOCKED: ATOM     10  C   UNL     1      24.087  45.748  14.173 -0.21 +0.02    +0.155 A  
DOCKED: ATOM     11  N   UNL     1      23.416  46.641  14.932 -0.66 -0.08    -0.217 NA 
DOCKED: ATOM     12  C   UNL     1      24.846  46.218  13.088 -0.20 -0.01    +0.150 A  
DOCKED: ATOM     13  C   UNL     1      23.486  47.945  14.589 -0.11 +0.05    +0.226 A  
DOCKED: ATOM     14  C   UNL     1      24.831  47.586  12.860 -0.20 -0.03    +0.165 A  
DOCKED: ATOM     15  N   UNL     1      25.646  45.569  12.170 -0.53 -0.01    -0.231 NA 
DOCKED: ATOM     16  N   UNL     1      24.159  48.509  13.570 -0.32 +0.02    -0.217 NA 
DOCKED: ATOM     17  C   UNL     1      26.101  46.528  11.395 -0.24 -0.06    +0.202 A  
DOCKED: BRANCH  10  18
DOCKED: ATOM     18  N   UNL     1      24.008  44.404  14.520 -0.09 -0.04    -0.382 N  
DOCKED: ATOM     19  H   UNL     1      23.361  44.228  15.280 +0.16 +0.05    +0.158 HD 
DOCKED: ATOM     20  H   UNL     1      23.952  43.809  13.705 +0.08 +0.02    +0.158 HD 
DOCKED: ENDBRANCH  10  18
DOCKED: ENDBRANCH   4   9
DOCKED: BRANCH   8  21
DOCKED: ATOM     21  O   UNL     1      25.098  50.252   7.358 -0.12 +0.57    -0.393 OA 
DOCKED: ATOM     22  H   UNL     1      24.476  49.552   7.627 -0.49 -0.48    +0.210 HD 
DOCKED: ENDBRANCH   8  21
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  23
DOCKED: ATOM     23  C   UNL     1      22.484  48.919  10.418 -0.10 -0.08    +0.117 C  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      22.125  47.596  11.058 -0.08 +0.02    -0.034 A  
DOCKED: ATOM     25  C   UNL     1      21.298  47.551  12.193 -0.08 -0.00    +0.006 A  
DOCKED: ATOM     26  C   UNL     1      22.618  46.394  10.524 -0.15 -0.00    +0.006 A  
DOCKED: ATOM     27  C   UNL     1      20.977  46.330  12.790 -0.09 -0.00    +0.014 A  
DOCKED: ATOM     28  C   UNL     1      22.294  45.171  11.114 -0.16 -0.00    +0.014 A  
DOCKED: ATOM     29  C   UNL     1      21.460  45.144  12.236 -0.11 -0.00    +0.040 A  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      21.135  43.861  12.890 -0.19 +0.01    +0.253 C  
DOCKED: ATOM     31  N   UNL     1      20.156  43.049  12.325 -0.14 +0.04    -0.336 N  
DOCKED: ATOM     32  C   UNL     1      19.872  41.781  13.000 -0.25 -0.03    +0.135 C  
DOCKED: ATOM     33  C   UNL     1      19.136  43.496  11.374 -0.12 -0.02    +0.135 C  
DOCKED: ATOM     34  C   UNL     1      18.718  40.995  12.350 -0.42 -0.03    +0.102 C  
DOCKED: ATOM     35  C   UNL     1      18.768  42.388  10.366 -0.18 -0.02    +0.102 C  
DOCKED: ATOM     36  N   UNL     1      18.785  41.003  10.879 -0.19 +0.09    -0.313 NA 
DOCKED: ATOM     37  O   UNL     1      21.759  43.562  13.904 -0.80 -0.06    -0.269 OA 
DOCKED: ATOM     38  H   UNL     1      19.680  40.587  10.617 -0.38 -0.07    +0.122 HD 
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH   1  23
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.060s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.65 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.74 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.64 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.09 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.74 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.67 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.67 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Nc1ncnc2c1ncn2[C@H]1CC[C@@H](O)C[C@H]1NCc1ccc(C(=O)N2CCNCC2)cc1
DOCKED: REMARK SMILES IDX 18 1 17 3 11 4 12 5 13 6 16 7 14 8 10 9 2 10 3 11 7 12 4 13
DOCKED: REMARK SMILES IDX 6 14 8 15 5 16 9 17 1 18 15 21 19 23 20 24 21 25 33 26 22 27
DOCKED: REMARK SMILES IDX 32 28 23 29 24 30 26 31 27 32 31 33 28 34 30 35 29 36 25 37
DOCKED: REMARK H PARENT 18 2 1 19 1 20 15 22 29 38
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      49.766  30.265  -3.140 -0.28 +0.10    -0.308 NA 
DOCKED: ATOM      2  H   UNL     1      48.977  29.622  -3.020 -0.06 -0.06    +0.123 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      50.359  30.099  -4.479 -0.30 -0.01    +0.079 C  
DOCKED: ATOM      4  C   UNL     1      51.874  29.714  -4.442 -0.12 -0.01    +0.107 C  
DOCKED: ATOM      5  C   UNL     1      52.137  28.192  -4.359 -0.08 -0.00    +0.030 C  
DOCKED: ATOM      6  C   UNL     1      50.959  27.411  -3.792 -0.15 -0.00    +0.034 C  
DOCKED: ATOM      7  C   UNL     1      49.597  29.013  -5.264 -0.34 +0.00    +0.052 C  
DOCKED: ATOM      8  C   UNL     1      49.670  27.637  -4.592 -0.27 +0.00    +0.116 C  
DOCKED: BRANCH   4   9
DOCKED: ATOM      9  N   UNL     1      52.637  30.536  -3.509 -0.02 +0.04    -0.310 N  
DOCKED: ATOM     10  C   UNL     1      54.165  33.441  -2.289 -0.06 -0.03    +0.155 A  
DOCKED: ATOM     11  N   UNL     1      53.841  34.366  -3.219 -0.16 +0.04    -0.217 NA 
DOCKED: ATOM     12  C   UNL     1      53.710  32.123  -2.462 -0.04 -0.03    +0.150 A  
DOCKED: ATOM     13  C   UNL     1      53.068  33.981  -4.256 -0.02 -0.01    +0.226 A  
DOCKED: ATOM     14  C   UNL     1      52.931  31.871  -3.581 -0.09 -0.02    +0.165 A  
DOCKED: ATOM     15  N   UNL     1      53.900  30.976  -1.718 -0.01 +0.04    -0.231 NA 
DOCKED: ATOM     16  N   UNL     1      52.561  32.762  -4.516 -0.66 -0.01    -0.217 NA 
DOCKED: ATOM     17  C   UNL     1      53.238  30.048  -2.372 -0.03 -0.03    +0.202 A  
DOCKED: BRANCH  10  18
DOCKED: ATOM     18  N   UNL     1      54.954  33.840  -1.216 +0.01 +0.08    -0.382 N  
DOCKED: ATOM     19  H   UNL     1      55.039  34.847  -1.139 +0.05 -0.03    +0.158 HD 
DOCKED: ATOM     20  H   UNL     1      54.737  33.318  -0.378 +0.04 -0.03    +0.158 HD 
DOCKED: ENDBRANCH  10  18
DOCKED: ENDBRANCH   4   9
DOCKED: BRANCH   8  21
DOCKED: ATOM     21  O   UNL     1      48.552  27.499  -3.712 -0.22 +0.04    -0.393 OA 
DOCKED: ATOM     22  H   UNL     1      48.622  28.206  -3.045 -0.35 -0.10    +0.210 HD 
DOCKED: ENDBRANCH   8  21
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  23
DOCKED: ATOM     23  C   UNL     1      49.333  31.625  -2.829 -0.54 -0.05    +0.117 C  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      50.210  32.340  -1.824 -0.48 +0.01    -0.034 A  
DOCKED: ATOM     25  C   UNL     1      50.409  33.728  -1.908 -0.61 -0.00    +0.006 A  
DOCKED: ATOM     26  C   UNL     1      50.840  31.621  -0.795 -0.12 -0.00    +0.006 A  
DOCKED: ATOM     27  C   UNL     1      51.228  34.385  -0.987 -0.31 -0.01    +0.014 A  
DOCKED: ATOM     28  C   UNL     1      51.655  32.275   0.131 -0.33 -0.00    +0.014 A  
DOCKED: ATOM     29  C   UNL     1      51.831  33.659   0.039 -0.34 -0.01    +0.040 A  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      52.715  34.359   0.992 -0.14 -0.06    +0.253 C  
DOCKED: ATOM     31  N   UNL     1      52.465  34.236   2.355 -0.13 +0.07    -0.336 N  
DOCKED: ATOM     32  C   UNL     1      53.371  34.939   3.265 -0.21 -0.02    +0.135 C  
DOCKED: ATOM     33  C   UNL     1      51.194  33.807   2.943 -0.37 -0.03    +0.135 C  
DOCKED: ATOM     34  C   UNL     1      52.963  34.812   4.744 -0.21 -0.01    +0.102 C  
DOCKED: ATOM     35  C   UNL     1      51.405  33.020   4.253 -0.46 -0.03    +0.102 C  
DOCKED: ATOM     36  N   UNL     1      52.537  33.448   5.099 -0.12 +0.05    -0.313 NA 
DOCKED: ATOM     37  O   UNL     1      53.647  35.014   0.532 -0.16 +0.06    -0.269 OA 
DOCKED: ATOM     38  H   UNL     1      53.324  32.827   4.901 +0.04 -0.02    +0.122 HD 
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH   1  23
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.060s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.90 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.99 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.92 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.07 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.99 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.83 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.83 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Nc1ncnc2c1ncn2[C@H]1CC[C@@H](O)C[C@H]1NCc1ccc(C(=O)N2CCNCC2)cc1
DOCKED: REMARK SMILES IDX 18 1 17 3 11 4 12 5 13 6 16 7 14 8 10 9 2 10 3 11 7 12 4 13
DOCKED: REMARK SMILES IDX 6 14 8 15 5 16 9 17 1 18 15 21 19 23 20 24 21 25 33 26 22 27
DOCKED: REMARK SMILES IDX 32 28 23 29 24 30 26 31 27 32 31 33 28 34 30 35 29 36 25 37
DOCKED: REMARK H PARENT 18 2 1 19 1 20 15 22 29 38
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      33.735  45.547  14.608 -0.05 +0.26    -0.308 NA 
DOCKED: ATOM      2  H   UNL     1      33.840  45.904  13.653 +0.01 -0.10    +0.123 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      34.828  46.046  15.461 -0.21 -0.08    +0.079 C  
DOCKED: ATOM      4  C   UNL     1      35.702  44.907  16.080 -0.32 -0.06    +0.107 C  
DOCKED: ATOM      5  C   UNL     1      36.879  44.456  15.183 -0.40 -0.01    +0.030 C  
DOCKED: ATOM      6  C   UNL     1      36.667  44.777  13.709 -0.42 -0.01    +0.034 C  
DOCKED: ATOM      7  C   UNL     1      35.747  46.982  14.650 -0.31 -0.05    +0.052 C  
DOCKED: ATOM      8  C   UNL     1      36.418  46.271  13.468 -0.49 -0.06    +0.116 C  
DOCKED: BRANCH   4   9
DOCKED: ATOM      9  N   UNL     1      34.897  43.831  16.647 -0.13 +0.13    -0.310 N  
DOCKED: ATOM     10  C   UNL     1      32.795  42.272  18.974 -0.28 -0.01    +0.155 A  
DOCKED: ATOM     11  N   UNL     1      32.568  43.249  19.878 -0.76 -0.02    -0.217 NA 
DOCKED: ATOM     12  C   UNL     1      33.622  42.550  17.873 -0.27 -0.04    +0.150 A  
DOCKED: ATOM     13  C   UNL     1      33.128  44.458  19.662 -0.17 -0.04    +0.226 A  
DOCKED: ATOM     14  C   UNL     1      34.136  43.835  17.785 -0.19 -0.06    +0.165 A  
DOCKED: ATOM     15  N   UNL     1      34.056  41.767  16.822 -0.22 +0.13    -0.231 NA 
DOCKED: ATOM     16  N   UNL     1      33.917  44.846  18.644 -0.25 +0.08    -0.217 NA 
DOCKED: ATOM     17  C   UNL     1      34.812  42.569  16.106 -0.20 -0.09    +0.202 A  
DOCKED: BRANCH  10  18
DOCKED: ATOM     18  N   UNL     1      32.211  41.029  19.191 -0.14 -0.02    -0.382 N  
DOCKED: ATOM     19  H   UNL     1      31.317  41.089  19.665 +0.09 +0.01    +0.158 HD 
DOCKED: ATOM     20  H   UNL     1      32.274  40.437  18.375 +0.10 -0.01    +0.158 HD 
DOCKED: ENDBRANCH  10  18
DOCKED: ENDBRANCH   4   9
DOCKED: BRANCH   8  21
DOCKED: ATOM     21  O   UNL     1      35.587  46.420  12.315 -0.37 +0.23    -0.393 OA 
DOCKED: ATOM     22  H   UNL     1      34.662  46.385  12.620 -0.17 -0.17    +0.210 HD 
DOCKED: ENDBRANCH   8  21
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  23
DOCKED: ATOM     23  C   UNL     1      32.392  45.854  15.095 -0.25 -0.11    +0.117 C  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      31.634  44.653  15.618 -0.35 +0.02    -0.034 A  
DOCKED: ATOM     25  C   UNL     1      30.931  44.725  16.832 -0.17 -0.00    +0.006 A  
DOCKED: ATOM     26  C   UNL     1      31.627  43.450  14.895 -0.30 -0.00    +0.006 A  
DOCKED: ATOM     27  C   UNL     1      30.241  43.613  17.320 -0.21 -0.00    +0.014 A  
DOCKED: ATOM     28  C   UNL     1      30.933  42.337  15.376 -0.16 -0.01    +0.014 A  
DOCKED: ATOM     29  C   UNL     1      30.229  42.430  16.580 -0.27 -0.01    +0.040 A  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      29.517  41.253  17.117 -0.19 -0.04    +0.253 C  
DOCKED: ATOM     31  N   UNL     1      28.215  41.005  16.693 -0.10 +0.03    -0.336 N  
DOCKED: ATOM     32  C   UNL     1      27.550  39.823  17.243 -0.20 +0.04    +0.135 C  
DOCKED: ATOM     33  C   UNL     1      27.329  41.992  16.073 -0.22 -0.05    +0.135 C  
DOCKED: ATOM     34  C   UNL     1      26.088  39.681  16.782 -0.32 +0.02    +0.102 C  
DOCKED: ATOM     35  C   UNL     1      26.382  41.343  15.042 -0.33 -0.04    +0.102 C  
DOCKED: ATOM     36  N   UNL     1      25.914  39.977  15.351 -0.65 -0.02    -0.313 NA 
DOCKED: ATOM     37  O   UNL     1      30.119  40.534  17.910 -0.18 +0.01    -0.269 OA 
DOCKED: ATOM     38  H   UNL     1      26.506  39.323  14.835 +0.12 +0.08    +0.122 HD 
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH   1  23
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.060s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.50 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.59 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.32 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.27 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.59 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.92 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.92 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Nc1ncnc2c1ncn2[C@H]1CC[C@@H](O)C[C@H]1NCc1ccc(C(=O)N2CCNCC2)cc1
DOCKED: REMARK SMILES IDX 18 1 17 3 11 4 12 5 13 6 16 7 14 8 10 9 2 10 3 11 7 12 4 13
DOCKED: REMARK SMILES IDX 6 14 8 15 5 16 9 17 1 18 15 21 19 23 20 24 21 25 33 26 22 27
DOCKED: REMARK SMILES IDX 32 28 23 29 24 30 26 31 27 32 31 33 28 34 30 35 29 36 25 37
DOCKED: REMARK H PARENT 18 2 1 19 1 20 15 22 29 38
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      22.165  48.335  13.399 -0.10 +0.02    -0.308 NA 
DOCKED: ATOM      2  H   UNL     1      21.418  48.909  12.996 +0.02 -0.02    +0.123 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      23.340  49.169  13.706 -0.44 -0.01    +0.079 C  
DOCKED: ATOM      4  C   UNL     1      24.568  48.873  12.786 -0.27 -0.03    +0.107 C  
DOCKED: ATOM      5  C   UNL     1      24.585  49.690  11.472 -0.33 -0.01    +0.030 C  
DOCKED: ATOM      6  C   UNL     1      23.206  50.190  11.060 -0.27 -0.01    +0.034 C  
DOCKED: ATOM      7  C   UNL     1      22.978  50.662  13.574 -0.34 -0.00    +0.052 C  
DOCKED: ATOM      8  C   UNL     1      22.545  51.041  12.152 -0.07 +0.00    +0.116 C  
DOCKED: BRANCH   4   9
DOCKED: ATOM      9  N   UNL     1      24.826  47.445  12.641 -0.12 +0.06    -0.310 N  
DOCKED: ATOM     10  C   UNL     1      25.336  44.145  13.699 -0.21 -0.04    +0.155 A  
DOCKED: ATOM     11  N   UNL     1      25.178  44.229  15.038 -0.21 +0.02    -0.217 NA 
DOCKED: ATOM     12  C   UNL     1      25.201  45.312  12.928 -0.20 -0.00    +0.150 A  
DOCKED: ATOM     13  C   UNL     1      24.869  45.432  15.567 +0.06 +0.07    +0.226 A  
DOCKED: ATOM     14  C   UNL     1      24.890  46.479  13.610 -0.21 +0.00    +0.165 A  
DOCKED: ATOM     15  N   UNL     1      25.333  45.546  11.575 -0.54 -0.13    -0.231 NA 
DOCKED: ATOM     16  N   UNL     1      24.697  46.607  14.934 -0.61 -0.10    -0.217 NA 
DOCKED: ATOM     17  C   UNL     1      25.096  46.831  11.439 -0.17 -0.06    +0.202 A  
DOCKED: BRANCH  10  18
DOCKED: ATOM     18  N   UNL     1      25.646  42.905  13.153 +0.12 +0.26    -0.382 N  
DOCKED: ATOM     19  H   UNL     1      25.968  42.964  12.193 -0.47 -0.08    +0.158 HD 
DOCKED: ATOM     20  H   UNL     1      26.177  42.335  13.796 -0.18 -0.19    +0.158 HD 
DOCKED: ENDBRANCH  10  18
DOCKED: ENDBRANCH   4   9
DOCKED: BRANCH   8  21
DOCKED: ATOM     21  O   UNL     1      21.127  50.896  12.053 -0.69 -0.03    -0.393 OA 
DOCKED: ATOM     22  H   UNL     1      20.851  50.279  12.754 -0.36 -0.04    +0.210 HD 
DOCKED: ENDBRANCH   8  21
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  23
DOCKED: ATOM     23  C   UNL     1      21.636  47.582  14.534 -0.33 +0.01    +0.117 C  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      20.910  46.311  14.151 -0.16 -0.00    -0.034 A  
DOCKED: ATOM     25  C   UNL     1      19.508  46.243  14.208 -0.15 +0.00    +0.006 A  
DOCKED: ATOM     26  C   UNL     1      21.632  45.181  13.735 -0.16 +0.00    +0.006 A  
DOCKED: ATOM     27  C   UNL     1      18.839  45.066  13.864 -0.13 -0.00    +0.014 A  
DOCKED: ATOM     28  C   UNL     1      20.967  44.004  13.385 -0.26 +0.00    +0.014 A  
DOCKED: ATOM     29  C   UNL     1      19.571  43.958  13.436 -0.21 -0.00    +0.040 A  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      18.856  42.711  13.099 -0.24 -0.04    +0.253 C  
DOCKED: ATOM     31  N   UNL     1      18.974  42.196  11.813 -0.12 +0.07    -0.336 N  
DOCKED: ATOM     32  C   UNL     1      18.256  40.953  11.524 -0.35 -0.02    +0.135 C  
DOCKED: ATOM     33  C   UNL     1      19.411  42.954  10.639 -0.16 -0.03    +0.135 C  
DOCKED: ATOM     34  C   UNL     1      18.378  40.510  10.055 -0.37 -0.03    +0.102 C  
DOCKED: ATOM     35  C   UNL     1      20.188  42.070   9.642 -0.27 -0.04    +0.102 C  
DOCKED: ATOM     36  N   UNL     1      19.744  40.665   9.528 -0.16 +0.13    -0.313 NA 
DOCKED: ATOM     37  O   UNL     1      18.195  42.175  13.985 -0.19 +0.07    -0.269 OA 
DOCKED: ATOM     38  H   UNL     1      20.359  40.098  10.114 -0.46 -0.08    +0.122 HD 
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH   1  23
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.060s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.87 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.96 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.88 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.07 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.96 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.87 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.87 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Nc1ncnc2c1ncn2[C@H]1CC[C@@H](O)C[C@H]1NCc1ccc(C(=O)N2CCNCC2)cc1
DOCKED: REMARK SMILES IDX 18 1 17 3 11 4 12 5 13 6 16 7 14 8 10 9 2 10 3 11 7 12 4 13
DOCKED: REMARK SMILES IDX 6 14 8 15 5 16 9 17 1 18 15 21 19 23 20 24 21 25 33 26 22 27
DOCKED: REMARK SMILES IDX 32 28 23 29 24 30 26 31 27 32 31 33 28 34 30 35 29 36 25 37
DOCKED: REMARK H PARENT 18 2 1 19 1 20 15 22 29 38
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      36.502  43.296  25.198 -0.18 -0.01    -0.308 NA 
DOCKED: ATOM      2  H   UNL     1      35.484  43.378  25.283 +0.07 +0.01    +0.123 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      37.064  42.656  26.400 -0.38 -0.01    +0.079 C  
DOCKED: ATOM      4  C   UNL     1      38.044  43.581  27.194 -0.28 -0.01    +0.107 C  
DOCKED: ATOM      5  C   UNL     1      37.351  44.480  28.245 -0.32 -0.01    +0.030 C  
DOCKED: ATOM      6  C   UNL     1      35.874  44.713  27.954 -0.49 -0.01    +0.034 C  
DOCKED: ATOM      7  C   UNL     1      35.929  42.219  27.347 -0.56 -0.02    +0.052 C  
DOCKED: ATOM      8  C   UNL     1      35.088  43.400  27.846 -0.56 -0.03    +0.116 C  
DOCKED: BRANCH   4   9
DOCKED: ATOM      9  N   UNL     1      39.005  44.253  26.327 -0.05 +0.01    -0.310 N  
DOCKED: ATOM     10  C   UNL     1      40.184  46.716  24.135 -0.16 +0.01    +0.155 A  
DOCKED: ATOM     11  N   UNL     1      39.144  47.575  24.058 -0.26 -0.03    -0.217 NA 
DOCKED: ATOM     12  C   UNL     1      40.059  45.576  24.946 -0.08 +0.01    +0.150 A  
DOCKED: ATOM     13  C   UNL     1      38.043  47.308  24.792 -0.20 +0.03    +0.226 A  
DOCKED: ATOM     14  C   UNL     1      38.865  45.426  25.635 -0.12 +0.00    +0.165 A  
DOCKED: ATOM     15  N   UNL     1      40.914  44.523  25.197 -0.03 -0.00    -0.231 NA 
DOCKED: ATOM     16  N   UNL     1      37.816  46.265  25.612 -0.39 -0.01    -0.217 NA 
DOCKED: ATOM     17  C   UNL     1      40.253  43.753  26.032 -0.08 -0.00    +0.202 A  
DOCKED: BRANCH  10  18
DOCKED: ATOM     18  N   UNL     1      41.322  46.996  23.387 -0.06 -0.04    -0.382 N  
DOCKED: ATOM     19  H   UNL     1      41.981  46.227  23.366 +0.07 +0.02    +0.158 HD 
DOCKED: ATOM     20  H   UNL     1      41.093  47.447  22.512 +0.08 +0.02    +0.158 HD 
DOCKED: ENDBRANCH  10  18
DOCKED: ENDBRANCH   4   9
DOCKED: BRANCH   8  21
DOCKED: ATOM     21  O   UNL     1      33.993  43.592  26.948 -0.27 +0.02    -0.393 OA 
DOCKED: ATOM     22  H   UNL     1      34.358  43.957  26.122 -0.00 -0.01    +0.210 HD 
DOCKED: ENDBRANCH   8  21
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  23
DOCKED: ATOM     23  C   UNL     1      36.830  42.629  23.941 -0.38 +0.01    +0.117 C  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      37.828  43.377  23.084 -0.33 -0.00    -0.034 A  
DOCKED: ATOM     25  C   UNL     1      39.113  42.855  22.861 -0.29 +0.00    +0.006 A  
DOCKED: ATOM     26  C   UNL     1      37.480  44.607  22.501 -0.30 +0.00    +0.006 A  
DOCKED: ATOM     27  C   UNL     1      40.037  43.552  22.079 -0.25 +0.00    +0.014 A  
DOCKED: ATOM     28  C   UNL     1      38.399  45.304  21.714 -0.27 +0.00    +0.014 A  
DOCKED: ATOM     29  C   UNL     1      39.669  44.763  21.493 -0.29 +0.00    +0.040 A  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      40.662  45.504  20.689 -0.25 +0.02    +0.253 C  
DOCKED: ATOM     31  N   UNL     1      40.352  45.829  19.373 -0.21 +0.00    -0.336 N  
DOCKED: ATOM     32  C   UNL     1      41.360  46.572  18.615 -0.48 -0.00    +0.135 C  
DOCKED: ATOM     33  C   UNL     1      39.311  45.184  18.569 -0.39 -0.01    +0.135 C  
DOCKED: ATOM     34  C   UNL     1      40.961  46.808  17.147 -0.42 -0.01    +0.102 C  
DOCKED: ATOM     35  C   UNL     1      38.662  46.169  17.575 -0.39 -0.03    +0.102 C  
DOCKED: ATOM     36  N   UNL     1      39.549  47.200  17.000 -0.24 +0.08    -0.313 NA 
DOCKED: ATOM     37  O   UNL     1      41.720  45.813  21.231 -0.20 -0.04    -0.269 OA 
DOCKED: ATOM     38  H   UNL     1      39.417  48.058  17.538 +0.06 -0.05    +0.122 HD 
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH   1  23
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -9.05 |   1 |     -9.05 |   1 |#
   2 |     -8.77 |   2 |     -8.77 |   1 |#
   3 |     -7.50 |   9 |     -7.50 |   1 |#
   4 |     -7.13 |   6 |     -6.99 |   3 |###
   5 |     -6.90 |   8 |     -6.90 |   1 |#
   6 |     -6.87 |  10 |     -6.87 |   1 |#
   7 |     -5.65 |   3 |     -5.65 |   1 |#
   8 |     -5.65 |   7 |     -5.65 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      1       -9.05      0.00     54.94           RANKING
   2      1      2       -8.77      0.00     57.74           RANKING
   3      1      9       -7.50      0.00     49.36           RANKING
   4      1      6       -7.13      0.00     50.05           RANKING
   4      2      5       -7.11      0.39     50.07           RANKING
   4      3      4       -6.74      1.08     50.07           RANKING
   5      1      8       -6.90      0.00     52.57           RANKING
   6      1     10       -6.87      0.00     59.98           RANKING
   7      1      3       -5.65      0.00     62.46           RANKING
   8      1      7       -5.65      0.00     55.88           RANKING

Run time 0.908 sec
Idle time 0.040 sec
