AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./ligand_2_2.pdbqt
Grid fld file:                             ./protein.maps.fld

Random seed:                               42
Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /usr/local/bin/autodock_gpu_128wi -B ligand_list.txt -resnam docking_result -nrun 10 -seed 42 -xmloutput 1 -dlgoutput 1 -dlg2stdout 0 -lsmet ad -autostop 1 -heuristics 1 -nev 2500000 -D 1 -T G1=C -T G0=C -T CG=C 


    GRID PARAMETERS
    ________________________


Receptor name:                             /app/storage/results/360b60a5-ac80-42ed-b807-08c98c251d91/work/protein
Number of grid points (x, y, z):           159, 185, 191
Grid center (x, y, z):                     32.794000, 45.498000, 15.712000A
Grid size (x, y, z):                       59.250000, 69.000000, 71.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./ligand_2_2
Number of atoms:                           23
Number of rotatable bonds:                 12
Number of atom types:                      5


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld ./protein.maps.fld
DPF> move ./ligand_2_2.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    1918726
Number of generations used:                65


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK SMILES CCCCC(=CNCCCCN)Nc1ccccn1
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 7 1 6 3 5 4 4 5 3 6 2 7 1 8 13 9 14 11 15 12 19 13 16 14
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 18 15 17 16 8 17 9 18 10 19 11 20 12 21
INPUT-LIGAND-PDBQT: REMARK H PARENT 7 2 13 10 12 22 12 23
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  N   UNL     1       0.938  -0.821  -1.086  1.00  0.00    -0.390 N 
INPUT-LIGAND-PDBQT: ATOM      2  H   UNL     1       1.237  -1.556  -1.729  1.00  0.00     0.160 HD
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   3
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -0.358  -1.052  -0.660  1.00  0.00     0.099 C 
INPUT-LIGAND-PDBQT: BRANCH   3   4
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      -1.266  -0.205  -0.134  1.00  0.00     0.032 C 
INPUT-LIGAND-PDBQT: BRANCH   4   5
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -0.961   1.287  -0.029  1.00  0.00     0.055 C 
INPUT-LIGAND-PDBQT: BRANCH   5   6
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -1.632   2.092  -1.151  1.00  0.00     0.006 C 
INPUT-LIGAND-PDBQT: BRANCH   6   7
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -1.231   3.570  -1.154  1.00  0.00    -0.003 C 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1      -1.696   4.327   0.081  1.00  0.00     0.004 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   6   7
INPUT-LIGAND-PDBQT: ENDBRANCH   5   6
INPUT-LIGAND-PDBQT: ENDBRANCH   4   5
INPUT-LIGAND-PDBQT: BRANCH   4   9
INPUT-LIGAND-PDBQT: ATOM      9  N   UNL     1      -2.545  -0.544   0.280  1.00  0.00    -0.342 N 
INPUT-LIGAND-PDBQT: ATOM     10  H   UNL     1      -3.265   0.137   0.060  1.00  0.00     0.168 HD
INPUT-LIGAND-PDBQT: BRANCH   9  11
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -3.148  -1.772   0.547  1.00  0.00     0.130 A 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1      -2.452  -2.882   1.015  1.00  0.00     0.047 A 
INPUT-LIGAND-PDBQT: ATOM     13  N   UNL     1      -4.488  -1.805   0.376  1.00  0.00    -0.239 NA
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1      -3.138  -4.067   1.277  1.00  0.00     0.005 A 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1      -5.135  -2.964   0.633  1.00  0.00     0.113 A 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1      -4.509  -4.114   1.077  1.00  0.00     0.020 A 
INPUT-LIGAND-PDBQT: ENDBRANCH   9  11
INPUT-LIGAND-PDBQT: ENDBRANCH   4   9
INPUT-LIGAND-PDBQT: ENDBRANCH   3   4
INPUT-LIGAND-PDBQT: ENDBRANCH   1   3
INPUT-LIGAND-PDBQT: BRANCH   1  17
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1       2.010  -0.536  -0.130  1.00  0.00     0.112 C 
INPUT-LIGAND-PDBQT: BRANCH  17  18
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1       3.155   0.165  -0.860  1.00  0.00     0.022 C 
INPUT-LIGAND-PDBQT: BRANCH  18  19
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1       4.281   0.623   0.072  1.00  0.00     0.017 C 
INPUT-LIGAND-PDBQT: BRANCH  19  20
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1       5.016  -0.538   0.742  1.00  0.00     0.077 C 
INPUT-LIGAND-PDBQT: BRANCH  20  21
INPUT-LIGAND-PDBQT: ATOM     21  N   UNL     1       6.128  -0.054   1.551  1.00  0.00    -0.330 NA
INPUT-LIGAND-PDBQT: ATOM     22  H   UNL     1       5.787   0.608   2.247  1.00  0.00     0.118 HD
INPUT-LIGAND-PDBQT: ATOM     23  H   UNL     1       6.778   0.470   0.964  1.00  0.00     0.118 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  20  21
INPUT-LIGAND-PDBQT: ENDBRANCH  19  20
INPUT-LIGAND-PDBQT: ENDBRANCH  18  19
INPUT-LIGAND-PDBQT: ENDBRANCH  17  18
INPUT-LIGAND-PDBQT: ENDBRANCH   1  17
INPUT-LIGAND-PDBQT: TORSDOF 12


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.134s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.18 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.76 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.73 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.76 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.42 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.58 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.42 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CCCCC(=CNCCCCN)Nc1ccccn1
DOCKED: REMARK SMILES IDX 7 1 6 3 5 4 4 5 3 6 2 7 1 8 13 9 14 11 15 12 19 13 16 14
DOCKED: REMARK SMILES IDX 18 15 17 16 8 17 9 18 10 19 11 20 12 21
DOCKED: REMARK H PARENT 7 2 13 10 12 22 12 23
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      20.296  40.321  28.205 -0.15 +0.10    -0.390 N  
DOCKED: ATOM      2  H   UNL     1      19.674  39.515  28.291 -0.40 -0.07    +0.160 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      21.031  40.240  27.036 -0.35 -0.04    +0.099 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      20.707  39.711  25.838 -0.50 -0.01    +0.032 C  
DOCKED: BRANCH   4   5
DOCKED: ATOM      5  C   UNL     1      21.796  39.201  24.898 -0.46 -0.02    +0.055 C  
DOCKED: BRANCH   5   6
DOCKED: ATOM      6  C   UNL     1      22.253  37.781  25.263 -0.46 -0.00    +0.006 C  
DOCKED: BRANCH   6   7
DOCKED: ATOM      7  C   UNL     1      21.605  36.699  24.395 -0.55 +0.00    -0.003 C  
DOCKED: ATOM      8  C   UNL     1      21.549  35.335  25.067 -0.64 +0.00    +0.004 C  
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   4   5
DOCKED: BRANCH   4   9
DOCKED: ATOM      9  N   UNL     1      19.420  39.500  25.368 -0.13 +0.11    -0.342 N  
DOCKED: ATOM     10  H   UNL     1      19.078  40.199  24.716 -0.29 -0.12    +0.168 HD 
DOCKED: BRANCH   9  11
DOCKED: ATOM     11  C   UNL     1      18.644  38.348  25.245 -0.23 -0.02    +0.130 A  
DOCKED: ATOM     12  C   UNL     1      18.212  37.842  24.024 -0.20 -0.01    +0.047 A  
DOCKED: ATOM     13  N   UNL     1      18.381  37.706  26.404 -0.14 +0.04    -0.239 NA 
DOCKED: ATOM     14  C   UNL     1      17.457  36.671  23.990 -0.26 -0.00    +0.005 A  
DOCKED: ATOM     15  C   UNL     1      17.645  36.572  26.351 -0.18 -0.01    +0.113 A  
DOCKED: ATOM     16  C   UNL     1      17.160  36.022  25.179 -0.20 -0.00    +0.020 A  
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   4   9
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  17
DOCKED: ATOM     17  C   UNL     1      19.572  41.543  28.562 -0.32 +0.03    +0.112 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      18.351  41.681  27.653 -0.29 +0.01    +0.022 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      17.225  40.700  27.993 -0.20 +0.00    +0.017 C  
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      17.510  39.868  29.243 -0.24 -0.00    +0.077 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  N   UNL     1      17.834  38.491  28.890 -0.07 +0.05    -0.330 NA 
DOCKED: ATOM     22  H   UNL     1      18.755  38.453  28.454 -0.49 -0.06    +0.118 HD 
DOCKED: ATOM     23  H   UNL     1      17.179  38.153  28.184 +0.04 -0.01    +0.118 HD 
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   1  17
DOCKED: TORSDOF 12
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.134s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.75 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.33 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.25 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.08 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.33 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.04 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.58 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.04 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CCCCC(=CNCCCCN)Nc1ccccn1
DOCKED: REMARK SMILES IDX 7 1 6 3 5 4 4 5 3 6 2 7 1 8 13 9 14 11 15 12 19 13 16 14
DOCKED: REMARK SMILES IDX 18 15 17 16 8 17 9 18 10 19 11 20 12 21
DOCKED: REMARK H PARENT 7 2 13 10 12 22 12 23
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      38.959  46.292  16.949 -0.15 +0.10    -0.390 N  
DOCKED: ATOM      2  H   UNL     1      38.042  46.397  16.510 +0.10 -0.06    +0.160 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      39.759  47.383  16.660 -0.48 -0.03    +0.099 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      39.520  48.455  15.877 -0.57 -0.01    +0.032 C  
DOCKED: BRANCH   4   5
DOCKED: ATOM      5  C   UNL     1      40.593  49.524  15.683 -0.66 -0.02    +0.055 C  
DOCKED: BRANCH   5   6
DOCKED: ATOM      6  C   UNL     1      41.408  49.295  14.402 -0.70 -0.00    +0.006 C  
DOCKED: BRANCH   6   7
DOCKED: ATOM      7  C   UNL     1      42.438  50.397  14.139 -0.75 +0.00    -0.003 C  
DOCKED: ATOM      8  C   UNL     1      42.892  50.469  12.688 -0.76 -0.00    +0.004 C  
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   4   5
DOCKED: BRANCH   4   9
DOCKED: ATOM      9  N   UNL     1      38.373  48.674  15.131 -0.26 +0.21    -0.342 N  
DOCKED: ATOM     10  H   UNL     1      38.163  49.648  14.936 -0.45 -0.15    +0.168 HD 
DOCKED: BRANCH   9  11
DOCKED: ATOM     11  C   UNL     1      37.674  47.870  14.231 -0.43 -0.06    +0.130 A  
DOCKED: ATOM     12  C   UNL     1      36.863  48.377  13.221 -0.47 -0.02    +0.047 A  
DOCKED: ATOM     13  N   UNL     1      37.881  46.541  14.365 -0.24 +0.09    -0.239 NA 
DOCKED: ATOM     14  C   UNL     1      36.216  47.501  12.350 -0.69 -0.00    +0.005 A  
DOCKED: ATOM     15  C   UNL     1      37.243  45.708  13.513 -0.38 -0.04    +0.113 A  
DOCKED: ATOM     16  C   UNL     1      36.404  46.136  12.501 -0.60 -0.01    +0.020 A  
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   4   9
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  17
DOCKED: ATOM     17  C   UNL     1      38.795  45.816  18.324 -0.38 -0.02    +0.112 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      37.799  44.657  18.334 -0.41 -0.00    +0.022 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      36.336  45.112  18.356 -0.38 -0.00    +0.017 C  
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      35.786  45.431  16.966 -0.34 -0.04    +0.077 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  N   UNL     1      35.929  46.849  16.662 -0.14 +0.34    -0.330 NA 
DOCKED: ATOM     22  H   UNL     1      35.033  47.321  16.779 -0.20 -0.23    +0.118 HD 
DOCKED: ATOM     23  H   UNL     1      36.179  46.967  15.679 +0.08 -0.11    +0.118 HD 
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   1  17
DOCKED: TORSDOF 12
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.134s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.88 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.81 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.07 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.88 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.63 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.58 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.63 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CCCCC(=CNCCCCN)Nc1ccccn1
DOCKED: REMARK SMILES IDX 7 1 6 3 5 4 4 5 3 6 2 7 1 8 13 9 14 11 15 12 19 13 16 14
DOCKED: REMARK SMILES IDX 18 15 17 16 8 17 9 18 10 19 11 20 12 21
DOCKED: REMARK H PARENT 7 2 13 10 12 22 12 23
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      17.565  39.888  25.754 -0.06 +0.07    -0.390 N  
DOCKED: ATOM      2  H   UNL     1      18.266  40.313  25.143 -0.37 -0.08    +0.160 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      17.602  38.509  25.642 -0.25 -0.01    +0.099 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      18.228  37.725  24.742 -0.32 -0.00    +0.032 C  
DOCKED: BRANCH   4   5
DOCKED: ATOM      5  C   UNL     1      17.475  36.595  24.044 -0.28 -0.01    +0.055 C  
DOCKED: BRANCH   5   6
DOCKED: ATOM      6  C   UNL     1      17.339  36.840  22.535 -0.35 -0.00    +0.006 C  
DOCKED: BRANCH   6   7
DOCKED: ATOM      7  C   UNL     1      18.518  36.290  21.727 -0.51 +0.00    -0.003 C  
DOCKED: ATOM      8  C   UNL     1      18.699  36.971  20.378 -0.64 -0.00    +0.004 C  
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   4   5
DOCKED: BRANCH   4   9
DOCKED: ATOM      9  N   UNL     1      19.533  37.881  24.301 -0.13 +0.06    -0.342 N  
DOCKED: ATOM     10  H   UNL     1      19.837  38.843  24.181 +0.06 -0.04    +0.168 HD 
DOCKED: BRANCH   9  11
DOCKED: ATOM     11  C   UNL     1      20.655  37.059  24.385 -0.31 -0.02    +0.130 A  
DOCKED: ATOM     12  C   UNL     1      21.884  37.377  23.816 -0.36 -0.01    +0.047 A  
DOCKED: ATOM     13  N   UNL     1      20.492  35.936  25.119 -0.28 -0.00    -0.239 NA 
DOCKED: ATOM     14  C   UNL     1      22.962  36.506  23.967 -0.46 -0.00    +0.005 A  
DOCKED: ATOM     15  C   UNL     1      21.549  35.102  25.253 -0.39 +0.03    +0.113 A  
DOCKED: ATOM     16  C   UNL     1      22.792  35.339  24.696 -0.55 +0.01    +0.020 A  
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   4   9
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  17
DOCKED: ATOM     17  C   UNL     1      17.590  40.543  27.063 -0.22 +0.00    +0.112 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      18.798  40.036  27.850 -0.31 -0.00    +0.022 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      20.119  40.682  27.420 -0.48 -0.00    +0.017 C  
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      20.777  39.973  26.236 -0.46 -0.03    +0.077 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  N   UNL     1      20.436  40.630  24.980 -0.18 +0.20    -0.330 NA 
DOCKED: ATOM     22  H   UNL     1      21.094  41.386  24.796 -0.46 -0.14    +0.118 HD 
DOCKED: ATOM     23  H   UNL     1      19.520  41.073  25.061 -0.50 -0.07    +0.118 HD 
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   1  17
DOCKED: TORSDOF 12
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.134s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.25 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.83 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.72 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.11 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.83 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.64 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.58 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.64 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CCCCC(=CNCCCCN)Nc1ccccn1
DOCKED: REMARK SMILES IDX 7 1 6 3 5 4 4 5 3 6 2 7 1 8 13 9 14 11 15 12 19 13 16 14
DOCKED: REMARK SMILES IDX 18 15 17 16 8 17 9 18 10 19 11 20 12 21
DOCKED: REMARK H PARENT 7 2 13 10 12 22 12 23
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      39.109  43.922  25.442 -0.01 -0.00    -0.390 N  
DOCKED: ATOM      2  H   UNL     1      38.327  44.461  25.819 +0.08 -0.00    +0.160 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      38.652  42.751  24.864 -0.23 +0.00    +0.099 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      37.392  42.327  24.633 -0.41 +0.00    +0.032 C  
DOCKED: BRANCH   4   5
DOCKED: ATOM      5  C   UNL     1      36.936  41.994  23.215 -0.50 +0.00    +0.055 C  
DOCKED: BRANCH   5   6
DOCKED: ATOM      6  C   UNL     1      37.520  42.966  22.180 -0.45 +0.00    +0.006 C  
DOCKED: BRANCH   6   7
DOCKED: ATOM      7  C   UNL     1      36.529  43.333  21.072 -0.49 -0.00    -0.003 C  
DOCKED: ATOM      8  C   UNL     1      35.753  42.140  20.533 -0.54 -0.00    +0.004 C  
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   4   5
DOCKED: BRANCH   4   9
DOCKED: ATOM      9  N   UNL     1      36.432  42.077  25.602 -0.20 +0.04    -0.342 N  
DOCKED: ATOM     10  H   UNL     1      36.303  41.099  25.839 -0.21 -0.06    +0.168 HD 
DOCKED: BRANCH   9  11
DOCKED: ATOM     11  C   UNL     1      35.904  42.866  26.622 -0.37 -0.02    +0.130 A  
DOCKED: ATOM     12  C   UNL     1      34.754  42.534  27.331 -0.54 -0.01    +0.047 A  
DOCKED: ATOM     13  N   UNL     1      36.624  43.968  26.929 -0.22 +0.04    -0.239 NA 
DOCKED: ATOM     14  C   UNL     1      34.308  43.370  28.353 -0.47 -0.00    +0.005 A  
DOCKED: ATOM     15  C   UNL     1      36.173  44.768  27.922 -0.38 -0.03    +0.113 A  
DOCKED: ATOM     16  C   UNL     1      35.027  44.516  28.654 -0.53 -0.01    +0.020 A  
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   4   9
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  17
DOCKED: ATOM     17  C   UNL     1      40.023  44.814  24.725 -0.12 +0.00    +0.112 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      39.216  45.685  23.763 -0.29 +0.00    +0.022 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      38.829  47.045  24.351 -0.37 +0.00    +0.017 C  
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      37.753  46.948  25.432 -0.33 +0.01    +0.077 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  N   UNL     1      36.806  45.881  25.131 -0.64 -0.05    -0.330 NA 
DOCKED: ATOM     22  H   UNL     1      36.111  45.816  25.874 -0.55 -0.03    +0.118 HD 
DOCKED: ATOM     23  H   UNL     1      37.291  44.983  25.125 +0.05 +0.01    +0.118 HD 
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   1  17
DOCKED: TORSDOF 12
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.134s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.38 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.96 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.92 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.96 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.43 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.58 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.43 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CCCCC(=CNCCCCN)Nc1ccccn1
DOCKED: REMARK SMILES IDX 7 1 6 3 5 4 4 5 3 6 2 7 1 8 13 9 14 11 15 12 19 13 16 14
DOCKED: REMARK SMILES IDX 18 15 17 16 8 17 9 18 10 19 11 20 12 21
DOCKED: REMARK H PARENT 7 2 13 10 12 22 12 23
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      40.139  46.461  16.658 -0.17 +0.06    -0.390 N  
DOCKED: ATOM      2  H   UNL     1      39.193  46.252  16.335 +0.11 -0.04    +0.160 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      40.675  47.512  15.936 -0.49 -0.01    +0.099 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      40.095  48.642  15.482 -0.63 -0.01    +0.032 C  
DOCKED: BRANCH   4   5
DOCKED: ATOM      5  C   UNL     1      40.928  49.900  15.251 -0.65 -0.02    +0.055 C  
DOCKED: BRANCH   5   6
DOCKED: ATOM      6  C   UNL     1      41.583  49.910  13.862 -0.70 -0.00    +0.006 C  
DOCKED: BRANCH   6   7
DOCKED: ATOM      7  C   UNL     1      42.841  50.780  13.796 -0.66 +0.00    -0.003 C  
DOCKED: ATOM      8  C   UNL     1      43.265  51.127  12.377 -0.67 -0.00    +0.004 C  
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   4   5
DOCKED: BRANCH   4   9
DOCKED: ATOM      9  N   UNL     1      38.765  48.777  15.112 -0.25 +0.20    -0.342 N  
DOCKED: ATOM     10  H   UNL     1      38.415  49.730  15.102 -0.41 -0.16    +0.168 HD 
DOCKED: BRANCH   9  11
DOCKED: ATOM     11  C   UNL     1      37.919  47.974  14.350 -0.43 -0.06    +0.130 A  
DOCKED: ATOM     12  C   UNL     1      36.989  48.480  13.447 -0.50 -0.02    +0.047 A  
DOCKED: ATOM     13  N   UNL     1      38.098  46.643  14.501 -0.24 +0.09    -0.239 NA 
DOCKED: ATOM     14  C   UNL     1      36.196  47.603  12.709 -0.66 -0.00    +0.005 A  
DOCKED: ATOM     15  C   UNL     1      37.317  45.809  13.778 -0.36 -0.04    +0.113 A  
DOCKED: ATOM     16  C   UNL     1      36.357  46.237  12.880 -0.57 -0.01    +0.020 A  
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   4   9
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  17
DOCKED: ATOM     17  C   UNL     1      40.173  46.454  18.122 -0.45 -0.01    +0.112 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      40.006  45.018  18.617 -0.48 -0.00    +0.022 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      38.599  44.455  18.391 -0.40 -0.00    +0.017 C  
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      37.551  45.540  18.145 -0.33 -0.02    +0.077 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  N   UNL     1      37.186  45.602  16.735 -0.13 +0.13    -0.330 NA 
DOCKED: ATOM     22  H   UNL     1      37.943  45.226  16.165 +0.08 -0.04    +0.118 HD 
DOCKED: ATOM     23  H   UNL     1      37.080  46.576  16.449 +0.08 -0.07    +0.118 HD 
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   1  17
DOCKED: TORSDOF 12
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.134s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.32 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.90 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.95 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.90 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.30 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.58 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.30 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CCCCC(=CNCCCCN)Nc1ccccn1
DOCKED: REMARK SMILES IDX 7 1 6 3 5 4 4 5 3 6 2 7 1 8 13 9 14 11 15 12 19 13 16 14
DOCKED: REMARK SMILES IDX 18 15 17 16 8 17 9 18 10 19 11 20 12 21
DOCKED: REMARK H PARENT 7 2 13 10 12 22 12 23
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      37.976  48.368  15.191 -0.21 +0.26    -0.390 N  
DOCKED: ATOM      2  H   UNL     1      38.172  47.378  15.350 +0.12 -0.08    +0.160 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      39.036  49.144  15.625 -0.35 -0.06    +0.099 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      40.339  48.831  15.780 -0.65 -0.01    +0.032 C  
DOCKED: BRANCH   4   5
DOCKED: ATOM      5  C   UNL     1      41.425  49.834  15.398 -0.70 -0.01    +0.055 C  
DOCKED: BRANCH   5   6
DOCKED: ATOM      6  C   UNL     1      41.650  49.889  13.881 -0.72 -0.00    +0.006 C  
DOCKED: BRANCH   6   7
DOCKED: ATOM      7  C   UNL     1      42.848  50.754  13.480 -0.70 +0.00    -0.003 C  
DOCKED: ATOM      8  C   UNL     1      42.876  51.104  12.000 -0.67 -0.00    +0.004 C  
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   4   5
DOCKED: BRANCH   4   9
DOCKED: ATOM      9  N   UNL     1      40.830  47.664  16.345 -0.25 +0.05    -0.342 N  
DOCKED: ATOM     10  H   UNL     1      41.836  47.640  16.481 -0.41 -0.02    +0.168 HD 
DOCKED: BRANCH   9  11
DOCKED: ATOM     11  C   UNL     1      40.239  46.695  17.154 -0.40 -0.02    +0.130 A  
DOCKED: ATOM     12  C   UNL     1      40.752  46.311  18.389 -0.46 -0.00    +0.047 A  
DOCKED: ATOM     13  N   UNL     1      39.081  46.181  16.685 -0.24 +0.06    -0.239 NA 
DOCKED: ATOM     14  C   UNL     1      40.085  45.348  19.144 -0.44 -0.00    +0.005 A  
DOCKED: ATOM     15  C   UNL     1      38.450  45.246  17.431 -0.30 -0.02    +0.113 A  
DOCKED: ATOM     16  C   UNL     1      38.911  44.797  18.655 -0.38 -0.00    +0.020 A  
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   4   9
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  17
DOCKED: ATOM     17  C   UNL     1      37.402  48.548  13.857 -0.52 -0.06    +0.112 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      36.341  47.473  13.621 -0.59 -0.01    +0.022 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      36.825  46.326  12.729 -0.66 -0.01    +0.017 C  
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      37.381  45.142  13.520 -0.44 -0.03    +0.077 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  N   UNL     1      38.616  45.506  14.204 -0.16 +0.08    -0.330 NA 
DOCKED: ATOM     22  H   UNL     1      38.764  44.889  15.002 +0.08 -0.03    +0.118 HD 
DOCKED: ATOM     23  H   UNL     1      38.530  46.446  14.592 +0.09 -0.04    +0.118 HD 
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   1  17
DOCKED: TORSDOF 12
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.134s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.09 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.67 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.58 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.08 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.67 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.70 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.58 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.70 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CCCCC(=CNCCCCN)Nc1ccccn1
DOCKED: REMARK SMILES IDX 7 1 6 3 5 4 4 5 3 6 2 7 1 8 13 9 14 11 15 12 19 13 16 14
DOCKED: REMARK SMILES IDX 18 15 17 16 8 17 9 18 10 19 11 20 12 21
DOCKED: REMARK H PARENT 7 2 13 10 12 22 12 23
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      39.081  44.875  27.076 -0.05 +0.01    -0.390 N  
DOCKED: ATOM      2  H   UNL     1      38.322  45.548  26.951 +0.07 -0.01    +0.160 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      38.570  43.612  27.313 -0.26 -0.01    +0.099 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      37.330  43.122  27.111 -0.38 -0.00    +0.032 C  
DOCKED: BRANCH   4   5
DOCKED: ATOM      5  C   UNL     1      37.087  42.044  26.058 -0.42 -0.01    +0.055 C  
DOCKED: BRANCH   5   6
DOCKED: ATOM      6  C   UNL     1      37.257  42.585  24.631 -0.43 +0.00    +0.006 C  
DOCKED: BRANCH   6   7
DOCKED: ATOM      7  C   UNL     1      36.507  41.760  23.581 -0.51 -0.00    -0.003 C  
DOCKED: ATOM      8  C   UNL     1      36.809  42.181  22.151 -0.57 +0.00    +0.004 C  
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   4   5
DOCKED: BRANCH   4   9
DOCKED: ATOM      9  N   UNL     1      36.199  43.453  27.842 -0.19 +0.10    -0.342 N  
DOCKED: ATOM     10  H   UNL     1      35.860  42.727  28.466 -0.42 -0.10    +0.168 HD 
DOCKED: BRANCH   9  11
DOCKED: ATOM     11  C   UNL     1      35.668  44.678  28.241 -0.38 -0.04    +0.130 A  
DOCKED: ATOM     12  C   UNL     1      34.412  44.816  28.824 -0.56 -0.01    +0.047 A  
DOCKED: ATOM     13  N   UNL     1      36.485  45.742  28.077 -0.27 +0.06    -0.239 NA 
DOCKED: ATOM     14  C   UNL     1      33.966  46.078  29.213 -0.40 -0.00    +0.005 A  
DOCKED: ATOM     15  C   UNL     1      36.034  46.958  28.458 -0.29 -0.03    +0.113 A  
DOCKED: ATOM     16  C   UNL     1      34.791  47.176  29.022 -0.40 -0.00    +0.020 A  
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   4   9
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  17
DOCKED: ATOM     17  C   UNL     1      40.109  45.097  26.057 -0.12 +0.00    +0.112 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      39.470  44.990  24.673 -0.18 +0.00    +0.022 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      38.895  46.315  24.164 -0.33 +0.00    +0.017 C  
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      37.958  46.988  25.167 -0.32 +0.01    +0.077 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  N   UNL     1      36.820  46.130  25.475 -0.71 -0.02    -0.330 NA 
DOCKED: ATOM     22  H   UNL     1      36.160  46.630  26.069 -0.51 -0.04    +0.118 HD 
DOCKED: ATOM     23  H   UNL     1      37.133  45.327  26.022 +0.03 -0.01    +0.118 HD 
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   1  17
DOCKED: TORSDOF 12
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.134s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.10 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.68 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.52 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.16 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.68 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.52 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.58 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.52 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CCCCC(=CNCCCCN)Nc1ccccn1
DOCKED: REMARK SMILES IDX 7 1 6 3 5 4 4 5 3 6 2 7 1 8 13 9 14 11 15 12 19 13 16 14
DOCKED: REMARK SMILES IDX 18 15 17 16 8 17 9 18 10 19 11 20 12 21
DOCKED: REMARK H PARENT 7 2 13 10 12 22 12 23
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      38.043  57.462   5.767 -0.06 +0.20    -0.390 N  
DOCKED: ATOM      2  H   UNL     1      37.689  58.403   5.948 -0.15 -0.11    +0.160 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      38.837  57.456   4.633 -0.38 -0.06    +0.099 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      39.449  58.473   3.993 -0.41 -0.02    +0.032 C  
DOCKED: BRANCH   4   5
DOCKED: ATOM      5  C   UNL     1      40.045  58.264   2.603 -0.47 -0.03    +0.055 C  
DOCKED: BRANCH   5   6
DOCKED: ATOM      6  C   UNL     1      41.578  58.346   2.616 -0.36 -0.00    +0.006 C  
DOCKED: BRANCH   6   7
DOCKED: ATOM      7  C   UNL     1      42.182  58.098   4.001 -0.20 +0.00    -0.003 C  
DOCKED: ATOM      8  C   UNL     1      42.760  59.350   4.645 -0.15 -0.00    +0.004 C  
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   4   5
DOCKED: BRANCH   4   9
DOCKED: ATOM      9  N   UNL     1      39.540  59.779   4.449 -0.12 +0.24    -0.342 N  
DOCKED: ATOM     10  H   UNL     1      40.310  60.317   4.066 +0.04 -0.15    +0.168 HD 
DOCKED: BRANCH   9  11
DOCKED: ATOM     11  C   UNL     1      38.593  60.654   4.978 -0.31 -0.10    +0.130 A  
DOCKED: ATOM     12  C   UNL     1      38.918  61.873   5.563 -0.31 -0.05    +0.047 A  
DOCKED: ATOM     13  N   UNL     1      37.306  60.267   4.833 -0.35 +0.15    -0.239 NA 
DOCKED: ATOM     14  C   UNL     1      37.905  62.699   6.048 -0.52 -0.00    +0.005 A  
DOCKED: ATOM     15  C   UNL     1      36.338  61.080   5.312 -0.50 -0.08    +0.113 A  
DOCKED: ATOM     16  C   UNL     1      36.585  62.294   5.926 -0.35 -0.01    +0.020 A  
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   4   9
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  17
DOCKED: ATOM     17  C   UNL     1      38.506  56.860   7.019 -0.39 -0.05    +0.112 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      39.818  57.523   7.435 -0.32 -0.01    +0.022 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      39.712  59.045   7.578 -0.33 -0.01    +0.017 C  
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      38.591  59.483   8.519 -0.49 -0.04    +0.077 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  N   UNL     1      37.297  59.431   7.849 -0.75 +0.16    -0.330 NA 
DOCKED: ATOM     22  H   UNL     1      37.423  59.546   6.844 -0.17 -0.09    +0.118 HD 
DOCKED: ATOM     23  H   UNL     1      36.722  60.219   8.149 -0.46 -0.11    +0.118 HD 
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   1  17
DOCKED: TORSDOF 12
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.134s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.68 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.26 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.22 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.26 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.77 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.58 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.77 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CCCCC(=CNCCCCN)Nc1ccccn1
DOCKED: REMARK SMILES IDX 7 1 6 3 5 4 4 5 3 6 2 7 1 8 13 9 14 11 15 12 19 13 16 14
DOCKED: REMARK SMILES IDX 18 15 17 16 8 17 9 18 10 19 11 20 12 21
DOCKED: REMARK H PARENT 7 2 13 10 12 22 12 23
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      35.627  45.498  18.160 -0.11 +0.16    -0.390 N  
DOCKED: ATOM      2  H   UNL     1      36.521  45.038  17.979 +0.10 -0.05    +0.160 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      35.236  46.241  17.060 -0.35 -0.09    +0.099 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      35.891  46.506  15.911 -0.39 -0.03    +0.032 C  
DOCKED: BRANCH   4   5
DOCKED: ATOM      5  C   UNL     1      35.259  46.160  14.565 -0.42 -0.05    +0.055 C  
DOCKED: BRANCH   5   6
DOCKED: ATOM      6  C   UNL     1      36.305  45.694  13.541 -0.53 -0.00    +0.006 C  
DOCKED: BRANCH   6   7
DOCKED: ATOM      7  C   UNL     1      36.427  46.631  12.336 -0.75 +0.00    -0.003 C  
DOCKED: ATOM      8  C   UNL     1      36.543  48.099  12.719 -0.71 -0.00    +0.004 C  
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   4   5
DOCKED: BRANCH   4   9
DOCKED: ATOM      9  N   UNL     1      37.109  47.158  15.805 -0.17 +0.25    -0.342 N  
DOCKED: ATOM     10  H   UNL     1      37.057  48.123  15.491 +0.12 -0.16    +0.168 HD 
DOCKED: BRANCH   9  11
DOCKED: ATOM     11  C   UNL     1      38.341  46.948  16.423 -0.32 -0.06    +0.130 A  
DOCKED: ATOM     12  C   UNL     1      39.461  47.739  16.188 -0.46 -0.02    +0.047 A  
DOCKED: ATOM     13  N   UNL     1      38.368  45.944  17.327 -0.24 +0.06    -0.239 NA 
DOCKED: ATOM     14  C   UNL     1      40.649  47.471  16.866 -0.53 -0.00    +0.005 A  
DOCKED: ATOM     15  C   UNL     1      39.530  45.699  17.972 -0.36 -0.01    +0.113 A  
DOCKED: ATOM     16  C   UNL     1      40.690  46.425  17.775 -0.49 -0.00    +0.020 A  
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   4   9
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  17
DOCKED: ATOM     17  C   UNL     1      34.708  44.555  18.802 -0.36 -0.03    +0.112 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      34.275  43.507  17.777 -0.36 -0.01    +0.022 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      35.408  42.571  17.346 -0.46 -0.01    +0.017 C  
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      36.127  43.041  16.082 -0.46 -0.03    +0.077 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  N   UNL     1      37.359  43.746  16.414 -0.12 +0.09    -0.330 NA 
DOCKED: ATOM     22  H   UNL     1      37.361  43.994  17.402 +0.07 -0.03    +0.118 HD 
DOCKED: ATOM     23  H   UNL     1      37.397  44.631  15.905 +0.08 -0.04    +0.118 HD 
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   1  17
DOCKED: TORSDOF 12
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.134s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.74 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.32 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.23 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.09 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.32 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.09 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.58 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.09 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CCCCC(=CNCCCCN)Nc1ccccn1
DOCKED: REMARK SMILES IDX 7 1 6 3 5 4 4 5 3 6 2 7 1 8 13 9 14 11 15 12 19 13 16 14
DOCKED: REMARK SMILES IDX 18 15 17 16 8 17 9 18 10 19 11 20 12 21
DOCKED: REMARK H PARENT 7 2 13 10 12 22 12 23
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      39.000  46.252  16.930 -0.15 +0.10    -0.390 N  
DOCKED: ATOM      2  H   UNL     1      38.040  46.386  16.609 +0.10 -0.06    +0.160 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      39.721  47.425  16.797 -0.47 -0.03    +0.099 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      39.544  48.465  15.956 -0.56 -0.01    +0.032 C  
DOCKED: BRANCH   4   5
DOCKED: ATOM      5  C   UNL     1      40.669  49.470  15.723 -0.67 -0.02    +0.055 C  
DOCKED: BRANCH   5   6
DOCKED: ATOM      6  C   UNL     1      41.311  49.304  14.339 -0.69 -0.00    +0.006 C  
DOCKED: BRANCH   6   7
DOCKED: ATOM      7  C   UNL     1      42.363  50.374  14.031 -0.76 +0.00    -0.003 C  
DOCKED: ATOM      8  C   UNL     1      42.628  50.553  12.543 -0.74 -0.00    +0.004 C  
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   4   5
DOCKED: BRANCH   4   9
DOCKED: ATOM      9  N   UNL     1      38.418  48.699  15.182 -0.26 +0.21    -0.342 N  
DOCKED: ATOM     10  H   UNL     1      38.244  49.673  14.955 -0.44 -0.16    +0.168 HD 
DOCKED: BRANCH   9  11
DOCKED: ATOM     11  C   UNL     1      37.709  47.892  14.294 -0.43 -0.07    +0.130 A  
DOCKED: ATOM     12  C   UNL     1      36.897  48.395  13.282 -0.48 -0.02    +0.047 A  
DOCKED: ATOM     13  N   UNL     1      37.905  46.563  14.440 -0.24 +0.09    -0.239 NA 
DOCKED: ATOM     14  C   UNL     1      36.240  47.515  12.423 -0.68 -0.00    +0.005 A  
DOCKED: ATOM     15  C   UNL     1      37.257  45.726  13.599 -0.38 -0.04    +0.113 A  
DOCKED: ATOM     16  C   UNL     1      36.417  46.150  12.586 -0.60 -0.01    +0.020 A  
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   4   9
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  17
DOCKED: ATOM     17  C   UNL     1      39.001  45.501  18.187 -0.40 -0.02    +0.112 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      37.629  44.856  18.382 -0.41 -0.00    +0.022 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      36.910  44.544  17.066 -0.38 -0.01    +0.017 C  
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      35.621  45.344  16.881 -0.34 -0.04    +0.077 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  N   UNL     1      35.905  46.768  16.751 -0.14 +0.32    -0.330 NA 
DOCKED: ATOM     22  H   UNL     1      35.037  47.300  16.803 -0.20 -0.23    +0.118 HD 
DOCKED: ATOM     23  H   UNL     1      36.292  46.958  15.826 +0.08 -0.11    +0.118 HD 
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   1  17
DOCKED: TORSDOF 12
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -5.75 |   2 |     -5.63 |   3 |###
   2 |     -5.32 |   6 |     -5.32 |   1 |#
   3 |     -4.30 |   3 |     -4.30 |   1 |#
   4 |     -4.25 |   4 |     -4.17 |   2 |##
   5 |     -4.10 |   8 |     -4.10 |   1 |#
   6 |     -3.68 |   9 |     -3.68 |   1 |#
   7 |     -3.18 |   1 |     -3.18 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      2       -5.75      0.00     61.22           RANKING
   1      2     10       -5.74      0.34     61.20           RANKING
   1      3      5       -5.38      0.92     61.68           RANKING
   2      1      6       -5.32      0.00     61.95           RANKING
   3      1      3       -4.30      0.00     48.41           RANKING
   4      1      4       -4.25      0.00     61.07           RANKING
   4      2      7       -4.09      1.70     62.20           RANKING
   5      1      8       -4.10      0.00     69.88           RANKING
   6      1      9       -3.68      0.00     59.55           RANKING
   7      1      1       -3.18      0.00     49.41           RANKING

Run time 1.643 sec
Idle time 0.037 sec
