AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./ligand_2_2.pdbqt
Grid fld file:                             ./protein.maps.fld

Random seed:                               42
Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /usr/local/bin/autodock_gpu_128wi -B ligand_list.txt -resnam docking_result -nrun 10 -seed 42 -xmloutput 1 -dlgoutput 1 -dlg2stdout 0 -lsmet ad -autostop 1 -heuristics 1 -nev 2500000 -D 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             /app/storage/results/32f7a9aa-94d5-4443-b342-8221bd50b1f4/work/protein
Number of grid points (x, y, z):           159, 185, 191
Grid center (x, y, z):                     32.794000, 45.498000, 15.712000A
Grid size (x, y, z):                       59.250000, 69.000000, 71.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./ligand_2_2
Number of atoms:                           37
Number of rotatable bonds:                 9
Number of atom types:                      7


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld ./protein.maps.fld
DPF> move ./ligand_2_2.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2526518
Number of generations used:                91


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(COc3ccccc3NC(=O)c3ccncc3)cc2)c1F
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 11 1 12 2 13 3 14 4 32 5 33 6 9 7 10 8 8 9 3 10 4 11 34 12
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 5 13 6 14 35 15 2 16 1 17 7 18 15 20 16 21 17 22 18 23 22 24
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 19 25 21 26 20 27 23 28 24 29 25 31 26 32 27 33 31 34 28 35
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 30 36 29 37
INPUT-LIGAND-PDBQT: REMARK H PARENT 7 19 23 30
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1       2.930   0.982  -0.933  1.00  0.00     0.023 A 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       2.343   2.216  -1.230  1.00  0.00     0.012 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       1.000   2.449  -0.922  1.00  0.00     0.008 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       0.219   1.443  -0.336  1.00  0.00    -0.011 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       0.814   0.206  -0.045  1.00  0.00     0.008 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       2.158  -0.029  -0.352  1.00  0.00     0.012 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   7
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       4.347   0.767  -1.317  1.00  0.00     0.199 C 
INPUT-LIGAND-PDBQT: ATOM      8  O   UNL     1       4.768   1.280  -2.357  1.00  0.00    -0.288 OA
INPUT-LIGAND-PDBQT: BRANCH   7   9
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       5.277  -0.090  -0.550  1.00  0.00     0.104 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       6.099  -1.014   1.552  1.00  0.00     0.155 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       7.063  -1.744   0.851  1.00  0.00     0.053 A 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       5.216  -0.186   0.842  1.00  0.00     0.179 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       7.153  -1.631  -0.539  1.00  0.00     0.051 A 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       6.276  -0.798  -1.230  1.00  0.00     0.130 A 
INPUT-LIGAND-PDBQT: ATOM     15  F   UNL     1       4.320   0.541   1.530  1.00  0.00    -0.202 F 
INPUT-LIGAND-PDBQT: BRANCH  10  16
INPUT-LIGAND-PDBQT: ATOM     16  O   UNL     1       5.924  -1.035   2.911  1.00  0.00    -0.494 OA
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1       6.847  -1.801   3.675  1.00  0.00     0.278 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  10  16
INPUT-LIGAND-PDBQT: BRANCH  14  18
INPUT-LIGAND-PDBQT: ATOM     18  O   UNL     1       6.454  -0.719  -2.586  1.00  0.00    -0.507 OA
INPUT-LIGAND-PDBQT: ATOM     19  H   UNL     1       5.939   0.057  -2.910  1.00  0.00     0.293 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  14  18
INPUT-LIGAND-PDBQT: ENDBRANCH   7   9
INPUT-LIGAND-PDBQT: ENDBRANCH   1   7
INPUT-LIGAND-PDBQT: BRANCH   4  20
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1      -1.229   1.714   0.006  1.00  0.00     0.265 C 
INPUT-LIGAND-PDBQT: BRANCH  20  21
INPUT-LIGAND-PDBQT: ATOM     21  O   UNL     1      -2.058   0.557  -0.189  1.00  0.00    -0.487 OA
INPUT-LIGAND-PDBQT: BRANCH  21  22
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1      -2.835   0.617  -1.324  1.00  0.00     0.143 A 
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1      -2.288   0.875  -2.585  1.00  0.00     0.049 A 
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1      -4.208   0.345  -1.182  1.00  0.00     0.084 A 
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1      -3.116   0.905  -3.705  1.00  0.00     0.004 A 
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1      -5.026   0.378  -2.312  1.00  0.00     0.030 A 
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1      -4.481   0.663  -3.568  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: BRANCH  24  28
INPUT-LIGAND-PDBQT: ATOM     28  N   UNL     1      -4.673   0.044   0.118  1.00  0.00    -0.319 N 
INPUT-LIGAND-PDBQT: ATOM     29  C   UNL     1      -5.979  -0.136   0.528  1.00  0.00     0.255 C 
INPUT-LIGAND-PDBQT: ATOM     30  H   UNL     1      -3.939   0.035   0.815  1.00  0.00     0.170 HD
INPUT-LIGAND-PDBQT: ATOM     31  O   UNL     1      -6.989   0.013  -0.148  1.00  0.00    -0.269 OA
INPUT-LIGAND-PDBQT: BRANCH  29  32
INPUT-LIGAND-PDBQT: ATOM     32  C   UNL     1      -6.143  -0.513   1.958  1.00  0.00     0.043 A 
INPUT-LIGAND-PDBQT: ATOM     33  C   UNL     1      -5.224  -1.335   2.614  1.00  0.00     0.034 A 
INPUT-LIGAND-PDBQT: ATOM     34  C   UNL     1      -7.272  -0.054   2.640  1.00  0.00     0.034 A 
INPUT-LIGAND-PDBQT: ATOM     35  C   UNL     1      -5.468  -1.641   3.942  1.00  0.00     0.112 A 
INPUT-LIGAND-PDBQT: ATOM     36  C   UNL     1      -7.421  -0.416   3.965  1.00  0.00     0.112 A 
INPUT-LIGAND-PDBQT: ATOM     37  N   UNL     1      -6.539  -1.193   4.632  1.00  0.00    -0.265 NA
INPUT-LIGAND-PDBQT: ENDBRANCH  29  32
INPUT-LIGAND-PDBQT: ENDBRANCH  24  28
INPUT-LIGAND-PDBQT: ENDBRANCH  21  22
INPUT-LIGAND-PDBQT: ENDBRANCH  20  21
INPUT-LIGAND-PDBQT: ENDBRANCH   4  20
INPUT-LIGAND-PDBQT: TORSDOF 9


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.111s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.08 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.77 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.63 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.14 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.77 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.23 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.23 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(COc3ccccc3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 32 5 33 6 9 7 10 8 8 9 3 10 4 11 34 12
DOCKED: REMARK SMILES IDX 5 13 6 14 35 15 2 16 1 17 7 18 15 20 16 21 17 22 18 23 22 24
DOCKED: REMARK SMILES IDX 19 25 21 26 20 27 23 28 24 29 25 31 26 32 27 33 31 34 28 35
DOCKED: REMARK SMILES IDX 30 36 29 37
DOCKED: REMARK H PARENT 7 19 23 30
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      25.804  42.009  15.037 -0.31 -0.01    +0.023 A  
DOCKED: ATOM      2  C   UNL     1      25.858  42.963  16.059 -0.29 -0.00    +0.012 A  
DOCKED: ATOM      3  C   UNL     1      25.369  44.254  15.843 -0.34 -0.00    +0.008 A  
DOCKED: ATOM      4  C   UNL     1      24.844  44.617  14.595 -0.33 +0.00    -0.011 A  
DOCKED: ATOM      5  C   UNL     1      24.797  43.657  13.574 -0.33 -0.00    +0.008 A  
DOCKED: ATOM      6  C   UNL     1      25.284  42.364  13.788 -0.17 -0.01    +0.012 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      26.373  40.665  15.299 -0.31 -0.03    +0.199 C  
DOCKED: ATOM      8  O   UNL     1      26.006  39.715  14.603 -0.90 -0.02    -0.288 OA 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      27.316  40.381  16.403 -0.22 +0.01    +0.104 A  
DOCKED: ATOM     10  C   UNL     1      29.476  40.662  17.500 -0.21 -0.01    +0.155 A  
DOCKED: ATOM     11  C   UNL     1      29.059  39.816  18.531 -0.22 +0.01    +0.053 A  
DOCKED: ATOM     12  C   UNL     1      28.599  40.933  16.438 -0.22 -0.02    +0.179 A  
DOCKED: ATOM     13  C   UNL     1      27.790  39.234  18.489 -0.21 +0.01    +0.051 A  
DOCKED: ATOM     14  C   UNL     1      26.933  39.503  17.425 -0.14 +0.04    +0.130 A  
DOCKED: ATOM     15  F   UNL     1      29.025  41.716  15.433 -0.08 +0.11    -0.202 F  
DOCKED: BRANCH  10  16
DOCKED: ATOM     16  O   UNL     1      30.698  41.279  17.427 -0.05 +0.10    -0.494 OA 
DOCKED: ATOM     17  C   UNL     1      31.820  40.563  17.927 -0.27 -0.05    +0.278 C  
DOCKED: ENDBRANCH  10  16
DOCKED: BRANCH  14  18
DOCKED: ATOM     18  O   UNL     1      25.720  38.866  17.444 -0.52 -0.15    -0.507 OA 
DOCKED: ATOM     19  H   UNL     1      25.334  38.932  16.539 +0.14 +0.06    +0.293 HD 
DOCKED: ENDBRANCH  14  18
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  20
DOCKED: ATOM     20  C   UNL     1      24.305  46.014  14.381 -0.20 +0.05    +0.265 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  O   UNL     1      25.351  46.968  14.139 -0.22 -0.07    -0.487 OA 
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1      25.504  47.297  12.811 -0.22 -0.03    +0.143 A  
DOCKED: ATOM     23  C   UNL     1      24.465  47.856  12.060 -0.22 -0.02    +0.049 A  
DOCKED: ATOM     24  C   UNL     1      26.777  47.109  12.241 -0.35 -0.03    +0.084 A  
DOCKED: ATOM     25  C   UNL     1      24.679  48.189  10.724 -0.21 -0.00    +0.004 A  
DOCKED: ATOM     26  C   UNL     1      26.978  47.448  10.903 -0.35 -0.02    +0.030 A  
DOCKED: ATOM     27  C   UNL     1      25.929  47.981  10.146 -0.33 -0.00    +0.002 A  
DOCKED: BRANCH  24  28
DOCKED: ATOM     28  N   UNL     1      27.787  46.587  13.081 -0.11 +0.20    -0.319 N  
DOCKED: ATOM     29  C   UNL     1      29.154  46.649  12.899 -0.29 -0.17    +0.255 C  
DOCKED: ATOM     30  H   UNL     1      27.424  46.053  13.861 +0.00 -0.10    +0.170 HD 
DOCKED: ATOM     31  O   UNL     1      29.746  47.101  11.927 -0.99 +0.10    -0.269 OA 
DOCKED: BRANCH  29  32
DOCKED: ATOM     32  C   UNL     1      29.963  46.062  14.001 -0.41 -0.03    +0.043 A  
DOCKED: ATOM     33  C   UNL     1      31.356  46.155  14.023 -0.53 -0.02    +0.034 A  
DOCKED: ATOM     34  C   UNL     1      29.298  45.369  15.015 -0.19 -0.02    +0.034 A  
DOCKED: ATOM     35  C   UNL     1      32.023  45.566  15.084 -0.34 -0.08    +0.112 A  
DOCKED: ATOM     36  C   UNL     1      30.058  44.818  16.030 -0.26 -0.04    +0.112 A  
DOCKED: ATOM     37  N   UNL     1      31.405  44.909  16.089 -0.46 +0.11    -0.265 NA 
DOCKED: ENDBRANCH  29  32
DOCKED: ENDBRANCH  24  28
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   4  20
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.111s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.87 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.56 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.24 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.32 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.56 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.49 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.49 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(COc3ccccc3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 32 5 33 6 9 7 10 8 8 9 3 10 4 11 34 12
DOCKED: REMARK SMILES IDX 5 13 6 14 35 15 2 16 1 17 7 18 15 20 16 21 17 22 18 23 22 24
DOCKED: REMARK SMILES IDX 19 25 21 26 20 27 23 28 24 29 25 31 26 32 27 33 31 34 28 35
DOCKED: REMARK SMILES IDX 30 36 29 37
DOCKED: REMARK H PARENT 7 19 23 30
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      22.702  47.700  13.686 -0.28 -0.00    +0.023 A  
DOCKED: ATOM      2  C   UNL     1      22.218  47.477  14.979 -0.32 +0.00    +0.012 A  
DOCKED: ATOM      3  C   UNL     1      20.842  47.433  15.217 -0.33 +0.00    +0.008 A  
DOCKED: ATOM      4  C   UNL     1      19.931  47.636  14.171 -0.20 -0.00    -0.011 A  
DOCKED: ATOM      5  C   UNL     1      20.424  47.863  12.877 -0.11 -0.00    +0.008 A  
DOCKED: ATOM      6  C   UNL     1      21.801  47.908  12.636 -0.13 -0.00    +0.012 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      24.170  47.781  13.489 -0.27 -0.01    +0.199 C  
DOCKED: ATOM      8  O   UNL     1      24.913  47.226  14.304 -0.66 -0.07    -0.288 OA 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      24.804  48.551  12.397 -0.22 -0.03    +0.104 A  
DOCKED: ATOM     10  C   UNL     1      25.094  50.602  11.110 -0.27 -0.06    +0.155 A  
DOCKED: ATOM     11  C   UNL     1      26.051  49.965  10.315 -0.29 -0.03    +0.053 A  
DOCKED: ATOM     12  C   UNL     1      24.473  49.883  12.143 -0.23 -0.06    +0.179 A  
DOCKED: ATOM     13  C   UNL     1      26.368  48.623  10.541 -0.37 -0.03    +0.051 A  
DOCKED: ATOM     14  C   UNL     1      25.736  47.919  11.564 -0.26 -0.06    +0.130 A  
DOCKED: ATOM     15  F   UNL     1      23.525  50.494  12.874 -0.13 +0.02    -0.202 F  
DOCKED: BRANCH  10  16
DOCKED: ATOM     16  O   UNL     1      24.694  51.906  10.976 -0.13 +0.13    -0.494 OA 
DOCKED: ATOM     17  C   UNL     1      25.684  52.912  11.153 -0.30 -0.05    +0.278 C  
DOCKED: ENDBRANCH  10  16
DOCKED: BRANCH  14  18
DOCKED: ATOM     18  O   UNL     1      26.080  46.599  11.696 -0.19 +0.15    -0.507 OA 
DOCKED: ATOM     19  H   UNL     1      25.657  46.261  12.520 +0.17 -0.05    +0.293 HD 
DOCKED: ENDBRANCH  14  18
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  20
DOCKED: ATOM     20  C   UNL     1      18.444  47.570  14.440 -0.09 +0.02    +0.265 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  O   UNL     1      17.780  46.624  13.587 +0.03 -0.01    -0.487 OA 
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1      17.367  45.484  14.240 -0.06 +0.00    +0.143 A  
DOCKED: ATOM     23  C   UNL     1      16.069  45.347  14.745 -0.14 +0.00    +0.049 A  
DOCKED: ATOM     24  C   UNL     1      18.285  44.422  14.330 -0.15 -0.00    +0.084 A  
DOCKED: ATOM     25  C   UNL     1      15.696  44.165  15.380 -0.22 +0.00    +0.004 A  
DOCKED: ATOM     26  C   UNL     1      17.898  43.243  14.968 -0.34 -0.00    +0.030 A  
DOCKED: ATOM     27  C   UNL     1      16.609  43.119  15.496 -0.44 -0.00    +0.002 A  
DOCKED: BRANCH  24  28
DOCKED: ATOM     28  N   UNL     1      19.558  44.622  13.751 -0.06 +0.01    -0.319 N  
DOCKED: ATOM     29  C   UNL     1      20.551  43.684  13.547 -0.20 +0.00    +0.255 C  
DOCKED: ATOM     30  H   UNL     1      19.754  45.591  13.535 +0.06 -0.00    +0.170 HD 
DOCKED: ATOM     31  O   UNL     1      20.542  42.514  13.908 -0.74 -0.03    -0.269 OA 
DOCKED: BRANCH  29  32
DOCKED: ATOM     32  C   UNL     1      21.761  44.192  12.847 -0.23 +0.00    +0.043 A  
DOCKED: ATOM     33  C   UNL     1      21.689  44.783  11.584 -0.15 -0.00    +0.034 A  
DOCKED: ATOM     34  C   UNL     1      23.003  44.032  13.467 -0.28 +0.01    +0.034 A  
DOCKED: ATOM     35  C   UNL     1      22.871  45.214  11.006 -0.13 +0.01    +0.112 A  
DOCKED: ATOM     36  C   UNL     1      24.123  44.498  12.806 -0.20 +0.03    +0.112 A  
DOCKED: ATOM     37  N   UNL     1      24.082  45.093  11.593 -0.38 -0.20    -0.265 NA 
DOCKED: ENDBRANCH  29  32
DOCKED: ENDBRANCH  24  28
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   4  20
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.111s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.01 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.69 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.84 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.15 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.69 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.73 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.73 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(COc3ccccc3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 32 5 33 6 9 7 10 8 8 9 3 10 4 11 34 12
DOCKED: REMARK SMILES IDX 5 13 6 14 35 15 2 16 1 17 7 18 15 20 16 21 17 22 18 23 22 24
DOCKED: REMARK SMILES IDX 19 25 21 26 20 27 23 28 24 29 25 31 26 32 27 33 31 34 28 35
DOCKED: REMARK SMILES IDX 30 36 29 37
DOCKED: REMARK H PARENT 7 19 23 30
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      37.752  28.509  19.992 -0.23 -0.00    +0.023 A  
DOCKED: ATOM      2  C   UNL     1      38.131  29.529  19.113 -0.26 +0.00    +0.012 A  
DOCKED: ATOM      3  C   UNL     1      39.350  29.456  18.433 -0.36 +0.00    +0.008 A  
DOCKED: ATOM      4  C   UNL     1      40.218  28.374  18.642 -0.21 -0.01    -0.011 A  
DOCKED: ATOM      5  C   UNL     1      39.832  27.357  19.528 -0.12 +0.00    +0.008 A  
DOCKED: ATOM      6  C   UNL     1      38.613  27.429  20.209 -0.11 +0.00    +0.012 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      36.469  28.652  20.723 -0.23 -0.06    +0.199 C  
DOCKED: ATOM      8  O   UNL     1      35.457  28.116  20.263 -0.24 +0.17    -0.288 OA 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      36.317  29.463  21.950 -0.29 -0.01    +0.104 A  
DOCKED: ATOM     10  C   UNL     1      37.257  30.718  23.819 -0.33 +0.02    +0.155 A  
DOCKED: ATOM     11  C   UNL     1      35.966  31.010  24.268 -0.31 +0.00    +0.053 A  
DOCKED: ATOM     12  C   UNL     1      37.420  29.939  22.663 -0.23 +0.01    +0.179 A  
DOCKED: ATOM     13  C   UNL     1      34.856  30.513  23.580 -0.20 +0.00    +0.051 A  
DOCKED: ATOM     14  C   UNL     1      35.033  29.733  22.440 -0.37 -0.02    +0.130 A  
DOCKED: ATOM     15  F   UNL     1      38.665  29.632  22.263 -0.07 -0.04    -0.202 F  
DOCKED: BRANCH  10  16
DOCKED: ATOM     16  O   UNL     1      38.416  31.138  24.416 -0.42 -0.12    -0.494 OA 
DOCKED: ATOM     17  C   UNL     1      39.202  30.155  25.077 -0.19 +0.10    +0.278 C  
DOCKED: ENDBRANCH  10  16
DOCKED: BRANCH  14  18
DOCKED: ATOM     18  O   UNL     1      33.894  29.258  21.845 -0.41 +0.08    -0.507 OA 
DOCKED: ATOM     19  H   UNL     1      34.012  29.334  20.869 -0.34 -0.13    +0.293 HD 
DOCKED: ENDBRANCH  14  18
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  20
DOCKED: ATOM     20  C   UNL     1      41.526  28.300  17.888 -0.12 +0.19    +0.265 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  O   UNL     1      41.447  27.428  16.749 +0.02 -0.05    -0.487 OA 
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1      41.333  28.094  15.549 -0.21 -0.03    +0.143 A  
DOCKED: ATOM     23  C   UNL     1      42.446  28.610  14.878 -0.35 -0.02    +0.049 A  
DOCKED: ATOM     24  C   UNL     1      40.049  28.186  14.980 -0.33 -0.02    +0.084 A  
DOCKED: ATOM     25  C   UNL     1      42.278  29.258  13.656 -0.38 -0.00    +0.004 A  
DOCKED: ATOM     26  C   UNL     1      39.895  28.837  13.756 -0.48 -0.01    +0.030 A  
DOCKED: ATOM     27  C   UNL     1      41.007  29.376  13.100 -0.53 -0.00    +0.002 A  
DOCKED: BRANCH  24  28
DOCKED: ATOM     28  N   UNL     1      38.985  27.595  15.697 -0.11 +0.06    -0.319 N  
DOCKED: ATOM     29  C   UNL     1      37.630  27.790  15.513 -0.28 -0.04    +0.255 C  
DOCKED: ATOM     30  H   UNL     1      39.292  27.022  16.473 +0.08 -0.03    +0.170 HD 
DOCKED: ATOM     31  O   UNL     1      37.099  28.578  14.741 -0.83 -0.02    -0.269 OA 
DOCKED: BRANCH  29  32
DOCKED: ATOM     32  C   UNL     1      36.752  26.967  16.387 -0.28 -0.01    +0.043 A  
DOCKED: ATOM     33  C   UNL     1      37.270  26.147  17.392 -0.14 -0.01    +0.034 A  
DOCKED: ATOM     34  C   UNL     1      35.374  26.997  16.160 -0.38 -0.02    +0.034 A  
DOCKED: ATOM     35  C   UNL     1      36.375  25.409  18.146 -0.13 -0.08    +0.112 A  
DOCKED: ATOM     36  C   UNL     1      34.566  26.223  16.970 -0.32 -0.09    +0.112 A  
DOCKED: ATOM     37  N   UNL     1      35.037  25.436  17.963 -0.15 +0.33    -0.265 NA 
DOCKED: ENDBRANCH  29  32
DOCKED: ENDBRANCH  24  28
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   4  20
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.111s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.68 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.37 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.14 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.22 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.37 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.78 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.78 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(COc3ccccc3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 32 5 33 6 9 7 10 8 8 9 3 10 4 11 34 12
DOCKED: REMARK SMILES IDX 5 13 6 14 35 15 2 16 1 17 7 18 15 20 16 21 17 22 18 23 22 24
DOCKED: REMARK SMILES IDX 19 25 21 26 20 27 23 28 24 29 25 31 26 32 27 33 31 34 28 35
DOCKED: REMARK SMILES IDX 30 36 29 37
DOCKED: REMARK H PARENT 7 19 23 30
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      34.541  45.291  15.997 -0.30 -0.02    +0.023 A  
DOCKED: ATOM      2  C   UNL     1      34.837  46.204  17.013 -0.29 -0.01    +0.012 A  
DOCKED: ATOM      3  C   UNL     1      35.949  46.007  17.835 -0.26 -0.00    +0.008 A  
DOCKED: ATOM      4  C   UNL     1      36.767  44.880  17.668 -0.33 +0.00    -0.011 A  
DOCKED: ATOM      5  C   UNL     1      36.461  43.966  16.649 -0.35 -0.00    +0.008 A  
DOCKED: ATOM      6  C   UNL     1      35.348  44.162  15.825 -0.34 -0.01    +0.012 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      33.325  45.520  15.177 -0.19 -0.18    +0.199 C  
DOCKED: ATOM      8  O   UNL     1      33.398  46.268  14.198 -0.32 +0.31    -0.288 OA 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      32.001  44.950  15.507 -0.31 -0.06    +0.104 A  
DOCKED: ATOM     10  C   UNL     1      30.576  43.080  16.156 -0.21 -0.07    +0.155 A  
DOCKED: ATOM     11  C   UNL     1      29.463  43.926  16.137 -0.25 -0.02    +0.053 A  
DOCKED: ATOM     12  C   UNL     1      31.838  43.601  15.833 -0.23 -0.09    +0.179 A  
DOCKED: ATOM     13  C   UNL     1      29.610  45.269  15.781 -0.29 -0.02    +0.051 A  
DOCKED: ATOM     14  C   UNL     1      30.868  45.771  15.454 -0.35 -0.06    +0.130 A  
DOCKED: ATOM     15  F   UNL     1      32.894  42.770  15.816 -0.05 +0.12    -0.202 F  
DOCKED: BRANCH  10  16
DOCKED: ATOM     16  O   UNL     1      30.552  41.748  16.476 -0.09 +0.18    -0.494 OA 
DOCKED: ATOM     17  C   UNL     1      29.586  40.937  15.819 -0.29 -0.08    +0.278 C  
DOCKED: ENDBRANCH  10  16
DOCKED: BRANCH  14  18
DOCKED: ATOM     18  O   UNL     1      30.919  47.089  15.085 -0.67 +0.22    -0.507 OA 
DOCKED: ATOM     19  H   UNL     1      31.864  47.369  15.109 -0.35 -0.50    +0.293 HD 
DOCKED: ENDBRANCH  14  18
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  20
DOCKED: ATOM     20  C   UNL     1      37.977  44.687  18.555 -0.25 -0.04    +0.265 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  O   UNL     1      39.193  44.580  17.797 -0.07 +0.05    -0.487 OA 
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1      40.070  45.620  18.008 -0.35 -0.01    +0.143 A  
DOCKED: ATOM     23  C   UNL     1      40.995  45.609  19.057 -0.42 +0.00    +0.049 A  
DOCKED: ATOM     24  C   UNL     1      40.048  46.681  17.085 -0.42 -0.01    +0.084 A  
DOCKED: ATOM     25  C   UNL     1      41.874  46.678  19.214 -0.49 +0.00    +0.004 A  
DOCKED: ATOM     26  C   UNL     1      40.934  47.745  17.254 -0.51 -0.00    +0.030 A  
DOCKED: ATOM     27  C   UNL     1      41.840  47.745  18.319 -0.50 -0.00    +0.002 A  
DOCKED: BRANCH  24  28
DOCKED: ATOM     28  N   UNL     1      39.117  46.592  16.025 -0.19 +0.09    -0.319 N  
DOCKED: ATOM     29  C   UNL     1      38.615  47.621  15.253 -0.35 -0.11    +0.255 C  
DOCKED: ATOM     30  H   UNL     1      38.748  45.659  15.892 +0.12 -0.04    +0.170 HD 
DOCKED: ATOM     31  O   UNL     1      38.823  48.818  15.398 -0.38 +0.16    -0.269 OA 
DOCKED: BRANCH  29  32
DOCKED: ATOM     32  C   UNL     1      37.696  47.197  14.162 -0.45 -0.02    +0.043 A  
DOCKED: ATOM     33  C   UNL     1      36.885  48.110  13.484 -0.57 -0.02    +0.034 A  
DOCKED: ATOM     34  C   UNL     1      37.627  45.839  13.842 -0.42 -0.01    +0.034 A  
DOCKED: ATOM     35  C   UNL     1      36.054  47.619  12.491 -0.54 -0.06    +0.112 A  
DOCKED: ATOM     36  C   UNL     1      36.765  45.453  12.834 -0.44 -0.04    +0.112 A  
DOCKED: ATOM     37  N   UNL     1      35.984  46.315  12.147 -0.42 +0.13    -0.265 NA 
DOCKED: ENDBRANCH  29  32
DOCKED: ENDBRANCH  24  28
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   4  20
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.111s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.43 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.12 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.92 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.20 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.12 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.44 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.44 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(COc3ccccc3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 32 5 33 6 9 7 10 8 8 9 3 10 4 11 34 12
DOCKED: REMARK SMILES IDX 5 13 6 14 35 15 2 16 1 17 7 18 15 20 16 21 17 22 18 23 22 24
DOCKED: REMARK SMILES IDX 19 25 21 26 20 27 23 28 24 29 25 31 26 32 27 33 31 34 28 35
DOCKED: REMARK SMILES IDX 30 36 29 37
DOCKED: REMARK H PARENT 7 19 23 30
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      39.011  45.132  17.974 -0.39 -0.00    +0.023 A  
DOCKED: ATOM      2  C   UNL     1      38.824  45.264  19.354 -0.38 -0.00    +0.012 A  
DOCKED: ATOM      3  C   UNL     1      37.675  44.751  19.961 -0.30 -0.00    +0.008 A  
DOCKED: ATOM      4  C   UNL     1      36.686  44.120  19.194 -0.36 +0.00    -0.011 A  
DOCKED: ATOM      5  C   UNL     1      36.878  43.995  17.809 -0.29 -0.00    +0.008 A  
DOCKED: ATOM      6  C   UNL     1      38.027  44.508  17.200 -0.31 -0.00    +0.012 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      40.226  45.730  17.369 -0.32 -0.02    +0.199 C  
DOCKED: ATOM      8  O   UNL     1      41.329  45.251  17.646 -0.30 -0.01    -0.288 OA 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      40.197  46.922  16.493 -0.42 -0.02    +0.104 A  
DOCKED: ATOM     10  C   UNL     1      39.332  48.146  14.569 -0.40 -0.05    +0.155 A  
DOCKED: ATOM     11  C   UNL     1      40.177  49.217  14.874 -0.41 -0.02    +0.053 A  
DOCKED: ATOM     12  C   UNL     1      39.355  47.002  15.382 -0.34 -0.05    +0.179 A  
DOCKED: ATOM     13  C   UNL     1      41.046  49.134  15.966 -0.58 -0.01    +0.051 A  
DOCKED: ATOM     14  C   UNL     1      41.065  47.989  16.758 -0.41 -0.02    +0.130 A  
DOCKED: ATOM     15  F   UNL     1      38.567  45.964  15.055 -0.09 +0.06    -0.202 F  
DOCKED: BRANCH  10  16
DOCKED: ATOM     16  O   UNL     1      38.450  48.108  13.522 -0.42 +0.12    -0.494 OA 
DOCKED: ATOM     17  C   UNL     1      37.066  48.226  13.831 -0.40 -0.15    +0.278 C  
DOCKED: ENDBRANCH  10  16
DOCKED: BRANCH  14  18
DOCKED: ATOM     18  O   UNL     1      41.969  47.976  17.787 -0.36 +0.01    -0.507 OA 
DOCKED: ATOM     19  H   UNL     1      42.455  47.119  17.747 -0.30 -0.05    +0.293 HD 
DOCKED: ENDBRANCH  14  18
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  20
DOCKED: ATOM     20  C   UNL     1      35.454  43.556  19.866 -0.29 -0.02    +0.265 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  O   UNL     1      34.716  42.680  18.999 -0.09 +0.07    -0.487 OA 
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1      33.739  43.319  18.268 -0.24 -0.03    +0.143 A  
DOCKED: ATOM     23  C   UNL     1      33.932  44.593  17.725 -0.30 -0.02    +0.049 A  
DOCKED: ATOM     24  C   UNL     1      32.545  42.613  18.030 -0.28 -0.02    +0.084 A  
DOCKED: ATOM     25  C   UNL     1      32.918  45.187  16.977 -0.31 -0.00    +0.004 A  
DOCKED: ATOM     26  C   UNL     1      31.538  43.219  17.279 -0.28 -0.01    +0.030 A  
DOCKED: ATOM     27  C   UNL     1      31.723  44.505  16.759 -0.29 -0.00    +0.002 A  
DOCKED: BRANCH  24  28
DOCKED: ATOM     28  N   UNL     1      32.449  41.311  18.571 -0.19 +0.03    -0.319 N  
DOCKED: ATOM     29  C   UNL     1      31.372  40.449  18.512 -0.25 -0.01    +0.255 C  
DOCKED: ATOM     30  H   UNL     1      33.258  41.042  19.116 +0.10 +0.01    +0.170 HD 
DOCKED: ATOM     31  O   UNL     1      30.265  40.686  18.047 -0.17 +0.02    -0.269 OA 
DOCKED: BRANCH  29  32
DOCKED: ATOM     32  C   UNL     1      31.603  39.112  19.123 -0.41 +0.01    +0.043 A  
DOCKED: ATOM     33  C   UNL     1      31.271  38.840  20.452 -0.43 +0.01    +0.034 A  
DOCKED: ATOM     34  C   UNL     1      32.204  38.121  18.342 -0.45 +0.00    +0.034 A  
DOCKED: ATOM     35  C   UNL     1      31.535  37.570  20.934 -0.42 +0.02    +0.112 A  
DOCKED: ATOM     36  C   UNL     1      32.423  36.885  18.920 -0.46 +0.02    +0.112 A  
DOCKED: ATOM     37  N   UNL     1      32.094  36.587  20.196 -0.38 -0.06    -0.265 NA 
DOCKED: ENDBRANCH  29  32
DOCKED: ENDBRANCH  24  28
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   4  20
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.111s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.35 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.90 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.14 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.58 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.58 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(COc3ccccc3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 32 5 33 6 9 7 10 8 8 9 3 10 4 11 34 12
DOCKED: REMARK SMILES IDX 5 13 6 14 35 15 2 16 1 17 7 18 15 20 16 21 17 22 18 23 22 24
DOCKED: REMARK SMILES IDX 19 25 21 26 20 27 23 28 24 29 25 31 26 32 27 33 31 34 28 35
DOCKED: REMARK SMILES IDX 30 36 29 37
DOCKED: REMARK H PARENT 7 19 23 30
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      33.573  43.112  17.478 -0.32 -0.01    +0.023 A  
DOCKED: ATOM      2  C   UNL     1      34.783  42.850  16.828 -0.41 -0.00    +0.012 A  
DOCKED: ATOM      3  C   UNL     1      35.960  43.468  17.256 -0.33 -0.00    +0.008 A  
DOCKED: ATOM      4  C   UNL     1      35.940  44.376  18.324 -0.32 +0.00    -0.011 A  
DOCKED: ATOM      5  C   UNL     1      34.721  44.638  18.968 -0.39 -0.00    +0.008 A  
DOCKED: ATOM      6  C   UNL     1      33.541  44.019  18.541 -0.36 -0.00    +0.012 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      32.342  42.464  16.960 -0.22 -0.08    +0.199 C  
DOCKED: ATOM      8  O   UNL     1      31.775  42.956  15.981 -0.23 +0.15    -0.288 OA 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      31.712  41.287  17.597 -0.28 -0.03    +0.104 A  
DOCKED: ATOM     10  C   UNL     1      31.545  39.667  19.413 -0.29 +0.02    +0.155 A  
DOCKED: ATOM     11  C   UNL     1      30.468  39.057  18.765 -0.35 +0.01    +0.053 A  
DOCKED: ATOM     12  C   UNL     1      32.163  40.778  18.817 -0.26 -0.00    +0.179 A  
DOCKED: ATOM     13  C   UNL     1      30.029  39.539  17.529 -0.31 +0.01    +0.051 A  
DOCKED: ATOM     14  C   UNL     1      30.658  40.637  16.945 -0.26 -0.03    +0.130 A  
DOCKED: ATOM     15  F   UNL     1      33.223  41.331  19.430 -0.09 -0.02    -0.202 F  
DOCKED: BRANCH  10  16
DOCKED: ATOM     16  O   UNL     1      32.069  39.276  20.617 -1.00 -0.21    -0.494 OA 
DOCKED: ATOM     17  C   UNL     1      31.344  38.302  21.358 -0.35 +0.04    +0.278 C  
DOCKED: ENDBRANCH  10  16
DOCKED: BRANCH  14  18
DOCKED: ATOM     18  O   UNL     1      30.187  41.025  15.718 -0.19 +0.19    -0.507 OA 
DOCKED: ATOM     19  H   UNL     1      30.967  41.247  15.156 -0.38 -0.21    +0.293 HD 
DOCKED: ENDBRANCH  14  18
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  20
DOCKED: ATOM     20  C   UNL     1      37.224  45.027  18.787 -0.18 -0.05    +0.265 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  O   UNL     1      38.341  44.673  17.956 -0.10 +0.08    -0.487 OA 
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1      39.436  45.492  18.121 -0.33 -0.02    +0.143 A  
DOCKED: ATOM     23  C   UNL     1      40.292  45.374  19.220 -0.41 -0.00    +0.049 A  
DOCKED: ATOM     24  C   UNL     1      39.705  46.424  17.102 -0.40 -0.02    +0.084 A  
DOCKED: ATOM     25  C   UNL     1      41.398  46.214  19.329 -0.46 +0.00    +0.004 A  
DOCKED: ATOM     26  C   UNL     1      40.815  47.260  17.223 -0.49 -0.00    +0.030 A  
DOCKED: ATOM     27  C   UNL     1      41.655  47.158  18.337 -0.54 -0.00    +0.002 A  
DOCKED: BRANCH  24  28
DOCKED: ATOM     28  N   UNL     1      38.819  46.446  16.001 -0.18 +0.10    -0.319 N  
DOCKED: ATOM     29  C   UNL     1      38.754  47.381  14.988 -0.35 -0.09    +0.255 C  
DOCKED: ATOM     30  H   UNL     1      38.123  45.711  16.030 +0.12 -0.06    +0.170 HD 
DOCKED: ATOM     31  O   UNL     1      39.402  48.416  14.900 -0.37 +0.10    -0.269 OA 
DOCKED: BRANCH  29  32
DOCKED: ATOM     32  C   UNL     1      37.752  47.090  13.927 -0.46 -0.02    +0.043 A  
DOCKED: ATOM     33  C   UNL     1      36.980  48.098  13.344 -0.56 -0.01    +0.034 A  
DOCKED: ATOM     34  C   UNL     1      37.564  45.762  13.538 -0.42 -0.01    +0.034 A  
DOCKED: ATOM     35  C   UNL     1      36.065  47.728  12.373 -0.53 -0.06    +0.112 A  
DOCKED: ATOM     36  C   UNL     1      36.626  45.499  12.559 -0.47 -0.04    +0.112 A  
DOCKED: ATOM     37  N   UNL     1      35.879  46.455  11.963 -0.44 +0.14    -0.265 NA 
DOCKED: ENDBRANCH  29  32
DOCKED: ENDBRANCH  24  28
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   4  20
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.111s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.47 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.15 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.02 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.14 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.15 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.92 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.92 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(COc3ccccc3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 32 5 33 6 9 7 10 8 8 9 3 10 4 11 34 12
DOCKED: REMARK SMILES IDX 5 13 6 14 35 15 2 16 1 17 7 18 15 20 16 21 17 22 18 23 22 24
DOCKED: REMARK SMILES IDX 19 25 21 26 20 27 23 28 24 29 25 31 26 32 27 33 31 34 28 35
DOCKED: REMARK SMILES IDX 30 36 29 37
DOCKED: REMARK H PARENT 7 19 23 30
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      26.039  42.440  16.636 -0.25 -0.00    +0.023 A  
DOCKED: ATOM      2  C   UNL     1      26.242  43.800  16.887 -0.33 -0.00    +0.012 A  
DOCKED: ATOM      3  C   UNL     1      26.003  44.744  15.884 -0.32 -0.00    +0.008 A  
DOCKED: ATOM      4  C   UNL     1      25.582  44.338  14.610 -0.31 +0.00    -0.011 A  
DOCKED: ATOM      5  C   UNL     1      25.386  42.970  14.365 -0.32 -0.00    +0.008 A  
DOCKED: ATOM      6  C   UNL     1      25.624  42.025  15.367 -0.32 -0.00    +0.012 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      26.347  41.472  17.718 -0.17 -0.02    +0.199 C  
DOCKED: ATOM      8  O   UNL     1      27.472  40.970  17.768 -0.10 +0.01    -0.288 OA 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      25.350  41.021  18.714 -0.21 -0.01    +0.104 A  
DOCKED: ATOM     10  C   UNL     1      23.873  41.441  20.608 -0.36 -0.03    +0.155 A  
DOCKED: ATOM     11  C   UNL     1      23.451  40.109  20.571 -0.24 -0.02    +0.053 A  
DOCKED: ATOM     12  C   UNL     1      24.827  41.884  19.680 -0.27 -0.04    +0.179 A  
DOCKED: ATOM     13  C   UNL     1      23.991  39.229  19.629 -0.33 -0.03    +0.051 A  
DOCKED: ATOM     14  C   UNL     1      24.944  39.680  18.719 -0.24 -0.03    +0.130 A  
DOCKED: ATOM     15  F   UNL     1      25.255  43.155  19.751 -0.13 +0.07    -0.202 F  
DOCKED: BRANCH  10  16
DOCKED: ATOM     16  O   UNL     1      23.425  42.388  21.491 -0.56 +0.10    -0.494 OA 
DOCKED: ATOM     17  C   UNL     1      24.217  42.627  22.648 -0.53 -0.08    +0.278 C  
DOCKED: ENDBRANCH  10  16
DOCKED: BRANCH  14  18
DOCKED: ATOM     18  O   UNL     1      25.447  38.746  17.852 -0.51 -0.03    -0.507 OA 
DOCKED: ATOM     19  H   UNL     1      26.310  39.084  17.516 +0.16 +0.11    +0.293 HD 
DOCKED: ENDBRANCH  14  18
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  20
DOCKED: ATOM     20  C   UNL     1      25.313  45.371  13.539 -0.20 -0.03    +0.265 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  O   UNL     1      26.098  45.145  12.357 -0.32 +0.14    -0.487 OA 
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1      26.331  46.284  11.620 -0.28 -0.04    +0.143 A  
DOCKED: ATOM     23  C   UNL     1      25.385  46.798  10.728 -0.28 -0.02    +0.049 A  
DOCKED: ATOM     24  C   UNL     1      27.544  46.961  11.843 -0.41 -0.05    +0.084 A  
DOCKED: ATOM     25  C   UNL     1      25.662  47.966  10.021 -0.22 -0.00    +0.004 A  
DOCKED: ATOM     26  C   UNL     1      27.810  48.130  11.129 -0.40 -0.01    +0.030 A  
DOCKED: ATOM     27  C   UNL     1      26.873  48.626  10.217 -0.41 -0.00    +0.002 A  
DOCKED: BRANCH  24  28
DOCKED: ATOM     28  N   UNL     1      28.425  46.405  12.798 -0.16 +0.28    -0.319 N  
DOCKED: ATOM     29  C   UNL     1      29.793  46.569  12.883 -0.43 -0.16    +0.255 C  
DOCKED: ATOM     30  H   UNL     1      27.972  45.762  13.436 -0.37 -0.22    +0.170 HD 
DOCKED: ATOM     31  O   UNL     1      30.512  47.167  12.092 -1.03 +0.08    -0.269 OA 
DOCKED: BRANCH  29  32
DOCKED: ATOM     32  C   UNL     1      30.435  45.905  14.049 -0.50 -0.03    +0.043 A  
DOCKED: ATOM     33  C   UNL     1      31.822  45.888  14.217 -0.46 -0.02    +0.034 A  
DOCKED: ATOM     34  C   UNL     1      29.618  45.253  14.975 -0.30 -0.02    +0.034 A  
DOCKED: ATOM     35  C   UNL     1      32.328  45.234  15.328 -0.30 -0.08    +0.112 A  
DOCKED: ATOM     36  C   UNL     1      30.223  44.631  16.050 -0.25 -0.04    +0.112 A  
DOCKED: ATOM     37  N   UNL     1      31.559  44.615  16.250 -0.35 +0.10    -0.265 NA 
DOCKED: ENDBRANCH  29  32
DOCKED: ENDBRANCH  24  28
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   4  20
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.111s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.06 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.74 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.55 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.19 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.74 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.86 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.86 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(COc3ccccc3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 32 5 33 6 9 7 10 8 8 9 3 10 4 11 34 12
DOCKED: REMARK SMILES IDX 5 13 6 14 35 15 2 16 1 17 7 18 15 20 16 21 17 22 18 23 22 24
DOCKED: REMARK SMILES IDX 19 25 21 26 20 27 23 28 24 29 25 31 26 32 27 33 31 34 28 35
DOCKED: REMARK SMILES IDX 30 36 29 37
DOCKED: REMARK H PARENT 7 19 23 30
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      42.252  47.002  19.612 -0.45 +0.00    +0.023 A  
DOCKED: ATOM      2  C   UNL     1      41.322  46.007  19.293 -0.45 +0.00    +0.012 A  
DOCKED: ATOM      3  C   UNL     1      40.633  46.051  18.078 -0.48 -0.00    +0.008 A  
DOCKED: ATOM      4  C   UNL     1      40.845  47.104  17.177 -0.48 +0.00    -0.011 A  
DOCKED: ATOM      5  C   UNL     1      41.776  48.100  17.506 -0.36 -0.00    +0.008 A  
DOCKED: ATOM      6  C   UNL     1      42.467  48.058  18.721 -0.35 +0.00    +0.012 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      42.927  46.936  20.931 -0.32 +0.05    +0.199 C  
DOCKED: ATOM      8  O   UNL     1      44.115  46.605  20.977 -0.48 -0.25    -0.288 OA 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      42.234  47.183  22.214 -0.20 +0.02    +0.104 A  
DOCKED: ATOM     10  C   UNL     1      40.419  46.753  23.786 -0.16 +0.01    +0.155 A  
DOCKED: ATOM     11  C   UNL     1      40.969  47.685  24.671 -0.22 +0.01    +0.053 A  
DOCKED: ATOM     12  C   UNL     1      41.057  46.515  22.558 -0.13 +0.02    +0.179 A  
DOCKED: ATOM     13  C   UNL     1      42.129  48.382  24.323 -0.32 +0.01    +0.051 A  
DOCKED: ATOM     14  C   UNL     1      42.746  48.142  23.097 -0.29 +0.03    +0.130 A  
DOCKED: ATOM     15  F   UNL     1      40.497  45.647  21.699 -0.06 -0.01    -0.202 F  
DOCKED: BRANCH  10  16
DOCKED: ATOM     16  O   UNL     1      39.283  46.022  24.012 -0.05 -0.04    -0.494 OA 
DOCKED: ATOM     17  C   UNL     1      38.293  46.599  24.855 -0.20 +0.03    +0.278 C  
DOCKED: ENDBRANCH  10  16
DOCKED: BRANCH  14  18
DOCKED: ATOM     18  O   UNL     1      43.860  48.891  22.820 -0.47 -0.15    -0.507 OA 
DOCKED: ATOM     19  H   UNL     1      44.219  48.583  21.955 -0.46 +0.01    +0.293 HD 
DOCKED: ENDBRANCH  14  18
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  20
DOCKED: ATOM     20  C   UNL     1      40.103  47.130  15.859 -0.35 -0.05    +0.265 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  O   UNL     1      38.753  47.599  16.006 -0.13 +0.21    -0.487 OA 
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1      37.912  47.192  14.995 -0.34 -0.07    +0.143 A  
DOCKED: ATOM     23  C   UNL     1      37.979  47.737  13.709 -0.48 -0.02    +0.049 A  
DOCKED: ATOM     24  C   UNL     1      37.012  46.150  15.284 -0.32 -0.04    +0.084 A  
DOCKED: ATOM     25  C   UNL     1      37.118  47.275  12.716 -0.63 -0.00    +0.004 A  
DOCKED: ATOM     26  C   UNL     1      36.155  45.696  14.280 -0.39 -0.02    +0.030 A  
DOCKED: ATOM     27  C   UNL     1      36.206  46.262  13.002 -0.57 -0.00    +0.002 A  
DOCKED: BRANCH  24  28
DOCKED: ATOM     28  N   UNL     1      37.042  45.619  16.593 -0.14 +0.14    -0.319 N  
DOCKED: ATOM     29  C   UNL     1      36.488  44.435  17.037 -0.22 -0.09    +0.255 C  
DOCKED: ATOM     30  H   UNL     1      37.468  46.240  17.269 +0.10 -0.07    +0.170 HD 
DOCKED: ATOM     31  O   UNL     1      35.795  43.659  16.392 -0.25 +0.10    -0.269 OA 
DOCKED: BRANCH  29  32
DOCKED: ATOM     32  C   UNL     1      36.749  44.116  18.467 -0.30 -0.01    +0.043 A  
DOCKED: ATOM     33  C   UNL     1      35.877  43.324  19.218 -0.36 -0.00    +0.034 A  
DOCKED: ATOM     34  C   UNL     1      37.884  44.662  19.072 -0.34 -0.00    +0.034 A  
DOCKED: ATOM     35  C   UNL     1      36.198  43.093  20.544 -0.37 -0.00    +0.112 A  
DOCKED: ATOM     36  C   UNL     1      38.114  44.368  20.403 -0.30 -0.00    +0.112 A  
DOCKED: ATOM     37  N   UNL     1      37.299  43.589  21.149 -0.22 -0.00    -0.265 NA 
DOCKED: ENDBRANCH  29  32
DOCKED: ENDBRANCH  24  28
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   4  20
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.111s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.02 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.71 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.59 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.12 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.71 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.75 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.75 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(COc3ccccc3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 32 5 33 6 9 7 10 8 8 9 3 10 4 11 34 12
DOCKED: REMARK SMILES IDX 5 13 6 14 35 15 2 16 1 17 7 18 15 20 16 21 17 22 18 23 22 24
DOCKED: REMARK SMILES IDX 19 25 21 26 20 27 23 28 24 29 25 31 26 32 27 33 31 34 28 35
DOCKED: REMARK SMILES IDX 30 36 29 37
DOCKED: REMARK H PARENT 7 19 23 30
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      16.298  38.333  25.841 -0.18 -0.00    +0.023 A  
DOCKED: ATOM      2  C   UNL     1      15.347  37.854  24.934 -0.17 -0.00    +0.012 A  
DOCKED: ATOM      3  C   UNL     1      15.231  36.482  24.695 -0.17 -0.00    +0.008 A  
DOCKED: ATOM      4  C   UNL     1      16.080  35.572  25.339 -0.23 +0.00    -0.011 A  
DOCKED: ATOM      5  C   UNL     1      17.035  36.060  26.244 -0.22 -0.00    +0.008 A  
DOCKED: ATOM      6  C   UNL     1      17.153  37.433  26.486 -0.22 -0.00    +0.012 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      16.413  39.800  26.031 -0.17 -0.01    +0.199 C  
DOCKED: ATOM      8  O   UNL     1      16.038  40.550  25.126 -0.19 +0.02    -0.288 OA 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      17.017  40.421  27.229 -0.14 +0.00    +0.104 A  
DOCKED: ATOM     10  C   UNL     1      17.156  40.725  29.645 -0.12 +0.01    +0.155 A  
DOCKED: ATOM     11  C   UNL     1      18.213  41.622  29.468 -0.08 +0.01    +0.053 A  
DOCKED: ATOM     12  C   UNL     1      16.562  40.136  28.518 -0.09 +0.00    +0.179 A  
DOCKED: ATOM     13  C   UNL     1      18.656  41.938  28.181 -0.20 +0.03    +0.051 A  
DOCKED: ATOM     14  C   UNL     1      18.051  41.353  27.071 -0.21 +0.03    +0.130 A  
DOCKED: ATOM     15  F   UNL     1      15.521  39.306  28.699 -0.04 +0.01    -0.202 F  
DOCKED: BRANCH  10  16
DOCKED: ATOM     16  O   UNL     1      16.631  40.349  30.853 -0.08 +0.04    -0.494 OA 
DOCKED: ATOM     17  C   UNL     1      17.010  39.076  31.361 -0.21 -0.05    +0.278 C  
DOCKED: ENDBRANCH  10  16
DOCKED: BRANCH  14  18
DOCKED: ATOM     18  O   UNL     1      18.522  41.742  25.846 -0.07 -0.05    -0.507 OA 
DOCKED: ATOM     19  H   UNL     1      17.973  41.296  25.159 -0.42 -0.12    +0.293 HD 
DOCKED: ENDBRANCH  14  18
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  20
DOCKED: ATOM     20  C   UNL     1      15.933  34.089  25.082 -0.24 -0.03    +0.265 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  O   UNL     1      16.851  33.618  24.082 -0.13 +0.08    -0.487 OA 
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1      16.535  34.024  22.805 -0.30 -0.04    +0.143 A  
DOCKED: ATOM     23  C   UNL     1      15.465  33.471  22.094 -0.32 -0.01    +0.049 A  
DOCKED: ATOM     24  C   UNL     1      17.295  35.071  22.253 -0.35 -0.02    +0.084 A  
DOCKED: ATOM     25  C   UNL     1      15.175  33.931  20.812 -0.12 -0.00    +0.004 A  
DOCKED: ATOM     26  C   UNL     1      16.994  35.523  20.968 -0.42 -0.01    +0.030 A  
DOCKED: ATOM     27  C   UNL     1      15.940  34.950  20.248 -0.35 -0.00    +0.002 A  
DOCKED: BRANCH  24  28
DOCKED: ATOM     28  N   UNL     1      18.326  35.610  23.055 -0.19 +0.06    -0.319 N  
DOCKED: ATOM     29  C   UNL     1      19.374  36.415  22.656 -0.29 -0.05    +0.255 C  
DOCKED: ATOM     30  H   UNL     1      18.297  35.289  24.015 +0.11 -0.02    +0.170 HD 
DOCKED: ATOM     31  O   UNL     1      19.651  36.748  21.511 -0.32 +0.06    -0.269 OA 
DOCKED: BRANCH  29  32
DOCKED: ATOM     32  C   UNL     1      20.264  36.879  23.755 -0.34 -0.01    +0.043 A  
DOCKED: ATOM     33  C   UNL     1      20.007  38.054  24.465 -0.27 -0.01    +0.034 A  
DOCKED: ATOM     34  C   UNL     1      21.404  36.127  24.048 -0.46 -0.00    +0.034 A  
DOCKED: ATOM     35  C   UNL     1      20.900  38.411  25.462 -0.34 -0.01    +0.112 A  
DOCKED: ATOM     36  C   UNL     1      22.229  36.570  25.063 -0.42 +0.01    +0.112 A  
DOCKED: ATOM     37  N   UNL     1      21.997  37.691  25.781 -0.62 -0.03    -0.265 NA 
DOCKED: ENDBRANCH  29  32
DOCKED: ENDBRANCH  24  28
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   4  20
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.111s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.72 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.40 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.21 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.19 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.40 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.77 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.77 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(COc3ccccc3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 32 5 33 6 9 7 10 8 8 9 3 10 4 11 34 12
DOCKED: REMARK SMILES IDX 5 13 6 14 35 15 2 16 1 17 7 18 15 20 16 21 17 22 18 23 22 24
DOCKED: REMARK SMILES IDX 19 25 21 26 20 27 23 28 24 29 25 31 26 32 27 33 31 34 28 35
DOCKED: REMARK SMILES IDX 30 36 29 37
DOCKED: REMARK H PARENT 7 19 23 30
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      34.509  45.288  16.073 -0.30 -0.02    +0.023 A  
DOCKED: ATOM      2  C   UNL     1      35.420  44.277  15.751 -0.34 -0.01    +0.012 A  
DOCKED: ATOM      3  C   UNL     1      36.542  44.058  16.554 -0.35 -0.00    +0.008 A  
DOCKED: ATOM      4  C   UNL     1      36.782  44.864  17.676 -0.33 +0.00    -0.011 A  
DOCKED: ATOM      5  C   UNL     1      35.866  45.879  17.990 -0.29 -0.00    +0.008 A  
DOCKED: ATOM      6  C   UNL     1      34.742  46.099  17.188 -0.34 -0.01    +0.012 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      33.355  45.509  15.166 -0.19 -0.18    +0.199 C  
DOCKED: ATOM      8  O   UNL     1      33.492  46.263  14.199 -0.32 +0.31    -0.288 OA 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      32.016  44.923  15.395 -0.31 -0.06    +0.104 A  
DOCKED: ATOM     10  C   UNL     1      30.564  43.028  15.893 -0.22 -0.08    +0.155 A  
DOCKED: ATOM     11  C   UNL     1      29.450  43.869  15.832 -0.25 -0.03    +0.053 A  
DOCKED: ATOM     12  C   UNL     1      31.841  43.564  15.667 -0.23 -0.09    +0.179 A  
DOCKED: ATOM     13  C   UNL     1      29.611  45.224  15.529 -0.30 -0.02    +0.051 A  
DOCKED: ATOM     14  C   UNL     1      30.884  45.741  15.298 -0.37 -0.06    +0.130 A  
DOCKED: ATOM     15  F   UNL     1      32.900  42.738  15.689 -0.02 +0.12    -0.202 F  
DOCKED: BRANCH  10  16
DOCKED: ATOM     16  O   UNL     1      30.528  41.686  16.169 -0.12 +0.21    -0.494 OA 
DOCKED: ATOM     17  C   UNL     1      29.335  40.985  15.840 -0.28 -0.07    +0.278 C  
DOCKED: ENDBRANCH  10  16
DOCKED: BRANCH  14  18
DOCKED: ATOM     18  O   UNL     1      30.950  47.071  14.975 -0.65 +0.23    -0.507 OA 
DOCKED: ATOM     19  H   UNL     1      31.896  47.344  15.027 -0.36 -0.48    +0.293 HD 
DOCKED: ENDBRANCH  14  18
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  20
DOCKED: ATOM     20  C   UNL     1      37.993  44.607  18.545 -0.24 -0.04    +0.265 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  O   UNL     1      39.204  44.525  17.778 -0.05 +0.05    -0.487 OA 
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1      40.076  45.566  18.005 -0.35 -0.01    +0.143 A  
DOCKED: ATOM     23  C   UNL     1      41.001  45.543  19.054 -0.42 +0.00    +0.049 A  
DOCKED: ATOM     24  C   UNL     1      40.048  46.641  17.098 -0.42 -0.01    +0.084 A  
DOCKED: ATOM     25  C   UNL     1      41.875  46.614  19.228 -0.50 +0.00    +0.004 A  
DOCKED: ATOM     26  C   UNL     1      40.929  47.707  17.284 -0.51 -0.00    +0.030 A  
DOCKED: ATOM     27  C   UNL     1      41.835  47.695  18.350 -0.50 -0.00    +0.002 A  
DOCKED: BRANCH  24  28
DOCKED: ATOM     28  N   UNL     1      39.119  46.564  16.037 -0.19 +0.09    -0.319 N  
DOCKED: ATOM     29  C   UNL     1      38.688  47.586  15.215 -0.35 -0.11    +0.255 C  
DOCKED: ATOM     30  H   UNL     1      38.690  45.652  15.944 +0.12 -0.04    +0.170 HD 
DOCKED: ATOM     31  O   UNL     1      38.973  48.773  15.306 -0.37 +0.15    -0.269 OA 
DOCKED: BRANCH  29  32
DOCKED: ATOM     32  C   UNL     1      37.748  47.173  14.138 -0.45 -0.02    +0.043 A  
DOCKED: ATOM     33  C   UNL     1      36.884  48.082  13.524 -0.57 -0.02    +0.034 A  
DOCKED: ATOM     34  C   UNL     1      37.716  45.827  13.766 -0.41 -0.01    +0.034 A  
DOCKED: ATOM     35  C   UNL     1      36.037  47.602  12.540 -0.53 -0.06    +0.112 A  
DOCKED: ATOM     36  C   UNL     1      36.834  45.451  12.771 -0.44 -0.04    +0.112 A  
DOCKED: ATOM     37  N   UNL     1      36.000  46.311  12.145 -0.42 +0.13    -0.265 NA 
DOCKED: ENDBRANCH  29  32
DOCKED: ENDBRANCH  24  28
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   4  20
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -10.35 |   6 |    -10.35 |   1 |#
   2 |     -9.72 |  10 |     -9.70 |   2 |##
   3 |     -9.47 |   7 |     -9.47 |   1 |#
   4 |     -9.43 |   5 |     -9.43 |   1 |#
   5 |     -9.06 |   8 |     -9.06 |   1 |#
   6 |     -8.08 |   1 |     -8.08 |   1 |#
   7 |     -7.01 |   3 |     -7.01 |   1 |#
   8 |     -6.02 |   9 |     -6.02 |   1 |#
   9 |     -5.87 |   2 |     -5.87 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      6      -10.35      0.00     56.44           RANKING
   2      1     10       -9.72      0.00     57.53           RANKING
   2      2      4       -9.68      0.15     57.56           RANKING
   3      1      7       -9.47      0.00     51.77           RANKING
   4      1      5       -9.43      0.00     56.90           RANKING
   5      1      8       -9.06      0.00     61.05           RANKING
   6      1      1       -8.08      0.00     51.65           RANKING
   7      1      3       -7.01      0.00     47.35           RANKING
   8      1      9       -6.02      0.00     47.07           RANKING
   9      1      2       -5.87      0.00     51.32           RANKING

Run time 1.414 sec
Idle time 0.053 sec
