AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./ligand_7_7.pdbqt
Grid fld file:                             ./protein.maps.fld

Random seed:                               42
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /usr/local/bin/autodock_gpu_128wi -B ligand_list.txt -resnam docking_result -nrun 10 -seed 42 -xmloutput 1 -dlgoutput 1 -dlg2stdout 0 -lsmet ad -autostop 1 -heuristics 1 -nev 2500000 -D 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             /app/storage/results/9ac0dd63-0239-4d70-ac43-2ef0b190c5a0/work/protein
Number of grid points (x, y, z):           159, 185, 191
Grid center (x, y, z):                     32.794000, 45.498000, 15.712000A
Grid size (x, y, z):                       59.250000, 69.000000, 71.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./ligand_7_7
Number of atoms:                           31
Number of rotatable bonds:                 6
Number of atom types:                      7


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld ./protein.maps.fld
DPF> move ./ligand_7_7.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2075867
Number of generations used:                81


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(C(=O)N[C@@H]3CCCNC3)cc2C)c1F
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 11 1 12 2 13 3 14 4 24 5 25 6 26 7 9 8 10 9 8 10 3 11 4 12
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 27 13 5 14 6 15 28 16 2 17 1 18 7 19 15 21 17 22 16 23 18 25
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 19 26 23 27 20 28 22 29 21 30
INPUT-LIGAND-PDBQT: REMARK H PARENT 7 20 17 24 22 31
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1       1.554  -0.213  -1.581  1.00  0.00     0.026 A 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       0.829   0.731  -0.838  1.00  0.00     0.013 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -0.405   0.387  -0.281  1.00  0.00     0.014 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      -0.929  -0.895  -0.483  1.00  0.00     0.040 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -0.199  -1.837  -1.224  1.00  0.00     0.018 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       1.048  -1.510  -1.783  1.00  0.00    -0.039 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       1.787  -2.538  -2.592  1.00  0.00     0.045 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   8
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       2.837   0.201  -2.189  1.00  0.00     0.200 C 
INPUT-LIGAND-PDBQT: ATOM      9  O   UNL     1       2.949   0.159  -3.414  1.00  0.00    -0.288 OA
INPUT-LIGAND-PDBQT: BRANCH   8  10
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       3.970   0.721  -1.385  1.00  0.00     0.104 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       5.178   0.949   0.725  1.00  0.00     0.155 A 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       6.132   1.748   0.092  1.00  0.00     0.053 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       4.106   0.438  -0.023  1.00  0.00     0.179 A 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       6.019   2.021  -1.274  1.00  0.00     0.051 A 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1       4.953   1.502  -2.005  1.00  0.00     0.130 A 
INPUT-LIGAND-PDBQT: ATOM     16  F   UNL     1       3.216  -0.353   0.598  1.00  0.00    -0.202 F 
INPUT-LIGAND-PDBQT: BRANCH  11  17
INPUT-LIGAND-PDBQT: ATOM     17  O   UNL     1       5.187   0.605   2.050  1.00  0.00    -0.494 OA
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1       6.287   1.051   2.833  1.00  0.00     0.278 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  11  17
INPUT-LIGAND-PDBQT: BRANCH  15  19
INPUT-LIGAND-PDBQT: ATOM     19  O   UNL     1       4.935   1.808  -3.341  1.00  0.00    -0.507 OA
INPUT-LIGAND-PDBQT: ATOM     20  H   UNL     1       4.230   1.267  -3.766  1.00  0.00     0.293 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  15  19
INPUT-LIGAND-PDBQT: ENDBRANCH   8  10
INPUT-LIGAND-PDBQT: ENDBRANCH   1   8
INPUT-LIGAND-PDBQT: BRANCH   4  21
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1      -2.240  -1.313   0.087  1.00  0.00     0.251 C 
INPUT-LIGAND-PDBQT: ATOM     22  N   UNL     1      -3.194  -0.326   0.226  1.00  0.00    -0.348 N 
INPUT-LIGAND-PDBQT: ATOM     23  O   UNL     1      -2.436  -2.486   0.382  1.00  0.00    -0.269 OA
INPUT-LIGAND-PDBQT: ATOM     24  H   UNL     1      -2.998   0.616  -0.082  1.00  0.00     0.164 HD
INPUT-LIGAND-PDBQT: BRANCH  22  25
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1      -4.494  -0.606   0.823  1.00  0.00     0.096 C 
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1      -5.516   0.453   0.395  1.00  0.00     0.027 C 
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1      -4.410  -0.677   2.365  1.00  0.00     0.105 C 
INPUT-LIGAND-PDBQT: ATOM     28  C   UNL     1      -6.849   0.237   1.106  1.00  0.00     0.017 C 
INPUT-LIGAND-PDBQT: ATOM     29  N   UNL     1      -5.717  -0.877   3.009  1.00  0.00    -0.315 NA
INPUT-LIGAND-PDBQT: ATOM     30  C   UNL     1      -6.665   0.167   2.620  1.00  0.00     0.081 C 
INPUT-LIGAND-PDBQT: ATOM     31  H   UNL     1      -6.081  -1.788   2.725  1.00  0.00     0.122 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  22  25
INPUT-LIGAND-PDBQT: ENDBRANCH   4  21
INPUT-LIGAND-PDBQT: TORSDOF 6


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.068s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.99 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.78 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.26 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.52 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.78 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.58 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.58 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(C(=O)N[C@@H]3CCCNC3)cc2C)c1F
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 24 5 25 6 26 7 9 8 10 9 8 10 3 11 4 12
DOCKED: REMARK SMILES IDX 27 13 5 14 6 15 28 16 2 17 1 18 7 19 15 21 17 22 16 23 18 25
DOCKED: REMARK SMILES IDX 19 26 23 27 20 28 22 29 21 30
DOCKED: REMARK H PARENT 7 20 17 24 22 31
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      41.408  45.539  20.360 -0.36 +0.00    +0.026 A  
DOCKED: ATOM      2  C   UNL     1      41.708  46.235  19.180 -0.47 +0.00    +0.013 A  
DOCKED: ATOM      3  C   UNL     1      40.719  46.435  18.213 -0.49 -0.00    +0.014 A  
DOCKED: ATOM      4  C   UNL     1      39.433  45.920  18.413 -0.40 -0.00    +0.040 A  
DOCKED: ATOM      5  C   UNL     1      39.137  45.227  19.597 -0.38 -0.00    +0.018 A  
DOCKED: ATOM      6  C   UNL     1      40.118  45.026  20.583 -0.34 -0.00    -0.039 A  
DOCKED: ATOM      7  C   UNL     1      39.769  44.256  21.825 -0.30 +0.00    +0.045 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: ATOM      8  C   UNL     1      42.492  45.312  21.341 -0.20 +0.05    +0.200 C  
DOCKED: ATOM      9  O   UNL     1      42.908  44.166  21.505 -0.17 -0.08    -0.288 OA 
DOCKED: BRANCH   8  10
DOCKED: ATOM     10  C   UNL     1      43.136  46.420  22.089 -0.23 +0.03    +0.104 A  
DOCKED: ATOM     11  C   UNL     1      43.022  48.492  23.376 -0.29 +0.04    +0.155 A  
DOCKED: ATOM     12  C   UNL     1      44.414  48.503  23.481 -0.23 +0.01    +0.053 A  
DOCKED: ATOM     13  C   UNL     1      42.394  47.445  22.683 -0.19 +0.03    +0.179 A  
DOCKED: ATOM     14  C   UNL     1      45.165  47.473  22.909 -0.23 +0.02    +0.051 A  
DOCKED: ATOM     15  C   UNL     1      44.529  46.437  22.230 -0.18 +0.09    +0.130 A  
DOCKED: ATOM     16  F   UNL     1      41.053  47.437  22.619 +0.02 -0.02    -0.202 F  
DOCKED: BRANCH  11  17
DOCKED: ATOM     17  O   UNL     1      42.181  49.436  23.900 -0.69 -0.18    -0.494 OA 
DOCKED: ATOM     18  C   UNL     1      41.635  49.182  25.189 -0.24 +0.05    +0.278 C  
DOCKED: ENDBRANCH  11  17
DOCKED: BRANCH  15  19
DOCKED: ATOM     19  O   UNL     1      45.346  45.463  21.718 -0.09 -0.78    -0.507 OA 
DOCKED: ATOM     20  H   UNL     1      44.968  44.588  21.969 +0.10 +0.23    +0.293 HD 
DOCKED: ENDBRANCH  15  19
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   4  21
DOCKED: ATOM     21  C   UNL     1      38.343  46.103  17.415 -0.27 -0.07    +0.251 C  
DOCKED: ATOM     22  N   UNL     1      38.709  46.630  16.194 -0.17 +0.12    -0.348 N  
DOCKED: ATOM     23  O   UNL     1      37.197  45.768  17.689 -0.24 +0.09    -0.269 OA 
DOCKED: ATOM     24  H   UNL     1      39.678  46.841  16.001 +0.12 -0.04    +0.164 HD 
DOCKED: BRANCH  22  25
DOCKED: ATOM     25  C   UNL     1      37.720  46.905  15.159 -0.41 -0.05    +0.096 C  
DOCKED: ATOM     26  C   UNL     1      37.222  45.596  14.536 -0.44 -0.01    +0.027 C  
DOCKED: ATOM     27  C   UNL     1      38.284  47.839  14.064 -0.50 -0.04    +0.105 C  
DOCKED: ATOM     28  C   UNL     1      36.274  45.876  13.373 -0.56 -0.01    +0.017 C  
DOCKED: ATOM     29  N   UNL     1      37.342  48.075  12.960 -0.82 +0.08    -0.315 NA 
DOCKED: ATOM     30  C   UNL     1      36.911  46.815  12.352 -0.67 -0.03    +0.081 C  
DOCKED: ATOM     31  H   UNL     1      36.527  48.568  13.329 +0.07 -0.06    +0.122 HD 
DOCKED: ENDBRANCH  22  25
DOCKED: ENDBRANCH   4  21
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.068s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.68 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.90 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.56 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.97 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.97 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(C(=O)N[C@@H]3CCCNC3)cc2C)c1F
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 24 5 25 6 26 7 9 8 10 9 8 10 3 11 4 12
DOCKED: REMARK SMILES IDX 27 13 5 14 6 15 28 16 2 17 1 18 7 19 15 21 17 22 16 23 18 25
DOCKED: REMARK SMILES IDX 19 26 23 27 20 28 22 29 21 30
DOCKED: REMARK H PARENT 7 20 17 24 22 31
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      26.376  42.038  16.734 -0.23 -0.00    +0.026 A  
DOCKED: ATOM      2  C   UNL     1      26.407  43.343  17.249 -0.29 -0.00    +0.013 A  
DOCKED: ATOM      3  C   UNL     1      26.115  44.431  16.423 -0.35 -0.00    +0.014 A  
DOCKED: ATOM      4  C   UNL     1      25.812  44.220  15.073 -0.29 -0.01    +0.040 A  
DOCKED: ATOM      5  C   UNL     1      25.779  42.913  14.562 -0.29 -0.01    +0.018 A  
DOCKED: ATOM      6  C   UNL     1      26.061  41.808  15.382 -0.30 +0.01    -0.039 A  
DOCKED: ATOM      7  C   UNL     1      26.040  40.426  14.792 -0.41 -0.01    +0.045 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: ATOM      8  C   UNL     1      26.730  40.916  17.629 -0.17 -0.01    +0.200 C  
DOCKED: ATOM      9  O   UNL     1      27.870  40.455  17.572 -0.14 -0.02    -0.288 OA 
DOCKED: BRANCH   8  10
DOCKED: ATOM     10  C   UNL     1      25.786  40.367  18.632 -0.20 -0.01    +0.104 A  
DOCKED: ATOM     11  C   UNL     1      24.796  40.351  20.865 -0.29 -0.04    +0.155 A  
DOCKED: ATOM     12  C   UNL     1      23.987  39.273  20.498 -0.32 -0.03    +0.053 A  
DOCKED: ATOM     13  C   UNL     1      25.686  40.891  19.924 -0.21 -0.03    +0.179 A  
DOCKED: ATOM     14  C   UNL     1      24.062  38.753  19.203 -0.34 -0.04    +0.051 A  
DOCKED: ATOM     15  C   UNL     1      24.946  39.304  18.278 -0.28 -0.03    +0.130 A  
DOCKED: ATOM     16  F   UNL     1      26.433  41.946  20.288 -0.09 +0.04    -0.202 F  
DOCKED: BRANCH  11  17
DOCKED: ATOM     17  O   UNL     1      24.805  40.950  22.095 -0.69 +0.06    -0.494 OA 
DOCKED: ATOM     18  C   UNL     1      24.150  42.207  22.214 -0.51 -0.06    +0.278 C  
DOCKED: ENDBRANCH  11  17
DOCKED: BRANCH  15  19
DOCKED: ATOM     19  O   UNL     1      24.937  38.740  17.029 -0.74 +0.01    -0.507 OA 
DOCKED: ATOM     20  H   UNL     1      24.034  38.384  16.863 -0.24 -0.18    +0.293 HD 
DOCKED: ENDBRANCH  15  19
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   4  21
DOCKED: ATOM     21  C   UNL     1      25.495  45.344  14.149 -0.21 -0.03    +0.251 C  
DOCKED: ATOM     22  N   UNL     1      25.933  45.213  12.847 -0.13 +0.12    -0.348 N  
DOCKED: ATOM     23  O   UNL     1      24.853  46.307  14.550 -0.73 -0.06    -0.269 OA 
DOCKED: ATOM     24  H   UNL     1      26.413  44.374  12.555 -0.46 -0.16    +0.164 HD 
DOCKED: BRANCH  22  25
DOCKED: ATOM     25  C   UNL     1      25.729  46.273  11.868 -0.32 -0.01    +0.096 C  
DOCKED: ATOM     26  C   UNL     1      26.654  47.459  12.165 -0.41 -0.01    +0.027 C  
DOCKED: ATOM     27  C   UNL     1      24.256  46.740  11.830 -0.19 -0.02    +0.105 C  
DOCKED: ATOM     28  C   UNL     1      26.367  48.620  11.218 -0.42 -0.01    +0.017 C  
DOCKED: ATOM     29  N   UNL     1      24.026  47.865  10.912 -0.05 +0.23    -0.315 NA 
DOCKED: ATOM     30  C   UNL     1      24.888  49.001  11.239 -0.28 -0.04    +0.081 C  
DOCKED: ATOM     31  H   UNL     1      24.225  47.551   9.961 -0.34 -0.20    +0.122 HD 
DOCKED: ENDBRANCH  22  25
DOCKED: ENDBRANCH   4  21
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.068s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.43 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.22 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.97 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.25 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.22 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.27 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.27 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(C(=O)N[C@@H]3CCCNC3)cc2C)c1F
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 24 5 25 6 26 7 9 8 10 9 8 10 3 11 4 12
DOCKED: REMARK SMILES IDX 27 13 5 14 6 15 28 16 2 17 1 18 7 19 15 21 17 22 16 23 18 25
DOCKED: REMARK SMILES IDX 19 26 23 27 20 28 22 29 21 30
DOCKED: REMARK H PARENT 7 20 17 24 22 31
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      33.457  42.877  17.546 -0.33 -0.01    +0.026 A  
DOCKED: ATOM      2  C   UNL     1      34.547  42.574  16.716 -0.42 -0.01    +0.013 A  
DOCKED: ATOM      3  C   UNL     1      35.804  43.122  16.982 -0.38 -0.00    +0.014 A  
DOCKED: ATOM      4  C   UNL     1      35.972  43.992  18.065 -0.30 -0.01    +0.040 A  
DOCKED: ATOM      5  C   UNL     1      34.879  44.290  18.895 -0.36 -0.00    +0.018 A  
DOCKED: ATOM      6  C   UNL     1      33.610  43.740  18.647 -0.34 +0.01    -0.039 A  
DOCKED: ATOM      7  C   UNL     1      32.460  44.103  19.542 -0.42 -0.00    +0.045 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: ATOM      8  C   UNL     1      32.133  42.311  17.208 -0.24 -0.07    +0.200 C  
DOCKED: ATOM      9  O   UNL     1      31.455  42.870  16.347 -0.20 +0.13    -0.288 OA 
DOCKED: BRANCH   8  10
DOCKED: ATOM     10  C   UNL     1      31.619  41.062  17.823 -0.29 -0.02    +0.104 A  
DOCKED: ATOM     11  C   UNL     1      31.555  39.434  19.642 -0.29 +0.03    +0.155 A  
DOCKED: ATOM     12  C   UNL     1      30.621  38.678  18.932 -0.38 +0.01    +0.053 A  
DOCKED: ATOM     13  C   UNL     1      32.043  40.625  19.081 -0.26 +0.01    +0.179 A  
DOCKED: ATOM     14  C   UNL     1      30.173  39.116  17.683 -0.29 +0.01    +0.051 A  
DOCKED: ATOM     15  C   UNL     1      30.661  40.302  17.141 -0.26 -0.02    +0.130 A  
DOCKED: ATOM     16  F   UNL     1      32.919  41.353  19.793 -0.03 -0.04    -0.202 F  
DOCKED: BRANCH  11  17
DOCKED: ATOM     17  O   UNL     1      32.060  39.115  20.874 -1.07 -0.21    -0.494 OA 
DOCKED: ATOM     18  C   UNL     1      31.311  38.206  21.671 -0.35 +0.02    +0.278 C  
DOCKED: ENDBRANCH  11  17
DOCKED: BRANCH  15  19
DOCKED: ATOM     19  O   UNL     1      30.152  40.660  15.920 -0.20 +0.14    -0.507 OA 
DOCKED: ATOM     20  H   UNL     1      30.890  41.023  15.378 -0.39 -0.19    +0.293 HD 
DOCKED: ENDBRANCH  15  19
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   4  21
DOCKED: ATOM     21  C   UNL     1      37.289  44.605  18.393 -0.24 -0.05    +0.251 C  
DOCKED: ATOM     22  N   UNL     1      38.232  44.612  17.385 -0.13 +0.07    -0.348 N  
DOCKED: ATOM     23  O   UNL     1      37.483  45.091  19.501 -0.21 +0.02    -0.269 OA 
DOCKED: ATOM     24  H   UNL     1      38.002  44.245  16.473 +0.10 -0.04    +0.164 HD 
DOCKED: BRANCH  22  25
DOCKED: ATOM     25  C   UNL     1      39.575  45.135  17.606 -0.29 -0.01    +0.096 C  
DOCKED: ATOM     26  C   UNL     1      40.077  44.740  18.999 -0.46 -0.00    +0.027 C  
DOCKED: ATOM     27  C   UNL     1      39.624  46.670  17.435 -0.45 -0.02    +0.105 C  
DOCKED: ATOM     28  C   UNL     1      41.433  45.379  19.287 -0.46 +0.00    +0.017 C  
DOCKED: ATOM     29  N   UNL     1      40.945  47.245  17.730 -0.29 +0.03    -0.315 NA 
DOCKED: ATOM     30  C   UNL     1      41.388  46.891  19.079 -0.43 +0.00    +0.081 C  
DOCKED: ATOM     31  H   UNL     1      41.615  46.884  17.048 -0.32 -0.02    +0.122 HD 
DOCKED: ENDBRANCH  22  25
DOCKED: ENDBRANCH   4  21
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.068s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.43 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.22 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.02 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.20 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.22 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.54 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.54 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(C(=O)N[C@@H]3CCCNC3)cc2C)c1F
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 24 5 25 6 26 7 9 8 10 9 8 10 3 11 4 12
DOCKED: REMARK SMILES IDX 27 13 5 14 6 15 28 16 2 17 1 18 7 19 15 21 17 22 16 23 18 25
DOCKED: REMARK SMILES IDX 19 26 23 27 20 28 22 29 21 30
DOCKED: REMARK H PARENT 7 20 17 24 22 31
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      41.066  46.121  19.868 -0.37 +0.00    +0.026 A  
DOCKED: ATOM      2  C   UNL     1      39.866  45.434  19.629 -0.40 -0.00    +0.013 A  
DOCKED: ATOM      3  C   UNL     1      39.242  45.525  18.383 -0.42 -0.00    +0.014 A  
DOCKED: ATOM      4  C   UNL     1      39.804  46.321  17.378 -0.44 -0.01    +0.040 A  
DOCKED: ATOM      5  C   UNL     1      41.005  47.004  17.620 -0.50 -0.00    +0.018 A  
DOCKED: ATOM      6  C   UNL     1      41.651  46.915  18.865 -0.48 -0.00    -0.039 A  
DOCKED: ATOM      7  C   UNL     1      42.922  47.682  19.094 -0.54 +0.00    +0.045 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: ATOM      8  C   UNL     1      41.675  46.032  21.213 -0.25 +0.03    +0.200 C  
DOCKED: ATOM      9  O   UNL     1      42.751  45.448  21.335 -0.18 -0.09    -0.288 OA 
DOCKED: BRANCH   8  10
DOCKED: ATOM     10  C   UNL     1      41.069  46.670  22.407 -0.12 +0.01    +0.104 A  
DOCKED: ATOM     11  C   UNL     1      39.245  46.928  24.010 -0.24 +0.02    +0.155 A  
DOCKED: ATOM     12  C   UNL     1      39.964  47.928  24.667 -0.28 +0.01    +0.053 A  
DOCKED: ATOM     13  C   UNL     1      39.808  46.304  22.886 -0.17 +0.02    +0.179 A  
DOCKED: ATOM     14  C   UNL     1      41.235  48.288  24.211 -0.31 +0.01    +0.051 A  
DOCKED: ATOM     15  C   UNL     1      41.784  47.656  23.098 -0.19 +0.02    +0.130 A  
DOCKED: ATOM     16  F   UNL     1      39.112  45.325  22.286 -0.08 -0.01    -0.202 F  
DOCKED: BRANCH  11  17
DOCKED: ATOM     17  O   UNL     1      38.000  46.484  24.367 -0.46 -0.10    -0.494 OA 
DOCKED: ATOM     18  C   UNL     1      37.815  46.074  25.716 -0.21 +0.01    +0.278 C  
DOCKED: ENDBRANCH  11  17
DOCKED: BRANCH  15  19
DOCKED: ATOM     19  O   UNL     1      43.042  48.063  22.735 -0.25 -0.10    -0.507 OA 
DOCKED: ATOM     20  H   UNL     1      43.443  47.351  22.185 +0.12 +0.08    +0.293 HD 
DOCKED: ENDBRANCH  15  19
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   4  21
DOCKED: ATOM     21  C   UNL     1      39.179  46.454  16.032 -0.31 -0.06    +0.251 C  
DOCKED: ATOM     22  N   UNL     1      37.831  46.748  16.005 -0.15 +0.17    -0.348 N  
DOCKED: ATOM     23  O   UNL     1      39.862  46.330  15.022 -0.33 +0.04    -0.269 OA 
DOCKED: ATOM     24  H   UNL     1      37.326  46.892  16.868 +0.10 -0.10    +0.164 HD 
DOCKED: BRANCH  22  25
DOCKED: ATOM     25  C   UNL     1      37.101  46.847  14.747 -0.41 -0.05    +0.096 C  
DOCKED: ATOM     26  C   UNL     1      37.214  45.537  13.961 -0.48 -0.01    +0.027 C  
DOCKED: ATOM     27  C   UNL     1      37.603  48.031  13.889 -0.53 -0.05    +0.105 C  
DOCKED: ATOM     28  C   UNL     1      36.553  45.669  12.592 -0.64 -0.01    +0.017 C  
DOCKED: ATOM     29  N   UNL     1      36.946  48.116  12.576 -0.90 +0.08    -0.315 NA 
DOCKED: ATOM     30  C   UNL     1      37.101  46.870  11.825 -0.65 -0.02    +0.081 C  
DOCKED: ATOM     31  H   UNL     1      35.953  48.302  12.723 +0.06 -0.06    +0.122 HD 
DOCKED: ENDBRANCH  22  25
DOCKED: ENDBRANCH   4  21
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.068s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.09 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.88 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.54 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.33 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.88 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.54 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.54 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(C(=O)N[C@@H]3CCCNC3)cc2C)c1F
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 24 5 25 6 26 7 9 8 10 9 8 10 3 11 4 12
DOCKED: REMARK SMILES IDX 27 13 5 14 6 15 28 16 2 17 1 18 7 19 15 21 17 22 16 23 18 25
DOCKED: REMARK SMILES IDX 19 26 23 27 20 28 22 29 21 30
DOCKED: REMARK H PARENT 7 20 17 24 22 31
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      42.100  46.430  20.127 -0.39 +0.00    +0.026 A  
DOCKED: ATOM      2  C   UNL     1      42.760  47.372  19.324 -0.53 +0.00    +0.013 A  
DOCKED: ATOM      3  C   UNL     1      42.176  47.811  18.133 -0.41 -0.00    +0.014 A  
DOCKED: ATOM      4  C   UNL     1      40.940  47.292  17.729 -0.49 -0.00    +0.040 A  
DOCKED: ATOM      5  C   UNL     1      40.282  46.352  18.537 -0.44 -0.00    +0.018 A  
DOCKED: ATOM      6  C   UNL     1      40.851  45.908  19.742 -0.39 -0.00    -0.039 A  
DOCKED: ATOM      7  C   UNL     1      40.128  44.881  20.566 -0.38 +0.00    +0.045 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: ATOM      8  C   UNL     1      42.769  45.960  21.359 -0.23 +0.06    +0.200 C  
DOCKED: ATOM      9  O   UNL     1      42.877  44.748  21.545 -0.15 -0.09    -0.288 OA 
DOCKED: BRANCH   8  10
DOCKED: ATOM     10  C   UNL     1      43.366  46.890  22.347 -0.25 +0.03    +0.104 A  
DOCKED: ATOM     11  C   UNL     1      43.187  48.726  23.948 -0.25 +0.04    +0.155 A  
DOCKED: ATOM     12  C   UNL     1      44.558  48.640  24.200 -0.22 +0.01    +0.053 A  
DOCKED: ATOM     13  C   UNL     1      42.602  47.845  23.025 -0.24 +0.03    +0.179 A  
DOCKED: ATOM     14  C   UNL     1      45.329  47.676  23.544 -0.19 +0.02    +0.051 A  
DOCKED: ATOM     15  C   UNL     1      44.734  46.804  22.636 -0.19 +0.07    +0.130 A  
DOCKED: ATOM     16  F   UNL     1      41.278  47.925  22.820 +0.02 -0.03    -0.202 F  
DOCKED: BRANCH  11  17
DOCKED: ATOM     17  O   UNL     1      42.330  49.618  24.533 -0.49 -0.16    -0.494 OA 
DOCKED: ATOM     18  C   UNL     1      41.526  49.144  25.606 -0.22 +0.04    +0.278 C  
DOCKED: ENDBRANCH  11  17
DOCKED: BRANCH  15  19
DOCKED: ATOM     19  O   UNL     1      45.565  45.881  22.055 -0.36 -0.69    -0.507 OA 
DOCKED: ATOM     20  H   UNL     1      45.032  45.076  21.857 +0.10 +0.31    +0.293 HD 
DOCKED: ENDBRANCH  15  19
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   4  21
DOCKED: ATOM     21  C   UNL     1      40.274  47.724  16.469 -0.40 -0.05    +0.251 C  
DOCKED: ATOM     22  N   UNL     1      39.406  46.821  15.890 -0.19 +0.09    -0.348 N  
DOCKED: ATOM     23  O   UNL     1      40.489  48.841  16.012 -0.47 +0.07    -0.269 OA 
DOCKED: ATOM     24  H   UNL     1      39.225  45.934  16.337 +0.11 -0.03    +0.164 HD 
DOCKED: BRANCH  22  25
DOCKED: ATOM     25  C   UNL     1      38.740  47.112  14.627 -0.46 -0.03    +0.096 C  
DOCKED: ATOM     26  C   UNL     1      37.739  48.260  14.804 -0.58 -0.02    +0.027 C  
DOCKED: ATOM     27  C   UNL     1      38.028  45.864  14.057 -0.40 -0.03    +0.105 C  
DOCKED: ATOM     28  C   UNL     1      36.952  48.495  13.518 -0.62 -0.01    +0.017 C  
DOCKED: ATOM     29  N   UNL     1      37.276  46.137  12.823 -0.28 +0.10    -0.315 NA 
DOCKED: ATOM     30  C   UNL     1      36.298  47.206  13.025 -0.63 -0.04    +0.081 C  
DOCKED: ATOM     31  H   UNL     1      37.937  46.416  12.096 +0.09 -0.02    +0.122 HD 
DOCKED: ENDBRANCH  22  25
DOCKED: ENDBRANCH   4  21
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.068s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.97 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.75 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.30 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.45 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.75 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.40 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.40 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(C(=O)N[C@@H]3CCCNC3)cc2C)c1F
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 24 5 25 6 26 7 9 8 10 9 8 10 3 11 4 12
DOCKED: REMARK SMILES IDX 27 13 5 14 6 15 28 16 2 17 1 18 7 19 15 21 17 22 16 23 18 25
DOCKED: REMARK SMILES IDX 19 26 23 27 20 28 22 29 21 30
DOCKED: REMARK H PARENT 7 20 17 24 22 31
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      27.667  41.612  16.864 -0.21 -0.00    +0.026 A  
DOCKED: ATOM      2  C   UNL     1      29.017  41.253  16.992 -0.27 -0.00    +0.013 A  
DOCKED: ATOM      3  C   UNL     1      30.015  42.224  16.876 -0.27 -0.00    +0.014 A  
DOCKED: ATOM      4  C   UNL     1      29.667  43.553  16.610 -0.25 -0.01    +0.040 A  
DOCKED: ATOM      5  C   UNL     1      28.316  43.908  16.486 -0.26 -0.01    +0.018 A  
DOCKED: ATOM      6  C   UNL     1      27.299  42.946  16.610 -0.21 +0.01    -0.039 A  
DOCKED: ATOM      7  C   UNL     1      25.865  43.361  16.445 -0.33 -0.01    +0.045 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: ATOM      8  C   UNL     1      26.642  40.549  16.953 -0.21 +0.01    +0.200 C  
DOCKED: ATOM      9  O   UNL     1      26.400  39.879  15.950 -0.66 -0.08    -0.288 OA 
DOCKED: BRANCH   8  10
DOCKED: ATOM     10  C   UNL     1      25.940  40.221  18.218 -0.21 -0.00    +0.104 A  
DOCKED: ATOM     11  C   UNL     1      25.398  40.684  20.554 -0.27 -0.03    +0.155 A  
DOCKED: ATOM     12  C   UNL     1      24.596  39.541  20.593 -0.31 -0.02    +0.053 A  
DOCKED: ATOM     13  C   UNL     1      26.060  41.016  19.362 -0.16 -0.02    +0.179 A  
DOCKED: ATOM     14  C   UNL     1      24.451  38.750  19.451 -0.30 -0.04    +0.051 A  
DOCKED: ATOM     15  C   UNL     1      25.109  39.095  18.273 -0.30 -0.02    +0.130 A  
DOCKED: ATOM     16  F   UNL     1      26.801  42.135  19.336 -0.04 +0.03    -0.202 F  
DOCKED: BRANCH  11  17
DOCKED: ATOM     17  O   UNL     1      25.608  41.539  21.601 -0.45 +0.06    -0.494 OA 
DOCKED: ATOM     18  C   UNL     1      24.542  42.410  21.958 -0.48 -0.08    +0.278 C  
DOCKED: ENDBRANCH  11  17
DOCKED: BRANCH  15  19
DOCKED: ATOM     19  O   UNL     1      24.893  38.271  17.199 -0.66 -0.01    -0.507 OA 
DOCKED: ATOM     20  H   UNL     1      24.575  38.825  16.450 -0.04 -0.09    +0.293 HD 
DOCKED: ENDBRANCH  15  19
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   4  21
DOCKED: ATOM     21  C   UNL     1      30.691  44.627  16.475 -0.17 -0.06    +0.251 C  
DOCKED: ATOM     22  N   UNL     1      31.993  44.277  16.768 -0.09 +0.12    -0.348 N  
DOCKED: ATOM     23  O   UNL     1      30.363  45.745  16.097 -0.63 +0.04    -0.269 OA 
DOCKED: ATOM     24  H   UNL     1      32.217  43.326  17.026 +0.12 -0.06    +0.164 HD 
DOCKED: BRANCH  22  25
DOCKED: ATOM     25  C   UNL     1      33.070  45.258  16.725 -0.31 -0.07    +0.096 C  
DOCKED: ATOM     26  C   UNL     1      34.325  44.643  16.094 -0.36 -0.02    +0.027 C  
DOCKED: ATOM     27  C   UNL     1      33.394  45.811  18.132 -0.35 -0.06    +0.105 C  
DOCKED: ATOM     28  C   UNL     1      35.494  45.623  16.150 -0.39 -0.01    +0.017 C  
DOCKED: ATOM     29  N   UNL     1      34.531  46.744  18.141 -0.45 +0.28    -0.315 NA 
DOCKED: ATOM     30  C   UNL     1      35.729  46.125  17.573 -0.35 -0.05    +0.081 C  
DOCKED: ATOM     31  H   UNL     1      34.280  47.565  17.588 -0.44 -0.25    +0.122 HD 
DOCKED: ENDBRANCH  22  25
DOCKED: ENDBRANCH   4  21
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.068s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.56 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.35 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.15 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.20 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.35 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.99 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.99 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(C(=O)N[C@@H]3CCCNC3)cc2C)c1F
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 24 5 25 6 26 7 9 8 10 9 8 10 3 11 4 12
DOCKED: REMARK SMILES IDX 27 13 5 14 6 15 28 16 2 17 1 18 7 19 15 21 17 22 16 23 18 25
DOCKED: REMARK SMILES IDX 19 26 23 27 20 28 22 29 21 30
DOCKED: REMARK H PARENT 7 20 17 24 22 31
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      39.603  44.991  20.351 -0.35 +0.00    +0.026 A  
DOCKED: ATOM      2  C   UNL     1      38.347  44.381  20.491 -0.36 -0.00    +0.013 A  
DOCKED: ATOM      3  C   UNL     1      37.734  44.317  21.744 -0.37 +0.00    +0.014 A  
DOCKED: ATOM      4  C   UNL     1      38.384  44.843  22.867 -0.30 +0.00    +0.040 A  
DOCKED: ATOM      5  C   UNL     1      39.639  45.454  22.722 -0.27 +0.00    +0.018 A  
DOCKED: ATOM      6  C   UNL     1      40.265  45.535  21.467 -0.29 -0.00    -0.039 A  
DOCKED: ATOM      7  C   UNL     1      41.620  46.175  21.357 -0.33 +0.01    +0.045 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: ATOM      8  C   UNL     1      40.238  45.003  19.016 -0.36 -0.00    +0.200 C  
DOCKED: ATOM      9  O   UNL     1      40.997  44.082  18.716 -0.29 -0.02    -0.288 OA 
DOCKED: BRANCH   8  10
DOCKED: ATOM     10  C   UNL     1      39.949  46.049  18.004 -0.39 -0.01    +0.104 A  
DOCKED: ATOM     11  C   UNL     1      40.519  48.110  16.825 -0.38 -0.03    +0.155 A  
DOCKED: ATOM     12  C   UNL     1      39.340  48.011  16.083 -0.46 -0.02    +0.053 A  
DOCKED: ATOM     13  C   UNL     1      40.815  47.123  17.777 -0.38 -0.02    +0.179 A  
DOCKED: ATOM     14  C   UNL     1      38.476  46.932  16.286 -0.38 -0.02    +0.051 A  
DOCKED: ATOM     15  C   UNL     1      38.786  45.956  17.230 -0.32 -0.03    +0.130 A  
DOCKED: ATOM     16  F   UNL     1      41.968  47.220  18.459 -0.20 +0.00    -0.202 F  
DOCKED: BRANCH  11  17
DOCKED: ATOM     17  O   UNL     1      41.445  49.112  16.710 -0.83 -0.01    -0.494 OA 
DOCKED: ATOM     18  C   UNL     1      41.222  50.095  15.706 -0.46 -0.06    +0.278 C  
DOCKED: ENDBRANCH  11  17
DOCKED: BRANCH  15  19
DOCKED: ATOM     19  O   UNL     1      37.889  44.926  17.346 -0.07 +0.12    -0.507 OA 
DOCKED: ATOM     20  H   UNL     1      38.377  44.135  17.674 +0.19 -0.05    +0.293 HD 
DOCKED: ENDBRANCH  15  19
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   4  21
DOCKED: ATOM     21  C   UNL     1      37.777  44.799  24.226 -0.21 +0.03    +0.251 C  
DOCKED: ATOM     22  N   UNL     1      37.831  43.589  24.887 -0.09 -0.01    -0.348 N  
DOCKED: ATOM     23  O   UNL     1      37.285  45.811  24.712 -0.73 -0.06    -0.269 OA 
DOCKED: ATOM     24  H   UNL     1      38.295  42.799  24.461 +0.09 +0.01    +0.164 HD 
DOCKED: BRANCH  22  25
DOCKED: ATOM     25  C   UNL     1      37.221  43.413  26.199 -0.31 -0.01    +0.096 C  
DOCKED: ATOM     26  C   UNL     1      35.700  43.283  26.065 -0.34 -0.00    +0.027 C  
DOCKED: ATOM     27  C   UNL     1      37.577  44.575  27.154 -0.31 -0.01    +0.105 C  
DOCKED: ATOM     28  C   UNL     1      35.040  43.215  27.440 -0.64 -0.00    +0.017 C  
DOCKED: ATOM     29  N   UNL     1      36.913  44.474  28.463 -0.20 +0.07    -0.315 NA 
DOCKED: ATOM     30  C   UNL     1      35.460  44.393  28.315 -0.53 -0.02    +0.081 C  
DOCKED: ATOM     31  H   UNL     1      37.254  43.635  28.934 -0.28 -0.04    +0.122 HD 
DOCKED: ENDBRANCH  22  25
DOCKED: ENDBRANCH   4  21
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.068s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.00 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.79 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.26 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.53 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.79 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.45 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.45 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(C(=O)N[C@@H]3CCCNC3)cc2C)c1F
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 24 5 25 6 26 7 9 8 10 9 8 10 3 11 4 12
DOCKED: REMARK SMILES IDX 27 13 5 14 6 15 28 16 2 17 1 18 7 19 15 21 17 22 16 23 18 25
DOCKED: REMARK SMILES IDX 19 26 23 27 20 28 22 29 21 30
DOCKED: REMARK H PARENT 7 20 17 24 22 31
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      38.324  28.783  20.379 -0.24 +0.00    +0.026 A  
DOCKED: ATOM      2  C   UNL     1      37.765  29.998  20.804 -0.36 +0.00    +0.013 A  
DOCKED: ATOM      3  C   UNL     1      36.519  30.014  21.434 -0.38 -0.00    +0.014 A  
DOCKED: ATOM      4  C   UNL     1      35.816  28.818  21.622 -0.35 -0.01    +0.040 A  
DOCKED: ATOM      5  C   UNL     1      36.381  27.605  21.199 -0.29 -0.01    +0.018 A  
DOCKED: ATOM      6  C   UNL     1      37.638  27.571  20.572 -0.15 +0.01    -0.039 A  
DOCKED: ATOM      7  C   UNL     1      38.196  26.255  20.109 -0.08 -0.01    +0.045 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: ATOM      8  C   UNL     1      39.627  28.811  19.680 -0.20 +0.08    +0.200 C  
DOCKED: ATOM      9  O   UNL     1      40.656  28.719  20.348 -0.11 -0.31    -0.288 OA 
DOCKED: BRANCH   8  10
DOCKED: ATOM     10  C   UNL     1      39.738  28.885  18.202 -0.23 +0.04    +0.104 A  
DOCKED: ATOM     11  C   UNL     1      38.780  28.683  15.965 -0.22 +0.01    +0.155 A  
DOCKED: ATOM     12  C   UNL     1      40.012  29.026  15.407 -0.30 -0.00    +0.053 A  
DOCKED: ATOM     13  C   UNL     1      38.653  28.620  17.362 -0.17 +0.02    +0.179 A  
DOCKED: ATOM     14  C   UNL     1      41.099  29.314  16.237 -0.23 +0.01    +0.051 A  
DOCKED: ATOM     15  C   UNL     1      40.957  29.254  17.621 -0.26 +0.08    +0.130 A  
DOCKED: ATOM     16  F   UNL     1      37.451  28.318  17.879 -0.05 +0.01    -0.202 F  
DOCKED: BRANCH  11  17
DOCKED: ATOM     17  O   UNL     1      37.644  28.390  15.259 -0.64 +0.01    -0.494 OA 
DOCKED: ATOM     18  C   UNL     1      37.418  27.028  14.921 -0.26 -0.09    +0.278 C  
DOCKED: ENDBRANCH  11  17
DOCKED: BRANCH  15  19
DOCKED: ATOM     19  O   UNL     1      42.072  29.569  18.354 -0.70 -0.75    -0.507 OA 
DOCKED: ATOM     20  H   UNL     1      41.783  30.105  19.128 -0.45 +0.44    +0.293 HD 
DOCKED: ENDBRANCH  15  19
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   4  21
DOCKED: ATOM     21  C   UNL     1      34.484  28.779  22.287 -0.29 -0.05    +0.251 C  
DOCKED: ATOM     22  N   UNL     1      33.538  29.670  21.823 -0.24 +0.04    -0.348 N  
DOCKED: ATOM     23  O   UNL     1      34.265  27.967  23.177 -0.26 +0.04    -0.269 OA 
DOCKED: ATOM     24  H   UNL     1      33.755  30.283  21.050 -0.50 -0.07    +0.164 HD 
DOCKED: BRANCH  22  25
DOCKED: ATOM     25  C   UNL     1      32.217  29.761  22.433 -0.49 +0.00    +0.096 C  
DOCKED: ATOM     26  C   UNL     1      31.291  30.626  21.572 -0.57 -0.00    +0.027 C  
DOCKED: ATOM     27  C   UNL     1      32.291  30.322  23.872 -0.48 +0.02    +0.105 C  
DOCKED: ATOM     28  C   UNL     1      29.943  30.824  22.259 -0.60 -0.00    +0.017 C  
DOCKED: ATOM     29  N   UNL     1      30.970  30.506  24.492 -0.73 -0.15    -0.315 NA 
DOCKED: ATOM     30  C   UNL     1      30.116  31.368  23.675 -0.51 +0.03    +0.081 C  
DOCKED: ATOM     31  H   UNL     1      30.531  29.589  24.592 +0.10 +0.08    +0.122 HD 
DOCKED: ENDBRANCH  22  25
DOCKED: ENDBRANCH   4  21
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.068s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.09 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.88 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.70 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.18 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.88 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.44 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.44 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(C(=O)N[C@@H]3CCCNC3)cc2C)c1F
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 24 5 25 6 26 7 9 8 10 9 8 10 3 11 4 12
DOCKED: REMARK SMILES IDX 27 13 5 14 6 15 28 16 2 17 1 18 7 19 15 21 17 22 16 23 18 25
DOCKED: REMARK SMILES IDX 19 26 23 27 20 28 22 29 21 30
DOCKED: REMARK H PARENT 7 20 17 24 22 31
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      34.946  45.220  15.719 -0.31 -0.02    +0.026 A  
DOCKED: ATOM      2  C   UNL     1      33.705  45.508  16.307 -0.27 -0.01    +0.013 A  
DOCKED: ATOM      3  C   UNL     1      33.101  44.580  17.159 -0.31 -0.01    +0.014 A  
DOCKED: ATOM      4  C   UNL     1      33.725  43.352  17.408 -0.30 -0.01    +0.040 A  
DOCKED: ATOM      5  C   UNL     1      34.968  43.070  16.820 -0.39 -0.01    +0.018 A  
DOCKED: ATOM      6  C   UNL     1      35.593  43.997  15.969 -0.34 +0.02    -0.039 A  
DOCKED: ATOM      7  C   UNL     1      36.912  43.647  15.338 -0.15 -0.01    +0.045 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: ATOM      8  C   UNL     1      35.534  46.211  14.791 -0.30 -0.16    +0.200 C  
DOCKED: ATOM      9  O   UNL     1      34.875  46.568  13.815 -0.36 +0.24    -0.288 OA 
DOCKED: BRANCH   8  10
DOCKED: ATOM     10  C   UNL     1      36.861  46.833  15.024 -0.33 -0.07    +0.104 A  
DOCKED: ATOM     11  C   UNL     1      38.785  47.314  16.448 -0.32 -0.06    +0.155 A  
DOCKED: ATOM     12  C   UNL     1      39.367  48.049  15.414 -0.49 -0.02    +0.053 A  
DOCKED: ATOM     13  C   UNL     1      37.537  46.708  16.241 -0.26 -0.10    +0.179 A  
DOCKED: ATOM     14  C   UNL     1      38.711  48.164  14.185 -0.47 -0.02    +0.051 A  
DOCKED: ATOM     15  C   UNL     1      37.475  47.552  13.992 -0.42 -0.06    +0.130 A  
DOCKED: ATOM     16  F   UNL     1      37.009  45.980  17.239 -0.08 +0.09    -0.202 F  
DOCKED: BRANCH  11  17
DOCKED: ATOM     17  O   UNL     1      39.333  47.122  17.688 -0.14 +0.13    -0.494 OA 
DOCKED: ATOM     18  C   UNL     1      40.021  45.898  17.915 -0.33 -0.03    +0.278 C  
DOCKED: ENDBRANCH  11  17
DOCKED: BRANCH  15  19
DOCKED: ATOM     19  O   UNL     1      36.916  47.705  12.749 -0.74 +0.17    -0.507 OA 
DOCKED: ATOM     20  H   UNL     1      35.957  47.492  12.821 +0.23 -0.17    +0.293 HD 
DOCKED: ENDBRANCH  15  19
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   4  21
DOCKED: ATOM     21  C   UNL     1      33.125  42.327  18.306 -0.26 -0.05    +0.251 C  
DOCKED: ATOM     22  N   UNL     1      32.573  41.220  17.695 -0.17 +0.11    -0.348 N  
DOCKED: ATOM     23  O   UNL     1      33.159  42.478  19.522 -0.60 -0.02    -0.269 OA 
DOCKED: ATOM     24  H   UNL     1      32.618  41.120  16.691 -0.39 -0.13    +0.164 HD 
DOCKED: BRANCH  22  25
DOCKED: ATOM     25  C   UNL     1      31.908  40.178  18.469 -0.42 -0.00    +0.096 C  
DOCKED: ATOM     26  C   UNL     1      32.417  38.795  18.048 -0.46 -0.00    +0.027 C  
DOCKED: ATOM     27  C   UNL     1      30.371  40.252  18.321 -0.29 -0.00    +0.105 C  
DOCKED: ATOM     28  C   UNL     1      31.644  37.693  18.767 -0.58 +0.00    +0.017 C  
DOCKED: ATOM     29  N   UNL     1      29.668  39.167  19.021 -0.13 -0.04    -0.315 NA 
DOCKED: ATOM     30  C   UNL     1      30.138  37.855  18.576 -0.38 +0.03    +0.081 C  
DOCKED: ATOM     31  H   UNL     1      29.839  39.265  20.023 +0.06 +0.01    +0.122 HD 
DOCKED: ENDBRANCH  22  25
DOCKED: ENDBRANCH   4  21
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.068s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.41 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.20 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.01 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.19 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.20 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.57 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.57 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(C(=O)N[C@@H]3CCCNC3)cc2C)c1F
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 24 5 25 6 26 7 9 8 10 9 8 10 3 11 4 12
DOCKED: REMARK SMILES IDX 27 13 5 14 6 15 28 16 2 17 1 18 7 19 15 21 17 22 16 23 18 25
DOCKED: REMARK SMILES IDX 19 26 23 27 20 28 22 29 21 30
DOCKED: REMARK H PARENT 7 20 17 24 22 31
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      41.094  46.098  19.853 -0.38 +0.00    +0.026 A  
DOCKED: ATOM      2  C   UNL     1      39.904  45.395  19.614 -0.40 -0.00    +0.013 A  
DOCKED: ATOM      3  C   UNL     1      39.274  45.486  18.370 -0.42 -0.00    +0.014 A  
DOCKED: ATOM      4  C   UNL     1      39.819  46.298  17.369 -0.44 -0.01    +0.040 A  
DOCKED: ATOM      5  C   UNL     1      41.012  46.997  17.612 -0.50 -0.00    +0.018 A  
DOCKED: ATOM      6  C   UNL     1      41.663  46.908  18.854 -0.48 -0.00    -0.039 A  
DOCKED: ATOM      7  C   UNL     1      42.924  47.692  19.085 -0.54 +0.00    +0.045 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: ATOM      8  C   UNL     1      41.709  46.008  21.195 -0.25 +0.03    +0.200 C  
DOCKED: ATOM      9  O   UNL     1      42.795  45.440  21.308 -0.17 -0.09    -0.288 OA 
DOCKED: BRANCH   8  10
DOCKED: ATOM     10  C   UNL     1      41.098  46.627  22.397 -0.14 +0.01    +0.104 A  
DOCKED: ATOM     11  C   UNL     1      39.273  46.849  24.004 -0.23 +0.02    +0.155 A  
DOCKED: ATOM     12  C   UNL     1      39.983  47.849  24.671 -0.27 +0.01    +0.053 A  
DOCKED: ATOM     13  C   UNL     1      39.841  46.243  22.872 -0.18 +0.01    +0.179 A  
DOCKED: ATOM     14  C   UNL     1      41.249  48.227  24.218 -0.30 +0.01    +0.051 A  
DOCKED: ATOM     15  C   UNL     1      41.803  47.613  23.098 -0.19 +0.02    +0.130 A  
DOCKED: ATOM     16  F   UNL     1      39.155  45.263  22.263 -0.08 -0.01    -0.202 F  
DOCKED: BRANCH  11  17
DOCKED: ATOM     17  O   UNL     1      38.033  46.388  24.357 -0.46 -0.09    -0.494 OA 
DOCKED: ATOM     18  C   UNL     1      37.978  45.238  25.193 -0.18 +0.01    +0.278 C  
DOCKED: ENDBRANCH  11  17
DOCKED: BRANCH  15  19
DOCKED: ATOM     19  O   UNL     1      43.057  48.036  22.738 -0.25 -0.10    -0.507 OA 
DOCKED: ATOM     20  H   UNL     1      43.476  47.322  22.206 +0.12 +0.08    +0.293 HD 
DOCKED: ENDBRANCH  15  19
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   4  21
DOCKED: ATOM     21  C   UNL     1      39.188  46.433  16.027 -0.31 -0.06    +0.251 C  
DOCKED: ATOM     22  N   UNL     1      37.845  46.747  16.007 -0.15 +0.17    -0.348 N  
DOCKED: ATOM     23  O   UNL     1      39.862  46.290  15.014 -0.33 +0.04    -0.269 OA 
DOCKED: ATOM     24  H   UNL     1      37.348  46.906  16.873 +0.10 -0.10    +0.164 HD 
DOCKED: BRANCH  22  25
DOCKED: ATOM     25  C   UNL     1      37.108  46.850  14.754 -0.41 -0.05    +0.096 C  
DOCKED: ATOM     26  C   UNL     1      37.220  45.543  13.961 -0.48 -0.01    +0.027 C  
DOCKED: ATOM     27  C   UNL     1      37.602  48.039  13.898 -0.53 -0.05    +0.105 C  
DOCKED: ATOM     28  C   UNL     1      36.551  45.679  12.596 -0.64 -0.01    +0.017 C  
DOCKED: ATOM     29  N   UNL     1      36.938  48.127  12.588 -0.90 +0.08    -0.315 NA 
DOCKED: ATOM     30  C   UNL     1      37.091  46.884  11.832 -0.65 -0.02    +0.081 C  
DOCKED: ATOM     31  H   UNL     1      35.945  48.310  12.741 +0.06 -0.06    +0.122 HD 
DOCKED: ENDBRANCH  22  25
DOCKED: ENDBRANCH   4  21
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -9.00 |   8 |     -9.00 |   1 |#
   2 |     -8.68 |   2 |     -8.68 |   1 |#
   3 |     -8.56 |   7 |     -8.56 |   1 |#
   4 |     -8.43 |   4 |     -8.42 |   2 |##
   5 |     -8.43 |   3 |     -8.43 |   1 |#
   6 |     -8.09 |   9 |     -8.09 |   1 |#
   7 |     -8.09 |   5 |     -8.04 |   2 |##
   8 |     -7.97 |   6 |     -7.97 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      8       -9.00      0.00     46.53           RANKING
   2      1      2       -8.68      0.00     49.40           RANKING
   3      1      7       -8.56      0.00     59.57           RANKING
   4      1      4       -8.43      0.00     60.26           RANKING
   4      2     10       -8.41      0.19     60.23           RANKING
   5      1      3       -8.43      0.00     54.57           RANKING
   6      1      9       -8.09      0.00     54.66           RANKING
   7      1      5       -8.09      0.00     61.49           RANKING
   7      2      1       -7.99      1.46     60.82           RANKING
   8      1      6       -7.97      0.00     51.11           RANKING

Run time 0.989 sec
Idle time 0.033 sec
