AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./ligand_4_4.pdbqt
Grid fld file:                             ./protein.maps.fld

Random seed:                               42
Number of runs:                            10
Number of energy evaluations:              2280181
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /usr/local/bin/autodock_gpu_128wi -B ligand_list.txt -resnam docking_result -nrun 10 -seed 42 -xmloutput 1 -dlgoutput 1 -dlg2stdout 0 -lsmet ad -autostop 1 -heuristics 1 -nev 2500000 -D 1 -T CG=C -T G0=C 


    GRID PARAMETERS
    ________________________


Receptor name:                             /app/storage/results/f9e1a6af-c6d3-49e1-b5f9-d285d8feeeea/work/protein
Number of grid points (x, y, z):           107, 107, 107
Grid center (x, y, z):                     0.000000, 0.000000, 0.000000A
Grid size (x, y, z):                       39.750000, 39.750000, 39.750000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./ligand_4_4
Number of atoms:                           32
Number of rotatable bonds:                 7
Number of atom types:                      7


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld ./protein.maps.fld
DPF> move ./ligand_4_4.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2286295
Number of generations used:                91


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK SMILES Cc1cc(Nc2ncc(Cl)c(N[C@H]3CC[C@@H](O)CC3)n2)ccc1C(=O)NO
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 6 1 7 2 8 3 9 4 10 5 11 6 20 7 5 8 4 10 2 11 3 12 23 13
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 22 14 21 15 1 16 24 17 26 18 25 19 27 21 12 23 13 25 19 26
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 14 27 18 28 15 29 16 30 17 31
INPUT-LIGAND-PDBQT: REMARK H PARENT 5 9 26 20 27 22 12 24 17 32
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1       0.416  -0.873  -0.263  1.00  0.00     0.229 A 
INPUT-LIGAND-PDBQT: ATOM      2  N   UNL     1       0.687  -1.769   0.694  1.00  0.00    -0.220 NA
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -0.329  -2.555   1.104  1.00  0.00     0.139 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      -1.611  -2.469   0.617  1.00  0.00     0.101 A 
INPUT-LIGAND-PDBQT: ATOM      5  Cl  UNL     1      -2.805  -3.578   1.163  1.00  0.00    -0.079 Cl
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -1.814  -1.495  -0.348  1.00  0.00     0.150 A 
INPUT-LIGAND-PDBQT: ATOM      7  N   UNL     1      -0.808  -0.716  -0.797  1.00  0.00    -0.194 NA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   8
INPUT-LIGAND-PDBQT: ATOM      8  N   UNL     1       1.389  -0.019  -0.774  1.00  0.00    -0.324 N 
INPUT-LIGAND-PDBQT: ATOM      9  H   UNL     1       0.972   0.547  -1.500  1.00  0.00     0.170 HD
INPUT-LIGAND-PDBQT: BRANCH   8  10
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       2.764   0.128  -0.568  1.00  0.00     0.041 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       4.896  -0.462   0.511  1.00  0.00    -0.036 A 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       3.513  -0.660   0.314  1.00  0.00     0.030 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       5.543   0.558  -0.205  1.00  0.00     0.045 A 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       4.810   1.356  -1.092  1.00  0.00     0.016 A 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1       3.438   1.143  -1.263  1.00  0.00     0.027 A 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       5.627  -1.363   1.469  1.00  0.00     0.045 C 
INPUT-LIGAND-PDBQT: BRANCH  13  17
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1       7.004   0.805  -0.058  1.00  0.00     0.274 C 
INPUT-LIGAND-PDBQT: ATOM     18  N   UNL     1       7.378   2.132  -0.007  1.00  0.00    -0.234 N 
INPUT-LIGAND-PDBQT: ATOM     19  O   UNL     1       7.820  -0.105   0.048  1.00  0.00    -0.267 OA
INPUT-LIGAND-PDBQT: ATOM     20  H   UNL     1       6.724   2.856   0.272  1.00  0.00     0.199 HD
INPUT-LIGAND-PDBQT: BRANCH  18  21
INPUT-LIGAND-PDBQT: ATOM     21  O   UNL     1       8.732   2.350   0.349  1.00  0.00    -0.288 OA
INPUT-LIGAND-PDBQT: ATOM     22  H   UNL     1       9.082   1.433   0.404  1.00  0.00     0.246 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  18  21
INPUT-LIGAND-PDBQT: ENDBRANCH  13  17
INPUT-LIGAND-PDBQT: ENDBRANCH   8  10
INPUT-LIGAND-PDBQT: ENDBRANCH   1   8
INPUT-LIGAND-PDBQT: BRANCH   6  23
INPUT-LIGAND-PDBQT: ATOM     23  N   UNL     1      -3.046  -1.240  -0.963  1.00  0.00    -0.366 N 
INPUT-LIGAND-PDBQT: ATOM     24  H   UNL     1      -2.828  -0.583  -1.713  1.00  0.00     0.162 HD
INPUT-LIGAND-PDBQT: BRANCH  23  25
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1      -4.086  -0.662  -0.096  1.00  0.00     0.081 C 
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1      -3.788   0.814   0.216  1.00  0.00     0.027 C 
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1      -5.434  -0.803  -0.819  1.00  0.00     0.027 C 
INPUT-LIGAND-PDBQT: ATOM     28  C   UNL     1      -4.926   1.464   1.005  1.00  0.00     0.034 C 
INPUT-LIGAND-PDBQT: ATOM     29  C   UNL     1      -6.570  -0.148  -0.033  1.00  0.00     0.034 C 
INPUT-LIGAND-PDBQT: ATOM     30  C   UNL     1      -6.272   1.313   0.298  1.00  0.00     0.114 C 
INPUT-LIGAND-PDBQT: BRANCH  30  31
INPUT-LIGAND-PDBQT: ATOM     31  O   UNL     1      -6.254   2.059  -0.915  1.00  0.00    -0.393 OA
INPUT-LIGAND-PDBQT: ATOM     32  H   UNL     1      -6.165   2.999  -0.682  1.00  0.00     0.210 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  30  31
INPUT-LIGAND-PDBQT: ENDBRANCH  23  25
INPUT-LIGAND-PDBQT: ENDBRANCH   6  23
INPUT-LIGAND-PDBQT: TORSDOF 7


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.080s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.57 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.66 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.25 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.41 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.66 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.32 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.32 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cc1cc(Nc2ncc(Cl)c(N[C@H]3CC[C@@H](O)CC3)n2)ccc1C(=O)NO
DOCKED: REMARK SMILES IDX 6 1 7 2 8 3 9 4 10 5 11 6 20 7 5 8 4 10 2 11 3 12 23 13
DOCKED: REMARK SMILES IDX 22 14 21 15 1 16 24 17 26 18 25 19 27 21 12 23 13 25 19 26
DOCKED: REMARK SMILES IDX 14 27 18 28 15 29 16 30 17 31
DOCKED: REMARK H PARENT 5 9 26 20 27 22 12 24 17 32
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      13.383 -13.484 -11.911 -0.17 -0.10    +0.229 A  
DOCKED: ATOM      2  N   UNL     1      13.818 -12.935 -10.770 -0.21 +0.13    -0.220 NA 
DOCKED: ATOM      3  C   UNL     1      15.081 -13.220 -10.395 -0.23 -0.05    +0.139 A  
DOCKED: ATOM      4  C   UNL     1      15.922 -14.050 -11.097 -0.31 -0.03    +0.101 A  
DOCKED: ATOM      5  Cl  UNL     1      17.538 -14.277 -10.558 -0.53 +0.01    -0.079 Cl 
DOCKED: ATOM      6  C   UNL     1      15.384 -14.601 -12.249 -0.30 -0.05    +0.150 A  
DOCKED: ATOM      7  N   UNL     1      14.133 -14.309 -12.662 -0.22 +0.08    -0.194 NA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: ATOM      8  N   UNL     1      12.103 -13.248 -12.405 -0.11 +0.14    -0.324 N  
DOCKED: ATOM      9  H   UNL     1      11.530 -12.885 -11.656 +0.10 -0.09    +0.170 HD 
DOCKED: BRANCH   8  10
DOCKED: ATOM     10  C   UNL     1      11.466 -13.497 -13.625 -0.26 -0.02    +0.041 A  
DOCKED: ATOM     11  C   UNL     1      11.460 -13.947 -16.044 -0.30 +0.02    -0.036 A  
DOCKED: ATOM     12  C   UNL     1      12.142 -13.724 -14.829 -0.30 -0.02    +0.030 A  
DOCKED: ATOM     13  C   UNL     1      10.056 -13.945 -16.043 -0.19 -0.03    +0.045 A  
DOCKED: ATOM     14  C   UNL     1       9.363 -13.720 -14.847 -0.23 -0.01    +0.016 A  
DOCKED: ATOM     15  C   UNL     1      10.064 -13.494 -13.658 -0.26 -0.01    +0.027 A  
DOCKED: ATOM     16  C   UNL     1      12.265 -14.196 -17.291 -0.42 -0.01    +0.045 C  
DOCKED: BRANCH  13  17
DOCKED: ATOM     17  C   UNL     1       9.277 -14.194 -17.288 -0.17 -0.14    +0.274 C  
DOCKED: ATOM     18  N   UNL     1       8.664 -13.086 -17.835 -0.15 +0.21    -0.234 N  
DOCKED: ATOM     19  O   UNL     1       9.212 -15.300 -17.815 -0.21 +0.02    -0.267 OA 
DOCKED: ATOM     20  H   UNL     1       8.996 -12.147 -17.639 -0.40 -0.42    +0.199 HD 
DOCKED: BRANCH  18  21
DOCKED: ATOM     21  O   UNL     1       8.114 -13.292 -19.124 -0.21 +0.11    -0.288 OA 
DOCKED: ATOM     22  H   UNL     1       8.688 -14.005 -19.483 -0.39 -0.12    +0.246 HD 
DOCKED: ENDBRANCH  18  21
DOCKED: ENDBRANCH  13  17
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   6  23
DOCKED: ATOM     23  N   UNL     1      16.071 -15.477 -13.098 -0.17 +0.16    -0.366 N  
DOCKED: ATOM     24  H   UNL     1      16.358 -14.898 -13.887 -0.43 -0.12    +0.162 HD 
DOCKED: BRANCH  23  25
DOCKED: ATOM     25  C   UNL     1      15.296 -16.627 -13.594 -0.41 -0.03    +0.081 C  
DOCKED: ATOM     26  C   UNL     1      14.301 -17.122 -12.532 -0.37 -0.01    +0.027 C  
DOCKED: ATOM     27  C   UNL     1      14.558 -16.183 -14.866 -0.45 -0.01    +0.027 C  
DOCKED: ATOM     28  C   UNL     1      13.398 -18.229 -13.078 -0.36 -0.01    +0.034 C  
DOCKED: ATOM     29  C   UNL     1      13.651 -17.288 -15.408 -0.39 -0.00    +0.034 C  
DOCKED: ATOM     30  C   UNL     1      12.673 -17.799 -14.352 -0.28 -0.01    +0.114 C  
DOCKED: BRANCH  30  31
DOCKED: ATOM     31  O   UNL     1      11.753 -16.757 -14.043 -0.06 +0.04    -0.393 OA 
DOCKED: ATOM     32  H   UNL     1      12.262 -16.012 -13.680 +0.14 -0.04    +0.210 HD 
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  23  25
DOCKED: ENDBRANCH   6  23
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.080s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.91 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.81 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.19 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.53 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.53 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cc1cc(Nc2ncc(Cl)c(N[C@H]3CC[C@@H](O)CC3)n2)ccc1C(=O)NO
DOCKED: REMARK SMILES IDX 6 1 7 2 8 3 9 4 10 5 11 6 20 7 5 8 4 10 2 11 3 12 23 13
DOCKED: REMARK SMILES IDX 22 14 21 15 1 16 24 17 26 18 25 19 27 21 12 23 13 25 19 26
DOCKED: REMARK SMILES IDX 14 27 18 28 15 29 16 30 17 31
DOCKED: REMARK H PARENT 5 9 26 20 27 22 12 24 17 32
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      -2.542   2.979  -4.234 -0.14 -0.00    +0.229 A  
DOCKED: ATOM      2  N   UNL     1      -3.826   3.359  -4.193 -0.08 +0.00    -0.220 NA 
DOCKED: ATOM      3  C   UNL     1      -4.630   2.708  -3.328 -0.07 +0.00    +0.139 A  
DOCKED: ATOM      4  C   UNL     1      -4.215   1.678  -2.520 -0.16 +0.00    +0.101 A  
DOCKED: ATOM      5  Cl  UNL     1      -5.316   0.976  -1.402 -0.26 +0.01    -0.079 Cl 
DOCKED: ATOM      6  C   UNL     1      -2.880   1.326  -2.646 -0.23 +0.01    +0.150 A  
DOCKED: ATOM      7  N   UNL     1      -2.047   1.981  -3.482 -0.20 -0.01    -0.194 NA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: ATOM      8  N   UNL     1      -1.617   3.589  -5.076 -0.11 +0.04    -0.324 N  
DOCKED: ATOM      9  H   UNL     1      -2.053   4.394  -5.505 -0.01 -0.03    +0.170 HD 
DOCKED: BRANCH   8  10
DOCKED: ATOM     10  C   UNL     1      -0.324   3.269  -5.500 -0.31 -0.00    +0.041 A  
DOCKED: ATOM     11  C   UNL     1       1.645   1.796  -5.615 -0.36 -0.00    -0.036 A  
DOCKED: ATOM     12  C   UNL     1       0.329   2.070  -5.188 -0.36 +0.00    +0.030 A  
DOCKED: ATOM     13  C   UNL     1       2.322   2.758  -6.382 -0.34 -0.01    +0.045 A  
DOCKED: ATOM     14  C   UNL     1       1.685   3.963  -6.704 -0.26 -0.00    +0.016 A  
DOCKED: ATOM     15  C   UNL     1       0.382   4.212  -6.261 -0.36 -0.01    +0.027 A  
DOCKED: ATOM     16  C   UNL     1       2.267   0.477  -5.246 -0.46 +0.01    +0.045 C  
DOCKED: BRANCH  13  17
DOCKED: ATOM     17  C   UNL     1       3.705   2.523  -6.882 -0.29 -0.06    +0.274 C  
DOCKED: ATOM     18  N   UNL     1       4.381   3.648  -7.305 -0.24 +0.06    -0.234 N  
DOCKED: ATOM     19  O   UNL     1       4.225   1.412  -6.884 -0.83 +0.03    -0.267 OA 
DOCKED: ATOM     20  H   UNL     1       4.125   4.574  -6.978 -0.41 -0.11    +0.199 HD 
DOCKED: BRANCH  18  21
DOCKED: ATOM     21  O   UNL     1       5.758   3.444  -7.570 -0.51 +0.02    -0.288 OA 
DOCKED: ATOM     22  H   UNL     1       5.787   2.486  -7.791 +0.19 -0.07    +0.246 HD 
DOCKED: ENDBRANCH  18  21
DOCKED: ENDBRANCH  13  17
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   6  23
DOCKED: ATOM     23  N   UNL     1      -2.264   0.299  -1.921 -0.24 -0.04    -0.366 N  
DOCKED: ATOM     24  H   UNL     1      -3.032  -0.303  -1.624 +0.05 +0.01    +0.162 HD 
DOCKED: BRANCH  23  25
DOCKED: ATOM     25  C   UNL     1      -1.493   0.724  -0.741 -0.22 +0.00    +0.081 C  
DOCKED: ATOM     26  C   UNL     1      -0.134   1.314  -1.152 -0.50 -0.00    +0.027 C  
DOCKED: ATOM     27  C   UNL     1      -2.329   1.763   0.020 -0.31 -0.00    +0.027 C  
DOCKED: ATOM     28  C   UNL     1       0.622   1.880   0.052 -0.53 -0.01    +0.034 C  
DOCKED: ATOM     29  C   UNL     1      -1.572   2.333   1.219 -0.33 -0.01    +0.034 C  
DOCKED: ATOM     30  C   UNL     1      -0.212   2.904   0.822 -0.45 -0.03    +0.114 C  
DOCKED: BRANCH  30  31
DOCKED: ATOM     31  O   UNL     1      -0.422   4.051   0.004 -0.23 +0.19    -0.393 OA 
DOCKED: ATOM     32  H   UNL     1       0.375   4.605   0.063 -0.24 -0.19    +0.210 HD 
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  23  25
DOCKED: ENDBRANCH   6  23
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.080s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.55 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.64 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.55 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.09 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.64 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.59 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.59 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cc1cc(Nc2ncc(Cl)c(N[C@H]3CC[C@@H](O)CC3)n2)ccc1C(=O)NO
DOCKED: REMARK SMILES IDX 6 1 7 2 8 3 9 4 10 5 11 6 20 7 5 8 4 10 2 11 3 12 23 13
DOCKED: REMARK SMILES IDX 22 14 21 15 1 16 24 17 26 18 25 19 27 21 12 23 13 25 19 26
DOCKED: REMARK SMILES IDX 14 27 18 28 15 29 16 30 17 31
DOCKED: REMARK H PARENT 5 9 26 20 27 22 12 24 17 32
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      17.948 -15.548  -8.159 -0.25 -0.00    +0.229 A  
DOCKED: ATOM      2  N   UNL     1      18.736 -16.440  -7.545 -0.27 -0.03    -0.220 NA 
DOCKED: ATOM      3  C   UNL     1      19.293 -16.064  -6.376 -0.34 +0.04    +0.139 A  
DOCKED: ATOM      4  C   UNL     1      19.118 -14.826  -5.805 -0.41 +0.03    +0.101 A  
DOCKED: ATOM      5  Cl  UNL     1      19.819 -14.489  -4.272 -0.84 -0.04    -0.079 Cl 
DOCKED: ATOM      6  C   UNL     1      18.314 -13.952  -6.520 -0.32 +0.01    +0.150 A  
DOCKED: ATOM      7  N   UNL     1      17.721 -14.314  -7.676 -0.26 +0.01    -0.194 NA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: ATOM      8  N   UNL     1      17.309 -15.831  -9.362 -0.16 +0.02    -0.324 N  
DOCKED: ATOM      9  H   UNL     1      17.852 -16.522  -9.861 +0.11 -0.01    +0.170 HD 
DOCKED: BRANCH   8  10
DOCKED: ATOM     10  C   UNL     1      16.193 -15.305 -10.021 -0.32 -0.01    +0.041 A  
DOCKED: ATOM     11  C   UNL     1      13.771 -15.091 -10.404 -0.32 +0.02    -0.036 A  
DOCKED: ATOM     12  C   UNL     1      14.869 -15.625  -9.697 -0.28 -0.01    +0.030 A  
DOCKED: ATOM     13  C   UNL     1      14.016 -14.206 -11.467 -0.27 -0.02    +0.045 A  
DOCKED: ATOM     14  C   UNL     1      15.334 -13.875 -11.806 -0.32 -0.01    +0.016 A  
DOCKED: ATOM     15  C   UNL     1      16.404 -14.425 -11.092 -0.40 -0.01    +0.027 A  
DOCKED: ATOM     16  C   UNL     1      12.380 -15.477  -9.981 -0.53 -0.03    +0.045 C  
DOCKED: BRANCH  13  17
DOCKED: ATOM     17  C   UNL     1      12.901 -13.592 -12.241 -0.19 -0.12    +0.274 C  
DOCKED: ATOM     18  N   UNL     1      13.243 -13.103 -13.484 -0.26 +0.12    -0.234 N  
DOCKED: ATOM     19  O   UNL     1      11.749 -13.555 -11.821 -0.23 +0.12    -0.267 OA 
DOCKED: ATOM     20  H   UNL     1      14.060 -13.442 -13.981 -0.48 -0.16    +0.199 HD 
DOCKED: BRANCH  18  21
DOCKED: ATOM     21  O   UNL     1      12.142 -12.723 -14.291 -0.29 +0.19    -0.288 OA 
DOCKED: ATOM     22  H   UNL     1      11.498 -12.398 -13.623 +0.16 -0.16    +0.246 HD 
DOCKED: ENDBRANCH  18  21
DOCKED: ENDBRANCH  13  17
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   6  23
DOCKED: ATOM     23  N   UNL     1      18.019 -12.644  -6.116 -0.14 -0.00    -0.366 N  
DOCKED: ATOM     24  H   UNL     1      17.930 -12.702  -5.101 +0.13 +0.02    +0.162 HD 
DOCKED: BRANCH  23  25
DOCKED: ATOM     25  C   UNL     1      16.789 -12.063  -6.680 -0.44 -0.01    +0.081 C  
DOCKED: ATOM     26  C   UNL     1      16.184 -11.019  -5.727 -0.59 -0.01    +0.027 C  
DOCKED: ATOM     27  C   UNL     1      17.146 -11.425  -8.030 -0.47 -0.00    +0.027 C  
DOCKED: ATOM     28  C   UNL     1      14.982 -10.312  -6.356 -0.59 -0.02    +0.034 C  
DOCKED: ATOM     29  C   UNL     1      15.946 -10.713  -8.656 -0.58 -0.01    +0.034 C  
DOCKED: ATOM     30  C   UNL     1      15.327  -9.688  -7.707 -0.67 -0.04    +0.114 C  
DOCKED: BRANCH  30  31
DOCKED: ATOM     31  O   UNL     1      16.259  -8.628  -7.514 -0.42 +0.07    -0.393 OA 
DOCKED: ATOM     32  H   UNL     1      15.777  -7.880  -7.122 -0.30 -0.06    +0.210 HD 
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  23  25
DOCKED: ENDBRANCH   6  23
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.080s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.96 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.05 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.94 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.11 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.05 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.70 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.70 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cc1cc(Nc2ncc(Cl)c(N[C@H]3CC[C@@H](O)CC3)n2)ccc1C(=O)NO
DOCKED: REMARK SMILES IDX 6 1 7 2 8 3 9 4 10 5 11 6 20 7 5 8 4 10 2 11 3 12 23 13
DOCKED: REMARK SMILES IDX 22 14 21 15 1 16 24 17 26 18 25 19 27 21 12 23 13 25 19 26
DOCKED: REMARK SMILES IDX 14 27 18 28 15 29 16 30 17 31
DOCKED: REMARK H PARENT 5 9 26 20 27 22 12 24 17 32
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       2.043   5.465 -10.606 -0.21 -0.01    +0.229 A  
DOCKED: ATOM      2  N   UNL     1       1.711   5.562 -11.899 -0.19 +0.02    -0.220 NA 
DOCKED: ATOM      3  C   UNL     1       0.399   5.674 -12.189 -0.15 -0.01    +0.139 A  
DOCKED: ATOM      4  C   UNL     1      -0.599   5.669 -11.244 -0.16 -0.01    +0.101 A  
DOCKED: ATOM      5  Cl  UNL     1      -2.232   5.895 -11.729 -0.15 +0.00    -0.079 Cl 
DOCKED: ATOM      6  C   UNL     1      -0.172   5.534  -9.932 -0.10 -0.01    +0.150 A  
DOCKED: ATOM      7  N   UNL     1       1.136   5.450  -9.614 +0.04 +0.01    -0.194 NA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: ATOM      8  N   UNL     1       3.367   5.360 -10.188 -0.22 +0.02    -0.324 N  
DOCKED: ATOM      9  H   UNL     1       3.951   5.873 -10.835 +0.10 -0.00    +0.170 HD 
DOCKED: BRANCH   8  10
DOCKED: ATOM     10  C   UNL     1       4.017   4.646  -9.178 -0.43 -0.00    +0.041 A  
DOCKED: ATOM     11  C   UNL     1       4.450   2.614  -7.857 -0.36 +0.01    -0.036 A  
DOCKED: ATOM     12  C   UNL     1       3.789   3.292  -8.904 -0.32 -0.01    +0.030 A  
DOCKED: ATOM     13  C   UNL     1       5.369   3.322  -7.066 -0.51 -0.01    +0.045 A  
DOCKED: ATOM     14  C   UNL     1       5.611   4.676  -7.326 -0.49 -0.00    +0.016 A  
DOCKED: ATOM     15  C   UNL     1       4.936   5.326  -8.366 -0.58 -0.00    +0.027 A  
DOCKED: ATOM     16  C   UNL     1       4.154   1.155  -7.640 -0.30 -0.02    +0.045 C  
DOCKED: BRANCH  13  17
DOCKED: ATOM     17  C   UNL     1       6.114   2.660  -5.960 -0.46 -0.03    +0.274 C  
DOCKED: ATOM     18  N   UNL     1       7.069   3.439  -5.340 -0.41 -0.01    -0.234 N  
DOCKED: ATOM     19  O   UNL     1       5.875   1.513  -5.596 -0.40 +0.03    -0.267 OA 
DOCKED: ATOM     20  H   UNL     1       7.026   4.453  -5.370 +0.21 +0.04    +0.199 HD 
DOCKED: BRANCH  18  21
DOCKED: ATOM     21  O   UNL     1       7.613   2.877  -4.159 -0.72 +0.02    -0.288 OA 
DOCKED: ATOM     22  H   UNL     1       7.594   1.915  -4.359 -0.32 -0.09    +0.246 HD 
DOCKED: ENDBRANCH  18  21
DOCKED: ENDBRANCH  13  17
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   6  23
DOCKED: ATOM     23  N   UNL     1      -1.028   5.497  -8.825 -0.08 +0.05    -0.366 N  
DOCKED: ATOM     24  H   UNL     1      -0.810   6.346  -8.302 -0.40 -0.07    +0.162 HD 
DOCKED: BRANCH  23  25
DOCKED: ATOM     25  C   UNL     1      -0.880   4.329  -7.940 -0.21 -0.00    +0.081 C  
DOCKED: ATOM     26  C   UNL     1       0.088   3.298  -8.544 -0.17 +0.00    +0.027 C  
DOCKED: ATOM     27  C   UNL     1      -0.365   4.829  -6.582 -0.43 -0.01    +0.027 C  
DOCKED: ATOM     28  C   UNL     1       0.355   2.143  -7.577 -0.20 +0.01    +0.034 C  
DOCKED: ATOM     29  C   UNL     1      -0.093   3.673  -5.619 -0.35 -0.00    +0.034 C  
DOCKED: ATOM     30  C   UNL     1       0.852   2.635  -6.219 -0.32 +0.00    +0.114 C  
DOCKED: BRANCH  30  31
DOCKED: ATOM     31  O   UNL     1       2.138   3.228  -6.374 -0.19 +0.08    -0.393 OA 
DOCKED: ATOM     32  H   UNL     1       2.277   3.831  -5.625 -0.46 -0.09    +0.210 HD 
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  23  25
DOCKED: ENDBRANCH   6  23
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.080s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.29 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.37 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.25 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.12 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.37 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.64 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.64 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cc1cc(Nc2ncc(Cl)c(N[C@H]3CC[C@@H](O)CC3)n2)ccc1C(=O)NO
DOCKED: REMARK SMILES IDX 6 1 7 2 8 3 9 4 10 5 11 6 20 7 5 8 4 10 2 11 3 12 23 13
DOCKED: REMARK SMILES IDX 22 14 21 15 1 16 24 17 26 18 25 19 27 21 12 23 13 25 19 26
DOCKED: REMARK SMILES IDX 14 27 18 28 15 29 16 30 17 31
DOCKED: REMARK H PARENT 5 9 26 20 27 22 12 24 17 32
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       2.192   5.578 -10.697 -0.22 -0.01    +0.229 A  
DOCKED: ATOM      2  N   UNL     1       1.867   6.105 -11.884 -0.23 +0.02    -0.220 NA 
DOCKED: ATOM      3  C   UNL     1       0.571   6.419 -12.082 -0.19 -0.02    +0.139 A  
DOCKED: ATOM      4  C   UNL     1      -0.421   6.207 -11.154 -0.20 -0.01    +0.101 A  
DOCKED: ATOM      5  Cl  UNL     1      -2.026   6.719 -11.492 -0.29 +0.01    -0.079 Cl 
DOCKED: ATOM      6  C   UNL     1      -0.005   5.629  -9.965 -0.06 -0.01    +0.150 A  
DOCKED: ATOM      7  N   UNL     1       1.290   5.333  -9.731 -0.10 +0.01    -0.194 NA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: ATOM      8  N   UNL     1       3.500   5.230 -10.376 -0.23 +0.02    -0.324 N  
DOCKED: ATOM      9  H   UNL     1       4.102   5.493 -11.144 +0.09 -0.00    +0.170 HD 
DOCKED: BRANCH   8  10
DOCKED: ATOM     10  C   UNL     1       4.093   4.537  -9.316 -0.43 -0.00    +0.041 A  
DOCKED: ATOM     11  C   UNL     1       4.348   2.582  -7.842 -0.36 +0.01    -0.036 A  
DOCKED: ATOM     12  C   UNL     1       3.742   3.237  -8.935 -0.32 -0.01    +0.030 A  
DOCKED: ATOM     13  C   UNL     1       5.341   3.258  -7.115 -0.51 -0.01    +0.045 A  
DOCKED: ATOM     14  C   UNL     1       5.707   4.559  -7.481 -0.51 +0.00    +0.016 A  
DOCKED: ATOM     15  C   UNL     1       5.084   5.187  -8.565 -0.58 +0.00    +0.027 A  
DOCKED: ATOM     16  C   UNL     1       3.919   1.179  -7.509 -0.31 -0.01    +0.045 C  
DOCKED: BRANCH  13  17
DOCKED: ATOM     17  C   UNL     1       6.035   2.616  -5.964 -0.47 -0.04    +0.274 C  
DOCKED: ATOM     18  N   UNL     1       7.030   3.370  -5.377 -0.45 -0.01    -0.234 N  
DOCKED: ATOM     19  O   UNL     1       5.722   1.508  -5.539 -0.41 +0.03    -0.267 OA 
DOCKED: ATOM     20  H   UNL     1       7.050   4.381  -5.464 +0.20 +0.04    +0.199 HD 
DOCKED: BRANCH  18  21
DOCKED: ATOM     21  O   UNL     1       7.528   2.844  -4.159 -0.70 +0.03    -0.288 OA 
DOCKED: ATOM     22  H   UNL     1       7.502   1.875  -4.326 -0.34 -0.09    +0.246 HD 
DOCKED: ENDBRANCH  18  21
DOCKED: ENDBRANCH  13  17
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   6  23
DOCKED: ATOM     23  N   UNL     1      -0.859   5.323  -8.898 -0.08 +0.04    -0.366 N  
DOCKED: ATOM     24  H   UNL     1      -0.845   6.157  -8.310 -0.41 -0.06    +0.162 HD 
DOCKED: BRANCH  23  25
DOCKED: ATOM     25  C   UNL     1      -0.478   4.151  -8.091 -0.20 -0.00    +0.081 C  
DOCKED: ATOM     26  C   UNL     1       0.334   4.572  -6.855 -0.39 -0.01    +0.027 C  
DOCKED: ATOM     27  C   UNL     1      -1.768   3.429  -7.673 -0.16 +0.00    +0.027 C  
DOCKED: ATOM     28  C   UNL     1       0.623   3.382  -5.938 -0.39 -0.00    +0.034 C  
DOCKED: ATOM     29  C   UNL     1      -1.480   2.243  -6.752 -0.13 +0.01    +0.034 C  
DOCKED: ATOM     30  C   UNL     1      -0.655   2.650  -5.532 -0.29 +0.01    +0.114 C  
DOCKED: BRANCH  30  31
DOCKED: ATOM     31  O   UNL     1      -1.448   3.503  -4.712 -0.10 +0.07    -0.393 OA 
DOCKED: ATOM     32  H   UNL     1      -0.842   4.038  -4.171 -0.48 -0.13    +0.210 HD 
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  23  25
DOCKED: ENDBRANCH   6  23
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.080s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.22 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.31 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.17 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.14 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.31 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.67 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.67 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cc1cc(Nc2ncc(Cl)c(N[C@H]3CC[C@@H](O)CC3)n2)ccc1C(=O)NO
DOCKED: REMARK SMILES IDX 6 1 7 2 8 3 9 4 10 5 11 6 20 7 5 8 4 10 2 11 3 12 23 13
DOCKED: REMARK SMILES IDX 22 14 21 15 1 16 24 17 26 18 25 19 27 21 12 23 13 25 19 26
DOCKED: REMARK SMILES IDX 14 27 18 28 15 29 16 30 17 31
DOCKED: REMARK H PARENT 5 9 26 20 27 22 12 24 17 32
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       1.800   5.416 -10.562 -0.19 -0.01    +0.229 A  
DOCKED: ATOM      2  N   UNL     1       1.427   5.940 -11.737 -0.20 +0.02    -0.220 NA 
DOCKED: ATOM      3  C   UNL     1       0.142   6.334 -11.852 -0.18 -0.02    +0.139 A  
DOCKED: ATOM      4  C   UNL     1      -0.792   6.206 -10.852 -0.21 -0.01    +0.101 A  
DOCKED: ATOM      5  Cl  UNL     1      -2.381   6.816 -11.091 -0.32 +0.01    -0.079 Cl 
DOCKED: ATOM      6  C   UNL     1      -0.332   5.626  -9.681 -0.05 -0.01    +0.150 A  
DOCKED: ATOM      7  N   UNL     1       0.955   5.251  -9.530 -0.10 +0.01    -0.194 NA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: ATOM      8  N   UNL     1       3.103   4.989 -10.324 -0.20 +0.02    -0.324 N  
DOCKED: ATOM      9  H   UNL     1       3.643   5.112 -11.170 +0.08 -0.01    +0.170 HD 
DOCKED: BRANCH   8  10
DOCKED: ATOM     10  C   UNL     1       3.744   4.366  -9.249 -0.38 -0.01    +0.041 A  
DOCKED: ATOM     11  C   UNL     1       3.903   2.667  -7.475 -0.37 +0.01    -0.036 A  
DOCKED: ATOM     12  C   UNL     1       3.235   3.251  -8.572 -0.29 -0.01    +0.030 A  
DOCKED: ATOM     13  C   UNL     1       5.122   3.222  -7.051 -0.49 -0.01    +0.045 A  
DOCKED: ATOM     14  C   UNL     1       5.646   4.336  -7.716 -0.49 +0.00    +0.016 A  
DOCKED: ATOM     15  C   UNL     1       4.960   4.900  -8.797 -0.55 -0.00    +0.027 A  
DOCKED: ATOM     16  C   UNL     1       3.292   1.463  -6.812 -0.39 -0.00    +0.045 C  
DOCKED: BRANCH  13  17
DOCKED: ATOM     17  C   UNL     1       5.886   2.640  -5.913 -0.47 -0.04    +0.274 C  
DOCKED: ATOM     18  N   UNL     1       6.814   3.480  -5.332 -0.45 -0.00    -0.234 N  
DOCKED: ATOM     19  O   UNL     1       5.683   1.506  -5.492 -0.39 +0.03    -0.267 OA 
DOCKED: ATOM     20  H   UNL     1       6.739   4.489  -5.413 +0.21 +0.03    +0.199 HD 
DOCKED: BRANCH  18  21
DOCKED: ATOM     21  O   UNL     1       7.375   2.996  -4.125 -0.72 +0.02    -0.288 OA 
DOCKED: ATOM     22  H   UNL     1       7.443   2.031  -4.300 -0.26 -0.08    +0.246 HD 
DOCKED: ENDBRANCH  18  21
DOCKED: ENDBRANCH  13  17
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   6  23
DOCKED: ATOM     23  N   UNL     1      -1.125   5.399  -8.549 -0.09 +0.05    -0.366 N  
DOCKED: ATOM     24  H   UNL     1      -0.974   6.219  -7.960 -0.46 -0.08    +0.162 HD 
DOCKED: BRANCH  23  25
DOCKED: ATOM     25  C   UNL     1      -0.810   4.183  -7.782 -0.22 -0.00    +0.081 C  
DOCKED: ATOM     26  C   UNL     1       0.002   4.520  -6.520 -0.42 -0.01    +0.027 C  
DOCKED: ATOM     27  C   UNL     1      -2.137   3.505  -7.408 -0.17 +0.00    +0.027 C  
DOCKED: ATOM     28  C   UNL     1       0.222   3.285  -5.645 -0.38 -0.00    +0.034 C  
DOCKED: ATOM     29  C   UNL     1      -1.917   2.274  -6.528 -0.12 +0.01    +0.034 C  
DOCKED: ATOM     30  C   UNL     1      -1.093   2.598  -5.283 -0.28 +0.01    +0.114 C  
DOCKED: BRANCH  30  31
DOCKED: ATOM     31  O   UNL     1      -1.859   3.456  -4.443 -0.12 +0.07    -0.393 OA 
DOCKED: ATOM     32  H   UNL     1      -1.240   4.059  -3.996 -0.49 -0.14    +0.210 HD 
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  23  25
DOCKED: ENDBRANCH   6  23
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.080s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.59 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.68 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.58 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.10 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.68 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cc1cc(Nc2ncc(Cl)c(N[C@H]3CC[C@@H](O)CC3)n2)ccc1C(=O)NO
DOCKED: REMARK SMILES IDX 6 1 7 2 8 3 9 4 10 5 11 6 20 7 5 8 4 10 2 11 3 12 23 13
DOCKED: REMARK SMILES IDX 22 14 21 15 1 16 24 17 26 18 25 19 27 21 12 23 13 25 19 26
DOCKED: REMARK SMILES IDX 14 27 18 28 15 29 16 30 17 31
DOCKED: REMARK H PARENT 5 9 26 20 27 22 12 24 17 32
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       4.657   4.579  -9.357 -0.31 -0.01    +0.229 A  
DOCKED: ATOM      2  N   UNL     1       5.623   5.153  -8.629 -1.01 -0.03    -0.220 NA 
DOCKED: ATOM      3  C   UNL     1       5.969   4.542  -7.478 -0.25 +0.02    +0.139 A  
DOCKED: ATOM      4  C   UNL     1       5.373   3.396  -7.008 -0.46 -0.02    +0.101 A  
DOCKED: ATOM      5  Cl  UNL     1       5.952   2.667  -5.564 -0.89 +0.01    -0.079 Cl 
DOCKED: ATOM      6  C   UNL     1       4.361   2.885  -7.805 -0.30 -0.04    +0.150 A  
DOCKED: ATOM      7  N   UNL     1       4.017   3.460  -8.976 -0.24 +0.04    -0.194 NA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: ATOM      8  N   UNL     1       4.228   5.112 -10.569 -0.26 +0.01    -0.324 N  
DOCKED: ATOM      9  H   UNL     1       5.038   5.285 -11.149 +0.12 +0.01    +0.170 HD 
DOCKED: BRANCH   8  10
DOCKED: ATOM     10  C   UNL     1       2.990   5.526 -11.070 -0.37 -0.00    +0.041 A  
DOCKED: ATOM     11  C   UNL     1       0.548   5.799 -10.932 -0.24 +0.00    -0.036 A  
DOCKED: ATOM     12  C   UNL     1       1.780   5.390 -10.379 -0.27 -0.00    +0.030 A  
DOCKED: ATOM     13  C   UNL     1       0.537   6.364 -12.217 -0.23 -0.01    +0.045 A  
DOCKED: ATOM     14  C   UNL     1       1.738   6.509 -12.923 -0.29 -0.00    +0.016 A  
DOCKED: ATOM     15  C   UNL     1       2.945   6.088 -12.354 -0.25 -0.00    +0.027 A  
DOCKED: ATOM     16  C   UNL     1      -0.704   5.627 -10.116 -0.23 -0.00    +0.045 C  
DOCKED: BRANCH  13  17
DOCKED: ATOM     17  C   UNL     1      -0.727   6.835 -12.849 -0.12 -0.04    +0.274 C  
DOCKED: ATOM     18  N   UNL     1      -0.944   8.196 -12.796 -0.11 +0.04    -0.234 N  
DOCKED: ATOM     19  O   UNL     1      -1.508   6.073 -13.411 -0.03 +0.02    -0.267 OA 
DOCKED: ATOM     20  H   UNL     1      -0.178   8.850 -12.678 -0.52 -0.09    +0.199 HD 
DOCKED: BRANCH  18  21
DOCKED: ATOM     21  O   UNL     1      -2.031   8.651 -13.583 -0.14 +0.01    -0.288 OA 
DOCKED: ATOM     22  H   UNL     1      -2.651   7.890 -13.540 +0.04 -0.01    +0.246 HD 
DOCKED: ENDBRANCH  18  21
DOCKED: ENDBRANCH  13  17
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   6  23
DOCKED: ATOM     23  N   UNL     1       3.625   1.733  -7.501 -0.14 +0.08    -0.366 N  
DOCKED: ATOM     24  H   UNL     1       3.646   1.180  -8.359 +0.06 -0.08    +0.162 HD 
DOCKED: BRANCH  23  25
DOCKED: ATOM     25  C   UNL     1       2.226   1.956  -7.100 -0.30 -0.00    +0.081 C  
DOCKED: ATOM     26  C   UNL     1       2.131   3.013  -5.988 -0.38 -0.00    +0.027 C  
DOCKED: ATOM     27  C   UNL     1       1.445   2.405  -8.345 -0.19 -0.00    +0.027 C  
DOCKED: ATOM     28  C   UNL     1       0.677   3.352  -5.654 -0.37 -0.00    +0.034 C  
DOCKED: ATOM     29  C   UNL     1      -0.007   2.749  -8.010 -0.17 +0.00    +0.034 C  
DOCKED: ATOM     30  C   UNL     1      -0.109   3.784  -6.891 -0.28 -0.01    +0.114 C  
DOCKED: BRANCH  30  31
DOCKED: ATOM     31  O   UNL     1       0.408   5.022  -7.370 -0.11 +0.09    -0.393 OA 
DOCKED: ATOM     32  H   UNL     1      -0.224   5.719  -7.125 -0.34 -0.10    +0.210 HD 
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  23  25
DOCKED: ENDBRANCH   6  23
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.080s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.22 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.30 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.20 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.11 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.30 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.76 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.76 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cc1cc(Nc2ncc(Cl)c(N[C@H]3CC[C@@H](O)CC3)n2)ccc1C(=O)NO
DOCKED: REMARK SMILES IDX 6 1 7 2 8 3 9 4 10 5 11 6 20 7 5 8 4 10 2 11 3 12 23 13
DOCKED: REMARK SMILES IDX 22 14 21 15 1 16 24 17 26 18 25 19 27 21 12 23 13 25 19 26
DOCKED: REMARK SMILES IDX 14 27 18 28 15 29 16 30 17 31
DOCKED: REMARK H PARENT 5 9 26 20 27 22 12 24 17 32
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       2.235   5.396 -10.637 -0.22 -0.01    +0.229 A  
DOCKED: ATOM      2  N   UNL     1       1.939   5.949 -11.820 -0.23 +0.02    -0.220 NA 
DOCKED: ATOM      3  C   UNL     1       0.665   6.350 -12.008 -0.20 -0.02    +0.139 A  
DOCKED: ATOM      4  C   UNL     1      -0.333   6.200 -11.075 -0.20 -0.01    +0.101 A  
DOCKED: ATOM      5  Cl  UNL     1      -1.902   6.820 -11.400 -0.32 +0.01    -0.079 Cl 
DOCKED: ATOM      6  C   UNL     1       0.050   5.590  -9.891 -0.04 -0.01    +0.150 A  
DOCKED: ATOM      7  N   UNL     1       1.324   5.207  -9.666 -0.13 +0.01    -0.194 NA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: ATOM      8  N   UNL     1       3.519   4.959 -10.325 -0.22 +0.02    -0.324 N  
DOCKED: ATOM      9  H   UNL     1       4.054   4.895 -11.180 +0.09 -0.01    +0.170 HD 
DOCKED: BRANCH   8  10
DOCKED: ATOM     10  C   UNL     1       4.143   4.520  -9.154 -0.43 -0.00    +0.041 A  
DOCKED: ATOM     11  C   UNL     1       4.350   3.031  -7.205 -0.42 +0.01    -0.036 A  
DOCKED: ATOM     12  C   UNL     1       3.706   3.427  -8.396 -0.34 -0.01    +0.030 A  
DOCKED: ATOM     13  C   UNL     1       5.470   3.757  -6.767 -0.47 -0.01    +0.045 A  
DOCKED: ATOM     14  C   UNL     1       5.921   4.853  -7.513 -0.42 +0.00    +0.016 A  
DOCKED: ATOM     15  C   UNL     1       5.259   5.228  -8.686 -0.60 +0.00    +0.027 A  
DOCKED: ATOM     16  C   UNL     1       3.822   1.836  -6.458 -0.47 -0.00    +0.045 C  
DOCKED: BRANCH  13  17
DOCKED: ATOM     17  C   UNL     1       6.207   3.379  -5.530 -0.46 -0.02    +0.274 C  
DOCKED: ATOM     18  N   UNL     1       7.448   2.810  -5.730 -0.16 -0.00    -0.234 N  
DOCKED: ATOM     19  O   UNL     1       5.763   3.590  -4.406 -0.39 +0.03    -0.267 OA 
DOCKED: ATOM     20  H   UNL     1       7.968   2.962  -6.588 +0.22 +0.02    +0.199 HD 
DOCKED: BRANCH  18  21
DOCKED: ATOM     21  O   UNL     1       8.223   2.656  -4.555 -0.77 +0.02    -0.288 OA 
DOCKED: ATOM     22  H   UNL     1       7.554   2.350  -3.903 -0.29 -0.07    +0.246 HD 
DOCKED: ENDBRANCH  18  21
DOCKED: ENDBRANCH  13  17
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   6  23
DOCKED: ATOM     23  N   UNL     1      -0.815   5.336  -8.819 -0.07 +0.04    -0.366 N  
DOCKED: ATOM     24  H   UNL     1      -0.779   6.185  -8.253 -0.45 -0.07    +0.162 HD 
DOCKED: BRANCH  23  25
DOCKED: ATOM     25  C   UNL     1      -0.472   4.176  -7.981 -0.21 -0.00    +0.081 C  
DOCKED: ATOM     26  C   UNL     1       0.240   4.618  -6.691 -0.41 -0.01    +0.027 C  
DOCKED: ATOM     27  C   UNL     1      -1.774   3.429  -7.654 -0.17 +0.00    +0.027 C  
DOCKED: ATOM     28  C   UNL     1       0.484   3.437  -5.750 -0.37 -0.00    +0.034 C  
DOCKED: ATOM     29  C   UNL     1      -1.531   2.253  -6.708 -0.14 +0.01    +0.034 C  
DOCKED: ATOM     30  C   UNL     1      -0.805   2.681  -5.434 -0.29 +0.01    +0.114 C  
DOCKED: BRANCH  30  31
DOCKED: ATOM     31  O   UNL     1      -1.672   3.521  -4.678 -0.11 +0.07    -0.393 OA 
DOCKED: ATOM     32  H   UNL     1      -1.118   4.064  -4.091 -0.49 -0.14    +0.210 HD 
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  23  25
DOCKED: ENDBRANCH   6  23
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.080s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.31 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.40 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.09 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.30 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.40 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.78 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.78 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cc1cc(Nc2ncc(Cl)c(N[C@H]3CC[C@@H](O)CC3)n2)ccc1C(=O)NO
DOCKED: REMARK SMILES IDX 6 1 7 2 8 3 9 4 10 5 11 6 20 7 5 8 4 10 2 11 3 12 23 13
DOCKED: REMARK SMILES IDX 22 14 21 15 1 16 24 17 26 18 25 19 27 21 12 23 13 25 19 26
DOCKED: REMARK SMILES IDX 14 27 18 28 15 29 16 30 17 31
DOCKED: REMARK H PARENT 5 9 26 20 27 22 12 24 17 32
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      15.659 -14.229 -11.832 -0.24 -0.07    +0.229 A  
DOCKED: ATOM      2  N   UNL     1      16.100 -15.491 -11.761 -0.23 +0.06    -0.220 NA 
DOCKED: ATOM      3  C   UNL     1      15.511 -16.392 -12.573 -0.25 -0.04    +0.139 A  
DOCKED: ATOM      4  C   UNL     1      14.484 -16.093 -13.435 -0.28 -0.03    +0.101 A  
DOCKED: ATOM      5  Cl  UNL     1      13.865 -17.312 -14.476 -0.49 +0.01    -0.079 Cl 
DOCKED: ATOM      6  C   UNL     1      14.066 -14.772 -13.423 -0.19 -0.06    +0.150 A  
DOCKED: ATOM      7  N   UNL     1      14.658 -13.844 -12.643 -0.26 +0.08    -0.194 NA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: ATOM      8  N   UNL     1      16.202 -13.211 -11.052 -0.07 +0.09    -0.324 N  
DOCKED: ATOM      9  H   UNL     1      16.932 -12.754 -11.581 +0.11 -0.04    +0.170 HD 
DOCKED: BRANCH   8  10
DOCKED: ATOM     10  C   UNL     1      16.020 -12.791  -9.731 -0.35 -0.01    +0.041 A  
DOCKED: ATOM     11  C   UNL     1      15.492 -11.105  -8.018 -0.46 +0.01    -0.036 A  
DOCKED: ATOM     12  C   UNL     1      15.640 -11.495  -9.366 -0.40 -0.01    +0.030 A  
DOCKED: ATOM     13  C   UNL     1      15.731 -12.052  -7.009 -0.41 -0.02    +0.045 A  
DOCKED: ATOM     14  C   UNL     1      16.112 -13.355  -7.355 -0.24 -0.01    +0.016 A  
DOCKED: ATOM     15  C   UNL     1      16.258 -13.712  -8.700 -0.35 -0.01    +0.027 A  
DOCKED: ATOM     16  C   UNL     1      15.067  -9.694  -7.714 -0.71 -0.02    +0.045 C  
DOCKED: BRANCH  13  17
DOCKED: ATOM     17  C   UNL     1      15.572 -11.711  -5.568 -0.36 -0.09    +0.274 C  
DOCKED: ATOM     18  N   UNL     1      14.332 -11.983  -5.029 -0.27 +0.13    -0.234 N  
DOCKED: ATOM     19  O   UNL     1      16.489 -11.254  -4.893 -0.41 +0.04    -0.267 OA 
DOCKED: ATOM     20  H   UNL     1      13.713 -12.671  -5.444 -0.29 -0.27    +0.199 HD 
DOCKED: BRANCH  18  21
DOCKED: ATOM     21  O   UNL     1      14.262 -11.859  -3.619 -1.05 +0.07    -0.288 OA 
DOCKED: ATOM     22  H   UNL     1      14.887 -11.120  -3.445 -0.35 -0.14    +0.246 HD 
DOCKED: ENDBRANCH  18  21
DOCKED: ENDBRANCH  13  17
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   6  23
DOCKED: ATOM     23  N   UNL     1      13.030 -14.266 -14.218 -0.06 +0.19    -0.366 N  
DOCKED: ATOM     24  H   UNL     1      13.497 -13.662 -14.896 -0.47 -0.15    +0.162 HD 
DOCKED: BRANCH  23  25
DOCKED: ATOM     25  C   UNL     1      11.998 -13.493 -13.508 -0.31 -0.04    +0.081 C  
DOCKED: ATOM     26  C   UNL     1      11.852 -13.971 -12.053 -0.32 -0.01    +0.027 C  
DOCKED: ATOM     27  C   UNL     1      12.402 -12.012 -13.555 -0.35 -0.02    +0.027 C  
DOCKED: ATOM     28  C   UNL     1      10.880 -13.092 -11.266 -0.40 -0.02    +0.034 C  
DOCKED: ATOM     29  C   UNL     1      11.433 -11.135 -12.762 -0.49 -0.02    +0.034 C  
DOCKED: ATOM     30  C   UNL     1      11.268 -11.616 -11.322 -0.47 -0.06    +0.114 C  
DOCKED: BRANCH  30  31
DOCKED: ATOM     31  O   UNL     1      12.502 -11.426 -10.636 -0.23 +0.28    -0.393 OA 
DOCKED: ATOM     32  H   UNL     1      12.629 -10.469 -10.516 -0.45 -0.13    +0.210 HD 
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  23  25
DOCKED: ENDBRANCH   6  23
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.080s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.86 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.95 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.66 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.29 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.95 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.42 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.42 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cc1cc(Nc2ncc(Cl)c(N[C@H]3CC[C@@H](O)CC3)n2)ccc1C(=O)NO
DOCKED: REMARK SMILES IDX 6 1 7 2 8 3 9 4 10 5 11 6 20 7 5 8 4 10 2 11 3 12 23 13
DOCKED: REMARK SMILES IDX 22 14 21 15 1 16 24 17 26 18 25 19 27 21 12 23 13 25 19 26
DOCKED: REMARK SMILES IDX 14 27 18 28 15 29 16 30 17 31
DOCKED: REMARK H PARENT 5 9 26 20 27 22 12 24 17 32
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       5.054 -11.053 -14.837 -0.17 +0.18    +0.229 A  
DOCKED: ATOM      2  N   UNL     1       4.723 -11.171 -16.129 -0.34 -0.18    -0.220 NA 
DOCKED: ATOM      3  C   UNL     1       5.346 -12.135 -16.836 -0.18 +0.05    +0.139 A  
DOCKED: ATOM      4  C   UNL     1       6.303 -12.973 -16.316 -0.23 +0.00    +0.101 A  
DOCKED: ATOM      5  Cl  UNL     1       6.970 -14.216 -17.297 -0.41 +0.00    -0.079 Cl 
DOCKED: ATOM      6  C   UNL     1       6.609 -12.764 -14.980 -0.22 +0.01    +0.150 A  
DOCKED: ATOM      7  N   UNL     1       5.980 -11.826 -14.243 -0.29 -0.09    -0.194 NA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: ATOM      8  N   UNL     1       4.467 -10.104 -14.006 -0.13 -0.32    -0.324 N  
DOCKED: ATOM      9  H   UNL     1       3.472 -10.278 -13.971 +0.07 +0.33    +0.170 HD 
DOCKED: BRANCH   8  10
DOCKED: ATOM     10  C   UNL     1       4.935  -8.968 -13.339 -0.20 +0.02    +0.041 A  
DOCKED: ATOM     11  C   UNL     1       4.952  -7.379 -11.460 -0.27 -0.00    -0.036 A  
DOCKED: ATOM     12  C   UNL     1       4.470  -8.547 -12.088 -0.27 +0.01    +0.030 A  
DOCKED: ATOM     13  C   UNL     1       5.934  -6.616 -12.111 -0.24 -0.01    +0.045 A  
DOCKED: ATOM     14  C   UNL     1       6.412  -7.022 -13.363 -0.21 -0.00    +0.016 A  
DOCKED: ATOM     15  C   UNL     1       5.911  -8.180 -13.967 -0.19 +0.01    +0.027 A  
DOCKED: ATOM     16  C   UNL     1       4.407  -7.006 -10.108 -0.40 +0.00    +0.045 C  
DOCKED: BRANCH  13  17
DOCKED: ATOM     17  C   UNL     1       6.500  -5.385 -11.493 -0.23 -0.12    +0.274 C  
DOCKED: ATOM     18  N   UNL     1       7.846  -5.435 -11.196 -0.32 +0.16    -0.234 N  
DOCKED: ATOM     19  O   UNL     1       5.827  -4.378 -11.293 -0.17 +0.15    -0.267 OA 
DOCKED: ATOM     20  H   UNL     1       8.469  -6.080 -11.672 -0.31 -0.18    +0.199 HD 
DOCKED: BRANCH  18  21
DOCKED: ATOM     21  O   UNL     1       8.413  -4.194 -10.815 -0.42 +0.29    -0.288 OA 
DOCKED: ATOM     22  H   UNL     1       7.856  -3.552 -11.308 -0.34 -0.33    +0.246 HD 
DOCKED: ENDBRANCH  18  21
DOCKED: ENDBRANCH  13  17
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   6  23
DOCKED: ATOM     23  N   UNL     1       7.561 -13.503 -14.266 -0.16 +0.01    -0.366 N  
DOCKED: ATOM     24  H   UNL     1       7.110 -13.707 -13.373 +0.08 +0.04    +0.162 HD 
DOCKED: BRANCH  23  25
DOCKED: ATOM     25  C   UNL     1       8.844 -12.825 -14.021 -0.28 -0.04    +0.081 C  
DOCKED: ATOM     26  C   UNL     1       8.623 -11.409 -13.463 +0.01 -0.01    +0.027 C  
DOCKED: ATOM     27  C   UNL     1       9.647 -13.680 -13.029 -0.36 -0.00    +0.027 C  
DOCKED: ATOM     28  C   UNL     1       9.946 -10.742 -13.079 -0.36 -0.03    +0.034 C  
DOCKED: ATOM     29  C   UNL     1      10.965 -13.011 -12.641 -0.37 -0.01    +0.034 C  
DOCKED: ATOM     30  C   UNL     1      10.755 -11.596 -12.105 -0.47 -0.05    +0.114 C  
DOCKED: BRANCH  30  31
DOCKED: ATOM     31  O   UNL     1      10.064 -11.679 -10.863 -0.82 +0.05    -0.393 OA 
DOCKED: ATOM     32  H   UNL     1      10.662 -12.095 -10.219 -0.43 -0.22    +0.210 HD 
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  23  25
DOCKED: ENDBRANCH   6  23
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -9.31 |   9 |     -9.31 |   1 |#
   2 |     -8.55 |   3 |     -8.55 |   1 |#
   3 |     -7.29 |   5 |     -7.17 |   4 |####
   4 |     -6.91 |   2 |     -6.91 |   1 |#
   5 |     -6.86 |  10 |     -6.86 |   1 |#
   6 |     -6.59 |   7 |     -6.59 |   1 |#
   7 |     -6.57 |   1 |     -6.57 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      9       -9.31      0.00     19.36           RANKING
   2      1      3       -8.55      0.00     19.94           RANKING
   3      1      5       -7.29      0.00      8.98           RANKING
   3      2      6       -7.22      0.46      8.79           RANKING
   3      3      8       -7.22      0.67      8.88           RANKING
   3      4      4       -6.96      1.09      9.10           RANKING
   4      1      2       -6.91      0.00      5.69           RANKING
   5      1     10       -6.86      0.00     17.05           RANKING
   6      1      7       -6.59      0.00     10.91           RANKING
   7      1      1       -6.57      0.00     22.34           RANKING

Run time 0.872 sec
Idle time 0.035 sec
