AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./ligand_3_3.pdbqt
Grid fld file:                             ./protein.maps.fld

Random seed:                               42
Number of runs:                            10
Number of energy evaluations:              2280181
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /usr/local/bin/autodock_gpu_128wi -B ligand_list.txt -resnam docking_result -nrun 10 -seed 42 -xmloutput 1 -dlgoutput 1 -dlg2stdout 0 -lsmet ad -autostop 1 -heuristics 1 -nev 2500000 -D 1 -T G0=C -T CG=C 


    GRID PARAMETERS
    ________________________


Receptor name:                             /app/storage/results/2d5fd598-1dc9-4c73-a65a-f294915a5a5a/work/protein
Number of grid points (x, y, z):           159, 185, 191
Grid center (x, y, z):                     32.794000, 45.498000, 15.712000A
Grid size (x, y, z):                       59.250000, 69.000000, 71.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./ligand_3_3
Number of atoms:                           45
Number of rotatable bonds:                 7
Number of atom types:                      7


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld ./protein.maps.fld
DPF> move ./ligand_3_3.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2284100
Number of generations used:                87


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK SMILES CN1CCN(C(=O)c2cc(-c3ccc(CN4CCC(n5c(O)nc6ccccc65)CC4)cc3)n(-c3ccc(F)cc3)n2)CC1
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 15 1 14 2 11 3 12 4 33 5 13 6 32 7 10 8 8 9 9 10 42 11 34 12
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 6 13 2 14 3 15 44 16 4 17 43 18 5 19 1 20 7 21 35 22 36 23
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 41 24 37 25 40 26 38 27 39 28 16 29 17 30 31 31 18 32 30 33
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 19 34 20 35 21 36 29 37 23 38 28 39 24 40 27 41 25 42 26 43
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 22 44
INPUT-LIGAND-PDBQT: REMARK H PARENT 22 45
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1       3.085  -0.261  -1.854  1.00  0.00     0.120 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   2
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       1.656  -0.087  -1.383  1.00  0.00    -0.034 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -1.037   0.148  -0.578  1.00  0.00     0.000 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      -0.558   0.878  -1.672  1.00  0.00     0.011 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -0.150  -0.668   0.136  1.00  0.00     0.011 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       0.775   0.756  -2.075  1.00  0.00     0.006 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       1.182  -0.792  -0.268  1.00  0.00     0.006 A 
INPUT-LIGAND-PDBQT: BRANCH   3   8
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1      -2.438   0.255  -0.182  1.00  0.00     0.075 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -4.392   0.976   0.662  1.00  0.00     0.151 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -3.105   1.389   0.240  1.00  0.00     0.065 A 
INPUT-LIGAND-PDBQT: ATOM     11  N   UNL     1      -4.509  -0.355   0.536  1.00  0.00    -0.162 NA
INPUT-LIGAND-PDBQT: ATOM     12  N   UNL     1      -3.369  -0.777  -0.082  1.00  0.00    -0.232 N 
INPUT-LIGAND-PDBQT: BRANCH   9  13
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1      -5.423   1.883   1.223  1.00  0.00     0.274 C 
INPUT-LIGAND-PDBQT: ATOM     14  N   UNL     1      -9.467   1.222   0.431  1.00  0.00    -0.303 NA
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1      -8.992   2.484   1.038  1.00  0.00     0.105 C 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1      -8.806   0.048   1.015  1.00  0.00     0.105 C 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1      -7.737   2.361   1.931  1.00  0.00     0.135 C 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1      -7.268   0.158   0.911  1.00  0.00     0.135 C 
INPUT-LIGAND-PDBQT: ATOM     19  N   UNL     1      -6.745   1.450   1.369  1.00  0.00    -0.335 N 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1     -10.920   1.111   0.471  1.00  0.00     0.105 C 
INPUT-LIGAND-PDBQT: ATOM     21  O   UNL     1      -5.098   3.029   1.541  1.00  0.00    -0.267 OA
INPUT-LIGAND-PDBQT: ENDBRANCH   9  13
INPUT-LIGAND-PDBQT: BRANCH  12  22
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1      -3.299  -2.137  -0.527  1.00  0.00     0.065 A 
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1      -4.207  -3.074   0.002  1.00  0.00     0.031 A 
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1      -2.375  -2.559  -1.494  1.00  0.00     0.031 A 
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1      -4.162  -4.412  -0.401  1.00  0.00     0.041 A 
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1      -2.336  -3.900  -1.896  1.00  0.00     0.041 A 
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1      -3.223  -4.813  -1.341  1.00  0.00     0.123 A 
INPUT-LIGAND-PDBQT: ATOM     28  F   UNL     1      -3.178  -6.096  -1.727  1.00  0.00    -0.207 F 
INPUT-LIGAND-PDBQT: ENDBRANCH  12  22
INPUT-LIGAND-PDBQT: ENDBRANCH   3   8
INPUT-LIGAND-PDBQT: ENDBRANCH   1   2
INPUT-LIGAND-PDBQT: BRANCH   1  29
INPUT-LIGAND-PDBQT: ATOM     29  N   UNL     1       3.855   0.991  -1.920  1.00  0.00    -0.299 NA
INPUT-LIGAND-PDBQT: ATOM     30  C   UNL     1       5.122   0.803  -2.648  1.00  0.00     0.087 C 
INPUT-LIGAND-PDBQT: ATOM     31  C   UNL     1       4.038   1.644  -0.619  1.00  0.00     0.087 C 
INPUT-LIGAND-PDBQT: ATOM     32  C   UNL     1       6.386   1.111  -1.840  1.00  0.00     0.041 C 
INPUT-LIGAND-PDBQT: ATOM     33  C   UNL     1       5.023   0.921   0.301  1.00  0.00     0.041 C 
INPUT-LIGAND-PDBQT: ATOM     34  C   UNL     1       6.288   0.473  -0.451  1.00  0.00     0.095 C 
INPUT-LIGAND-PDBQT: BRANCH  34  35
INPUT-LIGAND-PDBQT: ATOM     35  N   UNL     1       7.503   0.642   0.333  1.00  0.00    -0.291 N 
INPUT-LIGAND-PDBQT: ATOM     36  C   UNL     1       8.049   1.828   0.739  1.00  0.00     0.295 A 
INPUT-LIGAND-PDBQT: ATOM     37  C   UNL     1       8.325  -0.360   0.806  1.00  0.00     0.072 A 
INPUT-LIGAND-PDBQT: ATOM     38  N   UNL     1       9.151   1.684   1.423  1.00  0.00    -0.195 NA
INPUT-LIGAND-PDBQT: ATOM     39  C   UNL     1       8.292  -1.759   0.721  1.00  0.00     0.029 A 
INPUT-LIGAND-PDBQT: ATOM     40  C   UNL     1       9.342   0.324   1.477  1.00  0.00     0.092 A 
INPUT-LIGAND-PDBQT: ATOM     41  C   UNL     1       9.330  -2.465   1.342  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: ATOM     42  C   UNL     1      10.373  -0.402   2.092  1.00  0.00     0.031 A 
INPUT-LIGAND-PDBQT: ATOM     43  C   UNL     1      10.355  -1.800   2.017  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: BRANCH  36  44
INPUT-LIGAND-PDBQT: ATOM     44  O   UNL     1       7.536   3.015   0.491  1.00  0.00    -0.480 OA
INPUT-LIGAND-PDBQT: ATOM     45  H   UNL     1       8.184   3.596   0.931  1.00  0.00     0.296 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  36  44
INPUT-LIGAND-PDBQT: ENDBRANCH  34  35
INPUT-LIGAND-PDBQT: ENDBRANCH   1  29
INPUT-LIGAND-PDBQT: TORSDOF 7


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.120s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -13.36 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -15.45 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -15.27 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.18 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -15.45 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.68 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.68 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CN1CCN(C(=O)c2cc(-c3ccc(CN4CCC(n5c(O)nc6ccccc65)CC4)cc3)n(-c3ccc(F)cc3)n2)CC1
DOCKED: REMARK SMILES IDX 15 1 14 2 11 3 12 4 33 5 13 6 32 7 10 8 8 9 9 10 42 11 34 12
DOCKED: REMARK SMILES IDX 6 13 2 14 3 15 44 16 4 17 43 18 5 19 1 20 7 21 35 22 36 23
DOCKED: REMARK SMILES IDX 41 24 37 25 40 26 38 27 39 28 16 29 17 30 31 31 18 32 30 33
DOCKED: REMARK SMILES IDX 19 34 20 35 21 36 29 37 23 38 28 39 24 40 27 41 25 42 26 43
DOCKED: REMARK SMILES IDX 22 44
DOCKED: REMARK H PARENT 22 45
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      35.614  46.697  13.812 -0.45 -0.09    +0.120 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      35.902  46.091  15.170 -0.35 +0.02    -0.034 A  
DOCKED: ATOM      3  C   UNL     1      36.330  44.913  17.697 -0.33 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      35.747  46.182  17.596 -0.33 -0.01    +0.011 A  
DOCKED: ATOM      5  C   UNL     1      36.735  44.256  16.528 -0.34 -0.00    +0.011 A  
DOCKED: ATOM      6  C   UNL     1      35.529  46.763  16.343 -0.11 -0.01    +0.006 A  
DOCKED: ATOM      7  C   UNL     1      36.514  44.835  15.276 -0.37 -0.00    +0.006 A  
DOCKED: BRANCH   3   8
DOCKED: ATOM      8  C   UNL     1      36.526  44.298  19.007 -0.31 -0.01    +0.075 A  
DOCKED: ATOM      9  C   UNL     1      37.410  43.598  20.950 -0.28 +0.00    +0.151 A  
DOCKED: ATOM     10  C   UNL     1      37.557  44.531  19.896 -0.29 -0.00    +0.065 A  
DOCKED: ATOM     11  N   UNL     1      36.354  42.804  20.714 -0.33 -0.00    -0.162 NA 
DOCKED: ATOM     12  N   UNL     1      35.751  43.301  19.596 -0.24 +0.02    -0.232 N  
DOCKED: BRANCH   9  13
DOCKED: ATOM     13  C   UNL     1      38.334  43.483  22.105 -0.21 +0.01    +0.274 C  
DOCKED: ATOM     14  N   UNL     1      36.835  42.861  25.950 -0.16 +0.02    -0.303 NA 
DOCKED: ATOM     15  C   UNL     1      38.247  43.235  25.719 -0.23 -0.00    +0.105 C  
DOCKED: ATOM     16  C   UNL     1      36.371  41.850  24.992 -0.33 -0.01    +0.105 C  
DOCKED: ATOM     17  C   UNL     1      38.861  42.730  24.394 -0.17 +0.01    +0.135 C  
DOCKED: ATOM     18  C   UNL     1      36.580  42.318  23.534 -0.38 +0.01    +0.135 C  
DOCKED: ATOM     19  N   UNL     1      37.928  42.836  23.277 -0.15 -0.03    -0.335 N  
DOCKED: ATOM     20  C   UNL     1      36.597  42.460  27.331 -0.43 -0.03    +0.105 C  
DOCKED: ATOM     21  O   UNL     1      39.458  43.982  22.019 -0.16 -0.01    -0.267 OA 
DOCKED: ENDBRANCH   9  13
DOCKED: BRANCH  12  22
DOCKED: ATOM     22  C   UNL     1      34.476  42.769  19.217 -0.37 -0.01    +0.065 A  
DOCKED: ATOM     23  C   UNL     1      33.312  43.322  19.784 -0.35 +0.00    +0.031 A  
DOCKED: ATOM     24  C   UNL     1      34.348  41.737  18.277 -0.34 -0.01    +0.031 A  
DOCKED: ATOM     25  C   UNL     1      32.051  42.822  19.445 -0.30 +0.00    +0.041 A  
DOCKED: ATOM     26  C   UNL     1      33.083  41.241  17.939 -0.39 -0.01    +0.041 A  
DOCKED: ATOM     27  C   UNL     1      31.949  41.783  18.531 -0.26 -0.01    +0.123 A  
DOCKED: ATOM     28  F   UNL     1      30.741  41.302  18.207 -0.03 +0.02    -0.207 F  
DOCKED: ENDBRANCH  12  22
DOCKED: ENDBRANCH   3   8
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  29
DOCKED: ATOM     29  N   UNL     1      36.749  47.426  13.225 -0.43 +0.14    -0.299 NA 
DOCKED: ATOM     30  C   UNL     1      37.937  46.563  13.105 -0.35 -0.02    +0.087 C  
DOCKED: ATOM     31  C   UNL     1      37.038  48.704  13.885 -0.52 -0.05    +0.087 C  
DOCKED: ATOM     32  C   UNL     1      39.171  47.050  13.870 -0.27 -0.01    +0.041 C  
DOCKED: ATOM     33  C   UNL     1      37.669  48.553  15.270 -0.55 -0.03    +0.041 C  
DOCKED: ATOM     34  C   UNL     1      38.773  47.483  15.284 -0.48 -0.04    +0.095 C  
DOCKED: BRANCH  34  35
DOCKED: ATOM     35  N   UNL     1      39.919  47.860  16.100 -0.29 +0.08    -0.291 N  
DOCKED: ATOM     36  C   UNL     1      40.737  48.937  15.901 -0.35 -0.06    +0.295 A  
DOCKED: ATOM     37  C   UNL     1      40.388  47.201  17.218 -0.46 -0.01    +0.072 A  
DOCKED: ATOM     38  N   UNL     1      41.695  49.029  16.783 -0.90 -0.03    -0.195 NA 
DOCKED: ATOM     39  C   UNL     1      39.974  46.054  17.909 -0.44 -0.00    +0.029 A  
DOCKED: ATOM     40  C   UNL     1      41.496  47.954  17.615 -0.40 -0.01    +0.092 A  
DOCKED: ATOM     41  C   UNL     1      40.720  45.677  19.032 -0.46 +0.00    +0.002 A  
DOCKED: ATOM     42  C   UNL     1      42.230  47.559  18.743 -0.49 +0.00    +0.031 A  
DOCKED: ATOM     43  C   UNL     1      41.831  46.415  19.445 -0.47 +0.00    +0.002 A  
DOCKED: BRANCH  36  44
DOCKED: ATOM     44  O   UNL     1      40.597  49.819  14.934 -0.22 +0.20    -0.480 OA 
DOCKED: ATOM     45  H   UNL     1      39.881  50.378  15.291 -0.20 -0.23    +0.296 HD 
DOCKED: ENDBRANCH  36  44
DOCKED: ENDBRANCH  34  35
DOCKED: ENDBRANCH   1  29
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.120s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.26 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.35 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.15 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.20 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.35 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.20 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.20 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CN1CCN(C(=O)c2cc(-c3ccc(CN4CCC(n5c(O)nc6ccccc65)CC4)cc3)n(-c3ccc(F)cc3)n2)CC1
DOCKED: REMARK SMILES IDX 15 1 14 2 11 3 12 4 33 5 13 6 32 7 10 8 8 9 9 10 42 11 34 12
DOCKED: REMARK SMILES IDX 6 13 2 14 3 15 44 16 4 17 43 18 5 19 1 20 7 21 35 22 36 23
DOCKED: REMARK SMILES IDX 41 24 37 25 40 26 38 27 39 28 16 29 17 30 31 31 18 32 30 33
DOCKED: REMARK SMILES IDX 19 34 20 35 21 36 29 37 23 38 28 39 24 40 27 41 25 42 26 43
DOCKED: REMARK SMILES IDX 22 44
DOCKED: REMARK H PARENT 22 45
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      33.854  43.189  19.455 -0.39 -0.01    +0.120 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      35.247  43.230  20.047 -0.40 +0.00    -0.034 A  
DOCKED: ATOM      3  C   UNL     1      37.796  43.342  21.250 -0.33 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      37.274  44.461  20.590 -0.32 -0.00    +0.011 A  
DOCKED: ATOM      5  C   UNL     1      37.053  42.154  21.268 -0.43 +0.00    +0.011 A  
DOCKED: ATOM      6  C   UNL     1      36.008  44.407  20.000 -0.34 -0.00    +0.006 A  
DOCKED: ATOM      7  C   UNL     1      35.786  42.101  20.680 -0.48 +0.00    +0.006 A  
DOCKED: BRANCH   3   8
DOCKED: ATOM      8  C   UNL     1      39.105  43.414  21.893 -0.14 +0.00    +0.075 A  
DOCKED: ATOM      9  C   UNL     1      40.794  43.277  23.369 -0.17 +0.00    +0.151 A  
DOCKED: ATOM     10  C   UNL     1      39.501  42.788  23.059 -0.21 +0.00    +0.065 A  
DOCKED: ATOM     11  N   UNL     1      41.170  44.185  22.455 -0.16 -0.01    -0.162 NA 
DOCKED: ATOM     12  N   UNL     1      40.198  44.184  21.499 -0.16 -0.01    -0.232 N  
DOCKED: BRANCH   9  13
DOCKED: ATOM     13  C   UNL     1      41.574  42.885  24.567 -0.11 -0.01    +0.274 C  
DOCKED: ATOM     14  N   UNL     1      44.778  40.233  24.220 -0.69 +0.03    -0.303 NA 
DOCKED: ATOM     15  C   UNL     1      44.216  40.602  25.537 -0.12 -0.02    +0.105 C  
DOCKED: ATOM     16  C   UNL     1      44.908  41.396  23.333 -0.29 -0.01    +0.105 C  
DOCKED: ATOM     17  C   UNL     1      43.627  42.027  25.633 -0.12 -0.01    +0.135 C  
DOCKED: ATOM     18  C   UNL     1      43.558  42.128  23.164 -0.17 -0.01    +0.135 C  
DOCKED: ATOM     19  N   UNL     1      42.879  42.398  24.436 -0.09 +0.03    -0.335 N  
DOCKED: ATOM     20  C   UNL     1      46.031  39.497  24.348 -0.18 -0.02    +0.105 C  
DOCKED: ATOM     21  O   UNL     1      41.047  42.978  25.678 -0.11 +0.01    -0.267 OA 
DOCKED: ENDBRANCH   9  13
DOCKED: BRANCH  12  22
DOCKED: ATOM     22  C   UNL     1      40.429  44.920  20.292 -0.34 +0.00    +0.065 A  
DOCKED: ATOM     23  C   UNL     1      39.877  44.443  19.088 -0.36 -0.00    +0.031 A  
DOCKED: ATOM     24  C   UNL     1      41.162  46.115  20.275 -0.33 +0.00    +0.031 A  
DOCKED: ATOM     25  C   UNL     1      40.090  45.128  17.888 -0.34 -0.00    +0.041 A  
DOCKED: ATOM     26  C   UNL     1      41.370  46.799  19.071 -0.41 +0.00    +0.041 A  
DOCKED: ATOM     27  C   UNL     1      40.840  46.296  17.891 -0.41 -0.01    +0.123 A  
DOCKED: ATOM     28  F   UNL     1      41.046  46.953  16.741 -0.12 +0.02    -0.207 F  
DOCKED: ENDBRANCH  12  22
DOCKED: ENDBRANCH   3   8
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  29
DOCKED: ATOM     29  N   UNL     1      33.801  42.705  18.067 -0.14 +0.08    -0.299 NA 
DOCKED: ATOM     30  C   UNL     1      35.153  42.543  17.504 -0.41 -0.03    +0.087 C  
DOCKED: ATOM     31  C   UNL     1      32.914  43.488  17.199 -0.31 -0.03    +0.087 C  
DOCKED: ATOM     32  C   UNL     1      35.442  43.387  16.259 -0.45 -0.02    +0.041 C  
DOCKED: ATOM     33  C   UNL     1      33.460  44.872  16.845 -0.35 -0.02    +0.041 C  
DOCKED: ATOM     34  C   UNL     1      34.952  44.822  16.473 -0.31 -0.05    +0.095 C  
DOCKED: BRANCH  34  35
DOCKED: ATOM     35  N   UNL     1      35.289  45.703  15.364 -0.17 +0.23    -0.291 N  
DOCKED: ATOM     36  C   UNL     1      34.424  46.195  14.426 -0.01 -0.29    +0.295 A  
DOCKED: ATOM     37  C   UNL     1      36.539  46.199  15.055 -0.34 -0.04    +0.072 A  
DOCKED: ATOM     38  N   UNL     1      35.002  46.955  13.537 -0.33 +0.16    -0.195 NA 
DOCKED: ATOM     39  C   UNL     1      37.806  46.058  15.638 -0.36 -0.01    +0.029 A  
DOCKED: ATOM     40  C   UNL     1      36.324  46.972  13.911 -0.42 -0.06    +0.092 A  
DOCKED: ATOM     41  C   UNL     1      38.872  46.729  15.027 -0.44 -0.00    +0.002 A  
DOCKED: ATOM     42  C   UNL     1      37.406  47.636  13.314 -0.53 -0.01    +0.031 A  
DOCKED: ATOM     43  C   UNL     1      38.678  47.506  13.883 -0.44 -0.00    +0.002 A  
DOCKED: BRANCH  36  44
DOCKED: ATOM     44  O   UNL     1      33.130  45.954  14.398 -0.12 +0.47    -0.480 OA 
DOCKED: ATOM     45  H   UNL     1      32.784  46.722  14.889 -0.30 -0.54    +0.296 HD 
DOCKED: ENDBRANCH  36  44
DOCKED: ENDBRANCH  34  35
DOCKED: ENDBRANCH   1  29
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.120s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -13.26 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -15.35 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -15.20 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.15 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -15.35 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.71 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.71 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CN1CCN(C(=O)c2cc(-c3ccc(CN4CCC(n5c(O)nc6ccccc65)CC4)cc3)n(-c3ccc(F)cc3)n2)CC1
DOCKED: REMARK SMILES IDX 15 1 14 2 11 3 12 4 33 5 13 6 32 7 10 8 8 9 9 10 42 11 34 12
DOCKED: REMARK SMILES IDX 6 13 2 14 3 15 44 16 4 17 43 18 5 19 1 20 7 21 35 22 36 23
DOCKED: REMARK SMILES IDX 41 24 37 25 40 26 38 27 39 28 16 29 17 30 31 31 18 32 30 33
DOCKED: REMARK SMILES IDX 19 34 20 35 21 36 29 37 23 38 28 39 24 40 27 41 25 42 26 43
DOCKED: REMARK SMILES IDX 22 44
DOCKED: REMARK H PARENT 22 45
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      35.439  46.758  13.857 -0.41 -0.09    +0.120 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      35.450  45.970  15.151 -0.34 +0.03    -0.034 A  
DOCKED: ATOM      3  C   UNL     1      35.588  44.495  17.551 -0.31 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      35.439  43.839  16.324 -0.36 -0.00    +0.011 A  
DOCKED: ATOM      5  C   UNL     1      35.626  45.896  17.573 -0.37 -0.01    +0.011 A  
DOCKED: ATOM      6  C   UNL     1      35.378  44.570  15.133 -0.21 -0.00    +0.006 A  
DOCKED: ATOM      7  C   UNL     1      35.567  46.626  16.384 -0.27 -0.01    +0.006 A  
DOCKED: BRANCH   3   8
DOCKED: ATOM      8  C   UNL     1      35.684  43.725  18.787 -0.30 -0.01    +0.075 A  
DOCKED: ATOM      9  C   UNL     1      36.440  42.726  20.653 -0.34 -0.00    +0.151 A  
DOCKED: ATOM     10  C   UNL     1      36.713  43.746  19.709 -0.34 -0.01    +0.065 A  
DOCKED: ATOM     11  N   UNL     1      35.311  42.083  20.317 -0.36 -0.00    -0.162 NA 
DOCKED: ATOM     12  N   UNL     1      34.792  42.761  19.254 -0.25 +0.02    -0.232 N  
DOCKED: BRANCH   9  13
DOCKED: ATOM     13  C   UNL     1      37.318  42.385  21.799 -0.31 +0.01    +0.274 C  
DOCKED: ATOM     14  N   UNL     1      40.366  44.987  22.965 -0.06 -0.02    -0.303 NA 
DOCKED: ATOM     15  C   UNL     1      40.286  43.605  23.484 -0.21 +0.00    +0.105 C  
DOCKED: ATOM     16  C   UNL     1      39.050  45.638  22.928 -0.30 +0.01    +0.105 C  
DOCKED: ATOM     17  C   UNL     1      38.859  43.026  23.615 -0.24 +0.01    +0.135 C  
DOCKED: ATOM     18  C   UNL     1      38.033  44.807  22.112 -0.33 +0.01    +0.135 C  
DOCKED: ATOM     19  N   UNL     1      38.008  43.389  22.487 -0.14 -0.02    -0.335 N  
DOCKED: ATOM     20  C   UNL     1      41.353  45.783  23.684 -0.14 +0.01    +0.105 C  
DOCKED: ATOM     21  O   UNL     1      37.442  41.202  22.123 -0.43 -0.02    -0.267 OA 
DOCKED: ENDBRANCH   9  13
DOCKED: BRANCH  12  22
DOCKED: ATOM     22  C   UNL     1      33.477  42.418  18.802 -0.35 -0.01    +0.065 A  
DOCKED: ATOM     23  C   UNL     1      32.481  43.413  18.786 -0.36 -0.00    +0.031 A  
DOCKED: ATOM     24  C   UNL     1      33.157  41.130  18.348 -0.32 -0.01    +0.031 A  
DOCKED: ATOM     25  C   UNL     1      31.183  43.112  18.362 -0.22 -0.00    +0.041 A  
DOCKED: ATOM     26  C   UNL     1      31.856  40.835  17.921 -0.36 -0.01    +0.041 A  
DOCKED: ATOM     27  C   UNL     1      30.882  41.824  17.939 -0.19 -0.02    +0.123 A  
DOCKED: ATOM     28  F   UNL     1      29.638  41.534  17.534 -0.02 +0.03    -0.207 F  
DOCKED: ENDBRANCH  12  22
DOCKED: ENDBRANCH   3   8
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  29
DOCKED: ATOM     29  N   UNL     1      36.764  46.919  13.238 -0.33 +0.14    -0.299 NA 
DOCKED: ATOM     30  C   UNL     1      37.671  45.822  13.620 -0.43 -0.03    +0.087 C  
DOCKED: ATOM     31  C   UNL     1      37.358  48.245  13.442 -0.50 -0.03    +0.087 C  
DOCKED: ATOM     32  C   UNL     1      38.945  46.259  14.350 -0.44 -0.01    +0.041 C  
DOCKED: ATOM     33  C   UNL     1      37.840  48.491  14.872 -0.58 -0.03    +0.041 C  
DOCKED: ATOM     34  C   UNL     1      38.601  47.280  15.438 -0.45 -0.04    +0.095 C  
DOCKED: BRANCH  34  35
DOCKED: ATOM     35  N   UNL     1      39.755  47.660  16.239 -0.28 +0.08    -0.291 N  
DOCKED: ATOM     36  C   UNL     1      40.590  48.719  16.010 -0.34 -0.06    +0.295 A  
DOCKED: ATOM     37  C   UNL     1      40.220  47.022  17.371 -0.45 -0.01    +0.072 A  
DOCKED: ATOM     38  N   UNL     1      41.554  48.818  16.884 -0.90 -0.01    -0.195 NA 
DOCKED: ATOM     39  C   UNL     1      39.793  45.898  18.092 -0.43 -0.00    +0.029 A  
DOCKED: ATOM     40  C   UNL     1      41.342  47.767  17.744 -0.44 -0.01    +0.092 A  
DOCKED: ATOM     41  C   UNL     1      40.538  45.538  19.221 -0.45 +0.00    +0.002 A  
DOCKED: ATOM     42  C   UNL     1      42.075  47.389  18.878 -0.48 +0.00    +0.031 A  
DOCKED: ATOM     43  C   UNL     1      41.662  46.269  19.610 -0.45 +0.00    +0.002 A  
DOCKED: BRANCH  36  44
DOCKED: ATOM     44  O   UNL     1      40.458  49.578  15.021 -0.24 +0.19    -0.480 OA 
DOCKED: ATOM     45  H   UNL     1      39.726  50.133  15.350 -0.18 -0.22    +0.296 HD 
DOCKED: ENDBRANCH  36  44
DOCKED: ENDBRANCH  34  35
DOCKED: ENDBRANCH   1  29
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.120s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.19 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.28 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.28 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.28 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.87 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.87 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CN1CCN(C(=O)c2cc(-c3ccc(CN4CCC(n5c(O)nc6ccccc65)CC4)cc3)n(-c3ccc(F)cc3)n2)CC1
DOCKED: REMARK SMILES IDX 15 1 14 2 11 3 12 4 33 5 13 6 32 7 10 8 8 9 9 10 42 11 34 12
DOCKED: REMARK SMILES IDX 6 13 2 14 3 15 44 16 4 17 43 18 5 19 1 20 7 21 35 22 36 23
DOCKED: REMARK SMILES IDX 41 24 37 25 40 26 38 27 39 28 16 29 17 30 31 31 18 32 30 33
DOCKED: REMARK SMILES IDX 19 34 20 35 21 36 29 37 23 38 28 39 24 40 27 41 25 42 26 43
DOCKED: REMARK SMILES IDX 22 44
DOCKED: REMARK H PARENT 22 45
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      41.183  46.228  23.015 -0.19 +0.01    +0.120 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      40.117  46.444  24.069 -0.20 -0.00    -0.034 A  
DOCKED: ATOM      3  C   UNL     1      38.068  46.759  25.982 -0.30 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      38.041  47.488  24.787 -0.35 +0.00    +0.011 A  
DOCKED: ATOM      5  C   UNL     1      39.149  45.903  26.231 -0.19 +0.00    +0.011 A  
DOCKED: ATOM      6  C   UNL     1      39.052  47.326  23.836 -0.34 +0.00    +0.006 A  
DOCKED: ATOM      7  C   UNL     1      40.159  45.739  25.280 -0.12 +0.00    +0.006 A  
DOCKED: BRANCH   3   8
DOCKED: ATOM      8  C   UNL     1      36.992  46.908  26.956 -0.29 -0.01    +0.075 A  
DOCKED: ATOM      9  C   UNL     1      35.522  47.745  28.436 -0.28 -0.03    +0.151 A  
DOCKED: ATOM     10  C   UNL     1      36.398  48.083  27.376 -0.31 -0.01    +0.065 A  
DOCKED: ATOM     11  N   UNL     1      35.590  46.428  28.683 -0.33 +0.04    -0.162 NA 
DOCKED: ATOM     12  N   UNL     1      36.392  45.903  27.713 -0.23 +0.06    -0.232 N  
DOCKED: BRANCH   9  13
DOCKED: ATOM     13  C   UNL     1      34.708  48.725  29.197 -0.23 -0.02    +0.274 C  
DOCKED: ATOM     14  N   UNL     1      30.736  47.872  30.154 -0.27 -0.02    -0.303 NA 
DOCKED: ATOM     15  C   UNL     1      31.298  49.230  30.315 -0.27 +0.01    +0.105 C  
DOCKED: ATOM     16  C   UNL     1      31.665  46.834  30.619 -0.48 -0.00    +0.105 C  
DOCKED: ATOM     17  C   UNL     1      32.803  49.290  30.658 -0.23 +0.00    +0.135 C  
DOCKED: ATOM     18  C   UNL     1      33.034  46.945  29.910 -0.13 -0.01    +0.135 C  
DOCKED: ATOM     19  N   UNL     1      33.581  48.306  29.912 -0.18 +0.01    -0.335 N  
DOCKED: ATOM     20  C   UNL     1      29.422  47.749  30.772 -0.44 +0.00    +0.105 C  
DOCKED: ATOM     21  O   UNL     1      35.032  49.914  29.173 -0.15 -0.01    -0.267 OA 
DOCKED: ENDBRANCH   9  13
DOCKED: BRANCH  12  22
DOCKED: ATOM     22  C   UNL     1      36.488  44.478  27.606 -0.39 -0.01    +0.065 A  
DOCKED: ATOM     23  C   UNL     1      37.664  43.840  28.045 -0.33 -0.01    +0.031 A  
DOCKED: ATOM     24  C   UNL     1      35.437  43.694  27.106 -0.48 -0.01    +0.031 A  
DOCKED: ATOM     25  C   UNL     1      37.797  42.451  27.947 -0.32 -0.01    +0.041 A  
DOCKED: ATOM     26  C   UNL     1      35.575  42.304  27.013 -0.52 -0.01    +0.041 A  
DOCKED: ATOM     27  C   UNL     1      36.755  41.698  27.426 -0.41 -0.03    +0.123 A  
DOCKED: ATOM     28  F   UNL     1      36.882  40.367  27.330 -0.09 +0.06    -0.207 F  
DOCKED: ENDBRANCH  12  22
DOCKED: ENDBRANCH   3   8
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  29
DOCKED: ATOM     29  N   UNL     1      40.985  45.023  22.195 -0.09 -0.02    -0.299 NA 
DOCKED: ATOM     30  C   UNL     1      41.970  44.950  21.102 -0.29 +0.02    +0.087 C  
DOCKED: ATOM     31  C   UNL     1      39.605  44.842  21.729 -0.30 +0.00    +0.087 C  
DOCKED: ATOM     32  C   UNL     1      41.373  44.925  19.691 -0.40 +0.00    +0.041 C  
DOCKED: ATOM     33  C   UNL     1      39.189  45.827  20.636 -0.23 +0.00    +0.041 C  
DOCKED: ATOM     34  C   UNL     1      40.281  45.991  19.565 -0.36 -0.00    +0.095 C  
DOCKED: BRANCH  34  35
DOCKED: ATOM     35  N   UNL     1      39.743  46.089  18.216 -0.25 +0.03    -0.291 N  
DOCKED: ATOM     36  C   UNL     1      38.803  45.269  17.656 -0.19 -0.05    +0.295 A  
DOCKED: ATOM     37  C   UNL     1      40.083  47.021  17.258 -0.44 -0.01    +0.072 A  
DOCKED: ATOM     38  N   UNL     1      38.511  45.582  16.423 -0.23 +0.05    -0.195 NA 
DOCKED: ATOM     39  C   UNL     1      40.972  48.106  17.236 -0.48 -0.00    +0.029 A  
DOCKED: ATOM     40  C   UNL     1      39.300  46.675  16.154 -0.38 -0.02    +0.092 A  
DOCKED: ATOM     41  C   UNL     1      41.053  48.846  16.050 -0.61 -0.00    +0.002 A  
DOCKED: ATOM     42  C   UNL     1      39.397  47.429  14.975 -0.47 -0.01    +0.031 A  
DOCKED: ATOM     43  C   UNL     1      40.279  48.516  14.937 -0.58 -0.00    +0.002 A  
DOCKED: BRANCH  36  44
DOCKED: ATOM     44  O   UNL     1      38.221  44.262  18.273 -0.09 +0.07    -0.480 OA 
DOCKED: ATOM     45  H   UNL     1      37.338  44.273  17.860 +0.19 -0.06    +0.296 HD 
DOCKED: ENDBRANCH  36  44
DOCKED: ENDBRANCH  34  35
DOCKED: ENDBRANCH   1  29
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.120s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.18 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.27 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.98 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.29 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.27 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.18 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.18 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CN1CCN(C(=O)c2cc(-c3ccc(CN4CCC(n5c(O)nc6ccccc65)CC4)cc3)n(-c3ccc(F)cc3)n2)CC1
DOCKED: REMARK SMILES IDX 15 1 14 2 11 3 12 4 33 5 13 6 32 7 10 8 8 9 9 10 42 11 34 12
DOCKED: REMARK SMILES IDX 6 13 2 14 3 15 44 16 4 17 43 18 5 19 1 20 7 21 35 22 36 23
DOCKED: REMARK SMILES IDX 41 24 37 25 40 26 38 27 39 28 16 29 17 30 31 31 18 32 30 33
DOCKED: REMARK SMILES IDX 19 34 20 35 21 36 29 37 23 38 28 39 24 40 27 41 25 42 26 43
DOCKED: REMARK SMILES IDX 22 44
DOCKED: REMARK H PARENT 22 45
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      25.589  68.663  22.310 -0.14 +0.02    +0.120 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      24.879  68.164  21.068 -0.14 -0.01    -0.034 A  
DOCKED: ATOM      3  C   UNL     1      23.591  67.125  18.785 -0.22 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      24.925  67.542  18.717 -0.11 +0.00    +0.011 A  
DOCKED: ATOM      5  C   UNL     1      22.893  67.269  19.991 -0.09 +0.00    +0.011 A  
DOCKED: ATOM      6  C   UNL     1      25.565  68.051  19.851 -0.30 +0.00    +0.006 A  
DOCKED: ATOM      7  C   UNL     1      23.533  67.776  21.125 -0.09 +0.00    +0.006 A  
DOCKED: BRANCH   3   8
DOCKED: ATOM      8  C   UNL     1      22.938  66.564  17.605 -0.18 +0.02    +0.075 A  
DOCKED: ATOM      9  C   UNL     1      22.106  65.154  16.066 -0.17 +0.07    +0.151 A  
DOCKED: ATOM     10  C   UNL     1      22.546  65.254  17.408 -0.20 +0.03    +0.065 A  
DOCKED: ATOM     11  N   UNL     1      22.245  66.338  15.450 -0.15 -0.04    -0.162 NA 
DOCKED: ATOM     12  N   UNL     1      22.640  67.220  16.412 -0.13 -0.05    -0.232 N  
DOCKED: BRANCH   9  13
DOCKED: ATOM     13  C   UNL     1      21.629  63.902  15.429 -0.18 +0.18    +0.274 C  
DOCKED: ATOM     14  N   UNL     1      20.630  63.846  11.378 -0.17 -0.05    -0.303 NA 
DOCKED: ATOM     15  C   UNL     1      20.279  62.727  12.278 -0.30 +0.03    +0.105 C  
DOCKED: ATOM     16  C   UNL     1      21.992  64.339  11.617 -0.45 +0.01    +0.105 C  
DOCKED: ATOM     17  C   UNL     1      21.260  62.482  13.447 -0.24 +0.06    +0.135 C  
DOCKED: ATOM     18  C   UNL     1      22.193  64.744  13.095 -0.38 +0.02    +0.135 C  
DOCKED: ATOM     19  N   UNL     1      21.730  63.727  14.045 -0.13 -0.13    -0.335 N  
DOCKED: ATOM     20  C   UNL     1      20.405  63.509   9.977 -0.30 +0.02    +0.105 C  
DOCKED: ATOM     21  O   UNL     1      21.127  63.028  16.139 -0.71 -0.39    -0.267 OA 
DOCKED: ENDBRANCH   9  13
DOCKED: BRANCH  12  22
DOCKED: ATOM     22  C   UNL     1      22.678  68.614  16.085 -0.15 +0.01    +0.065 A  
DOCKED: ATOM     23  C   UNL     1      22.536  69.560  17.118 -0.08 +0.00    +0.031 A  
DOCKED: ATOM     24  C   UNL     1      22.881  69.067  14.773 -0.21 +0.00    +0.031 A  
DOCKED: ATOM     25  C   UNL     1      22.558  70.929  16.835 -0.04 +0.00    +0.041 A  
DOCKED: ATOM     26  C   UNL     1      22.905  70.440  14.496 -0.13 -0.00    +0.041 A  
DOCKED: ATOM     27  C   UNL     1      22.735  71.355  15.526 -0.04 +0.00    +0.123 A  
DOCKED: ATOM     28  F   UNL     1      22.755  72.668  15.253 +0.00 +0.00    -0.207 F  
DOCKED: ENDBRANCH  12  22
DOCKED: ENDBRANCH   3   8
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  29
DOCKED: ATOM     29  N   UNL     1      25.619  70.129  22.439 -0.05 -0.03    -0.299 NA 
DOCKED: ATOM     30  C   UNL     1      24.543  70.758  21.654 -0.05 +0.01    +0.087 C  
DOCKED: ATOM     31  C   UNL     1      26.936  70.720  22.177 -0.23 +0.01    +0.087 C  
DOCKED: ATOM     32  C   UNL     1      25.016  71.735  20.573 -0.06 +0.00    +0.041 C  
DOCKED: ATOM     33  C   UNL     1      27.338  70.701  20.702 -0.35 +0.00    +0.041 C  
DOCKED: ATOM     34  C   UNL     1      26.177  71.122  19.785 -0.18 +0.01    +0.095 C  
DOCKED: BRANCH  34  35
DOCKED: ATOM     35  N   UNL     1      26.607  71.959  18.674 -0.09 -0.07    -0.291 N  
DOCKED: ATOM     36  C   UNL     1      27.198  73.189  18.765 -0.10 +0.13    +0.295 A  
DOCKED: ATOM     37  C   UNL     1      26.495  71.667  17.330 -0.23 +0.02    +0.072 A  
DOCKED: ATOM     38  N   UNL     1      27.470  73.721  17.605 -0.47 -0.21    -0.195 NA 
DOCKED: ATOM     39  C   UNL     1      25.988  70.572  16.617 -0.18 +0.00    +0.029 A  
DOCKED: ATOM     40  C   UNL     1      27.039  72.786  16.694 -0.07 +0.07    +0.092 A  
DOCKED: ATOM     41  C   UNL     1      26.044  70.634  15.219 -0.35 +0.00    +0.002 A  
DOCKED: ATOM     42  C   UNL     1      27.085  72.828  15.292 -0.24 +0.02    +0.031 A  
DOCKED: ATOM     43  C   UNL     1      26.583  71.742  14.565 -0.36 +0.00    +0.002 A  
DOCKED: BRANCH  36  44
DOCKED: ATOM     44  O   UNL     1      27.487  73.801  19.894 -0.06 -0.07    -0.480 OA 
DOCKED: ATOM     45  H   UNL     1      28.458  73.721  19.909 -0.50 -0.01    +0.296 HD 
DOCKED: ENDBRANCH  36  44
DOCKED: ENDBRANCH  34  35
DOCKED: ENDBRANCH   1  29
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.120s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.48 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -14.57 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -14.54 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -14.57 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.10 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.10 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CN1CCN(C(=O)c2cc(-c3ccc(CN4CCC(n5c(O)nc6ccccc65)CC4)cc3)n(-c3ccc(F)cc3)n2)CC1
DOCKED: REMARK SMILES IDX 15 1 14 2 11 3 12 4 33 5 13 6 32 7 10 8 8 9 9 10 42 11 34 12
DOCKED: REMARK SMILES IDX 6 13 2 14 3 15 44 16 4 17 43 18 5 19 1 20 7 21 35 22 36 23
DOCKED: REMARK SMILES IDX 41 24 37 25 40 26 38 27 39 28 16 29 17 30 31 31 18 32 30 33
DOCKED: REMARK SMILES IDX 19 34 20 35 21 36 29 37 23 38 28 39 24 40 27 41 25 42 26 43
DOCKED: REMARK SMILES IDX 22 44
DOCKED: REMARK H PARENT 22 45
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      36.428  46.758  14.007 -0.45 -0.07    +0.120 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      36.243  45.973  15.289 -0.35 +0.02    -0.034 A  
DOCKED: ATOM      3  C   UNL     1      36.011  44.535  17.705 -0.32 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      36.438  43.894  16.536 -0.36 -0.00    +0.011 A  
DOCKED: ATOM      5  C   UNL     1      35.661  45.890  17.647 -0.36 -0.01    +0.011 A  
DOCKED: ATOM      6  C   UNL     1      36.560  44.608  15.341 -0.37 -0.00    +0.006 A  
DOCKED: ATOM      7  C   UNL     1      35.784  46.605  16.452 -0.35 -0.01    +0.006 A  
DOCKED: BRANCH   3   8
DOCKED: ATOM      8  C   UNL     1      35.917  43.792  18.957 -0.31 -0.01    +0.075 A  
DOCKED: ATOM      9  C   UNL     1      36.399  42.761  20.895 -0.35 +0.00    +0.151 A  
DOCKED: ATOM     10  C   UNL     1      36.865  43.716  19.960 -0.34 -0.00    +0.065 A  
DOCKED: ATOM     11  N   UNL     1      35.232  42.245  20.479 -0.39 -0.01    -0.162 NA 
DOCKED: ATOM     12  N   UNL     1      34.883  42.951  19.365 -0.25 +0.02    -0.232 N  
DOCKED: BRANCH   9  13
DOCKED: ATOM     13  C   UNL     1      37.137  42.350  22.115 -0.34 +0.02    +0.274 C  
DOCKED: ATOM     14  N   UNL     1      39.877  44.947  23.893 -0.04 -0.01    -0.303 NA 
DOCKED: ATOM     15  C   UNL     1      39.798  43.522  24.277 -0.19 +0.00    +0.105 C  
DOCKED: ATOM     16  C   UNL     1      38.547  45.549  23.737 -0.29 +0.01    +0.105 C  
DOCKED: ATOM     17  C   UNL     1      38.397  42.880  24.168 -0.26 +0.01    +0.135 C  
DOCKED: ATOM     18  C   UNL     1      37.686  44.759  22.726 -0.30 +0.01    +0.135 C  
DOCKED: ATOM     19  N   UNL     1      37.682  43.312  22.971 -0.16 -0.03    -0.335 N  
DOCKED: ATOM     20  C   UNL     1      40.723  45.711  24.803 -0.11 +0.01    +0.105 C  
DOCKED: ATOM     21  O   UNL     1      37.275  41.148  22.350 -0.44 -0.02    -0.267 OA 
DOCKED: ENDBRANCH   9  13
DOCKED: BRANCH  12  22
DOCKED: ATOM     22  C   UNL     1      33.576  42.751  18.813 -0.34 -0.01    +0.065 A  
DOCKED: ATOM     23  C   UNL     1      33.289  41.533  18.167 -0.39 -0.01    +0.031 A  
DOCKED: ATOM     24  C   UNL     1      32.565  43.716  18.922 -0.38 -0.00    +0.031 A  
DOCKED: ATOM     25  C   UNL     1      32.028  41.306  17.608 -0.33 -0.01    +0.041 A  
DOCKED: ATOM     26  C   UNL     1      31.303  43.483  18.361 -0.23 -0.00    +0.041 A  
DOCKED: ATOM     27  C   UNL     1      31.050  42.286  17.705 -0.20 -0.03    +0.123 A  
DOCKED: ATOM     28  F   UNL     1      29.841  42.070  17.167 -0.02 +0.05    -0.207 F  
DOCKED: ENDBRANCH  12  22
DOCKED: ENDBRANCH   3   8
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  29
DOCKED: ATOM     29  N   UNL     1      37.810  47.201  13.765 -0.30 +0.11    -0.299 NA 
DOCKED: ATOM     30  C   UNL     1      38.761  46.083  13.889 -0.23 -0.02    +0.087 C  
DOCKED: ATOM     31  C   UNL     1      38.204  48.373  14.556 -0.53 -0.05    +0.087 C  
DOCKED: ATOM     32  C   UNL     1      39.836  46.262  14.965 -0.46 -0.01    +0.041 C  
DOCKED: ATOM     33  C   UNL     1      38.409  48.073  16.042 -0.41 -0.02    +0.041 C  
DOCKED: ATOM     34  C   UNL     1      39.200  46.772  16.261 -0.44 -0.03    +0.095 C  
DOCKED: BRANCH  34  35
DOCKED: ATOM     35  N   UNL     1      40.154  46.867  17.357 -0.29 +0.05    -0.291 N  
DOCKED: ATOM     36  C   UNL     1      41.157  47.787  17.484 -0.27 -0.03    +0.295 A  
DOCKED: ATOM     37  C   UNL     1      40.222  46.046  18.464 -0.42 -0.00    +0.072 A  
DOCKED: ATOM     38  N   UNL     1      41.870  47.631  18.565 -0.41 +0.00    -0.195 NA 
DOCKED: ATOM     39  C   UNL     1      39.474  44.942  18.897 -0.39 -0.00    +0.029 A  
DOCKED: ATOM     40  C   UNL     1      41.303  46.548  19.193 -0.39 +0.00    +0.092 A  
DOCKED: ATOM     41  C   UNL     1      39.850  44.346  20.107 -0.31 +0.00    +0.002 A  
DOCKED: ATOM     42  C   UNL     1      41.664  45.936  20.402 -0.36 +0.00    +0.031 A  
DOCKED: ATOM     43  C   UNL     1      40.928  44.833  20.850 -0.34 +0.00    +0.002 A  
DOCKED: BRANCH  36  44
DOCKED: ATOM     44  O   UNL     1      41.401  48.755  16.624 -0.77 +0.00    -0.480 OA 
DOCKED: ATOM     45  H   UNL     1      42.151  48.380  16.127 -0.03 +0.05    +0.296 HD 
DOCKED: ENDBRANCH  36  44
DOCKED: ENDBRANCH  34  35
DOCKED: ENDBRANCH   1  29
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.120s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.39 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.48 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.53 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.48 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.41 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.41 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CN1CCN(C(=O)c2cc(-c3ccc(CN4CCC(n5c(O)nc6ccccc65)CC4)cc3)n(-c3ccc(F)cc3)n2)CC1
DOCKED: REMARK SMILES IDX 15 1 14 2 11 3 12 4 33 5 13 6 32 7 10 8 8 9 9 10 42 11 34 12
DOCKED: REMARK SMILES IDX 6 13 2 14 3 15 44 16 4 17 43 18 5 19 1 20 7 21 35 22 36 23
DOCKED: REMARK SMILES IDX 41 24 37 25 40 26 38 27 39 28 16 29 17 30 31 31 18 32 30 33
DOCKED: REMARK SMILES IDX 19 34 20 35 21 36 29 37 23 38 28 39 24 40 27 41 25 42 26 43
DOCKED: REMARK SMILES IDX 22 44
DOCKED: REMARK H PARENT 22 45
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      35.995  41.857  25.667 -0.36 -0.02    +0.120 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      36.695  42.511  24.494 -0.37 -0.00    -0.034 A  
DOCKED: ATOM      3  C   UNL     1      37.897  43.725  22.249 -0.36 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      37.877  42.331  22.376 -0.39 +0.00    +0.011 A  
DOCKED: ATOM      5  C   UNL     1      37.349  44.508  23.273 -0.28 +0.00    +0.011 A  
DOCKED: ATOM      6  C   UNL     1      37.275  41.729  23.485 -0.35 +0.00    +0.006 A  
DOCKED: ATOM      7  C   UNL     1      36.745  43.907  24.381 -0.20 +0.00    +0.006 A  
DOCKED: BRANCH   3   8
DOCKED: ATOM      8  C   UNL     1      38.498  44.346  21.073 -0.31 +0.00    +0.075 A  
DOCKED: ATOM      9  C   UNL     1      38.859  45.153  19.007 -0.30 -0.01    +0.151 A  
DOCKED: ATOM     10  C   UNL     1      37.853  44.762  19.924 -0.28 -0.00    +0.065 A  
DOCKED: ATOM     11  N   UNL     1      40.071  44.961  19.549 -0.30 -0.00    -0.162 NA 
DOCKED: ATOM     12  N   UNL     1      39.851  44.581  20.840 -0.19 -0.01    -0.232 N  
DOCKED: BRANCH   9  13
DOCKED: ATOM     13  C   UNL     1      38.597  45.636  17.629 -0.27 -0.06    +0.274 C  
DOCKED: ATOM     14  N   UNL     1      40.399  49.137  16.246 -0.32 +0.09    -0.303 NA 
DOCKED: ATOM     15  C   UNL     1      39.295  48.489  15.506 -0.52 -0.05    +0.105 C  
DOCKED: ATOM     16  C   UNL     1      41.373  48.160  16.748 -0.40 -0.01    +0.105 C  
DOCKED: ATOM     17  C   UNL     1      39.220  46.951  15.637 -0.42 -0.04    +0.135 C  
DOCKED: ATOM     18  C   UNL     1      40.691  47.082  17.620 -0.48 -0.02    +0.135 C  
DOCKED: ATOM     19  N   UNL     1      39.499  46.497  16.996 -0.21 +0.07    -0.335 N  
DOCKED: ATOM     20  C   UNL     1      41.032  50.193  15.466 -0.62 -0.03    +0.105 C  
DOCKED: ATOM     21  O   UNL     1      37.563  45.279  17.060 -0.22 +0.08    -0.267 OA 
DOCKED: ENDBRANCH   9  13
DOCKED: BRANCH  12  22
DOCKED: ATOM     22  C   UNL     1      40.974  44.497  21.726 -0.25 +0.00    +0.065 A  
DOCKED: ATOM     23  C   UNL     1      41.153  43.326  22.488 -0.29 +0.00    +0.031 A  
DOCKED: ATOM     24  C   UNL     1      41.916  45.529  21.837 -0.25 +0.00    +0.031 A  
DOCKED: ATOM     25  C   UNL     1      42.232  43.212  23.370 -0.23 +0.00    +0.041 A  
DOCKED: ATOM     26  C   UNL     1      42.996  45.408  22.721 -0.17 +0.01    +0.041 A  
DOCKED: ATOM     27  C   UNL     1      43.139  44.256  23.483 -0.11 +0.01    +0.123 A  
DOCKED: ATOM     28  F   UNL     1      44.172  44.148  24.330 +0.00 -0.02    -0.207 F  
DOCKED: ENDBRANCH  12  22
DOCKED: ENDBRANCH   3   8
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  29
DOCKED: ATOM     29  N   UNL     1      36.693  42.018  26.952 -0.22 +0.07    -0.299 NA 
DOCKED: ATOM     30  C   UNL     1      36.558  43.392  27.467 -0.41 -0.02    +0.087 C  
DOCKED: ATOM     31  C   UNL     1      38.084  41.552  26.934 -0.41 -0.01    +0.087 C  
DOCKED: ATOM     32  C   UNL     1      37.879  44.140  27.672 -0.34 -0.01    +0.041 C  
DOCKED: ATOM     33  C   UNL     1      39.029  42.460  26.145 -0.27 -0.00    +0.041 C  
DOCKED: ATOM     34  C   UNL     1      38.784  43.947  26.452 -0.19 -0.00    +0.095 C  
DOCKED: BRANCH  34  35
DOCKED: ATOM     35  N   UNL     1      40.017  44.718  26.539 -0.06 -0.00    -0.291 N  
DOCKED: ATOM     36  C   UNL     1      41.062  44.485  27.389 -0.00 +0.02    +0.295 A  
DOCKED: ATOM     37  C   UNL     1      40.353  45.822  25.783 -0.10 +0.00    +0.072 A  
DOCKED: ATOM     38  N   UNL     1      42.038  45.342  27.257 -0.10 -0.01    -0.195 NA 
DOCKED: ATOM     39  C   UNL     1      39.705  46.528  24.760 -0.19 +0.00    +0.029 A  
DOCKED: ATOM     40  C   UNL     1      41.615  46.187  26.259 -0.07 +0.01    +0.092 A  
DOCKED: ATOM     41  C   UNL     1      40.375  47.632  24.217 -0.29 +0.00    +0.002 A  
DOCKED: ATOM     42  C   UNL     1      42.269  47.296  25.701 -0.11 +0.00    +0.031 A  
DOCKED: ATOM     43  C   UNL     1      41.636  48.012  24.678 -0.27 +0.00    +0.002 A  
DOCKED: BRANCH  36  44
DOCKED: ATOM     44  O   UNL     1      41.117  43.499  28.259 -0.08 -0.03    -0.480 OA 
DOCKED: ATOM     45  H   UNL     1      41.944  43.710  28.732 +0.05 +0.02    +0.296 HD 
DOCKED: ENDBRANCH  36  44
DOCKED: ENDBRANCH  34  35
DOCKED: ENDBRANCH   1  29
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.120s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.65 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.74 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.54 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.19 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.74 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.87 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.87 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CN1CCN(C(=O)c2cc(-c3ccc(CN4CCC(n5c(O)nc6ccccc65)CC4)cc3)n(-c3ccc(F)cc3)n2)CC1
DOCKED: REMARK SMILES IDX 15 1 14 2 11 3 12 4 33 5 13 6 32 7 10 8 8 9 9 10 42 11 34 12
DOCKED: REMARK SMILES IDX 6 13 2 14 3 15 44 16 4 17 43 18 5 19 1 20 7 21 35 22 36 23
DOCKED: REMARK SMILES IDX 41 24 37 25 40 26 38 27 39 28 16 29 17 30 31 31 18 32 30 33
DOCKED: REMARK SMILES IDX 19 34 20 35 21 36 29 37 23 38 28 39 24 40 27 41 25 42 26 43
DOCKED: REMARK SMILES IDX 22 44
DOCKED: REMARK H PARENT 22 45
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      42.066  45.346  22.994 -0.15 +0.01    +0.120 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      41.027  45.227  21.897 -0.25 -0.00    -0.034 A  
DOCKED: ATOM      3  C   UNL     1      39.057  44.904  19.905 -0.38 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      40.337  44.363  19.731 -0.35 +0.00    +0.011 A  
DOCKED: ATOM      5  C   UNL     1      38.783  45.642  21.064 -0.16 +0.00    +0.011 A  
DOCKED: ATOM      6  C   UNL     1      41.311  44.518  20.721 -0.34 +0.00    +0.006 A  
DOCKED: ATOM      7  C   UNL     1      39.756  45.794  22.055 -0.28 +0.00    +0.006 A  
DOCKED: BRANCH   3   8
DOCKED: ATOM      8  C   UNL     1      38.034  44.711  18.881 -0.32 -0.01    +0.075 A  
DOCKED: ATOM      9  C   UNL     1      36.333  43.900  17.657 -0.21 -0.04    +0.151 A  
DOCKED: ATOM     10  C   UNL     1      36.948  43.859  18.932 -0.25 -0.01    +0.065 A  
DOCKED: ATOM     11  N   UNL     1      37.022  44.716  16.844 -0.23 +0.05    -0.162 NA 
DOCKED: ATOM     12  N   UNL     1      37.984  45.296  17.617 -0.23 +0.06    -0.232 N  
DOCKED: BRANCH   9  13
DOCKED: ATOM     13  C   UNL     1      35.145  43.100  17.272 -0.25 -0.09    +0.274 C  
DOCKED: ATOM     14  N   UNL     1      31.526  44.988  16.404 -0.59 +0.10    -0.303 NA 
DOCKED: ATOM     15  C   UNL     1      31.609  43.524  16.600 -0.30 -0.04    +0.105 C  
DOCKED: ATOM     16  C   UNL     1      32.638  45.499  15.594 -0.31 -0.09    +0.105 C  
DOCKED: ATOM     17  C   UNL     1      32.946  42.873  16.178 -0.23 -0.07    +0.135 C  
DOCKED: ATOM     18  C   UNL     1      34.004  45.107  16.202 -0.29 -0.10    +0.135 C  
DOCKED: ATOM     19  N   UNL     1      34.099  43.686  16.551 -0.11 +0.15    -0.335 N  
DOCKED: ATOM     20  C   UNL     1      30.229  45.393  15.876 -0.35 -0.03    +0.105 C  
DOCKED: ATOM     21  O   UNL     1      35.088  41.917  17.613 -0.40 +0.10    -0.267 OA 
DOCKED: ENDBRANCH   9  13
DOCKED: BRANCH  12  22
DOCKED: ATOM     22  C   UNL     1      38.751  46.369  17.059 -0.37 -0.02    +0.065 A  
DOCKED: ATOM     23  C   UNL     1      38.146  47.219  16.114 -0.39 -0.02    +0.031 A  
DOCKED: ATOM     24  C   UNL     1      40.076  46.618  17.445 -0.47 -0.00    +0.031 A  
DOCKED: ATOM     25  C   UNL     1      38.867  48.271  15.540 -0.48 -0.02    +0.041 A  
DOCKED: ATOM     26  C   UNL     1      40.793  47.674  16.869 -0.50 -0.01    +0.041 A  
DOCKED: ATOM     27  C   UNL     1      40.185  48.484  15.919 -0.47 -0.03    +0.123 A  
DOCKED: ATOM     28  F   UNL     1      40.878  49.491  15.368 -0.20 +0.05    -0.207 F  
DOCKED: ENDBRANCH  12  22
DOCKED: ENDBRANCH   3   8
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  29
DOCKED: ATOM     29  N   UNL     1      41.991  44.286  24.012 -0.03 -0.01    -0.299 NA 
DOCKED: ATOM     30  C   UNL     1      41.150  43.165  23.559 -0.23 +0.00    +0.087 C  
DOCKED: ATOM     31  C   UNL     1      41.621  44.772  25.346 -0.07 +0.00    +0.087 C  
DOCKED: ATOM     32  C   UNL     1      39.935  42.867  24.442 -0.22 +0.00    +0.041 C  
DOCKED: ATOM     33  C   UNL     1      40.153  45.186  25.467 -0.13 +0.00    +0.041 C  
DOCKED: ATOM     34  C   UNL     1      39.213  44.170  24.796 -0.16 +0.00    +0.095 C  
DOCKED: BRANCH  34  35
DOCKED: ATOM     35  N   UNL     1      37.988  43.948  25.551 -0.09 +0.00    -0.291 N  
DOCKED: ATOM     36  C   UNL     1      36.946  44.823  25.684 -0.16 -0.01    +0.295 A  
DOCKED: ATOM     37  C   UNL     1      37.656  42.818  26.270 -0.26 -0.01    +0.072 A  
DOCKED: ATOM     38  N   UNL     1      35.977  44.366  26.428 -0.24 +0.03    -0.195 NA 
DOCKED: ATOM     39  C   UNL     1      38.304  41.597  26.506 -0.32 -0.00    +0.029 A  
DOCKED: ATOM     40  C   UNL     1      36.400  43.114  26.805 -0.35 -0.02    +0.092 A  
DOCKED: ATOM     41  C   UNL     1      37.640  40.664  27.312 -0.26 -0.00    +0.002 A  
DOCKED: ATOM     42  C   UNL     1      35.752  42.165  27.610 -0.50 -0.01    +0.031 A  
DOCKED: ATOM     43  C   UNL     1      36.385  40.940  27.856 -0.54 -0.00    +0.002 A  
DOCKED: BRANCH  36  44
DOCKED: ATOM     44  O   UNL     1      36.888  46.013  25.123 -0.69 -0.09    -0.480 OA 
DOCKED: ATOM     45  H   UNL     1      36.070  46.368  25.517 -0.41 -0.04    +0.296 HD 
DOCKED: ENDBRANCH  36  44
DOCKED: ENDBRANCH  34  35
DOCKED: ENDBRANCH   1  29
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.120s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -13.42 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -15.51 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -15.35 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.16 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -15.51 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.76 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.76 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CN1CCN(C(=O)c2cc(-c3ccc(CN4CCC(n5c(O)nc6ccccc65)CC4)cc3)n(-c3ccc(F)cc3)n2)CC1
DOCKED: REMARK SMILES IDX 15 1 14 2 11 3 12 4 33 5 13 6 32 7 10 8 8 9 9 10 42 11 34 12
DOCKED: REMARK SMILES IDX 6 13 2 14 3 15 44 16 4 17 43 18 5 19 1 20 7 21 35 22 36 23
DOCKED: REMARK SMILES IDX 41 24 37 25 40 26 38 27 39 28 16 29 17 30 31 31 18 32 30 33
DOCKED: REMARK SMILES IDX 19 34 20 35 21 36 29 37 23 38 28 39 24 40 27 41 25 42 26 43
DOCKED: REMARK SMILES IDX 22 44
DOCKED: REMARK H PARENT 22 45
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      35.366  46.747  13.765 -0.42 -0.09    +0.120 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      35.516  45.963  15.052 -0.35 +0.03    -0.034 A  
DOCKED: ATOM      3  C   UNL     1      35.677  44.492  17.454 -0.31 -0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      35.564  45.887  17.483 -0.36 -0.01    +0.011 A  
DOCKED: ATOM      5  C   UNL     1      35.750  43.842  16.215 -0.38 -0.00    +0.011 A  
DOCKED: ATOM      6  C   UNL     1      35.477  46.615  16.293 -0.23 -0.01    +0.006 A  
DOCKED: ATOM      7  C   UNL     1      35.661  44.569  15.025 -0.26 -0.00    +0.006 A  
DOCKED: BRANCH   3   8
DOCKED: ATOM      8  C   UNL     1      35.734  43.735  18.700 -0.30 -0.02    +0.075 A  
DOCKED: ATOM      9  C   UNL     1      36.437  42.738  20.588 -0.34 -0.00    +0.151 A  
DOCKED: ATOM     10  C   UNL     1      36.752  43.737  19.635 -0.33 -0.01    +0.065 A  
DOCKED: ATOM     11  N   UNL     1      35.293  42.124  20.245 -0.37 -0.00    -0.162 NA 
DOCKED: ATOM     12  N   UNL     1      34.809  42.804  19.167 -0.25 +0.03    -0.232 N  
DOCKED: BRANCH   9  13
DOCKED: ATOM     13  C   UNL     1      37.289  42.386  21.749 -0.31 +0.01    +0.274 C  
DOCKED: ATOM     14  N   UNL     1      40.344  44.953  22.974 -0.06 -0.02    -0.303 NA 
DOCKED: ATOM     15  C   UNL     1      40.239  43.571  23.490 -0.21 +0.00    +0.105 C  
DOCKED: ATOM     16  C   UNL     1      39.037  45.618  22.914 -0.30 +0.01    +0.105 C  
DOCKED: ATOM     17  C   UNL     1      38.804  43.007  23.594 -0.24 +0.01    +0.135 C  
DOCKED: ATOM     18  C   UNL     1      38.026  44.800  22.079 -0.33 +0.01    +0.135 C  
DOCKED: ATOM     19  N   UNL     1      37.978  43.381  22.451 -0.14 -0.02    -0.335 N  
DOCKED: ATOM     20  C   UNL     1      41.327  45.737  23.712 -0.14 +0.01    +0.105 C  
DOCKED: ATOM     21  O   UNL     1      37.394  41.201  22.074 -0.44 -0.02    -0.267 OA 
DOCKED: ENDBRANCH   9  13
DOCKED: BRANCH  12  22
DOCKED: ATOM     22  C   UNL     1      33.489  42.493  18.703 -0.34 -0.01    +0.065 A  
DOCKED: ATOM     23  C   UNL     1      32.504  43.499  18.729 -0.35 -0.00    +0.031 A  
DOCKED: ATOM     24  C   UNL     1      33.156  41.229  18.195 -0.37 -0.01    +0.031 A  
DOCKED: ATOM     25  C   UNL     1      31.203  43.229  18.293 -0.24 -0.00    +0.041 A  
DOCKED: ATOM     26  C   UNL     1      31.852  40.965  17.758 -0.34 -0.01    +0.041 A  
DOCKED: ATOM     27  C   UNL     1      30.888  41.964  17.818 -0.19 -0.02    +0.123 A  
DOCKED: ATOM     28  F   UNL     1      29.641  41.704  17.401 -0.02 +0.03    -0.207 F  
DOCKED: ENDBRANCH  12  22
DOCKED: ENDBRANCH   3   8
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  29
DOCKED: ATOM     29  N   UNL     1      36.641  47.134  13.142 -0.38 +0.14    -0.299 NA 
DOCKED: ATOM     30  C   UNL     1      37.661  46.085  13.313 -0.43 -0.03    +0.087 C  
DOCKED: ATOM     31  C   UNL     1      37.118  48.462  13.544 -0.53 -0.04    +0.087 C  
DOCKED: ATOM     32  C   UNL     1      38.920  46.522  14.068 -0.39 -0.01    +0.041 C  
DOCKED: ATOM     33  C   UNL     1      37.639  48.522  14.981 -0.58 -0.03    +0.041 C  
DOCKED: ATOM     34  C   UNL     1      38.532  47.316  15.319 -0.46 -0.04    +0.095 C  
DOCKED: BRANCH  34  35
DOCKED: ATOM     35  N   UNL     1      39.682  47.674  16.137 -0.28 +0.09    -0.291 N  
DOCKED: ATOM     36  C   UNL     1      40.522  48.734  15.938 -0.34 -0.07    +0.295 A  
DOCKED: ATOM     37  C   UNL     1      40.134  47.010  17.258 -0.45 -0.01    +0.072 A  
DOCKED: ATOM     38  N   UNL     1      41.478  48.811  16.822 -0.94 -0.01    -0.195 NA 
DOCKED: ATOM     39  C   UNL     1      39.697  45.872  17.951 -0.43 -0.00    +0.029 A  
DOCKED: ATOM     40  C   UNL     1      41.255  47.742  17.657 -0.45 -0.01    +0.092 A  
DOCKED: ATOM     41  C   UNL     1      40.432  45.484  19.079 -0.45 -0.00    +0.002 A  
DOCKED: ATOM     42  C   UNL     1      41.978  47.336  18.789 -0.50 +0.00    +0.031 A  
DOCKED: ATOM     43  C   UNL     1      41.554  46.203  19.493 -0.45 +0.00    +0.002 A  
DOCKED: BRANCH  36  44
DOCKED: ATOM     44  O   UNL     1      40.401  49.616  14.968 -0.22 +0.21    -0.480 OA 
DOCKED: ATOM     45  H   UNL     1      39.628  50.127  15.272 -0.18 -0.24    +0.296 HD 
DOCKED: ENDBRANCH  36  44
DOCKED: ENDBRANCH  34  35
DOCKED: ENDBRANCH   1  29
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.120s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.62 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.71 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.56 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.15 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.71 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.28 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.28 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CN1CCN(C(=O)c2cc(-c3ccc(CN4CCC(n5c(O)nc6ccccc65)CC4)cc3)n(-c3ccc(F)cc3)n2)CC1
DOCKED: REMARK SMILES IDX 15 1 14 2 11 3 12 4 33 5 13 6 32 7 10 8 8 9 9 10 42 11 34 12
DOCKED: REMARK SMILES IDX 6 13 2 14 3 15 44 16 4 17 43 18 5 19 1 20 7 21 35 22 36 23
DOCKED: REMARK SMILES IDX 41 24 37 25 40 26 38 27 39 28 16 29 17 30 31 31 18 32 30 33
DOCKED: REMARK SMILES IDX 19 34 20 35 21 36 29 37 23 38 28 39 24 40 27 41 25 42 26 43
DOCKED: REMARK SMILES IDX 22 44
DOCKED: REMARK H PARENT 22 45
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      42.486  44.882  24.915 -0.05 +0.01    +0.120 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      41.885  45.155  23.552 -0.12 -0.00    -0.034 A  
DOCKED: ATOM      3  C   UNL     1      40.693  45.573  21.030 -0.33 +0.00    +0.000 A  
DOCKED: ATOM      4  C   UNL     1      41.811  44.739  21.157 -0.30 +0.00    +0.011 A  
DOCKED: ATOM      5  C   UNL     1      40.202  46.228  22.166 -0.17 +0.00    +0.011 A  
DOCKED: ATOM      6  C   UNL     1      42.397  44.527  22.408 -0.23 +0.00    +0.006 A  
DOCKED: ATOM      7  C   UNL     1      40.786  46.015  23.417 -0.19 +0.00    +0.006 A  
DOCKED: BRANCH   3   8
DOCKED: ATOM      8  C   UNL     1      40.066  45.764  19.726 -0.34 -0.00    +0.075 A  
DOCKED: ATOM      9  C   UNL     1      39.527  46.530  17.683 -0.34 -0.03    +0.151 A  
DOCKED: ATOM     10  C   UNL     1      40.544  46.513  18.668 -0.41 -0.00    +0.065 A  
DOCKED: ATOM     11  N   UNL     1      38.456  45.850  18.120 -0.30 +0.03    -0.162 NA 
DOCKED: ATOM     12  N   UNL     1      38.824  45.289  19.307 -0.26 +0.02    -0.232 N  
DOCKED: BRANCH   9  13
DOCKED: ATOM     13  C   UNL     1      39.620  47.256  16.393 -0.34 -0.07    +0.274 C  
DOCKED: ATOM     14  N   UNL     1      36.767  46.628  13.412 -0.27 +0.14    -0.303 NA 
DOCKED: ATOM     15  C   UNL     1      38.026  47.354  13.139 -0.46 -0.02    +0.105 C  
DOCKED: ATOM     16  C   UNL     1      36.169  47.026  14.692 -0.38 -0.09    +0.105 C  
DOCKED: ATOM     17  C   UNL     1      38.605  48.151  14.330 -0.48 -0.05    +0.135 C  
DOCKED: ATOM     18  C   UNL     1      37.165  46.846  15.859 -0.36 -0.09    +0.135 C  
DOCKED: ATOM     19  N   UNL     1      38.486  47.426  15.591 -0.19 +0.15    -0.335 N  
DOCKED: ATOM     20  C   UNL     1      35.824  46.739  12.306 -0.62 -0.06    +0.105 C  
DOCKED: ATOM     21  O   UNL     1      40.716  47.691  16.032 -0.35 +0.04    -0.267 OA 
DOCKED: ENDBRANCH   9  13
DOCKED: BRANCH  12  22
DOCKED: ATOM     22  C   UNL     1      37.942  44.338  19.914 -0.32 -0.00    +0.065 A  
DOCKED: ATOM     23  C   UNL     1      38.155  43.971  21.257 -0.33 +0.00    +0.031 A  
DOCKED: ATOM     24  C   UNL     1      36.855  43.782  19.223 -0.31 -0.00    +0.031 A  
DOCKED: ATOM     25  C   UNL     1      37.320  43.038  21.879 -0.39 +0.00    +0.041 A  
DOCKED: ATOM     26  C   UNL     1      36.020  42.850  19.852 -0.40 -0.00    +0.041 A  
DOCKED: ATOM     27  C   UNL     1      36.265  42.482  21.169 -0.39 +0.00    +0.123 A  
DOCKED: ATOM     28  F   UNL     1      35.465  41.586  21.764 -0.12 -0.01    -0.207 F  
DOCKED: ENDBRANCH  12  22
DOCKED: ENDBRANCH   3   8
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  29
DOCKED: ATOM     29  N   UNL     1      41.989  43.655  25.558 -0.03 +0.00    -0.299 NA 
DOCKED: ATOM     30  C   UNL     1      41.152  42.868  24.636 -0.17 -0.00    +0.087 C  
DOCKED: ATOM     31  C   UNL     1      41.345  43.886  26.856 -0.10 +0.00    +0.087 C  
DOCKED: ATOM     32  C   UNL     1      39.713  42.634  25.107 -0.17 +0.00    +0.041 C  
DOCKED: ATOM     33  C   UNL     1      39.974  44.557  26.754 -0.15 +0.00    +0.041 C  
DOCKED: ATOM     34  C   UNL     1      39.116  43.941  25.635 -0.16 -0.00    +0.095 C  
DOCKED: BRANCH  34  35
DOCKED: ATOM     35  N   UNL     1      37.713  43.810  26.005 -0.10 +0.01    -0.291 N  
DOCKED: ATOM     36  C   UNL     1      36.724  44.726  25.775 -0.14 -0.01    +0.295 A  
DOCKED: ATOM     37  C   UNL     1      37.128  42.743  26.655 -0.32 -0.01    +0.072 A  
DOCKED: ATOM     38  N   UNL     1      35.557  44.352  26.224 -0.01 +0.04    -0.195 NA 
DOCKED: ATOM     39  C   UNL     1      37.615  41.521  27.139 -0.43 -0.00    +0.029 A  
DOCKED: ATOM     40  C   UNL     1      35.787  43.115  26.777 -0.41 -0.02    +0.092 A  
DOCKED: ATOM     41  C   UNL     1      36.697  40.666  27.762 -0.37 -0.00    +0.002 A  
DOCKED: ATOM     42  C   UNL     1      34.884  42.244  27.405 -0.56 -0.01    +0.031 A  
DOCKED: ATOM     43  C   UNL     1      35.353  41.019  27.895 -0.59 -0.00    +0.002 A  
DOCKED: BRANCH  36  44
DOCKED: ATOM     44  O   UNL     1      36.894  45.876  25.158 -0.69 -0.07    -0.480 OA 
DOCKED: ATOM     45  H   UNL     1      36.131  46.383  25.490 -0.41 -0.03    +0.296 HD 
DOCKED: ENDBRANCH  36  44
DOCKED: ENDBRANCH  34  35
DOCKED: ENDBRANCH   1  29
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -13.42 |   9 |    -13.13 |   4 |####
   2 |    -11.65 |   8 |    -11.65 |   1 |#
   3 |    -11.62 |  10 |    -11.62 |   1 |#
   4 |    -11.26 |   2 |    -11.26 |   1 |#
   5 |    -11.19 |   4 |    -11.19 |   1 |#
   6 |     -9.39 |   7 |     -9.39 |   1 |#
   7 |     -7.18 |   5 |     -7.18 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      9      -13.42      0.00     56.13           RANKING
   1      2      1      -13.36      1.49     56.39           RANKING
   1      3      3      -13.26      0.17     56.15           RANKING
   1      4      6      -12.48      1.04     56.26           RANKING
   2      1      8      -11.65      0.00     57.00           RANKING
   3      1     10      -11.62      0.00     57.72           RANKING
   4      1      2      -11.26      0.00     56.64           RANKING
   5      1      4      -11.19      0.00     59.32           RANKING
   6      1      7       -9.39      0.00     58.99           RANKING
   7      1      5       -7.18      0.00     71.54           RANKING

Run time 1.508 sec
Idle time 0.061 sec
