AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./ligand_1_1.pdbqt
Grid fld file:                             ./protein.maps.fld

Random seed:                               42
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /usr/local/bin/autodock_gpu_128wi -B ligand_list.txt -resnam docking_result -nrun 10 -seed 42 -xmloutput 1 -dlgoutput 1 -dlg2stdout 0 -lsmet ad -autostop 1 -heuristics 1 -nev 2500000 -D 1 -T G0=C -T CG=C 


    GRID PARAMETERS
    ________________________


Receptor name:                             /app/storage/results/272e12e3-79a5-47fb-967a-763c16137964/work/protein
Number of grid points (x, y, z):           159, 185, 191
Grid center (x, y, z):                     32.794000, 45.498000, 15.712000A
Grid size (x, y, z):                       59.250000, 69.000000, 71.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./ligand_1_1
Number of atoms:                           26
Number of rotatable bonds:                 5
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld ./protein.maps.fld
DPF> move ./ligand_1_1.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    1200254
Number of generations used:                45


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK SMILES COC=C1C(c2ccccc2)=CC(c2ccnc(NC(C)=O)c2)=C1C
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 4 1 5 2 12 3 13 4 24 5 25 6 3 7 2 8 1 9 6 10 7 11 11 12 8 13
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 10 14 9 15 14 16 15 17 23 18 16 19 18 20 17 21 19 22 20 23
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 21 25 22 26
INPUT-LIGAND-PDBQT: REMARK H PARENT 19 24
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1      -1.512   1.104   0.164  1.00  0.00     0.020 C 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      -1.873  -0.131  -0.532  1.00  0.00    -0.007 C 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -0.732  -0.628  -1.042  1.00  0.00     0.018 C 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       0.388   0.245  -0.710  1.00  0.00    -0.014 C 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -0.067   1.293   0.014  1.00  0.00    -0.032 C 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       0.692   2.445   0.574  1.00  0.00     0.046 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   7
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -2.384   1.882   0.824  1.00  0.00     0.195 C 
INPUT-LIGAND-PDBQT: BRANCH   7   8
INPUT-LIGAND-PDBQT: ATOM      8  O   UNL     1      -2.047   3.042   1.470  1.00  0.00    -0.504 OA
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -2.947   3.344   2.533  1.00  0.00     0.277 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   7   8
INPUT-LIGAND-PDBQT: ENDBRANCH   1   7
INPUT-LIGAND-PDBQT: BRANCH   2  10
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -3.177  -0.768  -0.693  1.00  0.00    -0.018 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -4.128  -0.218  -1.561  1.00  0.00     0.009 A 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1      -3.491  -1.929   0.022  1.00  0.00     0.009 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1      -5.377  -0.824  -1.712  1.00  0.00     0.001 A 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1      -4.741  -2.533  -0.129  1.00  0.00     0.001 A 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1      -5.682  -1.980  -0.996  1.00  0.00     0.000 A 
INPUT-LIGAND-PDBQT: ENDBRANCH   2  10
INPUT-LIGAND-PDBQT: BRANCH   4  16
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       1.779   0.025  -1.103  1.00  0.00    -0.013 A 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1       2.192   0.325  -2.398  1.00  0.00     0.029 A 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1       2.701  -0.496  -0.192  1.00  0.00     0.056 A 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1       3.515   0.098  -2.724  1.00  0.00     0.114 A 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1       4.009  -0.691  -0.609  1.00  0.00     0.133 A 
INPUT-LIGAND-PDBQT: ATOM     21  N   UNL     1       4.426  -0.402  -1.861  1.00  0.00    -0.239 NA
INPUT-LIGAND-PDBQT: BRANCH  20  22
INPUT-LIGAND-PDBQT: ATOM     22  N   UNL     1       5.027  -1.199   0.199  1.00  0.00    -0.311 N 
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1       4.961  -1.590   1.513  1.00  0.00     0.222 C 
INPUT-LIGAND-PDBQT: ATOM     24  H   UNL     1       5.906  -1.256  -0.297  1.00  0.00     0.171 HD
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1       6.287  -2.068   2.048  1.00  0.00     0.114 C 
INPUT-LIGAND-PDBQT: ATOM     26  O   UNL     1       3.971  -1.558   2.236  1.00  0.00    -0.275 OA
INPUT-LIGAND-PDBQT: ENDBRANCH  20  22
INPUT-LIGAND-PDBQT: ENDBRANCH   4  16
INPUT-LIGAND-PDBQT: TORSDOF 5


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.036s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.71 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.20 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.20 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.20 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.15 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.15 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COC=C1C(c2ccccc2)=CC(c2ccnc(NC(C)=O)c2)=C1C
DOCKED: REMARK SMILES IDX 4 1 5 2 12 3 13 4 24 5 25 6 3 7 2 8 1 9 6 10 7 11 11 12 8 13
DOCKED: REMARK SMILES IDX 10 14 9 15 14 16 15 17 23 18 16 19 18 20 17 21 19 22 20 23
DOCKED: REMARK SMILES IDX 21 25 22 26
DOCKED: REMARK H PARENT 19 24
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      40.451  47.392  16.674 -0.57 -0.00    +0.020 C  
DOCKED: ATOM      2  C   UNL     1      39.187  46.726  16.356 -0.50 +0.00    -0.007 C  
DOCKED: ATOM      3  C   UNL     1      38.931  45.889  17.377 -0.46 -0.00    +0.018 C  
DOCKED: ATOM      4  C   UNL     1      39.994  45.971  18.373 -0.51 +0.00    -0.014 C  
DOCKED: ATOM      5  C   UNL     1      40.916  46.871  17.962 -0.56 +0.00    -0.032 C  
DOCKED: ATOM      6  C   UNL     1      42.178  47.292  18.631 -0.58 +0.00    +0.046 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      41.030  48.322  15.899 -0.44 -0.02    +0.195 C  
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  O   UNL     1      41.431  49.554  16.342 -0.87 +0.00    -0.504 OA 
DOCKED: ATOM      9  C   UNL     1      41.412  50.529  15.303 -0.41 -0.07    +0.277 C  
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   2  10
DOCKED: ATOM     10  C   UNL     1      38.317  46.875  15.194 -0.42 +0.01    -0.018 A  
DOCKED: ATOM     11  C   UNL     1      38.007  45.766  14.398 -0.40 -0.00    +0.009 A  
DOCKED: ATOM     12  C   UNL     1      37.789  48.127  14.860 -0.52 -0.01    +0.009 A  
DOCKED: ATOM     13  C   UNL     1      37.178  45.909  13.283 -0.50 -0.00    +0.001 A  
DOCKED: ATOM     14  C   UNL     1      36.962  48.269  13.744 -0.57 -0.00    +0.001 A  
DOCKED: ATOM     15  C   UNL     1      36.657  47.159  12.957 -0.63 -0.00    +0.000 A  
DOCKED: ENDBRANCH   2  10
DOCKED: BRANCH   4  16
DOCKED: ATOM     16  C   UNL     1      40.054  45.200  19.614 -0.41 +0.00    -0.013 A  
DOCKED: ATOM     17  C   UNL     1      38.938  45.126  20.442 -0.34 +0.00    +0.029 A  
DOCKED: ATOM     18  C   UNL     1      41.229  44.542  19.985 -0.32 +0.01    +0.056 A  
DOCKED: ATOM     19  C   UNL     1      39.043  44.389  21.605 -0.25 +0.00    +0.114 A  
DOCKED: ATOM     20  C   UNL     1      41.242  43.825  21.172 -0.23 +0.01    +0.133 A  
DOCKED: ATOM     21  N   UNL     1      40.166  43.741  21.985 -0.14 -0.01    -0.239 NA 
DOCKED: BRANCH  20  22
DOCKED: ATOM     22  N   UNL     1      42.345  43.121  21.656 -0.21 -0.02    -0.311 N  
DOCKED: ATOM     23  C   UNL     1      43.547  43.614  22.098 -0.19 +0.05    +0.222 C  
DOCKED: ATOM     24  H   UNL     1      42.185  42.123  21.650 -0.50 -0.03    +0.171 HD 
DOCKED: ATOM     25  C   UNL     1      44.502  42.529  22.526 -0.31 +0.01    +0.114 C  
DOCKED: ATOM     26  O   UNL     1      43.881  44.794  22.143 -0.16 -0.12    -0.275 OA 
DOCKED: ENDBRANCH  20  22
DOCKED: ENDBRANCH   4  16
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.036s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.22 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.72 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.57 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.14 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.72 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.98 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.98 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COC=C1C(c2ccccc2)=CC(c2ccnc(NC(C)=O)c2)=C1C
DOCKED: REMARK SMILES IDX 4 1 5 2 12 3 13 4 24 5 25 6 3 7 2 8 1 9 6 10 7 11 11 12 8 13
DOCKED: REMARK SMILES IDX 10 14 9 15 14 16 15 17 23 18 16 19 18 20 17 21 19 22 20 23
DOCKED: REMARK SMILES IDX 21 25 22 26
DOCKED: REMARK H PARENT 19 24
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      39.951  44.980  19.982 -0.43 +0.00    +0.020 C  
DOCKED: ATOM      2  C   UNL     1      38.566  44.514  19.921 -0.41 +0.00    -0.007 C  
DOCKED: ATOM      3  C   UNL     1      38.040  45.027  18.795 -0.42 -0.00    +0.018 C  
DOCKED: ATOM      4  C   UNL     1      39.037  45.831  18.097 -0.47 +0.00    -0.014 C  
DOCKED: ATOM      5  C   UNL     1      40.192  45.814  18.801 -0.49 +0.00    -0.032 C  
DOCKED: ATOM      6  C   UNL     1      41.484  46.488  18.498 -0.55 -0.00    +0.046 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      40.815  44.659  20.957 -0.27 +0.01    +0.195 C  
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  O   UNL     1      41.719  43.633  20.880 -0.12 -0.06    -0.504 OA 
DOCKED: ATOM      9  C   UNL     1      41.796  42.894  22.096 -0.25 +0.00    +0.277 C  
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   2  10
DOCKED: ATOM     10  C   UNL     1      37.822  43.666  20.849 -0.33 -0.00    -0.018 A  
DOCKED: ATOM     11  C   UNL     1      38.018  43.791  22.230 -0.35 +0.00    +0.009 A  
DOCKED: ATOM     12  C   UNL     1      36.913  42.718  20.368 -0.36 -0.00    +0.009 A  
DOCKED: ATOM     13  C   UNL     1      37.310  42.978  23.117 -0.40 +0.00    +0.001 A  
DOCKED: ATOM     14  C   UNL     1      36.208  41.904  21.256 -0.54 +0.00    +0.001 A  
DOCKED: ATOM     15  C   UNL     1      36.407  42.035  22.630 -0.47 +0.00    +0.000 A  
DOCKED: ENDBRANCH   2  10
DOCKED: BRANCH   4  16
DOCKED: ATOM     16  C   UNL     1      38.820  46.546  16.840 -0.41 +0.00    -0.013 A  
DOCKED: ATOM     17  C   UNL     1      37.680  46.292  16.083 -0.36 -0.01    +0.029 A  
DOCKED: ATOM     18  C   UNL     1      39.754  47.479  16.383 -0.46 -0.01    +0.056 A  
DOCKED: ATOM     19  C   UNL     1      37.519  46.990  14.902 -0.34 -0.06    +0.114 A  
DOCKED: ATOM     20  C   UNL     1      39.508  48.132  15.184 -0.44 -0.05    +0.133 A  
DOCKED: ATOM     21  N   UNL     1      38.406  47.898  14.439 -0.33 +0.10    -0.239 NA 
DOCKED: BRANCH  20  22
DOCKED: ATOM     22  N   UNL     1      40.354  49.086  14.618 -0.31 +0.10    -0.311 N  
DOCKED: ATOM     23  C   UNL     1      41.403  49.752  15.201 -0.55 -0.04    +0.222 C  
DOCKED: ATOM     24  H   UNL     1      40.112  49.278  13.656 +0.04 -0.06    +0.171 HD 
DOCKED: ATOM     25  C   UNL     1      42.068  50.729  14.265 -0.54 -0.03    +0.114 C  
DOCKED: ATOM     26  O   UNL     1      41.794  49.631  16.357 -1.04 -0.05    -0.275 OA 
DOCKED: ENDBRANCH  20  22
DOCKED: ENDBRANCH   4  16
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.036s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.85 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.34 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.24 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.10 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.34 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.10 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.10 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COC=C1C(c2ccccc2)=CC(c2ccnc(NC(C)=O)c2)=C1C
DOCKED: REMARK SMILES IDX 4 1 5 2 12 3 13 4 24 5 25 6 3 7 2 8 1 9 6 10 7 11 11 12 8 13
DOCKED: REMARK SMILES IDX 10 14 9 15 14 16 15 17 23 18 16 19 18 20 17 21 19 22 20 23
DOCKED: REMARK SMILES IDX 21 25 22 26
DOCKED: REMARK H PARENT 19 24
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      40.002  44.581  20.071 -0.40 +0.00    +0.020 C  
DOCKED: ATOM      2  C   UNL     1      38.571  44.338  20.258 -0.40 +0.00    -0.007 C  
DOCKED: ATOM      3  C   UNL     1      37.943  44.965  19.247 -0.37 -0.00    +0.018 C  
DOCKED: ATOM      4  C   UNL     1      38.916  45.628  18.386 -0.45 +0.00    -0.014 C  
DOCKED: ATOM      5  C   UNL     1      40.160  45.407  18.871 -0.49 +0.00    -0.032 C  
DOCKED: ATOM      6  C   UNL     1      41.469  45.882  18.345 -0.51 +0.00    +0.046 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      40.962  44.096  20.874 -0.25 +0.01    +0.195 C  
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  O   UNL     1      41.209  44.550  22.142 -0.02 -0.04    -0.504 OA 
DOCKED: ATOM      9  C   UNL     1      41.015  45.958  22.254 -0.15 +0.03    +0.277 C  
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   2  10
DOCKED: ATOM     10  C   UNL     1      37.878  43.585  21.299 -0.34 -0.00    -0.018 A  
DOCKED: ATOM     11  C   UNL     1      37.041  42.516  20.957 -0.39 +0.00    +0.009 A  
DOCKED: ATOM     12  C   UNL     1      38.038  43.927  22.646 -0.34 +0.00    +0.009 A  
DOCKED: ATOM     13  C   UNL     1      36.374  41.798  21.952 -0.55 +0.00    +0.001 A  
DOCKED: ATOM     14  C   UNL     1      37.369  43.209  23.640 -0.37 +0.00    +0.001 A  
DOCKED: ATOM     15  C   UNL     1      36.538  42.145  23.291 -0.45 +0.00    +0.000 A  
DOCKED: ENDBRANCH   2  10
DOCKED: BRANCH   4  16
DOCKED: ATOM     16  C   UNL     1      38.597  46.411  17.194 -0.39 +0.00    -0.013 A  
DOCKED: ATOM     17  C   UNL     1      37.366  46.250  16.564 -0.36 -0.01    +0.029 A  
DOCKED: ATOM     18  C   UNL     1      39.523  47.316  16.669 -0.44 -0.02    +0.056 A  
DOCKED: ATOM     19  C   UNL     1      37.110  47.010  15.439 -0.33 -0.08    +0.114 A  
DOCKED: ATOM     20  C   UNL     1      39.179  48.035  15.534 -0.41 -0.05    +0.133 A  
DOCKED: ATOM     21  N   UNL     1      37.988  47.892  14.914 -0.30 +0.13    -0.239 NA 
DOCKED: BRANCH  20  22
DOCKED: ATOM     22  N   UNL     1      40.007  48.970  14.912 -0.30 +0.12    -0.311 N  
DOCKED: ATOM     23  C   UNL     1      41.187  49.504  15.367 -0.53 -0.04    +0.222 C  
DOCKED: ATOM     24  H   UNL     1      39.636  49.263  14.018 -0.11 -0.09    +0.171 HD 
DOCKED: ATOM     25  C   UNL     1      41.781  50.508  14.412 -0.57 -0.03    +0.114 C  
DOCKED: ATOM     26  O   UNL     1      41.739  49.254  16.433 -1.01 -0.05    -0.275 OA 
DOCKED: ENDBRANCH  20  22
DOCKED: ENDBRANCH   4  16
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.036s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.69 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.18 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.98 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.20 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.18 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.15 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.15 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COC=C1C(c2ccccc2)=CC(c2ccnc(NC(C)=O)c2)=C1C
DOCKED: REMARK SMILES IDX 4 1 5 2 12 3 13 4 24 5 25 6 3 7 2 8 1 9 6 10 7 11 11 12 8 13
DOCKED: REMARK SMILES IDX 10 14 9 15 14 16 15 17 23 18 16 19 18 20 17 21 19 22 20 23
DOCKED: REMARK SMILES IDX 21 25 22 26
DOCKED: REMARK H PARENT 19 24
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      40.452  47.390  16.699 -0.57 -0.00    +0.020 C  
DOCKED: ATOM      2  C   UNL     1      39.174  46.754  16.381 -0.50 +0.00    -0.007 C  
DOCKED: ATOM      3  C   UNL     1      38.906  45.910  17.394 -0.46 -0.00    +0.018 C  
DOCKED: ATOM      4  C   UNL     1      39.976  45.959  18.384 -0.50 +0.00    -0.014 C  
DOCKED: ATOM      5  C   UNL     1      40.914  46.845  17.978 -0.56 +0.00    -0.032 C  
DOCKED: ATOM      6  C   UNL     1      42.188  47.232  18.644 -0.58 +0.00    +0.046 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      41.046  48.317  15.931 -0.44 -0.02    +0.195 C  
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  O   UNL     1      41.430  49.555  16.375 -0.87 +0.00    -0.504 OA 
DOCKED: ATOM      9  C   UNL     1      41.423  50.524  15.330 -0.42 -0.07    +0.277 C  
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   2  10
DOCKED: ATOM     10  C   UNL     1      38.300  46.934  15.225 -0.42 +0.01    -0.018 A  
DOCKED: ATOM     11  C   UNL     1      37.990  45.848  14.399 -0.41 -0.00    +0.009 A  
DOCKED: ATOM     12  C   UNL     1      37.768  48.195  14.930 -0.52 -0.01    +0.009 A  
DOCKED: ATOM     13  C   UNL     1      37.158  46.021  13.291 -0.50 -0.00    +0.001 A  
DOCKED: ATOM     14  C   UNL     1      36.938  48.366  13.820 -0.56 -0.00    +0.001 A  
DOCKED: ATOM     15  C   UNL     1      36.633  47.279  13.003 -0.63 -0.00    +0.000 A  
DOCKED: ENDBRANCH   2  10
DOCKED: BRANCH   4  16
DOCKED: ATOM     16  C   UNL     1      40.028  45.173  19.615 -0.40 +0.00    -0.013 A  
DOCKED: ATOM     17  C   UNL     1      38.906  45.089  20.435 -0.34 +0.00    +0.029 A  
DOCKED: ATOM     18  C   UNL     1      41.200  44.509  19.986 -0.32 +0.01    +0.056 A  
DOCKED: ATOM     19  C   UNL     1      39.003  44.337  21.590 -0.25 +0.00    +0.114 A  
DOCKED: ATOM     20  C   UNL     1      41.204  43.777  21.163 -0.22 +0.01    +0.133 A  
DOCKED: ATOM     21  N   UNL     1      40.123  43.684  21.968 -0.14 -0.01    -0.239 NA 
DOCKED: BRANCH  20  22
DOCKED: ATOM     22  N   UNL     1      42.304  43.066  21.645 -0.21 -0.02    -0.311 N  
DOCKED: ATOM     23  C   UNL     1      43.510  43.551  22.085 -0.20 +0.04    +0.222 C  
DOCKED: ATOM     24  H   UNL     1      42.137  42.069  21.640 -0.48 -0.03    +0.171 HD 
DOCKED: ATOM     25  C   UNL     1      44.459  42.460  22.512 -0.30 +0.00    +0.114 C  
DOCKED: ATOM     26  O   UNL     1      43.852  44.728  22.129 -0.16 -0.12    -0.275 OA 
DOCKED: ENDBRANCH  20  22
DOCKED: ENDBRANCH   4  16
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.036s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.69 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.18 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.02 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.16 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.18 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.13 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.13 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COC=C1C(c2ccccc2)=CC(c2ccnc(NC(C)=O)c2)=C1C
DOCKED: REMARK SMILES IDX 4 1 5 2 12 3 13 4 24 5 25 6 3 7 2 8 1 9 6 10 7 11 11 12 8 13
DOCKED: REMARK SMILES IDX 10 14 9 15 14 16 15 17 23 18 16 19 18 20 17 21 19 22 20 23
DOCKED: REMARK SMILES IDX 21 25 22 26
DOCKED: REMARK H PARENT 19 24
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      40.412  47.373  16.481 -0.57 -0.00    +0.020 C  
DOCKED: ATOM      2  C   UNL     1      39.165  46.678  16.160 -0.50 +0.00    -0.007 C  
DOCKED: ATOM      3  C   UNL     1      38.910  45.857  17.194 -0.46 -0.00    +0.018 C  
DOCKED: ATOM      4  C   UNL     1      39.958  45.978  18.202 -0.51 +0.00    -0.014 C  
DOCKED: ATOM      5  C   UNL     1      40.869  46.886  17.785 -0.56 +0.00    -0.032 C  
DOCKED: ATOM      6  C   UNL     1      42.114  47.344  18.463 -0.56 -0.00    +0.046 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      40.985  48.298  15.696 -0.44 -0.02    +0.195 C  
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  O   UNL     1      41.441  49.512  16.140 -0.86 +0.01    -0.504 OA 
DOCKED: ATOM      9  C   UNL     1      41.737  50.398  15.064 -0.47 -0.05    +0.277 C  
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   2  10
DOCKED: ATOM     10  C   UNL     1      38.308  46.789  14.983 -0.42 +0.01    -0.018 A  
DOCKED: ATOM     11  C   UNL     1      37.776  48.029  14.613 -0.52 -0.01    +0.009 A  
DOCKED: ATOM     12  C   UNL     1      38.006  45.656  14.219 -0.41 -0.00    +0.009 A  
DOCKED: ATOM     13  C   UNL     1      36.952  48.135  13.490 -0.60 -0.00    +0.001 A  
DOCKED: ATOM     14  C   UNL     1      37.181  45.764  13.097 -0.50 -0.00    +0.001 A  
DOCKED: ATOM     15  C   UNL     1      36.656  47.003  12.734 -0.65 -0.00    +0.000 A  
DOCKED: ENDBRANCH   2  10
DOCKED: BRANCH   4  16
DOCKED: ATOM     16  C   UNL     1      40.015  45.233  19.458 -0.41 +0.00    -0.013 A  
DOCKED: ATOM     17  C   UNL     1      38.911  45.213  20.306 -0.34 -0.00    +0.029 A  
DOCKED: ATOM     18  C   UNL     1      41.175  44.546  19.825 -0.32 +0.01    +0.056 A  
DOCKED: ATOM     19  C   UNL     1      39.013  44.497  21.484 -0.26 +0.00    +0.114 A  
DOCKED: ATOM     20  C   UNL     1      41.185  43.855  21.027 -0.22 +0.01    +0.133 A  
DOCKED: ATOM     21  N   UNL     1      40.122  43.823  21.859 -0.14 -0.01    -0.239 NA 
DOCKED: BRANCH  20  22
DOCKED: ATOM     22  N   UNL     1      42.274  43.127  21.508 -0.20 -0.02    -0.311 N  
DOCKED: ATOM     23  C   UNL     1      43.426  43.595  22.089 -0.20 +0.04    +0.222 C  
DOCKED: ATOM     24  H   UNL     1      42.147  42.132  21.378 -0.46 -0.03    +0.171 HD 
DOCKED: ATOM     25  C   UNL     1      44.383  42.491  22.462 -0.30 +0.01    +0.114 C  
DOCKED: ATOM     26  O   UNL     1      43.718  44.769  22.291 -0.15 -0.10    -0.275 OA 
DOCKED: ENDBRANCH  20  22
DOCKED: ENDBRANCH   4  16
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.036s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.70 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.19 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.99 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.20 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.19 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.15 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.15 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COC=C1C(c2ccccc2)=CC(c2ccnc(NC(C)=O)c2)=C1C
DOCKED: REMARK SMILES IDX 4 1 5 2 12 3 13 4 24 5 25 6 3 7 2 8 1 9 6 10 7 11 11 12 8 13
DOCKED: REMARK SMILES IDX 10 14 9 15 14 16 15 17 23 18 16 19 18 20 17 21 19 22 20 23
DOCKED: REMARK SMILES IDX 21 25 22 26
DOCKED: REMARK H PARENT 19 24
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      40.454  47.392  16.681 -0.57 -0.00    +0.020 C  
DOCKED: ATOM      2  C   UNL     1      39.198  46.712  16.364 -0.50 +0.00    -0.007 C  
DOCKED: ATOM      3  C   UNL     1      38.947  45.880  17.390 -0.46 -0.00    +0.018 C  
DOCKED: ATOM      4  C   UNL     1      40.005  45.980  18.389 -0.51 +0.00    -0.014 C  
DOCKED: ATOM      5  C   UNL     1      40.920  46.885  17.974 -0.56 +0.00    -0.032 C  
DOCKED: ATOM      6  C   UNL     1      42.175  47.323  18.645 -0.58 +0.00    +0.046 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      41.027  48.323  15.902 -0.44 -0.02    +0.195 C  
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  O   UNL     1      41.451  49.547  16.347 -0.86 -0.00    -0.504 OA 
DOCKED: ATOM      9  C   UNL     1      41.451  50.523  15.309 -0.42 -0.07    +0.277 C  
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   2  10
DOCKED: ATOM     10  C   UNL     1      38.330  46.845  15.197 -0.41 +0.01    -0.018 A  
DOCKED: ATOM     11  C   UNL     1      37.796  48.093  14.854 -0.52 -0.01    +0.009 A  
DOCKED: ATOM     12  C   UNL     1      38.020  45.727  14.415 -0.40 -0.00    +0.009 A  
DOCKED: ATOM     13  C   UNL     1      36.962  48.219  13.741 -0.57 -0.00    +0.001 A  
DOCKED: ATOM     14  C   UNL     1      37.185  45.855  13.303 -0.49 -0.00    +0.001 A  
DOCKED: ATOM     15  C   UNL     1      36.657  47.101  12.968 -0.63 -0.00    +0.000 A  
DOCKED: ENDBRANCH   2  10
DOCKED: BRANCH   4  16
DOCKED: ATOM     16  C   UNL     1      40.068  45.218  19.635 -0.40 -0.00    -0.013 A  
DOCKED: ATOM     17  C   UNL     1      38.962  45.170  20.478 -0.34 +0.00    +0.029 A  
DOCKED: ATOM     18  C   UNL     1      41.237  44.543  19.997 -0.32 +0.01    +0.056 A  
DOCKED: ATOM     19  C   UNL     1      39.070  44.440  21.646 -0.25 +0.00    +0.114 A  
DOCKED: ATOM     20  C   UNL     1      41.253  43.836  21.189 -0.23 +0.01    +0.133 A  
DOCKED: ATOM     21  N   UNL     1      40.187  43.777  22.017 -0.14 -0.01    -0.239 NA 
DOCKED: BRANCH  20  22
DOCKED: ATOM     22  N   UNL     1      42.350  43.117  21.665 -0.21 -0.02    -0.311 N  
DOCKED: ATOM     23  C   UNL     1      43.563  43.594  22.097 -0.19 +0.05    +0.222 C  
DOCKED: ATOM     24  H   UNL     1      42.176  42.121  21.661 -0.50 -0.03    +0.171 HD 
DOCKED: ATOM     25  C   UNL     1      44.506  42.496  22.518 -0.31 +0.01    +0.114 C  
DOCKED: ATOM     26  O   UNL     1      43.913  44.769  22.138 -0.16 -0.12    -0.275 OA 
DOCKED: ENDBRANCH  20  22
DOCKED: ENDBRANCH   4  16
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.036s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.42 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.91 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.70 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.21 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.91 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.89 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.89 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COC=C1C(c2ccccc2)=CC(c2ccnc(NC(C)=O)c2)=C1C
DOCKED: REMARK SMILES IDX 4 1 5 2 12 3 13 4 24 5 25 6 3 7 2 8 1 9 6 10 7 11 11 12 8 13
DOCKED: REMARK SMILES IDX 10 14 9 15 14 16 15 17 23 18 16 19 18 20 17 21 19 22 20 23
DOCKED: REMARK SMILES IDX 21 25 22 26
DOCKED: REMARK H PARENT 19 24
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      36.585  47.283  14.489 -0.50 -0.01    +0.020 C  
DOCKED: ATOM      2  C   UNL     1      37.681  46.976  15.408 -0.48 +0.00    -0.007 C  
DOCKED: ATOM      3  C   UNL     1      37.304  45.884  16.097 -0.41 -0.01    +0.018 C  
DOCKED: ATOM      4  C   UNL     1      35.980  45.451  15.667 -0.41 +0.01    -0.014 C  
DOCKED: ATOM      5  C   UNL     1      35.533  46.286  14.701 -0.44 +0.03    -0.032 C  
DOCKED: ATOM      6  C   UNL     1      34.241  46.257  13.962 -0.25 -0.04    +0.046 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      36.596  48.300  13.612 -0.40 -0.11    +0.195 C  
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  O   UNL     1      36.896  48.168  12.282 -0.82 +0.11    -0.504 OA 
DOCKED: ATOM      9  C   UNL     1      36.912  46.804  11.869 -0.50 -0.10    +0.277 C  
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   2  10
DOCKED: ATOM     10  C   UNL     1      38.956  47.659  15.606 -0.48 +0.01    -0.018 A  
DOCKED: ATOM     11  C   UNL     1      39.458  48.514  14.617 -0.52 -0.00    +0.009 A  
DOCKED: ATOM     12  C   UNL     1      39.690  47.461  16.780 -0.47 -0.00    +0.009 A  
DOCKED: ATOM     13  C   UNL     1      40.680  49.165  14.804 -0.61 -0.00    +0.001 A  
DOCKED: ATOM     14  C   UNL     1      40.912  48.111  16.964 -0.53 -0.00    +0.001 A  
DOCKED: ATOM     15  C   UNL     1      41.405  48.962  15.977 -0.48 -0.00    +0.000 A  
DOCKED: ENDBRANCH   2  10
DOCKED: BRANCH   4  16
DOCKED: ATOM     16  C   UNL     1      35.249  44.303  16.201 -0.33 +0.01    -0.013 A  
DOCKED: ATOM     17  C   UNL     1      35.922  43.332  16.938 -0.35 -0.01    +0.029 A  
DOCKED: ATOM     18  C   UNL     1      33.879  44.162  15.970 -0.27 -0.03    +0.056 A  
DOCKED: ATOM     19  C   UNL     1      35.190  42.263  17.420 -0.30 -0.04    +0.114 A  
DOCKED: ATOM     20  C   UNL     1      33.227  43.056  16.493 -0.24 -0.06    +0.133 A  
DOCKED: ATOM     21  N   UNL     1      33.865  42.106  17.212 -0.26 +0.10    -0.239 NA 
DOCKED: BRANCH  20  22
DOCKED: ATOM     22  N   UNL     1      31.864  42.798  16.340 -0.13 +0.15    -0.311 N  
DOCKED: ATOM     23  C   UNL     1      30.811  43.670  16.454 -0.21 -0.08    +0.222 C  
DOCKED: ATOM     24  H   UNL     1      31.688  41.825  16.128 -0.39 -0.11    +0.171 HD 
DOCKED: ATOM     25  C   UNL     1      29.475  43.005  16.237 -0.25 -0.05    +0.114 C  
DOCKED: ATOM     26  O   UNL     1      30.877  44.865  16.722 -0.66 +0.04    -0.275 OA 
DOCKED: ENDBRANCH  20  22
DOCKED: ENDBRANCH   4  16
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.036s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.70 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.19 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.19 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.19 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.14 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.14 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COC=C1C(c2ccccc2)=CC(c2ccnc(NC(C)=O)c2)=C1C
DOCKED: REMARK SMILES IDX 4 1 5 2 12 3 13 4 24 5 25 6 3 7 2 8 1 9 6 10 7 11 11 12 8 13
DOCKED: REMARK SMILES IDX 10 14 9 15 14 16 15 17 23 18 16 19 18 20 17 21 19 22 20 23
DOCKED: REMARK SMILES IDX 21 25 22 26
DOCKED: REMARK H PARENT 19 24
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      40.459  47.401  16.698 -0.57 -0.00    +0.020 C  
DOCKED: ATOM      2  C   UNL     1      39.185  46.759  16.376 -0.50 +0.00    -0.007 C  
DOCKED: ATOM      3  C   UNL     1      38.916  45.916  17.390 -0.46 -0.00    +0.018 C  
DOCKED: ATOM      4  C   UNL     1      39.982  45.972  18.384 -0.50 +0.00    -0.014 C  
DOCKED: ATOM      5  C   UNL     1      40.919  46.860  17.979 -0.56 +0.00    -0.032 C  
DOCKED: ATOM      6  C   UNL     1      42.188  47.254  18.650 -0.58 +0.00    +0.046 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      41.052  48.329  15.931 -0.44 -0.02    +0.195 C  
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  O   UNL     1      41.426  49.571  16.373 -0.87 +0.00    -0.504 OA 
DOCKED: ATOM      9  C   UNL     1      41.470  50.525  15.315 -0.41 -0.07    +0.277 C  
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   2  10
DOCKED: ATOM     10  C   UNL     1      38.314  46.934  15.217 -0.42 +0.01    -0.018 A  
DOCKED: ATOM     11  C   UNL     1      37.789  48.196  14.914 -0.52 -0.01    +0.009 A  
DOCKED: ATOM     12  C   UNL     1      37.993  45.843  14.402 -0.41 -0.00    +0.009 A  
DOCKED: ATOM     13  C   UNL     1      36.953  48.363  13.808 -0.57 -0.00    +0.001 A  
DOCKED: ATOM     14  C   UNL     1      37.156  46.012  13.297 -0.50 -0.00    +0.001 A  
DOCKED: ATOM     15  C   UNL     1      36.637  47.271  13.001 -0.63 -0.00    +0.000 A  
DOCKED: ENDBRANCH   2  10
DOCKED: BRANCH   4  16
DOCKED: ATOM     16  C   UNL     1      40.032  45.188  19.617 -0.40 +0.00    -0.013 A  
DOCKED: ATOM     17  C   UNL     1      38.904  45.093  20.427 -0.35 +0.00    +0.029 A  
DOCKED: ATOM     18  C   UNL     1      41.209  44.539  19.999 -0.32 +0.01    +0.056 A  
DOCKED: ATOM     19  C   UNL     1      39.000  44.343  21.583 -0.25 +0.00    +0.114 A  
DOCKED: ATOM     20  C   UNL     1      41.211  43.809  21.178 -0.23 +0.01    +0.133 A  
DOCKED: ATOM     21  N   UNL     1      40.124  43.704  21.973 -0.14 -0.01    -0.239 NA 
DOCKED: BRANCH  20  22
DOCKED: ATOM     22  N   UNL     1      42.315  43.112  21.672 -0.21 -0.02    -0.311 N  
DOCKED: ATOM     23  C   UNL     1      43.507  43.614  22.133 -0.20 +0.05    +0.222 C  
DOCKED: ATOM     24  H   UNL     1      42.164  42.113  21.656 -0.49 -0.03    +0.171 HD 
DOCKED: ATOM     25  C   UNL     1      44.466  42.534  22.566 -0.30 +0.01    +0.114 C  
DOCKED: ATOM     26  O   UNL     1      43.828  44.795  22.191 -0.15 -0.11    -0.275 OA 
DOCKED: ENDBRANCH  20  22
DOCKED: ENDBRANCH   4  16
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.036s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.71 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.20 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.01 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.19 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.20 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.15 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.15 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COC=C1C(c2ccccc2)=CC(c2ccnc(NC(C)=O)c2)=C1C
DOCKED: REMARK SMILES IDX 4 1 5 2 12 3 13 4 24 5 25 6 3 7 2 8 1 9 6 10 7 11 11 12 8 13
DOCKED: REMARK SMILES IDX 10 14 9 15 14 16 15 17 23 18 16 19 18 20 17 21 19 22 20 23
DOCKED: REMARK SMILES IDX 21 25 22 26
DOCKED: REMARK H PARENT 19 24
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      40.456  47.398  16.719 -0.57 -0.00    +0.020 C  
DOCKED: ATOM      2  C   UNL     1      39.184  46.748  16.399 -0.50 +0.00    -0.007 C  
DOCKED: ATOM      3  C   UNL     1      38.920  45.908  17.416 -0.46 -0.00    +0.018 C  
DOCKED: ATOM      4  C   UNL     1      39.985  45.973  18.410 -0.50 +0.00    -0.014 C  
DOCKED: ATOM      5  C   UNL     1      40.917  46.864  18.002 -0.56 +0.00    -0.032 C  
DOCKED: ATOM      6  C   UNL     1      42.185  47.266  18.672 -0.58 +0.00    +0.046 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      41.045  48.326  15.949 -0.44 -0.02    +0.195 C  
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  O   UNL     1      41.425  49.566  16.389 -0.87 +0.00    -0.504 OA 
DOCKED: ATOM      9  C   UNL     1      41.434  50.528  15.339 -0.42 -0.07    +0.277 C  
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   2  10
DOCKED: ATOM     10  C   UNL     1      38.314  46.915  15.239 -0.42 +0.01    -0.018 A  
DOCKED: ATOM     11  C   UNL     1      38.000  45.817  14.429 -0.40 -0.00    +0.009 A  
DOCKED: ATOM     12  C   UNL     1      37.790  48.173  14.921 -0.52 -0.01    +0.009 A  
DOCKED: ATOM     13  C   UNL     1      37.171  45.976  13.317 -0.50 -0.00    +0.001 A  
DOCKED: ATOM     14  C   UNL     1      36.963  48.331  13.807 -0.57 -0.00    +0.001 A  
DOCKED: ATOM     15  C   UNL     1      36.654  47.232  13.007 -0.63 -0.00    +0.000 A  
DOCKED: ENDBRANCH   2  10
DOCKED: BRANCH   4  16
DOCKED: ATOM     16  C   UNL     1      40.038  45.193  19.646 -0.40 +0.00    -0.013 A  
DOCKED: ATOM     17  C   UNL     1      38.914  45.105  20.462 -0.34 +0.00    +0.029 A  
DOCKED: ATOM     18  C   UNL     1      41.214  44.542  20.025 -0.32 +0.01    +0.056 A  
DOCKED: ATOM     19  C   UNL     1      39.013  44.359  21.620 -0.25 +0.00    +0.114 A  
DOCKED: ATOM     20  C   UNL     1      41.220  43.817  21.207 -0.23 +0.01    +0.133 A  
DOCKED: ATOM     21  N   UNL     1      40.137  43.718  22.008 -0.14 -0.01    -0.239 NA 
DOCKED: BRANCH  20  22
DOCKED: ATOM     22  N   UNL     1      42.324  43.118  21.698 -0.22 -0.02    -0.311 N  
DOCKED: ATOM     23  C   UNL     1      43.520  43.617  22.150 -0.20 +0.05    +0.222 C  
DOCKED: ATOM     24  H   UNL     1      42.170  42.119  21.687 -0.50 -0.03    +0.171 HD 
DOCKED: ATOM     25  C   UNL     1      44.478  42.537  22.583 -0.30 +0.01    +0.114 C  
DOCKED: ATOM     26  O   UNL     1      43.846  44.798  22.202 -0.15 -0.11    -0.275 OA 
DOCKED: ENDBRANCH  20  22
DOCKED: ENDBRANCH   4  16
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.036s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.70 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.19 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.99 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.21 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.19 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.14 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.14 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COC=C1C(c2ccccc2)=CC(c2ccnc(NC(C)=O)c2)=C1C
DOCKED: REMARK SMILES IDX 4 1 5 2 12 3 13 4 24 5 25 6 3 7 2 8 1 9 6 10 7 11 11 12 8 13
DOCKED: REMARK SMILES IDX 10 14 9 15 14 16 15 17 23 18 16 19 18 20 17 21 19 22 20 23
DOCKED: REMARK SMILES IDX 21 25 22 26
DOCKED: REMARK H PARENT 19 24
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      40.462  47.380  16.678 -0.57 -0.00    +0.020 C  
DOCKED: ATOM      2  C   UNL     1      39.201  46.710  16.357 -0.50 +0.00    -0.007 C  
DOCKED: ATOM      3  C   UNL     1      38.940  45.879  17.381 -0.46 -0.00    +0.018 C  
DOCKED: ATOM      4  C   UNL     1      39.996  45.969  18.383 -0.51 +0.00    -0.014 C  
DOCKED: ATOM      5  C   UNL     1      40.920  46.868  17.972 -0.56 +0.00    -0.032 C  
DOCKED: ATOM      6  C   UNL     1      42.177  47.295  18.647 -0.58 +0.00    +0.046 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      41.045  48.306  15.901 -0.44 -0.02    +0.195 C  
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  O   UNL     1      41.489  49.521  16.351 -0.86 -0.01    -0.504 OA 
DOCKED: ATOM      9  C   UNL     1      41.436  50.520  15.336 -0.42 -0.07    +0.277 C  
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   2  10
DOCKED: ATOM     10  C   UNL     1      38.338  46.851  15.188 -0.42 +0.01    -0.018 A  
DOCKED: ATOM     11  C   UNL     1      37.813  48.103  14.846 -0.52 -0.01    +0.009 A  
DOCKED: ATOM     12  C   UNL     1      38.022  45.737  14.402 -0.40 -0.00    +0.009 A  
DOCKED: ATOM     13  C   UNL     1      36.983  48.238  13.731 -0.57 -0.00    +0.001 A  
DOCKED: ATOM     14  C   UNL     1      37.191  45.873  13.288 -0.49 -0.00    +0.001 A  
DOCKED: ATOM     15  C   UNL     1      36.673  47.123  12.954 -0.63 -0.00    +0.000 A  
DOCKED: ENDBRANCH   2  10
DOCKED: BRANCH   4  16
DOCKED: ATOM     16  C   UNL     1      40.050  45.206  19.629 -0.40 +0.00    -0.013 A  
DOCKED: ATOM     17  C   UNL     1      38.932  45.144  20.456 -0.34 +0.00    +0.029 A  
DOCKED: ATOM     18  C   UNL     1      41.220  44.543  20.006 -0.32 +0.01    +0.056 A  
DOCKED: ATOM     19  C   UNL     1      39.031  44.413  21.624 -0.25 +0.00    +0.114 A  
DOCKED: ATOM     20  C   UNL     1      41.227  43.833  21.197 -0.23 +0.01    +0.133 A  
DOCKED: ATOM     21  N   UNL     1      40.150  43.761  22.009 -0.14 -0.01    -0.239 NA 
DOCKED: BRANCH  20  22
DOCKED: ATOM     22  N   UNL     1      42.325  43.125  21.687 -0.22 -0.02    -0.311 N  
DOCKED: ATOM     23  C   UNL     1      43.526  43.614  22.139 -0.19 +0.05    +0.222 C  
DOCKED: ATOM     24  H   UNL     1      42.163  42.128  21.677 -0.49 -0.03    +0.171 HD 
DOCKED: ATOM     25  C   UNL     1      44.475  42.526  22.571 -0.30 +0.01    +0.114 C  
DOCKED: ATOM     26  O   UNL     1      43.862  44.793  22.189 -0.15 -0.11    -0.275 OA 
DOCKED: ENDBRANCH  20  22
DOCKED: ENDBRANCH   4  16
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -9.71 |   9 |     -9.70 |   7 |#######
   2 |     -9.42 |   7 |     -9.42 |   1 |#
   3 |     -9.22 |   2 |     -9.04 |   2 |##
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      9       -9.71      0.00     61.68           RANKING
   1      2      1       -9.71      0.06     61.67           RANKING
   1      3     10       -9.70      0.06     61.67           RANKING
   1      4      6       -9.70      0.08     61.67           RANKING
   1      5      8       -9.70      0.03     61.67           RANKING
   1      6      5       -9.69      0.25     61.58           RANKING
   1      7      4       -9.69      0.05     61.65           RANKING
   2      1      7       -9.42      0.00     58.25           RANKING
   3      1      2       -9.22      0.00     61.11           RANKING
   3      2      3       -8.85      0.70     61.14           RANKING

Run time 0.690 sec
Idle time 4.685 sec
