AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./ligand_3_3.pdbqt
Grid fld file:                             ./protein.maps.fld

Random seed:                               42
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /usr/local/bin/autodock_gpu_128wi -B ligand_list.txt -resnam docking_result -nrun 10 -seed 42 -xmloutput 1 -dlgoutput 1 -dlg2stdout 0 -lsmet ad -autostop 1 -heuristics 1 -nev 2500000 -D 1 -T G0=C -T CG=C 


    GRID PARAMETERS
    ________________________


Receptor name:                             /app/storage/results/272e12e3-79a5-47fb-967a-763c16137964/work/protein
Number of grid points (x, y, z):           159, 185, 191
Grid center (x, y, z):                     32.794000, 45.498000, 15.712000A
Grid size (x, y, z):                       59.250000, 69.000000, 71.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./ligand_3_3
Number of atoms:                           27
Number of rotatable bonds:                 5
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld ./protein.maps.fld
DPF> move ./ligand_3_3.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    1928450
Number of generations used:                70


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK SMILES O=C1/C(=C\c2ccc3ncccc3c2O)CC/C1=C\c1ccccc1F
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 1 1 2 2 3 3 16 4 17 5 18 6 4 7 5 8 6 9 14 10 7 11 13 12 8 13
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 12 14 9 15 11 16 10 17 15 18 19 20 20 21 21 22 25 23 22 24
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 24 25 23 26 26 27
INPUT-LIGAND-PDBQT: REMARK H PARENT 15 19
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  O   UNL     1      -0.281  -0.819  -0.415  1.00  0.00    -0.289 OA
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       0.396  -0.079   0.275  1.00  0.00     0.185 C 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -0.098   0.809   1.359  1.00  0.00     0.001 C 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       1.094   1.204   2.184  1.00  0.00     0.044 C 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       2.284   1.089   1.235  1.00  0.00     0.044 C 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       1.876   0.041   0.247  1.00  0.00     0.001 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   3   7
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -1.350   1.245   1.566  1.00  0.00     0.019 C 
INPUT-LIGAND-PDBQT: BRANCH   7   8
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1      -2.567   1.006   0.773  1.00  0.00     0.017 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -3.261   2.133   0.323  1.00  0.00     0.014 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -3.135  -0.250   0.520  1.00  0.00     0.132 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -4.475   2.001  -0.362  1.00  0.00     0.030 A 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1      -4.369  -0.389  -0.158  1.00  0.00     0.043 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1      -5.046   0.762  -0.609  1.00  0.00     0.074 A 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1      -4.971  -1.633  -0.421  1.00  0.00     0.016 A 
INPUT-LIGAND-PDBQT: ATOM     15  N   UNL     1      -6.219   0.707  -1.265  1.00  0.00    -0.256 NA
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1      -6.182  -1.697  -1.098  1.00  0.00     0.021 A 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1      -6.760  -0.509  -1.496  1.00  0.00     0.112 A 
INPUT-LIGAND-PDBQT: BRANCH  10  18
INPUT-LIGAND-PDBQT: ATOM     18  O   UNL     1      -2.490  -1.394   0.925  1.00  0.00    -0.507 OA
INPUT-LIGAND-PDBQT: ATOM     19  H   UNL     1      -1.653  -1.394   0.407  1.00  0.00     0.293 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  10  18
INPUT-LIGAND-PDBQT: ENDBRANCH   7   8
INPUT-LIGAND-PDBQT: ENDBRANCH   3   7
INPUT-LIGAND-PDBQT: BRANCH   6  20
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1       2.621  -0.759  -0.527  1.00  0.00     0.019 C 
INPUT-LIGAND-PDBQT: BRANCH  20  21
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1       4.086  -0.733  -0.593  1.00  0.00     0.011 A 
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1       4.784   0.439  -0.912  1.00  0.00     0.011 A 
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1       4.815  -1.909  -0.383  1.00  0.00     0.130 A 
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1       6.181   0.431  -0.990  1.00  0.00     0.001 A 
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1       6.205  -1.922  -0.460  1.00  0.00     0.040 A 
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1       6.891  -0.747  -0.761  1.00  0.00     0.003 A 
INPUT-LIGAND-PDBQT: ATOM     27  F   UNL     1       4.179  -3.055  -0.095  1.00  0.00    -0.206 F 
INPUT-LIGAND-PDBQT: ENDBRANCH  20  21
INPUT-LIGAND-PDBQT: ENDBRANCH   6  20
INPUT-LIGAND-PDBQT: TORSDOF 5


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.053s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.79 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.28 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.28 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.28 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.67 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.67 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES O=C1/C(=C\c2ccc3ncccc3c2O)CC/C1=C\c1ccccc1F
DOCKED: REMARK SMILES IDX 1 1 2 2 3 3 16 4 17 5 18 6 4 7 5 8 6 9 14 10 7 11 13 12 8 13
DOCKED: REMARK SMILES IDX 12 14 9 15 11 16 10 17 15 18 19 20 20 21 21 22 25 23 22 24
DOCKED: REMARK SMILES IDX 24 25 23 26 26 27
DOCKED: REMARK H PARENT 15 19
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      37.013  44.714  18.153 -0.21 +0.07    -0.289 OA 
DOCKED: ATOM      2  C   UNL     1      37.381  44.370  19.262 -0.29 -0.02    +0.185 C  
DOCKED: ATOM      3  C   UNL     1      38.759  44.483  19.806 -0.41 -0.00    +0.001 C  
DOCKED: ATOM      4  C   UNL     1      38.659  44.332  21.297 -0.37 +0.00    +0.044 C  
DOCKED: ATOM      5  C   UNL     1      37.389  43.516  21.525 -0.42 +0.00    +0.044 C  
DOCKED: ATOM      6  C   UNL     1      36.520  43.839  20.349 -0.48 -0.00    +0.001 C  
DOCKED: ENDROOT
DOCKED: BRANCH   3   7
DOCKED: ATOM      7  C   UNL     1      39.907  44.636  19.127 -0.45 -0.00    +0.019 C  
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  C   UNL     1      40.381  45.784  18.337 -0.46 -0.00    +0.017 A  
DOCKED: ATOM      9  C   UNL     1      41.365  46.589  18.918 -0.49 +0.00    +0.014 A  
DOCKED: ATOM     10  C   UNL     1      39.858  46.187  17.101 -0.36 -0.02    +0.132 A  
DOCKED: ATOM     11  C   UNL     1      41.811  47.751  18.277 -0.48 -0.00    +0.030 A  
DOCKED: ATOM     12  C   UNL     1      40.294  47.369  16.456 -0.49 -0.01    +0.043 A  
DOCKED: ATOM     13  C   UNL     1      41.293  48.160  17.058 -0.43 -0.01    +0.074 A  
DOCKED: ATOM     14  C   UNL     1      39.785  47.807  15.220 -0.52 -0.00    +0.016 A  
DOCKED: ATOM     15  N   UNL     1      41.760  49.292  16.501 -0.87 -0.05    -0.256 NA 
DOCKED: ATOM     16  C   UNL     1      40.263  48.975  14.639 -0.50 -0.01    +0.021 A  
DOCKED: ATOM     17  C   UNL     1      41.242  49.674  15.313 -0.57 -0.02    +0.112 A  
DOCKED: BRANCH  10  18
DOCKED: ATOM     18  O   UNL     1      38.900  45.427  16.475 -0.04 +0.11    -0.507 OA 
DOCKED: ATOM     19  H   UNL     1      38.168  45.374  17.131 +0.19 -0.08    +0.293 HD 
DOCKED: ENDBRANCH  10  18
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   3   7
DOCKED: BRANCH   6  20
DOCKED: ATOM     20  C   UNL     1      35.190  43.770  20.208 -0.43 -0.00    +0.019 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      34.492  43.568  18.934 -0.37 -0.00    +0.011 A  
DOCKED: ATOM     22  C   UNL     1      34.597  42.364  18.225 -0.40 -0.00    +0.011 A  
DOCKED: ATOM     23  C   UNL     1      33.740  44.608  18.377 -0.28 -0.04    +0.130 A  
DOCKED: ATOM     24  C   UNL     1      33.938  42.205  17.001 -0.39 -0.00    +0.001 A  
DOCKED: ATOM     25  C   UNL     1      33.083  44.455  17.159 -0.28 -0.02    +0.040 A  
DOCKED: ATOM     26  C   UNL     1      33.180  43.247  16.470 -0.34 -0.00    +0.003 A  
DOCKED: ATOM     27  F   UNL     1      33.633  45.782  19.018 -0.16 +0.10    -0.206 F  
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   6  20
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.053s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.77 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.27 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.25 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.27 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.76 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.76 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES O=C1/C(=C\c2ccc3ncccc3c2O)CC/C1=C\c1ccccc1F
DOCKED: REMARK SMILES IDX 1 1 2 2 3 3 16 4 17 5 18 6 4 7 5 8 6 9 14 10 7 11 13 12 8 13
DOCKED: REMARK SMILES IDX 12 14 9 15 11 16 10 17 15 18 19 20 20 21 21 22 25 23 22 24
DOCKED: REMARK SMILES IDX 24 25 23 26 26 27
DOCKED: REMARK H PARENT 15 19
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      37.179  46.321  16.446 -0.23 +0.15    -0.289 OA 
DOCKED: ATOM      2  C   UNL     1      38.341  46.511  16.758 -0.33 -0.07    +0.185 C  
DOCKED: ATOM      3  C   UNL     1      39.114  45.749  17.773 -0.48 -0.00    +0.001 C  
DOCKED: ATOM      4  C   UNL     1      40.568  46.042  17.532 -0.51 -0.00    +0.044 C  
DOCKED: ATOM      5  C   UNL     1      40.585  47.408  16.850 -0.56 -0.01    +0.044 C  
DOCKED: ATOM      6  C   UNL     1      39.271  47.488  16.138 -0.55 -0.00    +0.001 C  
DOCKED: ENDROOT
DOCKED: BRANCH   3   7
DOCKED: ATOM      7  C   UNL     1      38.643  44.979  18.766 -0.44 -0.00    +0.019 C  
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  C   UNL     1      37.306  44.387  18.938 -0.35 -0.00    +0.017 A  
DOCKED: ATOM      9  C   UNL     1      36.784  44.367  20.234 -0.36 -0.00    +0.014 A  
DOCKED: ATOM     10  C   UNL     1      36.564  43.757  17.929 -0.17 -0.03    +0.132 A  
DOCKED: ATOM     11  C   UNL     1      35.559  43.745  20.504 -0.32 -0.00    +0.030 A  
DOCKED: ATOM     12  C   UNL     1      35.334  43.113  18.199 -0.33 -0.01    +0.043 A  
DOCKED: ATOM     13  C   UNL     1      34.824  43.113  19.513 -0.37 -0.01    +0.074 A  
DOCKED: ATOM     14  C   UNL     1      34.568  42.465  17.212 -0.41 -0.01    +0.016 A  
DOCKED: ATOM     15  N   UNL     1      33.659  42.527  19.842 -0.57 -0.03    -0.256 NA 
DOCKED: ATOM     16  C   UNL     1      33.364  41.858  17.546 -0.38 -0.01    +0.021 A  
DOCKED: ATOM     17  C   UNL     1      32.957  41.917  18.863 -0.32 -0.01    +0.112 A  
DOCKED: BRANCH  10  18
DOCKED: ATOM     18  O   UNL     1      37.020  43.759  16.633 -0.07 +0.15    -0.507 OA 
DOCKED: ATOM     19  H   UNL     1      36.901  44.690  16.337 +0.20 -0.11    +0.293 HD 
DOCKED: ENDBRANCH  10  18
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   3   7
DOCKED: BRANCH   6  20
DOCKED: ATOM     20  C   UNL     1      38.902  48.217  15.077 -0.59 -0.01    +0.019 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      38.001  47.755  14.015 -0.52 -0.00    +0.011 A  
DOCKED: ATOM     22  C   UNL     1      37.019  48.594  13.472 -0.48 -0.01    +0.011 A  
DOCKED: ATOM     23  C   UNL     1      38.080  46.435  13.559 -0.30 -0.04    +0.130 A  
DOCKED: ATOM     24  C   UNL     1      36.158  48.121  12.476 -0.59 -0.00    +0.001 A  
DOCKED: ATOM     25  C   UNL     1      37.225  45.960  12.568 -0.47 -0.01    +0.040 A  
DOCKED: ATOM     26  C   UNL     1      36.263  46.807  12.022 -0.69 -0.00    +0.003 A  
DOCKED: ATOM     27  F   UNL     1      38.995  45.597  14.070 -0.09 +0.04    -0.206 F  
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   6  20
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.053s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.51 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.01 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.87 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.14 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.01 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.75 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.75 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES O=C1/C(=C\c2ccc3ncccc3c2O)CC/C1=C\c1ccccc1F
DOCKED: REMARK SMILES IDX 1 1 2 2 3 3 16 4 17 5 18 6 4 7 5 8 6 9 14 10 7 11 13 12 8 13
DOCKED: REMARK SMILES IDX 12 14 9 15 11 16 10 17 15 18 19 20 20 21 21 22 25 23 22 24
DOCKED: REMARK SMILES IDX 24 25 23 26 26 27
DOCKED: REMARK H PARENT 15 19
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      32.274  40.781  18.594 -0.36 +0.02    -0.289 OA 
DOCKED: ATOM      2  C   UNL     1      31.395  41.161  17.843 -0.27 -0.04    +0.185 C  
DOCKED: ATOM      3  C   UNL     1      31.300  42.501  17.207 -0.35 -0.00    +0.001 C  
DOCKED: ATOM      4  C   UNL     1      30.319  42.384  16.075 -0.35 -0.02    +0.044 C  
DOCKED: ATOM      5  C   UNL     1      29.410  41.220  16.461 -0.37 -0.01    +0.044 C  
DOCKED: ATOM      6  C   UNL     1      30.266  40.347  17.325 -0.41 -0.00    +0.001 C  
DOCKED: ENDROOT
DOCKED: BRANCH   3   7
DOCKED: ATOM      7  C   UNL     1      31.912  43.637  17.574 -0.34 -0.00    +0.019 C  
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  C   UNL     1      33.307  43.855  17.991 -0.31 -0.00    +0.017 A  
DOCKED: ATOM      9  C   UNL     1      34.168  44.423  17.047 -0.30 -0.01    +0.014 A  
DOCKED: ATOM     10  C   UNL     1      33.860  43.451  19.214 -0.31 -0.02    +0.132 A  
DOCKED: ATOM     11  C   UNL     1      35.531  44.586  17.327 -0.29 -0.01    +0.030 A  
DOCKED: ATOM     12  C   UNL     1      35.238  43.599  19.496 -0.37 -0.01    +0.043 A  
DOCKED: ATOM     13  C   UNL     1      36.085  44.181  18.531 -0.29 -0.02    +0.074 A  
DOCKED: ATOM     14  C   UNL     1      35.827  43.196  20.709 -0.40 +0.00    +0.016 A  
DOCKED: ATOM     15  N   UNL     1      37.403  44.359  18.731 -0.19 +0.04    -0.256 NA 
DOCKED: ATOM     16  C   UNL     1      37.187  43.377  20.922 -0.38 +0.00    +0.021 A  
DOCKED: ATOM     17  C   UNL     1      37.925  43.958  19.911 -0.25 -0.01    +0.112 A  
DOCKED: BRANCH  10  18
DOCKED: ATOM     18  O   UNL     1      33.059  42.901  20.185 -0.60 -0.13    -0.507 OA 
DOCKED: ATOM     19  H   UNL     1      32.735  42.062  19.784 +0.19 +0.05    +0.293 HD 
DOCKED: ENDBRANCH  10  18
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   3   7
DOCKED: BRANCH   6  20
DOCKED: ATOM     20  C   UNL     1      30.173  39.039  17.600 -0.32 +0.00    +0.019 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      30.714  38.395  18.802 -0.44 +0.00    +0.011 A  
DOCKED: ATOM     22  C   UNL     1      31.792  37.503  18.731 -0.52 +0.00    +0.011 A  
DOCKED: ATOM     23  C   UNL     1      30.120  38.629  20.047 -0.28 +0.01    +0.130 A  
DOCKED: ATOM     24  C   UNL     1      32.275  36.885  19.890 -0.47 +0.00    +0.001 A  
DOCKED: ATOM     25  C   UNL     1      30.597  38.016  21.203 -0.41 +0.00    +0.040 A  
DOCKED: ATOM     26  C   UNL     1      31.681  37.144  21.125 -0.48 +0.00    +0.003 A  
DOCKED: ATOM     27  F   UNL     1      29.073  39.462  20.149 -0.01 -0.01    -0.206 F  
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   6  20
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.053s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.16 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.65 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.62 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.65 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.68 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.68 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES O=C1/C(=C\c2ccc3ncccc3c2O)CC/C1=C\c1ccccc1F
DOCKED: REMARK SMILES IDX 1 1 2 2 3 3 16 4 17 5 18 6 4 7 5 8 6 9 14 10 7 11 13 12 8 13
DOCKED: REMARK SMILES IDX 12 14 9 15 11 16 10 17 15 18 19 20 20 21 21 22 25 23 22 24
DOCKED: REMARK SMILES IDX 24 25 23 26 26 27
DOCKED: REMARK H PARENT 15 19
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      38.030  45.703  18.408 -0.25 +0.06    -0.289 OA 
DOCKED: ATOM      2  C   UNL     1      39.132  45.721  18.924 -0.33 -0.02    +0.185 C  
DOCKED: ATOM      3  C   UNL     1      40.398  46.153  18.277 -0.54 -0.00    +0.001 C  
DOCKED: ATOM      4  C   UNL     1      41.394  46.399  19.375 -0.48 +0.00    +0.044 C  
DOCKED: ATOM      5  C   UNL     1      40.927  45.519  20.532 -0.39 +0.00    +0.044 C  
DOCKED: ATOM      6  C   UNL     1      39.448  45.398  20.338 -0.42 +0.00    +0.001 C  
DOCKED: ENDROOT
DOCKED: BRANCH   3   7
DOCKED: ATOM      7  C   UNL     1      40.663  46.262  16.966 -0.51 -0.00    +0.019 C  
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  C   UNL     1      39.772  46.652  15.861 -0.45 -0.00    +0.017 A  
DOCKED: ATOM      9  C   UNL     1      40.044  47.869  15.228 -0.53 -0.00    +0.014 A  
DOCKED: ATOM     10  C   UNL     1      38.624  45.955  15.462 -0.29 -0.04    +0.132 A  
DOCKED: ATOM     11  C   UNL     1      39.198  48.361  14.227 -0.45 -0.01    +0.030 A  
DOCKED: ATOM     12  C   UNL     1      37.756  46.455  14.462 -0.39 -0.02    +0.043 A  
DOCKED: ATOM     13  C   UNL     1      38.056  47.680  13.833 -0.47 -0.03    +0.074 A  
DOCKED: ATOM     14  C   UNL     1      36.591  45.786  14.044 -0.42 -0.01    +0.016 A  
DOCKED: ATOM     15  N   UNL     1      37.281  48.213  12.871 -0.84 +0.05    -0.256 NA 
DOCKED: ATOM     16  C   UNL     1      35.787  46.331  13.052 -0.54 -0.01    +0.021 A  
DOCKED: ATOM     17  C   UNL     1      36.173  47.536  12.501 -0.57 -0.06    +0.112 A  
DOCKED: BRANCH  10  18
DOCKED: ATOM     18  O   UNL     1      38.314  44.747  16.038 +0.04 +0.13    -0.507 OA 
DOCKED: ATOM     19  H   UNL     1      37.925  44.988  16.909 +0.19 -0.08    +0.293 HD 
DOCKED: ENDBRANCH  10  18
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   3   7
DOCKED: BRANCH   6  20
DOCKED: ATOM     20  C   UNL     1      38.477  45.125  21.219 -0.36 +0.00    +0.019 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      37.690  43.887  21.241 -0.38 +0.00    +0.011 A  
DOCKED: ATOM     22  C   UNL     1      36.602  43.695  20.380 -0.41 -0.00    +0.011 A  
DOCKED: ATOM     23  C   UNL     1      37.991  42.885  22.171 -0.27 +0.01    +0.130 A  
DOCKED: ATOM     24  C   UNL     1      35.855  42.514  20.437 -0.47 -0.00    +0.001 A  
DOCKED: ATOM     25  C   UNL     1      37.250  41.708  22.232 -0.50 +0.00    +0.040 A  
DOCKED: ATOM     26  C   UNL     1      36.180  41.520  21.359 -0.53 +0.00    +0.003 A  
DOCKED: ATOM     27  F   UNL     1      39.013  43.043  23.026 -0.05 -0.01    -0.206 F  
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   6  20
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.053s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.09 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.58 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.54 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.58 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.57 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.57 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES O=C1/C(=C\c2ccc3ncccc3c2O)CC/C1=C\c1ccccc1F
DOCKED: REMARK SMILES IDX 1 1 2 2 3 3 16 4 17 5 18 6 4 7 5 8 6 9 14 10 7 11 13 12 8 13
DOCKED: REMARK SMILES IDX 12 14 9 15 11 16 10 17 15 18 19 20 20 21 21 22 25 23 22 24
DOCKED: REMARK SMILES IDX 24 25 23 26 26 27
DOCKED: REMARK H PARENT 15 19
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      37.032  45.417  17.899 -0.22 +0.09    -0.289 OA 
DOCKED: ATOM      2  C   UNL     1      38.034  45.225  18.564 -0.30 -0.03    +0.185 C  
DOCKED: ATOM      3  C   UNL     1      39.386  45.780  18.297 -0.49 -0.00    +0.001 C  
DOCKED: ATOM      4  C   UNL     1      40.184  45.626  19.560 -0.44 -0.00    +0.044 C  
DOCKED: ATOM      5  C   UNL     1      39.540  44.451  20.291 -0.36 +0.00    +0.044 C  
DOCKED: ATOM      6  C   UNL     1      38.114  44.463  19.836 -0.42 -0.00    +0.001 C  
DOCKED: ENDROOT
DOCKED: BRANCH   3   7
DOCKED: ATOM      7  C   UNL     1      39.863  46.281  17.147 -0.51 -0.00    +0.019 C  
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  C   UNL     1      39.143  46.650  15.917 -0.43 -0.00    +0.017 A  
DOCKED: ATOM      9  C   UNL     1      39.323  47.953  15.444 -0.52 -0.01    +0.014 A  
DOCKED: ATOM     10  C   UNL     1      38.221  45.837  15.244 -0.28 -0.04    +0.132 A  
DOCKED: ATOM     11  C   UNL     1      38.610  48.417  14.332 -0.48 -0.01    +0.030 A  
DOCKED: ATOM     12  C   UNL     1      37.486  46.305  14.129 -0.40 -0.02    +0.043 A  
DOCKED: ATOM     13  C   UNL     1      37.691  47.621  13.666 -0.48 -0.03    +0.074 A  
DOCKED: ATOM     14  C   UNL     1      36.548  45.519  13.436 -0.47 -0.01    +0.016 A  
DOCKED: ATOM     15  N   UNL     1      37.034  48.132  12.610 -0.93 +0.06    -0.256 NA 
DOCKED: ATOM     16  C   UNL     1      35.865  46.041  12.345 -0.53 -0.01    +0.021 A  
DOCKED: ATOM     17  C   UNL     1      36.142  47.341  11.975 -0.51 -0.06    +0.112 A  
DOCKED: BRANCH  10  18
DOCKED: ATOM     18  O   UNL     1      38.014  44.542  15.654 +0.01 +0.14    -0.507 OA 
DOCKED: ATOM     19  H   UNL     1      37.349  44.622  16.375 +0.20 -0.09    +0.293 HD 
DOCKED: ENDBRANCH  10  18
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   3   7
DOCKED: BRANCH   6  20
DOCKED: ATOM     20  C   UNL     1      37.012  43.971  20.418 -0.45 -0.00    +0.019 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      36.979  43.323  21.734 -0.41 +0.00    +0.011 A  
DOCKED: ATOM     22  C   UNL     1      36.542  42.001  21.888 -0.53 +0.00    +0.011 A  
DOCKED: ATOM     23  C   UNL     1      37.344  44.043  22.876 -0.28 +0.01    +0.130 A  
DOCKED: ATOM     24  C   UNL     1      36.499  41.413  23.157 -0.44 +0.00    +0.001 A  
DOCKED: ATOM     25  C   UNL     1      37.303  43.463  24.141 -0.33 +0.00    +0.040 A  
DOCKED: ATOM     26  C   UNL     1      36.882  42.142  24.282 -0.43 +0.00    +0.003 A  
DOCKED: ATOM     27  F   UNL     1      37.750  45.318  22.770 -0.10 -0.03    -0.206 F  
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   6  20
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.053s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.67 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.16 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.20 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.16 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.71 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.71 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES O=C1/C(=C\c2ccc3ncccc3c2O)CC/C1=C\c1ccccc1F
DOCKED: REMARK SMILES IDX 1 1 2 2 3 3 16 4 17 5 18 6 4 7 5 8 6 9 14 10 7 11 13 12 8 13
DOCKED: REMARK SMILES IDX 12 14 9 15 11 16 10 17 15 18 19 20 20 21 21 22 25 23 22 24
DOCKED: REMARK SMILES IDX 24 25 23 26 26 27
DOCKED: REMARK H PARENT 15 19
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      38.049  44.799  16.158 -0.20 +0.08    -0.289 OA 
DOCKED: ATOM      2  C   UNL     1      38.783  45.635  16.653 -0.28 -0.04    +0.185 C  
DOCKED: ATOM      3  C   UNL     1      39.225  45.688  18.071 -0.48 -0.00    +0.001 C  
DOCKED: ATOM      4  C   UNL     1      40.411  46.609  18.130 -0.52 -0.00    +0.044 C  
DOCKED: ATOM      5  C   UNL     1      40.241  47.544  16.935 -0.54 -0.01    +0.044 C  
DOCKED: ATOM      6  C   UNL     1      39.468  46.740  15.936 -0.52 -0.00    +0.001 C  
DOCKED: ENDROOT
DOCKED: BRANCH   3   7
DOCKED: ATOM      7  C   UNL     1      38.668  45.089  19.135 -0.44 -0.00    +0.019 C  
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  C   UNL     1      37.282  44.634  19.333 -0.33 -0.00    +0.017 A  
DOCKED: ATOM      9  C   UNL     1      37.089  43.549  20.193 -0.37 -0.00    +0.014 A  
DOCKED: ATOM     10  C   UNL     1      36.161  45.134  18.657 -0.18 -0.03    +0.132 A  
DOCKED: ATOM     11  C   UNL     1      35.816  42.994  20.372 -0.43 -0.00    +0.030 A  
DOCKED: ATOM     12  C   UNL     1      34.875  44.568  18.822 -0.35 -0.01    +0.043 A  
DOCKED: ATOM     13  C   UNL     1      34.704  43.479  19.701 -0.36 -0.01    +0.074 A  
DOCKED: ATOM     14  C   UNL     1      33.731  45.039  18.152 -0.38 -0.01    +0.016 A  
DOCKED: ATOM     15  N   UNL     1      33.511  42.894  19.912 -0.70 -0.03    -0.256 NA 
DOCKED: ATOM     16  C   UNL     1      32.496  44.439  18.366 -0.28 -0.00    +0.021 A  
DOCKED: ATOM     17  C   UNL     1      32.440  43.380  19.248 -0.33 -0.01    +0.112 A  
DOCKED: BRANCH  10  18
DOCKED: ATOM     18  O   UNL     1      36.288  46.209  17.810 -0.08 +0.25    -0.507 OA 
DOCKED: ATOM     19  H   UNL     1      36.324  45.805  16.913 +0.20 -0.16    +0.293 HD 
DOCKED: ENDBRANCH  10  18
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   3   7
DOCKED: BRANCH   6  20
DOCKED: ATOM     20  C   UNL     1      39.388  46.856  14.604 -0.51 -0.00    +0.019 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      38.148  46.753  13.828 -0.45 -0.00    +0.011 A  
DOCKED: ATOM     22  C   UNL     1      37.696  45.525  13.329 -0.35 -0.00    +0.011 A  
DOCKED: ATOM     23  C   UNL     1      37.414  47.907  13.529 -0.44 -0.05    +0.130 A  
DOCKED: ATOM     24  C   UNL     1      36.521  45.458  12.572 -0.55 -0.00    +0.001 A  
DOCKED: ATOM     25  C   UNL     1      36.245  47.846  12.776 -0.60 -0.02    +0.040 A  
DOCKED: ATOM     26  C   UNL     1      35.794  46.616  12.299 -0.63 -0.00    +0.003 A  
DOCKED: ATOM     27  F   UNL     1      37.827  49.104  13.973 -0.09 +0.12    -0.206 F  
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   6  20
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.053s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.66 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.63 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.66 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.67 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.67 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES O=C1/C(=C\c2ccc3ncccc3c2O)CC/C1=C\c1ccccc1F
DOCKED: REMARK SMILES IDX 1 1 2 2 3 3 16 4 17 5 18 6 4 7 5 8 6 9 14 10 7 11 13 12 8 13
DOCKED: REMARK SMILES IDX 12 14 9 15 11 16 10 17 15 18 19 20 20 21 21 22 25 23 22 24
DOCKED: REMARK SMILES IDX 24 25 23 26 26 27
DOCKED: REMARK H PARENT 15 19
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      38.019  45.817  18.363 -0.25 +0.06    -0.289 OA 
DOCKED: ATOM      2  C   UNL     1      39.121  45.771  18.879 -0.33 -0.02    +0.185 C  
DOCKED: ATOM      3  C   UNL     1      40.404  46.176  18.250 -0.54 -0.00    +0.001 C  
DOCKED: ATOM      4  C   UNL     1      41.407  46.337  19.357 -0.49 +0.00    +0.044 C  
DOCKED: ATOM      5  C   UNL     1      40.904  45.433  20.478 -0.40 +0.00    +0.044 C  
DOCKED: ATOM      6  C   UNL     1      39.421  45.379  20.280 -0.42 +0.00    +0.001 C  
DOCKED: ENDROOT
DOCKED: BRANCH   3   7
DOCKED: ATOM      7  C   UNL     1      40.675  46.326  16.944 -0.51 -0.00    +0.019 C  
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  C   UNL     1      39.774  46.686  15.837 -0.45 -0.00    +0.017 A  
DOCKED: ATOM      9  C   UNL     1      40.015  47.904  15.195 -0.53 -0.00    +0.014 A  
DOCKED: ATOM     10  C   UNL     1      38.643  45.958  15.444 -0.29 -0.04    +0.132 A  
DOCKED: ATOM     11  C   UNL     1      39.156  48.368  14.192 -0.44 -0.01    +0.030 A  
DOCKED: ATOM     12  C   UNL     1      37.763  46.428  14.441 -0.39 -0.02    +0.043 A  
DOCKED: ATOM     13  C   UNL     1      38.031  47.656  13.803 -0.46 -0.03    +0.074 A  
DOCKED: ATOM     14  C   UNL     1      36.615  45.727  14.029 -0.42 -0.01    +0.016 A  
DOCKED: ATOM     15  N   UNL     1      37.243  48.163  12.838 -0.88 +0.06    -0.256 NA 
DOCKED: ATOM     16  C   UNL     1      35.797  46.245  13.033 -0.54 -0.01    +0.021 A  
DOCKED: ATOM     17  C   UNL     1      36.152  47.455  12.474 -0.58 -0.06    +0.112 A  
DOCKED: BRANCH  10  18
DOCKED: ATOM     18  O   UNL     1      38.364  44.746  16.029 +0.05 +0.12    -0.507 OA 
DOCKED: ATOM     19  H   UNL     1      37.929  44.984  16.879 +0.19 -0.08    +0.293 HD 
DOCKED: ENDBRANCH  10  18
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   3   7
DOCKED: BRANCH   6  20
DOCKED: ATOM     20  C   UNL     1      38.438  45.111  21.149 -0.35 +0.00    +0.019 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      37.671  43.861  21.187 -0.38 +0.00    +0.011 A  
DOCKED: ATOM     22  C   UNL     1      36.651  43.600  20.262 -0.40 -0.00    +0.011 A  
DOCKED: ATOM     23  C   UNL     1      37.919  42.919  22.192 -0.28 +0.01    +0.130 A  
DOCKED: ATOM     24  C   UNL     1      35.920  42.410  20.334 -0.47 -0.00    +0.001 A  
DOCKED: ATOM     25  C   UNL     1      37.194  41.734  22.267 -0.50 +0.00    +0.040 A  
DOCKED: ATOM     26  C   UNL     1      36.193  41.476  21.333 -0.52 +0.00    +0.003 A  
DOCKED: ATOM     27  F   UNL     1      38.875  43.144  23.106 -0.05 -0.01    -0.206 F  
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   6  20
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.053s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.66 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.63 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.66 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.66 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.66 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES O=C1/C(=C\c2ccc3ncccc3c2O)CC/C1=C\c1ccccc1F
DOCKED: REMARK SMILES IDX 1 1 2 2 3 3 16 4 17 5 18 6 4 7 5 8 6 9 14 10 7 11 13 12 8 13
DOCKED: REMARK SMILES IDX 12 14 9 15 11 16 10 17 15 18 19 20 20 21 21 22 25 23 22 24
DOCKED: REMARK SMILES IDX 24 25 23 26 26 27
DOCKED: REMARK H PARENT 15 19
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      38.011  45.825  18.384 -0.25 +0.06    -0.289 OA 
DOCKED: ATOM      2  C   UNL     1      39.113  45.763  18.896 -0.33 -0.02    +0.185 C  
DOCKED: ATOM      3  C   UNL     1      40.399  46.165  18.269 -0.54 -0.00    +0.001 C  
DOCKED: ATOM      4  C   UNL     1      41.406  46.305  19.375 -0.49 +0.00    +0.044 C  
DOCKED: ATOM      5  C   UNL     1      40.897  45.390  20.487 -0.39 +0.00    +0.044 C  
DOCKED: ATOM      6  C   UNL     1      39.413  45.352  20.291 -0.42 +0.00    +0.001 C  
DOCKED: ENDROOT
DOCKED: BRANCH   3   7
DOCKED: ATOM      7  C   UNL     1      40.668  46.329  16.965 -0.51 -0.00    +0.019 C  
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  C   UNL     1      39.763  46.690  15.861 -0.45 -0.00    +0.017 A  
DOCKED: ATOM      9  C   UNL     1      40.003  47.908  15.218 -0.53 -0.00    +0.014 A  
DOCKED: ATOM     10  C   UNL     1      38.629  45.964  15.473 -0.29 -0.04    +0.132 A  
DOCKED: ATOM     11  C   UNL     1      39.141  48.372  14.217 -0.45 -0.01    +0.030 A  
DOCKED: ATOM     12  C   UNL     1      37.745  46.435  14.473 -0.39 -0.02    +0.043 A  
DOCKED: ATOM     13  C   UNL     1      38.014  47.662  13.833 -0.47 -0.03    +0.074 A  
DOCKED: ATOM     14  C   UNL     1      36.595  45.736  14.065 -0.42 -0.01    +0.016 A  
DOCKED: ATOM     15  N   UNL     1      37.223  48.170  12.871 -0.87 +0.06    -0.256 NA 
DOCKED: ATOM     16  C   UNL     1      35.774  46.255  13.073 -0.53 -0.01    +0.021 A  
DOCKED: ATOM     17  C   UNL     1      36.129  47.465  12.511 -0.57 -0.06    +0.112 A  
DOCKED: BRANCH  10  18
DOCKED: ATOM     18  O   UNL     1      38.350  44.752  16.059 +0.05 +0.12    -0.507 OA 
DOCKED: ATOM     19  H   UNL     1      37.938  44.992  16.920 +0.19 -0.08    +0.293 HD 
DOCKED: ENDBRANCH  10  18
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   3   7
DOCKED: BRANCH   6  20
DOCKED: ATOM     20  C   UNL     1      38.430  45.081  21.160 -0.36 +0.00    +0.019 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      37.674  43.825  21.204 -0.37 +0.00    +0.011 A  
DOCKED: ATOM     22  C   UNL     1      36.661  43.548  20.277 -0.40 -0.00    +0.011 A  
DOCKED: ATOM     23  C   UNL     1      37.926  42.894  22.218 -0.28 +0.01    +0.130 A  
DOCKED: ATOM     24  C   UNL     1      35.940  42.351  20.355 -0.47 -0.00    +0.001 A  
DOCKED: ATOM     25  C   UNL     1      37.210  41.703  22.300 -0.50 +0.00    +0.040 A  
DOCKED: ATOM     26  C   UNL     1      36.216  41.428  21.363 -0.53 +0.00    +0.003 A  
DOCKED: ATOM     27  F   UNL     1      38.875  43.135  23.135 -0.05 -0.01    -0.206 F  
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   6  20
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.053s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.14 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.63 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.58 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.63 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.58 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.58 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES O=C1/C(=C\c2ccc3ncccc3c2O)CC/C1=C\c1ccccc1F
DOCKED: REMARK SMILES IDX 1 1 2 2 3 3 16 4 17 5 18 6 4 7 5 8 6 9 14 10 7 11 13 12 8 13
DOCKED: REMARK SMILES IDX 12 14 9 15 11 16 10 17 15 18 19 20 20 21 21 22 25 23 22 24
DOCKED: REMARK SMILES IDX 24 25 23 26 26 27
DOCKED: REMARK H PARENT 15 19
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      37.047  45.831  18.063 -0.22 +0.09    -0.289 OA 
DOCKED: ATOM      2  C   UNL     1      38.061  45.474  18.633 -0.26 -0.03    +0.185 C  
DOCKED: ATOM      3  C   UNL     1      39.444  45.928  18.336 -0.49 -0.00    +0.001 C  
DOCKED: ATOM      4  C   UNL     1      40.294  45.561  19.519 -0.45 +0.00    +0.044 C  
DOCKED: ATOM      5  C   UNL     1      39.579  44.377  20.163 -0.35 +0.00    +0.044 C  
DOCKED: ATOM      6  C   UNL     1      38.138  44.570  19.809 -0.42 -0.00    +0.001 C  
DOCKED: ENDROOT
DOCKED: BRANCH   3   7
DOCKED: ATOM      7  C   UNL     1      39.902  46.509  17.216 -0.52 -0.00    +0.019 C  
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  C   UNL     1      39.192  46.811  15.962 -0.44 -0.00    +0.017 A  
DOCKED: ATOM      9  C   UNL     1      39.386  48.083  15.415 -0.52 -0.01    +0.014 A  
DOCKED: ATOM     10  C   UNL     1      38.268  45.968  15.331 -0.29 -0.04    +0.132 A  
DOCKED: ATOM     11  C   UNL     1      38.684  48.488  14.274 -0.47 -0.01    +0.030 A  
DOCKED: ATOM     12  C   UNL     1      37.544  46.377  14.186 -0.40 -0.02    +0.043 A  
DOCKED: ATOM     13  C   UNL     1      37.763  47.662  13.649 -0.47 -0.03    +0.074 A  
DOCKED: ATOM     14  C   UNL     1      36.603  45.560  13.533 -0.46 -0.01    +0.016 A  
DOCKED: ATOM     15  N   UNL     1      37.116  48.117  12.561 -0.92 +0.05    -0.256 NA 
DOCKED: ATOM     16  C   UNL     1      35.932  46.023  12.409 -0.54 -0.01    +0.021 A  
DOCKED: ATOM     17  C   UNL     1      36.222  47.297  11.966 -0.53 -0.06    +0.112 A  
DOCKED: BRANCH  10  18
DOCKED: ATOM     18  O   UNL     1      38.047  44.701  15.814 -0.03 +0.14    -0.507 OA 
DOCKED: ATOM     19  H   UNL     1      37.280  44.805  16.421 +0.20 -0.10    +0.293 HD 
DOCKED: ENDBRANCH  10  18
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   3   7
DOCKED: BRANCH   6  20
DOCKED: ATOM     20  C   UNL     1      37.028  44.120  20.410 -0.44 -0.00    +0.019 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      37.002  43.396  21.685 -0.41 +0.00    +0.011 A  
DOCKED: ATOM     22  C   UNL     1      36.548  42.073  21.766 -0.53 +0.00    +0.011 A  
DOCKED: ATOM     23  C   UNL     1      37.389  44.043  22.864 -0.28 +0.01    +0.130 A  
DOCKED: ATOM     24  C   UNL     1      36.512  41.412  22.999 -0.48 +0.00    +0.001 A  
DOCKED: ATOM     25  C   UNL     1      37.354  43.389  24.093 -0.33 +0.00    +0.040 A  
DOCKED: ATOM     26  C   UNL     1      36.918  42.068  24.160 -0.43 +0.00    +0.003 A  
DOCKED: ATOM     27  F   UNL     1      37.810  45.316  22.828 -0.10 -0.03    -0.206 F  
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   6  20
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.053s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.66 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.63 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.66 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.67 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.67 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES O=C1/C(=C\c2ccc3ncccc3c2O)CC/C1=C\c1ccccc1F
DOCKED: REMARK SMILES IDX 1 1 2 2 3 3 16 4 17 5 18 6 4 7 5 8 6 9 14 10 7 11 13 12 8 13
DOCKED: REMARK SMILES IDX 12 14 9 15 11 16 10 17 15 18 19 20 20 21 21 22 25 23 22 24
DOCKED: REMARK SMILES IDX 24 25 23 26 26 27
DOCKED: REMARK H PARENT 15 19
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      38.007  45.874  18.360 -0.25 +0.06    -0.289 OA 
DOCKED: ATOM      2  C   UNL     1      39.109  45.778  18.869 -0.33 -0.02    +0.185 C  
DOCKED: ATOM      3  C   UNL     1      40.402  46.161  18.245 -0.54 -0.00    +0.001 C  
DOCKED: ATOM      4  C   UNL     1      41.414  46.259  19.351 -0.49 +0.00    +0.044 C  
DOCKED: ATOM      5  C   UNL     1      40.887  45.337  20.448 -0.40 +0.00    +0.044 C  
DOCKED: ATOM      6  C   UNL     1      39.402  45.336  20.256 -0.42 +0.00    +0.001 C  
DOCKED: ENDROOT
DOCKED: BRANCH   3   7
DOCKED: ATOM      7  C   UNL     1      40.671  46.342  16.943 -0.51 -0.00    +0.019 C  
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  C   UNL     1      39.765  46.703  15.841 -0.45 -0.00    +0.017 A  
DOCKED: ATOM      9  C   UNL     1      40.002  47.923  15.201 -0.53 -0.00    +0.014 A  
DOCKED: ATOM     10  C   UNL     1      38.633  45.975  15.452 -0.29 -0.04    +0.132 A  
DOCKED: ATOM     11  C   UNL     1      39.138  48.388  14.202 -0.45 -0.01    +0.030 A  
DOCKED: ATOM     12  C   UNL     1      37.747  46.447  14.454 -0.39 -0.02    +0.043 A  
DOCKED: ATOM     13  C   UNL     1      38.012  47.676  13.817 -0.47 -0.03    +0.074 A  
DOCKED: ATOM     14  C   UNL     1      36.598  45.745  14.045 -0.42 -0.01    +0.016 A  
DOCKED: ATOM     15  N   UNL     1      37.219  48.185  12.857 -0.86 +0.06    -0.256 NA 
DOCKED: ATOM     16  C   UNL     1      35.775  46.265  13.054 -0.53 -0.01    +0.021 A  
DOCKED: ATOM     17  C   UNL     1      36.127  47.477  12.496 -0.57 -0.06    +0.112 A  
DOCKED: BRANCH  10  18
DOCKED: ATOM     18  O   UNL     1      38.358  44.761  16.035 +0.05 +0.12    -0.507 OA 
DOCKED: ATOM     19  H   UNL     1      37.910  44.996  16.879 +0.19 -0.08    +0.293 HD 
DOCKED: ENDBRANCH  10  18
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   3   7
DOCKED: BRANCH   6  20
DOCKED: ATOM     20  C   UNL     1      38.415  45.072  21.122 -0.36 +0.00    +0.019 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      37.653  43.820  21.167 -0.38 +0.00    +0.011 A  
DOCKED: ATOM     22  C   UNL     1      36.673  43.525  20.211 -0.40 -0.00    +0.011 A  
DOCKED: ATOM     23  C   UNL     1      37.863  42.912  22.211 -0.29 +0.01    +0.130 A  
DOCKED: ATOM     24  C   UNL     1      35.944  42.333  20.290 -0.47 -0.00    +0.001 A  
DOCKED: ATOM     25  C   UNL     1      37.140  41.725  22.294 -0.50 +0.00    +0.040 A  
DOCKED: ATOM     26  C   UNL     1      36.180  41.432  21.328 -0.52 +0.00    +0.003 A  
DOCKED: ATOM     27  F   UNL     1      38.780  43.171  23.157 -0.05 -0.01    -0.206 F  
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   6  20
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -9.17 |   8 |     -9.15 |   6 |######
   2 |     -8.79 |   1 |     -8.79 |   1 |#
   3 |     -8.77 |   2 |     -8.72 |   2 |##
   4 |     -7.51 |   3 |     -7.51 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      8       -9.17      0.00     59.74           RANKING
   1      2      7       -9.17      0.04     59.75           RANKING
   1      3     10       -9.17      0.05     59.73           RANKING
   1      4      4       -9.16      0.09     59.77           RANKING
   1      5      9       -9.14      1.11     59.50           RANKING
   1      6      5       -9.09      1.16     59.42           RANKING
   2      1      1       -8.79      0.00     59.66           RANKING
   3      1      2       -8.77      0.00     58.57           RANKING
   3      2      6       -8.67      1.37     58.79           RANKING
   4      1      3       -7.51      0.00     54.10           RANKING

Run time 0.840 sec
Idle time 0.028 sec
