AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./ligand_6_6.pdbqt
Grid fld file:                             ./protein.maps.fld

Random seed:                               42
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /usr/local/bin/autodock_gpu_128wi -B ligand_list.txt -resnam docking_result -nrun 10 -seed 42 -xmloutput 1 -dlgoutput 1 -dlg2stdout 0 -lsmet ad -autostop 1 -heuristics 1 -nev 2500000 -D 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             /app/storage/results/5cb96faa-0751-4f65-ac44-c1d9a49f4844/work/protein
Number of grid points (x, y, z):           159, 185, 191
Grid center (x, y, z):                     32.794000, 45.498000, 15.712000A
Grid size (x, y, z):                       59.250000, 69.000000, 71.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./ligand_6_6
Number of atoms:                           24
Number of rotatable bonds:                 5
Number of atom types:                      5


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld ./protein.maps.fld
DPF> move ./ligand_6_6.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    1706851
Number of generations used:                65


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK SMILES N#CC[C@H](C1CCCC1)n1cc(-c2ncnc3[nH]ccc23)cn1
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 4 1 3 2 2 3 1 4 5 5 6 6 9 7 7 8 8 9 10 10 11 11 23 12 12 13
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 22 14 13 15 14 16 21 17 15 18 20 19 17 20 16 21 19 22 18 23
INPUT-LIGAND-PDBQT: REMARK H PARENT 18 24
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1      -1.883   0.612  -0.498  1.00  0.00     0.124 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   2
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      -1.872   2.134  -0.724  1.00  0.00     0.147 C 
INPUT-LIGAND-PDBQT: BRANCH   2   3
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -1.047   2.847   0.258  1.00  0.00     0.064 C 
INPUT-LIGAND-PDBQT: ATOM      4  N   UNL     1      -0.397   3.388   1.052  1.00  0.00    -0.198 NA
INPUT-LIGAND-PDBQT: ENDBRANCH   2   3
INPUT-LIGAND-PDBQT: ENDBRANCH   1   2
INPUT-LIGAND-PDBQT: BRANCH   1   5
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -2.330   0.151   0.921  1.00  0.00     0.015 C 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -3.723   0.644   1.329  1.00  0.00     0.006 C 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -2.524  -1.370   1.015  1.00  0.00     0.006 C 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1      -4.693  -0.314   0.647  1.00  0.00     0.000 C 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -3.933  -1.629   0.487  1.00  0.00     0.000 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   1   5
INPUT-LIGAND-PDBQT: BRANCH   1  10
INPUT-LIGAND-PDBQT: ATOM     10  N   UNL     1      -0.587   0.053  -0.898  1.00  0.00    -0.268 N 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       0.568  -0.008  -0.169  1.00  0.00     0.119 A 
INPUT-LIGAND-PDBQT: ATOM     12  N   UNL     1      -0.448  -0.421  -2.150  1.00  0.00    -0.181 NA
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       1.525  -0.554  -0.999  1.00  0.00     0.039 A 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       0.826  -0.821  -2.195  1.00  0.00     0.145 A 
INPUT-LIGAND-PDBQT: BRANCH  13  15
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1       2.899  -0.840  -0.662  1.00  0.00     0.086 A 
INPUT-LIGAND-PDBQT: ATOM     16  N   UNL     1       3.476  -1.898  -1.284  1.00  0.00    -0.235 NA
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1       3.648  -0.068   0.236  1.00  0.00     0.045 A 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1       4.754  -2.187  -0.978  1.00  0.00     0.224 A 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1       3.478   1.103   1.033  1.00  0.00     0.032 A 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1       4.954  -0.492   0.443  1.00  0.00     0.141 A 
INPUT-LIGAND-PDBQT: ATOM     21  N   UNL     1       5.566  -1.543  -0.123  1.00  0.00    -0.219 NA
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1       4.661   1.335   1.704  1.00  0.00     0.085 A 
INPUT-LIGAND-PDBQT: ATOM     23  N   UNL     1       5.547   0.355   1.339  1.00  0.00    -0.346 N 
INPUT-LIGAND-PDBQT: ATOM     24  H   UNL     1       6.501   0.259   1.655  1.00  0.00     0.167 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  13  15
INPUT-LIGAND-PDBQT: ENDBRANCH   1  10
INPUT-LIGAND-PDBQT: TORSDOF 5


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.081s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.90 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.39 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.22 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.17 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.39 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.07 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.07 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES N#CC[C@H](C1CCCC1)n1cc(-c2ncnc3[nH]ccc23)cn1
DOCKED: REMARK SMILES IDX 4 1 3 2 2 3 1 4 5 5 6 6 9 7 7 8 8 9 10 10 11 11 23 12 12 13
DOCKED: REMARK SMILES IDX 22 14 13 15 14 16 21 17 15 18 20 19 17 20 16 21 19 22 18 23
DOCKED: REMARK H PARENT 18 24
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      35.599  45.669  14.521 -0.36 -0.08    +0.124 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      35.050  46.630  13.452 -0.41 -0.11    +0.147 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      36.110  47.255  12.653 -0.68 -0.03    +0.064 C  
DOCKED: ATOM      4  N   UNL     1      36.967  47.731  12.033 -1.08 +0.05    -0.198 NA 
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      34.763  45.581  15.833 -0.37 -0.01    +0.015 C  
DOCKED: ATOM      6  C   UNL     1      33.731  44.447  15.841 -0.37 -0.00    +0.006 C  
DOCKED: ATOM      7  C   UNL     1      35.616  45.203  17.053 -0.38 -0.00    +0.006 C  
DOCKED: ATOM      8  C   UNL     1      34.527  43.196  16.194 -0.44 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      35.719  43.680  17.016 -0.41 -0.00    +0.000 C  
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  10
DOCKED: ATOM     10  N   UNL     1      37.014  45.973  14.765 -0.19 +0.13    -0.268 N  
DOCKED: ATOM     11  C   UNL     1      37.547  47.059  15.402 -0.33 -0.07    +0.119 A  
DOCKED: ATOM     12  N   UNL     1      37.947  45.139  14.271 -0.27 +0.05    -0.181 NA 
DOCKED: ATOM     13  C   UNL     1      38.917  46.928  15.316 -0.42 -0.01    +0.039 A  
DOCKED: ATOM     14  C   UNL     1      39.100  45.704  14.638 -0.20 -0.03    +0.145 A  
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1      39.907  47.822  15.869 -0.47 -0.02    +0.086 A  
DOCKED: ATOM     16  N   UNL     1      40.062  49.021  15.255 -0.37 +0.09    -0.235 NA 
DOCKED: ATOM     17  C   UNL     1      40.671  47.517  17.003 -0.50 -0.01    +0.045 A  
DOCKED: ATOM     18  C   UNL     1      40.985  49.866  15.749 -0.44 -0.06    +0.224 A  
DOCKED: ATOM     19  C   UNL     1      40.794  46.458  17.951 -0.49 -0.00    +0.032 A  
DOCKED: ATOM     20  C   UNL     1      41.577  48.494  17.392 -0.13 +0.00    +0.141 A  
DOCKED: ATOM     21  N   UNL     1      41.791  49.683  16.809 -0.83 -0.04    -0.219 NA 
DOCKED: ATOM     22  C   UNL     1      41.772  46.813  18.858 -0.46 +0.00    +0.085 A  
DOCKED: ATOM     23  N   UNL     1      42.242  48.050  18.503 -0.29 +0.00    -0.346 N  
DOCKED: ATOM     24  H   UNL     1      42.956  48.581  18.979 -0.34 -0.01    +0.167 HD 
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   1  10
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.081s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.87 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.37 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.20 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.17 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.37 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.07 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.07 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES N#CC[C@H](C1CCCC1)n1cc(-c2ncnc3[nH]ccc23)cn1
DOCKED: REMARK SMILES IDX 4 1 3 2 2 3 1 4 5 5 6 6 9 7 7 8 8 9 10 10 11 11 23 12 12 13
DOCKED: REMARK SMILES IDX 22 14 13 15 14 16 21 17 15 18 20 19 17 20 16 21 19 22 18 23
DOCKED: REMARK H PARENT 18 24
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      35.586  45.677  14.562 -0.36 -0.08    +0.124 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      35.029  46.561  13.432 -0.39 -0.11    +0.147 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      36.084  47.224  12.658 -0.68 -0.03    +0.064 C  
DOCKED: ATOM      4  N   UNL     1      36.937  47.745  12.068 -1.08 +0.05    -0.198 NA 
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      34.761  45.683  15.883 -0.36 -0.01    +0.015 C  
DOCKED: ATOM      6  C   UNL     1      33.516  44.789  15.847 -0.38 -0.00    +0.006 C  
DOCKED: ATOM      7  C   UNL     1      35.527  45.062  17.061 -0.38 -0.00    +0.006 C  
DOCKED: ATOM      8  C   UNL     1      34.037  43.380  16.108 -0.41 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      35.311  43.556  16.933 -0.42 -0.00    +0.000 C  
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  10
DOCKED: ATOM     10  N   UNL     1      37.003  45.994  14.772 -0.18 +0.13    -0.268 N  
DOCKED: ATOM     11  C   UNL     1      37.540  47.059  15.441 -0.33 -0.07    +0.119 A  
DOCKED: ATOM     12  N   UNL     1      37.932  45.202  14.207 -0.27 +0.05    -0.181 NA 
DOCKED: ATOM     13  C   UNL     1      38.908  46.957  15.302 -0.43 -0.01    +0.039 A  
DOCKED: ATOM     14  C   UNL     1      39.088  45.770  14.562 -0.23 -0.03    +0.145 A  
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1      39.902  47.841  15.863 -0.47 -0.02    +0.086 A  
DOCKED: ATOM     16  N   UNL     1      40.054  49.050  15.267 -0.37 +0.09    -0.235 NA 
DOCKED: ATOM     17  C   UNL     1      40.672  47.519  16.989 -0.50 -0.01    +0.045 A  
DOCKED: ATOM     18  C   UNL     1      40.980  49.886  15.769 -0.44 -0.06    +0.224 A  
DOCKED: ATOM     19  C   UNL     1      40.800  46.446  17.920 -0.48 -0.00    +0.032 A  
DOCKED: ATOM     20  C   UNL     1      41.581  48.489  17.388 -0.13 +0.00    +0.141 A  
DOCKED: ATOM     21  N   UNL     1      41.792  49.687  16.821 -0.83 -0.04    -0.219 NA 
DOCKED: ATOM     22  C   UNL     1      41.783  46.785  18.826 -0.46 +0.00    +0.085 A  
DOCKED: ATOM     23  N   UNL     1      42.252  48.028  18.487 -0.29 +0.00    -0.346 N  
DOCKED: ATOM     24  H   UNL     1      42.969  48.551  18.968 -0.33 -0.01    +0.167 HD 
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   1  10
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.081s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.88 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.37 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.21 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.17 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.37 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.06 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.06 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES N#CC[C@H](C1CCCC1)n1cc(-c2ncnc3[nH]ccc23)cn1
DOCKED: REMARK SMILES IDX 4 1 3 2 2 3 1 4 5 5 6 6 9 7 7 8 8 9 10 10 11 11 23 12 12 13
DOCKED: REMARK SMILES IDX 22 14 13 15 14 16 21 17 15 18 20 19 17 20 16 21 19 22 18 23
DOCKED: REMARK H PARENT 18 24
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      35.606  45.660  14.523 -0.35 -0.08    +0.124 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      35.050  46.567  13.412 -0.39 -0.11    +0.147 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      36.106  47.238  12.646 -0.68 -0.03    +0.064 C  
DOCKED: ATOM      4  N   UNL     1      36.932  47.755  12.016 -1.08 +0.05    -0.198 NA 
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      34.775  45.632  15.841 -0.37 -0.01    +0.015 C  
DOCKED: ATOM      6  C   UNL     1      33.674  44.566  15.864 -0.37 -0.00    +0.006 C  
DOCKED: ATOM      7  C   UNL     1      35.611  45.209  17.058 -0.38 -0.00    +0.006 C  
DOCKED: ATOM      8  C   UNL     1      34.392  43.269  16.219 -0.43 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      35.618  43.682  17.030 -0.41 -0.00    +0.000 C  
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  10
DOCKED: ATOM     10  N   UNL     1      37.020  45.978  14.746 -0.19 +0.13    -0.268 N  
DOCKED: ATOM     11  C   UNL     1      37.551  47.052  15.404 -0.33 -0.07    +0.119 A  
DOCKED: ATOM     12  N   UNL     1      37.955  45.173  14.208 -0.27 +0.05    -0.181 NA 
DOCKED: ATOM     13  C   UNL     1      38.921  46.944  15.285 -0.43 -0.01    +0.039 A  
DOCKED: ATOM     14  C   UNL     1      39.107  45.744  14.568 -0.22 -0.03    +0.145 A  
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1      39.909  47.836  15.844 -0.47 -0.02    +0.086 A  
DOCKED: ATOM     16  N   UNL     1      40.062  49.040  15.238 -0.37 +0.09    -0.235 NA 
DOCKED: ATOM     17  C   UNL     1      40.674  47.525  16.976 -0.50 -0.01    +0.045 A  
DOCKED: ATOM     18  C   UNL     1      40.984  49.883  15.738 -0.45 -0.06    +0.224 A  
DOCKED: ATOM     19  C   UNL     1      40.800  46.461  17.917 -0.48 -0.00    +0.032 A  
DOCKED: ATOM     20  C   UNL     1      41.579  48.502  17.372 -0.12 +0.00    +0.141 A  
DOCKED: ATOM     21  N   UNL     1      41.790  49.695  16.796 -0.83 -0.04    -0.219 NA 
DOCKED: ATOM     22  C   UNL     1      41.777  46.810  18.826 -0.46 +0.00    +0.085 A  
DOCKED: ATOM     23  N   UNL     1      42.245  48.051  18.479 -0.29 +0.00    -0.346 N  
DOCKED: ATOM     24  H   UNL     1      42.959  48.580  18.958 -0.33 -0.01    +0.167 HD 
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   1  10
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.081s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.91 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.40 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.23 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.17 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.40 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.08 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.08 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES N#CC[C@H](C1CCCC1)n1cc(-c2ncnc3[nH]ccc23)cn1
DOCKED: REMARK SMILES IDX 4 1 3 2 2 3 1 4 5 5 6 6 9 7 7 8 8 9 10 10 11 11 23 12 12 13
DOCKED: REMARK SMILES IDX 22 14 13 15 14 16 21 17 15 18 20 19 17 20 16 21 19 22 18 23
DOCKED: REMARK H PARENT 18 24
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      35.618  45.643  14.475 -0.35 -0.08    +0.124 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      35.045  46.644  13.456 -0.40 -0.11    +0.147 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      36.085  47.271  12.632 -0.68 -0.03    +0.064 C  
DOCKED: ATOM      4  N   UNL     1      36.911  47.742  11.968 -1.08 +0.05    -0.198 NA 
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      34.797  45.485  15.790 -0.38 -0.01    +0.015 C  
DOCKED: ATOM      6  C   UNL     1      33.853  44.278  15.797 -0.35 -0.00    +0.006 C  
DOCKED: ATOM      7  C   UNL     1      35.682  45.166  17.004 -0.38 -0.00    +0.006 C  
DOCKED: ATOM      8  C   UNL     1      34.741  43.087  16.138 -0.46 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      35.898  43.655  16.958 -0.42 -0.00    +0.000 C  
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  10
DOCKED: ATOM     10  N   UNL     1      37.031  45.953  14.718 -0.19 +0.13    -0.268 N  
DOCKED: ATOM     11  C   UNL     1      37.560  47.039  15.358 -0.33 -0.07    +0.119 A  
DOCKED: ATOM     12  N   UNL     1      37.967  45.125  14.218 -0.27 +0.05    -0.181 NA 
DOCKED: ATOM     13  C   UNL     1      38.931  46.915  15.269 -0.42 -0.01    +0.039 A  
DOCKED: ATOM     14  C   UNL     1      39.119  45.695  14.586 -0.20 -0.03    +0.145 A  
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1      39.917  47.811  15.823 -0.47 -0.02    +0.086 A  
DOCKED: ATOM     16  N   UNL     1      40.070  49.011  15.209 -0.37 +0.09    -0.235 NA 
DOCKED: ATOM     17  C   UNL     1      40.679  47.510  16.960 -0.50 -0.01    +0.045 A  
DOCKED: ATOM     18  C   UNL     1      40.990  49.858  15.705 -0.46 -0.06    +0.224 A  
DOCKED: ATOM     19  C   UNL     1      40.803  46.452  17.909 -0.48 -0.00    +0.032 A  
DOCKED: ATOM     20  C   UNL     1      41.582  48.489  17.350 -0.13 +0.00    +0.141 A  
DOCKED: ATOM     21  N   UNL     1      41.794  49.678  16.766 -0.85 -0.04    -0.219 NA 
DOCKED: ATOM     22  C   UNL     1      41.778  46.809  18.817 -0.47 +0.00    +0.085 A  
DOCKED: ATOM     23  N   UNL     1      42.245  48.047  18.462 -0.29 +0.00    -0.346 N  
DOCKED: ATOM     24  H   UNL     1      42.957  48.581  18.940 -0.32 -0.01    +0.167 HD 
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   1  10
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.081s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.34 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.83 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.68 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.15 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.83 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.17 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.17 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES N#CC[C@H](C1CCCC1)n1cc(-c2ncnc3[nH]ccc23)cn1
DOCKED: REMARK SMILES IDX 4 1 3 2 2 3 1 4 5 5 6 6 9 7 7 8 8 9 10 10 11 11 23 12 12 13
DOCKED: REMARK SMILES IDX 22 14 13 15 14 16 21 17 15 18 20 19 17 20 16 21 19 22 18 23
DOCKED: REMARK H PARENT 18 24
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      33.476  43.185  17.267 -0.30 -0.04    +0.124 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      32.174  43.173  16.448 -0.28 -0.06    +0.147 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      31.487  44.470  16.456 -0.32 -0.02    +0.064 C  
DOCKED: ATOM      4  N   UNL     1      30.946  45.496  16.433 -0.77 +0.02    -0.198 NA 
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      33.400  43.931  18.632 -0.42 -0.00    +0.015 C  
DOCKED: ATOM      6  C   UNL     1      34.006  43.152  19.805 -0.44 +0.00    +0.006 C  
DOCKED: ATOM      7  C   UNL     1      34.258  45.205  18.658 -0.50 -0.00    +0.006 C  
DOCKED: ATOM      8  C   UNL     1      35.509  43.384  19.694 -0.48 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      35.670  44.732  18.996 -0.42 -0.00    +0.000 C  
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  10
DOCKED: ATOM     10  N   UNL     1      34.578  43.656  16.419 -0.18 +0.12    -0.268 N  
DOCKED: ATOM     11  C   UNL     1      34.620  44.774  15.634 -0.23 -0.07    +0.119 A  
DOCKED: ATOM     12  N   UNL     1      35.686  42.899  16.324 -0.35 +0.07    -0.181 NA 
DOCKED: ATOM     13  C   UNL     1      35.835  44.745  14.980 -0.31 -0.02    +0.039 A  
DOCKED: ATOM     14  C   UNL     1      36.461  43.582  15.476 -0.27 -0.05    +0.145 A  
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1      36.344  45.734  14.060 -0.37 -0.04    +0.086 A  
DOCKED: ATOM     16  N   UNL     1      36.165  45.492  12.738 -0.33 +0.10    -0.235 NA 
DOCKED: ATOM     17  C   UNL     1      36.971  46.917  14.472 -0.41 -0.03    +0.045 A  
DOCKED: ATOM     18  C   UNL     1      36.640  46.397  11.863 -0.46 -0.09    +0.224 A  
DOCKED: ATOM     19  C   UNL     1      37.303  47.578  15.692 -0.40 -0.02    +0.032 A  
DOCKED: ATOM     20  C   UNL     1      37.402  47.752  13.449 -0.45 -0.05    +0.141 A  
DOCKED: ATOM     21  N   UNL     1      37.276  47.551  12.129 -1.05 +0.04    -0.219 NA 
DOCKED: ATOM     22  C   UNL     1      37.934  48.763  15.375 -0.39 -0.07    +0.085 A  
DOCKED: ATOM     23  N   UNL     1      37.991  48.853  14.009 -0.20 +0.18    -0.346 N  
DOCKED: ATOM     24  H   UNL     1      38.386  49.611  13.472 -0.35 -0.10    +0.167 HD 
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   1  10
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.081s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.90 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.39 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.22 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.16 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.39 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.08 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.08 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES N#CC[C@H](C1CCCC1)n1cc(-c2ncnc3[nH]ccc23)cn1
DOCKED: REMARK SMILES IDX 4 1 3 2 2 3 1 4 5 5 6 6 9 7 7 8 8 9 10 10 11 11 23 12 12 13
DOCKED: REMARK SMILES IDX 22 14 13 15 14 16 21 17 15 18 20 19 17 20 16 21 19 22 18 23
DOCKED: REMARK H PARENT 18 24
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      35.627  45.631  14.514 -0.35 -0.08    +0.124 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      35.051  46.579  13.448 -0.40 -0.11    +0.147 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      36.093  47.213  12.631 -0.68 -0.03    +0.064 C  
DOCKED: ATOM      4  N   UNL     1      36.902  47.738  11.986 -1.07 +0.06    -0.198 NA 
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      34.810  45.539  15.837 -0.37 -0.01    +0.015 C  
DOCKED: ATOM      6  C   UNL     1      33.733  44.448  15.832 -0.37 -0.00    +0.006 C  
DOCKED: ATOM      7  C   UNL     1      35.666  45.093  17.032 -0.38 -0.00    +0.006 C  
DOCKED: ATOM      8  C   UNL     1      34.483  43.156  16.136 -0.44 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      35.707  43.569  16.951 -0.42 -0.00    +0.000 C  
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  10
DOCKED: ATOM     10  N   UNL     1      37.041  45.955  14.738 -0.19 +0.13    -0.268 N  
DOCKED: ATOM     11  C   UNL     1      37.567  47.029  15.401 -0.33 -0.07    +0.119 A  
DOCKED: ATOM     12  N   UNL     1      37.979  45.157  14.195 -0.27 +0.05    -0.181 NA 
DOCKED: ATOM     13  C   UNL     1      38.937  46.929  15.281 -0.43 -0.01    +0.039 A  
DOCKED: ATOM     14  C   UNL     1      39.129  45.733  14.558 -0.21 -0.03    +0.145 A  
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1      39.921  47.822  15.843 -0.47 -0.02    +0.086 A  
DOCKED: ATOM     16  N   UNL     1      40.071  49.028  15.240 -0.37 +0.09    -0.235 NA 
DOCKED: ATOM     17  C   UNL     1      40.685  47.512  16.976 -0.50 -0.01    +0.045 A  
DOCKED: ATOM     18  C   UNL     1      40.988  49.873  15.744 -0.45 -0.06    +0.224 A  
DOCKED: ATOM     19  C   UNL     1      40.813  46.445  17.915 -0.48 -0.00    +0.032 A  
DOCKED: ATOM     20  C   UNL     1      41.586  48.490  17.375 -0.13 +0.00    +0.141 A  
DOCKED: ATOM     21  N   UNL     1      41.794  49.685  16.803 -0.84 -0.04    -0.219 NA 
DOCKED: ATOM     22  C   UNL     1      41.788  46.796  18.826 -0.47 +0.00    +0.085 A  
DOCKED: ATOM     23  N   UNL     1      42.252  48.039  18.482 -0.29 +0.00    -0.346 N  
DOCKED: ATOM     24  H   UNL     1      42.963  48.570  18.964 -0.33 -0.01    +0.167 HD 
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   1  10
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.081s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.08 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.57 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.45 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.12 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.57 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.94 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.94 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES N#CC[C@H](C1CCCC1)n1cc(-c2ncnc3[nH]ccc23)cn1
DOCKED: REMARK SMILES IDX 4 1 3 2 2 3 1 4 5 5 6 6 9 7 7 8 8 9 10 10 11 11 23 12 12 13
DOCKED: REMARK SMILES IDX 22 14 13 15 14 16 21 17 15 18 20 19 17 20 16 21 19 22 18 23
DOCKED: REMARK H PARENT 18 24
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      38.976  47.493  14.734 -0.46 -0.04    +0.124 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      39.730  48.826  14.591 -0.41 -0.06    +0.147 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      40.662  49.073  15.697 -0.65 -0.02    +0.064 C  
DOCKED: ATOM      4  N   UNL     1      41.419  49.254  16.557 -1.03 -0.00    -0.198 NA 
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      37.423  47.595  14.687 -0.54 -0.01    +0.015 C  
DOCKED: ATOM      6  C   UNL     1      36.883  48.359  13.472 -0.64 -0.00    +0.006 C  
DOCKED: ATOM      7  C   UNL     1      36.746  46.230  14.492 -0.47 -0.00    +0.006 C  
DOCKED: ATOM      8  C   UNL     1      36.911  47.350  12.330 -0.75 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      36.775  45.978  12.987 -0.62 -0.00    +0.000 C  
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  10
DOCKED: ATOM     10  N   UNL     1      39.466  46.785  15.922 -0.25 +0.07    -0.268 N  
DOCKED: ATOM     11  C   UNL     1      38.851  46.645  17.135 -0.34 -0.03    +0.119 A  
DOCKED: ATOM     12  N   UNL     1      40.693  46.234  15.885 -0.33 +0.00    -0.181 NA 
DOCKED: ATOM     13  C   UNL     1      39.735  45.962  17.944 -0.43 -0.00    +0.039 A  
DOCKED: ATOM     14  C   UNL     1      40.838  45.705  17.103 -0.19 -0.01    +0.145 A  
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1      39.517  45.555  19.312 -0.35 -0.00    +0.086 A  
DOCKED: ATOM     16  N   UNL     1      40.477  45.886  20.211 -0.23 -0.01    -0.235 NA 
DOCKED: ATOM     17  C   UNL     1      38.368  44.878  19.740 -0.33 -0.00    +0.045 A  
DOCKED: ATOM     18  C   UNL     1      40.297  45.510  21.490 -0.18 +0.01    +0.224 A  
DOCKED: ATOM     19  C   UNL     1      37.142  44.404  19.184 -0.34 -0.00    +0.032 A  
DOCKED: ATOM     20  C   UNL     1      38.328  44.562  21.092 -0.27 +0.00    +0.141 A  
DOCKED: ATOM     21  N   UNL     1      39.258  44.841  22.018 -0.18 -0.01    -0.219 NA 
DOCKED: ATOM     22  C   UNL     1      36.420  43.806  20.197 -0.35 -0.00    +0.085 A  
DOCKED: ATOM     23  N   UNL     1      37.156  43.906  21.349 -0.19 -0.01    -0.346 N  
DOCKED: ATOM     24  H   UNL     1      36.890  43.571  22.263 +0.09 +0.02    +0.167 HD 
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   1  10
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.081s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.90 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.39 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.22 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.17 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.39 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.07 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.07 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES N#CC[C@H](C1CCCC1)n1cc(-c2ncnc3[nH]ccc23)cn1
DOCKED: REMARK SMILES IDX 4 1 3 2 2 3 1 4 5 5 6 6 9 7 7 8 8 9 10 10 11 11 23 12 12 13
DOCKED: REMARK SMILES IDX 22 14 13 15 14 16 21 17 15 18 20 19 17 20 16 21 19 22 18 23
DOCKED: REMARK H PARENT 18 24
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      35.612  45.686  14.518 -0.36 -0.08    +0.124 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      35.048  46.624  13.437 -0.41 -0.11    +0.147 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      36.098  47.256  12.631 -0.68 -0.03    +0.064 C  
DOCKED: ATOM      4  N   UNL     1      36.919  47.782  12.002 -1.07 +0.05    -0.198 NA 
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      34.788  45.615  15.838 -0.37 -0.01    +0.015 C  
DOCKED: ATOM      6  C   UNL     1      33.695  44.540  15.837 -0.37 -0.00    +0.006 C  
DOCKED: ATOM      7  C   UNL     1      35.632  45.166  17.040 -0.38 -0.00    +0.006 C  
DOCKED: ATOM      8  C   UNL     1      34.425  43.240  16.153 -0.43 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      35.651  43.641  16.970 -0.41 -0.00    +0.000 C  
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  10
DOCKED: ATOM     10  N   UNL     1      37.026  46.002  14.745 -0.19 +0.13    -0.268 N  
DOCKED: ATOM     11  C   UNL     1      37.557  47.070  15.414 -0.33 -0.07    +0.119 A  
DOCKED: ATOM     12  N   UNL     1      37.961  45.203  14.198 -0.27 +0.05    -0.181 NA 
DOCKED: ATOM     13  C   UNL     1      38.927  46.965  15.294 -0.43 -0.01    +0.039 A  
DOCKED: ATOM     14  C   UNL     1      39.114  45.772  14.564 -0.23 -0.03    +0.145 A  
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1      39.914  47.851  15.861 -0.47 -0.02    +0.086 A  
DOCKED: ATOM     16  N   UNL     1      40.066  49.061  15.268 -0.37 +0.09    -0.235 NA 
DOCKED: ATOM     17  C   UNL     1      40.679  47.529  16.990 -0.50 -0.01    +0.045 A  
DOCKED: ATOM     18  C   UNL     1      40.987  49.900  15.776 -0.43 -0.06    +0.224 A  
DOCKED: ATOM     19  C   UNL     1      40.805  46.455  17.920 -0.48 -0.00    +0.032 A  
DOCKED: ATOM     20  C   UNL     1      41.583  48.502  17.396 -0.12 +0.00    +0.141 A  
DOCKED: ATOM     21  N   UNL     1      41.794  49.701  16.832 -0.82 -0.04    -0.219 NA 
DOCKED: ATOM     22  C   UNL     1      41.783  46.796  18.833 -0.46 +0.00    +0.085 A  
DOCKED: ATOM     23  N   UNL     1      42.249  48.041  18.498 -0.29 +0.00    -0.346 N  
DOCKED: ATOM     24  H   UNL     1      42.963  48.566  18.983 -0.34 -0.01    +0.167 HD 
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   1  10
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.081s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.80 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.29 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.33 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.29 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.92 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.92 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES N#CC[C@H](C1CCCC1)n1cc(-c2ncnc3[nH]ccc23)cn1
DOCKED: REMARK SMILES IDX 4 1 3 2 2 3 1 4 5 5 6 6 9 7 7 8 8 9 10 10 11 11 23 12 12 13
DOCKED: REMARK SMILES IDX 22 14 13 15 14 16 21 17 15 18 20 19 17 20 16 21 19 22 18 23
DOCKED: REMARK H PARENT 18 24
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      34.933  29.617  22.609 -0.43 -0.01    +0.124 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      35.048  28.101  22.846 -0.35 -0.03    +0.147 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      35.700  27.400  21.734 -0.37 -0.03    +0.064 C  
DOCKED: ATOM      4  N   UNL     1      36.202  26.864  20.836 -0.20 +0.12    -0.198 NA 
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      35.761  30.509  23.580 -0.41 +0.00    +0.015 C  
DOCKED: ATOM      6  C   UNL     1      36.538  29.724  24.643 -0.35 +0.00    +0.006 C  
DOCKED: ATOM      7  C   UNL     1      36.908  31.247  22.872 -0.43 +0.00    +0.006 C  
DOCKED: ATOM      8  C   UNL     1      37.792  29.233  23.929 -0.33 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      38.057  30.244  22.815 -0.45 +0.00    +0.000 C  
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  10
DOCKED: ATOM     10  N   UNL     1      33.516  29.993  22.555 -0.37 +0.01    -0.268 N  
DOCKED: ATOM     11  C   UNL     1      32.631  30.099  23.592 -0.39 +0.02    +0.119 A  
DOCKED: ATOM     12  N   UNL     1      32.953  30.217  21.354 -0.84 +0.00    -0.181 NA 
DOCKED: ATOM     13  C   UNL     1      31.409  30.409  23.031 -0.59 +0.00    +0.039 A  
DOCKED: ATOM     14  C   UNL     1      31.682  30.504  21.650 -0.35 -0.00    +0.145 A  
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1      30.171  30.648  23.735 -0.50 +0.02    +0.086 A  
DOCKED: ATOM     16  N   UNL     1      29.834  29.759  24.702 -0.79 -0.12    -0.235 NA 
DOCKED: ATOM     17  C   UNL     1      29.343  31.750  23.484 -0.44 +0.02    +0.045 A  
DOCKED: ATOM     18  C   UNL     1      28.680  29.958  25.365 -0.03 +0.12    +0.224 A  
DOCKED: ATOM     19  C   UNL     1      29.332  32.905  22.646 -0.17 +0.00    +0.032 A  
DOCKED: ATOM     20  C   UNL     1      28.190  31.818  24.254 -0.32 +0.11    +0.141 A  
DOCKED: ATOM     21  N   UNL     1      27.795  30.955  25.202 -0.78 -0.17    -0.219 NA 
DOCKED: ATOM     22  C   UNL     1      28.179  33.613  22.916 -0.37 +0.02    +0.085 A  
DOCKED: ATOM     23  N   UNL     1      27.493  32.938  23.891 -0.17 -0.32    -0.346 N  
DOCKED: ATOM     24  H   UNL     1      26.615  33.211  24.308 +0.10 +0.28    +0.167 HD 
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   1  10
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.081s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.13 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.62 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.37 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.26 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.62 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES N#CC[C@H](C1CCCC1)n1cc(-c2ncnc3[nH]ccc23)cn1
DOCKED: REMARK SMILES IDX 4 1 3 2 2 3 1 4 5 5 6 6 9 7 7 8 8 9 10 10 11 11 23 12 12 13
DOCKED: REMARK SMILES IDX 22 14 13 15 14 16 21 17 15 18 20 19 17 20 16 21 19 22 18 23
DOCKED: REMARK H PARENT 18 24
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      37.570  47.653  15.531 -0.42 -0.08    +0.124 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      36.977  48.497  14.389 -0.46 -0.11    +0.147 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      37.135  47.862  13.075 -0.58 -0.02    +0.064 C  
DOCKED: ATOM      4  N   UNL     1      37.285  47.374  12.033 -1.08 +0.04    -0.198 NA 
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      38.916  46.940  15.206 -0.51 -0.00    +0.015 C  
DOCKED: ATOM      6  C   UNL     1      40.036  47.889  14.766 -0.58 -0.00    +0.006 C  
DOCKED: ATOM      7  C   UNL     1      39.556  46.293  16.443 -0.50 -0.00    +0.006 C  
DOCKED: ATOM      8  C   UNL     1      40.588  48.471  16.062 -0.66 -0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      40.320  47.418  17.136 -0.58 -0.00    +0.000 C  
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   1  10
DOCKED: ATOM     10  N   UNL     1      36.544  46.734  16.037 -0.21 +0.21    -0.268 N  
DOCKED: ATOM     11  C   UNL     1      35.456  46.236  15.376 -0.26 -0.11    +0.119 A  
DOCKED: ATOM     12  N   UNL     1      36.605  46.345  17.324 -0.23 +0.10    -0.181 NA 
DOCKED: ATOM     13  C   UNL     1      34.757  45.476  16.291 -0.30 -0.03    +0.039 A  
DOCKED: ATOM     14  C   UNL     1      35.538  45.554  17.464 -0.26 -0.08    +0.145 A  
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1      33.548  44.728  16.048 -0.26 -0.05    +0.086 A  
DOCKED: ATOM     16  N   UNL     1      33.382  43.583  16.756 -0.17 +0.10    -0.235 NA 
DOCKED: ATOM     17  C   UNL     1      32.551  45.144  15.156 -0.31 -0.03    +0.045 A  
DOCKED: ATOM     18  C   UNL     1      32.265  42.865  16.539 -0.16 -0.10    +0.224 A  
DOCKED: ATOM     19  C   UNL     1      32.289  46.248  14.291 -0.30 -0.03    +0.032 A  
DOCKED: ATOM     20  C   UNL     1      31.456  44.297  15.046 -0.28 -0.08    +0.141 A  
DOCKED: ATOM     21  N   UNL     1      31.253  43.143  15.699 -0.23 +0.11    -0.219 NA 
DOCKED: ATOM     22  C   UNL     1      31.073  46.027  13.677 -0.51 -0.06    +0.085 A  
DOCKED: ATOM     23  N   UNL     1      30.581  44.835  14.142 -0.15 +0.33    -0.346 N  
DOCKED: ATOM     24  H   UNL     1      29.704  44.406  13.887 -0.39 -0.35    +0.167 HD 
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   1  10
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -8.91 |   4 |     -8.89 |   6 |######
   2 |     -8.34 |   5 |     -8.34 |   1 |#
   3 |     -8.13 |  10 |     -8.13 |   1 |#
   4 |     -8.08 |   7 |     -8.08 |   1 |#
   5 |     -7.80 |   9 |     -7.80 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      4       -8.91      0.00     59.58           RANKING
   1      2      1       -8.90      0.09     59.59           RANKING
   1      3      8       -8.90      0.12     59.60           RANKING
   1      4      6       -8.90      0.09     59.57           RANKING
   1      5      3       -8.88      0.13     59.59           RANKING
   1      6      2       -8.87      0.25     59.56           RANKING
   2      1      5       -8.34      0.00     56.86           RANKING
   3      1     10       -8.13      0.00     57.21           RANKING
   4      1      7       -8.08      0.00     59.83           RANKING
   5      1      9       -7.80      0.00     47.47           RANKING

Run time 1.131 sec
Idle time 0.022 sec
