AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./ligand_2_2.pdbqt
Grid fld file:                             ./protein.maps.fld

Random seed:                               42
Number of runs:                            10
Number of energy evaluations:              2280181
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /usr/local/bin/autodock_gpu_128wi -B ligand_list.txt -resnam docking_result -nrun 10 -seed 42 -xmloutput 1 -dlgoutput 1 -dlg2stdout 0 -lsmet ad -autostop 1 -heuristics 1 -nev 2500000 -D 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             /app/storage/results/0b420d4f-87e2-42c5-a1c2-b937ddd4d533/work/protein
Number of grid points (x, y, z):           159, 185, 191
Grid center (x, y, z):                     32.794000, 45.498000, 15.712000A
Grid size (x, y, z):                       59.250000, 69.000000, 71.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./ligand_2_2
Number of atoms:                           38
Number of rotatable bonds:                 7
Number of atom types:                      8


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld ./protein.maps.fld
DPF> move ./ligand_2_2.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2283553
Number of generations used:                91


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(Nc3nc4c(s3)CCC[C@H]4C(=O)N3CCOCC3)cc2)c1F
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 11 1 12 2 13 3 14 4 33 5 34 6 9 7 10 8 8 9 3 10 4 11 35 12
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 5 13 6 14 36 15 2 16 1 17 7 18 15 20 16 22 17 23 20 24 18 25
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 19 26 24 27 21 28 23 29 22 30 25 31 27 32 28 33 32 34 29 35
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 31 36 30 37 26 38
INPUT-LIGAND-PDBQT: REMARK H PARENT 7 19 15 21
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1       4.232   0.716   1.108  1.00  0.00     0.023 A 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       3.285   0.427   2.094  1.00  0.00     0.014 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       1.947   0.205   1.747  1.00  0.00     0.027 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       1.525   0.270   0.415  1.00  0.00     0.040 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       2.487   0.584  -0.561  1.00  0.00     0.027 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       3.826   0.812  -0.224  1.00  0.00     0.014 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   7
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       5.628   0.990   1.526  1.00  0.00     0.199 C 
INPUT-LIGAND-PDBQT: ATOM      8  O   UNL     1       5.827   1.588   2.585  1.00  0.00    -0.288 OA
INPUT-LIGAND-PDBQT: BRANCH   7   9
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       6.805   0.641   0.701  1.00  0.00     0.104 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       7.951  -0.803  -0.896  1.00  0.00     0.155 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       9.060   0.045  -0.863  1.00  0.00     0.053 A 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       6.833  -0.499  -0.104  1.00  0.00     0.179 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       9.057   1.170  -0.034  1.00  0.00     0.051 A 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       7.944   1.455   0.752  1.00  0.00     0.130 A 
INPUT-LIGAND-PDBQT: ATOM     15  F   UNL     1       5.788  -1.342  -0.116  1.00  0.00    -0.202 F 
INPUT-LIGAND-PDBQT: BRANCH  10  16
INPUT-LIGAND-PDBQT: ATOM     16  O   UNL     1       7.845  -1.940  -1.652  1.00  0.00    -0.494 OA
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1       8.966  -2.301  -2.448  1.00  0.00     0.278 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  10  16
INPUT-LIGAND-PDBQT: BRANCH  14  18
INPUT-LIGAND-PDBQT: ATOM     18  O   UNL     1       8.036   2.559   1.558  1.00  0.00    -0.507 OA
INPUT-LIGAND-PDBQT: ATOM     19  H   UNL     1       7.290   2.524   2.202  1.00  0.00     0.293 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  14  18
INPUT-LIGAND-PDBQT: ENDBRANCH   7   9
INPUT-LIGAND-PDBQT: ENDBRANCH   1   7
INPUT-LIGAND-PDBQT: BRANCH   4  20
INPUT-LIGAND-PDBQT: ATOM     20  N   UNL     1       0.194   0.106  -0.001  1.00  0.00    -0.332 N 
INPUT-LIGAND-PDBQT: ATOM     21  H   UNL     1       0.101  -0.324  -0.914  1.00  0.00     0.169 HD
INPUT-LIGAND-PDBQT: BRANCH  20  22
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1      -0.980   0.244   0.659  1.00  0.00     0.187 A 
INPUT-LIGAND-PDBQT: ATOM     23  N   UNL     1      -2.079  -0.320   0.193  1.00  0.00    -0.224 NA
INPUT-LIGAND-PDBQT: ATOM     24  S   UNL     1      -1.235   1.217   2.071  1.00  0.00    -0.102 S 
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1      -3.167   0.020   0.971  1.00  0.00     0.069 A 
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1      -2.884   0.820   2.055  1.00  0.00     0.031 A 
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1      -4.542  -0.493   0.664  1.00  0.00     0.129 C 
INPUT-LIGAND-PDBQT: ATOM     28  C   UNL     1      -3.861   1.257   3.091  1.00  0.00     0.049 C 
INPUT-LIGAND-PDBQT: ATOM     29  C   UNL     1      -5.462  -0.361   1.903  1.00  0.00     0.020 C 
INPUT-LIGAND-PDBQT: ATOM     30  C   UNL     1      -5.303   0.996   2.620  1.00  0.00     0.007 C 
INPUT-LIGAND-PDBQT: BRANCH  27  31
INPUT-LIGAND-PDBQT: ATOM     31  C   UNL     1      -5.169   0.265  -0.516  1.00  0.00     0.231 C 
INPUT-LIGAND-PDBQT: ATOM     32  N   UNL     1      -6.047  -0.428  -1.343  1.00  0.00    -0.337 N 
INPUT-LIGAND-PDBQT: ATOM     33  C   UNL     1      -6.787   0.306  -2.373  1.00  0.00     0.148 C 
INPUT-LIGAND-PDBQT: ATOM     34  C   UNL     1      -6.301  -1.871  -1.305  1.00  0.00     0.148 C 
INPUT-LIGAND-PDBQT: ATOM     35  C   UNL     1      -8.194  -0.278  -2.543  1.00  0.00     0.181 C 
INPUT-LIGAND-PDBQT: ATOM     36  C   UNL     1      -6.995  -2.362  -2.580  1.00  0.00     0.181 C 
INPUT-LIGAND-PDBQT: ATOM     37  O   UNL     1      -8.224  -1.680  -2.848  1.00  0.00    -0.378 OA
INPUT-LIGAND-PDBQT: ATOM     38  O   UNL     1      -4.973   1.473  -0.679  1.00  0.00    -0.274 OA
INPUT-LIGAND-PDBQT: ENDBRANCH  27  31
INPUT-LIGAND-PDBQT: ENDBRANCH  20  22
INPUT-LIGAND-PDBQT: ENDBRANCH   4  20
INPUT-LIGAND-PDBQT: TORSDOF 7


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.097s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.13 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.22 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.97 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.25 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.22 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.88 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.88 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(Nc3nc4c(s3)CCC[C@H]4C(=O)N3CCOCC3)cc2)c1F
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 33 5 34 6 9 7 10 8 8 9 3 10 4 11 35 12
DOCKED: REMARK SMILES IDX 5 13 6 14 36 15 2 16 1 17 7 18 15 20 16 22 17 23 20 24 18 25
DOCKED: REMARK SMILES IDX 19 26 24 27 21 28 23 29 22 30 25 31 27 32 28 33 32 34 29 35
DOCKED: REMARK SMILES IDX 31 36 30 37 26 38
DOCKED: REMARK H PARENT 7 19 15 21
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      19.424  34.221  -3.964 -0.30 -0.01    +0.023 A  
DOCKED: ATOM      2  C   UNL     1      20.539  33.493  -3.541 -0.39 -0.01    +0.014 A  
DOCKED: ATOM      3  C   UNL     1      20.385  32.204  -3.015 -0.43 -0.01    +0.027 A  
DOCKED: ATOM      4  C   UNL     1      19.120  31.618  -2.897 -0.30 -0.02    +0.040 A  
DOCKED: ATOM      5  C   UNL     1      18.008  32.374  -3.308 -0.24 -0.01    +0.027 A  
DOCKED: ATOM      6  C   UNL     1      18.151  33.664  -3.830 -0.20 -0.00    +0.014 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      19.630  35.599  -4.471 -0.24 -0.06    +0.199 C  
DOCKED: ATOM      8  O   UNL     1      20.225  35.760  -5.538 -0.11 +0.08    -0.288 OA 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      19.215  36.808  -3.726 -0.25 -0.03    +0.104 A  
DOCKED: ATOM     10  C   UNL     1      17.497  38.269  -2.798 -0.15 -0.06    +0.155 A  
DOCKED: ATOM     11  C   UNL     1      18.490  39.103  -2.280 -0.21 -0.02    +0.053 A  
DOCKED: ATOM     12  C   UNL     1      17.872  37.129  -3.526 -0.13 -0.06    +0.179 A  
DOCKED: ATOM     13  C   UNL     1      19.838  38.810  -2.504 -0.23 -0.02    +0.051 A  
DOCKED: ATOM     14  C   UNL     1      20.195  37.680  -3.234 -0.28 -0.05    +0.130 A  
DOCKED: ATOM     15  F   UNL     1      16.908  36.356  -4.051 -0.06 +0.06    -0.202 F  
DOCKED: BRANCH  10  16
DOCKED: ATOM     16  O   UNL     1      16.148  38.463  -2.660 -0.08 +0.20    -0.494 OA 
DOCKED: ATOM     17  C   UNL     1      15.464  39.083  -3.741 -0.08 -0.09    +0.278 C  
DOCKED: ENDBRANCH  10  16
DOCKED: BRANCH  14  18
DOCKED: ATOM     18  O   UNL     1      21.536  37.483  -3.433 -0.64 +0.12    -0.507 OA 
DOCKED: ATOM     19  H   UNL     1      21.642  36.942  -4.250 +0.14 -0.01    +0.293 HD 
DOCKED: ENDBRANCH  14  18
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  20
DOCKED: ATOM     20  N   UNL     1      18.886  30.352  -2.337 -0.18 +0.18    -0.332 N  
DOCKED: ATOM     21  H   UNL     1      18.228  30.362  -1.566 -0.52 -0.13    +0.169 HD 
DOCKED: BRANCH  20  22
DOCKED: ATOM     22  C   UNL     1      19.228  29.108  -2.746 -0.20 -0.12    +0.187 A  
DOCKED: ATOM     23  N   UNL     1      20.435  28.870  -3.226 -0.15 +0.16    -0.224 NA 
DOCKED: ATOM     24  S   UNL     1      18.166  27.739  -2.809 -0.24 +0.08    -0.102 S  
DOCKED: ATOM     25  C   UNL     1      20.537  27.564  -3.660 -0.18 -0.06    +0.069 A  
DOCKED: ATOM     26  C   UNL     1      19.409  26.797  -3.476 -0.11 -0.04    +0.031 A  
DOCKED: ATOM     27  C   UNL     1      21.809  27.030  -4.247 -0.31 -0.09    +0.129 C  
DOCKED: ATOM     28  C   UNL     1      19.288  25.344  -3.780 -0.09 -0.06    +0.049 C  
DOCKED: ATOM     29  C   UNL     1      21.815  25.481  -4.216 -0.38 -0.02    +0.020 C  
DOCKED: ATOM     30  C   UNL     1      20.465  24.873  -4.653 -0.27 -0.00    +0.007 C  
DOCKED: BRANCH  27  31
DOCKED: ATOM     31  C   UNL     1      22.000  27.509  -5.694 -0.19 -0.08    +0.231 C  
DOCKED: ATOM     32  N   UNL     1      22.553  28.769  -5.895 -0.09 +0.13    -0.337 N  
DOCKED: ATOM     33  C   UNL     1      22.901  29.187  -7.256 -0.20 -0.04    +0.148 C  
DOCKED: ATOM     34  C   UNL     1      22.812  29.767  -4.854 -0.33 -0.07    +0.148 C  
DOCKED: ATOM     35  C   UNL     1      24.173  30.043  -7.247 -0.14 -0.03    +0.181 C  
DOCKED: ATOM     36  C   UNL     1      23.041  31.163  -5.445 -0.32 -0.07    +0.181 C  
DOCKED: ATOM     37  O   UNL     1      24.105  31.200  -6.400 -0.77 +0.01    -0.378 OA 
DOCKED: ATOM     38  O   UNL     1      21.755  26.769  -6.651 -0.17 +0.04    -0.274 OA 
DOCKED: ENDBRANCH  27  31
DOCKED: ENDBRANCH  20  22
DOCKED: ENDBRANCH   4  20
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.097s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.95 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.03 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.75 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.29 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.03 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.77 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.77 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(Nc3nc4c(s3)CCC[C@H]4C(=O)N3CCOCC3)cc2)c1F
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 33 5 34 6 9 7 10 8 8 9 3 10 4 11 35 12
DOCKED: REMARK SMILES IDX 5 13 6 14 36 15 2 16 1 17 7 18 15 20 16 22 17 23 20 24 18 25
DOCKED: REMARK SMILES IDX 19 26 24 27 21 28 23 29 22 30 25 31 27 32 28 33 32 34 29 35
DOCKED: REMARK SMILES IDX 31 36 30 37 26 38
DOCKED: REMARK H PARENT 7 19 15 21
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      41.083  45.971  21.271 -0.28 +0.00    +0.023 A  
DOCKED: ATOM      2  C   UNL     1      41.347  45.537  19.969 -0.39 +0.00    +0.014 A  
DOCKED: ATOM      3  C   UNL     1      40.321  45.007  19.178 -0.42 +0.00    +0.027 A  
DOCKED: ATOM      4  C   UNL     1      39.015  44.896  19.666 -0.36 -0.00    +0.040 A  
DOCKED: ATOM      5  C   UNL     1      38.772  45.317  20.985 -0.29 +0.00    +0.027 A  
DOCKED: ATOM      6  C   UNL     1      39.792  45.843  21.786 -0.26 +0.00    +0.014 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      42.209  46.481  22.089 -0.22 +0.03    +0.199 C  
DOCKED: ATOM      8  O   UNL     1      43.361  46.330  21.679 -0.21 -0.12    -0.288 OA 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      42.028  47.109  23.417 -0.18 +0.01    +0.104 A  
DOCKED: ATOM     10  C   UNL     1      41.297  47.032  25.742 -0.08 +0.01    +0.155 A  
DOCKED: ATOM     11  C   UNL     1      41.735  48.345  25.921 -0.22 +0.01    +0.053 A  
DOCKED: ATOM     12  C   UNL     1      41.442  46.427  24.484 -0.07 +0.01    +0.179 A  
DOCKED: ATOM     13  C   UNL     1      42.292  49.050  24.850 -0.34 +0.01    +0.051 A  
DOCKED: ATOM     14  C   UNL     1      42.422  48.440  23.605 -0.32 +0.03    +0.130 A  
DOCKED: ATOM     15  F   UNL     1      40.983  45.176  24.315 +0.00 -0.01    -0.202 F  
DOCKED: BRANCH  10  16
DOCKED: ATOM     16  O   UNL     1      40.721  46.250  26.708 -0.17 -0.04    -0.494 OA 
DOCKED: ATOM     17  C   UNL     1      41.456  45.118  27.155 -0.04 +0.02    +0.278 C  
DOCKED: ENDBRANCH  10  16
DOCKED: BRANCH  14  18
DOCKED: ATOM     18  O   UNL     1      42.949  49.211  22.603 -0.60 -0.17    -0.507 OA 
DOCKED: ATOM     19  H   UNL     1      43.351  48.604  21.937 -0.35 +0.01    +0.293 HD 
DOCKED: ENDBRANCH  14  18
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  20
DOCKED: ATOM     20  N   UNL     1      37.949  44.333  18.947 -0.15 +0.04    -0.332 N  
DOCKED: ATOM     21  H   UNL     1      37.458  43.601  19.450 +0.11 -0.01    +0.169 HD 
DOCKED: BRANCH  20  22
DOCKED: ATOM     22  C   UNL     1      37.342  44.704  17.795 -0.23 -0.05    +0.187 A  
DOCKED: ATOM     23  N   UNL     1      38.031  45.298  16.839 -0.21 +0.06    -0.224 NA 
DOCKED: ATOM     24  S   UNL     1      35.647  44.571  17.460 -0.40 +0.04    -0.102 S  
DOCKED: ATOM     25  C   UNL     1      37.202  45.664  15.798 -0.31 -0.03    +0.069 A  
DOCKED: ATOM     26  C   UNL     1      35.880  45.314  15.953 -0.32 -0.02    +0.031 A  
DOCKED: ATOM     27  C   UNL     1      37.733  46.353  14.577 -0.38 -0.05    +0.129 C  
DOCKED: ATOM     28  C   UNL     1      34.803  45.518  14.944 -0.37 -0.04    +0.049 C  
DOCKED: ATOM     29  C   UNL     1      36.729  46.234  13.404 -0.56 -0.01    +0.020 C  
DOCKED: ATOM     30  C   UNL     1      35.271  46.485  13.841 -0.52 -0.01    +0.007 C  
DOCKED: BRANCH  27  31
DOCKED: ATOM     31  C   UNL     1      38.015  47.838  14.853 -0.39 -0.12    +0.231 C  
DOCKED: ATOM     32  N   UNL     1      39.173  48.162  15.552 -0.24 +0.14    -0.337 N  
DOCKED: ATOM     33  C   UNL     1      39.555  49.570  15.687 -0.20 -0.08    +0.148 C  
DOCKED: ATOM     34  C   UNL     1      40.071  47.209  16.211 -0.45 -0.03    +0.148 C  
DOCKED: ATOM     35  C   UNL     1      41.080  49.721  15.639 -0.58 -0.04    +0.181 C  
DOCKED: ATOM     36  C   UNL     1      41.005  47.901  17.209 -0.45 -0.02    +0.181 C  
DOCKED: ATOM     37  O   UNL     1      41.786  48.943  16.617 -0.84 -0.07    -0.378 OA 
DOCKED: ATOM     38  O   UNL     1      37.288  48.725  14.397 -0.44 +0.20    -0.274 OA 
DOCKED: ENDBRANCH  27  31
DOCKED: ENDBRANCH  20  22
DOCKED: ENDBRANCH   4  20
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.097s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.90 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.99 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.89 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.11 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.99 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.75 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.75 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(Nc3nc4c(s3)CCC[C@H]4C(=O)N3CCOCC3)cc2)c1F
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 33 5 34 6 9 7 10 8 8 9 3 10 4 11 35 12
DOCKED: REMARK SMILES IDX 5 13 6 14 36 15 2 16 1 17 7 18 15 20 16 22 17 23 20 24 18 25
DOCKED: REMARK SMILES IDX 19 26 24 27 21 28 23 29 22 30 25 31 27 32 28 33 32 34 29 35
DOCKED: REMARK SMILES IDX 31 36 30 37 26 38
DOCKED: REMARK H PARENT 7 19 15 21
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      39.552  45.178  20.772 -0.34 +0.00    +0.023 A  
DOCKED: ATOM      2  C   UNL     1      38.542  44.254  21.052 -0.34 +0.00    +0.014 A  
DOCKED: ATOM      3  C   UNL     1      37.636  43.874  20.055 -0.33 -0.00    +0.027 A  
DOCKED: ATOM      4  C   UNL     1      37.714  44.408  18.764 -0.33 -0.01    +0.040 A  
DOCKED: ATOM      5  C   UNL     1      38.723  45.353  18.508 -0.39 -0.00    +0.027 A  
DOCKED: ATOM      6  C   UNL     1      39.631  45.743  19.498 -0.38 -0.00    +0.014 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      40.461  45.587  21.871 -0.22 +0.01    +0.199 C  
DOCKED: ATOM      8  O   UNL     1      41.565  45.048  21.963 -0.13 -0.03    -0.288 OA 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      40.084  46.568  22.912 -0.17 +0.01    +0.104 A  
DOCKED: ATOM     10  C   UNL     1      38.503  47.470  24.535 -0.28 +0.02    +0.155 A  
DOCKED: ATOM     11  C   UNL     1      39.437  48.441  24.902 -0.31 +0.01    +0.053 A  
DOCKED: ATOM     12  C   UNL     1      38.835  46.545  23.534 -0.24 +0.02    +0.179 A  
DOCKED: ATOM     13  C   UNL     1      40.679  48.496  24.262 -0.31 +0.01    +0.051 A  
DOCKED: ATOM     14  C   UNL     1      40.991  47.576  23.265 -0.10 +0.02    +0.130 A  
DOCKED: ATOM     15  F   UNL     1      37.914  45.640  23.164 -0.08 -0.03    -0.202 F  
DOCKED: BRANCH  10  16
DOCKED: ATOM     16  O   UNL     1      37.253  47.330  25.076 -0.60 -0.09    -0.494 OA 
DOCKED: ATOM     17  C   UNL     1      36.577  48.515  25.474 -0.35 -0.01    +0.278 C  
DOCKED: ENDBRANCH  10  16
DOCKED: BRANCH  14  18
DOCKED: ATOM     18  O   UNL     1      42.216  47.719  22.668 -0.11 -0.08    -0.507 OA 
DOCKED: ATOM     19  H   UNL     1      42.550  46.818  22.448 +0.14 +0.05    +0.293 HD 
DOCKED: ENDBRANCH  14  18
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  20
DOCKED: ATOM     20  N   UNL     1      36.812  44.109  17.730 -0.11 +0.08    -0.332 N  
DOCKED: ATOM     21  H   UNL     1      36.140  43.389  17.968 +0.12 -0.04    +0.169 HD 
DOCKED: BRANCH  20  22
DOCKED: ATOM     22  C   UNL     1      36.557  44.725  16.551 -0.21 -0.07    +0.187 A  
DOCKED: ATOM     23  N   UNL     1      37.520  45.357  15.906 -0.20 +0.08    -0.224 NA 
DOCKED: ATOM     24  S   UNL     1      34.999  44.869  15.805 -0.42 +0.06    -0.102 S  
DOCKED: ATOM     25  C   UNL     1      37.021  45.980  14.780 -0.34 -0.03    +0.069 A  
DOCKED: ATOM     26  C   UNL     1      35.677  45.789  14.552 -0.37 -0.02    +0.031 A  
DOCKED: ATOM     27  C   UNL     1      37.908  46.766  13.861 -0.43 -0.04    +0.129 C  
DOCKED: ATOM     28  C   UNL     1      34.918  46.283  13.369 -0.30 -0.04    +0.049 C  
DOCKED: ATOM     29  C   UNL     1      37.230  46.957  12.481 -0.68 -0.01    +0.020 C  
DOCKED: ATOM     30  C   UNL     1      35.738  47.331  12.597 -0.64 -0.00    +0.007 C  
DOCKED: BRANCH  27  31
DOCKED: ATOM     31  C   UNL     1      38.244  48.143  14.454 -0.41 -0.11    +0.231 C  
DOCKED: ATOM     32  N   UNL     1      39.310  48.226  15.344 -0.25 +0.13    -0.337 N  
DOCKED: ATOM     33  C   UNL     1      39.761  49.545  15.797 -0.30 -0.08    +0.148 C  
DOCKED: ATOM     34  C   UNL     1      40.042  47.090  15.913 -0.44 -0.03    +0.148 C  
DOCKED: ATOM     35  C   UNL     1      41.283  49.562  15.972 -0.47 -0.02    +0.181 C  
DOCKED: ATOM     36  C   UNL     1      40.868  47.499  17.137 -0.44 -0.02    +0.181 C  
DOCKED: ATOM     37  O   UNL     1      41.792  48.557  16.862 -0.75 -0.03    -0.378 OA 
DOCKED: ATOM     38  O   UNL     1      37.649  49.161  14.090 -0.38 +0.18    -0.274 OA 
DOCKED: ENDBRANCH  27  31
DOCKED: ENDBRANCH  20  22
DOCKED: ENDBRANCH   4  20
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.097s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.13 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.22 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.99 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.23 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.22 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.78 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.78 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(Nc3nc4c(s3)CCC[C@H]4C(=O)N3CCOCC3)cc2)c1F
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 33 5 34 6 9 7 10 8 8 9 3 10 4 11 35 12
DOCKED: REMARK SMILES IDX 5 13 6 14 36 15 2 16 1 17 7 18 15 20 16 22 17 23 20 24 18 25
DOCKED: REMARK SMILES IDX 19 26 24 27 21 28 23 29 22 30 25 31 27 32 28 33 32 34 29 35
DOCKED: REMARK SMILES IDX 31 36 30 37 26 38
DOCKED: REMARK H PARENT 7 19 15 21
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      39.946  45.457  19.041 -0.43 -0.00    +0.023 A  
DOCKED: ATOM      2  C   UNL     1      38.757  44.734  18.907 -0.38 -0.00    +0.014 A  
DOCKED: ATOM      3  C   UNL     1      38.109  44.222  20.038 -0.33 -0.00    +0.027 A  
DOCKED: ATOM      4  C   UNL     1      38.632  44.416  21.321 -0.33 +0.00    +0.040 A  
DOCKED: ATOM      5  C   UNL     1      39.840  45.126  21.434 -0.30 +0.00    +0.027 A  
DOCKED: ATOM      6  C   UNL     1      40.498  45.638  20.310 -0.36 +0.00    +0.014 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      40.622  45.940  17.813 -0.40 -0.01    +0.199 C  
DOCKED: ATOM      8  O   UNL     1      41.802  45.639  17.624 -0.24 +0.00    -0.288 OA 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      39.972  46.829  16.826 -0.41 -0.02    +0.104 A  
DOCKED: ATOM     10  C   UNL     1      38.197  47.322  15.227 -0.34 -0.07    +0.155 A  
DOCKED: ATOM     11  C   UNL     1      38.770  48.572  14.980 -0.47 -0.03    +0.053 A  
DOCKED: ATOM     12  C   UNL     1      38.812  46.457  16.145 -0.29 -0.05    +0.179 A  
DOCKED: ATOM     13  C   UNL     1      39.952  48.941  15.629 -0.53 -0.02    +0.051 A  
DOCKED: ATOM     14  C   UNL     1      40.554  48.069  16.532 -0.44 -0.02    +0.130 A  
DOCKED: ATOM     15  F   UNL     1      38.272  45.244  16.346 -0.07 +0.05    -0.202 F  
DOCKED: BRANCH  10  16
DOCKED: ATOM     16  O   UNL     1      37.056  46.844  14.640 -0.07 +0.28    -0.494 OA 
DOCKED: ATOM     17  C   UNL     1      36.594  47.511  13.473 -0.42 -0.15    +0.278 C  
DOCKED: ENDBRANCH  10  16
DOCKED: BRANCH  14  18
DOCKED: ATOM     18  O   UNL     1      41.725  48.497  17.100 -0.62 -0.02    -0.507 OA 
DOCKED: ATOM     19  H   UNL     1      42.300  47.707  17.234 -0.35 -0.05    +0.293 HD 
DOCKED: ENDBRANCH  14  18
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  20
DOCKED: ATOM     20  N   UNL     1      38.063  43.892  22.493 -0.15 -0.02    -0.332 N  
DOCKED: ATOM     21  H   UNL     1      37.988  42.882  22.494 +0.10 +0.01    +0.169 HD 
DOCKED: BRANCH  20  22
DOCKED: ATOM     22  C   UNL     1      37.769  44.463  23.685 -0.21 +0.02    +0.187 A  
DOCKED: ATOM     23  N   UNL     1      38.242  45.657  23.989 -0.32 -0.03    -0.224 NA 
DOCKED: ATOM     24  S   UNL     1      36.875  43.715  24.968 -0.45 -0.00    -0.102 S  
DOCKED: ATOM     25  C   UNL     1      37.892  46.006  25.277 -0.26 +0.01    +0.069 A  
DOCKED: ATOM     26  C   UNL     1      37.117  45.082  25.942 -0.32 -0.00    +0.031 A  
DOCKED: ATOM     27  C   UNL     1      38.299  47.320  25.873 -0.28 +0.00    +0.129 C  
DOCKED: ATOM     28  C   UNL     1      36.540  45.253  27.305 -0.36 -0.01    +0.049 C  
DOCKED: ATOM     29  C   UNL     1      37.418  47.657  27.102 -0.35 -0.00    +0.020 C  
DOCKED: ATOM     30  C   UNL     1      37.198  46.442  28.027 -0.15 -0.00    +0.007 C  
DOCKED: BRANCH  27  31
DOCKED: ATOM     31  C   UNL     1      39.775  47.306  26.296 -0.15 +0.01    +0.231 C  
DOCKED: ATOM     32  N   UNL     1      40.722  47.738  25.372 -0.08 -0.03    -0.337 N  
DOCKED: ATOM     33  C   UNL     1      42.115  47.895  25.798 -0.16 +0.01    +0.148 C  
DOCKED: ATOM     34  C   UNL     1      40.465  48.042  23.961 -0.29 +0.02    +0.148 C  
DOCKED: ATOM     35  C   UNL     1      42.761  49.092  25.092 -0.30 +0.03    +0.181 C  
DOCKED: ATOM     36  C   UNL     1      41.761  48.097  23.145 -0.14 +0.03    +0.181 C  
DOCKED: ATOM     37  O   UNL     1      42.708  49.038  23.659 -0.84 -0.13    -0.378 OA 
DOCKED: ATOM     38  O   UNL     1      40.111  47.007  27.446 -0.50 -0.03    -0.274 OA 
DOCKED: ENDBRANCH  27  31
DOCKED: ENDBRANCH  20  22
DOCKED: ENDBRANCH   4  20
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.097s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.42 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.51 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.23 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.28 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.51 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.05 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.05 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(Nc3nc4c(s3)CCC[C@H]4C(=O)N3CCOCC3)cc2)c1F
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 33 5 34 6 9 7 10 8 8 9 3 10 4 11 35 12
DOCKED: REMARK SMILES IDX 5 13 6 14 36 15 2 16 1 17 7 18 15 20 16 22 17 23 20 24 18 25
DOCKED: REMARK SMILES IDX 19 26 24 27 21 28 23 29 22 30 25 31 27 32 28 33 32 34 29 35
DOCKED: REMARK SMILES IDX 31 36 30 37 26 38
DOCKED: REMARK H PARENT 7 19 15 21
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      19.083  47.468  15.575 -0.28 +0.00    +0.023 A  
DOCKED: ATOM      2  C   UNL     1      18.331  48.042  14.547 -0.16 +0.00    +0.014 A  
DOCKED: ATOM      3  C   UNL     1      18.966  48.709  13.492 -0.08 -0.00    +0.027 A  
DOCKED: ATOM      4  C   UNL     1      20.360  48.821  13.442 +0.07 -0.01    +0.040 A  
DOCKED: ATOM      5  C   UNL     1      21.099  48.256  14.496 -0.30 +0.00    +0.027 A  
DOCKED: ATOM      6  C   UNL     1      20.474  47.592  15.557 -0.35 +0.00    +0.014 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      18.367  46.812  16.695 -0.30 +0.05    +0.199 C  
DOCKED: ATOM      8  O   UNL     1      18.088  47.476  17.695 -0.78 -0.14    -0.288 OA 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      18.023  45.373  16.707 -0.22 +0.00    +0.104 A  
DOCKED: ATOM     10  C   UNL     1      17.423  43.304  15.564 -0.32 -0.03    +0.155 A  
DOCKED: ATOM     11  C   UNL     1      17.403  42.636  16.790 -0.57 -0.02    +0.053 A  
DOCKED: ATOM     12  C   UNL     1      17.726  44.674  15.536 -0.15 -0.01    +0.179 A  
DOCKED: ATOM     13  C   UNL     1      17.664  43.334  17.973 -0.17 -0.03    +0.051 A  
DOCKED: ATOM     14  C   UNL     1      17.956  44.694  17.930 -0.30 -0.02    +0.130 A  
DOCKED: ATOM     15  F   UNL     1      17.705  45.313  14.355 -0.00 -0.00    -0.202 F  
DOCKED: BRANCH  10  16
DOCKED: ATOM     16  O   UNL     1      17.166  42.732  14.346 -0.13 +0.03    -0.494 OA 
DOCKED: ATOM     17  C   UNL     1      18.278  42.477  13.499 -0.21 -0.04    +0.278 C  
DOCKED: ENDBRANCH  10  16
DOCKED: BRANCH  14  18
DOCKED: ATOM     18  O   UNL     1      18.169  45.308  19.136 -0.55 +0.00    -0.507 OA 
DOCKED: ATOM     19  H   UNL     1      17.523  46.049  19.215 +0.01 +0.02    +0.293 HD 
DOCKED: ENDBRANCH  14  18
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  20
DOCKED: ATOM     20  N   UNL     1      21.061  49.514  12.443 -0.08 +0.05    -0.332 N  
DOCKED: ATOM     21  H   UNL     1      20.624  50.385  12.166 -0.12 -0.01    +0.169 HD 
DOCKED: BRANCH  20  22
DOCKED: ATOM     22  C   UNL     1      22.295  49.332  11.917 -0.12 -0.05    +0.187 A  
DOCKED: ATOM     23  N   UNL     1      22.765  48.114  11.720 -0.05 +0.08    -0.224 NA 
DOCKED: ATOM     24  S   UNL     1      23.430  50.590  11.546 -0.40 +0.02    -0.102 S  
DOCKED: ATOM     25  C   UNL     1      24.065  48.163  11.259 -0.16 -0.04    +0.069 A  
DOCKED: ATOM     26  C   UNL     1      24.572  49.429  11.073 -0.25 -0.02    +0.031 A  
DOCKED: ATOM     27  C   UNL     1      24.835  46.914  10.949 -0.23 -0.06    +0.129 C  
DOCKED: ATOM     28  C   UNL     1      25.912  49.754  10.509 -0.35 -0.03    +0.049 C  
DOCKED: ATOM     29  C   UNL     1      26.046  47.233  10.038 -0.30 -0.02    +0.020 C  
DOCKED: ATOM     30  C   UNL     1      26.806  48.501  10.481 -0.49 -0.00    +0.007 C  
DOCKED: BRANCH  27  31
DOCKED: ATOM     31  C   UNL     1      25.332  46.232  12.233 -0.20 -0.02    +0.231 C  
DOCKED: ATOM     32  N   UNL     1      24.447  45.405  12.916 -0.08 -0.03    -0.337 N  
DOCKED: ATOM     33  C   UNL     1      24.938  44.613  14.046 -0.28 -0.01    +0.148 C  
DOCKED: ATOM     34  C   UNL     1      23.018  45.256  12.627 -0.16 +0.01    +0.148 C  
DOCKED: ATOM     35  C   UNL     1      24.236  43.251  14.094 -0.27 +0.00    +0.181 C  
DOCKED: ATOM     36  C   UNL     1      22.267  44.597  13.789 -0.16 +0.02    +0.181 C  
DOCKED: ATOM     37  O   UNL     1      22.804  43.322  14.153 -0.42 -0.10    -0.378 OA 
DOCKED: ATOM     38  O   UNL     1      26.505  46.341  12.603 -0.29 +0.11    -0.274 OA 
DOCKED: ENDBRANCH  27  31
DOCKED: ENDBRANCH  20  22
DOCKED: ENDBRANCH   4  20
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.097s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.83 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.92 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.68 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.24 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.92 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.73 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.73 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(Nc3nc4c(s3)CCC[C@H]4C(=O)N3CCOCC3)cc2)c1F
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 33 5 34 6 9 7 10 8 8 9 3 10 4 11 35 12
DOCKED: REMARK SMILES IDX 5 13 6 14 36 15 2 16 1 17 7 18 15 20 16 22 17 23 20 24 18 25
DOCKED: REMARK SMILES IDX 19 26 24 27 21 28 23 29 22 30 25 31 27 32 28 33 32 34 29 35
DOCKED: REMARK SMILES IDX 31 36 30 37 26 38
DOCKED: REMARK H PARENT 7 19 15 21
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      42.219  46.570  20.196 -0.40 +0.00    +0.023 A  
DOCKED: ATOM      2  C   UNL     1      41.416  45.427  20.223 -0.37 +0.00    +0.014 A  
DOCKED: ATOM      3  C   UNL     1      40.576  45.127  19.144 -0.42 +0.00    +0.027 A  
DOCKED: ATOM      4  C   UNL     1      40.516  45.959  18.021 -0.45 -0.00    +0.040 A  
DOCKED: ATOM      5  C   UNL     1      41.313  47.116  18.021 -0.50 -0.00    +0.027 A  
DOCKED: ATOM      6  C   UNL     1      42.153  47.428  19.097 -0.44 +0.00    +0.014 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      43.057  46.874  21.381 -0.30 +0.06    +0.199 C  
DOCKED: ATOM      8  O   UNL     1      44.253  46.577  21.357 -0.55 -0.25    -0.288 OA 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      42.518  47.458  22.628 -0.25 +0.02    +0.104 A  
DOCKED: ATOM     10  C   UNL     1      40.773  47.664  24.319 -0.20 +0.02    +0.155 A  
DOCKED: ATOM     11  C   UNL     1      41.560  48.583  25.016 -0.30 +0.01    +0.053 A  
DOCKED: ATOM     12  C   UNL     1      41.260  47.114  23.123 -0.13 +0.02    +0.179 A  
DOCKED: ATOM     13  C   UNL     1      42.807  48.962  24.511 -0.34 +0.01    +0.051 A  
DOCKED: ATOM     14  C   UNL     1      43.274  48.414  23.319 -0.28 +0.03    +0.130 A  
DOCKED: ATOM     15  F   UNL     1      40.478  46.260  22.443 -0.06 -0.02    -0.202 F  
DOCKED: BRANCH  10  16
DOCKED: ATOM     16  O   UNL     1      39.532  47.232  24.704 -0.05 -0.04    -0.494 OA 
DOCKED: ATOM     17  C   UNL     1      38.421  48.050  24.363 -0.29 +0.04    +0.278 C  
DOCKED: ENDBRANCH  10  16
DOCKED: BRANCH  14  18
DOCKED: ATOM     18  O   UNL     1      44.491  48.863  22.880 -0.21 -0.15    -0.507 OA 
DOCKED: ATOM     19  H   UNL     1      44.566  48.640  21.923 -0.44 +0.02    +0.293 HD 
DOCKED: ENDBRANCH  14  18
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  20
DOCKED: ATOM     20  N   UNL     1      39.664  45.746  16.925 -0.15 +0.05    -0.332 N  
DOCKED: ATOM     21  H   UNL     1      40.141  45.743  16.031 +0.12 -0.02    +0.169 HD 
DOCKED: BRANCH  20  22
DOCKED: ATOM     22  C   UNL     1      38.366  45.366  16.852 -0.23 -0.05    +0.187 A  
DOCKED: ATOM     23  N   UNL     1      37.697  45.061  17.949 -0.23 +0.05    -0.224 NA 
DOCKED: ATOM     24  S   UNL     1      37.466  45.125  15.391 -0.45 +0.04    -0.102 S  
DOCKED: ATOM     25  C   UNL     1      36.427  44.620  17.636 -0.28 -0.02    +0.069 A  
DOCKED: ATOM     26  C   UNL     1      36.120  44.625  16.294 -0.32 -0.01    +0.031 A  
DOCKED: ATOM     27  C   UNL     1      35.453  44.213  18.701 -0.32 -0.03    +0.129 C  
DOCKED: ATOM     28  C   UNL     1      34.797  44.278  15.704 -0.33 -0.02    +0.049 C  
DOCKED: ATOM     29  C   UNL     1      34.007  44.214  18.146 -0.38 -0.01    +0.020 C  
DOCKED: ATOM     30  C   UNL     1      33.908  43.575  16.745 -0.39 -0.00    +0.007 C  
DOCKED: BRANCH  27  31
DOCKED: ATOM     31  C   UNL     1      35.783  42.818  19.254 -0.29 -0.03    +0.231 C  
DOCKED: ATOM     32  N   UNL     1      36.442  42.741  20.477 -0.20 +0.01    -0.337 N  
DOCKED: ATOM     33  C   UNL     1      36.622  41.432  21.109 -0.47 -0.00    +0.148 C  
DOCKED: ATOM     34  C   UNL     1      37.014  43.871  21.214 -0.36 +0.00    +0.148 C  
DOCKED: ATOM     35  C   UNL     1      36.509  41.550  22.633 -0.46 +0.01    +0.181 C  
DOCKED: ATOM     36  C   UNL     1      37.998  43.408  22.294 -0.29 +0.01    +0.181 C  
DOCKED: ATOM     37  O   UNL     1      37.417  42.491  23.226 -0.21 -0.03    -0.378 OA 
DOCKED: ATOM     38  O   UNL     1      35.402  41.794  18.680 -0.44 +0.04    -0.274 OA 
DOCKED: ENDBRANCH  27  31
DOCKED: ENDBRANCH  20  22
DOCKED: ENDBRANCH   4  20
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.097s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.67 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.75 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.52 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.23 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.75 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.66 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.66 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(Nc3nc4c(s3)CCC[C@H]4C(=O)N3CCOCC3)cc2)c1F
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 33 5 34 6 9 7 10 8 8 9 3 10 4 11 35 12
DOCKED: REMARK SMILES IDX 5 13 6 14 36 15 2 16 1 17 7 18 15 20 16 22 17 23 20 24 18 25
DOCKED: REMARK SMILES IDX 19 26 24 27 21 28 23 29 22 30 25 31 27 32 28 33 32 34 29 35
DOCKED: REMARK SMILES IDX 31 36 30 37 26 38
DOCKED: REMARK H PARENT 7 19 15 21
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      37.452  44.381  23.688 -0.31 +0.00    +0.023 A  
DOCKED: ATOM      2  C   UNL     1      36.941  43.400  22.834 -0.36 +0.00    +0.014 A  
DOCKED: ATOM      3  C   UNL     1      37.337  43.352  21.492 -0.38 +0.00    +0.027 A  
DOCKED: ATOM      4  C   UNL     1      38.246  44.280  20.973 -0.34 +0.00    +0.040 A  
DOCKED: ATOM      5  C   UNL     1      38.733  45.274  21.841 -0.32 +0.00    +0.027 A  
DOCKED: ATOM      6  C   UNL     1      38.339  45.333  23.182 -0.30 +0.00    +0.014 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      36.969  44.422  25.089 -0.26 +0.01    +0.199 C  
DOCKED: ATOM      8  O   UNL     1      36.635  45.505  25.573 -0.61 +0.01    -0.288 OA 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      36.928  43.234  25.968 -0.28 -0.01    +0.104 A  
DOCKED: ATOM     10  C   UNL     1      37.961  41.249  26.938 -0.32 -0.02    +0.155 A  
DOCKED: ATOM     11  C   UNL     1      36.800  41.007  27.675 -0.50 -0.02    +0.053 A  
DOCKED: ATOM     12  C   UNL     1      38.011  42.360  26.082 -0.20 -0.01    +0.179 A  
DOCKED: ATOM     13  C   UNL     1      35.697  41.855  27.542 -0.53 -0.02    +0.051 A  
DOCKED: ATOM     14  C   UNL     1      35.758  42.950  26.683 -0.38 -0.02    +0.130 A  
DOCKED: ATOM     15  F   UNL     1      39.119  42.560  25.351 -0.04 -0.00    -0.202 F  
DOCKED: BRANCH  10  16
DOCKED: ATOM     16  O   UNL     1      39.095  40.481  26.971 -0.16 +0.01    -0.494 OA 
DOCKED: ATOM     17  C   UNL     1      40.181  40.954  27.756 -0.18 -0.02    +0.278 C  
DOCKED: ENDBRANCH  10  16
DOCKED: BRANCH  14  18
DOCKED: ATOM     18  O   UNL     1      34.623  43.711  26.589 -0.12 +0.06    -0.507 OA 
DOCKED: ATOM     19  H   UNL     1      34.893  44.622  26.325 -0.16 -0.12    +0.293 HD 
DOCKED: ENDBRANCH  14  18
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  20
DOCKED: ATOM     20  N   UNL     1      38.652  44.322  19.630 -0.15 +0.01    -0.332 N  
DOCKED: ATOM     21  H   UNL     1      39.617  44.050  19.485 +0.10 -0.00    +0.169 HD 
DOCKED: BRANCH  20  22
DOCKED: ATOM     22  C   UNL     1      37.952  44.480  18.482 -0.22 -0.03    +0.187 A  
DOCKED: ATOM     23  N   UNL     1      38.520  45.025  17.422 -0.22 +0.04    -0.224 NA 
DOCKED: ATOM     24  S   UNL     1      36.270  44.118  18.268 -0.42 +0.02    -0.102 S  
DOCKED: ATOM     25  C   UNL     1      37.605  45.166  16.398 -0.30 -0.02    +0.069 A  
DOCKED: ATOM     26  C   UNL     1      36.342  44.692  16.673 -0.31 -0.01    +0.031 A  
DOCKED: ATOM     27  C   UNL     1      37.993  45.755  15.075 -0.35 -0.04    +0.129 C  
DOCKED: ATOM     28  C   UNL     1      35.203  44.650  15.715 -0.36 -0.03    +0.049 C  
DOCKED: ATOM     29  C   UNL     1      36.956  45.381  13.987 -0.48 -0.01    +0.020 C  
DOCKED: ATOM     30  C   UNL     1      35.500  45.520  14.481 -0.42 -0.00    +0.007 C  
DOCKED: BRANCH  27  31
DOCKED: ATOM     31  C   UNL     1      38.111  47.284  15.159 -0.34 -0.11    +0.231 C  
DOCKED: ATOM     32  N   UNL     1      39.245  47.818  15.762 -0.23 +0.13    -0.337 N  
DOCKED: ATOM     33  C   UNL     1      39.466  49.266  15.710 -0.40 -0.08    +0.148 C  
DOCKED: ATOM     34  C   UNL     1      40.266  47.059  16.490 -0.45 -0.03    +0.148 C  
DOCKED: ATOM     35  C   UNL     1      40.961  49.577  15.576 -0.58 -0.04    +0.181 C  
DOCKED: ATOM     36  C   UNL     1      41.145  47.969  17.355 -0.42 -0.02    +0.181 C  
DOCKED: ATOM     37  O   UNL     1      41.782  49.009  16.608 -0.86 -0.07    -0.378 OA 
DOCKED: ATOM     38  O   UNL     1      37.273  48.022  14.632 -0.35 +0.19    -0.274 OA 
DOCKED: ENDBRANCH  27  31
DOCKED: ENDBRANCH  20  22
DOCKED: ENDBRANCH   4  20
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.097s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.26 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.95 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.31 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.26 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(Nc3nc4c(s3)CCC[C@H]4C(=O)N3CCOCC3)cc2)c1F
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 33 5 34 6 9 7 10 8 8 9 3 10 4 11 35 12
DOCKED: REMARK SMILES IDX 5 13 6 14 36 15 2 16 1 17 7 18 15 20 16 22 17 23 20 24 18 25
DOCKED: REMARK SMILES IDX 19 26 24 27 21 28 23 29 22 30 25 31 27 32 28 33 32 34 29 35
DOCKED: REMARK SMILES IDX 31 36 30 37 26 38
DOCKED: REMARK H PARENT 7 19 15 21
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      34.190  42.647  17.962 -0.37 -0.01    +0.023 A  
DOCKED: ATOM      2  C   UNL     1      34.339  43.008  19.304 -0.40 -0.00    +0.014 A  
DOCKED: ATOM      3  C   UNL     1      35.500  43.659  19.737 -0.39 -0.00    +0.027 A  
DOCKED: ATOM      4  C   UNL     1      36.535  43.960  18.846 -0.32 -0.01    +0.040 A  
DOCKED: ATOM      5  C   UNL     1      36.378  43.569  17.505 -0.24 -0.01    +0.027 A  
DOCKED: ATOM      6  C   UNL     1      35.223  42.914  17.063 -0.40 -0.01    +0.014 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      32.964  41.917  17.558 -0.29 -0.07    +0.199 C  
DOCKED: ATOM      8  O   UNL     1      32.926  40.693  17.693 -0.32 +0.10    -0.288 OA 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      31.797  42.576  16.932 -0.24 -0.04    +0.104 A  
DOCKED: ATOM     10  C   UNL     1      30.627  44.566  16.142 -0.22 -0.05    +0.155 A  
DOCKED: ATOM     11  C   UNL     1      29.565  43.767  15.713 -0.25 -0.03    +0.053 A  
DOCKED: ATOM     12  C   UNL     1      31.734  43.960  16.757 -0.18 -0.06    +0.179 A  
DOCKED: ATOM     13  C   UNL     1      29.601  42.385  15.915 -0.26 -0.02    +0.051 A  
DOCKED: ATOM     14  C   UNL     1      30.702  41.799  16.533 -0.24 -0.05    +0.130 A  
DOCKED: ATOM     15  F   UNL     1      32.732  44.742  17.199 -0.04 +0.08    -0.202 F  
DOCKED: BRANCH  10  16
DOCKED: ATOM     16  O   UNL     1      30.696  45.928  16.016 -0.50 +0.10    -0.494 OA 
DOCKED: ATOM     17  C   UNL     1      30.935  46.451  14.717 -0.37 -0.15    +0.278 C  
DOCKED: ENDBRANCH  10  16
DOCKED: BRANCH  14  18
DOCKED: ATOM     18  O   UNL     1      30.644  40.443  16.719 -0.12 +0.11    -0.507 OA 
DOCKED: ATOM     19  H   UNL     1      31.484  40.056  16.377 -0.27 -0.14    +0.293 HD 
DOCKED: ENDBRANCH  14  18
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  20
DOCKED: ATOM     20  N   UNL     1      37.745  44.567  19.217 -0.16 +0.03    -0.332 N  
DOCKED: ATOM     21  H   UNL     1      38.195  44.130  20.013 +0.11 -0.01    +0.169 HD 
DOCKED: BRANCH  20  22
DOCKED: ATOM     22  C   UNL     1      38.510  45.502  18.605 -0.26 -0.03    +0.187 A  
DOCKED: ATOM     23  N   UNL     1      38.007  46.248  17.638 -0.24 +0.07    -0.224 NA 
DOCKED: ATOM     24  S   UNL     1      40.197  45.775  18.896 -0.56 +0.00    -0.102 S  
DOCKED: ATOM     25  C   UNL     1      38.979  47.068  17.102 -0.34 -0.02    +0.069 A  
DOCKED: ATOM     26  C   UNL     1      40.219  46.967  17.690 -0.46 -0.00    +0.031 A  
DOCKED: ATOM     27  C   UNL     1      38.672  48.023  15.988 -0.40 -0.07    +0.129 C  
DOCKED: ATOM     28  C   UNL     1      41.410  47.797  17.354 -0.50 -0.00    +0.049 C  
DOCKED: ATOM     29  C   UNL     1      39.764  49.118  15.892 -0.53 -0.01    +0.020 C  
DOCKED: ATOM     30  C   UNL     1      41.191  48.547  16.028 -0.58 -0.00    +0.007 C  
DOCKED: BRANCH  27  31
DOCKED: ATOM     31  C   UNL     1      38.566  47.293  14.640 -0.36 -0.08    +0.231 C  
DOCKED: ATOM     32  N   UNL     1      37.314  46.837  14.242 -0.17 +0.16    -0.337 N  
DOCKED: ATOM     33  C   UNL     1      37.150  46.287  12.894 -0.50 -0.05    +0.148 C  
DOCKED: ATOM     34  C   UNL     1      36.104  46.828  15.069 -0.31 -0.13    +0.148 C  
DOCKED: ATOM     35  C   UNL     1      35.774  46.655  12.327 -0.53 -0.10    +0.181 C  
DOCKED: ATOM     36  C   UNL     1      35.022  45.911  14.487 -0.30 -0.14    +0.181 C  
DOCKED: ATOM     37  O   UNL     1      34.666  46.247  13.142 -0.20 +0.28    -0.378 OA 
DOCKED: ATOM     38  O   UNL     1      39.541  47.189  13.889 -0.22 +0.04    -0.274 OA 
DOCKED: ENDBRANCH  27  31
DOCKED: ENDBRANCH  20  22
DOCKED: ENDBRANCH   4  20
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.097s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.85 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.93 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.62 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.31 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.93 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.87 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.87 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(Nc3nc4c(s3)CCC[C@H]4C(=O)N3CCOCC3)cc2)c1F
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 33 5 34 6 9 7 10 8 8 9 3 10 4 11 35 12
DOCKED: REMARK SMILES IDX 5 13 6 14 36 15 2 16 1 17 7 18 15 20 16 22 17 23 20 24 18 25
DOCKED: REMARK SMILES IDX 19 26 24 27 21 28 23 29 22 30 25 31 27 32 28 33 32 34 29 35
DOCKED: REMARK SMILES IDX 31 36 30 37 26 38
DOCKED: REMARK H PARENT 7 19 15 21
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      40.021  45.362  19.068 -0.43 -0.00    +0.023 A  
DOCKED: ATOM      2  C   UNL     1      40.585  45.707  20.299 -0.36 +0.00    +0.014 A  
DOCKED: ATOM      3  C   UNL     1      40.018  45.241  21.492 -0.30 +0.00    +0.027 A  
DOCKED: ATOM      4  C   UNL     1      38.880  44.428  21.483 -0.31 +0.00    +0.040 A  
DOCKED: ATOM      5  C   UNL     1      38.314  44.109  20.236 -0.30 -0.00    +0.027 A  
DOCKED: ATOM      6  C   UNL     1      38.870  44.573  19.038 -0.36 -0.00    +0.014 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      40.627  45.916  17.833 -0.40 -0.01    +0.199 C  
DOCKED: ATOM      8  O   UNL     1      41.810  45.676  17.589 -0.22 +0.00    -0.288 OA 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      39.899  46.806  16.902 -0.41 -0.02    +0.104 A  
DOCKED: ATOM     10  C   UNL     1      38.019  47.285  15.423 -0.33 -0.08    +0.155 A  
DOCKED: ATOM     11  C   UNL     1      38.550  48.550  15.162 -0.48 -0.03    +0.053 A  
DOCKED: ATOM     12  C   UNL     1      38.706  46.419  16.288 -0.29 -0.06    +0.179 A  
DOCKED: ATOM     13  C   UNL     1      39.762  48.934  15.743 -0.51 -0.02    +0.051 A  
DOCKED: ATOM     14  C   UNL     1      40.436  48.062  16.593 -0.43 -0.03    +0.130 A  
DOCKED: ATOM     15  F   UNL     1      38.205  45.192  16.501 -0.07 +0.05    -0.202 F  
DOCKED: BRANCH  10  16
DOCKED: ATOM     16  O   UNL     1      36.854  46.791  14.900 -0.07 +0.31    -0.494 OA 
DOCKED: ATOM     17  C   UNL     1      35.774  46.578  15.799 -0.18 -0.28    +0.278 C  
DOCKED: ENDBRANCH  10  16
DOCKED: BRANCH  14  18
DOCKED: ATOM     18  O   UNL     1      41.631  48.506  17.095 -0.63 -0.01    -0.507 OA 
DOCKED: ATOM     19  H   UNL     1      42.247  47.736  17.131 -0.35 -0.04    +0.293 HD 
DOCKED: ENDBRANCH  14  18
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  20
DOCKED: ATOM     20  N   UNL     1      38.232  43.964  22.638 -0.13 -0.02    -0.332 N  
DOCKED: ATOM     21  H   UNL     1      38.131  42.956  22.674 +0.10 +0.01    +0.169 HD 
DOCKED: BRANCH  20  22
DOCKED: ATOM     22  C   UNL     1      37.884  44.588  23.788 -0.21 +0.02    +0.187 A  
DOCKED: ATOM     23  N   UNL     1      38.317  45.808  24.045 -0.32 -0.03    -0.224 NA 
DOCKED: ATOM     24  S   UNL     1      36.964  43.884  25.079 -0.44 -0.00    -0.102 S  
DOCKED: ATOM     25  C   UNL     1      37.914  46.213  25.301 -0.27 +0.01    +0.069 A  
DOCKED: ATOM     26  C   UNL     1      37.140  45.306  25.988 -0.32 -0.00    +0.031 A  
DOCKED: ATOM     27  C   UNL     1      38.269  47.567  25.840 -0.29 +0.01    +0.129 C  
DOCKED: ATOM     28  C   UNL     1      36.513  45.531  27.320 -0.28 -0.01    +0.049 C  
DOCKED: ATOM     29  C   UNL     1      37.340  47.944  27.020 -0.36 -0.00    +0.020 C  
DOCKED: ATOM     30  C   UNL     1      37.118  46.773  28.000 -0.18 -0.00    +0.007 C  
DOCKED: BRANCH  27  31
DOCKED: ATOM     31  C   UNL     1      39.731  47.613  26.311 -0.16 +0.01    +0.231 C  
DOCKED: ATOM     32  N   UNL     1      40.706  47.948  25.377 -0.09 -0.04    -0.337 N  
DOCKED: ATOM     33  C   UNL     1      42.083  48.163  25.829 -0.19 +0.01    +0.148 C  
DOCKED: ATOM     34  C   UNL     1      40.496  48.090  23.933 -0.28 +0.02    +0.148 C  
DOCKED: ATOM     35  C   UNL     1      42.747  49.280  25.015 -0.29 +0.04    +0.181 C  
DOCKED: ATOM     36  C   UNL     1      41.819  48.065  23.159 -0.18 +0.03    +0.181 C  
DOCKED: ATOM     37  O   UNL     1      42.743  49.066  23.596 -0.87 -0.13    -0.378 OA 
DOCKED: ATOM     38  O   UNL     1      40.028  47.447  27.498 -0.45 -0.02    -0.274 OA 
DOCKED: ENDBRANCH  27  31
DOCKED: ENDBRANCH  20  22
DOCKED: ENDBRANCH   4  20
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.097s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.00 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.09 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.92 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.17 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.09 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.94 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.94 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(Nc3nc4c(s3)CCC[C@H]4C(=O)N3CCOCC3)cc2)c1F
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 33 5 34 6 9 7 10 8 8 9 3 10 4 11 35 12
DOCKED: REMARK SMILES IDX 5 13 6 14 36 15 2 16 1 17 7 18 15 20 16 22 17 23 20 24 18 25
DOCKED: REMARK SMILES IDX 19 26 24 27 21 28 23 29 22 30 25 31 27 32 28 33 32 34 29 35
DOCKED: REMARK SMILES IDX 31 36 30 37 26 38
DOCKED: REMARK H PARENT 7 19 15 21
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      33.531  43.516  17.968 -0.30 -0.01    +0.023 A  
DOCKED: ATOM      2  C   UNL     1      33.815  44.163  19.174 -0.41 -0.00    +0.014 A  
DOCKED: ATOM      3  C   UNL     1      35.131  44.516  19.495 -0.36 -0.01    +0.027 A  
DOCKED: ATOM      4  C   UNL     1      36.189  44.230  18.625 -0.32 -0.01    +0.040 A  
DOCKED: ATOM      5  C   UNL     1      35.887  43.559  17.427 -0.32 -0.01    +0.027 A  
DOCKED: ATOM      6  C   UNL     1      34.576  43.198  17.099 -0.36 -0.01    +0.014 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      32.129  43.119  17.691 -0.23 -0.05    +0.199 C  
DOCKED: ATOM      8  O   UNL     1      31.331  43.977  17.310 -0.23 +0.06    -0.288 OA 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      31.615  41.751  17.914 -0.25 -0.02    +0.104 A  
DOCKED: ATOM     10  C   UNL     1      31.544  39.667  19.181 -0.30 +0.02    +0.155 A  
DOCKED: ATOM     11  C   UNL     1      30.581  39.168  18.301 -0.36 +0.01    +0.053 A  
DOCKED: ATOM     12  C   UNL     1      32.059  40.956  18.973 -0.26 +0.00    +0.179 A  
DOCKED: ATOM     13  C   UNL     1      30.155  39.941  17.217 -0.32 +0.00    +0.051 A  
DOCKED: ATOM     14  C   UNL     1      30.680  41.215  17.019 -0.24 -0.03    +0.130 A  
DOCKED: ATOM     15  F   UNL     1      33.011  41.410  19.804 -0.03 -0.04    -0.202 F  
DOCKED: BRANCH  10  16
DOCKED: ATOM     16  O   UNL     1      32.051  38.999  20.264 -0.89 -0.17    -0.494 OA 
DOCKED: ATOM     17  C   UNL     1      31.146  38.673  21.311 -0.28 +0.04    +0.278 C  
DOCKED: ENDBRANCH  10  16
DOCKED: BRANCH  14  18
DOCKED: ATOM     18  O   UNL     1      30.231  41.892  15.916 -0.11 +0.22    -0.507 OA 
DOCKED: ATOM     19  H   UNL     1      30.264  42.856  16.121 +0.18 -0.13    +0.293 HD 
DOCKED: ENDBRANCH  14  18
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  20
DOCKED: ATOM     20  N   UNL     1      37.537  44.511  18.901 -0.15 +0.04    -0.332 N  
DOCKED: ATOM     21  H   UNL     1      37.999  43.797  19.453 +0.11 -0.01    +0.169 HD 
DOCKED: BRANCH  20  22
DOCKED: ATOM     22  C   UNL     1      38.377  45.456  18.419 -0.26 -0.03    +0.187 A  
DOCKED: ATOM     23  N   UNL     1      37.982  46.277  17.463 -0.24 +0.07    -0.224 NA 
DOCKED: ATOM     24  S   UNL     1      40.039  45.654  18.872 -0.55 +0.00    -0.102 S  
DOCKED: ATOM     25  C   UNL     1      39.020  47.096  17.066 -0.35 -0.02    +0.069 A  
DOCKED: ATOM     26  C   UNL     1      40.200  46.918  17.752 -0.46 -0.00    +0.031 A  
DOCKED: ATOM     27  C   UNL     1      38.839  48.129  15.995 -0.42 -0.06    +0.129 C  
DOCKED: ATOM     28  C   UNL     1      41.438  47.728  17.575 -0.54 -0.00    +0.049 C  
DOCKED: ATOM     29  C   UNL     1      39.964  49.190  16.065 -0.51 -0.01    +0.020 C  
DOCKED: ATOM     30  C   UNL     1      41.358  48.566  16.286 -0.51 -0.00    +0.007 C  
DOCKED: BRANCH  27  31
DOCKED: ATOM     31  C   UNL     1      38.833  47.488  14.598 -0.38 -0.08    +0.231 C  
DOCKED: ATOM     32  N   UNL     1      37.615  47.051  14.087 -0.20 +0.14    -0.337 N  
DOCKED: ATOM     33  C   UNL     1      37.548  46.590  12.698 -0.42 -0.04    +0.148 C  
DOCKED: ATOM     34  C   UNL     1      36.351  46.982  14.826 -0.35 -0.12    +0.148 C  
DOCKED: ATOM     35  C   UNL     1      36.211  46.986  12.063 -0.60 -0.09    +0.181 C  
DOCKED: ATOM     36  C   UNL     1      35.321  46.099  14.113 -0.34 -0.13    +0.181 C  
DOCKED: ATOM     37  O   UNL     1      35.053  46.520  12.772 -0.30 +0.27    -0.378 OA 
DOCKED: ATOM     38  O   UNL     1      39.857  47.438  13.911 -0.05 +0.04    -0.274 OA 
DOCKED: ENDBRANCH  27  31
DOCKED: ENDBRANCH  20  22
DOCKED: ENDBRANCH   4  20
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -10.67 |   7 |    -10.67 |   1 |#
   2 |    -10.17 |   8 |    -10.09 |   2 |##
   3 |    -10.13 |   4 |     -9.99 |   2 |##
   4 |     -9.95 |   2 |     -9.92 |   2 |##
   5 |     -9.83 |   6 |     -9.83 |   1 |#
   6 |     -7.42 |   5 |     -7.42 |   1 |#
   7 |     -7.13 |   1 |     -7.13 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      7      -10.67      0.00     57.53           RANKING
   2      1      8      -10.17      0.00     54.97           RANKING
   2      2     10      -10.00      1.78     54.73           RANKING
   3      1      4      -10.13      0.00     59.67           RANKING
   3      2      9       -9.85      0.48     59.74           RANKING
   4      1      2       -9.95      0.00     59.44           RANKING
   4      2      3       -9.90      1.91     58.59           RANKING
   5      1      6       -9.83      0.00     58.57           RANKING
   6      1      5       -7.42      0.00     49.63           RANKING
   7      1      1       -7.13      0.00     34.61           RANKING

Run time 1.284 sec
Idle time 0.083 sec
