AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./ligand_8_8.pdbqt
Grid fld file:                             ./protein.maps.fld

Random seed:                               42
Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /usr/local/bin/autodock_gpu_128wi -B ligand_list.txt -resnam docking_result -nrun 10 -seed 42 -xmloutput 1 -dlgoutput 1 -dlg2stdout 0 -lsmet ad -autostop 1 -heuristics 1 -nev 2500000 -D 1 -T CG=C -T G0=C 


    GRID PARAMETERS
    ________________________


Receptor name:                             /app/storage/results/108401a4-80ca-4d4c-9b62-e33f867e7773/work/protein
Number of grid points (x, y, z):           159, 185, 191
Grid center (x, y, z):                     32.794000, 45.498000, 15.712000A
Grid size (x, y, z):                       59.250000, 69.000000, 71.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./ligand_8_8
Number of atoms:                           42
Number of rotatable bonds:                 15
Number of atom types:                      9


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld ./protein.maps.fld
DPF> move ./ligand_8_8.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2508683
Number of generations used:                125


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CN[C@@H]3CCCNC[C@H]3NC(=O)c3ccncc3)cc2)c1F
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 16 1 15 3 14 4 11 5 12 6 34 7 13 8 33 9 9 10 10 11 8 12 3 13
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 4 14 35 15 5 16 6 17 36 18 2 19 1 20 7 21 17 23 18 24 23 26
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 22 27 21 28 20 30 19 31 24 33 25 34 26 36 27 37 28 38 32 39
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 29 40 31 41 30 42
INPUT-LIGAND-PDBQT: REMARK H PARENT 16 2 7 22 21 29 24 35
INPUT-LIGAND-PDBQT: REMARK Flexibility Score:   99.900
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  N   UNL     1      -1.606  -0.017  -1.018  1.00  0.00    -0.308 NA
INPUT-LIGAND-PDBQT: ATOM      2  H   UNL     1      -2.429   0.319  -1.523  1.00  0.00     0.123 HD
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   3
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -0.919   1.132  -0.424  1.00  0.00     0.117 C 
INPUT-LIGAND-PDBQT: BRANCH   3   4
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       0.468   0.814   0.079  1.00  0.00    -0.034 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       3.061   0.224   0.995  1.00  0.00     0.023 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       2.760   0.122  -0.367  1.00  0.00     0.012 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       2.060   0.595   1.900  1.00  0.00     0.012 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       1.473   0.424  -0.820  1.00  0.00     0.006 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       0.774   0.894   1.444  1.00  0.00     0.006 A 
INPUT-LIGAND-PDBQT: BRANCH   5  10
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       4.399  -0.125   1.530  1.00  0.00     0.199 C 
INPUT-LIGAND-PDBQT: ATOM     11  O   UNL     1       4.477  -0.691   2.622  1.00  0.00    -0.288 OA
INPUT-LIGAND-PDBQT: BRANCH  10  12
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       5.657   0.116   0.791  1.00  0.00     0.104 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       7.027   1.441  -0.730  1.00  0.00     0.155 A 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       8.064   0.516  -0.597  1.00  0.00     0.053 A 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1       5.831   1.234  -0.026  1.00  0.00     0.179 A 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       7.914  -0.589   0.246  1.00  0.00     0.051 A 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1       6.725  -0.776   0.946  1.00  0.00     0.130 A 
INPUT-LIGAND-PDBQT: ATOM     18  F   UNL     1       4.855   2.151  -0.131  1.00  0.00    -0.202 F 
INPUT-LIGAND-PDBQT: BRANCH  13  19
INPUT-LIGAND-PDBQT: ATOM     19  O   UNL     1       7.066   2.569  -1.506  1.00  0.00    -0.494 OA
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1       8.273   2.835  -2.208  1.00  0.00     0.278 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  13  19
INPUT-LIGAND-PDBQT: BRANCH  17  21
INPUT-LIGAND-PDBQT: ATOM     21  O   UNL     1       6.673  -1.863   1.778  1.00  0.00    -0.507 OA
INPUT-LIGAND-PDBQT: ATOM     22  H   UNL     1       5.890  -1.753   2.366  1.00  0.00     0.293 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  17  21
INPUT-LIGAND-PDBQT: ENDBRANCH  10  12
INPUT-LIGAND-PDBQT: ENDBRANCH   5  10
INPUT-LIGAND-PDBQT: ENDBRANCH   3   4
INPUT-LIGAND-PDBQT: ENDBRANCH   1   3
INPUT-LIGAND-PDBQT: BRANCH   1  23
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1      -2.051  -1.030  -0.022  1.00  0.00     0.077 C 
INPUT-LIGAND-PDBQT: BRANCH  23  24
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1      -1.182  -2.278  -0.224  1.00  0.00     0.022 CG0
INPUT-LIGAND-PDBQT: ATOM     25  G   UNL     1      -1.512  -3.458   0.689  1.00  0.00     0.000 G0
INPUT-LIGAND-PDBQT: ENDBRANCH  23  24
INPUT-LIGAND-PDBQT: BRANCH  23  26
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1      -3.579  -1.302  -0.188  1.00  0.00     0.113 C 
INPUT-LIGAND-PDBQT: BRANCH  26  27
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1      -4.145  -2.144   0.982  1.00  0.00     0.107 C 
INPUT-LIGAND-PDBQT: BRANCH  27  28
INPUT-LIGAND-PDBQT: ATOM     28  N   UNL     1      -4.022  -3.597   0.926  1.00  0.00    -0.315 NA
INPUT-LIGAND-PDBQT: ATOM     29  H   UNL     1      -4.836  -3.981   0.440  1.00  0.00     0.122 HD
INPUT-LIGAND-PDBQT: BRANCH  28  30
INPUT-LIGAND-PDBQT: ATOM     30  C   UNL     1      -2.821  -4.149   0.317  1.00  0.00     0.081 C 
INPUT-LIGAND-PDBQT: BRANCH  30  31
INPUT-LIGAND-PDBQT: ATOM     31  C   UNL     1      -1.512  -3.458   0.689  1.00  0.00     0.017 CG0
INPUT-LIGAND-PDBQT: ATOM     32  G   UNL     1      -1.182  -2.278  -0.224  1.00  0.00     0.000 G0
INPUT-LIGAND-PDBQT: ENDBRANCH  30  31
INPUT-LIGAND-PDBQT: ENDBRANCH  28  30
INPUT-LIGAND-PDBQT: ENDBRANCH  27  28
INPUT-LIGAND-PDBQT: ENDBRANCH  26  27
INPUT-LIGAND-PDBQT: BRANCH  26  33
INPUT-LIGAND-PDBQT: ATOM     33  N   UNL     1      -4.303  -0.018  -0.268  1.00  0.00    -0.346 N 
INPUT-LIGAND-PDBQT: ATOM     34  C   UNL     1      -5.526   0.081  -0.895  1.00  0.00     0.251 C 
INPUT-LIGAND-PDBQT: ATOM     35  H   UNL     1      -3.913   0.769   0.230  1.00  0.00     0.164 HD
INPUT-LIGAND-PDBQT: ATOM     36  O   UNL     1      -6.047  -0.846  -1.503  1.00  0.00    -0.269 OA
INPUT-LIGAND-PDBQT: BRANCH  34  37
INPUT-LIGAND-PDBQT: ATOM     37  C   UNL     1      -6.204   1.402  -0.835  1.00  0.00     0.042 A 
INPUT-LIGAND-PDBQT: ATOM     38  C   UNL     1      -7.049   1.754  -1.888  1.00  0.00     0.034 A 
INPUT-LIGAND-PDBQT: ATOM     39  C   UNL     1      -6.046   2.272   0.244  1.00  0.00     0.034 A 
INPUT-LIGAND-PDBQT: ATOM     40  C   UNL     1      -7.681   2.981  -1.833  1.00  0.00     0.112 A 
INPUT-LIGAND-PDBQT: ATOM     41  C   UNL     1      -6.726   3.477   0.205  1.00  0.00     0.112 A 
INPUT-LIGAND-PDBQT: ATOM     42  N   UNL     1      -7.529   3.853  -0.812  1.00  0.00    -0.265 NA
INPUT-LIGAND-PDBQT: ENDBRANCH  34  37
INPUT-LIGAND-PDBQT: ENDBRANCH  26  33
INPUT-LIGAND-PDBQT: ENDBRANCH  23  26
INPUT-LIGAND-PDBQT: ENDBRANCH   1  23
INPUT-LIGAND-PDBQT: TORSDOF 9


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.141s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.94 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.41 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.61 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.60 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.19 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.89 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.89 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CN[C@@H]3CCCNC[C@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 16 1 15 3 14 4 11 5 12 6 34 7 13 8 33 9 9 10 10 11 8 12 3 13
DOCKED: REMARK SMILES IDX 4 14 35 15 5 16 6 17 36 18 2 19 1 20 7 21 17 23 18 24 23 26
DOCKED: REMARK SMILES IDX 22 27 21 28 20 30 19 31 24 33 25 34 26 36 27 37 28 38 32 39
DOCKED: REMARK SMILES IDX 29 40 31 41 30 42
DOCKED: REMARK H PARENT 16 2 7 22 21 29 24 35
DOCKED: REMARK Flexibility Score:   99.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      49.374  24.914  -2.170 -0.03 +0.04    -0.308 NA 
DOCKED: ATOM      2  H   UNL     1      48.441  24.908  -2.586 +0.04 -0.01    +0.123 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      50.284  25.627  -3.070 -0.10 -0.01    +0.117 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      50.130  27.127  -3.022 -0.18 +0.01    -0.034 A  
DOCKED: ATOM      5  C   UNL     1      49.823  29.922  -2.942 -0.31 -0.01    +0.023 A  
DOCKED: ATOM      6  C   UNL     1      48.983  29.149  -3.750 -0.26 -0.00    +0.012 A  
DOCKED: ATOM      7  C   UNL     1      50.831  29.301  -2.196 -0.19 -0.00    +0.012 A  
DOCKED: ATOM      8  C   UNL     1      49.133  27.760  -3.781 -0.30 -0.00    +0.006 A  
DOCKED: ATOM      9  C   UNL     1      50.980  27.913  -2.231 -0.15 -0.00    +0.006 A  
DOCKED: BRANCH   5  10
DOCKED: ATOM     10  C   UNL     1      49.731  31.401  -2.906 -0.46 -0.07    +0.199 C  
DOCKED: ATOM     11  O   UNL     1      48.624  31.928  -2.776 -0.40 +0.17    -0.288 OA 
DOCKED: BRANCH  10  12
DOCKED: ATOM     12  C   UNL     1      50.912  32.290  -2.956 -0.35 -0.02    +0.104 A  
DOCKED: ATOM     13  C   UNL     1      53.027  32.986  -3.951 -0.15 -0.01    +0.155 A  
DOCKED: ATOM     14  C   UNL     1      53.138  33.999  -2.997 -0.26 -0.01    +0.053 A  
DOCKED: ATOM     15  C   UNL     1      51.906  32.142  -3.925 -0.16 -0.01    +0.179 A  
DOCKED: ATOM     16  C   UNL     1      52.131  34.179  -2.044 -0.36 -0.02    +0.051 A  
DOCKED: ATOM     17  C   UNL     1      51.020  33.340  -2.037 -0.42 -0.05    +0.130 A  
DOCKED: ATOM     18  F   UNL     1      51.791  31.196  -4.871 -0.06 +0.00    -0.202 F  
DOCKED: BRANCH  13  19
DOCKED: ATOM     19  O   UNL     1      53.935  32.729  -4.943 -0.06 +0.04    -0.494 OA 
DOCKED: ATOM     20  C   UNL     1      53.591  33.133  -6.262 -0.10 -0.01    +0.278 C  
DOCKED: ENDBRANCH  13  19
DOCKED: BRANCH  17  21
DOCKED: ATOM     21  O   UNL     1      50.062  33.606  -1.094 -0.64 +0.26    -0.507 OA 
DOCKED: ATOM     22  H   UNL     1      49.268  33.066  -1.313 -0.31 -0.24    +0.293 HD 
DOCKED: ENDBRANCH  17  21
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   5  10
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  23
DOCKED: ATOM     23  C   UNL     1      49.276  25.521  -0.814 -0.18 -0.02    +0.077 C  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      50.686  25.512  -0.209 -0.16 -0.00    +0.022 CG0
DOCKED: ATOM     25  G   UNL     1      50.795  26.092   1.201 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  23  24
DOCKED: BRANCH  23  26
DOCKED: ATOM     26  C   UNL     1      48.227  24.743   0.041 -0.15 -0.02    +0.113 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      47.796  25.544   1.294 -0.29 -0.03    +0.107 C  
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  N   UNL     1      48.672  25.549   2.461 -0.15 +0.06    -0.315 NA 
DOCKED: ATOM     29  H   UNL     1      48.300  24.900   3.158 +0.04 -0.03    +0.122 HD 
DOCKED: BRANCH  28  30
DOCKED: ATOM     30  C   UNL     1      50.078  25.240   2.249 -0.17 -0.02    +0.081 C  
DOCKED: BRANCH  30  31
DOCKED: ATOM     31  C   UNL     1      50.793  26.090   1.202 -0.13 -0.00    +0.017 CG0
DOCKED: ATOM     32  G   UNL     1      50.684  25.512  -0.208 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  28  30
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  33
DOCKED: ATOM     33  N   UNL     1      47.041  24.443  -0.786 -0.04 +0.06    -0.346 N  
DOCKED: ATOM     34  C   UNL     1      46.579  25.333  -1.731 -0.24 -0.02    +0.251 C  
DOCKED: ATOM     35  H   UNL     1      46.632  23.525  -0.698 +0.04 -0.02    +0.164 HD 
DOCKED: ATOM     36  O   UNL     1      47.047  26.455  -1.884 -0.24 +0.05    -0.269 OA 
DOCKED: BRANCH  34  37
DOCKED: ATOM     37  C   UNL     1      45.434  24.888  -2.567 -0.29 +0.00    +0.042 A  
DOCKED: ATOM     38  C   UNL     1      44.308  24.379  -1.919 -0.23 -0.00    +0.034 A  
DOCKED: ATOM     39  C   UNL     1      45.442  24.993  -3.958 -0.22 +0.01    +0.034 A  
DOCKED: ATOM     40  C   UNL     1      43.242  23.965  -2.694 -0.13 -0.00    +0.112 A  
DOCKED: ATOM     41  C   UNL     1      44.322  24.553  -4.643 -0.25 +0.02    +0.112 A  
DOCKED: ATOM     42  N   UNL     1      43.231  24.034  -4.044 -0.62 -0.05    -0.265 NA 
DOCKED: ENDBRANCH  34  37
DOCKED: ENDBRANCH  26  33
DOCKED: ENDBRANCH  23  26
DOCKED: ENDBRANCH   1  23
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.141s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.54 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.01 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.72 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.51 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.23 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.22 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.39 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.39 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CN[C@@H]3CCCNC[C@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 16 1 15 3 14 4 11 5 12 6 34 7 13 8 33 9 9 10 10 11 8 12 3 13
DOCKED: REMARK SMILES IDX 4 14 35 15 5 16 6 17 36 18 2 19 1 20 7 21 17 23 18 24 23 26
DOCKED: REMARK SMILES IDX 22 27 21 28 20 30 19 31 24 33 25 34 26 36 27 37 28 38 32 39
DOCKED: REMARK SMILES IDX 29 40 31 41 30 42
DOCKED: REMARK H PARENT 16 2 7 22 21 29 24 35
DOCKED: REMARK Flexibility Score:   99.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      29.103  70.192  25.616 -0.08 -0.04    -0.308 NA 
DOCKED: ATOM      2  H   UNL     1      28.209  70.355  26.083 +0.03 +0.01    +0.123 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      29.223  68.763  25.317 -0.26 +0.03    +0.117 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      30.277  68.059  26.136 -0.31 -0.01    -0.034 A  
DOCKED: ATOM      5  C   UNL     1      32.249  66.737  27.644 -0.28 +0.00    +0.023 A  
DOCKED: ATOM      6  C   UNL     1      31.835  66.208  26.417 -0.46 +0.00    +0.012 A  
DOCKED: ATOM      7  C   UNL     1      31.659  67.910  28.127 -0.16 +0.00    +0.012 A  
DOCKED: ATOM      8  C   UNL     1      30.861  66.872  25.666 -0.37 +0.00    +0.006 A  
DOCKED: ATOM      9  C   UNL     1      30.685  68.570  27.376 -0.18 +0.00    +0.006 A  
DOCKED: BRANCH   5  10
DOCKED: ATOM     10  C   UNL     1      33.248  66.048  28.496 -0.19 +0.02    +0.199 C  
DOCKED: ATOM     11  O   UNL     1      32.886  65.567  29.571 -0.12 -0.00    -0.288 OA 
DOCKED: BRANCH  10  12
DOCKED: ATOM     12  C   UNL     1      34.658  65.851  28.096 -0.23 +0.02    +0.104 A  
DOCKED: ATOM     13  C   UNL     1      36.859  66.722  27.509 -0.20 +0.13    +0.155 A  
DOCKED: ATOM     14  C   UNL     1      37.323  65.418  27.326 -0.13 +0.06    +0.053 A  
DOCKED: ATOM     15  C   UNL     1      35.527  66.926  27.900 -0.12 +0.06    +0.179 A  
DOCKED: ATOM     16  C   UNL     1      36.471  64.332  27.554 -0.29 +0.03    +0.051 A  
DOCKED: ATOM     17  C   UNL     1      35.155  64.550  27.952 -0.28 +0.04    +0.130 A  
DOCKED: ATOM     18  F   UNL     1      35.104  68.183  28.111 +0.00 -0.04    -0.202 F  
DOCKED: BRANCH  13  19
DOCKED: ATOM     19  O   UNL     1      37.604  67.858  27.338 -0.52 -0.59    -0.494 OA 
DOCKED: ATOM     20  C   UNL     1      37.286  68.685  26.226 -0.20 +0.16    +0.278 C  
DOCKED: ENDBRANCH  13  19
DOCKED: BRANCH  17  21
DOCKED: ATOM     21  O   UNL     1      34.398  63.433  28.189 -0.57 -0.19    -0.507 OA 
DOCKED: ATOM     22  H   UNL     1      33.658  63.694  28.784 -0.45 -0.04    +0.293 HD 
DOCKED: ENDBRANCH  17  21
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   5  10
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  23
DOCKED: ATOM     23  C   UNL     1      29.167  71.064  24.411 -0.27 +0.01    +0.077 C  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      29.858  72.367  24.829 -0.19 +0.00    +0.022 CG0
DOCKED: ATOM     25  G   UNL     1      29.550  73.581  23.953 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  23  24
DOCKED: BRANCH  23  26
DOCKED: ATOM     26  C   UNL     1      27.732  71.277  23.834 -0.18 +0.01    +0.113 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      26.937  72.331  24.644 -0.05 +0.00    +0.107 C  
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  N   UNL     1      27.049  73.737  24.270 -0.01 -0.00    -0.315 NA 
DOCKED: ATOM     29  H   UNL     1      26.350  74.275  24.787 +0.01 +0.00    +0.122 HD 
DOCKED: BRANCH  28  30
DOCKED: ATOM     30  C   UNL     1      28.344  74.378  24.442 -0.08 -0.00    +0.081 C  
DOCKED: BRANCH  30  31
DOCKED: ATOM     31  C   UNL     1      29.549  73.581  23.951 -0.05 +0.00    +0.017 CG0
DOCKED: ATOM     32  G   UNL     1      29.859  72.370  24.830 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  28  30
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  33
DOCKED: ATOM     33  N   UNL     1      27.826  71.705  22.424 -0.13 -0.04    -0.346 N  
DOCKED: ATOM     34  C   UNL     1      27.500  70.855  21.391 -0.23 +0.03    +0.251 C  
DOCKED: ATOM     35  H   UNL     1      28.052  72.673  22.245 +0.00 +0.01    +0.164 HD 
DOCKED: ATOM     36  O   UNL     1      27.208  69.676  21.556 -0.18 -0.05    -0.269 OA 
DOCKED: BRANCH  34  37
DOCKED: ATOM     37  C   UNL     1      27.544  71.422  20.018 -0.32 +0.01    +0.042 A  
DOCKED: ATOM     38  C   UNL     1      27.538  72.810  19.881 -0.22 +0.01    +0.034 A  
DOCKED: ATOM     39  C   UNL     1      27.623  70.616  18.881 -0.42 +0.00    +0.034 A  
DOCKED: ATOM     40  C   UNL     1      27.581  73.339  18.606 -0.17 +0.07    +0.112 A  
DOCKED: ATOM     41  C   UNL     1      27.665  71.244  17.648 -0.33 +0.04    +0.112 A  
DOCKED: ATOM     42  N   UNL     1      27.635  72.583  17.487 -0.53 -0.28    -0.265 NA 
DOCKED: ENDBRANCH  34  37
DOCKED: ENDBRANCH  26  33
DOCKED: ENDBRANCH  23  26
DOCKED: ENDBRANCH   1  23
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.141s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.09 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.57 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.17 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.18 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.61 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.34 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.34 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CN[C@@H]3CCCNC[C@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 16 1 15 3 14 4 11 5 12 6 34 7 13 8 33 9 9 10 10 11 8 12 3 13
DOCKED: REMARK SMILES IDX 4 14 35 15 5 16 6 17 36 18 2 19 1 20 7 21 17 23 18 24 23 26
DOCKED: REMARK SMILES IDX 22 27 21 28 20 30 19 31 24 33 25 34 26 36 27 37 28 38 32 39
DOCKED: REMARK SMILES IDX 29 40 31 41 30 42
DOCKED: REMARK H PARENT 16 2 7 22 21 29 24 35
DOCKED: REMARK Flexibility Score:   99.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      22.173  39.693  -4.974 -0.14 +0.21    -0.308 NA 
DOCKED: ATOM      2  H   UNL     1      22.443  39.128  -5.782 -0.41 -0.10    +0.123 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      22.670  39.043  -3.760 -0.35 -0.09    +0.117 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      21.870  39.377  -2.524 -0.33 +0.03    -0.034 A  
DOCKED: ATOM      5  C   UNL     1      20.370  39.980  -0.222 -0.19 -0.02    +0.023 A  
DOCKED: ATOM      6  C   UNL     1      19.943  38.970  -1.091 -0.22 -0.01    +0.012 A  
DOCKED: ATOM      7  C   UNL     1      21.531  40.703  -0.518 -0.26 -0.01    +0.012 A  
DOCKED: ATOM      8  C   UNL     1      20.695  38.668  -2.230 -0.29 -0.00    +0.006 A  
DOCKED: ATOM      9  C   UNL     1      22.279  40.400  -1.658 -0.26 -0.01    +0.006 A  
DOCKED: BRANCH   5  10
DOCKED: ATOM     10  C   UNL     1      19.586  40.366   0.975 -0.17 -0.15    +0.199 C  
DOCKED: ATOM     11  O   UNL     1      20.130  40.337   2.081 -0.16 +0.27    -0.288 OA 
DOCKED: BRANCH  10  12
DOCKED: ATOM     12  C   UNL     1      18.189  40.848   0.911 -0.12 -0.06    +0.104 A  
DOCKED: ATOM     13  C   UNL     1      15.827  40.650   1.482 -0.09 -0.06    +0.155 A  
DOCKED: ATOM     14  C   UNL     1      15.555  41.803   0.743 -0.07 -0.02    +0.053 A  
DOCKED: ATOM     15  C   UNL     1      17.149  40.186   1.564 -0.13 -0.11    +0.179 A  
DOCKED: ATOM     16  C   UNL     1      16.594  42.494   0.113 -0.03 -0.02    +0.051 A  
DOCKED: ATOM     17  C   UNL     1      17.902  42.027   0.212 -0.05 -0.06    +0.130 A  
DOCKED: ATOM     18  F   UNL     1      17.404  39.099   2.310 -0.03 +0.21    -0.202 F  
DOCKED: BRANCH  13  19
DOCKED: ATOM     19  O   UNL     1      14.898  39.904   2.158 -0.58 +0.10    -0.494 OA 
DOCKED: ATOM     20  C   UNL     1      15.003  39.862   3.575 -0.11 -0.13    +0.278 C  
DOCKED: ENDBRANCH  13  19
DOCKED: BRANCH  17  21
DOCKED: ATOM     21  O   UNL     1      18.866  42.781  -0.403 -0.01 +0.24    -0.507 OA 
DOCKED: ATOM     22  H   UNL     1      18.453  43.216  -1.185 +0.04 -0.12    +0.293 HD 
DOCKED: ENDBRANCH  17  21
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   5  10
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  23
DOCKED: ATOM     23  C   UNL     1      22.698  41.072  -5.173 -0.25 -0.06    +0.077 C  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      24.212  41.022  -4.928 -0.48 -0.02    +0.022 CG0
DOCKED: ATOM     25  G   UNL     1      24.994  42.236  -5.425 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  23  24
DOCKED: BRANCH  23  26
DOCKED: ATOM     26  C   UNL     1      21.948  42.067  -4.233 -0.18 -0.07    +0.113 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      21.963  43.511  -4.792 -0.23 -0.06    +0.107 C  
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  N   UNL     1      23.189  44.016  -5.402 -0.18 +0.22    -0.315 NA 
DOCKED: ATOM     29  H   UNL     1      23.178  45.038  -5.373 -0.49 -0.12    +0.122 HD 
DOCKED: BRANCH  28  30
DOCKED: ATOM     30  C   UNL     1      24.455  43.553  -4.854 -0.53 -0.06    +0.081 C  
DOCKED: BRANCH  30  31
DOCKED: ATOM     31  C   UNL     1      24.985  42.241  -5.425 -0.54 -0.01    +0.017 CG0
DOCKED: ATOM     32  G   UNL     1      24.212  41.020  -4.927 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  28  30
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  33
DOCKED: ATOM     33  N   UNL     1      20.552  41.620  -4.055 -0.01 +0.18    -0.346 N  
DOCKED: ATOM     34  C   UNL     1      19.644  42.367  -3.337 -0.05 -0.11    +0.251 C  
DOCKED: ATOM     35  H   UNL     1      20.261  40.791  -4.553 +0.04 -0.08    +0.164 HD 
DOCKED: ATOM     36  O   UNL     1      19.944  43.385  -2.725 -0.09 +0.13    -0.269 OA 
DOCKED: BRANCH  34  37
DOCKED: ATOM     37  C   UNL     1      18.245  41.865  -3.301 -0.03 -0.02    +0.042 A  
DOCKED: ATOM     38  C   UNL     1      18.044  40.492  -3.158 -0.06 -0.01    +0.034 A  
DOCKED: ATOM     39  C   UNL     1      17.145  42.721  -3.372 -0.01 -0.01    +0.034 A  
DOCKED: ATOM     40  C   UNL     1      16.745  40.025  -3.123 -0.09 -0.04    +0.112 A  
DOCKED: ATOM     41  C   UNL     1      15.884  42.153  -3.325 -0.01 -0.03    +0.112 A  
DOCKED: ATOM     42  N   UNL     1      15.661  40.827  -3.213 -0.02 +0.09    -0.265 NA 
DOCKED: ENDBRANCH  34  37
DOCKED: ENDBRANCH  26  33
DOCKED: ENDBRANCH  23  26
DOCKED: ENDBRANCH   1  23
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.141s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.10 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.57 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.99 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.33 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.32 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.75 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.89 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.89 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CN[C@@H]3CCCNC[C@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 16 1 15 3 14 4 11 5 12 6 34 7 13 8 33 9 9 10 10 11 8 12 3 13
DOCKED: REMARK SMILES IDX 4 14 35 15 5 16 6 17 36 18 2 19 1 20 7 21 17 23 18 24 23 26
DOCKED: REMARK SMILES IDX 22 27 21 28 20 30 19 31 24 33 25 34 26 36 27 37 28 38 32 39
DOCKED: REMARK SMILES IDX 29 40 31 41 30 42
DOCKED: REMARK H PARENT 16 2 7 22 21 29 24 35
DOCKED: REMARK Flexibility Score:   99.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      37.757  44.993  27.225 -0.14 +0.03    -0.308 NA 
DOCKED: ATOM      2  H   UNL     1      38.674  44.765  27.617 +0.04 -0.01    +0.123 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      37.951  45.647  25.929 -0.27 -0.00    +0.117 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      39.021  45.003  25.081 -0.16 -0.00    -0.034 A  
DOCKED: ATOM      5  C   UNL     1      41.032  43.814  23.514 -0.19 +0.00    +0.023 A  
DOCKED: ATOM      6  C   UNL     1      41.346  44.877  24.366 -0.10 +0.00    +0.012 A  
DOCKED: ATOM      7  C   UNL     1      39.709  43.363  23.427 -0.23 +0.00    +0.012 A  
DOCKED: ATOM      8  C   UNL     1      40.347  45.461  25.149 -0.11 +0.00    +0.006 A  
DOCKED: ATOM      9  C   UNL     1      38.712  43.950  24.210 -0.22 +0.00    +0.006 A  
DOCKED: BRANCH   5  10
DOCKED: ATOM     10  C   UNL     1      42.047  43.189  22.633 -0.26 +0.00    +0.199 C  
DOCKED: ATOM     11  O   UNL     1      41.689  42.333  21.822 -0.27 +0.02    -0.288 OA 
DOCKED: BRANCH  10  12
DOCKED: ATOM     12  C   UNL     1      43.472  43.582  22.631 -0.23 +0.01    +0.104 A  
DOCKED: ATOM     13  C   UNL     1      45.232  45.256  22.404 -0.08 +0.13    +0.155 A  
DOCKED: ATOM     14  C   UNL     1      46.194  44.269  22.626 -0.16 +0.03    +0.053 A  
DOCKED: ATOM     15  C   UNL     1      43.874  44.901  22.416 -0.12 +0.07    +0.179 A  
DOCKED: ATOM     16  C   UNL     1      45.802  42.951  22.878 -0.22 +0.01    +0.051 A  
DOCKED: ATOM     17  C   UNL     1      44.451  42.617  22.896 -0.24 +0.01    +0.130 A  
DOCKED: ATOM     18  F   UNL     1      42.956  45.866  22.240 -0.04 -0.05    -0.202 F  
DOCKED: BRANCH  13  19
DOCKED: ATOM     19  O   UNL     1      45.493  46.579  22.170 -0.59 -0.55    -0.494 OA 
DOCKED: ATOM     20  C   UNL     1      45.126  47.505  23.185 -0.16 +0.11    +0.278 C  
DOCKED: ENDBRANCH  13  19
DOCKED: BRANCH  17  21
DOCKED: ATOM     21  O   UNL     1      44.151  41.312  23.186 -0.25 +0.06    -0.507 OA 
DOCKED: ATOM     22  H   UNL     1      43.303  41.092  22.733 -0.33 -0.10    +0.293 HD 
DOCKED: ENDBRANCH  17  21
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   5  10
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  23
DOCKED: ATOM     23  C   UNL     1      36.957  43.740  27.150 -0.38 -0.01    +0.077 C  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      35.720  43.937  28.037 -0.55 -0.01    +0.022 CG0
DOCKED: ATOM     25  G   UNL     1      34.571  42.963  27.781 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  23  24
DOCKED: BRANCH  23  26
DOCKED: ATOM     26  C   UNL     1      37.837  42.522  27.572 -0.35 -0.02    +0.113 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      37.308  41.194  26.975 -0.43 -0.02    +0.107 C  
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  N   UNL     1      35.869  41.025  26.802 -0.30 +0.12    -0.315 NA 
DOCKED: ATOM     29  H   UNL     1      35.668  40.036  26.638 -0.43 -0.08    +0.122 HD 
DOCKED: BRANCH  28  30
DOCKED: ATOM     30  C   UNL     1      35.002  41.499  27.871 -0.54 -0.04    +0.081 C  
DOCKED: BRANCH  30  31
DOCKED: ATOM     31  C   UNL     1      34.577  42.962  27.780 -0.60 -0.00    +0.017 CG0
DOCKED: ATOM     32  G   UNL     1      35.729  43.933  28.038 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  28  30
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  33
DOCKED: ATOM     33  N   UNL     1      39.228  42.742  27.131 -0.09 +0.02    -0.346 N  
DOCKED: ATOM     34  C   UNL     1      40.262  42.849  28.035 -0.15 +0.00    +0.251 C  
DOCKED: ATOM     35  H   UNL     1      39.411  42.724  26.138 +0.07 -0.00    +0.164 HD 
DOCKED: ATOM     36  O   UNL     1      40.095  42.865  29.249 -0.50 -0.04    -0.269 OA 
DOCKED: BRANCH  34  37
DOCKED: ATOM     37  C   UNL     1      41.632  42.978  27.474 -0.12 -0.00    +0.042 A  
DOCKED: ATOM     38  C   UNL     1      42.104  41.954  26.653 -0.09 -0.01    +0.034 A  
DOCKED: ATOM     39  C   UNL     1      42.434  44.094  27.717 -0.07 +0.00    +0.034 A  
DOCKED: ATOM     40  C   UNL     1      43.377  42.073  26.129 -0.09 -0.01    +0.112 A  
DOCKED: ATOM     41  C   UNL     1      43.693  44.119  27.143 -0.01 -0.00    +0.112 A  
DOCKED: ATOM     42  N   UNL     1      44.184  43.131  26.366 -0.01 +0.01    -0.265 NA 
DOCKED: ENDBRANCH  34  37
DOCKED: ENDBRANCH  26  33
DOCKED: ENDBRANCH  23  26
DOCKED: ENDBRANCH   1  23
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.141s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.23 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.71 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.48 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.29 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.77 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.06 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.02 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.02 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CN[C@@H]3CCCNC[C@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 16 1 15 3 14 4 11 5 12 6 34 7 13 8 33 9 9 10 10 11 8 12 3 13
DOCKED: REMARK SMILES IDX 4 14 35 15 5 16 6 17 36 18 2 19 1 20 7 21 17 23 18 24 23 26
DOCKED: REMARK SMILES IDX 22 27 21 28 20 30 19 31 24 33 25 34 26 36 27 37 28 38 32 39
DOCKED: REMARK SMILES IDX 29 40 31 41 30 42
DOCKED: REMARK H PARENT 16 2 7 22 21 29 24 35
DOCKED: REMARK Flexibility Score:   99.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      23.672  52.141   7.484 -0.07 +0.26    -0.308 NA 
DOCKED: ATOM      2  H   UNL     1      23.320  53.055   7.778 -0.49 -0.11    +0.123 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      22.605  51.433   6.774 -0.12 -0.09    +0.117 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      22.920  51.161   5.323 -0.14 +0.03    -0.034 A  
DOCKED: ATOM      5  C   UNL     1      23.508  50.677   2.615 -0.19 -0.03    +0.023 A  
DOCKED: ATOM      6  C   UNL     1      22.975  51.909   3.006 -0.11 -0.01    +0.012 A  
DOCKED: ATOM      7  C   UNL     1      23.722  49.679   3.574 -0.23 -0.02    +0.012 A  
DOCKED: ATOM      8  C   UNL     1      22.692  52.150   4.353 -0.10 -0.00    +0.006 A  
DOCKED: ATOM      9  C   UNL     1      23.436  49.922   4.919 -0.19 -0.01    +0.006 A  
DOCKED: BRANCH   5  10
DOCKED: ATOM     10  C   UNL     1      23.786  50.358   1.194 -0.25 -0.18    +0.199 C  
DOCKED: ATOM     11  O   UNL     1      24.877  49.869   0.894 -0.34 +0.30    -0.288 OA 
DOCKED: BRANCH  10  12
DOCKED: ATOM     12  C   UNL     1      22.795  50.540   0.112 -0.18 -0.05    +0.104 A  
DOCKED: ATOM     13  C   UNL     1      20.590  50.160  -0.858 -0.08 -0.05    +0.155 A  
DOCKED: ATOM     14  C   UNL     1      20.957  50.909  -1.977 -0.11 -0.01    +0.053 A  
DOCKED: ATOM     15  C   UNL     1      21.515  49.988   0.183 -0.09 -0.07    +0.179 A  
DOCKED: ATOM     16  C   UNL     1      22.224  51.496  -2.044 -0.19 -0.01    +0.051 A  
DOCKED: ATOM     17  C   UNL     1      23.128  51.325  -0.998 -0.22 -0.05    +0.130 A  
DOCKED: ATOM     18  F   UNL     1      21.137  49.299   1.273 -0.04 +0.09    -0.202 F  
DOCKED: BRANCH  13  19
DOCKED: ATOM     19  O   UNL     1      19.374  49.558  -0.671 -0.02 +0.14    -0.494 OA 
DOCKED: ATOM     20  C   UNL     1      18.479  50.169   0.249 -0.02 -0.07    +0.278 C  
DOCKED: ENDBRANCH  13  19
DOCKED: BRANCH  17  21
DOCKED: ATOM     21  O   UNL     1      24.333  51.963  -1.125 -0.09 +0.19    -0.507 OA 
DOCKED: ATOM     22  H   UNL     1      24.975  51.513  -0.527 +0.17 -0.15    +0.293 HD 
DOCKED: ENDBRANCH  17  21
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   5  10
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  23
DOCKED: ATOM     23  C   UNL     1      24.897  52.356   6.665 -0.26 -0.08    +0.077 C  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      26.061  51.682   7.405 -0.40 -0.02    +0.022 CG0
DOCKED: ATOM     25  G   UNL     1      27.315  51.441   6.565 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  23  24
DOCKED: BRANCH  23  26
DOCKED: ATOM     26  C   UNL     1      25.114  53.882   6.423 -0.30 -0.09    +0.113 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      26.504  54.353   6.916 -0.46 -0.07    +0.107 C  
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  N   UNL     1      27.693  53.910   6.194 -0.26 +0.33    -0.315 NA 
DOCKED: ATOM     29  H   UNL     1      28.417  54.628   6.274 -0.43 -0.13    +0.122 HD 
DOCKED: BRANCH  28  30
DOCKED: ATOM     30  C   UNL     1      28.272  52.629   6.571 -0.45 -0.08    +0.081 C  
DOCKED: BRANCH  30  31
DOCKED: ATOM     31  C   UNL     1      27.314  51.441   6.565 -0.48 -0.02    +0.017 CG0
DOCKED: ATOM     32  G   UNL     1      26.061  51.683   7.405 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  28  30
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  33
DOCKED: ATOM     33  N   UNL     1      24.974  54.178   4.984 +0.07 +0.40    -0.346 N  
DOCKED: ATOM     34  C   UNL     1      25.116  55.459   4.495 -0.21 -0.05    +0.251 C  
DOCKED: ATOM     35  H   UNL     1      24.857  53.396   4.356 -0.53 -0.38    +0.164 HD 
DOCKED: ATOM     36  O   UNL     1      25.270  56.439   5.213 -0.68 -0.19    -0.269 OA 
DOCKED: BRANCH  34  37
DOCKED: ATOM     37  C   UNL     1      25.045  55.624   3.020 -0.21 -0.00    +0.042 A  
DOCKED: ATOM     38  C   UNL     1      25.926  56.522   2.417 -0.31 +0.00    +0.034 A  
DOCKED: ATOM     39  C   UNL     1      24.156  54.894   2.231 -0.13 -0.01    +0.034 A  
DOCKED: ATOM     40  C   UNL     1      25.862  56.676   1.046 -0.19 -0.02    +0.112 A  
DOCKED: ATOM     41  C   UNL     1      24.173  55.119   0.865 -0.09 -0.03    +0.112 A  
DOCKED: ATOM     42  N   UNL     1      24.997  55.999   0.260 -0.07 +0.05    -0.265 NA 
DOCKED: ENDBRANCH  34  37
DOCKED: ENDBRANCH  26  33
DOCKED: ENDBRANCH  23  26
DOCKED: ENDBRANCH   1  23
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.141s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.29 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.76 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.95 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.46 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.41 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.65 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.97 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.97 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CN[C@@H]3CCCNC[C@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 16 1 15 3 14 4 11 5 12 6 34 7 13 8 33 9 9 10 10 11 8 12 3 13
DOCKED: REMARK SMILES IDX 4 14 35 15 5 16 6 17 36 18 2 19 1 20 7 21 17 23 18 24 23 26
DOCKED: REMARK SMILES IDX 22 27 21 28 20 30 19 31 24 33 25 34 26 36 27 37 28 38 32 39
DOCKED: REMARK SMILES IDX 29 40 31 41 30 42
DOCKED: REMARK H PARENT 16 2 7 22 21 29 24 35
DOCKED: REMARK Flexibility Score:   99.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      35.762  44.224  20.221 -0.21 +0.02    -0.308 NA 
DOCKED: ATOM      2  H   UNL     1      35.109  43.768  20.862 +0.06 +0.01    +0.123 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      36.953  43.382  20.088 -0.35 -0.01    +0.117 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      38.250  44.149  20.185 -0.31 +0.00    -0.034 A  
DOCKED: ATOM      5  C   UNL     1      40.674  45.563  20.380 -0.36 +0.00    +0.023 A  
DOCKED: ATOM      6  C   UNL     1      40.332  44.621  21.356 -0.30 +0.00    +0.012 A  
DOCKED: ATOM      7  C   UNL     1      39.792  45.815  19.323 -0.40 -0.00    +0.012 A  
DOCKED: ATOM      8  C   UNL     1      39.131  43.914  21.252 -0.22 +0.00    +0.006 A  
DOCKED: ATOM      9  C   UNL     1      38.591  45.109  19.223 -0.38 -0.00    +0.006 A  
DOCKED: BRANCH   5  10
DOCKED: ATOM     10  C   UNL     1      41.916  46.367  20.468 -0.30 +0.03    +0.199 C  
DOCKED: ATOM     11  O   UNL     1      42.559  46.587  19.440 -0.35 -0.06    -0.288 OA 
DOCKED: BRANCH  10  12
DOCKED: ATOM     12  C   UNL     1      42.400  46.978  21.724 -0.25 +0.02    +0.104 A  
DOCKED: ATOM     13  C   UNL     1      42.025  47.803  23.988 -0.21 +0.02    +0.155 A  
DOCKED: ATOM     14  C   UNL     1      43.374  48.152  24.081 -0.27 +0.01    +0.053 A  
DOCKED: ATOM     15  C   UNL     1      41.552  47.211  22.808 -0.11 +0.02    +0.179 A  
DOCKED: ATOM     16  C   UNL     1      44.241  47.891  23.016 -0.27 +0.01    +0.051 A  
DOCKED: ATOM     17  C   UNL     1      43.758  47.294  21.854 -0.27 +0.04    +0.130 A  
DOCKED: ATOM     18  F   UNL     1      40.261  46.844  22.744 -0.04 -0.02    -0.202 F  
DOCKED: BRANCH  13  19
DOCKED: ATOM     19  O   UNL     1      41.089  47.988  24.971 -0.06 -0.06    -0.494 OA 
DOCKED: ATOM     20  C   UNL     1      40.651  46.835  25.678 -0.08 +0.02    +0.278 C  
DOCKED: ENDBRANCH  13  19
DOCKED: BRANCH  17  21
DOCKED: ATOM     21  O   UNL     1      44.679  47.040  20.873 -0.45 -0.61    -0.507 OA 
DOCKED: ATOM     22  H   UNL     1      44.414  47.551  20.073 -0.19 +0.18    +0.293 HD 
DOCKED: ENDBRANCH  17  21
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   5  10
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  23
DOCKED: ATOM     23  C   UNL     1      35.056  44.472  18.934 -0.38 -0.02    +0.077 C  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      33.629  43.929  19.086 -0.45 -0.00    +0.022 CG0
DOCKED: ATOM     25  G   UNL     1      32.673  44.277  17.946 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  23  24
DOCKED: BRANCH  23  26
DOCKED: ATOM     26  C   UNL     1      35.849  43.817  17.759 -0.30 -0.03    +0.113 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      35.069  42.641  17.122 -0.41 -0.04    +0.107 C  
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  N   UNL     1      33.952  42.940  16.231 -0.18 +0.15    -0.315 NA 
DOCKED: ATOM     29  H   UNL     1      33.831  42.163  15.577 -0.49 -0.08    +0.122 HD 
DOCKED: BRANCH  28  30
DOCKED: ATOM     30  C   UNL     1      32.663  43.231  16.841 -0.33 -0.03    +0.081 C  
DOCKED: BRANCH  30  31
DOCKED: ATOM     31  C   UNL     1      32.676  44.279  17.951 -0.37 -0.00    +0.017 CG0
DOCKED: ATOM     32  G   UNL     1      33.629  43.924  19.092 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  28  30
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  33
DOCKED: ATOM     33  N   UNL     1      36.136  44.835  16.730 -0.09 +0.15    -0.346 N  
DOCKED: ATOM     34  C   UNL     1      36.411  44.483  15.426 -0.26 -0.10    +0.251 C  
DOCKED: ATOM     35  H   UNL     1      36.038  45.805  16.993 +0.11 -0.10    +0.164 HD 
DOCKED: ATOM     36  O   UNL     1      36.530  43.323  15.054 -0.30 +0.09    -0.269 OA 
DOCKED: BRANCH  34  37
DOCKED: ATOM     37  C   UNL     1      36.594  45.595  14.457 -0.37 -0.02    +0.042 A  
DOCKED: ATOM     38  C   UNL     1      36.844  46.871  14.963 -0.39 -0.02    +0.034 A  
DOCKED: ATOM     39  C   UNL     1      36.557  45.394  13.077 -0.47 -0.01    +0.034 A  
DOCKED: ATOM     40  C   UNL     1      37.016  47.906  14.064 -0.45 -0.07    +0.112 A  
DOCKED: ATOM     41  C   UNL     1      36.745  46.496  12.261 -0.56 -0.04    +0.112 A  
DOCKED: ATOM     42  N   UNL     1      36.963  47.745  12.723 -0.94 +0.09    -0.265 NA 
DOCKED: ENDBRANCH  34  37
DOCKED: ENDBRANCH  26  33
DOCKED: ENDBRANCH  23  26
DOCKED: ENDBRANCH   1  23
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.141s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.77 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.25 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.44 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.44 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.19 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.70 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.70 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CN[C@@H]3CCCNC[C@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 16 1 15 3 14 4 11 5 12 6 34 7 13 8 33 9 9 10 10 11 8 12 3 13
DOCKED: REMARK SMILES IDX 4 14 35 15 5 16 6 17 36 18 2 19 1 20 7 21 17 23 18 24 23 26
DOCKED: REMARK SMILES IDX 22 27 21 28 20 30 19 31 24 33 25 34 26 36 27 37 28 38 32 39
DOCKED: REMARK SMILES IDX 29 40 31 41 30 42
DOCKED: REMARK H PARENT 16 2 7 22 21 29 24 35
DOCKED: REMARK Flexibility Score:   99.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      18.467  39.855  -2.817 -0.04 +0.13    -0.308 NA 
DOCKED: ATOM      2  H   UNL     1      17.545  40.066  -3.205 +0.02 -0.05    +0.123 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      18.315  39.533  -1.396 -0.21 -0.06    +0.117 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      19.409  40.104  -0.527 -0.19 +0.02    -0.034 A  
DOCKED: ATOM      5  C   UNL     1      21.449  41.185   1.079 -0.25 -0.02    +0.023 A  
DOCKED: ATOM      6  C   UNL     1      21.267  41.650  -0.227 -0.22 -0.01    +0.012 A  
DOCKED: ATOM      7  C   UNL     1      20.630  40.163   1.572 -0.25 -0.01    +0.012 A  
DOCKED: ATOM      8  C   UNL     1      20.247  41.116  -1.020 -0.16 -0.00    +0.006 A  
DOCKED: ATOM      9  C   UNL     1      19.613  39.631   0.776 -0.26 -0.00    +0.006 A  
DOCKED: BRANCH   5  10
DOCKED: ATOM     10  C   UNL     1      22.542  41.689   1.945 -0.29 -0.19    +0.199 C  
DOCKED: ATOM     11  O   UNL     1      23.390  40.897   2.359 -0.16 +0.35    -0.288 OA 
DOCKED: BRANCH  10  12
DOCKED: ATOM     12  C   UNL     1      22.709  43.117   2.293 -0.29 -0.08    +0.104 A  
DOCKED: ATOM     13  C   UNL     1      21.802  45.274   2.978 -0.20 -0.11    +0.155 A  
DOCKED: ATOM     14  C   UNL     1      23.084  45.824   2.935 -0.31 -0.04    +0.053 A  
DOCKED: ATOM     15  C   UNL     1      21.627  43.918   2.662 -0.15 -0.12    +0.179 A  
DOCKED: ATOM     16  C   UNL     1      24.179  45.022   2.601 -0.37 -0.03    +0.051 A  
DOCKED: ATOM     17  C   UNL     1      23.993  43.676   2.299 -0.44 -0.10    +0.130 A  
DOCKED: ATOM     18  F   UNL     1      20.395  43.390   2.746 -0.01 +0.12    -0.202 F  
DOCKED: BRANCH  13  19
DOCKED: ATOM     19  O   UNL     1      20.659  45.952   3.312 -0.04 +0.30    -0.494 OA 
DOCKED: ATOM     20  C   UNL     1      19.815  46.369   2.247 -0.08 -0.13    +0.278 C  
DOCKED: ENDBRANCH  13  19
DOCKED: BRANCH  17  21
DOCKED: ATOM     21  O   UNL     1      25.121  42.952   2.018 -0.29 +0.46    -0.507 OA 
DOCKED: ATOM     22  H   UNL     1      24.918  42.003   2.186 -0.34 -0.43    +0.293 HD 
DOCKED: ENDBRANCH  17  21
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   5  10
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  23
DOCKED: ATOM     23  C   UNL     1      19.069  38.755  -3.620 -0.16 -0.03    +0.077 C  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      18.220  37.500  -3.381 -0.26 -0.01    +0.022 CG0
DOCKED: ATOM     25  G   UNL     1      18.550  36.308  -4.277 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  23  24
DOCKED: BRANCH  23  26
DOCKED: ATOM     26  C   UNL     1      20.570  38.574  -3.230 -0.26 -0.05    +0.113 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      21.175  37.289  -3.847 -0.15 -0.03    +0.107 C  
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  N   UNL     1      20.837  35.999  -3.254 -0.73 +0.06    -0.315 NA 
DOCKED: ATOM     29  H   UNL     1      20.830  36.093  -2.236 +0.03 -0.03    +0.122 HD 
DOCKED: BRANCH  28  30
DOCKED: ATOM     30  C   UNL     1      19.590  35.374  -3.667 -0.36 -0.02    +0.081 C  
DOCKED: BRANCH  30  31
DOCKED: ATOM     31  C   UNL     1      18.551  36.309  -4.279 -0.24 -0.01    +0.017 CG0
DOCKED: ATOM     32  G   UNL     1      18.221  37.501  -3.382 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  28  30
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  33
DOCKED: ATOM     33  N   UNL     1      21.342  39.749  -3.681 -0.08 +0.22    -0.346 N  
DOCKED: ATOM     34  C   UNL     1      22.717  39.782  -3.600 -0.29 -0.24    +0.251 C  
DOCKED: ATOM     35  H   UNL     1      20.834  40.495  -4.134 +0.06 -0.09    +0.164 HD 
DOCKED: ATOM     36  O   UNL     1      23.380  38.898  -3.071 -0.41 +0.31    -0.269 OA 
DOCKED: BRANCH  34  37
DOCKED: ATOM     37  C   UNL     1      23.393  40.977  -4.167 -0.34 -0.04    +0.042 A  
DOCKED: ATOM     38  C   UNL     1      24.476  40.774  -5.024 -0.40 -0.03    +0.034 A  
DOCKED: ATOM     39  C   UNL     1      22.961  42.276  -3.896 -0.28 -0.03    +0.034 A  
DOCKED: ATOM     40  C   UNL     1      25.104  41.885  -5.553 -0.38 -0.09    +0.112 A  
DOCKED: ATOM     41  C   UNL     1      23.657  43.321  -4.479 -0.34 -0.08    +0.112 A  
DOCKED: ATOM     42  N   UNL     1      24.722  43.154  -5.290 -0.32 +0.19    -0.265 NA 
DOCKED: ENDBRANCH  34  37
DOCKED: ENDBRANCH  26  33
DOCKED: ENDBRANCH  23  26
DOCKED: ENDBRANCH   1  23
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.141s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.34 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.81 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.80 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.20 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.19 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.06 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.06 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CN[C@@H]3CCCNC[C@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 16 1 15 3 14 4 11 5 12 6 34 7 13 8 33 9 9 10 10 11 8 12 3 13
DOCKED: REMARK SMILES IDX 4 14 35 15 5 16 6 17 36 18 2 19 1 20 7 21 17 23 18 24 23 26
DOCKED: REMARK SMILES IDX 22 27 21 28 20 30 19 31 24 33 25 34 26 36 27 37 28 38 32 39
DOCKED: REMARK SMILES IDX 29 40 31 41 30 42
DOCKED: REMARK H PARENT 16 2 7 22 21 29 24 35
DOCKED: REMARK Flexibility Score:   99.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      38.761  42.005  26.078 -0.12 +0.00    -0.308 NA 
DOCKED: ATOM      2  H   UNL     1      38.381  42.413  25.222 +0.07 +0.00    +0.123 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      40.195  42.297  26.141 -0.15 -0.01    +0.117 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      40.625  43.413  25.221 -0.15 +0.00    -0.034 A  
DOCKED: ATOM      5  C   UNL     1      41.451  45.490  23.514 -0.14 +0.00    +0.023 A  
DOCKED: ATOM      6  C   UNL     1      42.299  45.043  24.532 -0.07 +0.00    +0.012 A  
DOCKED: ATOM      7  C   UNL     1      40.182  44.917  23.367 -0.18 +0.00    +0.012 A  
DOCKED: ATOM      8  C   UNL     1      41.889  44.005  25.373 -0.08 +0.00    +0.006 A  
DOCKED: ATOM      9  C   UNL     1      39.775  43.882  24.211 -0.18 +0.00    +0.006 A  
DOCKED: BRANCH   5  10
DOCKED: ATOM     10  C   UNL     1      41.822  46.615  22.622 -0.18 +0.03    +0.199 C  
DOCKED: ATOM     11  O   UNL     1      42.250  47.657  23.121 -0.21 -0.04    -0.288 OA 
DOCKED: BRANCH  10  12
DOCKED: ATOM     12  C   UNL     1      41.765  46.534  21.146 -0.22 +0.01    +0.104 A  
DOCKED: ATOM     13  C   UNL     1      40.574  46.062  19.072 -0.34 -0.00    +0.155 A  
DOCKED: ATOM     14  C   UNL     1      41.719  46.389  18.343 -0.45 +0.00    +0.053 A  
DOCKED: ATOM     15  C   UNL     1      40.607  46.145  20.472 -0.06 +0.01    +0.179 A  
DOCKED: ATOM     16  C   UNL     1      42.874  46.813  19.006 -0.36 +0.01    +0.051 A  
DOCKED: ATOM     17  C   UNL     1      42.889  46.900  20.396 -0.34 +0.04    +0.130 A  
DOCKED: ATOM     18  F   UNL     1      39.487  45.867  21.160 -0.10 -0.01    -0.202 F  
DOCKED: BRANCH  13  19
DOCKED: ATOM     19  O   UNL     1      39.381  45.656  18.534 -0.14 +0.05    -0.494 OA 
DOCKED: ATOM     20  C   UNL     1      38.950  44.335  18.830 -0.21 -0.02    +0.278 C  
DOCKED: ENDBRANCH  13  19
DOCKED: BRANCH  17  21
DOCKED: ATOM     21  O   UNL     1      44.047  47.360  20.965 -0.28 -0.25    -0.507 OA 
DOCKED: ATOM     22  H   UNL     1      43.808  48.086  21.587 -0.39 +0.03    +0.293 HD 
DOCKED: ENDBRANCH  17  21
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   5  10
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  23
DOCKED: ATOM     23  C   UNL     1      37.989  42.540  27.233 -0.35 -0.01    +0.077 C  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      37.065  41.417  27.721 -0.56 -0.01    +0.022 CG0
DOCKED: ATOM     25  G   UNL     1      35.819  41.179  26.869 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  23  24
DOCKED: BRANCH  23  26
DOCKED: ATOM     26  C   UNL     1      37.225  43.833  26.807 -0.32 -0.01    +0.113 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      36.118  44.209  27.823 -0.46 -0.03    +0.107 C  
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  N   UNL     1      35.039  43.259  28.070 -0.33 +0.10    -0.315 NA 
DOCKED: ATOM     29  H   UNL     1      34.177  43.777  28.259 +0.05 -0.02    +0.122 HD 
DOCKED: BRANCH  28  30
DOCKED: ATOM     30  C   UNL     1      34.763  42.269  27.039 -0.55 -0.02    +0.081 C  
DOCKED: BRANCH  30  31
DOCKED: ATOM     31  C   UNL     1      35.818  41.180  26.868 -0.61 -0.01    +0.017 CG0
DOCKED: ATOM     32  G   UNL     1      37.064  41.419  27.720 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  28  30
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  33
DOCKED: ATOM     33  N   UNL     1      38.181  44.951  26.682 -0.09 +0.02    -0.346 N  
DOCKED: ATOM     34  C   UNL     1      37.920  46.034  25.870 -0.21 +0.00    +0.251 C  
DOCKED: ATOM     35  H   UNL     1      38.995  44.939  27.279 +0.05 -0.01    +0.164 HD 
DOCKED: ATOM     36  O   UNL     1      36.942  46.103  25.135 -0.85 -0.05    -0.269 OA 
DOCKED: BRANCH  34  37
DOCKED: ATOM     37  C   UNL     1      38.910  47.141  25.892 -0.23 +0.00    +0.042 A  
DOCKED: ATOM     38  C   UNL     1      39.518  47.454  27.108 -0.18 +0.00    +0.034 A  
DOCKED: ATOM     39  C   UNL     1      39.267  47.844  24.741 -0.32 +0.00    +0.034 A  
DOCKED: ATOM     40  C   UNL     1      40.440  48.482  27.129 -0.20 +0.01    +0.112 A  
DOCKED: ATOM     41  C   UNL     1      40.203  48.855  24.867 -0.16 +0.02    +0.112 A  
DOCKED: ATOM     42  N   UNL     1      40.788  49.195  26.035 -0.19 -0.04    -0.265 NA 
DOCKED: ENDBRANCH  34  37
DOCKED: ENDBRANCH  26  33
DOCKED: ENDBRANCH  23  26
DOCKED: ENDBRANCH   1  23
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.141s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.08 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.56 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.58 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.10 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.67 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.11 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.91 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.91 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CN[C@@H]3CCCNC[C@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 16 1 15 3 14 4 11 5 12 6 34 7 13 8 33 9 9 10 10 11 8 12 3 13
DOCKED: REMARK SMILES IDX 4 14 35 15 5 16 6 17 36 18 2 19 1 20 7 21 17 23 18 24 23 26
DOCKED: REMARK SMILES IDX 22 27 21 28 20 30 19 31 24 33 25 34 26 36 27 37 28 38 32 39
DOCKED: REMARK SMILES IDX 29 40 31 41 30 42
DOCKED: REMARK H PARENT 16 2 7 22 21 29 24 35
DOCKED: REMARK Flexibility Score:   99.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      11.760  33.954  10.050 -0.31 +0.10    -0.308 NA 
DOCKED: ATOM      2  H   UNL     1      12.588  34.145  10.618 +0.09 -0.01    +0.123 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      11.042  32.819  10.635 -0.29 -0.08    +0.117 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      11.640  32.328  11.931 -0.25 +0.01    -0.034 A  
DOCKED: ATOM      5  C   UNL     1      12.738  31.398  14.348 -0.20 -0.01    +0.023 A  
DOCKED: ATOM      6  C   UNL     1      11.423  31.067  14.003 -0.10 -0.00    +0.012 A  
DOCKED: ATOM      7  C   UNL     1      13.493  32.214  13.498 -0.35 -0.00    +0.012 A  
DOCKED: ATOM      8  C   UNL     1      10.884  31.524  12.798 -0.12 -0.00    +0.006 A  
DOCKED: ATOM      9  C   UNL     1      12.949  32.671  12.295 -0.36 -0.00    +0.006 A  
DOCKED: BRANCH   5  10
DOCKED: ATOM     10  C   UNL     1      13.342  30.972  15.634 -0.26 -0.04    +0.199 C  
DOCKED: ATOM     11  O   UNL     1      14.304  31.601  16.079 -0.71 +0.08    -0.288 OA 
DOCKED: BRANCH  10  12
DOCKED: ATOM     12  C   UNL     1      12.810  29.861  16.451 -0.24 -0.02    +0.104 A  
DOCKED: ATOM     13  C   UNL     1      12.604  27.485  16.960 -0.16 -0.04    +0.155 A  
DOCKED: ATOM     14  C   UNL     1      11.763  27.790  18.032 -0.17 -0.02    +0.053 A  
DOCKED: ATOM     15  C   UNL     1      13.126  28.528  16.181 -0.18 -0.04    +0.179 A  
DOCKED: ATOM     16  C   UNL     1      11.468  29.123  18.333 -0.17 -0.01    +0.051 A  
DOCKED: ATOM     17  C   UNL     1      12.002  30.149  17.558 -0.15 -0.02    +0.130 A  
DOCKED: ATOM     18  F   UNL     1      13.965  28.224  15.177 -0.05 +0.05    -0.202 F  
DOCKED: BRANCH  13  19
DOCKED: ATOM     19  O   UNL     1      12.981  26.223  16.584 -0.03 +0.14    -0.494 OA 
DOCKED: ATOM     20  C   UNL     1      12.430  25.712  15.377 -0.05 -0.08    +0.278 C  
DOCKED: ENDBRANCH  13  19
DOCKED: BRANCH  17  21
DOCKED: ATOM     21  O   UNL     1      11.693  31.427  17.942 +0.00 +0.06    -0.507 OA 
DOCKED: ATOM     22  H   UNL     1      12.348  32.032  17.522 +0.09 -0.03    +0.293 HD 
DOCKED: ENDBRANCH  17  21
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   5  10
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  23
DOCKED: ATOM     23  C   UNL     1      10.949  35.200   9.972 -0.28 -0.02    +0.077 C  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      10.985  35.674   8.514 -0.36 -0.01    +0.022 CG0
DOCKED: ATOM     25  G   UNL     1      11.652  37.030   8.284 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  23  24
DOCKED: BRANCH  23  26
DOCKED: ATOM     26  C   UNL     1      11.498  36.254  10.983 -0.19 +0.01    +0.113 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      10.590  37.506  11.061 -0.13 +0.03    +0.107 C  
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  N   UNL     1      10.778  38.572  10.082 -0.07 -0.11    -0.315 NA 
DOCKED: ATOM     29  H   UNL     1      11.659  39.053  10.279 +0.02 +0.09    +0.122 HD 
DOCKED: BRANCH  28  30
DOCKED: ATOM     30  C   UNL     1      10.761  38.205   8.674 -0.12 -0.00    +0.081 C  
DOCKED: BRANCH  30  31
DOCKED: ATOM     31  C   UNL     1      11.653  37.030   8.284 -0.30 -0.00    +0.017 CG0
DOCKED: ATOM     32  G   UNL     1      10.985  35.675   8.513 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  28  30
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  33
DOCKED: ATOM     33  N   UNL     1      11.611  35.642  12.322 -0.07 -0.05    -0.346 N  
DOCKED: ATOM     34  C   UNL     1      12.707  35.868  13.127 -0.23 +0.09    +0.251 C  
DOCKED: ATOM     35  H   UNL     1      10.817  35.123  12.666 +0.05 +0.00    +0.164 HD 
DOCKED: ATOM     36  O   UNL     1      13.690  36.500  12.762 -0.89 -0.18    -0.269 OA 
DOCKED: BRANCH  34  37
DOCKED: ATOM     37  C   UNL     1      12.670  35.275  14.489 -0.23 +0.01    +0.042 A  
DOCKED: ATOM     38  C   UNL     1      11.447  34.803  14.966 -0.08 +0.00    +0.034 A  
DOCKED: ATOM     39  C   UNL     1      13.814  35.149  15.277 -0.32 +0.00    +0.034 A  
DOCKED: ATOM     40  C   UNL     1      11.412  34.250  16.232 -0.06 -0.00    +0.112 A  
DOCKED: ATOM     41  C   UNL     1      13.674  34.577  16.530 -0.25 -0.00    +0.112 A  
DOCKED: ATOM     42  N   UNL     1      12.499  34.136  17.026 -0.09 +0.01    -0.265 NA 
DOCKED: ENDBRANCH  34  37
DOCKED: ENDBRANCH  26  33
DOCKED: ENDBRANCH  23  26
DOCKED: ENDBRANCH   1  23
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.141s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.84 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.32 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.38 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.11 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.49 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.18 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.33 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.33 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CN[C@@H]3CCCNC[C@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 16 1 15 3 14 4 11 5 12 6 34 7 13 8 33 9 9 10 10 11 8 12 3 13
DOCKED: REMARK SMILES IDX 4 14 35 15 5 16 6 17 36 18 2 19 1 20 7 21 17 23 18 24 23 26
DOCKED: REMARK SMILES IDX 22 27 21 28 20 30 19 31 24 33 25 34 26 36 27 37 28 38 32 39
DOCKED: REMARK SMILES IDX 29 40 31 41 30 42
DOCKED: REMARK H PARENT 16 2 7 22 21 29 24 35
DOCKED: REMARK Flexibility Score:   99.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      36.156  45.016  28.524 -0.20 +0.07    -0.308 NA 
DOCKED: ATOM      2  H   UNL     1      37.106  44.822  28.848 +0.01 -0.02    +0.123 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      36.054  46.441  28.197 -0.23 -0.03    +0.117 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      37.175  46.942  27.320 -0.31 +0.01    -0.034 A  
DOCKED: ATOM      5  C   UNL     1      39.274  47.855  25.686 -0.26 +0.00    +0.023 A  
DOCKED: ATOM      6  C   UNL     1      39.423  46.675  26.422 -0.19 +0.00    +0.012 A  
DOCKED: ATOM      7  C   UNL     1      38.088  48.590  25.787 -0.34 +0.00    +0.012 A  
DOCKED: ATOM      8  C   UNL     1      38.376  46.220  27.226 -0.21 -0.00    +0.006 A  
DOCKED: ATOM      9  C   UNL     1      37.043  48.133  26.594 -0.38 -0.00    +0.006 A  
DOCKED: BRANCH   5  10
DOCKED: ATOM     10  C   UNL     1      40.371  48.401  24.850 -0.25 +0.03    +0.199 C  
DOCKED: ATOM     11  O   UNL     1      40.141  48.686  23.674 -0.22 -0.04    -0.288 OA 
DOCKED: BRANCH  10  12
DOCKED: ATOM     12  C   UNL     1      41.726  48.683  25.372 -0.26 +0.01    +0.104 A  
DOCKED: ATOM     13  C   UNL     1      43.309  48.899  27.214 -0.10 +0.00    +0.155 A  
DOCKED: ATOM     14  C   UNL     1      44.314  49.239  26.307 -0.19 +0.00    +0.053 A  
DOCKED: ATOM     15  C   UNL     1      42.021  48.617  26.735 -0.15 +0.01    +0.179 A  
DOCKED: ATOM     16  C   UNL     1      44.038  49.274  24.937 -0.28 +0.01    +0.051 A  
DOCKED: ATOM     17  C   UNL     1      42.758  48.982  24.475 -0.30 +0.03    +0.130 A  
DOCKED: ATOM     18  F   UNL     1      41.072  48.252  27.613 -0.06 -0.02    -0.202 F  
DOCKED: BRANCH  13  19
DOCKED: ATOM     19  O   UNL     1      43.464  48.811  28.572 -0.03 -0.02    -0.494 OA 
DOCKED: ATOM     20  C   UNL     1      42.879  49.836  29.363 -0.08 +0.03    +0.278 C  
DOCKED: ENDBRANCH  13  19
DOCKED: BRANCH  17  21
DOCKED: ATOM     21  O   UNL     1      42.581  49.003  23.117 -0.81 -0.16    -0.507 OA 
DOCKED: ATOM     22  H   UNL     1      41.616  48.918  22.939 +0.16 +0.06    +0.293 HD 
DOCKED: ENDBRANCH  17  21
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   5  10
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  23
DOCKED: ATOM     23  C   UNL     1      35.861  44.115  27.376 -0.47 -0.02    +0.077 C  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      34.815  43.100  27.852 -0.65 -0.01    +0.022 CG0
DOCKED: ATOM     25  G   UNL     1      34.583  41.914  26.916 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  23  24
DOCKED: BRANCH  23  26
DOCKED: ATOM     26  C   UNL     1      37.182  43.457  26.866 -0.32 -0.01    +0.113 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      37.636  42.293  27.782 -0.37 -0.02    +0.107 C  
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  N   UNL     1      36.759  41.137  27.936 -0.30 +0.11    -0.315 NA 
DOCKED: ATOM     29  H   UNL     1      36.296  41.190  28.847 -0.53 -0.08    +0.122 HD 
DOCKED: BRANCH  28  30
DOCKED: ATOM     30  C   UNL     1      35.743  40.920  26.917 -0.51 -0.03    +0.081 C  
DOCKED: BRANCH  30  31
DOCKED: ATOM     31  C   UNL     1      34.583  41.913  26.915 -0.55 -0.00    +0.017 CG0
DOCKED: ATOM     32  G   UNL     1      34.815  43.099  27.850 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  28  30
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  33
DOCKED: ATOM     33  N   UNL     1      36.984  42.956  25.492 -0.14 +0.01    -0.346 N  
DOCKED: ATOM     34  C   UNL     1      36.975  43.808  24.409 -0.23 +0.02    +0.251 C  
DOCKED: ATOM     35  H   UNL     1      36.945  41.955  25.361 +0.08 -0.02    +0.164 HD 
DOCKED: ATOM     36  O   UNL     1      37.031  45.027  24.513 -0.51 -0.05    -0.269 OA 
DOCKED: BRANCH  34  37
DOCKED: ATOM     37  C   UNL     1      36.860  43.183  23.066 -0.32 +0.00    +0.042 A  
DOCKED: ATOM     38  C   UNL     1      37.117  43.978  21.948 -0.36 +0.00    +0.034 A  
DOCKED: ATOM     39  C   UNL     1      36.538  41.836  22.896 -0.49 +0.00    +0.034 A  
DOCKED: ATOM     40  C   UNL     1      37.011  43.398  20.699 -0.32 -0.00    +0.112 A  
DOCKED: ATOM     41  C   UNL     1      36.461  41.350  21.602 -0.48 +0.00    +0.112 A  
DOCKED: ATOM     42  N   UNL     1      36.680  42.102  20.504 -0.25 +0.01    -0.265 NA 
DOCKED: ENDBRANCH  34  37
DOCKED: ENDBRANCH  26  33
DOCKED: ENDBRANCH  23  26
DOCKED: ENDBRANCH   1  23
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -7.29 |   6 |     -7.29 |   1 |#
   2 |     -6.84 |  10 |     -6.84 |   1 |#
   3 |     -5.34 |   8 |     -5.34 |   1 |#
   4 |     -4.77 |   7 |     -4.77 |   1 |#
   5 |     -4.54 |   2 |     -4.54 |   1 |#
   6 |     -4.23 |   5 |     -4.23 |   1 |#
   7 |     -4.10 |   4 |     -4.10 |   1 |#
   8 |     -3.94 |   1 |     -3.94 |   1 |#
   9 |     -3.08 |   9 |     -3.08 |   1 |#
  10 |     -2.09 |   3 |     -2.09 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      6       -7.29      0.00     58.85           RANKING
   2      1     10       -6.84      0.00     61.62           RANKING
   3      1      8       -5.34      0.00     61.28           RANKING
   4      1      7       -4.77      0.00     43.23           RANKING
   5      1      2       -4.54      0.00     77.57           RANKING
   6      1      5       -4.23      0.00     55.18           RANKING
   7      1      4       -4.10      0.00     61.19           RANKING
   8      1      1       -3.94      0.00     51.58           RANKING
   9      1      9       -3.08      0.00     36.29           RANKING
  10      1      3       -2.09      0.00     43.26           RANKING

Run time 1.712 sec
Idle time 0.062 sec
