AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./ligand_5_5.pdbqt
Grid fld file:                             ./protein.maps.fld

Random seed:                               42
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /usr/local/bin/autodock_gpu_128wi -B ligand_list.txt -resnam docking_result -nrun 10 -seed 42 -xmloutput 1 -dlgoutput 1 -dlg2stdout 0 -lsmet ad -autostop 1 -heuristics 1 -nev 2500000 -D 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             /app/storage/results/0745a2fe-cc69-4a73-8c53-21c7f8a88c3e/work/protein
Number of grid points (x, y, z):           159, 185, 191
Grid center (x, y, z):                     32.794000, 45.498000, 15.712000A
Grid size (x, y, z):                       59.250000, 69.000000, 71.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./ligand_5_5
Number of atoms:                           29
Number of rotatable bonds:                 6
Number of atom types:                      7


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld ./protein.maps.fld
DPF> move ./ligand_5_5.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    1739255
Number of generations used:                65


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK SMILES OCCN1CCOc2cnnc(-c3ccnc(Nc4ccc(F)cc4)n3)c21
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 4 1 5 2 6 3 7 4 8 5 9 6 10 7 11 8 12 9 27 10 3 11 2 12 1 13
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 13 15 14 16 26 17 15 18 17 19 16 20 18 21 19 23 20 24 25 25
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 21 26 24 27 22 28 23 29
INPUT-LIGAND-PDBQT: REMARK H PARENT 1 14 18 22
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  N   UNL     1      -2.896   0.595  -0.542  1.00  0.00    -0.361 N 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      -4.323   0.963  -0.558  1.00  0.00     0.158 C 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -5.216  -0.268  -0.457  1.00  0.00     0.251 C 
INPUT-LIGAND-PDBQT: ATOM      4  O   UNL     1      -4.989  -1.169  -1.544  1.00  0.00    -0.488 OA
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -3.652  -1.385  -1.783  1.00  0.00     0.165 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -3.359  -2.498  -2.553  1.00  0.00     0.184 A 
INPUT-LIGAND-PDBQT: ATOM      7  N   UNL     1      -2.105  -2.840  -2.889  1.00  0.00    -0.154 NA
INPUT-LIGAND-PDBQT: ATOM      8  N   UNL     1      -1.082  -2.039  -2.492  1.00  0.00    -0.146 NA
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -1.318  -0.917  -1.754  1.00  0.00     0.139 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -2.613  -0.553  -1.325  1.00  0.00     0.111 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1  11
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -2.186   0.743   0.753  1.00  0.00     0.145 C 
INPUT-LIGAND-PDBQT: BRANCH  11  12
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1      -2.680  -0.199   1.862  1.00  0.00     0.177 C 
INPUT-LIGAND-PDBQT: BRANCH  12  13
INPUT-LIGAND-PDBQT: ATOM     13  O   UNL     1      -3.908   0.263   2.430  1.00  0.00    -0.395 OA
INPUT-LIGAND-PDBQT: ATOM     14  H   UNL     1      -3.701   1.054   2.958  1.00  0.00     0.210 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  12  13
INPUT-LIGAND-PDBQT: ENDBRANCH  11  12
INPUT-LIGAND-PDBQT: ENDBRANCH   1  11
INPUT-LIGAND-PDBQT: BRANCH   9  15
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1      -0.123  -0.079  -1.580  1.00  0.00     0.098 A 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1      -0.052   1.198  -2.098  1.00  0.00     0.051 A 
INPUT-LIGAND-PDBQT: ATOM     17  N   UNL     1       0.900  -0.629  -0.881  1.00  0.00    -0.211 NA
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1       1.112   1.876  -1.852  1.00  0.00     0.117 A 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1       2.008   0.103  -0.701  1.00  0.00     0.227 A 
INPUT-LIGAND-PDBQT: ATOM     20  N   UNL     1       2.139   1.357  -1.157  1.00  0.00    -0.221 NA
INPUT-LIGAND-PDBQT: BRANCH  19  21
INPUT-LIGAND-PDBQT: ATOM     21  N   UNL     1       3.015  -0.535   0.016  1.00  0.00    -0.324 N 
INPUT-LIGAND-PDBQT: ATOM     22  H   UNL     1       2.728  -1.489   0.186  1.00  0.00     0.170 HD
INPUT-LIGAND-PDBQT: BRANCH  21  23
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1       4.319  -0.189   0.383  1.00  0.00     0.041 A 
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1       5.084  -1.129   1.099  1.00  0.00     0.029 A 
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1       4.903   1.055   0.114  1.00  0.00     0.029 A 
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1       6.387  -0.841   1.516  1.00  0.00     0.041 A 
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1       6.207   1.349   0.528  1.00  0.00     0.041 A 
INPUT-LIGAND-PDBQT: ATOM     28  C   UNL     1       6.937   0.398   1.224  1.00  0.00     0.123 A 
INPUT-LIGAND-PDBQT: ATOM     29  F   UNL     1       8.184   0.679   1.623  1.00  0.00    -0.207 F 
INPUT-LIGAND-PDBQT: ENDBRANCH  21  23
INPUT-LIGAND-PDBQT: ENDBRANCH  19  21
INPUT-LIGAND-PDBQT: ENDBRANCH   9  15
INPUT-LIGAND-PDBQT: TORSDOF 6


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.055s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.83 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.62 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.53 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.09 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.62 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.23 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.23 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES OCCN1CCOc2cnnc(-c3ccnc(Nc4ccc(F)cc4)n3)c21
DOCKED: REMARK SMILES IDX 4 1 5 2 6 3 7 4 8 5 9 6 10 7 11 8 12 9 27 10 3 11 2 12 1 13
DOCKED: REMARK SMILES IDX 13 15 14 16 26 17 15 18 17 19 16 20 18 21 19 23 20 24 25 25
DOCKED: REMARK SMILES IDX 21 26 24 27 22 28 23 29
DOCKED: REMARK H PARENT 1 14 18 22
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      53.083  34.331   3.012 -0.08 +0.07    -0.361 N  
DOCKED: ATOM      2  C   UNL     1      53.195  33.875   4.409 -0.16 -0.03    +0.158 C  
DOCKED: ATOM      3  C   UNL     1      52.680  34.930   5.381 -0.13 -0.03    +0.251 C  
DOCKED: ATOM      4  O   UNL     1      53.414  36.151   5.264 -0.04 +0.07    -0.488 OA 
DOCKED: ATOM      5  C   UNL     1      53.591  36.540   3.957 -0.19 -0.01    +0.165 A  
DOCKED: ATOM      6  C   UNL     1      53.957  37.863   3.776 -0.22 -0.00    +0.184 A  
DOCKED: ATOM      7  N   UNL     1      54.182  38.396   2.564 -0.76 -0.03    -0.154 NA 
DOCKED: ATOM      8  N   UNL     1      54.088  37.594   1.471 -0.81 -0.03    -0.146 NA 
DOCKED: ATOM      9  C   UNL     1      53.756  36.277   1.597 -0.26 -0.01    +0.139 A  
DOCKED: ATOM     10  C   UNL     1      53.449  35.690   2.844 -0.22 -0.01    +0.111 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  C   UNL     1      51.921  33.825   2.240 -0.30 -0.04    +0.145 C  
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      52.212  32.576   1.393 -0.28 -0.05    +0.177 C  
DOCKED: BRANCH  12  13
DOCKED: ATOM     13  O   UNL     1      53.524  32.626   0.826 -0.03 +0.10    -0.395 OA 
DOCKED: ATOM     14  H   UNL     1      53.479  33.211   0.049 +0.08 -0.05    +0.210 HD 
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   9  15
DOCKED: ATOM     15  C   UNL     1      53.888  35.527   0.340 -0.25 -0.02    +0.098 A  
DOCKED: ATOM     16  C   UNL     1      55.120  35.153  -0.156 -0.11 -0.01    +0.051 A  
DOCKED: ATOM     17  N   UNL     1      52.733  35.222  -0.301 -0.20 +0.08    -0.211 NA 
DOCKED: ATOM     18  C   UNL     1      55.101  34.446  -1.328 -0.07 -0.02    +0.117 A  
DOCKED: ATOM     19  C   UNL     1      52.810  34.539  -1.452 -0.15 -0.09    +0.227 A  
DOCKED: ATOM     20  N   UNL     1      53.970  34.124  -1.981 -0.09 +0.05    -0.221 NA 
DOCKED: BRANCH  19  21
DOCKED: ATOM     21  N   UNL     1      51.584  34.274  -2.053 -0.27 +0.14    -0.324 N  
DOCKED: ATOM     22  H   UNL     1      51.155  35.155  -2.301 -0.48 -0.13    +0.170 HD 
DOCKED: BRANCH  21  23
DOCKED: ATOM     23  C   UNL     1      50.946  33.111  -2.494 -0.47 -0.01    +0.041 A  
DOCKED: ATOM     24  C   UNL     1      49.696  32.781  -1.937 -0.43 -0.02    +0.029 A  
DOCKED: ATOM     25  C   UNL     1      51.491  32.229  -3.435 -0.30 -0.00    +0.029 A  
DOCKED: ATOM     26  C   UNL     1      49.013  31.621  -2.316 -0.44 -0.02    +0.041 A  
DOCKED: ATOM     27  C   UNL     1      50.812  31.067  -3.820 -0.29 -0.01    +0.041 A  
DOCKED: ATOM     28  C   UNL     1      49.579  30.775  -3.258 -0.43 -0.04    +0.123 A  
DOCKED: ATOM     29  F   UNL     1      48.929  29.663  -3.623 -0.19 +0.07    -0.207 F  
DOCKED: ENDBRANCH  21  23
DOCKED: ENDBRANCH  19  21
DOCKED: ENDBRANCH   9  15
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.055s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.63 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.42 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.32 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.10 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.42 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.29 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.29 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES OCCN1CCOc2cnnc(-c3ccnc(Nc4ccc(F)cc4)n3)c21
DOCKED: REMARK SMILES IDX 4 1 5 2 6 3 7 4 8 5 9 6 10 7 11 8 12 9 27 10 3 11 2 12 1 13
DOCKED: REMARK SMILES IDX 13 15 14 16 26 17 15 18 17 19 16 20 18 21 19 23 20 24 25 25
DOCKED: REMARK SMILES IDX 21 26 24 27 22 28 23 29
DOCKED: REMARK H PARENT 1 14 18 22
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      35.598  45.129  16.351 -0.08 +0.20    -0.361 N  
DOCKED: ATOM      2  C   UNL     1      35.442  44.875  17.794 -0.28 -0.06    +0.158 C  
DOCKED: ATOM      3  C   UNL     1      34.206  44.029  18.080 -0.20 -0.08    +0.251 C  
DOCKED: ATOM      4  O   UNL     1      33.015  44.673  17.622 -0.05 +0.19    -0.488 OA 
DOCKED: ATOM      5  C   UNL     1      33.142  45.184  16.351 -0.20 -0.12    +0.165 A  
DOCKED: ATOM      6  C   UNL     1      31.953  45.487  15.711 -0.25 -0.12    +0.184 A  
DOCKED: ATOM      7  N   UNL     1      31.904  46.006  14.474 -0.40 +0.12    -0.154 NA 
DOCKED: ATOM      8  N   UNL     1      33.072  46.284  13.837 -0.26 +0.14    -0.146 NA 
DOCKED: ATOM      9  C   UNL     1      34.272  46.029  14.434 -0.09 -0.13    +0.139 A  
DOCKED: ATOM     10  C   UNL     1      34.370  45.426  15.707 -0.24 -0.09    +0.111 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  C   UNL     1      36.571  44.273  15.627 -0.34 -0.05    +0.145 C  
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      37.950  44.917  15.413 -0.17 -0.05    +0.177 C  
DOCKED: BRANCH  12  13
DOCKED: ATOM     13  O   UNL     1      38.215  45.132  14.025 -0.17 +0.11    -0.395 OA 
DOCKED: ATOM     14  H   UNL     1      37.685  45.899  13.746 +0.16 -0.07    +0.210 HD 
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   9  15
DOCKED: ATOM     15  C   UNL     1      35.415  46.566  13.682 -0.41 -0.07    +0.098 A  
DOCKED: ATOM     16  C   UNL     1      35.634  46.233  12.361 -0.47 -0.03    +0.051 A  
DOCKED: ATOM     17  N   UNL     1      36.237  47.406  14.357 -0.29 +0.17    -0.211 NA 
DOCKED: ATOM     18  C   UNL     1      36.727  46.814  11.774 -0.55 -0.05    +0.117 A  
DOCKED: ATOM     19  C   UNL     1      37.292  47.916  13.707 -0.37 -0.10    +0.227 A  
DOCKED: ATOM     20  N   UNL     1      37.554  47.654  12.419 -0.97 +0.02    -0.221 NA 
DOCKED: BRANCH  19  21
DOCKED: ATOM     21  N   UNL     1      38.092  48.759  14.471 -0.26 +0.20    -0.324 N  
DOCKED: ATOM     22  H   UNL     1      37.695  49.688  14.440 -0.46 -0.15    +0.170 HD 
DOCKED: BRANCH  21  23
DOCKED: ATOM     23  C   UNL     1      39.169  48.558  15.340 -0.50 -0.02    +0.041 A  
DOCKED: ATOM     24  C   UNL     1      39.029  47.608  16.370 -0.43 -0.01    +0.029 A  
DOCKED: ATOM     25  C   UNL     1      40.372  49.271  15.273 -0.57 -0.01    +0.029 A  
DOCKED: ATOM     26  C   UNL     1      40.057  47.372  17.287 -0.44 -0.01    +0.041 A  
DOCKED: ATOM     27  C   UNL     1      41.405  49.039  16.188 -0.41 -0.00    +0.041 A  
DOCKED: ATOM     28  C   UNL     1      41.238  48.091  17.185 -0.40 -0.01    +0.123 A  
DOCKED: ATOM     29  F   UNL     1      42.226  47.869  18.062 -0.21 +0.00    -0.207 F  
DOCKED: ENDBRANCH  21  23
DOCKED: ENDBRANCH  19  21
DOCKED: ENDBRANCH   9  15
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.055s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.49 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.28 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.03 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.26 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.28 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.45 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.45 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES OCCN1CCOc2cnnc(-c3ccnc(Nc4ccc(F)cc4)n3)c21
DOCKED: REMARK SMILES IDX 4 1 5 2 6 3 7 4 8 5 9 6 10 7 11 8 12 9 27 10 3 11 2 12 1 13
DOCKED: REMARK SMILES IDX 13 15 14 16 26 17 15 18 17 19 16 20 18 21 19 23 20 24 25 25
DOCKED: REMARK SMILES IDX 21 26 24 27 22 28 23 29
DOCKED: REMARK H PARENT 1 14 18 22
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      46.208  53.382   8.862 -0.08 +0.06    -0.361 N  
DOCKED: ATOM      2  C   UNL     1      45.610  53.587   7.530 -0.23 +0.01    +0.158 C  
DOCKED: ATOM      3  C   UNL     1      44.196  54.148   7.636 -0.22 -0.02    +0.251 C  
DOCKED: ATOM      4  O   UNL     1      43.338  53.267   8.365 -0.15 -0.14    -0.488 OA 
DOCKED: ATOM      5  C   UNL     1      43.915  52.804   9.525 -0.34 -0.06    +0.165 A  
DOCKED: ATOM      6  C   UNL     1      43.038  52.258  10.447 -0.41 -0.10    +0.184 A  
DOCKED: ATOM      7  N   UNL     1      43.443  51.749  11.622 -0.42 +0.09    -0.154 NA 
DOCKED: ATOM      8  N   UNL     1      44.772  51.731  11.902 -0.34 +0.08    -0.146 NA 
DOCKED: ATOM      9  C   UNL     1      45.680  52.233  11.017 -0.27 -0.06    +0.139 A  
DOCKED: ATOM     10  C   UNL     1      45.295  52.834   9.798 -0.27 -0.04    +0.111 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  C   UNL     1      47.144  54.431   9.338 -0.06 -0.03    +0.145 C  
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      48.628  54.126   9.080 -0.04 -0.03    +0.177 C  
DOCKED: BRANCH  12  13
DOCKED: ATOM     13  O   UNL     1      49.329  53.876  10.300 +0.00 +0.07    -0.395 OA 
DOCKED: ATOM     14  H   UNL     1      49.062  52.992  10.609 +0.06 -0.04    +0.210 HD 
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   9  15
DOCKED: ATOM     15  C   UNL     1      47.072  51.958  11.400 -0.31 -0.03    +0.098 A  
DOCKED: ATOM     16  C   UNL     1      47.609  52.444  12.575 -0.24 -0.01    +0.051 A  
DOCKED: ATOM     17  N   UNL     1      47.794  51.199  10.539 -0.31 +0.05    -0.211 NA 
DOCKED: ATOM     18  C   UNL     1      48.913  52.103  12.819 -0.10 -0.01    +0.117 A  
DOCKED: ATOM     19  C   UNL     1      49.068  50.927  10.853 -0.17 -0.05    +0.227 A  
DOCKED: ATOM     20  N   UNL     1      49.649  51.347  11.986 -0.13 +0.03    -0.221 NA 
DOCKED: BRANCH  19  21
DOCKED: ATOM     21  N   UNL     1      49.744  50.153   9.915 -0.28 +0.11    -0.324 N  
DOCKED: ATOM     22  H   UNL     1      49.975  49.267  10.342 -0.40 -0.11    +0.170 HD 
DOCKED: BRANCH  21  23
DOCKED: ATOM     23  C   UNL     1      50.006  50.288   8.548 -0.41 -0.01    +0.041 A  
DOCKED: ATOM     24  C   UNL     1      49.114  51.046   7.767 -0.34 -0.00    +0.029 A  
DOCKED: ATOM     25  C   UNL     1      51.087  49.681   7.896 -0.37 -0.01    +0.029 A  
DOCKED: ATOM     26  C   UNL     1      49.304  51.204   6.391 -0.38 -0.00    +0.041 A  
DOCKED: ATOM     27  C   UNL     1      51.283  49.836   6.519 -0.41 -0.01    +0.041 A  
DOCKED: ATOM     28  C   UNL     1      50.391  50.596   5.780 -0.37 -0.03    +0.123 A  
DOCKED: ATOM     29  F   UNL     1      50.576  50.743   4.462 -0.04 +0.05    -0.207 F  
DOCKED: ENDBRANCH  21  23
DOCKED: ENDBRANCH  19  21
DOCKED: ENDBRANCH   9  15
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.055s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.61 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.40 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.30 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.10 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.40 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.30 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.30 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES OCCN1CCOc2cnnc(-c3ccnc(Nc4ccc(F)cc4)n3)c21
DOCKED: REMARK SMILES IDX 4 1 5 2 6 3 7 4 8 5 9 6 10 7 11 8 12 9 27 10 3 11 2 12 1 13
DOCKED: REMARK SMILES IDX 13 15 14 16 26 17 15 18 17 19 16 20 18 21 19 23 20 24 25 25
DOCKED: REMARK SMILES IDX 21 26 24 27 22 28 23 29
DOCKED: REMARK H PARENT 1 14 18 22
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      35.565  45.108  16.330 -0.08 +0.20    -0.361 N  
DOCKED: ATOM      2  C   UNL     1      35.416  44.838  17.771 -0.28 -0.06    +0.158 C  
DOCKED: ATOM      3  C   UNL     1      34.180  43.992  18.054 -0.20 -0.08    +0.251 C  
DOCKED: ATOM      4  O   UNL     1      32.988  44.645  17.610 -0.05 +0.18    -0.488 OA 
DOCKED: ATOM      5  C   UNL     1      33.110  45.169  16.344 -0.20 -0.12    +0.165 A  
DOCKED: ATOM      6  C   UNL     1      31.917  45.482  15.714 -0.25 -0.12    +0.184 A  
DOCKED: ATOM      7  N   UNL     1      31.864  46.015  14.483 -0.40 +0.12    -0.154 NA 
DOCKED: ATOM      8  N   UNL     1      33.029  46.298  13.844 -0.25 +0.14    -0.146 NA 
DOCKED: ATOM      9  C   UNL     1      34.231  46.033  14.430 -0.08 -0.13    +0.139 A  
DOCKED: ATOM     10  C   UNL     1      34.335  45.416  15.696 -0.24 -0.09    +0.111 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  C   UNL     1      36.532  44.258  15.591 -0.34 -0.05    +0.145 C  
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      37.911  44.902  15.374 -0.18 -0.05    +0.177 C  
DOCKED: BRANCH  12  13
DOCKED: ATOM     13  O   UNL     1      38.165  45.136  13.987 -0.17 +0.11    -0.395 OA 
DOCKED: ATOM     14  H   UNL     1      37.634  45.908  13.723 +0.16 -0.07    +0.210 HD 
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   9  15
DOCKED: ATOM     15  C   UNL     1      35.371  46.575  13.678 -0.40 -0.07    +0.098 A  
DOCKED: ATOM     16  C   UNL     1      35.589  46.247  12.356 -0.46 -0.03    +0.051 A  
DOCKED: ATOM     17  N   UNL     1      36.192  47.416  14.355 -0.28 +0.17    -0.211 NA 
DOCKED: ATOM     18  C   UNL     1      36.679  46.832  11.769 -0.55 -0.05    +0.117 A  
DOCKED: ATOM     19  C   UNL     1      37.244  47.931  13.704 -0.37 -0.11    +0.227 A  
DOCKED: ATOM     20  N   UNL     1      37.505  47.674  12.415 -0.99 +0.03    -0.221 NA 
DOCKED: BRANCH  19  21
DOCKED: ATOM     21  N   UNL     1      38.043  48.775  14.469 -0.26 +0.20    -0.324 N  
DOCKED: ATOM     22  H   UNL     1      37.650  49.705  14.431 -0.46 -0.15    +0.170 HD 
DOCKED: BRANCH  21  23
DOCKED: ATOM     23  C   UNL     1      39.113  48.573  15.346 -0.50 -0.02    +0.041 A  
DOCKED: ATOM     24  C   UNL     1      38.970  47.615  16.368 -0.42 -0.01    +0.029 A  
DOCKED: ATOM     25  C   UNL     1      40.313  49.293  15.294 -0.56 -0.01    +0.029 A  
DOCKED: ATOM     26  C   UNL     1      39.991  47.378  17.292 -0.43 -0.01    +0.041 A  
DOCKED: ATOM     27  C   UNL     1      41.340  49.060  16.216 -0.43 -0.00    +0.041 A  
DOCKED: ATOM     28  C   UNL     1      41.170  48.103  17.205 -0.41 -0.01    +0.123 A  
DOCKED: ATOM     29  F   UNL     1      42.151  47.881  18.089 -0.22 +0.00    -0.207 F  
DOCKED: ENDBRANCH  21  23
DOCKED: ENDBRANCH  19  21
DOCKED: ENDBRANCH   9  15
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.055s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.49 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.28 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.05 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.22 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.28 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.44 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.44 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES OCCN1CCOc2cnnc(-c3ccnc(Nc4ccc(F)cc4)n3)c21
DOCKED: REMARK SMILES IDX 4 1 5 2 6 3 7 4 8 5 9 6 10 7 11 8 12 9 27 10 3 11 2 12 1 13
DOCKED: REMARK SMILES IDX 13 15 14 16 26 17 15 18 17 19 16 20 18 21 19 23 20 24 25 25
DOCKED: REMARK SMILES IDX 21 26 24 27 22 28 23 29
DOCKED: REMARK H PARENT 1 14 18 22
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      21.561  46.277  13.628 -0.04 -0.01    -0.361 N  
DOCKED: ATOM      2  C   UNL     1      21.768  47.368  14.597 -0.29 +0.02    +0.158 C  
DOCKED: ATOM      3  C   UNL     1      23.163  47.969  14.468 -0.29 +0.04    +0.251 C  
DOCKED: ATOM      4  O   UNL     1      24.178  46.989  14.696 -0.77 -0.19    -0.488 OA 
DOCKED: ATOM      5  C   UNL     1      23.940  45.813  14.024 -0.19 +0.02    +0.165 A  
DOCKED: ATOM      6  C   UNL     1      25.031  44.970  13.899 -0.21 -0.01    +0.184 A  
DOCKED: ATOM      7  N   UNL     1      24.963  43.778  13.283 -0.25 +0.01    -0.154 NA 
DOCKED: ATOM      8  N   UNL     1      23.764  43.363  12.798 -0.25 -0.05    -0.146 NA 
DOCKED: ATOM      9  C   UNL     1      22.652  44.144  12.918 -0.21 +0.02    +0.139 A  
DOCKED: ATOM     10  C   UNL     1      22.691  45.429  13.501 -0.15 +0.01    +0.111 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  C   UNL     1      20.809  46.618  12.394 -0.05 -0.02    +0.145 C  
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      19.304  46.314  12.462 -0.02 -0.01    +0.177 C  
DOCKED: BRANCH  12  13
DOCKED: ATOM     13  O   UNL     1      18.956  45.213  11.619 +0.01 +0.05    -0.395 OA 
DOCKED: ATOM     14  H   UNL     1      19.327  44.411  12.026 +0.07 -0.02    +0.210 HD 
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   9  15
DOCKED: ATOM     15  C   UNL     1      21.418  43.457  12.511 -0.22 +0.01    +0.098 A  
DOCKED: ATOM     16  C   UNL     1      21.224  43.026  11.214 -0.27 -0.01    +0.051 A  
DOCKED: ATOM     17  N   UNL     1      20.487  43.269  13.478 -0.59 -0.00    -0.211 NA 
DOCKED: ATOM     18  C   UNL     1      20.037  42.388  10.971 -0.23 -0.03    +0.117 A  
DOCKED: ATOM     19  C   UNL     1      19.348  42.647  13.146 -0.24 -0.03    +0.227 A  
DOCKED: ATOM     20  N   UNL     1      19.099  42.183  11.913 -0.19 +0.05    -0.221 NA 
DOCKED: BRANCH  19  21
DOCKED: ATOM     21  N   UNL     1      18.440  42.502  14.190 -0.13 +0.08    -0.324 N  
DOCKED: ATOM     22  H   UNL     1      18.070  41.562  14.161 -0.44 -0.08    +0.170 HD 
DOCKED: BRANCH  21  23
DOCKED: ATOM     23  C   UNL     1      18.083  43.291  15.288 -0.31 -0.01    +0.041 A  
DOCKED: ATOM     24  C   UNL     1      18.050  44.689  15.124 -0.19 -0.00    +0.029 A  
DOCKED: ATOM     25  C   UNL     1      17.791  42.779  16.558 -0.49 -0.01    +0.029 A  
DOCKED: ATOM     26  C   UNL     1      17.723  45.539  16.185 -0.25 +0.00    +0.041 A  
DOCKED: ATOM     27  C   UNL     1      17.462  43.624  17.623 -0.33 -0.02    +0.041 A  
DOCKED: ATOM     28  C   UNL     1      17.430  44.996  17.427 -0.37 -0.02    +0.123 A  
DOCKED: ATOM     29  F   UNL     1      17.118  45.806  18.446 -0.16 +0.01    -0.207 F  
DOCKED: ENDBRANCH  21  23
DOCKED: ENDBRANCH  19  21
DOCKED: ENDBRANCH   9  15
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.055s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.54 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.33 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.88 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.45 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.33 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.38 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.38 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES OCCN1CCOc2cnnc(-c3ccnc(Nc4ccc(F)cc4)n3)c21
DOCKED: REMARK SMILES IDX 4 1 5 2 6 3 7 4 8 5 9 6 10 7 11 8 12 9 27 10 3 11 2 12 1 13
DOCKED: REMARK SMILES IDX 13 15 14 16 26 17 15 18 17 19 16 20 18 21 19 23 20 24 25 25
DOCKED: REMARK SMILES IDX 21 26 24 27 22 28 23 29
DOCKED: REMARK H PARENT 1 14 18 22
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      28.169  37.810  19.964 -0.11 -0.00    -0.361 N  
DOCKED: ATOM      2  C   UNL     1      27.449  36.630  20.477 -0.28 -0.07    +0.158 C  
DOCKED: ATOM      3  C   UNL     1      27.603  36.499  21.988 -0.23 -0.09    +0.251 C  
DOCKED: ATOM      4  O   UNL     1      28.976  36.366  22.364 -0.10 +0.01    -0.488 OA 
DOCKED: ATOM      5  C   UNL     1      29.790  37.275  21.730 -0.26 +0.00    +0.165 A  
DOCKED: ATOM      6  C   UNL     1      31.039  37.453  22.301 -0.29 -0.00    +0.184 A  
DOCKED: ATOM      7  N   UNL     1      31.956  38.293  21.795 -0.75 -0.02    -0.154 NA 
DOCKED: ATOM      8  N   UNL     1      31.664  38.967  20.653 -0.76 -0.04    -0.146 NA 
DOCKED: ATOM      9  C   UNL     1      30.458  38.809  20.036 -0.29 +0.02    +0.139 A  
DOCKED: ATOM     10  C   UNL     1      29.441  37.985  20.566 -0.25 +0.01    +0.111 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  C   UNL     1      27.354  39.022  19.699 -0.22 -0.01    +0.145 C  
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      25.839  38.771  19.641 -0.23 -0.07    +0.177 C  
DOCKED: BRANCH  12  13
DOCKED: ATOM     13  O   UNL     1      25.487  37.962  18.516 -0.33 +0.11    -0.395 OA 
DOCKED: ATOM     14  H   UNL     1      24.912  37.249  18.843 -0.46 -0.31    +0.210 HD 
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   9  15
DOCKED: ATOM     15  C   UNL     1      30.391  39.465  18.723 -0.29 +0.01    +0.098 A  
DOCKED: ATOM     16  C   UNL     1      29.386  39.180  17.821 -0.29 +0.02    +0.051 A  
DOCKED: ATOM     17  N   UNL     1      31.368  40.365  18.450 -0.25 +0.01    -0.211 NA 
DOCKED: ATOM     18  C   UNL     1      29.433  39.872  16.640 -0.26 +0.02    +0.117 A  
DOCKED: ATOM     19  C   UNL     1      31.343  40.984  17.262 -0.15 -0.07    +0.227 A  
DOCKED: ATOM     20  N   UNL     1      30.386  40.773  16.347 -0.26 +0.06    -0.221 NA 
DOCKED: BRANCH  19  21
DOCKED: ATOM     21  N   UNL     1      32.384  41.883  17.054 -0.06 +0.15    -0.324 N  
DOCKED: ATOM     22  H   UNL     1      32.407  42.120  16.072 -0.48 -0.12    +0.170 HD 
DOCKED: BRANCH  21  23
DOCKED: ATOM     23  C   UNL     1      33.240  42.595  17.899 -0.33 -0.01    +0.041 A  
DOCKED: ATOM     24  C   UNL     1      34.548  42.110  18.088 -0.40 -0.01    +0.029 A  
DOCKED: ATOM     25  C   UNL     1      32.866  43.745  18.604 -0.35 -0.01    +0.029 A  
DOCKED: ATOM     26  C   UNL     1      35.450  42.760  18.936 -0.37 -0.01    +0.041 A  
DOCKED: ATOM     27  C   UNL     1      33.764  44.401  19.454 -0.38 -0.01    +0.041 A  
DOCKED: ATOM     28  C   UNL     1      35.048  43.902  19.611 -0.32 -0.02    +0.123 A  
DOCKED: ATOM     29  F   UNL     1      35.908  44.527  20.426 -0.11 +0.01    -0.207 F  
DOCKED: ENDBRANCH  21  23
DOCKED: ENDBRANCH  19  21
DOCKED: ENDBRANCH   9  15
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.055s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.59 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.38 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.28 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.11 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.38 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.31 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.31 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES OCCN1CCOc2cnnc(-c3ccnc(Nc4ccc(F)cc4)n3)c21
DOCKED: REMARK SMILES IDX 4 1 5 2 6 3 7 4 8 5 9 6 10 7 11 8 12 9 27 10 3 11 2 12 1 13
DOCKED: REMARK SMILES IDX 13 15 14 16 26 17 15 18 17 19 16 20 18 21 19 23 20 24 25 25
DOCKED: REMARK SMILES IDX 21 26 24 27 22 28 23 29
DOCKED: REMARK H PARENT 1 14 18 22
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      35.558  45.105  16.303 -0.08 +0.20    -0.361 N  
DOCKED: ATOM      2  C   UNL     1      35.421  44.828  17.744 -0.28 -0.06    +0.158 C  
DOCKED: ATOM      3  C   UNL     1      34.185  43.983  18.033 -0.20 -0.08    +0.251 C  
DOCKED: ATOM      4  O   UNL     1      32.991  44.640  17.602 -0.05 +0.18    -0.488 OA 
DOCKED: ATOM      5  C   UNL     1      33.104  45.171  16.338 -0.20 -0.12    +0.165 A  
DOCKED: ATOM      6  C   UNL     1      31.907  45.490  15.720 -0.25 -0.12    +0.184 A  
DOCKED: ATOM      7  N   UNL     1      31.844  46.029  14.492 -0.40 +0.12    -0.154 NA 
DOCKED: ATOM      8  N   UNL     1      33.004  46.313  13.844 -0.25 +0.14    -0.146 NA 
DOCKED: ATOM      9  C   UNL     1      34.210  46.042  14.419 -0.07 -0.13    +0.139 A  
DOCKED: ATOM     10  C   UNL     1      34.323  45.418  15.681 -0.24 -0.09    +0.111 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  C   UNL     1      36.517  44.257  15.552 -0.34 -0.05    +0.145 C  
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      37.895  44.899  15.327 -0.18 -0.05    +0.177 C  
DOCKED: BRANCH  12  13
DOCKED: ATOM     13  O   UNL     1      38.137  45.140  13.938 -0.17 +0.11    -0.395 OA 
DOCKED: ATOM     14  H   UNL     1      37.609  45.917  13.685 +0.16 -0.07    +0.210 HD 
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   9  15
DOCKED: ATOM     15  C   UNL     1      35.346  46.586  13.661 -0.40 -0.07    +0.098 A  
DOCKED: ATOM     16  C   UNL     1      35.552  46.265  12.335 -0.44 -0.03    +0.051 A  
DOCKED: ATOM     17  N   UNL     1      36.175  47.420  14.335 -0.28 +0.17    -0.211 NA 
DOCKED: ATOM     18  C   UNL     1      36.638  46.851  11.742 -0.54 -0.05    +0.117 A  
DOCKED: ATOM     19  C   UNL     1      37.223  47.937  13.679 -0.37 -0.11    +0.227 A  
DOCKED: ATOM     20  N   UNL     1      37.472  47.686  12.385 -1.00 +0.03    -0.221 NA 
DOCKED: BRANCH  19  21
DOCKED: ATOM     21  N   UNL     1      38.030  48.774  14.442 -0.26 +0.20    -0.324 N  
DOCKED: ATOM     22  H   UNL     1      37.662  49.713  14.380 -0.46 -0.15    +0.170 HD 
DOCKED: BRANCH  21  23
DOCKED: ATOM     23  C   UNL     1      39.081  48.561  15.340 -0.50 -0.02    +0.041 A  
DOCKED: ATOM     24  C   UNL     1      38.905  47.607  16.360 -0.41 -0.01    +0.029 A  
DOCKED: ATOM     25  C   UNL     1      40.290  49.267  15.310 -0.57 -0.01    +0.029 A  
DOCKED: ATOM     26  C   UNL     1      39.906  47.360  17.305 -0.42 -0.01    +0.041 A  
DOCKED: ATOM     27  C   UNL     1      41.295  49.023  16.252 -0.44 -0.00    +0.041 A  
DOCKED: ATOM     28  C   UNL     1      41.095  48.071  17.240 -0.41 -0.01    +0.123 A  
DOCKED: ATOM     29  F   UNL     1      42.055  47.839  18.144 -0.21 +0.01    -0.207 F  
DOCKED: ENDBRANCH  21  23
DOCKED: ENDBRANCH  19  21
DOCKED: ENDBRANCH   9  15
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.055s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.09 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.88 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.81 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.07 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.88 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.45 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.45 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES OCCN1CCOc2cnnc(-c3ccnc(Nc4ccc(F)cc4)n3)c21
DOCKED: REMARK SMILES IDX 4 1 5 2 6 3 7 4 8 5 9 6 10 7 11 8 12 9 27 10 3 11 2 12 1 13
DOCKED: REMARK SMILES IDX 13 15 14 16 26 17 15 18 17 19 16 20 18 21 19 23 20 24 25 25
DOCKED: REMARK SMILES IDX 21 26 24 27 22 28 23 29
DOCKED: REMARK H PARENT 1 14 18 22
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      36.836  46.371  16.235 -0.13 +0.22    -0.361 N  
DOCKED: ATOM      2  C   UNL     1      35.430  46.094  16.581 -0.30 -0.14    +0.158 C  
DOCKED: ATOM      3  C   UNL     1      34.722  45.336  15.465 -0.21 -0.19    +0.251 C  
DOCKED: ATOM      4  O   UNL     1      34.728  46.079  14.243 -0.14 +0.41    -0.488 OA 
DOCKED: ATOM      5  C   UNL     1      35.963  46.610  13.951 -0.35 -0.11    +0.165 A  
DOCKED: ATOM      6  C   UNL     1      36.140  47.017  12.640 -0.50 -0.10    +0.184 A  
DOCKED: ATOM      7  N   UNL     1      37.281  47.568  12.197 -1.11 +0.03    -0.154 NA 
DOCKED: ATOM      8  N   UNL     1      38.291  47.774  13.081 -0.73 +0.02    -0.146 NA 
DOCKED: ATOM      9  C   UNL     1      38.160  47.416  14.390 -0.38 -0.06    +0.139 A  
DOCKED: ATOM     10  C   UNL     1      37.003  46.776  14.886 -0.33 -0.07    +0.111 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  C   UNL     1      37.855  45.464  16.818 -0.33 -0.04    +0.145 C  
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      37.947  45.510  18.351 -0.29 -0.03    +0.177 C  
DOCKED: BRANCH  12  13
DOCKED: ATOM     13  O   UNL     1      38.835  46.541  18.789 -0.01 +0.06    -0.395 OA 
DOCKED: ATOM     14  H   UNL     1      39.022  47.106  18.019 +0.11 -0.06    +0.210 HD 
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   9  15
DOCKED: ATOM     15  C   UNL     1      39.270  47.884  15.231 -0.45 -0.03    +0.098 A  
DOCKED: ATOM     16  C   UNL     1      39.691  49.198  15.210 -0.32 -0.03    +0.051 A  
DOCKED: ATOM     17  N   UNL     1      39.853  46.955  16.029 -0.30 +0.04    -0.211 NA 
DOCKED: ATOM     18  C   UNL     1      40.726  49.505  16.052 -0.46 -0.03    +0.117 A  
DOCKED: ATOM     19  C   UNL     1      40.870  47.342  16.811 -0.28 -0.03    +0.227 A  
DOCKED: ATOM     20  N   UNL     1      41.318  48.605  16.858 -0.81 +0.01    -0.221 NA 
DOCKED: BRANCH  19  21
DOCKED: ATOM     21  N   UNL     1      41.420  46.330  17.591 -0.20 +0.02    -0.324 N  
DOCKED: ATOM     22  H   UNL     1      41.703  45.577  16.980 -0.08 +0.01    +0.170 HD 
DOCKED: BRANCH  21  23
DOCKED: ATOM     23  C   UNL     1      41.780  46.224  18.938 -0.46 +0.00    +0.041 A  
DOCKED: ATOM     24  C   UNL     1      41.248  45.160  19.690 -0.38 +0.00    +0.029 A  
DOCKED: ATOM     25  C   UNL     1      42.611  47.137  19.600 -0.47 +0.00    +0.029 A  
DOCKED: ATOM     26  C   UNL     1      41.548  45.006  21.047 -0.30 +0.01    +0.041 A  
DOCKED: ATOM     27  C   UNL     1      42.916  46.988  20.957 -0.37 +0.01    +0.041 A  
DOCKED: ATOM     28  C   UNL     1      42.383  45.923  21.668 -0.22 +0.03    +0.123 A  
DOCKED: ATOM     29  F   UNL     1      42.672  45.781  22.967 -0.01 -0.04    -0.207 F  
DOCKED: ENDBRANCH  21  23
DOCKED: ENDBRANCH  19  21
DOCKED: ENDBRANCH   9  15
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.055s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.25 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.98 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.06 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.40 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.40 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES OCCN1CCOc2cnnc(-c3ccnc(Nc4ccc(F)cc4)n3)c21
DOCKED: REMARK SMILES IDX 4 1 5 2 6 3 7 4 8 5 9 6 10 7 11 8 12 9 27 10 3 11 2 12 1 13
DOCKED: REMARK SMILES IDX 13 15 14 16 26 17 15 18 17 19 16 20 18 21 19 23 20 24 25 25
DOCKED: REMARK SMILES IDX 21 26 24 27 22 28 23 29
DOCKED: REMARK H PARENT 1 14 18 22
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      36.851  46.318  16.248 -0.13 +0.21    -0.361 N  
DOCKED: ATOM      2  C   UNL     1      35.444  46.053  16.596 -0.30 -0.13    +0.158 C  
DOCKED: ATOM      3  C   UNL     1      34.723  45.316  15.473 -0.21 -0.19    +0.251 C  
DOCKED: ATOM      4  O   UNL     1      34.733  46.073  14.260 -0.14 +0.41    -0.488 OA 
DOCKED: ATOM      5  C   UNL     1      35.973  46.593  13.971 -0.34 -0.11    +0.165 A  
DOCKED: ATOM      6  C   UNL     1      36.149  47.014  12.663 -0.50 -0.10    +0.184 A  
DOCKED: ATOM      7  N   UNL     1      37.295  47.558  12.223 -1.11 +0.03    -0.154 NA 
DOCKED: ATOM      8  N   UNL     1      38.311  47.742  13.106 -0.73 +0.02    -0.146 NA 
DOCKED: ATOM      9  C   UNL     1      38.180  47.370  14.411 -0.38 -0.06    +0.139 A  
DOCKED: ATOM     10  C   UNL     1      37.018  46.737  14.903 -0.33 -0.07    +0.111 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  C   UNL     1      37.862  45.393  16.816 -0.32 -0.04    +0.145 C  
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      37.892  45.346  18.352 -0.30 -0.03    +0.177 C  
DOCKED: BRANCH  12  13
DOCKED: ATOM     13  O   UNL     1      38.847  46.269  18.883 -0.16 +0.05    -0.395 OA 
DOCKED: ATOM     14  H   UNL     1      39.198  46.782  18.134 +0.11 -0.04    +0.210 HD 
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   9  15
DOCKED: ATOM     15  C   UNL     1      39.299  47.815  15.253 -0.44 -0.03    +0.098 A  
DOCKED: ATOM     16  C   UNL     1      39.742  49.122  15.237 -0.39 -0.02    +0.051 A  
DOCKED: ATOM     17  N   UNL     1      39.865  46.874  16.047 -0.30 +0.04    -0.211 NA 
DOCKED: ATOM     18  C   UNL     1      40.783  49.408  16.080 -0.47 -0.03    +0.117 A  
DOCKED: ATOM     19  C   UNL     1      40.889  47.241  16.830 -0.26 -0.03    +0.227 A  
DOCKED: ATOM     20  N   UNL     1      41.359  48.496  16.882 -0.81 +0.01    -0.221 NA 
DOCKED: BRANCH  19  21
DOCKED: ATOM     21  N   UNL     1      41.422  46.216  17.606 -0.20 +0.02    -0.324 N  
DOCKED: ATOM     22  H   UNL     1      41.715  45.471  16.990 -0.06 +0.01    +0.170 HD 
DOCKED: BRANCH  21  23
DOCKED: ATOM     23  C   UNL     1      41.756  46.090  18.958 -0.44 +0.00    +0.041 A  
DOCKED: ATOM     24  C   UNL     1      42.605  47.057  19.530 -0.49 +0.00    +0.029 A  
DOCKED: ATOM     25  C   UNL     1      41.326  45.037  19.774 -0.37 +0.00    +0.029 A  
DOCKED: ATOM     26  C   UNL     1      42.996  46.980  20.870 -0.38 +0.01    +0.041 A  
DOCKED: ATOM     27  C   UNL     1      41.714  44.955  21.117 -0.29 +0.01    +0.041 A  
DOCKED: ATOM     28  C   UNL     1      42.544  45.928  21.652 -0.23 +0.03    +0.123 A  
DOCKED: ATOM     29  F   UNL     1      42.917  45.849  22.936 -0.01 -0.04    -0.207 F  
DOCKED: ENDBRANCH  21  23
DOCKED: ENDBRANCH  19  21
DOCKED: ENDBRANCH   9  15
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.055s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.20 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.99 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.93 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.06 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.99 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.39 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.39 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES OCCN1CCOc2cnnc(-c3ccnc(Nc4ccc(F)cc4)n3)c21
DOCKED: REMARK SMILES IDX 4 1 5 2 6 3 7 4 8 5 9 6 10 7 11 8 12 9 27 10 3 11 2 12 1 13
DOCKED: REMARK SMILES IDX 13 15 14 16 26 17 15 18 17 19 16 20 18 21 19 23 20 24 25 25
DOCKED: REMARK SMILES IDX 21 26 24 27 22 28 23 29
DOCKED: REMARK H PARENT 1 14 18 22
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      36.887  46.337  16.217 -0.13 +0.21    -0.361 N  
DOCKED: ATOM      2  C   UNL     1      35.478  46.079  16.562 -0.30 -0.14    +0.158 C  
DOCKED: ATOM      3  C   UNL     1      34.760  45.331  15.445 -0.21 -0.19    +0.251 C  
DOCKED: ATOM      4  O   UNL     1      34.777  46.074  14.223 -0.14 +0.41    -0.488 OA 
DOCKED: ATOM      5  C   UNL     1      36.019  46.588  13.933 -0.35 -0.11    +0.165 A  
DOCKED: ATOM      6  C   UNL     1      36.202  46.993  12.622 -0.50 -0.09    +0.184 A  
DOCKED: ATOM      7  N   UNL     1      37.351  47.530  12.180 -1.09 +0.03    -0.154 NA 
DOCKED: ATOM      8  N   UNL     1      38.364  47.722  13.065 -0.69 +0.02    -0.146 NA 
DOCKED: ATOM      9  C   UNL     1      38.226  47.364  14.374 -0.38 -0.05    +0.139 A  
DOCKED: ATOM     10  C   UNL     1      37.060  46.740  14.868 -0.33 -0.06    +0.111 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  C   UNL     1      37.894  45.416  16.800 -0.32 -0.04    +0.145 C  
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      37.919  45.389  18.336 -0.30 -0.03    +0.177 C  
DOCKED: BRANCH  12  13
DOCKED: ATOM     13  O   UNL     1      38.920  46.267  18.857 -0.18 +0.05    -0.395 OA 
DOCKED: ATOM     14  H   UNL     1      39.263  46.787  18.109 +0.11 -0.04    +0.210 HD 
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   9  15
DOCKED: ATOM     15  C   UNL     1      39.343  47.817  15.216 -0.45 -0.03    +0.098 A  
DOCKED: ATOM     16  C   UNL     1      39.776  49.127  15.201 -0.39 -0.02    +0.051 A  
DOCKED: ATOM     17  N   UNL     1      39.917  46.878  16.007 -0.30 +0.04    -0.211 NA 
DOCKED: ATOM     18  C   UNL     1      40.815  49.419  16.044 -0.48 -0.03    +0.117 A  
DOCKED: ATOM     19  C   UNL     1      40.939  47.251  16.790 -0.23 -0.03    +0.227 A  
DOCKED: ATOM     20  N   UNL     1      41.399  48.510  16.843 -0.85 +0.01    -0.221 NA 
DOCKED: BRANCH  19  21
DOCKED: ATOM     21  N   UNL     1      41.481  46.230  17.563 -0.13 +0.02    -0.324 N  
DOCKED: ATOM     22  H   UNL     1      41.766  45.482  16.946 -0.08 +0.01    +0.170 HD 
DOCKED: BRANCH  21  23
DOCKED: ATOM     23  C   UNL     1      41.830  46.108  18.911 -0.43 +0.00    +0.041 A  
DOCKED: ATOM     24  C   UNL     1      42.710  47.059  19.463 -0.49 +0.01    +0.029 A  
DOCKED: ATOM     25  C   UNL     1      41.386  45.073  19.744 -0.37 +0.00    +0.029 A  
DOCKED: ATOM     26  C   UNL     1      43.117  46.985  20.798 -0.38 +0.01    +0.041 A  
DOCKED: ATOM     27  C   UNL     1      41.789  44.995  21.082 -0.29 +0.01    +0.041 A  
DOCKED: ATOM     28  C   UNL     1      42.650  45.952  21.596 -0.23 +0.03    +0.123 A  
DOCKED: ATOM     29  F   UNL     1      43.038  45.876  22.876 -0.02 -0.04    -0.207 F  
DOCKED: ENDBRANCH  21  23
DOCKED: ENDBRANCH  19  21
DOCKED: ENDBRANCH   9  15
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -8.25 |   9 |     -8.18 |   3 |###
   2 |     -7.63 |   2 |     -7.61 |   3 |###
   3 |     -7.54 |   6 |     -7.54 |   1 |#
   4 |     -5.83 |   1 |     -5.83 |   1 |#
   5 |     -5.49 |   3 |     -5.49 |   1 |#
   6 |     -5.49 |   5 |     -5.49 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      9       -8.25      0.00     60.64           RANKING
   1      2     10       -8.20      0.08     60.67           RANKING
   1      3      8       -8.09      0.14     60.67           RANKING
   2      1      2       -7.63      0.00     58.72           RANKING
   2      2      4       -7.61      0.05     58.69           RANKING
   2      3      7       -7.59      0.10     58.67           RANKING
   3      1      6       -7.54      0.00     51.39           RANKING
   4      1      1       -5.83      0.00     59.67           RANKING
   5      1      3       -5.49      0.00     68.35           RANKING
   6      1      5       -5.49      0.00     49.07           RANKING

Run time 0.862 sec
Idle time 0.030 sec
