AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./ligand_2_2.pdbqt
Grid fld file:                             ./protein.maps.fld

Random seed:                               42
Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /usr/local/bin/autodock_gpu_128wi -B ligand_list.txt -resnam docking_result -nrun 10 -seed 42 -xmloutput 1 -dlgoutput 1 -dlg2stdout 0 -lsmet ad -autostop 1 -heuristics 1 -nev 2500000 -D 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             /app/storage/results/c1b2d9a7-c9e2-466b-bf36-d598ccb60175/work/protein
Number of grid points (x, y, z):           159, 185, 191
Grid center (x, y, z):                     32.794000, 45.498000, 15.712000A
Grid size (x, y, z):                       59.250000, 69.000000, 71.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./ligand_2_2
Number of atoms:                           31
Number of rotatable bonds:                 9
Number of atom types:                      8


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld ./protein.maps.fld
DPF> move ./ligand_2_2.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2508482
Number of generations used:                88


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK SMILES CCCc1cnc(F)c(C(=O)n2sc(=N)[nH]c2=O)c1N(C)CCN1CCOCC1
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 4 1 5 2 6 3 7 4 8 5 9 6 19 7 3 8 2 9 1 10 20 11 21 12 22 13
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 23 14 24 15 25 16 29 17 26 18 28 19 27 20 10 21 11 22 12 23
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 13 24 17 25 14 26 16 27 18 28 15 30
INPUT-LIGAND-PDBQT: REMARK H PARENT 16 29 15 31
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1      -1.903  -1.910   1.500  1.00  0.00    -0.005 A 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      -3.217  -2.214   1.890  1.00  0.00     0.120 A 
INPUT-LIGAND-PDBQT: ATOM      3  N   UNL     1      -4.335  -1.685   1.352  1.00  0.00    -0.227 NA
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      -4.149  -0.814   0.344  1.00  0.00     0.227 A 
INPUT-LIGAND-PDBQT: ATOM      5  F   UNL     1      -5.250  -0.263  -0.189  1.00  0.00    -0.184 F 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -2.900  -0.433  -0.111  1.00  0.00     0.120 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -1.725  -0.966   0.467  1.00  0.00     0.059 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   8
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1      -0.792  -2.680   2.179  1.00  0.00     0.039 C 
INPUT-LIGAND-PDBQT: BRANCH   8   9
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -0.097  -3.719   1.294  1.00  0.00     0.001 C 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -1.018  -4.846   0.850  1.00  0.00     0.004 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   8   9
INPUT-LIGAND-PDBQT: ENDBRANCH   1   8
INPUT-LIGAND-PDBQT: BRANCH   7  11
INPUT-LIGAND-PDBQT: ATOM     11  N   UNL     1      -0.482  -0.548  -0.009  1.00  0.00    -0.372 N 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1      -0.104  -1.025  -1.344  1.00  0.00     0.143 C 
INPUT-LIGAND-PDBQT: BRANCH  11  13
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       0.585  -0.106   0.900  1.00  0.00     0.131 C 
INPUT-LIGAND-PDBQT: BRANCH  13  14
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       1.329   1.151   0.374  1.00  0.00     0.106 C 
INPUT-LIGAND-PDBQT: BRANCH  14  15
INPUT-LIGAND-PDBQT: ATOM     15  N   UNL     1       2.270   0.920  -0.741  1.00  0.00    -0.297 NA
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       3.412   0.069  -0.336  1.00  0.00     0.113 C 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1       2.750   2.190  -1.329  1.00  0.00     0.113 C 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1       4.655   0.318  -1.203  1.00  0.00     0.175 C 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1       4.132   2.620  -0.811  1.00  0.00     0.175 C 
INPUT-LIGAND-PDBQT: ATOM     20  O   UNL     1       5.160   1.652  -1.061  1.00  0.00    -0.379 OA
INPUT-LIGAND-PDBQT: ENDBRANCH  14  15
INPUT-LIGAND-PDBQT: ENDBRANCH  13  14
INPUT-LIGAND-PDBQT: ENDBRANCH  11  13
INPUT-LIGAND-PDBQT: ENDBRANCH   7  11
INPUT-LIGAND-PDBQT: BRANCH   6  21
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1      -2.852   0.548  -1.201  1.00  0.00     0.282 C 
INPUT-LIGAND-PDBQT: ATOM     22  O   UNL     1      -3.060   0.114  -2.332  1.00  0.00    -0.267 OA
INPUT-LIGAND-PDBQT: BRANCH  21  23
INPUT-LIGAND-PDBQT: ATOM     23  N   UNL     1      -2.602   1.877  -0.874  1.00  0.00    -0.176 N 
INPUT-LIGAND-PDBQT: ATOM     24  S   UNL     1      -2.590   2.501   0.734  1.00  0.00    -0.008 S 
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1      -2.215   2.855  -1.805  1.00  0.00     0.344 A 
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1      -2.081   4.051   0.165  1.00  0.00     0.200 A 
INPUT-LIGAND-PDBQT: ATOM     27  N   UNL     1      -1.955   4.049  -1.171  1.00  0.00    -0.281 N 
INPUT-LIGAND-PDBQT: ATOM     28  O   UNL     1      -2.085   2.743  -3.017  1.00  0.00    -0.246 OA
INPUT-LIGAND-PDBQT: ATOM     29  H   UNL     1      -1.658   4.861  -1.687  1.00  0.00     0.174 HD
INPUT-LIGAND-PDBQT: BRANCH  26  30
INPUT-LIGAND-PDBQT: ATOM     30  N   UNL     1      -1.841   5.074   0.892  1.00  0.00    -0.274 NA
INPUT-LIGAND-PDBQT: ATOM     31  H   UNL     1      -2.017   4.824   1.873  1.00  0.00     0.190 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  26  30
INPUT-LIGAND-PDBQT: ENDBRANCH  21  23
INPUT-LIGAND-PDBQT: ENDBRANCH   6  21
INPUT-LIGAND-PDBQT: TORSDOF 9


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.085s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.31 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.99 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.47 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.53 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.99 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.91 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.91 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CCCc1cnc(F)c(C(=O)n2sc(=N)[nH]c2=O)c1N(C)CCN1CCOCC1
DOCKED: REMARK SMILES IDX 4 1 5 2 6 3 7 4 8 5 9 6 19 7 3 8 2 9 1 10 20 11 21 12 22 13
DOCKED: REMARK SMILES IDX 23 14 24 15 25 16 29 17 26 18 28 19 27 20 10 21 11 22 12 23
DOCKED: REMARK SMILES IDX 13 24 17 25 14 26 16 27 18 28 15 30
DOCKED: REMARK H PARENT 16 29 15 31
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      38.736  28.057  20.117 -0.17 -0.00    -0.005 A  
DOCKED: ATOM      2  C   UNL     1      38.279  29.336  20.475 -0.24 +0.01    +0.120 A  
DOCKED: ATOM      3  N   UNL     1      38.782  30.502  20.021 -0.19 -0.05    -0.227 NA 
DOCKED: ATOM      4  C   UNL     1      39.789  30.404  19.135 -0.23 +0.11    +0.227 A  
DOCKED: ATOM      5  F   UNL     1      40.315  31.555  18.688 -0.17 -0.16    -0.184 F  
DOCKED: ATOM      6  C   UNL     1      40.325  29.197  18.723 -0.26 +0.07    +0.120 A  
DOCKED: ATOM      7  C   UNL     1      39.817  27.973  19.216 -0.15 +0.02    +0.059 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: ATOM      8  C   UNL     1      37.975  26.877  20.680 -0.12 -0.01    +0.039 C  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  C   UNL     1      36.453  27.047  20.707 -0.31 -0.00    +0.001 C  
DOCKED: ATOM     10  C   UNL     1      35.831  27.133  19.321 -0.37 -0.00    +0.004 C  
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   7  11
DOCKED: ATOM     11  N   UNL     1      40.392  26.776  18.788 +0.00 -0.12    -0.372 N  
DOCKED: ATOM     12  C   UNL     1      41.672  26.414  19.407 -0.06 +0.12    +0.143 C  
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  C   UNL     1      40.050  26.174  17.492 -0.05 -0.01    +0.131 C  
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C   UNL     1      38.592  25.642  17.452 -0.06 -0.03    +0.106 C  
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  N   UNL     1      37.954  25.619  16.120 -0.04 +0.11    -0.297 NA 
DOCKED: ATOM     16  C   UNL     1      38.845  26.158  15.068 -0.22 -0.05    +0.113 C  
DOCKED: ATOM     17  C   UNL     1      36.657  26.331  16.118 -0.26 -0.05    +0.113 C  
DOCKED: ATOM     18  C   UNL     1      38.058  26.719  13.875 -0.30 -0.08    +0.175 C  
DOCKED: ATOM     19  C   UNL     1      36.749  27.768  15.581 -0.34 -0.04    +0.175 C  
DOCKED: ATOM     20  O   UNL     1      37.246  27.843  14.238 -0.43 +0.06    -0.379 OA 
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   7  11
DOCKED: BRANCH   6  21
DOCKED: ATOM     21  C   UNL     1      41.441  29.247  17.771 -0.22 +0.22    +0.282 C  
DOCKED: ATOM     22  O   UNL     1      42.567  29.314  18.258 -0.78 -0.46    -0.267 OA 
DOCKED: BRANCH  21  23
DOCKED: ATOM     23  N   UNL     1      41.144  29.192  16.413 -0.22 -0.04    -0.176 N  
DOCKED: ATOM     24  S   UNL     1      42.313  28.950  15.168 -0.57 +0.00    -0.008 S  
DOCKED: ATOM     25  C   UNL     1      39.839  29.214  15.893 +0.01 +0.04    +0.344 A  
DOCKED: ATOM     26  C   UNL     1      41.071  28.886  13.968 -0.37 -0.13    +0.200 A  
DOCKED: ATOM     27  N   UNL     1      39.862  29.057  14.526 -0.25 +0.07    -0.281 N  
DOCKED: ATOM     28  O   UNL     1      38.781  29.333  16.497 -0.52 -0.08    -0.246 OA 
DOCKED: ATOM     29  H   UNL     1      39.012  29.042  13.987 +0.11 -0.03    +0.174 HD 
DOCKED: BRANCH  26  30
DOCKED: ATOM     30  N   UNL     1      41.247  28.694  12.717 -0.30 +0.33    -0.274 NA 
DOCKED: ATOM     31  H   UNL     1      41.478  29.595  12.280 -0.39 -0.37    +0.190 HD 
DOCKED: ENDBRANCH  26  30
DOCKED: ENDBRANCH  21  23
DOCKED: ENDBRANCH   6  21
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.085s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.07 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.75 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.38 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.38 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.75 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.62 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.62 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CCCc1cnc(F)c(C(=O)n2sc(=N)[nH]c2=O)c1N(C)CCN1CCOCC1
DOCKED: REMARK SMILES IDX 4 1 5 2 6 3 7 4 8 5 9 6 19 7 3 8 2 9 1 10 20 11 21 12 22 13
DOCKED: REMARK SMILES IDX 23 14 24 15 25 16 29 17 26 18 28 19 27 20 10 21 11 22 12 23
DOCKED: REMARK SMILES IDX 13 24 17 25 14 26 16 27 18 28 15 30
DOCKED: REMARK H PARENT 16 29 15 31
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.858  40.740  20.175 -0.36 +0.00    -0.005 A  
DOCKED: ATOM      2  C   UNL     1      24.483  41.814  20.997 -0.45 -0.03    +0.120 A  
DOCKED: ATOM      3  N   UNL     1      24.901  43.089  20.859 -0.28 +0.11    -0.227 NA 
DOCKED: ATOM      4  C   UNL     1      25.726  43.329  19.824 -0.27 -0.08    +0.227 A  
DOCKED: ATOM      5  F   UNL     1      26.167  44.588  19.683 -0.17 +0.06    -0.184 F  
DOCKED: ATOM      6  C   UNL     1      26.169  42.344  18.960 -0.25 -0.02    +0.120 A  
DOCKED: ATOM      7  C   UNL     1      25.754  41.002  19.117 -0.23 -0.01    +0.059 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: ATOM      8  C   UNL     1      24.207  39.403  20.455 -0.39 -0.02    +0.039 C  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  C   UNL     1      24.764  38.661  21.673 -0.40 -0.00    +0.001 C  
DOCKED: ATOM     10  C   UNL     1      26.285  38.660  21.735 -0.39 -0.00    +0.004 C  
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   7  11
DOCKED: ATOM     11  N   UNL     1      26.232  40.034  18.234 -0.07 +0.00    -0.372 N  
DOCKED: ATOM     12  C   UNL     1      25.302  39.591  17.190 -0.33 +0.00    +0.143 C  
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  C   UNL     1      27.352  39.150  18.589 -0.20 +0.02    +0.131 C  
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C   UNL     1      28.682  39.578  17.913 -0.27 +0.02    +0.106 C  
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  N   UNL     1      29.883  38.823  18.325 -0.19 -0.08    -0.297 NA 
DOCKED: ATOM     16  C   UNL     1      29.851  38.469  19.762 -0.34 +0.02    +0.113 C  
DOCKED: ATOM     17  C   UNL     1      31.130  39.548  17.995 -0.38 +0.00    +0.113 C  
DOCKED: ATOM     18  C   UNL     1      31.259  38.273  20.341 -0.42 +0.03    +0.175 C  
DOCKED: ATOM     19  C   UNL     1      31.724  40.316  19.186 -0.31 +0.01    +0.175 C  
DOCKED: ATOM     20  O   UNL     1      32.036  39.477  20.306 -1.07 -0.15    -0.379 OA 
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   7  11
DOCKED: BRANCH   6  21
DOCKED: ATOM     21  C   UNL     1      27.090  42.751  17.892 -0.12 -0.04    +0.282 C  
DOCKED: ATOM     22  O   UNL     1      28.282  42.788  18.188 -0.09 +0.03    -0.267 OA 
DOCKED: BRANCH  21  23
DOCKED: ATOM     23  N   UNL     1      26.554  43.038  16.641 -0.16 +0.04    -0.176 N  
DOCKED: ATOM     24  S   UNL     1      26.533  41.937  15.312 -0.44 +0.00    -0.008 S  
DOCKED: ATOM     25  C   UNL     1      25.859  44.220  16.336 -0.15 -0.02    +0.344 A  
DOCKED: ATOM     26  C   UNL     1      25.613  43.049  14.362 -0.19 -0.10    +0.200 A  
DOCKED: ATOM     27  N   UNL     1      25.373  44.176  15.049 -0.18 +0.04    -0.281 N  
DOCKED: ATOM     28  O   UNL     1      25.652  45.188  17.056 -0.76 -0.06    -0.246 OA 
DOCKED: ATOM     29  H   UNL     1      24.842  44.941  14.664 +0.09 +0.01    +0.174 HD 
DOCKED: BRANCH  26  30
DOCKED: ATOM     30  N   UNL     1      25.197  42.850  13.170 -0.17 +0.08    -0.274 NA 
DOCKED: ATOM     31  H   UNL     1      25.973  42.469  12.615 -0.45 -0.26    +0.190 HD 
DOCKED: ENDBRANCH  26  30
DOCKED: ENDBRANCH  21  23
DOCKED: ENDBRANCH   6  21
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.085s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.00 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.68 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.73 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.68 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.50 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.50 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CCCc1cnc(F)c(C(=O)n2sc(=N)[nH]c2=O)c1N(C)CCN1CCOCC1
DOCKED: REMARK SMILES IDX 4 1 5 2 6 3 7 4 8 5 9 6 19 7 3 8 2 9 1 10 20 11 21 12 22 13
DOCKED: REMARK SMILES IDX 23 14 24 15 25 16 29 17 26 18 28 19 27 20 10 21 11 22 12 23
DOCKED: REMARK SMILES IDX 13 24 17 25 14 26 16 27 18 28 15 30
DOCKED: REMARK H PARENT 16 29 15 31
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      39.205  45.645  17.751 -0.42 +0.00    -0.005 A  
DOCKED: ATOM      2  C   UNL     1      40.422  46.341  17.674 -0.40 -0.01    +0.120 A  
DOCKED: ATOM      3  N   UNL     1      40.699  47.340  16.811 -0.34 +0.03    -0.227 NA 
DOCKED: ATOM      4  C   UNL     1      39.702  47.695  15.982 -0.34 -0.07    +0.227 A  
DOCKED: ATOM      5  F   UNL     1      39.967  48.674  15.103 -0.17 +0.06    -0.184 F  
DOCKED: ATOM      6  C   UNL     1      38.469  47.070  15.962 -0.34 -0.05    +0.120 A  
DOCKED: ATOM      7  C   UNL     1      38.183  46.005  16.848 -0.35 -0.02    +0.059 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: ATOM      8  C   UNL     1      39.074  44.613  18.849 -0.41 -0.00    +0.039 C  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  C   UNL     1      38.780  45.187  20.238 -0.40 -0.00    +0.001 C  
DOCKED: ATOM     10  C   UNL     1      37.756  44.378  21.021 -0.43 +0.00    +0.004 C  
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   7  11
DOCKED: ATOM     11  N   UNL     1      36.932  45.389  16.791 -0.10 +0.15    -0.372 N  
DOCKED: ATOM     12  C   UNL     1      35.803  46.161  17.321 -0.31 -0.10    +0.143 C  
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  C   UNL     1      36.794  43.929  16.695 -0.31 -0.04    +0.131 C  
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C   UNL     1      35.366  43.495  16.267 -0.39 -0.04    +0.106 C  
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  N   UNL     1      34.649  42.622  17.218 -0.21 +0.11    -0.297 NA 
DOCKED: ATOM     16  C   UNL     1      33.246  43.054  17.418 -0.31 -0.04    +0.113 C  
DOCKED: ATOM     17  C   UNL     1      35.353  42.524  18.515 -0.36 -0.02    +0.113 C  
DOCKED: ATOM     18  C   UNL     1      32.694  42.611  18.782 -0.31 -0.02    +0.175 C  
DOCKED: ATOM     19  C   UNL     1      34.780  43.456  19.595 -0.35 -0.02    +0.175 C  
DOCKED: ATOM     20  O   UNL     1      33.394  43.218  19.876 -0.76 -0.02    -0.379 OA 
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   7  11
DOCKED: BRANCH   6  21
DOCKED: ATOM     21  C   UNL     1      37.487  47.549  14.983 -0.31 -0.17    +0.282 C  
DOCKED: ATOM     22  O   UNL     1      36.919  48.604  15.254 -0.37 +0.29    -0.267 OA 
DOCKED: BRANCH  21  23
DOCKED: ATOM     23  N   UNL     1      37.294  46.795  13.829 -0.32 +0.08    -0.176 N  
DOCKED: ATOM     24  S   UNL     1      37.494  45.085  13.735 -0.56 +0.00    -0.008 S  
DOCKED: ATOM     25  C   UNL     1      36.800  47.320  12.623 -0.36 -0.13    +0.344 A  
DOCKED: ATOM     26  C   UNL     1      36.931  45.075  12.102 -0.36 -0.06    +0.200 A  
DOCKED: ATOM     27  N   UNL     1      36.635  46.318  11.693 -0.43 +0.11    -0.281 N  
DOCKED: ATOM     28  O   UNL     1      36.514  48.480  12.358 -0.97 +0.08    -0.246 OA 
DOCKED: ATOM     29  H   UNL     1      36.282  46.514  10.771 +0.13 -0.08    +0.174 HD 
DOCKED: BRANCH  26  30
DOCKED: ATOM     30  N   UNL     1      36.796  44.041  11.362 -0.31 +0.08    -0.274 NA 
DOCKED: ATOM     31  H   UNL     1      37.529  43.365  11.612 +0.14 -0.06    +0.190 HD 
DOCKED: ENDBRANCH  26  30
DOCKED: ENDBRANCH  21  23
DOCKED: ENDBRANCH   6  21
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.085s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.75 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.43 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.97 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.46 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.43 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.32 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.32 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CCCc1cnc(F)c(C(=O)n2sc(=N)[nH]c2=O)c1N(C)CCN1CCOCC1
DOCKED: REMARK SMILES IDX 4 1 5 2 6 3 7 4 8 5 9 6 19 7 3 8 2 9 1 10 20 11 21 12 22 13
DOCKED: REMARK SMILES IDX 23 14 24 15 25 16 29 17 26 18 28 19 27 20 10 21 11 22 12 23
DOCKED: REMARK SMILES IDX 13 24 17 25 14 26 16 27 18 28 15 30
DOCKED: REMARK H PARENT 16 29 15 31
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      20.177  45.471  13.969 -0.14 -0.00    -0.005 A  
DOCKED: ATOM      2  C   UNL     1      20.370  44.107  13.703 -0.16 -0.00    +0.120 A  
DOCKED: ATOM      3  N   UNL     1      21.563  43.512  13.495 -0.78 -0.04    -0.227 NA 
DOCKED: ATOM      4  C   UNL     1      22.642  44.310  13.578 -0.15 +0.03    +0.227 A  
DOCKED: ATOM      5  F   UNL     1      23.835  43.738  13.354 -0.09 -0.03    -0.184 F  
DOCKED: ATOM      6  C   UNL     1      22.566  45.669  13.822 -0.13 +0.01    +0.120 A  
DOCKED: ATOM      7  C   UNL     1      21.317  46.301  14.015 -0.14 +0.00    +0.059 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: ATOM      8  C   UNL     1      18.760  45.919  14.254 -0.15 +0.00    +0.039 C  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  C   UNL     1      18.265  45.619  15.672 -0.25 +0.00    +0.001 C  
DOCKED: ATOM     10  C   UNL     1      18.738  46.633  16.703 -0.43 +0.00    +0.004 C  
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   7  11
DOCKED: ATOM     11  N   UNL     1      21.278  47.677  14.245 -0.12 -0.02    -0.372 N  
DOCKED: ATOM     12  C   UNL     1      21.616  48.118  15.603 -0.35 +0.04    +0.143 C  
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  C   UNL     1      20.489  48.580  13.396 -0.10 -0.01    +0.131 C  
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C   UNL     1      21.206  48.915  12.060 -0.14 -0.02    +0.106 C  
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  N   UNL     1      21.990  50.167  12.048 -0.23 +0.04    -0.297 NA 
DOCKED: ATOM     16  C   UNL     1      22.963  50.202  10.933 -0.21 -0.04    +0.113 C  
DOCKED: ATOM     17  C   UNL     1      22.670  50.403  13.341 -0.37 -0.01    +0.113 C  
DOCKED: ATOM     18  C   UNL     1      24.158  51.117  11.237 -0.30 -0.05    +0.175 C  
DOCKED: ATOM     19  C   UNL     1      24.147  49.977  13.341 -0.30 -0.04    +0.175 C  
DOCKED: ATOM     20  O   UNL     1      24.934  50.649  12.348 -0.23 +0.11    -0.379 OA 
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   7  11
DOCKED: BRANCH   6  21
DOCKED: ATOM     21  C   UNL     1      23.828  46.417  13.858 -0.18 +0.03    +0.282 C  
DOCKED: ATOM     22  O   UNL     1      24.351  46.548  14.962 -0.95 -0.12    -0.267 OA 
DOCKED: BRANCH  21  23
DOCKED: ATOM     23  N   UNL     1      24.340  46.894  12.655 -0.15 +0.02    -0.176 N  
DOCKED: ATOM     24  S   UNL     1      25.935  47.518  12.452 -0.47 +0.00    -0.008 S  
DOCKED: ATOM     25  C   UNL     1      23.659  46.820  11.428 -0.02 -0.11    +0.344 A  
DOCKED: ATOM     26  C   UNL     1      25.690  47.684  10.750 -0.22 -0.14    +0.200 A  
DOCKED: ATOM     27  N   UNL     1      24.454  47.291  10.407 -0.06 +0.27    -0.281 N  
DOCKED: ATOM     28  O   UNL     1      22.532  46.398  11.207 -0.08 +0.08    -0.246 OA 
DOCKED: ATOM     29  H   UNL     1      24.127  47.306   9.455 -0.39 -0.46    +0.174 HD 
DOCKED: BRANCH  26  30
DOCKED: ATOM     30  N   UNL     1      26.551  48.111   9.907 -0.19 +0.26    -0.274 NA 
DOCKED: ATOM     31  H   UNL     1      26.782  47.346   9.263 -0.48 -0.26    +0.190 HD 
DOCKED: ENDBRANCH  26  30
DOCKED: ENDBRANCH  21  23
DOCKED: ENDBRANCH   6  21
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.085s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.16 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.85 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.78 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.06 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.85 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.45 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.45 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CCCc1cnc(F)c(C(=O)n2sc(=N)[nH]c2=O)c1N(C)CCN1CCOCC1
DOCKED: REMARK SMILES IDX 4 1 5 2 6 3 7 4 8 5 9 6 19 7 3 8 2 9 1 10 20 11 21 12 22 13
DOCKED: REMARK SMILES IDX 23 14 24 15 25 16 29 17 26 18 28 19 27 20 10 21 11 22 12 23
DOCKED: REMARK SMILES IDX 13 24 17 25 14 26 16 27 18 28 15 30
DOCKED: REMARK H PARENT 16 29 15 31
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      39.414  45.344  18.410 -0.43 +0.00    -0.005 A  
DOCKED: ATOM      2  C   UNL     1      40.635  45.653  19.031 -0.37 +0.00    +0.120 A  
DOCKED: ATOM      3  N   UNL     1      41.412  46.717  18.741 -0.35 -0.00    -0.227 NA 
DOCKED: ATOM      4  C   UNL     1      40.946  47.547  17.791 -0.31 -0.02    +0.227 A  
DOCKED: ATOM      5  F   UNL     1      41.717  48.599  17.477 -0.21 -0.01    -0.184 F  
DOCKED: ATOM      6  C   UNL     1      39.764  47.331  17.106 -0.37 -0.03    +0.120 A  
DOCKED: ATOM      7  C   UNL     1      38.958  46.204  17.389 -0.38 -0.01    +0.059 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: ATOM      8  C   UNL     1      38.659  44.147  18.943 -0.30 -0.00    +0.039 C  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  C   UNL     1      37.904  44.395  20.253 -0.43 -0.00    +0.001 C  
DOCKED: ATOM     10  C   UNL     1      36.443  43.973  20.196 -0.47 -0.00    +0.004 C  
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   7  11
DOCKED: ATOM     11  N   UNL     1      37.780  46.012  16.668 -0.13 +0.14    -0.372 N  
DOCKED: ATOM     12  C   UNL     1      36.527  46.214  17.406 -0.24 -0.08    +0.143 C  
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  C   UNL     1      37.744  45.194  15.448 -0.32 -0.04    +0.131 C  
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C   UNL     1      36.296  44.918  14.961 -0.36 -0.05    +0.106 C  
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  N   UNL     1      35.919  45.551  13.680 -0.21 +0.15    -0.297 NA 
DOCKED: ATOM     16  C   UNL     1      36.927  45.309  12.623 -0.52 -0.04    +0.113 C  
DOCKED: ATOM     17  C   UNL     1      35.665  47.000  13.835 -0.42 -0.09    +0.113 C  
DOCKED: ATOM     18  C   UNL     1      36.909  46.403  11.545 -0.53 -0.06    +0.175 C  
DOCKED: ATOM     19  C   UNL     1      36.860  47.877  13.429 -0.52 -0.08    +0.175 C  
DOCKED: ATOM     20  O   UNL     1      37.269  47.688  12.068 -0.99 +0.06    -0.379 OA 
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   7  11
DOCKED: BRANCH   6  21
DOCKED: ATOM     21  C   UNL     1      39.396  48.309  16.076 -0.32 -0.12    +0.282 C  
DOCKED: ATOM     22  O   UNL     1      38.193  48.518  15.930 -0.30 +0.19    -0.267 OA 
DOCKED: BRANCH  21  23
DOCKED: ATOM     23  N   UNL     1      40.420  48.933  15.371 -0.46 +0.05    -0.176 N  
DOCKED: ATOM     24  S   UNL     1      41.439  48.142  14.225 +0.07 +0.00    -0.008 S  
DOCKED: ATOM     25  C   UNL     1      40.680  50.312  15.419 -0.06 -0.15    +0.344 A  
DOCKED: ATOM     26  C   UNL     1      42.205  49.637  13.823 -0.43 -0.03    +0.200 A  
DOCKED: ATOM     27  N   UNL     1      41.694  50.643  14.549 -0.41 +0.08    -0.281 N  
DOCKED: ATOM     28  O   UNL     1      40.122  51.169  16.092 -0.35 +0.15    -0.246 OA 
DOCKED: ATOM     29  H   UNL     1      42.008  51.595  14.449 +0.10 -0.04    +0.174 HD 
DOCKED: BRANCH  26  30
DOCKED: ATOM     30  N   UNL     1      43.126  49.796  12.952 -0.43 +0.08    -0.274 NA 
DOCKED: ATOM     31  H   UNL     1      43.982  50.097  13.435 -0.35 -0.11    +0.190 HD 
DOCKED: ENDBRANCH  26  30
DOCKED: ENDBRANCH  21  23
DOCKED: ENDBRANCH   6  21
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.085s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.27 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.95 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.81 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.14 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.95 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.53 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.53 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CCCc1cnc(F)c(C(=O)n2sc(=N)[nH]c2=O)c1N(C)CCN1CCOCC1
DOCKED: REMARK SMILES IDX 4 1 5 2 6 3 7 4 8 5 9 6 19 7 3 8 2 9 1 10 20 11 21 12 22 13
DOCKED: REMARK SMILES IDX 23 14 24 15 25 16 29 17 26 18 28 19 27 20 10 21 11 22 12 23
DOCKED: REMARK SMILES IDX 13 24 17 25 14 26 16 27 18 28 15 30
DOCKED: REMARK H PARENT 16 29 15 31
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      38.134  47.792  14.853 -0.50 +0.00    -0.005 A  
DOCKED: ATOM      2  C   UNL     1      38.213  47.947  13.460 -0.30 -0.03    +0.120 A  
DOCKED: ATOM      3  N   UNL     1      37.649  47.128  12.549 -0.78 +0.05    -0.227 NA 
DOCKED: ATOM      4  C   UNL     1      36.938  46.099  13.041 -0.36 -0.09    +0.227 A  
DOCKED: ATOM      5  F   UNL     1      36.388  45.263  12.148 -0.20 +0.07    -0.184 F  
DOCKED: ATOM      6  C   UNL     1      36.805  45.844  14.394 -0.32 -0.06    +0.120 A  
DOCKED: ATOM      7  C   UNL     1      37.415  46.685  15.352 -0.36 -0.03    +0.059 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: ATOM      8  C   UNL     1      38.770  48.873  15.700 -0.47 -0.02    +0.039 C  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  C   UNL     1      40.297  48.940  15.613 -0.68 -0.00    +0.001 C  
DOCKED: ATOM     10  C   UNL     1      40.930  47.654  15.102 -0.47 -0.00    +0.004 C  
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   7  11
DOCKED: ATOM     11  N   UNL     1      37.271  46.390  16.708 -0.13 +0.19    -0.372 N  
DOCKED: ATOM     12  C   UNL     1      35.935  46.597  17.279 -0.15 -0.11    +0.143 C  
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  C   UNL     1      38.422  46.367  17.621 -0.31 -0.04    +0.131 C  
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C   UNL     1      38.969  44.932  17.851 -0.35 -0.01    +0.106 C  
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  N   UNL     1      40.257  44.843  18.569 -0.23 +0.01    -0.297 NA 
DOCKED: ATOM     16  C   UNL     1      40.152  45.339  19.960 -0.38 +0.00    +0.113 C  
DOCKED: ATOM     17  C   UNL     1      41.340  45.545  17.846 -0.40 +0.00    +0.113 C  
DOCKED: ATOM     18  C   UNL     1      41.500  45.839  20.499 -0.31 +0.02    +0.175 C  
DOCKED: ATOM     19  C   UNL     1      41.621  46.957  18.386 -0.46 -0.00    +0.175 C  
DOCKED: ATOM     20  O   UNL     1      41.991  46.973  19.771 -0.26 -0.04    -0.379 OA 
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   7  11
DOCKED: BRANCH   6  21
DOCKED: ATOM     21  C   UNL     1      36.021  44.667  14.783 -0.16 -0.12    +0.282 C  
DOCKED: ATOM     22  O   UNL     1      36.617  43.592  14.780 -0.23 +0.09    -0.267 OA 
DOCKED: BRANCH  21  23
DOCKED: ATOM     23  N   UNL     1      34.690  44.857  15.142 -0.19 +0.11    -0.176 N  
DOCKED: ATOM     24  S   UNL     1      33.869  43.954  16.360 -0.49 +0.00    -0.008 S  
DOCKED: ATOM     25  C   UNL     1      33.880  45.887  14.636 +0.08 -0.34    +0.344 A  
DOCKED: ATOM     26  C   UNL     1      32.459  44.938  16.187 -0.19 -0.11    +0.200 A  
DOCKED: ATOM     27  N   UNL     1      32.644  45.872  15.242 -0.13 +0.29    -0.281 N  
DOCKED: ATOM     28  O   UNL     1      34.159  46.730  13.792 -0.31 +0.25    -0.246 OA 
DOCKED: ATOM     29  H   UNL     1      31.937  46.548  15.003 -0.30 -0.19    +0.174 HD 
DOCKED: BRANCH  26  30
DOCKED: ATOM     30  N   UNL     1      31.378  44.823  16.859 -0.60 +0.05    -0.274 NA 
DOCKED: ATOM     31  H   UNL     1      30.877  43.989  16.528 +0.13 -0.06    +0.190 HD 
DOCKED: ENDBRANCH  26  30
DOCKED: ENDBRANCH  21  23
DOCKED: ENDBRANCH   6  21
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.085s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.14 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.83 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.66 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.17 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.83 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.72 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.72 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CCCc1cnc(F)c(C(=O)n2sc(=N)[nH]c2=O)c1N(C)CCN1CCOCC1
DOCKED: REMARK SMILES IDX 4 1 5 2 6 3 7 4 8 5 9 6 19 7 3 8 2 9 1 10 20 11 21 12 22 13
DOCKED: REMARK SMILES IDX 23 14 24 15 25 16 29 17 26 18 28 19 27 20 10 21 11 22 12 23
DOCKED: REMARK SMILES IDX 13 24 17 25 14 26 16 27 18 28 15 30
DOCKED: REMARK H PARENT 16 29 15 31
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      35.001  45.684  15.208 -0.35 +0.00    -0.005 A  
DOCKED: ATOM      2  C   UNL     1      34.475  46.314  14.069 -0.18 -0.11    +0.120 A  
DOCKED: ATOM      3  N   UNL     1      35.200  46.913  13.102 -0.36 +0.17    -0.227 NA 
DOCKED: ATOM      4  C   UNL     1      36.536  46.868  13.253 -0.39 -0.11    +0.227 A  
DOCKED: ATOM      5  F   UNL     1      37.271  47.477  12.310 -0.23 +0.04    -0.184 F  
DOCKED: ATOM      6  C   UNL     1      37.159  46.286  14.342 -0.33 -0.06    +0.120 A  
DOCKED: ATOM      7  C   UNL     1      36.402  45.679  15.370 -0.33 -0.03    +0.059 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: ATOM      8  C   UNL     1      34.014  45.000  16.129 -0.35 -0.03    +0.039 C  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  C   UNL     1      33.764  45.725  17.455 -0.43 -0.00    +0.001 C  
DOCKED: ATOM     10  C   UNL     1      34.083  44.876  18.676 -0.47 -0.00    +0.004 C  
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   7  11
DOCKED: ATOM     11  N   UNL     1      37.065  45.113  16.460 -0.09 +0.14    -0.372 N  
DOCKED: ATOM     12  C   UNL     1      37.046  43.648  16.542 -0.24 -0.04    +0.143 C  
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  C   UNL     1      37.321  45.876  17.690 -0.30 -0.04    +0.131 C  
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C   UNL     1      38.775  46.417  17.759 -0.34 -0.03    +0.106 C  
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  N   UNL     1      39.772  45.503  18.351 -0.23 +0.02    -0.297 NA 
DOCKED: ATOM     16  C   UNL     1      39.696  45.480  19.829 -0.37 -0.00    +0.113 C  
DOCKED: ATOM     17  C   UNL     1      41.146  45.824  17.905 -0.45 -0.00    +0.113 C  
DOCKED: ATOM     18  C   UNL     1      41.033  45.080  20.471 -0.31 +0.02    +0.175 C  
DOCKED: ATOM     19  C   UNL     1      41.938  46.663  18.921 -0.45 +0.01    +0.175 C  
DOCKED: ATOM     20  O   UNL     1      42.072  46.030  20.201 -0.20 -0.07    -0.379 OA 
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   7  11
DOCKED: BRANCH   6  21
DOCKED: ATOM     21  C   UNL     1      38.625  46.337  14.384 -0.27 -0.08    +0.282 C  
DOCKED: ATOM     22  O   UNL     1      39.216  45.374  13.901 -0.11 +0.05    -0.267 OA 
DOCKED: BRANCH  21  23
DOCKED: ATOM     23  N   UNL     1      39.224  47.463  14.939 -0.34 +0.05    -0.176 N  
DOCKED: ATOM     24  S   UNL     1      40.920  47.640  15.196 -0.60 +0.00    -0.008 S  
DOCKED: ATOM     25  C   UNL     1      38.533  48.645  15.254 -0.21 -0.21    +0.344 A  
DOCKED: ATOM     26  C   UNL     1      40.704  49.271  15.724 -0.46 -0.05    +0.200 A  
DOCKED: ATOM     27  N   UNL     1      39.406  49.610  15.702 -0.23 +0.17    -0.281 N  
DOCKED: ATOM     28  O   UNL     1      37.334  48.875  15.157 -0.43 +0.23    -0.246 OA 
DOCKED: ATOM     29  H   UNL     1      39.082  50.526  15.968 -0.32 -0.13    +0.174 HD 
DOCKED: BRANCH  26  30
DOCKED: ATOM     30  N   UNL     1      41.634  50.071  16.083 -0.90 +0.01    -0.274 NA 
DOCKED: ATOM     31  H   UNL     1      41.203  50.954  16.386 -0.39 -0.08    +0.190 HD 
DOCKED: ENDBRANCH  26  30
DOCKED: ENDBRANCH  21  23
DOCKED: ENDBRANCH   6  21
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.085s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.96 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.64 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.63 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.64 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.46 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.46 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CCCc1cnc(F)c(C(=O)n2sc(=N)[nH]c2=O)c1N(C)CCN1CCOCC1
DOCKED: REMARK SMILES IDX 4 1 5 2 6 3 7 4 8 5 9 6 19 7 3 8 2 9 1 10 20 11 21 12 22 13
DOCKED: REMARK SMILES IDX 23 14 24 15 25 16 29 17 26 18 28 19 27 20 10 21 11 22 12 23
DOCKED: REMARK SMILES IDX 13 24 17 25 14 26 16 27 18 28 15 30
DOCKED: REMARK H PARENT 16 29 15 31
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      38.911  45.590  17.911 -0.41 +0.00    -0.005 A  
DOCKED: ATOM      2  C   UNL     1      40.194  46.159  17.935 -0.39 -0.01    +0.120 A  
DOCKED: ATOM      3  N   UNL     1      40.642  47.115  17.095 -0.34 +0.03    -0.227 NA 
DOCKED: ATOM      4  C   UNL     1      39.759  47.560  16.183 -0.33 -0.06    +0.227 A  
DOCKED: ATOM      5  F   UNL     1      40.195  48.496  15.327 -0.17 +0.05    -0.184 F  
DOCKED: ATOM      6  C   UNL     1      38.475  47.061  16.062 -0.34 -0.05    +0.120 A  
DOCKED: ATOM      7  C   UNL     1      38.010  46.041  16.923 -0.35 -0.02    +0.059 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: ATOM      8  C   UNL     1      38.585  44.590  18.997 -0.40 -0.00    +0.039 C  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  C   UNL     1      38.818  45.094  20.425 -0.41 +0.00    +0.001 C  
DOCKED: ATOM     10  C   UNL     1      37.899  44.445  21.450 -0.42 +0.00    +0.004 C  
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   7  11
DOCKED: ATOM     11  N   UNL     1      36.713  45.553  16.762 -0.10 +0.17    -0.372 N  
DOCKED: ATOM     12  C   UNL     1      35.627  46.440  17.195 -0.29 -0.12    +0.143 C  
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  C   UNL     1      36.436  44.113  16.658 -0.32 -0.04    +0.131 C  
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C   UNL     1      34.953  43.819  16.307 -0.34 -0.05    +0.106 C  
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  N   UNL     1      34.223  42.967  17.268 -0.16 +0.11    -0.297 NA 
DOCKED: ATOM     16  C   UNL     1      33.073  43.675  17.876 -0.30 -0.03    +0.113 C  
DOCKED: ATOM     17  C   UNL     1      35.117  42.429  18.317 -0.38 -0.03    +0.113 C  
DOCKED: ATOM     18  C   UNL     1      32.704  43.104  19.253 -0.34 -0.01    +0.175 C  
DOCKED: ATOM     19  C   UNL     1      35.064  43.225  19.632 -0.36 -0.01    +0.175 C  
DOCKED: ATOM     20  O   UNL     1      33.754  43.278  20.213 -0.75 -0.05    -0.379 OA 
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   7  11
DOCKED: BRANCH   6  21
DOCKED: ATOM     21  C   UNL     1      37.633  47.624  15.001 -0.32 -0.17    +0.282 C  
DOCKED: ATOM     22  O   UNL     1      37.213  48.765  15.188 -0.40 +0.26    -0.267 OA 
DOCKED: BRANCH  21  23
DOCKED: ATOM     23  N   UNL     1      37.396  46.847  13.872 -0.32 +0.07    -0.176 N  
DOCKED: ATOM     24  S   UNL     1      37.604  45.136  13.803 -0.57 +0.00    -0.008 S  
DOCKED: ATOM     25  C   UNL     1      36.847  47.344  12.678 -0.35 -0.13    +0.344 A  
DOCKED: ATOM     26  C   UNL     1      36.972  45.090  12.196 -0.33 -0.06    +0.200 A  
DOCKED: ATOM     27  N   UNL     1      36.649  46.323  11.776 -0.43 +0.11    -0.281 N  
DOCKED: ATOM     28  O   UNL     1      36.542  48.497  12.402 -0.97 +0.08    -0.246 OA 
DOCKED: ATOM     29  H   UNL     1      36.256  46.498  10.866 +0.12 -0.08    +0.174 HD 
DOCKED: BRANCH  26  30
DOCKED: ATOM     30  N   UNL     1      36.813  44.041  11.484 -0.32 +0.08    -0.274 NA 
DOCKED: ATOM     31  H   UNL     1      37.642  43.924  10.888 +0.15 -0.05    +0.190 HD 
DOCKED: ENDBRANCH  26  30
DOCKED: ENDBRANCH  21  23
DOCKED: ENDBRANCH   6  21
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.085s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.80 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.49 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.49 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.49 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.56 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.56 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CCCc1cnc(F)c(C(=O)n2sc(=N)[nH]c2=O)c1N(C)CCN1CCOCC1
DOCKED: REMARK SMILES IDX 4 1 5 2 6 3 7 4 8 5 9 6 19 7 3 8 2 9 1 10 20 11 21 12 22 13
DOCKED: REMARK SMILES IDX 23 14 24 15 25 16 29 17 26 18 28 19 27 20 10 21 11 22 12 23
DOCKED: REMARK SMILES IDX 13 24 17 25 14 26 16 27 18 28 15 30
DOCKED: REMARK H PARENT 16 29 15 31
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      38.062  45.584  18.006 -0.37 +0.00    -0.005 A  
DOCKED: ATOM      2  C   UNL     1      39.423  45.897  18.148 -0.35 -0.02    +0.120 A  
DOCKED: ATOM      3  N   UNL     1      40.133  46.694  17.323 -0.32 +0.03    -0.227 NA 
DOCKED: ATOM      4  C   UNL     1      39.451  47.242  16.301 -0.31 -0.07    +0.227 A  
DOCKED: ATOM      5  F   UNL     1      40.147  48.022  15.460 -0.15 +0.04    -0.184 F  
DOCKED: ATOM      6  C   UNL     1      38.113  46.992  16.060 -0.33 -0.06    +0.120 A  
DOCKED: ATOM      7  C   UNL     1      37.371  46.137  16.907 -0.33 -0.03    +0.059 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: ATOM      8  C   UNL     1      37.438  44.735  19.091 -0.38 -0.00    +0.039 C  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  C   UNL     1      38.330  44.498  20.313 -0.42 -0.00    +0.001 C  
DOCKED: ATOM     10  C   UNL     1      37.546  44.248  21.593 -0.43 +0.00    +0.004 C  
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   7  11
DOCKED: ATOM     11  N   UNL     1      36.026  45.898  16.624 -0.11 +0.24    -0.372 N  
DOCKED: ATOM     12  C   UNL     1      35.051  46.604  17.462 -0.30 -0.15    +0.143 C  
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  C   UNL     1      35.588  44.685  15.919 -0.31 -0.06    +0.131 C  
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C   UNL     1      35.940  43.388  16.696 -0.38 -0.04    +0.106 C  
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  N   UNL     1      34.803  42.693  17.334 -0.20 +0.11    -0.297 NA 
DOCKED: ATOM     16  C   UNL     1      33.615  43.569  17.455 -0.30 -0.04    +0.113 C  
DOCKED: ATOM     17  C   UNL     1      35.171  42.129  18.651 -0.38 -0.02    +0.113 C  
DOCKED: ATOM     18  C   UNL     1      32.696  43.140  18.608 -0.30 -0.03    +0.175 C  
DOCKED: ATOM     19  C   UNL     1      34.746  43.014  19.835 -0.37 -0.00    +0.175 C  
DOCKED: ATOM     20  O   UNL     1      33.334  43.257  19.886 -0.77 -0.02    -0.379 OA 
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   7  11
DOCKED: BRANCH   6  21
DOCKED: ATOM     21  C   UNL     1      37.508  47.639  14.890 -0.32 -0.17    +0.282 C  
DOCKED: ATOM     22  O   UNL     1      37.263  48.839  14.999 -0.41 +0.24    -0.267 OA 
DOCKED: BRANCH  21  23
DOCKED: ATOM     23  N   UNL     1      37.285  46.864  13.756 -0.33 +0.07    -0.176 N  
DOCKED: ATOM     24  S   UNL     1      37.617  45.175  13.648 -0.57 +0.00    -0.008 S  
DOCKED: ATOM     25  C   UNL     1      36.652  47.336  12.594 -0.36 -0.14    +0.344 A  
DOCKED: ATOM     26  C   UNL     1      36.926  45.106  12.066 -0.36 -0.06    +0.200 A  
DOCKED: ATOM     27  N   UNL     1      36.495  46.317  11.682 -0.43 +0.11    -0.281 N  
DOCKED: ATOM     28  O   UNL     1      36.251  48.467  12.352 -0.88 +0.10    -0.246 OA 
DOCKED: ATOM     29  H   UNL     1      36.053  46.477  10.792 +0.14 -0.08    +0.174 HD 
DOCKED: BRANCH  26  30
DOCKED: ATOM     30  N   UNL     1      36.817  44.059  11.341 -0.31 +0.08    -0.274 NA 
DOCKED: ATOM     31  H   UNL     1      35.826  43.929  11.105 +0.16 -0.06    +0.190 HD 
DOCKED: ENDBRANCH  26  30
DOCKED: ENDBRANCH  21  23
DOCKED: ENDBRANCH   6  21
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.085s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.05 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.74 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.59 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.15 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.74 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.89 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.89 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CCCc1cnc(F)c(C(=O)n2sc(=N)[nH]c2=O)c1N(C)CCN1CCOCC1
DOCKED: REMARK SMILES IDX 4 1 5 2 6 3 7 4 8 5 9 6 19 7 3 8 2 9 1 10 20 11 21 12 22 13
DOCKED: REMARK SMILES IDX 23 14 24 15 25 16 29 17 26 18 28 19 27 20 10 21 11 22 12 23
DOCKED: REMARK SMILES IDX 13 24 17 25 14 26 16 27 18 28 15 30
DOCKED: REMARK H PARENT 16 29 15 31
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      34.989  45.919  14.796 -0.37 +0.00    -0.005 A  
DOCKED: ATOM      2  C   UNL     1      34.664  46.605  13.615 -0.22 -0.10    +0.120 A  
DOCKED: ATOM      3  N   UNL     1      35.549  47.178  12.773 -0.42 +0.15    -0.227 NA 
DOCKED: ATOM      4  C   UNL     1      36.846  47.047  13.103 -0.41 -0.10    +0.227 A  
DOCKED: ATOM      5  F   UNL     1      37.739  47.628  12.288 -0.09 +0.01    -0.184 F  
DOCKED: ATOM      6  C   UNL     1      37.278  46.404  14.249 -0.34 -0.05    +0.120 A  
DOCKED: ATOM      7  C   UNL     1      36.352  45.824  15.147 -0.33 -0.03    +0.059 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: ATOM      8  C   UNL     1      33.847  45.280  15.553 -0.35 -0.03    +0.039 C  
DOCKED: BRANCH   8   9
DOCKED: ATOM      9  C   UNL     1      33.734  45.702  17.021 -0.33 -0.00    +0.001 C  
DOCKED: ATOM     10  C   UNL     1      33.649  44.525  17.982 -0.40 -0.00    +0.004 C  
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   7  11
DOCKED: ATOM     11  N   UNL     1      36.824  45.195  16.299 -0.09 +0.16    -0.372 N  
DOCKED: ATOM     12  C   UNL     1      36.791  43.728  16.298 -0.32 -0.04    +0.143 C  
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  C   UNL     1      36.874  45.890  17.593 -0.30 -0.05    +0.131 C  
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C   UNL     1      37.726  45.127  18.643 -0.34 -0.02    +0.106 C  
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  N   UNL     1      38.956  45.812  19.091 -0.21 +0.03    -0.297 NA 
DOCKED: ATOM     16  C   UNL     1      39.571  46.612  18.009 -0.40 -0.02    +0.113 C  
DOCKED: ATOM     17  C   UNL     1      39.939  44.863  19.660 -0.38 -0.00    +0.113 C  
DOCKED: ATOM     18  C   UNL     1      41.081  46.801  18.215 -0.45 -0.01    +0.175 C  
DOCKED: ATOM     19  C   UNL     1      41.037  44.452  18.667 -0.28 +0.01    +0.175 C  
DOCKED: ATOM     20  O   UNL     1      41.797  45.560  18.167 -0.23 -0.02    -0.379 OA 
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   7  11
DOCKED: BRANCH   6  21
DOCKED: ATOM     21  C   UNL     1      38.724  46.362  14.492 -0.27 -0.08    +0.282 C  
DOCKED: ATOM     22  O   UNL     1      39.290  45.304  14.226 -0.20 +0.05    -0.267 OA 
DOCKED: BRANCH  21  23
DOCKED: ATOM     23  N   UNL     1      39.339  47.513  14.975 -0.35 +0.05    -0.176 N  
DOCKED: ATOM     24  S   UNL     1      41.046  47.751  15.046 -0.58 +0.00    -0.008 S  
DOCKED: ATOM     25  C   UNL     1      38.645  48.672  15.359 -0.21 -0.20    +0.344 A  
DOCKED: ATOM     26  C   UNL     1      40.831  49.377  15.590 -0.47 -0.05    +0.200 A  
DOCKED: ATOM     27  N   UNL     1      39.527  49.670  15.708 -0.22 +0.17    -0.281 N  
DOCKED: ATOM     28  O   UNL     1      37.436  48.859  15.392 -0.42 +0.23    -0.246 OA 
DOCKED: ATOM     29  H   UNL     1      39.201  50.576  16.004 -0.31 -0.13    +0.174 HD 
DOCKED: BRANCH  26  30
DOCKED: ATOM     30  N   UNL     1      41.764  50.212  15.844 -0.83 +0.01    -0.274 NA 
DOCKED: ATOM     31  H   UNL     1      41.440  50.847  16.583 -0.45 -0.06    +0.190 HD 
DOCKED: ENDBRANCH  26  30
DOCKED: ENDBRANCH  21  23
DOCKED: ENDBRANCH   6  21
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -8.16 |   5 |     -8.16 |   1 |#
   2 |     -8.14 |   7 |     -8.10 |   2 |##
   3 |     -8.00 |   3 |     -7.92 |   3 |###
   4 |     -7.27 |   6 |     -7.27 |   1 |#
   5 |     -7.07 |   2 |     -7.07 |   1 |#
   6 |     -5.75 |   4 |     -5.75 |   1 |#
   7 |     -5.31 |   1 |     -5.31 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      5       -8.16      0.00     61.04           RANKING
   2      1      7       -8.14      0.00     59.99           RANKING
   2      2     10       -8.05      0.72     59.88           RANKING
   3      1      3       -8.00      0.00     58.27           RANKING
   3      2      8       -7.96      0.39     58.33           RANKING
   3      3      9       -7.80      0.75     58.08           RANKING
   4      1      6       -7.27      0.00     58.56           RANKING
   5      1      2       -7.07      0.00     50.00           RANKING
   6      1      4       -5.75      0.00     51.22           RANKING
   7      1      1       -5.31      0.00     49.38           RANKING

Run time 1.157 sec
Idle time 0.039 sec
