AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./ligand_2_2.pdbqt
Grid fld file:                             ./protein.maps.fld

Random seed:                               42
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /usr/local/bin/autodock_gpu_128wi -B ligand_list.txt -resnam docking_result -nrun 10 -seed 42 -xmloutput 1 -dlgoutput 1 -dlg2stdout 0 -lsmet ad -autostop 1 -heuristics 1 -nev 2500000 -D 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             /app/storage/results/9fcf052f-70d9-40eb-bbd6-53d91cb4e317/work/protein
Number of grid points (x, y, z):           159, 185, 191
Grid center (x, y, z):                     32.794000, 45.498000, 15.712000A
Grid size (x, y, z):                       59.250000, 69.000000, 71.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./ligand_2_2
Number of atoms:                           34
Number of rotatable bonds:                 5
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld ./protein.maps.fld
DPF> move ./ligand_2_2.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2071076
Number of generations used:                85


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK SMILES Oc1nc2ccccc2n1C1CCN(Cc2ccc(-c3cnc4ccccc4n3)cc2)CC1
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 11 1 12 2 13 3 14 4 32 5 33 6 10 7 2 8 3 9 4 10 9 11 5 12
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 8 13 6 14 7 15 1 16 15 18 16 19 17 20 31 21 18 22 30 23
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 19 24 20 25 21 26 29 27 22 28 28 29 23 30 27 31 24 32 26 33
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 25 34
INPUT-LIGAND-PDBQT: REMARK H PARENT 1 17
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1      -3.506   0.519  -0.129  1.00  0.00     0.095 C 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      -2.687  -0.420   0.760  1.00  0.00     0.041 C 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -1.322  -0.720   0.131  1.00  0.00     0.087 C 
INPUT-LIGAND-PDBQT: ATOM      4  N   UNL     1      -1.334  -0.730  -1.342  1.00  0.00    -0.299 NA
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -2.636  -1.120  -1.880  1.00  0.00     0.087 C 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -3.672  -0.042  -1.552  1.00  0.00     0.041 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   7
INPUT-LIGAND-PDBQT: ATOM      7  N   UNL     1      -4.772   0.903   0.479  1.00  0.00    -0.291 N 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1      -5.113   2.175   0.851  1.00  0.00     0.295 A 
INPUT-LIGAND-PDBQT: ATOM      9  N   UNL     1      -6.299   2.260   1.386  1.00  0.00    -0.195 NA
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -6.773   0.972   1.365  1.00  0.00     0.092 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -5.843   0.094   0.803  1.00  0.00     0.072 A 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1      -8.007   0.478   1.815  1.00  0.00     0.031 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1      -6.101  -1.277   0.664  1.00  0.00     0.029 A 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1      -8.277  -0.889   1.687  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1      -7.337  -1.749   1.120  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: BRANCH   8  16
INPUT-LIGAND-PDBQT: ATOM     16  O   UNL     1      -4.343   3.234   0.702  1.00  0.00    -0.480 OA
INPUT-LIGAND-PDBQT: ATOM     17  H   UNL     1      -4.912   3.936   1.068  1.00  0.00     0.296 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   8  16
INPUT-LIGAND-PDBQT: ENDBRANCH   1   7
INPUT-LIGAND-PDBQT: BRANCH   4  18
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1      -0.251  -1.560  -1.896  1.00  0.00     0.120 C 
INPUT-LIGAND-PDBQT: BRANCH  18  19
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1       1.132  -1.033  -1.574  1.00  0.00    -0.034 A 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1       1.508   0.261  -1.950  1.00  0.00     0.006 A 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1       2.064  -1.832  -0.905  1.00  0.00     0.006 A 
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1       2.788   0.749  -1.660  1.00  0.00     0.011 A 
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1       3.343  -1.341  -0.618  1.00  0.00     0.011 A 
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1       3.739  -0.043  -0.992  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: BRANCH  24  25
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1       5.096   0.448  -0.680  1.00  0.00     0.089 A 
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1       5.765   1.406  -1.434  1.00  0.00     0.140 A 
INPUT-LIGAND-PDBQT: ATOM     27  N   UNL     1       5.701  -0.099   0.406  1.00  0.00    -0.245 NA
INPUT-LIGAND-PDBQT: ATOM     28  N   UNL     1       7.010   1.856  -1.142  1.00  0.00    -0.252 NA
INPUT-LIGAND-PDBQT: ATOM     29  C   UNL     1       6.939   0.334   0.718  1.00  0.00     0.089 A 
INPUT-LIGAND-PDBQT: ATOM     30  C   UNL     1       7.597   1.317  -0.059  1.00  0.00     0.089 A 
INPUT-LIGAND-PDBQT: ATOM     31  C   UNL     1       7.590  -0.193   1.827  1.00  0.00     0.030 A 
INPUT-LIGAND-PDBQT: ATOM     32  C   UNL     1       8.873   1.728   0.308  1.00  0.00     0.030 A 
INPUT-LIGAND-PDBQT: ATOM     33  C   UNL     1       8.871   0.227   2.188  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: ATOM     34  C   UNL     1       9.515   1.192   1.425  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  24  25
INPUT-LIGAND-PDBQT: ENDBRANCH  18  19
INPUT-LIGAND-PDBQT: ENDBRANCH   4  18
INPUT-LIGAND-PDBQT: TORSDOF 5


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.076s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.27 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.76 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.78 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.76 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.72 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.72 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Oc1nc2ccccc2n1C1CCN(Cc2ccc(-c3cnc4ccccc4n3)cc2)CC1
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 32 5 33 6 10 7 2 8 3 9 4 10 9 11 5 12
DOCKED: REMARK SMILES IDX 8 13 6 14 7 15 1 16 15 18 16 19 17 20 31 21 18 22 30 23
DOCKED: REMARK SMILES IDX 19 24 20 25 21 26 29 27 22 28 28 29 23 30 27 31 24 32 26 33
DOCKED: REMARK SMILES IDX 25 34
DOCKED: REMARK H PARENT 1 17
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      39.284  44.550  24.154 -0.18 +0.00    +0.095 C  
DOCKED: ATOM      2  C   UNL     1      39.175  43.368  23.187 -0.29 +0.00    +0.041 C  
DOCKED: ATOM      3  C   UNL     1      40.422  43.265  22.302 -0.27 +0.00    +0.087 C  
DOCKED: ATOM      4  N   UNL     1      41.046  44.565  21.999 -0.10 -0.02    -0.299 NA 
DOCKED: ATOM      5  C   UNL     1      40.073  45.656  21.994 -0.28 +0.01    +0.087 C  
DOCKED: ATOM      6  C   UNL     1      39.538  45.873  23.412 -0.29 +0.00    +0.041 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  N   UNL     1      38.160  44.624  25.076 -0.10 -0.01    -0.291 N  
DOCKED: ATOM      8  C   UNL     1      37.515  45.775  25.440 -0.15 +0.02    +0.295 A  
DOCKED: ATOM      9  N   UNL     1      36.546  45.582  26.290 -0.20 +0.04    -0.195 NA 
DOCKED: ATOM     10  C   UNL     1      36.545  44.225  26.499 -0.32 -0.01    +0.092 A  
DOCKED: ATOM     11  C   UNL     1      37.543  43.592  25.754 -0.25 -0.00    +0.072 A  
DOCKED: ATOM     12  C   UNL     1      35.706  43.460  27.323 -0.48 -0.01    +0.031 A  
DOCKED: ATOM     13  C   UNL     1      37.736  42.204  25.794 -0.31 -0.00    +0.029 A  
DOCKED: ATOM     14  C   UNL     1      35.890  42.073  27.377 -0.55 -0.00    +0.002 A  
DOCKED: ATOM     15  C   UNL     1      36.889  41.460  26.623 -0.43 -0.00    +0.002 A  
DOCKED: BRANCH   8  16
DOCKED: ATOM     16  O   UNL     1      37.819  46.979  24.998 -0.54 -0.07    -0.480 OA 
DOCKED: ATOM     17  H   UNL     1      37.148  47.523  25.451 +0.15 +0.02    +0.296 HD 
DOCKED: ENDBRANCH   8  16
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  18
DOCKED: ATOM     18  C   UNL     1      41.818  44.526  20.745 -0.27 +0.02    +0.120 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      41.070  45.105  19.563 -0.39 -0.00    -0.034 A  
DOCKED: ATOM     20  C   UNL     1      41.459  46.325  19.000 -0.49 +0.00    +0.006 A  
DOCKED: ATOM     21  C   UNL     1      39.969  44.438  19.017 -0.38 -0.00    +0.006 A  
DOCKED: ATOM     22  C   UNL     1      40.766  46.867  17.911 -0.51 -0.00    +0.011 A  
DOCKED: ATOM     23  C   UNL     1      39.277  44.983  17.929 -0.36 -0.00    +0.011 A  
DOCKED: ATOM     24  C   UNL     1      39.653  46.211  17.353 -0.45 -0.00    +0.002 A  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      38.903  46.765  16.208 -0.37 -0.03    +0.089 A  
DOCKED: ATOM     26  C   UNL     1      38.760  48.127  15.962 -0.33 -0.07    +0.140 A  
DOCKED: ATOM     27  N   UNL     1      38.322  45.864  15.374 -0.20 +0.08    -0.245 NA 
DOCKED: ATOM     28  N   UNL     1      38.072  48.631  14.908 -0.33 +0.16    -0.252 NA 
DOCKED: ATOM     29  C   UNL     1      37.635  46.342  14.317 -0.36 -0.04    +0.089 A  
DOCKED: ATOM     30  C   UNL     1      37.510  47.732  14.082 -0.46 -0.04    +0.089 A  
DOCKED: ATOM     31  C   UNL     1      37.032  45.453  13.434 -0.45 -0.01    +0.030 A  
DOCKED: ATOM     32  C   UNL     1      36.790  48.169  12.976 -0.52 -0.01    +0.030 A  
DOCKED: ATOM     33  C   UNL     1      36.313  45.903  12.326 -0.61 -0.00    +0.002 A  
DOCKED: ATOM     34  C   UNL     1      36.191  47.267  12.096 -0.66 -0.00    +0.002 A  
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   4  18
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.076s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.71 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.20 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.08 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.12 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.20 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.58 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.58 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Oc1nc2ccccc2n1C1CCN(Cc2ccc(-c3cnc4ccccc4n3)cc2)CC1
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 32 5 33 6 10 7 2 8 3 9 4 10 9 11 5 12
DOCKED: REMARK SMILES IDX 8 13 6 14 7 15 1 16 15 18 16 19 17 20 31 21 18 22 30 23
DOCKED: REMARK SMILES IDX 19 24 20 25 21 26 29 27 22 28 28 29 23 30 27 31 24 32 26 33
DOCKED: REMARK SMILES IDX 25 34
DOCKED: REMARK H PARENT 1 17
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      38.868  44.824  24.296 -0.21 +0.01    +0.095 C  
DOCKED: ATOM      2  C   UNL     1      40.034  43.835  24.236 -0.19 +0.00    +0.041 C  
DOCKED: ATOM      3  C   UNL     1      41.084  44.285  23.214 -0.18 +0.00    +0.087 C  
DOCKED: ATOM      4  N   UNL     1      40.522  45.017  22.066 -0.10 -0.02    -0.299 NA 
DOCKED: ATOM      5  C   UNL     1      39.150  44.608  21.770 -0.31 +0.00    +0.087 C  
DOCKED: ATOM      6  C   UNL     1      38.227  45.037  22.914 -0.35 +0.00    +0.041 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  N   UNL     1      37.895  44.480  25.324 -0.11 -0.00    -0.291 N  
DOCKED: ATOM      8  C   UNL     1      36.955  45.333  25.835 -0.15 -0.01    +0.295 A  
DOCKED: ATOM      9  N   UNL     1      36.207  44.791  26.756 -0.21 +0.04    -0.195 NA 
DOCKED: ATOM     10  C   UNL     1      36.675  43.505  26.858 -0.32 -0.01    +0.092 A  
DOCKED: ATOM     11  C   UNL     1      37.733  43.273  25.975 -0.24 -0.00    +0.072 A  
DOCKED: ATOM     12  C   UNL     1      36.234  42.469  27.696 -0.39 -0.01    +0.031 A  
DOCKED: ATOM     13  C   UNL     1      38.373  42.029  25.889 -0.25 -0.00    +0.029 A  
DOCKED: ATOM     14  C   UNL     1      36.867  41.223  27.624 -0.53 -0.00    +0.002 A  
DOCKED: ATOM     15  C   UNL     1      37.918  41.011  26.733 -0.36 -0.00    +0.002 A  
DOCKED: BRANCH   8  16
DOCKED: ATOM     16  O   UNL     1      36.795  46.586  25.462 -0.72 -0.04    -0.480 OA 
DOCKED: ATOM     17  H   UNL     1      35.912  46.782  25.826 -0.36 -0.12    +0.296 HD 
DOCKED: ENDBRANCH   8  16
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  18
DOCKED: ATOM     18  C   UNL     1      41.383  44.918  20.875 -0.32 +0.01    +0.120 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      40.692  45.352  19.599 -0.40 -0.00    -0.034 A  
DOCKED: ATOM     20  C   UNL     1      39.775  44.509  18.961 -0.39 -0.00    +0.006 A  
DOCKED: ATOM     21  C   UNL     1      40.964  46.599  19.027 -0.44 -0.00    +0.006 A  
DOCKED: ATOM     22  C   UNL     1      39.140  44.905  17.778 -0.32 -0.00    +0.011 A  
DOCKED: ATOM     23  C   UNL     1      40.328  46.990  17.843 -0.48 -0.00    +0.011 A  
DOCKED: ATOM     24  C   UNL     1      39.405  46.153  17.186 -0.44 -0.00    +0.002 A  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      38.752  46.589  15.937 -0.36 -0.03    +0.089 A  
DOCKED: ATOM     26  C   UNL     1      38.622  47.920  15.555 -0.38 -0.07    +0.140 A  
DOCKED: ATOM     27  N   UNL     1      38.248  45.607  15.144 -0.21 +0.07    -0.245 NA 
DOCKED: ATOM     28  N   UNL     1      38.023  48.315  14.404 -0.36 +0.13    -0.252 NA 
DOCKED: ATOM     29  C   UNL     1      37.650  45.976  13.994 -0.37 -0.03    +0.089 A  
DOCKED: ATOM     30  C   UNL     1      37.537  47.336  13.621 -0.46 -0.03    +0.089 A  
DOCKED: ATOM     31  C   UNL     1      37.130  45.002  13.149 -0.44 -0.01    +0.030 A  
DOCKED: ATOM     32  C   UNL     1      36.911  47.661  12.423 -0.56 -0.01    +0.030 A  
DOCKED: ATOM     33  C   UNL     1      36.504  45.338  11.948 -0.55 -0.00    +0.002 A  
DOCKED: ATOM     34  C   UNL     1      36.395  46.673  11.583 -0.61 -0.00    +0.002 A  
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   4  18
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.076s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.23 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.72 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.50 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.22 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.72 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.75 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.75 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Oc1nc2ccccc2n1C1CCN(Cc2ccc(-c3cnc4ccccc4n3)cc2)CC1
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 32 5 33 6 10 7 2 8 3 9 4 10 9 11 5 12
DOCKED: REMARK SMILES IDX 8 13 6 14 7 15 1 16 15 18 16 19 17 20 31 21 18 22 30 23
DOCKED: REMARK SMILES IDX 19 24 20 25 21 26 29 27 22 28 28 29 23 30 27 31 24 32 26 33
DOCKED: REMARK SMILES IDX 25 34
DOCKED: REMARK H PARENT 1 17
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      38.308  47.277  16.341 -0.39 -0.05    +0.095 C  
DOCKED: ATOM      2  C   UNL     1      37.857  45.940  16.932 -0.41 -0.01    +0.041 C  
DOCKED: ATOM      3  C   UNL     1      38.472  45.717  18.318 -0.37 -0.02    +0.087 C  
DOCKED: ATOM      4  N   UNL     1      39.807  46.318  18.481 -0.25 +0.03    -0.299 NA 
DOCKED: ATOM      5  C   UNL     1      40.535  46.394  17.216 -0.48 -0.01    +0.087 C  
DOCKED: ATOM      6  C   UNL     1      39.841  47.387  16.281 -0.54 -0.01    +0.041 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  N   UNL     1      37.670  47.569  15.065 -0.23 +0.17    -0.291 N  
DOCKED: ATOM      8  C   UNL     1      37.218  48.800  14.673 -0.25 -0.24    +0.295 A  
DOCKED: ATOM      9  N   UNL     1      36.672  48.801  13.489 -0.51 +0.10    -0.195 NA 
DOCKED: ATOM     10  C   UNL     1      36.769  47.497  13.070 -0.55 -0.04    +0.092 A  
DOCKED: ATOM     11  C   UNL     1      37.390  46.696  14.032 -0.41 -0.03    +0.072 A  
DOCKED: ATOM     12  C   UNL     1      36.343  46.924  11.862 -0.63 -0.01    +0.031 A  
DOCKED: ATOM     13  C   UNL     1      37.611  45.326  13.831 -0.39 -0.01    +0.029 A  
DOCKED: ATOM     14  C   UNL     1      36.553  45.557  11.650 -0.48 -0.00    +0.002 A  
DOCKED: ATOM     15  C   UNL     1      37.177  44.775  12.621 -0.43 -0.00    +0.002 A  
DOCKED: BRANCH   8  16
DOCKED: ATOM     16  O   UNL     1      37.307  49.898  15.396 -0.30 +0.52    -0.480 OA 
DOCKED: ATOM     17  H   UNL     1      36.386  50.001  15.699 -0.13 -0.63    +0.296 HD 
DOCKED: ENDBRANCH   8  16
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  18
DOCKED: ATOM     18  C   UNL     1      40.597  45.633  19.518 -0.41 +0.00    +0.120 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      39.815  45.365  20.787 -0.33 -0.00    -0.034 A  
DOCKED: ATOM     20  C   UNL     1      39.999  46.165  21.921 -0.10 +0.00    +0.006 A  
DOCKED: ATOM     21  C   UNL     1      38.902  44.308  20.856 -0.32 +0.00    +0.006 A  
DOCKED: ATOM     22  C   UNL     1      39.283  45.916  23.098 -0.30 +0.00    +0.011 A  
DOCKED: ATOM     23  C   UNL     1      38.189  44.062  22.035 -0.34 +0.00    +0.011 A  
DOCKED: ATOM     24  C   UNL     1      38.365  44.854  23.186 -0.31 +0.00    +0.002 A  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      37.602  44.570  24.417 -0.26 +0.01    +0.089 A  
DOCKED: ATOM     26  C   UNL     1      37.370  45.507  25.418 -0.25 +0.01    +0.140 A  
DOCKED: ATOM     27  N   UNL     1      37.125  43.306  24.554 -0.21 -0.01    -0.245 NA 
DOCKED: ATOM     28  N   UNL     1      36.667  45.242  26.546 -0.20 +0.04    -0.252 NA 
DOCKED: ATOM     29  C   UNL     1      36.421  43.018  25.667 -0.32 -0.00    +0.089 A  
DOCKED: ATOM     30  C   UNL     1      36.189  43.991  26.668 -0.35 -0.01    +0.089 A  
DOCKED: ATOM     31  C   UNL     1      35.907  41.739  25.841 -0.40 -0.01    +0.030 A  
DOCKED: ATOM     32  C   UNL     1      35.455  43.642  27.795 -0.52 -0.01    +0.030 A  
DOCKED: ATOM     33  C   UNL     1      35.170  41.398  26.976 -0.62 -0.00    +0.002 A  
DOCKED: ATOM     34  C   UNL     1      34.943  42.354  27.957 -0.49 -0.00    +0.002 A  
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   4  18
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.076s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.11 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.60 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.68 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.08 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.60 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.97 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.97 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Oc1nc2ccccc2n1C1CCN(Cc2ccc(-c3cnc4ccccc4n3)cc2)CC1
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 32 5 33 6 10 7 2 8 3 9 4 10 9 11 5 12
DOCKED: REMARK SMILES IDX 8 13 6 14 7 15 1 16 15 18 16 19 17 20 31 21 18 22 30 23
DOCKED: REMARK SMILES IDX 19 24 20 25 21 26 29 27 22 28 28 29 23 30 27 31 24 32 26 33
DOCKED: REMARK SMILES IDX 25 34
DOCKED: REMARK H PARENT 1 17
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      19.874  33.235  -3.775 -0.35 -0.04    +0.095 C  
DOCKED: ATOM      2  C   UNL     1      20.808  34.136  -2.964 -0.34 -0.02    +0.041 C  
DOCKED: ATOM      3  C   UNL     1      20.344  35.596  -3.016 -0.44 -0.02    +0.087 C  
DOCKED: ATOM      4  N   UNL     1      19.681  35.966  -4.278 -0.17 +0.09    -0.299 NA 
DOCKED: ATOM      5  C   UNL     1      20.165  35.175  -5.408 -0.14 -0.02    +0.087 C  
DOCKED: ATOM      6  C   UNL     1      19.740  33.714  -5.231 -0.21 -0.01    +0.041 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  N   UNL     1      20.227  31.826  -3.674 -0.20 +0.14    -0.291 N  
DOCKED: ATOM      8  C   UNL     1      19.523  30.887  -2.970 -0.20 -0.14    +0.295 A  
DOCKED: ATOM      9  N   UNL     1      20.050  29.696  -3.023 -0.22 +0.12    -0.195 NA 
DOCKED: ATOM     10  C   UNL     1      21.165  29.853  -3.808 -0.24 -0.06    +0.092 A  
DOCKED: ATOM     11  C   UNL     1      21.308  31.175  -4.234 -0.26 -0.04    +0.072 A  
DOCKED: ATOM     12  C   UNL     1      22.110  28.893  -4.201 -0.29 -0.02    +0.031 A  
DOCKED: ATOM     13  C   UNL     1      22.368  31.584  -5.055 -0.22 -0.02    +0.029 A  
DOCKED: ATOM     14  C   UNL     1      23.177  29.287  -5.017 -0.40 -0.00    +0.002 A  
DOCKED: ATOM     15  C   UNL     1      23.300  30.611  -5.435 -0.34 -0.00    +0.002 A  
DOCKED: BRANCH   8  16
DOCKED: ATOM     16  O   UNL     1      18.419  31.127  -2.292 -0.09 +0.26    -0.480 OA 
DOCKED: ATOM     17  H   UNL     1      18.520  30.513  -1.541 -0.44 -0.19    +0.296 HD 
DOCKED: ENDBRANCH   8  16
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  18
DOCKED: ATOM     18  C   UNL     1      19.781  37.410  -4.550 -0.21 -0.04    +0.120 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      20.233  38.216  -3.350 -0.27 +0.01    -0.034 A  
DOCKED: ATOM     20  C   UNL     1      19.362  38.457  -2.282 -0.29 -0.00    +0.006 A  
DOCKED: ATOM     21  C   UNL     1      21.526  38.743  -3.289 -0.35 -0.00    +0.006 A  
DOCKED: ATOM     22  C   UNL     1      19.774  39.207  -1.174 -0.25 -0.01    +0.011 A  
DOCKED: ATOM     23  C   UNL     1      21.935  39.494  -2.180 -0.33 -0.01    +0.011 A  
DOCKED: ATOM     24  C   UNL     1      21.070  39.749  -1.099 -0.16 -0.00    +0.002 A  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      21.526  40.547   0.056 -0.21 -0.08    +0.089 A  
DOCKED: ATOM     26  C   UNL     1      20.791  40.707   1.226 -0.17 -0.12    +0.140 A  
DOCKED: ATOM     27  N   UNL     1      22.733  41.157  -0.070 -0.23 +0.34    -0.245 NA 
DOCKED: ATOM     28  N   UNL     1      21.215  41.438   2.285 -0.11 +0.21    -0.252 NA 
DOCKED: ATOM     29  C   UNL     1      23.178  41.888   0.972 -0.37 -0.11    +0.089 A  
DOCKED: ATOM     30  C   UNL     1      22.415  42.029   2.156 -0.28 -0.08    +0.089 A  
DOCKED: ATOM     31  C   UNL     1      24.412  42.521   0.887 -0.40 -0.04    +0.030 A  
DOCKED: ATOM     32  C   UNL     1      22.922  42.795   3.200 -0.35 -0.02    +0.030 A  
DOCKED: ATOM     33  C   UNL     1      24.912  43.287   1.942 -0.60 -0.00    +0.002 A  
DOCKED: ATOM     34  C   UNL     1      24.163  43.424   3.103 -0.56 -0.00    +0.002 A  
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   4  18
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.076s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.90 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.39 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.32 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.07 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.39 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.73 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.73 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Oc1nc2ccccc2n1C1CCN(Cc2ccc(-c3cnc4ccccc4n3)cc2)CC1
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 32 5 33 6 10 7 2 8 3 9 4 10 9 11 5 12
DOCKED: REMARK SMILES IDX 8 13 6 14 7 15 1 16 15 18 16 19 17 20 31 21 18 22 30 23
DOCKED: REMARK SMILES IDX 19 24 20 25 21 26 29 27 22 28 28 29 23 30 27 31 24 32 26 33
DOCKED: REMARK SMILES IDX 25 34
DOCKED: REMARK H PARENT 1 17
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      40.324  46.316  17.272 -0.47 -0.01    +0.095 C  
DOCKED: ATOM      2  C   UNL     1      41.234  46.936  18.335 -0.56 -0.00    +0.041 C  
DOCKED: ATOM      3  C   UNL     1      41.798  45.861  19.269 -0.42 +0.01    +0.087 C  
DOCKED: ATOM      4  N   UNL     1      40.892  44.718  19.479 -0.21 -0.02    -0.299 NA 
DOCKED: ATOM      5  C   UNL     1      39.487  45.099  19.352 -0.40 -0.00    +0.087 C  
DOCKED: ATOM      6  C   UNL     1      39.189  45.491  17.902 -0.45 -0.01    +0.041 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  N   UNL     1      39.843  47.295  16.307 -0.27 +0.07    -0.291 N  
DOCKED: ATOM      8  C   UNL     1      40.457  48.483  16.018 -0.33 -0.07    +0.295 A  
DOCKED: ATOM      9  N   UNL     1      39.823  49.193  15.126 -0.35 +0.09    -0.195 NA 
DOCKED: ATOM     10  C   UNL     1      38.729  48.431  14.803 -0.45 -0.05    +0.092 A  
DOCKED: ATOM     11  C   UNL     1      38.708  47.234  15.523 -0.41 -0.03    +0.072 A  
DOCKED: ATOM     12  C   UNL     1      37.700  48.706  13.889 -0.40 -0.02    +0.031 A  
DOCKED: ATOM     13  C   UNL     1      37.691  46.283  15.360 -0.37 -0.01    +0.029 A  
DOCKED: ATOM     14  C   UNL     1      36.676  47.768  13.719 -0.56 -0.00    +0.002 A  
DOCKED: ATOM     15  C   UNL     1      36.675  46.578  14.444 -0.43 -0.00    +0.002 A  
DOCKED: BRANCH   8  16
DOCKED: ATOM     16  O   UNL     1      41.578  48.904  16.569 -0.78 -0.04    -0.480 OA 
DOCKED: ATOM     17  H   UNL     1      42.143  48.116  16.477 -0.28 +0.01    +0.296 HD 
DOCKED: ENDBRANCH   8  16
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  18
DOCKED: ATOM     18  C   UNL     1      41.152  44.036  20.758 -0.30 +0.01    +0.120 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      40.348  44.600  21.912 -0.25 -0.00    -0.034 A  
DOCKED: ATOM     20  C   UNL     1      39.234  43.914  22.407 -0.27 +0.00    +0.006 A  
DOCKED: ATOM     21  C   UNL     1      40.697  45.821  22.497 -0.24 +0.00    +0.006 A  
DOCKED: ATOM     22  C   UNL     1      38.484  44.435  23.468 -0.28 +0.00    +0.011 A  
DOCKED: ATOM     23  C   UNL     1      39.944  46.339  23.558 -0.25 +0.00    +0.011 A  
DOCKED: ATOM     24  C   UNL     1      38.818  45.664  24.066 -0.27 +0.00    +0.002 A  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      38.040  46.236  25.183 -0.26 +0.01    +0.089 A  
DOCKED: ATOM     26  C   UNL     1      37.677  45.521  26.319 -0.23 -0.01    +0.140 A  
DOCKED: ATOM     27  N   UNL     1      37.662  47.534  25.053 -0.62 -0.03    -0.245 NA 
DOCKED: ATOM     28  N   UNL     1      36.965  46.051  27.344 -0.23 +0.05    -0.252 NA 
DOCKED: ATOM     29  C   UNL     1      36.955  48.084  26.060 -0.37 -0.00    +0.089 A  
DOCKED: ATOM     30  C   UNL     1      36.605  47.340  27.212 -0.25 -0.02    +0.089 A  
DOCKED: ATOM     31  C   UNL     1      36.557  49.413  25.972 -0.44 -0.00    +0.030 A  
DOCKED: ATOM     32  C   UNL     1      35.875  47.957  28.221 -0.33 -0.01    +0.030 A  
DOCKED: ATOM     33  C   UNL     1      35.825  50.024  26.991 -0.29 +0.00    +0.002 A  
DOCKED: ATOM     34  C   UNL     1      35.483  49.292  28.121 -0.29 -0.00    +0.002 A  
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   4  18
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.076s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.91 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.40 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.32 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.08 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.40 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.74 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.74 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Oc1nc2ccccc2n1C1CCN(Cc2ccc(-c3cnc4ccccc4n3)cc2)CC1
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 32 5 33 6 10 7 2 8 3 9 4 10 9 11 5 12
DOCKED: REMARK SMILES IDX 8 13 6 14 7 15 1 16 15 18 16 19 17 20 31 21 18 22 30 23
DOCKED: REMARK SMILES IDX 19 24 20 25 21 26 29 27 22 28 28 29 23 30 27 31 24 32 26 33
DOCKED: REMARK SMILES IDX 25 34
DOCKED: REMARK H PARENT 1 17
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      40.442  46.278  17.248 -0.47 -0.01    +0.095 C  
DOCKED: ATOM      2  C   UNL     1      41.104  46.980  18.436 -0.54 -0.00    +0.041 C  
DOCKED: ATOM      3  C   UNL     1      41.724  45.962  19.400 -0.43 +0.01    +0.087 C  
DOCKED: ATOM      4  N   UNL     1      41.002  44.680  19.458 -0.21 -0.02    -0.299 NA 
DOCKED: ATOM      5  C   UNL     1      39.578  44.836  19.168 -0.40 -0.00    +0.087 C  
DOCKED: ATOM      6  C   UNL     1      39.393  45.249  17.705 -0.40 -0.01    +0.041 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  N   UNL     1      39.923  47.215  16.262 -0.27 +0.06    -0.291 N  
DOCKED: ATOM      8  C   UNL     1      40.496  48.415  15.939 -0.33 -0.06    +0.295 A  
DOCKED: ATOM      9  N   UNL     1      39.834  49.080  15.034 -0.36 +0.09    -0.195 NA 
DOCKED: ATOM     10  C   UNL     1      38.762  48.275  14.738 -0.45 -0.04    +0.092 A  
DOCKED: ATOM     11  C   UNL     1      38.785  47.097  15.489 -0.40 -0.03    +0.072 A  
DOCKED: ATOM     12  C   UNL     1      37.720  48.493  13.825 -0.49 -0.01    +0.031 A  
DOCKED: ATOM     13  C   UNL     1      37.798  46.110  15.358 -0.36 -0.01    +0.029 A  
DOCKED: ATOM     14  C   UNL     1      36.725  47.519  13.687 -0.56 -0.00    +0.002 A  
DOCKED: ATOM     15  C   UNL     1      36.767  46.348  14.443 -0.42 -0.00    +0.002 A  
DOCKED: BRANCH   8  16
DOCKED: ATOM     16  O   UNL     1      41.606  48.886  16.470 -0.77 -0.04    -0.480 OA 
DOCKED: ATOM     17  H   UNL     1      42.169  48.090  16.473 -0.30 +0.00    +0.296 HD 
DOCKED: ENDBRANCH   8  16
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  18
DOCKED: ATOM     18  C   UNL     1      41.218  43.983  20.737 -0.30 +0.01    +0.120 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      40.407  44.561  21.878 -0.25 -0.00    -0.034 A  
DOCKED: ATOM     20  C   UNL     1      39.225  43.941  22.299 -0.27 +0.00    +0.006 A  
DOCKED: ATOM     21  C   UNL     1      40.815  45.730  22.527 -0.23 +0.00    +0.006 A  
DOCKED: ATOM     22  C   UNL     1      38.469  44.476  23.349 -0.29 +0.00    +0.011 A  
DOCKED: ATOM     23  C   UNL     1      40.056  46.262  23.575 -0.24 +0.00    +0.011 A  
DOCKED: ATOM     24  C   UNL     1      38.863  45.654  24.009 -0.27 +0.00    +0.002 A  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      38.080  46.239  25.115 -0.26 +0.01    +0.089 A  
DOCKED: ATOM     26  C   UNL     1      37.732  45.546  26.269 -0.23 -0.01    +0.140 A  
DOCKED: ATOM     27  N   UNL     1      37.681  47.528  24.956 -0.60 -0.04    -0.245 NA 
DOCKED: ATOM     28  N   UNL     1      37.014  46.088  27.283 -0.22 +0.05    -0.252 NA 
DOCKED: ATOM     29  C   UNL     1      36.968  48.091  25.953 -0.38 -0.00    +0.089 A  
DOCKED: ATOM     30  C   UNL     1      36.634  47.368  27.123 -0.25 -0.02    +0.089 A  
DOCKED: ATOM     31  C   UNL     1      36.549  49.410  25.835 -0.45 -0.00    +0.030 A  
DOCKED: ATOM     32  C   UNL     1      35.897  47.997  28.120 -0.33 -0.01    +0.030 A  
DOCKED: ATOM     33  C   UNL     1      35.811  50.033  26.842 -0.31 +0.00    +0.002 A  
DOCKED: ATOM     34  C   UNL     1      35.484  49.323  27.990 -0.28 -0.00    +0.002 A  
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   4  18
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.076s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.12 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.61 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.39 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.22 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.61 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.76 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.76 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Oc1nc2ccccc2n1C1CCN(Cc2ccc(-c3cnc4ccccc4n3)cc2)CC1
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 32 5 33 6 10 7 2 8 3 9 4 10 9 11 5 12
DOCKED: REMARK SMILES IDX 8 13 6 14 7 15 1 16 15 18 16 19 17 20 31 21 18 22 30 23
DOCKED: REMARK SMILES IDX 19 24 20 25 21 26 29 27 22 28 28 29 23 30 27 31 24 32 26 33
DOCKED: REMARK SMILES IDX 25 34
DOCKED: REMARK H PARENT 1 17
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      38.438  47.383  16.301 -0.41 -0.04    +0.095 C  
DOCKED: ATOM      2  C   UNL     1      37.909  46.156  17.049 -0.41 -0.01    +0.041 C  
DOCKED: ATOM      3  C   UNL     1      38.602  46.000  18.407 -0.29 -0.02    +0.087 C  
DOCKED: ATOM      4  N   UNL     1      39.995  46.477  18.423 -0.25 +0.03    -0.299 NA 
DOCKED: ATOM      5  C   UNL     1      40.632  46.365  17.112 -0.47 -0.01    +0.087 C  
DOCKED: ATOM      6  C   UNL     1      39.966  47.334  16.132 -0.54 -0.01    +0.041 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  N   UNL     1      37.737  47.619  15.047 -0.24 +0.17    -0.291 N  
DOCKED: ATOM      8  C   UNL     1      37.222  48.823  14.647 -0.25 -0.24    +0.295 A  
DOCKED: ATOM      9  N   UNL     1      36.628  48.775  13.487 -0.50 +0.10    -0.195 NA 
DOCKED: ATOM     10  C   UNL     1      36.758  47.466  13.094 -0.55 -0.04    +0.092 A  
DOCKED: ATOM     11  C   UNL     1      37.448  46.712  14.047 -0.41 -0.03    +0.072 A  
DOCKED: ATOM     12  C   UNL     1      36.305  46.848  11.918 -0.65 -0.01    +0.031 A  
DOCKED: ATOM     13  C   UNL     1      37.714  45.347  13.868 -0.38 -0.01    +0.029 A  
DOCKED: ATOM     14  C   UNL     1      36.559  45.486  11.728 -0.50 -0.00    +0.002 A  
DOCKED: ATOM     15  C   UNL     1      37.252  44.751  12.689 -0.42 -0.00    +0.002 A  
DOCKED: BRANCH   8  16
DOCKED: ATOM     16  O   UNL     1      37.298  49.941  15.341 -0.35 +0.52    -0.480 OA 
DOCKED: ATOM     17  H   UNL     1      36.380  50.032  15.654 -0.13 -0.62    +0.296 HD 
DOCKED: ENDBRANCH   8  16
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  18
DOCKED: ATOM     18  C   UNL     1      40.792  45.814  19.468 -0.41 +0.00    +0.120 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      39.951  45.243  20.591 -0.34 -0.00    -0.034 A  
DOCKED: ATOM     20  C   UNL     1      39.248  44.046  20.419 -0.17 +0.00    +0.006 A  
DOCKED: ATOM     21  C   UNL     1      39.852  45.906  21.818 -0.24 +0.00    +0.006 A  
DOCKED: ATOM     22  C   UNL     1      38.464  43.520  21.452 -0.23 +0.00    +0.011 A  
DOCKED: ATOM     23  C   UNL     1      39.066  45.377  22.849 -0.30 +0.00    +0.011 A  
DOCKED: ATOM     24  C   UNL     1      38.349  44.176  22.691 -0.32 +0.00    +0.002 A  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      37.525  43.643  23.794 -0.29 +0.01    +0.089 A  
DOCKED: ATOM     26  C   UNL     1      36.933  42.384  23.779 -0.33 +0.01    +0.140 A  
DOCKED: ATOM     27  N   UNL     1      37.344  44.461  24.863 -0.24 -0.02    -0.245 NA 
DOCKED: ATOM     28  N   UNL     1      36.179  41.898  24.795 -0.26 +0.02    -0.252 NA 
DOCKED: ATOM     29  C   UNL     1      36.600  43.998  25.887 -0.31 -0.00    +0.089 A  
DOCKED: ATOM     30  C   UNL     1      36.015  42.710  25.854 -0.30 -0.01    +0.089 A  
DOCKED: ATOM     31  C   UNL     1      36.398  44.799  27.004 -0.29 -0.01    +0.030 A  
DOCKED: ATOM     32  C   UNL     1      35.257  42.282  26.938 -0.53 -0.01    +0.030 A  
DOCKED: ATOM     33  C   UNL     1      35.637  44.360  28.088 -0.53 -0.00    +0.002 A  
DOCKED: ATOM     34  C   UNL     1      35.064  43.096  28.055 -0.55 -0.00    +0.002 A  
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   4  18
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.076s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.72 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.21 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.18 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.21 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.84 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.84 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Oc1nc2ccccc2n1C1CCN(Cc2ccc(-c3cnc4ccccc4n3)cc2)CC1
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 32 5 33 6 10 7 2 8 3 9 4 10 9 11 5 12
DOCKED: REMARK SMILES IDX 8 13 6 14 7 15 1 16 15 18 16 19 17 20 31 21 18 22 30 23
DOCKED: REMARK SMILES IDX 19 24 20 25 21 26 29 27 22 28 28 29 23 30 27 31 24 32 26 33
DOCKED: REMARK SMILES IDX 25 34
DOCKED: REMARK H PARENT 1 17
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      39.216  46.413  16.155 -0.42 -0.02    +0.095 C  
DOCKED: ATOM      2  C   UNL     1      40.481  47.197  16.509 -0.54 -0.01    +0.041 C  
DOCKED: ATOM      3  C   UNL     1      41.286  46.478  17.598 -0.37 -0.01    +0.087 C  
DOCKED: ATOM      4  N   UNL     1      40.456  45.718  18.548 -0.24 +0.01    -0.299 NA 
DOCKED: ATOM      5  C   UNL     1      39.123  46.298  18.702 -0.21 -0.01    +0.087 C  
DOCKED: ATOM      6  C   UNL     1      38.343  46.147  17.394 -0.42 -0.01    +0.041 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  N   UNL     1      38.473  47.015  15.057 -0.20 +0.11    -0.291 N  
DOCKED: ATOM      8  C   UNL     1      38.279  48.358  14.882 -0.29 -0.17    +0.295 A  
DOCKED: ATOM      9  N   UNL     1      37.567  48.648  13.828 -0.55 +0.10    -0.195 NA 
DOCKED: ATOM     10  C   UNL     1      37.275  47.428  13.272 -0.50 -0.03    +0.092 A  
DOCKED: ATOM     11  C   UNL     1      37.826  46.381  14.015 -0.39 -0.03    +0.072 A  
DOCKED: ATOM     12  C   UNL     1      36.534  47.140  12.115 -0.66 -0.01    +0.031 A  
DOCKED: ATOM     13  C   UNL     1      37.671  45.039  13.642 -0.29 -0.01    +0.029 A  
DOCKED: ATOM     14  C   UNL     1      36.366  45.804  11.733 -0.50 -0.00    +0.002 A  
DOCKED: ATOM     15  C   UNL     1      36.928  44.773  12.486 -0.51 -0.00    +0.002 A  
DOCKED: BRANCH   8  16
DOCKED: ATOM     16  O   UNL     1      38.748  49.297  15.680 -0.17 +0.34    -0.480 OA 
DOCKED: ATOM     17  H   UNL     1      38.247  50.075  15.373 -0.31 -0.29    +0.296 HD 
DOCKED: ENDBRANCH   8  16
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  18
DOCKED: ATOM     18  C   UNL     1      41.124  45.549  19.850 -0.39 +0.01    +0.120 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      40.207  45.009  20.928 -0.32 -0.00    -0.034 A  
DOCKED: ATOM     20  C   UNL     1      40.269  45.507  22.233 -0.27 +0.00    +0.006 A  
DOCKED: ATOM     21  C   UNL     1      39.288  43.994  20.643 -0.16 +0.00    +0.006 A  
DOCKED: ATOM     22  C   UNL     1      39.428  45.006  23.234 -0.24 +0.00    +0.011 A  
DOCKED: ATOM     23  C   UNL     1      38.450  43.494  21.646 -0.27 +0.00    +0.011 A  
DOCKED: ATOM     24  C   UNL     1      38.501  43.982  22.965 -0.30 +0.00    +0.002 A  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      37.608  43.434  24.005 -0.28 +0.01    +0.089 A  
DOCKED: ATOM     26  C   UNL     1      37.013  42.179  23.931 -0.33 +0.01    +0.140 A  
DOCKED: ATOM     27  N   UNL     1      37.365  44.233  25.075 -0.20 -0.01    -0.245 NA 
DOCKED: ATOM     28  N   UNL     1      36.195  41.678  24.890 -0.24 +0.03    -0.252 NA 
DOCKED: ATOM     29  C   UNL     1      36.556  43.757  26.043 -0.32 -0.01    +0.089 A  
DOCKED: ATOM     30  C   UNL     1      35.969  42.473  25.951 -0.32 -0.01    +0.089 A  
DOCKED: ATOM     31  C   UNL     1      36.289  44.539  27.160 -0.36 -0.01    +0.030 A  
DOCKED: ATOM     32  C   UNL     1      35.143  42.030  26.978 -0.56 -0.01    +0.030 A  
DOCKED: ATOM     33  C   UNL     1      35.459  44.086  28.186 -0.53 -0.00    +0.002 A  
DOCKED: ATOM     34  C   UNL     1      34.884  42.825  28.095 -0.51 -0.00    +0.002 A  
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   4  18
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.076s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.79 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.79 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.79 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.86 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.86 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Oc1nc2ccccc2n1C1CCN(Cc2ccc(-c3cnc4ccccc4n3)cc2)CC1
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 32 5 33 6 10 7 2 8 3 9 4 10 9 11 5 12
DOCKED: REMARK SMILES IDX 8 13 6 14 7 15 1 16 15 18 16 19 17 20 31 21 18 22 30 23
DOCKED: REMARK SMILES IDX 19 24 20 25 21 26 29 27 22 28 28 29 23 30 27 31 24 32 26 33
DOCKED: REMARK SMILES IDX 25 34
DOCKED: REMARK H PARENT 1 17
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      38.131  44.824  24.763 -0.26 +0.01    +0.095 C  
DOCKED: ATOM      2  C   UNL     1      39.494  44.153  24.944 -0.17 +0.00    +0.041 C  
DOCKED: ATOM      3  C   UNL     1      40.418  44.457  23.760 -0.16 +0.00    +0.087 C  
DOCKED: ATOM      4  N   UNL     1      39.709  44.622  22.479 -0.09 -0.01    -0.299 NA 
DOCKED: ATOM      5  C   UNL     1      38.470  43.848  22.431 -0.32 +0.00    +0.087 C  
DOCKED: ATOM      6  C   UNL     1      37.467  44.419  23.436 -0.35 +0.01    +0.041 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  N   UNL     1      37.257  44.636  25.913 -0.16 +0.01    -0.291 N  
DOCKED: ATOM      8  C   UNL     1      37.047  45.560  26.901 -0.18 -0.05    +0.295 A  
DOCKED: ATOM      9  N   UNL     1      36.229  45.150  27.830 -0.31 +0.05    -0.195 NA 
DOCKED: ATOM     10  C   UNL     1      35.875  43.884  27.436 -0.42 -0.02    +0.092 A  
DOCKED: ATOM     11  C   UNL     1      36.500  43.528  26.238 -0.34 -0.01    +0.072 A  
DOCKED: ATOM     12  C   UNL     1      35.011  42.973  28.063 -0.51 -0.01    +0.031 A  
DOCKED: ATOM     13  C   UNL     1      36.290  42.284  25.628 -0.39 -0.00    +0.029 A  
DOCKED: ATOM     14  C   UNL     1      34.795  41.725  27.468 -0.58 -0.00    +0.002 A  
DOCKED: ATOM     15  C   UNL     1      35.425  41.390  26.270 -0.52 -0.00    +0.002 A  
DOCKED: BRANCH   8  16
DOCKED: ATOM     16  O   UNL     1      37.601  46.755  26.943 -0.11 +0.05    -0.480 OA 
DOCKED: ATOM     17  H   UNL     1      37.881  46.802  27.876 +0.03 -0.06    +0.296 HD 
DOCKED: ENDBRANCH   8  16
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  18
DOCKED: ATOM     18  C   UNL     1      40.576  44.325  21.327 -0.29 +0.01    +0.120 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      40.039  44.864  20.017 -0.37 -0.00    -0.034 A  
DOCKED: ATOM     20  C   UNL     1      40.708  45.889  19.339 -0.44 +0.00    +0.006 A  
DOCKED: ATOM     21  C   UNL     1      38.858  44.358  19.466 -0.34 -0.00    +0.006 A  
DOCKED: ATOM     22  C   UNL     1      40.211  46.395  18.132 -0.47 -0.00    +0.011 A  
DOCKED: ATOM     23  C   UNL     1      38.363  44.868  18.260 -0.38 -0.00    +0.011 A  
DOCKED: ATOM     24  C   UNL     1      39.022  45.900  17.566 -0.42 -0.00    +0.002 A  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      38.475  46.422  16.298 -0.34 -0.03    +0.089 A  
DOCKED: ATOM     26  C   UNL     1      38.392  47.775  15.989 -0.33 -0.08    +0.140 A  
DOCKED: ATOM     27  N   UNL     1      38.026  45.498  15.409 -0.20 +0.08    -0.245 NA 
DOCKED: ATOM     28  N   UNL     1      37.892  48.249  14.821 -0.32 +0.15    -0.252 NA 
DOCKED: ATOM     29  C   UNL     1      37.526  45.945  14.240 -0.35 -0.03    +0.089 A  
DOCKED: ATOM     30  C   UNL     1      37.459  47.327  13.943 -0.44 -0.04    +0.089 A  
DOCKED: ATOM     31  C   UNL     1      37.064  45.032  13.299 -0.44 -0.01    +0.030 A  
DOCKED: ATOM     32  C   UNL     1      36.935  47.733  12.722 -0.59 -0.01    +0.030 A  
DOCKED: ATOM     33  C   UNL     1      36.540  45.450  12.074 -0.59 -0.00    +0.002 A  
DOCKED: ATOM     34  C   UNL     1      36.476  46.807  11.785 -0.65 -0.00    +0.002 A  
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   4  18
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.076s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.37 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.86 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.84 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.86 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.83 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.83 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Oc1nc2ccccc2n1C1CCN(Cc2ccc(-c3cnc4ccccc4n3)cc2)CC1
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 32 5 33 6 10 7 2 8 3 9 4 10 9 11 5 12
DOCKED: REMARK SMILES IDX 8 13 6 14 7 15 1 16 15 18 16 19 17 20 31 21 18 22 30 23
DOCKED: REMARK SMILES IDX 19 24 20 25 21 26 29 27 22 28 28 29 23 30 27 31 24 32 26 33
DOCKED: REMARK SMILES IDX 25 34
DOCKED: REMARK H PARENT 1 17
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      38.229  45.292  24.639 -0.27 +0.01    +0.095 C  
DOCKED: ATOM      2  C   UNL     1      39.705  44.955  24.863 -0.15 +0.00    +0.041 C  
DOCKED: ATOM      3  C   UNL     1      40.540  45.298  23.624 -0.16 +0.00    +0.087 C  
DOCKED: ATOM      4  N   UNL     1      39.811  45.146  22.354 -0.11 -0.02    -0.299 NA 
DOCKED: ATOM      5  C   UNL     1      38.768  44.126  22.435 -0.30 +0.00    +0.087 C  
DOCKED: ATOM      6  C   UNL     1      37.666  44.591  23.391 -0.35 +0.00    +0.041 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  N   UNL     1      37.418  45.069  25.828 -0.16 +0.01    -0.291 N  
DOCKED: ATOM      8  C   UNL     1      37.246  45.969  26.844 -0.18 -0.04    +0.295 A  
DOCKED: ATOM      9  N   UNL     1      36.482  45.528  27.805 -0.29 +0.05    -0.195 NA 
DOCKED: ATOM     10  C   UNL     1      36.124  44.266  27.401 -0.38 -0.02    +0.092 A  
DOCKED: ATOM     11  C   UNL     1      36.692  43.944  26.166 -0.32 -0.01    +0.072 A  
DOCKED: ATOM     12  C   UNL     1      35.305  43.331  28.051 -0.47 -0.01    +0.031 A  
DOCKED: ATOM     13  C   UNL     1      36.466  42.710  25.540 -0.38 -0.00    +0.029 A  
DOCKED: ATOM     14  C   UNL     1      35.074  42.093  27.441 -0.61 -0.00    +0.002 A  
DOCKED: ATOM     15  C   UNL     1      35.647  41.791  26.206 -0.48 -0.00    +0.002 A  
DOCKED: BRANCH   8  16
DOCKED: ATOM     16  O   UNL     1      37.786  47.170  26.885 -0.10 +0.04    -0.480 OA 
DOCKED: ATOM     17  H   UNL     1      38.009  47.246  27.831 -0.01 -0.06    +0.296 HD 
DOCKED: ENDBRANCH   8  16
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  18
DOCKED: ATOM     18  C   UNL     1      40.721  44.898  21.223 -0.29 +0.01    +0.120 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      40.151  45.334  19.889 -0.38 -0.00    -0.034 A  
DOCKED: ATOM     20  C   UNL     1      40.834  46.256  19.088 -0.46 +0.00    +0.006 A  
DOCKED: ATOM     21  C   UNL     1      38.927  44.833  19.436 -0.38 -0.00    +0.006 A  
DOCKED: ATOM     22  C   UNL     1      40.307  46.667  17.858 -0.48 -0.00    +0.011 A  
DOCKED: ATOM     23  C   UNL     1      38.403  45.246  18.205 -0.39 -0.00    +0.011 A  
DOCKED: ATOM     24  C   UNL     1      39.075  46.176  17.389 -0.42 -0.00    +0.002 A  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      38.497  46.598  16.098 -0.35 -0.03    +0.089 A  
DOCKED: ATOM     26  C   UNL     1      38.369  47.925  15.704 -0.36 -0.08    +0.140 A  
DOCKED: ATOM     27  N   UNL     1      38.063  45.606  15.277 -0.20 +0.08    -0.245 NA 
DOCKED: ATOM     28  N   UNL     1      37.840  48.308  14.515 -0.35 +0.14    -0.252 NA 
DOCKED: ATOM     29  C   UNL     1      37.535  45.961  14.089 -0.36 -0.03    +0.089 A  
DOCKED: ATOM     30  C   UNL     1      37.423  47.319  13.705 -0.46 -0.04    +0.089 A  
DOCKED: ATOM     31  C   UNL     1      37.088  44.977  13.216 -0.43 -0.01    +0.030 A  
DOCKED: ATOM     32  C   UNL     1      36.872  47.630  12.468 -0.59 -0.01    +0.030 A  
DOCKED: ATOM     33  C   UNL     1      36.537  45.299  11.975 -0.57 -0.00    +0.002 A  
DOCKED: ATOM     34  C   UNL     1      36.428  46.631  11.600 -0.63 -0.00    +0.002 A  
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   4  18
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -11.23 |   3 |    -11.02 |   3 |###
   2 |    -10.91 |   6 |    -10.90 |   2 |##
   3 |    -10.71 |   2 |    -10.41 |   4 |####
   4 |     -8.11 |   4 |     -8.11 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      3      -11.23      0.00     58.35           RANKING
   1      2      7      -11.12      0.69     58.27           RANKING
   1      3      8      -10.72      0.97     58.37           RANKING
   2      1      6      -10.91      0.00     60.25           RANKING
   2      2      5      -10.90      0.16     60.29           RANKING
   3      1      2      -10.71      0.00     58.61           RANKING
   3      2     10      -10.37      1.02     58.76           RANKING
   3      3      9      -10.30      1.08     58.50           RANKING
   3      4      1      -10.27      0.83     58.85           RANKING
   4      1      4       -8.11      0.00     38.93           RANKING

Run time 1.065 sec
Idle time 0.031 sec
