AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./ligand_8_8.pdbqt
Grid fld file:                             ./protein.maps.fld

Random seed:                               42
Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /usr/local/bin/autodock_gpu_128wi -B ligand_list.txt -resnam docking_result -nrun 10 -seed 42 -xmloutput 1 -dlgoutput 1 -dlg2stdout 0 -lsmet ad -autostop 1 -heuristics 1 -nev 2500000 -D 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             /app/storage/results/9fcf052f-70d9-40eb-bbd6-53d91cb4e317/work/protein
Number of grid points (x, y, z):           159, 185, 191
Grid center (x, y, z):                     32.794000, 45.498000, 15.712000A
Grid size (x, y, z):                       59.250000, 69.000000, 71.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./ligand_8_8
Number of atoms:                           29
Number of rotatable bonds:                 8
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld ./protein.maps.fld
DPF> move ./ligand_8_8.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2404648
Number of generations used:                90


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK SMILES CCCNCc1ccc(NC(=O)Cc2nn(-c3ccncc3)cc2C)cc1
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 6 1 7 2 8 3 9 4 26 5 27 6 5 7 4 8 3 10 2 11 1 12 10 13 11 14
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 12 16 13 17 14 18 15 19 24 20 16 21 23 22 25 23 17 24 18 25
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 22 26 19 27 21 28 20 29
INPUT-LIGAND-PDBQT: REMARK H PARENT 4 9 10 15
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1       3.113  -0.693   0.727  1.00  0.00    -0.034 A 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       2.764  -1.870   0.050  1.00  0.00     0.007 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       1.503  -2.015  -0.538  1.00  0.00     0.026 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       0.565  -0.987  -0.458  1.00  0.00     0.041 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       0.909   0.191   0.216  1.00  0.00     0.026 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       2.170   0.338   0.805  1.00  0.00     0.007 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   7
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       4.472  -0.549   1.369  1.00  0.00     0.116 C 
INPUT-LIGAND-PDBQT: BRANCH   7   8
INPUT-LIGAND-PDBQT: ATOM      8  N   UNL     1       5.591  -0.687   0.435  1.00  0.00    -0.313 NA
INPUT-LIGAND-PDBQT: ATOM      9  H   UNL     1       6.460  -0.708   0.965  1.00  0.00     0.123 HD
INPUT-LIGAND-PDBQT: BRANCH   8  10
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       5.665   0.362  -0.584  1.00  0.00     0.081 C 
INPUT-LIGAND-PDBQT: BRANCH  10  11
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       5.942   1.780  -0.068  1.00  0.00     0.012 C 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       7.247   1.903   0.704  1.00  0.00     0.005 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  10  11
INPUT-LIGAND-PDBQT: ENDBRANCH   8  10
INPUT-LIGAND-PDBQT: ENDBRANCH   7   8
INPUT-LIGAND-PDBQT: ENDBRANCH   1   7
INPUT-LIGAND-PDBQT: BRANCH   4  13
INPUT-LIGAND-PDBQT: ATOM     13  N   UNL     1      -0.722  -1.048  -1.023  1.00  0.00    -0.326 N 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1      -1.327  -2.117  -1.664  1.00  0.00     0.230 C 
INPUT-LIGAND-PDBQT: ATOM     15  H   UNL     1      -1.319  -0.233  -0.882  1.00  0.00     0.169 HD
INPUT-LIGAND-PDBQT: ATOM     16  O   UNL     1      -0.834  -3.225  -1.859  1.00  0.00    -0.274 OA
INPUT-LIGAND-PDBQT: BRANCH  14  17
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1      -2.712  -1.785  -2.197  1.00  0.00     0.158 C 
INPUT-LIGAND-PDBQT: BRANCH  17  18
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1      -3.602  -1.240  -1.130  1.00  0.00     0.075 A 
INPUT-LIGAND-PDBQT: ATOM     19  N   UNL     1      -3.514   0.055  -0.795  1.00  0.00    -0.172 NA
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1      -4.565  -1.926  -0.351  1.00  0.00    -0.009 A 
INPUT-LIGAND-PDBQT: ATOM     21  N   UNL     1      -4.442   0.230   0.184  1.00  0.00    -0.240 N 
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1      -5.082  -0.953   0.477  1.00  0.00     0.118 A 
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1      -4.934  -3.360  -0.409  1.00  0.00     0.048 C 
INPUT-LIGAND-PDBQT: BRANCH  21  24
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1      -4.641   1.507   0.775  1.00  0.00     0.068 A 
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1      -5.565   1.696   1.804  1.00  0.00     0.048 A 
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1      -3.898   2.600   0.317  1.00  0.00     0.048 A 
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1      -5.701   2.972   2.330  1.00  0.00     0.113 A 
INPUT-LIGAND-PDBQT: ATOM     28  C   UNL     1      -4.111   3.832   0.910  1.00  0.00     0.113 A 
INPUT-LIGAND-PDBQT: ATOM     29  N   UNL     1      -4.995   4.041   1.908  1.00  0.00    -0.265 NA
INPUT-LIGAND-PDBQT: ENDBRANCH  21  24
INPUT-LIGAND-PDBQT: ENDBRANCH  17  18
INPUT-LIGAND-PDBQT: ENDBRANCH  14  17
INPUT-LIGAND-PDBQT: ENDBRANCH   4  13
INPUT-LIGAND-PDBQT: TORSDOF 8


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.081s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.48 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.86 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.82 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.86 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.59 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.59 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CCCNCc1ccc(NC(=O)Cc2nn(-c3ccncc3)cc2C)cc1
DOCKED: REMARK SMILES IDX 6 1 7 2 8 3 9 4 26 5 27 6 5 7 4 8 3 10 2 11 1 12 10 13 11 14
DOCKED: REMARK SMILES IDX 12 16 13 17 14 18 15 19 24 20 16 21 23 22 25 23 17 24 18 25
DOCKED: REMARK SMILES IDX 22 26 19 27 21 28 20 29
DOCKED: REMARK H PARENT 4 9 10 15
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      33.704  42.430  18.267 -0.37 +0.01    -0.034 A  
DOCKED: ATOM      2  C   UNL     1      34.636  42.555  17.227 -0.41 -0.00    +0.007 A  
DOCKED: ATOM      3  C   UNL     1      35.753  43.386  17.358 -0.33 -0.01    +0.026 A  
DOCKED: ATOM      4  C   UNL     1      35.959  44.111  18.531 -0.31 -0.01    +0.041 A  
DOCKED: ATOM      5  C   UNL     1      35.032  43.989  19.573 -0.38 -0.00    +0.026 A  
DOCKED: ATOM      6  C   UNL     1      33.913  43.158  19.443 -0.41 -0.00    +0.007 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      32.495  41.539  18.113 -0.37 -0.02    +0.116 C  
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  N   UNL     1      32.783  40.111  18.252 -0.25 +0.04    -0.313 NA 
DOCKED: ATOM      9  H   UNL     1      33.563  39.872  17.642 -0.36 -0.06    +0.123 HD 
DOCKED: BRANCH   8  10
DOCKED: ATOM     10  C   UNL     1      31.650  39.230  17.963 -0.41 -0.00    +0.081 C  
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      31.356  38.148  19.011 -0.54 +0.00    +0.012 C  
DOCKED: ATOM     12  C   UNL     1      32.379  37.023  19.027 -0.65 +0.00    +0.005 C  
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  13
DOCKED: ATOM     13  N   UNL     1      37.055  44.966  18.747 -0.14 +0.06    -0.326 N  
DOCKED: ATOM     14  C   UNL     1      38.260  44.675  19.367 -0.27 -0.02    +0.230 C  
DOCKED: ATOM     15  H   UNL     1      36.995  45.896  18.334 +0.09 -0.05    +0.169 HD 
DOCKED: ATOM     16  O   UNL     1      38.590  43.595  19.851 -0.03 +0.01    -0.274 OA 
DOCKED: BRANCH  14  17
DOCKED: ATOM     17  C   UNL     1      39.184  45.879  19.468 -0.28 -0.01    +0.158 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      39.488  46.459  18.127 -0.35 -0.01    +0.075 A  
DOCKED: ATOM     19  N   UNL     1      38.519  46.529  17.203 -0.30 +0.05    -0.172 NA 
DOCKED: ATOM     20  C   UNL     1      40.722  46.954  17.640 -0.51 +0.00    -0.009 A  
DOCKED: ATOM     21  N   UNL     1      39.107  47.099  16.117 -0.27 +0.08    -0.240 N  
DOCKED: ATOM     22  C   UNL     1      40.439  47.355  16.352 -0.42 -0.02    +0.118 A  
DOCKED: ATOM     23  C   UNL     1      42.021  47.024  18.349 -0.52 -0.00    +0.048 C  
DOCKED: BRANCH  21  24
DOCKED: ATOM     24  C   UNL     1      38.360  47.345  14.933 -0.42 -0.03    +0.068 A  
DOCKED: ATOM     25  C   UNL     1      37.660  48.539  14.751 -0.50 -0.03    +0.048 A  
DOCKED: ATOM     26  C   UNL     1      38.323  46.373  13.928 -0.38 -0.01    +0.048 A  
DOCKED: ATOM     27  C   UNL     1      36.955  48.706  13.568 -0.36 -0.06    +0.113 A  
DOCKED: ATOM     28  C   UNL     1      37.589  46.639  12.786 -0.39 -0.03    +0.113 A  
DOCKED: ATOM     29  N   UNL     1      36.906  47.785  12.583 -0.97 +0.08    -0.265 NA 
DOCKED: ENDBRANCH  21  24
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH   4  13
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.081s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.55 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.50 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.55 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.90 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.90 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CCCNCc1ccc(NC(=O)Cc2nn(-c3ccncc3)cc2C)cc1
DOCKED: REMARK SMILES IDX 6 1 7 2 8 3 9 4 26 5 27 6 5 7 4 8 3 10 2 11 1 12 10 13 11 14
DOCKED: REMARK SMILES IDX 12 16 13 17 14 18 15 19 24 20 16 21 23 22 25 23 17 24 18 25
DOCKED: REMARK SMILES IDX 22 26 19 27 21 28 20 29
DOCKED: REMARK H PARENT 4 9 10 15
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      37.750  48.146  14.560 -0.51 +0.02    -0.034 A  
DOCKED: ATOM      2  C   UNL     1      39.110  48.469  14.672 -0.53 -0.00    +0.007 A  
DOCKED: ATOM      3  C   UNL     1      39.898  47.921  15.689 -0.52 -0.01    +0.026 A  
DOCKED: ATOM      4  C   UNL     1      39.342  47.041  16.616 -0.43 -0.01    +0.041 A  
DOCKED: ATOM      5  C   UNL     1      37.984  46.715  16.508 -0.37 -0.01    +0.026 A  
DOCKED: ATOM      6  C   UNL     1      37.194  47.262  15.491 -0.42 -0.00    +0.007 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      36.903  48.752  13.466 -0.39 -0.06    +0.116 C  
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  N   UNL     1      36.899  47.983  12.220 -0.92 +0.08    -0.313 NA 
DOCKED: ATOM      9  H   UNL     1      36.670  48.608  11.450 -0.37 -0.04    +0.123 HD 
DOCKED: BRANCH   8  10
DOCKED: ATOM     10  C   UNL     1      35.981  46.842  12.214 -0.66 -0.04    +0.081 C  
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      36.624  45.465  11.999 -0.66 -0.00    +0.012 C  
DOCKED: ATOM     12  C   UNL     1      36.994  44.757  13.294 -0.50 -0.00    +0.005 C  
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  13
DOCKED: ATOM     13  N   UNL     1      40.062  46.442  17.666 -0.25 +0.04    -0.326 N  
DOCKED: ATOM     14  C   UNL     1      41.243  46.872  18.249 -0.41 -0.01    +0.230 C  
DOCKED: ATOM     15  H   UNL     1      39.629  45.632  18.109 +0.11 -0.02    +0.169 HD 
DOCKED: ATOM     16  O   UNL     1      41.886  47.872  17.944 -0.53 +0.01    -0.274 OA 
DOCKED: BRANCH  14  17
DOCKED: ATOM     17  C   UNL     1      41.754  45.925  19.325 -0.38 +0.02    +0.158 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      40.669  45.514  20.264 -0.34 +0.00    +0.075 A  
DOCKED: ATOM     19  N   UNL     1      39.615  44.832  19.796 -0.28 +0.00    -0.172 NA 
DOCKED: ATOM     20  C   UNL     1      40.562  45.772  21.652 -0.28 -0.00    -0.009 A  
DOCKED: ATOM     21  N   UNL     1      38.827  44.612  20.883 -0.21 -0.00    -0.240 N  
DOCKED: ATOM     22  C   UNL     1      39.372  45.178  22.013 -0.25 +0.01    +0.118 A  
DOCKED: ATOM     23  C   UNL     1      41.509  46.510  22.521 -0.26 +0.01    +0.048 C  
DOCKED: BRANCH  21  24
DOCKED: ATOM     24  C   UNL     1      37.609  43.890  20.762 -0.33 -0.00    +0.068 A  
DOCKED: ATOM     25  C   UNL     1      36.643  44.246  19.818 -0.35 -0.00    +0.048 A  
DOCKED: ATOM     26  C   UNL     1      37.368  42.800  21.605 -0.37 +0.00    +0.048 A  
DOCKED: ATOM     27  C   UNL     1      35.481  43.491  19.761 -0.34 -0.01    +0.113 A  
DOCKED: ATOM     28  C   UNL     1      36.175  42.114  21.465 -0.43 +0.00    +0.113 A  
DOCKED: ATOM     29  N   UNL     1      35.227  42.435  20.560 -0.33 -0.01    -0.265 NA 
DOCKED: ENDBRANCH  21  24
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH   4  13
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.081s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.69 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.07 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.96 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.11 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.07 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.58 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.58 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CCCNCc1ccc(NC(=O)Cc2nn(-c3ccncc3)cc2C)cc1
DOCKED: REMARK SMILES IDX 6 1 7 2 8 3 9 4 26 5 27 6 5 7 4 8 3 10 2 11 1 12 10 13 11 14
DOCKED: REMARK SMILES IDX 12 16 13 17 14 18 15 19 24 20 16 21 23 22 25 23 17 24 18 25
DOCKED: REMARK SMILES IDX 22 26 19 27 21 28 20 29
DOCKED: REMARK H PARENT 4 9 10 15
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      35.867  29.258  21.459 -0.30 +0.01    -0.034 A  
DOCKED: ATOM      2  C   UNL     1      36.888  30.210  21.326 -0.40 -0.00    +0.007 A  
DOCKED: ATOM      3  C   UNL     1      37.861  30.087  20.328 -0.32 +0.00    +0.026 A  
DOCKED: ATOM      4  C   UNL     1      37.833  29.009  19.445 -0.27 +0.00    +0.041 A  
DOCKED: ATOM      5  C   UNL     1      36.815  28.056  19.573 -0.26 -0.01    +0.026 A  
DOCKED: ATOM      6  C   UNL     1      35.842  28.177  20.571 -0.30 -0.00    +0.007 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      34.828  29.391  22.546 -0.44 -0.02    +0.116 C  
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  N   UNL     1      33.452  29.452  22.052 -0.59 +0.02    -0.313 NA 
DOCKED: ATOM      9  H   UNL     1      33.471  29.610  21.046 -0.45 -0.01    +0.123 HD 
DOCKED: BRANCH   8  10
DOCKED: ATOM     10  C   UNL     1      32.621  30.475  22.691 -0.55 +0.00    +0.081 C  
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      31.193  30.049  23.055 -0.70 +0.00    +0.012 C  
DOCKED: ATOM     12  C   UNL     1      30.698  30.636  24.368 -0.66 +0.00    +0.005 C  
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  13
DOCKED: ATOM     13  N   UNL     1      38.768  28.812  18.412 -0.12 -0.06    -0.326 N  
DOCKED: ATOM     14  C   UNL     1      39.531  29.762  17.753 -0.29 +0.10    +0.230 C  
DOCKED: ATOM     15  H   UNL     1      38.971  27.844  18.162 +0.07 +0.01    +0.169 HD 
DOCKED: ATOM     16  O   UNL     1      39.525  30.973  17.958 -0.87 -0.18    -0.274 OA 
DOCKED: BRANCH  14  17
DOCKED: ATOM     17  C   UNL     1      40.392  29.172  16.647 -0.25 +0.04    +0.158 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      39.596  28.311  15.724 -0.29 -0.01    +0.075 A  
DOCKED: ATOM     19  N   UNL     1      38.705  27.447  16.231 -0.15 +0.03    -0.172 NA 
DOCKED: ATOM     20  C   UNL     1      39.657  28.242  14.311 -0.46 +0.00    -0.009 A  
DOCKED: ATOM     21  N   UNL     1      38.157  26.830  15.149 -0.17 +0.08    -0.240 N  
DOCKED: ATOM     22  C   UNL     1      38.722  27.285  13.980 -0.24 -0.05    +0.118 A  
DOCKED: ATOM     23  C   UNL     1      40.526  29.018  13.395 -0.62 -0.04    +0.048 C  
DOCKED: BRANCH  21  24
DOCKED: ATOM     24  C   UNL     1      37.145  25.845  15.312 -0.26 -0.03    +0.068 A  
DOCKED: ATOM     25  C   UNL     1      37.323  24.538  14.857 -0.29 -0.02    +0.048 A  
DOCKED: ATOM     26  C   UNL     1      35.943  26.191  15.938 -0.30 -0.02    +0.048 A  
DOCKED: ATOM     27  C   UNL     1      36.290  23.634  15.053 -0.20 -0.06    +0.113 A  
DOCKED: ATOM     28  C   UNL     1      34.975  25.213  16.083 -0.22 -0.08    +0.113 A  
DOCKED: ATOM     29  N   UNL     1      35.123  23.942  15.656 -0.08 +0.18    -0.265 NA 
DOCKED: ENDBRANCH  21  24
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH   4  13
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.081s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.40 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.79 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.72 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.06 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.79 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.66 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.66 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CCCNCc1ccc(NC(=O)Cc2nn(-c3ccncc3)cc2C)cc1
DOCKED: REMARK SMILES IDX 6 1 7 2 8 3 9 4 26 5 27 6 5 7 4 8 3 10 2 11 1 12 10 13 11 14
DOCKED: REMARK SMILES IDX 12 16 13 17 14 18 15 19 24 20 16 21 23 22 25 23 17 24 18 25
DOCKED: REMARK SMILES IDX 22 26 19 27 21 28 20 29
DOCKED: REMARK H PARENT 4 9 10 15
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      37.703  48.020  14.471 -0.51 +0.02    -0.034 A  
DOCKED: ATOM      2  C   UNL     1      37.284  47.020  15.360 -0.41 -0.00    +0.007 A  
DOCKED: ATOM      3  C   UNL     1      38.126  46.565  16.381 -0.38 -0.01    +0.026 A  
DOCKED: ATOM      4  C   UNL     1      39.405  47.100  16.531 -0.44 -0.01    +0.041 A  
DOCKED: ATOM      5  C   UNL     1      39.827  48.100  15.647 -0.53 -0.01    +0.026 A  
DOCKED: ATOM      6  C   UNL     1      38.987  48.556  14.625 -0.48 -0.00    +0.007 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      36.793  48.497  13.365 -0.48 -0.05    +0.116 C  
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  N   UNL     1      36.933  47.750  12.114 -0.98 +0.08    -0.313 NA 
DOCKED: ATOM      9  H   UNL     1      36.686  48.361  11.338 -0.33 -0.05    +0.123 HD 
DOCKED: BRANCH   8  10
DOCKED: ATOM     10  C   UNL     1      36.134  46.525  12.044 -0.67 -0.04    +0.081 C  
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      36.795  45.260  12.606 -0.60 -0.00    +0.012 C  
DOCKED: ATOM     12  C   UNL     1      36.924  44.136  11.588 -0.58 -0.00    +0.005 C  
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  13
DOCKED: ATOM     13  N   UNL     1      40.313  46.704  17.530 -0.26 +0.04    -0.326 N  
DOCKED: ATOM     14  C   UNL     1      41.421  47.390  18.002 -0.42 -0.02    +0.230 C  
DOCKED: ATOM     15  H   UNL     1      40.093  45.841  18.027 +0.11 -0.01    +0.169 HD 
DOCKED: ATOM     16  O   UNL     1      41.817  48.488  17.619 -0.76 -0.01    -0.274 OA 
DOCKED: BRANCH  14  17
DOCKED: ATOM     17  C   UNL     1      42.199  46.612  19.052 -0.46 +0.02    +0.158 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      41.308  46.089  20.129 -0.33 +0.01    +0.075 A  
DOCKED: ATOM     19  N   UNL     1      40.215  45.387  19.799 -0.29 -0.00    -0.172 NA 
DOCKED: ATOM     20  C   UNL     1      41.431  46.253  21.530 -0.28 -0.00    -0.009 A  
DOCKED: ATOM     21  N   UNL     1      39.634  45.059  20.984 -0.20 -0.01    -0.240 N  
DOCKED: ATOM     22  C   UNL     1      40.343  45.579  22.043 -0.21 +0.01    +0.118 A  
DOCKED: ATOM     23  C   UNL     1      42.484  46.980  22.276 -0.31 +0.01    +0.048 C  
DOCKED: BRANCH  21  24
DOCKED: ATOM     24  C   UNL     1      38.442  44.287  21.019 -0.31 +0.00    +0.068 A  
DOCKED: ATOM     25  C   UNL     1      38.182  43.397  22.063 -0.31 +0.00    +0.048 A  
DOCKED: ATOM     26  C   UNL     1      37.508  44.417  19.986 -0.33 -0.00    +0.048 A  
DOCKED: ATOM     27  C   UNL     1      36.996  42.680  22.026 -0.38 +0.01    +0.113 A  
DOCKED: ATOM     28  C   UNL     1      36.355  43.654  20.045 -0.33 -0.01    +0.113 A  
DOCKED: ATOM     29  N   UNL     1      36.078  42.790  21.043 -0.27 -0.01    -0.265 NA 
DOCKED: ENDBRANCH  21  24
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH   4  13
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.081s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.21 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.60 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.48 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.12 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.60 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.66 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.66 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CCCNCc1ccc(NC(=O)Cc2nn(-c3ccncc3)cc2C)cc1
DOCKED: REMARK SMILES IDX 6 1 7 2 8 3 9 4 26 5 27 6 5 7 4 8 3 10 2 11 1 12 10 13 11 14
DOCKED: REMARK SMILES IDX 12 16 13 17 14 18 15 19 24 20 16 21 23 22 25 23 17 24 18 25
DOCKED: REMARK SMILES IDX 22 26 19 27 21 28 20 29
DOCKED: REMARK H PARENT 4 9 10 15
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      26.533  48.955  10.583 -0.34 +0.02    -0.034 A  
DOCKED: ATOM      2  C   UNL     1      25.871  48.162  11.532 -0.35 -0.00    +0.007 A  
DOCKED: ATOM      3  C   UNL     1      26.577  47.261  12.335 -0.36 -0.01    +0.026 A  
DOCKED: ATOM      4  C   UNL     1      27.959  47.132  12.204 -0.41 -0.02    +0.041 A  
DOCKED: ATOM      5  C   UNL     1      28.625  47.922  11.259 -0.27 -0.01    +0.026 A  
DOCKED: ATOM      6  C   UNL     1      27.920  48.824  10.454 -0.09 -0.00    +0.007 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      25.761  49.917   9.712 -0.32 -0.09    +0.116 C  
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  N   UNL     1      25.790  49.585   8.286 -0.08 +0.45    -0.313 NA 
DOCKED: ATOM      9  H   UNL     1      26.048  48.606   8.182 -0.33 -0.23    +0.123 HD 
DOCKED: BRANCH   8  10
DOCKED: ATOM     10  C   UNL     1      26.694  50.416   7.488 -0.45 -0.09    +0.081 C  
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      28.173  50.010   7.508 -0.57 -0.01    +0.012 C  
DOCKED: ATOM     12  C   UNL     1      29.033  50.793   6.527 -0.66 -0.00    +0.005 C  
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  13
DOCKED: ATOM     13  N   UNL     1      28.746  46.255  12.973 -0.12 +0.32    -0.326 N  
DOCKED: ATOM     14  C   UNL     1      30.124  46.240  13.113 -0.46 -0.17    +0.230 C  
DOCKED: ATOM     15  H   UNL     1      28.243  45.591  13.562 -0.40 -0.26    +0.169 HD 
DOCKED: ATOM     16  O   UNL     1      30.921  47.005  12.577 -0.90 +0.11    -0.274 OA 
DOCKED: BRANCH  14  17
DOCKED: ATOM     17  C   UNL     1      30.621  45.098  13.987 -0.31 -0.14    +0.158 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      31.981  45.371  14.537 -0.30 -0.05    +0.075 A  
DOCKED: ATOM     19  N   UNL     1      32.913  45.923  13.748 +0.21 +0.14    -0.172 NA 
DOCKED: ATOM     20  C   UNL     1      32.478  45.097  15.835 -0.35 +0.01    -0.009 A  
DOCKED: ATOM     21  N   UNL     1      34.016  46.042  14.535 -0.19 +0.25    -0.240 N  
DOCKED: ATOM     22  C   UNL     1      33.782  45.540  15.796 -0.15 -0.11    +0.118 A  
DOCKED: ATOM     23  C   UNL     1      31.763  44.475  16.974 -0.29 -0.01    +0.048 C  
DOCKED: BRANCH  21  24
DOCKED: ATOM     24  C   UNL     1      35.214  46.612  14.025 -0.37 -0.06    +0.068 A  
DOCKED: ATOM     25  C   UNL     1      36.169  47.176  14.872 -0.30 -0.04    +0.048 A  
DOCKED: ATOM     26  C   UNL     1      35.442  46.611  12.645 -0.47 -0.03    +0.048 A  
DOCKED: ATOM     27  C   UNL     1      37.313  47.712  14.298 -0.43 -0.06    +0.113 A  
DOCKED: ATOM     28  C   UNL     1      36.616  47.172  12.174 -0.58 -0.05    +0.113 A  
DOCKED: ATOM     29  N   UNL     1      37.557  47.721  12.971 -0.86 +0.06    -0.265 NA 
DOCKED: ENDBRANCH  21  24
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH   4  13
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.081s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.19 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.57 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.52 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.57 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.90 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.90 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CCCNCc1ccc(NC(=O)Cc2nn(-c3ccncc3)cc2C)cc1
DOCKED: REMARK SMILES IDX 6 1 7 2 8 3 9 4 26 5 27 6 5 7 4 8 3 10 2 11 1 12 10 13 11 14
DOCKED: REMARK SMILES IDX 12 16 13 17 14 18 15 19 24 20 16 21 23 22 25 23 17 24 18 25
DOCKED: REMARK SMILES IDX 22 26 19 27 21 28 20 29
DOCKED: REMARK H PARENT 4 9 10 15
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      37.669  47.957  14.479 -0.50 +0.02    -0.034 A  
DOCKED: ATOM      2  C   UNL     1      39.058  48.143  14.429 -0.51 -0.00    +0.007 A  
DOCKED: ATOM      3  C   UNL     1      39.885  47.659  15.448 -0.51 -0.01    +0.026 A  
DOCKED: ATOM      4  C   UNL     1      39.341  46.981  16.537 -0.43 -0.01    +0.041 A  
DOCKED: ATOM      5  C   UNL     1      37.955  46.792  16.591 -0.35 -0.01    +0.026 A  
DOCKED: ATOM      6  C   UNL     1      37.125  47.275  15.573 -0.42 -0.01    +0.007 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      36.781  48.493  13.381 -0.48 -0.06    +0.116 C  
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  N   UNL     1      36.927  47.795  12.102 -0.96 +0.08    -0.313 NA 
DOCKED: ATOM      9  H   UNL     1      36.732  48.451  11.347 -0.34 -0.05    +0.123 HD 
DOCKED: BRANCH   8  10
DOCKED: ATOM     10  C   UNL     1      36.076  46.613  11.955 -0.67 -0.04    +0.081 C  
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      36.794  45.258  12.015 -0.63 -0.00    +0.012 C  
DOCKED: ATOM     12  C   UNL     1      36.995  44.739  13.431 -0.48 -0.00    +0.005 C  
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  13
DOCKED: ATOM     13  N   UNL     1      40.099  46.459  17.601 -0.25 +0.04    -0.326 N  
DOCKED: ATOM     14  C   UNL     1      41.248  46.983  18.172 -0.41 -0.01    +0.230 C  
DOCKED: ATOM     15  H   UNL     1      39.722  45.633  18.065 +0.11 -0.02    +0.169 HD 
DOCKED: ATOM     16  O   UNL     1      41.822  48.017  17.842 -0.58 +0.01    -0.274 OA 
DOCKED: BRANCH  14  17
DOCKED: ATOM     17  C   UNL     1      41.822  46.101  19.270 -0.39 +0.02    +0.158 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      40.769  45.652  20.229 -0.34 +0.00    +0.075 A  
DOCKED: ATOM     19  N   UNL     1      39.711  44.967  19.773 -0.28 +0.00    -0.172 NA 
DOCKED: ATOM     20  C   UNL     1      40.698  45.873  21.626 -0.28 -0.00    -0.009 A  
DOCKED: ATOM     21  N   UNL     1      38.956  44.709  20.876 -0.21 -0.00    -0.240 N  
DOCKED: ATOM     22  C   UNL     1      39.526  45.255  22.004 -0.25 +0.01    +0.118 A  
DOCKED: ATOM     23  C   UNL     1      41.660  46.601  22.486 -0.27 +0.01    +0.048 C  
DOCKED: BRANCH  21  24
DOCKED: ATOM     24  C   UNL     1      37.745  43.974  20.770 -0.33 -0.00    +0.068 A  
DOCKED: ATOM     25  C   UNL     1      36.773  44.305  19.824 -0.35 -0.00    +0.048 A  
DOCKED: ATOM     26  C   UNL     1      37.517  42.896  21.632 -0.35 +0.00    +0.048 A  
DOCKED: ATOM     27  C   UNL     1      35.618  43.539  19.782 -0.34 -0.01    +0.113 A  
DOCKED: ATOM     28  C   UNL     1      36.329  42.197  21.508 -0.42 +0.00    +0.113 A  
DOCKED: ATOM     29  N   UNL     1      35.376  42.494  20.600 -0.31 -0.01    -0.265 NA 
DOCKED: ENDBRANCH  21  24
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH   4  13
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.081s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.16 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.54 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.48 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.06 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.54 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.92 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.92 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CCCNCc1ccc(NC(=O)Cc2nn(-c3ccncc3)cc2C)cc1
DOCKED: REMARK SMILES IDX 6 1 7 2 8 3 9 4 26 5 27 6 5 7 4 8 3 10 2 11 1 12 10 13 11 14
DOCKED: REMARK SMILES IDX 12 16 13 17 14 18 15 19 24 20 16 21 23 22 25 23 17 24 18 25
DOCKED: REMARK SMILES IDX 22 26 19 27 21 28 20 29
DOCKED: REMARK H PARENT 4 9 10 15
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      37.751  48.210  14.590 -0.51 +0.02    -0.034 A  
DOCKED: ATOM      2  C   UNL     1      39.124  48.480  14.672 -0.53 -0.00    +0.007 A  
DOCKED: ATOM      3  C   UNL     1      39.907  47.928  15.692 -0.52 -0.01    +0.026 A  
DOCKED: ATOM      4  C   UNL     1      39.331  47.097  16.651 -0.43 -0.01    +0.041 A  
DOCKED: ATOM      5  C   UNL     1      37.960  46.823  16.573 -0.35 -0.01    +0.026 A  
DOCKED: ATOM      6  C   UNL     1      37.175  47.374  15.554 -0.42 -0.01    +0.007 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      36.911  48.819  13.494 -0.37 -0.06    +0.116 C  
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  N   UNL     1      36.917  48.057  12.244 -0.91 +0.07    -0.313 NA 
DOCKED: ATOM      9  H   UNL     1      36.615  48.666  11.486 -0.38 -0.04    +0.123 HD 
DOCKED: BRANCH   8  10
DOCKED: ATOM     10  C   UNL     1      36.085  46.852  12.262 -0.68 -0.04    +0.081 C  
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      36.834  45.517  12.154 -0.65 -0.00    +0.012 C  
DOCKED: ATOM     12  C   UNL     1      36.948  44.774  13.476 -0.49 -0.00    +0.005 C  
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  13
DOCKED: ATOM     13  N   UNL     1      40.044  46.498  17.706 -0.25 +0.04    -0.326 N  
DOCKED: ATOM     14  C   UNL     1      41.244  46.903  18.268 -0.41 -0.01    +0.230 C  
DOCKED: ATOM     15  H   UNL     1      39.592  45.710  18.170 +0.10 -0.02    +0.169 HD 
DOCKED: ATOM     16  O   UNL     1      41.914  47.877  17.935 -0.53 +0.01    -0.274 OA 
DOCKED: BRANCH  14  17
DOCKED: ATOM     17  C   UNL     1      41.738  45.963  19.357 -0.38 +0.02    +0.158 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      40.641  45.566  20.288 -0.33 +0.00    +0.075 A  
DOCKED: ATOM     19  N   UNL     1      39.593  44.875  19.816 -0.28 +0.00    -0.172 NA 
DOCKED: ATOM     20  C   UNL     1      40.514  45.846  21.670 -0.27 -0.00    -0.009 A  
DOCKED: ATOM     21  N   UNL     1      38.790  44.672  20.895 -0.21 -0.00    -0.240 N  
DOCKED: ATOM     22  C   UNL     1      39.319  45.257  22.023 -0.26 +0.01    +0.118 A  
DOCKED: ATOM     23  C   UNL     1      41.448  46.598  22.540 -0.26 +0.01    +0.048 C  
DOCKED: BRANCH  21  24
DOCKED: ATOM     24  C   UNL     1      37.575  43.947  20.768 -0.34 -0.00    +0.068 A  
DOCKED: ATOM     25  C   UNL     1      36.588  44.335  19.860 -0.34 -0.00    +0.048 A  
DOCKED: ATOM     26  C   UNL     1      37.359  42.820  21.569 -0.37 +0.00    +0.048 A  
DOCKED: ATOM     27  C   UNL     1      35.429  43.575  19.794 -0.34 -0.01    +0.113 A  
DOCKED: ATOM     28  C   UNL     1      36.167  42.132  21.425 -0.43 +0.00    +0.113 A  
DOCKED: ATOM     29  N   UNL     1      35.199  42.484  20.553 -0.34 -0.01    -0.265 NA 
DOCKED: ENDBRANCH  21  24
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH   4  13
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.081s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.69 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.57 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.11 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.69 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.80 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.80 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CCCNCc1ccc(NC(=O)Cc2nn(-c3ccncc3)cc2C)cc1
DOCKED: REMARK SMILES IDX 6 1 7 2 8 3 9 4 26 5 27 6 5 7 4 8 3 10 2 11 1 12 10 13 11 14
DOCKED: REMARK SMILES IDX 12 16 13 17 14 18 15 19 24 20 16 21 23 22 25 23 17 24 18 25
DOCKED: REMARK SMILES IDX 22 26 19 27 21 28 20 29
DOCKED: REMARK H PARENT 4 9 10 15
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      37.570  48.046  14.374 -0.51 +0.02    -0.034 A  
DOCKED: ATOM      2  C   UNL     1      38.927  48.362  14.222 -0.49 -0.00    +0.007 A  
DOCKED: ATOM      3  C   UNL     1      39.871  47.961  15.174 -0.52 -0.01    +0.026 A  
DOCKED: ATOM      4  C   UNL     1      39.475  47.240  16.299 -0.45 -0.01    +0.041 A  
DOCKED: ATOM      5  C   UNL     1      38.121  46.921  16.455 -0.38 -0.01    +0.026 A  
DOCKED: ATOM      6  C   UNL     1      37.175  47.320  15.504 -0.42 -0.00    +0.007 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      36.556  48.492  13.348 -0.45 -0.06    +0.116 C  
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  N   UNL     1      36.898  48.125  11.972 -0.82 +0.06    -0.313 NA 
DOCKED: ATOM      9  H   UNL     1      36.277  48.621  11.336 -0.39 -0.08    +0.123 HD 
DOCKED: BRANCH   8  10
DOCKED: ATOM     10  C   UNL     1      36.837  46.689  11.693 -0.67 -0.03    +0.081 C  
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      36.079  45.838  12.720 -0.58 -0.01    +0.012 C  
DOCKED: ATOM     12  C   UNL     1      36.939  44.770  13.380 -0.50 -0.00    +0.005 C  
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  13
DOCKED: ATOM     13  N   UNL     1      40.356  46.795  17.301 -0.26 +0.05    -0.326 N  
DOCKED: ATOM     14  C   UNL     1      41.430  47.471  17.859 -0.39 -0.02    +0.230 C  
DOCKED: ATOM     15  H   UNL     1      40.141  45.895  17.728 +0.11 -0.02    +0.169 HD 
DOCKED: ATOM     16  O   UNL     1      41.811  48.601  17.569 -0.77 -0.01    -0.274 OA 
DOCKED: BRANCH  14  17
DOCKED: ATOM     17  C   UNL     1      42.189  46.639  18.881 -0.46 +0.01    +0.158 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      41.288  46.109  19.947 -0.35 +0.01    +0.075 A  
DOCKED: ATOM     19  N   UNL     1      40.188  45.426  19.600 -0.30 -0.00    -0.172 NA 
DOCKED: ATOM     20  C   UNL     1      41.409  46.247  21.351 -0.28 -0.00    -0.009 A  
DOCKED: ATOM     21  N   UNL     1      39.599  45.086  20.778 -0.21 -0.01    -0.240 N  
DOCKED: ATOM     22  C   UNL     1      40.311  45.578  21.849 -0.22 +0.01    +0.118 A  
DOCKED: ATOM     23  C   UNL     1      42.469  46.948  22.113 -0.32 +0.01    +0.048 C  
DOCKED: BRANCH  21  24
DOCKED: ATOM     24  C   UNL     1      38.397  44.328  20.796 -0.32 +0.00    +0.068 A  
DOCKED: ATOM     25  C   UNL     1      37.472  44.407  19.753 -0.33 -0.00    +0.048 A  
DOCKED: ATOM     26  C   UNL     1      38.131  43.486  21.881 -0.31 +0.00    +0.048 A  
DOCKED: ATOM     27  C   UNL     1      36.323  43.635  19.843 -0.32 -0.01    +0.113 A  
DOCKED: ATOM     28  C   UNL     1      36.953  42.759  21.872 -0.37 +0.01    +0.113 A  
DOCKED: ATOM     29  N   UNL     1      36.045  42.814  20.876 -0.27 -0.01    -0.265 NA 
DOCKED: ENDBRANCH  21  24
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH   4  13
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.081s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.35 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.74 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.65 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.09 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.74 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.64 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.64 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CCCNCc1ccc(NC(=O)Cc2nn(-c3ccncc3)cc2C)cc1
DOCKED: REMARK SMILES IDX 6 1 7 2 8 3 9 4 26 5 27 6 5 7 4 8 3 10 2 11 1 12 10 13 11 14
DOCKED: REMARK SMILES IDX 12 16 13 17 14 18 15 19 24 20 16 21 23 22 25 23 17 24 18 25
DOCKED: REMARK SMILES IDX 22 26 19 27 21 28 20 29
DOCKED: REMARK H PARENT 4 9 10 15
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      20.604  37.663  -4.395 -0.26 +0.01    -0.034 A  
DOCKED: ATOM      2  C   UNL     1      20.735  37.285  -3.051 -0.37 -0.00    +0.007 A  
DOCKED: ATOM      3  C   UNL     1      20.641  35.943  -2.668 -0.30 -0.01    +0.026 A  
DOCKED: ATOM      4  C   UNL     1      20.413  34.952  -3.622 -0.41 -0.01    +0.041 A  
DOCKED: ATOM      5  C   UNL     1      20.284  35.324  -4.965 -0.19 -0.01    +0.026 A  
DOCKED: ATOM      6  C   UNL     1      20.376  36.666  -5.350 -0.13 -0.00    +0.007 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      20.695  39.115  -4.798 -0.18 -0.05    +0.116 C  
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  N   UNL     1      22.011  39.515  -5.299 -0.13 +0.20    -0.313 NA 
DOCKED: ATOM      9  H   UNL     1      22.313  38.841  -6.000 -0.53 -0.09    +0.123 HD 
DOCKED: BRANCH   8  10
DOCKED: ATOM     10  C   UNL     1      23.041  39.642  -4.267 -0.37 -0.07    +0.081 C  
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      23.823  40.962  -4.258 -0.45 -0.01    +0.012 C  
DOCKED: ATOM     12  C   UNL     1      25.177  40.872  -4.944 -0.57 -0.00    +0.005 C  
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  13
DOCKED: ATOM     13  N   UNL     1      20.310  33.581  -3.325 -0.24 +0.14    -0.326 N  
DOCKED: ATOM     14  C   UNL     1      19.191  32.767  -3.409 -0.18 -0.08    +0.230 C  
DOCKED: ATOM     15  H   UNL     1      21.178  33.100  -3.089 -0.33 -0.12    +0.169 HD 
DOCKED: ATOM     16  O   UNL     1      18.066  33.109  -3.764 -0.19 +0.09    -0.274 OA 
DOCKED: BRANCH  14  17
DOCKED: ATOM     17  C   UNL     1      19.455  31.343  -2.946 -0.33 -0.07    +0.158 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      20.664  30.761  -3.599 -0.30 -0.04    +0.075 A  
DOCKED: ATOM     19  N   UNL     1      21.317  31.471  -4.530 -0.20 +0.09    -0.172 NA 
DOCKED: ATOM     20  C   UNL     1      21.249  29.488  -3.394 -0.26 +0.01    -0.009 A  
DOCKED: ATOM     21  N   UNL     1      22.352  30.678  -4.917 -0.21 +0.12    -0.240 N  
DOCKED: ATOM     22  C   UNL     1      22.327  29.472  -4.253 -0.25 -0.07    +0.118 A  
DOCKED: ATOM     23  C   UNL     1      20.807  28.417  -2.470 -0.38 -0.05    +0.048 C  
DOCKED: BRANCH  21  24
DOCKED: ATOM     24  C   UNL     1      23.280  31.122  -5.897 -0.30 -0.02    +0.068 A  
DOCKED: ATOM     25  C   UNL     1      23.592  30.340  -7.010 -0.24 -0.01    +0.048 A  
DOCKED: ATOM     26  C   UNL     1      23.896  32.369  -5.745 -0.39 -0.02    +0.048 A  
DOCKED: ATOM     27  C   UNL     1      24.506  30.844  -7.924 -0.26 -0.02    +0.113 A  
DOCKED: ATOM     28  C   UNL     1      24.795  32.778  -6.715 -0.38 -0.03    +0.113 A  
DOCKED: ATOM     29  N   UNL     1      25.112  32.043  -7.801 -0.33 +0.04    -0.265 NA 
DOCKED: ENDBRANCH  21  24
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH   4  13
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.081s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.54 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.93 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.88 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.93 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.67 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.67 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CCCNCc1ccc(NC(=O)Cc2nn(-c3ccncc3)cc2C)cc1
DOCKED: REMARK SMILES IDX 6 1 7 2 8 3 9 4 26 5 27 6 5 7 4 8 3 10 2 11 1 12 10 13 11 14
DOCKED: REMARK SMILES IDX 12 16 13 17 14 18 15 19 24 20 16 21 23 22 25 23 17 24 18 25
DOCKED: REMARK SMILES IDX 22 26 19 27 21 28 20 29
DOCKED: REMARK H PARENT 4 9 10 15
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      39.381  47.690  15.206 -0.49 +0.01    -0.034 A  
DOCKED: ATOM      2  C   UNL     1      38.747  46.554  15.728 -0.42 -0.00    +0.007 A  
DOCKED: ATOM      3  C   UNL     1      39.090  46.053  16.988 -0.40 -0.01    +0.026 A  
DOCKED: ATOM      4  C   UNL     1      40.077  46.677  17.750 -0.45 -0.01    +0.041 A  
DOCKED: ATOM      5  C   UNL     1      40.713  47.812  17.234 -0.50 -0.00    +0.026 A  
DOCKED: ATOM      6  C   UNL     1      40.371  48.314  15.973 -0.57 -0.00    +0.007 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      39.013  48.217  13.839 -0.31 -0.03    +0.116 C  
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  N   UNL     1      37.708  48.877  13.786 -0.39 +0.15    -0.313 NA 
DOCKED: ATOM      9  H   UNL     1      37.665  49.580  14.521 -0.47 -0.11    +0.123 HD 
DOCKED: BRANCH   8  10
DOCKED: ATOM     10  C   UNL     1      36.563  47.971  13.909 -0.50 -0.05    +0.081 C  
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      35.972  47.454  12.591 -0.70 -0.01    +0.012 C  
DOCKED: ATOM     12  C   UNL     1      36.782  46.333  11.959 -0.74 -0.00    +0.005 C  
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  13
DOCKED: ATOM     13  N   UNL     1      40.480  46.243  19.026 -0.23 +0.01    -0.326 N  
DOCKED: ATOM     14  C   UNL     1      41.691  46.462  19.663 -0.33 +0.02    +0.230 C  
DOCKED: ATOM     15  H   UNL     1      39.773  45.771  19.590 +0.09 -0.00    +0.169 HD 
DOCKED: ATOM     16  O   UNL     1      42.649  47.087  19.215 -0.43 -0.04    -0.274 OA 
DOCKED: BRANCH  14  17
DOCKED: ATOM     17  C   UNL     1      41.780  45.783  21.021 -0.29 +0.02    +0.158 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      40.430  45.485  21.584 -0.26 +0.00    +0.075 A  
DOCKED: ATOM     19  N   UNL     1      39.659  44.560  20.995 -0.22 -0.00    -0.172 NA 
DOCKED: ATOM     20  C   UNL     1      39.788  46.084  22.695 -0.27 -0.00    -0.009 A  
DOCKED: ATOM     21  N   UNL     1      38.520  44.526  21.737 -0.21 -0.01    -0.240 N  
DOCKED: ATOM     22  C   UNL     1      38.569  45.444  22.763 -0.26 +0.01    +0.118 A  
DOCKED: ATOM     23  C   UNL     1      40.304  47.152  23.582 -0.28 +0.00    +0.048 C  
DOCKED: BRANCH  21  24
DOCKED: ATOM     24  C   UNL     1      37.466  43.632  21.408 -0.35 +0.00    +0.068 A  
DOCKED: ATOM     25  C   UNL     1      36.561  43.920  20.384 -0.38 -0.00    +0.048 A  
DOCKED: ATOM     26  C   UNL     1      37.328  42.438  22.124 -0.42 +0.00    +0.048 A  
DOCKED: ATOM     27  C   UNL     1      35.560  42.996  20.122 -0.36 -0.00    +0.113 A  
DOCKED: ATOM     28  C   UNL     1      36.293  41.585  21.782 -0.47 +0.00    +0.113 A  
DOCKED: ATOM     29  N   UNL     1      35.408  41.838  20.796 -0.26 -0.01    -0.265 NA 
DOCKED: ENDBRANCH  21  24
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH   4  13
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -9.40 |   4 |     -9.13 |   6 |######
   2 |     -8.48 |   1 |     -8.48 |   1 |#
   3 |     -8.21 |   5 |     -8.21 |   1 |#
   4 |     -7.69 |   3 |     -7.69 |   1 |#
   5 |     -6.35 |   9 |     -6.35 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      4       -9.40      0.00     60.42           RANKING
   1      2      8       -9.30      0.39     60.44           RANKING
   1      3      6       -9.19      0.61     60.07           RANKING
   1      4      2       -9.17      0.69     60.05           RANKING
   1      5      7       -9.16      0.70     60.09           RANKING
   1      6     10       -8.54      1.54     60.53           RANKING
   2      1      1       -8.48      0.00     57.77           RANKING
   3      1      5       -8.21      0.00     55.78           RANKING
   4      1      3       -7.69      0.00     47.04           RANKING
   5      1      9       -6.35      0.00     39.02           RANKING

Run time 1.115 sec
Idle time 0.039 sec
