AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./ligand_6_6.pdbqt
Grid fld file:                             ./protein.maps.fld

Random seed:                               42
Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /usr/local/bin/autodock_gpu_128wi -B ligand_list.txt -resnam docking_result -nrun 10 -seed 42 -xmloutput 1 -dlgoutput 1 -dlg2stdout 0 -lsmet ad -autostop 1 -heuristics 1 -nev 2500000 -D 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             /app/storage/results/9fcf052f-70d9-40eb-bbd6-53d91cb4e317/work/protein
Number of grid points (x, y, z):           159, 185, 191
Grid center (x, y, z):                     32.794000, 45.498000, 15.712000A
Grid size (x, y, z):                       59.250000, 69.000000, 71.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./ligand_6_6
Number of atoms:                           36
Number of rotatable bonds:                 8
Number of atom types:                      7


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld ./protein.maps.fld
DPF> move ./ligand_6_6.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2502691
Number of generations used:                104


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CN3CCC(NC(=O)c4ccncc4)CC3)cc2)c1F
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 11 1 12 2 13 3 14 4 31 5 32 6 9 7 10 8 8 9 3 10 4 11 33 12
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 5 13 6 14 34 15 2 16 1 17 7 18 15 20 16 21 17 22 30 23 18 24
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 29 25 19 26 20 27 21 28 22 30 23 31 24 32 28 33 25 34 27 35
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 26 36
INPUT-LIGAND-PDBQT: REMARK H PARENT 7 19 20 29
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1       3.188  -0.523   0.993  1.00  0.00     0.023 A 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       2.265  -0.091   1.951  1.00  0.00     0.012 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       1.246   0.792   1.592  1.00  0.00     0.006 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       1.126   1.245   0.270  1.00  0.00    -0.034 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       2.042   0.789  -0.690  1.00  0.00     0.006 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       3.062  -0.098  -0.334  1.00  0.00     0.012 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   7
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       4.237  -1.484   1.411  1.00  0.00     0.199 C 
INPUT-LIGAND-PDBQT: ATOM      8  O   UNL     1       3.957  -2.349   2.245  1.00  0.00    -0.288 OA
INPUT-LIGAND-PDBQT: BRANCH   7   9
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       5.601  -1.500   0.837  1.00  0.00     0.104 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       7.534  -0.368  -0.129  1.00  0.00     0.155 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       8.186  -1.596  -0.258  1.00  0.00     0.053 A 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       6.246  -0.332   0.426  1.00  0.00     0.179 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       7.565  -2.768   0.182  1.00  0.00     0.051 A 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       6.289  -2.715   0.738  1.00  0.00     0.130 A 
INPUT-LIGAND-PDBQT: ATOM     15  F   UNL     1       5.647   0.860   0.582  1.00  0.00    -0.202 F 
INPUT-LIGAND-PDBQT: BRANCH  10  16
INPUT-LIGAND-PDBQT: ATOM     16  O   UNL     1       8.046   0.845  -0.507  1.00  0.00    -0.494 OA
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1       9.368   0.860  -1.032  1.00  0.00     0.278 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  10  16
INPUT-LIGAND-PDBQT: BRANCH  14  18
INPUT-LIGAND-PDBQT: ATOM     18  O   UNL     1       5.767  -3.905   1.173  1.00  0.00    -0.507 OA
INPUT-LIGAND-PDBQT: ATOM     19  H   UNL     1       4.976  -3.702   1.724  1.00  0.00     0.293 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  14  18
INPUT-LIGAND-PDBQT: ENDBRANCH   7   9
INPUT-LIGAND-PDBQT: ENDBRANCH   1   7
INPUT-LIGAND-PDBQT: BRANCH   4  20
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1       0.027   2.216  -0.109  1.00  0.00     0.120 C 
INPUT-LIGAND-PDBQT: BRANCH  20  21
INPUT-LIGAND-PDBQT: ATOM     21  N   UNL     1      -1.327   1.676   0.120  1.00  0.00    -0.299 NA
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1      -2.318   2.760   0.047  1.00  0.00     0.087 C 
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1      -1.646   0.609  -0.845  1.00  0.00     0.087 C 
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1      -3.721   2.241   0.354  1.00  0.00     0.040 C 
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1      -3.031   0.021  -0.579  1.00  0.00     0.040 C 
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1      -4.102   1.111  -0.600  1.00  0.00     0.084 C 
INPUT-LIGAND-PDBQT: BRANCH  26  27
INPUT-LIGAND-PDBQT: ATOM     27  N   UNL     1      -5.407   0.560  -0.254  1.00  0.00    -0.349 N 
INPUT-LIGAND-PDBQT: ATOM     28  C   UNL     1      -6.218  -0.028  -1.202  1.00  0.00     0.251 C 
INPUT-LIGAND-PDBQT: ATOM     29  H   UNL     1      -5.666   0.536   0.722  1.00  0.00     0.164 HD
INPUT-LIGAND-PDBQT: ATOM     30  O   UNL     1      -5.969  -0.028  -2.403  1.00  0.00    -0.269 OA
INPUT-LIGAND-PDBQT: BRANCH  28  31
INPUT-LIGAND-PDBQT: ATOM     31  C   UNL     1      -7.468  -0.660  -0.708  1.00  0.00     0.042 A 
INPUT-LIGAND-PDBQT: ATOM     32  C   UNL     1      -8.573  -0.687  -1.560  1.00  0.00     0.034 A 
INPUT-LIGAND-PDBQT: ATOM     33  C   UNL     1      -7.555  -1.248   0.554  1.00  0.00     0.034 A 
INPUT-LIGAND-PDBQT: ATOM     34  C   UNL     1      -9.734  -1.279  -1.100  1.00  0.00     0.112 A 
INPUT-LIGAND-PDBQT: ATOM     35  C   UNL     1      -8.762  -1.818   0.918  1.00  0.00     0.112 A 
INPUT-LIGAND-PDBQT: ATOM     36  N   UNL     1      -9.854  -1.838   0.124  1.00  0.00    -0.265 NA
INPUT-LIGAND-PDBQT: ENDBRANCH  28  31
INPUT-LIGAND-PDBQT: ENDBRANCH  26  27
INPUT-LIGAND-PDBQT: ENDBRANCH  20  21
INPUT-LIGAND-PDBQT: ENDBRANCH   4  20
INPUT-LIGAND-PDBQT: TORSDOF 8


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.108s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.38 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.77 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.68 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.09 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.77 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.54 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.54 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CN3CCC(NC(=O)c4ccncc4)CC3)cc2)c1F
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 31 5 32 6 9 7 10 8 8 9 3 10 4 11 33 12
DOCKED: REMARK SMILES IDX 5 13 6 14 34 15 2 16 1 17 7 18 15 20 16 21 17 22 30 23 18 24
DOCKED: REMARK SMILES IDX 29 25 19 26 20 27 21 28 22 30 23 31 24 32 28 33 25 34 27 35
DOCKED: REMARK SMILES IDX 26 36
DOCKED: REMARK H PARENT 7 19 20 29
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      39.329  47.026  16.911 -0.44 -0.01    +0.023 A  
DOCKED: ATOM      2  C   UNL     1      38.912  45.705  17.106 -0.39 -0.00    +0.012 A  
DOCKED: ATOM      3  C   UNL     1      39.555  44.901  18.047 -0.36 -0.00    +0.006 A  
DOCKED: ATOM      4  C   UNL     1      40.613  45.407  18.816 -0.43 +0.00    -0.034 A  
DOCKED: ATOM      5  C   UNL     1      41.010  46.740  18.630 -0.48 -0.00    +0.006 A  
DOCKED: ATOM      6  C   UNL     1      40.366  47.549  17.690 -0.37 -0.00    +0.012 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      38.599  47.854  15.921 -0.36 -0.10    +0.199 C  
DOCKED: ATOM      8  O   UNL     1      39.002  48.996  15.684 -0.36 +0.17    -0.288 OA 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      37.433  47.364  15.152 -0.37 -0.06    +0.104 A  
DOCKED: ATOM     10  C   UNL     1      35.306  46.179  15.004 -0.24 -0.14    +0.155 A  
DOCKED: ATOM     11  C   UNL     1      35.253  46.449  13.635 -0.42 -0.04    +0.053 A  
DOCKED: ATOM     12  C   UNL     1      36.397  46.647  15.752 -0.25 -0.14    +0.179 A  
DOCKED: ATOM     13  C   UNL     1      36.267  47.195  13.029 -0.58 -0.03    +0.051 A  
DOCKED: ATOM     14  C   UNL     1      37.339  47.660  13.787 -0.44 -0.06    +0.130 A  
DOCKED: ATOM     15  F   UNL     1      36.415  46.416  17.075 -0.09 +0.13    -0.202 F  
DOCKED: BRANCH  10  16
DOCKED: ATOM     16  O   UNL     1      34.367  45.475  15.711 -0.06 +0.43    -0.494 OA 
DOCKED: ATOM     17  C   UNL     1      34.710  44.155  16.116 -0.20 -0.13    +0.278 C  
DOCKED: ENDBRANCH  10  16
DOCKED: BRANCH  14  18
DOCKED: ATOM     18  O   UNL     1      38.272  48.412  13.121 -0.25 +0.05    -0.507 OA 
DOCKED: ATOM     19  H   UNL     1      38.402  49.246  13.627 -0.24 -0.15    +0.293 HD 
DOCKED: ENDBRANCH  14  18
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  20
DOCKED: ATOM     20  C   UNL     1      41.317  44.523  19.825 -0.31 +0.01    +0.120 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  N   UNL     1      40.424  44.045  20.898 -0.13 -0.01    -0.299 NA 
DOCKED: ATOM     22  C   UNL     1      41.215  43.686  22.085 -0.31 +0.00    +0.087 C  
DOCKED: ATOM     23  C   UNL     1      39.405  45.055  21.233 -0.34 +0.00    +0.087 C  
DOCKED: ATOM     24  C   UNL     1      40.322  43.118  23.186 -0.28 +0.00    +0.040 C  
DOCKED: ATOM     25  C   UNL     1      38.455  44.541  22.314 -0.36 +0.00    +0.040 C  
DOCKED: ATOM     26  C   UNL     1      39.225  44.112  23.562 -0.22 +0.00    +0.084 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  N   UNL     1      38.324  43.536  24.553 -0.07 -0.01    -0.349 N  
DOCKED: ATOM     28  C   UNL     1      37.334  44.287  25.152 -0.23 +0.01    +0.251 C  
DOCKED: ATOM     29  H   UNL     1      38.383  42.543  24.725 +0.09 +0.01    +0.164 HD 
DOCKED: ATOM     30  O   UNL     1      37.209  45.497  24.994 -0.70 -0.04    -0.269 OA 
DOCKED: BRANCH  28  31
DOCKED: ATOM     31  C   UNL     1      36.403  43.561  26.054 -0.36 -0.00    +0.042 A  
DOCKED: ATOM     32  C   UNL     1      36.166  42.208  25.805 -0.41 -0.00    +0.034 A  
DOCKED: ATOM     33  C   UNL     1      35.794  44.179  27.146 -0.38 -0.01    +0.034 A  
DOCKED: ATOM     34  C   UNL     1      35.303  41.534  26.647 -0.48 -0.04    +0.112 A  
DOCKED: ATOM     35  C   UNL     1      34.949  43.414  27.931 -0.50 -0.03    +0.112 A  
DOCKED: ATOM     36  N   UNL     1      34.683  42.111  27.700 -0.36 +0.08    -0.265 NA 
DOCKED: ENDBRANCH  28  31
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   4  20
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.108s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.43 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.81 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.66 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.15 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.81 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.65 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.65 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CN3CCC(NC(=O)c4ccncc4)CC3)cc2)c1F
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 31 5 32 6 9 7 10 8 8 9 3 10 4 11 33 12
DOCKED: REMARK SMILES IDX 5 13 6 14 34 15 2 16 1 17 7 18 15 20 16 21 17 22 30 23 18 24
DOCKED: REMARK SMILES IDX 29 25 19 26 20 27 21 28 22 30 23 31 24 32 28 33 25 34 27 35
DOCKED: REMARK SMILES IDX 26 36
DOCKED: REMARK H PARENT 7 19 20 29
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      38.703  44.516  24.102 -0.22 +0.00    +0.023 A  
DOCKED: ATOM      2  C   UNL     1      39.032  43.298  23.497 -0.25 +0.00    +0.012 A  
DOCKED: ATOM      3  C   UNL     1      40.028  43.249  22.520 -0.27 +0.00    +0.006 A  
DOCKED: ATOM      4  C   UNL     1      40.717  44.412  22.144 -0.23 -0.00    -0.034 A  
DOCKED: ATOM      5  C   UNL     1      40.397  45.625  22.772 -0.23 +0.00    +0.006 A  
DOCKED: ATOM      6  C   UNL     1      39.403  45.676  23.753 -0.24 +0.00    +0.012 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      37.660  44.517  25.156 -0.23 +0.01    +0.199 C  
DOCKED: ATOM      8  O   UNL     1      36.941  45.511  25.283 -0.69 -0.02    -0.288 OA 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      37.393  43.359  26.038 -0.24 -0.01    +0.104 A  
DOCKED: ATOM     10  C   UNL     1      38.133  41.391  27.276 -0.33 -0.02    +0.155 A  
DOCKED: ATOM     11  C   UNL     1      36.822  41.170  27.702 -0.50 -0.02    +0.053 A  
DOCKED: ATOM     12  C   UNL     1      38.407  42.492  26.451 -0.19 -0.01    +0.179 A  
DOCKED: ATOM     13  C   UNL     1      35.804  42.050  27.324 -0.52 -0.02    +0.051 A  
DOCKED: ATOM     14  C   UNL     1      36.094  43.143  26.511 -0.34 -0.02    +0.130 A  
DOCKED: ATOM     15  F   UNL     1      39.679  42.717  26.082 -0.04 +0.00    -0.202 F  
DOCKED: BRANCH  10  16
DOCKED: ATOM     16  O   UNL     1      39.212  40.611  27.593 -0.22 -0.00    -0.494 OA 
DOCKED: ATOM     17  C   UNL     1      40.254  41.215  28.351 -0.17 -0.01    +0.278 C  
DOCKED: ENDBRANCH  10  16
DOCKED: BRANCH  14  18
DOCKED: ATOM     18  O   UNL     1      35.045  43.974  26.215 -0.04 +0.06    -0.507 OA 
DOCKED: ATOM     19  H   UNL     1      35.412  44.871  26.042 -0.31 -0.10    +0.293 HD 
DOCKED: ENDBRANCH  14  18
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  20
DOCKED: ATOM     20  C   UNL     1      41.785  44.354  21.071 -0.30 +0.02    +0.120 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  N   UNL     1      41.295  44.770  19.743 -0.19 -0.03    -0.299 NA 
DOCKED: ATOM     22  C   UNL     1      39.854  44.497  19.632 -0.36 -0.00    +0.087 C  
DOCKED: ATOM     23  C   UNL     1      41.579  46.194  19.492 -0.45 +0.01    +0.087 C  
DOCKED: ATOM     24  C   UNL     1      39.335  44.850  18.240 -0.42 -0.00    +0.040 C  
DOCKED: ATOM     25  C   UNL     1      41.110  46.613  18.099 -0.55 -0.00    +0.040 C  
DOCKED: ATOM     26  C   UNL     1      39.623  46.313  17.909 -0.45 -0.01    +0.084 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  N   UNL     1      39.203  46.628  16.549 -0.19 +0.09    -0.349 N  
DOCKED: ATOM     28  C   UNL     1      37.913  46.396  16.119 -0.27 -0.11    +0.251 C  
DOCKED: ATOM     29  H   UNL     1      39.859  47.110  15.951 +0.12 -0.04    +0.164 HD 
DOCKED: ATOM     30  O   UNL     1      37.069  45.810  16.788 -0.22 +0.12    -0.269 OA 
DOCKED: BRANCH  28  31
DOCKED: ATOM     31  C   UNL     1      37.573  46.869  14.753 -0.40 -0.02    +0.042 A  
DOCKED: ATOM     32  C   UNL     1      37.604  45.944  13.708 -0.42 -0.01    +0.034 A  
DOCKED: ATOM     33  C   UNL     1      37.195  48.188  14.495 -0.50 -0.02    +0.034 A  
DOCKED: ATOM     34  C   UNL     1      37.283  46.385  12.439 -0.45 -0.03    +0.112 A  
DOCKED: ATOM     35  C   UNL     1      36.889  48.527  13.189 -0.32 -0.04    +0.112 A  
DOCKED: ATOM     36  N   UNL     1      36.934  47.659  12.156 -1.00 +0.08    -0.265 NA 
DOCKED: ENDBRANCH  28  31
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   4  20
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.108s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.65 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.55 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.48 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.69 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.69 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CN3CCC(NC(=O)c4ccncc4)CC3)cc2)c1F
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 31 5 32 6 9 7 10 8 8 9 3 10 4 11 33 12
DOCKED: REMARK SMILES IDX 5 13 6 14 34 15 2 16 1 17 7 18 15 20 16 21 17 22 30 23 18 24
DOCKED: REMARK SMILES IDX 29 25 19 26 20 27 21 28 22 30 23 31 24 32 28 33 25 34 27 35
DOCKED: REMARK SMILES IDX 26 36
DOCKED: REMARK H PARENT 7 19 20 29
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      19.272  32.591  -3.417 -0.28 -0.01    +0.023 A  
DOCKED: ATOM      2  C   UNL     1      18.303  33.434  -3.970 -0.23 -0.00    +0.012 A  
DOCKED: ATOM      3  C   UNL     1      18.645  34.728  -4.363 -0.23 -0.00    +0.006 A  
DOCKED: ATOM      4  C   UNL     1      19.960  35.195  -4.221 -0.33 +0.01    -0.034 A  
DOCKED: ATOM      5  C   UNL     1      20.931  34.335  -3.686 -0.34 -0.00    +0.006 A  
DOCKED: ATOM      6  C   UNL     1      20.593  33.037  -3.295 -0.34 -0.01    +0.012 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      18.873  31.213  -3.040 -0.26 -0.09    +0.199 C  
DOCKED: ATOM      8  O   UNL     1      17.683  30.975  -2.822 -0.18 +0.16    -0.288 OA 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      19.825  30.082  -2.965 -0.29 -0.06    +0.104 A  
DOCKED: ATOM     10  C   UNL     1      21.664  28.763  -3.876 -0.19 -0.11    +0.155 A  
DOCKED: ATOM     11  C   UNL     1      21.596  27.910  -2.772 -0.26 -0.06    +0.053 A  
DOCKED: ATOM     12  C   UNL     1      20.779  29.849  -3.957 -0.16 -0.10    +0.179 A  
DOCKED: ATOM     13  C   UNL     1      20.669  28.154  -1.755 -0.36 -0.06    +0.051 A  
DOCKED: ATOM     14  C   UNL     1      19.802  29.240  -1.847 -0.35 -0.09    +0.130 A  
DOCKED: ATOM     15  F   UNL     1      20.882  30.685  -5.004 -0.02 +0.09    -0.202 F  
DOCKED: BRANCH  10  16
DOCKED: ATOM     16  O   UNL     1      22.538  28.637  -4.923 -0.05 +0.25    -0.494 OA 
DOCKED: ATOM     17  C   UNL     1      23.873  28.257  -4.615 -0.39 -0.15    +0.278 C  
DOCKED: ENDBRANCH  10  16
DOCKED: BRANCH  14  18
DOCKED: ATOM     18  O   UNL     1      18.948  29.425  -0.791 -0.66 +0.28    -0.507 OA 
DOCKED: ATOM     19  H   UNL     1      18.158  29.909  -1.126 -0.40 -0.25    +0.293 HD 
DOCKED: ENDBRANCH  14  18
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  20
DOCKED: ATOM     20  C   UNL     1      20.320  36.607  -4.635 -0.25 -0.03    +0.120 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  N   UNL     1      20.963  37.380  -3.555 -0.66 +0.09    -0.299 NA 
DOCKED: ATOM     22  C   UNL     1      21.873  38.382  -4.130 -0.23 -0.04    +0.087 C  
DOCKED: ATOM     23  C   UNL     1      19.959  38.021  -2.687 -0.33 -0.04    +0.087 C  
DOCKED: ATOM     24  C   UNL     1      22.608  39.148  -3.032 -0.45 -0.04    +0.040 C  
DOCKED: ATOM     25  C   UNL     1      20.626  38.785  -1.544 -0.15 -0.02    +0.040 C  
DOCKED: ATOM     26  C   UNL     1      21.619  39.816  -2.081 -0.29 -0.07    +0.084 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  N   UNL     1      22.320  40.477  -0.986 -0.13 +0.46    -0.349 N  
DOCKED: ATOM     28  C   UNL     1      21.637  41.103   0.036 -0.20 -0.23    +0.251 C  
DOCKED: ATOM     29  H   UNL     1      23.325  40.384  -0.944 -0.42 -0.44    +0.164 HD 
DOCKED: ATOM     30  O   UNL     1      20.421  41.258   0.045 -0.10 +0.19    -0.269 OA 
DOCKED: BRANCH  28  31
DOCKED: ATOM     31  C   UNL     1      22.457  41.635   1.155 -0.34 -0.04    +0.042 A  
DOCKED: ATOM     32  C   UNL     1      22.087  41.300   2.458 -0.31 -0.03    +0.034 A  
DOCKED: ATOM     33  C   UNL     1      23.589  42.420   0.939 -0.38 -0.04    +0.034 A  
DOCKED: ATOM     34  C   UNL     1      22.853  41.792   3.498 -0.26 -0.09    +0.112 A  
DOCKED: ATOM     35  C   UNL     1      24.290  42.859   2.048 -0.46 -0.11    +0.112 A  
DOCKED: ATOM     36  N   UNL     1      23.942  42.571   3.320 -0.29 +0.21    -0.265 NA 
DOCKED: ENDBRANCH  28  31
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   4  20
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.108s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.29 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.67 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.60 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.08 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.67 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.66 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.66 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CN3CCC(NC(=O)c4ccncc4)CC3)cc2)c1F
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 31 5 32 6 9 7 10 8 8 9 3 10 4 11 33 12
DOCKED: REMARK SMILES IDX 5 13 6 14 34 15 2 16 1 17 7 18 15 20 16 21 17 22 30 23 18 24
DOCKED: REMARK SMILES IDX 29 25 19 26 20 27 21 28 22 30 23 31 24 32 28 33 25 34 27 35
DOCKED: REMARK SMILES IDX 26 36
DOCKED: REMARK H PARENT 7 19 20 29
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      38.182  44.528  24.222 -0.26 +0.00    +0.023 A  
DOCKED: ATOM      2  C   UNL     1      38.479  43.332  23.562 -0.28 +0.00    +0.012 A  
DOCKED: ATOM      3  C   UNL     1      39.370  43.328  22.489 -0.27 +0.00    +0.006 A  
DOCKED: ATOM      4  C   UNL     1      39.987  44.515  22.068 -0.25 -0.00    -0.034 A  
DOCKED: ATOM      5  C   UNL     1      39.702  45.708  22.750 -0.28 +0.00    +0.006 A  
DOCKED: ATOM      6  C   UNL     1      38.812  45.714  23.828 -0.28 +0.00    +0.012 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      37.252  44.482  25.376 -0.26 +0.00    +0.199 C  
DOCKED: ATOM      8  O   UNL     1      36.553  45.469  25.620 -0.57 +0.01    -0.288 OA 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      37.072  43.286  26.229 -0.27 -0.01    +0.104 A  
DOCKED: ATOM     10  C   UNL     1      37.944  41.307  27.358 -0.34 -0.02    +0.155 A  
DOCKED: ATOM     11  C   UNL     1      36.666  41.022  27.841 -0.48 -0.02    +0.053 A  
DOCKED: ATOM     12  C   UNL     1      38.136  42.445  26.560 -0.20 -0.01    +0.179 A  
DOCKED: ATOM     13  C   UNL     1      35.599  41.875  27.546 -0.54 -0.02    +0.051 A  
DOCKED: ATOM     14  C   UNL     1      35.807  43.005  26.758 -0.38 -0.02    +0.130 A  
DOCKED: ATOM     15  F   UNL     1      39.379  42.730  26.136 -0.03 +0.00    -0.202 F  
DOCKED: BRANCH  10  16
DOCKED: ATOM     16  O   UNL     1      39.066  40.558  27.594 -0.22 -0.01    -0.494 OA 
DOCKED: ATOM     17  C   UNL     1      40.107  41.161  28.353 -0.17 -0.00    +0.278 C  
DOCKED: ENDBRANCH  10  16
DOCKED: BRANCH  14  18
DOCKED: ATOM     18  O   UNL     1      34.715  43.805  26.544 -0.08 +0.07    -0.507 OA 
DOCKED: ATOM     19  H   UNL     1      35.043  44.706  26.320 -0.21 -0.13    +0.293 HD 
DOCKED: ENDBRANCH  14  18
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  20
DOCKED: ATOM     20  C   UNL     1      40.941  44.506  20.892 -0.31 +0.01    +0.120 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  N   UNL     1      40.261  44.673  19.593 -0.21 -0.01    -0.299 NA 
DOCKED: ATOM     22  C   UNL     1      38.808  44.773  19.797 -0.38 -0.00    +0.087 C  
DOCKED: ATOM     23  C   UNL     1      40.771  45.853  18.872 -0.47 -0.00    +0.087 C  
DOCKED: ATOM     24  C   UNL     1      38.073  44.873  18.463 -0.41 -0.01    +0.040 C  
DOCKED: ATOM     25  C   UNL     1      40.096  46.000  17.509 -0.49 -0.00    +0.040 C  
DOCKED: ATOM     26  C   UNL     1      38.576  46.066  17.654 -0.39 -0.02    +0.084 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  N   UNL     1      37.934  46.112  16.346 -0.14 +0.13    -0.349 N  
DOCKED: ATOM     28  C   UNL     1      38.015  47.228  15.539 -0.31 -0.13    +0.251 C  
DOCKED: ATOM     29  H   UNL     1      37.501  45.267  16.002 +0.11 -0.06    +0.164 HD 
DOCKED: ATOM     30  O   UNL     1      38.518  48.288  15.896 -0.33 +0.16    -0.269 OA 
DOCKED: BRANCH  28  31
DOCKED: ATOM     31  C   UNL     1      37.424  47.112  14.182 -0.45 -0.02    +0.042 A  
DOCKED: ATOM     32  C   UNL     1      36.835  48.246  13.621 -0.53 -0.02    +0.034 A  
DOCKED: ATOM     33  C   UNL     1      37.471  45.925  13.450 -0.43 -0.01    +0.034 A  
DOCKED: ATOM     34  C   UNL     1      36.289  48.137  12.356 -0.46 -0.05    +0.112 A  
DOCKED: ATOM     35  C   UNL     1      36.898  45.921  12.190 -0.51 -0.04    +0.112 A  
DOCKED: ATOM     36  N   UNL     1      36.301  46.996  11.632 -0.50 +0.13    -0.265 NA 
DOCKED: ENDBRANCH  28  31
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   4  20
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.108s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.16 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.55 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.35 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.20 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.55 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.76 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.76 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CN3CCC(NC(=O)c4ccncc4)CC3)cc2)c1F
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 31 5 32 6 9 7 10 8 8 9 3 10 4 11 33 12
DOCKED: REMARK SMILES IDX 5 13 6 14 34 15 2 16 1 17 7 18 15 20 16 21 17 22 30 23 18 24
DOCKED: REMARK SMILES IDX 29 25 19 26 20 27 21 28 22 30 23 31 24 32 28 33 25 34 27 35
DOCKED: REMARK SMILES IDX 26 36
DOCKED: REMARK H PARENT 7 19 20 29
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      21.563  39.518  -4.101 -0.26 -0.01    +0.023 A  
DOCKED: ATOM      2  C   UNL     1      21.443  38.917  -5.358 -0.21 -0.01    +0.012 A  
DOCKED: ATOM      3  C   UNL     1      20.515  37.895  -5.559 -0.19 -0.00    +0.006 A  
DOCKED: ATOM      4  C   UNL     1      19.686  37.467  -4.511 -0.20 +0.01    -0.034 A  
DOCKED: ATOM      5  C   UNL     1      19.797  38.090  -3.259 -0.27 -0.00    +0.006 A  
DOCKED: ATOM      6  C   UNL     1      20.723  39.117  -3.056 -0.24 -0.01    +0.012 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      22.541  40.621  -3.940 -0.24 -0.17    +0.199 C  
DOCKED: ATOM      8  O   UNL     1      22.860  40.976  -2.802 -0.18 +0.38    -0.288 OA 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      23.207  41.291  -5.080 -0.25 -0.08    +0.104 A  
DOCKED: ATOM     10  C   UNL     1      23.134  42.598  -7.138 -0.24 -0.09    +0.155 A  
DOCKED: ATOM     11  C   UNL     1      24.526  42.532  -7.227 -0.47 -0.04    +0.053 A  
DOCKED: ATOM     12  C   UNL     1      22.487  41.980  -6.057 -0.12 -0.11    +0.179 A  
DOCKED: ATOM     13  C   UNL     1      25.260  41.875  -6.236 -0.47 -0.04    +0.051 A  
DOCKED: ATOM     14  C   UNL     1      24.604  41.273  -5.165 -0.37 -0.11    +0.130 A  
DOCKED: ATOM     15  F   UNL     1      21.151  42.087  -5.962 +0.00 +0.10    -0.202 F  
DOCKED: BRANCH  10  16
DOCKED: ATOM     16  O   UNL     1      22.311  43.226  -8.036 -0.06 +0.25    -0.494 OA 
DOCKED: ATOM     17  C   UNL     1      22.891  43.658  -9.261 -0.21 -0.15    +0.278 C  
DOCKED: ENDBRANCH  10  16
DOCKED: BRANCH  14  18
DOCKED: ATOM     18  O   UNL     1      25.400  40.679  -4.222 -0.08 +0.59    -0.507 OA 
DOCKED: ATOM     19  H   UNL     1      24.922  40.711  -3.361 -0.31 -0.60    +0.293 HD 
DOCKED: ENDBRANCH  14  18
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  20
DOCKED: ATOM     20  C   UNL     1      18.692  36.345  -4.732 -0.18 -0.04    +0.120 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  N   UNL     1      19.304  35.005  -4.650 -0.12 +0.09    -0.299 NA 
DOCKED: ATOM     22  C   UNL     1      20.087  34.886  -3.411 -0.40 -0.03    +0.087 C  
DOCKED: ATOM     23  C   UNL     1      18.282  33.946  -4.727 -0.18 -0.03    +0.087 C  
DOCKED: ATOM     24  C   UNL     1      20.793  33.534  -3.336 -0.35 -0.02    +0.040 C  
DOCKED: ATOM     25  C   UNL     1      18.922  32.559  -4.687 -0.19 -0.01    +0.040 C  
DOCKED: ATOM     26  C   UNL     1      19.786  32.390  -3.437 -0.37 -0.04    +0.084 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  N   UNL     1      20.467  31.101  -3.450 -0.18 +0.18    -0.349 N  
DOCKED: ATOM     28  C   UNL     1      21.509  30.842  -4.316 -0.22 -0.14    +0.251 C  
DOCKED: ATOM     29  H   UNL     1      20.216  30.428  -2.740 +0.08 -0.09    +0.164 HD 
DOCKED: ATOM     30  O   UNL     1      21.859  31.611  -5.205 -0.18 +0.13    -0.269 OA 
DOCKED: BRANCH  28  31
DOCKED: ATOM     31  C   UNL     1      22.201  29.538  -4.152 -0.29 -0.03    +0.042 A  
DOCKED: ATOM     32  C   UNL     1      23.526  29.438  -4.580 -0.41 -0.02    +0.034 A  
DOCKED: ATOM     33  C   UNL     1      21.582  28.437  -3.560 -0.26 -0.03    +0.034 A  
DOCKED: ATOM     34  C   UNL     1      24.169  28.226  -4.423 -0.48 -0.06    +0.112 A  
DOCKED: ATOM     35  C   UNL     1      22.315  27.270  -3.446 -0.35 -0.10    +0.112 A  
DOCKED: ATOM     36  N   UNL     1      23.589  27.137  -3.872 -0.90 +0.12    -0.265 NA 
DOCKED: ENDBRANCH  28  31
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   4  20
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.108s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.50 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.89 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.99 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.90 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.89 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.62 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.62 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CN3CCC(NC(=O)c4ccncc4)CC3)cc2)c1F
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 31 5 32 6 9 7 10 8 8 9 3 10 4 11 33 12
DOCKED: REMARK SMILES IDX 5 13 6 14 34 15 2 16 1 17 7 18 15 20 16 21 17 22 30 23 18 24
DOCKED: REMARK SMILES IDX 29 25 19 26 20 27 21 28 22 30 23 31 24 32 28 33 25 34 27 35
DOCKED: REMARK SMILES IDX 26 36
DOCKED: REMARK H PARENT 7 19 20 29
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      25.893  43.824  15.255 -0.29 -0.01    +0.023 A  
DOCKED: ATOM      2  C   UNL     1      24.781  43.631  16.080 -0.18 +0.00    +0.012 A  
DOCKED: ATOM      3  C   UNL     1      24.956  43.326  17.430 -0.31 -0.00    +0.006 A  
DOCKED: ATOM      4  C   UNL     1      26.244  43.222  17.978 -0.32 +0.00    -0.034 A  
DOCKED: ATOM      5  C   UNL     1      27.354  43.440  17.149 -0.24 -0.00    +0.006 A  
DOCKED: ATOM      6  C   UNL     1      27.181  43.749  15.796 -0.25 -0.01    +0.012 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      25.661  44.176  13.833 -0.22 -0.09    +0.199 C  
DOCKED: ATOM      8  O   UNL     1      25.599  43.271  12.996 -0.20 +0.14    -0.288 OA 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      25.441  45.562  13.363 -0.25 -0.02    +0.104 A  
DOCKED: ATOM     10  C   UNL     1      24.509  47.798  13.645 -0.24 -0.00    +0.155 A  
DOCKED: ATOM     11  C   UNL     1      25.046  48.175  12.412 -0.26 -0.02    +0.053 A  
DOCKED: ATOM     12  C   UNL     1      24.720  46.493  14.113 -0.19 +0.02    +0.179 A  
DOCKED: ATOM     13  C   UNL     1      25.800  47.263  11.669 -0.32 -0.02    +0.051 A  
DOCKED: ATOM     14  C   UNL     1      26.006  45.972  12.150 -0.26 -0.03    +0.130 A  
DOCKED: ATOM     15  F   UNL     1      24.233  46.157  15.319 -0.07 -0.10    -0.202 F  
DOCKED: BRANCH  10  16
DOCKED: ATOM     16  O   UNL     1      23.771  48.607  14.468 -0.41 -0.05    -0.494 OA 
DOCKED: ATOM     17  C   UNL     1      22.367  48.659  14.242 -0.31 +0.01    +0.278 C  
DOCKED: ENDBRANCH  10  16
DOCKED: BRANCH  14  18
DOCKED: ATOM     18  O   UNL     1      26.784  45.152  11.375 -0.58 +0.11    -0.507 OA 
DOCKED: ATOM     19  H   UNL     1      27.118  44.424  11.949 -0.34 -0.59    +0.293 HD 
DOCKED: ENDBRANCH  14  18
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  20
DOCKED: ATOM     20  C   UNL     1      26.427  42.875  19.441 -0.34 -0.02    +0.120 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  N   UNL     1      26.575  41.426  19.678 -0.08 +0.04    -0.299 NA 
DOCKED: ATOM     22  C   UNL     1      25.360  40.895  20.313 -0.36 -0.02    +0.087 C  
DOCKED: ATOM     23  C   UNL     1      26.868  40.708  18.425 -0.22 -0.00    +0.087 C  
DOCKED: ATOM     24  C   UNL     1      25.516  39.410  20.637 -0.35 -0.02    +0.040 C  
DOCKED: ATOM     25  C   UNL     1      27.065  39.214  18.678 -0.27 +0.00    +0.040 C  
DOCKED: ATOM     26  C   UNL     1      25.847  38.612  19.378 -0.29 -0.03    +0.084 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  N   UNL     1      26.077  37.209  19.700 -0.07 +0.30    -0.349 N  
DOCKED: ATOM     28  C   UNL     1      27.198  36.801  20.393 -0.21 -0.12    +0.251 C  
DOCKED: ATOM     29  H   UNL     1      25.345  36.548  19.484 -0.48 -0.38    +0.164 HD 
DOCKED: ATOM     30  O   UNL     1      28.128  37.548  20.681 -0.17 +0.04    -0.269 OA 
DOCKED: BRANCH  28  31
DOCKED: ATOM     31  C   UNL     1      27.262  35.365  20.768 -0.28 -0.03    +0.042 A  
DOCKED: ATOM     32  C   UNL     1      26.694  34.433  19.899 -0.31 -0.04    +0.034 A  
DOCKED: ATOM     33  C   UNL     1      27.895  34.929  21.932 -0.36 -0.01    +0.034 A  
DOCKED: ATOM     34  C   UNL     1      26.758  33.097  20.248 -0.34 -0.13    +0.112 A  
DOCKED: ATOM     35  C   UNL     1      27.907  33.569  22.188 -0.35 -0.02    +0.112 A  
DOCKED: ATOM     36  N   UNL     1      27.346  32.646  21.378 -0.27 +0.18    -0.265 NA 
DOCKED: ENDBRANCH  28  31
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   4  20
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.108s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.85 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.24 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.25 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.24 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.56 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.56 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CN3CCC(NC(=O)c4ccncc4)CC3)cc2)c1F
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 31 5 32 6 9 7 10 8 8 9 3 10 4 11 33 12
DOCKED: REMARK SMILES IDX 5 13 6 14 34 15 2 16 1 17 7 18 15 20 16 21 17 22 30 23 18 24
DOCKED: REMARK SMILES IDX 29 25 19 26 20 27 21 28 22 30 23 31 24 32 28 33 25 34 27 35
DOCKED: REMARK SMILES IDX 26 36
DOCKED: REMARK H PARENT 7 19 20 29
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      39.377  46.999  16.396 -0.45 -0.01    +0.023 A  
DOCKED: ATOM      2  C   UNL     1      38.511  46.025  16.902 -0.39 -0.00    +0.012 A  
DOCKED: ATOM      3  C   UNL     1      38.886  45.262  18.009 -0.40 -0.00    +0.006 A  
DOCKED: ATOM      4  C   UNL     1      40.125  45.470  18.633 -0.43 +0.00    -0.034 A  
DOCKED: ATOM      5  C   UNL     1      40.979  46.465  18.133 -0.51 -0.00    +0.006 A  
DOCKED: ATOM      6  C   UNL     1      40.604  47.233  17.027 -0.51 -0.00    +0.012 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      38.926  47.807  15.237 -0.42 -0.08    +0.199 C  
DOCKED: ATOM      8  O   UNL     1      39.414  48.927  15.063 -0.36 +0.14    -0.288 OA 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      37.954  47.318  14.234 -0.41 -0.04    +0.104 A  
DOCKED: ATOM     10  C   UNL     1      37.002  45.543  12.859 -0.39 -0.05    +0.155 A  
DOCKED: ATOM     11  C   UNL     1      36.093  46.454  12.316 -0.61 -0.03    +0.053 A  
DOCKED: ATOM     12  C   UNL     1      37.922  45.985  13.821 -0.28 -0.06    +0.179 A  
DOCKED: ATOM     13  C   UNL     1      36.092  47.783  12.747 -0.58 -0.03    +0.051 A  
DOCKED: ATOM     14  C   UNL     1      37.006  48.205  13.709 -0.46 -0.07    +0.130 A  
DOCKED: ATOM     15  F   UNL     1      38.763  45.090  14.365 -0.07 +0.05    -0.202 F  
DOCKED: BRANCH  10  16
DOCKED: ATOM     16  O   UNL     1      37.087  44.216  12.529 -0.16 +0.15    -0.494 OA 
DOCKED: ATOM     17  C   UNL     1      37.274  43.896  11.156 -0.26 -0.08    +0.278 C  
DOCKED: ENDBRANCH  10  16
DOCKED: BRANCH  14  18
DOCKED: ATOM     18  O   UNL     1      36.916  49.516  14.099 -0.16 +0.39    -0.507 OA 
DOCKED: ATOM     19  H   UNL     1      37.803  49.794  14.425 -0.33 -0.28    +0.293 HD 
DOCKED: ENDBRANCH  14  18
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  20
DOCKED: ATOM     20  C   UNL     1      40.533  44.627  19.824 -0.36 +0.00    +0.120 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  N   UNL     1      39.696  44.866  21.015 -0.15 -0.01    -0.299 NA 
DOCKED: ATOM     22  C   UNL     1      38.469  44.059  20.936 -0.33 +0.00    +0.087 C  
DOCKED: ATOM     23  C   UNL     1      40.436  44.571  22.255 -0.24 +0.00    +0.087 C  
DOCKED: ATOM     24  C   UNL     1      37.549  44.342  22.122 -0.40 +0.00    +0.040 C  
DOCKED: ATOM     25  C   UNL     1      39.583  44.860  23.489 -0.23 +0.00    +0.040 C  
DOCKED: ATOM     26  C   UNL     1      38.270  44.080  23.442 -0.30 +0.01    +0.084 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  N   UNL     1      37.420  44.430  24.574 -0.14 -0.03    -0.349 N  
DOCKED: ATOM     28  C   UNL     1      36.937  43.470  25.440 -0.24 -0.00    +0.251 C  
DOCKED: ATOM     29  H   UNL     1      37.267  45.410  24.765 +0.06 +0.03    +0.164 HD 
DOCKED: ATOM     30  O   UNL     1      37.079  42.265  25.265 -0.27 +0.01    -0.269 OA 
DOCKED: BRANCH  28  31
DOCKED: ATOM     31  C   UNL     1      36.184  43.960  26.622 -0.38 -0.01    +0.042 A  
DOCKED: ATOM     32  C   UNL     1      35.073  43.228  27.044 -0.52 -0.01    +0.034 A  
DOCKED: ATOM     33  C   UNL     1      36.571  45.098  27.331 -0.36 -0.01    +0.034 A  
DOCKED: ATOM     34  C   UNL     1      34.376  43.684  28.147 -0.49 -0.02    +0.112 A  
DOCKED: ATOM     35  C   UNL     1      35.807  45.468  28.424 -0.29 -0.03    +0.112 A  
DOCKED: ATOM     36  N   UNL     1      34.715  44.792  28.840 -0.43 +0.07    -0.265 NA 
DOCKED: ENDBRANCH  28  31
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   4  20
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.108s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.51 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.89 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.87 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.89 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.40 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.40 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CN3CCC(NC(=O)c4ccncc4)CC3)cc2)c1F
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 31 5 32 6 9 7 10 8 8 9 3 10 4 11 33 12
DOCKED: REMARK SMILES IDX 5 13 6 14 34 15 2 16 1 17 7 18 15 20 16 21 17 22 30 23 18 24
DOCKED: REMARK SMILES IDX 29 25 19 26 20 27 21 28 22 30 23 31 24 32 28 33 25 34 27 35
DOCKED: REMARK SMILES IDX 26 36
DOCKED: REMARK H PARENT 7 19 20 29
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      37.696  43.225  23.942 -0.32 +0.00    +0.023 A  
DOCKED: ATOM      2  C   UNL     1      38.974  42.679  23.782 -0.18 +0.00    +0.012 A  
DOCKED: ATOM      3  C   UNL     1      39.930  43.350  23.019 -0.25 +0.00    +0.006 A  
DOCKED: ATOM      4  C   UNL     1      39.629  44.580  22.416 -0.24 -0.00    -0.034 A  
DOCKED: ATOM      5  C   UNL     1      38.352  45.131  22.600 -0.34 +0.00    +0.006 A  
DOCKED: ATOM      6  C   UNL     1      37.393  44.463  23.367 -0.30 +0.00    +0.012 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      36.720  42.493  24.785 -0.31 +0.00    +0.199 C  
DOCKED: ATOM      8  O   UNL     1      36.360  41.364  24.440 -0.28 +0.04    -0.288 OA 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      36.190  43.023  26.061 -0.34 -0.01    +0.104 A  
DOCKED: ATOM     10  C   UNL     1      36.093  44.733  27.798 -0.33 -0.04    +0.155 A  
DOCKED: ATOM     11  C   UNL     1      35.156  43.969  28.496 -0.46 -0.02    +0.053 A  
DOCKED: ATOM     12  C   UNL     1      36.597  44.253  26.579 -0.26 -0.02    +0.179 A  
DOCKED: ATOM     13  C   UNL     1      34.714  42.752  27.970 -0.49 -0.02    +0.051 A  
DOCKED: ATOM     14  C   UNL     1      35.218  42.292  26.755 -0.40 -0.03    +0.130 A  
DOCKED: ATOM     15  F   UNL     1      37.467  45.017  25.898 -0.06 +0.01    -0.202 F  
DOCKED: BRANCH  10  16
DOCKED: ATOM     16  O   UNL     1      36.587  45.945  28.202 -0.16 +0.11    -0.494 OA 
DOCKED: ATOM     17  C   UNL     1      35.663  46.874  28.756 -0.24 -0.07    +0.278 C  
DOCKED: ENDBRANCH  10  16
DOCKED: BRANCH  14  18
DOCKED: ATOM     18  O   UNL     1      34.707  41.106  26.297 -0.18 +0.21    -0.507 OA 
DOCKED: ATOM     19  H   UNL     1      35.438  40.616  25.854 -0.26 -0.17    +0.293 HD 
DOCKED: ENDBRANCH  14  18
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  20
DOCKED: ATOM     20  C   UNL     1      40.666  45.295  21.575 -0.27 +0.01    +0.120 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  N   UNL     1      40.126  45.808  20.302 -0.18 -0.01    -0.299 NA 
DOCKED: ATOM     22  C   UNL     1      41.228  46.218  19.419 -0.45 +0.00    +0.087 C  
DOCKED: ATOM     23  C   UNL     1      39.271  44.806  19.642 -0.39 -0.00    +0.087 C  
DOCKED: ATOM     24  C   UNL     1      40.695  46.823  18.122 -0.53 -0.00    +0.040 C  
DOCKED: ATOM     25  C   UNL     1      38.677  45.355  18.346 -0.43 -0.01    +0.040 C  
DOCKED: ATOM     26  C   UNL     1      39.777  45.838  17.401 -0.43 -0.01    +0.084 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  N   UNL     1      39.203  46.445  16.206 -0.17 +0.09    -0.349 N  
DOCKED: ATOM     28  C   UNL     1      38.215  45.816  15.479 -0.25 -0.08    +0.251 C  
DOCKED: ATOM     29  H   UNL     1      39.483  47.388  15.975 +0.12 -0.05    +0.164 HD 
DOCKED: ATOM     30  O   UNL     1      37.833  44.671  15.700 -0.21 +0.08    -0.269 OA 
DOCKED: BRANCH  28  31
DOCKED: ATOM     31  C   UNL     1      37.624  46.586  14.354 -0.40 -0.02    +0.042 A  
DOCKED: ATOM     32  C   UNL     1      37.440  47.959  14.522 -0.50 -0.02    +0.034 A  
DOCKED: ATOM     33  C   UNL     1      37.284  45.987  13.141 -0.48 -0.01    +0.034 A  
DOCKED: ATOM     34  C   UNL     1      36.894  48.674  13.473 -0.36 -0.05    +0.112 A  
DOCKED: ATOM     35  C   UNL     1      36.748  46.792  12.152 -0.58 -0.04    +0.112 A  
DOCKED: ATOM     36  N   UNL     1      36.537  48.118  12.295 -0.94 +0.10    -0.265 NA 
DOCKED: ENDBRANCH  28  31
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   4  20
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.108s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.69 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.07 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.62 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.45 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.07 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.68 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.68 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CN3CCC(NC(=O)c4ccncc4)CC3)cc2)c1F
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 31 5 32 6 9 7 10 8 8 9 3 10 4 11 33 12
DOCKED: REMARK SMILES IDX 5 13 6 14 34 15 2 16 1 17 7 18 15 20 16 21 17 22 30 23 18 24
DOCKED: REMARK SMILES IDX 29 25 19 26 20 27 21 28 22 30 23 31 24 32 28 33 25 34 27 35
DOCKED: REMARK SMILES IDX 26 36
DOCKED: REMARK H PARENT 7 19 20 29
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      30.041  43.655  16.713 -0.26 -0.01    +0.023 A  
DOCKED: ATOM      2  C   UNL     1      30.893  43.488  15.616 -0.33 -0.01    +0.012 A  
DOCKED: ATOM      3  C   UNL     1      32.154  42.916  15.790 -0.23 -0.00    +0.006 A  
DOCKED: ATOM      4  C   UNL     1      32.577  42.491  17.058 -0.29 +0.01    -0.034 A  
DOCKED: ATOM      5  C   UNL     1      31.708  42.642  18.150 -0.30 -0.00    +0.006 A  
DOCKED: ATOM      6  C   UNL     1      30.443  43.211  17.978 -0.17 -0.00    +0.012 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      28.699  44.240  16.478 -0.20 -0.06    +0.199 C  
DOCKED: ATOM      8  O   UNL     1      28.566  45.466  16.518 -0.01 -0.01    -0.288 OA 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      27.507  43.431  16.140 -0.19 -0.04    +0.104 A  
DOCKED: ATOM     10  C   UNL     1      26.468  41.365  15.365 -0.24 -0.05    +0.155 A  
DOCKED: ATOM     11  C   UNL     1      25.208  41.950  15.500 -0.26 -0.01    +0.053 A  
DOCKED: ATOM     12  C   UNL     1      27.609  42.112  15.694 -0.14 -0.09    +0.179 A  
DOCKED: ATOM     13  C   UNL     1      25.091  43.258  15.978 -0.30 -0.00    +0.051 A  
DOCKED: ATOM     14  C   UNL     1      26.233  43.985  16.308 -0.24 -0.02    +0.130 A  
DOCKED: ATOM     15  F   UNL     1      28.812  41.523  15.599 -0.08 +0.09    -0.202 F  
DOCKED: BRANCH  10  16
DOCKED: ATOM     16  O   UNL     1      26.707  40.090  14.924 -0.59 -0.02    -0.494 OA 
DOCKED: ATOM     17  C   UNL     1      26.420  39.806  13.560 -0.14 -0.10    +0.278 C  
DOCKED: ENDBRANCH  10  16
DOCKED: BRANCH  14  18
DOCKED: ATOM     18  O   UNL     1      26.027  45.247  16.800 -0.42 -0.10    -0.507 OA 
DOCKED: ATOM     19  H   UNL     1      26.906  45.622  17.040 +0.19 +0.07    +0.293 HD 
DOCKED: ENDBRANCH  14  18
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  20
DOCKED: ATOM     20  C   UNL     1      33.953  41.886  17.243 -0.36 -0.05    +0.120 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  N   UNL     1      35.024  42.898  17.320 -0.18 +0.10    -0.299 NA 
DOCKED: ATOM     22  C   UNL     1      35.833  42.866  16.092 -0.47 -0.03    +0.087 C  
DOCKED: ATOM     23  C   UNL     1      34.471  44.244  17.548 -0.30 -0.03    +0.087 C  
DOCKED: ATOM     24  C   UNL     1      36.995  43.853  16.176 -0.38 -0.01    +0.040 C  
DOCKED: ATOM     25  C   UNL     1      35.584  45.284  17.671 -0.38 -0.02    +0.040 C  
DOCKED: ATOM     26  C   UNL     1      36.487  45.269  16.438 -0.35 -0.04    +0.084 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  N   UNL     1      37.600  46.196  16.601 -0.14 +0.15    -0.349 N  
DOCKED: ATOM     28  C   UNL     1      38.520  46.405  15.595 -0.29 -0.08    +0.251 C  
DOCKED: ATOM     29  H   UNL     1      37.630  46.756  17.441 +0.09 -0.07    +0.164 HD 
DOCKED: ATOM     30  O   UNL     1      38.548  45.756  14.554 -0.28 +0.07    -0.269 OA 
DOCKED: BRANCH  28  31
DOCKED: ATOM     31  C   UNL     1      39.537  47.461  15.832 -0.47 -0.01    +0.042 A  
DOCKED: ATOM     32  C   UNL     1      40.356  47.345  16.957 -0.49 -0.01    +0.034 A  
DOCKED: ATOM     33  C   UNL     1      39.715  48.532  14.957 -0.53 -0.01    +0.034 A  
DOCKED: ATOM     34  C   UNL     1      41.304  48.327  17.174 -0.37 -0.01    +0.112 A  
DOCKED: ATOM     35  C   UNL     1      40.695  49.460  15.263 -0.53 -0.03    +0.112 A  
DOCKED: ATOM     36  N   UNL     1      41.486  49.386  16.355 -0.96 -0.01    -0.265 NA 
DOCKED: ENDBRANCH  28  31
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   4  20
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.108s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.61 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.87 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.12 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.58 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.58 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CN3CCC(NC(=O)c4ccncc4)CC3)cc2)c1F
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 31 5 32 6 9 7 10 8 8 9 3 10 4 11 33 12
DOCKED: REMARK SMILES IDX 5 13 6 14 34 15 2 16 1 17 7 18 15 20 16 21 17 22 30 23 18 24
DOCKED: REMARK SMILES IDX 29 25 19 26 20 27 21 28 22 30 23 31 24 32 28 33 25 34 27 35
DOCKED: REMARK SMILES IDX 26 36
DOCKED: REMARK H PARENT 7 19 20 29
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      38.764  45.740  25.336 -0.21 +0.00    +0.023 A  
DOCKED: ATOM      2  C   UNL     1      40.162  45.690  25.333 -0.12 +0.00    +0.012 A  
DOCKED: ATOM      3  C   UNL     1      40.849  45.378  24.159 -0.13 +0.00    +0.006 A  
DOCKED: ATOM      4  C   UNL     1      40.151  45.127  22.969 -0.20 -0.00    -0.034 A  
DOCKED: ATOM      5  C   UNL     1      38.750  45.202  22.974 -0.31 +0.00    +0.006 A  
DOCKED: ATOM      6  C   UNL     1      38.059  45.517  24.148 -0.28 +0.00    +0.012 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      38.076  46.103  26.598 -0.23 -0.01    +0.199 C  
DOCKED: ATOM      8  O   UNL     1      38.413  47.133  27.187 -0.16 +0.02    -0.288 OA 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      36.957  45.320  27.168 -0.31 -0.02    +0.104 A  
DOCKED: ATOM     10  C   UNL     1      35.585  43.306  27.276 -0.40 -0.03    +0.155 A  
DOCKED: ATOM     11  C   UNL     1      34.811  43.890  28.281 -0.57 -0.01    +0.053 A  
DOCKED: ATOM     12  C   UNL     1      36.659  44.028  26.733 -0.26 -0.03    +0.179 A  
DOCKED: ATOM     13  C   UNL     1      35.121  45.169  28.750 -0.38 -0.01    +0.051 A  
DOCKED: ATOM     14  C   UNL     1      36.195  45.870  28.206 -0.26 -0.03    +0.130 A  
DOCKED: ATOM     15  F   UNL     1      37.420  43.439  25.796 -0.04 +0.01    -0.202 F  
DOCKED: BRANCH  10  16
DOCKED: ATOM     16  O   UNL     1      35.390  42.057  26.749 -0.18 +0.12    -0.494 OA 
DOCKED: ATOM     17  C   UNL     1      36.018  40.965  27.410 -0.43 -0.11    +0.278 C  
DOCKED: ENDBRANCH  10  16
DOCKED: BRANCH  14  18
DOCKED: ATOM     18  O   UNL     1      36.450  47.104  28.745 -0.10 +0.14    -0.507 OA 
DOCKED: ATOM     19  H   UNL     1      37.341  47.388  28.436 -0.09 -0.10    +0.293 HD 
DOCKED: ENDBRANCH  14  18
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  20
DOCKED: ATOM     20  C   UNL     1      40.902  44.774  21.702 -0.26 +0.01    +0.120 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  N   UNL     1      40.337  45.412  20.497 -0.18 -0.01    -0.299 NA 
DOCKED: ATOM     22  C   UNL     1      41.422  45.836  19.599 -0.43 +0.01    +0.087 C  
DOCKED: ATOM     23  C   UNL     1      39.406  44.506  19.802 -0.35 -0.00    +0.087 C  
DOCKED: ATOM     24  C   UNL     1      40.867  46.566  18.378 -0.54 -0.00    +0.040 C  
DOCKED: ATOM     25  C   UNL     1      38.788  45.184  18.579 -0.43 -0.00    +0.040 C  
DOCKED: ATOM     26  C   UNL     1      39.872  45.686  17.625 -0.43 -0.01    +0.084 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  N   UNL     1      39.280  46.412  16.508 -0.18 +0.08    -0.349 N  
DOCKED: ATOM     28  C   UNL     1      38.341  45.829  15.682 -0.25 -0.08    +0.251 C  
DOCKED: ATOM     29  H   UNL     1      39.508  47.391  16.407 +0.12 -0.05    +0.164 HD 
DOCKED: ATOM     30  O   UNL     1      38.024  44.646  15.743 -0.19 +0.07    -0.269 OA 
DOCKED: BRANCH  28  31
DOCKED: ATOM     31  C   UNL     1      37.724  46.706  14.655 -0.40 -0.02    +0.042 A  
DOCKED: ATOM     32  C   UNL     1      37.592  48.066  14.943 -0.49 -0.02    +0.034 A  
DOCKED: ATOM     33  C   UNL     1      37.308  46.220  13.415 -0.47 -0.01    +0.034 A  
DOCKED: ATOM     34  C   UNL     1      37.020  48.881  13.984 -0.38 -0.07    +0.112 A  
DOCKED: ATOM     35  C   UNL     1      36.751  47.120  12.523 -0.57 -0.04    +0.112 A  
DOCKED: ATOM     36  N   UNL     1      36.590  48.435  12.784 -0.80 +0.10    -0.265 NA 
DOCKED: ENDBRANCH  28  31
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   4  20
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -9.85 |   7 |     -9.62 |   2 |##
   2 |     -9.51 |   8 |     -9.18 |   3 |###
   3 |     -9.29 |   4 |     -9.29 |   1 |#
   4 |     -8.69 |   9 |     -8.69 |   1 |#
   5 |     -8.65 |   3 |     -8.65 |   1 |#
   6 |     -8.50 |   6 |     -8.50 |   1 |#
   7 |     -7.16 |   5 |     -7.16 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      7       -9.85      0.00     58.84           RANKING
   1      2      1       -9.38      1.97     58.70           RANKING
   2      1      8       -9.51      0.00     58.83           RANKING
   2      2      2       -9.43      1.96     59.15           RANKING
   2      3     10       -8.61      1.85     59.79           RANKING
   3      1      4       -9.29      0.00     58.80           RANKING
   4      1      9       -8.69      0.00     54.42           RANKING
   5      1      3       -8.65      0.00     38.57           RANKING
   6      1      6       -8.50      0.00     49.38           RANKING
   7      1      5       -7.16      0.00     39.99           RANKING

Run time 1.384 sec
Idle time 0.044 sec
