CC(C)CC(C1)(O)CCC(NC(=O)C=2N=C(C3=CC=N[NH1]3)[NH1]C=2C=CC=C)C1C:1.0
NCCCCNC=C(CCCC)NC1=NC=CC=C1:1.0
C#CC1=CC(NC2CC2)=NN1CC3=CC=CC=C3Cl:1.0
CC1=NC2=CC=CC=C2N=C1NCC[C@H1](O)CCCCCN:1.0
O=C(C[O-1])[C@@H1]ONC1=CC=CC(=C1)CCC(O)(CCCCO)CC=O:1.0
C[C@@H1](NC(=O)[C@@H1](N)CCCSC[C@@H1]C(=O)N[C@H1](C)C(N)=O)CNC(=O)[C@@H1]([C@@H1](C)CO)C(N)=O:1.0
O=C(O1)C=CC=CC(C=CN=C2C=CC(NCC3=CC=CC=C3)=NC2=C1)C:1.0
N#CC(=C/C1=CC=CC=N1)C2=CC=CC(C3=CC=C(CO)C=C3)=C2C:1.0
CC(C1)CN(C(=O)[C@@H1](CN)CC2=C(CP(C)(=O)O)OOC[C@H1]2)CC1CC3=CC=CC=C3O:1.0
CC[C@H1](C)[C@H1](NC(=O)[C@H1](CC1=C[NH1]C=N1)NC(=O)[C@H1](CCCNC(=N)N)NC(=O)[C@@H1]2CCCN2C(=O)[C@@H1](N)CCCN(C)C(=N)NC(=O)N[C@@H1](CCCNC(=N)N)C(N)=O)C(N)=O:1.0
NCCCC(N1C(=O)C2=CC(C3=CC=C(NC(=O)CN)C=C3)=CN=C2N[C@@H1](C4CCCC4)C(=O)NCC)CO1:1.0
C=CC(=O)NC1=CC2=CC=C(C(=O)C3=CC=C(C(F)(F)F)C=C3)C=C2S1:1.0
CCC1C(=O)NC=CC=CC(C(=O)NC=CN=C1NC2=CC(Cl)=CC(Cl)=C2NC=N)NC:1.0
COC(=O)CC(C1)=CC=NC2=CC(OC)=C(OC)C=C12:1.0
NC=NC1=CC(NC(=O)C2=CC=C3[NH1]N=C(C4=CC=C(F)C=C4)C3=C2C)(N(CCO)CCO)S1C:1.0
NC1=NC=NC2=C1N=CN2[C@@H1]3O[C@H1](C(=O)NCCC4=CC=C(F)C=C4[C@@H1])CO[C@H1]3OO:1.0
C1C=C2C(C=CN=CC=CC(N[C@@H1](C)C(N)=O)=CN2CC)(C)N1C:1.0
O=C1[NH1]C=C(C2=CC(C3CCNCC3)=CC=C2Cl)C=C1C4=CC=C(C(F)(F)F)C(F)=C4O:1.0
CC=CC1=C(N2CCC(CC2)C(=O)NCNC(C#N)=C[C@@](C)(OC[C@@H1]3CCNCN3)C)OC=C1N4C5=NC=C(F)C=C5C[C@H1]4COC:1.0
CN1CC[C@@H1](NC(=O)NC2=CC(C3=CC=NC(Cl)=C3)=CN=C2N)CC1C:1.0
NC1=CC=CC=C1NC=NC=C(NC[C@@H1](N)C=O)ON=CN=CNC2=CC=CC=C2C:1.0
CCOC(=O)C1=NC(NC(=O)C=CC(I)=CC(OC[C@@H1](N)CCOC)CC)=C1OCCC:1.0
CNCCN(C[C@@H1](O)CNCCC(C1=CC=C(C2=CC(F)=C(O)C(F)=C2)O1)P=O)F:1.0
N[C@H1](COC(=O)CC1=CC=C(O)C(F)=C1C=O)OC2=CC=CC=C2C:1.0
O=C(O)C1=CC=CC(=C1)N=C(NC2=CC=CC=C2Cl)OCC3CCC3S:1.0
O=CC(O)=C(C1=CC=C(C2=CC=CC=C2)C=C1)C3=C(O)C=CC=C3:1.0
NC1=NC=C(C2=CC=CS2)N=C1NC3=CC=CC(=C3)C(=O)C=C4C=CCC=C4NCCC:1.0
O=S(=O)(N1C=CC(N2CCOCC2)=C(Cl)C(Cl)=C1C3=CC)C(F)C=C3C:1.0
N1CCCN1CCN(C(=O)[C@@H1](CC2CCCCC2)NC(=O)CC3C(=O)[NH1]C4=NC=CC)C34CC:1.0
O=S(=O)(NC1=CC=CC2=CC=CC=C12)C3=CC=CC(OC4=CC=CC=C4)=C3N:1.0
NC1=NC=C(CNC=NC(NCCON)C(C2=CC=C(C(F)C3CCCC3)C=C2)=N)C=N1:1.0
O1[C@H1]CCCC[C@H1]1NCC=C2C(C3=CN4C=CC=NC4=N3)=C[NH1]C2:1.0
O=C1[NH1]C2=CC=C(F)C=C2C(=O)C1C3=CC=CC=C3F:1.0
N1C(=O)C2=CC(F)=CC=C2NC=NC1(O[C@@H1]3CCCNC3=C)C#C[C@@H1](N)CON=C:1.0
NC1=NC=NC2=C1N=C3N2[C@@H1]O[C@H1](C(=S)NCCC4CCCCC4[C@@H1])CO[C@H1]O3:1.0
CC1=NC(C2=CC=C(C(=O)N[C@H1](C(=O)O)C3CC3CF)C2=C)(C)O1:1.0
NC=NC=C(C1=CC=CC=C1)N=C(C(Cl)CCCCCN)C[C@H1](O)CON:1.0
CC=CC(O)=C(C1=CC([N+1](=O)[O-1])=CC=C1O)C(O)CC2=CC=CO2:1.0
CCOC(=O)NC=CC=CC1(CC(C2CCNCC2OC)C3=CC=CC=C31)CC:1.0
C1NC=C(C=C2N=CC(C3=CC=C(CN4CCOCC4)C=C3)=NN21)Cl:1.0
CC[C@H1](C)[C@H1](NC(=O)[C@H1](CCCNC(=N)N)NC(=O)[C@@H1]1CCCN1C(=O)[C@@H1](N)CCCCNC(=O)[C@@H1](N)CCCNC=N)NC(=O)[NH1]C2=CC=CC3=C2C(=O)N[C@@H1](CC4=CC=C(O)C=C4)C(=O)N3C:1.0
OCC1CCNCC1C2=CC=CC(NC3=NC4=CC=C(C5=CC=CC=C5)C=C4S3)=C2C:1.0
CO[C@@H1][C@H1](O)CNC[C@@H1](O)[C@H1](NC1=CC=CC(=N1)C=CC=CC(=O)N(C)[C@H1](C)CC2=CC=CC=C2C=C)CC=N:1.0
O=C(O)CC(NC(=O)C=CC=CC=CC(C1=CC=CC=C1)=C(F)C2=CC=C3N=C2)=CC4=CC=CC=C34:1.0
O1CCCC2C1NC3=N[NH1]C=NC=C(C4=CC=C5[NH1]N=CC5=C4)C=C32:1.0
ClC=C1C=CN2C=NC=CC(C3CC(CCC(F)(F)F)C3=CN)=C21:1.0
O=C1[NH1]C=C2C=CC(CCCC3CNC=C3)=NC2=C1C:1.0
NC(=O)C=CC(O)=C(N1C(=O)C=C2C=C(NC3CNC=NC(NC4=CC=CC(C(=O)NC56CC7CC(CC(C7)C5)C6)=C4)=NC=C3)CCC2)CC=C1C:1.0
NCCC[C@H1](NC(=O)[C@H1](CCCNC(=N)N)NC(=O)CNC(=O)[C@@H1](N)CCCNC(=N)NC(=O)[C@@H1]N)CCCCNC(=N)NC(=O)N1CCC[C@H1]1C(=O)N[C@@H1](CCCNC(=N)N)C(=O)N2CCC[C@H1]2C(=O)N[C@@H1](CCCNC(=N)N)C(=O)N[C@H1]CC=CC=C(O)C=CC:1.0
CCC1NC(C)=NC=CC(C=CC=C(NC(=O)CCCCC23CCCC(C2)N3CC(=O)[C@@H1]CCCC4(N)C(OCC5NCCC5)=NO)C4C6=CC=C(Cl)C=C6Cl)=N1:1.0
