AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./ligand_5_5.pdbqt
Grid fld file:                             ./protein.maps.fld

Random seed:                               42
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /usr/local/bin/autodock_gpu_128wi -B ligand_list.txt -resnam docking_result -nrun 10 -seed 42 -xmloutput 1 -dlgoutput 1 -dlg2stdout 0 -lsmet ad -autostop 1 -heuristics 1 -nev 2500000 -D 1 -T CG=C -T G0=C 


    GRID PARAMETERS
    ________________________


Receptor name:                             /app/storage/results/7a5f8900-6689-4e48-bc85-d1c86b033cf6/work/protein
Number of grid points (x, y, z):           159, 185, 191
Grid center (x, y, z):                     32.794000, 45.498000, 15.712000A
Grid size (x, y, z):                       59.250000, 69.000000, 71.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./ligand_5_5
Number of atoms:                           40
Number of rotatable bonds:                 6
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld ./protein.maps.fld
DPF> move ./ligand_5_5.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2094180
Number of generations used:                81


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK SMILES Oc1nc2ccccc2n1C1CCN(Cc2ccc(-c3nc4ccccc4nc3-c3ccccc3)cc2)CC1
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 11 1 12 2 13 3 14 4 38 5 39 6 10 7 2 8 3 9 4 10 9 11 5 12
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 8 13 6 14 7 15 1 16 15 18 16 19 17 20 37 21 18 22 36 23
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 19 24 20 25 21 26 29 27 22 28 28 29 23 30 27 31 24 32 26 33
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 25 34 30 35 31 36 35 37 32 38 34 39 33 40
INPUT-LIGAND-PDBQT: REMARK H PARENT 1 17
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1       4.264  -0.486  -0.432  1.00  0.00     0.095 C 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       2.904   0.111  -0.830  1.00  0.00     0.041 C 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       1.845  -0.972  -1.035  1.00  0.00     0.087 C 
INPUT-LIGAND-PDBQT: ATOM      4  N   UNL     1       1.855  -2.013  -0.003  1.00  0.00    -0.299 NA
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       3.164  -2.673   0.130  1.00  0.00     0.087 C 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       4.306  -2.004  -0.642  1.00  0.00     0.041 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   7
INPUT-LIGAND-PDBQT: ATOM      7  N   UNL     1       5.382   0.205  -1.056  1.00  0.00    -0.291 N 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       5.685   0.223  -2.389  1.00  0.00     0.295 A 
INPUT-LIGAND-PDBQT: ATOM      9  N   UNL     1       6.742   0.932  -2.671  1.00  0.00    -0.195 NA
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       7.157   1.421  -1.456  1.00  0.00     0.092 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       6.324   0.989  -0.421  1.00  0.00     0.072 A 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       8.247   2.255  -1.161  1.00  0.00     0.031 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       6.530   1.361   0.915  1.00  0.00     0.029 A 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       8.469   2.635   0.168  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1       7.623   2.194   1.186  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: BRANCH   8  16
INPUT-LIGAND-PDBQT: ATOM     16  O   UNL     1       4.993  -0.394  -3.325  1.00  0.00    -0.480 OA
INPUT-LIGAND-PDBQT: ATOM     17  H   UNL     1       5.490  -0.146  -4.126  1.00  0.00     0.296 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   8  16
INPUT-LIGAND-PDBQT: ENDBRANCH   1   7
INPUT-LIGAND-PDBQT: BRANCH   4  18
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1       1.337  -1.569   1.303  1.00  0.00     0.120 C 
INPUT-LIGAND-PDBQT: BRANCH  18  19
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -0.104  -1.109   1.266  1.00  0.00    -0.034 A 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1      -0.454   0.180   1.684  1.00  0.00     0.006 A 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1      -1.115  -1.973   0.827  1.00  0.00     0.006 A 
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1      -1.788   0.600   1.643  1.00  0.00     0.011 A 
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1      -2.446  -1.550   0.786  1.00  0.00     0.011 A 
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1      -2.805  -0.250   1.178  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: BRANCH  24  25
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1      -4.200   0.218   1.125  1.00  0.00     0.097 A 
INPUT-LIGAND-PDBQT: ATOM     26  N   UNL     1      -4.668   0.687   2.318  1.00  0.00    -0.244 NA
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1      -5.019   0.186  -0.015  1.00  0.00     0.097 A 
INPUT-LIGAND-PDBQT: ATOM     28  C   UNL     1      -5.952   1.083   2.368  1.00  0.00     0.089 A 
INPUT-LIGAND-PDBQT: ATOM     29  N   UNL     1      -6.324   0.579   0.048  1.00  0.00    -0.244 NA
INPUT-LIGAND-PDBQT: ATOM     30  C   UNL     1      -6.476   1.557   3.565  1.00  0.00     0.030 A 
INPUT-LIGAND-PDBQT: ATOM     31  C   UNL     1      -6.784   1.026   1.229  1.00  0.00     0.089 A 
INPUT-LIGAND-PDBQT: ATOM     32  C   UNL     1      -7.804   1.975   3.662  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: ATOM     33  C   UNL     1      -8.105   1.444   1.335  1.00  0.00     0.030 A 
INPUT-LIGAND-PDBQT: ATOM     34  C   UNL     1      -8.622   1.918   2.541  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: BRANCH  27  35
INPUT-LIGAND-PDBQT: ATOM     35  C   UNL     1      -4.588  -0.235  -1.361  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: ATOM     36  C   UNL     1      -5.341  -1.177  -2.085  1.00  0.00     0.010 A 
INPUT-LIGAND-PDBQT: ATOM     37  C   UNL     1      -3.444   0.301  -1.979  1.00  0.00     0.010 A 
INPUT-LIGAND-PDBQT: ATOM     38  C   UNL     1      -4.953  -1.588  -3.364  1.00  0.00     0.001 A 
INPUT-LIGAND-PDBQT: ATOM     39  C   UNL     1      -3.052  -0.111  -3.256  1.00  0.00     0.001 A 
INPUT-LIGAND-PDBQT: ATOM     40  C   UNL     1      -3.805  -1.057  -3.947  1.00  0.00     0.000 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  27  35
INPUT-LIGAND-PDBQT: ENDBRANCH  24  25
INPUT-LIGAND-PDBQT: ENDBRANCH  18  19
INPUT-LIGAND-PDBQT: ENDBRANCH   4  18
INPUT-LIGAND-PDBQT: TORSDOF 6


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.096s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.60 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.39 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.05 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.34 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.39 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.65 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.65 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Oc1nc2ccccc2n1C1CCN(Cc2ccc(-c3nc4ccccc4nc3-c3ccccc3)cc2)CC1
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 38 5 39 6 10 7 2 8 3 9 4 10 9 11 5 12
DOCKED: REMARK SMILES IDX 8 13 6 14 7 15 1 16 15 18 16 19 17 20 37 21 18 22 36 23
DOCKED: REMARK SMILES IDX 19 24 20 25 21 26 29 27 22 28 28 29 23 30 27 31 24 32 26 33
DOCKED: REMARK SMILES IDX 25 34 30 35 31 36 35 37 32 38 34 39 33 40
DOCKED: REMARK H PARENT 1 17
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      51.296  39.149  11.559 -0.17 -0.09    +0.095 C  
DOCKED: ATOM      2  C   UNL     1      52.158  38.579  12.697 -0.13 -0.04    +0.041 C  
DOCKED: ATOM      3  C   UNL     1      51.400  37.537  13.519 -0.12 -0.08    +0.087 C  
DOCKED: ATOM      4  N   UNL     1      50.631  36.588  12.708 -0.63 +0.18    -0.299 NA 
DOCKED: ATOM      5  C   UNL     1      49.670  37.251  11.811 -0.14 -0.13    +0.087 C  
DOCKED: ATOM      6  C   UNL     1      49.818  38.773  11.717 -0.36 -0.06    +0.041 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  N   UNL     1      51.501  40.576  11.362 -0.05 +0.24    -0.291 N  
DOCKED: ATOM      8  C   UNL     1      50.752  41.586  11.896 -0.13 -0.25    +0.295 A  
DOCKED: ATOM      9  N   UNL     1      51.168  42.775  11.559 -0.22 +0.12    -0.195 NA 
DOCKED: ATOM     10  C   UNL     1      52.263  42.538  10.764 -0.19 -0.05    +0.092 A  
DOCKED: ATOM     11  C   UNL     1      52.505  41.169  10.623 -0.09 -0.04    +0.072 A  
DOCKED: ATOM     12  C   UNL     1      53.113  43.457  10.128 -0.25 -0.01    +0.031 A  
DOCKED: ATOM     13  C   UNL     1      53.574  40.668   9.867 -0.07 -0.01    +0.029 A  
DOCKED: ATOM     14  C   UNL     1      54.185  42.974   9.367 -0.22 -0.00    +0.002 A  
DOCKED: ATOM     15  C   UNL     1      54.409  41.603   9.242 -0.12 -0.00    +0.002 A  
DOCKED: BRANCH   8  16
DOCKED: ATOM     16  O   UNL     1      49.712  41.413  12.686 -0.09 +0.46    -0.480 OA 
DOCKED: ATOM     17  H   UNL     1      50.119  40.950  13.441 -0.23 -0.51    +0.296 HD 
DOCKED: ENDBRANCH   8  16
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  18
DOCKED: ATOM     18  C   UNL     1      51.459  35.607  11.985 -0.14 -0.04    +0.120 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      51.857  36.049  10.593 -0.11 +0.01    -0.034 A  
DOCKED: ATOM     20  C   UNL     1      50.991  35.864   9.509 -0.13 -0.00    +0.006 A  
DOCKED: ATOM     21  C   UNL     1      53.107  36.637  10.365 -0.06 -0.00    +0.006 A  
DOCKED: ATOM     22  C   UNL     1      51.364  36.279   8.226 -0.23 -0.01    +0.011 A  
DOCKED: ATOM     23  C   UNL     1      53.476  37.052   9.082 -0.05 -0.00    +0.011 A  
DOCKED: ATOM     24  C   UNL     1      52.605  36.895   7.992 -0.13 -0.00    +0.002 A  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      52.970  37.342   6.637 -0.13 -0.03    +0.097 A  
DOCKED: ATOM     26  N   UNL     1      53.745  36.450   5.955 -0.07 +0.04    -0.244 NA 
DOCKED: ATOM     27  C   UNL     1      52.598  38.569   6.065 -0.24 -0.03    +0.097 A  
DOCKED: ATOM     28  C   UNL     1      54.168  36.806   4.730 -0.16 -0.01    +0.089 A  
DOCKED: ATOM     29  N   UNL     1      53.042  38.927   4.825 -0.15 +0.03    -0.244 NA 
DOCKED: ATOM     30  C   UNL     1      54.970  35.935   4.002 -0.10 -0.00    +0.030 A  
DOCKED: ATOM     31  C   UNL     1      53.817  38.051   4.164 -0.27 -0.00    +0.089 A  
DOCKED: ATOM     32  C   UNL     1      55.434  36.266   2.728 -0.12 -0.00    +0.002 A  
DOCKED: ATOM     33  C   UNL     1      54.284  38.372   2.895 -0.29 +0.00    +0.030 A  
DOCKED: ATOM     34  C   UNL     1      55.089  37.491   2.172 -0.30 -0.00    +0.002 A  
DOCKED: BRANCH  27  35
DOCKED: ATOM     35  C   UNL     1      51.710  39.565   6.690 -0.32 -0.00    +0.002 A  
DOCKED: ATOM     36  C   UNL     1      52.119  40.906   6.809 -0.40 -0.00    +0.010 A  
DOCKED: ATOM     37  C   UNL     1      50.426  39.230   7.158 -0.32 -0.01    +0.010 A  
DOCKED: ATOM     38  C   UNL     1      51.291  41.868   7.395 -0.34 -0.00    +0.001 A  
DOCKED: ATOM     39  C   UNL     1      49.598  40.190   7.748 -0.38 -0.00    +0.001 A  
DOCKED: ATOM     40  C   UNL     1      50.032  41.508   7.869 -0.41 -0.00    +0.000 A  
DOCKED: ENDBRANCH  27  35
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   4  18
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.096s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.89 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.68 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.51 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.17 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.68 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.82 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.82 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Oc1nc2ccccc2n1C1CCN(Cc2ccc(-c3nc4ccccc4nc3-c3ccccc3)cc2)CC1
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 38 5 39 6 10 7 2 8 3 9 4 10 9 11 5 12
DOCKED: REMARK SMILES IDX 8 13 6 14 7 15 1 16 15 18 16 19 17 20 37 21 18 22 36 23
DOCKED: REMARK SMILES IDX 19 24 20 25 21 26 29 27 22 28 28 29 23 30 27 31 24 32 26 33
DOCKED: REMARK SMILES IDX 25 34 30 35 31 36 35 37 32 38 34 39 33 40
DOCKED: REMARK H PARENT 1 17
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      25.072  45.470  12.990 -0.27 -0.00    +0.095 C  
DOCKED: ATOM      2  C   UNL     1      26.002  45.216  14.188 -0.30 -0.01    +0.041 C  
DOCKED: ATOM      3  C   UNL     1      25.300  44.435  15.298 -0.35 -0.00    +0.087 C  
DOCKED: ATOM      4  N   UNL     1      24.494  43.311  14.812 -0.19 +0.01    -0.299 NA 
DOCKED: ATOM      5  C   UNL     1      23.478  43.719  13.828 -0.31 +0.01    +0.087 C  
DOCKED: ATOM      6  C   UNL     1      23.609  45.161  13.325 -0.26 +0.00    +0.041 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  N   UNL     1      25.255  46.792  12.410 -0.14 +0.05    -0.291 N  
DOCKED: ATOM      8  C   UNL     1      26.044  47.109  11.340 -0.20 -0.12    +0.295 A  
DOCKED: ATOM      9  N   UNL     1      26.013  48.375  11.029 -0.25 +0.11    -0.195 NA 
DOCKED: ATOM     10  C   UNL     1      25.144  48.927  11.939 -0.23 -0.04    +0.092 A  
DOCKED: ATOM     11  C   UNL     1      24.646  47.962  12.818 -0.25 -0.02    +0.072 A  
DOCKED: ATOM     12  C   UNL     1      24.726  50.260  12.070 -0.33 -0.01    +0.031 A  
DOCKED: ATOM     13  C   UNL     1      23.731  48.272  13.834 -0.38 -0.00    +0.029 A  
DOCKED: ATOM     14  C   UNL     1      23.814  50.588  13.081 -0.47 -0.00    +0.002 A  
DOCKED: ATOM     15  C   UNL     1      23.327  49.608  13.946 -0.47 -0.00    +0.002 A  
DOCKED: BRANCH   8  16
DOCKED: ATOM     16  O   UNL     1      26.769  46.245  10.660 -0.36 +0.20    -0.480 OA 
DOCKED: ATOM     17  H   UNL     1      26.952  46.747   9.844 -0.38 -0.31    +0.296 HD 
DOCKED: ENDBRANCH   8  16
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  18
DOCKED: ATOM     18  C   UNL     1      25.287  42.167  14.329 -0.25 -0.04    +0.120 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      26.045  41.443  15.420 -0.31 +0.01    -0.034 A  
DOCKED: ATOM     20  C   UNL     1      27.344  41.832  15.768 -0.26 -0.00    +0.006 A  
DOCKED: ATOM     21  C   UNL     1      25.464  40.359  16.090 -0.31 -0.00    +0.006 A  
DOCKED: ATOM     22  C   UNL     1      28.037  41.161  16.781 -0.25 -0.00    +0.011 A  
DOCKED: ATOM     23  C   UNL     1      26.158  39.692  17.103 -0.31 +0.00    +0.011 A  
DOCKED: ATOM     24  C   UNL     1      27.452  40.091  17.478 -0.25 +0.00    +0.002 A  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      28.191  39.410  18.554 -0.21 +0.02    +0.097 A  
DOCKED: ATOM     26  N   UNL     1      29.405  38.923  18.164 -0.20 -0.08    -0.244 NA 
DOCKED: ATOM     27  C   UNL     1      27.725  39.234  19.867 -0.19 -0.00    +0.097 A  
DOCKED: ATOM     28  C   UNL     1      30.120  38.239  19.074 -0.35 +0.02    +0.089 A  
DOCKED: ATOM     29  N   UNL     1      28.453  38.528  20.780 -0.04 +0.01    -0.244 NA 
DOCKED: ATOM     30  C   UNL     1      31.357  37.714  18.718 -0.48 +0.01    +0.030 A  
DOCKED: ATOM     31  C   UNL     1      29.641  38.038  20.386 -0.28 +0.01    +0.089 A  
DOCKED: ATOM     32  C   UNL     1      32.131  36.995  19.630 -0.55 +0.00    +0.002 A  
DOCKED: ATOM     33  C   UNL     1      30.418  37.321  21.288 -0.42 +0.00    +0.030 A  
DOCKED: ATOM     34  C   UNL     1      31.658  36.798  20.921 -0.43 +0.00    +0.002 A  
DOCKED: BRANCH  27  35
DOCKED: ATOM     35  C   UNL     1      26.465  39.780  20.403 -0.28 -0.00    +0.002 A  
DOCKED: ATOM     36  C   UNL     1      26.205  41.161  20.336 -0.30 -0.00    +0.010 A  
DOCKED: ATOM     37  C   UNL     1      25.474  38.955  20.965 -0.32 -0.01    +0.010 A  
DOCKED: ATOM     38  C   UNL     1      25.015  41.700  20.835 -0.50 -0.00    +0.001 A  
DOCKED: ATOM     39  C   UNL     1      24.286  39.492  21.468 -0.40 -0.00    +0.001 A  
DOCKED: ATOM     40  C   UNL     1      24.057  40.865  21.405 -0.49 -0.00    +0.000 A  
DOCKED: ENDBRANCH  27  35
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   4  18
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.096s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.42 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.21 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.10 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.12 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.21 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.81 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.81 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Oc1nc2ccccc2n1C1CCN(Cc2ccc(-c3nc4ccccc4nc3-c3ccccc3)cc2)CC1
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 38 5 39 6 10 7 2 8 3 9 4 10 9 11 5 12
DOCKED: REMARK SMILES IDX 8 13 6 14 7 15 1 16 15 18 16 19 17 20 37 21 18 22 36 23
DOCKED: REMARK SMILES IDX 19 24 20 25 21 26 29 27 22 28 28 29 23 30 27 31 24 32 26 33
DOCKED: REMARK SMILES IDX 25 34 30 35 31 36 35 37 32 38 34 39 33 40
DOCKED: REMARK H PARENT 1 17
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      36.959  44.321  27.073 -0.37 -0.01    +0.095 C  
DOCKED: ATOM      2  C   UNL     1      38.152  43.772  27.873 -0.33 -0.00    +0.041 C  
DOCKED: ATOM      3  C   UNL     1      38.703  42.485  27.260 -0.31 -0.01    +0.087 C  
DOCKED: ATOM      4  N   UNL     1      38.825  42.529  25.800 -0.10 +0.00    -0.299 NA 
DOCKED: ATOM      5  C   UNL     1      37.553  42.846  25.130 -0.33 -0.00    +0.087 C  
DOCKED: ATOM      6  C   UNL     1      36.426  43.297  26.064 -0.42 -0.00    +0.041 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  N   UNL     1      35.918  44.869  27.929 -0.27 +0.08    -0.291 N  
DOCKED: ATOM      8  C   UNL     1      34.875  44.181  28.484 -0.36 -0.08    +0.295 A  
DOCKED: ATOM      9  N   UNL     1      34.095  44.924  29.218 -0.52 +0.04    -0.195 NA 
DOCKED: ATOM     10  C   UNL     1      34.659  46.175  29.154 -0.33 -0.02    +0.092 A  
DOCKED: ATOM     11  C   UNL     1      35.807  46.177  28.358 -0.20 -0.02    +0.072 A  
DOCKED: ATOM     12  C   UNL     1      34.242  47.369  29.764 -0.37 -0.00    +0.031 A  
DOCKED: ATOM     13  C   UNL     1      36.572  47.332  28.143 -0.28 -0.01    +0.029 A  
DOCKED: ATOM     14  C   UNL     1      34.992  48.533  29.559 -0.33 -0.00    +0.002 A  
DOCKED: ATOM     15  C   UNL     1      36.137  48.511  28.762 -0.29 -0.00    +0.002 A  
DOCKED: BRANCH   8  16
DOCKED: ATOM     16  O   UNL     1      34.656  42.892  28.325 -0.26 +0.16    -0.480 OA 
DOCKED: ATOM     17  H   UNL     1      35.159  42.518  29.072 -0.25 -0.24    +0.296 HD 
DOCKED: ENDBRANCH   8  16
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  18
DOCKED: ATOM     18  C   UNL     1      39.921  43.385  25.314 -0.16 +0.00    +0.120 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      39.721  43.896  23.904 -0.18 -0.00    -0.034 A  
DOCKED: ATOM     20  C   UNL     1      38.985  45.062  23.663 -0.25 +0.00    +0.006 A  
DOCKED: ATOM     21  C   UNL     1      40.257  43.199  22.813 -0.27 +0.00    +0.006 A  
DOCKED: ATOM     22  C   UNL     1      38.808  45.530  22.357 -0.33 +0.00    +0.011 A  
DOCKED: ATOM     23  C   UNL     1      40.079  43.671  21.510 -0.15 +0.00    +0.011 A  
DOCKED: ATOM     24  C   UNL     1      39.364  44.854  21.259 -0.33 +0.00    +0.002 A  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      39.182  45.374  19.893 -0.32 -0.00    +0.097 A  
DOCKED: ATOM     26  N   UNL     1      40.220  46.143  19.455 -0.25 +0.00    -0.244 NA 
DOCKED: ATOM     27  C   UNL     1      38.055  45.146  19.087 -0.28 -0.01    +0.097 A  
DOCKED: ATOM     28  C   UNL     1      40.107  46.702  18.237 -0.36 -0.01    +0.089 A  
DOCKED: ATOM     29  N   UNL     1      37.944  45.726  17.857 -0.23 +0.06    -0.244 NA 
DOCKED: ATOM     30  C   UNL     1      41.135  47.503  17.754 -0.50 -0.00    +0.030 A  
DOCKED: ATOM     31  C   UNL     1      38.963  46.495  17.437 -0.35 -0.02    +0.089 A  
DOCKED: ATOM     32  C   UNL     1      41.057  48.105  16.497 -0.53 -0.00    +0.002 A  
DOCKED: ATOM     33  C   UNL     1      38.894  47.099  16.187 -0.42 -0.01    +0.030 A  
DOCKED: ATOM     34  C   UNL     1      39.931  47.902  15.710 -0.54 -0.00    +0.002 A  
DOCKED: BRANCH  27  35
DOCKED: ATOM     35  C   UNL     1      36.918  44.276  19.440 -0.37 -0.00    +0.002 A  
DOCKED: ATOM     36  C   UNL     1      35.630  44.559  18.950 -0.36 -0.00    +0.010 A  
DOCKED: ATOM     37  C   UNL     1      37.075  43.132  20.242 -0.34 -0.00    +0.010 A  
DOCKED: ATOM     38  C   UNL     1      34.537  43.746  19.270 -0.40 -0.00    +0.001 A  
DOCKED: ATOM     39  C   UNL     1      35.984  42.320  20.566 -0.48 -0.00    +0.001 A  
DOCKED: ATOM     40  C   UNL     1      34.715  42.629  20.082 -0.37 +0.00    +0.000 A  
DOCKED: ENDBRANCH  27  35
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   4  18
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.096s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.87 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.66 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.53 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.13 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.66 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.41 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.41 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Oc1nc2ccccc2n1C1CCN(Cc2ccc(-c3nc4ccccc4nc3-c3ccccc3)cc2)CC1
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 38 5 39 6 10 7 2 8 3 9 4 10 9 11 5 12
DOCKED: REMARK SMILES IDX 8 13 6 14 7 15 1 16 15 18 16 19 17 20 37 21 18 22 36 23
DOCKED: REMARK SMILES IDX 19 24 20 25 21 26 29 27 22 28 28 29 23 30 27 31 24 32 26 33
DOCKED: REMARK SMILES IDX 25 34 30 35 31 36 35 37 32 38 34 39 33 40
DOCKED: REMARK H PARENT 1 17
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      53.590  35.382   3.338 -0.22 -0.01    +0.095 C  
DOCKED: ATOM      2  C   UNL     1      54.580  34.215   3.492 -0.09 -0.01    +0.041 C  
DOCKED: ATOM      3  C   UNL     1      54.200  33.296   4.653 -0.10 -0.01    +0.087 C  
DOCKED: ATOM      4  N   UNL     1      52.768  32.988   4.720 -0.11 +0.06    -0.299 NA 
DOCKED: ATOM      5  C   UNL     1      51.927  34.193   4.797 -0.18 -0.01    +0.087 C  
DOCKED: ATOM      6  C   UNL     1      52.666  35.513   4.554 -0.20 -0.01    +0.041 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  N   UNL     1      54.250  36.631   2.988 -0.14 +0.02    -0.291 N  
DOCKED: ATOM      8  C   UNL     1      54.184  37.275   1.784 -0.18 +0.03    +0.295 A  
DOCKED: ATOM      9  N   UNL     1      54.868  38.384   1.751 -0.52 -0.03    -0.195 NA 
DOCKED: ATOM     10  C   UNL     1      55.410  38.486   3.010 -0.26 -0.00    +0.092 A  
DOCKED: ATOM     11  C   UNL     1      55.038  37.406   3.814 -0.18 -0.01    +0.072 A  
DOCKED: ATOM     12  C   UNL     1      56.233  39.491   3.542 -0.13 -0.00    +0.031 A  
DOCKED: ATOM     13  C   UNL     1      55.454  37.283   5.147 -0.09 -0.00    +0.029 A  
DOCKED: ATOM     14  C   UNL     1      56.660  39.383   4.871 -0.17 -0.00    +0.002 A  
DOCKED: ATOM     15  C   UNL     1      56.275  38.297   5.658 -0.09 -0.00    +0.002 A  
DOCKED: BRANCH   8  16
DOCKED: ATOM     16  O   UNL     1      53.497  36.852   0.742 -0.80 -0.02    -0.480 OA 
DOCKED: ATOM     17  H   UNL     1      54.168  36.324   0.272 +0.12 -0.04    +0.296 HD 
DOCKED: ENDBRANCH   8  16
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  18
DOCKED: ATOM     18  C   UNL     1      52.302  32.068   3.667 -0.21 -0.05    +0.120 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      52.561  32.564   2.262 -0.27 +0.01    -0.034 A  
DOCKED: ATOM     20  C   UNL     1      51.692  33.477   1.653 -0.39 -0.00    +0.006 A  
DOCKED: ATOM     21  C   UNL     1      53.670  32.106   1.539 -0.13 -0.00    +0.006 A  
DOCKED: ATOM     22  C   UNL     1      51.940  33.934   0.355 -0.30 -0.00    +0.011 A  
DOCKED: ATOM     23  C   UNL     1      53.916  32.566   0.243 -0.09 -0.00    +0.011 A  
DOCKED: ATOM     24  C   UNL     1      53.065  33.501  -0.367 -0.20 -0.00    +0.002 A  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      53.318  34.010  -1.725 -0.18 -0.03    +0.097 A  
DOCKED: ATOM     26  N   UNL     1      54.358  34.891  -1.797 -0.10 +0.06    -0.244 NA 
DOCKED: ATOM     27  C   UNL     1      52.576  33.668  -2.867 -0.27 -0.02    +0.097 A  
DOCKED: ATOM     28  C   UNL     1      54.621  35.444  -2.994 -0.22 -0.02    +0.089 A  
DOCKED: ATOM     29  N   UNL     1      52.842  34.243  -4.075 -0.46 +0.01    -0.244 NA 
DOCKED: ATOM     30  C   UNL     1      55.664  36.356  -3.112 -0.17 -0.01    +0.030 A  
DOCKED: ATOM     31  C   UNL     1      53.858  35.121  -4.137 -0.24 -0.02    +0.089 A  
DOCKED: ATOM     32  C   UNL     1      55.968  36.956  -4.335 -0.12 -0.00    +0.002 A  
DOCKED: ATOM     33  C   UNL     1      54.168  35.724  -5.349 -0.06 -0.00    +0.030 A  
DOCKED: ATOM     34  C   UNL     1      55.216  36.638  -5.459 -0.18 -0.00    +0.002 A  
DOCKED: BRANCH  27  35
DOCKED: ATOM     35  C   UNL     1      51.484  32.678  -2.906 -0.36 -0.00    +0.002 A  
DOCKED: ATOM     36  C   UNL     1      51.676  31.433  -3.533 -0.24 -0.00    +0.010 A  
DOCKED: ATOM     37  C   UNL     1      50.237  32.919  -2.303 -0.54 -0.00    +0.010 A  
DOCKED: ATOM     38  C   UNL     1      50.656  30.478  -3.580 -0.34 -0.00    +0.001 A  
DOCKED: ATOM     39  C   UNL     1      49.214  31.967  -2.351 -0.57 -0.00    +0.001 A  
DOCKED: ATOM     40  C   UNL     1      49.423  30.749  -2.991 -0.52 -0.00    +0.000 A  
DOCKED: ENDBRANCH  27  35
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   4  18
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.096s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.98 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -14.77 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -14.70 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.07 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -14.77 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.80 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.80 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Oc1nc2ccccc2n1C1CCN(Cc2ccc(-c3nc4ccccc4nc3-c3ccccc3)cc2)CC1
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 38 5 39 6 10 7 2 8 3 9 4 10 9 11 5 12
DOCKED: REMARK SMILES IDX 8 13 6 14 7 15 1 16 15 18 16 19 17 20 37 21 18 22 36 23
DOCKED: REMARK SMILES IDX 19 24 20 25 21 26 29 27 22 28 28 29 23 30 27 31 24 32 26 33
DOCKED: REMARK SMILES IDX 25 34 30 35 31 36 35 37 32 38 34 39 33 40
DOCKED: REMARK H PARENT 1 17
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      38.978  47.450  15.472 -0.48 -0.03    +0.095 C  
DOCKED: ATOM      2  C   UNL     1      37.832  46.922  16.350 -0.42 -0.02    +0.041 C  
DOCKED: ATOM      3  C   UNL     1      36.463  47.325  15.803 -0.31 -0.09    +0.087 C  
DOCKED: ATOM      4  N   UNL     1      36.335  47.166  14.351 -0.22 +0.22    -0.299 NA 
DOCKED: ATOM      5  C   UNL     1      37.363  47.909  13.603 -0.56 -0.04    +0.087 C  
DOCKED: ATOM      6  C   UNL     1      38.490  48.495  14.461 -0.55 -0.02    +0.041 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  N   UNL     1      40.118  47.906  16.253 -0.30 +0.07    -0.291 N  
DOCKED: ATOM      8  C   UNL     1      40.805  49.075  16.083 -0.33 -0.06    +0.295 A  
DOCKED: ATOM      9  N   UNL     1      41.781  49.231  16.934 -0.86 -0.04    -0.195 NA 
DOCKED: ATOM     10  C   UNL     1      41.729  48.106  17.720 -0.35 -0.00    +0.092 A  
DOCKED: ATOM     11  C   UNL     1      40.695  47.254  17.325 -0.47 -0.01    +0.072 A  
DOCKED: ATOM     12  C   UNL     1      42.542  47.745  18.807 -0.50 +0.00    +0.031 A  
DOCKED: ATOM     13  C   UNL     1      40.427  46.043  17.978 -0.46 -0.00    +0.029 A  
DOCKED: ATOM     14  C   UNL     1      42.290  46.538  19.469 -0.45 +0.00    +0.002 A  
DOCKED: ATOM     15  C   UNL     1      41.250  45.704  19.060 -0.46 +0.00    +0.002 A  
DOCKED: BRANCH   8  16
DOCKED: ATOM     16  O   UNL     1      40.530  49.981  15.168 -0.21 +0.22    -0.480 OA 
DOCKED: ATOM     17  H   UNL     1      39.756  50.423  15.561 -0.21 -0.22    +0.296 HD 
DOCKED: ENDBRANCH   8  16
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  18
DOCKED: ATOM     18  C   UNL     1      36.247  45.765  13.905 -0.42 -0.06    +0.120 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      35.544  44.853  14.887 -0.23 +0.02    -0.034 A  
DOCKED: ATOM     20  C   UNL     1      34.251  45.146  15.335 -0.30 -0.00    +0.006 A  
DOCKED: ATOM     21  C   UNL     1      36.183  43.707  15.375 -0.39 -0.00    +0.006 A  
DOCKED: ATOM     22  C   UNL     1      33.605  44.296  16.239 -0.32 -0.01    +0.011 A  
DOCKED: ATOM     23  C   UNL     1      35.534  42.859  16.277 -0.45 -0.00    +0.011 A  
DOCKED: ATOM     24  C   UNL     1      34.227  43.130  16.713 -0.38 -0.00    +0.002 A  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      33.522  42.238  17.650 -0.32 -0.03    +0.097 A  
DOCKED: ATOM     26  N   UNL     1      32.430  41.625  17.108 -0.05 +0.11    -0.244 NA 
DOCKED: ATOM     27  C   UNL     1      33.888  42.023  18.988 -0.31 -0.01    +0.097 A  
DOCKED: ATOM     28  C   UNL     1      31.699  40.836  17.915 -0.32 -0.02    +0.089 A  
DOCKED: ATOM     29  N   UNL     1      33.133  41.230  19.802 -0.07 -0.06    -0.244 NA 
DOCKED: ATOM     30  C   UNL     1      30.571  40.200  17.410 -0.34 -0.00    +0.030 A  
DOCKED: ATOM     31  C   UNL     1      32.050  40.640  19.268 -0.29 +0.01    +0.089 A  
DOCKED: ATOM     32  C   UNL     1      29.781  39.375  18.213 -0.34 +0.00    +0.002 A  
DOCKED: ATOM     33  C   UNL     1      31.258  39.818  20.060 -0.28 +0.00    +0.030 A  
DOCKED: ATOM     34  C   UNL     1      30.127  39.183  19.544 -0.31 +0.00    +0.002 A  
DOCKED: BRANCH  27  35
DOCKED: ATOM     35  C   UNL     1      35.085  42.582  19.644 -0.44 -0.00    +0.002 A  
DOCKED: ATOM     36  C   UNL     1      35.515  43.887  19.343 -0.38 -0.00    +0.010 A  
DOCKED: ATOM     37  C   UNL     1      35.815  41.858  20.604 -0.43 -0.00    +0.010 A  
DOCKED: ATOM     38  C   UNL     1      36.645  44.438  19.956 -0.33 -0.00    +0.001 A  
DOCKED: ATOM     39  C   UNL     1      36.947  42.405  21.214 -0.46 +0.00    +0.001 A  
DOCKED: ATOM     40  C   UNL     1      37.363  43.694  20.889 -0.39 +0.00    +0.000 A  
DOCKED: ENDBRANCH  27  35
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   4  18
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.096s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.07 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.86 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.14 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.86 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.60 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.60 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Oc1nc2ccccc2n1C1CCN(Cc2ccc(-c3nc4ccccc4nc3-c3ccccc3)cc2)CC1
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 38 5 39 6 10 7 2 8 3 9 4 10 9 11 5 12
DOCKED: REMARK SMILES IDX 8 13 6 14 7 15 1 16 15 18 16 19 17 20 37 21 18 22 36 23
DOCKED: REMARK SMILES IDX 19 24 20 25 21 26 29 27 22 28 28 29 23 30 27 31 24 32 26 33
DOCKED: REMARK SMILES IDX 25 34 30 35 31 36 35 37 32 38 34 39 33 40
DOCKED: REMARK H PARENT 1 17
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      36.552  44.864  17.707 -0.32 -0.03    +0.095 C  
DOCKED: ATOM      2  C   UNL     1      35.173  45.527  17.856 -0.41 -0.02    +0.041 C  
DOCKED: ATOM      3  C   UNL     1      34.042  44.592  17.426 -0.32 -0.04    +0.087 C  
DOCKED: ATOM      4  N   UNL     1      34.192  43.219  17.915 -0.11 +0.09    -0.299 NA 
DOCKED: ATOM      5  C   UNL     1      35.469  42.606  17.514 -0.37 -0.03    +0.087 C  
DOCKED: ATOM      6  C   UNL     1      36.480  43.571  16.886 -0.35 -0.01    +0.041 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  N   UNL     1      37.568  45.787  17.225 -0.18 +0.10    -0.291 N  
DOCKED: ATOM      8  C   UNL     1      37.461  46.625  16.150 -0.18 -0.16    +0.295 A  
DOCKED: ATOM      9  N   UNL     1      38.525  47.351  15.950 -0.29 +0.09    -0.195 NA 
DOCKED: ATOM     10  C   UNL     1      39.382  46.980  16.958 -0.39 -0.02    +0.092 A  
DOCKED: ATOM     11  C   UNL     1      38.813  46.005  17.780 -0.36 -0.01    +0.072 A  
DOCKED: ATOM     12  C   UNL     1      40.677  47.447  17.237 -0.51 -0.00    +0.031 A  
DOCKED: ATOM     13  C   UNL     1      39.485  45.469  18.887 -0.41 -0.00    +0.029 A  
DOCKED: ATOM     14  C   UNL     1      41.363  46.922  18.338 -0.53 -0.00    +0.002 A  
DOCKED: ATOM     15  C   UNL     1      40.775  45.950  19.147 -0.46 +0.00    +0.002 A  
DOCKED: BRANCH   8  16
DOCKED: ATOM     16  O   UNL     1      36.398  46.723  15.378 -0.10 +0.38    -0.480 OA 
DOCKED: ATOM     17  H   UNL     1      36.381  45.842  14.961 +0.22 -0.17    +0.296 HD 
DOCKED: ENDBRANCH   8  16
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  18
DOCKED: ATOM     18  C   UNL     1      33.947  43.065  19.360 -0.38 -0.01    +0.120 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      35.205  43.092  20.200 -0.40 +0.00    -0.034 A  
DOCKED: ATOM     20  C   UNL     1      35.822  41.902  20.602 -0.44 -0.00    +0.006 A  
DOCKED: ATOM     21  C   UNL     1      35.764  44.311  20.604 -0.20 -0.00    +0.006 A  
DOCKED: ATOM     22  C   UNL     1      36.988  41.935  21.376 -0.48 +0.00    +0.011 A  
DOCKED: ATOM     23  C   UNL     1      36.929  44.341  21.375 -0.35 +0.00    +0.011 A  
DOCKED: ATOM     24  C   UNL     1      37.571  43.153  21.762 -0.39 +0.00    +0.002 A  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      38.808  43.166  22.560 -0.24 +0.01    +0.097 A  
DOCKED: ATOM     26  N   UNL     1      39.945  43.262  21.811 -0.05 -0.01    -0.244 NA 
DOCKED: ATOM     27  C   UNL     1      38.866  43.070  23.960 -0.20 +0.01    +0.097 A  
DOCKED: ATOM     28  C   UNL     1      41.121  43.225  22.461 -0.27 +0.00    +0.089 A  
DOCKED: ATOM     29  N   UNL     1      40.065  43.021  24.610 -0.11 -0.01    -0.244 NA 
DOCKED: ATOM     30  C   UNL     1      42.305  43.308  21.738 -0.33 +0.00    +0.030 A  
DOCKED: ATOM     31  C   UNL     1      41.181  43.101  23.866 -0.18 -0.00    +0.089 A  
DOCKED: ATOM     32  C   UNL     1      43.548  43.270  22.372 -0.30 +0.00    +0.002 A  
DOCKED: ATOM     33  C   UNL     1      42.423  43.064  24.489 -0.16 -0.00    +0.030 A  
DOCKED: ATOM     34  C   UNL     1      43.606  43.147  23.755 -0.20 +0.00    +0.002 A  
DOCKED: BRANCH  27  35
DOCKED: ATOM     35  C   UNL     1      37.699  43.032  24.860 -0.32 +0.00    +0.002 A  
DOCKED: ATOM     36  C   UNL     1      37.283  44.196  25.532 -0.32 -0.00    +0.010 A  
DOCKED: ATOM     37  C   UNL     1      36.946  41.861  25.056 -0.34 -0.00    +0.010 A  
DOCKED: ATOM     38  C   UNL     1      36.177  44.185  26.387 -0.37 -0.00    +0.001 A  
DOCKED: ATOM     39  C   UNL     1      35.842  41.846  25.913 -0.43 -0.00    +0.001 A  
DOCKED: ATOM     40  C   UNL     1      35.459  43.007  26.580 -0.47 -0.00    +0.000 A  
DOCKED: ENDBRANCH  27  35
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   4  18
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.096s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.01 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.80 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.66 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.13 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.80 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.68 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.68 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Oc1nc2ccccc2n1C1CCN(Cc2ccc(-c3nc4ccccc4nc3-c3ccccc3)cc2)CC1
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 38 5 39 6 10 7 2 8 3 9 4 10 9 11 5 12
DOCKED: REMARK SMILES IDX 8 13 6 14 7 15 1 16 15 18 16 19 17 20 37 21 18 22 36 23
DOCKED: REMARK SMILES IDX 19 24 20 25 21 26 29 27 22 28 28 29 23 30 27 31 24 32 26 33
DOCKED: REMARK SMILES IDX 25 34 30 35 31 36 35 37 32 38 34 39 33 40
DOCKED: REMARK H PARENT 1 17
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      41.297  45.741  20.869 -0.33 +0.01    +0.095 C  
DOCKED: ATOM      2  C   UNL     1      42.177  44.481  20.892 -0.21 +0.01    +0.041 C  
DOCKED: ATOM      3  C   UNL     1      43.017  44.396  22.166 -0.24 +0.02    +0.087 C  
DOCKED: ATOM      4  N   UNL     1      42.277  44.731  23.387 -0.03 -0.03    -0.299 NA 
DOCKED: ATOM      5  C   UNL     1      41.662  46.067  23.333 -0.17 +0.01    +0.087 C  
DOCKED: ATOM      6  C   UNL     1      41.702  46.742  21.958 -0.23 +0.01    +0.041 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  N   UNL     1      41.216  46.343  19.547 -0.24 -0.02    -0.291 N  
DOCKED: ATOM      8  C   UNL     1      42.159  47.135  18.955 -0.31 +0.02    +0.295 A  
DOCKED: ATOM      9  N   UNL     1      41.828  47.531  17.758 -0.38 +0.02    -0.195 NA 
DOCKED: ATOM     10  C   UNL     1      40.598  46.958  17.540 -0.45 -0.01    +0.092 A  
DOCKED: ATOM     11  C   UNL     1      40.185  46.202  18.639 -0.41 -0.00    +0.072 A  
DOCKED: ATOM     12  C   UNL     1      39.770  47.038  16.409 -0.46 -0.01    +0.031 A  
DOCKED: ATOM     13  C   UNL     1      38.967  45.508  18.660 -0.40 -0.00    +0.029 A  
DOCKED: ATOM     14  C   UNL     1      38.549  46.353  16.413 -0.40 -0.00    +0.002 A  
DOCKED: ATOM     15  C   UNL     1      38.158  45.601  17.521 -0.38 -0.00    +0.002 A  
DOCKED: BRANCH   8  16
DOCKED: ATOM     16  O   UNL     1      43.307  47.476  19.505 -0.28 -0.10    -0.480 OA 
DOCKED: ATOM     17  H   UNL     1      43.213  48.445  19.559 -0.40 -0.06    +0.296 HD 
DOCKED: ENDBRANCH   8  16
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  18
DOCKED: ATOM     18  C   UNL     1      41.305  43.703  23.801 -0.17 +0.00    +0.120 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      40.211  44.225  24.706 -0.13 -0.00    -0.034 A  
DOCKED: ATOM     20  C   UNL     1      39.078  44.849  24.171 -0.20 +0.00    +0.006 A  
DOCKED: ATOM     21  C   UNL     1      40.321  44.107  26.097 -0.12 +0.00    +0.006 A  
DOCKED: ATOM     22  C   UNL     1      38.067  45.325  25.013 -0.27 +0.00    +0.011 A  
DOCKED: ATOM     23  C   UNL     1      39.309  44.583  26.935 -0.17 -0.00    +0.011 A  
DOCKED: ATOM     24  C   UNL     1      38.156  45.186  26.408 -0.26 -0.00    +0.002 A  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      37.073  45.677  27.275 -0.30 -0.02    +0.097 A  
DOCKED: ATOM     26  N   UNL     1      37.079  47.031  27.450 -0.21 +0.05    -0.244 NA 
DOCKED: ATOM     27  C   UNL     1      36.112  44.868  27.904 -0.36 -0.03    +0.097 A  
DOCKED: ATOM     28  C   UNL     1      36.154  47.554  28.274 -0.30 -0.02    +0.089 A  
DOCKED: ATOM     29  N   UNL     1      35.185  45.407  28.747 -0.33 +0.06    -0.244 NA 
DOCKED: ATOM     30  C   UNL     1      36.130  48.927  28.491 -0.28 -0.00    +0.030 A  
DOCKED: ATOM     31  C   UNL     1      35.205  46.739  28.927 -0.32 -0.02    +0.089 A  
DOCKED: ATOM     32  C   UNL     1      35.189  49.512  29.340 -0.24 -0.00    +0.002 A  
DOCKED: ATOM     33  C   UNL     1      34.273  47.329  29.771 -0.35 -0.01    +0.030 A  
DOCKED: ATOM     34  C   UNL     1      34.257  48.708  29.983 -0.31 -0.00    +0.002 A  
DOCKED: BRANCH  27  35
DOCKED: ATOM     35  C   UNL     1      35.979  43.411  27.724 -0.47 -0.00    +0.002 A  
DOCKED: ATOM     36  C   UNL     1      37.111  42.579  27.799 -0.30 -0.00    +0.010 A  
DOCKED: ATOM     37  C   UNL     1      34.732  42.798  27.505 -0.58 -0.00    +0.010 A  
DOCKED: ATOM     38  C   UNL     1      37.007  41.195  27.635 -0.52 -0.00    +0.001 A  
DOCKED: ATOM     39  C   UNL     1      34.626  41.414  27.338 -0.59 -0.00    +0.001 A  
DOCKED: ATOM     40  C   UNL     1      35.763  40.613  27.400 -0.55 -0.00    +0.000 A  
DOCKED: ENDBRANCH  27  35
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   4  18
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.096s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.76 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.55 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.32 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.23 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.55 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.79 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.79 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Oc1nc2ccccc2n1C1CCN(Cc2ccc(-c3nc4ccccc4nc3-c3ccccc3)cc2)CC1
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 38 5 39 6 10 7 2 8 3 9 4 10 9 11 5 12
DOCKED: REMARK SMILES IDX 8 13 6 14 7 15 1 16 15 18 16 19 17 20 37 21 18 22 36 23
DOCKED: REMARK SMILES IDX 19 24 20 25 21 26 29 27 22 28 28 29 23 30 27 31 24 32 26 33
DOCKED: REMARK SMILES IDX 25 34 30 35 31 36 35 37 32 38 34 39 33 40
DOCKED: REMARK H PARENT 1 17
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      28.622  41.891  16.691 -0.24 -0.02    +0.095 C  
DOCKED: ATOM      2  C   UNL     1      29.977  41.227  16.395 -0.40 -0.01    +0.041 C  
DOCKED: ATOM      3  C   UNL     1      30.916  42.165  15.636 -0.22 -0.05    +0.087 C  
DOCKED: ATOM      4  N   UNL     1      30.929  43.536  16.154 -0.14 +0.13    -0.299 NA 
DOCKED: ATOM      5  C   UNL     1      29.592  44.151  16.178 -0.29 -0.03    +0.087 C  
DOCKED: ATOM      6  C   UNL     1      28.434  43.188  15.895 -0.26 -0.02    +0.041 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  N   UNL     1      27.505  40.970  16.547 -0.11 +0.02    -0.291 N  
DOCKED: ATOM      8  C   UNL     1      27.152  40.289  15.416 +0.01 +0.02    +0.295 A  
DOCKED: ATOM      9  N   UNL     1      26.110  39.522  15.575 -0.79 -0.07    -0.195 NA 
DOCKED: ATOM     10  C   UNL     1      25.758  39.698  16.891 -0.30 +0.01    +0.092 A  
DOCKED: ATOM     11  C   UNL     1      26.614  40.596  17.533 -0.21 +0.00    +0.072 A  
DOCKED: ATOM     12  C   UNL     1      24.708  39.109  17.614 -0.32 -0.00    +0.031 A  
DOCKED: ATOM     13  C   UNL     1      26.471  40.935  18.886 -0.22 -0.00    +0.029 A  
DOCKED: ATOM     14  C   UNL     1      24.549  39.438  18.966 -0.34 -0.00    +0.002 A  
DOCKED: ATOM     15  C   UNL     1      25.418  40.335  19.588 -0.28 -0.00    +0.002 A  
DOCKED: BRANCH   8  16
DOCKED: ATOM     16  O   UNL     1      27.788  40.366  14.264 -0.22 +0.27    -0.480 OA 
DOCKED: ATOM     17  H   UNL     1      27.115  40.792  13.702 -0.01 -0.43    +0.296 HD 
DOCKED: ENDBRANCH   8  16
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  18
DOCKED: ATOM     18  C   UNL     1      31.616  43.683  17.449 -0.26 -0.03    +0.120 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      33.044  44.168  17.334 -0.29 +0.01    -0.034 A  
DOCKED: ATOM     20  C   UNL     1      33.470  45.308  18.025 -0.39 -0.00    +0.006 A  
DOCKED: ATOM     21  C   UNL     1      33.961  43.492  16.519 -0.35 -0.00    +0.006 A  
DOCKED: ATOM     22  C   UNL     1      34.793  45.749  17.917 -0.42 -0.01    +0.011 A  
DOCKED: ATOM     23  C   UNL     1      35.282  43.934  16.415 -0.35 -0.00    +0.011 A  
DOCKED: ATOM     24  C   UNL     1      35.727  45.062  17.125 -0.32 -0.00    +0.002 A  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      37.120  45.531  17.040 -0.29 -0.04    +0.097 A  
DOCKED: ATOM     26  N   UNL     1      37.806  45.432  18.215 -0.22 +0.05    -0.244 NA 
DOCKED: ATOM     27  C   UNL     1      37.725  46.058  15.887 -0.31 -0.04    +0.097 A  
DOCKED: ATOM     28  C   UNL     1      39.070  45.891  18.236 -0.36 -0.01    +0.089 A  
DOCKED: ATOM     29  N   UNL     1      39.004  46.533  15.921 -0.23 +0.07    -0.244 NA 
DOCKED: ATOM     30  C   UNL     1      39.804  45.822  19.415 -0.38 -0.00    +0.030 A  
DOCKED: ATOM     31  C   UNL     1      39.670  46.446  17.085 -0.40 -0.02    +0.089 A  
DOCKED: ATOM     32  C   UNL     1      41.117  46.290  19.482 -0.42 +0.00    +0.002 A  
DOCKED: ATOM     33  C   UNL     1      40.978  46.910  17.161 -0.42 -0.00    +0.030 A  
DOCKED: ATOM     34  C   UNL     1      41.706  46.836  18.349 -0.52 -0.00    +0.002 A  
DOCKED: BRANCH  27  35
DOCKED: ATOM     35  C   UNL     1      37.094  46.143  14.557 -0.41 -0.00    +0.002 A  
DOCKED: ATOM     36  C   UNL     1      36.437  47.320  14.157 -0.47 -0.01    +0.010 A  
DOCKED: ATOM     37  C   UNL     1      37.147  45.079  13.638 -0.43 -0.00    +0.010 A  
DOCKED: ATOM     38  C   UNL     1      35.835  47.423  12.899 -0.59 -0.00    +0.001 A  
DOCKED: ATOM     39  C   UNL     1      36.542  45.179  12.382 -0.53 -0.00    +0.001 A  
DOCKED: ATOM     40  C   UNL     1      35.884  46.349  12.014 -0.62 -0.00    +0.000 A  
DOCKED: ENDBRANCH  27  35
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   4  18
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.096s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.23 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.02 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.09 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.07 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.02 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.44 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.44 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Oc1nc2ccccc2n1C1CCN(Cc2ccc(-c3nc4ccccc4nc3-c3ccccc3)cc2)CC1
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 38 5 39 6 10 7 2 8 3 9 4 10 9 11 5 12
DOCKED: REMARK SMILES IDX 8 13 6 14 7 15 1 16 15 18 16 19 17 20 37 21 18 22 36 23
DOCKED: REMARK SMILES IDX 19 24 20 25 21 26 29 27 22 28 28 29 23 30 27 31 24 32 26 33
DOCKED: REMARK SMILES IDX 25 34 30 35 31 36 35 37 32 38 34 39 33 40
DOCKED: REMARK H PARENT 1 17
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      22.037  28.779  -4.872 -0.25 -0.05    +0.095 C  
DOCKED: ATOM      2  C   UNL     1      20.702  28.166  -5.329 -0.12 -0.02    +0.041 C  
DOCKED: ATOM      3  C   UNL     1      20.316  26.951  -4.486 -0.17 -0.06    +0.087 C  
DOCKED: ATOM      4  N   UNL     1      20.521  27.140  -3.047 +0.04 +0.43    -0.299 NA 
DOCKED: ATOM      5  C   UNL     1      21.905  27.508  -2.710 -0.32 -0.11    +0.087 C  
DOCKED: ATOM      6  C   UNL     1      22.792  27.854  -3.911 -0.48 -0.03    +0.041 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  N   UNL     1      22.855  29.230  -5.987 -0.13 +0.11    -0.291 N  
DOCKED: ATOM      8  C   UNL     1      23.192  28.503  -7.095 -0.14 -0.10    +0.295 A  
DOCKED: ATOM      9  N   UNL     1      23.932  29.161  -7.943 -0.24 +0.06    -0.195 NA 
DOCKED: ATOM     10  C   UNL     1      24.085  30.400  -7.369 -0.19 -0.01    +0.092 A  
DOCKED: ATOM     11  C   UNL     1      23.419  30.480  -6.143 -0.24 -0.02    +0.072 A  
DOCKED: ATOM     12  C   UNL     1      24.783  31.520  -7.848 -0.33 -0.00    +0.031 A  
DOCKED: ATOM     13  C   UNL     1      23.414  31.646  -5.365 -0.33 -0.01    +0.029 A  
DOCKED: ATOM     14  C   UNL     1      24.791  32.692  -7.082 -0.49 -0.00    +0.002 A  
DOCKED: ATOM     15  C   UNL     1      24.117  32.751  -5.862 -0.37 -0.00    +0.002 A  
DOCKED: BRANCH   8  16
DOCKED: ATOM     16  O   UNL     1      22.815  27.261  -7.322 -0.11 +0.11    -0.480 OA 
DOCKED: ATOM     17  H   UNL     1      23.646  26.776  -7.166 -0.30 -0.11    +0.296 HD 
DOCKED: ENDBRANCH   8  16
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  18
DOCKED: ATOM     18  C   UNL     1      19.549  28.051  -2.416 -0.28 -0.12    +0.120 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      19.698  29.495  -2.842 -0.30 +0.02    -0.034 A  
DOCKED: ATOM     20  C   UNL     1      20.763  30.273  -2.373 -0.33 -0.00    +0.006 A  
DOCKED: ATOM     21  C   UNL     1      18.762  30.083  -3.703 -0.17 -0.00    +0.006 A  
DOCKED: ATOM     22  C   UNL     1      20.897  31.606  -2.775 -0.41 -0.01    +0.011 A  
DOCKED: ATOM     23  C   UNL     1      18.899  31.414  -4.103 -0.19 -0.00    +0.011 A  
DOCKED: ATOM     24  C   UNL     1      19.979  32.196  -3.660 -0.35 -0.00    +0.002 A  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      20.148  33.595  -4.085 -0.31 -0.04    +0.097 A  
DOCKED: ATOM     26  N   UNL     1      20.244  34.477  -3.048 -0.25 +0.08    -0.244 NA 
DOCKED: ATOM     27  C   UNL     1      20.192  34.033  -5.418 -0.17 -0.03    +0.097 A  
DOCKED: ATOM     28  C   UNL     1      20.346  35.783  -3.352 -0.38 -0.02    +0.089 A  
DOCKED: ATOM     29  N   UNL     1      20.284  35.362  -5.717 -0.03 +0.07    -0.244 NA 
DOCKED: ATOM     30  C   UNL     1      20.434  36.719  -2.329 -0.39 -0.01    +0.030 A  
DOCKED: ATOM     31  C   UNL     1      20.363  36.227  -4.692 -0.21 -0.02    +0.089 A  
DOCKED: ATOM     32  C   UNL     1      20.538  38.084  -2.599 -0.34 -0.00    +0.002 A  
DOCKED: ATOM     33  C   UNL     1      20.466  37.588  -4.952 -0.22 -0.01    +0.030 A  
DOCKED: ATOM     34  C   UNL     1      20.554  38.520  -3.918 -0.25 -0.00    +0.002 A  
DOCKED: BRANCH  27  35
DOCKED: ATOM     35  C   UNL     1      20.167  33.157  -6.604 -0.10 -0.00    +0.002 A  
DOCKED: ATOM     36  C   UNL     1      21.311  33.021  -7.411 -0.10 -0.00    +0.010 A  
DOCKED: ATOM     37  C   UNL     1      19.029  32.408  -6.954 -0.04 -0.00    +0.010 A  
DOCKED: ATOM     38  C   UNL     1      21.311  32.192  -8.537 -0.06 -0.00    +0.001 A  
DOCKED: ATOM     39  C   UNL     1      19.025  31.582  -8.081 -0.01 -0.00    +0.001 A  
DOCKED: ATOM     40  C   UNL     1      20.165  31.476  -8.874 -0.01 -0.00    +0.000 A  
DOCKED: ENDBRANCH  27  35
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   4  18
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.096s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.02 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.81 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.71 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.11 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.81 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.77 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.77 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Oc1nc2ccccc2n1C1CCN(Cc2ccc(-c3nc4ccccc4nc3-c3ccccc3)cc2)CC1
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 38 5 39 6 10 7 2 8 3 9 4 10 9 11 5 12
DOCKED: REMARK SMILES IDX 8 13 6 14 7 15 1 16 15 18 16 19 17 20 37 21 18 22 36 23
DOCKED: REMARK SMILES IDX 19 24 20 25 21 26 29 27 22 28 28 29 23 30 27 31 24 32 26 33
DOCKED: REMARK SMILES IDX 25 34 30 35 31 36 35 37 32 38 34 39 33 40
DOCKED: REMARK H PARENT 1 17
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      41.609  47.484  24.014 -0.24 +0.01    +0.095 C  
DOCKED: ATOM      2  C   UNL     1      42.579  46.980  25.096 -0.12 +0.00    +0.041 C  
DOCKED: ATOM      3  C   UNL     1      42.643  47.931  26.290 -0.15 +0.01    +0.087 C  
DOCKED: ATOM      4  N   UNL     1      41.332  48.423  26.727 -0.12 -0.03    -0.299 NA 
DOCKED: ATOM      5  C   UNL     1      40.585  49.092  25.650 -0.22 +0.01    +0.087 C  
DOCKED: ATOM      6  C   UNL     1      41.193  48.940  24.251 -0.32 +0.01    +0.041 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  N   UNL     1      42.103  47.247  22.666 -0.14 -0.04    -0.291 N  
DOCKED: ATOM      8  C   UNL     1      43.271  47.718  22.133 -0.17 +0.06    +0.295 A  
DOCKED: ATOM      9  N   UNL     1      43.467  47.342  20.901 -0.30 -0.06    -0.195 NA 
DOCKED: ATOM     10  C   UNL     1      42.371  46.568  20.603 -0.33 +0.02    +0.092 A  
DOCKED: ATOM     11  C   UNL     1      41.497  46.483  21.689 -0.19 +0.01    +0.072 A  
DOCKED: ATOM     12  C   UNL     1      42.058  45.895  19.411 -0.30 +0.01    +0.031 A  
DOCKED: ATOM     13  C   UNL     1      40.308  45.741  21.641 -0.27 +0.00    +0.029 A  
DOCKED: ATOM     14  C   UNL     1      40.874  45.151  19.345 -0.43 +0.00    +0.002 A  
DOCKED: ATOM     15  C   UNL     1      40.016  45.078  20.442 -0.37 +0.00    +0.002 A  
DOCKED: BRANCH   8  16
DOCKED: ATOM     16  O   UNL     1      44.141  48.469  22.777 -0.35 -0.12    -0.480 OA 
DOCKED: ATOM     17  H   UNL     1      44.320  49.163  22.116 -0.43 +0.01    +0.296 HD 
DOCKED: ENDBRANCH   8  16
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  18
DOCKED: ATOM     18  C   UNL     1      40.508  47.410  27.410 -0.08 +0.01    +0.120 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      39.758  46.494  26.468 -0.16 -0.00    -0.034 A  
DOCKED: ATOM     20  C   UNL     1      38.498  46.851  25.975 -0.27 +0.00    +0.006 A  
DOCKED: ATOM     21  C   UNL     1      40.308  45.264  26.085 -0.12 +0.00    +0.006 A  
DOCKED: ATOM     22  C   UNL     1      37.813  46.001  25.100 -0.29 +0.00    +0.011 A  
DOCKED: ATOM     23  C   UNL     1      39.621  44.417  25.211 -0.13 +0.00    +0.011 A  
DOCKED: ATOM     24  C   UNL     1      38.368  44.778  24.689 -0.24 +0.00    +0.002 A  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      37.638  43.906  23.754 -0.27 +0.01    +0.097 A  
DOCKED: ATOM     26  N   UNL     1      37.654  44.350  22.463 -0.22 -0.02    -0.244 NA 
DOCKED: ATOM     27  C   UNL     1      36.957  42.731  24.110 -0.34 +0.01    +0.097 A  
DOCKED: ATOM     28  C   UNL     1      36.963  43.639  21.554 -0.35 +0.00    +0.089 A  
DOCKED: ATOM     29  N   UNL     1      36.249  42.023  23.183 -0.29 -0.02    -0.244 NA 
DOCKED: ATOM     30  C   UNL     1      36.941  44.060  20.230 -0.38 -0.00    +0.030 A  
DOCKED: ATOM     31  C   UNL     1      36.256  42.472  21.917 -0.34 +0.01    +0.089 A  
DOCKED: ATOM     32  C   UNL     1      36.234  43.354  19.255 -0.36 -0.00    +0.002 A  
DOCKED: ATOM     33  C   UNL     1      35.555  41.776  20.939 -0.33 +0.00    +0.030 A  
DOCKED: ATOM     34  C   UNL     1      35.538  42.206  19.612 -0.42 -0.00    +0.002 A  
DOCKED: BRANCH  27  35
DOCKED: ATOM     35  C   UNL     1      36.939  42.133  25.458 -0.41 -0.00    +0.002 A  
DOCKED: ATOM     36  C   UNL     1      38.139  41.737  26.075 -0.29 -0.00    +0.010 A  
DOCKED: ATOM     37  C   UNL     1      35.745  41.965  26.183 -0.46 -0.00    +0.010 A  
DOCKED: ATOM     38  C   UNL     1      38.146  41.171  27.353 -0.44 -0.00    +0.001 A  
DOCKED: ATOM     39  C   UNL     1      35.749  41.397  27.460 -0.62 -0.00    +0.001 A  
DOCKED: ATOM     40  C   UNL     1      36.949  40.997  28.043 -0.46 -0.00    +0.000 A  
DOCKED: ENDBRANCH  27  35
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   4  18
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -12.98 |   5 |    -12.98 |   1 |#
   2 |    -11.76 |   8 |    -11.76 |   1 |#
   3 |    -11.42 |   3 |    -11.42 |   1 |#
   4 |    -11.01 |   7 |    -11.01 |   1 |#
   5 |    -10.89 |   2 |    -10.89 |   1 |#
   6 |    -10.07 |   6 |    -10.07 |   1 |#
   7 |    -10.02 |  10 |    -10.02 |   1 |#
   8 |     -7.87 |   4 |     -7.87 |   1 |#
   9 |     -7.23 |   9 |     -7.23 |   1 |#
  10 |     -6.60 |   1 |     -6.60 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      5      -12.98      0.00     55.17           RANKING
   2      1      8      -11.76      0.00     52.25           RANKING
   3      1      3      -11.42      0.00     58.05           RANKING
   4      1      7      -11.01      0.00     59.45           RANKING
   5      1      2      -10.89      0.00     48.55           RANKING
   6      1      6      -10.07      0.00     56.54           RANKING
   7      1     10      -10.02      0.00     59.27           RANKING
   8      1      4       -7.87      0.00     56.96           RANKING
   9      1      9       -7.23      0.00     33.50           RANKING
  10      1      1       -6.60      0.00     59.13           RANKING

Run time 1.267 sec
Idle time 0.059 sec
