AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./ligand_3_3.pdbqt
Grid fld file:                             ./protein.maps.fld

Random seed:                               42
Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /usr/local/bin/autodock_gpu_128wi -B ligand_list.txt -resnam docking_result -nrun 10 -seed 42 -xmloutput 1 -dlgoutput 1 -dlg2stdout 0 -lsmet ad -autostop 1 -heuristics 1 -nev 2500000 -D 1 -T CG=C -T G0=C 


    GRID PARAMETERS
    ________________________


Receptor name:                             /app/storage/results/7a5f8900-6689-4e48-bc85-d1c86b033cf6/work/protein
Number of grid points (x, y, z):           159, 185, 191
Grid center (x, y, z):                     32.794000, 45.498000, 15.712000A
Grid size (x, y, z):                       59.250000, 69.000000, 71.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./ligand_3_3
Number of atoms:                           41
Number of rotatable bonds:                 15
Number of atom types:                      9


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld ./protein.maps.fld
DPF> move ./ligand_3_3.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2503672
Number of generations used:                125


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CO[C@@H]3CCCNC[C@@H]3NC(=O)c3ccncc3)cc2)c1F
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 16 1 15 2 14 3 11 4 12 5 34 6 13 7 33 8 9 9 10 10 8 11 3 12
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 4 13 35 14 5 15 6 16 36 17 2 18 1 19 7 20 17 22 18 23 23 25
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 22 26 21 27 20 29 19 30 24 32 25 33 26 35 27 36 28 37 32 38
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 29 39 31 40 30 41
INPUT-LIGAND-PDBQT: REMARK H PARENT 7 21 21 28 24 34
INPUT-LIGAND-PDBQT: REMARK Flexibility Score:   99.900
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  O   UNL     1      -1.112  -1.427   0.103  1.00  0.00    -0.371 OA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   2
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      -0.153  -1.625   1.140  1.00  0.00     0.196 C 
INPUT-LIGAND-PDBQT: BRANCH   2   3
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       0.933  -0.593   0.981  1.00  0.00    -0.022 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       2.981   1.307   0.679  1.00  0.00     0.023 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       2.749   0.363  -0.326  1.00  0.00     0.012 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       2.169   1.322   1.818  1.00  0.00     0.012 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       1.735  -0.584  -0.170  1.00  0.00     0.007 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       1.155   0.374   1.971  1.00  0.00     0.007 A 
INPUT-LIGAND-PDBQT: BRANCH   4   9
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       4.023   2.353   0.543  1.00  0.00     0.199 C 
INPUT-LIGAND-PDBQT: ATOM     10  O   UNL     1       3.791   3.488   0.967  1.00  0.00    -0.288 OA
INPUT-LIGAND-PDBQT: BRANCH   9  11
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       5.316   2.126  -0.136  1.00  0.00     0.104 A 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       7.197   0.696  -0.738  1.00  0.00     0.155 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       7.764   1.749  -1.460  1.00  0.00     0.053 A 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       5.978   0.899  -0.075  1.00  0.00     0.179 A 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1       7.127   2.992  -1.500  1.00  0.00     0.051 A 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       5.920   3.181  -0.831  1.00  0.00     0.130 A 
INPUT-LIGAND-PDBQT: ATOM     17  F   UNL     1       5.461  -0.110   0.645  1.00  0.00    -0.202 F 
INPUT-LIGAND-PDBQT: BRANCH  12  18
INPUT-LIGAND-PDBQT: ATOM     18  O   UNL     1       7.734  -0.557  -0.613  1.00  0.00    -0.494 OA
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1       8.983  -0.799  -1.248  1.00  0.00     0.278 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  12  18
INPUT-LIGAND-PDBQT: BRANCH  16  20
INPUT-LIGAND-PDBQT: ATOM     20  O   UNL     1       5.379   4.437  -0.896  1.00  0.00    -0.507 OA
INPUT-LIGAND-PDBQT: ATOM     21  H   UNL     1       4.667   4.494  -0.217  1.00  0.00     0.293 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  16  20
INPUT-LIGAND-PDBQT: ENDBRANCH   9  11
INPUT-LIGAND-PDBQT: ENDBRANCH   4   9
INPUT-LIGAND-PDBQT: ENDBRANCH   2   3
INPUT-LIGAND-PDBQT: ENDBRANCH   1   2
INPUT-LIGAND-PDBQT: BRANCH   1  22
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1      -2.251  -2.310   0.198  1.00  0.00     0.142 C 
INPUT-LIGAND-PDBQT: BRANCH  22  23
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1      -2.681  -2.546  -1.257  1.00  0.00     0.035 CG0
INPUT-LIGAND-PDBQT: ATOM     24  G   UNL     1      -4.085  -3.066  -1.544  1.00  0.00     0.000 G0
INPUT-LIGAND-PDBQT: ENDBRANCH  22  23
INPUT-LIGAND-PDBQT: BRANCH  22  25
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1      -3.315  -1.675   1.125  1.00  0.00     0.125 C 
INPUT-LIGAND-PDBQT: BRANCH  25  26
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1      -4.336  -2.736   1.606  1.00  0.00     0.108 C 
INPUT-LIGAND-PDBQT: BRANCH  26  27
INPUT-LIGAND-PDBQT: ATOM     27  N   UNL     1      -5.291  -3.227   0.615  1.00  0.00    -0.315 NA
INPUT-LIGAND-PDBQT: ATOM     28  H   UNL     1      -5.827  -2.432   0.263  1.00  0.00     0.122 HD
INPUT-LIGAND-PDBQT: BRANCH  27  29
INPUT-LIGAND-PDBQT: ATOM     29  C   UNL     1      -4.694  -3.972  -0.484  1.00  0.00     0.081 C 
INPUT-LIGAND-PDBQT: BRANCH  29  30
INPUT-LIGAND-PDBQT: ATOM     30  C   UNL     1      -4.085  -3.066  -1.544  1.00  0.00     0.018 CG0
INPUT-LIGAND-PDBQT: ATOM     31  G   UNL     1      -2.681  -2.546  -1.257  1.00  0.00     0.000 G0
INPUT-LIGAND-PDBQT: ENDBRANCH  29  30
INPUT-LIGAND-PDBQT: ENDBRANCH  27  29
INPUT-LIGAND-PDBQT: ENDBRANCH  26  27
INPUT-LIGAND-PDBQT: ENDBRANCH  25  26
INPUT-LIGAND-PDBQT: BRANCH  25  32
INPUT-LIGAND-PDBQT: ATOM     32  N   UNL     1      -3.924  -0.491   0.502  1.00  0.00    -0.345 N 
INPUT-LIGAND-PDBQT: ATOM     33  C   UNL     1      -4.726   0.367   1.226  1.00  0.00     0.251 C 
INPUT-LIGAND-PDBQT: ATOM     34  H   UNL     1      -3.362  -0.062  -0.223  1.00  0.00     0.164 HD
INPUT-LIGAND-PDBQT: ATOM     35  O   UNL     1      -5.074   0.161   2.381  1.00  0.00    -0.269 OA
INPUT-LIGAND-PDBQT: BRANCH  33  36
INPUT-LIGAND-PDBQT: ATOM     36  C   UNL     1      -5.136   1.621   0.538  1.00  0.00     0.042 A 
INPUT-LIGAND-PDBQT: ATOM     37  C   UNL     1      -5.502   2.716   1.321  1.00  0.00     0.034 A 
INPUT-LIGAND-PDBQT: ATOM     38  C   UNL     1      -5.197   1.717  -0.852  1.00  0.00     0.034 A 
INPUT-LIGAND-PDBQT: ATOM     39  C   UNL     1      -5.899   3.873   0.676  1.00  0.00     0.112 A 
INPUT-LIGAND-PDBQT: ATOM     40  C   UNL     1      -5.610   2.919  -1.400  1.00  0.00     0.112 A 
INPUT-LIGAND-PDBQT: ATOM     41  N   UNL     1      -5.956   3.998  -0.667  1.00  0.00    -0.265 NA
INPUT-LIGAND-PDBQT: ENDBRANCH  33  36
INPUT-LIGAND-PDBQT: ENDBRANCH  25  32
INPUT-LIGAND-PDBQT: ENDBRANCH  22  25
INPUT-LIGAND-PDBQT: ENDBRANCH   1  22
INPUT-LIGAND-PDBQT: TORSDOF 9


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.138s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.15 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.62 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.42 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.22 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.64 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +1.01 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.76 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.76 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CO[C@@H]3CCCNC[C@@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 16 1 15 2 14 3 11 4 12 5 34 6 13 7 33 8 9 9 10 10 8 11 3 12
DOCKED: REMARK SMILES IDX 4 13 35 14 5 15 6 16 36 17 2 18 1 19 7 20 17 22 18 23 23 25
DOCKED: REMARK SMILES IDX 22 26 21 27 20 29 19 30 24 32 25 33 26 35 27 36 28 37 32 38
DOCKED: REMARK SMILES IDX 29 39 31 40 30 41
DOCKED: REMARK H PARENT 7 21 21 28 24 34
DOCKED: REMARK Flexibility Score:   99.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      24.484  50.912   9.132 -0.12 +0.31    -0.371 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      23.814  51.513  10.238 -0.15 -0.09    +0.196 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      23.524  50.440  11.255 -0.28 +0.01    -0.022 A  
DOCKED: ATOM      4  C   UNL     1      23.015  48.423  13.144 -0.27 -0.00    +0.023 A  
DOCKED: ATOM      5  C   UNL     1      24.163  49.213  13.256 -0.35 -0.00    +0.012 A  
DOCKED: ATOM      6  C   UNL     1      22.106  48.663  12.108 -0.15 -0.00    +0.012 A  
DOCKED: ATOM      7  C   UNL     1      24.417  50.209  12.312 -0.38 -0.00    +0.007 A  
DOCKED: ATOM      8  C   UNL     1      22.362  49.662  11.166 -0.18 -0.00    +0.007 A  
DOCKED: BRANCH   4   9
DOCKED: ATOM      9  C   UNL     1      22.686  47.376  14.141 -0.27 +0.02    +0.199 C  
DOCKED: ATOM     10  O   UNL     1      23.590  46.906  14.836 -0.84 -0.10    -0.288 OA 
DOCKED: BRANCH   9  11
DOCKED: ATOM     11  C   UNL     1      21.329  46.814  14.309 -0.17 +0.01    +0.104 A  
DOCKED: ATOM     12  C   UNL     1      19.003  47.007  15.015 -0.15 +0.02    +0.155 A  
DOCKED: ATOM     13  C   UNL     1      18.767  45.697  14.588 -0.13 +0.00    +0.053 A  
DOCKED: ATOM     14  C   UNL     1      20.289  47.550  14.877 -0.21 +0.02    +0.179 A  
DOCKED: ATOM     15  C   UNL     1      19.810  44.939  14.049 -0.11 -0.00    +0.051 A  
DOCKED: ATOM     16  C   UNL     1      21.083  45.490  13.925 -0.07 +0.01    +0.130 A  
DOCKED: ATOM     17  F   UNL     1      20.511  48.797  15.323 -0.01 -0.02    -0.202 F  
DOCKED: BRANCH  12  18
DOCKED: ATOM     18  O   UNL     1      18.069  47.838  15.571 -0.04 -0.10    -0.494 OA 
DOCKED: ATOM     19  C   UNL     1      17.849  47.729  16.972 -0.23 +0.09    +0.278 C  
DOCKED: ENDBRANCH  12  18
DOCKED: BRANCH  16  20
DOCKED: ATOM     20  O   UNL     1      22.054  44.670  13.416 -0.07 -0.04    -0.507 OA 
DOCKED: ATOM     21  H   UNL     1      22.929  45.036  13.683 +0.15 +0.03    +0.293 HD 
DOCKED: ENDBRANCH  16  20
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   4   9
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  22
DOCKED: ATOM     22  C   UNL     1      25.916  51.092   9.161 -0.31 -0.10    +0.142 C  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      26.163  52.373   8.351 -0.40 -0.02    +0.035 CG0
DOCKED: ATOM     24  G   UNL     1      26.042  52.328   6.832 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  22  23
DOCKED: BRANCH  22  25
DOCKED: ATOM     25  C   UNL     1      26.605  49.812   8.631 -0.39 -0.12    +0.125 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      26.507  49.728   7.088 -0.33 -0.15    +0.108 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  N   UNL     1      25.204  50.020   6.494 -0.10 +0.52    -0.315 NA 
DOCKED: ATOM     28  H   UNL     1      24.481  49.608   7.087 -0.49 -0.26    +0.122 HD 
DOCKED: BRANCH  27  29
DOCKED: ATOM     29  C   UNL     1      24.943  51.434   6.270 -0.26 -0.11    +0.081 C  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      26.041  52.328   6.828 -0.38 -0.02    +0.018 CG0
DOCKED: ATOM     31  G   UNL     1      26.153  52.386   8.347 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  25  26
DOCKED: BRANCH  25  32
DOCKED: ATOM     32  N   UNL     1      26.114  48.616   9.332 -0.14 +0.43    -0.345 N  
DOCKED: ATOM     33  C   UNL     1      26.759  48.125  10.449 -0.29 -0.18    +0.251 C  
DOCKED: ATOM     34  H   UNL     1      25.108  48.506   9.321 -0.38 -0.32    +0.164 HD 
DOCKED: ATOM     35  O   UNL     1      27.820  48.566  10.870 -0.37 +0.11    -0.269 OA 
DOCKED: BRANCH  33  36
DOCKED: ATOM     36  C   UNL     1      26.071  47.024  11.174 -0.36 -0.02    +0.042 A  
DOCKED: ATOM     37  C   UNL     1      24.731  46.773  10.879 -0.23 -0.01    +0.034 A  
DOCKED: ATOM     38  C   UNL     1      26.713  46.268  12.155 -0.37 -0.02    +0.034 A  
DOCKED: ATOM     39  C   UNL     1      24.091  45.759  11.569 +0.02 +0.03    +0.112 A  
DOCKED: ATOM     40  C   UNL     1      25.983  45.278  12.789 -0.20 -0.04    +0.112 A  
DOCKED: ATOM     41  N   UNL     1      24.691  45.005  12.514 -0.41 -0.08    -0.265 NA 
DOCKED: ENDBRANCH  33  36
DOCKED: ENDBRANCH  25  32
DOCKED: ENDBRANCH  22  25
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.138s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -1.16 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.63 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.80 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.77 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.14 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -5.52 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -5.52 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CO[C@@H]3CCCNC[C@@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 16 1 15 2 14 3 11 4 12 5 34 6 13 7 33 8 9 9 10 10 8 11 3 12
DOCKED: REMARK SMILES IDX 4 13 35 14 5 15 6 16 36 17 2 18 1 19 7 20 17 22 18 23 23 25
DOCKED: REMARK SMILES IDX 22 26 21 27 20 29 19 30 24 32 25 33 26 35 27 36 28 37 32 38
DOCKED: REMARK SMILES IDX 29 39 31 40 30 41
DOCKED: REMARK H PARENT 7 21 21 28 24 34
DOCKED: REMARK Flexibility Score:   99.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      12.918  34.798  12.395 -0.39 -0.04    -0.371 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      14.183  34.272  12.793 -0.06 -0.00    +0.196 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      13.994  32.826  13.171 -0.42 +0.00    -0.022 A  
DOCKED: ATOM      4  C   UNL     1      13.674  30.129  13.890 -0.34 -0.01    +0.023 A  
DOCKED: ATOM      5  C   UNL     1      13.966  31.083  14.869 -0.35 -0.00    +0.012 A  
DOCKED: ATOM      6  C   UNL     1      13.509  30.527  12.559 -0.22 -0.00    +0.012 A  
DOCKED: ATOM      7  C   UNL     1      14.131  32.422  14.507 -0.34 -0.00    +0.007 A  
DOCKED: ATOM      8  C   UNL     1      13.674  31.867  12.201 -0.39 -0.00    +0.007 A  
DOCKED: BRANCH   4   9
DOCKED: ATOM      9  C   UNL     1      13.455  28.702  14.230 -0.23 -0.05    +0.199 C  
DOCKED: ATOM     10  O   UNL     1      13.094  28.408  15.372 -0.14 +0.07    -0.288 OA 
DOCKED: BRANCH   9  11
DOCKED: ATOM     11  C   UNL     1      13.710  27.595  13.285 -0.22 -0.03    +0.104 A  
DOCKED: ATOM     12  C   UNL     1      15.165  26.380  11.752 -0.30 -0.07    +0.155 A  
DOCKED: ATOM     13  C   UNL     1      14.141  25.461  11.511 -0.21 -0.02    +0.053 A  
DOCKED: ATOM     14  C   UNL     1      14.935  27.445  12.634 -0.31 -0.06    +0.179 A  
DOCKED: ATOM     15  C   UNL     1      12.899  25.620  12.131 -0.12 -0.02    +0.051 A  
DOCKED: ATOM     16  C   UNL     1      12.683  26.687  12.999 -0.10 -0.04    +0.130 A  
DOCKED: ATOM     17  F   UNL     1      15.916  28.342  12.830 -0.02 +0.06    -0.202 F  
DOCKED: BRANCH  12  18
DOCKED: ATOM     18  O   UNL     1      16.414  26.337  11.192 -0.22 +0.22    -0.494 OA 
DOCKED: ATOM     19  C   UNL     1      17.442  25.695  11.936 -0.25 -0.10    +0.278 C  
DOCKED: ENDBRANCH  12  18
DOCKED: BRANCH  16  20
DOCKED: ATOM     20  O   UNL     1      11.429  26.787  13.540 -0.01 +0.16    -0.507 OA 
DOCKED: ATOM     21  H   UNL     1      11.483  27.387  14.320 +0.06 -0.08    +0.293 HD 
DOCKED: ENDBRANCH  16  20
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   4   9
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  22
DOCKED: ATOM     22  C   UNL     1      12.358  35.729  13.346 -0.24 +0.04    +0.142 C  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      13.441  35.882  14.423 -0.38 +0.01    +0.035 CG0
DOCKED: ATOM     24  G   UNL     1      13.066  36.472  15.778 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  22  23
DOCKED: BRANCH  22  25
DOCKED: ATOM     25  C   UNL     1      10.987  35.201  13.833 -0.07 +0.01    +0.125 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      10.554  35.907  15.142 -0.06 +0.02    +0.108 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  N   UNL     1      10.980  35.288  16.395 -0.02 -0.01    -0.315 NA 
DOCKED: ATOM     28  H   UNL     1      10.794  34.285  16.338 +0.03 -0.01    +0.122 HD 
DOCKED: BRANCH  27  29
DOCKED: ATOM     29  C   UNL     1      12.370  35.534  16.750 -0.12 +0.01    +0.081 C  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      13.066  36.474  15.777 -0.23 +0.01    +0.018 CG0
DOCKED: ATOM     31  G   UNL     1      13.440  35.882  14.422 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  25  26
DOCKED: BRANCH  25  32
DOCKED: ATOM     32  N   UNL     1      10.980  33.733  13.908 +0.01 +0.04    -0.345 N  
DOCKED: ATOM     33  C   UNL     1       9.957  33.053  14.537 +0.00 -0.04    +0.251 C  
DOCKED: ATOM     34  H   UNL     1      11.389  33.269  13.106 +0.06 -0.03    +0.164 HD 
DOCKED: ATOM     35  O   UNL     1       9.057  33.601  15.159 +0.00 +0.03    -0.269 OA 
DOCKED: BRANCH  33  36
DOCKED: ATOM     36  C   UNL     1       9.966  31.572  14.392 -0.02 -0.01    +0.042 A  
DOCKED: ATOM     37  C   UNL     1      10.012  31.033  13.107 -0.06 -0.01    +0.034 A  
DOCKED: ATOM     38  C   UNL     1       9.896  30.720  15.494 -0.02 -0.01    +0.034 A  
DOCKED: ATOM     39  C   UNL     1      10.003  29.656  12.978 -0.05 -0.04    +0.112 A  
DOCKED: ATOM     40  C   UNL     1       9.889  29.356  15.258 -0.02 -0.03    +0.112 A  
DOCKED: ATOM     41  N   UNL     1       9.947  28.808  14.027 -0.01 +0.08    -0.265 NA 
DOCKED: ENDBRANCH  33  36
DOCKED: ENDBRANCH  25  32
DOCKED: ENDBRANCH  22  25
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.138s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.45 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.93 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.17 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.26 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.43 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.50 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.26 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.26 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CO[C@@H]3CCCNC[C@@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 16 1 15 2 14 3 11 4 12 5 34 6 13 7 33 8 9 9 10 10 8 11 3 12
DOCKED: REMARK SMILES IDX 4 13 35 14 5 15 6 16 36 17 2 18 1 19 7 20 17 22 18 23 23 25
DOCKED: REMARK SMILES IDX 22 26 21 27 20 29 19 30 24 32 25 33 26 35 27 36 28 37 32 38
DOCKED: REMARK SMILES IDX 29 39 31 40 30 41
DOCKED: REMARK H PARENT 7 21 21 28 24 34
DOCKED: REMARK Flexibility Score:   99.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      38.455  43.810  23.949 -0.09 -0.02    -0.371 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      39.753  43.361  23.563 -0.18 +0.01    +0.196 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      40.174  44.134  22.340 -0.24 -0.00    -0.022 A  
DOCKED: ATOM      4  C   UNL     1      40.991  45.581  20.075 -0.38 +0.00    +0.023 A  
DOCKED: ATOM      5  C   UNL     1      41.789  44.545  20.568 -0.29 +0.00    +0.012 A  
DOCKED: ATOM      6  C   UNL     1      39.770  45.871  20.693 -0.23 +0.00    +0.012 A  
DOCKED: ATOM      7  C   UNL     1      41.384  43.832  21.698 -0.32 +0.00    +0.007 A  
DOCKED: ATOM      8  C   UNL     1      39.367  45.156  21.823 -0.32 +0.00    +0.007 A  
DOCKED: BRANCH   4   9
DOCKED: ATOM      9  C   UNL     1      41.362  46.343  18.858 -0.41 +0.00    +0.199 C  
DOCKED: ATOM     10  O   UNL     1      42.520  46.750  18.737 -0.40 -0.03    -0.288 OA 
DOCKED: BRANCH   9  11
DOCKED: ATOM     11  C   UNL     1      40.396  46.700  17.798 -0.42 -0.01    +0.104 A  
DOCKED: ATOM     12  C   UNL     1      38.362  46.274  16.522 -0.29 -0.05    +0.155 A  
DOCKED: ATOM     13  C   UNL     1      38.585  47.438  15.782 -0.42 -0.02    +0.053 A  
DOCKED: ATOM     14  C   UNL     1      39.278  45.912  17.521 -0.31 -0.03    +0.179 A  
DOCKED: ATOM     15  C   UNL     1      39.720  48.216  16.027 -0.49 -0.02    +0.051 A  
DOCKED: ATOM     16  C   UNL     1      40.624  47.841  17.018 -0.41 -0.02    +0.130 A  
DOCKED: ATOM     17  F   UNL     1      39.071  44.773  18.202 -0.10 +0.02    -0.202 F  
DOCKED: BRANCH  12  18
DOCKED: ATOM     18  O   UNL     1      37.300  45.426  16.362 -0.05 +0.19    -0.494 OA 
DOCKED: ATOM     19  C   UNL     1      36.011  45.921  16.703 -0.22 -0.18    +0.278 C  
DOCKED: ENDBRANCH  12  18
DOCKED: BRANCH  16  20
DOCKED: ATOM     20  O   UNL     1      41.723  48.641  17.173 -0.65 -0.04    -0.507 OA 
DOCKED: ATOM     21  H   UNL     1      42.513  48.057  17.253 -0.28 +0.00    +0.293 HD 
DOCKED: ENDBRANCH  16  20
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   4   9
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  22
DOCKED: ATOM     22  C   UNL     1      38.066  43.374  25.270 -0.23 +0.00    +0.142 C  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      36.538  43.237  25.198 -0.41 +0.00    +0.035 CG0
DOCKED: ATOM     24  G   UNL     1      35.772  42.779  26.434 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  22  23
DOCKED: BRANCH  22  25
DOCKED: ATOM     25  C   UNL     1      38.608  44.373  26.319 -0.18 -0.00    +0.125 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      37.528  44.706  27.379 -0.32 -0.01    +0.108 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  N   UNL     1      37.159  43.634  28.301 -0.13 +0.09    -0.315 NA 
DOCKED: ATOM     28  H   UNL     1      36.505  44.012  28.988 -0.37 -0.05    +0.122 HD 
DOCKED: BRANCH  27  29
DOCKED: ATOM     29  C   UNL     1      36.607  42.449  27.662 -0.40 -0.02    +0.081 C  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      35.771  42.780  26.434 -0.51 -0.00    +0.018 CG0
DOCKED: ATOM     31  G   UNL     1      36.542  43.230  25.199 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  25  26
DOCKED: BRANCH  25  32
DOCKED: ATOM     32  N   UNL     1      39.203  45.552  25.673 -0.04 -0.01    -0.345 N  
DOCKED: ATOM     33  C   UNL     1      40.310  46.179  26.207 -0.09 +0.01    +0.251 C  
DOCKED: ATOM     34  H   UNL     1      39.140  45.553  24.663 +0.08 +0.01    +0.164 HD 
DOCKED: ATOM     35  O   UNL     1      40.807  45.882  27.285 -0.38 -0.04    -0.269 OA 
DOCKED: BRANCH  33  36
DOCKED: ATOM     36  C   UNL     1      40.927  47.246  25.372 -0.15 +0.00    +0.042 A  
DOCKED: ATOM     37  C   UNL     1      41.216  48.471  25.972 -0.24 +0.00    +0.034 A  
DOCKED: ATOM     38  C   UNL     1      41.187  47.065  24.014 -0.20 +0.00    +0.034 A  
DOCKED: ATOM     39  C   UNL     1      41.773  49.464  25.187 -0.20 +0.02    +0.112 A  
DOCKED: ATOM     40  C   UNL     1      41.743  48.123  23.316 -0.22 +0.02    +0.112 A  
DOCKED: ATOM     41  N   UNL     1      42.046  49.314  23.874 -0.68 -0.08    -0.265 NA 
DOCKED: ENDBRANCH  33  36
DOCKED: ENDBRANCH  25  32
DOCKED: ENDBRANCH  22  25
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.138s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.64 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.81 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.25 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.06 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.41 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.84 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.84 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CO[C@@H]3CCCNC[C@@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 16 1 15 2 14 3 11 4 12 5 34 6 13 7 33 8 9 9 10 10 8 11 3 12
DOCKED: REMARK SMILES IDX 4 13 35 14 5 15 6 16 36 17 2 18 1 19 7 20 17 22 18 23 23 25
DOCKED: REMARK SMILES IDX 22 26 21 27 20 29 19 30 24 32 25 33 26 35 27 36 28 37 32 38
DOCKED: REMARK SMILES IDX 29 39 31 40 30 41
DOCKED: REMARK H PARENT 7 21 21 28 24 34
DOCKED: REMARK Flexibility Score:   99.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      38.412  44.046  18.225 -0.13 +0.05    -0.371 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      37.417  44.813  18.900 -0.27 -0.03    +0.196 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      36.063  44.291  18.493 -0.32 +0.01    -0.022 A  
DOCKED: ATOM      4  C   UNL     1      33.527  43.325  17.765 -0.31 -0.01    +0.023 A  
DOCKED: ATOM      5  C   UNL     1      33.667  44.631  18.246 -0.36 -0.00    +0.012 A  
DOCKED: ATOM      6  C   UNL     1      34.658  42.515  17.618 -0.40 -0.00    +0.012 A  
DOCKED: ATOM      7  C   UNL     1      34.927  45.105  18.613 -0.39 -0.00    +0.007 A  
DOCKED: ATOM      8  C   UNL     1      35.917  42.992  17.985 -0.21 -0.00    +0.007 A  
DOCKED: BRANCH   4   9
DOCKED: ATOM      9  C   UNL     1      32.214  42.789  17.331 -0.23 -0.06    +0.199 C  
DOCKED: ATOM     10  O   UNL     1      31.507  43.470  16.584 -0.18 +0.11    -0.288 OA 
DOCKED: BRANCH   9  11
DOCKED: ATOM     11  C   UNL     1      31.672  41.495  17.798 -0.27 -0.02    +0.104 A  
DOCKED: ATOM     12  C   UNL     1      31.545  39.692  19.433 -0.29 +0.02    +0.155 A  
DOCKED: ATOM     13  C   UNL     1      30.596  39.042  18.640 -0.36 +0.01    +0.053 A  
DOCKED: ATOM     14  C   UNL     1      32.081  40.912  18.998 -0.26 +0.00    +0.179 A  
DOCKED: ATOM     15  C   UNL     1      30.205  39.600  17.420 -0.28 +0.01    +0.051 A  
DOCKED: ATOM     16  C   UNL     1      30.750  40.810  16.998 -0.25 -0.03    +0.130 A  
DOCKED: ATOM     17  F   UNL     1      33.018  41.509  19.752 -0.05 -0.04    -0.202 F  
DOCKED: BRANCH  12  18
DOCKED: ATOM     18  O   UNL     1      32.016  39.237  20.635 -1.01 -0.20    -0.494 OA 
DOCKED: ATOM     19  C   UNL     1      31.256  38.234  21.298 -0.36 +0.03    +0.278 C  
DOCKED: ENDBRANCH  12  18
DOCKED: BRANCH  16  20
DOCKED: ATOM     20  O   UNL     1      30.336  41.270  15.777 -0.16 +0.22    -0.507 OA 
DOCKED: ATOM     21  H   UNL     1      31.100  41.724  15.350 -0.26 -0.20    +0.293 HD 
DOCKED: ENDBRANCH  16  20
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   4   9
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  22
DOCKED: ATOM     22  C   UNL     1      39.749  44.278  18.719 -0.31 -0.00    +0.142 C  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      39.546  44.896  20.110 -0.41 -0.00    +0.035 CG0
DOCKED: ATOM     24  G   UNL     1      40.766  45.258  20.949 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  22  23
DOCKED: BRANCH  22  25
DOCKED: ATOM     25  C   UNL     1      40.528  45.143  17.699 -0.24 -0.00    +0.125 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      41.719  45.864  18.379 -0.42 +0.00    +0.108 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  N   UNL     1      41.393  46.976  19.270 -0.21 -0.01    -0.315 NA 
DOCKED: ATOM     28  H   UNL     1      40.494  47.366  18.982 +0.05 -0.01    +0.122 HD 
DOCKED: BRANCH  27  29
DOCKED: ATOM     29  C   UNL     1      41.376  46.633  20.685 -0.06 +0.01    +0.081 C  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      40.766  45.264  20.948 -0.38 +0.00    +0.018 CG0
DOCKED: ATOM     31  G   UNL     1      39.547  44.898  20.109 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  25  26
DOCKED: BRANCH  25  32
DOCKED: ATOM     32  N   UNL     1      39.625  46.037  16.960 -0.18 +0.06    -0.345 N  
DOCKED: ATOM     33  C   UNL     1      39.852  46.350  15.636 -0.31 -0.04    +0.251 C  
DOCKED: ATOM     34  H   UNL     1      38.653  45.974  17.237 +0.10 -0.04    +0.164 HD 
DOCKED: ATOM     35  O   UNL     1      40.851  46.008  15.018 -0.40 -0.02    -0.269 OA 
DOCKED: BRANCH  33  36
DOCKED: ATOM     36  C   UNL     1      38.777  47.114  14.948 -0.43 -0.01    +0.042 A  
DOCKED: ATOM     37  C   UNL     1      38.258  46.602  13.758 -0.40 -0.01    +0.034 A  
DOCKED: ATOM     38  C   UNL     1      38.305  48.332  15.436 -0.47 -0.02    +0.034 A  
DOCKED: ATOM     39  C   UNL     1      37.272  47.325  13.114 -0.49 -0.04    +0.112 A  
DOCKED: ATOM     40  C   UNL     1      37.317  48.979  14.715 -0.39 -0.09    +0.112 A  
DOCKED: ATOM     41  N   UNL     1      36.788  48.500  13.570 -0.52 +0.14    -0.265 NA 
DOCKED: ENDBRANCH  33  36
DOCKED: ENDBRANCH  25  32
DOCKED: ENDBRANCH  22  25
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.138s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.07 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.55 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.63 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.61 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.06 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.23 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.23 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CO[C@@H]3CCCNC[C@@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 16 1 15 2 14 3 11 4 12 5 34 6 13 7 33 8 9 9 10 10 8 11 3 12
DOCKED: REMARK SMILES IDX 4 13 35 14 5 15 6 16 36 17 2 18 1 19 7 20 17 22 18 23 23 25
DOCKED: REMARK SMILES IDX 22 26 21 27 20 29 19 30 24 32 25 33 26 35 27 36 28 37 32 38
DOCKED: REMARK SMILES IDX 29 39 31 40 30 41
DOCKED: REMARK H PARENT 7 21 21 28 24 34
DOCKED: REMARK Flexibility Score:   99.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      50.107  40.822  -6.260 -0.22 +0.07    -0.371 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      50.070  40.228  -7.556 -0.21 -0.05    +0.196 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      48.662  40.331  -8.082 -0.18 +0.00    -0.022 A  
DOCKED: ATOM      4  C   UNL     1      46.026  40.502  -9.040 -0.19 -0.01    +0.023 A  
DOCKED: ATOM      5  C   UNL     1      46.301  40.772  -7.696 -0.27 -0.00    +0.012 A  
DOCKED: ATOM      6  C   UNL     1      47.072  40.179  -9.911 -0.09 -0.00    +0.012 A  
DOCKED: ATOM      7  C   UNL     1      47.611  40.680  -7.222 -0.11 -0.00    +0.007 A  
DOCKED: ATOM      8  C   UNL     1      48.381  40.088  -9.434 -0.08 -0.00    +0.007 A  
DOCKED: BRANCH   4   9
DOCKED: ATOM      9  C   UNL     1      44.657  40.620  -9.596 -0.24 -0.08    +0.199 C  
DOCKED: ATOM     10  O   UNL     1      43.823  39.753  -9.323 -0.62 +0.10    -0.288 OA 
DOCKED: BRANCH   9  11
DOCKED: ATOM     11  C   UNL     1      44.248  41.698 -10.521 -0.11 -0.05    +0.104 A  
DOCKED: ATOM     12  C   UNL     1      44.279  42.766 -12.713 -0.07 -0.09    +0.155 A  
DOCKED: ATOM     13  C   UNL     1      43.424  43.763 -12.237 -0.14 -0.02    +0.053 A  
DOCKED: ATOM     14  C   UNL     1      44.689  41.744 -11.844 -0.08 -0.12    +0.179 A  
DOCKED: ATOM     15  C   UNL     1      43.004  43.746 -10.904 -0.27 -0.02    +0.051 A  
DOCKED: ATOM     16  C   UNL     1      43.425  42.729 -10.051 -0.22 -0.05    +0.130 A  
DOCKED: ATOM     17  F   UNL     1      45.538  40.811 -12.304 -0.03 +0.14    -0.202 F  
DOCKED: BRANCH  12  18
DOCKED: ATOM     18  O   UNL     1      44.769  42.686 -13.989 -0.00 +0.26    -0.494 OA 
DOCKED: ATOM     19  C   UNL     1      46.132  43.038 -14.188 +0.00 -0.10    +0.278 C  
DOCKED: ENDBRANCH  12  18
DOCKED: BRANCH  16  20
DOCKED: ATOM     20  O   UNL     1      42.991  42.804  -8.755 -0.12 +0.21    -0.507 OA 
DOCKED: ATOM     21  H   UNL     1      42.917  41.885  -8.408 -0.22 -0.16    +0.293 HD 
DOCKED: ENDBRANCH  16  20
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   4   9
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  22
DOCKED: ATOM     22  C   UNL     1      51.202  41.747  -6.083 -0.28 -0.02    +0.142 C  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      51.211  42.053  -4.578 -0.51 -0.00    +0.035 CG0
DOCKED: ATOM     24  G   UNL     1      51.989  43.261  -4.069 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  22  23
DOCKED: BRANCH  22  25
DOCKED: ATOM     25  C   UNL     1      51.003  42.961  -7.021 -0.15 -0.02    +0.125 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      51.857  44.167  -6.557 -0.19 -0.02    +0.108 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  N   UNL     1      51.245  45.073  -5.587 -0.21 +0.06    -0.315 NA 
DOCKED: ATOM     28  H   UNL     1      50.280  45.245  -5.873 +0.01 -0.02    +0.122 HD 
DOCKED: BRANCH  27  29
DOCKED: ATOM     29  C   UNL     1      51.299  44.610  -4.208 -0.47 -0.01    +0.081 C  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      51.989  43.261  -4.069 -0.43 +0.00    +0.018 CG0
DOCKED: ATOM     31  G   UNL     1      51.210  42.053  -4.578 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  25  26
DOCKED: BRANCH  25  32
DOCKED: ATOM     32  N   UNL     1      49.576  43.266  -7.200 -0.00 +0.06    -0.345 N  
DOCKED: ATOM     33  C   UNL     1      49.163  44.461  -7.753 -0.20 -0.04    +0.251 C  
DOCKED: ATOM     34  H   UNL     1      48.997  42.462  -7.406 +0.06 -0.03    +0.164 HD 
DOCKED: ATOM     35  O   UNL     1      49.921  45.380  -8.032 -0.29 +0.04    -0.269 OA 
DOCKED: BRANCH  33  36
DOCKED: ATOM     36  C   UNL     1      47.709  44.580  -8.048 -0.33 -0.01    +0.042 A  
DOCKED: ATOM     37  C   UNL     1      46.801  44.088  -7.110 -0.11 -0.01    +0.034 A  
DOCKED: ATOM     38  C   UNL     1      47.238  45.132  -9.239 -0.23 -0.02    +0.034 A  
DOCKED: ATOM     39  C   UNL     1      45.452  44.186  -7.398 -0.40 -0.05    +0.112 A  
DOCKED: ATOM     40  C   UNL     1      45.869  45.181  -9.432 -0.22 -0.06    +0.112 A  
DOCKED: ATOM     41  N   UNL     1      44.968  44.726  -8.536 -0.24 +0.15    -0.265 NA 
DOCKED: ENDBRANCH  33  36
DOCKED: ENDBRANCH  25  32
DOCKED: ENDBRANCH  22  25
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.138s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.02 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.49 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.10 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.17 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.27 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.78 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.80 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.80 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CO[C@@H]3CCCNC[C@@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 16 1 15 2 14 3 11 4 12 5 34 6 13 7 33 8 9 9 10 10 8 11 3 12
DOCKED: REMARK SMILES IDX 4 13 35 14 5 15 6 16 36 17 2 18 1 19 7 20 17 22 18 23 23 25
DOCKED: REMARK SMILES IDX 22 26 21 27 20 29 19 30 24 32 25 33 26 35 27 36 28 37 32 38
DOCKED: REMARK SMILES IDX 29 39 31 40 30 41
DOCKED: REMARK H PARENT 7 21 21 28 24 34
DOCKED: REMARK Flexibility Score:   99.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      35.470  24.437  16.698 -0.08 +0.28    -0.371 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      35.046  25.500  15.847 -0.20 -0.12    +0.196 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      36.270  26.223  15.350 -0.34 +0.01    -0.022 A  
DOCKED: ATOM      4  C   UNL     1      38.574  27.552  14.441 -0.39 -0.01    +0.023 A  
DOCKED: ATOM      5  C   UNL     1      38.442  26.172  14.254 -0.27 -0.01    +0.012 A  
DOCKED: ATOM      6  C   UNL     1      37.541  28.271  15.052 -0.34 -0.00    +0.012 A  
DOCKED: ATOM      7  C   UNL     1      37.299  25.514  14.713 -0.36 -0.00    +0.007 A  
DOCKED: ATOM      8  C   UNL     1      36.399  27.610  15.509 -0.43 -0.00    +0.007 A  
DOCKED: BRANCH   4   9
DOCKED: ATOM      9  C   UNL     1      39.752  28.299  13.941 -0.40 -0.09    +0.199 C  
DOCKED: ATOM     10  O   UNL     1      39.806  28.604  12.747 -0.45 +0.20    -0.288 OA 
DOCKED: BRANCH   9  11
DOCKED: ATOM     11  C   UNL     1      40.910  28.649  14.790 -0.35 -0.04    +0.104 A  
DOCKED: ATOM     12  C   UNL     1      41.934  29.011  16.974 -0.20 +0.08    +0.155 A  
DOCKED: ATOM     13  C   UNL     1      43.150  29.306  16.353 -0.29 +0.02    +0.053 A  
DOCKED: ATOM     14  C   UNL     1      40.821  28.692  16.182 -0.18 +0.02    +0.179 A  
DOCKED: ATOM     15  C   UNL     1      43.243  29.299  14.959 -0.41 -0.01    +0.051 A  
DOCKED: ATOM     16  C   UNL     1      42.127  28.987  14.185 -0.37 -0.09    +0.130 A  
DOCKED: ATOM     17  F   UNL     1      39.649  28.445  16.790 -0.04 -0.02    -0.202 F  
DOCKED: BRANCH  12  18
DOCKED: ATOM     18  O   UNL     1      41.718  29.001  18.325 -0.63 -0.61    -0.494 OA 
DOCKED: ATOM     19  C   UNL     1      41.109  27.843  18.882 -0.05 +0.26    +0.278 C  
DOCKED: ENDBRANCH  12  18
DOCKED: BRANCH  16  20
DOCKED: ATOM     20  O   UNL     1      42.296  29.033  12.827 -0.13 +0.68    -0.507 OA 
DOCKED: ATOM     21  H   UNL     1      41.910  28.210  12.447 -0.33 -0.42    +0.293 HD 
DOCKED: ENDBRANCH  16  20
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   4   9
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  22
DOCKED: ATOM     22  C   UNL     1      35.549  24.812  18.090 -0.09 -0.16    +0.142 C  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      35.189  26.305  18.110 -0.33 -0.03    +0.035 CG0
DOCKED: ATOM     24  G   UNL     1      35.440  27.115  19.376 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  22  23
DOCKED: BRANCH  22  25
DOCKED: ATOM     25  C   UNL     1      36.948  24.446  18.640 -0.08 -0.08    +0.125 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      37.277  25.266  19.912 -0.10 -0.06    +0.108 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  N   UNL     1      37.837  26.600  19.708 -0.02 +0.07    -0.315 NA 
DOCKED: ATOM     28  H   UNL     1      38.459  26.568  18.898 +0.04 -0.02    +0.122 HD 
DOCKED: BRANCH  27  29
DOCKED: ATOM     29  C   UNL     1      36.847  27.656  19.553 -0.27 -0.03    +0.081 C  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      35.435  27.114  19.378 -0.33 -0.02    +0.018 CG0
DOCKED: ATOM     31  G   UNL     1      35.182  26.298  18.115 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  25  26
DOCKED: BRANCH  25  32
DOCKED: ATOM     32  N   UNL     1      37.972  24.528  17.588 +0.01 +0.14    -0.345 N  
DOCKED: ATOM     33  C   UNL     1      39.312  24.627  17.898 +0.00 -0.05    +0.251 C  
DOCKED: ATOM     34  H   UNL     1      37.751  24.010  16.746 +0.05 -0.07    +0.164 HD 
DOCKED: ATOM     35  O   UNL     1      39.739  24.759  19.038 -0.00 +0.02    -0.269 OA 
DOCKED: BRANCH  33  36
DOCKED: ATOM     36  C   UNL     1      40.261  24.522  16.756 -0.06 -0.01    +0.042 A  
DOCKED: ATOM     37  C   UNL     1      40.077  23.490  15.836 -0.13 -0.01    +0.034 A  
DOCKED: ATOM     38  C   UNL     1      41.336  25.398  16.604 -0.10 -0.00    +0.034 A  
DOCKED: ATOM     39  C   UNL     1      40.972  23.387  14.787 -0.17 -0.05    +0.112 A  
DOCKED: ATOM     40  C   UNL     1      42.176  25.208  15.521 -0.18 -0.03    +0.112 A  
DOCKED: ATOM     41  N   UNL     1      42.014  24.227  14.609 -0.12 +0.11    -0.265 NA 
DOCKED: ENDBRANCH  33  36
DOCKED: ENDBRANCH  25  32
DOCKED: ENDBRANCH  22  25
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.138s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.77 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.25 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.93 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.48 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.41 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.16 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.49 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.49 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CO[C@@H]3CCCNC[C@@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 16 1 15 2 14 3 11 4 12 5 34 6 13 7 33 8 9 9 10 10 8 11 3 12
DOCKED: REMARK SMILES IDX 4 13 35 14 5 15 6 16 36 17 2 18 1 19 7 20 17 22 18 23 23 25
DOCKED: REMARK SMILES IDX 22 26 21 27 20 29 19 30 24 32 25 33 26 35 27 36 28 37 32 38
DOCKED: REMARK SMILES IDX 29 39 31 40 30 41
DOCKED: REMARK H PARENT 7 21 21 28 24 34
DOCKED: REMARK Flexibility Score:   99.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      34.669  25.928  17.257 -0.23 +0.34    -0.371 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      35.501  26.820  16.518 -0.30 -0.10    +0.196 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      36.557  27.360  17.448 -0.25 +0.01    -0.022 A  
DOCKED: ATOM      4  C   UNL     1      38.504  28.392  19.192 -0.21 +0.00    +0.023 A  
DOCKED: ATOM      5  C   UNL     1      37.222  28.101  19.669 -0.25 -0.00    +0.012 A  
DOCKED: ATOM      6  C   UNL     1      38.821  28.136  17.854 -0.21 +0.00    +0.012 A  
DOCKED: ATOM      7  C   UNL     1      36.254  27.595  18.798 -0.20 -0.00    +0.007 A  
DOCKED: ATOM      8  C   UNL     1      37.852  27.629  16.986 -0.25 -0.00    +0.007 A  
DOCKED: BRANCH   4   9
DOCKED: ATOM      9  C   UNL     1      39.573  28.898  20.085 -0.20 +0.08    +0.199 C  
DOCKED: ATOM     10  O   UNL     1      40.721  29.000  19.647 -0.26 -0.29    -0.288 OA 
DOCKED: BRANCH   9  11
DOCKED: ATOM     11  C   UNL     1      39.350  29.233  21.508 -0.20 +0.03    +0.104 A  
DOCKED: ATOM     12  C   UNL     1      38.180  30.457  23.262 -0.31 +0.03    +0.155 A  
DOCKED: ATOM     13  C   UNL     1      38.962  29.818  24.227 -0.33 +0.02    +0.053 A  
DOCKED: ATOM     14  C   UNL     1      38.388  30.162  21.907 -0.28 +0.02    +0.179 A  
DOCKED: ATOM     15  C   UNL     1      39.951  28.911  23.837 -0.27 +0.02    +0.051 A  
DOCKED: ATOM     16  C   UNL     1      40.151  28.633  22.487 -0.17 +0.08    +0.130 A  
DOCKED: ATOM     17  F   UNL     1      37.655  30.809  20.987 -0.08 -0.01    -0.202 F  
DOCKED: BRANCH  12  18
DOCKED: ATOM     18  O   UNL     1      37.195  31.373  23.521 -0.21 -0.06    -0.494 OA 
DOCKED: ATOM     19  C   UNL     1      37.367  32.213  24.654 -0.39 +0.02    +0.278 C  
DOCKED: ENDBRANCH  12  18
DOCKED: BRANCH  16  20
DOCKED: ATOM     20  O   UNL     1      41.161  27.757  22.190 -0.52 -0.73    -0.507 OA 
DOCKED: ATOM     21  H   UNL     1      41.106  27.549  21.228 +0.06 +0.46    +0.293 HD 
DOCKED: ENDBRANCH  16  20
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   4   9
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  22
DOCKED: ATOM     22  C   UNL     1      34.530  24.629  16.641 -0.25 -0.13    +0.142 C  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      33.016  24.443  16.467 -0.36 -0.04    +0.035 CG0
DOCKED: ATOM     24  G   UNL     1      32.148  24.203  17.696 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  22  23
DOCKED: BRANCH  22  25
DOCKED: ATOM     25  C   UNL     1      35.247  23.570  17.512 -0.14 -0.12    +0.125 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      34.403  22.276  17.619 -0.12 -0.10    +0.108 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  N   UNL     1      33.355  22.255  18.636 -0.07 +0.42    -0.315 NA 
DOCKED: ATOM     28  H   UNL     1      33.686  22.775  19.451 -0.39 -0.26    +0.122 HD 
DOCKED: BRANCH  27  29
DOCKED: ATOM     29  C   UNL     1      32.067  22.768  18.190 -0.24 -0.11    +0.081 C  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      32.147  24.205  17.695 -0.21 -0.03    +0.018 CG0
DOCKED: ATOM     31  G   UNL     1      33.017  24.444  16.466 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  25  26
DOCKED: BRANCH  25  32
DOCKED: ATOM     32  N   UNL     1      35.652  24.134  18.808 +0.08 +0.46    -0.345 N  
DOCKED: ATOM     33  C   UNL     1      36.971  24.120  19.214 -0.05 -0.17    +0.251 C  
DOCKED: ATOM     34  H   UNL     1      35.108  24.934  19.107 -0.49 -0.38    +0.164 HD 
DOCKED: ATOM     35  O   UNL     1      37.867  23.558  18.598 -0.02 +0.11    -0.269 OA 
DOCKED: BRANCH  33  36
DOCKED: ATOM     36  C   UNL     1      37.284  24.877  20.457 -0.11 -0.02    +0.042 A  
DOCKED: ATOM     37  C   UNL     1      38.619  24.993  20.842 -0.04 -0.01    +0.034 A  
DOCKED: ATOM     38  C   UNL     1      36.285  25.436  21.254 -0.18 -0.03    +0.034 A  
DOCKED: ATOM     39  C   UNL     1      38.902  25.682  22.007 -0.04 +0.00    +0.112 A  
DOCKED: ATOM     40  C   UNL     1      36.673  26.104  22.403 -0.17 -0.05    +0.112 A  
DOCKED: ATOM     41  N   UNL     1      37.958  26.243  22.792 -0.07 +0.03    -0.265 NA 
DOCKED: ENDBRANCH  33  36
DOCKED: ENDBRANCH  25  32
DOCKED: ENDBRANCH  22  25
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.138s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.87 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.35 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.36 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.27 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.63 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.28 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -5.21 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -5.21 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CO[C@@H]3CCCNC[C@@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 16 1 15 2 14 3 11 4 12 5 34 6 13 7 33 8 9 9 10 10 8 11 3 12
DOCKED: REMARK SMILES IDX 4 13 35 14 5 15 6 16 36 17 2 18 1 19 7 20 17 22 18 23 23 25
DOCKED: REMARK SMILES IDX 22 26 21 27 20 29 19 30 24 32 25 33 26 35 27 36 28 37 32 38
DOCKED: REMARK SMILES IDX 29 39 31 40 30 41
DOCKED: REMARK H PARENT 7 21 21 28 24 34
DOCKED: REMARK Flexibility Score:   99.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      39.450  43.371  28.379 -0.15 -0.01    -0.371 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      40.077  42.203  27.855 -0.21 -0.01    +0.196 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      40.818  42.587  26.601 -0.16 +0.00    -0.022 A  
DOCKED: ATOM      4  C   UNL     1      42.207  43.334  24.276 -0.16 -0.00    +0.023 A  
DOCKED: ATOM      5  C   UNL     1      42.835  43.418  25.522 -0.09 -0.00    +0.012 A  
DOCKED: ATOM      6  C   UNL     1      40.899  42.847  24.188 -0.18 -0.00    +0.012 A  
DOCKED: ATOM      7  C   UNL     1      42.140  43.052  26.677 -0.10 -0.00    +0.007 A  
DOCKED: ATOM      8  C   UNL     1      40.207  42.481  25.345 -0.11 -0.00    +0.007 A  
DOCKED: BRANCH   4   9
DOCKED: ATOM      9  C   UNL     1      42.916  43.679  23.020 -0.19 +0.02    +0.199 C  
DOCKED: ATOM     10  O   UNL     1      42.264  44.095  22.059 -0.18 -0.04    -0.288 OA 
DOCKED: BRANCH   9  11
DOCKED: ATOM     11  C   UNL     1      44.370  43.491  22.831 -0.21 +0.02    +0.104 A  
DOCKED: ATOM     12  C   UNL     1      46.385  42.122  22.942 -0.17 -0.00    +0.155 A  
DOCKED: ATOM     13  C   UNL     1      47.134  43.188  22.437 -0.19 +0.02    +0.053 A  
DOCKED: ATOM     14  C   UNL     1      45.007  42.289  23.141 -0.20 +0.00    +0.179 A  
DOCKED: ATOM     15  C   UNL     1      46.513  44.407  22.155 -0.03 +0.05    +0.051 A  
DOCKED: ATOM     16  C   UNL     1      45.145  44.560  22.365 -0.09 +0.08    +0.130 A  
DOCKED: ATOM     17  F   UNL     1      44.304  41.269  23.661 -0.08 +0.02    -0.202 F  
DOCKED: BRANCH  12  18
DOCKED: ATOM     18  O   UNL     1      46.883  40.890  23.270 -0.05 +0.10    -0.494 OA 
DOCKED: ATOM     19  C   UNL     1      46.680  39.835  22.339 -0.18 -0.12    +0.278 C  
DOCKED: ENDBRANCH  12  18
DOCKED: BRANCH  16  20
DOCKED: ATOM     20  O   UNL     1      44.622  45.796  22.092 -0.29 -0.41    -0.507 OA 
DOCKED: ATOM     21  H   UNL     1      43.653  45.759  22.270 +0.12 +0.12    +0.293 HD 
DOCKED: ENDBRANCH  16  20
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   4   9
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  22
DOCKED: ATOM     22  C   UNL     1      38.015  43.376  28.213 -0.28 -0.02    +0.142 C  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      37.683  41.979  27.670 -0.46 -0.01    +0.035 CG0
DOCKED: ATOM     24  G   UNL     1      36.287  41.705  27.123 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  22  23
DOCKED: BRANCH  22  25
DOCKED: ATOM     25  C   UNL     1      37.608  44.568  27.314 -0.30 -0.02    +0.125 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      36.214  44.335  26.681 -0.35 -0.02    +0.108 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  N   UNL     1      36.171  43.538  25.457 -0.18 -0.00    -0.315 NA 
DOCKED: ATOM     28  H   UNL     1      37.005  43.750  24.906 +0.07 +0.01    +0.122 HD 
DOCKED: BRANCH  27  29
DOCKED: ATOM     29  C   UNL     1      36.048  42.103  25.673 -0.39 -0.01    +0.081 C  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      36.286  41.706  27.122 -0.60 -0.01    +0.018 CG0
DOCKED: ATOM     31  G   UNL     1      37.681  41.980  27.674 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  25  26
DOCKED: BRANCH  25  32
DOCKED: ATOM     32  N   UNL     1      38.665  44.886  26.343 -0.06 +0.01    -0.345 N  
DOCKED: ATOM     33  C   UNL     1      38.448  45.780  25.314 -0.17 +0.01    +0.251 C  
DOCKED: ATOM     34  H   UNL     1      39.603  44.873  26.724 +0.05 +0.00    +0.164 HD 
DOCKED: ATOM     35  O   UNL     1      37.359  46.282  25.068 -0.83 -0.05    -0.269 OA 
DOCKED: BRANCH  33  36
DOCKED: ATOM     36  C   UNL     1      39.640  46.156  24.508 -0.18 +0.00    +0.042 A  
DOCKED: ATOM     37  C   UNL     1      39.567  46.031  23.120 -0.27 +0.00    +0.034 A  
DOCKED: ATOM     38  C   UNL     1      40.826  46.592  25.098 -0.13 +0.00    +0.034 A  
DOCKED: ATOM     39  C   UNL     1      40.684  46.365  22.377 -0.13 +0.01    +0.112 A  
DOCKED: ATOM     40  C   UNL     1      41.888  46.900  24.266 -0.12 +0.01    +0.112 A  
DOCKED: ATOM     41  N   UNL     1      41.841  46.801  22.921 -0.11 -0.03    -0.265 NA 
DOCKED: ENDBRANCH  33  36
DOCKED: ENDBRANCH  25  32
DOCKED: ENDBRANCH  22  25
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.138s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.48 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.96 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.86 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.20 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.06 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.11 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.49 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.49 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CO[C@@H]3CCCNC[C@@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 16 1 15 2 14 3 11 4 12 5 34 6 13 7 33 8 9 9 10 10 8 11 3 12
DOCKED: REMARK SMILES IDX 4 13 35 14 5 15 6 16 36 17 2 18 1 19 7 20 17 22 18 23 23 25
DOCKED: REMARK SMILES IDX 22 26 21 27 20 29 19 30 24 32 25 33 26 35 27 36 28 37 32 38
DOCKED: REMARK SMILES IDX 29 39 31 40 30 41
DOCKED: REMARK H PARENT 7 21 21 28 24 34
DOCKED: REMARK Flexibility Score:   99.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      52.517  31.945  -0.783 -0.06 +0.09    -0.371 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      52.858  31.221   0.397 -0.15 -0.05    +0.196 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      52.822  32.175   1.563 -0.22 +0.01    -0.022 A  
DOCKED: ATOM      4  C   UNL     1      52.736  33.975   3.719 -0.25 -0.00    +0.023 A  
DOCKED: ATOM      5  C   UNL     1      51.548  33.467   3.183 -0.46 -0.00    +0.012 A  
DOCKED: ATOM      6  C   UNL     1      53.965  33.557   3.199 -0.11 -0.00    +0.012 A  
DOCKED: ATOM      7  C   UNL     1      51.594  32.578   2.107 -0.44 -0.00    +0.007 A  
DOCKED: ATOM      8  C   UNL     1      54.009  32.667   2.124 -0.11 -0.00    +0.007 A  
DOCKED: BRANCH   4   9
DOCKED: ATOM      9  C   UNL     1      52.738  34.894   4.882 -0.16 -0.03    +0.199 C  
DOCKED: ATOM     10  O   UNL     1      52.209  34.529   5.935 -0.17 +0.03    -0.288 OA 
DOCKED: BRANCH   9  11
DOCKED: ATOM     11  C   UNL     1      53.291  36.264   4.832 -0.18 -0.01    +0.104 A  
DOCKED: ATOM     12  C   UNL     1      54.227  38.152   3.606 -0.26 +0.00    +0.155 A  
DOCKED: ATOM     13  C   UNL     1      54.319  38.877   4.796 -0.28 -0.01    +0.053 A  
DOCKED: ATOM     14  C   UNL     1      53.719  36.845   3.638 -0.20 -0.01    +0.179 A  
DOCKED: ATOM     15  C   UNL     1      53.925  38.293   6.003 -0.19 -0.01    +0.051 A  
DOCKED: ATOM     16  C   UNL     1      53.428  36.991   6.020 -0.12 -0.03    +0.130 A  
DOCKED: ATOM     17  F   UNL     1      53.669  36.146   2.492 -0.09 +0.01    -0.202 F  
DOCKED: BRANCH  12  18
DOCKED: ATOM     18  O   UNL     1      54.595  38.611   2.370 -0.68 -0.10    -0.494 OA 
DOCKED: ATOM     19  C   UNL     1      55.823  39.322   2.276 -0.20 +0.01    +0.278 C  
DOCKED: ENDBRANCH  12  18
DOCKED: BRANCH  16  20
DOCKED: ATOM     20  O   UNL     1      53.094  36.484   7.247 -0.01 +0.12    -0.507 OA 
DOCKED: ATOM     21  H   UNL     1      52.608  35.640   7.102 +0.09 -0.05    +0.293 HD 
DOCKED: ENDBRANCH  16  20
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   4   9
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  22
DOCKED: ATOM     22  C   UNL     1      51.147  32.402  -0.801 -0.35 -0.05    +0.142 C  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      50.388  31.321  -1.585 -0.32 -0.01    +0.035 CG0
DOCKED: ATOM     24  G   UNL     1      51.033  30.707  -2.822 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  22  23
DOCKED: BRANCH  22  25
DOCKED: ATOM     25  C   UNL     1      51.092  33.832  -1.391 -0.49 -0.05    +0.125 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      50.869  33.792  -2.923 -0.41 -0.03    +0.108 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  N   UNL     1      51.747  32.914  -3.694 -0.72 +0.00    -0.315 NA 
DOCKED: ATOM     28  H   UNL     1      52.619  32.795  -3.175 +0.05 -0.02    +0.122 HD 
DOCKED: BRANCH  27  29
DOCKED: ATOM     29  C   UNL     1      51.168  31.622  -4.030 -0.24 -0.01    +0.081 C  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      51.033  30.707  -2.821 -0.34 -0.00    +0.018 CG0
DOCKED: ATOM     31  G   UNL     1      50.388  31.321  -1.584 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  25  26
DOCKED: BRANCH  25  32
DOCKED: ATOM     32  N   UNL     1      52.257  34.624  -0.972 -0.15 +0.15    -0.345 N  
DOCKED: ATOM     33  C   UNL     1      53.507  34.403  -1.513 -0.15 -0.07    +0.251 C  
DOCKED: ATOM     34  H   UNL     1      52.046  35.585  -0.729 -0.45 -0.12    +0.164 HD 
DOCKED: ATOM     35  O   UNL     1      53.762  33.486  -2.282 -0.07 +0.06    -0.269 OA 
DOCKED: BRANCH  33  36
DOCKED: ATOM     36  C   UNL     1      54.565  35.382  -1.145 -0.20 -0.01    +0.042 A  
DOCKED: ATOM     37  C   UNL     1      55.860  35.163  -1.614 -0.09 -0.01    +0.034 A  
DOCKED: ATOM     38  C   UNL     1      54.305  36.480  -0.325 -0.33 -0.01    +0.034 A  
DOCKED: ATOM     39  C   UNL     1      56.843  36.067  -1.254 -0.07 -0.02    +0.112 A  
DOCKED: ATOM     40  C   UNL     1      55.359  37.324  -0.022 -0.21 -0.01    +0.112 A  
DOCKED: ATOM     41  N   UNL     1      56.618  37.144  -0.472 -0.09 +0.03    -0.265 NA 
DOCKED: ENDBRANCH  33  36
DOCKED: ENDBRANCH  25  32
DOCKED: ENDBRANCH  22  25
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.138s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.66 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.13 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.17 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.19 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.36 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.23 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.28 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.28 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CO[C@@H]3CCCNC[C@@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 16 1 15 2 14 3 11 4 12 5 34 6 13 7 33 8 9 9 10 10 8 11 3 12
DOCKED: REMARK SMILES IDX 4 13 35 14 5 15 6 16 36 17 2 18 1 19 7 20 17 22 18 23 23 25
DOCKED: REMARK SMILES IDX 22 26 21 27 20 29 19 30 24 32 25 33 26 35 27 36 28 37 32 38
DOCKED: REMARK SMILES IDX 29 39 31 40 30 41
DOCKED: REMARK H PARENT 7 21 21 28 24 34
DOCKED: REMARK Flexibility Score:   99.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      47.925  41.007   9.247 -0.37 +0.38    -0.371 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      48.220  42.307   9.752 -0.32 -0.12    +0.196 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      49.367  42.188  10.722 -0.32 +0.01    -0.022 A  
DOCKED: ATOM      4  C   UNL     1      51.484  41.959  12.555 -0.23 -0.02    +0.023 A  
DOCKED: ATOM      5  C   UNL     1      50.539  40.934  12.446 -0.22 -0.01    +0.012 A  
DOCKED: ATOM      6  C   UNL     1      51.389  43.081  11.725 -0.32 -0.01    +0.012 A  
DOCKED: ATOM      7  C   UNL     1      49.484  41.054  11.539 -0.41 -0.01    +0.007 A  
DOCKED: ATOM      8  C   UNL     1      50.334  43.198  10.818 -0.37 -0.00    +0.007 A  
DOCKED: BRANCH   4   9
DOCKED: ATOM      9  C   UNL     1      52.639  41.862  13.479 -0.10 -0.22    +0.199 C  
DOCKED: ATOM     10  O   UNL     1      52.599  42.466  14.554 -0.12 +0.37    -0.288 OA 
DOCKED: BRANCH   9  11
DOCKED: ATOM     11  C   UNL     1      53.877  41.122  13.154 -0.05 -0.08    +0.104 A  
DOCKED: ATOM     12  C   UNL     1      55.736  40.609  11.662 -0.00 -0.06    +0.155 A  
DOCKED: ATOM     13  C   UNL     1      56.234  39.700  12.599 +0.00 -0.02    +0.053 A  
DOCKED: ATOM     14  C   UNL     1      54.555  41.308  11.948 -0.01 -0.09    +0.179 A  
DOCKED: ATOM     15  C   UNL     1      55.546  39.481  13.795 -0.01 -0.02    +0.051 A  
DOCKED: ATOM     16  C   UNL     1      54.370  40.177  14.062 -0.04 -0.10    +0.130 A  
DOCKED: ATOM     17  F   UNL     1      54.067  42.153  11.025 -0.00 +0.10    -0.202 F  
DOCKED: BRANCH  12  18
DOCKED: ATOM     18  O   UNL     1      56.312  40.895  10.453 +0.00 +0.18    -0.494 OA 
DOCKED: ATOM     19  C   UNL     1      56.842  42.202  10.274 -0.03 -0.10    +0.278 C  
DOCKED: ENDBRANCH  12  18
DOCKED: BRANCH  16  20
DOCKED: ATOM     20  O   UNL     1      53.743  39.881  15.243 -0.04 +0.64    -0.507 OA 
DOCKED: ATOM     21  H   UNL     1      52.930  40.436  15.300 -0.44 -0.68    +0.293 HD 
DOCKED: ENDBRANCH  16  20
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   4   9
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  22
DOCKED: ATOM     22  C   UNL     1      48.212  40.859   7.839 -0.49 -0.13    +0.142 C  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      47.627  39.489   7.465 -0.28 -0.04    +0.035 CG0
DOCKED: ATOM     24  G   UNL     1      47.402  39.151   5.996 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  22  23
DOCKED: BRANCH  22  25
DOCKED: ATOM     25  C   UNL     1      49.731  41.035   7.604 -0.40 -0.09    +0.125 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      50.051  41.138   6.092 -0.40 -0.06    +0.108 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  N   UNL     1      48.941  40.911   5.168 -0.29 +0.16    -0.315 NA 
DOCKED: ATOM     28  H   UNL     1      49.198  41.295   4.257 -0.46 -0.08    +0.122 HD 
DOCKED: BRANCH  27  29
DOCKED: ATOM     29  C   UNL     1      48.533  39.520   5.043 -0.38 -0.03    +0.081 C  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      47.403  39.153   5.994 -0.40 -0.01    +0.018 CG0
DOCKED: ATOM     31  G   UNL     1      47.627  39.489   7.464 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  25  26
DOCKED: BRANCH  25  32
DOCKED: ATOM     32  N   UNL     1      50.501  40.004   8.314 -0.05 +0.29    -0.345 N  
DOCKED: ATOM     33  C   UNL     1      51.728  40.288   8.878 -0.09 -0.16    +0.251 C  
DOCKED: ATOM     34  H   UNL     1      49.937  39.324   8.808 -0.13 -0.24    +0.164 HD 
DOCKED: ATOM     35  O   UNL     1      52.308  41.357   8.744 -0.13 +0.15    -0.269 OA 
DOCKED: BRANCH  33  36
DOCKED: ATOM     36  C   UNL     1      52.327  39.218   9.721 -0.07 -0.03    +0.042 A  
DOCKED: ATOM     37  C   UNL     1      51.504  38.557  10.634 -0.11 -0.03    +0.034 A  
DOCKED: ATOM     38  C   UNL     1      53.680  38.888   9.649 -0.03 -0.02    +0.034 A  
DOCKED: ATOM     39  C   UNL     1      52.070  37.576  11.427 -0.06 -0.08    +0.112 A  
DOCKED: ATOM     40  C   UNL     1      54.149  37.893  10.489 -0.00 -0.04    +0.112 A  
DOCKED: ATOM     41  N   UNL     1      53.373  37.228  11.370 -0.00 +0.11    -0.265 NA 
DOCKED: ENDBRANCH  33  36
DOCKED: ENDBRANCH  25  32
DOCKED: ENDBRANCH  22  25
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -7.17 |   4 |     -7.17 |   1 |#
   2 |     -6.45 |   3 |     -6.45 |   1 |#
   3 |     -4.48 |   9 |     -4.48 |   1 |#
   4 |     -4.15 |   1 |     -4.15 |   1 |#
   5 |     -3.77 |   7 |     -3.77 |   1 |#
   6 |     -3.07 |   5 |     -3.07 |   1 |#
   7 |     -3.02 |   6 |     -3.02 |   1 |#
   8 |     -2.87 |   8 |     -2.87 |   1 |#
   9 |     -2.66 |  10 |     -2.66 |   1 |#
  10 |     -1.16 |   2 |     -1.16 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      4       -7.17      0.00     56.22           RANKING
   2      1      3       -6.45      0.00     60.57           RANKING
   3      1      9       -4.48      0.00     58.35           RANKING
   4      1      1       -4.15      0.00     51.89           RANKING
   5      1      7       -3.77      0.00     45.65           RANKING
   6      1      5       -3.07      0.00     59.62           RANKING
   7      1      6       -3.02      0.00     45.79           RANKING
   8      1      8       -2.87      0.00     61.08           RANKING
   9      1     10       -2.66      0.00     61.67           RANKING
  10      1      2       -1.16      0.00     33.82           RANKING

Run time 1.684 sec
Idle time 0.059 sec
