AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./ligand_1_1.pdbqt
Grid fld file:                             ./protein.maps.fld

Random seed:                               42
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /usr/local/bin/autodock_gpu_128wi -B ligand_list.txt -resnam docking_result -nrun 10 -seed 42 -xmloutput 1 -dlgoutput 1 -dlg2stdout 0 -lsmet ad -autostop 1 -heuristics 1 -nev 2500000 -D 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             /app/storage/results/630ab9e7-e018-4546-9545-9e1cf332f03e/work/protein
Number of grid points (x, y, z):           159, 185, 191
Grid center (x, y, z):                     32.794000, 45.498000, 15.712000A
Grid size (x, y, z):                       59.250000, 69.000000, 71.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./ligand_1_1
Number of atoms:                           28
Number of rotatable bonds:                 6
Number of atom types:                      7


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld ./protein.maps.fld
DPF> move ./ligand_1_1.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    1377472
Number of generations used:                50


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK SMILES Cc1cc(CS(=O)(=O)N[C@]2(c3ccc(O)cc3)c3cnc(C)n32)ccn1
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 9 1 6 3 7 4 8 5 5 6 4 7 2 8 3 9 26 10 25 11 24 12 1 13 10 14
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 18 15 23 16 19 17 21 18 20 19 22 20 11 21 12 22 17 23 13 24
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 16 25 14 26 15 27
INPUT-LIGAND-PDBQT: REMARK H PARENT 9 2 15 28
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  N   UNL     1      -0.469  -0.794   0.830  1.00  0.00    -0.180 NA
INPUT-LIGAND-PDBQT: ATOM      2  H   UNL     1      -0.456  -1.812   0.926  1.00  0.00     0.144 HD
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   3
INPUT-LIGAND-PDBQT: ATOM      3  S   UNL     1       0.909  -0.348  -0.061  1.00  0.00     0.218 S 
INPUT-LIGAND-PDBQT: ATOM      4  O   UNL     1       1.498  -1.611  -0.456  1.00  0.00    -0.212 OA
INPUT-LIGAND-PDBQT: ATOM      5  O   UNL     1       0.560   0.672  -1.025  1.00  0.00    -0.212 OA
INPUT-LIGAND-PDBQT: BRANCH   3   6
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       1.903   0.385   1.243  1.00  0.00     0.189 C 
INPUT-LIGAND-PDBQT: BRANCH   6   7
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       3.236   0.796   0.678  1.00  0.00    -0.028 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       5.551   0.338   0.184  1.00  0.00     0.038 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       4.335  -0.070   0.729  1.00  0.00     0.028 A 
INPUT-LIGAND-PDBQT: ATOM     10  N   UNL     1       5.721   1.550  -0.391  1.00  0.00    -0.262 NA
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       4.649   2.370  -0.442  1.00  0.00     0.111 A 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       3.404   2.043   0.071  1.00  0.00     0.025 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       6.737  -0.578   0.222  1.00  0.00     0.067 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   6   7
INPUT-LIGAND-PDBQT: ENDBRANCH   3   6
INPUT-LIGAND-PDBQT: ENDBRANCH   1   3
INPUT-LIGAND-PDBQT: BRANCH   1  14
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1      -1.767  -0.301   0.310  1.00  0.00     0.178 C 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1      -2.075   1.108   0.483  1.00  0.00     0.087 A 
INPUT-LIGAND-PDBQT: ATOM     16  N   UNL     1      -2.703   0.067   1.302  1.00  0.00    -0.299 N 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1      -2.626   2.244   0.976  1.00  0.00     0.139 A 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1      -3.502   0.754   2.135  1.00  0.00     0.108 A 
INPUT-LIGAND-PDBQT: ATOM     19  N   UNL     1      -3.485   2.048   1.992  1.00  0.00    -0.241 NA
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1      -4.337   0.024   3.124  1.00  0.00     0.088 C 
INPUT-LIGAND-PDBQT: BRANCH  14  21
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1      -2.352  -1.038  -0.886  1.00  0.00     0.000 A 
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1      -2.252  -0.531  -2.196  1.00  0.00     0.012 A 
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1      -2.998  -2.283  -0.732  1.00  0.00     0.012 A 
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1      -2.781  -1.220  -3.291  1.00  0.00     0.046 A 
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1      -3.531  -2.978  -1.824  1.00  0.00     0.046 A 
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1      -3.419  -2.436  -3.096  1.00  0.00     0.115 A 
INPUT-LIGAND-PDBQT: BRANCH  26  27
INPUT-LIGAND-PDBQT: ATOM     27  O   UNL     1      -3.925  -3.072  -4.190  1.00  0.00    -0.508 OA
INPUT-LIGAND-PDBQT: ATOM     28  H   UNL     1      -4.347  -3.898  -3.905  1.00  0.00     0.293 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  26  27
INPUT-LIGAND-PDBQT: ENDBRANCH  14  21
INPUT-LIGAND-PDBQT: ENDBRANCH   1  14
INPUT-LIGAND-PDBQT: TORSDOF 6


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.042s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.14 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.93 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.58 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.35 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.93 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.36 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.36 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cc1cc(CS(=O)(=O)N[C@]2(c3ccc(O)cc3)c3cnc(C)n32)ccn1
DOCKED: REMARK SMILES IDX 9 1 6 3 7 4 8 5 5 6 4 7 2 8 3 9 26 10 25 11 24 12 1 13 10 14
DOCKED: REMARK SMILES IDX 18 15 23 16 19 17 21 18 20 19 22 20 11 21 12 22 17 23 13 24
DOCKED: REMARK SMILES IDX 16 25 14 26 15 27
DOCKED: REMARK H PARENT 9 2 15 28
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      35.701  46.567  16.361 -0.26 +0.18    -0.180 NA 
DOCKED: ATOM      2  H   UNL     1      35.151  47.390  16.619 -0.11 -0.28    +0.144 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  S   UNL     1      34.663  45.495  15.546 -0.35 -0.18    +0.218 S  
DOCKED: ATOM      4  O   UNL     1      34.318  46.197  14.326 -0.37 +0.21    -0.212 OA 
DOCKED: ATOM      5  O   UNL     1      35.240  44.169  15.532 -0.27 +0.10    -0.212 OA 
DOCKED: BRANCH   3   6
DOCKED: ATOM      6  C   UNL     1      33.253  45.515  16.658 -0.20 -0.16    +0.189 C  
DOCKED: BRANCH   6   7
DOCKED: ATOM      7  C   UNL     1      33.545  44.637  17.845 -0.32 +0.01    -0.028 A  
DOCKED: ATOM      8  C   UNL     1      35.011  43.889  19.606 -0.38 -0.01    +0.038 A  
DOCKED: ATOM      9  C   UNL     1      34.779  44.707  18.502 -0.35 -0.01    +0.028 A  
DOCKED: ATOM     10  N   UNL     1      34.090  43.014  20.071 -0.61 -0.02    -0.262 NA 
DOCKED: ATOM     11  C   UNL     1      32.901  42.966  19.432 -0.33 -0.00    +0.111 A  
DOCKED: ATOM     12  C   UNL     1      32.586  43.746  18.331 -0.33 -0.00    +0.025 A  
DOCKED: ATOM     13  C   UNL     1      36.323  43.955  20.329 -0.43 -0.00    +0.067 C  
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   3   6
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  14
DOCKED: ATOM     14  C   UNL     1      36.948  46.933  15.648 -0.34 -0.12    +0.178 C  
DOCKED: ATOM     15  C   UNL     1      36.870  47.973  14.637 -0.40 -0.07    +0.087 A  
DOCKED: ATOM     16  N   UNL     1      36.987  46.554  14.288 -0.19 +0.15    -0.299 N  
DOCKED: ATOM     17  C   UNL     1      36.817  48.573  13.423 -0.35 -0.07    +0.139 A  
DOCKED: ATOM     18  C   UNL     1      36.975  46.554  12.945 -0.50 -0.04    +0.108 A  
DOCKED: ATOM     19  N   UNL     1      36.864  47.723  12.382 -1.01 +0.07    -0.241 NA 
DOCKED: ATOM     20  C   UNL     1      37.099  45.270  12.207 -0.43 -0.03    +0.088 C  
DOCKED: BRANCH  14  21
DOCKED: ATOM     21  C   UNL     1      38.253  46.744  16.407 -0.40 -0.00    +0.000 A  
DOCKED: ATOM     22  C   UNL     1      38.434  45.697  17.332 -0.39 -0.00    +0.012 A  
DOCKED: ATOM     23  C   UNL     1      39.354  47.601  16.192 -0.48 -0.00    +0.012 A  
DOCKED: ATOM     24  C   UNL     1      39.640  45.523  18.016 -0.41 -0.00    +0.046 A  
DOCKED: ATOM     25  C   UNL     1      40.564  47.433  16.875 -0.49 -0.01    +0.046 A  
DOCKED: ATOM     26  C   UNL     1      40.694  46.394  17.784 -0.42 -0.01    +0.115 A  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  O   UNL     1      41.851  46.191  18.476 -0.17 -0.02    -0.508 OA 
DOCKED: ATOM     28  H   UNL     1      42.599  46.463  17.922 -0.31 -0.03    +0.293 HD 
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  14  21
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.042s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.88 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.67 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.34 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.33 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.67 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.39 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.39 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cc1cc(CS(=O)(=O)N[C@]2(c3ccc(O)cc3)c3cnc(C)n32)ccn1
DOCKED: REMARK SMILES IDX 9 1 6 3 7 4 8 5 5 6 4 7 2 8 3 9 26 10 25 11 24 12 1 13 10 14
DOCKED: REMARK SMILES IDX 18 15 23 16 19 17 21 18 20 19 22 20 11 21 12 22 17 23 13 24
DOCKED: REMARK SMILES IDX 16 25 14 26 15 27
DOCKED: REMARK H PARENT 9 2 15 28
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      35.783  46.277  16.162 -0.26 +0.16    -0.180 NA 
DOCKED: ATOM      2  H   UNL     1      34.820  46.305  15.821 +0.04 -0.18    +0.144 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  S   UNL     1      36.080  44.701  16.725 -0.33 -0.09    +0.218 S  
DOCKED: ATOM      4  O   UNL     1      37.430  44.416  16.283 -0.26 +0.06    -0.212 OA 
DOCKED: ATOM      5  O   UNL     1      35.688  44.595  18.113 -0.23 +0.07    -0.212 OA 
DOCKED: BRANCH   3   6
DOCKED: ATOM      6  C   UNL     1      34.919  43.780  15.710 -0.21 -0.08    +0.189 C  
DOCKED: BRANCH   6   7
DOCKED: ATOM      7  C   UNL     1      33.524  44.274  15.983 -0.30 +0.02    -0.028 A  
DOCKED: ATOM      8  C   UNL     1      31.602  45.604  15.390 -0.40 -0.02    +0.038 A  
DOCKED: ATOM      9  C   UNL     1      32.900  45.178  15.115 -0.26 -0.02    +0.028 A  
DOCKED: ATOM     10  N   UNL     1      30.913  45.184  16.476 -0.71 +0.04    -0.262 NA 
DOCKED: ATOM     11  C   UNL     1      31.524  44.304  17.298 -0.17 -0.02    +0.111 A  
DOCKED: ATOM     12  C   UNL     1      32.809  43.827  17.097 -0.29 -0.01    +0.025 A  
DOCKED: ATOM     13  C   UNL     1      30.914  46.565  14.468 -0.56 -0.04    +0.067 C  
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   3   6
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  14
DOCKED: ATOM     14  C   UNL     1      36.742  46.800  15.159 -0.33 -0.12    +0.178 C  
DOCKED: ATOM     15  C   UNL     1      36.201  47.424  13.964 -0.39 -0.06    +0.087 A  
DOCKED: ATOM     16  N   UNL     1      36.785  46.080  13.945 -0.20 +0.14    -0.299 N  
DOCKED: ATOM     17  C   UNL     1      35.820  47.599  12.675 -0.45 -0.08    +0.139 A  
DOCKED: ATOM     18  C   UNL     1      36.645  45.689  12.667 -0.48 -0.04    +0.108 A  
DOCKED: ATOM     19  N   UNL     1      36.069  46.547  11.876 -0.47 +0.12    -0.241 NA 
DOCKED: ATOM     20  C   UNL     1      37.150  44.356  12.246 -0.39 -0.03    +0.088 C  
DOCKED: BRANCH  14  21
DOCKED: ATOM     21  C   UNL     1      38.095  47.265  15.680 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     22  C   UNL     1      38.893  48.180  14.968 -0.52 -0.01    +0.012 A  
DOCKED: ATOM     23  C   UNL     1      38.593  46.815  16.921 -0.39 -0.00    +0.012 A  
DOCKED: ATOM     24  C   UNL     1      40.129  48.612  15.459 -0.54 -0.01    +0.046 A  
DOCKED: ATOM     25  C   UNL     1      39.830  47.243  17.418 -0.39 -0.01    +0.046 A  
DOCKED: ATOM     26  C   UNL     1      40.589  48.137  16.678 -0.44 -0.02    +0.115 A  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  O   UNL     1      41.801  48.580  17.117 -0.62 -0.04    -0.508 OA 
DOCKED: ATOM     28  H   UNL     1      42.415  47.829  17.151 -0.33 -0.04    +0.293 HD 
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  14  21
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.042s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.10 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.89 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.57 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.32 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.89 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.43 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.43 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cc1cc(CS(=O)(=O)N[C@]2(c3ccc(O)cc3)c3cnc(C)n32)ccn1
DOCKED: REMARK SMILES IDX 9 1 6 3 7 4 8 5 5 6 4 7 2 8 3 9 26 10 25 11 24 12 1 13 10 14
DOCKED: REMARK SMILES IDX 18 15 23 16 19 17 21 18 20 19 22 20 11 21 12 22 17 23 13 24
DOCKED: REMARK SMILES IDX 16 25 14 26 15 27
DOCKED: REMARK H PARENT 9 2 15 28
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      27.017  38.919  21.111 -0.17 +0.04    -0.180 NA 
DOCKED: ATOM      2  H   UNL     1      27.526  39.630  21.642 +0.16 -0.01    +0.144 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  S   UNL     1      26.748  37.601  22.151 -0.37 -0.12    +0.218 S  
DOCKED: ATOM      4  O   UNL     1      27.450  37.961  23.366 -0.22 +0.04    -0.212 OA 
DOCKED: ATOM      5  O   UNL     1      25.345  37.254  22.149 -0.20 +0.29    -0.212 OA 
DOCKED: BRANCH   3   6
DOCKED: ATOM      6  C   UNL     1      27.675  36.327  21.289 -0.26 -0.08    +0.189 C  
DOCKED: BRANCH   6   7
DOCKED: ATOM      7  C   UNL     1      29.073  36.821  21.029 -0.30 +0.00    -0.028 A  
DOCKED: ATOM      8  C   UNL     1      30.695  37.925  19.628 -0.43 +0.01    +0.038 A  
DOCKED: ATOM      9  C   UNL     1      29.394  37.468  19.830 -0.31 +0.01    +0.028 A  
DOCKED: ATOM     10  N   UNL     1      31.674  37.761  20.546 -0.34 -0.05    -0.262 NA 
DOCKED: ATOM     11  C   UNL     1      31.347  37.144  21.702 -0.40 +0.01    +0.111 A  
DOCKED: ATOM     12  C   UNL     1      30.079  36.664  21.986 -0.39 +0.00    +0.025 A  
DOCKED: ATOM     13  C   UNL     1      31.056  38.627  18.354 -0.46 +0.01    +0.067 C  
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   3   6
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  14
DOCKED: ATOM     14  C   UNL     1      25.816  39.477  20.444 -0.25 -0.06    +0.178 C  
DOCKED: ATOM     15  C   UNL     1      25.153  38.655  19.446 -0.25 -0.05    +0.087 A  
DOCKED: ATOM     16  N   UNL     1      25.991  39.801  19.080 -0.10 +0.04    -0.299 N  
DOCKED: ATOM     17  C   UNL     1      24.755  38.183  18.240 -0.24 -0.07    +0.139 A  
DOCKED: ATOM     18  C   UNL     1      25.954  39.808  17.737 -0.25 +0.01    +0.108 A  
DOCKED: ATOM     19  N   UNL     1      25.246  38.863  17.189 -0.76 -0.03    -0.241 NA 
DOCKED: ATOM     20  C   UNL     1      26.685  40.861  16.986 -0.26 -0.00    +0.088 C  
DOCKED: BRANCH  14  21
DOCKED: ATOM     21  C   UNL     1      24.988  40.473  21.242 -0.43 -0.00    +0.000 A  
DOCKED: ATOM     22  C   UNL     1      25.070  41.861  21.017 -0.51 -0.00    +0.012 A  
DOCKED: ATOM     23  C   UNL     1      24.076  40.040  22.228 -0.40 -0.00    +0.012 A  
DOCKED: ATOM     24  C   UNL     1      24.296  42.769  21.745 -0.58 -0.02    +0.046 A  
DOCKED: ATOM     25  C   UNL     1      23.299  40.944  22.963 -0.39 -0.01    +0.046 A  
DOCKED: ATOM     26  C   UNL     1      23.420  42.304  22.715 -0.58 -0.03    +0.115 A  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  O   UNL     1      22.689  43.223  23.406 -0.63 +0.23    -0.508 OA 
DOCKED: ATOM     28  H   UNL     1      22.355  42.811  24.219 -0.27 -0.47    +0.293 HD 
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  14  21
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.042s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.98 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.77 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.52 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.25 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.77 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.30 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.30 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cc1cc(CS(=O)(=O)N[C@]2(c3ccc(O)cc3)c3cnc(C)n32)ccn1
DOCKED: REMARK SMILES IDX 9 1 6 3 7 4 8 5 5 6 4 7 2 8 3 9 26 10 25 11 24 12 1 13 10 14
DOCKED: REMARK SMILES IDX 18 15 23 16 19 17 21 18 20 19 22 20 11 21 12 22 17 23 13 24
DOCKED: REMARK SMILES IDX 16 25 14 26 15 27
DOCKED: REMARK H PARENT 9 2 15 28
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      35.930  47.008  16.665 -0.23 +0.20    -0.180 NA 
DOCKED: ATOM      2  H   UNL     1      35.393  47.868  16.796 -0.06 -0.32    +0.144 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  S   UNL     1      34.853  45.812  16.116 -0.32 -0.21    +0.218 S  
DOCKED: ATOM      4  O   UNL     1      33.767  45.849  17.075 -0.29 +0.21    -0.212 OA 
DOCKED: ATOM      5  O   UNL     1      34.629  45.969  14.696 -0.34 +0.20    -0.212 OA 
DOCKED: BRANCH   3   6
DOCKED: ATOM      6  C   UNL     1      35.843  44.341  16.401 -0.27 -0.08    +0.189 C  
DOCKED: BRANCH   6   7
DOCKED: ATOM      7  C   UNL     1      35.442  43.720  17.712 -0.30 +0.01    -0.028 A  
DOCKED: ATOM      8  C   UNL     1      35.776  43.376  20.075 -0.41 -0.00    +0.038 A  
DOCKED: ATOM      9  C   UNL     1      36.184  43.957  18.875 -0.34 -0.01    +0.028 A  
DOCKED: ATOM     10  N   UNL     1      34.688  42.579  20.165 -0.45 -0.01    -0.262 NA 
DOCKED: ATOM     11  C   UNL     1      33.976  42.369  19.036 -0.33 -0.01    +0.111 A  
DOCKED: ATOM     12  C   UNL     1      34.308  42.910  17.804 -0.35 -0.01    +0.025 A  
DOCKED: ATOM     13  C   UNL     1      36.554  43.624  21.332 -0.42 +0.00    +0.067 C  
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   3   6
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  14
DOCKED: ATOM     14  C   UNL     1      37.138  47.226  15.833 -0.33 -0.13    +0.178 C  
DOCKED: ATOM     15  C   UNL     1      37.043  48.178  14.740 -0.42 -0.07    +0.087 A  
DOCKED: ATOM     16  N   UNL     1      37.047  46.730  14.514 -0.18 +0.16    -0.299 N  
DOCKED: ATOM     17  C   UNL     1      36.931  48.673  13.483 -0.34 -0.07    +0.139 A  
DOCKED: ATOM     18  C   UNL     1      36.930  46.614  13.180 -0.47 -0.04    +0.108 A  
DOCKED: ATOM     19  N   UNL     1      36.845  47.735  12.523 -0.97 +0.08    -0.241 NA 
DOCKED: ATOM     20  C   UNL     1      36.917  45.266  12.556 -0.54 -0.03    +0.088 C  
DOCKED: BRANCH  14  21
DOCKED: ATOM     21  C   UNL     1      38.485  47.017  16.509 -0.41 -0.00    +0.000 A  
DOCKED: ATOM     22  C   UNL     1      39.593  47.841  16.234 -0.49 -0.00    +0.012 A  
DOCKED: ATOM     23  C   UNL     1      38.670  45.998  17.468 -0.40 -0.00    +0.012 A  
DOCKED: ATOM     24  C   UNL     1      40.824  47.651  16.869 -0.48 -0.01    +0.046 A  
DOCKED: ATOM     25  C   UNL     1      39.900  45.801  18.106 -0.42 -0.00    +0.046 A  
DOCKED: ATOM     26  C   UNL     1      40.968  46.630  17.797 -0.42 -0.01    +0.115 A  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  O   UNL     1      42.187  46.476  18.388 -0.18 -0.01    -0.508 OA 
DOCKED: ATOM     28  H   UNL     1      42.877  46.717  17.751 -0.35 -0.08    +0.293 HD 
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  14  21
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.042s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.16 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.95 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.56 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.38 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.95 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.35 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.35 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cc1cc(CS(=O)(=O)N[C@]2(c3ccc(O)cc3)c3cnc(C)n32)ccn1
DOCKED: REMARK SMILES IDX 9 1 6 3 7 4 8 5 5 6 4 7 2 8 3 9 26 10 25 11 24 12 1 13 10 14
DOCKED: REMARK SMILES IDX 18 15 23 16 19 17 21 18 20 19 22 20 11 21 12 22 17 23 13 24
DOCKED: REMARK SMILES IDX 16 25 14 26 15 27
DOCKED: REMARK H PARENT 9 2 15 28
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      35.658  46.584  16.306 -0.26 +0.19    -0.180 NA 
DOCKED: ATOM      2  H   UNL     1      35.074  47.412  16.441 -0.08 -0.31    +0.144 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  S   UNL     1      34.687  45.387  15.587 -0.34 -0.17    +0.218 S  
DOCKED: ATOM      4  O   UNL     1      34.356  45.934  14.287 -0.34 +0.18    -0.212 OA 
DOCKED: ATOM      5  O   UNL     1      35.313  44.092  15.739 -0.28 +0.09    -0.212 OA 
DOCKED: BRANCH   3   6
DOCKED: ATOM      6  C   UNL     1      33.242  45.474  16.650 -0.22 -0.15    +0.189 C  
DOCKED: BRANCH   6   7
DOCKED: ATOM      7  C   UNL     1      33.486  44.651  17.886 -0.33 +0.01    -0.028 A  
DOCKED: ATOM      8  C   UNL     1      34.908  43.932  19.696 -0.38 -0.00    +0.038 A  
DOCKED: ATOM      9  C   UNL     1      34.720  44.697  18.546 -0.35 -0.01    +0.028 A  
DOCKED: ATOM     10  N   UNL     1      33.942  43.133  20.204 -0.67 -0.03    -0.262 NA 
DOCKED: ATOM     11  C   UNL     1      32.754  43.108  19.563 -0.30 +0.00    +0.111 A  
DOCKED: ATOM     12  C   UNL     1      32.482  43.839  18.417 -0.33 -0.00    +0.025 A  
DOCKED: ATOM     13  C   UNL     1      36.219  43.974  20.421 -0.43 -0.00    +0.067 C  
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   3   6
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  14
DOCKED: ATOM     14  C   UNL     1      36.923  46.904  15.602 -0.33 -0.12    +0.178 C  
DOCKED: ATOM     15  C   UNL     1      36.891  47.949  14.593 -0.41 -0.07    +0.087 A  
DOCKED: ATOM     16  N   UNL     1      36.957  46.527  14.241 -0.19 +0.15    -0.299 N  
DOCKED: ATOM     17  C   UNL     1      36.869  48.553  13.380 -0.35 -0.06    +0.139 A  
DOCKED: ATOM     18  C   UNL     1      36.954  46.531  12.898 -0.50 -0.04    +0.108 A  
DOCKED: ATOM     19  N   UNL     1      36.891  47.704  12.338 -1.03 +0.07    -0.241 NA 
DOCKED: ATOM     20  C   UNL     1      37.034  45.244  12.158 -0.47 -0.03    +0.088 C  
DOCKED: BRANCH  14  21
DOCKED: ATOM     21  C   UNL     1      38.215  46.664  16.370 -0.40 -0.00    +0.000 A  
DOCKED: ATOM     22  C   UNL     1      38.329  45.650  17.339 -0.38 -0.00    +0.012 A  
DOCKED: ATOM     23  C   UNL     1      39.368  47.437  16.117 -0.48 -0.00    +0.012 A  
DOCKED: ATOM     24  C   UNL     1      39.523  45.428  18.031 -0.40 -0.01    +0.046 A  
DOCKED: ATOM     25  C   UNL     1      40.567  47.221  16.807 -0.48 -0.01    +0.046 A  
DOCKED: ATOM     26  C   UNL     1      40.631  46.217  17.762 -0.41 -0.01    +0.115 A  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  O   UNL     1      41.774  45.970  18.463 -0.16 -0.02    -0.508 OA 
DOCKED: ATOM     28  H   UNL     1      42.521  46.380  17.998 -0.25 -0.02    +0.293 HD 
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  14  21
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.042s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.10 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.89 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.67 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.22 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.89 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.94 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.94 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cc1cc(CS(=O)(=O)N[C@]2(c3ccc(O)cc3)c3cnc(C)n32)ccn1
DOCKED: REMARK SMILES IDX 9 1 6 3 7 4 8 5 5 6 4 7 2 8 3 9 26 10 25 11 24 12 1 13 10 14
DOCKED: REMARK SMILES IDX 18 15 23 16 19 17 21 18 20 19 22 20 11 21 12 22 17 23 13 24
DOCKED: REMARK SMILES IDX 16 25 14 26 15 27
DOCKED: REMARK H PARENT 9 2 15 28
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      37.649  46.242  17.907 -0.20 +0.06    -0.180 NA 
DOCKED: ATOM      2  H   UNL     1      37.420  46.596  18.838 +0.23 -0.03    +0.144 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  S   UNL     1      38.564  44.823  18.112 -0.40 -0.03    +0.218 S  
DOCKED: ATOM      4  O   UNL     1      38.345  44.459  19.497 -0.28 +0.01    -0.212 OA 
DOCKED: ATOM      5  O   UNL     1      38.297  43.907  17.025 -0.07 +0.04    -0.212 OA 
DOCKED: BRANCH   3   6
DOCKED: ATOM      6  C   UNL     1      40.222  45.489  17.932 -0.37 -0.01    +0.189 C  
DOCKED: BRANCH   6   7
DOCKED: ATOM      7  C   UNL     1      40.251  46.436  16.762 -0.45 +0.00    -0.028 A  
DOCKED: ATOM      8  C   UNL     1      40.702  48.606  15.813 -0.57 -0.01    +0.038 A  
DOCKED: ATOM      9  C   UNL     1      40.674  47.761  16.921 -0.52 -0.00    +0.028 A  
DOCKED: ATOM     10  N   UNL     1      40.325  48.201  14.579 -0.31 +0.05    -0.262 NA 
DOCKED: ATOM     11  C   UNL     1      39.930  46.917  14.439 -0.21 -0.02    +0.111 A  
DOCKED: ATOM     12  C   UNL     1      39.876  46.009  15.485 -0.28 -0.00    +0.025 A  
DOCKED: ATOM     13  C   UNL     1      41.159  50.026  15.961 -0.59 -0.01    +0.067 C  
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   3   6
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  14
DOCKED: ATOM     14  C   UNL     1      36.448  46.122  17.046 -0.29 -0.10    +0.178 C  
DOCKED: ATOM     15  C   UNL     1      35.146  46.235  17.680 -0.34 -0.07    +0.087 A  
DOCKED: ATOM     16  N   UNL     1      35.690  44.946  17.244 -0.12 +0.13    -0.299 N  
DOCKED: ATOM     17  C   UNL     1      33.950  45.885  18.214 -0.39 -0.09    +0.139 A  
DOCKED: ATOM     18  C   UNL     1      34.742  44.063  17.596 -0.23 -0.04    +0.108 A  
DOCKED: ATOM     19  N   UNL     1      33.695  44.565  18.185 -0.18 +0.09    -0.241 NA 
DOCKED: ATOM     20  C   UNL     1      34.929  42.620  17.291 -0.42 -0.03    +0.088 C  
DOCKED: BRANCH  14  21
DOCKED: ATOM     21  C   UNL     1      36.597  46.556  15.595 -0.39 -0.00    +0.000 A  
DOCKED: ATOM     22  C   UNL     1      36.370  45.670  14.525 -0.39 -0.01    +0.012 A  
DOCKED: ATOM     23  C   UNL     1      36.943  47.883  15.261 -0.43 -0.01    +0.012 A  
DOCKED: ATOM     24  C   UNL     1      36.496  46.079  13.194 -0.50 -0.02    +0.046 A  
DOCKED: ATOM     25  C   UNL     1      37.073  48.299  13.931 -0.52 -0.03    +0.046 A  
DOCKED: ATOM     26  C   UNL     1      36.850  47.389  12.908 -0.54 -0.05    +0.115 A  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  O   UNL     1      36.968  47.745  11.598 -0.76 +0.14    -0.508 OA 
DOCKED: ATOM     28  H   UNL     1      36.235  48.339  11.368 -0.15 -0.19    +0.293 HD 
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  14  21
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.042s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.96 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.60 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.36 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.96 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.39 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.39 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cc1cc(CS(=O)(=O)N[C@]2(c3ccc(O)cc3)c3cnc(C)n32)ccn1
DOCKED: REMARK SMILES IDX 9 1 6 3 7 4 8 5 5 6 4 7 2 8 3 9 26 10 25 11 24 12 1 13 10 14
DOCKED: REMARK SMILES IDX 18 15 23 16 19 17 21 18 20 19 22 20 11 21 12 22 17 23 13 24
DOCKED: REMARK SMILES IDX 16 25 14 26 15 27
DOCKED: REMARK H PARENT 9 2 15 28
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      35.721  46.626  16.385 -0.27 +0.19    -0.180 NA 
DOCKED: ATOM      2  H   UNL     1      35.146  47.459  16.533 -0.06 -0.30    +0.144 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  S   UNL     1      34.722  45.431  15.703 -0.34 -0.17    +0.218 S  
DOCKED: ATOM      4  O   UNL     1      34.297  46.003  14.443 -0.35 +0.20    -0.212 OA 
DOCKED: ATOM      5  O   UNL     1      35.377  44.143  15.780 -0.27 +0.09    -0.212 OA 
DOCKED: BRANCH   3   6
DOCKED: ATOM      6  C   UNL     1      33.351  45.468  16.862 -0.24 -0.15    +0.189 C  
DOCKED: BRANCH   6   7
DOCKED: ATOM      7  C   UNL     1      33.651  44.549  18.015 -0.33 +0.01    -0.028 A  
DOCKED: ATOM      8  C   UNL     1      35.069  43.832  19.829 -0.39 -0.00    +0.038 A  
DOCKED: ATOM      9  C   UNL     1      34.829  44.692  18.759 -0.37 -0.01    +0.028 A  
DOCKED: ATOM     10  N   UNL     1      34.210  42.849  20.180 -0.59 -0.03    -0.262 NA 
DOCKED: ATOM     11  C   UNL     1      33.073  42.730  19.459 -0.30 +0.00    +0.111 A  
DOCKED: ATOM     12  C   UNL     1      32.754  43.543  18.384 -0.33 -0.00    +0.025 A  
DOCKED: ATOM     13  C   UNL     1      36.320  43.975  20.642 -0.42 -0.00    +0.067 C  
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   3   6
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  14
DOCKED: ATOM     14  C   UNL     1      36.966  46.935  15.642 -0.34 -0.12    +0.178 C  
DOCKED: ATOM     15  C   UNL     1      36.909  47.969  14.624 -0.42 -0.07    +0.087 A  
DOCKED: ATOM     16  N   UNL     1      36.960  46.544  14.285 -0.19 +0.15    -0.299 N  
DOCKED: ATOM     17  C   UNL     1      36.854  48.561  13.406 -0.36 -0.07    +0.139 A  
DOCKED: ATOM     18  C   UNL     1      36.918  46.534  12.942 -0.50 -0.04    +0.108 A  
DOCKED: ATOM     19  N   UNL     1      36.843  47.702  12.372 -1.00 +0.08    -0.241 NA 
DOCKED: ATOM     20  C   UNL     1      36.973  45.240  12.214 -0.52 -0.03    +0.088 C  
DOCKED: BRANCH  14  21
DOCKED: ATOM     21  C   UNL     1      38.279  46.698  16.375 -0.40 -0.00    +0.000 A  
DOCKED: ATOM     22  C   UNL     1      38.408  45.716  17.376 -0.39 -0.00    +0.012 A  
DOCKED: ATOM     23  C   UNL     1      39.436  47.440  16.057 -0.49 -0.00    +0.012 A  
DOCKED: ATOM     24  C   UNL     1      39.621  45.497  18.035 -0.40 -0.00    +0.046 A  
DOCKED: ATOM     25  C   UNL     1      40.654  47.226  16.714 -0.47 -0.01    +0.046 A  
DOCKED: ATOM     26  C   UNL     1      40.733  46.255  17.701 -0.41 -0.01    +0.115 A  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  O   UNL     1      41.894  46.012  18.372 -0.16 -0.02    -0.508 OA 
DOCKED: ATOM     28  H   UNL     1      42.605  46.532  17.966 -0.32 -0.03    +0.293 HD 
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  14  21
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.042s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.00 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.79 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.48 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.32 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.79 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.34 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.34 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cc1cc(CS(=O)(=O)N[C@]2(c3ccc(O)cc3)c3cnc(C)n32)ccn1
DOCKED: REMARK SMILES IDX 9 1 6 3 7 4 8 5 5 6 4 7 2 8 3 9 26 10 25 11 24 12 1 13 10 14
DOCKED: REMARK SMILES IDX 18 15 23 16 19 17 21 18 20 19 22 20 11 21 12 22 17 23 13 24
DOCKED: REMARK SMILES IDX 16 25 14 26 15 27
DOCKED: REMARK H PARENT 9 2 15 28
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      35.877  46.194  15.889 -0.25 +0.15    -0.180 NA 
DOCKED: ATOM      2  H   UNL     1      34.916  46.135  15.545 +0.08 -0.16    +0.144 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  S   UNL     1      36.289  44.669  16.518 -0.34 -0.09    +0.218 S  
DOCKED: ATOM      4  O   UNL     1      37.585  44.386  15.937 -0.27 +0.06    -0.212 OA 
DOCKED: ATOM      5  O   UNL     1      36.068  44.653  17.947 -0.23 +0.07    -0.212 OA 
DOCKED: BRANCH   3   6
DOCKED: ATOM      6  C   UNL     1      35.046  43.651  15.715 -0.22 -0.08    +0.189 C  
DOCKED: BRANCH   6   7
DOCKED: ATOM      7  C   UNL     1      33.678  44.165  16.074 -0.31 +0.01    -0.028 A  
DOCKED: ATOM      8  C   UNL     1      31.722  45.484  15.578 -0.38 -0.02    +0.038 A  
DOCKED: ATOM      9  C   UNL     1      32.993  45.039  15.221 -0.25 -0.02    +0.028 A  
DOCKED: ATOM     10  N   UNL     1      31.117  45.112  16.729 -0.67 +0.03    -0.262 NA 
DOCKED: ATOM     11  C   UNL     1      31.785  44.260  17.536 -0.18 -0.02    +0.111 A  
DOCKED: ATOM     12  C   UNL     1      33.049  43.766  17.256 -0.29 -0.01    +0.025 A  
DOCKED: ATOM     13  C   UNL     1      30.969  46.414  14.675 -0.55 -0.04    +0.067 C  
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   3   6
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  14
DOCKED: ATOM     14  C   UNL     1      36.799  46.748  14.869 -0.34 -0.11    +0.178 C  
DOCKED: ATOM     15  C   UNL     1      36.216  47.327  13.671 -0.46 -0.06    +0.087 A  
DOCKED: ATOM     16  N   UNL     1      36.863  46.012  13.665 -0.22 +0.13    -0.299 N  
DOCKED: ATOM     17  C   UNL     1      35.815  47.465  12.384 -0.47 -0.08    +0.139 A  
DOCKED: ATOM     18  C   UNL     1      36.730  45.596  12.394 -0.49 -0.04    +0.108 A  
DOCKED: ATOM     19  N   UNL     1      36.105  46.415  11.597 -0.45 +0.12    -0.241 NA 
DOCKED: ATOM     20  C   UNL     1      37.293  44.283  11.986 -0.37 -0.03    +0.088 C  
DOCKED: BRANCH  14  21
DOCKED: ATOM     21  C   UNL     1      38.133  47.283  15.368 -0.45 -0.00    +0.000 A  
DOCKED: ATOM     22  C   UNL     1      38.879  48.227  14.636 -0.52 -0.01    +0.012 A  
DOCKED: ATOM     23  C   UNL     1      38.666  46.874  16.609 -0.41 -0.00    +0.012 A  
DOCKED: ATOM     24  C   UNL     1      40.098  48.724  15.107 -0.54 -0.01    +0.046 A  
DOCKED: ATOM     25  C   UNL     1      39.887  47.367  17.087 -0.44 -0.01    +0.046 A  
DOCKED: ATOM     26  C   UNL     1      40.593  48.287  16.327 -0.47 -0.02    +0.115 A  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  O   UNL     1      41.787  48.793  16.746 -0.69 -0.07    -0.508 OA 
DOCKED: ATOM     28  H   UNL     1      42.417  48.063  16.851 -0.30 +0.00    +0.293 HD 
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  14  21
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.042s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.24 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.02 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.64 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.38 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.02 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.35 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.35 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cc1cc(CS(=O)(=O)N[C@]2(c3ccc(O)cc3)c3cnc(C)n32)ccn1
DOCKED: REMARK SMILES IDX 9 1 6 3 7 4 8 5 5 6 4 7 2 8 3 9 26 10 25 11 24 12 1 13 10 14
DOCKED: REMARK SMILES IDX 18 15 23 16 19 17 21 18 20 19 22 20 11 21 12 22 17 23 13 24
DOCKED: REMARK SMILES IDX 16 25 14 26 15 27
DOCKED: REMARK H PARENT 9 2 15 28
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      35.700  46.626  16.340 -0.26 +0.19    -0.180 NA 
DOCKED: ATOM      2  H   UNL     1      35.119  47.456  16.477 -0.05 -0.31    +0.144 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  S   UNL     1      34.715  45.421  15.653 -0.34 -0.17    +0.218 S  
DOCKED: ATOM      4  O   UNL     1      34.339  45.965  14.364 -0.35 +0.19    -0.212 OA 
DOCKED: ATOM      5  O   UNL     1      35.353  44.131  15.787 -0.27 +0.09    -0.212 OA 
DOCKED: BRANCH   3   6
DOCKED: ATOM      6  C   UNL     1      33.303  45.501  16.761 -0.22 -0.15    +0.189 C  
DOCKED: BRANCH   6   7
DOCKED: ATOM      7  C   UNL     1      33.554  44.609  17.947 -0.33 +0.01    -0.028 A  
DOCKED: ATOM      8  C   UNL     1      34.935  43.875  19.782 -0.38 -0.00    +0.038 A  
DOCKED: ATOM      9  C   UNL     1      34.742  44.708  18.681 -0.36 -0.01    +0.028 A  
DOCKED: ATOM     10  N   UNL     1      34.020  42.961  20.173 -0.63 -0.03    -0.262 NA 
DOCKED: ATOM     11  C   UNL     1      32.874  42.885  19.461 -0.32 +0.00    +0.111 A  
DOCKED: ATOM     12  C   UNL     1      32.599  43.675  18.357 -0.33 -0.00    +0.025 A  
DOCKED: ATOM     13  C   UNL     1      36.198  43.972  20.585 -0.43 -0.00    +0.067 C  
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   3   6
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  14
DOCKED: ATOM     14  C   UNL     1      36.951  46.937  15.608 -0.34 -0.12    +0.178 C  
DOCKED: ATOM     15  C   UNL     1      36.904  47.981  14.599 -0.42 -0.07    +0.087 A  
DOCKED: ATOM     16  N   UNL     1      36.953  46.559  14.247 -0.19 +0.15    -0.299 N  
DOCKED: ATOM     17  C   UNL     1      36.859  48.585  13.387 -0.33 -0.06    +0.139 A  
DOCKED: ATOM     18  C   UNL     1      36.920  46.562  12.904 -0.51 -0.04    +0.108 A  
DOCKED: ATOM     19  N   UNL     1      36.853  47.736  12.344 -1.02 +0.07    -0.241 NA 
DOCKED: ATOM     20  C   UNL     1      36.975  45.275  12.163 -0.52 -0.03    +0.088 C  
DOCKED: BRANCH  14  21
DOCKED: ATOM     21  C   UNL     1      38.258  46.689  16.347 -0.40 -0.00    +0.000 A  
DOCKED: ATOM     22  C   UNL     1      39.435  47.399  16.039 -0.48 -0.00    +0.012 A  
DOCKED: ATOM     23  C   UNL     1      38.336  45.751  17.398 -0.38 -0.00    +0.012 A  
DOCKED: ATOM     24  C   UNL     1      40.629  47.174  16.730 -0.47 -0.01    +0.046 A  
DOCKED: ATOM     25  C   UNL     1      39.529  45.520  18.094 -0.40 -0.01    +0.046 A  
DOCKED: ATOM     26  C   UNL     1      40.667  46.234  17.750 -0.41 -0.01    +0.115 A  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  O   UNL     1      41.852  46.043  18.395 -0.16 -0.02    -0.508 OA 
DOCKED: ATOM     28  H   UNL     1      42.538  46.569  17.953 -0.32 -0.03    +0.293 HD 
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  14  21
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.042s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.85 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.64 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.32 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.32 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.64 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.91 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.91 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cc1cc(CS(=O)(=O)N[C@]2(c3ccc(O)cc3)c3cnc(C)n32)ccn1
DOCKED: REMARK SMILES IDX 9 1 6 3 7 4 8 5 5 6 4 7 2 8 3 9 26 10 25 11 24 12 1 13 10 14
DOCKED: REMARK SMILES IDX 18 15 23 16 19 17 21 18 20 19 22 20 11 21 12 22 17 23 13 24
DOCKED: REMARK SMILES IDX 16 25 14 26 15 27
DOCKED: REMARK H PARENT 9 2 15 28
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      32.978  45.628  16.726 -0.26 +0.15    -0.180 NA 
DOCKED: ATOM      2  H   UNL     1      32.980  46.645  16.829 -0.43 -0.28    +0.144 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  S   UNL     1      31.702  45.223  15.678 -0.42 -0.12    +0.218 S  
DOCKED: ATOM      4  O   UNL     1      31.155  46.503  15.276 -0.60 +0.13    -0.212 OA 
DOCKED: ATOM      5  O   UNL     1      32.151  44.244  14.714 -0.19 +0.12    -0.212 OA 
DOCKED: BRANCH   3   6
DOCKED: ATOM      6  C   UNL     1      30.577  44.439  16.838 -0.16 -0.03    +0.189 C  
DOCKED: BRANCH   6   7
DOCKED: ATOM      7  C   UNL     1      31.357  43.518  17.737 -0.26 +0.00    -0.028 A  
DOCKED: ATOM      8  C   UNL     1      32.234  41.337  18.274 -0.36 -0.01    +0.038 A  
DOCKED: ATOM      9  C   UNL     1      31.494  42.159  17.427 -0.29 -0.01    +0.028 A  
DOCKED: ATOM     10  N   UNL     1      32.826  41.796  19.401 -0.33 -0.02    -0.262 NA 
DOCKED: ATOM     11  C   UNL     1      32.693  43.111  19.681 -0.27 +0.01    +0.111 A  
DOCKED: ATOM     12  C   UNL     1      31.979  43.999  18.892 -0.26 -0.00    +0.025 A  
DOCKED: ATOM     13  C   UNL     1      32.399  39.882  17.955 -0.47 -0.01    +0.067 C  
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   3   6
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  14
DOCKED: ATOM     14  C   UNL     1      34.314  45.103  16.356 -0.25 -0.12    +0.178 C  
DOCKED: ATOM     15  C   UNL     1      34.463  43.665  16.215 -0.29 -0.04    +0.087 A  
DOCKED: ATOM     16  N   UNL     1      34.977  44.391  17.380 -0.10 +0.12    -0.299 N  
DOCKED: ATOM     17  C   UNL     1      34.799  42.382  16.495 -0.30 -0.06    +0.139 A  
DOCKED: ATOM     18  C   UNL     1      35.517  43.428  18.145 -0.26 -0.03    +0.108 A  
DOCKED: ATOM     19  N   UNL     1      35.428  42.218  17.673 -0.29 +0.08    -0.241 NA 
DOCKED: ATOM     20  C   UNL     1      36.171  43.787  19.430 -0.39 -0.01    +0.088 C  
DOCKED: BRANCH  14  21
DOCKED: ATOM     21  C   UNL     1      35.204  46.017  15.526 -0.32 -0.00    +0.000 A  
DOCKED: ATOM     22  C   UNL     1      36.318  46.677  16.080 -0.37 -0.01    +0.012 A  
DOCKED: ATOM     23  C   UNL     1      34.964  46.218  14.150 -0.39 -0.01    +0.012 A  
DOCKED: ATOM     24  C   UNL     1      37.138  47.505  15.308 -0.40 -0.03    +0.046 A  
DOCKED: ATOM     25  C   UNL     1      35.780  47.046  13.371 -0.50 -0.03    +0.046 A  
DOCKED: ATOM     26  C   UNL     1      36.861  47.685  13.961 -0.44 -0.07    +0.115 A  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  O   UNL     1      37.683  48.505  13.246 -0.51 +0.12    -0.508 OA 
DOCKED: ATOM     28  H   UNL     1      37.926  49.264  13.799 -0.20 -0.17    +0.293 HD 
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  14  21
DOCKED: ENDBRANCH   1  14
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -9.24 |   9 |     -9.13 |   5 |#####
   2 |     -9.00 |   8 |     -8.94 |   2 |##
   3 |     -8.10 |   3 |     -8.10 |   1 |#
   4 |     -8.10 |   6 |     -8.10 |   1 |#
   5 |     -7.85 |  10 |     -7.85 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      9       -9.24      0.00     58.10           RANKING
   1      2      7       -9.17      0.11     58.12           RANKING
   1      3      5       -9.16      0.12     58.07           RANKING
   1      4      1       -9.14      0.16     58.13           RANKING
   1      5      4       -8.98      1.05     58.42           RANKING
   2      1      8       -9.00      0.00     57.82           RANKING
   2      2      2       -8.88      0.32     57.83           RANKING
   3      1      3       -8.10      0.00     49.31           RANKING
   4      1      6       -8.10      0.00     58.81           RANKING
   5      1     10       -7.85      0.00     55.78           RANKING

Run time 0.721 sec
Idle time 4.464 sec
