CC1=CC=C(NS(=O)(=O)C(F)(F)F)C=C1NC2=NC=CC(=N2)CN([C@H1](C3)CCCC(C4)(C)C3)C4=O:1.0
CCCSC1=NN=C(N)N1C(C)CN:1.0
NC[C@@H1](N1C(=O)NC=C2C(C=C3C=NC=CN23)=C1CN)C4C=CC(=O)CC4O:1.0
CCN(CC)CCCNC(=O)[C@@H1]1C2C[C@H1][C@@H1](O2)[C@@H1]1/C=C/C3=CC(O)=C4C(=C3)C5=CC=CC=C5N4CCN6CCOCC6N:1.0
C1C=CC=C1NC=NC2=CC2(NC=CC=C3OC[C@@H1](N)CC3C=C)C=C:1.0
N#CC=1C=NN2C(NCC3=CC=CC=C3)=CC(N[C@@H1](CO)[C@H1](O)CO)=NC=12:1.0
NC1=NC=NC2=C1N=C3N2[C@@H1]O[C@H1](C(=O)NCCC[C@H1]O)CO[C@H1]O3:1.0
CC1=NC=C(C(=O)[NH1]1)C=C2C=CC(=O)N[C@@H1](C3=CC4=CC=CC=C4O3)C[C@H1]2CC:1.0
C1CCCCCCCCCCC(O)C=CC=C1NC(=O)NC2=CC=CC=C2OCC=C:1.0
C=CC(=O)NC=CC=C(C)C(O)=C(NC=CC1=CC(=O)C(NC(=O)CC23CC4C(CC2)C4CC3=CC=C1)NC5=NCC6=CC=NC=C6)CC=C5C(N)=O:1.0
NC1=NC=NNC1=NC=CC2NCCCC2=CN=C(C3=CC=CC=C3)C=CC=CC=CC:1.0
NC(=O)NC1=CC=C(NC2=NC3=CC=C(F)C=C3S2)C=C1Br:1.0
COCCNCC1C(CN(C(=O)C=C2N(CC(F)(F)F)C=CC3=C(OCCCN(C)C)C=C23)CCC1)=O:1.0
C=C1C(=O)C2=CC=C(S2)C3=CC=CC=C3N1C4CCNCC4C:1.0
C1NCC[C@@H1](NC(=O)C2=CC=C3NC=CC(N4CC[C@H1]4CONC)=C3NC(C)(C)CN=C2)CC1C:1.0
NCCC[C@@H1](NC(=O)[C@@H1](N)CCCOC(O)C[C@H1]O[C@@H1](O/N=C\C(=O)NC1=CC2=CC(=C1)C(O)=C(O)C2=O)C=C3)CNN=CN=C3:1.0
N1C=NC=CC(C2=CC=CC(O[C@@H1]C3CCNC[C@@H1]3F)=C2N)C=CC=C1Br:1.0
NCCNC(=O)C1=CC=CC=C1OC=C2C3(O[C@@H1]O[C@H1](CO)[C@@H1](O)[C@H1]3OCNCC4CC4)N=C2CCC=5C=CN(C(N)=O)C=5F:1.0
C1OC=CC=CC1(C2CCCCC3=CC(OC)=C(OC)C(OC)=C32)OCN:1.0
CC[C@H1](C)[C@H1](NC(=O)CCC(=O)N[C@@H1](CC1=CC=C(O)C=C1)C(=O)N[C@@H1](C)C(=O)N[C@@H1](CC(C)C)C(=O)N[C@@H1](CCCNC(=N)N)C(=O)N[C@@H1](CCCNC(=N)N)C(N)=O)CNC(=N)NC(=O)N[C@@H1](C)C(=O)NC(N)=O:1.0
OCCN1CCC[C@@H1]1COC=NC(C2=CC=C(F)C=C2)=CC=C3[NH1]C=CC3:1.0
C1C(C)C2=NN=C1C=CC=C(NC(=O)CC3=CC=CC(OCCN4CCOCC4)=C3)C=C2:1.0
CO[C@@H1][C@H1](O[C@H1]C[C@H1](O)[C@@H1](O)[C@H1](CC(=O)N[C@@H1]CC(=O)N1CCC[C@H1]1C(=O)N[C@@H1](CCCCN)C(=O)[C@H1](CCCCN)NC(=O)[C@H1](CC(C)C)NC(=O)[C@@H1](N)CCCN=[N+1]=[N-1])NC(N)=O)CCCCNCP:1.0
N[C@H1](COC(=O)C1=CC=C2C(=C1)CCCC2CC3=CC=CC=C3C)CCC4=C[NH1]N=N4:1.0
C1SC=CC=C(C2/C=C\N(C)C(=O)[C@H1](CC3=CC=CC=C3)NC2=O)C=C1O:1.0
CC(C)C1=NC(N2CC[C@@H1](NC(=O)C3C4C3CC(C)(C)C5=CC=CC=C54)CC2)=C[NH1]1:1.0
COC1=CC=CC(C=CC2=CC(C3=C(C)N(CC(=O)N4CCCCC4)CC3=O)[NH1]C2)=COC1C:1.0
N#CCCCCCCCCC=1C2=CC=CC=C2ON=1:1.0
CC1=CC=CC(NC=C(C2=CC=CC3=N2)N=C4C=CC(NC(=O)C5CC5)=CC4=N3)=C1N:1.0
COC1=CC=CC=C1CNC2=NC=C(C(=O)O)C=C(NC3=CC=CC(Cl)=C3)C=C2:1.0
CO[C@@H1]1[C@H1](NCCOCCOCCOCCNC(=O)CCC2=[N+1]3C(=CC4=C(C)C=C(C)N4[B-1]3(F)F)C=C2)C[C@H1]5O[C@]1(C)N6C7=CC=CC=C7C8=C9C(=C%10C%11=CC=CC=C%11N5C%10=C86)C(=O)NC9S:1.0
NC1=NC=CC(C2=CC=C(C(=O)CCN3CCCCC3)C=C2)=N1:1.0
CN[C@@H1]C[C@H1]1O[C@@](C)(C)C2OCN1CC3=CC=CC(=C3C4=CC=C(O)C=C4O[C@H1]2C=O)C5=CC(O)=CC(O)=C5:1.0
COC1=CC=C2C(C3=CSC(C4=CC=C5C=C[NH1]C5=C4)=N3)=CC=NC2=C1C:1.0
COC1=CC(F)=CC(F)=C1C(=O)C=C(N)C=C([N+1](=O)[O-1])C=C(C2=CC=CC(CS(C)(=N)=O)=C2)C=CC(F)(F)F:1.0
C1CC=NN=C1C2=CC=C(O)C(C(=O)NC3=CC=CC(C)=C3)=C2N=C:1.0
CC(C)CC(=O)CC(O1)[C@H1]CC[C@@H1](O)CC[C@H1](O)[C@H1](O)C/C=C/C2=CC=C(O3)C=C2C[C@@H1](NC(=O)C4=CC=C(O)C=C4)[C@H1](O)C(=O)N13:1.0
NC=1N=C(N)N(C[C@@H1](N)C(=O)C(C2=CSC(C3=CC=C[NH1]3)=C2)C4CC4)C=1I:1.0
CC(C)(C)C=CC1=C(C=C2N=CC=CC=C2C1P=O)COON:1.0
NC1CNCCOC2=CC=C(C(=O)NC=CC=CC1(C(=O)NCC3=CC=CC=C3C=C)O)C=C2C:1.0
NC(=O)C[C@H1](O)CNC=NC=NNC=C(C1=CC=CC(Cl)=C1)C(=O)[NH1]:1.0
OCCNCC1=C(NC2=CC=CC=C2Cl)N=CC([N+1](=O)[O-1])=C1C3=CC=CN=C3N:1.0
CC1=CC=C2C=C1C3=N[NH1]C=C3N(CCCCB(O)O)CC2N:1.0
CC(C)C1=CC=CC=C1N2C3=NC(N[C@H1]4CC[C@H1](N)CC4)=NC=C3N=N[N+1](C)(C)C2S:1.0
ClC1=CC=C(C2=NC(NC3CCNCC3)=NC4=C2C=CN=CC=NN4)S1C:1.0
FC1=CC=CC(F)=C1C2=N[NH1]C3=CC(N4CCC(O)CC4=O)=CC=C23:1.0
NCCCNC(=O)C[C@H1](O)[C@@H1](CP(=O)(O)ON)C(=O)C=C1C=C(OCCCC2=CC=C(Cl)C=C2)C(F)=C1P:1.0
C[C@H1](NC(=O)CNCCCCCCCCNC(=O)OC[C@H1](COP(=O)(O)OP(=O)(O)OP=O)COO[C@H1][C@H1](O)[C@@H1](O)[C@H1])OC(=O)CCCCCCCCCCCCCCCCO:1.0
OC1=CC(C2=CC=NC(NC(=O)C3CC3)=C2)=NC4=CC=CC=C14:1.0
CNC1=CC(C2=CC=CC=C2)=CC=C1C(=O)OC:1.0
