AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./ligand_3_3.pdbqt
Grid fld file:                             ./protein.maps.fld

Random seed:                               42
Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /usr/local/bin/autodock_gpu_128wi -B ligand_list.txt -resnam docking_result -nrun 10 -seed 42 -xmloutput 1 -dlgoutput 1 -dlg2stdout 0 -lsmet ad -autostop 1 -heuristics 1 -nev 2500000 -D 1 -T G0=C -T CG=C 


    GRID PARAMETERS
    ________________________


Receptor name:                             /app/storage/results/5267858f-b69e-44e0-8b0e-f5243cb8b2ea/work/protein
Number of grid points (x, y, z):           159, 185, 191
Grid center (x, y, z):                     32.794000, 45.498000, 15.712000A
Grid size (x, y, z):                       59.250000, 69.000000, 71.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./ligand_3_3
Number of atoms:                           42
Number of rotatable bonds:                 14
Number of atom types:                      8


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld ./protein.maps.fld
DPF> move ./ligand_3_3.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2069015
Number of generations used:                105


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK SMILES N#Cc1ccc(C(=O)c2ccc(C(=O)N[C@@H]3CCCNC[C@H]3NC(=O)c3ccncc3)cc2)c(O)c1
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 13 1 14 2 15 3 12 5 9 6 10 7 33 8 11 9 32 10 7 11 8 12 6 13
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 3 14 4 15 36 16 5 17 34 18 2 19 1 20 35 21 16 23 17 24 18 25
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 22 27 21 28 20 29 19 31 23 33 24 34 25 36 26 37 27 38 31 39
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 28 40 30 41 29 42
INPUT-LIGAND-PDBQT: REMARK H PARENT 15 4 35 22 20 30 23 35
INPUT-LIGAND-PDBQT: REMARK Flexibility Score:   88.900
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1      -0.477  -1.323   0.377  1.00  0.00     0.251 C 
INPUT-LIGAND-PDBQT: ATOM      2  O   UNL     1      -0.780  -1.189   1.557  1.00  0.00    -0.269 OA
INPUT-LIGAND-PDBQT: ATOM      3  N   UNL     1      -1.263  -1.952  -0.556  1.00  0.00    -0.347 N 
INPUT-LIGAND-PDBQT: ATOM      4  H   UNL     1      -0.988  -1.924  -1.529  1.00  0.00     0.164 HD
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   5
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       0.785  -0.738  -0.125  1.00  0.00     0.039 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       3.184   0.422  -0.969  1.00  0.00     0.023 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       3.167  -0.408   0.161  1.00  0.00     0.013 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       2.000   0.645  -1.688  1.00  0.00     0.013 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       1.963  -0.971   0.592  1.00  0.00     0.014 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       0.798   0.070  -1.266  1.00  0.00     0.014 A 
INPUT-LIGAND-PDBQT: BRANCH   6  11
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       4.439   1.039  -1.472  1.00  0.00     0.196 C 
INPUT-LIGAND-PDBQT: ATOM     12  O   UNL     1       4.587   1.182  -2.687  1.00  0.00    -0.288 OA
INPUT-LIGAND-PDBQT: BRANCH  11  13
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       5.547   1.465  -0.578  1.00  0.00     0.064 A 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       7.694   2.227   1.069  1.00  0.00     0.056 A 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1       6.380   2.290   1.548  1.00  0.00     0.020 A 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       7.934   1.808  -0.243  1.00  0.00     0.066 A 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1       5.308   1.919   0.727  1.00  0.00     0.017 A 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1       6.866   1.445  -1.062  1.00  0.00     0.128 A 
INPUT-LIGAND-PDBQT: BRANCH  14  19
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1       8.788   2.600   1.917  1.00  0.00     0.099 C 
INPUT-LIGAND-PDBQT: ATOM     20  N   UNL     1       9.666   2.900   2.615  1.00  0.00    -0.192 NA
INPUT-LIGAND-PDBQT: ENDBRANCH  14  19
INPUT-LIGAND-PDBQT: BRANCH  18  21
INPUT-LIGAND-PDBQT: ATOM     21  O   UNL     1       7.179   1.079  -2.345  1.00  0.00    -0.507 OA
INPUT-LIGAND-PDBQT: ATOM     22  H   UNL     1       6.346   1.090  -2.870  1.00  0.00     0.293 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  18  21
INPUT-LIGAND-PDBQT: ENDBRANCH  11  13
INPUT-LIGAND-PDBQT: ENDBRANCH   6  11
INPUT-LIGAND-PDBQT: ENDBRANCH   1   5
INPUT-LIGAND-PDBQT: BRANCH   3  23
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1      -2.595  -2.500  -0.230  1.00  0.00     0.106 C 
INPUT-LIGAND-PDBQT: BRANCH  23  24
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1      -2.860  -3.672  -1.186  1.00  0.00     0.028 C 
INPUT-LIGAND-PDBQT: BRANCH  24  25
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1      -4.259  -4.278  -1.230  1.00  0.00     0.017 CG0
INPUT-LIGAND-PDBQT: ATOM     26  G   UNL     1      -5.063  -4.191   0.061  1.00  0.00     0.000 G0
INPUT-LIGAND-PDBQT: ENDBRANCH  24  25
INPUT-LIGAND-PDBQT: ENDBRANCH  23  24
INPUT-LIGAND-PDBQT: BRANCH  23  27
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1      -3.706  -1.408  -0.241  1.00  0.00     0.118 C 
INPUT-LIGAND-PDBQT: BRANCH  27  28
INPUT-LIGAND-PDBQT: ATOM     28  C   UNL     1      -4.906  -1.809   0.652  1.00  0.00     0.108 C 
INPUT-LIGAND-PDBQT: BRANCH  28  29
INPUT-LIGAND-PDBQT: ATOM     29  N   UNL     1      -5.747  -2.914   0.199  1.00  0.00    -0.315 NA
INPUT-LIGAND-PDBQT: ATOM     30  H   UNL     1      -6.213  -2.655  -0.673  1.00  0.00     0.122 HD
INPUT-LIGAND-PDBQT: BRANCH  29  31
INPUT-LIGAND-PDBQT: ATOM     31  C   UNL     1      -5.063  -4.191   0.061  1.00  0.00     0.081 CG0
INPUT-LIGAND-PDBQT: ATOM     32  G   UNL     1      -4.259  -4.278  -1.230  1.00  0.00     0.000 G0
INPUT-LIGAND-PDBQT: ENDBRANCH  29  31
INPUT-LIGAND-PDBQT: ENDBRANCH  28  29
INPUT-LIGAND-PDBQT: ENDBRANCH  27  28
INPUT-LIGAND-PDBQT: BRANCH  27  33
INPUT-LIGAND-PDBQT: ATOM     33  N   UNL     1      -3.183  -0.117   0.231  1.00  0.00    -0.346 N 
INPUT-LIGAND-PDBQT: ATOM     34  C   UNL     1      -3.680   1.088  -0.214  1.00  0.00     0.251 C 
INPUT-LIGAND-PDBQT: ATOM     35  H   UNL     1      -2.583  -0.165   1.049  1.00  0.00     0.164 HD
INPUT-LIGAND-PDBQT: ATOM     36  O   UNL     1      -4.549   1.164  -1.079  1.00  0.00    -0.269 OA
INPUT-LIGAND-PDBQT: BRANCH  34  37
INPUT-LIGAND-PDBQT: ATOM     37  C   UNL     1      -3.125   2.332   0.397  1.00  0.00     0.042 A 
INPUT-LIGAND-PDBQT: ATOM     38  C   UNL     1      -3.778   3.539   0.122  1.00  0.00     0.034 A 
INPUT-LIGAND-PDBQT: ATOM     39  C   UNL     1      -1.986   2.347   1.203  1.00  0.00     0.034 A 
INPUT-LIGAND-PDBQT: ATOM     40  C   UNL     1      -3.273   4.705   0.673  1.00  0.00     0.112 A 
INPUT-LIGAND-PDBQT: ATOM     41  C   UNL     1      -1.562   3.568   1.706  1.00  0.00     0.112 A 
INPUT-LIGAND-PDBQT: ATOM     42  N   UNL     1      -2.178   4.745   1.460  1.00  0.00    -0.265 NA
INPUT-LIGAND-PDBQT: ENDBRANCH  34  37
INPUT-LIGAND-PDBQT: ENDBRANCH  27  33
INPUT-LIGAND-PDBQT: ENDBRANCH  23  27
INPUT-LIGAND-PDBQT: ENDBRANCH   3  23
INPUT-LIGAND-PDBQT: TORSDOF 8


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.214s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.27 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.45 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.47 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.14 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.61 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.16 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.63 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.18 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.63 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES N#Cc1ccc(C(=O)c2ccc(C(=O)N[C@@H]3CCCNC[C@H]3NC(=O)c3ccncc3)cc2)c(O)c1
DOCKED: REMARK SMILES IDX 13 1 14 2 15 3 12 5 9 6 10 7 33 8 11 9 32 10 7 11 8 12 6 13
DOCKED: REMARK SMILES IDX 3 14 4 15 36 16 5 17 34 18 2 19 1 20 35 21 16 23 17 24 18 25
DOCKED: REMARK SMILES IDX 22 27 21 28 20 29 19 31 23 33 24 34 25 36 26 37 27 38 31 39
DOCKED: REMARK SMILES IDX 28 40 30 41 29 42
DOCKED: REMARK H PARENT 15 4 35 22 20 30 23 35
DOCKED: REMARK Flexibility Score:   88.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      48.249  25.571  -4.373 -0.18 +0.06    +0.251 C  
DOCKED: ATOM      2  O   UNL     1      48.560  24.678  -5.153 -0.47 -0.13    -0.269 OA 
DOCKED: ATOM      3  N   UNL     1      47.157  25.527  -3.543 -0.15 -0.04    -0.347 N  
DOCKED: ATOM      4  H   UNL     1      47.034  26.257  -2.854 +0.02 +0.00    +0.164 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      49.109  26.767  -4.252 -0.26 +0.00    +0.039 A  
DOCKED: ATOM      6  C   UNL     1      50.699  29.042  -3.910 -0.23 -0.00    +0.023 A  
DOCKED: ATOM      7  C   UNL     1      50.880  27.929  -3.076 -0.18 -0.00    +0.013 A  
DOCKED: ATOM      8  C   UNL     1      49.737  28.998  -4.931 -0.34 -0.00    +0.013 A  
DOCKED: ATOM      9  C   UNL     1      50.071  26.801  -3.237 -0.18 -0.00    +0.014 A  
DOCKED: ATOM     10  C   UNL     1      48.938  27.864  -5.102 -0.12 +0.00    +0.014 A  
DOCKED: BRANCH   6  11
DOCKED: ATOM     11  C   UNL     1      51.537  30.262  -3.785 -0.15 -0.03    +0.196 C  
DOCKED: ATOM     12  O   UNL     1      52.216  30.619  -4.749 -0.09 +0.02    -0.288 OA 
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  C   UNL     1      51.623  31.061  -2.535 -0.21 -0.01    +0.064 A  
DOCKED: ATOM     14  C   UNL     1      51.807  32.636  -0.214 -0.30 -0.02    +0.056 A  
DOCKED: ATOM     15  C   UNL     1      51.907  31.242  -0.130 -0.17 -0.00    +0.020 A  
DOCKED: ATOM     16  C   UNL     1      51.589  33.242  -1.454 -0.36 -0.02    +0.066 A  
DOCKED: ATOM     17  C   UNL     1      51.807  30.454  -1.284 -0.20 -0.00    +0.017 A  
DOCKED: ATOM     18  C   UNL     1      51.483  32.457  -2.601 -0.27 -0.03    +0.128 A  
DOCKED: BRANCH  14  19
DOCKED: ATOM     19  C   UNL     1      51.919  33.437   0.970 -0.36 -0.03    +0.099 C  
DOCKED: ATOM     20  N   UNL     1      52.022  34.081   1.931 -0.16 +0.05    -0.192 NA 
DOCKED: ENDBRANCH  14  19
DOCKED: BRANCH  18  21
DOCKED: ATOM     21  O   UNL     1      51.235  33.122  -3.774 -0.61 -0.03    -0.507 OA 
DOCKED: ATOM     22  H   UNL     1      51.567  32.561  -4.511 +0.12 +0.06    +0.293 HD 
DOCKED: ENDBRANCH  18  21
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   6  11
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  23
DOCKED: ATOM     23  C   UNL     1      46.259  24.357  -3.477 -0.19 +0.01    +0.106 C  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      45.989  23.898  -4.917 -0.20 +0.01    +0.028 C  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      44.779  24.468  -5.651 +0.04 +0.01    +0.017 CG0
DOCKED: ATOM     26  G   UNL     1      43.458  23.747  -5.417 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  23  24
DOCKED: BRANCH  23  27
DOCKED: ATOM     27  C   UNL     1      44.970  24.642  -2.649 -0.28 +0.00    +0.118 C  
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      43.842  23.637  -2.989 -0.18 +0.00    +0.108 C  
DOCKED: BRANCH  28  29
DOCKED: ATOM     29  N   UNL     1      42.933  23.982  -4.079 -0.57 -0.09    -0.315 NA 
DOCKED: ATOM     30  H   UNL     1      42.626  24.951  -3.975 +0.07 +0.05    +0.122 HD 
DOCKED: BRANCH  29  31
DOCKED: ATOM     31  C   UNL     1      43.458  23.746  -5.415 -0.22 +0.01    +0.081 CG0
DOCKED: ATOM     32  G   UNL     1      44.780  24.467  -5.651 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  29  31
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH  27  28
DOCKED: BRANCH  27  33
DOCKED: ATOM     33  N   UNL     1      45.242  24.570  -1.206 -0.10 +0.03    -0.346 N  
DOCKED: ATOM     34  C   UNL     1      46.085  25.453  -0.569 -0.25 -0.04    +0.251 C  
DOCKED: ATOM     35  H   UNL     1      44.618  23.969  -0.677 +0.06 -0.02    +0.164 HD 
DOCKED: ATOM     36  O   UNL     1      46.713  26.319  -1.173 -0.23 +0.05    -0.269 OA 
DOCKED: BRANCH  34  37
DOCKED: ATOM     37  C   UNL     1      46.220  25.332   0.913 -0.29 -0.01    +0.042 A  
DOCKED: ATOM     38  C   UNL     1      47.266  26.028   1.530 -0.37 -0.01    +0.034 A  
DOCKED: ATOM     39  C   UNL     1      45.374  24.548   1.698 -0.20 -0.01    +0.034 A  
DOCKED: ATOM     40  C   UNL     1      47.413  25.922   2.903 -0.32 -0.03    +0.112 A  
DOCKED: ATOM     41  C   UNL     1      45.606  24.508   3.065 -0.18 -0.04    +0.112 A  
DOCKED: ATOM     42  N   UNL     1      46.604  25.176   3.684 -0.17 +0.09    -0.265 NA 
DOCKED: ENDBRANCH  34  37
DOCKED: ENDBRANCH  27  33
DOCKED: ENDBRANCH  23  27
DOCKED: ENDBRANCH   3  23
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.214s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.76 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.93 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.91 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.25 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.16 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.22 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.39 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.18 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.39 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES N#Cc1ccc(C(=O)c2ccc(C(=O)N[C@@H]3CCCNC[C@H]3NC(=O)c3ccncc3)cc2)c(O)c1
DOCKED: REMARK SMILES IDX 13 1 14 2 15 3 12 5 9 6 10 7 33 8 11 9 32 10 7 11 8 12 6 13
DOCKED: REMARK SMILES IDX 3 14 4 15 36 16 5 17 34 18 2 19 1 20 35 21 16 23 17 24 18 25
DOCKED: REMARK SMILES IDX 22 27 21 28 20 29 19 31 23 33 24 34 25 36 26 37 27 38 31 39
DOCKED: REMARK SMILES IDX 28 40 30 41 29 42
DOCKED: REMARK H PARENT 15 4 35 22 20 30 23 35
DOCKED: REMARK Flexibility Score:   88.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      25.326  44.123  14.638 -0.23 -0.05    +0.251 C  
DOCKED: ATOM      2  O   UNL     1      24.958  45.150  15.196 -0.41 -0.04    -0.269 OA 
DOCKED: ATOM      3  N   UNL     1      25.559  44.018  13.289 -0.12 +0.13    -0.347 N  
DOCKED: ATOM      4  H   UNL     1      25.965  43.165  12.926 -0.34 -0.17    +0.164 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      25.598  42.911  15.440 -0.30 -0.01    +0.039 A  
DOCKED: ATOM      6  C   UNL     1      26.007  40.576  16.921 -0.30 +0.00    +0.023 A  
DOCKED: ATOM      7  C   UNL     1      25.820  40.501  15.533 -0.37 -0.00    +0.013 A  
DOCKED: ATOM      8  C   UNL     1      26.014  41.826  17.557 -0.25 -0.00    +0.013 A  
DOCKED: ATOM      9  C   UNL     1      25.597  41.669  14.798 -0.30 -0.00    +0.014 A  
DOCKED: ATOM     10  C   UNL     1      25.806  42.995  16.820 -0.30 -0.00    +0.014 A  
DOCKED: BRANCH   6  11
DOCKED: ATOM     11  C   UNL     1      26.255  39.365  17.746 -0.18 +0.04    +0.196 C  
DOCKED: ATOM     12  O   UNL     1      25.369  38.513  17.835 -0.68 -0.02    -0.288 OA 
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  C   UNL     1      27.515  39.145  18.502 -0.19 +0.01    +0.064 A  
DOCKED: ATOM     14  C   UNL     1      29.857  38.724  20.000 -0.30 +0.01    +0.056 A  
DOCKED: ATOM     15  C   UNL     1      29.924  39.333  18.741 -0.32 +0.00    +0.020 A  
DOCKED: ATOM     16  C   UNL     1      28.622  38.300  20.500 -0.22 -0.00    +0.066 A  
DOCKED: ATOM     17  C   UNL     1      28.760  39.536  17.989 -0.28 +0.00    +0.017 A  
DOCKED: ATOM     18  C   UNL     1      27.464  38.497  19.748 -0.20 -0.01    +0.128 A  
DOCKED: BRANCH  14  19
DOCKED: ATOM     19  C   UNL     1      31.051  38.526  20.768 -0.45 +0.01    +0.099 C  
DOCKED: ATOM     20  N   UNL     1      32.012  38.374  21.401 -0.84 -0.05    -0.192 NA 
DOCKED: ENDBRANCH  14  19
DOCKED: BRANCH  18  21
DOCKED: ATOM     21  O   UNL     1      26.298  38.024  20.290 -0.05 +0.29    -0.507 OA 
DOCKED: ATOM     22  H   UNL     1      25.880  37.429  19.626 -0.01 -0.26    +0.293 HD 
DOCKED: ENDBRANCH  18  21
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   6  11
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  23
DOCKED: ATOM     23  C   UNL     1      25.428  45.167  12.370 -0.10 +0.02    +0.106 C  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      26.565  46.148  12.692 -0.38 -0.01    +0.028 C  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      27.123  47.015  11.568 -0.52 -0.01    +0.017 CG0
DOCKED: ATOM     26  G   UNL     1      26.173  48.062  11.000 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  23  24
DOCKED: BRANCH  23  27
DOCKED: ATOM     27  C   UNL     1      24.008  45.804  12.414 -0.18 +0.01    +0.118 C  
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      24.011  47.241  11.838 -0.18 -0.03    +0.108 C  
DOCKED: BRANCH  28  29
DOCKED: ATOM     29  N   UNL     1      24.866  47.505  10.683 -0.12 +0.24    -0.315 NA 
DOCKED: ATOM     30  H   UNL     1      24.368  48.100  10.017 -0.28 -0.18    +0.122 HD 
DOCKED: BRANCH  29  31
DOCKED: ATOM     31  C   UNL     1      26.172  48.063  10.999 -0.39 -0.05    +0.081 CG0
DOCKED: ATOM     32  G   UNL     1      27.123  47.018  11.569 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  29  31
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH  27  28
DOCKED: BRANCH  27  33
DOCKED: ATOM     33  N   UNL     1      23.043  44.997  11.652 -0.06 -0.07    -0.346 N  
DOCKED: ATOM     34  C   UNL     1      22.339  43.957  12.218 -0.20 +0.04    +0.251 C  
DOCKED: ATOM     35  H   UNL     1      22.775  45.379  10.750 +0.05 -0.02    +0.164 HD 
DOCKED: ATOM     36  O   UNL     1      22.517  43.596  13.379 -0.61 -0.06    -0.269 OA 
DOCKED: BRANCH  34  37
DOCKED: ATOM     37  C   UNL     1      21.329  43.263  11.367 -0.28 -0.00    +0.042 A  
DOCKED: ATOM     38  C   UNL     1      21.434  43.412   9.979 -0.23 -0.01    +0.034 A  
DOCKED: ATOM     39  C   UNL     1      20.284  42.498  11.888 -0.29 -0.01    +0.034 A  
DOCKED: ATOM     40  C   UNL     1      20.500  42.782   9.173 -0.17 -0.05    +0.112 A  
DOCKED: ATOM     41  C   UNL     1      19.402  41.908  10.995 -0.23 -0.03    +0.112 A  
DOCKED: ATOM     42  N   UNL     1      19.486  42.032   9.652 -0.16 +0.09    -0.265 NA 
DOCKED: ENDBRANCH  34  37
DOCKED: ENDBRANCH  27  33
DOCKED: ENDBRANCH  23  27
DOCKED: ENDBRANCH   3  23
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.214s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.50 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.68 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.66 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.14 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.80 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +1.12 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.77 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.18 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.77 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES N#Cc1ccc(C(=O)c2ccc(C(=O)N[C@@H]3CCCNC[C@H]3NC(=O)c3ccncc3)cc2)c(O)c1
DOCKED: REMARK SMILES IDX 13 1 14 2 15 3 12 5 9 6 10 7 33 8 11 9 32 10 7 11 8 12 6 13
DOCKED: REMARK SMILES IDX 3 14 4 15 36 16 5 17 34 18 2 19 1 20 35 21 16 23 17 24 18 25
DOCKED: REMARK SMILES IDX 22 27 21 28 20 29 19 31 23 33 24 34 25 36 26 37 27 38 31 39
DOCKED: REMARK SMILES IDX 28 40 30 41 29 42
DOCKED: REMARK H PARENT 15 4 35 22 20 30 23 35
DOCKED: REMARK Flexibility Score:   88.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      36.928  27.580  16.222 -0.22 -0.06    +0.251 C  
DOCKED: ATOM      2  O   UNL     1      37.028  28.245  15.197 -0.71 +0.02    -0.269 OA 
DOCKED: ATOM      3  N   UNL     1      37.628  27.829  17.376 -0.10 +0.04    -0.347 N  
DOCKED: ATOM      4  H   UNL     1      37.406  27.299  18.209 +0.07 -0.04    +0.164 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      35.963  26.461  16.276 -0.31 -0.02    +0.039 A  
DOCKED: ATOM      6  C   UNL     1      34.136  24.356  16.497 -0.26 -0.02    +0.023 A  
DOCKED: ATOM      7  C   UNL     1      33.803  25.627  16.987 -0.39 -0.01    +0.013 A  
DOCKED: ATOM      8  C   UNL     1      35.376  24.153  15.873 -0.21 -0.01    +0.013 A  
DOCKED: ATOM      9  C   UNL     1      34.725  26.672  16.893 -0.30 -0.01    +0.014 A  
DOCKED: ATOM     10  C   UNL     1      36.294  25.202  15.765 -0.25 -0.01    +0.014 A  
DOCKED: BRANCH   6  11
DOCKED: ATOM     11  C   UNL     1      33.189  23.214  16.567 -0.18 -0.19    +0.196 C  
DOCKED: ATOM     12  O   UNL     1      32.785  22.710  15.518 -0.09 +0.26    -0.288 OA 
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  C   UNL     1      32.674  22.666  17.849 -0.18 -0.08    +0.064 A  
DOCKED: ATOM     14  C   UNL     1      31.633  21.673  20.265 +0.04 -0.08    +0.056 A  
DOCKED: ATOM     15  C   UNL     1      33.013  21.650  20.028 -0.15 -0.03    +0.020 A  
DOCKED: ATOM     16  C   UNL     1      30.770  22.168  19.283 -0.19 -0.08    +0.066 A  
DOCKED: ATOM     17  C   UNL     1      33.533  22.136  18.822 -0.13 -0.02    +0.017 A  
DOCKED: ATOM     18  C   UNL     1      31.288  22.646  18.080 -0.22 -0.15    +0.128 A  
DOCKED: BRANCH  14  19
DOCKED: ATOM     19  C   UNL     1      31.107  21.182  21.504 -0.40 -0.08    +0.099 C  
DOCKED: ATOM     20  N   UNL     1      30.693  20.779  22.512 -0.74 +0.07    -0.192 NA 
DOCKED: ENDBRANCH  14  19
DOCKED: BRANCH  18  21
DOCKED: ATOM     21  O   UNL     1      30.376  23.082  17.154 -0.32 +0.46    -0.507 OA 
DOCKED: ATOM     22  H   UNL     1      30.765  22.936  16.261 +0.17 -0.27    +0.293 HD 
DOCKED: ENDBRANCH  18  21
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   6  11
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  23
DOCKED: ATOM     23  C   UNL     1      38.555  28.971  17.510 -0.18 +0.02    +0.106 C  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      39.430  29.007  16.248 -0.35 +0.00    +0.028 C  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      40.556  27.987  16.109 -0.27 -0.00    +0.017 CG0
DOCKED: ATOM     26  G   UNL     1      41.426  27.785  17.343 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  23  24
DOCKED: BRANCH  23  27
DOCKED: ATOM     27  C   UNL     1      39.363  28.928  18.841 -0.27 +0.04    +0.118 C  
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      40.708  29.685  18.715 -0.34 +0.08    +0.108 C  
DOCKED: BRANCH  28  29
DOCKED: ATOM     29  N   UNL     1      41.789  29.026  17.987 -0.61 -0.32    -0.315 NA 
DOCKED: ATOM     30  H   UNL     1      42.591  28.897  18.608 +0.06 +0.30    +0.122 HD 
DOCKED: BRANCH  29  31
DOCKED: ATOM     31  C   UNL     1      41.424  27.772  17.345 -0.16 +0.03    +0.081 CG0
DOCKED: ATOM     32  G   UNL     1      40.550  27.987  16.116 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  29  31
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH  27  28
DOCKED: BRANCH  27  33
DOCKED: ATOM     33  N   UNL     1      38.594  29.522  19.945 -0.14 -0.06    -0.346 N  
DOCKED: ATOM     34  C   UNL     1      37.461  28.930  20.458 -0.19 -0.02    +0.251 C  
DOCKED: ATOM     35  H   UNL     1      39.057  30.279  20.439 +0.01 +0.04    +0.164 HD 
DOCKED: ATOM     36  O   UNL     1      36.984  27.900  19.988 -0.17 +0.07    -0.269 OA 
DOCKED: BRANCH  34  37
DOCKED: ATOM     37  C   UNL     1      36.811  29.585  21.632 -0.32 -0.00    +0.042 A  
DOCKED: ATOM     38  C   UNL     1      37.594  30.437  22.418 -0.39 +0.00    +0.034 A  
DOCKED: ATOM     39  C   UNL     1      35.478  29.371  21.987 -0.39 -0.01    +0.034 A  
DOCKED: ATOM     40  C   UNL     1      37.011  31.047  23.516 -0.37 +0.01    +0.112 A  
DOCKED: ATOM     41  C   UNL     1      34.990  30.030  23.105 -0.32 -0.00    +0.112 A  
DOCKED: ATOM     42  N   UNL     1      35.724  30.862  23.876 -0.18 -0.02    -0.265 NA 
DOCKED: ENDBRANCH  34  37
DOCKED: ENDBRANCH  27  33
DOCKED: ENDBRANCH  23  27
DOCKED: ENDBRANCH   3  23
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.214s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.34 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.39 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.22 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.61 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.27 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.09 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.18 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.09 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES N#Cc1ccc(C(=O)c2ccc(C(=O)N[C@@H]3CCCNC[C@H]3NC(=O)c3ccncc3)cc2)c(O)c1
DOCKED: REMARK SMILES IDX 13 1 14 2 15 3 12 5 9 6 10 7 33 8 11 9 32 10 7 11 8 12 6 13
DOCKED: REMARK SMILES IDX 3 14 4 15 36 16 5 17 34 18 2 19 1 20 35 21 16 23 17 24 18 25
DOCKED: REMARK SMILES IDX 22 27 21 28 20 29 19 31 23 33 24 34 25 36 26 37 27 38 31 39
DOCKED: REMARK SMILES IDX 28 40 30 41 29 42
DOCKED: REMARK H PARENT 15 4 35 22 20 30 23 35
DOCKED: REMARK Flexibility Score:   88.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      35.189  43.129  18.246 -0.24 -0.06    +0.251 C  
DOCKED: ATOM      2  O   UNL     1      35.734  42.040  18.108 -0.31 +0.07    -0.269 OA 
DOCKED: ATOM      3  N   UNL     1      35.776  44.217  18.843 -0.12 +0.07    -0.347 N  
DOCKED: ATOM      4  H   UNL     1      35.297  45.108  18.819 +0.10 -0.05    +0.164 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      33.830  43.341  17.702 -0.30 -0.01    +0.039 A  
DOCKED: ATOM      6  C   UNL     1      31.306  43.826  16.602 -0.29 -0.01    +0.023 A  
DOCKED: ATOM      7  C   UNL     1      32.368  43.437  15.773 -0.33 -0.01    +0.013 A  
DOCKED: ATOM      8  C   UNL     1      31.509  43.944  17.985 -0.23 -0.00    +0.013 A  
DOCKED: ATOM      9  C   UNL     1      33.634  43.214  16.323 -0.34 -0.01    +0.014 A  
DOCKED: ATOM     10  C   UNL     1      32.771  43.706  18.538 -0.36 -0.00    +0.014 A  
DOCKED: BRANCH   6  11
DOCKED: ATOM     11  C   UNL     1      29.941  44.068  16.068 -0.23 -0.08    +0.196 C  
DOCKED: ATOM     12  O   UNL     1      29.587  45.226  15.840 -0.28 +0.09    -0.288 OA 
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  C   UNL     1      28.961  42.977  15.825 -0.20 -0.04    +0.064 A  
DOCKED: ATOM     14  C   UNL     1      27.047  40.968  15.375 -0.31 -0.02    +0.056 A  
DOCKED: ATOM     15  C   UNL     1      28.334  40.632  15.812 -0.35 -0.00    +0.020 A  
DOCKED: ATOM     16  C   UNL     1      26.724  42.307  15.137 -0.19 -0.04    +0.066 A  
DOCKED: ATOM     17  C   UNL     1      29.292  41.630  16.029 -0.33 -0.01    +0.017 A  
DOCKED: ATOM     18  C   UNL     1      27.680  43.300  15.347 -0.04 -0.10    +0.128 A  
DOCKED: BRANCH  14  19
DOCKED: ATOM     19  C   UNL     1      26.069  39.942  15.162 -0.31 +0.01    +0.099 C  
DOCKED: ATOM     20  N   UNL     1      25.266  39.121  14.988 -0.49 +0.00    -0.192 NA 
DOCKED: ENDBRANCH  14  19
DOCKED: BRANCH  18  21
DOCKED: ATOM     21  O   UNL     1      27.298  44.584  15.059 -0.04 +0.34    -0.507 OA 
DOCKED: ATOM     22  H   UNL     1      27.951  44.954  14.422 -0.15 -0.38    +0.293 HD 
DOCKED: ENDBRANCH  18  21
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   6  11
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  23
DOCKED: ATOM     23  C   UNL     1      37.164  44.191  19.346 -0.35 -0.01    +0.106 C  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      37.103  44.314  20.876 -0.42 +0.00    +0.028 C  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      38.397  44.177  21.672 -0.39 +0.00    +0.017 CG0
DOCKED: ATOM     26  G   UNL     1      39.606  44.912  21.109 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  23  24
DOCKED: BRANCH  23  27
DOCKED: ATOM     27  C   UNL     1      38.065  45.260  18.659 -0.34 -0.02    +0.118 C  
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      39.552  44.829  18.652 -0.40 -0.01    +0.108 C  
DOCKED: BRANCH  28  29
DOCKED: ATOM     29  N   UNL     1      40.107  44.291  19.891 -0.15 -0.01    -0.315 NA 
DOCKED: ATOM     30  H   UNL     1      41.128  44.332  19.856 +0.06 +0.01    +0.122 HD 
DOCKED: BRANCH  29  31
DOCKED: ATOM     31  C   UNL     1      39.606  44.910  21.109 -0.34 +0.00    +0.081 CG0
DOCKED: ATOM     32  G   UNL     1      38.394  44.179  21.671 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  29  31
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH  27  28
DOCKED: BRANCH  27  33
DOCKED: ATOM     33  N   UNL     1      37.640  45.496  17.271 -0.15 +0.11    -0.346 N  
DOCKED: ATOM     34  C   UNL     1      36.493  46.192  16.958 -0.24 -0.15    +0.251 C  
DOCKED: ATOM     35  H   UNL     1      38.341  45.299  16.563 +0.11 -0.04    +0.164 HD 
DOCKED: ATOM     36  O   UNL     1      35.719  46.607  17.817 -0.25 +0.19    -0.269 OA 
DOCKED: BRANCH  34  37
DOCKED: ATOM     37  C   UNL     1      36.207  46.439  15.514 -0.35 -0.03    +0.042 A  
DOCKED: ATOM     38  C   UNL     1      37.140  47.185  14.784 -0.42 -0.02    +0.034 A  
DOCKED: ATOM     39  C   UNL     1      35.055  45.983  14.873 -0.34 -0.03    +0.034 A  
DOCKED: ATOM     40  C   UNL     1      36.888  47.431  13.445 -0.49 -0.05    +0.112 A  
DOCKED: ATOM     41  C   UNL     1      34.897  46.283  13.528 -0.23 -0.08    +0.112 A  
DOCKED: ATOM     42  N   UNL     1      35.786  46.996  12.801 -0.41 +0.16    -0.265 NA 
DOCKED: ENDBRANCH  34  37
DOCKED: ENDBRANCH  27  33
DOCKED: ENDBRANCH  23  27
DOCKED: ENDBRANCH   3  23
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.214s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.31 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.48 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.54 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.10 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.64 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.16 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.87 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.18 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.87 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES N#Cc1ccc(C(=O)c2ccc(C(=O)N[C@@H]3CCCNC[C@H]3NC(=O)c3ccncc3)cc2)c(O)c1
DOCKED: REMARK SMILES IDX 13 1 14 2 15 3 12 5 9 6 10 7 33 8 11 9 32 10 7 11 8 12 6 13
DOCKED: REMARK SMILES IDX 3 14 4 15 36 16 5 17 34 18 2 19 1 20 35 21 16 23 17 24 18 25
DOCKED: REMARK SMILES IDX 22 27 21 28 20 29 19 31 23 33 24 34 25 36 26 37 27 38 31 39
DOCKED: REMARK SMILES IDX 28 40 30 41 29 42
DOCKED: REMARK H PARENT 15 4 35 22 20 30 23 35
DOCKED: REMARK Flexibility Score:   88.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      38.850  45.447  16.805 -0.20 -0.05    +0.251 C  
DOCKED: ATOM      2  O   UNL     1      38.167  44.431  16.857 -0.20 +0.06    -0.269 OA 
DOCKED: ATOM      3  N   UNL     1      38.726  46.413  15.838 -0.15 +0.11    -0.347 N  
DOCKED: ATOM      4  H   UNL     1      39.254  47.271  15.930 +0.12 -0.05    +0.164 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      39.848  45.712  17.863 -0.42 -0.00    +0.039 A  
DOCKED: ATOM      6  C   UNL     1      41.647  46.220  19.942 -0.40 +0.00    +0.023 A  
DOCKED: ATOM      7  C   UNL     1      40.792  45.111  20.011 -0.39 +0.00    +0.013 A  
DOCKED: ATOM      8  C   UNL     1      41.615  47.056  18.815 -0.49 +0.00    +0.013 A  
DOCKED: ATOM      9  C   UNL     1      39.881  44.870  18.979 -0.42 -0.00    +0.014 A  
DOCKED: ATOM     10  C   UNL     1      40.714  46.807  17.776 -0.50 -0.00    +0.014 A  
DOCKED: BRANCH   6  11
DOCKED: ATOM     11  C   UNL     1      42.638  46.516  21.009 -0.29 +0.05    +0.196 C  
DOCKED: ATOM     12  O   UNL     1      43.828  46.622  20.704 -0.35 -0.21    -0.288 OA 
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  C   UNL     1      42.269  46.658  22.441 -0.23 +0.01    +0.064 A  
DOCKED: ATOM     14  C   UNL     1      41.630  46.979  25.160 -0.11 +0.00    +0.056 A  
DOCKED: ATOM     15  C   UNL     1      41.217  45.834  24.468 -0.11 +0.00    +0.020 A  
DOCKED: ATOM     16  C   UNL     1      42.340  47.977  24.486 -0.24 +0.01    +0.066 A  
DOCKED: ATOM     17  C   UNL     1      41.527  45.675  23.112 -0.17 +0.00    +0.017 A  
DOCKED: ATOM     18  C   UNL     1      42.642  47.822  23.134 -0.26 +0.02    +0.128 A  
DOCKED: BRANCH  14  19
DOCKED: ATOM     19  C   UNL     1      41.318  47.132  26.551 -0.13 +0.01    +0.099 C  
DOCKED: ATOM     20  N   UNL     1      41.076  47.249  27.680 -0.67 -0.03    -0.192 NA 
DOCKED: ENDBRANCH  14  19
DOCKED: BRANCH  18  21
DOCKED: ATOM     21  O   UNL     1      43.310  48.859  22.536 -0.57 -0.12    -0.507 OA 
DOCKED: ATOM     22  H   UNL     1      43.692  48.521  21.694 -0.44 -0.02    +0.293 HD 
DOCKED: ENDBRANCH  18  21
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   6  11
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  23
DOCKED: ATOM     23  C   UNL     1      37.707  46.340  14.771 -0.39 -0.04    +0.106 C  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      38.136  47.303  13.655 -0.54 -0.01    +0.028 C  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      37.753  46.972  12.216 -0.37 -0.00    +0.017 CG0
DOCKED: ATOM     26  G   UNL     1      36.274  46.708  11.965 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  23  24
DOCKED: BRANCH  23  27
DOCKED: ATOM     27  C   UNL     1      36.266  46.590  15.307 -0.36 -0.09    +0.118 C  
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      35.214  46.496  14.175 -0.39 -0.09    +0.108 C  
DOCKED: BRANCH  28  29
DOCKED: ATOM     29  N   UNL     1      35.427  47.314  12.983 -0.30 +0.22    -0.315 NA 
DOCKED: ATOM     30  H   UNL     1      35.785  48.231  13.257 +0.08 -0.08    +0.122 HD 
DOCKED: BRANCH  29  31
DOCKED: ATOM     31  C   UNL     1      36.274  46.710  11.966 -0.70 -0.04    +0.081 CG0
DOCKED: ATOM     32  G   UNL     1      37.753  46.972  12.217 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  29  31
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH  27  28
DOCKED: BRANCH  27  33
DOCKED: ATOM     33  N   UNL     1      35.915  45.619  16.353 -0.11 +0.22    -0.346 N  
DOCKED: ATOM     34  C   UNL     1      35.152  45.957  17.449 -0.27 -0.18    +0.251 C  
DOCKED: ATOM     35  H   UNL     1      36.090  44.646  16.119 +0.12 -0.07    +0.164 HD 
DOCKED: ATOM     36  O   UNL     1      34.768  47.105  17.656 -0.38 +0.36    -0.269 OA 
DOCKED: BRANCH  34  37
DOCKED: ATOM     37  C   UNL     1      34.793  44.867  18.404 -0.34 -0.02    +0.042 A  
DOCKED: ATOM     38  C   UNL     1      35.828  44.062  18.892 -0.34 -0.01    +0.034 A  
DOCKED: ATOM     39  C   UNL     1      33.483  44.605  18.809 -0.39 -0.01    +0.034 A  
DOCKED: ATOM     40  C   UNL     1      35.513  43.040  19.772 -0.35 -0.01    +0.112 A  
DOCKED: ATOM     41  C   UNL     1      33.274  43.558  19.694 -0.34 -0.00    +0.112 A  
DOCKED: ATOM     42  N   UNL     1      34.257  42.771  20.184 -0.56 -0.03    -0.265 NA 
DOCKED: ENDBRANCH  34  37
DOCKED: ENDBRANCH  27  33
DOCKED: ENDBRANCH  23  27
DOCKED: ENDBRANCH   3  23
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.214s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.89 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.06 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.20 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.27 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.40 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.04 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.18 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.04 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES N#Cc1ccc(C(=O)c2ccc(C(=O)N[C@@H]3CCCNC[C@H]3NC(=O)c3ccncc3)cc2)c(O)c1
DOCKED: REMARK SMILES IDX 13 1 14 2 15 3 12 5 9 6 10 7 33 8 11 9 32 10 7 11 8 12 6 13
DOCKED: REMARK SMILES IDX 3 14 4 15 36 16 5 17 34 18 2 19 1 20 35 21 16 23 17 24 18 25
DOCKED: REMARK SMILES IDX 22 27 21 28 20 29 19 31 23 33 24 34 25 36 26 37 27 38 31 39
DOCKED: REMARK SMILES IDX 28 40 30 41 29 42
DOCKED: REMARK H PARENT 15 4 35 22 20 30 23 35
DOCKED: REMARK Flexibility Score:   88.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      38.239  44.626  23.573 -0.21 +0.02    +0.251 C  
DOCKED: ATOM      2  O   UNL     1      37.215  43.954  23.530 -0.25 -0.03    -0.269 OA 
DOCKED: ATOM      3  N   UNL     1      38.842  45.040  24.735 -0.05 -0.02    -0.347 N  
DOCKED: ATOM      4  H   UNL     1      39.742  45.498  24.684 +0.07 +0.01    +0.164 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      38.928  44.991  22.317 -0.30 +0.00    +0.039 A  
DOCKED: ATOM      6  C   UNL     1      40.243  45.791  19.984 -0.35 +0.00    +0.023 A  
DOCKED: ATOM      7  C   UNL     1      40.881  45.918  21.226 -0.28 +0.00    +0.013 A  
DOCKED: ATOM      8  C   UNL     1      38.956  45.237  19.915 -0.36 -0.00    +0.013 A  
DOCKED: ATOM      9  C   UNL     1      40.214  45.535  22.393 -0.26 +0.00    +0.014 A  
DOCKED: ATOM     10  C   UNL     1      38.294  44.840  21.080 -0.33 +0.00    +0.014 A  
DOCKED: BRANCH   6  11
DOCKED: ATOM     11  C   UNL     1      40.912  46.177  18.714 -0.41 -0.00    +0.196 C  
DOCKED: ATOM     12  O   UNL     1      42.143  46.215  18.677 -0.34 -0.03    -0.288 OA 
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  C   UNL     1      40.163  46.555  17.487 -0.44 -0.01    +0.064 A  
DOCKED: ATOM     14  C   UNL     1      38.776  47.346  15.173 -0.43 -0.02    +0.056 A  
DOCKED: ATOM     15  C   UNL     1      38.357  46.224  15.899 -0.38 -0.01    +0.020 A  
DOCKED: ATOM     16  C   UNL     1      39.905  48.058  15.589 -0.50 -0.02    +0.066 A  
DOCKED: ATOM     17  C   UNL     1      39.051  45.824  17.048 -0.39 -0.00    +0.017 A  
DOCKED: ATOM     18  C   UNL     1      40.599  47.654  16.728 -0.43 -0.02    +0.128 A  
DOCKED: BRANCH  14  19
DOCKED: ATOM     19  C   UNL     1      38.056  47.756  14.004 -0.51 -0.04    +0.099 C  
DOCKED: ATOM     20  N   UNL     1      37.474  48.102  13.060 -0.89 +0.05    -0.192 NA 
DOCKED: ENDBRANCH  14  19
DOCKED: BRANCH  18  21
DOCKED: ATOM     21  O   UNL     1      41.715  48.382  17.051 -0.58 -0.01    -0.507 OA 
DOCKED: ATOM     22  H   UNL     1      42.450  47.746  17.211 -0.36 -0.05    +0.293 HD 
DOCKED: ENDBRANCH  18  21
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   6  11
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  23
DOCKED: ATOM     23  C   UNL     1      38.329  44.671  26.069 -0.21 -0.00    +0.106 C  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      38.732  43.213  26.334 -0.24 -0.00    +0.028 C  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      37.962  42.102  25.627 -0.34 -0.00    +0.017 CG0
DOCKED: ATOM     26  G   UNL     1      36.444  42.233  25.639 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  23  24
DOCKED: BRANCH  23  27
DOCKED: ATOM     27  C   UNL     1      36.803  44.945  26.216 -0.30 -0.01    +0.118 C  
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      36.162  44.033  27.291 -0.43 -0.02    +0.108 C  
DOCKED: BRANCH  28  29
DOCKED: ATOM     29  N   UNL     1      35.941  42.631  26.946 -0.22 +0.07    -0.315 NA 
DOCKED: ATOM     30  H   UNL     1      34.948  42.408  27.036 +0.10 -0.03    +0.122 HD 
DOCKED: BRANCH  29  31
DOCKED: ATOM     31  C   UNL     1      36.444  42.233  25.639 -0.43 -0.01    +0.081 CG0
DOCKED: ATOM     32  G   UNL     1      37.962  42.104  25.620 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  29  31
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH  27  28
DOCKED: BRANCH  27  33
DOCKED: ATOM     33  N   UNL     1      36.549  46.347  26.580 +0.04 +0.09    -0.346 N  
DOCKED: ATOM     34  C   UNL     1      36.982  47.401  25.806 -0.26 -0.00    +0.251 C  
DOCKED: ATOM     35  H   UNL     1      35.866  46.486  27.319 -0.44 -0.08    +0.164 HD 
DOCKED: ATOM     36  O   UNL     1      37.659  47.241  24.794 -0.68 -0.05    -0.269 OA 
DOCKED: BRANCH  34  37
DOCKED: ATOM     37  C   UNL     1      36.595  48.777  26.236 -0.42 -0.00    +0.042 A  
DOCKED: ATOM     38  C   UNL     1      36.355  48.990  27.598 -0.31 -0.00    +0.034 A  
DOCKED: ATOM     39  C   UNL     1      36.444  49.843  25.347 -0.41 -0.00    +0.034 A  
DOCKED: ATOM     40  C   UNL     1      35.987  50.259  28.014 -0.19 +0.01    +0.112 A  
DOCKED: ATOM     41  C   UNL     1      36.073  51.074  25.866 -0.32 +0.01    +0.112 A  
DOCKED: ATOM     42  N   UNL     1      35.841  51.306  27.176 -0.14 -0.04    -0.265 NA 
DOCKED: ENDBRANCH  34  37
DOCKED: ENDBRANCH  27  33
DOCKED: ENDBRANCH  23  27
DOCKED: ENDBRANCH   3  23
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.214s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.00 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.18 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.16 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.07 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.23 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +1.05 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.92 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.18 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.92 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES N#Cc1ccc(C(=O)c2ccc(C(=O)N[C@@H]3CCCNC[C@H]3NC(=O)c3ccncc3)cc2)c(O)c1
DOCKED: REMARK SMILES IDX 13 1 14 2 15 3 12 5 9 6 10 7 33 8 11 9 32 10 7 11 8 12 6 13
DOCKED: REMARK SMILES IDX 3 14 4 15 36 16 5 17 34 18 2 19 1 20 35 21 16 23 17 24 18 25
DOCKED: REMARK SMILES IDX 22 27 21 28 20 29 19 31 23 33 24 34 25 36 26 37 27 38 31 39
DOCKED: REMARK SMILES IDX 28 40 30 41 29 42
DOCKED: REMARK H PARENT 15 4 35 22 20 30 23 35
DOCKED: REMARK Flexibility Score:   88.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      19.725  33.422  -4.305 -0.22 -0.09    +0.251 C  
DOCKED: ATOM      2  O   UNL     1      19.674  33.174  -5.504 -0.08 +0.09    -0.269 OA 
DOCKED: ATOM      3  N   UNL     1      19.798  32.469  -3.320 -0.19 +0.15    -0.347 N  
DOCKED: ATOM      4  H   UNL     1      19.946  32.761  -2.363 +0.09 -0.06    +0.164 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      19.765  34.829  -3.850 -0.34 -0.01    +0.039 A  
DOCKED: ATOM      6  C   UNL     1      19.853  37.522  -3.105 -0.33 -0.01    +0.023 A  
DOCKED: ATOM      7  C   UNL     1      18.867  37.074  -3.996 -0.23 -0.00    +0.013 A  
DOCKED: ATOM      8  C   UNL     1      20.775  36.610  -2.570 -0.29 -0.00    +0.013 A  
DOCKED: ATOM      9  C   UNL     1      18.838  35.731  -4.382 -0.23 -0.00    +0.014 A  
DOCKED: ATOM     10  C   UNL     1      20.736  35.264  -2.944 -0.32 -0.00    +0.014 A  
DOCKED: BRANCH   6  11
DOCKED: ATOM     11  C   UNL     1      19.923  38.937  -2.658 -0.18 -0.10    +0.196 C  
DOCKED: ATOM     12  O   UNL     1      19.022  39.382  -1.945 -0.12 +0.14    -0.288 OA 
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  C   UNL     1      21.017  39.860  -3.059 -0.18 -0.04    +0.064 A  
DOCKED: ATOM     14  C   UNL     1      23.031  41.658  -3.841 -0.28 -0.05    +0.056 A  
DOCKED: ATOM     15  C   UNL     1      23.307  40.289  -3.741 -0.34 -0.02    +0.020 A  
DOCKED: ATOM     16  C   UNL     1      21.755  42.133  -3.525 -0.17 -0.05    +0.066 A  
DOCKED: ATOM     17  C   UNL     1      22.308  39.392  -3.344 -0.38 -0.01    +0.017 A  
DOCKED: ATOM     18  C   UNL     1      20.762  41.240  -3.123 -0.09 -0.08    +0.128 A  
DOCKED: BRANCH  14  19
DOCKED: ATOM     19  C   UNL     1      24.056  42.571  -4.257 -0.43 -0.09    +0.099 C  
DOCKED: ATOM     20  N   UNL     1      24.895  43.303  -4.586 -0.42 +0.15    -0.192 NA 
DOCKED: ENDBRANCH  14  19
DOCKED: BRANCH  18  21
DOCKED: ATOM     21  O   UNL     1      19.548  41.785  -2.797 +0.01 +0.24    -0.507 OA 
DOCKED: ATOM     22  H   UNL     1      19.091  41.156  -2.193 +0.07 -0.14    +0.293 HD 
DOCKED: ENDBRANCH  18  21
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   6  11
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  23
DOCKED: ATOM     23  C   UNL     1      19.868  31.024  -3.620 -0.29 -0.05    +0.106 C  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      19.344  30.270  -2.389 -0.38 -0.01    +0.028 C  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      20.278  29.298  -1.675 -0.47 -0.01    +0.017 CG0
DOCKED: ATOM     26  G   UNL     1      20.546  27.983  -2.395 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  23  24
DOCKED: BRANCH  23  27
DOCKED: ATOM     27  C   UNL     1      21.289  30.580  -4.079 -0.28 -0.07    +0.118 C  
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      21.321  29.079  -4.457 -0.20 -0.06    +0.108 C  
DOCKED: BRANCH  28  29
DOCKED: ATOM     29  N   UNL     1      21.599  28.119  -3.392 -0.13 +0.28    -0.315 NA 
DOCKED: ATOM     30  H   UNL     1      22.491  28.348  -2.949 -0.34 -0.12    +0.122 HD 
DOCKED: BRANCH  29  31
DOCKED: ATOM     31  C   UNL     1      20.547  27.983  -2.396 -0.30 -0.10    +0.081 CG0
DOCKED: ATOM     32  G   UNL     1      20.258  29.296  -1.679 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  29  31
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH  27  28
DOCKED: BRANCH  27  33
DOCKED: ATOM     33  N   UNL     1      21.738  31.364  -5.240 -0.09 +0.16    -0.346 N  
DOCKED: ATOM     34  C   UNL     1      23.039  31.336  -5.690 -0.27 -0.09    +0.251 C  
DOCKED: ATOM     35  H   UNL     1      20.996  31.760  -5.809 +0.06 -0.06    +0.164 HD 
DOCKED: ATOM     36  O   UNL     1      23.923  30.705  -5.116 -0.36 +0.07    -0.269 OA 
DOCKED: BRANCH  34  37
DOCKED: ATOM     37  C   UNL     1      23.359  32.110  -6.926 -0.30 -0.01    +0.042 A  
DOCKED: ATOM     38  C   UNL     1      24.671  32.569  -7.085 -0.46 -0.01    +0.034 A  
DOCKED: ATOM     39  C   UNL     1      22.413  32.410  -7.908 -0.14 -0.01    +0.034 A  
DOCKED: ATOM     40  C   UNL     1      24.985  33.296  -8.222 -0.25 -0.03    +0.112 A  
DOCKED: ATOM     41  C   UNL     1      22.830  33.145  -9.008 -0.12 -0.03    +0.112 A  
DOCKED: ATOM     42  N   UNL     1      24.091  33.594  -9.187 -0.17 +0.09    -0.265 NA 
DOCKED: ENDBRANCH  34  37
DOCKED: ENDBRANCH  27  33
DOCKED: ENDBRANCH  23  27
DOCKED: ENDBRANCH   3  23
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.214s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.14 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.32 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.62 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.19 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.81 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.49 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.91 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.18 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.91 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES N#Cc1ccc(C(=O)c2ccc(C(=O)N[C@@H]3CCCNC[C@H]3NC(=O)c3ccncc3)cc2)c(O)c1
DOCKED: REMARK SMILES IDX 13 1 14 2 15 3 12 5 9 6 10 7 33 8 11 9 32 10 7 11 8 12 6 13
DOCKED: REMARK SMILES IDX 3 14 4 15 36 16 5 17 34 18 2 19 1 20 35 21 16 23 17 24 18 25
DOCKED: REMARK SMILES IDX 22 27 21 28 20 29 19 31 23 33 24 34 25 36 26 37 27 38 31 39
DOCKED: REMARK SMILES IDX 28 40 30 41 29 42
DOCKED: REMARK H PARENT 15 4 35 22 20 30 23 35
DOCKED: REMARK Flexibility Score:   88.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      37.728  42.915  22.942 -0.27 +0.02    +0.251 C  
DOCKED: ATOM      2  O   UNL     1      36.981  42.002  22.609 -0.38 -0.02    -0.269 OA 
DOCKED: ATOM      3  N   UNL     1      38.021  43.238  24.243 -0.10 -0.02    -0.347 N  
DOCKED: ATOM      4  H   UNL     1      38.730  43.935  24.429 +0.08 +0.01    +0.164 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      38.419  43.711  21.904 -0.30 +0.00    +0.039 A  
DOCKED: ATOM      6  C   UNL     1      39.677  45.144  19.860 -0.38 -0.00    +0.023 A  
DOCKED: ATOM      7  C   UNL     1      38.281  45.017  19.869 -0.30 -0.00    +0.013 A  
DOCKED: ATOM      8  C   UNL     1      40.435  44.573  20.894 -0.33 +0.00    +0.013 A  
DOCKED: ATOM      9  C   UNL     1      37.656  44.284  20.882 -0.37 +0.00    +0.014 A  
DOCKED: ATOM     10  C   UNL     1      39.810  43.852  21.915 -0.25 +0.00    +0.014 A  
DOCKED: BRANCH   6  11
DOCKED: ATOM     11  C   UNL     1      40.389  45.918  18.811 -0.39 -0.01    +0.196 C  
DOCKED: ATOM     12  O   UNL     1      41.542  46.296  19.028 -0.33 -0.02    -0.288 OA 
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  C   UNL     1      39.764  46.291  17.515 -0.42 -0.01    +0.064 A  
DOCKED: ATOM     14  C   UNL     1      38.611  47.070  15.072 -0.41 -0.02    +0.056 A  
DOCKED: ATOM     15  C   UNL     1      38.108  45.965  15.770 -0.36 -0.01    +0.020 A  
DOCKED: ATOM     16  C   UNL     1      39.709  47.770  15.582 -0.48 -0.02    +0.066 A  
DOCKED: ATOM     17  C   UNL     1      38.685  45.570  16.983 -0.37 -0.00    +0.017 A  
DOCKED: ATOM     18  C   UNL     1      40.287  47.372  16.786 -0.42 -0.02    +0.128 A  
DOCKED: BRANCH  14  19
DOCKED: ATOM     19  C   UNL     1      38.010  47.475  13.836 -0.51 -0.03    +0.099 C  
DOCKED: ATOM     20  N   UNL     1      37.533  47.813  12.832 -0.95 +0.04    -0.192 NA 
DOCKED: ENDBRANCH  14  19
DOCKED: BRANCH  18  21
DOCKED: ATOM     21  O   UNL     1      41.380  48.086  17.202 -0.41 +0.04    -0.507 OA 
DOCKED: ATOM     22  H   UNL     1      42.129  47.455  17.302 -0.31 -0.06    +0.293 HD 
DOCKED: ENDBRANCH  18  21
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   6  11
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  23
DOCKED: ATOM     23  C   UNL     1      37.488  42.473  25.389 -0.33 -0.00    +0.106 C  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      36.220  43.190  25.874 -0.44 -0.00    +0.028 C  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      35.304  42.470  26.859 -0.59 -0.00    +0.017 CG0
DOCKED: ATOM     26  G   UNL     1      35.736  41.067  27.266 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  23  24
DOCKED: BRANCH  23  27
DOCKED: ATOM     27  C   UNL     1      38.555  42.247  26.501 -0.28 -0.01    +0.118 C  
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      38.194  41.037  27.397 -0.42 -0.01    +0.108 C  
DOCKED: BRANCH  28  29
DOCKED: ATOM     29  N   UNL     1      36.923  41.082  28.116 -0.29 +0.11    -0.315 NA 
DOCKED: ATOM     30  H   UNL     1      36.913  41.888  28.744 -0.48 -0.08    +0.122 HD 
DOCKED: BRANCH  29  31
DOCKED: ATOM     31  C   UNL     1      35.738  41.069  27.271 -0.64 -0.03    +0.081 CG0
DOCKED: ATOM     32  G   UNL     1      35.308  42.472  26.859 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  29  31
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH  27  28
DOCKED: BRANCH  27  33
DOCKED: ATOM     33  N   UNL     1      39.885  42.017  25.918 -0.03 +0.01    -0.346 N  
DOCKED: ATOM     34  C   UNL     1      40.669  43.043  25.439 -0.11 -0.00    +0.251 C  
DOCKED: ATOM     35  H   UNL     1      40.275  41.092  26.077 -0.09 -0.02    +0.164 HD 
DOCKED: ATOM     36  O   UNL     1      40.283  44.209  25.410 -0.06 -0.00    -0.269 OA 
DOCKED: BRANCH  34  37
DOCKED: ATOM     37  C   UNL     1      42.034  42.697  24.945 -0.12 -0.00    +0.042 A  
DOCKED: ATOM     38  C   UNL     1      42.938  42.147  25.861 -0.12 -0.00    +0.034 A  
DOCKED: ATOM     39  C   UNL     1      42.451  42.913  23.631 -0.22 -0.00    +0.034 A  
DOCKED: ATOM     40  C   UNL     1      44.212  41.827  25.423 -0.10 -0.01    +0.112 A  
DOCKED: ATOM     41  C   UNL     1      43.748  42.558  23.293 -0.23 -0.00    +0.112 A  
DOCKED: ATOM     42  N   UNL     1      44.637  42.020  24.158 -0.12 +0.01    -0.265 NA 
DOCKED: ENDBRANCH  34  37
DOCKED: ENDBRANCH  27  33
DOCKED: ENDBRANCH  23  27
DOCKED: ENDBRANCH   3  23
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.214s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.15 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.33 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.80 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.09 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.90 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.57 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.62 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.18 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.62 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES N#Cc1ccc(C(=O)c2ccc(C(=O)N[C@@H]3CCCNC[C@H]3NC(=O)c3ccncc3)cc2)c(O)c1
DOCKED: REMARK SMILES IDX 13 1 14 2 15 3 12 5 9 6 10 7 33 8 11 9 32 10 7 11 8 12 6 13
DOCKED: REMARK SMILES IDX 3 14 4 15 36 16 5 17 34 18 2 19 1 20 35 21 16 23 17 24 18 25
DOCKED: REMARK SMILES IDX 22 27 21 28 20 29 19 31 23 33 24 34 25 36 26 37 27 38 31 39
DOCKED: REMARK SMILES IDX 28 40 30 41 29 42
DOCKED: REMARK H PARENT 15 4 35 22 20 30 23 35
DOCKED: REMARK Flexibility Score:   88.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      17.912  48.506  14.844 -0.11 +0.05    +0.251 C  
DOCKED: ATOM      2  O   UNL     1      17.172  47.534  14.750 -0.05 -0.04    -0.269 OA 
DOCKED: ATOM      3  N   UNL     1      17.693  49.566  15.689 -0.11 -0.15    -0.347 N  
DOCKED: ATOM      4  H   UNL     1      18.408  50.275  15.783 -0.26 +0.07    +0.164 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      19.160  48.555  14.052 -0.05 -0.00    +0.039 A  
DOCKED: ATOM      6  C   UNL     1      21.466  48.578  12.473 -0.15 -0.00    +0.023 A  
DOCKED: ATOM      7  C   UNL     1      20.252  49.039  11.945 -0.12 -0.00    +0.013 A  
DOCKED: ATOM      8  C   UNL     1      21.524  48.132  13.802 -0.27 -0.00    +0.013 A  
DOCKED: ATOM      9  C   UNL     1      19.096  49.008  12.730 -0.10 -0.00    +0.014 A  
DOCKED: ATOM     10  C   UNL     1      20.372  48.115  14.593 -0.27 +0.00    +0.014 A  
DOCKED: BRANCH   6  11
DOCKED: ATOM     11  C   UNL     1      22.724  48.595  11.682 -0.10 -0.07    +0.196 C  
DOCKED: ATOM     12  O   UNL     1      23.079  47.566  11.104 -0.07 +0.16    -0.288 OA 
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  C   UNL     1      23.600  49.792  11.579 -0.23 -0.02    +0.064 A  
DOCKED: ATOM     14  C   UNL     1      25.280  52.030  11.313 -0.42 -0.01    +0.056 A  
DOCKED: ATOM     15  C   UNL     1      24.869  51.603  12.581 -0.47 -0.00    +0.020 A  
DOCKED: ATOM     16  C   UNL     1      24.830  51.354  10.174 -0.32 -0.03    +0.066 A  
DOCKED: ATOM     17  C   UNL     1      24.025  50.493  12.716 -0.44 -0.00    +0.017 A  
DOCKED: ATOM     18  C   UNL     1      23.985  50.254  10.309 -0.18 -0.08    +0.128 A  
DOCKED: BRANCH  14  19
DOCKED: ATOM     19  C   UNL     1      26.151  53.161  11.181 -0.46 -0.01    +0.099 C  
DOCKED: ATOM     20  N   UNL     1      26.867  54.068  11.074 -0.30 +0.01    -0.192 NA 
DOCKED: ENDBRANCH  14  19
DOCKED: BRANCH  18  21
DOCKED: ATOM     21  O   UNL     1      23.560  49.666   9.146 +0.08 +0.70    -0.507 OA 
DOCKED: ATOM     22  H   UNL     1      23.412  48.710   9.332 -0.46 -0.60    +0.293 HD 
DOCKED: ENDBRANCH  18  21
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   6  11
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  23
DOCKED: ATOM     23  C   UNL     1      16.543  49.616  16.615 -0.25 +0.05    +0.106 C  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      16.359  51.079  17.045 -0.32 +0.03    +0.028 C  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      15.425  51.386  18.211 -0.23 +0.01    +0.017 CG0
DOCKED: ATOM     26  G   UNL     1      15.949  51.025  19.596 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  23  24
DOCKED: BRANCH  23  27
DOCKED: ATOM     27  C   UNL     1      16.693  48.619  17.802 -0.26 +0.04    +0.118 C  
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      15.510  48.737  18.795 -0.22 +0.01    +0.108 C  
DOCKED: BRANCH  28  29
DOCKED: ATOM     29  N   UNL     1      15.671  49.634  19.936 -0.10 -0.05    -0.315 NA 
DOCKED: ATOM     30  H   UNL     1      16.388  49.265  20.564 -0.54 -0.01    +0.122 HD 
DOCKED: BRANCH  29  31
DOCKED: ATOM     31  C   UNL     1      15.947  51.021  19.594 -0.26 +0.03    +0.081 CG0
DOCKED: ATOM     32  G   UNL     1      15.431  51.387  18.208 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  29  31
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH  27  28
DOCKED: BRANCH  27  33
DOCKED: ATOM     33  N   UNL     1      16.763  47.231  17.322 -0.13 -0.05    -0.346 N  
DOCKED: ATOM     34  C   UNL     1      17.823  46.401  17.615 -0.33 +0.05    +0.251 C  
DOCKED: ATOM     35  H   UNL     1      15.899  46.860  16.939 -0.00 -0.00    +0.164 HD 
DOCKED: ATOM     36  O   UNL     1      18.805  46.784  18.245 -1.32 -0.18    -0.269 OA 
DOCKED: BRANCH  34  37
DOCKED: ATOM     37  C   UNL     1      17.745  44.988  17.140 -0.37 -0.00    +0.042 A  
DOCKED: ATOM     38  C   UNL     1      17.610  44.771  15.764 -0.25 -0.00    +0.034 A  
DOCKED: ATOM     39  C   UNL     1      17.780  43.888  17.998 -0.29 -0.01    +0.034 A  
DOCKED: ATOM     40  C   UNL     1      17.529  43.467  15.304 -0.30 -0.01    +0.112 A  
DOCKED: ATOM     41  C   UNL     1      17.691  42.623  17.437 -0.51 -0.05    +0.112 A  
DOCKED: ATOM     42  N   UNL     1      17.566  42.388  16.113 -0.27 +0.09    -0.265 NA 
DOCKED: ENDBRANCH  34  37
DOCKED: ENDBRANCH  27  33
DOCKED: ENDBRANCH  23  27
DOCKED: ENDBRANCH   3  23
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.214s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.37 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.55 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.87 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.09 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.96 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.41 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.29 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.18 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.29 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES N#Cc1ccc(C(=O)c2ccc(C(=O)N[C@@H]3CCCNC[C@H]3NC(=O)c3ccncc3)cc2)c(O)c1
DOCKED: REMARK SMILES IDX 13 1 14 2 15 3 12 5 9 6 10 7 33 8 11 9 32 10 7 11 8 12 6 13
DOCKED: REMARK SMILES IDX 3 14 4 15 36 16 5 17 34 18 2 19 1 20 35 21 16 23 17 24 18 25
DOCKED: REMARK SMILES IDX 22 27 21 28 20 29 19 31 23 33 24 34 25 36 26 37 27 38 31 39
DOCKED: REMARK SMILES IDX 28 40 30 41 29 42
DOCKED: REMARK H PARENT 15 4 35 22 20 30 23 35
DOCKED: REMARK Flexibility Score:   88.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      31.871  42.805  16.062 -0.15 -0.13    +0.251 C  
DOCKED: ATOM      2  O   UNL     1      32.278  42.956  14.916 -0.20 +0.17    -0.269 OA 
DOCKED: ATOM      3  N   UNL     1      32.564  43.185  17.185 -0.08 +0.12    -0.347 N  
DOCKED: ATOM      4  H   UNL     1      32.110  43.123  18.086 +0.12 -0.03    +0.164 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      30.529  42.228  16.292 -0.31 -0.02    +0.039 A  
DOCKED: ATOM      6  C   UNL     1      28.020  41.049  16.651 -0.26 -0.00    +0.023 A  
DOCKED: ATOM      7  C   UNL     1      29.183  40.324  16.947 -0.34 +0.00    +0.013 A  
DOCKED: ATOM      8  C   UNL     1      28.120  42.375  16.202 -0.23 -0.01    +0.013 A  
DOCKED: ATOM      9  C   UNL     1      30.436  40.909  16.749 -0.35 -0.00    +0.014 A  
DOCKED: ATOM     10  C   UNL     1      29.373  42.965  16.017 -0.26 -0.01    +0.014 A  
DOCKED: BRANCH   6  11
DOCKED: ATOM     11  C   UNL     1      26.664  40.476  16.852 -0.22 +0.01    +0.196 C  
DOCKED: ATOM     12  O   UNL     1      26.131  39.868  15.922 -0.67 -0.06    -0.288 OA 
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  C   UNL     1      25.898  40.628  18.117 -0.22 -0.00    +0.064 A  
DOCKED: ATOM     14  C   UNL     1      24.398  40.862  20.483 -0.38 -0.01    +0.056 A  
DOCKED: ATOM     15  C   UNL     1      25.252  41.897  20.083 -0.41 -0.00    +0.020 A  
DOCKED: ATOM     16  C   UNL     1      24.313  39.698  19.713 -0.30 -0.03    +0.066 A  
DOCKED: ATOM     17  C   UNL     1      26.007  41.780  18.909 -0.28 -0.00    +0.017 A  
DOCKED: ATOM     18  C   UNL     1      25.070  39.579  18.548 -0.25 -0.02    +0.128 A  
DOCKED: BRANCH  14  19
DOCKED: ATOM     19  C   UNL     1      23.622  40.992  21.681 -0.45 -0.02    +0.099 C  
DOCKED: ATOM     20  N   UNL     1      23.003  41.091  22.658 -0.72 +0.03    -0.192 NA 
DOCKED: ENDBRANCH  14  19
DOCKED: BRANCH  18  21
DOCKED: ATOM     21  O   UNL     1      24.958  38.395  17.868 -0.59 +0.09    -0.507 OA 
DOCKED: ATOM     22  H   UNL     1      24.695  38.606  16.943 +0.03 -0.04    +0.293 HD 
DOCKED: ENDBRANCH  18  21
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   6  11
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  23
DOCKED: ATOM     23  C   UNL     1      33.873  43.864  17.115 -0.29 -0.04    +0.106 C  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      33.840  44.812  15.907 -0.36 -0.02    +0.028 C  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      34.926  45.874  15.780 -0.37 -0.02    +0.017 CG0
DOCKED: ATOM     26  G   UNL     1      36.235  45.416  15.149 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  23  24
DOCKED: BRANCH  23  27
DOCKED: ATOM     27  C   UNL     1      35.064  42.860  17.101 -0.39 -0.04    +0.118 C  
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      35.977  43.078  15.869 -0.43 -0.04    +0.108 C  
DOCKED: BRANCH  28  29
DOCKED: ATOM     29  N   UNL     1      36.811  44.276  15.848 -0.16 +0.11    -0.315 NA 
DOCKED: ATOM     30  H   UNL     1      37.733  44.046  15.470 +0.07 -0.03    +0.122 HD 
DOCKED: BRANCH  29  31
DOCKED: ATOM     31  C   UNL     1      36.235  45.415  15.149 -0.37 -0.04    +0.081 CG0
DOCKED: ATOM     32  G   UNL     1      34.923  45.872  15.774 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  29  31
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH  27  28
DOCKED: BRANCH  27  33
DOCKED: ATOM     33  N   UNL     1      35.881  42.992  18.317 -0.10 +0.07    -0.346 N  
DOCKED: ATOM     34  C   UNL     1      35.350  42.863  19.581 -0.31 -0.02    +0.251 C  
DOCKED: ATOM     35  H   UNL     1      36.886  42.978  18.168 +0.13 -0.03    +0.164 HD 
DOCKED: ATOM     36  O   UNL     1      34.150  42.691  19.777 -0.58 -0.01    -0.269 OA 
DOCKED: BRANCH  34  37
DOCKED: ATOM     37  C   UNL     1      36.292  42.937  20.737 -0.42 +0.00    +0.042 A  
DOCKED: ATOM     38  C   UNL     1      36.408  41.807  21.555 -0.53 +0.00    +0.034 A  
DOCKED: ATOM     39  C   UNL     1      37.036  44.076  21.046 -0.38 +0.00    +0.034 A  
DOCKED: ATOM     40  C   UNL     1      37.270  41.859  22.637 -0.41 +0.01    +0.112 A  
DOCKED: ATOM     41  C   UNL     1      37.872  44.025  22.153 -0.29 +0.01    +0.112 A  
DOCKED: ATOM     42  N   UNL     1      38.005  42.945  22.954 -0.18 -0.02    -0.265 NA 
DOCKED: ENDBRANCH  34  37
DOCKED: ENDBRANCH  27  33
DOCKED: ENDBRANCH  23  27
DOCKED: ENDBRANCH   3  23
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -8.89 |   6 |     -8.89 |   1 |#
   2 |     -8.31 |   5 |     -8.31 |   1 |#
   3 |     -8.14 |   8 |     -8.14 |   1 |#
   4 |     -7.37 |  10 |     -7.37 |   1 |#
   5 |     -6.76 |   2 |     -6.76 |   1 |#
   6 |     -6.17 |   4 |     -6.17 |   1 |#
   7 |     -6.15 |   9 |     -6.15 |   1 |#
   8 |     -4.50 |   3 |     -4.50 |   1 |#
   9 |     -4.27 |   1 |     -4.27 |   1 |#
  10 |     -4.00 |   7 |     -4.00 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      6       -8.89      0.00     59.67           RANKING
   2      1      5       -8.31      0.00     58.60           RANKING
   3      1      8       -8.14      0.00     58.54           RANKING
   4      1     10       -7.37      0.00     52.02           RANKING
   5      1      2       -6.76      0.00     48.37           RANKING
   6      1      4       -6.17      0.00     54.29           RANKING
   7      1      9       -6.15      0.00     51.70           RANKING
   8      1      3       -4.50      0.00     43.84           RANKING
   9      1      1       -4.27      0.00     49.53           RANKING
  10      1      7       -4.00      0.00     37.39           RANKING

Run time 2.460 sec
Idle time 0.057 sec
