AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./ligand_4_4.pdbqt
Grid fld file:                             ./protein.maps.fld

Random seed:                               42
Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /usr/local/bin/autodock_gpu_128wi -B ligand_list.txt -resnam docking_result -nrun 10 -seed 42 -xmloutput 1 -dlgoutput 1 -dlg2stdout 0 -lsmet ad -autostop 1 -heuristics 1 -nev 2500000 -D 1 -T G0=C -T CG=C 


    GRID PARAMETERS
    ________________________


Receptor name:                             /app/storage/results/2cbc5088-886a-432f-a1ad-8f9f2e310aeb/work/protein
Number of grid points (x, y, z):           159, 185, 191
Grid center (x, y, z):                     32.794000, 45.498000, 15.712000A
Grid size (x, y, z):                       59.250000, 69.000000, 71.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./ligand_4_4
Number of atoms:                           43
Number of rotatable bonds:                 14
Number of atom types:                      9


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld ./protein.maps.fld
DPF> move ./ligand_4_4.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2511731
Number of generations used:                133


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(C(=O)N[C@@H]3CCCNC[C@H]3NC(=O)c3ccncc3)cc2)c1F
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 15 1 16 2 17 3 14 5 11 6 12 7 35 8 13 9 34 10 9 11 10 12
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 8 13 3 14 4 15 36 16 5 17 6 18 37 19 2 20 1 21 7 22 18 24
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 19 25 24 27 23 28 22 29 21 31 20 32 25 34 26 35 27 37 28 38
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 29 39 33 40 30 41 32 42 31 43
INPUT-LIGAND-PDBQT: REMARK H PARENT 17 4 7 23 22 30 25 36
INPUT-LIGAND-PDBQT: REMARK Flexibility Score:   88.900
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1      -0.412  -0.147   1.951  1.00  0.00     0.251 C 
INPUT-LIGAND-PDBQT: ATOM      2  O   UNL     1      -0.863   0.511   2.882  1.00  0.00    -0.269 OA
INPUT-LIGAND-PDBQT: ATOM      3  N   UNL     1      -1.184  -0.984   1.171  1.00  0.00    -0.347 N 
INPUT-LIGAND-PDBQT: ATOM      4  H   UNL     1      -0.709  -1.641   0.567  1.00  0.00     0.164 HD
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   5
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       1.048  -0.130   1.656  1.00  0.00     0.039 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       3.818  -0.162   1.224  1.00  0.00     0.023 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       3.312   0.058   2.509  1.00  0.00     0.013 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       2.939  -0.365   0.154  1.00  0.00     0.013 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       1.931   0.086   2.722  1.00  0.00     0.014 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       1.554  -0.338   0.367  1.00  0.00     0.014 A 
INPUT-LIGAND-PDBQT: BRANCH   6  11
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       5.285  -0.262   1.064  1.00  0.00     0.199 C 
INPUT-LIGAND-PDBQT: ATOM     12  O   UNL     1       5.921  -0.875   1.923  1.00  0.00    -0.288 OA
INPUT-LIGAND-PDBQT: BRANCH  11  13
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       6.034   0.288  -0.090  1.00  0.00     0.104 A 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       6.308   1.899  -1.903  1.00  0.00     0.155 A 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1       7.512   1.289  -2.265  1.00  0.00     0.053 A 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       5.580   1.392  -0.813  1.00  0.00     0.179 A 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1       7.991   0.200  -1.532  1.00  0.00     0.051 A 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1       7.264  -0.284  -0.447  1.00  0.00     0.130 A 
INPUT-LIGAND-PDBQT: ATOM     19  F   UNL     1       4.444   2.013  -0.456  1.00  0.00    -0.202 F 
INPUT-LIGAND-PDBQT: BRANCH  14  20
INPUT-LIGAND-PDBQT: ATOM     20  O   UNL     1       5.747   2.978  -2.533  1.00  0.00    -0.494 OA
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1       6.519   3.611  -3.549  1.00  0.00     0.278 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  14  20
INPUT-LIGAND-PDBQT: BRANCH  18  22
INPUT-LIGAND-PDBQT: ATOM     22  O   UNL     1       7.826  -1.334   0.231  1.00  0.00    -0.507 OA
INPUT-LIGAND-PDBQT: ATOM     23  H   UNL     1       7.329  -1.438   1.077  1.00  0.00     0.293 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  18  22
INPUT-LIGAND-PDBQT: ENDBRANCH  11  13
INPUT-LIGAND-PDBQT: ENDBRANCH   6  11
INPUT-LIGAND-PDBQT: ENDBRANCH   1   5
INPUT-LIGAND-PDBQT: BRANCH   3  24
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1      -2.570  -1.294   1.543  1.00  0.00     0.106 C 
INPUT-LIGAND-PDBQT: BRANCH  24  25
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1      -2.588  -2.419   2.586  1.00  0.00     0.028 CG0
INPUT-LIGAND-PDBQT: ATOM     26  G   UNL     1      -3.926  -2.633   3.313  1.00  0.00     0.000 G0
INPUT-LIGAND-PDBQT: ENDBRANCH  24  25
INPUT-LIGAND-PDBQT: BRANCH  24  27
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1      -3.417  -1.596   0.274  1.00  0.00     0.118 C 
INPUT-LIGAND-PDBQT: BRANCH  27  28
INPUT-LIGAND-PDBQT: ATOM     28  C   UNL     1      -4.583  -2.590   0.489  1.00  0.00     0.108 C 
INPUT-LIGAND-PDBQT: BRANCH  28  29
INPUT-LIGAND-PDBQT: ATOM     29  N   UNL     1      -5.608  -2.217   1.469  1.00  0.00    -0.315 NA
INPUT-LIGAND-PDBQT: ATOM     30  H   UNL     1      -6.191  -1.472   1.094  1.00  0.00     0.122 HD
INPUT-LIGAND-PDBQT: BRANCH  29  31
INPUT-LIGAND-PDBQT: ATOM     31  C   UNL     1      -5.127  -1.846   2.795  1.00  0.00     0.081 C 
INPUT-LIGAND-PDBQT: BRANCH  31  32
INPUT-LIGAND-PDBQT: ATOM     32  C   UNL     1      -3.926  -2.633   3.313  1.00  0.00     0.017 CG0
INPUT-LIGAND-PDBQT: ATOM     33  G   UNL     1      -2.588  -2.419   2.586  1.00  0.00     0.000 G0
INPUT-LIGAND-PDBQT: ENDBRANCH  31  32
INPUT-LIGAND-PDBQT: ENDBRANCH  29  31
INPUT-LIGAND-PDBQT: ENDBRANCH  28  29
INPUT-LIGAND-PDBQT: ENDBRANCH  27  28
INPUT-LIGAND-PDBQT: BRANCH  27  34
INPUT-LIGAND-PDBQT: ATOM     34  N   UNL     1      -3.896  -0.343  -0.324  1.00  0.00    -0.346 N 
INPUT-LIGAND-PDBQT: ATOM     35  C   UNL     1      -4.179  -0.248  -1.667  1.00  0.00     0.251 C 
INPUT-LIGAND-PDBQT: ATOM     36  H   UNL     1      -4.273   0.350   0.303  1.00  0.00     0.164 HD
INPUT-LIGAND-PDBQT: ATOM     37  O   UNL     1      -3.973  -1.149  -2.470  1.00  0.00    -0.269 OA
INPUT-LIGAND-PDBQT: BRANCH  35  38
INPUT-LIGAND-PDBQT: ATOM     38  C   UNL     1      -4.794   1.023  -2.122  1.00  0.00     0.042 A 
INPUT-LIGAND-PDBQT: ATOM     39  C   UNL     1      -5.644   0.988  -3.228  1.00  0.00     0.034 A 
INPUT-LIGAND-PDBQT: ATOM     40  C   UNL     1      -4.524   2.241  -1.496  1.00  0.00     0.034 A 
INPUT-LIGAND-PDBQT: ATOM     41  C   UNL     1      -6.210   2.175  -3.649  1.00  0.00     0.112 A 
INPUT-LIGAND-PDBQT: ATOM     42  C   UNL     1      -5.140   3.374  -1.996  1.00  0.00     0.112 A 
INPUT-LIGAND-PDBQT: ATOM     43  N   UNL     1      -5.981   3.366  -3.055  1.00  0.00    -0.265 NA
INPUT-LIGAND-PDBQT: ENDBRANCH  35  38
INPUT-LIGAND-PDBQT: ENDBRANCH  27  34
INPUT-LIGAND-PDBQT: ENDBRANCH  24  27
INPUT-LIGAND-PDBQT: ENDBRANCH   3  24
INPUT-LIGAND-PDBQT: TORSDOF 8


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.143s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.29 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.35 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.32 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.67 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.20 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.50 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.18 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.50 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(C(=O)N[C@@H]3CCCNC[C@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 15 1 16 2 17 3 14 5 11 6 12 7 35 8 13 9 34 10 9 11 10 12
DOCKED: REMARK SMILES IDX 8 13 3 14 4 15 36 16 5 17 6 18 37 19 2 20 1 21 7 22 18 24
DOCKED: REMARK SMILES IDX 19 25 24 27 23 28 22 29 21 31 20 32 25 34 26 35 27 37 28 38
DOCKED: REMARK SMILES IDX 29 39 33 40 30 41 32 42 31 43
DOCKED: REMARK H PARENT 17 4 7 23 22 30 25 36
DOCKED: REMARK Flexibility Score:   88.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      20.255  37.164  -3.811 -0.25 -0.08    +0.251 C  
DOCKED: ATOM      2  O   UNL     1      20.904  37.629  -4.742 -0.27 +0.09    -0.269 OA 
DOCKED: ATOM      3  N   UNL     1      19.884  37.901  -2.704 -0.16 +0.15    -0.347 N  
DOCKED: ATOM      4  H   UNL     1      19.537  37.401  -1.897 +0.06 -0.07    +0.164 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      19.889  35.720  -3.796 -0.36 -0.01    +0.039 A  
DOCKED: ATOM      6  C   UNL     1      19.255  32.994  -3.639 -0.26 -0.01    +0.023 A  
DOCKED: ATOM      7  C   UNL     1      20.445  33.470  -3.080 -0.29 -0.01    +0.013 A  
DOCKED: ATOM      8  C   UNL     1      18.381  33.881  -4.278 -0.21 -0.00    +0.013 A  
DOCKED: ATOM      9  C   UNL     1      20.767  34.827  -3.169 -0.41 -0.00    +0.014 A  
DOCKED: ATOM     10  C   UNL     1      18.703  35.243  -4.367 -0.23 -0.00    +0.014 A  
DOCKED: BRANCH   6  11
DOCKED: ATOM     11  C   UNL     1      18.921  31.566  -3.449 -0.25 -0.08    +0.199 C  
DOCKED: ATOM     12  O   UNL     1      17.735  31.260  -3.319 -0.18 +0.13    -0.288 OA 
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  C   UNL     1      19.921  30.472  -3.453 -0.25 -0.05    +0.104 A  
DOCKED: ATOM     14  C   UNL     1      21.873  29.348  -4.394 -0.19 -0.09    +0.155 A  
DOCKED: ATOM     15  C   UNL     1      21.794  28.373  -3.396 -0.23 -0.04    +0.053 A  
DOCKED: ATOM     16  C   UNL     1      20.933  30.393  -4.410 -0.15 -0.09    +0.179 A  
DOCKED: ATOM     17  C   UNL     1      20.802  28.456  -2.415 -0.33 -0.05    +0.051 A  
DOCKED: ATOM     18  C   UNL     1      19.885  29.504  -2.438 -0.31 -0.08    +0.130 A  
DOCKED: ATOM     19  F   UNL     1      21.046  31.342  -5.354 -0.02 +0.08    -0.202 F  
DOCKED: BRANCH  14  20
DOCKED: ATOM     20  O   UNL     1      22.807  29.382  -5.395 -0.06 +0.21    -0.494 OA 
DOCKED: ATOM     21  C   UNL     1      23.880  28.449  -5.314 -0.24 -0.14    +0.278 C  
DOCKED: ENDBRANCH  14  20
DOCKED: BRANCH  18  22
DOCKED: ATOM     22  O   UNL     1      18.968  29.521  -1.420 -0.66 +0.30    -0.507 OA 
DOCKED: ATOM     23  H   UNL     1      18.388  30.306  -1.559 -0.42 -0.21    +0.293 HD 
DOCKED: ENDBRANCH  18  22
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   6  11
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  24
DOCKED: ATOM     24  C   UNL     1      20.425  39.247  -2.480 -0.22 -0.06    +0.106 C  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      20.252  40.094  -3.748 -0.13 -0.01    +0.028 CG0
DOCKED: ATOM     26  G   UNL     1      21.320  41.176  -3.978 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  24  25
DOCKED: BRANCH  24  27
DOCKED: ATOM     27  C   UNL     1      21.893  39.164  -1.972 -0.22 -0.11    +0.118 C  
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      22.942  38.835  -3.060 -0.39 -0.10    +0.108 C  
DOCKED: BRANCH  28  29
DOCKED: ATOM     29  N   UNL     1      23.531  39.965  -3.785 -0.23 +0.37    -0.315 NA 
DOCKED: ATOM     30  H   UNL     1      24.001  40.588  -3.132 -0.48 -0.24    +0.122 HD 
DOCKED: BRANCH  29  31
DOCKED: ATOM     31  C   UNL     1      22.624  40.731  -4.632 -0.28 -0.06    +0.081 C  
DOCKED: BRANCH  31  32
DOCKED: ATOM     32  C   UNL     1      21.318  41.176  -3.978 -0.17 -0.01    +0.017 CG0
DOCKED: ATOM     33  G   UNL     1      20.250  40.093  -3.749 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH  29  31
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH  27  28
DOCKED: BRANCH  27  34
DOCKED: ATOM     34  N   UNL     1      22.249  40.393  -1.251 -0.14 +0.44    -0.346 N  
DOCKED: ATOM     35  C   UNL     1      21.753  40.661   0.004 -0.20 -0.25    +0.251 C  
DOCKED: ATOM     36  H   UNL     1      23.065  40.891  -1.568 -0.43 -0.33    +0.164 HD 
DOCKED: ATOM     37  O   UNL     1      20.924  39.961   0.571 -0.12 +0.23    -0.269 OA 
DOCKED: BRANCH  35  38
DOCKED: ATOM     38  C   UNL     1      22.301  41.859   0.686 -0.31 -0.04    +0.042 A  
DOCKED: ATOM     39  C   UNL     1      23.687  42.003   0.759 -0.41 -0.05    +0.034 A  
DOCKED: ATOM     40  C   UNL     1      21.474  42.818   1.274 -0.19 -0.02    +0.034 A  
DOCKED: ATOM     41  C   UNL     1      24.190  43.118   1.399 -0.38 -0.11    +0.112 A  
DOCKED: ATOM     42  C   UNL     1      22.078  43.898   1.893 -0.15 -0.08    +0.112 A  
DOCKED: ATOM     43  N   UNL     1      23.417  44.071   1.963 -0.25 +0.19    -0.265 NA 
DOCKED: ENDBRANCH  35  38
DOCKED: ENDBRANCH  27  34
DOCKED: ENDBRANCH  24  27
DOCKED: ENDBRANCH   3  24
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.143s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.96 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.14 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.73 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.23 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.96 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.82 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.94 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.18 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.94 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(C(=O)N[C@@H]3CCCNC[C@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 15 1 16 2 17 3 14 5 11 6 12 7 35 8 13 9 34 10 9 11 10 12
DOCKED: REMARK SMILES IDX 8 13 3 14 4 15 36 16 5 17 6 18 37 19 2 20 1 21 7 22 18 24
DOCKED: REMARK SMILES IDX 19 25 24 27 23 28 22 29 21 31 20 32 25 34 26 35 27 37 28 38
DOCKED: REMARK SMILES IDX 29 39 33 40 30 41 32 42 31 43
DOCKED: REMARK H PARENT 17 4 7 23 22 30 25 36
DOCKED: REMARK Flexibility Score:   88.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      55.209  38.123   5.113 -0.12 -0.04    +0.251 C  
DOCKED: ATOM      2  O   UNL     1      56.191  38.093   5.845 -0.04 +0.06    -0.269 OA 
DOCKED: ATOM      3  N   UNL     1      55.247  37.770   3.779 -0.09 +0.03    -0.347 N  
DOCKED: ATOM      4  H   UNL     1      54.455  38.017   3.200 +0.06 +0.00    +0.164 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      53.904  38.627   5.625 -0.26 -0.01    +0.039 A  
DOCKED: ATOM      6  C   UNL     1      51.466  39.691   6.511 -0.34 -0.01    +0.023 A  
DOCKED: ATOM      7  C   UNL     1      52.562  40.534   6.297 -0.38 -0.01    +0.013 A  
DOCKED: ATOM      8  C   UNL     1      51.590  38.316   6.283 -0.21 -0.00    +0.013 A  
DOCKED: ATOM      9  C   UNL     1      53.780  40.001   5.867 -0.25 -0.01    +0.014 A  
DOCKED: ATOM     10  C   UNL     1      52.811  37.781   5.851 -0.24 -0.00    +0.014 A  
DOCKED: BRANCH   6  11
DOCKED: ATOM     11  C   UNL     1      50.178  40.311   6.888 -0.34 -0.13    +0.199 C  
DOCKED: ATOM     12  O   UNL     1      49.408  40.643   5.985 -0.39 +0.17    -0.288 OA 
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  C   UNL     1      49.732  40.516   8.287 -0.28 -0.09    +0.104 A  
DOCKED: ATOM     14  C   UNL     1      49.831  40.000  10.670 -0.21 -0.18    +0.155 A  
DOCKED: ATOM     15  C   UNL     1      48.849  40.963  10.921 -0.42 -0.05    +0.053 A  
DOCKED: ATOM     16  C   UNL     1      50.266  39.788   9.351 -0.09 -0.20    +0.179 A  
DOCKED: ATOM     17  C   UNL     1      48.327  41.718   9.867 -0.50 -0.04    +0.051 A  
DOCKED: ATOM     18  C   UNL     1      48.777  41.504   8.566 -0.44 -0.10    +0.130 A  
DOCKED: ATOM     19  F   UNL     1      51.236  38.885   9.133 -0.01 +0.18    -0.202 F  
DOCKED: BRANCH  14  20
DOCKED: ATOM     20  O   UNL     1      50.427  39.212  11.619 -0.07 +0.57    -0.494 OA 
DOCKED: ATOM     21  C   UNL     1      49.633  38.830  12.738 -0.25 -0.36    +0.278 C  
DOCKED: ENDBRANCH  14  20
DOCKED: BRANCH  18  22
DOCKED: ATOM     22  O   UNL     1      48.231  42.311   7.603 -0.15 +0.37    -0.507 OA 
DOCKED: ATOM     23  H   UNL     1      47.961  41.732   6.851 -0.30 -0.29    +0.293 HD 
DOCKED: ENDBRANCH  18  22
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   6  11
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  24
DOCKED: ATOM     24  C   UNL     1      56.526  37.528   3.100 -0.10 -0.01    +0.106 C  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      57.337  38.830   3.043 -0.15 -0.00    +0.028 CG0
DOCKED: ATOM     26  G   UNL     1      57.549  39.422   1.640 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  24  25
DOCKED: BRANCH  24  27
DOCKED: ATOM     27  C   UNL     1      56.287  36.872   1.710 -0.11 -0.01    +0.118 C  
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      57.566  36.384   0.990 -0.04 -0.01    +0.108 C  
DOCKED: BRANCH  28  29
DOCKED: ATOM     29  N   UNL     1      58.737  37.265   1.036 -0.00 +0.04    -0.315 NA 
DOCKED: ATOM     30  H   UNL     1      59.190  37.192   1.945 +0.01 -0.02    +0.122 HD 
DOCKED: BRANCH  29  31
DOCKED: ATOM     31  C   UNL     1      58.501  38.668   0.714 -0.08 -0.01    +0.081 C  
DOCKED: BRANCH  31  32
DOCKED: ATOM     32  C   UNL     1      57.543  39.412   1.640 -0.18 -0.00    +0.017 CG0
DOCKED: ATOM     33  G   UNL     1      57.337  38.826   3.046 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH  29  31
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH  27  28
DOCKED: BRANCH  27  34
DOCKED: ATOM     34  N   UNL     1      55.301  35.789   1.826 -0.03 +0.04    -0.346 N  
DOCKED: ATOM     35  C   UNL     1      53.954  36.022   1.666 -0.22 -0.02    +0.251 C  
DOCKED: ATOM     36  H   UNL     1      55.645  34.846   1.747 +0.03 -0.03    +0.164 HD 
DOCKED: ATOM     37  O   UNL     1      53.471  37.136   1.511 -0.89 -0.06    -0.269 OA 
DOCKED: BRANCH  35  38
DOCKED: ATOM     38  C   UNL     1      53.076  34.826   1.660 -0.19 -0.01    +0.042 A  
DOCKED: ATOM     39  C   UNL     1      52.761  34.244   0.432 -0.26 -0.01    +0.034 A  
DOCKED: ATOM     40  C   UNL     1      52.542  34.294   2.835 -0.27 -0.01    +0.034 A  
DOCKED: ATOM     41  C   UNL     1      51.940  33.133   0.432 -0.29 -0.03    +0.112 A  
DOCKED: ATOM     42  C   UNL     1      51.729  33.180   2.727 -0.37 -0.03    +0.112 A  
DOCKED: ATOM     43  N   UNL     1      51.421  32.586   1.552 -0.29 +0.09    -0.265 NA 
DOCKED: ENDBRANCH  35  38
DOCKED: ENDBRANCH  27  34
DOCKED: ENDBRANCH  24  27
DOCKED: ENDBRANCH   3  24
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.143s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.99 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.16 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.32 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.32 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.16 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.63 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.18 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.63 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(C(=O)N[C@@H]3CCCNC[C@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 15 1 16 2 17 3 14 5 11 6 12 7 35 8 13 9 34 10 9 11 10 12
DOCKED: REMARK SMILES IDX 8 13 3 14 4 15 36 16 5 17 6 18 37 19 2 20 1 21 7 22 18 24
DOCKED: REMARK SMILES IDX 19 25 24 27 23 28 22 29 21 31 20 32 25 34 26 35 27 37 28 38
DOCKED: REMARK SMILES IDX 29 39 33 40 30 41 32 42 31 43
DOCKED: REMARK H PARENT 17 4 7 23 22 30 25 36
DOCKED: REMARK Flexibility Score:   88.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      18.677  30.327  -2.731 -0.21 -0.13    +0.251 C  
DOCKED: ATOM      2  O   UNL     1      19.557  30.440  -1.884 -0.65 +0.11    -0.269 OA 
DOCKED: ATOM      3  N   UNL     1      18.502  31.223  -3.766 -0.09 +0.15    -0.347 N  
DOCKED: ATOM      4  H   UNL     1      17.640  31.177  -4.292 +0.05 -0.06    +0.164 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      17.681  29.224  -2.637 -0.20 -0.02    +0.039 A  
DOCKED: ATOM      6  C   UNL     1      15.847  27.126  -2.328 -0.11 -0.01    +0.023 A  
DOCKED: ATOM      7  C   UNL     1      17.110  27.046  -1.732 -0.21 -0.01    +0.013 A  
DOCKED: ATOM      8  C   UNL     1      15.501  28.254  -3.080 -0.08 -0.01    +0.013 A  
DOCKED: ATOM      9  C   UNL     1      18.028  28.086  -1.897 -0.27 -0.01    +0.014 A  
DOCKED: ATOM     10  C   UNL     1      16.421  29.298  -3.245 -0.12 -0.01    +0.014 A  
DOCKED: BRANCH   6  11
DOCKED: ATOM     11  C   UNL     1      14.883  26.037  -2.059 -0.06 -0.11    +0.199 C  
DOCKED: ATOM     12  O   UNL     1      14.918  25.040  -2.783 -0.01 +0.14    -0.288 OA 
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  C   UNL     1      13.909  26.047  -0.943 -0.07 -0.05    +0.104 A  
DOCKED: ATOM     14  C   UNL     1      13.347  26.318   1.417 -0.16 -0.10    +0.155 A  
DOCKED: ATOM     15  C   UNL     1      12.004  26.062   1.128 -0.09 -0.03    +0.053 A  
DOCKED: ATOM     16  C   UNL     1      14.289  26.311   0.373 -0.13 -0.11    +0.179 A  
DOCKED: ATOM     17  C   UNL     1      11.606  25.823  -0.190 -0.03 -0.02    +0.051 A  
DOCKED: ATOM     18  C   UNL     1      12.550  25.830  -1.215 -0.02 -0.06    +0.130 A  
DOCKED: ATOM     19  F   UNL     1      15.569  26.596   0.663 +0.01 +0.14    -0.202 F  
DOCKED: BRANCH  14  20
DOCKED: ATOM     20  O   UNL     1      13.853  26.580   2.662 -0.09 +0.38    -0.494 OA 
DOCKED: ATOM     21  C   UNL     1      14.640  25.562   3.271 -0.26 -0.34    +0.278 C  
DOCKED: ENDBRANCH  14  20
DOCKED: BRANCH  18  22
DOCKED: ATOM     22  O   UNL     1      12.064  25.618  -2.479 +0.01 +0.18    -0.507 OA 
DOCKED: ATOM     23  H   UNL     1      12.780  25.183  -3.000 +0.01 -0.10    +0.293 HD 
DOCKED: ENDBRANCH  18  22
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   6  11
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  24
DOCKED: ATOM     24  C   UNL     1      19.241  32.491  -3.797 -0.29 -0.04    +0.106 C  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      18.318  33.619  -4.277 -0.24 -0.01    +0.028 CG0
DOCKED: ATOM     26  G   UNL     1      18.644  35.022  -3.740 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  24  25
DOCKED: BRANCH  24  27
DOCKED: ATOM     27  C   UNL     1      20.542  32.340  -4.636 -0.24 -0.05    +0.118 C  
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      21.405  33.620  -4.739 -0.05 -0.05    +0.108 C  
DOCKED: BRANCH  28  29
DOCKED: ATOM     29  N   UNL     1      21.152  34.678  -3.755 -0.33 +0.11    -0.315 NA 
DOCKED: ATOM     30  H   UNL     1      21.036  34.270  -2.830 -0.10 -0.05    +0.122 HD 
DOCKED: BRANCH  29  31
DOCKED: ATOM     31  C   UNL     1      20.036  35.572  -4.043 -0.37 -0.02    +0.081 C  
DOCKED: BRANCH  31  32
DOCKED: ATOM     32  C   UNL     1      18.645  35.022  -3.739 -0.20 -0.01    +0.017 CG0
DOCKED: ATOM     33  G   UNL     1      18.319  33.619  -4.277 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH  29  31
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH  27  28
DOCKED: BRANCH  27  34
DOCKED: ATOM     34  N   UNL     1      21.334  31.208  -4.141 -0.14 +0.20    -0.346 N  
DOCKED: ATOM     35  C   UNL     1      21.177  29.940  -4.651 -0.13 -0.13    +0.251 C  
DOCKED: ATOM     36  H   UNL     1      22.174  31.425  -3.628 -0.41 -0.14    +0.164 HD 
DOCKED: ATOM     37  O   UNL     1      20.322  29.641  -5.474 -0.03 +0.11    -0.269 OA 
DOCKED: BRANCH  35  38
DOCKED: ATOM     38  C   UNL     1      22.136  28.914  -4.174 -0.28 -0.03    +0.042 A  
DOCKED: ATOM     39  C   UNL     1      23.481  29.053  -4.519 -0.45 -0.02    +0.034 A  
DOCKED: ATOM     40  C   UNL     1      21.726  27.812  -3.421 -0.31 -0.03    +0.034 A  
DOCKED: ATOM     41  C   UNL     1      24.368  28.093  -4.074 -0.42 -0.06    +0.112 A  
DOCKED: ATOM     42  C   UNL     1      22.693  26.905  -3.027 -0.42 -0.11    +0.112 A  
DOCKED: ATOM     43  N   UNL     1      24.005  27.025  -3.332 -0.78 +0.11    -0.265 NA 
DOCKED: ENDBRANCH  35  38
DOCKED: ENDBRANCH  27  34
DOCKED: ENDBRANCH  24  27
DOCKED: ENDBRANCH   3  24
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.143s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.72 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.89 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.92 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.37 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.29 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.40 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.96 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.18 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.96 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(C(=O)N[C@@H]3CCCNC[C@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 15 1 16 2 17 3 14 5 11 6 12 7 35 8 13 9 34 10 9 11 10 12
DOCKED: REMARK SMILES IDX 8 13 3 14 4 15 36 16 5 17 6 18 37 19 2 20 1 21 7 22 18 24
DOCKED: REMARK SMILES IDX 19 25 24 27 23 28 22 29 21 31 20 32 25 34 26 35 27 37 28 38
DOCKED: REMARK SMILES IDX 29 39 33 40 30 41 32 42 31 43
DOCKED: REMARK H PARENT 17 4 7 23 22 30 25 36
DOCKED: REMARK Flexibility Score:   88.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      18.919  28.582  -2.529 -0.20 -0.19    +0.251 C  
DOCKED: ATOM      2  O   UNL     1      19.328  27.805  -1.674 -0.26 +0.32    -0.269 OA 
DOCKED: ATOM      3  N   UNL     1      19.674  28.980  -3.614 -0.04 +0.21    -0.347 N  
DOCKED: ATOM      4  H   UNL     1      19.350  29.772  -4.152 +0.06 -0.08    +0.164 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      17.575  29.211  -2.394 -0.21 -0.02    +0.039 A  
DOCKED: ATOM      6  C   UNL     1      15.056  30.436  -2.272 -0.24 -0.01    +0.023 A  
DOCKED: ATOM      7  C   UNL     1      16.091  31.032  -3.000 -0.21 -0.01    +0.013 A  
DOCKED: ATOM      8  C   UNL     1      15.281  29.227  -1.604 -0.24 -0.01    +0.013 A  
DOCKED: ATOM      9  C   UNL     1      17.350  30.427  -3.050 -0.20 -0.01    +0.014 A  
DOCKED: ATOM     10  C   UNL     1      16.543  28.619  -1.655 -0.24 -0.01    +0.014 A  
DOCKED: BRANCH   6  11
DOCKED: ATOM     11  C   UNL     1      13.722  31.072  -2.315 -0.18 -0.09    +0.199 C  
DOCKED: ATOM     12  O   UNL     1      12.738  30.371  -2.072 -0.08 +0.14    -0.288 OA 
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  C   UNL     1      13.496  32.511  -2.586 -0.22 -0.03    +0.104 A  
DOCKED: ATOM     14  C   UNL     1      13.648  34.476  -4.025 -0.09 -0.04    +0.155 A  
DOCKED: ATOM     15  C   UNL     1      13.028  35.248  -3.039 -0.19 -0.01    +0.053 A  
DOCKED: ATOM     16  C   UNL     1      13.874  33.110  -3.789 -0.09 -0.05    +0.179 A  
DOCKED: ATOM     17  C   UNL     1      12.620  34.655  -1.842 -0.20 -0.00    +0.051 A  
DOCKED: ATOM     18  C   UNL     1      12.841  33.296  -1.626 -0.33 -0.02    +0.130 A  
DOCKED: ATOM     19  F   UNL     1      14.437  32.375  -4.762 -0.00 +0.06    -0.202 F  
DOCKED: BRANCH  14  20
DOCKED: ATOM     20  O   UNL     1      14.076  34.941  -5.241 -0.00 +0.12    -0.494 OA 
DOCKED: ATOM     21  C   UNL     1      15.478  35.133  -5.406 -0.05 -0.07    +0.278 C  
DOCKED: ENDBRANCH  14  20
DOCKED: BRANCH  18  22
DOCKED: ATOM     22  O   UNL     1      12.380  32.795  -0.437 -0.78 +0.01    -0.507 OA 
DOCKED: ATOM     23  H   UNL     1      12.231  31.828  -0.563 -0.16 -0.15    +0.293 HD 
DOCKED: ENDBRANCH  18  22
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   6  11
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  24
DOCKED: ATOM     24  C   UNL     1      21.102  28.648  -3.700 -0.24 -0.08    +0.106 C  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      21.841  29.739  -4.487 -0.31 -0.02    +0.028 CG0
DOCKED: ATOM     26  G   UNL     1      23.353  29.839  -4.226 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  24  25
DOCKED: BRANCH  24  27
DOCKED: ATOM     27  C   UNL     1      21.291  27.216  -4.276 -0.24 -0.09    +0.118 C  
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      22.675  26.581  -4.004 -0.42 -0.07    +0.108 C  
DOCKED: BRANCH  28  29
DOCKED: ATOM     29  N   UNL     1      23.718  27.457  -3.460 -0.64 +0.18    -0.315 NA 
DOCKED: ATOM     30  H   UNL     1      23.423  27.828  -2.559 -0.38 -0.11    +0.122 HD 
DOCKED: BRANCH  29  31
DOCKED: ATOM     31  C   UNL     1      24.158  28.548  -4.322 -0.54 -0.05    +0.081 C  
DOCKED: BRANCH  31  32
DOCKED: ATOM     32  C   UNL     1      23.353  29.841  -4.224 -0.43 -0.01    +0.017 CG0
DOCKED: ATOM     33  G   UNL     1      21.840  29.740  -4.482 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH  29  31
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH  27  28
DOCKED: BRANCH  27  34
DOCKED: ATOM     34  N   UNL     1      20.208  26.338  -3.814 -0.02 +0.42    -0.346 N  
DOCKED: ATOM     35  C   UNL     1      19.672  25.366  -4.627 -0.16 -0.17    +0.251 C  
DOCKED: ATOM     36  H   UNL     1      20.061  26.276  -2.819 -0.51 -0.41    +0.164 HD 
DOCKED: ATOM     37  O   UNL     1      19.982  25.217  -5.802 -0.15 +0.02    -0.269 OA 
DOCKED: BRANCH  35  38
DOCKED: ATOM     38  C   UNL     1      18.690  24.450  -3.998 -0.17 -0.04    +0.042 A  
DOCKED: ATOM     39  C   UNL     1      18.825  23.079  -4.223 -0.21 -0.02    +0.034 A  
DOCKED: ATOM     40  C   UNL     1      17.630  24.922  -3.221 -0.12 -0.03    +0.034 A  
DOCKED: ATOM     41  C   UNL     1      17.905  22.232  -3.638 -0.12 -0.06    +0.112 A  
DOCKED: ATOM     42  C   UNL     1      16.761  23.991  -2.682 -0.09 -0.10    +0.112 A  
DOCKED: ATOM     43  N   UNL     1      16.879  22.657  -2.869 -0.05 +0.20    -0.265 NA 
DOCKED: ENDBRANCH  35  38
DOCKED: ENDBRANCH  27  34
DOCKED: ENDBRANCH  24  27
DOCKED: ENDBRANCH   3  24
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.143s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.35 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.93 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.92 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.58 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.99 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.18 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.99 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(C(=O)N[C@@H]3CCCNC[C@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 15 1 16 2 17 3 14 5 11 6 12 7 35 8 13 9 34 10 9 11 10 12
DOCKED: REMARK SMILES IDX 8 13 3 14 4 15 36 16 5 17 6 18 37 19 2 20 1 21 7 22 18 24
DOCKED: REMARK SMILES IDX 19 25 24 27 23 28 22 29 21 31 20 32 25 34 26 35 27 37 28 38
DOCKED: REMARK SMILES IDX 29 39 33 40 30 41 32 42 31 43
DOCKED: REMARK H PARENT 17 4 7 23 22 30 25 36
DOCKED: REMARK Flexibility Score:   88.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      43.368  51.437  13.511 -0.10 -0.09    +0.251 C  
DOCKED: ATOM      2  O   UNL     1      43.841  52.361  14.163 -0.14 +0.06    -0.269 OA 
DOCKED: ATOM      3  N   UNL     1      43.717  51.178  12.201 -0.24 +0.19    -0.347 N  
DOCKED: ATOM      4  H   UNL     1      43.138  50.538  11.674 -0.29 -0.10    +0.164 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      42.309  50.568  14.096 -0.60 -0.01    +0.039 A  
DOCKED: ATOM      6  C   UNL     1      40.277  49.040  15.279 -0.58 -0.01    +0.023 A  
DOCKED: ATOM      7  C   UNL     1      41.009  49.950  16.049 -0.55 -0.00    +0.013 A  
DOCKED: ATOM      8  C   UNL     1      40.563  48.893  13.916 +0.11 -0.00    +0.013 A  
DOCKED: ATOM      9  C   UNL     1      42.029  50.702  15.462 -0.17 -0.00    +0.014 A  
DOCKED: ATOM     10  C   UNL     1      41.585  49.648  13.327 -0.09 -0.00    +0.014 A  
DOCKED: BRANCH   6  11
DOCKED: ATOM     11  C   UNL     1      39.156  48.326  15.927 -0.38 -0.09    +0.199 C  
DOCKED: ATOM     12  O   UNL     1      38.009  48.703  15.679 -0.34 +0.22    -0.288 OA 
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  C   UNL     1      39.322  47.155  16.819 -0.38 -0.03    +0.104 A  
DOCKED: ATOM     14  C   UNL     1      40.640  45.798  18.362 -0.37 -0.01    +0.155 A  
DOCKED: ATOM     15  C   UNL     1      39.566  44.917  18.507 -0.38 -0.00    +0.053 A  
DOCKED: ATOM     16  C   UNL     1      40.506  46.915  17.518 -0.37 -0.02    +0.179 A  
DOCKED: ATOM     17  C   UNL     1      38.366  45.161  17.834 -0.35 -0.01    +0.051 A  
DOCKED: ATOM     18  C   UNL     1      38.244  46.278  17.010 -0.30 -0.04    +0.130 A  
DOCKED: ATOM     19  F   UNL     1      41.535  47.772  17.419 -0.18 +0.02    -0.202 F  
DOCKED: BRANCH  14  20
DOCKED: ATOM     20  O   UNL     1      41.856  45.673  18.980 -0.13 -0.06    -0.494 OA 
DOCKED: ATOM     21  C   UNL     1      42.174  46.628  19.988 -0.31 +0.05    +0.278 C  
DOCKED: ENDBRANCH  14  20
DOCKED: BRANCH  18  22
DOCKED: ATOM     22  O   UNL     1      37.021  46.454  16.416 -0.08 +0.30    -0.507 OA 
DOCKED: ATOM     23  H   UNL     1      36.889  47.424  16.296 +0.21 -0.26    +0.293 HD 
DOCKED: ENDBRANCH  18  22
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   6  11
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  24
DOCKED: ATOM     24  C   UNL     1      44.534  52.130  11.437 -0.37 -0.05    +0.106 C  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      43.959  52.290  10.024 -0.53 -0.01    +0.028 CG0
DOCKED: ATOM     26  G   UNL     1      44.247  53.634   9.335 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  24  25
DOCKED: BRANCH  24  27
DOCKED: ATOM     27  C   UNL     1      46.029  51.705  11.466 -0.27 -0.05    +0.118 C  
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      46.871  52.197  10.265 -0.32 -0.03    +0.108 C  
DOCKED: BRANCH  28  29
DOCKED: ATOM     29  N   UNL     1      46.719  53.602   9.873 -0.04 +0.08    -0.315 NA 
DOCKED: ATOM     30  H   UNL     1      46.575  54.179  10.699 +0.04 -0.04    +0.122 HD 
DOCKED: BRANCH  29  31
DOCKED: ATOM     31  C   UNL     1      45.683  53.887   8.886 -0.21 -0.02    +0.081 C  
DOCKED: BRANCH  31  32
DOCKED: ATOM     32  C   UNL     1      44.247  53.633   9.335 -0.37 -0.01    +0.017 CG0
DOCKED: ATOM     33  G   UNL     1      43.959  52.284  10.016 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH  29  31
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH  27  28
DOCKED: BRANCH  27  34
DOCKED: ATOM     34  N   UNL     1      46.644  52.104  12.739 -0.13 +0.12    -0.346 N  
DOCKED: ATOM     35  C   UNL     1      46.469  53.365  13.259 -0.16 -0.07    +0.251 C  
DOCKED: ATOM     36  H   UNL     1      46.956  51.365  13.349 -0.46 -0.07    +0.164 HD 
DOCKED: ATOM     37  O   UNL     1      45.879  54.265  12.674 -0.09 +0.09    -0.269 OA 
DOCKED: BRANCH  35  38
DOCKED: ATOM     38  C   UNL     1      47.016  53.599  14.618 -0.21 -0.01    +0.042 A  
DOCKED: ATOM     39  C   UNL     1      46.797  54.841  15.215 -0.14 -0.00    +0.034 A  
DOCKED: ATOM     40  C   UNL     1      47.759  52.629  15.293 -0.28 -0.00    +0.034 A  
DOCKED: ATOM     41  C   UNL     1      47.312  55.054  16.478 -0.11 -0.00    +0.112 A  
DOCKED: ATOM     42  C   UNL     1      48.233  52.941  16.554 -0.20 -0.01    +0.112 A  
DOCKED: ATOM     43  N   UNL     1      48.020  54.130  17.163 -0.08 +0.01    -0.265 NA 
DOCKED: ENDBRANCH  35  38
DOCKED: ENDBRANCH  27  34
DOCKED: ENDBRANCH  24  27
DOCKED: ENDBRANCH   3  24
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.143s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.81 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.99 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.42 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.32 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.74 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.75 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.03 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.18 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.03 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(C(=O)N[C@@H]3CCCNC[C@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 15 1 16 2 17 3 14 5 11 6 12 7 35 8 13 9 34 10 9 11 10 12
DOCKED: REMARK SMILES IDX 8 13 3 14 4 15 36 16 5 17 6 18 37 19 2 20 1 21 7 22 18 24
DOCKED: REMARK SMILES IDX 19 25 24 27 23 28 22 29 21 31 20 32 25 34 26 35 27 37 28 38
DOCKED: REMARK SMILES IDX 29 39 33 40 30 41 32 42 31 43
DOCKED: REMARK H PARENT 17 4 7 23 22 30 25 36
DOCKED: REMARK Flexibility Score:   88.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      39.861  43.468  23.642 -0.14 +0.01    +0.251 C  
DOCKED: ATOM      2  O   UNL     1      40.255  42.317  23.791 -0.04 -0.02    -0.269 OA 
DOCKED: ATOM      3  N   UNL     1      38.974  44.083  24.503 -0.04 -0.01    -0.347 N  
DOCKED: ATOM      4  H   UNL     1      38.543  44.946  24.202 +0.08 +0.01    +0.164 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      40.277  44.257  22.449 -0.22 +0.00    +0.039 A  
DOCKED: ATOM      6  C   UNL     1      41.050  45.624  20.127 -0.38 +0.00    +0.023 A  
DOCKED: ATOM      7  C   UNL     1      41.490  44.315  20.348 -0.30 +0.00    +0.013 A  
DOCKED: ATOM      8  C   UNL     1      40.225  46.251  21.067 +0.21 +0.00    +0.013 A  
DOCKED: ATOM      9  C   UNL     1      41.114  43.638  21.512 -0.30 +0.00    +0.014 A  
DOCKED: ATOM     10  C   UNL     1      39.847  45.572  22.234 -0.28 +0.00    +0.014 A  
DOCKED: BRANCH   6  11
DOCKED: ATOM     11  C   UNL     1      41.409  46.269  18.845 -0.41 +0.01    +0.199 C  
DOCKED: ATOM     12  O   UNL     1      42.604  46.449  18.601 -0.32 -0.04    -0.288 OA 
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  C   UNL     1      40.425  46.669  17.812 -0.42 -0.01    +0.104 A  
DOCKED: ATOM     14  C   UNL     1      38.265  46.438  16.699 -0.29 -0.06    +0.155 A  
DOCKED: ATOM     15  C   UNL     1      38.597  47.486  15.836 -0.42 -0.02    +0.053 A  
DOCKED: ATOM     16  C   UNL     1      39.185  46.041  17.684 -0.31 -0.03    +0.179 A  
DOCKED: ATOM     17  C   UNL     1      39.823  48.141  15.971 -0.50 -0.02    +0.051 A  
DOCKED: ATOM     18  C   UNL     1      40.720  47.743  16.960 -0.43 -0.02    +0.130 A  
DOCKED: ATOM     19  F   UNL     1      38.835  45.057  18.529 -0.11 +0.02    -0.202 F  
DOCKED: BRANCH  14  20
DOCKED: ATOM     20  O   UNL     1      37.091  45.734  16.673 -0.06 +0.22    -0.494 OA 
DOCKED: ATOM     21  C   UNL     1      35.945  46.399  16.151 -0.22 -0.24    +0.278 C  
DOCKED: ENDBRANCH  14  20
DOCKED: BRANCH  18  22
DOCKED: ATOM     22  O   UNL     1      41.884  48.463  17.039 -0.50 -0.05    -0.507 OA 
DOCKED: ATOM     23  H   UNL     1      42.575  47.865  17.411 -0.30 -0.02    +0.293 HD 
DOCKED: ENDBRANCH  18  22
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   6  11
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  24
DOCKED: ATOM     24  C   UNL     1      38.285  43.315  25.548 -0.23 -0.00    +0.106 C  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      37.384  42.254  24.903 -0.41 -0.00    +0.028 CG0
DOCKED: ATOM     26  G   UNL     1      36.163  41.823  25.733 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  24  25
DOCKED: BRANCH  24  27
DOCKED: ATOM     27  C   UNL     1      37.537  44.273  26.519 -0.28 -0.01    +0.118 C  
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      37.051  43.619  27.834 -0.35 -0.02    +0.108 C  
DOCKED: BRANCH  28  29
DOCKED: ATOM     29  N   UNL     1      37.259  42.175  27.980 -0.16 +0.09    -0.315 NA 
DOCKED: ATOM     30  H   UNL     1      38.241  41.950  27.833 +0.06 -0.02    +0.122 HD 
DOCKED: BRANCH  29  31
DOCKED: ATOM     31  C   UNL     1      36.426  41.316  27.147 -0.55 -0.03    +0.081 C  
DOCKED: BRANCH  31  32
DOCKED: ATOM     32  C   UNL     1      36.162  41.816  25.729 -0.48 -0.00    +0.017 CG0
DOCKED: ATOM     33  G   UNL     1      37.386  42.248  24.904 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH  29  31
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH  27  28
DOCKED: BRANCH  27  34
DOCKED: ATOM     34  N   UNL     1      38.360  45.458  26.793 -0.09 +0.02    -0.346 N  
DOCKED: ATOM     35  C   UNL     1      38.258  46.597  26.028 -0.20 +0.00    +0.251 C  
DOCKED: ATOM     36  H   UNL     1      38.788  45.520  27.703 +0.05 -0.01    +0.164 HD 
DOCKED: ATOM     37  O   UNL     1      37.560  46.683  25.027 -0.78 -0.05    -0.269 OA 
DOCKED: BRANCH  35  38
DOCKED: ATOM     38  C   UNL     1      39.033  47.774  26.494 -0.23 +0.00    +0.042 A  
DOCKED: ATOM     39  C   UNL     1      40.243  48.062  25.863 -0.22 +0.00    +0.034 A  
DOCKED: ATOM     40  C   UNL     1      38.598  48.573  27.553 -0.20 -0.00    +0.034 A  
DOCKED: ATOM     41  C   UNL     1      40.961  49.156  26.304 -0.23 +0.02    +0.112 A  
DOCKED: ATOM     42  C   UNL     1      39.391  49.645  27.920 -0.21 +0.02    +0.112 A  
DOCKED: ATOM     43  N   UNL     1      40.560  49.957  27.315 -0.17 -0.06    -0.265 NA 
DOCKED: ENDBRANCH  35  38
DOCKED: ENDBRANCH  27  34
DOCKED: ENDBRANCH  24  27
DOCKED: ENDBRANCH   3  24
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.143s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.23 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.41 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.74 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.12 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.87 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +1.45 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.91 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.18 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.91 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(C(=O)N[C@@H]3CCCNC[C@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 15 1 16 2 17 3 14 5 11 6 12 7 35 8 13 9 34 10 9 11 10 12
DOCKED: REMARK SMILES IDX 8 13 3 14 4 15 36 16 5 17 6 18 37 19 2 20 1 21 7 22 18 24
DOCKED: REMARK SMILES IDX 19 25 24 27 23 28 22 29 21 31 20 32 25 34 26 35 27 37 28 38
DOCKED: REMARK SMILES IDX 29 39 33 40 30 41 32 42 31 43
DOCKED: REMARK H PARENT 17 4 7 23 22 30 25 36
DOCKED: REMARK Flexibility Score:   88.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      39.146  45.068  19.368 -0.29 -0.01    +0.251 C  
DOCKED: ATOM      2  O   UNL     1      40.270  44.706  19.038 -0.29 +0.00    -0.269 OA 
DOCKED: ATOM      3  N   UNL     1      38.267  45.691  18.506 -0.16 +0.06    -0.347 N  
DOCKED: ATOM      4  H   UNL     1      37.452  46.140  18.903 +0.11 -0.03    +0.164 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      38.690  44.913  20.778 -0.33 +0.00    +0.039 A  
DOCKED: ATOM      6  C   UNL     1      37.886  44.749  23.459 -0.30 +0.00    +0.023 A  
DOCKED: ATOM      7  C   UNL     1      39.099  45.361  23.128 -0.28 +0.00    +0.013 A  
DOCKED: ATOM      8  C   UNL     1      37.075  44.217  22.449 -0.29 +0.00    +0.013 A  
DOCKED: ATOM      9  C   UNL     1      39.505  45.432  21.793 -0.32 +0.00    +0.014 A  
DOCKED: ATOM     10  C   UNL     1      37.482  44.289  21.110 -0.37 +0.00    +0.014 A  
DOCKED: BRANCH   6  11
DOCKED: ATOM     11  C   UNL     1      37.462  44.769  24.876 -0.25 +0.02    +0.199 C  
DOCKED: ATOM     12  O   UNL     1      37.095  45.843  25.355 -0.76 -0.02    -0.288 OA 
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  C   UNL     1      37.406  43.570  25.743 -0.24 -0.00    +0.104 A  
DOCKED: ATOM     14  C   UNL     1      38.449  41.635  26.805 -0.27 -0.01    +0.155 A  
DOCKED: ATOM     15  C   UNL     1      37.233  41.311  27.412 -0.46 -0.01    +0.053 A  
DOCKED: ATOM     16  C   UNL     1      38.524  42.767  25.976 -0.16 -0.00    +0.179 A  
DOCKED: ATOM     17  C   UNL     1      36.113  42.122  27.209 -0.48 -0.01    +0.051 A  
DOCKED: ATOM     18  C   UNL     1      36.206  43.247  26.394 -0.33 -0.02    +0.130 A  
DOCKED: ATOM     19  F   UNL     1      39.709  43.085  25.430 -0.03 -0.00    -0.202 F  
DOCKED: BRANCH  14  20
DOCKED: ATOM     20  O   UNL     1      39.615  40.929  26.941 -0.12 +0.04    -0.494 OA 
DOCKED: ATOM     21  C   UNL     1      40.518  41.354  27.957 -0.17 -0.02    +0.278 C  
DOCKED: ENDBRANCH  14  20
DOCKED: BRANCH  18  22
DOCKED: ATOM     22  O   UNL     1      35.066  43.999  26.279 -0.06 +0.07    -0.507 OA 
DOCKED: ATOM     23  H   UNL     1      35.344  44.940  26.171 -0.27 -0.14    +0.293 HD 
DOCKED: ENDBRANCH  18  22
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   6  11
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  24
DOCKED: ATOM     24  C   UNL     1      38.707  46.146  17.181 -0.39 -0.03    +0.106 C  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      39.935  47.053  17.325 -0.52 -0.01    +0.028 CG0
DOCKED: ATOM     26  G   UNL     1      40.575  47.523  16.008 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  24  25
DOCKED: BRANCH  24  27
DOCKED: ATOM     27  C   UNL     1      37.524  46.803  16.414 -0.35 -0.06    +0.118 C  
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      37.907  47.467  15.070 -0.45 -0.06    +0.108 C  
DOCKED: BRANCH  28  29
DOCKED: ATOM     29  N   UNL     1      38.555  48.781  15.135 -0.26 +0.19    -0.315 NA 
DOCKED: ATOM     30  H   UNL     1      38.335  49.317  14.298 -0.43 -0.09    +0.122 HD 
DOCKED: BRANCH  29  31
DOCKED: ATOM     31  C   UNL     1      39.997  48.779  15.353 -0.58 -0.03    +0.081 C  
DOCKED: BRANCH  31  32
DOCKED: ATOM     32  C   UNL     1      40.570  47.523  16.006 -0.57 -0.00    +0.017 CG0
DOCKED: ATOM     33  G   UNL     1      39.932  47.075  17.331 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH  29  31
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH  27  28
DOCKED: BRANCH  27  34
DOCKED: ATOM     34  N   UNL     1      36.438  45.830  16.230 -0.12 +0.20    -0.346 N  
DOCKED: ATOM     35  C   UNL     1      35.500  45.605  17.211 -0.23 -0.15    +0.251 C  
DOCKED: ATOM     36  H   UNL     1      36.235  45.543  15.286 +0.12 -0.09    +0.164 HD 
DOCKED: ATOM     37  O   UNL     1      35.543  46.116  18.323 -0.26 +0.13    -0.269 OA 
DOCKED: BRANCH  35  38
DOCKED: ATOM     38  C   UNL     1      34.372  44.711  16.850 -0.28 -0.02    +0.042 A  
DOCKED: ATOM     39  C   UNL     1      33.452  45.157  15.900 -0.30 -0.03    +0.034 A  
DOCKED: ATOM     40  C   UNL     1      34.196  43.464  17.451 -0.30 -0.01    +0.034 A  
DOCKED: ATOM     41  C   UNL     1      32.403  44.321  15.572 -0.26 -0.06    +0.112 A  
DOCKED: ATOM     42  C   UNL     1      33.111  42.703  17.054 -0.26 -0.05    +0.112 A  
DOCKED: ATOM     43  N   UNL     1      32.215  43.103  16.123 -0.17 +0.13    -0.265 NA 
DOCKED: ENDBRANCH  35  38
DOCKED: ENDBRANCH  27  34
DOCKED: ENDBRANCH  24  27
DOCKED: ENDBRANCH   3  24
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.143s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.75 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.93 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.11 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.29 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.40 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +1.47 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.09 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.18 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.09 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(C(=O)N[C@@H]3CCCNC[C@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 15 1 16 2 17 3 14 5 11 6 12 7 35 8 13 9 34 10 9 11 10 12
DOCKED: REMARK SMILES IDX 8 13 3 14 4 15 36 16 5 17 6 18 37 19 2 20 1 21 7 22 18 24
DOCKED: REMARK SMILES IDX 19 25 24 27 23 28 22 29 21 31 20 32 25 34 26 35 27 37 28 38
DOCKED: REMARK SMILES IDX 29 39 33 40 30 41 32 42 31 43
DOCKED: REMARK H PARENT 17 4 7 23 22 30 25 36
DOCKED: REMARK Flexibility Score:   88.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      38.370  44.391  21.353 -0.26 +0.01    +0.251 C  
DOCKED: ATOM      2  O   UNL     1      37.599  44.626  22.276 -0.27 -0.02    -0.269 OA 
DOCKED: ATOM      3  N   UNL     1      37.984  44.376  20.028 -0.15 +0.01    -0.347 N  
DOCKED: ATOM      4  H   UNL     1      38.620  43.975  19.352 +0.10 -0.01    +0.164 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      39.787  44.026  21.631 -0.25 +0.00    +0.039 A  
DOCKED: ATOM      6  C   UNL     1      42.492  43.468  22.117 -0.32 +0.00    +0.023 A  
DOCKED: ATOM      7  C   UNL     1      42.127  44.284  21.042 -0.24 +0.00    +0.013 A  
DOCKED: ATOM      8  C   UNL     1      41.504  42.930  22.950 -0.28 -0.00    +0.013 A  
DOCKED: ATOM      9  C   UNL     1      40.778  44.552  20.792 -0.33 +0.00    +0.014 A  
DOCKED: ATOM     10  C   UNL     1      40.151  43.199  22.701 -0.27 +0.00    +0.014 A  
DOCKED: BRANCH   6  11
DOCKED: ATOM     11  C   UNL     1      43.934  43.280  22.387 -0.24 +0.03    +0.199 C  
DOCKED: ATOM     12  O   UNL     1      44.434  42.185  22.124 -0.26 -0.00    -0.288 OA 
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  C   UNL     1      44.826  44.341  22.910 -0.15 +0.04    +0.104 A  
DOCKED: ATOM     14  C   UNL     1      45.297  46.205  24.414 -0.03 +0.03    +0.155 A  
DOCKED: ATOM     15  C   UNL     1      46.576  46.327  23.865 -0.08 +0.02    +0.053 A  
DOCKED: ATOM     16  C   UNL     1      44.433  45.207  23.931 -0.04 +0.04    +0.179 A  
DOCKED: ATOM     17  C   UNL     1      46.992  45.448  22.862 -0.10 +0.04    +0.051 A  
DOCKED: ATOM     18  C   UNL     1      46.128  44.456  22.401 -0.10 +0.10    +0.130 A  
DOCKED: ATOM     19  F   UNL     1      43.220  45.081  24.495 +0.01 -0.02    -0.202 F  
DOCKED: BRANCH  14  20
DOCKED: ATOM     20  O   UNL     1      44.784  46.995  25.408 +0.02 -0.06    -0.494 OA 
DOCKED: ATOM     21  C   UNL     1      44.699  46.426  26.711 +0.00 +0.01    +0.278 C  
DOCKED: ENDBRANCH  14  20
DOCKED: BRANCH  18  22
DOCKED: ATOM     22  O   UNL     1      46.633  43.621  21.439 -0.38 -0.49    -0.507 OA 
DOCKED: ATOM     23  H   UNL     1      46.219  42.735  21.571 -0.07 +0.07    +0.293 HD 
DOCKED: ENDBRANCH  18  22
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   6  11
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  24
DOCKED: ATOM     24  C   UNL     1      36.565  44.444  19.656 -0.33 -0.01    +0.106 C  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      35.926  43.056  19.794 -0.47 -0.00    +0.028 CG0
DOCKED: ATOM     26  G   UNL     1      34.391  43.035  19.890 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  24  25
DOCKED: BRANCH  24  27
DOCKED: ATOM     27  C   UNL     1      36.404  45.076  18.244 -0.31 -0.03    +0.118 C  
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      35.010  45.682  17.956 -0.39 -0.06    +0.108 C  
DOCKED: BRANCH  28  29
DOCKED: ATOM     29  N   UNL     1      33.909  45.275  18.834 -0.23 +0.13    -0.315 NA 
DOCKED: ATOM     30  H   UNL     1      34.075  45.614  19.779 -0.29 -0.07    +0.122 HD 
DOCKED: BRANCH  29  31
DOCKED: ATOM     31  C   UNL     1      33.606  43.848  18.869 -0.39 -0.02    +0.081 C  
DOCKED: BRANCH  31  32
DOCKED: ATOM     32  C   UNL     1      34.390  43.026  19.889 -0.44 +0.00    +0.017 CG0
DOCKED: ATOM     33  G   UNL     1      35.923  43.076  19.793 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH  29  31
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH  27  28
DOCKED: BRANCH  27  34
DOCKED: ATOM     34  N   UNL     1      37.467  46.061  18.007 -0.07 +0.10    -0.346 N  
DOCKED: ATOM     35  C   UNL     1      38.743  45.676  17.666 -0.29 -0.05    +0.251 C  
DOCKED: ATOM     36  H   UNL     1      37.180  47.010  17.827 +0.11 -0.08    +0.164 HD 
DOCKED: ATOM     37  O   UNL     1      39.112  44.509  17.624 -0.19 +0.03    -0.269 OA 
DOCKED: BRANCH  35  38
DOCKED: ATOM     38  C   UNL     1      39.686  46.764  17.310 -0.44 -0.01    +0.042 A  
DOCKED: ATOM     39  C   UNL     1      39.440  47.499  16.149 -0.47 -0.01    +0.034 A  
DOCKED: ATOM     40  C   UNL     1      40.813  47.049  18.082 -0.48 -0.00    +0.034 A  
DOCKED: ATOM     41  C   UNL     1      40.324  48.507  15.820 -0.49 -0.03    +0.112 A  
DOCKED: ATOM     42  C   UNL     1      41.637  48.079  17.665 -0.35 -0.00    +0.112 A  
DOCKED: ATOM     43  N   UNL     1      41.414  48.817  16.555 -0.90 -0.00    -0.265 NA 
DOCKED: ENDBRANCH  35  38
DOCKED: ENDBRANCH  27  34
DOCKED: ENDBRANCH  24  27
DOCKED: ENDBRANCH   3  24
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.143s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.73 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.91 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.15 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.18 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.32 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.42 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.86 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.18 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.86 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(C(=O)N[C@@H]3CCCNC[C@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 15 1 16 2 17 3 14 5 11 6 12 7 35 8 13 9 34 10 9 11 10 12
DOCKED: REMARK SMILES IDX 8 13 3 14 4 15 36 16 5 17 6 18 37 19 2 20 1 21 7 22 18 24
DOCKED: REMARK SMILES IDX 19 25 24 27 23 28 22 29 21 31 20 32 25 34 26 35 27 37 28 38
DOCKED: REMARK SMILES IDX 29 39 33 40 30 41 32 42 31 43
DOCKED: REMARK H PARENT 17 4 7 23 22 30 25 36
DOCKED: REMARK Flexibility Score:   88.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.338  54.456   5.374 -0.18 -0.15    +0.251 C  
DOCKED: ATOM      2  O   UNL     1      24.374  55.116   6.406 -0.27 +0.07    -0.269 OA 
DOCKED: ATOM      3  N   UNL     1      24.478  53.083   5.347 -0.00 +0.47    -0.347 N  
DOCKED: ATOM      4  H   UNL     1      24.644  52.641   4.453 -0.54 -0.40    +0.164 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      24.211  55.132   4.053 -0.18 -0.01    +0.039 A  
DOCKED: ATOM      6  C   UNL     1      23.847  56.457   1.608 -0.11 +0.01    +0.023 A  
DOCKED: ATOM      7  C   UNL     1      22.755  55.872   2.257 -0.07 +0.01    +0.013 A  
DOCKED: ATOM      8  C   UNL     1      25.122  56.379   2.181 -0.23 +0.00    +0.013 A  
DOCKED: ATOM      9  C   UNL     1      22.939  55.201   3.470 -0.11 +0.00    +0.014 A  
DOCKED: ATOM     10  C   UNL     1      25.306  55.707   3.397 -0.25 -0.00    +0.014 A  
DOCKED: BRANCH   6  11
DOCKED: ATOM     11  C   UNL     1      23.589  57.223   0.370 -0.11 +0.03    +0.199 C  
DOCKED: ATOM     12  O   UNL     1      22.514  57.816   0.269 -0.05 -0.06    -0.288 OA 
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  C   UNL     1      24.562  57.361  -0.739 -0.15 -0.01    +0.104 A  
DOCKED: ATOM     14  C   UNL     1      26.222  56.434  -2.270 -0.30 -0.04    +0.155 A  
DOCKED: ATOM     15  C   UNL     1      26.385  57.692  -2.857 -0.34 -0.02    +0.053 A  
DOCKED: ATOM     16  C   UNL     1      25.306  56.281  -1.215 -0.16 -0.05    +0.179 A  
DOCKED: ATOM     17  C   UNL     1      25.626  58.776  -2.408 -0.25 -0.02    +0.051 A  
DOCKED: ATOM     18  C   UNL     1      24.714  58.606  -1.369 -0.17 -0.03    +0.130 A  
DOCKED: ATOM     19  F   UNL     1      25.135  55.058  -0.687 -0.03 +0.06    -0.202 F  
DOCKED: BRANCH  14  20
DOCKED: ATOM     20  O   UNL     1      26.895  55.298  -2.633 -0.19 +0.12    -0.494 OA 
DOCKED: ATOM     21  C   UNL     1      27.888  54.816  -1.733 -0.38 -0.03    +0.278 C  
DOCKED: ENDBRANCH  14  20
DOCKED: BRANCH  18  22
DOCKED: ATOM     22  O   UNL     1      23.992  59.716  -1.017 -0.07 +0.05    -0.507 OA 
DOCKED: ATOM     23  H   UNL     1      23.074  59.417  -0.810 +0.06 -0.01    +0.293 HD 
DOCKED: ENDBRANCH  18  22
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   6  11
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  24
DOCKED: ATOM     24  C   UNL     1      24.887  52.344   6.548 -0.24 -0.12    +0.106 C  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      25.952  53.142   7.311 -0.43 -0.02    +0.028 CG0
DOCKED: ATOM     26  G   UNL     1      26.310  52.610   8.708 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  24  25
DOCKED: BRANCH  24  27
DOCKED: ATOM     27  C   UNL     1      25.327  50.901   6.173 -0.25 -0.19    +0.118 C  
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      26.204  50.190   7.231 -0.37 -0.14    +0.108 C  
DOCKED: BRANCH  28  29
DOCKED: ATOM     29  N   UNL     1      25.699  50.158   8.607 -0.14 +0.35    -0.315 NA 
DOCKED: ATOM     30  H   UNL     1      24.846  49.604   8.650 -0.41 -0.21    +0.122 HD 
DOCKED: BRANCH  29  31
DOCKED: ATOM     31  C   UNL     1      25.478  51.452   9.242 -0.35 -0.05    +0.081 C  
DOCKED: BRANCH  31  32
DOCKED: ATOM     32  C   UNL     1      26.315  52.610   8.705 -0.36 -0.01    +0.017 CG0
DOCKED: ATOM     33  G   UNL     1      25.952  53.142   7.308 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH  29  31
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH  27  28
DOCKED: BRANCH  27  34
DOCKED: ATOM     34  N   UNL     1      24.154  50.087   5.829 -0.10 +0.53    -0.346 N  
DOCKED: ATOM     35  C   UNL     1      23.548  50.181   4.597 -0.15 -0.34    +0.251 C  
DOCKED: ATOM     36  H   UNL     1      23.976  49.275   6.398 -0.33 -0.34    +0.164 HD 
DOCKED: ATOM     37  O   UNL     1      23.872  50.995   3.741 -0.12 +0.46    -0.269 OA 
DOCKED: BRANCH  35  38
DOCKED: ATOM     38  C   UNL     1      22.466  49.205   4.319 -0.18 -0.04    +0.042 A  
DOCKED: ATOM     39  C   UNL     1      21.279  49.308   5.045 -0.10 -0.03    +0.034 A  
DOCKED: ATOM     40  C   UNL     1      22.616  48.182   3.381 -0.25 -0.03    +0.034 A  
DOCKED: ATOM     41  C   UNL     1      20.278  48.394   4.784 -0.05 -0.07    +0.112 A  
DOCKED: ATOM     42  C   UNL     1      21.554  47.316   3.195 -0.17 -0.08    +0.112 A  
DOCKED: ATOM     43  N   UNL     1      20.387  47.404   3.872 -0.05 +0.16    -0.265 NA 
DOCKED: ENDBRANCH  35  38
DOCKED: ENDBRANCH  27  34
DOCKED: ENDBRANCH  24  27
DOCKED: ENDBRANCH   3  24
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.143s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.77 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.94 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.70 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.44 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.13 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.19 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.86 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.18 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.86 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(C(=O)N[C@@H]3CCCNC[C@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 15 1 16 2 17 3 14 5 11 6 12 7 35 8 13 9 34 10 9 11 10 12
DOCKED: REMARK SMILES IDX 8 13 3 14 4 15 36 16 5 17 6 18 37 19 2 20 1 21 7 22 18 24
DOCKED: REMARK SMILES IDX 19 25 24 27 23 28 22 29 21 31 20 32 25 34 26 35 27 37 28 38
DOCKED: REMARK SMILES IDX 29 39 33 40 30 41 32 42 31 43
DOCKED: REMARK H PARENT 17 4 7 23 22 30 25 36
DOCKED: REMARK Flexibility Score:   88.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      30.845  67.641  26.097 -0.20 +0.08    +0.251 C  
DOCKED: ATOM      2  O   UNL     1      30.242  67.112  25.170 -0.64 -0.13    -0.269 OA 
DOCKED: ATOM      3  N   UNL     1      30.725  68.979  26.414 -0.10 -0.08    -0.347 N  
DOCKED: ATOM      4  H   UNL     1      31.403  69.378  27.049 +0.05 +0.03    +0.164 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      31.822  66.857  26.904 -0.30 +0.01    +0.039 A  
DOCKED: ATOM      6  C   UNL     1      33.737  65.363  28.305 -0.27 +0.00    +0.023 A  
DOCKED: ATOM      7  C   UNL     1      33.398  65.014  26.993 -0.34 +0.00    +0.013 A  
DOCKED: ATOM      8  C   UNL     1      33.117  66.458  28.916 -0.18 +0.00    +0.013 A  
DOCKED: ATOM      9  C   UNL     1      32.435  65.751  26.299 -0.38 +0.00    +0.014 A  
DOCKED: ATOM     10  C   UNL     1      32.151  67.199  28.221 -0.20 +0.00    +0.014 A  
DOCKED: BRANCH   6  11
DOCKED: ATOM     11  C   UNL     1      34.818  64.602  28.968 -0.20 +0.04    +0.199 C  
DOCKED: ATOM     12  O   UNL     1      34.850  64.595  30.199 -0.07 -0.05    -0.288 OA 
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  C   UNL     1      35.838  63.807  28.245 -0.25 +0.04    +0.104 A  
DOCKED: ATOM     14  C   UNL     1      37.540  63.561  26.513 -0.11 +0.13    +0.155 A  
DOCKED: ATOM     15  C   UNL     1      37.769  62.245  26.922 -0.17 +0.02    +0.053 A  
DOCKED: ATOM     16  C   UNL     1      36.575  64.333  27.183 -0.21 +0.11    +0.179 A  
DOCKED: ATOM     17  C   UNL     1      37.056  61.716  28.002 -0.22 +0.02    +0.051 A  
DOCKED: ATOM     18  C   UNL     1      36.111  62.496  28.663 -0.22 +0.05    +0.130 A  
DOCKED: ATOM     19  F   UNL     1      36.394  65.607  26.801 -0.11 -0.12    -0.202 F  
DOCKED: BRANCH  14  20
DOCKED: ATOM     20  O   UNL     1      38.184  64.193  25.482 -0.81 -0.87    -0.494 OA 
DOCKED: ATOM     21  C   UNL     1      38.382  63.447  24.285 -0.38 +0.23    +0.278 C  
DOCKED: ENDBRANCH  14  20
DOCKED: BRANCH  18  22
DOCKED: ATOM     22  O   UNL     1      35.485  61.904  29.729 -0.12 -0.14    -0.507 OA 
DOCKED: ATOM     23  H   UNL     1      34.866  62.570  30.113 +0.08 +0.06    +0.293 HD 
DOCKED: ENDBRANCH  18  22
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   6  11
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  24
DOCKED: ATOM     24  C   UNL     1      30.014  69.903  25.522 -0.29 +0.02    +0.106 C  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      30.758  71.243  25.463 -0.25 +0.00    +0.028 CG0
DOCKED: ATOM     26  G   UNL     1      30.064  72.357  24.661 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  24  25
DOCKED: BRANCH  24  27
DOCKED: ATOM     27  C   UNL     1      28.523  70.027  25.947 -0.13 +0.01    +0.118 C  
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      27.677  70.994  25.085 -0.10 +0.01    +0.108 C  
DOCKED: BRANCH  28  29
DOCKED: ATOM     29  N   UNL     1      27.670  72.407  25.477 -0.00 -0.01    -0.315 NA 
DOCKED: ATOM     30  H   UNL     1      26.952  72.907  24.957 +0.02 +0.00    +0.122 HD 
DOCKED: BRANCH  29  31
DOCKED: ATOM     31  C   UNL     1      28.941  73.113  25.365 -0.08 +0.00    +0.081 C  
DOCKED: BRANCH  31  32
DOCKED: ATOM     32  C   UNL     1      30.065  72.356  24.663 -0.17 +0.00    +0.017 CG0
DOCKED: ATOM     33  G   UNL     1      30.759  71.241  25.462 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH  29  31
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH  27  28
DOCKED: BRANCH  27  34
DOCKED: ATOM     34  N   UNL     1      27.903  68.697  26.010 -0.06 -0.05    -0.346 N  
DOCKED: ATOM     35  C   UNL     1      26.661  68.507  26.571 -0.07 +0.02    +0.251 C  
DOCKED: ATOM     36  H   UNL     1      28.274  67.989  25.396 +0.06 +0.04    +0.164 HD 
DOCKED: ATOM     37  O   UNL     1      26.027  69.391  27.131 -0.02 -0.01    -0.269 OA 
DOCKED: BRANCH  35  38
DOCKED: ATOM     38  C   UNL     1      26.082  67.148  26.442 -0.17 +0.00    +0.042 A  
DOCKED: ATOM     39  C   UNL     1      26.163  66.508  25.204 -0.17 +0.00    +0.034 A  
DOCKED: ATOM     40  C   UNL     1      25.440  66.513  27.507 -0.24 -0.00    +0.034 A  
DOCKED: ATOM     41  C   UNL     1      25.618  65.245  25.089 -0.20 -0.01    +0.112 A  
DOCKED: ATOM     42  C   UNL     1      24.925  65.248  27.288 -0.25 -0.05    +0.112 A  
DOCKED: ATOM     43  N   UNL     1      25.005  64.599  26.105 -0.23 +0.13    -0.265 NA 
DOCKED: ENDBRANCH  35  38
DOCKED: ENDBRANCH  27  34
DOCKED: ENDBRANCH  24  27
DOCKED: ENDBRANCH   3  24
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -6.29 |   1 |     -6.29 |   1 |#
   2 |     -6.23 |   7 |     -6.23 |   1 |#
   3 |     -5.81 |   6 |     -5.81 |   1 |#
   4 |     -5.17 |   5 |     -5.17 |   1 |#
   5 |     -4.75 |   8 |     -4.75 |   1 |#
   6 |     -4.72 |   4 |     -4.72 |   1 |#
   7 |     -3.99 |   3 |     -3.99 |   1 |#
   8 |     -3.96 |   2 |     -3.96 |   1 |#
   9 |     -3.77 |  10 |     -3.77 |   1 |#
  10 |     -3.73 |   9 |     -3.73 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      1       -6.29      0.00     39.35           RANKING
   2      1      7       -6.23      0.00     59.14           RANKING
   3      1      6       -5.81      0.00     61.18           RANKING
   4      1      5       -5.17      0.00     64.83           RANKING
   5      1      8       -4.75      0.00     60.62           RANKING
   6      1      4       -4.72      0.00     31.63           RANKING
   7      1      3       -3.99      0.00     31.77           RANKING
   8      1      2       -3.96      0.00     61.50           RANKING
   9      1     10       -3.77      0.00     76.40           RANKING
  10      1      9       -3.73      0.00     56.21           RANKING

Run time 1.734 sec
Idle time 0.058 sec
