AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./ligand_1_1.pdbqt
Grid fld file:                             ./protein.maps.fld

Random seed:                               42
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /usr/local/bin/autodock_gpu_128wi -B ligand_list.txt -resnam docking_result -nrun 10 -seed 42 -xmloutput 1 -dlgoutput 1 -dlg2stdout 0 -lsmet ad -autostop 1 -heuristics 1 -nev 2500000 -D 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             /app/storage/results/cfd97edd-c958-4049-982a-fc751750657a/work/protein
Number of grid points (x, y, z):           159, 185, 191
Grid center (x, y, z):                     32.794000, 45.498000, 15.712000A
Grid size (x, y, z):                       59.250000, 69.000000, 71.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./ligand_1_1
Number of atoms:                           29
Number of rotatable bonds:                 6
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld ./protein.maps.fld
DPF> move ./ligand_1_1.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2073164
Number of generations used:                77


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK SMILES Cc1c(C=c2ncc3c(c2F)C=NNC=3NCC2CC2)cccc1C(C)C
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 5 1 6 2 7 3 8 4 9 5 10 6 11 7 12 8 13 9 14 10 15 11 4 13
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 3 14 2 15 24 16 21 17 23 18 22 19 1 20 25 21 26 22 27 23
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 16 24 17 26 18 27 19 28 20 29
INPUT-LIGAND-PDBQT: REMARK H PARENT 14 12 16 25
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1       0.160   0.485   0.943  1.00  0.00     0.100 A 
INPUT-LIGAND-PDBQT: ATOM      2  N   UNL     1      -0.909   0.238   1.794  1.00  0.00    -0.253 NA
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -2.101   0.102   1.296  1.00  0.00     0.124 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      -2.445   0.183  -0.142  1.00  0.00     0.046 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -1.310   0.370  -1.006  1.00  0.00     0.045 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -0.081   0.508  -0.502  1.00  0.00     0.158 A 
INPUT-LIGAND-PDBQT: ATOM      7  F   UNL     1       0.964   0.664  -1.345  1.00  0.00    -0.204 F 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1      -1.567   0.388  -2.457  1.00  0.00     0.145 C 
INPUT-LIGAND-PDBQT: ATOM      9  N   UNL     1      -2.753   0.268  -2.973  1.00  0.00    -0.182 NA
INPUT-LIGAND-PDBQT: ATOM     10  N   UNL     1      -3.776   0.135  -2.071  1.00  0.00    -0.263 N 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -3.684   0.069  -0.680  1.00  0.00     0.129 C 
INPUT-LIGAND-PDBQT: ATOM     12  H   UNL     1      -4.693  -0.069  -2.454  1.00  0.00     0.192 HD
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1  13
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       1.365   0.679   1.514  1.00  0.00     0.039 C 
INPUT-LIGAND-PDBQT: BRANCH  13  14
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       2.638   0.970   0.839  1.00  0.00    -0.020 A 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1       3.596  -0.031   0.553  1.00  0.00    -0.040 A 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       4.811   0.335  -0.087  1.00  0.00    -0.042 A 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1       2.880   2.304   0.481  1.00  0.00     0.008 A 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1       5.008   1.681  -0.453  1.00  0.00     0.004 A 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1       4.056   2.656  -0.168  1.00  0.00     0.001 A 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1       3.342  -1.471   0.936  1.00  0.00     0.045 C 
INPUT-LIGAND-PDBQT: BRANCH  16  21
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1       5.892  -0.691  -0.424  1.00  0.00     0.013 C 
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1       5.878  -1.016  -1.921  1.00  0.00     0.012 C 
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1       7.293  -0.254   0.023  1.00  0.00     0.012 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  16  21
INPUT-LIGAND-PDBQT: ENDBRANCH  13  14
INPUT-LIGAND-PDBQT: ENDBRANCH   1  13
INPUT-LIGAND-PDBQT: BRANCH  11  24
INPUT-LIGAND-PDBQT: ATOM     24  N   UNL     1      -4.828  -0.107   0.081  1.00  0.00    -0.370 N 
INPUT-LIGAND-PDBQT: ATOM     25  H   UNL     1      -4.728   0.079   1.072  1.00  0.00     0.162 HD
INPUT-LIGAND-PDBQT: BRANCH  24  26
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1      -6.195  -0.003  -0.392  1.00  0.00     0.118 C 
INPUT-LIGAND-PDBQT: BRANCH  26  27
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1      -7.127  -0.154   0.772  1.00  0.00     0.008 C 
INPUT-LIGAND-PDBQT: ATOM     28  C   UNL     1      -8.444  -0.873   0.614  1.00  0.00     0.006 C 
INPUT-LIGAND-PDBQT: ATOM     29  C   UNL     1      -7.339  -1.502   1.417  1.00  0.00     0.006 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  26  27
INPUT-LIGAND-PDBQT: ENDBRANCH  24  26
INPUT-LIGAND-PDBQT: ENDBRANCH  11  24
INPUT-LIGAND-PDBQT: TORSDOF 6


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.063s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.90 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.69 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.59 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.10 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.69 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.98 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.98 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cc1c(C=c2ncc3c(c2F)C=NNC=3NCC2CC2)cccc1C(C)C
DOCKED: REMARK SMILES IDX 5 1 6 2 7 3 8 4 9 5 10 6 11 7 12 8 13 9 14 10 15 11 4 13
DOCKED: REMARK SMILES IDX 3 14 2 15 24 16 21 17 23 18 22 19 1 20 25 21 26 22 27 23
DOCKED: REMARK SMILES IDX 16 24 17 26 18 27 19 28 20 29
DOCKED: REMARK H PARENT 14 12 16 25
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      39.422  45.408  18.191 -0.36 -0.01    +0.100 A  
DOCKED: ATOM      2  N   UNL     1      38.347  45.477  17.315 -0.22 +0.06    -0.253 NA 
DOCKED: ATOM      3  C   UNL     1      38.261  46.478  16.491 -0.31 -0.05    +0.124 A  
DOCKED: ATOM      4  C   UNL     1      39.232  47.591  16.387 -0.43 -0.02    +0.046 A  
DOCKED: ATOM      5  C   UNL     1      40.370  47.458  17.258 -0.47 -0.01    +0.045 A  
DOCKED: ATOM      6  C   UNL     1      40.467  46.431  18.106 -0.37 -0.01    +0.158 A  
DOCKED: ATOM      7  F   UNL     1      41.559  46.329  18.896 -0.15 -0.01    -0.204 F  
DOCKED: ATOM      8  C   UNL     1      41.415  48.492  17.158 -0.39 -0.00    +0.145 C  
DOCKED: ATOM      9  N   UNL     1      41.340  49.507  16.351 -1.01 +0.01    -0.182 NA 
DOCKED: ATOM     10  N   UNL     1      40.202  49.571  15.591 -0.37 +0.11    -0.263 N  
DOCKED: ATOM     11  C   UNL     1      39.148  48.656  15.553 -0.48 -0.06    +0.129 C  
DOCKED: ATOM     12  H   UNL     1      40.173  50.293  14.879 -0.20 -0.14    +0.192 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1  13
DOCKED: ATOM     13  C   UNL     1      39.433  44.384  19.067 -0.39 -0.00    +0.039 C  
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C   UNL     1      39.323  44.458  20.531 -0.32 -0.00    -0.020 A  
DOCKED: ATOM     15  C   UNL     1      38.190  43.988  21.235 -0.33 -0.00    -0.040 A  
DOCKED: ATOM     16  C   UNL     1      38.153  44.111  22.651 -0.31 -0.00    -0.042 A  
DOCKED: ATOM     17  C   UNL     1      40.402  45.024  21.224 -0.31 +0.00    +0.008 A  
DOCKED: ATOM     18  C   UNL     1      39.266  44.664  23.314 -0.24 +0.00    +0.004 A  
DOCKED: ATOM     19  C   UNL     1      40.377  45.120  22.609 -0.23 +0.00    +0.001 A  
DOCKED: ATOM     20  C   UNL     1      37.022  43.376  20.495 -0.42 -0.00    +0.045 C  
DOCKED: BRANCH  16  21
DOCKED: ATOM     21  C   UNL     1      36.961  43.630  23.477 -0.37 +0.00    +0.013 C  
DOCKED: ATOM     22  C   UNL     1      36.905  42.099  23.498 -0.52 +0.00    +0.012 C  
DOCKED: ATOM     23  C   UNL     1      36.955  44.192  24.904 -0.38 +0.00    +0.012 C  
DOCKED: ENDBRANCH  16  21
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   1  13
DOCKED: BRANCH  11  24
DOCKED: ATOM     24  N   UNL     1      38.085  48.861  14.689 -0.23 +0.24    -0.370 N  
DOCKED: ATOM     25  H   UNL     1      37.697  49.796  14.686 -0.46 -0.16    +0.162 HD 
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  C   UNL     1      37.816  48.119  13.472 -0.43 -0.04    +0.118 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      36.509  47.401  13.617 -0.62 -0.00    +0.008 C  
DOCKED: ATOM     28  C   UNL     1      35.809  46.826  12.410 -0.71 -0.00    +0.006 C  
DOCKED: ATOM     29  C   UNL     1      36.427  45.906  13.426 -0.56 -0.00    +0.006 C  
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH  11  24
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.063s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.94 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.73 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.63 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.10 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.73 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.93 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.93 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cc1c(C=c2ncc3c(c2F)C=NNC=3NCC2CC2)cccc1C(C)C
DOCKED: REMARK SMILES IDX 5 1 6 2 7 3 8 4 9 5 10 6 11 7 12 8 13 9 14 10 15 11 4 13
DOCKED: REMARK SMILES IDX 3 14 2 15 24 16 21 17 23 18 22 19 1 20 25 21 26 22 27 23
DOCKED: REMARK SMILES IDX 16 24 17 26 18 27 19 28 20 29
DOCKED: REMARK H PARENT 14 12 16 25
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      39.200  45.396  18.335 -0.36 -0.01    +0.100 A  
DOCKED: ATOM      2  N   UNL     1      38.130  45.524  17.459 -0.22 +0.06    -0.253 NA 
DOCKED: ATOM      3  C   UNL     1      38.117  46.505  16.608 -0.31 -0.05    +0.124 A  
DOCKED: ATOM      4  C   UNL     1      39.171  47.537  16.471 -0.42 -0.02    +0.046 A  
DOCKED: ATOM      5  C   UNL     1      40.299  47.341  17.342 -0.47 -0.01    +0.045 A  
DOCKED: ATOM      6  C   UNL     1      40.321  46.333  18.218 -0.37 -0.01    +0.158 A  
DOCKED: ATOM      7  F   UNL     1      41.406  46.169  19.007 -0.14 -0.01    -0.204 F  
DOCKED: ATOM      8  C   UNL     1      41.420  48.288  17.211 -0.42 -0.01    +0.145 C  
DOCKED: ATOM      9  N   UNL     1      41.420  49.283  16.376 -1.06 -0.00    -0.182 NA 
DOCKED: ATOM     10  N   UNL     1      40.286  49.413  15.617 -0.39 +0.10    -0.263 N  
DOCKED: ATOM     11  C   UNL     1      39.165  48.582  15.608 -0.48 -0.06    +0.129 C  
DOCKED: ATOM     12  H   UNL     1      40.310  50.116  14.885 -0.15 -0.11    +0.192 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1  13
DOCKED: ATOM     13  C   UNL     1      39.137  44.399  19.238 -0.39 -0.00    +0.039 C  
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C   UNL     1      39.030  44.521  20.699 -0.33 -0.00    -0.020 A  
DOCKED: ATOM     15  C   UNL     1      38.014  43.879  21.446 -0.34 -0.00    -0.040 A  
DOCKED: ATOM     16  C   UNL     1      37.968  44.061  22.854 -0.32 -0.00    -0.042 A  
DOCKED: ATOM     17  C   UNL     1      39.988  45.315  21.345 -0.32 +0.00    +0.008 A  
DOCKED: ATOM     18  C   UNL     1      38.962  44.847  23.471 -0.25 +0.00    +0.004 A  
DOCKED: ATOM     19  C   UNL     1      39.958  45.471  22.725 -0.26 +0.00    +0.001 A  
DOCKED: ATOM     20  C   UNL     1      36.977  43.021  20.756 -0.43 -0.00    +0.045 C  
DOCKED: BRANCH  16  21
DOCKED: ATOM     21  C   UNL     1      36.899  43.402  23.724 -0.38 +0.00    +0.013 C  
DOCKED: ATOM     22  C   UNL     1      37.055  41.878  23.707 -0.46 +0.00    +0.012 C  
DOCKED: ATOM     23  C   UNL     1      36.888  43.931  25.164 -0.39 +0.00    +0.012 C  
DOCKED: ENDBRANCH  16  21
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   1  13
DOCKED: BRANCH  11  24
DOCKED: ATOM     24  N   UNL     1      38.117  48.844  14.741 -0.23 +0.24    -0.370 N  
DOCKED: ATOM     25  H   UNL     1      37.768  49.795  14.750 -0.45 -0.16    +0.162 HD 
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  C   UNL     1      37.824  48.133  13.512 -0.43 -0.04    +0.118 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      36.542  47.376  13.679 -0.62 -0.00    +0.008 C  
DOCKED: ATOM     28  C   UNL     1      35.879  46.714  12.496 -0.71 -0.00    +0.006 C  
DOCKED: ATOM     29  C   UNL     1      36.517  45.871  13.566 -0.55 -0.00    +0.006 C  
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH  11  24
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.063s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.05 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.84 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.75 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.09 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.84 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.85 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.85 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cc1c(C=c2ncc3c(c2F)C=NNC=3NCC2CC2)cccc1C(C)C
DOCKED: REMARK SMILES IDX 5 1 6 2 7 3 8 4 9 5 10 6 11 7 12 8 13 9 14 10 15 11 4 13
DOCKED: REMARK SMILES IDX 3 14 2 15 24 16 21 17 23 18 22 19 1 20 25 21 26 22 27 23
DOCKED: REMARK SMILES IDX 16 24 17 26 18 27 19 28 20 29
DOCKED: REMARK H PARENT 14 12 16 25
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      39.527  45.421  18.278 -0.37 -0.01    +0.100 A  
DOCKED: ATOM      2  N   UNL     1      38.505  45.399  17.339 -0.22 +0.06    -0.253 NA 
DOCKED: ATOM      3  C   UNL     1      38.424  46.356  16.464 -0.31 -0.04    +0.124 A  
DOCKED: ATOM      4  C   UNL     1      39.350  47.507  16.362 -0.44 -0.02    +0.046 A  
DOCKED: ATOM      5  C   UNL     1      40.439  47.468  17.302 -0.47 -0.01    +0.045 A  
DOCKED: ATOM      6  C   UNL     1      40.530  46.486  18.203 -0.38 -0.01    +0.158 A  
DOCKED: ATOM      7  F   UNL     1      41.577  46.472  19.059 -0.15 -0.01    -0.204 F  
DOCKED: ATOM      8  C   UNL     1      41.442  48.544  17.213 -0.32 -0.00    +0.145 C  
DOCKED: ATOM      9  N   UNL     1      41.370  49.516  16.355 -1.03 +0.01    -0.182 NA 
DOCKED: ATOM     10  N   UNL     1      40.278  49.492  15.528 -0.38 +0.10    -0.263 N  
DOCKED: ATOM     11  C   UNL     1      39.270  48.528  15.474 -0.50 -0.06    +0.129 C  
DOCKED: ATOM     12  H   UNL     1      40.260  50.178  14.782 -0.15 -0.13    +0.192 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1  13
DOCKED: ATOM     13  C   UNL     1      39.531  44.439  19.201 -0.40 -0.00    +0.039 C  
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C   UNL     1      38.407  43.994  20.038 -0.27 +0.00    -0.020 A  
DOCKED: ATOM     15  C   UNL     1      38.546  43.723  21.420 -0.26 -0.00    -0.040 A  
DOCKED: ATOM     16  C   UNL     1      37.414  43.279  22.156 -0.37 -0.00    -0.042 A  
DOCKED: ATOM     17  C   UNL     1      37.164  43.842  19.409 -0.33 -0.00    +0.008 A  
DOCKED: ATOM     18  C   UNL     1      36.176  43.161  21.494 -0.30 +0.00    +0.004 A  
DOCKED: ATOM     19  C   UNL     1      36.053  43.434  20.135 -0.43 -0.00    +0.001 A  
DOCKED: ATOM     20  C   UNL     1      39.884  43.885  22.105 -0.29 +0.00    +0.045 C  
DOCKED: BRANCH  16  21
DOCKED: ATOM     21  C   UNL     1      37.490  42.964  23.649 -0.42 +0.00    +0.013 C  
DOCKED: ATOM     22  C   UNL     1      37.227  44.224  24.480 -0.37 +0.00    +0.012 C  
DOCKED: ATOM     23  C   UNL     1      36.546  41.830  24.071 -0.47 -0.00    +0.012 C  
DOCKED: ENDBRANCH  16  21
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   1  13
DOCKED: BRANCH  11  24
DOCKED: ATOM     24  N   UNL     1      38.252  48.643  14.542 -0.23 +0.21    -0.370 N  
DOCKED: ATOM     25  H   UNL     1      37.908  49.583  14.382 -0.44 -0.14    +0.162 HD 
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  C   UNL     1      37.996  47.739  13.437 -0.47 -0.03    +0.118 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      36.536  47.777  13.103 -0.70 -0.00    +0.008 C  
DOCKED: ATOM     28  C   UNL     1      35.975  46.903  12.008 -0.71 -0.00    +0.006 C  
DOCKED: ATOM     29  C   UNL     1      35.638  46.612  13.445 -0.59 -0.00    +0.006 C  
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH  11  24
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.063s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.69 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.48 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.40 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.08 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.48 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.95 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.95 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cc1c(C=c2ncc3c(c2F)C=NNC=3NCC2CC2)cccc1C(C)C
DOCKED: REMARK SMILES IDX 5 1 6 2 7 3 8 4 9 5 10 6 11 7 12 8 13 9 14 10 15 11 4 13
DOCKED: REMARK SMILES IDX 3 14 2 15 24 16 21 17 23 18 22 19 1 20 25 21 26 22 27 23
DOCKED: REMARK SMILES IDX 16 24 17 26 18 27 19 28 20 29
DOCKED: REMARK H PARENT 14 12 16 25
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      39.101  46.131  23.896 -0.23 +0.01    +0.100 A  
DOCKED: ATOM      2  N   UNL     1      39.564  45.382  22.823 -0.14 -0.02    -0.253 NA 
DOCKED: ATOM      3  C   UNL     1      40.654  45.745  22.217 -0.19 +0.01    +0.124 A  
DOCKED: ATOM      4  C   UNL     1      41.485  46.918  22.573 -0.19 +0.01    +0.046 A  
DOCKED: ATOM      5  C   UNL     1      41.020  47.635  23.730 -0.25 +0.01    +0.045 A  
DOCKED: ATOM      6  C   UNL     1      39.902  47.267  24.361 -0.20 +0.02    +0.158 A  
DOCKED: ATOM      7  F   UNL     1      39.505  47.953  25.456 -0.05 -0.02    -0.204 F  
DOCKED: ATOM      8  C   UNL     1      41.837  48.773  24.188 -0.36 +0.03    +0.145 C  
DOCKED: ATOM      9  N   UNL     1      42.922  49.159  23.587 -0.89 -0.07    -0.182 NA 
DOCKED: ATOM     10  N   UNL     1      43.264  48.442  22.471 -0.23 -0.05    -0.263 N  
DOCKED: ATOM     11  C   UNL     1      42.611  47.328  21.939 -0.27 +0.02    +0.129 C  
DOCKED: ATOM     12  H   UNL     1      44.162  48.657  22.052 -0.52 +0.01    +0.192 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1  13
DOCKED: ATOM     13  C   UNL     1      37.934  45.749  24.451 -0.24 +0.01    +0.039 C  
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C   UNL     1      37.417  44.380  24.592 -0.31 -0.00    -0.020 A  
DOCKED: ATOM     15  C   UNL     1      36.982  43.853  25.831 -0.32 +0.00    -0.040 A  
DOCKED: ATOM     16  C   UNL     1      36.511  42.513  25.887 -0.39 +0.00    -0.042 A  
DOCKED: ATOM     17  C   UNL     1      37.370  43.593  23.433 -0.35 +0.00    +0.008 A  
DOCKED: ATOM     18  C   UNL     1      36.456  41.761  24.697 -0.34 -0.00    +0.004 A  
DOCKED: ATOM     19  C   UNL     1      36.885  42.293  23.484 -0.45 +0.00    +0.001 A  
DOCKED: ATOM     20  C   UNL     1      37.030  44.696  27.085 -0.39 -0.01    +0.045 C  
DOCKED: BRANCH  16  21
DOCKED: ATOM     21  C   UNL     1      36.029  41.876  27.190 -0.61 -0.00    +0.013 C  
DOCKED: ATOM     22  C   UNL     1      34.748  41.070  26.953 -0.70 -0.01    +0.012 C  
DOCKED: ATOM     23  C   UNL     1      37.099  41.009  27.865 -0.54 -0.00    +0.012 C  
DOCKED: ENDBRANCH  16  21
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   1  13
DOCKED: BRANCH  11  24
DOCKED: ATOM     24  N   UNL     1      43.122  46.698  20.816 -0.18 -0.14    -0.370 N  
DOCKED: ATOM     25  H   UNL     1      43.301  45.706  20.914 +0.08 +0.09    +0.162 HD 
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  C   UNL     1      42.939  47.120  19.441 -0.48 +0.03    +0.118 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      41.511  46.894  19.047 -0.52 +0.00    +0.008 C  
DOCKED: ATOM     28  C   UNL     1      41.004  47.345  17.699 -0.59 -0.00    +0.006 C  
DOCKED: ATOM     29  C   UNL     1      41.157  45.877  17.988 -0.54 -0.00    +0.006 C  
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH  11  24
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.063s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.92 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.71 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.62 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.09 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.71 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.93 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.93 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cc1c(C=c2ncc3c(c2F)C=NNC=3NCC2CC2)cccc1C(C)C
DOCKED: REMARK SMILES IDX 5 1 6 2 7 3 8 4 9 5 10 6 11 7 12 8 13 9 14 10 15 11 4 13
DOCKED: REMARK SMILES IDX 3 14 2 15 24 16 21 17 23 18 22 19 1 20 25 21 26 22 27 23
DOCKED: REMARK SMILES IDX 16 24 17 26 18 27 19 28 20 29
DOCKED: REMARK H PARENT 14 12 16 25
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      39.237  45.478  18.415 -0.36 -0.01    +0.100 A  
DOCKED: ATOM      2  N   UNL     1      38.162  45.563  17.540 -0.22 +0.06    -0.253 NA 
DOCKED: ATOM      3  C   UNL     1      38.134  46.514  16.656 -0.31 -0.05    +0.124 A  
DOCKED: ATOM      4  C   UNL     1      39.175  47.553  16.480 -0.42 -0.02    +0.046 A  
DOCKED: ATOM      5  C   UNL     1      40.308  47.401  17.352 -0.46 -0.01    +0.045 A  
DOCKED: ATOM      6  C   UNL     1      40.346  46.424  18.262 -0.36 -0.01    +0.158 A  
DOCKED: ATOM      7  F   UNL     1      41.435  46.300  19.052 -0.14 -0.01    -0.204 F  
DOCKED: ATOM      8  C   UNL     1      41.417  48.357  17.185 -0.41 -0.01    +0.145 C  
DOCKED: ATOM      9  N   UNL     1      41.401  49.323  16.317 -1.05 +0.00    -0.182 NA 
DOCKED: ATOM     10  N   UNL     1      40.263  49.414  15.559 -0.38 +0.10    -0.263 N  
DOCKED: ATOM     11  C   UNL     1      39.153  48.569  15.582 -0.48 -0.06    +0.129 C  
DOCKED: ATOM     12  H   UNL     1      40.276  50.091  14.803 -0.14 -0.12    +0.192 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1  13
DOCKED: ATOM     13  C   UNL     1      39.189  44.511  19.352 -0.39 -0.00    +0.039 C  
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C   UNL     1      39.069  44.681  20.807 -0.34 -0.00    -0.020 A  
DOCKED: ATOM     15  C   UNL     1      38.050  44.059  21.567 -0.34 -0.00    -0.040 A  
DOCKED: ATOM     16  C   UNL     1      37.993  44.288  22.968 -0.31 -0.00    -0.042 A  
DOCKED: ATOM     17  C   UNL     1      40.018  45.501  21.434 -0.31 +0.00    +0.008 A  
DOCKED: ATOM     18  C   UNL     1      38.977  45.099  23.566 -0.26 +0.00    +0.004 A  
DOCKED: ATOM     19  C   UNL     1      39.976  45.703  22.807 -0.26 +0.00    +0.001 A  
DOCKED: ATOM     20  C   UNL     1      37.024  43.174  20.898 -0.44 +0.00    +0.045 C  
DOCKED: BRANCH  16  21
DOCKED: ATOM     21  C   UNL     1      36.919  43.652  23.851 -0.37 +0.00    +0.013 C  
DOCKED: ATOM     22  C   UNL     1      37.132  42.139  23.952 -0.47 +0.00    +0.012 C  
DOCKED: ATOM     23  C   UNL     1      36.841  44.284  25.247 -0.37 +0.00    +0.012 C  
DOCKED: ENDBRANCH  16  21
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   1  13
DOCKED: BRANCH  11  24
DOCKED: ATOM     24  N   UNL     1      38.099  48.788  14.711 -0.23 +0.24    -0.370 N  
DOCKED: ATOM     25  H   UNL     1      37.704  49.721  14.728 -0.44 -0.15    +0.162 HD 
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  C   UNL     1      37.849  48.077  13.472 -0.43 -0.04    +0.118 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      36.391  47.741  13.387 -0.64 -0.00    +0.008 C  
DOCKED: ATOM     28  C   UNL     1      35.882  46.789  12.334 -0.72 -0.00    +0.006 C  
DOCKED: ATOM     29  C   UNL     1      35.894  46.371  13.779 -0.55 -0.00    +0.006 C  
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH  11  24
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.063s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.96 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.75 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.65 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.10 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.75 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.91 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.91 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cc1c(C=c2ncc3c(c2F)C=NNC=3NCC2CC2)cccc1C(C)C
DOCKED: REMARK SMILES IDX 5 1 6 2 7 3 8 4 9 5 10 6 11 7 12 8 13 9 14 10 15 11 4 13
DOCKED: REMARK SMILES IDX 3 14 2 15 24 16 21 17 23 18 22 19 1 20 25 21 26 22 27 23
DOCKED: REMARK SMILES IDX 16 24 17 26 18 27 19 28 20 29
DOCKED: REMARK H PARENT 14 12 16 25
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      39.483  45.442  18.268 -0.36 -0.01    +0.100 A  
DOCKED: ATOM      2  N   UNL     1      38.417  45.466  17.379 -0.22 +0.06    -0.253 NA 
DOCKED: ATOM      3  C   UNL     1      38.326  46.435  16.520 -0.31 -0.04    +0.124 A  
DOCKED: ATOM      4  C   UNL     1      39.283  47.557  16.386 -0.44 -0.02    +0.046 A  
DOCKED: ATOM      5  C   UNL     1      40.414  47.470  17.271 -0.47 -0.01    +0.045 A  
DOCKED: ATOM      6  C   UNL     1      40.517  46.475  18.155 -0.38 -0.01    +0.158 A  
DOCKED: ATOM      7  F   UNL     1      41.602  46.416  18.959 -0.15 -0.01    -0.204 F  
DOCKED: ATOM      8  C   UNL     1      41.447  48.514  17.144 -0.34 -0.00    +0.145 C  
DOCKED: ATOM      9  N   UNL     1      41.366  49.498  16.301 -1.03 +0.01    -0.182 NA 
DOCKED: ATOM     10  N   UNL     1      40.235  49.520  15.528 -0.37 +0.11    -0.263 N  
DOCKED: ATOM     11  C   UNL     1      39.194  48.590  15.513 -0.49 -0.06    +0.129 C  
DOCKED: ATOM     12  H   UNL     1      40.204  50.216  14.791 -0.17 -0.13    +0.192 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1  13
DOCKED: ATOM     13  C   UNL     1      39.499  44.450  19.179 -0.40 -0.00    +0.039 C  
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C   UNL     1      38.385  43.990  20.021 -0.27 +0.00    -0.020 A  
DOCKED: ATOM     15  C   UNL     1      38.532  43.723  21.402 -0.26 -0.00    -0.040 A  
DOCKED: ATOM     16  C   UNL     1      37.409  43.264  22.143 -0.37 -0.00    -0.042 A  
DOCKED: ATOM     17  C   UNL     1      37.142  43.818  19.395 -0.32 -0.00    +0.008 A  
DOCKED: ATOM     18  C   UNL     1      36.171  43.127  21.485 -0.31 +0.00    +0.004 A  
DOCKED: ATOM     19  C   UNL     1      36.039  43.396  20.125 -0.43 -0.00    +0.001 A  
DOCKED: ATOM     20  C   UNL     1      39.869  43.906  22.083 -0.29 +0.00    +0.045 C  
DOCKED: BRANCH  16  21
DOCKED: ATOM     21  C   UNL     1      37.494  42.953  23.636 -0.42 +0.00    +0.013 C  
DOCKED: ATOM     22  C   UNL     1      37.232  44.214  24.465 -0.37 +0.00    +0.012 C  
DOCKED: ATOM     23  C   UNL     1      36.556  41.817  24.066 -0.47 -0.00    +0.012 C  
DOCKED: ENDBRANCH  16  21
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   1  13
DOCKED: BRANCH  11  24
DOCKED: ATOM     24  N   UNL     1      38.137  48.750  14.633 -0.23 +0.23    -0.370 N  
DOCKED: ATOM     25  H   UNL     1      37.769  49.691  14.556 -0.47 -0.15    +0.162 HD 
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  C   UNL     1      37.853  47.922  13.477 -0.46 -0.04    +0.118 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      36.444  47.420  13.570 -0.63 -0.00    +0.008 C  
DOCKED: ATOM     28  C   UNL     1      35.819  46.665  12.423 -0.71 -0.00    +0.006 C  
DOCKED: ATOM     29  C   UNL     1      36.161  45.943  13.696 -0.54 -0.00    +0.006 C  
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH  11  24
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.063s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.40 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.19 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.15 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.19 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.98 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.98 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cc1c(C=c2ncc3c(c2F)C=NNC=3NCC2CC2)cccc1C(C)C
DOCKED: REMARK SMILES IDX 5 1 6 2 7 3 8 4 9 5 10 6 11 7 12 8 13 9 14 10 15 11 4 13
DOCKED: REMARK SMILES IDX 3 14 2 15 24 16 21 17 23 18 22 19 1 20 25 21 26 22 27 23
DOCKED: REMARK SMILES IDX 16 24 17 26 18 27 19 28 20 29
DOCKED: REMARK H PARENT 14 12 16 25
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      39.448  45.324  17.806 -0.33 -0.01    +0.100 A  
DOCKED: ATOM      2  N   UNL     1      38.509  45.353  16.783 -0.19 +0.06    -0.253 NA 
DOCKED: ATOM      3  C   UNL     1      38.495  46.359  15.961 -0.32 -0.04    +0.124 A  
DOCKED: ATOM      4  C   UNL     1      39.416  47.517  16.004 -0.46 -0.01    +0.046 A  
DOCKED: ATOM      5  C   UNL     1      40.422  47.427  17.029 -0.48 -0.01    +0.045 A  
DOCKED: ATOM      6  C   UNL     1      40.445  46.395  17.877 -0.38 -0.02    +0.158 A  
DOCKED: ATOM      7  F   UNL     1      41.416  46.335  18.816 -0.15 -0.01    -0.204 F  
DOCKED: ATOM      8  C   UNL     1      41.420  48.509  17.087 -0.39 -0.00    +0.145 C  
DOCKED: ATOM      9  N   UNL     1      41.413  49.530  16.283 -1.06 +0.00    -0.182 NA 
DOCKED: ATOM     10  N   UNL     1      40.395  49.549  15.367 -0.39 +0.10    -0.263 N  
DOCKED: ATOM     11  C   UNL     1      39.403  48.587  15.172 -0.50 -0.06    +0.129 C  
DOCKED: ATOM     12  H   UNL     1      40.435  50.278  14.662 -0.13 -0.12    +0.192 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1  13
DOCKED: ATOM     13  C   UNL     1      39.382  44.291  18.668 -0.37 -0.00    +0.039 C  
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C   UNL     1      38.591  44.207  19.904 -0.29 +0.00    -0.020 A  
DOCKED: ATOM     15  C   UNL     1      39.091  44.624  21.160 -0.32 -0.00    -0.040 A  
DOCKED: ATOM     16  C   UNL     1      38.268  44.493  22.311 -0.32 -0.00    -0.042 A  
DOCKED: ATOM     17  C   UNL     1      37.294  43.684  19.797 -0.33 -0.00    +0.008 A  
DOCKED: ATOM     18  C   UNL     1      36.962  43.987  22.160 -0.36 +0.00    +0.004 A  
DOCKED: ATOM     19  C   UNL     1      36.482  43.582  20.918 -0.43 +0.00    +0.001 A  
DOCKED: ATOM     20  C   UNL     1      40.488  45.188  21.283 -0.34 +0.00    +0.045 C  
DOCKED: BRANCH  16  21
DOCKED: ATOM     21  C   UNL     1      38.742  44.920  23.700 -0.30 +0.00    +0.013 C  
DOCKED: ATOM     22  C   UNL     1      38.540  46.426  23.899 -0.34 +0.00    +0.012 C  
DOCKED: ATOM     23  C   UNL     1      38.072  44.129  24.831 -0.29 +0.00    +0.012 C  
DOCKED: ENDBRANCH  16  21
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   1  13
DOCKED: BRANCH  11  24
DOCKED: ATOM     24  N   UNL     1      38.467  48.752  14.165 -0.15 +0.19    -0.370 N  
DOCKED: ATOM     25  H   UNL     1      38.823  48.681  13.219 +0.03 -0.03    +0.162 HD 
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  C   UNL     1      37.044  48.493  14.268 -0.50 -0.08    +0.118 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      36.548  47.961  12.956 -0.71 -0.00    +0.008 C  
DOCKED: ATOM     28  C   UNL     1      37.193  46.753  12.324 -0.69 -0.00    +0.006 C  
DOCKED: ATOM     29  C   UNL     1      35.803  46.650  12.890 -0.67 -0.00    +0.006 C  
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH  11  24
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.063s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.03 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.82 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.72 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.09 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.82 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.87 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.87 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cc1c(C=c2ncc3c(c2F)C=NNC=3NCC2CC2)cccc1C(C)C
DOCKED: REMARK SMILES IDX 5 1 6 2 7 3 8 4 9 5 10 6 11 7 12 8 13 9 14 10 15 11 4 13
DOCKED: REMARK SMILES IDX 3 14 2 15 24 16 21 17 23 18 22 19 1 20 25 21 26 22 27 23
DOCKED: REMARK SMILES IDX 16 24 17 26 18 27 19 28 20 29
DOCKED: REMARK H PARENT 14 12 16 25
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      39.530  45.416  18.229 -0.36 -0.01    +0.100 A  
DOCKED: ATOM      2  N   UNL     1      38.519  45.400  17.278 -0.21 +0.06    -0.253 NA 
DOCKED: ATOM      3  C   UNL     1      38.447  46.364  16.409 -0.32 -0.04    +0.124 A  
DOCKED: ATOM      4  C   UNL     1      39.373  47.517  16.327 -0.45 -0.02    +0.046 A  
DOCKED: ATOM      5  C   UNL     1      40.450  47.471  17.279 -0.47 -0.01    +0.045 A  
DOCKED: ATOM      6  C   UNL     1      40.533  46.483  18.173 -0.38 -0.01    +0.158 A  
DOCKED: ATOM      7  F   UNL     1      41.569  46.464  19.041 -0.15 -0.01    -0.204 F  
DOCKED: ATOM      8  C   UNL     1      41.453  48.550  17.210 -0.30 -0.00    +0.145 C  
DOCKED: ATOM      9  N   UNL     1      41.390  49.528  16.358 -1.05 +0.00    -0.182 NA 
DOCKED: ATOM     10  N   UNL     1      40.307  49.509  15.519 -0.39 +0.10    -0.263 N  
DOCKED: ATOM     11  C   UNL     1      39.301  48.544  15.446 -0.50 -0.06    +0.129 C  
DOCKED: ATOM     12  H   UNL     1      40.297  50.201  14.777 -0.15 -0.12    +0.192 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1  13
DOCKED: ATOM     13  C   UNL     1      39.525  44.428  19.145 -0.40 -0.00    +0.039 C  
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C   UNL     1      38.405  44.004  19.997 -0.27 +0.00    -0.020 A  
DOCKED: ATOM     15  C   UNL     1      38.555  43.744  21.380 -0.26 -0.00    -0.040 A  
DOCKED: ATOM     16  C   UNL     1      37.425  43.322  22.132 -0.37 -0.00    -0.042 A  
DOCKED: ATOM     17  C   UNL     1      37.153  43.861  19.382 -0.33 -0.00    +0.008 A  
DOCKED: ATOM     18  C   UNL     1      36.179  43.212  21.484 -0.29 +0.00    +0.004 A  
DOCKED: ATOM     19  C   UNL     1      36.045  43.474  20.123 -0.43 -0.00    +0.001 A  
DOCKED: ATOM     20  C   UNL     1      39.901  43.896  22.050 -0.29 +0.00    +0.045 C  
DOCKED: BRANCH  16  21
DOCKED: ATOM     21  C   UNL     1      37.512  43.020  23.627 -0.41 +0.00    +0.013 C  
DOCKED: ATOM     22  C   UNL     1      37.267  44.289  24.448 -0.37 +0.00    +0.012 C  
DOCKED: ATOM     23  C   UNL     1      36.565  41.897  24.068 -0.47 +0.00    +0.012 C  
DOCKED: ENDBRANCH  16  21
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   1  13
DOCKED: BRANCH  11  24
DOCKED: ATOM     24  N   UNL     1      38.294  48.665  14.502 -0.22 +0.21    -0.370 N  
DOCKED: ATOM     25  H   UNL     1      37.972  49.609  14.323 -0.45 -0.14    +0.162 HD 
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  C   UNL     1      38.028  47.747  13.412 -0.45 -0.03    +0.118 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      36.549  47.690  13.172 -0.69 -0.00    +0.008 C  
DOCKED: ATOM     28  C   UNL     1      35.989  46.911  12.007 -0.71 -0.00    +0.006 C  
DOCKED: ATOM     29  C   UNL     1      35.781  46.412  13.410 -0.59 -0.00    +0.006 C  
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH  11  24
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.063s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.14 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.93 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.90 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.93 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.76 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.76 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cc1c(C=c2ncc3c(c2F)C=NNC=3NCC2CC2)cccc1C(C)C
DOCKED: REMARK SMILES IDX 5 1 6 2 7 3 8 4 9 5 10 6 11 7 12 8 13 9 14 10 15 11 4 13
DOCKED: REMARK SMILES IDX 3 14 2 15 24 16 21 17 23 18 22 19 1 20 25 21 26 22 27 23
DOCKED: REMARK SMILES IDX 16 24 17 26 18 27 19 28 20 29
DOCKED: REMARK H PARENT 14 12 16 25
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      37.694  44.711  17.214 -0.29 -0.03    +0.100 A  
DOCKED: ATOM      2  N   UNL     1      36.882  44.131  16.248 -0.20 +0.08    -0.253 NA 
DOCKED: ATOM      3  C   UNL     1      35.898  43.368  16.618 -0.31 -0.04    +0.124 A  
DOCKED: ATOM      4  C   UNL     1      35.541  43.047  18.019 -0.31 -0.01    +0.046 A  
DOCKED: ATOM      5  C   UNL     1      36.355  43.715  18.999 -0.32 -0.01    +0.045 A  
DOCKED: ATOM      6  C   UNL     1      37.367  44.503  18.626 -0.25 -0.03    +0.158 A  
DOCKED: ATOM      7  F   UNL     1      38.099  45.129  19.575 -0.10 +0.01    -0.204 F  
DOCKED: ATOM      8  C   UNL     1      36.012  43.500  20.416 -0.39 -0.00    +0.145 C  
DOCKED: ATOM      9  N   UNL     1      35.042  42.729  20.806 -0.31 -0.02    -0.182 NA 
DOCKED: ATOM     10  N   UNL     1      34.348  42.104  19.803 -0.23 -0.01    -0.263 N  
DOCKED: ATOM     11  C   UNL     1      34.535  42.234  18.426 -0.38 -0.03    +0.129 C  
DOCKED: ATOM     12  H   UNL     1      33.521  41.586  20.080 +0.11 +0.05    +0.192 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1  13
DOCKED: ATOM     13  C   UNL     1      38.737  45.444  16.777 -0.36 -0.01    +0.039 C  
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C   UNL     1      38.715  46.529  15.785 -0.41 +0.01    -0.020 A  
DOCKED: ATOM     15  C   UNL     1      39.741  47.497  15.691 -0.48 +0.01    -0.040 A  
DOCKED: ATOM     16  C   UNL     1      39.637  48.526  14.716 -0.50 +0.02    -0.042 A  
DOCKED: ATOM     17  C   UNL     1      37.615  46.576  14.915 -0.40 -0.00    +0.008 A  
DOCKED: ATOM     18  C   UNL     1      38.530  48.526  13.844 -0.36 -0.00    +0.004 A  
DOCKED: ATOM     19  C   UNL     1      37.528  47.566  13.946 -0.53 -0.00    +0.001 A  
DOCKED: ATOM     20  C   UNL     1      40.929  47.453  16.625 -0.47 -0.01    +0.045 C  
DOCKED: BRANCH  16  21
DOCKED: ATOM     21  C   UNL     1      40.705  49.607  14.558 -0.50 -0.00    +0.013 C  
DOCKED: ATOM     22  C   UNL     1      41.025  50.248  15.912 -0.61 -0.00    +0.012 C  
DOCKED: ATOM     23  C   UNL     1      41.984  49.092  13.886 -0.32 -0.00    +0.012 C  
DOCKED: ENDBRANCH  16  21
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   1  13
DOCKED: BRANCH  11  24
DOCKED: ATOM     24  N   UNL     1      33.710  41.550  17.549 -0.17 +0.15    -0.370 N  
DOCKED: ATOM     25  H   UNL     1      33.951  40.579  17.387 -0.46 -0.11    +0.162 HD 
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  C   UNL     1      32.321  41.856  17.265 -0.26 -0.05    +0.118 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      32.261  43.023  16.325 -0.37 -0.00    +0.008 C  
DOCKED: ATOM     28  C   UNL     1      31.123  44.011  16.399 -0.36 -0.00    +0.006 C  
DOCKED: ATOM     29  C   UNL     1      32.504  44.426  16.826 -0.37 -0.00    +0.006 C  
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH  11  24
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.063s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.82 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.61 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.54 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.07 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.61 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.03 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.03 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cc1c(C=c2ncc3c(c2F)C=NNC=3NCC2CC2)cccc1C(C)C
DOCKED: REMARK SMILES IDX 5 1 6 2 7 3 8 4 9 5 10 6 11 7 12 8 13 9 14 10 15 11 4 13
DOCKED: REMARK SMILES IDX 3 14 2 15 24 16 21 17 23 18 22 19 1 20 25 21 26 22 27 23
DOCKED: REMARK SMILES IDX 16 24 17 26 18 27 19 28 20 29
DOCKED: REMARK H PARENT 14 12 16 25
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      40.022  44.582  21.920 -0.22 +0.00    +0.100 A  
DOCKED: ATOM      2  N   UNL     1      39.308  43.402  22.077 -0.13 -0.01    -0.253 NA 
DOCKED: ATOM      3  C   UNL     1      38.379  43.335  22.982 -0.24 +0.01    +0.124 A  
DOCKED: ATOM      4  C   UNL     1      37.988  44.434  23.894 -0.28 +0.00    +0.046 A  
DOCKED: ATOM      5  C   UNL     1      38.696  45.665  23.664 -0.28 +0.00    +0.045 A  
DOCKED: ATOM      6  C   UNL     1      39.650  45.743  22.733 -0.21 +0.01    +0.158 A  
DOCKED: ATOM      7  F   UNL     1      40.281  46.921  22.532 +0.01 -0.02    -0.204 F  
DOCKED: ATOM      8  C   UNL     1      38.309  46.825  24.487 -0.26 +0.02    +0.145 C  
DOCKED: ATOM      9  N   UNL     1      37.393  46.774  25.406 -0.79 -0.02    -0.182 NA 
DOCKED: ATOM     10  N   UNL     1      36.803  45.550  25.581 -0.20 +0.00    -0.263 N  
DOCKED: ATOM     11  C   UNL     1      37.040  44.378  24.861 -0.29 +0.01    +0.129 C  
DOCKED: ATOM     12  H   UNL     1      36.012  45.515  26.216 -0.47 -0.07    +0.192 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1  13
DOCKED: ATOM     13  C   UNL     1      41.016  44.580  21.010 -0.36 +0.00    +0.039 C  
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C   UNL     1      41.241  45.552  19.930 -0.39 -0.00    -0.020 A  
DOCKED: ATOM     15  C   UNL     1      40.455  45.580  18.754 -0.43 +0.00    -0.040 A  
DOCKED: ATOM     16  C   UNL     1      40.748  46.540  17.748 -0.48 +0.00    -0.042 A  
DOCKED: ATOM     17  C   UNL     1      42.286  46.470  20.105 -0.40 +0.00    +0.008 A  
DOCKED: ATOM     18  C   UNL     1      41.790  47.462  17.970 -0.48 -0.00    +0.004 A  
DOCKED: ATOM     19  C   UNL     1      42.554  47.425  19.133 -0.54 +0.00    +0.001 A  
DOCKED: ATOM     20  C   UNL     1      39.327  44.593  18.558 -0.41 -0.00    +0.045 C  
DOCKED: BRANCH  16  21
DOCKED: ATOM     21  C   UNL     1      39.944  46.628  16.451 -0.52 -0.00    +0.013 C  
DOCKED: ATOM     22  C   UNL     1      38.506  47.070  16.738 -0.44 -0.00    +0.012 C  
DOCKED: ATOM     23  C   UNL     1      40.594  47.542  15.404 -0.57 -0.00    +0.012 C  
DOCKED: ENDBRANCH  16  21
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   1  13
DOCKED: BRANCH  11  24
DOCKED: ATOM     24  N   UNL     1      36.318  43.231  25.150 -0.12 -0.01    -0.370 N  
DOCKED: ATOM     25  H   UNL     1      35.797  42.835  24.377 +0.11 +0.03    +0.162 HD 
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  C   UNL     1      36.617  42.273  26.197 -0.41 -0.02    +0.118 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      35.792  42.598  27.406 -0.58 -0.00    +0.008 C  
DOCKED: ATOM     28  C   UNL     1      35.899  43.950  28.068 -0.54 -0.00    +0.006 C  
DOCKED: ATOM     29  C   UNL     1      34.650  43.581  27.315 -0.63 -0.00    +0.006 C  
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH  11  24
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -10.05 |   3 |     -9.88 |   7 |#######
   2 |     -8.82 |  10 |     -8.82 |   1 |#
   3 |     -8.69 |   4 |     -8.69 |   1 |#
   4 |     -8.14 |   9 |     -8.14 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      3      -10.05      0.00     60.19           RANKING
   1      2      8      -10.03      0.07     60.20           RANKING
   1      3      6       -9.96      0.24     60.16           RANKING
   1      4      2       -9.94      1.08     60.50           RANKING
   1      5      5       -9.92      1.10     60.60           RANKING
   1      6      1       -9.90      1.07     60.56           RANKING
   1      7      7       -9.40      0.97     60.60           RANKING
   2      1     10       -8.82      0.00     60.97           RANKING
   3      1      4       -8.69      0.00     62.36           RANKING
   4      1      9       -8.14      0.00     57.79           RANKING

Run time 0.941 sec
Idle time 4.542 sec
