AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./ligand_10_10.pdbqt
Grid fld file:                             ./protein.maps.fld

Random seed:                               42
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /usr/local/bin/autodock_gpu_128wi -B ligand_list.txt -resnam docking_result -nrun 10 -seed 42 -xmloutput 1 -dlgoutput 1 -dlg2stdout 0 -lsmet ad -autostop 1 -heuristics 1 -nev 2500000 -D 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             /app/storage/results/d73d93fc-3e4e-4321-97c2-942020d6c180/work/protein
Number of grid points (x, y, z):           159, 185, 191
Grid center (x, y, z):                     32.794000, 45.498000, 15.712000A
Grid size (x, y, z):                       59.250000, 69.000000, 71.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./ligand_10_10
Number of atoms:                           28
Number of rotatable bonds:                 6
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld ./protein.maps.fld
DPF> move ./ligand_10_10.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    1407481
Number of generations used:                60


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK SMILES O=[N+]([O-])c1ccc(-c2ccc3[nH]c4c(c3c2)CN[C@H]4CCCO)cc1
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 20 1 19 2 8 3 9 4 16 5 10 6 15 7 11 8 14 9 12 10 13 11 17 12
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 18 13 7 16 4 17 5 18 25 19 6 20 24 21 2 22 1 23 3 24 21 25
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 22 26 23 27
INPUT-LIGAND-PDBQT: REMARK H PARENT 12 14 18 15 23 28
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1       4.494  -0.145  -0.879  1.00  0.00     0.028 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   2
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       3.399  -1.211  -0.769  1.00  0.00     0.101 C 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -2.325  -0.104   0.712  1.00  0.00    -0.018 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      -1.765   0.431   1.884  1.00  0.00     0.011 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -1.465  -0.638  -0.268  1.00  0.00     0.019 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -0.382   0.451   2.110  1.00  0.00     0.027 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -0.071  -0.629  -0.070  1.00  0.00     0.005 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       0.444  -0.085   1.118  1.00  0.00     0.046 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       1.041  -1.068  -0.805  1.00  0.00    -0.004 A 
INPUT-LIGAND-PDBQT: ATOM     10  N   UNL     1       1.827  -0.206   1.080  1.00  0.00    -0.357 N 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       2.165  -0.778  -0.098  1.00  0.00     0.038 A 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       1.379  -1.743  -2.062  1.00  0.00     0.120 C 
INPUT-LIGAND-PDBQT: ATOM     13  N   UNL     1       2.872  -1.549  -2.147  1.00  0.00    -0.304 NA
INPUT-LIGAND-PDBQT: ATOM     14  H   UNL     1       2.449   0.081   1.822  1.00  0.00     0.166 HD
INPUT-LIGAND-PDBQT: ATOM     15  H   UNL     1       3.004  -0.719  -2.725  1.00  0.00     0.123 HD
INPUT-LIGAND-PDBQT: BRANCH   3  16
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1      -3.784  -0.109   0.510  1.00  0.00    -0.018 A 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1      -6.572  -0.119   0.123  1.00  0.00     0.269 A 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1      -5.740   0.478  -0.830  1.00  0.00     0.086 A 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -6.027  -0.713   1.267  1.00  0.00     0.086 A 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1      -4.356   0.479  -0.632  1.00  0.00     0.016 A 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1      -4.641  -0.704   1.454  1.00  0.00     0.016 A 
INPUT-LIGAND-PDBQT: BRANCH  17  22
INPUT-LIGAND-PDBQT: ATOM     22  N   UNL     1      -8.026  -0.124  -0.079  1.00  0.00     0.062 N 
INPUT-LIGAND-PDBQT: ATOM     23  O   UNL     1      -8.466   0.396  -1.114  1.00  0.00    -0.258 OA
INPUT-LIGAND-PDBQT: ATOM     24  O   UNL     1      -8.729  -0.647   0.798  1.00  0.00    -0.258 OA
INPUT-LIGAND-PDBQT: ENDBRANCH  17  22
INPUT-LIGAND-PDBQT: ENDBRANCH   3  16
INPUT-LIGAND-PDBQT: ENDBRANCH   1   2
INPUT-LIGAND-PDBQT: BRANCH   1  25
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1       5.240   0.085   0.442  1.00  0.00     0.030 C 
INPUT-LIGAND-PDBQT: BRANCH  25  26
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1       6.370   1.101   0.303  1.00  0.00     0.156 C 
INPUT-LIGAND-PDBQT: BRANCH  26  27
INPUT-LIGAND-PDBQT: ATOM     27  O   UNL     1       7.423   0.583  -0.496  1.00  0.00    -0.396 OA
INPUT-LIGAND-PDBQT: ATOM     28  H   UNL     1       7.128   0.587  -1.422  1.00  0.00     0.210 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  26  27
INPUT-LIGAND-PDBQT: ENDBRANCH  25  26
INPUT-LIGAND-PDBQT: ENDBRANCH   1  25
INPUT-LIGAND-PDBQT: TORSDOF 6


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.054s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.45 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.24 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.05 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.19 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.24 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.51 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.51 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES O=[N+]([O-])c1ccc(-c2ccc3[nH]c4c(c3c2)CN[C@H]4CCCO)cc1
DOCKED: REMARK SMILES IDX 20 1 19 2 8 3 9 4 16 5 10 6 15 7 11 8 14 9 12 10 13 11 17 12
DOCKED: REMARK SMILES IDX 18 13 7 16 4 17 5 18 25 19 6 20 24 21 2 22 1 23 3 24 21 25
DOCKED: REMARK SMILES IDX 22 26 23 27
DOCKED: REMARK H PARENT 12 14 18 15 23 28
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      39.964  48.350  15.025 -0.61 -0.01    +0.028 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      39.037  47.491  14.159 -0.42 -0.03    +0.101 C  
DOCKED: ATOM      3  C   UNL     1      33.982  44.872  16.100 -0.31 +0.01    -0.018 A  
DOCKED: ATOM      4  C   UNL     1      34.835  44.247  17.025 -0.30 -0.00    +0.011 A  
DOCKED: ATOM      5  C   UNL     1      34.536  45.773  15.169 -0.29 -0.02    +0.019 A  
DOCKED: ATOM      6  C   UNL     1      36.215  44.490  17.053 -0.30 -0.01    +0.027 A  
DOCKED: ATOM      7  C   UNL     1      35.918  46.039  15.175 -0.37 -0.00    +0.005 A  
DOCKED: ATOM      8  C   UNL     1      36.732  45.390  16.117 -0.32 -0.02    +0.046 A  
DOCKED: ATOM      9  C   UNL     1      36.779  46.845  14.414 -0.44 +0.00    -0.004 A  
DOCKED: ATOM     10  N   UNL     1      38.041  45.805  15.910 -0.12 +0.12    -0.357 N  
DOCKED: ATOM     11  C   UNL     1      38.041  46.700  14.896 -0.39 -0.02    +0.038 A  
DOCKED: ATOM     12  C   UNL     1      36.762  47.767  13.274 -0.58 -0.06    +0.120 C  
DOCKED: ATOM     13  N   UNL     1      38.138  48.382  13.330 -0.42 +0.06    -0.304 NA 
DOCKED: ATOM     14  H   UNL     1      38.839  45.472  16.432 +0.11 -0.04    +0.166 HD 
DOCKED: ATOM     15  H   UNL     1      38.024  49.252  13.850 -0.41 -0.07    +0.123 HD 
DOCKED: BRANCH   3  16
DOCKED: ATOM     16  C   UNL     1      32.536  44.590  16.101 -0.32 +0.01    -0.018 A  
DOCKED: ATOM     17  C   UNL     1      29.774  44.052  16.103 -0.12 -0.11    +0.269 A  
DOCKED: ATOM     18  C   UNL     1      30.638  43.252  16.857 -0.23 -0.03    +0.086 A  
DOCKED: ATOM     19  C   UNL     1      30.273  45.120  15.349 -0.34 -0.04    +0.086 A  
DOCKED: ATOM     20  C   UNL     1      32.009  43.525  16.852 -0.30 -0.01    +0.016 A  
DOCKED: ATOM     21  C   UNL     1      31.647  45.382  15.351 -0.42 -0.01    +0.016 A  
DOCKED: BRANCH  17  22
DOCKED: ATOM     22  N   UNL     1      28.333  43.772  16.104 -0.26 -0.03    +0.062 N  
DOCKED: ATOM     23  O   UNL     1      27.966  42.638  15.766 -0.17 +0.15    -0.258 OA 
DOCKED: ATOM     24  O   UNL     1      27.567  44.686  16.443 -0.21 +0.04    -0.258 OA 
DOCKED: ENDBRANCH  17  22
DOCKED: ENDBRANCH   3  16
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  25
DOCKED: ATOM     25  C   UNL     1      40.849  49.294  14.201 -0.55 -0.01    +0.030 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      41.812  50.096  15.071 -0.57 -0.02    +0.156 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  O   UNL     1      41.507  49.936  16.448 -0.93 +0.00    -0.396 OA 
DOCKED: ATOM     28  H   UNL     1      41.480  50.818  16.855 -0.45 -0.06    +0.210 HD 
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH   1  25
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.054s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.96 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.75 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.67 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.08 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.75 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.59 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.59 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES O=[N+]([O-])c1ccc(-c2ccc3[nH]c4c(c3c2)CN[C@H]4CCCO)cc1
DOCKED: REMARK SMILES IDX 20 1 19 2 8 3 9 4 16 5 10 6 15 7 11 8 14 9 12 10 13 11 17 12
DOCKED: REMARK SMILES IDX 18 13 7 16 4 17 5 18 25 19 6 20 24 21 2 22 1 23 3 24 21 25
DOCKED: REMARK SMILES IDX 22 26 23 27
DOCKED: REMARK H PARENT 12 14 18 15 23 28
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      41.167  50.350  15.158 -0.65 -0.01    +0.028 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      40.704  48.893  15.063 -0.61 -0.02    +0.101 C  
DOCKED: ATOM      3  C   UNL     1      39.661  45.314  19.784 -0.38 +0.00    -0.018 A  
DOCKED: ATOM      4  C   UNL     1      41.000  45.591  20.104 -0.39 +0.00    +0.011 A  
DOCKED: ATOM      5  C   UNL     1      39.106  45.895  18.626 -0.39 -0.00    +0.019 A  
DOCKED: ATOM      6  C   UNL     1      41.801  46.425  19.312 -0.46 +0.00    +0.027 A  
DOCKED: ATOM      7  C   UNL     1      39.886  46.740  17.813 -0.45 -0.00    +0.005 A  
DOCKED: ATOM      8  C   UNL     1      41.221  46.987  18.171 -0.49 -0.00    +0.046 A  
DOCKED: ATOM      9  C   UNL     1      39.668  47.456  16.626 -0.48 +0.00    -0.004 A  
DOCKED: ATOM     10  N   UNL     1      41.773  47.828  17.213 -0.09 +0.03    -0.357 N  
DOCKED: ATOM     11  C   UNL     1      40.812  48.117  16.306 -0.52 -0.01    +0.038 A  
DOCKED: ATOM     12  C   UNL     1      38.627  47.707  15.624 -0.45 -0.06    +0.120 C  
DOCKED: ATOM     13  N   UNL     1      39.211  48.844  14.823 -0.25 +0.15    -0.304 NA 
DOCKED: ATOM     14  H   UNL     1      42.732  48.145  17.211 -0.38 +0.01    +0.166 HD 
DOCKED: ATOM     15  H   UNL     1      38.818  49.692  15.232 -0.40 -0.10    +0.123 HD 
DOCKED: BRANCH   3  16
DOCKED: ATOM     16  C   UNL     1      38.850  44.431  20.640 -0.34 -0.00    -0.018 A  
DOCKED: ATOM     17  C   UNL     1      37.301  42.743  22.275 -0.25 +0.02    +0.269 A  
DOCKED: ATOM     18  C   UNL     1      36.819  43.130  21.020 -0.37 +0.00    +0.086 A  
DOCKED: ATOM     19  C   UNL     1      38.550  43.189  22.722 -0.26 +0.01    +0.086 A  
DOCKED: ATOM     20  C   UNL     1      37.593  43.968  20.212 -0.36 -0.00    +0.016 A  
DOCKED: ATOM     21  C   UNL     1      39.315  44.028  21.905 -0.28 +0.00    +0.016 A  
DOCKED: BRANCH  17  22
DOCKED: ATOM     22  N   UNL     1      36.493  41.863  23.127 -0.49 +0.00    +0.062 N  
DOCKED: ATOM     23  O   UNL     1      36.551  42.036  24.353 -0.36 +0.00    -0.258 OA 
DOCKED: ATOM     24  O   UNL     1      35.800  40.998  22.572 -0.42 -0.00    -0.258 OA 
DOCKED: ENDBRANCH  17  22
DOCKED: ENDBRANCH   3  16
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  25
DOCKED: ATOM     25  C   UNL     1      42.541  50.585  14.516 -0.66 -0.00    +0.030 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      42.535  50.318  13.013 -0.62 -0.05    +0.156 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  O   UNL     1      43.271  49.144  12.703 -0.47 +0.08    -0.396 OA 
DOCKED: ATOM     28  H   UNL     1      43.628  49.242  11.805 -0.39 -0.13    +0.210 HD 
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH   1  25
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.054s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.39 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.18 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.18 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.18 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.29 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.29 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES O=[N+]([O-])c1ccc(-c2ccc3[nH]c4c(c3c2)CN[C@H]4CCCO)cc1
DOCKED: REMARK SMILES IDX 20 1 19 2 8 3 9 4 16 5 10 6 15 7 11 8 14 9 12 10 13 11 17 12
DOCKED: REMARK SMILES IDX 18 13 7 16 4 17 5 18 25 19 6 20 24 21 2 22 1 23 3 24 21 25
DOCKED: REMARK SMILES IDX 22 26 23 27
DOCKED: REMARK H PARENT 12 14 18 15 23 28
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      30.285  38.744  18.283 -0.44 +0.01    +0.028 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      30.204  40.267  18.127 -0.29 -0.00    +0.101 C  
DOCKED: ATOM      3  C   UNL     1      34.813  43.800  16.560 -0.34 +0.01    -0.018 A  
DOCKED: ATOM      4  C   UNL     1      35.427  43.256  17.700 -0.34 -0.00    +0.011 A  
DOCKED: ATOM      5  C   UNL     1      33.510  43.381  16.227 -0.33 -0.01    +0.019 A  
DOCKED: ATOM      6  C   UNL     1      34.787  42.313  18.516 -0.39 -0.01    +0.027 A  
DOCKED: ATOM      7  C   UNL     1      32.843  42.433  17.026 -0.30 -0.00    +0.005 A  
DOCKED: ATOM      8  C   UNL     1      33.496  41.918  18.158 -0.38 -0.01    +0.046 A  
DOCKED: ATOM      9  C   UNL     1      31.582  41.817  16.996 -0.24 +0.00    -0.004 A  
DOCKED: ATOM     10  N   UNL     1      32.634  41.023  18.779 -0.17 +0.01    -0.357 N  
DOCKED: ATOM     11  C   UNL     1      31.498  40.960  18.048 -0.33 -0.01    +0.038 A  
DOCKED: ATOM     12  C   UNL     1      30.338  41.811  16.221 -0.32 -0.05    +0.120 C  
DOCKED: ATOM     13  N   UNL     1      29.611  40.613  16.779 -0.18 +0.03    -0.304 NA 
DOCKED: ATOM     14  H   UNL     1      32.840  40.526  19.634 +0.11 +0.06    +0.166 HD 
DOCKED: ATOM     15  H   UNL     1      29.837  39.843  16.150 +0.03 +0.01    +0.123 HD 
DOCKED: BRANCH   3  16
DOCKED: ATOM     16  C   UNL     1      35.517  44.790  15.727 -0.33 +0.01    -0.018 A  
DOCKED: ATOM     17  C   UNL     1      36.860  46.682  14.134 -0.25 -0.14    +0.269 A  
DOCKED: ATOM     18  C   UNL     1      36.861  45.334  13.761 -0.38 -0.03    +0.086 A  
DOCKED: ATOM     19  C   UNL     1      36.194  47.097  15.293 -0.25 -0.08    +0.086 A  
DOCKED: ATOM     20  C   UNL     1      36.191  44.399  14.556 -0.23 -0.01    +0.016 A  
DOCKED: ATOM     21  C   UNL     1      35.529  46.152  16.080 -0.34 -0.01    +0.016 A  
DOCKED: BRANCH  17  22
DOCKED: ATOM     22  N   UNL     1      37.561  47.669  13.303 -0.53 -0.02    +0.062 N  
DOCKED: ATOM     23  O   UNL     1      37.299  47.693  12.092 -1.11 +0.04    -0.258 OA 
DOCKED: ATOM     24  O   UNL     1      38.374  48.420  13.861 -0.53 +0.10    -0.258 OA 
DOCKED: ENDBRANCH  17  22
DOCKED: ENDBRANCH   3  16
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  25
DOCKED: ATOM     25  C   UNL     1      31.674  38.260  18.719 -0.55 +0.01    +0.030 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      31.730  37.911  20.203 -0.44 +0.03    +0.156 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  O   UNL     1      32.069  39.050  20.980 -1.13 -0.17    -0.396 OA 
DOCKED: ATOM     28  H   UNL     1      32.275  38.749  21.881 -0.01 +0.06    +0.210 HD 
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH   1  25
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.054s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.83 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.62 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.41 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.21 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.62 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.26 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.26 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES O=[N+]([O-])c1ccc(-c2ccc3[nH]c4c(c3c2)CN[C@H]4CCCO)cc1
DOCKED: REMARK SMILES IDX 20 1 19 2 8 3 9 4 16 5 10 6 15 7 11 8 14 9 12 10 13 11 17 12
DOCKED: REMARK SMILES IDX 18 13 7 16 4 17 5 18 25 19 6 20 24 21 2 22 1 23 3 24 21 25
DOCKED: REMARK SMILES IDX 22 26 23 27
DOCKED: REMARK H PARENT 12 14 18 15 23 28
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      31.645  40.268  17.668 -0.44 -0.01    +0.028 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      31.874  41.768  17.883 -0.33 -0.02    +0.101 C  
DOCKED: ATOM      3  C   UNL     1      37.242  44.312  18.832 -0.34 +0.00    -0.018 A  
DOCKED: ATOM      4  C   UNL     1      37.296  43.443  19.934 -0.30 -0.00    +0.011 A  
DOCKED: ATOM      5  C   UNL     1      36.103  44.285  18.002 -0.31 -0.01    +0.019 A  
DOCKED: ATOM      6  C   UNL     1      36.257  42.551  20.234 -0.43 -0.00    +0.027 A  
DOCKED: ATOM      7  C   UNL     1      35.045  43.398  18.277 -0.34 -0.00    +0.005 A  
DOCKED: ATOM      8  C   UNL     1      35.143  42.548  19.390 -0.40 -0.00    +0.046 A  
DOCKED: ATOM      9  C   UNL     1      33.803  43.119  17.688 -0.34 +0.00    -0.004 A  
DOCKED: ATOM     10  N   UNL     1      33.981  41.790  19.453 -0.13 -0.01    -0.357 N  
DOCKED: ATOM     11  C   UNL     1      33.200  42.133  18.403 -0.37 -0.01    +0.038 A  
DOCKED: ATOM     12  C   UNL     1      32.948  43.550  16.577 -0.30 -0.05    +0.120 C  
DOCKED: ATOM     13  N   UNL     1      31.884  42.482  16.549 -0.12 +0.14    -0.304 NA 
DOCKED: ATOM     14  H   UNL     1      33.774  41.114  20.174 +0.10 +0.05    +0.166 HD 
DOCKED: ATOM     15  H   UNL     1      32.198  41.805  15.854 -0.50 -0.11    +0.123 HD 
DOCKED: BRANCH   3  16
DOCKED: ATOM     16  C   UNL     1      38.352  45.237  18.549 -0.38 +0.00    -0.018 A  
DOCKED: ATOM     17  C   UNL     1      40.476  47.004  18.008 -0.28 -0.03    +0.269 A  
DOCKED: ATOM     18  C   UNL     1      40.535  46.169  19.128 -0.38 -0.00    +0.086 A  
DOCKED: ATOM     19  C   UNL     1      39.368  46.966  17.153 -0.39 -0.02    +0.086 A  
DOCKED: ATOM     20  C   UNL     1      39.477  45.293  19.391 -0.40 -0.00    +0.016 A  
DOCKED: ATOM     21  C   UNL     1      38.316  46.087  17.428 -0.38 -0.00    +0.016 A  
DOCKED: BRANCH  17  22
DOCKED: ATOM     22  N   UNL     1      41.583  47.926  17.726 -0.54 -0.00    +0.062 N  
DOCKED: ATOM     23  O   UNL     1      41.419  48.767  16.831 -0.99 -0.00    -0.258 OA 
DOCKED: ATOM     24  O   UNL     1      42.618  47.807  18.398 -0.51 -0.00    -0.258 OA 
DOCKED: ENDBRANCH  17  22
DOCKED: ENDBRANCH   3  16
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  25
DOCKED: ATOM     25  C   UNL     1      30.763  39.636  18.753 -0.40 +0.00    +0.030 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      31.555  38.727  19.689 -0.40 +0.03    +0.156 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  O   UNL     1      32.360  39.490  20.576 -0.98 -0.24    -0.396 OA 
DOCKED: ATOM     28  H   UNL     1      32.024  40.402  20.579 +0.13 +0.08    +0.210 HD 
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH   1  25
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.054s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.84 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.63 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.40 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.22 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.63 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.55 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.55 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES O=[N+]([O-])c1ccc(-c2ccc3[nH]c4c(c3c2)CN[C@H]4CCCO)cc1
DOCKED: REMARK SMILES IDX 20 1 19 2 8 3 9 4 16 5 10 6 15 7 11 8 14 9 12 10 13 11 17 12
DOCKED: REMARK SMILES IDX 18 13 7 16 4 17 5 18 25 19 6 20 24 21 2 22 1 23 3 24 21 25
DOCKED: REMARK SMILES IDX 22 26 23 27
DOCKED: REMARK H PARENT 12 14 18 15 23 28
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      41.833  49.279  14.725 -0.49 -0.00    +0.028 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      40.832  49.176  15.881 -0.61 -0.02    +0.101 C  
DOCKED: ATOM      3  C   UNL     1      36.218  45.323  16.085 -0.33 +0.01    -0.018 A  
DOCKED: ATOM      4  C   UNL     1      35.829  45.953  14.891 -0.38 -0.01    +0.011 A  
DOCKED: ATOM      5  C   UNL     1      37.395  45.754  16.727 -0.35 -0.01    +0.019 A  
DOCKED: ATOM      6  C   UNL     1      36.571  46.995  14.320 -0.44 -0.02    +0.027 A  
DOCKED: ATOM      7  C   UNL     1      38.163  46.797  16.175 -0.40 -0.00    +0.005 A  
DOCKED: ATOM      8  C   UNL     1      37.735  47.399  14.981 -0.43 -0.02    +0.046 A  
DOCKED: ATOM      9  C   UNL     1      39.344  47.463  16.538 -0.46 +0.00    -0.004 A  
DOCKED: ATOM     10  N   UNL     1      38.644  48.397  14.654 -0.25 +0.17    -0.357 N  
DOCKED: ATOM     11  C   UNL     1      39.617  48.401  15.593 -0.52 -0.01    +0.038 A  
DOCKED: ATOM     12  C   UNL     1      40.356  47.487  17.599 -0.41 -0.02    +0.120 C  
DOCKED: ATOM     13  N   UNL     1      41.431  48.362  17.007 -0.67 +0.01    -0.304 NA 
DOCKED: ATOM     14  H   UNL     1      38.562  49.009  13.854 -0.19 -0.08    +0.166 HD 
DOCKED: ATOM     15  H   UNL     1      42.100  47.719  16.583 -0.46 -0.02    +0.123 HD 
DOCKED: BRANCH   3  16
DOCKED: ATOM     16  C   UNL     1      35.411  44.231  16.656 -0.31 +0.01    -0.018 A  
DOCKED: ATOM     17  C   UNL     1      33.869  42.145  17.748 -0.22 -0.09    +0.269 A  
DOCKED: ATOM     18  C   UNL     1      33.417  42.821  16.609 -0.28 -0.04    +0.086 A  
DOCKED: ATOM     19  C   UNL     1      35.083  42.498  18.347 -0.34 -0.02    +0.086 A  
DOCKED: ATOM     20  C   UNL     1      34.188  43.855  16.072 -0.32 -0.01    +0.016 A  
DOCKED: ATOM     21  C   UNL     1      35.844  43.536  17.800 -0.31 -0.00    +0.016 A  
DOCKED: BRANCH  17  22
DOCKED: ATOM     22  N   UNL     1      33.064  41.057  18.317 -0.39 -0.01    +0.062 N  
DOCKED: ATOM     23  O   UNL     1      32.752  41.136  19.514 -0.54 -0.04    -0.258 OA 
DOCKED: ATOM     24  O   UNL     1      32.744  40.122  17.568 -0.37 +0.09    -0.258 OA 
DOCKED: ENDBRANCH  17  22
DOCKED: ENDBRANCH   3  16
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  25
DOCKED: ATOM     25  C   UNL     1      41.472  50.378  13.717 -0.40 -0.01    +0.030 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      42.554  50.577  12.660 -0.60 -0.06    +0.156 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  O   UNL     1      43.512  49.530  12.711 -0.50 +0.13    -0.396 OA 
DOCKED: ATOM     28  H   UNL     1      44.156  49.676  11.998 -0.43 -0.15    +0.210 HD 
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH   1  25
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.054s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.26 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.05 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.07 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.05 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.77 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.77 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES O=[N+]([O-])c1ccc(-c2ccc3[nH]c4c(c3c2)CN[C@H]4CCCO)cc1
DOCKED: REMARK SMILES IDX 20 1 19 2 8 3 9 4 16 5 10 6 15 7 11 8 14 9 12 10 13 11 17 12
DOCKED: REMARK SMILES IDX 18 13 7 16 4 17 5 18 25 19 6 20 24 21 2 22 1 23 3 24 21 25
DOCKED: REMARK SMILES IDX 22 26 23 27
DOCKED: REMARK H PARENT 12 14 18 15 23 28
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      44.319  44.524  22.306 -0.16 +0.01    +0.028 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      42.845  44.913  22.147 -0.23 +0.02    +0.101 C  
DOCKED: ATOM      3  C   UNL     1      40.404  47.105  17.106 -0.50 +0.00    -0.018 A  
DOCKED: ATOM      4  C   UNL     1      41.371  48.113  17.250 -0.50 -0.00    +0.011 A  
DOCKED: ATOM      5  C   UNL     1      40.354  46.072  18.062 -0.47 -0.00    +0.019 A  
DOCKED: ATOM      6  C   UNL     1      42.286  48.126  18.312 -0.33 +0.00    +0.027 A  
DOCKED: ATOM      7  C   UNL     1      41.262  46.056  19.138 -0.47 +0.00    +0.005 A  
DOCKED: ATOM      8  C   UNL     1      42.210  47.086  19.243 -0.47 +0.00    +0.046 A  
DOCKED: ATOM      9  C   UNL     1      41.484  45.216  20.240 -0.36 -0.00    -0.004 A  
DOCKED: ATOM     10  N   UNL     1      42.970  46.855  20.383 -0.22 -0.11    -0.357 N  
DOCKED: ATOM     11  C   UNL     1      42.531  45.710  20.953 -0.23 +0.01    +0.038 A  
DOCKED: ATOM     12  C   UNL     1      40.953  44.004  20.872 -0.29 +0.01    +0.120 C  
DOCKED: ATOM     13  N   UNL     1      42.012  43.675  21.894 -0.18 -0.03    -0.304 NA 
DOCKED: ATOM     14  H   UNL     1      43.708  47.459  20.713 -0.19 +0.05    +0.166 HD 
DOCKED: ATOM     15  H   UNL     1      42.623  42.996  21.440 -0.06 +0.01    +0.123 HD 
DOCKED: BRANCH   3  16
DOCKED: ATOM     16  C   UNL     1      39.458  47.125  15.977 -0.47 +0.00    -0.018 A  
DOCKED: ATOM     17  C   UNL     1      37.650  47.165  13.820 -0.29 -0.10    +0.269 A  
DOCKED: ATOM     18  C   UNL     1      38.118  45.942  14.312 -0.35 -0.03    +0.086 A  
DOCKED: ATOM     19  C   UNL     1      38.073  48.369  14.394 -0.46 -0.04    +0.086 A  
DOCKED: ATOM     20  C   UNL     1      39.016  45.929  15.384 -0.36 -0.00    +0.016 A  
DOCKED: ATOM     21  C   UNL     1      38.973  48.343  15.465 -0.51 -0.01    +0.016 A  
DOCKED: BRANCH  17  22
DOCKED: ATOM     22  N   UNL     1      36.707  47.185  12.695 -0.60 -0.03    +0.062 N  
DOCKED: ATOM     23  O   UNL     1      37.167  47.381  11.561 -1.05 +0.07    -0.258 OA 
DOCKED: ATOM     24  O   UNL     1      35.506  47.005  12.945 -0.46 +0.17    -0.258 OA 
DOCKED: ENDBRANCH  17  22
DOCKED: ENDBRANCH   3  16
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  25
DOCKED: ATOM     25  C   UNL     1      44.658  44.027  23.718 -0.13 +0.00    +0.030 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      44.260  42.570  23.934 -0.17 -0.00    +0.156 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  O   UNL     1      44.053  41.911  22.693 -0.17 +0.04    -0.396 OA 
DOCKED: ATOM     28  H   UNL     1      43.097  41.888  22.520 -0.38 -0.05    +0.210 HD 
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH   1  25
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.054s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.10 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.89 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.57 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.31 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.89 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES O=[N+]([O-])c1ccc(-c2ccc3[nH]c4c(c3c2)CN[C@H]4CCCO)cc1
DOCKED: REMARK SMILES IDX 20 1 19 2 8 3 9 4 16 5 10 6 15 7 11 8 14 9 12 10 13 11 17 12
DOCKED: REMARK SMILES IDX 18 13 7 16 4 17 5 18 25 19 6 20 24 21 2 22 1 23 3 24 21 25
DOCKED: REMARK SMILES IDX 22 26 23 27
DOCKED: REMARK H PARENT 12 14 18 15 23 28
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      43.241  46.749  22.694 -0.28 +0.01    +0.028 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      43.326  46.169  21.279 -0.22 +0.05    +0.101 C  
DOCKED: ATOM      3  C   UNL     1      38.798  46.117  17.320 -0.40 +0.00    -0.018 A  
DOCKED: ATOM      4  C   UNL     1      38.125  45.395  18.320 -0.37 -0.00    +0.011 A  
DOCKED: ATOM      5  C   UNL     1      40.118  46.544  17.563 -0.47 -0.00    +0.019 A  
DOCKED: ATOM      6  C   UNL     1      38.724  45.086  19.549 -0.37 -0.00    +0.027 A  
DOCKED: ATOM      7  C   UNL     1      40.744  46.251  18.790 -0.48 -0.00    +0.005 A  
DOCKED: ATOM      8  C   UNL     1      40.034  45.526  19.760 -0.37 +0.00    +0.046 A  
DOCKED: ATOM      9  C   UNL     1      42.006  46.506  19.348 -0.47 -0.00    -0.004 A  
DOCKED: ATOM     10  N   UNL     1      40.864  45.356  20.861 -0.13 -0.03    -0.357 N  
DOCKED: ATOM     11  C   UNL     1      42.037  45.976  20.600 -0.33 +0.01    +0.038 A  
DOCKED: ATOM     12  C   UNL     1      43.290  47.133  19.019 -0.34 +0.03    +0.120 C  
DOCKED: ATOM     13  N   UNL     1      43.990  47.167  20.354 -0.27 -0.19    -0.304 NA 
DOCKED: ATOM     14  H   UNL     1      40.614  44.845  21.695 +0.09 +0.01    +0.166 HD 
DOCKED: ATOM     15  H   UNL     1      43.799  48.094  20.736 -0.51 -0.01    +0.123 HD 
DOCKED: BRANCH   3  16
DOCKED: ATOM     16  C   UNL     1      38.137  46.421  16.039 -0.38 +0.01    -0.018 A  
DOCKED: ATOM     17  C   UNL     1      36.875  47.003  13.591 -0.31 -0.13    +0.269 A  
DOCKED: ATOM     18  C   UNL     1      37.196  48.041  14.472 -0.45 -0.06    +0.086 A  
DOCKED: ATOM     19  C   UNL     1      37.178  45.677  13.919 -0.38 -0.03    +0.086 A  
DOCKED: ATOM     20  C   UNL     1      37.823  47.745  15.686 -0.44 -0.01    +0.016 A  
DOCKED: ATOM     21  C   UNL     1      37.805  45.394  15.137 -0.35 -0.01    +0.016 A  
DOCKED: BRANCH  17  22
DOCKED: ATOM     22  N   UNL     1      36.216  47.307  12.315 -0.66 -0.03    +0.062 N  
DOCKED: ATOM     23  O   UNL     1      35.760  46.359  11.662 -0.52 +0.14    -0.258 OA 
DOCKED: ATOM     24  O   UNL     1      36.156  48.495  11.965 -0.78 +0.12    -0.258 OA 
DOCKED: ENDBRANCH  17  22
DOCKED: ENDBRANCH   3  16
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  25
DOCKED: ATOM     25  C   UNL     1      44.481  46.437  23.543 -0.16 +0.01    +0.030 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      45.614  47.431  23.305 -0.18 +0.06    +0.156 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  O   UNL     1      45.730  47.747  21.926 -0.59 -0.32    -0.396 OA 
DOCKED: ATOM     28  H   UNL     1      45.070  48.429  21.717 -0.42 +0.06    +0.210 HD 
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH   1  25
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.054s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.15 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.94 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.44 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.49 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.94 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.69 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.69 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES O=[N+]([O-])c1ccc(-c2ccc3[nH]c4c(c3c2)CN[C@H]4CCCO)cc1
DOCKED: REMARK SMILES IDX 20 1 19 2 8 3 9 4 16 5 10 6 15 7 11 8 14 9 12 10 13 11 17 12
DOCKED: REMARK SMILES IDX 18 13 7 16 4 17 5 18 25 19 6 20 24 21 2 22 1 23 3 24 21 25
DOCKED: REMARK SMILES IDX 22 26 23 27
DOCKED: REMARK H PARENT 12 14 18 15 23 28
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      27.412  23.105  11.625 -0.47 -0.04    +0.028 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      28.375  22.061  12.201 -0.38 -0.13    +0.101 C  
DOCKED: ATOM      3  C   UNL     1      30.922  22.381  17.641 -0.25 +0.02    -0.018 A  
DOCKED: ATOM      4  C   UNL     1      31.432  23.602  17.169 -0.37 -0.01    +0.011 A  
DOCKED: ATOM      5  C   UNL     1      30.102  21.614  16.790 -0.17 -0.02    +0.019 A  
DOCKED: ATOM      6  C   UNL     1      31.152  24.082  15.883 -0.29 -0.02    +0.027 A  
DOCKED: ATOM      7  C   UNL     1      29.801  22.072  15.493 -0.25 -0.01    +0.005 A  
DOCKED: ATOM      8  C   UNL     1      30.334  23.299  15.063 -0.31 -0.05    +0.046 A  
DOCKED: ATOM      9  C   UNL     1      29.051  21.581  14.413 -0.23 +0.01    -0.004 A  
DOCKED: ATOM     10  N   UNL     1      29.907  23.518  13.760 -0.16 +0.41    -0.357 N  
DOCKED: ATOM     11  C   UNL     1      29.116  22.482  13.398 -0.36 -0.05    +0.038 A  
DOCKED: ATOM     12  C   UNL     1      28.245  20.419  14.023 -0.13 -0.15    +0.120 C  
DOCKED: ATOM     13  N   UNL     1      27.592  20.887  12.747 -0.08 +0.44    -0.304 NA 
DOCKED: ATOM     14  H   UNL     1      30.167  24.315  13.197 +0.09 -0.19    +0.166 HD 
DOCKED: ATOM     15  H   UNL     1      26.679  21.245  13.026 -0.50 -0.31    +0.123 HD 
DOCKED: BRANCH   3  16
DOCKED: ATOM     16  C   UNL     1      31.239  21.908  18.999 -0.23 +0.02    -0.018 A  
DOCKED: ATOM     17  C   UNL     1      31.845  21.004  21.595 -0.22 -0.22    +0.269 A  
DOCKED: ATOM     18  C   UNL     1      30.532  21.367  21.274 -0.30 -0.06    +0.086 A  
DOCKED: ATOM     19  C   UNL     1      32.858  21.085  20.634 -0.19 -0.09    +0.086 A  
DOCKED: ATOM     20  C   UNL     1      30.238  21.815  19.983 -0.33 -0.02    +0.016 A  
DOCKED: ATOM     21  C   UNL     1      32.551  21.536  19.346 -0.16 -0.02    +0.016 A  
DOCKED: BRANCH  17  22
DOCKED: ATOM     22  N   UNL     1      32.160  20.532  22.949 -0.43 -0.03    +0.062 N  
DOCKED: ATOM     23  O   UNL     1      33.317  20.694  23.361 -0.31 +0.12    -0.258 OA 
DOCKED: ATOM     24  O   UNL     1      31.251  19.998  23.601 -0.92 +0.10    -0.258 OA 
DOCKED: ENDBRANCH  17  22
DOCKED: ENDBRANCH   3  16
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  25
DOCKED: ATOM     25  C   UNL     1      26.695  22.622  10.357 -0.55 -0.02    +0.030 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      25.256  22.194  10.630 -0.40 -0.17    +0.156 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  O   UNL     1      25.218  21.026  11.436 -0.10 +0.56    -0.396 OA 
DOCKED: ATOM     28  H   UNL     1      25.492  21.272  12.335 -0.45 -0.56    +0.210 HD 
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH   1  25
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.054s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.03 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.82 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.69 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.13 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.82 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.68 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.68 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES O=[N+]([O-])c1ccc(-c2ccc3[nH]c4c(c3c2)CN[C@H]4CCCO)cc1
DOCKED: REMARK SMILES IDX 20 1 19 2 8 3 9 4 16 5 10 6 15 7 11 8 14 9 12 10 13 11 17 12
DOCKED: REMARK SMILES IDX 18 13 7 16 4 17 5 18 25 19 6 20 24 21 2 22 1 23 3 24 21 25
DOCKED: REMARK SMILES IDX 22 26 23 27
DOCKED: REMARK H PARENT 12 14 18 15 23 28
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      32.710  41.701  19.058 -0.43 -0.00    +0.028 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      34.238  41.770  19.146 -0.16 -0.01    +0.101 C  
DOCKED: ATOM      3  C   UNL     1      37.691  45.480  15.906 -0.35 +0.01    -0.018 A  
DOCKED: ATOM      4  C   UNL     1      37.093  44.840  14.807 -0.36 -0.00    +0.011 A  
DOCKED: ATOM      5  C   UNL     1      37.321  45.083  17.206 -0.34 -0.01    +0.019 A  
DOCKED: ATOM      6  C   UNL     1      36.142  43.823  14.962 -0.22 -0.01    +0.027 A  
DOCKED: ATOM      7  C   UNL     1      36.365  44.065  17.392 -0.32 -0.00    +0.005 A  
DOCKED: ATOM      8  C   UNL     1      35.795  43.453  16.264 -0.39 -0.02    +0.046 A  
DOCKED: ATOM      9  C   UNL     1      35.787  43.436  18.505 -0.34 +0.00    -0.004 A  
DOCKED: ATOM     10  N   UNL     1      34.904  42.484  16.707 -0.21 +0.15    -0.357 N  
DOCKED: ATOM     11  C   UNL     1      34.897  42.509  18.060 -0.37 -0.01    +0.038 A  
DOCKED: ATOM     12  C   UNL     1      35.840  43.441  19.970 -0.40 -0.01    +0.120 C  
DOCKED: ATOM     13  N   UNL     1      34.646  42.600  20.345 -0.39 -0.03    -0.304 NA 
DOCKED: ATOM     14  H   UNL     1      34.374  41.872  16.104 -0.22 -0.10    +0.166 HD 
DOCKED: ATOM     15  H   UNL     1      33.891  43.264  20.514 +0.06 +0.03    +0.123 HD 
DOCKED: BRANCH   3  16
DOCKED: ATOM     16  C   UNL     1      38.689  46.545  15.705 -0.41 +0.01    -0.018 A  
DOCKED: ATOM     17  C   UNL     1      40.594  48.580  15.320 -0.36 -0.06    +0.269 A  
DOCKED: ATOM     18  C   UNL     1      39.496  48.485  14.459 -0.43 -0.03    +0.086 A  
DOCKED: ATOM     19  C   UNL     1      40.751  47.671  16.373 -0.44 -0.01    +0.086 A  
DOCKED: ATOM     20  C   UNL     1      38.553  47.471  14.656 -0.48 -0.01    +0.016 A  
DOCKED: ATOM     21  C   UNL     1      39.802  46.661  16.558 -0.46 -0.00    +0.016 A  
DOCKED: BRANCH  17  22
DOCKED: ATOM     22  N   UNL     1      41.588  49.642  15.119 -0.64 -0.01    +0.062 N  
DOCKED: ATOM     23  O   UNL     1      41.845  50.380  16.081 -0.94 +0.00    -0.258 OA 
DOCKED: ATOM     24  O   UNL     1      42.111  49.739  14.000 -0.56 +0.04    -0.258 OA 
DOCKED: ENDBRANCH  17  22
DOCKED: ENDBRANCH   3  16
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  25
DOCKED: ATOM     25  C   UNL     1      32.093  42.930  18.377 -0.37 -0.00    +0.030 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      32.390  44.223  19.131 -0.25 -0.02    +0.156 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  O   UNL     1      32.421  43.998  20.532 -0.69 -0.02    -0.396 OA 
DOCKED: ATOM     28  H   UNL     1      33.254  44.362  20.877 -0.23 -0.01    +0.210 HD 
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH   1  25
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.054s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.89 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.68 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.44 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.24 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.68 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.88 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.88 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES O=[N+]([O-])c1ccc(-c2ccc3[nH]c4c(c3c2)CN[C@H]4CCCO)cc1
DOCKED: REMARK SMILES IDX 20 1 19 2 8 3 9 4 16 5 10 6 15 7 11 8 14 9 12 10 13 11 17 12
DOCKED: REMARK SMILES IDX 18 13 7 16 4 17 5 18 25 19 6 20 24 21 2 22 1 23 3 24 21 25
DOCKED: REMARK SMILES IDX 22 26 23 27
DOCKED: REMARK H PARENT 12 14 18 15 23 28
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      33.333  45.570  14.767 -0.16 -0.02    +0.028 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      31.814  45.474  14.593 -0.44 -0.07    +0.101 C  
DOCKED: ATOM      3  C   UNL     1      28.197  42.007  17.922 -0.12 +0.00    -0.018 A  
DOCKED: ATOM      4  C   UNL     1      29.011  40.962  17.454 -0.25 -0.00    +0.011 A  
DOCKED: ATOM      5  C   UNL     1      28.477  43.324  17.505 -0.17 -0.00    +0.019 A  
DOCKED: ATOM      6  C   UNL     1      30.090  41.185  16.589 -0.34 -0.01    +0.027 A  
DOCKED: ATOM      7  C   UNL     1      29.557  43.579  16.638 -0.27 -0.00    +0.005 A  
DOCKED: ATOM      8  C   UNL     1      30.343  42.502  16.195 -0.29 -0.02    +0.046 A  
DOCKED: ATOM      9  C   UNL     1      30.100  44.724  16.036 -0.33 +0.00    -0.004 A  
DOCKED: ATOM     10  N   UNL     1      31.322  43.007  15.349 -0.17 +0.21    -0.357 N  
DOCKED: ATOM     11  C   UNL     1      31.171  44.350  15.288 -0.35 -0.02    +0.038 A  
DOCKED: ATOM     12  C   UNL     1      29.880  46.171  15.938 -0.02 -0.00    +0.120 C  
DOCKED: ATOM     13  N   UNL     1      31.144  46.650  15.271 -0.42 +0.18    -0.304 NA 
DOCKED: ATOM     14  H   UNL     1      32.009  42.445  14.867 -0.33 -0.12    +0.166 HD 
DOCKED: ATOM     15  H   UNL     1      31.758  46.940  16.032 -0.48 -0.17    +0.123 HD 
DOCKED: BRANCH   3  16
DOCKED: ATOM     16  C   UNL     1      27.070  41.734  18.830 -0.09 +0.00    -0.018 A  
DOCKED: ATOM     17  C   UNL     1      24.916  41.212  20.566 -0.24 -0.06    +0.269 A  
DOCKED: ATOM     18  C   UNL     1      25.809  40.186  20.237 -0.25 -0.02    +0.086 A  
DOCKED: ATOM     19  C   UNL     1      25.088  42.497  20.039 -0.40 -0.02    +0.086 A  
DOCKED: ATOM     20  C   UNL     1      26.877  40.452  19.375 -0.20 -0.00    +0.016 A  
DOCKED: ATOM     21  C   UNL     1      26.159  42.750  19.176 -0.36 -0.00    +0.016 A  
DOCKED: BRANCH  17  22
DOCKED: ATOM     22  N   UNL     1      23.793  40.939  21.471 -0.45 -0.01    +0.062 N  
DOCKED: ATOM     23  O   UNL     1      23.423  39.763  21.592 -0.20 +0.09    -0.258 OA 
DOCKED: ATOM     24  O   UNL     1      23.280  41.901  22.061 -0.92 +0.03    -0.258 OA 
DOCKED: ENDBRANCH  17  22
DOCKED: ENDBRANCH   3  16
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  25
DOCKED: ATOM     25  C   UNL     1      33.884  44.563  15.785 -0.35 -0.02    +0.030 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      33.966  45.144  17.193 -0.29 -0.10    +0.156 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  O   UNL     1      32.800  45.892  17.502 -0.15 +0.26    -0.396 OA 
DOCKED: ATOM     28  H   UNL     1      32.715  46.604  16.846 -0.39 -0.34    +0.210 HD 
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH   1  25
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -9.96 |   2 |     -9.96 |   1 |#
   2 |     -9.84 |   5 |     -9.84 |   1 |#
   3 |     -9.10 |   7 |     -9.10 |   1 |#
   4 |     -9.03 |   9 |     -9.03 |   1 |#
   5 |     -8.83 |   4 |     -8.83 |   1 |#
   6 |     -8.45 |   1 |     -8.45 |   1 |#
   7 |     -8.39 |   3 |     -8.39 |   1 |#
   8 |     -8.26 |   6 |     -8.26 |   1 |#
   9 |     -7.15 |   8 |     -7.15 |   1 |#
  10 |     -6.89 |  10 |     -6.89 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      2       -9.96      0.00     61.73           RANKING
   2      1      5       -9.84      0.00     59.86           RANKING
   3      1      7       -9.10      0.00     62.31           RANKING
   4      1      9       -9.03      0.00     58.64           RANKING
   5      1      4       -8.83      0.00     57.40           RANKING
   6      1      1       -8.45      0.00     58.31           RANKING
   7      1      3       -8.39      0.00     55.09           RANKING
   8      1      6       -8.26      0.00     62.12           RANKING
   9      1      8       -7.15      0.00     38.00           RANKING
  10      1     10       -6.89      0.00     53.25           RANKING

Run time 0.856 sec
Idle time 0.027 sec
