AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./ligand_6_6.pdbqt
Grid fld file:                             ./protein.maps.fld

Random seed:                               42
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /usr/local/bin/autodock_gpu_128wi -B ligand_list.txt -resnam docking_result -nrun 10 -seed 42 -xmloutput 1 -dlgoutput 1 -dlg2stdout 0 -lsmet ad -autostop 1 -heuristics 1 -nev 2500000 -D 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             /app/storage/results/f1579a14-359c-4ac6-a097-31bf7e474fc4/work/protein
Number of grid points (x, y, z):           159, 185, 191
Grid center (x, y, z):                     32.794000, 45.498000, 15.712000A
Grid size (x, y, z):                       59.250000, 69.000000, 71.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./ligand_6_6
Number of atoms:                           31
Number of rotatable bonds:                 6
Number of atom types:                      7


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld ./protein.maps.fld
DPF> move ./ligand_6_6.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    1021349
Number of generations used:                40


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(C(=O)N[C@@H]3CCCN[C@@H]3C)cc2)c1F
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 11 1 12 2 13 3 14 4 25 5 26 6 9 7 10 8 8 9 3 10 4 11 27 12
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 5 13 6 14 28 15 2 16 1 17 7 18 15 20 17 21 16 22 18 24 19 25
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 23 26 20 27 22 28 21 29 24 30
INPUT-LIGAND-PDBQT: REMARK H PARENT 7 19 17 23 22 31
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1       1.927   0.141   1.308  1.00  0.00     0.023 A 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       1.773   0.833   0.102  1.00  0.00     0.013 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       0.575   0.727  -0.612  1.00  0.00     0.014 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      -0.481  -0.049  -0.115  1.00  0.00     0.039 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -0.325  -0.738   1.095  1.00  0.00     0.014 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       0.872  -0.632   1.809  1.00  0.00     0.013 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   7
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       3.163   0.253   2.118  1.00  0.00     0.199 C 
INPUT-LIGAND-PDBQT: ATOM      8  O   UNL     1       3.061   0.334   3.344  1.00  0.00    -0.288 OA
INPUT-LIGAND-PDBQT: BRANCH   7   9
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       4.517   0.329   1.527  1.00  0.00     0.104 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       6.129  -0.242  -0.211  1.00  0.00     0.155 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       7.099   0.522   0.441  1.00  0.00     0.053 A 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       4.844  -0.336   0.345  1.00  0.00     0.179 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       6.792   1.165   1.643  1.00  0.00     0.051 A 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       5.514   1.056   2.188  1.00  0.00     0.130 A 
INPUT-LIGAND-PDBQT: ATOM     15  F   UNL     1       3.931  -1.105  -0.270  1.00  0.00    -0.202 F 
INPUT-LIGAND-PDBQT: BRANCH  10  16
INPUT-LIGAND-PDBQT: ATOM     16  O   UNL     1       6.315  -0.930  -1.380  1.00  0.00    -0.494 OA
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1       7.612  -0.889  -1.963  1.00  0.00     0.278 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  10  16
INPUT-LIGAND-PDBQT: BRANCH  14  18
INPUT-LIGAND-PDBQT: ATOM     18  O   UNL     1       5.307   1.690   3.383  1.00  0.00    -0.507 OA
INPUT-LIGAND-PDBQT: ATOM     19  H   UNL     1       4.457   1.359   3.756  1.00  0.00     0.293 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  14  18
INPUT-LIGAND-PDBQT: ENDBRANCH   7   9
INPUT-LIGAND-PDBQT: ENDBRANCH   1   7
INPUT-LIGAND-PDBQT: BRANCH   4  20
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1      -1.738  -0.126  -0.912  1.00  0.00     0.251 C 
INPUT-LIGAND-PDBQT: ATOM     21  N   UNL     1      -2.897  -0.372  -0.201  1.00  0.00    -0.348 N 
INPUT-LIGAND-PDBQT: ATOM     22  O   UNL     1      -1.709   0.061  -2.122  1.00  0.00    -0.269 OA
INPUT-LIGAND-PDBQT: ATOM     23  H   UNL     1      -2.868  -0.208   0.796  1.00  0.00     0.164 HD
INPUT-LIGAND-PDBQT: BRANCH  21  24
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1      -4.203  -0.326  -0.852  1.00  0.00     0.099 C 
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1      -4.712   1.116  -0.953  1.00  0.00     0.028 C 
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1      -5.277  -1.241  -0.176  1.00  0.00     0.073 C 
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1      -6.062   1.188  -1.673  1.00  0.00     0.017 C 
INPUT-LIGAND-PDBQT: ATOM     28  N   UNL     1      -6.672  -0.931  -0.566  1.00  0.00    -0.312 NA
INPUT-LIGAND-PDBQT: ATOM     29  C   UNL     1      -6.744  -0.174  -1.813  1.00  0.00     0.081 C 
INPUT-LIGAND-PDBQT: ATOM     30  C   UNL     1      -5.211  -1.242   1.357  1.00  0.00     0.026 C 
INPUT-LIGAND-PDBQT: ATOM     31  H   UNL     1      -7.128  -0.389   0.169  1.00  0.00     0.123 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  21  24
INPUT-LIGAND-PDBQT: ENDBRANCH   4  20
INPUT-LIGAND-PDBQT: TORSDOF 6


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.034s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.09 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.88 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.22 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.66 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.88 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.89 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.89 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(C(=O)N[C@@H]3CCCN[C@@H]3C)cc2)c1F
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 25 5 26 6 9 7 10 8 8 9 3 10 4 11 27 12
DOCKED: REMARK SMILES IDX 5 13 6 14 28 15 2 16 1 17 7 18 15 20 17 21 16 22 18 24 19 25
DOCKED: REMARK SMILES IDX 23 26 20 27 22 28 21 29 24 30
DOCKED: REMARK H PARENT 7 19 17 23 22 31
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      29.066  37.298  20.781 -0.31 -0.00    +0.023 A  
DOCKED: ATOM      2  C   UNL     1      28.810  37.651  19.452 -0.32 +0.00    +0.013 A  
DOCKED: ATOM      3  C   UNL     1      29.791  38.313  18.707 -0.38 +0.00    +0.014 A  
DOCKED: ATOM      4  C   UNL     1      31.038  38.604  19.276 -0.42 +0.01    +0.039 A  
DOCKED: ATOM      5  C   UNL     1      31.294  38.246  20.606 -0.49 +0.00    +0.014 A  
DOCKED: ATOM      6  C   UNL     1      30.313  37.584  21.351 -0.41 +0.00    +0.013 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      28.072  36.562  21.597 -0.26 -0.05    +0.199 C  
DOCKED: ATOM      8  O   UNL     1      27.383  37.194  22.401 -0.24 +0.09    -0.288 OA 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      27.901  35.094  21.540 -0.29 -0.04    +0.104 A  
DOCKED: ATOM     10  C   UNL     1      28.300  32.856  22.422 -0.33 -0.00    +0.155 A  
DOCKED: ATOM     11  C   UNL     1      27.529  32.315  21.391 -0.39 -0.03    +0.053 A  
DOCKED: ATOM     12  C   UNL     1      28.484  34.246  22.482 -0.28 +0.01    +0.179 A  
DOCKED: ATOM     13  C   UNL     1      26.968  33.152  20.423 -0.35 -0.05    +0.051 A  
DOCKED: ATOM     14  C   UNL     1      27.166  34.530  20.490 -0.25 -0.11    +0.130 A  
DOCKED: ATOM     15  F   UNL     1      29.259  34.751  23.454 -0.10 -0.09    -0.202 F  
DOCKED: BRANCH  10  16
DOCKED: ATOM     16  O   UNL     1      28.913  32.139  23.414 -0.12 -0.19    -0.494 OA 
DOCKED: ATOM     17  C   UNL     1      29.508  30.898  23.052 -0.34 +0.01    +0.278 C  
DOCKED: ENDBRANCH  10  16
DOCKED: BRANCH  14  18
DOCKED: ATOM     18  O   UNL     1      26.609  35.274  19.485 -0.51 +0.39    -0.507 OA 
DOCKED: ATOM     19  H   UNL     1      25.703  35.534  19.771 -0.25 -0.65    +0.293 HD 
DOCKED: ENDBRANCH  14  18
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  20
DOCKED: ATOM     20  C   UNL     1      32.051  39.307  18.438 -0.32 +0.01    +0.251 C  
DOCKED: ATOM     21  N   UNL     1      32.152  40.673  18.622 -0.18 +0.02    -0.348 N  
DOCKED: ATOM     22  O   UNL     1      32.759  38.670  17.669 -0.41 +0.04    -0.269 OA 
DOCKED: ATOM     23  H   UNL     1      31.759  41.052  19.472 +0.09 +0.01    +0.164 HD 
DOCKED: BRANCH  21  24
DOCKED: ATOM     24  C   UNL     1      33.204  41.444  17.966 -0.41 -0.03    +0.099 C  
DOCKED: ATOM     25  C   UNL     1      34.103  42.131  18.999 -0.45 -0.00    +0.028 C  
DOCKED: ATOM     26  C   UNL     1      32.667  42.484  16.927 -0.31 -0.03    +0.073 C  
DOCKED: ATOM     27  C   UNL     1      35.239  42.910  18.329 -0.42 -0.00    +0.017 C  
DOCKED: ATOM     28  N   UNL     1      33.653  43.519  16.539 -0.13 +0.14    -0.312 NA 
DOCKED: ATOM     29  C   UNL     1      35.026  43.113  16.828 -0.41 -0.03    +0.081 C  
DOCKED: ATOM     30  C   UNL     1      31.389  43.204  17.378 -0.33 -0.01    +0.026 C  
DOCKED: ATOM     31  H   UNL     1      33.461  44.389  17.037 +0.10 -0.06    +0.123 HD 
DOCKED: ENDBRANCH  21  24
DOCKED: ENDBRANCH   4  20
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.034s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.55 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.34 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.98 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.36 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.34 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(C(=O)N[C@@H]3CCCN[C@@H]3C)cc2)c1F
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 25 5 26 6 9 7 10 8 8 9 3 10 4 11 27 12
DOCKED: REMARK SMILES IDX 5 13 6 14 28 15 2 16 1 17 7 18 15 20 17 21 16 22 18 24 19 25
DOCKED: REMARK SMILES IDX 23 26 20 27 22 28 21 29 24 30
DOCKED: REMARK H PARENT 7 19 17 23 22 31
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      42.126  46.727  19.745 -0.43 +0.00    +0.023 A  
DOCKED: ATOM      2  C   UNL     1      42.130  47.767  18.810 -0.36 +0.00    +0.013 A  
DOCKED: ATOM      3  C   UNL     1      41.437  47.620  17.604 -0.48 -0.00    +0.014 A  
DOCKED: ATOM      4  C   UNL     1      40.718  46.447  17.337 -0.46 -0.00    +0.039 A  
DOCKED: ATOM      5  C   UNL     1      40.712  45.409  18.278 -0.45 -0.00    +0.014 A  
DOCKED: ATOM      6  C   UNL     1      41.404  45.555  19.483 -0.42 +0.00    +0.013 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      42.814  46.851  21.052 -0.31 +0.05    +0.199 C  
DOCKED: ATOM      8  O   UNL     1      44.018  46.596  21.112 -0.45 -0.22    -0.288 OA 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      42.117  47.214  22.305 -0.17 +0.01    +0.104 A  
DOCKED: ATOM     10  C   UNL     1      40.258  46.978  23.866 -0.18 +0.01    +0.155 A  
DOCKED: ATOM     11  C   UNL     1      40.846  47.928  24.705 -0.25 +0.01    +0.053 A  
DOCKED: ATOM     12  C   UNL     1      40.900  46.634  22.667 -0.11 +0.02    +0.179 A  
DOCKED: ATOM     13  C   UNL     1      42.047  48.539  24.337 -0.34 +0.01    +0.051 A  
DOCKED: ATOM     14  C   UNL     1      42.669  48.194  23.138 -0.29 +0.03    +0.130 A  
DOCKED: ATOM     15  F   UNL     1      40.306  45.749  21.850 -0.07 -0.01    -0.202 F  
DOCKED: BRANCH  10  16
DOCKED: ATOM     16  O   UNL     1      39.079  46.327  24.109 -0.09 -0.05    -0.494 OA 
DOCKED: ATOM     17  C   UNL     1      39.157  44.977  24.551 -0.10 +0.01    +0.278 C  
DOCKED: ENDBRANCH  10  16
DOCKED: BRANCH  14  18
DOCKED: ATOM     18  O   UNL     1      43.825  48.862  22.839 -0.51 -0.15    -0.507 OA 
DOCKED: ATOM     19  H   UNL     1      44.103  48.591  21.933 -0.46 +0.00    +0.293 HD 
DOCKED: ENDBRANCH  14  18
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  20
DOCKED: ATOM     20  C   UNL     1      39.992  46.342  16.039 -0.31 -0.04    +0.251 C  
DOCKED: ATOM     21  N   UNL     1      38.633  46.584  16.079 -0.16 +0.12    -0.348 N  
DOCKED: ATOM     22  O   UNL     1      40.609  46.091  15.011 -0.40 +0.00    -0.269 OA 
DOCKED: ATOM     23  H   UNL     1      38.276  47.074  16.889 +0.09 -0.07    +0.164 HD 
DOCKED: BRANCH  21  24
DOCKED: ATOM     24  C   UNL     1      37.844  46.652  14.852 -0.41 -0.04    +0.099 C  
DOCKED: ATOM     25  C   UNL     1      37.647  48.106  14.410 -0.59 -0.02    +0.028 C  
DOCKED: ATOM     26  C   UNL     1      36.467  45.916  14.946 -0.39 -0.04    +0.073 C  
DOCKED: ATOM     27  C   UNL     1      36.859  48.195  13.099 -0.63 -0.01    +0.017 C  
DOCKED: ATOM     28  N   UNL     1      35.507  46.284  13.879 -0.24 +0.21    -0.312 NA 
DOCKED: ATOM     29  C   UNL     1      36.167  46.884  12.723 -0.65 -0.04    +0.081 C  
DOCKED: ATOM     30  C   UNL     1      35.759  46.099  16.294 -0.40 -0.02    +0.026 C  
DOCKED: ATOM     31  H   UNL     1      34.821  46.947  14.241 +0.04 -0.14    +0.123 HD 
DOCKED: ENDBRANCH  21  24
DOCKED: ENDBRANCH   4  20
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.034s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.72 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.51 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.16 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.35 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.51 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.42 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.42 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(C(=O)N[C@@H]3CCCN[C@@H]3C)cc2)c1F
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 25 5 26 6 9 7 10 8 8 9 3 10 4 11 27 12
DOCKED: REMARK SMILES IDX 5 13 6 14 28 15 2 16 1 17 7 18 15 20 17 21 16 22 18 24 19 25
DOCKED: REMARK SMILES IDX 23 26 20 27 22 28 21 29 24 30
DOCKED: REMARK H PARENT 7 19 17 23 22 31
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      40.946  47.888  25.068 -0.24 +0.00    +0.023 A  
DOCKED: ATOM      2  C   UNL     1      39.813  47.980  24.252 -0.33 +0.00    +0.013 A  
DOCKED: ATOM      3  C   UNL     1      38.752  47.087  24.433 -0.33 +0.00    +0.014 A  
DOCKED: ATOM      4  C   UNL     1      38.806  46.116  25.443 -0.21 +0.00    +0.039 A  
DOCKED: ATOM      5  C   UNL     1      39.940  46.029  26.261 -0.14 +0.00    +0.014 A  
DOCKED: ATOM      6  C   UNL     1      41.001  46.921  26.080 -0.13 +0.00    +0.013 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      42.078  48.836  24.939 -0.30 +0.03    +0.199 C  
DOCKED: ATOM      8  O   UNL     1      41.925  49.996  25.326 -0.19 -0.06    -0.288 OA 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      43.371  48.476  24.316 -0.27 +0.02    +0.104 A  
DOCKED: ATOM     10  C   UNL     1      44.675  47.370  22.579 -0.22 +0.07    +0.155 A  
DOCKED: ATOM     11  C   UNL     1      45.852  47.838  23.167 -0.15 +0.02    +0.053 A  
DOCKED: ATOM     12  C   UNL     1      43.442  47.690  23.166 -0.22 +0.04    +0.179 A  
DOCKED: ATOM     13  C   UNL     1      45.794  48.598  24.338 -0.08 +0.01    +0.051 A  
DOCKED: ATOM     14  C   UNL     1      44.562  48.901  24.915 -0.21 +0.02    +0.130 A  
DOCKED: ATOM     15  F   UNL     1      42.319  47.201  22.614 -0.06 -0.03    -0.202 F  
DOCKED: BRANCH  10  16
DOCKED: ATOM     16  O   UNL     1      44.605  46.604  21.446 -0.55 -0.53    -0.494 OA 
DOCKED: ATOM     17  C   UNL     1      43.704  47.024  20.428 -0.16 +0.15    +0.278 C  
DOCKED: ENDBRANCH  10  16
DOCKED: BRANCH  14  18
DOCKED: ATOM     18  O   UNL     1      44.597  49.623  26.078 -0.11 -0.02    -0.507 OA 
DOCKED: ATOM     19  H   UNL     1      43.730  50.080  26.174 -0.46 -0.03    +0.293 HD 
DOCKED: ENDBRANCH  14  18
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  20
DOCKED: ATOM     20  C   UNL     1      37.647  45.191  25.597 -0.21 +0.00    +0.251 C  
DOCKED: ATOM     21  N   UNL     1      37.889  44.021  26.289 -0.06 +0.02    -0.348 N  
DOCKED: ATOM     22  O   UNL     1      36.550  45.505  25.152 -0.68 -0.03    -0.269 OA 
DOCKED: ATOM     23  H   UNL     1      38.717  43.992  26.869 +0.08 -0.01    +0.164 HD 
DOCKED: BRANCH  21  24
DOCKED: ATOM     24  C   UNL     1      36.801  43.108  26.627 -0.37 -0.01    +0.099 C  
DOCKED: ATOM     25  C   UNL     1      35.827  43.761  27.614 -0.55 -0.01    +0.028 C  
DOCKED: ATOM     26  C   UNL     1      37.285  41.723  27.170 -0.47 -0.01    +0.073 C  
DOCKED: ATOM     27  C   UNL     1      34.654  42.833  27.946 -0.61 -0.00    +0.017 C  
DOCKED: ATOM     28  N   UNL     1      36.236  40.941  27.864 -0.35 +0.13    -0.312 NA 
DOCKED: ATOM     29  C   UNL     1      34.889  41.385  27.512 -0.61 -0.03    +0.081 C  
DOCKED: ATOM     30  C   UNL     1      38.495  41.816  28.109 -0.42 -0.00    +0.026 C  
DOCKED: ATOM     31  H   UNL     1      36.350  41.023  28.875 -0.53 -0.08    +0.123 HD 
DOCKED: ENDBRANCH  21  24
DOCKED: ENDBRANCH   4  20
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.034s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.97 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.76 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.38 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.38 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.76 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.53 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.53 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(C(=O)N[C@@H]3CCCN[C@@H]3C)cc2)c1F
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 25 5 26 6 9 7 10 8 8 9 3 10 4 11 27 12
DOCKED: REMARK SMILES IDX 5 13 6 14 28 15 2 16 1 17 7 18 15 20 17 21 16 22 18 24 19 25
DOCKED: REMARK SMILES IDX 23 26 20 27 22 28 21 29 24 30
DOCKED: REMARK H PARENT 7 19 17 23 22 31
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      25.833  44.554  14.647 -0.29 -0.01    +0.023 A  
DOCKED: ATOM      2  C   UNL     1      26.507  44.725  15.861 -0.26 -0.00    +0.013 A  
DOCKED: ATOM      3  C   UNL     1      26.539  43.681  16.791 -0.29 -0.00    +0.014 A  
DOCKED: ATOM      4  C   UNL     1      25.921  42.456  16.505 -0.25 -0.01    +0.039 A  
DOCKED: ATOM      5  C   UNL     1      25.250  42.287  15.287 -0.32 -0.00    +0.014 A  
DOCKED: ATOM      6  C   UNL     1      25.218  43.330  14.357 -0.32 -0.00    +0.013 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      25.805  45.618  13.616 -0.23 -0.05    +0.199 C  
DOCKED: ATOM      8  O   UNL     1      26.875  46.039  13.171 -0.24 +0.18    -0.288 OA 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      24.556  46.243  13.128 -0.21 -0.00    +0.104 A  
DOCKED: ATOM     10  C   UNL     1      22.393  47.296  13.525 -0.15 -0.00    +0.155 A  
DOCKED: ATOM     11  C   UNL     1      22.212  47.438  12.148 -0.08 -0.01    +0.053 A  
DOCKED: ATOM     12  C   UNL     1      23.566  46.691  14.003 -0.21 +0.02    +0.179 A  
DOCKED: ATOM     13  C   UNL     1      23.183  46.962  11.262 -0.12 -0.02    +0.051 A  
DOCKED: ATOM     14  C   UNL     1      24.339  46.356  11.750 -0.14 -0.01    +0.130 A  
DOCKED: ATOM     15  F   UNL     1      23.711  46.525  15.327 +0.00 -0.11    -0.202 F  
DOCKED: BRANCH  10  16
DOCKED: ATOM     16  O   UNL     1      21.509  47.704  14.487 -0.12 -0.04    -0.494 OA 
DOCKED: ATOM     17  C   UNL     1      21.901  48.793  15.315 -0.24 +0.05    +0.278 C  
DOCKED: ENDBRANCH  10  16
DOCKED: BRANCH  14  18
DOCKED: ATOM     18  O   UNL     1      25.222  45.890  10.814 -0.51 -0.22    -0.507 OA 
DOCKED: ATOM     19  H   UNL     1      26.132  46.091  11.133 +0.16 -0.02    +0.293 HD 
DOCKED: ENDBRANCH  14  18
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  20
DOCKED: ATOM     20  C   UNL     1      25.987  41.374  17.528 -0.15 -0.02    +0.251 C  
DOCKED: ATOM     21  N   UNL     1      25.396  41.650  18.746 -0.10 +0.04    -0.348 N  
DOCKED: ATOM     22  O   UNL     1      26.511  40.302  17.253 -0.18 -0.02    -0.269 OA 
DOCKED: ATOM     23  H   UNL     1      24.737  42.417  18.775 +0.10 -0.03    +0.164 HD 
DOCKED: BRANCH  21  24
DOCKED: ATOM     24  C   UNL     1      25.271  40.619  19.772 -0.30 -0.02    +0.099 C  
DOCKED: ATOM     25  C   UNL     1      23.939  39.874  19.638 -0.37 -0.01    +0.028 C  
DOCKED: ATOM     26  C   UNL     1      25.456  41.155  21.230 -0.47 -0.01    +0.073 C  
DOCKED: ATOM     27  C   UNL     1      23.810  38.758  20.680 -0.36 -0.01    +0.017 C  
DOCKED: ATOM     28  N   UNL     1      24.968  40.234  22.283 -0.77 +0.06    -0.312 NA 
DOCKED: ATOM     29  C   UNL     1      24.843  38.860  21.804 -0.33 -0.05    +0.081 C  
DOCKED: ATOM     30  C   UNL     1      24.808  42.525  21.472 -0.63 -0.01    +0.026 C  
DOCKED: ATOM     31  H   UNL     1      24.056  40.543  22.621 +0.02 -0.03    +0.123 HD 
DOCKED: ENDBRANCH  21  24
DOCKED: ENDBRANCH   4  20
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.034s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.06 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.85 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.50 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.35 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.85 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.84 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.84 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(C(=O)N[C@@H]3CCCN[C@@H]3C)cc2)c1F
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 25 5 26 6 9 7 10 8 8 9 3 10 4 11 27 12
DOCKED: REMARK SMILES IDX 5 13 6 14 28 15 2 16 1 17 7 18 15 20 17 21 16 22 18 24 19 25
DOCKED: REMARK SMILES IDX 23 26 20 27 22 28 21 29 24 30
DOCKED: REMARK H PARENT 7 19 17 23 22 31
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      40.770  45.576  20.062 -0.38 +0.00    +0.023 A  
DOCKED: ATOM      2  C   UNL     1      39.614  45.020  19.505 -0.39 -0.00    +0.013 A  
DOCKED: ATOM      3  C   UNL     1      39.311  45.250  18.159 -0.41 -0.00    +0.014 A  
DOCKED: ATOM      4  C   UNL     1      40.172  46.014  17.359 -0.43 -0.00    +0.039 A  
DOCKED: ATOM      5  C   UNL     1      41.331  46.566  17.919 -0.47 -0.00    +0.014 A  
DOCKED: ATOM      6  C   UNL     1      41.634  46.336  19.264 -0.46 +0.00    +0.013 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      41.152  45.328  21.473 -0.23 +0.02    +0.199 C  
DOCKED: ATOM      8  O   UNL     1      40.286  45.425  22.345 -0.14 -0.02    -0.288 OA 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      42.536  45.024  21.898 -0.20 +0.02    +0.104 A  
DOCKED: ATOM     10  C   UNL     1      44.854  45.682  22.270 -0.08 +0.12    +0.155 A  
DOCKED: ATOM     11  C   UNL     1      45.142  44.397  22.735 -0.17 +0.02    +0.053 A  
DOCKED: ATOM     12  C   UNL     1      43.549  45.982  21.849 -0.16 +0.08    +0.179 A  
DOCKED: ATOM     13  C   UNL     1      44.142  43.421  22.758 -0.24 +0.01    +0.051 A  
DOCKED: ATOM     14  C   UNL     1      42.853  43.730  22.328 -0.23 +0.02    +0.130 A  
DOCKED: ATOM     15  F   UNL     1      43.294  47.209  21.367 -0.12 -0.06    -0.202 F  
DOCKED: BRANCH  10  16
DOCKED: ATOM     16  O   UNL     1      45.751  46.713  22.184 -0.58 -0.58    -0.494 OA 
DOCKED: ATOM     17  C   UNL     1      45.697  47.712  23.196 -0.14 +0.11    +0.278 C  
DOCKED: ENDBRANCH  10  16
DOCKED: BRANCH  14  18
DOCKED: ATOM     18  O   UNL     1      41.942  42.709  22.353 -0.15 +0.01    -0.507 OA 
DOCKED: ATOM     19  H   UNL     1      42.188  42.070  21.644 -0.41 -0.06    +0.293 HD 
DOCKED: ENDBRANCH  14  18
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  20
DOCKED: ATOM     20  C   UNL     1      39.806  46.226  15.930 -0.29 -0.04    +0.251 C  
DOCKED: ATOM     21  N   UNL     1      38.463  46.417  15.666 -0.14 +0.12    -0.348 N  
DOCKED: ATOM     22  O   UNL     1      40.679  46.260  15.072 -0.39 -0.00    -0.269 OA 
DOCKED: ATOM     23  H   UNL     1      37.874  46.675  16.445 +0.11 -0.08    +0.164 HD 
DOCKED: BRANCH  21  24
DOCKED: ATOM     24  C   UNL     1      38.003  46.777  14.328 -0.44 -0.04    +0.099 C  
DOCKED: ATOM     25  C   UNL     1      37.009  47.942  14.387 -0.57 -0.02    +0.028 C  
DOCKED: ATOM     26  C   UNL     1      37.397  45.578  13.526 -0.47 -0.02    +0.073 C  
DOCKED: ATOM     27  C   UNL     1      36.549  48.362  12.987 -0.59 -0.01    +0.017 C  
DOCKED: ATOM     28  N   UNL     1      36.593  45.979  12.348 -0.34 +0.12    -0.312 NA 
DOCKED: ATOM     29  C   UNL     1      36.897  47.338  11.906 -0.62 -0.03    +0.081 C  
DOCKED: ATOM     30  C   UNL     1      36.536  44.637  14.379 -0.41 -0.01    +0.026 C  
DOCKED: ATOM     31  H   UNL     1      35.598  45.926  12.569 +0.06 -0.07    +0.123 HD 
DOCKED: ENDBRANCH  21  24
DOCKED: ENDBRANCH   4  20
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.034s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.61 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.40 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.09 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.30 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.40 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.39 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.39 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(C(=O)N[C@@H]3CCCN[C@@H]3C)cc2)c1F
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 25 5 26 6 9 7 10 8 8 9 3 10 4 11 27 12
DOCKED: REMARK SMILES IDX 5 13 6 14 28 15 2 16 1 17 7 18 15 20 17 21 16 22 18 24 19 25
DOCKED: REMARK SMILES IDX 23 26 20 27 22 28 21 29 24 30
DOCKED: REMARK H PARENT 7 19 17 23 22 31
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      42.316  46.755  19.867 -0.43 +0.00    +0.023 A  
DOCKED: ATOM      2  C   UNL     1      42.400  47.791  18.931 -0.39 +0.00    +0.013 A  
DOCKED: ATOM      3  C   UNL     1      41.744  47.672  17.702 -0.37 -0.00    +0.014 A  
DOCKED: ATOM      4  C   UNL     1      40.982  46.532  17.411 -0.43 -0.00    +0.039 A  
DOCKED: ATOM      5  C   UNL     1      40.897  45.498  18.352 -0.46 -0.00    +0.014 A  
DOCKED: ATOM      6  C   UNL     1      41.552  45.616  19.581 -0.40 +0.00    +0.013 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      42.963  46.852  21.197 -0.31 +0.06    +0.199 C  
DOCKED: ATOM      8  O   UNL     1      44.130  46.471  21.316 -0.47 -0.23    -0.288 OA 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      42.262  47.332  22.408 -0.21 +0.02    +0.104 A  
DOCKED: ATOM     10  C   UNL     1      40.348  47.321  23.919 -0.20 +0.02    +0.155 A  
DOCKED: ATOM     11  C   UNL     1      40.984  48.265  24.727 -0.28 +0.01    +0.053 A  
DOCKED: ATOM     12  C   UNL     1      40.994  46.867  22.758 -0.08 +0.02    +0.179 A  
DOCKED: ATOM     13  C   UNL     1      42.240  48.762  24.368 -0.36 +0.01    +0.051 A  
DOCKED: ATOM     14  C   UNL     1      42.866  48.308  23.208 -0.30 +0.03    +0.130 A  
DOCKED: ATOM     15  F   UNL     1      40.356  45.989  21.968 -0.07 -0.01    -0.202 F  
DOCKED: BRANCH  10  16
DOCKED: ATOM     16  O   UNL     1      39.115  46.776  24.156 -0.10 -0.05    -0.494 OA 
DOCKED: ATOM     17  C   UNL     1      38.139  47.610  24.769 -0.26 +0.04    +0.278 C  
DOCKED: ENDBRANCH  10  16
DOCKED: BRANCH  14  18
DOCKED: ATOM     18  O   UNL     1      44.078  48.870  22.913 -0.43 -0.15    -0.507 OA 
DOCKED: ATOM     19  H   UNL     1      44.367  48.520  22.038 -0.46 +0.03    +0.293 HD 
DOCKED: ENDBRANCH  14  18
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  20
DOCKED: ATOM     20  C   UNL     1      40.299  46.457  16.089 -0.32 -0.03    +0.251 C  
DOCKED: ATOM     21  N   UNL     1      39.082  47.104  15.993 -0.19 +0.11    -0.348 N  
DOCKED: ATOM     22  O   UNL     1      40.836  45.876  15.154 -0.42 -0.02    -0.269 OA 
DOCKED: ATOM     23  H   UNL     1      38.873  47.796  16.700 +0.10 -0.08    +0.164 HD 
DOCKED: BRANCH  21  24
DOCKED: ATOM     24  C   UNL     1      38.390  47.221  14.713 -0.46 -0.04    +0.099 C  
DOCKED: ATOM     25  C   UNL     1      37.312  48.308  14.772 -0.58 -0.02    +0.028 C  
DOCKED: ATOM     26  C   UNL     1      37.784  45.873  14.198 -0.43 -0.02    +0.073 C  
DOCKED: ATOM     27  C   UNL     1      36.605  48.474  13.423 -0.55 -0.01    +0.017 C  
DOCKED: ATOM     28  N   UNL     1      36.775  46.031  13.125 -0.26 +0.13    -0.312 NA 
DOCKED: ATOM     29  C   UNL     1      36.878  47.323  12.453 -0.67 -0.03    +0.081 C  
DOCKED: ATOM     30  C   UNL     1      37.157  45.016  15.305 -0.41 -0.01    +0.026 C  
DOCKED: ATOM     31  H   UNL     1      35.835  45.942  13.514 +0.09 -0.07    +0.123 HD 
DOCKED: ENDBRANCH  21  24
DOCKED: ENDBRANCH   4  20
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.034s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.62 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.41 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.08 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.34 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.41 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.36 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.36 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(C(=O)N[C@@H]3CCCN[C@@H]3C)cc2)c1F
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 25 5 26 6 9 7 10 8 8 9 3 10 4 11 27 12
DOCKED: REMARK SMILES IDX 5 13 6 14 28 15 2 16 1 17 7 18 15 20 17 21 16 22 18 24 19 25
DOCKED: REMARK SMILES IDX 23 26 20 27 22 28 21 29 24 30
DOCKED: REMARK H PARENT 7 19 17 23 22 31
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      42.219  46.722  19.837 -0.43 +0.00    +0.023 A  
DOCKED: ATOM      2  C   UNL     1      42.192  47.741  18.879 -0.38 +0.00    +0.013 A  
DOCKED: ATOM      3  C   UNL     1      41.478  47.560  17.691 -0.46 -0.00    +0.014 A  
DOCKED: ATOM      4  C   UNL     1      40.769  46.373  17.463 -0.46 -0.00    +0.039 A  
DOCKED: ATOM      5  C   UNL     1      40.795  45.355  18.425 -0.45 -0.00    +0.014 A  
DOCKED: ATOM      6  C   UNL     1      41.508  45.536  19.614 -0.40 +0.00    +0.013 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      42.930  46.883  21.127 -0.31 +0.05    +0.199 C  
DOCKED: ATOM      8  O   UNL     1      44.123  46.577  21.187 -0.48 -0.24    -0.288 OA 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      42.268  47.342  22.368 -0.20 +0.02    +0.104 A  
DOCKED: ATOM     10  C   UNL     1      40.401  47.307  23.936 -0.20 +0.02    +0.155 A  
DOCKED: ATOM     11  C   UNL     1      41.064  48.234  24.742 -0.28 +0.01    +0.053 A  
DOCKED: ATOM     12  C   UNL     1      41.010  46.873  22.748 -0.07 +0.02    +0.179 A  
DOCKED: ATOM     13  C   UNL     1      42.309  48.735  24.354 -0.35 +0.01    +0.051 A  
DOCKED: ATOM     14  C   UNL     1      42.898  48.302  23.168 -0.30 +0.03    +0.130 A  
DOCKED: ATOM     15  F   UNL     1      40.345  46.012  21.961 -0.07 -0.01    -0.202 F  
DOCKED: BRANCH  10  16
DOCKED: ATOM     16  O   UNL     1      39.174  46.760  24.200 -0.09 -0.05    -0.494 OA 
DOCKED: ATOM     17  C   UNL     1      38.190  47.610  24.778 -0.26 +0.04    +0.278 C  
DOCKED: ENDBRANCH  10  16
DOCKED: BRANCH  14  18
DOCKED: ATOM     18  O   UNL     1      44.103  48.866  22.846 -0.41 -0.15    -0.507 OA 
DOCKED: ATOM     19  H   UNL     1      44.320  48.605  21.921 -0.46 +0.01    +0.293 HD 
DOCKED: ENDBRANCH  14  18
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  20
DOCKED: ATOM     20  C   UNL     1      40.021  46.230  16.182 -0.30 -0.03    +0.251 C  
DOCKED: ATOM     21  N   UNL     1      38.674  46.536  16.225 -0.16 +0.11    -0.348 N  
DOCKED: ATOM     22  O   UNL     1      40.610  45.895  15.162 -0.41 -0.00    -0.269 OA 
DOCKED: ATOM     23  H   UNL     1      38.352  47.084  17.011 +0.09 -0.07    +0.164 HD 
DOCKED: BRANCH  21  24
DOCKED: ATOM     24  C   UNL     1      37.872  46.573  15.006 -0.40 -0.04    +0.099 C  
DOCKED: ATOM     25  C   UNL     1      37.706  48.012  14.505 -0.58 -0.02    +0.028 C  
DOCKED: ATOM     26  C   UNL     1      36.478  45.877  15.148 -0.39 -0.04    +0.073 C  
DOCKED: ATOM     27  C   UNL     1      36.903  48.066  13.202 -0.66 -0.01    +0.017 C  
DOCKED: ATOM     28  N   UNL     1      35.513  46.225  14.079 -0.22 +0.22    -0.312 NA 
DOCKED: ATOM     29  C   UNL     1      36.172  46.759  12.889 -0.62 -0.04    +0.081 C  
DOCKED: ATOM     30  C   UNL     1      35.792  46.135  16.496 -0.41 -0.02    +0.026 C  
DOCKED: ATOM     31  H   UNL     1      34.849  46.920  14.421 +0.03 -0.14    +0.123 HD 
DOCKED: ENDBRANCH  21  24
DOCKED: ENDBRANCH   4  20
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.034s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.35 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.14 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.93 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.21 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.14 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.50 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.50 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(C(=O)N[C@@H]3CCCN[C@@H]3C)cc2)c1F
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 25 5 26 6 9 7 10 8 8 9 3 10 4 11 27 12
DOCKED: REMARK SMILES IDX 5 13 6 14 28 15 2 16 1 17 7 18 15 20 17 21 16 22 18 24 19 25
DOCKED: REMARK SMILES IDX 23 26 20 27 22 28 21 29 24 30
DOCKED: REMARK H PARENT 7 19 17 23 22 31
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      37.292  50.623  27.321 -0.16 +0.01    +0.023 A  
DOCKED: ATOM      2  C   UNL     1      36.239  50.144  26.535 -0.37 +0.00    +0.013 A  
DOCKED: ATOM      3  C   UNL     1      36.162  48.780  26.234 -0.45 -0.00    +0.014 A  
DOCKED: ATOM      4  C   UNL     1      37.119  47.887  26.735 -0.34 -0.00    +0.039 A  
DOCKED: ATOM      5  C   UNL     1      38.171  48.370  27.525 -0.21 -0.00    +0.014 A  
DOCKED: ATOM      6  C   UNL     1      38.248  49.733  27.826 -0.22 +0.00    +0.013 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      37.394  52.053  27.697 -0.02 +0.11    +0.199 C  
DOCKED: ATOM      8  O   UNL     1      38.440  52.456  28.212 -0.72 -0.35    -0.288 OA 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      36.283  53.016  27.539 -0.19 +0.04    +0.104 A  
DOCKED: ATOM     10  C   UNL     1      33.983  53.716  27.947 -0.20 +0.03    +0.155 A  
DOCKED: ATOM     11  C   UNL     1      34.213  54.887  27.221 -0.23 +0.01    +0.053 A  
DOCKED: ATOM     12  C   UNL     1      35.023  52.786  28.093 -0.14 +0.04    +0.179 A  
DOCKED: ATOM     13  C   UNL     1      35.461  55.112  26.633 -0.33 +0.01    +0.051 A  
DOCKED: ATOM     14  C   UNL     1      36.482  54.175  26.780 -0.25 +0.07    +0.130 A  
DOCKED: ATOM     15  F   UNL     1      34.779  51.646  28.760 -0.03 -0.03    -0.202 F  
DOCKED: BRANCH  10  16
DOCKED: ATOM     16  O   UNL     1      32.802  53.377  28.551 -0.05 -0.10    -0.494 OA 
DOCKED: ATOM     17  C   UNL     1      32.741  53.480  29.968 -0.16 +0.06    +0.278 C  
DOCKED: ENDBRANCH  10  16
DOCKED: BRANCH  14  18
DOCKED: ATOM     18  O   UNL     1      37.662  54.458  26.146 -0.42 -0.52    -0.507 OA 
DOCKED: ATOM     19  H   UNL     1      38.369  53.918  26.570 +0.13 +0.49    +0.293 HD 
DOCKED: ENDBRANCH  14  18
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  20
DOCKED: ATOM     20  C   UNL     1      36.989  46.444  26.388 -0.20 -0.03    +0.251 C  
DOCKED: ATOM     21  N   UNL     1      36.524  45.615  27.392 -0.16 +0.09    -0.348 N  
DOCKED: ATOM     22  O   UNL     1      37.255  46.059  25.257 -0.81 -0.03    -0.269 OA 
DOCKED: ATOM     23  H   UNL     1      36.051  46.055  28.169 -0.04 -0.05    +0.164 HD 
DOCKED: BRANCH  21  24
DOCKED: ATOM     24  C   UNL     1      36.220  44.212  27.128 -0.41 -0.02    +0.099 C  
DOCKED: ATOM     25  C   UNL     1      35.019  43.748  27.958 -0.65 -0.01    +0.028 C  
DOCKED: ATOM     26  C   UNL     1      37.437  43.252  27.340 -0.35 -0.01    +0.073 C  
DOCKED: ATOM     27  C   UNL     1      34.658  42.289  27.662 -0.61 -0.00    +0.017 C  
DOCKED: ATOM     28  N   UNL     1      37.071  41.821  27.451 -0.23 +0.08    -0.312 NA 
DOCKED: ATOM     29  C   UNL     1      35.750  41.542  26.895 -0.59 -0.03    +0.081 C  
DOCKED: ATOM     30  C   UNL     1      38.300  43.609  28.557 -0.20 -0.00    +0.026 C  
DOCKED: ATOM     31  H   UNL     1      37.077  41.534  28.431 -0.32 -0.05    +0.123 HD 
DOCKED: ENDBRANCH  21  24
DOCKED: ENDBRANCH   4  20
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.034s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.76 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.55 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.96 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.59 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.55 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.88 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.88 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(C(=O)N[C@@H]3CCCN[C@@H]3C)cc2)c1F
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 25 5 26 6 9 7 10 8 8 9 3 10 4 11 27 12
DOCKED: REMARK SMILES IDX 5 13 6 14 28 15 2 16 1 17 7 18 15 20 17 21 16 22 18 24 19 25
DOCKED: REMARK SMILES IDX 23 26 20 27 22 28 21 29 24 30
DOCKED: REMARK H PARENT 7 19 17 23 22 31
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      26.466  41.727  16.575 -0.24 -0.00    +0.023 A  
DOCKED: ATOM      2  C   UNL     1      25.225  41.736  15.928 -0.22 -0.00    +0.013 A  
DOCKED: ATOM      3  C   UNL     1      24.976  42.668  14.915 -0.33 -0.00    +0.014 A  
DOCKED: ATOM      4  C   UNL     1      25.970  43.577  14.527 -0.25 -0.02    +0.039 A  
DOCKED: ATOM      5  C   UNL     1      27.213  43.563  15.174 -0.09 -0.01    +0.014 A  
DOCKED: ATOM      6  C   UNL     1      27.462  42.632  16.187 -0.23 -0.00    +0.013 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      26.788  40.735  17.627 -0.17 -0.00    +0.199 C  
DOCKED: ATOM      8  O   UNL     1      27.915  40.234  17.642 -0.15 -0.03    -0.288 OA 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      25.808  40.269  18.632 -0.20 -0.01    +0.104 A  
DOCKED: ATOM     10  C   UNL     1      24.820  40.356  20.859 -0.29 -0.04    +0.155 A  
DOCKED: ATOM     11  C   UNL     1      23.913  39.359  20.494 -0.32 -0.03    +0.053 A  
DOCKED: ATOM     12  C   UNL     1      25.766  40.798  19.922 -0.20 -0.03    +0.179 A  
DOCKED: ATOM     13  C   UNL     1      23.968  38.798  19.215 -0.34 -0.04    +0.051 A  
DOCKED: ATOM     14  C   UNL     1      24.918  39.241  18.297 -0.29 -0.03    +0.130 A  
DOCKED: ATOM     15  F   UNL     1      26.658  41.729  20.297 -0.02 +0.03    -0.202 F  
DOCKED: BRANCH  10  16
DOCKED: ATOM     16  O   UNL     1      24.877  40.966  22.084 -0.72 +0.06    -0.494 OA 
DOCKED: ATOM     17  C   UNL     1      24.194  42.205  22.229 -0.50 -0.06    +0.278 C  
DOCKED: ENDBRANCH  10  16
DOCKED: BRANCH  14  18
DOCKED: ATOM     18  O   UNL     1      24.923  38.618  17.079 -0.73 +0.00    -0.507 OA 
DOCKED: ATOM     19  H   UNL     1      24.117  38.053  17.027 -0.26 -0.18    +0.293 HD 
DOCKED: ENDBRANCH  14  18
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  20
DOCKED: ATOM     20  C   UNL     1      25.656  44.547  13.440 -0.18 -0.09    +0.251 C  
DOCKED: ATOM     21  N   UNL     1      26.600  45.529  13.207 -0.06 +0.25    -0.348 N  
DOCKED: ATOM     22  O   UNL     1      24.627  44.424  12.787 -0.33 -0.07    -0.269 OA 
DOCKED: ATOM     23  H   UNL     1      27.529  45.369  13.572 -0.43 -0.24    +0.164 HD 
DOCKED: BRANCH  21  24
DOCKED: ATOM     24  C   UNL     1      26.471  46.444  12.077 -0.39 -0.04    +0.099 C  
DOCKED: ATOM     25  C   UNL     1      27.705  47.345  11.960 -0.52 -0.01    +0.028 C  
DOCKED: ATOM     26  C   UNL     1      25.164  47.303  12.108 -0.30 -0.02    +0.073 C  
DOCKED: ATOM     27  C   UNL     1      27.606  48.283  10.753 -0.42 -0.01    +0.017 C  
DOCKED: ATOM     28  N   UNL     1      25.189  48.480  11.209 -0.12 +0.18    -0.312 NA 
DOCKED: ATOM     29  C   UNL     1      26.198  48.355  10.160 -0.38 -0.07    +0.081 C  
DOCKED: ATOM     30  C   UNL     1      24.782  47.796  13.510 -0.34 -0.00    +0.026 C  
DOCKED: ATOM     31  H   UNL     1      25.383  49.326  11.746 +0.04 -0.05    +0.123 HD 
DOCKED: ENDBRANCH  21  24
DOCKED: ENDBRANCH   4  20
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.034s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.18 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.97 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.79 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.17 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.97 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.52 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.52 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(C(=O)N[C@@H]3CCCN[C@@H]3C)cc2)c1F
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 25 5 26 6 9 7 10 8 8 9 3 10 4 11 27 12
DOCKED: REMARK SMILES IDX 5 13 6 14 28 15 2 16 1 17 7 18 15 20 17 21 16 22 18 24 19 25
DOCKED: REMARK SMILES IDX 23 26 20 27 22 28 21 29 24 30
DOCKED: REMARK H PARENT 7 19 17 23 22 31
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      33.904  43.350  17.959 -0.31 -0.01    +0.023 A  
DOCKED: ATOM      2  C   UNL     1      34.359  42.821  16.746 -0.39 -0.01    +0.013 A  
DOCKED: ATOM      3  C   UNL     1      35.378  43.473  16.043 -0.39 -0.01    +0.014 A  
DOCKED: ATOM      4  C   UNL     1      35.962  44.638  16.557 -0.30 -0.02    +0.039 A  
DOCKED: ATOM      5  C   UNL     1      35.506  45.163  17.774 -0.34 -0.01    +0.014 A  
DOCKED: ATOM      6  C   UNL     1      34.489  44.512  18.477 -0.35 -0.00    +0.013 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      32.855  42.674  18.758 -0.29 -0.02    +0.199 C  
DOCKED: ATOM      8  O   UNL     1      32.817  42.874  19.974 -0.74 -0.05    -0.288 OA 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      31.879  41.724  18.179 -0.27 -0.02    +0.104 A  
DOCKED: ATOM     10  C   UNL     1      30.172  41.143  16.538 -0.27 -0.04    +0.155 A  
DOCKED: ATOM     11  C   UNL     1      30.056  39.875  17.111 -0.30 +0.00    +0.053 A  
DOCKED: ATOM     12  C   UNL     1      31.082  42.060  17.085 -0.19 -0.06    +0.179 A  
DOCKED: ATOM     13  C   UNL     1      30.825  39.539  18.228 -0.36 +0.00    +0.051 A  
DOCKED: ATOM     14  C   UNL     1      31.719  40.463  18.766 -0.30 -0.00    +0.130 A  
DOCKED: ATOM     15  F   UNL     1      31.157  43.290  16.550 -0.04 +0.07    -0.202 F  
DOCKED: BRANCH  10  16
DOCKED: ATOM     16  O   UNL     1      29.462  41.593  15.458 -0.14 +0.24    -0.494 OA 
DOCKED: ATOM     17  C   UNL     1      28.358  42.453  15.713 -0.11 -0.16    +0.278 C  
DOCKED: ENDBRANCH  10  16
DOCKED: BRANCH  14  18
DOCKED: ATOM     18  O   UNL     1      32.410  40.065  19.878 -0.68 -0.21    -0.507 OA 
DOCKED: ATOM     19  H   UNL     1      32.968  40.821  20.173 +0.20 +0.13    +0.293 HD 
DOCKED: ENDBRANCH  14  18
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  20
DOCKED: ATOM     20  C   UNL     1      37.046  45.292  15.771 -0.24 -0.10    +0.251 C  
DOCKED: ATOM     21  N   UNL     1      37.707  46.334  16.393 -0.14 +0.15    -0.348 N  
DOCKED: ATOM     22  O   UNL     1      37.330  44.876  14.654 -0.26 +0.09    -0.269 OA 
DOCKED: ATOM     23  H   UNL     1      37.617  46.401  17.397 +0.09 -0.07    +0.164 HD 
DOCKED: BRANCH  21  24
DOCKED: ATOM     24  C   UNL     1      38.879  46.954  15.780 -0.43 -0.03    +0.099 C  
DOCKED: ATOM     25  C   UNL     1      39.745  47.646  16.838 -0.51 -0.01    +0.028 C  
DOCKED: ATOM     26  C   UNL     1      38.533  47.944  14.620 -0.53 -0.03    +0.073 C  
DOCKED: ATOM     27  C   UNL     1      41.002  48.265  16.219 -0.61 -0.00    +0.017 C  
DOCKED: ATOM     28  N   UNL     1      39.641  48.854  14.247 -0.22 +0.12    -0.312 NA 
DOCKED: ATOM     29  C   UNL     1      40.940  48.358  14.693 -0.51 -0.01    +0.081 C  
DOCKED: ATOM     30  C   UNL     1      37.293  48.807  14.892 -0.58 -0.02    +0.026 C  
DOCKED: ATOM     31  H   UNL     1      39.488  49.777  14.657 -0.27 -0.10    +0.123 HD 
DOCKED: ENDBRANCH  21  24
DOCKED: ENDBRANCH   4  20
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -8.62 |   7 |     -8.59 |   3 |###
   2 |     -8.18 |  10 |     -8.18 |   1 |#
   3 |     -8.09 |   1 |     -8.09 |   1 |#
   4 |     -8.06 |   5 |     -8.06 |   1 |#
   5 |     -7.76 |   9 |     -7.76 |   1 |#
   6 |     -7.72 |   3 |     -7.72 |   1 |#
   7 |     -7.35 |   8 |     -7.35 |   1 |#
   8 |     -5.97 |   4 |     -5.97 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      7       -8.62      0.00     60.83           RANKING
   1      2      6       -8.61      0.62     60.97           RANKING
   1      3      2       -8.55      0.55     60.68           RANKING
   2      1     10       -8.18      0.00     55.35           RANKING
   3      1      1       -8.09      0.00     49.06           RANKING
   4      1      5       -8.06      0.00     60.00           RANKING
   5      1      9       -7.76      0.00     49.84           RANKING
   6      1      3       -7.72      0.00     62.40           RANKING
   7      1      8       -7.35      0.00     63.30           RANKING
   8      1      4       -5.97      0.00     49.93           RANKING

Run time 0.651 sec
Idle time 0.032 sec
