AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./ligand_5_5.pdbqt
Grid fld file:                             ./protein.maps.fld

Random seed:                               42
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /usr/local/bin/autodock_gpu_128wi -B ligand_list.txt -resnam docking_result -nrun 10 -seed 42 -xmloutput 1 -dlgoutput 1 -dlg2stdout 0 -lsmet ad -autostop 1 -heuristics 1 -nev 2500000 -D 1 -T CG=C -T G0=C 


    GRID PARAMETERS
    ________________________


Receptor name:                             /app/storage/results/862f8417-71d1-407d-bbd9-75e7311feddf/work/protein
Number of grid points (x, y, z):           159, 185, 191
Grid center (x, y, z):                     32.794000, 45.498000, 15.712000A
Grid size (x, y, z):                       59.250000, 69.000000, 71.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./ligand_5_5
Number of atoms:                           40
Number of rotatable bonds:                 6
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld ./protein.maps.fld
DPF> move ./ligand_5_5.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2086973
Number of generations used:                81


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK SMILES Oc1nc2ccccc2n1C1CCN(Cc2ccc(-c3nc4ccccc4nc3-c3ccccc3)cc2)CC1
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 11 1 12 2 13 3 14 4 38 5 39 6 10 7 2 8 3 9 4 10 9 11 5 12
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 8 13 6 14 7 15 1 16 15 18 16 19 17 20 37 21 18 22 36 23
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 19 24 20 25 21 26 29 27 22 28 28 29 23 30 27 31 24 32 26 33
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 25 34 30 35 31 36 35 37 32 38 34 39 33 40
INPUT-LIGAND-PDBQT: REMARK H PARENT 1 17
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1       4.264  -0.486  -0.432  1.00  0.00     0.095 C 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       2.904   0.111  -0.830  1.00  0.00     0.041 C 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       1.845  -0.972  -1.035  1.00  0.00     0.087 C 
INPUT-LIGAND-PDBQT: ATOM      4  N   UNL     1       1.855  -2.013  -0.003  1.00  0.00    -0.299 NA
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       3.164  -2.673   0.130  1.00  0.00     0.087 C 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       4.306  -2.004  -0.642  1.00  0.00     0.041 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   7
INPUT-LIGAND-PDBQT: ATOM      7  N   UNL     1       5.382   0.205  -1.056  1.00  0.00    -0.291 N 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       5.685   0.223  -2.389  1.00  0.00     0.295 A 
INPUT-LIGAND-PDBQT: ATOM      9  N   UNL     1       6.742   0.932  -2.671  1.00  0.00    -0.195 NA
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       7.157   1.421  -1.456  1.00  0.00     0.092 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       6.324   0.989  -0.421  1.00  0.00     0.072 A 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       8.247   2.255  -1.161  1.00  0.00     0.031 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       6.530   1.361   0.915  1.00  0.00     0.029 A 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       8.469   2.635   0.168  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1       7.623   2.194   1.186  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: BRANCH   8  16
INPUT-LIGAND-PDBQT: ATOM     16  O   UNL     1       4.993  -0.394  -3.325  1.00  0.00    -0.480 OA
INPUT-LIGAND-PDBQT: ATOM     17  H   UNL     1       5.490  -0.146  -4.126  1.00  0.00     0.296 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   8  16
INPUT-LIGAND-PDBQT: ENDBRANCH   1   7
INPUT-LIGAND-PDBQT: BRANCH   4  18
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1       1.337  -1.569   1.303  1.00  0.00     0.120 C 
INPUT-LIGAND-PDBQT: BRANCH  18  19
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -0.104  -1.109   1.266  1.00  0.00    -0.034 A 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1      -0.454   0.180   1.684  1.00  0.00     0.006 A 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1      -1.115  -1.973   0.827  1.00  0.00     0.006 A 
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1      -1.788   0.600   1.643  1.00  0.00     0.011 A 
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1      -2.446  -1.550   0.786  1.00  0.00     0.011 A 
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1      -2.805  -0.250   1.178  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: BRANCH  24  25
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1      -4.200   0.218   1.125  1.00  0.00     0.097 A 
INPUT-LIGAND-PDBQT: ATOM     26  N   UNL     1      -4.668   0.687   2.318  1.00  0.00    -0.244 NA
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1      -5.019   0.186  -0.015  1.00  0.00     0.097 A 
INPUT-LIGAND-PDBQT: ATOM     28  C   UNL     1      -5.952   1.083   2.368  1.00  0.00     0.089 A 
INPUT-LIGAND-PDBQT: ATOM     29  N   UNL     1      -6.324   0.579   0.048  1.00  0.00    -0.244 NA
INPUT-LIGAND-PDBQT: ATOM     30  C   UNL     1      -6.476   1.557   3.565  1.00  0.00     0.030 A 
INPUT-LIGAND-PDBQT: ATOM     31  C   UNL     1      -6.784   1.026   1.229  1.00  0.00     0.089 A 
INPUT-LIGAND-PDBQT: ATOM     32  C   UNL     1      -7.804   1.975   3.662  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: ATOM     33  C   UNL     1      -8.105   1.444   1.335  1.00  0.00     0.030 A 
INPUT-LIGAND-PDBQT: ATOM     34  C   UNL     1      -8.622   1.918   2.541  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: BRANCH  27  35
INPUT-LIGAND-PDBQT: ATOM     35  C   UNL     1      -4.588  -0.235  -1.361  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: ATOM     36  C   UNL     1      -5.341  -1.177  -2.085  1.00  0.00     0.010 A 
INPUT-LIGAND-PDBQT: ATOM     37  C   UNL     1      -3.444   0.301  -1.979  1.00  0.00     0.010 A 
INPUT-LIGAND-PDBQT: ATOM     38  C   UNL     1      -4.953  -1.588  -3.364  1.00  0.00     0.001 A 
INPUT-LIGAND-PDBQT: ATOM     39  C   UNL     1      -3.052  -0.111  -3.256  1.00  0.00     0.001 A 
INPUT-LIGAND-PDBQT: ATOM     40  C   UNL     1      -3.805  -1.057  -3.947  1.00  0.00     0.000 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  27  35
INPUT-LIGAND-PDBQT: ENDBRANCH  24  25
INPUT-LIGAND-PDBQT: ENDBRANCH  18  19
INPUT-LIGAND-PDBQT: ENDBRANCH   4  18
INPUT-LIGAND-PDBQT: TORSDOF 6


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.096s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.31 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.10 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.65 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.45 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.10 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.55 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.55 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Oc1nc2ccccc2n1C1CCN(Cc2ccc(-c3nc4ccccc4nc3-c3ccccc3)cc2)CC1
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 38 5 39 6 10 7 2 8 3 9 4 10 9 11 5 12
DOCKED: REMARK SMILES IDX 8 13 6 14 7 15 1 16 15 18 16 19 17 20 37 21 18 22 36 23
DOCKED: REMARK SMILES IDX 19 24 20 25 21 26 29 27 22 28 28 29 23 30 27 31 24 32 26 33
DOCKED: REMARK SMILES IDX 25 34 30 35 31 36 35 37 32 38 34 39 33 40
DOCKED: REMARK H PARENT 1 17
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      51.832  38.130   8.680 -0.13 -0.06    +0.095 C  
DOCKED: ATOM      2  C   UNL     1      53.187  37.652   8.132 -0.09 -0.02    +0.041 C  
DOCKED: ATOM      3  C   UNL     1      53.149  37.453   6.617 -0.16 -0.02    +0.087 C  
DOCKED: ATOM      4  N   UNL     1      52.464  38.529   5.894 -0.16 +0.08    -0.299 NA 
DOCKED: ATOM      5  C   UNL     1      51.085  38.743   6.362 -0.30 -0.04    +0.087 C  
DOCKED: ATOM      6  C   UNL     1      50.713  37.989   7.642 -0.24 -0.04    +0.041 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  N   UNL     1      51.501  37.521   9.959 -0.06 +0.24    -0.291 N  
DOCKED: ATOM      8  C   UNL     1      50.691  36.438  10.159 -0.05 -0.31    +0.295 A  
DOCKED: ATOM      9  N   UNL     1      50.576  36.100  11.413 -0.24 +0.16    -0.195 NA 
DOCKED: ATOM     10  C   UNL     1      51.364  37.006  12.082 -0.13 -0.07    +0.092 A  
DOCKED: ATOM     11  C   UNL     1      51.963  37.909  11.201 -0.07 -0.05    +0.072 A  
DOCKED: ATOM     12  C   UNL     1      51.620  37.112  13.458 -0.12 -0.02    +0.031 A  
DOCKED: ATOM     13  C   UNL     1      52.824  38.927  11.637 -0.05 -0.02    +0.029 A  
DOCKED: ATOM     14  C   UNL     1      52.476  38.123  13.911 -0.06 -0.00    +0.002 A  
DOCKED: ATOM     15  C   UNL     1      53.066  39.014  13.014 -0.07 -0.00    +0.002 A  
DOCKED: BRANCH   8  16
DOCKED: ATOM     16  O   UNL     1      50.081  35.770   9.202 -0.13 +0.56    -0.480 OA 
DOCKED: ATOM     17  H   UNL     1      49.273  36.302   9.081 -0.27 -0.81    +0.296 HD 
DOCKED: ENDBRANCH   8  16
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  18
DOCKED: ATOM     18  C   UNL     1      53.220  39.793   5.841 -0.31 -0.04    +0.120 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      52.984  40.698   7.031 -0.27 +0.02    -0.034 A  
DOCKED: ATOM     20  C   UNL     1      51.918  41.605   7.039 -0.43 -0.00    +0.006 A  
DOCKED: ATOM     21  C   UNL     1      53.840  40.654   8.138 -0.12 -0.00    +0.006 A  
DOCKED: ATOM     22  C   UNL     1      51.704  42.436   8.144 -0.27 -0.01    +0.011 A  
DOCKED: ATOM     23  C   UNL     1      53.622  41.484   9.241 -0.15 -0.01    +0.011 A  
DOCKED: ATOM     24  C   UNL     1      52.540  42.379   9.271 -0.28 -0.00    +0.002 A  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      52.286  43.249  10.431 -0.24 -0.05    +0.097 A  
DOCKED: ATOM     26  N   UNL     1      53.128  44.319  10.511 -0.15 +0.10    -0.244 NA 
DOCKED: ATOM     27  C   UNL     1      51.296  43.029  11.402 -0.28 -0.06    +0.097 A  
DOCKED: ATOM     28  C   UNL     1      52.998  45.134  11.573 -0.15 -0.04    +0.089 A  
DOCKED: ATOM     29  N   UNL     1      51.178  43.854  12.483 -0.23 +0.14    -0.244 NA 
DOCKED: ATOM     30  C   UNL     1      53.842  46.230  11.703 -0.15 -0.01    +0.030 A  
DOCKED: ATOM     31  C   UNL     1      52.020  44.898  12.564 -0.27 -0.04    +0.089 A  
DOCKED: ATOM     32  C   UNL     1      53.743  47.099  12.791 -0.14 -0.00    +0.002 A  
DOCKED: ATOM     33  C   UNL     1      51.929  45.768  13.644 -0.30 -0.01    +0.030 A  
DOCKED: ATOM     34  C   UNL     1      52.782  46.866  13.766 -0.19 -0.00    +0.002 A  
DOCKED: BRANCH  27  35
DOCKED: ATOM     35  C   UNL     1      50.296  41.946  11.368 -0.34 -0.00    +0.002 A  
DOCKED: ATOM     36  C   UNL     1      49.380  41.859  10.304 -0.44 -0.01    +0.010 A  
DOCKED: ATOM     37  C   UNL     1      50.236  40.955  12.364 -0.30 -0.01    +0.010 A  
DOCKED: ATOM     38  C   UNL     1      48.426  40.838  10.249 -0.49 -0.00    +0.001 A  
DOCKED: ATOM     39  C   UNL     1      49.280  39.936  12.314 -0.50 -0.00    +0.001 A  
DOCKED: ATOM     40  C   UNL     1      48.374  39.879  11.258 -0.31 -0.00    +0.000 A  
DOCKED: ENDBRANCH  27  35
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   4  18
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.096s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.50 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.29 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.19 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.10 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.29 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.74 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.74 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Oc1nc2ccccc2n1C1CCN(Cc2ccc(-c3nc4ccccc4nc3-c3ccccc3)cc2)CC1
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 38 5 39 6 10 7 2 8 3 9 4 10 9 11 5 12
DOCKED: REMARK SMILES IDX 8 13 6 14 7 15 1 16 15 18 16 19 17 20 37 21 18 22 36 23
DOCKED: REMARK SMILES IDX 19 24 20 25 21 26 29 27 22 28 28 29 23 30 27 31 24 32 26 33
DOCKED: REMARK SMILES IDX 25 34 30 35 31 36 35 37 32 38 34 39 33 40
DOCKED: REMARK H PARENT 1 17
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      39.158  43.919  25.674 -0.16 -0.00    +0.095 C  
DOCKED: ATOM      2  C   UNL     1      39.923  44.881  26.598 -0.15 +0.00    +0.041 C  
DOCKED: ATOM      3  C   UNL     1      41.330  44.373  26.909 -0.10 +0.00    +0.087 C  
DOCKED: ATOM      4  N   UNL     1      42.041  43.844  25.742 -0.02 +0.00    -0.299 NA 
DOCKED: ATOM      5  C   UNL     1      41.304  42.763  25.067 -0.13 -0.00    +0.087 C  
DOCKED: ATOM      6  C   UNL     1      39.864  42.563  25.550 -0.20 +0.00    +0.041 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  N   UNL     1      37.754  43.798  26.032 -0.10 +0.01    -0.291 N  
DOCKED: ATOM      8  C   UNL     1      36.768  44.710  25.777 -0.15 -0.01    +0.295 A  
DOCKED: ATOM      9  N   UNL     1      35.594  44.338  26.204 -0.04 +0.04    -0.195 NA 
DOCKED: ATOM     10  C   UNL     1      35.812  43.102  26.764 -0.41 -0.02    +0.092 A  
DOCKED: ATOM     11  C   UNL     1      37.155  42.729  26.669 -0.32 -0.01    +0.072 A  
DOCKED: ATOM     12  C   UNL     1      34.896  42.230  27.373 -0.57 -0.01    +0.031 A  
DOCKED: ATOM     13  C   UNL     1      37.632  41.505  27.158 -0.43 -0.00    +0.029 A  
DOCKED: ATOM     14  C   UNL     1      35.355  41.004  27.868 -0.59 -0.00    +0.002 A  
DOCKED: ATOM     15  C   UNL     1      36.700  40.650  27.761 -0.36 -0.00    +0.002 A  
DOCKED: BRANCH   8  16
DOCKED: ATOM     16  O   UNL     1      36.948  45.857  25.155 -0.69 -0.07    -0.480 OA 
DOCKED: ATOM     17  H   UNL     1      36.162  46.357  25.442 -0.40 -0.01    +0.296 HD 
DOCKED: ENDBRANCH   8  16
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  18
DOCKED: ATOM     18  C   UNL     1      42.482  44.876  24.788 -0.06 +0.01    +0.120 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      41.627  44.966  23.543 -0.12 -0.00    -0.034 A  
DOCKED: ATOM     20  C   UNL     1      41.857  44.116  22.455 -0.25 +0.00    +0.006 A  
DOCKED: ATOM     21  C   UNL     1      40.600  45.914  23.453 -0.19 +0.00    +0.006 A  
DOCKED: ATOM     22  C   UNL     1      41.059  44.202  21.309 -0.31 +0.00    +0.011 A  
DOCKED: ATOM     23  C   UNL     1      39.804  45.996  22.307 -0.25 +0.00    +0.011 A  
DOCKED: ATOM     24  C   UNL     1      40.009  45.130  21.220 -0.32 +0.00    +0.002 A  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      39.169  45.191  20.012 -0.32 -0.00    +0.097 A  
DOCKED: ATOM     26  N   UNL     1      39.657  46.021  19.045 -0.26 +0.02    -0.244 NA 
DOCKED: ATOM     27  C   UNL     1      37.962  44.496  19.833 -0.30 -0.01    +0.097 A  
DOCKED: ATOM     28  C   UNL     1      38.920  46.176  17.931 -0.34 -0.02    +0.089 A  
DOCKED: ATOM     29  N   UNL     1      37.216  44.668  18.704 -0.20 +0.04    -0.244 NA 
DOCKED: ATOM     30  C   UNL     1      39.371  47.021  16.924 -0.44 -0.01    +0.030 A  
DOCKED: ATOM     31  C   UNL     1      37.693  45.499  17.761 -0.31 -0.02    +0.089 A  
DOCKED: ATOM     32  C   UNL     1      38.636  47.213  15.753 -0.45 -0.00    +0.002 A  
DOCKED: ATOM     33  C   UNL     1      36.968  45.696  16.592 -0.34 -0.01    +0.030 A  
DOCKED: ATOM     34  C   UNL     1      37.429  46.546  15.587 -0.39 -0.00    +0.002 A  
DOCKED: BRANCH  27  35
DOCKED: ATOM     35  C   UNL     1      37.389  43.526  20.784 -0.37 -0.00    +0.002 A  
DOCKED: ATOM     36  C   UNL     1      37.502  43.740  22.170 -0.37 +0.00    +0.010 A  
DOCKED: ATOM     37  C   UNL     1      36.692  42.383  20.354 -0.37 -0.00    +0.010 A  
DOCKED: ATOM     38  C   UNL     1      36.963  42.835  23.090 -0.41 +0.00    +0.001 A  
DOCKED: ATOM     39  C   UNL     1      36.155  41.476  21.272 -0.50 +0.00    +0.001 A  
DOCKED: ATOM     40  C   UNL     1      36.293  41.700  22.639 -0.49 +0.00    +0.000 A  
DOCKED: ENDBRANCH  27  35
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   4  18
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.096s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.51 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.30 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.20 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.10 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.30 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.81 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.81 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Oc1nc2ccccc2n1C1CCN(Cc2ccc(-c3nc4ccccc4nc3-c3ccccc3)cc2)CC1
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 38 5 39 6 10 7 2 8 3 9 4 10 9 11 5 12
DOCKED: REMARK SMILES IDX 8 13 6 14 7 15 1 16 15 18 16 19 17 20 37 21 18 22 36 23
DOCKED: REMARK SMILES IDX 19 24 20 25 21 26 29 27 22 28 28 29 23 30 27 31 24 32 26 33
DOCKED: REMARK SMILES IDX 25 34 30 35 31 36 35 37 32 38 34 39 33 40
DOCKED: REMARK H PARENT 1 17
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      36.805  44.380  27.197 -0.38 -0.02    +0.095 C  
DOCKED: ATOM      2  C   UNL     1      37.945  43.785  28.040 -0.35 -0.01    +0.041 C  
DOCKED: ATOM      3  C   UNL     1      38.496  42.498  27.426 -0.33 -0.01    +0.087 C  
DOCKED: ATOM      4  N   UNL     1      38.689  42.570  25.975 -0.10 +0.01    -0.299 NA 
DOCKED: ATOM      5  C   UNL     1      37.459  42.931  25.252 -0.33 -0.00    +0.087 C  
DOCKED: ATOM      6  C   UNL     1      36.299  43.391  26.141 -0.43 -0.00    +0.041 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  N   UNL     1      35.737  44.935  28.014 -0.27 +0.08    -0.291 N  
DOCKED: ATOM      8  C   UNL     1      34.656  44.259  28.508 -0.38 -0.08    +0.295 A  
DOCKED: ATOM      9  N   UNL     1      33.858  45.006  29.218 -0.59 +0.03    -0.195 NA 
DOCKED: ATOM     10  C   UNL     1      34.449  46.246  29.203 -0.36 -0.02    +0.092 A  
DOCKED: ATOM     11  C   UNL     1      35.633  46.237  28.460 -0.22 -0.02    +0.072 A  
DOCKED: ATOM     12  C   UNL     1      34.028  47.437  29.814 -0.36 -0.00    +0.031 A  
DOCKED: ATOM     13  C   UNL     1      36.430  47.380  28.302 -0.27 -0.01    +0.029 A  
DOCKED: ATOM     14  C   UNL     1      34.810  48.589  29.664 -0.33 -0.00    +0.002 A  
DOCKED: ATOM     15  C   UNL     1      35.990  48.557  28.920 -0.29 -0.00    +0.002 A  
DOCKED: BRANCH   8  16
DOCKED: ATOM     16  O   UNL     1      34.419  42.977  28.316 -0.24 +0.14    -0.480 OA 
DOCKED: ATOM     17  H   UNL     1      34.962  42.574  29.018 -0.25 -0.20    +0.296 HD 
DOCKED: ENDBRANCH   8  16
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  18
DOCKED: ATOM     18  C   UNL     1      39.827  43.410  25.562 -0.15 -0.00    +0.120 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      39.718  43.935  24.147 -0.17 -0.00    -0.034 A  
DOCKED: ATOM     20  C   UNL     1      40.267  43.222  23.075 -0.26 +0.00    +0.006 A  
DOCKED: ATOM     21  C   UNL     1      39.079  45.154  23.889 -0.23 +0.00    +0.006 A  
DOCKED: ATOM     22  C   UNL     1      40.159  43.712  21.769 -0.24 +0.00    +0.011 A  
DOCKED: ATOM     23  C   UNL     1      38.972  45.640  22.583 -0.32 +0.00    +0.011 A  
DOCKED: ATOM     24  C   UNL     1      39.495  44.920  21.497 -0.32 +0.00    +0.002 A  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      39.376  45.409  20.114 -0.31 -0.00    +0.097 A  
DOCKED: ATOM     26  N   UNL     1      40.420  46.192  19.715 -0.22 -0.00    -0.244 NA 
DOCKED: ATOM     27  C   UNL     1      38.299  45.140  19.253 -0.29 -0.01    +0.097 A  
DOCKED: ATOM     28  C   UNL     1      40.361  46.724  18.482 -0.34 -0.01    +0.089 A  
DOCKED: ATOM     29  N   UNL     1      38.242  45.694  18.007 -0.24 +0.05    -0.244 NA 
DOCKED: ATOM     30  C   UNL     1      41.396  47.538  18.037 -0.49 -0.00    +0.030 A  
DOCKED: ATOM     31  C   UNL     1      39.266  46.476  17.626 -0.37 -0.02    +0.089 A  
DOCKED: ATOM     32  C   UNL     1      41.374  48.113  16.766 -0.41 -0.00    +0.002 A  
DOCKED: ATOM     33  C   UNL     1      39.252  47.053  16.362 -0.44 -0.01    +0.030 A  
DOCKED: ATOM     34  C   UNL     1      40.296  47.869  15.924 -0.55 -0.00    +0.002 A  
DOCKED: BRANCH  27  35
DOCKED: ATOM     35  C   UNL     1      37.163  44.253  19.563 -0.37 -0.00    +0.002 A  
DOCKED: ATOM     36  C   UNL     1      35.907  44.476  18.971 -0.36 -0.00    +0.010 A  
DOCKED: ATOM     37  C   UNL     1      37.292  43.149  20.425 -0.32 -0.00    +0.010 A  
DOCKED: ATOM     38  C   UNL     1      34.816  43.646  19.248 -0.39 -0.00    +0.001 A  
DOCKED: ATOM     39  C   UNL     1      36.202  42.320  20.706 -0.49 -0.00    +0.001 A  
DOCKED: ATOM     40  C   UNL     1      34.964  42.570  20.120 -0.42 +0.00    +0.000 A  
DOCKED: ENDBRANCH  27  35
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   4  18
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.096s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.73 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.52 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.40 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.12 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.52 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.76 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.76 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Oc1nc2ccccc2n1C1CCN(Cc2ccc(-c3nc4ccccc4nc3-c3ccccc3)cc2)CC1
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 38 5 39 6 10 7 2 8 3 9 4 10 9 11 5 12
DOCKED: REMARK SMILES IDX 8 13 6 14 7 15 1 16 15 18 16 19 17 20 37 21 18 22 36 23
DOCKED: REMARK SMILES IDX 19 24 20 25 21 26 29 27 22 28 28 29 23 30 27 31 24 32 26 33
DOCKED: REMARK SMILES IDX 25 34 30 35 31 36 35 37 32 38 34 39 33 40
DOCKED: REMARK H PARENT 1 17
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      40.922  45.817  20.019 -0.39 +0.01    +0.095 C  
DOCKED: ATOM      2  C   UNL     1      41.438  44.390  19.775 -0.29 +0.01    +0.041 C  
DOCKED: ATOM      3  C   UNL     1      42.251  43.868  20.959 -0.09 +0.02    +0.087 C  
DOCKED: ATOM      4  N   UNL     1      41.650  44.160  22.264 -0.11 -0.02    -0.299 NA 
DOCKED: ATOM      5  C   UNL     1      41.409  45.596  22.473 -0.22 +0.01    +0.087 C  
DOCKED: ATOM      6  C   UNL     1      41.598  46.471  21.230 -0.27 +0.01    +0.041 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  N   UNL     1      40.976  46.644  18.823 -0.28 +0.01    -0.291 N  
DOCKED: ATOM      8  C   UNL     1      42.004  47.463  18.447 -0.28 -0.00    +0.295 A  
DOCKED: ATOM      9  N   UNL     1      41.787  48.082  17.320 -0.62 +0.01    -0.195 NA 
DOCKED: ATOM     10  C   UNL     1      40.549  47.639  16.921 -0.46 -0.02    +0.092 A  
DOCKED: ATOM     11  C   UNL     1      40.013  46.731  17.838 -0.41 -0.01    +0.072 A  
DOCKED: ATOM     12  C   UNL     1      39.817  47.969  15.770 -0.51 -0.01    +0.031 A  
DOCKED: ATOM     13  C   UNL     1      38.762  46.126  17.653 -0.39 -0.01    +0.029 A  
DOCKED: ATOM     14  C   UNL     1      38.565  47.376  15.569 -0.46 -0.00    +0.002 A  
DOCKED: ATOM     15  C   UNL     1      38.049  46.470  16.497 -0.39 -0.00    +0.002 A  
DOCKED: BRANCH   8  16
DOCKED: ATOM     16  O   UNL     1      43.121  47.626  19.125 -0.31 -0.06    -0.480 OA 
DOCKED: ATOM     17  H   UNL     1      43.133  48.593  19.245 -0.38 -0.05    +0.296 HD 
DOCKED: ENDBRANCH   8  16
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  18
DOCKED: ATOM     18  C   UNL     1      40.451  43.359  22.566 -0.26 +0.00    +0.120 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      39.575  43.952  23.649 -0.19 -0.00    -0.034 A  
DOCKED: ATOM     20  C   UNL     1      38.467  44.740  23.320 -0.30 +0.00    +0.006 A  
DOCKED: ATOM     21  C   UNL     1      39.870  43.733  25.000 -0.16 +0.00    +0.006 A  
DOCKED: ATOM     22  C   UNL     1      37.659  45.281  24.326 -0.25 +0.00    +0.011 A  
DOCKED: ATOM     23  C   UNL     1      39.061  44.274  26.003 -0.16 -0.00    +0.011 A  
DOCKED: ATOM     24  C   UNL     1      37.931  45.045  25.684 -0.27 +0.00    +0.002 A  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      37.057  45.608  26.727 -0.28 -0.01    +0.097 A  
DOCKED: ATOM     26  N   UNL     1      37.124  46.967  26.825 -0.23 +0.03    -0.244 NA 
DOCKED: ATOM     27  C   UNL     1      36.232  44.858  27.579 -0.32 -0.02    +0.097 A  
DOCKED: ATOM     28  C   UNL     1      36.398  47.556  27.791 -0.28 -0.02    +0.089 A  
DOCKED: ATOM     29  N   UNL     1      35.507  45.463  28.564 -0.31 +0.07    -0.244 NA 
DOCKED: ATOM     30  C   UNL     1      36.444  48.938  27.936 -0.29 -0.00    +0.030 A  
DOCKED: ATOM     31  C   UNL     1      35.588  46.800  28.666 -0.28 -0.02    +0.089 A  
DOCKED: ATOM     32  C   UNL     1      35.708  49.589  28.927 -0.24 -0.00    +0.002 A  
DOCKED: ATOM     33  C   UNL     1      34.859  47.457  29.650 -0.38 -0.00    +0.030 A  
DOCKED: ATOM     34  C   UNL     1      34.912  48.844  29.788 -0.29 -0.00    +0.002 A  
DOCKED: BRANCH  27  35
DOCKED: ATOM     35  C   UNL     1      36.037  43.398  27.508 -0.47 -0.00    +0.002 A  
DOCKED: ATOM     36  C   UNL     1      37.128  42.527  27.682 -0.37 -0.00    +0.010 A  
DOCKED: ATOM     37  C   UNL     1      34.771  42.824  27.297 -0.57 -0.00    +0.010 A  
DOCKED: ATOM     38  C   UNL     1      36.966  41.139  27.622 -0.52 -0.00    +0.001 A  
DOCKED: ATOM     39  C   UNL     1      34.607  41.437  27.233 -0.58 -0.00    +0.001 A  
DOCKED: ATOM     40  C   UNL     1      35.705  40.595  27.393 -0.52 -0.00    +0.000 A  
DOCKED: ENDBRANCH  27  35
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   4  18
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.096s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.36 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.15 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.10 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.15 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.42 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.42 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Oc1nc2ccccc2n1C1CCN(Cc2ccc(-c3nc4ccccc4nc3-c3ccccc3)cc2)CC1
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 38 5 39 6 10 7 2 8 3 9 4 10 9 11 5 12
DOCKED: REMARK SMILES IDX 8 13 6 14 7 15 1 16 15 18 16 19 17 20 37 21 18 22 36 23
DOCKED: REMARK SMILES IDX 19 24 20 25 21 26 29 27 22 28 28 29 23 30 27 31 24 32 26 33
DOCKED: REMARK SMILES IDX 25 34 30 35 31 36 35 37 32 38 34 39 33 40
DOCKED: REMARK H PARENT 1 17
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      36.182  45.274  15.360 -0.35 -0.05    +0.095 C  
DOCKED: ATOM      2  C   UNL     1      37.649  44.849  15.179 -0.33 -0.01    +0.041 C  
DOCKED: ATOM      3  C   UNL     1      38.149  45.119  13.760 -0.16 -0.02    +0.087 C  
DOCKED: ATOM      4  N   UNL     1      37.749  46.426  13.230 -0.25 +0.09    -0.299 NA 
DOCKED: ATOM      5  C   UNL     1      36.291  46.627  13.247 -0.56 -0.05    +0.087 C  
DOCKED: ATOM      6  C   UNL     1      35.501  45.564  14.017 -0.30 -0.02    +0.041 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  N   UNL     1      35.430  44.345  16.189 -0.14 +0.13    -0.291 N  
DOCKED: ATOM      8  C   UNL     1      35.452  42.981  16.109 -0.23 -0.11    +0.295 A  
DOCKED: ATOM      9  N   UNL     1      34.683  42.397  16.985 -0.31 +0.08    -0.195 NA 
DOCKED: ATOM     10  C   UNL     1      34.127  43.434  17.694 -0.26 -0.03    +0.092 A  
DOCKED: ATOM     11  C   UNL     1      34.577  44.671  17.225 -0.26 -0.04    +0.072 A  
DOCKED: ATOM     12  C   UNL     1      33.224  43.391  18.768 -0.36 -0.00    +0.031 A  
DOCKED: ATOM     13  C   UNL     1      34.164  45.885  17.791 -0.42 -0.02    +0.029 A  
DOCKED: ATOM     14  C   UNL     1      32.799  44.594  19.344 -0.34 -0.00    +0.002 A  
DOCKED: ATOM     15  C   UNL     1      33.263  45.818  18.862 -0.10 -0.00    +0.002 A  
DOCKED: BRANCH   8  16
DOCKED: ATOM     16  O   UNL     1      36.176  42.291  15.251 +0.01 +0.16    -0.480 OA 
DOCKED: ATOM     17  H   UNL     1      36.212  41.420  15.687 -0.02 -0.15    +0.296 HD 
DOCKED: ENDBRANCH   8  16
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  18
DOCKED: ATOM     18  C   UNL     1      38.460  47.564  13.838 -0.45 -0.04    +0.120 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      39.084  47.250  15.180 -0.45 +0.01    -0.034 A  
DOCKED: ATOM     20  C   UNL     1      40.310  46.579  15.260 -0.44 -0.00    +0.006 A  
DOCKED: ATOM     21  C   UNL     1      38.436  47.613  16.368 -0.36 -0.00    +0.006 A  
DOCKED: ATOM     22  C   UNL     1      40.882  46.296  16.505 -0.17 -0.00    +0.011 A  
DOCKED: ATOM     23  C   UNL     1      39.011  47.329  17.609 +0.19 -0.00    +0.011 A  
DOCKED: ATOM     24  C   UNL     1      40.253  46.680  17.700 -0.49 -0.00    +0.002 A  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      40.882  46.389  18.999 -0.38 -0.00    +0.097 A  
DOCKED: ATOM     26  N   UNL     1      42.087  47.005  19.176 -0.36 -0.02    -0.244 NA 
DOCKED: ATOM     27  C   UNL     1      40.343  45.549  19.986 -0.33 +0.00    +0.097 A  
DOCKED: ATOM     28  C   UNL     1      42.754  46.747  20.315 -0.34 +0.02    +0.089 A  
DOCKED: ATOM     29  N   UNL     1      41.032  45.284  21.134 -0.18 -0.02    -0.244 NA 
DOCKED: ATOM     30  C   UNL     1      43.991  47.342  20.534 -0.01 +0.02    +0.030 A  
DOCKED: ATOM     31  C   UNL     1      42.225  45.881  21.297 -0.26 +0.02    +0.089 A  
DOCKED: ATOM     32  C   UNL     1      44.717  47.099  21.701 -0.22 +0.00    +0.002 A  
DOCKED: ATOM     33  C   UNL     1      42.956  45.645  22.455 -0.20 +0.01    +0.030 A  
DOCKED: ATOM     34  C   UNL     1      44.197  46.247  22.666 -0.21 +0.00    +0.002 A  
DOCKED: BRANCH  27  35
DOCKED: ATOM     35  C   UNL     1      39.023  44.896  19.920 -0.38 -0.00    +0.002 A  
DOCKED: ATOM     36  C   UNL     1      38.243  44.752  21.082 -0.35 +0.00    +0.010 A  
DOCKED: ATOM     37  C   UNL     1      38.483  44.427  18.709 -0.35 -0.00    +0.010 A  
DOCKED: ATOM     38  C   UNL     1      36.987  44.140  21.042 -0.39 +0.00    +0.001 A  
DOCKED: ATOM     39  C   UNL     1      37.229  43.811  18.667 -0.16 -0.00    +0.001 A  
DOCKED: ATOM     40  C   UNL     1      36.482  43.666  19.834 -0.40 -0.00    +0.000 A  
DOCKED: ENDBRANCH  27  35
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   4  18
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.096s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.72 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.51 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.35 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.16 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.51 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.82 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.82 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Oc1nc2ccccc2n1C1CCN(Cc2ccc(-c3nc4ccccc4nc3-c3ccccc3)cc2)CC1
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 38 5 39 6 10 7 2 8 3 9 4 10 9 11 5 12
DOCKED: REMARK SMILES IDX 8 13 6 14 7 15 1 16 15 18 16 19 17 20 37 21 18 22 36 23
DOCKED: REMARK SMILES IDX 19 24 20 25 21 26 29 27 22 28 28 29 23 30 27 31 24 32 26 33
DOCKED: REMARK SMILES IDX 25 34 30 35 31 36 35 37 32 38 34 39 33 40
DOCKED: REMARK H PARENT 1 17
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      42.618  46.504  22.087 -0.28 +0.02    +0.095 C  
DOCKED: ATOM      2  C   UNL     1      44.065  45.983  22.080 -0.25 +0.02    +0.041 C  
DOCKED: ATOM      3  C   UNL     1      44.983  46.840  22.950 -0.21 +0.04    +0.087 C  
DOCKED: ATOM      4  N   UNL     1      44.399  47.209  24.243 -0.05 -0.06    -0.299 NA 
DOCKED: ATOM      5  C   UNL     1      43.112  47.909  24.110 -0.27 +0.02    +0.087 C  
DOCKED: ATOM      6  C   UNL     1      42.519  47.907  22.697 -0.31 +0.01    +0.041 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  N   UNL     1      41.982  46.406  20.782 -0.19 -0.05    -0.291 N  
DOCKED: ATOM      8  C   UNL     1      42.504  46.825  19.590 -0.27 +0.05    +0.295 A  
DOCKED: ATOM      9  N   UNL     1      41.717  46.603  18.574 -0.38 -0.00    -0.195 NA 
DOCKED: ATOM     10  C   UNL     1      40.616  45.993  19.123 -0.39 -0.00    +0.092 A  
DOCKED: ATOM     11  C   UNL     1      40.750  45.848  20.506 -0.30 +0.00    +0.072 A  
DOCKED: ATOM     12  C   UNL     1      39.454  45.525  18.491 -0.41 -0.00    +0.031 A  
DOCKED: ATOM     13  C   UNL     1      39.764  45.244  21.298 -0.31 +0.00    +0.029 A  
DOCKED: ATOM     14  C   UNL     1      38.457  44.920  19.266 -0.38 -0.00    +0.002 A  
DOCKED: ATOM     15  C   UNL     1      38.613  44.784  20.646 -0.36 +0.00    +0.002 A  
DOCKED: BRANCH   8  16
DOCKED: ATOM     16  O   UNL     1      43.685  47.389  19.443 -0.28 -0.17    -0.480 OA 
DOCKED: ATOM     17  H   UNL     1      43.473  48.325  19.613 -0.41 -0.06    +0.296 HD 
DOCKED: ENDBRANCH   8  16
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  18
DOCKED: ATOM     18  C   UNL     1      44.313  46.094  25.203 -0.03 +0.01    +0.120 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      42.899  45.631  25.478 -0.04 -0.00    -0.034 A  
DOCKED: ATOM     20  C   UNL     1      42.144  46.208  26.505 -0.08 +0.00    +0.006 A  
DOCKED: ATOM     21  C   UNL     1      42.327  44.604  24.716 -0.07 +0.00    +0.006 A  
DOCKED: ATOM     22  C   UNL     1      40.836  45.777  26.751 -0.10 +0.00    +0.011 A  
DOCKED: ATOM     23  C   UNL     1      41.020  44.177  24.963 -0.11 +0.00    +0.011 A  
DOCKED: ATOM     24  C   UNL     1      40.244  44.767  25.974 -0.12 +0.00    +0.002 A  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      38.859  44.342  26.236 -0.14 -0.00    +0.097 A  
DOCKED: ATOM     26  N   UNL     1      38.757  43.072  26.726 -0.11 +0.01    -0.244 NA 
DOCKED: ATOM     27  C   UNL     1      37.717  45.124  26.002 -0.24 -0.00    +0.097 A  
DOCKED: ATOM     28  C   UNL     1      37.522  42.587  26.941 -0.30 -0.01    +0.089 A  
DOCKED: ATOM     29  N   UNL     1      36.466  44.619  26.212 -0.23 +0.03    -0.244 NA 
DOCKED: ATOM     30  C   UNL     1      37.369  41.294  27.428 -0.47 -0.01    +0.030 A  
DOCKED: ATOM     31  C   UNL     1      36.372  43.363  26.680 -0.35 -0.01    +0.089 A  
DOCKED: ATOM     32  C   UNL     1      36.105  40.750  27.661 -0.55 -0.00    +0.002 A  
DOCKED: ATOM     33  C   UNL     1      35.117  42.813  26.915 -0.50 -0.01    +0.030 A  
DOCKED: ATOM     34  C   UNL     1      34.974  41.514  27.404 -0.62 -0.00    +0.002 A  
DOCKED: BRANCH  27  35
DOCKED: ATOM     35  C   UNL     1      37.724  46.525  25.543 -0.32 +0.00    +0.002 A  
DOCKED: ATOM     36  C   UNL     1      36.944  47.492  26.202 -0.37 -0.00    +0.010 A  
DOCKED: ATOM     37  C   UNL     1      38.521  46.952  24.465 -0.33 +0.00    +0.010 A  
DOCKED: ATOM     38  C   UNL     1      36.939  48.827  25.786 -0.45 +0.00    +0.001 A  
DOCKED: ATOM     39  C   UNL     1      38.514  48.286  24.045 -0.38 +0.00    +0.001 A  
DOCKED: ATOM     40  C   UNL     1      37.721  49.222  24.704 -0.38 +0.00    +0.000 A  
DOCKED: ENDBRANCH  27  35
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   4  18
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.096s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.07 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.86 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.83 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.86 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.73 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.73 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Oc1nc2ccccc2n1C1CCN(Cc2ccc(-c3nc4ccccc4nc3-c3ccccc3)cc2)CC1
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 38 5 39 6 10 7 2 8 3 9 4 10 9 11 5 12
DOCKED: REMARK SMILES IDX 8 13 6 14 7 15 1 16 15 18 16 19 17 20 37 21 18 22 36 23
DOCKED: REMARK SMILES IDX 19 24 20 25 21 26 29 27 22 28 28 29 23 30 27 31 24 32 26 33
DOCKED: REMARK SMILES IDX 25 34 30 35 31 36 35 37 32 38 34 39 33 40
DOCKED: REMARK H PARENT 1 17
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      39.911  44.260  24.945 -0.13 +0.00    +0.095 C  
DOCKED: ATOM      2  C   UNL     1      40.881  45.089  25.804 -0.10 +0.00    +0.041 C  
DOCKED: ATOM      3  C   UNL     1      42.144  44.303  26.155 -0.06 +0.00    +0.087 C  
DOCKED: ATOM      4  N   UNL     1      42.705  43.550  25.029 -0.04 +0.00    -0.299 NA 
DOCKED: ATOM      5  C   UNL     1      41.739  42.617  24.427 -0.08 -0.01    +0.087 C  
DOCKED: ATOM      6  C   UNL     1      40.296  42.777  24.917 -0.17 +0.00    +0.041 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  N   UNL     1      38.519  44.479  25.305 -0.07 -0.00    -0.291 N  
DOCKED: ATOM      8  C   UNL     1      37.756  45.566  24.980 -0.14 +0.03    +0.295 A  
DOCKED: ATOM      9  N   UNL     1      36.534  45.495  25.428 -0.61 -0.00    -0.195 NA 
DOCKED: ATOM     10  C   UNL     1      36.481  44.286  26.079 -0.30 -0.01    +0.092 A  
DOCKED: ATOM     11  C   UNL     1      37.707  43.620  26.018 -0.23 -0.00    +0.072 A  
DOCKED: ATOM     12  C   UNL     1      35.402  43.685  26.747 -0.42 -0.01    +0.031 A  
DOCKED: ATOM     13  C   UNL     1      37.908  42.359  26.598 -0.32 -0.00    +0.029 A  
DOCKED: ATOM     14  C   UNL     1      35.585  42.427  27.334 -0.55 -0.00    +0.002 A  
DOCKED: ATOM     15  C   UNL     1      36.818  41.778  27.259 -0.49 -0.00    +0.002 A  
DOCKED: BRANCH   8  16
DOCKED: ATOM     16  O   UNL     1      38.178  46.596  24.275 -0.39 -0.09    -0.480 OA 
DOCKED: ATOM     17  H   UNL     1      38.149  46.234  23.370 +0.14 +0.05    +0.296 HD 
DOCKED: ENDBRANCH   8  16
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  18
DOCKED: ATOM     18  C   UNL     1      43.354  44.392  24.008 -0.09 +0.01    +0.120 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      42.470  44.706  22.821 -0.17 -0.00    -0.034 A  
DOCKED: ATOM     20  C   UNL     1      42.334  43.793  21.769 -0.32 +0.00    +0.006 A  
DOCKED: ATOM     21  C   UNL     1      41.785  45.925  22.749 -0.20 +0.00    +0.006 A  
DOCKED: ATOM     22  C   UNL     1      41.511  44.089  20.677 -0.31 +0.00    +0.011 A  
DOCKED: ATOM     23  C   UNL     1      40.963  46.217  21.657 -0.22 +0.00    +0.011 A  
DOCKED: ATOM     24  C   UNL     1      40.798  45.297  20.609 -0.36 +0.00    +0.002 A  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      39.923  45.581  19.459 -0.35 -0.00    +0.097 A  
DOCKED: ATOM     26  N   UNL     1      40.505  46.363  18.505 -0.30 +0.01    -0.244 NA 
DOCKED: ATOM     27  C   UNL     1      38.600  45.130  19.321 -0.32 -0.01    +0.097 A  
DOCKED: ATOM     28  C   UNL     1      39.753  46.714  17.447 -0.40 -0.02    +0.089 A  
DOCKED: ATOM     29  N   UNL     1      37.841  45.500  18.250 -0.23 +0.05    -0.244 NA 
DOCKED: ATOM     30  C   UNL     1      40.300  47.520  16.455 -0.51 -0.01    +0.030 A  
DOCKED: ATOM     31  C   UNL     1      38.415  46.283  17.321 -0.33 -0.03    +0.089 A  
DOCKED: ATOM     32  C   UNL     1      39.554  47.911  15.343 -0.54 -0.00    +0.002 A  
DOCKED: ATOM     33  C   UNL     1      37.679  46.678  16.210 -0.37 -0.01    +0.030 A  
DOCKED: ATOM     34  C   UNL     1      38.237  47.487  15.220 -0.47 -0.00    +0.002 A  
DOCKED: BRANCH  27  35
DOCKED: ATOM     35  C   UNL     1      37.907  44.227  20.259 -0.36 -0.00    +0.002 A  
DOCKED: ATOM     36  C   UNL     1      36.889  43.372  19.799 -0.34 -0.00    +0.010 A  
DOCKED: ATOM     37  C   UNL     1      38.250  44.160  21.621 -0.35 +0.00    +0.010 A  
DOCKED: ATOM     38  C   UNL     1      36.221  42.505  20.670 -0.48 -0.00    +0.001 A  
DOCKED: ATOM     39  C   UNL     1      37.581  43.297  22.494 -0.38 +0.00    +0.001 A  
DOCKED: ATOM     40  C   UNL     1      36.565  42.472  22.019 -0.47 +0.00    +0.000 A  
DOCKED: ENDBRANCH  27  35
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   4  18
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.096s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.90 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.69 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.39 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.30 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.69 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.42 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.42 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Oc1nc2ccccc2n1C1CCN(Cc2ccc(-c3nc4ccccc4nc3-c3ccccc3)cc2)CC1
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 38 5 39 6 10 7 2 8 3 9 4 10 9 11 5 12
DOCKED: REMARK SMILES IDX 8 13 6 14 7 15 1 16 15 18 16 19 17 20 37 21 18 22 36 23
DOCKED: REMARK SMILES IDX 19 24 20 25 21 26 29 27 22 28 28 29 23 30 27 31 24 32 26 33
DOCKED: REMARK SMILES IDX 25 34 30 35 31 36 35 37 32 38 34 39 33 40
DOCKED: REMARK H PARENT 1 17
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      27.850  38.385  20.856 -0.18 -0.01    +0.095 C  
DOCKED: ATOM      2  C   UNL     1      28.391  37.438  21.940 -0.24 -0.01    +0.041 C  
DOCKED: ATOM      3  C   UNL     1      29.147  36.255  21.336 -0.32 -0.01    +0.087 C  
DOCKED: ATOM      4  N   UNL     1      30.051  36.625  20.243 +0.09 -0.06    -0.299 NA 
DOCKED: ATOM      5  C   UNL     1      29.367  37.336  19.151 -0.16 +0.04    +0.087 C  
DOCKED: ATOM      6  C   UNL     1      27.927  37.759  19.459 -0.27 +0.00    +0.041 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  N   UNL     1      26.529  38.903  21.175 -0.16 +0.10    -0.291 N  
DOCKED: ATOM      8  C   UNL     1      25.577  38.288  21.940 -0.09 -0.22    +0.295 A  
DOCKED: ATOM      9  N   UNL     1      24.484  38.986  22.069 -0.29 +0.13    -0.195 NA 
DOCKED: ATOM     10  C   UNL     1      24.729  40.135  21.356 -0.36 -0.03    +0.092 A  
DOCKED: ATOM     11  C   UNL     1      26.004  40.119  20.786 -0.30 -0.02    +0.072 A  
DOCKED: ATOM     12  C   UNL     1      23.899  41.250  21.157 -0.48 -0.01    +0.031 A  
DOCKED: ATOM     13  C   UNL     1      26.498  41.184  20.018 -0.17 -0.00    +0.029 A  
DOCKED: ATOM     14  C   UNL     1      24.374  42.321  20.392 -0.45 -0.00    +0.002 A  
DOCKED: ATOM     15  C   UNL     1      25.653  42.285  19.833 -0.42 -0.00    +0.002 A  
DOCKED: BRANCH   8  16
DOCKED: ATOM     16  O   UNL     1      25.721  37.112  22.516 -0.08 +0.53    -0.480 OA 
DOCKED: ATOM     17  H   UNL     1      25.288  36.527  21.868 -0.27 -0.74    +0.296 HD 
DOCKED: ENDBRANCH   8  16
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  18
DOCKED: ATOM     18  C   UNL     1      31.261  37.343  20.682 -0.49 +0.02    +0.120 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      31.622  38.525  19.809 -0.44 -0.01    -0.034 A  
DOCKED: ATOM     20  C   UNL     1      31.324  39.831  20.215 -0.27 +0.00    +0.006 A  
DOCKED: ATOM     21  C   UNL     1      32.248  38.330  18.571 -0.43 +0.00    +0.006 A  
DOCKED: ATOM     22  C   UNL     1      31.665  40.919  19.404 -0.23 +0.00    +0.011 A  
DOCKED: ATOM     23  C   UNL     1      32.588  39.419  17.765 -0.35 -0.00    +0.011 A  
DOCKED: ATOM     24  C   UNL     1      32.317  40.735  18.174 -0.42 -0.00    +0.002 A  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      32.685  41.895  17.345 -0.24 -0.04    +0.097 A  
DOCKED: ATOM     26  N   UNL     1      34.012  42.207  17.393 -0.25 +0.09    -0.244 NA 
DOCKED: ATOM     27  C   UNL     1      31.787  42.654  16.577 -0.23 -0.04    +0.097 A  
DOCKED: ATOM     28  C   UNL     1      34.421  43.288  16.707 -0.31 -0.04    +0.089 A  
DOCKED: ATOM     29  N   UNL     1      32.209  43.757  15.893 -0.19 +0.12    -0.244 NA 
DOCKED: ATOM     30  C   UNL     1      35.762  43.651  16.736 -0.35 -0.01    +0.030 A  
DOCKED: ATOM     31  C   UNL     1      33.514  44.068  15.956 -0.25 -0.05    +0.089 A  
DOCKED: ATOM     32  C   UNL     1      36.228  44.768  16.040 -0.34 -0.00    +0.002 A  
DOCKED: ATOM     33  C   UNL     1      33.987  45.178  15.267 -0.25 -0.02    +0.030 A  
DOCKED: ATOM     34  C   UNL     1      35.336  45.535  15.302 -0.35 -0.00    +0.002 A  
DOCKED: BRANCH  27  35
DOCKED: ATOM     35  C   UNL     1      30.353  42.358  16.405 -0.31 -0.00    +0.002 A  
DOCKED: ATOM     36  C   UNL     1      29.391  43.365  16.608 -0.26 -0.00    +0.010 A  
DOCKED: ATOM     37  C   UNL     1      29.896  41.089  16.007 -0.39 -0.00    +0.010 A  
DOCKED: ATOM     38  C   UNL     1      28.026  43.107  16.447 -0.24 -0.00    +0.001 A  
DOCKED: ATOM     39  C   UNL     1      28.532  40.828  15.849 -0.37 -0.00    +0.001 A  
DOCKED: ATOM     40  C   UNL     1      27.597  41.837  16.071 -0.25 -0.00    +0.000 A  
DOCKED: ENDBRANCH  27  35
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   4  18
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.096s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.80 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.59 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.48 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.11 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.59 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.88 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.88 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Oc1nc2ccccc2n1C1CCN(Cc2ccc(-c3nc4ccccc4nc3-c3ccccc3)cc2)CC1
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 38 5 39 6 10 7 2 8 3 9 4 10 9 11 5 12
DOCKED: REMARK SMILES IDX 8 13 6 14 7 15 1 16 15 18 16 19 17 20 37 21 18 22 36 23
DOCKED: REMARK SMILES IDX 19 24 20 25 21 26 29 27 22 28 28 29 23 30 27 31 24 32 26 33
DOCKED: REMARK SMILES IDX 25 34 30 35 31 36 35 37 32 38 34 39 33 40
DOCKED: REMARK H PARENT 1 17
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      53.416  34.174  -2.714 -0.25 -0.02    +0.095 C  
DOCKED: ATOM      2  C   UNL     1      54.607  33.260  -2.383 -0.08 -0.01    +0.041 C  
DOCKED: ATOM      3  C   UNL     1      55.637  33.237  -3.512 -0.03 -0.01    +0.087 C  
DOCKED: ATOM      4  N   UNL     1      55.930  34.559  -4.074 -0.02 +0.05    -0.299 NA 
DOCKED: ATOM      5  C   UNL     1      54.727  35.249  -4.567 -0.21 -0.01    +0.087 C  
DOCKED: ATOM      6  C   UNL     1      53.400  34.581  -4.192 -0.26 -0.00    +0.041 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  N   UNL     1      52.147  33.624  -2.262 -0.18 +0.08    -0.291 N  
DOCKED: ATOM      8  C   UNL     1      51.403  34.060  -1.201 -0.25 -0.12    +0.295 A  
DOCKED: ATOM      9  N   UNL     1      50.301  33.386  -1.029 -0.63 +0.10    -0.195 NA 
DOCKED: ATOM     10  C   UNL     1      50.308  32.458  -2.042 -0.46 -0.04    +0.092 A  
DOCKED: ATOM     11  C   UNL     1      51.449  32.582  -2.838 -0.32 -0.01    +0.072 A  
DOCKED: ATOM     12  C   UNL     1      49.358  31.471  -2.348 -0.53 -0.01    +0.031 A  
DOCKED: ATOM     13  C   UNL     1      51.687  31.755  -3.946 -0.24 -0.00    +0.029 A  
DOCKED: ATOM     14  C   UNL     1      49.579  30.636  -3.449 -0.50 -0.00    +0.002 A  
DOCKED: ATOM     15  C   UNL     1      50.725  30.778  -4.233 -0.25 -0.00    +0.002 A  
DOCKED: BRANCH   8  16
DOCKED: ATOM     16  O   UNL     1      51.733  35.065  -0.415 +0.11 +0.25    -0.480 OA 
DOCKED: ATOM     17  H   UNL     1      52.029  35.727  -1.065 -0.34 -0.29    +0.296 HD 
DOCKED: ENDBRANCH   8  16
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  18
DOCKED: ATOM     18  C   UNL     1      56.726  35.426  -3.187 -0.06 -0.02    +0.120 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      56.085  35.678  -1.840 -0.10 +0.01    -0.034 A  
DOCKED: ATOM     20  C   UNL     1      56.569  35.047  -0.688 -0.05 -0.00    +0.006 A  
DOCKED: ATOM     21  C   UNL     1      54.985  36.537  -1.726 -0.26 -0.00    +0.006 A  
DOCKED: ATOM     22  C   UNL     1      55.974  35.289   0.555 -0.07 -0.00    +0.011 A  
DOCKED: ATOM     23  C   UNL     1      54.394  36.777  -0.483 -0.31 -0.00    +0.011 A  
DOCKED: ATOM     24  C   UNL     1      54.888  36.170   0.683 -0.24 -0.00    +0.002 A  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      54.288  36.425   2.003 -0.25 -0.01    +0.097 A  
DOCKED: ATOM     26  N   UNL     1      54.630  37.633   2.538 -0.29 -0.01    -0.244 NA 
DOCKED: ATOM     27  C   UNL     1      53.455  35.533   2.697 -0.22 -0.01    +0.097 A  
DOCKED: ATOM     28  C   UNL     1      54.167  37.920   3.767 -0.29 -0.00    +0.089 A  
DOCKED: ATOM     29  N   UNL     1      53.000  35.827   3.949 -0.16 +0.03    -0.244 NA 
DOCKED: ATOM     30  C   UNL     1      54.499  39.134   4.357 -0.20 -0.00    +0.030 A  
DOCKED: ATOM     31  C   UNL     1      53.351  37.012   4.477 -0.22 -0.01    +0.089 A  
DOCKED: ATOM     32  C   UNL     1      54.043  39.471   5.633 -0.30 -0.00    +0.002 A  
DOCKED: ATOM     33  C   UNL     1      52.902  37.356   5.746 -0.21 -0.01    +0.030 A  
DOCKED: ATOM     34  C   UNL     1      53.241  38.577   6.330 -0.24 -0.00    +0.002 A  
DOCKED: BRANCH  27  35
DOCKED: ATOM     35  C   UNL     1      52.973  34.239   2.177 -0.25 -0.00    +0.002 A  
DOCKED: ATOM     36  C   UNL     1      51.651  33.825   2.419 -0.33 -0.00    +0.010 A  
DOCKED: ATOM     37  C   UNL     1      53.791  33.395   1.405 -0.13 -0.00    +0.010 A  
DOCKED: ATOM     38  C   UNL     1      51.172  32.604   1.933 -0.46 -0.00    +0.001 A  
DOCKED: ATOM     39  C   UNL     1      53.316  32.172   0.922 -0.15 -0.00    +0.001 A  
DOCKED: ATOM     40  C   UNL     1      52.008  31.776   1.188 -0.24 -0.00    +0.000 A  
DOCKED: ENDBRANCH  27  35
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   4  18
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.096s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.75 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.54 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.25 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.29 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.54 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.77 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.77 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Oc1nc2ccccc2n1C1CCN(Cc2ccc(-c3nc4ccccc4nc3-c3ccccc3)cc2)CC1
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 38 5 39 6 10 7 2 8 3 9 4 10 9 11 5 12
DOCKED: REMARK SMILES IDX 8 13 6 14 7 15 1 16 15 18 16 19 17 20 37 21 18 22 36 23
DOCKED: REMARK SMILES IDX 19 24 20 25 21 26 29 27 22 28 28 29 23 30 27 31 24 32 26 33
DOCKED: REMARK SMILES IDX 25 34 30 35 31 36 35 37 32 38 34 39 33 40
DOCKED: REMARK H PARENT 1 17
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      42.807  47.351  23.462 -0.24 +0.02    +0.095 C  
DOCKED: ATOM      2  C   UNL     1      44.253  46.993  23.844 -0.17 +0.01    +0.041 C  
DOCKED: ATOM      3  C   UNL     1      44.953  48.145  24.567 -0.19 +0.02    +0.087 C  
DOCKED: ATOM      4  N   UNL     1      44.123  48.798  25.583 -0.13 -0.03    -0.299 NA 
DOCKED: ATOM      5  C   UNL     1      42.850  49.303  25.043 -0.33 +0.02    +0.087 C  
DOCKED: ATOM      6  C   UNL     1      42.530  48.851  23.614 -0.41 +0.01    +0.041 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  N   UNL     1      42.429  46.833  22.156 -0.15 -0.05    -0.291 N  
DOCKED: ATOM      8  C   UNL     1      43.204  46.824  21.030 -0.19 +0.10    +0.295 A  
DOCKED: ATOM      9  N   UNL     1      42.613  46.288  19.999 -0.25 -0.06    -0.195 NA 
DOCKED: ATOM     10  C   UNL     1      41.380  45.911  20.472 -0.31 +0.01    +0.092 A  
DOCKED: ATOM     11  C   UNL     1      41.232  46.233  21.823 -0.22 +0.01    +0.072 A  
DOCKED: ATOM     12  C   UNL     1      40.327  45.275  19.796 -0.39 +0.00    +0.031 A  
DOCKED: ATOM     13  C   UNL     1      40.064  45.940  22.542 -0.25 +0.00    +0.029 A  
DOCKED: ATOM     14  C   UNL     1      39.153  44.977  20.497 -0.37 +0.00    +0.002 A  
DOCKED: ATOM     15  C   UNL     1      39.027  45.305  21.848 -0.34 +0.00    +0.002 A  
DOCKED: BRANCH   8  16
DOCKED: ATOM     16  O   UNL     1      44.434  47.291  20.960 -0.52 -0.36    -0.480 OA 
DOCKED: ATOM     17  H   UNL     1      44.312  48.201  21.287 -0.41 +0.01    +0.296 HD 
DOCKED: ENDBRANCH   8  16
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  18
DOCKED: ATOM     18  C   UNL     1      43.913  47.989  26.797 -0.09 +0.01    +0.120 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      42.596  47.245  26.817 -0.09 -0.00    -0.034 A  
DOCKED: ATOM     20  C   UNL     1      41.421  47.881  27.234 -0.18 +0.00    +0.006 A  
DOCKED: ATOM     21  C   UNL     1      42.534  45.899  26.433 -0.06 +0.00    +0.006 A  
DOCKED: ATOM     22  C   UNL     1      40.206  47.187  27.246 -0.10 +0.00    +0.011 A  
DOCKED: ATOM     23  C   UNL     1      41.319  45.210  26.445 -0.08 +0.00    +0.011 A  
DOCKED: ATOM     24  C   UNL     1      40.129  45.846  26.836 -0.11 +0.00    +0.002 A  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      38.837  45.140  26.838 -0.16 -0.00    +0.097 A  
DOCKED: ATOM     26  N   UNL     1      38.912  43.859  27.302 -0.11 +0.01    -0.244 NA 
DOCKED: ATOM     27  C   UNL     1      37.620  45.683  26.395 -0.26 -0.01    +0.097 A  
DOCKED: ATOM     28  C   UNL     1      37.784  43.126  27.285 -0.27 -0.01    +0.089 A  
DOCKED: ATOM     29  N   UNL     1      36.484  44.928  26.371 -0.20 +0.04    -0.244 NA 
DOCKED: ATOM     30  C   UNL     1      37.815  41.812  27.736 -0.41 -0.01    +0.030 A  
DOCKED: ATOM     31  C   UNL     1      36.566  43.663  26.815 -0.33 -0.01    +0.089 A  
DOCKED: ATOM     32  C   UNL     1      36.669  41.016  27.733 -0.55 -0.00    +0.002 A  
DOCKED: ATOM     33  C   UNL     1      35.430  42.862  26.815 -0.48 -0.01    +0.030 A  
DOCKED: ATOM     34  C   UNL     1      35.471  41.544  27.270 -0.62 -0.00    +0.002 A  
DOCKED: BRANCH  27  35
DOCKED: ATOM     35  C   UNL     1      37.423  47.073  25.944 -0.36 -0.00    +0.002 A  
DOCKED: ATOM     36  C   UNL     1      36.565  47.934  26.652 -0.36 -0.00    +0.010 A  
DOCKED: ATOM     37  C   UNL     1      38.095  47.596  24.825 -0.37 +0.00    +0.010 A  
DOCKED: ATOM     38  C   UNL     1      36.365  49.256  26.244 -0.45 -0.00    +0.001 A  
DOCKED: ATOM     39  C   UNL     1      37.894  48.916  24.413 -0.36 +0.00    +0.001 A  
DOCKED: ATOM     40  C   UNL     1      37.028  49.745  25.121 -0.38 +0.00    +0.000 A  
DOCKED: ENDBRANCH  27  35
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   4  18
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -11.73 |   4 |    -11.73 |   1 |#
   2 |    -11.51 |   3 |    -11.51 |   1 |#
   3 |    -10.50 |   2 |    -10.28 |   2 |##
   4 |     -9.90 |   8 |     -9.90 |   1 |#
   5 |     -9.75 |  10 |     -9.74 |   2 |##
   6 |     -9.36 |   5 |     -9.36 |   1 |#
   7 |     -7.80 |   9 |     -7.80 |   1 |#
   8 |     -7.31 |   1 |     -7.31 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      4      -11.73      0.00     59.20           RANKING
   2      1      3      -11.51      0.00     58.15           RANKING
   3      1      2      -10.50      0.00     57.71           RANKING
   3      2      7      -10.07      1.12     58.21           RANKING
   4      1      8       -9.90      0.00     48.98           RANKING
   5      1     10       -9.75      0.00     60.94           RANKING
   5      2      6       -9.72      1.20     60.05           RANKING
   6      1      5       -9.36      0.00     56.57           RANKING
   7      1      9       -7.80      0.00     56.68           RANKING
   8      1      1       -7.31      0.00     60.00           RANKING

Run time 1.267 sec
Idle time 0.059 sec
