AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ligand.pdbqt
Grid fld file:                             protein.maps.fld

Random seed:                               42
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /usr/local/bin/autodock_gpu_128wi -ffile protein.maps.fld -lfile ligand.pdbqt -resnam docking_result -nrun 10 -seed 42 -xmloutput 1 -dlgoutput 1 -dlg2stdout 0 -lsmet ad -autostop 1 -heuristics 1 -nev 2500000 -D 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             /app/storage/results/45b3da45-9d28-400d-90af-8f7cbeee1f11/work/protein
Number of grid points (x, y, z):           159, 185, 191
Grid center (x, y, z):                     32.794000, 45.498000, 15.712000A
Grid size (x, y, z):                       59.250000, 69.000000, 71.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ligand
Number of atoms:                           27
Number of rotatable bonds:                 3
Number of atom types:                      7


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld protein.maps.fld
DPF> move ligand.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    1422018
Number of generations used:                55


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK SMILES O[C@H]1CCN(c2ccc3c(-c4c(F)cccc4F)n[nH]c3c2)C[C@@H]1F
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 6 1 7 2 8 3 9 4 10 5 19 6 20 7 21 8 22 9 5 11 2 12 3 13
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 24 14 4 15 23 16 25 17 1 18 11 20 12 21 17 22 14 23 16 24
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 15 25 13 26 18 27
INPUT-LIGAND-PDBQT: REMARK H PARENT 20 10 1 19
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1      -1.127  -0.059   0.176  1.00  0.00     0.039 A 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      -0.189   0.984   0.119  1.00  0.00     0.027 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       1.196   0.752   0.047  1.00  0.00     0.015 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       1.669  -0.571   0.038  1.00  0.00     0.028 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       2.943  -1.218  -0.014  1.00  0.00     0.106 A 
INPUT-LIGAND-PDBQT: ATOM      6  N   UNL     1       2.806  -2.554   0.018  1.00  0.00    -0.174 NA
INPUT-LIGAND-PDBQT: ATOM      7  N   UNL     1       1.481  -2.748   0.106  1.00  0.00    -0.277 N 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       0.742  -1.599   0.110  1.00  0.00     0.068 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -0.641  -1.382   0.180  1.00  0.00     0.054 A 
INPUT-LIGAND-PDBQT: ATOM     10  H   UNL     1       1.140  -3.700   0.159  1.00  0.00     0.190 HD
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1  11
INPUT-LIGAND-PDBQT: ATOM     11  N   UNL     1      -2.516   0.166   0.250  1.00  0.00    -0.368 N 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1      -5.250   0.323   0.500  1.00  0.00     0.152 C 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1      -4.730  -0.044  -0.878  1.00  0.00     0.056 C 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1      -4.457   1.496   1.075  1.00  0.00     0.214 C 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1      -3.294  -0.554  -0.779  1.00  0.00     0.119 C 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1      -2.993   1.511   0.619  1.00  0.00     0.157 C 
INPUT-LIGAND-PDBQT: ATOM     17  F   UNL     1      -4.517   1.408   2.439  1.00  0.00    -0.243 F 
INPUT-LIGAND-PDBQT: BRANCH  12  18
INPUT-LIGAND-PDBQT: ATOM     18  O   UNL     1      -6.637   0.667   0.397  1.00  0.00    -0.390 OA
INPUT-LIGAND-PDBQT: ATOM     19  H   UNL     1      -6.948   0.833   1.306  1.00  0.00     0.211 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  12  18
INPUT-LIGAND-PDBQT: ENDBRANCH   1  11
INPUT-LIGAND-PDBQT: BRANCH   5  20
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1       4.257  -0.602  -0.097  1.00  0.00     0.074 A 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1       5.253  -0.901   0.836  1.00  0.00     0.135 A 
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1       4.562   0.307  -1.113  1.00  0.00     0.135 A 
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1       6.518  -0.314   0.756  1.00  0.00     0.040 A 
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1       5.823   0.899  -1.204  1.00  0.00     0.040 A 
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1       6.806   0.587  -0.267  1.00  0.00     0.006 A 
INPUT-LIGAND-PDBQT: ATOM     26  F   UNL     1       5.015  -1.739   1.856  1.00  0.00    -0.206 F 
INPUT-LIGAND-PDBQT: ATOM     27  F   UNL     1       3.647   0.633  -2.039  1.00  0.00    -0.206 F 
INPUT-LIGAND-PDBQT: ENDBRANCH   5  20
INPUT-LIGAND-PDBQT: TORSDOF 3


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.042s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.03 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.93 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.74 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.19 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.93 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.63 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.63 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES O[C@H]1CCN(c2ccc3c(-c4c(F)cccc4F)n[nH]c3c2)C[C@@H]1F
DOCKED: REMARK SMILES IDX 6 1 7 2 8 3 9 4 10 5 19 6 20 7 21 8 22 9 5 11 2 12 3 13
DOCKED: REMARK SMILES IDX 24 14 4 15 23 16 25 17 1 18 11 20 12 21 17 22 14 23 16 24
DOCKED: REMARK SMILES IDX 15 25 13 26 18 27
DOCKED: REMARK H PARENT 20 10 1 19
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      36.685  45.352  16.588 -0.32 -0.02    +0.039 A  
DOCKED: ATOM      2  C   UNL     1      37.761  45.259  17.484 -0.35 -0.01    +0.027 A  
DOCKED: ATOM      3  C   UNL     1      37.636  44.677  18.758 -0.36 -0.00    +0.015 A  
DOCKED: ATOM      4  C   UNL     1      36.388  44.173  19.161 -0.35 -0.00    +0.028 A  
DOCKED: ATOM      5  C   UNL     1      35.851  43.540  20.324 -0.35 -0.00    +0.106 A  
DOCKED: ATOM      6  N   UNL     1      34.544  43.271  20.166 -0.54 -0.00    -0.174 NA 
DOCKED: ATOM      7  N   UNL     1      34.257  43.738  18.941 -0.18 +0.05    -0.277 N  
DOCKED: ATOM      8  C   UNL     1      35.323  44.280  18.280 -0.28 -0.02    +0.068 A  
DOCKED: ATOM      9  C   UNL     1      35.434  44.856  17.007 -0.28 -0.03    +0.054 A  
DOCKED: ATOM     10  H   UNL     1      33.304  43.653  18.609 +0.14 -0.04    +0.190 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  N   UNL     1      36.802  45.935  15.310 -0.10 +0.19    -0.368 N  
DOCKED: ATOM     12  C   UNL     1      37.328  47.021  12.839 -0.53 -0.05    +0.152 C  
DOCKED: ATOM     13  C   UNL     1      37.232  48.007  13.990 -0.58 -0.03    +0.056 C  
DOCKED: ATOM     14  C   UNL     1      36.177  46.018  12.898 -0.45 -0.10    +0.214 C  
DOCKED: ATOM     15  C   UNL     1      37.414  47.280  15.321 -0.41 -0.07    +0.119 C  
DOCKED: ATOM     16  C   UNL     1      35.725  45.707  14.330 -0.34 -0.09    +0.157 C  
DOCKED: ATOM     17  F   UNL     1      36.596  44.870  12.284 -0.14 +0.08    -0.243 F  
DOCKED: BRANCH  12  18
DOCKED: ATOM     18  O   UNL     1      37.291  47.745  11.603 -0.90 +0.05    -0.390 OA 
DOCKED: ATOM     19  H   UNL     1      36.419  48.180  11.565 -0.21 -0.10    +0.211 HD 
DOCKED: ENDBRANCH  12  18
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   5  20
DOCKED: ATOM     20  C   UNL     1      36.544  43.189  21.553 -0.37 +0.00    +0.074 A  
DOCKED: ATOM     21  C   UNL     1      36.341  41.950  22.166 -0.41 +0.01    +0.135 A  
DOCKED: ATOM     22  C   UNL     1      37.433  44.082  22.157 -0.29 +0.01    +0.135 A  
DOCKED: ATOM     23  C   UNL     1      37.009  41.609  23.345 -0.34 +0.00    +0.040 A  
DOCKED: ATOM     24  C   UNL     1      38.107  43.752  23.334 -0.29 +0.00    +0.040 A  
DOCKED: ATOM     25  C   UNL     1      37.896  42.510  23.930 -0.33 +0.00    +0.006 A  
DOCKED: ATOM     26  F   UNL     1      35.476  41.061  21.657 -0.14 -0.00    -0.206 F  
DOCKED: ATOM     27  F   UNL     1      37.669  45.287  21.615 -0.04 -0.02    -0.206 F  
DOCKED: ENDBRANCH   5  20
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.042s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.10 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.99 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.89 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.11 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.99 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.65 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.65 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES O[C@H]1CCN(c2ccc3c(-c4c(F)cccc4F)n[nH]c3c2)C[C@@H]1F
DOCKED: REMARK SMILES IDX 6 1 7 2 8 3 9 4 10 5 19 6 20 7 21 8 22 9 5 11 2 12 3 13
DOCKED: REMARK SMILES IDX 24 14 4 15 23 16 25 17 1 18 11 20 12 21 17 22 14 23 16 24
DOCKED: REMARK SMILES IDX 15 25 13 26 18 27
DOCKED: REMARK H PARENT 20 10 1 19
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      38.747  46.304  16.474 -0.38 -0.01    +0.039 A  
DOCKED: ATOM      2  C   UNL     1      38.055  45.615  17.483 -0.36 -0.01    +0.027 A  
DOCKED: ATOM      3  C   UNL     1      38.650  45.276  18.711 -0.39 -0.00    +0.015 A  
DOCKED: ATOM      4  C   UNL     1      39.989  45.631  18.945 -0.43 -0.00    +0.028 A  
DOCKED: ATOM      5  C   UNL     1      40.935  45.477  20.006 -0.33 +0.01    +0.106 A  
DOCKED: ATOM      6  N   UNL     1      42.120  46.018  19.677 -0.29 -0.03    -0.174 NA 
DOCKED: ATOM      7  N   UNL     1      41.935  46.488  18.434 -0.32 -0.01    -0.277 N  
DOCKED: ATOM      8  C   UNL     1      40.674  46.299  17.941 -0.45 -0.01    +0.068 A  
DOCKED: ATOM      9  C   UNL     1      40.093  46.644  16.714 -0.44 -0.01    +0.054 A  
DOCKED: ATOM     10  H   UNL     1      42.717  46.934  17.971 -0.43 -0.02    +0.190 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  N   UNL     1      38.158  46.645  15.241 -0.13 +0.15    -0.368 N  
DOCKED: ATOM     12  C   UNL     1      37.289  47.358  12.731 -0.55 -0.04    +0.152 C  
DOCKED: ATOM     13  C   UNL     1      37.288  48.463  13.772 -0.58 -0.03    +0.056 C  
DOCKED: ATOM     14  C   UNL     1      36.686  46.079  13.309 -0.41 -0.09    +0.214 C  
DOCKED: ATOM     15  C   UNL     1      38.204  48.090  14.935 -0.50 -0.06    +0.119 C  
DOCKED: ATOM     16  C   UNL     1      36.950  45.917  14.811 -0.34 -0.08    +0.157 C  
DOCKED: ATOM     17  F   UNL     1      37.223  45.022  12.627 -0.11 +0.08    -0.243 F  
DOCKED: BRANCH  12  18
DOCKED: ATOM     18  O   UNL     1      36.533  47.791  11.593 -0.66 +0.18    -0.390 OA 
DOCKED: ATOM     19  H   UNL     1      36.433  48.757  11.680 -0.26 -0.08    +0.211 HD 
DOCKED: ENDBRANCH  12  18
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   5  20
DOCKED: ATOM     20  C   UNL     1      40.734  44.842  21.298 -0.27 +0.01    +0.074 A  
DOCKED: ATOM     21  C   UNL     1      41.579  43.820  21.738 -0.25 +0.01    +0.135 A  
DOCKED: ATOM     22  C   UNL     1      39.690  45.237  22.138 -0.22 +0.01    +0.135 A  
DOCKED: ATOM     23  C   UNL     1      41.391  43.212  22.981 -0.26 +0.00    +0.040 A  
DOCKED: ATOM     24  C   UNL     1      39.493  44.638  23.384 -0.20 +0.00    +0.040 A  
DOCKED: ATOM     25  C   UNL     1      40.347  43.622  23.808 -0.20 +0.00    +0.006 A  
DOCKED: ATOM     26  F   UNL     1      42.579  43.370  20.966 -0.04 -0.04    -0.206 F  
DOCKED: ATOM     27  F   UNL     1      38.847  46.214  21.772 -0.09 -0.02    -0.206 F  
DOCKED: ENDBRANCH   5  20
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.042s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.82 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.71 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.35 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.37 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.71 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.59 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.59 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES O[C@H]1CCN(c2ccc3c(-c4c(F)cccc4F)n[nH]c3c2)C[C@@H]1F
DOCKED: REMARK SMILES IDX 6 1 7 2 8 3 9 4 10 5 19 6 20 7 21 8 22 9 5 11 2 12 3 13
DOCKED: REMARK SMILES IDX 24 14 4 15 23 16 25 17 1 18 11 20 12 21 17 22 14 23 16 24
DOCKED: REMARK SMILES IDX 15 25 13 26 18 27
DOCKED: REMARK H PARENT 20 10 1 19
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      39.967  46.533  17.178 -0.45 -0.01    +0.039 A  
DOCKED: ATOM      2  C   UNL     1      39.702  45.379  17.933 -0.40 -0.00    +0.027 A  
DOCKED: ATOM      3  C   UNL     1      40.422  45.054  19.096 -0.43 +0.00    +0.015 A  
DOCKED: ATOM      4  C   UNL     1      41.453  45.908  19.524 -0.42 +0.00    +0.028 A  
DOCKED: ATOM      5  C   UNL     1      42.394  45.942  20.600 -0.22 +0.03    +0.106 A  
DOCKED: ATOM      6  N   UNL     1      43.185  47.024  20.513 -0.34 -0.06    -0.174 NA 
DOCKED: ATOM      7  N   UNL     1      42.768  47.650  19.402 -0.35 -0.02    -0.277 N  
DOCKED: ATOM      8  C   UNL     1      41.723  47.039  18.769 -0.47 +0.00    +0.068 A  
DOCKED: ATOM      9  C   UNL     1      41.012  47.375  17.609 -0.49 -0.01    +0.054 A  
DOCKED: ATOM     10  H   UNL     1      43.242  48.502  19.127 -0.49 -0.02    +0.190 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  N   UNL     1      39.251  46.863  16.010 -0.17 +0.10    -0.368 N  
DOCKED: ATOM     12  C   UNL     1      38.076  47.374  13.577 -0.45 -0.04    +0.152 C  
DOCKED: ATOM     13  C   UNL     1      38.917  48.497  14.156 -0.48 -0.02    +0.056 C  
DOCKED: ATOM     14  C   UNL     1      37.163  46.782  14.651 -0.33 -0.12    +0.214 C  
DOCKED: ATOM     15  C   UNL     1      39.867  47.948  15.219 -0.52 -0.03    +0.119 C  
DOCKED: ATOM     16  C   UNL     1      37.778  46.830  16.054 -0.35 -0.08    +0.157 C  
DOCKED: ATOM     17  F   UNL     1      36.901  45.485  14.303 -0.05 +0.10    -0.243 F  
DOCKED: BRANCH  12  18
DOCKED: ATOM     18  O   UNL     1      37.295  47.889  12.493 -0.93 +0.06    -0.390 OA 
DOCKED: ATOM     19  H   UNL     1      36.372  47.629  12.670 +0.16 -0.10    +0.211 HD 
DOCKED: ENDBRANCH  12  18
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   5  20
DOCKED: ATOM     20  C   UNL     1      42.547  44.988  21.685 -0.22 +0.02    +0.074 A  
DOCKED: ATOM     21  C   UNL     1      41.441  44.325  22.224 -0.19 +0.01    +0.135 A  
DOCKED: ATOM     22  C   UNL     1      43.805  44.705  22.222 -0.11 +0.05    +0.135 A  
DOCKED: ATOM     23  C   UNL     1      41.585  43.405  23.264 -0.23 +0.00    +0.040 A  
DOCKED: ATOM     24  C   UNL     1      43.962  43.785  23.261 -0.18 +0.01    +0.040 A  
DOCKED: ATOM     25  C   UNL     1      42.849  43.131  23.784 -0.21 -0.00    +0.006 A  
DOCKED: ATOM     26  F   UNL     1      40.201  44.577  21.777 -0.04 -0.01    -0.206 F  
DOCKED: ATOM     27  F   UNL     1      44.905  45.308  21.746 +0.01 -0.23    -0.206 F  
DOCKED: ENDBRANCH   5  20
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.042s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.02 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.92 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.67 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.25 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.92 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.65 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.65 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES O[C@H]1CCN(c2ccc3c(-c4c(F)cccc4F)n[nH]c3c2)C[C@@H]1F
DOCKED: REMARK SMILES IDX 6 1 7 2 8 3 9 4 10 5 19 6 20 7 21 8 22 9 5 11 2 12 3 13
DOCKED: REMARK SMILES IDX 24 14 4 15 23 16 25 17 1 18 11 20 12 21 17 22 14 23 16 24
DOCKED: REMARK SMILES IDX 15 25 13 26 18 27
DOCKED: REMARK H PARENT 20 10 1 19
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      36.749  45.506  16.981 -0.32 -0.02    +0.039 A  
DOCKED: ATOM      2  C   UNL     1      36.702  44.107  17.090 -0.31 -0.01    +0.027 A  
DOCKED: ATOM      3  C   UNL     1      35.492  43.397  17.185 -0.35 -0.01    +0.015 A  
DOCKED: ATOM      4  C   UNL     1      34.279  44.106  17.176 -0.28 -0.01    +0.028 A  
DOCKED: ATOM      5  C   UNL     1      32.888  43.785  17.257 -0.24 -0.04    +0.106 A  
DOCKED: ATOM      6  N   UNL     1      32.135  44.896  17.211 -0.44 +0.05    -0.174 NA 
DOCKED: ATOM      7  N   UNL     1      33.025  45.896  17.122 -0.11 +0.24    -0.277 N  
DOCKED: ATOM      8  C   UNL     1      34.329  45.488  17.083 -0.30 -0.05    +0.068 A  
DOCKED: ATOM      9  C   UNL     1      35.527  46.209  16.987 -0.33 -0.04    +0.054 A  
DOCKED: ATOM     10  H   UNL     1      32.676  46.846  17.088 -0.43 -0.33    +0.190 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  N   UNL     1      37.958  46.225  16.888 -0.15 +0.14    -0.368 N  
DOCKED: ATOM     12  C   UNL     1      40.162  47.867  16.807 -0.44 -0.04    +0.152 C  
DOCKED: ATOM     13  C   UNL     1      39.408  47.703  15.499 -0.54 -0.02    +0.056 C  
DOCKED: ATOM     14  C   UNL     1      40.363  46.510  17.481 -0.40 -0.03    +0.214 C  
DOCKED: ATOM     15  C   UNL     1      37.996  47.187  15.768 -0.40 -0.06    +0.119 C  
DOCKED: ATOM     16  C   UNL     1      39.217  45.528  17.205 -0.32 -0.03    +0.157 C  
DOCKED: ATOM     17  F   UNL     1      40.473  46.728  18.827 -0.11 +0.01    -0.243 F  
DOCKED: BRANCH  12  18
DOCKED: ATOM     18  O   UNL     1      41.429  48.479  16.539 -0.78 +0.01    -0.390 OA 
DOCKED: ATOM     19  H   UNL     1      42.106  47.800  16.720 -0.38 -0.03    +0.211 HD 
DOCKED: ENDBRANCH  12  18
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   5  20
DOCKED: ATOM     20  C   UNL     1      32.278  42.471  17.370 -0.27 -0.02    +0.074 A  
DOCKED: ATOM     21  C   UNL     1      31.142  42.138  16.627 -0.21 -0.05    +0.135 A  
DOCKED: ATOM     22  C   UNL     1      32.810  41.502  18.223 -0.31 -0.03    +0.135 A  
DOCKED: ATOM     23  C   UNL     1      30.556  40.874  16.730 -0.32 -0.01    +0.040 A  
DOCKED: ATOM     24  C   UNL     1      32.234  40.235  18.333 -0.39 -0.00    +0.040 A  
DOCKED: ATOM     25  C   UNL     1      31.103  39.918  17.583 -0.37 -0.00    +0.006 A  
DOCKED: ATOM     26  F   UNL     1      30.561  43.034  15.815 -0.06 +0.10    -0.206 F  
DOCKED: ATOM     27  F   UNL     1      33.901  41.762  18.961 -0.10 +0.02    -0.206 F  
DOCKED: ENDBRANCH   5  20
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.042s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.11 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.90 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.10 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.67 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.67 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES O[C@H]1CCN(c2ccc3c(-c4c(F)cccc4F)n[nH]c3c2)C[C@@H]1F
DOCKED: REMARK SMILES IDX 6 1 7 2 8 3 9 4 10 5 19 6 20 7 21 8 22 9 5 11 2 12 3 13
DOCKED: REMARK SMILES IDX 24 14 4 15 23 16 25 17 1 18 11 20 12 21 17 22 14 23 16 24
DOCKED: REMARK SMILES IDX 15 25 13 26 18 27
DOCKED: REMARK H PARENT 20 10 1 19
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      38.777  46.276  16.476 -0.38 -0.01    +0.039 A  
DOCKED: ATOM      2  C   UNL     1      38.089  45.590  17.490 -0.36 -0.01    +0.027 A  
DOCKED: ATOM      3  C   UNL     1      38.688  45.258  18.718 -0.39 -0.00    +0.015 A  
DOCKED: ATOM      4  C   UNL     1      40.028  45.617  18.946 -0.43 -0.00    +0.028 A  
DOCKED: ATOM      5  C   UNL     1      40.976  45.468  20.005 -0.33 +0.01    +0.106 A  
DOCKED: ATOM      6  N   UNL     1      42.159  46.010  19.670 -0.29 -0.03    -0.174 NA 
DOCKED: ATOM      7  N   UNL     1      41.970  46.473  18.425 -0.31 -0.01    -0.277 N  
DOCKED: ATOM      8  C   UNL     1      40.709  46.280  17.937 -0.45 -0.00    +0.068 A  
DOCKED: ATOM      9  C   UNL     1      40.124  46.619  16.709 -0.44 -0.01    +0.054 A  
DOCKED: ATOM     10  H   UNL     1      42.750  46.918  17.957 -0.44 -0.02    +0.190 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  N   UNL     1      38.184  46.610  15.242 -0.13 +0.14    -0.368 N  
DOCKED: ATOM     12  C   UNL     1      37.307  47.312  12.732 -0.54 -0.04    +0.152 C  
DOCKED: ATOM     13  C   UNL     1      37.299  48.419  13.770 -0.58 -0.03    +0.056 C  
DOCKED: ATOM     14  C   UNL     1      36.714  46.029  13.314 -0.41 -0.09    +0.214 C  
DOCKED: ATOM     15  C   UNL     1      38.220  48.054  14.933 -0.50 -0.06    +0.119 C  
DOCKED: ATOM     16  C   UNL     1      36.981  45.872  14.816 -0.34 -0.07    +0.157 C  
DOCKED: ATOM     17  F   UNL     1      37.258  44.975  12.633 -0.11 +0.08    -0.243 F  
DOCKED: BRANCH  12  18
DOCKED: ATOM     18  O   UNL     1      36.546  47.736  11.594 -0.71 +0.18    -0.390 OA 
DOCKED: ATOM     19  H   UNL     1      37.190  48.061  10.938 -0.25 -0.07    +0.211 HD 
DOCKED: ENDBRANCH  12  18
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   5  20
DOCKED: ATOM     20  C   UNL     1      40.780  44.840  21.301 -0.27 +0.01    +0.074 A  
DOCKED: ATOM     21  C   UNL     1      39.747  45.245  22.149 -0.22 +0.01    +0.135 A  
DOCKED: ATOM     22  C   UNL     1      41.620  43.812  21.736 -0.26 +0.01    +0.135 A  
DOCKED: ATOM     23  C   UNL     1      39.553  44.640  23.393 -0.19 +0.00    +0.040 A  
DOCKED: ATOM     24  C   UNL     1      41.436  43.198  22.976 -0.26 +0.00    +0.040 A  
DOCKED: ATOM     25  C   UNL     1      40.398  43.613  23.808 -0.20 +0.00    +0.006 A  
DOCKED: ATOM     26  F   UNL     1      38.926  46.250  21.807 -0.09 -0.02    -0.206 F  
DOCKED: ATOM     27  F   UNL     1      42.630  43.378  20.965 -0.02 -0.04    -0.206 F  
DOCKED: ENDBRANCH   5  20
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.042s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.03 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.92 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.67 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.25 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.92 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.65 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.65 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES O[C@H]1CCN(c2ccc3c(-c4c(F)cccc4F)n[nH]c3c2)C[C@@H]1F
DOCKED: REMARK SMILES IDX 6 1 7 2 8 3 9 4 10 5 19 6 20 7 21 8 22 9 5 11 2 12 3 13
DOCKED: REMARK SMILES IDX 24 14 4 15 23 16 25 17 1 18 11 20 12 21 17 22 14 23 16 24
DOCKED: REMARK SMILES IDX 15 25 13 26 18 27
DOCKED: REMARK H PARENT 20 10 1 19
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      36.741  45.506  16.980 -0.32 -0.02    +0.039 A  
DOCKED: ATOM      2  C   UNL     1      36.694  44.108  17.095 -0.31 -0.01    +0.027 A  
DOCKED: ATOM      3  C   UNL     1      35.484  43.398  17.187 -0.35 -0.01    +0.015 A  
DOCKED: ATOM      4  C   UNL     1      34.271  44.106  17.170 -0.28 -0.01    +0.028 A  
DOCKED: ATOM      5  C   UNL     1      32.880  43.786  17.246 -0.24 -0.04    +0.106 A  
DOCKED: ATOM      6  N   UNL     1      32.126  44.896  17.193 -0.45 +0.05    -0.174 NA 
DOCKED: ATOM      7  N   UNL     1      33.017  45.896  17.102 -0.10 +0.25    -0.277 N  
DOCKED: ATOM      8  C   UNL     1      34.321  45.488  17.072 -0.30 -0.05    +0.068 A  
DOCKED: ATOM      9  C   UNL     1      35.519  46.208  16.977 -0.33 -0.04    +0.054 A  
DOCKED: ATOM     10  H   UNL     1      32.668  46.845  17.063 -0.43 -0.34    +0.190 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  N   UNL     1      37.950  46.225  16.889 -0.15 +0.14    -0.368 N  
DOCKED: ATOM     12  C   UNL     1      40.155  47.866  16.813 -0.43 -0.04    +0.152 C  
DOCKED: ATOM     13  C   UNL     1      39.400  47.709  15.506 -0.54 -0.02    +0.056 C  
DOCKED: ATOM     14  C   UNL     1      40.356  46.507  17.481 -0.40 -0.03    +0.214 C  
DOCKED: ATOM     15  C   UNL     1      37.988  47.192  15.773 -0.40 -0.06    +0.119 C  
DOCKED: ATOM     16  C   UNL     1      39.210  45.527  17.202 -0.32 -0.03    +0.157 C  
DOCKED: ATOM     17  F   UNL     1      40.467  46.719  18.828 -0.11 +0.01    -0.243 F  
DOCKED: BRANCH  12  18
DOCKED: ATOM     18  O   UNL     1      41.423  48.479  16.548 -0.78 +0.01    -0.390 OA 
DOCKED: ATOM     19  H   UNL     1      42.101  47.816  16.774 -0.37 -0.03    +0.211 HD 
DOCKED: ENDBRANCH  12  18
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   5  20
DOCKED: ATOM     20  C   UNL     1      32.269  42.472  17.362 -0.27 -0.02    +0.074 A  
DOCKED: ATOM     21  C   UNL     1      32.797  41.505  18.221 -0.31 -0.03    +0.135 A  
DOCKED: ATOM     22  C   UNL     1      31.136  42.138  16.617 -0.21 -0.05    +0.135 A  
DOCKED: ATOM     23  C   UNL     1      32.210  40.243  18.337 -0.39 -0.00    +0.040 A  
DOCKED: ATOM     24  C   UNL     1      30.539  40.880  16.725 -0.32 -0.01    +0.040 A  
DOCKED: ATOM     25  C   UNL     1      31.077  39.929  17.590 -0.37 -0.00    +0.006 A  
DOCKED: ATOM     26  F   UNL     1      33.904  41.749  18.939 -0.10 +0.02    -0.206 F  
DOCKED: ATOM     27  F   UNL     1      30.582  43.025  15.775 -0.06 +0.11    -0.206 F  
DOCKED: ENDBRANCH   5  20
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.042s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.74 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.63 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.56 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.08 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.63 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.67 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.67 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES O[C@H]1CCN(c2ccc3c(-c4c(F)cccc4F)n[nH]c3c2)C[C@@H]1F
DOCKED: REMARK SMILES IDX 6 1 7 2 8 3 9 4 10 5 19 6 20 7 21 8 22 9 5 11 2 12 3 13
DOCKED: REMARK SMILES IDX 24 14 4 15 23 16 25 17 1 18 11 20 12 21 17 22 14 23 16 24
DOCKED: REMARK SMILES IDX 15 25 13 26 18 27
DOCKED: REMARK H PARENT 20 10 1 19
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      38.960  46.691  16.489 -0.40 -0.01    +0.039 A  
DOCKED: ATOM      2  C   UNL     1      38.564  45.895  17.575 -0.38 -0.01    +0.027 A  
DOCKED: ATOM      3  C   UNL     1      39.379  45.695  18.703 -0.42 -0.00    +0.015 A  
DOCKED: ATOM      4  C   UNL     1      40.644  46.306  18.751 -0.45 -0.00    +0.028 A  
DOCKED: ATOM      5  C   UNL     1      41.741  46.352  19.666 -0.37 +0.01    +0.106 A  
DOCKED: ATOM      6  N   UNL     1      42.740  47.108  19.183 -0.43 -0.03    -0.174 NA 
DOCKED: ATOM      7  N   UNL     1      42.295  47.515  17.984 -0.23 +0.02    -0.277 N  
DOCKED: ATOM      8  C   UNL     1      41.039  47.079  17.671 -0.47 -0.01    +0.068 A  
DOCKED: ATOM      9  C   UNL     1      40.236  47.288  16.541 -0.47 -0.01    +0.054 A  
DOCKED: ATOM     10  H   UNL     1      42.903  48.098  17.422 -0.33 +0.01    +0.190 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  N   UNL     1      38.149  46.895  15.355 -0.13 +0.16    -0.368 N  
DOCKED: ATOM     12  C   UNL     1      36.823  47.315  12.983 -0.57 -0.06    +0.152 C  
DOCKED: ATOM     13  C   UNL     1      37.037  48.543  13.849 -0.58 -0.03    +0.056 C  
DOCKED: ATOM     14  C   UNL     1      36.325  46.144  13.829 -0.37 -0.11    +0.214 C  
DOCKED: ATOM     15  C   UNL     1      38.156  48.286  14.857 -0.51 -0.07    +0.119 C  
DOCKED: ATOM     16  C   UNL     1      36.872  46.165  15.262 -0.33 -0.09    +0.157 C  
DOCKED: ATOM     17  F   UNL     1      36.707  44.989  13.204 -0.10 +0.09    -0.243 F  
DOCKED: BRANCH  12  18
DOCKED: ATOM     18  O   UNL     1      35.868  47.628  11.962 -0.50 +0.23    -0.390 OA 
DOCKED: ATOM     19  H   UNL     1      35.018  47.251  12.255 -0.06 -0.17    +0.211 HD 
DOCKED: ENDBRANCH  12  18
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   5  20
DOCKED: ATOM     20  C   UNL     1      41.850  45.708  20.965 -0.29 +0.01    +0.074 A  
DOCKED: ATOM     21  C   UNL     1      41.538  44.356  21.128 -0.25 +0.02    +0.135 A  
DOCKED: ATOM     22  C   UNL     1      42.271  46.424  22.089 -0.21 +0.02    +0.135 A  
DOCKED: ATOM     23  C   UNL     1      41.646  43.734  22.374 -0.27 +0.00    +0.040 A  
DOCKED: ATOM     24  C   UNL     1      42.385  45.813  23.339 -0.13 +0.01    +0.040 A  
DOCKED: ATOM     25  C   UNL     1      42.072  44.463  23.483 -0.14 +0.00    +0.006 A  
DOCKED: ATOM     26  F   UNL     1      41.094  43.621  20.098 -0.07 -0.02    -0.206 F  
DOCKED: ATOM     27  F   UNL     1      42.586  47.725  21.995 -0.10 -0.03    -0.206 F  
DOCKED: ENDBRANCH   5  20
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.042s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.12 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.01 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.92 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.09 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.01 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.66 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.66 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES O[C@H]1CCN(c2ccc3c(-c4c(F)cccc4F)n[nH]c3c2)C[C@@H]1F
DOCKED: REMARK SMILES IDX 6 1 7 2 8 3 9 4 10 5 19 6 20 7 21 8 22 9 5 11 2 12 3 13
DOCKED: REMARK SMILES IDX 24 14 4 15 23 16 25 17 1 18 11 20 12 21 17 22 14 23 16 24
DOCKED: REMARK SMILES IDX 15 25 13 26 18 27
DOCKED: REMARK H PARENT 20 10 1 19
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      38.797  46.293  16.474 -0.39 -0.01    +0.039 A  
DOCKED: ATOM      2  C   UNL     1      38.109  45.604  17.484 -0.36 -0.01    +0.027 A  
DOCKED: ATOM      3  C   UNL     1      38.705  45.272  18.714 -0.39 -0.00    +0.015 A  
DOCKED: ATOM      4  C   UNL     1      40.043  45.634  18.946 -0.43 -0.00    +0.028 A  
DOCKED: ATOM      5  C   UNL     1      40.989  45.487  20.008 -0.33 +0.01    +0.106 A  
DOCKED: ATOM      6  N   UNL     1      42.172  46.033  19.677 -0.29 -0.03    -0.174 NA 
DOCKED: ATOM      7  N   UNL     1      41.984  46.498  18.432 -0.31 -0.01    -0.277 N  
DOCKED: ATOM      8  C   UNL     1      40.725  46.301  17.941 -0.45 -0.00    +0.068 A  
DOCKED: ATOM      9  C   UNL     1      40.142  46.640  16.712 -0.44 -0.01    +0.054 A  
DOCKED: ATOM     10  H   UNL     1      42.764  46.947  17.968 -0.44 -0.02    +0.190 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  N   UNL     1      38.207  46.628  15.239 -0.13 +0.14    -0.368 N  
DOCKED: ATOM     12  C   UNL     1      37.334  47.329  12.727 -0.53 -0.04    +0.152 C  
DOCKED: ATOM     13  C   UNL     1      37.324  48.436  13.766 -0.58 -0.03    +0.056 C  
DOCKED: ATOM     14  C   UNL     1      36.740  46.047  13.308 -0.41 -0.09    +0.214 C  
DOCKED: ATOM     15  C   UNL     1      38.243  48.072  14.930 -0.50 -0.06    +0.119 C  
DOCKED: ATOM     16  C   UNL     1      37.005  45.890  14.810 -0.34 -0.07    +0.157 C  
DOCKED: ATOM     17  F   UNL     1      37.286  44.992  12.628 -0.11 +0.07    -0.243 F  
DOCKED: BRANCH  12  18
DOCKED: ATOM     18  O   UNL     1      36.576  47.754  11.588 -0.72 +0.17    -0.390 OA 
DOCKED: ATOM     19  H   UNL     1      37.217  48.116  10.949 -0.26 -0.06    +0.211 HD 
DOCKED: ENDBRANCH  12  18
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   5  20
DOCKED: ATOM     20  C   UNL     1      40.792  44.856  21.302 -0.27 +0.01    +0.074 A  
DOCKED: ATOM     21  C   UNL     1      41.634  43.831  21.740 -0.25 +0.01    +0.135 A  
DOCKED: ATOM     22  C   UNL     1      39.753  45.256  22.146 -0.22 +0.01    +0.135 A  
DOCKED: ATOM     23  C   UNL     1      41.450  43.226  22.985 -0.26 +0.00    +0.040 A  
DOCKED: ATOM     24  C   UNL     1      39.559  44.660  23.393 -0.19 +0.00    +0.040 A  
DOCKED: ATOM     25  C   UNL     1      40.411  43.642  23.816 -0.20 +0.00    +0.006 A  
DOCKED: ATOM     26  F   UNL     1      42.630  43.376  20.964 -0.02 -0.04    -0.206 F  
DOCKED: ATOM     27  F   UNL     1      38.912  46.236  21.781 -0.09 -0.02    -0.206 F  
DOCKED: ENDBRANCH   5  20
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.042s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.03 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.93 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.66 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.27 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.93 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.64 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.64 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES O[C@H]1CCN(c2ccc3c(-c4c(F)cccc4F)n[nH]c3c2)C[C@@H]1F
DOCKED: REMARK SMILES IDX 6 1 7 2 8 3 9 4 10 5 19 6 20 7 21 8 22 9 5 11 2 12 3 13
DOCKED: REMARK SMILES IDX 24 14 4 15 23 16 25 17 1 18 11 20 12 21 17 22 14 23 16 24
DOCKED: REMARK SMILES IDX 15 25 13 26 18 27
DOCKED: REMARK H PARENT 20 10 1 19
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      36.749  45.490  16.982 -0.32 -0.02    +0.039 A  
DOCKED: ATOM      2  C   UNL     1      36.700  44.096  17.135 -0.31 -0.01    +0.027 A  
DOCKED: ATOM      3  C   UNL     1      35.488  43.387  17.223 -0.35 -0.01    +0.015 A  
DOCKED: ATOM      4  C   UNL     1      34.276  44.094  17.161 -0.28 -0.01    +0.028 A  
DOCKED: ATOM      5  C   UNL     1      32.883  43.774  17.218 -0.24 -0.04    +0.106 A  
DOCKED: ATOM      6  N   UNL     1      32.130  44.882  17.117 -0.46 +0.05    -0.174 NA 
DOCKED: ATOM      7  N   UNL     1      33.022  45.879  17.017 -0.11 +0.25    -0.277 N  
DOCKED: ATOM      8  C   UNL     1      34.327  45.472  17.025 -0.30 -0.05    +0.068 A  
DOCKED: ATOM      9  C   UNL     1      35.527  46.191  16.935 -0.33 -0.04    +0.054 A  
DOCKED: ATOM     10  H   UNL     1      32.673  46.827  16.944 -0.43 -0.36    +0.190 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  N   UNL     1      37.959  46.207  16.895 -0.15 +0.14    -0.368 N  
DOCKED: ATOM     12  C   UNL     1      40.165  47.847  16.825 -0.44 -0.04    +0.152 C  
DOCKED: ATOM     13  C   UNL     1      39.422  47.678  15.512 -0.54 -0.02    +0.056 C  
DOCKED: ATOM     14  C   UNL     1      40.359  46.493  17.506 -0.40 -0.03    +0.214 C  
DOCKED: ATOM     15  C   UNL     1      38.007  47.165  15.771 -0.40 -0.06    +0.119 C  
DOCKED: ATOM     16  C   UNL     1      39.215  45.511  17.226 -0.32 -0.03    +0.157 C  
DOCKED: ATOM     17  F   UNL     1      40.458  46.717  18.852 -0.11 +0.01    -0.243 F  
DOCKED: BRANCH  12  18
DOCKED: ATOM     18  O   UNL     1      41.436  48.456  16.565 -0.76 +0.01    -0.390 OA 
DOCKED: ATOM     19  H   UNL     1      42.109  47.773  16.739 -0.38 -0.03    +0.211 HD 
DOCKED: ENDBRANCH  12  18
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   5  20
DOCKED: ATOM     20  C   UNL     1      32.271  42.463  17.358 -0.27 -0.02    +0.074 A  
DOCKED: ATOM     21  C   UNL     1      32.795  41.514  18.240 -0.31 -0.03    +0.135 A  
DOCKED: ATOM     22  C   UNL     1      31.141  42.114  16.615 -0.21 -0.05    +0.135 A  
DOCKED: ATOM     23  C   UNL     1      32.206  40.255  18.379 -0.39 -0.00    +0.040 A  
DOCKED: ATOM     24  C   UNL     1      30.542  40.860  16.747 -0.32 -0.01    +0.040 A  
DOCKED: ATOM     25  C   UNL     1      31.076  39.926  17.634 -0.37 -0.00    +0.006 A  
DOCKED: ATOM     26  F   UNL     1      33.898  41.772  18.957 -0.10 +0.02    -0.206 F  
DOCKED: ATOM     27  F   UNL     1      30.591  42.984  15.753 -0.07 +0.11    -0.206 F  
DOCKED: ENDBRANCH   5  20
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.042s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.03 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.92 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.67 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.25 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.92 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.64 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.64 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES O[C@H]1CCN(c2ccc3c(-c4c(F)cccc4F)n[nH]c3c2)C[C@@H]1F
DOCKED: REMARK SMILES IDX 6 1 7 2 8 3 9 4 10 5 19 6 20 7 21 8 22 9 5 11 2 12 3 13
DOCKED: REMARK SMILES IDX 24 14 4 15 23 16 25 17 1 18 11 20 12 21 17 22 14 23 16 24
DOCKED: REMARK SMILES IDX 15 25 13 26 18 27
DOCKED: REMARK H PARENT 20 10 1 19
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      36.742  45.497  16.988 -0.32 -0.02    +0.039 A  
DOCKED: ATOM      2  C   UNL     1      36.696  44.100  17.112 -0.31 -0.01    +0.027 A  
DOCKED: ATOM      3  C   UNL     1      35.486  43.389  17.203 -0.35 -0.01    +0.015 A  
DOCKED: ATOM      4  C   UNL     1      34.272  44.096  17.175 -0.28 -0.01    +0.028 A  
DOCKED: ATOM      5  C   UNL     1      32.881  43.774  17.247 -0.24 -0.04    +0.106 A  
DOCKED: ATOM      6  N   UNL     1      32.127  44.884  17.182 -0.45 +0.05    -0.174 NA 
DOCKED: ATOM      7  N   UNL     1      33.017  45.884  17.090 -0.11 +0.24    -0.277 N  
DOCKED: ATOM      8  C   UNL     1      34.321  45.477  17.068 -0.30 -0.05    +0.068 A  
DOCKED: ATOM      9  C   UNL     1      35.519  46.198  16.975 -0.33 -0.04    +0.054 A  
DOCKED: ATOM     10  H   UNL     1      32.667  46.833  17.042 -0.43 -0.34    +0.190 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  N   UNL     1      37.951  46.216  16.898 -0.15 +0.14    -0.368 N  
DOCKED: ATOM     12  C   UNL     1      40.155  47.859  16.826 -0.43 -0.04    +0.152 C  
DOCKED: ATOM     13  C   UNL     1      39.398  47.708  15.519 -0.54 -0.02    +0.056 C  
DOCKED: ATOM     14  C   UNL     1      40.357  46.496  17.487 -0.40 -0.03    +0.214 C  
DOCKED: ATOM     15  C   UNL     1      37.986  47.190  15.787 -0.40 -0.06    +0.119 C  
DOCKED: ATOM     16  C   UNL     1      39.211  45.517  17.205 -0.32 -0.03    +0.157 C  
DOCKED: ATOM     17  F   UNL     1      40.471  46.701  18.835 -0.11 +0.01    -0.243 F  
DOCKED: BRANCH  12  18
DOCKED: ATOM     18  O   UNL     1      41.422  48.473  16.561 -0.77 +0.01    -0.390 OA 
DOCKED: ATOM     19  H   UNL     1      42.100  47.800  16.756 -0.38 -0.03    +0.211 HD 
DOCKED: ENDBRANCH  12  18
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   5  20
DOCKED: ATOM     20  C   UNL     1      32.271  42.460  17.368 -0.27 -0.02    +0.074 A  
DOCKED: ATOM     21  C   UNL     1      31.132  42.124  16.632 -0.21 -0.05    +0.135 A  
DOCKED: ATOM     22  C   UNL     1      32.807  41.495  18.224 -0.31 -0.03    +0.135 A  
DOCKED: ATOM     23  C   UNL     1      30.547  40.861  16.743 -0.32 -0.01    +0.040 A  
DOCKED: ATOM     24  C   UNL     1      32.232  40.229  18.342 -0.39 -0.00    +0.040 A  
DOCKED: ATOM     25  C   UNL     1      31.098  39.909  17.598 -0.37 -0.00    +0.006 A  
DOCKED: ATOM     26  F   UNL     1      30.548  43.016  15.818 -0.06 +0.10    -0.206 F  
DOCKED: ATOM     27  F   UNL     1      33.901  41.759  18.956 -0.10 +0.02    -0.206 F  
DOCKED: ENDBRANCH   5  20
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -8.12 |   8 |     -7.98 |   5 |#####
   2 |     -8.03 |   1 |     -8.03 |   1 |#
   3 |     -8.03 |   9 |     -8.03 |   4 |####
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      8       -8.12      0.00     61.39           RANKING
   1      2      5       -8.11      0.03     61.37           RANKING
   1      3      2       -8.10      0.25     61.37           RANKING
   1      4      3       -7.82      1.60     62.49           RANKING
   1      5      7       -7.74      1.43     61.94           RANKING
   2      1      1       -8.03      0.00     58.88           RANKING
   3      1      9       -8.03      0.00     58.22           RANKING
   3      2     10       -8.03      0.04     58.23           RANKING
   3      3      6       -8.03      0.05     58.23           RANKING
   3      4      4       -8.02      0.05     58.24           RANKING

Run time 0.727 sec
Idle time 4.460 sec
