AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./ligand_10_10.pdbqt
Grid fld file:                             ./protein.maps.fld

Random seed:                               42
Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /usr/local/bin/autodock_gpu_128wi -B ligand_list.txt -resnam docking_result -nrun 10 -seed 42 -xmloutput 1 -dlgoutput 1 -dlg2stdout 0 -lsmet ad -autostop 1 -heuristics 1 -nev 2500000 -D 1 -T CG=C -T G0=C 


    GRID PARAMETERS
    ________________________


Receptor name:                             /app/storage/results/c0419d83-f4cb-4003-9801-2242c7b4aae1/work/protein
Number of grid points (x, y, z):           159, 185, 191
Grid center (x, y, z):                     32.794000, 45.498000, 15.712000A
Grid size (x, y, z):                       59.250000, 69.000000, 71.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./ligand_10_10
Number of atoms:                           35
Number of rotatable bonds:                 8
Number of atom types:                      5


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld ./protein.maps.fld
DPF> move ./ligand_10_10.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2514511
Number of generations used:                95


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK SMILES N#Cc1cnc(-c2ccc(CNCc3ccc(-c4csnn4)cc3)cc2)c(-c2ccccc2)c1
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 11 1 10 2 7 3 8 4 26 5 9 6 25 7 6 8 3 9 4 10 34 11 5 12
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 27 13 2 14 1 15 28 16 29 17 33 18 30 19 32 20 31 21 12 22
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 13 24 14 25 15 26 24 27 16 28 23 29 17 30 18 31 19 32 22 33
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 20 34 21 35
INPUT-LIGAND-PDBQT: REMARK H PARENT 12 23
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1       1.559   0.152  -1.704  1.00  0.00     0.117 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   2
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       0.140   0.563  -1.390  1.00  0.00    -0.034 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -2.534   1.300  -0.780  1.00  0.00     0.001 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      -2.070   1.270  -2.107  1.00  0.00     0.011 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -1.623   0.969   0.236  1.00  0.00     0.011 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -0.755   0.901  -2.411  1.00  0.00     0.006 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -0.308   0.597  -0.064  1.00  0.00     0.006 A 
INPUT-LIGAND-PDBQT: BRANCH   3   8
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1      -3.928   1.691  -0.487  1.00  0.00     0.078 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -6.474   2.688  -0.067  1.00  0.00     0.071 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -5.537   3.345  -0.840  1.00  0.00     0.131 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -6.109   1.471   0.506  1.00  0.00     0.032 A 
INPUT-LIGAND-PDBQT: ATOM     12  N   UNL     1      -4.289   2.875  -1.064  1.00  0.00    -0.254 NA
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1      -4.820   0.938   0.305  1.00  0.00     0.009 A 
INPUT-LIGAND-PDBQT: BRANCH   9  14
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1      -7.776   3.241   0.125  1.00  0.00     0.101 C 
INPUT-LIGAND-PDBQT: ATOM     15  N   UNL     1      -8.833   3.691   0.282  1.00  0.00    -0.192 NA
INPUT-LIGAND-PDBQT: ENDBRANCH   9  14
INPUT-LIGAND-PDBQT: BRANCH  13  16
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1      -4.496  -0.373   0.894  1.00  0.00    -0.016 A 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1      -4.501  -0.555   2.288  1.00  0.00     0.009 A 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1      -4.191  -1.478   0.083  1.00  0.00     0.009 A 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -4.200  -1.797   2.852  1.00  0.00     0.001 A 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1      -3.888  -2.720   0.646  1.00  0.00     0.001 A 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1      -3.892  -2.879   2.030  1.00  0.00     0.000 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  13  16
INPUT-LIGAND-PDBQT: ENDBRANCH   3   8
INPUT-LIGAND-PDBQT: ENDBRANCH   1   2
INPUT-LIGAND-PDBQT: BRANCH   1  22
INPUT-LIGAND-PDBQT: ATOM     22  N   UNL     1       1.721  -1.293  -1.544  1.00  0.00    -0.309 NA
INPUT-LIGAND-PDBQT: ATOM     23  H   UNL     1       1.028  -1.757  -2.129  1.00  0.00     0.123 HD
INPUT-LIGAND-PDBQT: BRANCH  22  24
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1       3.055  -1.746  -1.938  1.00  0.00     0.117 C 
INPUT-LIGAND-PDBQT: BRANCH  24  25
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1       4.144  -1.305  -0.988  1.00  0.00    -0.034 A 
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1       5.237  -0.559  -1.447  1.00  0.00     0.006 A 
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1       4.090  -1.652   0.367  1.00  0.00     0.006 A 
INPUT-LIGAND-PDBQT: ATOM     28  C   UNL     1       6.249  -0.160  -0.566  1.00  0.00     0.011 A 
INPUT-LIGAND-PDBQT: ATOM     29  C   UNL     1       5.101  -1.255   1.247  1.00  0.00     0.011 A 
INPUT-LIGAND-PDBQT: ATOM     30  C   UNL     1       6.191  -0.498   0.794  1.00  0.00     0.003 A 
INPUT-LIGAND-PDBQT: BRANCH  30  31
INPUT-LIGAND-PDBQT: ATOM     31  C   UNL     1       7.229  -0.097   1.739  1.00  0.00     0.105 A 
INPUT-LIGAND-PDBQT: ATOM     32  C   UNL     1       8.097   0.966   1.552  1.00  0.00     0.118 A 
INPUT-LIGAND-PDBQT: ATOM     33  N   UNL     1       7.402  -0.772   2.946  1.00  0.00    -0.138 NA
INPUT-LIGAND-PDBQT: ATOM     34  S   UNL     1       9.117   1.048   2.930  1.00  0.00    -0.020 S 
INPUT-LIGAND-PDBQT: ATOM     35  N   UNL     1       8.384  -0.260   3.667  1.00  0.00    -0.091 NA
INPUT-LIGAND-PDBQT: ENDBRANCH  30  31
INPUT-LIGAND-PDBQT: ENDBRANCH  24  25
INPUT-LIGAND-PDBQT: ENDBRANCH  22  24
INPUT-LIGAND-PDBQT: ENDBRANCH   1  22
INPUT-LIGAND-PDBQT: TORSDOF 8


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.104s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.87 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -15.26 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -15.14 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.12 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -15.26 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.47 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.47 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES N#Cc1cnc(-c2ccc(CNCc3ccc(-c4csnn4)cc3)cc2)c(-c2ccccc2)c1
DOCKED: REMARK SMILES IDX 11 1 10 2 7 3 8 4 26 5 9 6 25 7 6 8 3 9 4 10 34 11 5 12
DOCKED: REMARK SMILES IDX 27 13 2 14 1 15 28 16 29 17 33 18 30 19 32 20 31 21 12 22
DOCKED: REMARK SMILES IDX 13 24 14 25 15 26 24 27 16 28 23 29 17 30 18 31 19 32 22 33
DOCKED: REMARK SMILES IDX 20 34 21 35
DOCKED: REMARK H PARENT 12 23
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      36.390  43.219  20.252 -0.40 -0.00    +0.117 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      35.499  43.755  19.156 -0.36 +0.01    -0.034 A  
DOCKED: ATOM      3  C   UNL     1      33.850  44.746  17.067 -0.32 -0.00    +0.001 A  
DOCKED: ATOM      4  C   UNL     1      34.401  45.607  18.033 -0.43 -0.01    +0.011 A  
DOCKED: ATOM      5  C   UNL     1      34.130  43.374  17.182 -0.33 -0.00    +0.011 A  
DOCKED: ATOM      6  C   UNL     1      35.219  45.122  19.059 -0.33 -0.00    +0.006 A  
DOCKED: ATOM      7  C   UNL     1      34.950  42.886  18.205 -0.37 -0.00    +0.006 A  
DOCKED: BRANCH   3   8
DOCKED: ATOM      8  C   UNL     1      32.991  45.284  15.993 -0.26 -0.06    +0.078 A  
DOCKED: ATOM      9  C   UNL     1      31.148  46.187  14.137 -0.51 -0.05    +0.071 A  
DOCKED: ATOM     10  C   UNL     1      30.777  45.678  15.366 -0.36 -0.06    +0.131 A  
DOCKED: ATOM     11  C   UNL     1      32.509  46.251  13.842 -0.17 -0.03    +0.032 A  
DOCKED: ATOM     12  N   UNL     1      31.659  45.236  16.291 -0.65 +0.10    -0.254 NA 
DOCKED: ATOM     13  C   UNL     1      33.470  45.802  14.771 -0.14 -0.01    +0.009 A  
DOCKED: BRANCH   9  14
DOCKED: ATOM     14  C   UNL     1      30.163  46.639  13.209 -0.56 -0.05    +0.101 C  
DOCKED: ATOM     15  N   UNL     1      29.362  47.008  12.455 -0.70 +0.09    -0.192 NA 
DOCKED: ENDBRANCH   9  14
DOCKED: BRANCH  13  16
DOCKED: ATOM     16  C   UNL     1      34.897  45.933  14.432 -0.34 +0.01    -0.016 A  
DOCKED: ATOM     17  C   UNL     1      35.840  45.013  14.925 -0.35 -0.00    +0.009 A  
DOCKED: ATOM     18  C   UNL     1      35.354  46.964  13.596 -0.43 -0.01    +0.009 A  
DOCKED: ATOM     19  C   UNL     1      37.194  45.129  14.603 -0.39 -0.00    +0.001 A  
DOCKED: ATOM     20  C   UNL     1      36.708  47.082  13.274 -0.59 -0.00    +0.001 A  
DOCKED: ATOM     21  C   UNL     1      37.628  46.165  13.778 -0.45 -0.00    +0.000 A  
DOCKED: ENDBRANCH  13  16
DOCKED: ENDBRANCH   3   8
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  22
DOCKED: ATOM     22  N   UNL     1      37.200  44.294  20.825 -0.20 -0.00    -0.309 NA 
DOCKED: ATOM     23  H   UNL     1      37.070  44.286  21.835 +0.06 +0.01    +0.123 HD 
DOCKED: BRANCH  22  24
DOCKED: ATOM     24  C   UNL     1      38.623  44.130  20.528 -0.28 -0.00    +0.117 C  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      39.135  45.100  19.488 -0.37 +0.00    -0.034 A  
DOCKED: ATOM     26  C   UNL     1      40.423  45.641  19.585 -0.42 +0.00    +0.006 A  
DOCKED: ATOM     27  C   UNL     1      38.322  45.490  18.418 -0.38 -0.00    +0.006 A  
DOCKED: ATOM     28  C   UNL     1      40.891  46.546  18.625 -0.48 -0.00    +0.011 A  
DOCKED: ATOM     29  C   UNL     1      38.788  46.395  17.460 -0.39 -0.00    +0.011 A  
DOCKED: ATOM     30  C   UNL     1      40.081  46.930  17.546 -0.48 -0.00    +0.003 A  
DOCKED: BRANCH  30  31
DOCKED: ATOM     31  C   UNL     1      40.539  47.871  16.528 -0.46 -0.02    +0.105 A  
DOCKED: ATOM     32  C   UNL     1      40.141  47.851  15.201 -0.44 -0.03    +0.118 A  
DOCKED: ATOM     33  N   UNL     1      41.422  48.901  16.846 -1.02 -0.00    -0.138 NA 
DOCKED: ATOM     34  S   UNL     1      40.932  49.151  14.406 -0.79 +0.00    -0.020 S  
DOCKED: ATOM     35  N   UNL     1      41.714  49.649  15.796 -1.05 -0.00    -0.091 NA 
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.104s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.29 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.68 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.55 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.12 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.68 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.53 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.53 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES N#Cc1cnc(-c2ccc(CNCc3ccc(-c4csnn4)cc3)cc2)c(-c2ccccc2)c1
DOCKED: REMARK SMILES IDX 11 1 10 2 7 3 8 4 26 5 9 6 25 7 6 8 3 9 4 10 34 11 5 12
DOCKED: REMARK SMILES IDX 27 13 2 14 1 15 28 16 29 17 33 18 30 19 32 20 31 21 12 22
DOCKED: REMARK SMILES IDX 13 24 14 25 15 26 24 27 16 28 23 29 17 30 18 31 19 32 22 33
DOCKED: REMARK SMILES IDX 20 34 21 35
DOCKED: REMARK H PARENT 12 23
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      37.370  43.186  20.748 -0.32 -0.00    +0.117 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      37.968  44.202  19.804 -0.33 +0.00    -0.034 A  
DOCKED: ATOM      3  C   UNL     1      39.074  46.095  17.998 -0.42 -0.00    +0.001 A  
DOCKED: ATOM      4  C   UNL     1      39.894  45.326  18.842 -0.43 -0.00    +0.011 A  
DOCKED: ATOM      5  C   UNL     1      37.686  45.906  18.091 -0.22 -0.00    +0.011 A  
DOCKED: ATOM      6  C   UNL     1      39.353  44.388  19.728 -0.33 -0.00    +0.006 A  
DOCKED: ATOM      7  C   UNL     1      37.140  44.968  18.974 -0.25 -0.00    +0.006 A  
DOCKED: BRANCH   3   8
DOCKED: ATOM      8  C   UNL     1      39.672  47.077  17.070 -0.41 -0.02    +0.078 A  
DOCKED: ATOM      9  C   UNL     1      40.974  48.993  15.559 -0.57 -0.01    +0.071 A  
DOCKED: ATOM     10  C   UNL     1      41.410  48.613  16.813 -0.31 -0.00    +0.131 A  
DOCKED: ATOM     11  C   UNL     1      39.839  48.368  15.047 -0.54 -0.01    +0.032 A  
DOCKED: ATOM     12  N   UNL     1      40.794  47.675  17.568 -0.35 +0.03    -0.254 NA 
DOCKED: ATOM     13  C   UNL     1      39.158  47.385  15.793 -0.47 -0.00    +0.009 A  
DOCKED: BRANCH   9  14
DOCKED: ATOM     14  C   UNL     1      41.676  49.989  14.815 -0.67 -0.02    +0.101 C  
DOCKED: ATOM     15  N   UNL     1      42.247  50.798  14.212 -0.49 +0.05    -0.192 NA 
DOCKED: ENDBRANCH   9  14
DOCKED: BRANCH  13  16
DOCKED: ATOM     16  C   UNL     1      37.990  46.721  15.190 -0.40 +0.01    -0.016 A  
DOCKED: ATOM     17  C   UNL     1      36.697  47.244  15.364 -0.39 -0.01    +0.009 A  
DOCKED: ATOM     18  C   UNL     1      38.135  45.560  14.414 -0.39 -0.00    +0.009 A  
DOCKED: ATOM     19  C   UNL     1      35.586  46.621  14.791 -0.35 -0.00    +0.001 A  
DOCKED: ATOM     20  C   UNL     1      37.025  44.935  13.841 -0.41 -0.00    +0.001 A  
DOCKED: ATOM     21  C   UNL     1      35.751  45.465  14.030 -0.33 -0.00    +0.000 A  
DOCKED: ENDBRANCH  13  16
DOCKED: ENDBRANCH   3   8
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  22
DOCKED: ATOM     22  N   UNL     1      35.942  43.016  20.480 -0.23 +0.00    -0.309 NA 
DOCKED: ATOM     23  H   UNL     1      35.511  43.939  20.463 +0.07 -0.00    +0.123 HD 
DOCKED: BRANCH  22  24
DOCKED: ATOM     24  C   UNL     1      35.695  42.353  19.200 -0.34 -0.01    +0.117 C  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      34.741  43.109  18.305 -0.33 +0.01    -0.034 A  
DOCKED: ATOM     26  C   UNL     1      34.726  42.887  16.922 -0.40 -0.00    +0.006 A  
DOCKED: ATOM     27  C   UNL     1      33.868  44.062  18.841 -0.38 -0.00    +0.006 A  
DOCKED: ATOM     28  C   UNL     1      33.847  43.596  16.095 -0.33 -0.01    +0.011 A  
DOCKED: ATOM     29  C   UNL     1      32.991  44.772  18.015 -0.34 -0.00    +0.011 A  
DOCKED: ATOM     30  C   UNL     1      32.964  44.544  16.632 -0.32 -0.00    +0.003 A  
DOCKED: BRANCH  30  31
DOCKED: ATOM     31  C   UNL     1      32.035  45.300  15.797 -0.29 -0.07    +0.105 A  
DOCKED: ATOM     32  C   UNL     1      32.331  45.796  14.539 -0.28 -0.10    +0.118 A  
DOCKED: ATOM     33  N   UNL     1      30.733  45.558  16.223 -0.75 +0.02    -0.138 NA 
DOCKED: ATOM     34  S   UNL     1      30.928  46.594  13.956 -0.77 +0.01    -0.020 S  
DOCKED: ATOM     35  N   UNL     1      30.045  46.248  15.331 -0.47 +0.02    -0.091 NA 
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.104s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.35 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.73 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.70 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.73 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.59 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.59 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES N#Cc1cnc(-c2ccc(CNCc3ccc(-c4csnn4)cc3)cc2)c(-c2ccccc2)c1
DOCKED: REMARK SMILES IDX 11 1 10 2 7 3 8 4 26 5 9 6 25 7 6 8 3 9 4 10 34 11 5 12
DOCKED: REMARK SMILES IDX 27 13 2 14 1 15 28 16 29 17 33 18 30 19 32 20 31 21 12 22
DOCKED: REMARK SMILES IDX 13 24 14 25 15 26 24 27 16 28 23 29 17 30 18 31 19 32 22 33
DOCKED: REMARK SMILES IDX 20 34 21 35
DOCKED: REMARK H PARENT 12 23
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      37.978  43.227  21.448 -0.27 +0.00    +0.117 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      38.437  44.202  20.391 -0.31 +0.00    -0.034 A  
DOCKED: ATOM      3  C   UNL     1      39.287  46.011  18.373 -0.42 -0.00    +0.001 A  
DOCKED: ATOM      4  C   UNL     1      40.188  45.505  19.326 -0.43 -0.00    +0.011 A  
DOCKED: ATOM      5  C   UNL     1      37.946  45.604  18.464 -0.27 -0.00    +0.011 A  
DOCKED: ATOM      6  C   UNL     1      39.774  44.609  20.317 -0.35 +0.00    +0.006 A  
DOCKED: ATOM      7  C   UNL     1      37.528  44.706  19.452 -0.33 -0.00    +0.006 A  
DOCKED: BRANCH   3   8
DOCKED: ATOM      8  C   UNL     1      39.751  46.955  17.336 -0.41 -0.02    +0.078 A  
DOCKED: ATOM      9  C   UNL     1      40.828  48.813  15.592 -0.55 -0.01    +0.071 A  
DOCKED: ATOM     10  C   UNL     1      41.419  48.498  16.800 -0.34 -0.00    +0.131 A  
DOCKED: ATOM     11  C   UNL     1      39.651  48.151  15.250 -0.52 -0.01    +0.032 A  
DOCKED: ATOM     12  N   UNL     1      40.914  47.590  17.666 -0.35 +0.03    -0.254 NA 
DOCKED: ATOM     13  C   UNL     1      39.083  47.197  16.117 -0.45 -0.00    +0.009 A  
DOCKED: BRANCH   9  14
DOCKED: ATOM     14  C   UNL     1      41.418  49.781  14.724 -0.67 -0.02    +0.101 C  
DOCKED: ATOM     15  N   UNL     1      41.897  50.568  14.020 -0.49 +0.05    -0.192 NA 
DOCKED: ENDBRANCH   9  14
DOCKED: BRANCH  13  16
DOCKED: ATOM     16  C   UNL     1      37.862  46.490  15.691 -0.38 +0.01    -0.016 A  
DOCKED: ATOM     17  C   UNL     1      37.944  45.281  14.979 -0.34 -0.00    +0.009 A  
DOCKED: ATOM     18  C   UNL     1      36.587  46.993  15.998 -0.37 -0.01    +0.009 A  
DOCKED: ATOM     19  C   UNL     1      36.790  44.604  14.578 -0.36 -0.00    +0.001 A  
DOCKED: ATOM     20  C   UNL     1      35.433  46.318  15.595 -0.31 -0.00    +0.001 A  
DOCKED: ATOM     21  C   UNL     1      35.534  45.124  14.885 -0.33 -0.00    +0.000 A  
DOCKED: ENDBRANCH  13  16
DOCKED: ENDBRANCH   3   8
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  22
DOCKED: ATOM     22  N   UNL     1      36.517  43.162  21.485 -0.22 -0.02    -0.309 NA 
DOCKED: ATOM     23  H   UNL     1      36.151  44.068  21.197 +0.06 +0.01    +0.123 HD 
DOCKED: BRANCH  22  24
DOCKED: ATOM     24  C   UNL     1      35.987  42.130  20.594 -0.47 -0.00    +0.117 C  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      35.049  42.671  19.540 -0.41 +0.00    -0.034 A  
DOCKED: ATOM     26  C   UNL     1      35.065  42.159  18.236 -0.41 -0.00    +0.006 A  
DOCKED: ATOM     27  C   UNL     1      34.160  43.709  19.842 -0.40 -0.00    +0.006 A  
DOCKED: ATOM     28  C   UNL     1      34.202  42.669  17.259 -0.39 -0.00    +0.011 A  
DOCKED: ATOM     29  C   UNL     1      33.299  44.219  18.867 -0.40 -0.00    +0.011 A  
DOCKED: ATOM     30  C   UNL     1      33.304  43.702  17.563 -0.31 -0.00    +0.003 A  
DOCKED: BRANCH  30  31
DOCKED: ATOM     31  C   UNL     1      32.390  44.255  16.568 -0.25 -0.04    +0.105 A  
DOCKED: ATOM     32  C   UNL     1      32.039  43.626  15.385 -0.27 -0.06    +0.118 A  
DOCKED: ATOM     33  N   UNL     1      31.772  45.488  16.766 -0.66 +0.03    -0.138 NA 
DOCKED: ATOM     34  S   UNL     1      30.939  44.654  14.561 -0.58 +0.01    -0.020 S  
DOCKED: ATOM     35  N   UNL     1      30.978  45.815  15.762 -0.72 +0.03    -0.091 NA 
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.104s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.89 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -14.28 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -14.26 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -14.28 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.79 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.79 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES N#Cc1cnc(-c2ccc(CNCc3ccc(-c4csnn4)cc3)cc2)c(-c2ccccc2)c1
DOCKED: REMARK SMILES IDX 11 1 10 2 7 3 8 4 26 5 9 6 25 7 6 8 3 9 4 10 34 11 5 12
DOCKED: REMARK SMILES IDX 27 13 2 14 1 15 28 16 29 17 33 18 30 19 32 20 31 21 12 22
DOCKED: REMARK SMILES IDX 13 24 14 25 15 26 24 27 16 28 23 29 17 30 18 31 19 32 22 33
DOCKED: REMARK SMILES IDX 20 34 21 35
DOCKED: REMARK H PARENT 12 23
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      41.235  45.145  18.349 -0.38 +0.01    +0.117 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      40.450  44.799  19.592 -0.39 -0.00    -0.034 A  
DOCKED: ATOM      3  C   UNL     1      38.960  44.188  21.932 -0.30 +0.00    +0.001 A  
DOCKED: ATOM      4  C   UNL     1      40.346  43.960  21.869 -0.27 +0.00    +0.011 A  
DOCKED: ATOM      5  C   UNL     1      38.334  44.713  20.790 -0.35 +0.00    +0.011 A  
DOCKED: ATOM      6  C   UNL     1      41.084  44.266  20.720 -0.33 +0.00    +0.006 A  
DOCKED: ATOM      7  C   UNL     1      39.069  45.023  19.640 -0.38 -0.00    +0.006 A  
DOCKED: BRANCH   3   8
DOCKED: ATOM      8  C   UNL     1      38.206  43.857  23.158 -0.27 +0.01    +0.078 A  
DOCKED: ATOM      9  C   UNL     1      36.689  42.998  25.306 -0.33 -0.00    +0.071 A  
DOCKED: ATOM     10  C   UNL     1      36.870  42.233  24.171 -0.33 +0.00    +0.131 A  
DOCKED: ATOM     11  C   UNL     1      37.311  44.244  25.358 -0.31 +0.00    +0.032 A  
DOCKED: ATOM     12  N   UNL     1      37.611  42.629  23.111 -0.23 -0.02    -0.254 NA 
DOCKED: ATOM     13  C   UNL     1      38.093  44.705  24.280 -0.28 +0.00    +0.009 A  
DOCKED: BRANCH   9  14
DOCKED: ATOM     14  C   UNL     1      35.895  42.516  26.390 -0.45 -0.02    +0.101 C  
DOCKED: ATOM     15  N   UNL     1      35.250  42.123  27.270 -0.41 +0.06    -0.192 NA 
DOCKED: ENDBRANCH   9  14
DOCKED: BRANCH  13  16
DOCKED: ATOM     16  C   UNL     1      38.768  46.009  24.401 -0.26 -0.00    -0.016 A  
DOCKED: ATOM     17  C   UNL     1      40.153  46.124  24.188 -0.18 +0.00    +0.009 A  
DOCKED: ATOM     18  C   UNL     1      38.047  47.173  24.713 -0.31 +0.00    +0.009 A  
DOCKED: ATOM     19  C   UNL     1      40.797  47.358  24.296 -0.24 +0.00    +0.001 A  
DOCKED: ATOM     20  C   UNL     1      38.691  48.408  24.823 -0.39 +0.00    +0.001 A  
DOCKED: ATOM     21  C   UNL     1      40.065  48.500  24.615 -0.32 +0.00    +0.000 A  
DOCKED: ENDBRANCH  13  16
DOCKED: ENDBRANCH   3   8
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  22
DOCKED: ATOM     22  N   UNL     1      42.016  46.364  18.559 -0.27 -0.02    -0.309 NA 
DOCKED: ATOM     23  H   UNL     1      42.820  46.337  17.935 -0.45 -0.01    +0.123 HD 
DOCKED: BRANCH  22  24
DOCKED: ATOM     24  C   UNL     1      41.239  47.572  18.282 -0.40 -0.01    +0.117 C  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      40.317  47.434  17.093 -0.49 +0.01    -0.034 A  
DOCKED: ATOM     26  C   UNL     1      40.748  47.784  15.807 -0.50 -0.00    +0.006 A  
DOCKED: ATOM     27  C   UNL     1      39.007  46.971  17.259 -0.39 -0.00    +0.006 A  
DOCKED: ATOM     28  C   UNL     1      39.889  47.664  14.709 -0.48 -0.00    +0.011 A  
DOCKED: ATOM     29  C   UNL     1      38.147  46.851  16.162 -0.40 -0.00    +0.011 A  
DOCKED: ATOM     30  C   UNL     1      38.579  47.190  14.872 -0.46 -0.00    +0.003 A  
DOCKED: BRANCH  30  31
DOCKED: ATOM     31  C   UNL     1      37.657  47.051  13.748 -0.42 -0.04    +0.105 A  
DOCKED: ATOM     32  C   UNL     1      36.981  45.888  13.422 -0.40 -0.05    +0.118 A  
DOCKED: ATOM     33  N   UNL     1      37.373  48.131  12.914 -0.96 +0.03    -0.138 NA 
DOCKED: ATOM     34  S   UNL     1      36.016  46.221  12.042 -0.84 +0.01    -0.020 S  
DOCKED: ATOM     35  N   UNL     1      36.515  47.813  11.960 -1.05 +0.04    -0.091 NA 
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.104s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.12 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.51 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.47 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.51 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES N#Cc1cnc(-c2ccc(CNCc3ccc(-c4csnn4)cc3)cc2)c(-c2ccccc2)c1
DOCKED: REMARK SMILES IDX 11 1 10 2 7 3 8 4 26 5 9 6 25 7 6 8 3 9 4 10 34 11 5 12
DOCKED: REMARK SMILES IDX 27 13 2 14 1 15 28 16 29 17 33 18 30 19 32 20 31 21 12 22
DOCKED: REMARK SMILES IDX 13 24 14 25 15 26 24 27 16 28 23 29 17 30 18 31 19 32 22 33
DOCKED: REMARK SMILES IDX 20 34 21 35
DOCKED: REMARK H PARENT 12 23
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      35.512  45.996  13.391 -0.35 -0.07    +0.117 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      35.871  45.580  14.798 -0.36 +0.02    -0.034 A  
DOCKED: ATOM      3  C   UNL     1      36.566  44.832  17.448 -0.33 -0.00    +0.001 A  
DOCKED: ATOM      4  C   UNL     1      36.871  44.005  16.353 -0.35 -0.00    +0.011 A  
DOCKED: ATOM      5  C   UNL     1      35.889  46.034  17.188 -0.35 -0.01    +0.011 A  
DOCKED: ATOM      6  C   UNL     1      36.536  44.374  15.045 -0.38 -0.00    +0.006 A  
DOCKED: ATOM      7  C   UNL     1      35.554  46.408  15.882 -0.29 -0.01    +0.006 A  
DOCKED: BRANCH   3   8
DOCKED: ATOM      8  C   UNL     1      36.933  44.419  18.818 -0.30 -0.01    +0.078 A  
DOCKED: ATOM      9  C   UNL     1      37.897  43.754  21.324 -0.32 +0.00    +0.071 A  
DOCKED: ATOM     10  C   UNL     1      38.620  44.518  20.429 -0.28 -0.00    +0.131 A  
DOCKED: ATOM     11  C   UNL     1      36.630  43.320  20.937 -0.41 +0.00    +0.032 A  
DOCKED: ATOM     12  N   UNL     1      38.168  44.860  19.202 -0.22 +0.02    -0.254 NA 
DOCKED: ATOM     13  C   UNL     1      36.113  43.648  19.668 -0.39 -0.00    +0.009 A  
DOCKED: BRANCH   9  14
DOCKED: ATOM     14  C   UNL     1      38.435  43.432  22.607 -0.30 +0.01    +0.101 C  
DOCKED: ATOM     15  N   UNL     1      38.873  43.170  23.648 -0.16 -0.01    -0.192 NA 
DOCKED: ENDBRANCH   9  14
DOCKED: BRANCH  13  16
DOCKED: ATOM     16  C   UNL     1      34.751  43.205  19.322 -0.40 +0.00    -0.016 A  
DOCKED: ATOM     17  C   UNL     1      34.549  42.106  18.469 -0.41 -0.00    +0.009 A  
DOCKED: ATOM     18  C   UNL     1      33.621  43.853  19.846 -0.39 -0.00    +0.009 A  
DOCKED: ATOM     19  C   UNL     1      33.260  41.678  18.141 -0.41 -0.00    +0.001 A  
DOCKED: ATOM     20  C   UNL     1      32.332  43.427  19.518 -0.42 -0.00    +0.001 A  
DOCKED: ATOM     21  C   UNL     1      32.152  42.340  18.666 -0.35 -0.00    +0.000 A  
DOCKED: ENDBRANCH  13  16
DOCKED: ENDBRANCH   3   8
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  22
DOCKED: ATOM     22  N   UNL     1      35.930  47.376  13.143 -0.35 +0.19    -0.309 NA 
DOCKED: ATOM     23  H   UNL     1      35.772  47.913  13.994 +0.09 -0.11    +0.123 HD 
DOCKED: BRANCH  22  24
DOCKED: ATOM     24  C   UNL     1      37.345  47.467  12.780 -0.52 -0.03    +0.117 C  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      38.275  47.413  13.970 -0.47 +0.01    -0.034 A  
DOCKED: ATOM     26  C   UNL     1      39.041  46.270  14.229 -0.38 -0.00    +0.006 A  
DOCKED: ATOM     27  C   UNL     1      38.372  48.499  14.848 -0.53 -0.00    +0.006 A  
DOCKED: ATOM     28  C   UNL     1      39.895  46.219  15.337 -0.41 -0.00    +0.011 A  
DOCKED: ATOM     29  C   UNL     1      39.223  48.448  15.955 -0.46 -0.01    +0.011 A  
DOCKED: ATOM     30  C   UNL     1      40.001  47.310  16.211 -0.51 -0.00    +0.003 A  
DOCKED: BRANCH  30  31
DOCKED: ATOM     31  C   UNL     1      40.883  47.290  17.375 -0.43 -0.01    +0.105 A  
DOCKED: ATOM     32  C   UNL     1      40.912  46.281  18.324 -0.42 -0.00    +0.118 A  
DOCKED: ATOM     33  N   UNL     1      41.801  48.314  17.599 -0.73 -0.00    -0.138 NA 
DOCKED: ATOM     34  S   UNL     1      42.110  46.696  19.481 -0.65 -0.00    -0.020 S  
DOCKED: ATOM     35  N   UNL     1      42.511  48.116  18.696 -0.52 -0.00    -0.091 NA 
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.104s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.79 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -14.18 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -14.09 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.09 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -14.18 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.26 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.26 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES N#Cc1cnc(-c2ccc(CNCc3ccc(-c4csnn4)cc3)cc2)c(-c2ccccc2)c1
DOCKED: REMARK SMILES IDX 11 1 10 2 7 3 8 4 26 5 9 6 25 7 6 8 3 9 4 10 34 11 5 12
DOCKED: REMARK SMILES IDX 27 13 2 14 1 15 28 16 29 17 33 18 30 19 32 20 31 21 12 22
DOCKED: REMARK SMILES IDX 13 24 14 25 15 26 24 27 16 28 23 29 17 30 18 31 19 32 22 33
DOCKED: REMARK SMILES IDX 20 34 21 35
DOCKED: REMARK H PARENT 12 23
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      35.862  46.586  12.301 -0.61 -0.06    +0.117 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      35.839  45.919  13.655 -0.43 +0.02    -0.034 A  
DOCKED: ATOM      3  C   UNL     1      35.797  44.627  16.184 -0.34 -0.00    +0.001 A  
DOCKED: ATOM      4  C   UNL     1      34.770  45.507  15.797 -0.32 -0.01    +0.011 A  
DOCKED: ATOM      5  C   UNL     1      36.854  44.423  15.283 -0.35 -0.00    +0.011 A  
DOCKED: ATOM      6  C   UNL     1      34.785  46.139  14.549 -0.34 -0.01    +0.006 A  
DOCKED: ATOM      7  C   UNL     1      36.871  45.051  14.033 -0.42 -0.00    +0.006 A  
DOCKED: BRANCH   3   8
DOCKED: ATOM      8  C   UNL     1      35.756  43.971  17.507 -0.26 -0.03    +0.078 A  
DOCKED: ATOM      9  C   UNL     1      35.978  42.773  19.991 -0.39 -0.00    +0.071 A  
DOCKED: ATOM     10  C   UNL     1      37.040  43.403  19.372 -0.10 -0.01    +0.131 A  
DOCKED: ATOM     11  C   UNL     1      34.752  42.760  19.329 -0.40 -0.00    +0.032 A  
DOCKED: ATOM     12  N   UNL     1      36.954  44.000  18.161 -0.16 +0.05    -0.254 NA 
DOCKED: ATOM     13  C   UNL     1      34.609  43.366  18.064 -0.33 -0.00    +0.009 A  
DOCKED: BRANCH   9  14
DOCKED: ATOM     14  C   UNL     1      36.139  42.165  21.272 -0.50 +0.00    +0.101 C  
DOCKED: ATOM     15  N   UNL     1      36.269  41.671  22.313 -0.42 -0.01    -0.192 NA 
DOCKED: ENDBRANCH   9  14
DOCKED: BRANCH  13  16
DOCKED: ATOM     16  C   UNL     1      33.282  43.367  17.425 -0.31 +0.01    -0.016 A  
DOCKED: ATOM     17  C   UNL     1      32.156  43.858  18.107 -0.31 -0.00    +0.009 A  
DOCKED: ATOM     18  C   UNL     1      33.108  42.894  16.114 -0.26 -0.00    +0.009 A  
DOCKED: ATOM     19  C   UNL     1      30.896  43.866  17.504 -0.22 -0.00    +0.001 A  
DOCKED: ATOM     20  C   UNL     1      31.848  42.899  15.510 -0.26 -0.00    +0.001 A  
DOCKED: ATOM     21  C   UNL     1      30.743  43.385  16.205 -0.31 -0.00    +0.000 A  
DOCKED: ENDBRANCH  13  16
DOCKED: ENDBRANCH   3   8
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  22
DOCKED: ATOM     22  N   UNL     1      36.978  47.528  12.213 -0.92 +0.09    -0.309 NA 
DOCKED: ATOM     23  H   UNL     1      36.903  48.027  11.328 -0.26 -0.04    +0.123 HD 
DOCKED: BRANCH  22  24
DOCKED: ATOM     24  C   UNL     1      36.968  48.498  13.308 -0.44 -0.05    +0.117 C  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      37.971  48.187  14.394 -0.51 +0.02    -0.034 A  
DOCKED: ATOM     26  C   UNL     1      37.557  47.644  15.617 -0.44 -0.00    +0.006 A  
DOCKED: ATOM     27  C   UNL     1      39.332  48.455  14.205 -0.45 -0.00    +0.006 A  
DOCKED: ATOM     28  C   UNL     1      38.487  47.365  16.626 -0.35 -0.01    +0.011 A  
DOCKED: ATOM     29  C   UNL     1      40.261  48.178  15.212 -0.55 -0.00    +0.011 A  
DOCKED: ATOM     30  C   UNL     1      39.852  47.624  16.434 -0.51 -0.00    +0.003 A  
DOCKED: BRANCH  30  31
DOCKED: ATOM     31  C   UNL     1      40.848  47.344  17.464 -0.44 -0.01    +0.105 A  
DOCKED: ATOM     32  C   UNL     1      40.811  46.257  18.322 -0.41 -0.01    +0.118 A  
DOCKED: ATOM     33  N   UNL     1      41.954  48.174  17.640 -0.63 -0.00    -0.138 NA 
DOCKED: ATOM     34  S   UNL     1      42.192  46.353  19.336 -0.61 -0.00    -0.020 S  
DOCKED: ATOM     35  N   UNL     1      42.742  47.755  18.614 -0.53 -0.00    -0.091 NA 
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.104s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.31 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.70 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.63 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.07 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.70 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.99 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.99 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES N#Cc1cnc(-c2ccc(CNCc3ccc(-c4csnn4)cc3)cc2)c(-c2ccccc2)c1
DOCKED: REMARK SMILES IDX 11 1 10 2 7 3 8 4 26 5 9 6 25 7 6 8 3 9 4 10 34 11 5 12
DOCKED: REMARK SMILES IDX 27 13 2 14 1 15 28 16 29 17 33 18 30 19 32 20 31 21 12 22
DOCKED: REMARK SMILES IDX 13 24 14 25 15 26 24 27 16 28 23 29 17 30 18 31 19 32 22 33
DOCKED: REMARK SMILES IDX 20 34 21 35
DOCKED: REMARK H PARENT 12 23
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      35.031  46.446  13.448 -0.39 -0.09    +0.117 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      35.571  45.971  14.775 -0.37 +0.02    -0.034 A  
DOCKED: ATOM      3  C   UNL     1      36.557  45.049  17.274 -0.34 -0.00    +0.001 A  
DOCKED: ATOM      4  C   UNL     1      36.215  46.399  17.078 -0.30 -0.01    +0.011 A  
DOCKED: ATOM      5  C   UNL     1      36.411  44.175  16.185 -0.36 -0.00    +0.011 A  
DOCKED: ATOM      6  C   UNL     1      35.723  46.854  15.850 -0.13 -0.01    +0.006 A  
DOCKED: ATOM      7  C   UNL     1      35.917  44.626  14.956 -0.32 -0.00    +0.006 A  
DOCKED: BRANCH   3   8
DOCKED: ATOM      8  C   UNL     1      37.073  44.594  18.582 -0.30 -0.01    +0.078 A  
DOCKED: ATOM      9  C   UNL     1      38.301  43.863  20.950 -0.26 +0.00    +0.071 A  
DOCKED: ATOM     10  C   UNL     1      38.904  44.694  20.026 -0.29 -0.00    +0.131 A  
DOCKED: ATOM     11  C   UNL     1      37.020  43.394  20.667 -0.38 -0.00    +0.032 A  
DOCKED: ATOM     12  N   UNL     1      38.321  45.070  18.865 -0.23 +0.03    -0.254 NA 
DOCKED: ATOM     13  C   UNL     1      36.369  43.754  19.470 -0.38 -0.00    +0.009 A  
DOCKED: BRANCH   9  14
DOCKED: ATOM     14  C   UNL     1      38.974  43.510  22.158 -0.27 +0.00    +0.101 C  
DOCKED: ATOM     15  N   UNL     1      39.519  43.221  23.140 -0.17 -0.01    -0.192 NA 
DOCKED: ENDBRANCH   9  14
DOCKED: BRANCH  13  16
DOCKED: ATOM     16  C   UNL     1      34.998  43.269  19.236 -0.39 +0.00    -0.016 A  
DOCKED: ATOM     17  C   UNL     1      33.892  43.964  19.756 -0.39 -0.00    +0.009 A  
DOCKED: ATOM     18  C   UNL     1      34.755  42.114  18.476 -0.41 -0.00    +0.009 A  
DOCKED: ATOM     19  C   UNL     1      32.589  43.513  19.533 -0.44 -0.00    +0.001 A  
DOCKED: ATOM     20  C   UNL     1      33.453  41.660  18.254 -0.41 -0.00    +0.001 A  
DOCKED: ATOM     21  C   UNL     1      32.370  42.359  18.783 -0.37 -0.00    +0.000 A  
DOCKED: ENDBRANCH  13  16
DOCKED: ENDBRANCH   3   8
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  22
DOCKED: ATOM     22  N   UNL     1      36.002  46.200  12.382 -0.36 +0.15    -0.309 NA 
DOCKED: ATOM     23  H   UNL     1      35.496  46.139  11.499 -0.00 -0.07    +0.123 HD 
DOCKED: BRANCH  22  24
DOCKED: ATOM     24  C   UNL     1      36.998  47.268  12.285 -0.62 -0.04    +0.117 C  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      37.949  47.310  13.458 -0.49 +0.01    -0.034 A  
DOCKED: ATOM     26  C   UNL     1      38.658  46.167  13.848 -0.27 -0.00    +0.006 A  
DOCKED: ATOM     27  C   UNL     1      38.123  48.490  14.191 -0.52 -0.00    +0.006 A  
DOCKED: ATOM     28  C   UNL     1      39.531  46.207  14.941 -0.41 -0.00    +0.011 A  
DOCKED: ATOM     29  C   UNL     1      38.993  48.530  15.284 -0.53 -0.01    +0.011 A  
DOCKED: ATOM     30  C   UNL     1      39.715  47.392  15.670 -0.51 -0.00    +0.003 A  
DOCKED: BRANCH  30  31
DOCKED: ATOM     31  C   UNL     1      40.618  47.468  16.814 -0.45 -0.02    +0.105 A  
DOCKED: ATOM     32  C   UNL     1      40.781  46.466  17.757 -0.42 -0.01    +0.118 A  
DOCKED: ATOM     33  N   UNL     1      41.420  48.588  17.024 -0.91 +0.00    -0.138 NA 
DOCKED: ATOM     34  S   UNL     1      41.950  47.010  18.890 -0.72 -0.00    -0.020 S  
DOCKED: ATOM     35  N   UNL     1      42.171  48.468  18.104 -0.56 -0.00    -0.091 NA 
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.104s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.15 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -14.54 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -14.49 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -14.54 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.60 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.60 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES N#Cc1cnc(-c2ccc(CNCc3ccc(-c4csnn4)cc3)cc2)c(-c2ccccc2)c1
DOCKED: REMARK SMILES IDX 11 1 10 2 7 3 8 4 26 5 9 6 25 7 6 8 3 9 4 10 34 11 5 12
DOCKED: REMARK SMILES IDX 27 13 2 14 1 15 28 16 29 17 33 18 30 19 32 20 31 21 12 22
DOCKED: REMARK SMILES IDX 13 24 14 25 15 26 24 27 16 28 23 29 17 30 18 31 19 32 22 33
DOCKED: REMARK SMILES IDX 20 34 21 35
DOCKED: REMARK H PARENT 12 23
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      41.747  45.636  18.391 -0.34 +0.01    +0.117 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      40.958  45.537  19.675 -0.40 -0.00    -0.034 A  
DOCKED: ATOM      3  C   UNL     1      39.489  45.312  22.095 -0.31 +0.00    +0.001 A  
DOCKED: ATOM      4  C   UNL     1      38.844  45.554  20.870 -0.24 +0.00    +0.011 A  
DOCKED: ATOM      5  C   UNL     1      40.889  45.202  22.083 -0.25 +0.00    +0.011 A  
DOCKED: ATOM      6  C   UNL     1      39.564  45.659  19.675 -0.37 -0.00    +0.006 A  
DOCKED: ATOM      7  C   UNL     1      41.613  45.304  20.890 -0.33 +0.00    +0.006 A  
DOCKED: BRANCH   3   8
DOCKED: ATOM      8  C   UNL     1      38.705  45.204  23.342 -0.25 +0.01    +0.078 A  
DOCKED: ATOM      9  C   UNL     1      37.426  45.203  25.795 -0.28 -0.00    +0.071 A  
DOCKED: ATOM     10  C   UNL     1      38.420  46.106  25.476 -0.20 +0.01    +0.131 A  
DOCKED: ATOM     11  C   UNL     1      37.057  44.270  24.827 -0.31 +0.00    +0.032 A  
DOCKED: ATOM     12  N   UNL     1      39.055  46.130  24.283 -0.15 -0.02    -0.254 NA 
DOCKED: ATOM     13  C   UNL     1      37.689  44.251  23.568 -0.32 +0.00    +0.009 A  
DOCKED: BRANCH   9  14
DOCKED: ATOM     14  C   UNL     1      36.794  45.237  27.075 -0.34 -0.02    +0.101 C  
DOCKED: ATOM     15  N   UNL     1      36.280  45.265  28.114 -0.33 +0.05    -0.192 NA 
DOCKED: ENDBRANCH   9  14
DOCKED: BRANCH  13  16
DOCKED: ATOM     16  C   UNL     1      37.234  43.276  22.561 -0.38 -0.00    -0.016 A  
DOCKED: ATOM     17  C   UNL     1      37.475  41.902  22.733 -0.44 +0.00    +0.009 A  
DOCKED: ATOM     18  C   UNL     1      36.534  43.688  21.416 -0.38 +0.00    +0.009 A  
DOCKED: ATOM     19  C   UNL     1      37.040  40.972  21.785 -0.53 +0.00    +0.001 A  
DOCKED: ATOM     20  C   UNL     1      36.101  42.759  20.466 -0.46 -0.00    +0.001 A  
DOCKED: ATOM     21  C   UNL     1      36.355  41.402  20.650 -0.34 -0.00    +0.000 A  
DOCKED: ENDBRANCH  13  16
DOCKED: ENDBRANCH   3   8
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  22
DOCKED: ATOM     22  N   UNL     1      42.477  46.903  18.336 -0.23 -0.00    -0.309 NA 
DOCKED: ATOM     23  H   UNL     1      43.173  46.836  17.595 -0.51 -0.05    +0.123 HD 
DOCKED: BRANCH  22  24
DOCKED: ATOM     24  C   UNL     1      41.595  48.036  18.057 -0.33 -0.00    +0.117 C  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      40.638  47.787  16.915 -0.51 +0.01    -0.034 A  
DOCKED: ATOM     26  C   UNL     1      40.961  48.180  15.610 -0.51 -0.00    +0.006 A  
DOCKED: ATOM     27  C   UNL     1      39.400  47.175  17.144 -0.43 -0.00    +0.006 A  
DOCKED: ATOM     28  C   UNL     1      40.069  47.955  14.556 -0.46 -0.00    +0.011 A  
DOCKED: ATOM     29  C   UNL     1      38.508  46.952  16.092 -0.42 -0.00    +0.011 A  
DOCKED: ATOM     30  C   UNL     1      38.832  47.333  14.782 -0.48 -0.00    +0.003 A  
DOCKED: BRANCH  30  31
DOCKED: ATOM     31  C   UNL     1      37.879  47.083  13.705 -0.41 -0.04    +0.105 A  
DOCKED: ATOM     32  C   UNL     1      37.317  45.850  13.420 -0.38 -0.04    +0.118 A  
DOCKED: ATOM     33  N   UNL     1      37.442  48.117  12.878 -0.95 +0.02    -0.138 NA 
DOCKED: ATOM     34  S   UNL     1      36.257  46.062  12.086 -0.85 +0.01    -0.020 S  
DOCKED: ATOM     35  N   UNL     1      36.579  47.697  11.969 -1.07 +0.04    -0.091 NA 
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.104s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.25 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.63 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.55 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.08 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.63 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.36 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.36 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES N#Cc1cnc(-c2ccc(CNCc3ccc(-c4csnn4)cc3)cc2)c(-c2ccccc2)c1
DOCKED: REMARK SMILES IDX 11 1 10 2 7 3 8 4 26 5 9 6 25 7 6 8 3 9 4 10 34 11 5 12
DOCKED: REMARK SMILES IDX 27 13 2 14 1 15 28 16 29 17 33 18 30 19 32 20 31 21 12 22
DOCKED: REMARK SMILES IDX 13 24 14 25 15 26 24 27 16 28 23 29 17 30 18 31 19 32 22 33
DOCKED: REMARK SMILES IDX 20 34 21 35
DOCKED: REMARK H PARENT 12 23
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      42.271  28.751  17.498 -0.24 +0.09    +0.117 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      40.990  28.856  18.290 -0.26 -0.03    -0.034 A  
DOCKED: ATOM      3  C   UNL     1      38.572  29.014  19.772 -0.28 +0.00    +0.001 A  
DOCKED: ATOM      4  C   UNL     1      38.826  29.881  18.695 -0.36 +0.00    +0.011 A  
DOCKED: ATOM      5  C   UNL     1      39.565  28.077  20.101 -0.18 +0.00    +0.011 A  
DOCKED: ATOM      6  C   UNL     1      40.013  29.801  17.959 -0.42 +0.00    +0.006 A  
DOCKED: ATOM      7  C   UNL     1      40.753  27.992  19.366 -0.13 +0.01    +0.006 A  
DOCKED: BRANCH   3   8
DOCKED: ATOM      8  C   UNL     1      37.309  29.118  20.531 -0.26 -0.01    +0.078 A  
DOCKED: ATOM      9  C   UNL     1      35.051  29.573  22.062 -0.40 -0.02    +0.071 A  
DOCKED: ATOM     10  C   UNL     1      36.041  30.522  21.899 -0.22 -0.02    +0.131 A  
DOCKED: ATOM     11  C   UNL     1      35.206  28.350  21.413 -0.36 -0.01    +0.032 A  
DOCKED: ATOM     12  N   UNL     1      37.151  30.324  21.152 -0.24 +0.01    -0.254 NA 
DOCKED: ATOM     13  C   UNL     1      36.345  28.093  20.623 -0.32 -0.00    +0.009 A  
DOCKED: BRANCH   9  14
DOCKED: ATOM     14  C   UNL     1      33.902  29.850  22.864 -0.50 -0.00    +0.101 C  
DOCKED: ATOM     15  N   UNL     1      32.969  30.075  23.514 -0.38 -0.02    -0.192 NA 
DOCKED: ENDBRANCH   9  14
DOCKED: BRANCH  13  16
DOCKED: ATOM     16  C   UNL     1      36.443  26.801  19.921 -0.26 +0.01    -0.016 A  
DOCKED: ATOM     17  C   UNL     1      35.733  26.577  18.729 -0.31 -0.01    +0.009 A  
DOCKED: ATOM     18  C   UNL     1      37.259  25.769  20.410 -0.13 -0.00    +0.009 A  
DOCKED: ATOM     19  C   UNL     1      35.826  25.357  18.055 -0.21 -0.00    +0.001 A  
DOCKED: ATOM     20  C   UNL     1      37.351  24.547  19.739 -0.09 -0.00    +0.001 A  
DOCKED: ATOM     21  C   UNL     1      36.635  24.341  18.562 -0.10 -0.00    +0.000 A  
DOCKED: ENDBRANCH  13  16
DOCKED: ENDBRANCH   3   8
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  22
DOCKED: ATOM     22  N   UNL     1      42.558  27.354  17.170 -0.05 -0.12    -0.309 NA 
DOCKED: ATOM     23  H   UNL     1      42.073  26.764  17.844 +0.04 +0.06    +0.123 HD 
DOCKED: BRANCH  22  24
DOCKED: ATOM     24  C   UNL     1      42.112  27.000  15.823 -0.22 -0.02    +0.117 C  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      40.629  27.192  15.611 -0.21 +0.01    -0.034 A  
DOCKED: ATOM     26  C   UNL     1      40.152  28.085  14.644 -0.41 -0.00    +0.006 A  
DOCKED: ATOM     27  C   UNL     1      39.702  26.492  16.393 -0.13 -0.00    +0.006 A  
DOCKED: ATOM     28  C   UNL     1      38.776  28.267  14.457 -0.39 -0.00    +0.011 A  
DOCKED: ATOM     29  C   UNL     1      38.329  26.674  16.208 -0.18 -0.00    +0.011 A  
DOCKED: ATOM     30  C   UNL     1      37.847  27.559  15.233 -0.39 -0.00    +0.003 A  
DOCKED: BRANCH  30  31
DOCKED: ATOM     31  C   UNL     1      36.406  27.725  15.062 -0.40 -0.02    +0.105 A  
DOCKED: ATOM     32  C   UNL     1      35.461  26.758  15.363 -0.35 -0.05    +0.118 A  
DOCKED: ATOM     33  N   UNL     1      35.871  28.921  14.589 -0.43 +0.01    -0.138 NA 
DOCKED: ATOM     34  S   UNL     1      33.917  27.419  15.010 -0.66 +0.01    -0.020 S  
DOCKED: ATOM     35  N   UNL     1      34.553  28.881  14.509 -1.12 +0.04    -0.091 NA 
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.104s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.76 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -14.15 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -14.07 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.08 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -14.15 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.59 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.59 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES N#Cc1cnc(-c2ccc(CNCc3ccc(-c4csnn4)cc3)cc2)c(-c2ccccc2)c1
DOCKED: REMARK SMILES IDX 11 1 10 2 7 3 8 4 26 5 9 6 25 7 6 8 3 9 4 10 34 11 5 12
DOCKED: REMARK SMILES IDX 27 13 2 14 1 15 28 16 29 17 33 18 30 19 32 20 31 21 12 22
DOCKED: REMARK SMILES IDX 13 24 14 25 15 26 24 27 16 28 23 29 17 30 18 31 19 32 22 33
DOCKED: REMARK SMILES IDX 20 34 21 35
DOCKED: REMARK H PARENT 12 23
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      38.625  43.390  22.643 -0.28 +0.01    +0.117 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      37.478  43.212  21.677 -0.37 -0.00    -0.034 A  
DOCKED: ATOM      3  C   UNL     1      35.300  42.902  19.881 -0.44 -0.00    +0.001 A  
DOCKED: ATOM      4  C   UNL     1      35.870  41.795  20.534 -0.41 -0.00    +0.011 A  
DOCKED: ATOM      5  C   UNL     1      35.857  44.166  20.135 -0.38 -0.00    +0.011 A  
DOCKED: ATOM      6  C   UNL     1      36.939  41.945  21.424 -0.51 +0.00    +0.006 A  
DOCKED: ATOM      7  C   UNL     1      36.924  44.321  21.026 -0.37 +0.00    +0.006 A  
DOCKED: BRANCH   3   8
DOCKED: ATOM      8  C   UNL     1      34.170  42.716  18.948 -0.34 -0.01    +0.078 A  
DOCKED: ATOM      9  C   UNL     1      31.943  42.171  17.400 -0.27 -0.02    +0.071 A  
DOCKED: ATOM     10  C   UNL     1      32.077  41.713  18.696 -0.27 -0.01    +0.131 A  
DOCKED: ATOM     11  C   UNL     1      32.974  42.945  16.872 -0.32 -0.01    +0.032 A  
DOCKED: ATOM     12  N   UNL     1      33.153  41.971  19.473 -0.41 -0.02    -0.254 NA 
DOCKED: ATOM     13  C   UNL     1      34.118  43.241  17.640 -0.33 -0.00    +0.009 A  
DOCKED: BRANCH   9  14
DOCKED: ATOM     14  C   UNL     1      30.777  41.863  16.636 -0.30 -0.04    +0.101 C  
DOCKED: ATOM     15  N   UNL     1      29.829  41.612  16.017 -0.26 +0.07    -0.192 NA 
DOCKED: ENDBRANCH   9  14
DOCKED: BRANCH  13  16
DOCKED: ATOM     16  C   UNL     1      35.161  44.101  17.054 -0.30 +0.01    -0.016 A  
DOCKED: ATOM     17  C   UNL     1      35.077  45.501  17.153 -0.34 -0.01    +0.009 A  
DOCKED: ATOM     18  C   UNL     1      36.273  43.549  16.397 -0.39 -0.00    +0.009 A  
DOCKED: ATOM     19  C   UNL     1      36.066  46.321  16.604 -0.37 -0.00    +0.001 A  
DOCKED: ATOM     20  C   UNL     1      37.261  44.369  15.846 -0.33 -0.00    +0.001 A  
DOCKED: ATOM     21  C   UNL     1      37.157  45.754  15.949 -0.36 -0.00    +0.000 A  
DOCKED: ENDBRANCH  13  16
DOCKED: ENDBRANCH   3   8
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  22
DOCKED: ATOM     22  N   UNL     1      39.392  44.590  22.311 -0.10 -0.01    -0.309 NA 
DOCKED: ATOM     23  H   UNL     1      39.742  44.994  23.179 +0.06 +0.01    +0.123 HD 
DOCKED: BRANCH  22  24
DOCKED: ATOM     24  C   UNL     1      40.526  44.295  21.435 -0.28 +0.01    +0.117 C  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      40.610  45.209  20.234 -0.36 -0.00    -0.034 A  
DOCKED: ATOM     26  C   UNL     1      41.739  46.009  20.020 -0.40 +0.00    +0.006 A  
DOCKED: ATOM     27  C   UNL     1      39.550  45.285  19.323 -0.41 -0.00    +0.006 A  
DOCKED: ATOM     28  C   UNL     1      41.810  46.861  18.911 -0.52 +0.00    +0.011 A  
DOCKED: ATOM     29  C   UNL     1      39.620  46.137  18.216 -0.44 -0.00    +0.011 A  
DOCKED: ATOM     30  C   UNL     1      40.753  46.932  17.992 -0.51 -0.00    +0.003 A  
DOCKED: BRANCH  30  31
DOCKED: ATOM     31  C   UNL     1      40.795  47.809  16.825 -0.45 -0.02    +0.105 A  
DOCKED: ATOM     32  C   UNL     1      40.111  47.581  15.643 -0.43 -0.03    +0.118 A  
DOCKED: ATOM     33  N   UNL     1      41.539  48.988  16.839 -0.99 -0.01    -0.138 NA 
DOCKED: ATOM     34  S   UNL     1      40.463  48.885  14.584 -0.79 +0.01    -0.020 S  
DOCKED: ATOM     35  N   UNL     1      41.448  49.647  15.698 -1.09 +0.01    -0.091 NA 
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -12.87 |   1 |    -12.87 |   1 |#
   2 |    -12.15 |   8 |    -12.02 |   2 |##
   3 |    -11.79 |   6 |    -11.41 |   3 |###
   4 |    -11.76 |  10 |    -11.76 |   1 |#
   5 |    -11.35 |   3 |    -11.32 |   2 |##
   6 |     -8.25 |   9 |     -8.25 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      1      -12.87      0.00     55.99           RANKING
   2      1      8      -12.15      0.00     58.07           RANKING
   2      2      4      -11.89      1.54     58.34           RANKING
   3      1      6      -11.79      0.00     55.79           RANKING
   3      2      7      -11.31      1.63     56.27           RANKING
   3      3      5      -11.12      1.53     56.36           RANKING
   4      1     10      -11.76      0.00     56.07           RANKING
   5      1      3      -11.35      0.00     56.13           RANKING
   5      2      2      -11.29      0.94     56.15           RANKING
   6      1      9       -8.25      0.00     44.43           RANKING

Run time 1.350 sec
Idle time 0.048 sec
