AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./ligand_6_6.pdbqt
Grid fld file:                             ./protein.maps.fld

Random seed:                               42
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /usr/local/bin/autodock_gpu_128wi -B ligand_list.txt -resnam docking_result -nrun 10 -seed 42 -xmloutput 1 -dlgoutput 1 -dlg2stdout 0 -lsmet ad -autostop 1 -heuristics 1 -nev 2500000 -D 1 -T CG=C -T G0=C 


    GRID PARAMETERS
    ________________________


Receptor name:                             /app/storage/results/c0419d83-f4cb-4003-9801-2242c7b4aae1/work/protein
Number of grid points (x, y, z):           159, 185, 191
Grid center (x, y, z):                     32.794000, 45.498000, 15.712000A
Grid size (x, y, z):                       59.250000, 69.000000, 71.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./ligand_6_6
Number of atoms:                           41
Number of rotatable bonds:                 6
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld ./protein.maps.fld
DPF> move ./ligand_6_6.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2074625
Number of generations used:                80


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK SMILES Cn1ccc2ccc3c4[nH]c5c(CCCN[C@H]6CC[C@H](O)CC6)cccc5c4c4c(c3c21)C(=O)NC4=O
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 15 1 14 2 13 3 12 4 2 5 3 6 32 7 4 8 31 9 5 10 30 11 8 12
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 6 13 29 14 33 15 7 16 9 17 28 18 36 19 35 20 10 21 27 22
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 11 23 26 24 25 25 24 26 1 27 34 28 37 29 16 32 17 34 23 35
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 18 36 22 37 19 38 20 39 21 40
INPUT-LIGAND-PDBQT: REMARK H PARENT 35 30 10 31 16 33 21 41
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1       3.077  -0.835   1.083  1.00  0.00     0.081 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   2
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       2.016  -1.918   1.300  1.00  0.00     0.020 C 
INPUT-LIGAND-PDBQT: BRANCH   2   3
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       1.286  -1.783   2.641  1.00  0.00     0.039 C 
INPUT-LIGAND-PDBQT: BRANCH   3   4
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       0.481  -0.514   2.780  1.00  0.00    -0.024 A 
INPUT-LIGAND-PDBQT: ATOM      5  N   UNL     1      -6.432   0.018  -2.430  1.00  0.00    -0.350 N 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -7.105  -0.943  -3.148  1.00  0.00     0.086 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -5.486  -0.568  -1.597  1.00  0.00     0.057 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1      -6.460  -2.135  -2.957  1.00  0.00     0.028 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -4.632  -0.074  -0.541  1.00  0.00     0.022 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -5.396  -1.898  -2.049  1.00  0.00     0.000 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -4.734   1.127   0.179  1.00  0.00     0.063 A 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1      -3.548  -0.931  -0.174  1.00  0.00     0.009 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1      -4.371  -2.733  -1.575  1.00  0.00     0.011 A 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1      -3.757   1.546   1.090  1.00  0.00     0.063 A 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1      -5.832   2.100   0.315  1.00  0.00     0.259 C 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1      -3.426  -2.232  -0.685  1.00  0.00     0.012 A 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1      -2.564  -0.470   0.756  1.00  0.00     0.055 A 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1      -2.629   0.778   1.389  1.00  0.00     0.022 A 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -4.190   2.819   1.663  1.00  0.00     0.259 C 
INPUT-LIGAND-PDBQT: ATOM     20  N   UNL     1      -5.362   3.133   1.059  1.00  0.00    -0.288 N 
INPUT-LIGAND-PDBQT: ATOM     21  N   UNL     1      -1.418  -1.076   1.223  1.00  0.00    -0.354 N 
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1      -1.471   0.903   2.229  1.00  0.00     0.008 A 
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1      -0.731  -0.273   2.101  1.00  0.00     0.050 A 
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1      -0.974   1.904   3.089  1.00  0.00     0.011 A 
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1       0.224   1.699   3.780  1.00  0.00     0.001 A 
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1       0.934   0.513   3.627  1.00  0.00     0.006 A 
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1      -6.574   1.419  -2.768  1.00  0.00     0.149 C 
INPUT-LIGAND-PDBQT: ATOM     28  O   UNL     1      -6.980   1.972  -0.057  1.00  0.00    -0.269 OA
INPUT-LIGAND-PDBQT: ATOM     29  O   UNL     1      -3.658   3.455   2.549  1.00  0.00    -0.269 OA
INPUT-LIGAND-PDBQT: ATOM     30  H   UNL     1      -5.963   3.862   1.411  1.00  0.00     0.173 HD
INPUT-LIGAND-PDBQT: ATOM     31  H   UNL     1      -1.100  -1.990   0.940  1.00  0.00     0.167 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   3   4
INPUT-LIGAND-PDBQT: ENDBRANCH   2   3
INPUT-LIGAND-PDBQT: ENDBRANCH   1   2
INPUT-LIGAND-PDBQT: BRANCH   1  32
INPUT-LIGAND-PDBQT: ATOM     32  N   UNL     1       3.792  -1.105  -0.166  1.00  0.00    -0.314 NA
INPUT-LIGAND-PDBQT: ATOM     33  H   UNL     1       4.248  -2.015  -0.118  1.00  0.00     0.122 HD
INPUT-LIGAND-PDBQT: BRANCH  32  34
INPUT-LIGAND-PDBQT: ATOM     34  C   UNL     1       4.779  -0.066  -0.493  1.00  0.00     0.053 C 
INPUT-LIGAND-PDBQT: ATOM     35  C   UNL     1       6.092  -0.208   0.306  1.00  0.00     0.021 C 
INPUT-LIGAND-PDBQT: ATOM     36  C   UNL     1       5.018  -0.135  -2.015  1.00  0.00     0.021 C 
INPUT-LIGAND-PDBQT: ATOM     37  C   UNL     1       7.153  -1.002  -0.454  1.00  0.00     0.033 C 
INPUT-LIGAND-PDBQT: ATOM     38  C   UNL     1       6.362   0.475  -2.390  1.00  0.00     0.033 C 
INPUT-LIGAND-PDBQT: ATOM     39  C   UNL     1       7.521  -0.315  -1.775  1.00  0.00     0.114 C 
INPUT-LIGAND-PDBQT: BRANCH  39  40
INPUT-LIGAND-PDBQT: ATOM     40  O   UNL     1       8.601   0.593  -1.562  1.00  0.00    -0.393 OA
INPUT-LIGAND-PDBQT: ATOM     41  H   UNL     1       9.366   0.074  -1.259  1.00  0.00     0.210 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  39  40
INPUT-LIGAND-PDBQT: ENDBRANCH  32  34
INPUT-LIGAND-PDBQT: ENDBRANCH   1  32
INPUT-LIGAND-PDBQT: TORSDOF 6


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.080s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.00 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.79 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.64 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.15 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.79 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.90 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.90 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cn1ccc2ccc3c4[nH]c5c(CCCN[C@H]6CC[C@H](O)CC6)cccc5c4c4c(c3c21)C(=O)NC4=O
DOCKED: REMARK SMILES IDX 15 1 14 2 13 3 12 4 2 5 3 6 32 7 4 8 31 9 5 10 30 11 8 12
DOCKED: REMARK SMILES IDX 6 13 29 14 33 15 7 16 9 17 28 18 36 19 35 20 10 21 27 22
DOCKED: REMARK SMILES IDX 11 23 26 24 25 25 24 26 1 27 34 28 37 29 16 32 17 34 23 35
DOCKED: REMARK SMILES IDX 18 36 22 37 19 38 20 39 21 40
DOCKED: REMARK H PARENT 35 30 10 31 16 33 21 41
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      35.142  45.892  14.813 -0.38 -0.07    +0.081 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      34.240  45.119  15.780 -0.37 -0.01    +0.020 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      34.706  43.678  16.014 -0.37 -0.02    +0.039 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      34.882  43.314  17.468 -0.33 +0.01    -0.024 A  
DOCKED: ATOM      5  N   UNL     1      42.337  45.965  21.020 -0.14 -0.08    -0.350 N  
DOCKED: ATOM      6  C   UNL     1      43.259  46.898  20.607 -0.33 +0.03    +0.086 A  
DOCKED: ATOM      7  C   UNL     1      41.207  46.005  20.212 -0.34 +0.01    +0.057 A  
DOCKED: ATOM      8  C   UNL     1      42.839  47.396  19.403 -0.50 +0.00    +0.028 A  
DOCKED: ATOM      9  C   UNL     1      39.903  45.383  20.273 -0.36 +0.00    +0.022 A  
DOCKED: ATOM     10  C   UNL     1      41.593  46.786  19.106 -0.48 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      39.274  44.774  21.371 -0.29 +0.00    +0.063 A  
DOCKED: ATOM     12  C   UNL     1      39.152  45.406  19.057 -0.41 -0.00    +0.009 A  
DOCKED: ATOM     13  C   UNL     1      40.765  46.859  17.974 -0.51 -0.00    +0.011 A  
DOCKED: ATOM     14  C   UNL     1      38.058  44.089  21.259 -0.33 +0.00    +0.063 A  
DOCKED: ATOM     15  C   UNL     1      39.566  44.811  22.815 -0.16 +0.01    +0.259 C  
DOCKED: ATOM     16  C   UNL     1      39.581  46.130  17.935 -0.44 -0.00    +0.012 A  
DOCKED: ATOM     17  C   UNL     1      37.916  44.691  18.975 -0.33 -0.01    +0.055 A  
DOCKED: ATOM     18  C   UNL     1      37.353  44.001  20.056 -0.36 -0.00    +0.022 A  
DOCKED: ATOM     19  C   UNL     1      37.691  43.601  22.587 -0.26 +0.02    +0.259 C  
DOCKED: ATOM     20  N   UNL     1      38.696  43.963  23.420 -0.11 -0.02    -0.288 N  
DOCKED: ATOM     21  N   UNL     1      37.048  44.520  17.919 -0.11 +0.09    -0.354 N  
DOCKED: ATOM     22  C   UNL     1      36.134  43.394  19.601 -0.40 -0.00    +0.008 A  
DOCKED: ATOM     23  C   UNL     1      35.972  43.735  18.257 -0.29 -0.01    +0.050 A  
DOCKED: ATOM     24  C   UNL     1      35.147  42.583  20.198 -0.44 +0.00    +0.011 A  
DOCKED: ATOM     25  C   UNL     1      34.051  42.149  19.446 -0.38 -0.00    +0.001 A  
DOCKED: ATOM     26  C   UNL     1      33.924  42.509  18.109 -0.38 -0.00    +0.006 A  
DOCKED: ATOM     27  C   UNL     1      42.700  44.956  21.993 -0.21 +0.03    +0.149 C  
DOCKED: ATOM     28  O   UNL     1      40.348  45.538  23.390 -0.10 -0.02    -0.269 OA 
DOCKED: ATOM     29  O   UNL     1      36.668  43.038  22.915 -0.28 -0.03    -0.269 OA 
DOCKED: ATOM     30  H   UNL     1      38.599  43.915  24.423 +0.09 +0.01    +0.173 HD 
DOCKED: ATOM     31  H   UNL     1      37.190  44.900  16.996 +0.11 -0.05    +0.167 HD 
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  32
DOCKED: ATOM     32  N   UNL     1      36.304  46.403  15.543 -0.16 +0.23    -0.314 NA 
DOCKED: ATOM     33  H   UNL     1      36.016  47.135  16.190 +0.07 -0.14    +0.122 HD 
DOCKED: BRANCH  32  34
DOCKED: ATOM     34  C   UNL     1      37.359  46.907  14.652 -0.46 -0.03    +0.053 C  
DOCKED: ATOM     35  C   UNL     1      37.537  48.438  14.734 -0.59 -0.01    +0.021 C  
DOCKED: ATOM     36  C   UNL     1      38.654  46.154  15.017 -0.46 -0.01    +0.021 C  
DOCKED: ATOM     37  C   UNL     1      38.626  48.845  15.726 -0.42 -0.02    +0.033 C  
DOCKED: ATOM     38  C   UNL     1      39.887  46.934  14.580 -0.47 -0.01    +0.033 C  
DOCKED: ATOM     39  C   UNL     1      39.989  48.271  15.321 -0.54 -0.03    +0.114 C  
DOCKED: BRANCH  39  40
DOCKED: ATOM     40  O   UNL     1      40.666  49.191  14.465 -0.33 +0.11    -0.393 OA 
DOCKED: ATOM     41  H   UNL     1      40.280  50.071  14.617 -0.10 -0.13    +0.210 HD 
DOCKED: ENDBRANCH  39  40
DOCKED: ENDBRANCH  32  34
DOCKED: ENDBRANCH   1  32
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.080s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.77 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.56 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.43 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.13 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.56 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.57 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.57 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cn1ccc2ccc3c4[nH]c5c(CCCN[C@H]6CC[C@H](O)CC6)cccc5c4c4c(c3c21)C(=O)NC4=O
DOCKED: REMARK SMILES IDX 15 1 14 2 13 3 12 4 2 5 3 6 32 7 4 8 31 9 5 10 30 11 8 12
DOCKED: REMARK SMILES IDX 6 13 29 14 33 15 7 16 9 17 28 18 36 19 35 20 10 21 27 22
DOCKED: REMARK SMILES IDX 11 23 26 24 25 25 24 26 1 27 34 28 37 29 16 32 17 34 23 35
DOCKED: REMARK SMILES IDX 18 36 22 37 19 38 20 39 21 40
DOCKED: REMARK H PARENT 35 30 10 31 16 33 21 41
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      36.961  44.410  23.731 -0.15 +0.01    +0.081 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      37.138  42.893  23.844 -0.43 +0.00    +0.020 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      38.049  42.312  22.757 -0.40 +0.00    +0.039 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      39.332  43.081  22.552 -0.26 -0.00    -0.024 A  
DOCKED: ATOM      5  N   UNL     1      39.649  47.784  15.271 -0.23 +0.10    -0.350 N  
DOCKED: ATOM      6  C   UNL     1      38.657  48.197  14.413 -0.45 -0.04    +0.086 A  
DOCKED: ATOM      7  C   UNL     1      39.099  47.195  16.405 -0.41 -0.02    +0.057 A  
DOCKED: ATOM      8  C   UNL     1      37.471  47.689  14.869 -0.46 -0.02    +0.028 A  
DOCKED: ATOM      9  C   UNL     1      39.641  46.740  17.664 -0.43 -0.00    +0.022 A  
DOCKED: ATOM     10  C   UNL     1      37.746  46.993  16.074 -0.41 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      40.880  47.048  18.248 -0.45 -0.00    +0.063 A  
DOCKED: ATOM     12  C   UNL     1      38.795  45.870  18.420 -0.39 -0.00    +0.009 A  
DOCKED: ATOM     13  C   UNL     1      36.928  46.214  16.909 -0.35 -0.01    +0.011 A  
DOCKED: ATOM     14  C   UNL     1      41.338  46.430  19.418 -0.39 +0.00    +0.063 A  
DOCKED: ATOM     15  C   UNL     1      41.869  48.100  17.954 -0.27 -0.01    +0.259 C  
DOCKED: ATOM     16  C   UNL     1      37.467  45.617  18.044 -0.31 -0.00    +0.012 A  
DOCKED: ATOM     17  C   UNL     1      39.296  45.250  19.608 -0.36 -0.00    +0.055 A  
DOCKED: ATOM     18  C   UNL     1      40.577  45.493  20.121 -0.38 +0.00    +0.022 A  
DOCKED: ATOM     19  C   UNL     1      42.644  46.998  19.747 -0.36 +0.05    +0.259 C  
DOCKED: ATOM     20  N   UNL     1      42.936  47.884  18.765 -0.37 -0.01    -0.288 N  
DOCKED: ATOM     21  N   UNL     1      38.705  44.349  20.467 -0.13 +0.00    -0.354 N  
DOCKED: ATOM     22  C   UNL     1      40.735  44.688  21.300 -0.30 +0.00    +0.008 A  
DOCKED: ATOM     23  C   UNL     1      39.547  43.982  21.488 -0.23 +0.00    +0.050 A  
DOCKED: ATOM     24  C   UNL     1      41.776  44.488  22.229 -0.24 +0.00    +0.011 A  
DOCKED: ATOM     25  C   UNL     1      41.598  43.604  23.298 -0.23 +0.00    +0.001 A  
DOCKED: ATOM     26  C   UNL     1      40.398  42.917  23.453 -0.25 +0.00    +0.006 A  
DOCKED: ATOM     27  C   UNL     1      41.031  47.764  14.839 -0.31 -0.01    +0.149 C  
DOCKED: ATOM     28  O   UNL     1      41.733  49.055  17.218 -0.90 -0.04    -0.269 OA 
DOCKED: ATOM     29  O   UNL     1      43.322  46.783  20.731 -0.32 -0.11    -0.269 OA 
DOCKED: ATOM     30  H   UNL     1      43.689  48.549  18.855 -0.47 -0.02    +0.173 HD 
DOCKED: ATOM     31  H   UNL     1      37.774  43.979  20.354 +0.10 -0.00    +0.167 HD 
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  32
DOCKED: ATOM     32  N   UNL     1      36.868  44.985  25.074 -0.41 -0.03    -0.314 NA 
DOCKED: ATOM     33  H   UNL     1      35.997  45.505  25.172 -0.40 +0.00    +0.122 HD 
DOCKED: BRANCH  32  34
DOCKED: ATOM     34  C   UNL     1      38.009  45.850  25.403 -0.31 +0.00    +0.053 C  
DOCKED: ATOM     35  C   UNL     1      39.100  45.852  24.311 -0.27 +0.00    +0.021 C  
DOCKED: ATOM     36  C   UNL     1      37.445  47.263  25.659 -0.39 +0.00    +0.021 C  
DOCKED: ATOM     37  C   UNL     1      38.928  47.001  23.318 -0.30 +0.00    +0.033 C  
DOCKED: ATOM     38  C   UNL     1      38.517  48.327  25.469 -0.37 +0.00    +0.033 C  
DOCKED: ATOM     39  C   UNL     1      39.015  48.361  24.021 -0.36 +0.02    +0.114 C  
DOCKED: BRANCH  39  40
DOCKED: ATOM     40  O   UNL     1      40.370  48.808  24.039 -0.20 -0.07    -0.393 OA 
DOCKED: ATOM     41  H   UNL     1      40.614  48.971  24.966 +0.09 +0.04    +0.210 HD 
DOCKED: ENDBRANCH  39  40
DOCKED: ENDBRANCH  32  34
DOCKED: ENDBRANCH   1  32
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.080s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.44 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.23 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.20 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.23 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.22 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.22 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cn1ccc2ccc3c4[nH]c5c(CCCN[C@H]6CC[C@H](O)CC6)cccc5c4c4c(c3c21)C(=O)NC4=O
DOCKED: REMARK SMILES IDX 15 1 14 2 13 3 12 4 2 5 3 6 32 7 4 8 31 9 5 10 30 11 8 12
DOCKED: REMARK SMILES IDX 6 13 29 14 33 15 7 16 9 17 28 18 36 19 35 20 10 21 27 22
DOCKED: REMARK SMILES IDX 11 23 26 24 25 25 24 26 1 27 34 28 37 29 16 32 17 34 23 35
DOCKED: REMARK SMILES IDX 18 36 22 37 19 38 20 39 21 40
DOCKED: REMARK H PARENT 35 30 10 31 16 33 21 41
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      35.896  45.870  13.898 -0.45 -0.05    +0.081 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      37.305  46.388  13.591 -0.54 -0.01    +0.020 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      37.539  47.819  14.086 -0.58 -0.02    +0.039 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      38.774  47.984  14.936 -0.50 +0.01    -0.024 A  
DOCKED: ATOM      5  N   UNL     1      38.638  43.666  22.456 -0.10 -0.02    -0.350 N  
DOCKED: ATOM      6  C   UNL     1      37.842  42.634  22.897 -0.33 +0.01    +0.086 A  
DOCKED: ATOM      7  C   UNL     1      38.407  43.919  21.109 -0.28 +0.00    +0.057 A  
DOCKED: ATOM      8  C   UNL     1      36.936  42.354  21.910 -0.47 +0.00    +0.028 A  
DOCKED: ATOM      9  C   UNL     1      39.047  44.753  20.118 -0.36 -0.00    +0.022 A  
DOCKED: ATOM     10  C   UNL     1      37.229  43.206  20.815 -0.38 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      40.321  45.342  20.159 -0.35 +0.00    +0.063 A  
DOCKED: ATOM     12  C   UNL     1      38.285  44.999  18.934 -0.38 -0.00    +0.009 A  
DOCKED: ATOM     13  C   UNL     1      36.574  43.407  19.589 -0.36 -0.00    +0.011 A  
DOCKED: ATOM     14  C   UNL     1      40.769  46.242  19.184 -0.40 +0.00    +0.063 A  
DOCKED: ATOM     15  C   UNL     1      41.489  45.096  21.023 -0.22 +0.03    +0.259 C  
DOCKED: ATOM     16  C   UNL     1      37.074  44.337  18.682 -0.34 -0.00    +0.012 A  
DOCKED: ATOM     17  C   UNL     1      38.768  45.928  17.960 -0.37 -0.01    +0.055 A  
DOCKED: ATOM     18  C   UNL     1      40.000  46.586  18.070 -0.44 -0.00    +0.022 A  
DOCKED: ATOM     19  C   UNL     1      42.132  46.640  19.529 -0.35 +0.04    +0.259 C  
DOCKED: ATOM     20  N   UNL     1      42.432  46.014  20.693 -0.18 -0.08    -0.288 N  
DOCKED: ATOM     21  N   UNL     1      38.204  46.367  16.782 -0.16 +0.13    -0.354 N  
DOCKED: ATOM     22  C   UNL     1      40.138  47.448  16.930 -0.50 -0.00    +0.008 A  
DOCKED: ATOM     23  C   UNL     1      38.996  47.291  16.144 -0.42 -0.02    +0.050 A  
DOCKED: ATOM     24  C   UNL     1      41.125  48.353  16.485 -0.52 -0.00    +0.011 A  
DOCKED: ATOM     25  C   UNL     1      40.939  49.056  15.291 -0.64 -0.00    +0.001 A  
DOCKED: ATOM     26  C   UNL     1      39.787  48.873  14.534 -0.44 -0.00    +0.006 A  
DOCKED: ATOM     27  C   UNL     1      39.371  44.481  23.402 -0.19 +0.01    +0.149 C  
DOCKED: ATOM     28  O   UNL     1      41.647  44.181  21.805 -0.19 -0.03    -0.269 OA 
DOCKED: ATOM     29  O   UNL     1      42.888  47.339  18.886 -0.47 -0.03    -0.269 OA 
DOCKED: ATOM     30  H   UNL     1      43.376  45.969  21.045 +0.08 +0.09    +0.173 HD 
DOCKED: ATOM     31  H   UNL     1      37.305  46.071  16.435 +0.12 -0.08    +0.167 HD 
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  32
DOCKED: ATOM     32  N   UNL     1      35.876  45.300  15.247 -0.14 +0.18    -0.314 NA 
DOCKED: ATOM     33  H   UNL     1      36.071  44.301  15.207 +0.08 -0.05    +0.122 HD 
DOCKED: BRANCH  32  34
DOCKED: ATOM     34  C   UNL     1      34.604  45.535  15.945 -0.34 -0.05    +0.053 C  
DOCKED: ATOM     35  C   UNL     1      33.775  44.247  16.139 -0.37 -0.01    +0.021 C  
DOCKED: ATOM     36  C   UNL     1      34.946  46.211  17.288 -0.43 -0.02    +0.021 C  
DOCKED: ATOM     37  C   UNL     1      34.028  43.591  17.495 -0.35 -0.01    +0.033 C  
DOCKED: ATOM     38  C   UNL     1      33.830  46.012  18.305 -0.55 -0.02    +0.033 C  
DOCKED: ATOM     39  C   UNL     1      33.647  44.530  18.646 -0.38 -0.03    +0.114 C  
DOCKED: BRANCH  39  40
DOCKED: ATOM     40  O   UNL     1      32.279  44.331  18.999 -0.17 +0.04    -0.393 OA 
DOCKED: ATOM     41  H   UNL     1      31.927  43.629  18.424 +0.14 -0.03    +0.210 HD 
DOCKED: ENDBRANCH  39  40
DOCKED: ENDBRANCH  32  34
DOCKED: ENDBRANCH   1  32
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.080s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.86 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.65 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.54 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.11 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.65 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.08 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.08 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cn1ccc2ccc3c4[nH]c5c(CCCN[C@H]6CC[C@H](O)CC6)cccc5c4c4c(c3c21)C(=O)NC4=O
DOCKED: REMARK SMILES IDX 15 1 14 2 13 3 12 4 2 5 3 6 32 7 4 8 31 9 5 10 30 11 8 12
DOCKED: REMARK SMILES IDX 6 13 29 14 33 15 7 16 9 17 28 18 36 19 35 20 10 21 27 22
DOCKED: REMARK SMILES IDX 11 23 26 24 25 25 24 26 1 27 34 28 37 29 16 32 17 34 23 35
DOCKED: REMARK SMILES IDX 18 36 22 37 19 38 20 39 21 40
DOCKED: REMARK H PARENT 35 30 10 31 16 33 21 41
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      39.529  46.057  22.873 -0.30 +0.01    +0.081 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      39.807  44.634  22.382 -0.29 +0.00    +0.020 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      41.233  44.450  21.851 -0.30 +0.00    +0.039 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      41.646  45.475  20.823 -0.32 -0.00    -0.024 A  
DOCKED: ATOM      5  N   UNL     1      36.078  46.513  14.255 -0.18 +0.23    -0.350 N  
DOCKED: ATOM      6  C   UNL     1      34.761  46.143  14.113 -0.26 -0.07    +0.086 A  
DOCKED: ATOM      7  C   UNL     1      36.511  46.289  15.557 -0.34 -0.04    +0.057 A  
DOCKED: ATOM      8  C   UNL     1      34.391  45.474  15.248 -0.30 -0.02    +0.028 A  
DOCKED: ATOM      9  C   UNL     1      37.709  46.626  16.291 -0.37 -0.01    +0.022 A  
DOCKED: ATOM     10  C   UNL     1      35.503  45.490  16.129 -0.34 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      38.693  47.577  15.974 -0.41 -0.03    +0.063 A  
DOCKED: ATOM     12  C   UNL     1      37.910  45.903  17.508 -0.37 -0.00    +0.009 A  
DOCKED: ATOM     13  C   UNL     1      35.711  44.886  17.380 -0.31 -0.00    +0.011 A  
DOCKED: ATOM     14  C   UNL     1      39.877  47.710  16.708 -0.44 -0.02    +0.063 A  
DOCKED: ATOM     15  C   UNL     1      38.705  48.694  15.014 -0.32 -0.15    +0.259 C  
DOCKED: ATOM     16  C   UNL     1      36.927  45.052  18.035 -0.34 -0.00    +0.012 A  
DOCKED: ATOM     17  C   UNL     1      39.134  46.058  18.231 -0.37 -0.01    +0.055 A  
DOCKED: ATOM     18  C   UNL     1      40.151  46.940  17.841 -0.45 -0.00    +0.022 A  
DOCKED: ATOM     19  C   UNL     1      40.656  48.796  16.116 -0.44 -0.05    +0.259 C  
DOCKED: ATOM     20  N   UNL     1      39.948  49.238  15.047 -0.29 +0.13    -0.288 N  
DOCKED: ATOM     21  N   UNL     1      39.581  45.445  19.381 -0.18 +0.01    -0.354 N  
DOCKED: ATOM     22  C   UNL     1      41.226  46.813  18.785 -0.47 -0.00    +0.008 A  
DOCKED: ATOM     23  C   UNL     1      40.840  45.867  19.735 -0.39 +0.00    +0.050 A  
DOCKED: ATOM     24  C   UNL     1      42.496  47.408  18.926 -0.54 +0.00    +0.011 A  
DOCKED: ATOM     25  C   UNL     1      43.322  47.045  19.994 -0.39 +0.00    +0.001 A  
DOCKED: ATOM     26  C   UNL     1      42.902  46.099  20.922 -0.24 +0.00    +0.006 A  
DOCKED: ATOM     27  C   UNL     1      36.883  46.823  13.091 -0.53 -0.06    +0.149 C  
DOCKED: ATOM     28  O   UNL     1      37.765  49.138  14.388 -0.34 +0.19    -0.269 OA 
DOCKED: ATOM     29  O   UNL     1      41.698  49.270  16.518 -1.03 -0.04    -0.269 OA 
DOCKED: ATOM     30  H   UNL     1      40.171  50.104  14.583 -0.14 -0.12    +0.173 HD 
DOCKED: ATOM     31  H   UNL     1      39.062  44.750  19.895 +0.10 -0.00    +0.167 HD 
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  32
DOCKED: ATOM     32  N   UNL     1      39.321  46.034  24.322 -0.09 -0.02    -0.314 NA 
DOCKED: ATOM     33  H   UNL     1      38.396  46.398  24.549 +0.05 +0.02    +0.122 HD 
DOCKED: BRANCH  32  34
DOCKED: ATOM     34  C   UNL     1      40.349  46.784  25.057 -0.18 +0.00    +0.053 C  
DOCKED: ATOM     35  C   UNL     1      41.725  46.766  24.357 -0.18 +0.00    +0.021 C  
DOCKED: ATOM     36  C   UNL     1      39.814  48.218  25.244 -0.32 +0.00    +0.021 C  
DOCKED: ATOM     37  C   UNL     1      41.936  47.984  23.459 -0.34 +0.01    +0.033 C  
DOCKED: ATOM     38  C   UNL     1      40.950  49.204  25.482 -0.27 +0.01    +0.033 C  
DOCKED: ATOM     39  C   UNL     1      41.877  49.287  24.266 -0.31 +0.03    +0.114 C  
DOCKED: BRANCH  39  40
DOCKED: ATOM     40  O   UNL     1      43.181  49.623  24.736 -0.54 -0.11    -0.393 OA 
DOCKED: ATOM     41  H   UNL     1      43.080  50.305  25.423 -0.47 +0.02    +0.210 HD 
DOCKED: ENDBRANCH  39  40
DOCKED: ENDBRANCH  32  34
DOCKED: ENDBRANCH   1  32
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.080s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.83 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.73 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.10 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.83 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.91 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.91 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cn1ccc2ccc3c4[nH]c5c(CCCN[C@H]6CC[C@H](O)CC6)cccc5c4c4c(c3c21)C(=O)NC4=O
DOCKED: REMARK SMILES IDX 15 1 14 2 13 3 12 4 2 5 3 6 32 7 4 8 31 9 5 10 30 11 8 12
DOCKED: REMARK SMILES IDX 6 13 29 14 33 15 7 16 9 17 28 18 36 19 35 20 10 21 27 22
DOCKED: REMARK SMILES IDX 11 23 26 24 25 25 24 26 1 27 34 28 37 29 16 32 17 34 23 35
DOCKED: REMARK SMILES IDX 18 36 22 37 19 38 20 39 21 40
DOCKED: REMARK H PARENT 35 30 10 31 16 33 21 41
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      39.473  45.870  23.134 -0.29 +0.01    +0.081 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      40.787  45.091  23.254 -0.20 +0.00    +0.020 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      41.239  44.471  21.927 -0.29 +0.00    +0.039 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      41.639  45.481  20.879 -0.32 -0.00    -0.024 A  
DOCKED: ATOM      5  N   UNL     1      36.015  46.384  14.339 -0.17 +0.24    -0.350 N  
DOCKED: ATOM      6  C   UNL     1      34.699  46.004  14.213 -0.23 -0.07    +0.086 A  
DOCKED: ATOM      7  C   UNL     1      36.459  46.183  15.641 -0.33 -0.04    +0.057 A  
DOCKED: ATOM      8  C   UNL     1      34.341  45.353  15.363 -0.30 -0.02    +0.028 A  
DOCKED: ATOM      9  C   UNL     1      37.662  46.538  16.359 -0.37 -0.01    +0.022 A  
DOCKED: ATOM     10  C   UNL     1      35.459  45.389  16.234 -0.33 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      38.638  47.487  16.019 -0.40 -0.03    +0.063 A  
DOCKED: ATOM     12  C   UNL     1      37.875  45.836  17.587 -0.37 -0.00    +0.009 A  
DOCKED: ATOM     13  C   UNL     1      35.680  44.808  17.493 -0.31 -0.00    +0.011 A  
DOCKED: ATOM     14  C   UNL     1      39.828  47.638  16.741 -0.43 -0.02    +0.063 A  
DOCKED: ATOM     15  C   UNL     1      38.638  48.589  15.040 -0.36 -0.14    +0.259 C  
DOCKED: ATOM     16  C   UNL     1      36.901  44.990  18.136 -0.34 -0.00    +0.012 A  
DOCKED: ATOM     17  C   UNL     1      39.105  46.009  18.297 -0.37 -0.01    +0.055 A  
DOCKED: ATOM     18  C   UNL     1      40.114  46.889  17.884 -0.44 -0.00    +0.022 A  
DOCKED: ATOM     19  C   UNL     1      40.597  48.718  16.124 -0.43 -0.06    +0.259 C  
DOCKED: ATOM     20  N   UNL     1      39.878  49.138  15.054 -0.29 +0.13    -0.288 N  
DOCKED: ATOM     21  N   UNL     1      39.563  45.418  19.454 -0.18 +0.01    -0.354 N  
DOCKED: ATOM     22  C   UNL     1      41.197  46.782  18.821 -0.46 -0.00    +0.008 A  
DOCKED: ATOM     23  C   UNL     1      40.823  45.851  19.791 -0.38 +0.00    +0.050 A  
DOCKED: ATOM     24  C   UNL     1      42.466  47.386  18.943 -0.54 +0.00    +0.011 A  
DOCKED: ATOM     25  C   UNL     1      43.302  47.045  20.010 -0.40 +0.00    +0.001 A  
DOCKED: ATOM     26  C   UNL     1      42.894  46.112  20.957 -0.26 +0.00    +0.006 A  
DOCKED: ATOM     27  C   UNL     1      36.809  46.677  13.164 -0.52 -0.06    +0.149 C  
DOCKED: ATOM     28  O   UNL     1      37.690  49.018  14.414 -0.41 +0.19    -0.269 OA 
DOCKED: ATOM     29  O   UNL     1      41.640  49.203  16.510 -1.03 -0.03    -0.269 OA 
DOCKED: ATOM     30  H   UNL     1      40.094  49.998  14.573 -0.13 -0.12    +0.173 HD 
DOCKED: ATOM     31  H   UNL     1      39.052  44.728  19.983 +0.10 -0.00    +0.167 HD 
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  32
DOCKED: ATOM     32  N   UNL     1      38.689  45.324  22.025 -0.18 -0.02    -0.314 NA 
DOCKED: ATOM     33  H   UNL     1      38.447  46.065  21.370 +0.04 +0.01    +0.122 HD 
DOCKED: BRANCH  32  34
DOCKED: ATOM     34  C   UNL     1      37.471  44.634  22.475 -0.32 +0.01    +0.053 C  
DOCKED: ATOM     35  C   UNL     1      37.028  43.507  21.518 -0.46 +0.00    +0.021 C  
DOCKED: ATOM     36  C   UNL     1      37.749  44.109  23.897 -0.35 +0.00    +0.021 C  
DOCKED: ATOM     37  C   UNL     1      37.569  42.141  21.938 -0.44 +0.00    +0.033 C  
DOCKED: ATOM     38  C   UNL     1      36.824  42.952  24.249 -0.41 +0.00    +0.033 C  
DOCKED: ATOM     39  C   UNL     1      37.066  41.749  23.333 -0.42 +0.01    +0.114 C  
DOCKED: BRANCH  39  40
DOCKED: ATOM     40  O   UNL     1      35.837  41.034  23.219 -0.24 +0.01    -0.393 OA 
DOCKED: ATOM     41  H   UNL     1      35.758  40.459  24.000 -0.17 -0.07    +0.210 HD 
DOCKED: ENDBRANCH  39  40
DOCKED: ENDBRANCH  32  34
DOCKED: ENDBRANCH   1  32
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.080s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.66 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.45 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.38 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.07 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.45 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.20 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.20 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cn1ccc2ccc3c4[nH]c5c(CCCN[C@H]6CC[C@H](O)CC6)cccc5c4c4c(c3c21)C(=O)NC4=O
DOCKED: REMARK SMILES IDX 15 1 14 2 13 3 12 4 2 5 3 6 32 7 4 8 31 9 5 10 30 11 8 12
DOCKED: REMARK SMILES IDX 6 13 29 14 33 15 7 16 9 17 28 18 36 19 35 20 10 21 27 22
DOCKED: REMARK SMILES IDX 11 23 26 24 25 25 24 26 1 27 34 28 37 29 16 32 17 34 23 35
DOCKED: REMARK SMILES IDX 18 36 22 37 19 38 20 39 21 40
DOCKED: REMARK H PARENT 35 30 10 31 16 33 21 41
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      38.932  45.208  22.673 -0.31 +0.01    +0.081 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      40.157  44.351  23.005 -0.24 +0.00    +0.020 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      40.912  43.875  21.758 -0.32 +0.00    +0.039 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      41.359  44.990  20.845 -0.33 -0.00    -0.024 A  
DOCKED: ATOM      5  N   UNL     1      36.030  46.631  14.203 -0.18 +0.24    -0.350 N  
DOCKED: ATOM      6  C   UNL     1      34.720  46.276  13.979 -0.29 -0.07    +0.086 A  
DOCKED: ATOM      7  C   UNL     1      36.415  46.288  15.493 -0.34 -0.04    +0.057 A  
DOCKED: ATOM      8  C   UNL     1      34.310  45.506  15.034 -0.29 -0.02    +0.028 A  
DOCKED: ATOM      9  C   UNL     1      37.586  46.556  16.298 -0.37 -0.01    +0.022 A  
DOCKED: ATOM     10  C   UNL     1      35.390  45.441  15.953 -0.33 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      38.578  47.531  16.105 -0.39 -0.03    +0.063 A  
DOCKED: ATOM     12  C   UNL     1      37.744  45.724  17.450 -0.37 -0.00    +0.009 A  
DOCKED: ATOM     13  C   UNL     1      35.554  44.725  17.149 -0.30 -0.00    +0.011 A  
DOCKED: ATOM     14  C   UNL     1      39.735  47.595  16.890 -0.40 -0.02    +0.063 A  
DOCKED: ATOM     15  C   UNL     1      38.622  48.731  15.252 -0.34 -0.16    +0.259 C  
DOCKED: ATOM     16  C   UNL     1      36.745  44.829  17.861 -0.33 -0.00    +0.012 A  
DOCKED: ATOM     17  C   UNL     1      38.941  45.811  18.227 -0.37 -0.01    +0.055 A  
DOCKED: ATOM     18  C   UNL     1      39.969  46.724  17.957 -0.44 -0.00    +0.022 A  
DOCKED: ATOM     19  C   UNL     1      40.531  48.730  16.429 -0.35 -0.06    +0.259 C  
DOCKED: ATOM     20  N   UNL     1      39.861  49.268  15.380 -0.31 +0.13    -0.288 N  
DOCKED: ATOM     21  N   UNL     1      39.348  45.095  19.332 -0.18 +0.02    -0.354 N  
DOCKED: ATOM     22  C   UNL     1      41.010  46.509  18.923 -0.46 -0.00    +0.008 A  
DOCKED: ATOM     23  C   UNL     1      40.592  45.481  19.769 -0.38 +0.00    +0.050 A  
DOCKED: ATOM     24  C   UNL     1      42.272  47.089  19.165 -0.52 +0.00    +0.011 A  
DOCKED: ATOM     25  C   UNL     1      43.060  46.629  20.224 -0.30 +0.00    +0.001 A  
DOCKED: ATOM     26  C   UNL     1      42.610  45.601  21.046 -0.20 +0.00    +0.006 A  
DOCKED: ATOM     27  C   UNL     1      36.875  47.046  13.102 -0.54 -0.06    +0.149 C  
DOCKED: ATOM     28  O   UNL     1      37.703  49.231  14.636 -0.37 +0.21    -0.269 OA 
DOCKED: ATOM     29  O   UNL     1      41.557  49.164  16.910 -0.99 -0.02    -0.269 OA 
DOCKED: ATOM     30  H   UNL     1      40.099  50.174  15.006 -0.22 -0.12    +0.173 HD 
DOCKED: ATOM     31  H   UNL     1      38.813  44.355  19.761 +0.10 -0.01    +0.167 HD 
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  32
DOCKED: ATOM     32  N   UNL     1      39.279  46.623  22.820 -0.14 -0.03    -0.314 NA 
DOCKED: ATOM     33  H   UNL     1      39.782  46.947  21.995 +0.09 +0.01    +0.122 HD 
DOCKED: BRANCH  32  34
DOCKED: ATOM     34  C   UNL     1      40.071  46.891  24.029 -0.27 +0.00    +0.053 C  
DOCKED: ATOM     35  C   UNL     1      41.588  46.969  23.752 -0.23 +0.00    +0.021 C  
DOCKED: ATOM     36  C   UNL     1      39.528  48.198  24.642 -0.38 +0.00    +0.021 C  
DOCKED: ATOM     37  C   UNL     1      42.063  48.401  23.511 -0.39 +0.01    +0.033 C  
DOCKED: ATOM     38  C   UNL     1      40.566  48.860  25.537 -0.32 +0.00    +0.033 C  
DOCKED: ATOM     39  C   UNL     1      41.799  49.287  24.735 -0.32 +0.03    +0.114 C  
DOCKED: BRANCH  39  40
DOCKED: ATOM     40  O   UNL     1      42.924  49.245  25.612 -0.21 -0.04    -0.393 OA 
DOCKED: ATOM     41  H   UNL     1      42.959  50.094  26.086 -0.53 -0.03    +0.210 HD 
DOCKED: ENDBRANCH  39  40
DOCKED: ENDBRANCH  32  34
DOCKED: ENDBRANCH   1  32
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.080s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.65 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.44 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.45 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.44 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.97 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.97 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cn1ccc2ccc3c4[nH]c5c(CCCN[C@H]6CC[C@H](O)CC6)cccc5c4c4c(c3c21)C(=O)NC4=O
DOCKED: REMARK SMILES IDX 15 1 14 2 13 3 12 4 2 5 3 6 32 7 4 8 31 9 5 10 30 11 8 12
DOCKED: REMARK SMILES IDX 6 13 29 14 33 15 7 16 9 17 28 18 36 19 35 20 10 21 27 22
DOCKED: REMARK SMILES IDX 11 23 26 24 25 25 24 26 1 27 34 28 37 29 16 32 17 34 23 35
DOCKED: REMARK SMILES IDX 18 36 22 37 19 38 20 39 21 40
DOCKED: REMARK H PARENT 35 30 10 31 16 33 21 41
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      37.286  44.832  24.136 -0.25 +0.01    +0.081 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      38.654  44.312  23.685 -0.29 +0.00    +0.020 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      38.592  42.907  23.076 -0.34 +0.00    +0.039 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      37.619  42.774  21.930 -0.38 -0.00    -0.024 A  
DOCKED: ATOM      5  N   UNL     1      39.067  48.132  15.266 -0.23 +0.15    -0.350 N  
DOCKED: ATOM      6  C   UNL     1      40.172  48.874  14.920 -0.50 -0.03    +0.086 A  
DOCKED: ATOM      7  C   UNL     1      39.361  47.284  16.327 -0.43 -0.02    +0.057 A  
DOCKED: ATOM      8  C   UNL     1      41.124  48.680  15.884 -0.53 -0.00    +0.028 A  
DOCKED: ATOM      9  C   UNL     1      38.654  46.204  16.978 -0.39 -0.01    +0.022 A  
DOCKED: ATOM     10  C   UNL     1      40.598  47.746  16.814 -0.55 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      37.548  45.475  16.512 -0.32 -0.02    +0.063 A  
DOCKED: ATOM     12  C   UNL     1      39.159  45.821  18.259 -0.42 -0.00    +0.009 A  
DOCKED: ATOM     13  C   UNL     1      41.101  47.258  18.031 -0.52 -0.00    +0.011 A  
DOCKED: ATOM     14  C   UNL     1      36.874  44.539  17.305 -0.30 -0.02    +0.063 A  
DOCKED: ATOM     15  C   UNL     1      36.944  45.355  15.174 -0.25 -0.11    +0.259 C  
DOCKED: ATOM     16  C   UNL     1      40.358  46.342  18.769 -0.43 -0.00    +0.012 A  
DOCKED: ATOM     17  C   UNL     1      38.443  44.865  19.046 -0.35 -0.01    +0.055 A  
DOCKED: ATOM     18  C   UNL     1      37.280  44.222  18.604 -0.31 -0.00    +0.022 A  
DOCKED: ATOM     19  C   UNL     1      35.794  43.964  16.505 -0.24 -0.10    +0.259 C  
DOCKED: ATOM     20  N   UNL     1      35.830  44.591  15.304 -0.17 +0.13    -0.288 N  
DOCKED: ATOM     21  N   UNL     1      38.691  44.378  20.311 -0.13 +0.00    -0.354 N  
DOCKED: ATOM     22  C   UNL     1      36.832  43.355  19.657 -0.32 -0.00    +0.008 A  
DOCKED: ATOM     23  C   UNL     1      37.735  43.478  20.714 -0.26 -0.00    +0.050 A  
DOCKED: ATOM     24  C   UNL     1      35.743  42.475  19.821 -0.44 -0.00    +0.011 A  
DOCKED: ATOM     25  C   UNL     1      35.596  41.759  21.013 -0.36 +0.00    +0.001 A  
DOCKED: ATOM     26  C   UNL     1      36.517  41.907  22.044 -0.54 +0.00    +0.006 A  
DOCKED: ATOM     27  C   UNL     1      37.765  48.460  14.723 -0.49 -0.10    +0.149 C  
DOCKED: ATOM     28  O   UNL     1      37.399  45.754  14.122 -0.26 +0.10    -0.269 OA 
DOCKED: ATOM     29  O   UNL     1      35.044  43.060  16.809 -0.27 +0.10    -0.269 OA 
DOCKED: ATOM     30  H   UNL     1      35.316  44.245  14.508 +0.14 -0.07    +0.173 HD 
DOCKED: ATOM     31  H   UNL     1      39.466  44.663  20.889 +0.10 +0.00    +0.167 HD 
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  32
DOCKED: ATOM     32  N   UNL     1      37.410  45.417  25.472 -0.34 -0.01    -0.314 NA 
DOCKED: ATOM     33  H   UNL     1      38.376  45.695  25.644 +0.06 +0.00    +0.122 HD 
DOCKED: BRANCH  32  34
DOCKED: ATOM     34  C   UNL     1      36.952  44.512  26.535 -0.37 -0.01    +0.053 C  
DOCKED: ATOM     35  C   UNL     1      35.870  43.520  26.058 -0.42 -0.00    +0.021 C  
DOCKED: ATOM     36  C   UNL     1      38.200  43.788  27.080 -0.30 -0.00    +0.021 C  
DOCKED: ATOM     37  C   UNL     1      36.461  42.182  25.616 -0.47 -0.00    +0.033 C  
DOCKED: ATOM     38  C   UNL     1      37.825  42.479  27.762 -0.40 -0.01    +0.033 C  
DOCKED: ATOM     39  C   UNL     1      37.202  41.494  26.769 -0.42 -0.02    +0.114 C  
DOCKED: BRANCH  39  40
DOCKED: ATOM     40  O   UNL     1      36.299  40.659  27.493 -0.36 +0.15    -0.393 OA 
DOCKED: ATOM     41  H   UNL     1      36.142  39.862  26.958 -0.41 -0.11    +0.210 HD 
DOCKED: ENDBRANCH  39  40
DOCKED: ENDBRANCH  32  34
DOCKED: ENDBRANCH   1  32
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.080s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.78 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.57 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.47 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.09 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.57 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.80 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.80 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cn1ccc2ccc3c4[nH]c5c(CCCN[C@H]6CC[C@H](O)CC6)cccc5c4c4c(c3c21)C(=O)NC4=O
DOCKED: REMARK SMILES IDX 15 1 14 2 13 3 12 4 2 5 3 6 32 7 4 8 31 9 5 10 30 11 8 12
DOCKED: REMARK SMILES IDX 6 13 29 14 33 15 7 16 9 17 28 18 36 19 35 20 10 21 27 22
DOCKED: REMARK SMILES IDX 11 23 26 24 25 25 24 26 1 27 34 28 37 29 16 32 17 34 23 35
DOCKED: REMARK SMILES IDX 18 36 22 37 19 38 20 39 21 40
DOCKED: REMARK H PARENT 35 30 10 31 16 33 21 41
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      39.271  45.494  23.258 -0.27 +0.01    +0.081 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      40.786  45.649  23.097 -0.23 +0.00    +0.020 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      41.336  44.922  21.865 -0.29 +0.00    +0.039 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      41.730  45.838  20.733 -0.34 -0.00    -0.024 A  
DOCKED: ATOM      5  N   UNL     1      36.021  46.268  14.219 -0.17 +0.22    -0.350 N  
DOCKED: ATOM      6  C   UNL     1      34.699  45.894  14.143 -0.13 -0.07    +0.086 A  
DOCKED: ATOM      7  C   UNL     1      36.482  46.169  15.527 -0.33 -0.04    +0.057 A  
DOCKED: ATOM      8  C   UNL     1      34.351  45.342  15.346 -0.30 -0.02    +0.028 A  
DOCKED: ATOM      9  C   UNL     1      37.698  46.568  16.197 -0.37 -0.01    +0.022 A  
DOCKED: ATOM     10  C   UNL     1      35.483  45.437  16.196 -0.33 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      38.679  47.476  15.767 -0.42 -0.03    +0.063 A  
DOCKED: ATOM     12  C   UNL     1      37.923  45.966  17.475 -0.36 -0.00    +0.009 A  
DOCKED: ATOM     13  C   UNL     1      35.716  44.957  17.495 -0.32 -0.00    +0.011 A  
DOCKED: ATOM     14  C   UNL     1      39.880  47.672  16.458 -0.46 -0.02    +0.063 A  
DOCKED: ATOM     15  C   UNL     1      38.675  48.494  14.702 -0.38 -0.13    +0.259 C  
DOCKED: ATOM     16  C   UNL     1      36.948  45.178  18.104 -0.33 -0.00    +0.012 A  
DOCKED: ATOM     17  C   UNL     1      39.164  46.183  18.152 -0.37 -0.01    +0.055 A  
DOCKED: ATOM     18  C   UNL     1      40.175  47.015  17.655 -0.47 -0.00    +0.022 A  
DOCKED: ATOM     19  C   UNL     1      40.650  48.689  15.745 -0.45 -0.05    +0.259 C  
DOCKED: ATOM     20  N   UNL     1      39.921  49.029  14.655 -0.27 +0.12    -0.288 N  
DOCKED: ATOM     21  N   UNL     1      39.633  45.682  19.346 -0.19 +0.01    -0.354 N  
DOCKED: ATOM     22  C   UNL     1      41.271  46.973  18.583 -0.50 -0.00    +0.008 A  
DOCKED: ATOM     23  C   UNL     1      40.902  46.127  19.630 -0.37 +0.00    +0.050 A  
DOCKED: ATOM     24  C   UNL     1      42.547  47.570  18.637 -0.52 +0.00    +0.011 A  
DOCKED: ATOM     25  C   UNL     1      43.395  47.308  19.717 -0.37 +0.00    +0.001 A  
DOCKED: ATOM     26  C   UNL     1      42.992  46.460  20.743 -0.30 +0.00    +0.006 A  
DOCKED: ATOM     27  C   UNL     1      36.800  46.456  13.013 -0.52 -0.06    +0.149 C  
DOCKED: ATOM     28  O   UNL     1      37.723  48.881  14.057 -0.49 +0.15    -0.269 OA 
DOCKED: ATOM     29  O   UNL     1      41.704  49.193  16.076 -0.98 -0.03    -0.269 OA 
DOCKED: ATOM     30  H   UNL     1      40.137  49.844  14.103 -0.01 -0.11    +0.173 HD 
DOCKED: ATOM     31  H   UNL     1      39.123  45.044  19.937 +0.10 -0.00    +0.167 HD 
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  32
DOCKED: ATOM     32  N   UNL     1      38.659  45.347  21.936 -0.18 -0.02    -0.314 NA 
DOCKED: ATOM     33  H   UNL     1      37.819  45.921  21.874 +0.05 +0.02    +0.122 HD 
DOCKED: BRANCH  32  34
DOCKED: ATOM     34  C   UNL     1      38.337  43.951  21.609 -0.36 +0.00    +0.053 C  
DOCKED: ATOM     35  C   UNL     1      38.560  42.987  22.794 -0.36 +0.00    +0.021 C  
DOCKED: ATOM     36  C   UNL     1      36.877  43.929  21.113 -0.45 +0.00    +0.021 C  
DOCKED: ATOM     37  C   UNL     1      37.286  42.754  23.603 -0.43 +0.00    +0.033 C  
DOCKED: ATOM     38  C   UNL     1      36.264  42.543  21.264 -0.51 +0.00    +0.033 C  
DOCKED: ATOM     39  C   UNL     1      36.184  42.129  22.737 -0.32 +0.01    +0.114 C  
DOCKED: BRANCH  39  40
DOCKED: ATOM     40  O   UNL     1      36.275  40.706  22.794 -0.10 +0.00    -0.393 OA 
DOCKED: ATOM     41  H   UNL     1      35.803  40.414  23.593 -0.06 -0.04    +0.210 HD 
DOCKED: ENDBRANCH  39  40
DOCKED: ENDBRANCH  32  34
DOCKED: ENDBRANCH   1  32
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.080s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.53 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.32 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.24 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.08 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.32 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.58 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.58 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cn1ccc2ccc3c4[nH]c5c(CCCN[C@H]6CC[C@H](O)CC6)cccc5c4c4c(c3c21)C(=O)NC4=O
DOCKED: REMARK SMILES IDX 15 1 14 2 13 3 12 4 2 5 3 6 32 7 4 8 31 9 5 10 30 11 8 12
DOCKED: REMARK SMILES IDX 6 13 29 14 33 15 7 16 9 17 28 18 36 19 35 20 10 21 27 22
DOCKED: REMARK SMILES IDX 11 23 26 24 25 25 24 26 1 27 34 28 37 29 16 32 17 34 23 35
DOCKED: REMARK SMILES IDX 18 36 22 37 19 38 20 39 21 40
DOCKED: REMARK H PARENT 35 30 10 31 16 33 21 41
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      40.123  43.134  22.200 -0.18 +0.00    +0.081 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      41.420  43.815  21.750 -0.36 +0.00    +0.020 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      41.400  45.335  21.947 -0.28 +0.00    +0.039 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      41.801  46.121  20.723 -0.34 -0.00    -0.024 A  
DOCKED: ATOM      5  N   UNL     1      35.925  46.206  14.345 -0.17 +0.23    -0.350 N  
DOCKED: ATOM      6  C   UNL     1      34.586  45.890  14.339 -0.19 -0.07    +0.086 A  
DOCKED: ATOM      7  C   UNL     1      36.420  46.209  15.644 -0.33 -0.04    +0.057 A  
DOCKED: ATOM      8  C   UNL     1      34.250  45.471  15.598 -0.30 -0.02    +0.028 A  
DOCKED: ATOM      9  C   UNL     1      37.672  46.611  16.243 -0.37 -0.01    +0.022 A  
DOCKED: ATOM     10  C   UNL     1      35.410  45.591  16.406 -0.34 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      38.679  47.427  15.703 -0.42 -0.03    +0.063 A  
DOCKED: ATOM     12  C   UNL     1      37.907  46.122  17.566 -0.34 -0.00    +0.009 A  
DOCKED: ATOM     13  C   UNL     1      35.660  45.225  17.739 -0.34 -0.00    +0.011 A  
DOCKED: ATOM     14  C   UNL     1      39.909  47.630  16.341 -0.47 -0.02    +0.063 A  
DOCKED: ATOM     15  C   UNL     1      38.689  48.339  14.546 -0.38 -0.12    +0.259 C  
DOCKED: ATOM     16  C   UNL     1      36.917  45.443  18.292 -0.26 -0.00    +0.012 A  
DOCKED: ATOM     17  C   UNL     1      39.177  46.342  18.187 -0.33 -0.01    +0.055 A  
DOCKED: ATOM     18  C   UNL     1      40.209  47.075  17.588 -0.47 -0.00    +0.022 A  
DOCKED: ATOM     19  C   UNL     1      40.702  48.538  15.515 -0.44 -0.05    +0.259 C  
DOCKED: ATOM     20  N   UNL     1      39.956  48.808  14.416 -0.31 +0.10    -0.288 N  
DOCKED: ATOM     21  N   UNL     1      39.659  45.935  19.412 -0.18 +0.01    -0.354 N  
DOCKED: ATOM     22  C   UNL     1      41.329  47.068  18.487 -0.50 -0.00    +0.008 A  
DOCKED: ATOM     23  C   UNL     1      40.954  46.344  19.619 -0.31 +0.00    +0.050 A  
DOCKED: ATOM     24  C   UNL     1      42.632  47.607  18.452 -0.42 +0.00    +0.011 A  
DOCKED: ATOM     25  C   UNL     1      43.499  47.408  19.530 -0.32 +0.00    +0.001 A  
DOCKED: ATOM     26  C   UNL     1      43.089  46.680  20.642 -0.35 +0.00    +0.006 A  
DOCKED: ATOM     27  C   UNL     1      36.676  46.243  13.107 -0.50 -0.06    +0.149 C  
DOCKED: ATOM     28  O   UNL     1      37.736  48.708  13.891 -0.55 +0.13    -0.269 OA 
DOCKED: ATOM     29  O   UNL     1      41.786  49.020  15.770 -0.85 -0.03    -0.269 OA 
DOCKED: ATOM     30  H   UNL     1      40.192  49.557  13.784 +0.03 -0.08    +0.173 HD 
DOCKED: ATOM     31  H   UNL     1      39.138  45.380  20.073 +0.09 -0.00    +0.167 HD 
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  32
DOCKED: ATOM     32  N   UNL     1      39.012  43.628  21.384 -0.07 -0.01    -0.314 NA 
DOCKED: ATOM     33  H   UNL     1      39.358  44.276  20.678 +0.07 +0.00    +0.122 HD 
DOCKED: BRANCH  32  34
DOCKED: ATOM     34  C   UNL     1      37.960  44.272  22.184 -0.38 +0.00    +0.053 C  
DOCKED: ATOM     35  C   UNL     1      36.915  43.272  22.722 -0.42 +0.00    +0.021 C  
DOCKED: ATOM     36  C   UNL     1      38.666  45.040  23.320 -0.33 +0.00    +0.021 C  
DOCKED: ATOM     37  C   UNL     1      37.244  42.789  24.134 -0.42 +0.00    +0.033 C  
DOCKED: ATOM     38  C   UNL     1      37.722  45.279  24.491 -0.31 +0.00    +0.033 C  
DOCKED: ATOM     39  C   UNL     1      37.280  43.957  25.127 -0.31 +0.00    +0.114 C  
DOCKED: BRANCH  39  40
DOCKED: ATOM     40  O   UNL     1      35.982  44.156  25.685 -0.18 +0.01    -0.393 OA 
DOCKED: ATOM     41  H   UNL     1      35.803  45.113  25.679 -0.44 -0.04    +0.210 HD 
DOCKED: ENDBRANCH  39  40
DOCKED: ENDBRANCH  32  34
DOCKED: ENDBRANCH   1  32
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.080s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.63 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.42 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.36 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.06 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.42 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.16 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.16 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cn1ccc2ccc3c4[nH]c5c(CCCN[C@H]6CC[C@H](O)CC6)cccc5c4c4c(c3c21)C(=O)NC4=O
DOCKED: REMARK SMILES IDX 15 1 14 2 13 3 12 4 2 5 3 6 32 7 4 8 31 9 5 10 30 11 8 12
DOCKED: REMARK SMILES IDX 6 13 29 14 33 15 7 16 9 17 28 18 36 19 35 20 10 21 27 22
DOCKED: REMARK SMILES IDX 11 23 26 24 25 25 24 26 1 27 34 28 37 29 16 32 17 34 23 35
DOCKED: REMARK SMILES IDX 18 36 22 37 19 38 20 39 21 40
DOCKED: REMARK H PARENT 35 30 10 31 16 33 21 41
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      39.457  45.331  22.394 -0.30 +0.01    +0.081 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      40.692  44.594  22.921 -0.23 +0.00    +0.020 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      41.682  44.214  21.815 -0.32 +0.00    +0.039 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      42.000  45.337  20.858 -0.29 -0.00    -0.024 A  
DOCKED: ATOM      5  N   UNL     1      36.324  46.338  14.377 -0.16 +0.21    -0.350 N  
DOCKED: ATOM      6  C   UNL     1      35.043  45.867  14.211 -0.28 -0.06    +0.086 A  
DOCKED: ATOM      7  C   UNL     1      36.782  46.064  15.661 -0.33 -0.03    +0.057 A  
DOCKED: ATOM      8  C   UNL     1      34.737  45.095  15.298 -0.29 -0.02    +0.028 A  
DOCKED: ATOM      9  C   UNL     1      37.952  46.452  16.416 -0.37 -0.01    +0.022 A  
DOCKED: ATOM     10  C   UNL     1      35.849  45.146  16.178 -0.33 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      38.849  47.502  16.163 -0.41 -0.03    +0.063 A  
DOCKED: ATOM     12  C   UNL     1      38.221  45.668  17.581 -0.38 -0.00    +0.009 A  
DOCKED: ATOM     13  C   UNL     1      36.115  44.479  17.385 -0.31 -0.00    +0.011 A  
DOCKED: ATOM     14  C   UNL     1      40.023  47.686  16.904 -0.43 -0.02    +0.063 A  
DOCKED: ATOM     15  C   UNL     1      38.761  48.678  15.281 -0.35 -0.15    +0.259 C  
DOCKED: ATOM     16  C   UNL     1      37.317  44.703  18.050 -0.35 -0.00    +0.012 A  
DOCKED: ATOM     17  C   UNL     1      39.432  45.878  18.312 -0.40 -0.01    +0.055 A  
DOCKED: ATOM     18  C   UNL     1      40.368  46.867  17.982 -0.47 -0.00    +0.022 A  
DOCKED: ATOM     19  C   UNL     1      40.703  48.871  16.386 -0.37 -0.05    +0.259 C  
DOCKED: ATOM     20  N   UNL     1      39.954  49.322  15.350 -0.31 +0.13    -0.288 N  
DOCKED: ATOM     21  N   UNL     1      39.936  45.229  19.418 -0.18 +0.01    -0.354 N  
DOCKED: ATOM     22  C   UNL     1      41.455  46.768  18.915 -0.48 +0.00    +0.008 A  
DOCKED: ATOM     23  C   UNL     1      41.156  45.731  19.799 -0.38 +0.00    +0.050 A  
DOCKED: ATOM     24  C   UNL     1      42.671  47.459  19.096 -0.53 +0.00    +0.011 A  
DOCKED: ATOM     25  C   UNL     1      43.532  47.096  20.137 -0.29 +0.00    +0.001 A  
DOCKED: ATOM     26  C   UNL     1      43.199  46.057  20.999 -0.09 +0.00    +0.006 A  
DOCKED: ATOM     27  C   UNL     1      37.092  46.793  13.237 -0.50 -0.06    +0.149 C  
DOCKED: ATOM     28  O   UNL     1      37.783  49.082  14.687 -0.39 +0.20    -0.269 OA 
DOCKED: ATOM     29  O   UNL     1      41.704  49.404  16.819 -1.01 -0.04    -0.269 OA 
DOCKED: ATOM     30  H   UNL     1      40.100  50.234  14.946 -0.23 -0.13    +0.173 HD 
DOCKED: ATOM     31  H   UNL     1      39.481  44.459  19.884 +0.10 -0.00    +0.167 HD 
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  32
DOCKED: ATOM     32  N   UNL     1      38.486  45.482  23.480 -0.18 -0.03    -0.314 NA 
DOCKED: ATOM     33  H   UNL     1      38.927  45.273  24.375 +0.06 +0.01    +0.122 HD 
DOCKED: BRANCH  32  34
DOCKED: ATOM     34  C   UNL     1      37.295  44.641  23.300 -0.26 +0.01    +0.053 C  
DOCKED: ATOM     35  C   UNL     1      37.038  44.267  21.824 -0.39 +0.00    +0.021 C  
DOCKED: ATOM     36  C   UNL     1      37.485  43.394  24.187 -0.38 +0.00    +0.021 C  
DOCKED: ATOM     37  C   UNL     1      37.651  42.919  21.450 -0.37 +0.00    +0.033 C  
DOCKED: ATOM     38  C   UNL     1      36.631  42.232  23.696 -0.46 +0.00    +0.033 C  
DOCKED: ATOM     39  C   UNL     1      37.058  41.785  22.294 -0.51 +0.01    +0.114 C  
DOCKED: BRANCH  39  40
DOCKED: ATOM     40  O   UNL     1      35.908  41.248  21.641 -0.33 -0.01    -0.393 OA 
DOCKED: ATOM     41  H   UNL     1      36.079  41.264  20.684 +0.13 -0.01    +0.210 HD 
DOCKED: ENDBRANCH  39  40
DOCKED: ENDBRANCH  32  34
DOCKED: ENDBRANCH   1  32
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -12.04 |   5 |    -11.74 |   4 |####
   2 |    -11.86 |   4 |    -11.76 |   2 |##
   3 |    -11.77 |   2 |    -11.77 |   1 |#
   4 |    -11.65 |   7 |    -11.65 |   1 |#
   5 |    -11.44 |   3 |    -11.44 |   1 |#
   6 |    -11.00 |   1 |    -11.00 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      5      -12.04      0.00     60.13           RANKING
   1      2      8      -11.78      0.56     60.09           RANKING
   1      3     10      -11.63      0.93     60.20           RANKING
   1      4      9      -11.53      1.24     60.40           RANKING
   2      1      4      -11.86      0.00     61.70           RANKING
   2      2      6      -11.66      0.72     61.52           RANKING
   3      1      2      -11.77      0.00     61.51           RANKING
   4      1      7      -11.65      0.00     59.24           RANKING
   5      1      3      -11.44      0.00     59.43           RANKING
   6      1      1      -11.00      0.00     59.60           RANKING

Run time 1.105 sec
Idle time 0.051 sec
