CC=NC=CC(OC[C@@H1]C1[C@H1](C)[C@@H1](N)CNC1=O)=C(N)N=CCCC=CBr:1.0
O=C/C(=C/C1=C[NH1]C2=CC=CC=C12)C(O)CC#CC3=CC=CC=C3O/C:1.0
COC=CC(NC(=O)C1=CC(C)=C(C(C)(C)C)C=C1C)C=CC(=O)NCCNC2=NC=NN3C=C(C4=CC=C(C(C)(C)C)C=C4)C(=O)N=C23:1.0
OCCOC1=CC=C(NC2=NN=C(SC3=CC=CC=C3Cl)S2)C=C1F:1.0
CC=C1OC=C(C)C=C1C[C@H1](NC(=O)[C@H1](CC2=C[NH1]C3=CC=CC=C23)NC(=O)[C@H1](CCCNC(=N)N)NC(=O)CCCC(=O)NCCOCCOCCNC(=O)CCCCCCCCCCCNCCCCCCCCCC[C@@H1]OC(=O)NCC(=O)N[C@@H1](CCCNC(=N)N)C=O)N[C@@H1](CCCNC(=N)N)C(=O)N[C@@H1](CCCNC(=N)N)CS:1.0
CC1=CC=C(C2=CC=C(O)C(C(=O)NC3=CC=C(O)C=C3OC(O)C4=C(C)C=CC(C(C)C)=C4C(C)C)OC2)C=C1C:1.0
NC=1[NH1]N=CC=1CN(C(=O)C=CC2=C(C3=NC(C4=CC=NC=C4)=CC=C3NCCO)C=C2)CCO:1.0
CCCCCC1CCC2=CC=C(C3=NN=C4C=CC=CN34)C=C21:1.0
NCCCCOC=C1C=C(OC=CC(N)=CC=C(NC(=O)CC2=CC=CC=C2CC)NNC)C=C1Cl:1.0
O=C(NCCN1CCOCC1NC)C2CN(CC=C3C=C(CCNC4=NC=C(Br)C(C5=C[NH1]C6=CC=CC=C56)=N4)C=C3)C2C:1.0
COC1=CC=C(C(=O)N2C=CC=CCC(=O)NC3=CC=CC(NC(=O)C4=CSC(NC(C)C)=N4)=C3)C2O1:1.0
OCCCCCNC=NC1=C(C2=CC=NC=C2)C(NCC3=CC=CC=C3)=N1:1.0
C#CC[C@@H1]1CCCN1C2=NC(N)=NC=C2C3=CC=C(F)C=C3F:1.0
O=C1C=C(O)C(O)=C([N+1](=O)[O-1])C=CSC=C(O)C(O)=C1OC:1.0
CC(C)C=CC=CC=C1C=CC=C(CCN)C=C1C=CC:1.0
CCCCC1CC=C(O)C=C1O[C@H1]2CC3CC[C@H1]4CC[C@@H1](O)CC4C3=CC2=O:1.0
COC1=CC=CC=C1C=C(C2=CC=CC=C2C3CC3)[NH1]N=N:1.0
CCC=C(NCCN1CCOCC1)C=NC2=C(F)C=C(C(=O)O)C=C2:1.0
CCC1=CC(O)=CC(O)=C1C2=C(C(=O)O)C=CC=C2/C=C/N3C(=O)CCC3C4CCCN4C:1.0
C=CC(=O)N1C=CC(C(C)(C)C)=CC1=O:1.0
CN1[C@@H1]2C[C@H1]O[C@@](C)([C@@H1]2OC)NC3=CC=C4C5=C3C=C6C(=CC=CC=CN1C6=C5)C4=O:1.0
O=S(=O)(CCl)C1=CC=CC(OCCCCCN2CCCC2)=C1P:1.0
OCCN1C=NC2=C(NCC3=CC=CC=C3)N=C(NCCO)N=C21:1.0
CN1[C@@H1]2C3[C@H1]O[C@@](C)(O)[C@H1]3OC=NC=C(C=C(C4=C(Cl)C=CC=C4Cl)OC=CN=CN=C)N[C@@H1]2CC[C@@H1]1F:1.0
CC(C)C1NC=NC2=C(NC3=CC=CC=C3F)N=C(N4CC[C@@H1](N)C4)N=C21:1.0
COC=C1C(Br)=CC=2[NH1]C=C(C3=CN=CC(NC(C)=O)=C3)C=2C1:1.0
C12OC=CC1(C(CN)C3C=C([NH1])C4=CC=C(OC)C=C34)C2C:1.0
C1OC=CC([C@@H1](C)NC(=O)C=C[NH1]C2=CC=C(N/N=C/C3=C\C(=O)NS(=O)(=O)C4=CC=CC=C43)C2C(C)C5=C/C1)=C(C)C=C5OCC6=CC=CC=C6O:1.0
N=C(N)NCCC[C@@H1](NC(=O)[C@@H1](N)CCCCNC(=O)CCCCCCCCNC(=O)CCCCCCCCC(=O)NCCC1=CC=CC(O)=C1)C=O:1.0
NCCCCNC(=O)CF:1.0
O=C(NC1=CC=NN1C2)CC=C3C=C(OCCCNCC4=CC=C(F)C=C4)C=C23:1.0
CC1=CC(O)=C(O)C(Cl)=C1C2=CC(O)=C(O)C(C(=O)O)=C2C=O:1.0
C1C=NC(C)=C(NC2=CC(F)=CN=C2OCC3CCOCC3)C=C1OCC:1.0
CS(=O)(=O)NC=CC=CC(C(=O)N1CCC[C@@H1]1C2=NC(N[C@H1]3CC[C@H1](O)CC3)=CC=C2NC(N)=O)=CC:1.0
CC(=O)NC1CN(C(=O)C2NCN(C3=CC=C(C(=O)NC4=CC=CC(N5CCOCC5)=C4)C=C3)CC2)CC1C:1.0
O=S(=O)NC1=CC=CC(C2=CN3C=CC=CC3=N2)=C1CCC:1.0
O=C(O)CCCC(CO)C1=CC=C(O)C(O)=C1I:1.0
O=S(=O)(C1=CC=C2C(=C1)OCO2)NC3=CC=C4C(=C3)CCCCC4=O:1.0
CCNC(=O)N(CC)C1=CC(C(F)(F)F)=CC(I)=C1NC=O:1.0
N1CC2CC3CC(CC(C3)C2)N1CCC[C@H1](O)CCCCCCN:1.0
C[S+1]([O-1])C=CC=C1C=NC(C2=CC=C(NS(=O)(=O)C3=CC(Cl)=CC=C3F)C=C2F)N=C1C=C:1.0
NC1=NC=NC2=C1N=CN2[C@H1]3O[C@H1](O)[C@@H1](O)[C@H1](O)[C@@H1]3OC:1.0
C1C(C)C=CC=CC1(C2=NC(C3=CC=C(N(C)C)C=C3C4)N=CN(C)C4=N2)F:1.0
CC(C1)CC=C(NC=NC=C(F)C(N[C@H1](C)CC[C@@H1](O)C)=N)SC1=O:1.0
CCN1CC2C(CC1)OC(=O)C3=C(NC(=O)C4=CC(C(C)=O)=C(O)C(C(C)C)=C4C5=CC=C)C=C5C=C32:1.0
NC1=NC=NC2=C1N=C3N2[C@H1][C@@H1](O)[C@H1](O)C[C@@H1]3C4=CC=C(I)C=C4C:1.0
COC1=CC(C#CC(O)COCC=2)C=C(N)N(C(=O)O)C1=2:1.0
OCCN1CCN(C=NC(NC2=CC=CC=C2)=NC3=CC=CC=C3)CC1C:1.0
O=S(=O)(NC1=CC=CC=C1Cl)C(O)C2=CC=CC=3[NH1]C=CC2=3:1.0
C12[C@H1]C[C@@]3(C4)[C@@H1](O)COC[C@H1]4[C@@H1]1CC[C@](C)[C@@H1]2C5C=CC(=CC(=O)C=CCNC(=O)C6=CC=CC=C6)CC=C5[C@@H1](C)COC[C@H1]3:1.0
