N1CCCC2CNC(=O)C3=CC1(C=C(O)C4=CC=CC(C=5C=NN(C)C=5)=C4C=N)CC=C32:1.0
N=C(N)NCCC[C@@H1](NC(=O)C(C1=CC=CC=C1)C2=CC=C(CC3=CC(F)=CC(F)=C3)N=C2NC)[C@@H1](O)CN4CCCCC45CC5C:1.0
C1C2=NC(NC3CCN(C)CC3)=NC(C4=CC=C(NS(=O)(=O)C5=CC(Cl)=CC=C5Cl)C=C4C)N12:1.0
C12C=NC=C(F)C2(C=CC=C1C(=O)N[C@H1](CN)C3=CC=CC=C3C=C)CO:1.0
CC(C)(C)C=C1C=C(C=CC2=NN=C(NC(=O)CC3CCCN3)O2)O1:1.0
C1S(=O)(=O)N2CCN(CC=CC1(NC=NC=C(Cl)C(C3=CC(F)=CC(F)=C3CCC(F)(F)C)=N)C)CC2C:1.0
CN1C(C2=CC=CC(NC(C)=O)=C2)=NC3=C(F)C(C4=C(F)C=CC=C4F)=CC=C31:1.0
CC(C)C=NC=CC=CC(N1C=C(C(=O)NC2=C(Cl)C=CC=C2Cl)SC=N1)=CN=CNN:1.0
CN1CC[C@@H1](NC(=O)C=C2C=C(NC(=O)NC3=CC(Cl)=CC(C(F)(F)F)=C3)C=C2)CC1Cl:1.0
CNC=NC(N)=CN=C(C1=C2C=C(O)C=C1)C([C@H1]3CCC[C@@H1](N)C3)=NC=N2:1.0
