C1N2N=CC=C2C(C)CN3C(=O)C=CN=CC=CC1(C4=CC=C4C(=O)NCC5=C(F)C=CC=C5F)C3NC:1.0
N[C@H1](CO)C1=CC=C(NC(=O)NC=CC2=CC(C=3C=NN(C)C=3)=CN=C2N)C=C1C:1.0
NC1=NC=CC(C2=CC=C(C3=CC=C4[NH1]N=CC4=C3)C=C2)=N1:1.0
C1OC=CC=C(C(N)=O)C=C1C:1.0
COC=CC(C(O)C(=O)[C@@H1]C1CCC(C)(C)N1C(=O)[C@H1](O)[C@@H1](C)CCCCCC2CC(O)=CC(=O)C3=C(O)C=CC=C3C4=CC=CC)=C42:1.0
CC1=CC(NC2=NC=C3C(C=C4C=CC(NC(=O)N5CCNCC5)=C4)=NC=C32)=CC=N1:1.0
NC1=NC=NNC=CC(C2=CC=C(OC3[C@@H1](N)COC3)C=C2)=NC=CC1:1.0
CC(=O)NC[C@@H1](OC1=NC=C(F)C(C=CC=C(C(=O)NC2=C(F)C=CC=C2)F)S=N1)[C@H1](O)[C@@H1]OC:1.0
C1C=CC=C1C=CN=CC=CC2=NC=C(NC3=CC=CC=C3Cl)N=C2:1.0
COC=C1C=C(C2=NC3=C(C#N)C(NC4=CC=CC(C5=CC=C6[NH1]N=CC6=C5)=C4)=CC=C3N=C2[C@@H1]7CC[C@@H1](N)C[C@@H1]7)O1:1.0
C1=CC=C(C2=CC=CC(NS(=O)(=O)C3=CC=CC=C3)=C2)C=C1C(C)C(C)CN:1.0
NC1=NC=C(F)C(C2=CC=C(C(=O)N[C@H1](CO)C3=CC=CC=C3)C=C2)=N1:1.0
N=C(N)N1CCCCC(CCC(=O)NC2=NC=C(I)C(C3=C[NH1]C4=CC=CC=C34)=C2)CC1O:1.0
CN1CCN(C(=O)C2=CC=C(C(C3=CC=NC=C3)C4=CC=CC=C4)C=C2)C1O:1.0
CCNC1C[NH1]C(C2=CC=NC(C3=CC=NC(Cl)=C3)=C2)=CC1=O:1.0
