AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./ligand_6_6.pdbqt
Grid fld file:                             ./protein.maps.fld

Random seed:                               42
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /usr/local/bin/autodock_gpu_128wi -B ligand_list.txt -resnam docking_result -nrun 10 -seed 42 -xmloutput 1 -dlgoutput 1 -dlg2stdout 0 -lsmet ad -autostop 1 -heuristics 1 -nev 2500000 -D 1 -T G0=C -T CG=C 


    GRID PARAMETERS
    ________________________


Receptor name:                             /app/storage/results/007c4723-68b8-45ad-9482-0cfb622d9938/work/protein
Number of grid points (x, y, z):           159, 185, 191
Grid center (x, y, z):                     32.794000, 45.498000, 15.712000A
Grid size (x, y, z):                       59.250000, 69.000000, 71.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./ligand_6_6
Number of atoms:                           29
Number of rotatable bonds:                 6
Number of atom types:                      7


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld ./protein.maps.fld
DPF> move ./ligand_6_6.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2093160
Number of generations used:                83


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK SMILES NCCNc1ccc2cc(C(=O)c3c[nH]c4ncc(I)cc34)cnn12
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 4 1 3 3 2 4 1 5 5 8 6 9 25 10 7 11 24 12 8 13 23 14 9 15
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 10 16 11 17 12 18 13 19 14 20 22 21 15 22 21 23 16 24 19 25
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 17 26 18 27 20 29
INPUT-LIGAND-PDBQT: REMARK H PARENT 4 2 1 6 1 7 15 28
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  N   UNL     1      -3.900   0.455  -0.616  1.00  0.00    -0.369 N 
INPUT-LIGAND-PDBQT: ATOM      2  H   UNL     1      -3.490   0.872   0.224  1.00  0.00     0.162 HD
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   3
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -5.260  -0.022  -0.371  1.00  0.00     0.129 C 
INPUT-LIGAND-PDBQT: BRANCH   3   4
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      -6.155   1.135   0.118  1.00  0.00     0.099 C 
INPUT-LIGAND-PDBQT: BRANCH   4   5
INPUT-LIGAND-PDBQT: ATOM      5  N   UNL     1      -5.592   1.869   1.260  1.00  0.00    -0.329 NA
INPUT-LIGAND-PDBQT: ATOM      6  H   UNL     1      -4.752   2.350   0.935  1.00  0.00     0.118 HD
INPUT-LIGAND-PDBQT: ATOM      7  H   UNL     1      -6.240   2.611   1.523  1.00  0.00     0.118 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   4   5
INPUT-LIGAND-PDBQT: ENDBRANCH   3   4
INPUT-LIGAND-PDBQT: ENDBRANCH   1   3
INPUT-LIGAND-PDBQT: BRANCH   1   8
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1      -3.030  -0.292  -1.355  1.00  0.00     0.128 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -3.220  -1.173  -2.400  1.00  0.00     0.049 A 
INPUT-LIGAND-PDBQT: ATOM     10  N   UNL     1      -1.666  -0.220  -1.110  1.00  0.00    -0.218 N 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -1.948  -1.655  -2.801  1.00  0.00     0.032 A 
INPUT-LIGAND-PDBQT: ATOM     12  N   UNL     1      -1.086   0.557  -0.140  1.00  0.00    -0.174 NA
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1      -1.006  -1.057  -1.991  1.00  0.00     0.068 A 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       0.204   0.441  -0.105  1.00  0.00     0.146 A 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1       0.403  -1.142  -1.902  1.00  0.00     0.042 A 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       1.045  -0.441  -0.954  1.00  0.00     0.045 A 
INPUT-LIGAND-PDBQT: BRANCH  16  17
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1       2.520  -0.543  -0.854  1.00  0.00     0.196 C 
INPUT-LIGAND-PDBQT: ATOM     18  O   UNL     1       3.222  -0.607  -1.858  1.00  0.00    -0.288 OA
INPUT-LIGAND-PDBQT: BRANCH  17  19
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1       3.073  -0.567   0.498  1.00  0.00     0.050 A 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1       2.437  -0.962   1.669  1.00  0.00     0.097 A 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1       4.421  -0.237   0.866  1.00  0.00     0.031 A 
INPUT-LIGAND-PDBQT: ATOM     22  N   UNL     1       3.326  -0.850   2.708  1.00  0.00    -0.345 N 
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1       5.572   0.202   0.183  1.00  0.00     0.029 A 
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1       4.531  -0.414   2.240  1.00  0.00     0.138 A 
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1       6.725   0.424   0.936  1.00  0.00     0.032 A 
INPUT-LIGAND-PDBQT: ATOM     26  N   UNL     1       5.612  -0.212   3.014  1.00  0.00    -0.237 NA
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1       6.691   0.209   2.309  1.00  0.00     0.128 A 
INPUT-LIGAND-PDBQT: ATOM     28  H   UNL     1       3.150  -1.068   3.679  1.00  0.00     0.167 HD
INPUT-LIGAND-PDBQT: ATOM     29  I   UNL     1       8.465   1.070   0.013  1.00  0.00    -0.043 I 
INPUT-LIGAND-PDBQT: ENDBRANCH  17  19
INPUT-LIGAND-PDBQT: ENDBRANCH  16  17
INPUT-LIGAND-PDBQT: ENDBRANCH   1   8
INPUT-LIGAND-PDBQT: TORSDOF 6


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.087s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.92 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.71 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.52 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.19 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.71 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.84 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.84 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES NCCNc1ccc2cc(C(=O)c3c[nH]c4ncc(I)cc34)cnn12
DOCKED: REMARK SMILES IDX 4 1 3 3 2 4 1 5 5 8 6 9 25 10 7 11 24 12 8 13 23 14 9 15
DOCKED: REMARK SMILES IDX 10 16 11 17 12 18 13 19 14 20 22 21 15 22 21 23 16 24 19 25
DOCKED: REMARK SMILES IDX 17 26 18 27 20 29
DOCKED: REMARK H PARENT 4 2 1 6 1 7 15 28
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      23.410  43.238  -6.965 -0.17 +0.22    -0.369 N  
DOCKED: ATOM      2  H   UNL     1      22.403  43.186  -7.143 +0.07 -0.09    +0.162 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      24.181  43.101  -8.200 -0.35 -0.08    +0.129 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      23.685  41.887  -9.011 -0.24 -0.06    +0.099 C  
DOCKED: BRANCH   4   5
DOCKED: ATOM      5  N   UNL     1      22.616  41.133  -8.342 -0.09 +0.20    -0.329 NA 
DOCKED: ATOM      6  H   UNL     1      23.042  40.596  -7.585 -0.49 -0.11    +0.118 HD 
DOCKED: ATOM      7  H   UNL     1      21.989  41.792  -7.883 +0.04 -0.06    +0.118 HD 
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1   8
DOCKED: ATOM      8  C   UNL     1      23.814  42.605  -5.826 -0.32 -0.09    +0.128 A  
DOCKED: ATOM      9  C   UNL     1      24.913  42.776  -5.010 -0.48 -0.04    +0.049 A  
DOCKED: ATOM     10  N   UNL     1      23.041  41.589  -5.281 -0.15 +0.16    -0.218 N  
DOCKED: ATOM     11  C   UNL     1      24.816  41.844  -3.946 -0.41 -0.04    +0.032 A  
DOCKED: ATOM     12  N   UNL     1      21.863  41.131  -5.814 -0.10 +0.10    -0.174 NA 
DOCKED: ATOM     13  C   UNL     1      23.657  41.121  -4.135 -0.34 -0.07    +0.068 A  
DOCKED: ATOM     14  C   UNL     1      21.338  40.169  -5.124 -0.12 -0.08    +0.146 A  
DOCKED: ATOM     15  C   UNL     1      23.035  40.067  -3.426 -0.33 -0.05    +0.042 A  
DOCKED: ATOM     16  C   UNL     1      21.897  39.537  -3.901 -0.29 -0.03    +0.045 A  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      21.255  38.423  -3.164 -0.29 -0.10    +0.196 C  
DOCKED: ATOM     18  O   UNL     1      21.524  37.254  -3.420 -0.79 +0.04    -0.288 OA 
DOCKED: BRANCH  17  19
DOCKED: ATOM     19  C   UNL     1      20.293  38.804  -2.133 -0.25 -0.03    +0.050 A  
DOCKED: ATOM     20  C   UNL     1      18.969  38.398  -2.015 -0.25 -0.04    +0.097 A  
DOCKED: ATOM     21  C   UNL     1      20.560  39.638  -0.995 -0.17 -0.02    +0.031 A  
DOCKED: ATOM     22  N   UNL     1      18.435  38.974  -0.890 -0.13 +0.18    -0.345 N  
DOCKED: ATOM     23  C   UNL     1      21.677  40.340  -0.501 -0.23 -0.03    +0.029 A  
DOCKED: ATOM     24  C   UNL     1      19.383  39.726  -0.260 -0.18 -0.09    +0.138 A  
DOCKED: ATOM     25  C   UNL     1      21.514  41.065   0.679 -0.26 -0.03    +0.032 A  
DOCKED: ATOM     26  N   UNL     1      19.170  40.411   0.877 -0.11 +0.17    -0.237 NA 
DOCKED: ATOM     27  C   UNL     1      20.275  41.068   1.309 -0.13 -0.10    +0.128 A  
DOCKED: ATOM     28  H   UNL     1      17.492  38.862  -0.544 +0.05 -0.08    +0.167 HD 
DOCKED: ATOM     29  I   UNL     1      23.104  42.128   1.478 -0.99 +0.04    -0.043 I  
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1   8
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.087s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.00 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.79 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.69 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.10 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.79 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.23 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.23 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES NCCNc1ccc2cc(C(=O)c3c[nH]c4ncc(I)cc34)cnn12
DOCKED: REMARK SMILES IDX 4 1 3 3 2 4 1 5 5 8 6 9 25 10 7 11 24 12 8 13 23 14 9 15
DOCKED: REMARK SMILES IDX 10 16 11 17 12 18 13 19 14 20 22 21 15 22 21 23 16 24 19 25
DOCKED: REMARK SMILES IDX 17 26 18 27 20 29
DOCKED: REMARK H PARENT 4 2 1 6 1 7 15 28
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      33.586  44.644  17.142 -0.07 +0.18    -0.369 N  
DOCKED: ATOM      2  H   UNL     1      33.106  45.432  16.699 +0.07 -0.12    +0.162 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      33.544  44.740  18.600 -0.38 -0.04    +0.129 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      34.348  45.966  19.081 -0.08 -0.05    +0.099 C  
DOCKED: BRANCH   4   5
DOCKED: ATOM      5  N   UNL     1      33.905  47.230  18.477 -0.84 +0.31    -0.329 NA 
DOCKED: ATOM      6  H   UNL     1      33.945  47.119  17.463 -0.44 -0.23    +0.118 HD 
DOCKED: ATOM      7  H   UNL     1      32.918  47.368  18.693 -0.48 -0.11    +0.118 HD 
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1   8
DOCKED: ATOM      8  C   UNL     1      34.730  44.255  16.509 -0.23 -0.06    +0.128 A  
DOCKED: ATOM      9  C   UNL     1      35.306  43.016  16.314 -0.40 -0.02    +0.049 A  
DOCKED: ATOM     10  N   UNL     1      35.540  45.196  15.891 -0.19 +0.13    -0.218 N  
DOCKED: ATOM     11  C   UNL     1      36.496  43.202  15.566 -0.33 -0.01    +0.032 A  
DOCKED: ATOM     12  N   UNL     1      35.295  46.545  15.869 -0.17 +0.21    -0.174 NA 
DOCKED: ATOM     13  C   UNL     1      36.622  44.552  15.319 -0.33 -0.03    +0.068 A  
DOCKED: ATOM     14  C   UNL     1      36.206  47.214  15.237 -0.18 -0.14    +0.146 A  
DOCKED: ATOM     15  C   UNL     1      37.585  45.337  14.643 -0.35 -0.01    +0.042 A  
DOCKED: ATOM     16  C   UNL     1      37.438  46.671  14.608 -0.39 -0.02    +0.045 A  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      38.456  47.493  13.912 -0.39 -0.06    +0.196 C  
DOCKED: ATOM     18  O   UNL     1      38.369  47.730  12.711 -0.64 +0.00    -0.288 OA 
DOCKED: BRANCH  17  19
DOCKED: ATOM     19  C   UNL     1      39.555  47.989  14.736 -0.48 -0.01    +0.050 A  
DOCKED: ATOM     20  C   UNL     1      40.395  49.065  14.473 -0.38 -0.03    +0.097 A  
DOCKED: ATOM     21  C   UNL     1      39.941  47.485  16.024 -0.49 -0.01    +0.031 A  
DOCKED: ATOM     22  N   UNL     1      41.274  49.199  15.518 -0.34 +0.04    -0.345 N  
DOCKED: ATOM     23  C   UNL     1      39.502  46.451  16.872 -0.43 -0.01    +0.029 A  
DOCKED: ATOM     24  C   UNL     1      41.012  48.253  16.465 -0.43 -0.02    +0.138 A  
DOCKED: ATOM     25  C   UNL     1      40.174  46.278  18.082 -0.45 -0.00    +0.032 A  
DOCKED: ATOM     26  N   UNL     1      41.697  48.128  17.616 -0.58 +0.01    -0.237 NA 
DOCKED: ATOM     27  C   UNL     1      41.235  47.119  18.395 -0.41 -0.01    +0.128 A  
DOCKED: ATOM     28  H   UNL     1      42.001  49.894  15.610 +0.09 +0.01    +0.167 HD 
DOCKED: ATOM     29  I   UNL     1      39.594  44.780  19.393 -0.96 +0.00    -0.043 I  
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1   8
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.087s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.09 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.06 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.09 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.83 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.83 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES NCCNc1ccc2cc(C(=O)c3c[nH]c4ncc(I)cc34)cnn12
DOCKED: REMARK SMILES IDX 4 1 3 3 2 4 1 5 5 8 6 9 25 10 7 11 24 12 8 13 23 14 9 15
DOCKED: REMARK SMILES IDX 10 16 11 17 12 18 13 19 14 20 22 21 15 22 21 23 16 24 19 25
DOCKED: REMARK SMILES IDX 17 26 18 27 20 29
DOCKED: REMARK H PARENT 4 2 1 6 1 7 15 28
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      35.994  44.324  25.918 -0.10 +0.03    -0.369 N  
DOCKED: ATOM      2  H   UNL     1      35.519  45.136  25.513 -0.46 -0.03    +0.162 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      36.706  44.674  27.146 -0.36 -0.02    +0.129 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      37.234  46.121  27.066 -0.33 -0.02    +0.099 C  
DOCKED: BRANCH   4   5
DOCKED: ATOM      5  N   UNL     1      36.845  46.820  25.833 -0.63 +0.01    -0.329 NA 
DOCKED: ATOM      6  H   UNL     1      37.685  46.931  25.263 +0.05 +0.01    +0.118 HD 
DOCKED: ATOM      7  H   UNL     1      36.234  46.210  25.290 -0.42 +0.01    +0.118 HD 
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1   8
DOCKED: ATOM      8  C   UNL     1      36.568  43.493  25.001 -0.26 +0.01    +0.128 A  
DOCKED: ATOM      9  C   UNL     1      36.491  42.128  24.810 -0.37 -0.00    +0.049 A  
DOCKED: ATOM     10  N   UNL     1      37.392  44.009  24.011 -0.22 -0.02    -0.218 N  
DOCKED: ATOM     11  C   UNL     1      37.289  41.800  23.684 -0.33 +0.00    +0.032 A  
DOCKED: ATOM     12  N   UNL     1      37.709  45.336  23.872 -0.39 -0.03    -0.174 NA 
DOCKED: ATOM     13  C   UNL     1      37.836  42.973  23.210 -0.32 +0.01    +0.068 A  
DOCKED: ATOM     14  C   UNL     1      38.506  45.563  22.875 -0.25 +0.01    +0.146 A  
DOCKED: ATOM     15  C   UNL     1      38.705  43.284  22.139 -0.26 +0.00    +0.042 A  
DOCKED: ATOM     16  C   UNL     1      39.094  44.556  21.956 -0.28 +0.00    +0.045 A  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      40.017  44.876  20.841 -0.27 +0.01    +0.196 C  
DOCKED: ATOM     18  O   UNL     1      41.229  44.731  20.958 -0.21 -0.03    -0.288 OA 
DOCKED: BRANCH  17  19
DOCKED: ATOM     19  C   UNL     1      39.396  45.372  19.615 -0.37 -0.00    +0.050 A  
DOCKED: ATOM     20  C   UNL     1      39.947  46.232  18.672 -0.37 -0.01    +0.097 A  
DOCKED: ATOM     21  C   UNL     1      38.099  45.010  19.117 -0.34 -0.00    +0.031 A  
DOCKED: ATOM     22  N   UNL     1      39.033  46.420  17.666 -0.20 +0.08    -0.345 N  
DOCKED: ATOM     23  C   UNL     1      37.050  44.178  19.554 -0.35 -0.00    +0.029 A  
DOCKED: ATOM     24  C   UNL     1      37.910  45.688  17.919 -0.27 -0.03    +0.138 A  
DOCKED: ATOM     25  C   UNL     1      35.909  44.102  18.755 -0.33 -0.01    +0.032 A  
DOCKED: ATOM     26  N   UNL     1      36.834  45.655  17.113 -0.20 +0.10    -0.237 NA 
DOCKED: ATOM     27  C   UNL     1      35.855  44.841  17.578 -0.24 -0.05    +0.128 A  
DOCKED: ATOM     28  H   UNL     1      39.152  46.993  16.842 +0.11 -0.05    +0.167 HD 
DOCKED: ATOM     29  I   UNL     1      34.317  42.902  19.321 -1.11 +0.00    -0.043 I  
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1   8
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.087s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.20 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.99 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.92 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.07 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.99 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.91 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.91 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES NCCNc1ccc2cc(C(=O)c3c[nH]c4ncc(I)cc34)cnn12
DOCKED: REMARK SMILES IDX 4 1 3 3 2 4 1 5 5 8 6 9 25 10 7 11 24 12 8 13 23 14 9 15
DOCKED: REMARK SMILES IDX 10 16 11 17 12 18 13 19 14 20 22 21 15 22 21 23 16 24 19 25
DOCKED: REMARK SMILES IDX 17 26 18 27 20 29
DOCKED: REMARK H PARENT 4 2 1 6 1 7 15 28
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      33.784  44.343  17.425 -0.05 +0.15    -0.369 N  
DOCKED: ATOM      2  H   UNL     1      33.133  45.001  16.989 +0.11 -0.09    +0.162 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      33.979  44.639  18.843 -0.38 -0.04    +0.129 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      34.253  46.143  19.045 -0.06 -0.05    +0.099 C  
DOCKED: BRANCH   4   5
DOCKED: ATOM      5  N   UNL     1      33.690  46.989  17.983 -0.24 +0.41    -0.329 NA 
DOCKED: ATOM      6  H   UNL     1      34.438  47.595  17.642 -0.37 -0.23    +0.118 HD 
DOCKED: ATOM      7  H   UNL     1      33.443  46.397  17.191 -0.32 -0.16    +0.118 HD 
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1   8
DOCKED: ATOM      8  C   UNL     1      34.846  44.000  16.640 -0.24 -0.06    +0.128 A  
DOCKED: ATOM      9  C   UNL     1      35.393  42.779  16.301 -0.41 -0.02    +0.049 A  
DOCKED: ATOM     10  N   UNL     1      35.581  44.983  15.992 -0.19 +0.12    -0.218 N  
DOCKED: ATOM     11  C   UNL     1      36.488  43.017  15.433 -0.22 -0.01    +0.032 A  
DOCKED: ATOM     12  N   UNL     1      35.338  46.329  16.084 -0.23 +0.19    -0.174 NA 
DOCKED: ATOM     13  C   UNL     1      36.588  44.381  15.259 -0.33 -0.03    +0.068 A  
DOCKED: ATOM     14  C   UNL     1      36.172  47.041  15.393 -0.22 -0.14    +0.146 A  
DOCKED: ATOM     15  C   UNL     1      37.467  45.212  14.526 -0.35 -0.01    +0.042 A  
DOCKED: ATOM     16  C   UNL     1      37.320  46.545  14.592 -0.38 -0.02    +0.045 A  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      38.252  47.413  13.835 -0.41 -0.06    +0.196 C  
DOCKED: ATOM     18  O   UNL     1      38.064  47.666  12.650 -0.84 +0.01    -0.288 OA 
DOCKED: BRANCH  17  19
DOCKED: ATOM     19  C   UNL     1      39.394  47.935  14.582 -0.47 -0.02    +0.050 A  
DOCKED: ATOM     20  C   UNL     1      40.261  48.955  14.205 -0.26 -0.03    +0.097 A  
DOCKED: ATOM     21  C   UNL     1      39.806  47.525  15.895 -0.49 -0.01    +0.031 A  
DOCKED: ATOM     22  N   UNL     1      41.178  49.142  15.208 -0.33 +0.05    -0.345 N  
DOCKED: ATOM     23  C   UNL     1      39.360  46.580  16.839 -0.43 -0.01    +0.029 A  
DOCKED: ATOM     24  C   UNL     1      40.916  48.286  16.238 -0.44 -0.02    +0.138 A  
DOCKED: ATOM     25  C   UNL     1      40.066  46.483  18.038 -0.45 -0.00    +0.032 A  
DOCKED: ATOM     26  N   UNL     1      41.635  48.232  17.374 -0.62 +0.01    -0.237 NA 
DOCKED: ATOM     27  C   UNL     1      41.165  47.308  18.248 -0.40 -0.01    +0.128 A  
DOCKED: ATOM     28  H   UNL     1      41.931  49.815  15.220 +0.11 -0.00    +0.167 HD 
DOCKED: ATOM     29  I   UNL     1      39.480  45.119  19.486 -1.00 +0.00    -0.043 I  
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1   8
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.087s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.01 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.80 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.72 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.08 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.80 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.02 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.02 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES NCCNc1ccc2cc(C(=O)c3c[nH]c4ncc(I)cc34)cnn12
DOCKED: REMARK SMILES IDX 4 1 3 3 2 4 1 5 5 8 6 9 25 10 7 11 24 12 8 13 23 14 9 15
DOCKED: REMARK SMILES IDX 10 16 11 17 12 18 13 19 14 20 22 21 15 22 21 23 16 24 19 25
DOCKED: REMARK SMILES IDX 17 26 18 27 20 29
DOCKED: REMARK H PARENT 4 2 1 6 1 7 15 28
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      33.540  44.740  16.995 -0.07 +0.20    -0.369 N  
DOCKED: ATOM      2  H   UNL     1      33.142  45.609  16.628 +0.02 -0.14    +0.162 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      33.438  44.674  18.452 -0.36 -0.04    +0.129 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      33.685  46.065  19.070 -0.08 -0.05    +0.099 C  
DOCKED: BRANCH   4   5
DOCKED: ATOM      5  N   UNL     1      34.248  47.037  18.122 -0.55 +0.36    -0.329 NA 
DOCKED: ATOM      6  H   UNL     1      35.197  46.734  17.896 +0.04 -0.10    +0.118 HD 
DOCKED: ATOM      7  H   UNL     1      33.732  46.975  17.245 -0.44 -0.25    +0.118 HD 
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1   8
DOCKED: ATOM      8  C   UNL     1      34.679  44.332  16.364 -0.23 -0.06    +0.128 A  
DOCKED: ATOM      9  C   UNL     1      35.234  43.084  16.166 -0.39 -0.02    +0.049 A  
DOCKED: ATOM     10  N   UNL     1      35.509  45.262  15.753 -0.20 +0.14    -0.218 N  
DOCKED: ATOM     11  C   UNL     1      36.430  43.252  15.423 -0.31 -0.01    +0.032 A  
DOCKED: ATOM     12  N   UNL     1      35.287  46.615  15.736 -0.14 +0.22    -0.174 NA 
DOCKED: ATOM     13  C   UNL     1      36.581  44.601  15.182 -0.33 -0.03    +0.068 A  
DOCKED: ATOM     14  C   UNL     1      36.214  47.270  15.110 -0.18 -0.14    +0.146 A  
DOCKED: ATOM     15  C   UNL     1      37.561  45.371  14.514 -0.36 -0.01    +0.042 A  
DOCKED: ATOM     16  C   UNL     1      37.437  46.708  14.483 -0.40 -0.02    +0.045 A  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      38.473  47.514  13.794 -0.37 -0.06    +0.196 C  
DOCKED: ATOM     18  O   UNL     1      38.410  47.732  12.589 -0.51 -0.01    -0.288 OA 
DOCKED: BRANCH  17  19
DOCKED: ATOM     19  C   UNL     1      39.558  48.018  14.632 -0.48 -0.01    +0.050 A  
DOCKED: ATOM     20  C   UNL     1      40.405  49.089  14.371 -0.33 -0.03    +0.097 A  
DOCKED: ATOM     21  C   UNL     1      39.919  47.530  15.933 -0.50 -0.01    +0.031 A  
DOCKED: ATOM     22  N   UNL     1      41.265  49.234  15.430 -0.34 +0.04    -0.345 N  
DOCKED: ATOM     23  C   UNL     1      39.463  46.507  16.786 -0.43 -0.01    +0.029 A  
DOCKED: ATOM     24  C   UNL     1      40.984  48.300  16.384 -0.44 -0.02    +0.138 A  
DOCKED: ATOM     25  C   UNL     1      40.113  46.348  18.010 -0.45 -0.00    +0.032 A  
DOCKED: ATOM     26  N   UNL     1      41.648  48.189  17.548 -0.59 +0.01    -0.237 NA 
DOCKED: ATOM     27  C   UNL     1      41.170  47.191  18.332 -0.41 -0.01    +0.128 A  
DOCKED: ATOM     28  H   UNL     1      41.992  49.929  15.526 +0.09 +0.01    +0.167 HD 
DOCKED: ATOM     29  I   UNL     1      39.506  44.868  19.329 -0.98 +0.00    -0.043 I  
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1   8
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.087s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.85 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.64 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.60 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.64 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.71 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.71 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES NCCNc1ccc2cc(C(=O)c3c[nH]c4ncc(I)cc34)cnn12
DOCKED: REMARK SMILES IDX 4 1 3 3 2 4 1 5 5 8 6 9 25 10 7 11 24 12 8 13 23 14 9 15
DOCKED: REMARK SMILES IDX 10 16 11 17 12 18 13 19 14 20 22 21 15 22 21 23 16 24 19 25
DOCKED: REMARK SMILES IDX 17 26 18 27 20 29
DOCKED: REMARK H PARENT 4 2 1 6 1 7 15 28
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      39.933  47.196  15.207 -0.20 +0.07    -0.369 N  
DOCKED: ATOM      2  H   UNL     1      40.954  47.214  15.133 +0.12 -0.01    +0.162 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      39.353  48.514  14.956 -0.51 -0.05    +0.129 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      40.288  49.622  15.482 -0.51 -0.04    +0.099 C  
DOCKED: BRANCH   4   5
DOCKED: ATOM      5  N   UNL     1      41.420  49.110  16.266 -0.89 +0.00    -0.329 NA 
DOCKED: ATOM      6  H   UNL     1      41.100  48.987  17.228 +0.06 -0.01    +0.118 HD 
DOCKED: ATOM      7  H   UNL     1      41.647  48.171  15.938 -0.00 -0.00    +0.118 HD 
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1   8
DOCKED: ATOM      8  C   UNL     1      39.456  46.414  16.218 -0.35 -0.03    +0.128 A  
DOCKED: ATOM      9  C   UNL     1      38.314  45.649  16.339 -0.33 -0.01    +0.049 A  
DOCKED: ATOM     10  N   UNL     1      40.182  46.272  17.392 -0.31 +0.03    -0.218 N  
DOCKED: ATOM     11  C   UNL     1      38.337  45.029  17.614 -0.36 -0.01    +0.032 A  
DOCKED: ATOM     12  N   UNL     1      41.383  46.884  17.648 -0.37 +0.02    -0.174 NA 
DOCKED: ATOM     13  C   UNL     1      39.495  45.429  18.246 -0.39 -0.01    +0.068 A  
DOCKED: ATOM     14  C   UNL     1      41.855  46.599  18.820 -0.41 +0.01    +0.146 A  
DOCKED: ATOM     15  C   UNL     1      40.061  45.158  19.514 -0.39 -0.00    +0.042 A  
DOCKED: ATOM     16  C   UNL     1      41.218  45.747  19.857 -0.38 +0.00    +0.045 A  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      41.801  45.473  21.191 -0.25 +0.03    +0.196 C  
DOCKED: ATOM     18  O   UNL     1      41.762  44.349  21.683 -0.18 -0.03    -0.288 OA 
DOCKED: BRANCH  17  19
DOCKED: ATOM     19  C   UNL     1      42.411  46.611  21.873 -0.28 +0.01    +0.050 A  
DOCKED: ATOM     20  C   UNL     1      43.633  47.212  21.596 -0.28 +0.03    +0.097 A  
DOCKED: ATOM     21  C   UNL     1      41.823  47.372  22.939 -0.24 +0.00    +0.031 A  
DOCKED: ATOM     22  N   UNL     1      43.810  48.262  22.461 -0.13 -0.07    -0.345 N  
DOCKED: ATOM     23  C   UNL     1      40.618  47.322  23.666 -0.25 +0.00    +0.029 A  
DOCKED: ATOM     24  C   UNL     1      42.725  48.374  23.280 -0.30 +0.03    +0.138 A  
DOCKED: ATOM     25  C   UNL     1      40.426  48.276  24.666 -0.30 +0.00    +0.032 A  
DOCKED: ATOM     26  N   UNL     1      42.593  49.313  24.233 -0.73 -0.08    -0.237 NA 
DOCKED: ATOM     27  C   UNL     1      41.417  49.221  24.902 -0.24 +0.03    +0.128 A  
DOCKED: ATOM     28  H   UNL     1      44.604  48.887  22.498 -0.38 +0.04    +0.167 HD 
DOCKED: ATOM     29  I   UNL     1      38.680  48.276  25.784 -0.83 -0.00    -0.043 I  
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1   8
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.087s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.89 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.68 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.44 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.24 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.68 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.83 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.83 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES NCCNc1ccc2cc(C(=O)c3c[nH]c4ncc(I)cc34)cnn12
DOCKED: REMARK SMILES IDX 4 1 3 3 2 4 1 5 5 8 6 9 25 10 7 11 24 12 8 13 23 14 9 15
DOCKED: REMARK SMILES IDX 10 16 11 17 12 18 13 19 14 20 22 21 15 22 21 23 16 24 19 25
DOCKED: REMARK SMILES IDX 17 26 18 27 20 29
DOCKED: REMARK H PARENT 4 2 1 6 1 7 15 28
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      26.637  49.200   7.997 -0.20 +0.48    -0.369 N  
DOCKED: ATOM      2  H   UNL     1      25.670  49.044   7.698 -0.42 -0.33    +0.162 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      26.812  48.916   9.420 -0.38 -0.12    +0.129 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      25.554  49.332  10.210 -0.31 -0.08    +0.099 C  
DOCKED: BRANCH   4   5
DOCKED: ATOM      5  N   UNL     1      24.529  49.982   9.380 -0.07 +0.36    -0.329 NA 
DOCKED: ATOM      6  H   UNL     1      24.764  50.974   9.318 +0.06 -0.09    +0.118 HD 
DOCKED: ATOM      7  H   UNL     1      24.609  49.629   8.427 -0.52 -0.22    +0.118 HD 
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1   8
DOCKED: ATOM      8  C   UNL     1      27.230  50.292   7.433 -0.40 -0.14    +0.128 A  
DOCKED: ATOM      9  C   UNL     1      28.539  50.565   7.095 -0.51 -0.04    +0.049 A  
DOCKED: ATOM     10  N   UNL     1      26.466  51.393   7.074 -0.25 +0.25    -0.218 N  
DOCKED: ATOM     11  C   UNL     1      28.581  51.861   6.521 -0.43 -0.03    +0.032 A  
DOCKED: ATOM     12  N   UNL     1      25.110  51.496   7.253 -0.20 +0.19    -0.174 NA 
DOCKED: ATOM     13  C   UNL     1      27.293  52.353   6.520 -0.37 -0.08    +0.068 A  
DOCKED: ATOM     14  C   UNL     1      24.632  52.629   6.844 -0.17 -0.14    +0.146 A  
DOCKED: ATOM     15  C   UNL     1      26.712  53.570   6.094 -0.24 -0.05    +0.042 A  
DOCKED: ATOM     16  C   UNL     1      25.395  53.766   6.269 -0.30 -0.04    +0.045 A  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      24.791  55.047   5.834 -0.29 -0.06    +0.196 C  
DOCKED: ATOM     18  O   UNL     1      24.568  55.949   6.636 -0.22 -0.03    -0.288 OA 
DOCKED: BRANCH  17  19
DOCKED: ATOM     19  C   UNL     1      24.479  55.162   4.411 -0.21 -0.01    +0.050 A  
DOCKED: ATOM     20  C   UNL     1      23.234  55.056   3.803 -0.11 +0.00    +0.097 A  
DOCKED: ATOM     21  C   UNL     1      25.412  55.469   3.364 -0.20 -0.01    +0.031 A  
DOCKED: ATOM     22  N   UNL     1      23.389  55.251   2.454 -0.04 -0.01    -0.345 N  
DOCKED: ATOM     23  C   UNL     1      26.796  55.720   3.290 -0.30 -0.01    +0.029 A  
DOCKED: ATOM     24  C   UNL     1      24.699  55.504   2.171 -0.13 -0.02    +0.138 A  
DOCKED: ATOM     25  C   UNL     1      27.339  55.981   2.032 -0.41 -0.01    +0.032 A  
DOCKED: ATOM     26  N   UNL     1      25.170  55.745   0.935 -0.09 +0.05    -0.237 NA 
DOCKED: ATOM     27  C   UNL     1      26.506  55.980   0.919 -0.23 -0.04    +0.128 A  
DOCKED: ATOM     28  H   UNL     1      22.659  55.236   1.755 +0.03 +0.00    +0.167 HD 
DOCKED: ATOM     29  I   UNL     1      29.366  56.362   1.830 -1.53 +0.01    -0.043 I  
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1   8
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.087s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.16 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.95 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.88 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.07 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.95 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.39 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.39 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES NCCNc1ccc2cc(C(=O)c3c[nH]c4ncc(I)cc34)cnn12
DOCKED: REMARK SMILES IDX 4 1 3 3 2 4 1 5 5 8 6 9 25 10 7 11 24 12 8 13 23 14 9 15
DOCKED: REMARK SMILES IDX 10 16 11 17 12 18 13 19 14 20 22 21 15 22 21 23 16 24 19 25
DOCKED: REMARK SMILES IDX 17 26 18 27 20 29
DOCKED: REMARK H PARENT 4 2 1 6 1 7 15 28
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      34.420  41.524  18.070 -0.12 +0.11    -0.369 N  
DOCKED: ATOM      2  H   UNL     1      34.781  41.314  17.136 -0.46 -0.10    +0.162 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      32.958  41.560  18.087 -0.38 -0.03    +0.129 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      32.430  42.468  16.958 -0.29 -0.04    +0.099 C  
DOCKED: BRANCH   4   5
DOCKED: ATOM      5  N   UNL     1      33.463  42.857  15.987 -0.12 +0.17    -0.329 NA 
DOCKED: ATOM      6  H   UNL     1      34.191  43.361  16.495 +0.08 -0.05    +0.118 HD 
DOCKED: ATOM      7  H   UNL     1      33.917  42.013  15.637 -0.51 -0.08    +0.118 HD 
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1   8
DOCKED: ATOM      8  C   UNL     1      35.141  42.459  18.754 -0.31 -0.02    +0.128 A  
DOCKED: ATOM      9  C   UNL     1      35.236  42.755  20.099 -0.41 -0.00    +0.049 A  
DOCKED: ATOM     10  N   UNL     1      35.988  43.322  18.073 -0.18 +0.05    -0.218 N  
DOCKED: ATOM     11  C   UNL     1      36.157  43.824  20.246 -0.40 -0.00    +0.032 A  
DOCKED: ATOM     12  N   UNL     1      36.165  43.332  16.714 -0.28 +0.06    -0.174 NA 
DOCKED: ATOM     13  C   UNL     1      36.605  44.158  18.985 -0.31 -0.01    +0.068 A  
DOCKED: ATOM     14  C   UNL     1      37.002  44.240  16.321 -0.25 -0.05    +0.146 A  
DOCKED: ATOM     15  C   UNL     1      37.507  45.131  18.494 -0.32 -0.01    +0.042 A  
DOCKED: ATOM     16  C   UNL     1      37.709  45.231  17.171 -0.33 -0.01    +0.045 A  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      38.644  46.260  16.659 -0.33 -0.06    +0.196 C  
DOCKED: ATOM     18  O   UNL     1      39.767  46.392  17.135 -0.29 +0.05    -0.288 OA 
DOCKED: BRANCH  17  19
DOCKED: ATOM     19  C   UNL     1      38.146  47.097  15.569 -0.39 -0.02    +0.050 A  
DOCKED: ATOM     20  C   UNL     1      37.979  48.476  15.566 -0.35 -0.07    +0.097 A  
DOCKED: ATOM     21  C   UNL     1      37.787  46.646  14.254 -0.42 -0.01    +0.031 A  
DOCKED: ATOM     22  N   UNL     1      37.510  48.857  14.334 -0.28 +0.23    -0.345 N  
DOCKED: ATOM     23  C   UNL     1      37.748  45.404  13.591 -0.36 -0.01    +0.029 A  
DOCKED: ATOM     24  C   UNL     1      37.389  47.763  13.528 -0.45 -0.05    +0.138 A  
DOCKED: ATOM     25  C   UNL     1      37.314  45.393  12.265 -0.23 -0.01    +0.032 A  
DOCKED: ATOM     26  N   UNL     1      36.960  47.808  12.254 -1.04 +0.06    -0.237 NA 
DOCKED: ATOM     27  C   UNL     1      36.941  46.589  11.663 -0.54 -0.04    +0.128 A  
DOCKED: ATOM     28  H   UNL     1      37.296  49.798  14.034 -0.39 -0.13    +0.167 HD 
DOCKED: ATOM     29  I   UNL     1      37.226  43.609  11.213 -0.22 +0.01    -0.043 I  
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1   8
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.087s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.05 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.84 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.78 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.06 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.84 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.98 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.98 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES NCCNc1ccc2cc(C(=O)c3c[nH]c4ncc(I)cc34)cnn12
DOCKED: REMARK SMILES IDX 4 1 3 3 2 4 1 5 5 8 6 9 25 10 7 11 24 12 8 13 23 14 9 15
DOCKED: REMARK SMILES IDX 10 16 11 17 12 18 13 19 14 20 22 21 15 22 21 23 16 24 19 25
DOCKED: REMARK SMILES IDX 17 26 18 27 20 29
DOCKED: REMARK H PARENT 4 2 1 6 1 7 15 28
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      33.520  44.701  16.966 -0.07 +0.19    -0.369 N  
DOCKED: ATOM      2  H   UNL     1      33.129  45.559  16.568 +0.03 -0.14    +0.162 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      33.333  44.647  18.415 -0.35 -0.04    +0.129 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      33.692  46.004  19.054 -0.12 -0.05    +0.099 C  
DOCKED: BRANCH   4   5
DOCKED: ATOM      5  N   UNL     1      34.241  46.975  18.097 -0.52 +0.36    -0.329 NA 
DOCKED: ATOM      6  H   UNL     1      35.183  46.668  17.850 +0.04 -0.10    +0.118 HD 
DOCKED: ATOM      7  H   UNL     1      33.705  46.918  17.231 -0.44 -0.24    +0.118 HD 
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1   8
DOCKED: ATOM      8  C   UNL     1      34.701  44.308  16.409 -0.23 -0.06    +0.128 A  
DOCKED: ATOM      9  C   UNL     1      35.313  43.076  16.304 -0.40 -0.02    +0.049 A  
DOCKED: ATOM     10  N   UNL     1      35.520  45.238  15.782 -0.20 +0.13    -0.218 N  
DOCKED: ATOM     11  C   UNL     1      36.534  43.253  15.604 -0.34 -0.01    +0.032 A  
DOCKED: ATOM     12  N   UNL     1      35.245  46.578  15.680 -0.13 +0.22    -0.174 NA 
DOCKED: ATOM     13  C   UNL     1      36.642  44.593  15.295 -0.33 -0.03    +0.068 A  
DOCKED: ATOM     14  C   UNL     1      36.172  47.236  15.059 -0.18 -0.14    +0.146 A  
DOCKED: ATOM     15  C   UNL     1      37.619  45.367  14.627 -0.35 -0.01    +0.042 A  
DOCKED: ATOM     16  C   UNL     1      37.444  46.693  14.517 -0.40 -0.02    +0.045 A  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      38.476  47.504  13.829 -0.38 -0.06    +0.196 C  
DOCKED: ATOM     18  O   UNL     1      38.406  47.733  12.626 -0.54 -0.01    -0.288 OA 
DOCKED: BRANCH  17  19
DOCKED: ATOM     19  C   UNL     1      39.568  47.999  14.664 -0.48 -0.01    +0.050 A  
DOCKED: ATOM     20  C   UNL     1      40.413  49.072  14.408 -0.36 -0.03    +0.097 A  
DOCKED: ATOM     21  C   UNL     1      39.939  47.496  15.956 -0.49 -0.01    +0.031 A  
DOCKED: ATOM     22  N   UNL     1      41.281  49.205  15.462 -0.34 +0.04    -0.345 N  
DOCKED: ATOM     23  C   UNL     1      39.488  46.463  16.801 -0.43 -0.01    +0.029 A  
DOCKED: ATOM     24  C   UNL     1      41.007  48.261  16.408 -0.43 -0.02    +0.138 A  
DOCKED: ATOM     25  C   UNL     1      40.147  46.290  18.019 -0.45 -0.00    +0.032 A  
DOCKED: ATOM     26  N   UNL     1      41.680  48.136  17.566 -0.59 +0.01    -0.237 NA 
DOCKED: ATOM     27  C   UNL     1      41.207  47.129  18.342 -0.42 -0.01    +0.128 A  
DOCKED: ATOM     28  H   UNL     1      42.009  49.899  15.561 +0.09 +0.01    +0.167 HD 
DOCKED: ATOM     29  I   UNL     1      39.550  44.796  19.325 -0.97 +0.00    -0.043 I  
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1   8
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.087s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.21 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.84 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.16 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.34 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.34 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES NCCNc1ccc2cc(C(=O)c3c[nH]c4ncc(I)cc34)cnn12
DOCKED: REMARK SMILES IDX 4 1 3 3 2 4 1 5 5 8 6 9 25 10 7 11 24 12 8 13 23 14 9 15
DOCKED: REMARK SMILES IDX 10 16 11 17 12 18 13 19 14 20 22 21 15 22 21 23 16 24 19 25
DOCKED: REMARK SMILES IDX 17 26 18 27 20 29
DOCKED: REMARK H PARENT 4 2 1 6 1 7 15 28
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      36.729  45.240  25.141 -0.09 -0.03    -0.369 N  
DOCKED: ATOM      2  H   UNL     1      36.170  45.879  25.713 -0.52 -0.03    +0.162 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      36.662  43.869  25.644 -0.33 -0.00    +0.129 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      36.180  43.857  27.109 -0.43 -0.02    +0.099 C  
DOCKED: BRANCH   4   5
DOCKED: ATOM      5  N   UNL     1      36.265  45.170  27.764 -0.21 +0.08    -0.329 NA 
DOCKED: ATOM      6  H   UNL     1      37.240  45.472  27.727 +0.04 -0.02    +0.118 HD 
DOCKED: ATOM      7  H   UNL     1      35.753  45.849  27.202 -0.46 -0.06    +0.118 HD 
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1   8
DOCKED: ATOM      8  C   UNL     1      37.916  45.760  24.714 -0.20 +0.02    +0.128 A  
DOCKED: ATOM      9  C   UNL     1      38.844  46.578  25.326 -0.23 +0.00    +0.049 A  
DOCKED: ATOM     10  N   UNL     1      38.390  45.465  23.444 -0.22 -0.02    -0.218 N  
DOCKED: ATOM     11  C   UNL     1      39.906  46.792  24.411 -0.22 +0.00    +0.032 A  
DOCKED: ATOM     12  N   UNL     1      37.740  44.674  22.531 -0.27 -0.02    -0.174 NA 
DOCKED: ATOM     13  C   UNL     1      39.604  46.100  23.258 -0.25 +0.01    +0.068 A  
DOCKED: ATOM     14  C   UNL     1      38.384  44.560  21.413 -0.27 +0.00    +0.146 A  
DOCKED: ATOM     15  C   UNL     1      40.258  45.938  22.014 -0.23 +0.00    +0.042 A  
DOCKED: ATOM     16  C   UNL     1      39.671  45.209  21.053 -0.31 +0.00    +0.045 A  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      40.352  45.053  19.746 -0.34 +0.00    +0.196 C  
DOCKED: ATOM     18  O   UNL     1      40.317  43.991  19.134 -0.25 -0.01    -0.288 OA 
DOCKED: BRANCH  17  19
DOCKED: ATOM     19  C   UNL     1      41.061  46.229  19.245 -0.42 +0.00    +0.050 A  
DOCKED: ATOM     20  C   UNL     1      42.216  46.806  19.758 -0.38 +0.01    +0.097 A  
DOCKED: ATOM     21  C   UNL     1      40.722  46.985  18.073 -0.48 -0.00    +0.031 A  
DOCKED: ATOM     22  N   UNL     1      42.555  47.878  18.972 -0.31 -0.01    -0.345 N  
DOCKED: ATOM     23  C   UNL     1      39.709  46.926  17.095 -0.46 -0.01    +0.029 A  
DOCKED: ATOM     24  C   UNL     1      41.662  48.000  17.948 -0.33 -0.01    +0.138 A  
DOCKED: ATOM     25  C   UNL     1      39.730  47.887  16.085 -0.50 -0.01    +0.032 A  
DOCKED: ATOM     26  N   UNL     1      41.728  48.952  17.000 -0.80 -0.03    -0.237 NA 
DOCKED: ATOM     27  C   UNL     1      40.732  48.851  16.085 -0.49 -0.02    +0.128 A  
DOCKED: ATOM     28  H   UNL     1      43.349  48.491  19.097 -0.52 -0.02    +0.167 HD 
DOCKED: ATOM     29  I   UNL     1      38.279  47.876  14.604 -1.36 +0.02    -0.043 I  
DOCKED: ENDBRANCH  17  19
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   1   8
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -9.21 |  10 |     -9.21 |   1 |#
   2 |     -9.00 |   2 |     -8.32 |   4 |####
   3 |     -8.16 |   8 |     -8.16 |   1 |#
   4 |     -7.85 |   6 |     -7.85 |   1 |#
   5 |     -7.30 |   3 |     -7.30 |   1 |#
   6 |     -6.89 |   7 |     -6.89 |   1 |#
   7 |     -5.92 |   1 |     -5.92 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1     10       -9.21      0.00     60.95           RANKING
   2      1      2       -9.00      0.00     58.59           RANKING
   2      2      4       -8.20      0.37     58.50           RANKING
   2      3      9       -8.05      0.33     58.57           RANKING
   2      4      5       -8.01      0.33     58.59           RANKING
   3      1      8       -8.16      0.00     56.63           RANKING
   4      1      6       -7.85      0.00     62.24           RANKING
   5      1      3       -7.30      0.00     59.11           RANKING
   6      1      7       -6.89      0.00     57.24           RANKING
   7      1      1       -5.92      0.00     44.60           RANKING

Run time 1.189 sec
Idle time 0.052 sec
