NC=NC=C1C(C=CC=C(OCCCCN2CCCCC2C)C1)=NC(=O)[NH1]:1.0
CC(C)NC1=NC=C2C(=N1)N=C([C@@H1](C)C3=CC=C(Cl)C=C3)C(=O)N2C:1.0
CC(C)NC1=NC=CC(=N1)CN(C(=O)C2=CC=C(C(F)(F)F)C=C2)Cl:1.0
O=C1/C(=C/C2=CC=C(O)C=C2)CC=CC1C:1.0
CC(C)C[C@@H1](CO)NC1=NC(NCC2=CC=CC=C2)=C(C3=CC=CC=C3O)N=N1:1.0
CCCC1=CN=CC(/C=C2\SC(=N)NC2=O)=C1N(C)CC:1.0
CCCCCCCCOCC1=CC(O)=CC(O)=C1C(=O)COC:1.0
CCN(CC)CC1=CC=C(C(=O)NC=CC2=CC=CC3=C2NC=N3)C=C1N:1.0
CCOCC1NC=NN=CC(C2=CC=CC(Cl)=C2)=CN1N:1.0
C1C=NC(C)=C(C=CC=NC(NC2=CC=C(N3CCOCC3)C=C2)=N1)OCl:1.0
COC1=CC=C(/C=C/C2(O)CCN(C)CC2)C=C1OCN:1.0
C[C@H1]C1CC=C(SC2=NN=C(C=3C=NN4N=CC=CC=34)O2)C(O)=C1C:1.0
O=C(O)C=C1C=C(C=NC=CC(C=C(C2=CC=CC(Cl)=C2)NS(=O)(=O)C3=CC=CC)=C3N)S1S:1.0
CC1=CC=C(C(=O)O2)C=C1[N+1]=CC=C2C3=CSC(OC4=CC=CC=C4)=N3:1.0
CC1CC=CC(=C12)NC(CO)=NN2C3=C(Cl)C=CC(O)=C3Cl:1.0
COC1=CC=C(C2=NN=C3C=CC(Cl)=CC3=C2C4=CC=NC(C5=CC=CN=C5)=C4N)C=C1O:1.0
BrC1=CC(C=2C=NN(C)C=2C)C(C3=CC=CC=C3)=C1O:1.0
CCCCCCCC(O)CCCCC=C1C=C2C(O)=C(O)C(C(=O)O)=C2OC1=O:1.0
OCCN1N=CC=C1NC2=NC3=CC(NCC4=CC=CC=C4)=CC=C3N=N2:1.0
CC(C)CC=NNC(N1CC2=CC=CN=C2)=CC(C(C)C)=NC1:1.0
CSC1=NC2=CC(=N1)CN(C3=NC(N[C@@H1](C)C4=CC=C(Cl)C=C4)=NO3)[C@@H1]2OC:1.0
N1C2C[C@H1]CC(O3)CC2=CC=C3C4=NC(C5=CC=NC=C5F)=CC=C41:1.0
C#CC=C1C=CC(C2=C3[NH1]N=C2C4=CC=C(Cl)C=C43)=C1N:1.0
[N-1]=[N+1]([O-1])C=CC=CC=NC=CC(=O)N[C@@H1]C1CCCC[C@@H1]1ON=C:1.0
O[C@@H1]1C[C@@H1](O)CCN1C=NC(C2=CC=NC=C2)=C3NN=C(Cl)C3=N:1.0
NCCCC1NC(=O)C=C2C(OC(=O)NC3=CC(O)=CCC4=CC=CC(O)=C4)=C3CC=C21:1.0
C1=CC(C=NC(NCC2=CC=CC=N2)=C3C=NN(C(C)C)C3=N)=C1C:1.0
NCCC[C@@H1](NC(N)=O)C(=O)N1[C@H1]2CC(C(=O)O)=CC=C2CN1C(=O)C3=CC(OCC4=CC=CC=C4)=CC=C3NCC5=CC(O)=C(Cl)C=C5COC(O)C(O)C(=O)OO:1.0
O=C(CBr)C=CC=CC(Br)=CC(OC[C@@H1]C1CNCN1)=C:1.0
CCCCNC=NC=C(C#N)C([C@@H1](N)C1=CC=C(O)C=C1C)(C#N)N=C:1.0
CC1=CC=C(N2C=NC=C(C3=CC=NC=C3)C4NC[C@@H1](N)C4C2)C=C1O:1.0
CCN1C2=C(NC3=CC=C(O)C=C3)C(=O)C=C1C=CC4=CC=CC=C42:1.0
OCCCC1NC=CC=C(C=NN=C2SC(C=3C=C[NH1]C=3)=CN2)C1F:1.0
OC1=CC=C(C(=O)NC2=CC=CC(C3=CC=C(O)C=C3O)=C2)C=C1C:1.0
CNC=NC=CC1(C=CC=C(C(=O)N[C@@H1](CCCC(=O)O)C(=O)OC)C1=C)CC:1.0
CCNC(C1=NON=C1N)=NC2=C(C#CC(C)(C)O)N=C(OC[C@H1]3CCCNC3)C=C2:1.0
COC1=CC=CC(=C1)C(C2=CC=CO2)=NNC3=CC=C(OC)C=C3C:1.0
O1C=CC=C1C2=NN=CN2CC3CCCCC3C=C:1.0
C1C(C)C[C@@H1](O)C=NC1(NCCN(C(=O)C2=C(F)C=CC=C2CCC(F)F)F)C=C[C@@H1](O)C(N)=O:1.0
C1C(C)CCC(=O)C=C(O)C=C(O)C=CC(O)=C(O)C(=O)C(O)=C(C(=O)O)C=COC(=O)O[C@H1](C)C[C@H1]1N(C)C(=O)[C@H1](C)[C@H1](N)C(C)C=C:1.0
NC1=NC2=C3C(C4=CC=C(N5CCNCC5)C=C4)=CN=C2C(=O)N13:1.0
C1=CC=C(C2=NC(N3[C@H1]CC[C@H1](C(C)(C)C)C34)=NC=CN=C24)C=C1N:1.0
CN[C@@H1]1C[C@H1]O[C@@](C)([C@@H1]1OC)NC2=CC=C3C=C2C=C(C4=CC=C(N5CCN(C)CC5)C=C4N)C3CO:1.0
COC1=CC=C(F)C=C1C=C(C(=O)NCCCCNC(=O)OCC2CCCCC2C)C=N:1.0
O=C(O)C1NCC=CC=2C(/C=C/C3=CC=CC=C3)=N[NH1]C=21:1.0
C1C=CC=C(F)C1(C2=NC(NC3[C@H1](O)CC[C@H1]3NCC4CCC(O)CC4=CC)=C2F)Cl:1.0
CC(C)C1=CC=C(SC2=CN=C(C3=CC=CC(CO)=C3)C=C2O)C=C1C:1.0
CC1=C2C=C(C=C1NC3C(F)(F)CNCC3C=O)NC=C4[C@@](C)COC4C5=CC=CC=C25:1.0
ClC=CC1=CC(/C=C/C2=N[NH1]C=C2C3=CC=NC=C3[NH1]C=CC1)=CC:1.0
CNC1=CC2(NC=CC(CO)=NC(O[C@H1](C)N=C2)=N)C(N)=N1:1.0
