NC(=O)CC=CC[C@@H1](N)C[O-1]:1.0
OCCOCCN1CCC2=CC=CC(O)=C2CC3=CC=C(O)C=C3OC1C:1.0
NCCCC1COC2=CC=C(O)C(O)=C2C3=CC(O)=CC=C31:1.0
CN1C=CC=CC(C=C[NH1]C=CC=C(C2=NC(N)=NC(NC)=N2)C)=C1C:1.0
CCOC1=CC(F)=CC=C1CC(N)C2=NC=NC=3C=C(C4=CC=C([N+1](=O)[O-1])C=C4)[NH1]C=3C2C:1.0
CC1=CC=C(F)C(NC2=NC(O[C@H1]3CCC[C@H1](N)C3)=NC=C2N4C[C@@H1](C)ON4)=C1O:1.0
O=CC=C(OCC1=CC=CC=C1)C2=CC(C3=CC=CC=C3)=CC=C2:1.0
FC=CC=CC1=NN=CN1C2C3COCC(C3)CC2C=C:1.0
OCCN1CCCC12C=NC(C3=CC=C(O)C=C3)=C4C=CC=NC4=N2:1.0
CC(C1)CC=CC=C(CS2C=CN=C3C=CC=C(NC(N)=O)N23)C1OC:1.0
CCCC1NC=C2[N+1](CCCCCCCCOC)(N)N=CN=C21:1.0
CC=1[NH1]C(/C=C2\C(=O)NC3=CC=C(F)C=C32)=C(C)C=1C(=O)NC[C@H1](O)CN4CCOCC4O:1.0
O=C1[NH1]C2=CC=CC=C2C1C=CC3=NC=C(C(F)(F)F)C=C3Cl:1.0
NCCNC(=O)C1=CC(CN2C=NC3=NC=C(F)C(C4=CC=C([N+1](=O)[O-1])C=C4)=CC=C32)=CC=N1:1.0
O=C(NC1=CC=CN=C1)NCC=C2C=CC=CN=C(C3=CC=CC=C3)OC=CC=C2[NH1]C=NC:1.0
O=S([O-1])(O)OC[C@@H1]1NC=NC=C([N+1](=O)[O-1])C=NN1C=CC=CC=C:1.0
C[C@H1]1CCCN1C(=O)[C@@H1](N)CC(=O)OC(=O)N(C)[C@@H1](C)C(=O)N[C@@H1](CC(C)C)C(=O)N[C@@H1](CC(C)C)C(=O)N[C@@H1](C)C(=O)N[C@@H1](C[C@H1](O)C2=CC=CC=C2)C(=O)NCC(N)=O:1.0
NCCCC1CC2=CC=C(O)C(O)=C2C(N)C1=O:1.0
CNC1=NC2=CC(=N1)C=C2C3=CC(F)=CC=C3NCCNCC:1.0
OC1=CC=CC(C2=C[NH1]C3=CC=C(C4=NN=C(NC5CC5)O4)C=C23)=C1C:1.0
NC1=NC=NC2=C1N=CN2[C@@H1]O[C@H1](C3CCC3)[C@@H1](O)[C@H1]O[C@@H1]:1.0
N#CC[C@@H1](N)CC1=CC=C2C(O)=C(NC3=CC=CC=C3)C(=O)C12:1.0
O=C(NCCC1=C[NH1]C2=CC=CC=C12)C3=CC=C(CC4=CC=C(Cl)C=C4)C=C3C:1.0
C1C(C)NC[C@@H1](O)CN1C2=NC(C3=CC=NC=C3)=CN=NN2C[C@H1]4CCCNC4C:1.0
CCC(O)CCCC(C)(O1)[C@H1]CCC[C@H1](NC(=O)C=CC(O)=C(C2=CC=C(OCC)C=C2OC=N)C)CC1O:1.0
OCCCC1CC(O)CC(O)C1C2CC(C(N)=O)=CC(Cl)=C2[N+1](=O)[O-1]:1.0
NC1=NC=NC2=C1N=CN2[C@@H1]O[C@H1](C(=O)NC(C(=O)O)C3CC3[C@@H1]O)[C@H1]O:1.0
C1OC2=CC(F)=CC=C2C=CC=C(N)CC(=O)N1[C@H1]CC[C@@H1]NC(=O)CCOCCCN3CCCC3CC:1.0
C=CC(=O)NC1=CC=CC(OC2=NC=NNC=CC(C3=C(F)C=CC(Cl)=C3Cl)=C2)=C1O:1.0
COC1=CC=CC(C2=NC(C=C3C=CC(NCCC4=CC=CC(C#N)=C4)=C3)=CC=CNN2)=C1C:1.0
CCOP(=O)(OC)C[C@@H1]1O[C@@H1](NC(=O)C2=CC=CC(O)=C2)[C@H1](O)[C@@H1]1OC=C(O)C=C3C(=O)C=CC(O)=C3:1.0
N=1C(C2=CC=C(OC3CNC(O)C3)C=C2)C=NNC4=CC(Br)=CC=14:1.0
CCCCC(=O)NC=C1C=C(C2=NC3=CN=CC=C3N2CC)CC=C1O:1.0
O=C1C2=CC=CC=C2SN1C3=NC(Br)=CC4=C3OCO4:1.0
CC1=CC=C(F)C=C1C=CC=CC(NC=C2C(N3CCN(C)C4C3)=NC5=CC(C#N)=CN=C25)=C4:1.0
C1C=CC=C(O)C1(/C2=C/C=C3[NH1]C=C(C4=CC=NC=C4)C3=C2C)OC:1.0
C1CNC(N)=NC=NC=C(C)C=C1C=C2C=C(C(=O)N[C@@H1](C3CCOCC34)CCCC4)C(O)=C2C=C:1.0
C1=C2[C@]3CC4[C@@H1]C(C=5C=CON=5)=CC=C4O[C@@]2(C)C(O)[C@@H1]3C1C:1.0
NCCC[C@H1](NC(=O)[C@@H1](NC(=O)[C@@H1](CC(N)=O)NC(=O)[C@H1](CC1=CC=C(O)C=C1)NC(=O)[C@H1](CCCCN)NC(=O)CCCCCCNCCCCCCCCCCNC(N)=O)OC2=CC=C)C#C2:1.0
CCS(=O)(=O)NC1=CC=CC(C=NN=C2C=CC(OC[C@H1]3CCCN3C)=NC2=N)=C1N:1.0
CC1=NN=C(NC(=O)CC23C4C5CC(CC(C5)C2)C3C4N=C1)C#N:1.0
CC1=NC=CC=C1C2=CC=CC(C(=O)NC3=CC=CC(Cl)=C3Cl)=C2O:1.0
COC1=CC=CC=C1C2=CC(NC(=O)C3CCCC3)=CC=C2OCC:1.0
NC=NC1=CC(C2=CC=C(OCCN3CCCCC3)C=C2)=NC=C1CCO:1.0
CC=1[NH1]C2=C(C=1CCN(C)C)C(C)(C)CC=C2N[C@@H1](C)CN(C(=O)OC(C)(C)C)CC:1.0
CC(C)CC(O)[C@@](O)[C@H1](COP(=O)(O)O)[C@H1](OP(=O)(O)O)[C@H1](OP(=O)(O)O)[C@H1]OO:1.0
C1C=C2C(C3=CC([N+1](=O)[O-1])=CN=C3N=C)C=C2N=C1F:1.0
COC=C1C=CS2C(NC(=O)C3=CC=CC(OC4=NC=NC=C4N5CCC(F)C5)=C3)=NC2=C1C:1.0
NC1=NC=NC2=C1N=CN2[C@@H1]C3[C@@H1](C[C@H1]4CCC[C@H1](N)C4)C[C@@H1]3:1.0
CCCC(C)CC(C)C(C)C(=O)N[C@@H1](C)C(=O)N[C@H1](C(N)=O)CSC[C@@H1](CC(N)=O)NC(=O)[C@@H1](CC1=CC=C(O)C=C1)NC(=O)[C@H1](CC(C)C)NC(=O)C(C)(C)COC(=O)N[C@@H1](CC2=CN=C[NH1]2)C(=O)N[C@@H1](C)C(N)=O:1.0
