AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./ligand_1_1.pdbqt
Grid fld file:                             ./protein.maps.fld

Random seed:                               42
Number of runs:                            10
Number of energy evaluations:              2280181
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /usr/local/bin/autodock_gpu_128wi -B ligand_list.txt -resnam docking_result -nrun 10 -seed 42 -xmloutput 1 -dlgoutput 1 -dlg2stdout 0 -lsmet ad -autostop 1 -heuristics 1 -nev 2500000 -D 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             /app/storage/results/73c0313f-9a8a-4f1a-b80f-f6d47c416f7b/work/protein
Number of grid points (x, y, z):           159, 185, 191
Grid center (x, y, z):                     32.794000, 45.498000, 15.712000A
Grid size (x, y, z):                       59.250000, 69.000000, 71.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./ligand_1_1
Number of atoms:                           29
Number of rotatable bonds:                 7
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld ./protein.maps.fld
DPF> move ./ligand_1_1.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2292319
Number of generations used:                90


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK SMILES Cc1cnc(N)nc1-c1ccc(C(=O)CCN2CCC(N)CC2)cc1
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 13 1 14 2 12 3 9 4 10 5 25 6 11 7 24 8 8 9 2 10 3 11 4 12
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 7 13 5 14 1 15 6 16 15 19 16 20 17 21 18 22 23 23 19 24
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 22 25 20 26 21 27
INPUT-LIGAND-PDBQT: REMARK H PARENT 6 17 6 18 21 28 21 29
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1      -0.630  -0.821   1.577  1.00  0.00     0.164 C 
INPUT-LIGAND-PDBQT: ATOM      2  O   UNL     1      -1.056  -0.182   2.537  1.00  0.00    -0.294 OA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   3
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       0.747  -0.532   1.076  1.00  0.00     0.018 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       3.358   0.099   0.187  1.00  0.00     0.001 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       2.646   0.981   1.015  1.00  0.00     0.011 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       2.733  -1.099  -0.196  1.00  0.00     0.011 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       1.358   0.666   1.462  1.00  0.00     0.012 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       1.443  -1.417   0.246  1.00  0.00     0.012 A 
INPUT-LIGAND-PDBQT: BRANCH   4   9
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       4.710   0.441  -0.277  1.00  0.00     0.079 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       5.847  -0.270   0.080  1.00  0.00    -0.006 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       7.019   0.196  -0.480  1.00  0.00     0.120 A 
INPUT-LIGAND-PDBQT: ATOM     12  N   UNL     1       7.094   1.263  -1.294  1.00  0.00    -0.222 NA
INPUT-LIGAND-PDBQT: ATOM     13  N   UNL     1       4.756   1.528  -1.083  1.00  0.00    -0.213 NA
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       5.945   1.879  -1.572  1.00  0.00     0.220 A 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1       5.844  -1.464   0.977  1.00  0.00     0.048 C 
INPUT-LIGAND-PDBQT: BRANCH  14  16
INPUT-LIGAND-PDBQT: ATOM     16  N   UNL     1       5.997   2.988  -2.389  1.00  0.00    -0.368 N 
INPUT-LIGAND-PDBQT: ATOM     17  H   UNL     1       5.208   3.589  -2.198  1.00  0.00     0.159 HD
INPUT-LIGAND-PDBQT: ATOM     18  H   UNL     1       6.919   3.398  -2.348  1.00  0.00     0.159 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  14  16
INPUT-LIGAND-PDBQT: ENDBRANCH   4   9
INPUT-LIGAND-PDBQT: ENDBRANCH   1   3
INPUT-LIGAND-PDBQT: BRANCH   1  19
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -1.436  -1.916   0.901  1.00  0.00     0.096 C 
INPUT-LIGAND-PDBQT: BRANCH  19  20
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1      -2.948  -1.802   1.140  1.00  0.00     0.092 C 
INPUT-LIGAND-PDBQT: BRANCH  20  21
INPUT-LIGAND-PDBQT: ATOM     21  N   UNL     1      -3.653  -1.044   0.087  1.00  0.00    -0.303 NA
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1      -3.258   0.376   0.071  1.00  0.00     0.086 C 
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1      -5.114  -1.236   0.164  1.00  0.00     0.086 C 
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1      -4.284   1.246  -0.653  1.00  0.00     0.034 C 
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1      -5.854  -0.084   0.839  1.00  0.00     0.034 C 
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1      -5.614   1.246   0.113  1.00  0.00     0.053 C 
INPUT-LIGAND-PDBQT: BRANCH  26  27
INPUT-LIGAND-PDBQT: ATOM     27  N   UNL     1      -6.721   1.569  -0.793  1.00  0.00    -0.328 NA
INPUT-LIGAND-PDBQT: ATOM     28  H   UNL     1      -6.525   2.451  -1.266  1.00  0.00     0.119 HD
INPUT-LIGAND-PDBQT: ATOM     29  H   UNL     1      -6.777   0.865  -1.529  1.00  0.00     0.119 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  26  27
INPUT-LIGAND-PDBQT: ENDBRANCH  20  21
INPUT-LIGAND-PDBQT: ENDBRANCH  19  20
INPUT-LIGAND-PDBQT: ENDBRANCH   1  19
INPUT-LIGAND-PDBQT: TORSDOF 7


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.080s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.39 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.48 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.26 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.21 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.48 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.20 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.20 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cc1cnc(N)nc1-c1ccc(C(=O)CCN2CCC(N)CC2)cc1
DOCKED: REMARK SMILES IDX 13 1 14 2 12 3 9 4 10 5 25 6 11 7 24 8 8 9 2 10 3 11 4 12
DOCKED: REMARK SMILES IDX 7 13 5 14 1 15 6 16 15 19 16 20 17 21 18 22 23 23 19 24
DOCKED: REMARK SMILES IDX 22 25 20 26 21 27
DOCKED: REMARK H PARENT 6 17 6 18 21 28 21 29
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      37.006  47.191  13.155 -0.53 -0.07    +0.164 C  
DOCKED: ATOM      2  O   UNL     1      37.276  48.104  12.377 -0.97 +0.02    -0.294 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      37.876  46.987  14.352 -0.44 -0.01    +0.018 A  
DOCKED: ATOM      4  C   UNL     1      39.452  46.643  16.676 -0.46 -0.00    +0.001 A  
DOCKED: ATOM      5  C   UNL     1      38.250  47.367  16.721 -0.23 -0.01    +0.011 A  
DOCKED: ATOM      6  C   UNL     1      39.855  46.105  15.443 -0.34 -0.00    +0.011 A  
DOCKED: ATOM      7  C   UNL     1      37.466  47.530  15.574 -0.43 -0.01    +0.012 A  
DOCKED: ATOM      8  C   UNL     1      39.075  46.269  14.292 -0.38 -0.00    +0.012 A  
DOCKED: BRANCH   4   9
DOCKED: ATOM      9  C   UNL     1      40.268  46.479  17.888 -0.43 -0.01    +0.079 A  
DOCKED: ATOM     10  C   UNL     1      39.845  45.780  19.009 -0.43 +0.00    -0.006 A  
DOCKED: ATOM     11  C   UNL     1      40.768  45.719  20.034 -0.32 +0.01    +0.120 A  
DOCKED: ATOM     12  N   UNL     1      41.980  46.298  19.992 -0.28 -0.04    -0.222 NA 
DOCKED: ATOM     13  N   UNL     1      41.478  47.084  17.822 -0.36 +0.02    -0.213 NA 
DOCKED: ATOM     14  C   UNL     1      42.289  46.949  18.871 -0.37 +0.02    +0.220 A  
DOCKED: ATOM     15  C   UNL     1      38.516  45.111  19.130 -0.41 -0.00    +0.048 C  
DOCKED: BRANCH  14  16
DOCKED: ATOM     16  N   UNL     1      43.519  47.568  18.810 -0.25 -0.07    -0.368 N  
DOCKED: ATOM     17  H   UNL     1      43.952  47.377  17.918 -0.45 +0.01    +0.159 HD 
DOCKED: ATOM     18  H   UNL     1      43.428  48.534  19.090 -0.54 -0.02    +0.159 HD 
DOCKED: ENDBRANCH  14  16
DOCKED: ENDBRANCH   4   9
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  19
DOCKED: ATOM     19  C   UNL     1      35.803  46.284  12.966 -0.55 -0.05    +0.096 C  
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      34.865  46.248  14.181 -0.39 -0.08    +0.092 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  N   UNL     1      35.403  45.469  15.314 -0.15 +0.20    -0.303 NA 
DOCKED: ATOM     22  C   UNL     1      36.210  44.322  14.862 -0.32 -0.03    +0.086 C  
DOCKED: ATOM     23  C   UNL     1      34.341  45.088  16.265 -0.32 -0.06    +0.086 C  
DOCKED: ATOM     24  C   UNL     1      36.366  43.266  15.955 -0.47 -0.01    +0.034 C  
DOCKED: ATOM     25  C   UNL     1      33.858  43.648  16.109 -0.37 -0.02    +0.034 C  
DOCKED: ATOM     26  C   UNL     1      35.004  42.644  16.290 -0.44 -0.02    +0.053 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  N   UNL     1      35.019  42.089  17.647 -0.24 +0.12    -0.328 NA 
DOCKED: ATOM     28  H   UNL     1      34.145  42.321  18.118 +0.08 -0.03    +0.119 HD 
DOCKED: ATOM     29  H   UNL     1      35.048  41.070  17.599 -0.48 -0.07    +0.119 HD 
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   1  19
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.080s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.40 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.49 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.27 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.21 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.49 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.18 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.18 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cc1cnc(N)nc1-c1ccc(C(=O)CCN2CCC(N)CC2)cc1
DOCKED: REMARK SMILES IDX 13 1 14 2 12 3 9 4 10 5 25 6 11 7 24 8 8 9 2 10 3 11 4 12
DOCKED: REMARK SMILES IDX 7 13 5 14 1 15 6 16 15 19 16 20 17 21 18 22 23 23 19 24
DOCKED: REMARK SMILES IDX 22 25 20 26 21 27
DOCKED: REMARK H PARENT 6 17 6 18 21 28 21 29
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      36.964  47.207  13.200 -0.52 -0.07    +0.164 C  
DOCKED: ATOM      2  O   UNL     1      37.268  48.098  12.410 -0.97 +0.02    -0.294 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      37.783  47.034  14.437 -0.44 -0.01    +0.018 A  
DOCKED: ATOM      4  C   UNL     1      39.409  46.667  16.723 -0.45 -0.00    +0.001 A  
DOCKED: ATOM      5  C   UNL     1      39.810  46.182  15.469 -0.39 -0.00    +0.011 A  
DOCKED: ATOM      6  C   UNL     1      38.174  47.329  16.813 -0.16 -0.01    +0.011 A  
DOCKED: ATOM      7  C   UNL     1      39.010  46.370  14.336 -0.40 -0.00    +0.012 A  
DOCKED: ATOM      8  C   UNL     1      37.368  47.516  15.683 -0.42 -0.01    +0.012 A  
DOCKED: BRANCH   4   9
DOCKED: ATOM      9  C   UNL     1      40.257  46.462  17.906 -0.43 -0.01    +0.079 A  
DOCKED: ATOM     10  C   UNL     1      39.869  45.716  19.010 -0.43 +0.00    -0.006 A  
DOCKED: ATOM     11  C   UNL     1      40.817  45.623  20.007 -0.32 +0.01    +0.120 A  
DOCKED: ATOM     12  N   UNL     1      42.024  46.214  19.958 -0.27 -0.04    -0.222 NA 
DOCKED: ATOM     13  N   UNL     1      41.460  47.081  17.834 -0.36 +0.02    -0.213 NA 
DOCKED: ATOM     14  C   UNL     1      42.298  46.912  18.856 -0.36 +0.02    +0.220 A  
DOCKED: ATOM     15  C   UNL     1      38.548  45.030  19.137 -0.41 -0.00    +0.048 C  
DOCKED: BRANCH  14  16
DOCKED: ATOM     16  N   UNL     1      43.521  47.544  18.789 -0.25 -0.07    -0.368 N  
DOCKED: ATOM     17  H   UNL     1      43.944  47.372  17.888 -0.45 +0.01    +0.159 HD 
DOCKED: ATOM     18  H   UNL     1      43.425  48.504  19.086 -0.54 -0.02    +0.159 HD 
DOCKED: ENDBRANCH  14  16
DOCKED: ENDBRANCH   4   9
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  19
DOCKED: ATOM     19  C   UNL     1      35.769  46.295  12.984 -0.55 -0.05    +0.096 C  
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      34.827  46.221  14.194 -0.38 -0.08    +0.092 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  N   UNL     1      35.371  45.428  15.314 -0.15 +0.20    -0.303 NA 
DOCKED: ATOM     22  C   UNL     1      36.186  44.294  14.842 -0.30 -0.03    +0.086 C  
DOCKED: ATOM     23  C   UNL     1      34.312  45.023  16.258 -0.32 -0.06    +0.086 C  
DOCKED: ATOM     24  C   UNL     1      36.350  43.222  15.917 -0.47 -0.01    +0.034 C  
DOCKED: ATOM     25  C   UNL     1      33.840  43.582  16.077 -0.37 -0.02    +0.034 C  
DOCKED: ATOM     26  C   UNL     1      34.993  42.584  16.241 -0.42 -0.02    +0.053 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  N   UNL     1      35.013  42.005  17.589 -0.25 +0.12    -0.328 NA 
DOCKED: ATOM     28  H   UNL     1      34.670  41.046  17.550 -0.50 -0.07    +0.119 HD 
DOCKED: ATOM     29  H   UNL     1      35.976  41.944  17.920 +0.02 -0.03    +0.119 HD 
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   1  19
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.080s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.98 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.07 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.67 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.40 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.07 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.08 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.08 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cc1cnc(N)nc1-c1ccc(C(=O)CCN2CCC(N)CC2)cc1
DOCKED: REMARK SMILES IDX 13 1 14 2 12 3 9 4 10 5 25 6 11 7 24 8 8 9 2 10 3 11 4 12
DOCKED: REMARK SMILES IDX 7 13 5 14 1 15 6 16 15 19 16 20 17 21 18 22 23 23 19 24
DOCKED: REMARK SMILES IDX 22 25 20 26 21 27
DOCKED: REMARK H PARENT 6 17 6 18 21 28 21 29
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      40.696  28.454  17.998 -0.19 +0.08    +0.164 C  
DOCKED: ATOM      2  O   UNL     1      41.884  28.770  17.989 -0.63 -0.30    -0.294 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      39.846  28.888  19.147 -0.26 +0.01    +0.018 A  
DOCKED: ATOM      4  C   UNL     1      38.172  29.755  21.256 -0.35 +0.00    +0.001 A  
DOCKED: ATOM      5  C   UNL     1      37.933  30.161  19.934 -0.23 +0.00    +0.011 A  
DOCKED: ATOM      6  C   UNL     1      39.271  28.916  21.503 -0.25 +0.00    +0.011 A  
DOCKED: ATOM      7  C   UNL     1      38.756  29.726  18.889 -0.36 +0.00    +0.012 A  
DOCKED: ATOM      8  C   UNL     1      40.099  28.481  20.461 -0.18 +0.01    +0.012 A  
DOCKED: BRANCH   4   9
DOCKED: ATOM      9  C   UNL     1      37.301  30.219  22.346 -0.33 +0.00    +0.079 A  
DOCKED: ATOM     10  C   UNL     1      36.035  29.705  22.589 -0.37 +0.00    -0.006 A  
DOCKED: ATOM     11  C   UNL     1      35.387  30.257  23.675 -0.22 +0.00    +0.120 A  
DOCKED: ATOM     12  N   UNL     1      35.901  31.231  24.445 -0.27 -0.02    -0.222 NA 
DOCKED: ATOM     13  N   UNL     1      37.840  31.209  23.096 -0.40 -0.04    -0.213 NA 
DOCKED: ATOM     14  C   UNL     1      37.122  31.658  24.126 -0.34 +0.03    +0.220 A  
DOCKED: ATOM     15  C   UNL     1      35.397  28.624  21.779 -0.45 -0.01    +0.048 C  
DOCKED: BRANCH  14  16
DOCKED: ATOM     16  N   UNL     1      37.665  32.670  24.889 -0.27 -0.01    -0.368 N  
DOCKED: ATOM     17  H   UNL     1      37.377  33.565  24.521 -0.48 -0.02    +0.159 HD 
DOCKED: ATOM     18  H   UNL     1      37.493  32.488  25.867 -0.45 -0.05    +0.159 HD 
DOCKED: ENDBRANCH  14  16
DOCKED: ENDBRANCH   4   9
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  19
DOCKED: ATOM     19  C   UNL     1      40.050  27.669  16.870 -0.16 +0.00    +0.096 C  
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      38.862  26.809  17.323 -0.11 -0.01    +0.092 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  N   UNL     1      37.555  27.471  17.141 -0.10 +0.06    -0.303 NA 
DOCKED: ATOM     22  C   UNL     1      36.434  26.521  17.253 -0.26 -0.04    +0.086 C  
DOCKED: ATOM     23  C   UNL     1      37.516  28.265  15.898 -0.28 -0.00    +0.086 C  
DOCKED: ATOM     24  C   UNL     1      35.158  27.065  16.614 -0.31 -0.02    +0.034 C  
DOCKED: ATOM     25  C   UNL     1      36.801  27.569  14.742 -0.45 -0.01    +0.034 C  
DOCKED: ATOM     26  C   UNL     1      35.350  27.225  15.100 -0.52 -0.02    +0.053 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  N   UNL     1      34.416  28.225  14.573 -0.84 +0.21    -0.328 NA 
DOCKED: ATOM     28  H   UNL     1      34.566  28.333  13.570 -0.27 -0.11    +0.119 HD 
DOCKED: ATOM     29  H   UNL     1      33.459  27.888  14.677 -0.35 -0.14    +0.119 HD 
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   1  19
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.080s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.35 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.44 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.02 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.43 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.44 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.86 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.86 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cc1cnc(N)nc1-c1ccc(C(=O)CCN2CCC(N)CC2)cc1
DOCKED: REMARK SMILES IDX 13 1 14 2 12 3 9 4 10 5 25 6 11 7 24 8 8 9 2 10 3 11 4 12
DOCKED: REMARK SMILES IDX 7 13 5 14 1 15 6 16 15 19 16 20 17 21 18 22 23 23 19 24
DOCKED: REMARK SMILES IDX 22 25 20 26 21 27
DOCKED: REMARK H PARENT 6 17 6 18 21 28 21 29
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      25.403  55.651   4.775 -0.30 -0.02    +0.164 C  
DOCKED: ATOM      2  O   UNL     1      25.686  56.797   5.116 -0.61 -0.24    -0.294 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      25.487  54.558   5.790 -0.33 -0.01    +0.018 A  
DOCKED: ATOM      4  C   UNL     1      25.732  52.533   7.750 -0.35 -0.00    +0.001 A  
DOCKED: ATOM      5  C   UNL     1      26.739  53.496   7.579 -0.49 -0.01    +0.011 A  
DOCKED: ATOM      6  C   UNL     1      24.606  52.597   6.913 -0.23 -0.01    +0.011 A  
DOCKED: ATOM      7  C   UNL     1      26.615  54.503   6.616 -0.46 -0.01    +0.012 A  
DOCKED: ATOM      8  C   UNL     1      24.479  53.601   5.945 -0.23 -0.01    +0.012 A  
DOCKED: BRANCH   4   9
DOCKED: ATOM      9  C   UNL     1      25.874  51.479   8.765 -0.30 -0.06    +0.079 A  
DOCKED: ATOM     10  C   UNL     1      26.481  50.255   8.521 -0.39 +0.01    -0.006 A  
DOCKED: ATOM     11  C   UNL     1      26.536  49.410   9.611 -0.32 -0.10    +0.120 A  
DOCKED: ATOM     12  N   UNL     1      26.035  49.708  10.822 -0.20 +0.11    -0.222 NA 
DOCKED: ATOM     13  N   UNL     1      25.348  51.801   9.970 -0.27 +0.11    -0.213 NA 
DOCKED: ATOM     14  C   UNL     1      25.469  50.908  10.951 -0.18 -0.08    +0.220 A  
DOCKED: ATOM     15  C   UNL     1      27.060  49.852   7.205 -0.46 -0.06    +0.048 C  
DOCKED: BRANCH  14  16
DOCKED: ATOM     16  N   UNL     1      24.930  51.231  12.178 -0.23 +0.08    -0.368 N  
DOCKED: ATOM     17  H   UNL     1      23.999  50.848  12.252 +0.09 -0.03    +0.159 HD 
DOCKED: ATOM     18  H   UNL     1      25.589  51.005  12.909 -0.44 -0.06    +0.159 HD 
DOCKED: ENDBRANCH  14  16
DOCKED: ENDBRANCH   4   9
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  19
DOCKED: ATOM     19  C   UNL     1      24.938  55.306   3.371 -0.19 -0.03    +0.096 C  
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      25.932  55.720   2.277 -0.28 -0.03    +0.092 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  N   UNL     1      27.293  55.979   2.787 -0.22 +0.11    -0.303 NA 
DOCKED: ATOM     22  C   UNL     1      27.729  57.361   2.520 -0.46 +0.00    +0.086 C  
DOCKED: ATOM     23  C   UNL     1      28.255  54.967   2.309 -0.39 -0.05    +0.086 C  
DOCKED: ATOM     24  C   UNL     1      29.248  57.506   2.599 -0.52 -0.00    +0.034 C  
DOCKED: ATOM     25  C   UNL     1      29.110  55.434   1.134 -0.45 -0.01    +0.034 C  
DOCKED: ATOM     26  C   UNL     1      29.917  56.690   1.484 -0.74 -0.01    +0.053 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  N   UNL     1      31.295  56.354   1.859 -0.60 +0.07    -0.328 NA 
DOCKED: ATOM     28  H   UNL     1      31.934  57.024   1.433 -0.10 -0.01    +0.119 HD 
DOCKED: ATOM     29  H   UNL     1      31.410  56.460   2.867 -0.36 -0.06    +0.119 HD 
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   1  19
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.080s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.86 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.94 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.77 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.18 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.94 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.11 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.11 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cc1cnc(N)nc1-c1ccc(C(=O)CCN2CCC(N)CC2)cc1
DOCKED: REMARK SMILES IDX 13 1 14 2 12 3 9 4 10 5 25 6 11 7 24 8 8 9 2 10 3 11 4 12
DOCKED: REMARK SMILES IDX 7 13 5 14 1 15 6 16 15 19 16 20 17 21 18 22 23 23 19 24
DOCKED: REMARK SMILES IDX 22 25 20 26 21 27
DOCKED: REMARK H PARENT 6 17 6 18 21 28 21 29
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      33.550  43.339  18.749 -0.31 -0.03    +0.164 C  
DOCKED: ATOM      2  O   UNL     1      34.025  43.035  19.841 -0.64 -0.01    -0.294 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      34.367  44.172  17.817 -0.30 -0.01    +0.018 A  
DOCKED: ATOM      4  C   UNL     1      35.919  45.671  15.986 -0.35 -0.00    +0.001 A  
DOCKED: ATOM      5  C   UNL     1      35.665  44.307  15.768 -0.35 -0.00    +0.011 A  
DOCKED: ATOM      6  C   UNL     1      35.390  46.265  17.143 -0.36 -0.01    +0.011 A  
DOCKED: ATOM      7  C   UNL     1      34.891  43.567  16.669 -0.36 -0.00    +0.012 A  
DOCKED: ATOM      8  C   UNL     1      34.618  45.528  18.049 -0.41 -0.01    +0.012 A  
DOCKED: BRANCH   4   9
DOCKED: ATOM      9  C   UNL     1      36.734  46.438  15.033 -0.34 -0.05    +0.079 A  
DOCKED: ATOM     10  C   UNL     1      37.964  46.997  15.352 -0.42 +0.00    -0.006 A  
DOCKED: ATOM     11  C   UNL     1      38.584  47.658  14.311 -0.41 -0.04    +0.120 A  
DOCKED: ATOM     12  N   UNL     1      38.059  47.789  13.081 -0.77 +0.04    -0.222 NA 
DOCKED: ATOM     13  N   UNL     1      36.174  46.564  13.807 -0.31 +0.13    -0.213 NA 
DOCKED: ATOM     14  C   UNL     1      36.871  47.218  12.879 -0.44 -0.09    +0.220 A  
DOCKED: ATOM     15  C   UNL     1      38.611  46.895  16.694 -0.44 -0.02    +0.048 C  
DOCKED: BRANCH  14  16
DOCKED: ATOM     16  N   UNL     1      36.302  47.354  11.631 -0.25 +0.19    -0.368 N  
DOCKED: ATOM     17  H   UNL     1      35.674  48.145  11.627 -0.25 -0.11    +0.159 HD 
DOCKED: ATOM     18  H   UNL     1      37.022  47.323  10.923 -0.13 -0.06    +0.159 HD 
DOCKED: ENDBRANCH  14  16
DOCKED: ENDBRANCH   4   9
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  19
DOCKED: ATOM     19  C   UNL     1      32.178  42.872  18.295 -0.32 -0.02    +0.096 C  
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      31.327  43.986  17.669 -0.24 -0.01    +0.092 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  N   UNL     1      31.619  44.214  16.240 -0.19 +0.12    -0.303 NA 
DOCKED: ATOM     22  C   UNL     1      32.281  45.512  16.012 -0.32 -0.06    +0.086 C  
DOCKED: ATOM     23  C   UNL     1      30.420  44.024  15.402 -0.33 -0.05    +0.086 C  
DOCKED: ATOM     24  C   UNL     1      32.160  45.968  14.560 -0.44 -0.03    +0.034 C  
DOCKED: ATOM     25  C   UNL     1      29.738  45.327  14.992 -0.40 -0.02    +0.034 C  
DOCKED: ATOM     26  C   UNL     1      30.690  46.242  14.211 -0.60 -0.03    +0.053 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  N   UNL     1      30.481  46.123  12.765 -0.43 +0.24    -0.328 NA 
DOCKED: ATOM     28  H   UNL     1      31.371  46.252  12.282 -0.20 -0.05    +0.119 HD 
DOCKED: ATOM     29  H   UNL     1      30.179  45.175  12.540 -0.46 -0.18    +0.119 HD 
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   1  19
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.080s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.07 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.16 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.16 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.16 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.95 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.95 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cc1cnc(N)nc1-c1ccc(C(=O)CCN2CCC(N)CC2)cc1
DOCKED: REMARK SMILES IDX 13 1 14 2 12 3 9 4 10 5 25 6 11 7 24 8 8 9 2 10 3 11 4 12
DOCKED: REMARK SMILES IDX 7 13 5 14 1 15 6 16 15 19 16 20 17 21 18 22 23 23 19 24
DOCKED: REMARK SMILES IDX 22 25 20 26 21 27
DOCKED: REMARK H PARENT 6 17 6 18 21 28 21 29
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      35.328  43.033  17.003 -0.35 -0.06    +0.164 C  
DOCKED: ATOM      2  O   UNL     1      35.327  42.174  16.122 -0.34 +0.13    -0.294 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      36.357  44.113  16.952 -0.33 -0.01    +0.018 A  
DOCKED: ATOM      4  C   UNL     1      38.314  46.147  16.753 -0.39 -0.00    +0.001 A  
DOCKED: ATOM      5  C   UNL     1      37.975  45.363  15.639 -0.34 -0.00    +0.011 A  
DOCKED: ATOM      6  C   UNL     1      37.663  45.886  17.969 -0.30 -0.00    +0.011 A  
DOCKED: ATOM      7  C   UNL     1      37.001  44.362  15.735 -0.35 -0.00    +0.012 A  
DOCKED: ATOM      8  C   UNL     1      36.690  44.884  18.070 -0.33 -0.00    +0.012 A  
DOCKED: BRANCH   4   9
DOCKED: ATOM      9  C   UNL     1      39.339  47.195  16.641 -0.40 -0.02    +0.079 A  
DOCKED: ATOM     10  C   UNL     1      39.268  48.245  15.736 -0.51 +0.00    -0.006 A  
DOCKED: ATOM     11  C   UNL     1      40.318  49.138  15.804 -0.49 -0.04    +0.120 A  
DOCKED: ATOM     12  N   UNL     1      41.354  49.020  16.653 -0.92 +0.00    -0.222 NA 
DOCKED: ATOM     13  N   UNL     1      40.376  47.042  17.497 -0.35 +0.03    -0.213 NA 
DOCKED: ATOM     14  C   UNL     1      41.329  47.974  17.479 -0.31 -0.02    +0.220 A  
DOCKED: ATOM     15  C   UNL     1      38.151  48.443  14.765 -0.57 -0.03    +0.048 C  
DOCKED: BRANCH  14  16
DOCKED: ATOM     16  N   UNL     1      42.390  47.820  18.346 -0.31 +0.00    -0.368 N  
DOCKED: ATOM     17  H   UNL     1      43.155  47.363  17.870 -0.50 -0.02    +0.159 HD 
DOCKED: ATOM     18  H   UNL     1      42.582  48.697  18.807 -0.12 -0.00    +0.159 HD 
DOCKED: ENDBRANCH  14  16
DOCKED: ENDBRANCH   4   9
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  19
DOCKED: ATOM     19  C   UNL     1      34.302  43.056  18.122 -0.34 -0.03    +0.096 C  
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      33.035  43.851  17.777 -0.31 -0.03    +0.092 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  N   UNL     1      32.841  44.045  16.326 -0.13 +0.14    -0.303 NA 
DOCKED: ATOM     22  C   UNL     1      33.126  45.430  15.911 -0.28 -0.08    +0.086 C  
DOCKED: ATOM     23  C   UNL     1      31.514  43.572  15.887 -0.34 -0.04    +0.086 C  
DOCKED: ATOM     24  C   UNL     1      32.492  45.764  14.562 -0.37 -0.03    +0.034 C  
DOCKED: ATOM     25  C   UNL     1      30.490  44.689  15.701 -0.39 -0.02    +0.034 C  
DOCKED: ATOM     26  C   UNL     1      30.961  45.724  14.671 -0.54 -0.03    +0.053 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  N   UNL     1      30.365  45.478  13.354 -0.16 +0.34    -0.328 NA 
DOCKED: ATOM     28  H   UNL     1      30.537  44.511  13.080 -0.47 -0.17    +0.119 HD 
DOCKED: ATOM     29  H   UNL     1      29.352  45.575  13.414 -0.47 -0.18    +0.119 HD 
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   1  19
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.080s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.54 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.63 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.60 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.63 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.06 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.06 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cc1cnc(N)nc1-c1ccc(C(=O)CCN2CCC(N)CC2)cc1
DOCKED: REMARK SMILES IDX 13 1 14 2 12 3 9 4 10 5 25 6 11 7 24 8 8 9 2 10 3 11 4 12
DOCKED: REMARK SMILES IDX 7 13 5 14 1 15 6 16 15 19 16 20 17 21 18 22 23 23 19 24
DOCKED: REMARK SMILES IDX 22 25 20 26 21 27
DOCKED: REMARK H PARENT 6 17 6 18 21 28 21 29
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      36.746  46.406  12.715 -0.55 -0.07    +0.164 C  
DOCKED: ATOM      2  O   UNL     1      36.229  46.270  11.607 -0.50 +0.13    -0.294 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      36.120  45.725  13.887 -0.43 -0.01    +0.018 A  
DOCKED: ATOM      4  C   UNL     1      35.008  44.364  16.105 -0.33 -0.00    +0.001 A  
DOCKED: ATOM      5  C   UNL     1      36.086  43.817  15.390 -0.37 -0.00    +0.011 A  
DOCKED: ATOM      6  C   UNL     1      34.492  45.599  15.681 -0.28 -0.01    +0.011 A  
DOCKED: ATOM      7  C   UNL     1      36.641  44.494  14.298 -0.31 -0.00    +0.012 A  
DOCKED: ATOM      8  C   UNL     1      35.042  46.278  14.587 -0.36 -0.01    +0.012 A  
DOCKED: BRANCH   4   9
DOCKED: ATOM      9  C   UNL     1      34.432  43.643  17.249 -0.27 -0.03    +0.079 A  
DOCKED: ATOM     10  C   UNL     1      34.263  44.208  18.505 -0.35 +0.00    -0.006 A  
DOCKED: ATOM     11  C   UNL     1      33.682  43.375  19.439 -0.33 -0.01    +0.120 A  
DOCKED: ATOM     12  N   UNL     1      33.316  42.105  19.194 -0.36 +0.00    -0.222 NA 
DOCKED: ATOM     13  N   UNL     1      34.087  42.363  16.975 -0.28 +0.09    -0.213 NA 
DOCKED: ATOM     14  C   UNL     1      33.525  41.657  17.956 -0.26 -0.06    +0.220 A  
DOCKED: ATOM     15  C   UNL     1      34.643  45.610  18.855 -0.38 -0.02    +0.048 C  
DOCKED: BRANCH  14  16
DOCKED: ATOM     16  N   UNL     1      33.177  40.351  17.683 -0.15 +0.15    -0.368 N  
DOCKED: ATOM     17  H   UNL     1      33.894  39.918  17.119 -0.41 -0.15    +0.159 HD 
DOCKED: ATOM     18  H   UNL     1      32.908  39.885  18.537 +0.09 +0.00    +0.159 HD 
DOCKED: ENDBRANCH  14  16
DOCKED: ENDBRANCH   4   9
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  19
DOCKED: ATOM     19  C   UNL     1      38.014  47.213  12.932 -0.39 -0.02    +0.096 C  
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      38.160  47.753  14.362 -0.51 -0.04    +0.092 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  N   UNL     1      39.184  47.044  15.155 -0.22 +0.09    -0.303 NA 
DOCKED: ATOM     22  C   UNL     1      38.741  46.806  16.541 -0.42 -0.03    +0.086 C  
DOCKED: ATOM     23  C   UNL     1      40.495  47.715  15.075 -0.51 -0.01    +0.086 C  
DOCKED: ATOM     24  C   UNL     1      39.917  46.522  17.475 -0.51 -0.01    +0.034 C  
DOCKED: ATOM     25  C   UNL     1      40.822  48.580  16.290 -0.62 -0.01    +0.034 C  
DOCKED: ATOM     26  C   UNL     1      40.816  47.761  17.587 -0.52 -0.01    +0.053 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  N   UNL     1      42.173  47.368  17.979 -0.22 +0.02    -0.328 NA 
DOCKED: ATOM     28  H   UNL     1      42.325  46.389  17.739 -0.38 -0.02    +0.119 HD 
DOCKED: ATOM     29  H   UNL     1      42.853  47.897  17.432 -0.46 -0.01    +0.119 HD 
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   1  19
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.080s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.42 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.51 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.31 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.20 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.51 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.24 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.24 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cc1cnc(N)nc1-c1ccc(C(=O)CCN2CCC(N)CC2)cc1
DOCKED: REMARK SMILES IDX 13 1 14 2 12 3 9 4 10 5 25 6 11 7 24 8 8 9 2 10 3 11 4 12
DOCKED: REMARK SMILES IDX 7 13 5 14 1 15 6 16 15 19 16 20 17 21 18 22 23 23 19 24
DOCKED: REMARK SMILES IDX 22 25 20 26 21 27
DOCKED: REMARK H PARENT 6 17 6 18 21 28 21 29
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      33.279  43.719  19.140 -0.36 -0.02    +0.164 C  
DOCKED: ATOM      2  O   UNL     1      33.854  43.213  20.102 -0.76 -0.03    -0.294 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      34.097  44.393  18.088 -0.32 -0.01    +0.018 A  
DOCKED: ATOM      4  C   UNL     1      35.633  45.760  16.145 -0.35 -0.00    +0.001 A  
DOCKED: ATOM      5  C   UNL     1      34.964  46.463  17.158 -0.26 -0.01    +0.011 A  
DOCKED: ATOM      6  C   UNL     1      35.510  44.361  16.117 -0.34 -0.00    +0.011 A  
DOCKED: ATOM      7  C   UNL     1      34.210  45.787  18.125 -0.46 -0.01    +0.012 A  
DOCKED: ATOM      8  C   UNL     1      34.754  43.681  17.080 -0.33 -0.00    +0.012 A  
DOCKED: BRANCH   4   9
DOCKED: ATOM      9  C   UNL     1      36.421  46.480  15.134 -0.33 -0.06    +0.079 A  
DOCKED: ATOM     10  C   UNL     1      37.680  47.011  15.377 -0.42 +0.00    -0.006 A  
DOCKED: ATOM     11  C   UNL     1      38.265  47.630  14.292 -0.41 -0.05    +0.120 A  
DOCKED: ATOM     12  N   UNL     1      37.683  47.746  13.085 -0.88 +0.05    -0.222 NA 
DOCKED: ATOM     13  N   UNL     1      35.804  46.594  13.935 -0.32 +0.15    -0.213 NA 
DOCKED: ATOM     14  C   UNL     1      36.472  47.205  12.957 -0.45 -0.11    +0.220 A  
DOCKED: ATOM     15  C   UNL     1      38.391  46.922  16.688 -0.42 -0.02    +0.048 C  
DOCKED: BRANCH  14  16
DOCKED: ATOM     16  N   UNL     1      35.845  47.328  11.735 -0.22 +0.23    -0.368 N  
DOCKED: ATOM     17  H   UNL     1      34.999  46.775  11.730 -0.14 -0.14    +0.159 HD 
DOCKED: ATOM     18  H   UNL     1      35.769  48.304  11.488 -0.30 -0.12    +0.159 HD 
DOCKED: ENDBRANCH  14  16
DOCKED: ENDBRANCH   4   9
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  19
DOCKED: ATOM     19  C   UNL     1      31.772  43.658  18.963 -0.30 -0.01    +0.096 C  
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      31.292  42.402  18.222 -0.26 -0.01    +0.092 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  N   UNL     1      30.826  42.675  16.847 -0.11 +0.10    -0.303 NA 
DOCKED: ATOM     22  C   UNL     1      31.939  43.029  15.948 -0.31 -0.04    +0.086 C  
DOCKED: ATOM     23  C   UNL     1      29.732  43.665  16.830 -0.26 -0.02    +0.086 C  
DOCKED: ATOM     24  C   UNL     1      31.452  43.758  14.697 -0.30 -0.02    +0.034 C  
DOCKED: ATOM     25  C   UNL     1      30.182  45.076  16.459 -0.27 -0.00    +0.034 C  
DOCKED: ATOM     26  C   UNL     1      30.844  45.115  15.076 -0.45 -0.03    +0.053 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  N   UNL     1      29.901  45.555  14.043 -0.12 +0.31    -0.328 NA 
DOCKED: ATOM     28  H   UNL     1      30.144  45.118  13.154 -0.51 -0.18    +0.119 HD 
DOCKED: ATOM     29  H   UNL     1      28.964  45.221  14.270 -0.35 -0.16    +0.119 HD 
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   1  19
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.080s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.90 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.99 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.83 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.16 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.99 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.17 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.17 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cc1cnc(N)nc1-c1ccc(C(=O)CCN2CCC(N)CC2)cc1
DOCKED: REMARK SMILES IDX 13 1 14 2 12 3 9 4 10 5 25 6 11 7 24 8 8 9 2 10 3 11 4 12
DOCKED: REMARK SMILES IDX 7 13 5 14 1 15 6 16 15 19 16 20 17 21 18 22 23 23 19 24
DOCKED: REMARK SMILES IDX 22 25 20 26 21 27
DOCKED: REMARK H PARENT 6 17 6 18 21 28 21 29
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      33.492  43.349  18.869 -0.32 -0.02    +0.164 C  
DOCKED: ATOM      2  O   UNL     1      33.914  43.200  20.014 -0.72 -0.02    -0.294 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      34.289  44.171  17.911 -0.30 -0.01    +0.018 A  
DOCKED: ATOM      4  C   UNL     1      35.799  45.651  16.030 -0.35 -0.00    +0.001 A  
DOCKED: ATOM      5  C   UNL     1      35.509  44.295  15.814 -0.34 -0.00    +0.011 A  
DOCKED: ATOM      6  C   UNL     1      35.329  46.248  17.211 -0.37 -0.01    +0.011 A  
DOCKED: ATOM      7  C   UNL     1      34.755  43.564  16.740 -0.35 -0.00    +0.012 A  
DOCKED: ATOM      8  C   UNL     1      34.577  45.521  18.142 -0.42 -0.01    +0.012 A  
DOCKED: BRANCH   4   9
DOCKED: ATOM      9  C   UNL     1      36.593  46.408  15.052 -0.34 -0.05    +0.079 A  
DOCKED: ATOM     10  C   UNL     1      37.950  46.658  15.193 -0.40 +0.00    -0.006 A  
DOCKED: ATOM     11  C   UNL     1      38.518  47.366  14.153 -0.39 -0.04    +0.120 A  
DOCKED: ATOM     12  N   UNL     1      37.838  47.811  13.083 -0.83 +0.04    -0.222 NA 
DOCKED: ATOM     13  N   UNL     1      35.878  46.855  13.992 -0.32 +0.15    -0.213 NA 
DOCKED: ATOM     14  C   UNL     1      36.537  47.521  13.045 -0.44 -0.11    +0.220 A  
DOCKED: ATOM     15  C   UNL     1      38.774  46.197  16.350 -0.43 -0.01    +0.048 C  
DOCKED: BRANCH  14  16
DOCKED: ATOM     16  N   UNL     1      35.812  47.982  11.967 -0.21 +0.22    -0.368 N  
DOCKED: ATOM     17  H   UNL     1      36.308  48.741  11.523 -0.38 -0.08    +0.159 HD 
DOCKED: ATOM     18  H   UNL     1      35.530  47.204  11.388 -0.02 -0.11    +0.159 HD 
DOCKED: ENDBRANCH  14  16
DOCKED: ENDBRANCH   4   9
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  19
DOCKED: ATOM     19  C   UNL     1      32.208  42.702  18.380 -0.33 -0.01    +0.096 C  
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      31.185  43.706  17.831 -0.23 -0.01    +0.092 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  N   UNL     1      31.320  43.946  16.380 -0.15 +0.11    -0.303 NA 
DOCKED: ATOM     22  C   UNL     1      31.974  45.235  16.092 -0.35 -0.05    +0.086 C  
DOCKED: ATOM     23  C   UNL     1      30.031  43.784  15.680 -0.30 -0.05    +0.086 C  
DOCKED: ATOM     24  C   UNL     1      31.699  45.710  14.667 -0.53 -0.02    +0.034 C  
DOCKED: ATOM     25  C   UNL     1      29.330  45.103  15.362 -0.34 -0.02    +0.034 C  
DOCKED: ATOM     26  C   UNL     1      30.204  46.012  14.488 -0.51 -0.03    +0.053 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  N   UNL     1      29.833  45.912  13.073 -0.16 +0.35    -0.328 NA 
DOCKED: ATOM     28  H   UNL     1      30.167  45.025  12.696 -0.51 -0.20    +0.119 HD 
DOCKED: ATOM     29  H   UNL     1      28.817  45.886  12.987 -0.48 -0.17    +0.119 HD 
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   1  19
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.080s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.48 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.57 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.39 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.18 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.57 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.74 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.74 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cc1cnc(N)nc1-c1ccc(C(=O)CCN2CCC(N)CC2)cc1
DOCKED: REMARK SMILES IDX 13 1 14 2 12 3 9 4 10 5 25 6 11 7 24 8 8 9 2 10 3 11 4 12
DOCKED: REMARK SMILES IDX 7 13 5 14 1 15 6 16 15 19 16 20 17 21 18 22 23 23 19 24
DOCKED: REMARK SMILES IDX 22 25 20 26 21 27
DOCKED: REMARK H PARENT 6 17 6 18 21 28 21 29
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      41.056  48.502  16.190 -0.50 -0.02    +0.164 C  
DOCKED: ATOM      2  O   UNL     1      41.769  49.501  16.258 -1.01 -0.05    -0.294 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      41.044  47.548  17.339 -0.51 -0.00    +0.018 A  
DOCKED: ATOM      4  C   UNL     1      40.950  45.685  19.467 -0.44 +0.00    +0.001 A  
DOCKED: ATOM      5  C   UNL     1      40.046  45.602  18.396 -0.45 -0.00    +0.011 A  
DOCKED: ATOM      6  C   UNL     1      41.893  46.726  19.457 -0.46 +0.00    +0.011 A  
DOCKED: ATOM      7  C   UNL     1      40.097  46.517  17.339 -0.48 -0.00    +0.012 A  
DOCKED: ATOM      8  C   UNL     1      41.946  47.646  18.404 -0.49 -0.00    +0.012 A  
DOCKED: BRANCH   4   9
DOCKED: ATOM      9  C   UNL     1      40.886  44.718  20.572 -0.31 +0.01    +0.079 A  
DOCKED: ATOM     10  C   UNL     1      39.710  44.375  21.225 -0.31 -0.00    -0.006 A  
DOCKED: ATOM     11  C   UNL     1      39.857  43.431  22.220 -0.17 +0.01    +0.120 A  
DOCKED: ATOM     12  N   UNL     1      41.032  42.880  22.570 -0.21 -0.00    -0.222 NA 
DOCKED: ATOM     13  N   UNL     1      42.086  44.192  20.912 -0.20 -0.04    -0.213 NA 
DOCKED: ATOM     14  C   UNL     1      42.103  43.280  21.884 -0.23 +0.01    +0.220 A  
DOCKED: ATOM     15  C   UNL     1      38.369  44.942  20.893 -0.34 +0.00    +0.048 C  
DOCKED: BRANCH  14  16
DOCKED: ATOM     16  N   UNL     1      43.323  42.745  22.236 -0.15 -0.01    -0.368 N  
DOCKED: ATOM     17  H   UNL     1      43.452  42.819  23.235 +0.04 +0.00    +0.159 HD 
DOCKED: ATOM     18  H   UNL     1      43.429  41.833  21.817 -0.50 -0.05    +0.159 HD 
DOCKED: ENDBRANCH  14  16
DOCKED: ENDBRANCH   4   9
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  19
DOCKED: ATOM     19  C   UNL     1      40.162  48.216  14.996 -0.55 -0.02    +0.096 C  
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      38.691  48.590  15.228 -0.51 -0.05    +0.092 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  N   UNL     1      37.743  47.551  14.776 -0.23 +0.16    -0.303 NA 
DOCKED: ATOM     22  C   UNL     1      38.397  46.541  13.925 -0.42 -0.02    +0.086 C  
DOCKED: ATOM     23  C   UNL     1      36.544  48.144  14.152 -0.42 -0.06    +0.086 C  
DOCKED: ATOM     24  C   UNL     1      37.386  45.763  13.084 -0.50 -0.01    +0.034 C  
DOCKED: ATOM     25  C   UNL     1      36.569  48.126  12.626 -0.64 -0.01    +0.034 C  
DOCKED: ATOM     26  C   UNL     1      36.702  46.699  12.078 -0.71 -0.02    +0.053 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  N   UNL     1      35.399  46.154  11.683 -0.16 +0.20    -0.328 NA 
DOCKED: ATOM     28  H   UNL     1      34.711  46.363  12.406 -0.28 -0.09    +0.119 HD 
DOCKED: ATOM     29  H   UNL     1      35.071  46.628  10.842 -0.26 -0.09    +0.119 HD 
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   1  19
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -9.48 |  10 |     -9.48 |   1 |#
   2 |     -9.40 |   2 |     -9.39 |   2 |##
   3 |     -9.07 |   6 |     -9.07 |   1 |#
   4 |     -8.90 |   9 |     -8.73 |   3 |###
   5 |     -8.54 |   7 |     -8.54 |   1 |#
   6 |     -8.35 |   4 |     -8.35 |   1 |#
   7 |     -7.98 |   3 |     -7.98 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1     10       -9.48      0.00     59.44           RANKING
   2      1      2       -9.40      0.00     58.06           RANKING
   2      2      1       -9.39      0.30     58.07           RANKING
   3      1      6       -9.07      0.00     57.01           RANKING
   4      1      9       -8.90      0.00     55.23           RANKING
   4      2      5       -8.86      0.62     55.39           RANKING
   4      3      8       -8.42      0.91     55.05           RANKING
   5      1      7       -8.54      0.00     56.80           RANKING
   6      1      4       -8.35      0.00     57.58           RANKING
   7      1      3       -7.98      0.00     47.18           RANKING

Run time 1.108 sec
Idle time 4.447 sec
