AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./ligand_1_1.pdbqt
Grid fld file:                             ./protein.maps.fld

Random seed:                               42
Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /usr/local/bin/autodock_gpu_128wi -B ligand_list.txt -resnam docking_result -nrun 10 -seed 42 -xmloutput 1 -dlgoutput 1 -dlg2stdout 0 -lsmet ad -autostop 1 -heuristics 1 -nev 2500000 -D 1 -T CG=C -T G0=C 


    GRID PARAMETERS
    ________________________


Receptor name:                             /app/storage/results/34911aeb-0174-423d-a053-ebbc3cf6604c/work/protein
Number of grid points (x, y, z):           159, 185, 191
Grid center (x, y, z):                     32.794000, 45.498000, 15.712000A
Grid size (x, y, z):                       59.250000, 69.000000, 71.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./ligand_1_1
Number of atoms:                           42
Number of rotatable bonds:                 15
Number of atom types:                      9


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld ./protein.maps.fld
DPF> move ./ligand_1_1.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2514462
Number of generations used:                123


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(C(=O)O[C@@H]3CCCNC[C@H]3NC(=O)c3ccncc3)cc2)c1F
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 17 1 15 2 16 3 14 4 11 5 12 6 35 7 13 8 34 9 9 10 10 11 8 12
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 3 13 4 14 36 15 5 16 6 17 37 18 2 19 1 20 7 21 18 23 24 25
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 23 26 22 27 21 29 20 30 19 31 25 33 26 34 27 36 28 37 29 38
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 33 39 30 40 32 41 31 42
INPUT-LIGAND-PDBQT: REMARK H PARENT 7 22 22 28 25 35
INPUT-LIGAND-PDBQT: REMARK Flexibility Score:   99.900
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  O   UNL     1      -0.955  -1.757   1.198  1.00  0.00    -0.457 OA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   2
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      -0.746  -0.646   1.949  1.00  0.00     0.338 C 
INPUT-LIGAND-PDBQT: ATOM      3  O   UNL     1      -1.496  -0.182   2.796  1.00  0.00    -0.246 OA
INPUT-LIGAND-PDBQT: BRANCH   2   4
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       0.584  -0.071   1.629  1.00  0.00     0.060 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       3.096   1.061   1.090  1.00  0.00     0.023 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       2.439   0.306   0.109  1.00  0.00     0.013 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       2.487   1.250   2.339  1.00  0.00     0.013 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       1.187  -0.258   0.378  1.00  0.00     0.016 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       1.232   0.695   2.605  1.00  0.00     0.016 A 
INPUT-LIGAND-PDBQT: BRANCH   5  10
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       4.440   1.660   0.865  1.00  0.00     0.199 C 
INPUT-LIGAND-PDBQT: ATOM     11  O   UNL     1       5.121   2.054   1.806  1.00  0.00    -0.288 OA
INPUT-LIGAND-PDBQT: BRANCH  10  12
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       4.980   1.797  -0.493  1.00  0.00     0.104 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       6.501   1.001  -2.206  1.00  0.00     0.155 A 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       6.083   2.045  -3.041  1.00  0.00     0.053 A 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1       5.945   0.891  -0.926  1.00  0.00     0.179 A 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       5.101   2.947  -2.611  1.00  0.00     0.051 A 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1       4.545   2.816  -1.340  1.00  0.00     0.130 A 
INPUT-LIGAND-PDBQT: ATOM     18  F   UNL     1       6.314  -0.125  -0.129  1.00  0.00    -0.202 F 
INPUT-LIGAND-PDBQT: BRANCH  13  19
INPUT-LIGAND-PDBQT: ATOM     19  O   UNL     1       7.412   0.034  -2.539  1.00  0.00    -0.494 OA
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1       8.050   0.145  -3.805  1.00  0.00     0.278 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  13  19
INPUT-LIGAND-PDBQT: BRANCH  17  21
INPUT-LIGAND-PDBQT: ATOM     21  O   UNL     1       3.572   3.678  -0.923  1.00  0.00    -0.507 OA
INPUT-LIGAND-PDBQT: ATOM     22  H   UNL     1       3.412   4.354  -1.601  1.00  0.00     0.293 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  17  21
INPUT-LIGAND-PDBQT: ENDBRANCH  10  12
INPUT-LIGAND-PDBQT: ENDBRANCH   5  10
INPUT-LIGAND-PDBQT: ENDBRANCH   2   4
INPUT-LIGAND-PDBQT: ENDBRANCH   1   2
INPUT-LIGAND-PDBQT: BRANCH   1  23
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1      -2.276  -2.355   1.275  1.00  0.00     0.200 CG0
INPUT-LIGAND-PDBQT: ATOM     24  G   UNL     1      -2.080  -3.869   1.348  1.00  0.00     0.000 G0
INPUT-LIGAND-PDBQT: BRANCH  23  25
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1      -3.064  -1.875   0.039  1.00  0.00     0.137 C 
INPUT-LIGAND-PDBQT: BRANCH  25  26
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1      -4.302  -2.728  -0.303  1.00  0.00     0.109 C 
INPUT-LIGAND-PDBQT: BRANCH  26  27
INPUT-LIGAND-PDBQT: ATOM     27  N   UNL     1      -5.172  -3.014   0.840  1.00  0.00    -0.315 NA
INPUT-LIGAND-PDBQT: ATOM     28  H   UNL     1      -6.056  -3.378   0.484  1.00  0.00     0.122 HD
INPUT-LIGAND-PDBQT: BRANCH  27  29
INPUT-LIGAND-PDBQT: ATOM     29  C   UNL     1      -4.643  -3.958   1.829  1.00  0.00     0.081 C 
INPUT-LIGAND-PDBQT: BRANCH  29  30
INPUT-LIGAND-PDBQT: ATOM     30  C   UNL     1      -3.352  -4.714   1.489  1.00  0.00     0.019 C 
INPUT-LIGAND-PDBQT: BRANCH  30  31
INPUT-LIGAND-PDBQT: ATOM     31  C   UNL     1      -2.080  -3.869   1.348  1.00  0.00     0.049 CG0
INPUT-LIGAND-PDBQT: ATOM     32  G   UNL     1      -2.276  -2.355   1.275  1.00  0.00     0.000 G0
INPUT-LIGAND-PDBQT: ENDBRANCH  30  31
INPUT-LIGAND-PDBQT: ENDBRANCH  29  30
INPUT-LIGAND-PDBQT: ENDBRANCH  27  29
INPUT-LIGAND-PDBQT: ENDBRANCH  26  27
INPUT-LIGAND-PDBQT: ENDBRANCH  25  26
INPUT-LIGAND-PDBQT: BRANCH  25  33
INPUT-LIGAND-PDBQT: ATOM     33  N   UNL     1      -3.454  -0.472   0.232  1.00  0.00    -0.344 N 
INPUT-LIGAND-PDBQT: ATOM     34  C   UNL     1      -3.462   0.436  -0.798  1.00  0.00     0.251 C 
INPUT-LIGAND-PDBQT: ATOM     35  H   UNL     1      -4.004  -0.278   1.058  1.00  0.00     0.164 HD
INPUT-LIGAND-PDBQT: ATOM     36  O   UNL     1      -3.105   0.178  -1.940  1.00  0.00    -0.269 OA
INPUT-LIGAND-PDBQT: BRANCH  34  37
INPUT-LIGAND-PDBQT: ATOM     37  C   UNL     1      -3.952   1.793  -0.460  1.00  0.00     0.042 A 
INPUT-LIGAND-PDBQT: ATOM     38  C   UNL     1      -4.627   2.522  -1.437  1.00  0.00     0.034 A 
INPUT-LIGAND-PDBQT: ATOM     39  C   UNL     1      -3.715   2.358   0.792  1.00  0.00     0.034 A 
INPUT-LIGAND-PDBQT: ATOM     40  C   UNL     1      -5.065   3.791  -1.108  1.00  0.00     0.112 A 
INPUT-LIGAND-PDBQT: ATOM     41  C   UNL     1      -4.189   3.637   1.018  1.00  0.00     0.112 A 
INPUT-LIGAND-PDBQT: ATOM     42  N   UNL     1      -4.864   4.362   0.099  1.00  0.00    -0.265 NA
INPUT-LIGAND-PDBQT: ENDBRANCH  34  37
INPUT-LIGAND-PDBQT: ENDBRANCH  25  33
INPUT-LIGAND-PDBQT: ENDBRANCH  23  25
INPUT-LIGAND-PDBQT: ENDBRANCH   1  23
INPUT-LIGAND-PDBQT: TORSDOF 9


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.146s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.70 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.17 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.07 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.22 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.29 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.12 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.22 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.22 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(C(=O)O[C@@H]3CCCNC[C@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 17 1 15 2 16 3 14 4 11 5 12 6 35 7 13 8 34 9 9 10 10 11 8 12
DOCKED: REMARK SMILES IDX 3 13 4 14 36 15 5 16 6 17 37 18 2 19 1 20 7 21 18 23 24 25
DOCKED: REMARK SMILES IDX 23 26 22 27 21 29 20 30 19 31 25 33 26 34 27 36 28 37 29 38
DOCKED: REMARK SMILES IDX 33 39 30 40 32 41 31 42
DOCKED: REMARK H PARENT 7 22 22 28 25 35
DOCKED: REMARK Flexibility Score:   99.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      53.514  30.172  -3.474 +0.01 +0.06    -0.457 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      54.353  29.902  -2.441 -0.00 -0.05    +0.338 C  
DOCKED: ATOM      3  O   UNL     1      55.417  30.453  -2.198 -0.00 +0.04    -0.246 OA 
DOCKED: BRANCH   2   4
DOCKED: ATOM      4  C   UNL     1      53.765  28.842  -1.586 -0.04 -0.01    +0.060 A  
DOCKED: ATOM      5  C   UNL     1      52.646  26.789  -0.031 -0.12 -0.00    +0.023 A  
DOCKED: ATOM      6  C   UNL     1      52.776  28.081   0.497 -0.14 -0.00    +0.013 A  
DOCKED: ATOM      7  C   UNL     1      53.074  26.533  -1.341 -0.05 -0.00    +0.013 A  
DOCKED: ATOM      8  C   UNL     1      53.334  29.104  -0.278 -0.12 -0.00    +0.016 A  
DOCKED: ATOM      9  C   UNL     1      53.622  27.556  -2.120 -0.03 -0.00    +0.016 A  
DOCKED: BRANCH   5  10
DOCKED: ATOM     10  C   UNL     1      52.086  25.660   0.760 -0.10 -0.04    +0.199 C  
DOCKED: ATOM     11  O   UNL     1      52.794  24.723   1.112 -0.02 +0.06    -0.288 OA 
DOCKED: BRANCH  10  12
DOCKED: ATOM     12  C   UNL     1      50.666  25.641   1.134 -0.15 -0.02    +0.104 A  
DOCKED: ATOM     13  C   UNL     1      48.983  25.356   2.856 -0.10 -0.03    +0.155 A  
DOCKED: ATOM     14  C   UNL     1      47.985  25.534   1.889 -0.27 -0.01    +0.053 A  
DOCKED: ATOM     15  C   UNL     1      50.325  25.404   2.463 -0.04 -0.04    +0.179 A  
DOCKED: ATOM     16  C   UNL     1      48.328  25.787   0.555 -0.23 -0.01    +0.051 A  
DOCKED: ATOM     17  C   UNL     1      49.669  25.848   0.181 -0.16 -0.03    +0.130 A  
DOCKED: ATOM     18  F   UNL     1      51.291  25.267   3.387 -0.05 +0.06    -0.202 F  
DOCKED: BRANCH  13  19
DOCKED: ATOM     19  O   UNL     1      48.765  25.155   4.193 -0.48 +0.10    -0.494 OA 
DOCKED: ATOM     20  C   UNL     1      47.474  25.468   4.700 -0.15 -0.09    +0.278 C  
DOCKED: ENDBRANCH  13  19
DOCKED: BRANCH  17  21
DOCKED: ATOM     21  O   UNL     1      50.011  26.117  -1.113 -0.06 +0.14    -0.507 OA 
DOCKED: ATOM     22  H   UNL     1      49.900  27.063  -1.299 -0.40 -0.15    +0.293 HD 
DOCKED: ENDBRANCH  17  21
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   5  10
DOCKED: ENDBRANCH   2   4
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  23
DOCKED: ATOM     23  C   UNL     1      52.721  31.383  -3.369 -0.09 -0.03    +0.200 CG0
DOCKED: ATOM     24  G   UNL     1      53.527  32.376  -2.532 +0.00 +0.00    +0.000 G0 
DOCKED: BRANCH  23  25
DOCKED: ATOM     25  C   UNL     1      51.365  30.985  -2.751 -0.25 -0.03    +0.137 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      50.357  32.144  -2.616 -0.49 -0.04    +0.109 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  N   UNL     1      50.737  33.361  -3.337 -0.49 +0.06    -0.315 NA 
DOCKED: ATOM     28  H   UNL     1      49.889  33.896  -3.527 -0.44 -0.08    +0.122 HD 
DOCKED: BRANCH  27  29
DOCKED: ATOM     29  C   UNL     1      51.699  34.234  -2.659 -0.46 -0.03    +0.081 C  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      53.185  33.860  -2.722 -0.28 -0.00    +0.019 C  
DOCKED: BRANCH  30  31
DOCKED: ATOM     31  C   UNL     1      53.527  32.377  -2.534 -0.10 -0.01    +0.049 CG0
DOCKED: ATOM     32  G   UNL     1      52.720  31.383  -3.369 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  25  26
DOCKED: BRANCH  25  33
DOCKED: ATOM     33  N   UNL     1      50.779  29.893  -3.540 -0.12 +0.06    -0.344 N  
DOCKED: ATOM     34  C   UNL     1      50.484  28.669  -2.993 -0.15 -0.07    +0.251 C  
DOCKED: ATOM     35  H   UNL     1      50.320  30.168  -4.398 +0.07 -0.02    +0.164 HD 
DOCKED: ATOM     36  O   UNL     1      50.723  28.363  -1.832 -0.09 +0.10    -0.269 OA 
DOCKED: BRANCH  34  37
DOCKED: ATOM     37  C   UNL     1      49.827  27.697  -3.898 -0.26 -0.00    +0.042 A  
DOCKED: ATOM     38  C   UNL     1      50.305  27.569  -5.201 -0.19 +0.00    +0.034 A  
DOCKED: ATOM     39  C   UNL     1      48.727  26.949  -3.483 -0.26 -0.00    +0.034 A  
DOCKED: ATOM     40  C   UNL     1      49.672  26.668  -6.035 -0.16 +0.05    +0.112 A  
DOCKED: ATOM     41  C   UNL     1      48.160  26.080  -4.398 -0.15 +0.03    +0.112 A  
DOCKED: ATOM     42  N   UNL     1      48.613  25.918  -5.661 -0.43 -0.19    -0.265 NA 
DOCKED: ENDBRANCH  34  37
DOCKED: ENDBRANCH  25  33
DOCKED: ENDBRANCH  23  25
DOCKED: ENDBRANCH   1  23
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.146s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.53 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.01 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.36 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.12 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.48 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +1.47 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.46 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.46 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(C(=O)O[C@@H]3CCCNC[C@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 17 1 15 2 16 3 14 4 11 5 12 6 35 7 13 8 34 9 9 10 10 11 8 12
DOCKED: REMARK SMILES IDX 3 13 4 14 36 15 5 16 6 17 37 18 2 19 1 20 7 21 18 23 24 25
DOCKED: REMARK SMILES IDX 23 26 22 27 21 29 20 30 19 31 25 33 26 34 27 36 28 37 29 38
DOCKED: REMARK SMILES IDX 33 39 30 40 32 41 31 42
DOCKED: REMARK H PARENT 7 22 22 28 25 35
DOCKED: REMARK Flexibility Score:   99.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      37.474  43.900  19.546 -0.10 +0.04    -0.457 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      38.428  44.561  20.249 -0.20 -0.01    +0.338 C  
DOCKED: ATOM      3  O   UNL     1      39.428  45.102  19.799 -0.28 +0.00    -0.246 OA 
DOCKED: BRANCH   2   4
DOCKED: ATOM      4  C   UNL     1      38.061  44.585  21.687 -0.33 +0.00    +0.060 A  
DOCKED: ATOM      5  C   UNL     1      37.317  44.570  24.394 -0.31 +0.00    +0.023 A  
DOCKED: ATOM      6  C   UNL     1      38.075  45.630  23.878 -0.25 +0.00    +0.013 A  
DOCKED: ATOM      7  C   UNL     1      36.930  43.522  23.547 -0.32 +0.00    +0.013 A  
DOCKED: ATOM      8  C   UNL     1      38.446  45.637  22.529 -0.30 +0.00    +0.016 A  
DOCKED: ATOM      9  C   UNL     1      37.292  43.533  22.197 -0.38 +0.00    +0.016 A  
DOCKED: BRANCH   5  10
DOCKED: ATOM     10  C   UNL     1      36.919  44.500  25.827 -0.28 -0.01    +0.199 C  
DOCKED: ATOM     11  O   UNL     1      36.741  45.521  26.483 -0.25 +0.05    -0.288 OA 
DOCKED: BRANCH  10  12
DOCKED: ATOM     12  C   UNL     1      36.735  43.203  26.489 -0.31 -0.01    +0.104 A  
DOCKED: ATOM     13  C   UNL     1      37.670  41.067  27.154 -0.33 -0.02    +0.155 A  
DOCKED: ATOM     14  C   UNL     1      36.426  40.704  27.684 -0.44 -0.02    +0.053 A  
DOCKED: ATOM     15  C   UNL     1      37.811  42.322  26.550 -0.23 -0.02    +0.179 A  
DOCKED: ATOM     16  C   UNL     1      35.347  41.597  27.637 -0.58 -0.02    +0.051 A  
DOCKED: ATOM     17  C   UNL     1      35.506  42.849  27.046 -0.42 -0.03    +0.130 A  
DOCKED: ATOM     18  F   UNL     1      39.008  42.694  26.067 -0.03 +0.00    -0.202 F  
DOCKED: BRANCH  13  19
DOCKED: ATOM     19  O   UNL     1      38.804  40.299  27.190 -0.16 -0.00    -0.494 OA 
DOCKED: ATOM     20  C   UNL     1      39.867  40.741  28.025 -0.20 -0.00    +0.278 C  
DOCKED: ENDBRANCH  13  19
DOCKED: BRANCH  17  21
DOCKED: ATOM     21  O   UNL     1      34.466  43.732  27.017 -0.21 +0.08    -0.507 OA 
DOCKED: ATOM     22  H   UNL     1      34.797  44.633  26.873 -0.08 -0.13    +0.293 HD 
DOCKED: ENDBRANCH  17  21
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   5  10
DOCKED: ENDBRANCH   2   4
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  23
DOCKED: ATOM     23  C   UNL     1      36.175  44.542  19.449 -0.25 -0.03    +0.200 CG0
DOCKED: ATOM     24  G   UNL     1      35.121  43.456  19.659 +0.00 +0.00    +0.000 G0 
DOCKED: BRANCH  23  25
DOCKED: ATOM     25  C   UNL     1      36.112  45.230  18.070 -0.30 -0.05    +0.137 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      34.963  46.246  17.913 -0.41 -0.08    +0.109 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  N   UNL     1      33.809  45.990  18.778 -0.33 +0.17    -0.315 NA 
DOCKED: ATOM     28  H   UNL     1      33.139  46.748  18.646 -0.24 -0.09    +0.122 HD 
DOCKED: BRANCH  27  29
DOCKED: ATOM     29  C   UNL     1      33.119  44.714  18.567 -0.39 -0.02    +0.081 C  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      33.936  43.421  18.692 -0.41 -0.00    +0.019 C  
DOCKED: BRANCH  30  31
DOCKED: ATOM     31  C   UNL     1      35.116  43.448  19.671 -0.44 -0.00    +0.049 CG0
DOCKED: ATOM     32  G   UNL     1      36.162  44.539  19.442 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  25  26
DOCKED: BRANCH  25  33
DOCKED: ATOM     33  N   UNL     1      37.402  45.879  17.796 -0.15 +0.11    -0.344 N  
DOCKED: ATOM     34  C   UNL     1      37.605  46.673  16.695 -0.23 -0.12    +0.251 C  
DOCKED: ATOM     35  H   UNL     1      38.022  45.975  18.589 +0.08 -0.03    +0.164 HD 
DOCKED: ATOM     36  O   UNL     1      36.762  46.870  15.829 -0.27 +0.20    -0.269 OA 
DOCKED: BRANCH  34  37
DOCKED: ATOM     37  C   UNL     1      38.936  47.316  16.599 -0.40 -0.02    +0.042 A  
DOCKED: ATOM     38  C   UNL     1      39.171  48.212  15.557 -0.49 -0.01    +0.034 A  
DOCKED: ATOM     39  C   UNL     1      39.955  47.012  17.499 -0.45 -0.01    +0.034 A  
DOCKED: ATOM     40  C   UNL     1      40.423  48.793  15.476 -0.51 -0.03    +0.112 A  
DOCKED: ATOM     41  C   UNL     1      41.174  47.642  17.326 -0.39 -0.01    +0.112 A  
DOCKED: ATOM     42  N   UNL     1      41.427  48.530  16.339 -0.79 +0.01    -0.265 NA 
DOCKED: ENDBRANCH  34  37
DOCKED: ENDBRANCH  25  33
DOCKED: ENDBRANCH  23  25
DOCKED: ENDBRANCH   1  23
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.146s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.55 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.02 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.33 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.10 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.43 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.41 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.90 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.90 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(C(=O)O[C@@H]3CCCNC[C@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 17 1 15 2 16 3 14 4 11 5 12 6 35 7 13 8 34 9 9 10 10 11 8 12
DOCKED: REMARK SMILES IDX 3 13 4 14 36 15 5 16 6 17 37 18 2 19 1 20 7 21 18 23 24 25
DOCKED: REMARK SMILES IDX 23 26 22 27 21 29 20 30 19 31 25 33 26 34 27 36 28 37 29 38
DOCKED: REMARK SMILES IDX 33 39 30 40 32 41 31 42
DOCKED: REMARK H PARENT 7 22 22 28 25 35
DOCKED: REMARK Flexibility Score:   99.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      25.536  54.647   7.124 -0.17 +0.23    -0.457 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      26.659  53.944   7.422 -0.32 -0.22    +0.338 C  
DOCKED: ATOM      3  O   UNL     1      27.806  54.228   7.108 -0.42 +0.17    -0.246 OA 
DOCKED: BRANCH   2   4
DOCKED: ATOM      4  C   UNL     1      26.304  52.765   8.250 -0.35 -0.04    +0.060 A  
DOCKED: ATOM      5  C   UNL     1      25.620  50.493   9.751 -0.33 -0.02    +0.023 A  
DOCKED: ATOM      6  C   UNL     1      25.752  51.739  10.380 -0.37 -0.01    +0.013 A  
DOCKED: ATOM      7  C   UNL     1      25.827  50.393   8.367 -0.33 -0.01    +0.013 A  
DOCKED: ATOM      8  C   UNL     1      26.093  52.871   9.631 -0.27 -0.01    +0.016 A  
DOCKED: ATOM      9  C   UNL     1      26.158  51.525   7.618 -0.35 -0.02    +0.016 A  
DOCKED: BRANCH   5  10
DOCKED: ATOM     10  C   UNL     1      25.285  49.253  10.503 -0.23 -0.15    +0.199 C  
DOCKED: ATOM     11  O   UNL     1      25.776  48.173  10.191 -0.22 +0.27    -0.288 OA 
DOCKED: BRANCH  10  12
DOCKED: ATOM     12  C   UNL     1      24.354  49.295  11.638 -0.21 -0.04    +0.104 A  
DOCKED: ATOM     13  C   UNL     1      22.293  50.143  12.594 -0.23 -0.02    +0.155 A  
DOCKED: ATOM     14  C   UNL     1      22.580  49.458  13.781 -0.38 -0.00    +0.053 A  
DOCKED: ATOM     15  C   UNL     1      23.195  50.060  11.527 -0.18 -0.05    +0.179 A  
DOCKED: ATOM     16  C   UNL     1      23.738  48.677  13.887 -0.38 -0.00    +0.051 A  
DOCKED: ATOM     17  C   UNL     1      24.620  48.591  12.811 -0.20 -0.04    +0.130 A  
DOCKED: ATOM     18  F   UNL     1      22.915  50.685  10.372 -0.04 +0.09    -0.202 F  
DOCKED: BRANCH  13  19
DOCKED: ATOM     19  O   UNL     1      21.170  50.891  12.360 -0.51 -0.05    -0.494 OA 
DOCKED: ATOM     20  C   UNL     1      20.218  50.372  11.440 -0.12 -0.02    +0.278 C  
DOCKED: ENDBRANCH  13  19
DOCKED: BRANCH  17  21
DOCKED: ATOM     21  O   UNL     1      25.739  47.814  12.900 -0.08 +0.13    -0.507 OA 
DOCKED: ATOM     22  H   UNL     1      25.998  47.501  12.019 +0.18 -0.10    +0.293 HD 
DOCKED: ENDBRANCH  17  21
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   5  10
DOCKED: ENDBRANCH   2   4
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  23
DOCKED: ATOM     23  C   UNL     1      25.160  54.708   5.723 -0.28 -0.12    +0.200 CG0
DOCKED: ATOM     24  G   UNL     1      26.350  55.292   4.963 +0.00 +0.00    +0.000 G0 
DOCKED: BRANCH  23  25
DOCKED: ATOM     25  C   UNL     1      23.873  55.553   5.635 -0.30 +0.02    +0.137 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      23.111  55.425   4.301 -0.13 +0.03    +0.109 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  N   UNL     1      23.911  54.886   3.199 -0.06 +0.09    -0.315 NA 
DOCKED: ATOM     28  H   UNL     1      23.290  54.720   2.407 +0.02 -0.03    +0.122 HD 
DOCKED: BRANCH  27  29
DOCKED: ATOM     29  C   UNL     1      25.028  55.722   2.749 -0.22 -0.00    +0.081 C  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      26.010  56.247   3.804 -0.38 +0.00    +0.019 C  
DOCKED: BRANCH  30  31
DOCKED: ATOM     31  C   UNL     1      26.347  55.296   4.959 -0.15 -0.04    +0.049 CG0
DOCKED: ATOM     32  G   UNL     1      25.161  54.707   5.722 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  25  26
DOCKED: BRANCH  25  33
DOCKED: ATOM     33  N   UNL     1      22.991  55.205   6.757 -0.12 +0.06    -0.344 N  
DOCKED: ATOM     34  C   UNL     1      21.675  55.593   6.804 -0.21 -0.02    +0.251 C  
DOCKED: ATOM     35  H   UNL     1      23.290  54.424   7.326 -0.45 -0.11    +0.164 HD 
DOCKED: ATOM     36  O   UNL     1      21.137  56.293   5.955 -0.15 -0.05    -0.269 OA 
DOCKED: BRANCH  34  37
DOCKED: ATOM     37  C   UNL     1      20.896  55.100   7.964 -0.25 -0.01    +0.042 A  
DOCKED: ATOM     38  C   UNL     1      20.132  56.010   8.692 -0.33 -0.00    +0.034 A  
DOCKED: ATOM     39  C   UNL     1      20.947  53.763   8.356 -0.14 -0.01    +0.034 A  
DOCKED: ATOM     40  C   UNL     1      19.423  55.534   9.779 -0.24 +0.01    +0.112 A  
DOCKED: ATOM     41  C   UNL     1      20.206  53.390   9.462 -0.20 -0.01    +0.112 A  
DOCKED: ATOM     42  N   UNL     1      19.441  54.244  10.176 -0.20 -0.04    -0.265 NA 
DOCKED: ENDBRANCH  34  37
DOCKED: ENDBRANCH  25  33
DOCKED: ENDBRANCH  23  25
DOCKED: ENDBRANCH   1  23
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.146s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.42 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.89 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.05 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.29 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.33 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.44 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.02 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.02 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(C(=O)O[C@@H]3CCCNC[C@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 17 1 15 2 16 3 14 4 11 5 12 6 35 7 13 8 34 9 9 10 10 11 8 12
DOCKED: REMARK SMILES IDX 3 13 4 14 36 15 5 16 6 17 37 18 2 19 1 20 7 21 18 23 24 25
DOCKED: REMARK SMILES IDX 23 26 22 27 21 29 20 30 19 31 25 33 26 34 27 36 28 37 29 38
DOCKED: REMARK SMILES IDX 33 39 30 40 32 41 31 42
DOCKED: REMARK H PARENT 7 22 22 28 25 35
DOCKED: REMARK Flexibility Score:   99.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      38.490  45.437  26.125 -0.04 +0.00    -0.457 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      37.937  46.145  25.107 -0.16 +0.03    +0.338 C  
DOCKED: ATOM      3  O   UNL     1      36.913  46.812  25.150 -0.81 -0.06    -0.246 OA 
DOCKED: BRANCH   2   4
DOCKED: ATOM      4  C   UNL     1      38.794  46.037  23.901 -0.27 +0.01    +0.060 A  
DOCKED: ATOM      5  C   UNL     1      40.463  45.891  21.648 -0.25 +0.00    +0.023 A  
DOCKED: ATOM      6  C   UNL     1      39.232  45.221  21.657 -0.33 +0.00    +0.013 A  
DOCKED: ATOM      7  C   UNL     1      40.851  46.637  22.770 -0.21 +0.00    +0.013 A  
DOCKED: ATOM      8  C   UNL     1      38.401  45.294  22.780 -0.32 +0.00    +0.016 A  
DOCKED: ATOM      9  C   UNL     1      40.017  46.719  23.888 -0.25 +0.00    +0.016 A  
DOCKED: BRANCH   5  10
DOCKED: ATOM     10  C   UNL     1      41.396  45.824  20.490 -0.30 +0.02    +0.199 C  
DOCKED: ATOM     11  O   UNL     1      42.561  45.470  20.638 -0.15 -0.09    -0.288 OA 
DOCKED: BRANCH  10  12
DOCKED: ATOM     12  C   UNL     1      40.942  46.185  19.142 -0.39 +0.00    +0.104 A  
DOCKED: ATOM     13  C   UNL     1      41.056  47.709  17.258 -0.40 -0.02    +0.155 A  
DOCKED: ATOM     14  C   UNL     1      40.075  46.952  16.606 -0.46 -0.01    +0.053 A  
DOCKED: ATOM     15  C   UNL     1      41.479  47.318  18.534 -0.35 -0.01    +0.179 A  
DOCKED: ATOM     16  C   UNL     1      39.546  45.804  17.211 -0.38 -0.01    +0.051 A  
DOCKED: ATOM     17  C   UNL     1      39.988  45.418  18.475 -0.36 -0.01    +0.130 A  
DOCKED: ATOM     18  F   UNL     1      42.443  48.017  19.155 -0.18 -0.00    -0.202 F  
DOCKED: BRANCH  13  19
DOCKED: ATOM     19  O   UNL     1      41.679  48.815  16.743 -0.73 -0.05    -0.494 OA 
DOCKED: ATOM     20  C   UNL     1      41.009  49.518  15.705 -0.48 -0.06    +0.278 C  
DOCKED: ENDBRANCH  13  19
DOCKED: BRANCH  17  21
DOCKED: ATOM     21  O   UNL     1      39.493  44.288  19.061 -0.09 +0.02    -0.507 OA 
DOCKED: ATOM     22  H   UNL     1      40.220  43.745  19.405 +0.20 +0.01    +0.293 HD 
DOCKED: ENDBRANCH  17  21
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   5  10
DOCKED: ENDBRANCH   2   4
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  23
DOCKED: ATOM     23  C   UNL     1      38.003  44.083  26.315 -0.18 -0.01    +0.200 CG0
DOCKED: ATOM     24  G   UNL     1      36.764  44.171  27.205 +0.00 +0.00    +0.000 G0 
DOCKED: BRANCH  23  25
DOCKED: ATOM     25  C   UNL     1      39.163  43.264  26.918 -0.19 -0.01    +0.137 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      38.792  41.821  27.313 -0.35 -0.01    +0.109 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  N   UNL     1      37.610  41.293  26.627 -0.20 +0.05    -0.315 NA 
DOCKED: ATOM     28  H   UNL     1      37.706  40.280  26.562 -0.45 -0.02    +0.122 HD 
DOCKED: BRANCH  27  29
DOCKED: ATOM     29  C   UNL     1      36.318  41.601  27.248 -0.56 -0.02    +0.081 C  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      35.759  43.020  27.089 -0.56 -0.00    +0.019 C  
DOCKED: BRANCH  30  31
DOCKED: ATOM     31  C   UNL     1      36.765  44.171  27.209 -0.42 -0.01    +0.049 CG0
DOCKED: ATOM     32  G   UNL     1      38.005  44.083  26.319 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  25  26
DOCKED: BRANCH  25  33
DOCKED: ATOM     33  N   UNL     1      40.289  43.258  25.975 -0.05 +0.01    -0.344 N  
DOCKED: ATOM     34  C   UNL     1      40.145  42.883  24.662 -0.12 +0.01    +0.251 C  
DOCKED: ATOM     35  H   UNL     1      41.085  43.824  26.237 +0.04 -0.00    +0.164 HD 
DOCKED: ATOM     36  O   UNL     1      39.096  42.480  24.177 -0.15 -0.03    -0.269 OA 
DOCKED: BRANCH  34  37
DOCKED: ATOM     37  C   UNL     1      41.358  43.002  23.819 -0.20 -0.00    +0.042 A  
DOCKED: ATOM     38  C   UNL     1      42.542  43.437  24.410 -0.14 -0.00    +0.034 A  
DOCKED: ATOM     39  C   UNL     1      41.320  42.726  22.453 -0.28 +0.00    +0.034 A  
DOCKED: ATOM     40  C   UNL     1      43.660  43.554  23.605 -0.14 +0.01    +0.112 A  
DOCKED: ATOM     41  C   UNL     1      42.491  42.882  21.735 -0.19 +0.00    +0.112 A  
DOCKED: ATOM     42  N   UNL     1      43.660  43.283  22.282 -0.20 -0.04    -0.265 NA 
DOCKED: ENDBRANCH  34  37
DOCKED: ENDBRANCH  25  33
DOCKED: ENDBRANCH  23  25
DOCKED: ENDBRANCH   1  23
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.146s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.11 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.59 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.56 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.22 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.77 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.19 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.36 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.36 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(C(=O)O[C@@H]3CCCNC[C@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 17 1 15 2 16 3 14 4 11 5 12 6 35 7 13 8 34 9 9 10 10 11 8 12
DOCKED: REMARK SMILES IDX 3 13 4 14 36 15 5 16 6 17 37 18 2 19 1 20 7 21 18 23 24 25
DOCKED: REMARK SMILES IDX 23 26 22 27 21 29 20 30 19 31 25 33 26 34 27 36 28 37 29 38
DOCKED: REMARK SMILES IDX 33 39 30 40 32 41 31 42
DOCKED: REMARK H PARENT 7 22 22 28 25 35
DOCKED: REMARK Flexibility Score:   99.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      40.544  42.935  24.454 -0.07 -0.01    -0.457 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      39.662  43.965  24.403 -0.07 +0.01    +0.338 C  
DOCKED: ATOM      3  O   UNL     1      39.647  44.953  25.122 -0.07 -0.01    -0.246 OA 
DOCKED: BRANCH   2   4
DOCKED: ATOM      4  C   UNL     1      38.708  43.749  23.287 -0.24 +0.00    +0.060 A  
DOCKED: ATOM      5  C   UNL     1      36.868  43.284  21.218 -0.41 +0.00    +0.023 A  
DOCKED: ATOM      6  C   UNL     1      37.986  44.098  20.995 -0.36 +0.00    +0.013 A  
DOCKED: ATOM      7  C   UNL     1      36.678  42.701  22.479 -0.40 +0.00    +0.013 A  
DOCKED: ATOM      8  C   UNL     1      38.903  44.330  22.027 -0.30 +0.00    +0.016 A  
DOCKED: ATOM      9  C   UNL     1      37.599  42.924  23.507 -0.36 +0.00    +0.016 A  
DOCKED: BRANCH   5  10
DOCKED: ATOM     10  C   UNL     1      35.849  43.027  20.164 -0.36 -0.01    +0.199 C  
DOCKED: ATOM     11  O   UNL     1      35.432  41.893  19.952 -0.28 +0.01    -0.288 OA 
DOCKED: BRANCH  10  12
DOCKED: ATOM     12  C   UNL     1      35.321  44.128  19.349 -0.32 -0.02    +0.104 A  
DOCKED: ATOM     13  C   UNL     1      35.731  45.884  17.727 -0.25 -0.08    +0.155 A  
DOCKED: ATOM     14  C   UNL     1      34.387  46.265  17.823 -0.41 -0.05    +0.053 A  
DOCKED: ATOM     15  C   UNL     1      36.191  44.814  18.504 -0.22 -0.05    +0.179 A  
DOCKED: ATOM     16  C   UNL     1      33.509  45.565  18.661 -0.41 -0.02    +0.051 A  
DOCKED: ATOM     17  C   UNL     1      33.977  44.492  19.417 -0.28 -0.03    +0.130 A  
DOCKED: ATOM     18  F   UNL     1      37.470  44.418  18.397 -0.07 +0.04    -0.202 F  
DOCKED: BRANCH  13  19
DOCKED: ATOM     19  O   UNL     1      36.664  46.459  16.906 -0.10 +0.31    -0.494 OA 
DOCKED: ATOM     20  C   UNL     1      36.187  47.141  15.752 -0.13 -0.29    +0.278 C  
DOCKED: ENDBRANCH  13  19
DOCKED: BRANCH  17  21
DOCKED: ATOM     21  O   UNL     1      33.122  43.792  20.219 -0.65 -0.02    -0.507 OA 
DOCKED: ATOM     22  H   UNL     1      33.439  42.881  20.330 +0.20 +0.09    +0.293 HD 
DOCKED: ENDBRANCH  17  21
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   5  10
DOCKED: ENDBRANCH   2   4
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  23
DOCKED: ATOM     23  C   UNL     1      41.548  42.989  25.502 -0.11 -0.01    +0.200 CG0
DOCKED: ATOM     24  G   UNL     1      42.830  42.389  24.927 +0.00 +0.00    +0.000 G0 
DOCKED: BRANCH  23  25
DOCKED: ATOM     25  C   UNL     1      40.978  42.227  26.716 -0.14 -0.01    +0.137 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      41.540  42.680  28.078 -0.14 -0.00    +0.109 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  N   UNL     1      42.947  43.085  28.046 -0.01 +0.01    -0.315 NA 
DOCKED: ATOM     28  H   UNL     1      43.276  43.168  29.008 +0.02 -0.00    +0.122 HD 
DOCKED: BRANCH  27  29
DOCKED: ATOM     29  C   UNL     1      43.855  42.194  27.317 -0.05 -0.01    +0.081 C  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      44.073  42.450  25.820 -0.11 -0.00    +0.019 C  
DOCKED: BRANCH  30  31
DOCKED: ATOM     31  C   UNL     1      42.829  42.386  24.925 -0.15 -0.00    +0.049 CG0
DOCKED: ATOM     32  G   UNL     1      41.548  42.989  25.501 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  25  26
DOCKED: BRANCH  25  33
DOCKED: ATOM     33  N   UNL     1      39.513  42.340  26.710 -0.10 +0.01    -0.344 N  
DOCKED: ATOM     34  C   UNL     1      38.721  41.666  27.607 -0.29 -0.02    +0.251 C  
DOCKED: ATOM     35  H   UNL     1      39.136  43.153  26.241 +0.08 -0.00    +0.164 HD 
DOCKED: ATOM     36  O   UNL     1      39.151  40.885  28.446 -0.38 -0.02    -0.269 OA 
DOCKED: BRANCH  34  37
DOCKED: ATOM     37  C   UNL     1      37.268  41.942  27.522 -0.41 -0.01    +0.042 A  
DOCKED: ATOM     38  C   UNL     1      36.393  40.870  27.360 -0.49 -0.01    +0.034 A  
DOCKED: ATOM     39  C   UNL     1      36.775  43.245  27.560 -0.37 -0.01    +0.034 A  
DOCKED: ATOM     40  C   UNL     1      35.042  41.148  27.270 -0.54 -0.05    +0.112 A  
DOCKED: ATOM     41  C   UNL     1      35.407  43.416  27.454 -0.45 -0.03    +0.112 A  
DOCKED: ATOM     42  N   UNL     1      34.530  42.396  27.317 -0.34 +0.06    -0.265 NA 
DOCKED: ENDBRANCH  34  37
DOCKED: ENDBRANCH  25  33
DOCKED: ENDBRANCH  23  25
DOCKED: ENDBRANCH   1  23
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.146s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.46 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.93 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.36 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.36 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +1.43 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.68 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.68 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(C(=O)O[C@@H]3CCCNC[C@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 17 1 15 2 16 3 14 4 11 5 12 6 35 7 13 8 34 9 9 10 10 11 8 12
DOCKED: REMARK SMILES IDX 3 13 4 14 36 15 5 16 6 17 37 18 2 19 1 20 7 21 18 23 24 25
DOCKED: REMARK SMILES IDX 23 26 22 27 21 29 20 30 19 31 25 33 26 34 27 36 28 37 29 38
DOCKED: REMARK SMILES IDX 33 39 30 40 32 41 31 42
DOCKED: REMARK H PARENT 7 22 22 28 25 35
DOCKED: REMARK Flexibility Score:   99.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      32.399  45.334  16.767 -0.33 +0.24    -0.457 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      31.952  44.891  15.564 -0.19 -0.19    +0.338 C  
DOCKED: ATOM      3  O   UNL     1      32.348  45.240  14.461 -0.22 +0.17    -0.246 OA 
DOCKED: BRANCH   2   4
DOCKED: ATOM      4  C   UNL     1      30.910  43.855  15.770 -0.30 -0.03    +0.060 A  
DOCKED: ATOM      5  C   UNL     1      28.979  41.845  16.109 -0.29 -0.01    +0.023 A  
DOCKED: ATOM      6  C   UNL     1      28.742  43.138  16.596 -0.24 -0.00    +0.013 A  
DOCKED: ATOM      7  C   UNL     1      30.184  41.566  15.449 -0.20 -0.01    +0.013 A  
DOCKED: ATOM      8  C   UNL     1      29.705  44.139  16.427 -0.28 -0.00    +0.016 A  
DOCKED: ATOM      9  C   UNL     1      31.142  42.568  15.271 -0.16 -0.01    +0.016 A  
DOCKED: BRANCH   5  10
DOCKED: ATOM     10  C   UNL     1      28.000  40.738  16.286 -0.25 -0.01    +0.199 C  
DOCKED: ATOM     11  O   UNL     1      27.140  40.515  15.441 -0.44 +0.02    -0.288 OA 
DOCKED: BRANCH  10  12
DOCKED: ATOM     12  C   UNL     1      28.040  39.888  17.482 -0.20 +0.02    +0.104 A  
DOCKED: ATOM     13  C   UNL     1      29.269  38.327  18.872 -0.26 +0.05    +0.155 A  
DOCKED: ATOM     14  C   UNL     1      28.151  38.214  19.708 -0.26 +0.00    +0.053 A  
DOCKED: ATOM     15  C   UNL     1      29.199  39.165  17.754 -0.18 +0.06    +0.179 A  
DOCKED: ATOM     16  C   UNL     1      26.991  38.953  19.444 -0.23 -0.00    +0.051 A  
DOCKED: ATOM     17  C   UNL     1      26.940  39.796  18.335 -0.17 +0.01    +0.130 A  
DOCKED: ATOM     18  F   UNL     1      30.276  39.307  16.964 +0.00 -0.04    -0.202 F  
DOCKED: BRANCH  13  19
DOCKED: ATOM     19  O   UNL     1      30.470  37.695  19.062 -0.41 -0.17    -0.494 OA 
DOCKED: ATOM     20  C   UNL     1      31.554  38.481  19.538 -0.33 +0.05    +0.278 C  
DOCKED: ENDBRANCH  13  19
DOCKED: BRANCH  17  21
DOCKED: ATOM     21  O   UNL     1      25.821  40.536  18.084 -0.02 +0.03    -0.507 OA 
DOCKED: ATOM     22  H   UNL     1      25.766  40.748  17.139 +0.18 -0.01    +0.293 HD 
DOCKED: ENDBRANCH  17  21
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   5  10
DOCKED: ENDBRANCH   2   4
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  23
DOCKED: ATOM     23  C   UNL     1      33.189  44.401  17.550 -0.23 -0.08    +0.200 CG0
DOCKED: ATOM     24  G   UNL     1      32.481  44.230  18.894 +0.00 +0.00    +0.000 G0 
DOCKED: BRANCH  23  25
DOCKED: ATOM     25  C   UNL     1      34.613  44.986  17.651 -0.30 -0.07    +0.137 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      35.721  43.939  17.882 -0.30 -0.03    +0.109 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  N   UNL     1      35.302  42.781  18.675 -0.16 +0.06    -0.315 NA 
DOCKED: ATOM     28  H   UNL     1      36.133  42.235  18.905 +0.07 -0.02    +0.122 HD 
DOCKED: BRANCH  27  29
DOCKED: ATOM     29  C   UNL     1      34.583  43.081  19.917 -0.40 -0.00    +0.081 C  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      33.054  43.197  19.858 -0.33 +0.00    +0.019 C  
DOCKED: BRANCH  30  31
DOCKED: ATOM     31  C   UNL     1      32.484  44.249  18.899 -0.36 -0.01    +0.049 CG0
DOCKED: ATOM     32  G   UNL     1      33.196  44.400  17.555 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  25  26
DOCKED: BRANCH  25  33
DOCKED: ATOM     33  N   UNL     1      34.899  45.768  16.441 -0.11 +0.31    -0.344 N  
DOCKED: ATOM     34  C   UNL     1      36.154  46.247  16.157 -0.25 -0.19    +0.251 C  
DOCKED: ATOM     35  H   UNL     1      34.230  45.674  15.689 +0.07 -0.17    +0.164 HD 
DOCKED: ATOM     36  O   UNL     1      37.121  46.112  16.895 -0.24 +0.13    -0.269 OA 
DOCKED: BRANCH  34  37
DOCKED: ATOM     37  C   UNL     1      36.298  46.953  14.862 -0.36 -0.03    +0.042 A  
DOCKED: ATOM     38  C   UNL     1      35.640  46.441  13.745 -0.46 -0.02    +0.034 A  
DOCKED: ATOM     39  C   UNL     1      37.104  48.083  14.739 -0.47 -0.03    +0.034 A  
DOCKED: ATOM     40  C   UNL     1      35.798  47.104  12.543 -0.53 -0.07    +0.112 A  
DOCKED: ATOM     41  C   UNL     1      37.200  48.669  13.490 -0.30 -0.05    +0.112 A  
DOCKED: ATOM     42  N   UNL     1      36.560  48.209  12.392 -0.91 +0.09    -0.265 NA 
DOCKED: ENDBRANCH  34  37
DOCKED: ENDBRANCH  25  33
DOCKED: ENDBRANCH  23  25
DOCKED: ENDBRANCH   1  23
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.146s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.89 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.37 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.59 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.07 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.66 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.29 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.57 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.57 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(C(=O)O[C@@H]3CCCNC[C@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 17 1 15 2 16 3 14 4 11 5 12 6 35 7 13 8 34 9 9 10 10 11 8 12
DOCKED: REMARK SMILES IDX 3 13 4 14 36 15 5 16 6 17 37 18 2 19 1 20 7 21 18 23 24 25
DOCKED: REMARK SMILES IDX 23 26 22 27 21 29 20 30 19 31 25 33 26 34 27 36 28 37 29 38
DOCKED: REMARK SMILES IDX 33 39 30 40 32 41 31 42
DOCKED: REMARK H PARENT 7 22 22 28 25 35
DOCKED: REMARK Flexibility Score:   99.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      19.144  44.439   9.742 +0.02 +0.13    -0.457 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      20.302  44.933   9.234 -0.04 -0.17    +0.338 C  
DOCKED: ATOM      3  O   UNL     1      21.033  44.394   8.416 -0.15 +0.18    -0.246 OA 
DOCKED: BRANCH   2   4
DOCKED: ATOM      4  C   UNL     1      20.551  46.286   9.789 -0.06 -0.03    +0.060 A  
DOCKED: ATOM      5  C   UNL     1      21.100  48.826  10.852 -0.08 -0.01    +0.023 A  
DOCKED: ATOM      6  C   UNL     1      19.775  48.431  10.621 -0.03 -0.00    +0.013 A  
DOCKED: ATOM      7  C   UNL     1      22.147  47.943  10.553 -0.09 -0.01    +0.013 A  
DOCKED: ATOM      8  C   UNL     1      19.502  47.165  10.092 -0.01 -0.01    +0.016 A  
DOCKED: ATOM      9  C   UNL     1      21.874  46.674  10.033 -0.10 -0.01    +0.016 A  
DOCKED: BRANCH   5  10
DOCKED: ATOM     10  C   UNL     1      21.446  50.171  11.389 -0.17 -0.03    +0.199 C  
DOCKED: ATOM     11  O   UNL     1      20.602  50.866  11.944 -0.75 -0.02    -0.288 OA 
DOCKED: BRANCH  10  12
DOCKED: ATOM     12  C   UNL     1      22.810  50.699  11.260 -0.22 -0.02    +0.104 A  
DOCKED: ATOM     13  C   UNL     1      24.632  51.397   9.819 -0.23 -0.09    +0.155 A  
DOCKED: ATOM     14  C   UNL     1      25.414  51.645  10.954 -0.39 -0.02    +0.053 A  
DOCKED: ATOM     15  C   UNL     1      23.328  50.916   9.985 -0.16 -0.10    +0.179 A  
DOCKED: ATOM     16  C   UNL     1      24.887  51.442  12.237 -0.46 -0.01    +0.051 A  
DOCKED: ATOM     17  C   UNL     1      23.582  50.977  12.387 -0.28 -0.01    +0.130 A  
DOCKED: ATOM     18  F   UNL     1      22.557  50.705   8.905 -0.03 +0.15    -0.202 F  
DOCKED: BRANCH  13  19
DOCKED: ATOM     19  O   UNL     1      25.023  51.608   8.524 -0.07 +0.40    -0.494 OA 
DOCKED: ATOM     20  C   UNL     1      26.374  51.316   8.193 -0.23 -0.23    +0.278 C  
DOCKED: ENDBRANCH  13  19
DOCKED: BRANCH  17  21
DOCKED: ATOM     21  O   UNL     1      23.055  50.798  13.633 -0.17 +0.01    -0.507 OA 
DOCKED: ATOM     22  H   UNL     1      22.086  50.794  13.588 +0.01 -0.01    +0.293 HD 
DOCKED: ENDBRANCH  17  21
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   5  10
DOCKED: ENDBRANCH   2   4
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  23
DOCKED: ATOM     23  C   UNL     1      19.266  43.400  10.749 -0.09 -0.04    +0.200 CG0
DOCKED: ATOM     24  G   UNL     1      18.470  42.195  10.251 +0.00 +0.00    +0.000 G0 
DOCKED: BRANCH  23  25
DOCKED: ATOM     25  C   UNL     1      18.755  43.995  12.078 -0.09 -0.01    +0.137 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      18.284  42.949  13.108 -0.25 -0.01    +0.109 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  N   UNL     1      19.136  41.761  13.195 -0.22 +0.09    -0.315 NA 
DOCKED: ATOM     28  H   UNL     1      19.134  41.438  14.162 -0.53 -0.08    +0.122 HD 
DOCKED: BRANCH  27  29
DOCKED: ATOM     29  C   UNL     1      18.763  40.640  12.327 -0.39 -0.03    +0.081 C  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      18.887  40.827  10.810 -0.37 -0.01    +0.019 C  
DOCKED: BRANCH  30  31
DOCKED: ATOM     31  C   UNL     1      18.472  42.194  10.252 -0.20 -0.01    +0.049 CG0
DOCKED: ATOM     32  G   UNL     1      19.266  43.400  10.753 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  25  26
DOCKED: BRANCH  25  33
DOCKED: ATOM     33  N   UNL     1      19.802  44.844  12.660 -0.01 +0.03    -0.344 N  
DOCKED: ATOM     34  C   UNL     1      21.033  44.350  13.017 -0.15 +0.00    +0.251 C  
DOCKED: ATOM     35  H   UNL     1      19.702  45.837  12.502 +0.05 -0.01    +0.164 HD 
DOCKED: ATOM     36  O   UNL     1      21.349  43.171  12.929 -0.75 -0.04    -0.269 OA 
DOCKED: BRANCH  34  37
DOCKED: ATOM     37  C   UNL     1      22.008  45.346  13.520 -0.16 +0.00    +0.042 A  
DOCKED: ATOM     38  C   UNL     1      23.345  44.971  13.639 -0.23 +0.00    +0.034 A  
DOCKED: ATOM     39  C   UNL     1      21.605  46.622  13.909 -0.19 +0.00    +0.034 A  
DOCKED: ATOM     40  C   UNL     1      24.238  45.908  14.123 -0.24 +0.01    +0.112 A  
DOCKED: ATOM     41  C   UNL     1      22.576  47.483  14.387 -0.29 +0.01    +0.112 A  
DOCKED: ATOM     42  N   UNL     1      23.882  47.157  14.496 -0.77 -0.07    -0.265 NA 
DOCKED: ENDBRANCH  34  37
DOCKED: ENDBRANCH  25  33
DOCKED: ENDBRANCH  23  25
DOCKED: ENDBRANCH   1  23
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.146s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.73 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.21 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.94 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.44 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.38 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.17 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.82 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.82 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(C(=O)O[C@@H]3CCCNC[C@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 17 1 15 2 16 3 14 4 11 5 12 6 35 7 13 8 34 9 9 10 10 11 8 12
DOCKED: REMARK SMILES IDX 3 13 4 14 36 15 5 16 6 17 37 18 2 19 1 20 7 21 18 23 24 25
DOCKED: REMARK SMILES IDX 23 26 22 27 21 29 20 30 19 31 25 33 26 34 27 36 28 37 29 38
DOCKED: REMARK SMILES IDX 33 39 30 40 32 41 31 42
DOCKED: REMARK H PARENT 7 22 22 28 25 35
DOCKED: REMARK Flexibility Score:   99.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      40.569  59.779  22.159 -0.46 -0.15    -0.457 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      41.138  60.970  22.472 -0.23 +0.07    +0.338 C  
DOCKED: ATOM      3  O   UNL     1      42.129  61.467  21.957 -0.19 -0.02    -0.246 OA 
DOCKED: BRANCH   2   4
DOCKED: ATOM      4  C   UNL     1      40.342  61.640  23.531 -0.33 +0.02    +0.060 A  
DOCKED: ATOM      5  C   UNL     1      38.802  62.951  25.478 -0.37 +0.02    +0.023 A  
DOCKED: ATOM      6  C   UNL     1      39.868  62.126  25.861 -0.22 +0.01    +0.013 A  
DOCKED: ATOM      7  C   UNL     1      38.514  63.119  24.115 -0.57 +0.01    +0.013 A  
DOCKED: ATOM      8  C   UNL     1      40.636  61.473  24.891 -0.21 +0.01    +0.016 A  
DOCKED: ATOM      9  C   UNL     1      39.287  62.474  23.145 -0.55 +0.01    +0.016 A  
DOCKED: BRANCH   5  10
DOCKED: ATOM     10  C   UNL     1      37.938  63.647  26.470 -0.24 +0.21    +0.199 C  
DOCKED: ATOM     11  O   UNL     1      37.238  64.599  26.139 -0.78 -0.33    -0.288 OA 
DOCKED: BRANCH  10  12
DOCKED: ATOM     12  C   UNL     1      37.908  63.212  27.871 -0.17 +0.07    +0.104 A  
DOCKED: ATOM     13  C   UNL     1      39.109  62.808  29.939 -0.00 +0.05    +0.155 A  
DOCKED: ATOM     14  C   UNL     1      37.923  62.342  30.520 -0.02 +0.01    +0.053 A  
DOCKED: ATOM     15  C   UNL     1      39.091  63.236  28.607 -0.05 +0.11    +0.179 A  
DOCKED: ATOM     16  C   UNL     1      36.730  62.332  29.785 -0.11 +0.01    +0.051 A  
DOCKED: ATOM     17  C   UNL     1      36.723  62.776  28.464 -0.18 +0.05    +0.130 A  
DOCKED: ATOM     18  F   UNL     1      40.215  63.716  28.050 -0.03 -0.20    -0.202 F  
DOCKED: BRANCH  13  19
DOCKED: ATOM     19  O   UNL     1      40.317  62.911  30.576 +0.01 -0.14    -0.494 OA 
DOCKED: ATOM     20  C   UNL     1      41.332  61.987  30.206 +0.01 +0.07    +0.278 C  
DOCKED: ENDBRANCH  13  19
DOCKED: BRANCH  17  21
DOCKED: ATOM     21  O   UNL     1      35.561  62.790  27.749 -0.38 -0.27    -0.507 OA 
DOCKED: ATOM     22  H   UNL     1      35.584  63.500  27.087 +0.17 +0.16    +0.293 HD 
DOCKED: ENDBRANCH  17  21
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   5  10
DOCKED: ENDBRANCH   2   4
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  23
DOCKED: ATOM     23  C   UNL     1      41.457  58.632  22.091 -0.26 +0.02    +0.200 CG0
DOCKED: ATOM     24  G   UNL     1      41.590  58.254  20.616 +0.00 +0.00    +0.000 G0 
DOCKED: BRANCH  23  25
DOCKED: ATOM     25  C   UNL     1      40.841  57.529  22.976 -0.26 +0.04    +0.137 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      41.791  56.355  23.290 -0.32 +0.04    +0.109 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  N   UNL     1      41.762  55.275  22.301 -0.14 -0.06    -0.315 NA 
DOCKED: ATOM     28  H   UNL     1      41.088  54.575  22.614 +0.15 +0.05    +0.122 HD 
DOCKED: BRANCH  27  29
DOCKED: ATOM     29  C   UNL     1      41.424  55.669  20.930 -0.54 +0.00    +0.081 C  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      42.166  56.864  20.318 -0.48 -0.00    +0.019 C  
DOCKED: BRANCH  30  31
DOCKED: ATOM     31  C   UNL     1      41.590  58.254  20.616 -0.35 -0.01    +0.049 CG0
DOCKED: ATOM     32  G   UNL     1      41.455  58.630  22.091 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  25  26
DOCKED: BRANCH  25  33
DOCKED: ATOM     33  N   UNL     1      40.351  58.131  24.224 -0.09 -0.15    -0.344 N  
DOCKED: ATOM     34  C   UNL     1      40.128  57.389  25.358 -0.19 +0.20    +0.251 C  
DOCKED: ATOM     35  H   UNL     1      40.482  59.129  24.311 +0.00 +0.05    +0.164 HD 
DOCKED: ATOM     36  O   UNL     1      40.266  56.175  25.419 -0.84 -0.45    -0.269 OA 
DOCKED: BRANCH  34  37
DOCKED: ATOM     37  C   UNL     1      39.706  58.153  26.556 -0.21 +0.03    +0.042 A  
DOCKED: ATOM     38  C   UNL     1      40.684  58.771  27.332 -0.10 +0.02    +0.034 A  
DOCKED: ATOM     39  C   UNL     1      38.367  58.225  26.935 -0.23 +0.01    +0.034 A  
DOCKED: ATOM     40  C   UNL     1      40.274  59.467  28.453 -0.02 +0.05    +0.112 A  
DOCKED: ATOM     41  C   UNL     1      38.062  58.941  28.078 -0.14 +0.04    +0.112 A  
DOCKED: ATOM     42  N   UNL     1      38.984  59.569  28.840 -0.01 -0.09    -0.265 NA 
DOCKED: ENDBRANCH  34  37
DOCKED: ENDBRANCH  25  33
DOCKED: ENDBRANCH  23  25
DOCKED: ENDBRANCH   1  23
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.146s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.95 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.42 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.61 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.14 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.75 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.33 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.83 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.83 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(C(=O)O[C@@H]3CCCNC[C@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 17 1 15 2 16 3 14 4 11 5 12 6 35 7 13 8 34 9 9 10 10 11 8 12
DOCKED: REMARK SMILES IDX 3 13 4 14 36 15 5 16 6 17 37 18 2 19 1 20 7 21 18 23 24 25
DOCKED: REMARK SMILES IDX 23 26 22 27 21 29 20 30 19 31 25 33 26 34 27 36 28 37 29 38
DOCKED: REMARK SMILES IDX 33 39 30 40 32 41 31 42
DOCKED: REMARK H PARENT 7 22 22 28 25 35
DOCKED: REMARK Flexibility Score:   99.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      23.135  48.643  11.252 -0.00 +0.24    -0.457 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      22.554  49.643  11.963 -0.13 -0.08    +0.338 C  
DOCKED: ATOM      3  O   UNL     1      22.609  50.841  11.724 -0.32 +0.02    -0.246 OA 
DOCKED: BRANCH   2   4
DOCKED: ATOM      4  C   UNL     1      21.775  49.067  13.087 -0.21 -0.01    +0.060 A  
DOCKED: ATOM      5  C   UNL     1      20.369  47.966  15.253 -0.33 +0.00    +0.023 A  
DOCKED: ATOM      6  C   UNL     1      19.719  48.189  14.032 -0.16 -0.00    +0.013 A  
DOCKED: ATOM      7  C   UNL     1      21.727  48.292  15.382 -0.43 +0.00    +0.013 A  
DOCKED: ATOM      8  C   UNL     1      20.420  48.738  12.953 -0.11 -0.00    +0.016 A  
DOCKED: ATOM      9  C   UNL     1      22.430  48.831  14.301 -0.43 +0.00    +0.016 A  
DOCKED: BRANCH   5  10
DOCKED: ATOM     10  C   UNL     1      19.664  47.410  16.440 -0.33 +0.07    +0.199 C  
DOCKED: ATOM     11  O   UNL     1      19.992  47.731  17.578 -0.84 -0.21    -0.288 OA 
DOCKED: BRANCH  10  12
DOCKED: ATOM     12  C   UNL     1      18.559  46.457  16.276 -0.24 +0.02    +0.104 A  
DOCKED: ATOM     13  C   UNL     1      17.633  44.543  15.110 -0.15 -0.01    +0.155 A  
DOCKED: ATOM     14  C   UNL     1      16.468  44.657  15.879 -0.26 -0.00    +0.053 A  
DOCKED: ATOM     15  C   UNL     1      18.673  45.457  15.313 -0.04 +0.00    +0.179 A  
DOCKED: ATOM     16  C   UNL     1      16.359  45.654  16.857 -0.18 -0.00    +0.051 A  
DOCKED: ATOM     17  C   UNL     1      17.409  46.547  17.060 -0.27 +0.02    +0.130 A  
DOCKED: ATOM     18  F   UNL     1      19.808  45.337  14.605 -0.02 -0.00    -0.202 F  
DOCKED: BRANCH  13  19
DOCKED: ATOM     19  O   UNL     1      17.869  43.580  14.165 -0.05 +0.03    -0.494 OA 
DOCKED: ATOM     20  C   UNL     1      17.020  42.439  14.168 -0.19 -0.00    +0.278 C  
DOCKED: ENDBRANCH  13  19
DOCKED: BRANCH  17  21
DOCKED: ATOM     21  O   UNL     1      17.319  47.507  18.026 -0.26 -0.19    -0.507 OA 
DOCKED: ATOM     22  H   UNL     1      17.915  48.245  17.821 +0.16 +0.17    +0.293 HD 
DOCKED: ENDBRANCH  17  21
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   5  10
DOCKED: ENDBRANCH   2   4
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  23
DOCKED: ATOM     23  C   UNL     1      24.464  48.234  11.670 -0.18 -0.09    +0.200 CG0
DOCKED: ATOM     24  G   UNL     1      25.430  49.337  11.238 +0.00 +0.00    +0.000 G0 
DOCKED: BRANCH  23  25
DOCKED: ATOM     25  C   UNL     1      24.739  46.860  11.026 -0.22 -0.05    +0.137 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      25.887  46.065  11.679 -0.26 -0.01    +0.109 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  N   UNL     1      27.223  46.435  11.205 -0.43 +0.17    -0.315 NA 
DOCKED: ATOM     28  H   UNL     1      27.300  46.161  10.225 -0.45 -0.08    +0.122 HD 
DOCKED: BRANCH  27  29
DOCKED: ATOM     29  C   UNL     1      27.575  47.853  11.322 -0.46 -0.04    +0.081 C  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      26.725  48.875  10.557 -0.43 -0.01    +0.019 C  
DOCKED: BRANCH  30  31
DOCKED: ATOM     31  C   UNL     1      25.429  49.335  11.237 -0.34 -0.03    +0.049 CG0
DOCKED: ATOM     32  G   UNL     1      24.461  48.233  11.667 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  25  26
DOCKED: BRANCH  25  33
DOCKED: ATOM     33  N   UNL     1      23.503  46.066  11.039 -0.07 +0.06    -0.344 N  
DOCKED: ATOM     34  C   UNL     1      22.954  45.580  12.200 -0.09 +0.01    +0.251 C  
DOCKED: ATOM     35  H   UNL     1      22.915  46.155  10.221 +0.01 -0.11    +0.164 HD 
DOCKED: ATOM     36  O   UNL     1      23.461  45.719  13.306 -0.13 -0.02    -0.269 OA 
DOCKED: BRANCH  34  37
DOCKED: ATOM     37  C   UNL     1      21.666  44.863  12.056 -0.14 -0.00    +0.042 A  
DOCKED: ATOM     38  C   UNL     1      20.550  45.575  11.622 -0.05 -0.01    +0.034 A  
DOCKED: ATOM     39  C   UNL     1      21.548  43.513  12.384 -0.26 +0.00    +0.034 A  
DOCKED: ATOM     40  C   UNL     1      19.353  44.892  11.506 -0.03 -0.02    +0.112 A  
DOCKED: ATOM     41  C   UNL     1      20.304  42.925  12.240 -0.25 -0.01    +0.112 A  
DOCKED: ATOM     42  N   UNL     1      19.208  43.583  11.802 -0.05 +0.04    -0.265 NA 
DOCKED: ENDBRANCH  34  37
DOCKED: ENDBRANCH  25  33
DOCKED: ENDBRANCH  23  25
DOCKED: ENDBRANCH   1  23
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.146s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.72 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.19 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.96 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.41 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.37 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.18 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.40 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.40 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(C(=O)O[C@@H]3CCCNC[C@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 17 1 15 2 16 3 14 4 11 5 12 6 35 7 13 8 34 9 9 10 10 11 8 12
DOCKED: REMARK SMILES IDX 3 13 4 14 36 15 5 16 6 17 37 18 2 19 1 20 7 21 18 23 24 25
DOCKED: REMARK SMILES IDX 23 26 22 27 21 29 20 30 19 31 25 33 26 34 27 36 28 37 29 38
DOCKED: REMARK SMILES IDX 33 39 30 40 32 41 31 42
DOCKED: REMARK H PARENT 7 22 22 28 25 35
DOCKED: REMARK Flexibility Score:   99.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      40.784  57.295  24.911 -0.17 -0.34    -0.457 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      39.706  56.832  25.594 -0.11 +0.38    +0.338 C  
DOCKED: ATOM      3  O   UNL     1      39.174  55.738  25.469 -0.78 -0.38    -0.246 OA 
DOCKED: BRANCH   2   4
DOCKED: ATOM      4  C   UNL     1      39.269  57.847  26.583 -0.23 +0.04    +0.060 A  
DOCKED: ATOM      5  C   UNL     1      38.374  59.728  28.466 -0.12 +0.01    +0.023 A  
DOCKED: ATOM      6  C   UNL     1      39.499  60.003  27.677 -0.10 +0.00    +0.013 A  
DOCKED: ATOM      7  C   UNL     1      37.697  58.511  28.304 -0.17 +0.00    +0.013 A  
DOCKED: ATOM      8  C   UNL     1      39.945  59.065  26.738 -0.15 +0.01    +0.016 A  
DOCKED: ATOM      9  C   UNL     1      38.136  57.578  27.360 -0.24 +0.01    +0.016 A  
DOCKED: BRANCH   5  10
DOCKED: ATOM     10  C   UNL     1      37.874  60.679  29.496 -0.05 +0.05    +0.199 C  
DOCKED: ATOM     11  O   UNL     1      37.760  60.337  30.669 -0.01 -0.06    -0.288 OA 
DOCKED: BRANCH  10  12
DOCKED: ATOM     12  C   UNL     1      37.501  62.051  29.130 -0.09 +0.03    +0.104 A  
DOCKED: ATOM     13  C   UNL     1      35.939  63.549  28.036 -0.21 +0.07    +0.155 A  
DOCKED: ATOM     14  C   UNL     1      36.772  64.628  28.358 -0.18 +0.03    +0.053 A  
DOCKED: ATOM     15  C   UNL     1      36.319  62.259  28.423 -0.20 +0.07    +0.179 A  
DOCKED: ATOM     16  C   UNL     1      37.953  64.421  29.083 -0.08 +0.03    +0.051 A  
DOCKED: ATOM     17  C   UNL     1      38.311  63.132  29.475 -0.03 +0.05    +0.130 A  
DOCKED: ATOM     18  F   UNL     1      35.513  61.221  28.149 -0.07 -0.08    -0.202 F  
DOCKED: BRANCH  13  19
DOCKED: ATOM     19  O   UNL     1      34.741  63.640  27.379 -0.62 -0.26    -0.494 OA 
DOCKED: ATOM     20  C   UNL     1      34.199  64.940  27.183 -0.30 +0.06    +0.278 C  
DOCKED: ENDBRANCH  13  19
DOCKED: BRANCH  17  21
DOCKED: ATOM     21  O   UNL     1      39.449  62.925  30.201 +0.02 -0.16    -0.507 OA 
DOCKED: ATOM     22  H   UNL     1      39.384  62.091  30.692 +0.02 +0.07    +0.293 HD 
DOCKED: ENDBRANCH  17  21
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   5  10
DOCKED: ENDBRANCH   2   4
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  23
DOCKED: ATOM     23  C   UNL     1      40.740  57.170  23.465 -0.22 +0.09    +0.200 CG0
DOCKED: ATOM     24  G   UNL     1      41.589  55.955  23.093 +0.00 +0.00    +0.000 G0 
DOCKED: BRANCH  23  25
DOCKED: ATOM     25  C   UNL     1      41.248  58.503  22.879 -0.26 +0.03    +0.137 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      41.057  58.649  21.356 -0.37 +0.00    +0.109 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  N   UNL     1      40.382  57.514  20.722 -0.33 -0.00    -0.315 NA 
DOCKED: ATOM     28  H   UNL     1      40.038  57.817  19.810 +0.04 -0.02    +0.122 HD 
DOCKED: BRANCH  27  29
DOCKED: ATOM     29  C   UNL     1      41.192  56.307  20.538 -0.53 -0.00    +0.081 C  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      41.317  55.333  21.717 -0.51 +0.00    +0.019 C  
DOCKED: BRANCH  30  31
DOCKED: ATOM     31  C   UNL     1      41.586  55.955  23.093 -0.37 +0.02    +0.049 CG0
DOCKED: ATOM     32  G   UNL     1      40.740  57.172  23.465 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  25  26
DOCKED: BRANCH  25  33
DOCKED: ATOM     33  N   UNL     1      40.595  59.617  23.580 -0.14 -0.10    -0.344 N  
DOCKED: ATOM     34  C   UNL     1      40.607  60.900  23.091 -0.23 +0.07    +0.251 C  
DOCKED: ATOM     35  H   UNL     1      39.887  59.358  24.253 -0.32 +0.03    +0.164 HD 
DOCKED: ATOM     36  O   UNL     1      41.193  61.238  22.071 -0.37 -0.05    -0.269 OA 
DOCKED: BRANCH  34  37
DOCKED: ATOM     37  C   UNL     1      39.840  61.898  23.873 -0.28 +0.01    +0.042 A  
DOCKED: ATOM     38  C   UNL     1      40.184  62.108  25.207 -0.23 +0.02    +0.034 A  
DOCKED: ATOM     39  C   UNL     1      38.768  62.590  23.312 -0.54 +0.01    +0.034 A  
DOCKED: ATOM     40  C   UNL     1      39.449  63.032  25.925 -0.22 +0.11    +0.112 A  
DOCKED: ATOM     41  C   UNL     1      38.093  63.488  24.118 -0.42 +0.08    +0.112 A  
DOCKED: ATOM     42  N   UNL     1      38.414  63.729  25.408 -0.80 -0.36    -0.265 NA 
DOCKED: ENDBRANCH  34  37
DOCKED: ENDBRANCH  25  33
DOCKED: ENDBRANCH  23  25
DOCKED: ENDBRANCH   1  23
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -6.53 |   2 |     -6.53 |   1 |#
   2 |     -6.42 |   4 |     -6.42 |   1 |#
   3 |     -5.72 |  10 |     -5.72 |   1 |#
   4 |     -5.11 |   5 |     -5.11 |   1 |#
   5 |     -4.73 |   8 |     -4.73 |   1 |#
   6 |     -4.55 |   3 |     -4.55 |   1 |#
   7 |     -4.46 |   6 |     -4.46 |   1 |#
   8 |     -3.95 |   9 |     -3.95 |   1 |#
   9 |     -3.89 |   7 |     -3.89 |   1 |#
  10 |     -2.70 |   1 |     -2.70 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      2       -6.53      0.00     58.91           RANKING
   2      1      4       -6.42      0.00     60.95           RANKING
   3      1     10       -5.72      0.00     73.22           RANKING
   4      1      5       -5.11      0.00     59.39           RANKING
   5      1      8       -4.73      0.00     73.54           RANKING
   6      1      3       -4.55      0.00     55.70           RANKING
   7      1      6       -4.46      0.00     53.37           RANKING
   8      1      9       -3.95      0.00     50.50           RANKING
   9      1      7       -3.89      0.00     49.80           RANKING
  10      1      1       -2.70      0.00     54.10           RANKING

Run time 1.765 sec
Idle time 4.492 sec
