AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./ligand_6_6.pdbqt
Grid fld file:                             ./protein.maps.fld

Random seed:                               42
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /usr/local/bin/autodock_gpu_128wi -B ligand_list.txt -resnam docking_result -nrun 10 -seed 42 -xmloutput 1 -dlgoutput 1 -dlg2stdout 0 -lsmet ad -autostop 1 -heuristics 1 -nev 2500000 -D 1 -T CG=C -T G0=C 


    GRID PARAMETERS
    ________________________


Receptor name:                             /app/storage/results/34911aeb-0174-423d-a053-ebbc3cf6604c/work/protein
Number of grid points (x, y, z):           159, 185, 191
Grid center (x, y, z):                     32.794000, 45.498000, 15.712000A
Grid size (x, y, z):                       59.250000, 69.000000, 71.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./ligand_6_6
Number of atoms:                           41
Number of rotatable bonds:                 6
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld ./protein.maps.fld
DPF> move ./ligand_6_6.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2085399
Number of generations used:                80


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK SMILES Cn1ccc2ccc3c4[nH]c5c(CCCN[C@H]6CC[C@H](O)CC6)cccc5c4c4c(c3c21)C(=O)NC4=O
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 15 1 14 2 13 3 12 4 2 5 3 6 32 7 4 8 31 9 5 10 30 11 8 12
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 6 13 29 14 33 15 7 16 9 17 28 18 36 19 35 20 10 21 27 22
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 11 23 26 24 25 25 24 26 1 27 34 28 37 29 16 32 17 34 23 35
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 18 36 22 37 19 38 20 39 21 40
INPUT-LIGAND-PDBQT: REMARK H PARENT 35 30 10 31 16 33 21 41
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1       3.077  -0.835   1.083  1.00  0.00     0.081 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   2
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       2.016  -1.918   1.300  1.00  0.00     0.020 C 
INPUT-LIGAND-PDBQT: BRANCH   2   3
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       1.286  -1.783   2.641  1.00  0.00     0.039 C 
INPUT-LIGAND-PDBQT: BRANCH   3   4
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       0.481  -0.514   2.780  1.00  0.00    -0.024 A 
INPUT-LIGAND-PDBQT: ATOM      5  N   UNL     1      -6.432   0.018  -2.430  1.00  0.00    -0.350 N 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -7.105  -0.943  -3.148  1.00  0.00     0.086 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -5.486  -0.568  -1.597  1.00  0.00     0.057 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1      -6.460  -2.135  -2.957  1.00  0.00     0.028 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -4.632  -0.074  -0.541  1.00  0.00     0.022 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -5.396  -1.898  -2.049  1.00  0.00     0.000 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -4.734   1.127   0.179  1.00  0.00     0.063 A 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1      -3.548  -0.931  -0.174  1.00  0.00     0.009 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1      -4.371  -2.733  -1.575  1.00  0.00     0.011 A 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1      -3.757   1.546   1.090  1.00  0.00     0.063 A 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1      -5.832   2.100   0.315  1.00  0.00     0.259 C 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1      -3.426  -2.232  -0.685  1.00  0.00     0.012 A 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1      -2.564  -0.470   0.756  1.00  0.00     0.055 A 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1      -2.629   0.778   1.389  1.00  0.00     0.022 A 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -4.190   2.819   1.663  1.00  0.00     0.259 C 
INPUT-LIGAND-PDBQT: ATOM     20  N   UNL     1      -5.362   3.133   1.059  1.00  0.00    -0.288 N 
INPUT-LIGAND-PDBQT: ATOM     21  N   UNL     1      -1.418  -1.076   1.223  1.00  0.00    -0.354 N 
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1      -1.471   0.903   2.229  1.00  0.00     0.008 A 
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1      -0.731  -0.273   2.101  1.00  0.00     0.050 A 
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1      -0.974   1.904   3.089  1.00  0.00     0.011 A 
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1       0.224   1.699   3.780  1.00  0.00     0.001 A 
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1       0.934   0.513   3.627  1.00  0.00     0.006 A 
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1      -6.574   1.419  -2.768  1.00  0.00     0.149 C 
INPUT-LIGAND-PDBQT: ATOM     28  O   UNL     1      -6.980   1.972  -0.057  1.00  0.00    -0.269 OA
INPUT-LIGAND-PDBQT: ATOM     29  O   UNL     1      -3.658   3.455   2.549  1.00  0.00    -0.269 OA
INPUT-LIGAND-PDBQT: ATOM     30  H   UNL     1      -5.963   3.862   1.411  1.00  0.00     0.173 HD
INPUT-LIGAND-PDBQT: ATOM     31  H   UNL     1      -1.100  -1.990   0.940  1.00  0.00     0.167 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   3   4
INPUT-LIGAND-PDBQT: ENDBRANCH   2   3
INPUT-LIGAND-PDBQT: ENDBRANCH   1   2
INPUT-LIGAND-PDBQT: BRANCH   1  32
INPUT-LIGAND-PDBQT: ATOM     32  N   UNL     1       3.792  -1.105  -0.166  1.00  0.00    -0.314 NA
INPUT-LIGAND-PDBQT: ATOM     33  H   UNL     1       4.248  -2.015  -0.118  1.00  0.00     0.122 HD
INPUT-LIGAND-PDBQT: BRANCH  32  34
INPUT-LIGAND-PDBQT: ATOM     34  C   UNL     1       4.779  -0.066  -0.493  1.00  0.00     0.053 C 
INPUT-LIGAND-PDBQT: ATOM     35  C   UNL     1       6.092  -0.208   0.306  1.00  0.00     0.021 C 
INPUT-LIGAND-PDBQT: ATOM     36  C   UNL     1       5.018  -0.135  -2.015  1.00  0.00     0.021 C 
INPUT-LIGAND-PDBQT: ATOM     37  C   UNL     1       7.153  -1.002  -0.454  1.00  0.00     0.033 C 
INPUT-LIGAND-PDBQT: ATOM     38  C   UNL     1       6.362   0.475  -2.390  1.00  0.00     0.033 C 
INPUT-LIGAND-PDBQT: ATOM     39  C   UNL     1       7.521  -0.315  -1.775  1.00  0.00     0.114 C 
INPUT-LIGAND-PDBQT: BRANCH  39  40
INPUT-LIGAND-PDBQT: ATOM     40  O   UNL     1       8.601   0.593  -1.562  1.00  0.00    -0.393 OA
INPUT-LIGAND-PDBQT: ATOM     41  H   UNL     1       9.366   0.074  -1.259  1.00  0.00     0.210 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  39  40
INPUT-LIGAND-PDBQT: ENDBRANCH  32  34
INPUT-LIGAND-PDBQT: ENDBRANCH   1  32
INPUT-LIGAND-PDBQT: TORSDOF 6


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.080s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.86 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.65 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.30 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.34 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.65 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.46 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.46 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cn1ccc2ccc3c4[nH]c5c(CCCN[C@H]6CC[C@H](O)CC6)cccc5c4c4c(c3c21)C(=O)NC4=O
DOCKED: REMARK SMILES IDX 15 1 14 2 13 3 12 4 2 5 3 6 32 7 4 8 31 9 5 10 30 11 8 12
DOCKED: REMARK SMILES IDX 6 13 29 14 33 15 7 16 9 17 28 18 36 19 35 20 10 21 27 22
DOCKED: REMARK SMILES IDX 11 23 26 24 25 25 24 26 1 27 34 28 37 29 16 32 17 34 23 35
DOCKED: REMARK SMILES IDX 18 36 22 37 19 38 20 39 21 40
DOCKED: REMARK H PARENT 35 30 10 31 16 33 21 41
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      31.100  38.108  19.619 -0.48 +0.02    +0.081 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      31.332  39.047  18.432 -0.49 +0.00    +0.020 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      30.898  40.490  18.715 -0.30 -0.00    +0.039 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      31.673  41.530  17.942 -0.32 +0.00    -0.024 A  
DOCKED: ATOM      5  N   UNL     1      38.876  44.370  21.850 -0.11 -0.01    -0.350 N  
DOCKED: ATOM      6  C   UNL     1      39.606  43.855  22.896 -0.20 +0.00    +0.086 A  
DOCKED: ATOM      7  C   UNL     1      37.891  43.472  21.453 -0.31 +0.00    +0.057 A  
DOCKED: ATOM      8  C   UNL     1      38.970  42.724  23.332 -0.23 +0.00    +0.028 A  
DOCKED: ATOM      9  C   UNL     1      36.968  43.419  20.343 -0.38 -0.00    +0.022 A  
DOCKED: ATOM     10  C   UNL     1      37.850  42.517  22.486 -0.40 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      37.008  44.133  19.134 -0.31 -0.01    +0.063 A  
DOCKED: ATOM     12  C   UNL     1      35.878  42.506  20.492 -0.47 -0.00    +0.009 A  
DOCKED: ATOM     13  C   UNL     1      36.812  41.572  22.528 -0.53 +0.00    +0.011 A  
DOCKED: ATOM     14  C   UNL     1      35.971  44.084  18.194 -0.28 -0.02    +0.063 A  
DOCKED: ATOM     15  C   UNL     1      38.080  44.909  18.487 -0.26 -0.04    +0.259 C  
DOCKED: ATOM     16  C   UNL     1      35.807  41.605  21.565 -0.42 +0.00    +0.012 A  
DOCKED: ATOM     17  C   UNL     1      34.833  42.485  19.516 -0.39 -0.00    +0.055 A  
DOCKED: ATOM     18  C   UNL     1      34.840  43.282  18.364 -0.33 -0.01    +0.022 A  
DOCKED: ATOM     19  C   UNL     1      36.349  44.926  17.061 -0.21 -0.10    +0.259 C  
DOCKED: ATOM     20  N   UNL     1      37.550  45.472  17.372 -0.18 +0.09    -0.288 N  
DOCKED: ATOM     21  N   UNL     1      33.671  41.746  19.462 -0.15 -0.02    -0.354 N  
DOCKED: ATOM     22  C   UNL     1      33.632  43.010  17.637 -0.34 -0.00    +0.008 A  
DOCKED: ATOM     23  C   UNL     1      32.920  42.046  18.351 -0.35 -0.01    +0.050 A  
DOCKED: ATOM     24  C   UNL     1      33.068  43.491  16.437 -0.32 -0.00    +0.011 A  
DOCKED: ATOM     25  C   UNL     1      31.834  43.000  15.999 -0.32 -0.00    +0.001 A  
DOCKED: ATOM     26  C   UNL     1      31.154  42.038  16.739 -0.29 -0.00    +0.006 A  
DOCKED: ATOM     27  C   UNL     1      39.016  45.761  21.474 -0.20 +0.01    +0.149 C  
DOCKED: ATOM     28  O   UNL     1      39.250  44.956  18.806 -0.28 +0.02    -0.269 OA 
DOCKED: ATOM     29  O   UNL     1      35.755  45.073  16.014 -0.19 +0.15    -0.269 OA 
DOCKED: ATOM     30  H   UNL     1      38.117  45.938  16.681 +0.11 -0.06    +0.173 HD 
DOCKED: ATOM     31  H   UNL     1      33.385  41.080  20.163 +0.10 +0.06    +0.167 HD 
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  32
DOCKED: ATOM     32  N   UNL     1      29.828  37.405  19.436 -0.27 -0.11    -0.314 NA 
DOCKED: ATOM     33  H   UNL     1      29.251  37.898  18.756 +0.05 +0.05    +0.122 HD 
DOCKED: BRANCH  32  34
DOCKED: ATOM     34  C   UNL     1      29.086  37.234  20.693 -0.35 -0.00    +0.053 C  
DOCKED: ATOM     35  C   UNL     1      27.639  36.743  20.477 -0.36 -0.01    +0.021 C  
DOCKED: ATOM     36  C   UNL     1      29.902  36.261  21.568 -0.37 -0.00    +0.021 C  
DOCKED: ATOM     37  C   UNL     1      27.519  35.223  20.573 -0.31 -0.02    +0.033 C  
DOCKED: ATOM     38  C   UNL     1      29.021  35.589  22.613 -0.41 +0.00    +0.033 C  
DOCKED: ATOM     39  C   UNL     1      27.946  34.718  21.957 -0.37 -0.03    +0.114 C  
DOCKED: BRANCH  39  40
DOCKED: ATOM     40  O   UNL     1      26.818  34.690  22.830 -0.62 +0.06    -0.393 OA 
DOCKED: ATOM     41  H   UNL     1      26.053  35.028  22.333 -0.46 -0.36    +0.210 HD 
DOCKED: ENDBRANCH  39  40
DOCKED: ENDBRANCH  32  34
DOCKED: ENDBRANCH   1  32
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.080s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.59 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.38 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.32 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.38 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.87 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.87 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cn1ccc2ccc3c4[nH]c5c(CCCN[C@H]6CC[C@H](O)CC6)cccc5c4c4c(c3c21)C(=O)NC4=O
DOCKED: REMARK SMILES IDX 15 1 14 2 13 3 12 4 2 5 3 6 32 7 4 8 31 9 5 10 30 11 8 12
DOCKED: REMARK SMILES IDX 6 13 29 14 33 15 7 16 9 17 28 18 36 19 35 20 10 21 27 22
DOCKED: REMARK SMILES IDX 11 23 26 24 25 25 24 26 1 27 34 28 37 29 16 32 17 34 23 35
DOCKED: REMARK SMILES IDX 18 36 22 37 19 38 20 39 21 40
DOCKED: REMARK H PARENT 35 30 10 31 16 33 21 41
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      39.748  45.194  23.479 -0.21 +0.00    +0.081 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      41.091  45.823  23.098 -0.22 +0.00    +0.020 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      41.784  45.101  21.937 -0.28 +0.01    +0.039 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      42.030  45.971  20.729 -0.33 -0.00    -0.024 A  
DOCKED: ATOM      5  N   UNL     1      35.636  45.972  14.869 -0.14 +0.26    -0.350 N  
DOCKED: ATOM      6  C   UNL     1      34.324  45.568  14.955 -0.23 -0.07    +0.086 A  
DOCKED: ATOM      7  C   UNL     1      36.239  45.945  16.121 -0.32 -0.04    +0.057 A  
DOCKED: ATOM      8  C   UNL     1      34.123  45.067  16.213 -0.30 -0.02    +0.028 A  
DOCKED: ATOM      9  C   UNL     1      37.510  46.400  16.635 -0.36 -0.01    +0.022 A  
DOCKED: ATOM     10  C   UNL     1      35.338  45.225  16.929 -0.33 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      38.414  47.307  16.060 -0.39 -0.03    +0.063 A  
DOCKED: ATOM     12  C   UNL     1      37.888  45.865  17.906 -0.34 -0.00    +0.009 A  
DOCKED: ATOM     13  C   UNL     1      35.723  44.812  18.215 -0.34 -0.00    +0.011 A  
DOCKED: ATOM     14  C   UNL     1      39.679  47.561  16.605 -0.44 -0.02    +0.063 A  
DOCKED: ATOM     15  C   UNL     1      38.268  48.273  14.957 -0.39 -0.14    +0.259 C  
DOCKED: ATOM     16  C   UNL     1      37.008  45.087  18.674 -0.29 -0.00    +0.012 A  
DOCKED: ATOM     17  C   UNL     1      39.189  46.139  18.432 -0.35 -0.01    +0.055 A  
DOCKED: ATOM     18  C   UNL     1      40.119  46.967  17.790 -0.45 -0.00    +0.022 A  
DOCKED: ATOM     19  C   UNL     1      40.340  48.559  15.766 -0.44 -0.07    +0.259 C  
DOCKED: ATOM     20  N   UNL     1      39.487  48.831  14.748 -0.29 +0.13    -0.288 N  
DOCKED: ATOM     21  N   UNL     1      39.798  45.706  19.589 -0.18 +0.01    -0.354 N  
DOCKED: ATOM     22  C   UNL     1      41.310  46.992  18.593 -0.50 -0.00    +0.008 A  
DOCKED: ATOM     23  C   UNL     1      41.078  46.190  19.711 -0.37 +0.00    +0.050 A  
DOCKED: ATOM     24  C   UNL     1      42.568  47.618  18.480 -0.46 +0.00    +0.011 A  
DOCKED: ATOM     25  C   UNL     1      43.535  47.425  19.471 -0.30 +0.00    +0.001 A  
DOCKED: ATOM     26  C   UNL     1      43.268  46.618  20.572 -0.29 +0.00    +0.006 A  
DOCKED: ATOM     27  C   UNL     1      36.274  46.119  13.577 -0.44 -0.08    +0.149 C  
DOCKED: ATOM     28  O   UNL     1      37.242  48.609  14.403 -0.44 +0.19    -0.269 OA 
DOCKED: ATOM     29  O   UNL     1      41.410  49.099  15.957 -0.99 +0.01    -0.269 OA 
DOCKED: ATOM     30  H   UNL     1      39.621  49.623  14.140 -0.14 -0.12    +0.173 HD 
DOCKED: ATOM     31  H   UNL     1      39.372  45.086  20.261 +0.10 +0.00    +0.167 HD 
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  32
DOCKED: ATOM     32  N   UNL     1      38.835  45.282  22.338 -0.16 -0.02    -0.314 NA 
DOCKED: ATOM     33  H   UNL     1      38.669  46.258  22.097 +0.04 +0.01    +0.122 HD 
DOCKED: BRANCH  32  34
DOCKED: ATOM     34  C   UNL     1      37.555  44.601  22.580 -0.34 +0.01    +0.053 C  
DOCKED: ATOM     35  C   UNL     1      37.306  43.423  21.614 -0.44 +0.00    +0.021 C  
DOCKED: ATOM     36  C   UNL     1      37.556  44.149  24.054 -0.36 +0.00    +0.021 C  
DOCKED: ATOM     37  C   UNL     1      37.760  42.086  22.197 -0.44 +0.00    +0.033 C  
DOCKED: ATOM     38  C   UNL     1      36.583  42.999  24.279 -0.36 +0.00    +0.033 C  
DOCKED: ATOM     39  C   UNL     1      37.000  41.756  23.488 -0.41 +0.01    +0.114 C  
DOCKED: BRANCH  39  40
DOCKED: ATOM     40  O   UNL     1      35.817  41.022  23.177 -0.24 +0.01    -0.393 OA 
DOCKED: ATOM     41  H   UNL     1      35.639  40.421  23.921 -0.17 -0.07    +0.210 HD 
DOCKED: ENDBRANCH  39  40
DOCKED: ENDBRANCH  32  34
DOCKED: ENDBRANCH   1  32
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.080s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.27 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.06 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.86 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.20 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.06 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.80 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.80 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cn1ccc2ccc3c4[nH]c5c(CCCN[C@H]6CC[C@H](O)CC6)cccc5c4c4c(c3c21)C(=O)NC4=O
DOCKED: REMARK SMILES IDX 15 1 14 2 13 3 12 4 2 5 3 6 32 7 4 8 31 9 5 10 30 11 8 12
DOCKED: REMARK SMILES IDX 6 13 29 14 33 15 7 16 9 17 28 18 36 19 35 20 10 21 27 22
DOCKED: REMARK SMILES IDX 11 23 26 24 25 25 24 26 1 27 34 28 37 29 16 32 17 34 23 35
DOCKED: REMARK SMILES IDX 18 36 22 37 19 38 20 39 21 40
DOCKED: REMARK H PARENT 35 30 10 31 16 33 21 41
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      33.400  44.393  15.730 -0.32 -0.05    +0.081 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      33.845  45.845  15.532 -0.03 -0.02    +0.020 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      34.586  46.071  14.210 -0.32 -0.03    +0.039 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      35.956  46.685  14.368 -0.41 +0.02    -0.024 A  
DOCKED: ATOM      5  N   UNL     1      39.861  45.012  21.929 -0.10 -0.02    -0.350 N  
DOCKED: ATOM      6  C   UNL     1      39.608  44.064  22.893 -0.20 +0.00    +0.086 A  
DOCKED: ATOM      7  C   UNL     1      39.079  44.785  20.803 -0.32 +0.00    +0.057 A  
DOCKED: ATOM      8  C   UNL     1      38.510  43.350  22.497 -0.30 +0.00    +0.028 A  
DOCKED: ATOM      9  C   UNL     1      39.042  45.350  19.473 -0.38 -0.00    +0.022 A  
DOCKED: ATOM     10  C   UNL     1      38.121  43.844  21.225 -0.34 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      40.023  46.110  18.816 -0.39 -0.00    +0.063 A  
DOCKED: ATOM     12  C   UNL     1      37.852  45.087  18.725 -0.36 -0.00    +0.009 A  
DOCKED: ATOM     13  C   UNL     1      37.023  43.542  20.403 -0.39 -0.00    +0.011 A  
DOCKED: ATOM     14  C   UNL     1      39.803  46.711  17.571 -0.42 -0.01    +0.063 A  
DOCKED: ATOM     15  C   UNL     1      41.449  46.334  19.107 -0.36 +0.01    +0.259 C  
DOCKED: ATOM     16  C   UNL     1      36.867  44.200  19.187 -0.36 -0.00    +0.012 A  
DOCKED: ATOM     17  C   UNL     1      37.657  45.721  17.458 -0.33 -0.02    +0.055 A  
DOCKED: ATOM     18  C   UNL     1      38.608  46.561  16.864 -0.39 -0.01    +0.022 A  
DOCKED: ATOM     19  C   UNL     1      41.030  47.403  17.181 -0.35 -0.03    +0.259 C  
DOCKED: ATOM     20  N   UNL     1      41.907  47.233  18.200 -0.34 +0.01    -0.288 N  
DOCKED: ATOM     21  N   UNL     1      36.592  45.671  16.585 -0.11 +0.18    -0.354 N  
DOCKED: ATOM     22  C   UNL     1      38.063  47.026  15.620 -0.42 -0.00    +0.008 A  
DOCKED: ATOM     23  C   UNL     1      36.799  46.454  15.475 -0.35 -0.03    +0.050 A  
DOCKED: ATOM     24  C   UNL     1      38.519  47.883  14.597 -0.51 -0.00    +0.011 A  
DOCKED: ATOM     25  C   UNL     1      37.711  48.134  13.484 -0.48 -0.00    +0.001 A  
DOCKED: ATOM     26  C   UNL     1      36.456  47.545  13.374 -0.58 -0.00    +0.006 A  
DOCKED: ATOM     27  C   UNL     1      40.645  46.188  22.246 -0.20 +0.01    +0.149 C  
DOCKED: ATOM     28  O   UNL     1      42.136  45.751  19.921 -0.26 -0.06    -0.269 OA 
DOCKED: ATOM     29  O   UNL     1      41.264  47.968  16.133 -0.44 +0.02    -0.269 OA 
DOCKED: ATOM     30  H   UNL     1      42.887  47.448  18.100 -0.30 -0.01    +0.173 HD 
DOCKED: ATOM     31  H   UNL     1      35.747  45.145  16.745 +0.12 -0.09    +0.167 HD 
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  32
DOCKED: ATOM     32  N   UNL     1      34.431  43.671  16.480 -0.14 +0.14    -0.314 NA 
DOCKED: ATOM     33  H   UNL     1      35.285  43.608  15.928 +0.08 -0.05    +0.122 HD 
DOCKED: BRANCH  32  34
DOCKED: ATOM     34  C   UNL     1      33.999  42.328  16.893 -0.41 -0.02    +0.053 C  
DOCKED: ATOM     35  C   UNL     1      34.581  41.900  18.257 -0.43 -0.01    +0.021 C  
DOCKED: ATOM     36  C   UNL     1      32.457  42.332  16.897 -0.29 -0.01    +0.021 C  
DOCKED: ATOM     37  C   UNL     1      33.635  42.210  19.416 -0.40 +0.00    +0.033 C  
DOCKED: ATOM     38  C   UNL     1      31.906  41.235  17.798 -0.40 -0.01    +0.033 C  
DOCKED: ATOM     39  C   UNL     1      32.303  41.466  19.259 -0.31 +0.00    +0.114 C  
DOCKED: BRANCH  39  40
DOCKED: ATOM     40  O   UNL     1      32.385  40.190  19.894 -0.76 -0.15    -0.393 OA 
DOCKED: ATOM     41  H   UNL     1      31.520  39.756  19.794 +0.13 +0.04    +0.210 HD 
DOCKED: ENDBRANCH  39  40
DOCKED: ENDBRANCH  32  34
DOCKED: ENDBRANCH   1  32
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.080s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.91 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.70 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.59 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.11 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.70 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.82 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.82 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cn1ccc2ccc3c4[nH]c5c(CCCN[C@H]6CC[C@H](O)CC6)cccc5c4c4c(c3c21)C(=O)NC4=O
DOCKED: REMARK SMILES IDX 15 1 14 2 13 3 12 4 2 5 3 6 32 7 4 8 31 9 5 10 30 11 8 12
DOCKED: REMARK SMILES IDX 6 13 29 14 33 15 7 16 9 17 28 18 36 19 35 20 10 21 27 22
DOCKED: REMARK SMILES IDX 11 23 26 24 25 25 24 26 1 27 34 28 37 29 16 32 17 34 23 35
DOCKED: REMARK SMILES IDX 18 36 22 37 19 38 20 39 21 40
DOCKED: REMARK H PARENT 35 30 10 31 16 33 21 41
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      39.113  45.833  22.392 -0.33 +0.01    +0.081 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      39.658  44.425  22.132 -0.31 +0.00    +0.020 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      41.162  44.409  21.835 -0.30 +0.00    +0.039 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      41.604  45.446  20.832 -0.32 -0.00    -0.024 A  
DOCKED: ATOM      5  N   UNL     1      36.241  46.542  14.105 -0.18 +0.22    -0.350 N  
DOCKED: ATOM      6  C   UNL     1      34.930  46.170  13.918 -0.28 -0.07    +0.086 A  
DOCKED: ATOM      7  C   UNL     1      36.633  46.305  15.417 -0.34 -0.04    +0.057 A  
DOCKED: ATOM      8  C   UNL     1      34.526  45.488  15.034 -0.30 -0.02    +0.028 A  
DOCKED: ATOM      9  C   UNL     1      37.807  46.637  16.192 -0.38 -0.01    +0.022 A  
DOCKED: ATOM     10  C   UNL     1      35.610  45.498  15.949 -0.34 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      38.797  47.593  15.916 -0.42 -0.03    +0.063 A  
DOCKED: ATOM     12  C   UNL     1      37.971  45.901  17.407 -0.37 -0.00    +0.009 A  
DOCKED: ATOM     13  C   UNL     1      35.780  44.881  17.199 -0.31 -0.00    +0.011 A  
DOCKED: ATOM     14  C   UNL     1      39.959  47.721  16.687 -0.45 -0.02    +0.063 A  
DOCKED: ATOM     15  C   UNL     1      38.837  48.721  14.968 -0.31 -0.14    +0.259 C  
DOCKED: ATOM     16  C   UNL     1      36.975  45.042  17.894 -0.34 -0.00    +0.012 A  
DOCKED: ATOM     17  C   UNL     1      39.172  46.051  18.169 -0.38 -0.01    +0.055 A  
DOCKED: ATOM     18  C   UNL     1      40.198  46.939  17.820 -0.46 -0.00    +0.022 A  
DOCKED: ATOM     19  C   UNL     1      40.752  48.815  16.131 -0.44 -0.05    +0.259 C  
DOCKED: ATOM     20  N   UNL     1      40.077  49.266  15.046 -0.30 +0.12    -0.288 N  
DOCKED: ATOM     21  N   UNL     1      39.584  45.427  19.326 -0.18 +0.01    -0.354 N  
DOCKED: ATOM     22  C   UNL     1      41.244  46.804  18.795 -0.47 -0.00    +0.008 A  
DOCKED: ATOM     23  C   UNL     1      40.830  45.847  19.723 -0.39 +0.00    +0.050 A  
DOCKED: ATOM     24  C   UNL     1      42.508  47.401  18.983 -0.54 +0.00    +0.011 A  
DOCKED: ATOM     25  C   UNL     1      43.301  47.028  20.072 -0.40 +0.00    +0.001 A  
DOCKED: ATOM     26  C   UNL     1      42.855  46.071  20.977 -0.26 +0.00    +0.006 A  
DOCKED: ATOM     27  C   UNL     1      37.080  46.866  12.970 -0.54 -0.06    +0.149 C  
DOCKED: ATOM     28  O   UNL     1      37.915  49.169  14.318 -0.25 +0.19    -0.269 OA 
DOCKED: ATOM     29  O   UNL     1      41.780  49.286  16.571 -1.01 -0.06    -0.269 OA 
DOCKED: ATOM     30  H   UNL     1      40.312  50.138  14.598 -0.14 -0.11    +0.173 HD 
DOCKED: ATOM     31  H   UNL     1      39.052  44.725  19.816 +0.10 -0.00    +0.167 HD 
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  32
DOCKED: ATOM     32  N   UNL     1      38.270  45.809  23.590 -0.24 -0.05    -0.314 NA 
DOCKED: ATOM     33  H   UNL     1      37.287  45.835  23.325 +0.07 +0.04    +0.122 HD 
DOCKED: BRANCH  32  34
DOCKED: ATOM     34  C   UNL     1      38.569  46.908  24.518 -0.34 +0.01    +0.053 C  
DOCKED: ATOM     35  C   UNL     1      38.162  46.596  25.974 -0.32 +0.00    +0.021 C  
DOCKED: ATOM     36  C   UNL     1      40.076  47.208  24.391 -0.29 +0.00    +0.021 C  
DOCKED: ATOM     37  C   UNL     1      39.318  46.020  26.791 -0.19 +0.00    +0.033 C  
DOCKED: ATOM     38  C   UNL     1      40.606  47.907  25.635 -0.25 +0.00    +0.033 C  
DOCKED: ATOM     39  C   UNL     1      40.489  47.008  26.869 -0.14 +0.01    +0.114 C  
DOCKED: BRANCH  39  40
DOCKED: ATOM     40  O   UNL     1      40.332  47.852  28.009 -0.48 -0.03    -0.393 OA 
DOCKED: ATOM     41  H   UNL     1      39.531  47.564  28.480 -0.48 -0.03    +0.210 HD 
DOCKED: ENDBRANCH  39  40
DOCKED: ENDBRANCH  32  34
DOCKED: ENDBRANCH   1  32
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.080s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.66 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.45 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.41 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.45 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.68 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.68 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cn1ccc2ccc3c4[nH]c5c(CCCN[C@H]6CC[C@H](O)CC6)cccc5c4c4c(c3c21)C(=O)NC4=O
DOCKED: REMARK SMILES IDX 15 1 14 2 13 3 12 4 2 5 3 6 32 7 4 8 31 9 5 10 30 11 8 12
DOCKED: REMARK SMILES IDX 6 13 29 14 33 15 7 16 9 17 28 18 36 19 35 20 10 21 27 22
DOCKED: REMARK SMILES IDX 11 23 26 24 25 25 24 26 1 27 34 28 37 29 16 32 17 34 23 35
DOCKED: REMARK SMILES IDX 18 36 22 37 19 38 20 39 21 40
DOCKED: REMARK H PARENT 35 30 10 31 16 33 21 41
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.993  43.020  18.558 -0.37 -0.01    +0.081 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      25.158  43.962  17.362 -0.35 +0.00    +0.020 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      25.771  43.275  16.136 -0.33 -0.01    +0.039 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      27.251  43.003  16.258 -0.23 +0.01    -0.024 A  
DOCKED: ATOM      5  N   UNL     1      29.321  36.203  21.226 -0.11 +0.03    -0.350 N  
DOCKED: ATOM      6  C   UNL     1      28.564  35.152  21.689 -0.29 -0.02    +0.086 A  
DOCKED: ATOM      7  C   UNL     1      28.596  36.962  20.315 -0.26 -0.00    +0.057 A  
DOCKED: ATOM      8  C   UNL     1      27.279  35.341  21.258 -0.27 -0.02    +0.028 A  
DOCKED: ATOM      9  C   UNL     1      28.928  38.051  19.424 -0.32 +0.00    +0.022 A  
DOCKED: ATOM     10  C   UNL     1      27.270  36.514  20.461 -0.32 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      30.194  38.471  18.988 -0.36 +0.01    +0.063 A  
DOCKED: ATOM     12  C   UNL     1      27.815  38.787  18.911 -0.24 +0.00    +0.009 A  
DOCKED: ATOM     13  C   UNL     1      26.220  37.216  19.847 -0.16 -0.01    +0.011 A  
DOCKED: ATOM     14  C   UNL     1      30.383  39.630  18.226 -0.32 +0.00    +0.063 A  
DOCKED: ATOM     15  C   UNL     1      31.515  37.821  19.037 -0.38 +0.06    +0.259 C  
DOCKED: ATOM     16  C   UNL     1      26.491  38.373  19.122 -0.23 -0.00    +0.012 A  
DOCKED: ATOM     17  C   UNL     1      28.043  39.970  18.140 -0.21 +0.01    +0.055 A  
DOCKED: ATOM     18  C   UNL     1      29.321  40.432  17.800 -0.26 +0.00    +0.022 A  
DOCKED: ATOM     19  C   UNL     1      31.811  39.754  17.938 -0.31 -0.02    +0.259 C  
DOCKED: ATOM     20  N   UNL     1      32.419  38.713  18.558 -0.23 -0.02    -0.288 N  
DOCKED: ATOM     21  N   UNL     1      27.154  40.866  17.587 -0.04 +0.01    -0.354 N  
DOCKED: ATOM     22  C   UNL     1      29.162  41.644  17.047 -0.25 -0.00    +0.008 A  
DOCKED: ATOM     23  C   UNL     1      27.793  41.891  16.934 -0.19 -0.01    +0.050 A  
DOCKED: ATOM     24  C   UNL     1      30.049  42.563  16.449 -0.29 -0.00    +0.011 A  
DOCKED: ATOM     25  C   UNL     1      29.547  43.677  15.769 -0.28 -0.00    +0.001 A  
DOCKED: ATOM     26  C   UNL     1      28.176  43.889  15.677 -0.23 -0.00    +0.006 A  
DOCKED: ATOM     27  C   UNL     1      30.577  36.538  21.864 -0.29 +0.01    +0.149 C  
DOCKED: ATOM     28  O   UNL     1      31.759  36.670  19.333 -0.78 -0.10    -0.269 OA 
DOCKED: ATOM     29  O   UNL     1      32.359  40.576  17.234 -0.19 +0.12    -0.269 OA 
DOCKED: ATOM     30  H   UNL     1      33.374  38.459  18.358 +0.09 -0.03    +0.173 HD 
DOCKED: ATOM     31  H   UNL     1      26.151  40.798  17.669 +0.10 -0.01    +0.167 HD 
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  32
DOCKED: ATOM     32  N   UNL     1      26.232  43.012  19.339 -0.18 +0.07    -0.314 NA 
DOCKED: ATOM     33  H   UNL     1      26.947  42.472  18.854 +0.07 -0.02    +0.122 HD 
DOCKED: BRANCH  32  34
DOCKED: ATOM     34  C   UNL     1      26.044  42.488  20.699 -0.37 -0.02    +0.053 C  
DOCKED: ATOM     35  C   UNL     1      24.632  42.760  21.261 -0.57 -0.01    +0.021 C  
DOCKED: ATOM     36  C   UNL     1      26.366  40.981  20.650 -0.34 -0.00    +0.021 C  
DOCKED: ATOM     37  C   UNL     1      23.677  41.592  21.025 -0.55 -0.01    +0.033 C  
DOCKED: ATOM     38  C   UNL     1      25.705  40.238  21.803 -0.37 -0.00    +0.033 C  
DOCKED: ATOM     39  C   UNL     1      24.179  40.316  21.712 -0.44 -0.03    +0.114 C  
DOCKED: BRANCH  39  40
DOCKED: ATOM     40  O   UNL     1      23.660  40.247  23.040 -0.37 +0.12    -0.393 OA 
DOCKED: ATOM     41  H   UNL     1      24.099  39.504  23.489 -0.40 -0.15    +0.210 HD 
DOCKED: ENDBRANCH  39  40
DOCKED: ENDBRANCH  32  34
DOCKED: ENDBRANCH   1  32
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.080s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.08 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.87 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.76 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.12 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.87 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.06 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.06 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cn1ccc2ccc3c4[nH]c5c(CCCN[C@H]6CC[C@H](O)CC6)cccc5c4c4c(c3c21)C(=O)NC4=O
DOCKED: REMARK SMILES IDX 15 1 14 2 13 3 12 4 2 5 3 6 32 7 4 8 31 9 5 10 30 11 8 12
DOCKED: REMARK SMILES IDX 6 13 29 14 33 15 7 16 9 17 28 18 36 19 35 20 10 21 27 22
DOCKED: REMARK SMILES IDX 11 23 26 24 25 25 24 26 1 27 34 28 37 29 16 32 17 34 23 35
DOCKED: REMARK SMILES IDX 18 36 22 37 19 38 20 39 21 40
DOCKED: REMARK H PARENT 35 30 10 31 16 33 21 41
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      36.809  43.903  22.080 -0.31 +0.01    +0.081 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      37.971  44.861  22.360 -0.38 +0.00    +0.020 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      39.338  44.266  22.006 -0.31 +0.00    +0.039 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      40.143  45.101  21.040 -0.32 -0.00    -0.024 A  
DOCKED: ATOM      5  N   UNL     1      36.222  46.734  13.478 -0.24 +0.20    -0.350 N  
DOCKED: ATOM      6  C   UNL     1      34.905  46.630  13.096 -0.16 -0.07    +0.086 A  
DOCKED: ATOM      7  C   UNL     1      36.351  46.529  14.847 -0.36 -0.04    +0.057 A  
DOCKED: ATOM      8  C   UNL     1      34.198  46.142  14.162 -0.14 -0.03    +0.028 A  
DOCKED: ATOM      9  C   UNL     1      37.440  46.671  15.786 -0.38 -0.01    +0.022 A  
DOCKED: ATOM     10  C   UNL     1      35.108  46.000  15.242 -0.33 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      38.646  47.372  15.631 -0.41 -0.03    +0.063 A  
DOCKED: ATOM     12  C   UNL     1      37.255  46.020  17.046 -0.36 -0.00    +0.009 A  
DOCKED: ATOM     13  C   UNL     1      34.949  45.467  16.531 -0.32 -0.01    +0.011 A  
DOCKED: ATOM     14  C   UNL     1      39.678  47.318  16.576 -0.44 -0.02    +0.063 A  
DOCKED: ATOM     15  C   UNL     1      39.074  48.384  14.649 -0.38 -0.11    +0.259 C  
DOCKED: ATOM     16  C   UNL     1      36.032  45.432  17.404 -0.33 -0.01    +0.012 A  
DOCKED: ATOM     17  C   UNL     1      38.332  45.979  17.987 -0.32 -0.01    +0.055 A  
DOCKED: ATOM     18  C   UNL     1      39.568  46.600  17.769 -0.43 -0.00    +0.022 A  
DOCKED: ATOM     19  C   UNL     1      40.767  48.172  16.105 -0.41 -0.04    +0.259 C  
DOCKED: ATOM     20  N   UNL     1      40.378  48.663  14.903 -0.34 +0.08    -0.288 N  
DOCKED: ATOM     21  N   UNL     1      38.418  45.380  19.225 -0.16 +0.03    -0.354 N  
DOCKED: ATOM     22  C   UNL     1      40.400  46.331  18.908 -0.42 -0.00    +0.008 A  
DOCKED: ATOM     23  C   UNL     1      39.652  45.562  19.801 -0.35 -0.00    +0.050 A  
DOCKED: ATOM     24  C   UNL     1      41.721  46.663  19.271 -0.47 +0.00    +0.011 A  
DOCKED: ATOM     25  C   UNL     1      42.241  46.225  20.493 -0.37 +0.00    +0.001 A  
DOCKED: ATOM     26  C   UNL     1      41.465  45.460  21.357 -0.30 +0.00    +0.006 A  
DOCKED: ATOM     27  C   UNL     1      37.273  46.779  12.482 -0.54 -0.04    +0.149 C  
DOCKED: ATOM     28  O   UNL     1      38.382  48.960  13.836 -0.26 +0.13    -0.269 OA 
DOCKED: ATOM     29  O   UNL     1      41.796  48.453  16.684 -0.78 -0.02    -0.269 OA 
DOCKED: ATOM     30  H   UNL     1      40.863  49.426  14.458 +0.11 -0.05    +0.173 HD 
DOCKED: ATOM     31  H   UNL     1      37.677  44.848  19.654 +0.10 -0.01    +0.167 HD 
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  32
DOCKED: ATOM     32  N   UNL     1      36.288  44.159  20.736 -0.20 +0.00    -0.314 NA 
DOCKED: ATOM     33  H   UNL     1      35.701  44.992  20.741 +0.04 -0.01    +0.122 HD 
DOCKED: BRANCH  32  34
DOCKED: ATOM     34  C   UNL     1      35.536  43.019  20.190 -0.47 -0.00    +0.053 C  
DOCKED: ATOM     35  C   UNL     1      34.009  43.248  20.191 -0.15 +0.00    +0.021 C  
DOCKED: ATOM     36  C   UNL     1      36.081  42.758  18.771 -0.17 -0.00    +0.021 C  
DOCKED: ATOM     37  C   UNL     1      33.504  43.805  18.861 -0.42 -0.01    +0.033 C  
DOCKED: ATOM     38  C   UNL     1      35.065  42.007  17.920 -0.40 -0.01    +0.033 C  
DOCKED: ATOM     39  C   UNL     1      33.797  42.839  17.706 -0.34 -0.04    +0.114 C  
DOCKED: BRANCH  39  40
DOCKED: ATOM     40  O   UNL     1      32.706  41.934  17.545 -0.14 +0.13    -0.393 OA 
DOCKED: ATOM     41  H   UNL     1      32.929  41.332  16.814 -0.37 -0.14    +0.210 HD 
DOCKED: ENDBRANCH  39  40
DOCKED: ENDBRANCH  32  34
DOCKED: ENDBRANCH   1  32
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.080s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.98 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.77 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.71 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.06 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.77 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.51 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.51 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cn1ccc2ccc3c4[nH]c5c(CCCN[C@H]6CC[C@H](O)CC6)cccc5c4c4c(c3c21)C(=O)NC4=O
DOCKED: REMARK SMILES IDX 15 1 14 2 13 3 12 4 2 5 3 6 32 7 4 8 31 9 5 10 30 11 8 12
DOCKED: REMARK SMILES IDX 6 13 29 14 33 15 7 16 9 17 28 18 36 19 35 20 10 21 27 22
DOCKED: REMARK SMILES IDX 11 23 26 24 25 25 24 26 1 27 34 28 37 29 16 32 17 34 23 35
DOCKED: REMARK SMILES IDX 18 36 22 37 19 38 20 39 21 40
DOCKED: REMARK H PARENT 35 30 10 31 16 33 21 41
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      35.346  45.354  15.137 -0.35 -0.05    +0.081 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      36.545  45.790  14.289 -0.46 -0.01    +0.020 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      36.843  47.290  14.397 -0.51 -0.02    +0.039 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      38.177  47.611  15.026 -0.47 +0.01    -0.024 A  
DOCKED: ATOM      5  N   UNL     1      39.439  44.152  22.879 -0.06 -0.02    -0.350 N  
DOCKED: ATOM      6  C   UNL     1      38.788  43.136  23.540 -0.23 +0.01    +0.086 A  
DOCKED: ATOM      7  C   UNL     1      38.996  44.242  21.565 -0.28 +0.00    +0.057 A  
DOCKED: ATOM      8  C   UNL     1      37.767  42.703  22.738 -0.37 +0.00    +0.028 A  
DOCKED: ATOM      9  C   UNL     1      39.426  44.993  20.407 -0.35 +0.00    +0.022 A  
DOCKED: ATOM     10  C   UNL     1      37.838  43.442  21.529 -0.36 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      40.650  45.646  20.192 -0.34 +0.00    +0.063 A  
DOCKED: ATOM     12  C   UNL     1      38.482  45.067  19.336 -0.37 -0.00    +0.009 A  
DOCKED: ATOM     13  C   UNL     1      36.997  43.473  20.404 -0.39 -0.00    +0.011 A  
DOCKED: ATOM     14  C   UNL     1      40.887  46.454  19.073 -0.39 -0.00    +0.063 A  
DOCKED: ATOM     15  C   UNL     1      41.946  45.557  20.886 -0.22 +0.05    +0.259 C  
DOCKED: ATOM     16  C   UNL     1      37.294  44.320  19.341 -0.36 -0.00    +0.012 A  
DOCKED: ATOM     17  C   UNL     1      38.754  45.906  18.209 -0.35 -0.01    +0.055 A  
DOCKED: ATOM     18  C   UNL     1      39.942  46.633  18.060 -0.44 -0.00    +0.022 A  
DOCKED: ATOM     19  C   UNL     1      42.257  46.956  19.162 -0.40 +0.03    +0.259 C  
DOCKED: ATOM     20  N   UNL     1      42.766  46.480  20.324 -0.22 -0.09    -0.288 N  
DOCKED: ATOM     21  N   UNL     1      37.994  46.182  17.093 -0.16 +0.12    -0.354 N  
DOCKED: ATOM     22  C   UNL     1      39.852  47.369  16.831 -0.49 -0.00    +0.008 A  
DOCKED: ATOM     23  C   UNL     1      38.620  47.068  16.250 -0.39 -0.02    +0.050 A  
DOCKED: ATOM     24  C   UNL     1      40.700  48.267  16.150 -0.57 -0.00    +0.011 A  
DOCKED: ATOM     25  C   UNL     1      40.294  48.824  14.933 -0.59 -0.00    +0.001 A  
DOCKED: ATOM     26  C   UNL     1      39.058  48.500  14.385 -0.49 -0.00    +0.006 A  
DOCKED: ATOM     27  C   UNL     1      40.248  45.103  23.612 -0.14 +0.01    +0.149 C  
DOCKED: ATOM     28  O   UNL     1      42.279  44.744  21.724 -0.17 -0.05    -0.269 OA 
DOCKED: ATOM     29  O   UNL     1      42.861  47.617  18.342 -0.45 -0.00    -0.269 OA 
DOCKED: ATOM     30  H   UNL     1      43.753  46.521  20.528 +0.07 +0.12    +0.173 HD 
DOCKED: ATOM     31  H   UNL     1      37.076  45.804  16.920 +0.11 -0.07    +0.167 HD 
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  32
DOCKED: ATOM     32  N   UNL     1      35.541  43.969  15.569 -0.16 +0.13    -0.314 NA 
DOCKED: ATOM     33  H   UNL     1      34.854  43.364  15.123 +0.08 -0.05    +0.122 HD 
DOCKED: BRANCH  32  34
DOCKED: ATOM     34  C   UNL     1      35.473  43.814  17.029 -0.36 -0.02    +0.053 C  
DOCKED: ATOM     35  C   UNL     1      34.678  44.942  17.720 -0.39 -0.01    +0.021 C  
DOCKED: ATOM     36  C   UNL     1      34.866  42.424  17.307 -0.47 -0.01    +0.021 C  
DOCKED: ATOM     37  C   UNL     1      33.211  44.572  17.935 -0.38 -0.01    +0.033 C  
DOCKED: ATOM     38  C   UNL     1      34.250  42.360  18.698 -0.44 -0.01    +0.033 C  
DOCKED: ATOM     39  C   UNL     1      33.076  43.334  18.831 -0.36 -0.02    +0.114 C  
DOCKED: BRANCH  39  40
DOCKED: ATOM     40  O   UNL     1      32.996  43.735  20.198 -0.77 -0.02    -0.393 OA 
DOCKED: ATOM     41  H   UNL     1      33.130  44.698  20.231 -0.25 -0.05    +0.210 HD 
DOCKED: ENDBRANCH  39  40
DOCKED: ENDBRANCH  32  34
DOCKED: ENDBRANCH   1  32
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.080s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.34 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.13 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.07 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.06 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.13 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cn1ccc2ccc3c4[nH]c5c(CCCN[C@H]6CC[C@H](O)CC6)cccc5c4c4c(c3c21)C(=O)NC4=O
DOCKED: REMARK SMILES IDX 15 1 14 2 13 3 12 4 2 5 3 6 32 7 4 8 31 9 5 10 30 11 8 12
DOCKED: REMARK SMILES IDX 6 13 29 14 33 15 7 16 9 17 28 18 36 19 35 20 10 21 27 22
DOCKED: REMARK SMILES IDX 11 23 26 24 25 25 24 26 1 27 34 28 37 29 16 32 17 34 23 35
DOCKED: REMARK SMILES IDX 18 36 22 37 19 38 20 39 21 40
DOCKED: REMARK H PARENT 35 30 10 31 16 33 21 41
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      41.629  43.646  22.895 -0.26 +0.00    +0.081 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      40.391  42.797  23.196 -0.28 +0.00    +0.020 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      39.098  43.618  23.247 -0.28 +0.00    +0.039 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      38.123  43.304  22.138 -0.33 -0.00    -0.024 A  
DOCKED: ATOM      5  N   UNL     1      39.142  48.023  14.933 -0.23 +0.13    -0.350 N  
DOCKED: ATOM      6  C   UNL     1      40.192  48.794  14.493 -0.43 -0.03    +0.086 A  
DOCKED: ATOM      7  C   UNL     1      39.503  47.310  16.071 -0.45 -0.02    +0.057 A  
DOCKED: ATOM      8  C   UNL     1      41.165  48.763  15.455 -0.53 -0.00    +0.028 A  
DOCKED: ATOM      9  C   UNL     1      38.876  46.261  16.841 -0.40 -0.01    +0.022 A  
DOCKED: ATOM     10  C   UNL     1      40.712  47.899  16.485 -0.55 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      37.815  45.418  16.473 -0.32 -0.02    +0.063 A  
DOCKED: ATOM     12  C   UNL     1      39.419  46.046  18.146 -0.43 -0.00    +0.009 A  
DOCKED: ATOM     13  C   UNL     1      41.259  47.573  17.737 -0.51 -0.00    +0.011 A  
DOCKED: ATOM     14  C   UNL     1      37.213  44.527  17.370 -0.30 -0.02    +0.063 A  
DOCKED: ATOM     15  C   UNL     1      37.206  45.120  15.165 -0.25 -0.10    +0.259 C  
DOCKED: ATOM     16  C   UNL     1      40.586  46.693  18.579 -0.43 -0.00    +0.012 A  
DOCKED: ATOM     17  C   UNL     1      38.776  45.133  19.040 -0.37 -0.00    +0.055 A  
DOCKED: ATOM     18  C   UNL     1      37.653  44.374  18.687 -0.34 -0.00    +0.022 A  
DOCKED: ATOM     19  C   UNL     1      36.165  43.803  16.653 -0.25 -0.09    +0.259 C  
DOCKED: ATOM     20  N   UNL     1      36.146  44.303  15.393 -0.19 +0.12    -0.288 N  
DOCKED: ATOM     21  N   UNL     1      39.070  44.797  20.344 -0.15 +0.00    -0.354 N  
DOCKED: ATOM     22  C   UNL     1      37.275  43.594  19.832 -0.33 -0.00    +0.008 A  
DOCKED: ATOM     23  C   UNL     1      38.180  43.884  20.854 -0.29 +0.00    +0.050 A  
DOCKED: ATOM     24  C   UNL     1      36.248  42.667  20.105 -0.42 -0.00    +0.011 A  
DOCKED: ATOM     25  C   UNL     1      36.162  42.071  21.367 -0.52 +0.00    +0.001 A  
DOCKED: ATOM     26  C   UNL     1      37.082  42.385  22.361 -0.47 +0.00    +0.006 A  
DOCKED: ATOM     27  C   UNL     1      37.815  48.208  14.383 -0.49 -0.08    +0.149 C  
DOCKED: ATOM     28  O   UNL     1      37.622  45.435  14.070 -0.28 +0.09    -0.269 OA 
DOCKED: ATOM     29  O   UNL     1      35.479  42.890  17.062 -0.28 +0.09    -0.269 OA 
DOCKED: ATOM     30  H   UNL     1      35.648  43.844  14.647 +0.12 -0.07    +0.173 HD 
DOCKED: ATOM     31  H   UNL     1      39.831  45.190  20.876 +0.09 +0.01    +0.167 HD 
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  32
DOCKED: ATOM     32  N   UNL     1      41.590  44.076  21.496 -0.15 -0.03    -0.314 NA 
DOCKED: ATOM     33  H   UNL     1      41.987  43.354  20.897 +0.03 +0.01    +0.122 HD 
DOCKED: BRANCH  32  34
DOCKED: ATOM     34  C   UNL     1      42.285  45.352  21.273 -0.30 +0.01    +0.053 C  
DOCKED: ATOM     35  C   UNL     1      41.426  46.580  21.640 -0.22 +0.00    +0.021 C  
DOCKED: ATOM     36  C   UNL     1      43.594  45.299  22.087 -0.23 +0.01    +0.021 C  
DOCKED: ATOM     37  C   UNL     1      41.677  47.062  23.067 -0.26 +0.00    +0.033 C  
DOCKED: ATOM     38  C   UNL     1      44.117  46.699  22.382 -0.29 +0.02    +0.033 C  
DOCKED: ATOM     39  C   UNL     1      43.139  47.482  23.263 -0.26 +0.02    +0.114 C  
DOCKED: BRANCH  39  40
DOCKED: ATOM     40  O   UNL     1      43.289  48.867  22.954 -0.78 -0.12    -0.393 OA 
DOCKED: ATOM     41  H   UNL     1      43.704  48.929  22.076 -0.49 +0.01    +0.210 HD 
DOCKED: ENDBRANCH  39  40
DOCKED: ENDBRANCH  32  34
DOCKED: ENDBRANCH   1  32
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.080s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.89 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.68 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.64 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.68 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.16 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.16 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cn1ccc2ccc3c4[nH]c5c(CCCN[C@H]6CC[C@H](O)CC6)cccc5c4c4c(c3c21)C(=O)NC4=O
DOCKED: REMARK SMILES IDX 15 1 14 2 13 3 12 4 2 5 3 6 32 7 4 8 31 9 5 10 30 11 8 12
DOCKED: REMARK SMILES IDX 6 13 29 14 33 15 7 16 9 17 28 18 36 19 35 20 10 21 27 22
DOCKED: REMARK SMILES IDX 11 23 26 24 25 25 24 26 1 27 34 28 37 29 16 32 17 34 23 35
DOCKED: REMARK SMILES IDX 18 36 22 37 19 38 20 39 21 40
DOCKED: REMARK H PARENT 35 30 10 31 16 33 21 41
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      45.074  44.941  -9.985 -0.30 -0.04    +0.081 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      46.123  44.356 -10.935 -0.13 -0.01    +0.020 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      45.842  42.897 -11.314 -0.08 -0.02    +0.039 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      46.535  41.887 -10.432 -0.07 +0.01    -0.024 A  
DOCKED: ATOM      5  N   UNL     1      53.185  45.011  -5.823 -0.10 +0.05    -0.350 N  
DOCKED: ATOM      6  C   UNL     1      53.551  46.301  -5.515 -0.23 -0.02    +0.086 A  
DOCKED: ATOM      7  C   UNL     1      51.941  44.992  -6.444 -0.21 -0.01    +0.057 A  
DOCKED: ATOM      8  C   UNL     1      52.661  47.144  -6.125 -0.13 -0.01    +0.028 A  
DOCKED: ATOM      9  C   UNL     1      51.026  43.942  -6.830 -0.19 -0.00    +0.022 A  
DOCKED: ATOM     10  C   UNL     1      51.693  46.337  -6.775 -0.24 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      50.994  42.606  -6.400 -0.18 -0.01    +0.063 A  
DOCKED: ATOM     12  C   UNL     1      50.012  44.321  -7.763 -0.20 -0.00    +0.009 A  
DOCKED: ATOM     13  C   UNL     1      50.616  46.666  -7.614 -0.26 -0.00    +0.011 A  
DOCKED: ATOM     14  C   UNL     1      50.131  41.654  -6.957 -0.18 -0.01    +0.063 A  
DOCKED: ATOM     15  C   UNL     1      51.641  41.923  -5.266 -0.31 -0.03    +0.259 C  
DOCKED: ATOM     16  C   UNL     1      49.817  45.658  -8.144 -0.25 -0.00    +0.012 A  
DOCKED: ATOM     17  C   UNL     1      49.150  43.323  -8.317 -0.13 -0.01    +0.055 A  
DOCKED: ATOM     18  C   UNL     1      49.201  41.972  -7.950 -0.14 -0.00    +0.022 A  
DOCKED: ATOM     19  C   UNL     1      50.352  40.385  -6.266 -0.24 -0.06    +0.259 C  
DOCKED: ATOM     20  N   UNL     1      51.345  40.603  -5.371 -0.25 +0.06    -0.288 N  
DOCKED: ATOM     21  N   UNL     1      48.147  43.426  -9.257 -0.03 +0.10    -0.354 N  
DOCKED: ATOM     22  C   UNL     1      48.212  41.272  -8.720 -0.12 -0.00    +0.008 A  
DOCKED: ATOM     23  C   UNL     1      47.571  42.209  -9.531 -0.07 -0.01    +0.050 A  
DOCKED: ATOM     24  C   UNL     1      47.796  39.928  -8.811 -0.14 -0.00    +0.011 A  
DOCKED: ATOM     25  C   UNL     1      46.771  39.572  -9.692 -0.14 -0.00    +0.001 A  
DOCKED: ATOM     26  C   UNL     1      46.155  40.535 -10.485 -0.12 -0.00    +0.006 A  
DOCKED: ATOM     27  C   UNL     1      54.146  43.933  -5.722 -0.14 -0.01    +0.149 C  
DOCKED: ATOM     28  O   UNL     1      52.232  42.436  -4.338 -0.80 -0.01    -0.269 OA 
DOCKED: ATOM     29  O   UNL     1      49.738  39.347  -6.404 -0.23 +0.07    -0.269 OA 
DOCKED: ATOM     30  H   UNL     1      51.555  39.943  -4.638 -0.44 -0.02    +0.173 HD 
DOCKED: ATOM     31  H   UNL     1      47.878  44.284  -9.713 +0.05 -0.05    +0.167 HD 
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  32
DOCKED: ATOM     32  N   UNL     1      45.656  45.073  -8.648 -0.04 +0.21    -0.314 NA 
DOCKED: ATOM     33  H   UNL     1      46.638  44.803  -8.666 +0.01 -0.06    +0.122 HD 
DOCKED: BRANCH  32  34
DOCKED: ATOM     34  C   UNL     1      44.939  44.285  -7.635 -0.51 -0.03    +0.053 C  
DOCKED: ATOM     35  C   UNL     1      43.664  43.611  -8.186 -0.57 -0.01    +0.021 C  
DOCKED: ATOM     36  C   UNL     1      45.940  43.256  -7.073 -0.42 -0.01    +0.021 C  
DOCKED: ATOM     37  C   UNL     1      43.919  42.179  -8.655 -0.44 -0.01    +0.033 C  
DOCKED: ATOM     38  C   UNL     1      45.219  42.067  -6.452 -0.53 -0.01    +0.033 C  
DOCKED: ATOM     39  C   UNL     1      44.413  41.297  -7.501 -0.48 -0.03    +0.114 C  
DOCKED: BRANCH  39  40
DOCKED: ATOM     40  O   UNL     1      43.298  40.698  -6.841 -0.23 +0.07    -0.393 OA 
DOCKED: ATOM     41  H   UNL     1      42.544  40.724  -7.454 -0.46 -0.11    +0.210 HD 
DOCKED: ENDBRANCH  39  40
DOCKED: ENDBRANCH  32  34
DOCKED: ENDBRANCH   1  32
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.080s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.63 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -14.42 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -14.16 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.27 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -14.42 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.84 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.84 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cn1ccc2ccc3c4[nH]c5c(CCCN[C@H]6CC[C@H](O)CC6)cccc5c4c4c(c3c21)C(=O)NC4=O
DOCKED: REMARK SMILES IDX 15 1 14 2 13 3 12 4 2 5 3 6 32 7 4 8 31 9 5 10 30 11 8 12
DOCKED: REMARK SMILES IDX 6 13 29 14 33 15 7 16 9 17 28 18 36 19 35 20 10 21 27 22
DOCKED: REMARK SMILES IDX 11 23 26 24 25 25 24 26 1 27 34 28 37 29 16 32 17 34 23 35
DOCKED: REMARK SMILES IDX 18 36 22 37 19 38 20 39 21 40
DOCKED: REMARK H PARENT 35 30 10 31 16 33 21 41
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      35.798  42.285  19.427 -0.39 -0.01    +0.081 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      36.511  41.517  20.544 -0.44 -0.00    +0.020 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      36.766  42.371  21.791 -0.53 +0.00    +0.039 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      38.103  43.072  21.795 -0.28 -0.00    -0.024 A  
DOCKED: ATOM      5  N   UNL     1      39.689  47.956  14.806 -0.24 +0.10    -0.350 N  
DOCKED: ATOM      6  C   UNL     1      38.851  48.449  13.832 -0.28 -0.03    +0.086 A  
DOCKED: ATOM      7  C   UNL     1      38.955  47.367  15.829 -0.43 -0.02    +0.057 A  
DOCKED: ATOM      8  C   UNL     1      37.588  47.996  14.100 -0.52 -0.01    +0.028 A  
DOCKED: ATOM      9  C   UNL     1      39.289  46.846  17.135 -0.43 -0.01    +0.022 A  
DOCKED: ATOM     10  C   UNL     1      37.653  47.251  15.306 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      40.447  47.068  17.897 -0.43 -0.01    +0.063 A  
DOCKED: ATOM     12  C   UNL     1      38.300  46.004  17.733 -0.36 -0.00    +0.009 A  
DOCKED: ATOM     13  C   UNL     1      36.686  46.496  15.989 -0.38 -0.01    +0.011 A  
DOCKED: ATOM     14  C   UNL     1      40.702  46.392  19.096 -0.37 -0.00    +0.063 A  
DOCKED: ATOM     15  C   UNL     1      41.521  48.070  17.782 -0.29 -0.01    +0.259 C  
DOCKED: ATOM     16  C   UNL     1      37.028  45.836  17.166 -0.35 -0.01    +0.012 A  
DOCKED: ATOM     17  C   UNL     1      38.595  45.323  18.956 -0.35 -0.01    +0.055 A  
DOCKED: ATOM     18  C   UNL     1      39.802  45.479  19.651 -0.39 -0.00    +0.022 A  
DOCKED: ATOM     19  C   UNL     1      41.976  46.875  19.625 -0.29 +0.03    +0.259 C  
DOCKED: ATOM     20  N   UNL     1      42.450  47.772  18.725 -0.39 -0.01    -0.288 N  
DOCKED: ATOM     21  N   UNL     1      37.843  44.433  19.691 -0.14 +0.02    -0.354 N  
DOCKED: ATOM     22  C   UNL     1      39.750  44.634  20.811 -0.33 +0.00    +0.008 A  
DOCKED: ATOM     23  C   UNL     1      38.513  43.989  20.806 -0.27 +0.00    +0.050 A  
DOCKED: ATOM     24  C   UNL     1      40.638  44.348  21.869 -0.26 +0.00    +0.011 A  
DOCKED: ATOM     25  C   UNL     1      40.264  43.445  22.869 -0.26 +0.00    +0.001 A  
DOCKED: ATOM     26  C   UNL     1      39.021  42.822  22.830 -0.29 +0.00    +0.006 A  
DOCKED: ATOM     27  C   UNL     1      41.115  47.871  14.571 -0.15 -0.01    +0.149 C  
DOCKED: ATOM     28  O   UNL     1      41.539  49.052  17.070 -0.93 -0.02    -0.269 OA 
DOCKED: ATOM     29  O   UNL     1      42.496  46.595  20.685 -0.28 -0.06    -0.269 OA 
DOCKED: ATOM     30  H   UNL     1      43.215  48.390  18.944 -0.34 -0.01    +0.173 HD 
DOCKED: ATOM     31  H   UNL     1      36.920  44.119  19.435 +0.11 -0.02    +0.167 HD 
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  32
DOCKED: ATOM     32  N   UNL     1      35.084  43.425  20.005 -0.24 +0.02    -0.314 NA 
DOCKED: ATOM     33  H   UNL     1      34.941  43.277  21.003 +0.07 +0.02    +0.122 HD 
DOCKED: BRANCH  32  34
DOCKED: ATOM     34  C   UNL     1      33.797  43.684  19.346 -0.44 -0.01    +0.053 C  
DOCKED: ATOM     35  C   UNL     1      33.541  45.185  19.092 -0.42 -0.01    +0.021 C  
DOCKED: ATOM     36  C   UNL     1      33.787  42.866  18.038 -0.40 -0.01    +0.021 C  
DOCKED: ATOM     37  C   UNL     1      33.978  45.622  17.695 -0.45 -0.02    +0.033 C  
DOCKED: ATOM     38  C   UNL     1      32.802  43.446  17.033 -0.35 -0.01    +0.033 C  
DOCKED: ATOM     39  C   UNL     1      33.210  44.860  16.608 -0.30 -0.07    +0.114 C  
DOCKED: BRANCH  39  40
DOCKED: ATOM     40  O   UNL     1      32.020  45.572  16.269 -0.52 +0.23    -0.393 OA 
DOCKED: ATOM     41  H   UNL     1      32.279  46.478  16.028 -0.37 -0.31    +0.210 HD 
DOCKED: ENDBRANCH  39  40
DOCKED: ENDBRANCH  32  34
DOCKED: ENDBRANCH   1  32
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -12.63 |  10 |    -12.63 |   1 |#
   2 |    -11.98 |   7 |    -11.62 |   2 |##
   3 |    -11.91 |   4 |    -11.91 |   1 |#
   4 |    -11.59 |   2 |    -11.59 |   1 |#
   5 |    -11.34 |   8 |    -11.34 |   1 |#
   6 |    -11.08 |   6 |    -11.08 |   1 |#
   7 |    -10.86 |   1 |    -10.86 |   1 |#
   8 |     -9.66 |   5 |     -9.66 |   1 |#
   9 |     -7.89 |   9 |     -7.89 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1     10      -12.63      0.00     59.38           RANKING
   2      1      7      -11.98      0.00     59.43           RANKING
   2      2      3      -11.27      1.85     58.39           RANKING
   3      1      4      -11.91      0.00     61.35           RANKING
   4      1      2      -11.59      0.00     60.14           RANKING
   5      1      8      -11.34      0.00     60.38           RANKING
   6      1      6      -11.08      0.00     59.01           RANKING
   7      1      1      -10.86      0.00     54.41           RANKING
   8      1      5       -9.66      0.00     50.01           RANKING
   9      1      9       -7.89      0.00     62.57           RANKING

Run time 1.109 sec
Idle time 0.051 sec
