AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./ligand_4_4.pdbqt
Grid fld file:                             ./protein.maps.fld

Random seed:                               42
Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /usr/local/bin/autodock_gpu_128wi -B ligand_list.txt -resnam docking_result -nrun 10 -seed 42 -xmloutput 1 -dlgoutput 1 -dlg2stdout 0 -lsmet ad -autostop 1 -heuristics 1 -nev 2500000 -D 1 -T G0=C -T CG=C 


    GRID PARAMETERS
    ________________________


Receptor name:                             /app/storage/results/9b8a0171-50f6-4e64-bdc6-4c94b638815d/work/protein
Number of grid points (x, y, z):           159, 185, 191
Grid center (x, y, z):                     32.794000, 45.498000, 15.712000A
Grid size (x, y, z):                       59.250000, 69.000000, 71.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./ligand_4_4
Number of atoms:                           32
Number of rotatable bonds:                 9
Number of atom types:                      8


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld ./protein.maps.fld
DPF> move ./ligand_4_4.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2510161
Number of generations used:                96


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK SMILES CCCS(=O)(=O)Nc1cccc(C=C2Sc3c(C)cc(C)nc3C2=NO)c1N
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 8 1 9 2 10 3 11 4 12 5 27 6 7 7 4 9 5 10 6 11 3 12 2 13 1 14
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 28 15 13 18 14 19 15 20 24 21 16 22 23 23 17 24 22 25 19 26
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 20 27 18 28 21 29 25 30 26 31
INPUT-LIGAND-PDBQT: REMARK H PARENT 7 8 28 16 28 17 26 32
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1       2.791   1.979  -0.292  1.00  0.00     0.072 A 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       2.653   2.606   0.943  1.00  0.00     0.029 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       1.384   2.769   1.491  1.00  0.00     0.003 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       0.256   2.322   0.797  1.00  0.00     0.010 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       0.383   1.687  -0.450  1.00  0.00     0.001 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       1.669   1.480  -0.988  1.00  0.00     0.063 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   7
INPUT-LIGAND-PDBQT: ATOM      7  N   UNL     1       4.079   1.780  -0.891  1.00  0.00    -0.281 N 
INPUT-LIGAND-PDBQT: ATOM      8  H   UNL     1       3.984   1.520  -1.878  1.00  0.00     0.180 HD
INPUT-LIGAND-PDBQT: BRANCH   7   9
INPUT-LIGAND-PDBQT: ATOM      9  S   UNL     1       5.145   0.711  -0.130  1.00  0.00     0.232 S 
INPUT-LIGAND-PDBQT: ATOM     10  O   UNL     1       5.318   1.108   1.250  1.00  0.00    -0.207 OA
INPUT-LIGAND-PDBQT: ATOM     11  O   UNL     1       6.279   0.603  -1.024  1.00  0.00    -0.207 OA
INPUT-LIGAND-PDBQT: BRANCH   9  12
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       4.244  -0.843  -0.179  1.00  0.00     0.159 C 
INPUT-LIGAND-PDBQT: BRANCH  12  13
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       4.981  -1.983   0.518  1.00  0.00     0.015 C 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       6.182  -2.503  -0.256  1.00  0.00     0.005 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  12  13
INPUT-LIGAND-PDBQT: ENDBRANCH   9  12
INPUT-LIGAND-PDBQT: ENDBRANCH   7   9
INPUT-LIGAND-PDBQT: ENDBRANCH   1   7
INPUT-LIGAND-PDBQT: BRANCH   6  15
INPUT-LIGAND-PDBQT: ATOM     15  N   UNL     1       1.868   0.971  -2.308  1.00  0.00    -0.397 N 
INPUT-LIGAND-PDBQT: ATOM     16  H   UNL     1       1.119   0.320  -2.545  1.00  0.00     0.156 HD
INPUT-LIGAND-PDBQT: ATOM     17  H   UNL     1       1.829   1.749  -2.969  1.00  0.00     0.156 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   6  15
INPUT-LIGAND-PDBQT: BRANCH   5  18
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1      -0.827   1.305  -1.192  1.00  0.00     0.028 C 
INPUT-LIGAND-PDBQT: BRANCH  18  19
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -1.810   0.470  -0.812  1.00  0.00     0.044 C 
INPUT-LIGAND-PDBQT: ATOM     20  S   UNL     1      -3.289   0.412  -1.756  1.00  0.00    -0.085 SA
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1      -1.962  -0.351   0.448  1.00  0.00     0.143 C 
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1      -4.209  -0.164  -0.361  1.00  0.00     0.043 A 
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1      -3.412  -0.507   0.720  1.00  0.00     0.108 A 
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1      -5.587  -0.308  -0.236  1.00  0.00    -0.033 A 
INPUT-LIGAND-PDBQT: ATOM     25  N   UNL     1      -3.854  -0.981   1.907  1.00  0.00    -0.250 NA
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1      -6.079  -0.794   0.986  1.00  0.00     0.028 A 
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1      -5.194  -1.117   2.022  1.00  0.00     0.038 A 
INPUT-LIGAND-PDBQT: ATOM     28  C   UNL     1      -6.529   0.035  -1.351  1.00  0.00     0.046 C 
INPUT-LIGAND-PDBQT: ATOM     29  C   UNL     1      -5.721  -1.640   3.325  1.00  0.00     0.067 C 
INPUT-LIGAND-PDBQT: BRANCH  21  30
INPUT-LIGAND-PDBQT: ATOM     30  N   UNL     1      -1.100  -0.943   1.210  1.00  0.00    -0.086 NA
INPUT-LIGAND-PDBQT: BRANCH  30  31
INPUT-LIGAND-PDBQT: ATOM     31  O   UNL     1       0.199  -0.891   0.711  1.00  0.00    -0.410 OA
INPUT-LIGAND-PDBQT: ATOM     32  H   UNL     1       0.712  -1.293   1.437  1.00  0.00     0.330 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  30  31
INPUT-LIGAND-PDBQT: ENDBRANCH  21  30
INPUT-LIGAND-PDBQT: ENDBRANCH  18  19
INPUT-LIGAND-PDBQT: ENDBRANCH   5  18
INPUT-LIGAND-PDBQT: TORSDOF 9


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.089s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.46 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.15 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.80 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.34 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.15 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -5.09 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -5.09 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CCCS(=O)(=O)Nc1cccc(C=C2Sc3c(C)cc(C)nc3C2=NO)c1N
DOCKED: REMARK SMILES IDX 8 1 9 2 10 3 11 4 12 5 27 6 7 7 4 9 5 10 6 11 3 12 2 13 1 14
DOCKED: REMARK SMILES IDX 28 15 13 18 14 19 15 20 24 21 16 22 23 23 17 24 22 25 19 26
DOCKED: REMARK SMILES IDX 20 27 18 28 21 29 25 30 26 31
DOCKED: REMARK H PARENT 7 8 28 16 28 17 26 32
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      41.693  45.397  22.386 -0.19 +0.01    +0.072 A  
DOCKED: ATOM      2  C   UNL     1      40.672  45.094  23.283 -0.16 +0.00    +0.029 A  
DOCKED: ATOM      3  C   UNL     1      39.404  44.785  22.799 -0.26 +0.00    +0.003 A  
DOCKED: ATOM      4  C   UNL     1      39.154  44.798  21.424 -0.33 +0.00    +0.010 A  
DOCKED: ATOM      5  C   UNL     1      40.177  45.102  20.509 -0.37 +0.00    +0.001 A  
DOCKED: ATOM      6  C   UNL     1      41.473  45.372  20.992 -0.29 +0.01    +0.063 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  N   UNL     1      43.017  45.712  22.838 -0.07 -0.06    -0.281 N  
DOCKED: ATOM      8  H   UNL     1      43.085  45.617  23.857 +0.06 +0.03    +0.180 HD 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  S   UNL     1      43.679  47.195  22.368 -0.33 +0.07    +0.232 S  
DOCKED: ATOM     10  O   UNL     1      42.611  48.129  22.088 -0.30 -0.03    -0.207 OA 
DOCKED: ATOM     11  O   UNL     1      44.668  46.868  21.362 -0.75 -0.22    -0.207 OA 
DOCKED: BRANCH   9  12
DOCKED: ATOM     12  C   UNL     1      44.543  47.727  23.851 -0.19 +0.04    +0.159 C  
DOCKED: BRANCH  12  13
DOCKED: ATOM     13  C   UNL     1      43.899  48.941  24.514 -0.32 +0.00    +0.015 C  
DOCKED: ATOM     14  C   UNL     1      42.474  48.701  24.986 -0.36 +0.00    +0.005 C  
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   9  12
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  15
DOCKED: ATOM     15  N   UNL     1      42.524  45.825  20.137 +0.01 -0.12    -0.397 N  
DOCKED: ATOM     16  H   UNL     1      42.218  45.790  19.164 +0.09 +0.03    +0.156 HD 
DOCKED: ATOM     17  H   UNL     1      42.737  46.797  20.366 +0.07 +0.04    +0.156 HD 
DOCKED: ENDBRANCH   6  15
DOCKED: BRANCH   5  18
DOCKED: ATOM     18  C   UNL     1      39.861  45.190  19.076 -0.47 -0.00    +0.028 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      39.794  46.287  18.302 -0.47 -0.01    +0.044 C  
DOCKED: ATOM     20  S   UNL     1      38.419  46.488  17.229 -0.48 +0.03    -0.085 SA 
DOCKED: ATOM     21  C   UNL     1      40.825  47.361  18.038 -0.44 -0.01    +0.143 C  
DOCKED: ATOM     22  C   UNL     1      39.356  47.532  16.153 -0.45 -0.01    +0.043 A  
DOCKED: ATOM     23  C   UNL     1      40.587  47.897  16.675 -0.45 -0.02    +0.108 A  
DOCKED: ATOM     24  C   UNL     1      39.006  48.010  14.895 -0.50 +0.01    -0.033 A  
DOCKED: ATOM     25  N   UNL     1      41.497  48.692  16.068 -0.77 -0.00    -0.250 NA 
DOCKED: ATOM     26  C   UNL     1      39.931  48.835  14.235 -0.35 -0.01    +0.028 A  
DOCKED: ATOM     27  C   UNL     1      41.151  49.151  14.845 -0.60 -0.01    +0.038 A  
DOCKED: ATOM     28  C   UNL     1      37.695  47.671  14.249 -0.55 -0.02    +0.046 C  
DOCKED: ATOM     29  C   UNL     1      42.136  50.036  14.140 -0.71 -0.01    +0.067 C  
DOCKED: BRANCH  21  30
DOCKED: ATOM     30  N   UNL     1      41.747  47.883  18.780 -0.24 +0.00    -0.086 NA 
DOCKED: BRANCH  30  31
DOCKED: ATOM     31  O   UNL     1      43.035  47.582  18.344 -0.30 -0.01    -0.410 OA 
DOCKED: ATOM     32  H   UNL     1      42.970  47.750  17.385 -0.32 -0.07    +0.330 HD 
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  21  30
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   5  18
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.089s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.27 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.95 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.92 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.95 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.74 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.74 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CCCS(=O)(=O)Nc1cccc(C=C2Sc3c(C)cc(C)nc3C2=NO)c1N
DOCKED: REMARK SMILES IDX 8 1 9 2 10 3 11 4 12 5 27 6 7 7 4 9 5 10 6 11 3 12 2 13 1 14
DOCKED: REMARK SMILES IDX 28 15 13 18 14 19 15 20 24 21 16 22 23 23 17 24 22 25 19 26
DOCKED: REMARK SMILES IDX 20 27 18 28 21 29 25 30 26 31
DOCKED: REMARK H PARENT 7 8 28 16 28 17 26 32
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      21.718  29.099  -3.576 -0.14 -0.05    +0.072 A  
DOCKED: ATOM      2  C   UNL     1      20.374  29.460  -3.585 -0.23 -0.02    +0.029 A  
DOCKED: ATOM      3  C   UNL     1      19.971  30.587  -4.296 -0.18 -0.00    +0.003 A  
DOCKED: ATOM      4  C   UNL     1      20.913  31.359  -4.981 -0.20 -0.00    +0.010 A  
DOCKED: ATOM      5  C   UNL     1      22.273  31.004  -4.981 -0.32 -0.00    +0.001 A  
DOCKED: ATOM      6  C   UNL     1      22.678  29.839  -4.299 -0.31 -0.04    +0.063 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  N   UNL     1      22.177  27.941  -2.866 -0.09 +0.29    -0.281 N  
DOCKED: ATOM      8  H   UNL     1      22.920  28.191  -2.205 -0.41 -0.23    +0.180 HD 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  S   UNL     1      22.664  26.601  -3.775 -0.49 -0.16    +0.232 S  
DOCKED: ATOM     10  O   UNL     1      23.027  25.522  -2.882 -0.78 +0.22    -0.207 OA 
DOCKED: ATOM     11  O   UNL     1      23.609  27.120  -4.742 -0.85 +0.07    -0.207 OA 
DOCKED: BRANCH   9  12
DOCKED: ATOM     12  C   UNL     1      21.159  26.152  -4.648 -0.25 -0.10    +0.159 C  
DOCKED: BRANCH  12  13
DOCKED: ATOM     13  C   UNL     1      21.241  26.406  -6.150 -0.22 -0.00    +0.015 C  
DOCKED: ATOM     14  C   UNL     1      20.513  27.662  -6.602 -0.10 -0.00    +0.005 C  
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   9  12
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  15
DOCKED: ATOM     15  N   UNL     1      24.055  29.494  -4.137 -0.16 +0.24    -0.397 N  
DOCKED: ATOM     16  H   UNL     1      24.150  28.774  -3.419 -0.25 -0.11    +0.156 HD 
DOCKED: ATOM     17  H   UNL     1      24.402  29.107  -5.017 -0.22 -0.08    +0.156 HD 
DOCKED: ENDBRANCH   6  15
DOCKED: BRANCH   5  18
DOCKED: ATOM     18  C   UNL     1      23.249  31.883  -5.640 -0.42 -0.01    +0.028 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      23.859  31.711  -6.826 -0.37 -0.01    +0.044 C  
DOCKED: ATOM     20  S   UNL     1      24.168  33.114  -7.835 -0.43 +0.02    -0.085 SA 
DOCKED: ATOM     21  C   UNL     1      24.195  30.443  -7.577 -0.28 -0.02    +0.143 C  
DOCKED: ATOM     22  C   UNL     1      24.193  32.115  -9.293 -0.23 -0.01    +0.043 A  
DOCKED: ATOM     23  C   UNL     1      24.183  30.754  -9.027 -0.17 -0.02    +0.108 A  
DOCKED: ATOM     24  C   UNL     1      24.223  32.527 -10.621 -0.17 +0.01    -0.033 A  
DOCKED: ATOM     25  N   UNL     1      24.205  29.770  -9.954 -0.13 +0.03    -0.250 NA 
DOCKED: ATOM     26  C   UNL     1      24.241  31.529 -11.608 -0.14 -0.00    +0.028 A  
DOCKED: ATOM     27  C   UNL     1      24.233  30.177 -11.242 -0.16 -0.00    +0.038 A  
DOCKED: ATOM     28  C   UNL     1      24.237  33.976 -11.006 -0.18 -0.02    +0.046 C  
DOCKED: ATOM     29  C   UNL     1      24.257  29.113 -12.298 -0.18 -0.00    +0.067 C  
DOCKED: BRANCH  21  30
DOCKED: ATOM     30  N   UNL     1      24.531  29.259  -7.178 -0.32 +0.03    -0.086 NA 
DOCKED: BRANCH  30  31
DOCKED: ATOM     31  O   UNL     1      23.438  28.458  -6.859 -0.15 +0.16    -0.410 OA 
DOCKED: ATOM     32  H   UNL     1      23.869  27.653  -6.516 -0.38 -0.20    +0.330 HD 
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  21  30
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   5  18
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.089s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.57 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.26 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.93 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.33 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.26 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.71 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.71 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CCCS(=O)(=O)Nc1cccc(C=C2Sc3c(C)cc(C)nc3C2=NO)c1N
DOCKED: REMARK SMILES IDX 8 1 9 2 10 3 11 4 12 5 27 6 7 7 4 9 5 10 6 11 3 12 2 13 1 14
DOCKED: REMARK SMILES IDX 28 15 13 18 14 19 15 20 24 21 16 22 23 23 17 24 22 25 19 26
DOCKED: REMARK SMILES IDX 20 27 18 28 21 29 25 30 26 31
DOCKED: REMARK H PARENT 7 8 28 16 28 17 26 32
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      42.975  45.415  22.859 -0.14 +0.01    +0.072 A  
DOCKED: ATOM      2  C   UNL     1      43.387  44.130  23.200 -0.17 +0.00    +0.029 A  
DOCKED: ATOM      3  C   UNL     1      43.028  43.058  22.388 -0.32 +0.00    +0.003 A  
DOCKED: ATOM      4  C   UNL     1      42.245  43.269  21.250 -0.18 +0.00    +0.010 A  
DOCKED: ATOM      5  C   UNL     1      41.825  44.562  20.895 -0.31 +0.00    +0.001 A  
DOCKED: ATOM      6  C   UNL     1      42.223  45.656  21.690 -0.25 +0.01    +0.063 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  N   UNL     1      43.329  46.551  23.660 -0.05 -0.05    -0.281 N  
DOCKED: ATOM      8  H   UNL     1      42.544  46.835  24.255 +0.07 +0.02    +0.180 HD 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  S   UNL     1      43.951  47.910  22.869 -0.33 +0.06    +0.232 S  
DOCKED: ATOM     10  O   UNL     1      42.918  48.916  22.759 -0.93 -0.06    -0.207 OA 
DOCKED: ATOM     11  O   UNL     1      44.619  47.393  21.692 -0.65 -0.13    -0.207 OA 
DOCKED: BRANCH   9  12
DOCKED: ATOM     12  C   UNL     1      45.208  48.490  24.014 -0.14 +0.04    +0.159 C  
DOCKED: BRANCH  12  13
DOCKED: ATOM     13  C   UNL     1      44.739  48.488  25.467 -0.20 +0.00    +0.015 C  
DOCKED: ATOM     14  C   UNL     1      43.418  49.209  25.687 -0.29 +0.00    +0.005 C  
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   9  12
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  15
DOCKED: ATOM     15  N   UNL     1      41.720  46.976  21.473 +0.02 -0.05    -0.397 N  
DOCKED: ATOM     16  H   UNL     1      41.414  47.380  22.359 +0.08 +0.02    +0.156 HD 
DOCKED: ATOM     17  H   UNL     1      42.475  47.558  21.106 +0.03 +0.02    +0.156 HD 
DOCKED: ENDBRANCH   6  15
DOCKED: BRANCH   5  18
DOCKED: ATOM     18  C   UNL     1      40.933  44.740  19.741 -0.43 +0.00    +0.028 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      40.637  45.875  19.082 -0.49 -0.00    +0.044 C  
DOCKED: ATOM     20  S   UNL     1      39.038  46.059  18.381 -0.48 +0.01    -0.085 SA 
DOCKED: ATOM     21  C   UNL     1      41.529  47.018  18.656 -0.48 -0.00    +0.143 C  
DOCKED: ATOM     22  C   UNL     1      39.645  47.214  17.189 -0.42 -0.01    +0.043 A  
DOCKED: ATOM     23  C   UNL     1      40.949  47.617  17.428 -0.44 -0.01    +0.108 A  
DOCKED: ATOM     24  C   UNL     1      38.984  47.742  16.085 -0.45 +0.01    -0.033 A  
DOCKED: ATOM     25  N   UNL     1      41.654  48.495  16.679 -0.72 -0.01    -0.250 NA 
DOCKED: ATOM     26  C   UNL     1      39.689  48.654  15.284 -0.53 -0.01    +0.028 A  
DOCKED: ATOM     27  C   UNL     1      41.005  49.004  15.607 -0.60 -0.01    +0.038 A  
DOCKED: ATOM     28  C   UNL     1      37.572  47.368  15.747 -0.46 -0.03    +0.046 C  
DOCKED: ATOM     29  C   UNL     1      41.755  49.982  14.753 -0.71 -0.01    +0.067 C  
DOCKED: BRANCH  21  30
DOCKED: ATOM     30  N   UNL     1      42.580  47.548  19.192 -0.51 -0.01    -0.086 NA 
DOCKED: BRANCH  30  31
DOCKED: ATOM     31  O   UNL     1      43.733  47.369  18.431 -0.20 -0.09    -0.410 OA 
DOCKED: ATOM     32  H   UNL     1      43.445  47.679  17.552 -0.27 -0.07    +0.330 HD 
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  21  30
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   5  18
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.089s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.37 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.06 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.23 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.17 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.06 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.65 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.65 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CCCS(=O)(=O)Nc1cccc(C=C2Sc3c(C)cc(C)nc3C2=NO)c1N
DOCKED: REMARK SMILES IDX 8 1 9 2 10 3 11 4 12 5 27 6 7 7 4 9 5 10 6 11 3 12 2 13 1 14
DOCKED: REMARK SMILES IDX 28 15 13 18 14 19 15 20 24 21 16 22 23 23 17 24 22 25 19 26
DOCKED: REMARK SMILES IDX 20 27 18 28 21 29 25 30 26 31
DOCKED: REMARK H PARENT 7 8 28 16 28 17 26 32
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      39.445  47.640  14.734 -0.44 -0.02    +0.072 A  
DOCKED: ATOM      2  C   UNL     1      40.215  48.777  14.965 -0.56 -0.01    +0.029 A  
DOCKED: ATOM      3  C   UNL     1      40.928  48.891  16.155 -0.60 -0.00    +0.003 A  
DOCKED: ATOM      4  C   UNL     1      40.856  47.880  17.117 -0.52 -0.00    +0.010 A  
DOCKED: ATOM      5  C   UNL     1      40.083  46.728  16.895 -0.49 -0.00    +0.001 A  
DOCKED: ATOM      6  C   UNL     1      39.395  46.588  15.673 -0.40 -0.01    +0.063 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  N   UNL     1      38.701  47.474  13.519 -0.21 +0.06    -0.281 N  
DOCKED: ATOM      8  H   UNL     1      39.056  48.098  12.788 +0.16 +0.01    +0.180 HD 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  S   UNL     1      37.017  47.609  13.601 -0.60 -0.11    +0.232 S  
DOCKED: ATOM     10  O   UNL     1      36.559  48.519  12.575 -0.99 +0.07    -0.207 OA 
DOCKED: ATOM     11  O   UNL     1      36.722  47.849  14.998 -0.37 +0.19    -0.207 OA 
DOCKED: BRANCH   9  12
DOCKED: ATOM     12  C   UNL     1      36.470  45.947  13.191 -0.47 -0.07    +0.159 C  
DOCKED: BRANCH  12  13
DOCKED: ATOM     13  C   UNL     1      36.863  45.520  11.780 -0.61 -0.00    +0.015 C  
DOCKED: ATOM     14  C   UNL     1      36.951  44.013  11.595 -0.56 -0.00    +0.005 C  
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   9  12
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  15
DOCKED: ATOM     15  N   UNL     1      38.481  45.516  15.434 -0.08 +0.11    -0.397 N  
DOCKED: ATOM     16  H   UNL     1      38.433  44.912  16.255 +0.10 -0.04    +0.156 HD 
DOCKED: ATOM     17  H   UNL     1      37.550  45.907  15.277 +0.12 -0.06    +0.156 HD 
DOCKED: ENDBRANCH   6  15
DOCKED: BRANCH   5  18
DOCKED: ATOM     18  C   UNL     1      39.961  45.723  17.961 -0.49 -0.00    +0.028 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      38.869  45.386  18.669 -0.44 -0.00    +0.044 C  
DOCKED: ATOM     20  S   UNL     1      39.064  44.855  20.331 -0.46 +0.00    -0.085 SA 
DOCKED: ATOM     21  C   UNL     1      37.436  45.200  18.226 -0.31 -0.03    +0.143 C  
DOCKED: ATOM     22  C   UNL     1      37.547  43.949  20.266 -0.34 -0.00    +0.043 A  
DOCKED: ATOM     23  C   UNL     1      36.807  44.198  19.120 -0.29 -0.02    +0.108 A  
DOCKED: ATOM     24  C   UNL     1      37.036  43.055  21.200 -0.40 -0.00    -0.033 A  
DOCKED: ATOM     25  N   UNL     1      35.609  43.647  18.820 -0.17 +0.05    -0.250 NA 
DOCKED: ATOM     26  C   UNL     1      35.795  42.461  20.916 -0.44 +0.00    +0.028 A  
DOCKED: ATOM     27  C   UNL     1      35.119  42.777  19.732 -0.41 -0.00    +0.038 A  
DOCKED: ATOM     28  C   UNL     1      37.763  42.724  22.469 -0.42 +0.00    +0.046 C  
DOCKED: ATOM     29  C   UNL     1      33.792  42.146  19.432 -0.38 +0.00    +0.067 C  
DOCKED: BRANCH  21  30
DOCKED: ATOM     30  N   UNL     1      36.724  45.783  17.316 -0.31 +0.04    -0.086 NA 
DOCKED: BRANCH  30  31
DOCKED: ATOM     31  O   UNL     1      36.227  44.901  16.360 -0.09 +0.18    -0.410 OA 
DOCKED: ATOM     32  H   UNL     1      35.488  44.480  16.837 +0.23 -0.14    +0.330 HD 
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  21  30
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   5  18
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.089s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.14 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.82 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.72 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.11 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.82 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -5.15 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -5.15 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CCCS(=O)(=O)Nc1cccc(C=C2Sc3c(C)cc(C)nc3C2=NO)c1N
DOCKED: REMARK SMILES IDX 8 1 9 2 10 3 11 4 12 5 27 6 7 7 4 9 5 10 6 11 3 12 2 13 1 14
DOCKED: REMARK SMILES IDX 28 15 13 18 14 19 15 20 24 21 16 22 23 23 17 24 22 25 19 26
DOCKED: REMARK SMILES IDX 20 27 18 28 21 29 25 30 26 31
DOCKED: REMARK H PARENT 7 8 28 16 28 17 26 32
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      33.896  43.465  16.143 -0.29 -0.03    +0.072 A  
DOCKED: ATOM      2  C   UNL     1      32.674  44.032  15.793 -0.32 -0.01    +0.029 A  
DOCKED: ATOM      3  C   UNL     1      32.652  45.218  15.065 -0.31 -0.00    +0.003 A  
DOCKED: ATOM      4  C   UNL     1      33.849  45.844  14.704 -0.19 -0.01    +0.010 A  
DOCKED: ATOM      5  C   UNL     1      35.088  45.280  15.052 -0.33 -0.00    +0.001 A  
DOCKED: ATOM      6  C   UNL     1      35.116  44.057  15.750 -0.28 -0.03    +0.063 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  N   UNL     1      33.967  42.239  16.884 -0.23 +0.13    -0.281 N  
DOCKED: ATOM      8  H   UNL     1      33.187  41.621  16.640 -0.37 -0.12    +0.180 HD 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  S   UNL     1      34.096  42.342  18.567 -0.42 -0.04    +0.232 S  
DOCKED: ATOM     10  O   UNL     1      35.493  42.335  18.942 -0.34 +0.03    -0.207 OA 
DOCKED: ATOM     11  O   UNL     1      33.179  41.345  19.080 -0.43 -0.00    -0.207 OA 
DOCKED: BRANCH   9  12
DOCKED: ATOM     12  C   UNL     1      33.409  43.965  18.914 -0.34 -0.03    +0.159 C  
DOCKED: BRANCH  12  13
DOCKED: ATOM     13  C   UNL     1      34.475  45.048  19.049 -0.46 -0.01    +0.015 C  
DOCKED: ATOM     14  C   UNL     1      34.125  46.348  18.343 -0.60 -0.00    +0.005 C  
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   9  12
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  15
DOCKED: ATOM     15  N   UNL     1      36.328  43.498  16.258 -0.14 +0.13    -0.397 N  
DOCKED: ATOM     16  H   UNL     1      37.116  44.099  16.013 +0.10 -0.05    +0.156 HD 
DOCKED: ATOM     17  H   UNL     1      36.269  43.456  17.277 +0.11 -0.05    +0.156 HD 
DOCKED: ENDBRANCH   6  15
DOCKED: BRANCH   5  18
DOCKED: ATOM     18  C   UNL     1      36.326  46.006  14.732 -0.44 -0.02    +0.028 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      37.179  46.613  15.575 -0.42 -0.03    +0.044 C  
DOCKED: ATOM     20  S   UNL     1      37.919  48.130  15.091 -0.65 +0.05    -0.085 SA 
DOCKED: ATOM     21  C   UNL     1      37.793  46.121  16.866 -0.34 -0.05    +0.143 C  
DOCKED: ATOM     22  C   UNL     1      39.291  47.856  16.170 -0.45 -0.02    +0.043 A  
DOCKED: ATOM     23  C   UNL     1      39.114  46.778  17.024 -0.36 -0.03    +0.108 A  
DOCKED: ATOM     24  C   UNL     1      40.479  48.576  16.256 -0.53 +0.01    -0.033 A  
DOCKED: ATOM     25  N   UNL     1      40.000  46.353  17.952 -0.29 +0.03    -0.250 NA 
DOCKED: ATOM     26  C   UNL     1      41.422  48.157  17.208 -0.47 -0.00    +0.028 A  
DOCKED: ATOM     27  C   UNL     1      41.152  47.056  18.029 -0.50 -0.00    +0.038 A  
DOCKED: ATOM     28  C   UNL     1      40.760  49.758  15.377 -0.66 -0.01    +0.046 C  
DOCKED: ATOM     29  C   UNL     1      42.160  46.613  19.048 -0.53 +0.01    +0.067 C  
DOCKED: BRANCH  21  30
DOCKED: ATOM     30  N   UNL     1      37.349  45.344  17.800 -0.31 +0.02    -0.086 NA 
DOCKED: BRANCH  30  31
DOCKED: ATOM     31  O   UNL     1      38.114  44.191  17.963 -0.12 +0.07    -0.410 OA 
DOCKED: ATOM     32  H   UNL     1      38.922  44.542  18.382 +0.21 -0.03    +0.330 HD 
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  21  30
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   5  18
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.089s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.26 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.94 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.66 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.29 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.94 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.82 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.82 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CCCS(=O)(=O)Nc1cccc(C=C2Sc3c(C)cc(C)nc3C2=NO)c1N
DOCKED: REMARK SMILES IDX 8 1 9 2 10 3 11 4 12 5 27 6 7 7 4 9 5 10 6 11 3 12 2 13 1 14
DOCKED: REMARK SMILES IDX 28 15 13 18 14 19 15 20 24 21 16 22 23 23 17 24 22 25 19 26
DOCKED: REMARK SMILES IDX 20 27 18 28 21 29 25 30 26 31
DOCKED: REMARK H PARENT 7 8 28 16 28 17 26 32
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      34.948  45.990  14.199 -0.29 -0.06    +0.072 A  
DOCKED: ATOM      2  C   UNL     1      35.557  45.935  12.949 -0.28 -0.02    +0.029 A  
DOCKED: ATOM      3  C   UNL     1      36.921  45.673  12.862 -0.54 -0.00    +0.003 A  
DOCKED: ATOM      4  C   UNL     1      37.676  45.484  14.023 -0.42 -0.00    +0.010 A  
DOCKED: ATOM      5  C   UNL     1      37.072  45.535  15.290 -0.37 -0.00    +0.001 A  
DOCKED: ATOM      6  C   UNL     1      35.684  45.756  15.381 -0.32 -0.04    +0.063 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  N   UNL     1      33.544  46.247  14.338 -0.14 +0.31    -0.281 N  
DOCKED: ATOM      8  H   UNL     1      33.377  47.227  14.586 -0.27 -0.40    +0.180 HD 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  S   UNL     1      32.659  45.248  15.376 -0.37 -0.18    +0.232 S  
DOCKED: ATOM     10  O   UNL     1      32.429  45.939  16.626 -0.41 +0.17    -0.207 OA 
DOCKED: ATOM     11  O   UNL     1      33.336  43.969  15.343 -0.23 +0.11    -0.207 OA 
DOCKED: BRANCH   9  12
DOCKED: ATOM     12  C   UNL     1      31.093  45.074  14.512 -0.39 -0.11    +0.159 C  
DOCKED: BRANCH  12  13
DOCKED: ATOM     13  C   UNL     1      30.566  46.395  13.958 -0.63 -0.01    +0.015 C  
DOCKED: ATOM     14  C   UNL     1      30.157  46.329  12.495 -0.70 -0.00    +0.005 C  
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   9  12
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  15
DOCKED: ATOM     15  N   UNL     1      35.027  45.961  16.634 -0.09 +0.37    -0.397 N  
DOCKED: ATOM     16  H   UNL     1      34.423  46.782  16.578 -0.20 -0.31    +0.156 HD 
DOCKED: ATOM     17  H   UNL     1      34.437  45.150  16.831 +0.11 -0.10    +0.156 HD 
DOCKED: ENDBRANCH   6  15
DOCKED: BRANCH   5  18
DOCKED: ATOM     18  C   UNL     1      37.908  45.416  16.494 -0.40 -0.01    +0.028 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      37.530  45.099  17.744 -0.39 -0.01    +0.044 C  
DOCKED: ATOM     20  S   UNL     1      38.413  45.782  19.099 -0.17 +0.01    -0.085 SA 
DOCKED: ATOM     21  C   UNL     1      36.539  44.068  18.234 -0.29 -0.03    +0.143 C  
DOCKED: ATOM     22  C   UNL     1      37.933  44.441  20.145 -0.34 -0.00    +0.043 A  
DOCKED: ATOM     23  C   UNL     1      36.976  43.616  19.577 -0.27 -0.01    +0.108 A  
DOCKED: ATOM     24  C   UNL     1      38.390  44.138  21.424 -0.33 -0.00    -0.033 A  
DOCKED: ATOM     25  N   UNL     1      36.429  42.524  20.160 -0.24 +0.01    -0.250 NA 
DOCKED: ATOM     26  C   UNL     1      37.846  43.008  22.055 -0.35 +0.00    +0.028 A  
DOCKED: ATOM     27  C   UNL     1      36.879  42.235  21.401 -0.46 +0.00    +0.038 A  
DOCKED: ATOM     28  C   UNL     1      39.423  44.973  22.120 -0.32 +0.00    +0.046 C  
DOCKED: ATOM     29  C   UNL     1      36.295  41.031  22.079 -0.50 +0.00    +0.067 C  
DOCKED: BRANCH  21  30
DOCKED: ATOM     30  N   UNL     1      35.433  43.618  17.734 -0.26 +0.03    -0.086 NA 
DOCKED: BRANCH  30  31
DOCKED: ATOM     31  O   UNL     1      34.302  44.215  18.284 -0.08 +0.13    -0.410 OA 
DOCKED: ATOM     32  H   UNL     1      33.713  44.287  17.510 +0.25 -0.13    +0.330 HD 
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  21  30
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   5  18
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.089s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.25 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.94 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.84 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.10 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.94 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.48 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.48 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CCCS(=O)(=O)Nc1cccc(C=C2Sc3c(C)cc(C)nc3C2=NO)c1N
DOCKED: REMARK SMILES IDX 8 1 9 2 10 3 11 4 12 5 27 6 7 7 4 9 5 10 6 11 3 12 2 13 1 14
DOCKED: REMARK SMILES IDX 28 15 13 18 14 19 15 20 24 21 16 22 23 23 17 24 22 25 19 26
DOCKED: REMARK SMILES IDX 20 27 18 28 21 29 25 30 26 31
DOCKED: REMARK H PARENT 7 8 28 16 28 17 26 32
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      38.989  46.856  16.090 -0.39 -0.02    +0.072 A  
DOCKED: ATOM      2  C   UNL     1      37.598  46.891  16.124 -0.37 -0.02    +0.029 A  
DOCKED: ATOM      3  C   UNL     1      36.919  46.205  17.128 -0.34 -0.00    +0.003 A  
DOCKED: ATOM      4  C   UNL     1      37.630  45.473  18.083 -0.35 -0.00    +0.010 A  
DOCKED: ATOM      5  C   UNL     1      39.034  45.431  18.059 -0.41 -0.00    +0.001 A  
DOCKED: ATOM      6  C   UNL     1      39.727  46.160  17.071 -0.40 -0.01    +0.063 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  N   UNL     1      39.731  47.554  15.081 -0.28 +0.07    -0.281 N  
DOCKED: ATOM      8  H   UNL     1      40.418  46.934  14.640 +0.13 -0.02    +0.180 HD 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  S   UNL     1      40.485  49.003  15.519 -0.65 -0.06    +0.232 S  
DOCKED: ATOM     10  O   UNL     1      41.626  48.715  16.359 -0.95 -0.01    -0.207 OA 
DOCKED: ATOM     11  O   UNL     1      39.416  49.864  15.980 -0.35 +0.13    -0.207 OA 
DOCKED: BRANCH   9  12
DOCKED: ATOM     12  C   UNL     1      41.069  49.634  13.941 -0.38 -0.04    +0.159 C  
DOCKED: BRANCH  12  13
DOCKED: ATOM     13  C   UNL     1      42.516  50.117  13.990 -0.72 -0.00    +0.015 C  
DOCKED: ATOM     14  C   UNL     1      43.004  50.730  12.687 -0.73 -0.00    +0.005 C  
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   9  12
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  15
DOCKED: ATOM     15  N   UNL     1      41.141  46.052  16.899 -0.00 +0.02    -0.397 N  
DOCKED: ATOM     16  H   UNL     1      41.559  46.983  16.874 -0.30 -0.03    +0.156 HD 
DOCKED: ATOM     17  H   UNL     1      41.532  45.554  17.700 +0.03 +0.00    +0.156 HD 
DOCKED: ENDBRANCH   6  15
DOCKED: BRANCH   5  18
DOCKED: ATOM     18  C   UNL     1      39.748  44.584  19.026 -0.43 -0.00    +0.028 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      40.831  44.888  19.761 -0.43 +0.00    +0.044 C  
DOCKED: ATOM     20  S   UNL     1      41.424  43.718  20.928 -0.39 -0.01    -0.085 SA 
DOCKED: ATOM     21  C   UNL     1      41.578  46.195  19.907 -0.38 +0.02    +0.143 C  
DOCKED: ATOM     22  C   UNL     1      42.180  44.993  21.890 -0.24 +0.01    +0.043 A  
DOCKED: ATOM     23  C   UNL     1      42.179  46.229  21.263 -0.27 +0.02    +0.108 A  
DOCKED: ATOM     24  C   UNL     1      42.755  44.895  23.153 -0.14 -0.00    -0.033 A  
DOCKED: ATOM     25  N   UNL     1      42.696  47.371  21.770 -0.21 -0.04    -0.250 NA 
DOCKED: ATOM     26  C   UNL     1      43.298  46.064  23.710 -0.11 +0.00    +0.028 A  
DOCKED: ATOM     27  C   UNL     1      43.252  47.269  22.998 -0.26 +0.01    +0.038 A  
DOCKED: ATOM     28  C   UNL     1      42.805  43.600  23.908 -0.17 +0.00    +0.046 C  
DOCKED: ATOM     29  C   UNL     1      43.837  48.515  23.592 -0.31 +0.02    +0.067 C  
DOCKED: BRANCH  21  30
DOCKED: ATOM     30  N   UNL     1      41.810  47.161  19.079 -0.46 -0.00    -0.086 NA 
DOCKED: BRANCH  30  31
DOCKED: ATOM     31  O   UNL     1      43.026  47.030  18.412 -0.23 -0.03    -0.410 OA 
DOCKED: ATOM     32  H   UNL     1      42.837  47.463  17.558 -0.35 -0.08    +0.330 HD 
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  21  30
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   5  18
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.089s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.47 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.15 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.80 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.35 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.15 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -5.10 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -5.10 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CCCS(=O)(=O)Nc1cccc(C=C2Sc3c(C)cc(C)nc3C2=NO)c1N
DOCKED: REMARK SMILES IDX 8 1 9 2 10 3 11 4 12 5 27 6 7 7 4 9 5 10 6 11 3 12 2 13 1 14
DOCKED: REMARK SMILES IDX 28 15 13 18 14 19 15 20 24 21 16 22 23 23 17 24 22 25 19 26
DOCKED: REMARK SMILES IDX 20 27 18 28 21 29 25 30 26 31
DOCKED: REMARK H PARENT 7 8 28 16 28 17 26 32
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      41.686  45.287  22.349 -0.19 +0.01    +0.072 A  
DOCKED: ATOM      2  C   UNL     1      40.659  44.977  23.235 -0.17 +0.00    +0.029 A  
DOCKED: ATOM      3  C   UNL     1      39.393  44.680  22.741 -0.26 +0.00    +0.003 A  
DOCKED: ATOM      4  C   UNL     1      39.151  44.712  21.364 -0.33 +0.00    +0.010 A  
DOCKED: ATOM      5  C   UNL     1      40.180  45.024  20.460 -0.37 +0.00    +0.001 A  
DOCKED: ATOM      6  C   UNL     1      41.474  45.281  20.953 -0.29 +0.01    +0.063 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  N   UNL     1      43.010  45.590  22.812 -0.07 -0.06    -0.281 N  
DOCKED: ATOM      8  H   UNL     1      43.077  45.460  23.827 +0.06 +0.02    +0.180 HD 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  S   UNL     1      43.667  47.090  22.393 -0.32 +0.07    +0.232 S  
DOCKED: ATOM     10  O   UNL     1      42.597  48.015  22.093 -0.30 -0.03    -0.207 OA 
DOCKED: ATOM     11  O   UNL     1      44.696  46.795  21.418 -0.74 -0.23    -0.207 OA 
DOCKED: BRANCH   9  12
DOCKED: ATOM     12  C   UNL     1      44.471  47.605  23.916 -0.18 +0.04    +0.159 C  
DOCKED: BRANCH  12  13
DOCKED: ATOM     13  C   UNL     1      43.917  48.913  24.471 -0.32 +0.00    +0.015 C  
DOCKED: ATOM     14  C   UNL     1      42.475  48.819  24.944 -0.38 +0.00    +0.005 C  
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   9  12
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  15
DOCKED: ATOM     15  N   UNL     1      42.532  45.740  20.110 +0.08 -0.12    -0.397 N  
DOCKED: ATOM     16  H   UNL     1      42.227  45.734  19.137 +0.09 +0.03    +0.156 HD 
DOCKED: ATOM     17  H   UNL     1      42.758  46.704  20.363 +0.07 +0.04    +0.156 HD 
DOCKED: ENDBRANCH   6  15
DOCKED: BRANCH   5  18
DOCKED: ATOM     18  C   UNL     1      39.872  45.131  19.026 -0.47 -0.00    +0.028 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      39.811  46.239  18.267 -0.48 -0.01    +0.044 C  
DOCKED: ATOM     20  S   UNL     1      38.442  46.459  17.191 -0.49 +0.03    -0.085 SA 
DOCKED: ATOM     21  C   UNL     1      40.846  47.314  18.021 -0.45 -0.01    +0.143 C  
DOCKED: ATOM     22  C   UNL     1      39.385  47.515  16.133 -0.46 -0.01    +0.043 A  
DOCKED: ATOM     23  C   UNL     1      40.615  47.869  16.665 -0.46 -0.02    +0.108 A  
DOCKED: ATOM     24  C   UNL     1      39.041  48.011  14.880 -0.50 +0.01    -0.033 A  
DOCKED: ATOM     25  N   UNL     1      41.530  48.669  16.072 -0.74 -0.00    -0.250 NA 
DOCKED: ATOM     26  C   UNL     1      39.971  48.842  14.235 -0.35 -0.01    +0.028 A  
DOCKED: ATOM     27  C   UNL     1      41.190  49.146  14.854 -0.59 -0.01    +0.038 A  
DOCKED: ATOM     28  C   UNL     1      37.732  47.685  14.225 -0.55 -0.02    +0.046 C  
DOCKED: ATOM     29  C   UNL     1      42.180  50.038  14.165 -0.70 -0.01    +0.067 C  
DOCKED: BRANCH  21  30
DOCKED: ATOM     30  N   UNL     1      41.768  47.823  18.773 -0.33 +0.00    -0.086 NA 
DOCKED: BRANCH  30  31
DOCKED: ATOM     31  O   UNL     1      43.056  47.524  18.339 -0.29 -0.01    -0.410 OA 
DOCKED: ATOM     32  H   UNL     1      43.005  47.739  17.388 -0.31 -0.07    +0.330 HD 
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  21  30
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   5  18
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.089s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.02 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.70 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.62 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.08 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.70 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.87 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.87 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CCCS(=O)(=O)Nc1cccc(C=C2Sc3c(C)cc(C)nc3C2=NO)c1N
DOCKED: REMARK SMILES IDX 8 1 9 2 10 3 11 4 12 5 27 6 7 7 4 9 5 10 6 11 3 12 2 13 1 14
DOCKED: REMARK SMILES IDX 28 15 13 18 14 19 15 20 24 21 16 22 23 23 17 24 22 25 19 26
DOCKED: REMARK SMILES IDX 20 27 18 28 21 29 25 30 26 31
DOCKED: REMARK H PARENT 7 8 28 16 28 17 26 32
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      33.535  43.119  16.337 -0.29 -0.03    +0.072 A  
DOCKED: ATOM      2  C   UNL     1      32.459  43.902  15.929 -0.32 -0.01    +0.029 A  
DOCKED: ATOM      3  C   UNL     1      32.697  45.092  15.246 -0.33 -0.00    +0.003 A  
DOCKED: ATOM      4  C   UNL     1      34.008  45.504  14.989 -0.27 -0.01    +0.010 A  
DOCKED: ATOM      5  C   UNL     1      35.101  44.722  15.396 -0.31 -0.00    +0.001 A  
DOCKED: ATOM      6  C   UNL     1      34.864  43.495  16.048 -0.32 -0.03    +0.063 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  N   UNL     1      33.338  41.881  17.034 -0.13 +0.14    -0.281 N  
DOCKED: ATOM      8  H   UNL     1      32.394  41.517  16.868 -0.29 -0.10    +0.180 HD 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  S   UNL     1      33.667  41.850  18.692 -0.40 -0.03    +0.232 S  
DOCKED: ATOM     10  O   UNL     1      35.098  41.798  18.896 -0.40 +0.03    -0.207 OA 
DOCKED: ATOM     11  O   UNL     1      32.798  40.826  19.233 -0.55 -0.03    -0.207 OA 
DOCKED: BRANCH   9  12
DOCKED: ATOM     12  C   UNL     1      33.058  43.448  19.243 -0.36 -0.01    +0.159 C  
DOCKED: BRANCH  12  13
DOCKED: ATOM     13  C   UNL     1      34.169  44.478  19.430 -0.43 -0.00    +0.015 C  
DOCKED: ATOM     14  C   UNL     1      33.946  45.770  18.661 -0.56 -0.00    +0.005 C  
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   9  12
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  15
DOCKED: ATOM     15  N   UNL     1      35.921  42.717  16.612 -0.16 +0.14    -0.397 N  
DOCKED: ATOM     16  H   UNL     1      36.199  43.111  17.511 +0.11 -0.04    +0.156 HD 
DOCKED: ATOM     17  H   UNL     1      35.579  41.769  16.777 -0.21 -0.08    +0.156 HD 
DOCKED: ENDBRANCH   6  15
DOCKED: BRANCH   5  18
DOCKED: ATOM     18  C   UNL     1      36.467  45.224  15.185 -0.41 -0.01    +0.028 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      37.250  45.897  16.046 -0.39 -0.02    +0.044 C  
DOCKED: ATOM     20  S   UNL     1      38.106  47.322  15.482 -0.56 +0.04    -0.085 SA 
DOCKED: ATOM     21  C   UNL     1      37.697  45.539  17.445 -0.33 -0.04    +0.143 C  
DOCKED: ATOM     22  C   UNL     1      39.339  47.132  16.733 -0.43 -0.01    +0.043 A  
DOCKED: ATOM     23  C   UNL     1      39.022  46.167  17.676 -0.35 -0.02    +0.108 A  
DOCKED: ATOM     24  C   UNL     1      40.542  47.817  16.871 -0.51 +0.01    -0.033 A  
DOCKED: ATOM     25  N   UNL     1      39.782  45.824  18.741 -0.27 +0.02    -0.250 NA 
DOCKED: ATOM     26  C   UNL     1      41.357  47.482  17.964 -0.51 -0.00    +0.028 A  
DOCKED: ATOM     27  C   UNL     1      40.949  46.493  18.868 -0.44 -0.00    +0.038 A  
DOCKED: ATOM     28  C   UNL     1      40.970  48.879  15.902 -0.65 -0.01    +0.046 C  
DOCKED: ATOM     29  C   UNL     1      41.819  46.139  20.037 -0.42 +0.01    +0.067 C  
DOCKED: BRANCH  21  30
DOCKED: ATOM     30  N   UNL     1      37.120  44.891  18.404 -0.31 +0.02    -0.086 NA 
DOCKED: BRANCH  30  31
DOCKED: ATOM     31  O   UNL     1      37.815  43.747  18.789 -0.04 +0.05    -0.410 OA 
DOCKED: ATOM     32  H   UNL     1      38.600  44.125  19.228 +0.21 -0.02    +0.330 HD 
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  21  30
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   5  18
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.089s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.45 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.13 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.79 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.34 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.13 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -5.11 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -5.11 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CCCS(=O)(=O)Nc1cccc(C=C2Sc3c(C)cc(C)nc3C2=NO)c1N
DOCKED: REMARK SMILES IDX 8 1 9 2 10 3 11 4 12 5 27 6 7 7 4 9 5 10 6 11 3 12 2 13 1 14
DOCKED: REMARK SMILES IDX 28 15 13 18 14 19 15 20 24 21 16 22 23 23 17 24 22 25 19 26
DOCKED: REMARK SMILES IDX 20 27 18 28 21 29 25 30 26 31
DOCKED: REMARK H PARENT 7 8 28 16 28 17 26 32
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      41.663  45.285  22.361 -0.19 +0.01    +0.072 A  
DOCKED: ATOM      2  C   UNL     1      40.640  44.968  23.250 -0.17 +0.00    +0.029 A  
DOCKED: ATOM      3  C   UNL     1      39.374  44.666  22.757 -0.26 +0.00    +0.003 A  
DOCKED: ATOM      4  C   UNL     1      39.128  44.698  21.382 -0.33 +0.00    +0.010 A  
DOCKED: ATOM      5  C   UNL     1      40.153  45.017  20.475 -0.37 +0.00    +0.001 A  
DOCKED: ATOM      6  C   UNL     1      41.448  45.280  20.966 -0.29 +0.01    +0.063 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  N   UNL     1      42.986  45.594  22.821 -0.07 -0.06    -0.281 N  
DOCKED: ATOM      8  H   UNL     1      43.057  45.464  23.836 +0.06 +0.02    +0.180 HD 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  S   UNL     1      43.636  47.097  22.402 -0.32 +0.07    +0.232 S  
DOCKED: ATOM     10  O   UNL     1      42.561  48.016  22.100 -0.29 -0.03    -0.207 OA 
DOCKED: ATOM     11  O   UNL     1      44.667  46.807  21.427 -0.73 -0.22    -0.207 OA 
DOCKED: BRANCH   9  12
DOCKED: ATOM     12  C   UNL     1      44.436  47.618  23.924 -0.18 +0.04    +0.159 C  
DOCKED: BRANCH  12  13
DOCKED: ATOM     13  C   UNL     1      43.885  48.933  24.468 -0.32 +0.00    +0.015 C  
DOCKED: ATOM     14  C   UNL     1      42.452  48.839  24.970 -0.38 +0.00    +0.005 C  
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   9  12
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  15
DOCKED: ATOM     15  N   UNL     1      42.501  45.746  20.121 +0.05 -0.12    -0.397 N  
DOCKED: ATOM     16  H   UNL     1      42.194  45.738  19.148 +0.09 +0.03    +0.156 HD 
DOCKED: ATOM     17  H   UNL     1      42.722  46.711  20.373 +0.07 +0.04    +0.156 HD 
DOCKED: ENDBRANCH   6  15
DOCKED: BRANCH   5  18
DOCKED: ATOM     18  C   UNL     1      39.842  45.125  19.043 -0.47 -0.00    +0.028 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      39.771  46.234  18.286 -0.48 -0.01    +0.044 C  
DOCKED: ATOM     20  S   UNL     1      38.399  46.444  17.211 -0.48 +0.03    -0.085 SA 
DOCKED: ATOM     21  C   UNL     1      40.796  47.318  18.042 -0.44 -0.01    +0.143 C  
DOCKED: ATOM     22  C   UNL     1      39.333  47.510  16.155 -0.45 -0.01    +0.043 A  
DOCKED: ATOM     23  C   UNL     1      40.560  47.874  16.687 -0.45 -0.02    +0.108 A  
DOCKED: ATOM     24  C   UNL     1      38.984  48.006  14.903 -0.50 +0.01    -0.033 A  
DOCKED: ATOM     25  N   UNL     1      41.467  48.684  16.096 -0.79 +0.00    -0.250 NA 
DOCKED: ATOM     26  C   UNL     1      39.907  48.847  14.259 -0.35 -0.01    +0.028 A  
DOCKED: ATOM     27  C   UNL     1      41.123  49.161  14.879 -0.60 -0.01    +0.038 A  
DOCKED: ATOM     28  C   UNL     1      37.678  47.669  14.247 -0.55 -0.02    +0.046 C  
DOCKED: ATOM     29  C   UNL     1      42.105  50.062  14.192 -0.71 -0.01    +0.067 C  
DOCKED: BRANCH  21  30
DOCKED: ATOM     30  N   UNL     1      41.713  47.834  18.795 -0.25 +0.00    -0.086 NA 
DOCKED: BRANCH  30  31
DOCKED: ATOM     31  O   UNL     1      43.004  47.551  18.358 -0.31 -0.01    -0.410 OA 
DOCKED: ATOM     32  H   UNL     1      42.944  47.749  17.405 -0.33 -0.06    +0.330 HD 
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  21  30
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   5  18
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -8.57 |   3 |     -8.49 |   4 |####
   2 |     -8.37 |   4 |     -8.37 |   1 |#
   3 |     -8.25 |   7 |     -8.25 |   1 |#
   4 |     -8.14 |   5 |     -8.08 |   2 |##
   5 |     -7.26 |   6 |     -7.26 |   1 |#
   6 |     -6.27 |   2 |     -6.27 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      3       -8.57      0.00     63.60           RANKING
   1      2      8       -8.47      1.43     62.98           RANKING
   1      3      1       -8.46      1.41     63.01           RANKING
   1      4     10       -8.45      1.43     62.96           RANKING
   2      1      4       -8.37      0.00     58.89           RANKING
   3      1      7       -8.25      0.00     62.36           RANKING
   4      1      5       -8.14      0.00     58.07           RANKING
   4      2      9       -8.02      0.84     57.64           RANKING
   5      1      6       -7.26      0.00     57.19           RANKING
   6      1      2       -6.27      0.00     35.65           RANKING

Run time 1.193 sec
Idle time 0.026 sec
