AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./ligand_2_2.pdbqt
Grid fld file:                             ./protein.maps.fld

Random seed:                               42
Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /usr/local/bin/autodock_gpu_128wi -B ligand_list.txt -resnam docking_result -nrun 10 -seed 42 -xmloutput 1 -dlgoutput 1 -dlg2stdout 0 -lsmet ad -autostop 1 -heuristics 1 -nev 2500000 -D 1 -T G0=C -T CG=C 


    GRID PARAMETERS
    ________________________


Receptor name:                             /app/storage/results/9b8a0171-50f6-4e64-bdc6-4c94b638815d/work/protein
Number of grid points (x, y, z):           159, 185, 191
Grid center (x, y, z):                     32.794000, 45.498000, 15.712000A
Grid size (x, y, z):                       59.250000, 69.000000, 71.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./ligand_2_2
Number of atoms:                           27
Number of rotatable bonds:                 8
Number of atom types:                      5


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld ./protein.maps.fld
DPF> move ./ligand_2_2.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2524626
Number of generations used:                95


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK SMILES CC=C1C=C(O)C(C(=O)/C=C/c2ccc(-c3ccccc3)cc2CC)=N1
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 10 1 8 2 9 3 7 4 3 5 4 6 26 7 5 8 2 9 1 10 6 11 11 13 12 14
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 13 15 23 16 14 17 22 18 15 19 24 20 25 21 16 22 17 23 21 24
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 18 25 20 26 19 27
INPUT-LIGAND-PDBQT: REMARK H PARENT 6 12
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1       1.643  -0.235  -1.014  1.00  0.00     0.055 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   2
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       2.929  -0.720  -1.571  1.00  0.00     0.208 C 
INPUT-LIGAND-PDBQT: ATOM      3  O   UNL     1       3.082  -1.117  -2.716  1.00  0.00    -0.287 OA
INPUT-LIGAND-PDBQT: BRANCH   2   4
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       4.087  -0.700  -0.625  1.00  0.00     0.153 C 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       5.633  -0.019   0.660  1.00  0.00     0.063 C 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       5.661  -1.463   0.666  1.00  0.00     0.076 C 
INPUT-LIGAND-PDBQT: ATOM      7  N   UNL     1       4.609   0.404  -0.158  1.00  0.00    -0.241 NA
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       4.699  -1.936  -0.130  1.00  0.00     0.147 C 
INPUT-LIGAND-PDBQT: BRANCH   5   9
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       6.435   0.826   1.317  1.00  0.00    -0.002 C 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       7.570   0.488   2.226  1.00  0.00     0.038 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   5   9
INPUT-LIGAND-PDBQT: BRANCH   8  11
INPUT-LIGAND-PDBQT: ATOM     11  O   UNL     1       4.327  -3.208  -0.410  1.00  0.00    -0.505 OA
INPUT-LIGAND-PDBQT: ATOM     12  H   UNL     1       4.940  -3.811   0.044  1.00  0.00     0.293 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   8  11
INPUT-LIGAND-PDBQT: ENDBRANCH   2   4
INPUT-LIGAND-PDBQT: ENDBRANCH   1   2
INPUT-LIGAND-PDBQT: BRANCH   1  13
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       0.532  -0.273  -1.765  1.00  0.00     0.012 C 
INPUT-LIGAND-PDBQT: BRANCH  13  14
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1      -0.771   0.162  -1.249  1.00  0.00    -0.022 A 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1      -0.933   1.495  -0.851  1.00  0.00     0.009 A 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1      -1.865  -0.722  -1.165  1.00  0.00    -0.040 A 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1      -2.160   1.952  -0.360  1.00  0.00     0.009 A 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1      -3.089  -0.244  -0.656  1.00  0.00     0.013 A 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -3.257   1.090  -0.250  1.00  0.00    -0.018 A 
INPUT-LIGAND-PDBQT: BRANCH  16  20
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1      -1.774  -2.178  -1.564  1.00  0.00     0.033 C 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1      -1.245  -3.050  -0.435  1.00  0.00     0.009 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  16  20
INPUT-LIGAND-PDBQT: BRANCH  19  22
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1      -4.548   1.567   0.273  1.00  0.00    -0.018 A 
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1      -5.167   0.930   1.362  1.00  0.00     0.009 A 
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1      -5.198   2.674  -0.300  1.00  0.00     0.009 A 
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1      -6.392   1.383   1.861  1.00  0.00     0.001 A 
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1      -6.423   3.126   0.196  1.00  0.00     0.001 A 
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1      -7.019   2.480   1.277  1.00  0.00     0.000 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  19  22
INPUT-LIGAND-PDBQT: ENDBRANCH  13  14
INPUT-LIGAND-PDBQT: ENDBRANCH   1  13
INPUT-LIGAND-PDBQT: TORSDOF 8


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.072s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.89 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.27 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.12 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.15 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.27 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.23 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.23 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CC=C1C=C(O)C(C(=O)/C=C/c2ccc(-c3ccccc3)cc2CC)=N1
DOCKED: REMARK SMILES IDX 10 1 8 2 9 3 7 4 3 5 4 6 26 7 5 8 2 9 1 10 6 11 11 13 12 14
DOCKED: REMARK SMILES IDX 13 15 23 16 14 17 22 18 15 19 24 20 25 21 16 22 17 23 21 24
DOCKED: REMARK SMILES IDX 18 25 20 26 19 27
DOCKED: REMARK H PARENT 6 12
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      38.960  45.499  18.434 -0.43 -0.01    +0.055 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      40.051  46.325  17.863 -0.38 -0.03    +0.208 C  
DOCKED: ATOM      3  O   UNL     1      41.219  46.270  18.216 -0.34 +0.01    -0.287 OA 
DOCKED: BRANCH   2   4
DOCKED: ATOM      4  C   UNL     1      39.640  47.274  16.783 -0.43 -0.04    +0.153 C  
DOCKED: ATOM      5  C   UNL     1      38.496  48.273  15.301 -0.54 -0.03    +0.063 C  
DOCKED: ATOM      6  C   UNL     1      39.786  48.917  15.368 -0.56 -0.03    +0.076 C  
DOCKED: ATOM      7  N   UNL     1      38.456  47.255  16.228 -0.25 +0.11    -0.241 NA 
DOCKED: ATOM      8  C   UNL     1      40.541  48.321  16.294 -0.51 -0.03    +0.147 C  
DOCKED: BRANCH   5   9
DOCKED: ATOM      9  C   UNL     1      37.466  48.565  14.499 -0.61 +0.00    -0.002 C  
DOCKED: ATOM     10  C   UNL     1      36.875  47.714  13.423 -0.64 -0.02    +0.038 C  
DOCKED: ENDBRANCH   5   9
DOCKED: BRANCH   8  11
DOCKED: ATOM     11  O   UNL     1      41.795  48.596  16.725 -0.63 -0.05    -0.505 OA 
DOCKED: ATOM     12  H   UNL     1      42.204  47.764  17.019 -0.34 -0.04    +0.293 HD 
DOCKED: ENDBRANCH   8  11
DOCKED: ENDBRANCH   2   4
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  13
DOCKED: ATOM     13  C   UNL     1      38.394  44.534  17.694 -0.37 -0.00    +0.012 C  
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C   UNL     1      37.013  44.636  17.208 -0.33 +0.01    -0.022 A  
DOCKED: ATOM     15  C   UNL     1      36.787  44.798  15.835 -0.35 -0.00    +0.009 A  
DOCKED: ATOM     16  C   UNL     1      35.913  44.552  18.084 -0.30 +0.01    -0.040 A  
DOCKED: ATOM     17  C   UNL     1      35.487  44.893  15.329 -0.34 -0.00    +0.009 A  
DOCKED: ATOM     18  C   UNL     1      34.612  44.662  17.555 -0.31 -0.01    +0.013 A  
DOCKED: ATOM     19  C   UNL     1      34.378  44.831  16.180 -0.31 +0.01    -0.018 A  
DOCKED: BRANCH  16  20
DOCKED: ATOM     20  C   UNL     1      36.068  44.387  19.579 -0.41 -0.00    +0.033 C  
DOCKED: ATOM     21  C   UNL     1      35.774  42.964  20.032 -0.50 -0.00    +0.009 C  
DOCKED: ENDBRANCH  16  20
DOCKED: BRANCH  19  22
DOCKED: ATOM     22  C   UNL     1      33.008  44.937  15.651 -0.33 +0.01    -0.018 A  
DOCKED: ATOM     23  C   UNL     1      31.979  44.113  16.138 -0.33 -0.00    +0.009 A  
DOCKED: ATOM     24  C   UNL     1      32.689  45.866  14.646 -0.29 -0.01    +0.009 A  
DOCKED: ATOM     25  C   UNL     1      30.677  44.214  15.638 -0.34 -0.00    +0.001 A  
DOCKED: ATOM     26  C   UNL     1      31.390  45.966  14.144 -0.55 -0.00    +0.001 A  
DOCKED: ATOM     27  C   UNL     1      30.384  45.140  14.641 -0.41 -0.00    +0.000 A  
DOCKED: ENDBRANCH  19  22
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   1  13
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.072s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.57 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.96 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.87 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.08 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.96 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.09 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.09 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CC=C1C=C(O)C(C(=O)/C=C/c2ccc(-c3ccccc3)cc2CC)=N1
DOCKED: REMARK SMILES IDX 10 1 8 2 9 3 7 4 3 5 4 6 26 7 5 8 2 9 1 10 6 11 11 13 12 14
DOCKED: REMARK SMILES IDX 13 15 23 16 14 17 22 18 15 19 24 20 25 21 16 22 17 23 21 24
DOCKED: REMARK SMILES IDX 18 25 20 26 19 27
DOCKED: REMARK H PARENT 6 12
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      39.737  47.616  15.068 -0.54 -0.01    +0.055 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      40.628  47.894  16.220 -0.45 -0.04    +0.208 C  
DOCKED: ATOM      3  O   UNL     1      41.439  48.806  16.264 -0.94 +0.00    -0.287 OA 
DOCKED: BRANCH   2   4
DOCKED: ATOM      4  C   UNL     1      40.483  46.965  17.383 -0.46 -0.02    +0.153 C  
DOCKED: ATOM      5  C   UNL     1      39.692  45.539  18.742 -0.45 -0.00    +0.063 C  
DOCKED: ATOM      6  C   UNL     1      41.013  45.898  19.201 -0.46 +0.00    +0.076 C  
DOCKED: ATOM      7  N   UNL     1      39.420  46.231  17.583 -0.28 +0.04    -0.241 NA 
DOCKED: ATOM      8  C   UNL     1      41.552  46.794  18.371 -0.48 -0.00    +0.147 C  
DOCKED: BRANCH   5   9
DOCKED: ATOM      9  C   UNL     1      38.827  44.684  19.299 -0.43 +0.00    -0.002 C  
DOCKED: ATOM     10  C   UNL     1      37.410  44.431  18.903 -0.39 -0.01    +0.038 C  
DOCKED: ENDBRANCH   5   9
DOCKED: BRANCH   8  11
DOCKED: ATOM     11  O   UNL     1      42.768  47.389  18.378 -0.25 -0.01    -0.505 OA 
DOCKED: ATOM     12  H   UNL     1      42.940  47.741  17.488 -0.37 -0.05    +0.293 HD 
DOCKED: ENDBRANCH   8  11
DOCKED: ENDBRANCH   2   4
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  13
DOCKED: ATOM     13  C   UNL     1      38.522  48.182  15.010 -0.59 -0.01    +0.012 C  
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C   UNL     1      37.290  47.391  15.113 -0.43 +0.01    -0.022 A  
DOCKED: ATOM     15  C   UNL     1      36.869  46.951  16.374 -0.32 -0.01    +0.009 A  
DOCKED: ATOM     16  C   UNL     1      36.512  47.084  13.979 -0.46 +0.02    -0.040 A  
DOCKED: ATOM     17  C   UNL     1      35.698  46.201  16.517 -0.36 -0.01    +0.009 A  
DOCKED: ATOM     18  C   UNL     1      35.342  46.317  14.144 -0.43 -0.01    +0.013 A  
DOCKED: ATOM     19  C   UNL     1      34.917  45.867  15.405 -0.32 +0.02    -0.018 A  
DOCKED: BRANCH  16  20
DOCKED: ATOM     20  C   UNL     1      36.898  47.511  12.581 -0.69 -0.01    +0.033 C  
DOCKED: ATOM     21  C   UNL     1      36.828  46.359  11.589 -0.70 -0.00    +0.009 C  
DOCKED: ENDBRANCH  16  20
DOCKED: BRANCH  19  22
DOCKED: ATOM     22  C   UNL     1      33.686  45.072  15.552 -0.31 +0.01    -0.018 A  
DOCKED: ATOM     23  C   UNL     1      32.472  45.510  14.997 -0.37 -0.01    +0.009 A  
DOCKED: ATOM     24  C   UNL     1      33.691  43.852  16.250 -0.33 -0.00    +0.009 A  
DOCKED: ATOM     25  C   UNL     1      31.303  44.754  15.134 -0.40 -0.00    +0.001 A  
DOCKED: ATOM     26  C   UNL     1      32.523  43.098  16.390 -0.32 -0.00    +0.001 A  
DOCKED: ATOM     27  C   UNL     1      31.330  43.550  15.831 -0.35 -0.00    +0.000 A  
DOCKED: ENDBRANCH  19  22
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   1  13
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.072s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.81 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.20 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.13 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.07 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.20 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.20 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.20 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CC=C1C=C(O)C(C(=O)/C=C/c2ccc(-c3ccccc3)cc2CC)=N1
DOCKED: REMARK SMILES IDX 10 1 8 2 9 3 7 4 3 5 4 6 26 7 5 8 2 9 1 10 6 11 11 13 12 14
DOCKED: REMARK SMILES IDX 13 15 23 16 14 17 22 18 15 19 24 20 25 21 16 22 17 23 21 24
DOCKED: REMARK SMILES IDX 18 25 20 26 19 27
DOCKED: REMARK H PARENT 6 12
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      40.672  47.234  15.797 -0.50 -0.01    +0.055 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      39.773  47.852  14.793 -0.41 -0.05    +0.208 C  
DOCKED: ATOM      3  O   UNL     1      39.998  48.907  14.218 -0.38 +0.10    -0.287 OA 
DOCKED: BRANCH   2   4
DOCKED: ATOM      4  C   UNL     1      38.519  47.092  14.498 -0.41 -0.05    +0.153 C  
DOCKED: ATOM      5  C   UNL     1      37.086  45.531  14.375 -0.42 -0.03    +0.063 C  
DOCKED: ATOM      6  C   UNL     1      36.498  46.715  13.791 -0.50 -0.04    +0.076 C  
DOCKED: ATOM      7  N   UNL     1      38.354  45.835  14.818 -0.23 +0.07    -0.241 NA 
DOCKED: ATOM      8  C   UNL     1      37.368  47.726  13.851 -0.50 -0.07    +0.147 C  
DOCKED: BRANCH   5   9
DOCKED: ATOM      9  C   UNL     1      36.545  44.314  14.498 -0.38 +0.00    -0.002 C  
DOCKED: ATOM     10  C   UNL     1      36.295  43.549  15.755 -0.46 -0.01    +0.038 C  
DOCKED: ENDBRANCH   5   9
DOCKED: BRANCH   8  11
DOCKED: ATOM     11  O   UNL     1      37.250  49.019  13.463 -0.36 +0.22    -0.505 OA 
DOCKED: ATOM     12  H   UNL     1      37.955  49.531  13.895 -0.29 -0.21    +0.293 HD 
DOCKED: ENDBRANCH   8  11
DOCKED: ENDBRANCH   2   4
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  13
DOCKED: ATOM     13  C   UNL     1      40.474  47.465  17.104 -0.58 -0.00    +0.012 C  
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C   UNL     1      39.793  46.497  17.971 -0.44 +0.00    -0.022 A  
DOCKED: ATOM     15  C   UNL     1      38.469  46.143  17.684 -0.37 -0.00    +0.009 A  
DOCKED: ATOM     16  C   UNL     1      40.445  45.901  19.069 -0.43 +0.00    -0.040 A  
DOCKED: ATOM     17  C   UNL     1      37.785  45.219  18.481 -0.35 -0.00    +0.009 A  
DOCKED: ATOM     18  C   UNL     1      39.734  44.981  19.866 -0.38 -0.00    +0.013 A  
DOCKED: ATOM     19  C   UNL     1      38.405  44.626  19.587 -0.36 +0.00    -0.018 A  
DOCKED: BRANCH  16  20
DOCKED: ATOM     20  C   UNL     1      41.869  46.233  19.454 -0.49 +0.00    +0.033 C  
DOCKED: ATOM     21  C   UNL     1      42.071  46.229  20.962 -0.40 +0.00    +0.009 C  
DOCKED: ENDBRANCH  16  20
DOCKED: BRANCH  19  22
DOCKED: ATOM     22  C   UNL     1      37.685  43.658  20.432 -0.32 +0.00    -0.018 A  
DOCKED: ATOM     23  C   UNL     1      36.543  42.992  19.956 -0.38 -0.00    +0.009 A  
DOCKED: ATOM     24  C   UNL     1      38.121  43.370  21.737 -0.32 +0.00    +0.009 A  
DOCKED: ATOM     25  C   UNL     1      35.860  42.071  20.756 -0.49 +0.00    +0.001 A  
DOCKED: ATOM     26  C   UNL     1      37.438  42.452  22.538 -0.44 +0.00    +0.001 A  
DOCKED: ATOM     27  C   UNL     1      36.307  41.803  22.046 -0.54 +0.00    +0.000 A  
DOCKED: ENDBRANCH  19  22
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   1  13
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.072s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.59 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.97 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.87 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.10 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.97 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CC=C1C=C(O)C(C(=O)/C=C/c2ccc(-c3ccccc3)cc2CC)=N1
DOCKED: REMARK SMILES IDX 10 1 8 2 9 3 7 4 3 5 4 6 26 7 5 8 2 9 1 10 6 11 11 13 12 14
DOCKED: REMARK SMILES IDX 13 15 23 16 14 17 22 18 15 19 24 20 25 21 16 22 17 23 21 24
DOCKED: REMARK SMILES IDX 18 25 20 26 19 27
DOCKED: REMARK H PARENT 6 12
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      39.152  48.367  15.735 -0.54 -0.03    +0.055 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      40.415  48.207  16.496 -0.43 -0.05    +0.208 C  
DOCKED: ATOM      3  O   UNL     1      41.432  48.853  16.294 -0.97 -0.00    -0.287 OA 
DOCKED: BRANCH   2   4
DOCKED: ATOM      4  C   UNL     1      40.389  47.172  17.575 -0.44 -0.02    +0.153 C  
DOCKED: ATOM      5  C   UNL     1      39.737  45.624  18.872 -0.45 -0.00    +0.063 C  
DOCKED: ATOM      6  C   UNL     1      41.105  45.936  19.213 -0.46 +0.00    +0.076 C  
DOCKED: ATOM      7  N   UNL     1      39.346  46.423  17.821 -0.28 +0.05    -0.241 NA 
DOCKED: ATOM      8  C   UNL     1      41.558  46.907  18.417 -0.48 -0.00    +0.147 C  
DOCKED: BRANCH   5   9
DOCKED: ATOM      9  C   UNL     1      38.929  44.721  19.438 -0.44 +0.00    -0.002 C  
DOCKED: ATOM     10  C   UNL     1      37.501  44.437  19.107 -0.39 -0.00    +0.038 C  
DOCKED: ENDBRANCH   5   9
DOCKED: BRANCH   8  11
DOCKED: ATOM     11  O   UNL     1      42.775  47.497  18.344 -0.25 -0.01    -0.505 OA 
DOCKED: ATOM     12  H   UNL     1      42.929  47.765  17.422 -0.36 -0.05    +0.293 HD 
DOCKED: ENDBRANCH   8  11
DOCKED: ENDBRANCH   2   4
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  13
DOCKED: ATOM     13  C   UNL     1      38.725  47.380  14.933 -0.54 -0.00    +0.012 C  
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C   UNL     1      37.355  46.859  15.002 -0.40 +0.01    -0.022 A  
DOCKED: ATOM     15  C   UNL     1      36.921  46.242  16.182 -0.37 -0.01    +0.009 A  
DOCKED: ATOM     16  C   UNL     1      36.462  46.985  13.919 -0.47 +0.02    -0.040 A  
DOCKED: ATOM     17  C   UNL     1      35.621  45.739  16.291 -0.34 -0.01    +0.009 A  
DOCKED: ATOM     18  C   UNL     1      35.160  46.460  14.046 -0.41 -0.01    +0.013 A  
DOCKED: ATOM     19  C   UNL     1      34.720  45.835  15.224 -0.31 +0.02    -0.018 A  
DOCKED: BRANCH  16  20
DOCKED: ATOM     20  C   UNL     1      36.851  47.628  12.607 -0.68 -0.01    +0.033 C  
DOCKED: ATOM     21  C   UNL     1      36.940  46.614  11.475 -0.68 -0.00    +0.009 C  
DOCKED: ENDBRANCH  16  20
DOCKED: BRANCH  19  22
DOCKED: ATOM     22  C   UNL     1      33.353  45.300  15.334 -0.30 +0.02    -0.018 A  
DOCKED: ATOM     23  C   UNL     1      33.068  44.213  16.178 -0.32 -0.00    +0.009 A  
DOCKED: ATOM     24  C   UNL     1      32.294  45.861  14.600 -0.40 -0.01    +0.009 A  
DOCKED: ATOM     25  C   UNL     1      31.769  43.705  16.285 -0.33 -0.00    +0.001 A  
DOCKED: ATOM     26  C   UNL     1      30.997  45.352  14.704 -0.48 -0.00    +0.001 A  
DOCKED: ATOM     27  C   UNL     1      30.736  44.275  15.548 -0.35 -0.00    +0.000 A  
DOCKED: ENDBRANCH  19  22
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   1  13
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.072s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.74 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.12 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.01 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.12 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.12 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.23 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.23 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CC=C1C=C(O)C(C(=O)/C=C/c2ccc(-c3ccccc3)cc2CC)=N1
DOCKED: REMARK SMILES IDX 10 1 8 2 9 3 7 4 3 5 4 6 26 7 5 8 2 9 1 10 6 11 11 13 12 14
DOCKED: REMARK SMILES IDX 13 15 23 16 14 17 22 18 15 19 24 20 25 21 16 22 17 23 21 24
DOCKED: REMARK SMILES IDX 18 25 20 26 19 27
DOCKED: REMARK H PARENT 6 12
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      36.598  47.121  15.342 -0.42 -0.05    +0.055 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      37.768  47.715  14.650 -0.41 -0.11    +0.208 C  
DOCKED: ATOM      3  O   UNL     1      37.759  48.116  13.496 -0.75 +0.09    -0.287 OA 
DOCKED: BRANCH   2   4
DOCKED: ATOM      4  C   UNL     1      39.018  47.809  15.465 -0.45 -0.06    +0.153 C  
DOCKED: ATOM      5  C   UNL     1      40.438  47.547  17.021 -0.54 -0.01    +0.063 C  
DOCKED: ATOM      6  C   UNL     1      41.042  48.383  16.010 -0.56 -0.01    +0.076 C  
DOCKED: ATOM      7  N   UNL     1      39.168  47.203  16.614 -0.28 +0.08    -0.241 NA 
DOCKED: ATOM      8  C   UNL     1      40.182  48.571  15.007 -0.53 -0.04    +0.147 C  
DOCKED: BRANCH   5   9
DOCKED: ATOM      9  C   UNL     1      40.967  47.137  18.179 -0.57 +0.00    -0.002 C  
DOCKED: ATOM     10  C   UNL     1      40.679  45.872  18.917 -0.50 -0.00    +0.038 C  
DOCKED: ENDBRANCH   5   9
DOCKED: BRANCH   8  11
DOCKED: ATOM     11  O   UNL     1      40.315  49.249  13.841 -0.13 +0.17    -0.505 OA 
DOCKED: ATOM     12  H   UNL     1      39.426  49.482  13.522 -0.02 -0.16    +0.293 HD 
DOCKED: ENDBRANCH   8  11
DOCKED: ENDBRANCH   2   4
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  13
DOCKED: ATOM     13  C   UNL     1      36.529  45.793  15.518 -0.42 -0.01    +0.012 C  
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C   UNL     1      36.572  45.182  16.851 -0.33 +0.01    -0.022 A  
DOCKED: ATOM     15  C   UNL     1      37.761  44.583  17.285 -0.34 -0.00    +0.009 A  
DOCKED: ATOM     16  C   UNL     1      35.455  45.201  17.710 -0.32 +0.02    -0.040 A  
DOCKED: ATOM     17  C   UNL     1      37.847  43.995  18.551 -0.20 -0.00    +0.009 A  
DOCKED: ATOM     18  C   UNL     1      35.559  44.592  18.976 -0.36 -0.00    +0.013 A  
DOCKED: ATOM     19  C   UNL     1      36.747  43.986  19.416 -0.36 +0.00    -0.018 A  
DOCKED: BRANCH  16  20
DOCKED: ATOM     20  C   UNL     1      34.130  45.817  17.317 -0.41 -0.03    +0.033 C  
DOCKED: ATOM     21  C   UNL     1      33.576  46.726  18.403 -0.45 -0.01    +0.009 C  
DOCKED: ENDBRANCH  16  20
DOCKED: BRANCH  19  22
DOCKED: ATOM     22  C   UNL     1      36.833  43.361  20.746 -0.41 +0.00    -0.018 A  
DOCKED: ATOM     23  C   UNL     1      37.289  44.089  21.859 -0.38 +0.00    +0.009 A  
DOCKED: ATOM     24  C   UNL     1      36.459  42.020  20.943 -0.51 +0.00    +0.009 A  
DOCKED: ATOM     25  C   UNL     1      37.369  43.498  23.123 -0.37 +0.00    +0.001 A  
DOCKED: ATOM     26  C   UNL     1      36.541  41.428  22.206 -0.57 +0.00    +0.001 A  
DOCKED: ATOM     27  C   UNL     1      36.995  42.168  23.295 -0.47 +0.00    +0.000 A  
DOCKED: ENDBRANCH  19  22
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   1  13
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.072s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.12 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.51 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.44 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.07 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.51 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.92 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.92 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CC=C1C=C(O)C(C(=O)/C=C/c2ccc(-c3ccccc3)cc2CC)=N1
DOCKED: REMARK SMILES IDX 10 1 8 2 9 3 7 4 3 5 4 6 26 7 5 8 2 9 1 10 6 11 11 13 12 14
DOCKED: REMARK SMILES IDX 13 15 23 16 14 17 22 18 15 19 24 20 25 21 16 22 17 23 21 24
DOCKED: REMARK SMILES IDX 18 25 20 26 19 27
DOCKED: REMARK H PARENT 6 12
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      41.122  45.978  18.341 -0.52 -0.00    +0.055 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      41.400  47.336  17.815 -0.40 -0.02    +0.208 C  
DOCKED: ATOM      3  O   UNL     1      42.164  48.136  18.333 -0.53 +0.00    -0.287 OA 
DOCKED: BRANCH   2   4
DOCKED: ATOM      4  C   UNL     1      40.669  47.702  16.563 -0.49 -0.02    +0.153 C  
DOCKED: ATOM      5  C   UNL     1      39.346  47.636  14.905 -0.53 -0.02    +0.063 C  
DOCKED: ATOM      6  C   UNL     1      40.068  48.885  14.841 -0.56 -0.03    +0.076 C  
DOCKED: ATOM      7  N   UNL     1      39.755  46.941  16.021 -0.27 +0.05    -0.241 NA 
DOCKED: ATOM      8  C   UNL     1      40.913  48.971  15.871 -0.56 -0.02    +0.147 C  
DOCKED: BRANCH   5   9
DOCKED: ATOM      9  C   UNL     1      38.421  47.172  14.057 -0.54 +0.00    -0.002 C  
DOCKED: ATOM     10  C   UNL     1      37.081  47.758  13.757 -0.60 -0.02    +0.038 C  
DOCKED: ENDBRANCH   5   9
DOCKED: BRANCH   8  11
DOCKED: ATOM     11  O   UNL     1      41.763  49.959  16.240 -0.80 -0.04    -0.505 OA 
DOCKED: ATOM     12  H   UNL     1      41.827  49.958  17.210 +0.15 +0.05    +0.293 HD 
DOCKED: ENDBRANCH   8  11
DOCKED: ENDBRANCH   2   4
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  13
DOCKED: ATOM     13  C   UNL     1      40.340  45.825  19.420 -0.47 -0.00    +0.012 C  
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C   UNL     1      38.999  45.236  19.332 -0.38 +0.00    -0.022 A  
DOCKED: ATOM     15  C   UNL     1      38.326  45.260  18.105 -0.38 -0.00    +0.009 A  
DOCKED: ATOM     16  C   UNL     1      38.384  44.628  20.446 -0.34 +0.00    -0.040 A  
DOCKED: ATOM     17  C   UNL     1      37.050  44.703  17.976 -0.34 -0.00    +0.009 A  
DOCKED: ATOM     18  C   UNL     1      37.093  44.084  20.297 -0.38 -0.00    +0.013 A  
DOCKED: ATOM     19  C   UNL     1      36.410  44.110  19.070 -0.35 +0.00    -0.018 A  
DOCKED: BRANCH  16  20
DOCKED: ATOM     20  C   UNL     1      39.036  44.567  21.809 -0.35 +0.00    +0.033 C  
DOCKED: ATOM     21  C   UNL     1      38.822  45.846  22.605 -0.38 +0.00    +0.009 C  
DOCKED: ENDBRANCH  16  20
DOCKED: BRANCH  19  22
DOCKED: ATOM     22  C   UNL     1      35.064  43.529  18.939 -0.36 +0.00    -0.018 A  
DOCKED: ATOM     23  C   UNL     1      34.866  42.302  18.283 -0.41 -0.00    +0.009 A  
DOCKED: ATOM     24  C   UNL     1      33.937  44.183  19.468 -0.41 -0.00    +0.009 A  
DOCKED: ATOM     25  C   UNL     1      33.588  41.748  18.160 -0.42 -0.00    +0.001 A  
DOCKED: ATOM     26  C   UNL     1      32.660  43.632  19.343 -0.43 -0.00    +0.001 A  
DOCKED: ATOM     27  C   UNL     1      32.486  42.414  18.689 -0.37 -0.00    +0.000 A  
DOCKED: ENDBRANCH  19  22
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   1  13
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.072s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.84 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.22 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.07 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.16 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.22 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.46 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.46 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CC=C1C=C(O)C(C(=O)/C=C/c2ccc(-c3ccccc3)cc2CC)=N1
DOCKED: REMARK SMILES IDX 10 1 8 2 9 3 7 4 3 5 4 6 26 7 5 8 2 9 1 10 6 11 11 13 12 14
DOCKED: REMARK SMILES IDX 13 15 23 16 14 17 22 18 15 19 24 20 25 21 16 22 17 23 21 24
DOCKED: REMARK SMILES IDX 18 25 20 26 19 27
DOCKED: REMARK H PARENT 6 12
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      38.859  45.575  18.315 -0.43 -0.01    +0.055 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      39.925  46.509  17.879 -0.38 -0.03    +0.208 C  
DOCKED: ATOM      3  O   UNL     1      41.052  46.541  18.348 -0.35 +0.01    -0.287 OA 
DOCKED: BRANCH   2   4
DOCKED: ATOM      4  C   UNL     1      39.542  47.454  16.785 -0.41 -0.04    +0.153 C  
DOCKED: ATOM      5  C   UNL     1      38.415  48.499  15.322 -0.55 -0.04    +0.063 C  
DOCKED: ATOM      6  C   UNL     1      39.757  49.033  15.305 -0.51 -0.03    +0.076 C  
DOCKED: ATOM      7  N   UNL     1      38.336  47.520  16.287 -0.25 +0.12    -0.241 NA 
DOCKED: ATOM      8  C   UNL     1      40.503  48.404  16.217 -0.51 -0.03    +0.147 C  
DOCKED: BRANCH   5   9
DOCKED: ATOM      9  C   UNL     1      37.375  48.853  14.558 -0.60 +0.00    -0.002 C  
DOCKED: ATOM     10  C   UNL     1      36.828  48.134  13.370 -0.64 -0.02    +0.038 C  
DOCKED: ENDBRANCH   5   9
DOCKED: BRANCH   8  11
DOCKED: ATOM     11  O   UNL     1      41.796  48.583  16.579 -0.60 -0.05    -0.505 OA 
DOCKED: ATOM     12  H   UNL     1      42.138  47.737  16.914 -0.33 -0.05    +0.293 HD 
DOCKED: ENDBRANCH   8  11
DOCKED: ENDBRANCH   2   4
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  13
DOCKED: ATOM     13  C   UNL     1      38.322  44.715  17.436 -0.38 -0.00    +0.012 C  
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C   UNL     1      36.932  44.834  16.980 -0.33 +0.01    -0.022 A  
DOCKED: ATOM     15  C   UNL     1      35.901  44.794  17.927 -0.32 -0.00    +0.009 A  
DOCKED: ATOM     16  C   UNL     1      36.614  45.010  15.619 -0.33 +0.02    -0.040 A  
DOCKED: ATOM     17  C   UNL     1      34.564  44.911  17.535 -0.33 -0.00    +0.009 A  
DOCKED: ATOM     18  C   UNL     1      35.260  45.114  15.244 -0.33 -0.01    +0.013 A  
DOCKED: ATOM     19  C   UNL     1      34.220  45.069  16.187 -0.31 +0.01    -0.018 A  
DOCKED: BRANCH  16  20
DOCKED: ATOM     20  C   UNL     1      37.665  45.056  14.531 -0.37 -0.01    +0.033 C  
DOCKED: ATOM     21  C   UNL     1      37.063  44.880  13.145 -0.51 -0.00    +0.009 C  
DOCKED: ENDBRANCH  16  20
DOCKED: BRANCH  19  22
DOCKED: ATOM     22  C   UNL     1      32.813  45.185  15.771 -0.33 +0.01    -0.018 A  
DOCKED: ATOM     23  C   UNL     1      32.461  45.868  14.595 -0.36 -0.01    +0.009 A  
DOCKED: ATOM     24  C   UNL     1      31.781  44.616  16.538 -0.30 -0.00    +0.009 A  
DOCKED: ATOM     25  C   UNL     1      31.125  45.978  14.197 -0.56 -0.00    +0.001 A  
DOCKED: ATOM     26  C   UNL     1      30.445  44.728  16.143 -0.33 -0.00    +0.001 A  
DOCKED: ATOM     27  C   UNL     1      30.118  45.409  14.972 -0.42 -0.00    +0.000 A  
DOCKED: ENDBRANCH  19  22
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   1  13
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.072s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.19 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.57 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.65 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.07 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.57 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.84 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.84 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CC=C1C=C(O)C(C(=O)/C=C/c2ccc(-c3ccccc3)cc2CC)=N1
DOCKED: REMARK SMILES IDX 10 1 8 2 9 3 7 4 3 5 4 6 26 7 5 8 2 9 1 10 6 11 11 13 12 14
DOCKED: REMARK SMILES IDX 13 15 23 16 14 17 22 18 15 19 24 20 25 21 16 22 17 23 21 24
DOCKED: REMARK SMILES IDX 18 25 20 26 19 27
DOCKED: REMARK H PARENT 6 12
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      40.379  47.580  16.118 -0.55 -0.01    +0.055 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      39.970  48.517  15.044 -0.47 -0.07    +0.208 C  
DOCKED: ATOM      3  O   UNL     1      40.579  49.532  14.742 -0.42 +0.11    -0.287 OA 
DOCKED: BRANCH   2   4
DOCKED: ATOM      4  C   UNL     1      38.721  48.147  14.309 -0.46 -0.06    +0.153 C  
DOCKED: ATOM      5  C   UNL     1      37.351  47.153  13.029 -0.60 -0.02    +0.063 C  
DOCKED: ATOM      6  C   UNL     1      36.642  48.229  13.681 -0.52 -0.04    +0.076 C  
DOCKED: ATOM      7  N   UNL     1      38.653  47.140  13.478 -0.28 +0.05    -0.241 NA 
DOCKED: ATOM      8  C   UNL     1      37.468  48.882  14.502 -0.44 -0.11    +0.147 C  
DOCKED: BRANCH   5   9
DOCKED: ATOM      9  C   UNL     1      36.882  46.278  12.133 -0.72 +0.00    -0.002 C  
DOCKED: ATOM     10  C   UNL     1      36.940  44.787  12.195 -0.57 -0.01    +0.038 C  
DOCKED: ENDBRANCH   5   9
DOCKED: BRANCH   8  11
DOCKED: ATOM     11  O   UNL     1      37.246  49.926  15.335 -0.33 +0.56    -0.505 OA 
DOCKED: ATOM     12  H   UNL     1      38.058  50.459  15.377 -0.32 -0.32    +0.293 HD 
DOCKED: ENDBRANCH   8  11
DOCKED: ENDBRANCH   2   4
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  13
DOCKED: ATOM     13  C   UNL     1      39.977  46.301  16.079 -0.49 -0.00    +0.012 C  
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C   UNL     1      39.364  45.641  17.237 -0.37 +0.00    -0.022 A  
DOCKED: ATOM     15  C   UNL     1      40.153  45.374  18.363 -0.45 -0.00    +0.009 A  
DOCKED: ATOM     16  C   UNL     1      37.999  45.291  17.252 -0.34 +0.01    -0.040 A  
DOCKED: ATOM     17  C   UNL     1      39.607  44.754  19.491 -0.39 -0.00    +0.009 A  
DOCKED: ATOM     18  C   UNL     1      37.471  44.655  18.393 -0.35 -0.00    +0.013 A  
DOCKED: ATOM     19  C   UNL     1      38.258  44.380  19.524 -0.35 +0.00    -0.018 A  
DOCKED: BRANCH  16  20
DOCKED: ATOM     20  C   UNL     1      37.079  45.534  16.076 -0.39 -0.01    +0.033 C  
DOCKED: ATOM     21  C   UNL     1      35.802  46.252  16.487 -0.42 -0.01    +0.009 C  
DOCKED: ENDBRANCH  16  20
DOCKED: BRANCH  19  22
DOCKED: ATOM     22  C   UNL     1      37.682  43.720  20.707 -0.35 +0.00    -0.018 A  
DOCKED: ATOM     23  C   UNL     1      37.947  44.198  22.002 -0.36 +0.00    +0.009 A  
DOCKED: ATOM     24  C   UNL     1      36.849  42.595  20.576 -0.40 -0.00    +0.009 A  
DOCKED: ATOM     25  C   UNL     1      37.399  43.574  23.126 -0.36 +0.00    +0.001 A  
DOCKED: ATOM     26  C   UNL     1      36.303  41.970  21.699 -0.53 +0.00    +0.001 A  
DOCKED: ATOM     27  C   UNL     1      36.578  42.460  22.974 -0.42 +0.00    +0.000 A  
DOCKED: ENDBRANCH  19  22
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   1  13
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.072s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.34 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.72 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.56 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.17 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.72 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.03 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.03 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CC=C1C=C(O)C(C(=O)/C=C/c2ccc(-c3ccccc3)cc2CC)=N1
DOCKED: REMARK SMILES IDX 10 1 8 2 9 3 7 4 3 5 4 6 26 7 5 8 2 9 1 10 6 11 11 13 12 14
DOCKED: REMARK SMILES IDX 13 15 23 16 14 17 22 18 15 19 24 20 25 21 16 22 17 23 21 24
DOCKED: REMARK SMILES IDX 18 25 20 26 19 27
DOCKED: REMARK H PARENT 6 12
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      39.578  48.221  16.000 -0.54 -0.02    +0.055 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      40.800  48.202  16.840 -0.42 -0.03    +0.208 C  
DOCKED: ATOM      3  O   UNL     1      41.769  48.926  16.670 -0.93 -0.05    -0.287 OA 
DOCKED: BRANCH   2   4
DOCKED: ATOM      4  C   UNL     1      40.793  47.212  17.961 -0.45 -0.02    +0.153 C  
DOCKED: ATOM      5  C   UNL     1      40.148  45.761  19.369 -0.44 -0.00    +0.063 C  
DOCKED: ATOM      6  C   UNL     1      41.557  45.992  19.590 -0.44 +0.01    +0.076 C  
DOCKED: ATOM      7  N   UNL     1      39.727  46.545  18.319 -0.29 +0.03    -0.241 NA 
DOCKED: ATOM      8  C   UNL     1      42.007  46.899  18.720 -0.50 +0.01    +0.147 C  
DOCKED: BRANCH   5   9
DOCKED: ATOM      9  C   UNL     1      39.332  44.936  20.034 -0.43 +0.00    -0.002 C  
DOCKED: ATOM     10  C   UNL     1      37.968  44.481  19.632 -0.39 -0.00    +0.038 C  
DOCKED: ENDBRANCH   5   9
DOCKED: BRANCH   8  11
DOCKED: ATOM     11  O   UNL     1      43.250  47.403  18.529 -0.23 -0.05    -0.505 OA 
DOCKED: ATOM     12  H   UNL     1      43.305  47.738  17.618 -0.35 -0.05    +0.293 HD 
DOCKED: ENDBRANCH   8  11
DOCKED: ENDBRANCH   2   4
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  13
DOCKED: ATOM     13  C   UNL     1      39.229  47.129  15.303 -0.53 -0.00    +0.012 C  
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C   UNL     1      37.878  46.559  15.376 -0.38 +0.01    -0.022 A  
DOCKED: ATOM     15  C   UNL     1      37.458  45.958  16.569 -0.37 -0.00    +0.009 A  
DOCKED: ATOM     16  C   UNL     1      36.990  46.622  14.283 -0.41 +0.02    -0.040 A  
DOCKED: ATOM     17  C   UNL     1      36.176  45.410  16.682 -0.34 -0.00    +0.009 A  
DOCKED: ATOM     18  C   UNL     1      35.708  46.053  14.415 -0.41 -0.01    +0.013 A  
DOCKED: ATOM     19  C   UNL     1      35.282  45.444  15.606 -0.33 +0.01    -0.018 A  
DOCKED: BRANCH  16  20
DOCKED: ATOM     20  C   UNL     1      37.366  47.244  12.957 -0.63 -0.01    +0.033 C  
DOCKED: ATOM     21  C   UNL     1      36.219  47.204  11.959 -0.72 -0.00    +0.009 C  
DOCKED: ENDBRANCH  16  20
DOCKED: BRANCH  19  22
DOCKED: ATOM     22  C   UNL     1      33.934  44.861  15.720 -0.31 +0.01    -0.018 A  
DOCKED: ATOM     23  C   UNL     1      32.829  45.467  15.099 -0.32 -0.01    +0.009 A  
DOCKED: ATOM     24  C   UNL     1      33.714  43.681  16.453 -0.33 -0.00    +0.009 A  
DOCKED: ATOM     25  C   UNL     1      31.550  44.913  15.205 -0.41 -0.00    +0.001 A  
DOCKED: ATOM     26  C   UNL     1      32.436  43.129  16.561 -0.32 -0.00    +0.001 A  
DOCKED: ATOM     27  C   UNL     1      31.354  43.745  15.937 -0.34 -0.00    +0.000 A  
DOCKED: ENDBRANCH  19  22
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   1  13
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.072s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.83 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.21 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.09 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.12 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.21 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.47 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.47 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CC=C1C=C(O)C(C(=O)/C=C/c2ccc(-c3ccccc3)cc2CC)=N1
DOCKED: REMARK SMILES IDX 10 1 8 2 9 3 7 4 3 5 4 6 26 7 5 8 2 9 1 10 6 11 11 13 12 14
DOCKED: REMARK SMILES IDX 13 15 23 16 14 17 22 18 15 19 24 20 25 21 16 22 17 23 21 24
DOCKED: REMARK SMILES IDX 18 25 20 26 19 27
DOCKED: REMARK H PARENT 6 12
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      38.492  45.684  18.223 -0.40 -0.01    +0.055 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      39.645  46.458  17.704 -0.37 -0.04    +0.208 C  
DOCKED: ATOM      3  O   UNL     1      40.791  46.354  18.114 -0.33 +0.02    -0.287 OA 
DOCKED: BRANCH   2   4
DOCKED: ATOM      4  C   UNL     1      39.330  47.418  16.601 -0.41 -0.05    +0.153 C  
DOCKED: ATOM      5  C   UNL     1      38.290  48.491  15.094 -0.55 -0.04    +0.063 C  
DOCKED: ATOM      6  C   UNL     1      39.639  49.003  15.146 -0.44 -0.04    +0.076 C  
DOCKED: ATOM      7  N   UNL     1      38.150  47.506  16.046 -0.25 +0.13    -0.241 NA 
DOCKED: ATOM      8  C   UNL     1      40.332  48.356  16.086 -0.52 -0.04    +0.147 C  
DOCKED: BRANCH   5   9
DOCKED: ATOM      9  C   UNL     1      37.293  48.868  14.285 -0.60 +0.00    -0.002 C  
DOCKED: ATOM     10  C   UNL     1      36.687  48.094  13.161 -0.65 -0.02    +0.038 C  
DOCKED: ENDBRANCH   5   9
DOCKED: BRANCH   8  11
DOCKED: ATOM     11  O   UNL     1      41.608  48.511  16.511 -0.63 -0.02    -0.505 OA 
DOCKED: ATOM     12  H   UNL     1      41.934  47.648  16.817 -0.29 -0.05    +0.293 HD 
DOCKED: ENDBRANCH   8  11
DOCKED: ENDBRANCH   2   4
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  13
DOCKED: ATOM     13  C   UNL     1      37.907  44.756  17.452 -0.41 -0.00    +0.012 C  
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  C   UNL     1      36.559  44.938  16.902 -0.32 +0.01    -0.022 A  
DOCKED: ATOM     15  C   UNL     1      35.471  45.007  17.781 -0.33 -0.00    +0.009 A  
DOCKED: ATOM     16  C   UNL     1      36.337  45.067  15.516 -0.33 +0.02    -0.040 A  
DOCKED: ATOM     17  C   UNL     1      34.170  45.187  17.299 -0.34 -0.01    +0.009 A  
DOCKED: ATOM     18  C   UNL     1      35.018  45.236  15.051 -0.31 -0.01    +0.013 A  
DOCKED: ATOM     19  C   UNL     1      33.921  45.300  15.926 -0.30 +0.02    -0.018 A  
DOCKED: BRANCH  16  20
DOCKED: ATOM     20  C   UNL     1      37.453  44.995  14.498 -0.38 -0.01    +0.033 C  
DOCKED: ATOM     21  C   UNL     1      36.926  44.830  13.080 -0.53 -0.00    +0.009 C  
DOCKED: ENDBRANCH  16  20
DOCKED: BRANCH  19  22
DOCKED: ATOM     22  C   UNL     1      32.552  45.482  15.416 -0.35 +0.01    -0.018 A  
DOCKED: ATOM     23  C   UNL     1      31.446  44.966  16.111 -0.33 -0.00    +0.009 A  
DOCKED: ATOM     24  C   UNL     1      32.312  46.180  14.219 -0.34 -0.01    +0.009 A  
DOCKED: ATOM     25  C   UNL     1      30.145  45.140  15.629 -0.38 -0.00    +0.001 A  
DOCKED: ATOM     26  C   UNL     1      31.013  46.353  13.734 -0.57 -0.00    +0.001 A  
DOCKED: ATOM     27  C   UNL     1      29.931  45.833  14.440 -0.43 -0.00    +0.000 A  
DOCKED: ENDBRANCH  19  22
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   1  13
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -9.59 |   4 |     -9.17 |   6 |######
   2 |     -9.19 |   8 |     -8.91 |   3 |###
   3 |     -9.12 |   6 |     -9.12 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      4       -9.59      0.00     59.26           RANKING
   1      2      2       -9.57      0.50     59.27           RANKING
   1      3      9       -9.34      0.70     59.50           RANKING
   1      4      1       -8.89      1.34     58.74           RANKING
   1      5      7       -8.84      1.40     58.84           RANKING
   1      6     10       -8.83      1.47     58.71           RANKING
   2      1      8       -9.19      0.00     59.98           RANKING
   2      2      3       -8.81      1.72     59.97           RANKING
   2      3      5       -8.74      1.67     59.75           RANKING
   3      1      6       -9.12      0.00     60.06           RANKING

Run time 1.031 sec
Idle time 0.028 sec
