CN1N=CC(Cl)=C1CCC(CN2CCCC2)=C3C=CC4(C=CC=C(C=5[NH1]N=CC=5C6=CC=CC=C6S4)CC=C3)CCO:1.0
CC(C)CC(C1=CC(O)=CC=C1C(=O)OC)P(=O)(O)OC:1.0
OC=CC1=CC=NC(NCC2=CC=CC=C2C)(C(=O)O)[NH1]1:1.0
ClC=C(Br)C=C(Br)C(O)=C:1.0
COC1=CC=C(CC=NN=CSC(C2=C(Cl)C=CC=C2Cl)=CN)C1OC:1.0
O=CC=CC1=CC(C2CCC2)=CN1O:1.0
CC=NC(C)=C(C1=NC=C(N2CCN([C@H1]3CC[C@H1](C(C)C)CC3)CC2)C4=C1N=CN4CC)CCCC=CCl:1.0
O=CC=C(N=C[NH1]C1=C(Br)C2=CC=C1)C=C2NCCC3=CC=CC=C3:1.0
C[C@H1](NC(=O)[C@H1](CCCNC(=N)N)NC(=O)[C@@H1](N)CCCNC=N)NC(C)CC(=O)N[C@@H1](CCCNC(=N)N)C(=O)N[C@@H1](CCCNC(=N)N)C(=O)N[C@@H1](CCCNC(=N)N)C(=O)N[C@@H1](CCCNC(=N)N)C(=O)N[C@@H1](CC1=CC=C(O)C=C1)C(=O)OCP:1.0
C1C=CC(C)=CC1(C(=O)NC=N[NH1]C=CC(C(=O)NCCC2CN(CCCC3=CC=CC(Cl)=C3)CC2)=CC=C)C:1.0
O=CC1=CNC2=CC=CC=C(NS(=O)(=O)C3=CC=C(O)C=C3)N=C2S1C:1.0
COC1=CC=C(Cl)C=C1CN2C=C(C(=O)N(C)C)N=CN=C(C(N)=O)C2=CC=CCC:1.0
CC1=CC=C(F)C=C1C2C=3C=C(C4=NNC5=CC(F)=C(F)C=C54)[NH1]C=32:1.0
CC1=NC=CC=C1N=C(C)C=CN[C@H1]C[C@H1](CP(C)(=O)O)NC[C@H1]OC(=O)CCC2CCNCC2[C@H1]:1.0
C#CC[C@H1](N1)C=CC(C2=CC=CC=C2F)=CC(C3=CC=NC=C3F)=CC1=O:1.0
