AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./ligand_2_2.pdbqt
Grid fld file:                             ./protein.maps.fld

Random seed:                               42
Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /usr/local/bin/autodock_gpu_128wi -B ligand_list.txt -resnam docking_result -nrun 10 -seed 42 -xmloutput 1 -dlgoutput 1 -dlg2stdout 0 -lsmet ad -autostop 1 -heuristics 1 -nev 2500000 -D 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             /app/storage/results/407981a4-b6cf-42d8-8b85-f76d0ceeb23c/work/protein
Number of grid points (x, y, z):           159, 185, 191
Grid center (x, y, z):                     32.794000, 45.498000, 15.712000A
Grid size (x, y, z):                       59.250000, 69.000000, 71.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./ligand_2_2
Number of atoms:                           47
Number of rotatable bonds:                 9
Number of atom types:                      7


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld ./protein.maps.fld
DPF> move ./ligand_2_2.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2511793
Number of generations used:                100


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK SMILES COc1cc(F)c(O)c(C(=O)c2ccc(C(=O)N[C@@H]3CCN(C)C[C@@H]3NC(=O)c3cnc(N4CCN(C)CC4)nc3)cc2)c1
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 16 1 17 2 18 3 15 5 12 6 13 7 43 8 14 9 42 10 10 11 11 12
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 9 13 3 14 4 15 44 16 5 17 7 18 6 19 2 20 1 21 8 22 19 24
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 20 25 25 26 21 27 24 28 22 29 23 30 26 31 27 32 28 34 29 35
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 30 36 41 37 31 38 40 39 32 40 33 41 34 42 39 43 35 44 38 45
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 36 46 37 47
INPUT-LIGAND-PDBQT: REMARK H PARENT 18 4 8 23 26 33
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1      -2.305  -2.701  -0.033  1.00  0.00     0.251 C 
INPUT-LIGAND-PDBQT: ATOM      2  O   UNL     1      -2.893  -3.778  -0.027  1.00  0.00    -0.269 OA
INPUT-LIGAND-PDBQT: ATOM      3  N   UNL     1      -1.120  -2.495  -0.711  1.00  0.00    -0.347 N 
INPUT-LIGAND-PDBQT: ATOM      4  H   UNL     1      -0.872  -1.533  -0.937  1.00  0.00     0.164 HD
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   5
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -2.901  -1.524   0.665  1.00  0.00     0.039 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -4.148   0.650   1.928  1.00  0.00     0.023 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -4.883  -0.505   1.642  1.00  0.00     0.013 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1      -2.781   0.698   1.631  1.00  0.00     0.013 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -4.261  -1.583   1.008  1.00  0.00     0.014 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -2.159  -0.384   1.000  1.00  0.00     0.014 A 
INPUT-LIGAND-PDBQT: BRANCH   6  11
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -4.771   1.818   2.594  1.00  0.00     0.196 C 
INPUT-LIGAND-PDBQT: ATOM     12  O   UNL     1      -4.142   2.416   3.466  1.00  0.00    -0.288 OA
INPUT-LIGAND-PDBQT: BRANCH  11  13
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1      -6.141   2.287   2.263  1.00  0.00     0.071 A 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1      -7.991   2.510   0.691  1.00  0.00     0.122 A 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1      -8.739   3.163   1.668  1.00  0.00     0.089 A 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1      -6.692   2.082   0.989  1.00  0.00     0.062 A 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1      -8.180   3.396   2.923  1.00  0.00     0.169 A 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1      -6.886   2.977   3.226  1.00  0.00     0.162 A 
INPUT-LIGAND-PDBQT: ATOM     19  F   UNL     1      -8.915   4.043   3.840  1.00  0.00    -0.203 F 
INPUT-LIGAND-PDBQT: BRANCH  14  20
INPUT-LIGAND-PDBQT: ATOM     20  O   UNL     1      -8.403   2.227  -0.582  1.00  0.00    -0.497 OA
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1      -9.725   2.619  -0.935  1.00  0.00     0.278 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  14  20
INPUT-LIGAND-PDBQT: BRANCH  18  22
INPUT-LIGAND-PDBQT: ATOM     22  O   UNL     1      -6.394   3.264   4.473  1.00  0.00    -0.504 OA
INPUT-LIGAND-PDBQT: ATOM     23  H   UNL     1      -5.428   3.081   4.470  1.00  0.00     0.293 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  18  22
INPUT-LIGAND-PDBQT: ENDBRANCH  11  13
INPUT-LIGAND-PDBQT: ENDBRANCH   6  11
INPUT-LIGAND-PDBQT: ENDBRANCH   1   5
INPUT-LIGAND-PDBQT: BRANCH   3  24
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1      -0.585  -3.510  -1.617  1.00  0.00     0.107 C 
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1      -0.130  -4.796  -0.892  1.00  0.00     0.042 C 
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1       0.502  -2.959  -2.581  1.00  0.00     0.118 C 
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1       1.380  -5.026  -0.943  1.00  0.00     0.086 C 
INPUT-LIGAND-PDBQT: ATOM     28  C   UNL     1       1.171  -4.175  -3.254  1.00  0.00     0.111 C 
INPUT-LIGAND-PDBQT: ATOM     29  N   UNL     1       1.984  -4.940  -2.285  1.00  0.00    -0.304 NA
INPUT-LIGAND-PDBQT: ATOM     30  C   UNL     1       2.298  -6.264  -2.822  1.00  0.00     0.105 C 
INPUT-LIGAND-PDBQT: BRANCH  26  31
INPUT-LIGAND-PDBQT: ATOM     31  N   UNL     1       1.544  -2.137  -1.937  1.00  0.00    -0.346 N 
INPUT-LIGAND-PDBQT: ATOM     32  C   UNL     1       1.366  -0.836  -1.539  1.00  0.00     0.254 C 
INPUT-LIGAND-PDBQT: ATOM     33  H   UNL     1       2.430  -2.616  -1.834  1.00  0.00     0.164 HD
INPUT-LIGAND-PDBQT: ATOM     34  O   UNL     1       0.284  -0.263  -1.635  1.00  0.00    -0.269 OA
INPUT-LIGAND-PDBQT: BRANCH  32  35
INPUT-LIGAND-PDBQT: ATOM     35  C   UNL     1       2.523  -0.124  -0.962  1.00  0.00     0.076 A 
INPUT-LIGAND-PDBQT: ATOM     36  C   UNL     1       3.700  -0.706  -0.562  1.00  0.00     0.130 A 
INPUT-LIGAND-PDBQT: ATOM     37  C   UNL     1       2.472   1.236  -0.770  1.00  0.00     0.130 A 
INPUT-LIGAND-PDBQT: ATOM     38  N   UNL     1       4.740  -0.016  -0.039  1.00  0.00    -0.221 NA
INPUT-LIGAND-PDBQT: ATOM     39  N   UNL     1       3.488   1.963  -0.248  1.00  0.00    -0.221 NA
INPUT-LIGAND-PDBQT: ATOM     40  C   UNL     1       4.612   1.316   0.109  1.00  0.00     0.225 A 
INPUT-LIGAND-PDBQT: BRANCH  40  41
INPUT-LIGAND-PDBQT: ATOM     41  N   UNL     1       5.661   2.037   0.675  1.00  0.00    -0.338 N 
INPUT-LIGAND-PDBQT: ATOM     42  C   UNL     1       6.971   1.379   0.567  1.00  0.00     0.135 C 
INPUT-LIGAND-PDBQT: ATOM     43  C   UNL     1       5.640   3.474   0.368  1.00  0.00     0.135 C 
INPUT-LIGAND-PDBQT: ATOM     44  C   UNL     1       8.072   2.199   1.277  1.00  0.00     0.105 C 
INPUT-LIGAND-PDBQT: ATOM     45  C   UNL     1       6.790   4.218   1.087  1.00  0.00     0.105 C 
INPUT-LIGAND-PDBQT: ATOM     46  N   UNL     1       8.136   3.632   0.914  1.00  0.00    -0.303 NA
INPUT-LIGAND-PDBQT: ATOM     47  C   UNL     1       8.639   3.823  -0.445  1.00  0.00     0.105 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  40  41
INPUT-LIGAND-PDBQT: ENDBRANCH  32  35
INPUT-LIGAND-PDBQT: ENDBRANCH  26  31
INPUT-LIGAND-PDBQT: ENDBRANCH   3  24
INPUT-LIGAND-PDBQT: TORSDOF 9


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.144s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.47 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.16 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.17 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.16 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.32 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.32 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1cc(F)c(O)c(C(=O)c2ccc(C(=O)N[C@@H]3CCN(C)C[C@@H]3NC(=O)c3cnc(N4CCN(C)CC4)nc3)cc2)c1
DOCKED: REMARK SMILES IDX 16 1 17 2 18 3 15 5 12 6 13 7 43 8 14 9 42 10 10 11 11 12
DOCKED: REMARK SMILES IDX 9 13 3 14 4 15 44 16 5 17 7 18 6 19 2 20 1 21 8 22 19 24
DOCKED: REMARK SMILES IDX 20 25 25 26 21 27 24 28 22 29 23 30 26 31 27 32 28 34 29 35
DOCKED: REMARK SMILES IDX 30 36 41 37 31 38 40 39 32 40 33 41 34 42 39 43 35 44 38 45
DOCKED: REMARK SMILES IDX 36 46 37 47
DOCKED: REMARK H PARENT 18 4 8 23 26 33
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      49.664  28.595  -3.926 -0.27 -0.04    +0.251 C  
DOCKED: ATOM      2  O   UNL     1      49.677  28.619  -5.153 -0.24 -0.01    -0.269 OA 
DOCKED: ATOM      3  N   UNL     1      49.449  27.442  -3.199 -0.09 +0.09    -0.347 N  
DOCKED: ATOM      4  H   UNL     1      49.767  27.433  -2.231 -0.44 -0.08    +0.164 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      49.950  29.841  -3.155 -0.37 -0.01    +0.039 A  
DOCKED: ATOM      6  C   UNL     1      50.414  32.255  -1.802 -0.48 -0.01    +0.023 A  
DOCKED: ATOM      7  C   UNL     1      49.298  32.127  -2.635 -0.48 -0.01    +0.013 A  
DOCKED: ATOM      8  C   UNL     1      51.267  31.163  -1.605 -0.29 -0.00    +0.013 A  
DOCKED: ATOM      9  C   UNL     1      49.073  30.926  -3.312 -0.39 -0.01    +0.014 A  
DOCKED: ATOM     10  C   UNL     1      51.037  29.960  -2.280 -0.26 -0.00    +0.014 A  
DOCKED: BRANCH   6  11
DOCKED: ATOM     11  C   UNL     1      50.693  33.514  -1.071 -0.38 -0.08    +0.196 C  
DOCKED: ATOM     12  O   UNL     1      50.347  34.584  -1.569 -0.75 +0.16    -0.288 OA 
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  C   UNL     1      51.394  33.536   0.238 -0.33 -0.02    +0.071 A  
DOCKED: ATOM     14  C   UNL     1      51.580  32.831   2.564 -0.39 -0.04    +0.122 A  
DOCKED: ATOM     15  C   UNL     1      52.749  33.577   2.694 -0.22 -0.02    +0.089 A  
DOCKED: ATOM     16  C   UNL     1      50.902  32.820   1.339 -0.29 -0.02    +0.062 A  
DOCKED: ATOM     17  C   UNL     1      53.221  34.315   1.610 -0.15 -0.04    +0.169 A  
DOCKED: ATOM     18  C   UNL     1      52.549  34.313   0.389 -0.17 -0.05    +0.162 A  
DOCKED: ATOM     19  F   UNL     1      54.339  35.039   1.767 -0.02 +0.03    -0.203 F  
DOCKED: BRANCH  14  20
DOCKED: ATOM     20  O   UNL     1      50.996  32.075   3.542 -0.26 +0.21    -0.497 OA 
DOCKED: ATOM     21  C   UNL     1      50.824  32.687   4.816 -0.33 -0.07    +0.278 C  
DOCKED: ENDBRANCH  14  20
DOCKED: BRANCH  18  22
DOCKED: ATOM     22  O   UNL     1      53.058  35.082  -0.625 -0.09 +0.19    -0.504 OA 
DOCKED: ATOM     23  H   UNL     1      52.305  35.441  -1.145 -0.35 -0.21    +0.293 HD 
DOCKED: ENDBRANCH  18  22
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   6  11
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  24
DOCKED: ATOM     24  C   UNL     1      49.401  26.136  -3.855 -0.20 +0.00    +0.107 C  
DOCKED: ATOM     25  C   UNL     1      48.020  25.811  -4.467 -0.19 +0.01    +0.042 C  
DOCKED: ATOM     26  C   UNL     1      49.938  24.982  -2.963 -0.08 -0.01    +0.118 C  
DOCKED: ATOM     27  C   UNL     1      47.299  24.656  -3.773 -0.20 +0.01    +0.086 C  
DOCKED: ATOM     28  C   UNL     1      49.557  23.658  -3.655 -0.04 +0.00    +0.111 C  
DOCKED: ATOM     29  N   UNL     1      48.097  23.429  -3.601 -0.01 -0.01    -0.304 NA 
DOCKED: ATOM     30  C   UNL     1      47.711  22.395  -4.562 -0.04 +0.01    +0.105 C  
DOCKED: BRANCH  26  31
DOCKED: ATOM     31  N   UNL     1      49.414  24.968  -1.584 -0.03 +0.06    -0.346 N  
DOCKED: ATOM     32  C   UNL     1      49.898  25.749  -0.565 -0.12 -0.06    +0.254 C  
DOCKED: ATOM     33  H   UNL     1      48.667  24.299  -1.443 +0.04 -0.02    +0.164 HD 
DOCKED: ATOM     34  O   UNL     1      50.783  26.581  -0.741 -0.15 +0.07    -0.269 OA 
DOCKED: BRANCH  32  35
DOCKED: ATOM     35  C   UNL     1      49.309  25.578   0.778 -0.20 -0.02    +0.076 A  
DOCKED: ATOM     36  C   UNL     1      50.011  25.347   1.934 -0.12 -0.03    +0.130 A  
DOCKED: ATOM     37  C   UNL     1      47.946  25.631   0.946 -0.23 -0.03    +0.130 A  
DOCKED: ATOM     38  N   UNL     1      49.432  25.199   3.148 -0.23 +0.04    -0.221 NA 
DOCKED: ATOM     39  N   UNL     1      47.327  25.485   2.141 -0.21 +0.06    -0.221 NA 
DOCKED: ATOM     40  C   UNL     1      48.090  25.271   3.228 -0.17 -0.05    +0.225 A  
DOCKED: BRANCH  40  41
DOCKED: ATOM     41  N   UNL     1      47.476  25.090   4.465 -0.14 +0.11    -0.338 N  
DOCKED: ATOM     42  C   UNL     1      46.933  23.740   4.675 -0.13 -0.06    +0.135 C  
DOCKED: ATOM     43  C   UNL     1      48.218  25.664   5.597 -0.24 -0.05    +0.135 C  
DOCKED: ATOM     44  C   UNL     1      46.206  23.632   6.035 -0.05 -0.08    +0.105 C  
DOCKED: ATOM     45  C   UNL     1      47.442  25.487   6.923 -0.14 -0.07    +0.105 C  
DOCKED: ATOM     46  N   UNL     1      46.968  24.116   7.207 -0.13 +0.24    -0.303 NA 
DOCKED: ATOM     47  C   UNL     1      48.073  23.219   7.540 -0.13 -0.06    +0.105 C  
DOCKED: ENDBRANCH  40  41
DOCKED: ENDBRANCH  32  35
DOCKED: ENDBRANCH  26  31
DOCKED: ENDBRANCH   3  24
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.144s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.01 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.69 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.32 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.38 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.69 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.38 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.38 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1cc(F)c(O)c(C(=O)c2ccc(C(=O)N[C@@H]3CCN(C)C[C@@H]3NC(=O)c3cnc(N4CCN(C)CC4)nc3)cc2)c1
DOCKED: REMARK SMILES IDX 16 1 17 2 18 3 15 5 12 6 13 7 43 8 14 9 42 10 10 11 11 12
DOCKED: REMARK SMILES IDX 9 13 3 14 4 15 44 16 5 17 7 18 6 19 2 20 1 21 8 22 19 24
DOCKED: REMARK SMILES IDX 20 25 25 26 21 27 24 28 22 29 23 30 26 31 27 32 28 34 29 35
DOCKED: REMARK SMILES IDX 30 36 41 37 31 38 40 39 32 40 33 41 34 42 39 43 35 44 38 45
DOCKED: REMARK SMILES IDX 36 46 37 47
DOCKED: REMARK H PARENT 18 4 8 23 26 33
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      42.700  54.880   6.499 -0.12 +0.00    +0.251 C  
DOCKED: ATOM      2  O   UNL     1      43.109  54.013   5.733 -0.50 -0.06    -0.269 OA 
DOCKED: ATOM      3  N   UNL     1      43.165  55.022   7.791 -0.01 +0.20    -0.347 N  
DOCKED: ATOM      4  H   UNL     1      43.029  55.926   8.240 -0.31 -0.25    +0.164 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      41.697  55.878   6.025 -0.22 -0.02    +0.039 A  
DOCKED: ATOM      6  C   UNL     1      39.710  57.675   5.188 -0.25 -0.02    +0.023 A  
DOCKED: ATOM      7  C   UNL     1      39.476  56.838   6.285 -0.36 -0.01    +0.013 A  
DOCKED: ATOM      8  C   UNL     1      40.952  57.650   4.545 -0.18 -0.01    +0.013 A  
DOCKED: ATOM      9  C   UNL     1      40.465  55.941   6.695 -0.28 -0.01    +0.014 A  
DOCKED: ATOM     10  C   UNL     1      41.943  56.754   4.959 -0.15 -0.01    +0.014 A  
DOCKED: BRANCH   6  11
DOCKED: ATOM     11  C   UNL     1      38.686  58.637   4.717 -0.32 -0.11    +0.196 C  
DOCKED: ATOM     12  O   UNL     1      37.987  58.341   3.749 -0.89 +0.06    -0.288 OA 
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  C   UNL     1      38.480  59.960   5.359 -0.35 -0.05    +0.071 A  
DOCKED: ATOM     14  C   UNL     1      39.217  61.732   6.864 -0.31 -0.12    +0.122 A  
DOCKED: ATOM     15  C   UNL     1      38.082  62.473   6.543 -0.44 -0.07    +0.089 A  
DOCKED: ATOM     16  C   UNL     1      39.408  60.475   6.278 -0.25 -0.05    +0.062 A  
DOCKED: ATOM     17  C   UNL     1      37.144  61.948   5.655 -0.36 -0.12    +0.169 A  
DOCKED: ATOM     18  C   UNL     1      37.325  60.696   5.071 -0.40 -0.11    +0.162 A  
DOCKED: ATOM     19  F   UNL     1      36.051  62.674   5.377 -0.13 +0.11    -0.203 F  
DOCKED: BRANCH  14  20
DOCKED: ATOM     20  O   UNL     1      40.209  62.112   7.725 -0.10 +0.55    -0.497 OA 
DOCKED: ATOM     21  C   UNL     1      41.060  61.086   8.223 -0.14 -0.26    +0.278 C  
DOCKED: ENDBRANCH  14  20
DOCKED: BRANCH  18  22
DOCKED: ATOM     22  O   UNL     1      36.348  60.234   4.228 -0.18 +0.24    -0.504 OA 
DOCKED: ATOM     23  H   UNL     1      36.169  59.294   4.453 -0.36 -0.17    +0.293 HD 
DOCKED: ENDBRANCH  18  22
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   6  11
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  24
DOCKED: ATOM     24  C   UNL     1      44.313  54.252   8.267 -0.26 -0.04    +0.107 C  
DOCKED: ATOM     25  C   UNL     1      43.913  52.997   9.075 -0.44 -0.01    +0.042 C  
DOCKED: ATOM     26  C   UNL     1      45.369  55.119   9.006 -0.10 -0.06    +0.118 C  
DOCKED: ATOM     27  C   UNL     1      44.299  53.073  10.552 -0.39 -0.05    +0.086 C  
DOCKED: ATOM     28  C   UNL     1      46.351  54.150   9.695 -0.11 -0.03    +0.111 C  
DOCKED: ATOM     29  N   UNL     1      45.701  53.442  10.818 -0.07 +0.12    -0.304 NA 
DOCKED: ATOM     30  C   UNL     1      46.499  52.282  11.214 -0.33 -0.03    +0.105 C  
DOCKED: BRANCH  26  31
DOCKED: ATOM     31  N   UNL     1      44.818  56.040  10.018 -0.03 +0.30    -0.346 N  
DOCKED: ATOM     32  C   UNL     1      44.308  57.282   9.737 +0.04 -0.24    +0.254 C  
DOCKED: ATOM     33  H   UNL     1      44.872  55.681  10.963 +0.01 -0.13    +0.164 HD 
DOCKED: ATOM     34  O   UNL     1      44.213  57.708   8.588 -0.05 +0.20    -0.269 OA 
DOCKED: BRANCH  32  35
DOCKED: ATOM     35  C   UNL     1      43.846  58.113  10.866 -0.08 -0.06    +0.076 A  
DOCKED: ATOM     36  C   UNL     1      43.032  57.692  11.887 -0.10 -0.12    +0.130 A  
DOCKED: ATOM     37  C   UNL     1      44.218  59.434  10.949 -0.03 -0.07    +0.130 A  
DOCKED: ATOM     38  N   UNL     1      42.632  58.486  12.907 -0.18 +0.12    -0.221 NA 
DOCKED: ATOM     39  N   UNL     1      43.839  60.263  11.951 -0.04 +0.11    -0.221 NA 
DOCKED: ATOM     40  C   UNL     1      43.048  59.767  12.919 -0.10 -0.11    +0.225 A  
DOCKED: BRANCH  40  41
DOCKED: ATOM     41  N   UNL     1      42.620  60.606  13.945 -0.09 +0.14    -0.338 N  
DOCKED: ATOM     42  C   UNL     1      43.460  60.559  15.150 -0.18 -0.04    +0.135 C  
DOCKED: ATOM     43  C   UNL     1      42.217  61.947  13.498 -0.16 -0.08    +0.135 C  
DOCKED: ATOM     44  C   UNL     1      42.888  61.459  16.269 -0.27 -0.04    +0.105 C  
DOCKED: ATOM     45  C   UNL     1      41.688  62.796  14.679 -0.37 -0.07    +0.105 C  
DOCKED: ATOM     46  N   UNL     1      42.562  62.846  15.870 -0.21 +0.14    -0.303 NA 
DOCKED: ATOM     47  C   UNL     1      43.767  63.635  15.625 -0.17 -0.04    +0.105 C  
DOCKED: ENDBRANCH  40  41
DOCKED: ENDBRANCH  32  35
DOCKED: ENDBRANCH  26  31
DOCKED: ENDBRANCH   3  24
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.144s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.33 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.01 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.94 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.08 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.01 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.73 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.73 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1cc(F)c(O)c(C(=O)c2ccc(C(=O)N[C@@H]3CCN(C)C[C@@H]3NC(=O)c3cnc(N4CCN(C)CC4)nc3)cc2)c1
DOCKED: REMARK SMILES IDX 16 1 17 2 18 3 15 5 12 6 13 7 43 8 14 9 42 10 10 11 11 12
DOCKED: REMARK SMILES IDX 9 13 3 14 4 15 44 16 5 17 7 18 6 19 2 20 1 21 8 22 19 24
DOCKED: REMARK SMILES IDX 20 25 25 26 21 27 24 28 22 29 23 30 26 31 27 32 28 34 29 35
DOCKED: REMARK SMILES IDX 30 36 41 37 31 38 40 39 32 40 33 41 34 42 39 43 35 44 38 45
DOCKED: REMARK SMILES IDX 36 46 37 47
DOCKED: REMARK H PARENT 18 4 8 23 26 33
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      49.701  28.595  -3.784 -0.26 -0.05    +0.251 C  
DOCKED: ATOM      2  O   UNL     1      49.548  28.694  -4.997 -0.26 -0.01    -0.269 OA 
DOCKED: ATOM      3  N   UNL     1      49.574  27.400  -3.105 -0.09 +0.09    -0.347 N  
DOCKED: ATOM      4  H   UNL     1      50.021  27.331  -2.192 -0.30 -0.07    +0.164 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      50.102  29.790  -2.985 -0.33 -0.01    +0.039 A  
DOCKED: ATOM      6  C   UNL     1      50.782  32.118  -1.572 -0.41 -0.01    +0.023 A  
DOCKED: ATOM      7  C   UNL     1      49.613  32.085  -2.339 -0.58 -0.01    +0.013 A  
DOCKED: ATOM      8  C   UNL     1      51.582  30.974  -1.470 -0.25 -0.00    +0.013 A  
DOCKED: ATOM      9  C   UNL     1      49.280  30.927  -3.045 -0.53 -0.01    +0.014 A  
DOCKED: ATOM     10  C   UNL     1      51.245  29.814  -2.175 -0.23 -0.00    +0.014 A  
DOCKED: BRANCH   6  11
DOCKED: ATOM     11  C   UNL     1      51.175  33.328  -0.812 -0.37 -0.07    +0.196 C  
DOCKED: ATOM     12  O   UNL     1      50.588  33.593   0.236 -0.45 +0.11    -0.288 OA 
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  C   UNL     1      52.241  34.251  -1.279 -0.31 -0.03    +0.071 A  
DOCKED: ATOM     14  C   UNL     1      53.912  35.969  -0.832 -0.21 -0.04    +0.122 A  
DOCKED: ATOM     15  C   UNL     1      54.268  35.970  -2.179 -0.25 -0.03    +0.089 A  
DOCKED: ATOM     16  C   UNL     1      52.895  35.116  -0.388 -0.22 -0.02    +0.062 A  
DOCKED: ATOM     17  C   UNL     1      53.596  35.134  -3.070 -0.24 -0.05    +0.169 A  
DOCKED: ATOM     18  C   UNL     1      52.579  34.286  -2.636 -0.27 -0.05    +0.162 A  
DOCKED: ATOM     19  F   UNL     1      53.945  35.167  -4.365 -0.10 +0.03    -0.203 F  
DOCKED: BRANCH  14  20
DOCKED: ATOM     20  O   UNL     1      54.472  36.741   0.147 -0.25 +0.04    -0.497 OA 
DOCKED: ATOM     21  C   UNL     1      54.021  36.522   1.479 -0.25 -0.01    +0.278 C  
DOCKED: ENDBRANCH  14  20
DOCKED: BRANCH  18  22
DOCKED: ATOM     22  O   UNL     1      51.946  33.511  -3.574 -0.67 +0.01    -0.504 OA 
DOCKED: ATOM     23  H   UNL     1      52.613  33.234  -4.242 +0.10 +0.02    +0.293 HD 
DOCKED: ENDBRANCH  18  22
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   6  11
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  24
DOCKED: ATOM     24  C   UNL     1      49.423  26.137  -3.826 -0.20 +0.00    +0.107 C  
DOCKED: ATOM     25  C   UNL     1      48.045  25.983  -4.506 -0.16 +0.01    +0.042 C  
DOCKED: ATOM     26  C   UNL     1      49.803  24.895  -2.972 -0.08 -0.01    +0.118 C  
DOCKED: ATOM     27  C   UNL     1      47.182  24.878  -3.898 -0.23 +0.01    +0.086 C  
DOCKED: ATOM     28  C   UNL     1      49.321  23.649  -3.743 -0.05 +0.00    +0.111 C  
DOCKED: ATOM     29  N   UNL     1      47.845  23.569  -3.757 -0.02 -0.02    -0.304 NA 
DOCKED: ATOM     30  C   UNL     1      47.399  22.624  -4.781 -0.07 +0.02    +0.105 C  
DOCKED: BRANCH  26  31
DOCKED: ATOM     31  N   UNL     1      49.221  24.872  -1.617 -0.03 +0.06    -0.346 N  
DOCKED: ATOM     32  C   UNL     1      49.702  25.598  -0.557 -0.13 -0.06    +0.254 C  
DOCKED: ATOM     33  H   UNL     1      48.434  24.241  -1.526 +0.04 -0.02    +0.164 HD 
DOCKED: ATOM     34  O   UNL     1      50.637  26.386  -0.672 -0.15 +0.07    -0.269 OA 
DOCKED: BRANCH  32  35
DOCKED: ATOM     35  C   UNL     1      49.048  25.424   0.755 -0.19 -0.02    +0.076 A  
DOCKED: ATOM     36  C   UNL     1      47.696  25.468   0.985 -0.22 -0.03    +0.130 A  
DOCKED: ATOM     37  C   UNL     1      49.806  25.212   1.882 -0.14 -0.03    +0.130 A  
DOCKED: ATOM     38  N   UNL     1      47.135  25.301   2.206 -0.18 +0.06    -0.221 NA 
DOCKED: ATOM     39  N   UNL     1      49.285  25.042   3.121 -0.21 +0.05    -0.221 NA 
DOCKED: ATOM     40  C   UNL     1      47.948  25.090   3.258 -0.16 -0.06    +0.225 A  
DOCKED: BRANCH  40  41
DOCKED: ATOM     41  N   UNL     1      47.389  24.947   4.526 -0.13 +0.12    -0.338 N  
DOCKED: ATOM     42  C   UNL     1      46.934  23.584   4.833 -0.12 -0.06    +0.135 C  
DOCKED: ATOM     43  C   UNL     1      48.134  25.629   5.593 -0.29 -0.05    +0.135 C  
DOCKED: ATOM     44  C   UNL     1      46.262  23.515   6.223 -0.11 -0.08    +0.105 C  
DOCKED: ATOM     45  C   UNL     1      47.416  25.487   6.957 -0.12 -0.07    +0.105 C  
DOCKED: ATOM     46  N   UNL     1      47.035  24.110   7.336 -0.13 +0.24    -0.303 NA 
DOCKED: ATOM     47  C   UNL     1      48.202  23.299   7.678 -0.13 -0.06    +0.105 C  
DOCKED: ENDBRANCH  40  41
DOCKED: ENDBRANCH  32  35
DOCKED: ENDBRANCH  26  31
DOCKED: ENDBRANCH   3  24
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.144s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.46 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.14 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.06 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.08 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.14 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.29 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.29 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1cc(F)c(O)c(C(=O)c2ccc(C(=O)N[C@@H]3CCN(C)C[C@@H]3NC(=O)c3cnc(N4CCN(C)CC4)nc3)cc2)c1
DOCKED: REMARK SMILES IDX 16 1 17 2 18 3 15 5 12 6 13 7 43 8 14 9 42 10 10 11 11 12
DOCKED: REMARK SMILES IDX 9 13 3 14 4 15 44 16 5 17 7 18 6 19 2 20 1 21 8 22 19 24
DOCKED: REMARK SMILES IDX 20 25 25 26 21 27 24 28 22 29 23 30 26 31 27 32 28 34 29 35
DOCKED: REMARK SMILES IDX 30 36 41 37 31 38 40 39 32 40 33 41 34 42 39 43 35 44 38 45
DOCKED: REMARK SMILES IDX 36 46 37 47
DOCKED: REMARK H PARENT 18 4 8 23 26 33
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      44.166  47.377  22.033 -0.24 +0.10    +0.251 C  
DOCKED: ATOM      2  O   UNL     1      45.286  47.672  21.629 -0.74 -0.22    -0.269 OA 
DOCKED: ATOM      3  N   UNL     1      43.790  47.489  23.357 -0.11 -0.08    -0.347 N  
DOCKED: ATOM      4  H   UNL     1      42.792  47.542  23.557 +0.07 +0.03    +0.164 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      43.120  46.930  21.066 -0.36 +0.01    +0.039 A  
DOCKED: ATOM      6  C   UNL     1      41.201  46.188  19.158 -0.46 +0.00    +0.023 A  
DOCKED: ATOM      7  C   UNL     1      42.396  46.788  18.748 -0.49 +0.00    +0.013 A  
DOCKED: ATOM      8  C   UNL     1      40.989  45.912  20.514 -0.34 +0.00    +0.013 A  
DOCKED: ATOM      9  C   UNL     1      43.346  47.162  19.700 -0.36 +0.00    +0.014 A  
DOCKED: ATOM     10  C   UNL     1      41.943  46.283  21.466 -0.30 +0.00    +0.014 A  
DOCKED: BRANCH   6  11
DOCKED: ATOM     11  C   UNL     1      40.164  45.782  18.180 -0.38 -0.01    +0.196 C  
DOCKED: ATOM     12  O   UNL     1      39.646  44.670  18.283 -0.26 +0.02    -0.288 OA 
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  C   UNL     1      39.735  46.660  17.062 -0.42 -0.01    +0.071 A  
DOCKED: ATOM     14  C   UNL     1      40.228  48.354  15.379 -0.47 -0.03    +0.122 A  
DOCKED: ATOM     15  C   UNL     1      38.908  48.294  14.936 -0.46 -0.04    +0.089 A  
DOCKED: ATOM     16  C   UNL     1      40.635  47.543  16.445 -0.48 -0.01    +0.062 A  
DOCKED: ATOM     17  C   UNL     1      38.007  47.441  15.570 -0.32 -0.09    +0.169 A  
DOCKED: ATOM     18  C   UNL     1      38.403  46.634  16.635 -0.29 -0.06    +0.162 A  
DOCKED: ATOM     19  F   UNL     1      36.738  47.416  15.136 -0.10 +0.17    -0.203 F  
DOCKED: BRANCH  14  20
DOCKED: ATOM     20  O   UNL     1      41.213  49.150  14.864 -0.31 +0.08    -0.497 OA 
DOCKED: ATOM     21  C   UNL     1      41.459  50.385  15.528 -0.43 -0.06    +0.278 C  
DOCKED: ENDBRANCH  14  20
DOCKED: BRANCH  18  22
DOCKED: ATOM     22  O   UNL     1      37.455  45.839  17.225 -0.08 +0.18    -0.504 OA 
DOCKED: ATOM     23  H   UNL     1      37.897  45.021  17.543 +0.19 -0.07    +0.293 HD 
DOCKED: ENDBRANCH  18  22
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   6  11
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  24
DOCKED: ATOM     24  C   UNL     1      44.661  48.142  24.333 -0.21 +0.02    +0.107 C  
DOCKED: ATOM     25  C   UNL     1      45.300  47.155  25.335 -0.07 +0.01    +0.042 C  
DOCKED: ATOM     26  C   UNL     1      43.989  49.351  25.042 -0.28 +0.02    +0.118 C  
DOCKED: ATOM     27  C   UNL     1      44.806  47.334  26.770 -0.04 +0.00    +0.086 C  
DOCKED: ATOM     28  C   UNL     1      44.894  49.743  26.227 -0.21 +0.00    +0.111 C  
DOCKED: ATOM     29  N   UNL     1      44.860  48.713  27.287 -0.04 -0.01    -0.304 NA 
DOCKED: ATOM     30  C   UNL     1      45.979  48.901  28.211 -0.05 +0.00    +0.105 C  
DOCKED: BRANCH  26  31
DOCKED: ATOM     31  N   UNL     1      42.626  49.096  25.545 -0.18 -0.04    -0.346 N  
DOCKED: ATOM     32  C   UNL     1      41.501  49.081  24.759 -0.24 +0.05    +0.254 C  
DOCKED: ATOM     33  H   UNL     1      42.585  48.955  26.547 -0.02 +0.01    +0.164 HD 
DOCKED: ATOM     34  O   UNL     1      41.551  49.222  23.540 -0.50 -0.07    -0.269 OA 
DOCKED: BRANCH  32  35
DOCKED: ATOM     35  C   UNL     1      40.198  48.871  25.419 -0.23 +0.01    +0.076 A  
DOCKED: ATOM     36  C   UNL     1      39.074  48.357  24.821 -0.29 +0.02    +0.130 A  
DOCKED: ATOM     37  C   UNL     1      40.029  49.213  26.740 -0.19 +0.02    +0.130 A  
DOCKED: ATOM     38  N   UNL     1      37.897  48.177  25.463 -0.29 -0.02    -0.221 NA 
DOCKED: ATOM     39  N   UNL     1      38.868  49.052  27.418 -0.15 -0.01    -0.221 NA 
DOCKED: ATOM     40  C   UNL     1      37.816  48.531  26.760 -0.19 -0.00    +0.225 A  
DOCKED: BRANCH  40  41
DOCKED: ATOM     41  N   UNL     1      36.603  48.382  27.427 -0.16 +0.04    -0.338 N  
DOCKED: ATOM     42  C   UNL     1      36.470  47.114  28.158 -0.28 -0.03    +0.135 C  
DOCKED: ATOM     43  C   UNL     1      36.158  49.584  28.146 -0.25 -0.00    +0.135 C  
DOCKED: ATOM     44  C   UNL     1      35.075  46.986  28.813 -0.36 -0.02    +0.105 C  
DOCKED: ATOM     45  C   UNL     1      34.773  49.366  28.800 -0.21 -0.00    +0.105 C  
DOCKED: ATOM     46  N   UNL     1      34.641  48.145  29.623 -0.22 +0.03    -0.303 NA 
DOCKED: ATOM     47  C   UNL     1      35.399  48.248  30.869 -0.22 -0.01    +0.105 C  
DOCKED: ENDBRANCH  40  41
DOCKED: ENDBRANCH  32  35
DOCKED: ENDBRANCH  26  31
DOCKED: ENDBRANCH   3  24
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.144s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.36 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.66 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.38 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.64 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.64 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1cc(F)c(O)c(C(=O)c2ccc(C(=O)N[C@@H]3CCN(C)C[C@@H]3NC(=O)c3cnc(N4CCN(C)CC4)nc3)cc2)c1
DOCKED: REMARK SMILES IDX 16 1 17 2 18 3 15 5 12 6 13 7 43 8 14 9 42 10 10 11 11 12
DOCKED: REMARK SMILES IDX 9 13 3 14 4 15 44 16 5 17 7 18 6 19 2 20 1 21 8 22 19 24
DOCKED: REMARK SMILES IDX 20 25 25 26 21 27 24 28 22 29 23 30 26 31 27 32 28 34 29 35
DOCKED: REMARK SMILES IDX 30 36 41 37 31 38 40 39 32 40 33 41 34 42 39 43 35 44 38 45
DOCKED: REMARK SMILES IDX 36 46 37 47
DOCKED: REMARK H PARENT 18 4 8 23 26 33
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      25.216  45.303  14.373 -0.22 -0.01    +0.251 C  
DOCKED: ATOM      2  O   UNL     1      24.602  46.341  14.596 -0.80 -0.07    -0.269 OA 
DOCKED: ATOM      3  N   UNL     1      25.672  44.954  13.117 -0.12 +0.10    -0.347 N  
DOCKED: ATOM      4  H   UNL     1      26.428  44.272  13.067 -0.43 -0.20    +0.164 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      25.554  44.382  15.498 -0.32 -0.00    +0.039 A  
DOCKED: ATOM      6  C   UNL     1      26.076  42.572  17.579 -0.27 -0.00    +0.023 A  
DOCKED: ATOM      7  C   UNL     1      25.354  42.154  16.456 -0.26 -0.00    +0.013 A  
DOCKED: ATOM      8  C   UNL     1      26.581  43.877  17.637 -0.34 -0.00    +0.013 A  
DOCKED: ATOM      9  C   UNL     1      25.091  43.058  15.425 -0.33 -0.00    +0.014 A  
DOCKED: ATOM     10  C   UNL     1      26.319  44.780  16.601 -0.32 +0.00    +0.014 A  
DOCKED: BRANCH   6  11
DOCKED: ATOM     11  C   UNL     1      26.372  41.647  18.697 -0.19 -0.02    +0.196 C  
DOCKED: ATOM     12  O   UNL     1      27.330  40.881  18.603 -0.10 +0.01    -0.288 OA 
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  C   UNL     1      25.541  41.592  19.927 -0.33 -0.01    +0.071 A  
DOCKED: ATOM     14  C   UNL     1      24.266  40.331  21.579 -0.36 -0.03    +0.122 A  
DOCKED: ATOM     15  C   UNL     1      23.991  41.512  22.265 -0.53 -0.02    +0.089 A  
DOCKED: ATOM     16  C   UNL     1      25.032  40.376  20.408 -0.31 -0.02    +0.062 A  
DOCKED: ATOM     17  C   UNL     1      24.468  42.723  21.770 -0.47 -0.06    +0.169 A  
DOCKED: ATOM     18  C   UNL     1      25.228  42.777  20.603 -0.34 -0.06    +0.162 A  
DOCKED: ATOM     19  F   UNL     1      24.174  43.848  22.439 -0.15 +0.09    -0.203 F  
DOCKED: BRANCH  14  20
DOCKED: ATOM     20  O   UNL     1      23.854  39.077  21.938 -0.13 +0.30    -0.497 OA 
DOCKED: ATOM     21  C   UNL     1      24.781  38.014  21.751 -0.10 -0.31    +0.278 C  
DOCKED: ENDBRANCH  14  20
DOCKED: BRANCH  18  22
DOCKED: ATOM     22  O   UNL     1      25.641  44.008  20.162 -0.08 +0.26    -0.504 OA 
DOCKED: ATOM     23  H   UNL     1      25.583  44.638  20.915 -0.31 -0.25    +0.293 HD 
DOCKED: ENDBRANCH  18  22
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   6  11
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  24
DOCKED: ATOM     24  C   UNL     1      25.604  45.897  12.002 -0.26 +0.00    +0.107 C  
DOCKED: ATOM     25  C   UNL     1      26.300  47.244  12.299 -0.40 -0.01    +0.042 C  
DOCKED: ATOM     26  C   UNL     1      24.165  46.086  11.447 -0.13 +0.01    +0.118 C  
DOCKED: ATOM     27  C   UNL     1      25.336  48.426  12.384 -0.23 -0.03    +0.086 C  
DOCKED: ATOM     28  C   UNL     1      24.200  47.302  10.498 -0.08 -0.10    +0.111 C  
DOCKED: ATOM     29  N   UNL     1      24.402  48.558  11.250 -0.08 +0.18    -0.304 NA 
DOCKED: ATOM     30  C   UNL     1      24.804  49.632  10.342 -0.25 -0.08    +0.105 C  
DOCKED: BRANCH  26  31
DOCKED: ATOM     31  N   UNL     1      23.128  46.310  12.472 -0.01 +0.02    -0.346 N  
DOCKED: ATOM     32  C   UNL     1      22.030  45.507  12.648 -0.07 -0.01    +0.254 C  
DOCKED: ATOM     33  H   UNL     1      23.285  47.139  13.030 +0.09 -0.01    +0.164 HD 
DOCKED: ATOM     34  O   UNL     1      21.853  44.483  11.992 -0.11 -0.00    -0.269 OA 
DOCKED: BRANCH  32  35
DOCKED: ATOM     35  C   UNL     1      21.047  45.894  13.679 -0.12 +0.00    +0.076 A  
DOCKED: ATOM     36  C   UNL     1      19.958  45.152  14.062 -0.08 -0.00    +0.130 A  
DOCKED: ATOM     37  C   UNL     1      21.171  47.096  14.335 -0.19 +0.01    +0.130 A  
DOCKED: ATOM     38  N   UNL     1      19.080  45.543  15.015 -0.08 -0.01    -0.221 NA 
DOCKED: ATOM     39  N   UNL     1      20.314  47.525  15.291 -0.24 -0.04    -0.221 NA 
DOCKED: ATOM     40  C   UNL     1      19.277  46.732  15.616 -0.15 +0.04    +0.225 A  
DOCKED: BRANCH  40  41
DOCKED: ATOM     41  N   UNL     1      18.366  47.163  16.577 -0.16 -0.09    -0.338 N  
DOCKED: ATOM     42  C   UNL     1      17.922  48.554  16.404 -0.21 +0.05    +0.135 C  
DOCKED: ATOM     43  C   UNL     1      17.310  46.189  16.887 -0.30 +0.01    +0.135 C  
DOCKED: ATOM     44  C   UNL     1      16.970  48.986  17.542 -0.28 +0.04    +0.105 C  
DOCKED: ATOM     45  C   UNL     1      16.381  46.707  18.010 -0.29 -0.00    +0.105 C  
DOCKED: ATOM     46  N   UNL     1      15.841  48.069  17.814 -0.12 -0.02    -0.303 NA 
DOCKED: ATOM     47  C   UNL     1      14.845  48.107  16.744 -0.06 +0.01    +0.105 C  
DOCKED: ENDBRANCH  40  41
DOCKED: ENDBRANCH  32  35
DOCKED: ENDBRANCH  26  31
DOCKED: ENDBRANCH   3  24
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.144s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.25 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.94 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.82 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.11 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.94 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.05 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.05 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1cc(F)c(O)c(C(=O)c2ccc(C(=O)N[C@@H]3CCN(C)C[C@@H]3NC(=O)c3cnc(N4CCN(C)CC4)nc3)cc2)c1
DOCKED: REMARK SMILES IDX 16 1 17 2 18 3 15 5 12 6 13 7 43 8 14 9 42 10 10 11 11 12
DOCKED: REMARK SMILES IDX 9 13 3 14 4 15 44 16 5 17 7 18 6 19 2 20 1 21 8 22 19 24
DOCKED: REMARK SMILES IDX 20 25 25 26 21 27 24 28 22 29 23 30 26 31 27 32 28 34 29 35
DOCKED: REMARK SMILES IDX 30 36 41 37 31 38 40 39 32 40 33 41 34 42 39 43 35 44 38 45
DOCKED: REMARK SMILES IDX 36 46 37 47
DOCKED: REMARK H PARENT 18 4 8 23 26 33
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      38.471  43.091  22.549 -0.22 +0.02    +0.251 C  
DOCKED: ATOM      2  O   UNL     1      37.941  42.025  22.248 -0.29 -0.02    -0.269 OA 
DOCKED: ATOM      3  N   UNL     1      38.578  43.537  23.851 -0.08 -0.02    -0.347 N  
DOCKED: ATOM      4  H   UNL     1      39.291  44.238  24.048 +0.08 +0.01    +0.164 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      39.089  43.940  21.488 -0.25 +0.00    +0.039 A  
DOCKED: ATOM      6  C   UNL     1      40.371  45.534  19.567 -0.41 +0.00    +0.023 A  
DOCKED: ATOM      7  C   UNL     1      41.125  44.685  20.384 -0.36 +0.00    +0.013 A  
DOCKED: ATOM      8  C   UNL     1      38.976  45.547  19.675 -0.34 -0.00    +0.013 A  
DOCKED: ATOM      9  C   UNL     1      40.484  43.897  21.343 -0.24 +0.00    +0.014 A  
DOCKED: ATOM     10  C   UNL     1      38.336  44.754  20.632 -0.35 +0.00    +0.014 A  
DOCKED: BRANCH   6  11
DOCKED: ATOM     11  C   UNL     1      41.012  46.391  18.542 -0.42 -0.00    +0.196 C  
DOCKED: ATOM     12  O   UNL     1      42.155  46.803  18.735 -0.40 -0.02    -0.288 OA 
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  C   UNL     1      40.319  46.790  17.291 -0.45 -0.01    +0.071 A  
DOCKED: ATOM     14  C   UNL     1      38.624  46.403  15.581 -0.33 -0.04    +0.122 A  
DOCKED: ATOM     15  C   UNL     1      39.009  47.577  14.937 -0.43 -0.03    +0.089 A  
DOCKED: ATOM     16  C   UNL     1      39.286  46.009  16.750 -0.37 -0.01    +0.062 A  
DOCKED: ATOM     17  C   UNL     1      40.057  48.336  15.456 -0.43 -0.05    +0.169 A  
DOCKED: ATOM     18  C   UNL     1      40.723  47.948  16.617 -0.41 -0.03    +0.162 A  
DOCKED: ATOM     19  F   UNL     1      40.419  49.452  14.807 -0.16 +0.08    -0.203 F  
DOCKED: BRANCH  14  20
DOCKED: ATOM     20  O   UNL     1      37.628  45.556  15.181 -0.06 +0.18    -0.497 OA 
DOCKED: ATOM     21  C   UNL     1      36.414  46.151  14.736 -0.26 -0.17    +0.278 C  
DOCKED: ENDBRANCH  14  20
DOCKED: BRANCH  18  22
DOCKED: ATOM     22  O   UNL     1      41.761  48.731  17.053 -0.67 -0.05    -0.504 OA 
DOCKED: ATOM     23  H   UNL     1      42.538  48.150  17.207 -0.28 +0.02    +0.293 HD 
DOCKED: ENDBRANCH  18  22
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   6  11
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  24
DOCKED: ATOM     24  C   UNL     1      38.223  42.671  24.974 -0.26 +0.00    +0.107 C  
DOCKED: ATOM     25  C   UNL     1      36.839  42.003  24.815 -0.42 -0.00    +0.042 C  
DOCKED: ATOM     26  C   UNL     1      38.390  43.361  26.356 -0.21 -0.01    +0.118 C  
DOCKED: ATOM     27  C   UNL     1      35.804  42.488  25.830 -0.32 -0.01    +0.086 C  
DOCKED: ATOM     28  C   UNL     1      37.711  42.454  27.403 -0.36 -0.02    +0.111 C  
DOCKED: ATOM     29  N   UNL     1      36.242  42.457  27.238 -0.22 +0.08    -0.304 NA 
DOCKED: ATOM     30  C   UNL     1      35.649  41.335  27.964 -0.52 -0.05    +0.105 C  
DOCKED: BRANCH  26  31
DOCKED: ATOM     31  N   UNL     1      37.810  44.714  26.449 -0.09 +0.02    -0.346 N  
DOCKED: ATOM     32  C   UNL     1      38.373  45.836  25.896 -0.17 +0.00    +0.254 C  
DOCKED: ATOM     33  H   UNL     1      36.955  44.750  26.990 +0.08 -0.02    +0.164 HD 
DOCKED: ATOM     34  O   UNL     1      39.393  45.790  25.214 -0.08 -0.01    -0.269 OA 
DOCKED: BRANCH  32  35
DOCKED: ATOM     35  C   UNL     1      37.703  47.132  26.125 -0.30 -0.00    +0.076 A  
DOCKED: ATOM     36  C   UNL     1      37.684  48.187  25.247 -0.34 +0.01    +0.130 A  
DOCKED: ATOM     37  C   UNL     1      37.039  47.367  27.305 -0.27 -0.02    +0.130 A  
DOCKED: ATOM     38  N   UNL     1      37.055  49.359  25.495 -0.31 -0.01    -0.221 NA 
DOCKED: ATOM     39  N   UNL     1      36.400  48.525  27.593 -0.22 +0.03    -0.221 NA 
DOCKED: ATOM     40  C   UNL     1      36.421  49.506  26.673 -0.25 +0.00    +0.225 A  
DOCKED: BRANCH  40  41
DOCKED: ATOM     41  N   UNL     1      35.796  50.718  26.957 -0.12 -0.03    -0.338 N  
DOCKED: ATOM     42  C   UNL     1      36.126  51.271  28.278 -0.17 +0.03    +0.135 C  
DOCKED: ATOM     43  C   UNL     1      35.802  51.676  25.843 -0.37 +0.02    +0.135 C  
DOCKED: ATOM     44  C   UNL     1      35.344  52.576  28.553 -0.16 +0.02    +0.105 C  
DOCKED: ATOM     45  C   UNL     1      35.030  52.966  26.207 -0.29 +0.02    +0.105 C  
DOCKED: ATOM     46  N   UNL     1      35.412  53.599  27.487 -0.11 -0.09    -0.303 NA 
DOCKED: ATOM     47  C   UNL     1      36.736  54.214  27.413 -0.25 +0.07    +0.105 C  
DOCKED: ENDBRANCH  40  41
DOCKED: ENDBRANCH  32  35
DOCKED: ENDBRANCH  26  31
DOCKED: ENDBRANCH   3  24
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.144s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.99 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.67 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.52 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.15 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.67 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.18 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.18 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1cc(F)c(O)c(C(=O)c2ccc(C(=O)N[C@@H]3CCN(C)C[C@@H]3NC(=O)c3cnc(N4CCN(C)CC4)nc3)cc2)c1
DOCKED: REMARK SMILES IDX 16 1 17 2 18 3 15 5 12 6 13 7 43 8 14 9 42 10 10 11 11 12
DOCKED: REMARK SMILES IDX 9 13 3 14 4 15 44 16 5 17 7 18 6 19 2 20 1 21 8 22 19 24
DOCKED: REMARK SMILES IDX 20 25 25 26 21 27 24 28 22 29 23 30 26 31 27 32 28 34 29 35
DOCKED: REMARK SMILES IDX 30 36 41 37 31 38 40 39 32 40 33 41 34 42 39 43 35 44 38 45
DOCKED: REMARK SMILES IDX 36 46 37 47
DOCKED: REMARK H PARENT 18 4 8 23 26 33
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      44.230  51.848  11.767 -0.27 -0.13    +0.251 C  
DOCKED: ATOM      2  O   UNL     1      43.687  52.503  10.882 -0.38 +0.16    -0.269 OA 
DOCKED: ATOM      3  N   UNL     1      45.600  51.792  11.928 -0.19 +0.16    -0.347 N  
DOCKED: ATOM      4  H   UNL     1      45.951  51.512  12.843 -0.50 -0.10    +0.164 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      43.398  51.115  12.766 -0.48 -0.02    +0.039 A  
DOCKED: ATOM      6  C   UNL     1      41.910  49.798  14.747 -0.58 -0.00    +0.023 A  
DOCKED: ATOM      7  C   UNL     1      42.548  51.007  15.043 -0.09 -0.00    +0.013 A  
DOCKED: ATOM      8  C   UNL     1      41.971  49.276  13.450 -0.10 -0.00    +0.013 A  
DOCKED: ATOM      9  C   UNL     1      43.293  51.657  14.057 -0.03 -0.00    +0.014 A  
DOCKED: ATOM     10  C   UNL     1      42.714  49.931  12.462 -0.50 -0.00    +0.014 A  
DOCKED: BRANCH   6  11
DOCKED: ATOM     11  C   UNL     1      41.115  49.073  15.767 -0.51 -0.02    +0.196 C  
DOCKED: ATOM     12  O   UNL     1      41.400  49.208  16.956 -0.94 -0.00    -0.288 OA 
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  C   UNL     1      39.992  48.169  15.407 -0.50 -0.02    +0.071 A  
DOCKED: ATOM     14  C   UNL     1      38.051  47.630  14.034 -0.42 -0.05    +0.122 A  
DOCKED: ATOM     15  C   UNL     1      37.893  46.435  14.732 -0.35 -0.03    +0.089 A  
DOCKED: ATOM     16  C   UNL     1      39.094  48.497  14.380 -0.44 -0.02    +0.062 A  
DOCKED: ATOM     17  C   UNL     1      38.765  46.124  15.773 -0.28 -0.05    +0.169 A  
DOCKED: ATOM     18  C   UNL     1      39.803  46.984  16.126 -0.36 -0.04    +0.162 A  
DOCKED: ATOM     19  F   UNL     1      38.580  44.975  16.440 -0.03 +0.05    -0.203 F  
DOCKED: BRANCH  14  20
DOCKED: ATOM     20  O   UNL     1      37.266  48.070  13.004 -0.74 +0.14    -0.497 OA 
DOCKED: ATOM     21  C   UNL     1      36.212  47.212  12.584 -0.50 -0.14    +0.278 C  
DOCKED: ENDBRANCH  14  20
DOCKED: BRANCH  18  22
DOCKED: ATOM     22  O   UNL     1      40.605  46.623  17.178 -0.15 +0.06    -0.504 OA 
DOCKED: ATOM     23  H   UNL     1      41.488  47.034  17.044 -0.11 -0.04    +0.293 HD 
DOCKED: ENDBRANCH  18  22
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   6  11
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  24
DOCKED: ATOM     24  C   UNL     1      46.485  52.663  11.156 -0.28 -0.03    +0.107 C  
DOCKED: ATOM     25  C   UNL     1      47.587  51.892  10.396 -0.37 -0.01    +0.042 C  
DOCKED: ATOM     26  C   UNL     1      47.056  53.846  11.985 -0.10 -0.03    +0.118 C  
DOCKED: ATOM     27  C   UNL     1      48.997  52.168  10.916 -0.22 -0.02    +0.086 C  
DOCKED: ATOM     28  C   UNL     1      48.179  54.489  11.145 -0.04 -0.02    +0.111 C  
DOCKED: ATOM     29  N   UNL     1      49.351  53.593  11.047 -0.01 +0.06    -0.304 NA 
DOCKED: ATOM     30  C   UNL     1      50.234  54.032   9.967 -0.03 -0.02    +0.105 C  
DOCKED: BRANCH  26  31
DOCKED: ATOM     31  N   UNL     1      47.601  53.474  13.304 -0.05 +0.07    -0.346 N  
DOCKED: ATOM     32  C   UNL     1      46.833  53.147  14.394 -0.20 -0.05    +0.254 C  
DOCKED: ATOM     33  H   UNL     1      48.612  53.506  13.347 +0.04 -0.03    +0.164 HD 
DOCKED: ATOM     34  O   UNL     1      45.609  53.078  14.336 -0.24 +0.05    -0.269 OA 
DOCKED: BRANCH  32  35
DOCKED: ATOM     35  C   UNL     1      47.524  52.854  15.665 -0.27 -0.01    +0.076 A  
DOCKED: ATOM     36  C   UNL     1      47.416  53.589  16.820 -0.18 +0.00    +0.130 A  
DOCKED: ATOM     37  C   UNL     1      48.373  51.778  15.758 -0.22 -0.02    +0.130 A  
DOCKED: ATOM     38  N   UNL     1      48.065  53.284  17.967 -0.15 +0.00    -0.221 NA 
DOCKED: ATOM     39  N   UNL     1      49.043  51.441  16.885 -0.18 +0.02    -0.221 NA 
DOCKED: ATOM     40  C   UNL     1      48.873  52.208  17.977 -0.13 -0.02    +0.225 A  
DOCKED: BRANCH  40  41
DOCKED: ATOM     41  N   UNL     1      49.573  51.899  19.141 -0.04 +0.01    -0.338 N  
DOCKED: ATOM     42  C   UNL     1      50.234  53.051  19.770 -0.04 -0.00    +0.135 C  
DOCKED: ATOM     43  C   UNL     1      48.858  50.996  20.054 -0.16 +0.01    +0.135 C  
DOCKED: ATOM     44  C   UNL     1      51.049  52.624  21.011 -0.03 -0.00    +0.105 C  
DOCKED: ATOM     45  C   UNL     1      49.724  50.642  21.286 -0.08 +0.01    +0.105 C  
DOCKED: ATOM     46  N   UNL     1      50.323  51.792  21.996 -0.02 -0.01    -0.303 NA 
DOCKED: ATOM     47  C   UNL     1      49.315  52.566  22.719 -0.07 +0.00    +0.105 C  
DOCKED: ENDBRANCH  40  41
DOCKED: ENDBRANCH  32  35
DOCKED: ENDBRANCH  26  31
DOCKED: ENDBRANCH   3  24
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.144s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.55 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.23 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.20 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.23 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.30 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.30 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1cc(F)c(O)c(C(=O)c2ccc(C(=O)N[C@@H]3CCN(C)C[C@@H]3NC(=O)c3cnc(N4CCN(C)CC4)nc3)cc2)c1
DOCKED: REMARK SMILES IDX 16 1 17 2 18 3 15 5 12 6 13 7 43 8 14 9 42 10 10 11 11 12
DOCKED: REMARK SMILES IDX 9 13 3 14 4 15 44 16 5 17 7 18 6 19 2 20 1 21 8 22 19 24
DOCKED: REMARK SMILES IDX 20 25 25 26 21 27 24 28 22 29 23 30 26 31 27 32 28 34 29 35
DOCKED: REMARK SMILES IDX 30 36 41 37 31 38 40 39 32 40 33 41 34 42 39 43 35 44 38 45
DOCKED: REMARK SMILES IDX 36 46 37 47
DOCKED: REMARK H PARENT 18 4 8 23 26 33
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      25.456  47.952  10.509 -0.20 -0.21    +0.251 C  
DOCKED: ATOM      2  O   UNL     1      26.681  47.898  10.546 -0.31 +0.19    -0.269 OA 
DOCKED: ATOM      3  N   UNL     1      24.766  48.957   9.861 +0.07 +0.44    -0.347 N  
DOCKED: ATOM      4  H   UNL     1      23.800  48.768   9.599 -0.42 -0.29    +0.164 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      24.644  46.865  11.133 -0.22 -0.01    +0.039 A  
DOCKED: ATOM      6  C   UNL     1      23.002  44.899  12.279 -0.19 +0.00    +0.023 A  
DOCKED: ATOM      7  C   UNL     1      22.479  45.770  11.317 -0.14 -0.00    +0.013 A  
DOCKED: ATOM      8  C   UNL     1      24.355  44.977  12.628 -0.20 +0.00    +0.013 A  
DOCKED: ATOM      9  C   UNL     1      23.297  46.751  10.753 -0.15 -0.01    +0.014 A  
DOCKED: ATOM     10  C   UNL     1      25.174  45.958  12.059 -0.23 +0.00    +0.014 A  
DOCKED: BRANCH   6  11
DOCKED: ATOM     11  C   UNL     1      22.167  43.848  12.907 -0.22 +0.03    +0.196 C  
DOCKED: ATOM     12  O   UNL     1      22.329  43.586  14.098 -0.65 -0.07    -0.288 OA 
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  C   UNL     1      21.149  43.080  12.146 -0.24 -0.00    +0.071 A  
DOCKED: ATOM     14  C   UNL     1      20.222  42.286  10.035 -0.23 -0.04    +0.122 A  
DOCKED: ATOM     15  C   UNL     1      19.227  41.604  10.732 -0.25 -0.03    +0.089 A  
DOCKED: ATOM     16  C   UNL     1      21.174  43.028  10.744 -0.28 -0.01    +0.062 A  
DOCKED: ATOM     17  C   UNL     1      19.182  41.682  12.122 -0.26 -0.05    +0.169 A  
DOCKED: ATOM     18  C   UNL     1      20.123  42.422  12.835 -0.23 -0.02    +0.162 A  
DOCKED: ATOM     19  F   UNL     1      18.202  41.031  12.768 -0.14 +0.04    -0.203 F  
DOCKED: BRANCH  14  20
DOCKED: ATOM     20  O   UNL     1      20.380  42.311   8.677 -0.10 +0.24    -0.497 OA 
DOCKED: ATOM     21  C   UNL     1      20.795  43.543   8.098 -0.13 -0.17    +0.278 C  
DOCKED: ENDBRANCH  14  20
DOCKED: BRANCH  18  22
DOCKED: ATOM     22  O   UNL     1      20.000  42.473  14.199 -0.44 +0.05    -0.504 OA 
DOCKED: ATOM     23  H   UNL     1      20.782  42.949  14.559 +0.05 +0.03    +0.293 HD 
DOCKED: ENDBRANCH  18  22
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   6  11
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  24
DOCKED: ATOM     24  C   UNL     1      25.465  49.928   9.021 -0.24 -0.12    +0.107 C  
DOCKED: ATOM     25  C   UNL     1      26.451  50.819   9.808 -0.04 -0.02    +0.042 C  
DOCKED: ATOM     26  C   UNL     1      24.509  50.758   8.119 -0.22 -0.13    +0.118 C  
DOCKED: ATOM     27  C   UNL     1      26.036  52.288   9.867 -0.32 -0.04    +0.086 C  
DOCKED: ATOM     28  C   UNL     1      25.337  51.916   7.525 -0.29 -0.11    +0.111 C  
DOCKED: ATOM     29  N   UNL     1      25.702  52.899   8.567 -0.11 +0.21    -0.304 NA 
DOCKED: ATOM     30  C   UNL     1      26.775  53.770   8.088 -0.47 -0.06    +0.105 C  
DOCKED: BRANCH  26  31
DOCKED: ATOM     31  N   UNL     1      23.333  51.318   8.812 -0.08 +0.26    -0.346 N  
DOCKED: ATOM     32  C   UNL     1      22.227  50.589   9.170 -0.10 -0.16    +0.254 C  
DOCKED: ATOM     33  H   UNL     1      23.401  52.314   8.982 -0.52 -0.13    +0.164 HD 
DOCKED: ATOM     34  O   UNL     1      22.156  49.376   8.992 -0.07 +0.29    -0.269 OA 
DOCKED: BRANCH  32  35
DOCKED: ATOM     35  C   UNL     1      21.103  51.304   9.805 -0.15 -0.02    +0.076 A  
DOCKED: ATOM     36  C   UNL     1      20.316  52.251   9.200 -0.12 -0.02    +0.130 A  
DOCKED: ATOM     37  C   UNL     1      20.778  51.053  11.116 -0.17 -0.00    +0.130 A  
DOCKED: ATOM     38  N   UNL     1      19.290  52.883   9.817 -0.10 -0.01    -0.221 NA 
DOCKED: ATOM     39  N   UNL     1      19.763  51.664  11.772 -0.57 -0.05    -0.221 NA 
DOCKED: ATOM     40  C   UNL     1      19.032  52.574  11.102 -0.17 +0.06    +0.225 A  
DOCKED: BRANCH  40  41
DOCKED: ATOM     41  N   UNL     1      18.001  53.237  11.763 -0.17 -0.20    -0.338 N  
DOCKED: ATOM     42  C   UNL     1      18.097  54.703  11.711 -0.25 +0.08    +0.135 C  
DOCKED: ATOM     43  C   UNL     1      16.666  52.675  11.514 -0.13 +0.08    +0.135 C  
DOCKED: ATOM     44  C   UNL     1      16.963  55.370  12.522 -0.14 +0.12    +0.105 C  
DOCKED: ATOM     45  C   UNL     1      15.584  53.416  12.335 +0.05 +0.14    +0.105 C  
DOCKED: ATOM     46  N   UNL     1      15.596  54.890  12.223 -0.60 -0.35    -0.303 NA 
DOCKED: ATOM     47  C   UNL     1      15.142  55.337  10.908 -0.08 +0.04    +0.105 C  
DOCKED: ENDBRANCH  40  41
DOCKED: ENDBRANCH  32  35
DOCKED: ENDBRANCH  26  31
DOCKED: ENDBRANCH   3  24
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.144s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.32 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.57 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.43 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.64 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.64 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1cc(F)c(O)c(C(=O)c2ccc(C(=O)N[C@@H]3CCN(C)C[C@@H]3NC(=O)c3cnc(N4CCN(C)CC4)nc3)cc2)c1
DOCKED: REMARK SMILES IDX 16 1 17 2 18 3 15 5 12 6 13 7 43 8 14 9 42 10 10 11 11 12
DOCKED: REMARK SMILES IDX 9 13 3 14 4 15 44 16 5 17 7 18 6 19 2 20 1 21 8 22 19 24
DOCKED: REMARK SMILES IDX 20 25 25 26 21 27 24 28 22 29 23 30 26 31 27 32 28 34 29 35
DOCKED: REMARK SMILES IDX 30 36 41 37 31 38 40 39 32 40 33 41 34 42 39 43 35 44 38 45
DOCKED: REMARK SMILES IDX 36 46 37 47
DOCKED: REMARK H PARENT 18 4 8 23 26 33
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      23.066  68.024   6.014 -0.13 -0.06    +0.251 C  
DOCKED: ATOM      2  O   UNL     1      23.117  68.921   5.178 -0.04 +0.05    -0.269 OA 
DOCKED: ATOM      3  N   UNL     1      23.541  68.170   7.303 -0.12 +0.10    -0.347 N  
DOCKED: ATOM      4  H   UNL     1      23.182  67.528   8.008 -0.51 -0.08    +0.164 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      22.415  66.726   5.674 -0.11 -0.01    +0.039 A  
DOCKED: ATOM      6  C   UNL     1      21.096  64.308   5.135 -0.18 +0.00    +0.023 A  
DOCKED: ATOM      7  C   UNL     1      20.399  65.363   5.733 -0.12 -0.00    +0.013 A  
DOCKED: ATOM      8  C   UNL     1      22.433  64.478   4.760 -0.23 -0.00    +0.013 A  
DOCKED: ATOM      9  C   UNL     1      21.060  66.563   6.005 -0.11 -0.00    +0.014 A  
DOCKED: ATOM     10  C   UNL     1      23.092  65.682   5.029 -0.22 -0.00    +0.014 A  
DOCKED: BRANCH   6  11
DOCKED: ATOM     11  C   UNL     1      20.434  63.016   4.836 -0.13 +0.03    +0.196 C  
DOCKED: ATOM     12  O   UNL     1      20.131  62.754   3.672 -0.06 -0.03    -0.288 OA 
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  C   UNL     1      20.101  62.027   5.893 -0.11 +0.02    +0.071 A  
DOCKED: ATOM     14  C   UNL     1      19.709  61.465   8.232 -0.23 +0.03    +0.122 A  
DOCKED: ATOM     15  C   UNL     1      19.448  60.146   7.869 -0.28 +0.02    +0.089 A  
DOCKED: ATOM     16  C   UNL     1      20.042  62.399   7.244 -0.23 +0.01    +0.062 A  
DOCKED: ATOM     17  C   UNL     1      19.538  59.769   6.530 -0.18 +0.04    +0.169 A  
DOCKED: ATOM     18  C   UNL     1      19.874  60.691   5.541 -0.09 +0.05    +0.162 A  
DOCKED: ATOM     19  F   UNL     1      19.300  58.488   6.209 -0.04 -0.03    -0.203 F  
DOCKED: BRANCH  14  20
DOCKED: ATOM     20  O   UNL     1      19.672  61.972   9.502 -0.67 -0.19    -0.497 OA 
DOCKED: ATOM     21  C   UNL     1      19.987  63.351   9.656 -0.21 +0.05    +0.278 C  
DOCKED: ENDBRANCH  14  20
DOCKED: BRANCH  18  22
DOCKED: ATOM     22  O   UNL     1      19.968  60.242   4.250 -0.04 -0.20    -0.504 OA 
DOCKED: ATOM     23  H   UNL     1      19.829  61.008   3.649 +0.04 +0.08    +0.293 HD 
DOCKED: ENDBRANCH  18  22
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   6  11
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  24
DOCKED: ATOM     24  C   UNL     1      23.974  69.473   7.803 -0.22 -0.03    +0.107 C  
DOCKED: ATOM     25  C   UNL     1      25.469  69.513   8.188 -0.17 -0.02    +0.042 C  
DOCKED: ATOM     26  C   UNL     1      23.059  70.033   8.928 -0.15 -0.03    +0.118 C  
DOCKED: ATOM     27  C   UNL     1      25.712  69.692   9.686 -0.34 -0.04    +0.086 C  
DOCKED: ATOM     28  C   UNL     1      23.790  71.241   9.549 -0.10 -0.03    +0.111 C  
DOCKED: ATOM     29  N   UNL     1      24.980  70.809  10.312 -0.16 +0.14    -0.304 NA 
DOCKED: ATOM     30  C   UNL     1      25.856  71.951  10.572 -0.20 -0.08    +0.105 C  
DOCKED: BRANCH  26  31
DOCKED: ATOM     31  N   UNL     1      22.732  69.071   9.997 -0.09 +0.12    -0.346 N  
DOCKED: ATOM     32  C   UNL     1      21.801  68.071   9.879 -0.15 -0.07    +0.254 C  
DOCKED: ATOM     33  H   UNL     1      23.246  69.231  10.855 -0.43 -0.09    +0.164 HD 
DOCKED: ATOM     34  O   UNL     1      21.199  67.856   8.830 -0.11 +0.06    -0.269 OA 
DOCKED: BRANCH  32  35
DOCKED: ATOM     35  C   UNL     1      21.541  67.223  11.059 -0.19 -0.02    +0.076 A  
DOCKED: ATOM     36  C   UNL     1      21.014  67.654  12.251 -0.11 -0.01    +0.130 A  
DOCKED: ATOM     37  C   UNL     1      21.846  65.883  11.029 -0.22 -0.02    +0.130 A  
DOCKED: ATOM     38  N   UNL     1      20.788  66.843  13.311 -0.07 -0.01    -0.221 NA 
DOCKED: ATOM     39  N   UNL     1      21.639  65.039  12.067 -0.25 -0.01    -0.221 NA 
DOCKED: ATOM     40  C   UNL     1      21.108  65.541  13.196 -0.12 +0.03    +0.225 A  
DOCKED: BRANCH  40  41
DOCKED: ATOM     41  N   UNL     1      20.912  64.698  14.288 -0.04 -0.10    -0.338 N  
DOCKED: ATOM     42  C   UNL     1      19.547  64.165  14.399 -0.08 +0.05    +0.135 C  
DOCKED: ATOM     43  C   UNL     1      21.996  63.730  14.506 -0.28 +0.06    +0.135 C  
DOCKED: ATOM     44  C   UNL     1      19.383  63.299  15.669 -0.13 +0.08    +0.105 C  
DOCKED: ATOM     45  C   UNL     1      21.743  62.880  15.773 -0.13 +0.12    +0.105 C  
DOCKED: ATOM     46  N   UNL     1      20.409  62.250  15.864 -0.60 -0.49    -0.303 NA 
DOCKED: ATOM     47  C   UNL     1      20.258  61.161  14.901 -0.27 +0.10    +0.105 C  
DOCKED: ENDBRANCH  40  41
DOCKED: ENDBRANCH  32  35
DOCKED: ENDBRANCH  26  31
DOCKED: ENDBRANCH   3  24
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.144s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.92 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.60 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.32 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.28 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.60 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.76 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.76 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1cc(F)c(O)c(C(=O)c2ccc(C(=O)N[C@@H]3CCN(C)C[C@@H]3NC(=O)c3cnc(N4CCN(C)CC4)nc3)cc2)c1
DOCKED: REMARK SMILES IDX 16 1 17 2 18 3 15 5 12 6 13 7 43 8 14 9 42 10 10 11 11 12
DOCKED: REMARK SMILES IDX 9 13 3 14 4 15 44 16 5 17 7 18 6 19 2 20 1 21 8 22 19 24
DOCKED: REMARK SMILES IDX 20 25 25 26 21 27 24 28 22 29 23 30 26 31 27 32 28 34 29 35
DOCKED: REMARK SMILES IDX 30 36 41 37 31 38 40 39 32 40 33 41 34 42 39 43 35 44 38 45
DOCKED: REMARK SMILES IDX 36 46 37 47
DOCKED: REMARK H PARENT 18 4 8 23 26 33
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      39.581  46.232  17.857 -0.33 -0.04    +0.251 C  
DOCKED: ATOM      2  O   UNL     1      38.685  45.465  18.195 -0.28 +0.04    -0.269 OA 
DOCKED: ATOM      3  N   UNL     1      39.534  46.977  16.695 -0.22 +0.09    -0.347 N  
DOCKED: ATOM      4  H   UNL     1      40.129  47.803  16.645 +0.11 -0.04    +0.164 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      40.760  46.438  18.748 -0.44 -0.00    +0.039 A  
DOCKED: ATOM      6  C   UNL     1      42.896  46.794  20.533 -0.38 +0.01    +0.023 A  
DOCKED: ATOM      7  C   UNL     1      41.824  45.969  20.885 -0.34 +0.00    +0.013 A  
DOCKED: ATOM      8  C   UNL     1      42.926  47.398  19.271 -0.53 +0.00    +0.013 A  
DOCKED: ATOM      9  C   UNL     1      40.759  45.798  19.997 -0.39 +0.00    +0.014 A  
DOCKED: ATOM     10  C   UNL     1      41.861  47.223  18.381 -0.52 -0.00    +0.014 A  
DOCKED: BRANCH   6  11
DOCKED: ATOM     11  C   UNL     1      44.042  47.007  21.449 -0.27 +0.11    +0.196 C  
DOCKED: ATOM     12  O   UNL     1      45.120  47.375  20.984 -0.66 -0.38    -0.288 OA 
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  C   UNL     1      43.946  46.774  22.913 -0.21 +0.02    +0.071 A  
DOCKED: ATOM     14  C   UNL     1      44.279  45.356  24.867 -0.02 +0.01    +0.122 A  
DOCKED: ATOM     15  C   UNL     1      43.774  46.366  25.683 -0.03 +0.01    +0.089 A  
DOCKED: ATOM     16  C   UNL     1      44.355  45.560  23.484 -0.10 +0.02    +0.062 A  
DOCKED: ATOM     17  C   UNL     1      43.338  47.559  25.112 -0.09 +0.02    +0.169 A  
DOCKED: ATOM     18  C   UNL     1      43.406  47.769  23.736 -0.21 +0.03    +0.162 A  
DOCKED: ATOM     19  F   UNL     1      42.839  48.509  25.918 -0.05 -0.02    -0.203 F  
DOCKED: BRANCH  14  20
DOCKED: ATOM     20  O   UNL     1      44.729  44.134  25.285 +0.02 -0.02    -0.497 OA 
DOCKED: ATOM     21  C   UNL     1      44.463  43.023  24.436 -0.07 +0.00    +0.278 C  
DOCKED: ENDBRANCH  14  20
DOCKED: BRANCH  18  22
DOCKED: ATOM     22  O   UNL     1      42.933  48.958  23.244 -0.80 -0.18    -0.504 OA 
DOCKED: ATOM     23  H   UNL     1      42.584  49.484  23.998 +0.12 +0.12    +0.293 HD 
DOCKED: ENDBRANCH  18  22
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   6  11
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  24
DOCKED: ATOM     24  C   UNL     1      38.320  47.028  15.882 -0.41 -0.05    +0.107 C  
DOCKED: ATOM     25  C   UNL     1      38.228  45.883  14.849 -0.43 -0.01    +0.042 C  
DOCKED: ATOM     26  C   UNL     1      38.069  48.422  15.243 -0.50 -0.08    +0.118 C  
DOCKED: ATOM     27  C   UNL     1      38.323  46.357  13.400 -0.13 -0.02    +0.086 C  
DOCKED: ATOM     28  C   UNL     1      36.947  48.248  14.199 -0.51 -0.07    +0.111 C  
DOCKED: ATOM     29  N   UNL     1      37.416  47.462  13.039 -0.66 +0.09    -0.304 NA 
DOCKED: ATOM     30  C   UNL     1      36.275  46.989  12.254 -0.67 -0.05    +0.105 C  
DOCKED: BRANCH  26  31
DOCKED: ATOM     31  N   UNL     1      39.244  49.024  14.584 +0.04 +0.19    -0.346 N  
DOCKED: ATOM     32  C   UNL     1      40.353  49.481  15.250 -0.35 -0.10    +0.254 C  
DOCKED: ATOM     33  H   UNL     1      39.151  49.095  13.578 -0.15 -0.07    +0.164 HD 
DOCKED: ATOM     34  O   UNL     1      40.482  49.368  16.466 -0.41 +0.07    -0.269 OA 
DOCKED: BRANCH  32  35
DOCKED: ATOM     35  C   UNL     1      41.425  50.113  14.456 -0.57 -0.02    +0.076 A  
DOCKED: ATOM     36  C   UNL     1      42.448  50.877  14.961 -0.27 -0.02    +0.130 A  
DOCKED: ATOM     37  C   UNL     1      41.446  49.975  13.088 +0.05 -0.04    +0.130 A  
DOCKED: ATOM     38  N   UNL     1      43.415  51.438  14.197 -0.25 +0.06    -0.221 NA 
DOCKED: ATOM     39  N   UNL     1      42.393  50.521  12.289 -0.46 +0.09    -0.221 NA 
DOCKED: ATOM     40  C   UNL     1      43.367  51.247  12.866 -0.26 -0.10    +0.225 A  
DOCKED: BRANCH  40  41
DOCKED: ATOM     41  N   UNL     1      44.337  51.843  12.062 -0.22 +0.18    -0.338 N  
DOCKED: ATOM     42  C   UNL     1      43.846  52.271  10.744 -0.47 -0.07    +0.135 C  
DOCKED: ATOM     43  C   UNL     1      45.196  52.805  12.767 -0.29 -0.05    +0.135 C  
DOCKED: ATOM     44  C   UNL     1      44.988  52.856   9.883 -0.35 -0.04    +0.105 C  
DOCKED: ATOM     45  C   UNL     1      46.290  53.370  11.831 -0.19 -0.03    +0.105 C  
DOCKED: ATOM     46  N   UNL     1      45.812  53.898  10.536 -0.05 +0.12    -0.303 NA 
DOCKED: ATOM     47  C   UNL     1      45.072  55.147  10.700 -0.12 -0.07    +0.105 C  
DOCKED: ENDBRANCH  40  41
DOCKED: ENDBRANCH  32  35
DOCKED: ENDBRANCH  26  31
DOCKED: ENDBRANCH   3  24
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -10.92 |  10 |    -10.92 |   1 |#
   2 |    -10.25 |   6 |    -10.25 |   1 |#
   3 |     -9.46 |   4 |     -9.46 |   1 |#
   4 |     -8.99 |   7 |     -8.99 |   1 |#
   5 |     -8.36 |   5 |     -8.36 |   1 |#
   6 |     -8.01 |   2 |     -8.01 |   1 |#
   7 |     -7.55 |   8 |     -7.55 |   1 |#
   8 |     -7.47 |   1 |     -7.40 |   2 |##
   9 |     -6.32 |   9 |     -6.32 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1     10      -10.92      0.00     62.02           RANKING
   2      1      6      -10.25      0.00     60.27           RANKING
   3      1      4       -9.46      0.00     62.38           RANKING
   4      1      7       -8.99      0.00     64.91           RANKING
   5      1      5       -8.36      0.00     49.35           RANKING
   6      1      2       -8.01      0.00     67.92           RANKING
   7      1      8       -7.55      0.00     50.52           RANKING
   8      1      1       -7.47      0.00     52.19           RANKING
   8      2      3       -7.33      1.75     52.59           RANKING
   9      1      9       -6.32      0.00     65.86           RANKING

Run time 1.739 sec
Idle time 0.061 sec
