AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./ligand_1_1.pdbqt
Grid fld file:                             ./protein.maps.fld

Random seed:                               42
Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /usr/local/bin/autodock_gpu_128wi -B ligand_list.txt -resnam docking_result -nrun 10 -seed 42 -xmloutput 1 -dlgoutput 1 -dlg2stdout 0 -lsmet ad -autostop 1 -heuristics 1 -nev 2500000 -D 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             /app/storage/results/1b1ef9ae-e99b-45d1-9e6d-54a8916825be/work/protein
Number of grid points (x, y, z):           159, 185, 191
Grid center (x, y, z):                     32.794000, 45.498000, 15.712000A
Grid size (x, y, z):                       59.250000, 69.000000, 71.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./ligand_1_1
Number of atoms:                           46
Number of rotatable bonds:                 8
Number of atom types:                      7


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld ./protein.maps.fld
DPF> move ./ligand_1_1.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2509712
Number of generations used:                95


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK SMILES NS(=O)(=O)c1cc(-c2nc3ccccc3nc2-c2ccncc2)ccc1CN1CCC(n2c(O)nc3ccccc32)CC1
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 27 1 26 2 5 3 6 4 7 5 25 6 24 7 2 8 3 9 4 10 1 11 8 14 9 15
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 17 16 10 17 16 18 11 19 15 20 12 21 14 22 13 23 18 24 19 25
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 23 26 20 27 22 28 21 29 28 30 29 31 43 32 30 33 42 34 31 35
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 32 36 33 37 41 38 35 39 40 40 36 41 39 42 37 43 38 44 34 45
INPUT-LIGAND-PDBQT: REMARK H PARENT 1 12 1 13 34 46
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1       0.900  -2.232   0.644  1.00  0.00     0.121 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   2
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      -0.419  -1.515   0.437  1.00  0.00    -0.014 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -0.911  -0.531   1.314  1.00  0.00     0.087 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      -2.123   0.126   1.036  1.00  0.00     0.032 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -2.885  -0.187  -0.103  1.00  0.00     0.004 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -1.177  -1.822  -0.706  1.00  0.00     0.007 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -2.382  -1.165  -0.973  1.00  0.00     0.011 A 
INPUT-LIGAND-PDBQT: BRANCH   3   8
INPUT-LIGAND-PDBQT: ATOM      8  S   UNL     1      -0.038  -0.099   2.801  1.00  0.00     0.238 S 
INPUT-LIGAND-PDBQT: ATOM      9  O   UNL     1       0.815   1.038   2.548  1.00  0.00    -0.207 OA
INPUT-LIGAND-PDBQT: ATOM     10  O   UNL     1       0.397  -1.296   3.485  1.00  0.00    -0.207 OA
INPUT-LIGAND-PDBQT: BRANCH   8  11
INPUT-LIGAND-PDBQT: ATOM     11  N   UNL     1      -1.250   0.494   3.818  1.00  0.00    -0.225 NA
INPUT-LIGAND-PDBQT: ATOM     12  H   UNL     1      -1.038   1.469   4.038  1.00  0.00     0.137 HD
INPUT-LIGAND-PDBQT: ATOM     13  H   UNL     1      -1.300  -0.105   4.643  1.00  0.00     0.137 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   8  11
INPUT-LIGAND-PDBQT: ENDBRANCH   3   8
INPUT-LIGAND-PDBQT: BRANCH   5  14
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1      -4.148   0.527  -0.371  1.00  0.00     0.097 A 
INPUT-LIGAND-PDBQT: ATOM     15  N   UNL     1      -4.032   1.883  -0.299  1.00  0.00    -0.244 NA
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1      -5.372  -0.077  -0.697  1.00  0.00     0.097 A 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1      -5.121   2.620  -0.583  1.00  0.00     0.089 A 
INPUT-LIGAND-PDBQT: ATOM     18  N   UNL     1      -6.469   0.675  -0.997  1.00  0.00    -0.244 NA
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -5.043   4.007  -0.531  1.00  0.00     0.030 A 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1      -6.345   2.013  -0.938  1.00  0.00     0.089 A 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1      -6.149   4.807  -0.824  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1      -7.440   2.818  -1.227  1.00  0.00     0.030 A 
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1      -7.353   4.210  -1.173  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: BRANCH  16  24
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1      -5.626  -1.528  -0.732  1.00  0.00     0.005 A 
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1      -5.298  -2.369   0.339  1.00  0.00     0.030 A 
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1      -6.243  -2.111  -1.847  1.00  0.00     0.030 A 
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1      -5.562  -3.726   0.235  1.00  0.00     0.111 A 
INPUT-LIGAND-PDBQT: ATOM     28  C   UNL     1      -6.469  -3.477  -1.858  1.00  0.00     0.111 A 
INPUT-LIGAND-PDBQT: ATOM     29  N   UNL     1      -6.130  -4.300  -0.844  1.00  0.00    -0.265 NA
INPUT-LIGAND-PDBQT: ENDBRANCH  16  24
INPUT-LIGAND-PDBQT: ENDBRANCH   5  14
INPUT-LIGAND-PDBQT: ENDBRANCH   1   2
INPUT-LIGAND-PDBQT: BRANCH   1  30
INPUT-LIGAND-PDBQT: ATOM     30  N   UNL     1       2.037  -1.310   0.707  1.00  0.00    -0.299 NA
INPUT-LIGAND-PDBQT: ATOM     31  C   UNL     1       2.358  -0.671  -0.566  1.00  0.00     0.087 C 
INPUT-LIGAND-PDBQT: ATOM     32  C   UNL     1       3.203  -1.943   1.337  1.00  0.00     0.087 C 
INPUT-LIGAND-PDBQT: ATOM     33  C   UNL     1       3.288   0.517  -0.312  1.00  0.00     0.041 C 
INPUT-LIGAND-PDBQT: ATOM     34  C   UNL     1       4.542  -1.317   0.937  1.00  0.00     0.041 C 
INPUT-LIGAND-PDBQT: ATOM     35  C   UNL     1       4.404   0.189   0.697  1.00  0.00     0.095 C 
INPUT-LIGAND-PDBQT: BRANCH  35  36
INPUT-LIGAND-PDBQT: ATOM     36  N   UNL     1       5.680   0.804   0.346  1.00  0.00    -0.291 N 
INPUT-LIGAND-PDBQT: ATOM     37  C   UNL     1       6.362   1.704   1.120  1.00  0.00     0.295 A 
INPUT-LIGAND-PDBQT: ATOM     38  C   UNL     1       6.439   0.599  -0.789  1.00  0.00     0.072 A 
INPUT-LIGAND-PDBQT: ATOM     39  N   UNL     1       7.482   2.106   0.583  1.00  0.00    -0.195 NA
INPUT-LIGAND-PDBQT: ATOM     40  C   UNL     1       6.281  -0.200  -1.930  1.00  0.00     0.029 A 
INPUT-LIGAND-PDBQT: ATOM     41  C   UNL     1       7.549   1.428  -0.609  1.00  0.00     0.092 A 
INPUT-LIGAND-PDBQT: ATOM     42  C   UNL     1       7.286  -0.140  -2.903  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: ATOM     43  C   UNL     1       8.545   1.475  -1.598  1.00  0.00     0.031 A 
INPUT-LIGAND-PDBQT: ATOM     44  C   UNL     1       8.400   0.684  -2.743  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: BRANCH  37  45
INPUT-LIGAND-PDBQT: ATOM     45  O   UNL     1       5.962   2.141   2.296  1.00  0.00    -0.480 OA
INPUT-LIGAND-PDBQT: ATOM     46  H   UNL     1       6.677   2.762   2.524  1.00  0.00     0.296 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  37  45
INPUT-LIGAND-PDBQT: ENDBRANCH  35  36
INPUT-LIGAND-PDBQT: ENDBRANCH   1  30
INPUT-LIGAND-PDBQT: TORSDOF 8


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.144s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.44 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.83 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.41 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.42 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.83 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.59 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.59 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES NS(=O)(=O)c1cc(-c2nc3ccccc3nc2-c2ccncc2)ccc1CN1CCC(n2c(O)nc3ccccc32)CC1
DOCKED: REMARK SMILES IDX 27 1 26 2 5 3 6 4 7 5 25 6 24 7 2 8 3 9 4 10 1 11 8 14 9 15
DOCKED: REMARK SMILES IDX 17 16 10 17 16 18 11 19 15 20 12 21 14 22 13 23 18 24 19 25
DOCKED: REMARK SMILES IDX 23 26 20 27 22 28 21 29 28 30 29 31 43 32 30 33 42 34 31 35
DOCKED: REMARK SMILES IDX 32 36 33 37 41 38 35 39 40 40 36 41 39 42 37 43 38 44 34 45
DOCKED: REMARK H PARENT 1 12 1 13 34 46
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      23.263  45.647  12.782 -0.17 +0.01    +0.121 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      21.784  45.452  13.051 -0.15 -0.00    -0.014 A  
DOCKED: ATOM      3  C   UNL     1      21.057  46.226  13.974 -0.13 +0.00    +0.087 A  
DOCKED: ATOM      4  C   UNL     1      19.676  46.020  14.141 -0.14 +0.00    +0.032 A  
DOCKED: ATOM      5  C   UNL     1      18.986  45.033  13.416 -0.12 -0.00    +0.004 A  
DOCKED: ATOM      6  C   UNL     1      21.093  44.471  12.320 -0.17 -0.00    +0.007 A  
DOCKED: ATOM      7  C   UNL     1      19.720  44.271  12.495 -0.14 -0.00    +0.011 A  
DOCKED: BRANCH   3   8
DOCKED: ATOM      8  S   UNL     1      21.851  47.469  14.967 -0.35 +0.04    +0.238 S  
DOCKED: ATOM      9  O   UNL     1      23.247  47.138  15.129 -0.76 -0.08    -0.207 OA 
DOCKED: ATOM     10  O   UNL     1      20.985  47.861  16.055 -0.41 -0.07    -0.207 OA 
DOCKED: BRANCH   8  11
DOCKED: ATOM     11  N   UNL     1      21.848  48.836  13.974 -0.23 +0.01    -0.225 NA 
DOCKED: ATOM     12  H   UNL     1      20.922  49.264  14.018 -0.38 -0.03    +0.137 HD 
DOCKED: ATOM     13  H   UNL     1      22.117  48.550  13.031 +0.06 -0.02    +0.137 HD 
DOCKED: ENDBRANCH   8  11
DOCKED: ENDBRANCH   3   8
DOCKED: BRANCH   5  14
DOCKED: ATOM     14  C   UNL     1      17.535  44.848  13.607 -0.08 +0.00    +0.097 A  
DOCKED: ATOM     15  N   UNL     1      16.884  44.450  12.478 -0.03 -0.01    -0.244 NA 
DOCKED: ATOM     16  C   UNL     1      16.844  45.025  14.816 -0.14 +0.00    +0.097 A  
DOCKED: ATOM     17  C   UNL     1      15.565  44.202  12.572 -0.10 +0.02    +0.089 A  
DOCKED: ATOM     18  N   UNL     1      15.510  44.760  14.908 -0.13 -0.03    -0.244 NA 
DOCKED: ATOM     19  C   UNL     1      14.864  43.785  11.446 -0.09 +0.01    +0.030 A  
DOCKED: ATOM     20  C   UNL     1      14.875  44.354  13.794 -0.18 +0.02    +0.089 A  
DOCKED: ATOM     21  C   UNL     1      13.496  43.512  11.503 -0.11 +0.00    +0.002 A  
DOCKED: ATOM     22  C   UNL     1      13.513  44.081  13.840 -0.22 +0.02    +0.030 A  
DOCKED: ATOM     23  C   UNL     1      12.817  43.662  12.705 -0.16 +0.00    +0.002 A  
DOCKED: BRANCH  16  24
DOCKED: ATOM     24  C   UNL     1      17.433  45.519  16.072 -0.25 +0.00    +0.005 A  
DOCKED: ATOM     25  C   UNL     1      17.808  46.858  16.245 -0.25 +0.00    +0.030 A  
DOCKED: ATOM     26  C   UNL     1      17.609  44.653  17.160 -0.39 -0.00    +0.030 A  
DOCKED: ATOM     27  C   UNL     1      18.361  47.252  17.454 -0.35 +0.05    +0.111 A  
DOCKED: ATOM     28  C   UNL     1      18.167  45.140  18.330 -0.37 -0.00    +0.111 A  
DOCKED: ATOM     29  N   UNL     1      18.559  46.420  18.496 -0.89 -0.15    -0.265 NA 
DOCKED: ENDBRANCH  16  24
DOCKED: ENDBRANCH   5  14
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  30
DOCKED: ATOM     30  N   UNL     1      23.607  47.048  12.523 -0.04 +0.04    -0.299 NA 
DOCKED: ATOM     31  C   UNL     1      23.185  47.533  11.212 -0.13 -0.05    +0.087 C  
DOCKED: ATOM     32  C   UNL     1      25.026  47.308  12.798 -0.29 -0.02    +0.087 C  
DOCKED: ATOM     33  C   UNL     1      23.255  49.061  11.195 -0.19 -0.02    +0.041 C  
DOCKED: ATOM     34  C   UNL     1      25.596  48.509  12.038 -0.30 -0.02    +0.041 C  
DOCKED: ATOM     35  C   UNL     1      24.541  49.602  11.848 -0.30 -0.04    +0.095 C  
DOCKED: BRANCH  35  36
DOCKED: ATOM     36  N   UNL     1      25.080  50.766  11.153 -0.21 +0.11    -0.291 N  
DOCKED: ATOM     37  C   UNL     1      25.360  51.973  11.734 -0.21 -0.05    +0.295 A  
DOCKED: ATOM     38  C   UNL     1      25.420  50.877   9.819 -0.31 -0.04    +0.072 A  
DOCKED: ATOM     39  N   UNL     1      25.836  52.854  10.897 -0.42 +0.04    -0.195 NA 
DOCKED: ATOM     40  C   UNL     1      25.375  49.996   8.730 -0.21 -0.03    +0.029 A  
DOCKED: ATOM     41  C   UNL     1      25.882  52.190   9.696 -0.28 -0.04    +0.092 A  
DOCKED: ATOM     42  C   UNL     1      25.812  50.480   7.491 -0.35 -0.00    +0.002 A  
DOCKED: ATOM     43  C   UNL     1      26.314  52.656   8.444 -0.34 -0.02    +0.031 A  
DOCKED: ATOM     44  C   UNL     1      26.273  51.788   7.347 -0.37 -0.00    +0.002 A  
DOCKED: BRANCH  37  45
DOCKED: ATOM     45  O   UNL     1      25.183  52.254  13.008 -0.29 +0.01    -0.480 OA 
DOCKED: ATOM     46  H   UNL     1      25.626  51.499  13.435 -0.36 -0.09    +0.296 HD 
DOCKED: ENDBRANCH  37  45
DOCKED: ENDBRANCH  35  36
DOCKED: ENDBRANCH   1  30
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.144s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.32 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -14.71 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -14.51 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.19 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -14.71 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.69 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.69 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES NS(=O)(=O)c1cc(-c2nc3ccccc3nc2-c2ccncc2)ccc1CN1CCC(n2c(O)nc3ccccc32)CC1
DOCKED: REMARK SMILES IDX 27 1 26 2 5 3 6 4 7 5 25 6 24 7 2 8 3 9 4 10 1 11 8 14 9 15
DOCKED: REMARK SMILES IDX 17 16 10 17 16 18 11 19 15 20 12 21 14 22 13 23 18 24 19 25
DOCKED: REMARK SMILES IDX 23 26 20 27 22 28 21 29 28 30 29 31 43 32 30 33 42 34 31 35
DOCKED: REMARK SMILES IDX 32 36 33 37 41 38 35 39 40 40 36 41 39 42 37 43 38 44 34 45
DOCKED: REMARK H PARENT 1 12 1 13 34 46
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      41.242  45.435  17.608 -0.35 -0.00    +0.121 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      39.771  45.448  17.244 -0.26 +0.00    -0.014 A  
DOCKED: ATOM      3  C   UNL     1      39.181  46.440  16.440 -0.37 -0.02    +0.087 A  
DOCKED: ATOM      4  C   UNL     1      37.817  46.365  16.105 -0.36 -0.01    +0.032 A  
DOCKED: ATOM      5  C   UNL     1      37.002  45.320  16.572 -0.35 -0.00    +0.004 A  
DOCKED: ATOM      6  C   UNL     1      38.957  44.398  17.704 -0.09 -0.00    +0.007 A  
DOCKED: ATOM      7  C   UNL     1      37.601  44.333  17.368 -0.31 -0.00    +0.011 A  
DOCKED: BRANCH   3   8
DOCKED: ATOM      8  S   UNL     1      40.124  47.822  15.839 -0.56 -0.06    +0.238 S  
DOCKED: ATOM      9  O   UNL     1      39.270  48.982  15.736 -0.43 +0.11    -0.207 OA 
DOCKED: ATOM     10  O   UNL     1      41.025  47.390  14.794 -0.37 +0.01    -0.207 OA 
DOCKED: BRANCH   8  11
DOCKED: ATOM     11  N   UNL     1      41.173  48.176  17.116 -0.53 +0.02    -0.225 NA 
DOCKED: ATOM     12  H   UNL     1      42.014  47.607  17.009 -0.42 -0.02    +0.137 HD 
DOCKED: ATOM     13  H   UNL     1      40.679  48.009  17.994 +0.07 -0.02    +0.137 HD 
DOCKED: ENDBRANCH   8  11
DOCKED: ENDBRANCH   3   8
DOCKED: BRANCH   5  14
DOCKED: ATOM     14  C   UNL     1      35.576  45.265  16.195 -0.27 -0.06    +0.097 A  
DOCKED: ATOM     15  N   UNL     1      34.785  44.692  17.145 -0.13 +0.12    -0.244 NA 
DOCKED: ATOM     16  C   UNL     1      35.029  45.761  15.002 -0.29 -0.08    +0.097 A  
DOCKED: ATOM     17  C   UNL     1      33.460  44.648  16.912 -0.26 -0.05    +0.089 A  
DOCKED: ATOM     18  N   UNL     1      33.685  45.726  14.777 -0.17 +0.24    -0.244 NA 
DOCKED: ATOM     19  C   UNL     1      32.616  44.080  17.859 -0.29 -0.01    +0.030 A  
DOCKED: ATOM     20  C   UNL     1      32.907  45.171  15.724 -0.28 -0.07    +0.089 A  
DOCKED: ATOM     21  C   UNL     1      31.236  44.020  17.658 -0.22 -0.00    +0.002 A  
DOCKED: ATOM     22  C   UNL     1      31.532  45.106  15.532 -0.38 -0.02    +0.030 A  
DOCKED: ATOM     23  C   UNL     1      30.692  44.535  16.489 -0.29 -0.00    +0.002 A  
DOCKED: BRANCH  16  24
DOCKED: ATOM     24  C   UNL     1      35.799  46.332  13.882 -0.47 -0.00    +0.005 A  
DOCKED: ATOM     25  C   UNL     1      36.163  47.683  13.840 -0.38 -0.02    +0.030 A  
DOCKED: ATOM     26  C   UNL     1      36.220  45.515  12.825 -0.44 -0.01    +0.030 A  
DOCKED: ATOM     27  C   UNL     1      36.884  48.153  12.753 -0.33 -0.03    +0.111 A  
DOCKED: ATOM     28  C   UNL     1      36.939  46.074  11.782 -0.50 -0.04    +0.111 A  
DOCKED: ATOM     29  N   UNL     1      37.270  47.381  11.718 -0.97 +0.06    -0.265 NA 
DOCKED: ENDBRANCH  16  24
DOCKED: ENDBRANCH   5  14
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  30
DOCKED: ATOM     30  N   UNL     1      41.520  46.162  18.849 -0.27 -0.01    -0.299 NA 
DOCKED: ATOM     31  C   UNL     1      42.876  46.697  18.936 -0.32 +0.02    +0.087 C  
DOCKED: ATOM     32  C   UNL     1      41.144  45.370  20.028 -0.39 +0.01    +0.087 C  
DOCKED: ATOM     33  C   UNL     1      42.939  47.727  20.066 -0.04 +0.00    +0.041 C  
DOCKED: ATOM     34  C   UNL     1      41.898  45.757  21.303 -0.33 +0.01    +0.041 C  
DOCKED: ATOM     35  C   UNL     1      42.206  47.256  21.335 +0.03 +0.01    +0.095 C  
DOCKED: BRANCH  35  36
DOCKED: ATOM     36  N   UNL     1      42.897  47.644  22.561 -0.19 -0.05    -0.291 N  
DOCKED: ATOM     37  C   UNL     1      44.255  47.682  22.724 -0.17 +0.09    +0.295 A  
DOCKED: ATOM     38  C   UNL     1      42.341  48.053  23.757 -0.29 +0.01    +0.072 A  
DOCKED: ATOM     39  N   UNL     1      44.625  48.064  23.917 -0.18 -0.05    -0.195 NA 
DOCKED: ATOM     40  C   UNL     1      41.024  48.227  24.205 -0.31 +0.00    +0.029 A  
DOCKED: ATOM     41  C   UNL     1      43.444  48.301  24.577 -0.24 +0.02    +0.092 A  
DOCKED: ATOM     42  C   UNL     1      40.844  48.663  25.523 -0.29 +0.00    +0.002 A  
DOCKED: ATOM     43  C   UNL     1      43.242  48.736  25.897 -0.22 +0.00    +0.031 A  
DOCKED: ATOM     44  C   UNL     1      41.933  48.913  26.358 -0.24 +0.00    +0.002 A  
DOCKED: BRANCH  37  45
DOCKED: ATOM     45  O   UNL     1      45.134  47.374  21.793 -0.69 -0.41    -0.480 OA 
DOCKED: ATOM     46  H   UNL     1      45.178  48.206  21.287 -0.35 +0.13    +0.296 HD 
DOCKED: ENDBRANCH  37  45
DOCKED: ENDBRANCH  35  36
DOCKED: ENDBRANCH   1  30
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.144s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.11 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -14.50 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -14.42 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.08 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -14.50 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.77 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.77 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES NS(=O)(=O)c1cc(-c2nc3ccccc3nc2-c2ccncc2)ccc1CN1CCC(n2c(O)nc3ccccc32)CC1
DOCKED: REMARK SMILES IDX 27 1 26 2 5 3 6 4 7 5 25 6 24 7 2 8 3 9 4 10 1 11 8 14 9 15
DOCKED: REMARK SMILES IDX 17 16 10 17 16 18 11 19 15 20 12 21 14 22 13 23 18 24 19 25
DOCKED: REMARK SMILES IDX 23 26 20 27 22 28 21 29 28 30 29 31 43 32 30 33 42 34 31 35
DOCKED: REMARK SMILES IDX 32 36 33 37 41 38 35 39 40 40 36 41 39 42 37 43 38 44 34 45
DOCKED: REMARK H PARENT 1 12 1 13 34 46
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      40.209  43.177  22.128 -0.17 +0.01    +0.121 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      39.364  43.770  23.237 -0.23 -0.00    -0.014 A  
DOCKED: ATOM      3  C   UNL     1      38.024  43.410  23.466 -0.27 +0.01    +0.087 A  
DOCKED: ATOM      4  C   UNL     1      37.312  43.969  24.543 -0.31 +0.00    +0.032 A  
DOCKED: ATOM      5  C   UNL     1      37.902  44.910  25.405 -0.27 +0.00    +0.004 A  
DOCKED: ATOM      6  C   UNL     1      39.956  44.705  24.104 -0.15 +0.00    +0.007 A  
DOCKED: ATOM      7  C   UNL     1      39.240  45.257  25.170 -0.16 +0.00    +0.011 A  
DOCKED: BRANCH   3   8
DOCKED: ATOM      8  S   UNL     1      37.181  42.261  22.403 -0.50 +0.02    +0.238 S  
DOCKED: ATOM      9  O   UNL     1      35.805  42.136  22.820 -0.24 -0.03    -0.207 OA 
DOCKED: ATOM     10  O   UNL     1      38.040  41.135  22.112 -0.34 -0.03    -0.207 OA 
DOCKED: BRANCH   8  11
DOCKED: ATOM     11  N   UNL     1      37.108  43.068  20.920 -0.24 -0.00    -0.225 NA 
DOCKED: ATOM     12  H   UNL     1      38.062  43.233  20.595 +0.09 -0.00    +0.137 HD 
DOCKED: ATOM     13  H   UNL     1      36.570  43.926  21.047 +0.08 +0.00    +0.137 HD 
DOCKED: ENDBRANCH   8  11
DOCKED: ENDBRANCH   3   8
DOCKED: BRANCH   5  14
DOCKED: ATOM     14  C   UNL     1      37.131  45.471  26.531 -0.28 -0.01    +0.097 A  
DOCKED: ATOM     15  N   UNL     1      37.246  46.824  26.648 -0.24 +0.03    -0.244 NA 
DOCKED: ATOM     16  C   UNL     1      36.322  44.736  27.411 -0.33 -0.02    +0.097 A  
DOCKED: ATOM     17  C   UNL     1      36.534  47.431  27.614 -0.28 -0.02    +0.089 A  
DOCKED: ATOM     18  N   UNL     1      35.592  45.357  28.380 -0.30 +0.07    -0.244 NA 
DOCKED: ATOM     19  C   UNL     1      36.615  48.811  27.762 -0.30 -0.00    +0.030 A  
DOCKED: ATOM     20  C   UNL     1      35.699  46.694  28.482 -0.26 -0.02    +0.089 A  
DOCKED: ATOM     21  C   UNL     1      35.887  49.478  28.749 -0.25 -0.00    +0.002 A  
DOCKED: ATOM     22  C   UNL     1      34.979  47.368  29.461 -0.39 -0.01    +0.030 A  
DOCKED: ATOM     23  C   UNL     1      35.066  48.754  29.603 -0.30 -0.00    +0.002 A  
DOCKED: BRANCH  16  24
DOCKED: ATOM     24  C   UNL     1      36.183  43.269  27.420 -0.45 -0.00    +0.005 A  
DOCKED: ATOM     25  C   UNL     1      34.956  42.634  27.186 -0.54 -0.01    +0.030 A  
DOCKED: ATOM     26  C   UNL     1      37.302  42.453  27.636 -0.37 -0.01    +0.030 A  
DOCKED: ATOM     27  C   UNL     1      34.898  41.250  27.213 -0.52 -0.04    +0.111 A  
DOCKED: ATOM     28  C   UNL     1      37.146  41.078  27.642 -0.42 -0.03    +0.111 A  
DOCKED: ATOM     29  N   UNL     1      35.963  40.458  27.447 -0.33 +0.11    -0.265 NA 
DOCKED: ENDBRANCH  16  24
DOCKED: ENDBRANCH   5  14
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  30
DOCKED: ATOM     30  N   UNL     1      40.120  43.943  20.882 -0.07 -0.01    -0.299 NA 
DOCKED: ATOM     31  C   UNL     1      41.413  44.260  20.283 -0.32 +0.01    +0.087 C  
DOCKED: ATOM     32  C   UNL     1      39.260  45.123  21.041 -0.35 +0.00    +0.087 C  
DOCKED: ATOM     33  C   UNL     1      41.199  44.718  18.838 -0.36 +0.00    +0.041 C  
DOCKED: ATOM     34  C   UNL     1      39.559  46.248  20.047 +0.22 -0.00    +0.041 C  
DOCKED: ATOM     35  C   UNL     1      40.016  45.692  18.696 -0.45 -0.01    +0.095 C  
DOCKED: BRANCH  35  36
DOCKED: ATOM     36  N   UNL     1      40.273  46.753  17.728 -0.29 +0.04    -0.291 N  
DOCKED: ATOM     37  C   UNL     1      41.400  47.530  17.689 -0.25 -0.03    +0.295 A  
DOCKED: ATOM     38  C   UNL     1      39.469  47.165  16.684 -0.42 -0.02    +0.072 A  
DOCKED: ATOM     39  N   UNL     1      41.390  48.410  16.725 -0.81 +0.01    -0.195 NA 
DOCKED: ATOM     40  C   UNL     1      38.214  46.759  16.207 -0.39 -0.01    +0.029 A  
DOCKED: ATOM     41  C   UNL     1      40.193  48.199  16.085 -0.48 -0.02    +0.092 A  
DOCKED: ATOM     42  C   UNL     1      37.698  47.435  15.095 -0.46 -0.00    +0.002 A  
DOCKED: ATOM     43  C   UNL     1      39.656  48.865  14.971 -0.49 -0.01    +0.031 A  
DOCKED: ATOM     44  C   UNL     1      38.405  48.472  14.486 -0.52 -0.00    +0.002 A  
DOCKED: BRANCH  37  45
DOCKED: ATOM     45  O   UNL     1      42.415  47.425  18.520 -0.30 -0.01    -0.480 OA 
DOCKED: ATOM     46  H   UNL     1      43.121  47.117  17.924 -0.38 -0.04    +0.296 HD 
DOCKED: ENDBRANCH  37  45
DOCKED: ENDBRANCH  35  36
DOCKED: ENDBRANCH   1  30
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.144s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.98 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -15.37 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -15.32 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -15.37 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.08 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.08 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES NS(=O)(=O)c1cc(-c2nc3ccccc3nc2-c2ccncc2)ccc1CN1CCC(n2c(O)nc3ccccc32)CC1
DOCKED: REMARK SMILES IDX 27 1 26 2 5 3 6 4 7 5 25 6 24 7 2 8 3 9 4 10 1 11 8 14 9 15
DOCKED: REMARK SMILES IDX 17 16 10 17 16 18 11 19 15 20 12 21 14 22 13 23 18 24 19 25
DOCKED: REMARK SMILES IDX 23 26 20 27 22 28 21 29 28 30 29 31 43 32 30 33 42 34 31 35
DOCKED: REMARK SMILES IDX 32 36 33 37 41 38 35 39 40 40 36 41 39 42 37 43 38 44 34 45
DOCKED: REMARK H PARENT 1 12 1 13 34 46
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      39.359  43.914  21.306 -0.20 +0.00    +0.121 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      38.686  44.385  22.580 -0.30 -0.00    -0.014 A  
DOCKED: ATOM      3  C   UNL     1      37.643  43.682  23.210 -0.29 +0.01    +0.087 A  
DOCKED: ATOM      4  C   UNL     1      37.095  44.155  24.415 -0.29 +0.00    +0.032 A  
DOCKED: ATOM      5  C   UNL     1      37.551  45.342  25.015 -0.30 +0.00    +0.004 A  
DOCKED: ATOM      6  C   UNL     1      39.148  45.567  23.184 -0.29 +0.00    +0.007 A  
DOCKED: ATOM      7  C   UNL     1      38.595  46.031  24.382 -0.28 +0.00    +0.011 A  
DOCKED: BRANCH   3   8
DOCKED: ATOM      8  S   UNL     1      36.973  42.195  22.503 -0.52 +0.02    +0.238 S  
DOCKED: ATOM      9  O   UNL     1      38.050  41.320  22.105 -0.35 -0.03    -0.207 OA 
DOCKED: ATOM     10  O   UNL     1      35.841  42.513  21.662 -0.35 -0.02    -0.207 OA 
DOCKED: BRANCH   8  11
DOCKED: ATOM     11  N   UNL     1      36.255  41.416  23.819 -0.29 +0.01    -0.225 NA 
DOCKED: ATOM     12  H   UNL     1      35.521  42.021  24.191 +0.10 +0.01    +0.137 HD 
DOCKED: ATOM     13  H   UNL     1      36.982  41.197  24.501 +0.02 -0.02    +0.137 HD 
DOCKED: ENDBRANCH   8  11
DOCKED: ENDBRANCH   3   8
DOCKED: BRANCH   5  14
DOCKED: ATOM     14  C   UNL     1      36.960  45.806  26.285 -0.25 -0.01    +0.097 A  
DOCKED: ATOM     15  N   UNL     1      36.914  47.164  26.398 -0.32 +0.03    -0.244 NA 
DOCKED: ATOM     16  C   UNL     1      36.458  44.979  27.301 -0.29 -0.02    +0.097 A  
DOCKED: ATOM     17  C   UNL     1      36.341  47.680  27.500 -0.24 -0.02    +0.089 A  
DOCKED: ATOM     18  N   UNL     1      35.866  45.508  28.410 -0.30 +0.06    -0.244 NA 
DOCKED: ATOM     19  C   UNL     1      36.263  49.060  27.651 -0.31 -0.00    +0.030 A  
DOCKED: ATOM     20  C   UNL     1      35.810  46.848  28.510 -0.30 -0.02    +0.089 A  
DOCKED: ATOM     21  C   UNL     1      35.672  49.635  28.777 -0.25 -0.00    +0.002 A  
DOCKED: ATOM     22  C   UNL     1      35.224  47.430  29.627 -0.31 -0.01    +0.030 A  
DOCKED: ATOM     23  C   UNL     1      35.150  48.816  29.770 -0.29 -0.00    +0.002 A  
DOCKED: BRANCH  16  24
DOCKED: ATOM     24  C   UNL     1      36.523  43.507  27.314 -0.42 -0.00    +0.005 A  
DOCKED: ATOM     25  C   UNL     1      37.723  42.815  27.518 -0.34 -0.00    +0.030 A  
DOCKED: ATOM     26  C   UNL     1      35.357  42.747  27.151 -0.53 -0.01    +0.030 A  
DOCKED: ATOM     27  C   UNL     1      37.711  41.428  27.513 -0.39 -0.02    +0.111 A  
DOCKED: ATOM     28  C   UNL     1      35.444  41.365  27.164 -0.53 -0.04    +0.111 A  
DOCKED: ATOM     29  N   UNL     1      36.599  40.688  27.330 -0.32 +0.09    -0.265 NA 
DOCKED: ENDBRANCH  16  24
DOCKED: ENDBRANCH   5  14
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  30
DOCKED: ATOM     30  N   UNL     1      39.310  44.918  20.240 -0.19 +0.00    -0.299 NA 
DOCKED: ATOM     31  C   UNL     1      38.335  44.629  19.193 -0.37 -0.01    +0.087 C  
DOCKED: ATOM     32  C   UNL     1      40.651  45.198  19.709 -0.41 +0.00    +0.087 C  
DOCKED: ATOM     33  C   UNL     1      38.107  45.889  18.356 -0.29 -0.01    +0.041 C  
DOCKED: ATOM     34  C   UNL     1      40.651  45.746  18.279 -0.51 -0.00    +0.041 C  
DOCKED: ATOM     35  C   UNL     1      39.420  46.619  18.016 -0.38 -0.02    +0.095 C  
DOCKED: BRANCH  35  36
DOCKED: ATOM     36  N   UNL     1      39.424  47.174  16.667 -0.26 +0.08    -0.291 N  
DOCKED: ATOM     37  C   UNL     1      40.368  48.031  16.168 -0.31 -0.06    +0.295 A  
DOCKED: ATOM     38  C   UNL     1      38.519  46.943  15.650 -0.38 -0.03    +0.072 A  
DOCKED: ATOM     39  N   UNL     1      40.147  48.383  14.931 -0.39 +0.05    -0.195 NA 
DOCKED: ATOM     40  C   UNL     1      37.358  46.165  15.544 -0.36 -0.01    +0.029 A  
DOCKED: ATOM     41  C   UNL     1      38.998  47.715  14.588 -0.43 -0.03    +0.092 A  
DOCKED: ATOM     42  C   UNL     1      36.678  46.185  14.319 -0.42 -0.00    +0.002 A  
DOCKED: ATOM     43  C   UNL     1      38.300  47.723  13.369 -0.34 -0.01    +0.031 A  
DOCKED: ATOM     44  C   UNL     1      37.139  46.952  13.249 -0.56 -0.00    +0.002 A  
DOCKED: BRANCH  37  45
DOCKED: ATOM     45  O   UNL     1      41.411  48.475  16.839 -0.70 +0.01    -0.480 OA 
DOCKED: ATOM     46  H   UNL     1      42.039  47.739  16.727 -0.30 -0.04    +0.296 HD 
DOCKED: ENDBRANCH  37  45
DOCKED: ENDBRANCH  35  36
DOCKED: ENDBRANCH   1  30
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.144s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.40 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.79 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.71 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.08 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.79 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.23 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.23 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES NS(=O)(=O)c1cc(-c2nc3ccccc3nc2-c2ccncc2)ccc1CN1CCC(n2c(O)nc3ccccc32)CC1
DOCKED: REMARK SMILES IDX 27 1 26 2 5 3 6 4 7 5 25 6 24 7 2 8 3 9 4 10 1 11 8 14 9 15
DOCKED: REMARK SMILES IDX 17 16 10 17 16 18 11 19 15 20 12 21 14 22 13 23 18 24 19 25
DOCKED: REMARK SMILES IDX 23 26 20 27 22 28 21 29 28 30 29 31 43 32 30 33 42 34 31 35
DOCKED: REMARK SMILES IDX 32 36 33 37 41 38 35 39 40 40 36 41 39 42 37 43 38 44 34 45
DOCKED: REMARK H PARENT 1 12 1 13 34 46
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      39.258  42.924  23.494 -0.23 +0.01    +0.121 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      39.051  43.584  22.145 -0.27 -0.00    -0.014 A  
DOCKED: ATOM      3  C   UNL     1      38.025  43.220  21.254 -0.17 +0.00    +0.087 A  
DOCKED: ATOM      4  C   UNL     1      37.865  43.907  20.038 -0.30 -0.00    +0.032 A  
DOCKED: ATOM      5  C   UNL     1      38.725  44.955  19.665 -0.38 -0.00    +0.004 A  
DOCKED: ATOM      6  C   UNL     1      39.906  44.637  21.777 -0.28 +0.00    +0.007 A  
DOCKED: ATOM      7  C   UNL     1      39.740  45.313  20.564 -0.35 +0.00    +0.011 A  
DOCKED: BRANCH   3   8
DOCKED: ATOM      8  S   UNL     1      36.916  41.880  21.620 -0.56 +0.01    +0.238 S  
DOCKED: ATOM      9  O   UNL     1      37.666  40.654  21.752 -0.50 -0.02    -0.207 OA 
DOCKED: ATOM     10  O   UNL     1      35.711  42.006  20.833 -0.41 -0.00    -0.207 OA 
DOCKED: BRANCH   8  11
DOCKED: ATOM     11  N   UNL     1      36.378  42.223  23.185 -0.29 -0.02    -0.225 NA 
DOCKED: ATOM     12  H   UNL     1      36.412  43.234  23.324 +0.07 +0.02    +0.137 HD 
DOCKED: ATOM     13  H   UNL     1      36.959  41.704  23.846 +0.07 +0.00    +0.137 HD 
DOCKED: ENDBRANCH   8  11
DOCKED: ENDBRANCH   3   8
DOCKED: BRANCH   5  14
DOCKED: ATOM     14  C   UNL     1      38.524  45.661  18.386 -0.32 -0.02    +0.097 A  
DOCKED: ATOM     15  N   UNL     1      39.557  46.485  18.052 -0.29 +0.04    -0.244 NA 
DOCKED: ATOM     16  C   UNL     1      37.412  45.519  17.542 -0.30 -0.03    +0.097 A  
DOCKED: ATOM     17  C   UNL     1      39.487  47.130  16.873 -0.40 -0.02    +0.089 A  
DOCKED: ATOM     18  N   UNL     1      37.352  46.164  16.343 -0.20 +0.12    -0.244 NA 
DOCKED: ATOM     19  C   UNL     1      40.524  47.973  16.490 -0.53 -0.01    +0.030 A  
DOCKED: ATOM     20  C   UNL     1      38.381  46.966  16.012 -0.36 -0.04    +0.089 A  
DOCKED: ATOM     21  C   UNL     1      40.491  48.656  15.273 -0.60 -0.00    +0.002 A  
DOCKED: ATOM     22  C   UNL     1      38.357  47.650  14.803 -0.48 -0.01    +0.030 A  
DOCKED: ATOM     23  C   UNL     1      39.403  48.494  14.425 -0.50 -0.00    +0.002 A  
DOCKED: BRANCH  16  24
DOCKED: ATOM     24  C   UNL     1      36.213  44.714  17.837 -0.32 -0.00    +0.005 A  
DOCKED: ATOM     25  C   UNL     1      36.022  43.435  17.299 -0.31 -0.01    +0.030 A  
DOCKED: ATOM     26  C   UNL     1      35.229  45.205  18.706 -0.34 -0.01    +0.030 A  
DOCKED: ATOM     27  C   UNL     1      34.867  42.737  17.617 -0.31 -0.04    +0.111 A  
DOCKED: ATOM     28  C   UNL     1      34.110  44.432  18.967 -0.32 -0.03    +0.111 A  
DOCKED: ATOM     29  N   UNL     1      33.902  43.211  18.430 -0.15 +0.06    -0.265 NA 
DOCKED: ENDBRANCH  16  24
DOCKED: ENDBRANCH   5  14
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  30
DOCKED: ATOM     30  N   UNL     1      38.259  43.339  24.482 -0.10 -0.01    -0.299 NA 
DOCKED: ATOM     31  C   UNL     1      37.831  44.729  24.350 -0.30 +0.01    +0.087 C  
DOCKED: ATOM     32  C   UNL     1      38.685  43.001  25.846 -0.22 -0.00    +0.087 C  
DOCKED: ATOM     33  C   UNL     1      36.553  44.941  25.163 -0.11 +0.00    +0.041 C  
DOCKED: ATOM     34  C   UNL     1      38.043  43.870  26.931 -0.29 -0.00    +0.041 C  
DOCKED: ATOM     35  C   UNL     1      36.617  44.275  26.550 -0.37 -0.01    +0.095 C  
DOCKED: BRANCH  35  36
DOCKED: ATOM     36  N   UNL     1      35.982  45.078  27.590 -0.15 +0.09    -0.291 N  
DOCKED: ATOM     37  C   UNL     1      35.035  44.625  28.469 -0.33 -0.08    +0.295 A  
DOCKED: ATOM     38  C   UNL     1      36.209  46.404  27.899 -0.13 -0.02    +0.072 A  
DOCKED: ATOM     39  N   UNL     1      34.624  45.539  29.306 -0.29 +0.05    -0.195 NA 
DOCKED: ATOM     40  C   UNL     1      37.055  47.391  27.372 -0.32 -0.00    +0.029 A  
DOCKED: ATOM     41  C   UNL     1      35.345  46.657  28.966 -0.28 -0.02    +0.092 A  
DOCKED: ATOM     42  C   UNL     1      37.005  48.662  27.958 -0.27 -0.00    +0.002 A  
DOCKED: ATOM     43  C   UNL     1      35.309  47.939  29.539 -0.35 -0.00    +0.031 A  
DOCKED: ATOM     44  C   UNL     1      36.146  48.935  29.023 -0.26 -0.00    +0.002 A  
DOCKED: BRANCH  37  45
DOCKED: ATOM     45  O   UNL     1      34.565  43.395  28.502 -0.31 +0.14    -0.480 OA 
DOCKED: ATOM     46  H   UNL     1      34.950  43.064  29.333 -0.32 -0.20    +0.296 HD 
DOCKED: ENDBRANCH  37  45
DOCKED: ENDBRANCH  35  36
DOCKED: ENDBRANCH   1  30
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.144s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.38 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.76 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.62 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.14 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.76 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.48 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.48 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES NS(=O)(=O)c1cc(-c2nc3ccccc3nc2-c2ccncc2)ccc1CN1CCC(n2c(O)nc3ccccc32)CC1
DOCKED: REMARK SMILES IDX 27 1 26 2 5 3 6 4 7 5 25 6 24 7 2 8 3 9 4 10 1 11 8 14 9 15
DOCKED: REMARK SMILES IDX 17 16 10 17 16 18 11 19 15 20 12 21 14 22 13 23 18 24 19 25
DOCKED: REMARK SMILES IDX 23 26 20 27 22 28 21 29 28 30 29 31 43 32 30 33 42 34 31 35
DOCKED: REMARK SMILES IDX 32 36 33 37 41 38 35 39 40 40 36 41 39 42 37 43 38 44 34 45
DOCKED: REMARK H PARENT 1 12 1 13 34 46
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      40.149  44.297  21.882 -0.25 +0.01    +0.121 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      39.327  44.539  20.632 -0.33 -0.00    -0.014 A  
DOCKED: ATOM      3  C   UNL     1      38.002  44.093  20.479 -0.30 -0.00    +0.087 A  
DOCKED: ATOM      4  C   UNL     1      37.283  44.393  19.308 -0.34 -0.00    +0.032 A  
DOCKED: ATOM      5  C   UNL     1      37.862  45.122  18.256 -0.38 -0.00    +0.004 A  
DOCKED: ATOM      6  C   UNL     1      39.904  45.275  19.583 -0.41 -0.00    +0.007 A  
DOCKED: ATOM      7  C   UNL     1      39.182  45.566  18.422 -0.42 -0.00    +0.011 A  
DOCKED: BRANCH   3   8
DOCKED: ATOM      8  S   UNL     1      37.200  43.129  21.739 -0.43 +0.01    +0.238 S  
DOCKED: ATOM      9  O   UNL     1      36.563  44.008  22.690 -0.26 -0.04    -0.207 OA 
DOCKED: ATOM     10  O   UNL     1      38.036  42.009  22.112 -0.32 -0.02    -0.207 OA 
DOCKED: BRANCH   8  11
DOCKED: ATOM     11  N   UNL     1      35.922  42.386  20.921 -0.32 -0.01    -0.225 NA 
DOCKED: ATOM     12  H   UNL     1      36.288  41.968  20.063 +0.08 -0.01    +0.137 HD 
DOCKED: ATOM     13  H   UNL     1      35.197  43.084  20.754 +0.08 +0.01    +0.137 HD 
DOCKED: ENDBRANCH   8  11
DOCKED: ENDBRANCH   3   8
DOCKED: BRANCH   5  14
DOCKED: ATOM     14  C   UNL     1      37.078  45.427  17.044 -0.29 -0.04    +0.097 A  
DOCKED: ATOM     15  N   UNL     1      37.777  46.123  16.104 -0.20 +0.10    -0.244 NA 
DOCKED: ATOM     16  C   UNL     1      35.747  45.043  16.816 -0.26 -0.05    +0.097 A  
DOCKED: ATOM     17  C   UNL     1      37.160  46.399  14.941 -0.33 -0.05    +0.089 A  
DOCKED: ATOM     18  N   UNL     1      35.131  45.314  15.630 -0.18 +0.17    -0.244 NA 
DOCKED: ATOM     19  C   UNL     1      37.842  47.099  13.952 -0.47 -0.01    +0.030 A  
DOCKED: ATOM     20  C   UNL     1      35.831  45.989  14.701 -0.33 -0.06    +0.089 A  
DOCKED: ATOM     21  C   UNL     1      37.238  47.400  12.730 -0.60 -0.00    +0.002 A  
DOCKED: ATOM     22  C   UNL     1      35.239  46.294  13.482 -0.41 -0.02    +0.030 A  
DOCKED: ATOM     23  C   UNL     1      35.930  46.996  12.494 -0.65 -0.00    +0.002 A  
DOCKED: BRANCH  16  24
DOCKED: ATOM     24  C   UNL     1      34.879  44.354  17.787 -0.31 -0.00    +0.005 A  
DOCKED: ATOM     25  C   UNL     1      34.132  45.051  18.746 -0.41 -0.01    +0.030 A  
DOCKED: ATOM     26  C   UNL     1      34.751  42.959  17.756 -0.35 -0.01    +0.030 A  
DOCKED: ATOM     27  C   UNL     1      33.339  44.337  19.631 -0.31 -0.02    +0.111 A  
DOCKED: ATOM     28  C   UNL     1      33.931  42.334  18.680 -0.32 -0.02    +0.111 A  
DOCKED: ATOM     29  N   UNL     1      33.231  42.994  19.626 -0.61 -0.01    -0.265 NA 
DOCKED: ENDBRANCH  16  24
DOCKED: ENDBRANCH   5  14
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  30
DOCKED: ATOM     30  N   UNL     1      40.209  45.474  22.753 -0.09 -0.02    -0.299 NA 
DOCKED: ATOM     31  C   UNL     1      40.645  45.186  24.116 -0.13 +0.00    +0.087 C  
DOCKED: ATOM     32  C   UNL     1      38.955  46.237  22.705 -0.29 +0.01    +0.087 C  
DOCKED: ATOM     33  C   UNL     1      41.023  46.497  24.810 -0.15 +0.00    +0.041 C  
DOCKED: ATOM     34  C   UNL     1      38.699  47.092  23.949 -0.37 +0.01    +0.041 C  
DOCKED: ATOM     35  C   UNL     1      40.009  47.623  24.540 -0.28 +0.01    +0.095 C  
DOCKED: BRANCH  35  36
DOCKED: ATOM     36  N   UNL     1      39.777  48.466  25.708 -0.14 -0.03    -0.291 N  
DOCKED: ATOM     37  C   UNL     1      40.743  49.164  26.382 -0.15 +0.04    +0.295 A  
DOCKED: ATOM     38  C   UNL     1      38.579  48.734  26.339 -0.24 +0.01    +0.072 A  
DOCKED: ATOM     39  N   UNL     1      40.280  49.845  27.394 -0.20 -0.04    -0.195 NA 
DOCKED: ATOM     40  C   UNL     1      37.255  48.330  26.118 -0.38 -0.00    +0.029 A  
DOCKED: ATOM     41  C   UNL     1      38.931  49.591  27.385 -0.17 +0.01    +0.092 A  
DOCKED: ATOM     42  C   UNL     1      36.277  48.818  26.994 -0.38 -0.00    +0.002 A  
DOCKED: ATOM     43  C   UNL     1      37.935  50.068  28.254 -0.20 +0.00    +0.031 A  
DOCKED: ATOM     44  C   UNL     1      36.609  49.671  28.046 -0.25 +0.00    +0.002 A  
DOCKED: BRANCH  37  45
DOCKED: ATOM     45  O   UNL     1      42.022  49.174  26.067 -0.14 -0.04    -0.480 OA 
DOCKED: ATOM     46  H   UNL     1      42.251  50.108  26.224 -0.41 -0.03    +0.296 HD 
DOCKED: ENDBRANCH  37  45
DOCKED: ENDBRANCH  35  36
DOCKED: ENDBRANCH   1  30
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.144s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.12 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.51 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.31 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.20 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.51 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.88 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.88 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES NS(=O)(=O)c1cc(-c2nc3ccccc3nc2-c2ccncc2)ccc1CN1CCC(n2c(O)nc3ccccc32)CC1
DOCKED: REMARK SMILES IDX 27 1 26 2 5 3 6 4 7 5 25 6 24 7 2 8 3 9 4 10 1 11 8 14 9 15
DOCKED: REMARK SMILES IDX 17 16 10 17 16 18 11 19 15 20 12 21 14 22 13 23 18 24 19 25
DOCKED: REMARK SMILES IDX 23 26 20 27 22 28 21 29 28 30 29 31 43 32 30 33 42 34 31 35
DOCKED: REMARK SMILES IDX 32 36 33 37 41 38 35 39 40 40 36 41 39 42 37 43 38 44 34 45
DOCKED: REMARK H PARENT 1 12 1 13 34 46
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      22.478  29.221  -4.333 -0.31 -0.07    +0.121 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      21.735  30.536  -4.211 -0.31 +0.01    -0.014 A  
DOCKED: ATOM      3  C   UNL     1      20.665  30.741  -3.322 -0.33 -0.05    +0.087 A  
DOCKED: ATOM      4  C   UNL     1      20.049  32.002  -3.229 -0.39 -0.01    +0.032 A  
DOCKED: ATOM      5  C   UNL     1      20.464  33.083  -4.027 -0.36 -0.00    +0.004 A  
DOCKED: ATOM      6  C   UNL     1      22.155  31.619  -5.002 -0.24 -0.00    +0.007 A  
DOCKED: ATOM      7  C   UNL     1      21.536  32.869  -4.905 -0.19 -0.01    +0.011 A  
DOCKED: BRANCH   3   8
DOCKED: ATOM      8  S   UNL     1      20.043  29.422  -2.305 -0.42 -0.16    +0.238 S  
DOCKED: ATOM      9  O   UNL     1      20.762  29.397  -1.053 -0.69 +0.13    -0.207 OA 
DOCKED: ATOM     10  O   UNL     1      19.793  28.250  -3.113 -0.16 +0.17    -0.207 OA 
DOCKED: BRANCH   8  11
DOCKED: ATOM     11  N   UNL     1      18.487  29.933  -1.894 -0.32 +0.14    -0.225 NA 
DOCKED: ATOM     12  H   UNL     1      18.474  30.955  -1.887 -0.50 -0.08    +0.137 HD 
DOCKED: ATOM     13  H   UNL     1      18.239  29.520  -0.994 -0.37 -0.10    +0.137 HD 
DOCKED: ENDBRANCH   8  11
DOCKED: ENDBRANCH   3   8
DOCKED: BRANCH   5  14
DOCKED: ATOM     14  C   UNL     1      19.804  34.396  -3.899 -0.31 -0.03    +0.097 A  
DOCKED: ATOM     15  N   UNL     1      20.630  35.378  -3.439 -0.58 +0.06    -0.244 NA 
DOCKED: ATOM     16  C   UNL     1      18.467  34.671  -4.228 -0.19 -0.03    +0.097 A  
DOCKED: ATOM     17  C   UNL     1      20.129  36.623  -3.343 -0.35 -0.03    +0.089 A  
DOCKED: ATOM     18  N   UNL     1      17.969  35.937  -4.141 -0.13 +0.07    -0.244 NA 
DOCKED: ATOM     19  C   UNL     1      20.940  37.655  -2.888 -0.34 -0.01    +0.030 A  
DOCKED: ATOM     20  C   UNL     1      18.792  36.905  -3.700 -0.22 -0.03    +0.089 A  
DOCKED: ATOM     21  C   UNL     1      20.460  38.962  -2.779 -0.25 -0.00    +0.002 A  
DOCKED: ATOM     22  C   UNL     1      18.323  38.208  -3.588 -0.18 -0.01    +0.030 A  
DOCKED: ATOM     23  C   UNL     1      19.145  39.239  -3.130 -0.15 -0.00    +0.002 A  
DOCKED: BRANCH  16  24
DOCKED: ATOM     24  C   UNL     1      17.472  33.676  -4.663 -0.17 -0.00    +0.005 A  
DOCKED: ATOM     25  C   UNL     1      17.112  33.519  -6.008 -0.05 -0.01    +0.030 A  
DOCKED: ATOM     26  C   UNL     1      16.872  32.821  -3.729 -0.20 -0.01    +0.030 A  
DOCKED: ATOM     27  C   UNL     1      16.165  32.564  -6.345 -0.02 -0.03    +0.111 A  
DOCKED: ATOM     28  C   UNL     1      15.938  31.895  -4.162 -0.12 -0.04    +0.111 A  
DOCKED: ATOM     29  N   UNL     1      15.562  31.757  -5.450 -0.01 +0.07    -0.265 NA 
DOCKED: ENDBRANCH  16  24
DOCKED: ENDBRANCH   5  14
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  30
DOCKED: ATOM     30  N   UNL     1      22.173  28.516  -5.581 -0.08 +0.12    -0.299 NA 
DOCKED: ATOM     31  C   UNL     1      22.031  27.071  -5.430 -0.29 -0.03    +0.087 C  
DOCKED: ATOM     32  C   UNL     1      23.111  28.889  -6.648 -0.29 -0.03    +0.087 C  
DOCKED: ATOM     33  C   UNL     1      21.361  26.498  -6.681 -0.17 -0.00    +0.041 C  
DOCKED: ATOM     34  C   UNL     1      23.251  27.834  -7.749 -0.24 -0.01    +0.041 C  
DOCKED: ATOM     35  C   UNL     1      21.932  27.092  -7.982 -0.19 -0.01    +0.095 C  
DOCKED: BRANCH  35  36
DOCKED: ATOM     36  N   UNL     1      22.043  26.105  -9.051 -0.11 -0.04    -0.291 N  
DOCKED: ATOM     37  C   UNL     1      21.037  25.274  -9.466 +0.01 +0.13    +0.295 A  
DOCKED: ATOM     38  C   UNL     1      23.139  25.830  -9.843 -0.20 +0.00    +0.072 A  
DOCKED: ATOM     39  N   UNL     1      21.389  24.482 -10.442 -0.41 -0.08    -0.195 NA 
DOCKED: ATOM     40  C   UNL     1      24.442  26.344  -9.909 -0.36 -0.00    +0.029 A  
DOCKED: ATOM     41  C   UNL     1      22.697  24.813 -10.693 -0.13 +0.01    +0.092 A  
DOCKED: ATOM     42  C   UNL     1      25.303  25.797 -10.868 -0.33 -0.00    +0.002 A  
DOCKED: ATOM     43  C   UNL     1      23.578  24.276 -11.646 -0.10 +0.00    +0.031 A  
DOCKED: ATOM     44  C   UNL     1      24.881  24.779 -11.722 -0.20 -0.00    +0.002 A  
DOCKED: BRANCH  37  45
DOCKED: ATOM     45  O   UNL     1      19.823  25.250  -8.958 -0.39 -0.27    -0.480 OA 
DOCKED: ATOM     46  H   UNL     1      19.349  25.849  -9.562 +0.03 +0.07    +0.296 HD 
DOCKED: ENDBRANCH  37  45
DOCKED: ENDBRANCH  35  36
DOCKED: ENDBRANCH   1  30
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.144s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.63 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -15.02 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -14.82 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.20 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -15.02 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.83 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.83 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES NS(=O)(=O)c1cc(-c2nc3ccccc3nc2-c2ccncc2)ccc1CN1CCC(n2c(O)nc3ccccc32)CC1
DOCKED: REMARK SMILES IDX 27 1 26 2 5 3 6 4 7 5 25 6 24 7 2 8 3 9 4 10 1 11 8 14 9 15
DOCKED: REMARK SMILES IDX 17 16 10 17 16 18 11 19 15 20 12 21 14 22 13 23 18 24 19 25
DOCKED: REMARK SMILES IDX 23 26 20 27 22 28 21 29 28 30 29 31 43 32 30 33 42 34 31 35
DOCKED: REMARK SMILES IDX 32 36 33 37 41 38 35 39 40 40 36 41 39 42 37 43 38 44 34 45
DOCKED: REMARK H PARENT 1 12 1 13 34 46
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      41.553  45.527  17.721 -0.24 +0.00    +0.121 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      40.070  45.498  17.409 -0.34 +0.00    -0.014 A  
DOCKED: ATOM      3  C   UNL     1      39.435  46.445  16.584 -0.39 -0.02    +0.087 A  
DOCKED: ATOM      4  C   UNL     1      38.062  46.331  16.301 -0.37 -0.01    +0.032 A  
DOCKED: ATOM      5  C   UNL     1      37.283  45.293  16.841 -0.35 -0.00    +0.004 A  
DOCKED: ATOM      6  C   UNL     1      39.293  44.456  17.941 -0.20 -0.00    +0.007 A  
DOCKED: ATOM      7  C   UNL     1      37.928  44.352  17.656 -0.31 -0.00    +0.011 A  
DOCKED: BRANCH   3   8
DOCKED: ATOM      8  S   UNL     1      40.329  47.816  15.892 -0.56 -0.05    +0.238 S  
DOCKED: ATOM      9  O   UNL     1      40.735  47.497  14.544 -0.36 +0.02    -0.207 OA 
DOCKED: ATOM     10  O   UNL     1      41.212  48.383  16.886 -0.76 +0.02    -0.207 OA 
DOCKED: BRANCH   8  11
DOCKED: ATOM     11  N   UNL     1      39.150  49.012  15.712 -0.34 +0.13    -0.225 NA 
DOCKED: ATOM     12  H   UNL     1      38.247  48.556  15.568 +0.08 -0.09    +0.137 HD 
DOCKED: ATOM     13  H   UNL     1      39.423  49.621  14.939 -0.30 -0.10    +0.137 HD 
DOCKED: ENDBRANCH   8  11
DOCKED: ENDBRANCH   3   8
DOCKED: BRANCH   5  14
DOCKED: ATOM     14  C   UNL     1      35.846  45.197  16.517 -0.27 -0.05    +0.097 A  
DOCKED: ATOM     15  N   UNL     1      35.107  44.605  17.497 -0.14 +0.10    -0.244 NA 
DOCKED: ATOM     16  C   UNL     1      35.242  45.673  15.344 -0.28 -0.07    +0.097 A  
DOCKED: ATOM     17  C   UNL     1      33.777  44.523  17.313 -0.25 -0.04    +0.089 A  
DOCKED: ATOM     18  N   UNL     1      33.892  45.599  15.169 -0.18 +0.23    -0.244 NA 
DOCKED: ATOM     19  C   UNL     1      32.984  43.935  18.293 -0.32 -0.01    +0.030 A  
DOCKED: ATOM     20  C   UNL     1      33.165  45.027  16.145 -0.27 -0.06    +0.089 A  
DOCKED: ATOM     21  C   UNL     1      31.600  43.836  18.142 -0.26 -0.00    +0.002 A  
DOCKED: ATOM     22  C   UNL     1      31.787  44.922  16.005 -0.33 -0.01    +0.030 A  
DOCKED: ATOM     23  C   UNL     1      30.998  44.331  16.993 -0.25 -0.00    +0.002 A  
DOCKED: BRANCH  16  24
DOCKED: ATOM     24  C   UNL     1      35.953  46.262  14.195 -0.44 -0.00    +0.005 A  
DOCKED: ATOM     25  C   UNL     1      36.315  45.504  13.074 -0.45 -0.01    +0.030 A  
DOCKED: ATOM     26  C   UNL     1      36.263  47.628  14.181 -0.34 -0.02    +0.030 A  
DOCKED: ATOM     27  C   UNL     1      36.986  46.124  12.031 -0.50 -0.04    +0.111 A  
DOCKED: ATOM     28  C   UNL     1      36.934  48.158  13.091 -0.47 -0.04    +0.111 A  
DOCKED: ATOM     29  N   UNL     1      37.313  47.431  12.020 -1.01 +0.05    -0.265 NA 
DOCKED: ENDBRANCH  16  24
DOCKED: ENDBRANCH   5  14
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  30
DOCKED: ATOM     30  N   UNL     1      41.827  45.883  19.115 -0.24 -0.04    -0.299 NA 
DOCKED: ATOM     31  C   UNL     1      40.641  46.261  19.879 -0.27 +0.00    +0.087 C  
DOCKED: ATOM     32  C   UNL     1      42.906  46.875  19.210 -0.43 +0.02    +0.087 C  
DOCKED: ATOM     33  C   UNL     1      40.979  46.247  21.371 -0.23 +0.00    +0.041 C  
DOCKED: ATOM     34  C   UNL     1      42.868  47.714  20.491 +0.10 +0.00    +0.041 C  
DOCKED: ATOM     35  C   UNL     1      42.340  46.900  21.675 -0.29 +0.02    +0.095 C  
DOCKED: BRANCH  35  36
DOCKED: ATOM     36  N   UNL     1      42.329  47.678  22.910 -0.17 -0.05    -0.291 N  
DOCKED: ATOM     37  C   UNL     1      43.384  48.402  23.396 -0.19 +0.07    +0.295 A  
DOCKED: ATOM     38  C   UNL     1      41.285  47.848  23.798 -0.26 +0.01    +0.072 A  
DOCKED: ATOM     39  N   UNL     1      43.120  49.012  24.520 -0.53 -0.05    -0.195 NA 
DOCKED: ATOM     40  C   UNL     1      39.966  47.377  23.846 -0.28 +0.00    +0.029 A  
DOCKED: ATOM     41  C   UNL     1      41.815  48.680  24.788 -0.31 +0.02    +0.092 A  
DOCKED: ATOM     42  C   UNL     1      39.181  47.769  24.937 -0.33 +0.00    +0.002 A  
DOCKED: ATOM     43  C   UNL     1      41.012  49.060  25.875 -0.27 +0.00    +0.031 A  
DOCKED: ATOM     44  C   UNL     1      39.693  48.595  25.938 -0.27 +0.00    +0.002 A  
DOCKED: BRANCH  37  45
DOCKED: ATOM     45  O   UNL     1      44.561  48.501  22.814 -0.23 -0.13    -0.480 OA 
DOCKED: ATOM     46  H   UNL     1      44.372  49.141  22.105 -0.43 +0.01    +0.296 HD 
DOCKED: ENDBRANCH  37  45
DOCKED: ENDBRANCH  35  36
DOCKED: ENDBRANCH   1  30
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.144s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.72 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.11 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.95 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.16 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.11 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.24 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.24 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES NS(=O)(=O)c1cc(-c2nc3ccccc3nc2-c2ccncc2)ccc1CN1CCC(n2c(O)nc3ccccc32)CC1
DOCKED: REMARK SMILES IDX 27 1 26 2 5 3 6 4 7 5 25 6 24 7 2 8 3 9 4 10 1 11 8 14 9 15
DOCKED: REMARK SMILES IDX 17 16 10 17 16 18 11 19 15 20 12 21 14 22 13 23 18 24 19 25
DOCKED: REMARK SMILES IDX 23 26 20 27 22 28 21 29 28 30 29 31 43 32 30 33 42 34 31 35
DOCKED: REMARK SMILES IDX 32 36 33 37 41 38 35 39 40 40 36 41 39 42 37 43 38 44 34 45
DOCKED: REMARK H PARENT 1 12 1 13 34 46
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      22.378  45.693  13.124 -0.15 +0.00    +0.121 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      21.191  46.079  13.984 -0.15 -0.00    -0.014 A  
DOCKED: ATOM      3  C   UNL     1      20.078  45.244  14.186 -0.09 +0.00    +0.087 A  
DOCKED: ATOM      4  C   UNL     1      19.031  45.649  15.033 -0.11 +0.00    +0.032 A  
DOCKED: ATOM      5  C   UNL     1      19.051  46.895  15.683 -0.27 +0.00    +0.004 A  
DOCKED: ATOM      6  C   UNL     1      21.215  47.322  14.640 -0.30 +0.00    +0.007 A  
DOCKED: ATOM      7  C   UNL     1      20.168  47.717  15.478 -0.36 +0.00    +0.011 A  
DOCKED: BRANCH   3   8
DOCKED: ATOM      8  S   UNL     1      19.945  43.668  13.373 -0.28 -0.01    +0.238 S  
DOCKED: ATOM      9  O   UNL     1      21.140  42.896  13.616 -0.89 -0.05    -0.207 OA 
DOCKED: ATOM     10  O   UNL     1      19.345  43.834  12.068 -0.09 +0.02    -0.207 OA 
DOCKED: BRANCH   8  11
DOCKED: ATOM     11  N   UNL     1      18.735  42.871  14.242 -0.23 +0.04    -0.225 NA 
DOCKED: ATOM     12  H   UNL     1      18.733  43.232  15.198 +0.01 -0.03    +0.137 HD 
DOCKED: ATOM     13  H   UNL     1      18.910  41.866  14.191 -0.48 -0.07    +0.137 HD 
DOCKED: ENDBRANCH   8  11
DOCKED: ENDBRANCH   3   8
DOCKED: BRANCH   5  14
DOCKED: ATOM     14  C   UNL     1      17.940  47.287  16.572 -0.26 +0.02    +0.097 A  
DOCKED: ATOM     15  N   UNL     1      17.872  48.629  16.798 -0.18 -0.10    -0.244 NA 
DOCKED: ATOM     16  C   UNL     1      17.002  46.410  17.139 -0.27 +0.01    +0.097 A  
DOCKED: ATOM     17  C   UNL     1      16.857  49.086  17.554 -0.25 +0.03    +0.089 A  
DOCKED: ATOM     18  N   UNL     1      15.968  46.880  17.893 -0.12 +0.03    -0.244 NA 
DOCKED: ATOM     19  C   UNL     1      16.745  50.449  17.800 -0.22 +0.02    +0.030 A  
DOCKED: ATOM     20  C   UNL     1      15.898  48.207  18.101 -0.22 +0.01    +0.089 A  
DOCKED: ATOM     21  C   UNL     1      15.703  50.963  18.575 -0.24 +0.00    +0.002 A  
DOCKED: ATOM     22  C   UNL     1      14.865  48.728  18.871 -0.19 +0.00    +0.030 A  
DOCKED: ATOM     23  C   UNL     1      14.760  50.098  19.113 -0.16 +0.00    +0.002 A  
DOCKED: BRANCH  16  24
DOCKED: ATOM     24  C   UNL     1      17.025  44.942  17.020 -0.38 -0.00    +0.005 A  
DOCKED: ATOM     25  C   UNL     1      16.318  44.263  16.019 -0.31 -0.00    +0.030 A  
DOCKED: ATOM     26  C   UNL     1      17.793  44.173  17.904 -0.40 -0.01    +0.030 A  
DOCKED: ATOM     27  C   UNL     1      16.382  42.879  15.970 -0.34 -0.02    +0.111 A  
DOCKED: ATOM     28  C   UNL     1      17.796  42.794  17.775 -0.44 -0.05    +0.111 A  
DOCKED: ATOM     29  N   UNL     1      17.096  42.129  16.832 -0.44 +0.09    -0.265 NA 
DOCKED: ENDBRANCH  16  24
DOCKED: ENDBRANCH   5  14
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  30
DOCKED: ATOM     30  N   UNL     1      23.262  44.730  13.787 -0.12 -0.04    -0.299 NA 
DOCKED: ATOM     31  C   UNL     1      24.332  45.342  14.569 -0.28 +0.01    +0.087 C  
DOCKED: ATOM     32  C   UNL     1      23.754  43.719  12.842 -0.31 +0.03    +0.087 C  
DOCKED: ATOM     33  C   UNL     1      24.945  44.289  15.494 -0.33 +0.00    +0.041 C  
DOCKED: ATOM     34  C   UNL     1      25.073  43.064  13.263 -0.30 -0.01    +0.041 C  
DOCKED: ATOM     35  C   UNL     1      25.173  42.941  14.786 -0.33 -0.02    +0.095 C  
DOCKED: BRANCH  35  36
DOCKED: ATOM     36  N   UNL     1      26.412  42.289  15.199 -0.14 +0.15    -0.291 N  
DOCKED: ATOM     37  C   UNL     1      26.628  40.938  15.208 -0.17 -0.09    +0.295 A  
DOCKED: ATOM     38  C   UNL     1      27.580  42.882  15.635 -0.17 -0.04    +0.072 A  
DOCKED: ATOM     39  N   UNL     1      27.821  40.606  15.620 -0.31 +0.02    -0.195 NA 
DOCKED: ATOM     40  C   UNL     1      27.978  44.212  15.832 -0.25 -0.01    +0.029 A  
DOCKED: ATOM     41  C   UNL     1      28.432  41.805  15.892 -0.23 -0.04    +0.092 A  
DOCKED: ATOM     42  C   UNL     1      29.277  44.433  16.304 -0.29 -0.00    +0.002 A  
DOCKED: ATOM     43  C   UNL     1      29.731  42.048  16.367 -0.29 -0.01    +0.031 A  
DOCKED: ATOM     44  C   UNL     1      30.141  43.371  16.569 -0.28 -0.00    +0.002 A  
DOCKED: BRANCH  37  45
DOCKED: ATOM     45  O   UNL     1      25.746  40.032  14.840 -0.51 +0.02    -0.480 OA 
DOCKED: ATOM     46  H   UNL     1      25.863  40.030  13.873 +0.18 -0.07    +0.296 HD 
DOCKED: ENDBRANCH  37  45
DOCKED: ENDBRANCH  35  36
DOCKED: ENDBRANCH   1  30
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.144s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -13.00 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -15.39 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -15.33 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.06 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -15.39 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.07 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.07 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES NS(=O)(=O)c1cc(-c2nc3ccccc3nc2-c2ccncc2)ccc1CN1CCC(n2c(O)nc3ccccc32)CC1
DOCKED: REMARK SMILES IDX 27 1 26 2 5 3 6 4 7 5 25 6 24 7 2 8 3 9 4 10 1 11 8 14 9 15
DOCKED: REMARK SMILES IDX 17 16 10 17 16 18 11 19 15 20 12 21 14 22 13 23 18 24 19 25
DOCKED: REMARK SMILES IDX 23 26 20 27 22 28 21 29 28 30 29 31 43 32 30 33 42 34 31 35
DOCKED: REMARK SMILES IDX 32 36 33 37 41 38 35 39 40 40 36 41 39 42 37 43 38 44 34 45
DOCKED: REMARK H PARENT 1 12 1 13 34 46
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      39.348  43.929  21.339 -0.21 +0.00    +0.121 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      38.673  44.407  22.609 -0.30 -0.00    -0.014 A  
DOCKED: ATOM      3  C   UNL     1      37.634  43.704  23.245 -0.29 +0.01    +0.087 A  
DOCKED: ATOM      4  C   UNL     1      37.084  44.183  24.447 -0.29 +0.00    +0.032 A  
DOCKED: ATOM      5  C   UNL     1      37.534  45.376  25.038 -0.30 +0.00    +0.004 A  
DOCKED: ATOM      6  C   UNL     1      39.129  45.595  23.204 -0.29 +0.00    +0.007 A  
DOCKED: ATOM      7  C   UNL     1      38.575  46.066  24.399 -0.28 +0.00    +0.011 A  
DOCKED: BRANCH   3   8
DOCKED: ATOM      8  S   UNL     1      36.970  42.208  22.550 -0.52 +0.02    +0.238 S  
DOCKED: ATOM      9  O   UNL     1      38.051  41.336  22.157 -0.34 -0.03    -0.207 OA 
DOCKED: ATOM     10  O   UNL     1      35.836  42.515  21.707 -0.34 -0.02    -0.207 OA 
DOCKED: BRANCH   8  11
DOCKED: ATOM     11  N   UNL     1      36.256  41.435  23.872 -0.28 +0.01    -0.225 NA 
DOCKED: ATOM     12  H   UNL     1      35.616  42.092  24.322 +0.10 +0.01    +0.137 HD 
DOCKED: ATOM     13  H   UNL     1      36.998  41.105  24.491 +0.01 -0.02    +0.137 HD 
DOCKED: ENDBRANCH   8  11
DOCKED: ENDBRANCH   3   8
DOCKED: BRANCH   5  14
DOCKED: ATOM     14  C   UNL     1      36.942  45.848  26.304 -0.24 -0.01    +0.097 A  
DOCKED: ATOM     15  N   UNL     1      36.906  47.206  26.416 -0.31 +0.03    -0.244 NA 
DOCKED: ATOM     16  C   UNL     1      36.429  45.026  27.319 -0.27 -0.02    +0.097 A  
DOCKED: ATOM     17  C   UNL     1      36.333  47.728  27.514 -0.26 -0.02    +0.089 A  
DOCKED: ATOM     18  N   UNL     1      35.837  45.561  28.425 -0.30 +0.06    -0.244 NA 
DOCKED: ATOM     19  C   UNL     1      36.267  49.109  27.663 -0.31 -0.00    +0.030 A  
DOCKED: ATOM     20  C   UNL     1      35.791  46.902  28.523 -0.31 -0.02    +0.089 A  
DOCKED: ATOM     21  C   UNL     1      35.675  49.690  28.786 -0.24 +0.00    +0.002 A  
DOCKED: ATOM     22  C   UNL     1      35.205  47.490  29.637 -0.32 -0.01    +0.030 A  
DOCKED: ATOM     23  C   UNL     1      35.142  48.878  29.777 -0.28 -0.00    +0.002 A  
DOCKED: BRANCH  16  24
DOCKED: ATOM     24  C   UNL     1      36.481  43.554  27.335 -0.42 -0.00    +0.005 A  
DOCKED: ATOM     25  C   UNL     1      37.683  42.851  27.493 -0.34 -0.00    +0.030 A  
DOCKED: ATOM     26  C   UNL     1      35.303  42.803  27.221 -0.53 -0.01    +0.030 A  
DOCKED: ATOM     27  C   UNL     1      37.658  41.465  27.494 -0.39 -0.02    +0.111 A  
DOCKED: ATOM     28  C   UNL     1      35.378  41.421  27.235 -0.53 -0.04    +0.111 A  
DOCKED: ATOM     29  N   UNL     1      36.533  40.735  27.357 -0.34 +0.09    -0.265 NA 
DOCKED: ENDBRANCH  16  24
DOCKED: ENDBRANCH   5  14
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  30
DOCKED: ATOM     30  N   UNL     1      39.301  44.928  20.268 -0.19 +0.00    -0.299 NA 
DOCKED: ATOM     31  C   UNL     1      38.355  44.615  19.201 -0.37 -0.01    +0.087 C  
DOCKED: ATOM     32  C   UNL     1      40.647  45.234  19.765 -0.41 +0.00    +0.087 C  
DOCKED: ATOM     33  C   UNL     1      38.120  45.868  18.354 -0.31 -0.01    +0.041 C  
DOCKED: ATOM     34  C   UNL     1      40.667  45.777  18.334 -0.51 -0.00    +0.041 C  
DOCKED: ATOM     35  C   UNL     1      39.425  46.623  18.041 -0.37 -0.02    +0.095 C  
DOCKED: BRANCH  35  36
DOCKED: ATOM     36  N   UNL     1      39.446  47.173  16.689 -0.26 +0.08    -0.291 N  
DOCKED: ATOM     37  C   UNL     1      40.399  48.026  16.199 -0.31 -0.06    +0.295 A  
DOCKED: ATOM     38  C   UNL     1      38.553  46.942  15.663 -0.38 -0.03    +0.072 A  
DOCKED: ATOM     39  N   UNL     1      40.194  48.374  14.958 -0.39 +0.05    -0.195 NA 
DOCKED: ATOM     40  C   UNL     1      37.391  46.167  15.545 -0.36 -0.01    +0.029 A  
DOCKED: ATOM     41  C   UNL     1      39.047  47.708  14.604 -0.43 -0.03    +0.092 A  
DOCKED: ATOM     42  C   UNL     1      36.726  46.185  14.312 -0.42 -0.00    +0.002 A  
DOCKED: ATOM     43  C   UNL     1      38.364  47.714  13.377 -0.33 -0.01    +0.031 A  
DOCKED: ATOM     44  C   UNL     1      37.202  46.947  13.245 -0.56 -0.00    +0.002 A  
DOCKED: BRANCH  37  45
DOCKED: ATOM     45  O   UNL     1      41.435  48.469  16.881 -0.69 +0.01    -0.480 OA 
DOCKED: ATOM     46  H   UNL     1      42.071  47.741  16.759 -0.31 -0.05    +0.296 HD 
DOCKED: ENDBRANCH  37  45
DOCKED: ENDBRANCH  35  36
DOCKED: ENDBRANCH   1  30
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -13.00 |  10 |    -12.70 |   3 |###
   2 |    -12.63 |   8 |    -12.48 |   2 |##
   3 |    -11.40 |   5 |    -11.40 |   1 |#
   4 |    -11.38 |   6 |    -11.38 |   1 |#
   5 |     -9.72 |   9 |     -9.72 |   1 |#
   6 |     -9.44 |   1 |     -9.44 |   1 |#
   7 |     -9.12 |   7 |     -9.12 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1     10      -13.00      0.00     58.25           RANKING
   1      2      4      -12.98      0.06     58.23           RANKING
   1      3      3      -12.11      1.41     58.55           RANKING
   2      1      8      -12.63      0.00     58.50           RANKING
   2      2      2      -12.32      1.19     58.58           RANKING
   3      1      5      -11.40      0.00     57.57           RANKING
   4      1      6      -11.38      0.00     58.15           RANKING
   5      1      9       -9.72      0.00     48.34           RANKING
   6      1      1       -9.44      0.00     49.93           RANKING
   7      1      7       -9.12      0.00     32.93           RANKING

Run time 1.744 sec
Idle time 4.399 sec
