AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./ligand_5_5.pdbqt
Grid fld file:                             ./protein.maps.fld

Random seed:                               42
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /usr/local/bin/autodock_gpu_128wi -B ligand_list.txt -resnam docking_result -nrun 10 -seed 42 -xmloutput 1 -dlgoutput 1 -dlg2stdout 0 -lsmet ad -autostop 1 -heuristics 1 -nev 2500000 -D 1 -T G0=C -T CG=C 


    GRID PARAMETERS
    ________________________


Receptor name:                             /app/storage/results/387e6f7e-e6be-48e3-9475-663aca36ec2e/work/protein
Number of grid points (x, y, z):           159, 185, 191
Grid center (x, y, z):                     32.794000, 45.498000, 15.712000A
Grid size (x, y, z):                       59.250000, 69.000000, 71.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./ligand_5_5
Number of atoms:                           40
Number of rotatable bonds:                 6
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld ./protein.maps.fld
DPF> move ./ligand_5_5.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2091916
Number of generations used:                81


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK SMILES Oc1nc2ccccc2n1C1CCN(Cc2ccc(-c3nc4ccccc4nc3-c3ccccc3)cc2)CC1
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 11 1 12 2 13 3 14 4 38 5 39 6 10 7 2 8 3 9 4 10 9 11 5 12
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 8 13 6 14 7 15 1 16 15 18 16 19 17 20 37 21 18 22 36 23
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 19 24 20 25 21 26 29 27 22 28 28 29 23 30 27 31 24 32 26 33
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 25 34 30 35 31 36 35 37 32 38 34 39 33 40
INPUT-LIGAND-PDBQT: REMARK H PARENT 1 17
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1       4.264  -0.486  -0.432  1.00  0.00     0.095 C 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       2.904   0.111  -0.830  1.00  0.00     0.041 C 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       1.845  -0.972  -1.035  1.00  0.00     0.087 C 
INPUT-LIGAND-PDBQT: ATOM      4  N   UNL     1       1.855  -2.013  -0.003  1.00  0.00    -0.299 NA
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       3.164  -2.673   0.130  1.00  0.00     0.087 C 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       4.306  -2.004  -0.642  1.00  0.00     0.041 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   7
INPUT-LIGAND-PDBQT: ATOM      7  N   UNL     1       5.382   0.205  -1.056  1.00  0.00    -0.291 N 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       5.685   0.223  -2.389  1.00  0.00     0.295 A 
INPUT-LIGAND-PDBQT: ATOM      9  N   UNL     1       6.742   0.932  -2.671  1.00  0.00    -0.195 NA
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       7.157   1.421  -1.456  1.00  0.00     0.092 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       6.324   0.989  -0.421  1.00  0.00     0.072 A 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       8.247   2.255  -1.161  1.00  0.00     0.031 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       6.530   1.361   0.915  1.00  0.00     0.029 A 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       8.469   2.635   0.168  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1       7.623   2.194   1.186  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: BRANCH   8  16
INPUT-LIGAND-PDBQT: ATOM     16  O   UNL     1       4.993  -0.394  -3.325  1.00  0.00    -0.480 OA
INPUT-LIGAND-PDBQT: ATOM     17  H   UNL     1       5.490  -0.146  -4.126  1.00  0.00     0.296 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   8  16
INPUT-LIGAND-PDBQT: ENDBRANCH   1   7
INPUT-LIGAND-PDBQT: BRANCH   4  18
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1       1.337  -1.569   1.303  1.00  0.00     0.120 C 
INPUT-LIGAND-PDBQT: BRANCH  18  19
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -0.104  -1.109   1.266  1.00  0.00    -0.034 A 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1      -0.454   0.180   1.684  1.00  0.00     0.006 A 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1      -1.115  -1.973   0.827  1.00  0.00     0.006 A 
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1      -1.788   0.600   1.643  1.00  0.00     0.011 A 
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1      -2.446  -1.550   0.786  1.00  0.00     0.011 A 
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1      -2.805  -0.250   1.178  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: BRANCH  24  25
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1      -4.200   0.218   1.125  1.00  0.00     0.097 A 
INPUT-LIGAND-PDBQT: ATOM     26  N   UNL     1      -4.668   0.687   2.318  1.00  0.00    -0.244 NA
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1      -5.019   0.186  -0.015  1.00  0.00     0.097 A 
INPUT-LIGAND-PDBQT: ATOM     28  C   UNL     1      -5.952   1.083   2.368  1.00  0.00     0.089 A 
INPUT-LIGAND-PDBQT: ATOM     29  N   UNL     1      -6.324   0.579   0.048  1.00  0.00    -0.244 NA
INPUT-LIGAND-PDBQT: ATOM     30  C   UNL     1      -6.476   1.557   3.565  1.00  0.00     0.030 A 
INPUT-LIGAND-PDBQT: ATOM     31  C   UNL     1      -6.784   1.026   1.229  1.00  0.00     0.089 A 
INPUT-LIGAND-PDBQT: ATOM     32  C   UNL     1      -7.804   1.975   3.662  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: ATOM     33  C   UNL     1      -8.105   1.444   1.335  1.00  0.00     0.030 A 
INPUT-LIGAND-PDBQT: ATOM     34  C   UNL     1      -8.622   1.918   2.541  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: BRANCH  27  35
INPUT-LIGAND-PDBQT: ATOM     35  C   UNL     1      -4.588  -0.235  -1.361  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: ATOM     36  C   UNL     1      -5.341  -1.177  -2.085  1.00  0.00     0.010 A 
INPUT-LIGAND-PDBQT: ATOM     37  C   UNL     1      -3.444   0.301  -1.979  1.00  0.00     0.010 A 
INPUT-LIGAND-PDBQT: ATOM     38  C   UNL     1      -4.953  -1.588  -3.364  1.00  0.00     0.001 A 
INPUT-LIGAND-PDBQT: ATOM     39  C   UNL     1      -3.052  -0.111  -3.256  1.00  0.00     0.001 A 
INPUT-LIGAND-PDBQT: ATOM     40  C   UNL     1      -3.805  -1.057  -3.947  1.00  0.00     0.000 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  27  35
INPUT-LIGAND-PDBQT: ENDBRANCH  24  25
INPUT-LIGAND-PDBQT: ENDBRANCH  18  19
INPUT-LIGAND-PDBQT: ENDBRANCH   4  18
INPUT-LIGAND-PDBQT: TORSDOF 6


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.171s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.70 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.49 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.44 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.49 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.03 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.03 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Oc1nc2ccccc2n1C1CCN(Cc2ccc(-c3nc4ccccc4nc3-c3ccccc3)cc2)CC1
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 38 5 39 6 10 7 2 8 3 9 4 10 9 11 5 12
DOCKED: REMARK SMILES IDX 8 13 6 14 7 15 1 16 15 18 16 19 17 20 37 21 18 22 36 23
DOCKED: REMARK SMILES IDX 19 24 20 25 21 26 29 27 22 28 28 29 23 30 27 31 24 32 26 33
DOCKED: REMARK SMILES IDX 25 34 30 35 31 36 35 37 32 38 34 39 33 40
DOCKED: REMARK H PARENT 1 17
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      42.068  48.155  25.643 -0.22 +0.01    +0.095 C  
DOCKED: ATOM      2  C   UNL     1      43.039  49.264  25.205 -0.34 +0.01    +0.041 C  
DOCKED: ATOM      3  C   UNL     1      44.490  48.785  25.209 -0.24 +0.01    +0.087 C  
DOCKED: ATOM      4  N   UNL     1      44.675  47.452  24.628 -0.05 -0.05    -0.299 NA 
DOCKED: ATOM      5  C   UNL     1      43.852  46.423  25.286 -0.05 +0.01    +0.087 C  
DOCKED: ATOM      6  C   UNL     1      42.805  46.963  26.265 -0.09 +0.00    +0.041 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  N   UNL     1      40.988  48.655  26.480 -0.14 -0.03    -0.291 N  
DOCKED: ATOM      8  C   UNL     1      41.114  49.222  27.718 -0.16 +0.03    +0.295 A  
DOCKED: ATOM      9  N   UNL     1      39.977  49.589  28.238 -0.20 -0.03    -0.195 NA 
DOCKED: ATOM     10  C   UNL     1      39.045  49.258  27.285 -0.21 +0.01    +0.092 A  
DOCKED: ATOM     11  C   UNL     1      39.644  48.674  26.166 -0.23 +0.01    +0.072 A  
DOCKED: ATOM     12  C   UNL     1      37.652  49.434  27.307 -0.24 +0.00    +0.031 A  
DOCKED: ATOM     13  C   UNL     1      38.906  48.256  25.050 -0.34 +0.00    +0.029 A  
DOCKED: ATOM     14  C   UNL     1      36.899  49.021  26.202 -0.42 +0.00    +0.002 A  
DOCKED: ATOM     15  C   UNL     1      37.519  48.443  25.094 -0.44 +0.00    +0.002 A  
DOCKED: BRANCH   8  16
DOCKED: ATOM     16  O   UNL     1      42.257  49.404  28.348 -0.08 -0.02    -0.480 OA 
DOCKED: ATOM     17  H   UNL     1      42.556  50.248  27.963 -0.47 -0.06    +0.296 HD 
DOCKED: ENDBRANCH   8  16
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  18
DOCKED: ATOM     18  C   UNL     1      44.526  47.409  23.163 -0.23 +0.04    +0.120 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      43.269  46.709  22.695 -0.23 -0.01    -0.034 A  
DOCKED: ATOM     20  C   UNL     1      43.330  45.427  22.136 -0.22 +0.00    +0.006 A  
DOCKED: ATOM     21  C   UNL     1      42.023  47.340  22.799 -0.26 +0.00    +0.006 A  
DOCKED: ATOM     22  C   UNL     1      42.163  44.785  21.710 -0.27 +0.00    +0.011 A  
DOCKED: ATOM     23  C   UNL     1      40.860  46.695  22.374 -0.05 +0.00    +0.011 A  
DOCKED: ATOM     24  C   UNL     1      40.906  45.399  21.836 -0.27 +0.00    +0.002 A  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      39.687  44.697  21.398 -0.26 +0.00    +0.097 A  
DOCKED: ATOM     26  N   UNL     1      39.140  43.896  22.358 -0.14 -0.01    -0.244 NA 
DOCKED: ATOM     27  C   UNL     1      39.116  44.794  20.119 -0.31 -0.00    +0.097 A  
DOCKED: ATOM     28  C   UNL     1      38.055  43.177  22.020 -0.29 +0.00    +0.089 A  
DOCKED: ATOM     29  N   UNL     1      38.022  44.052  19.782 -0.19 +0.01    -0.244 NA 
DOCKED: ATOM     30  C   UNL     1      37.470  42.338  22.961 -0.41 +0.00    +0.030 A  
DOCKED: ATOM     31  C   UNL     1      37.495  43.253  20.726 -0.26 -0.00    +0.089 A  
DOCKED: ATOM     32  C   UNL     1      36.345  41.572  22.652 -0.50 +0.00    +0.002 A  
DOCKED: ATOM     33  C   UNL     1      36.376  42.487  20.428 -0.43 -0.00    +0.030 A  
DOCKED: ATOM     34  C   UNL     1      35.795  41.647  21.379 -0.45 +0.00    +0.002 A  
DOCKED: BRANCH  27  35
DOCKED: ATOM     35  C   UNL     1      39.590  45.681  19.040 -0.42 -0.00    +0.002 A  
DOCKED: ATOM     36  C   UNL     1      40.926  46.118  19.016 -0.46 +0.00    +0.010 A  
DOCKED: ATOM     37  C   UNL     1      38.748  46.094  17.992 -0.38 -0.00    +0.010 A  
DOCKED: ATOM     38  C   UNL     1      41.398  46.956  18.001 -0.52 -0.00    +0.001 A  
DOCKED: ATOM     39  C   UNL     1      39.216  46.935  16.978 -0.45 -0.00    +0.001 A  
DOCKED: ATOM     40  C   UNL     1      40.540  47.368  16.984 -0.53 -0.00    +0.000 A  
DOCKED: ENDBRANCH  27  35
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   4  18
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.171s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.83 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.78 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.83 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.76 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.76 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Oc1nc2ccccc2n1C1CCN(Cc2ccc(-c3nc4ccccc4nc3-c3ccccc3)cc2)CC1
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 38 5 39 6 10 7 2 8 3 9 4 10 9 11 5 12
DOCKED: REMARK SMILES IDX 8 13 6 14 7 15 1 16 15 18 16 19 17 20 37 21 18 22 36 23
DOCKED: REMARK SMILES IDX 19 24 20 25 21 26 29 27 22 28 28 29 23 30 27 31 24 32 26 33
DOCKED: REMARK SMILES IDX 25 34 30 35 31 36 35 37 32 38 34 39 33 40
DOCKED: REMARK H PARENT 1 17
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      39.981  44.304  25.095 -0.13 +0.00    +0.095 C  
DOCKED: ATOM      2  C   UNL     1      40.908  45.188  25.946 -0.11 +0.00    +0.041 C  
DOCKED: ATOM      3  C   UNL     1      42.185  44.451  26.350 -0.06 +0.00    +0.087 C  
DOCKED: ATOM      4  N   UNL     1      42.792  43.678  25.262 -0.02 +0.00    -0.299 NA 
DOCKED: ATOM      5  C   UNL     1      41.865  42.698  24.672 -0.12 -0.01    +0.087 C  
DOCKED: ATOM      6  C   UNL     1      40.408  42.832  25.126 -0.19 -0.00    +0.041 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  N   UNL     1      38.575  44.495  25.419 -0.06 -0.00    -0.291 N  
DOCKED: ATOM      8  C   UNL     1      37.802  45.570  25.081 -0.14 +0.02    +0.295 A  
DOCKED: ATOM      9  N   UNL     1      36.569  45.473  25.494 -0.60 +0.00    -0.195 NA 
DOCKED: ATOM     10  C   UNL     1      36.521  44.258  26.133 -0.31 -0.01    +0.092 A  
DOCKED: ATOM     11  C   UNL     1      37.760  43.614  26.101 -0.22 -0.00    +0.072 A  
DOCKED: ATOM     12  C   UNL     1      35.435  43.631  26.766 -0.45 -0.01    +0.031 A  
DOCKED: ATOM     13  C   UNL     1      37.968  42.352  26.676 -0.32 -0.00    +0.029 A  
DOCKED: ATOM     14  C   UNL     1      35.625  42.372  27.347 -0.55 -0.00    +0.002 A  
DOCKED: ATOM     15  C   UNL     1      36.871  41.746  27.301 -0.50 -0.00    +0.002 A  
DOCKED: BRANCH   8  16
DOCKED: ATOM     16  O   UNL     1      38.224  46.614  24.397 -0.38 -0.08    -0.480 OA 
DOCKED: ATOM     17  H   UNL     1      38.158  47.321  25.065 +0.15 +0.03    +0.296 HD 
DOCKED: ENDBRANCH   8  16
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  18
DOCKED: ATOM     18  C   UNL     1      43.439  44.503  24.227 -0.07 +0.01    +0.120 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      42.557  44.791  23.032 -0.15 -0.00    -0.034 A  
DOCKED: ATOM     20  C   UNL     1      42.484  43.890  21.964 -0.30 +0.00    +0.006 A  
DOCKED: ATOM     21  C   UNL     1      41.809  45.973  22.969 -0.19 +0.00    +0.006 A  
DOCKED: ATOM     22  C   UNL     1      41.662  44.160  20.864 -0.31 +0.00    +0.011 A  
DOCKED: ATOM     23  C   UNL     1      40.989  46.240  21.870 -0.23 +0.00    +0.011 A  
DOCKED: ATOM     24  C   UNL     1      40.888  45.330  20.804 -0.35 +0.00    +0.002 A  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      40.015  45.587  19.646 -0.34 -0.00    +0.097 A  
DOCKED: ATOM     26  N   UNL     1      40.591  46.368  18.687 -0.30 +0.01    -0.244 NA 
DOCKED: ATOM     27  C   UNL     1      38.701  45.112  19.506 -0.32 -0.01    +0.097 A  
DOCKED: ATOM     28  C   UNL     1      39.840  46.694  17.620 -0.41 -0.02    +0.089 A  
DOCKED: ATOM     29  N   UNL     1      37.942  45.459  18.426 -0.23 +0.04    -0.244 NA 
DOCKED: ATOM     30  C   UNL     1      40.380  47.498  16.623 -0.50 -0.01    +0.030 A  
DOCKED: ATOM     31  C   UNL     1      38.509  46.240  17.491 -0.33 -0.02    +0.089 A  
DOCKED: ATOM     32  C   UNL     1      39.635  47.864  15.501 -0.53 -0.00    +0.002 A  
DOCKED: ATOM     33  C   UNL     1      37.775  46.610  16.371 -0.37 -0.01    +0.030 A  
DOCKED: ATOM     34  C   UNL     1      38.326  47.417  15.375 -0.46 -0.00    +0.002 A  
DOCKED: BRANCH  27  35
DOCKED: ATOM     35  C   UNL     1      38.017  44.209  20.449 -0.36 -0.00    +0.002 A  
DOCKED: ATOM     36  C   UNL     1      36.951  43.401  20.012 -0.36 -0.00    +0.010 A  
DOCKED: ATOM     37  C   UNL     1      38.413  44.096  21.794 -0.33 +0.00    +0.010 A  
DOCKED: ATOM     38  C   UNL     1      36.290  42.535  20.888 -0.48 +0.00    +0.001 A  
DOCKED: ATOM     39  C   UNL     1      37.752  43.233  22.672 -0.37 +0.00    +0.001 A  
DOCKED: ATOM     40  C   UNL     1      36.689  42.455  22.220 -0.47 +0.00    +0.000 A  
DOCKED: ENDBRANCH  27  35
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   4  18
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.171s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.28 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.07 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.98 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.09 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.07 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.84 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.84 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Oc1nc2ccccc2n1C1CCN(Cc2ccc(-c3nc4ccccc4nc3-c3ccccc3)cc2)CC1
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 38 5 39 6 10 7 2 8 3 9 4 10 9 11 5 12
DOCKED: REMARK SMILES IDX 8 13 6 14 7 15 1 16 15 18 16 19 17 20 37 21 18 22 36 23
DOCKED: REMARK SMILES IDX 19 24 20 25 21 26 29 27 22 28 28 29 23 30 27 31 24 32 26 33
DOCKED: REMARK SMILES IDX 25 34 30 35 31 36 35 37 32 38 34 39 33 40
DOCKED: REMARK H PARENT 1 17
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      37.457  44.055  26.612 -0.30 -0.01    +0.095 C  
DOCKED: ATOM      2  C   UNL     1      38.730  43.610  27.351 -0.27 -0.00    +0.041 C  
DOCKED: ATOM      3  C   UNL     1      39.403  42.423  26.662 -0.24 -0.00    +0.087 C  
DOCKED: ATOM      4  N   UNL     1      39.471  42.546  25.203 -0.09 -0.01    -0.299 NA 
DOCKED: ATOM      5  C   UNL     1      38.150  42.745  24.584 -0.29 +0.00    +0.087 C  
DOCKED: ATOM      6  C   UNL     1      37.011  43.023  25.570 -0.39 -0.00    +0.041 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  N   UNL     1      36.390  44.443  27.522 -0.24 +0.06    -0.291 N  
DOCKED: ATOM      8  C   UNL     1      35.465  43.612  28.091 -0.26 -0.09    +0.295 A  
DOCKED: ATOM      9  N   UNL     1      34.627  44.229  28.875 -0.50 +0.05    -0.195 NA 
DOCKED: ATOM     10  C   UNL     1      35.026  45.543  28.832 -0.35 -0.02    +0.092 A  
DOCKED: ATOM     11  C   UNL     1      36.132  45.713  27.996 -0.23 -0.02    +0.072 A  
DOCKED: ATOM     12  C   UNL     1      34.485  46.657  29.495 -0.30 -0.01    +0.031 A  
DOCKED: ATOM     13  C   UNL     1      36.736  46.962  27.792 -0.30 -0.01    +0.029 A  
DOCKED: ATOM     14  C   UNL     1      35.074  47.912  29.301 -0.39 -0.00    +0.002 A  
DOCKED: ATOM     15  C   UNL     1      36.181  48.058  28.464 -0.32 -0.00    +0.002 A  
DOCKED: BRANCH   8  16
DOCKED: ATOM     16  O   UNL     1      35.404  42.310  27.897 -0.20 +0.19    -0.480 OA 
DOCKED: ATOM     17  H   UNL     1      35.620  41.974  28.786 -0.31 -0.23    +0.296 HD 
DOCKED: ENDBRANCH   8  16
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  18
DOCKED: ATOM     18  C   UNL     1      40.447  43.542  24.729 -0.15 +0.00    +0.120 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      40.149  44.083  23.347 -0.19 -0.00    -0.034 A  
DOCKED: ATOM     20  C   UNL     1      40.740  43.514  22.214 -0.29 +0.00    +0.006 A  
DOCKED: ATOM     21  C   UNL     1      39.287  45.174  23.182 -0.26 +0.00    +0.006 A  
DOCKED: ATOM     22  C   UNL     1      40.456  44.016  20.939 -0.25 +0.00    +0.011 A  
DOCKED: ATOM     23  C   UNL     1      39.005  45.673  21.908 -0.30 +0.00    +0.011 A  
DOCKED: ATOM     24  C   UNL     1      39.572  45.092  20.761 -0.35 +0.00    +0.002 A  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      39.272  45.594  19.410 -0.33 -0.00    +0.097 A  
DOCKED: ATOM     26  N   UNL     1      40.261  46.370  18.880 -0.28 +0.01    -0.244 NA 
DOCKED: ATOM     27  C   UNL     1      38.086  45.342  18.700 -0.28 -0.01    +0.097 A  
DOCKED: ATOM     28  C   UNL     1      40.041  46.913  17.669 -0.40 -0.01    +0.089 A  
DOCKED: ATOM     29  N   UNL     1      37.868  45.907  17.478 -0.23 +0.07    -0.244 NA 
DOCKED: ATOM     30  C   UNL     1      41.016  47.721  17.095 -0.50 -0.00    +0.030 A  
DOCKED: ATOM     31  C   UNL     1      38.839  46.683  16.967 -0.36 -0.03    +0.089 A  
DOCKED: ATOM     32  C   UNL     1      40.828  48.307  15.842 -0.56 -0.00    +0.002 A  
DOCKED: ATOM     33  C   UNL     1      38.660  47.270  15.720 -0.43 -0.01    +0.030 A  
DOCKED: ATOM     34  C   UNL     1      39.644  48.080  15.152 -0.55 -0.00    +0.002 A  
DOCKED: BRANCH  27  35
DOCKED: ATOM     35  C   UNL     1      36.993  44.463  19.155 -0.36 -0.00    +0.002 A  
DOCKED: ATOM     36  C   UNL     1      37.268  43.354  19.975 -0.29 -0.00    +0.010 A  
DOCKED: ATOM     37  C   UNL     1      35.649  44.711  18.820 -0.36 -0.00    +0.010 A  
DOCKED: ATOM     38  C   UNL     1      36.246  42.509  20.420 -0.46 -0.00    +0.001 A  
DOCKED: ATOM     39  C   UNL     1      34.627  43.866  19.261 -0.39 -0.00    +0.001 A  
DOCKED: ATOM     40  C   UNL     1      34.926  42.764  20.059 -0.42 +0.00    +0.000 A  
DOCKED: ENDBRANCH  27  35
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   4  18
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.171s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.05 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.84 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.80 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.84 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.73 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.73 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Oc1nc2ccccc2n1C1CCN(Cc2ccc(-c3nc4ccccc4nc3-c3ccccc3)cc2)CC1
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 38 5 39 6 10 7 2 8 3 9 4 10 9 11 5 12
DOCKED: REMARK SMILES IDX 8 13 6 14 7 15 1 16 15 18 16 19 17 20 37 21 18 22 36 23
DOCKED: REMARK SMILES IDX 19 24 20 25 21 26 29 27 22 28 28 29 23 30 27 31 24 32 26 33
DOCKED: REMARK SMILES IDX 25 34 30 35 31 36 35 37 32 38 34 39 33 40
DOCKED: REMARK H PARENT 1 17
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      39.935  44.215  25.079 -0.13 +0.00    +0.095 C  
DOCKED: ATOM      2  C   UNL     1      40.880  45.029  25.979 -0.11 +0.00    +0.041 C  
DOCKED: ATOM      3  C   UNL     1      42.138  44.242  26.343 -0.06 +0.00    +0.087 C  
DOCKED: ATOM      4  N   UNL     1      42.730  43.517  25.215 -0.03 +0.00    -0.299 NA 
DOCKED: ATOM      5  C   UNL     1      41.784  42.593  24.570 -0.08 -0.01    +0.087 C  
DOCKED: ATOM      6  C   UNL     1      40.329  42.734  25.028 -0.16 +0.00    +0.041 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  N   UNL     1      38.533  44.419  25.410 -0.06 -0.00    -0.291 N  
DOCKED: ATOM      8  C   UNL     1      37.767  45.499  25.072 -0.15 +0.02    +0.295 A  
DOCKED: ATOM      9  N   UNL     1      36.536  45.414  25.494 -0.56 +0.00    -0.195 NA 
DOCKED: ATOM     10  C   UNL     1      36.481  44.203  26.140 -0.31 -0.01    +0.092 A  
DOCKED: ATOM     11  C   UNL     1      37.715  43.549  26.103 -0.23 -0.00    +0.072 A  
DOCKED: ATOM     12  C   UNL     1      35.395  43.590  26.784 -0.45 -0.01    +0.031 A  
DOCKED: ATOM     13  C   UNL     1      37.916  42.289  26.684 -0.33 -0.00    +0.029 A  
DOCKED: ATOM     14  C   UNL     1      35.578  42.332  27.371 -0.56 -0.00    +0.002 A  
DOCKED: ATOM     15  C   UNL     1      36.819  41.696  27.320 -0.51 -0.00    +0.002 A  
DOCKED: BRANCH   8  16
DOCKED: ATOM     16  O   UNL     1      38.193  46.535  24.379 -0.39 -0.08    -0.480 OA 
DOCKED: ATOM     17  H   UNL     1      38.028  47.265  25.003 +0.15 +0.04    +0.296 HD 
DOCKED: ENDBRANCH   8  16
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  18
DOCKED: ATOM     18  C   UNL     1      43.399  44.384  24.229 -0.07 +0.01    +0.120 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      42.546  44.710  23.022 -0.15 -0.00    -0.034 A  
DOCKED: ATOM     20  C   UNL     1      42.487  43.836  21.931 -0.31 +0.00    +0.006 A  
DOCKED: ATOM     21  C   UNL     1      41.813  45.902  22.971 -0.18 +0.00    +0.006 A  
DOCKED: ATOM     22  C   UNL     1      41.693  44.142  20.820 -0.31 +0.00    +0.011 A  
DOCKED: ATOM     23  C   UNL     1      41.020  46.204  21.861 -0.24 +0.00    +0.011 A  
DOCKED: ATOM     24  C   UNL     1      40.932  45.322  20.772 -0.35 +0.00    +0.002 A  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      40.088  45.616  19.602 -0.34 -0.00    +0.097 A  
DOCKED: ATOM     26  N   UNL     1      40.697  46.403  18.669 -0.31 +0.01    -0.244 NA 
DOCKED: ATOM     27  C   UNL     1      38.768  45.169  19.427 -0.32 -0.01    +0.097 A  
DOCKED: ATOM     28  C   UNL     1      39.974  46.763  17.594 -0.41 -0.01    +0.089 A  
DOCKED: ATOM     29  N   UNL     1      38.038  45.550  18.339 -0.23 +0.05    -0.244 NA 
DOCKED: ATOM     30  C   UNL     1      40.549  47.574  16.623 -0.51 -0.01    +0.030 A  
DOCKED: ATOM     31  C   UNL     1      38.638  46.337  17.430 -0.33 -0.02    +0.089 A  
DOCKED: ATOM     32  C   UNL     1      39.834  47.975  15.493 -0.54 -0.00    +0.002 A  
DOCKED: ATOM     33  C   UNL     1      37.934  46.741  16.303 -0.37 -0.01    +0.030 A  
DOCKED: ATOM     34  C   UNL     1      38.519  47.556  15.333 -0.48 -0.00    +0.002 A  
DOCKED: BRANCH  27  35
DOCKED: ATOM     35  C   UNL     1      38.049  44.262  20.340 -0.36 -0.00    +0.002 A  
DOCKED: ATOM     36  C   UNL     1      38.393  44.206  21.702 -0.34 +0.00    +0.010 A  
DOCKED: ATOM     37  C   UNL     1      36.986  43.452  19.901 -0.35 -0.00    +0.010 A  
DOCKED: ATOM     38  C   UNL     1      37.721  43.356  22.586 -0.37 +0.00    +0.001 A  
DOCKED: ATOM     39  C   UNL     1      36.316  42.598  20.782 -0.47 +0.00    +0.001 A  
DOCKED: ATOM     40  C   UNL     1      36.685  42.549  22.123 -0.46 +0.00    +0.000 A  
DOCKED: ENDBRANCH  27  35
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   4  18
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.171s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.97 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -14.76 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -14.69 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.07 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -14.76 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.83 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.83 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Oc1nc2ccccc2n1C1CCN(Cc2ccc(-c3nc4ccccc4nc3-c3ccccc3)cc2)CC1
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 38 5 39 6 10 7 2 8 3 9 4 10 9 11 5 12
DOCKED: REMARK SMILES IDX 8 13 6 14 7 15 1 16 15 18 16 19 17 20 37 21 18 22 36 23
DOCKED: REMARK SMILES IDX 19 24 20 25 21 26 29 27 22 28 28 29 23 30 27 31 24 32 26 33
DOCKED: REMARK SMILES IDX 25 34 30 35 31 36 35 37 32 38 34 39 33 40
DOCKED: REMARK H PARENT 1 17
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      38.955  47.440  15.489 -0.47 -0.03    +0.095 C  
DOCKED: ATOM      2  C   UNL     1      37.809  46.914  16.370 -0.41 -0.02    +0.041 C  
DOCKED: ATOM      3  C   UNL     1      36.440  47.333  15.834 -0.30 -0.09    +0.087 C  
DOCKED: ATOM      4  N   UNL     1      36.303  47.189  14.382 -0.21 +0.22    -0.299 NA 
DOCKED: ATOM      5  C   UNL     1      37.333  47.928  13.634 -0.56 -0.04    +0.087 C  
DOCKED: ATOM      6  C   UNL     1      38.470  48.497  14.491 -0.56 -0.02    +0.041 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  N   UNL     1      40.102  47.878  16.268 -0.30 +0.07    -0.291 N  
DOCKED: ATOM      8  C   UNL     1      40.814  49.032  16.089 -0.33 -0.05    +0.295 A  
DOCKED: ATOM      9  N   UNL     1      41.792  49.175  16.939 -0.86 -0.04    -0.195 NA 
DOCKED: ATOM     10  C   UNL     1      41.717  48.058  17.735 -0.35 -0.00    +0.092 A  
DOCKED: ATOM     11  C   UNL     1      40.665  47.225  17.346 -0.47 -0.01    +0.072 A  
DOCKED: ATOM     12  C   UNL     1      42.520  47.691  18.826 -0.50 +0.00    +0.031 A  
DOCKED: ATOM     13  C   UNL     1      40.372  46.025  18.009 -0.46 -0.00    +0.029 A  
DOCKED: ATOM     14  C   UNL     1      42.243  46.495  19.499 -0.45 +0.00    +0.002 A  
DOCKED: ATOM     15  C   UNL     1      41.186  45.678  19.095 -0.46 +0.00    +0.002 A  
DOCKED: BRANCH   8  16
DOCKED: ATOM     16  O   UNL     1      40.559  49.936  15.165 -0.23 +0.21    -0.480 OA 
DOCKED: ATOM     17  H   UNL     1      39.800  50.403  15.559 -0.20 -0.21    +0.296 HD 
DOCKED: ENDBRANCH   8  16
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  18
DOCKED: ATOM     18  C   UNL     1      36.201  45.792  13.924 -0.42 -0.06    +0.120 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      35.503  44.876  14.906 -0.24 +0.02    -0.034 A  
DOCKED: ATOM     20  C   UNL     1      34.211  45.165  15.360 -0.31 -0.00    +0.006 A  
DOCKED: ATOM     21  C   UNL     1      36.146  43.729  15.389 -0.38 -0.00    +0.006 A  
DOCKED: ATOM     22  C   UNL     1      33.571  44.311  16.265 -0.32 -0.01    +0.011 A  
DOCKED: ATOM     23  C   UNL     1      35.503  42.878  16.291 -0.45 -0.00    +0.011 A  
DOCKED: ATOM     24  C   UNL     1      34.197  43.145  16.733 -0.37 -0.00    +0.002 A  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      33.498  42.249  17.670 -0.32 -0.03    +0.097 A  
DOCKED: ATOM     26  N   UNL     1      32.407  41.633  17.131 -0.08 +0.11    -0.244 NA 
DOCKED: ATOM     27  C   UNL     1      33.868  42.033  19.007 -0.31 -0.01    +0.097 A  
DOCKED: ATOM     28  C   UNL     1      31.680  40.840  17.938 -0.32 -0.02    +0.089 A  
DOCKED: ATOM     29  N   UNL     1      33.118  41.236  19.822 -0.07 -0.06    -0.244 NA 
DOCKED: ATOM     30  C   UNL     1      30.553  40.201  17.435 -0.34 -0.00    +0.030 A  
DOCKED: ATOM     31  C   UNL     1      32.036  40.643  19.289 -0.29 +0.01    +0.089 A  
DOCKED: ATOM     32  C   UNL     1      29.769  39.372  18.239 -0.34 +0.00    +0.002 A  
DOCKED: ATOM     33  C   UNL     1      31.249  39.817  20.082 -0.28 +0.00    +0.030 A  
DOCKED: ATOM     34  C   UNL     1      30.119  39.179  19.569 -0.31 +0.00    +0.002 A  
DOCKED: BRANCH  27  35
DOCKED: ATOM     35  C   UNL     1      35.065  42.595  19.661 -0.44 -0.00    +0.002 A  
DOCKED: ATOM     36  C   UNL     1      35.488  43.903  19.363 -0.38 -0.00    +0.010 A  
DOCKED: ATOM     37  C   UNL     1      35.802  41.871  20.615 -0.43 -0.00    +0.010 A  
DOCKED: ATOM     38  C   UNL     1      36.618  44.456  19.973 -0.31 -0.00    +0.001 A  
DOCKED: ATOM     39  C   UNL     1      36.934  42.421  21.223 -0.46 +0.00    +0.001 A  
DOCKED: ATOM     40  C   UNL     1      37.343  43.712  20.901 -0.39 +0.00    +0.000 A  
DOCKED: ENDBRANCH  27  35
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   4  18
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.171s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.12 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.91 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.85 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.06 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.91 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.74 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.74 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Oc1nc2ccccc2n1C1CCN(Cc2ccc(-c3nc4ccccc4nc3-c3ccccc3)cc2)CC1
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 38 5 39 6 10 7 2 8 3 9 4 10 9 11 5 12
DOCKED: REMARK SMILES IDX 8 13 6 14 7 15 1 16 15 18 16 19 17 20 37 21 18 22 36 23
DOCKED: REMARK SMILES IDX 19 24 20 25 21 26 29 27 22 28 28 29 23 30 27 31 24 32 26 33
DOCKED: REMARK SMILES IDX 25 34 30 35 31 36 35 37 32 38 34 39 33 40
DOCKED: REMARK H PARENT 1 17
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      36.010  45.345  14.668 -0.37 -0.05    +0.095 C  
DOCKED: ATOM      2  C   UNL     1      36.491  44.876  13.284 -0.34 -0.02    +0.041 C  
DOCKED: ATOM      3  C   UNL     1      36.391  45.988  12.240 -0.62 -0.04    +0.087 C  
DOCKED: ATOM      4  N   UNL     1      36.858  47.293  12.717 -0.59 +0.11    -0.299 NA 
DOCKED: ATOM      5  C   UNL     1      36.158  47.742  13.931 -0.35 -0.06    +0.087 C  
DOCKED: ATOM      6  C   UNL     1      35.267  46.684  14.592 -0.25 -0.04    +0.041 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  N   UNL     1      35.260  44.319  15.376 -0.14 +0.14    -0.291 N  
DOCKED: ATOM      8  C   UNL     1      35.758  43.149  15.878 -0.21 -0.11    +0.295 A  
DOCKED: ATOM      9  N   UNL     1      34.859  42.417  16.475 -0.34 +0.09    -0.195 NA 
DOCKED: ATOM     10  C   UNL     1      33.701  43.149  16.372 -0.29 -0.04    +0.092 A  
DOCKED: ATOM     11  C   UNL     1      33.917  44.351  15.692 -0.23 -0.04    +0.072 A  
DOCKED: ATOM     12  C   UNL     1      32.415  42.847  16.847 -0.30 -0.01    +0.031 A  
DOCKED: ATOM     13  C   UNL     1      32.892  45.281  15.465 -0.32 -0.02    +0.029 A  
DOCKED: ATOM     14  C   UNL     1      31.379  43.764  16.628 -0.31 -0.00    +0.002 A  
DOCKED: ATOM     15  C   UNL     1      31.617  44.959  15.949 -0.36 -0.00    +0.002 A  
DOCKED: BRANCH   8  16
DOCKED: ATOM     16  O   UNL     1      37.017  42.772  15.796 +0.00 +0.15    -0.480 OA 
DOCKED: ATOM     17  H   UNL     1      36.923  41.806  15.705 +0.18 -0.11    +0.296 HD 
DOCKED: ENDBRANCH   8  16
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  18
DOCKED: ATOM     18  C   UNL     1      38.321  47.388  12.869 +0.05 -0.01    +0.120 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      38.807  47.149  14.281 -0.44 +0.01    -0.034 A  
DOCKED: ATOM     20  C   UNL     1      39.073  45.852  14.736 -0.37 -0.00    +0.006 A  
DOCKED: ATOM     21  C   UNL     1      38.983  48.222  15.164 -0.53 -0.00    +0.006 A  
DOCKED: ATOM     22  C   UNL     1      39.526  45.638  16.042 +0.08 -0.00    +0.011 A  
DOCKED: ATOM     23  C   UNL     1      39.437  48.005  16.468 -0.43 -0.00    +0.011 A  
DOCKED: ATOM     24  C   UNL     1      39.733  46.711  16.926 -0.47 -0.00    +0.002 A  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      40.228  46.466  18.290 -0.40 -0.01    +0.097 A  
DOCKED: ATOM     26  N   UNL     1      41.475  46.970  18.521 -0.35 +0.01    -0.244 NA 
DOCKED: ATOM     27  C   UNL     1      39.531  45.768  19.289 -0.33 -0.00    +0.097 A  
DOCKED: ATOM     28  C   UNL     1      42.024  46.741  19.727 -0.37 +0.01    +0.089 A  
DOCKED: ATOM     29  N   UNL     1      40.100  45.531  20.506 -0.22 -0.01    -0.244 NA 
DOCKED: ATOM     30  C   UNL     1      43.297  47.225  20.003 -0.36 +0.01    +0.030 A  
DOCKED: ATOM     31  C   UNL     1      41.334  46.016  20.723 -0.28 +0.01    +0.089 A  
DOCKED: ATOM     32  C   UNL     1      43.905  47.007  21.240 -0.34 +0.00    +0.002 A  
DOCKED: ATOM     33  C   UNL     1      41.947  45.804  21.952 -0.25 +0.00    +0.030 A  
DOCKED: ATOM     34  C   UNL     1      43.226  46.293  22.219 -0.26 +0.00    +0.002 A  
DOCKED: BRANCH  27  35
DOCKED: ATOM     35  C   UNL     1      38.156  45.248  19.162 -0.30 -0.00    +0.002 A  
DOCKED: ATOM     36  C   UNL     1      37.241  45.868  18.293 -0.01 -0.00    +0.010 A  
DOCKED: ATOM     37  C   UNL     1      37.721  44.113  19.869 -0.35 -0.00    +0.010 A  
DOCKED: ATOM     38  C   UNL     1      35.934  45.390  18.155 -0.32 -0.00    +0.001 A  
DOCKED: ATOM     39  C   UNL     1      36.414  43.635  19.735 -0.40 -0.00    +0.001 A  
DOCKED: ATOM     40  C   UNL     1      35.520  44.275  18.880 -0.36 -0.00    +0.000 A  
DOCKED: ENDBRANCH  27  35
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   4  18
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.171s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.69 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.48 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.30 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.18 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.48 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.86 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.86 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Oc1nc2ccccc2n1C1CCN(Cc2ccc(-c3nc4ccccc4nc3-c3ccccc3)cc2)CC1
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 38 5 39 6 10 7 2 8 3 9 4 10 9 11 5 12
DOCKED: REMARK SMILES IDX 8 13 6 14 7 15 1 16 15 18 16 19 17 20 37 21 18 22 36 23
DOCKED: REMARK SMILES IDX 19 24 20 25 21 26 29 27 22 28 28 29 23 30 27 31 24 32 26 33
DOCKED: REMARK SMILES IDX 25 34 30 35 31 36 35 37 32 38 34 39 33 40
DOCKED: REMARK H PARENT 1 17
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      42.596  46.544  22.245 -0.27 +0.02    +0.095 C  
DOCKED: ATOM      2  C   UNL     1      44.044  46.026  22.268 -0.25 +0.02    +0.041 C  
DOCKED: ATOM      3  C   UNL     1      44.949  46.903  23.133 -0.20 +0.04    +0.087 C  
DOCKED: ATOM      4  N   UNL     1      44.348  47.296  24.411 -0.05 -0.05    -0.299 NA 
DOCKED: ATOM      5  C   UNL     1      43.060  47.990  24.246 -0.27 +0.02    +0.087 C  
DOCKED: ATOM      6  C   UNL     1      42.486  47.959  22.826 -0.34 +0.01    +0.041 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  N   UNL     1      41.978  46.418  20.935 -0.19 -0.05    -0.291 N  
DOCKED: ATOM      8  C   UNL     1      42.514  46.813  19.741 -0.26 +0.06    +0.295 A  
DOCKED: ATOM      9  N   UNL     1      41.742  46.570  18.719 -0.38 -0.01    -0.195 NA 
DOCKED: ATOM     10  C   UNL     1      40.633  45.970  19.267 -0.38 +0.00    +0.092 A  
DOCKED: ATOM     11  C   UNL     1      40.749  45.854  20.654 -0.29 +0.00    +0.072 A  
DOCKED: ATOM     12  C   UNL     1      39.479  45.488  18.629 -0.41 -0.00    +0.031 A  
DOCKED: ATOM     13  C   UNL     1      39.753  45.266  21.446 -0.31 +0.00    +0.029 A  
DOCKED: ATOM     14  C   UNL     1      38.473  44.899  19.404 -0.37 -0.00    +0.002 A  
DOCKED: ATOM     15  C   UNL     1      38.611  44.791  20.788 -0.36 +0.00    +0.002 A  
DOCKED: BRANCH   8  16
DOCKED: ATOM     16  O   UNL     1      43.697  47.375  19.598 -0.28 -0.18    -0.480 OA 
DOCKED: ATOM     17  H   UNL     1      43.477  48.317  19.713 -0.40 -0.06    +0.296 HD 
DOCKED: ENDBRANCH   8  16
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  18
DOCKED: ATOM     18  C   UNL     1      44.251  46.200  25.391 -0.03 +0.01    +0.120 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      42.836  45.726  25.643 -0.04 -0.00    -0.034 A  
DOCKED: ATOM     20  C   UNL     1      42.077  46.266  26.687 -0.08 +0.00    +0.006 A  
DOCKED: ATOM     21  C   UNL     1      42.268  44.727  24.843 -0.06 +0.00    +0.006 A  
DOCKED: ATOM     22  C   UNL     1      40.768  45.827  26.912 -0.09 +0.00    +0.011 A  
DOCKED: ATOM     23  C   UNL     1      40.960  44.291  25.069 -0.10 +0.00    +0.011 A  
DOCKED: ATOM     24  C   UNL     1      40.180  44.845  26.098 -0.12 +0.00    +0.002 A  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      38.794  44.410  26.339 -0.15 -0.00    +0.097 A  
DOCKED: ATOM     26  N   UNL     1      38.694  43.141  26.831 -0.11 +0.01    -0.244 NA 
DOCKED: ATOM     27  C   UNL     1      37.650  45.182  26.084 -0.25 -0.00    +0.097 A  
DOCKED: ATOM     28  C   UNL     1      37.459  42.647  27.027 -0.30 -0.01    +0.089 A  
DOCKED: ATOM     29  N   UNL     1      36.400  44.669  26.275 -0.21 +0.04    -0.244 NA 
DOCKED: ATOM     30  C   UNL     1      37.308  41.354  27.515 -0.48 -0.01    +0.030 A  
DOCKED: ATOM     31  C   UNL     1      36.307  43.413  26.745 -0.36 -0.01    +0.089 A  
DOCKED: ATOM     32  C   UNL     1      36.045  40.802  27.730 -0.57 -0.00    +0.002 A  
DOCKED: ATOM     33  C   UNL     1      35.054  42.855  26.962 -0.52 -0.01    +0.030 A  
DOCKED: ATOM     34  C   UNL     1      34.912  41.556  27.452 -0.61 -0.00    +0.002 A  
DOCKED: BRANCH  27  35
DOCKED: ATOM     35  C   UNL     1      37.654  46.582  25.620 -0.33 +0.00    +0.002 A  
DOCKED: ATOM     36  C   UNL     1      38.407  46.954  24.492 -0.33 +0.00    +0.010 A  
DOCKED: ATOM     37  C   UNL     1      36.895  47.580  26.257 -0.37 -0.00    +0.010 A  
DOCKED: ATOM     38  C   UNL     1      38.423  48.275  24.033 -0.37 +0.00    +0.001 A  
DOCKED: ATOM     39  C   UNL     1      36.912  48.902  25.802 -0.46 +0.00    +0.001 A  
DOCKED: ATOM     40  C   UNL     1      37.678  49.249  24.692 -0.39 +0.00    +0.000 A  
DOCKED: ENDBRANCH  27  35
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   4  18
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.171s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.12 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.91 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.87 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.91 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.57 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.57 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Oc1nc2ccccc2n1C1CCN(Cc2ccc(-c3nc4ccccc4nc3-c3ccccc3)cc2)CC1
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 38 5 39 6 10 7 2 8 3 9 4 10 9 11 5 12
DOCKED: REMARK SMILES IDX 8 13 6 14 7 15 1 16 15 18 16 19 17 20 37 21 18 22 36 23
DOCKED: REMARK SMILES IDX 19 24 20 25 21 26 29 27 22 28 28 29 23 30 27 31 24 32 26 33
DOCKED: REMARK SMILES IDX 25 34 30 35 31 36 35 37 32 38 34 39 33 40
DOCKED: REMARK H PARENT 1 17
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      39.696  43.953  25.336 -0.14 +0.00    +0.095 C  
DOCKED: ATOM      2  C   UNL     1      40.556  44.765  26.318 -0.12 +0.00    +0.041 C  
DOCKED: ATOM      3  C   UNL     1      41.900  44.088  26.592 -0.08 +0.00    +0.087 C  
DOCKED: ATOM      4  N   UNL     1      42.553  43.562  25.390 -0.03 +0.01    -0.299 NA 
DOCKED: ATOM      5  C   UNL     1      41.707  42.614  24.648 -0.09 -0.01    +0.087 C  
DOCKED: ATOM      6  C   UNL     1      40.251  42.540  25.121 -0.13 +0.00    +0.041 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  N   UNL     1      38.285  43.961  25.689 -0.07 +0.00    -0.291 N  
DOCKED: ATOM      8  C   UNL     1      37.376  44.936  25.385 -0.16 +0.01    +0.295 A  
DOCKED: ATOM      9  N   UNL     1      36.175  44.679  25.821 -0.23 +0.02    -0.195 NA 
DOCKED: ATOM     10  C   UNL     1      36.292  43.458  26.440 -0.34 -0.01    +0.092 A  
DOCKED: ATOM     11  C   UNL     1      37.601  42.976  26.373 -0.26 -0.01    +0.072 A  
DOCKED: ATOM     12  C   UNL     1      35.307  42.692  27.084 -0.53 -0.01    +0.031 A  
DOCKED: ATOM     13  C   UNL     1      37.977  41.742  26.923 -0.38 -0.00    +0.029 A  
DOCKED: ATOM     14  C   UNL     1      35.665  41.458  27.640 -0.62 -0.00    +0.002 A  
DOCKED: ATOM     15  C   UNL     1      36.979  40.994  27.559 -0.52 -0.00    +0.002 A  
DOCKED: BRANCH   8  16
DOCKED: ATOM     16  O   UNL     1      37.650  46.034  24.710 -0.59 -0.09    -0.480 OA 
DOCKED: ATOM     17  H   UNL     1      38.038  45.666  23.895 +0.15 +0.05    +0.296 HD 
DOCKED: ENDBRANCH   8  16
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  18
DOCKED: ATOM     18  C   UNL     1      43.108  44.601  24.504 -0.06 +0.01    +0.120 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      42.293  44.836  23.251 -0.14 -0.00    -0.034 A  
DOCKED: ATOM     20  C   UNL     1      42.517  44.074  22.099 -0.28 +0.00    +0.006 A  
DOCKED: ATOM     21  C   UNL     1      41.310  45.834  23.219 -0.18 +0.00    +0.006 A  
DOCKED: ATOM     22  C   UNL     1      41.756  44.295  20.945 -0.32 +0.00    +0.011 A  
DOCKED: ATOM     23  C   UNL     1      40.551  46.050  22.066 -0.23 +0.00    +0.011 A  
DOCKED: ATOM     24  C   UNL     1      40.750  45.273  20.913 -0.34 +0.00    +0.002 A  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      39.948  45.476  19.694 -0.34 -0.00    +0.097 A  
DOCKED: ATOM     26  N   UNL     1      40.549  46.279  18.768 -0.30 +0.01    -0.244 NA 
DOCKED: ATOM     27  C   UNL     1      38.672  44.935  19.469 -0.32 -0.01    +0.097 A  
DOCKED: ATOM     28  C   UNL     1      39.858  46.559  17.649 -0.41 -0.01    +0.089 A  
DOCKED: ATOM     29  N   UNL     1      37.974  45.234  18.335 -0.23 +0.04    -0.244 NA 
DOCKED: ATOM     30  C   UNL     1      40.425  47.382  16.683 -0.50 -0.01    +0.030 A  
DOCKED: ATOM     31  C   UNL     1      38.565  46.036  17.433 -0.34 -0.02    +0.089 A  
DOCKED: ATOM     32  C   UNL     1      39.742  47.701  15.508 -0.53 -0.00    +0.002 A  
DOCKED: ATOM     33  C   UNL     1      37.892  46.360  16.261 -0.37 -0.01    +0.030 A  
DOCKED: ATOM     34  C   UNL     1      38.469  47.187  15.297 -0.45 -0.00    +0.002 A  
DOCKED: BRANCH  27  35
DOCKED: ATOM     35  C   UNL     1      37.971  44.004  20.372 -0.35 -0.00    +0.002 A  
DOCKED: ATOM     36  C   UNL     1      38.344  43.912  21.725 -0.33 +0.00    +0.010 A  
DOCKED: ATOM     37  C   UNL     1      36.897  43.207  19.935 -0.34 -0.00    +0.010 A  
DOCKED: ATOM     38  C   UNL     1      37.690  43.039  22.601 -0.38 +0.00    +0.001 A  
DOCKED: ATOM     39  C   UNL     1      36.245  42.332  20.807 -0.49 +0.00    +0.001 A  
DOCKED: ATOM     40  C   UNL     1      36.643  42.246  22.139 -0.51 +0.00    +0.000 A  
DOCKED: ENDBRANCH  27  35
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   4  18
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.171s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.23 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.02 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.09 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.07 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.02 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.43 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.43 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Oc1nc2ccccc2n1C1CCN(Cc2ccc(-c3nc4ccccc4nc3-c3ccccc3)cc2)CC1
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 38 5 39 6 10 7 2 8 3 9 4 10 9 11 5 12
DOCKED: REMARK SMILES IDX 8 13 6 14 7 15 1 16 15 18 16 19 17 20 37 21 18 22 36 23
DOCKED: REMARK SMILES IDX 19 24 20 25 21 26 29 27 22 28 28 29 23 30 27 31 24 32 26 33
DOCKED: REMARK SMILES IDX 25 34 30 35 31 36 35 37 32 38 34 39 33 40
DOCKED: REMARK H PARENT 1 17
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      22.040  28.774  -4.901 -0.25 -0.05    +0.095 C  
DOCKED: ATOM      2  C   UNL     1      20.709  28.151  -5.354 -0.12 -0.02    +0.041 C  
DOCKED: ATOM      3  C   UNL     1      20.329  26.939  -4.503 -0.17 -0.06    +0.087 C  
DOCKED: ATOM      4  N   UNL     1      20.534  27.137  -3.065 +0.04 +0.43    -0.299 NA 
DOCKED: ATOM      5  C   UNL     1      21.917  27.515  -2.732 -0.32 -0.11    +0.087 C  
DOCKED: ATOM      6  C   UNL     1      22.800  27.859  -3.935 -0.48 -0.03    +0.041 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  N   UNL     1      22.855  29.223  -6.019 -0.13 +0.11    -0.291 N  
DOCKED: ATOM      8  C   UNL     1      23.187  28.495  -7.128 -0.14 -0.10    +0.295 A  
DOCKED: ATOM      9  N   UNL     1      23.925  29.153  -7.978 -0.24 +0.06    -0.195 NA 
DOCKED: ATOM     10  C   UNL     1      24.082  30.391  -7.405 -0.21 -0.02    +0.092 A  
DOCKED: ATOM     11  C   UNL     1      23.420  30.473  -6.177 -0.24 -0.02    +0.072 A  
DOCKED: ATOM     12  C   UNL     1      24.780  31.510  -7.887 -0.33 -0.00    +0.031 A  
DOCKED: ATOM     13  C   UNL     1      23.420  31.639  -5.399 -0.34 -0.01    +0.029 A  
DOCKED: ATOM     14  C   UNL     1      24.793  32.682  -7.122 -0.49 -0.00    +0.002 A  
DOCKED: ATOM     15  C   UNL     1      24.123  32.742  -5.900 -0.38 -0.00    +0.002 A  
DOCKED: BRANCH   8  16
DOCKED: ATOM     16  O   UNL     1      22.807  27.254  -7.353 -0.11 +0.10    -0.480 OA 
DOCKED: ATOM     17  H   UNL     1      23.628  26.765  -7.164 -0.29 -0.11    +0.296 HD 
DOCKED: ENDBRANCH   8  16
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  18
DOCKED: ATOM     18  C   UNL     1      19.558  28.046  -2.439 -0.27 -0.12    +0.120 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      19.709  29.491  -2.861 -0.30 +0.02    -0.034 A  
DOCKED: ATOM     20  C   UNL     1      20.801  30.252  -2.428 -0.32 -0.00    +0.006 A  
DOCKED: ATOM     21  C   UNL     1      18.749  30.097  -3.681 -0.18 -0.00    +0.006 A  
DOCKED: ATOM     22  C   UNL     1      20.937  31.587  -2.825 -0.39 -0.01    +0.011 A  
DOCKED: ATOM     23  C   UNL     1      18.888  31.429  -4.077 -0.20 -0.00    +0.011 A  
DOCKED: ATOM     24  C   UNL     1      19.993  32.194  -3.670 -0.35 -0.00    +0.002 A  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      20.164  33.594  -4.092 -0.31 -0.04    +0.097 A  
DOCKED: ATOM     26  N   UNL     1      20.233  34.477  -3.053 -0.25 +0.08    -0.244 NA 
DOCKED: ATOM     27  C   UNL     1      20.235  34.033  -5.424 -0.17 -0.03    +0.097 A  
DOCKED: ATOM     28  C   UNL     1      20.334  35.783  -3.355 -0.38 -0.02    +0.089 A  
DOCKED: ATOM     29  N   UNL     1      20.326  35.361  -5.721 -0.02 +0.07    -0.244 NA 
DOCKED: ATOM     30  C   UNL     1      20.395  36.720  -2.330 -0.40 -0.01    +0.030 A  
DOCKED: ATOM     31  C   UNL     1      20.378  36.227  -4.694 -0.21 -0.02    +0.089 A  
DOCKED: ATOM     32  C   UNL     1      20.498  38.086  -2.599 -0.34 -0.00    +0.002 A  
DOCKED: ATOM     33  C   UNL     1      20.480  37.589  -4.952 -0.22 -0.01    +0.030 A  
DOCKED: ATOM     34  C   UNL     1      20.540  38.522  -3.917 -0.24 -0.00    +0.002 A  
DOCKED: BRANCH  27  35
DOCKED: ATOM     35  C   UNL     1      20.240  33.156  -6.609 -0.10 -0.00    +0.002 A  
DOCKED: ATOM     36  C   UNL     1      21.357  33.125  -7.465 -0.09 -0.00    +0.010 A  
DOCKED: ATOM     37  C   UNL     1      19.162  32.305  -6.912 -0.04 -0.00    +0.010 A  
DOCKED: ATOM     38  C   UNL     1      21.385  32.299  -8.592 -0.07 -0.00    +0.001 A  
DOCKED: ATOM     39  C   UNL     1      19.186  31.480  -8.041 -0.01 -0.00    +0.001 A  
DOCKED: ATOM     40  C   UNL     1      20.296  31.479  -8.882 -0.02 -0.00    +0.000 A  
DOCKED: ENDBRANCH  27  35
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   4  18
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.171s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.62 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.41 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.09 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.31 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.41 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.85 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.85 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Oc1nc2ccccc2n1C1CCN(Cc2ccc(-c3nc4ccccc4nc3-c3ccccc3)cc2)CC1
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 38 5 39 6 10 7 2 8 3 9 4 10 9 11 5 12
DOCKED: REMARK SMILES IDX 8 13 6 14 7 15 1 16 15 18 16 19 17 20 37 21 18 22 36 23
DOCKED: REMARK SMILES IDX 19 24 20 25 21 26 29 27 22 28 28 29 23 30 27 31 24 32 26 33
DOCKED: REMARK SMILES IDX 25 34 30 35 31 36 35 37 32 38 34 39 33 40
DOCKED: REMARK H PARENT 1 17
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      42.801  47.338  23.500 -0.24 +0.02    +0.095 C  
DOCKED: ATOM      2  C   UNL     1      44.201  46.862  23.925 -0.15 +0.01    +0.041 C  
DOCKED: ATOM      3  C   UNL     1      45.006  47.980  24.587 -0.17 +0.02    +0.087 C  
DOCKED: ATOM      4  N   UNL     1      44.236  48.774  25.549 -0.13 -0.03    -0.299 NA 
DOCKED: ATOM      5  C   UNL     1      43.026  49.370  24.960 -0.30 +0.02    +0.087 C  
DOCKED: ATOM      6  C   UNL     1      42.675  48.865  23.557 -0.37 +0.01    +0.041 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  N   UNL     1      42.385  46.781  22.223 -0.14 -0.05    -0.291 N  
DOCKED: ATOM      8  C   UNL     1      43.133  46.718  21.080 -0.19 +0.10    +0.295 A  
DOCKED: ATOM      9  N   UNL     1      42.510  46.156  20.082 -0.24 -0.05    -0.195 NA 
DOCKED: ATOM     10  C   UNL     1      41.282  45.818  20.596 -0.30 +0.01    +0.092 A  
DOCKED: ATOM     11  C   UNL     1      41.170  46.190  21.938 -0.22 +0.01    +0.072 A  
DOCKED: ATOM     12  C   UNL     1      40.203  45.177  19.967 -0.38 +0.00    +0.031 A  
DOCKED: ATOM     13  C   UNL     1      40.015  45.945  22.693 -0.25 +0.00    +0.029 A  
DOCKED: ATOM     14  C   UNL     1      39.040  44.926  20.705 -0.36 +0.00    +0.002 A  
DOCKED: ATOM     15  C   UNL     1      38.951  45.304  22.045 -0.34 +0.00    +0.002 A  
DOCKED: BRANCH   8  16
DOCKED: ATOM     16  O   UNL     1      44.369  47.160  20.967 -0.50 -0.38    -0.480 OA 
DOCKED: ATOM     17  H   UNL     1      44.222  48.118  20.866 -0.40 -0.00    +0.296 HD 
DOCKED: ENDBRANCH   8  16
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  18
DOCKED: ATOM     18  C   UNL     1      43.936  48.068  26.807 -0.10 +0.01    +0.120 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      42.618  47.324  26.791 -0.10 -0.00    -0.034 A  
DOCKED: ATOM     20  C   UNL     1      42.561  45.979  26.408 -0.06 +0.00    +0.006 A  
DOCKED: ATOM     21  C   UNL     1      41.430  47.975  27.145 -0.18 +0.00    +0.006 A  
DOCKED: ATOM     22  C   UNL     1      41.340  45.296  26.400 -0.08 +0.00    +0.011 A  
DOCKED: ATOM     23  C   UNL     1      40.212  47.289  27.138 -0.14 +0.00    +0.011 A  
DOCKED: ATOM     24  C   UNL     1      40.147  45.933  26.780 -0.12 +0.00    +0.002 A  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      38.875  45.191  26.783 -0.16 -0.00    +0.097 A  
DOCKED: ATOM     26  N   UNL     1      38.987  43.912  27.246 -0.11 +0.01    -0.244 NA 
DOCKED: ATOM     27  C   UNL     1      37.643  45.700  26.342 -0.26 -0.01    +0.097 A  
DOCKED: ATOM     28  C   UNL     1      37.880  43.148  27.230 -0.26 -0.01    +0.089 A  
DOCKED: ATOM     29  N   UNL     1      36.528  44.914  26.318 -0.22 +0.04    -0.244 NA 
DOCKED: ATOM     30  C   UNL     1      37.948  41.835  27.681 -0.41 -0.00    +0.030 A  
DOCKED: ATOM     31  C   UNL     1      36.647  43.651  26.761 -0.32 -0.01    +0.089 A  
DOCKED: ATOM     32  C   UNL     1      36.824  41.007  27.678 -0.54 -0.00    +0.002 A  
DOCKED: ATOM     33  C   UNL     1      35.534  42.819  26.762 -0.48 -0.01    +0.030 A  
DOCKED: ATOM     34  C   UNL     1      35.612  41.502  27.216 -0.62 -0.00    +0.002 A  
DOCKED: BRANCH  27  35
DOCKED: ATOM     35  C   UNL     1      37.406  47.084  25.892 -0.36 +0.00    +0.002 A  
DOCKED: ATOM     36  C   UNL     1      36.535  47.924  26.609 -0.35 -0.00    +0.010 A  
DOCKED: ATOM     37  C   UNL     1      38.053  47.622  24.765 -0.37 +0.00    +0.010 A  
DOCKED: ATOM     38  C   UNL     1      36.299  49.241  26.202 -0.46 -0.00    +0.001 A  
DOCKED: ATOM     39  C   UNL     1      37.816  48.937  24.354 -0.33 +0.00    +0.001 A  
DOCKED: ATOM     40  C   UNL     1      36.937  49.745  25.071 -0.41 +0.00    +0.000 A  
DOCKED: ENDBRANCH  27  35
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   4  18
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -12.97 |   5 |    -12.97 |   1 |#
   2 |    -11.28 |   3 |    -11.28 |   1 |#
   3 |    -10.12 |   6 |    -10.12 |   1 |#
   4 |    -10.12 |   8 |    -10.07 |   3 |###
   5 |     -9.70 |   1 |     -9.70 |   1 |#
   6 |     -9.69 |   7 |     -9.65 |   2 |##
   7 |     -7.23 |   9 |     -7.23 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      5      -12.97      0.00     55.16           RANKING
   2      1      3      -11.28      0.00     57.97           RANKING
   3      1      6      -10.12      0.00     56.07           RANKING
   4      1      8      -10.12      0.00     58.08           RANKING
   4      2      4      -10.05      0.56     58.34           RANKING
   4      3      2      -10.04      0.58     58.36           RANKING
   5      1      1       -9.70      0.00     60.66           RANKING
   6      1      7       -9.69      0.00     60.10           RANKING
   6      2     10       -9.62      1.15     60.93           RANKING
   7      1      9       -7.23      0.00     33.50           RANKING

Run time 2.021 sec
Idle time 0.058 sec
