AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./ligand_1_1.pdbqt
Grid fld file:                             ./protein.maps.fld

Random seed:                               42
Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /usr/local/bin/autodock_gpu_128wi -B ligand_list.txt -resnam docking_result -nrun 10 -seed 42 -xmloutput 1 -dlgoutput 1 -dlg2stdout 0 -lsmet ad -autostop 1 -heuristics 1 -nev 2500000 -D 1 -T G0=C -T CG=C 


    GRID PARAMETERS
    ________________________


Receptor name:                             /app/storage/results/9e035d11-cd20-4525-9846-b28f99ccfc52/work/protein
Number of grid points (x, y, z):           159, 185, 191
Grid center (x, y, z):                     32.794000, 45.498000, 15.712000A
Grid size (x, y, z):                       59.250000, 69.000000, 71.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./ligand_1_1
Number of atoms:                           42
Number of rotatable bonds:                 15
Number of atom types:                      9


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld ./protein.maps.fld
DPF> move ./ligand_1_1.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2513116
Number of generations used:                121


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(C(=O)O[C@@H]3CCCNC[C@H]3NC(=O)c3ccncc3)cc2)c1F
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 17 1 15 2 16 3 14 4 11 5 12 6 35 7 13 8 34 9 9 10 10 11 8 12
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 3 13 4 14 36 15 5 16 6 17 37 18 2 19 1 20 7 21 18 23 24 25
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 23 26 22 27 21 29 20 30 19 31 25 33 26 34 27 36 28 37 29 38
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 33 39 30 40 32 41 31 42
INPUT-LIGAND-PDBQT: REMARK H PARENT 7 22 22 28 25 35
INPUT-LIGAND-PDBQT: REMARK Flexibility Score:   99.900
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  O   UNL     1      -0.955  -1.757   1.198  1.00  0.00    -0.457 OA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   2
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      -0.746  -0.646   1.949  1.00  0.00     0.338 C 
INPUT-LIGAND-PDBQT: ATOM      3  O   UNL     1      -1.496  -0.182   2.796  1.00  0.00    -0.246 OA
INPUT-LIGAND-PDBQT: BRANCH   2   4
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       0.584  -0.071   1.629  1.00  0.00     0.060 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       3.096   1.061   1.090  1.00  0.00     0.023 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       2.439   0.306   0.109  1.00  0.00     0.013 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       2.487   1.250   2.339  1.00  0.00     0.013 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       1.187  -0.258   0.378  1.00  0.00     0.016 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       1.232   0.695   2.605  1.00  0.00     0.016 A 
INPUT-LIGAND-PDBQT: BRANCH   5  10
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       4.440   1.660   0.865  1.00  0.00     0.199 C 
INPUT-LIGAND-PDBQT: ATOM     11  O   UNL     1       5.121   2.054   1.806  1.00  0.00    -0.288 OA
INPUT-LIGAND-PDBQT: BRANCH  10  12
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       4.980   1.797  -0.493  1.00  0.00     0.104 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       6.501   1.001  -2.206  1.00  0.00     0.155 A 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       6.083   2.045  -3.041  1.00  0.00     0.053 A 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1       5.945   0.891  -0.926  1.00  0.00     0.179 A 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       5.101   2.947  -2.611  1.00  0.00     0.051 A 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1       4.545   2.816  -1.340  1.00  0.00     0.130 A 
INPUT-LIGAND-PDBQT: ATOM     18  F   UNL     1       6.314  -0.125  -0.129  1.00  0.00    -0.202 F 
INPUT-LIGAND-PDBQT: BRANCH  13  19
INPUT-LIGAND-PDBQT: ATOM     19  O   UNL     1       7.412   0.034  -2.539  1.00  0.00    -0.494 OA
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1       8.050   0.145  -3.805  1.00  0.00     0.278 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  13  19
INPUT-LIGAND-PDBQT: BRANCH  17  21
INPUT-LIGAND-PDBQT: ATOM     21  O   UNL     1       3.572   3.678  -0.923  1.00  0.00    -0.507 OA
INPUT-LIGAND-PDBQT: ATOM     22  H   UNL     1       3.412   4.354  -1.601  1.00  0.00     0.293 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  17  21
INPUT-LIGAND-PDBQT: ENDBRANCH  10  12
INPUT-LIGAND-PDBQT: ENDBRANCH   5  10
INPUT-LIGAND-PDBQT: ENDBRANCH   2   4
INPUT-LIGAND-PDBQT: ENDBRANCH   1   2
INPUT-LIGAND-PDBQT: BRANCH   1  23
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1      -2.276  -2.355   1.275  1.00  0.00     0.200 CG0
INPUT-LIGAND-PDBQT: ATOM     24  G   UNL     1      -2.080  -3.869   1.348  1.00  0.00     0.000 G0
INPUT-LIGAND-PDBQT: BRANCH  23  25
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1      -3.064  -1.875   0.039  1.00  0.00     0.137 C 
INPUT-LIGAND-PDBQT: BRANCH  25  26
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1      -4.302  -2.728  -0.303  1.00  0.00     0.109 C 
INPUT-LIGAND-PDBQT: BRANCH  26  27
INPUT-LIGAND-PDBQT: ATOM     27  N   UNL     1      -5.172  -3.014   0.840  1.00  0.00    -0.315 NA
INPUT-LIGAND-PDBQT: ATOM     28  H   UNL     1      -6.056  -3.378   0.484  1.00  0.00     0.122 HD
INPUT-LIGAND-PDBQT: BRANCH  27  29
INPUT-LIGAND-PDBQT: ATOM     29  C   UNL     1      -4.643  -3.958   1.829  1.00  0.00     0.081 C 
INPUT-LIGAND-PDBQT: BRANCH  29  30
INPUT-LIGAND-PDBQT: ATOM     30  C   UNL     1      -3.352  -4.714   1.489  1.00  0.00     0.019 C 
INPUT-LIGAND-PDBQT: BRANCH  30  31
INPUT-LIGAND-PDBQT: ATOM     31  C   UNL     1      -2.080  -3.869   1.348  1.00  0.00     0.049 CG0
INPUT-LIGAND-PDBQT: ATOM     32  G   UNL     1      -2.276  -2.355   1.275  1.00  0.00     0.000 G0
INPUT-LIGAND-PDBQT: ENDBRANCH  30  31
INPUT-LIGAND-PDBQT: ENDBRANCH  29  30
INPUT-LIGAND-PDBQT: ENDBRANCH  27  29
INPUT-LIGAND-PDBQT: ENDBRANCH  26  27
INPUT-LIGAND-PDBQT: ENDBRANCH  25  26
INPUT-LIGAND-PDBQT: BRANCH  25  33
INPUT-LIGAND-PDBQT: ATOM     33  N   UNL     1      -3.454  -0.472   0.232  1.00  0.00    -0.344 N 
INPUT-LIGAND-PDBQT: ATOM     34  C   UNL     1      -3.462   0.436  -0.798  1.00  0.00     0.251 C 
INPUT-LIGAND-PDBQT: ATOM     35  H   UNL     1      -4.004  -0.278   1.058  1.00  0.00     0.164 HD
INPUT-LIGAND-PDBQT: ATOM     36  O   UNL     1      -3.105   0.178  -1.940  1.00  0.00    -0.269 OA
INPUT-LIGAND-PDBQT: BRANCH  34  37
INPUT-LIGAND-PDBQT: ATOM     37  C   UNL     1      -3.952   1.793  -0.460  1.00  0.00     0.042 A 
INPUT-LIGAND-PDBQT: ATOM     38  C   UNL     1      -4.627   2.522  -1.437  1.00  0.00     0.034 A 
INPUT-LIGAND-PDBQT: ATOM     39  C   UNL     1      -3.715   2.358   0.792  1.00  0.00     0.034 A 
INPUT-LIGAND-PDBQT: ATOM     40  C   UNL     1      -5.065   3.791  -1.108  1.00  0.00     0.112 A 
INPUT-LIGAND-PDBQT: ATOM     41  C   UNL     1      -4.189   3.637   1.018  1.00  0.00     0.112 A 
INPUT-LIGAND-PDBQT: ATOM     42  N   UNL     1      -4.864   4.362   0.099  1.00  0.00    -0.265 NA
INPUT-LIGAND-PDBQT: ENDBRANCH  34  37
INPUT-LIGAND-PDBQT: ENDBRANCH  25  33
INPUT-LIGAND-PDBQT: ENDBRANCH  23  25
INPUT-LIGAND-PDBQT: ENDBRANCH   1  23
INPUT-LIGAND-PDBQT: TORSDOF 9


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.145s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.18 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.66 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.50 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.23 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.72 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.06 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.91 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.91 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(C(=O)O[C@@H]3CCCNC[C@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 17 1 15 2 16 3 14 4 11 5 12 6 35 7 13 8 34 9 9 10 10 11 8 12
DOCKED: REMARK SMILES IDX 3 13 4 14 36 15 5 16 6 17 37 18 2 19 1 20 7 21 18 23 24 25
DOCKED: REMARK SMILES IDX 23 26 22 27 21 29 20 30 19 31 25 33 26 34 27 36 28 37 29 38
DOCKED: REMARK SMILES IDX 33 39 30 40 32 41 31 42
DOCKED: REMARK H PARENT 7 22 22 28 25 35
DOCKED: REMARK Flexibility Score:   99.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      50.454  25.409  -3.185 -0.00 +0.03    -0.457 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      50.958  26.236  -4.137 -0.03 -0.00    +0.338 C  
DOCKED: ATOM      3  O   UNL     1      51.515  25.905  -5.174 -0.03 -0.02    -0.246 OA 
DOCKED: BRANCH   2   4
DOCKED: ATOM      4  C   UNL     1      50.693  27.647  -3.762 -0.15 -0.01    +0.060 A  
DOCKED: ATOM      5  C   UNL     1      50.234  30.306  -2.988 -0.40 -0.01    +0.023 A  
DOCKED: ATOM      6  C   UNL     1      49.508  29.746  -4.047 -0.44 -0.00    +0.013 A  
DOCKED: ATOM      7  C   UNL     1      51.187  29.527  -2.315 -0.22 -0.00    +0.013 A  
DOCKED: ATOM      8  C   UNL     1      49.737  28.421  -4.433 -0.32 -0.00    +0.016 A  
DOCKED: ATOM      9  C   UNL     1      51.409  28.199  -2.694 -0.15 -0.00    +0.016 A  
DOCKED: BRANCH   5  10
DOCKED: ATOM     10  C   UNL     1      50.049  31.718  -2.555 -0.45 -0.07    +0.199 C  
DOCKED: ATOM     11  O   UNL     1      48.955  32.124  -2.178 -0.51 +0.18    -0.288 OA 
DOCKED: BRANCH  10  12
DOCKED: ATOM     12  C   UNL     1      51.175  32.660  -2.573 -0.35 -0.03    +0.104 A  
DOCKED: ATOM     13  C   UNL     1      53.108  33.552  -3.734 -0.18 -0.02    +0.155 A  
DOCKED: ATOM     14  C   UNL     1      53.362  34.387  -2.638 -0.26 -0.01    +0.053 A  
DOCKED: ATOM     15  C   UNL     1      52.011  32.684  -3.687 -0.15 -0.01    +0.179 A  
DOCKED: ATOM     16  C   UNL     1      52.511  34.374  -1.525 -0.26 -0.02    +0.051 A  
DOCKED: ATOM     17  C   UNL     1      51.414  33.516  -1.498 -0.36 -0.05    +0.130 A  
DOCKED: ATOM     18  F   UNL     1      51.739  31.903  -4.745 -0.08 -0.01    -0.202 F  
DOCKED: BRANCH  13  19
DOCKED: ATOM     19  O   UNL     1      53.839  33.518  -4.892 -0.11 +0.03    -0.494 OA 
DOCKED: ATOM     20  C   UNL     1      54.593  32.341  -5.155 -0.04 -0.03    +0.278 C  
DOCKED: ENDBRANCH  13  19
DOCKED: BRANCH  17  21
DOCKED: ATOM     21  O   UNL     1      50.568  33.513  -0.426 -0.52 +0.22    -0.507 OA 
DOCKED: ATOM     22  H   UNL     1      49.668  33.291  -0.712 -0.22 -0.22    +0.293 HD 
DOCKED: ENDBRANCH  17  21
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   5  10
DOCKED: ENDBRANCH   2   4
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  23
DOCKED: ATOM     23  C   UNL     1      49.008  25.284  -3.132 -0.13 -0.01    +0.200 CG0
DOCKED: ATOM     24  G   UNL     1      48.553  25.893  -1.806 +0.00 +0.00    +0.000 G0 
DOCKED: BRANCH  23  25
DOCKED: ATOM     25  C   UNL     1      48.677  23.786  -3.290 -0.05 +0.00    +0.137 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      49.168  22.895  -2.131 -0.02 -0.01    +0.109 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  N   UNL     1      48.319  22.934  -0.938 +0.01 +0.04    -0.315 NA 
DOCKED: ATOM     28  H   UNL     1      48.416  22.044  -0.449 +0.01 -0.02    +0.122 HD 
DOCKED: BRANCH  27  29
DOCKED: ATOM     29  C   UNL     1      48.592  24.019   0.009 -0.08 -0.02    +0.081 C  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      49.195  25.320  -0.536 -0.19 -0.00    +0.019 C  
DOCKED: BRANCH  30  31
DOCKED: ATOM     31  C   UNL     1      48.553  25.893  -1.806 -0.11 -0.01    +0.049 CG0
DOCKED: ATOM     32  G   UNL     1      49.009  25.284  -3.131 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  25  26
DOCKED: BRANCH  25  33
DOCKED: ATOM     33  N   UNL     1      47.227  23.630  -3.468 -0.01 -0.02    -0.344 N  
DOCKED: ATOM     34  C   UNL     1      46.589  23.973  -4.635 -0.12 +0.06    +0.251 C  
DOCKED: ATOM     35  H   UNL     1      46.773  22.986  -2.835 +0.03 -0.00    +0.164 HD 
DOCKED: ATOM     36  O   UNL     1      47.152  24.476  -5.599 -0.60 -0.19    -0.269 OA 
DOCKED: BRANCH  34  37
DOCKED: ATOM     37  C   UNL     1      45.137  23.687  -4.686 -0.16 +0.01    +0.042 A  
DOCKED: ATOM     38  C   UNL     1      44.480  23.349  -3.504 -0.13 +0.00    +0.034 A  
DOCKED: ATOM     39  C   UNL     1      44.436  23.710  -5.891 -0.16 +0.01    +0.034 A  
DOCKED: ATOM     40  C   UNL     1      43.128  23.072  -3.574 -0.10 +0.01    +0.112 A  
DOCKED: ATOM     41  C   UNL     1      43.086  23.411  -5.853 -0.14 +0.02    +0.112 A  
DOCKED: ATOM     42  N   UNL     1      42.417  23.099  -4.722 -0.30 -0.05    -0.265 NA 
DOCKED: ENDBRANCH  34  37
DOCKED: ENDBRANCH  25  33
DOCKED: ENDBRANCH  23  25
DOCKED: ENDBRANCH   1  23
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.145s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.61 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.08 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.49 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.48 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.97 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.88 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.47 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.47 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(C(=O)O[C@@H]3CCCNC[C@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 17 1 15 2 16 3 14 4 11 5 12 6 35 7 13 8 34 9 9 10 10 11 8 12
DOCKED: REMARK SMILES IDX 3 13 4 14 36 15 5 16 6 17 37 18 2 19 1 20 7 21 18 23 24 25
DOCKED: REMARK SMILES IDX 23 26 22 27 21 29 20 30 19 31 25 33 26 34 27 36 28 37 29 38
DOCKED: REMARK SMILES IDX 33 39 30 40 32 41 31 42
DOCKED: REMARK H PARENT 7 22 22 28 25 35
DOCKED: REMARK Flexibility Score:   99.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      38.854  63.613  26.113 -0.53 -0.66    -0.457 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      38.989  63.287  24.802 -0.20 +0.32    +0.338 C  
DOCKED: ATOM      3  O   UNL     1      38.434  63.823  23.853 -1.04 -0.24    -0.246 OA 
DOCKED: BRANCH   2   4
DOCKED: ATOM      4  C   UNL     1      39.971  62.184  24.661 -0.27 +0.03    +0.060 A  
DOCKED: ATOM      5  C   UNL     1      41.784  60.065  24.336 -0.12 +0.01    +0.023 A  
DOCKED: ATOM      6  C   UNL     1      41.892  60.921  25.441 -0.07 +0.00    +0.013 A  
DOCKED: ATOM      7  C   UNL     1      40.762  60.273  23.398 -0.28 +0.00    +0.013 A  
DOCKED: ATOM      8  C   UNL     1      40.988  61.976  25.602 -0.15 +0.01    +0.016 A  
DOCKED: ATOM      9  C   UNL     1      39.853  61.322  23.564 -0.05 +0.00    +0.016 A  
DOCKED: BRANCH   5  10
DOCKED: ATOM     10  C   UNL     1      42.735  58.944  24.102 -0.05 +0.04    +0.199 C  
DOCKED: ATOM     11  O   UNL     1      43.664  58.733  24.875 -0.01 -0.06    -0.288 OA 
DOCKED: BRANCH  10  12
DOCKED: ATOM     12  C   UNL     1      42.584  58.066  22.936 -0.12 +0.01    +0.104 A  
DOCKED: ATOM     13  C   UNL     1      42.655  57.793  20.527 -0.22 -0.02    +0.155 A  
DOCKED: ATOM     14  C   UNL     1      42.254  56.459  20.682 -0.39 -0.00    +0.053 A  
DOCKED: ATOM     15  C   UNL     1      42.810  58.591  21.666 -0.11 -0.00    +0.179 A  
DOCKED: ATOM     16  C   UNL     1      42.041  55.927  21.960 -0.33 +0.00    +0.051 A  
DOCKED: ATOM     17  C   UNL     1      42.215  56.729  23.086 -0.22 +0.03    +0.130 A  
DOCKED: ATOM     18  F   UNL     1      43.226  59.861  21.533 -0.02 +0.01    -0.202 F  
DOCKED: BRANCH  13  19
DOCKED: ATOM     19  O   UNL     1      42.941  58.403  19.335 -0.08 +0.19    -0.494 OA 
DOCKED: ATOM     20  C   UNL     1      43.908  57.781  18.498 -0.17 -0.07    +0.278 C  
DOCKED: ENDBRANCH  13  19
DOCKED: BRANCH  17  21
DOCKED: ATOM     21  O   UNL     1      42.031  56.211  24.335 -0.66 -0.38    -0.507 OA 
DOCKED: ATOM     22  H   UNL     1      42.320  56.848  25.007 +0.09 +0.21    +0.293 HD 
DOCKED: ENDBRANCH  17  21
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   5  10
DOCKED: ENDBRANCH   2   4
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  23
DOCKED: ATOM     23  C   UNL     1      37.500  63.648  26.638 -0.19 +0.17    +0.200 CG0
DOCKED: ATOM     24  G   UNL     1      37.267  65.057  27.182 +0.00 +0.00    +0.000 G0 
DOCKED: BRANCH  23  25
DOCKED: ATOM     25  C   UNL     1      37.395  62.533  27.698 -0.23 +0.06    +0.137 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      35.959  62.045  27.976 +0.08 +0.05    +0.109 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  N   UNL     1      35.065  63.076  28.507 -0.58 -0.12    -0.315 NA 
DOCKED: ATOM     28  H   UNL     1      35.449  63.405  29.393 +0.04 +0.03    +0.122 HD 
DOCKED: BRANCH  27  29
DOCKED: ATOM     29  C   UNL     1      34.833  64.234  27.640 -0.34 +0.03    +0.081 C  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      35.852  65.381  27.676 -0.34 +0.01    +0.019 C  
DOCKED: BRANCH  30  31
DOCKED: ATOM     31  C   UNL     1      37.266  65.057  27.178 -0.25 +0.06    +0.049 CG0
DOCKED: ATOM     32  G   UNL     1      37.487  63.645  26.637 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  25  26
DOCKED: BRANCH  25  33
DOCKED: ATOM     33  N   UNL     1      38.244  61.403  27.294 -0.10 -0.10    -0.344 N  
DOCKED: ATOM     34  C   UNL     1      38.285  60.227  28.000 -0.11 +0.07    +0.251 C  
DOCKED: ATOM     35  H   UNL     1      38.547  61.405  26.329 -0.38 +0.02    +0.164 HD 
DOCKED: ATOM     36  O   UNL     1      37.669  60.031  29.039 -0.07 -0.07    -0.269 OA 
DOCKED: BRANCH  34  37
DOCKED: ATOM     37  C   UNL     1      39.131  59.156  27.423 -0.15 +0.01    +0.042 A  
DOCKED: ATOM     38  C   UNL     1      38.535  58.206  26.596 -0.19 +0.01    +0.034 A  
DOCKED: ATOM     39  C   UNL     1      40.489  59.063  27.725 -0.07 +0.02    +0.034 A  
DOCKED: ATOM     40  C   UNL     1      39.337  57.207  26.077 -0.18 +0.10    +0.112 A  
DOCKED: ATOM     41  C   UNL     1      41.201  58.021  27.160 -0.11 +0.09    +0.112 A  
DOCKED: ATOM     42  N   UNL     1      40.657  57.097  26.339 -0.30 -0.36    -0.265 NA 
DOCKED: ENDBRANCH  34  37
DOCKED: ENDBRANCH  25  33
DOCKED: ENDBRANCH  23  25
DOCKED: ENDBRANCH   1  23
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.145s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.62 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.10 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.84 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.84 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.74 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(C(=O)O[C@@H]3CCCNC[C@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 17 1 15 2 16 3 14 4 11 5 12 6 35 7 13 8 34 9 9 10 10 11 8 12
DOCKED: REMARK SMILES IDX 3 13 4 14 36 15 5 16 6 17 37 18 2 19 1 20 7 21 18 23 24 25
DOCKED: REMARK SMILES IDX 23 26 22 27 21 29 20 30 19 31 25 33 26 34 27 36 28 37 29 38
DOCKED: REMARK SMILES IDX 33 39 30 40 32 41 31 42
DOCKED: REMARK H PARENT 7 22 22 28 25 35
DOCKED: REMARK Flexibility Score:   99.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      20.275  39.125  24.952 -0.15 +0.12    -0.457 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      20.086  39.669  26.181 -0.23 -0.10    +0.338 C  
DOCKED: ATOM      3  O   UNL     1      20.931  40.205  26.884 -0.38 +0.11    -0.246 OA 
DOCKED: BRANCH   2   4
DOCKED: ATOM      4  C   UNL     1      18.654  39.568  26.556 -0.26 -0.01    +0.060 A  
DOCKED: ATOM      5  C   UNL     1      15.925  39.388  27.190 -0.14 -0.00    +0.023 A  
DOCKED: ATOM      6  C   UNL     1      16.879  39.488  28.211 -0.19 -0.00    +0.013 A  
DOCKED: ATOM      7  C   UNL     1      16.343  39.384  25.851 -0.20 -0.00    +0.013 A  
DOCKED: ATOM      8  C   UNL     1      18.239  39.578  27.895 -0.23 -0.00    +0.016 A  
DOCKED: ATOM      9  C   UNL     1      17.701  39.483  25.535 -0.15 -0.00    +0.016 A  
DOCKED: BRANCH   5  10
DOCKED: ATOM     10  C   UNL     1      14.468  39.264  27.472 -0.11 -0.01    +0.199 C  
DOCKED: ATOM     11  O   UNL     1      14.068  38.757  28.515 -0.14 +0.01    -0.288 OA 
DOCKED: BRANCH  10  12
DOCKED: ATOM     12  C   UNL     1      13.475  39.741  26.502 -0.09 -0.01    +0.104 A  
DOCKED: ATOM     13  C   UNL     1      12.692  41.513  25.043 -0.10 -0.02    +0.155 A  
DOCKED: ATOM     14  C   UNL     1      11.588  40.723  24.701 -0.10 -0.01    +0.053 A  
DOCKED: ATOM     15  C   UNL     1      13.630  41.012  25.954 -0.09 -0.01    +0.179 A  
DOCKED: ATOM     16  C   UNL     1      11.441  39.438  25.240 -0.07 -0.01    +0.051 A  
DOCKED: ATOM     17  C   UNL     1      12.390  38.946  26.134 -0.08 -0.01    +0.130 A  
DOCKED: ATOM     18  F   UNL     1      14.710  41.748  26.264 -0.03 -0.01    -0.202 F  
DOCKED: BRANCH  13  19
DOCKED: ATOM     19  O   UNL     1      12.965  42.757  24.540 -0.09 +0.02    -0.494 OA 
DOCKED: ATOM     20  C   UNL     1      12.715  43.873  25.385 -0.06 +0.01    +0.278 C  
DOCKED: ENDBRANCH  13  19
DOCKED: BRANCH  17  21
DOCKED: ATOM     21  O   UNL     1      12.264  37.687  26.647 -0.03 +0.03    -0.507 OA 
DOCKED: ATOM     22  H   UNL     1      13.019  37.485  27.223 +0.08 -0.01    +0.293 HD 
DOCKED: ENDBRANCH  17  21
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   5  10
DOCKED: ENDBRANCH   2   4
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  23
DOCKED: ATOM     23  C   UNL     1      20.968  37.850  24.906 -0.35 -0.02    +0.200 CG0
DOCKED: ATOM     24  G   UNL     1      22.288  38.083  24.172 +0.00 +0.00    +0.000 G0 
DOCKED: BRANCH  23  25
DOCKED: ATOM     25  C   UNL     1      20.024  36.846  24.213 -0.33 -0.02    +0.137 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      20.611  35.431  24.036 -0.40 -0.02    +0.109 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  N   UNL     1      21.648  35.082  25.010 -0.55 -0.07    -0.315 NA 
DOCKED: ATOM     28  H   UNL     1      21.720  34.065  25.047 -0.51 +0.03    +0.122 HD 
DOCKED: BRANCH  27  29
DOCKED: ATOM     29  C   UNL     1      22.981  35.636  24.755 -0.53 +0.03    +0.081 C  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      23.096  36.834  23.804 -0.35 -0.01    +0.019 C  
DOCKED: BRANCH  30  31
DOCKED: ATOM     31  C   UNL     1      22.287  38.083  24.173 -0.39 -0.02    +0.049 CG0
DOCKED: ATOM     32  G   UNL     1      20.962  37.843  24.896 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  25  26
DOCKED: BRANCH  25  33
DOCKED: ATOM     33  N   UNL     1      18.760  36.779  24.960 -0.11 +0.04    -0.344 N  
DOCKED: ATOM     34  C   UNL     1      17.738  35.937  24.599 -0.12 -0.02    +0.251 C  
DOCKED: ATOM     35  H   UNL     1      18.790  37.134  25.906 +0.07 -0.02    +0.164 HD 
DOCKED: ATOM     36  O   UNL     1      17.765  35.212  23.612 -0.23 +0.05    -0.269 OA 
DOCKED: BRANCH  34  37
DOCKED: ATOM     37  C   UNL     1      16.558  35.930  25.495 -0.20 -0.00    +0.042 A  
DOCKED: ATOM     38  C   UNL     1      16.764  36.023  26.870 -0.26 -0.00    +0.034 A  
DOCKED: ATOM     39  C   UNL     1      15.266  35.794  24.991 -0.19 -0.00    +0.034 A  
DOCKED: ATOM     40  C   UNL     1      15.652  36.002  27.692 -0.25 -0.00    +0.112 A  
DOCKED: ATOM     41  C   UNL     1      14.223  35.778  25.898 -0.17 -0.01    +0.112 A  
DOCKED: ATOM     42  N   UNL     1      14.387  35.886  27.235 -0.15 +0.01    -0.265 NA 
DOCKED: ENDBRANCH  34  37
DOCKED: ENDBRANCH  25  33
DOCKED: ENDBRANCH  23  25
DOCKED: ENDBRANCH   1  23
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.145s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.71 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.19 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.15 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.20 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.35 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.16 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.70 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.70 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(C(=O)O[C@@H]3CCCNC[C@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 17 1 15 2 16 3 14 4 11 5 12 6 35 7 13 8 34 9 9 10 10 11 8 12
DOCKED: REMARK SMILES IDX 3 13 4 14 36 15 5 16 6 17 37 18 2 19 1 20 7 21 18 23 24 25
DOCKED: REMARK SMILES IDX 23 26 22 27 21 29 20 30 19 31 25 33 26 34 27 36 28 37 29 38
DOCKED: REMARK SMILES IDX 33 39 30 40 32 41 31 42
DOCKED: REMARK H PARENT 7 22 22 28 25 35
DOCKED: REMARK Flexibility Score:   99.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      36.499  23.969  16.731 -0.01 +0.27    -0.457 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      37.151  24.085  17.916 -0.01 -0.19    +0.338 C  
DOCKED: ATOM      3  O   UNL     1      38.059  24.860  18.181 -0.02 +0.09    -0.246 OA 
DOCKED: BRANCH   2   4
DOCKED: ATOM      4  C   UNL     1      36.563  23.145  18.902 -0.07 -0.04    +0.060 A  
DOCKED: ATOM      5  C   UNL     1      35.437  21.313  20.708 -0.13 -0.02    +0.023 A  
DOCKED: ATOM      6  C   UNL     1      35.699  22.630  21.111 -0.19 -0.01    +0.013 A  
DOCKED: ATOM      7  C   UNL     1      35.738  20.921  19.396 -0.05 -0.01    +0.013 A  
DOCKED: ATOM      8  C   UNL     1      36.260  23.542  20.211 -0.12 -0.02    +0.016 A  
DOCKED: ATOM      9  C   UNL     1      36.289  21.834  18.493 -0.05 -0.01    +0.016 A  
DOCKED: BRANCH   5  10
DOCKED: ATOM     10  C   UNL     1      34.867  20.296  21.633 -0.13 -0.10    +0.199 C  
DOCKED: ATOM     11  O   UNL     1      35.595  19.590  22.321 -0.09 +0.09    -0.288 OA 
DOCKED: BRANCH  10  12
DOCKED: ATOM     12  C   UNL     1      33.414  20.113  21.739 -0.19 -0.06    +0.104 A  
DOCKED: ATOM     13  C   UNL     1      31.284  19.775  20.630 -0.13 -0.09    +0.155 A  
DOCKED: ATOM     14  C   UNL     1      30.645  19.819  21.876 -0.36 -0.02    +0.053 A  
DOCKED: ATOM     15  C   UNL     1      32.674  19.931  20.574 -0.07 -0.11    +0.179 A  
DOCKED: ATOM     16  C   UNL     1      31.392  19.987  23.050 -0.44 -0.02    +0.051 A  
DOCKED: ATOM     17  C   UNL     1      32.777  20.125  22.980 -0.35 -0.06    +0.130 A  
DOCKED: ATOM     18  F   UNL     1      33.300  19.858  19.388 +0.01 +0.13    -0.202 F  
DOCKED: BRANCH  13  19
DOCKED: ATOM     19  O   UNL     1      30.664  19.564  19.428 +0.02 +0.28    -0.494 OA 
DOCKED: ATOM     20  C   UNL     1      30.410  20.703  18.615 -0.08 -0.20    +0.278 C  
DOCKED: ENDBRANCH  13  19
DOCKED: BRANCH  17  21
DOCKED: ATOM     21  O   UNL     1      33.512  20.267  24.121 -0.01 +0.16    -0.507 OA 
DOCKED: ATOM     22  H   UNL     1      34.435  20.012  23.957 +0.14 -0.06    +0.293 HD 
DOCKED: ENDBRANCH  17  21
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   5  10
DOCKED: ENDBRANCH   2   4
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  23
DOCKED: ATOM     23  C   UNL     1      35.159  24.524  16.668 -0.18 -0.16    +0.200 CG0
DOCKED: ATOM     24  G   UNL     1      34.226  23.397  16.227 +0.00 +0.00    +0.000 G0 
DOCKED: BRANCH  23  25
DOCKED: ATOM     25  C   UNL     1      35.210  25.723  15.700 -0.26 -0.08    +0.137 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      34.109  26.779  15.928 -0.42 -0.07    +0.109 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  N   UNL     1      32.881  26.250  16.527 -0.13 +0.30    -0.315 NA 
DOCKED: ATOM     28  H   UNL     1      32.192  27.002  16.557 -0.40 -0.11    +0.122 HD 
DOCKED: BRANCH  27  29
DOCKED: ATOM     29  C   UNL     1      32.283  25.095  15.851 -0.10 -0.07    +0.081 C  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      32.723  23.692  16.289 -0.27 -0.02    +0.019 C  
DOCKED: BRANCH  30  31
DOCKED: ATOM     31  C   UNL     1      34.226  23.395  16.228 -0.20 -0.04    +0.049 CG0
DOCKED: ATOM     32  G   UNL     1      35.159  24.523  16.668 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  25  26
DOCKED: BRANCH  25  33
DOCKED: ATOM     33  N   UNL     1      36.536  26.351  15.779 -0.11 +0.14    -0.344 N  
DOCKED: ATOM     34  C   UNL     1      36.796  27.587  15.240 -0.32 -0.06    +0.251 C  
DOCKED: ATOM     35  H   UNL     1      37.150  25.992  16.498 +0.08 -0.07    +0.164 HD 
DOCKED: ATOM     36  O   UNL     1      35.978  28.246  14.614 -0.65 +0.05    -0.269 OA 
DOCKED: BRANCH  34  37
DOCKED: ATOM     37  C   UNL     1      38.161  28.116  15.468 -0.37 -0.00    +0.042 A  
DOCKED: ATOM     38  C   UNL     1      39.048  28.161  14.395 -0.41 -0.01    +0.034 A  
DOCKED: ATOM     39  C   UNL     1      38.577  28.527  16.734 -0.27 +0.00    +0.034 A  
DOCKED: ATOM     40  C   UNL     1      40.322  28.646  14.629 -0.37 -0.04    +0.112 A  
DOCKED: ATOM     41  C   UNL     1      39.874  28.989  16.863 -0.24 +0.03    +0.112 A  
DOCKED: ATOM     42  N   UNL     1      40.752  29.064  15.838 -0.17 -0.01    -0.265 NA 
DOCKED: ENDBRANCH  34  37
DOCKED: ENDBRANCH  25  33
DOCKED: ENDBRANCH  23  25
DOCKED: ENDBRANCH   1  23
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.145s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.81 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.28 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.29 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.31 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.03 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.65 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.65 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(C(=O)O[C@@H]3CCCNC[C@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 17 1 15 2 16 3 14 4 11 5 12 6 35 7 13 8 34 9 9 10 10 11 8 12
DOCKED: REMARK SMILES IDX 3 13 4 14 36 15 5 16 6 17 37 18 2 19 1 20 7 21 18 23 24 25
DOCKED: REMARK SMILES IDX 23 26 22 27 21 29 20 30 19 31 25 33 26 34 27 36 28 37 29 38
DOCKED: REMARK SMILES IDX 33 39 30 40 32 41 31 42
DOCKED: REMARK H PARENT 7 22 22 28 25 35
DOCKED: REMARK Flexibility Score:   99.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      48.997  40.454   9.545 -0.13 +0.55    -0.457 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      48.777  41.724   9.969 -0.31 -0.24    +0.338 C  
DOCKED: ATOM      3  O   UNL     1      47.827  42.439   9.683 -0.37 +0.15    -0.246 OA 
DOCKED: BRANCH   2   4
DOCKED: ATOM      4  C   UNL     1      49.858  42.133  10.900 -0.33 -0.04    +0.060 A  
DOCKED: ATOM      5  C   UNL     1      51.911  42.974  12.621 -0.25 -0.02    +0.023 A  
DOCKED: ATOM      6  C   UNL     1      51.456  41.649  12.662 -0.21 -0.01    +0.013 A  
DOCKED: ATOM      7  C   UNL     1      51.336  43.873  11.711 -0.35 -0.01    +0.013 A  
DOCKED: ATOM      8  C   UNL     1      50.433  41.230  11.805 -0.30 -0.01    +0.016 A  
DOCKED: ATOM      9  C   UNL     1      50.320  43.453  10.847 -0.27 -0.01    +0.016 A  
DOCKED: BRANCH   5  10
DOCKED: ATOM     10  C   UNL     1      52.977  43.478  13.529 -0.12 -0.13    +0.199 C  
DOCKED: ATOM     11  O   UNL     1      53.906  42.755  13.874 -0.05 +0.19    -0.288 OA 
DOCKED: BRANCH  10  12
DOCKED: ATOM     12  C   UNL     1      52.938  44.855  14.037 -0.12 -0.05    +0.104 A  
DOCKED: ATOM     13  C   UNL     1      51.758  46.569  15.281 -0.16 -0.02    +0.155 A  
DOCKED: ATOM     14  C   UNL     1      52.784  47.474  14.977 -0.10 -0.01    +0.053 A  
DOCKED: ATOM     15  C   UNL     1      51.844  45.259  14.798 -0.19 -0.07    +0.179 A  
DOCKED: ATOM     16  C   UNL     1      53.892  47.063  14.225 -0.07 -0.01    +0.051 A  
DOCKED: ATOM     17  C   UNL     1      53.971  45.751  13.763 -0.05 -0.04    +0.130 A  
DOCKED: ATOM     18  F   UNL     1      50.883  44.374  15.110 -0.09 +0.12    -0.202 F  
DOCKED: BRANCH  13  19
DOCKED: ATOM     19  O   UNL     1      50.658  46.845  16.049 -0.61 -0.11    -0.494 OA 
DOCKED: ATOM     20  C   UNL     1      50.847  47.675  17.188 -0.12 +0.03    +0.278 C  
DOCKED: ENDBRANCH  13  19
DOCKED: BRANCH  17  21
DOCKED: ATOM     21  O   UNL     1      55.058  45.338  13.048 +0.02 +0.15    -0.507 OA 
DOCKED: ATOM     22  H   UNL     1      55.005  44.384  12.881 +0.04 -0.10    +0.293 HD 
DOCKED: ENDBRANCH  17  21
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   5  10
DOCKED: ENDBRANCH   2   4
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  23
DOCKED: ATOM     23  C   UNL     1      49.327  40.285   8.141 -0.30 -0.20    +0.200 CG0
DOCKED: ATOM     24  G   UNL     1      48.144  39.575   7.484 +0.00 +0.00    +0.000 G0 
DOCKED: BRANCH  23  25
DOCKED: ATOM     25  C   UNL     1      50.654  39.501   8.079 -0.21 -0.12    +0.137 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      51.164  39.218   6.652 -0.32 -0.06    +0.109 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  N   UNL     1      50.523  40.024   5.610 -0.16 +0.14    -0.315 NA 
DOCKED: ATOM     28  H   UNL     1      51.167  40.098   4.823 +0.14 -0.04    +0.122 HD 
DOCKED: BRANCH  27  29
DOCKED: ATOM     29  C   UNL     1      49.236  39.526   5.115 -0.20 -0.03    +0.081 C  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      47.987  39.772   5.971 -0.52 -0.01    +0.019 C  
DOCKED: BRANCH  30  31
DOCKED: ATOM     31  C   UNL     1      48.144  39.575   7.484 -0.33 -0.06    +0.049 CG0
DOCKED: ATOM     32  G   UNL     1      49.327  40.285   8.142 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  25  26
DOCKED: BRANCH  25  33
DOCKED: ATOM     33  N   UNL     1      51.676  40.223   8.848 -0.02 +0.22    -0.344 N  
DOCKED: ATOM     34  C   UNL     1      52.271  41.370   8.383 -0.18 -0.14    +0.251 C  
DOCKED: ATOM     35  H   UNL     1      51.698  40.029   9.840 +0.07 -0.12    +0.164 HD 
DOCKED: ATOM     36  O   UNL     1      52.045  41.861   7.284 -0.32 +0.14    -0.269 OA 
DOCKED: BRANCH  34  37
DOCKED: ATOM     37  C   UNL     1      53.228  42.023   9.307 -0.20 -0.02    +0.042 A  
DOCKED: ATOM     38  C   UNL     1      53.422  43.399   9.205 -0.26 -0.02    +0.034 A  
DOCKED: ATOM     39  C   UNL     1      53.955  41.283  10.238 -0.08 -0.02    +0.034 A  
DOCKED: ATOM     40  C   UNL     1      54.328  43.988  10.066 -0.20 -0.04    +0.112 A  
DOCKED: ATOM     41  C   UNL     1      54.842  41.968  11.048 -0.04 -0.05    +0.112 A  
DOCKED: ATOM     42  N   UNL     1      55.039  43.303  10.988 -0.04 +0.10    -0.265 NA 
DOCKED: ENDBRANCH  34  37
DOCKED: ENDBRANCH  25  33
DOCKED: ENDBRANCH  23  25
DOCKED: ENDBRANCH   1  23
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.145s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.86 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.34 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.70 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.29 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.29 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(C(=O)O[C@@H]3CCCNC[C@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 17 1 15 2 16 3 14 4 11 5 12 6 35 7 13 8 34 9 9 10 10 11 8 12
DOCKED: REMARK SMILES IDX 3 13 4 14 36 15 5 16 6 17 37 18 2 19 1 20 7 21 18 23 24 25
DOCKED: REMARK SMILES IDX 23 26 22 27 21 29 20 30 19 31 25 33 26 34 27 36 28 37 29 38
DOCKED: REMARK SMILES IDX 33 39 30 40 32 41 31 42
DOCKED: REMARK H PARENT 7 22 22 28 25 35
DOCKED: REMARK Flexibility Score:   99.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      37.109  46.209  27.898 -0.15 +0.10    -0.457 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      36.903  47.425  27.330 -0.21 -0.06    +0.338 C  
DOCKED: ATOM      3  O   UNL     1      35.990  48.201  27.570 -0.28 +0.04    -0.246 OA 
DOCKED: BRANCH   2   4
DOCKED: ATOM      4  C   UNL     1      38.001  47.721  26.376 -0.29 -0.00    +0.060 A  
DOCKED: ATOM      5  C   UNL     1      40.130  48.259  24.627 -0.31 +0.00    +0.023 A  
DOCKED: ATOM      6  C   UNL     1      38.832  48.682  24.308 -0.35 +0.00    +0.013 A  
DOCKED: ATOM      7  C   UNL     1      40.356  47.570  25.827 -0.20 +0.00    +0.013 A  
DOCKED: ATOM      8  C   UNL     1      37.771  48.413  25.180 -0.42 +0.00    +0.016 A  
DOCKED: ATOM      9  C   UNL     1      39.298  47.310  26.704 -0.21 +0.00    +0.016 A  
DOCKED: BRANCH   5  10
DOCKED: ATOM     10  C   UNL     1      41.288  48.495  23.722 -0.25 +0.03    +0.199 C  
DOCKED: ATOM     11  O   UNL     1      41.827  49.595  23.660 -0.75 -0.10    -0.288 OA 
DOCKED: BRANCH  10  12
DOCKED: ATOM     12  C   UNL     1      41.810  47.413  22.878 -0.19 +0.01    +0.104 A  
DOCKED: ATOM     13  C   UNL     1      41.418  45.323  21.714 -0.20 +0.02    +0.155 A  
DOCKED: ATOM     14  C   UNL     1      42.763  45.304  21.325 -0.13 +0.02    +0.053 A  
DOCKED: ATOM     15  C   UNL     1      40.953  46.384  22.500 -0.13 +0.02    +0.179 A  
DOCKED: ATOM     16  C   UNL     1      43.622  46.348  21.693 -0.26 +0.02    +0.051 A  
DOCKED: ATOM     17  C   UNL     1      43.142  47.405  22.462 -0.26 +0.03    +0.130 A  
DOCKED: ATOM     18  F   UNL     1      39.657  46.429  22.851 -0.09 -0.02    -0.202 F  
DOCKED: BRANCH  13  19
DOCKED: ATOM     19  O   UNL     1      40.479  44.387  21.370 -0.05 -0.03    -0.494 OA 
DOCKED: ATOM     20  C   UNL     1      39.825  44.547  20.117 -0.23 +0.00    +0.278 C  
DOCKED: ENDBRANCH  13  19
DOCKED: BRANCH  17  21
DOCKED: ATOM     21  O   UNL     1      43.967  48.437  22.806 -0.39 -0.12    -0.507 OA 
DOCKED: ATOM     22  H   UNL     1      43.628  49.271  22.443 -0.37 +0.09    +0.293 HD 
DOCKED: ENDBRANCH  17  21
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   5  10
DOCKED: ENDBRANCH   2   4
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  23
DOCKED: ATOM     23  C   UNL     1      36.518  45.067  27.222 -0.27 -0.04    +0.200 CG0
DOCKED: ATOM     24  G   UNL     1      35.522  44.436  28.194 +0.00 +0.00    +0.000 G0 
DOCKED: BRANCH  23  25
DOCKED: ATOM     25  C   UNL     1      37.677  44.138  26.806 -0.26 -0.01    +0.137 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      38.015  43.037  27.831 -0.33 -0.02    +0.109 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  N   UNL     1      37.143  41.861  27.762 -0.22 +0.09    -0.315 NA 
DOCKED: ATOM     28  H   UNL     1      36.991  41.522  28.713 -0.46 -0.06    +0.122 HD 
DOCKED: BRANCH  27  29
DOCKED: ATOM     29  C   UNL     1      35.839  42.066  27.125 -0.55 -0.02    +0.081 C  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      34.891  43.107  27.735 -0.66 -0.00    +0.019 C  
DOCKED: BRANCH  30  31
DOCKED: ATOM     31  C   UNL     1      35.525  44.427  28.190 -0.55 -0.01    +0.049 CG0
DOCKED: ATOM     32  G   UNL     1      36.518  45.072  27.223 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  25  26
DOCKED: BRANCH  25  33
DOCKED: ATOM     33  N   UNL     1      37.367  43.538  25.502 -0.10 +0.01    -0.344 N  
DOCKED: ATOM     34  C   UNL     1      37.377  44.266  24.338 -0.23 +0.02    +0.251 C  
DOCKED: ATOM     35  H   UNL     1      37.454  42.532  25.449 +0.11 -0.01    +0.164 HD 
DOCKED: ATOM     36  O   UNL     1      37.592  45.470  24.286 -0.54 -0.05    -0.269 OA 
DOCKED: BRANCH  34  37
DOCKED: ATOM     37  C   UNL     1      37.118  43.502  23.095 -0.33 +0.00    +0.042 A  
DOCKED: ATOM     38  C   UNL     1      37.062  42.112  23.165 -0.45 +0.00    +0.034 A  
DOCKED: ATOM     39  C   UNL     1      36.972  44.145  21.866 -0.33 +0.00    +0.034 A  
DOCKED: ATOM     40  C   UNL     1      36.832  41.415  21.993 -0.49 +0.00    +0.112 A  
DOCKED: ATOM     41  C   UNL     1      36.753  43.356  20.752 -0.34 -0.00    +0.112 A  
DOCKED: ATOM     42  N   UNL     1      36.673  42.007  20.790 -0.28 +0.00    -0.265 NA 
DOCKED: ENDBRANCH  34  37
DOCKED: ENDBRANCH  25  33
DOCKED: ENDBRANCH  23  25
DOCKED: ENDBRANCH   1  23
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.145s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.08 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.55 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.23 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.46 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.69 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.14 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.02 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.02 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(C(=O)O[C@@H]3CCCNC[C@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 17 1 15 2 16 3 14 4 11 5 12 6 35 7 13 8 34 9 9 10 10 11 8 12
DOCKED: REMARK SMILES IDX 3 13 4 14 36 15 5 16 6 17 37 18 2 19 1 20 7 21 18 23 24 25
DOCKED: REMARK SMILES IDX 23 26 22 27 21 29 20 30 19 31 25 33 26 34 27 36 28 37 29 38
DOCKED: REMARK SMILES IDX 33 39 30 40 32 41 31 42
DOCKED: REMARK H PARENT 7 22 22 28 25 35
DOCKED: REMARK Flexibility Score:   99.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      37.871  45.232  26.857 -0.09 +0.04    -0.457 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      37.586  45.874  25.696 -0.18 +0.01    +0.338 C  
DOCKED: ATOM      3  O   UNL     1      36.510  45.899  25.117 -0.68 -0.04    -0.246 OA 
DOCKED: BRANCH   2   4
DOCKED: ATOM      4  C   UNL     1      38.787  46.609  25.227 -0.23 +0.00    +0.060 A  
DOCKED: ATOM      5  C   UNL     1      41.047  48.053  24.397 -0.29 +0.00    +0.023 A  
DOCKED: ATOM      6  C   UNL     1      40.513  47.049  23.578 -0.25 +0.00    +0.013 A  
DOCKED: ATOM      7  C   UNL     1      40.441  48.333  25.630 -0.26 +0.00    +0.013 A  
DOCKED: ATOM      8  C   UNL     1      39.387  46.330  23.992 -0.26 +0.00    +0.016 A  
DOCKED: ATOM      9  C   UNL     1      39.309  47.622  26.040 -0.24 +0.00    +0.016 A  
DOCKED: BRANCH   5  10
DOCKED: ATOM     10  C   UNL     1      42.259  48.829  24.017 -0.34 +0.05    +0.199 C  
DOCKED: ATOM     11  O   UNL     1      42.170  49.992  23.637 -0.48 -0.16    -0.288 OA 
DOCKED: BRANCH  10  12
DOCKED: ATOM     12  C   UNL     1      43.591  48.217  24.084 -0.25 +0.02    +0.104 A  
DOCKED: ATOM     13  C   UNL     1      45.195  46.644  23.168 -0.13 +0.07    +0.155 A  
DOCKED: ATOM     14  C   UNL     1      46.086  46.978  24.196 -0.08 +0.01    +0.053 A  
DOCKED: ATOM     15  C   UNL     1      43.942  47.268  23.126 -0.18 +0.05    +0.179 A  
DOCKED: ATOM     16  C   UNL     1      45.738  47.943  25.150 -0.09 +0.01    +0.051 A  
DOCKED: ATOM     17  C   UNL     1      44.494  48.568  25.087 -0.18 +0.02    +0.130 A  
DOCKED: ATOM     18  F   UNL     1      43.092  46.980  22.127 -0.08 -0.05    -0.202 F  
DOCKED: BRANCH  13  19
DOCKED: ATOM     19  O   UNL     1      45.446  45.757  22.156 -0.37 -0.58    -0.494 OA 
DOCKED: ATOM     20  C   UNL     1      45.371  44.371  22.467 -0.12 +0.17    +0.278 C  
DOCKED: ENDBRANCH  13  19
DOCKED: BRANCH  17  21
DOCKED: ATOM     21  O   UNL     1      44.158  49.525  26.000 -0.12 -0.02    -0.507 OA 
DOCKED: ATOM     22  H   UNL     1      43.397  50.037  25.682 -0.36 +0.01    +0.293 HD 
DOCKED: ENDBRANCH  17  21
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   5  10
DOCKED: ENDBRANCH   2   4
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  23
DOCKED: ATOM     23  C   UNL     1      37.320  43.897  27.014 -0.26 -0.03    +0.200 CG0
DOCKED: ATOM     24  G   UNL     1      35.931  44.053  27.631 +0.00 +0.00    +0.000 G0 
DOCKED: BRANCH  23  25
DOCKED: ATOM     25  C   UNL     1      38.314  43.095  27.879 -0.30 -0.02    +0.137 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      38.267  41.569  27.661 -0.41 -0.01    +0.109 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  N   UNL     1      37.013  40.939  28.077 -0.28 +0.10    -0.315 NA 
DOCKED: ATOM     28  H   UNL     1      36.924  41.042  29.088 -0.51 -0.07    +0.122 HD 
DOCKED: BRANCH  27  29
DOCKED: ATOM     29  C   UNL     1      35.794  41.456  27.447 -0.62 -0.03    +0.081 C  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      35.196  42.759  27.992 -0.52 -0.01    +0.019 C  
DOCKED: BRANCH  30  31
DOCKED: ATOM     31  C   UNL     1      35.931  44.055  27.631 -0.52 -0.01    +0.049 CG0
DOCKED: ATOM     32  G   UNL     1      37.321  43.897  27.014 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  25  26
DOCKED: BRANCH  25  33
DOCKED: ATOM     33  N   UNL     1      39.674  43.598  27.642 -0.08 +0.00    -0.344 N  
DOCKED: ATOM     34  C   UNL     1      40.325  43.419  26.446 -0.10 -0.00    +0.251 C  
DOCKED: ATOM     35  H   UNL     1      39.984  44.335  28.261 +0.06 +0.01    +0.164 HD 
DOCKED: ATOM     36  O   UNL     1      39.861  42.794  25.502 -0.13 -0.00    -0.269 OA 
DOCKED: BRANCH  34  37
DOCKED: ATOM     37  C   UNL     1      41.661  44.051  26.337 -0.08 +0.00    +0.042 A  
DOCKED: ATOM     38  C   UNL     1      41.905  45.225  27.046 -0.07 +0.00    +0.034 A  
DOCKED: ATOM     39  C   UNL     1      42.650  43.515  25.513 -0.09 -0.00    +0.034 A  
DOCKED: ATOM     40  C   UNL     1      43.152  45.807  26.921 -0.03 +0.01    +0.112 A  
DOCKED: ATOM     41  C   UNL     1      43.862  44.178  25.453 -0.02 +0.00    +0.112 A  
DOCKED: ATOM     42  N   UNL     1      44.136  45.307  26.143 +0.01 -0.01    -0.265 NA 
DOCKED: ENDBRANCH  34  37
DOCKED: ENDBRANCH  25  33
DOCKED: ENDBRANCH  23  25
DOCKED: ENDBRANCH   1  23
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.145s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.52 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.26 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.26 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.52 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.53 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.68 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.68 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(C(=O)O[C@@H]3CCCNC[C@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 17 1 15 2 16 3 14 4 11 5 12 6 35 7 13 8 34 9 9 10 10 11 8 12
DOCKED: REMARK SMILES IDX 3 13 4 14 36 15 5 16 6 17 37 18 2 19 1 20 7 21 18 23 24 25
DOCKED: REMARK SMILES IDX 23 26 22 27 21 29 20 30 19 31 25 33 26 34 27 36 28 37 29 38
DOCKED: REMARK SMILES IDX 33 39 30 40 32 41 31 42
DOCKED: REMARK H PARENT 7 22 22 28 25 35
DOCKED: REMARK Flexibility Score:   99.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      40.694  57.214  24.747 -0.18 -0.33    -0.457 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      39.728  56.531  25.412 -0.07 +0.42    +0.338 C  
DOCKED: ATOM      3  O   UNL     1      39.410  55.362  25.246 -0.84 -0.40    -0.246 OA 
DOCKED: BRANCH   2   4
DOCKED: ATOM      4  C   UNL     1      39.115  57.408  26.440 -0.22 +0.05    +0.060 A  
DOCKED: ATOM      5  C   UNL     1      38.020  59.116  28.381 -0.15 +0.01    +0.023 A  
DOCKED: ATOM      6  C   UNL     1      37.440  57.863  28.137 -0.20 +0.01    +0.013 A  
DOCKED: ATOM      7  C   UNL     1      39.153  59.506  27.653 -0.13 +0.00    +0.013 A  
DOCKED: ATOM      8  C   UNL     1      37.986  57.013  27.170 -0.23 +0.01    +0.016 A  
DOCKED: ATOM      9  C   UNL     1      39.705  58.652  26.693 -0.19 +0.01    +0.016 A  
DOCKED: BRANCH   5  10
DOCKED: ATOM     10  C   UNL     1      37.463  60.069  29.379 -0.09 +0.05    +0.199 C  
DOCKED: ATOM     11  O   UNL     1      37.107  59.685  30.489 -0.04 -0.06    -0.288 OA 
DOCKED: BRANCH  10  12
DOCKED: ATOM     12  C   UNL     1      37.323  61.494  29.056 -0.12 +0.03    +0.104 A  
DOCKED: ATOM     13  C   UNL     1      35.938  63.300  28.219 -0.22 +0.06    +0.155 A  
DOCKED: ATOM     14  C   UNL     1      37.019  64.178  28.369 -0.18 +0.03    +0.053 A  
DOCKED: ATOM     15  C   UNL     1      36.105  61.953  28.561 -0.21 +0.06    +0.179 A  
DOCKED: ATOM     16  C   UNL     1      38.240  63.719  28.882 -0.09 +0.03    +0.051 A  
DOCKED: ATOM     17  C   UNL     1      38.387  62.379  29.232 -0.04 +0.05    +0.130 A  
DOCKED: ATOM     18  F   UNL     1      35.066  61.109  28.452 -0.05 -0.08    -0.202 F  
DOCKED: BRANCH  13  19
DOCKED: ATOM     19  O   UNL     1      34.688  63.647  27.779 -0.75 -0.22    -0.494 OA 
DOCKED: ATOM     20  C   UNL     1      34.587  64.778  26.923 -0.19 +0.07    +0.278 C  
DOCKED: ENDBRANCH  13  19
DOCKED: BRANCH  17  21
DOCKED: ATOM     21  O   UNL     1      39.566  61.930  29.753 +0.02 -0.15    -0.507 OA 
DOCKED: ATOM     22  H   UNL     1      39.936  61.232  29.189 +0.04 +0.09    +0.293 HD 
DOCKED: ENDBRANCH  17  21
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   5  10
DOCKED: ENDBRANCH   2   4
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  23
DOCKED: ATOM     23  C   UNL     1      40.681  57.114  23.298 -0.22 +0.08    +0.200 CG0
DOCKED: ATOM     24  G   UNL     1      41.514  55.888  22.925 +0.00 +0.00    +0.000 G0 
DOCKED: BRANCH  23  25
DOCKED: ATOM     25  C   UNL     1      41.228  58.446  22.746 -0.27 +0.03    +0.137 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      41.153  58.583  21.213 -0.35 -0.00    +0.109 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  N   UNL     1      40.328  57.567  20.555 -0.33 +0.01    -0.315 NA 
DOCKED: ATOM     28  H   UNL     1      40.071  57.915  19.632 +0.05 -0.02    +0.122 HD 
DOCKED: BRANCH  27  29
DOCKED: ATOM     29  C   UNL     1      40.941  56.244  20.401 -0.50 -0.00    +0.081 C  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      41.958  55.791  21.456 -0.48 +0.00    +0.019 C  
DOCKED: BRANCH  30  31
DOCKED: ATOM     31  C   UNL     1      41.516  55.890  22.922 -0.37 +0.02    +0.049 CG0
DOCKED: ATOM     32  G   UNL     1      40.685  57.117  23.297 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  25  26
DOCKED: BRANCH  25  33
DOCKED: ATOM     33  N   UNL     1      40.519  59.560  23.389 -0.12 -0.10    -0.344 N  
DOCKED: ATOM     34  C   UNL     1      40.621  60.853  22.938 -0.22 +0.08    +0.251 C  
DOCKED: ATOM     35  H   UNL     1      39.727  59.305  23.964 -0.37 +0.04    +0.164 HD 
DOCKED: ATOM     36  O   UNL     1      41.337  61.198  22.006 -0.33 -0.04    -0.269 OA 
DOCKED: BRANCH  34  37
DOCKED: ATOM     37  C   UNL     1      39.787  61.853  23.645 -0.30 +0.01    +0.042 A  
DOCKED: ATOM     38  C   UNL     1      38.787  62.513  22.932 -0.56 +0.01    +0.034 A  
DOCKED: ATOM     39  C   UNL     1      40.011  62.167  24.984 -0.25 +0.02    +0.034 A  
DOCKED: ATOM     40  C   UNL     1      38.028  63.451  23.605 -0.41 +0.07    +0.112 A  
DOCKED: ATOM     41  C   UNL     1      39.200  63.126  25.562 -0.27 +0.11    +0.112 A  
DOCKED: ATOM     42  N   UNL     1      38.210  63.769  24.904 -0.86 -0.31    -0.265 NA 
DOCKED: ENDBRANCH  34  37
DOCKED: ENDBRANCH  25  33
DOCKED: ENDBRANCH  23  25
DOCKED: ENDBRANCH   1  23
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.145s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.84 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.32 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.42 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.17 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.59 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.27 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.79 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.79 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(C(=O)O[C@@H]3CCCNC[C@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 17 1 15 2 16 3 14 4 11 5 12 6 35 7 13 8 34 9 9 10 10 11 8 12
DOCKED: REMARK SMILES IDX 3 13 4 14 36 15 5 16 6 17 37 18 2 19 1 20 7 21 18 23 24 25
DOCKED: REMARK SMILES IDX 23 26 22 27 21 29 20 30 19 31 25 33 26 34 27 36 28 37 29 38
DOCKED: REMARK SMILES IDX 33 39 30 40 32 41 31 42
DOCKED: REMARK H PARENT 7 22 22 28 25 35
DOCKED: REMARK Flexibility Score:   99.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      23.170  48.881  11.191 -0.01 +0.24    -0.457 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      22.539  49.835  11.922 -0.14 -0.07    +0.338 C  
DOCKED: ATOM      3  O   UNL     1      22.529  51.038  11.704 -0.38 +0.01    -0.246 OA 
DOCKED: BRANCH   2   4
DOCKED: ATOM      4  C   UNL     1      21.795  49.198  13.037 -0.22 -0.01    +0.060 A  
DOCKED: ATOM      5  C   UNL     1      20.456  47.982  15.184 -0.34 +0.00    +0.023 A  
DOCKED: ATOM      6  C   UNL     1      19.783  48.219  13.978 -0.15 -0.00    +0.013 A  
DOCKED: ATOM      7  C   UNL     1      21.803  48.353  15.308 -0.45 +0.00    +0.013 A  
DOCKED: ATOM      8  C   UNL     1      20.451  48.824  12.908 -0.11 -0.00    +0.016 A  
DOCKED: ATOM      9  C   UNL     1      22.473  48.949  14.236 -0.43 +0.00    +0.016 A  
DOCKED: BRANCH   5  10
DOCKED: ATOM     10  C   UNL     1      19.786  47.366  16.362 -0.30 +0.07    +0.199 C  
DOCKED: ATOM     11  O   UNL     1      20.040  47.742  17.501 -0.80 -0.20    -0.288 OA 
DOCKED: BRANCH  10  12
DOCKED: ATOM     12  C   UNL     1      18.806  46.288  16.185 -0.21 +0.02    +0.104 A  
DOCKED: ATOM     13  C   UNL     1      18.062  44.353  14.926 -0.15 -0.01    +0.155 A  
DOCKED: ATOM     14  C   UNL     1      16.945  44.255  15.766 -0.30 -0.00    +0.053 A  
DOCKED: ATOM     15  C   UNL     1      18.986  45.382  15.142 +0.07 +0.00    +0.179 A  
DOCKED: ATOM     16  C   UNL     1      16.772  45.157  16.824 -0.30 -0.01    +0.051 A  
DOCKED: ATOM     17  C   UNL     1      17.708  46.167  17.037 -0.29 +0.01    +0.130 A  
DOCKED: ATOM     18  F   UNL     1      20.077  45.466  14.364 -0.03 -0.01    -0.202 F  
DOCKED: BRANCH  13  19
DOCKED: ATOM     19  O   UNL     1      18.359  43.499  13.897 -0.05 +0.05    -0.494 OA 
DOCKED: ATOM     20  C   UNL     1      17.574  42.319  13.780 -0.17 -0.02    +0.278 C  
DOCKED: ENDBRANCH  13  19
DOCKED: BRANCH  17  21
DOCKED: ATOM     21  O   UNL     1      17.558  47.035  18.079 -0.33 -0.19    -0.507 OA 
DOCKED: ATOM     22  H   UNL     1      17.919  47.905  17.844 +0.16 +0.17    +0.293 HD 
DOCKED: ENDBRANCH  17  21
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   5  10
DOCKED: ENDBRANCH   2   4
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  23
DOCKED: ATOM     23  C   UNL     1      24.414  48.363  11.734 -0.18 -0.09    +0.200 CG0
DOCKED: ATOM     24  G   UNL     1      25.481  49.435  11.515 +0.00 +0.00    +0.000 G0 
DOCKED: BRANCH  23  25
DOCKED: ATOM     25  C   UNL     1      24.699  47.027  11.018 -0.22 -0.07    +0.137 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      25.741  46.133  11.720 -0.27 -0.01    +0.109 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  N   UNL     1      27.132  46.458  11.395 -0.46 +0.17    -0.315 NA 
DOCKED: ATOM     28  H   UNL     1      27.285  46.247  10.408 -0.47 -0.08    +0.122 HD 
DOCKED: BRANCH  27  29
DOCKED: ATOM     29  C   UNL     1      27.544  47.842  11.645 -0.41 -0.03    +0.081 C  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      26.804  48.963  10.903 -0.23 -0.01    +0.019 C  
DOCKED: BRANCH  30  31
DOCKED: ATOM     31  C   UNL     1      25.481  49.435  11.518 -0.33 -0.02    +0.049 CG0
DOCKED: ATOM     32  G   UNL     1      24.413  48.363  11.736 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  25  26
DOCKED: BRANCH  25  33
DOCKED: ATOM     33  N   UNL     1      23.438  46.294  10.847 -0.07 +0.12    -0.344 N  
DOCKED: ATOM     34  C   UNL     1      22.821  45.641  11.885 -0.08 -0.00    +0.251 C  
DOCKED: ATOM     35  H   UNL     1      22.891  46.544  10.034 -0.06 -0.16    +0.164 HD 
DOCKED: ATOM     36  O   UNL     1      23.281  45.568  13.017 -0.12 -0.02    -0.269 OA 
DOCKED: BRANCH  34  37
DOCKED: ATOM     37  C   UNL     1      21.517  45.011  11.570 -0.11 -0.00    +0.042 A  
DOCKED: ATOM     38  C   UNL     1      20.426  45.835  11.302 -0.04 -0.01    +0.034 A  
DOCKED: ATOM     39  C   UNL     1      21.361  43.626  11.577 -0.25 -0.00    +0.034 A  
DOCKED: ATOM     40  C   UNL     1      19.214  45.230  11.024 -0.01 -0.02    +0.112 A  
DOCKED: ATOM     41  C   UNL     1      20.105  43.122  11.291 -0.19 -0.02    +0.112 A  
DOCKED: ATOM     42  N   UNL     1      19.032  43.893  11.009 -0.02 +0.05    -0.265 NA 
DOCKED: ENDBRANCH  34  37
DOCKED: ENDBRANCH  25  33
DOCKED: ENDBRANCH  23  25
DOCKED: ENDBRANCH   1  23
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.145s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.84 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.31 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.55 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.17 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.71 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.40 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.53 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.53 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(C(=O)O[C@@H]3CCCNC[C@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 17 1 15 2 16 3 14 4 11 5 12 6 35 7 13 8 34 9 9 10 10 11 8 12
DOCKED: REMARK SMILES IDX 3 13 4 14 36 15 5 16 6 17 37 18 2 19 1 20 7 21 18 23 24 25
DOCKED: REMARK SMILES IDX 23 26 22 27 21 29 20 30 19 31 25 33 26 34 27 36 28 37 29 38
DOCKED: REMARK SMILES IDX 33 39 30 40 32 41 31 42
DOCKED: REMARK H PARENT 7 22 22 28 25 35
DOCKED: REMARK Flexibility Score:   99.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      25.229  53.404   0.765 -0.10 +0.39    -0.457 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      24.184  52.672   1.231 -0.09 -0.32    +0.338 C  
DOCKED: ATOM      3  O   UNL     1      23.713  52.703   2.359 -0.11 +0.28    -0.246 OA 
DOCKED: BRANCH   2   4
DOCKED: ATOM      4  C   UNL     1      23.638  51.831   0.138 -0.23 -0.03    +0.060 A  
DOCKED: ATOM      5  C   UNL     1      22.530  50.264  -1.911 -0.32 -0.01    +0.023 A  
DOCKED: ATOM      6  C   UNL     1      23.870  50.093  -1.541 -0.33 -0.00    +0.013 A  
DOCKED: ATOM      7  C   UNL     1      21.746  51.220  -1.248 -0.15 -0.00    +0.013 A  
DOCKED: ATOM      8  C   UNL     1      24.422  50.874  -0.520 -0.43 -0.01    +0.016 A  
DOCKED: ATOM      9  C   UNL     1      22.294  51.994  -0.221 -0.11 -0.01    +0.016 A  
DOCKED: BRANCH   5  10
DOCKED: ATOM     10  C   UNL     1      21.901  49.479  -3.009 -0.26 -0.04    +0.199 C  
DOCKED: ATOM     11  O   UNL     1      21.561  48.313  -2.836 -0.73 +0.04    -0.288 OA 
DOCKED: BRANCH  10  12
DOCKED: ATOM     12  C   UNL     1      21.678  50.083  -4.328 -0.20 -0.02    +0.104 A  
DOCKED: ATOM     13  C   UNL     1      22.610  51.054  -6.345 -0.26 -0.03    +0.155 A  
DOCKED: ATOM     14  C   UNL     1      21.312  51.288  -6.815 -0.14 -0.01    +0.053 A  
DOCKED: ATOM     15  C   UNL     1      22.781  50.455  -5.091 -0.20 -0.03    +0.179 A  
DOCKED: ATOM     16  C   UNL     1      20.202  50.899  -6.053 -0.07 -0.01    +0.051 A  
DOCKED: ATOM     17  C   UNL     1      20.387  50.290  -4.814 -0.08 -0.03    +0.130 A  
DOCKED: ATOM     18  F   UNL     1      24.021  50.196  -4.645 -0.01 +0.04    -0.202 F  
DOCKED: BRANCH  13  19
DOCKED: ATOM     19  O   UNL     1      23.765  51.343  -7.023 -0.22 +0.13    -0.494 OA 
DOCKED: ATOM     20  C   UNL     1      23.636  51.878  -8.335 -0.19 -0.06    +0.278 C  
DOCKED: ENDBRANCH  13  19
DOCKED: BRANCH  17  21
DOCKED: ATOM     21  O   UNL     1      19.310  49.889  -4.077 +0.01 +0.11    -0.507 OA 
DOCKED: ATOM     22  H   UNL     1      19.575  49.199  -3.447 +0.06 -0.07    +0.293 HD 
DOCKED: ENDBRANCH  17  21
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   5  10
DOCKED: ENDBRANCH   2   4
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  23
DOCKED: ATOM     23  C   UNL     1      24.947  54.782   0.403 -0.14 -0.08    +0.200 CG0
DOCKED: ATOM     24  G   UNL     1      25.540  55.011  -0.987 +0.00 +0.00    +0.000 G0 
DOCKED: BRANCH  23  25
DOCKED: ATOM     25  C   UNL     1      25.553  55.673   1.507 -0.21 -0.04    +0.137 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      24.864  57.042   1.675 -0.19 +0.05    +0.109 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  N   UNL     1      25.042  57.950   0.540 -0.13 -0.02    -0.315 NA 
DOCKED: ATOM     28  H   UNL     1      26.031  58.194   0.479 -0.52 -0.05    +0.122 HD 
DOCKED: BRANCH  27  29
DOCKED: ATOM     29  C   UNL     1      24.606  57.441  -0.764 -0.19 -0.01    +0.081 C  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      25.526  56.460  -1.502 -0.30 -0.01    +0.019 C  
DOCKED: BRANCH  30  31
DOCKED: ATOM     31  C   UNL     1      25.540  55.015  -0.988 -0.30 -0.01    +0.049 CG0
DOCKED: ATOM     32  G   UNL     1      24.949  54.784   0.402 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  25  26
DOCKED: BRANCH  25  33
DOCKED: ATOM     33  N   UNL     1      25.538  54.940   2.780 +0.08 +0.32    -0.344 N  
DOCKED: ATOM     34  C   UNL     1      25.745  55.560   3.987 -0.19 -0.09    +0.251 C  
DOCKED: ATOM     35  H   UNL     1      25.070  54.043   2.766 -0.35 -0.29    +0.164 HD 
DOCKED: ATOM     36  O   UNL     1      26.004  56.750   4.109 -0.54 -0.17    -0.269 OA 
DOCKED: BRANCH  34  37
DOCKED: ATOM     37  C   UNL     1      25.624  54.698   5.186 -0.13 -0.04    +0.042 A  
DOCKED: ATOM     38  C   UNL     1      26.747  54.509   5.989 -0.33 -0.03    +0.034 A  
DOCKED: ATOM     39  C   UNL     1      24.429  54.051   5.496 -0.21 -0.03    +0.034 A  
DOCKED: ATOM     40  C   UNL     1      26.620  53.691   7.096 -0.42 -0.09    +0.112 A  
DOCKED: ATOM     41  C   UNL     1      24.408  53.249   6.622 -0.17 -0.10    +0.112 A  
DOCKED: ATOM     42  N   UNL     1      25.473  53.061   7.431 -0.19 +0.22    -0.265 NA 
DOCKED: ENDBRANCH  34  37
DOCKED: ENDBRANCH  25  33
DOCKED: ENDBRANCH  23  25
DOCKED: ENDBRANCH   1  23
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -6.86 |   6 |     -6.86 |   1 |#
   2 |     -5.52 |   8 |     -5.52 |   1 |#
   3 |     -5.08 |   7 |     -5.08 |   1 |#
   4 |     -3.84 |   9 |     -3.84 |   1 |#
   5 |     -3.84 |  10 |     -3.84 |   1 |#
   6 |     -3.61 |   2 |     -3.61 |   1 |#
   7 |     -3.18 |   1 |     -3.18 |   1 |#
   8 |     -2.81 |   5 |     -2.81 |   1 |#
   9 |     -2.71 |   4 |     -2.71 |   1 |#
  10 |     -2.62 |   3 |     -2.62 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      6       -6.86      0.00     61.38           RANKING
   2      1      8       -5.52      0.00     72.93           RANKING
   3      1      7       -5.08      0.00     63.13           RANKING
   4      1      9       -3.84      0.00     50.51           RANKING
   5      1     10       -3.84      0.00     55.14           RANKING
   6      1      2       -3.61      0.00     73.61           RANKING
   7      1      1       -3.18      0.00     51.99           RANKING
   8      1      5       -2.81      0.00     63.98           RANKING
   9      1      4       -2.71      0.00     43.08           RANKING
  10      1      3       -2.62      0.00     46.89           RANKING

Run time 1.754 sec
Idle time 4.482 sec
