AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./ligand_6_6.pdbqt
Grid fld file:                             ./protein.maps.fld

Random seed:                               42
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /usr/local/bin/autodock_gpu_128wi -B ligand_list.txt -resnam docking_result -nrun 10 -seed 42 -xmloutput 1 -dlgoutput 1 -dlg2stdout 0 -lsmet ad -autostop 1 -heuristics 1 -nev 2500000 -D 1 -T G0=C -T CG=C 


    GRID PARAMETERS
    ________________________


Receptor name:                             /app/storage/results/9e035d11-cd20-4525-9846-b28f99ccfc52/work/protein
Number of grid points (x, y, z):           159, 185, 191
Grid center (x, y, z):                     32.794000, 45.498000, 15.712000A
Grid size (x, y, z):                       59.250000, 69.000000, 71.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./ligand_6_6
Number of atoms:                           41
Number of rotatable bonds:                 6
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld ./protein.maps.fld
DPF> move ./ligand_6_6.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2082504
Number of generations used:                80


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK SMILES Cn1ccc2ccc3c4[nH]c5c(CCCN[C@H]6CC[C@H](O)CC6)cccc5c4c4c(c3c21)C(=O)NC4=O
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 15 1 14 2 13 3 12 4 2 5 3 6 32 7 4 8 31 9 5 10 30 11 8 12
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 6 13 29 14 33 15 7 16 9 17 28 18 36 19 35 20 10 21 27 22
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 11 23 26 24 25 25 24 26 1 27 34 28 37 29 16 32 17 34 23 35
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 18 36 22 37 19 38 20 39 21 40
INPUT-LIGAND-PDBQT: REMARK H PARENT 35 30 10 31 16 33 21 41
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1       3.077  -0.835   1.083  1.00  0.00     0.081 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   2
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       2.016  -1.918   1.300  1.00  0.00     0.020 C 
INPUT-LIGAND-PDBQT: BRANCH   2   3
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       1.286  -1.783   2.641  1.00  0.00     0.039 C 
INPUT-LIGAND-PDBQT: BRANCH   3   4
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       0.481  -0.514   2.780  1.00  0.00    -0.024 A 
INPUT-LIGAND-PDBQT: ATOM      5  N   UNL     1      -6.432   0.018  -2.430  1.00  0.00    -0.350 N 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -7.105  -0.943  -3.148  1.00  0.00     0.086 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -5.486  -0.568  -1.597  1.00  0.00     0.057 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1      -6.460  -2.135  -2.957  1.00  0.00     0.028 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -4.632  -0.074  -0.541  1.00  0.00     0.022 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -5.396  -1.898  -2.049  1.00  0.00     0.000 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -4.734   1.127   0.179  1.00  0.00     0.063 A 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1      -3.548  -0.931  -0.174  1.00  0.00     0.009 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1      -4.371  -2.733  -1.575  1.00  0.00     0.011 A 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1      -3.757   1.546   1.090  1.00  0.00     0.063 A 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1      -5.832   2.100   0.315  1.00  0.00     0.259 C 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1      -3.426  -2.232  -0.685  1.00  0.00     0.012 A 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1      -2.564  -0.470   0.756  1.00  0.00     0.055 A 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1      -2.629   0.778   1.389  1.00  0.00     0.022 A 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -4.190   2.819   1.663  1.00  0.00     0.259 C 
INPUT-LIGAND-PDBQT: ATOM     20  N   UNL     1      -5.362   3.133   1.059  1.00  0.00    -0.288 N 
INPUT-LIGAND-PDBQT: ATOM     21  N   UNL     1      -1.418  -1.076   1.223  1.00  0.00    -0.354 N 
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1      -1.471   0.903   2.229  1.00  0.00     0.008 A 
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1      -0.731  -0.273   2.101  1.00  0.00     0.050 A 
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1      -0.974   1.904   3.089  1.00  0.00     0.011 A 
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1       0.224   1.699   3.780  1.00  0.00     0.001 A 
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1       0.934   0.513   3.627  1.00  0.00     0.006 A 
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1      -6.574   1.419  -2.768  1.00  0.00     0.149 C 
INPUT-LIGAND-PDBQT: ATOM     28  O   UNL     1      -6.980   1.972  -0.057  1.00  0.00    -0.269 OA
INPUT-LIGAND-PDBQT: ATOM     29  O   UNL     1      -3.658   3.455   2.549  1.00  0.00    -0.269 OA
INPUT-LIGAND-PDBQT: ATOM     30  H   UNL     1      -5.963   3.862   1.411  1.00  0.00     0.173 HD
INPUT-LIGAND-PDBQT: ATOM     31  H   UNL     1      -1.100  -1.990   0.940  1.00  0.00     0.167 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   3   4
INPUT-LIGAND-PDBQT: ENDBRANCH   2   3
INPUT-LIGAND-PDBQT: ENDBRANCH   1   2
INPUT-LIGAND-PDBQT: BRANCH   1  32
INPUT-LIGAND-PDBQT: ATOM     32  N   UNL     1       3.792  -1.105  -0.166  1.00  0.00    -0.314 NA
INPUT-LIGAND-PDBQT: ATOM     33  H   UNL     1       4.248  -2.015  -0.118  1.00  0.00     0.122 HD
INPUT-LIGAND-PDBQT: BRANCH  32  34
INPUT-LIGAND-PDBQT: ATOM     34  C   UNL     1       4.779  -0.066  -0.493  1.00  0.00     0.053 C 
INPUT-LIGAND-PDBQT: ATOM     35  C   UNL     1       6.092  -0.208   0.306  1.00  0.00     0.021 C 
INPUT-LIGAND-PDBQT: ATOM     36  C   UNL     1       5.018  -0.135  -2.015  1.00  0.00     0.021 C 
INPUT-LIGAND-PDBQT: ATOM     37  C   UNL     1       7.153  -1.002  -0.454  1.00  0.00     0.033 C 
INPUT-LIGAND-PDBQT: ATOM     38  C   UNL     1       6.362   0.475  -2.390  1.00  0.00     0.033 C 
INPUT-LIGAND-PDBQT: ATOM     39  C   UNL     1       7.521  -0.315  -1.775  1.00  0.00     0.114 C 
INPUT-LIGAND-PDBQT: BRANCH  39  40
INPUT-LIGAND-PDBQT: ATOM     40  O   UNL     1       8.601   0.593  -1.562  1.00  0.00    -0.393 OA
INPUT-LIGAND-PDBQT: ATOM     41  H   UNL     1       9.366   0.074  -1.259  1.00  0.00     0.210 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  39  40
INPUT-LIGAND-PDBQT: ENDBRANCH  32  34
INPUT-LIGAND-PDBQT: ENDBRANCH   1  32
INPUT-LIGAND-PDBQT: TORSDOF 6


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.080s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.38 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -14.17 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -14.12 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -14.17 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.04 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.04 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cn1ccc2ccc3c4[nH]c5c(CCCN[C@H]6CC[C@H](O)CC6)cccc5c4c4c(c3c21)C(=O)NC4=O
DOCKED: REMARK SMILES IDX 15 1 14 2 13 3 12 4 2 5 3 6 32 7 4 8 31 9 5 10 30 11 8 12
DOCKED: REMARK SMILES IDX 6 13 29 14 33 15 7 16 9 17 28 18 36 19 35 20 10 21 27 22
DOCKED: REMARK SMILES IDX 11 23 26 24 25 25 24 26 1 27 34 28 37 29 16 32 17 34 23 35
DOCKED: REMARK SMILES IDX 18 36 22 37 19 38 20 39 21 40
DOCKED: REMARK H PARENT 35 30 10 31 16 33 21 41
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      38.211  45.880  25.530 -0.27 +0.00    +0.081 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      38.631  46.067  24.069 -0.33 +0.00    +0.020 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      39.189  44.787  23.437 -0.26 +0.00    +0.039 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      38.179  44.006  22.633 -0.32 -0.00    -0.024 A  
DOCKED: ATOM      5  N   UNL     1      37.206  46.644  14.428 -0.14 +0.17    -0.350 N  
DOCKED: ATOM      6  C   UNL     1      37.993  47.442  13.631 -0.45 -0.03    +0.086 A  
DOCKED: ATOM      7  C   UNL     1      37.856  46.353  15.622 -0.35 -0.02    +0.057 A  
DOCKED: ATOM      8  C   UNL     1      39.060  47.857  14.380 -0.47 -0.01    +0.028 A  
DOCKED: ATOM      9  C   UNL     1      37.581  45.462  16.726 -0.35 -0.01    +0.022 A  
DOCKED: ATOM     10  C   UNL     1      38.945  47.245  15.655 -0.47 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      36.699  44.371  16.773 -0.30 -0.02    +0.063 A  
DOCKED: ATOM     12  C   UNL     1      38.317  45.721  17.924 -0.38 -0.00    +0.009 A  
DOCKED: ATOM     13  C   UNL     1      39.703  47.385  16.828 -0.48 -0.00    +0.011 A  
DOCKED: ATOM     14  C   UNL     1      36.429  43.670  17.955 -0.23 -0.02    +0.063 A  
DOCKED: ATOM     15  C   UNL     1      36.014  43.616  15.710 -0.29 -0.10    +0.259 C  
DOCKED: ATOM     16  C   UNL     1      39.355  46.665  17.967 -0.36 -0.00    +0.012 A  
DOCKED: ATOM     17  C   UNL     1      38.013  44.990  19.115 -0.32 -0.01    +0.055 A  
DOCKED: ATOM     18  C   UNL     1      37.053  43.971  19.167 -0.33 -0.00    +0.022 A  
DOCKED: ATOM     19  C   UNL     1      35.489  42.597  17.638 -0.22 -0.08    +0.259 C  
DOCKED: ATOM     20  N   UNL     1      35.201  42.715  16.318 -0.27 +0.12    -0.288 N  
DOCKED: ATOM     21  N   UNL     1      38.535  45.089  20.387 -0.16 +0.00    -0.354 N  
DOCKED: ATOM     22  C   UNL     1      37.006  43.484  20.518 -0.39 -0.00    +0.008 A  
DOCKED: ATOM     23  C   UNL     1      37.943  44.206  21.257 -0.34 +0.00    +0.050 A  
DOCKED: ATOM     24  C   UNL     1      36.255  42.498  21.189 -0.47 +0.00    +0.011 A  
DOCKED: ATOM     25  C   UNL     1      36.463  42.270  22.553 -0.44 +0.00    +0.001 A  
DOCKED: ATOM     26  C   UNL     1      37.407  43.010  23.257 -0.38 +0.00    +0.006 A  
DOCKED: ATOM     27  C   UNL     1      35.813  46.423  14.098 -0.40 -0.10    +0.149 C  
DOCKED: ATOM     28  O   UNL     1      36.208  43.686  14.514 -0.12 +0.09    -0.269 OA 
DOCKED: ATOM     29  O   UNL     1      35.081  41.723  18.375 -0.47 +0.06    -0.269 OA 
DOCKED: ATOM     30  H   UNL     1      34.729  41.985  15.809 -0.08 -0.09    +0.173 HD 
DOCKED: ATOM     31  H   UNL     1      39.249  45.746  20.661 +0.08 +0.00    +0.167 HD 
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  32
DOCKED: ATOM     32  N   UNL     1      36.856  45.326  25.575 -0.41 +0.00    -0.314 NA 
DOCKED: ATOM     33  H   UNL     1      36.170  46.073  25.478 -0.54 -0.01    +0.122 HD 
DOCKED: BRANCH  32  34
DOCKED: ATOM     34  C   UNL     1      36.594  44.560  26.801 -0.40 -0.01    +0.053 C  
DOCKED: ATOM     35  C   UNL     1      35.438  43.549  26.646 -0.51 -0.00    +0.021 C  
DOCKED: ATOM     36  C   UNL     1      37.917  43.869  27.192 -0.33 -0.00    +0.021 C  
DOCKED: ATOM     37  C   UNL     1      35.931  42.155  26.264 -0.52 -0.01    +0.033 C  
DOCKED: ATOM     38  C   UNL     1      37.665  42.657  28.079 -0.34 -0.01    +0.033 C  
DOCKED: ATOM     39  C   UNL     1      36.866  41.582  27.336 -0.49 -0.03    +0.114 C  
DOCKED: BRANCH  39  40
DOCKED: ATOM     40  O   UNL     1      36.106  40.860  28.303 -0.37 +0.19    -0.393 OA 
DOCKED: ATOM     41  H   UNL     1      36.514  41.013  29.173 -0.45 -0.15    +0.210 HD 
DOCKED: ENDBRANCH  39  40
DOCKED: ENDBRANCH  32  34
DOCKED: ENDBRANCH   1  32
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.080s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.56 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.35 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.22 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.14 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.35 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.51 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.51 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cn1ccc2ccc3c4[nH]c5c(CCCN[C@H]6CC[C@H](O)CC6)cccc5c4c4c(c3c21)C(=O)NC4=O
DOCKED: REMARK SMILES IDX 15 1 14 2 13 3 12 4 2 5 3 6 32 7 4 8 31 9 5 10 30 11 8 12
DOCKED: REMARK SMILES IDX 6 13 29 14 33 15 7 16 9 17 28 18 36 19 35 20 10 21 27 22
DOCKED: REMARK SMILES IDX 11 23 26 24 25 25 24 26 1 27 34 28 37 29 16 32 17 34 23 35
DOCKED: REMARK SMILES IDX 18 36 22 37 19 38 20 39 21 40
DOCKED: REMARK H PARENT 35 30 10 31 16 33 21 41
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      34.667  46.181  14.436 -0.34 -0.08    +0.081 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      35.956  45.358  14.529 -0.42 -0.01    +0.020 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      37.096  45.932  13.681 -0.50 -0.02    +0.039 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      38.244  46.490  14.487 -0.41 +0.01    -0.024 A  
DOCKED: ATOM      5  N   UNL     1      38.355  44.107  22.825 -0.12 -0.02    -0.350 N  
DOCKED: ATOM      6  C   UNL     1      37.703  43.094  23.489 -0.30 +0.01    +0.086 A  
DOCKED: ATOM      7  C   UNL     1      38.162  43.993  21.453 -0.32 +0.00    +0.057 A  
DOCKED: ATOM      8  C   UNL     1      36.906  42.446  22.585 -0.45 +0.00    +0.028 A  
DOCKED: ATOM      9  C   UNL     1      38.721  44.662  20.300 -0.35 -0.00    +0.022 A  
DOCKED: ATOM     10  C   UNL     1      37.125  43.051  21.320 -0.42 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      39.887  45.442  20.219 -0.33 +0.00    +0.063 A  
DOCKED: ATOM     12  C   UNL     1      37.996  44.495  19.080 -0.36 -0.00    +0.009 A  
DOCKED: ATOM     13  C   UNL     1      36.515  42.849  20.071 -0.39 -0.00    +0.011 A  
DOCKED: ATOM     14  C   UNL     1      40.244  46.145  19.063 -0.38 -0.00    +0.063 A  
DOCKED: ATOM     15  C   UNL     1      41.029  45.598  21.136 -0.22 +0.02    +0.259 C  
DOCKED: ATOM     16  C   UNL     1      36.916  43.606  18.975 -0.24 -0.00    +0.012 A  
DOCKED: ATOM     17  C   UNL     1      38.385  45.233  17.918 -0.35 -0.01    +0.055 A  
DOCKED: ATOM     18  C   UNL     1      39.495  46.088  17.885 -0.43 -0.00    +0.022 A  
DOCKED: ATOM     19  C   UNL     1      41.510  46.829  19.324 -0.26 +0.01    +0.259 C  
DOCKED: ATOM     20  N   UNL     1      41.838  46.552  20.609 -0.20 -0.04    -0.288 N  
DOCKED: ATOM     21  N   UNL     1      37.826  45.285  16.659 -0.12 +0.11    -0.354 N  
DOCKED: ATOM     22  C   UNL     1      39.562  46.667  16.573 -0.46 -0.00    +0.008 A  
DOCKED: ATOM     23  C   UNL     1      38.502  46.147  15.830 -0.36 -0.02    +0.050 A  
DOCKED: ATOM     24  C   UNL     1      40.422  47.588  15.939 -0.52 -0.00    +0.011 A  
DOCKED: ATOM     25  C   UNL     1      40.198  47.950  14.608 -0.48 -0.00    +0.001 A  
DOCKED: ATOM     26  C   UNL     1      39.130  47.410  13.899 -0.27 -0.00    +0.006 A  
DOCKED: ATOM     27  C   UNL     1      38.902  45.230  23.557 -0.24 +0.01    +0.149 C  
DOCKED: ATOM     28  O   UNL     1      41.282  44.932  22.118 -0.13 -0.02    -0.269 OA 
DOCKED: ATOM     29  O   UNL     1      42.185  47.468  18.543 -0.47 -0.00    -0.269 OA 
DOCKED: ATOM     30  H   UNL     1      42.757  46.744  20.977 +0.08 +0.05    +0.173 HD 
DOCKED: ATOM     31  H   UNL     1      37.004  44.774  16.379 +0.12 -0.06    +0.167 HD 
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  32
DOCKED: ATOM     32  N   UNL     1      33.699  45.670  15.408 -0.09 +0.33    -0.314 NA 
DOCKED: ATOM     33  H   UNL     1      33.123  46.433  15.762 -0.37 -0.25    +0.122 HD 
DOCKED: BRANCH  32  34
DOCKED: ATOM     34  C   UNL     1      34.336  44.961  16.527 -0.34 -0.03    +0.053 C  
DOCKED: ATOM     35  C   UNL     1      34.104  45.650  17.889 -0.48 -0.01    +0.021 C  
DOCKED: ATOM     36  C   UNL     1      33.795  43.517  16.511 -0.39 -0.01    +0.021 C  
DOCKED: ATOM     37  C   UNL     1      32.899  45.079  18.633 -0.28 -0.01    +0.033 C  
DOCKED: ATOM     38  C   UNL     1      33.933  42.861  17.879 -0.40 -0.01    +0.033 C  
DOCKED: ATOM     39  C   UNL     1      33.085  43.586  18.929 -0.37 -0.02    +0.114 C  
DOCKED: BRANCH  39  40
DOCKED: ATOM     40  O   UNL     1      33.726  43.421  20.194 -0.73 -0.03    -0.393 OA 
DOCKED: ATOM     41  H   UNL     1      33.680  44.273  20.660 -0.12 -0.01    +0.210 HD 
DOCKED: ENDBRANCH  39  40
DOCKED: ENDBRANCH  32  34
DOCKED: ENDBRANCH   1  32
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.080s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.15 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.94 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.83 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.11 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.94 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.92 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.92 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cn1ccc2ccc3c4[nH]c5c(CCCN[C@H]6CC[C@H](O)CC6)cccc5c4c4c(c3c21)C(=O)NC4=O
DOCKED: REMARK SMILES IDX 15 1 14 2 13 3 12 4 2 5 3 6 32 7 4 8 31 9 5 10 30 11 8 12
DOCKED: REMARK SMILES IDX 6 13 29 14 33 15 7 16 9 17 28 18 36 19 35 20 10 21 27 22
DOCKED: REMARK SMILES IDX 11 23 26 24 25 25 24 26 1 27 34 28 37 29 16 32 17 34 23 35
DOCKED: REMARK SMILES IDX 18 36 22 37 19 38 20 39 21 40
DOCKED: REMARK H PARENT 35 30 10 31 16 33 21 41
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      36.750  45.620  13.352 -0.50 -0.03    +0.081 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      37.663  46.836  13.169 -0.56 -0.01    +0.020 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      37.548  47.849  14.314 -0.57 -0.02    +0.039 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      38.774  47.930  15.191 -0.49 +0.01    -0.024 A  
DOCKED: ATOM      5  N   UNL     1      38.300  43.373  22.556 -0.11 -0.02    -0.350 N  
DOCKED: ATOM      6  C   UNL     1      37.451  42.364  22.947 -0.37 +0.01    +0.086 A  
DOCKED: ATOM      7  C   UNL     1      38.107  43.681  21.214 -0.29 +0.00    +0.057 A  
DOCKED: ATOM      8  C   UNL     1      36.553  42.159  21.935 -0.50 +0.00    +0.028 A  
DOCKED: ATOM      9  C   UNL     1      38.803  44.519  20.264 -0.34 -0.00    +0.022 A  
DOCKED: ATOM     10  C   UNL     1      36.904  43.033  20.875 -0.42 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      40.100  45.048  20.348 -0.33 +0.00    +0.063 A  
DOCKED: ATOM     12  C   UNL     1      38.075  44.838  19.076 -0.36 -0.00    +0.009 A  
DOCKED: ATOM     13  C   UNL     1      36.283  43.304  19.645 -0.39 -0.00    +0.011 A  
DOCKED: ATOM     14  C   UNL     1      40.606  45.958  19.412 -0.38 +0.00    +0.063 A  
DOCKED: ATOM     15  C   UNL     1      41.239  44.721  21.223 -0.22 +0.03    +0.259 C  
DOCKED: ATOM     16  C   UNL     1      36.841  44.240  18.779 -0.34 -0.00    +0.012 A  
DOCKED: ATOM     17  C   UNL     1      38.618  45.777  18.143 -0.36 -0.01    +0.055 A  
DOCKED: ATOM     18  C   UNL     1      39.875  46.374  18.297 -0.43 -0.00    +0.022 A  
DOCKED: ATOM     19  C   UNL     1      41.979  46.283  19.795 -0.30 +0.04    +0.259 C  
DOCKED: ATOM     20  N   UNL     1      42.228  45.606  20.942 -0.17 -0.07    -0.288 N  
DOCKED: ATOM     21  N   UNL     1      38.096  46.280  16.971 -0.16 +0.13    -0.354 N  
DOCKED: ATOM     22  C   UNL     1      40.074  47.267  17.189 -0.49 -0.00    +0.008 A  
DOCKED: ATOM     23  C   UNL     1      38.941  47.187  16.378 -0.41 -0.02    +0.050 A  
DOCKED: ATOM     24  C   UNL     1      41.108  48.140  16.794 -0.52 -0.00    +0.011 A  
DOCKED: ATOM     25  C   UNL     1      40.977  48.891  15.621 -0.62 -0.00    +0.001 A  
DOCKED: ATOM     26  C   UNL     1      39.833  48.785  14.838 -0.52 -0.00    +0.006 A  
DOCKED: ATOM     27  C   UNL     1      39.051  44.123  23.541 -0.20 +0.01    +0.149 C  
DOCKED: ATOM     28  O   UNL     1      41.342  43.774  21.976 -0.20 -0.02    -0.269 OA 
DOCKED: ATOM     29  O   UNL     1      42.777  46.968  19.189 -0.43 -0.05    -0.269 OA 
DOCKED: ATOM     30  H   UNL     1      43.162  45.506  21.308 +0.08 +0.07    +0.173 HD 
DOCKED: ATOM     31  H   UNL     1      37.192  46.036  16.597 +0.12 -0.08    +0.167 HD 
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  32
DOCKED: ATOM     32  N   UNL     1      36.394  45.493  14.767 -0.16 +0.16    -0.314 NA 
DOCKED: ATOM     33  H   UNL     1      37.126  44.991  15.267 +0.08 -0.05    +0.122 HD 
DOCKED: BRANCH  32  34
DOCKED: ATOM     34  C   UNL     1      35.100  44.826  14.971 -0.19 -0.03    +0.053 C  
DOCKED: ATOM     35  C   UNL     1      34.914  44.297  16.409 -0.37 -0.01    +0.021 C  
DOCKED: ATOM     36  C   UNL     1      34.005  45.840  14.581 -0.26 -0.02    +0.021 C  
DOCKED: ATOM     37  C   UNL     1      34.179  45.293  17.304 -0.39 -0.02    +0.033 C  
DOCKED: ATOM     38  C   UNL     1      32.676  45.497  15.241 -0.39 -0.03    +0.033 C  
DOCKED: ATOM     39  C   UNL     1      32.774  45.592  16.767 -0.18 -0.09    +0.114 C  
DOCKED: BRANCH  39  40
DOCKED: ATOM     40  O   UNL     1      31.838  44.668  17.320 -0.35 +0.08    -0.393 OA 
DOCKED: ATOM     41  H   UNL     1      31.623  44.018  16.629 +0.15 -0.07    +0.210 HD 
DOCKED: ENDBRANCH  39  40
DOCKED: ENDBRANCH  32  34
DOCKED: ENDBRANCH   1  32
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.080s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.74 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.53 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.52 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.53 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.97 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.97 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cn1ccc2ccc3c4[nH]c5c(CCCN[C@H]6CC[C@H](O)CC6)cccc5c4c4c(c3c21)C(=O)NC4=O
DOCKED: REMARK SMILES IDX 15 1 14 2 13 3 12 4 2 5 3 6 32 7 4 8 31 9 5 10 30 11 8 12
DOCKED: REMARK SMILES IDX 6 13 29 14 33 15 7 16 9 17 28 18 36 19 35 20 10 21 27 22
DOCKED: REMARK SMILES IDX 11 23 26 24 25 25 24 26 1 27 34 28 37 29 16 32 17 34 23 35
DOCKED: REMARK SMILES IDX 18 36 22 37 19 38 20 39 21 40
DOCKED: REMARK H PARENT 35 30 10 31 16 33 21 41
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      35.454  45.772  14.781 -0.39 -0.06    +0.081 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      36.854  45.831  14.165 -0.47 -0.01    +0.020 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      37.361  47.264  13.963 -0.54 -0.02    +0.039 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      38.612  47.591  14.741 -0.48 +0.01    -0.024 A  
DOCKED: ATOM      5  N   UNL     1      39.046  44.026  22.635 -0.08 -0.02    -0.350 N  
DOCKED: ATOM      6  C   UNL     1      38.340  42.992  23.205 -0.27 +0.01    +0.086 A  
DOCKED: ATOM      7  C   UNL     1      38.750  44.131  21.281 -0.29 +0.00    +0.057 A  
DOCKED: ATOM      8  C   UNL     1      37.420  42.559  22.289 -0.42 +0.00    +0.028 A  
DOCKED: ATOM      9  C   UNL     1      39.295  44.905  20.189 -0.36 -0.00    +0.022 A  
DOCKED: ATOM     10  C   UNL     1      37.614  43.318  21.106 -0.35 +0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      40.525  45.577  20.120 -0.35 +0.00    +0.063 A  
DOCKED: ATOM     12  C   UNL     1      38.474  44.984  19.021 -0.38 -0.00    +0.009 A  
DOCKED: ATOM     13  C   UNL     1      36.903  43.355  19.895 -0.35 -0.00    +0.011 A  
DOCKED: ATOM     14  C   UNL     1      40.874  46.405  19.046 -0.40 -0.00    +0.063 A  
DOCKED: ATOM     15  C   UNL     1      41.738  45.493  20.953 -0.23 +0.04    +0.259 C  
DOCKED: ATOM     16  C   UNL     1      37.304  44.223  18.884 -0.33 -0.00    +0.012 A  
DOCKED: ATOM     17  C   UNL     1      38.857  45.844  17.943 -0.38 -0.01    +0.055 A  
DOCKED: ATOM     18  C   UNL     1      40.044  46.588  17.938 -0.46 -0.00    +0.022 A  
DOCKED: ATOM     19  C   UNL     1      42.218  46.923  19.293 -0.38 +0.03    +0.259 C  
DOCKED: ATOM     20  N   UNL     1      42.603  46.435  20.498 -0.22 -0.08    -0.288 N  
DOCKED: ATOM     21  N   UNL     1      38.222  46.128  16.754 -0.15 +0.12    -0.354 N  
DOCKED: ATOM     22  C   UNL     1      40.081  47.342  16.716 -0.50 -0.00    +0.008 A  
DOCKED: ATOM     23  C   UNL     1      38.925  47.035  15.998 -0.41 -0.02    +0.050 A  
DOCKED: ATOM     24  C   UNL     1      40.986  48.261  16.146 -0.54 -0.00    +0.011 A  
DOCKED: ATOM     25  C   UNL     1      40.709  48.832  14.900 -0.61 -0.00    +0.001 A  
DOCKED: ATOM     26  C   UNL     1      39.546  48.501  14.214 -0.44 -0.00    +0.006 A  
DOCKED: ATOM     27  C   UNL     1      39.755  44.976  23.467 -0.17 +0.01    +0.149 C  
DOCKED: ATOM     28  O   UNL     1      41.987  44.671  21.810 -0.17 -0.04    -0.269 OA 
DOCKED: ATOM     29  O   UNL     1      42.900  47.603  18.555 -0.47 -0.01    -0.269 OA 
DOCKED: ATOM     30  H   UNL     1      43.560  46.485  20.811 +0.07 +0.10    +0.173 HD 
DOCKED: ATOM     31  H   UNL     1      37.334  45.741  16.475 +0.12 -0.07    +0.167 HD 
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  32
DOCKED: ATOM     32  N   UNL     1      35.441  44.773  15.852 -0.12 +0.16    -0.314 NA 
DOCKED: ATOM     33  H   UNL     1      35.537  43.838  15.459 +0.07 -0.05    +0.122 HD 
DOCKED: BRANCH  32  34
DOCKED: ATOM     34  C   UNL     1      34.231  44.846  16.684 -0.34 -0.03    +0.053 C  
DOCKED: ATOM     35  C   UNL     1      33.701  43.458  17.102 -0.37 -0.01    +0.021 C  
DOCKED: ATOM     36  C   UNL     1      34.575  45.725  17.904 -0.48 -0.01    +0.021 C  
DOCKED: ATOM     37  C   UNL     1      34.226  43.022  18.469 -0.40 -0.01    +0.033 C  
DOCKED: ATOM     38  C   UNL     1      33.638  45.441  19.070 -0.37 -0.01    +0.033 C  
DOCKED: ATOM     39  C   UNL     1      33.793  44.001  19.568 -0.40 -0.02    +0.114 C  
DOCKED: BRANCH  39  40
DOCKED: ATOM     40  O   UNL     1      32.538  43.592  20.111 -0.74 -0.03    -0.393 OA 
DOCKED: ATOM     41  H   UNL     1      32.403  44.083  20.939 +0.02 +0.02    +0.210 HD 
DOCKED: ENDBRANCH  39  40
DOCKED: ENDBRANCH  32  34
DOCKED: ENDBRANCH   1  32
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.080s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.02 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.81 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.70 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.11 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.81 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.10 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.10 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cn1ccc2ccc3c4[nH]c5c(CCCN[C@H]6CC[C@H](O)CC6)cccc5c4c4c(c3c21)C(=O)NC4=O
DOCKED: REMARK SMILES IDX 15 1 14 2 13 3 12 4 2 5 3 6 32 7 4 8 31 9 5 10 30 11 8 12
DOCKED: REMARK SMILES IDX 6 13 29 14 33 15 7 16 9 17 28 18 36 19 35 20 10 21 27 22
DOCKED: REMARK SMILES IDX 11 23 26 24 25 25 24 26 1 27 34 28 37 29 16 32 17 34 23 35
DOCKED: REMARK SMILES IDX 18 36 22 37 19 38 20 39 21 40
DOCKED: REMARK H PARENT 35 30 10 31 16 33 21 41
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      39.255  43.860  21.741 -0.27 +0.00    +0.081 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      40.474  44.426  22.477 -0.26 +0.00    +0.020 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      41.778  44.269  21.687 -0.32 +0.00    +0.039 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      42.085  45.425  20.766 -0.28 -0.01    -0.024 A  
DOCKED: ATOM      5  N   UNL     1      36.559  46.394  14.153 -0.16 +0.19    -0.350 N  
DOCKED: ATOM      6  C   UNL     1      35.299  45.886  13.939 -0.28 -0.06    +0.086 A  
DOCKED: ATOM      7  C   UNL     1      36.990  46.105  15.442 -0.33 -0.03    +0.057 A  
DOCKED: ATOM      8  C   UNL     1      34.989  45.078  15.000 -0.24 -0.02    +0.028 A  
DOCKED: ATOM      9  C   UNL     1      38.125  46.513  16.238 -0.38 -0.01    +0.022 A  
DOCKED: ATOM     10  C   UNL     1      36.074  45.145  15.911 -0.34 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      38.994  47.597  16.035 -0.42 -0.03    +0.063 A  
DOCKED: ATOM     12  C   UNL     1      38.388  45.711  17.392 -0.39 -0.00    +0.009 A  
DOCKED: ATOM     13  C   UNL     1      36.329  44.458  17.110 -0.32 -0.00    +0.011 A  
DOCKED: ATOM     14  C   UNL     1      40.140  47.801  16.812 -0.45 -0.01    +0.063 A  
DOCKED: ATOM     15  C   UNL     1      38.891  48.791  15.177 -0.32 -0.14    +0.259 C  
DOCKED: ATOM     16  C   UNL     1      37.504  44.706  17.813 -0.35 -0.00    +0.012 A  
DOCKED: ATOM     17  C   UNL     1      39.571  45.942  18.161 -0.40 -0.01    +0.055 A  
DOCKED: ATOM     18  C   UNL     1      40.482  46.969  17.881 -0.48 -0.00    +0.022 A  
DOCKED: ATOM     19  C   UNL     1      40.794  49.021  16.341 -0.35 -0.05    +0.259 C  
DOCKED: ATOM     20  N   UNL     1      40.059  49.471  15.295 -0.27 +0.13    -0.288 N  
DOCKED: ATOM     21  N   UNL     1      40.066  45.284  19.266 -0.19 +0.01    -0.354 N  
DOCKED: ATOM     22  C   UNL     1      41.546  46.883  18.841 -0.50 +0.00    +0.008 A  
DOCKED: ATOM     23  C   UNL     1      41.258  45.817  19.693 -0.39 +0.00    +0.050 A  
DOCKED: ATOM     24  C   UNL     1      42.734  47.609  19.072 -0.51 +0.00    +0.011 A  
DOCKED: ATOM     25  C   UNL     1      43.577  47.250  20.128 -0.25 +0.00    +0.001 A  
DOCKED: ATOM     26  C   UNL     1      43.256  46.180  20.957 -0.14 +0.00    +0.006 A  
DOCKED: ATOM     27  C   UNL     1      37.342  46.900  13.045 -0.51 -0.05    +0.149 C  
DOCKED: ATOM     28  O   UNL     1      37.916  49.176  14.565 -0.30 +0.20    -0.269 OA 
DOCKED: ATOM     29  O   UNL     1      41.764  49.575  16.815 -1.01 -0.05    -0.269 OA 
DOCKED: ATOM     30  H   UNL     1      40.185  50.396  14.916 -0.24 -0.13    +0.173 HD 
DOCKED: ATOM     31  H   UNL     1      39.625  44.488  19.701 +0.10 -0.00    +0.167 HD 
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  32
DOCKED: ATOM     32  N   UNL     1      38.715  42.732  22.502 -0.13 -0.02    -0.314 NA 
DOCKED: ATOM     33  H   UNL     1      39.139  41.861  22.184 +0.07 +0.02    +0.122 HD 
DOCKED: BRANCH  32  34
DOCKED: ATOM     34  C   UNL     1      37.251  42.637  22.417 -0.46 +0.00    +0.053 C  
DOCKED: ATOM     35  C   UNL     1      36.573  43.996  22.139 -0.17 +0.00    +0.021 C  
DOCKED: ATOM     36  C   UNL     1      36.929  41.597  21.325 -0.58 +0.00    +0.021 C  
DOCKED: ATOM     37  C   UNL     1      36.323  44.228  20.650 -0.39 -0.00    +0.033 C  
DOCKED: ATOM     38  C   UNL     1      35.526  41.798  20.768 -0.38 +0.00    +0.033 C  
DOCKED: ATOM     39  C   UNL     1      35.396  43.154  20.068 -0.41 -0.00    +0.114 C  
DOCKED: BRANCH  39  40
DOCKED: ATOM     40  O   UNL     1      34.037  43.574  20.186 -0.59 -0.01    -0.393 OA 
DOCKED: ATOM     41  H   UNL     1      34.037  44.541  20.289 -0.08 -0.05    +0.210 HD 
DOCKED: ENDBRANCH  39  40
DOCKED: ENDBRANCH  32  34
DOCKED: ENDBRANCH   1  32
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.080s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.22 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.01 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.01 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.46 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.46 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cn1ccc2ccc3c4[nH]c5c(CCCN[C@H]6CC[C@H](O)CC6)cccc5c4c4c(c3c21)C(=O)NC4=O
DOCKED: REMARK SMILES IDX 15 1 14 2 13 3 12 4 2 5 3 6 32 7 4 8 31 9 5 10 30 11 8 12
DOCKED: REMARK SMILES IDX 6 13 29 14 33 15 7 16 9 17 28 18 36 19 35 20 10 21 27 22
DOCKED: REMARK SMILES IDX 11 23 26 24 25 25 24 26 1 27 34 28 37 29 16 32 17 34 23 35
DOCKED: REMARK SMILES IDX 18 36 22 37 19 38 20 39 21 40
DOCKED: REMARK H PARENT 35 30 10 31 16 33 21 41
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      36.475  41.546  20.182 -0.19 -0.00    +0.081 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      36.174  42.773  21.047 -0.51 +0.00    +0.020 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      36.974  42.798  22.354 -0.47 +0.00    +0.039 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      38.346  43.415  22.225 -0.31 -0.00    -0.024 A  
DOCKED: ATOM      5  N   UNL     1      39.649  47.939  14.942 -0.23 +0.10    -0.350 N  
DOCKED: ATOM      6  C   UNL     1      38.766  48.448  14.018 -0.36 -0.03    +0.086 A  
DOCKED: ATOM      7  C   UNL     1      38.967  47.434  16.042 -0.42 -0.02    +0.057 A  
DOCKED: ATOM      8  C   UNL     1      37.504  48.083  14.401 -0.52 -0.02    +0.028 A  
DOCKED: ATOM      9  C   UNL     1      39.373  46.940  17.338 -0.42 -0.01    +0.022 A  
DOCKED: ATOM     10  C   UNL     1      37.623  47.379  15.627 -0.44 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      40.600  47.116  17.998 -0.44 -0.01    +0.063 A  
DOCKED: ATOM     12  C   UNL     1      38.388  46.182  18.045 -0.28 -0.00    +0.009 A  
DOCKED: ATOM     13  C   UNL     1      36.671  46.710  16.415 -0.35 -0.01    +0.011 A  
DOCKED: ATOM     14  C   UNL     1      40.911  46.468  19.199 -0.36 +0.00    +0.063 A  
DOCKED: ATOM     15  C   UNL     1      41.718  48.045  17.759 -0.28 -0.01    +0.259 C  
DOCKED: ATOM     16  C   UNL     1      37.067  46.073  17.587 -0.27 -0.00    +0.012 A  
DOCKED: ATOM     17  C   UNL     1      38.740  45.528  19.268 -0.32 -0.00    +0.055 A  
DOCKED: ATOM     18  C   UNL     1      40.006  45.634  19.860 -0.37 +0.00    +0.022 A  
DOCKED: ATOM     19  C   UNL     1      42.249  46.891  19.607 -0.34 +0.04    +0.259 C  
DOCKED: ATOM     20  N   UNL     1      42.701  47.724  18.638 -0.39 -0.01    -0.288 N  
DOCKED: ATOM     21  N   UNL     1      37.999  44.713  20.095 -0.16 +0.01    -0.354 N  
DOCKED: ATOM     22  C   UNL     1      39.998  44.835  21.053 -0.32 +0.00    +0.008 A  
DOCKED: ATOM     23  C   UNL     1      38.728  44.269  21.171 -0.30 +0.00    +0.050 A  
DOCKED: ATOM     24  C   UNL     1      40.949  44.533  22.049 -0.25 +0.00    +0.011 A  
DOCKED: ATOM     25  C   UNL     1      40.605  43.691  23.111 -0.23 +0.00    +0.001 A  
DOCKED: ATOM     26  C   UNL     1      39.328  43.145  23.195 -0.26 +0.00    +0.006 A  
DOCKED: ATOM     27  C   UNL     1      41.044  47.757  14.600 -0.22 -0.01    +0.149 C  
DOCKED: ATOM     28  O   UNL     1      41.737  48.998  17.008 -0.94 -0.04    -0.269 OA 
DOCKED: ATOM     29  O   UNL     1      42.835  46.616  20.634 -0.30 -0.08    -0.269 OA 
DOCKED: ATOM     30  H   UNL     1      43.517  48.301  18.771 -0.29 -0.00    +0.173 HD 
DOCKED: ATOM     31  H   UNL     1      37.041  44.448  19.925 +0.11 -0.01    +0.167 HD 
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  32
DOCKED: ATOM     32  N   UNL     1      35.759  41.666  18.910 -0.17 +0.04    -0.314 NA 
DOCKED: ATOM     33  H   UNL     1      36.181  41.055  18.212 -0.15 -0.03    +0.122 HD 
DOCKED: BRANCH  32  34
DOCKED: ATOM     34  C   UNL     1      35.718  43.047  18.408 -0.36 -0.01    +0.053 C  
DOCKED: ATOM     35  C   UNL     1      35.984  43.146  16.891 -0.40 -0.01    +0.021 C  
DOCKED: ATOM     36  C   UNL     1      34.340  43.625  18.792 -0.41 -0.00    +0.021 C  
DOCKED: ATOM     37  C   UNL     1      34.694  43.151  16.073 -0.41 -0.01    +0.033 C  
DOCKED: ATOM     38  C   UNL     1      33.964  44.795  17.894 -0.39 -0.01    +0.033 C  
DOCKED: ATOM     39  C   UNL     1      33.809  44.350  16.437 -0.29 -0.06    +0.114 C  
DOCKED: BRANCH  39  40
DOCKED: ATOM     40  O   UNL     1      34.137  45.462  15.605 -0.14 +0.35    -0.393 OA 
DOCKED: ATOM     41  H   UNL     1      34.827  45.171  14.984 +0.15 -0.14    +0.210 HD 
DOCKED: ENDBRANCH  39  40
DOCKED: ENDBRANCH  32  34
DOCKED: ENDBRANCH   1  32
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.080s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.68 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.38 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.10 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.09 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.09 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cn1ccc2ccc3c4[nH]c5c(CCCN[C@H]6CC[C@H](O)CC6)cccc5c4c4c(c3c21)C(=O)NC4=O
DOCKED: REMARK SMILES IDX 15 1 14 2 13 3 12 4 2 5 3 6 32 7 4 8 31 9 5 10 30 11 8 12
DOCKED: REMARK SMILES IDX 6 13 29 14 33 15 7 16 9 17 28 18 36 19 35 20 10 21 27 22
DOCKED: REMARK SMILES IDX 11 23 26 24 25 25 24 26 1 27 34 28 37 29 16 32 17 34 23 35
DOCKED: REMARK SMILES IDX 18 36 22 37 19 38 20 39 21 40
DOCKED: REMARK H PARENT 35 30 10 31 16 33 21 41
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      39.608  46.118  22.701 -0.28 +0.01    +0.081 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      40.225  44.753  23.023 -0.23 +0.00    +0.020 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      41.172  44.250  21.928 -0.30 +0.00    +0.039 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      41.609  45.315  20.953 -0.32 -0.00    -0.024 A  
DOCKED: ATOM      5  N   UNL     1      36.238  46.568  14.260 -0.17 +0.23    -0.350 N  
DOCKED: ATOM      6  C   UNL     1      34.929  46.196  14.063 -0.31 -0.07    +0.086 A  
DOCKED: ATOM      7  C   UNL     1      36.632  46.297  15.565 -0.34 -0.04    +0.057 A  
DOCKED: ATOM      8  C   UNL     1      34.528  45.483  15.161 -0.31 -0.02    +0.028 A  
DOCKED: ATOM      9  C   UNL     1      37.805  46.613  16.347 -0.37 -0.01    +0.022 A  
DOCKED: ATOM     10  C   UNL     1      35.612  45.472  16.076 -0.34 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      38.792  47.580  16.097 -0.41 -0.03    +0.063 A  
DOCKED: ATOM     12  C   UNL     1      37.973  45.846  17.542 -0.37 -0.00    +0.009 A  
DOCKED: ATOM     13  C   UNL     1      35.786  44.823  17.309 -0.31 -0.00    +0.011 A  
DOCKED: ATOM     14  C   UNL     1      39.953  47.693  16.871 -0.43 -0.02    +0.063 A  
DOCKED: ATOM     15  C   UNL     1      38.826  48.733  15.179 -0.33 -0.15    +0.259 C  
DOCKED: ATOM     16  C   UNL     1      36.981  44.971  18.007 -0.34 -0.00    +0.012 A  
DOCKED: ATOM     17  C   UNL     1      39.174  45.981  18.307 -0.38 -0.01    +0.055 A  
DOCKED: ATOM     18  C   UNL     1      40.196  46.882  17.982 -0.44 -0.00    +0.022 A  
DOCKED: ATOM     19  C   UNL     1      40.742  48.804  16.343 -0.39 -0.05    +0.259 C  
DOCKED: ATOM     20  N   UNL     1      40.064  49.281  15.271 -0.32 +0.12    -0.288 N  
DOCKED: ATOM     21  N   UNL     1      39.589  45.328  19.447 -0.18 +0.01    -0.354 N  
DOCKED: ATOM     22  C   UNL     1      41.243  46.725  18.953 -0.45 +0.00    +0.008 A  
DOCKED: ATOM     23  C   UNL     1      40.834  45.743  19.855 -0.38 +0.00    +0.050 A  
DOCKED: ATOM     24  C   UNL     1      42.504  47.322  19.156 -0.53 +0.00    +0.011 A  
DOCKED: ATOM     25  C   UNL     1      43.300  46.924  20.234 -0.36 +0.00    +0.001 A  
DOCKED: ATOM     26  C   UNL     1      42.858  45.941  21.113 -0.24 +0.00    +0.006 A  
DOCKED: ATOM     27  C   UNL     1      37.075  46.925  13.133 -0.52 -0.06    +0.149 C  
DOCKED: ATOM     28  O   UNL     1      37.902  49.195  14.542 -0.29 +0.20    -0.269 OA 
DOCKED: ATOM     29  O   UNL     1      41.768  49.268  16.795 -1.01 -0.05    -0.269 OA 
DOCKED: ATOM     30  H   UNL     1      40.295  50.166  14.846 -0.18 -0.11    +0.173 HD 
DOCKED: ATOM     31  H   UNL     1      39.060  44.611  19.919 +0.10 -0.00    +0.167 HD 
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  32
DOCKED: ATOM     32  N   UNL     1      39.462  46.884  23.940 -0.15 -0.03    -0.314 NA 
DOCKED: ATOM     33  H   UNL     1      38.482  47.116  24.094 +0.05 +0.02    +0.122 HD 
DOCKED: BRANCH  32  34
DOCKED: ATOM     34  C   UNL     1      40.274  48.109  23.951 -0.33 +0.01    +0.053 C  
DOCKED: ATOM     35  C   UNL     1      40.564  48.629  25.376 -0.32 +0.00    +0.021 C  
DOCKED: ATOM     36  C   UNL     1      41.570  47.797  23.175 -0.26 +0.00    +0.021 C  
DOCKED: ATOM     37  C   UNL     1      41.898  48.123  25.920 -0.23 +0.00    +0.033 C  
DOCKED: ATOM     38  C   UNL     1      42.691  48.751  23.568 -0.39 +0.01    +0.033 C  
DOCKED: ATOM     39  C   UNL     1      43.068  48.587  25.043 -0.28 +0.02    +0.114 C  
DOCKED: BRANCH  39  40
DOCKED: ATOM     40  O   UNL     1      43.552  49.845  25.510 -0.19 -0.03    -0.393 OA 
DOCKED: ATOM     41  H   UNL     1      42.947  50.152  26.208 -0.53 -0.05    +0.210 HD 
DOCKED: ENDBRANCH  39  40
DOCKED: ENDBRANCH  32  34
DOCKED: ENDBRANCH   1  32
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.080s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.50 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -14.29 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -14.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.29 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -14.29 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.73 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.73 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cn1ccc2ccc3c4[nH]c5c(CCCN[C@H]6CC[C@H](O)CC6)cccc5c4c4c(c3c21)C(=O)NC4=O
DOCKED: REMARK SMILES IDX 15 1 14 2 13 3 12 4 2 5 3 6 32 7 4 8 31 9 5 10 30 11 8 12
DOCKED: REMARK SMILES IDX 6 13 29 14 33 15 7 16 9 17 28 18 36 19 35 20 10 21 27 22
DOCKED: REMARK SMILES IDX 11 23 26 24 25 25 24 26 1 27 34 28 37 29 16 32 17 34 23 35
DOCKED: REMARK SMILES IDX 18 36 22 37 19 38 20 39 21 40
DOCKED: REMARK H PARENT 35 30 10 31 16 33 21 41
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      35.758  42.770  20.776 -0.43 +0.00    +0.081 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      36.531  43.089  22.060 -0.40 +0.00    +0.020 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      37.822  42.276  22.201 -0.42 +0.00    +0.039 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      39.083  43.099  22.099 -0.16 -0.00    -0.024 A  
DOCKED: ATOM      5  N   UNL     1      39.717  47.940  14.931 -0.24 +0.10    -0.350 N  
DOCKED: ATOM      6  C   UNL     1      38.772  48.329  14.011 -0.37 -0.03    +0.086 A  
DOCKED: ATOM      7  C   UNL     1      39.114  47.310  16.013 -0.43 -0.02    +0.057 A  
DOCKED: ATOM      8  C   UNL     1      37.579  47.766  14.374 -0.50 -0.01    +0.028 A  
DOCKED: ATOM      9  C   UNL     1      39.585  46.854  17.301 -0.45 -0.00    +0.022 A  
DOCKED: ATOM     10  C   UNL     1      37.797  47.060  15.585 -0.42 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      40.766  47.201  17.976 -0.45 -0.01    +0.063 A  
DOCKED: ATOM     12  C   UNL     1      38.724  45.938  17.982 -0.39 -0.00    +0.009 A  
DOCKED: ATOM     13  C   UNL     1      36.955  46.235  16.348 -0.37 -0.01    +0.011 A  
DOCKED: ATOM     14  C   UNL     1      41.166  46.580  19.165 -0.40 +0.00    +0.063 A  
DOCKED: ATOM     15  C   UNL     1      41.730  48.295  17.768 -0.13 -0.00    +0.259 C  
DOCKED: ATOM     16  C   UNL     1      37.437  45.639  17.509 -0.35 -0.00    +0.012 A  
DOCKED: ATOM     17  C   UNL     1      39.165  45.317  19.193 -0.37 -0.00    +0.055 A  
DOCKED: ATOM     18  C   UNL     1      40.396  45.601  19.799 -0.39 +0.00    +0.022 A  
DOCKED: ATOM     19  C   UNL     1      42.422  47.193  19.595 -0.32 +0.03    +0.259 C  
DOCKED: ATOM     20  N   UNL     1      42.746  48.107  18.648 -0.34 -0.00    -0.288 N  
DOCKED: ATOM     21  N   UNL     1      38.553  44.378  19.994 -0.14 +0.01    -0.354 N  
DOCKED: ATOM     22  C   UNL     1      40.505  44.782  20.973 -0.33 +0.00    +0.008 A  
DOCKED: ATOM     23  C   UNL     1      39.336  44.026  21.067 -0.22 +0.00    +0.050 A  
DOCKED: ATOM     24  C   UNL     1      41.486  44.606  21.971 -0.26 +0.00    +0.011 A  
DOCKED: ATOM     25  C   UNL     1      41.268  43.697  23.010 -0.24 +0.00    +0.001 A  
DOCKED: ATOM     26  C   UNL     1      40.090  42.960  23.070 -0.26 +0.00    +0.006 A  
DOCKED: ATOM     27  C   UNL     1      41.126  47.982  14.597 -0.23 -0.01    +0.149 C  
DOCKED: ATOM     28  O   UNL     1      41.606  49.257  17.039 -0.94 -0.03    -0.269 OA 
DOCKED: ATOM     29  O   UNL     1      43.037  46.987  20.620 -0.33 -0.08    -0.269 OA 
DOCKED: ATOM     30  H   UNL     1      43.463  48.800  18.802 -0.47 -0.02    +0.173 HD 
DOCKED: ATOM     31  H   UNL     1      37.648  43.974  19.810 +0.11 -0.01    +0.167 HD 
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  32
DOCKED: ATOM     32  N   UNL     1      35.694  43.971  19.941 -0.20 +0.03    -0.314 NA 
DOCKED: ATOM     33  H   UNL     1      36.128  44.756  20.425 +0.05 -0.01    +0.122 HD 
DOCKED: BRANCH  32  34
DOCKED: ATOM     34  C   UNL     1      34.321  44.320  19.549 -0.40 -0.01    +0.053 C  
DOCKED: ATOM     35  C   UNL     1      34.226  45.685  18.835 -0.45 -0.01    +0.021 C  
DOCKED: ATOM     36  C   UNL     1      33.799  43.168  18.667 -0.41 -0.00    +0.021 C  
DOCKED: ATOM     37  C   UNL     1      34.283  45.551  17.314 -0.41 -0.02    +0.033 C  
DOCKED: ATOM     38  C   UNL     1      32.654  43.631  17.776 -0.35 -0.01    +0.033 C  
DOCKED: ATOM     39  C   UNL     1      33.120  44.703  16.786 -0.30 -0.06    +0.114 C  
DOCKED: BRANCH  39  40
DOCKED: ATOM     40  O   UNL     1      32.003  45.543  16.497 -0.56 +0.19    -0.393 OA 
DOCKED: ATOM     41  H   UNL     1      32.350  46.393  16.177 -0.36 -0.30    +0.210 HD 
DOCKED: ENDBRANCH  39  40
DOCKED: ENDBRANCH  32  34
DOCKED: ENDBRANCH   1  32
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.080s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.83 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.60 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.23 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.83 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.04 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.04 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cn1ccc2ccc3c4[nH]c5c(CCCN[C@H]6CC[C@H](O)CC6)cccc5c4c4c(c3c21)C(=O)NC4=O
DOCKED: REMARK SMILES IDX 15 1 14 2 13 3 12 4 2 5 3 6 32 7 4 8 31 9 5 10 30 11 8 12
DOCKED: REMARK SMILES IDX 6 13 29 14 33 15 7 16 9 17 28 18 36 19 35 20 10 21 27 22
DOCKED: REMARK SMILES IDX 11 23 26 24 25 25 24 26 1 27 34 28 37 29 16 32 17 34 23 35
DOCKED: REMARK SMILES IDX 18 36 22 37 19 38 20 39 21 40
DOCKED: REMARK H PARENT 35 30 10 31 16 33 21 41
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      22.774  53.058   6.952 -0.05 -0.05    +0.081 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      21.452  52.308   7.141 -0.10 -0.01    +0.020 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      20.506  52.998   8.131 -0.15 -0.01    +0.039 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      20.148  52.156   9.331 -0.15 +0.00    -0.024 A  
DOCKED: ATOM      5  N   UNL     1      26.483  46.957  12.169 -0.19 +0.13    -0.350 N  
DOCKED: ATOM      6  C   UNL     1      27.837  46.957  11.925 -0.42 -0.05    +0.086 A  
DOCKED: ATOM      7  C   UNL     1      25.890  48.093  11.632 -0.32 -0.03    +0.057 A  
DOCKED: ATOM      8  C   UNL     1      28.102  47.970  11.044 -0.33 -0.01    +0.028 A  
DOCKED: ATOM      9  C   UNL     1      24.570  48.675  11.718 -0.24 -0.01    +0.022 A  
DOCKED: ATOM     10  C   UNL     1      26.878  48.641  10.791 -0.38 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      23.554  48.410  12.650 -0.21 -0.01    +0.063 A  
DOCKED: ATOM     12  C   UNL     1      24.267  49.663  10.730 -0.24 -0.01    +0.009 A  
DOCKED: ATOM     13  C   UNL     1      26.551  49.685   9.911 -0.34 -0.01    +0.011 A  
DOCKED: ATOM     14  C   UNL     1      22.268  48.951  12.540 -0.19 -0.01    +0.063 A  
DOCKED: ATOM     15  C   UNL     1      23.572  47.718  13.951 -0.26 +0.02    +0.259 C  
DOCKED: ATOM     16  C   UNL     1      25.242  50.152   9.847 -0.30 -0.01    +0.012 A  
DOCKED: ATOM     17  C   UNL     1      22.941  50.192  10.640 -0.19 -0.03    +0.055 A  
DOCKED: ATOM     18  C   UNL     1      21.910  49.836  11.520 -0.20 -0.01    +0.022 A  
DOCKED: ATOM     19  C   UNL     1      21.481  48.481  13.678 -0.18 -0.02    +0.259 C  
DOCKED: ATOM     20  N   UNL     1      22.290  47.661  14.392 -0.22 -0.03    -0.288 N  
DOCKED: ATOM     21  N   UNL     1      22.394  51.098   9.758 -0.08 +0.16    -0.354 N  
DOCKED: ATOM     22  C   UNL     1      20.727  50.542  11.115 -0.19 -0.00    +0.008 A  
DOCKED: ATOM     23  C   UNL     1      21.062  51.322  10.008 -0.18 -0.01    +0.050 A  
DOCKED: ATOM     24  C   UNL     1      19.397  50.596  11.581 -0.17 +0.00    +0.011 A  
DOCKED: ATOM     25  C   UNL     1      18.464  51.414  10.936 -0.14 +0.00    +0.001 A  
DOCKED: ATOM     26  C   UNL     1      18.836  52.177   9.835 -0.11 +0.00    +0.006 A  
DOCKED: ATOM     27  C   UNL     1      25.830  45.768  12.678 -0.28 -0.03    +0.149 C  
DOCKED: ATOM     28  O   UNL     1      24.545  47.362  14.583 -0.80 -0.11    -0.269 OA 
DOCKED: ATOM     29  O   UNL     1      20.350  48.799  13.982 -0.05 +0.03    -0.269 OA 
DOCKED: ATOM     30  H   UNL     1      22.053  47.360  15.324 +0.08 +0.04    +0.173 HD 
DOCKED: ATOM     31  H   UNL     1      22.898  51.531   9.000 -0.01 -0.11    +0.167 HD 
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  32
DOCKED: ATOM     32  N   UNL     1      23.862  52.268   7.531 -0.05 +0.27    -0.314 NA 
DOCKED: ATOM     33  H   UNL     1      24.225  52.730   8.364 -0.45 -0.12    +0.122 HD 
DOCKED: BRANCH  32  34
DOCKED: ATOM     34  C   UNL     1      24.954  52.020   6.579 -0.27 -0.06    +0.053 C  
DOCKED: ATOM     35  C   UNL     1      26.118  53.024   6.719 -0.42 -0.02    +0.021 C  
DOCKED: ATOM     36  C   UNL     1      25.418  50.565   6.794 -0.34 -0.03    +0.021 C  
DOCKED: ATOM     37  C   UNL     1      27.227  52.506   7.633 -0.29 -0.03    +0.033 C  
DOCKED: ATOM     38  C   UNL     1      26.840  50.359   6.292 -0.38 -0.05    +0.033 C  
DOCKED: ATOM     39  C   UNL     1      27.837  51.209   7.085 -0.47 -0.11    +0.114 C  
DOCKED: BRANCH  39  40
DOCKED: ATOM     40  O   UNL     1      28.930  51.518   6.221 -0.43 +0.38    -0.393 OA 
DOCKED: ATOM     41  H   UNL     1      28.558  51.807   5.369 +0.09 -0.29    +0.210 HD 
DOCKED: ENDBRANCH  39  40
DOCKED: ENDBRANCH  32  34
DOCKED: ENDBRANCH   1  32
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.080s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.54 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.33 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.09 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.24 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.33 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.40 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.40 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cn1ccc2ccc3c4[nH]c5c(CCCN[C@H]6CC[C@H](O)CC6)cccc5c4c4c(c3c21)C(=O)NC4=O
DOCKED: REMARK SMILES IDX 15 1 14 2 13 3 12 4 2 5 3 6 32 7 4 8 31 9 5 10 30 11 8 12
DOCKED: REMARK SMILES IDX 6 13 29 14 33 15 7 16 9 17 28 18 36 19 35 20 10 21 27 22
DOCKED: REMARK SMILES IDX 11 23 26 24 25 25 24 26 1 27 34 28 37 29 16 32 17 34 23 35
DOCKED: REMARK SMILES IDX 18 36 22 37 19 38 20 39 21 40
DOCKED: REMARK H PARENT 35 30 10 31 16 33 21 41
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      40.387  44.842  23.116 -0.20 +0.00    +0.081 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      38.860  44.796  23.008 -0.32 +0.00    +0.020 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      38.311  43.373  22.855 -0.35 +0.00    +0.039 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      37.435  43.176  21.643 -0.38 -0.00    -0.024 A  
DOCKED: ATOM      5  N   UNL     1      39.389  48.220  14.863 -0.24 +0.13    -0.350 N  
DOCKED: ATOM      6  C   UNL     1      40.515  48.954  14.572 -0.48 -0.02    +0.086 A  
DOCKED: ATOM      7  C   UNL     1      39.601  47.426  15.985 -0.46 -0.02    +0.057 A  
DOCKED: ATOM      8  C   UNL     1      41.387  48.815  15.618 -0.47 -0.00    +0.028 A  
DOCKED: ATOM      9  C   UNL     1      38.849  46.373  16.628 -0.40 -0.01    +0.022 A  
DOCKED: ATOM     10  C   UNL     1      40.792  47.923  16.546 -0.54 -0.00    +0.000 A  
DOCKED: ATOM     11  C   UNL     1      37.788  45.613  16.112 -0.32 -0.02    +0.063 A  
DOCKED: ATOM     12  C   UNL     1      39.251  46.057  17.963 -0.43 -0.00    +0.009 A  
DOCKED: ATOM     13  C   UNL     1      41.198  47.498  17.822 -0.51 -0.00    +0.011 A  
DOCKED: ATOM     14  C   UNL     1      37.056  44.709  16.892 -0.30 -0.02    +0.063 A  
DOCKED: ATOM     15  C   UNL     1      37.294  45.422  14.736 -0.26 -0.10    +0.259 C  
DOCKED: ATOM     16  C   UNL     1      40.402  46.612  18.542 -0.44 -0.00    +0.012 A  
DOCKED: ATOM     17  C   UNL     1      38.478  45.133  18.736 -0.36 -0.01    +0.055 A  
DOCKED: ATOM     18  C   UNL     1      37.358  44.459  18.233 -0.33 -0.00    +0.022 A  
DOCKED: ATOM     19  C   UNL     1      36.048  44.087  16.037 -0.26 -0.10    +0.259 C  
DOCKED: ATOM     20  N   UNL     1      36.178  44.655  14.814 -0.18 +0.12    -0.288 N  
DOCKED: ATOM     21  N   UNL     1      38.626  44.710  20.039 -0.15 +0.01    -0.354 N  
DOCKED: ATOM     22  C   UNL     1      36.831  43.640  19.289 -0.32 -0.00    +0.008 A  
DOCKED: ATOM     23  C   UNL     1      37.646  43.822  20.407 -0.32 -0.00    +0.050 A  
DOCKED: ATOM     24  C   UNL     1      35.736  42.759  19.407 -0.41 -0.00    +0.011 A  
DOCKED: ATOM     25  C   UNL     1      35.498  42.100  20.617 -0.44 +0.00    +0.001 A  
DOCKED: ATOM     26  C   UNL     1      36.332  42.306  21.710 -0.48 +0.00    +0.006 A  
DOCKED: ATOM     27  C   UNL     1      38.133  48.509  14.202 -0.46 -0.07    +0.149 C  
DOCKED: ATOM     28  O   UNL     1      37.831  45.774  13.706 -0.29 +0.08    -0.269 OA 
DOCKED: ATOM     29  O   UNL     1      35.280  43.192  16.324 -0.30 +0.10    -0.269 OA 
DOCKED: ATOM     30  H   UNL     1      35.731  44.268  13.997 +0.15 -0.07    +0.173 HD 
DOCKED: ATOM     31  H   UNL     1      39.351  45.029  20.663 +0.09 +0.00    +0.167 HD 
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  32
DOCKED: ATOM     32  N   UNL     1      40.964  43.857  22.199 -0.11 -0.02    -0.314 NA 
DOCKED: ATOM     33  H   UNL     1      41.123  42.977  22.686 +0.04 +0.00    +0.122 HD 
DOCKED: BRANCH  32  34
DOCKED: ATOM     34  C   UNL     1      42.214  44.320  21.579 -0.31 +0.01    +0.053 C  
DOCKED: ATOM     35  C   UNL     1      42.085  45.715  20.929 -0.36 +0.00    +0.021 C  
DOCKED: ATOM     36  C   UNL     1      43.298  44.291  22.675 -0.24 +0.00    +0.021 C  
DOCKED: ATOM     37  C   UNL     1      42.513  46.838  21.872 -0.34 +0.01    +0.033 C  
DOCKED: ATOM     38  C   UNL     1      44.449  45.229  22.336 -0.18 +0.02    +0.033 C  
DOCKED: ATOM     39  C   UNL     1      43.982  46.686  22.286 -0.26 +0.05    +0.114 C  
DOCKED: BRANCH  39  40
DOCKED: ATOM     40  O   UNL     1      44.818  47.379  21.360 -0.71 -0.34    -0.393 OA 
DOCKED: ATOM     41  H   UNL     1      44.593  48.324  21.411 -0.47 +0.01    +0.210 HD 
DOCKED: ENDBRANCH  39  40
DOCKED: ENDBRANCH  32  34
DOCKED: ENDBRANCH   1  32
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -12.50 |   8 |    -11.86 |   2 |##
   2 |    -12.38 |   1 |    -12.38 |   1 |#
   3 |    -12.02 |   5 |    -12.02 |   1 |#
   4 |    -11.74 |   4 |    -11.48 |   3 |###
   5 |    -11.68 |   7 |    -11.68 |   1 |#
   6 |    -11.54 |  10 |    -11.54 |   1 |#
   7 |     -8.04 |   9 |     -8.04 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      8      -12.50      0.00     59.81           RANKING
   1      2      6      -11.22      1.24     59.50           RANKING
   2      1      1      -12.38      0.00     58.91           RANKING
   3      1      5      -12.02      0.00     59.96           RANKING
   4      1      4      -11.74      0.00     59.47           RANKING
   4      2      2      -11.56      1.02     58.99           RANKING
   4      3      3      -11.15      1.22     59.25           RANKING
   5      1      7      -11.68      0.00     61.86           RANKING
   6      1     10      -11.54      0.00     60.18           RANKING
   7      1      9       -8.04      0.00     54.33           RANKING

Run time 1.104 sec
Idle time 0.053 sec
