AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./ligand_3_3.pdbqt
Grid fld file:                             ./protein.maps.fld

Random seed:                               42
Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /usr/local/bin/autodock_gpu_128wi -B ligand_list.txt -resnam docking_result -nrun 10 -seed 42 -xmloutput 1 -dlgoutput 1 -dlg2stdout 0 -lsmet ad -autostop 1 -heuristics 1 -nev 2500000 -D 1 -T CG=C -T G0=C 


    GRID PARAMETERS
    ________________________


Receptor name:                             /app/storage/results/45a9fc9e-918b-487b-8580-fa9e4ea01f67/work/protein
Number of grid points (x, y, z):           159, 185, 191
Grid center (x, y, z):                     32.794000, 45.498000, 15.712000A
Grid size (x, y, z):                       59.250000, 69.000000, 71.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./ligand_3_3
Number of atoms:                           37
Number of rotatable bonds:                 8
Number of atom types:                      8


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld ./protein.maps.fld
DPF> move ./ligand_3_3.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2525766
Number of generations used:                93


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK SMILES CS(=O)(=O)c1nc2c([nH]1)CN(C(=O)[C@H](Cc1ccc(F)cc1)NC(=O)c1ccncc1)C[C@@H]2O
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 12 1 13 2 11 3 5 4 6 5 9 6 7 7 8 8 33 9 10 10 32 11 2 13
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 1 14 3 15 4 16 34 17 14 19 15 20 16 21 17 22 22 23 18 24
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 21 25 19 26 20 27 23 28 24 29 25 31 26 32 27 33 31 34 28 35
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 30 36 29 37
INPUT-LIGAND-PDBQT: REMARK H PARENT 9 12 34 18 23 30
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1       0.005  -0.828  -0.834  1.00  0.00     0.245 C 
INPUT-LIGAND-PDBQT: ATOM      2  O   UNL     1      -0.110  -1.983  -1.259  1.00  0.00    -0.272 OA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   3
INPUT-LIGAND-PDBQT: ATOM      3  N   UNL     1       1.272  -0.293  -0.587  1.00  0.00    -0.332 N 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       5.664  -0.296   0.564  1.00  0.00     0.225 A 
INPUT-LIGAND-PDBQT: ATOM      5  N   UNL     1       5.051   0.873   0.714  1.00  0.00    -0.220 NA
INPUT-LIGAND-PDBQT: ATOM      6  N   UNL     1       4.819  -1.242   0.026  1.00  0.00    -0.331 N 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       3.776   0.652   0.265  1.00  0.00     0.095 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       3.612  -0.638  -0.176  1.00  0.00     0.061 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       2.685   1.663   0.227  1.00  0.00     0.184 C 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       2.394  -1.232  -0.770  1.00  0.00     0.175 C 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       1.580   1.155  -0.738  1.00  0.00     0.158 C 
INPUT-LIGAND-PDBQT: ATOM     12  H   UNL     1       5.079  -2.200  -0.178  1.00  0.00     0.169 HD
INPUT-LIGAND-PDBQT: BRANCH   4  13
INPUT-LIGAND-PDBQT: ATOM     13  S   UNL     1       7.341  -0.671   0.969  1.00  0.00     0.208 S 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       7.997   0.861   1.571  1.00  0.00     0.167 C 
INPUT-LIGAND-PDBQT: ATOM     15  O   UNL     1       7.957  -1.008  -0.300  1.00  0.00    -0.221 OA
INPUT-LIGAND-PDBQT: ATOM     16  O   UNL     1       7.255  -1.633   2.049  1.00  0.00    -0.221 OA
INPUT-LIGAND-PDBQT: ENDBRANCH   4  13
INPUT-LIGAND-PDBQT: BRANCH   9  17
INPUT-LIGAND-PDBQT: ATOM     17  O   UNL     1       3.160   2.935  -0.210  1.00  0.00    -0.385 OA
INPUT-LIGAND-PDBQT: ATOM     18  H   UNL     1       4.060   3.007   0.163  1.00  0.00     0.211 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   9  17
INPUT-LIGAND-PDBQT: ENDBRANCH   1   3
INPUT-LIGAND-PDBQT: BRANCH   1  19
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -1.242   0.064  -0.583  1.00  0.00     0.176 C 
INPUT-LIGAND-PDBQT: BRANCH  19  20
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1      -1.330   0.554   0.878  1.00  0.00     0.070 C 
INPUT-LIGAND-PDBQT: BRANCH  20  21
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1      -2.421   1.582   1.094  1.00  0.00    -0.045 A 
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1      -3.643   1.203   1.672  1.00  0.00     0.007 A 
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1      -2.231   2.918   0.710  1.00  0.00     0.007 A 
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1      -4.657   2.141   1.859  1.00  0.00     0.039 A 
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1      -3.248   3.856   0.899  1.00  0.00     0.039 A 
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1      -4.451   3.459   1.470  1.00  0.00     0.123 A 
INPUT-LIGAND-PDBQT: ATOM     27  F   UNL     1      -5.425   4.361   1.648  1.00  0.00    -0.207 F 
INPUT-LIGAND-PDBQT: ENDBRANCH  20  21
INPUT-LIGAND-PDBQT: ENDBRANCH  19  20
INPUT-LIGAND-PDBQT: BRANCH  19  28
INPUT-LIGAND-PDBQT: ATOM     28  N   UNL     1      -2.449  -0.617  -1.083  1.00  0.00    -0.340 N 
INPUT-LIGAND-PDBQT: ATOM     29  C   UNL     1      -3.046  -1.667  -0.413  1.00  0.00     0.252 C 
INPUT-LIGAND-PDBQT: ATOM     30  H   UNL     1      -2.539  -0.639  -2.089  1.00  0.00     0.164 HD
INPUT-LIGAND-PDBQT: ATOM     31  O   UNL     1      -2.738  -2.043   0.711  1.00  0.00    -0.269 OA
INPUT-LIGAND-PDBQT: BRANCH  29  32
INPUT-LIGAND-PDBQT: ATOM     32  C   UNL     1      -4.114  -2.381  -1.156  1.00  0.00     0.042 A 
INPUT-LIGAND-PDBQT: ATOM     33  C   UNL     1      -4.950  -1.716  -2.053  1.00  0.00     0.034 A 
INPUT-LIGAND-PDBQT: ATOM     34  C   UNL     1      -4.293  -3.743  -0.919  1.00  0.00     0.034 A 
INPUT-LIGAND-PDBQT: ATOM     35  C   UNL     1      -5.926  -2.458  -2.694  1.00  0.00     0.112 A 
INPUT-LIGAND-PDBQT: ATOM     36  C   UNL     1      -5.295  -4.394  -1.613  1.00  0.00     0.112 A 
INPUT-LIGAND-PDBQT: ATOM     37  N   UNL     1      -6.111  -3.782  -2.499  1.00  0.00    -0.265 NA
INPUT-LIGAND-PDBQT: ENDBRANCH  29  32
INPUT-LIGAND-PDBQT: ENDBRANCH  19  28
INPUT-LIGAND-PDBQT: ENDBRANCH   1  19
INPUT-LIGAND-PDBQT: TORSDOF 8


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.104s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.95 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.33 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.14 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.20 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.33 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.90 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.90 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CS(=O)(=O)c1nc2c([nH]1)CN(C(=O)[C@H](Cc1ccc(F)cc1)NC(=O)c1ccncc1)C[C@@H]2O
DOCKED: REMARK SMILES IDX 12 1 13 2 11 3 5 4 6 5 9 6 7 7 8 8 33 9 10 10 32 11 2 13
DOCKED: REMARK SMILES IDX 1 14 3 15 4 16 34 17 14 19 15 20 16 21 17 22 22 23 18 24
DOCKED: REMARK SMILES IDX 21 25 19 26 20 27 23 28 24 29 25 31 26 32 27 33 31 34 28 35
DOCKED: REMARK SMILES IDX 30 36 29 37
DOCKED: REMARK H PARENT 9 12 34 18 23 30
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      41.082  45.890  18.353 -0.37 -0.00    +0.245 C  
DOCKED: ATOM      2  O   UNL     1      42.113  45.251  18.117 +0.01 -0.03    -0.272 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  N   UNL     1      40.483  46.653  17.347 -0.25 +0.04    -0.332 N  
DOCKED: ATOM      4  C   UNL     1      37.917  47.490  13.696 -0.33 -0.08    +0.225 A  
DOCKED: ATOM      5  N   UNL     1      38.870  48.387  13.923 -0.39 +0.07    -0.220 NA 
DOCKED: ATOM      6  N   UNL     1      37.891  46.524  14.678 -0.16 +0.13    -0.331 N  
DOCKED: ATOM      7  C   UNL     1      39.469  47.966  15.080 -0.46 -0.03    +0.095 A  
DOCKED: ATOM      8  C   UNL     1      38.877  46.829  15.571 -0.40 -0.02    +0.061 A  
DOCKED: ATOM      9  C   UNL     1      40.609  48.640  15.759 -0.51 -0.04    +0.184 C  
DOCKED: ATOM     10  C   UNL     1      39.219  46.109  16.818 -0.36 -0.04    +0.175 C  
DOCKED: ATOM     11  C   UNL     1      40.684  48.122  17.220 -0.39 -0.03    +0.158 C  
DOCKED: ATOM     12  H   UNL     1      37.242  45.746  14.707 +0.13 -0.07    +0.169 HD 
DOCKED: BRANCH   4  13
DOCKED: ATOM     13  S   UNL     1      36.784  47.469  12.342 -0.72 -0.07    +0.208 S  
DOCKED: ATOM     14  C   UNL     1      35.610  46.215  12.775 -0.43 -0.09    +0.167 C  
DOCKED: ATOM     15  O   UNL     1      37.577  47.033  11.208 -0.89 +0.04    -0.221 OA 
DOCKED: ATOM     16  O   UNL     1      36.152  48.772  12.368 -0.68 +0.09    -0.221 OA 
DOCKED: ENDBRANCH   4  13
DOCKED: BRANCH   9  17
DOCKED: ATOM     17  O   UNL     1      40.460  50.059  15.756 -0.40 +0.16    -0.385 OA 
DOCKED: ATOM     18  H   UNL     1      39.719  50.231  15.143 -0.25 -0.18    +0.211 HD 
DOCKED: ENDBRANCH   9  17
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  19
DOCKED: ATOM     19  C   UNL     1      40.414  45.849  19.754 -0.34 +0.00    +0.176 C  
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      41.381  45.360  20.853 -0.35 +0.01    +0.070 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      41.799  46.458  21.808 -0.25 -0.01    -0.045 A  
DOCKED: ATOM     22  C   UNL     1      40.950  46.842  22.858 -0.20 +0.00    +0.007 A  
DOCKED: ATOM     23  C   UNL     1      43.030  47.113  21.649 -0.35 +0.00    +0.007 A  
DOCKED: ATOM     24  C   UNL     1      41.322  47.863  23.730 -0.28 +0.01    +0.039 A  
DOCKED: ATOM     25  C   UNL     1      43.401  48.135  22.525 -0.28 +0.01    +0.039 A  
DOCKED: ATOM     26  C   UNL     1      42.544  48.502  23.556 -0.33 +0.03    +0.123 A  
DOCKED: ATOM     27  F   UNL     1      42.903  49.484  24.393 -0.15 -0.07    -0.207 F  
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: BRANCH  19  28
DOCKED: ATOM     28  N   UNL     1      39.139  45.114  19.676 -0.18 +0.01    -0.340 N  
DOCKED: ATOM     29  C   UNL     1      38.350  44.868  20.783 -0.22 +0.00    +0.252 C  
DOCKED: ATOM     30  H   UNL     1      39.096  44.413  18.950 +0.10 -0.01    +0.164 HD 
DOCKED: ATOM     31  O   UNL     1      38.538  45.345  21.895 -0.26 -0.02    -0.269 OA 
DOCKED: BRANCH  29  32
DOCKED: ATOM     32  C   UNL     1      37.219  43.930  20.571 -0.37 -0.00    +0.042 A  
DOCKED: ATOM     33  C   UNL     1      36.260  44.153  19.584 -0.36 -0.00    +0.034 A  
DOCKED: ATOM     34  C   UNL     1      37.111  42.820  21.407 -0.40 +0.00    +0.034 A  
DOCKED: ATOM     35  C   UNL     1      35.234  43.232  19.464 -0.33 -0.01    +0.112 A  
DOCKED: ATOM     36  C   UNL     1      36.050  41.958  21.203 -0.42 +0.00    +0.112 A  
DOCKED: ATOM     37  N   UNL     1      35.113  42.138  20.246 -0.31 -0.01    -0.265 NA 
DOCKED: ENDBRANCH  29  32
DOCKED: ENDBRANCH  19  28
DOCKED: ENDBRANCH   1  19
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.104s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.58 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.97 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.81 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.16 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.97 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.11 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.11 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CS(=O)(=O)c1nc2c([nH]1)CN(C(=O)[C@H](Cc1ccc(F)cc1)NC(=O)c1ccncc1)C[C@@H]2O
DOCKED: REMARK SMILES IDX 12 1 13 2 11 3 5 4 6 5 9 6 7 7 8 8 33 9 10 10 32 11 2 13
DOCKED: REMARK SMILES IDX 1 14 3 15 4 16 34 17 14 19 15 20 16 21 17 22 22 23 18 24
DOCKED: REMARK SMILES IDX 21 25 19 26 20 27 23 28 24 29 25 31 26 32 27 33 31 34 28 35
DOCKED: REMARK SMILES IDX 30 36 29 37
DOCKED: REMARK H PARENT 9 12 34 18 23 30
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      40.752  45.646  19.194 -0.34 +0.00    +0.245 C  
DOCKED: ATOM      2  O   UNL     1      41.661  44.813  19.106 -0.21 -0.04    -0.272 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  N   UNL     1      40.375  46.395  18.077 -0.25 +0.03    -0.332 N  
DOCKED: ATOM      4  C   UNL     1      38.056  47.412  14.308 -0.32 -0.09    +0.225 A  
DOCKED: ATOM      5  N   UNL     1      39.239  48.006  14.409 -0.34 +0.07    -0.220 NA 
DOCKED: ATOM      6  N   UNL     1      37.776  46.654  15.424 -0.15 +0.15    -0.331 N  
DOCKED: ATOM      7  C   UNL     1      39.724  47.601  15.624 -0.45 -0.03    +0.095 A  
DOCKED: ATOM      8  C   UNL     1      38.836  46.779  16.274 -0.39 -0.02    +0.061 A  
DOCKED: ATOM      9  C   UNL     1      41.035  47.995  16.208 -0.40 -0.02    +0.184 C  
DOCKED: ATOM     10  C   UNL     1      38.989  46.183  17.620 -0.36 -0.04    +0.175 C  
DOCKED: ATOM     11  C   UNL     1      41.000  47.701  17.732 -0.44 -0.02    +0.158 C  
DOCKED: ATOM     12  H   UNL     1      36.925  46.121  15.562 +0.13 -0.09    +0.169 HD 
DOCKED: BRANCH   4  13
DOCKED: ATOM     13  S   UNL     1      36.924  47.531  12.958 -0.68 -0.08    +0.208 S  
DOCKED: ATOM     14  C   UNL     1      35.640  46.379  13.363 -0.44 -0.10    +0.167 C  
DOCKED: ATOM     15  O   UNL     1      37.672  47.055  11.811 -0.97 +0.03    -0.221 OA 
DOCKED: ATOM     16  O   UNL     1      36.413  48.886  13.021 -0.62 +0.09    -0.221 OA 
DOCKED: ENDBRANCH   4  13
DOCKED: BRANCH   9  17
DOCKED: ATOM     17  O   UNL     1      41.315  49.376  15.989 -0.87 +0.03    -0.385 OA 
DOCKED: ATOM     18  H   UNL     1      40.654  49.664  15.330 +0.13 -0.07    +0.211 HD 
DOCKED: ENDBRANCH   9  17
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  19
DOCKED: ATOM     19  C   UNL     1      39.993  45.869  20.531 -0.21 +0.01    +0.176 C  
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      40.950  46.146  21.711 -0.25 +0.01    +0.070 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      41.857  44.975  22.026 -0.23 -0.01    -0.045 A  
DOCKED: ATOM     22  C   UNL     1      41.313  43.701  22.248 -0.30 +0.00    +0.007 A  
DOCKED: ATOM     23  C   UNL     1      43.247  45.150  22.112 -0.22 +0.00    +0.007 A  
DOCKED: ATOM     24  C   UNL     1      42.141  42.622  22.554 -0.22 -0.00    +0.039 A  
DOCKED: ATOM     25  C   UNL     1      44.075  44.068  22.418 -0.21 +0.01    +0.039 A  
DOCKED: ATOM     26  C   UNL     1      43.514  42.815  22.637 -0.25 +0.00    +0.123 A  
DOCKED: ATOM     27  F   UNL     1      44.311  41.780  22.933 -0.11 +0.02    -0.207 F  
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: BRANCH  19  28
DOCKED: ATOM     28  N   UNL     1      39.039  44.769  20.752 -0.15 -0.00    -0.340 N  
DOCKED: ATOM     29  C   UNL     1      38.218  44.702  21.861 -0.26 +0.01    +0.252 C  
DOCKED: ATOM     30  H   UNL     1      39.322  43.877  20.369 +0.10 +0.00    +0.164 HD 
DOCKED: ATOM     31  O   UNL     1      38.088  45.596  22.687 -0.27 -0.03    -0.269 OA 
DOCKED: BRANCH  29  32
DOCKED: ATOM     32  C   UNL     1      37.482  43.426  22.041 -0.36 +0.00    +0.042 A  
DOCKED: ATOM     33  C   UNL     1      36.956  42.726  20.955 -0.40 +0.00    +0.034 A  
DOCKED: ATOM     34  C   UNL     1      37.293  42.944  23.335 -0.37 +0.00    +0.034 A  
DOCKED: ATOM     35  C   UNL     1      36.274  41.551  21.216 -0.43 +0.00    +0.112 A  
DOCKED: ATOM     36  C   UNL     1      36.600  41.759  23.489 -0.38 +0.00    +0.112 A  
DOCKED: ATOM     37  N   UNL     1      36.092  41.049  22.457 -0.33 -0.01    -0.265 NA 
DOCKED: ENDBRANCH  29  32
DOCKED: ENDBRANCH  19  28
DOCKED: ENDBRANCH   1  19
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.104s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.23 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.61 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.15 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.46 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.61 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.53 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.53 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CS(=O)(=O)c1nc2c([nH]1)CN(C(=O)[C@H](Cc1ccc(F)cc1)NC(=O)c1ccncc1)C[C@@H]2O
DOCKED: REMARK SMILES IDX 12 1 13 2 11 3 5 4 6 5 9 6 7 7 8 8 33 9 10 10 32 11 2 13
DOCKED: REMARK SMILES IDX 1 14 3 15 4 16 34 17 14 19 15 20 16 21 17 22 22 23 18 24
DOCKED: REMARK SMILES IDX 21 25 19 26 20 27 23 28 24 29 25 31 26 32 27 33 31 34 28 35
DOCKED: REMARK SMILES IDX 30 36 29 37
DOCKED: REMARK H PARENT 9 12 34 18 23 30
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      23.106  55.412   5.306 -0.18 +0.04    +0.245 C  
DOCKED: ATOM      2  O   UNL     1      22.398  56.375   4.994 -0.18 -0.23    -0.272 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  N   UNL     1      22.572  54.359   6.054 -0.08 +0.10    -0.332 N  
DOCKED: ATOM      4  C   UNL     1      20.587  52.329   9.597 -0.13 -0.03    +0.225 A  
DOCKED: ATOM      5  N   UNL     1      21.314  51.524   8.831 -0.08 +0.09    -0.220 NA 
DOCKED: ATOM      6  N   UNL     1      20.556  53.611   9.093 -0.13 +0.04    -0.331 N  
DOCKED: ATOM      7  C   UNL     1      21.763  52.328   7.817 -0.10 -0.05    +0.095 A  
DOCKED: ATOM      8  C   UNL     1      21.300  53.614   7.949 -0.05 -0.02    +0.061 A  
DOCKED: ATOM      9  C   UNL     1      22.630  51.894   6.688 -0.09 -0.13    +0.184 C  
DOCKED: ATOM     10  C   UNL     1      21.535  54.748   7.028 -0.18 -0.04    +0.175 C  
DOCKED: ATOM     11  C   UNL     1      22.533  52.956   5.560 -0.08 -0.09    +0.158 C  
DOCKED: ATOM     12  H   UNL     1      20.057  54.386   9.515 +0.06 +0.00    +0.169 HD 
DOCKED: BRANCH   4  13
DOCKED: ATOM     13  S   UNL     1      19.733  51.893  11.080 -0.25 +0.03    +0.208 S  
DOCKED: ATOM     14  C   UNL     1      18.408  50.854  10.530 -0.06 +0.01    +0.167 C  
DOCKED: ATOM     15  O   UNL     1      19.204  53.147  11.579 -0.33 -0.09    -0.221 OA 
DOCKED: ATOM     16  O   UNL     1      20.689  51.116  11.843 -0.83 -0.03    -0.221 OA 
DOCKED: ENDBRANCH   4  13
DOCKED: BRANCH   9  17
DOCKED: ATOM     17  O   UNL     1      22.239  50.618   6.184 -0.05 +0.34    -0.385 OA 
DOCKED: ATOM     18  H   UNL     1      21.725  50.210   6.908 +0.04 -0.18    +0.211 HD 
DOCKED: ENDBRANCH   9  17
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  19
DOCKED: ATOM     19  C   UNL     1      24.593  55.331   4.864 -0.24 -0.02    +0.176 C  
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      24.767  55.540   3.344 -0.21 -0.00    +0.070 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      26.133  56.078   2.972 -0.31 +0.01    -0.045 A  
DOCKED: ATOM     22  C   UNL     1      27.068  55.248   2.335 -0.32 -0.01    +0.007 A  
DOCKED: ATOM     23  C   UNL     1      26.484  57.404   3.268 -0.42 +0.00    +0.007 A  
DOCKED: ATOM     24  C   UNL     1      28.333  55.733   2.004 -0.50 -0.01    +0.039 A  
DOCKED: ATOM     25  C   UNL     1      27.751  57.887   2.935 -0.37 +0.01    +0.039 A  
DOCKED: ATOM     26  C   UNL     1      28.663  57.048   2.307 -0.43 -0.02    +0.123 A  
DOCKED: ATOM     27  F   UNL     1      29.878  57.514   1.991 -0.23 +0.04    -0.207 F  
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: BRANCH  19  28
DOCKED: ATOM     28  N   UNL     1      25.203  54.099   5.394 -0.03 +0.39    -0.340 N  
DOCKED: ATOM     29  C   UNL     1      26.161  54.109   6.389 -0.32 -0.23    +0.252 C  
DOCKED: ATOM     30  H   UNL     1      25.277  53.341   4.731 -0.47 -0.43    +0.164 HD 
DOCKED: ATOM     31  O   UNL     1      26.495  55.099   7.028 -0.26 +0.13    -0.269 OA 
DOCKED: BRANCH  29  32
DOCKED: ATOM     32  C   UNL     1      26.830  52.810   6.653 -0.39 -0.05    +0.042 A  
DOCKED: ATOM     33  C   UNL     1      28.174  52.604   6.341 -0.46 -0.04    +0.034 A  
DOCKED: ATOM     34  C   UNL     1      26.075  51.772   7.197 -0.34 -0.04    +0.034 A  
DOCKED: ATOM     35  C   UNL     1      28.712  51.358   6.611 -0.43 -0.10    +0.112 A  
DOCKED: ATOM     36  C   UNL     1      26.709  50.566   7.431 -0.36 -0.12    +0.112 A  
DOCKED: ATOM     37  N   UNL     1      28.012  50.339   7.155 -0.35 +0.27    -0.265 NA 
DOCKED: ENDBRANCH  29  32
DOCKED: ENDBRANCH  19  28
DOCKED: ENDBRANCH   1  19
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.104s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.15 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.53 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.31 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.22 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.53 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.30 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.30 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CS(=O)(=O)c1nc2c([nH]1)CN(C(=O)[C@H](Cc1ccc(F)cc1)NC(=O)c1ccncc1)C[C@@H]2O
DOCKED: REMARK SMILES IDX 12 1 13 2 11 3 5 4 6 5 9 6 7 7 8 8 33 9 10 10 32 11 2 13
DOCKED: REMARK SMILES IDX 1 14 3 15 4 16 34 17 14 19 15 20 16 21 17 22 22 23 18 24
DOCKED: REMARK SMILES IDX 21 25 19 26 20 27 23 28 24 29 25 31 26 32 27 33 31 34 28 35
DOCKED: REMARK SMILES IDX 30 36 29 37
DOCKED: REMARK H PARENT 9 12 34 18 23 30
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.174  49.076  12.377 -0.21 -0.07    +0.245 C  
DOCKED: ATOM      2  O   UNL     1      24.893  50.045  12.644 -0.19 +0.10    -0.272 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  N   UNL     1      22.890  48.983  12.921 -0.11 +0.05    -0.332 N  
DOCKED: ATOM      4  C   UNL     1      19.678  47.735  15.878 -0.22 +0.06    +0.225 A  
DOCKED: ATOM      5  N   UNL     1      19.231  48.028  14.662 -0.14 -0.02    -0.220 NA 
DOCKED: ATOM      6  N   UNL     1      21.037  47.940  15.977 -0.22 -0.11    -0.331 N  
DOCKED: ATOM      7  C   UNL     1      20.346  48.420  13.971 -0.10 -0.01    +0.095 A  
DOCKED: ATOM      8  C   UNL     1      21.468  48.387  14.762 -0.36 +0.00    +0.061 A  
DOCKED: ATOM      9  C   UNL     1      20.374  48.851  12.547 -0.10 -0.03    +0.184 C  
DOCKED: ATOM     10  C   UNL     1      22.842  48.782  14.381 -0.39 +0.01    +0.175 C  
DOCKED: ATOM     11  C   UNL     1      21.700  49.619  12.294 -0.20 -0.03    +0.158 C  
DOCKED: ATOM     12  H   UNL     1      21.586  47.785  16.815 +0.13 +0.07    +0.169 HD 
DOCKED: BRANCH   4  13
DOCKED: ATOM     13  S   UNL     1      18.723  47.160  17.247 -0.50 +0.09    +0.208 S  
DOCKED: ATOM     14  C   UNL     1      18.138  45.568  16.732 -0.25 +0.01    +0.167 C  
DOCKED: ATOM     15  O   UNL     1      17.614  48.090  17.335 -0.42 -0.09    -0.221 OA 
DOCKED: ATOM     16  O   UNL     1      19.677  47.013  18.328 -1.47 -0.19    -0.221 OA 
DOCKED: ENDBRANCH   4  13
DOCKED: BRANCH   9  17
DOCKED: ATOM     17  O   UNL     1      19.264  49.687  12.228 -0.07 +0.02    -0.385 OA 
DOCKED: ATOM     18  H   UNL     1      18.926  49.994  13.091 -0.42 -0.02    +0.211 HD 
DOCKED: ENDBRANCH   9  17
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  19
DOCKED: ATOM     19  C   UNL     1      24.661  47.952  11.422 -0.19 -0.09    +0.176 C  
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      25.658  46.992  12.104 -0.34 -0.02    +0.070 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      24.978  45.882  12.877 -0.25 +0.00    -0.045 A  
DOCKED: ATOM     22  C   UNL     1      23.630  45.576  12.635 -0.19 +0.00    +0.007 A  
DOCKED: ATOM     23  C   UNL     1      25.680  45.155  13.851 -0.31 -0.00    +0.007 A  
DOCKED: ATOM     24  C   UNL     1      22.994  44.566  13.354 -0.24 +0.01    +0.039 A  
DOCKED: ATOM     25  C   UNL     1      25.041  44.143  14.571 -0.31 -0.01    +0.039 A  
DOCKED: ATOM     26  C   UNL     1      23.705  43.859  14.317 -0.20 +0.01    +0.123 A  
DOCKED: ATOM     27  F   UNL     1      23.094  42.889  15.010 -0.01 -0.05    -0.207 F  
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: BRANCH  19  28
DOCKED: ATOM     28  N   UNL     1      25.134  48.544  10.158 -0.06 +0.37    -0.340 N  
DOCKED: ATOM     29  C   UNL     1      26.427  48.997   9.984 -0.29 -0.20    +0.252 C  
DOCKED: ATOM     30  H   UNL     1      24.428  49.036   9.629 -0.26 -0.25    +0.164 HD 
DOCKED: ATOM     31  O   UNL     1      27.339  48.829  10.783 -0.31 +0.12    -0.269 OA 
DOCKED: BRANCH  29  32
DOCKED: ATOM     32  C   UNL     1      26.678  49.763   8.737 -0.39 -0.04    +0.042 A  
DOCKED: ATOM     33  C   UNL     1      27.865  49.620   8.019 -0.46 -0.03    +0.034 A  
DOCKED: ATOM     34  C   UNL     1      25.708  50.664   8.303 -0.31 -0.03    +0.034 A  
DOCKED: ATOM     35  C   UNL     1      28.020  50.381   6.874 -0.41 -0.12    +0.112 A  
DOCKED: ATOM     36  C   UNL     1      25.957  51.374   7.144 -0.29 -0.13    +0.112 A  
DOCKED: ATOM     37  N   UNL     1      27.090  51.248   6.418 -0.25 +0.38    -0.265 NA 
DOCKED: ENDBRANCH  29  32
DOCKED: ENDBRANCH  19  28
DOCKED: ENDBRANCH   1  19
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.104s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.56 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.44 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.11 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.56 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.65 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.65 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CS(=O)(=O)c1nc2c([nH]1)CN(C(=O)[C@H](Cc1ccc(F)cc1)NC(=O)c1ccncc1)C[C@@H]2O
DOCKED: REMARK SMILES IDX 12 1 13 2 11 3 5 4 6 5 9 6 7 7 8 8 33 9 10 10 32 11 2 13
DOCKED: REMARK SMILES IDX 1 14 3 15 4 16 34 17 14 19 15 20 16 21 17 22 22 23 18 24
DOCKED: REMARK SMILES IDX 21 25 19 26 20 27 23 28 24 29 25 31 26 32 27 33 31 34 28 35
DOCKED: REMARK SMILES IDX 30 36 29 37
DOCKED: REMARK H PARENT 9 12 34 18 23 30
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      29.326  43.550  16.435 -0.17 -0.09    +0.245 C  
DOCKED: ATOM      2  O   UNL     1      29.142  44.286  15.459 -0.20 +0.19    -0.272 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  N   UNL     1      28.291  42.739  16.909 -0.05 +0.08    -0.332 N  
DOCKED: ATOM      4  C   UNL     1      25.394  40.996  19.938 -0.19 -0.04    +0.225 A  
DOCKED: ATOM      5  N   UNL     1      25.626  40.223  18.884 -0.14 +0.03    -0.220 NA 
DOCKED: ATOM      6  N   UNL     1      26.056  42.200  19.836 -0.17 +0.07    -0.331 N  
DOCKED: ATOM      7  C   UNL     1      26.471  40.961  18.097 -0.17 -0.01    +0.095 A  
DOCKED: ATOM      8  C   UNL     1      26.739  42.186  18.655 -0.21 -0.01    +0.061 A  
DOCKED: ATOM      9  C   UNL     1      27.031  40.530  16.788 -0.22 +0.01    +0.184 C  
DOCKED: ATOM     10  C   UNL     1      27.568  43.269  18.080 -0.16 -0.02    +0.175 C  
DOCKED: ATOM     11  C   UNL     1      27.549  41.787  16.039 -0.21 -0.05    +0.158 C  
DOCKED: ATOM     12  H   UNL     1      26.016  42.942  20.525 -0.10 -0.06    +0.169 HD 
DOCKED: BRANCH   4  13
DOCKED: ATOM     13  S   UNL     1      24.376  40.610  21.329 -0.50 -0.05    +0.208 S  
DOCKED: ATOM     14  C   UNL     1      23.794  38.969  21.001 -0.27 -0.12    +0.167 C  
DOCKED: ATOM     15  O   UNL     1      23.276  41.551  21.249 -0.61 +0.03    -0.221 OA 
DOCKED: ATOM     16  O   UNL     1      25.283  40.599  22.459 -0.96 -0.01    -0.221 OA 
DOCKED: ENDBRANCH   4  13
DOCKED: BRANCH   9  17
DOCKED: ATOM     17  O   UNL     1      26.055  39.861  15.991 -0.57 -0.07    -0.385 OA 
DOCKED: ATOM     18  H   UNL     1      25.337  39.634  16.614 +0.12 +0.01    +0.211 HD 
DOCKED: ENDBRANCH   9  17
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  19
DOCKED: ATOM     19  C   UNL     1      30.706  43.487  17.146 -0.21 -0.04    +0.176 C  
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      31.849  44.028  16.260 -0.34 -0.03    +0.070 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      33.208  43.932  16.921 -0.28 +0.02    -0.045 A  
DOCKED: ATOM     22  C   UNL     1      34.085  42.889  16.583 -0.39 -0.00    +0.007 A  
DOCKED: ATOM     23  C   UNL     1      33.602  44.872  17.885 -0.35 -0.00    +0.007 A  
DOCKED: ATOM     24  C   UNL     1      35.331  42.786  17.199 -0.38 -0.01    +0.039 A  
DOCKED: ATOM     25  C   UNL     1      34.851  44.767  18.501 -0.34 -0.01    +0.039 A  
DOCKED: ATOM     26  C   UNL     1      35.703  43.725  18.154 -0.24 -0.03    +0.123 A  
DOCKED: ATOM     27  F   UNL     1      36.899  43.626  18.747 -0.05 +0.03    -0.207 F  
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: BRANCH  19  28
DOCKED: ATOM     28  N   UNL     1      30.926  42.134  17.685 -0.08 +0.07    -0.340 N  
DOCKED: ATOM     29  C   UNL     1      30.737  40.991  16.934 -0.22 -0.07    +0.252 C  
DOCKED: ATOM     30  H   UNL     1      30.747  42.036  18.675 +0.10 -0.01    +0.164 HD 
DOCKED: ATOM     31  O   UNL     1      30.516  40.975  15.730 -0.31 +0.12    -0.269 OA 
DOCKED: BRANCH  29  32
DOCKED: ATOM     32  C   UNL     1      30.786  39.711  17.685 -0.33 +0.00    +0.042 A  
DOCKED: ATOM     33  C   UNL     1      29.624  39.076  18.123 -0.33 +0.01    +0.034 A  
DOCKED: ATOM     34  C   UNL     1      32.032  39.160  17.979 -0.42 -0.00    +0.034 A  
DOCKED: ATOM     35  C   UNL     1      29.764  37.892  18.825 -0.30 +0.04    +0.112 A  
DOCKED: ATOM     36  C   UNL     1      32.064  37.972  18.684 -0.43 +0.02    +0.112 A  
DOCKED: ATOM     37  N   UNL     1      30.957  37.324  19.108 -0.74 -0.11    -0.265 NA 
DOCKED: ENDBRANCH  29  32
DOCKED: ENDBRANCH  19  28
DOCKED: ENDBRANCH   1  19
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.104s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.01 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.39 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.12 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.27 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.39 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.54 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.54 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CS(=O)(=O)c1nc2c([nH]1)CN(C(=O)[C@H](Cc1ccc(F)cc1)NC(=O)c1ccncc1)C[C@@H]2O
DOCKED: REMARK SMILES IDX 12 1 13 2 11 3 5 4 6 5 9 6 7 7 8 8 33 9 10 10 32 11 2 13
DOCKED: REMARK SMILES IDX 1 14 3 15 4 16 34 17 14 19 15 20 16 21 17 22 22 23 18 24
DOCKED: REMARK SMILES IDX 21 25 19 26 20 27 23 28 24 29 25 31 26 32 27 33 31 34 28 35
DOCKED: REMARK SMILES IDX 30 36 29 37
DOCKED: REMARK H PARENT 9 12 34 18 23 30
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      35.587  44.386  15.378 -0.21 -0.11    +0.245 C  
DOCKED: ATOM      2  O   UNL     1      35.905  43.194  15.309 -0.32 +0.10    -0.272 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  N   UNL     1      36.448  45.373  14.893 -0.14 +0.16    -0.332 N  
DOCKED: ATOM      4  C   UNL     1      39.697  48.541  15.054 -0.37 -0.08    +0.225 A  
DOCKED: ATOM      5  N   UNL     1      38.850  48.665  14.039 -0.31 +0.09    -0.220 NA 
DOCKED: ATOM      6  N   UNL     1      39.422  47.419  15.805 -0.22 +0.10    -0.331 N  
DOCKED: ATOM      7  C   UNL     1      38.007  47.593  14.161 -0.44 -0.04    +0.095 A  
DOCKED: ATOM      8  C   UNL     1      38.346  46.803  15.233 -0.38 -0.02    +0.061 A  
DOCKED: ATOM      9  C   UNL     1      36.869  47.279  13.256 -0.51 -0.08    +0.184 C  
DOCKED: ATOM     10  C   UNL     1      37.700  45.541  15.654 -0.30 -0.06    +0.175 C  
DOCKED: ATOM     11  C   UNL     1      36.472  45.792  13.465 -0.43 -0.07    +0.158 C  
DOCKED: ATOM     12  H   UNL     1      39.945  47.128  16.622 +0.12 -0.04    +0.169 HD 
DOCKED: BRANCH   4  13
DOCKED: ATOM     13  S   UNL     1      41.034  49.622  15.455 -0.74 -0.05    +0.208 S  
DOCKED: ATOM     14  C   UNL     1      41.981  49.718  13.961 -0.57 -0.03    +0.167 C  
DOCKED: ATOM     15  O   UNL     1      41.786  48.912  16.472 -0.98 -0.04    -0.221 OA 
DOCKED: ATOM     16  O   UNL     1      40.408  50.900  15.729 -0.45 +0.13    -0.221 OA 
DOCKED: ENDBRANCH   4  13
DOCKED: BRANCH   9  17
DOCKED: ATOM     17  O   UNL     1      37.207  47.501  11.888 -0.97 +0.08    -0.385 OA 
DOCKED: ATOM     18  H   UNL     1      36.556  48.158  11.574 -0.20 -0.09    +0.211 HD 
DOCKED: ENDBRANCH   9  17
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  19
DOCKED: ATOM     19  C   UNL     1      34.223  44.820  15.983 -0.25 -0.11    +0.176 C  
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      34.379  45.485  17.367 -0.38 -0.05    +0.070 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      34.955  44.553  18.412 -0.32 +0.01    -0.045 A  
DOCKED: ATOM     22  C   UNL     1      36.270  44.732  18.869 -0.34 -0.00    +0.007 A  
DOCKED: ATOM     23  C   UNL     1      34.190  43.495  18.926 -0.37 -0.00    +0.007 A  
DOCKED: ATOM     24  C   UNL     1      36.812  43.867  19.819 -0.36 -0.00    +0.039 A  
DOCKED: ATOM     25  C   UNL     1      34.735  42.630  19.878 -0.40 +0.00    +0.039 A  
DOCKED: ATOM     26  C   UNL     1      36.040  42.824  20.314 -0.36 -0.00    +0.123 A  
DOCKED: ATOM     27  F   UNL     1      36.560  41.992  21.226 -0.15 -0.00    -0.207 F  
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: BRANCH  19  28
DOCKED: ATOM     28  N   UNL     1      33.279  43.690  15.940 -0.12 +0.17    -0.340 N  
DOCKED: ATOM     29  C   UNL     1      31.998  43.767  16.451 -0.21 -0.10    +0.252 C  
DOCKED: ATOM     30  H   UNL     1      33.707  42.776  15.983 -0.03 -0.09    +0.164 HD 
DOCKED: ATOM     31  O   UNL     1      31.467  44.795  16.852 -0.66 +0.06    -0.269 OA 
DOCKED: BRANCH  29  32
DOCKED: ATOM     32  C   UNL     1      31.257  42.484  16.529 -0.29 -0.02    +0.042 A  
DOCKED: ATOM     33  C   UNL     1      30.162  42.221  15.705 -0.31 -0.02    +0.034 A  
DOCKED: ATOM     34  C   UNL     1      31.658  41.539  17.472 -0.30 -0.01    +0.034 A  
DOCKED: ATOM     35  C   UNL     1      29.524  41.003  15.852 -0.34 -0.03    +0.112 A  
DOCKED: ATOM     36  C   UNL     1      30.956  40.351  17.538 -0.29 -0.01    +0.112 A  
DOCKED: ATOM     37  N   UNL     1      29.901  40.061  16.744 -0.22 -0.00    -0.265 NA 
DOCKED: ENDBRANCH  29  32
DOCKED: ENDBRANCH  19  28
DOCKED: ENDBRANCH   1  19
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.104s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.26 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.65 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.29 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.36 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.65 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.61 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.61 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CS(=O)(=O)c1nc2c([nH]1)CN(C(=O)[C@H](Cc1ccc(F)cc1)NC(=O)c1ccncc1)C[C@@H]2O
DOCKED: REMARK SMILES IDX 12 1 13 2 11 3 5 4 6 5 9 6 7 7 8 8 33 9 10 10 32 11 2 13
DOCKED: REMARK SMILES IDX 1 14 3 15 4 16 34 17 14 19 15 20 16 21 17 22 22 23 18 24
DOCKED: REMARK SMILES IDX 21 25 19 26 20 27 23 28 24 29 25 31 26 32 27 33 31 34 28 35
DOCKED: REMARK SMILES IDX 30 36 29 37
DOCKED: REMARK H PARENT 9 12 34 18 23 30
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      22.250  26.579  -3.491 -0.28 -0.25    +0.245 C  
DOCKED: ATOM      2  O   UNL     1      23.436  26.452  -3.168 -0.97 +0.16    -0.272 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  N   UNL     1      21.575  27.775  -3.233 -0.13 +0.33    -0.332 N  
DOCKED: ATOM      4  C   UNL     1      20.588  32.190  -3.614 -0.25 -0.12    +0.225 A  
DOCKED: ATOM      5  N   UNL     1      20.208  31.632  -2.469 -0.34 +0.10    -0.220 NA 
DOCKED: ATOM      6  N   UNL     1      21.153  31.263  -4.462 -0.12 +0.17    -0.331 N  
DOCKED: ATOM      7  C   UNL     1      20.556  30.314  -2.598 -0.34 -0.06    +0.095 A  
DOCKED: ATOM      8  C   UNL     1      21.127  30.059  -3.821 -0.26 -0.04    +0.061 A  
DOCKED: ATOM      9  C   UNL     1      20.340  29.258  -1.572 -0.36 -0.13    +0.184 C  
DOCKED: ATOM     10  C   UNL     1      21.585  28.750  -4.338 -0.19 -0.10    +0.175 C  
DOCKED: ATOM     11  C   UNL     1      20.450  27.873  -2.264 -0.22 -0.20    +0.158 C  
DOCKED: ATOM     12  H   UNL     1      21.507  31.468  -5.389 +0.06 -0.07    +0.169 HD 
DOCKED: BRANCH   4  13
DOCKED: ATOM     13  S   UNL     1      20.420  33.887  -4.071 -0.42 -0.08    +0.208 S  
DOCKED: ATOM     14  C   UNL     1      18.675  34.186  -4.003 -0.20 -0.05    +0.167 C  
DOCKED: ATOM     15  O   UNL     1      20.878  33.942  -5.446 -0.16 +0.07    -0.221 OA 
DOCKED: ATOM     16  O   UNL     1      21.091  34.622  -3.018 -0.53 +0.08    -0.221 OA 
DOCKED: ENDBRANCH   4  13
DOCKED: BRANCH   9  17
DOCKED: ATOM     17  O   UNL     1      19.064  29.385  -0.946 -0.82 +0.21    -0.385 OA 
DOCKED: ATOM     18  H   UNL     1      18.752  30.277  -1.193 -0.40 -0.11    +0.211 HD 
DOCKED: ENDBRANCH   9  17
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  19
DOCKED: ATOM     19  C   UNL     1      21.485  25.432  -4.207 -0.25 -0.16    +0.176 C  
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      19.954  25.597  -4.112 -0.12 -0.08    +0.070 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      19.340  26.179  -5.368 -0.12 +0.02    -0.045 A  
DOCKED: ATOM     22  C   UNL     1      19.323  25.433  -6.556 -0.13 +0.00    +0.007 A  
DOCKED: ATOM     23  C   UNL     1      18.794  27.472  -5.364 -0.04 -0.00    +0.007 A  
DOCKED: ATOM     24  C   UNL     1      18.775  25.969  -7.720 -0.10 +0.00    +0.039 A  
DOCKED: ATOM     25  C   UNL     1      18.244  28.007  -6.531 -0.00 -0.01    +0.039 A  
DOCKED: ATOM     26  C   UNL     1      18.241  27.252  -7.697 -0.01 -0.01    +0.123 A  
DOCKED: ATOM     27  F   UNL     1      17.714  27.769  -8.815 +0.01 +0.02    -0.207 F  
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: BRANCH  19  28
DOCKED: ATOM     28  N   UNL     1      21.999  24.129  -3.748 -0.22 +0.33    -0.340 N  
DOCKED: ATOM     29  C   UNL     1      21.245  22.973  -3.787 -0.21 -0.17    +0.252 C  
DOCKED: ATOM     30  H   UNL     1      22.676  24.179  -3.000 -0.44 -0.22    +0.164 HD 
DOCKED: ATOM     31  O   UNL     1      20.151  22.871  -4.328 -0.21 +0.06    -0.269 OA 
DOCKED: BRANCH  29  32
DOCKED: ATOM     32  C   UNL     1      21.827  21.801  -3.087 -0.32 -0.03    +0.042 A  
DOCKED: ATOM     33  C   UNL     1      22.994  21.186  -3.539 -0.29 -0.01    +0.034 A  
DOCKED: ATOM     34  C   UNL     1      21.163  21.295  -1.971 -0.16 -0.03    +0.034 A  
DOCKED: ATOM     35  C   UNL     1      23.460  20.092  -2.832 -0.24 -0.03    +0.112 A  
DOCKED: ATOM     36  C   UNL     1      21.712  20.200  -1.332 -0.28 -0.05    +0.112 A  
DOCKED: ATOM     37  N   UNL     1      22.849  19.591  -1.736 -0.24 +0.08    -0.265 NA 
DOCKED: ENDBRANCH  29  32
DOCKED: ENDBRANCH  19  28
DOCKED: ENDBRANCH   1  19
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.104s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.42 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.80 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.73 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.07 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.80 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.13 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.13 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CS(=O)(=O)c1nc2c([nH]1)CN(C(=O)[C@H](Cc1ccc(F)cc1)NC(=O)c1ccncc1)C[C@@H]2O
DOCKED: REMARK SMILES IDX 12 1 13 2 11 3 5 4 6 5 9 6 7 7 8 8 33 9 10 10 32 11 2 13
DOCKED: REMARK SMILES IDX 1 14 3 15 4 16 34 17 14 19 15 20 16 21 17 22 22 23 18 24
DOCKED: REMARK SMILES IDX 21 25 19 26 20 27 23 28 24 29 25 31 26 32 27 33 31 34 28 35
DOCKED: REMARK SMILES IDX 30 36 29 37
DOCKED: REMARK H PARENT 9 12 34 18 23 30
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      34.584  45.694  17.453 -0.27 -0.18    +0.245 C  
DOCKED: ATOM      2  O   UNL     1      33.897  46.434  18.166 -0.47 +0.23    -0.272 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  N   UNL     1      35.590  46.232  16.646 -0.15 +0.29    -0.332 N  
DOCKED: ATOM      4  C   UNL     1      39.533  48.260  15.666 -0.35 -0.08    +0.225 A  
DOCKED: ATOM      5  N   UNL     1      38.606  48.359  14.719 -0.35 +0.11    -0.220 NA 
DOCKED: ATOM      6  N   UNL     1      39.090  47.497  16.725 -0.21 +0.12    -0.331 N  
DOCKED: ATOM      7  C   UNL     1      37.543  47.643  15.203 -0.39 -0.06    +0.095 A  
DOCKED: ATOM      8  C   UNL     1      37.821  47.092  16.429 -0.31 -0.03    +0.061 A  
DOCKED: ATOM      9  C   UNL     1      36.243  47.450  14.507 -0.26 -0.16    +0.184 C  
DOCKED: ATOM     10  C   UNL     1      36.940  46.222  17.239 -0.26 -0.09    +0.175 C  
DOCKED: ATOM     11  C   UNL     1      35.512  46.246  15.160 -0.31 -0.14    +0.158 C  
DOCKED: ATOM     12  H   UNL     1      39.635  47.287  17.553 +0.09 -0.04    +0.169 HD 
DOCKED: BRANCH   4  13
DOCKED: ATOM     13  S   UNL     1      41.147  48.975  15.647 -0.65 -0.02    +0.208 S  
DOCKED: ATOM     14  C   UNL     1      40.850  50.721  15.712 -0.27 -0.07    +0.167 C  
DOCKED: ATOM     15  O   UNL     1      41.691  48.614  14.352 -0.39 +0.00    -0.221 OA 
DOCKED: ATOM     16  O   UNL     1      41.764  48.530  16.880 -0.89 -0.02    -0.221 OA 
DOCKED: ENDBRANCH   4  13
DOCKED: BRANCH   9  17
DOCKED: ATOM     17  O   UNL     1      36.422  47.206  13.113 -0.36 +0.20    -0.385 OA 
DOCKED: ATOM     18  H   UNL     1      37.339  47.487  12.926 +0.16 -0.06    +0.211 HD 
DOCKED: ENDBRANCH   9  17
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  19
DOCKED: ATOM     19  C   UNL     1      34.368  44.156  17.447 -0.24 -0.07    +0.176 C  
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      32.874  43.772  17.517 -0.32 -0.02    +0.070 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      32.027  44.499  16.494 -0.29 +0.02    -0.045 A  
DOCKED: ATOM     22  C   UNL     1      32.618  45.027  15.335 -0.36 -0.00    +0.007 A  
DOCKED: ATOM     23  C   UNL     1      30.648  44.666  16.696 -0.22 -0.00    +0.007 A  
DOCKED: ATOM     24  C   UNL     1      31.846  45.711  14.397 -0.42 -0.03    +0.039 A  
DOCKED: ATOM     25  C   UNL     1      29.877  45.351  15.754 -0.34 -0.01    +0.039 A  
DOCKED: ATOM     26  C   UNL     1      30.483  45.868  14.616 -0.41 -0.07    +0.123 A  
DOCKED: ATOM     27  F   UNL     1      29.740  46.526  13.716 -0.15 +0.11    -0.207 F  
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: BRANCH  19  28
DOCKED: ATOM     28  N   UNL     1      35.218  43.531  18.476 -0.10 +0.08    -0.340 N  
DOCKED: ATOM     29  C   UNL     1      34.819  43.389  19.790 -0.30 -0.02    +0.252 C  
DOCKED: ATOM     30  H   UNL     1      36.211  43.649  18.336 +0.11 -0.04    +0.164 HD 
DOCKED: ATOM     31  O   UNL     1      33.691  43.625  20.206 -0.83 -0.01    -0.269 OA 
DOCKED: BRANCH  29  32
DOCKED: ATOM     32  C   UNL     1      35.870  42.944  20.738 -0.40 +0.00    +0.042 A  
DOCKED: ATOM     33  C   UNL     1      35.853  41.669  21.303 -0.44 +0.00    +0.034 A  
DOCKED: ATOM     34  C   UNL     1      36.876  43.844  21.086 -0.39 +0.00    +0.034 A  
DOCKED: ATOM     35  C   UNL     1      36.867  41.342  22.185 -0.48 +0.01    +0.112 A  
DOCKED: ATOM     36  C   UNL     1      37.846  43.419  21.975 -0.29 +0.01    +0.112 A  
DOCKED: ATOM     37  N   UNL     1      37.865  42.186  22.527 -0.24 -0.02    -0.265 NA 
DOCKED: ENDBRANCH  29  32
DOCKED: ENDBRANCH  19  28
DOCKED: ENDBRANCH   1  19
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.104s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.65 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.03 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.05 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.03 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.30 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.30 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CS(=O)(=O)c1nc2c([nH]1)CN(C(=O)[C@H](Cc1ccc(F)cc1)NC(=O)c1ccncc1)C[C@@H]2O
DOCKED: REMARK SMILES IDX 12 1 13 2 11 3 5 4 6 5 9 6 7 7 8 8 33 9 10 10 32 11 2 13
DOCKED: REMARK SMILES IDX 1 14 3 15 4 16 34 17 14 19 15 20 16 21 17 22 22 23 18 24
DOCKED: REMARK SMILES IDX 21 25 19 26 20 27 23 28 24 29 25 31 26 32 27 33 31 34 28 35
DOCKED: REMARK SMILES IDX 30 36 29 37
DOCKED: REMARK H PARENT 9 12 34 18 23 30
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      37.843  44.734  19.853 -0.23 -0.01    +0.245 C  
DOCKED: ATOM      2  O   UNL     1      36.965  45.106  19.066 -0.22 +0.04    -0.272 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  N   UNL     1      37.504  43.974  20.976 -0.18 -0.00    -0.332 N  
DOCKED: ATOM      4  C   UNL     1      37.199  42.926  25.383 -0.20 -0.01    +0.225 A  
DOCKED: ATOM      5  N   UNL     1      37.138  41.886  24.559 -0.27 +0.00    -0.220 NA 
DOCKED: ATOM      6  N   UNL     1      37.283  44.113  24.689 -0.15 -0.02    -0.331 N  
DOCKED: ATOM      7  C   UNL     1      37.196  42.437  23.306 -0.37 +0.01    +0.095 A  
DOCKED: ATOM      8  C   UNL     1      37.272  43.807  23.360 -0.31 +0.01    +0.061 A  
DOCKED: ATOM      9  C   UNL     1      37.164  41.679  22.026 -0.46 +0.01    +0.184 C  
DOCKED: ATOM     10  C   UNL     1      37.305  44.746  22.217 -0.19 +0.02    +0.175 C  
DOCKED: ATOM     11  C   UNL     1      36.802  42.665  20.882 -0.38 +0.00    +0.158 C  
DOCKED: ATOM     12  H   UNL     1      37.334  45.031  25.117 +0.08 +0.01    +0.169 HD 
DOCKED: BRANCH   4  13
DOCKED: ATOM     13  S   UNL     1      37.174  42.881  27.148 -0.39 -0.04    +0.208 S  
DOCKED: ATOM     14  C   UNL     1      35.585  42.203  27.544 -0.48 -0.05    +0.167 C  
DOCKED: ATOM     15  O   UNL     1      37.232  44.273  27.550 -0.28 +0.04    -0.221 OA 
DOCKED: ATOM     16  O   UNL     1      38.218  41.943  27.509 -0.29 +0.03    -0.221 OA 
DOCKED: ENDBRANCH   4  13
DOCKED: BRANCH   9  17
DOCKED: ATOM     17  O   UNL     1      36.214  40.617  22.066 -0.26 -0.01    -0.385 OA 
DOCKED: ATOM     18  H   UNL     1      35.971  40.533  23.009 +0.12 -0.01    +0.211 HD 
DOCKED: ENDBRANCH   9  17
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  19
DOCKED: ATOM     19  C   UNL     1      39.338  45.078  19.611 -0.33 -0.01    +0.176 C  
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      39.977  45.804  20.814 -0.28 +0.00    +0.070 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      40.557  44.853  21.840 -0.25 -0.00    -0.045 A  
DOCKED: ATOM     22  C   UNL     1      40.405  45.115  23.211 -0.19 +0.00    +0.007 A  
DOCKED: ATOM     23  C   UNL     1      41.263  43.710  21.436 -0.32 +0.00    +0.007 A  
DOCKED: ATOM     24  C   UNL     1      40.950  44.253  24.160 -0.12 +0.00    +0.039 A  
DOCKED: ATOM     25  C   UNL     1      41.808  42.846  22.389 -0.32 -0.00    +0.039 A  
DOCKED: ATOM     26  C   UNL     1      41.648  43.126  23.741 -0.17 -0.00    +0.123 A  
DOCKED: ATOM     27  F   UNL     1      42.173  42.297  24.652 -0.04 +0.02    -0.207 F  
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: BRANCH  19  28
DOCKED: ATOM     28  N   UNL     1      39.485  45.771  18.319 -0.21 +0.04    -0.340 N  
DOCKED: ATOM     29  C   UNL     1      40.560  46.588  18.027 -0.38 -0.02    +0.252 C  
DOCKED: ATOM     30  H   UNL     1      38.616  46.023  17.870 +0.09 -0.04    +0.164 HD 
DOCKED: ATOM     31  O   UNL     1      41.556  46.709  18.730 -0.38 -0.00    -0.269 OA 
DOCKED: BRANCH  29  32
DOCKED: ATOM     32  C   UNL     1      40.447  47.380  16.777 -0.49 -0.01    +0.042 A  
DOCKED: ATOM     33  C   UNL     1      39.671  46.943  15.703 -0.45 -0.01    +0.034 A  
DOCKED: ATOM     34  C   UNL     1      41.163  48.572  16.677 -0.47 -0.00    +0.034 A  
DOCKED: ATOM     35  C   UNL     1      39.631  47.739  14.572 -0.40 -0.03    +0.112 A  
DOCKED: ATOM     36  C   UNL     1      41.053  49.296  15.505 -0.55 -0.02    +0.112 A  
DOCKED: ATOM     37  N   UNL     1      40.299  48.908  14.454 -0.34 +0.08    -0.265 NA 
DOCKED: ENDBRANCH  29  32
DOCKED: ENDBRANCH  19  28
DOCKED: ENDBRANCH   1  19
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.104s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.42 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.81 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.72 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.09 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.81 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.86 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.86 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CS(=O)(=O)c1nc2c([nH]1)CN(C(=O)[C@H](Cc1ccc(F)cc1)NC(=O)c1ccncc1)C[C@@H]2O
DOCKED: REMARK SMILES IDX 12 1 13 2 11 3 5 4 6 5 9 6 7 7 8 8 33 9 10 10 32 11 2 13
DOCKED: REMARK SMILES IDX 1 14 3 15 4 16 34 17 14 19 15 20 16 21 17 22 22 23 18 24
DOCKED: REMARK SMILES IDX 21 25 19 26 20 27 23 28 24 29 25 31 26 32 27 33 31 34 28 35
DOCKED: REMARK SMILES IDX 30 36 29 37
DOCKED: REMARK H PARENT 9 12 34 18 23 30
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      36.629  43.410  20.266 -0.29 -0.01    +0.245 C  
DOCKED: ATOM      2  O   UNL     1      36.430  42.191  20.321 -0.32 +0.01    -0.272 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  N   UNL     1      36.167  44.150  19.175 -0.15 +0.05    -0.332 N  
DOCKED: ATOM      4  C   UNL     1      36.122  45.765  14.932 -0.22 -0.13    +0.225 A  
DOCKED: ATOM      5  N   UNL     1      35.472  46.512  15.817 -0.20 +0.24    -0.220 NA 
DOCKED: ATOM      6  N   UNL     1      36.619  44.617  15.509 -0.15 +0.13    -0.331 N  
DOCKED: ATOM      7  C   UNL     1      35.573  45.816  16.993 -0.29 -0.06    +0.095 A  
DOCKED: ATOM      8  C   UNL     1      36.263  44.640  16.827 -0.29 -0.02    +0.061 A  
DOCKED: ATOM      9  C   UNL     1      35.003  46.239  18.300 -0.25 -0.11    +0.184 C  
DOCKED: ATOM     10  C   UNL     1      36.533  43.609  17.853 -0.17 -0.04    +0.175 C  
DOCKED: ATOM     11  C   UNL     1      34.948  45.001  19.235 -0.27 -0.05    +0.158 C  
DOCKED: ATOM     12  H   UNL     1      37.143  43.903  15.017 +0.11 -0.05    +0.169 HD 
DOCKED: BRANCH   4  13
DOCKED: ATOM     13  S   UNL     1      36.357  46.120  13.218 -0.58 -0.10    +0.208 S  
DOCKED: ATOM     14  C   UNL     1      37.535  47.443  13.205 -0.48 -0.05    +0.167 C  
DOCKED: ATOM     15  O   UNL     1      35.066  46.602  12.764 -0.46 +0.16    -0.221 OA 
DOCKED: ATOM     16  O   UNL     1      36.953  44.918  12.669 -0.43 +0.07    -0.221 OA 
DOCKED: ENDBRANCH   4  13
DOCKED: BRANCH   9  17
DOCKED: ATOM     17  O   UNL     1      33.697  46.791  18.152 -0.44 +0.40    -0.385 OA 
DOCKED: ATOM     18  H   UNL     1      33.685  47.167  17.251 -0.37 -0.51    +0.211 HD 
DOCKED: ENDBRANCH   9  17
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  19
DOCKED: ATOM     19  C   UNL     1      37.374  44.155  21.408 -0.33 +0.01    +0.176 C  
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  C   UNL     1      38.909  44.076  21.259 -0.31 +0.00    +0.070 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  C   UNL     1      39.412  44.703  19.976 -0.34 +0.00    -0.045 A  
DOCKED: ATOM     22  C   UNL     1      38.667  45.711  19.343 -0.19 -0.00    +0.007 A  
DOCKED: ATOM     23  C   UNL     1      40.618  44.280  19.398 -0.35 +0.00    +0.007 A  
DOCKED: ATOM     24  C   UNL     1      39.117  46.282  18.154 -0.36 -0.01    +0.039 A  
DOCKED: ATOM     25  C   UNL     1      41.068  44.853  18.206 -0.33 +0.00    +0.039 A  
DOCKED: ATOM     26  C   UNL     1      40.313  45.847  17.595 -0.37 -0.01    +0.123 A  
DOCKED: ATOM     27  F   UNL     1      40.746  46.393  16.452 -0.11 +0.01    -0.207 F  
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: BRANCH  19  28
DOCKED: ATOM     28  N   UNL     1      36.854  43.710  22.713 -0.16 -0.04    -0.340 N  
DOCKED: ATOM     29  C   UNL     1      37.180  44.338  23.900 -0.18 +0.04    +0.252 C  
DOCKED: ATOM     30  H   UNL     1      36.674  42.719  22.784 +0.09 +0.02    +0.164 HD 
DOCKED: ATOM     31  O   UNL     1      37.798  45.391  23.986 -0.41 -0.04    -0.269 OA 
DOCKED: BRANCH  29  32
DOCKED: ATOM     32  C   UNL     1      36.754  43.637  25.137 -0.33 +0.00    +0.042 A  
DOCKED: ATOM     33  C   UNL     1      36.554  42.256  25.162 -0.39 -0.00    +0.034 A  
DOCKED: ATOM     34  C   UNL     1      36.525  44.393  26.285 -0.35 -0.00    +0.034 A  
DOCKED: ATOM     35  C   UNL     1      36.147  41.687  26.356 -0.39 -0.03    +0.112 A  
DOCKED: ATOM     36  C   UNL     1      36.123  43.728  27.428 -0.38 -0.03    +0.112 A  
DOCKED: ATOM     37  N   UNL     1      35.935  42.392  27.489 -0.28 +0.08    -0.265 NA 
DOCKED: ENDBRANCH  29  32
DOCKED: ENDBRANCH  19  28
DOCKED: ENDBRANCH   1  19
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -11.01 |   6 |    -11.01 |   1 |#
   2 |     -9.95 |   1 |     -9.95 |   1 |#
   3 |     -9.58 |   2 |     -9.58 |   1 |#
   4 |     -9.42 |   8 |     -9.42 |   1 |#
   5 |     -8.42 |  10 |     -8.42 |   1 |#
   6 |     -8.17 |   5 |     -8.17 |   1 |#
   7 |     -8.15 |   4 |     -8.15 |   1 |#
   8 |     -7.65 |   9 |     -7.65 |   1 |#
   9 |     -7.26 |   7 |     -7.26 |   1 |#
  10 |     -7.23 |   3 |     -7.23 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      6      -11.01      0.00     56.29           RANKING
   2      1      1       -9.95      0.00     59.75           RANKING
   3      1      2       -9.58      0.00     59.34           RANKING
   4      1      8       -9.42      0.00     57.04           RANKING
   5      1     10       -8.42      0.00     57.64           RANKING
   6      1      5       -8.17      0.00     50.81           RANKING
   7      1      4       -8.15      0.00     52.15           RANKING
   8      1      9       -7.65      0.00     59.20           RANKING
   9      1      7       -7.26      0.00     31.36           RANKING
  10      1      3       -7.23      0.00     56.64           RANKING

Run time 1.345 sec
Idle time 0.043 sec
