AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./ligand_1_1.pdbqt
Grid fld file:                             ./protein.maps.fld

Random seed:                               42
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /usr/local/bin/autodock_gpu_128wi -B ligand_list.txt -resnam docking_result -nrun 10 -seed 42 -xmloutput 1 -dlgoutput 1 -dlg2stdout 0 -lsmet ad -autostop 1 -heuristics 1 -nev 2500000 -D 1 -T G0=C -T CG=C 


    GRID PARAMETERS
    ________________________


Receptor name:                             /app/storage/results/2f1d3d81-69e3-4ce4-85c9-8a893c2e7faa/work/protein
Number of grid points (x, y, z):           159, 185, 191
Grid center (x, y, z):                     32.794000, 45.498000, 15.712000A
Grid size (x, y, z):                       59.250000, 69.000000, 71.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./ligand_1_1
Number of atoms:                           35
Number of rotatable bonds:                 4
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld ./protein.maps.fld
DPF> move ./ligand_1_1.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    1103966
Number of generations used:                45


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK SMILES O=C(c1ccc(-c2ncnc3[nH]ccc23)cc1)N1CCC(n2c(O)nc3ccccc32)CC1
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 1 1 2 2 18 3 19 4 20 5 21 6 32 7 33 8 3 9 4 10 17 11 5 12
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 16 13 6 14 7 15 8 16 15 17 9 18 14 19 11 20 10 21 13 22
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 12 23 22 25 23 26 31 27 25 28 30 29 26 30 29 31 27 32 28 33
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 24 34
INPUT-LIGAND-PDBQT: REMARK H PARENT 12 24 24 35
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  O   UNL     1      -0.382  -2.856  -1.103  1.00  0.00    -0.269 OA
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      -0.371  -1.656  -0.838  1.00  0.00     0.253 C 
INPUT-LIGAND-PDBQT: ATOM      3  N   UNL     1       0.795  -0.885  -0.807  1.00  0.00    -0.338 N 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       0.877   0.407  -0.121  1.00  0.00     0.122 C 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       2.293   0.744   0.329  1.00  0.00     0.047 C 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       3.249   0.692  -0.868  1.00  0.00     0.096 C 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       3.071  -0.566  -1.737  1.00  0.00     0.047 C 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       2.046  -1.542  -1.171  1.00  0.00     0.122 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   2   9
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -1.667  -1.008  -0.531  1.00  0.00     0.040 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -2.097   0.111  -1.246  1.00  0.00     0.014 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -2.481  -1.566   0.456  1.00  0.00     0.014 A 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1      -3.332   0.693  -0.941  1.00  0.00     0.011 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1      -3.714  -0.978   0.754  1.00  0.00     0.011 A 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1      -4.167   0.158   0.059  1.00  0.00     0.001 A 
INPUT-LIGAND-PDBQT: BRANCH  14  15
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1      -5.453   0.792   0.361  1.00  0.00     0.083 A 
INPUT-LIGAND-PDBQT: ATOM     16  N   UNL     1      -5.477   2.150   0.458  1.00  0.00    -0.236 NA
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1      -6.649   0.079   0.531  1.00  0.00     0.045 A 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1      -6.649   2.748   0.746  1.00  0.00     0.224 A 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -7.085  -1.277   0.471  1.00  0.00     0.032 A 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1      -7.775   0.838   0.819  1.00  0.00     0.141 A 
INPUT-LIGAND-PDBQT: ATOM     21  N   UNL     1      -7.844   2.171   0.947  1.00  0.00    -0.219 NA
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1      -8.438  -1.300   0.741  1.00  0.00     0.085 A 
INPUT-LIGAND-PDBQT: ATOM     23  N   UNL     1      -8.842  -0.007   0.954  1.00  0.00    -0.346 N 
INPUT-LIGAND-PDBQT: ATOM     24  H   UNL     1      -9.780   0.302   1.165  1.00  0.00     0.167 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  14  15
INPUT-LIGAND-PDBQT: ENDBRANCH   2   9
INPUT-LIGAND-PDBQT: BRANCH   6  25
INPUT-LIGAND-PDBQT: ATOM     25  N   UNL     1       4.633   0.934  -0.480  1.00  0.00    -0.291 N 
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1       5.362   2.037  -0.833  1.00  0.00     0.295 A 
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1       5.456   0.143   0.294  1.00  0.00     0.072 A 
INPUT-LIGAND-PDBQT: ATOM     28  N   UNL     1       6.578   2.027  -0.364  1.00  0.00    -0.195 NA
INPUT-LIGAND-PDBQT: ATOM     29  C   UNL     1       5.292  -1.087   0.944  1.00  0.00     0.029 A 
INPUT-LIGAND-PDBQT: ATOM     30  C   UNL     1       6.659   0.854   0.343  1.00  0.00     0.092 A 
INPUT-LIGAND-PDBQT: ATOM     31  C   UNL     1       6.388  -1.593   1.654  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: ATOM     32  C   UNL     1       7.746   0.329   1.060  1.00  0.00     0.031 A 
INPUT-LIGAND-PDBQT: ATOM     33  C   UNL     1       7.597  -0.900   1.712  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: BRANCH  26  34
INPUT-LIGAND-PDBQT: ATOM     34  O   UNL     1       4.912   3.031  -1.571  1.00  0.00    -0.480 OA
INPUT-LIGAND-PDBQT: ATOM     35  H   UNL     1       5.696   3.609  -1.609  1.00  0.00     0.296 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  26  34
INPUT-LIGAND-PDBQT: ENDBRANCH   6  25
INPUT-LIGAND-PDBQT: TORSDOF 4


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.044s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.27 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.34 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.12 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.75 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.75 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES O=C(c1ccc(-c2ncnc3[nH]ccc23)cc1)N1CCC(n2c(O)nc3ccccc32)CC1
DOCKED: REMARK SMILES IDX 1 1 2 2 18 3 19 4 20 5 21 6 32 7 33 8 3 9 4 10 17 11 5 12
DOCKED: REMARK SMILES IDX 16 13 6 14 7 15 8 16 15 17 9 18 14 19 11 20 10 21 13 22
DOCKED: REMARK SMILES IDX 12 23 22 25 23 26 31 27 25 28 30 29 26 30 29 31 27 32 28 33
DOCKED: REMARK SMILES IDX 24 34
DOCKED: REMARK H PARENT 12 24 24 35
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      39.768  44.424  20.164 -0.23 -0.00    -0.269 OA 
DOCKED: ATOM      2  C   UNL     1      38.549  44.277  20.213 -0.22 -0.00    +0.253 C  
DOCKED: ATOM      3  N   UNL     1      37.706  44.459  19.112 -0.15 +0.04    -0.338 N  
DOCKED: ATOM      4  C   UNL     1      36.263  44.679  19.241 -0.29 -0.02    +0.122 C  
DOCKED: ATOM      5  C   UNL     1      35.680  45.455  18.067 -0.37 -0.02    +0.047 C  
DOCKED: ATOM      6  C   UNL     1      36.015  44.744  16.751 -0.31 -0.04    +0.096 C  
DOCKED: ATOM      7  C   UNL     1      37.491  44.319  16.646 -0.35 -0.01    +0.047 C  
DOCKED: ATOM      8  C   UNL     1      38.330  44.779  17.832 -0.35 -0.02    +0.122 C  
DOCKED: ENDROOT
DOCKED: BRANCH   2   9
DOCKED: ATOM      9  C   UNL     1      37.954  43.895  21.514 -0.34 +0.00    +0.040 A  
DOCKED: ATOM     10  C   UNL     1      37.277  42.684  21.666 -0.42 +0.00    +0.014 A  
DOCKED: ATOM     11  C   UNL     1      38.126  44.745  22.608 -0.34 +0.00    +0.014 A  
DOCKED: ATOM     12  C   UNL     1      36.738  42.345  22.912 -0.45 +0.00    +0.011 A  
DOCKED: ATOM     13  C   UNL     1      37.584  44.398  23.849 -0.32 +0.00    +0.011 A  
DOCKED: ATOM     14  C   UNL     1      36.885  43.191  24.028 -0.36 +0.00    +0.001 A  
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  C   UNL     1      36.305  42.813  25.319 -0.28 -0.00    +0.083 A  
DOCKED: ATOM     16  N   UNL     1      35.803  41.553  25.438 -0.24 +0.06    -0.236 NA 
DOCKED: ATOM     17  C   UNL     1      36.262  43.667  26.431 -0.38 -0.01    +0.045 A  
DOCKED: ATOM     18  C   UNL     1      35.255  41.193  26.615 -0.37 -0.08    +0.224 A  
DOCKED: ATOM     19  C   UNL     1      36.691  44.985  26.764 -0.31 -0.01    +0.032 A  
DOCKED: ATOM     20  C   UNL     1      35.670  43.149  27.575 -0.40 -0.04    +0.141 A  
DOCKED: ATOM     21  N   UNL     1      35.142  41.927  27.733 -0.42 +0.08    -0.219 NA 
DOCKED: ATOM     22  C   UNL     1      36.333  45.229  28.074 -0.36 -0.02    +0.085 A  
DOCKED: ATOM     23  N   UNL     1      35.710  44.105  28.552 -0.20 +0.12    -0.346 N  
DOCKED: ATOM     24  H   UNL     1      35.342  43.973  29.483 -0.47 -0.08    +0.167 HD 
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH   2   9
DOCKED: BRANCH   6  25
DOCKED: ATOM     25  N   UNL     1      35.544  45.485  15.588 -0.16 +0.19    -0.291 N  
DOCKED: ATOM     26  C   UNL     1      34.231  45.757  15.314 -0.01 -0.30    +0.295 A  
DOCKED: ATOM     27  C   UNL     1      36.288  46.048  14.572 -0.35 -0.04    +0.072 A  
DOCKED: ATOM     28  N   UNL     1      34.061  46.436  14.214 -0.20 +0.21    -0.195 NA 
DOCKED: ATOM     29  C   UNL     1      37.660  46.115  14.294 -0.40 -0.01    +0.029 A  
DOCKED: ATOM     30  C   UNL     1      35.331  46.629  13.735 -0.40 -0.07    +0.092 A  
DOCKED: ATOM     31  C   UNL     1      38.050  46.790  13.130 -0.38 -0.00    +0.002 A  
DOCKED: ATOM     32  C   UNL     1      35.743  47.302  12.573 -0.55 -0.02    +0.031 A  
DOCKED: ATOM     33  C   UNL     1      37.110  47.374  12.281 -0.61 -0.00    +0.002 A  
DOCKED: BRANCH  26  34
DOCKED: ATOM     34  O   UNL     1      33.214  45.386  16.064 -0.08 +0.41    -0.480 OA 
DOCKED: ATOM     35  H   UNL     1      32.828  46.250  16.300 -0.27 -0.44    +0.296 HD 
DOCKED: ENDBRANCH  26  34
DOCKED: ENDBRANCH   6  25
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.044s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.65 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.85 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.77 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.07 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.85 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.97 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.97 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES O=C(c1ccc(-c2ncnc3[nH]ccc23)cc1)N1CCC(n2c(O)nc3ccccc32)CC1
DOCKED: REMARK SMILES IDX 1 1 2 2 18 3 19 4 20 5 21 6 32 7 33 8 3 9 4 10 17 11 5 12
DOCKED: REMARK SMILES IDX 16 13 6 14 7 15 8 16 15 17 9 18 14 19 11 20 10 21 13 22
DOCKED: REMARK SMILES IDX 12 23 22 25 23 26 31 27 25 28 30 29 26 30 29 31 27 32 28 33
DOCKED: REMARK SMILES IDX 24 34
DOCKED: REMARK H PARENT 12 24 24 35
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      34.160  42.163  19.370 -0.37 +0.01    -0.269 OA 
DOCKED: ATOM      2  C   UNL     1      35.207  42.804  19.408 -0.30 -0.02    +0.253 C  
DOCKED: ATOM      3  N   UNL     1      36.108  42.746  20.475 -0.22 +0.00    -0.338 N  
DOCKED: ATOM      4  C   UNL     1      37.125  43.773  20.717 -0.37 -0.00    +0.122 C  
DOCKED: ATOM      5  C   UNL     1      37.531  43.864  22.182 -0.40 +0.00    +0.047 C  
DOCKED: ATOM      6  C   UNL     1      38.000  42.494  22.682 -0.38 +0.01    +0.096 C  
DOCKED: ATOM      7  C   UNL     1      37.056  41.344  22.288 -0.57 +0.00    +0.047 C  
DOCKED: ATOM      8  C   UNL     1      35.803  41.823  21.564 -0.41 +0.01    +0.122 C  
DOCKED: ENDROOT
DOCKED: BRANCH   2   9
DOCKED: ATOM      9  C   UNL     1      35.514  43.687  18.259 -0.30 -0.01    +0.040 A  
DOCKED: ATOM     10  C   UNL     1      35.360  45.071  18.355 -0.36 -0.01    +0.014 A  
DOCKED: ATOM     11  C   UNL     1      36.012  43.116  17.086 -0.30 -0.00    +0.014 A  
DOCKED: ATOM     12  C   UNL     1      35.670  45.879  17.256 -0.36 -0.01    +0.011 A  
DOCKED: ATOM     13  C   UNL     1      36.320  43.931  15.993 -0.38 -0.00    +0.011 A  
DOCKED: ATOM     14  C   UNL     1      36.162  45.328  16.057 -0.35 -0.00    +0.001 A  
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  C   UNL     1      36.473  46.198  14.920 -0.33 -0.05    +0.083 A  
DOCKED: ATOM     16  N   UNL     1      35.636  46.154  13.847 -0.29 +0.15    -0.236 NA 
DOCKED: ATOM     17  C   UNL     1      37.565  47.079  14.893 -0.40 -0.02    +0.045 A  
DOCKED: ATOM     18  C   UNL     1      35.915  46.940  12.789 -0.43 -0.13    +0.224 A  
DOCKED: ATOM     19  C   UNL     1      38.620  47.476  15.766 -0.44 -0.01    +0.032 A  
DOCKED: ATOM     20  C   UNL     1      37.716  47.826  13.733 -0.42 -0.05    +0.141 A  
DOCKED: ATOM     21  N   UNL     1      36.934  47.801  12.644 -1.01 +0.07    -0.219 NA 
DOCKED: ATOM     22  C   UNL     1      39.379  48.423  15.109 -0.48 -0.03    +0.085 A  
DOCKED: ATOM     23  N   UNL     1      38.819  48.622  13.874 -0.17 +0.13    -0.346 N  
DOCKED: ATOM     24  H   UNL     1      39.143  49.263  13.164 -0.13 -0.06    +0.167 HD 
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH   2   9
DOCKED: BRANCH   6  25
DOCKED: ATOM     25  N   UNL     1      38.331  42.507  24.102 -0.14 -0.02    -0.291 N  
DOCKED: ATOM     26  C   UNL     1      39.548  42.861  24.617 -0.06 +0.01    +0.295 A  
DOCKED: ATOM     27  C   UNL     1      37.521  42.190  25.172 -0.30 -0.00    +0.072 A  
DOCKED: ATOM     28  N   UNL     1      39.600  42.794  25.918 -0.13 +0.00    -0.195 NA 
DOCKED: ATOM     29  C   UNL     1      36.191  41.768  25.294 -0.34 -0.00    +0.029 A  
DOCKED: ATOM     30  C   UNL     1      38.345  42.378  26.286 -0.24 -0.00    +0.092 A  
DOCKED: ATOM     31  C   UNL     1      35.704  41.534  26.586 -0.56 -0.00    +0.002 A  
DOCKED: ATOM     32  C   UNL     1      37.837  42.137  27.573 -0.38 -0.01    +0.031 A  
DOCKED: ATOM     33  C   UNL     1      36.511  41.713  27.709 -0.50 -0.00    +0.002 A  
DOCKED: BRANCH  26  34
DOCKED: ATOM     34  O   UNL     1      40.587  43.237  23.901 -0.05 -0.01    -0.480 OA 
DOCKED: ATOM     35  H   UNL     1      41.181  43.580  24.594 +0.10 +0.00    +0.296 HD 
DOCKED: ENDBRANCH  26  34
DOCKED: ENDBRANCH   6  25
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.044s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.13 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.33 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.24 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.09 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.33 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.80 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.80 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES O=C(c1ccc(-c2ncnc3[nH]ccc23)cc1)N1CCC(n2c(O)nc3ccccc32)CC1
DOCKED: REMARK SMILES IDX 1 1 2 2 18 3 19 4 20 5 21 6 32 7 33 8 3 9 4 10 17 11 5 12
DOCKED: REMARK SMILES IDX 16 13 6 14 7 15 8 16 15 17 9 18 14 19 11 20 10 21 13 22
DOCKED: REMARK SMILES IDX 12 23 22 25 23 26 31 27 25 28 30 29 26 30 29 31 27 32 28 33
DOCKED: REMARK SMILES IDX 24 34
DOCKED: REMARK H PARENT 12 24 24 35
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      41.574  43.734  22.777 -0.15 -0.01    -0.269 OA 
DOCKED: ATOM      2  C   UNL     1      40.415  43.991  22.458 -0.16 +0.01    +0.253 C  
DOCKED: ATOM      3  N   UNL     1      40.037  44.359  21.163 -0.11 -0.01    -0.338 N  
DOCKED: ATOM      4  C   UNL     1      38.774  45.039  20.865 -0.33 +0.00    +0.122 C  
DOCKED: ATOM      5  C   UNL     1      38.844  45.880  19.597 -0.17 -0.00    +0.047 C  
DOCKED: ATOM      6  C   UNL     1      39.295  45.011  18.417 -0.41 -0.01    +0.096 C  
DOCKED: ATOM      7  C   UNL     1      40.513  44.127  18.741 -0.37 +0.00    +0.047 C  
DOCKED: ATOM      8  C   UNL     1      41.074  44.372  20.137 -0.34 +0.01    +0.122 C  
DOCKED: ENDROOT
DOCKED: BRANCH   2   9
DOCKED: ATOM      9  C   UNL     1      39.378  43.910  23.512 -0.20 +0.00    +0.040 A  
DOCKED: ATOM     10  C   UNL     1      38.571  45.010  23.810 -0.27 +0.00    +0.014 A  
DOCKED: ATOM     11  C   UNL     1      39.183  42.696  24.172 -0.14 +0.00    +0.014 A  
DOCKED: ATOM     12  C   UNL     1      37.591  44.898  24.803 -0.31 +0.00    +0.011 A  
DOCKED: ATOM     13  C   UNL     1      38.201  42.594  25.162 -0.28 +0.00    +0.011 A  
DOCKED: ATOM     14  C   UNL     1      37.382  43.689  25.493 -0.31 -0.00    +0.001 A  
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  C   UNL     1      36.353  43.602  26.532 -0.35 -0.01    +0.083 A  
DOCKED: ATOM     16  N   UNL     1      35.662  42.434  26.637 -0.31 +0.04    -0.236 NA 
DOCKED: ATOM     17  C   UNL     1      36.063  44.644  27.426 -0.33 -0.01    +0.045 A  
DOCKED: ATOM     18  C   UNL     1      34.704  42.342  27.580 -0.36 -0.06    +0.224 A  
DOCKED: ATOM     19  C   UNL     1      36.542  45.957  27.705 -0.32 -0.01    +0.032 A  
DOCKED: ATOM     20  C   UNL     1      35.051  44.395  28.344 -0.47 -0.04    +0.141 A  
DOCKED: ATOM     21  N   UNL     1      34.329  43.272  28.471 -0.43 +0.06    -0.219 NA 
DOCKED: ATOM     22  C   UNL     1      35.803  46.465  28.754 -0.24 -0.02    +0.085 A  
DOCKED: ATOM     23  N   UNL     1      34.899  45.504  29.129 -0.22 +0.08    -0.346 N  
DOCKED: ATOM     24  H   UNL     1      34.223  45.575  29.876 -0.07 -0.06    +0.167 HD 
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH   2   9
DOCKED: BRANCH   6  25
DOCKED: ATOM     25  N   UNL     1      39.451  45.783  17.191 -0.21 +0.05    -0.291 N  
DOCKED: ATOM     26  C   UNL     1      40.468  46.666  16.948 -0.26 -0.04    +0.295 A  
DOCKED: ATOM     27  C   UNL     1      38.650  45.778  16.068 -0.30 -0.02    +0.072 A  
DOCKED: ATOM     28  N   UNL     1      40.392  47.235  15.778 -0.33 +0.03    -0.195 NA 
DOCKED: ATOM     29  C   UNL     1      37.482  45.093  15.710 -0.33 -0.01    +0.029 A  
DOCKED: ATOM     30  C   UNL     1      39.265  46.696  15.211 -0.38 -0.02    +0.092 A  
DOCKED: ATOM     31  C   UNL     1      36.938  45.360  14.447 -0.40 -0.00    +0.002 A  
DOCKED: ATOM     32  C   UNL     1      38.704  46.950  13.949 -0.40 -0.01    +0.031 A  
DOCKED: ATOM     33  C   UNL     1      37.536  46.274  13.579 -0.47 -0.00    +0.002 A  
DOCKED: BRANCH  26  34
DOCKED: ATOM     34  O   UNL     1      41.444  46.939  17.790 -0.21 +0.04    -0.480 OA 
DOCKED: ATOM     35  H   UNL     1      42.127  47.280  17.184 -0.33 -0.08    +0.296 HD 
DOCKED: ENDBRANCH  26  34
DOCKED: ENDBRANCH   6  25
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.044s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.25 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.44 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.48 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.44 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.96 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.96 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES O=C(c1ccc(-c2ncnc3[nH]ccc23)cc1)N1CCC(n2c(O)nc3ccccc32)CC1
DOCKED: REMARK SMILES IDX 1 1 2 2 18 3 19 4 20 5 21 6 32 7 33 8 3 9 4 10 17 11 5 12
DOCKED: REMARK SMILES IDX 16 13 6 14 7 15 8 16 15 17 9 18 14 19 11 20 10 21 13 22
DOCKED: REMARK SMILES IDX 12 23 22 25 23 26 31 27 25 28 30 29 26 30 29 31 27 32 28 33
DOCKED: REMARK SMILES IDX 24 34
DOCKED: REMARK H PARENT 12 24 24 35
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      41.465  44.269  22.413 -0.13 -0.02    -0.269 OA 
DOCKED: ATOM      2  C   UNL     1      40.303  44.203  22.019 -0.17 +0.01    +0.253 C  
DOCKED: ATOM      3  N   UNL     1      39.917  44.500  20.708 -0.13 -0.01    -0.338 N  
DOCKED: ATOM      4  C   UNL     1      38.534  44.810  20.337 -0.34 -0.00    +0.122 C  
DOCKED: ATOM      5  C   UNL     1      38.442  45.686  19.094 -0.23 -0.00    +0.047 C  
DOCKED: ATOM      6  C   UNL     1      39.192  45.026  17.931 -0.38 -0.01    +0.096 C  
DOCKED: ATOM      7  C   UNL     1      40.588  44.507  18.321 -0.37 +0.00    +0.047 C  
DOCKED: ATOM      8  C   UNL     1      40.969  44.845  19.758 -0.37 +0.01    +0.122 C  
DOCKED: ENDROOT
DOCKED: BRANCH   2   9
DOCKED: ATOM      9  C   UNL     1      39.268  43.792  22.995 -0.23 +0.00    +0.040 A  
DOCKED: ATOM     10  C   UNL     1      38.584  42.584  22.850 -0.31 +0.00    +0.014 A  
DOCKED: ATOM     11  C   UNL     1      39.021  44.611  24.098 -0.21 +0.00    +0.014 A  
DOCKED: ATOM     12  C   UNL     1      37.620  42.218  23.796 -0.35 +0.00    +0.011 A  
DOCKED: ATOM     13  C   UNL     1      38.057  44.237  25.039 -0.25 +0.00    +0.011 A  
DOCKED: ATOM     14  C   UNL     1      37.342  43.033  24.911 -0.35 +0.00    +0.001 A  
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  C   UNL     1      36.324  42.627  25.883 -0.35 -0.01    +0.083 A  
DOCKED: ATOM     16  N   UNL     1      35.804  41.374  25.763 -0.27 +0.07    -0.236 NA 
DOCKED: ATOM     17  C   UNL     1      35.880  43.447  26.931 -0.44 -0.01    +0.045 A  
DOCKED: ATOM     18  C   UNL     1      34.859  40.989  26.642 -0.36 -0.10    +0.224 A  
DOCKED: ATOM     19  C   UNL     1      36.166  44.745  27.447 -0.37 -0.01    +0.032 A  
DOCKED: ATOM     20  C   UNL     1      34.905  42.906  27.757 -0.46 -0.04    +0.141 A  
DOCKED: ATOM     21  N   UNL     1      34.347  41.690  27.666 -0.29 +0.08    -0.219 NA 
DOCKED: ATOM     22  C   UNL     1      35.352  44.956  28.541 -0.38 -0.02    +0.085 A  
DOCKED: ATOM     23  N   UNL     1      34.589  43.830  28.715 -0.37 +0.10    -0.346 N  
DOCKED: ATOM     24  H   UNL     1      33.902  43.676  29.439 +0.01 -0.04    +0.167 HD 
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH   2   9
DOCKED: BRANCH   6  25
DOCKED: ATOM     25  N   UNL     1      39.199  45.858  16.735 -0.19 +0.06    -0.291 N  
DOCKED: ATOM     26  C   UNL     1      38.450  45.622  15.614 -0.13 -0.08    +0.295 A  
DOCKED: ATOM     27  C   UNL     1      39.922  47.008  16.497 -0.44 -0.01    +0.072 A  
DOCKED: ATOM     28  N   UNL     1      38.628  46.509  14.675 -0.28 +0.06    -0.195 NA 
DOCKED: ATOM     29  C   UNL     1      40.845  47.749  17.246 -0.51 -0.00    +0.029 A  
DOCKED: ATOM     30  C   UNL     1      39.542  47.384  15.204 -0.43 -0.02    +0.092 A  
DOCKED: ATOM     31  C   UNL     1      41.388  48.895  16.651 -0.38 -0.00    +0.002 A  
DOCKED: ATOM     32  C   UNL     1      40.099  48.536  14.626 -0.52 -0.01    +0.031 A  
DOCKED: ATOM     33  C   UNL     1      41.024  49.284  15.362 -0.66 -0.00    +0.002 A  
DOCKED: BRANCH  26  34
DOCKED: ATOM     34  O   UNL     1      37.620  44.611  15.464 -0.07 +0.15    -0.480 OA 
DOCKED: ATOM     35  H   UNL     1      37.571  44.548  14.492 +0.22 -0.09    +0.296 HD 
DOCKED: ENDBRANCH  26  34
DOCKED: ENDBRANCH   6  25
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.044s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.86 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.06 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.91 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.14 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.06 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.77 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.77 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES O=C(c1ccc(-c2ncnc3[nH]ccc23)cc1)N1CCC(n2c(O)nc3ccccc32)CC1
DOCKED: REMARK SMILES IDX 1 1 2 2 18 3 19 4 20 5 21 6 32 7 33 8 3 9 4 10 17 11 5 12
DOCKED: REMARK SMILES IDX 16 13 6 14 7 15 8 16 15 17 9 18 14 19 11 20 10 21 13 22
DOCKED: REMARK SMILES IDX 12 23 22 25 23 26 31 27 25 28 30 29 26 30 29 31 27 32 28 33
DOCKED: REMARK SMILES IDX 24 34
DOCKED: REMARK H PARENT 12 24 24 35
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      33.084  43.477  19.217 -0.37 +0.02    -0.269 OA 
DOCKED: ATOM      2  C   UNL     1      32.879  43.424  18.006 -0.21 -0.06    +0.253 C  
DOCKED: ATOM      3  N   UNL     1      33.743  43.974  17.054 -0.07 +0.14    -0.338 N  
DOCKED: ATOM      4  C   UNL     1      33.330  44.269  15.680 -0.26 -0.07    +0.122 C  
DOCKED: ATOM      5  C   UNL     1      34.149  45.387  15.047 -0.28 -0.04    +0.047 C  
DOCKED: ATOM      6  C   UNL     1      35.641  45.044  15.114 -0.34 -0.05    +0.096 C  
DOCKED: ATOM      7  C   UNL     1      36.091  44.544  16.499 -0.36 -0.02    +0.047 C  
DOCKED: ATOM      8  C   UNL     1      34.977  44.584  17.538 -0.28 -0.05    +0.122 C  
DOCKED: ENDROOT
DOCKED: BRANCH   2   9
DOCKED: ATOM      9  C   UNL     1      31.645  42.745  17.547 -0.27 -0.01    +0.040 A  
DOCKED: ATOM     10  C   UNL     1      31.618  41.364  17.346 -0.29 -0.00    +0.014 A  
DOCKED: ATOM     11  C   UNL     1      30.488  43.504  17.365 -0.23 -0.00    +0.014 A  
DOCKED: ATOM     12  C   UNL     1      30.434  40.751  16.924 -0.36 -0.00    +0.011 A  
DOCKED: ATOM     13  C   UNL     1      29.309  42.883  16.944 -0.24 -0.00    +0.011 A  
DOCKED: ATOM     14  C   UNL     1      29.256  41.495  16.721 -0.29 -0.00    +0.001 A  
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  C   UNL     1      28.031  40.826  16.273 -0.26 -0.01    +0.083 A  
DOCKED: ATOM     16  N   UNL     1      27.755  40.847  14.940 -0.28 +0.11    -0.236 NA 
DOCKED: ATOM     17  C   UNL     1      27.153  40.156  17.137 -0.23 +0.01    +0.045 A  
DOCKED: ATOM     18  C   UNL     1      26.627  40.247  14.513 -0.19 -0.05    +0.224 A  
DOCKED: ATOM     19  C   UNL     1      27.071  39.849  18.527 -0.22 +0.00    +0.032 A  
DOCKED: ATOM     20  C   UNL     1      26.036  39.582  16.545 -0.24 +0.04    +0.141 A  
DOCKED: ATOM     21  N   UNL     1      25.709  39.596  15.244 -0.83 -0.03    -0.219 NA 
DOCKED: ATOM     22  C   UNL     1      25.913  39.128  18.735 -0.25 -0.01    +0.085 A  
DOCKED: ATOM     23  N   UNL     1      25.293  38.977  17.521 -0.19 -0.02    -0.346 N  
DOCKED: ATOM     24  H   UNL     1      24.428  38.486  17.345 -0.05 -0.05    +0.167 HD 
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH   2   9
DOCKED: BRANCH   6  25
DOCKED: ATOM     25  N   UNL     1      36.477  46.116  14.589 -0.18 +0.17    -0.291 N  
DOCKED: ATOM     26  C   UNL     1      36.309  46.712  13.368 -0.31 -0.16    +0.295 A  
DOCKED: ATOM     27  C   UNL     1      37.558  46.731  15.187 -0.36 -0.04    +0.072 A  
DOCKED: ATOM     28  N   UNL     1      37.183  47.647  13.122 -0.77 +0.07    -0.195 NA 
DOCKED: ATOM     29  C   UNL     1      38.208  46.573  16.417 -0.38 -0.01    +0.029 A  
DOCKED: ATOM     30  C   UNL     1      37.972  47.677  14.244 -0.44 -0.04    +0.092 A  
DOCKED: ATOM     31  C   UNL     1      39.305  47.403  16.679 -0.46 -0.00    +0.002 A  
DOCKED: ATOM     32  C   UNL     1      39.075  48.499  14.525 -0.49 -0.01    +0.031 A  
DOCKED: ATOM     33  C   UNL     1      39.735  48.351  15.750 -0.55 -0.00    +0.002 A  
DOCKED: BRANCH  26  34
DOCKED: ATOM     34  O   UNL     1      35.367  46.398  12.502 -0.25 +0.30    -0.480 OA 
DOCKED: ATOM     35  H   UNL     1      34.652  47.003  12.772 -0.13 -0.26    +0.296 HD 
DOCKED: ENDBRANCH  26  34
DOCKED: ENDBRANCH   6  25
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.044s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.86 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.05 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.83 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.23 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.05 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.98 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.98 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES O=C(c1ccc(-c2ncnc3[nH]ccc23)cc1)N1CCC(n2c(O)nc3ccccc32)CC1
DOCKED: REMARK SMILES IDX 1 1 2 2 18 3 19 4 20 5 21 6 32 7 33 8 3 9 4 10 17 11 5 12
DOCKED: REMARK SMILES IDX 16 13 6 14 7 15 8 16 15 17 9 18 14 19 11 20 10 21 13 22
DOCKED: REMARK SMILES IDX 12 23 22 25 23 26 31 27 25 28 30 29 26 30 29 31 27 32 28 33
DOCKED: REMARK SMILES IDX 24 34
DOCKED: REMARK H PARENT 12 24 24 35
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      38.106  44.066  19.364 -0.23 +0.02    -0.269 OA 
DOCKED: ATOM      2  C   UNL     1      37.122  43.641  19.964 -0.25 -0.02    +0.253 C  
DOCKED: ATOM      3  N   UNL     1      35.859  43.511  19.378 -0.15 +0.04    -0.338 N  
DOCKED: ATOM      4  C   UNL     1      34.626  43.395  20.160 -0.30 +0.00    +0.122 C  
DOCKED: ATOM      5  C   UNL     1      33.401  43.894  19.403 -0.47 -0.01    +0.047 C  
DOCKED: ATOM      6  C   UNL     1      33.278  43.157  18.065 -0.33 -0.02    +0.096 C  
DOCKED: ATOM      7  C   UNL     1      34.602  43.084  17.284 -0.40 -0.02    +0.047 C  
DOCKED: ATOM      8  C   UNL     1      35.737  43.842  17.962 -0.29 -0.03    +0.122 C  
DOCKED: ENDROOT
DOCKED: BRANCH   2   9
DOCKED: ATOM      9  C   UNL     1      37.295  43.258  21.385 -0.38 +0.00    +0.040 A  
DOCKED: ATOM     10  C   UNL     1      36.984  41.970  21.824 -0.51 +0.00    +0.014 A  
DOCKED: ATOM     11  C   UNL     1      37.826  44.194  22.274 -0.36 +0.00    +0.014 A  
DOCKED: ATOM     12  C   UNL     1      37.171  41.635  23.169 -0.38 +0.00    +0.011 A  
DOCKED: ATOM     13  C   UNL     1      38.010  43.850  23.617 -0.30 +0.00    +0.011 A  
DOCKED: ATOM     14  C   UNL     1      37.692  42.564  24.090 -0.36 +0.00    +0.001 A  
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  C   UNL     1      37.872  42.186  25.494 -0.26 -0.00    +0.083 A  
DOCKED: ATOM     16  N   UNL     1      39.118  42.318  26.026 -0.14 +0.00    -0.236 NA 
DOCKED: ATOM     17  C   UNL     1      36.831  41.723  26.313 -0.39 -0.01    +0.045 A  
DOCKED: ATOM     18  C   UNL     1      39.303  41.965  27.312 -0.20 -0.01    +0.224 A  
DOCKED: ATOM     19  C   UNL     1      35.429  41.488  26.203 -0.46 -0.01    +0.032 A  
DOCKED: ATOM     20  C   UNL     1      37.179  41.404  27.618 -0.40 -0.04    +0.141 A  
DOCKED: ATOM     21  N   UNL     1      38.393  41.495  28.180 -0.28 +0.02    -0.219 NA 
DOCKED: ATOM     22  C   UNL     1      34.981  41.021  27.422 -0.54 -0.04    +0.085 A  
DOCKED: ATOM     23  N   UNL     1      36.057  40.972  28.270 -0.27 +0.17    -0.346 N  
DOCKED: ATOM     24  H   UNL     1      36.046  40.680  29.237 -0.44 -0.11    +0.167 HD 
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH   2   9
DOCKED: BRANCH   6  25
DOCKED: ATOM     25  N   UNL     1      32.163  43.649  17.265 -0.12 +0.09    -0.291 N  
DOCKED: ATOM     26  C   UNL     1      32.061  44.919  16.765 -0.04 -0.11    +0.295 A  
DOCKED: ATOM     27  C   UNL     1      31.035  42.968  16.858 -0.25 -0.02    +0.072 A  
DOCKED: ATOM     28  N   UNL     1      30.970  45.120  16.079 -0.65 +0.06    -0.195 NA 
DOCKED: ATOM     29  C   UNL     1      30.570  41.660  17.042 -0.29 -0.01    +0.029 A  
DOCKED: ATOM     30  C   UNL     1      30.315  43.916  16.124 -0.25 -0.04    +0.092 A  
DOCKED: ATOM     31  C   UNL     1      29.340  41.324  16.462 -0.33 -0.00    +0.002 A  
DOCKED: ATOM     32  C   UNL     1      29.084  43.559  15.551 -0.16 -0.02    +0.031 A  
DOCKED: ATOM     33  C   UNL     1      28.606  42.256  15.729 -0.25 -0.00    +0.002 A  
DOCKED: BRANCH  26  34
DOCKED: ATOM     34  O   UNL     1      32.956  45.869  16.937 -0.13 +0.44    -0.480 OA 
DOCKED: ATOM     35  H   UNL     1      32.667  46.525  16.276 -0.29 -0.55    +0.296 HD 
DOCKED: ENDBRANCH  26  34
DOCKED: ENDBRANCH   6  25
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.044s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.13 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.32 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.88 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.44 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.32 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.76 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.76 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES O=C(c1ccc(-c2ncnc3[nH]ccc23)cc1)N1CCC(n2c(O)nc3ccccc32)CC1
DOCKED: REMARK SMILES IDX 1 1 2 2 18 3 19 4 20 5 21 6 32 7 33 8 3 9 4 10 17 11 5 12
DOCKED: REMARK SMILES IDX 16 13 6 14 7 15 8 16 15 17 9 18 14 19 11 20 10 21 13 22
DOCKED: REMARK SMILES IDX 12 23 22 25 23 26 31 27 25 28 30 29 26 30 29 31 27 32 28 33
DOCKED: REMARK SMILES IDX 24 34
DOCKED: REMARK H PARENT 12 24 24 35
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      45.664  57.029   4.486 -0.39 -0.10    -0.269 OA 
DOCKED: ATOM      2  C   UNL     1      44.797  56.538   5.205 -0.02 +0.06    +0.253 C  
DOCKED: ATOM      3  N   UNL     1      43.437  56.839   5.085 -0.02 +0.11    -0.338 N  
DOCKED: ATOM      4  C   UNL     1      42.469  56.588   6.156 -0.14 -0.07    +0.122 C  
DOCKED: ATOM      5  C   UNL     1      41.265  57.520   6.090 -0.17 -0.03    +0.047 C  
DOCKED: ATOM      6  C   UNL     1      40.602  57.421   4.712 -0.19 -0.08    +0.096 C  
DOCKED: ATOM      7  C   UNL     1      41.605  57.489   3.546 -0.13 -0.05    +0.047 C  
DOCKED: ATOM      8  C   UNL     1      43.038  57.734   4.005 -0.12 -0.07    +0.122 C  
DOCKED: ENDROOT
DOCKED: BRANCH   2   9
DOCKED: ATOM      9  C   UNL     1      45.231  55.587   6.254 -0.09 +0.01    +0.040 A  
DOCKED: ATOM     10  C   UNL     1      44.711  54.293   6.309 -0.25 +0.01    +0.014 A  
DOCKED: ATOM     11  C   UNL     1      46.211  55.989   7.163 -0.06 -0.00    +0.014 A  
DOCKED: ATOM     12  C   UNL     1      45.151  53.413   7.304 -0.29 +0.00    +0.011 A  
DOCKED: ATOM     13  C   UNL     1      46.645  55.103   8.154 -0.07 -0.00    +0.011 A  
DOCKED: ATOM     14  C   UNL     1      46.129  53.797   8.241 -0.20 -0.00    +0.001 A  
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  C   UNL     1      46.567  52.857   9.276 -0.22 -0.02    +0.083 A  
DOCKED: ATOM     16  N   UNL     1      45.881  52.853  10.453 -0.16 +0.08    -0.236 NA 
DOCKED: ATOM     17  C   UNL     1      47.629  51.956   9.107 -0.28 -0.01    +0.045 A  
DOCKED: ATOM     18  C   UNL     1      46.277  52.002  11.419 -0.23 -0.08    +0.224 A  
DOCKED: ATOM     19  C   UNL     1      48.548  51.590   8.081 -0.29 -0.00    +0.032 A  
DOCKED: ATOM     20  C   UNL     1      47.913  51.140  10.194 -0.30 -0.03    +0.141 A  
DOCKED: ATOM     21  N   UNL     1      47.284  51.116  11.377 -0.20 +0.06    -0.219 NA 
DOCKED: ATOM     22  C   UNL     1      49.362  50.593   8.576 -0.38 -0.02    +0.085 A  
DOCKED: ATOM     23  N   UNL     1      48.967  50.333   9.862 -0.28 +0.09    -0.346 N  
DOCKED: ATOM     24  H   UNL     1      49.366  49.645  10.486 -0.00 -0.07    +0.167 HD 
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH   2   9
DOCKED: BRANCH   6  25
DOCKED: ATOM     25  N   UNL     1      39.487  58.349   4.568 -0.13 +0.19    -0.291 N  
DOCKED: ATOM     26  C   UNL     1      38.490  58.235   3.637 -0.24 -0.10    +0.295 A  
DOCKED: ATOM     27  C   UNL     1      39.213  59.479   5.309 -0.26 -0.05    +0.072 A  
DOCKED: ATOM     28  N   UNL     1      37.604  59.188   3.707 -0.51 +0.05    -0.195 NA 
DOCKED: ATOM     29  C   UNL     1      39.845  60.112   6.388 -0.22 -0.03    +0.029 A  
DOCKED: ATOM     30  C   UNL     1      38.034  59.976   4.744 -0.41 -0.06    +0.092 A  
DOCKED: ATOM     31  C   UNL     1      39.253  61.278   6.889 -0.35 -0.00    +0.002 A  
DOCKED: ATOM     32  C   UNL     1      37.457  61.147   5.261 -0.50 -0.02    +0.031 A  
DOCKED: ATOM     33  C   UNL     1      38.079  61.791   6.336 -0.49 -0.00    +0.002 A  
DOCKED: BRANCH  26  34
DOCKED: ATOM     34  O   UNL     1      38.402  57.270   2.745 -1.03 +0.13    -0.480 OA 
DOCKED: ATOM     35  H   UNL     1      39.241  56.796   2.894 -0.25 -0.34    +0.296 HD 
DOCKED: ENDBRANCH  26  34
DOCKED: ENDBRANCH   6  25
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.044s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.64 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.83 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.75 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.08 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.83 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.97 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.97 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES O=C(c1ccc(-c2ncnc3[nH]ccc23)cc1)N1CCC(n2c(O)nc3ccccc32)CC1
DOCKED: REMARK SMILES IDX 1 1 2 2 18 3 19 4 20 5 21 6 32 7 33 8 3 9 4 10 17 11 5 12
DOCKED: REMARK SMILES IDX 16 13 6 14 7 15 8 16 15 17 9 18 14 19 11 20 10 21 13 22
DOCKED: REMARK SMILES IDX 12 23 22 25 23 26 31 27 25 28 30 29 26 30 29 31 27 32 28 33
DOCKED: REMARK SMILES IDX 24 34
DOCKED: REMARK H PARENT 12 24 24 35
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      34.137  42.197  19.335 -0.36 +0.01    -0.269 OA 
DOCKED: ATOM      2  C   UNL     1      35.186  42.837  19.375 -0.30 -0.03    +0.253 C  
DOCKED: ATOM      3  N   UNL     1      36.086  42.774  20.443 -0.22 +0.00    -0.338 N  
DOCKED: ATOM      4  C   UNL     1      37.105  43.798  20.688 -0.37 -0.00    +0.122 C  
DOCKED: ATOM      5  C   UNL     1      37.509  43.886  22.154 -0.40 +0.00    +0.047 C  
DOCKED: ATOM      6  C   UNL     1      37.975  42.513  22.651 -0.38 +0.01    +0.096 C  
DOCKED: ATOM      7  C   UNL     1      37.029  41.366  22.253 -0.58 +0.00    +0.047 C  
DOCKED: ATOM      8  C   UNL     1      35.778  41.849  21.529 -0.38 +0.01    +0.122 C  
DOCKED: ENDROOT
DOCKED: BRANCH   2   9
DOCKED: ATOM      9  C   UNL     1      35.496  43.721  18.228 -0.30 -0.01    +0.040 A  
DOCKED: ATOM     10  C   UNL     1      35.304  45.101  18.313 -0.36 -0.01    +0.014 A  
DOCKED: ATOM     11  C   UNL     1      36.035  43.158  17.070 -0.31 -0.00    +0.014 A  
DOCKED: ATOM     12  C   UNL     1      35.618  45.912  17.217 -0.36 -0.01    +0.011 A  
DOCKED: ATOM     13  C   UNL     1      36.346  43.975  15.980 -0.38 -0.00    +0.011 A  
DOCKED: ATOM     14  C   UNL     1      36.150  45.367  16.032 -0.35 -0.00    +0.001 A  
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  C   UNL     1      36.465  46.240  14.898 -0.34 -0.05    +0.083 A  
DOCKED: ATOM     16  N   UNL     1      35.614  46.221  13.835 -0.30 +0.15    -0.236 NA 
DOCKED: ATOM     17  C   UNL     1      37.573  47.099  14.863 -0.41 -0.02    +0.045 A  
DOCKED: ATOM     18  C   UNL     1      35.894  47.008  12.779 -0.43 -0.13    +0.224 A  
DOCKED: ATOM     19  C   UNL     1      38.647  47.469  15.725 -0.44 -0.01    +0.032 A  
DOCKED: ATOM     20  C   UNL     1      37.725  47.851  13.707 -0.42 -0.05    +0.141 A  
DOCKED: ATOM     21  N   UNL     1      36.928  47.850  12.628 -1.01 +0.07    -0.219 NA 
DOCKED: ATOM     22  C   UNL     1      39.417  48.405  15.066 -0.48 -0.03    +0.085 A  
DOCKED: ATOM     23  N   UNL     1      38.845  48.625  13.839 -0.16 +0.13    -0.346 N  
DOCKED: ATOM     24  H   UNL     1      39.173  49.264  13.129 -0.12 -0.06    +0.167 HD 
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH   2   9
DOCKED: BRANCH   6  25
DOCKED: ATOM     25  N   UNL     1      38.304  42.523  24.071 -0.14 -0.02    -0.291 N  
DOCKED: ATOM     26  C   UNL     1      39.522  42.872  24.588 -0.06 +0.01    +0.295 A  
DOCKED: ATOM     27  C   UNL     1      37.493  42.205  25.140 -0.31 -0.00    +0.072 A  
DOCKED: ATOM     28  N   UNL     1      39.572  42.803  25.889 -0.13 +0.00    -0.195 NA 
DOCKED: ATOM     29  C   UNL     1      36.162  41.786  25.260 -0.34 -0.00    +0.029 A  
DOCKED: ATOM     30  C   UNL     1      38.317  42.389  26.255 -0.24 -0.00    +0.092 A  
DOCKED: ATOM     31  C   UNL     1      35.673  41.551  26.551 -0.55 -0.00    +0.002 A  
DOCKED: ATOM     32  C   UNL     1      37.807  42.147  27.541 -0.38 -0.01    +0.031 A  
DOCKED: ATOM     33  C   UNL     1      36.480  41.726  27.675 -0.50 -0.00    +0.002 A  
DOCKED: BRANCH  26  34
DOCKED: ATOM     34  O   UNL     1      40.563  43.248  23.874 -0.05 -0.01    -0.480 OA 
DOCKED: ATOM     35  H   UNL     1      41.242  42.621  24.184 +0.11 -0.01    +0.296 HD 
DOCKED: ENDBRANCH  26  34
DOCKED: ENDBRANCH   6  25
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.044s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.70 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.89 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.82 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.08 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.89 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.92 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.92 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES O=C(c1ccc(-c2ncnc3[nH]ccc23)cc1)N1CCC(n2c(O)nc3ccccc32)CC1
DOCKED: REMARK SMILES IDX 1 1 2 2 18 3 19 4 20 5 21 6 32 7 33 8 3 9 4 10 17 11 5 12
DOCKED: REMARK SMILES IDX 16 13 6 14 7 15 8 16 15 17 9 18 14 19 11 20 10 21 13 22
DOCKED: REMARK SMILES IDX 12 23 22 25 23 26 31 27 25 28 30 29 26 30 29 31 27 32 28 33
DOCKED: REMARK SMILES IDX 24 34
DOCKED: REMARK H PARENT 12 24 24 35
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      34.166  42.103  19.326 -0.35 +0.01    -0.269 OA 
DOCKED: ATOM      2  C   UNL     1      35.204  42.758  19.377 -0.30 -0.03    +0.253 C  
DOCKED: ATOM      3  N   UNL     1      36.093  42.711  20.455 -0.22 +0.00    -0.338 N  
DOCKED: ATOM      4  C   UNL     1      37.093  43.751  20.708 -0.37 -0.00    +0.122 C  
DOCKED: ATOM      5  C   UNL     1      37.480  43.849  22.179 -0.40 +0.00    +0.047 C  
DOCKED: ATOM      6  C   UNL     1      37.961  42.485  22.685 -0.38 +0.01    +0.096 C  
DOCKED: ATOM      7  C   UNL     1      37.036  41.323  22.280 -0.57 +0.00    +0.047 C  
DOCKED: ATOM      8  C   UNL     1      35.786  41.785  21.540 -0.40 +0.00    +0.122 C  
DOCKED: ENDROOT
DOCKED: BRANCH   2   9
DOCKED: ATOM      9  C   UNL     1      35.514  43.644  18.231 -0.30 -0.01    +0.040 A  
DOCKED: ATOM     10  C   UNL     1      35.535  45.031  18.382 -0.35 -0.00    +0.014 A  
DOCKED: ATOM     11  C   UNL     1      35.837  43.066  17.002 -0.36 -0.00    +0.014 A  
DOCKED: ATOM     12  C   UNL     1      35.843  45.841  17.283 -0.35 -0.01    +0.011 A  
DOCKED: ATOM     13  C   UNL     1      36.145  43.883  15.910 -0.39 -0.00    +0.011 A  
DOCKED: ATOM     14  C   UNL     1      36.160  45.285  16.029 -0.35 -0.00    +0.001 A  
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  C   UNL     1      36.474  46.158  14.895 -0.33 -0.05    +0.083 A  
DOCKED: ATOM     16  N   UNL     1      35.654  46.097  13.809 -0.29 +0.15    -0.236 NA 
DOCKED: ATOM     17  C   UNL     1      37.551  47.056  14.882 -0.40 -0.02    +0.045 A  
DOCKED: ATOM     18  C   UNL     1      35.935  46.885  12.753 -0.43 -0.13    +0.224 A  
DOCKED: ATOM     19  C   UNL     1      38.586  47.474  15.769 -0.44 -0.01    +0.032 A  
DOCKED: ATOM     20  C   UNL     1      37.706  47.804  13.722 -0.42 -0.05    +0.141 A  
DOCKED: ATOM     21  N   UNL     1      36.941  47.763  12.622 -1.01 +0.07    -0.219 NA 
DOCKED: ATOM     22  C   UNL     1      39.339  48.432  15.121 -0.48 -0.04    +0.085 A  
DOCKED: ATOM     23  N   UNL     1      38.794  48.619  13.877 -0.17 +0.13    -0.346 N  
DOCKED: ATOM     24  H   UNL     1      39.117  49.264  13.170 -0.14 -0.06    +0.167 HD 
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH   2   9
DOCKED: BRANCH   6  25
DOCKED: ATOM     25  N   UNL     1      38.273  42.503  24.109 -0.15 -0.02    -0.291 N  
DOCKED: ATOM     26  C   UNL     1      39.487  42.850  24.638 -0.05 +0.01    +0.295 A  
DOCKED: ATOM     27  C   UNL     1      37.448  42.197  25.171 -0.31 -0.00    +0.072 A  
DOCKED: ATOM     28  N   UNL     1      39.521  42.790  25.939 -0.13 +0.00    -0.195 NA 
DOCKED: ATOM     29  C   UNL     1      36.113  41.786  25.278 -0.31 -0.00    +0.029 A  
DOCKED: ATOM     30  C   UNL     1      38.260  42.385  26.294 -0.25 -0.01    +0.092 A  
DOCKED: ATOM     31  C   UNL     1      35.608  41.562  26.565 -0.56 -0.00    +0.002 A  
DOCKED: ATOM     32  C   UNL     1      37.734  42.155  27.575 -0.39 -0.01    +0.031 A  
DOCKED: ATOM     33  C   UNL     1      36.403  41.741  27.697 -0.51 -0.00    +0.002 A  
DOCKED: BRANCH  26  34
DOCKED: ATOM     34  O   UNL     1      40.537  43.216  23.933 -0.05 -0.01    -0.480 OA 
DOCKED: ATOM     35  H   UNL     1      41.185  43.397  24.638 +0.10 -0.00    +0.296 HD 
DOCKED: ENDBRANCH  26  34
DOCKED: ENDBRANCH   6  25
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.044s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.28 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.29 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.18 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.96 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.96 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES O=C(c1ccc(-c2ncnc3[nH]ccc23)cc1)N1CCC(n2c(O)nc3ccccc32)CC1
DOCKED: REMARK SMILES IDX 1 1 2 2 18 3 19 4 20 5 21 6 32 7 33 8 3 9 4 10 17 11 5 12
DOCKED: REMARK SMILES IDX 16 13 6 14 7 15 8 16 15 17 9 18 14 19 11 20 10 21 13 22
DOCKED: REMARK SMILES IDX 12 23 22 25 23 26 31 27 25 28 30 29 26 30 29 31 27 32 28 33
DOCKED: REMARK SMILES IDX 24 34
DOCKED: REMARK H PARENT 12 24 24 35
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      45.433  56.390   4.854 -0.58 -0.20    -0.269 OA 
DOCKED: ATOM      2  C   UNL     1      44.968  56.149   5.966 -0.05 +0.04    +0.253 C  
DOCKED: ATOM      3  N   UNL     1      45.590  55.311   6.896 -0.04 -0.03    -0.338 N  
DOCKED: ATOM      4  C   UNL     1      44.879  54.710   8.027 -0.18 -0.03    +0.122 C  
DOCKED: ATOM      5  C   UNL     1      45.517  53.409   8.497 -0.29 -0.01    +0.047 C  
DOCKED: ATOM      6  C   UNL     1      46.994  53.642   8.834 -0.15 -0.01    +0.096 C  
DOCKED: ATOM      7  C   UNL     1      47.747  54.442   7.756 -0.10 -0.00    +0.047 C  
DOCKED: ATOM      8  C   UNL     1      46.889  54.753   6.535 -0.11 +0.04    +0.122 C  
DOCKED: ENDROOT
DOCKED: BRANCH   2   9
DOCKED: ATOM      9  C   UNL     1      43.676  56.781   6.322 -0.08 -0.02    +0.040 A  
DOCKED: ATOM     10  C   UNL     1      43.635  58.029   6.946 -0.04 -0.01    +0.014 A  
DOCKED: ATOM     11  C   UNL     1      42.491  56.129   5.977 -0.19 -0.01    +0.014 A  
DOCKED: ATOM     12  C   UNL     1      42.399  58.605   7.258 -0.09 -0.01    +0.011 A  
DOCKED: ATOM     13  C   UNL     1      41.260  56.712   6.292 -0.21 -0.01    +0.011 A  
DOCKED: ATOM     14  C   UNL     1      41.189  57.963   6.933 -0.16 -0.00    +0.001 A  
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  C   UNL     1      39.909  58.587   7.277 -0.21 -0.05    +0.083 A  
DOCKED: ATOM     16  N   UNL     1      39.574  58.649   8.595 -0.19 +0.13    -0.236 NA 
DOCKED: ATOM     17  C   UNL     1      39.034  59.137   6.329 -0.28 -0.03    +0.045 A  
DOCKED: ATOM     18  C   UNL     1      38.395  59.210   8.928 -0.24 -0.08    +0.224 A  
DOCKED: ATOM     19  C   UNL     1      38.998  59.334   4.917 -0.33 -0.02    +0.032 A  
DOCKED: ATOM     20  C   UNL     1      37.860  59.684   6.828 -0.19 -0.10    +0.141 A  
DOCKED: ATOM     21  N   UNL     1      37.476  59.747   8.112 -0.93 +0.12    -0.219 NA 
DOCKED: ATOM     22  C   UNL     1      37.811  59.966   4.607 -0.44 -0.05    +0.085 A  
DOCKED: ATOM     23  N   UNL     1      37.129  60.169   5.779 -0.01 +0.27    -0.346 N  
DOCKED: ATOM     24  H   UNL     1      36.230  60.618   5.880 -0.20 -0.13    +0.167 HD 
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH   2   9
DOCKED: BRANCH   6  25
DOCKED: ATOM     25  N   UNL     1      47.674  52.412   9.220 -0.14 +0.04    -0.291 N  
DOCKED: ATOM     26  C   UNL     1      47.605  51.836  10.459 -0.20 -0.07    +0.295 A  
DOCKED: ATOM     27  C   UNL     1      48.484  51.604   8.449 -0.28 -0.01    +0.072 A  
DOCKED: ATOM     28  N   UNL     1      48.299  50.738  10.560 -0.29 +0.04    -0.195 NA 
DOCKED: ATOM     29  C   UNL     1      48.926  51.654   7.121 -0.30 -0.00    +0.029 A  
DOCKED: ATOM     30  C   UNL     1      48.856  50.573   9.317 -0.39 -0.02    +0.092 A  
DOCKED: ATOM     31  C   UNL     1      49.768  50.624   6.682 -0.45 -0.00    +0.002 A  
DOCKED: ATOM     32  C   UNL     1      49.702  49.551   8.858 -0.43 -0.01    +0.031 A  
DOCKED: ATOM     33  C   UNL     1      50.153  49.589   7.534 -0.50 -0.00    +0.002 A  
DOCKED: BRANCH  26  34
DOCKED: ATOM     34  O   UNL     1      46.915  52.316  11.473 -0.12 +0.14    -0.480 OA 
DOCKED: ATOM     35  H   UNL     1      46.854  51.531  12.049 +0.08 -0.09    +0.296 HD 
DOCKED: ENDBRANCH  26  34
DOCKED: ENDBRANCH   6  25
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -10.70 |   9 |    -10.66 |   3 |###
   2 |    -10.27 |   1 |    -10.27 |   1 |#
   3 |     -9.86 |   5 |     -9.86 |   1 |#
   4 |     -9.86 |   6 |     -9.86 |   1 |#
   5 |     -9.25 |   4 |     -9.19 |   2 |##
   6 |     -8.13 |   7 |     -8.13 |   1 |#
   7 |     -7.28 |  10 |     -7.28 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      9      -10.70      0.00     57.06           RANKING
   1      2      2      -10.65      0.09     57.10           RANKING
   1      3      8      -10.64      0.19     57.07           RANKING
   2      1      1      -10.27      0.00     57.06           RANKING
   3      1      5       -9.86      0.00     52.80           RANKING
   4      1      6       -9.86      0.00     55.25           RANKING
   5      1      4       -9.25      0.00     58.49           RANKING
   5      2      3       -9.13      1.74     58.86           RANKING
   6      1      7       -8.13      0.00     66.77           RANKING
   7      1     10       -7.28      0.00     66.94           RANKING

Run time 0.743 sec
Idle time 4.466 sec
