AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./ligand_3_3.pdbqt
Grid fld file:                             ./protein.maps.fld

Random seed:                               42
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /usr/local/bin/autodock_gpu_128wi -B ligand_list.txt -resnam docking_result -nrun 10 -seed 42 -xmloutput 1 -dlgoutput 1 -dlg2stdout 0 -lsmet ad -autostop 1 -heuristics 1 -nev 2500000 -D 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             /app/storage/results/0bf96610-4a52-4dfc-ad4a-4e38ac775d78/work/protein
Number of grid points (x, y, z):           159, 185, 191
Grid center (x, y, z):                     32.794000, 45.498000, 15.712000A
Grid size (x, y, z):                       59.250000, 69.000000, 71.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./ligand_3_3
Number of atoms:                           30
Number of rotatable bonds:                 6
Number of atom types:                      7


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld ./protein.maps.fld
DPF> move ./ligand_3_3.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2090902
Number of generations used:                75


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK SMILES CNC1=C(NCc2ccnc(F)c2)C(Nc2cccc(OC)c2F)=NC1=O
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 3 1 4 2 14 3 15 4 25 5 26 6 27 7 2 9 1 10 5 12 6 14 7 15
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 8 16 13 17 9 18 11 19 10 20 12 21 16 22 17 23 23 24 18 25
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 20 26 19 27 24 28 21 29 22 30
INPUT-LIGAND-PDBQT: REMARK H PARENT 15 8 2 11 5 13
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1      -1.487   2.993   0.031  1.00  0.00     0.129 C 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      -1.188   1.691  -0.023  1.00  0.00     0.107 C 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       0.293   1.629  -0.202  1.00  0.00     0.160 C 
INPUT-LIGAND-PDBQT: ATOM      4  N   UNL     1       0.936   0.419  -0.186  1.00  0.00    -0.336 N 
INPUT-LIGAND-PDBQT: ATOM      5  N   UNL     1       0.821   2.807  -0.336  1.00  0.00    -0.188 NA
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -0.194   3.721  -0.213  1.00  0.00     0.297 C 
INPUT-LIGAND-PDBQT: ATOM      7  O   UNL     1      -0.083   4.934  -0.304  1.00  0.00    -0.265 OA
INPUT-LIGAND-PDBQT: ATOM      8  H   UNL     1       0.375  -0.358   0.153  1.00  0.00     0.168 HD
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   9
INPUT-LIGAND-PDBQT: ATOM      9  N   UNL     1      -2.725   3.589   0.211  1.00  0.00    -0.382 N 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -2.989   4.999   0.016  1.00  0.00     0.140 C 
INPUT-LIGAND-PDBQT: ATOM     11  H   UNL     1      -3.515   2.974   0.057  1.00  0.00     0.160 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   1   9
INPUT-LIGAND-PDBQT: BRANCH   2  12
INPUT-LIGAND-PDBQT: ATOM     12  N   UNL     1      -1.978   0.560   0.116  1.00  0.00    -0.376 N 
INPUT-LIGAND-PDBQT: ATOM     13  H   UNL     1      -2.886   0.829   0.497  1.00  0.00     0.161 HD
INPUT-LIGAND-PDBQT: BRANCH  12  14
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1      -2.168  -0.356  -1.006  1.00  0.00     0.149 C 
INPUT-LIGAND-PDBQT: BRANCH  14  15
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1      -2.884  -1.585  -0.516  1.00  0.00    -0.023 A 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1      -2.196  -2.586   0.178  1.00  0.00     0.026 A 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1      -4.258  -1.745  -0.713  1.00  0.00     0.066 A 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1      -2.901  -3.692   0.628  1.00  0.00     0.115 A 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -4.870  -2.888  -0.225  1.00  0.00     0.213 A 
INPUT-LIGAND-PDBQT: ATOM     20  N   UNL     1      -4.226  -3.866   0.439  1.00  0.00    -0.228 NA
INPUT-LIGAND-PDBQT: ATOM     21  F   UNL     1      -6.189  -3.034  -0.420  1.00  0.00    -0.185 F 
INPUT-LIGAND-PDBQT: ENDBRANCH  14  15
INPUT-LIGAND-PDBQT: ENDBRANCH  12  14
INPUT-LIGAND-PDBQT: ENDBRANCH   2  12
INPUT-LIGAND-PDBQT: BRANCH   4  22
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1       2.306   0.112  -0.270  1.00  0.00     0.080 A 
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1       3.306   1.037  -0.568  1.00  0.00     0.029 A 
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1       2.693  -1.230  -0.097  1.00  0.00     0.188 A 
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1       4.644   0.637  -0.663  1.00  0.00     0.006 A 
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1       4.026  -1.650  -0.189  1.00  0.00     0.156 A 
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1       5.005  -0.700  -0.472  1.00  0.00     0.050 A 
INPUT-LIGAND-PDBQT: ATOM     28  F   UNL     1       1.731  -2.135   0.168  1.00  0.00    -0.201 F 
INPUT-LIGAND-PDBQT: BRANCH  26  29
INPUT-LIGAND-PDBQT: ATOM     29  O   UNL     1       4.244  -2.987   0.010  1.00  0.00    -0.494 OA
INPUT-LIGAND-PDBQT: ATOM     30  C   UNL     1       5.589  -3.441  -0.059  1.00  0.00     0.278 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  26  29
INPUT-LIGAND-PDBQT: ENDBRANCH   4  22
INPUT-LIGAND-PDBQT: TORSDOF 6


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.066s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.54 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.33 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.82 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.51 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.33 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.09 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.09 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CNC1=C(NCc2ccnc(F)c2)C(Nc2cccc(OC)c2F)=NC1=O
DOCKED: REMARK SMILES IDX 3 1 4 2 14 3 15 4 25 5 26 6 27 7 2 9 1 10 5 12 6 14 7 15
DOCKED: REMARK SMILES IDX 8 16 13 17 9 18 11 19 10 20 12 21 16 22 17 23 23 24 18 25
DOCKED: REMARK SMILES IDX 20 26 19 27 24 28 21 29 22 30
DOCKED: REMARK H PARENT 15 8 2 11 5 13
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      18.240  25.136  -5.796 -0.11 -0.02    +0.129 C  
DOCKED: ATOM      2  C   UNL     1      18.732  25.413  -4.584 -0.15 -0.06    +0.107 C  
DOCKED: ATOM      3  C   UNL     1      20.079  26.010  -4.829 -0.17 -0.10    +0.160 C  
DOCKED: ATOM      4  N   UNL     1      20.809  26.508  -3.781 -0.04 +0.40    -0.336 N  
DOCKED: ATOM      5  N   UNL     1      20.398  26.003  -6.087 -0.13 +0.02    -0.188 NA 
DOCKED: ATOM      6  C   UNL     1      19.332  25.478  -6.771 -0.08 +0.04    +0.297 C  
DOCKED: ATOM      7  O   UNL     1      19.273  25.293  -7.977 -0.18 -0.11    -0.265 OA 
DOCKED: ATOM      8  H   UNL     1      20.290  26.620  -2.915 -0.46 -0.34    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      9  N   UNL     1      17.009  24.590  -6.124 -0.03 +0.01    -0.382 N  
DOCKED: ATOM     10  C   UNL     1      15.766  24.920  -5.460 -0.01 -0.03    +0.140 C  
DOCKED: ATOM     11  H   UNL     1      16.921  24.299  -7.090 +0.01 +0.03    +0.160 HD 
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   2  12
DOCKED: ATOM     12  N   UNL     1      18.183  25.287  -3.317 -0.06 +0.44    -0.376 N  
DOCKED: ATOM     13  H   UNL     1      18.918  25.034  -2.656 -0.46 -0.39    +0.161 HD 
DOCKED: BRANCH  12  14
DOCKED: ATOM     14  C   UNL     1      17.362  26.356  -2.754 -0.14 -0.13    +0.149 C  
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  C   UNL     1      18.252  27.514  -2.390 -0.22 +0.02    -0.023 A  
DOCKED: ATOM     16  C   UNL     1      18.323  28.647  -3.206 -0.15 -0.02    +0.026 A  
DOCKED: ATOM     17  C   UNL     1      19.007  27.500  -1.214 -0.18 -0.08    +0.066 A  
DOCKED: ATOM     18  C   UNL     1      19.142  29.698  -2.821 -0.24 -0.07    +0.115 A  
DOCKED: ATOM     19  C   UNL     1      19.795  28.600  -0.918 -0.34 -0.17    +0.213 A  
DOCKED: ATOM     20  N   UNL     1      19.883  29.698  -1.693 -0.82 +0.12    -0.228 NA 
DOCKED: ATOM     21  F   UNL     1      20.517  28.578   0.212 -0.23 +0.12    -0.185 F  
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  12  14
DOCKED: ENDBRANCH   2  12
DOCKED: BRANCH   4  22
DOCKED: ATOM     22  C   UNL     1      22.054  27.163  -3.766 -0.33 -0.07    +0.080 A  
DOCKED: ATOM     23  C   UNL     1      23.105  26.843  -2.907 -0.55 -0.02    +0.029 A  
DOCKED: ATOM     24  C   UNL     1      22.235  28.254  -4.637 -0.20 -0.10    +0.188 A  
DOCKED: ATOM     25  C   UNL     1      24.300  27.571  -2.939 -0.27 -0.00    +0.006 A  
DOCKED: ATOM     26  C   UNL     1      23.423  28.994  -4.683 -0.35 -0.08    +0.156 A  
DOCKED: ATOM     27  C   UNL     1      24.462  28.641  -3.824 -0.45 -0.03    +0.050 A  
DOCKED: ATOM     28  F   UNL     1      21.217  28.585  -5.454 +0.00 +0.08    -0.201 F  
DOCKED: BRANCH  26  29
DOCKED: ATOM     29  O   UNL     1      23.449  30.022  -5.587 -0.23 +0.16    -0.494 OA 
DOCKED: ATOM     30  C   UNL     1      22.698  31.185  -5.267 -0.24 -0.13    +0.278 C  
DOCKED: ENDBRANCH  26  29
DOCKED: ENDBRANCH   4  22
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.066s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.84 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.63 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.57 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.06 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.63 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.86 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.86 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CNC1=C(NCc2ccnc(F)c2)C(Nc2cccc(OC)c2F)=NC1=O
DOCKED: REMARK SMILES IDX 3 1 4 2 14 3 15 4 25 5 26 6 27 7 2 9 1 10 5 12 6 14 7 15
DOCKED: REMARK SMILES IDX 8 16 13 17 9 18 11 19 10 20 12 21 16 22 17 23 23 24 18 25
DOCKED: REMARK SMILES IDX 20 26 19 27 24 28 21 29 22 30
DOCKED: REMARK H PARENT 15 8 2 11 5 13
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      41.176  47.477  17.341 -0.42 -0.01    +0.129 C  
DOCKED: ATOM      2  C   UNL     1      40.144  46.653  17.129 -0.47 -0.02    +0.107 C  
DOCKED: ATOM      3  C   UNL     1      39.459  47.177  15.911 -0.42 -0.04    +0.160 C  
DOCKED: ATOM      4  N   UNL     1      38.412  46.485  15.361 -0.15 +0.12    -0.336 N  
DOCKED: ATOM      5  N   UNL     1      39.991  48.282  15.485 -0.39 +0.05    -0.188 NA 
DOCKED: ATOM      6  C   UNL     1      41.057  48.558  16.302 -0.38 -0.03    +0.297 C  
DOCKED: ATOM      7  O   UNL     1      41.789  49.532  16.223 -1.03 -0.04    -0.265 OA 
DOCKED: ATOM      8  H   UNL     1      38.296  45.537  15.711 +0.12 -0.05    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      9  N   UNL     1      42.141  47.417  18.334 -0.30 +0.01    -0.382 N  
DOCKED: ATOM     10  C   UNL     1      41.963  46.749  19.606 -0.40 +0.02    +0.140 C  
DOCKED: ATOM     11  H   UNL     1      43.095  47.464  17.998 -0.42 -0.01    +0.160 HD 
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   2  12
DOCKED: ATOM     12  N   UNL     1      39.741  45.498  17.782 -0.16 +0.04    -0.376 N  
DOCKED: ATOM     13  H   UNL     1      40.526  45.122  18.316 +0.10 -0.00    +0.161 HD 
DOCKED: BRANCH  12  14
DOCKED: ATOM     14  C   UNL     1      38.538  45.495  18.611 -0.35 -0.02    +0.149 C  
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  C   UNL     1      37.349  45.187  17.742 -0.34 +0.01    -0.023 A  
DOCKED: ATOM     16  C   UNL     1      36.319  46.120  17.581 -0.27 -0.01    +0.026 A  
DOCKED: ATOM     17  C   UNL     1      37.256  43.977  17.050 -0.23 -0.02    +0.066 A  
DOCKED: ATOM     18  C   UNL     1      35.252  45.801  16.754 -0.27 -0.09    +0.115 A  
DOCKED: ATOM     19  C   UNL     1      36.148  43.753  16.249 -0.25 -0.08    +0.213 A  
DOCKED: ATOM     20  N   UNL     1      35.143  44.634  16.086 -0.17 +0.12    -0.228 NA 
DOCKED: ATOM     21  F   UNL     1      36.067  42.588  15.590 -0.19 +0.07    -0.185 F  
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  12  14
DOCKED: ENDBRANCH   2  12
DOCKED: BRANCH   4  22
DOCKED: ATOM     22  C   UNL     1      37.659  46.738  14.200 -0.39 -0.03    +0.080 A  
DOCKED: ATOM     23  C   UNL     1      37.224  48.001  13.801 -0.54 -0.01    +0.029 A  
DOCKED: ATOM     24  C   UNL     1      37.268  45.637  13.415 -0.33 -0.07    +0.188 A  
DOCKED: ATOM     25  C   UNL     1      36.450  48.157  12.645 -0.58 -0.00    +0.006 A  
DOCKED: ATOM     26  C   UNL     1      36.493  45.773  12.256 -0.47 -0.06    +0.156 A  
DOCKED: ATOM     27  C   UNL     1      36.087  47.049  11.873 -0.54 -0.03    +0.050 A  
DOCKED: ATOM     28  F   UNL     1      37.664  44.410  13.806 +0.08 +0.06    -0.201 F  
DOCKED: BRANCH  26  29
DOCKED: ATOM     29  O   UNL     1      36.200  44.609  11.597 -0.08 +0.17    -0.494 OA 
DOCKED: ATOM     30  C   UNL     1      37.295  43.791  11.208 -0.31 -0.08    +0.278 C  
DOCKED: ENDBRANCH  26  29
DOCKED: ENDBRANCH   4  22
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.066s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.81 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.60 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.54 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.06 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.60 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.85 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.85 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CNC1=C(NCc2ccnc(F)c2)C(Nc2cccc(OC)c2F)=NC1=O
DOCKED: REMARK SMILES IDX 3 1 4 2 14 3 15 4 25 5 26 6 27 7 2 9 1 10 5 12 6 14 7 15
DOCKED: REMARK SMILES IDX 8 16 13 17 9 18 11 19 10 20 12 21 16 22 17 23 23 24 18 25
DOCKED: REMARK SMILES IDX 20 26 19 27 24 28 21 29 22 30
DOCKED: REMARK H PARENT 15 8 2 11 5 13
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      41.139  47.459  17.379 -0.44 -0.01    +0.129 C  
DOCKED: ATOM      2  C   UNL     1      40.115  46.628  17.163 -0.47 -0.02    +0.107 C  
DOCKED: ATOM      3  C   UNL     1      39.420  47.158  15.952 -0.42 -0.05    +0.160 C  
DOCKED: ATOM      4  N   UNL     1      38.377  46.462  15.399 -0.15 +0.12    -0.336 N  
DOCKED: ATOM      5  N   UNL     1      39.940  48.272  15.536 -0.38 +0.06    -0.188 NA 
DOCKED: ATOM      6  C   UNL     1      41.006  48.550  16.353 -0.39 -0.04    +0.297 C  
DOCKED: ATOM      7  O   UNL     1      41.729  49.532  16.281 -1.05 -0.04    -0.265 OA 
DOCKED: ATOM      8  H   UNL     1      38.272  45.510  15.739 +0.12 -0.05    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      9  N   UNL     1      42.108  47.398  18.368 -0.30 +0.01    -0.382 N  
DOCKED: ATOM     10  C   UNL     1      41.920  46.768  19.658 -0.38 +0.01    +0.140 C  
DOCKED: ATOM     11  H   UNL     1      43.061  47.409  18.026 -0.41 -0.01    +0.160 HD 
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   2  12
DOCKED: ATOM     12  N   UNL     1      39.725  45.462  17.805 -0.16 +0.04    -0.376 N  
DOCKED: ATOM     13  H   UNL     1      40.515  45.089  18.332 +0.10 -0.00    +0.161 HD 
DOCKED: BRANCH  12  14
DOCKED: ATOM     14  C   UNL     1      38.524  45.439  18.637 -0.35 -0.02    +0.149 C  
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  C   UNL     1      37.333  45.150  17.765 -0.34 +0.01    -0.023 A  
DOCKED: ATOM     16  C   UNL     1      36.313  46.094  17.609 -0.26 -0.01    +0.026 A  
DOCKED: ATOM     17  C   UNL     1      37.228  43.945  17.064 -0.21 -0.02    +0.066 A  
DOCKED: ATOM     18  C   UNL     1      35.244  45.792  16.780 -0.27 -0.09    +0.115 A  
DOCKED: ATOM     19  C   UNL     1      36.118  43.739  16.261 -0.25 -0.08    +0.213 A  
DOCKED: ATOM     20  N   UNL     1      35.123  44.631  16.103 -0.17 +0.12    -0.228 NA 
DOCKED: ATOM     21  F   UNL     1      36.025  42.579  15.593 -0.19 +0.07    -0.185 F  
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  12  14
DOCKED: ENDBRANCH   2  12
DOCKED: BRANCH   4  22
DOCKED: ATOM     22  C   UNL     1      37.618  46.720  14.244 -0.39 -0.03    +0.080 A  
DOCKED: ATOM     23  C   UNL     1      37.167  47.982  13.861 -0.54 -0.02    +0.029 A  
DOCKED: ATOM     24  C   UNL     1      37.237  45.624  13.446 -0.33 -0.07    +0.188 A  
DOCKED: ATOM     25  C   UNL     1      36.387  48.144  12.709 -0.60 -0.00    +0.006 A  
DOCKED: ATOM     26  C   UNL     1      36.457  45.765  12.291 -0.47 -0.06    +0.156 A  
DOCKED: ATOM     27  C   UNL     1      36.035  47.041  11.925 -0.56 -0.03    +0.050 A  
DOCKED: ATOM     28  F   UNL     1      37.649  44.398  13.821 +0.09 +0.06    -0.201 F  
DOCKED: BRANCH  26  29
DOCKED: ATOM     29  O   UNL     1      36.175  44.606  11.619 -0.07 +0.17    -0.494 OA 
DOCKED: ATOM     30  C   UNL     1      37.277  43.792  11.242 -0.31 -0.08    +0.278 C  
DOCKED: ENDBRANCH  26  29
DOCKED: ENDBRANCH   4  22
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.066s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.43 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.22 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.92 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.30 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.22 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.57 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.57 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CNC1=C(NCc2ccnc(F)c2)C(Nc2cccc(OC)c2F)=NC1=O
DOCKED: REMARK SMILES IDX 3 1 4 2 14 3 15 4 25 5 26 6 27 7 2 9 1 10 5 12 6 14 7 15
DOCKED: REMARK SMILES IDX 8 16 13 17 9 18 11 19 10 20 12 21 16 22 17 23 23 24 18 25
DOCKED: REMARK SMILES IDX 20 26 19 27 24 28 21 29 22 30
DOCKED: REMARK H PARENT 15 8 2 11 5 13
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      35.729  43.176  17.685 -0.30 -0.04    +0.129 C  
DOCKED: ATOM      2  C   UNL     1      36.315  43.969  16.781 -0.33 -0.04    +0.107 C  
DOCKED: ATOM      3  C   UNL     1      37.414  44.664  17.514 -0.30 -0.04    +0.160 C  
DOCKED: ATOM      4  N   UNL     1      38.284  45.477  16.836 -0.15 +0.09    -0.336 N  
DOCKED: ATOM      5  N   UNL     1      37.421  44.374  18.779 -0.24 +0.03    -0.188 NA 
DOCKED: ATOM      6  C   UNL     1      36.415  43.466  18.991 -0.15 -0.04    +0.297 C  
DOCKED: ATOM      7  O   UNL     1      36.103  42.978  20.066 -0.28 +0.01    -0.265 OA 
DOCKED: ATOM      8  H   UNL     1      38.244  45.394  15.824 +0.12 -0.05    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      9  N   UNL     1      34.668  42.302  17.509 -0.17 +0.14    -0.382 N  
DOCKED: ATOM     10  C   UNL     1      33.318  42.710  17.183 -0.32 -0.05    +0.140 C  
DOCKED: ATOM     11  H   UNL     1      34.932  41.379  17.187 -0.45 -0.10    +0.160 HD 
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   2  12
DOCKED: ATOM     12  N   UNL     1      36.089  44.139  15.424 -0.14 +0.15    -0.376 N  
DOCKED: ATOM     13  H   UNL     1      35.862  43.236  15.005 +0.09 -0.06    +0.161 HD 
DOCKED: BRANCH  12  14
DOCKED: ATOM     14  C   UNL     1      35.149  45.152  14.949 -0.25 -0.09    +0.149 C  
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  C   UNL     1      35.906  46.190  14.166 -0.42 +0.01    -0.023 A  
DOCKED: ATOM     16  C   UNL     1      36.325  47.379  14.771 -0.33 -0.02    +0.026 A  
DOCKED: ATOM     17  C   UNL     1      36.238  45.981  12.825 -0.51 -0.03    +0.066 A  
DOCKED: ATOM     18  C   UNL     1      37.037  48.299  14.016 -0.45 -0.07    +0.115 A  
DOCKED: ATOM     19  C   UNL     1      36.952  46.962  12.157 -0.49 -0.07    +0.213 A  
DOCKED: ATOM     20  N   UNL     1      37.358  48.116  12.718 -0.91 +0.03    -0.228 NA 
DOCKED: ATOM     21  F   UNL     1      37.264  46.754  10.869 -0.24 +0.05    -0.185 F  
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  12  14
DOCKED: ENDBRANCH   2  12
DOCKED: BRANCH   4  22
DOCKED: ATOM     22  C   UNL     1      39.417  46.179  17.286 -0.39 -0.02    +0.080 A  
DOCKED: ATOM     23  C   UNL     1      40.019  45.993  18.530 -0.43 -0.00    +0.029 A  
DOCKED: ATOM     24  C   UNL     1      39.950  47.177  16.449 -0.36 -0.04    +0.188 A  
DOCKED: ATOM     25  C   UNL     1      41.127  46.760  18.909 -0.44 -0.00    +0.006 A  
DOCKED: ATOM     26  C   UNL     1      41.057  47.955  16.810 -0.39 -0.02    +0.156 A  
DOCKED: ATOM     27  C   UNL     1      41.647  47.736  18.053 -0.47 -0.00    +0.050 A  
DOCKED: ATOM     28  F   UNL     1      39.360  47.380  15.254 -0.11 +0.06    -0.201 F  
DOCKED: BRANCH  26  29
DOCKED: ATOM     29  O   UNL     1      41.461  48.881  15.886 -0.70 +0.00    -0.494 OA 
DOCKED: ATOM     30  C   UNL     1      40.640  50.029  15.718 -0.41 -0.10    +0.278 C  
DOCKED: ENDBRANCH  26  29
DOCKED: ENDBRANCH   4  22
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.066s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.65 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.44 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.38 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.06 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.44 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.51 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.51 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CNC1=C(NCc2ccnc(F)c2)C(Nc2cccc(OC)c2F)=NC1=O
DOCKED: REMARK SMILES IDX 3 1 4 2 14 3 15 4 25 5 26 6 27 7 2 9 1 10 5 12 6 14 7 15
DOCKED: REMARK SMILES IDX 8 16 13 17 9 18 11 19 10 20 12 21 16 22 17 23 23 24 18 25
DOCKED: REMARK SMILES IDX 20 26 19 27 24 28 21 29 22 30
DOCKED: REMARK H PARENT 15 8 2 11 5 13
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      34.127  45.537  16.692 -0.28 -0.11    +0.129 C  
DOCKED: ATOM      2  C   UNL     1      35.290  44.977  16.343 -0.30 -0.06    +0.107 C  
DOCKED: ATOM      3  C   UNL     1      36.238  45.305  17.449 -0.28 -0.07    +0.160 C  
DOCKED: ATOM      4  N   UNL     1      37.503  44.779  17.447 -0.14 +0.09    -0.336 N  
DOCKED: ATOM      5  N   UNL     1      35.701  46.079  18.342 -0.10 +0.08    -0.188 NA 
DOCKED: ATOM      6  C   UNL     1      34.399  46.287  17.966 -0.32 -0.24    +0.297 C  
DOCKED: ATOM      7  O   UNL     1      33.585  46.984  18.553 -0.87 +0.23    -0.265 OA 
DOCKED: ATOM      8  H   UNL     1      37.651  44.025  16.782 +0.10 -0.04    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      9  N   UNL     1      32.917  45.507  16.017 -0.08 +0.34    -0.382 N  
DOCKED: ATOM     10  C   UNL     1      32.096  44.324  15.864 -0.31 -0.07    +0.140 C  
DOCKED: ATOM     11  H   UNL     1      32.415  46.387  16.013 -0.42 -0.24    +0.160 HD 
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   2  12
DOCKED: ATOM     12  N   UNL     1      35.642  44.186  15.260 -0.09 +0.16    -0.376 N  
DOCKED: ATOM     13  H   UNL     1      34.880  44.190  14.580 +0.15 -0.07    +0.161 HD 
DOCKED: BRANCH  12  14
DOCKED: ATOM     14  C   UNL     1      36.914  44.390  14.573 -0.24 -0.05    +0.149 C  
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  C   UNL     1      36.849  45.677  13.797 -0.43 +0.01    -0.023 A  
DOCKED: ATOM     16  C   UNL     1      36.549  45.676  12.431 -0.57 -0.01    +0.026 A  
DOCKED: ATOM     17  C   UNL     1      37.056  46.908  14.426 -0.39 -0.04    +0.066 A  
DOCKED: ATOM     18  C   UNL     1      36.480  46.888  11.761 -0.53 -0.05    +0.115 A  
DOCKED: ATOM     19  C   UNL     1      36.966  48.064  13.667 -0.40 -0.11    +0.213 A  
DOCKED: ATOM     20  N   UNL     1      36.685  48.085  12.351 -1.00 +0.07    -0.228 NA 
DOCKED: ATOM     21  F   UNL     1      37.167  49.241  14.278 -0.20 +0.14    -0.185 F  
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  12  14
DOCKED: ENDBRANCH   2  12
DOCKED: BRANCH   4  22
DOCKED: ATOM     22  C   UNL     1      38.539  44.889  18.392 -0.34 -0.01    +0.080 A  
DOCKED: ATOM     23  C   UNL     1      38.433  44.504  19.728 -0.34 -0.00    +0.029 A  
DOCKED: ATOM     24  C   UNL     1      39.749  45.478  17.980 -0.31 -0.02    +0.188 A  
DOCKED: ATOM     25  C   UNL     1      39.507  44.679  20.609 -0.35 +0.00    +0.006 A  
DOCKED: ATOM     26  C   UNL     1      40.834  45.663  18.846 -0.36 +0.00    +0.156 A  
DOCKED: ATOM     27  C   UNL     1      40.704  45.253  20.172 -0.36 +0.00    +0.050 A  
DOCKED: ATOM     28  F   UNL     1      39.852  45.875  16.696 -0.09 +0.03    -0.201 F  
DOCKED: BRANCH  26  29
DOCKED: ATOM     29  O   UNL     1      41.944  46.244  18.295 -0.17 -0.01    -0.494 OA 
DOCKED: ATOM     30  C   UNL     1      42.027  47.662  18.350 -0.36 -0.01    +0.278 C  
DOCKED: ENDBRANCH  26  29
DOCKED: ENDBRANCH   4  22
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.066s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.02 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.81 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.67 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.14 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.81 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.86 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.86 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CNC1=C(NCc2ccnc(F)c2)C(Nc2cccc(OC)c2F)=NC1=O
DOCKED: REMARK SMILES IDX 3 1 4 2 14 3 15 4 25 5 26 6 27 7 2 9 1 10 5 12 6 14 7 15
DOCKED: REMARK SMILES IDX 8 16 13 17 9 18 11 19 10 20 12 21 16 22 17 23 23 24 18 25
DOCKED: REMARK SMILES IDX 20 26 19 27 24 28 21 29 22 30
DOCKED: REMARK H PARENT 15 8 2 11 5 13
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      33.354  48.393  30.247 -0.31 -0.01    +0.129 C  
DOCKED: ATOM      2  C   UNL     1      34.587  47.984  29.935 -0.36 -0.01    +0.107 C  
DOCKED: ATOM      3  C   UNL     1      34.422  46.609  29.376 -0.31 -0.03    +0.160 C  
DOCKED: ATOM      4  N   UNL     1      35.501  45.946  28.855 -0.20 +0.08    -0.336 N  
DOCKED: ATOM      5  N   UNL     1      33.192  46.199  29.438 -0.76 -0.00    -0.188 NA 
DOCKED: ATOM      6  C   UNL     1      32.450  47.225  29.966 -0.21 +0.01    +0.297 C  
DOCKED: ATOM      7  O   UNL     1      31.251  47.200  30.195 -0.57 -0.02    -0.265 OA 
DOCKED: ATOM      8  H   UNL     1      36.323  46.524  28.699 +0.05 -0.04    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      9  N   UNL     1      32.955  49.610  30.779 -0.06 -0.01    -0.382 N  
DOCKED: ATOM     10  C   UNL     1      33.271  50.898  30.199 -0.16 +0.01    +0.140 C  
DOCKED: ATOM     11  H   UNL     1      32.097  49.574  31.316 +0.07 +0.00    +0.160 HD 
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   2  12
DOCKED: ATOM     12  N   UNL     1      35.814  48.627  30.001 -0.12 +0.05    -0.376 N  
DOCKED: ATOM     13  H   UNL     1      36.556  47.930  30.076 -0.42 -0.06    +0.161 HD 
DOCKED: BRANCH  12  14
DOCKED: ATOM     14  C   UNL     1      36.181  49.630  29.004 -0.20 -0.00    +0.149 C  
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  C   UNL     1      36.542  48.933  27.721 -0.30 +0.00    -0.023 A  
DOCKED: ATOM     16  C   UNL     1      35.802  49.152  26.554 -0.39 -0.00    +0.026 A  
DOCKED: ATOM     17  C   UNL     1      37.642  48.075  27.652 -0.20 -0.01    +0.066 A  
DOCKED: ATOM     18  C   UNL     1      36.183  48.503  25.390 -0.32 -0.01    +0.115 A  
DOCKED: ATOM     19  C   UNL     1      37.940  47.473  26.440 -0.21 -0.00    +0.213 A  
DOCKED: ATOM     20  N   UNL     1      37.237  47.664  25.308 -0.63 -0.02    -0.228 NA 
DOCKED: ATOM     21  F   UNL     1      38.997  46.649  26.384 -0.05 -0.00    -0.185 F  
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  12  14
DOCKED: ENDBRANCH   2  12
DOCKED: BRANCH   4  22
DOCKED: ATOM     22  C   UNL     1      35.585  44.690  28.226 -0.42 -0.02    +0.080 A  
DOCKED: ATOM     23  C   UNL     1      34.499  43.845  28.003 -0.58 -0.01    +0.029 A  
DOCKED: ATOM     24  C   UNL     1      36.858  44.228  27.843 -0.28 -0.04    +0.188 A  
DOCKED: ATOM     25  C   UNL     1      34.679  42.596  27.397 -0.57 -0.00    +0.006 A  
DOCKED: ATOM     26  C   UNL     1      37.058  42.982  27.237 -0.27 -0.03    +0.156 A  
DOCKED: ATOM     27  C   UNL     1      35.952  42.165  27.012 -0.48 -0.01    +0.050 A  
DOCKED: ATOM     28  F   UNL     1      37.916  45.028  28.076 -0.07 +0.03    -0.201 F  
DOCKED: BRANCH  26  29
DOCKED: ATOM     29  O   UNL     1      38.354  42.676  26.917 -0.04 +0.04    -0.494 OA 
DOCKED: ATOM     30  C   UNL     1      38.948  41.580  27.599 -0.27 -0.02    +0.278 C  
DOCKED: ENDBRANCH  26  29
DOCKED: ENDBRANCH   4  22
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.066s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.07 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.86 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.66 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.20 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.86 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.42 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.42 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CNC1=C(NCc2ccnc(F)c2)C(Nc2cccc(OC)c2F)=NC1=O
DOCKED: REMARK SMILES IDX 3 1 4 2 14 3 15 4 25 5 26 6 27 7 2 9 1 10 5 12 6 14 7 15
DOCKED: REMARK SMILES IDX 8 16 13 17 9 18 11 19 10 20 12 21 16 22 17 23 23 24 18 25
DOCKED: REMARK SMILES IDX 20 26 19 27 24 28 21 29 22 30
DOCKED: REMARK H PARENT 15 8 2 11 5 13
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      35.726  43.748  18.284 -0.30 -0.03    +0.129 C  
DOCKED: ATOM      2  C   UNL     1      36.285  44.517  17.345 -0.31 -0.04    +0.107 C  
DOCKED: ATOM      3  C   UNL     1      37.510  45.090  17.976 -0.31 -0.04    +0.160 C  
DOCKED: ATOM      4  N   UNL     1      38.375  45.848  17.230 -0.17 +0.09    -0.336 N  
DOCKED: ATOM      5  N   UNL     1      37.620  44.759  19.226 -0.25 +0.02    -0.188 NA 
DOCKED: ATOM      6  C   UNL     1      36.564  43.934  19.519 -0.23 -0.03    +0.297 C  
DOCKED: ATOM      7  O   UNL     1      36.321  43.438  20.608 -0.30 +0.00    -0.265 OA 
DOCKED: ATOM      8  H   UNL     1      38.226  45.802  16.226 +0.11 -0.05    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      9  N   UNL     1      34.579  42.973  18.199 -0.09 +0.10    -0.382 N  
DOCKED: ATOM     10  C   UNL     1      34.221  42.169  17.050 -0.37 -0.06    +0.140 C  
DOCKED: ATOM     11  H   UNL     1      34.229  42.640  19.089 +0.11 -0.02    +0.160 HD 
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   2  12
DOCKED: ATOM     12  N   UNL     1      35.938  44.751  16.023 -0.08 +0.18    -0.376 N  
DOCKED: ATOM     13  H   UNL     1      35.592  45.707  15.930 +0.12 -0.12    +0.161 HD 
DOCKED: BRANCH  12  14
DOCKED: ATOM     14  C   UNL     1      36.882  44.464  14.945 -0.30 -0.05    +0.149 C  
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  C   UNL     1      36.901  45.627  13.992 -0.42 +0.01    -0.023 A  
DOCKED: ATOM     16  C   UNL     1      36.855  45.421  12.609 -0.53 -0.01    +0.026 A  
DOCKED: ATOM     17  C   UNL     1      36.934  46.943  14.461 -0.39 -0.04    +0.066 A  
DOCKED: ATOM     18  C   UNL     1      36.856  46.524  11.768 -0.56 -0.04    +0.115 A  
DOCKED: ATOM     19  C   UNL     1      36.932  47.977  13.539 -0.41 -0.10    +0.213 A  
DOCKED: ATOM     20  N   UNL     1      36.895  47.801  12.205 -1.04 +0.06    -0.228 NA 
DOCKED: ATOM     21  F   UNL     1      36.965  49.237  13.998 -0.20 +0.13    -0.185 F  
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  12  14
DOCKED: ENDBRANCH   2  12
DOCKED: BRANCH   4  22
DOCKED: ATOM     22  C   UNL     1      39.606  46.435  17.577 -0.40 -0.01    +0.080 A  
DOCKED: ATOM     23  C   UNL     1      40.332  46.127  18.727 -0.44 -0.00    +0.029 A  
DOCKED: ATOM     24  C   UNL     1      40.116  47.442  16.737 -0.36 -0.04    +0.188 A  
DOCKED: ATOM     25  C   UNL     1      41.535  46.784  19.010 -0.48 +0.00    +0.006 A  
DOCKED: ATOM     26  C   UNL     1      41.316  48.112  17.003 -0.34 -0.01    +0.156 A  
DOCKED: ATOM     27  C   UNL     1      42.028  47.772  18.151 -0.42 -0.00    +0.050 A  
DOCKED: ATOM     28  F   UNL     1      39.409  47.763  15.636 -0.12 +0.07    -0.201 F  
DOCKED: BRANCH  26  29
DOCKED: ATOM     29  O   UNL     1      41.683  49.063  16.089 -0.74 -0.05    -0.494 OA 
DOCKED: ATOM     30  C   UNL     1      40.704  50.030  15.732 -0.42 -0.10    +0.278 C  
DOCKED: ENDBRANCH  26  29
DOCKED: ENDBRANCH   4  22
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.066s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.48 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.27 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.11 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.16 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.27 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.18 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.18 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CNC1=C(NCc2ccnc(F)c2)C(Nc2cccc(OC)c2F)=NC1=O
DOCKED: REMARK SMILES IDX 3 1 4 2 14 3 15 4 25 5 26 6 27 7 2 9 1 10 5 12 6 14 7 15
DOCKED: REMARK SMILES IDX 8 16 13 17 9 18 11 19 10 20 12 21 16 22 17 23 23 24 18 25
DOCKED: REMARK SMILES IDX 20 26 19 27 24 28 21 29 22 30
DOCKED: REMARK H PARENT 15 8 2 11 5 13
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      41.458  47.379  17.878 -0.47 -0.01    +0.129 C  
DOCKED: ATOM      2  C   UNL     1      40.449  46.506  17.967 -0.48 -0.01    +0.107 C  
DOCKED: ATOM      3  C   UNL     1      39.454  46.942  16.943 -0.41 -0.04    +0.160 C  
DOCKED: ATOM      4  N   UNL     1      38.338  46.183  16.704 -0.17 +0.11    -0.336 N  
DOCKED: ATOM      5  N   UNL     1      39.805  48.044  16.355 -0.37 +0.06    -0.188 NA 
DOCKED: ATOM      6  C   UNL     1      41.027  48.402  16.864 -0.34 -0.03    +0.297 C  
DOCKED: ATOM      7  O   UNL     1      41.666  49.400  16.565 -1.04 -0.04    -0.265 OA 
DOCKED: ATOM      8  H   UNL     1      38.363  45.250  17.107 +0.11 -0.04    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      9  N   UNL     1      42.643  47.406  18.596 -0.30 -0.02    -0.382 N  
DOCKED: ATOM     10  C   UNL     1      42.771  46.992  19.977 -0.43 +0.03    +0.140 C  
DOCKED: ATOM     11  H   UNL     1      43.479  47.306  18.033 -0.44 -0.00    +0.160 HD 
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   2  12
DOCKED: ATOM     12  N   UNL     1      40.282  45.370  18.744 -0.19 +0.01    -0.376 N  
DOCKED: ATOM     13  H   UNL     1      41.138  44.814  18.714 +0.10 +0.01    +0.161 HD 
DOCKED: BRANCH  12  14
DOCKED: ATOM     14  C   UNL     1      39.813  45.476  20.123 -0.34 +0.00    +0.149 C  
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  C   UNL     1      38.540  44.688  20.267 -0.35 +0.00    -0.023 A  
DOCKED: ATOM     16  C   UNL     1      37.574  44.696  19.255 -0.33 -0.00    +0.026 A  
DOCKED: ATOM     17  C   UNL     1      38.302  43.903  21.398 -0.30 +0.00    +0.066 A  
DOCKED: ATOM     18  C   UNL     1      36.424  43.939  19.422 -0.30 -0.01    +0.115 A  
DOCKED: ATOM     19  C   UNL     1      37.120  43.183  21.471 -0.27 +0.01    +0.213 A  
DOCKED: ATOM     20  N   UNL     1      36.175  43.183  20.512 -0.28 +0.00    -0.228 NA 
DOCKED: ATOM     21  F   UNL     1      36.900  42.434  22.561 -0.14 -0.01    -0.185 F  
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  12  14
DOCKED: ENDBRANCH   2  12
DOCKED: BRANCH   4  22
DOCKED: ATOM     22  C   UNL     1      37.306  46.348  15.763 -0.33 -0.04    +0.080 A  
DOCKED: ATOM     23  C   UNL     1      35.973  46.002  15.983 -0.34 -0.02    +0.029 A  
DOCKED: ATOM     24  C   UNL     1      37.646  46.846  14.491 -0.30 -0.08    +0.188 A  
DOCKED: ATOM     25  C   UNL     1      35.015  46.172  14.977 -0.31 -0.01    +0.006 A  
DOCKED: ATOM     26  C   UNL     1      36.702  47.022  13.471 -0.43 -0.08    +0.156 A  
DOCKED: ATOM     27  C   UNL     1      35.375  46.682  13.727 -0.43 -0.04    +0.050 A  
DOCKED: ATOM     28  F   UNL     1      38.935  47.161  14.261 -0.12 +0.05    -0.201 F  
DOCKED: BRANCH  26  29
DOCKED: ATOM     29  O   UNL     1      37.186  47.521  12.292 -0.86 +0.11    -0.494 OA 
DOCKED: ATOM     30  C   UNL     1      37.273  46.621  11.195 -0.27 -0.08    +0.278 C  
DOCKED: ENDBRANCH  26  29
DOCKED: ENDBRANCH   4  22
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.066s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.60 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.39 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.30 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.09 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.39 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.60 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.60 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CNC1=C(NCc2ccnc(F)c2)C(Nc2cccc(OC)c2F)=NC1=O
DOCKED: REMARK SMILES IDX 3 1 4 2 14 3 15 4 25 5 26 6 27 7 2 9 1 10 5 12 6 14 7 15
DOCKED: REMARK SMILES IDX 8 16 13 17 9 18 11 19 10 20 12 21 16 22 17 23 23 24 18 25
DOCKED: REMARK SMILES IDX 20 26 19 27 24 28 21 29 22 30
DOCKED: REMARK H PARENT 15 8 2 11 5 13
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      35.714  43.767  18.788 -0.32 -0.03    +0.129 C  
DOCKED: ATOM      2  C   UNL     1      36.193  44.582  17.844 -0.31 -0.03    +0.107 C  
DOCKED: ATOM      3  C   UNL     1      37.498  45.080  18.371 -0.31 -0.03    +0.160 C  
DOCKED: ATOM      4  N   UNL     1      38.302  45.863  17.585 -0.18 +0.09    -0.336 N  
DOCKED: ATOM      5  N   UNL     1      37.731  44.662  19.578 -0.26 +0.01    -0.188 NA 
DOCKED: ATOM      6  C   UNL     1      36.687  43.847  19.932 -0.24 -0.02    +0.297 C  
DOCKED: ATOM      7  O   UNL     1      36.547  43.286  21.008 -0.30 -0.01    -0.265 OA 
DOCKED: ATOM      8  H   UNL     1      38.043  45.890  16.603 +0.11 -0.06    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      9  N   UNL     1      34.540  43.030  18.780 -0.10 +0.07    -0.382 N  
DOCKED: ATOM     10  C   UNL     1      34.057  42.275  17.643 -0.37 -0.05    +0.140 C  
DOCKED: ATOM     11  H   UNL     1      34.257  42.678  19.687 +0.10 +0.00    +0.160 HD 
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   2  12
DOCKED: ATOM     12  N   UNL     1      35.713  44.914  16.586 -0.07 +0.19    -0.376 N  
DOCKED: ATOM     13  H   UNL     1      35.612  45.928  16.521 +0.11 -0.12    +0.161 HD 
DOCKED: BRANCH  12  14
DOCKED: ATOM     14  C   UNL     1      36.370  44.409  15.383 -0.33 -0.06    +0.149 C  
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  C   UNL     1      36.799  45.575  14.535 -0.38 +0.01    -0.023 A  
DOCKED: ATOM     16  C   UNL     1      38.151  45.916  14.417 -0.39 -0.01    +0.026 A  
DOCKED: ATOM     17  C   UNL     1      35.865  46.329  13.820 -0.43 -0.04    +0.066 A  
DOCKED: ATOM     18  C   UNL     1      38.502  46.987  13.609 -0.27 -0.03    +0.115 A  
DOCKED: ATOM     19  C   UNL     1      36.317  47.381  13.041 -0.44 -0.11    +0.213 A  
DOCKED: ATOM     20  N   UNL     1      37.611  47.730  12.918 -0.90 +0.05    -0.228 NA 
DOCKED: ATOM     21  F   UNL     1      35.413  48.100  12.359 -0.17 +0.12    -0.185 F  
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  12  14
DOCKED: ENDBRANCH   2  12
DOCKED: BRANCH   4  22
DOCKED: ATOM     22  C   UNL     1      39.582  46.393  17.831 -0.39 -0.01    +0.080 A  
DOCKED: ATOM     23  C   UNL     1      40.483  45.882  18.764 -0.45 -0.00    +0.029 A  
DOCKED: ATOM     24  C   UNL     1      39.961  47.552  17.128 -0.29 -0.04    +0.188 A  
DOCKED: ATOM     25  C   UNL     1      41.726  46.493  18.966 -0.50 +0.00    +0.006 A  
DOCKED: ATOM     26  C   UNL     1      41.200  48.179  17.317 -0.34 -0.01    +0.156 A  
DOCKED: ATOM     27  C   UNL     1      42.086  47.635  18.245 -0.44 -0.00    +0.050 A  
DOCKED: ATOM     28  F   UNL     1      39.088  48.067  16.241 -0.13 +0.09    -0.201 F  
DOCKED: BRANCH  26  29
DOCKED: ATOM     29  O   UNL     1      41.425  49.294  16.555 -0.86 -0.01    -0.494 OA 
DOCKED: ATOM     30  C   UNL     1      41.283  49.156  15.148 -0.43 -0.04    +0.278 C  
DOCKED: ENDBRANCH  26  29
DOCKED: ENDBRANCH   4  22
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.066s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.86 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.65 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.44 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.21 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.65 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.30 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.30 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CNC1=C(NCc2ccnc(F)c2)C(Nc2cccc(OC)c2F)=NC1=O
DOCKED: REMARK SMILES IDX 3 1 4 2 14 3 15 4 25 5 26 6 27 7 2 9 1 10 5 12 6 14 7 15
DOCKED: REMARK SMILES IDX 8 16 13 17 9 18 11 19 10 20 12 21 16 22 17 23 23 24 18 25
DOCKED: REMARK SMILES IDX 20 26 19 27 24 28 21 29 22 30
DOCKED: REMARK H PARENT 15 8 2 11 5 13
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      40.482  46.429  17.858 -0.46 -0.01    +0.129 C  
DOCKED: ATOM      2  C   UNL     1      39.373  45.681  17.853 -0.41 -0.02    +0.107 C  
DOCKED: ATOM      3  C   UNL     1      39.234  45.164  19.246 -0.35 -0.01    +0.160 C  
DOCKED: ATOM      4  N   UNL     1      38.125  44.442  19.603 -0.15 +0.02    -0.336 N  
DOCKED: ATOM      5  N   UNL     1      40.235  45.505  19.999 -0.28 -0.00    -0.188 NA 
DOCKED: ATOM      6  C   UNL     1      41.067  46.284  19.236 -0.30 +0.01    +0.297 C  
DOCKED: ATOM      7  O   UNL     1      42.126  46.773  19.599 -0.36 -0.03    -0.265 OA 
DOCKED: ATOM      8  H   UNL     1      37.360  44.477  18.934 +0.11 -0.02    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   9
DOCKED: ATOM      9  N   UNL     1      41.042  47.152  16.818 -0.18 +0.05    -0.382 N  
DOCKED: ATOM     10  C   UNL     1      40.346  48.175  16.066 -0.52 -0.03    +0.140 C  
DOCKED: ATOM     11  H   UNL     1      42.047  47.264  16.876 -0.43 -0.05    +0.160 HD 
DOCKED: ENDBRANCH   1   9
DOCKED: BRANCH   2  12
DOCKED: ATOM     12  N   UNL     1      38.441  45.427  16.858 -0.12 +0.09    -0.376 N  
DOCKED: ATOM     13  H   UNL     1      38.173  44.443  16.893 +0.10 -0.04    +0.161 HD 
DOCKED: BRANCH  12  14
DOCKED: ATOM     14  C   UNL     1      37.246  46.257  16.730 -0.33 -0.07    +0.149 C  
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  C   UNL     1      37.169  46.788  15.325 -0.39 +0.01    -0.023 A  
DOCKED: ATOM     16  C   UNL     1      37.260  48.161  15.072 -0.48 -0.02    +0.026 A  
DOCKED: ATOM     17  C   UNL     1      37.037  45.924  14.235 -0.37 -0.03    +0.066 A  
DOCKED: ATOM     18  C   UNL     1      37.204  48.603  13.759 -0.42 -0.06    +0.115 A  
DOCKED: ATOM     19  C   UNL     1      36.990  46.466  12.960 -0.40 -0.08    +0.213 A  
DOCKED: ATOM     20  N   UNL     1      37.068  47.783  12.695 -0.99 +0.07    -0.228 NA 
DOCKED: ATOM     21  F   UNL     1      36.861  45.629  11.920 -0.21 +0.06    -0.185 F  
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  12  14
DOCKED: ENDBRANCH   2  12
DOCKED: BRANCH   4  22
DOCKED: ATOM     22  C   UNL     1      37.743  43.910  20.848 -0.32 +0.00    +0.080 A  
DOCKED: ATOM     23  C   UNL     1      37.192  42.643  21.030 -0.35 +0.00    +0.029 A  
DOCKED: ATOM     24  C   UNL     1      37.873  44.732  21.983 -0.24 +0.01    +0.188 A  
DOCKED: ATOM     25  C   UNL     1      36.810  42.206  22.304 -0.50 +0.00    +0.006 A  
DOCKED: ATOM     26  C   UNL     1      37.495  44.313  23.266 -0.24 +0.02    +0.156 A  
DOCKED: ATOM     27  C   UNL     1      36.963  43.035  23.419 -0.35 +0.01    +0.050 A  
DOCKED: ATOM     28  F   UNL     1      38.382  45.967  21.814 -0.05 -0.02    -0.201 F  
DOCKED: BRANCH  26  29
DOCKED: ATOM     29  O   UNL     1      37.688  45.224  24.270 -0.31 -0.07    -0.494 OA 
DOCKED: ATOM     30  C   UNL     1      39.032  45.520  24.626 -0.13 +0.02    +0.278 C  
DOCKED: ENDBRANCH  26  29
DOCKED: ENDBRANCH   4  22
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -8.48 |   8 |     -8.48 |   1 |#
   2 |     -8.43 |   4 |     -8.03 |   3 |###
   3 |     -7.86 |  10 |     -7.86 |   1 |#
   4 |     -7.84 |   2 |     -7.82 |   2 |##
   5 |     -7.65 |   5 |     -7.65 |   1 |#
   6 |     -7.02 |   6 |     -7.02 |   1 |#
   7 |     -5.54 |   1 |     -5.54 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      8       -8.48      0.00     60.69           RANKING
   2      1      4       -8.43      0.00     59.27           RANKING
   2      2      7       -8.07      1.14     59.69           RANKING
   2      3      9       -7.60      1.38     59.73           RANKING
   3      1     10       -7.86      0.00     60.55           RANKING
   4      1      2       -7.84      0.00     60.03           RANKING
   4      2      3       -7.81      0.06     60.00           RANKING
   5      1      5       -7.65      0.00     59.03           RANKING
   6      1      6       -7.02      0.00     63.28           RANKING
   7      1      1       -5.54      0.00     31.91           RANKING

Run time 0.963 sec
Idle time 0.056 sec
