AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./ligand_1_1.pdbqt
Grid fld file:                             ./protein.maps.fld

Random seed:                               42
Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /usr/local/bin/autodock_gpu_128wi -B ligand_list.txt -resnam docking_result -nrun 10 -seed 42 -xmloutput 1 -dlgoutput 1 -dlg2stdout 0 -lsmet ad -autostop 1 -heuristics 1 -nev 2500000 -D 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             /app/storage/results/49130c3a-33a7-46fc-b5b1-683ce2757c10/work/protein
Number of grid points (x, y, z):           159, 185, 191
Grid center (x, y, z):                     32.794000, 45.498000, 15.712000A
Grid size (x, y, z):                       59.250000, 69.000000, 71.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./ligand_1_1
Number of atoms:                           45
Number of rotatable bonds:                 10
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld ./protein.maps.fld
DPF> move ./ligand_1_1.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2527227
Number of generations used:                91


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CN3CC[C@H](n4c(O)nc5ccccc54)C[C@H]3C)cc2)c1O[C@@H]1CNCCO1
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 11 1 12 2 13 3 14 4 33 5 34 6 9 7 10 8 8 9 3 10 4 11 35 12
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 5 13 6 14 2 15 1 16 36 17 37 18 38 19 42 20 39 21 41 22
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 40 23 7 25 15 27 16 28 17 29 31 30 18 31 30 32 19 33 32 34
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 20 35 21 36 29 37 23 38 28 39 24 40 27 41 25 42 26 43 22 44
INPUT-LIGAND-PDBQT: REMARK H PARENT 39 24 7 26 22 45
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1       2.134  -0.004  -1.857  1.00  0.00     0.023 A 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       1.599  -1.249  -1.501  1.00  0.00     0.012 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       0.217  -1.462  -1.553  1.00  0.00     0.006 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      -0.647  -0.435  -1.958  1.00  0.00    -0.034 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -0.106   0.811  -2.306  1.00  0.00     0.006 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       1.274   1.026  -2.252  1.00  0.00     0.012 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   7
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       3.599   0.265  -1.835  1.00  0.00     0.200 C 
INPUT-LIGAND-PDBQT: ATOM      8  O   UNL     1       4.046   1.403  -1.950  1.00  0.00    -0.288 OA
INPUT-LIGAND-PDBQT: BRANCH   7   9
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       4.558  -0.844  -1.703  1.00  0.00     0.110 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       6.040  -2.208  -0.341  1.00  0.00     0.161 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       6.396  -2.932  -1.485  1.00  0.00     0.054 A 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       5.125  -1.149  -0.458  1.00  0.00     0.179 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       5.835  -2.622  -2.729  1.00  0.00     0.051 A 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       4.914  -1.583  -2.835  1.00  0.00     0.130 A 
INPUT-LIGAND-PDBQT: BRANCH  10  15
INPUT-LIGAND-PDBQT: ATOM     15  O   UNL     1       6.515  -2.454   0.920  1.00  0.00    -0.493 OA
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       7.463  -3.501   1.076  1.00  0.00     0.278 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  10  15
INPUT-LIGAND-PDBQT: BRANCH  12  17
INPUT-LIGAND-PDBQT: ATOM     17  O   UNL     1       4.713  -0.498   0.680  1.00  0.00    -0.459 OA
INPUT-LIGAND-PDBQT: BRANCH  17  18
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1       5.416   0.738   0.868  1.00  0.00     0.321 C 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1       6.525   0.560   1.948  1.00  0.00     0.157 C 
INPUT-LIGAND-PDBQT: ATOM     20  O   UNL     1       4.489   1.727   1.345  1.00  0.00    -0.340 OA
INPUT-LIGAND-PDBQT: ATOM     21  N   UNL     1       6.930   1.800   2.663  1.00  0.00    -0.309 NA
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1       5.110   3.015   1.439  1.00  0.00     0.180 C 
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1       6.606   2.958   1.814  1.00  0.00     0.109 C 
INPUT-LIGAND-PDBQT: ATOM     24  H   UNL     1       6.330   1.863   3.488  1.00  0.00     0.123 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  17  18
INPUT-LIGAND-PDBQT: ENDBRANCH  12  17
INPUT-LIGAND-PDBQT: BRANCH  14  25
INPUT-LIGAND-PDBQT: ATOM     25  O   UNL     1       4.346  -1.295  -4.044  1.00  0.00    -0.507 OA
INPUT-LIGAND-PDBQT: ATOM     26  H   UNL     1       4.718  -1.872  -4.730  1.00  0.00     0.293 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  14  25
INPUT-LIGAND-PDBQT: ENDBRANCH   7   9
INPUT-LIGAND-PDBQT: ENDBRANCH   1   7
INPUT-LIGAND-PDBQT: BRANCH   4  27
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1      -2.144  -0.673  -2.040  1.00  0.00     0.120 C 
INPUT-LIGAND-PDBQT: BRANCH  27  28
INPUT-LIGAND-PDBQT: ATOM     28  N   UNL     1      -2.941   0.247  -1.198  1.00  0.00    -0.296 NA
INPUT-LIGAND-PDBQT: ATOM     29  C   UNL     1      -2.646  -0.000   0.228  1.00  0.00     0.087 C 
INPUT-LIGAND-PDBQT: ATOM     30  C   UNL     1      -4.397   0.113  -1.437  1.00  0.00     0.056 C 
INPUT-LIGAND-PDBQT: ATOM     31  C   UNL     1      -3.378   0.958   1.168  1.00  0.00     0.041 C 
INPUT-LIGAND-PDBQT: ATOM     32  C   UNL     1      -5.120   1.225  -0.661  1.00  0.00     0.044 C 
INPUT-LIGAND-PDBQT: ATOM     33  C   UNL     1      -4.860   1.173   0.847  1.00  0.00     0.095 C 
INPUT-LIGAND-PDBQT: ATOM     34  C   UNL     1      -4.798   0.243  -2.916  1.00  0.00     0.024 C 
INPUT-LIGAND-PDBQT: BRANCH  33  35
INPUT-LIGAND-PDBQT: ATOM     35  N   UNL     1      -5.828   0.323   1.536  1.00  0.00    -0.291 N 
INPUT-LIGAND-PDBQT: ATOM     36  C   UNL     1      -5.723  -0.983   1.917  1.00  0.00     0.295 A 
INPUT-LIGAND-PDBQT: ATOM     37  C   UNL     1      -7.098   0.737   1.913  1.00  0.00     0.072 A 
INPUT-LIGAND-PDBQT: ATOM     38  N   UNL     1      -6.800  -1.450   2.490  1.00  0.00    -0.195 NA
INPUT-LIGAND-PDBQT: ATOM     39  C   UNL     1      -7.788   1.951   1.796  1.00  0.00     0.029 A 
INPUT-LIGAND-PDBQT: ATOM     40  C   UNL     1      -7.671  -0.392   2.499  1.00  0.00     0.092 A 
INPUT-LIGAND-PDBQT: ATOM     41  C   UNL     1      -9.093   2.000   2.299  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: ATOM     42  C   UNL     1      -8.981  -0.324   2.996  1.00  0.00     0.031 A 
INPUT-LIGAND-PDBQT: ATOM     43  C   UNL     1      -9.683   0.882   2.890  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: BRANCH  36  44
INPUT-LIGAND-PDBQT: ATOM     44  O   UNL     1      -4.668  -1.750   1.754  1.00  0.00    -0.480 OA
INPUT-LIGAND-PDBQT: ATOM     45  H   UNL     1      -4.981  -2.583   2.150  1.00  0.00     0.296 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  36  44
INPUT-LIGAND-PDBQT: ENDBRANCH  33  35
INPUT-LIGAND-PDBQT: ENDBRANCH  27  28
INPUT-LIGAND-PDBQT: ENDBRANCH   4  27
INPUT-LIGAND-PDBQT: TORSDOF 10


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.139s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.72 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.71 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.61 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.10 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.71 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -5.38 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -5.38 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CN3CC[C@H](n4c(O)nc5ccccc54)C[C@H]3C)cc2)c1O[C@@H]1CNCCO1
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 33 5 34 6 9 7 10 8 8 9 3 10 4 11 35 12
DOCKED: REMARK SMILES IDX 5 13 6 14 2 15 1 16 36 17 37 18 38 19 42 20 39 21 41 22
DOCKED: REMARK SMILES IDX 40 23 7 25 15 27 16 28 17 29 31 30 18 31 30 32 19 33 32 34
DOCKED: REMARK SMILES IDX 20 35 21 36 29 37 23 38 28 39 24 40 27 41 25 42 26 43 22 44
DOCKED: REMARK H PARENT 39 24 7 26 22 45
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      49.534  40.280  -7.897 -0.21 -0.01    +0.023 A  
DOCKED: ATOM      2  C   UNL     1      49.328  40.319  -6.512 -0.08 -0.00    +0.012 A  
DOCKED: ATOM      3  C   UNL     1      50.389  40.620  -5.651 -0.38 -0.00    +0.006 A  
DOCKED: ATOM      4  C   UNL     1      51.668  40.882  -6.162 -0.29 +0.01    -0.034 A  
DOCKED: ATOM      5  C   UNL     1      51.870  40.833  -7.549 -0.17 -0.00    +0.006 A  
DOCKED: ATOM      6  C   UNL     1      50.811  40.531  -8.410 -0.13 -0.00    +0.012 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      48.432  39.982  -8.854 -0.10 -0.05    +0.200 C  
DOCKED: ATOM      8  O   UNL     1      48.647  39.440  -9.935 -0.03 +0.07    -0.288 OA 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      47.046  40.362  -8.536 -0.13 -0.03    +0.110 A  
DOCKED: ATOM     10  C   UNL     1      45.453  41.885  -7.508 -0.27 -0.04    +0.161 A  
DOCKED: ATOM     11  C   UNL     1      44.412  41.045  -7.919 -0.43 -0.01    +0.054 A  
DOCKED: ATOM     12  C   UNL     1      46.778  41.530  -7.809 -0.15 -0.04    +0.179 A  
DOCKED: ATOM     13  C   UNL     1      44.680  39.874  -8.638 -0.26 -0.01    +0.051 A  
DOCKED: ATOM     14  C   UNL     1      45.995  39.538  -8.950 -0.18 -0.03    +0.130 A  
DOCKED: BRANCH  10  15
DOCKED: ATOM     15  O   UNL     1      45.287  43.060  -6.825 -0.17 +0.15    -0.493 OA 
DOCKED: ATOM     16  C   UNL     1      44.584  44.109  -7.477 -0.37 -0.12    +0.278 C  
DOCKED: ENDBRANCH  10  15
DOCKED: BRANCH  12  17
DOCKED: ATOM     17  O   UNL     1      47.790  42.401  -7.480 -0.03 +0.10    -0.459 OA 
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      48.114  43.274  -8.571 -0.09 -0.08    +0.321 C  
DOCKED: ATOM     19  C   UNL     1      49.660  43.357  -8.745 -0.08 -0.03    +0.157 C  
DOCKED: ATOM     20  O   UNL     1      47.632  44.592  -8.264 -0.28 +0.11    -0.340 OA 
DOCKED: ATOM     21  N   UNL     1      50.168  44.597  -9.390 -0.02 +0.06    -0.309 NA 
DOCKED: ATOM     22  C   UNL     1      47.823  45.483  -9.370 -0.07 -0.07    +0.180 C  
DOCKED: ATOM     23  C   UNL     1      49.087  45.180 -10.202 -0.10 -0.03    +0.109 C  
DOCKED: ATOM     24  H   UNL     1      50.356  45.257  -8.633 +0.03 -0.02    +0.123 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  12  17
DOCKED: BRANCH  14  25
DOCKED: ATOM     25  O   UNL     1      46.258  38.409  -9.673 -0.05 +0.13    -0.507 OA 
DOCKED: ATOM     26  H   UNL     1      47.059  38.537 -10.206 +0.09 -0.09    +0.293 HD 
DOCKED: ENDBRANCH  14  25
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  27
DOCKED: ATOM     27  C   UNL     1      52.814  41.234  -5.230 -0.30 -0.02    +0.120 C  
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  N   UNL     1      52.846  42.660  -4.836 -0.77 -0.01    -0.296 NA 
DOCKED: ATOM     29  C   UNL     1      51.468  43.151  -4.630 -0.43 -0.01    +0.087 C  
DOCKED: ATOM     30  C   UNL     1      53.533  43.508  -5.837 -0.22 -0.00    +0.056 C  
DOCKED: ATOM     31  C   UNL     1      51.412  44.602  -4.152 -0.52 -0.01    +0.041 C  
DOCKED: ATOM     32  C   UNL     1      53.675  44.924  -5.258 -0.25 -0.01    +0.044 C  
DOCKED: ATOM     33  C   UNL     1      52.331  45.567  -4.905 -0.36 -0.02    +0.095 C  
DOCKED: ATOM     34  C   UNL     1      54.942  43.014  -6.207 -0.17 -0.00    +0.024 C  
DOCKED: BRANCH  33  35
DOCKED: ATOM     35  N   UNL     1      51.762  46.293  -6.038 -0.12 +0.10    -0.291 N  
DOCKED: ATOM     36  C   UNL     1      50.599  46.073  -6.716 -0.17 -0.06    +0.295 A  
DOCKED: ATOM     37  C   UNL     1      52.372  47.376  -6.655 -0.13 -0.02    +0.072 A  
DOCKED: ATOM     38  N   UNL     1      50.407  46.899  -7.710 -0.26 +0.03    -0.195 NA 
DOCKED: ATOM     39  C   UNL     1      53.571  48.065  -6.423 -0.13 -0.01    +0.029 A  
DOCKED: ATOM     40  C   UNL     1      51.502  47.722  -7.689 -0.17 -0.02    +0.092 A  
DOCKED: ATOM     41  C   UNL     1      53.872  49.135  -7.274 -0.06 -0.00    +0.002 A  
DOCKED: ATOM     42  C   UNL     1      51.822  48.796  -8.532 -0.09 -0.01    +0.031 A  
DOCKED: ATOM     43  C   UNL     1      53.014  49.497  -8.313 -0.04 -0.00    +0.002 A  
DOCKED: BRANCH  36  44
DOCKED: ATOM     44  O   UNL     1      49.714  45.140  -6.444 -0.58 +0.03    -0.480 OA 
DOCKED: ATOM     45  H   UNL     1      49.366  44.949  -7.333 +0.10 -0.03    +0.296 HD 
DOCKED: ENDBRANCH  36  44
DOCKED: ENDBRANCH  33  35
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH   4  27
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.139s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.05 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.03 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.23 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.80 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.03 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -5.99 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -5.99 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CN3CC[C@H](n4c(O)nc5ccccc54)C[C@H]3C)cc2)c1O[C@@H]1CNCCO1
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 33 5 34 6 9 7 10 8 8 9 3 10 4 11 35 12
DOCKED: REMARK SMILES IDX 5 13 6 14 2 15 1 16 36 17 37 18 38 19 42 20 39 21 41 22
DOCKED: REMARK SMILES IDX 40 23 7 25 15 27 16 28 17 29 31 30 18 31 30 32 19 33 32 34
DOCKED: REMARK SMILES IDX 20 35 21 36 29 37 23 38 28 39 24 40 27 41 25 42 26 43 22 44
DOCKED: REMARK H PARENT 39 24 7 26 22 45
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      40.006  29.029  17.249 -0.29 +0.01    +0.023 A  
DOCKED: ATOM      2  C   UNL     1      39.019  28.134  17.684 -0.21 +0.00    +0.012 A  
DOCKED: ATOM      3  C   UNL     1      38.241  28.436  18.807 -0.24 +0.00    +0.006 A  
DOCKED: ATOM      4  C   UNL     1      38.440  29.632  19.511 -0.34 -0.01    -0.034 A  
DOCKED: ATOM      5  C   UNL     1      39.435  30.519  19.075 -0.38 +0.00    +0.006 A  
DOCKED: ATOM      6  C   UNL     1      40.215  30.218  17.955 -0.41 +0.01    +0.012 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      40.847  28.760  16.050 -0.22 +0.01    +0.200 C  
DOCKED: ATOM      8  O   UNL     1      40.348  28.540  14.950 -0.26 +0.08    -0.288 OA 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      42.315  28.723  16.162 -0.22 +0.02    +0.110 A  
DOCKED: ATOM     10  C   UNL     1      44.327  28.360  17.477 -0.16 +0.12    +0.161 A  
DOCKED: ATOM     11  C   UNL     1      45.098  28.688  16.356 -0.24 +0.00    +0.054 A  
DOCKED: ATOM     12  C   UNL     1      42.926  28.392  17.379 -0.14 +0.14    +0.179 A  
DOCKED: ATOM     13  C   UNL     1      44.486  29.025  15.143 -0.30 -0.01    +0.051 A  
DOCKED: ATOM     14  C   UNL     1      43.097  29.037  15.047 -0.33 -0.04    +0.130 A  
DOCKED: BRANCH  10  15
DOCKED: ATOM     15  O   UNL     1      44.834  27.994  18.696 -0.18 -0.78    -0.493 OA 
DOCKED: ATOM     16  C   UNL     1      45.919  27.076  18.710 -0.10 +0.17    +0.278 C  
DOCKED: ENDBRANCH  10  15
DOCKED: BRANCH  12  17
DOCKED: ATOM     17  O   UNL     1      42.175  27.987  18.455 -0.32 -0.65    -0.459 OA 
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      42.366  26.594  18.741 -0.01 +0.28    +0.321 C  
DOCKED: ATOM     19  C   UNL     1      41.318  25.743  17.964 -0.03 +0.02    +0.157 C  
DOCKED: ATOM     20  O   UNL     1      42.157  26.380  20.147 -0.05 -0.43    -0.340 OA 
DOCKED: ATOM     21  N   UNL     1      40.995  24.419  18.562 +0.01 +0.00    -0.309 NA 
DOCKED: ATOM     22  C   UNL     1      42.450  25.025  20.512 -0.04 +0.09    +0.180 C  
DOCKED: ATOM     23  C   UNL     1      42.125  23.998  19.407 -0.01 +0.01    +0.109 C  
DOCKED: ATOM     24  H   UNL     1      40.202  24.574  19.188 +0.01 -0.00    +0.123 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  12  17
DOCKED: BRANCH  14  25
DOCKED: ATOM     25  O   UNL     1      42.498  29.340  13.857 -0.21 +0.43    -0.507 OA 
DOCKED: ATOM     26  H   UNL     1      42.022  28.565  13.518 -0.09 -0.30    +0.293 HD 
DOCKED: ENDBRANCH  14  25
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  27
DOCKED: ATOM     27  C   UNL     1      37.579  29.972  20.713 -0.34 -0.00    +0.120 C  
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  N   UNL     1      37.619  28.951  21.784 -0.07 +0.00    -0.296 NA 
DOCKED: ATOM     29  C   UNL     1      39.017  28.543  22.031 -0.22 +0.02    +0.087 C  
DOCKED: ATOM     30  C   UNL     1      36.801  27.759  21.459 -0.26 -0.01    +0.056 C  
DOCKED: ATOM     31  C   UNL     1      39.157  27.537  23.174 -0.16 +0.01    +0.041 C  
DOCKED: ATOM     32  C   UNL     1      36.759  26.849  22.697 -0.26 -0.01    +0.044 C  
DOCKED: ATOM     33  C   UNL     1      38.146  26.387  23.151 -0.14 -0.00    +0.095 C  
DOCKED: ATOM     34  C   UNL     1      35.349  28.089  21.076 -0.39 -0.01    +0.024 C  
DOCKED: BRANCH  33  35
DOCKED: ATOM     35  N   UNL     1      38.551  25.149  22.488 -0.05 +0.02    -0.291 N  
DOCKED: ATOM     36  C   UNL     1      39.026  24.955  21.223 +0.01 -0.02    +0.295 A  
DOCKED: ATOM     37  C   UNL     1      38.487  23.894  23.076 -0.11 -0.01    +0.072 A  
DOCKED: ATOM     38  N   UNL     1      39.263  23.702  20.939 -0.00 +0.03    -0.195 NA 
DOCKED: ATOM     39  C   UNL     1      38.086  23.444  24.341 -0.14 -0.00    +0.029 A  
DOCKED: ATOM     40  C   UNL     1      38.935  23.022  22.083 -0.04 -0.01    +0.092 A  
DOCKED: ATOM     41  C   UNL     1      38.154  22.068  24.585 -0.21 -0.00    +0.002 A  
DOCKED: ATOM     42  C   UNL     1      38.994  21.646  22.346 -0.04 -0.00    +0.031 A  
DOCKED: ATOM     43  C   UNL     1      38.600  21.180  23.605 -0.10 -0.00    +0.002 A  
DOCKED: BRANCH  36  44
DOCKED: ATOM     44  O   UNL     1      39.248  25.895  20.332 +0.03 -0.02    -0.480 OA 
DOCKED: ATOM     45  H   UNL     1      40.171  25.705  20.087 +0.04 +0.06    +0.296 HD 
DOCKED: ENDBRANCH  36  44
DOCKED: ENDBRANCH  33  35
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH   4  27
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.139s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.50 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.48 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.18 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.30 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.48 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.06 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.06 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CN3CC[C@H](n4c(O)nc5ccccc54)C[C@H]3C)cc2)c1O[C@@H]1CNCCO1
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 33 5 34 6 9 7 10 8 8 9 3 10 4 11 35 12
DOCKED: REMARK SMILES IDX 5 13 6 14 2 15 1 16 36 17 37 18 38 19 42 20 39 21 41 22
DOCKED: REMARK SMILES IDX 40 23 7 25 15 27 16 28 17 29 31 30 18 31 30 32 19 33 32 34
DOCKED: REMARK SMILES IDX 20 35 21 36 29 37 23 38 28 39 24 40 27 41 25 42 26 43 22 44
DOCKED: REMARK H PARENT 39 24 7 26 22 45
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      22.315  28.991  -5.315 -0.25 -0.01    +0.023 A  
DOCKED: ATOM      2  C   UNL     1      23.354  29.918  -5.152 -0.37 -0.00    +0.012 A  
DOCKED: ATOM      3  C   UNL     1      23.371  31.096  -5.907 -0.34 -0.00    +0.006 A  
DOCKED: ATOM      4  C   UNL     1      22.354  31.362  -6.834 -0.18 +0.01    -0.034 A  
DOCKED: ATOM      5  C   UNL     1      21.321  30.428  -6.998 -0.07 -0.00    +0.006 A  
DOCKED: ATOM      6  C   UNL     1      21.304  29.250  -6.247 -0.09 -0.00    +0.012 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      22.244  27.732  -4.522 -0.28 -0.11    +0.200 C  
DOCKED: ATOM      8  O   UNL     1      22.463  26.637  -5.033 -0.44 +0.11    -0.288 OA 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      21.877  27.769  -3.097 -0.26 -0.11    +0.110 A  
DOCKED: ATOM     10  C   UNL     1      20.374  28.466  -1.318 -0.40 -0.16    +0.161 A  
DOCKED: ATOM     11  C   UNL     1      21.219  27.850  -0.387 -0.40 -0.06    +0.054 A  
DOCKED: ATOM     12  C   UNL     1      20.717  28.435  -2.679 -0.23 -0.17    +0.179 A  
DOCKED: ATOM     13  C   UNL     1      22.381  27.191  -0.805 -0.04 -0.07    +0.051 A  
DOCKED: ATOM     14  C   UNL     1      22.705  27.148  -2.158 -0.29 -0.16    +0.130 A  
DOCKED: BRANCH  10  15
DOCKED: ATOM     15  O   UNL     1      19.206  29.110  -1.007 -0.71 +0.31    -0.493 OA 
DOCKED: ATOM     16  C   UNL     1      17.990  28.519  -1.445 -0.13 -0.21    +0.278 C  
DOCKED: ENDBRANCH  10  15
DOCKED: BRANCH  12  17
DOCKED: ATOM     17  O   UNL     1      19.842  28.965  -3.597 -0.02 +0.29    -0.459 OA 
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      19.655  30.373  -3.399 -0.17 -0.16    +0.321 C  
DOCKED: ATOM     19  C   UNL     1      19.056  31.016  -4.686 -0.09 -0.06    +0.157 C  
DOCKED: ATOM     20  O   UNL     1      20.935  30.978  -3.157 -0.28 +0.21    -0.340 OA 
DOCKED: ATOM     21  N   UNL     1      19.337  32.465  -4.870 -0.05 +0.11    -0.309 NA 
DOCKED: ATOM     22  C   UNL     1      20.798  32.368  -2.835 -0.28 -0.10    +0.180 C  
DOCKED: ATOM     23  C   UNL     1      19.620  33.059  -3.554 -0.29 -0.04    +0.109 C  
DOCKED: ATOM     24  H   UNL     1      20.202  32.522  -5.411 +0.04 -0.04    +0.123 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  12  17
DOCKED: BRANCH  14  25
DOCKED: ATOM     25  O   UNL     1      23.826  26.484  -2.571 -0.48 +0.31    -0.507 OA 
DOCKED: ATOM     26  H   UNL     1      23.619  25.932  -3.342 +0.20 -0.09    +0.293 HD 
DOCKED: ENDBRANCH  14  25
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  27
DOCKED: ATOM     27  C   UNL     1      22.357  32.653  -7.634 -0.14 -0.03    +0.120 C  
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  N   UNL     1      22.926  32.510  -8.993 -0.05 +0.07    -0.296 NA 
DOCKED: ATOM     29  C   UNL     1      22.013  31.710  -9.835 -0.05 -0.02    +0.087 C  
DOCKED: ATOM     30  C   UNL     1      24.269  31.885  -8.980 -0.28 -0.01    +0.056 C  
DOCKED: ATOM     31  C   UNL     1      22.494  31.573 -11.279 -0.05 -0.01    +0.041 C  
DOCKED: ATOM     32  C   UNL     1      24.848  31.949 -10.402 -0.18 -0.01    +0.044 C  
DOCKED: ATOM     33  C   UNL     1      23.978  31.230 -11.438 -0.14 -0.01    +0.095 C  
DOCKED: ATOM     34  C   UNL     1      25.269  32.581  -8.041 -0.38 -0.00    +0.024 C  
DOCKED: BRANCH  33  35
DOCKED: ATOM     35  N   UNL     1      24.334  29.819 -11.560 -0.10 +0.02    -0.291 N  
DOCKED: ATOM     36  C   UNL     1      24.940  29.160 -12.590 -0.09 +0.01    +0.295 A  
DOCKED: ATOM     37  C   UNL     1      24.071  28.863 -10.588 -0.21 -0.01    +0.072 A  
DOCKED: ATOM     38  N   UNL     1      25.082  27.878 -12.381 -0.25 -0.01    -0.195 NA 
DOCKED: ATOM     39  C   UNL     1      23.474  28.918  -9.322 -0.22 -0.01    +0.029 A  
DOCKED: ATOM     40  C   UNL     1      24.547  27.671 -11.137 -0.24 -0.01    +0.092 A  
DOCKED: ATOM     41  C   UNL     1      23.370  27.719  -8.607 -0.28 -0.00    +0.002 A  
DOCKED: ATOM     42  C   UNL     1      24.434  26.480 -10.406 -0.33 -0.00    +0.031 A  
DOCKED: ATOM     43  C   UNL     1      23.842  26.517  -9.138 -0.22 -0.00    +0.002 A  
DOCKED: BRANCH  36  44
DOCKED: ATOM     44  O   UNL     1      25.364  29.705 -13.709 -0.13 -0.02    -0.480 OA 
DOCKED: ATOM     45  H   UNL     1      24.752  29.307 -14.353 +0.07 -0.01    +0.296 HD 
DOCKED: ENDBRANCH  36  44
DOCKED: ENDBRANCH  33  35
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH   4  27
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.139s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.79 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.78 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.50 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.28 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.78 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CN3CC[C@H](n4c(O)nc5ccccc54)C[C@H]3C)cc2)c1O[C@@H]1CNCCO1
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 33 5 34 6 9 7 10 8 8 9 3 10 4 11 35 12
DOCKED: REMARK SMILES IDX 5 13 6 14 2 15 1 16 36 17 37 18 38 19 42 20 39 21 41 22
DOCKED: REMARK SMILES IDX 40 23 7 25 15 27 16 28 17 29 31 30 18 31 30 32 19 33 32 34
DOCKED: REMARK SMILES IDX 20 35 21 36 29 37 23 38 28 39 24 40 27 41 25 42 26 43 22 44
DOCKED: REMARK H PARENT 39 24 7 26 22 45
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      50.617  41.054  -6.402 -0.31 -0.00    +0.023 A  
DOCKED: ATOM      2  C   UNL     1      49.265  40.686  -6.411 -0.09 -0.00    +0.012 A  
DOCKED: ATOM      3  C   UNL     1      48.786  39.791  -7.374 -0.22 -0.00    +0.006 A  
DOCKED: ATOM      4  C   UNL     1      49.649  39.255  -8.341 -0.21 +0.01    -0.034 A  
DOCKED: ATOM      5  C   UNL     1      50.999  39.633  -8.331 -0.17 -0.00    +0.006 A  
DOCKED: ATOM      6  C   UNL     1      51.479  40.529  -7.371 -0.20 -0.00    +0.012 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      51.178  41.989  -5.387 -0.31 -0.02    +0.200 C  
DOCKED: ATOM      8  O   UNL     1      51.119  41.743  -4.185 -1.01 -0.01    -0.288 OA 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      51.796  43.258  -5.804 -0.22 -0.01    +0.110 A  
DOCKED: ATOM     10  C   UNL     1      51.621  45.468  -6.802 -0.17 -0.03    +0.161 A  
DOCKED: ATOM     11  C   UNL     1      52.997  45.643  -6.612 -0.14 -0.01    +0.054 A  
DOCKED: ATOM     12  C   UNL     1      51.023  44.260  -6.407 -0.18 -0.03    +0.179 A  
DOCKED: ATOM     13  C   UNL     1      53.769  44.639  -6.017 -0.17 -0.01    +0.051 A  
DOCKED: ATOM     14  C   UNL     1      53.166  43.451  -5.609 -0.18 -0.01    +0.130 A  
DOCKED: BRANCH  10  15
DOCKED: ATOM     15  O   UNL     1      50.782  46.401  -7.351 -0.17 +0.10    -0.493 OA 
DOCKED: ATOM     16  C   UNL     1      51.133  47.771  -7.206 -0.16 -0.08    +0.278 C  
DOCKED: ENDBRANCH  10  15
DOCKED: BRANCH  12  17
DOCKED: ATOM     17  O   UNL     1      49.660  44.127  -6.516 +0.17 +0.06    -0.459 OA 
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      49.211  44.346  -7.860 -0.16 -0.06    +0.321 C  
DOCKED: ATOM     19  C   UNL     1      47.664  44.527  -7.881 -0.32 -0.04    +0.157 C  
DOCKED: ATOM     20  O   UNL     1      49.532  43.188  -8.648 -0.04 +0.07    -0.340 OA 
DOCKED: ATOM     21  N   UNL     1      46.995  44.187  -9.166 -0.10 +0.11    -0.309 NA 
DOCKED: ATOM     22  C   UNL     1      49.213  43.398 -10.029 -0.03 -0.04    +0.180 C  
DOCKED: ATOM     23  C   UNL     1      47.981  44.300 -10.253 -0.10 -0.03    +0.109 C  
DOCKED: ATOM     24  H   UNL     1      46.740  43.199  -9.102 +0.05 -0.04    +0.123 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  12  17
DOCKED: BRANCH  14  25
DOCKED: ATOM     25  O   UNL     1      53.913  42.480  -5.005 -0.54 -0.04    -0.507 OA 
DOCKED: ATOM     26  H   UNL     1      53.333  41.865  -4.527 +0.14 +0.02    +0.293 HD 
DOCKED: ENDBRANCH  14  25
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  27
DOCKED: ATOM     27  C   UNL     1      49.136  38.264  -9.369 -0.15 -0.03    +0.120 C  
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  N   UNL     1      48.187  38.851 -10.342 -0.01 +0.08    -0.296 NA 
DOCKED: ATOM     29  C   UNL     1      48.396  40.311 -10.423 -0.03 -0.02    +0.087 C  
DOCKED: ATOM     30  C   UNL     1      46.775  38.568  -9.996 -0.16 -0.02    +0.056 C  
DOCKED: ATOM     31  C   UNL     1      47.501  40.990 -11.460 -0.03 -0.01    +0.041 C  
DOCKED: ATOM     32  C   UNL     1      45.885  39.055 -11.150 -0.16 -0.03    +0.044 C  
DOCKED: ATOM     33  C   UNL     1      46.033  40.552 -11.433 -0.10 -0.05    +0.095 C  
DOCKED: ATOM     34  C   UNL     1      46.477  37.075  -9.778 -0.26 -0.00    +0.024 C  
DOCKED: BRANCH  33  35
DOCKED: ATOM     35  N   UNL     1      45.107  41.350 -10.634 -0.08 +0.15    -0.291 N  
DOCKED: ATOM     36  C   UNL     1      44.049  42.114 -11.032 -0.04 -0.16    +0.295 A  
DOCKED: ATOM     37  C   UNL     1      45.183  41.480  -9.254 -0.20 -0.02    +0.072 A  
DOCKED: ATOM     38  N   UNL     1      43.446  42.727 -10.049 -0.22 +0.08    -0.195 NA 
DOCKED: ATOM     39  C   UNL     1      46.043  40.949  -8.283 -0.23 -0.01    +0.029 A  
DOCKED: ATOM     40  C   UNL     1      44.137  42.345  -8.929 -0.31 -0.03    +0.092 A  
DOCKED: ATOM     41  C   UNL     1      45.815  41.315  -6.952 -0.38 -0.00    +0.002 A  
DOCKED: ATOM     42  C   UNL     1      43.925  42.701  -7.589 -0.45 -0.01    +0.031 A  
DOCKED: ATOM     43  C   UNL     1      44.773  42.177  -6.607 -0.52 -0.00    +0.002 A  
DOCKED: BRANCH  36  44
DOCKED: ATOM     44  O   UNL     1      43.625  42.257 -12.268 -0.05 +0.35    -0.480 OA 
DOCKED: ATOM     45  H   UNL     1      43.270  41.368 -12.447 -0.24 -0.42    +0.296 HD 
DOCKED: ENDBRANCH  36  44
DOCKED: ENDBRANCH  33  35
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH   4  27
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.139s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.21 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.19 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.07 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.12 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.19 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.92 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.92 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CN3CC[C@H](n4c(O)nc5ccccc54)C[C@H]3C)cc2)c1O[C@@H]1CNCCO1
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 33 5 34 6 9 7 10 8 8 9 3 10 4 11 35 12
DOCKED: REMARK SMILES IDX 5 13 6 14 2 15 1 16 36 17 37 18 38 19 42 20 39 21 41 22
DOCKED: REMARK SMILES IDX 40 23 7 25 15 27 16 28 17 29 31 30 18 31 30 32 19 33 32 34
DOCKED: REMARK SMILES IDX 20 35 21 36 29 37 23 38 28 39 24 40 27 41 25 42 26 43 22 44
DOCKED: REMARK H PARENT 39 24 7 26 22 45
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      37.249  50.317  27.308 -0.21 +0.00    +0.023 A  
DOCKED: ATOM      2  C   UNL     1      36.229  49.955  26.419 -0.39 +0.00    +0.012 A  
DOCKED: ATOM      3  C   UNL     1      36.159  48.649  25.922 -0.47 -0.00    +0.006 A  
DOCKED: ATOM      4  C   UNL     1      37.108  47.690  26.304 -0.36 +0.00    -0.034 A  
DOCKED: ATOM      5  C   UNL     1      38.131  48.061  27.188 -0.26 -0.00    +0.006 A  
DOCKED: ATOM      6  C   UNL     1      38.203  49.366  27.684 -0.23 +0.00    +0.012 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      37.354  51.689  27.878 -0.10 +0.09    +0.200 C  
DOCKED: ATOM      8  O   UNL     1      38.443  52.219  28.085 -0.68 -0.31    -0.288 OA 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      36.141  52.441  28.240 -0.14 +0.04    +0.110 A  
DOCKED: ATOM     10  C   UNL     1      34.136  52.698  29.592 -0.12 +0.03    +0.161 A  
DOCKED: ATOM     11  C   UNL     1      33.832  53.868  28.885 -0.20 +0.01    +0.054 A  
DOCKED: ATOM     12  C   UNL     1      35.292  51.976  29.254 -0.08 +0.03    +0.179 A  
DOCKED: ATOM     13  C   UNL     1      34.675  54.327  27.868 -0.25 +0.01    +0.051 A  
DOCKED: ATOM     14  C   UNL     1      35.830  53.617  27.551 -0.19 +0.05    +0.130 A  
DOCKED: BRANCH  10  15
DOCKED: ATOM     15  O   UNL     1      33.387  52.186  30.618 -0.02 -0.07    -0.493 OA 
DOCKED: ATOM     16  C   UNL     1      31.973  52.286  30.517 -0.15 +0.05    +0.278 C  
DOCKED: ENDBRANCH  10  15
DOCKED: BRANCH  12  17
DOCKED: ATOM     17  O   UNL     1      35.633  50.877  30.006 -0.02 -0.04    -0.459 OA 
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      34.863  49.724  29.640 -0.13 +0.00    +0.321 C  
DOCKED: ATOM     19  C   UNL     1      33.909  49.329  30.807 -0.18 -0.00    +0.157 C  
DOCKED: ATOM     20  O   UNL     1      35.761  48.625  29.411 -0.18 +0.04    -0.340 OA 
DOCKED: ATOM     21  N   UNL     1      33.497  47.900  30.844 -0.12 +0.05    -0.309 NA 
DOCKED: ATOM     22  C   UNL     1      35.057  47.475  28.927 -0.36 -0.03    +0.180 C  
DOCKED: ATOM     23  C   UNL     1      33.626  47.340  29.489 -0.33 -0.01    +0.109 C  
DOCKED: ATOM     24  H   UNL     1      34.185  47.419  31.427 -0.52 -0.05    +0.123 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  12  17
DOCKED: BRANCH  14  25
DOCKED: ATOM     25  O   UNL     1      36.668  54.077  26.575 -0.11 -0.30    -0.507 OA 
DOCKED: ATOM     26  H   UNL     1      37.553  53.695  26.691 +0.13 +0.28    +0.293 HD 
DOCKED: ENDBRANCH  14  25
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  27
DOCKED: ATOM     27  C   UNL     1      37.018  46.266  25.786 -0.25 -0.00    +0.120 C  
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  N   UNL     1      38.181  45.855  24.968 -0.29 -0.03    -0.296 NA 
DOCKED: ATOM     29  C   UNL     1      38.608  46.977  24.107 -0.33 +0.01    +0.087 C  
DOCKED: ATOM     30  C   UNL     1      37.891  44.667  24.131 -0.32 +0.01    +0.056 C  
DOCKED: ATOM     31  C   UNL     1      39.851  46.658  23.277 -0.29 +0.00    +0.041 C  
DOCKED: ATOM     32  C   UNL     1      39.199  44.211  23.467 -0.25 +0.00    +0.044 C  
DOCKED: ATOM     33  C   UNL     1      39.836  45.291  22.588 -0.26 +0.01    +0.095 C  
DOCKED: ATOM     34  C   UNL     1      37.331  43.472  24.922 -0.37 +0.00    +0.024 C  
DOCKED: BRANCH  33  35
DOCKED: ATOM     35  N   UNL     1      39.340  45.235  21.215 -0.18 -0.01    -0.291 N  
DOCKED: ATOM     36  C   UNL     1      38.155  44.757  20.736 -0.15 +0.00    +0.295 A  
DOCKED: ATOM     37  C   UNL     1      40.059  45.668  20.109 -0.31 +0.00    +0.072 A  
DOCKED: ATOM     38  N   UNL     1      38.046  44.830  19.437 -0.26 +0.02    -0.195 NA 
DOCKED: ATOM     39  C   UNL     1      41.325  46.247  19.952 -0.38 +0.00    +0.029 A  
DOCKED: ATOM     40  C   UNL     1      39.224  45.398  19.025 -0.36 -0.01    +0.092 A  
DOCKED: ATOM     41  C   UNL     1      41.734  46.557  18.650 -0.52 +0.00    +0.002 A  
DOCKED: ATOM     42  C   UNL     1      39.651  45.714  17.727 -0.41 -0.00    +0.031 A  
DOCKED: ATOM     43  C   UNL     1      40.912  46.295  17.553 -0.48 -0.00    +0.002 A  
DOCKED: BRANCH  36  44
DOCKED: ATOM     44  O   UNL     1      37.177  44.260  21.460 -0.15 -0.02    -0.480 OA 
DOCKED: ATOM     45  H   UNL     1      36.431  44.814  21.170 +0.18 +0.01    +0.296 HD 
DOCKED: ENDBRANCH  36  44
DOCKED: ENDBRANCH  33  35
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH   4  27
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.139s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.53 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.51 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.07 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.44 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.51 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.99 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.99 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CN3CC[C@H](n4c(O)nc5ccccc54)C[C@H]3C)cc2)c1O[C@@H]1CNCCO1
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 33 5 34 6 9 7 10 8 8 9 3 10 4 11 35 12
DOCKED: REMARK SMILES IDX 5 13 6 14 2 15 1 16 36 17 37 18 38 19 42 20 39 21 41 22
DOCKED: REMARK SMILES IDX 40 23 7 25 15 27 16 28 17 29 31 30 18 31 30 32 19 33 32 34
DOCKED: REMARK SMILES IDX 20 35 21 36 29 37 23 38 28 39 24 40 27 41 25 42 26 43 22 44
DOCKED: REMARK H PARENT 39 24 7 26 22 45
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      37.002  43.375  22.752 -0.36 +0.00    +0.023 A  
DOCKED: ATOM      2  C   UNL     1      36.580  42.082  22.417 -0.51 +0.00    +0.012 A  
DOCKED: ATOM      3  C   UNL     1      36.104  41.808  21.130 -0.52 +0.00    +0.006 A  
DOCKED: ATOM      4  C   UNL     1      36.041  42.822  20.164 -0.42 +0.00    -0.034 A  
DOCKED: ATOM      5  C   UNL     1      36.457  44.116  20.508 -0.39 -0.00    +0.006 A  
DOCKED: ATOM      6  C   UNL     1      36.931  44.391  21.794 -0.29 +0.00    +0.012 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      37.533  43.711  24.103 -0.26 +0.02    +0.200 C  
DOCKED: ATOM      8  O   UNL     1      37.189  43.086  25.103 -0.21 -0.00    -0.288 OA 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      38.471  44.832  24.277 -0.20 +0.01    +0.110 A  
DOCKED: ATOM     10  C   UNL     1      40.663  45.828  23.937 -0.10 +0.01    +0.161 A  
DOCKED: ATOM     11  C   UNL     1      40.239  46.958  24.647 -0.19 +0.00    +0.054 A  
DOCKED: ATOM     12  C   UNL     1      39.774  44.754  23.766 -0.10 +0.01    +0.179 A  
DOCKED: ATOM     13  C   UNL     1      38.941  47.031  25.163 -0.25 +0.00    +0.051 A  
DOCKED: ATOM     14  C   UNL     1      38.058  45.971  24.973 -0.23 +0.01    +0.130 A  
DOCKED: BRANCH  10  15
DOCKED: ATOM     15  O   UNL     1      41.902  45.676  23.374 +0.01 -0.05    -0.493 OA 
DOCKED: ATOM     16  C   UNL     1      42.846  44.868  24.063 -0.04 +0.02    +0.278 C  
DOCKED: ENDBRANCH  10  15
DOCKED: BRANCH  12  17
DOCKED: ATOM     17  O   UNL     1      40.164  43.685  22.996 -0.05 -0.02    -0.459 OA 
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      40.128  43.998  21.597 -0.13 +0.01    +0.321 C  
DOCKED: ATOM     19  C   UNL     1      41.571  43.979  21.010 -0.29 +0.02    +0.157 C  
DOCKED: ATOM     20  O   UNL     1      39.602  45.325  21.435 -0.18 -0.02    -0.340 OA 
DOCKED: ATOM     21  N   UNL     1      41.782  44.813  19.796 -0.12 -0.05    -0.309 NA 
DOCKED: ATOM     22  C   UNL     1      39.432  45.649  20.049 -0.28 -0.00    +0.180 C  
DOCKED: ATOM     23  C   UNL     1      40.485  45.001  19.126 -0.42 +0.00    +0.109 C  
DOCKED: ATOM     24  H   UNL     1      42.077  45.733  20.129 +0.07 +0.03    +0.123 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  12  17
DOCKED: BRANCH  14  25
DOCKED: ATOM     25  O   UNL     1      36.782  46.051  25.455 -0.68 -0.03    -0.507 OA 
DOCKED: ATOM     26  H   UNL     1      36.416  45.160  25.572 -0.02 -0.01    +0.293 HD 
DOCKED: ENDBRANCH  14  25
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  27
DOCKED: ATOM     27  C   UNL     1      35.549  42.521  18.760 -0.33 -0.02    +0.120 C  
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  N   UNL     1      35.029  43.707  18.043 -0.10 +0.09    -0.296 NA 
DOCKED: ATOM     29  C   UNL     1      33.869  44.260  18.770 -0.39 -0.02    +0.087 C  
DOCKED: ATOM     30  C   UNL     1      34.641  43.397  16.647 -0.40 -0.02    +0.056 C  
DOCKED: ATOM     31  C   UNL     1      33.311  45.533  18.133 -0.41 -0.02    +0.041 C  
DOCKED: ATOM     32  C   UNL     1      34.291  44.715  15.937 -0.35 -0.03    +0.044 C  
DOCKED: ATOM     33  C   UNL     1      33.146  45.476  16.611 -0.28 -0.08    +0.095 C  
DOCKED: ATOM     34  C   UNL     1      35.750  42.712  15.832 -0.42 -0.01    +0.024 C  
DOCKED: BRANCH  33  35
DOCKED: ATOM     35  N   UNL     1      31.843  45.069  16.090 -0.17 +0.14    -0.291 N  
DOCKED: ATOM     36  C   UNL     1      30.936  45.783  15.364 -0.24 -0.14    +0.295 A  
DOCKED: ATOM     37  C   UNL     1      31.283  43.815  16.288 -0.27 -0.03    +0.072 A  
DOCKED: ATOM     38  N   UNL     1      29.847  45.118  15.085 -0.26 +0.12    -0.195 NA 
DOCKED: ATOM     39  C   UNL     1      31.720  42.659  16.949 -0.29 -0.01    +0.029 A  
DOCKED: ATOM     40  C   UNL     1      30.043  43.885  15.652 -0.24 -0.05    +0.092 A  
DOCKED: ATOM     41  C   UNL     1      30.862  41.554  16.948 -0.32 -0.00    +0.002 A  
DOCKED: ATOM     42  C   UNL     1      29.195  42.768  15.663 -0.20 -0.02    +0.031 A  
DOCKED: ATOM     43  C   UNL     1      29.618  41.604  16.316 -0.34 -0.00    +0.002 A  
DOCKED: BRANCH  36  44
DOCKED: ATOM     44  O   UNL     1      31.084  47.023  14.951 -0.59 +0.27    -0.480 OA 
DOCKED: ATOM     45  H   UNL     1      31.952  47.243  15.333 -0.34 -0.58    +0.296 HD 
DOCKED: ENDBRANCH  36  44
DOCKED: ENDBRANCH  33  35
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH   4  27
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.139s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.24 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.22 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.55 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.67 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.22 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.50 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.50 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CN3CC[C@H](n4c(O)nc5ccccc54)C[C@H]3C)cc2)c1O[C@@H]1CNCCO1
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 33 5 34 6 9 7 10 8 8 9 3 10 4 11 35 12
DOCKED: REMARK SMILES IDX 5 13 6 14 2 15 1 16 36 17 37 18 38 19 42 20 39 21 41 22
DOCKED: REMARK SMILES IDX 40 23 7 25 15 27 16 28 17 29 31 30 18 31 30 32 19 33 32 34
DOCKED: REMARK SMILES IDX 20 35 21 36 29 37 23 38 28 39 24 40 27 41 25 42 26 43 22 44
DOCKED: REMARK H PARENT 39 24 7 26 22 45
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      22.932  45.622  12.837 -0.17 +0.00    +0.023 A  
DOCKED: ATOM      2  C   UNL     1      22.834  44.230  12.960 -0.27 +0.00    +0.012 A  
DOCKED: ATOM      3  C   UNL     1      21.757  43.546  12.386 -0.28 +0.00    +0.006 A  
DOCKED: ATOM      4  C   UNL     1      20.763  44.244  11.685 -0.14 +0.00    -0.034 A  
DOCKED: ATOM      5  C   UNL     1      20.863  45.638  11.571 -0.06 -0.00    +0.006 A  
DOCKED: ATOM      6  C   UNL     1      21.937  46.322  12.146 -0.09 -0.00    +0.012 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      24.069  46.392  13.414 -0.20 +0.00    +0.200 C  
DOCKED: ATOM      8  O   UNL     1      24.303  46.385  14.620 -0.80 -0.08    -0.288 OA 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      24.931  47.211  12.547 -0.22 -0.02    +0.110 A  
DOCKED: ATOM     10  C   UNL     1      25.548  49.367  11.607 -0.18 -0.07    +0.161 A  
DOCKED: ATOM     11  C   UNL     1      26.560  48.738  10.873 -0.33 -0.03    +0.054 A  
DOCKED: ATOM     12  C   UNL     1      24.721  48.593  12.438 -0.18 -0.06    +0.179 A  
DOCKED: ATOM     13  C   UNL     1      26.764  47.357  10.978 -0.37 -0.03    +0.051 A  
DOCKED: ATOM     14  C   UNL     1      25.954  46.598  11.817 -0.28 -0.03    +0.130 A  
DOCKED: BRANCH  10  15
DOCKED: ATOM     15  O   UNL     1      25.290  50.712  11.590 -0.13 +0.16    -0.493 OA 
DOCKED: ATOM     16  C   UNL     1      25.299  51.370  10.331 -0.27 -0.13    +0.278 C  
DOCKED: ENDBRANCH  10  15
DOCKED: BRANCH  12  17
DOCKED: ATOM     17  O   UNL     1      23.786  49.225  13.221 -0.14 +0.08    -0.459 OA 
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      22.504  49.275  12.581 -0.15 -0.06    +0.321 C  
DOCKED: ATOM     19  C   UNL     1      22.212  50.725  12.088 -0.23 -0.00    +0.157 C  
DOCKED: ATOM     20  O   UNL     1      21.495  48.924  13.542 -0.15 +0.04    -0.340 OA 
DOCKED: ATOM     21  N   UNL     1      20.773  51.078  11.948 -0.70 -0.04    -0.309 NA 
DOCKED: ATOM     22  C   UNL     1      20.203  48.842  12.928 -0.06 -0.02    +0.180 C  
DOCKED: ATOM     23  C   UNL     1      20.002  49.837  11.767 -0.14 -0.01    +0.109 C  
DOCKED: ATOM     24  H   UNL     1      20.488  51.473  12.846 -0.47 +0.03    +0.123 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  12  17
DOCKED: BRANCH  14  25
DOCKED: ATOM     25  O   UNL     1      26.167  45.254  11.940 -0.38 +0.04    -0.507 OA 
DOCKED: ATOM     26  H   UNL     1      27.032  45.092  12.349 -0.39 -0.41    +0.293 HD 
DOCKED: ENDBRANCH  14  25
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  27
DOCKED: ATOM     27  C   UNL     1      19.608  43.500  11.039 -0.14 -0.02    +0.120 C  
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  N   UNL     1      18.425  43.358  11.918 -0.04 +0.03    -0.296 NA 
DOCKED: ATOM     29  C   UNL     1      17.974  44.691  12.367 -0.06 -0.00    +0.087 C  
DOCKED: ATOM     30  C   UNL     1      18.696  42.500  13.094 -0.36 -0.01    +0.056 C  
DOCKED: ATOM     31  C   UNL     1      16.711  44.640  13.226 -0.12 +0.00    +0.041 C  
DOCKED: ATOM     32  C   UNL     1      17.371  42.265  13.838 -0.29 -0.00    +0.044 C  
DOCKED: ATOM     33  C   UNL     1      16.711  43.562  14.314 -0.28 +0.00    +0.095 C  
DOCKED: ATOM     34  C   UNL     1      19.277  41.122  12.737 -0.31 -0.01    +0.024 C  
DOCKED: BRANCH  33  35
DOCKED: ATOM     35  N   UNL     1      17.172  43.949  15.645 -0.17 +0.03    -0.291 N  
DOCKED: ATOM     36  C   UNL     1      17.143  43.246  16.815 -0.27 -0.09    +0.295 A  
DOCKED: ATOM     37  C   UNL     1      17.726  45.185  15.948 -0.22 -0.00    +0.072 A  
DOCKED: ATOM     38  N   UNL     1      17.612  43.910  17.837 -0.35 +0.08    -0.195 NA 
DOCKED: ATOM     39  C   UNL     1      18.012  46.324  15.184 -0.15 +0.00    +0.029 A  
DOCKED: ATOM     40  C   UNL     1      17.983  45.123  17.318 -0.29 -0.00    +0.092 A  
DOCKED: ATOM     41  C   UNL     1      18.581  47.417  15.847 -0.28 +0.00    +0.002 A  
DOCKED: ATOM     42  C   UNL     1      18.552  46.230  17.966 -0.45 +0.01    +0.031 A  
DOCKED: ATOM     43  C   UNL     1      18.847  47.374  17.217 -0.46 +0.00    +0.002 A  
DOCKED: BRANCH  36  44
DOCKED: ATOM     44  O   UNL     1      16.701  42.017  16.963 -0.31 +0.17    -0.480 OA 
DOCKED: ATOM     45  H   UNL     1      16.275  42.078  17.837 -0.21 -0.19    +0.296 HD 
DOCKED: ENDBRANCH  36  44
DOCKED: ENDBRANCH  33  35
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH   4  27
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.139s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.37 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.36 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.90 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.46 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.36 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.81 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.81 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CN3CC[C@H](n4c(O)nc5ccccc54)C[C@H]3C)cc2)c1O[C@@H]1CNCCO1
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 33 5 34 6 9 7 10 8 8 9 3 10 4 11 35 12
DOCKED: REMARK SMILES IDX 5 13 6 14 2 15 1 16 36 17 37 18 38 19 42 20 39 21 41 22
DOCKED: REMARK SMILES IDX 40 23 7 25 15 27 16 28 17 29 31 30 18 31 30 32 19 33 32 34
DOCKED: REMARK SMILES IDX 20 35 21 36 29 37 23 38 28 39 24 40 27 41 25 42 26 43 22 44
DOCKED: REMARK H PARENT 39 24 7 26 22 45
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      37.832  44.386  26.255 -0.25 -0.00    +0.023 A  
DOCKED: ATOM      2  C   UNL     1      37.369  45.137  25.167 -0.32 +0.00    +0.012 A  
DOCKED: ATOM      3  C   UNL     1      37.671  44.742  23.859 -0.31 +0.00    +0.006 A  
DOCKED: ATOM      4  C   UNL     1      38.441  43.595  23.622 -0.26 -0.00    -0.034 A  
DOCKED: ATOM      5  C   UNL     1      38.909  42.852  24.715 -0.23 +0.00    +0.006 A  
DOCKED: ATOM      6  C   UNL     1      38.610  43.247  26.022 -0.21 -0.00    +0.012 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      37.522  44.756  27.664 -0.27 -0.03    +0.200 C  
DOCKED: ATOM      8  O   UNL     1      37.936  44.091  28.610 -0.21 +0.04    -0.288 OA 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      36.676  45.924  27.958 -0.28 -0.03    +0.110 A  
DOCKED: ATOM     10  C   UNL     1      36.283  48.323  27.887 -0.26 -0.02    +0.161 A  
DOCKED: ATOM     11  C   UNL     1      35.067  48.125  28.553 -0.33 -0.01    +0.054 A  
DOCKED: ATOM     12  C   UNL     1      37.095  47.213  27.602 -0.22 -0.04    +0.179 A  
DOCKED: ATOM     13  C   UNL     1      34.653  46.838  28.915 -0.33 -0.01    +0.051 A  
DOCKED: ATOM     14  C   UNL     1      35.454  45.741  28.613 -0.19 -0.04    +0.130 A  
DOCKED: BRANCH  10  15
DOCKED: ATOM     15  O   UNL     1      36.759  49.538  27.471 -0.07 -0.01    -0.493 OA 
DOCKED: ATOM     16  C   UNL     1      36.475  49.937  26.137 -0.29 +0.01    +0.278 C  
DOCKED: ENDBRANCH  10  15
DOCKED: BRANCH  12  17
DOCKED: ATOM     17  O   UNL     1      38.245  47.401  26.872 -0.09 +0.02    -0.459 OA 
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      39.344  47.792  27.706 +0.01 -0.01    +0.321 C  
DOCKED: ATOM     19  C   UNL     1      39.521  49.339  27.663 -0.23 +0.02    +0.157 C  
DOCKED: ATOM     20  O   UNL     1      40.546  47.195  27.192 -0.44 -0.03    -0.340 OA 
DOCKED: ATOM     21  N   UNL     1      40.890  49.838  27.965 -0.15 -0.06    -0.309 NA 
DOCKED: ATOM     22  C   UNL     1      41.662  47.454  28.054 -0.05 +0.02    +0.180 C  
DOCKED: ATOM     23  C   UNL     1      41.593  48.822  28.765 -0.19 +0.01    +0.109 C  
DOCKED: ATOM     24  H   UNL     1      41.377  49.896  27.069 -0.20 +0.01    +0.123 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  12  17
DOCKED: BRANCH  14  25
DOCKED: ATOM     25  O   UNL     1      35.039  44.481  28.942 -0.27 +0.14    -0.507 OA 
DOCKED: ATOM     26  H   UNL     1      35.801  43.942  29.209 -0.39 -0.14    +0.293 HD 
DOCKED: ENDBRANCH  14  25
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  27
DOCKED: ATOM     27  C   UNL     1      38.748  43.151  22.203 -0.25 +0.01    +0.120 C  
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  N   UNL     1      40.033  43.667  21.681 -0.10 -0.01    -0.296 NA 
DOCKED: ATOM     29  C   UNL     1      41.053  43.638  22.749 -0.26 +0.00    +0.087 C  
DOCKED: ATOM     30  C   UNL     1      39.913  45.043  21.143 -0.35 +0.00    +0.056 C  
DOCKED: ATOM     31  C   UNL     1      42.434  44.091  22.274 -0.29 +0.01    +0.041 C  
DOCKED: ATOM     32  C   UNL     1      41.240  45.416  20.465 -0.39 +0.00    +0.044 C  
DOCKED: ATOM     33  C   UNL     1      42.438  45.360  21.417 -0.26 +0.02    +0.095 C  
DOCKED: ATOM     34  C   UNL     1      38.796  45.205  20.098 -0.39 -0.00    +0.024 C  
DOCKED: BRANCH  33  35
DOCKED: ATOM     35  N   UNL     1      42.648  46.634  22.101 -0.14 -0.06    -0.291 N  
DOCKED: ATOM     36  C   UNL     1      43.724  47.472  22.069 -0.17 +0.09    +0.295 A  
DOCKED: ATOM     37  C   UNL     1      41.730  47.213  22.965 -0.21 +0.01    +0.072 A  
DOCKED: ATOM     38  N   UNL     1      43.593  48.523  22.832 -0.65 -0.05    -0.195 NA 
DOCKED: ATOM     39  C   UNL     1      40.453  46.838  23.405 -0.23 +0.00    +0.029 A  
DOCKED: ATOM     40  C   UNL     1      42.354  48.383  23.401 -0.32 +0.02    +0.092 A  
DOCKED: ATOM     41  C   UNL     1      39.808  47.691  24.308 -0.32 +0.00    +0.002 A  
DOCKED: ATOM     42  C   UNL     1      41.692  49.224  24.307 -0.32 +0.01    +0.031 A  
DOCKED: ATOM     43  C   UNL     1      40.415  48.865  24.754 -0.23 +0.00    +0.002 A  
DOCKED: BRANCH  36  44
DOCKED: ATOM     44  O   UNL     1      44.816  47.296  21.358 -0.66 -0.44    -0.480 OA 
DOCKED: ATOM     45  H   UNL     1      44.884  48.157  20.907 -0.34 +0.08    +0.296 HD 
DOCKED: ENDBRANCH  36  44
DOCKED: ENDBRANCH  33  35
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH   4  27
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.139s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.11 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.09 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.89 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.20 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.09 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.30 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.30 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CN3CC[C@H](n4c(O)nc5ccccc54)C[C@H]3C)cc2)c1O[C@@H]1CNCCO1
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 33 5 34 6 9 7 10 8 8 9 3 10 4 11 35 12
DOCKED: REMARK SMILES IDX 5 13 6 14 2 15 1 16 36 17 37 18 38 19 42 20 39 21 41 22
DOCKED: REMARK SMILES IDX 40 23 7 25 15 27 16 28 17 29 31 30 18 31 30 32 19 33 32 34
DOCKED: REMARK SMILES IDX 20 35 21 36 29 37 23 38 28 39 24 40 27 41 25 42 26 43 22 44
DOCKED: REMARK H PARENT 39 24 7 26 22 45
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      37.730  43.322  21.644 -0.36 +0.00    +0.023 A  
DOCKED: ATOM      2  C   UNL     1      37.126  44.400  20.984 -0.35 +0.00    +0.012 A  
DOCKED: ATOM      3  C   UNL     1      36.031  44.184  20.140 -0.38 -0.00    +0.006 A  
DOCKED: ATOM      4  C   UNL     1      35.527  42.891  19.943 -0.42 +0.00    -0.034 A  
DOCKED: ATOM      5  C   UNL     1      36.140  41.815  20.601 -0.47 -0.00    +0.006 A  
DOCKED: ATOM      6  C   UNL     1      37.236  42.029  21.443 -0.41 +0.00    +0.012 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      38.885  43.503  22.566 -0.22 +0.01    +0.200 C  
DOCKED: ATOM      8  O   UNL     1      39.683  42.595  22.785 -0.20 -0.02    -0.288 OA 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      39.085  44.782  23.268 -0.20 +0.01    +0.110 A  
DOCKED: ATOM     10  C   UNL     1      38.252  46.560  24.703 -0.21 +0.02    +0.161 A  
DOCKED: ATOM     11  C   UNL     1      39.478  47.222  24.564 -0.27 +0.01    +0.054 A  
DOCKED: ATOM     12  C   UNL     1      38.054  45.339  24.037 -0.20 +0.02    +0.179 A  
DOCKED: ATOM     13  C   UNL     1      40.504  46.668  23.790 -0.20 +0.00    +0.051 A  
DOCKED: ATOM     14  C   UNL     1      40.308  45.448  23.148 -0.15 +0.01    +0.130 A  
DOCKED: BRANCH  10  15
DOCKED: ATOM     15  O   UNL     1      37.201  47.009  25.458 -0.69 -0.04    -0.493 OA 
DOCKED: ATOM     16  C   UNL     1      36.941  48.406  25.463 -0.33 +0.01    +0.278 C  
DOCKED: ENDBRANCH  10  15
DOCKED: BRANCH  12  17
DOCKED: ATOM     17  O   UNL     1      36.883  44.651  24.245 -0.24 -0.08    -0.459 OA 
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      36.901  43.937  25.489 -0.20 -0.00    +0.321 C  
DOCKED: ATOM     19  C   UNL     1      37.577  42.546  25.294 -0.29 -0.00    +0.157 C  
DOCKED: ATOM     20  O   UNL     1      35.546  43.713  25.912 -0.22 +0.01    -0.340 OA 
DOCKED: ATOM     21  N   UNL     1      37.174  41.494  26.264 -0.18 +0.06    -0.309 NA 
DOCKED: ATOM     22  C   UNL     1      35.502  43.106  27.209 -0.45 -0.04    +0.180 C  
DOCKED: ATOM     23  C   UNL     1      36.680  42.148  27.487 -0.43 -0.03    +0.109 C  
DOCKED: ATOM     24  H   UNL     1      36.376  41.010  25.847 -0.31 -0.05    +0.123 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  12  17
DOCKED: BRANCH  14  25
DOCKED: ATOM     25  O   UNL     1      41.317  44.894  22.412 -0.00 -0.04    -0.507 OA 
DOCKED: ATOM     26  H   UNL     1      41.352  43.937  22.567 +0.13 +0.02    +0.293 HD 
DOCKED: ENDBRANCH  14  25
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  27
DOCKED: ATOM     27  C   UNL     1      34.323  42.659  19.049 -0.38 -0.01    +0.120 C  
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  N   UNL     1      34.486  43.194  17.678 -0.12 +0.09    -0.296 NA 
DOCKED: ATOM     29  C   UNL     1      35.771  42.733  17.113 -0.34 -0.03    +0.087 C  
DOCKED: ATOM     30  C   UNL     1      34.426  44.674  17.639 -0.34 -0.02    +0.056 C  
DOCKED: ATOM     31  C   UNL     1      35.988  43.185  15.669 -0.45 -0.01    +0.041 C  
DOCKED: ATOM     32  C   UNL     1      34.420  45.119  16.168 -0.35 -0.03    +0.044 C  
DOCKED: ATOM     33  C   UNL     1      35.656  44.655  15.394 -0.33 -0.05    +0.095 C  
DOCKED: ATOM     34  C   UNL     1      33.172  45.262  18.307 -0.42 -0.01    +0.024 C  
DOCKED: BRANCH  33  35
DOCKED: ATOM     35  N   UNL     1      36.749  45.620  15.485 -0.15 +0.14    -0.291 N  
DOCKED: ATOM     36  C   UNL     1      37.056  46.667  14.665 -0.19 -0.16    +0.295 A  
DOCKED: ATOM     37  C   UNL     1      37.722  45.603  16.475 -0.32 -0.03    +0.072 A  
DOCKED: ATOM     38  N   UNL     1      38.132  47.315  15.024 -0.28 +0.09    -0.195 NA 
DOCKED: ATOM     39  C   UNL     1      37.949  44.780  17.586 -0.35 -0.01    +0.029 A  
DOCKED: ATOM     40  C   UNL     1      38.563  46.668  16.153 -0.35 -0.03    +0.092 A  
DOCKED: ATOM     41  C   UNL     1      39.064  45.066  18.381 -0.41 -0.00    +0.002 A  
DOCKED: ATOM     42  C   UNL     1      39.677  46.939  16.961 -0.46 -0.01    +0.031 A  
DOCKED: ATOM     43  C   UNL     1      39.917  46.129  18.076 -0.46 -0.00    +0.002 A  
DOCKED: BRANCH  36  44
DOCKED: ATOM     44  O   UNL     1      36.375  47.039  13.605 -0.18 +0.28    -0.480 OA 
DOCKED: ATOM     45  H   UNL     1      35.724  47.643  14.005 +0.24 -0.25    +0.296 HD 
DOCKED: ENDBRANCH  36  44
DOCKED: ENDBRANCH  33  35
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH   4  27
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.139s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.76 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.74 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.69 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.74 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -5.45 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -5.45 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CN3CC[C@H](n4c(O)nc5ccccc54)C[C@H]3C)cc2)c1O[C@@H]1CNCCO1
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 33 5 34 6 9 7 10 8 8 9 3 10 4 11 35 12
DOCKED: REMARK SMILES IDX 5 13 6 14 2 15 1 16 36 17 37 18 38 19 42 20 39 21 41 22
DOCKED: REMARK SMILES IDX 40 23 7 25 15 27 16 28 17 29 31 30 18 31 30 32 19 33 32 34
DOCKED: REMARK SMILES IDX 20 35 21 36 29 37 23 38 28 39 24 40 27 41 25 42 26 43 22 44
DOCKED: REMARK H PARENT 39 24 7 26 22 45
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      22.913  43.881  -8.115 -0.30 -0.01    +0.023 A  
DOCKED: ATOM      2  C   UNL     1      22.086  44.240  -7.043 -0.23 -0.01    +0.012 A  
DOCKED: ATOM      3  C   UNL     1      22.472  43.953  -5.729 -0.28 -0.00    +0.006 A  
DOCKED: ATOM      4  C   UNL     1      23.686  43.303  -5.470 -0.40 +0.02    -0.034 A  
DOCKED: ATOM      5  C   UNL     1      24.506  42.939  -6.547 -0.52 -0.00    +0.006 A  
DOCKED: ATOM      6  C   UNL     1      24.121  43.223  -7.860 -0.46 -0.01    +0.012 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      22.554  44.181  -9.529 -0.12 -0.11    +0.200 C  
DOCKED: ATOM      8  O   UNL     1      23.414  44.398 -10.379 -0.19 +0.17    -0.288 OA 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      21.142  44.255  -9.940 -0.10 -0.05    +0.110 A  
DOCKED: ATOM     10  C   UNL     1      18.886  43.349  -9.929 -0.00 -0.05    +0.161 A  
DOCKED: ATOM     11  C   UNL     1      18.478  44.402 -10.756 -0.01 -0.01    +0.054 A  
DOCKED: ATOM     12  C   UNL     1      20.231  43.271  -9.532 -0.02 -0.06    +0.179 A  
DOCKED: ATOM     13  C   UNL     1      19.390  45.380 -11.169 -0.02 -0.01    +0.051 A  
DOCKED: ATOM     14  C   UNL     1      20.718  45.308 -10.756 -0.07 -0.05    +0.130 A  
DOCKED: BRANCH  10  15
DOCKED: ATOM     15  O   UNL     1      18.063  42.362  -9.454 +0.00 +0.13    -0.493 OA 
DOCKED: ATOM     16  C   UNL     1      17.659  41.346 -10.361 -0.00 -0.07    +0.278 C  
DOCKED: ENDBRANCH  10  15
DOCKED: BRANCH  12  17
DOCKED: ATOM     17  O   UNL     1      20.608  42.286  -8.651 +0.01 +0.18    -0.459 OA 
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      21.243  41.189  -9.322 -0.04 -0.13    +0.321 C  
DOCKED: ATOM     19  C   UNL     1      20.570  39.848  -8.901 -0.06 -0.06    +0.157 C  
DOCKED: ATOM     20  O   UNL     1      22.621  41.138  -8.920 -0.12 +0.19    -0.340 OA 
DOCKED: ATOM     21  N   UNL     1      21.425  38.636  -9.020 -0.08 +0.15    -0.309 NA 
DOCKED: ATOM     22  C   UNL     1      23.336  40.132  -9.649 -0.11 -0.11    +0.180 C  
DOCKED: ATOM     23  C   UNL     1      22.479  38.901 -10.013 -0.15 -0.05    +0.109 C  
DOCKED: ATOM     24  H   UNL     1      21.891  38.525  -8.118 -0.33 -0.08    +0.123 HD 
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  12  17
DOCKED: BRANCH  14  25
DOCKED: ATOM     25  O   UNL     1      21.605  46.275 -11.137 -0.06 +0.25    -0.507 OA 
DOCKED: ATOM     26  H   UNL     1      22.369  46.278 -10.539 -0.45 -0.24    +0.293 HD 
DOCKED: ENDBRANCH  14  25
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  27
DOCKED: ATOM     27  C   UNL     1      24.118  43.014  -4.043 -0.40 -0.10    +0.120 C  
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  N   UNL     1      23.625  41.720  -3.521 -0.18 +0.35    -0.296 NA 
DOCKED: ATOM     29  C   UNL     1      24.244  40.610  -4.273 -0.42 -0.10    +0.087 C  
DOCKED: ATOM     30  C   UNL     1      22.149  41.608  -3.591 -0.24 -0.04    +0.056 C  
DOCKED: ATOM     31  C   UNL     1      23.841  39.231  -3.750 -0.26 -0.05    +0.041 C  
DOCKED: ATOM     32  C   UNL     1      21.726  40.322  -2.864 -0.27 -0.04    +0.044 C  
DOCKED: ATOM     33  C   UNL     1      22.346  39.059  -3.466 -0.40 -0.07    +0.095 C  
DOCKED: ATOM     34  C   UNL     1      21.405  42.781  -2.930 -0.11 -0.02    +0.024 C  
DOCKED: BRANCH  33  35
DOCKED: ATOM     35  N   UNL     1      21.518  38.503  -4.534 -0.18 +0.13    -0.291 N  
DOCKED: ATOM     36  C   UNL     1      21.353  38.931  -5.819 -0.08 -0.16    +0.295 A  
DOCKED: ATOM     37  C   UNL     1      20.700  37.392  -4.386 -0.25 -0.02    +0.072 A  
DOCKED: ATOM     38  N   UNL     1      20.504  38.213  -6.505 -0.12 +0.08    -0.195 NA 
DOCKED: ATOM     39  C   UNL     1      20.436  36.528  -3.315 -0.39 -0.01    +0.029 A  
DOCKED: ATOM     40  C   UNL     1      20.085  37.246  -5.630 -0.15 -0.03    +0.092 A  
DOCKED: ATOM     41  C   UNL     1      19.523  35.490  -3.536 -0.35 -0.00    +0.002 A  
DOCKED: ATOM     42  C   UNL     1      19.172  36.201  -5.832 -0.12 -0.01    +0.031 A  
DOCKED: ATOM     43  C   UNL     1      18.899  35.327  -4.774 -0.21 -0.00    +0.002 A  
DOCKED: BRANCH  36  44
DOCKED: ATOM     44  O   UNL     1      21.961  39.957  -6.373 -0.02 +0.34    -0.480 OA 
DOCKED: ATOM     45  H   UNL     1      22.195  39.586  -7.243 -0.44 -0.27    +0.296 HD 
DOCKED: ENDBRANCH  36  44
DOCKED: ENDBRANCH  33  35
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH   4  27
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -10.11 |   9 |    -10.11 |   1 |#
   2 |     -9.53 |   6 |     -9.53 |   1 |#
   3 |     -9.37 |   8 |     -9.37 |   1 |#
   4 |     -9.24 |   7 |     -9.24 |   1 |#
   5 |     -8.21 |   5 |     -8.21 |   1 |#
   6 |     -6.50 |   3 |     -6.50 |   1 |#
   7 |     -5.79 |   4 |     -5.79 |   1 |#
   8 |     -5.76 |  10 |     -5.76 |   1 |#
   9 |     -5.72 |   1 |     -5.72 |   1 |#
  10 |     -5.05 |   2 |     -5.05 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      9      -10.11      0.00     57.94           RANKING
   2      1      6       -9.53      0.00     56.96           RANKING
   3      1      8       -9.37      0.00     62.13           RANKING
   4      1      7       -9.24      0.00     49.89           RANKING
   5      1      5       -8.21      0.00     62.57           RANKING
   6      1      3       -6.50      0.00     34.59           RANKING
   7      1      4       -5.79      0.00     60.59           RANKING
   8      1     10       -5.76      0.00     44.18           RANKING
   9      1      1       -5.72      0.00     62.26           RANKING
  10      1      2       -5.05      0.00     47.58           RANKING

Run time 1.695 sec
Idle time 4.515 sec
