AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./ligand_2_2.pdbqt
Grid fld file:                             ./protein.maps.fld

Random seed:                               42
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /usr/local/bin/autodock_gpu_128wi -B ligand_list.txt -resnam docking_result -nrun 10 -seed 42 -xmloutput 1 -dlgoutput 1 -dlg2stdout 0 -lsmet ad -autostop 1 -heuristics 1 -nev 2500000 -D 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             /app/storage/results/50facfc4-fbad-480b-86ef-917125cdb441/work/protein
Number of grid points (x, y, z):           159, 185, 191
Grid center (x, y, z):                     32.794000, 45.498000, 15.712000A
Grid size (x, y, z):                       59.250000, 69.000000, 71.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./ligand_2_2
Number of atoms:                           34
Number of rotatable bonds:                 6
Number of atom types:                      7


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld ./protein.maps.fld
DPF> move ./ligand_2_2.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2086173
Number of generations used:                75


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK SMILES O=C(Nc1cccc(-c2cn3ccccc3n2)c1CCN1CCOCC1)c1ccc(F)cc1
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 4 1 5 2 6 3 7 4 8 5 18 6 3 7 2 8 1 9 27 11 28 12 33 13 29 14
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 32 15 30 16 31 17 19 18 20 19 21 20 22 21 26 22 23 23 25 24
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 24 25 9 26 10 27 17 28 11 29 16 30 12 31 15 32 13 33 14 34
INPUT-LIGAND-PDBQT: REMARK H PARENT 3 10
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1       1.419  -0.443   2.275  1.00  0.00     0.045 A 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       1.526  -0.422   3.670  1.00  0.00     0.026 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       0.741   0.432   4.442  1.00  0.00     0.003 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      -0.170   1.281   3.827  1.00  0.00     0.011 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -0.300   1.301   2.430  1.00  0.00     0.007 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       0.509   0.445   1.635  1.00  0.00    -0.014 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   7
INPUT-LIGAND-PDBQT: ATOM      7  N   UNL     1       2.198  -1.328   1.484  1.00  0.00    -0.322 N 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       3.097  -2.291   1.910  1.00  0.00     0.255 C 
INPUT-LIGAND-PDBQT: ATOM      9  O   UNL     1       3.365  -2.598   3.065  1.00  0.00    -0.269 OA
INPUT-LIGAND-PDBQT: ATOM     10  H   UNL     1       2.015  -1.312   0.492  1.00  0.00     0.170 HD
INPUT-LIGAND-PDBQT: BRANCH   8  11
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       3.770  -3.047   0.813  1.00  0.00     0.040 A 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       4.112  -2.442  -0.406  1.00  0.00     0.017 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       4.090  -4.396   1.033  1.00  0.00     0.017 A 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       4.743  -3.191  -1.403  1.00  0.00     0.040 A 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1       4.720  -5.140   0.034  1.00  0.00     0.040 A 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       5.037  -4.531  -1.175  1.00  0.00     0.123 A 
INPUT-LIGAND-PDBQT: ATOM     17  F   UNL     1       5.644  -5.244  -2.134  1.00  0.00    -0.207 F 
INPUT-LIGAND-PDBQT: ENDBRANCH   8  11
INPUT-LIGAND-PDBQT: ENDBRANCH   1   7
INPUT-LIGAND-PDBQT: BRANCH   6  18
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1       0.402   0.489   0.116  1.00  0.00     0.054 C 
INPUT-LIGAND-PDBQT: BRANCH  18  19
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -0.524  -0.612  -0.433  1.00  0.00     0.089 C 
INPUT-LIGAND-PDBQT: BRANCH  19  20
INPUT-LIGAND-PDBQT: ATOM     20  N   UNL     1      -0.466  -0.724  -1.905  1.00  0.00    -0.298 NA
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1      -1.261  -1.882  -2.381  1.00  0.00     0.113 C 
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1      -0.948   0.522  -2.553  1.00  0.00     0.113 C 
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1      -2.673  -1.504  -2.857  1.00  0.00     0.175 C 
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1      -1.506   0.268  -3.961  1.00  0.00     0.175 C 
INPUT-LIGAND-PDBQT: ATOM     25  O   UNL     1      -2.666  -0.576  -3.952  1.00  0.00    -0.379 OA
INPUT-LIGAND-PDBQT: ENDBRANCH  19  20
INPUT-LIGAND-PDBQT: ENDBRANCH  18  19
INPUT-LIGAND-PDBQT: ENDBRANCH   6  18
INPUT-LIGAND-PDBQT: BRANCH   5  26
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1      -1.287   2.203   1.853  1.00  0.00     0.090 A 
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1      -1.440   3.534   2.181  1.00  0.00     0.121 A 
INPUT-LIGAND-PDBQT: ATOM     28  N   UNL     1      -2.201   1.826   0.896  1.00  0.00    -0.229 NA
INPUT-LIGAND-PDBQT: ATOM     29  N   UNL     1      -2.474   3.987   1.402  1.00  0.00    -0.306 N 
INPUT-LIGAND-PDBQT: ATOM     30  C   UNL     1      -2.904   2.908   0.637  1.00  0.00     0.137 A 
INPUT-LIGAND-PDBQT: ATOM     31  C   UNL     1      -3.039   5.258   1.327  1.00  0.00     0.093 A 
INPUT-LIGAND-PDBQT: ATOM     32  C   UNL     1      -3.983   3.139  -0.263  1.00  0.00     0.048 A 
INPUT-LIGAND-PDBQT: ATOM     33  C   UNL     1      -4.057   5.471   0.475  1.00  0.00     0.018 A 
INPUT-LIGAND-PDBQT: ATOM     34  C   UNL     1      -4.536   4.365  -0.342  1.00  0.00     0.005 A 
INPUT-LIGAND-PDBQT: ENDBRANCH   5  26
INPUT-LIGAND-PDBQT: TORSDOF 6


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.079s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.13 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.92 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.83 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.09 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.92 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.67 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.67 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES O=C(Nc1cccc(-c2cn3ccccc3n2)c1CCN1CCOCC1)c1ccc(F)cc1
DOCKED: REMARK SMILES IDX 4 1 5 2 6 3 7 4 8 5 18 6 3 7 2 8 1 9 27 11 28 12 33 13 29 14
DOCKED: REMARK SMILES IDX 32 15 30 16 31 17 19 18 20 19 21 20 22 21 26 22 23 23 25 24
DOCKED: REMARK SMILES IDX 24 25 9 26 10 27 17 28 11 29 16 30 12 31 15 32 13 33 14 34
DOCKED: REMARK H PARENT 3 10
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      33.587  42.367  18.239 -0.36 -0.01    +0.045 A  
DOCKED: ATOM      2  C   UNL     1      34.414  42.171  19.351 -0.37 -0.00    +0.026 A  
DOCKED: ATOM      3  C   UNL     1      35.648  42.809  19.455 -0.42 -0.00    +0.003 A  
DOCKED: ATOM      4  C   UNL     1      36.076  43.659  18.443 -0.32 -0.00    +0.011 A  
DOCKED: ATOM      5  C   UNL     1      35.284  43.873  17.305 -0.31 -0.00    +0.007 A  
DOCKED: ATOM      6  C   UNL     1      34.031  43.213  17.184 -0.34 +0.01    -0.014 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  N   UNL     1      32.317  41.739  18.138 -0.15 +0.06    -0.322 N  
DOCKED: ATOM      8  C   UNL     1      31.842  40.649  18.848 -0.27 -0.00    +0.255 C  
DOCKED: ATOM      9  O   UNL     1      32.416  40.036  19.739 -0.82 -0.10    -0.269 OA 
DOCKED: ATOM     10  H   UNL     1      31.647  42.192  17.536 +0.10 -0.05    +0.170 HD 
DOCKED: BRANCH   8  11
DOCKED: ATOM     11  C   UNL     1      30.458  40.224  18.487 -0.26 +0.00    +0.040 A  
DOCKED: ATOM     12  C   UNL     1      29.746  39.285  19.250 -0.27 +0.00    +0.017 A  
DOCKED: ATOM     13  C   UNL     1      29.852  40.810  17.364 -0.30 -0.00    +0.017 A  
DOCKED: ATOM     14  C   UNL     1      28.451  38.919  18.873 -0.26 +0.01    +0.040 A  
DOCKED: ATOM     15  C   UNL     1      28.559  40.441  16.992 -0.27 +0.00    +0.040 A  
DOCKED: ATOM     16  C   UNL     1      27.873  39.497  17.747 -0.16 +0.04    +0.123 A  
DOCKED: ATOM     17  F   UNL     1      26.630  39.144  17.392 -0.04 -0.10    -0.207 F  
DOCKED: ENDBRANCH   8  11
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  18
DOCKED: ATOM     18  C   UNL     1      33.183  43.409  15.934 -0.32 -0.03    +0.054 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      32.808  44.886  15.712 -0.35 -0.06    +0.089 C  
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  N   UNL     1      31.491  45.231  16.286 -0.65 +0.10    -0.298 NA 
DOCKED: ATOM     21  C   UNL     1      30.856  46.338  15.530 -0.42 -0.04    +0.113 C  
DOCKED: ATOM     22  C   UNL     1      30.592  44.049  16.305 -0.29 -0.04    +0.113 C  
DOCKED: ATOM     23  C   UNL     1      29.837  45.861  14.483 -0.34 -0.11    +0.175 C  
DOCKED: ATOM     24  C   UNL     1      29.109  44.445  16.268 -0.23 -0.06    +0.175 C  
DOCKED: ATOM     25  O   UNL     1      28.748  45.123  15.056 -0.13 +0.27    -0.379 OA 
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   6  18
DOCKED: BRANCH   5  26
DOCKED: ATOM     26  C   UNL     1      35.786  44.790  16.291 -0.27 -0.04    +0.090 A  
DOCKED: ATOM     27  C   UNL     1      36.076  46.123  16.494 -0.28 -0.09    +0.121 A  
DOCKED: ATOM     28  N   UNL     1      36.033  44.428  14.987 -0.22 +0.10    -0.229 NA 
DOCKED: ATOM     29  N   UNL     1      36.516  46.591  15.282 -0.17 +0.22    -0.306 N  
DOCKED: ATOM     30  C   UNL     1      36.471  45.520  14.397 -0.30 -0.07    +0.137 A  
DOCKED: ATOM     31  C   UNL     1      36.945  47.867  14.926 -0.39 -0.08    +0.093 A  
DOCKED: ATOM     32  C   UNL     1      36.889  45.766  13.058 -0.49 -0.02    +0.048 A  
DOCKED: ATOM     33  C   UNL     1      37.340  48.094  13.661 -0.55 -0.01    +0.018 A  
DOCKED: ATOM     34  C   UNL     1      37.305  46.997  12.704 -0.61 -0.00    +0.005 A  
DOCKED: ENDBRANCH   5  26
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.079s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.91 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.70 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.65 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.70 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.58 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.58 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES O=C(Nc1cccc(-c2cn3ccccc3n2)c1CCN1CCOCC1)c1ccc(F)cc1
DOCKED: REMARK SMILES IDX 4 1 5 2 6 3 7 4 8 5 18 6 3 7 2 8 1 9 27 11 28 12 33 13 29 14
DOCKED: REMARK SMILES IDX 32 15 30 16 31 17 19 18 20 19 21 20 22 21 26 22 23 23 25 24
DOCKED: REMARK SMILES IDX 24 25 9 26 10 27 17 28 11 29 16 30 12 31 15 32 13 33 14 34
DOCKED: REMARK H PARENT 3 10
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      34.986  46.096  14.586 -0.34 -0.04    +0.045 A  
DOCKED: ATOM      2  C   UNL     1      35.145  46.621  13.299 -0.44 -0.02    +0.026 A  
DOCKED: ATOM      3  C   UNL     1      36.350  47.192  12.895 -0.64 -0.00    +0.003 A  
DOCKED: ATOM      4  C   UNL     1      37.422  47.245  13.777 -0.51 -0.00    +0.011 A  
DOCKED: ATOM      5  C   UNL     1      37.301  46.741  15.081 -0.40 -0.00    +0.007 A  
DOCKED: ATOM      6  C   UNL     1      36.070  46.173  15.505 -0.36 +0.01    -0.014 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  N   UNL     1      33.769  45.491  14.995 -0.14 +0.28    -0.322 N  
DOCKED: ATOM      8  C   UNL     1      32.483  45.782  14.573 -0.20 -0.22    +0.255 C  
DOCKED: ATOM      9  O   UNL     1      32.147  46.598  13.724 -0.36 +0.21    -0.269 OA 
DOCKED: ATOM     10  H   UNL     1      33.856  44.694  15.608 +0.11 -0.11    +0.170 HD 
DOCKED: BRANCH   8  11
DOCKED: ATOM     11  C   UNL     1      31.413  44.966  15.219 -0.38 -0.02    +0.040 A  
DOCKED: ATOM     12  C   UNL     1      31.613  43.623  15.571 -0.35 -0.01    +0.017 A  
DOCKED: ATOM     13  C   UNL     1      30.184  45.583  15.501 -0.41 -0.01    +0.017 A  
DOCKED: ATOM     14  C   UNL     1      30.581  42.900  16.176 -0.29 -0.02    +0.040 A  
DOCKED: ATOM     15  C   UNL     1      29.156  44.857  16.104 -0.27 -0.01    +0.040 A  
DOCKED: ATOM     16  C   UNL     1      29.364  43.522  16.432 -0.20 -0.04    +0.123 A  
DOCKED: ATOM     17  F   UNL     1      28.378  42.824  17.014 -0.01 +0.05    -0.207 F  
DOCKED: ENDBRANCH   8  11
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  18
DOCKED: ATOM     18  C   UNL     1      35.919  45.660  16.932 -0.37 -0.03    +0.054 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      35.770  44.128  16.986 -0.32 -0.03    +0.089 C  
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  N   UNL     1      34.415  43.701  17.393 -0.10 +0.11    -0.298 NA 
DOCKED: ATOM     21  C   UNL     1      34.464  42.417  18.134 -0.38 -0.03    +0.113 C  
DOCKED: ATOM     22  C   UNL     1      33.756  44.741  18.223 -0.35 -0.04    +0.113 C  
DOCKED: ATOM     23  C   UNL     1      34.443  42.589  19.661 -0.34 -0.00    +0.175 C  
DOCKED: ATOM     24  C   UNL     1      32.699  44.149  19.167 -0.34 -0.02    +0.175 C  
DOCKED: ATOM     25  O   UNL     1      33.263  43.253  20.135 -0.80 -0.05    -0.379 OA 
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   6  18
DOCKED: BRANCH   5  26
DOCKED: ATOM     26  C   UNL     1      38.470  46.813  15.947 -0.35 -0.03    +0.090 A  
DOCKED: ATOM     27  C   UNL     1      39.329  47.888  16.041 -0.40 -0.05    +0.121 A  
DOCKED: ATOM     28  N   UNL     1      38.862  45.797  16.788 -0.23 +0.05    -0.229 NA 
DOCKED: ATOM     29  N   UNL     1      40.273  47.523  16.967 -0.29 +0.06    -0.306 N  
DOCKED: ATOM     30  C   UNL     1      39.944  46.240  17.392 -0.37 -0.02    +0.137 A  
DOCKED: ATOM     31  C   UNL     1      41.370  48.236  17.445 -0.35 -0.01    +0.093 A  
DOCKED: ATOM     32  C   UNL     1      40.791  45.643  18.369 -0.44 -0.00    +0.048 A  
DOCKED: ATOM     33  C   UNL     1      42.165  47.668  18.368 -0.51 -0.00    +0.018 A  
DOCKED: ATOM     34  C   UNL     1      41.854  46.325  18.837 -0.49 +0.00    +0.005 A  
DOCKED: ENDBRANCH   5  26
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.079s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.91 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.70 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.65 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.70 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.59 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.59 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES O=C(Nc1cccc(-c2cn3ccccc3n2)c1CCN1CCOCC1)c1ccc(F)cc1
DOCKED: REMARK SMILES IDX 4 1 5 2 6 3 7 4 8 5 18 6 3 7 2 8 1 9 27 11 28 12 33 13 29 14
DOCKED: REMARK SMILES IDX 32 15 30 16 31 17 19 18 20 19 21 20 22 21 26 22 23 23 25 24
DOCKED: REMARK SMILES IDX 24 25 9 26 10 27 17 28 11 29 16 30 12 31 15 32 13 33 14 34
DOCKED: REMARK H PARENT 3 10
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      35.046  46.059  14.570 -0.35 -0.04    +0.045 A  
DOCKED: ATOM      2  C   UNL     1      35.214  46.527  13.262 -0.43 -0.02    +0.026 A  
DOCKED: ATOM      3  C   UNL     1      36.423  47.077  12.841 -0.65 -0.00    +0.003 A  
DOCKED: ATOM      4  C   UNL     1      37.489  47.166  13.726 -0.51 -0.00    +0.011 A  
DOCKED: ATOM      5  C   UNL     1      37.359  46.720  15.050 -0.40 -0.00    +0.007 A  
DOCKED: ATOM      6  C   UNL     1      36.124  46.173  15.492 -0.36 +0.01    -0.014 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  N   UNL     1      33.825  45.475  14.998 -0.14 +0.28    -0.322 N  
DOCKED: ATOM      8  C   UNL     1      32.539  45.775  14.581 -0.18 -0.22    +0.255 C  
DOCKED: ATOM      9  O   UNL     1      32.207  46.582  13.722 -0.35 +0.22    -0.269 OA 
DOCKED: ATOM     10  H   UNL     1      33.907  44.687  15.623 +0.11 -0.11    +0.170 HD 
DOCKED: BRANCH   8  11
DOCKED: ATOM     11  C   UNL     1      31.464  44.983  15.247 -0.38 -0.02    +0.040 A  
DOCKED: ATOM     12  C   UNL     1      30.219  45.542  15.571 -0.40 -0.01    +0.017 A  
DOCKED: ATOM     13  C   UNL     1      31.711  43.629  15.527 -0.35 -0.01    +0.017 A  
DOCKED: ATOM     14  C   UNL     1      29.243  44.759  16.193 -0.27 -0.01    +0.040 A  
DOCKED: ATOM     15  C   UNL     1      30.733  42.851  16.149 -0.30 -0.02    +0.040 A  
DOCKED: ATOM     16  C   UNL     1      29.511  43.425  16.479 -0.20 -0.04    +0.123 A  
DOCKED: ATOM     17  F   UNL     1      28.570  42.678  17.074 -0.01 +0.05    -0.207 F  
DOCKED: ENDBRANCH   8  11
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  18
DOCKED: ATOM     18  C   UNL     1      35.963  45.724  16.938 -0.37 -0.03    +0.054 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      35.815  44.196  17.059 -0.31 -0.03    +0.089 C  
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  N   UNL     1      34.449  43.784  17.442 -0.09 +0.11    -0.298 NA 
DOCKED: ATOM     21  C   UNL     1      34.463  42.464  18.119 -0.38 -0.03    +0.113 C  
DOCKED: ATOM     22  C   UNL     1      33.814  44.798  18.321 -0.36 -0.04    +0.113 C  
DOCKED: ATOM     23  C   UNL     1      34.442  42.560  19.653 -0.34 -0.00    +0.175 C  
DOCKED: ATOM     24  C   UNL     1      32.740  44.187  19.233 -0.35 -0.02    +0.175 C  
DOCKED: ATOM     25  O   UNL     1      33.277  43.230  20.157 -0.80 -0.06    -0.379 OA 
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   6  18
DOCKED: BRANCH   5  26
DOCKED: ATOM     26  C   UNL     1      38.523  46.827  15.920 -0.36 -0.03    +0.090 A  
DOCKED: ATOM     27  C   UNL     1      39.404  47.888  15.947 -0.41 -0.04    +0.121 A  
DOCKED: ATOM     28  N   UNL     1      38.888  45.863  16.831 -0.24 +0.05    -0.229 NA 
DOCKED: ATOM     29  N   UNL     1      40.333  47.568  16.904 -0.29 +0.06    -0.306 N  
DOCKED: ATOM     30  C   UNL     1      39.975  46.324  17.413 -0.37 -0.02    +0.137 A  
DOCKED: ATOM     31  C   UNL     1      41.441  48.289  17.342 -0.35 -0.00    +0.093 A  
DOCKED: ATOM     32  C   UNL     1      40.802  45.778  18.435 -0.45 -0.00    +0.048 A  
DOCKED: ATOM     33  C   UNL     1      42.218  47.770  18.309 -0.48 -0.00    +0.018 A  
DOCKED: ATOM     34  C   UNL     1      41.876  46.469  18.866 -0.50 +0.00    +0.005 A  
DOCKED: ENDBRANCH   5  26
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.079s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.99 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.78 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.73 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.78 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.55 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.55 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES O=C(Nc1cccc(-c2cn3ccccc3n2)c1CCN1CCOCC1)c1ccc(F)cc1
DOCKED: REMARK SMILES IDX 4 1 5 2 6 3 7 4 8 5 18 6 3 7 2 8 1 9 27 11 28 12 33 13 29 14
DOCKED: REMARK SMILES IDX 32 15 30 16 31 17 19 18 20 19 21 20 22 21 26 22 23 23 25 24
DOCKED: REMARK SMILES IDX 24 25 9 26 10 27 17 28 11 29 16 30 12 31 15 32 13 33 14 34
DOCKED: REMARK H PARENT 3 10
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      34.971  46.111  14.592 -0.34 -0.04    +0.045 A  
DOCKED: ATOM      2  C   UNL     1      35.118  46.664  13.315 -0.43 -0.02    +0.026 A  
DOCKED: ATOM      3  C   UNL     1      36.313  47.260  12.919 -0.64 -0.00    +0.003 A  
DOCKED: ATOM      4  C   UNL     1      37.387  47.310  13.798 -0.52 -0.00    +0.011 A  
DOCKED: ATOM      5  C   UNL     1      37.278  46.779  15.093 -0.40 -0.00    +0.007 A  
DOCKED: ATOM      6  C   UNL     1      36.057  46.184  15.509 -0.36 +0.01    -0.014 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  N   UNL     1      33.764  45.480  14.993 -0.14 +0.28    -0.322 N  
DOCKED: ATOM      8  C   UNL     1      32.472  45.763  14.583 -0.20 -0.22    +0.255 C  
DOCKED: ATOM      9  O   UNL     1      32.122  46.592  13.752 -0.37 +0.21    -0.269 OA 
DOCKED: ATOM     10  H   UNL     1      33.864  44.671  15.589 +0.11 -0.11    +0.170 HD 
DOCKED: BRANCH   8  11
DOCKED: ATOM     11  C   UNL     1      31.416  44.918  15.215 -0.38 -0.02    +0.040 A  
DOCKED: ATOM     12  C   UNL     1      30.175  45.445  15.601 -0.39 -0.01    +0.017 A  
DOCKED: ATOM     13  C   UNL     1      31.677  43.551  15.396 -0.36 -0.01    +0.017 A  
DOCKED: ATOM     14  C   UNL     1      29.216  44.614  16.187 -0.27 -0.01    +0.040 A  
DOCKED: ATOM     15  C   UNL     1      30.717  42.725  15.983 -0.31 -0.02    +0.040 A  
DOCKED: ATOM     16  C   UNL     1      29.498  43.265  16.376 -0.19 -0.05    +0.123 A  
DOCKED: ATOM     17  F   UNL     1      28.574  42.472  16.937 -0.01 +0.05    -0.207 F  
DOCKED: ENDBRANCH   8  11
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  18
DOCKED: ATOM     18  C   UNL     1      35.918  45.641  16.926 -0.37 -0.03    +0.054 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      35.783  44.107  16.949 -0.32 -0.03    +0.089 C  
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  N   UNL     1      34.447  43.659  17.395 -0.10 +0.11    -0.298 NA 
DOCKED: ATOM     21  C   UNL     1      34.543  42.404  18.179 -0.38 -0.03    +0.113 C  
DOCKED: ATOM     22  C   UNL     1      33.775  44.710  18.201 -0.35 -0.04    +0.113 C  
DOCKED: ATOM     23  C   UNL     1      34.545  42.628  19.700 -0.35 -0.00    +0.175 C  
DOCKED: ATOM     24  C   UNL     1      32.751  44.124  19.184 -0.35 -0.02    +0.175 C  
DOCKED: ATOM     25  O   UNL     1      33.355  43.277  20.172 -0.80 -0.05    -0.379 OA 
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   6  18
DOCKED: BRANCH   5  26
DOCKED: ATOM     26  C   UNL     1      38.449  46.850  15.956 -0.36 -0.04    +0.090 A  
DOCKED: ATOM     27  C   UNL     1      39.358  47.887  15.985 -0.41 -0.04    +0.121 A  
DOCKED: ATOM     28  N   UNL     1      38.793  45.872  16.861 -0.24 +0.06    -0.229 NA 
DOCKED: ATOM     29  N   UNL     1      40.283  47.538  16.935 -0.29 +0.06    -0.306 N  
DOCKED: ATOM     30  C   UNL     1      39.894  46.301  17.439 -0.37 -0.02    +0.137 A  
DOCKED: ATOM     31  C   UNL     1      41.412  48.227  17.371 -0.38 -0.01    +0.093 A  
DOCKED: ATOM     32  C   UNL     1      40.712  45.727  18.454 -0.44 -0.00    +0.048 A  
DOCKED: ATOM     33  C   UNL     1      42.180  47.681  18.330 -0.51 -0.00    +0.018 A  
DOCKED: ATOM     34  C   UNL     1      41.806  46.387  18.882 -0.50 +0.00    +0.005 A  
DOCKED: ENDBRANCH   5  26
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.079s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.08 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.87 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.75 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.12 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.87 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.89 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.89 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES O=C(Nc1cccc(-c2cn3ccccc3n2)c1CCN1CCOCC1)c1ccc(F)cc1
DOCKED: REMARK SMILES IDX 4 1 5 2 6 3 7 4 8 5 18 6 3 7 2 8 1 9 27 11 28 12 33 13 29 14
DOCKED: REMARK SMILES IDX 32 15 30 16 31 17 19 18 20 19 21 20 22 21 26 22 23 23 25 24
DOCKED: REMARK SMILES IDX 24 25 9 26 10 27 17 28 11 29 16 30 12 31 15 32 13 33 14 34
DOCKED: REMARK H PARENT 3 10
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      35.434  26.413  18.073 -0.32 -0.04    +0.045 A  
DOCKED: ATOM      2  C   UNL     1      35.563  27.022  19.326 -0.28 -0.02    +0.026 A  
DOCKED: ATOM      3  C   UNL     1      36.587  27.931  19.586 -0.28 -0.00    +0.003 A  
DOCKED: ATOM      4  C   UNL     1      37.500  28.249  18.589 -0.22 -0.00    +0.011 A  
DOCKED: ATOM      5  C   UNL     1      37.415  27.652  17.322 -0.24 -0.00    +0.007 A  
DOCKED: ATOM      6  C   UNL     1      36.384  26.711  17.055 -0.28 +0.01    -0.014 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  N   UNL     1      34.379  25.505  17.794 -0.06 +0.46    -0.322 N  
DOCKED: ATOM      8  C   UNL     1      33.363  25.633  16.863 -0.25 -0.28    +0.255 C  
DOCKED: ATOM      9  O   UNL     1      33.200  26.545  16.061 -0.42 +0.21    -0.269 OA 
DOCKED: ATOM     10  H   UNL     1      34.420  24.619  18.275 -0.39 -0.34    +0.170 HD 
DOCKED: BRANCH   8  11
DOCKED: ATOM     11  C   UNL     1      32.395  24.497  16.833 -0.36 -0.05    +0.040 A  
DOCKED: ATOM     12  C   UNL     1      32.255  23.611  17.912 -0.23 -0.03    +0.017 A  
DOCKED: ATOM     13  C   UNL     1      31.586  24.341  15.696 -0.17 -0.02    +0.017 A  
DOCKED: ATOM     14  C   UNL     1      31.334  22.563  17.838 -0.25 -0.04    +0.040 A  
DOCKED: ATOM     15  C   UNL     1      30.668  23.292  15.627 -0.31 -0.04    +0.040 A  
DOCKED: ATOM     16  C   UNL     1      30.553  22.412  16.697 -0.18 -0.11    +0.123 A  
DOCKED: ATOM     17  F   UNL     1      29.670  21.406  16.633 -0.03 +0.19    -0.207 F  
DOCKED: ENDBRANCH   8  11
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  18
DOCKED: ATOM     18  C   UNL     1      36.308  26.029  15.695 -0.32 -0.02    +0.054 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      37.450  25.017  15.488 -0.26 -0.04    +0.089 C  
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  N   UNL     1      37.050  23.632  15.811 -0.10 +0.15    -0.298 NA 
DOCKED: ATOM     21  C   UNL     1      37.518  23.245  17.164 -0.08 -0.05    +0.113 C  
DOCKED: ATOM     22  C   UNL     1      35.577  23.468  15.720 -0.23 -0.07    +0.113 C  
DOCKED: ATOM     23  C   UNL     1      36.443  23.394  18.253 -0.07 -0.13    +0.175 C  
DOCKED: ATOM     24  C   UNL     1      35.060  22.333  16.615 -0.13 -0.13    +0.175 C  
DOCKED: ATOM     25  O   UNL     1      35.284  22.583  18.010 -0.04 +0.34    -0.379 OA 
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   6  18
DOCKED: BRANCH   5  26
DOCKED: ATOM     26  C   UNL     1      38.395  28.044  16.319 -0.26 -0.00    +0.090 A  
DOCKED: ATOM     27  C   UNL     1      39.734  28.271  16.558 -0.19 +0.01    +0.121 A  
DOCKED: ATOM     28  N   UNL     1      38.094  28.240  14.991 -0.75 +0.02    -0.229 NA 
DOCKED: ATOM     29  N   UNL     1      40.271  28.612  15.342 -0.17 +0.04    -0.306 N  
DOCKED: ATOM     30  C   UNL     1      39.230  28.579  14.420 -0.32 -0.03    +0.137 A  
DOCKED: ATOM     31  C   UNL     1      41.584  28.936  15.011 -0.34 -0.03    +0.093 A  
DOCKED: ATOM     32  C   UNL     1      39.549  28.900  13.070 -0.30 -0.03    +0.048 A  
DOCKED: ATOM     33  C   UNL     1      41.880  29.238  13.734 -0.50 -0.02    +0.018 A  
DOCKED: ATOM     34  C   UNL     1      40.817  29.215  12.740 -0.43 -0.01    +0.005 A  
DOCKED: ENDBRANCH   5  26
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.079s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.01 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.80 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.65 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.16 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.80 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.51 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.51 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES O=C(Nc1cccc(-c2cn3ccccc3n2)c1CCN1CCOCC1)c1ccc(F)cc1
DOCKED: REMARK SMILES IDX 4 1 5 2 6 3 7 4 8 5 18 6 3 7 2 8 1 9 27 11 28 12 33 13 29 14
DOCKED: REMARK SMILES IDX 32 15 30 16 31 17 19 18 20 19 21 20 22 21 26 22 23 23 25 24
DOCKED: REMARK SMILES IDX 24 25 9 26 10 27 17 28 11 29 16 30 12 31 15 32 13 33 14 34
DOCKED: REMARK H PARENT 3 10
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      36.484  44.997  18.023 -0.31 -0.01    +0.045 A  
DOCKED: ATOM      2  C   UNL     1      36.750  44.353  19.236 -0.35 -0.00    +0.026 A  
DOCKED: ATOM      3  C   UNL     1      35.791  43.556  19.857 -0.42 -0.00    +0.003 A  
DOCKED: ATOM      4  C   UNL     1      34.544  43.387  19.268 -0.39 -0.00    +0.011 A  
DOCKED: ATOM      5  C   UNL     1      34.232  44.026  18.058 -0.31 -0.00    +0.007 A  
DOCKED: ATOM      6  C   UNL     1      35.199  44.854  17.428 -0.31 +0.01    -0.014 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  N   UNL     1      37.466  45.791  17.373 -0.16 +0.11    -0.322 N  
DOCKED: ATOM      8  C   UNL     1      38.834  45.806  17.587 -0.29 -0.05    +0.255 C  
DOCKED: ATOM      9  O   UNL     1      39.473  45.099  18.356 -0.27 +0.02    -0.269 OA 
DOCKED: ATOM     10  H   UNL     1      37.139  46.356  16.604 +0.11 -0.09    +0.170 HD 
DOCKED: BRANCH   8  11
DOCKED: ATOM     11  C   UNL     1      39.588  46.779  16.742 -0.44 -0.01    +0.040 A  
DOCKED: ATOM     12  C   UNL     1      39.503  46.769  15.342 -0.45 -0.00    +0.017 A  
DOCKED: ATOM     13  C   UNL     1      40.379  47.745  17.384 -0.42 -0.00    +0.017 A  
DOCKED: ATOM     14  C   UNL     1      40.227  47.702  14.593 -0.42 -0.01    +0.040 A  
DOCKED: ATOM     15  C   UNL     1      41.101  48.673  16.632 -0.47 -0.00    +0.040 A  
DOCKED: ATOM     16  C   UNL     1      41.020  48.640  15.245 -0.47 -0.02    +0.123 A  
DOCKED: ATOM     17  F   UNL     1      41.711  49.533  14.522 -0.21 +0.03    -0.207 F  
DOCKED: ENDBRANCH   8  11
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  18
DOCKED: ATOM     18  C   UNL     1      34.854  45.582  16.135 -0.34 -0.04    +0.054 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      35.644  45.035  14.932 -0.33 -0.05    +0.089 C  
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  N   UNL     1      36.731  45.940  14.505 -0.17 +0.15    -0.298 NA 
DOCKED: ATOM     21  C   UNL     1      37.255  45.549  13.173 -0.46 -0.04    +0.113 C  
DOCKED: ATOM     22  C   UNL     1      36.268  47.350  14.472 -0.37 -0.09    +0.113 C  
DOCKED: ATOM     23  C   UNL     1      36.654  46.360  12.014 -0.59 -0.07    +0.175 C  
DOCKED: ATOM     24  C   UNL     1      37.070  48.204  13.479 -0.50 -0.08    +0.175 C  
DOCKED: ATOM     25  O   UNL     1      36.912  47.768  12.122 -1.01 +0.10    -0.379 OA 
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   6  18
DOCKED: BRANCH   5  26
DOCKED: ATOM     26  C   UNL     1      32.912  43.791  17.488 -0.25 -0.03    +0.090 A  
DOCKED: ATOM     27  C   UNL     1      32.383  42.555  17.181 -0.24 -0.04    +0.121 A  
DOCKED: ATOM     28  N   UNL     1      32.022  44.795  17.182 -0.43 +0.06    -0.229 NA 
DOCKED: ATOM     29  N   UNL     1      31.133  42.806  16.675 -0.12 +0.11    -0.306 N  
DOCKED: ATOM     30  C   UNL     1      30.961  44.186  16.696 -0.19 -0.04    +0.137 A  
DOCKED: ATOM     31  C   UNL     1      30.166  41.916  16.215 -0.29 -0.04    +0.093 A  
DOCKED: ATOM     32  C   UNL     1      29.720  44.692  16.214 -0.27 -0.01    +0.048 A  
DOCKED: ATOM     33  C   UNL     1      28.996  42.399  15.762 -0.24 -0.01    +0.018 A  
DOCKED: ATOM     34  C   UNL     1      28.779  43.839  15.767 -0.25 -0.00    +0.005 A  
DOCKED: ENDBRANCH   5  26
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.079s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.06 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.85 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.69 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.16 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.85 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.02 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.02 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES O=C(Nc1cccc(-c2cn3ccccc3n2)c1CCN1CCOCC1)c1ccc(F)cc1
DOCKED: REMARK SMILES IDX 4 1 5 2 6 3 7 4 8 5 18 6 3 7 2 8 1 9 27 11 28 12 33 13 29 14
DOCKED: REMARK SMILES IDX 32 15 30 16 31 17 19 18 20 19 21 20 22 21 26 22 23 23 25 24
DOCKED: REMARK SMILES IDX 24 25 9 26 10 27 17 28 11 29 16 30 12 31 15 32 13 33 14 34
DOCKED: REMARK H PARENT 3 10
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      35.324  44.406  18.187 -0.30 -0.01    +0.045 A  
DOCKED: ATOM      2  C   UNL     1      35.019  43.402  19.112 -0.37 -0.00    +0.026 A  
DOCKED: ATOM      3  C   UNL     1      35.937  43.013  20.085 -0.44 -0.00    +0.003 A  
DOCKED: ATOM      4  C   UNL     1      37.181  43.628  20.149 -0.37 -0.00    +0.011 A  
DOCKED: ATOM      5  C   UNL     1      37.532  44.630  19.232 -0.35 -0.00    +0.007 A  
DOCKED: ATOM      6  C   UNL     1      36.607  45.020  18.227 -0.33 +0.00    -0.014 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  N   UNL     1      34.384  44.824  17.208 -0.09 +0.17    -0.322 N  
DOCKED: ATOM      8  C   UNL     1      33.008  44.666  17.220 -0.19 -0.11    +0.255 C  
DOCKED: ATOM      9  O   UNL     1      32.325  44.166  18.105 -0.22 +0.05    -0.269 OA 
DOCKED: ATOM     10  H   UNL     1      34.752  45.378  16.450 +0.11 -0.13    +0.170 HD 
DOCKED: BRANCH   8  11
DOCKED: ATOM     11  C   UNL     1      32.306  45.208  16.019 -0.32 -0.03    +0.040 A  
DOCKED: ATOM     12  C   UNL     1      33.006  45.748  14.929 -0.19 -0.02    +0.017 A  
DOCKED: ATOM     13  C   UNL     1      30.905  45.144  15.982 -0.34 -0.01    +0.017 A  
DOCKED: ATOM     14  C   UNL     1      32.305  46.243  13.827 -0.24 -0.03    +0.040 A  
DOCKED: ATOM     15  C   UNL     1      30.208  45.640  14.878 -0.42 -0.02    +0.040 A  
DOCKED: ATOM     16  C   UNL     1      30.915  46.187  13.814 -0.49 -0.08    +0.123 A  
DOCKED: ATOM     17  F   UNL     1      30.248  46.661  12.752 -0.24 +0.11    -0.207 F  
DOCKED: ENDBRANCH   8  11
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  18
DOCKED: ATOM     18  C   UNL     1      36.995  46.080  17.203 -0.37 -0.02    +0.054 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      37.030  45.518  15.770 -0.35 -0.04    +0.089 C  
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  N   UNL     1      36.184  46.288  14.835 -0.18 +0.20    -0.298 NA 
DOCKED: ATOM     21  C   UNL     1      36.562  47.722  14.835 -0.36 -0.10    +0.113 C  
DOCKED: ATOM     22  C   UNL     1      36.277  45.739  13.459 -0.46 -0.05    +0.113 C  
DOCKED: ATOM     23  C   UNL     1      37.505  48.108  13.684 -0.46 -0.07    +0.175 C  
DOCKED: ATOM     24  C   UNL     1      35.980  46.799  12.388 -0.57 -0.09    +0.175 C  
DOCKED: ATOM     25  O   UNL     1      36.936  47.869  12.388 -0.99 +0.10    -0.379 OA 
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   6  18
DOCKED: BRANCH   5  26
DOCKED: ATOM     26  C   UNL     1      38.845  45.244  19.368 -0.33 -0.01    +0.090 A  
DOCKED: ATOM     27  C   UNL     1      39.595  45.277  20.526 -0.29 +0.00    +0.121 A  
DOCKED: ATOM     28  N   UNL     1      39.504  45.877  18.340 -0.28 +0.03    -0.229 NA 
DOCKED: ATOM     29  N   UNL     1      40.747  45.945  20.197 -0.19 -0.02    -0.306 N  
DOCKED: ATOM     30  C   UNL     1      40.643  46.291  18.854 -0.37 -0.00    +0.137 A  
DOCKED: ATOM     31  C   UNL     1      41.851  46.254  20.989 -0.29 +0.01    +0.093 A  
DOCKED: ATOM     32  C   UNL     1      41.735  47.001  18.280 -0.47 -0.00    +0.048 A  
DOCKED: ATOM     33  C   UNL     1      42.880  46.924  20.441 -0.41 +0.00    +0.018 A  
DOCKED: ATOM     34  C   UNL     1      42.807  47.305  19.037 -0.55 +0.00    +0.005 A  
DOCKED: ENDBRANCH   5  26
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.079s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.91 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.70 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.65 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.70 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.57 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.57 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES O=C(Nc1cccc(-c2cn3ccccc3n2)c1CCN1CCOCC1)c1ccc(F)cc1
DOCKED: REMARK SMILES IDX 4 1 5 2 6 3 7 4 8 5 18 6 3 7 2 8 1 9 27 11 28 12 33 13 29 14
DOCKED: REMARK SMILES IDX 32 15 30 16 31 17 19 18 20 19 21 20 22 21 26 22 23 23 25 24
DOCKED: REMARK SMILES IDX 24 25 9 26 10 27 17 28 11 29 16 30 12 31 15 32 13 33 14 34
DOCKED: REMARK H PARENT 3 10
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      35.006  46.120  14.595 -0.34 -0.04    +0.045 A  
DOCKED: ATOM      2  C   UNL     1      35.171  46.632  13.303 -0.45 -0.02    +0.026 A  
DOCKED: ATOM      3  C   UNL     1      36.380  47.194  12.897 -0.64 -0.00    +0.003 A  
DOCKED: ATOM      4  C   UNL     1      37.450  47.249  13.781 -0.51 -0.00    +0.011 A  
DOCKED: ATOM      5  C   UNL     1      37.323  46.759  15.089 -0.40 -0.00    +0.007 A  
DOCKED: ATOM      6  C   UNL     1      36.088  46.200  15.516 -0.36 +0.01    -0.014 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  N   UNL     1      33.785  45.525  15.007 -0.14 +0.29    -0.322 N  
DOCKED: ATOM      8  C   UNL     1      32.503  45.808  14.568 -0.20 -0.22    +0.255 C  
DOCKED: ATOM      9  O   UNL     1      32.175  46.606  13.698 -0.35 +0.21    -0.269 OA 
DOCKED: ATOM     10  H   UNL     1      33.866  44.742  15.638 +0.11 -0.11    +0.170 HD 
DOCKED: BRANCH   8  11
DOCKED: ATOM     11  C   UNL     1      31.427  45.007  15.222 -0.39 -0.02    +0.040 A  
DOCKED: ATOM     12  C   UNL     1      31.613  43.663  15.579 -0.35 -0.01    +0.017 A  
DOCKED: ATOM     13  C   UNL     1      30.206  45.640  15.507 -0.41 -0.01    +0.017 A  
DOCKED: ATOM     14  C   UNL     1      30.575  42.955  16.191 -0.29 -0.02    +0.040 A  
DOCKED: ATOM     15  C   UNL     1      29.173  44.928  16.118 -0.26 -0.01    +0.040 A  
DOCKED: ATOM     16  C   UNL     1      29.367  43.592  16.451 -0.20 -0.04    +0.123 A  
DOCKED: ATOM     17  F   UNL     1      28.376  42.908  17.040 -0.01 +0.05    -0.207 F  
DOCKED: ENDBRANCH   8  11
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  18
DOCKED: ATOM     18  C   UNL     1      35.931  45.702  16.947 -0.37 -0.03    +0.054 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      35.777  44.171  17.015 -0.32 -0.03    +0.089 C  
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  N   UNL     1      34.418  43.752  17.415 -0.10 +0.11    -0.298 NA 
DOCKED: ATOM     21  C   UNL     1      34.450  42.447  18.118 -0.38 -0.03    +0.113 C  
DOCKED: ATOM     22  C   UNL     1      33.776  44.777  18.277 -0.36 -0.04    +0.113 C  
DOCKED: ATOM     23  C   UNL     1      34.437  42.575  19.650 -0.34 -0.00    +0.175 C  
DOCKED: ATOM     24  C   UNL     1      32.714  44.173  19.207 -0.34 -0.02    +0.175 C  
DOCKED: ATOM     25  O   UNL     1      33.267  43.242  20.147 -0.80 -0.06    -0.379 OA 
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   6  18
DOCKED: BRANCH   5  26
DOCKED: ATOM     26  C   UNL     1      38.490  46.833  15.958 -0.36 -0.03    +0.090 A  
DOCKED: ATOM     27  C   UNL     1      39.360  47.900  16.036 -0.40 -0.04    +0.121 A  
DOCKED: ATOM     28  N   UNL     1      38.869  45.827  16.817 -0.23 +0.05    -0.229 NA 
DOCKED: ATOM     29  N   UNL     1      40.298  47.541  16.971 -0.29 +0.06    -0.306 N  
DOCKED: ATOM     30  C   UNL     1      39.954  46.269  17.417 -0.37 -0.02    +0.137 A  
DOCKED: ATOM     31  C   UNL     1      41.400  48.250  17.440 -0.36 -0.01    +0.093 A  
DOCKED: ATOM     32  C   UNL     1      40.792  45.680  18.406 -0.44 -0.00    +0.048 A  
DOCKED: ATOM     33  C   UNL     1      42.188  47.690  18.375 -0.51 -0.00    +0.018 A  
DOCKED: ATOM     34  C   UNL     1      41.861  46.359  18.866 -0.49 +0.00    +0.005 A  
DOCKED: ENDBRANCH   5  26
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.079s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.92 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.71 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.56 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.15 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.71 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.34 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.34 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES O=C(Nc1cccc(-c2cn3ccccc3n2)c1CCN1CCOCC1)c1ccc(F)cc1
DOCKED: REMARK SMILES IDX 4 1 5 2 6 3 7 4 8 5 18 6 3 7 2 8 1 9 27 11 28 12 33 13 29 14
DOCKED: REMARK SMILES IDX 32 15 30 16 31 17 19 18 20 19 21 20 22 21 26 22 23 23 25 24
DOCKED: REMARK SMILES IDX 24 25 9 26 10 27 17 28 11 29 16 30 12 31 15 32 13 33 14 34
DOCKED: REMARK H PARENT 3 10
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      37.456  45.022  18.707 -0.31 -0.01    +0.045 A  
DOCKED: ATOM      2  C   UNL     1      37.773  44.741  20.040 -0.30 -0.00    +0.026 A  
DOCKED: ATOM      3  C   UNL     1      36.971  43.904  20.813 -0.41 -0.00    +0.003 A  
DOCKED: ATOM      4  C   UNL     1      35.833  43.330  20.260 -0.43 -0.00    +0.011 A  
DOCKED: ATOM      5  C   UNL     1      35.471  43.596  18.931 -0.36 -0.00    +0.007 A  
DOCKED: ATOM      6  C   UNL     1      36.276  44.461  18.141 -0.32 +0.00    -0.014 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  N   UNL     1      38.282  45.853  17.906 -0.19 +0.07    -0.322 N  
DOCKED: ATOM      8  C   UNL     1      39.632  45.709  17.631 -0.31 -0.03    +0.255 C  
DOCKED: ATOM      9  O   UNL     1      40.371  44.803  17.994 -0.28 +0.01    -0.269 OA 
DOCKED: ATOM     10  H   UNL     1      37.814  46.595  17.409 +0.09 -0.07    +0.170 HD 
DOCKED: BRANCH   8  11
DOCKED: ATOM     11  C   UNL     1      40.210  46.775  16.761 -0.46 -0.01    +0.040 A  
DOCKED: ATOM     12  C   UNL     1      40.133  46.715  15.361 -0.46 -0.00    +0.017 A  
DOCKED: ATOM     13  C   UNL     1      40.820  47.879  17.377 -0.47 -0.00    +0.017 A  
DOCKED: ATOM     14  C   UNL     1      40.688  47.739  14.588 -0.36 -0.00    +0.040 A  
DOCKED: ATOM     15  C   UNL     1      41.373  48.899  16.600 -0.36 -0.00    +0.040 A  
DOCKED: ATOM     16  C   UNL     1      41.305  48.817  15.214 -0.41 -0.01    +0.123 A  
DOCKED: ATOM     17  F   UNL     1      41.834  49.797  14.468 -0.22 +0.03    -0.207 F  
DOCKED: ENDBRANCH   8  11
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  18
DOCKED: ATOM     18  C   UNL     1      35.868  44.786  16.710 -0.34 -0.02    +0.054 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      35.891  46.300  16.428 -0.36 -0.07    +0.089 C  
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  N   UNL     1      36.997  46.696  15.533 -0.17 +0.19    -0.298 NA 
DOCKED: ATOM     21  C   UNL     1      36.968  45.913  14.274 -0.39 -0.05    +0.113 C  
DOCKED: ATOM     22  C   UNL     1      36.941  48.148  15.228 -0.41 -0.11    +0.113 C  
DOCKED: ATOM     23  C   UNL     1      36.283  46.648  13.109 -0.51 -0.09    +0.175 C  
DOCKED: ATOM     24  C   UNL     1      37.601  48.488  13.883 -0.46 -0.09    +0.175 C  
DOCKED: ATOM     25  O   UNL     1      36.928  47.884  12.769 -0.89 +0.12    -0.379 OA 
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   6  18
DOCKED: BRANCH   5  26
DOCKED: ATOM     26  C   UNL     1      34.276  42.947  18.410 -0.30 -0.02    +0.090 A  
DOCKED: ATOM     27  C   UNL     1      33.312  43.555  17.633 -0.23 -0.04    +0.121 A  
DOCKED: ATOM     28  N   UNL     1      33.962  41.627  18.637 -0.20 +0.03    -0.229 NA 
DOCKED: ATOM     29  N   UNL     1      32.382  42.581  17.374 -0.12 +0.10    -0.306 N  
DOCKED: ATOM     30  C   UNL     1      32.823  41.425  18.009 -0.31 -0.03    +0.137 A  
DOCKED: ATOM     31  C   UNL     1      31.206  42.651  16.631 -0.25 -0.04    +0.093 A  
DOCKED: ATOM     32  C   UNL     1      32.011  40.262  17.878 -0.39 -0.01    +0.048 A  
DOCKED: ATOM     33  C   UNL     1      30.443  41.550  16.510 -0.33 -0.01    +0.018 A  
DOCKED: ATOM     34  C   UNL     1      30.872  40.320  17.162 -0.33 -0.00    +0.005 A  
DOCKED: ENDBRANCH   5  26
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.079s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.82 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.61 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.54 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.06 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.61 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.36 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.36 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES O=C(Nc1cccc(-c2cn3ccccc3n2)c1CCN1CCOCC1)c1ccc(F)cc1
DOCKED: REMARK SMILES IDX 4 1 5 2 6 3 7 4 8 5 18 6 3 7 2 8 1 9 27 11 28 12 33 13 29 14
DOCKED: REMARK SMILES IDX 32 15 30 16 31 17 19 18 20 19 21 20 22 21 26 22 23 23 25 24
DOCKED: REMARK SMILES IDX 24 25 9 26 10 27 17 28 11 29 16 30 12 31 15 32 13 33 14 34
DOCKED: REMARK H PARENT 3 10
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      37.833  45.156  18.475 -0.34 -0.01    +0.045 A  
DOCKED: ATOM      2  C   UNL     1      38.409  44.742  19.681 -0.36 -0.00    +0.026 A  
DOCKED: ATOM      3  C   UNL     1      37.766  43.826  20.512 -0.34 -0.00    +0.003 A  
DOCKED: ATOM      4  C   UNL     1      36.532  43.306  20.145 -0.40 -0.00    +0.011 A  
DOCKED: ATOM      5  C   UNL     1      35.913  43.704  18.950 -0.36 -0.00    +0.007 A  
DOCKED: ATOM      6  C   UNL     1      36.554  44.651  18.107 -0.32 +0.00    -0.014 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  N   UNL     1      38.493  46.071  17.613 -0.20 +0.08    -0.322 N  
DOCKED: ATOM      8  C   UNL     1      39.809  46.497  17.664 -0.35 -0.04    +0.255 C  
DOCKED: ATOM      9  O   UNL     1      40.679  46.133  18.445 -0.33 +0.01    -0.269 OA 
DOCKED: ATOM     10  H   UNL     1      37.964  46.387  16.814 +0.11 -0.07    +0.170 HD 
DOCKED: BRANCH   8  11
DOCKED: ATOM     11  C   UNL     1      40.187  47.485  16.610 -0.49 -0.01    +0.040 A  
DOCKED: ATOM     12  C   UNL     1      41.088  48.532  16.861 -0.49 -0.00    +0.017 A  
DOCKED: ATOM     13  C   UNL     1      39.639  47.333  15.327 -0.49 -0.00    +0.017 A  
DOCKED: ATOM     14  C   UNL     1      41.412  49.431  15.842 -0.51 -0.00    +0.040 A  
DOCKED: ATOM     15  C   UNL     1      39.966  48.234  14.313 -0.33 -0.01    +0.040 A  
DOCKED: ATOM     16  C   UNL     1      40.847  49.276  14.581 -0.49 -0.03    +0.123 A  
DOCKED: ATOM     17  F   UNL     1      41.163  50.141  13.607 -0.15 +0.07    -0.207 F  
DOCKED: ENDBRANCH   8  11
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  18
DOCKED: ATOM     18  C   UNL     1      35.871  45.118  16.828 -0.35 -0.03    +0.054 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      36.619  44.651  15.566 -0.36 -0.04    +0.089 C  
DOCKED: BRANCH  19  20
DOCKED: ATOM     20  N   UNL     1      37.291  45.760  14.858 -0.16 +0.13    -0.298 NA 
DOCKED: ATOM     21  C   UNL     1      37.657  45.364  13.476 -0.38 -0.03    +0.113 C  
DOCKED: ATOM     22  C   UNL     1      36.431  46.970  14.826 -0.39 -0.09    +0.113 C  
DOCKED: ATOM     23  C   UNL     1      36.642  45.822  12.416 -0.53 -0.07    +0.175 C  
DOCKED: ATOM     24  C   UNL     1      36.748  47.880  13.630 -0.49 -0.10    +0.175 C  
DOCKED: ATOM     25  O   UNL     1      36.484  47.247  12.370 -0.55 +0.17    -0.379 OA 
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   6  18
DOCKED: BRANCH   5  26
DOCKED: ATOM     26  C   UNL     1      34.627  43.106  18.619 -0.31 -0.02    +0.090 A  
DOCKED: ATOM     27  C   UNL     1      33.437  43.791  18.493 -0.27 -0.03    +0.121 A  
DOCKED: ATOM     28  N   UNL     1      34.445  41.761  18.391 -0.30 +0.05    -0.229 NA 
DOCKED: ATOM     29  N   UNL     1      32.499  42.841  18.175 -0.12 +0.06    -0.306 N  
DOCKED: ATOM     30  C   UNL     1      33.164  41.620  18.126 -0.31 -0.03    +0.137 A  
DOCKED: ATOM     31  C   UNL     1      31.136  42.986  17.931 -0.21 -0.02    +0.093 A  
DOCKED: ATOM     32  C   UNL     1      32.387  40.470  17.808 -0.37 -0.01    +0.048 A  
DOCKED: ATOM     33  C   UNL     1      30.407  41.897  17.630 -0.24 -0.00    +0.018 A  
DOCKED: ATOM     34  C   UNL     1      31.067  40.601  17.571 -0.36 -0.00    +0.005 A  
DOCKED: ENDBRANCH   5  26
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -10.06 |   7 |    -10.06 |   1 |#
   2 |    -10.01 |   6 |     -9.92 |   3 |###
   3 |     -9.99 |   4 |     -9.93 |   4 |####
   4 |     -9.13 |   1 |     -9.13 |   1 |#
   5 |     -7.08 |   5 |     -7.08 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      7      -10.06      0.00     59.45           RANKING
   2      1      6      -10.01      0.00     58.76           RANKING
   2      2      9       -9.92      1.29     59.27           RANKING
   2      3     10       -9.82      1.37     59.36           RANKING
   3      1      4       -9.99      0.00     58.42           RANKING
   3      2      2       -9.91      0.13     58.43           RANKING
   3      3      8       -9.91      0.16     58.46           RANKING
   3      4      3       -9.91      0.13     58.47           RANKING
   4      1      1       -9.13      0.00     55.56           RANKING
   5      1      5       -7.08      0.00     45.68           RANKING

Run time 1.098 sec
Idle time 0.052 sec
