AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./ligand_2_2.pdbqt
Grid fld file:                             ./protein.maps.fld

Random seed:                               42
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /usr/local/bin/autodock_gpu_128wi -B ligand_list.txt -resnam docking_result -nrun 10 -seed 42 -xmloutput 1 -dlgoutput 1 -dlg2stdout 0 -lsmet ad -autostop 1 -heuristics 1 -nev 2500000 -D 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             /app/storage/results/139b1dd1-7ed6-425e-878f-187a2675d995/work/protein
Number of grid points (x, y, z):           159, 185, 191
Grid center (x, y, z):                     32.794000, 45.498000, 15.712000A
Grid size (x, y, z):                       59.250000, 69.000000, 71.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./ligand_2_2
Number of atoms:                           27
Number of rotatable bonds:                 4
Number of atom types:                      7


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld ./protein.maps.fld
DPF> move ./ligand_2_2.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    1065661
Number of generations used:                40


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK SMILES Cc1ncccc1-c1cccc(C(=O)Nc2cccc(Cl)c2Cl)c1O
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 8 1 9 2 10 3 11 4 12 5 24 6 7 7 2 8 3 9 4 10 6 11 5 12 1 13
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 25 14 13 16 15 17 14 18 16 20 17 21 22 22 18 23 20 24 19 25
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 23 26 21 27
INPUT-LIGAND-PDBQT: REMARK H PARENT 25 15 15 19
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1      -2.083   0.585   0.738  1.00  0.00     0.026 A 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      -2.496   1.353   1.840  1.00  0.00     0.013 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -1.567   2.023   2.631  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      -0.209   1.937   2.332  1.00  0.00     0.018 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       0.247   1.182   1.236  1.00  0.00     0.082 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -0.703   0.510   0.443  1.00  0.00     0.136 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   7
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -3.102  -0.105  -0.066  1.00  0.00     0.007 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1      -3.492  -1.433   0.172  1.00  0.00     0.045 A 
INPUT-LIGAND-PDBQT: ATOM      9  N   UNL     1      -4.409  -2.077  -0.595  1.00  0.00    -0.261 NA
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -4.972  -1.394  -1.614  1.00  0.00     0.111 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -3.712   0.564  -1.137  1.00  0.00     0.012 A 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1      -4.660  -0.084  -1.922  1.00  0.00     0.021 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1      -2.905  -2.238   1.297  1.00  0.00     0.067 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   1   7
INPUT-LIGAND-PDBQT: BRANCH   6  14
INPUT-LIGAND-PDBQT: ATOM     14  O   UNL     1      -0.270  -0.229  -0.635  1.00  0.00    -0.506 OA
INPUT-LIGAND-PDBQT: ATOM     15  H   UNL     1      -1.034  -0.619  -1.100  1.00  0.00     0.293 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   6  14
INPUT-LIGAND-PDBQT: BRANCH   5  16
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       1.735   1.160   1.004  1.00  0.00     0.259 C 
INPUT-LIGAND-PDBQT: ATOM     17  N   UNL     1       2.183   0.416  -0.068  1.00  0.00    -0.320 N 
INPUT-LIGAND-PDBQT: ATOM     18  O   UNL     1       2.452   1.797   1.771  1.00  0.00    -0.269 OA
INPUT-LIGAND-PDBQT: ATOM     19  H   UNL     1       1.460  -0.056  -0.614  1.00  0.00     0.170 HD
INPUT-LIGAND-PDBQT: BRANCH  17  20
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1       3.511   0.215  -0.518  1.00  0.00     0.061 A 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1       4.619   0.785   0.119  1.00  0.00     0.028 A 
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1       3.727  -0.594  -1.657  1.00  0.00     0.083 A 
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1       5.914   0.562  -0.357  1.00  0.00     0.004 A 
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1       5.030  -0.814  -2.130  1.00  0.00     0.061 A 
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1       6.121  -0.235  -1.478  1.00  0.00     0.022 A 
INPUT-LIGAND-PDBQT: ATOM     26  Cl  UNL     1       2.363  -1.312  -2.466  1.00  0.00    -0.080 Cl
INPUT-LIGAND-PDBQT: ATOM     27  Cl  UNL     1       5.365  -1.792  -3.518  1.00  0.00    -0.083 Cl
INPUT-LIGAND-PDBQT: ENDBRANCH  17  20
INPUT-LIGAND-PDBQT: ENDBRANCH   5  16
INPUT-LIGAND-PDBQT: TORSDOF 4


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.029s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.48 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.67 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.64 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.67 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.43 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.43 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cc1ncccc1-c1cccc(C(=O)Nc2cccc(Cl)c2Cl)c1O
DOCKED: REMARK SMILES IDX 8 1 9 2 10 3 11 4 12 5 24 6 7 7 2 8 3 9 4 10 6 11 5 12 1 13
DOCKED: REMARK SMILES IDX 25 14 13 16 15 17 14 18 16 20 17 21 22 22 18 23 20 24 19 25
DOCKED: REMARK SMILES IDX 23 26 21 27
DOCKED: REMARK H PARENT 25 15 15 19
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      38.967  47.313  15.225 -0.46 -0.01    +0.026 A  
DOCKED: ATOM      2  C   UNL     1      39.993  48.244  14.990 -0.55 -0.00    +0.013 A  
DOCKED: ATOM      3  C   UNL     1      40.980  48.474  15.943 -0.58 -0.00    +0.002 A  
DOCKED: ATOM      4  C   UNL     1      40.959  47.775  17.148 -0.52 -0.00    +0.018 A  
DOCKED: ATOM      5  C   UNL     1      39.953  46.832  17.423 -0.42 -0.01    +0.082 A  
DOCKED: ATOM      6  C   UNL     1      38.960  46.607  16.450 -0.33 -0.04    +0.136 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      37.946  47.106  14.188 -0.47 -0.00    +0.007 A  
DOCKED: ATOM      8  C   UNL     1      36.968  48.065  13.878 -0.53 -0.03    +0.045 A  
DOCKED: ATOM      9  N   UNL     1      36.006  47.855  12.942 -0.44 +0.15    -0.261 NA 
DOCKED: ATOM     10  C   UNL     1      36.014  46.679  12.280 -0.56 -0.06    +0.111 A  
DOCKED: ATOM     11  C   UNL     1      37.914  45.898  13.476 -0.34 -0.00    +0.012 A  
DOCKED: ATOM     12  C   UNL     1      36.938  45.678  12.509 -0.55 -0.01    +0.021 A  
DOCKED: ATOM     13  C   UNL     1      36.917  49.394  14.577 -0.29 -0.06    +0.067 C  
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  14
DOCKED: ATOM     14  O   UNL     1      37.972  45.683  16.705 -0.07 +0.16    -0.506 OA 
DOCKED: ATOM     15  H   UNL     1      37.812  45.138  15.911 +0.20 -0.09    +0.293 HD 
DOCKED: ENDBRANCH   6  14
DOCKED: BRANCH   5  16
DOCKED: ATOM     16  C   UNL     1      40.028  46.133  18.755 -0.32 -0.02    +0.259 C  
DOCKED: ATOM     17  N   UNL     1      38.837  45.677  19.283 -0.19 +0.02    -0.320 N  
DOCKED: ATOM     18  O   UNL     1      41.129  46.012  19.286 -0.31 -0.01    -0.269 OA 
DOCKED: ATOM     19  H   UNL     1      38.005  45.854  18.718 +0.09 -0.03    +0.170 HD 
DOCKED: BRANCH  17  20
DOCKED: ATOM     20  C   UNL     1      38.609  44.996  20.504 -0.30 +0.00    +0.061 A  
DOCKED: ATOM     21  C   UNL     1      39.320  45.283  21.674 -0.32 +0.00    +0.028 A  
DOCKED: ATOM     22  C   UNL     1      37.622  43.985  20.542 -0.32 -0.00    +0.083 A  
DOCKED: ATOM     23  C   UNL     1      39.064  44.588  22.859 -0.27 +0.00    +0.004 A  
DOCKED: ATOM     24  C   UNL     1      37.369  43.290  21.735 -0.36 +0.00    +0.061 A  
DOCKED: ATOM     25  C   UNL     1      38.092  43.593  22.891 -0.32 +0.00    +0.022 A  
DOCKED: ATOM     26  Cl  UNL     1      36.726  43.610  19.098 -0.42 +0.01    -0.080 Cl 
DOCKED: ATOM     27  Cl  UNL     1      36.177  42.041  21.852 -0.70 -0.00    -0.083 Cl 
DOCKED: ENDBRANCH  17  20
DOCKED: ENDBRANCH   5  16
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.029s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.23 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.43 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.28 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.15 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.43 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.35 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.35 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cc1ncccc1-c1cccc(C(=O)Nc2cccc(Cl)c2Cl)c1O
DOCKED: REMARK SMILES IDX 8 1 9 2 10 3 11 4 12 5 24 6 7 7 2 8 3 9 4 10 6 11 5 12 1 13
DOCKED: REMARK SMILES IDX 25 14 13 16 15 17 14 18 16 20 17 21 22 22 18 23 20 24 19 25
DOCKED: REMARK SMILES IDX 23 26 21 27
DOCKED: REMARK H PARENT 25 15 15 19
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      36.686  44.021  27.012 -0.38 -0.00    +0.026 A  
DOCKED: ATOM      2  C   UNL     1      36.990  42.836  27.704 -0.36 -0.00    +0.013 A  
DOCKED: ATOM      3  C   UNL     1      37.446  41.710  27.024 -0.44 -0.00    +0.002 A  
DOCKED: ATOM      4  C   UNL     1      37.608  41.752  25.641 -0.30 -0.00    +0.018 A  
DOCKED: ATOM      5  C   UNL     1      37.319  42.919  24.911 -0.30 +0.00    +0.082 A  
DOCKED: ATOM      6  C   UNL     1      36.859  44.051  25.610 -0.26 -0.00    +0.136 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      36.206  45.182  27.775 -0.37 -0.00    +0.007 A  
DOCKED: ATOM      8  C   UNL     1      35.062  45.141  28.589 -0.39 -0.01    +0.045 A  
DOCKED: ATOM      9  N   UNL     1      34.603  46.226  29.265 -0.34 +0.06    -0.261 NA 
DOCKED: ATOM     10  C   UNL     1      35.294  47.380  29.151 -0.34 -0.02    +0.111 A  
DOCKED: ATOM     11  C   UNL     1      36.890  46.403  27.686 -0.33 -0.00    +0.012 A  
DOCKED: ATOM     12  C   UNL     1      36.433  47.518  28.382 -0.25 -0.01    +0.021 A  
DOCKED: ATOM     13  C   UNL     1      34.260  43.882  28.759 -0.60 -0.02    +0.067 C  
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  14
DOCKED: ATOM     14  O   UNL     1      36.577  45.201  24.907 -0.38 -0.08    -0.506 OA 
DOCKED: ATOM     15  H   UNL     1      35.884  45.711  25.368 -0.39 -0.04    +0.293 HD 
DOCKED: ENDBRANCH   6  14
DOCKED: BRANCH   5  16
DOCKED: ATOM     16  C   UNL     1      37.532  42.853  23.421 -0.27 +0.02    +0.259 C  
DOCKED: ATOM     17  N   UNL     1      37.530  44.054  22.742 -0.18 -0.03    -0.320 N  
DOCKED: ATOM     18  O   UNL     1      37.692  41.750  22.906 -0.32 -0.03    -0.269 OA 
DOCKED: ATOM     19  H   UNL     1      37.386  44.887  23.315 +0.08 +0.03    +0.170 HD 
DOCKED: BRANCH  17  20
DOCKED: ATOM     20  C   UNL     1      37.702  44.292  21.356 -0.34 +0.00    +0.061 A  
DOCKED: ATOM     21  C   UNL     1      36.726  43.967  20.407 -0.39 -0.00    +0.028 A  
DOCKED: ATOM     22  C   UNL     1      38.908  44.881  20.913 -0.31 +0.00    +0.083 A  
DOCKED: ATOM     23  C   UNL     1      36.935  44.219  19.048 -0.36 -0.00    +0.004 A  
DOCKED: ATOM     24  C   UNL     1      39.111  45.131  19.547 -0.35 -0.00    +0.061 A  
DOCKED: ATOM     25  C   UNL     1      38.123  44.799  18.617 -0.37 -0.00    +0.022 A  
DOCKED: ATOM     26  Cl  UNL     1      40.136  45.292  22.076 -0.38 -0.00    -0.080 Cl 
DOCKED: ATOM     27  Cl  UNL     1      40.563  45.849  18.936 -0.63 +0.00    -0.083 Cl 
DOCKED: ENDBRANCH  17  20
DOCKED: ENDBRANCH   5  16
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.029s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.63 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.82 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.69 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.13 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.82 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.45 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.45 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cc1ncccc1-c1cccc(C(=O)Nc2cccc(Cl)c2Cl)c1O
DOCKED: REMARK SMILES IDX 8 1 9 2 10 3 11 4 12 5 24 6 7 7 2 8 3 9 4 10 6 11 5 12 1 13
DOCKED: REMARK SMILES IDX 25 14 13 16 15 17 14 18 16 20 17 21 22 22 18 23 20 24 19 25
DOCKED: REMARK SMILES IDX 23 26 21 27
DOCKED: REMARK H PARENT 25 15 15 19
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      35.428  45.375  16.045 -0.31 -0.02    +0.026 A  
DOCKED: ATOM      2  C   UNL     1      35.128  45.872  14.765 -0.38 -0.01    +0.013 A  
DOCKED: ATOM      3  C   UNL     1      36.084  46.563  14.026 -0.47 -0.00    +0.002 A  
DOCKED: ATOM      4  C   UNL     1      37.357  46.767  14.554 -0.42 -0.01    +0.018 A  
DOCKED: ATOM      5  C   UNL     1      37.700  46.284  15.830 -0.32 -0.04    +0.082 A  
DOCKED: ATOM      6  C   UNL     1      36.724  45.586  16.567 -0.26 -0.06    +0.136 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      34.384  44.654  16.787 -0.31 -0.00    +0.007 A  
DOCKED: ATOM      8  C   UNL     1      33.700  45.211  17.879 -0.35 -0.02    +0.045 A  
DOCKED: ATOM      9  N   UNL     1      32.761  44.528  18.583 -0.19 +0.06    -0.261 NA 
DOCKED: ATOM     10  C   UNL     1      32.472  43.268  18.194 -0.26 -0.02    +0.111 A  
DOCKED: ATOM     11  C   UNL     1      34.053  43.341  16.421 -0.36 -0.01    +0.012 A  
DOCKED: ATOM     12  C   UNL     1      33.085  42.637  17.129 -0.33 -0.01    +0.021 A  
DOCKED: ATOM     13  C   UNL     1      33.974  46.611  18.351 -0.57 -0.06    +0.067 C  
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  14
DOCKED: ATOM     14  O   UNL     1      37.048  45.104  17.816 -0.06 +0.14    -0.506 OA 
DOCKED: ATOM     15  H   UNL     1      36.312  45.264  18.436 +0.19 -0.08    +0.293 HD 
DOCKED: ENDBRANCH   6  14
DOCKED: BRANCH   5  16
DOCKED: ATOM     16  C   UNL     1      39.103  46.560  16.301 -0.31 -0.07    +0.259 C  
DOCKED: ATOM     17  N   UNL     1      39.334  46.448  17.657 -0.23 +0.06    -0.320 N  
DOCKED: ATOM     18  O   UNL     1      39.948  46.864  15.464 -0.31 +0.05    -0.269 OA 
DOCKED: ATOM     19  H   UNL     1      38.526  46.184  18.224 +0.08 -0.04    +0.170 HD 
DOCKED: BRANCH  17  20
DOCKED: ATOM     20  C   UNL     1      40.539  46.649  18.374 -0.43 -0.00    +0.061 A  
DOCKED: ATOM     21  C   UNL     1      41.509  47.577  17.976 -0.50 -0.00    +0.028 A  
DOCKED: ATOM     22  C   UNL     1      40.773  45.882  19.538 -0.37 +0.00    +0.083 A  
DOCKED: ATOM     23  C   UNL     1      42.685  47.745  18.711 -0.53 +0.00    +0.004 A  
DOCKED: ATOM     24  C   UNL     1      41.957  46.055  20.271 -0.34 +0.01    +0.061 A  
DOCKED: ATOM     25  C   UNL     1      42.911  46.987  19.856 -0.46 +0.01    +0.022 A  
DOCKED: ATOM     26  Cl  UNL     1      39.581  44.721  20.050 -0.51 +0.00    -0.080 Cl 
DOCKED: ATOM     27  Cl  UNL     1      42.307  45.149  21.704 -0.37 -0.02    -0.083 Cl 
DOCKED: ENDBRANCH  17  20
DOCKED: ENDBRANCH   5  16
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.029s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.43 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.62 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.39 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.23 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.62 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.39 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.39 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cc1ncccc1-c1cccc(C(=O)Nc2cccc(Cl)c2Cl)c1O
DOCKED: REMARK SMILES IDX 8 1 9 2 10 3 11 4 12 5 24 6 7 7 2 8 3 9 4 10 6 11 5 12 1 13
DOCKED: REMARK SMILES IDX 25 14 13 16 15 17 14 18 16 20 17 21 22 22 18 23 20 24 19 25
DOCKED: REMARK SMILES IDX 23 26 21 27
DOCKED: REMARK H PARENT 25 15 15 19
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      36.011  45.310  15.414 -0.34 -0.01    +0.026 A  
DOCKED: ATOM      2  C   UNL     1      36.773  44.269  15.970 -0.36 -0.00    +0.013 A  
DOCKED: ATOM      3  C   UNL     1      36.157  43.192  16.601 -0.39 -0.00    +0.002 A  
DOCKED: ATOM      4  C   UNL     1      34.767  43.139  16.686 -0.39 -0.01    +0.018 A  
DOCKED: ATOM      5  C   UNL     1      33.967  44.159  16.141 -0.27 -0.04    +0.082 A  
DOCKED: ATOM      6  C   UNL     1      34.602  45.242  15.503 -0.23 -0.10    +0.136 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      36.709  46.426  14.759 -0.40 -0.00    +0.007 A  
DOCKED: ATOM      8  C   UNL     1      36.802  46.554  13.364 -0.50 -0.02    +0.045 A  
DOCKED: ATOM      9  N   UNL     1      37.477  47.568  12.764 -0.89 +0.06    -0.261 NA 
DOCKED: ATOM     10  C   UNL     1      38.062  48.493  13.554 -0.09 -0.03    +0.111 A  
DOCKED: ATOM     11  C   UNL     1      37.334  47.409  15.540 -0.43 -0.01    +0.012 A  
DOCKED: ATOM     12  C   UNL     1      38.019  48.457  14.934 -0.53 -0.01    +0.021 A  
DOCKED: ATOM     13  C   UNL     1      36.163  45.560  12.436 -0.51 -0.03    +0.067 C  
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  14
DOCKED: ATOM     14  O   UNL     1      33.830  46.245  14.961 +0.12 +0.69    -0.506 OA 
DOCKED: ATOM     15  H   UNL     1      33.134  46.507  15.593 -0.23 -0.64    +0.293 HD 
DOCKED: ENDBRANCH   6  14
DOCKED: BRANCH   5  16
DOCKED: ATOM     16  C   UNL     1      32.476  43.999  16.288 -0.21 -0.12    +0.259 C  
DOCKED: ATOM     17  N   UNL     1      31.984  42.711  16.237 -0.12 +0.16    -0.320 N  
DOCKED: ATOM     18  O   UNL     1      31.796  45.010  16.443 -0.64 +0.10    -0.269 OA 
DOCKED: ATOM     19  H   UNL     1      32.680  41.975  16.104 -0.48 -0.13    +0.170 HD 
DOCKED: BRANCH  17  20
DOCKED: ATOM     20  C   UNL     1      30.644  42.266  16.343 -0.29 -0.02    +0.061 A  
DOCKED: ATOM     21  C   UNL     1      29.579  42.919  15.711 -0.25 -0.02    +0.028 A  
DOCKED: ATOM     22  C   UNL     1      30.369  41.117  17.118 -0.28 -0.02    +0.083 A  
DOCKED: ATOM     23  C   UNL     1      28.270  42.448  15.841 -0.23 -0.00    +0.004 A  
DOCKED: ATOM     24  C   UNL     1      29.052  40.649  17.245 -0.26 -0.00    +0.061 A  
DOCKED: ATOM     25  C   UNL     1      28.005  41.316  16.605 -0.25 -0.00    +0.022 A  
DOCKED: ATOM     26  Cl  UNL     1      31.678  40.290  17.914 -0.58 +0.01    -0.080 Cl 
DOCKED: ATOM     27  Cl  UNL     1      28.645  39.250  18.179 -0.39 -0.02    -0.083 Cl 
DOCKED: ENDBRANCH  17  20
DOCKED: ENDBRANCH   5  16
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.029s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.12 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.31 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.31 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.31 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.21 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.21 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cc1ncccc1-c1cccc(C(=O)Nc2cccc(Cl)c2Cl)c1O
DOCKED: REMARK SMILES IDX 8 1 9 2 10 3 11 4 12 5 24 6 7 7 2 8 3 9 4 10 6 11 5 12 1 13
DOCKED: REMARK SMILES IDX 25 14 13 16 15 17 14 18 16 20 17 21 22 22 18 23 20 24 19 25
DOCKED: REMARK SMILES IDX 23 26 21 27
DOCKED: REMARK H PARENT 25 15 15 19
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      37.643  43.563  22.681 -0.35 +0.00    +0.026 A  
DOCKED: ATOM      2  C   UNL     1      36.540  42.933  22.080 -0.37 +0.00    +0.013 A  
DOCKED: ATOM      3  C   UNL     1      36.334  43.014  20.706 -0.45 +0.00    +0.002 A  
DOCKED: ATOM      4  C   UNL     1      37.228  43.725  19.910 -0.35 -0.00    +0.018 A  
DOCKED: ATOM      5  C   UNL     1      38.347  44.368  20.470 -0.31 -0.00    +0.082 A  
DOCKED: ATOM      6  C   UNL     1      38.545  44.278  21.861 -0.25 +0.01    +0.136 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      37.817  43.450  24.137 -0.31 +0.00    +0.007 A  
DOCKED: ATOM      8  C   UNL     1      38.020  44.562  24.970 -0.24 +0.00    +0.045 A  
DOCKED: ATOM      9  N   UNL     1      38.214  44.450  26.309 -0.09 +0.01    -0.261 NA 
DOCKED: ATOM     10  C   UNL     1      38.192  43.213  26.849 -0.21 -0.01    +0.111 A  
DOCKED: ATOM     11  C   UNL     1      37.803  42.185  24.742 -0.27 +0.00    +0.012 A  
DOCKED: ATOM     12  C   UNL     1      37.991  42.060  26.114 -0.32 -0.00    +0.021 A  
DOCKED: ATOM     13  C   UNL     1      38.046  45.962  24.425 -0.27 +0.01    +0.067 C  
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  14
DOCKED: ATOM     14  O   UNL     1      39.638  44.899  22.422 -0.03 -0.03    -0.506 OA 
DOCKED: ATOM     15  H   UNL     1      40.331  45.027  21.747 +0.16 +0.02    +0.293 HD 
DOCKED: ENDBRANCH   6  14
DOCKED: BRANCH   5  16
DOCKED: ATOM     16  C   UNL     1      39.249  45.107  19.517 -0.28 -0.01    +0.259 C  
DOCKED: ATOM     17  N   UNL     1      38.632  45.888  18.561 -0.19 +0.05    -0.320 N  
DOCKED: ATOM     18  O   UNL     1      40.463  44.974  19.644 -0.27 -0.01    -0.269 OA 
DOCKED: ATOM     19  H   UNL     1      37.610  45.896  18.586 +0.09 -0.03    +0.170 HD 
DOCKED: BRANCH  17  20
DOCKED: ATOM     20  C   UNL     1      39.220  46.681  17.546 -0.38 -0.01    +0.061 A  
DOCKED: ATOM     21  C   UNL     1      40.502  47.229  17.662 -0.48 -0.00    +0.028 A  
DOCKED: ATOM     22  C   UNL     1      38.482  46.931  16.366 -0.36 -0.03    +0.083 A  
DOCKED: ATOM     23  C   UNL     1      41.047  48.007  16.637 -0.52 -0.00    +0.004 A  
DOCKED: ATOM     24  C   UNL     1      39.034  47.714  15.340 -0.46 -0.02    +0.061 A  
DOCKED: ATOM     25  C   UNL     1      40.316  48.250  15.478 -0.55 -0.01    +0.022 A  
DOCKED: ATOM     26  Cl  UNL     1      36.884  46.262  16.200 -0.53 +0.05    -0.080 Cl 
DOCKED: ATOM     27  Cl  UNL     1      38.186  48.060  13.872 -0.71 +0.03    -0.083 Cl 
DOCKED: ENDBRANCH  17  20
DOCKED: ENDBRANCH   5  16
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.029s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.60 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.79 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.79 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.79 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.35 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.35 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cc1ncccc1-c1cccc(C(=O)Nc2cccc(Cl)c2Cl)c1O
DOCKED: REMARK SMILES IDX 8 1 9 2 10 3 11 4 12 5 24 6 7 7 2 8 3 9 4 10 6 11 5 12 1 13
DOCKED: REMARK SMILES IDX 25 14 13 16 15 17 14 18 16 20 17 21 22 22 18 23 20 24 19 25
DOCKED: REMARK SMILES IDX 23 26 21 27
DOCKED: REMARK H PARENT 25 15 15 19
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      38.872  47.175  15.167 -0.45 -0.01    +0.026 A  
DOCKED: ATOM      2  C   UNL     1      39.778  48.235  14.990 -0.55 -0.00    +0.013 A  
DOCKED: ATOM      3  C   UNL     1      40.728  48.531  15.964 -0.59 -0.00    +0.002 A  
DOCKED: ATOM      4  C   UNL     1      40.788  47.771  17.130 -0.52 -0.00    +0.018 A  
DOCKED: ATOM      5  C   UNL     1      39.902  46.700  17.345 -0.42 -0.01    +0.082 A  
DOCKED: ATOM      6  C   UNL     1      38.947  46.410  16.352 -0.33 -0.04    +0.136 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      37.887  46.903  14.110 -0.46 -0.00    +0.007 A  
DOCKED: ATOM      8  C   UNL     1      36.961  47.860  13.665 -0.54 -0.02    +0.045 A  
DOCKED: ATOM      9  N   UNL     1      36.030  47.593  12.713 -0.49 +0.14    -0.261 NA 
DOCKED: ATOM     10  C   UNL     1      36.018  46.357  12.170 -0.54 -0.06    +0.111 A  
DOCKED: ATOM     11  C   UNL     1      37.835  45.632  13.520 -0.35 -0.00    +0.012 A  
DOCKED: ATOM     12  C   UNL     1      36.892  45.352  12.537 -0.53 -0.01    +0.021 A  
DOCKED: ATOM     13  C   UNL     1      36.934  49.253  14.227 -0.37 -0.05    +0.067 C  
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  14
DOCKED: ATOM     14  O   UNL     1      38.077  45.361  16.549 -0.06 +0.15    -0.506 OA 
DOCKED: ATOM     15  H   UNL     1      38.551  44.604  16.941 +0.20 -0.06    +0.293 HD 
DOCKED: ENDBRANCH   6  14
DOCKED: BRANCH   5  16
DOCKED: ATOM     16  C   UNL     1      40.057  45.946  18.640 -0.33 -0.02    +0.259 C  
DOCKED: ATOM     17  N   UNL     1      38.904  45.439  19.202 -0.20 +0.02    -0.320 N  
DOCKED: ATOM     18  O   UNL     1      41.185  45.827  19.111 -0.31 -0.01    -0.269 OA 
DOCKED: ATOM     19  H   UNL     1      38.041  45.620  18.686 +0.09 -0.03    +0.170 HD 
DOCKED: BRANCH  17  20
DOCKED: ATOM     20  C   UNL     1      38.750  44.699  20.401 -0.33 -0.00    +0.061 A  
DOCKED: ATOM     21  C   UNL     1      39.627  44.825  21.484 -0.30 +0.00    +0.028 A  
DOCKED: ATOM     22  C   UNL     1      37.667  43.797  20.507 -0.30 -0.00    +0.083 A  
DOCKED: ATOM     23  C   UNL     1      39.439  44.077  22.650 -0.25 +0.00    +0.004 A  
DOCKED: ATOM     24  C   UNL     1      37.485  43.048  21.680 -0.35 +0.00    +0.061 A  
DOCKED: ATOM     25  C   UNL     1      38.372  43.190  22.749 -0.31 +0.00    +0.022 A  
DOCKED: ATOM     26  Cl  UNL     1      36.565  43.623  19.171 -0.48 +0.01    -0.080 Cl 
DOCKED: ATOM     27  Cl  UNL     1      36.182  41.926  21.877 -0.72 -0.00    -0.083 Cl 
DOCKED: ENDBRANCH  17  20
DOCKED: ENDBRANCH   5  16
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.029s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.19 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.39 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.20 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.18 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.39 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.40 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.40 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cc1ncccc1-c1cccc(C(=O)Nc2cccc(Cl)c2Cl)c1O
DOCKED: REMARK SMILES IDX 8 1 9 2 10 3 11 4 12 5 24 6 7 7 2 8 3 9 4 10 6 11 5 12 1 13
DOCKED: REMARK SMILES IDX 25 14 13 16 15 17 14 18 16 20 17 21 22 22 18 23 20 24 19 25
DOCKED: REMARK SMILES IDX 23 26 21 27
DOCKED: REMARK H PARENT 25 15 15 19
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      36.175  45.794  15.299 -0.35 -0.02    +0.026 A  
DOCKED: ATOM      2  C   UNL     1      34.805  45.755  15.610 -0.31 -0.01    +0.013 A  
DOCKED: ATOM      3  C   UNL     1      34.374  45.441  16.896 -0.34 -0.00    +0.002 A  
DOCKED: ATOM      4  C   UNL     1      35.306  45.162  17.893 -0.34 -0.01    +0.018 A  
DOCKED: ATOM      5  C   UNL     1      36.687  45.193  17.625 -0.29 -0.03    +0.082 A  
DOCKED: ATOM      6  C   UNL     1      37.110  45.513  16.321 -0.26 -0.06    +0.136 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      36.580  46.129  13.927 -0.45 -0.00    +0.007 A  
DOCKED: ATOM      8  C   UNL     1      36.974  47.420  13.540 -0.53 -0.02    +0.045 A  
DOCKED: ATOM      9  N   UNL     1      37.315  47.732  12.264 -1.00 +0.04    -0.261 NA 
DOCKED: ATOM     10  C   UNL     1      37.285  46.746  11.343 -0.41 -0.03    +0.111 A  
DOCKED: ATOM     11  C   UNL     1      36.562  45.137  12.935 -0.46 -0.00    +0.012 A  
DOCKED: ATOM     12  C   UNL     1      36.920  45.445  11.627 -0.49 -0.01    +0.021 A  
DOCKED: ATOM     13  C   UNL     1      37.034  48.554  14.525 -0.52 -0.05    +0.067 C  
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  14
DOCKED: ATOM     14  O   UNL     1      38.459  45.551  16.047 -0.06 +0.14    -0.506 OA 
DOCKED: ATOM     15  H   UNL     1      38.698  46.419  15.671 +0.21 -0.09    +0.293 HD 
DOCKED: ENDBRANCH   6  14
DOCKED: BRANCH   5  16
DOCKED: ATOM     16  C   UNL     1      37.605  44.877  18.777 -0.24 -0.04    +0.259 C  
DOCKED: ATOM     17  N   UNL     1      38.859  45.451  18.744 -0.21 +0.04    -0.320 N  
DOCKED: ATOM     18  O   UNL     1      37.189  44.139  19.666 -0.25 +0.02    -0.269 OA 
DOCKED: ATOM     19  H   UNL     1      39.054  46.045  17.936 +0.10 -0.03    +0.170 HD 
DOCKED: BRANCH  17  20
DOCKED: ATOM     20  C   UNL     1      39.917  45.331  19.678 -0.37 -0.00    +0.061 A  
DOCKED: ATOM     21  C   UNL     1      39.870  44.447  20.762 -0.31 +0.00    +0.028 A  
DOCKED: ATOM     22  C   UNL     1      41.067  46.135  19.509 -0.37 +0.00    +0.083 A  
DOCKED: ATOM     23  C   UNL     1      40.936  44.358  21.662 -0.29 +0.00    +0.004 A  
DOCKED: ATOM     24  C   UNL     1      42.134  46.041  20.416 -0.32 +0.01    +0.061 A  
DOCKED: ATOM     25  C   UNL     1      42.066  45.152  21.491 -0.28 +0.00    +0.022 A  
DOCKED: ATOM     26  Cl  UNL     1      41.146  47.242  18.168 -0.69 +0.01    -0.080 Cl 
DOCKED: ATOM     27  Cl  UNL     1      43.569  46.997  20.269 -0.40 -0.04    -0.083 Cl 
DOCKED: ENDBRANCH  17  20
DOCKED: ENDBRANCH   5  16
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.029s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.80 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.99 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cc1ncccc1-c1cccc(C(=O)Nc2cccc(Cl)c2Cl)c1O
DOCKED: REMARK SMILES IDX 8 1 9 2 10 3 11 4 12 5 24 6 7 7 2 8 3 9 4 10 6 11 5 12 1 13
DOCKED: REMARK SMILES IDX 25 14 13 16 15 17 14 18 16 20 17 21 22 22 18 23 20 24 19 25
DOCKED: REMARK SMILES IDX 23 26 21 27
DOCKED: REMARK H PARENT 25 15 15 19
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      38.054  46.169  15.543 -0.37 -0.01    +0.026 A  
DOCKED: ATOM      2  C   UNL     1      39.321  46.668  15.890 -0.44 -0.00    +0.013 A  
DOCKED: ATOM      3  C   UNL     1      39.811  46.532  17.186 -0.47 -0.00    +0.002 A  
DOCKED: ATOM      4  C   UNL     1      39.042  45.893  18.157 -0.40 -0.00    +0.018 A  
DOCKED: ATOM      5  C   UNL     1      37.769  45.377  17.851 -0.32 -0.02    +0.082 A  
DOCKED: ATOM      6  C   UNL     1      37.286  45.520  16.536 -0.27 -0.05    +0.136 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      37.580  46.339  14.162 -0.43 -0.00    +0.007 A  
DOCKED: ATOM      8  C   UNL     1      37.343  47.597  13.585 -0.52 -0.02    +0.045 A  
DOCKED: ATOM      9  N   UNL     1      36.873  47.747  12.320 -1.02 +0.08    -0.261 NA 
DOCKED: ATOM     10  C   UNL     1      36.644  46.633  11.595 -0.55 -0.04    +0.111 A  
DOCKED: ATOM     11  C   UNL     1      37.326  45.209  13.371 -0.44 -0.00    +0.012 A  
DOCKED: ATOM     12  C   UNL     1      36.854  45.353  12.071 -0.55 -0.01    +0.021 A  
DOCKED: ATOM     13  C   UNL     1      37.588  48.871  14.343 -0.49 -0.04    +0.067 C  
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  14
DOCKED: ATOM     14  O   UNL     1      36.044  45.015  16.223 -0.02 +0.25    -0.506 OA 
DOCKED: ATOM     15  H   UNL     1      35.420  45.189  16.953 +0.21 -0.16    +0.293 HD 
DOCKED: ENDBRANCH   6  14
DOCKED: BRANCH   5  16
DOCKED: ATOM     16  C   UNL     1      37.026  44.705  18.975 -0.22 -0.04    +0.259 C  
DOCKED: ATOM     17  N   UNL     1      37.780  43.956  19.855 -0.14 +0.02    -0.320 N  
DOCKED: ATOM     18  O   UNL     1      35.810  44.861  19.042 -0.26 +0.06    -0.269 OA 
DOCKED: ATOM     19  H   UNL     1      38.783  43.925  19.665 +0.10 -0.01    +0.170 HD 
DOCKED: BRANCH  17  20
DOCKED: ATOM     20  C   UNL     1      37.354  43.222  20.989 -0.33 +0.00    +0.061 A  
DOCKED: ATOM     21  C   UNL     1      36.674  42.003  20.888 -0.46 -0.00    +0.028 A  
DOCKED: ATOM     22  C   UNL     1      37.628  43.740  22.276 -0.32 +0.01    +0.083 A  
DOCKED: ATOM     23  C   UNL     1      36.271  41.309  22.032 -0.55 +0.00    +0.004 A  
DOCKED: ATOM     24  C   UNL     1      37.220  43.038  23.421 -0.35 +0.01    +0.061 A  
DOCKED: ATOM     25  C   UNL     1      36.542  41.823  23.296 -0.47 +0.00    +0.022 A  
DOCKED: ATOM     26  Cl  UNL     1      38.472  45.255  22.425 -0.46 -0.01    -0.080 Cl 
DOCKED: ATOM     27  Cl  UNL     1      37.521  43.616  25.024 -0.44 -0.00    -0.083 Cl 
DOCKED: ENDBRANCH  17  20
DOCKED: ENDBRANCH   5  16
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.029s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.18 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.38 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.22 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.15 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.38 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.42 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.42 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cc1ncccc1-c1cccc(C(=O)Nc2cccc(Cl)c2Cl)c1O
DOCKED: REMARK SMILES IDX 8 1 9 2 10 3 11 4 12 5 24 6 7 7 2 8 3 9 4 10 6 11 5 12 1 13
DOCKED: REMARK SMILES IDX 25 14 13 16 15 17 14 18 16 20 17 21 22 22 18 23 20 24 19 25
DOCKED: REMARK SMILES IDX 23 26 21 27
DOCKED: REMARK H PARENT 25 15 15 19
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      36.123  45.659  15.241 -0.35 -0.02    +0.026 A  
DOCKED: ATOM      2  C   UNL     1      34.753  45.476  15.495 -0.33 -0.01    +0.013 A  
DOCKED: ATOM      3  C   UNL     1      34.307  45.087  16.754 -0.32 -0.00    +0.002 A  
DOCKED: ATOM      4  C   UNL     1      35.224  44.875  17.782 -0.32 -0.01    +0.018 A  
DOCKED: ATOM      5  C   UNL     1      36.604  45.051  17.572 -0.28 -0.03    +0.082 A  
DOCKED: ATOM      6  C   UNL     1      37.042  45.446  16.293 -0.26 -0.06    +0.136 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      36.546  46.069  13.894 -0.45 -0.00    +0.007 A  
DOCKED: ATOM      8  C   UNL     1      36.938  47.381  13.583 -0.52 -0.02    +0.045 A  
DOCKED: ATOM      9  N   UNL     1      37.295  47.763  12.330 -1.00 +0.04    -0.261 NA 
DOCKED: ATOM     10  C   UNL     1      37.281  46.827  11.357 -0.41 -0.03    +0.111 A  
DOCKED: ATOM     11  C   UNL     1      36.545  45.132  12.850 -0.47 -0.00    +0.012 A  
DOCKED: ATOM     12  C   UNL     1      36.918  45.511  11.565 -0.46 -0.01    +0.021 A  
DOCKED: ATOM     13  C   UNL     1      36.980  48.460  14.628 -0.51 -0.06    +0.067 C  
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  14
DOCKED: ATOM     14  O   UNL     1      38.390  45.625  16.076 -0.06 +0.15    -0.506 OA 
DOCKED: ATOM     15  H   UNL     1      38.602  45.450  15.139 +0.21 -0.08    +0.293 HD 
DOCKED: ENDBRANCH   6  14
DOCKED: BRANCH   5  16
DOCKED: ATOM     16  C   UNL     1      37.504  44.797  18.752 -0.24 -0.04    +0.259 C  
DOCKED: ATOM     17  N   UNL     1      38.749  45.389  18.719 -0.20 +0.04    -0.320 N  
DOCKED: ATOM     18  O   UNL     1      37.082  44.089  19.663 -0.25 +0.02    -0.269 OA 
DOCKED: ATOM     19  H   UNL     1      38.951  45.953  17.891 +0.10 -0.03    +0.170 HD 
DOCKED: BRANCH  17  20
DOCKED: ATOM     20  C   UNL     1      39.791  45.324  19.677 -0.36 -0.00    +0.061 A  
DOCKED: ATOM     21  C   UNL     1      39.720  44.514  20.816 -0.31 +0.00    +0.028 A  
DOCKED: ATOM     22  C   UNL     1      40.949  46.110  19.476 -0.37 +0.00    +0.083 A  
DOCKED: ATOM     23  C   UNL     1      40.770  44.478  21.738 -0.28 +0.00    +0.004 A  
DOCKED: ATOM     24  C   UNL     1      42.000  46.070  20.405 -0.33 +0.01    +0.061 A  
DOCKED: ATOM     25  C   UNL     1      41.907  45.253  21.535 -0.28 +0.00    +0.022 A  
DOCKED: ATOM     26  Cl  UNL     1      41.057  47.126  18.067 -0.71 +0.01    -0.080 Cl 
DOCKED: ATOM     27  Cl  UNL     1      43.444  47.005  20.220 -0.46 -0.04    -0.083 Cl 
DOCKED: ENDBRANCH  17  20
DOCKED: ENDBRANCH   5  16
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.029s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.77 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.96 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.87 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.09 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.96 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.24 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.24 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cc1ncccc1-c1cccc(C(=O)Nc2cccc(Cl)c2Cl)c1O
DOCKED: REMARK SMILES IDX 8 1 9 2 10 3 11 4 12 5 24 6 7 7 2 8 3 9 4 10 6 11 5 12 1 13
DOCKED: REMARK SMILES IDX 25 14 13 16 15 17 14 18 16 20 17 21 22 22 18 23 20 24 19 25
DOCKED: REMARK SMILES IDX 23 26 21 27
DOCKED: REMARK H PARENT 25 15 15 19
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      38.759  46.723  15.628 -0.41 -0.01    +0.026 A  
DOCKED: ATOM      2  C   UNL     1      39.879  47.568  15.716 -0.51 -0.00    +0.013 A  
DOCKED: ATOM      3  C   UNL     1      40.724  47.519  16.821 -0.52 -0.00    +0.002 A  
DOCKED: ATOM      4  C   UNL     1      40.464  46.624  17.856 -0.49 -0.00    +0.018 A  
DOCKED: ATOM      5  C   UNL     1      39.356  45.758  17.806 -0.38 -0.01    +0.082 A  
DOCKED: ATOM      6  C   UNL     1      38.509  45.816  16.683 -0.29 -0.04    +0.136 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      37.896  46.814  14.442 -0.44 -0.00    +0.007 A  
DOCKED: ATOM      8  C   UNL     1      37.195  47.980  14.094 -0.51 -0.03    +0.045 A  
DOCKED: ATOM      9  N   UNL     1      36.372  48.048  13.016 -0.58 +0.13    -0.261 NA 
DOCKED: ATOM     10  C   UNL     1      36.245  46.945  12.248 -0.59 -0.05    +0.111 A  
DOCKED: ATOM     11  C   UNL     1      37.731  45.692  13.616 -0.40 -0.00    +0.012 A  
DOCKED: ATOM     12  C   UNL     1      36.898  45.755  12.503 -0.56 -0.01    +0.021 A  
DOCKED: ATOM     13  C   UNL     1      37.305  49.239  14.908 -0.45 -0.06    +0.067 C  
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  14
DOCKED: ATOM     14  O   UNL     1      37.424  44.972  16.620 -0.05 +0.16    -0.506 OA 
DOCKED: ATOM     15  H   UNL     1      36.628  45.471  16.359 +0.21 -0.14    +0.293 HD 
DOCKED: ENDBRANCH   6  14
DOCKED: BRANCH   5  16
DOCKED: ATOM     16  C   UNL     1      39.171  44.830  18.978 -0.28 -0.02    +0.259 C  
DOCKED: ATOM     17  N   UNL     1      37.872  44.556  19.352 -0.17 +0.03    -0.320 N  
DOCKED: ATOM     18  O   UNL     1      40.174  44.377  19.524 -0.27 -0.00    -0.269 OA 
DOCKED: ATOM     19  H   UNL     1      37.145  45.010  18.795 +0.10 -0.03    +0.170 HD 
DOCKED: BRANCH  17  20
DOCKED: ATOM     20  C   UNL     1      37.404  43.731  20.404 -0.33 -0.00    +0.061 A  
DOCKED: ATOM     21  C   UNL     1      36.611  42.600  20.181 -0.36 -0.00    +0.028 A  
DOCKED: ATOM     22  C   UNL     1      37.752  44.064  21.733 -0.32 +0.00    +0.083 A  
DOCKED: ATOM     23  C   UNL     1      36.170  41.812  21.248 -0.54 +0.00    +0.004 A  
DOCKED: ATOM     24  C   UNL     1      37.305  43.268  22.800 -0.35 +0.01    +0.061 A  
DOCKED: ATOM     25  C   UNL     1      36.515  42.143  22.554 -0.48 +0.00    +0.022 A  
DOCKED: ATOM     26  Cl  UNL     1      38.736  45.468  22.034 -0.45 -0.01    -0.080 Cl 
DOCKED: ATOM     27  Cl  UNL     1      37.693  43.618  24.450 -0.44 -0.00    -0.083 Cl 
DOCKED: ENDBRANCH  17  20
DOCKED: ENDBRANCH   5  16
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -8.80 |   8 |     -8.79 |   2 |##
   2 |     -8.60 |   6 |     -8.54 |   2 |##
   3 |     -8.43 |   4 |     -8.43 |   1 |#
   4 |     -8.23 |   2 |     -8.23 |   1 |#
   5 |     -8.19 |   7 |     -8.19 |   2 |##
   6 |     -7.63 |   3 |     -7.63 |   1 |#
   7 |     -7.12 |   5 |     -7.12 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      8       -8.80      0.00     58.66           RANKING
   1      2     10       -8.77      1.32     59.20           RANKING
   2      1      6       -8.60      0.00     59.58           RANKING
   2      2      1       -8.48      0.41     59.74           RANKING
   3      1      4       -8.43      0.00     55.22           RANKING
   4      1      2       -8.23      0.00     60.44           RANKING
   5      1      7       -8.19      0.00     59.48           RANKING
   5      2      9       -8.18      0.27     59.36           RANKING
   6      1      3       -7.63      0.00     59.14           RANKING
   7      1      5       -7.12      0.00     60.22           RANKING

Run time 0.600 sec
Idle time 0.027 sec
