AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./ligand_3_3.pdbqt
Grid fld file:                             ./protein.maps.fld

Random seed:                               42
Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /usr/local/bin/autodock_gpu_128wi -B ligand_list.txt -resnam docking_result -nrun 10 -seed 42 -xmloutput 1 -dlgoutput 1 -dlg2stdout 0 -lsmet ad -autostop 1 -heuristics 1 -nev 2500000 -D 1 -T G0=C -T CG=C 


    GRID PARAMETERS
    ________________________


Receptor name:                             /app/storage/results/78c90bdc-67b8-42d3-b87c-c5d1f8d7f32d/work/protein
Number of grid points (x, y, z):           159, 185, 191
Grid center (x, y, z):                     32.794000, 45.498000, 15.712000A
Grid size (x, y, z):                       59.250000, 69.000000, 71.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./ligand_3_3
Number of atoms:                           41
Number of rotatable bonds:                 15
Number of atom types:                      9


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld ./protein.maps.fld
DPF> move ./ligand_3_3.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2501272
Number of generations used:                126


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CO[C@@H]3CCCNC[C@@H]3NC(=O)c3ccncc3)cc2)c1F
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 16 1 15 2 14 3 11 4 12 5 34 6 13 7 33 8 9 9 10 10 8 11 3 12
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 4 13 35 14 5 15 6 16 36 17 2 18 1 19 7 20 17 22 18 23 23 25
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 22 26 21 27 20 29 19 30 24 32 25 33 26 35 27 36 28 37 32 38
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 29 39 31 40 30 41
INPUT-LIGAND-PDBQT: REMARK H PARENT 7 21 21 28 24 34
INPUT-LIGAND-PDBQT: REMARK Flexibility Score:   99.900
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  O   UNL     1      -1.112  -1.427   0.103  1.00  0.00    -0.371 OA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   2
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      -0.153  -1.625   1.140  1.00  0.00     0.196 C 
INPUT-LIGAND-PDBQT: BRANCH   2   3
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       0.933  -0.593   0.981  1.00  0.00    -0.022 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       2.981   1.307   0.679  1.00  0.00     0.023 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       2.749   0.363  -0.326  1.00  0.00     0.012 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       2.169   1.322   1.818  1.00  0.00     0.012 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       1.735  -0.584  -0.170  1.00  0.00     0.007 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       1.155   0.374   1.971  1.00  0.00     0.007 A 
INPUT-LIGAND-PDBQT: BRANCH   4   9
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       4.023   2.353   0.543  1.00  0.00     0.199 C 
INPUT-LIGAND-PDBQT: ATOM     10  O   UNL     1       3.791   3.488   0.967  1.00  0.00    -0.288 OA
INPUT-LIGAND-PDBQT: BRANCH   9  11
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       5.316   2.126  -0.136  1.00  0.00     0.104 A 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       7.197   0.696  -0.738  1.00  0.00     0.155 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       7.764   1.749  -1.460  1.00  0.00     0.053 A 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       5.978   0.899  -0.075  1.00  0.00     0.179 A 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1       7.127   2.992  -1.500  1.00  0.00     0.051 A 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       5.920   3.181  -0.831  1.00  0.00     0.130 A 
INPUT-LIGAND-PDBQT: ATOM     17  F   UNL     1       5.461  -0.110   0.645  1.00  0.00    -0.202 F 
INPUT-LIGAND-PDBQT: BRANCH  12  18
INPUT-LIGAND-PDBQT: ATOM     18  O   UNL     1       7.734  -0.557  -0.613  1.00  0.00    -0.494 OA
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1       8.983  -0.799  -1.248  1.00  0.00     0.278 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  12  18
INPUT-LIGAND-PDBQT: BRANCH  16  20
INPUT-LIGAND-PDBQT: ATOM     20  O   UNL     1       5.379   4.437  -0.896  1.00  0.00    -0.507 OA
INPUT-LIGAND-PDBQT: ATOM     21  H   UNL     1       4.667   4.494  -0.217  1.00  0.00     0.293 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  16  20
INPUT-LIGAND-PDBQT: ENDBRANCH   9  11
INPUT-LIGAND-PDBQT: ENDBRANCH   4   9
INPUT-LIGAND-PDBQT: ENDBRANCH   2   3
INPUT-LIGAND-PDBQT: ENDBRANCH   1   2
INPUT-LIGAND-PDBQT: BRANCH   1  22
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1      -2.251  -2.310   0.198  1.00  0.00     0.142 C 
INPUT-LIGAND-PDBQT: BRANCH  22  23
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1      -2.681  -2.546  -1.257  1.00  0.00     0.035 CG0
INPUT-LIGAND-PDBQT: ATOM     24  G   UNL     1      -4.085  -3.066  -1.544  1.00  0.00     0.000 G0
INPUT-LIGAND-PDBQT: ENDBRANCH  22  23
INPUT-LIGAND-PDBQT: BRANCH  22  25
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1      -3.315  -1.675   1.125  1.00  0.00     0.125 C 
INPUT-LIGAND-PDBQT: BRANCH  25  26
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1      -4.336  -2.736   1.606  1.00  0.00     0.108 C 
INPUT-LIGAND-PDBQT: BRANCH  26  27
INPUT-LIGAND-PDBQT: ATOM     27  N   UNL     1      -5.291  -3.227   0.615  1.00  0.00    -0.315 NA
INPUT-LIGAND-PDBQT: ATOM     28  H   UNL     1      -5.827  -2.432   0.263  1.00  0.00     0.122 HD
INPUT-LIGAND-PDBQT: BRANCH  27  29
INPUT-LIGAND-PDBQT: ATOM     29  C   UNL     1      -4.694  -3.972  -0.484  1.00  0.00     0.081 C 
INPUT-LIGAND-PDBQT: BRANCH  29  30
INPUT-LIGAND-PDBQT: ATOM     30  C   UNL     1      -4.085  -3.066  -1.544  1.00  0.00     0.018 CG0
INPUT-LIGAND-PDBQT: ATOM     31  G   UNL     1      -2.681  -2.546  -1.257  1.00  0.00     0.000 G0
INPUT-LIGAND-PDBQT: ENDBRANCH  29  30
INPUT-LIGAND-PDBQT: ENDBRANCH  27  29
INPUT-LIGAND-PDBQT: ENDBRANCH  26  27
INPUT-LIGAND-PDBQT: ENDBRANCH  25  26
INPUT-LIGAND-PDBQT: BRANCH  25  32
INPUT-LIGAND-PDBQT: ATOM     32  N   UNL     1      -3.924  -0.491   0.502  1.00  0.00    -0.345 N 
INPUT-LIGAND-PDBQT: ATOM     33  C   UNL     1      -4.726   0.367   1.226  1.00  0.00     0.251 C 
INPUT-LIGAND-PDBQT: ATOM     34  H   UNL     1      -3.362  -0.062  -0.223  1.00  0.00     0.164 HD
INPUT-LIGAND-PDBQT: ATOM     35  O   UNL     1      -5.074   0.161   2.381  1.00  0.00    -0.269 OA
INPUT-LIGAND-PDBQT: BRANCH  33  36
INPUT-LIGAND-PDBQT: ATOM     36  C   UNL     1      -5.136   1.621   0.538  1.00  0.00     0.042 A 
INPUT-LIGAND-PDBQT: ATOM     37  C   UNL     1      -5.502   2.716   1.321  1.00  0.00     0.034 A 
INPUT-LIGAND-PDBQT: ATOM     38  C   UNL     1      -5.197   1.717  -0.852  1.00  0.00     0.034 A 
INPUT-LIGAND-PDBQT: ATOM     39  C   UNL     1      -5.899   3.873   0.676  1.00  0.00     0.112 A 
INPUT-LIGAND-PDBQT: ATOM     40  C   UNL     1      -5.610   2.919  -1.400  1.00  0.00     0.112 A 
INPUT-LIGAND-PDBQT: ATOM     41  N   UNL     1      -5.956   3.998  -0.667  1.00  0.00    -0.265 NA
INPUT-LIGAND-PDBQT: ENDBRANCH  33  36
INPUT-LIGAND-PDBQT: ENDBRANCH  25  32
INPUT-LIGAND-PDBQT: ENDBRANCH  22  25
INPUT-LIGAND-PDBQT: ENDBRANCH   1  22
INPUT-LIGAND-PDBQT: TORSDOF 9


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.137s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.44 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.91 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.14 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.18 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.27 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.54 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.54 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CO[C@@H]3CCCNC[C@@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 16 1 15 2 14 3 11 4 12 5 34 6 13 7 33 8 9 9 10 10 8 11 3 12
DOCKED: REMARK SMILES IDX 4 13 35 14 5 15 6 16 36 17 2 18 1 19 7 20 17 22 18 23 23 25
DOCKED: REMARK SMILES IDX 22 26 21 27 20 29 19 30 24 32 25 33 26 35 27 36 28 37 32 38
DOCKED: REMARK SMILES IDX 29 39 31 40 30 41
DOCKED: REMARK H PARENT 7 21 21 28 24 34
DOCKED: REMARK Flexibility Score:   99.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      21.312  32.757  -4.497 -0.14 +0.21    -0.371 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      20.232  33.601  -4.103 -0.31 -0.08    +0.196 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      19.059  32.728  -3.739 -0.28 +0.01    -0.022 A  
DOCKED: ATOM      4  C   UNL     1      16.861  31.124  -3.041 -0.20 -0.01    +0.023 A  
DOCKED: ATOM      5  C   UNL     1      16.654  32.402  -3.567 -0.23 -0.00    +0.012 A  
DOCKED: ATOM      6  C   UNL     1      18.163  30.635  -2.895 -0.22 -0.01    +0.012 A  
DOCKED: ATOM      7  C   UNL     1      17.749  33.200  -3.907 -0.22 -0.00    +0.007 A  
DOCKED: ATOM      8  C   UNL     1      19.256  31.434  -3.237 -0.33 -0.00    +0.007 A  
DOCKED: BRANCH   4   9
DOCKED: ATOM      9  C   UNL     1      15.730  30.228  -2.698 -0.16 -0.10    +0.199 C  
DOCKED: ATOM     10  O   UNL     1      15.932  29.014  -2.613 -0.10 +0.15    -0.288 OA 
DOCKED: BRANCH   9  11
DOCKED: ATOM     11  C   UNL     1      14.344  30.706  -2.512 -0.19 -0.05    +0.104 A  
DOCKED: ATOM     12  C   UNL     1      12.735  32.332  -1.667 -0.23 -0.04    +0.155 A  
DOCKED: ATOM     13  C   UNL     1      11.691  31.574  -2.203 -0.14 -0.02    +0.053 A  
DOCKED: ATOM     14  C   UNL     1      14.055  31.884  -1.822 -0.24 -0.07    +0.179 A  
DOCKED: ATOM     15  C   UNL     1      11.966  30.376  -2.867 -0.07 -0.02    +0.051 A  
DOCKED: ATOM     16  C   UNL     1      13.282  29.940  -3.007 -0.07 -0.05    +0.130 A  
DOCKED: ATOM     17  F   UNL     1      15.047  32.603  -1.271 -0.13 +0.07    -0.202 F  
DOCKED: BRANCH  12  18
DOCKED: ATOM     18  O   UNL     1      12.588  33.510  -0.985 -0.67 -0.01    -0.494 OA 
DOCKED: ATOM     19  C   UNL     1      12.826  34.714  -1.702 -0.08 -0.03    +0.278 C  
DOCKED: ENDBRANCH  12  18
DOCKED: BRANCH  16  20
DOCKED: ATOM     20  O   UNL     1      13.460  28.741  -3.643 +0.01 +0.18    -0.507 OA 
DOCKED: ATOM     21  H   UNL     1      14.248  28.303  -3.244 +0.04 -0.12    +0.293 HD 
DOCKED: ENDBRANCH  16  20
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   4   9
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  22
DOCKED: ATOM     22  C   UNL     1      21.740  32.972  -5.859 -0.10 -0.05    +0.142 C  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      20.454  32.867  -6.691 -0.11 -0.01    +0.035 CG0
DOCKED: ATOM     24  G   UNL     1      20.078  31.529  -7.317 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  22  23
DOCKED: BRANCH  22  25
DOCKED: ATOM     25  C   UNL     1      22.858  31.960  -6.209 -0.30 -0.04    +0.125 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      23.007  31.807  -7.744 -0.20 -0.03    +0.108 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  N   UNL     1      22.188  30.782  -8.385 -0.01 +0.07    -0.315 NA 
DOCKED: ATOM     28  H   UNL     1      22.239  29.930  -7.824 +0.04 -0.03    +0.122 HD 
DOCKED: BRANCH  27  29
DOCKED: ATOM     29  C   UNL     1      20.802  31.167  -8.609 -0.03 -0.02    +0.081 C  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      20.078  31.530  -7.321 -0.04 -0.00    +0.018 CG0
DOCKED: ATOM     31  G   UNL     1      20.454  32.867  -6.693 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  25  26
DOCKED: BRANCH  25  32
DOCKED: ATOM     32  N   UNL     1      22.670  30.691  -5.492 -0.13 +0.14    -0.345 N  
DOCKED: ATOM     33  C   UNL     1      23.378  29.559  -5.841 -0.23 -0.09    +0.251 C  
DOCKED: ATOM     34  H   UNL     1      22.459  30.793  -4.507 +0.02 -0.10    +0.164 HD 
DOCKED: ATOM     35  O   UNL     1      24.117  29.492  -6.814 -0.32 +0.07    -0.269 OA 
DOCKED: BRANCH  33  36
DOCKED: ATOM     36  C   UNL     1      23.236  28.390  -4.932 -0.41 -0.02    +0.042 A  
DOCKED: ATOM     37  C   UNL     1      22.310  27.401  -5.266 -0.30 -0.01    +0.034 A  
DOCKED: ATOM     38  C   UNL     1      23.971  28.275  -3.752 -0.51 -0.02    +0.034 A  
DOCKED: ATOM     39  C   UNL     1      22.170  26.325  -4.408 -0.32 -0.07    +0.112 A  
DOCKED: ATOM     40  C   UNL     1      23.755  27.160  -2.961 -0.47 -0.07    +0.112 A  
DOCKED: ATOM     41  N   UNL     1      22.876  26.183  -3.267 -0.77 +0.23    -0.265 NA 
DOCKED: ENDBRANCH  33  36
DOCKED: ENDBRANCH  25  32
DOCKED: ENDBRANCH  22  25
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.137s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.93 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.40 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.42 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.45 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.05 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.88 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.88 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CO[C@@H]3CCCNC[C@@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 16 1 15 2 14 3 11 4 12 5 34 6 13 7 33 8 9 9 10 10 8 11 3 12
DOCKED: REMARK SMILES IDX 4 13 35 14 5 15 6 16 36 17 2 18 1 19 7 20 17 22 18 23 23 25
DOCKED: REMARK SMILES IDX 22 26 21 27 20 29 19 30 24 32 25 33 26 35 27 36 28 37 32 38
DOCKED: REMARK SMILES IDX 29 39 31 40 30 41
DOCKED: REMARK H PARENT 7 21 21 28 24 34
DOCKED: REMARK Flexibility Score:   99.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      39.034  41.470  26.994 -0.20 +0.02    -0.371 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      40.357  41.694  27.476 -0.19 -0.02    +0.196 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      41.193  42.211  26.334 -0.11 +0.00    -0.022 A  
DOCKED: ATOM      4  C   UNL     1      42.767  43.198  24.225 -0.16 -0.00    +0.023 A  
DOCKED: ATOM      5  C   UNL     1      43.373  42.781  25.414 -0.12 -0.00    +0.012 A  
DOCKED: ATOM      6  C   UNL     1      41.380  43.090  24.078 -0.19 -0.00    +0.012 A  
DOCKED: ATOM      7  C   UNL     1      42.588  42.298  26.463 -0.12 -0.00    +0.007 A  
DOCKED: ATOM      8  C   UNL     1      40.597  42.605  25.128 -0.11 -0.00    +0.007 A  
DOCKED: BRANCH   4   9
DOCKED: ATOM      9  C   UNL     1      43.561  43.686  23.072 -0.18 +0.02    +0.199 C  
DOCKED: ATOM     10  O   UNL     1      44.717  43.280  22.927 -0.15 -0.05    -0.288 OA 
DOCKED: BRANCH   9  11
DOCKED: ATOM     11  C   UNL     1      43.062  44.690  22.110 -0.18 +0.03    +0.104 A  
DOCKED: ATOM     12  C   UNL     1      41.489  45.416  20.394 -0.27 +0.02    +0.155 A  
DOCKED: ATOM     13  C   UNL     1      42.149  46.645  20.312 -0.37 +0.01    +0.053 A  
DOCKED: ATOM     14  C   UNL     1      41.959  44.446  21.291 -0.20 +0.03    +0.179 A  
DOCKED: ATOM     15  C   UNL     1      43.275  46.888  21.103 -0.35 +0.02    +0.051 A  
DOCKED: ATOM     16  C   UNL     1      43.734  45.912  21.984 -0.17 +0.06    +0.130 A  
DOCKED: ATOM     17  F   UNL     1      41.338  43.256  21.335 -0.11 -0.01    -0.202 F  
DOCKED: BRANCH  12  18
DOCKED: ATOM     18  O   UNL     1      40.390  45.058  19.661 -0.12 -0.01    -0.494 OA 
DOCKED: ATOM     19  C   UNL     1      40.618  44.480  18.382 -0.21 +0.00    +0.278 C  
DOCKED: ENDBRANCH  12  18
DOCKED: BRANCH  16  20
DOCKED: ATOM     20  O   UNL     1      44.860  46.221  22.699 -0.17 -0.30    -0.507 OA 
DOCKED: ATOM     21  H   UNL     1      45.219  45.382  23.073 +0.08 +0.15    +0.293 HD 
DOCKED: ENDBRANCH  16  20
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   4   9
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  22
DOCKED: ATOM     22  C   UNL     1      38.025  42.203  27.723 -0.36 -0.02    +0.142 C  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      36.797  41.282  27.718 -0.58 -0.01    +0.035 CG0
DOCKED: ATOM     24  G   UNL     1      35.553  41.703  26.945 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  22  23
DOCKED: BRANCH  22  25
DOCKED: ATOM     25  C   UNL     1      37.832  43.593  27.071 -0.27 -0.01    +0.125 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      36.678  44.370  27.752 -0.41 -0.02    +0.108 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  N   UNL     1      35.335  44.156  27.217 -0.19 +0.08    -0.315 NA 
DOCKED: ATOM     28  H   UNL     1      35.365  44.301  26.206 -0.22 -0.02    +0.122 HD 
DOCKED: BRANCH  27  29
DOCKED: ATOM     29  C   UNL     1      34.757  42.858  27.533 -0.59 -0.02    +0.081 C  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      35.553  41.702  26.945 -0.65 -0.01    +0.018 CG0
DOCKED: ATOM     31  G   UNL     1      36.798  41.282  27.718 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  25  26
DOCKED: BRANCH  25  32
DOCKED: ATOM     32  N   UNL     1      37.706  43.483  25.611 -0.07 +0.01    -0.345 N  
DOCKED: ATOM     33  C   UNL     1      37.293  44.553  24.845 -0.23 +0.02    +0.251 C  
DOCKED: ATOM     34  H   UNL     1      38.380  42.865  25.176 +0.09 +0.00    +0.164 HD 
DOCKED: ATOM     35  O   UNL     1      36.906  45.616  25.312 -0.74 -0.02    -0.269 OA 
DOCKED: BRANCH  33  36
DOCKED: ATOM     36  C   UNL     1      37.376  44.377  23.369 -0.30 +0.01    +0.042 A  
DOCKED: ATOM     37  C   UNL     1      36.764  43.259  22.802 -0.27 +0.00    +0.034 A  
DOCKED: ATOM     38  C   UNL     1      38.071  45.270  22.555 -0.27 +0.00    +0.034 A  
DOCKED: ATOM     39  C   UNL     1      36.860  43.091  21.432 -0.36 +0.00    +0.112 A  
DOCKED: ATOM     40  C   UNL     1      38.110  45.010  21.196 -0.18 +0.00    +0.112 A  
DOCKED: ATOM     41  N   UNL     1      37.516  43.945  20.618 -0.21 +0.00    -0.265 NA 
DOCKED: ENDBRANCH  33  36
DOCKED: ENDBRANCH  25  32
DOCKED: ENDBRANCH  22  25
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.137s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.83 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.30 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.33 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.28 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.62 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +1.31 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.11 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.11 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CO[C@@H]3CCCNC[C@@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 16 1 15 2 14 3 11 4 12 5 34 6 13 7 33 8 9 9 10 10 8 11 3 12
DOCKED: REMARK SMILES IDX 4 13 35 14 5 15 6 16 36 17 2 18 1 19 7 20 17 22 18 23 23 25
DOCKED: REMARK SMILES IDX 22 26 21 27 20 29 19 30 24 32 25 33 26 35 27 36 28 37 32 38
DOCKED: REMARK SMILES IDX 29 39 31 40 30 41
DOCKED: REMARK H PARENT 7 21 21 28 24 34
DOCKED: REMARK Flexibility Score:   99.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      38.414  43.915  23.815 -0.09 -0.02    -0.371 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      39.507  43.246  23.189 -0.20 +0.01    +0.196 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      39.933  44.056  21.993 -0.25 -0.00    -0.022 A  
DOCKED: ATOM      4  C   UNL     1      40.758  45.571  19.775 -0.40 +0.00    +0.023 A  
DOCKED: ATOM      5  C   UNL     1      41.516  44.473  20.193 -0.30 +0.00    +0.012 A  
DOCKED: ATOM      6  C   UNL     1      39.572  45.891  20.445 -0.20 +0.00    +0.012 A  
DOCKED: ATOM      7  C   UNL     1      41.107  43.726  21.299 -0.29 +0.00    +0.007 A  
DOCKED: ATOM      8  C   UNL     1      39.165  45.141  21.551 -0.34 +0.00    +0.007 A  
DOCKED: BRANCH   4   9
DOCKED: ATOM      9  C   UNL     1      41.133  46.373  18.586 -0.42 -0.00    +0.199 C  
DOCKED: ATOM     10  O   UNL     1      42.288  46.797  18.490 -0.39 -0.01    -0.288 OA 
DOCKED: BRANCH   9  11
DOCKED: ATOM     11  C   UNL     1      40.174  46.751  17.527 -0.42 -0.02    +0.104 A  
DOCKED: ATOM     12  C   UNL     1      38.101  46.403  16.291 -0.28 -0.06    +0.155 A  
DOCKED: ATOM     13  C   UNL     1      38.381  47.526  15.509 -0.43 -0.03    +0.053 A  
DOCKED: ATOM     14  C   UNL     1      39.008  46.022  17.291 -0.30 -0.04    +0.179 A  
DOCKED: ATOM     15  C   UNL     1      39.562  48.244  15.714 -0.50 -0.02    +0.051 A  
DOCKED: ATOM     16  C   UNL     1      40.457  47.850  16.706 -0.43 -0.03    +0.130 A  
DOCKED: ATOM     17  F   UNL     1      38.746  44.919  18.012 -0.09 +0.03    -0.202 F  
DOCKED: BRANCH  12  18
DOCKED: ATOM     18  O   UNL     1      36.989  45.613  16.173 -0.04 +0.22    -0.494 OA 
DOCKED: ATOM     19  C   UNL     1      35.732  46.207  16.472 -0.22 -0.23    +0.278 C  
DOCKED: ENDBRANCH  12  18
DOCKED: BRANCH  16  20
DOCKED: ATOM     20  O   UNL     1      41.603  48.590  16.820 -0.68 -0.02    -0.507 OA 
DOCKED: ATOM     21  H   UNL     1      42.342  47.971  17.027 -0.28 -0.01    +0.293 HD 
DOCKED: ENDBRANCH  16  20
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   4   9
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  22
DOCKED: ATOM     22  C   UNL     1      38.116  43.416  25.137 -0.22 +0.00    +0.142 C  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      36.585  43.301  25.173 -0.41 +0.00    +0.035 CG0
DOCKED: ATOM     24  G   UNL     1      35.909  42.742  26.419 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  22  23
DOCKED: BRANCH  22  25
DOCKED: ATOM     25  C   UNL     1      38.750  44.353  26.193 -0.17 -0.00    +0.125 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      37.727  44.719  27.296 -0.30 -0.01    +0.108 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  N   UNL     1      37.354  43.656  28.228 -0.17 +0.07    -0.315 NA 
DOCKED: ATOM     28  H   UNL     1      36.666  44.029  28.883 -0.30 -0.04    +0.122 HD 
DOCKED: BRANCH  27  29
DOCKED: ATOM     29  C   UNL     1      36.857  42.443  27.595 -0.40 -0.02    +0.081 C  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      35.928  42.731  26.425 -0.51 -0.00    +0.018 CG0
DOCKED: ATOM     31  G   UNL     1      36.582  43.302  25.172 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  25  26
DOCKED: BRANCH  25  32
DOCKED: ATOM     32  N   UNL     1      39.392  45.512  25.557 -0.03 -0.01    -0.345 N  
DOCKED: ATOM     33  C   UNL     1      40.417  46.194  26.179 -0.08 +0.01    +0.251 C  
DOCKED: ATOM     34  H   UNL     1      39.447  45.460  24.547 +0.07 +0.01    +0.164 HD 
DOCKED: ATOM     35  O   UNL     1      40.791  45.966  27.322 -0.41 -0.04    -0.269 OA 
DOCKED: BRANCH  33  36
DOCKED: ATOM     36  C   UNL     1      41.105  47.232  25.365 -0.15 +0.00    +0.042 A  
DOCKED: ATOM     37  C   UNL     1      41.203  48.523  25.884 -0.25 +0.00    +0.034 A  
DOCKED: ATOM     38  C   UNL     1      41.618  46.959  24.097 -0.17 +0.00    +0.034 A  
DOCKED: ATOM     39  C   UNL     1      41.828  49.488  25.115 -0.19 +0.02    +0.112 A  
DOCKED: ATOM     40  C   UNL     1      42.223  47.995  23.407 -0.28 +0.02    +0.112 A  
DOCKED: ATOM     41  N   UNL     1      42.343  49.249  23.890 -0.80 -0.09    -0.265 NA 
DOCKED: ENDBRANCH  33  36
DOCKED: ENDBRANCH  25  32
DOCKED: ENDBRANCH  22  25
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.137s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.68 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.15 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.53 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.86 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.39 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.24 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.59 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.59 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CO[C@@H]3CCCNC[C@@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 16 1 15 2 14 3 11 4 12 5 34 6 13 7 33 8 9 9 10 10 8 11 3 12
DOCKED: REMARK SMILES IDX 4 13 35 14 5 15 6 16 36 17 2 18 1 19 7 20 17 22 18 23 23 25
DOCKED: REMARK SMILES IDX 22 26 21 27 20 29 19 30 24 32 25 33 26 35 27 36 28 37 32 38
DOCKED: REMARK SMILES IDX 29 39 31 40 30 41
DOCKED: REMARK H PARENT 7 21 21 28 24 34
DOCKED: REMARK Flexibility Score:   99.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      33.766  16.519   7.333 -0.06 +0.14    -0.371 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      34.454  17.424   6.472 -0.07 -0.04    +0.196 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      33.442  18.365   5.871 -0.22 +0.00    -0.022 A  
DOCKED: ATOM      4  C   UNL     1      31.567  20.113   4.720 -0.34 -0.00    +0.023 A  
DOCKED: ATOM      5  C   UNL     1      31.701  18.810   4.230 -0.17 -0.00    +0.012 A  
DOCKED: ATOM      6  C   UNL     1      32.346  20.530   5.804 -0.34 +0.00    +0.012 A  
DOCKED: ATOM      7  C   UNL     1      32.638  17.946   4.800 -0.12 -0.00    +0.007 A  
DOCKED: ATOM      8  C   UNL     1      33.282  19.663   6.373 -0.44 -0.00    +0.007 A  
DOCKED: BRANCH   4   9
DOCKED: ATOM      9  C   UNL     1      30.563  21.055   4.170 -0.28 -0.07    +0.199 C  
DOCKED: ATOM     10  O   UNL     1      29.467  21.155   4.727 -0.71 +0.17    -0.288 OA 
DOCKED: BRANCH   9  11
DOCKED: ATOM     11  C   UNL     1      30.781  21.846   2.940 -0.36 -0.06    +0.104 A  
DOCKED: ATOM     12  C   UNL     1      32.086  22.409   0.959 -0.34 +0.01    +0.155 A  
DOCKED: ATOM     13  C   UNL     1      31.133  23.367   0.606 -0.50 -0.02    +0.053 A  
DOCKED: ATOM     14  C   UNL     1      31.903  21.661   2.131 -0.23 +0.02    +0.179 A  
DOCKED: ATOM     15  C   UNL     1      30.023  23.584   1.426 -0.44 -0.04    +0.051 A  
DOCKED: ATOM     16  C   UNL     1      29.857  22.838   2.591 -0.34 -0.12    +0.130 A  
DOCKED: ATOM     17  F   UNL     1      32.844  20.768   2.479 +0.03 -0.24    -0.202 F  
DOCKED: BRANCH  12  18
DOCKED: ATOM     18  O   UNL     1      33.219  22.119   0.247 -0.54 -0.47    -0.494 OA 
DOCKED: ATOM     19  C   UNL     1      33.053  21.479  -1.012 -0.15 +0.12    +0.278 C  
DOCKED: ENDBRANCH  12  18
DOCKED: BRANCH  16  20
DOCKED: ATOM     20  O   UNL     1      28.759  23.136   3.352 -0.27 +0.30    -0.507 OA 
DOCKED: ATOM     21  H   UNL     1      28.272  22.296   3.519 -0.26 -0.40    +0.293 HD 
DOCKED: ENDBRANCH  16  20
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   4   9
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  22
DOCKED: ATOM     22  C   UNL     1      33.906  16.840   8.734 -0.12 -0.11    +0.142 C  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      35.005  15.896   9.241 -0.16 -0.02    +0.035 CG0
DOCKED: ATOM     24  G   UNL     1      35.075  14.474   8.694 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  22  23
DOCKED: BRANCH  22  25
DOCKED: ATOM     25  C   UNL     1      32.529  16.713   9.428 -0.11 -0.10    +0.125 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      32.149  15.226   9.639 -0.04 -0.06    +0.108 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  N   UNL     1      32.603  14.281   8.621 +0.00 +0.12    -0.315 NA 
DOCKED: ATOM     28  H   UNL     1      32.679  14.777   7.731 +0.01 -0.04    +0.122 HD 
DOCKED: BRANCH  27  29
DOCKED: ATOM     29  C   UNL     1      33.850  13.601   8.939 -0.02 -0.03    +0.081 C  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      35.072  14.474   8.693 -0.07 -0.01    +0.018 CG0
DOCKED: ATOM     31  G   UNL     1      35.004  15.895   9.242 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  25  26
DOCKED: BRANCH  25  32
DOCKED: ATOM     32  N   UNL     1      31.506  17.503   8.729 -0.06 +0.19    -0.345 N  
DOCKED: ATOM     33  C   UNL     1      30.866  17.016   7.608 -0.05 -0.10    +0.251 C  
DOCKED: ATOM     34  H   UNL     1      30.948  18.096   9.332 +0.04 -0.09    +0.164 HD 
DOCKED: ATOM     35  O   UNL     1      31.165  15.965   7.057 -0.01 +0.09    -0.269 OA 
DOCKED: BRANCH  33  36
DOCKED: ATOM     36  C   UNL     1      29.728  17.827   7.096 -0.10 -0.02    +0.042 A  
DOCKED: ATOM     37  C   UNL     1      29.183  17.493   5.856 -0.07 -0.02    +0.034 A  
DOCKED: ATOM     38  C   UNL     1      29.222  18.920   7.799 -0.21 -0.01    +0.034 A  
DOCKED: ATOM     39  C   UNL     1      28.137  18.261   5.378 -0.13 -0.08    +0.112 A  
DOCKED: ATOM     40  C   UNL     1      28.176  19.626   7.232 -0.12 -0.04    +0.112 A  
DOCKED: ATOM     41  N   UNL     1      27.620  19.316   6.042 -0.15 +0.16    -0.265 NA 
DOCKED: ENDBRANCH  33  36
DOCKED: ENDBRANCH  25  32
DOCKED: ENDBRANCH  22  25
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.137s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.85 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.33 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.39 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.06 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.45 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.13 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -5.06 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -5.06 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CO[C@@H]3CCCNC[C@@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 16 1 15 2 14 3 11 4 12 5 34 6 13 7 33 8 9 9 10 10 8 11 3 12
DOCKED: REMARK SMILES IDX 4 13 35 14 5 15 6 16 36 17 2 18 1 19 7 20 17 22 18 23 23 25
DOCKED: REMARK SMILES IDX 22 26 21 27 20 29 19 30 24 32 25 33 26 35 27 36 28 37 32 38
DOCKED: REMARK SMILES IDX 29 39 31 40 30 41
DOCKED: REMARK H PARENT 7 21 21 28 24 34
DOCKED: REMARK Flexibility Score:   99.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      53.040  35.138  -1.607 -0.09 +0.17    -0.371 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      54.397  35.035  -1.182 -0.16 -0.05    +0.196 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      54.431  35.151   0.320 -0.18 +0.00    -0.022 A  
DOCKED: ATOM      4  C   UNL     1      54.500  35.400   3.118 -0.14 -0.00    +0.023 A  
DOCKED: ATOM      5  C   UNL     1      53.649  36.214   2.364 -0.29 -0.00    +0.012 A  
DOCKED: ATOM      6  C   UNL     1      55.291  34.441   2.477 -0.05 -0.00    +0.012 A  
DOCKED: ATOM      7  C   UNL     1      53.622  36.092   0.973 -0.33 -0.00    +0.007 A  
DOCKED: ATOM      8  C   UNL     1      55.261  34.321   1.086 -0.06 -0.00    +0.007 A  
DOCKED: BRANCH   4   9
DOCKED: ATOM      9  C   UNL     1      54.538  35.469   4.598 -0.07 -0.03    +0.199 C  
DOCKED: ATOM     10  O   UNL     1      55.250  34.674   5.217 -0.01 +0.04    -0.288 OA 
DOCKED: BRANCH   9  11
DOCKED: ATOM     11  C   UNL     1      53.714  36.409   5.388 -0.13 -0.02    +0.104 A  
DOCKED: ATOM     12  C   UNL     1      52.941  38.661   5.911 -0.22 -0.04    +0.155 A  
DOCKED: ATOM     13  C   UNL     1      52.113  38.143   6.910 -0.19 -0.02    +0.053 A  
DOCKED: ATOM     14  C   UNL     1      53.741  37.786   5.163 -0.19 -0.03    +0.179 A  
DOCKED: ATOM     15  C   UNL     1      52.103  36.770   7.167 -0.14 -0.02    +0.051 A  
DOCKED: ATOM     16  C   UNL     1      52.908  35.913   6.421 -0.12 -0.02    +0.130 A  
DOCKED: ATOM     17  F   UNL     1      54.559  38.299   4.229 -0.09 +0.02    -0.202 F  
DOCKED: BRANCH  12  18
DOCKED: ATOM     18  O   UNL     1      53.048  39.985   5.580 -0.17 +0.16    -0.494 OA 
DOCKED: ATOM     19  C   UNL     1      52.292  40.914   6.347 -0.30 -0.13    +0.278 C  
DOCKED: ENDBRANCH  12  18
DOCKED: BRANCH  16  20
DOCKED: ATOM     20  O   UNL     1      52.861  34.587   6.758 -0.06 +0.02    -0.507 OA 
DOCKED: ATOM     21  H   UNL     1      53.293  34.076   6.034 +0.09 -0.02    +0.293 HD 
DOCKED: ENDBRANCH  16  20
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   4   9
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  22
DOCKED: ATOM     22  C   UNL     1      52.575  33.977  -2.330 -0.30 -0.04    +0.142 C  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      51.086  34.250  -2.586 -0.56 -0.01    +0.035 CG0
DOCKED: ATOM     24  G   UNL     1      50.039  33.406  -1.868 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  22  23
DOCKED: BRANCH  22  25
DOCKED: ATOM     25  C   UNL     1      52.900  32.702  -1.514 -0.14 -0.03    +0.125 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      52.289  31.445  -2.182 -0.16 -0.02    +0.108 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  N   UNL     1      50.925  31.093  -1.796 -0.17 +0.08    -0.315 NA 
DOCKED: ATOM     28  H   UNL     1      50.875  31.068  -0.777 +0.04 -0.03    +0.122 HD 
DOCKED: BRANCH  27  29
DOCKED: ATOM     29  C   UNL     1      49.896  31.967  -2.341 -0.57 -0.03    +0.081 C  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      50.039  33.406  -1.867 -0.61 -0.01    +0.018 CG0
DOCKED: ATOM     31  G   UNL     1      51.087  34.248  -2.586 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  25  26
DOCKED: BRANCH  25  32
DOCKED: ATOM     32  N   UNL     1      52.537  32.870  -0.100 -0.07 +0.10    -0.345 N  
DOCKED: ATOM     33  C   UNL     1      52.523  31.798   0.768 -0.17 -0.07    +0.251 C  
DOCKED: ATOM     34  H   UNL     1      52.812  33.758   0.302 +0.08 -0.05    +0.164 HD 
DOCKED: ATOM     35  O   UNL     1      52.699  30.638   0.420 -0.15 +0.07    -0.269 OA 
DOCKED: BRANCH  33  36
DOCKED: ATOM     36  C   UNL     1      52.317  32.119   2.206 -0.29 -0.01    +0.042 A  
DOCKED: ATOM     37  C   UNL     1      51.179  32.842   2.566 -0.50 -0.01    +0.034 A  
DOCKED: ATOM     38  C   UNL     1      53.238  31.751   3.187 -0.14 -0.01    +0.034 A  
DOCKED: ATOM     39  C   UNL     1      51.002  33.153   3.902 -0.39 -0.03    +0.112 A  
DOCKED: ATOM     40  C   UNL     1      52.969  32.113   4.495 -0.18 -0.03    +0.112 A  
DOCKED: ATOM     41  N   UNL     1      51.871  32.799   4.873 -0.23 +0.06    -0.265 NA 
DOCKED: ENDBRANCH  33  36
DOCKED: ENDBRANCH  25  32
DOCKED: ENDBRANCH  22  25
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.137s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.90 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.38 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.55 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.21 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.75 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.38 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.52 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.52 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CO[C@@H]3CCCNC[C@@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 16 1 15 2 14 3 11 4 12 5 34 6 13 7 33 8 9 9 10 10 8 11 3 12
DOCKED: REMARK SMILES IDX 4 13 35 14 5 15 6 16 36 17 2 18 1 19 7 20 17 22 18 23 23 25
DOCKED: REMARK SMILES IDX 22 26 21 27 20 29 19 30 24 32 25 33 26 35 27 36 28 37 32 38
DOCKED: REMARK SMILES IDX 29 39 31 40 30 41
DOCKED: REMARK H PARENT 7 21 21 28 24 34
DOCKED: REMARK Flexibility Score:   99.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      40.473  25.335  16.895 -0.01 +0.06    -0.371 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      40.310  24.613  15.676 -0.12 -0.08    +0.196 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      38.915  24.044  15.648 -0.17 +0.01    -0.022 A  
DOCKED: ATOM      4  C   UNL     1      36.301  23.015  15.601 -0.22 -0.01    +0.023 A  
DOCKED: ATOM      5  C   UNL     1      36.661  24.049  14.731 -0.22 -0.01    +0.012 A  
DOCKED: ATOM      6  C   UNL     1      37.255  22.474  16.469 -0.11 -0.01    +0.012 A  
DOCKED: ATOM      7  C   UNL     1      37.959  24.563  14.762 -0.31 -0.00    +0.007 A  
DOCKED: ATOM      8  C   UNL     1      38.552  22.990  16.497 -0.10 -0.00    +0.007 A  
DOCKED: BRANCH   4   9
DOCKED: ATOM      9  C   UNL     1      34.945  22.415  15.581 -0.20 -0.15    +0.199 C  
DOCKED: ATOM     10  O   UNL     1      34.498  21.981  14.516 -0.42 +0.32    -0.288 OA 
DOCKED: BRANCH   9  11
DOCKED: ATOM     11  C   UNL     1      34.064  22.362  16.766 -0.12 -0.09    +0.104 A  
DOCKED: ATOM     12  C   UNL     1      33.606  21.693  19.066 -0.09 -0.18    +0.155 A  
DOCKED: ATOM     13  C   UNL     1      32.353  22.308  18.993 -0.08 -0.08    +0.053 A  
DOCKED: ATOM     14  C   UNL     1      34.448  21.721  17.945 -0.05 -0.15    +0.179 A  
DOCKED: ATOM     15  C   UNL     1      31.945  22.924  17.807 -0.25 -0.06    +0.051 A  
DOCKED: ATOM     16  C   UNL     1      32.789  22.937  16.699 -0.16 -0.13    +0.130 A  
DOCKED: ATOM     17  F   UNL     1      35.635  21.096  18.016 +0.00 +0.13    -0.202 F  
DOCKED: BRANCH  12  18
DOCKED: ATOM     18  O   UNL     1      34.107  21.047  20.164 -0.03 +0.42    -0.494 OA 
DOCKED: ATOM     19  C   UNL     1      33.784  21.582  21.441 -0.15 -0.28    +0.278 C  
DOCKED: ENDBRANCH  12  18
DOCKED: BRANCH  16  20
DOCKED: ATOM     20  O   UNL     1      32.300  23.534  15.569 +0.13 +0.45    -0.507 OA 
DOCKED: ATOM     21  H   UNL     1      32.617  23.016  14.793 +0.22 -0.25    +0.293 HD 
DOCKED: ENDBRANCH  16  20
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   4   9
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  22
DOCKED: ATOM     22  C   UNL     1      40.903  26.700  16.701 -0.10 -0.01    +0.142 C  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      41.129  27.241  18.120 -0.13 +0.02    +0.035 CG0
DOCKED: ATOM     24  G   UNL     1      40.104  28.192  18.727 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  22  23
DOCKED: BRANCH  22  25
DOCKED: ATOM     25  C   UNL     1      39.851  27.451  15.849 -0.21 -0.02    +0.125 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      40.127  28.975  15.843 -0.31 +0.01    +0.108 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  N   UNL     1      39.499  29.761  16.903 -0.65 -0.15    -0.315 NA 
DOCKED: ATOM     28  H   UNL     1      38.511  29.508  16.949 +0.05 +0.05    +0.122 HD 
DOCKED: BRANCH  27  29
DOCKED: ATOM     29  C   UNL     1      40.126  29.625  18.210 -0.40 +0.04    +0.081 C  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      40.103  28.194  18.725 -0.22 +0.01    +0.018 CG0
DOCKED: ATOM     31  G   UNL     1      41.130  27.245  18.118 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  25  26
DOCKED: BRANCH  25  32
DOCKED: ATOM     32  N   UNL     1      38.485  27.087  16.249 -0.05 +0.07    -0.345 N  
DOCKED: ATOM     33  C   UNL     1      37.389  27.771  15.764 -0.27 -0.04    +0.251 C  
DOCKED: ATOM     34  H   UNL     1      38.346  26.098  16.420 +0.07 -0.05    +0.164 HD 
DOCKED: ATOM     35  O   UNL     1      37.468  28.774  15.067 -0.86 -0.03    -0.269 OA 
DOCKED: BRANCH  33  36
DOCKED: ATOM     36  C   UNL     1      36.057  27.200  16.097 -0.34 -0.01    +0.042 A  
DOCKED: ATOM     37  C   UNL     1      35.931  26.455  17.270 -0.29 -0.02    +0.034 A  
DOCKED: ATOM     38  C   UNL     1      34.952  27.358  15.260 -0.48 -0.02    +0.034 A  
DOCKED: ATOM     39  C   UNL     1      34.694  25.912  17.566 -0.28 -0.12    +0.112 A  
DOCKED: ATOM     40  C   UNL     1      33.759  26.772  15.645 -0.36 -0.08    +0.112 A  
DOCKED: ATOM     41  N   UNL     1      33.606  26.059  16.781 -0.29 +0.25    -0.265 NA 
DOCKED: ENDBRANCH  33  36
DOCKED: ENDBRANCH  25  32
DOCKED: ENDBRANCH  22  25
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.137s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.74 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.22 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.56 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.57 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.35 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.24 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.24 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CO[C@@H]3CCCNC[C@@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 16 1 15 2 14 3 11 4 12 5 34 6 13 7 33 8 9 9 10 10 8 11 3 12
DOCKED: REMARK SMILES IDX 4 13 35 14 5 15 6 16 36 17 2 18 1 19 7 20 17 22 18 23 23 25
DOCKED: REMARK SMILES IDX 22 26 21 27 20 29 19 30 24 32 25 33 26 35 27 36 28 37 32 38
DOCKED: REMARK SMILES IDX 29 39 31 40 30 41
DOCKED: REMARK H PARENT 7 21 21 28 24 34
DOCKED: REMARK Flexibility Score:   99.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      53.500  36.837   0.102 -0.73 +0.03    -0.371 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      54.087  35.843  -0.736 -0.25 -0.05    +0.196 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      53.012  34.867  -1.134 -0.20 +0.01    -0.022 A  
DOCKED: ATOM      4  C   UNL     1      50.993  33.068  -1.899 -0.48 -0.01    +0.023 A  
DOCKED: ATOM      5  C   UNL     1      51.829  33.634  -2.867 -0.40 -0.00    +0.012 A  
DOCKED: ATOM      6  C   UNL     1      51.187  33.376  -0.549 -0.44 -0.00    +0.012 A  
DOCKED: ATOM      7  C   UNL     1      52.827  34.532  -2.484 -0.31 -0.00    +0.007 A  
DOCKED: ATOM      8  C   UNL     1      52.186  34.274  -0.169 -0.32 -0.00    +0.007 A  
DOCKED: BRANCH   4   9
DOCKED: ATOM      9  C   UNL     1      49.942  32.084  -2.253 -0.47 -0.08    +0.199 C  
DOCKED: ATOM     10  O   UNL     1      48.762  32.444  -2.263 -0.45 +0.19    -0.288 OA 
DOCKED: BRANCH   9  11
DOCKED: ATOM     11  C   UNL     1      50.227  30.662  -2.539 -0.36 -0.03    +0.104 A  
DOCKED: ATOM     12  C   UNL     1      51.485  28.610  -2.151 -0.13 -0.04    +0.155 A  
DOCKED: ATOM     13  C   UNL     1      50.711  27.956  -3.113 -0.17 -0.01    +0.053 A  
DOCKED: ATOM     14  C   UNL     1      51.238  29.963  -1.879 -0.16 -0.04    +0.179 A  
DOCKED: ATOM     15  C   UNL     1      49.718  28.654  -3.804 -0.33 -0.01    +0.051 A  
DOCKED: ATOM     16  C   UNL     1      49.488  30.000  -3.528 -0.38 -0.04    +0.130 A  
DOCKED: ATOM     17  F   UNL     1      52.013  30.590  -0.978 -0.05 +0.04    -0.202 F  
DOCKED: BRANCH  12  18
DOCKED: ATOM     18  O   UNL     1      52.493  28.037  -1.424 -0.03 +0.10    -0.494 OA 
DOCKED: ATOM     19  C   UNL     1      52.161  27.517  -0.143 -0.11 -0.06    +0.278 C  
DOCKED: ENDBRANCH  12  18
DOCKED: BRANCH  16  20
DOCKED: ATOM     20  O   UNL     1      48.518  30.617  -4.272 -0.11 +0.14    -0.507 OA 
DOCKED: ATOM     21  H   UNL     1      47.942  31.124  -3.654 -0.27 -0.21    +0.293 HD 
DOCKED: ENDBRANCH  16  20
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   4   9
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  22
DOCKED: ATOM     22  C   UNL     1      54.471  37.644   0.803 -0.19 +0.02    +0.142 C  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      55.831  37.146   0.292 -0.24 -0.00    +0.035 CG0
DOCKED: ATOM     24  G   UNL     1      57.093  37.921   0.655 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  22  23
DOCKED: BRANCH  22  25
DOCKED: ATOM     25  C   UNL     1      54.233  37.522   2.327 -0.34 +0.01    +0.125 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      55.492  37.953   3.121 -0.24 -0.01    +0.108 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  N   UNL     1      56.685  37.124   2.964 -0.01 +0.04    -0.315 NA 
DOCKED: ATOM     28  H   UNL     1      56.391  36.187   2.684 +0.03 -0.02    +0.122 HD 
DOCKED: BRANCH  27  29
DOCKED: ATOM     29  C   UNL     1      57.671  37.653   2.034 -0.07 -0.01    +0.081 C  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      57.092  37.918   0.652 -0.16 -0.00    +0.018 CG0
DOCKED: ATOM     31  G   UNL     1      55.830  37.142   0.293 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  25  26
DOCKED: BRANCH  25  32
DOCKED: ATOM     32  N   UNL     1      53.724  36.189   2.681 -0.14 +0.02    -0.345 N  
DOCKED: ATOM     33  C   UNL     1      53.004  35.982   3.839 -0.18 -0.02    +0.251 C  
DOCKED: ATOM     34  H   UNL     1      53.458  35.618   1.888 +0.07 -0.02    +0.164 HD 
DOCKED: ATOM     35  O   UNL     1      52.828  36.839   4.694 -0.20 +0.03    -0.269 OA 
DOCKED: BRANCH  33  36
DOCKED: ATOM     36  C   UNL     1      52.390  34.636   3.998 -0.24 -0.01    +0.042 A  
DOCKED: ATOM     37  C   UNL     1      51.619  34.132   2.950 -0.26 -0.01    +0.034 A  
DOCKED: ATOM     38  C   UNL     1      52.534  33.890   5.168 -0.24 -0.00    +0.034 A  
DOCKED: ATOM     39  C   UNL     1      51.037  32.888   3.111 -0.43 -0.03    +0.112 A  
DOCKED: ATOM     40  C   UNL     1      51.908  32.657   5.230 -0.25 -0.02    +0.112 A  
DOCKED: ATOM     41  N   UNL     1      51.169  32.139   4.227 -0.33 +0.10    -0.265 NA 
DOCKED: ENDBRANCH  33  36
DOCKED: ENDBRANCH  25  32
DOCKED: ENDBRANCH  22  25
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.137s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.69 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.17 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.02 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.40 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.41 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +1.25 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.46 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.46 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CO[C@@H]3CCCNC[C@@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 16 1 15 2 14 3 11 4 12 5 34 6 13 7 33 8 9 9 10 10 8 11 3 12
DOCKED: REMARK SMILES IDX 4 13 35 14 5 15 6 16 36 17 2 18 1 19 7 20 17 22 18 23 23 25
DOCKED: REMARK SMILES IDX 22 26 21 27 20 29 19 30 24 32 25 33 26 35 27 36 28 37 32 38
DOCKED: REMARK SMILES IDX 29 39 31 40 30 41
DOCKED: REMARK H PARENT 7 21 21 28 24 34
DOCKED: REMARK Flexibility Score:   99.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      39.006  46.110  15.188 -0.19 +0.09    -0.371 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      39.470  47.213  15.964 -0.40 -0.05    +0.196 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      39.831  46.704  17.336 -0.46 +0.00    -0.022 A  
DOCKED: ATOM      4  C   UNL     1      40.534  45.745  19.882 -0.38 +0.00    +0.023 A  
DOCKED: ATOM      5  C   UNL     1      41.399  46.601  19.194 -0.46 +0.00    +0.012 A  
DOCKED: ATOM      6  C   UNL     1      39.305  45.395  19.312 -0.40 -0.00    +0.012 A  
DOCKED: ATOM      7  C   UNL     1      41.050  47.071  17.926 -0.53 -0.00    +0.007 A  
DOCKED: ATOM      8  C   UNL     1      38.958  45.867  18.044 -0.41 -0.00    +0.007 A  
DOCKED: BRANCH   4   9
DOCKED: ATOM      9  C   UNL     1      40.846  45.248  21.243 -0.25 +0.02    +0.199 C  
DOCKED: ATOM     10  O   UNL     1      39.929  45.123  22.060 -0.15 -0.02    -0.288 OA 
DOCKED: BRANCH   9  11
DOCKED: ATOM     11  C   UNL     1      42.219  44.951  21.703 -0.22 +0.02    +0.104 A  
DOCKED: ATOM     12  C   UNL     1      44.528  45.612  22.122 -0.09 +0.11    +0.155 A  
DOCKED: ATOM     13  C   UNL     1      44.805  44.331  22.605 -0.18 +0.02    +0.053 A  
DOCKED: ATOM     14  C   UNL     1      43.234  45.907  21.668 -0.17 +0.07    +0.179 A  
DOCKED: ATOM     15  C   UNL     1      43.805  43.355  22.613 -0.26 +0.01    +0.051 A  
DOCKED: ATOM     16  C   UNL     1      42.526  43.660  22.153 -0.25 +0.01    +0.130 A  
DOCKED: ATOM     17  F   UNL     1      42.989  47.131  21.173 -0.12 -0.05    -0.202 F  
DOCKED: BRANCH  12  18
DOCKED: ATOM     18  O   UNL     1      45.427  46.642  22.050 -0.62 -0.58    -0.494 OA 
DOCKED: ATOM     19  C   UNL     1      45.698  47.358  23.248 -0.14 +0.12    +0.278 C  
DOCKED: ENDBRANCH  12  18
DOCKED: BRANCH  16  20
DOCKED: ATOM     20  O   UNL     1      41.615  42.639  22.167 -0.17 +0.01    -0.507 OA 
DOCKED: ATOM     21  H   UNL     1      40.716  43.038  22.221 +0.15 +0.01    +0.293 HD 
DOCKED: ENDBRANCH  16  20
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   4   9
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  22
DOCKED: ATOM     22  C   UNL     1      38.547  46.487  13.871 -0.33 -0.04    +0.142 C  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      38.314  48.002  13.961 -0.56 -0.01    +0.035 CG0
DOCKED: ATOM     24  G   UNL     1      36.896  48.547  13.837 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  22  23
DOCKED: BRANCH  22  25
DOCKED: ATOM     25  C   UNL     1      37.313  45.633  13.495 -0.44 -0.04    +0.125 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      36.809  45.983  12.073 -0.60 -0.04    +0.108 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  N   UNL     1      36.918  47.381  11.661 -0.86 +0.11    -0.315 NA 
DOCKED: ATOM     28  H   UNL     1      36.601  47.457  10.693 -0.08 -0.08    +0.122 HD 
DOCKED: BRANCH  27  29
DOCKED: ATOM     29  C   UNL     1      36.202  48.320  12.512 -0.47 -0.04    +0.081 C  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      36.895  48.546  13.849 -0.60 -0.01    +0.018 CG0
DOCKED: ATOM     31  G   UNL     1      38.311  47.996  13.972 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  25  26
DOCKED: BRANCH  25  32
DOCKED: ATOM     32  N   UNL     1      36.278  45.706  14.537 -0.15 +0.19    -0.345 N  
DOCKED: ATOM     33  C   UNL     1      36.206  44.764  15.542 -0.24 -0.11    +0.251 C  
DOCKED: ATOM     34  H   UNL     1      36.008  46.647  14.795 +0.13 -0.13    +0.164 HD 
DOCKED: ATOM     35  O   UNL     1      36.906  43.762  15.587 -0.27 +0.09    -0.269 OA 
DOCKED: BRANCH  33  36
DOCKED: ATOM     36  C   UNL     1      35.235  45.042  16.635 -0.29 -0.02    +0.042 A  
DOCKED: ATOM     37  C   UNL     1      34.180  44.150  16.826 -0.29 -0.02    +0.034 A  
DOCKED: ATOM     38  C   UNL     1      35.331  46.177  17.440 -0.36 -0.03    +0.034 A  
DOCKED: ATOM     39  C   UNL     1      33.271  44.423  17.831 -0.25 -0.04    +0.112 A  
DOCKED: ATOM     40  C   UNL     1      34.369  46.361  18.417 -0.39 -0.08    +0.112 A  
DOCKED: ATOM     41  N   UNL     1      33.346  45.507  18.633 -0.26 +0.12    -0.265 NA 
DOCKED: ENDBRANCH  33  36
DOCKED: ENDBRANCH  25  32
DOCKED: ENDBRANCH  22  25
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.137s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.08 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.55 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.55 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.08 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.64 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +1.09 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.79 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.79 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CO[C@@H]3CCCNC[C@@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 16 1 15 2 14 3 11 4 12 5 34 6 13 7 33 8 9 9 10 10 8 11 3 12
DOCKED: REMARK SMILES IDX 4 13 35 14 5 15 6 16 36 17 2 18 1 19 7 20 17 22 18 23 23 25
DOCKED: REMARK SMILES IDX 22 26 21 27 20 29 19 30 24 32 25 33 26 35 27 36 28 37 32 38
DOCKED: REMARK SMILES IDX 29 39 31 40 30 41
DOCKED: REMARK H PARENT 7 21 21 28 24 34
DOCKED: REMARK Flexibility Score:   99.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      21.397  28.142  -5.588 -0.04 +0.15    -0.371 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      22.364  27.485  -6.405 -0.21 -0.05    +0.196 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      22.510  28.267  -7.684 -0.19 +0.01    -0.022 A  
DOCKED: ATOM      4  C   UNL     1      22.761  29.705 -10.086 -0.10 -0.00    +0.023 A  
DOCKED: ATOM      5  C   UNL     1      21.496  29.479  -9.534 -0.04 -0.00    +0.012 A  
DOCKED: ATOM      6  C   UNL     1      23.901  29.241  -9.420 -0.25 -0.00    +0.012 A  
DOCKED: ATOM      7  C   UNL     1      21.375  28.759  -8.344 -0.06 -0.00    +0.007 A  
DOCKED: ATOM      8  C   UNL     1      23.776  28.521  -8.230 -0.31 -0.00    +0.007 A  
DOCKED: BRANCH   4   9
DOCKED: ATOM      9  C   UNL     1      22.943  30.493 -11.328 -0.06 -0.03    +0.199 C  
DOCKED: ATOM     10  O   UNL     1      22.060  31.284 -11.670 -0.01 +0.05    -0.288 OA 
DOCKED: BRANCH   9  11
DOCKED: ATOM     11  C   UNL     1      24.108  30.337 -12.224 -0.12 -0.01    +0.104 A  
DOCKED: ATOM     12  C   UNL     1      25.620  28.960 -13.552 -0.20 +0.02    +0.155 A  
DOCKED: ATOM     13  C   UNL     1      26.320  30.105 -13.938 -0.26 +0.01    +0.053 A  
DOCKED: ATOM     14  C   UNL     1      24.521  29.088 -12.689 -0.14 -0.00    +0.179 A  
DOCKED: ATOM     15  C   UNL     1      25.936  31.357 -13.452 -0.17 -0.00    +0.051 A  
DOCKED: ATOM     16  C   UNL     1      24.847  31.468 -12.590 -0.13 -0.01    +0.130 A  
DOCKED: ATOM     17  F   UNL     1      23.878  27.977 -12.297 -0.03 +0.01    -0.202 F  
DOCKED: BRANCH  12  18
DOCKED: ATOM     18  O   UNL     1      25.911  27.682 -13.948 -0.71 -0.14    -0.494 OA 
DOCKED: ATOM     19  C   UNL     1      25.089  27.108 -14.957 -0.10 +0.00    +0.278 C  
DOCKED: ENDBRANCH  12  18
DOCKED: BRANCH  16  20
DOCKED: ATOM     20  O   UNL     1      24.558  32.727 -12.137 -0.01 +0.09    -0.507 OA 
DOCKED: ATOM     21  H   UNL     1      23.719  32.676 -11.622 +0.07 -0.06    +0.293 HD 
DOCKED: ENDBRANCH  16  20
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   4   9
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  22
DOCKED: ATOM     22  C   UNL     1      21.892  28.486  -4.276 -0.25 -0.09    +0.142 C  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      21.115  27.572  -3.317 -0.29 -0.04    +0.035 CG0
DOCKED: ATOM     24  G   UNL     1      21.119  27.884  -1.824 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  22  23
DOCKED: BRANCH  22  25
DOCKED: ATOM     25  C   UNL     1      21.723  30.008  -4.048 -0.28 -0.08    +0.125 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      20.376  30.318  -3.351 -0.32 -0.06    +0.108 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  N   UNL     1      20.359  30.251  -1.891 -0.56 +0.16    -0.315 NA 
DOCKED: ATOM     28  H   UNL     1      19.666  30.917  -1.546 -0.01 -0.02    +0.122 HD 
DOCKED: BRANCH  27  29
DOCKED: ATOM     29  C   UNL     1      20.112  28.923  -1.348 -0.50 -0.06    +0.081 C  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      21.129  27.897  -1.824 -0.32 -0.02    +0.018 CG0
DOCKED: ATOM     31  G   UNL     1      21.115  27.577  -3.314 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  25  26
DOCKED: BRANCH  25  32
DOCKED: ATOM     32  N   UNL     1      21.946  30.759  -5.292 -0.09 +0.15    -0.345 N  
DOCKED: ATOM     33  C   UNL     1      23.152  31.378  -5.549 -0.27 -0.10    +0.251 C  
DOCKED: ATOM     34  H   UNL     1      21.460  30.387  -6.099 +0.06 -0.06    +0.164 HD 
DOCKED: ATOM     35  O   UNL     1      24.069  31.443  -4.742 -0.35 +0.12    -0.269 OA 
DOCKED: BRANCH  33  36
DOCKED: ATOM     36  C   UNL     1      23.318  31.952  -6.912 -0.29 -0.01    +0.042 A  
DOCKED: ATOM     37  C   UNL     1      22.177  32.358  -7.603 -0.13 -0.01    +0.034 A  
DOCKED: ATOM     38  C   UNL     1      24.568  32.060  -7.522 -0.40 -0.01    +0.034 A  
DOCKED: ATOM     39  C   UNL     1      22.336  32.874  -8.876 -0.08 -0.03    +0.112 A  
DOCKED: ATOM     40  C   UNL     1      24.620  32.588  -8.800 -0.29 -0.03    +0.112 A  
DOCKED: ATOM     41  N   UNL     1      23.534  33.001  -9.486 -0.10 +0.07    -0.265 NA 
DOCKED: ENDBRANCH  33  36
DOCKED: ENDBRANCH  25  32
DOCKED: ENDBRANCH  22  25
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.137s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.01 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.48 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.73 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.18 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.91 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.43 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.90 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.90 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CO[C@@H]3CCCNC[C@@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 16 1 15 2 14 3 11 4 12 5 34 6 13 7 33 8 9 9 10 10 8 11 3 12
DOCKED: REMARK SMILES IDX 4 13 35 14 5 15 6 16 36 17 2 18 1 19 7 20 17 22 18 23 23 25
DOCKED: REMARK SMILES IDX 22 26 21 27 20 29 19 30 24 32 25 33 26 35 27 36 28 37 32 38
DOCKED: REMARK SMILES IDX 29 39 31 40 30 41
DOCKED: REMARK H PARENT 7 21 21 28 24 34
DOCKED: REMARK Flexibility Score:   99.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      43.616  44.486  23.289 -0.05 -0.07    -0.371 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      42.497  44.178  22.459 -0.20 +0.02    +0.196 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      41.247  44.628  23.168 -0.16 -0.00    -0.022 A  
DOCKED: ATOM      4  C   UNL     1      38.925  45.499  24.489 -0.22 +0.00    +0.023 A  
DOCKED: ATOM      5  C   UNL     1      39.279  46.057  23.257 -0.29 +0.00    +0.012 A  
DOCKED: ATOM      6  C   UNL     1      39.712  44.485  25.044 -0.13 +0.00    +0.012 A  
DOCKED: ATOM      7  C   UNL     1      40.437  45.627  22.606 -0.24 +0.00    +0.007 A  
DOCKED: ATOM      8  C   UNL     1      40.869  44.056  24.391 -0.14 +0.00    +0.007 A  
DOCKED: BRANCH   4   9
DOCKED: ATOM      9  C   UNL     1      37.687  45.900  25.200 -0.24 +0.02    +0.199 C  
DOCKED: ATOM     10  O   UNL     1      37.288  47.063  25.100 -0.79 -0.06    -0.288 OA 
DOCKED: BRANCH   9  11
DOCKED: ATOM     11  C   UNL     1      36.929  44.989  26.084 -0.28 -0.01    +0.104 A  
DOCKED: ATOM     12  C   UNL     1      35.792  42.875  26.513 -0.34 -0.02    +0.155 A  
DOCKED: ATOM     13  C   UNL     1      35.506  43.295  27.814 -0.46 -0.02    +0.053 A  
DOCKED: ATOM     14  C   UNL     1      36.497  43.733  25.656 -0.24 -0.00    +0.179 A  
DOCKED: ATOM     15  C   UNL     1      35.905  44.564  28.243 -0.43 -0.01    +0.051 A  
DOCKED: ATOM     16  C   UNL     1      36.598  45.408  27.379 -0.26 -0.03    +0.130 A  
DOCKED: ATOM     17  F   UNL     1      36.734  43.332  24.396 -0.10 -0.02    -0.202 F  
DOCKED: BRANCH  12  18
DOCKED: ATOM     18  O   UNL     1      35.440  41.666  25.976 -0.16 +0.12    -0.494 OA 
DOCKED: ATOM     19  C   UNL     1      34.876  40.701  26.855 -0.39 -0.14    +0.278 C  
DOCKED: ENDBRANCH  12  18
DOCKED: BRANCH  16  20
DOCKED: ATOM     20  O   UNL     1      36.924  46.644  27.868 -0.13 +0.12    -0.507 OA 
DOCKED: ATOM     21  H   UNL     1      37.580  47.049  27.253 +0.13 -0.04    +0.293 HD 
DOCKED: ENDBRANCH  16  20
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   4   9
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  22
DOCKED: ATOM     22  C   UNL     1      44.549  45.403  22.677 -0.16 +0.07    +0.142 C  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      45.882  45.134  23.390 -0.13 +0.02    +0.035 CG0
DOCKED: ATOM     24  G   UNL     1      47.187  45.501  22.694 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  22  23
DOCKED: BRANCH  22  25
DOCKED: ATOM     25  C   UNL     1      43.999  46.845  22.789 -0.24 +0.04    +0.125 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      45.145  47.884  22.714 -0.22 +0.04    +0.108 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  N   UNL     1      46.236  47.594  21.786 -0.52 -0.35    -0.315 NA 
DOCKED: ATOM     28  H   UNL     1      46.496  48.462  21.313 -0.04 +0.09    +0.122 HD 
DOCKED: BRANCH  27  29
DOCKED: ATOM     29  C   UNL     1      47.402  46.973  22.398 -0.11 +0.07    +0.081 C  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      47.189  45.496  22.697 -0.10 +0.02    +0.018 CG0
DOCKED: ATOM     31  G   UNL     1      45.881  45.132  23.389 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  25  26
DOCKED: BRANCH  25  32
DOCKED: ATOM     32  N   UNL     1      43.128  46.991  23.965 -0.04 -0.05    -0.345 N  
DOCKED: ATOM     33  C   UNL     1      42.320  48.098  24.125 -0.23 +0.04    +0.251 C  
DOCKED: ATOM     34  H   UNL     1      42.758  46.120  24.324 +0.06 +0.02    +0.164 HD 
DOCKED: ATOM     35  O   UNL     1      42.340  49.069  23.380 -0.89 -0.08    -0.269 OA 
DOCKED: BRANCH  33  36
DOCKED: ATOM     36  C   UNL     1      41.356  48.049  25.257 -0.23 +0.00    +0.042 A  
DOCKED: ATOM     37  C   UNL     1      40.230  48.871  25.203 -0.24 +0.01    +0.034 A  
DOCKED: ATOM     38  C   UNL     1      41.564  47.239  26.373 -0.13 +0.00    +0.034 A  
DOCKED: ATOM     39  C   UNL     1      39.347  48.835  26.267 -0.20 +0.01    +0.112 A  
DOCKED: ATOM     40  C   UNL     1      40.622  47.277  27.385 -0.03 +0.01    +0.112 A  
DOCKED: ATOM     41  N   UNL     1      39.517  48.052  27.353 -0.17 -0.00    -0.265 NA 
DOCKED: ENDBRANCH  33  36
DOCKED: ENDBRANCH  25  32
DOCKED: ENDBRANCH  22  25
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -6.69 |   8 |     -6.69 |   1 |#
   2 |     -5.83 |   3 |     -5.83 |   1 |#
   3 |     -4.93 |   2 |     -4.93 |   1 |#
   4 |     -4.74 |   7 |     -4.74 |   1 |#
   5 |     -4.01 |  10 |     -4.01 |   1 |#
   6 |     -3.68 |   4 |     -3.68 |   1 |#
   7 |     -3.44 |   1 |     -3.44 |   1 |#
   8 |     -2.90 |   6 |     -2.90 |   1 |#
   9 |     -2.85 |   5 |     -2.85 |   1 |#
  10 |     -2.08 |   9 |     -2.08 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      8       -6.69      0.00     59.01           RANKING
   2      1      3       -5.83      0.00     60.51           RANKING
   3      1      2       -4.93      0.00     59.98           RANKING
   4      1      7       -4.74      0.00     57.72           RANKING
   5      1     10       -4.01      0.00     62.62           RANKING
   6      1      4       -3.68      0.00     32.80           RANKING
   7      1      1       -3.44      0.00     32.95           RANKING
   8      1      6       -2.90      0.00     43.71           RANKING
   9      1      5       -2.85      0.00     58.07           RANKING
  10      1      9       -2.08      0.00     34.43           RANKING

Run time 1.676 sec
Idle time 0.060 sec
