CN1[C@H1]CC[C@H1](C(=O)NC=C2C(C=C3C=C(CCC(=O)N(C)C4CC4)C=C3)=NC=N2)C[C@H1](O)C1C:1.0
O1C=C2C(C=C3C(O)=C(/C=C/C4=CC=C(O)C(O)=C4C)COC3)=C(O)C(O)=C21:1.0
CC1(C)CCC[C@](C)CC[C@](C)[C@@H1](OCC[C@@H1]O[C@H1]1OC=CC2=CC=CC=C2C=O)COC3=CC=C(O)C=C3C:1.0
C1NC=NC=CC(C2=C[NH1]C3=NC=CC=C23)=C1C:1.0
O=CC1=CC=CC=C1SNC2=CC=C3C=CC=CC3=C2C:1.0
NC1=NC=NC2=C1N=CN2[C@@H1]O[C@H1](C(=O)N[C@H1](CS3CCCC3)CCC[C@@H1]O)[C@@H1]:1.0
NC1=NC=CC(C(=O)NC2=NC3=CC=CC=C3S2)=C1C:1.0
C1C(C)CNCC(O)[C@H1]CC[C@H1]1C(=O)NC=C2C(C=CC3=C(C=CC4=CC=CN=C34)C2=C)C=N:1.0
CN1C=NC=C1C=NC2=CC=C(C#N)C(C3=CC=C(C(=O)N4CC[C@@H1](N(C)C)CC4)C(F)=C3)=N2:1.0
C1CCC(O)[C@@H1](O)CN1C(=O)CCC(=O)/C2=C\SC(C(N)=O)=C2CC:1.0
OCCNC1=NC=CC(C=C(F)C=C(NC2=CC=CC=C2Cl)C(F)=C)=N1:1.0
FC(F)(F)C1=CC=CC(N2N=NC3=CC(C=4C=NN(C)C=4)=CN=C32)=C1C:1.0
CC(C1)CC=C(C(=O)NC2=CC=CC(=C2)CCC(C3=C(F)C=CC=C3F)=NCN)OCO1:1.0
NC=NC=NNC=C(NC1CC1C2=CC=C3C(=C2)OCCO3)N=CSC:1.0
NC1=CC=C(C2=CN=C3C=NC(C4=CC=CS4)=CN23)C=C1O:1.0
