AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./ligand_4_4.pdbqt
Grid fld file:                             ./protein.maps.fld

Random seed:                               42
Number of runs:                            10
Number of energy evaluations:              2280181
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /usr/local/bin/autodock_gpu_128wi -B ligand_list.txt -resnam docking_result -nrun 10 -seed 42 -xmloutput 1 -dlgoutput 1 -dlg2stdout 0 -lsmet ad -autostop 1 -heuristics 1 -nev 2500000 -D 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             /app/storage/results/4357b6e1-60aa-4fd3-9f8d-83038cca3e53/work/protein
Number of grid points (x, y, z):           107, 107, 107
Grid center (x, y, z):                     0.000000, 0.000000, 0.000000A
Grid size (x, y, z):                       39.750000, 39.750000, 39.750000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./ligand_4_4
Number of atoms:                           39
Number of rotatable bonds:                 7
Number of atom types:                      7


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld ./protein.maps.fld
DPF> move ./ligand_4_4.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    1436958
Number of generations used:                60


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK SMILES Cc1ccc(O)c(C(=O)c2ccc(C(=O)N[C@@H]3CCNC[C@H]3NC(=O)c3ccncc3)cc2)c1F
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 10 1 11 2 12 3 13 4 32 5 33 6 8 7 9 8 7 9 2 10 3 11 34 12
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 4 13 5 14 1 15 35 16 6 17 14 19 16 20 15 21 17 23 18 24
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 22 25 19 26 21 27 20 28 23 30 24 31 25 33 26 34 27 35 31 36
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 28 37 30 38 29 39
INPUT-LIGAND-PDBQT: REMARK H PARENT 6 18 16 22 20 29 23 32
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1       3.944  -0.910   0.292  1.00  0.00     0.023 A 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       2.888  -1.638  -0.271  1.00  0.00     0.013 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       1.588  -1.122  -0.250  1.00  0.00     0.014 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       1.335   0.115   0.357  1.00  0.00     0.039 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       2.395   0.835   0.928  1.00  0.00     0.014 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       3.694   0.321   0.907  1.00  0.00     0.013 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   7
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       5.301  -1.504   0.268  1.00  0.00     0.199 C 
INPUT-LIGAND-PDBQT: ATOM      8  O   UNL     1       5.423  -2.712   0.476  1.00  0.00    -0.288 OA
INPUT-LIGAND-PDBQT: BRANCH   7   9
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       6.527  -0.702   0.055  1.00  0.00     0.100 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       7.695   1.196  -0.938  1.00  0.00    -0.014 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       8.876   0.793  -0.304  1.00  0.00     0.010 A 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       6.533   0.433  -0.760  1.00  0.00     0.141 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       8.891  -0.357   0.488  1.00  0.00     0.047 A 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       7.727  -1.105   0.653  1.00  0.00     0.129 A 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1       7.669   2.402  -1.830  1.00  0.00     0.047 C 
INPUT-LIGAND-PDBQT: ATOM     16  F   UNL     1       5.423   0.805  -1.417  1.00  0.00    -0.206 F 
INPUT-LIGAND-PDBQT: BRANCH  14  17
INPUT-LIGAND-PDBQT: ATOM     17  O   UNL     1       7.832  -2.236   1.419  1.00  0.00    -0.507 OA
INPUT-LIGAND-PDBQT: ATOM     18  H   UNL     1       7.019  -2.774   1.277  1.00  0.00     0.293 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  14  17
INPUT-LIGAND-PDBQT: ENDBRANCH   7   9
INPUT-LIGAND-PDBQT: ENDBRANCH   1   7
INPUT-LIGAND-PDBQT: BRANCH   4  19
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -0.027   0.716   0.402  1.00  0.00     0.251 C 
INPUT-LIGAND-PDBQT: ATOM     20  N   UNL     1      -1.095  -0.160   0.351  1.00  0.00    -0.347 N 
INPUT-LIGAND-PDBQT: ATOM     21  O   UNL     1      -0.160   1.930   0.516  1.00  0.00    -0.269 OA
INPUT-LIGAND-PDBQT: ATOM     22  H   UNL     1      -0.913  -1.141   0.521  1.00  0.00     0.164 HD
INPUT-LIGAND-PDBQT: BRANCH  20  23
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1      -2.470   0.321   0.508  1.00  0.00     0.107 C 
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1      -2.810   0.557   1.989  1.00  0.00     0.042 C 
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1      -3.499  -0.627  -0.157  1.00  0.00     0.118 C 
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1      -3.051  -0.750   2.739  1.00  0.00     0.083 C 
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1      -3.716  -1.889   0.711  1.00  0.00     0.108 C 
INPUT-LIGAND-PDBQT: ATOM     28  N   UNL     1      -4.077  -1.573   2.101  1.00  0.00    -0.315 NA
INPUT-LIGAND-PDBQT: ATOM     29  H   UNL     1      -4.973  -1.086   2.108  1.00  0.00     0.122 HD
INPUT-LIGAND-PDBQT: BRANCH  25  30
INPUT-LIGAND-PDBQT: ATOM     30  N   UNL     1      -4.768   0.071  -0.404  1.00  0.00    -0.346 N 
INPUT-LIGAND-PDBQT: ATOM     31  C   UNL     1      -5.674  -0.410  -1.328  1.00  0.00     0.251 C 
INPUT-LIGAND-PDBQT: ATOM     32  H   UNL     1      -5.095   0.721   0.297  1.00  0.00     0.164 HD
INPUT-LIGAND-PDBQT: ATOM     33  O   UNL     1      -5.474  -1.404  -2.016  1.00  0.00    -0.269 OA
INPUT-LIGAND-PDBQT: BRANCH  31  34
INPUT-LIGAND-PDBQT: ATOM     34  C   UNL     1      -6.961   0.324  -1.429  1.00  0.00     0.042 A 
INPUT-LIGAND-PDBQT: ATOM     35  C   UNL     1      -7.051   1.692  -1.168  1.00  0.00     0.034 A 
INPUT-LIGAND-PDBQT: ATOM     36  C   UNL     1      -8.096  -0.380  -1.828  1.00  0.00     0.034 A 
INPUT-LIGAND-PDBQT: ATOM     37  C   UNL     1      -8.291   2.292  -1.294  1.00  0.00     0.112 A 
INPUT-LIGAND-PDBQT: ATOM     38  C   UNL     1      -9.288   0.312  -1.921  1.00  0.00     0.112 A 
INPUT-LIGAND-PDBQT: ATOM     39  N   UNL     1      -9.411   1.630  -1.653  1.00  0.00    -0.265 NA
INPUT-LIGAND-PDBQT: ENDBRANCH  31  34
INPUT-LIGAND-PDBQT: ENDBRANCH  25  30
INPUT-LIGAND-PDBQT: ENDBRANCH  20  23
INPUT-LIGAND-PDBQT: ENDBRANCH   4  19
INPUT-LIGAND-PDBQT: TORSDOF 7


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.066s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.14 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.23 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.81 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.41 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.23 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.15 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.15 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cc1ccc(O)c(C(=O)c2ccc(C(=O)N[C@@H]3CCNC[C@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 10 1 11 2 12 3 13 4 32 5 33 6 8 7 9 8 7 9 2 10 3 11 34 12
DOCKED: REMARK SMILES IDX 4 13 5 14 1 15 35 16 6 17 14 19 16 20 15 21 17 23 18 24
DOCKED: REMARK SMILES IDX 22 25 19 26 21 27 20 28 23 30 24 31 25 33 26 34 27 35 31 36
DOCKED: REMARK SMILES IDX 28 37 30 38 29 39
DOCKED: REMARK H PARENT 6 18 16 22 20 29 23 32
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       5.232  -4.194 -10.457 -0.29 -0.01    +0.023 A  
DOCKED: ATOM      2  C   UNL     1       4.232  -3.579 -11.221 -0.19 -0.01    +0.013 A  
DOCKED: ATOM      3  C   UNL     1       3.498  -2.512 -10.692 -0.20 -0.01    +0.014 A  
DOCKED: ATOM      4  C   UNL     1       3.746  -2.072  -9.386 -0.24 -0.03    +0.039 A  
DOCKED: ATOM      5  C   UNL     1       4.742  -2.698  -8.621 -0.25 -0.01    +0.014 A  
DOCKED: ATOM      6  C   UNL     1       5.476  -3.763  -9.149 -0.43 -0.01    +0.013 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1       5.969  -5.335 -11.048 -0.25 -0.07    +0.199 C  
DOCKED: ATOM      8  O   UNL     1       7.151  -5.180 -11.360 -0.30 +0.18    -0.288 OA 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1       5.336  -6.643 -11.330 -0.23 -0.01    +0.100 A  
DOCKED: ATOM     10  C   UNL     1       3.750  -8.414 -10.780 -0.37 -0.00    -0.014 A  
DOCKED: ATOM     11  C   UNL     1       4.155  -9.122 -11.918 -0.31 +0.00    +0.010 A  
DOCKED: ATOM     12  C   UNL     1       4.357  -7.185 -10.492 -0.28 +0.01    +0.141 A  
DOCKED: ATOM     13  C   UNL     1       5.154  -8.607 -12.747 -0.22 +0.01    +0.047 A  
DOCKED: ATOM     14  C   UNL     1       5.748  -7.383 -12.445 -0.19 +0.00    +0.129 A  
DOCKED: ATOM     15  C   UNL     1       2.712  -8.972  -9.852 -0.53 +0.01    +0.047 C  
DOCKED: ATOM     16  F   UNL     1       3.993  -6.545  -9.369 -0.14 -0.01    -0.206 F  
DOCKED: BRANCH  14  17
DOCKED: ATOM     17  O   UNL     1       6.742  -6.963 -13.289 -0.03 +0.12    -0.507 OA 
DOCKED: ATOM     18  H   UNL     1       7.378  -6.426 -12.763 -0.35 -0.20    +0.293 HD 
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  19
DOCKED: ATOM     19  C   UNL     1       3.001  -0.936  -8.774 -0.20 -0.12    +0.251 C  
DOCKED: ATOM     20  N   UNL     1       3.653   0.282  -8.728 -0.07 +0.29    -0.347 N  
DOCKED: ATOM     21  O   UNL     1       1.853  -1.099  -8.373 -0.19 -0.04    -0.269 OA 
DOCKED: ATOM     22  H   UNL     1       4.477   0.401  -9.303 -0.51 -0.37    +0.164 HD 
DOCKED: BRANCH  20  23
DOCKED: ATOM     23  C   UNL     1       2.964   1.485  -8.255 -0.27 -0.03    +0.107 C  
DOCKED: ATOM     24  C   UNL     1       3.729   2.757  -8.659 -0.34 -0.01    +0.042 C  
DOCKED: ATOM     25  C   UNL     1       2.708   1.449  -6.727 -0.34 -0.00    +0.118 C  
DOCKED: ATOM     26  C   UNL     1       4.969   2.980  -7.798 -0.35 -0.02    +0.083 C  
DOCKED: ATOM     27  C   UNL     1       4.012   1.746  -5.950 -0.34 -0.01    +0.108 C  
DOCKED: ATOM     28  N   UNL     1       4.656   3.000  -6.371 -0.25 +0.08    -0.315 NA 
DOCKED: ATOM     29  H   UNL     1       4.034   3.779  -6.158 -0.35 -0.07    +0.122 HD 
DOCKED: BRANCH  25  30
DOCKED: ATOM     30  N   UNL     1       1.643   2.389  -6.354 -0.15 +0.01    -0.346 N  
DOCKED: ATOM     31  C   UNL     1       0.383   2.290  -6.909 -0.16 +0.04    +0.251 C  
DOCKED: ATOM     32  H   UNL     1       1.750   2.909  -5.495 +0.04 -0.02    +0.164 HD 
DOCKED: ATOM     33  O   UNL     1       0.082   1.458  -7.757 -0.08 -0.12    -0.269 OA 
DOCKED: BRANCH  31  34
DOCKED: ATOM     34  C   UNL     1      -0.639   3.234  -6.391 -0.26 +0.00    +0.042 A  
DOCKED: ATOM     35  C   UNL     1      -0.775   4.526  -6.903 -0.31 -0.01    +0.034 A  
DOCKED: ATOM     36  C   UNL     1      -1.501   2.794  -5.388 -0.25 +0.00    +0.034 A  
DOCKED: ATOM     37  C   UNL     1      -1.760   5.333  -6.362 -0.28 -0.03    +0.112 A  
DOCKED: ATOM     38  C   UNL     1      -2.449   3.679  -4.914 -0.19 -0.01    +0.112 A  
DOCKED: ATOM     39  N   UNL     1      -2.590   4.942  -5.373 -0.18 +0.05    -0.265 NA 
DOCKED: ENDBRANCH  31  34
DOCKED: ENDBRANCH  25  30
DOCKED: ENDBRANCH  20  23
DOCKED: ENDBRANCH   4  19
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.066s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.70 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.79 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.55 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.24 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.79 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cc1ccc(O)c(C(=O)c2ccc(C(=O)N[C@@H]3CCNC[C@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 10 1 11 2 12 3 13 4 32 5 33 6 8 7 9 8 7 9 2 10 3 11 34 12
DOCKED: REMARK SMILES IDX 4 13 5 14 1 15 35 16 6 17 14 19 16 20 15 21 17 23 18 24
DOCKED: REMARK SMILES IDX 22 25 19 26 21 27 20 28 23 30 24 31 25 33 26 34 27 35 31 36
DOCKED: REMARK SMILES IDX 28 37 30 38 29 39
DOCKED: REMARK H PARENT 6 18 16 22 20 29 23 32
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      16.962 -13.318  -7.933 -0.37 -0.00    +0.023 A  
DOCKED: ATOM      2  C   UNL     1      15.989 -14.259  -8.292 -0.24 -0.00    +0.013 A  
DOCKED: ATOM      3  C   UNL     1      14.859 -13.862  -9.014 -0.35 -0.01    +0.014 A  
DOCKED: ATOM      4  C   UNL     1      14.686 -12.515  -9.359 -0.36 -0.02    +0.039 A  
DOCKED: ATOM      5  C   UNL     1      15.659 -11.575  -8.987 -0.43 -0.00    +0.014 A  
DOCKED: ATOM      6  C   UNL     1      16.788 -11.971  -8.267 -0.41 -0.00    +0.013 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      18.132 -13.778  -7.148 -0.28 -0.00    +0.199 C  
DOCKED: ATOM      8  O   UNL     1      18.871 -12.936  -6.637 -0.22 -0.01    -0.288 OA 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      18.484 -15.207  -6.992 -0.37 +0.01    +0.100 A  
DOCKED: ATOM     10  C   UNL     1      18.845 -17.435  -7.920 -0.40 -0.00    -0.014 A  
DOCKED: ATOM     11  C   UNL     1      19.174 -17.906  -6.644 -0.36 +0.00    +0.010 A  
DOCKED: ATOM     12  C   UNL     1      18.490 -16.088  -8.077 -0.32 +0.01    +0.141 A  
DOCKED: ATOM     13  C   UNL     1      19.142 -17.044  -5.546 -0.35 +0.02    +0.047 A  
DOCKED: ATOM     14  C   UNL     1      18.785 -15.708  -5.720 -0.36 +0.04    +0.129 A  
DOCKED: ATOM     15  C   UNL     1      18.828 -18.356  -9.104 -0.40 +0.00    +0.047 C  
DOCKED: ATOM     16  F   UNL     1      18.127 -15.666  -9.298 -0.07 +0.01    -0.206 F  
DOCKED: BRANCH  14  17
DOCKED: ATOM     17  O   UNL     1      18.747 -14.935  -4.589 -0.20 -0.21    -0.507 OA 
DOCKED: ATOM     18  H   UNL     1      18.809 -13.991  -4.866 +0.22 +0.08    +0.293 HD 
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  19
DOCKED: ATOM     19  C   UNL     1      13.507 -12.036 -10.133 -0.08 -0.19    +0.251 C  
DOCKED: ATOM     20  N   UNL     1      12.770 -12.997 -10.801 -0.10 +0.29    -0.347 N  
DOCKED: ATOM     21  O   UNL     1      13.209 -10.846 -10.128 -0.05 +0.17    -0.269 OA 
DOCKED: ATOM     22  H   UNL     1      12.916 -13.966 -10.550 +0.08 -0.13    +0.164 HD 
DOCKED: BRANCH  20  23
DOCKED: ATOM     23  C   UNL     1      11.527 -12.645 -11.492 -0.36 -0.06    +0.107 C  
DOCKED: ATOM     24  C   UNL     1      10.906 -13.874 -12.177 -0.30 -0.01    +0.042 C  
DOCKED: ATOM     25  C   UNL     1      11.728 -11.486 -12.500 -0.39 -0.06    +0.118 C  
DOCKED: ATOM     26  C   UNL     1      11.651 -14.258 -13.453 -0.24 -0.03    +0.083 C  
DOCKED: ATOM     27  C   UNL     1      12.434 -11.993 -13.779 -0.15 -0.07    +0.108 C  
DOCKED: ATOM     28  N   UNL     1      11.752 -13.143 -14.392 -0.15 +0.20    -0.315 NA 
DOCKED: ATOM     29  H   UNL     1      10.823 -12.853 -14.696 +0.07 -0.11    +0.122 HD 
DOCKED: BRANCH  25  30
DOCKED: ATOM     30  N   UNL     1      10.445 -10.845 -12.821 -0.23 +0.23    -0.346 N  
DOCKED: ATOM     31  C   UNL     1       9.949  -9.821 -12.040 -0.47 -0.07    +0.251 C  
DOCKED: ATOM     32  H   UNL     1      10.082 -10.956 -13.758 -0.29 -0.24    +0.164 HD 
DOCKED: ATOM     33  O   UNL     1      10.508  -9.409 -11.031 -0.91 +0.02    -0.269 OA 
DOCKED: BRANCH  31  34
DOCKED: ATOM     34  C   UNL     1       8.690  -9.188 -12.511 -0.43 -0.01    +0.042 A  
DOCKED: ATOM     35  C   UNL     1       8.036  -8.207 -11.764 -0.44 -0.00    +0.034 A  
DOCKED: ATOM     36  C   UNL     1       8.178  -9.571 -13.749 -0.19 -0.02    +0.034 A  
DOCKED: ATOM     37  C   UNL     1       6.873  -7.669 -12.286 -0.28 -0.02    +0.112 A  
DOCKED: ATOM     38  C   UNL     1       7.008  -8.975 -14.179 -0.23 -0.00    +0.112 A  
DOCKED: ATOM     39  N   UNL     1       6.340  -8.040 -13.469 -0.12 -0.01    -0.265 NA 
DOCKED: ENDBRANCH  31  34
DOCKED: ENDBRANCH  25  30
DOCKED: ENDBRANCH  20  23
DOCKED: ENDBRANCH   4  19
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.066s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.81 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.90 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.76 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.13 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.90 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.13 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.13 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cc1ccc(O)c(C(=O)c2ccc(C(=O)N[C@@H]3CCNC[C@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 10 1 11 2 12 3 13 4 32 5 33 6 8 7 9 8 7 9 2 10 3 11 34 12
DOCKED: REMARK SMILES IDX 4 13 5 14 1 15 35 16 6 17 14 19 16 20 15 21 17 23 18 24
DOCKED: REMARK SMILES IDX 22 25 19 26 21 27 20 28 23 30 24 31 25 33 26 34 27 35 31 36
DOCKED: REMARK SMILES IDX 28 37 30 38 29 39
DOCKED: REMARK H PARENT 6 18 16 22 20 29 23 32
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       1.354   2.172  -6.400 -0.32 +0.00    +0.023 A  
DOCKED: ATOM      2  C   UNL     1       0.366   3.135  -6.160 -0.34 -0.00    +0.013 A  
DOCKED: ATOM      3  C   UNL     1      -0.491   3.006  -5.062 -0.32 -0.00    +0.014 A  
DOCKED: ATOM      4  C   UNL     1      -0.379   1.897  -4.213 -0.37 +0.00    +0.039 A  
DOCKED: ATOM      5  C   UNL     1       0.606   0.930  -4.464 -0.37 +0.00    +0.014 A  
DOCKED: ATOM      6  C   UNL     1       1.463   1.059  -5.560 -0.41 +0.00    +0.013 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1       2.225   2.336  -7.587 -0.20 -0.02    +0.199 C  
DOCKED: ATOM      8  O   UNL     1       1.875   1.831  -8.654 -0.08 +0.01    -0.288 OA 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1       3.528   3.039  -7.538 -0.30 -0.02    +0.100 A  
DOCKED: ATOM     10  C   UNL     1       5.745   3.367  -6.576 -0.59 +0.00    -0.014 A  
DOCKED: ATOM     11  C   UNL     1       5.987   4.392  -7.498 -0.36 +0.00    +0.010 A  
DOCKED: ATOM     12  C   UNL     1       4.509   2.709  -6.600 -0.38 -0.03    +0.141 A  
DOCKED: ATOM     13  C   UNL     1       5.003   4.753  -8.421 -0.52 -0.00    +0.047 A  
DOCKED: ATOM     14  C   UNL     1       3.778   4.089  -8.430 -0.30 -0.02    +0.129 A  
DOCKED: ATOM     15  C   UNL     1       6.771   2.996  -5.547 -0.72 -0.00    +0.047 C  
DOCKED: ATOM     16  F   UNL     1       4.275   1.764  -5.675 -0.14 +0.01    -0.206 F  
DOCKED: BRANCH  14  17
DOCKED: ATOM     17  O   UNL     1       2.855   4.523  -9.345 -0.05 +0.06    -0.507 OA 
DOCKED: ATOM     18  H   UNL     1       2.274   3.761  -9.573 +0.15 -0.03    +0.293 HD 
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  19
DOCKED: ATOM     19  C   UNL     1      -1.258   1.712  -3.025 -0.29 +0.01    +0.251 C  
DOCKED: ATOM     20  N   UNL     1      -1.524   2.836  -2.267 -0.13 +0.06    -0.347 N  
DOCKED: ATOM     21  O   UNL     1      -1.737   0.609  -2.781 -0.30 -0.05    -0.269 OA 
DOCKED: ATOM     22  H   UNL     1      -1.316   3.741  -2.670 -0.40 -0.08    +0.164 HD 
DOCKED: BRANCH  20  23
DOCKED: ATOM     23  C   UNL     1      -2.471   2.783  -1.150 -0.23 -0.02    +0.107 C  
DOCKED: ATOM     24  C   UNL     1      -2.781   4.192  -0.618 -0.21 -0.01    +0.042 C  
DOCKED: ATOM     25  C   UNL     1      -1.981   1.852  -0.014 -0.29 -0.01    +0.118 C  
DOCKED: ATOM     26  C   UNL     1      -1.637   4.755   0.219 -0.32 -0.04    +0.083 C  
DOCKED: ATOM     27  C   UNL     1      -0.867   2.539   0.810 -0.38 -0.03    +0.108 C  
DOCKED: ATOM     28  N   UNL     1      -1.261   3.863   1.315 -0.14 +0.11    -0.315 NA 
DOCKED: ATOM     29  H   UNL     1      -2.042   3.752   1.961 +0.05 -0.03    +0.122 HD 
DOCKED: BRANCH  25  30
DOCKED: ATOM     30  N   UNL     1      -3.101   1.444   0.846 -0.08 +0.05    -0.346 N  
DOCKED: ATOM     31  C   UNL     1      -4.128   0.665   0.352 -0.17 -0.03    +0.251 C  
DOCKED: ATOM     32  H   UNL     1      -2.970   1.489   1.847 +0.06 -0.04    +0.164 HD 
DOCKED: ATOM     33  O   UNL     1      -4.196   0.299  -0.816 -0.24 +0.03    -0.269 OA 
DOCKED: BRANCH  31  34
DOCKED: ATOM     34  C   UNL     1      -5.158   0.237   1.332 -0.22 -0.01    +0.042 A  
DOCKED: ATOM     35  C   UNL     1      -6.007  -0.842   1.084 -0.29 -0.01    +0.034 A  
DOCKED: ATOM     36  C   UNL     1      -5.246   0.923   2.542 -0.16 -0.01    +0.034 A  
DOCKED: ATOM     37  C   UNL     1      -6.932  -1.172   2.059 -0.20 -0.03    +0.112 A  
DOCKED: ATOM     38  C   UNL     1      -6.206   0.516   3.449 -0.12 -0.05    +0.112 A  
DOCKED: ATOM     39  N   UNL     1      -7.057  -0.510   3.228 -0.08 +0.10    -0.265 NA 
DOCKED: ENDBRANCH  31  34
DOCKED: ENDBRANCH  25  30
DOCKED: ENDBRANCH  20  23
DOCKED: ENDBRANCH   4  19
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.066s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.81 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.90 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.77 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.13 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.90 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.13 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.13 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cc1ccc(O)c(C(=O)c2ccc(C(=O)N[C@@H]3CCNC[C@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 10 1 11 2 12 3 13 4 32 5 33 6 8 7 9 8 7 9 2 10 3 11 34 12
DOCKED: REMARK SMILES IDX 4 13 5 14 1 15 35 16 6 17 14 19 16 20 15 21 17 23 18 24
DOCKED: REMARK SMILES IDX 22 25 19 26 21 27 20 28 23 30 24 31 25 33 26 34 27 35 31 36
DOCKED: REMARK SMILES IDX 28 37 30 38 29 39
DOCKED: REMARK H PARENT 6 18 16 22 20 29 23 32
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       1.382   2.113  -6.379 -0.32 +0.00    +0.023 A  
DOCKED: ATOM      2  C   UNL     1       0.471   3.136  -6.086 -0.35 -0.00    +0.013 A  
DOCKED: ATOM      3  C   UNL     1      -0.387   3.021  -4.987 -0.32 -0.00    +0.014 A  
DOCKED: ATOM      4  C   UNL     1      -0.354   1.869  -4.190 -0.37 +0.00    +0.039 A  
DOCKED: ATOM      5  C   UNL     1       0.553   0.844  -4.494 -0.37 +0.00    +0.014 A  
DOCKED: ATOM      6  C   UNL     1       1.411   0.958  -5.591 -0.41 +0.00    +0.013 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1       2.256   2.265  -7.565 -0.20 -0.02    +0.199 C  
DOCKED: ATOM      8  O   UNL     1       1.920   1.729  -8.622 -0.08 +0.02    -0.288 OA 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1       3.545   2.992  -7.527 -0.30 -0.02    +0.100 A  
DOCKED: ATOM     10  C   UNL     1       5.757   3.374  -6.571 -0.59 +0.00    -0.014 A  
DOCKED: ATOM     11  C   UNL     1       5.979   4.392  -7.506 -0.36 +0.00    +0.010 A  
DOCKED: ATOM     12  C   UNL     1       4.532   2.693  -6.585 -0.39 -0.03    +0.141 A  
DOCKED: ATOM     13  C   UNL     1       4.988   4.722  -8.433 -0.52 -0.00    +0.047 A  
DOCKED: ATOM     14  C   UNL     1       3.775   4.036  -8.432 -0.29 -0.02    +0.129 A  
DOCKED: ATOM     15  C   UNL     1       6.790   3.035  -5.537 -0.71 -0.00    +0.047 C  
DOCKED: ATOM     16  F   UNL     1       4.317   1.756  -5.648 -0.14 +0.01    -0.206 F  
DOCKED: BRANCH  14  17
DOCKED: ATOM     17  O   UNL     1       2.844   4.441  -9.351 -0.05 +0.06    -0.507 OA 
DOCKED: ATOM     18  H   UNL     1       2.258   3.673  -9.546 +0.15 -0.04    +0.293 HD 
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  19
DOCKED: ATOM     19  C   UNL     1      -1.239   1.696  -3.004 -0.29 +0.01    +0.251 C  
DOCKED: ATOM     20  N   UNL     1      -1.513   2.830  -2.263 -0.14 +0.06    -0.347 N  
DOCKED: ATOM     21  O   UNL     1      -1.713   0.595  -2.747 -0.31 -0.05    -0.269 OA 
DOCKED: ATOM     22  H   UNL     1      -1.307   3.730  -2.678 -0.39 -0.08    +0.164 HD 
DOCKED: BRANCH  20  23
DOCKED: ATOM     23  C   UNL     1      -2.465   2.788  -1.150 -0.23 -0.02    +0.107 C  
DOCKED: ATOM     24  C   UNL     1      -2.788   4.203  -0.642 -0.22 -0.01    +0.042 C  
DOCKED: ATOM     25  C   UNL     1      -1.974   1.879   0.004 -0.29 -0.02    +0.118 C  
DOCKED: ATOM     26  C   UNL     1      -1.651   4.788   0.191 -0.33 -0.04    +0.083 C  
DOCKED: ATOM     27  C   UNL     1      -0.868   2.587   0.821 -0.38 -0.03    +0.108 C  
DOCKED: ATOM     28  N   UNL     1      -1.274   3.916   1.303 -0.14 +0.11    -0.315 NA 
DOCKED: ATOM     29  H   UNL     1      -2.057   3.810   1.947 +0.05 -0.03    +0.122 HD 
DOCKED: BRANCH  25  30
DOCKED: ATOM     30  N   UNL     1      -3.095   1.477   0.865 -0.09 +0.05    -0.346 N  
DOCKED: ATOM     31  C   UNL     1      -4.127   0.705   0.371 -0.18 -0.03    +0.251 C  
DOCKED: ATOM     32  H   UNL     1      -2.962   1.520   1.865 +0.06 -0.04    +0.164 HD 
DOCKED: ATOM     33  O   UNL     1      -4.200   0.341  -0.797 -0.24 +0.03    -0.269 OA 
DOCKED: BRANCH  31  34
DOCKED: ATOM     34  C   UNL     1      -5.158   0.283   1.353 -0.22 -0.01    +0.042 A  
DOCKED: ATOM     35  C   UNL     1      -6.025  -0.781   1.098 -0.29 -0.01    +0.034 A  
DOCKED: ATOM     36  C   UNL     1      -5.229   0.956   2.571 -0.16 -0.01    +0.034 A  
DOCKED: ATOM     37  C   UNL     1      -6.949  -1.107   2.074 -0.20 -0.03    +0.112 A  
DOCKED: ATOM     38  C   UNL     1      -6.191   0.555   3.478 -0.12 -0.05    +0.112 A  
DOCKED: ATOM     39  N   UNL     1      -7.058  -0.456   3.251 -0.08 +0.10    -0.265 NA 
DOCKED: ENDBRANCH  31  34
DOCKED: ENDBRANCH  25  30
DOCKED: ENDBRANCH  20  23
DOCKED: ENDBRANCH   4  19
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.066s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.93 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.02 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.78 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.24 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.02 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.87 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.87 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cc1ccc(O)c(C(=O)c2ccc(C(=O)N[C@@H]3CCNC[C@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 10 1 11 2 12 3 13 4 32 5 33 6 8 7 9 8 7 9 2 10 3 11 34 12
DOCKED: REMARK SMILES IDX 4 13 5 14 1 15 35 16 6 17 14 19 16 20 15 21 17 23 18 24
DOCKED: REMARK SMILES IDX 22 25 19 26 21 27 20 28 23 30 24 31 25 33 26 34 27 35 31 36
DOCKED: REMARK SMILES IDX 28 37 30 38 29 39
DOCKED: REMARK H PARENT 6 18 16 22 20 29 23 32
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      -0.867   2.393  -3.931 -0.34 +0.00    +0.023 A  
DOCKED: ATOM      2  C   UNL     1      -0.290   3.246  -4.881 -0.19 -0.00    +0.013 A  
DOCKED: ATOM      3  C   UNL     1       0.753   2.790  -5.695 -0.37 +0.00    +0.014 A  
DOCKED: ATOM      4  C   UNL     1       1.239   1.485  -5.544 -0.37 +0.01    +0.039 A  
DOCKED: ATOM      5  C   UNL     1       0.664   0.639  -4.584 -0.31 +0.00    +0.014 A  
DOCKED: ATOM      6  C   UNL     1      -0.377   1.093  -3.772 -0.39 +0.00    +0.013 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      -1.953   2.924  -3.075 -0.20 -0.03    +0.199 C  
DOCKED: ATOM      8  O   UNL     1      -3.088   3.016  -3.546 -0.11 +0.01    -0.288 OA 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1      -1.728   3.399  -1.691 -0.20 -0.03    +0.100 A  
DOCKED: ATOM     10  C   UNL     1      -0.809   3.101   0.549 -0.39 +0.00    -0.014 A  
DOCKED: ATOM     11  C   UNL     1      -1.315   4.353   0.917 -0.28 -0.00    +0.010 A  
DOCKED: ATOM     12  C   UNL     1      -1.033   2.632  -0.753 -0.28 -0.03    +0.141 A  
DOCKED: ATOM     13  C   UNL     1      -2.038   5.116  -0.003 -0.29 -0.03    +0.047 A  
DOCKED: ATOM     14  C   UNL     1      -2.254   4.634  -1.292 -0.15 -0.06    +0.129 A  
DOCKED: ATOM     15  C   UNL     1      -0.069   2.245   1.535 -0.47 -0.01    +0.047 C  
DOCKED: ATOM     16  F   UNL     1      -0.585   1.407  -1.072 -0.13 +0.01    -0.206 F  
DOCKED: BRANCH  14  17
DOCKED: ATOM     17  O   UNL     1      -2.999   5.428  -2.124 -0.15 +0.19    -0.507 OA 
DOCKED: ATOM     18  H   UNL     1      -2.799   5.165  -3.052 -0.30 -0.13    +0.293 HD 
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  19
DOCKED: ATOM     19  C   UNL     1       2.341   0.944  -6.388 -0.28 +0.02    +0.251 C  
DOCKED: ATOM     20  N   UNL     1       1.972   0.276  -7.540 -0.12 -0.04    -0.347 N  
DOCKED: ATOM     21  O   UNL     1       3.510   1.131  -6.066 -0.77 -0.02    -0.269 OA 
DOCKED: ATOM     22  H   UNL     1       1.022   0.388  -7.870 +0.07 +0.07    +0.164 HD 
DOCKED: BRANCH  20  23
DOCKED: ATOM     23  C   UNL     1       2.981  -0.189  -8.496 -0.27 -0.04    +0.107 C  
DOCKED: ATOM     24  C   UNL     1       2.827   0.518  -9.853 -0.23 -0.02    +0.042 C  
DOCKED: ATOM     25  C   UNL     1       2.960  -1.729  -8.662 -0.27 -0.04    +0.118 C  
DOCKED: ATOM     26  C   UNL     1       1.644  -0.022 -10.651 -0.15 -0.01    +0.083 C  
DOCKED: ATOM     27  C   UNL     1       1.760  -2.165  -9.536 -0.23 +0.01    +0.108 C  
DOCKED: ATOM     28  N   UNL     1       1.712  -1.471 -10.831 -0.05 +0.01    -0.315 NA 
DOCKED: ATOM     29  H   UNL     1       2.541  -1.720 -11.371 +0.04 -0.04    +0.122 HD 
DOCKED: BRANCH  25  30
DOCKED: ATOM     30  N   UNL     1       4.229  -2.210  -9.226 -0.11 +0.36    -0.346 N  
DOCKED: ATOM     31  C   UNL     1       4.746  -3.437  -8.863 -0.33 -0.15    +0.251 C  
DOCKED: ATOM     32  H   UNL     1       4.561  -1.780 -10.078 -0.48 -0.31    +0.164 HD 
DOCKED: ATOM     33  O   UNL     1       4.218  -4.176  -8.040 -0.35 +0.07    -0.269 OA 
DOCKED: BRANCH  31  34
DOCKED: ATOM     34  C   UNL     1       5.985  -3.860  -9.563 -0.38 -0.03    +0.042 A  
DOCKED: ATOM     35  C   UNL     1       6.014  -4.979 -10.398 -0.32 -0.01    +0.034 A  
DOCKED: ATOM     36  C   UNL     1       7.135  -3.090  -9.399 -0.50 -0.04    +0.034 A  
DOCKED: ATOM     37  C   UNL     1       7.213  -5.293 -11.013 -0.38 -0.06    +0.112 A  
DOCKED: ATOM     38  C   UNL     1       8.283  -3.491 -10.056 -0.48 -0.11    +0.112 A  
DOCKED: ATOM     39  N   UNL     1       8.348  -4.580 -10.851 -0.28 +0.24    -0.265 NA 
DOCKED: ENDBRANCH  31  34
DOCKED: ENDBRANCH  25  30
DOCKED: ENDBRANCH  20  23
DOCKED: ENDBRANCH   4  19
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.066s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.13 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.22 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.05 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.17 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.22 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.13 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.13 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cc1ccc(O)c(C(=O)c2ccc(C(=O)N[C@@H]3CCNC[C@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 10 1 11 2 12 3 13 4 32 5 33 6 8 7 9 8 7 9 2 10 3 11 34 12
DOCKED: REMARK SMILES IDX 4 13 5 14 1 15 35 16 6 17 14 19 16 20 15 21 17 23 18 24
DOCKED: REMARK SMILES IDX 22 25 19 26 21 27 20 28 23 30 24 31 25 33 26 34 27 35 31 36
DOCKED: REMARK SMILES IDX 28 37 30 38 29 39
DOCKED: REMARK H PARENT 6 18 16 22 20 29 23 32
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       2.573   2.008  -6.485 -0.37 -0.00    +0.023 A  
DOCKED: ATOM      2  C   UNL     1       2.451   0.779  -5.823 -0.40 +0.00    +0.013 A  
DOCKED: ATOM      3  C   UNL     1       1.434   0.585  -4.882 -0.39 +0.00    +0.014 A  
DOCKED: ATOM      4  C   UNL     1       0.549   1.628  -4.582 -0.36 +0.01    +0.039 A  
DOCKED: ATOM      5  C   UNL     1       0.682   2.860  -5.241 -0.33 -0.00    +0.014 A  
DOCKED: ATOM      6  C   UNL     1       1.696   3.055  -6.181 -0.37 -0.00    +0.013 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1       3.678   2.178  -7.457 -0.30 -0.05    +0.199 C  
DOCKED: ATOM      8  O   UNL     1       4.565   1.325  -7.501 -0.54 +0.11    -0.288 OA 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1       3.793   3.355  -8.347 -0.29 -0.02    +0.100 A  
DOCKED: ATOM     10  C   UNL     1       2.905   4.812 -10.091 -0.36 +0.00    -0.014 A  
DOCKED: ATOM     11  C   UNL     1       4.053   5.608 -10.002 -0.39 -0.00    +0.010 A  
DOCKED: ATOM     12  C   UNL     1       2.794   3.683  -9.268 -0.20 -0.02    +0.141 A  
DOCKED: ATOM     13  C   UNL     1       5.072   5.274  -9.107 -0.55 +0.00    +0.047 A  
DOCKED: ATOM     14  C   UNL     1       4.946   4.147  -8.297 -0.37 -0.01    +0.129 A  
DOCKED: ATOM     15  C   UNL     1       1.820   5.128 -11.078 -0.31 -0.00    +0.047 C  
DOCKED: ATOM     16  F   UNL     1       1.711   2.902  -9.404 -0.01 +0.02    -0.206 F  
DOCKED: BRANCH  14  17
DOCKED: ATOM     17  O   UNL     1       6.003   3.869  -7.470 -0.47 -0.02    -0.507 OA 
DOCKED: ATOM     18  H   UNL     1       6.041   2.893  -7.346 +0.24 -0.04    +0.293 HD 
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  19
DOCKED: ATOM     19  C   UNL     1      -0.556   1.476  -3.595 -0.31 +0.03    +0.251 C  
DOCKED: ATOM     20  N   UNL     1      -0.968   2.621  -2.940 -0.14 +0.03    -0.347 N  
DOCKED: ATOM     21  O   UNL     1      -1.080   0.380  -3.422 -0.25 -0.08    -0.269 OA 
DOCKED: ATOM     22  H   UNL     1      -0.677   3.514  -3.318 -0.44 -0.06    +0.164 HD 
DOCKED: BRANCH  20  23
DOCKED: ATOM     23  C   UNL     1      -2.124   2.599  -2.040 -0.27 -0.01    +0.107 C  
DOCKED: ATOM     24  C   UNL     1      -2.465   4.012  -1.540 -0.25 -0.01    +0.042 C  
DOCKED: ATOM     25  C   UNL     1      -1.922   1.621  -0.856 -0.33 -0.01    +0.118 C  
DOCKED: ATOM     26  C   UNL     1      -1.488   4.496  -0.472 -0.35 -0.04    +0.083 C  
DOCKED: ATOM     27  C   UNL     1      -0.966   2.230   0.196 -0.38 -0.02    +0.108 C  
DOCKED: ATOM     28  N   UNL     1      -1.389   3.564   0.650 -0.13 +0.10    -0.315 NA 
DOCKED: ATOM     29  H   UNL     1      -2.289   3.483   1.121 +0.05 -0.03    +0.122 HD 
DOCKED: BRANCH  25  30
DOCKED: ATOM     30  N   UNL     1      -3.212   1.258  -0.253 -0.14 +0.03    -0.346 N  
DOCKED: ATOM     31  C   UNL     1      -4.119   0.473  -0.936 -0.20 -0.02    +0.251 C  
DOCKED: ATOM     32  H   UNL     1      -3.306   1.339   0.749 +0.06 -0.02    +0.164 HD 
DOCKED: ATOM     33  O   UNL     1      -3.934   0.064  -2.077 -0.27 +0.01    -0.269 OA 
DOCKED: BRANCH  31  34
DOCKED: ATOM     34  C   UNL     1      -5.349   0.094  -0.195 -0.15 -0.01    +0.042 A  
DOCKED: ATOM     35  C   UNL     1      -6.599   0.056  -0.814 -0.15 -0.01    +0.034 A  
DOCKED: ATOM     36  C   UNL     1      -5.231  -0.262   1.147 -0.25 -0.01    +0.034 A  
DOCKED: ATOM     37  C   UNL     1      -7.688  -0.314  -0.046 -0.10 -0.01    +0.112 A  
DOCKED: ATOM     38  C   UNL     1      -6.380  -0.615   1.827 -0.22 -0.03    +0.112 A  
DOCKED: ATOM     39  N   UNL     1      -7.607  -0.638   1.262 -0.06 +0.04    -0.265 NA 
DOCKED: ENDBRANCH  31  34
DOCKED: ENDBRANCH  25  30
DOCKED: ENDBRANCH  20  23
DOCKED: ENDBRANCH   4  19
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.066s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.59 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.68 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.31 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.37 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.68 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.06 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.06 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cc1ccc(O)c(C(=O)c2ccc(C(=O)N[C@@H]3CCNC[C@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 10 1 11 2 12 3 13 4 32 5 33 6 8 7 9 8 7 9 2 10 3 11 34 12
DOCKED: REMARK SMILES IDX 4 13 5 14 1 15 35 16 6 17 14 19 16 20 15 21 17 23 18 24
DOCKED: REMARK SMILES IDX 22 25 19 26 21 27 20 28 23 30 24 31 25 33 26 34 27 35 31 36
DOCKED: REMARK SMILES IDX 28 37 30 38 29 39
DOCKED: REMARK H PARENT 6 18 16 22 20 29 23 32
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       5.164  -4.617 -10.105 -0.31 -0.01    +0.023 A  
DOCKED: ATOM      2  C   UNL     1       4.651  -3.741 -11.070 -0.22 -0.01    +0.013 A  
DOCKED: ATOM      3  C   UNL     1       3.888  -2.635 -10.682 -0.21 -0.01    +0.014 A  
DOCKED: ATOM      4  C   UNL     1       3.614  -2.414  -9.326 -0.29 -0.02    +0.039 A  
DOCKED: ATOM      5  C   UNL     1       4.121  -3.300  -8.365 -0.33 -0.01    +0.014 A  
DOCKED: ATOM      6  C   UNL     1       4.884  -4.405  -8.751 -0.43 -0.00    +0.013 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1       5.947  -5.789 -10.561 -0.25 -0.05    +0.199 C  
DOCKED: ATOM      8  O   UNL     1       7.177  -5.737 -10.507 -0.33 +0.11    -0.288 OA 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1       5.321  -7.004 -11.129 -0.24 -0.00    +0.100 A  
DOCKED: ATOM     10  C   UNL     1       3.716  -8.838 -11.009 -0.30 -0.00    -0.014 A  
DOCKED: ATOM     11  C   UNL     1       4.156  -9.296 -12.256 -0.32 +0.01    +0.010 A  
DOCKED: ATOM     12  C   UNL     1       4.316  -7.700 -10.452 -0.27 +0.01    +0.141 A  
DOCKED: ATOM     13  C   UNL     1       5.183  -8.629 -12.928 -0.21 +0.01    +0.047 A  
DOCKED: ATOM     14  C   UNL     1       5.769  -7.499 -12.359 -0.20 +0.00    +0.129 A  
DOCKED: ATOM     15  C   UNL     1       2.648  -9.567 -10.250 -0.53 +0.02    +0.047 C  
DOCKED: ATOM     16  F   UNL     1       3.917  -7.305  -9.233 -0.17 -0.02    -0.206 F  
DOCKED: BRANCH  14  17
DOCKED: ATOM     17  O   UNL     1       6.789  -6.920 -13.066 -0.01 +0.14    -0.507 OA 
DOCKED: ATOM     18  H   UNL     1       7.495  -6.668 -12.427 -0.34 -0.17    +0.293 HD 
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  19
DOCKED: ATOM     19  C   UNL     1       2.814  -1.249  -8.856 -0.21 -0.09    +0.251 C  
DOCKED: ATOM     20  N   UNL     1       3.483  -0.047  -8.726 -0.09 +0.26    -0.347 N  
DOCKED: ATOM     21  O   UNL     1       1.613  -1.375  -8.638 -0.19 -0.07    -0.269 OA 
DOCKED: ATOM     22  H   UNL     1       4.390   0.041  -9.166 -0.50 -0.36    +0.164 HD 
DOCKED: BRANCH  20  23
DOCKED: ATOM     23  C   UNL     1       2.762   1.182  -8.384 -0.26 -0.02    +0.107 C  
DOCKED: ATOM     24  C   UNL     1       3.656   2.420  -8.570 -0.33 -0.01    +0.042 C  
DOCKED: ATOM     25  C   UNL     1       2.168   1.131  -6.954 -0.30 +0.01    +0.118 C  
DOCKED: ATOM     26  C   UNL     1       4.680   2.563  -7.448 -0.46 -0.02    +0.083 C  
DOCKED: ATOM     27  C   UNL     1       3.277   1.347  -5.897 -0.28 +0.00    +0.108 C  
DOCKED: ATOM     28  N   UNL     1       4.056   2.573  -6.126 -0.27 +0.07    -0.315 NA 
DOCKED: ATOM     29  H   UNL     1       3.438   3.380  -6.035 -0.43 -0.05    +0.122 HD 
DOCKED: BRANCH  25  30
DOCKED: ATOM     30  N   UNL     1       1.091   2.118  -6.802 -0.10 -0.03    -0.346 N  
DOCKED: ATOM     31  C   UNL     1       0.265   2.102  -5.695 -0.25 +0.04    +0.251 C  
DOCKED: ATOM     32  H   UNL     1       1.143   2.965  -7.350 +0.08 -0.00    +0.164 HD 
DOCKED: ATOM     33  O   UNL     1       0.345   1.264  -4.805 -0.29 -0.06    -0.269 OA 
DOCKED: BRANCH  31  34
DOCKED: ATOM     34  C   UNL     1      -0.729   3.201  -5.602 -0.29 -0.00    +0.042 A  
DOCKED: ATOM     35  C   UNL     1      -0.607   4.371  -6.353 -0.34 -0.01    +0.034 A  
DOCKED: ATOM     36  C   UNL     1      -1.828   3.031  -4.761 -0.25 -0.00    +0.034 A  
DOCKED: ATOM     37  C   UNL     1      -1.585   5.337  -6.205 -0.27 -0.03    +0.112 A  
DOCKED: ATOM     38  C   UNL     1      -2.749   4.058  -4.683 -0.16 -0.02    +0.112 A  
DOCKED: ATOM     39  N   UNL     1      -2.645   5.211  -5.379 -0.17 +0.05    -0.265 NA 
DOCKED: ENDBRANCH  31  34
DOCKED: ENDBRANCH  25  30
DOCKED: ENDBRANCH  20  23
DOCKED: ENDBRANCH   4  19
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.066s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.62 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.71 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.35 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.36 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.71 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.04 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.04 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cc1ccc(O)c(C(=O)c2ccc(C(=O)N[C@@H]3CCNC[C@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 10 1 11 2 12 3 13 4 32 5 33 6 8 7 9 8 7 9 2 10 3 11 34 12
DOCKED: REMARK SMILES IDX 4 13 5 14 1 15 35 16 6 17 14 19 16 20 15 21 17 23 18 24
DOCKED: REMARK SMILES IDX 22 25 19 26 21 27 20 28 23 30 24 31 25 33 26 34 27 35 31 36
DOCKED: REMARK SMILES IDX 28 37 30 38 29 39
DOCKED: REMARK H PARENT 6 18 16 22 20 29 23 32
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       5.066  -4.724 -10.214 -0.30 -0.01    +0.023 A  
DOCKED: ATOM      2  C   UNL     1       4.837  -4.566  -8.842 -0.42 -0.00    +0.013 A  
DOCKED: ATOM      3  C   UNL     1       4.098  -3.475  -8.372 -0.36 -0.01    +0.014 A  
DOCKED: ATOM      4  C   UNL     1       3.606  -2.523  -9.274 -0.30 -0.02    +0.039 A  
DOCKED: ATOM      5  C   UNL     1       3.847  -2.680 -10.647 -0.21 -0.01    +0.014 A  
DOCKED: ATOM      6  C   UNL     1       4.583  -3.770 -11.117 -0.21 -0.01    +0.013 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1       5.872  -5.882 -10.666 -0.25 -0.04    +0.199 C  
DOCKED: ATOM      8  O   UNL     1       7.099  -5.818 -10.583 -0.32 +0.10    -0.288 OA 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1       5.272  -7.097 -11.262 -0.25 -0.00    +0.100 A  
DOCKED: ATOM     10  C   UNL     1       3.695  -8.957 -11.193 -0.33 -0.00    -0.014 A  
DOCKED: ATOM     11  C   UNL     1       4.157  -9.387 -12.443 -0.31 +0.01    +0.010 A  
DOCKED: ATOM     12  C   UNL     1       4.270  -7.820 -10.610 -0.27 +0.01    +0.141 A  
DOCKED: ATOM     13  C   UNL     1       5.180  -8.691 -13.091 -0.20 +0.02    +0.047 A  
DOCKED: ATOM     14  C   UNL     1       5.741  -7.563 -12.496 -0.19 +0.00    +0.129 A  
DOCKED: ATOM     15  C   UNL     1       2.629  -9.717 -10.460 -0.55 +0.02    +0.047 C  
DOCKED: ATOM     16  F   UNL     1       3.851  -7.453  -9.389 -0.17 -0.02    -0.206 F  
DOCKED: BRANCH  14  17
DOCKED: ATOM     17  O   UNL     1       6.761  -6.956 -13.181 -0.02 +0.13    -0.507 OA 
DOCKED: ATOM     18  H   UNL     1       7.448  -6.690 -12.527 -0.32 -0.17    +0.293 HD 
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  19
DOCKED: ATOM     19  C   UNL     1       2.808  -1.346  -8.831 -0.21 -0.09    +0.251 C  
DOCKED: ATOM     20  N   UNL     1       3.491  -0.154  -8.675 -0.10 +0.26    -0.347 N  
DOCKED: ATOM     21  O   UNL     1       1.598  -1.453  -8.658 -0.19 -0.07    -0.269 OA 
DOCKED: ATOM     22  H   UNL     1       4.414  -0.080  -9.082 -0.50 -0.36    +0.164 HD 
DOCKED: BRANCH  20  23
DOCKED: ATOM     23  C   UNL     1       2.777   1.086  -8.359 -0.26 -0.02    +0.107 C  
DOCKED: ATOM     24  C   UNL     1       3.694   2.310  -8.519 -0.33 -0.01    +0.042 C  
DOCKED: ATOM     25  C   UNL     1       2.137   1.047  -6.949 -0.30 +0.01    +0.118 C  
DOCKED: ATOM     26  C   UNL     1       4.684   2.441  -7.365 -0.46 -0.02    +0.083 C  
DOCKED: ATOM     27  C   UNL     1       3.214   1.250  -5.857 -0.26 +0.00    +0.108 C  
DOCKED: ATOM     28  N   UNL     1       4.018   2.464  -6.064 -0.29 +0.06    -0.315 NA 
DOCKED: ATOM     29  H   UNL     1       3.410   3.279  -5.994 -0.36 -0.05    +0.122 HD 
DOCKED: BRANCH  25  30
DOCKED: ATOM     30  N   UNL     1       1.070   2.050  -6.832 -0.09 -0.04    -0.346 N  
DOCKED: ATOM     31  C   UNL     1       0.272   2.109  -5.707 -0.25 +0.04    +0.251 C  
DOCKED: ATOM     32  H   UNL     1       1.113   2.860  -7.435 +0.08 -0.00    +0.164 HD 
DOCKED: ATOM     33  O   UNL     1       0.370   1.329  -4.767 -0.29 -0.06    -0.269 OA 
DOCKED: BRANCH  31  34
DOCKED: ATOM     34  C   UNL     1      -0.713   3.219  -5.659 -0.29 -0.00    +0.042 A  
DOCKED: ATOM     35  C   UNL     1      -0.529   4.399  -6.381 -0.35 -0.01    +0.034 A  
DOCKED: ATOM     36  C   UNL     1      -1.865   3.051  -4.892 -0.25 -0.00    +0.034 A  
DOCKED: ATOM     37  C   UNL     1      -1.504   5.376  -6.280 -0.28 -0.03    +0.112 A  
DOCKED: ATOM     38  C   UNL     1      -2.776   4.088  -4.855 -0.18 -0.01    +0.112 A  
DOCKED: ATOM     39  N   UNL     1      -2.615   5.250  -5.524 -0.18 +0.05    -0.265 NA 
DOCKED: ENDBRANCH  31  34
DOCKED: ENDBRANCH  25  30
DOCKED: ENDBRANCH  20  23
DOCKED: ENDBRANCH   4  19
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.066s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.14 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.23 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.06 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.17 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.23 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.13 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.13 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cc1ccc(O)c(C(=O)c2ccc(C(=O)N[C@@H]3CCNC[C@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 10 1 11 2 12 3 13 4 32 5 33 6 8 7 9 8 7 9 2 10 3 11 34 12
DOCKED: REMARK SMILES IDX 4 13 5 14 1 15 35 16 6 17 14 19 16 20 15 21 17 23 18 24
DOCKED: REMARK SMILES IDX 22 25 19 26 21 27 20 28 23 30 24 31 25 33 26 34 27 35 31 36
DOCKED: REMARK SMILES IDX 28 37 30 38 29 39
DOCKED: REMARK H PARENT 6 18 16 22 20 29 23 32
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       2.605   1.961  -6.448 -0.37 -0.00    +0.023 A  
DOCKED: ATOM      2  C   UNL     1       1.764   3.049  -6.184 -0.37 -0.00    +0.013 A  
DOCKED: ATOM      3  C   UNL     1       0.728   2.928  -5.251 -0.32 -0.00    +0.014 A  
DOCKED: ATOM      4  C   UNL     1       0.514   1.708  -4.597 -0.36 +0.01    +0.039 A  
DOCKED: ATOM      5  C   UNL     1       1.353   0.618  -4.873 -0.39 +0.00    +0.014 A  
DOCKED: ATOM      6  C   UNL     1       2.388   0.738  -5.804 -0.41 +0.00    +0.013 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1       3.675   2.126  -7.460 -0.30 -0.05    +0.199 C  
DOCKED: ATOM      8  O   UNL     1       4.542   1.256  -7.552 -0.53 +0.11    -0.288 OA 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1       3.780   3.316  -8.333 -0.29 -0.02    +0.100 A  
DOCKED: ATOM     10  C   UNL     1       2.871   4.801 -10.043 -0.35 +0.00    -0.014 A  
DOCKED: ATOM     11  C   UNL     1       4.021   5.593  -9.957 -0.40 -0.00    +0.010 A  
DOCKED: ATOM     12  C   UNL     1       2.769   3.660  -9.235 -0.20 -0.02    +0.141 A  
DOCKED: ATOM     13  C   UNL     1       5.052   5.243  -9.083 -0.55 +0.00    +0.047 A  
DOCKED: ATOM     14  C   UNL     1       4.936   4.105  -8.288 -0.37 -0.01    +0.129 A  
DOCKED: ATOM     15  C   UNL     1       1.772   5.134 -11.009 -0.31 -0.00    +0.047 C  
DOCKED: ATOM     16  F   UNL     1       1.682   2.883  -9.368 -0.01 +0.02    -0.206 F  
DOCKED: BRANCH  14  17
DOCKED: ATOM     17  O   UNL     1       6.003   3.813  -7.480 -0.46 -0.02    -0.507 OA 
DOCKED: ATOM     18  H   UNL     1       5.990   2.844  -7.300 +0.24 -0.04    +0.293 HD 
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  19
DOCKED: ATOM     19  C   UNL     1      -0.568   1.524  -3.590 -0.31 +0.03    +0.251 C  
DOCKED: ATOM     20  N   UNL     1      -0.990   2.656  -2.917 -0.13 +0.04    -0.347 N  
DOCKED: ATOM     21  O   UNL     1      -1.064   0.416  -3.416 -0.26 -0.08    -0.269 OA 
DOCKED: ATOM     22  H   UNL     1      -0.726   3.558  -3.293 -0.45 -0.07    +0.164 HD 
DOCKED: BRANCH  20  23
DOCKED: ATOM     23  C   UNL     1      -2.127   2.602  -1.995 -0.27 -0.01    +0.107 C  
DOCKED: ATOM     24  C   UNL     1      -2.496   4.005  -1.486 -0.25 -0.01    +0.042 C  
DOCKED: ATOM     25  C   UNL     1      -1.876   1.628  -0.816 -0.33 -0.01    +0.118 C  
DOCKED: ATOM     26  C   UNL     1      -1.512   4.514  -0.437 -0.35 -0.04    +0.083 C  
DOCKED: ATOM     27  C   UNL     1      -0.916   2.262   0.218 -0.39 -0.02    +0.108 C  
DOCKED: ATOM     28  N   UNL     1      -1.365   3.584   0.681 -0.13 +0.10    -0.315 NA 
DOCKED: ATOM     29  H   UNL     1      -2.254   3.479   1.170 +0.05 -0.03    +0.122 HD 
DOCKED: BRANCH  25  30
DOCKED: ATOM     30  N   UNL     1      -3.144   1.231  -0.189 -0.14 +0.03    -0.346 N  
DOCKED: ATOM     31  C   UNL     1      -4.076   0.485  -0.882 -0.20 -0.02    +0.251 C  
DOCKED: ATOM     32  H   UNL     1      -3.201   1.255   0.820 +0.06 -0.02    +0.164 HD 
DOCKED: ATOM     33  O   UNL     1      -3.933   0.143  -2.050 -0.27 +0.01    -0.269 OA 
DOCKED: BRANCH  31  34
DOCKED: ATOM     34  C   UNL     1      -5.279   0.064  -0.120 -0.16 -0.01    +0.042 A  
DOCKED: ATOM     35  C   UNL     1      -5.221  -0.232   1.243 -0.24 -0.01    +0.034 A  
DOCKED: ATOM     36  C   UNL     1      -6.499  -0.002  -0.791 -0.15 -0.01    +0.034 A  
DOCKED: ATOM     37  C   UNL     1      -6.394  -0.609   1.871 -0.21 -0.03    +0.112 A  
DOCKED: ATOM     38  C   UNL     1      -7.612  -0.393  -0.073 -0.11 -0.01    +0.112 A  
DOCKED: ATOM     39  N   UNL     1      -7.583  -0.707   1.241 -0.07 +0.04    -0.265 NA 
DOCKED: ENDBRANCH  31  34
DOCKED: ENDBRANCH  25  30
DOCKED: ENDBRANCH  20  23
DOCKED: ENDBRANCH   4  19
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.066s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.13 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.22 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.05 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.17 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.22 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.12 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.12 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cc1ccc(O)c(C(=O)c2ccc(C(=O)N[C@@H]3CCNC[C@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 10 1 11 2 12 3 13 4 32 5 33 6 8 7 9 8 7 9 2 10 3 11 34 12
DOCKED: REMARK SMILES IDX 4 13 5 14 1 15 35 16 6 17 14 19 16 20 15 21 17 23 18 24
DOCKED: REMARK SMILES IDX 22 25 19 26 21 27 20 28 23 30 24 31 25 33 26 34 27 35 31 36
DOCKED: REMARK SMILES IDX 28 37 30 38 29 39
DOCKED: REMARK H PARENT 6 18 16 22 20 29 23 32
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       2.588   1.987  -6.403 -0.37 -0.00    +0.023 A  
DOCKED: ATOM      2  C   UNL     1       1.718   3.063  -6.184 -0.37 -0.00    +0.013 A  
DOCKED: ATOM      3  C   UNL     1       0.678   2.948  -5.256 -0.32 -0.00    +0.014 A  
DOCKED: ATOM      4  C   UNL     1       0.489   1.747  -4.560 -0.36 +0.00    +0.039 A  
DOCKED: ATOM      5  C   UNL     1       1.358   0.670  -4.791 -0.35 +0.00    +0.014 A  
DOCKED: ATOM      6  C   UNL     1       2.397   0.783  -5.718 -0.41 +0.00    +0.013 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1       3.662   2.144  -7.412 -0.31 -0.04    +0.199 C  
DOCKED: ATOM      8  O   UNL     1       4.521   1.266  -7.504 -0.55 +0.11    -0.288 OA 
DOCKED: BRANCH   7   9
DOCKED: ATOM      9  C   UNL     1       3.781   3.335  -8.283 -0.29 -0.02    +0.100 A  
DOCKED: ATOM     10  C   UNL     1       2.895   4.825  -9.999 -0.35 +0.00    -0.014 A  
DOCKED: ATOM     11  C   UNL     1       4.048   5.613  -9.901 -0.40 -0.00    +0.010 A  
DOCKED: ATOM     12  C   UNL     1       2.781   3.684  -9.194 -0.20 -0.02    +0.141 A  
DOCKED: ATOM     13  C   UNL     1       5.069   5.258  -9.017 -0.56 +0.00    +0.047 A  
DOCKED: ATOM     14  C   UNL     1       4.939   4.119  -8.225 -0.38 -0.01    +0.129 A  
DOCKED: ATOM     15  C   UNL     1       1.809   5.164 -10.977 -0.32 -0.00    +0.047 C  
DOCKED: ATOM     16  F   UNL     1       1.693   2.912  -9.339 -0.01 +0.02    -0.206 F  
DOCKED: BRANCH  14  17
DOCKED: ATOM     17  O   UNL     1       5.997   3.822  -7.406 -0.44 -0.02    -0.507 OA 
DOCKED: ATOM     18  H   UNL     1       5.967   2.857  -7.211 +0.25 -0.04    +0.293 HD 
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  19
DOCKED: ATOM     19  C   UNL     1      -0.596   1.571  -3.555 -0.31 +0.03    +0.251 C  
DOCKED: ATOM     20  N   UNL     1      -1.016   2.706  -2.889 -0.12 +0.04    -0.347 N  
DOCKED: ATOM     21  O   UNL     1      -1.097   0.465  -3.378 -0.28 -0.07    -0.269 OA 
DOCKED: ATOM     22  H   UNL     1      -0.748   3.606  -3.268 -0.45 -0.07    +0.164 HD 
DOCKED: BRANCH  20  23
DOCKED: ATOM     23  C   UNL     1      -2.156   2.660  -1.969 -0.27 -0.01    +0.107 C  
DOCKED: ATOM     24  C   UNL     1      -2.502   4.063  -1.443 -0.25 -0.01    +0.042 C  
DOCKED: ATOM     25  C   UNL     1      -1.925   1.667  -0.803 -0.33 -0.01    +0.118 C  
DOCKED: ATOM     26  C   UNL     1      -1.512   4.541  -0.386 -0.36 -0.04    +0.083 C  
DOCKED: ATOM     27  C   UNL     1      -0.956   2.271   0.241 -0.38 -0.02    +0.108 C  
DOCKED: ATOM     28  N   UNL     1      -1.383   3.594   0.721 -0.13 +0.10    -0.315 NA 
DOCKED: ATOM     29  H   UNL     1      -2.275   3.498   1.207 +0.05 -0.03    +0.122 HD 
DOCKED: BRANCH  25  30
DOCKED: ATOM     30  N   UNL     1      -3.201   1.284  -0.183 -0.14 +0.03    -0.346 N  
DOCKED: ATOM     31  C   UNL     1      -4.086   0.451  -0.838 -0.20 -0.02    +0.251 C  
DOCKED: ATOM     32  H   UNL     1      -3.292   1.392   0.817 +0.06 -0.02    +0.164 HD 
DOCKED: ATOM     33  O   UNL     1      -3.893   0.015  -1.967 -0.27 +0.01    -0.269 OA 
DOCKED: BRANCH  31  34
DOCKED: ATOM     34  C   UNL     1      -5.300   0.058  -0.080 -0.17 -0.01    +0.042 A  
DOCKED: ATOM     35  C   UNL     1      -5.253  -0.247   1.281 -0.25 -0.01    +0.034 A  
DOCKED: ATOM     36  C   UNL     1      -6.521   0.028  -0.753 -0.15 -0.01    +0.034 A  
DOCKED: ATOM     37  C   UNL     1      -6.436  -0.597   1.905 -0.21 -0.03    +0.112 A  
DOCKED: ATOM     38  C   UNL     1      -7.645  -0.338  -0.039 -0.11 -0.01    +0.112 A  
DOCKED: ATOM     39  N   UNL     1      -7.627  -0.660   1.273 -0.06 +0.04    -0.265 NA 
DOCKED: ENDBRANCH  31  34
DOCKED: ENDBRANCH  25  30
DOCKED: ENDBRANCH  20  23
DOCKED: ENDBRANCH   4  19
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -8.93 |   5 |     -8.93 |   1 |#
   2 |     -8.70 |   2 |     -8.70 |   1 |#
   3 |     -8.62 |   8 |     -8.45 |   3 |###
   4 |     -8.14 |   9 |     -8.00 |   5 |#####
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      5       -8.93      0.00      8.59           RANKING
   2      1      2       -8.70      0.00     18.49           RANKING
   3      1      8       -8.62      0.00     10.31           RANKING
   3      2      7       -8.59      0.14     10.24           RANKING
   3      3      1       -8.14      0.86     10.33           RANKING
   4      1      9       -8.14      0.00      6.39           RANKING
   4      2     10       -8.13      0.07      6.37           RANKING
   4      3      6       -8.13      0.07      6.40           RANKING
   4      4      4       -7.81      1.78      5.79           RANKING
   4      5      3       -7.81      1.78      5.81           RANKING

Run time 0.732 sec
Idle time 0.051 sec
