AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./ligand_1_1.pdbqt
Grid fld file:                             ./protein.maps.fld

Random seed:                               42
Number of runs:                            10
Number of energy evaluations:              2280181
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /usr/local/bin/autodock_gpu_128wi -B ligand_list.txt -resnam docking_result -nrun 10 -seed 42 -xmloutput 1 -dlgoutput 1 -dlg2stdout 0 -lsmet ad -autostop 1 -heuristics 1 -nev 2500000 -D 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             /app/storage/results/14347e7a-c1fc-4252-b126-636b800cc1e7/work/protein
Number of grid points (x, y, z):           159, 185, 191
Grid center (x, y, z):                     32.794000, 45.498000, 15.712000A
Grid size (x, y, z):                       59.250000, 69.000000, 71.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./ligand_1_1
Number of atoms:                           37
Number of rotatable bonds:                 7
Number of atom types:                      7


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld ./protein.maps.fld
DPF> move ./ligand_1_1.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2304820
Number of generations used:                87


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK SMILES Cc1ccc(-c2nc(-c3ccc(CNC(=O)[C@@H](C)N4CCN(C)CC4)cc3F)cnc2O)cc1C
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 13 1 12 2 9 3 10 4 27 5 11 6 26 7 28 8 8 9 6 10 7 11 31 12
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 30 13 29 14 5 15 2 16 3 17 34 18 4 19 33 20 1 21 35 22 32 23
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 14 25 15 26 16 28 17 29 18 30 19 31 20 32 25 33 21 34 24 35
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 22 36 23 37
INPUT-LIGAND-PDBQT: REMARK H PARENT 32 24 14 27
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1       2.080  -2.271   0.710  1.00  0.00     0.151 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   2
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       0.716  -1.703   1.007  1.00  0.00    -0.026 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -1.857  -0.600   1.577  1.00  0.00     0.038 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      -1.643  -1.456   0.477  1.00  0.00     0.014 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -0.736  -0.309   2.367  1.00  0.00     0.132 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -0.382  -1.998   0.194  1.00  0.00     0.006 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       0.524  -0.849   2.099  1.00  0.00     0.045 A 
INPUT-LIGAND-PDBQT: ATOM      8  F   UNL     1      -0.834   0.530   3.408  1.00  0.00    -0.206 F 
INPUT-LIGAND-PDBQT: BRANCH   3   9
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -3.200  -0.050   1.850  1.00  0.00     0.092 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -5.306   0.481   1.004  1.00  0.00     0.133 A 
INPUT-LIGAND-PDBQT: ATOM     11  N   UNL     1      -4.049   0.001   0.786  1.00  0.00    -0.240 NA
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1      -5.690   0.935   2.272  1.00  0.00     0.238 A 
INPUT-LIGAND-PDBQT: ATOM     13  N   UNL     1      -4.875   0.881   3.340  1.00  0.00    -0.218 NA
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1      -3.636   0.379   3.103  1.00  0.00     0.144 A 
INPUT-LIGAND-PDBQT: BRANCH  10  15
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1      -6.193   0.465  -0.169  1.00  0.00     0.006 A 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1      -7.907   0.468  -2.430  1.00  0.00    -0.048 A 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1      -6.626   1.033  -2.498  1.00  0.00     0.004 A 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1      -8.334  -0.123  -1.227  1.00  0.00    -0.048 A 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -5.782   1.027  -1.385  1.00  0.00     0.011 A 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1      -7.470  -0.122  -0.116  1.00  0.00     0.014 A 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1      -8.786   0.488  -3.651  1.00  0.00     0.044 C 
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1      -9.689  -0.766  -1.105  1.00  0.00     0.044 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  10  15
INPUT-LIGAND-PDBQT: BRANCH  12  23
INPUT-LIGAND-PDBQT: ATOM     23  O   UNL     1      -6.906   1.498   2.537  1.00  0.00    -0.492 OA
INPUT-LIGAND-PDBQT: ATOM     24  H   UNL     1      -7.303   1.762   1.692  1.00  0.00     0.295 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  12  23
INPUT-LIGAND-PDBQT: ENDBRANCH   3   9
INPUT-LIGAND-PDBQT: ENDBRANCH   1   2
INPUT-LIGAND-PDBQT: BRANCH   1  25
INPUT-LIGAND-PDBQT: ATOM     25  N   UNL     1       2.966  -1.246   0.203  1.00  0.00    -0.351 N 
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1       3.888  -0.619   1.024  1.00  0.00     0.237 C 
INPUT-LIGAND-PDBQT: ATOM     27  H   UNL     1       2.714  -0.807  -0.670  1.00  0.00     0.163 HD
INPUT-LIGAND-PDBQT: ATOM     28  O   UNL     1       4.059  -0.956   2.193  1.00  0.00    -0.273 OA
INPUT-LIGAND-PDBQT: BRANCH  26  29
INPUT-LIGAND-PDBQT: ATOM     29  C   UNL     1       4.629   0.559   0.335  1.00  0.00     0.143 C 
INPUT-LIGAND-PDBQT: ATOM     30  C   UNL     1       3.797   1.810   0.652  1.00  0.00     0.035 C 
INPUT-LIGAND-PDBQT: BRANCH  29  31
INPUT-LIGAND-PDBQT: ATOM     31  N   UNL     1       6.037   0.680   0.784  1.00  0.00    -0.290 NA
INPUT-LIGAND-PDBQT: ATOM     32  C   UNL     1       6.799   1.742   0.091  1.00  0.00     0.101 C 
INPUT-LIGAND-PDBQT: ATOM     33  C   UNL     1       6.766  -0.609   0.724  1.00  0.00     0.101 C 
INPUT-LIGAND-PDBQT: ATOM     34  C   UNL     1       7.821   1.228  -0.950  1.00  0.00     0.099 C 
INPUT-LIGAND-PDBQT: ATOM     35  C   UNL     1       8.303  -0.445   0.753  1.00  0.00     0.099 C 
INPUT-LIGAND-PDBQT: ATOM     36  N   UNL     1       8.849   0.351  -0.363  1.00  0.00    -0.304 NA
INPUT-LIGAND-PDBQT: ATOM     37  C   UNL     1       9.469  -0.485  -1.385  1.00  0.00     0.105 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  29  31
INPUT-LIGAND-PDBQT: ENDBRANCH  26  29
INPUT-LIGAND-PDBQT: ENDBRANCH   1  25
INPUT-LIGAND-PDBQT: TORSDOF 7


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.099s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.05 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.14 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.10 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.14 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.10 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.10 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cc1ccc(-c2nc(-c3ccc(CNC(=O)[C@@H](C)N4CCN(C)CC4)cc3F)cnc2O)cc1C
DOCKED: REMARK SMILES IDX 13 1 12 2 9 3 10 4 27 5 11 6 26 7 28 8 8 9 6 10 7 11 31 12
DOCKED: REMARK SMILES IDX 30 13 29 14 5 15 2 16 3 17 34 18 4 19 33 20 1 21 35 22 32 23
DOCKED: REMARK SMILES IDX 14 25 15 26 16 28 17 29 18 30 19 31 20 32 25 33 21 34 24 35
DOCKED: REMARK SMILES IDX 22 36 23 37
DOCKED: REMARK H PARENT 32 24 14 27
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      37.022  42.000  23.201 -0.42 +0.01    +0.151 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      37.727  42.930  22.248 -0.37 -0.00    -0.026 A  
DOCKED: ATOM      3  C   UNL     1      39.087  44.676  20.442 -0.34 +0.00    +0.038 A  
DOCKED: ATOM      4  C   UNL     1      37.710  44.401  20.313 -0.36 -0.00    +0.014 A  
DOCKED: ATOM      5  C   UNL     1      39.755  44.035  21.495 -0.19 +0.00    +0.132 A  
DOCKED: ATOM      6  C   UNL     1      37.040  43.544  21.197 -0.41 +0.00    +0.006 A  
DOCKED: ATOM      7  C   UNL     1      39.096  43.186  22.387 -0.24 +0.00    +0.045 A  
DOCKED: ATOM      8  F   UNL     1      41.073  44.202  21.669 -0.06 -0.01    -0.206 F  
DOCKED: BRANCH   3   9
DOCKED: ATOM      9  C   UNL     1      39.762  45.587  19.496 -0.34 -0.00    +0.092 A  
DOCKED: ATOM     10  C   UNL     1      39.688  46.674  17.435 -0.37 -0.03    +0.133 A  
DOCKED: ATOM     11  N   UNL     1      39.107  45.819  18.324 -0.27 +0.03    -0.240 NA 
DOCKED: ATOM     12  C   UNL     1      40.929  47.261  17.711 -0.33 -0.03    +0.238 A  
DOCKED: ATOM     13  N   UNL     1      41.587  47.059  18.866 -0.36 -0.00    -0.218 NA 
DOCKED: ATOM     14  C   UNL     1      40.979  46.221  19.744 -0.29 +0.01    +0.144 A  
DOCKED: BRANCH  10  15
DOCKED: ATOM     15  C   UNL     1      38.911  46.925  16.212 -0.43 -0.00    +0.006 A  
DOCKED: ATOM     16  C   UNL     1      37.390  47.426  13.869 -0.49 +0.02    -0.048 A  
DOCKED: ATOM     17  C   UNL     1      38.020  48.473  14.556 -0.54 -0.00    +0.004 A  
DOCKED: ATOM     18  C   UNL     1      37.535  46.109  14.344 -0.38 +0.02    -0.048 A  
DOCKED: ATOM     19  C   UNL     1      38.771  48.224  15.706 -0.49 -0.01    +0.011 A  
DOCKED: ATOM     20  C   UNL     1      38.297  45.876  15.503 -0.37 -0.00    +0.014 A  
DOCKED: ATOM     21  C   UNL     1      36.593  47.731  12.630 -0.71 -0.02    +0.044 C  
DOCKED: ATOM     22  C   UNL     1      36.902  44.944  13.633 -0.47 -0.02    +0.044 C  
DOCKED: ENDBRANCH  10  15
DOCKED: BRANCH  12  23
DOCKED: ATOM     23  O   UNL     1      41.598  48.063  16.831 -0.42 +0.03    -0.492 OA 
DOCKED: ATOM     24  H   UNL     1      42.520  47.762  16.794 -0.31 -0.07    +0.295 HD 
DOCKED: ENDBRANCH  12  23
DOCKED: ENDBRANCH   3   9
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  25
DOCKED: ATOM     25  N   UNL     1      37.494  42.193  24.555 -0.16 -0.01    -0.351 N  
DOCKED: ATOM     26  C   UNL     1      36.699  41.889  25.647 -0.28 -0.03    +0.237 C  
DOCKED: ATOM     27  H   UNL     1      38.288  42.802  24.685 +0.09 +0.01    +0.163 HD 
DOCKED: ATOM     28  O   UNL     1      35.594  41.366  25.526 -0.33 +0.08    -0.273 OA 
DOCKED: BRANCH  26  29
DOCKED: ATOM     29  C   UNL     1      37.322  42.317  27.003 -0.35 -0.02    +0.143 C  
DOCKED: ATOM     30  C   UNL     1      38.586  41.459  27.164 -0.43 -0.00    +0.035 C  
DOCKED: BRANCH  29  31
DOCKED: ATOM     31  N   UNL     1      37.606  43.771  27.061 -0.13 +0.03    -0.290 NA 
DOCKED: ATOM     32  C   UNL     1      36.551  44.613  26.457 -0.34 -0.01    +0.101 C  
DOCKED: ATOM     33  C   UNL     1      38.933  44.113  26.496 -0.18 -0.00    +0.101 C  
DOCKED: ATOM     34  C   UNL     1      36.917  45.221  25.083 -0.23 +0.01    +0.099 C  
DOCKED: ATOM     35  C   UNL     1      39.078  45.610  26.137 -0.18 +0.00    +0.099 C  
DOCKED: ATOM     36  N   UNL     1      38.105  46.090  25.136 -0.33 -0.03    -0.304 NA 
DOCKED: ATOM     37  C   UNL     1      38.703  46.240  23.814 -0.30 +0.01    +0.105 C  
DOCKED: ENDBRANCH  29  31
DOCKED: ENDBRANCH  26  29
DOCKED: ENDBRANCH   1  25
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.099s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.29 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.38 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.29 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.09 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.38 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.88 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.88 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cc1ccc(-c2nc(-c3ccc(CNC(=O)[C@@H](C)N4CCN(C)CC4)cc3F)cnc2O)cc1C
DOCKED: REMARK SMILES IDX 13 1 12 2 9 3 10 4 27 5 11 6 26 7 28 8 8 9 6 10 7 11 31 12
DOCKED: REMARK SMILES IDX 30 13 29 14 5 15 2 16 3 17 34 18 4 19 33 20 1 21 35 22 32 23
DOCKED: REMARK SMILES IDX 14 25 15 26 16 28 17 29 18 30 19 31 20 32 25 33 21 34 24 35
DOCKED: REMARK SMILES IDX 22 36 23 37
DOCKED: REMARK H PARENT 32 24 14 27
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      38.476  43.678  22.416 -0.28 +0.01    +0.151 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      37.316  43.355  21.509 -0.38 -0.00    -0.026 A  
DOCKED: ATOM      3  C   UNL     1      35.127  42.764  19.771 -0.41 -0.00    +0.038 A  
DOCKED: ATOM      4  C   UNL     1      35.823  41.750  20.460 -0.38 -0.00    +0.014 A  
DOCKED: ATOM      5  C   UNL     1      35.576  44.077  19.975 -0.30 -0.01    +0.132 A  
DOCKED: ATOM      6  C   UNL     1      36.898  42.036  21.313 -0.50 +0.00    +0.006 A  
DOCKED: ATOM      7  C   UNL     1      36.641  44.375  20.828 -0.30 +0.00    +0.045 A  
DOCKED: ATOM      8  F   UNL     1      35.004  45.102  19.328 -0.11 +0.06    -0.206 F  
DOCKED: BRANCH   3   9
DOCKED: ATOM      9  C   UNL     1      33.995  42.429  18.884 -0.34 -0.01    +0.092 A  
DOCKED: ATOM     10  C   UNL     1      32.126  41.084  18.521 -0.30 -0.01    +0.133 A  
DOCKED: ATOM     11  N   UNL     1      33.195  41.408  19.302 -0.32 -0.02    -0.240 NA 
DOCKED: ATOM     12  C   UNL     1      31.886  41.760  17.317 -0.14 -0.08    +0.238 A  
DOCKED: ATOM     13  N   UNL     1      32.653  42.779  16.892 -0.19 +0.09    -0.218 NA 
DOCKED: ATOM     14  C   UNL     1      33.698  43.098  17.697 -0.24 -0.04    +0.144 A  
DOCKED: BRANCH  10  15
DOCKED: ATOM     15  C   UNL     1      31.271  40.009  19.047 -0.37 +0.00    +0.006 A  
DOCKED: ATOM     16  C   UNL     1      29.598  37.959  20.072 -0.32 -0.01    -0.048 A  
DOCKED: ATOM     17  C   UNL     1      29.200  38.728  18.969 -0.34 +0.00    +0.004 A  
DOCKED: ATOM     18  C   UNL     1      30.853  38.201  20.661 -0.43 -0.01    -0.048 A  
DOCKED: ATOM     19  C   UNL     1      30.027  39.734  18.463 -0.31 +0.00    +0.011 A  
DOCKED: ATOM     20  C   UNL     1      31.674  39.217  20.137 -0.38 +0.00    +0.014 A  
DOCKED: ATOM     21  C   UNL     1      28.684  36.880  20.585 -0.34 -0.00    +0.044 C  
DOCKED: ATOM     22  C   UNL     1      31.341  37.390  21.830 -0.53 +0.00    +0.044 C  
DOCKED: ENDBRANCH  10  15
DOCKED: BRANCH  12  23
DOCKED: ATOM     23  O   UNL     1      30.880  41.432  16.454 -0.10 +0.20    -0.492 OA 
DOCKED: ATOM     24  H   UNL     1      31.279  41.012  15.676 -0.40 -0.24    +0.295 HD 
DOCKED: ENDBRANCH  12  23
DOCKED: ENDBRANCH   3   9
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  25
DOCKED: ATOM     25  N   UNL     1      39.529  44.350  21.686 -0.09 -0.01    -0.351 N  
DOCKED: ATOM     26  C   UNL     1      39.970  45.610  22.053 -0.21 +0.02    +0.237 C  
DOCKED: ATOM     27  H   UNL     1      39.736  44.013  20.757 +0.10 +0.00    +0.163 HD 
DOCKED: ATOM     28  O   UNL     1      39.555  46.181  23.058 -0.20 -0.02    -0.273 OA 
DOCKED: BRANCH  26  29
DOCKED: ATOM     29  C   UNL     1      40.987  46.225  21.054 -0.18 +0.01    +0.143 C  
DOCKED: ATOM     30  C   UNL     1      42.373  45.936  21.647 -0.32 +0.01    +0.035 C  
DOCKED: BRANCH  29  31
DOCKED: ATOM     31  N   UNL     1      40.829  45.683  19.683 -0.22 -0.01    -0.290 NA 
DOCKED: ATOM     32  C   UNL     1      41.805  46.219  18.709 -0.48 +0.01    +0.101 C  
DOCKED: ATOM     33  C   UNL     1      39.446  45.829  19.170 -0.39 -0.01    +0.101 C  
DOCKED: ATOM     34  C   UNL     1      41.221  47.244  17.708 -0.48 -0.01    +0.099 C  
DOCKED: ATOM     35  C   UNL     1      39.345  45.692  17.633 -0.41 -0.02    +0.099 C  
DOCKED: ATOM     36  N   UNL     1      40.134  46.688  16.883 -0.24 +0.05    -0.304 NA 
DOCKED: ATOM     37  C   UNL     1      39.301  47.750  16.331 -0.46 -0.04    +0.105 C  
DOCKED: ENDBRANCH  29  31
DOCKED: ENDBRANCH  26  29
DOCKED: ENDBRANCH   1  25
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.099s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.90 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.99 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.80 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.18 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.99 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.93 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.93 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cc1ccc(-c2nc(-c3ccc(CNC(=O)[C@@H](C)N4CCN(C)CC4)cc3F)cnc2O)cc1C
DOCKED: REMARK SMILES IDX 13 1 12 2 9 3 10 4 27 5 11 6 26 7 28 8 8 9 6 10 7 11 31 12
DOCKED: REMARK SMILES IDX 30 13 29 14 5 15 2 16 3 17 34 18 4 19 33 20 1 21 35 22 32 23
DOCKED: REMARK SMILES IDX 14 25 15 26 16 28 17 29 18 30 19 31 20 32 25 33 21 34 24 35
DOCKED: REMARK SMILES IDX 22 36 23 37
DOCKED: REMARK H PARENT 32 24 14 27
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      39.272  42.876  23.182 -0.24 +0.01    +0.151 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      39.607  43.820  22.057 -0.25 -0.00    -0.026 A  
DOCKED: ATOM      3  C   UNL     1      40.263  45.590  19.912 -0.37 +0.00    +0.038 A  
DOCKED: ATOM      4  C   UNL     1      38.938  45.434  20.367 -0.31 +0.00    +0.014 A  
DOCKED: ATOM      5  C   UNL     1      41.239  44.819  20.559 -0.27 +0.01    +0.132 A  
DOCKED: ATOM      6  C   UNL     1      38.612  44.566  21.419 -0.35 +0.00    +0.006 A  
DOCKED: ATOM      7  C   UNL     1      40.928  43.956  21.613 -0.28 +0.00    +0.045 A  
DOCKED: ATOM      8  F   UNL     1      42.519  44.868  20.166 +0.25 -0.07    -0.206 F  
DOCKED: BRANCH   3   9
DOCKED: ATOM      9  C   UNL     1      40.572  46.518  18.805 -0.36 -0.00    +0.092 A  
DOCKED: ATOM     10  C   UNL     1      39.937  47.370  16.731 -0.40 -0.03    +0.133 A  
DOCKED: ATOM     11  N   UNL     1      39.697  46.510  17.761 -0.30 +0.04    -0.240 NA 
DOCKED: ATOM     12  C   UNL     1      41.063  48.202  16.739 -0.33 -0.03    +0.238 A  
DOCKED: ATOM     13  N   UNL     1      41.932  48.238  17.764 -0.55 -0.00    -0.218 NA 
DOCKED: ATOM     14  C   UNL     1      41.661  47.389  18.788 -0.31 -0.00    +0.144 A  
DOCKED: BRANCH  10  15
DOCKED: ATOM     15  C   UNL     1      38.932  47.353  15.657 -0.47 -0.00    +0.006 A  
DOCKED: ATOM     16  C   UNL     1      36.971  47.333  13.607 -0.51 +0.02    -0.048 A  
DOCKED: ATOM     17  C   UNL     1      37.464  48.541  14.118 -0.54 -0.00    +0.004 A  
DOCKED: ATOM     18  C   UNL     1      37.473  46.119  14.109 -0.40 +0.02    -0.048 A  
DOCKED: ATOM     19  C   UNL     1      38.433  48.549  15.125 -0.52 -0.01    +0.011 A  
DOCKED: ATOM     20  C   UNL     1      38.450  46.145  15.121 -0.39 -0.00    +0.014 A  
DOCKED: ATOM     21  C   UNL     1      35.932  47.364  12.519 -0.68 -0.02    +0.044 C  
DOCKED: ATOM     22  C   UNL     1      36.997  44.793  13.579 -0.44 -0.02    +0.044 C  
DOCKED: ENDBRANCH  10  15
DOCKED: BRANCH  12  23
DOCKED: ATOM     23  O   UNL     1      41.400  49.027  15.704 -0.69 +0.02    -0.492 OA 
DOCKED: ATOM     24  H   UNL     1      40.706  49.700  15.620 +0.22 -0.09    +0.295 HD 
DOCKED: ENDBRANCH  12  23
DOCKED: ENDBRANCH   3   9
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  25
DOCKED: ATOM     25  N   UNL     1      38.605  43.574  24.260 -0.06 -0.02    -0.351 N  
DOCKED: ATOM     26  C   UNL     1      37.247  43.429  24.482 -0.25 +0.01    +0.237 C  
DOCKED: ATOM     27  H   UNL     1      39.082  44.368  24.661 +0.08 +0.01    +0.163 HD 
DOCKED: ATOM     28  O   UNL     1      36.558  42.642  23.837 -0.31 -0.02    -0.273 OA 
DOCKED: BRANCH  26  29
DOCKED: ATOM     29  C   UNL     1      36.694  44.381  25.577 -0.30 -0.00    +0.143 C  
DOCKED: ATOM     30  C   UNL     1      36.405  43.487  26.792 -0.45 -0.01    +0.035 C  
DOCKED: BRANCH  29  31
DOCKED: ATOM     31  N   UNL     1      37.632  45.486  25.891 -0.20 +0.00    -0.290 NA 
DOCKED: ATOM     32  C   UNL     1      37.202  46.336  27.023 -0.33 -0.02    +0.101 C  
DOCKED: ATOM     33  C   UNL     1      37.949  46.317  24.705 -0.19 +0.02    +0.101 C  
DOCKED: ATOM     34  C   UNL     1      36.667  47.729  26.617 -0.34 -0.01    +0.099 C  
DOCKED: ATOM     35  C   UNL     1      38.546  47.696  25.067 -0.35 +0.01    +0.099 C  
DOCKED: ATOM     36  N   UNL     1      37.664  48.540  25.896 -0.20 -0.01    -0.304 NA 
DOCKED: ATOM     37  C   UNL     1      37.018  49.593  25.119 -0.42 +0.00    +0.105 C  
DOCKED: ENDBRANCH  29  31
DOCKED: ENDBRANCH  26  29
DOCKED: ENDBRANCH   1  25
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.099s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.82 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.91 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.69 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.21 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.91 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.85 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.85 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cc1ccc(-c2nc(-c3ccc(CNC(=O)[C@@H](C)N4CCN(C)CC4)cc3F)cnc2O)cc1C
DOCKED: REMARK SMILES IDX 13 1 12 2 9 3 10 4 27 5 11 6 26 7 28 8 8 9 6 10 7 11 31 12
DOCKED: REMARK SMILES IDX 30 13 29 14 5 15 2 16 3 17 34 18 4 19 33 20 1 21 35 22 32 23
DOCKED: REMARK SMILES IDX 14 25 15 26 16 28 17 29 18 30 19 31 20 32 25 33 21 34 24 35
DOCKED: REMARK SMILES IDX 22 36 23 37
DOCKED: REMARK H PARENT 32 24 14 27
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      28.215  40.649  15.850 -0.31 -0.01    +0.151 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      29.549  41.156  16.334 -0.35 +0.01    -0.026 A  
DOCKED: ATOM      3  C   UNL     1      32.090  42.089  17.249 -0.29 -0.01    +0.038 A  
DOCKED: ATOM      4  C   UNL     1      31.302  42.840  16.352 -0.32 -0.01    +0.014 A  
DOCKED: ATOM      5  C   UNL     1      31.565  40.854  17.656 -0.28 -0.03    +0.132 A  
DOCKED: ATOM      6  C   UNL     1      30.056  42.385  15.901 -0.31 -0.00    +0.006 A  
DOCKED: ATOM      7  C   UNL     1      30.321  40.393  17.218 -0.33 -0.00    +0.045 A  
DOCKED: ATOM      8  F   UNL     1      32.262  40.052  18.472 -0.12 +0.01    -0.206 F  
DOCKED: BRANCH   3   9
DOCKED: ATOM      9  C   UNL     1      33.396  42.600  17.710 -0.30 -0.03    +0.092 A  
DOCKED: ATOM     10  C   UNL     1      35.239  43.953  17.254 -0.22 -0.05    +0.133 A  
DOCKED: ATOM     11  N   UNL     1      34.040  43.441  16.854 -0.18 +0.10    -0.240 NA 
DOCKED: ATOM     12  C   UNL     1      35.796  43.593  18.487 -0.17 -0.05    +0.238 A  
DOCKED: ATOM     13  N   UNL     1      35.172  42.776  19.355 -0.26 +0.02    -0.218 NA 
DOCKED: ATOM     14  C   UNL     1      33.970  42.297  18.943 -0.30 -0.01    +0.144 A  
DOCKED: BRANCH  10  15
DOCKED: ATOM     15  C   UNL     1      35.863  44.894  16.311 -0.33 -0.00    +0.006 A  
DOCKED: ATOM     16  C   UNL     1      37.039  46.729  14.495 -0.40 +0.03    -0.048 A  
DOCKED: ATOM     17  C   UNL     1      36.823  47.081  15.834 -0.39 -0.00    +0.004 A  
DOCKED: ATOM     18  C   UNL     1      36.682  45.440  14.058 -0.39 +0.02    -0.048 A  
DOCKED: ATOM     19  C   UNL     1      36.248  46.175  16.728 -0.36 -0.01    +0.011 A  
DOCKED: ATOM     20  C   UNL     1      36.105  44.539  14.972 -0.34 -0.01    +0.014 A  
DOCKED: ATOM     21  C   UNL     1      37.666  47.729  13.563 -0.58 -0.02    +0.044 C  
DOCKED: ATOM     22  C   UNL     1      36.913  45.000  12.637 -0.56 -0.01    +0.044 C  
DOCKED: ENDBRANCH  10  15
DOCKED: BRANCH  12  23
DOCKED: ATOM     23  O   UNL     1      37.026  44.008  18.911 -0.06 +0.07    -0.492 OA 
DOCKED: ATOM     24  H   UNL     1      37.597  44.092  18.132 +0.19 -0.05    +0.295 HD 
DOCKED: ENDBRANCH  12  23
DOCKED: ENDBRANCH   3   9
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  25
DOCKED: ATOM     25  N   UNL     1      27.316  40.421  16.960 -0.09 -0.03    -0.351 N  
DOCKED: ATOM     26  C   UNL     1      26.082  39.821  16.777 -0.24 +0.04    +0.237 C  
DOCKED: ATOM     27  H   UNL     1      27.480  40.950  17.804 +0.09 -0.01    +0.163 HD 
DOCKED: ATOM     28  O   UNL     1      25.724  39.378  15.689 -0.84 -0.07    -0.273 OA 
DOCKED: BRANCH  26  29
DOCKED: ATOM     29  C   UNL     1      25.203  39.813  18.058 -0.27 -0.01    +0.143 C  
DOCKED: ATOM     30  C   UNL     1      24.875  38.337  18.322 -0.42 -0.01    +0.035 C  
DOCKED: BRANCH  29  31
DOCKED: ATOM     31  N   UNL     1      25.875  40.465  19.208 -0.09 +0.04    -0.290 NA 
DOCKED: ATOM     32  C   UNL     1      25.948  39.618  20.419 -0.29 -0.03    +0.101 C  
DOCKED: ATOM     33  C   UNL     1      25.292  41.789  19.531 -0.36 -0.02    +0.101 C  
DOCKED: ATOM     34  C   UNL     1      24.973  40.023  21.549 -0.41 -0.03    +0.099 C  
DOCKED: ATOM     35  C   UNL     1      25.651  42.285  20.951 -0.45 -0.03    +0.099 C  
DOCKED: ATOM     36  N   UNL     1      25.196  41.396  22.037 -0.75 +0.02    -0.304 NA 
DOCKED: ATOM     37  C   UNL     1      24.009  41.910  22.711 -0.62 -0.02    +0.105 C  
DOCKED: ENDBRANCH  29  31
DOCKED: ENDBRANCH  26  29
DOCKED: ENDBRANCH   1  25
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.099s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.21 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.30 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.76 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.54 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.30 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.27 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.27 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cc1ccc(-c2nc(-c3ccc(CNC(=O)[C@@H](C)N4CCN(C)CC4)cc3F)cnc2O)cc1C
DOCKED: REMARK SMILES IDX 13 1 12 2 9 3 10 4 27 5 11 6 26 7 28 8 8 9 6 10 7 11 31 12
DOCKED: REMARK SMILES IDX 30 13 29 14 5 15 2 16 3 17 34 18 4 19 33 20 1 21 35 22 32 23
DOCKED: REMARK SMILES IDX 14 25 15 26 16 28 17 29 18 30 19 31 20 32 25 33 21 34 24 35
DOCKED: REMARK SMILES IDX 22 36 23 37
DOCKED: REMARK H PARENT 32 24 14 27
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      19.675  42.733  13.864 -0.33 -0.02    +0.151 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      19.337  42.236  12.482 -0.35 +0.01    -0.026 A  
DOCKED: ATOM      3  C   UNL     1      18.670  41.287   9.871 -0.28 -0.01    +0.038 A  
DOCKED: ATOM      4  C   UNL     1      19.464  42.436  10.063 -0.23 -0.00    +0.014 A  
DOCKED: ATOM      5  C   UNL     1      18.214  40.644  11.031 -0.31 -0.03    +0.132 A  
DOCKED: ATOM      6  C   UNL     1      19.793  42.905  11.343 -0.24 -0.00    +0.006 A  
DOCKED: ATOM      7  C   UNL     1      18.541  41.098  12.311 -0.41 -0.01    +0.045 A  
DOCKED: ATOM      8  F   UNL     1      17.416  39.570  10.946 -0.12 +0.01    -0.206 F  
DOCKED: BRANCH   3   9
DOCKED: ATOM      9  C   UNL     1      18.346  40.817   8.509 -0.24 -0.04    +0.092 A  
DOCKED: ATOM     10  C   UNL     1      18.871  40.887   6.239 -0.17 -0.12    +0.133 A  
DOCKED: ATOM     11  N   UNL     1      19.124  41.315   7.508 -0.14 +0.14    -0.240 NA 
DOCKED: ATOM     12  C   UNL     1      17.825  39.993   5.980 -0.15 -0.26    +0.238 A  
DOCKED: ATOM     13  N   UNL     1      17.053  39.477   6.952 -0.65 +0.13    -0.218 NA 
DOCKED: ATOM     14  C   UNL     1      17.338  39.902   8.210 -0.22 -0.06    +0.144 A  
DOCKED: BRANCH  10  15
DOCKED: ATOM     15  C   UNL     1      19.775  41.419   5.208 -0.11 -0.01    +0.006 A  
DOCKED: ATOM     16  C   UNL     1      21.493  42.467   3.208 -0.19 +0.04    -0.048 A  
DOCKED: ATOM     17  C   UNL     1      21.079  43.259   4.288 -0.16 -0.00    +0.004 A  
DOCKED: ATOM     18  C   UNL     1      21.062  41.130   3.132 -0.25 +0.04    -0.048 A  
DOCKED: ATOM     19  C   UNL     1      20.237  42.741   5.274 -0.13 -0.01    +0.011 A  
DOCKED: ATOM     20  C   UNL     1      20.214  40.623   4.135 -0.20 -0.02    +0.014 A  
DOCKED: ATOM     21  C   UNL     1      22.406  43.059   2.169 -0.33 -0.03    +0.044 C  
DOCKED: ATOM     22  C   UNL     1      21.495  40.228   2.009 -0.35 -0.04    +0.044 C  
DOCKED: ENDBRANCH  10  15
DOCKED: BRANCH  12  23
DOCKED: ATOM     23  O   UNL     1      17.471  39.587   4.724 -0.04 +0.71    -0.492 OA 
DOCKED: ATOM     24  H   UNL     1      17.963  38.775   4.524 -0.34 -0.93    +0.295 HD 
DOCKED: ENDBRANCH  12  23
DOCKED: ENDBRANCH   3   9
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  25
DOCKED: ATOM     25  N   UNL     1      18.520  42.664  14.733 -0.04 +0.10    -0.351 N  
DOCKED: ATOM     26  C   UNL     1      17.531  43.633  14.696 -0.21 -0.02    +0.237 C  
DOCKED: ATOM     27  H   UNL     1      18.585  42.066  15.543 -0.28 -0.10    +0.163 HD 
DOCKED: ATOM     28  O   UNL     1      17.539  44.545  13.873 -0.07 +0.00    -0.273 OA 
DOCKED: BRANCH  26  29
DOCKED: ATOM     29  C   UNL     1      16.463  43.469  15.811 -0.39 -0.02    +0.143 C  
DOCKED: ATOM     30  C   UNL     1      16.733  42.095  16.441 -0.52 -0.01    +0.035 C  
DOCKED: BRANCH  29  31
DOCKED: ATOM     31  N   UNL     1      16.509  44.571  16.802 -0.17 +0.05    -0.290 NA 
DOCKED: ATOM     32  C   UNL     1      16.316  45.915  16.215 -0.19 +0.00    +0.101 C  
DOCKED: ATOM     33  C   UNL     1      17.734  44.537  17.635 -0.44 -0.02    +0.101 C  
DOCKED: ATOM     34  C   UNL     1      17.602  46.770  16.123 -0.23 +0.01    +0.099 C  
DOCKED: ATOM     35  C   UNL     1      18.028  45.876  18.349 -0.49 +0.02    +0.099 C  
DOCKED: ATOM     36  N   UNL     1      18.222  47.019  17.436 -0.47 -0.11    -0.304 NA 
DOCKED: ATOM     37  C   UNL     1      19.629  47.376  17.291 -0.31 +0.06    +0.105 C  
DOCKED: ENDBRANCH  29  31
DOCKED: ENDBRANCH  26  29
DOCKED: ENDBRANCH   1  25
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.099s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.12 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.21 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.17 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.21 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.44 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.44 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cc1ccc(-c2nc(-c3ccc(CNC(=O)[C@@H](C)N4CCN(C)CC4)cc3F)cnc2O)cc1C
DOCKED: REMARK SMILES IDX 13 1 12 2 9 3 10 4 27 5 11 6 26 7 28 8 8 9 6 10 7 11 31 12
DOCKED: REMARK SMILES IDX 30 13 29 14 5 15 2 16 3 17 34 18 4 19 33 20 1 21 35 22 32 23
DOCKED: REMARK SMILES IDX 14 25 15 26 16 28 17 29 18 30 19 31 20 32 25 33 21 34 24 35
DOCKED: REMARK SMILES IDX 22 36 23 37
DOCKED: REMARK H PARENT 32 24 14 27
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      43.339  46.636  21.323 -0.31 +0.06    +0.151 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      42.478  46.861  20.107 -0.41 -0.01    -0.026 A  
DOCKED: ATOM      3  C   UNL     1      40.822  47.289  17.818 -0.49 -0.00    +0.038 A  
DOCKED: ATOM      4  C   UNL     1      42.071  47.929  17.962 -0.38 -0.00    +0.014 A  
DOCKED: ATOM      5  C   UNL     1      40.432  46.443  18.865 -0.31 -0.01    +0.132 A  
DOCKED: ATOM      6  C   UNL     1      42.885  47.722  19.083 -0.50 +0.00    +0.006 A  
DOCKED: ATOM      7  C   UNL     1      41.238  46.223  19.985 -0.35 +0.00    +0.045 A  
DOCKED: ATOM      8  F   UNL     1      39.242  45.826  18.837 -0.12 +0.02    -0.206 F  
DOCKED: BRANCH   3   9
DOCKED: ATOM      9  C   UNL     1      39.991  47.526  16.621 -0.44 -0.02    +0.092 A  
DOCKED: ATOM     10  C   UNL     1      37.941  47.187  15.564 -0.33 -0.07    +0.133 A  
DOCKED: ATOM     11  N   UNL     1      38.747  46.971  16.642 -0.26 +0.09    -0.240 NA 
DOCKED: ATOM     12  C   UNL     1      38.397  47.925  14.464 -0.33 -0.10    +0.238 A  
DOCKED: ATOM     13  N   UNL     1      39.615  48.494  14.427 -0.35 +0.07    -0.218 NA 
DOCKED: ATOM     14  C   UNL     1      40.391  48.283  15.521 -0.45 -0.03    +0.144 A  
DOCKED: BRANCH  10  15
DOCKED: ATOM     15  C   UNL     1      36.593  46.608  15.665 -0.38 -0.00    +0.006 A  
DOCKED: ATOM     16  C   UNL     1      33.980  45.518  15.849 -0.24 +0.05    -0.048 A  
DOCKED: ATOM     17  C   UNL     1      34.555  45.801  14.602 -0.30 -0.00    +0.004 A  
DOCKED: ATOM     18  C   UNL     1      34.721  45.763  17.019 -0.32 +0.04    -0.048 A  
DOCKED: ATOM     19  C   UNL     1      35.843  46.334  14.513 -0.41 -0.01    +0.011 A  
DOCKED: ATOM     20  C   UNL     1      36.019  46.298  16.911 -0.35 -0.01    +0.014 A  
DOCKED: ATOM     21  C   UNL     1      32.592  44.940  15.904 -0.38 -0.03    +0.044 C  
DOCKED: ATOM     22  C   UNL     1      34.163  45.455  18.382 -0.48 -0.02    +0.044 C  
DOCKED: ENDBRANCH  10  15
DOCKED: BRANCH  12  23
DOCKED: ATOM     23  O   UNL     1      37.669  48.111  13.324 -0.63 +0.14    -0.492 OA 
DOCKED: ATOM     24  H   UNL     1      37.518  47.241  12.921 +0.23 -0.08    +0.295 HD 
DOCKED: ENDBRANCH  12  23
DOCKED: ENDBRANCH   3   9
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  25
DOCKED: ATOM     25  N   UNL     1      42.543  46.672  22.531 -0.09 -0.06    -0.351 N  
DOCKED: ATOM     26  C   UNL     1      42.424  47.829  23.281 -0.24 +0.04    +0.237 C  
DOCKED: ATOM     27  H   UNL     1      42.313  45.788  22.960 +0.07 +0.02    +0.163 HD 
DOCKED: ATOM     28  O   UNL     1      42.911  48.897  22.919 -0.92 -0.08    -0.273 OA 
DOCKED: BRANCH  26  29
DOCKED: ATOM     29  C   UNL     1      41.665  47.622  24.620 -0.20 +0.02    +0.143 C  
DOCKED: ATOM     30  C   UNL     1      41.449  49.031  25.193 -0.35 +0.01    +0.035 C  
DOCKED: BRANCH  29  31
DOCKED: ATOM     31  N   UNL     1      40.396  46.877  24.441 -0.08 -0.02    -0.290 NA 
DOCKED: ATOM     32  C   UNL     1      39.408  47.571  23.584 -0.23 +0.01    +0.101 C  
DOCKED: ATOM     33  C   UNL     1      39.781  46.481  25.730 -0.16 +0.00    +0.101 C  
DOCKED: ATOM     34  C   UNL     1      38.218  48.195  24.348 -0.37 +0.01    +0.099 C  
DOCKED: ATOM     35  C   UNL     1      38.285  46.111  25.607 -0.26 +0.00    +0.099 C  
DOCKED: ATOM     36  N   UNL     1      37.430  47.202  25.099 -0.67 -0.05    -0.304 NA 
DOCKED: ATOM     37  C   UNL     1      36.660  47.838  26.161 -0.37 -0.01    +0.105 C  
DOCKED: ENDBRANCH  29  31
DOCKED: ENDBRANCH  26  29
DOCKED: ENDBRANCH   1  25
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.099s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.44 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.53 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.15 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.37 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.53 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.95 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.95 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cc1ccc(-c2nc(-c3ccc(CNC(=O)[C@@H](C)N4CCN(C)CC4)cc3F)cnc2O)cc1C
DOCKED: REMARK SMILES IDX 13 1 12 2 9 3 10 4 27 5 11 6 26 7 28 8 8 9 6 10 7 11 31 12
DOCKED: REMARK SMILES IDX 30 13 29 14 5 15 2 16 3 17 34 18 4 19 33 20 1 21 35 22 32 23
DOCKED: REMARK SMILES IDX 14 25 15 26 16 28 17 29 18 30 19 31 20 32 25 33 21 34 24 35
DOCKED: REMARK SMILES IDX 22 36 23 37
DOCKED: REMARK H PARENT 32 24 14 27
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      38.353  42.144  23.057 -0.12 +0.02    +0.151 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      37.390  42.675  22.027 -0.41 -0.00    -0.026 A  
DOCKED: ATOM      3  C   UNL     1      35.542  43.668  20.086 -0.39 -0.00    +0.038 A  
DOCKED: ATOM      4  C   UNL     1      36.544  44.488  20.645 -0.20 -0.00    +0.014 A  
DOCKED: ATOM      5  C   UNL     1      35.494  42.344  20.545 -0.35 +0.00    +0.132 A  
DOCKED: ATOM      6  C   UNL     1      37.452  44.004  21.598 -0.39 +0.00    +0.006 A  
DOCKED: ATOM      7  C   UNL     1      36.397  41.849  21.488 -0.51 +0.00    +0.045 A  
DOCKED: ATOM      8  F   UNL     1      34.548  41.503  20.103 +0.10 -0.01    -0.206 F  
DOCKED: BRANCH   3   9
DOCKED: ATOM      9  C   UNL     1      34.605  44.207  19.081 -0.32 -0.02    +0.092 A  
DOCKED: ATOM     10  C   UNL     1      34.342  45.262  17.019 -0.24 -0.09    +0.133 A  
DOCKED: ATOM     11  N   UNL     1      35.175  44.773  17.981 -0.16 +0.09    -0.240 NA 
DOCKED: ATOM     12  C   UNL     1      32.952  45.209  17.181 -0.14 -0.13    +0.238 A  
DOCKED: ATOM     13  N   UNL     1      32.366  44.643  18.250 -0.18 +0.04    -0.218 NA 
DOCKED: ATOM     14  C   UNL     1      33.216  44.144  19.184 -0.33 -0.03    +0.144 A  
DOCKED: BRANCH  10  15
DOCKED: ATOM     15  C   UNL     1      35.013  45.815  15.833 -0.33 -0.01    +0.006 A  
DOCKED: ATOM     16  C   UNL     1      36.311  46.850  13.532 -0.50 +0.03    -0.048 A  
DOCKED: ATOM     17  C   UNL     1      35.034  46.280  13.441 -0.37 -0.00    +0.004 A  
DOCKED: ATOM     18  C   UNL     1      36.944  46.923  14.786 -0.39 +0.03    -0.048 A  
DOCKED: ATOM     19  C   UNL     1      34.395  45.774  14.576 -0.24 -0.01    +0.011 A  
DOCKED: ATOM     20  C   UNL     1      36.284  46.411  15.919 -0.37 -0.01    +0.014 A  
DOCKED: ATOM     21  C   UNL     1      36.966  47.389  12.289 -0.69 -0.01    +0.044 C  
DOCKED: ATOM     22  C   UNL     1      38.304  47.547  14.946 -0.52 -0.02    +0.044 C  
DOCKED: ENDBRANCH  10  15
DOCKED: BRANCH  12  23
DOCKED: ATOM     23  O   UNL     1      32.067  45.750  16.292 -0.42 +0.32    -0.492 OA 
DOCKED: ATOM     24  H   UNL     1      32.382  46.637  16.059 -0.31 -0.55    +0.295 HD 
DOCKED: ENDBRANCH  12  23
DOCKED: ENDBRANCH   3   9
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  25
DOCKED: ATOM     25  N   UNL     1      38.177  42.820  24.324 -0.11 -0.02    -0.351 N  
DOCKED: ATOM     26  C   UNL     1      37.029  42.649  25.079 -0.28 -0.00    +0.237 C  
DOCKED: ATOM     27  H   UNL     1      38.766  43.617  24.509 +0.09 +0.01    +0.163 HD 
DOCKED: ATOM     28  O   UNL     1      36.146  41.857  24.758 -0.35 +0.02    -0.273 OA 
DOCKED: BRANCH  26  29
DOCKED: ATOM     29  C   UNL     1      36.960  43.580  26.320 -0.31 -0.01    +0.143 C  
DOCKED: ATOM     30  C   UNL     1      37.379  42.708  27.512 -0.41 -0.01    +0.035 C  
DOCKED: BRANCH  29  31
DOCKED: ATOM     31  N   UNL     1      37.809  44.786  26.168 -0.12 +0.01    -0.290 NA 
DOCKED: ATOM     32  C   UNL     1      37.758  45.706  27.325 -0.28 -0.01    +0.101 C  
DOCKED: ATOM     33  C   UNL     1      37.538  45.517  24.908 -0.25 +0.01    +0.101 C  
DOCKED: ATOM     34  C   UNL     1      36.947  47.001  27.084 -0.33 -0.02    +0.099 C  
DOCKED: ATOM     35  C   UNL     1      38.061  46.972  24.919 -0.30 +0.01    +0.099 C  
DOCKED: ATOM     36  N   UNL     1      37.479  47.817  25.980 -0.26 -0.00    -0.304 NA 
DOCKED: ATOM     37  C   UNL     1      36.463  48.727  25.464 -0.48 -0.00    +0.105 C  
DOCKED: ENDBRANCH  29  31
DOCKED: ENDBRANCH  26  29
DOCKED: ENDBRANCH   1  25
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.099s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.99 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.08 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.05 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.08 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.10 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.10 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cc1ccc(-c2nc(-c3ccc(CNC(=O)[C@@H](C)N4CCN(C)CC4)cc3F)cnc2O)cc1C
DOCKED: REMARK SMILES IDX 13 1 12 2 9 3 10 4 27 5 11 6 26 7 28 8 8 9 6 10 7 11 31 12
DOCKED: REMARK SMILES IDX 30 13 29 14 5 15 2 16 3 17 34 18 4 19 33 20 1 21 35 22 32 23
DOCKED: REMARK SMILES IDX 14 25 15 26 16 28 17 29 18 30 19 31 20 32 25 33 21 34 24 35
DOCKED: REMARK SMILES IDX 22 36 23 37
DOCKED: REMARK H PARENT 32 24 14 27
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      37.133  42.073  23.295 -0.41 +0.01    +0.151 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      37.828  43.001  22.332 -0.36 -0.00    -0.026 A  
DOCKED: ATOM      3  C   UNL     1      39.169  44.741  20.506 -0.34 +0.00    +0.038 A  
DOCKED: ATOM      4  C   UNL     1      37.789  44.470  20.397 -0.35 -0.00    +0.014 A  
DOCKED: ATOM      5  C   UNL     1      39.849  44.099  21.550 -0.20 +0.00    +0.132 A  
DOCKED: ATOM      6  C   UNL     1      37.128  43.616  21.290 -0.40 +0.00    +0.006 A  
DOCKED: ATOM      7  C   UNL     1      39.199  43.252  22.451 -0.25 +0.00    +0.045 A  
DOCKED: ATOM      8  F   UNL     1      41.170  44.261  21.705 -0.05 -0.02    -0.206 F  
DOCKED: BRANCH   3   9
DOCKED: ATOM      9  C   UNL     1      39.833  45.650  19.550 -0.34 -0.00    +0.092 A  
DOCKED: ATOM     10  C   UNL     1      39.730  46.741  17.493 -0.37 -0.03    +0.133 A  
DOCKED: ATOM     11  N   UNL     1      39.159  45.889  18.390 -0.27 +0.03    -0.240 NA 
DOCKED: ATOM     12  C   UNL     1      40.980  47.319  17.748 -0.34 -0.02    +0.238 A  
DOCKED: ATOM     13  N   UNL     1      41.657  47.110  18.891 -0.36 -0.00    -0.218 NA 
DOCKED: ATOM     14  C   UNL     1      41.058  46.274  19.778 -0.28 +0.01    +0.144 A  
DOCKED: BRANCH  10  15
DOCKED: ATOM     15  C   UNL     1      38.934  47.000  16.284 -0.44 -0.00    +0.006 A  
DOCKED: ATOM     16  C   UNL     1      37.377  47.518  13.969 -0.49 +0.02    -0.048 A  
DOCKED: ATOM     17  C   UNL     1      38.087  48.547  14.603 -0.52 -0.00    +0.004 A  
DOCKED: ATOM     18  C   UNL     1      37.458  46.210  14.482 -0.38 +0.02    -0.048 A  
DOCKED: ATOM     19  C   UNL     1      38.856  48.289  15.740 -0.48 -0.01    +0.011 A  
DOCKED: ATOM     20  C   UNL     1      38.239  45.968  15.627 -0.37 -0.00    +0.014 A  
DOCKED: ATOM     21  C   UNL     1      36.564  47.832  12.743 -0.70 -0.02    +0.044 C  
DOCKED: ATOM     22  C   UNL     1      36.737  45.064  13.827 -0.46 -0.02    +0.044 C  
DOCKED: ENDBRANCH  10  15
DOCKED: BRANCH  12  23
DOCKED: ATOM     23  O   UNL     1      41.640  48.118  16.858 -0.47 +0.02    -0.492 OA 
DOCKED: ATOM     24  H   UNL     1      42.565  47.828  16.826 -0.31 -0.06    +0.295 HD 
DOCKED: ENDBRANCH  12  23
DOCKED: ENDBRANCH   3   9
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  25
DOCKED: ATOM     25  N   UNL     1      37.570  42.317  24.653 -0.15 -0.01    -0.351 N  
DOCKED: ATOM     26  C   UNL     1      36.772  41.994  25.737 -0.29 -0.03    +0.237 C  
DOCKED: ATOM     27  H   UNL     1      38.328  42.970  24.784 +0.09 +0.01    +0.163 HD 
DOCKED: ATOM     28  O   UNL     1      35.698  41.411  25.608 -0.35 +0.08    -0.273 OA 
DOCKED: BRANCH  26  29
DOCKED: ATOM     29  C   UNL     1      37.347  42.480  27.095 -0.34 -0.02    +0.143 C  
DOCKED: ATOM     30  C   UNL     1      38.627  41.661  27.316 -0.42 -0.00    +0.035 C  
DOCKED: BRANCH  29  31
DOCKED: ATOM     31  N   UNL     1      37.593  43.942  27.112 -0.14 +0.03    -0.290 NA 
DOCKED: ATOM     32  C   UNL     1      36.523  44.739  26.474 -0.32 -0.02    +0.101 C  
DOCKED: ATOM     33  C   UNL     1      38.917  44.303  26.552 -0.18 -0.00    +0.101 C  
DOCKED: ATOM     34  C   UNL     1      36.890  45.316  25.086 -0.16 +0.01    +0.099 C  
DOCKED: ATOM     35  C   UNL     1      39.028  45.791  26.151 -0.19 +0.00    +0.099 C  
DOCKED: ATOM     36  N   UNL     1      38.055  46.217  25.126 -0.38 -0.03    -0.304 NA 
DOCKED: ATOM     37  C   UNL     1      38.663  46.344  23.807 -0.30 +0.01    +0.105 C  
DOCKED: ENDBRANCH  29  31
DOCKED: ENDBRANCH  26  29
DOCKED: ENDBRANCH   1  25
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.099s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.24 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.33 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.15 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.19 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.33 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.91 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.91 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cc1ccc(-c2nc(-c3ccc(CNC(=O)[C@@H](C)N4CCN(C)CC4)cc3F)cnc2O)cc1C
DOCKED: REMARK SMILES IDX 13 1 12 2 9 3 10 4 27 5 11 6 26 7 28 8 8 9 6 10 7 11 31 12
DOCKED: REMARK SMILES IDX 30 13 29 14 5 15 2 16 3 17 34 18 4 19 33 20 1 21 35 22 32 23
DOCKED: REMARK SMILES IDX 14 25 15 26 16 28 17 29 18 30 19 31 20 32 25 33 21 34 24 35
DOCKED: REMARK SMILES IDX 22 36 23 37
DOCKED: REMARK H PARENT 32 24 14 27
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      20.001  28.863  -1.844 -0.40 -0.12    +0.151 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      19.811  30.211  -2.491 -0.37 +0.01    -0.026 A  
DOCKED: ATOM      3  C   UNL     1      19.423  32.768  -3.704 -0.29 -0.01    +0.038 A  
DOCKED: ATOM      4  C   UNL     1      20.655  32.399  -3.127 -0.37 -0.01    +0.014 A  
DOCKED: ATOM      5  C   UNL     1      18.395  31.817  -3.638 -0.21 -0.05    +0.132 A  
DOCKED: ATOM      6  C   UNL     1      20.849  31.146  -2.530 -0.41 -0.00    +0.006 A  
DOCKED: ATOM      7  C   UNL     1      18.578  30.562  -3.052 -0.25 -0.02    +0.045 A  
DOCKED: ATOM      8  F   UNL     1      17.175  32.095  -4.121 -0.04 +0.07    -0.206 F  
DOCKED: BRANCH   3   9
DOCKED: ATOM      9  C   UNL     1      19.254  34.095  -4.330 -0.23 -0.03    +0.092 A  
DOCKED: ATOM     10  C   UNL     1      19.690  36.382  -4.216 -0.24 -0.04    +0.133 A  
DOCKED: ATOM     11  N   UNL     1      19.805  35.144  -3.658 -0.27 +0.07    -0.240 NA 
DOCKED: ATOM     12  C   UNL     1      18.998  36.563  -5.421 -0.08 -0.07    +0.238 A  
DOCKED: ATOM     13  N   UNL     1      18.459  35.542  -6.109 -0.05 +0.06    -0.218 NA 
DOCKED: ATOM     14  C   UNL     1      18.605  34.317  -5.544 -0.09 -0.04    +0.144 A  
DOCKED: BRANCH  10  15
DOCKED: ATOM     15  C   UNL     1      20.348  37.466  -3.472 -0.34 -0.00    +0.006 A  
DOCKED: ATOM     16  C   UNL     1      21.590  39.579  -2.042 -0.27 +0.04    -0.048 A  
DOCKED: ATOM     17  C   UNL     1      20.423  38.972  -1.558 -0.23 -0.00    +0.004 A  
DOCKED: ATOM     18  C   UNL     1      22.157  39.117  -3.244 -0.37 +0.04    -0.048 A  
DOCKED: ATOM     19  C   UNL     1      19.815  37.929  -2.261 -0.35 -0.00    +0.011 A  
DOCKED: ATOM     20  C   UNL     1      21.532  38.064  -3.938 -0.28 -0.01    +0.014 A  
DOCKED: ATOM     21  C   UNL     1      22.219  40.696  -1.255 -0.29 -0.05    +0.044 C  
DOCKED: ATOM     22  C   UNL     1      23.422  39.715  -3.797 -0.43 -0.05    +0.044 C  
DOCKED: ENDBRANCH  10  15
DOCKED: BRANCH  12  23
DOCKED: ATOM     23  O   UNL     1      18.782  37.786  -5.991 +0.00 +0.16    -0.492 OA 
DOCKED: ATOM     24  H   UNL     1      19.227  38.453  -5.445 +0.06 -0.10    +0.295 HD 
DOCKED: ENDBRANCH  12  23
DOCKED: ENDBRANCH   3   9
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  25
DOCKED: ATOM     25  N   UNL     1      21.222  28.239  -2.304 -0.13 +0.40    -0.351 N  
DOCKED: ATOM     26  C   UNL     1      21.218  27.325  -3.345 -0.13 -0.27    +0.237 C  
DOCKED: ATOM     27  H   UNL     1      22.018  28.265  -1.684 -0.46 -0.22    +0.163 HD 
DOCKED: ATOM     28  O   UNL     1      20.200  27.064  -3.982 -0.11 +0.25    -0.273 OA 
DOCKED: BRANCH  26  29
DOCKED: ATOM     29  C   UNL     1      22.596  26.649  -3.581 -0.43 -0.12    +0.143 C  
DOCKED: ATOM     30  C   UNL     1      22.279  25.241  -4.105 -0.33 -0.02    +0.035 C  
DOCKED: BRANCH  29  31
DOCKED: ATOM     31  N   UNL     1      23.454  27.425  -4.508 -0.65 +0.13    -0.290 NA 
DOCKED: ATOM     32  C   UNL     1      24.161  28.556  -3.868 -0.53 -0.06    +0.101 C  
DOCKED: ATOM     33  C   UNL     1      22.721  27.884  -5.712 -0.31 -0.04    +0.101 C  
DOCKED: ATOM     34  C   UNL     1      23.589  29.952  -4.209 -0.34 -0.06    +0.099 C  
DOCKED: ATOM     35  C   UNL     1      23.431  29.035  -6.460 -0.32 -0.04    +0.099 C  
DOCKED: ATOM     36  N   UNL     1      23.629  30.253  -5.651 -0.34 +0.07    -0.304 NA 
DOCKED: ATOM     37  C   UNL     1      22.675  31.303  -5.992 -0.28 -0.04    +0.105 C  
DOCKED: ENDBRANCH  29  31
DOCKED: ENDBRANCH  26  29
DOCKED: ENDBRANCH   1  25
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.099s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.35 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.44 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.32 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.12 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.44 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.95 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.95 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cc1ccc(-c2nc(-c3ccc(CNC(=O)[C@@H](C)N4CCN(C)CC4)cc3F)cnc2O)cc1C
DOCKED: REMARK SMILES IDX 13 1 12 2 9 3 10 4 27 5 11 6 26 7 28 8 8 9 6 10 7 11 31 12
DOCKED: REMARK SMILES IDX 30 13 29 14 5 15 2 16 3 17 34 18 4 19 33 20 1 21 35 22 32 23
DOCKED: REMARK SMILES IDX 14 25 15 26 16 28 17 29 18 30 19 31 20 32 25 33 21 34 24 35
DOCKED: REMARK SMILES IDX 22 36 23 37
DOCKED: REMARK H PARENT 32 24 14 27
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      39.788  43.003  22.821 -0.24 +0.01    +0.151 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      39.998  43.959  21.675 -0.25 -0.00    -0.026 A  
DOCKED: ATOM      3  C   UNL     1      40.369  45.781  19.506 -0.39 +0.00    +0.038 A  
DOCKED: ATOM      4  C   UNL     1      41.379  45.551  20.464 -0.36 +0.00    +0.014 A  
DOCKED: ATOM      5  C   UNL     1      39.170  45.077  19.684 -0.31 -0.00    +0.132 A  
DOCKED: ATOM      6  C   UNL     1      41.200  44.659  21.530 -0.29 +0.00    +0.006 A  
DOCKED: ATOM      7  C   UNL     1      38.983  44.180  20.738 -0.26 +0.00    +0.045 A  
DOCKED: ATOM      8  F   UNL     1      38.139  45.264  18.848 -0.10 +0.03    -0.206 F  
DOCKED: BRANCH   3   9
DOCKED: ATOM      9  C   UNL     1      40.593  46.724  18.392 -0.40 -0.01    +0.092 A  
DOCKED: ATOM     10  C   UNL     1      39.862  47.522  16.327 -0.41 -0.03    +0.133 A  
DOCKED: ATOM     11  N   UNL     1      39.702  46.651  17.364 -0.30 +0.05    -0.240 NA 
DOCKED: ATOM     12  C   UNL     1      40.926  48.432  16.313 -0.36 -0.03    +0.238 A  
DOCKED: ATOM     13  N   UNL     1      41.809  48.533  17.323 -0.71 -0.01    -0.218 NA 
DOCKED: ATOM     14  C   UNL     1      41.616  47.670  18.353 -0.34 -0.01    +0.144 A  
DOCKED: BRANCH  10  15
DOCKED: ATOM     15  C   UNL     1      38.842  47.430  15.272 -0.48 -0.00    +0.006 A  
DOCKED: ATOM     16  C   UNL     1      36.851  47.263  13.257 -0.55 +0.02    -0.048 A  
DOCKED: ATOM     17  C   UNL     1      37.201  48.497  13.822 -0.56 -0.00    +0.004 A  
DOCKED: ATOM     18  C   UNL     1      37.513  46.099  13.687 -0.42 +0.02    -0.048 A  
DOCKED: ATOM     19  C   UNL     1      38.184  48.578  14.810 -0.51 -0.01    +0.011 A  
DOCKED: ATOM     20  C   UNL     1      38.503  46.199  14.683 -0.41 -0.00    +0.014 A  
DOCKED: ATOM     21  C   UNL     1      35.791  47.215  12.191 -0.60 -0.03    +0.044 C  
DOCKED: ATOM     22  C   UNL     1      37.196  44.751  13.098 -0.45 -0.01    +0.044 C  
DOCKED: ENDBRANCH  10  15
DOCKED: BRANCH  12  23
DOCKED: ATOM     23  O   UNL     1      41.186  49.276  15.271 -0.43 +0.08    -0.492 OA 
DOCKED: ATOM     24  H   UNL     1      40.394  49.815  15.119 +0.10 -0.14    +0.295 HD 
DOCKED: ENDBRANCH  12  23
DOCKED: ENDBRANCH   3   9
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  25
DOCKED: ATOM     25  N   UNL     1      39.024  43.628  23.879 -0.06 -0.02    -0.351 N  
DOCKED: ATOM     26  C   UNL     1      37.650  43.477  23.962 -0.24 +0.02    +0.237 C  
DOCKED: ATOM     27  H   UNL     1      39.462  44.387  24.380 +0.08 +0.01    +0.163 HD 
DOCKED: ATOM     28  O   UNL     1      37.025  42.745  23.200 -0.29 -0.02    -0.273 OA 
DOCKED: BRANCH  26  29
DOCKED: ATOM     29  C   UNL     1      36.998  44.353  25.067 -0.29 +0.01    +0.143 C  
DOCKED: ATOM     30  C   UNL     1      36.680  43.390  26.220 -0.41 -0.00    +0.035 C  
DOCKED: BRANCH  29  31
DOCKED: ATOM     31  N   UNL     1      37.870  45.477  25.485 -0.22 -0.01    -0.290 NA 
DOCKED: ATOM     32  C   UNL     1      37.391  46.194  26.687 -0.33 -0.01    +0.101 C  
DOCKED: ATOM     33  C   UNL     1      38.138  46.429  24.381 -0.21 +0.02    +0.101 C  
DOCKED: ATOM     34  C   UNL     1      36.776  47.584  26.406 -0.33 -0.01    +0.099 C  
DOCKED: ATOM     35  C   UNL     1      38.653  47.803  24.870 -0.36 +0.01    +0.099 C  
DOCKED: ATOM     36  N   UNL     1      37.723  48.515  25.767 -0.21 -0.02    -0.304 NA 
DOCKED: ATOM     37  C   UNL     1      37.017  49.594  25.086 -0.42 +0.00    +0.105 C  
DOCKED: ENDBRANCH  29  31
DOCKED: ENDBRANCH  26  29
DOCKED: ENDBRANCH   1  25
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -10.35 |  10 |    -10.07 |   4 |####
   2 |    -10.12 |   6 |    -10.12 |   1 |#
   3 |     -9.82 |   4 |     -9.82 |   1 |#
   4 |     -9.44 |   7 |     -9.44 |   1 |#
   5 |     -9.29 |   2 |     -9.29 |   1 |#
   6 |     -8.24 |   9 |     -8.24 |   1 |#
   7 |     -8.21 |   5 |     -8.21 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1     10      -10.35      0.00     61.43           RANKING
   1      2      1      -10.05      1.77     60.67           RANKING
   1      3      8       -9.99      1.76     60.78           RANKING
   1      4      3       -9.90      0.92     61.52           RANKING
   2      1      6      -10.12      0.00     61.95           RANKING
   3      1      4       -9.82      0.00     53.79           RANKING
   4      1      7       -9.44      0.00     58.98           RANKING
   5      1      2       -9.29      0.00     56.79           RANKING
   6      1      9       -8.24      0.00     37.83           RANKING
   7      1      5       -8.21      0.00     46.46           RANKING

Run time 1.290 sec
Idle time 4.456 sec
