AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./ligand_2_2.pdbqt
Grid fld file:                             ./protein.maps.fld

Random seed:                               42
Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /usr/local/bin/autodock_gpu_128wi -B ligand_list.txt -resnam docking_result -nrun 10 -seed 42 -xmloutput 1 -dlgoutput 1 -dlg2stdout 0 -lsmet ad -autostop 1 -heuristics 1 -nev 2500000 -D 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             /app/storage/results/14347e7a-c1fc-4252-b126-636b800cc1e7/work/protein
Number of grid points (x, y, z):           159, 185, 191
Grid center (x, y, z):                     32.794000, 45.498000, 15.712000A
Grid size (x, y, z):                       59.250000, 69.000000, 71.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./ligand_2_2
Number of atoms:                           32
Number of rotatable bonds:                 8
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld ./protein.maps.fld
DPF> move ./ligand_2_2.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2518264
Number of generations used:                108


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK SMILES O=C(O)CCC[C@@H]1Cc2cc(-c3cccc(-c4ccncc4)c3F)ccc2C[C@@H]1O
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 5 1 4 2 2 3 1 4 3 5 6 7 7 8 8 9 29 10 9 11 28 12 10 13 27 14
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 11 15 26 16 25 17 30 18 12 20 13 21 23 22 14 23 16 24 15 25
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 24 26 17 27 18 28 22 29 19 30 21 31 20 32
INPUT-LIGAND-PDBQT: REMARK H PARENT 3 6 30 19
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1      -6.159  -0.612  -0.525  1.00  0.00     0.012 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   2
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      -6.561  -0.448   0.940  1.00  0.00     0.122 C 
INPUT-LIGAND-PDBQT: BRANCH   2   3
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -6.756   0.992   1.333  1.00  0.00     0.303 C 
INPUT-LIGAND-PDBQT: ATOM      4  O   UNL     1      -7.133   1.909   0.624  1.00  0.00    -0.252 OA
INPUT-LIGAND-PDBQT: BRANCH   3   5
INPUT-LIGAND-PDBQT: ATOM      5  O   UNL     1      -6.502   1.197   2.641  1.00  0.00    -0.481 OA
INPUT-LIGAND-PDBQT: ATOM      6  H   UNL     1      -6.686   2.152   2.768  1.00  0.00     0.296 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   3   5
INPUT-LIGAND-PDBQT: ENDBRANCH   2   3
INPUT-LIGAND-PDBQT: ENDBRANCH   1   2
INPUT-LIGAND-PDBQT: BRANCH   1   7
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -4.802  -0.002  -0.903  1.00  0.00     0.007 C 
INPUT-LIGAND-PDBQT: BRANCH   7   8
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1      -3.588  -0.490  -0.083  1.00  0.00     0.022 C 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -2.320   0.228  -0.589  1.00  0.00     0.042 C 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -3.376  -2.011  -0.142  1.00  0.00     0.122 C 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -1.051  -0.276   0.055  1.00  0.00    -0.044 A 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1      -2.197  -2.437   0.748  1.00  0.00     0.067 C 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       0.106   0.523   0.001  1.00  0.00     0.012 A 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1      -0.985  -1.543   0.649  1.00  0.00    -0.042 A 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1       1.327   0.101   0.555  1.00  0.00    -0.015 A 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       0.224  -1.972   1.212  1.00  0.00     0.005 A 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1       1.361  -1.161   1.164  1.00  0.00     0.009 A 
INPUT-LIGAND-PDBQT: BRANCH  10  18
INPUT-LIGAND-PDBQT: ATOM     18  O   UNL     1      -3.181  -2.417  -1.498  1.00  0.00    -0.392 OA
INPUT-LIGAND-PDBQT: ATOM     19  H   UNL     1      -2.802  -3.312  -1.500  1.00  0.00     0.210 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  10  18
INPUT-LIGAND-PDBQT: BRANCH  15  20
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1       2.524   0.961   0.508  1.00  0.00     0.018 A 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1       2.457   2.303   0.920  1.00  0.00     0.012 A 
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1       3.769   0.478   0.061  1.00  0.00     0.138 A 
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1       3.584   3.124   0.884  1.00  0.00     0.001 A 
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1       4.924   1.284   0.013  1.00  0.00     0.018 A 
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1       4.805   2.619   0.435  1.00  0.00     0.012 A 
INPUT-LIGAND-PDBQT: ATOM     26  F   UNL     1       3.858  -0.799  -0.353  1.00  0.00    -0.206 F 
INPUT-LIGAND-PDBQT: BRANCH  24  27
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1       6.218   0.758  -0.458  1.00  0.00    -0.012 A 
INPUT-LIGAND-PDBQT: ATOM     28  C   UNL     1       6.749  -0.433   0.053  1.00  0.00     0.029 A 
INPUT-LIGAND-PDBQT: ATOM     29  C   UNL     1       6.966   1.433  -1.431  1.00  0.00     0.029 A 
INPUT-LIGAND-PDBQT: ATOM     30  C   UNL     1       7.973  -0.884  -0.415  1.00  0.00     0.111 A 
INPUT-LIGAND-PDBQT: ATOM     31  C   UNL     1       8.182   0.903  -1.837  1.00  0.00     0.111 A 
INPUT-LIGAND-PDBQT: ATOM     32  N   UNL     1       8.704  -0.239  -1.347  1.00  0.00    -0.265 NA
INPUT-LIGAND-PDBQT: ENDBRANCH  24  27
INPUT-LIGAND-PDBQT: ENDBRANCH  15  20
INPUT-LIGAND-PDBQT: ENDBRANCH   7   8
INPUT-LIGAND-PDBQT: ENDBRANCH   1   7
INPUT-LIGAND-PDBQT: TORSDOF 8


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.093s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.43 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.33 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.10 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.43 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.67 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.67 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES O=C(O)CCC[C@@H]1Cc2cc(-c3cccc(-c4ccncc4)c3F)ccc2C[C@@H]1O
DOCKED: REMARK SMILES IDX 5 1 4 2 2 3 1 4 3 5 6 7 7 8 8 9 29 10 9 11 28 12 10 13 27 14
DOCKED: REMARK SMILES IDX 11 15 26 16 25 17 30 18 12 20 13 21 23 22 14 23 16 24 15 25
DOCKED: REMARK SMILES IDX 24 26 17 27 18 28 22 29 19 30 21 31 20 32
DOCKED: REMARK H PARENT 3 6 30 19
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      36.653  43.417  26.734 -0.44 -0.00    +0.012 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      37.672  42.840  27.717 -0.34 -0.02    +0.122 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      38.698  41.966  27.046 -0.22 -0.02    +0.303 C  
DOCKED: ATOM      4  O   UNL     1      38.550  40.826  26.643 -0.31 +0.01    -0.252 OA 
DOCKED: BRANCH   3   5
DOCKED: ATOM      5  O   UNL     1      39.872  42.607  26.874 -0.05 +0.02    -0.481 OA 
DOCKED: ATOM      6  H   UNL     1      40.232  42.217  26.050 +0.11 -0.01    +0.296 HD 
DOCKED: ENDBRANCH   3   5
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      36.681  42.802  25.328 -0.45 -0.00    +0.007 C  
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  C   UNL     1      37.261  43.696  24.210 -0.38 +0.00    +0.022 C  
DOCKED: ATOM      9  C   UNL     1      36.808  43.145  22.842 -0.36 +0.00    +0.042 C  
DOCKED: ATOM     10  C   UNL     1      38.794  43.803  24.239 -0.20 +0.01    +0.122 C  
DOCKED: ATOM     11  C   UNL     1      37.431  43.866  21.671 -0.36 -0.00    -0.044 A  
DOCKED: ATOM     12  C   UNL     1      39.299  44.759  23.146 -0.26 +0.00    +0.067 C  
DOCKED: ATOM     13  C   UNL     1      36.832  43.753  20.403 -0.40 -0.00    +0.012 A  
DOCKED: ATOM     14  C   UNL     1      38.621  44.592  21.808 -0.32 -0.00    -0.042 A  
DOCKED: ATOM     15  C   UNL     1      37.376  44.376  19.266 -0.36 +0.00    -0.015 A  
DOCKED: ATOM     16  C   UNL     1      39.169  45.224  20.685 -0.36 +0.00    +0.005 A  
DOCKED: ATOM     17  C   UNL     1      38.555  45.116  19.434 -0.37 -0.00    +0.009 A  
DOCKED: BRANCH  10  18
DOCKED: ATOM     18  O   UNL     1      39.369  42.502  24.103 -0.09 -0.04    -0.392 OA 
DOCKED: ATOM     19  H   UNL     1      39.185  41.998  24.913 +0.11 +0.02    +0.210 HD 
DOCKED: ENDBRANCH  10  18
DOCKED: BRANCH  15  20
DOCKED: ATOM     20  C   UNL     1      36.723  44.264  17.949 -0.31 -0.00    +0.018 A  
DOCKED: ATOM     21  C   UNL     1      35.818  43.222  17.685 -0.32 -0.00    +0.012 A  
DOCKED: ATOM     22  C   UNL     1      36.971  45.189  16.916 -0.25 -0.05    +0.138 A  
DOCKED: ATOM     23  C   UNL     1      35.191  43.110  16.444 -0.43 -0.00    +0.001 A  
DOCKED: ATOM     24  C   UNL     1      36.353  45.101  15.653 -0.34 -0.01    +0.018 A  
DOCKED: ATOM     25  C   UNL     1      35.456  44.040  15.438 -0.26 -0.01    +0.012 A  
DOCKED: ATOM     26  F   UNL     1      37.845  46.188  17.136 -0.09 +0.08    -0.206 F  
DOCKED: BRANCH  24  27
DOCKED: ATOM     27  C   UNL     1      36.626  46.080  14.585 -0.40 +0.01    -0.012 A  
DOCKED: ATOM     28  C   UNL     1      36.605  45.710  13.235 -0.49 -0.01    +0.029 A  
DOCKED: ATOM     29  C   UNL     1      36.922  47.417  14.883 -0.42 -0.02    +0.029 A  
DOCKED: ATOM     30  C   UNL     1      36.876  46.664  12.267 -0.57 -0.04    +0.111 A  
DOCKED: ATOM     31  C   UNL     1      37.179  48.300  13.845 -0.47 -0.06    +0.111 A  
DOCKED: ATOM     32  N   UNL     1      37.167  47.952  12.543 -0.94 +0.05    -0.265 NA 
DOCKED: ENDBRANCH  24  27
DOCKED: ENDBRANCH  15  20
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.093s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.84 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.23 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.08 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.15 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.23 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.82 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.82 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES O=C(O)CCC[C@@H]1Cc2cc(-c3cccc(-c4ccncc4)c3F)ccc2C[C@@H]1O
DOCKED: REMARK SMILES IDX 5 1 4 2 2 3 1 4 3 5 6 7 7 8 8 9 29 10 9 11 28 12 10 13 27 14
DOCKED: REMARK SMILES IDX 11 15 26 16 25 17 30 18 12 20 13 21 23 22 14 23 16 24 15 25
DOCKED: REMARK SMILES IDX 24 26 17 27 18 28 22 29 19 30 21 31 20 32
DOCKED: REMARK H PARENT 3 6 30 19
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      39.171  46.581  23.426 -0.36 +0.00    +0.012 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      38.582  47.313  24.631 -0.33 +0.01    +0.122 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      37.900  46.385  25.600 -0.20 +0.01    +0.303 C  
DOCKED: ATOM      4  O   UNL     1      38.423  45.695  26.458 -0.15 +0.01    -0.252 OA 
DOCKED: BRANCH   3   5
DOCKED: ATOM      5  O   UNL     1      36.559  46.408  25.463 -0.66 -0.02    -0.481 OA 
DOCKED: ATOM      6  H   UNL     1      36.280  45.510  25.740 -0.27 -0.04    +0.296 HD 
DOCKED: ENDBRANCH   3   5
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      39.503  45.101  23.658 -0.25 +0.00    +0.007 C  
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  C   UNL     1      38.710  44.087  22.806 -0.33 +0.00    +0.022 C  
DOCKED: ATOM      9  C   UNL     1      37.842  44.857  21.790 -0.34 +0.00    +0.042 C  
DOCKED: ATOM     10  C   UNL     1      37.821  43.147  23.635 -0.32 +0.01    +0.122 C  
DOCKED: ATOM     11  C   UNL     1      36.921  43.965  20.993 -0.38 -0.00    -0.044 A  
DOCKED: ATOM     12  C   UNL     1      37.115  42.121  22.733 -0.50 +0.00    +0.067 C  
DOCKED: ATOM     13  C   UNL     1      36.376  44.447  19.789 -0.32 -0.00    +0.012 A  
DOCKED: ATOM     14  C   UNL     1      36.551  42.695  21.456 -0.44 -0.00    -0.042 A  
DOCKED: ATOM     15  C   UNL     1      35.489  43.679  19.015 -0.36 +0.00    -0.015 A  
DOCKED: ATOM     16  C   UNL     1      35.675  41.916  20.690 -0.42 +0.00    +0.005 A  
DOCKED: ATOM     17  C   UNL     1      35.153  42.403  19.488 -0.42 -0.00    +0.009 A  
DOCKED: BRANCH  10  18
DOCKED: ATOM     18  O   UNL     1      36.882  43.915  24.389 -0.19 -0.04    -0.392 OA 
DOCKED: ATOM     19  H   UNL     1      37.366  44.409  25.071 +0.12 +0.01    +0.210 HD 
DOCKED: ENDBRANCH  10  18
DOCKED: BRANCH  15  20
DOCKED: ATOM     20  C   UNL     1      34.945  44.192  17.744 -0.30 -0.01    +0.018 A  
DOCKED: ATOM     21  C   UNL     1      33.609  43.942  17.386 -0.30 -0.00    +0.012 A  
DOCKED: ATOM     22  C   UNL     1      35.727  44.951  16.852 -0.23 -0.07    +0.138 A  
DOCKED: ATOM     23  C   UNL     1      33.082  44.427  16.189 -0.33 -0.00    +0.001 A  
DOCKED: ATOM     24  C   UNL     1      35.223  45.453  15.636 -0.33 -0.01    +0.018 A  
DOCKED: ATOM     25  C   UNL     1      33.881  45.174  15.323 -0.29 -0.01    +0.012 A  
DOCKED: ATOM     26  F   UNL     1      37.014  45.193  17.164 -0.06 +0.07    -0.206 F  
DOCKED: BRANCH  24  27
DOCKED: ATOM     27  C   UNL     1      36.059  46.245  14.717 -0.40 +0.01    -0.012 A  
DOCKED: ATOM     28  C   UNL     1      36.062  45.997  13.339 -0.48 -0.01    +0.029 A  
DOCKED: ATOM     29  C   UNL     1      36.886  47.272  15.190 -0.40 -0.02    +0.029 A  
DOCKED: ATOM     30  C   UNL     1      36.872  46.763  12.515 -0.55 -0.04    +0.111 A  
DOCKED: ATOM     31  C   UNL     1      37.661  47.985  14.287 -0.45 -0.06    +0.111 A  
DOCKED: ATOM     32  N   UNL     1      37.676  47.751  12.960 -0.86 +0.05    -0.265 NA 
DOCKED: ENDBRANCH  24  27
DOCKED: ENDBRANCH  15  20
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.093s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.73 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.12 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.91 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.21 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.12 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.72 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.72 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES O=C(O)CCC[C@@H]1Cc2cc(-c3cccc(-c4ccncc4)c3F)ccc2C[C@@H]1O
DOCKED: REMARK SMILES IDX 5 1 4 2 2 3 1 4 3 5 6 7 7 8 8 9 29 10 9 11 28 12 10 13 27 14
DOCKED: REMARK SMILES IDX 11 15 26 16 25 17 30 18 12 20 13 21 23 22 14 23 16 24 15 25
DOCKED: REMARK SMILES IDX 24 26 17 27 18 28 22 29 19 30 21 31 20 32
DOCKED: REMARK H PARENT 3 6 30 19
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      36.321  42.282  25.472 -0.46 -0.00    +0.012 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      36.497  41.405  26.711 -0.45 -0.03    +0.122 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      37.915  41.387  27.216 -0.29 -0.04    +0.303 C  
DOCKED: ATOM      4  O   UNL     1      38.906  40.993  26.627 -0.28 +0.01    -0.252 OA 
DOCKED: BRANCH   3   5
DOCKED: ATOM      5  O   UNL     1      38.017  41.922  28.449 -0.15 +0.09    -0.481 OA 
DOCKED: ATOM      6  H   UNL     1      37.167  41.688  28.877 -0.34 -0.16    +0.296 HD 
DOCKED: ENDBRANCH   3   5
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      36.881  43.706  25.595 -0.40 -0.00    +0.007 C  
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  C   UNL     1      37.602  44.260  24.347 -0.35 +0.00    +0.022 C  
DOCKED: ATOM      9  C   UNL     1      36.915  43.705  23.083 -0.34 +0.01    +0.042 C  
DOCKED: ATOM     10  C   UNL     1      39.102  43.928  24.305 -0.18 +0.00    +0.122 C  
DOCKED: ATOM     11  C   UNL     1      37.626  44.077  21.804 -0.35 -0.00    -0.044 A  
DOCKED: ATOM     12  C   UNL     1      39.772  44.565  23.077 -0.23 +0.00    +0.067 C  
DOCKED: ATOM     13  C   UNL     1      36.929  43.992  20.585 -0.40 -0.00    +0.012 A  
DOCKED: ATOM     14  C   UNL     1      38.978  44.444  21.799 -0.29 -0.00    -0.042 A  
DOCKED: ATOM     15  C   UNL     1      37.540  44.295  19.356 -0.35 +0.00    -0.015 A  
DOCKED: ATOM     16  C   UNL     1      39.597  44.757  20.582 -0.35 +0.00    +0.005 A  
DOCKED: ATOM     17  C   UNL     1      38.887  44.683  19.380 -0.37 -0.00    +0.009 A  
DOCKED: BRANCH  10  18
DOCKED: ATOM     18  O   UNL     1      39.282  42.511  24.322 -0.08 -0.03    -0.392 OA 
DOCKED: ATOM     19  H   UNL     1      39.375  42.223  25.246 +0.10 +0.01    +0.210 HD 
DOCKED: ENDBRANCH  10  18
DOCKED: BRANCH  15  20
DOCKED: ATOM     20  C   UNL     1      36.787  44.222  18.091 -0.31 -0.00    +0.018 A  
DOCKED: ATOM     21  C   UNL     1      35.770  43.267  17.918 -0.32 -0.00    +0.012 A  
DOCKED: ATOM     22  C   UNL     1      37.047  45.097  17.019 -0.25 -0.05    +0.138 A  
DOCKED: ATOM     23  C   UNL     1      35.048  43.191  16.727 -0.40 -0.00    +0.001 A  
DOCKED: ATOM     24  C   UNL     1      36.335  45.044  15.804 -0.34 -0.01    +0.018 A  
DOCKED: ATOM     25  C   UNL     1      35.328  44.071  15.681 -0.32 -0.01    +0.012 A  
DOCKED: ATOM     26  F   UNL     1      38.026  46.011  17.151 -0.09 +0.07    -0.206 F  
DOCKED: BRANCH  24  27
DOCKED: ATOM     27  C   UNL     1      36.624  45.970  14.694 -0.39 +0.01    -0.012 A  
DOCKED: ATOM     28  C   UNL     1      36.935  47.315  14.931 -0.41 -0.02    +0.029 A  
DOCKED: ATOM     29  C   UNL     1      36.592  45.540  13.362 -0.47 -0.01    +0.029 A  
DOCKED: ATOM     30  C   UNL     1      37.191  48.150  13.856 -0.47 -0.06    +0.111 A  
DOCKED: ATOM     31  C   UNL     1      36.863  46.451  12.351 -0.55 -0.04    +0.111 A  
DOCKED: ATOM     32  N   UNL     1      37.158  47.748  12.569 -0.98 +0.07    -0.265 NA 
DOCKED: ENDBRANCH  24  27
DOCKED: ENDBRANCH  15  20
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.093s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.19 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.58 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.49 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.09 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.58 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.88 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.88 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES O=C(O)CCC[C@@H]1Cc2cc(-c3cccc(-c4ccncc4)c3F)ccc2C[C@@H]1O
DOCKED: REMARK SMILES IDX 5 1 4 2 2 3 1 4 3 5 6 7 7 8 8 9 29 10 9 11 28 12 10 13 27 14
DOCKED: REMARK SMILES IDX 11 15 26 16 25 17 30 18 12 20 13 21 23 22 14 23 16 24 15 25
DOCKED: REMARK SMILES IDX 24 26 17 27 18 28 22 29 19 30 21 31 20 32
DOCKED: REMARK H PARENT 3 6 30 19
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      39.673  44.459  25.926 -0.16 +0.00    +0.012 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      38.874  45.520  26.682 -0.18 -0.00    +0.122 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      37.528  45.787  26.064 -0.21 -0.01    +0.303 C  
DOCKED: ATOM      4  O   UNL     1      37.280  46.496  25.104 -0.86 -0.05    -0.252 OA 
DOCKED: BRANCH   3   5
DOCKED: ATOM      5  O   UNL     1      36.546  45.094  26.675 -0.13 +0.09    -0.481 OA 
DOCKED: ATOM      6  H   UNL     1      35.796  45.145  26.044 -0.37 -0.09    +0.296 HD 
DOCKED: ENDBRANCH   3   5
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      38.927  43.144  25.662 -0.24 -0.00    +0.007 C  
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  C   UNL     1      38.499  42.888  24.201 -0.31 +0.00    +0.022 C  
DOCKED: ATOM      9  C   UNL     1      38.852  44.126  23.351 -0.28 +0.00    +0.042 C  
DOCKED: ATOM     10  C   UNL     1      37.005  42.565  24.043 -0.38 +0.01    +0.122 C  
DOCKED: ATOM     11  C   UNL     1      38.354  44.037  21.929 -0.31 -0.00    -0.044 A  
DOCKED: ATOM     12  C   UNL     1      36.661  42.254  22.578 -0.49 +0.01    +0.067 C  
DOCKED: ATOM     13  C   UNL     1      38.923  44.875  20.952 -0.35 +0.00    +0.012 A  
DOCKED: ATOM     14  C   UNL     1      37.300  43.185  21.575 -0.38 -0.00    -0.042 A  
DOCKED: ATOM     15  C   UNL     1      38.485  44.863  19.617 -0.36 +0.00    -0.015 A  
DOCKED: ATOM     16  C   UNL     1      36.860  43.157  20.246 -0.39 -0.00    +0.005 A  
DOCKED: ATOM     17  C   UNL     1      37.445  43.985  19.283 -0.32 -0.00    +0.009 A  
DOCKED: BRANCH  10  18
DOCKED: ATOM     18  O   UNL     1      36.223  43.651  24.545 -0.08 -0.06    -0.392 OA 
DOCKED: ATOM     19  H   UNL     1      36.795  44.433  24.620 +0.11 +0.03    +0.210 HD 
DOCKED: ENDBRANCH  10  18
DOCKED: BRANCH  15  20
DOCKED: ATOM     20  C   UNL     1      39.108  45.733  18.602 -0.40 -0.00    +0.018 A  
DOCKED: ATOM     21  C   UNL     1      40.408  46.233  18.789 -0.45 -0.00    +0.012 A  
DOCKED: ATOM     22  C   UNL     1      38.438  46.088  17.415 -0.30 -0.04    +0.138 A  
DOCKED: ATOM     23  C   UNL     1      41.008  47.053  17.833 -0.53 -0.00    +0.001 A  
DOCKED: ATOM     24  C   UNL     1      39.018  46.915  16.433 -0.43 -0.01    +0.018 A  
DOCKED: ATOM     25  C   UNL     1      40.320  47.390  16.667 -0.51 -0.00    +0.012 A  
DOCKED: ATOM     26  F   UNL     1      37.186  45.635  17.217 -0.07 +0.08    -0.206 F  
DOCKED: BRANCH  24  27
DOCKED: ATOM     27  C   UNL     1      38.299  47.274  15.197 -0.45 +0.01    -0.012 A  
DOCKED: ATOM     28  C   UNL     1      37.768  48.556  15.011 -0.51 -0.02    +0.029 A  
DOCKED: ATOM     29  C   UNL     1      38.117  46.344  14.166 -0.41 -0.01    +0.029 A  
DOCKED: ATOM     30  C   UNL     1      37.092  48.845  13.836 -0.39 -0.06    +0.111 A  
DOCKED: ATOM     31  C   UNL     1      37.426  46.726  13.025 -0.45 -0.04    +0.111 A  
DOCKED: ATOM     32  N   UNL     1      36.906  47.956  12.839 -0.88 +0.09    -0.265 NA 
DOCKED: ENDBRANCH  24  27
DOCKED: ENDBRANCH  15  20
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.093s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.92 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.31 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.12 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.19 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.31 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.66 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.66 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES O=C(O)CCC[C@@H]1Cc2cc(-c3cccc(-c4ccncc4)c3F)ccc2C[C@@H]1O
DOCKED: REMARK SMILES IDX 5 1 4 2 2 3 1 4 3 5 6 7 7 8 8 9 29 10 9 11 28 12 10 13 27 14
DOCKED: REMARK SMILES IDX 11 15 26 16 25 17 30 18 12 20 13 21 23 22 14 23 16 24 15 25
DOCKED: REMARK SMILES IDX 24 26 17 27 18 28 22 29 19 30 21 31 20 32
DOCKED: REMARK H PARENT 3 6 30 19
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      21.239  30.892  -3.038 -0.40 -0.01    +0.012 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      20.796  29.475  -2.678 -0.31 -0.09    +0.122 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      19.310  29.366  -2.461 -0.23 -0.19    +0.303 C  
DOCKED: ATOM      4  O   UNL     1      18.475  28.954  -3.247 -0.10 +0.15    -0.252 OA 
DOCKED: BRANCH   3   5
DOCKED: ATOM      5  O   UNL     1      18.952  29.750  -1.219 -0.67 +0.25    -0.481 OA 
DOCKED: ATOM      6  H   UNL     1      18.322  30.486  -1.374 -0.42 -0.24    +0.296 HD 
DOCKED: ENDBRANCH   3   5
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      20.891  31.343  -4.463 -0.29 -0.00    +0.007 C  
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  C   UNL     1      20.095  32.661  -4.581 -0.28 -0.01    +0.022 C  
DOCKED: ATOM      9  C   UNL     1      20.760  33.729  -3.688 -0.40 -0.02    +0.042 C  
DOCKED: ATOM     10  C   UNL     1      18.613  32.522  -4.200 -0.21 -0.04    +0.122 C  
DOCKED: ATOM     11  C   UNL     1      19.982  35.022  -3.624 -0.37 +0.01    -0.044 A  
DOCKED: ATOM     12  C   UNL     1      17.866  33.850  -4.405 -0.20 -0.02    +0.067 C  
DOCKED: ATOM     13  C   UNL     1      20.636  36.191  -3.192 -0.30 -0.00    +0.012 A  
DOCKED: ATOM     14  C   UNL     1      18.615  35.069  -3.924 -0.20 +0.01    -0.042 A  
DOCKED: ATOM     15  C   UNL     1      19.963  37.420  -3.082 -0.35 +0.01    -0.015 A  
DOCKED: ATOM     16  C   UNL     1      17.935  36.290  -3.826 -0.15 -0.00    +0.005 A  
DOCKED: ATOM     17  C   UNL     1      18.601  37.446  -3.410 -0.25 -0.00    +0.009 A  
DOCKED: BRANCH  10  18
DOCKED: ATOM     18  O   UNL     1      18.504  32.063  -2.852 -0.17 +0.16    -0.392 OA 
DOCKED: ATOM     19  H   UNL     1      18.274  31.119  -2.865 +0.01 -0.10    +0.210 HD 
DOCKED: ENDBRANCH  10  18
DOCKED: BRANCH  15  20
DOCKED: ATOM     20  C   UNL     1      20.670  38.640  -2.648 -0.29 -0.01    +0.018 A  
DOCKED: ATOM     21  C   UNL     1      20.405  39.212  -1.392 -0.21 -0.01    +0.012 A  
DOCKED: ATOM     22  C   UNL     1      21.631  39.270  -3.461 -0.25 -0.09    +0.138 A  
DOCKED: ATOM     23  C   UNL     1      21.070  40.362  -0.970 -0.24 -0.00    +0.001 A  
DOCKED: ATOM     24  C   UNL     1      22.319  40.434  -3.062 -0.29 -0.02    +0.018 A  
DOCKED: ATOM     25  C   UNL     1      22.018  40.967  -1.797 -0.27 -0.01    +0.012 A  
DOCKED: ATOM     26  F   UNL     1      21.894  38.753  -4.675 -0.11 +0.11    -0.206 F  
DOCKED: BRANCH  24  27
DOCKED: ATOM     27  C   UNL     1      23.322  41.078  -3.929 -0.34 +0.01    -0.012 A  
DOCKED: ATOM     28  C   UNL     1      24.358  40.340  -4.516 -0.43 -0.03    +0.029 A  
DOCKED: ATOM     29  C   UNL     1      23.279  42.453  -4.193 -0.32 -0.02    +0.029 A  
DOCKED: ATOM     30  C   UNL     1      25.283  40.990  -5.317 -0.41 -0.09    +0.111 A  
DOCKED: ATOM     31  C   UNL     1      24.251  43.015  -5.009 -0.40 -0.08    +0.111 A  
DOCKED: ATOM     32  N   UNL     1      25.254  42.314  -5.573 -0.28 +0.20    -0.265 NA 
DOCKED: ENDBRANCH  24  27
DOCKED: ENDBRANCH  15  20
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.093s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.69 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.33 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.35 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.69 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.62 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.62 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES O=C(O)CCC[C@@H]1Cc2cc(-c3cccc(-c4ccncc4)c3F)ccc2C[C@@H]1O
DOCKED: REMARK SMILES IDX 5 1 4 2 2 3 1 4 3 5 6 7 7 8 8 9 29 10 9 11 28 12 10 13 27 14
DOCKED: REMARK SMILES IDX 11 15 26 16 25 17 30 18 12 20 13 21 23 22 14 23 16 24 15 25
DOCKED: REMARK SMILES IDX 24 26 17 27 18 28 22 29 19 30 21 31 20 32
DOCKED: REMARK H PARENT 3 6 30 19
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      32.339  42.878  16.054 -0.31 -0.01    +0.012 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      31.602  43.937  15.236 -0.34 -0.07    +0.122 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      32.192  45.312  15.397 -0.22 -0.21    +0.303 C  
DOCKED: ATOM      4  O   UNL     1      33.016  45.853  14.681 -0.33 +0.25    -0.252 OA 
DOCKED: BRANCH   3   5
DOCKED: ATOM      5  O   UNL     1      31.667  45.966  16.453 -0.47 +0.19    -0.481 OA 
DOCKED: ATOM      6  H   UNL     1      32.332  46.658  16.654 -0.32 -0.43    +0.296 HD 
DOCKED: ENDBRANCH   3   5
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      32.775  43.321  17.457 -0.37 -0.00    +0.007 C  
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  C   UNL     1      34.294  43.502  17.669 -0.36 -0.01    +0.022 C  
DOCKED: ATOM      9  C   UNL     1      34.583  43.587  19.182 -0.42 -0.01    +0.042 C  
DOCKED: ATOM     10  C   UNL     1      34.872  44.739  16.964 -0.28 -0.06    +0.122 C  
DOCKED: ATOM     11  C   UNL     1      36.026  43.900  19.498 -0.36 +0.01    -0.044 A  
DOCKED: ATOM     12  C   UNL     1      36.395  44.821  17.158 -0.34 -0.03    +0.067 C  
DOCKED: ATOM     13  C   UNL     1      36.518  43.623  20.787 -0.42 +0.00    +0.012 A  
DOCKED: ATOM     14  C   UNL     1      36.864  44.514  18.559 -0.32 +0.01    -0.042 A  
DOCKED: ATOM     15  C   UNL     1      37.842  43.916  21.155 -0.36 -0.00    -0.015 A  
DOCKED: ATOM     16  C   UNL     1      38.189  44.803  18.911 -0.38 -0.00    +0.005 A  
DOCKED: ATOM     17  C   UNL     1      38.668  44.509  20.190 -0.35 -0.00    +0.009 A  
DOCKED: BRANCH  10  18
DOCKED: ATOM     18  O   UNL     1      34.220  45.915  17.447 -0.19 +0.34    -0.392 OA 
DOCKED: ATOM     19  H   UNL     1      33.781  46.353  16.698 -0.23 -0.34    +0.210 HD 
DOCKED: ENDBRANCH  10  18
DOCKED: BRANCH  15  20
DOCKED: ATOM     20  C   UNL     1      38.347  43.598  22.504 -0.31 +0.00    +0.018 A  
DOCKED: ATOM     21  C   UNL     1      39.723  43.660  22.786 -0.25 +0.00    +0.012 A  
DOCKED: ATOM     22  C   UNL     1      37.483  43.232  23.554 -0.27 +0.01    +0.138 A  
DOCKED: ATOM     23  C   UNL     1      40.210  43.366  24.059 -0.20 +0.00    +0.001 A  
DOCKED: ATOM     24  C   UNL     1      37.947  42.929  24.850 -0.29 +0.00    +0.018 A  
DOCKED: ATOM     25  C   UNL     1      39.331  43.005  25.080 -0.20 +0.00    +0.012 A  
DOCKED: ATOM     26  F   UNL     1      36.163  43.151  23.308 +0.06 -0.04    -0.206 F  
DOCKED: BRANCH  24  27
DOCKED: ATOM     27  C   UNL     1      37.025  42.548  25.935 -0.37 +0.00    -0.012 A  
DOCKED: ATOM     28  C   UNL     1      35.902  43.327  26.243 -0.39 -0.00    +0.029 A  
DOCKED: ATOM     29  C   UNL     1      37.240  41.395  26.700 -0.40 -0.01    +0.029 A  
DOCKED: ATOM     30  C   UNL     1      35.068  42.933  27.277 -0.48 -0.02    +0.111 A  
DOCKED: ATOM     31  C   UNL     1      36.349  41.082  27.716 -0.49 -0.04    +0.111 A  
DOCKED: ATOM     32  N   UNL     1      35.269  41.828  28.024 -0.35 +0.12    -0.265 NA 
DOCKED: ENDBRANCH  24  27
DOCKED: ENDBRANCH  15  20
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.093s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.57 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.96 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.72 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.24 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.96 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.81 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.81 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES O=C(O)CCC[C@@H]1Cc2cc(-c3cccc(-c4ccncc4)c3F)ccc2C[C@@H]1O
DOCKED: REMARK SMILES IDX 5 1 4 2 2 3 1 4 3 5 6 7 7 8 8 9 29 10 9 11 28 12 10 13 27 14
DOCKED: REMARK SMILES IDX 11 15 26 16 25 17 30 18 12 20 13 21 23 22 14 23 16 24 15 25
DOCKED: REMARK SMILES IDX 24 26 17 27 18 28 22 29 19 30 21 31 20 32
DOCKED: REMARK H PARENT 3 6 30 19
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      27.813  43.239  16.999 -0.27 -0.00    +0.012 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      27.000  43.671  18.219 -0.27 -0.01    +0.122 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      26.102  44.845  17.935 -0.30 +0.01    +0.303 C  
DOCKED: ATOM      4  O   UNL     1      25.638  45.180  16.858 -0.79 -0.06    -0.252 OA 
DOCKED: BRANCH   3   5
DOCKED: ATOM      5  O   UNL     1      25.792  45.527  19.056 -0.30 +0.06    -0.481 OA 
DOCKED: ATOM      6  H   UNL     1      24.944  45.128  19.345 -0.36 -0.15    +0.296 HD 
DOCKED: ENDBRANCH   3   5
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      28.798  44.288  16.465 -0.33 -0.00    +0.007 C  
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  C   UNL     1      30.287  44.052  16.799 -0.30 -0.01    +0.022 C  
DOCKED: ATOM      9  C   UNL     1      31.157  44.748  15.733 -0.40 -0.02    +0.042 C  
DOCKED: ATOM     10  C   UNL     1      30.670  42.566  16.886 -0.26 -0.04    +0.122 C  
DOCKED: ATOM     11  C   UNL     1      32.632  44.466  15.888 -0.31 +0.02    -0.044 A  
DOCKED: ATOM     12  C   UNL     1      32.144  42.401  17.288 -0.33 -0.02    +0.067 C  
DOCKED: ATOM     13  C   UNL     1      33.559  45.320  15.263 -0.28 -0.01    +0.012 A  
DOCKED: ATOM     14  C   UNL     1      33.092  43.343  16.587 -0.30 +0.02    -0.042 A  
DOCKED: ATOM     15  C   UNL     1      34.945  45.098  15.344 -0.32 +0.01    -0.015 A  
DOCKED: ATOM     16  C   UNL     1      34.471  43.115  16.681 -0.39 -0.00    +0.005 A  
DOCKED: ATOM     17  C   UNL     1      35.381  43.980  16.068 -0.36 -0.00    +0.009 A  
DOCKED: BRANCH  10  18
DOCKED: ATOM     18  O   UNL     1      30.393  41.925  15.639 -0.21 +0.20    -0.392 OA 
DOCKED: ATOM     19  H   UNL     1      31.128  41.323  15.432 -0.43 -0.16    +0.210 HD 
DOCKED: ENDBRANCH  10  18
DOCKED: BRANCH  15  20
DOCKED: ATOM     20  C   UNL     1      35.904  46.015  14.701 -0.39 -0.01    +0.018 A  
DOCKED: ATOM     21  C   UNL     1      35.697  46.456  13.383 -0.52 -0.01    +0.012 A  
DOCKED: ATOM     22  C   UNL     1      37.047  46.487  15.374 -0.29 -0.08    +0.138 A  
DOCKED: ATOM     23  C   UNL     1      36.595  47.328  12.766 -0.66 -0.00    +0.001 A  
DOCKED: ATOM     24  C   UNL     1      37.971  47.367  14.777 -0.46 -0.01    +0.018 A  
DOCKED: ATOM     25  C   UNL     1      37.720  47.778  13.457 -0.53 -0.00    +0.012 A  
DOCKED: ATOM     26  F   UNL     1      37.277  46.069  16.632 -0.07 +0.09    -0.206 F  
DOCKED: BRANCH  24  27
DOCKED: ATOM     27  C   UNL     1      39.162  47.850  15.500 -0.50 +0.00    -0.012 A  
DOCKED: ATOM     28  C   UNL     1      39.882  48.965  15.054 -0.48 -0.01    +0.029 A  
DOCKED: ATOM     29  C   UNL     1      39.619  47.207  16.658 -0.46 -0.01    +0.029 A  
DOCKED: ATOM     30  C   UNL     1      41.000  49.376  15.762 -0.55 -0.02    +0.111 A  
DOCKED: ATOM     31  C   UNL     1      40.748  47.693  17.300 -0.43 -0.02    +0.111 A  
DOCKED: ATOM     32  N   UNL     1      41.452  48.762  16.875 -0.86 -0.00    -0.265 NA 
DOCKED: ENDBRANCH  24  27
DOCKED: ENDBRANCH  15  20
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.093s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.76 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.14 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.07 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.07 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.14 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.73 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.73 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES O=C(O)CCC[C@@H]1Cc2cc(-c3cccc(-c4ccncc4)c3F)ccc2C[C@@H]1O
DOCKED: REMARK SMILES IDX 5 1 4 2 2 3 1 4 3 5 6 7 7 8 8 9 29 10 9 11 28 12 10 13 27 14
DOCKED: REMARK SMILES IDX 11 15 26 16 25 17 30 18 12 20 13 21 23 22 14 23 16 24 15 25
DOCKED: REMARK SMILES IDX 24 26 17 27 18 28 22 29 19 30 21 31 20 32
DOCKED: REMARK H PARENT 3 6 30 19
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      36.919  49.062  13.996 -0.45 -0.01    +0.012 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      36.273  48.449  12.755 -0.37 -0.05    +0.122 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      36.918  47.152  12.343 -0.48 -0.10    +0.303 C  
DOCKED: ATOM      4  O   UNL     1      38.033  46.995  11.877 -0.71 +0.02    -0.252 OA 
DOCKED: BRANCH   3   5
DOCKED: ATOM      5  O   UNL     1      36.121  46.093  12.586 -0.24 +0.23    -0.481 OA 
DOCKED: ATOM      6  H   UNL     1      36.364  45.821  13.497 +0.23 -0.14    +0.296 HD 
DOCKED: ENDBRANCH   3   5
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      38.199  48.367  14.478 -0.60 -0.00    +0.007 C  
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  C   UNL     1      38.062  47.500  15.749 -0.50 -0.01    +0.022 C  
DOCKED: ATOM      9  C   UNL     1      39.459  47.298  16.371 -0.51 -0.01    +0.042 C  
DOCKED: ATOM     10  C   UNL     1      37.409  46.133  15.495 -0.35 -0.06    +0.122 C  
DOCKED: ATOM     11  C   UNL     1      39.458  46.351  17.547 -0.42 +0.01    -0.044 A  
DOCKED: ATOM     12  C   UNL     1      37.240  45.351  16.808 -0.37 -0.02    +0.067 C  
DOCKED: ATOM     13  C   UNL     1      40.543  46.373  18.443 -0.47 -0.00    +0.012 A  
DOCKED: ATOM     14  C   UNL     1      38.434  45.412  17.729 -0.36 +0.01    -0.042 A  
DOCKED: ATOM     15  C   UNL     1      40.618  45.498  19.540 -0.42 -0.00    -0.015 A  
DOCKED: ATOM     16  C   UNL     1      38.494  44.540  18.824 -0.36 -0.00    +0.005 A  
DOCKED: ATOM     17  C   UNL     1      39.570  44.584  19.714 -0.36 -0.00    +0.009 A  
DOCKED: BRANCH  10  18
DOCKED: ATOM     18  O   UNL     1      38.185  45.399  14.546 -0.17 +0.11    -0.392 OA 
DOCKED: ATOM     19  H   UNL     1      37.967  45.720  13.655 +0.16 -0.06    +0.210 HD 
DOCKED: ENDBRANCH  10  18
DOCKED: BRANCH  15  20
DOCKED: ATOM     20  C   UNL     1      41.752  45.551  20.481 -0.34 +0.00    +0.018 A  
DOCKED: ATOM     21  C   UNL     1      42.459  46.749  20.683 -0.37 +0.00    +0.012 A  
DOCKED: ATOM     22  C   UNL     1      42.164  44.420  21.212 -0.20 +0.03    +0.138 A  
DOCKED: ATOM     23  C   UNL     1      43.530  46.811  21.574 -0.34 +0.00    +0.001 A  
DOCKED: ATOM     24  C   UNL     1      43.243  44.453  22.119 -0.22 +0.00    +0.018 A  
DOCKED: ATOM     25  C   UNL     1      43.918  45.674  22.285 -0.20 +0.01    +0.012 A  
DOCKED: ATOM     26  F   UNL     1      41.514  43.257  21.027 -0.11 -0.01    -0.206 F  
DOCKED: BRANCH  24  27
DOCKED: ATOM     27  C   UNL     1      43.658  43.257  22.874 -0.27 -0.00    -0.012 A  
DOCKED: ATOM     28  C   UNL     1      44.645  42.393  22.385 -0.28 +0.00    +0.029 A  
DOCKED: ATOM     29  C   UNL     1      43.075  42.939  24.108 -0.18 -0.00    +0.029 A  
DOCKED: ATOM     30  C   UNL     1      44.996  41.277  23.128 -0.26 -0.01    +0.111 A  
DOCKED: ATOM     31  C   UNL     1      43.493  41.798  24.779 -0.06 -0.01    +0.111 A  
DOCKED: ATOM     32  N   UNL     1      44.438  40.958  24.313 -0.48 +0.02    -0.265 NA 
DOCKED: ENDBRANCH  24  27
DOCKED: ENDBRANCH  15  20
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.093s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.76 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.15 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.94 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.21 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.15 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.62 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.62 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES O=C(O)CCC[C@@H]1Cc2cc(-c3cccc(-c4ccncc4)c3F)ccc2C[C@@H]1O
DOCKED: REMARK SMILES IDX 5 1 4 2 2 3 1 4 3 5 6 7 7 8 8 9 29 10 9 11 28 12 10 13 27 14
DOCKED: REMARK SMILES IDX 11 15 26 16 25 17 30 18 12 20 13 21 23 22 14 23 16 24 15 25
DOCKED: REMARK SMILES IDX 24 26 17 27 18 28 22 29 19 30 21 31 20 32
DOCKED: REMARK H PARENT 3 6 30 19
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      21.223  37.597  24.900 -0.51 -0.00    +0.012 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      22.472  36.730  25.047 -0.40 +0.01    +0.122 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      22.159  35.258  25.080 -0.39 +0.12    +0.303 C  
DOCKED: ATOM      4  O   UNL     1      21.570  34.645  25.953 -0.92 -0.11    -0.252 OA 
DOCKED: BRANCH   3   5
DOCKED: ATOM      5  O   UNL     1      22.577  34.628  23.963 -0.32 -0.26    -0.481 OA 
DOCKED: ATOM      6  H   UNL     1      21.785  34.135  23.663 -0.29 -0.01    +0.296 HD 
DOCKED: ENDBRANCH   3   5
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      19.905  36.919  25.303 -0.41 -0.00    +0.007 C  
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  C   UNL     1      18.889  36.684  24.164 -0.36 -0.00    +0.022 C  
DOCKED: ATOM      9  C   UNL     1      17.808  35.699  24.653 -0.14 -0.00    +0.042 C  
DOCKED: ATOM     10  C   UNL     1      19.525  36.151  22.871 -0.39 -0.02    +0.122 C  
DOCKED: ATOM     11  C   UNL     1      16.836  35.293  23.571 -0.27 +0.01    -0.044 A  
DOCKED: ATOM     12  C   UNL     1      18.472  36.005  21.760 -0.42 -0.02    +0.067 C  
DOCKED: ATOM     13  C   UNL     1      15.597  34.736  23.940 -0.26 -0.00    +0.012 A  
DOCKED: ATOM     14  C   UNL     1      17.165  35.403  22.214 -0.36 +0.01    -0.042 A  
DOCKED: ATOM     15  C   UNL     1      14.660  34.312  22.982 -0.25 +0.00    -0.015 A  
DOCKED: ATOM     16  C   UNL     1      16.236  34.990  21.250 -0.40 -0.00    +0.005 A  
DOCKED: ATOM     17  C   UNL     1      15.003  34.453  21.631 -0.29 -0.00    +0.009 A  
DOCKED: BRANCH  10  18
DOCKED: ATOM     18  O   UNL     1      20.182  34.910  23.135 -0.21 +0.11    -0.392 OA 
DOCKED: ATOM     19  H   UNL     1      20.400  34.872  24.082 -0.02 -0.04    +0.210 HD 
DOCKED: ENDBRANCH  10  18
DOCKED: BRANCH  15  20
DOCKED: ATOM     20  C   UNL     1      13.358  33.750  23.387 -0.23 -0.00    +0.018 A  
DOCKED: ATOM     21  C   UNL     1      12.338  34.586  23.872 -0.14 -0.00    +0.012 A  
DOCKED: ATOM     22  C   UNL     1      13.083  32.372  23.299 -0.25 -0.02    +0.138 A  
DOCKED: ATOM     23  C   UNL     1      11.101  34.067  24.253 -0.13 -0.00    +0.001 A  
DOCKED: ATOM     24  C   UNL     1      11.843  31.818  23.677 -0.21 -0.00    +0.018 A  
DOCKED: ATOM     25  C   UNL     1      10.857  32.696  24.156 -0.14 -0.00    +0.012 A  
DOCKED: ATOM     26  F   UNL     1      14.047  31.546  22.851 -0.03 +0.02    -0.206 F  
DOCKED: BRANCH  24  27
DOCKED: ATOM     27  C   UNL     1      11.576  30.372  23.576 -0.27 +0.00    -0.012 A  
DOCKED: ATOM     28  C   UNL     1      12.536  29.426  23.958 -0.28 -0.00    +0.029 A  
DOCKED: ATOM     29  C   UNL     1      10.354  29.891  23.089 -0.15 -0.01    +0.029 A  
DOCKED: ATOM     30  C   UNL     1      12.243  28.077  23.837 -0.28 -0.02    +0.111 A  
DOCKED: ATOM     31  C   UNL     1      10.152  28.521  23.005 -0.09 -0.02    +0.111 A  
DOCKED: ATOM     32  N   UNL     1      11.072  27.603  23.365 -0.10 +0.06    -0.265 NA 
DOCKED: ENDBRANCH  24  27
DOCKED: ENDBRANCH  15  20
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.093s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.96 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.35 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.06 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.29 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.35 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.70 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.70 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES O=C(O)CCC[C@@H]1Cc2cc(-c3cccc(-c4ccncc4)c3F)ccc2C[C@@H]1O
DOCKED: REMARK SMILES IDX 5 1 4 2 2 3 1 4 3 5 6 7 7 8 8 9 29 10 9 11 28 12 10 13 27 14
DOCKED: REMARK SMILES IDX 11 15 26 16 25 17 30 18 12 20 13 21 23 22 14 23 16 24 15 25
DOCKED: REMARK SMILES IDX 24 26 17 27 18 28 22 29 19 30 21 31 20 32
DOCKED: REMARK H PARENT 3 6 30 19
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      26.152  42.583  16.008 -0.32 -0.00    +0.012 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      25.540  41.604  15.007 -0.29 -0.04    +0.122 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      26.210  40.257  15.025 -0.24 -0.02    +0.303 C  
DOCKED: ATOM      4  O   UNL     1      26.320  39.497  15.972 -0.69 -0.12    -0.252 OA 
DOCKED: BRANCH   3   5
DOCKED: ATOM      5  O   UNL     1      26.679  39.909  13.810 -0.50 +0.18    -0.481 OA 
DOCKED: ATOM      6  H   UNL     1      27.466  40.482  13.691 -0.05 -0.35    +0.296 HD 
DOCKED: ENDBRANCH   3   5
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      27.534  43.131  15.626 -0.26 -0.00    +0.007 C  
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  C   UNL     1      28.717  42.648  16.492 -0.28 -0.01    +0.022 C  
DOCKED: ATOM      9  C   UNL     1      30.027  43.228  15.920 -0.32 -0.02    +0.042 C  
DOCKED: ATOM     10  C   UNL     1      28.829  41.118  16.585 -0.29 -0.02    +0.122 C  
DOCKED: ATOM     11  C   UNL     1      31.263  42.708  16.613 -0.29 +0.02    -0.044 A  
DOCKED: ATOM     12  C   UNL     1      29.981  40.706  17.515 -0.32 -0.01    +0.067 C  
DOCKED: ATOM     13  C   UNL     1      32.470  43.420  16.482 -0.32 -0.01    +0.012 A  
DOCKED: ATOM     14  C   UNL     1      31.249  41.505  17.330 -0.29 +0.01    -0.042 A  
DOCKED: ATOM     15  C   UNL     1      33.663  42.976  17.077 -0.35 +0.01    -0.015 A  
DOCKED: ATOM     16  C   UNL     1      32.430  41.055  17.935 -0.41 -0.00    +0.005 A  
DOCKED: ATOM     17  C   UNL     1      33.617  41.781  17.809 -0.41 -0.00    +0.009 A  
DOCKED: BRANCH  10  18
DOCKED: ATOM     18  O   UNL     1      28.990  40.568  15.276 -0.28 +0.09    -0.392 OA 
DOCKED: ATOM     19  H   UNL     1      28.345  39.850  15.162 +0.09 +0.04    +0.210 HD 
DOCKED: ENDBRANCH  10  18
DOCKED: BRANCH  15  20
DOCKED: ATOM     20  C   UNL     1      34.914  43.747  16.947 -0.33 -0.01    +0.018 A  
DOCKED: ATOM     21  C   UNL     1      35.938  43.613  17.900 -0.31 -0.00    +0.012 A  
DOCKED: ATOM     22  C   UNL     1      35.133  44.632  15.874 -0.24 -0.07    +0.138 A  
DOCKED: ATOM     23  C   UNL     1      37.127  44.334  17.784 -0.33 -0.00    +0.001 A  
DOCKED: ATOM     24  C   UNL     1      36.323  45.373  15.732 -0.34 -0.01    +0.018 A  
DOCKED: ATOM     25  C   UNL     1      37.317  45.205  16.710 -0.35 -0.00    +0.012 A  
DOCKED: ATOM     26  F   UNL     1      34.163  44.790  14.956 -0.01 +0.13    -0.206 F  
DOCKED: BRANCH  24  27
DOCKED: ATOM     27  C   UNL     1      36.532  46.294  14.600 -0.40 +0.01    -0.012 A  
DOCKED: ATOM     28  C   UNL     1      36.949  47.615  14.804 -0.44 -0.02    +0.029 A  
DOCKED: ATOM     29  C   UNL     1      36.317  45.882  13.278 -0.49 -0.01    +0.029 A  
DOCKED: ATOM     30  C   UNL     1      37.125  48.446  13.709 -0.45 -0.06    +0.111 A  
DOCKED: ATOM     31  C   UNL     1      36.520  46.786  12.246 -0.59 -0.05    +0.111 A  
DOCKED: ATOM     32  N   UNL     1      36.916  48.061  12.433 -0.97 +0.07    -0.265 NA 
DOCKED: ENDBRANCH  24  27
DOCKED: ENDBRANCH  15  20
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -10.57 |   7 |    -10.57 |   1 |#
   2 |     -9.19 |   4 |     -9.19 |   1 |#
   3 |     -8.96 |  10 |     -8.96 |   1 |#
   4 |     -8.84 |   2 |     -8.84 |   1 |#
   5 |     -8.73 |   3 |     -8.39 |   2 |##
   6 |     -8.30 |   6 |     -8.30 |   1 |#
   7 |     -7.76 |   8 |     -7.76 |   1 |#
   8 |     -6.92 |   5 |     -6.92 |   1 |#
   9 |     -6.76 |   9 |     -6.76 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      7      -10.57      0.00     56.67           RANKING
   2      1      4       -9.19      0.00     60.79           RANKING
   3      1     10       -8.96      0.00     54.06           RANKING
   4      1      2       -8.84      0.00     59.62           RANKING
   5      1      3       -8.73      0.00     59.73           RANKING
   5      2      1       -8.04      0.65     59.85           RANKING
   6      1      6       -8.30      0.00     58.42           RANKING
   7      1      8       -7.76      0.00     61.45           RANKING
   8      1      5       -6.92      0.00     39.97           RANKING
   9      1      9       -6.76      0.00     43.04           RANKING

Run time 1.233 sec
Idle time 0.047 sec
