AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./ligand_2_2.pdbqt
Grid fld file:                             ./protein.maps.fld

Random seed:                               42
Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /usr/local/bin/autodock_gpu_128wi -B ligand_list.txt -resnam docking_result -nrun 10 -seed 42 -xmloutput 1 -dlgoutput 1 -dlg2stdout 0 -lsmet ad -autostop 1 -heuristics 1 -nev 2500000 -D 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             /app/storage/results/34bdb3c1-5f2d-4af2-a5b4-13befde0471e/work/protein
Number of grid points (x, y, z):           159, 185, 191
Grid center (x, y, z):                     32.794000, 45.498000, 15.712000A
Grid size (x, y, z):                       59.250000, 69.000000, 71.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./ligand_2_2
Number of atoms:                           33
Number of rotatable bonds:                 8
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld ./protein.maps.fld
DPF> move ./ligand_2_2.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2522607
Number of generations used:                107


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK SMILES O=C(O)CCC[C@@H]1Cc2cc(-c3cccc(-c4ccncc4F)c3F)ccc2C[C@H]1O
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 5 1 4 2 2 3 1 4 3 5 6 7 7 8 8 9 30 10 9 11 29 12 10 13 28 14
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 11 15 27 16 26 17 31 18 12 20 13 21 24 22 14 23 16 24 15 25
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 25 26 17 27 18 28 22 29 19 30 21 31 20 32 23 33
INPUT-LIGAND-PDBQT: REMARK H PARENT 3 6 31 19
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1      -5.772   0.319  -0.511  1.00  0.00     0.012 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   2
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      -7.192   0.096  -0.000  1.00  0.00     0.122 C 
INPUT-LIGAND-PDBQT: BRANCH   2   3
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -7.603  -1.351   0.044  1.00  0.00     0.303 C 
INPUT-LIGAND-PDBQT: ATOM      4  O   UNL     1      -6.981  -2.325  -0.348  1.00  0.00    -0.252 OA
INPUT-LIGAND-PDBQT: BRANCH   3   5
INPUT-LIGAND-PDBQT: ATOM      5  O   UNL     1      -8.848  -1.499   0.567  1.00  0.00    -0.481 OA
INPUT-LIGAND-PDBQT: ATOM      6  H   UNL     1      -9.012  -2.462   0.550  1.00  0.00     0.296 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   3   5
INPUT-LIGAND-PDBQT: ENDBRANCH   2   3
INPUT-LIGAND-PDBQT: ENDBRANCH   1   2
INPUT-LIGAND-PDBQT: BRANCH   1   7
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -4.696  -0.093   0.505  1.00  0.00     0.007 C 
INPUT-LIGAND-PDBQT: BRANCH   7   8
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1      -3.340   0.607   0.247  1.00  0.00     0.022 C 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -2.175  -0.307   0.670  1.00  0.00     0.042 C 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -3.217   1.947   1.009  1.00  0.00     0.122 C 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -0.823   0.378   0.661  1.00  0.00    -0.044 A 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1      -1.919   2.665   0.619  1.00  0.00     0.067 C 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       0.344  -0.410   0.686  1.00  0.00     0.012 A 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1      -0.707   1.777   0.682  1.00  0.00    -0.042 A 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1       1.630   0.167   0.715  1.00  0.00    -0.015 A 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       0.567   2.362   0.703  1.00  0.00     0.005 A 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1       1.715   1.568   0.725  1.00  0.00     0.009 A 
INPUT-LIGAND-PDBQT: BRANCH  10  18
INPUT-LIGAND-PDBQT: ATOM     18  O   UNL     1      -4.324   2.799   0.722  1.00  0.00    -0.392 OA
INPUT-LIGAND-PDBQT: ATOM     19  H   UNL     1      -4.216   3.610   1.250  1.00  0.00     0.210 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  10  18
INPUT-LIGAND-PDBQT: BRANCH  15  20
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1       2.848  -0.668   0.740  1.00  0.00     0.018 A 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1       2.965  -1.744   1.634  1.00  0.00     0.012 A 
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1       3.937  -0.414  -0.116  1.00  0.00     0.138 A 
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1       4.120  -2.527   1.670  1.00  0.00     0.001 A 
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1       5.117  -1.183  -0.100  1.00  0.00     0.021 A 
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1       5.184  -2.247   0.815  1.00  0.00     0.012 A 
INPUT-LIGAND-PDBQT: ATOM     26  F   UNL     1       3.849   0.607  -0.988  1.00  0.00    -0.206 F 
INPUT-LIGAND-PDBQT: BRANCH  24  27
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1       6.242  -0.890  -1.009  1.00  0.00     0.024 A 
INPUT-LIGAND-PDBQT: ATOM     28  C   UNL     1       6.030  -0.697  -2.386  1.00  0.00     0.032 A 
INPUT-LIGAND-PDBQT: ATOM     29  C   UNL     1       7.559  -0.785  -0.548  1.00  0.00     0.149 A 
INPUT-LIGAND-PDBQT: ATOM     30  C   UNL     1       7.113  -0.419  -3.211  1.00  0.00     0.112 A 
INPUT-LIGAND-PDBQT: ATOM     31  C   UNL     1       8.579  -0.503  -1.444  1.00  0.00     0.150 A 
INPUT-LIGAND-PDBQT: ATOM     32  N   UNL     1       8.387  -0.322  -2.771  1.00  0.00    -0.262 NA
INPUT-LIGAND-PDBQT: ATOM     33  F   UNL     1       7.856  -0.940   0.752  1.00  0.00    -0.205 F 
INPUT-LIGAND-PDBQT: ENDBRANCH  24  27
INPUT-LIGAND-PDBQT: ENDBRANCH  15  20
INPUT-LIGAND-PDBQT: ENDBRANCH   7   8
INPUT-LIGAND-PDBQT: ENDBRANCH   1   7
INPUT-LIGAND-PDBQT: TORSDOF 8


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.099s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.08 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.48 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.76 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.76 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES O=C(O)CCC[C@@H]1Cc2cc(-c3cccc(-c4ccncc4F)c3F)ccc2C[C@H]1O
DOCKED: REMARK SMILES IDX 5 1 4 2 2 3 1 4 3 5 6 7 7 8 8 9 30 10 9 11 29 12 10 13 28 14
DOCKED: REMARK SMILES IDX 11 15 27 16 26 17 31 18 12 20 13 21 24 22 14 23 16 24 15 25
DOCKED: REMARK SMILES IDX 25 26 17 27 18 28 22 29 19 30 21 31 20 32 23 33
DOCKED: REMARK H PARENT 3 6 31 19
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      38.984  42.151  26.557 -0.32 -0.00    +0.012 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      38.195  41.546  27.714 -0.41 -0.01    +0.122 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      36.704  41.705  27.583 -0.32 -0.09    +0.303 C  
DOCKED: ATOM      4  O   UNL     1      36.040  42.721  27.708 -0.33 +0.08    -0.252 OA 
DOCKED: BRANCH   3   5
DOCKED: ATOM      5  O   UNL     1      36.097  40.517  27.330 -0.26 +0.20    -0.481 OA 
DOCKED: ATOM      6  H   UNL     1      36.357  40.295  26.414 -0.30 -0.18    +0.296 HD 
DOCKED: ENDBRANCH   3   5
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      38.207  43.242  25.805 -0.28 -0.00    +0.007 C  
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  C   UNL     1      38.007  42.900  24.309 -0.36 +0.00    +0.022 C  
DOCKED: ATOM      9  C   UNL     1      38.421  44.092  23.426 -0.31 +0.00    +0.042 C  
DOCKED: ATOM     10  C   UNL     1      36.541  42.531  23.982 -0.34 +0.01    +0.122 C  
DOCKED: ATOM     11  C   UNL     1      38.053  43.931  21.964 -0.33 -0.00    -0.044 A  
DOCKED: ATOM     12  C   UNL     1      36.419  42.073  22.523 -0.49 +0.00    +0.067 C  
DOCKED: ATOM     13  C   UNL     1      38.666  44.763  21.008 -0.35 +0.00    +0.012 A  
DOCKED: ATOM     14  C   UNL     1      37.077  43.010  21.549 -0.40 -0.00    -0.042 A  
DOCKED: ATOM     15  C   UNL     1      38.340  44.687  19.638 -0.36 +0.00    -0.015 A  
DOCKED: ATOM     16  C   UNL     1      36.751  42.921  20.188 -0.38 -0.00    +0.005 A  
DOCKED: ATOM     17  C   UNL     1      37.369  43.750  19.251 -0.24 -0.00    +0.009 A  
DOCKED: BRANCH  10  18
DOCKED: ATOM     18  O   UNL     1      36.076  41.489  24.837 -0.21 +0.07    -0.392 OA 
DOCKED: ATOM     19  H   UNL     1      35.820  41.896  25.684 +0.13 -0.04    +0.210 HD 
DOCKED: ENDBRANCH  10  18
DOCKED: BRANCH  15  20
DOCKED: ATOM     20  C   UNL     1      38.990  45.563  18.643 -0.40 -0.00    +0.018 A  
DOCKED: ATOM     21  C   UNL     1      40.280  46.070  18.863 -0.44 -0.00    +0.012 A  
DOCKED: ATOM     22  C   UNL     1      38.343  45.932  17.447 -0.30 -0.04    +0.138 A  
DOCKED: ATOM     23  C   UNL     1      40.892  46.910  17.931 -0.52 -0.00    +0.001 A  
DOCKED: ATOM     24  C   UNL     1      38.932  46.780  16.490 -0.42 -0.01    +0.021 A  
DOCKED: ATOM     25  C   UNL     1      40.224  47.263  16.760 -0.51 -0.00    +0.012 A  
DOCKED: ATOM     26  F   UNL     1      37.108  45.454  17.207 -0.07 +0.08    -0.206 F  
DOCKED: BRANCH  24  27
DOCKED: ATOM     27  C   UNL     1      38.227  47.150  15.248 -0.43 -0.01    +0.024 A  
DOCKED: ATOM     28  C   UNL     1      37.898  48.490  14.972 -0.52 -0.02    +0.032 A  
DOCKED: ATOM     29  C   UNL     1      37.861  46.196  14.292 -0.31 -0.05    +0.149 A  
DOCKED: ATOM     30  C   UNL     1      37.237  48.801  13.790 -0.38 -0.06    +0.112 A  
DOCKED: ATOM     31  C   UNL     1      37.203  46.598  13.139 -0.42 -0.06    +0.150 A  
DOCKED: ATOM     32  N   UNL     1      36.877  47.882  12.866 -0.84 +0.09    -0.262 NA 
DOCKED: ATOM     33  F   UNL     1      38.145  44.895  14.462 -0.05 +0.06    -0.205 F  
DOCKED: ENDBRANCH  24  27
DOCKED: ENDBRANCH  15  20
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.099s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.28 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.67 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.55 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.11 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.67 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES O=C(O)CCC[C@@H]1Cc2cc(-c3cccc(-c4ccncc4F)c3F)ccc2C[C@H]1O
DOCKED: REMARK SMILES IDX 5 1 4 2 2 3 1 4 3 5 6 7 7 8 8 9 30 10 9 11 29 12 10 13 28 14
DOCKED: REMARK SMILES IDX 11 15 27 16 26 17 31 18 12 20 13 21 24 22 14 23 16 24 15 25
DOCKED: REMARK SMILES IDX 25 26 17 27 18 28 22 29 19 30 21 31 20 32 23 33
DOCKED: REMARK H PARENT 3 6 31 19
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      36.962  44.174  25.633 -0.39 -0.00    +0.012 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      36.902  43.470  26.986 -0.34 -0.02    +0.122 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      36.022  42.250  26.999 -0.33 -0.07    +0.303 C  
DOCKED: ATOM      4  O   UNL     1      34.804  42.196  26.952 -0.44 +0.06    -0.252 OA 
DOCKED: BRANCH   3   5
DOCKED: ATOM      5  O   UNL     1      36.753  41.111  27.114 -0.21 +0.14    -0.481 OA 
DOCKED: ATOM      6  H   UNL     1      36.479  40.561  26.355 -0.27 -0.15    +0.296 HD 
DOCKED: ENDBRANCH   3   5
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      38.194  43.780  24.805 -0.29 +0.00    +0.007 C  
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  C   UNL     1      37.816  43.194  23.423 -0.38 +0.00    +0.022 C  
DOCKED: ATOM      9  C   UNL     1      37.657  44.322  22.387 -0.39 +0.00    +0.042 C  
DOCKED: ATOM     10  C   UNL     1      36.502  42.380  23.471 -0.33 +0.01    +0.122 C  
DOCKED: ATOM     11  C   UNL     1      37.073  43.865  21.066 -0.38 -0.00    -0.044 A  
DOCKED: ATOM     12  C   UNL     1      36.239  41.712  22.116 -0.55 +0.00    +0.067 C  
DOCKED: ATOM     13  C   UNL     1      37.195  44.698  19.938 -0.23 -0.00    +0.012 A  
DOCKED: ATOM     14  C   UNL     1      36.368  42.656  20.953 -0.44 -0.00    -0.042 A  
DOCKED: ATOM     15  C   UNL     1      36.643  44.346  18.689 -0.34 +0.00    -0.015 A  
DOCKED: ATOM     16  C   UNL     1      35.820  42.291  19.715 -0.42 -0.00    +0.005 A  
DOCKED: ATOM     17  C   UNL     1      35.952  43.127  18.604 -0.29 -0.00    +0.009 A  
DOCKED: BRANCH  10  18
DOCKED: ATOM     18  O   UNL     1      36.562  41.376  24.482 -0.18 +0.05    -0.392 OA 
DOCKED: ATOM     19  H   UNL     1      35.823  41.533  25.097 +0.06 -0.04    +0.210 HD 
DOCKED: ENDBRANCH  10  18
DOCKED: BRANCH  15  20
DOCKED: ATOM     20  C   UNL     1      36.777  45.227  17.511 -0.33 -0.01    +0.018 A  
DOCKED: ATOM     21  C   UNL     1      35.775  45.274  16.529 -0.32 -0.01    +0.012 A  
DOCKED: ATOM     22  C   UNL     1      37.912  46.039  17.321 -0.28 -0.05    +0.138 A  
DOCKED: ATOM     23  C   UNL     1      35.905  46.095  15.408 -0.37 -0.00    +0.001 A  
DOCKED: ATOM     24  C   UNL     1      38.074  46.874  16.198 -0.39 -0.01    +0.021 A  
DOCKED: ATOM     25  C   UNL     1      37.043  46.882  15.244 -0.40 -0.01    +0.012 A  
DOCKED: ATOM     26  F   UNL     1      38.885  46.019  18.250 -0.12 +0.03    -0.206 F  
DOCKED: BRANCH  24  27
DOCKED: ATOM     27  C   UNL     1      39.276  47.712  16.026 -0.48 -0.01    +0.024 A  
DOCKED: ATOM     28  C   UNL     1      40.260  47.783  17.029 -0.45 -0.01    +0.032 A  
DOCKED: ATOM     29  C   UNL     1      39.495  48.464  14.866 -0.42 -0.06    +0.149 A  
DOCKED: ATOM     30  C   UNL     1      41.380  48.580  16.831 -0.35 -0.00    +0.112 A  
DOCKED: ATOM     31  C   UNL     1      40.645  49.232  14.754 -0.46 -0.04    +0.150 A  
DOCKED: ATOM     32  N   UNL     1      41.594  49.312  15.715 -0.86 -0.00    -0.262 NA 
DOCKED: ATOM     33  F   UNL     1      38.618  48.448  13.850 -0.16 +0.07    -0.205 F  
DOCKED: ENDBRANCH  24  27
DOCKED: ENDBRANCH  15  20
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.099s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.10 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.49 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.15 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.34 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.49 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.89 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.89 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES O=C(O)CCC[C@@H]1Cc2cc(-c3cccc(-c4ccncc4F)c3F)ccc2C[C@H]1O
DOCKED: REMARK SMILES IDX 5 1 4 2 2 3 1 4 3 5 6 7 7 8 8 9 30 10 9 11 29 12 10 13 28 14
DOCKED: REMARK SMILES IDX 11 15 27 16 26 17 31 18 12 20 13 21 24 22 14 23 16 24 15 25
DOCKED: REMARK SMILES IDX 25 26 17 27 18 28 22 29 19 30 21 31 20 32 23 33
DOCKED: REMARK H PARENT 3 6 31 19
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.093  28.626  -3.953 -0.59 -0.01    +0.012 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      24.541  27.659  -2.862 +0.01 -0.06    +0.122 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      23.409  26.913  -2.208 -0.39 -0.28    +0.303 C  
DOCKED: ATOM      4  O   UNL     1      22.906  27.111  -1.115 -0.51 +0.31    -0.252 OA 
DOCKED: BRANCH   3   5
DOCKED: ATOM      5  O   UNL     1      22.978  25.884  -2.984 -0.64 +0.47    -0.481 OA 
DOCKED: ATOM      6  H   UNL     1      22.067  25.706  -2.677 -0.25 -0.68    +0.296 HD 
DOCKED: ENDBRANCH   3   5
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      22.899  28.105  -4.766 -0.46 -0.00    +0.007 C  
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  C   UNL     1      21.629  28.968  -4.572 -0.26 -0.01    +0.022 C  
DOCKED: ATOM      9  C   UNL     1      21.989  30.465  -4.601 -0.33 -0.02    +0.042 C  
DOCKED: ATOM     10  C   UNL     1      20.908  28.660  -3.239 -0.26 -0.10    +0.122 C  
DOCKED: ATOM     11  C   UNL     1      20.848  31.379  -4.199 -0.27 +0.02    -0.044 A  
DOCKED: ATOM     12  C   UNL     1      19.590  29.440  -3.153 -0.27 -0.04    +0.067 C  
DOCKED: ATOM     13  C   UNL     1      20.926  32.750  -4.509 -0.27 -0.01    +0.012 A  
DOCKED: ATOM     14  C   UNL     1      19.741  30.900  -3.478 -0.29 +0.02    -0.042 A  
DOCKED: ATOM     15  C   UNL     1      19.915  33.657  -4.131 -0.33 +0.01    -0.015 A  
DOCKED: ATOM     16  C   UNL     1      18.726  31.791  -3.104 -0.29 -0.00    +0.005 A  
DOCKED: ATOM     17  C   UNL     1      18.816  33.148  -3.421 -0.15 -0.00    +0.009 A  
DOCKED: BRANCH  10  18
DOCKED: ATOM     18  O   UNL     1      20.632  27.266  -3.120 -0.06 +0.52    -0.392 OA 
DOCKED: ATOM     19  H   UNL     1      21.159  26.924  -2.376 -0.40 -0.46    +0.210 HD 
DOCKED: ENDBRANCH  10  18
DOCKED: BRANCH  15  20
DOCKED: ATOM     20  C   UNL     1      20.006  35.093  -4.463 -0.31 -0.01    +0.018 A  
DOCKED: ATOM     21  C   UNL     1      19.791  35.544  -5.775 -0.14 -0.00    +0.012 A  
DOCKED: ATOM     22  C   UNL     1      20.320  36.059  -3.488 -0.33 -0.04    +0.138 A  
DOCKED: ATOM     23  C   UNL     1      19.890  36.899  -6.095 -0.14 -0.00    +0.001 A  
DOCKED: ATOM     24  C   UNL     1      20.431  37.432  -3.781 -0.32 -0.01    +0.021 A  
DOCKED: ATOM     25  C   UNL     1      20.209  37.831  -5.109 -0.19 -0.00    +0.012 A  
DOCKED: ATOM     26  F   UNL     1      20.524  35.655  -2.220 -0.15 +0.06    -0.206 F  
DOCKED: BRANCH  24  27
DOCKED: ATOM     27  C   UNL     1      20.764  38.420  -2.736 -0.31 -0.01    +0.024 A  
DOCKED: ATOM     28  C   UNL     1      19.838  38.752  -1.730 -0.27 -0.02    +0.032 A  
DOCKED: ATOM     29  C   UNL     1      22.006  39.063  -2.693 -0.30 -0.12    +0.149 A  
DOCKED: ATOM     30  C   UNL     1      20.188  39.683  -0.761 -0.16 -0.07    +0.112 A  
DOCKED: ATOM     31  C   UNL     1      22.270  39.980  -1.687 -0.19 -0.19    +0.150 A  
DOCKED: ATOM     32  N   UNL     1      21.384  40.311  -0.719 -0.14 +0.24    -0.262 NA 
DOCKED: ATOM     33  F   UNL     1      22.957  38.801  -3.603 -0.17 +0.17    -0.205 F  
DOCKED: ENDBRANCH  24  27
DOCKED: ENDBRANCH  15  20
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.099s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.93 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.31 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.29 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.31 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.59 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.59 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES O=C(O)CCC[C@@H]1Cc2cc(-c3cccc(-c4ccncc4F)c3F)ccc2C[C@H]1O
DOCKED: REMARK SMILES IDX 5 1 4 2 2 3 1 4 3 5 6 7 7 8 8 9 30 10 9 11 29 12 10 13 28 14
DOCKED: REMARK SMILES IDX 11 15 27 16 26 17 31 18 12 20 13 21 24 22 14 23 16 24 15 25
DOCKED: REMARK SMILES IDX 25 26 17 27 18 28 22 29 19 30 21 31 20 32 23 33
DOCKED: REMARK H PARENT 3 6 31 19
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      39.410  47.787  14.215 -0.47 -0.00    +0.012 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      38.056  48.448  14.453 -0.51 -0.07    +0.122 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      36.964  47.944  13.549 -0.40 -0.15    +0.303 C  
DOCKED: ATOM      4  O   UNL     1      35.786  47.768  13.813 -0.28 +0.20    -0.252 OA 
DOCKED: BRANCH   3   5
DOCKED: ATOM      5  O   UNL     1      37.443  47.638  12.315 -0.87 +0.06    -0.481 OA 
DOCKED: ATOM      6  H   UNL     1      37.856  46.759  12.419 +0.24 -0.06    +0.296 HD 
DOCKED: ENDBRANCH   3   5
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      39.755  46.726  15.272 -0.53 -0.00    +0.007 C  
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  C   UNL     1      38.495  46.036  15.850 -0.43 -0.01    +0.022 C  
DOCKED: ATOM      9  C   UNL     1      38.807  45.415  17.224 -0.40 -0.01    +0.042 C  
DOCKED: ATOM     10  C   UNL     1      37.955  44.926  14.918 -0.17 -0.04    +0.122 C  
DOCKED: ATOM     11  C   UNL     1      37.700  44.531  17.763 -0.32 +0.01    -0.044 A  
DOCKED: ATOM     12  C   UNL     1      36.637  44.365  15.466 -0.39 -0.02    +0.067 C  
DOCKED: ATOM     13  C   UNL     1      37.701  44.190  19.129 -0.32 -0.00    +0.012 A  
DOCKED: ATOM     14  C   UNL     1      36.706  44.003  16.924 -0.31 +0.01    -0.042 A  
DOCKED: ATOM     15  C   UNL     1      36.720  43.343  19.684 -0.34 +0.00    -0.015 A  
DOCKED: ATOM     16  C   UNL     1      35.720  43.166  17.467 -0.35 -0.00    +0.005 A  
DOCKED: ATOM     17  C   UNL     1      35.733  42.838  18.824 -0.35 -0.00    +0.009 A  
DOCKED: BRANCH  10  18
DOCKED: ATOM     18  O   UNL     1      37.735  45.429  13.602 -0.20 +0.12    -0.392 OA 
DOCKED: ATOM     19  H   UNL     1      36.881  45.896  13.604 +0.16 -0.09    +0.210 HD 
DOCKED: ENDBRANCH  10  18
DOCKED: BRANCH  15  20
DOCKED: ATOM     20  C   UNL     1      36.728  42.991  21.119 -0.43 +0.00    +0.018 A  
DOCKED: ATOM     21  C   UNL     1      36.365  41.704  21.547 -0.55 +0.00    +0.012 A  
DOCKED: ATOM     22  C   UNL     1      37.087  43.927  22.108 -0.29 +0.01    +0.138 A  
DOCKED: ATOM     23  C   UNL     1      36.359  41.372  22.903 -0.47 +0.00    +0.001 A  
DOCKED: ATOM     24  C   UNL     1      37.086  43.623  23.483 -0.32 +0.00    +0.021 A  
DOCKED: ATOM     25  C   UNL     1      36.712  42.322  23.859 -0.41 +0.00    +0.012 A  
DOCKED: ATOM     26  F   UNL     1      37.447  45.166  21.725 -0.07 -0.02    -0.206 F  
DOCKED: BRANCH  24  27
DOCKED: ATOM     27  C   UNL     1      37.466  44.627  24.496 -0.30 +0.00    +0.024 A  
DOCKED: ATOM     28  C   UNL     1      38.498  45.550  24.251 -0.26 +0.00    +0.032 A  
DOCKED: ATOM     29  C   UNL     1      36.819  44.712  25.734 -0.24 -0.01    +0.149 A  
DOCKED: ATOM     30  C   UNL     1      38.825  46.484  25.226 -0.20 +0.01    +0.112 A  
DOCKED: ATOM     31  C   UNL     1      37.211  45.678  26.649 -0.26 -0.02    +0.150 A  
DOCKED: ATOM     32  N   UNL     1      38.207  46.566  26.425 -0.15 +0.01    -0.262 NA 
DOCKED: ATOM     33  F   UNL     1      35.813  43.882  26.052 -0.11 +0.02    -0.205 F  
DOCKED: ENDBRANCH  24  27
DOCKED: ENDBRANCH  15  20
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.099s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.55 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.91 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.65 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.55 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.78 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.78 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES O=C(O)CCC[C@@H]1Cc2cc(-c3cccc(-c4ccncc4F)c3F)ccc2C[C@H]1O
DOCKED: REMARK SMILES IDX 5 1 4 2 2 3 1 4 3 5 6 7 7 8 8 9 30 10 9 11 29 12 10 13 28 14
DOCKED: REMARK SMILES IDX 11 15 27 16 26 17 31 18 12 20 13 21 24 22 14 23 16 24 15 25
DOCKED: REMARK SMILES IDX 25 26 17 27 18 28 22 29 19 30 21 31 20 32 23 33
DOCKED: REMARK H PARENT 3 6 31 19
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      27.148  34.686  20.198 -0.38 -0.01    +0.012 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      27.228  33.626  21.292 -0.36 -0.09    +0.122 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      27.543  34.182  22.655 -0.25 +0.00    +0.303 C  
DOCKED: ATOM      4  O   UNL     1      28.629  34.509  23.105 -0.30 -0.07    -0.252 OA 
DOCKED: BRANCH   3   5
DOCKED: ATOM      5  O   UNL     1      26.429  34.262  23.429 -0.44 -0.37    -0.481 OA 
DOCKED: ATOM      6  H   UNL     1      25.810  34.817  22.917 -0.35 -0.23    +0.296 HD 
DOCKED: ENDBRANCH   3   5
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      27.915  35.970  20.548 -0.29 -0.00    +0.007 C  
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  C   UNL     1      27.002  37.220  20.556 -0.34 -0.01    +0.022 C  
DOCKED: ATOM      9  C   UNL     1      27.558  38.297  19.606 -0.29 -0.00    +0.042 C  
DOCKED: ATOM     10  C   UNL     1      26.861  37.834  21.968 -0.30 -0.06    +0.122 C  
DOCKED: ATOM     11  C   UNL     1      26.856  39.635  19.717 -0.22 +0.01    -0.044 A  
DOCKED: ATOM     12  C   UNL     1      25.846  38.984  21.951 -0.33 -0.03    +0.067 C  
DOCKED: ATOM     13  C   UNL     1      27.022  40.584  18.689 -0.21 -0.00    +0.012 A  
DOCKED: ATOM     14  C   UNL     1      26.087  39.972  20.843 -0.31 +0.01    -0.042 A  
DOCKED: ATOM     15  C   UNL     1      26.424  41.859  18.750 -0.26 +0.00    -0.015 A  
DOCKED: ATOM     16  C   UNL     1      25.481  41.234  20.911 -0.44 -0.00    +0.005 A  
DOCKED: ATOM     17  C   UNL     1      25.653  42.163  19.883 -0.41 -0.00    +0.009 A  
DOCKED: BRANCH  10  18
DOCKED: ATOM     18  O   UNL     1      26.434  36.851  22.910 -0.20 +0.24    -0.392 OA 
DOCKED: ATOM     19  H   UNL     1      27.185  36.254  23.073 +0.11 -0.04    +0.210 HD 
DOCKED: ENDBRANCH  10  18
DOCKED: BRANCH  15  20
DOCKED: ATOM     20  C   UNL     1      26.604  42.846  17.667 -0.25 -0.00    +0.018 A  
DOCKED: ATOM     21  C   UNL     1      25.496  43.450  17.052 -0.35 -0.00    +0.012 A  
DOCKED: ATOM     22  C   UNL     1      27.883  43.210  17.202 -0.14 -0.03    +0.138 A  
DOCKED: ATOM     23  C   UNL     1      25.662  44.373  16.018 -0.36 -0.00    +0.001 A  
DOCKED: ATOM     24  C   UNL     1      28.082  44.135  16.158 -0.26 -0.01    +0.021 A  
DOCKED: ATOM     25  C   UNL     1      26.940  44.709  15.575 -0.19 -0.00    +0.012 A  
DOCKED: ATOM     26  F   UNL     1      28.963  42.652  17.779 -0.01 +0.03    -0.206 F  
DOCKED: BRANCH  24  27
DOCKED: ATOM     27  C   UNL     1      29.435  44.494  15.693 -0.29 -0.01    +0.024 A  
DOCKED: ATOM     28  C   UNL     1      29.814  45.839  15.534 -0.29 -0.01    +0.032 A  
DOCKED: ATOM     29  C   UNL     1      30.399  43.524  15.396 -0.21 -0.09    +0.149 A  
DOCKED: ATOM     30  C   UNL     1      31.098  46.140  15.097 -0.41 -0.06    +0.112 A  
DOCKED: ATOM     31  C   UNL     1      31.657  43.916  14.967 -0.25 -0.09    +0.150 A  
DOCKED: ATOM     32  N   UNL     1      32.030  45.206  14.804 -0.23 +0.18    -0.262 NA 
DOCKED: ATOM     33  F   UNL     1      30.133  42.215  15.531 -0.09 +0.11    -0.205 F  
DOCKED: ENDBRANCH  24  27
DOCKED: ENDBRANCH  15  20
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.099s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.14 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.52 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.12 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.41 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.52 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.17 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.17 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES O=C(O)CCC[C@@H]1Cc2cc(-c3cccc(-c4ccncc4F)c3F)ccc2C[C@H]1O
DOCKED: REMARK SMILES IDX 5 1 4 2 2 3 1 4 3 5 6 7 7 8 8 9 30 10 9 11 29 12 10 13 28 14
DOCKED: REMARK SMILES IDX 11 15 27 16 26 17 31 18 12 20 13 21 24 22 14 23 16 24 15 25
DOCKED: REMARK SMILES IDX 25 26 17 27 18 28 22 29 19 30 21 31 20 32 23 33
DOCKED: REMARK H PARENT 3 6 31 19
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      41.575  45.861  22.197 -0.28 +0.00    +0.012 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      42.803  46.187  23.041 -0.17 +0.02    +0.122 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      43.755  47.151  22.385 -0.21 +0.10    +0.303 C  
DOCKED: ATOM      4  O   UNL     1      44.808  46.905  21.821 -0.74 -0.22    -0.252 OA 
DOCKED: BRANCH   3   5
DOCKED: ATOM      5  O   UNL     1      43.330  48.435  22.514 -0.48 -0.09    -0.481 OA 
DOCKED: ATOM      6  H   UNL     1      43.299  48.779  21.600 -0.40 -0.05    +0.296 HD 
DOCKED: ENDBRANCH   3   5
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      41.927  45.448  20.760 -0.37 +0.00    +0.007 C  
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  C   UNL     1      41.456  46.487  19.714 -0.44 +0.00    +0.022 C  
DOCKED: ATOM      9  C   UNL     1      40.416  45.862  18.766 -0.50 -0.00    +0.042 C  
DOCKED: ATOM     10  C   UNL     1      42.627  47.039  18.867 -0.49 +0.01    +0.122 C  
DOCKED: ATOM     11  C   UNL     1      40.066  46.735  17.577 -0.45 +0.01    -0.044 A  
DOCKED: ATOM     12  C   UNL     1      42.134  48.157  17.941 -0.31 +0.00    +0.067 C  
DOCKED: ATOM     13  C   UNL     1      38.902  46.449  16.838 -0.41 -0.00    +0.012 A  
DOCKED: ATOM     14  C   UNL     1      40.900  47.786  17.166 -0.50 +0.01    -0.042 A  
DOCKED: ATOM     15  C   UNL     1      38.540  47.201  15.702 -0.44 +0.01    -0.015 A  
DOCKED: ATOM     16  C   UNL     1      40.546  48.546  16.042 -0.59 -0.00    +0.005 A  
DOCKED: ATOM     17  C   UNL     1      39.388  48.253  15.320 -0.54 -0.00    +0.009 A  
DOCKED: BRANCH  10  18
DOCKED: ATOM     18  O   UNL     1      43.663  47.550  19.703 -0.24 -0.11    -0.392 OA 
DOCKED: ATOM     19  H   UNL     1      43.240  47.957  20.480 -0.35 -0.00    +0.210 HD 
DOCKED: ENDBRANCH  10  18
DOCKED: BRANCH  15  20
DOCKED: ATOM     20  C   UNL     1      37.317  46.895  14.933 -0.41 -0.01    +0.018 A  
DOCKED: ATOM     21  C   UNL     1      37.158  47.357  13.617 -0.54 -0.01    +0.012 A  
DOCKED: ATOM     22  C   UNL     1      36.263  46.142  15.488 -0.27 -0.09    +0.138 A  
DOCKED: ATOM     23  C   UNL     1      35.998  47.081  12.892 -0.63 -0.00    +0.001 A  
DOCKED: ATOM     24  C   UNL     1      35.079  45.851  14.783 -0.37 -0.02    +0.021 A  
DOCKED: ATOM     25  C   UNL     1      34.970  46.340  13.470 -0.36 -0.01    +0.012 A  
DOCKED: ATOM     26  F   UNL     1      36.391  45.680  16.745 -0.06 +0.11    -0.206 F  
DOCKED: BRANCH  24  27
DOCKED: ATOM     27  C   UNL     1      33.992  45.062  15.393 -0.28 -0.02    +0.024 A  
DOCKED: ATOM     28  C   UNL     1      32.653  45.486  15.311 -0.33 -0.03    +0.032 A  
DOCKED: ATOM     29  C   UNL     1      34.238  43.862  16.070 -0.23 -0.07    +0.149 A  
DOCKED: ATOM     30  C   UNL     1      31.656  44.715  15.895 -0.28 -0.05    +0.112 A  
DOCKED: ATOM     31  C   UNL     1      33.179  43.156  16.622 -0.23 -0.07    +0.150 A  
DOCKED: ATOM     32  N   UNL     1      31.889  43.558  16.554 -0.15 +0.10    -0.262 NA 
DOCKED: ATOM     33  F   UNL     1      35.482  43.371  16.188 -0.10 +0.08    -0.205 F  
DOCKED: ENDBRANCH  24  27
DOCKED: ENDBRANCH  15  20
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.099s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.56 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.53 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.56 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.67 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.67 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES O=C(O)CCC[C@@H]1Cc2cc(-c3cccc(-c4ccncc4F)c3F)ccc2C[C@H]1O
DOCKED: REMARK SMILES IDX 5 1 4 2 2 3 1 4 3 5 6 7 7 8 8 9 30 10 9 11 29 12 10 13 28 14
DOCKED: REMARK SMILES IDX 11 15 27 16 26 17 31 18 12 20 13 21 24 22 14 23 16 24 15 25
DOCKED: REMARK SMILES IDX 25 26 17 27 18 28 22 29 19 30 21 31 20 32 23 33
DOCKED: REMARK H PARENT 3 6 31 19
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      37.592  43.886  26.070 -0.32 -0.00    +0.012 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      36.823  43.484  27.325 -0.37 -0.02    +0.122 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      35.877  42.332  27.117 -0.34 -0.08    +0.303 C  
DOCKED: ATOM      4  O   UNL     1      34.660  42.359  27.038 -0.45 +0.05    -0.252 OA 
DOCKED: BRANCH   3   5
DOCKED: ATOM      5  O   UNL     1      36.541  41.148  27.056 -0.21 +0.15    -0.481 OA 
DOCKED: ATOM      6  H   UNL     1      36.118  40.664  26.321 -0.22 -0.15    +0.296 HD 
DOCKED: ENDBRANCH   3   5
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      38.344  42.712  25.425 -0.31 -0.00    +0.007 C  
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  C   UNL     1      38.007  42.548  23.923 -0.36 +0.00    +0.022 C  
DOCKED: ATOM      9  C   UNL     1      38.481  43.779  23.129 -0.32 +0.00    +0.042 C  
DOCKED: ATOM     10  C   UNL     1      36.493  42.357  23.679 -0.32 +0.01    +0.122 C  
DOCKED: ATOM     11  C   UNL     1      37.999  43.807  21.693 -0.34 -0.00    -0.044 A  
DOCKED: ATOM     12  C   UNL     1      36.224  42.066  22.197 -0.49 +0.00    +0.067 C  
DOCKED: ATOM     13  C   UNL     1      38.628  44.671  20.776 -0.36 +0.00    +0.012 A  
DOCKED: ATOM     14  C   UNL     1      36.908  43.032  21.269 -0.41 -0.00    -0.042 A  
DOCKED: ATOM     15  C   UNL     1      38.202  44.768  19.435 -0.36 +0.00    -0.015 A  
DOCKED: ATOM     16  C   UNL     1      36.481  43.115  19.936 -0.39 -0.00    +0.005 A  
DOCKED: ATOM     17  C   UNL     1      37.116  43.974  19.037 -0.32 -0.00    +0.009 A  
DOCKED: BRANCH  10  18
DOCKED: ATOM     18  O   UNL     1      35.982  41.281  24.464 -0.09 +0.07    -0.392 OA 
DOCKED: ATOM     19  H   UNL     1      35.485  41.668  25.206 +0.11 -0.03    +0.210 HD 
DOCKED: ENDBRANCH  10  18
DOCKED: BRANCH  15  20
DOCKED: ATOM     20  C   UNL     1      38.869  45.677  18.480 -0.39 -0.00    +0.018 A  
DOCKED: ATOM     21  C   UNL     1      40.143  46.200  18.754 -0.44 -0.00    +0.012 A  
DOCKED: ATOM     22  C   UNL     1      38.255  46.062  17.273 -0.30 -0.04    +0.138 A  
DOCKED: ATOM     23  C   UNL     1      40.770  47.069  17.860 -0.52 -0.00    +0.001 A  
DOCKED: ATOM     24  C   UNL     1      38.860  46.941  16.354 -0.42 -0.01    +0.021 A  
DOCKED: ATOM     25  C   UNL     1      40.134  47.437  16.676 -0.51 -0.00    +0.012 A  
DOCKED: ATOM     26  F   UNL     1      37.037  45.570  16.982 -0.06 +0.08    -0.206 F  
DOCKED: BRANCH  24  27
DOCKED: ATOM     27  C   UNL     1      38.190  47.326  15.097 -0.44 -0.01    +0.024 A  
DOCKED: ATOM     28  C   UNL     1      37.556  48.575  14.967 -0.51 -0.02    +0.032 A  
DOCKED: ATOM     29  C   UNL     1      38.157  46.479  13.984 -0.32 -0.05    +0.149 A  
DOCKED: ATOM     30  C   UNL     1      36.938  48.906  13.768 -0.33 -0.07    +0.112 A  
DOCKED: ATOM     31  C   UNL     1      37.517  46.892  12.826 -0.41 -0.04    +0.150 A  
DOCKED: ATOM     32  N   UNL     1      36.900  48.088  12.692 -0.95 +0.08    -0.262 NA 
DOCKED: ATOM     33  F   UNL     1      38.746  45.273  14.010 -0.08 +0.05    -0.205 F  
DOCKED: ENDBRANCH  24  27
DOCKED: ENDBRANCH  15  20
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.099s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.13 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.52 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.45 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.06 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.52 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.87 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.87 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES O=C(O)CCC[C@@H]1Cc2cc(-c3cccc(-c4ccncc4F)c3F)ccc2C[C@H]1O
DOCKED: REMARK SMILES IDX 5 1 4 2 2 3 1 4 3 5 6 7 7 8 8 9 30 10 9 11 29 12 10 13 28 14
DOCKED: REMARK SMILES IDX 11 15 27 16 26 17 31 18 12 20 13 21 24 22 14 23 16 24 15 25
DOCKED: REMARK SMILES IDX 25 26 17 27 18 28 22 29 19 30 21 31 20 32 23 33
DOCKED: REMARK H PARENT 3 6 31 19
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      35.778  45.770  13.775 -0.47 -0.01    +0.012 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      35.780  46.229  12.320 -0.56 -0.06    +0.122 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      36.846  47.241  12.002 -0.46 -0.10    +0.303 C  
DOCKED: ATOM      4  O   UNL     1      37.957  47.047  11.535 -0.69 +0.02    -0.252 OA 
DOCKED: BRANCH   3   5
DOCKED: ATOM      5  O   UNL     1      36.456  48.498  12.339 -0.71 +0.17    -0.481 OA 
DOCKED: ATOM      6  H   UNL     1      36.876  48.665  13.205 +0.23 -0.12    +0.296 HD 
DOCKED: ENDBRANCH   3   5
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      36.120  46.898  14.761 -0.45 -0.01    +0.007 C  
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  C   UNL     1      37.557  46.777  15.323 -0.45 -0.01    +0.022 C  
DOCKED: ATOM      9  C   UNL     1      37.529  46.184  16.744 -0.41 -0.02    +0.042 C  
DOCKED: ATOM     10  C   UNL     1      38.284  48.141  15.372 -0.48 -0.07    +0.122 C  
DOCKED: ATOM     11  C   UNL     1      38.865  46.236  17.457 -0.39 +0.01    -0.044 A  
DOCKED: ATOM     12  C   UNL     1      39.743  47.951  15.808 -0.55 -0.02    +0.067 C  
DOCKED: ATOM     13  C   UNL     1      39.065  45.433  18.597 -0.41 -0.00    +0.012 A  
DOCKED: ATOM     14  C   UNL     1      39.889  47.101  17.039 -0.46 +0.01    -0.042 A  
DOCKED: ATOM     15  C   UNL     1      40.272  45.462  19.325 -0.43 +0.00    -0.015 A  
DOCKED: ATOM     16  C   UNL     1      41.097  47.133  17.750 -0.51 -0.00    +0.005 A  
DOCKED: ATOM     17  C   UNL     1      41.281  46.330  18.878 -0.49 +0.00    +0.009 A  
DOCKED: BRANCH  10  18
DOCKED: ATOM     18  O   UNL     1      38.259  48.777  14.096 -0.32 +0.20    -0.392 OA 
DOCKED: ATOM     19  H   UNL     1      38.301  48.079  13.418 +0.14 -0.05    +0.210 HD 
DOCKED: ENDBRANCH  10  18
DOCKED: BRANCH  15  20
DOCKED: ATOM     20  C   UNL     1      40.472  44.616  20.519 -0.34 +0.00    +0.018 A  
DOCKED: ATOM     21  C   UNL     1      41.733  44.076  20.815 -0.30 +0.00    +0.012 A  
DOCKED: ATOM     22  C   UNL     1      39.412  44.310  21.394 -0.22 +0.00    +0.138 A  
DOCKED: ATOM     23  C   UNL     1      41.922  43.265  21.935 -0.35 +0.00    +0.001 A  
DOCKED: ATOM     24  C   UNL     1      39.571  43.492  22.529 -0.26 +0.00    +0.021 A  
DOCKED: ATOM     25  C   UNL     1      40.853  42.974  22.780 -0.29 +0.00    +0.012 A  
DOCKED: ATOM     26  F   UNL     1      38.194  44.821  21.138 -0.10 -0.01    -0.206 F  
DOCKED: BRANCH  24  27
DOCKED: ATOM     27  C   UNL     1      38.440  43.188  23.427 -0.28 +0.00    +0.024 A  
DOCKED: ATOM     28  C   UNL     1      38.163  43.997  24.544 -0.24 +0.00    +0.032 A  
DOCKED: ATOM     29  C   UNL     1      37.593  42.096  23.208 -0.29 +0.01    +0.149 A  
DOCKED: ATOM     30  C   UNL     1      37.087  43.682  25.365 -0.27 +0.00    +0.112 A  
DOCKED: ATOM     31  C   UNL     1      36.541  41.858  24.080 -0.30 -0.00    +0.150 A  
DOCKED: ATOM     32  N   UNL     1      36.270  42.625  25.160 -0.22 +0.00    -0.262 NA 
DOCKED: ATOM     33  F   UNL     1      37.771  41.276  22.160 -0.15 -0.02    -0.205 F  
DOCKED: ENDBRANCH  24  27
DOCKED: ENDBRANCH  15  20
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.099s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.07 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.36 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.10 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.08 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.08 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES O=C(O)CCC[C@@H]1Cc2cc(-c3cccc(-c4ccncc4F)c3F)ccc2C[C@H]1O
DOCKED: REMARK SMILES IDX 5 1 4 2 2 3 1 4 3 5 6 7 7 8 8 9 30 10 9 11 29 12 10 13 28 14
DOCKED: REMARK SMILES IDX 11 15 27 16 26 17 31 18 12 20 13 21 24 22 14 23 16 24 15 25
DOCKED: REMARK SMILES IDX 25 26 17 27 18 28 22 29 19 30 21 31 20 32 23 33
DOCKED: REMARK H PARENT 3 6 31 19
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      40.265  47.352  14.799 -0.51 -0.00    +0.012 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      40.884  48.712  14.493 -0.48 -0.02    +0.122 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      41.399  49.434  15.709 -0.38 -0.02    +0.303 C  
DOCKED: ATOM      4  O   UNL     1      41.808  50.581  15.790 -0.83 +0.03    -0.252 OA 
DOCKED: BRANCH   3   5
DOCKED: ATOM      5  O   UNL     1      41.410  48.625  16.800 -0.74 +0.01    -0.481 OA 
DOCKED: ATOM      6  H   UNL     1      41.761  47.773  16.475 -0.26 -0.03    +0.296 HD 
DOCKED: ENDBRANCH   3   5
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      38.802  47.447  15.258 -0.54 -0.00    +0.007 C  
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  C   UNL     1      38.382  46.251  16.146 -0.44 -0.01    +0.022 C  
DOCKED: ATOM      9  C   UNL     1      36.851  46.086  16.137 -0.40 -0.02    +0.042 C  
DOCKED: ATOM     10  C   UNL     1      38.852  46.414  17.610 -0.37 -0.03    +0.122 C  
DOCKED: ATOM     11  C   UNL     1      36.335  45.084  17.149 -0.30 +0.02    -0.044 A  
DOCKED: ATOM     12  C   UNL     1      38.531  45.149  18.417 -0.41 -0.01    +0.067 C  
DOCKED: ATOM     13  C   UNL     1      35.024  44.587  17.015 -0.30 -0.01    +0.012 A  
DOCKED: ATOM     14  C   UNL     1      37.113  44.679  18.246 -0.32 +0.01    -0.042 A  
DOCKED: ATOM     15  C   UNL     1      34.474  43.680  17.943 -0.30 +0.00    -0.015 A  
DOCKED: ATOM     16  C   UNL     1      36.579  43.771  19.171 -0.35 -0.00    +0.005 A  
DOCKED: ATOM     17  C   UNL     1      35.278  43.286  19.023 -0.38 -0.00    +0.009 A  
DOCKED: BRANCH  10  18
DOCKED: ATOM     18  O   UNL     1      40.255  46.660  17.671 -0.25 +0.05    -0.392 OA 
DOCKED: ATOM     19  H   UNL     1      40.386  47.624  17.633 +0.13 -0.04    +0.210 HD 
DOCKED: ENDBRANCH  10  18
DOCKED: BRANCH  15  20
DOCKED: ATOM     20  C   UNL     1      33.098  43.165  17.793 -0.31 -0.01    +0.018 A  
DOCKED: ATOM     21  C   UNL     1      32.089  43.960  17.227 -0.29 -0.00    +0.012 A  
DOCKED: ATOM     22  C   UNL     1      32.742  41.870  18.218 -0.29 -0.03    +0.138 A  
DOCKED: ATOM     23  C   UNL     1      30.784  43.481  17.095 -0.27 -0.00    +0.001 A  
DOCKED: ATOM     24  C   UNL     1      31.434  41.361  18.103 -0.31 -0.00    +0.021 A  
DOCKED: ATOM     25  C   UNL     1      30.461  42.198  17.531 -0.25 -0.00    +0.012 A  
DOCKED: ATOM     26  F   UNL     1      33.691  41.084  18.757 +0.04 +0.01    -0.206 F  
DOCKED: BRANCH  24  27
DOCKED: ATOM     27  C   UNL     1      31.092  40.000  18.560 -0.36 +0.00    +0.024 A  
DOCKED: ATOM     28  C   UNL     1      31.657  39.466  19.732 -0.38 +0.01    +0.032 A  
DOCKED: ATOM     29  C   UNL     1      30.195  39.187  17.859 -0.26 +0.03    +0.149 A  
DOCKED: ATOM     30  C   UNL     1      31.309  38.182  20.134 -0.40 +0.02    +0.112 A  
DOCKED: ATOM     31  C   UNL     1      29.904  37.917  18.335 -0.22 +0.07    +0.150 A  
DOCKED: ATOM     32  N   UNL     1      30.447  37.391  19.457 -0.48 -0.09    -0.262 NA 
DOCKED: ATOM     33  F   UNL     1      29.596  39.616  16.737 -0.12 -0.04    -0.205 F  
DOCKED: ENDBRANCH  24  27
DOCKED: ENDBRANCH  15  20
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.099s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.02 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.41 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.32 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.09 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.41 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.19 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.19 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES O=C(O)CCC[C@@H]1Cc2cc(-c3cccc(-c4ccncc4F)c3F)ccc2C[C@H]1O
DOCKED: REMARK SMILES IDX 5 1 4 2 2 3 1 4 3 5 6 7 7 8 8 9 30 10 9 11 29 12 10 13 28 14
DOCKED: REMARK SMILES IDX 11 15 27 16 26 17 31 18 12 20 13 21 24 22 14 23 16 24 15 25
DOCKED: REMARK SMILES IDX 25 26 17 27 18 28 22 29 19 30 21 31 20 32 23 33
DOCKED: REMARK H PARENT 3 6 31 19
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      20.647  30.244  -3.894 -0.30 -0.01    +0.012 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      20.060  29.025  -3.189 -0.24 -0.08    +0.122 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      19.292  29.356  -1.938 -0.27 -0.19    +0.303 C  
DOCKED: ATOM      4  O   UNL     1      19.665  29.275  -0.779 -1.00 +0.12    -0.252 OA 
DOCKED: BRANCH   3   5
DOCKED: ATOM      5  O   UNL     1      18.025  29.754  -2.224 -0.13 +0.31    -0.481 OA 
DOCKED: ATOM      6  H   UNL     1      18.002  30.702  -1.988 -0.41 -0.22    +0.296 HD 
DOCKED: ENDBRANCH   3   5
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      20.816  31.454  -2.963 -0.50 -0.00    +0.007 C  
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  C   UNL     1      20.219  32.750  -3.563 -0.43 -0.01    +0.022 C  
DOCKED: ATOM      9  C   UNL     1      20.799  33.987  -2.853 -0.24 -0.02    +0.042 C  
DOCKED: ATOM     10  C   UNL     1      18.678  32.794  -3.449 -0.21 -0.04    +0.122 C  
DOCKED: ATOM     11  C   UNL     1      20.110  35.285  -3.221 -0.37 +0.01    -0.044 A  
DOCKED: ATOM     12  C   UNL     1      18.124  34.027  -4.173 -0.22 -0.02    +0.067 C  
DOCKED: ATOM     13  C   UNL     1      20.746  36.506  -2.924 -0.28 -0.00    +0.012 A  
DOCKED: ATOM     14  C   UNL     1      18.832  35.301  -3.802 -0.24 +0.01    -0.042 A  
DOCKED: ATOM     15  C   UNL     1      20.142  37.748  -3.209 -0.32 +0.01    -0.015 A  
DOCKED: ATOM     16  C   UNL     1      18.225  36.530  -4.097 -0.21 -0.00    +0.005 A  
DOCKED: ATOM     17  C   UNL     1      18.869  37.732  -3.799 -0.21 -0.00    +0.009 A  
DOCKED: BRANCH  10  18
DOCKED: ATOM     18  O   UNL     1      18.092  31.622  -4.014 -0.08 +0.15    -0.392 OA 
DOCKED: ATOM     19  H   UNL     1      18.256  30.885  -3.398 +0.07 -0.10    +0.210 HD 
DOCKED: ENDBRANCH  10  18
DOCKED: BRANCH  15  20
DOCKED: ATOM     20  C   UNL     1      20.818  39.023  -2.895 -0.26 -0.01    +0.018 A  
DOCKED: ATOM     21  C   UNL     1      20.545  39.707  -1.699 -0.22 -0.01    +0.012 A  
DOCKED: ATOM     22  C   UNL     1      21.746  39.606  -3.779 -0.23 -0.09    +0.138 A  
DOCKED: ATOM     23  C   UNL     1      21.172  40.919  -1.405 -0.23 -0.00    +0.001 A  
DOCKED: ATOM     24  C   UNL     1      22.391  40.830  -3.512 -0.26 -0.02    +0.021 A  
DOCKED: ATOM     25  C   UNL     1      22.081  41.474  -2.302 -0.24 -0.01    +0.012 A  
DOCKED: ATOM     26  F   UNL     1      22.032  38.969  -4.929 -0.09 +0.12    -0.206 F  
DOCKED: BRANCH  24  27
DOCKED: ATOM     27  C   UNL     1      23.358  41.416  -4.460 -0.33 -0.02    +0.024 A  
DOCKED: ATOM     28  C   UNL     1      23.197  42.728  -4.942 -0.31 -0.02    +0.032 A  
DOCKED: ATOM     29  C   UNL     1      24.473  40.704  -4.915 -0.34 -0.14    +0.149 A  
DOCKED: ATOM     30  C   UNL     1      24.129  43.248  -5.830 -0.39 -0.08    +0.112 A  
DOCKED: ATOM     31  C   UNL     1      25.354  41.304  -5.803 -0.34 -0.12    +0.150 A  
DOCKED: ATOM     32  N   UNL     1      25.205  42.562  -6.277 -0.34 +0.19    -0.262 NA 
DOCKED: ATOM     33  F   UNL     1      24.717  39.451  -4.500 -0.15 +0.20    -0.205 F  
DOCKED: ENDBRANCH  24  27
DOCKED: ENDBRANCH  15  20
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   1   7
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -10.14 |   6 |    -10.14 |   1 |#
   2 |     -9.28 |   2 |     -9.18 |   3 |###
   3 |     -9.13 |   8 |     -9.13 |   1 |#
   4 |     -9.07 |   9 |     -9.07 |   1 |#
   5 |     -7.93 |   4 |     -7.93 |   1 |#
   6 |     -7.17 |   5 |     -7.17 |   1 |#
   7 |     -7.10 |   3 |     -7.10 |   1 |#
   8 |     -7.02 |  10 |     -7.02 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      6      -10.14      0.00     60.87           RANKING
   2      1      2       -9.28      0.00     59.45           RANKING
   2      2      7       -9.17      1.66     59.38           RANKING
   2      3      1       -9.08      1.82     59.47           RANKING
   3      1      8       -9.13      0.00     59.95           RANKING
   4      1      9       -9.07      0.00     57.29           RANKING
   5      1      4       -7.93      0.00     59.34           RANKING
   6      1      5       -7.17      0.00     50.62           RANKING
   7      1      3       -7.10      0.00     37.62           RANKING
   8      1     10       -7.02      0.00     40.15           RANKING

Run time 1.303 sec
Idle time 0.054 sec
