AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./ligand_2_2.pdbqt
Grid fld file:                             ./protein.maps.fld

Random seed:                               42
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /usr/local/bin/autodock_gpu_128wi -B ligand_list.txt -resnam docking_result -nrun 10 -seed 42 -xmloutput 1 -dlgoutput 1 -dlg2stdout 0 -lsmet ad -autostop 1 -heuristics 1 -nev 2500000 -D 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             /app/storage/results/cae91f50-6470-4ba8-994c-798e5645451b/work/protein
Number of grid points (x, y, z):           159, 185, 191
Grid center (x, y, z):                     32.794000, 45.498000, 15.712000A
Grid size (x, y, z):                       59.250000, 69.000000, 71.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./ligand_2_2
Number of atoms:                           29
Number of rotatable bonds:                 4
Number of atom types:                      8


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld ./protein.maps.fld
DPF> move ./ligand_2_2.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2072753
Number of generations used:                78


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK SMILES CN1CCN(C2=Cc3sc(NS(=O)(=O)c4ccc(F)cc4F)cc3C2=O)CC1
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 11 1 10 3 6 4 7 5 25 6 8 7 24 8 9 9 23 10 26 11 5 12 2 13
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 3 14 28 15 4 16 27 17 1 18 12 19 13 20 14 21 15 22 16 23
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 21 24 17 25 20 26 18 27 22 28 19 29
INPUT-LIGAND-PDBQT: REMARK H PARENT 11 2
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  N   UNL     1       3.609  -0.394  -1.294  1.00  0.00    -0.270 N 
INPUT-LIGAND-PDBQT: ATOM      2  H   UNL     1       3.819  -0.791  -2.213  1.00  0.00     0.181 HD
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   3
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       2.163  -0.462  -1.057  1.00  0.00     0.104 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      -2.201  -0.449  -0.251  1.00  0.00     0.087 C 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -1.575  -1.154  -1.225  1.00  0.00     0.050 C 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -1.106   0.359   0.496  1.00  0.00     0.210 C 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -0.200  -0.889  -1.162  1.00  0.00     0.043 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       0.116  -0.013  -0.166  1.00  0.00     0.044 A 
INPUT-LIGAND-PDBQT: ATOM      9  S   UNL     1       1.125  -1.405  -2.046  1.00  0.00    -0.117 S 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       1.496   0.264  -0.090  1.00  0.00     0.051 A 
INPUT-LIGAND-PDBQT: ATOM     11  O   UNL     1      -1.236   1.157   1.406  1.00  0.00    -0.287 OA
INPUT-LIGAND-PDBQT: BRANCH   4  12
INPUT-LIGAND-PDBQT: ATOM     12  N   UNL     1      -3.562  -0.404   0.074  1.00  0.00    -0.366 N 
INPUT-LIGAND-PDBQT: ATOM     13  N   UNL     1      -6.481  -0.114   0.656  1.00  0.00    -0.303 NA
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1      -5.446  -0.003   1.702  1.00  0.00     0.105 C 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1      -5.963  -0.990  -0.412  1.00  0.00     0.105 C 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1      -4.039   0.416   1.217  1.00  0.00     0.132 C 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1      -4.583  -0.599  -0.982  1.00  0.00     0.132 C 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1      -6.875   1.196   0.145  1.00  0.00     0.105 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   4  12
INPUT-LIGAND-PDBQT: ENDBRANCH   1   3
INPUT-LIGAND-PDBQT: BRANCH   1  19
INPUT-LIGAND-PDBQT: ATOM     19  S   UNL     1       4.514  -1.292  -0.165  1.00  0.00     0.265 S 
INPUT-LIGAND-PDBQT: ATOM     20  O   UNL     1       4.984  -2.451  -0.897  1.00  0.00    -0.201 OA
INPUT-LIGAND-PDBQT: ATOM     21  O   UNL     1       3.824  -1.428   1.097  1.00  0.00    -0.201 OA
INPUT-LIGAND-PDBQT: BRANCH  19  22
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1       5.904  -0.239   0.101  1.00  0.00     0.123 A 
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1       7.193  -0.663  -0.241  1.00  0.00     0.028 A 
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1       5.702   1.014   0.672  1.00  0.00     0.146 A 
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1       8.276   0.187  -0.010  1.00  0.00     0.041 A 
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1       6.780   1.862   0.903  1.00  0.00     0.080 A 
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1       8.059   1.440   0.559  1.00  0.00     0.126 A 
INPUT-LIGAND-PDBQT: ATOM     28  F   UNL     1       4.476   1.438   1.002  1.00  0.00    -0.205 F 
INPUT-LIGAND-PDBQT: ATOM     29  F   UNL     1       9.101   2.252   0.777  1.00  0.00    -0.207 F 
INPUT-LIGAND-PDBQT: ENDBRANCH  19  22
INPUT-LIGAND-PDBQT: ENDBRANCH   1  19
INPUT-LIGAND-PDBQT: TORSDOF 4


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.058s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.90 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.09 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.81 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.29 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.09 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.71 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.71 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CN1CCN(C2=Cc3sc(NS(=O)(=O)c4ccc(F)cc4F)cc3C2=O)CC1
DOCKED: REMARK SMILES IDX 11 1 10 3 6 4 7 5 25 6 8 7 24 8 9 9 23 10 26 11 5 12 2 13
DOCKED: REMARK SMILES IDX 3 14 28 15 4 16 27 17 1 18 12 19 13 20 14 21 15 22 16 23
DOCKED: REMARK SMILES IDX 21 24 17 25 20 26 18 27 22 28 19 29
DOCKED: REMARK H PARENT 11 2
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      31.808  42.558  16.106 -0.14 +0.14    -0.270 N  
DOCKED: ATOM      2  H   UNL     1      32.665  42.191  15.686 -0.46 -0.15    +0.181 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      31.252  41.556  17.023 -0.21 -0.04    +0.104 A  
DOCKED: ATOM      4  C   UNL     1      29.724  38.602  19.961 -0.33 +0.01    +0.087 C  
DOCKED: ATOM      5  C   UNL     1      29.018  39.144  18.938 -0.32 +0.01    +0.050 C  
DOCKED: ATOM      6  C   UNL     1      31.142  39.232  19.914 -0.32 +0.03    +0.210 C  
DOCKED: ATOM      7  C   UNL     1      29.845  40.036  18.242 -0.26 +0.00    +0.043 A  
DOCKED: ATOM      8  C   UNL     1      31.096  40.113  18.777 -0.33 +0.00    +0.044 A  
DOCKED: ATOM      9  S   UNL     1      29.624  41.028  16.911 -0.41 +0.02    -0.117 S  
DOCKED: ATOM     10  C   UNL     1      31.940  41.007  18.088 -0.35 -0.01    +0.051 A  
DOCKED: ATOM     11  O   UNL     1      32.077  39.063  20.676 -1.20 -0.12    -0.287 OA 
DOCKED: BRANCH   4  12
DOCKED: ATOM     12  N   UNL     1      29.321  37.660  20.914 -0.09 -0.00    -0.366 N  
DOCKED: ATOM     13  N   UNL     1      28.518  35.487  22.806 -0.18 -0.02    -0.303 NA 
DOCKED: ATOM     14  C   UNL     1      27.538  36.379  22.157 -0.33 -0.04    +0.105 C  
DOCKED: ATOM     15  C   UNL     1      29.796  36.214  22.922 -0.40 +0.01    +0.105 C  
DOCKED: ATOM     16  C   UNL     1      27.986  37.014  20.820 -0.29 -0.03    +0.132 C  
DOCKED: ATOM     17  C   UNL     1      30.332  36.831  21.612 -0.39 +0.00    +0.132 C  
DOCKED: ATOM     18  C   UNL     1      28.669  34.230  22.078 -0.38 -0.01    +0.105 C  
DOCKED: ENDBRANCH   4  12
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  19
DOCKED: ATOM     19  S   UNL     1      32.237  44.010  16.884 -0.29 -0.09    +0.265 S  
DOCKED: ATOM     20  O   UNL     1      32.353  43.665  18.287 -0.25 +0.04    -0.201 OA 
DOCKED: ATOM     21  O   UNL     1      31.422  45.120  16.448 -0.84 +0.06    -0.201 OA 
DOCKED: BRANCH  19  22
DOCKED: ATOM     22  C   UNL     1      33.869  44.278  16.272 -0.23 -0.06    +0.123 A  
DOCKED: ATOM     23  C   UNL     1      34.198  45.471  15.619 -0.29 -0.02    +0.028 A  
DOCKED: ATOM     24  C   UNL     1      34.823  43.276  16.432 -0.30 -0.06    +0.146 A  
DOCKED: ATOM     25  C   UNL     1      35.495  45.652  15.136 -0.34 -0.03    +0.041 A  
DOCKED: ATOM     26  C   UNL     1      36.115  43.455  15.951 -0.38 -0.03    +0.080 A  
DOCKED: ATOM     27  C   UNL     1      36.440  44.643  15.306 -0.29 -0.05    +0.126 A  
DOCKED: ATOM     28  F   UNL     1      34.528  42.130  17.057 -0.13 +0.09    -0.205 F  
DOCKED: ATOM     29  F   UNL     1      37.683  44.822  14.842 -0.08 +0.07    -0.207 F  
DOCKED: ENDBRANCH  19  22
DOCKED: ENDBRANCH   1  19
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.058s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.07 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.27 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.24 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.27 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.82 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.82 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CN1CCN(C2=Cc3sc(NS(=O)(=O)c4ccc(F)cc4F)cc3C2=O)CC1
DOCKED: REMARK SMILES IDX 11 1 10 3 6 4 7 5 25 6 8 7 24 8 9 9 23 10 26 11 5 12 2 13
DOCKED: REMARK SMILES IDX 3 14 28 15 4 16 27 17 1 18 12 19 13 20 14 21 15 22 16 23
DOCKED: REMARK SMILES IDX 21 24 17 25 20 26 18 27 22 28 19 29
DOCKED: REMARK H PARENT 11 2
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      35.794  46.768  14.371 -0.24 +0.22    -0.270 N  
DOCKED: ATOM      2  H   UNL     1      34.982  46.426  13.852 +0.12 -0.15    +0.181 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      35.980  45.948  15.573 -0.29 -0.07    +0.104 A  
DOCKED: ATOM      4  C   UNL     1      36.631  43.658  19.319 -0.35 -0.01    +0.087 C  
DOCKED: ATOM      5  C   UNL     1      35.681  43.402  18.386 -0.36 -0.01    +0.050 C  
DOCKED: ATOM      6  C   UNL     1      37.414  44.908  18.834 -0.24 -0.03    +0.210 C  
DOCKED: ATOM      7  C   UNL     1      35.793  44.348  17.357 -0.28 -0.02    +0.043 A  
DOCKED: ATOM      8  C   UNL     1      36.797  45.243  17.579 -0.31 -0.02    +0.044 A  
DOCKED: ATOM      9  S   UNL     1      34.957  44.618  15.931 -0.41 +0.06    -0.117 S  
DOCKED: ATOM     10  C   UNL     1      36.921  46.201  16.552 -0.34 -0.03    +0.051 A  
DOCKED: ATOM     11  O   UNL     1      38.317  45.504  19.392 -0.24 +0.02    -0.287 OA 
DOCKED: BRANCH   4  12
DOCKED: ATOM     12  N   UNL     1      36.907  42.978  20.510 -0.15 +0.01    -0.366 N  
DOCKED: ATOM     13  N   UNL     1      37.344  41.653  23.156 -0.23 -0.03    -0.303 NA 
DOCKED: ATOM     14  C   UNL     1      38.358  42.517  22.521 -0.33 +0.01    +0.105 C  
DOCKED: ATOM     15  C   UNL     1      36.518  41.055  22.090 -0.51 +0.00    +0.105 C  
DOCKED: ATOM     16  C   UNL     1      37.820  43.568  21.523 -0.33 +0.00    +0.132 C  
DOCKED: ATOM     17  C   UNL     1      35.903  42.053  21.086 -0.45 +0.00    +0.132 C  
DOCKED: ATOM     18  C   UNL     1      36.536  42.390  24.124 -0.37 +0.01    +0.105 C  
DOCKED: ENDBRANCH   4  12
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  19
DOCKED: ATOM     19  S   UNL     1      37.116  46.692  13.300 -0.53 -0.11    +0.265 S  
DOCKED: ATOM     20  O   UNL     1      36.864  47.728  12.319 -1.15 +0.06    -0.201 OA 
DOCKED: ATOM     21  O   UNL     1      37.414  45.336  12.903 -0.38 +0.06    -0.201 OA 
DOCKED: BRANCH  19  22
DOCKED: ATOM     22  C   UNL     1      38.441  47.249  14.323 -0.38 -0.04    +0.123 A  
DOCKED: ATOM     23  C   UNL     1      39.541  46.421  14.575 -0.40 -0.01    +0.028 A  
DOCKED: ATOM     24  C   UNL     1      38.369  48.517  14.891 -0.41 -0.08    +0.146 A  
DOCKED: ATOM     25  C   UNL     1      40.571  46.883  15.396 -0.41 -0.00    +0.041 A  
DOCKED: ATOM     26  C   UNL     1      39.393  48.979  15.710 -0.44 -0.04    +0.080 A  
DOCKED: ATOM     27  C   UNL     1      40.487  48.156  15.956 -0.46 -0.03    +0.126 A  
DOCKED: ATOM     28  F   UNL     1      37.326  49.324  14.659 -0.16 +0.18    -0.205 F  
DOCKED: ATOM     29  F   UNL     1      41.478  48.595  16.742 -0.18 -0.00    -0.207 F  
DOCKED: ENDBRANCH  19  22
DOCKED: ENDBRANCH   1  19
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.058s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.55 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.75 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.58 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.17 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.75 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CN1CCN(C2=Cc3sc(NS(=O)(=O)c4ccc(F)cc4F)cc3C2=O)CC1
DOCKED: REMARK SMILES IDX 11 1 10 3 6 4 7 5 25 6 8 7 24 8 9 9 23 10 26 11 5 12 2 13
DOCKED: REMARK SMILES IDX 3 14 28 15 4 16 27 17 1 18 12 19 13 20 14 21 15 22 16 23
DOCKED: REMARK SMILES IDX 21 24 17 25 20 26 18 27 22 28 19 29
DOCKED: REMARK H PARENT 11 2
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      43.500  46.178  21.762 -0.16 -0.12    -0.270 N  
DOCKED: ATOM      2  H   UNL     1      43.361  45.238  22.140 +0.08 +0.06    +0.181 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      42.557  46.400  20.660 -0.30 +0.03    +0.104 A  
DOCKED: ATOM      4  C   UNL     1      39.883  47.163  17.202 -0.48 -0.02    +0.087 C  
DOCKED: ATOM      5  C   UNL     1      39.728  46.182  18.125 -0.48 -0.01    +0.050 C  
DOCKED: ATOM      6  C   UNL     1      41.176  47.936  17.577 -0.38 -0.02    +0.210 C  
DOCKED: ATOM      7  C   UNL     1      40.777  46.264  19.051 -0.43 -0.00    +0.043 A  
DOCKED: ATOM      8  C   UNL     1      41.643  47.279  18.769 -0.43 -0.00    +0.044 A  
DOCKED: ATOM      9  S   UNL     1      41.197  45.383  20.412 -0.45 -0.01    -0.117 S  
DOCKED: ATOM     10  C   UNL     1      42.704  47.373  19.692 -0.43 +0.01    +0.051 A  
DOCKED: ATOM     11  O   UNL     1      41.709  48.859  16.990 -0.91 -0.03    -0.287 OA 
DOCKED: BRANCH   4  12
DOCKED: ATOM     12  N   UNL     1      39.080  47.475  16.098 -0.19 +0.13    -0.366 N  
DOCKED: ATOM     13  N   UNL     1      37.382  47.928  13.679 -0.47 +0.13    -0.303 NA 
DOCKED: ATOM     14  C   UNL     1      38.736  48.496  13.818 -0.33 -0.04    +0.105 C  
DOCKED: ATOM     15  C   UNL     1      36.816  47.752  15.030 -0.40 -0.09    +0.105 C  
DOCKED: ATOM     16  C   UNL     1      39.691  47.740  14.770 -0.47 -0.03    +0.132 C  
DOCKED: ATOM     17  C   UNL     1      37.694  46.958  16.020 -0.37 -0.07    +0.132 C  
DOCKED: ATOM     18  C   UNL     1      37.396  46.677  12.926 -0.53 -0.03    +0.105 C  
DOCKED: ENDBRANCH   4  12
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  19
DOCKED: ATOM     19  S   UNL     1      43.273  47.256  23.062 -0.26 +0.06    +0.265 S  
DOCKED: ATOM     20  O   UNL     1      43.293  48.575  22.463 -0.70 -0.04    -0.201 OA 
DOCKED: ATOM     21  O   UNL     1      44.115  46.928  24.190 -0.08 -0.04    -0.201 OA 
DOCKED: BRANCH  19  22
DOCKED: ATOM     22  C   UNL     1      41.606  46.914  23.526 -0.16 +0.01    +0.123 A  
DOCKED: ATOM     23  C   UNL     1      41.140  45.596  23.583 -0.14 +0.00    +0.028 A  
DOCKED: ATOM     24  C   UNL     1      40.756  47.976  23.819 -0.21 +0.02    +0.146 A  
DOCKED: ATOM     25  C   UNL     1      39.813  45.356  23.944 -0.17 +0.00    +0.041 A  
DOCKED: ATOM     26  C   UNL     1      39.434  47.739  24.178 -0.31 +0.01    +0.080 A  
DOCKED: ATOM     27  C   UNL     1      38.974  46.428  24.238 -0.23 +0.01    +0.126 A  
DOCKED: ATOM     28  F   UNL     1      41.186  49.243  23.773 -0.13 -0.05    -0.205 F  
DOCKED: ATOM     29  F   UNL     1      37.702  46.192  24.585 -0.08 -0.05    -0.207 F  
DOCKED: ENDBRANCH  19  22
DOCKED: ENDBRANCH   1  19
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.058s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.10 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.29 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.09 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.20 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.29 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.16 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.16 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CN1CCN(C2=Cc3sc(NS(=O)(=O)c4ccc(F)cc4F)cc3C2=O)CC1
DOCKED: REMARK SMILES IDX 11 1 10 3 6 4 7 5 25 6 8 7 24 8 9 9 23 10 26 11 5 12 2 13
DOCKED: REMARK SMILES IDX 3 14 28 15 4 16 27 17 1 18 12 19 13 20 14 21 15 22 16 23
DOCKED: REMARK SMILES IDX 21 24 17 25 20 26 18 27 22 28 19 29
DOCKED: REMARK H PARENT 11 2
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      34.508  41.681  18.329 -0.22 +0.06    -0.270 N  
DOCKED: ATOM      2  H   UNL     1      34.282  41.053  17.554 -0.39 -0.10    +0.181 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      35.475  42.685  17.872 -0.28 -0.03    +0.104 A  
DOCKED: ATOM      4  C   UNL     1      38.523  45.685  16.687 -0.37 -0.02    +0.087 C  
DOCKED: ATOM      5  C   UNL     1      37.756  44.955  15.841 -0.34 -0.02    +0.050 C  
DOCKED: ATOM      6  C   UNL     1      38.145  45.249  18.129 -0.30 -0.04    +0.210 C  
DOCKED: ATOM      7  C   UNL     1      36.923  44.116  16.595 -0.32 -0.01    +0.043 A  
DOCKED: ATOM      8  C   UNL     1      37.117  44.262  17.937 -0.29 -0.01    +0.044 A  
DOCKED: ATOM      9  S   UNL     1      35.760  42.977  16.205 -0.56 +0.04    -0.117 S  
DOCKED: ATOM     10  C   UNL     1      36.287  43.424  18.710 -0.25 -0.01    +0.051 A  
DOCKED: ATOM     11  O   UNL     1      38.625  45.617  19.185 -0.26 +0.03    -0.287 OA 
DOCKED: BRANCH   4  12
DOCKED: ATOM     12  N   UNL     1      39.489  46.655  16.393 -0.18 +0.09    -0.366 N  
DOCKED: ATOM     13  N   UNL     1      41.397  48.882  15.809 -0.77 +0.01    -0.303 NA 
DOCKED: ATOM     14  C   UNL     1      40.888  47.975  14.762 -0.42 -0.01    +0.105 C  
DOCKED: ATOM     15  C   UNL     1      41.388  48.155  17.092 -0.46 -0.01    +0.105 C  
DOCKED: ATOM     16  C   UNL     1      39.528  47.301  15.056 -0.45 -0.03    +0.132 C  
DOCKED: ATOM     17  C   UNL     1      40.044  47.500  17.476 -0.33 -0.03    +0.132 C  
DOCKED: ATOM     18  C   UNL     1      40.621  50.118  15.876 -0.45 -0.04    +0.105 C  
DOCKED: ENDBRANCH   4  12
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  19
DOCKED: ATOM     19  S   UNL     1      33.033  42.359  18.843 -0.38 -0.02    +0.265 S  
DOCKED: ATOM     20  O   UNL     1      33.387  43.252  19.927 -0.90 -0.01    -0.201 OA 
DOCKED: ATOM     21  O   UNL     1      32.002  41.358  18.998 -0.33 +0.00    -0.201 OA 
DOCKED: BRANCH  19  22
DOCKED: ATOM     22  C   UNL     1      32.596  43.360  17.458 -0.23 -0.04    +0.123 A  
DOCKED: ATOM     23  C   UNL     1      31.852  42.826  16.400 -0.29 -0.01    +0.028 A  
DOCKED: ATOM     24  C   UNL     1      33.016  44.687  17.426 -0.22 -0.06    +0.146 A  
DOCKED: ATOM     25  C   UNL     1      31.529  43.639  15.312 -0.35 -0.02    +0.041 A  
DOCKED: ATOM     26  C   UNL     1      32.695  45.498  16.342 -0.23 -0.06    +0.080 A  
DOCKED: ATOM     27  C   UNL     1      31.953  44.966  15.294 -0.30 -0.08    +0.126 A  
DOCKED: ATOM     28  F   UNL     1      33.724  45.217  18.430 -0.10 +0.09    -0.205 F  
DOCKED: ATOM     29  F   UNL     1      31.639  45.741  14.249 -0.14 +0.15    -0.207 F  
DOCKED: ENDBRANCH  19  22
DOCKED: ENDBRANCH   1  19
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.058s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.03 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.23 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.28 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.95 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.23 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.97 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.97 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CN1CCN(C2=Cc3sc(NS(=O)(=O)c4ccc(F)cc4F)cc3C2=O)CC1
DOCKED: REMARK SMILES IDX 11 1 10 3 6 4 7 5 25 6 8 7 24 8 9 9 23 10 26 11 5 12 2 13
DOCKED: REMARK SMILES IDX 3 14 28 15 4 16 27 17 1 18 12 19 13 20 14 21 15 22 16 23
DOCKED: REMARK SMILES IDX 21 24 17 25 20 26 18 27 22 28 19 29
DOCKED: REMARK H PARENT 11 2
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      31.200  20.785  -0.320 -0.08 +0.15    -0.270 N  
DOCKED: ATOM      2  H   UNL     1      30.373  20.559   0.238 -0.44 -0.33    +0.181 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      30.799  20.993  -1.716 -0.18 -0.04    +0.104 A  
DOCKED: ATOM      4  C   UNL     1      29.775  21.497  -6.004 -0.29 +0.02    +0.087 C  
DOCKED: ATOM      5  C   UNL     1      28.897  21.503  -4.972 -0.26 -0.01    +0.050 C  
DOCKED: ATOM      6  C   UNL     1      31.184  21.256  -5.397 -0.18 +0.06    +0.210 C  
DOCKED: ATOM      7  C   UNL     1      29.603  21.308  -3.777 -0.26 -0.01    +0.043 A  
DOCKED: ATOM      8  C   UNL     1      30.943  21.164  -3.982 -0.20 -0.00    +0.044 A  
DOCKED: ATOM      9  S   UNL     1      29.157  21.204  -2.166 -0.43 +0.08    -0.117 S  
DOCKED: ATOM     10  C   UNL     1      31.668  20.966  -2.789 -0.17 -0.00    +0.051 A  
DOCKED: ATOM     11  O   UNL     1      32.249  21.132  -5.972 -0.13 -0.20    -0.287 OA 
DOCKED: BRANCH   4  12
DOCKED: ATOM     12  N   UNL     1      29.533  21.663  -7.373 -0.14 -0.15    -0.366 N  
DOCKED: ATOM     13  N   UNL     1      28.826  22.123 -10.242 -0.08 -0.07    -0.303 NA 
DOCKED: ATOM     14  C   UNL     1      28.831  20.781  -9.629 -0.09 +0.03    +0.105 C  
DOCKED: ATOM     15  C   UNL     1      29.795  22.965  -9.514 -0.34 +0.06    +0.105 C  
DOCKED: ATOM     16  C   UNL     1      28.624  20.738  -8.097 -0.12 +0.03    +0.132 C  
DOCKED: ATOM     17  C   UNL     1      29.614  23.012  -7.982 -0.30 +0.07    +0.132 C  
DOCKED: ATOM     18  C   UNL     1      27.489  22.710 -10.248 -0.22 -0.00    +0.105 C  
DOCKED: ENDBRANCH   4  12
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  19
DOCKED: ATOM     19  S   UNL     1      31.894  22.168   0.390 -0.40 -0.01    +0.265 S  
DOCKED: ATOM     20  O   UNL     1      32.327  22.986  -0.726 -0.28 -0.02    -0.201 OA 
DOCKED: ATOM     21  O   UNL     1      32.794  21.830   1.468 -0.77 -0.21    -0.201 OA 
DOCKED: BRANCH  19  22
DOCKED: ATOM     22  C   UNL     1      30.484  22.954   1.101 -0.36 -0.09    +0.123 A  
DOCKED: ATOM     23  C   UNL     1      30.124  22.701   2.430 -0.42 -0.02    +0.028 A  
DOCKED: ATOM     24  C   UNL     1      29.724  23.816   0.316 -0.46 -0.08    +0.146 A  
DOCKED: ATOM     25  C   UNL     1      28.997  23.328   2.964 -0.47 -0.03    +0.041 A  
DOCKED: ATOM     26  C   UNL     1      28.601  24.442   0.847 -0.32 -0.03    +0.080 A  
DOCKED: ATOM     27  C   UNL     1      28.247  24.192   2.168 -0.60 -0.04    +0.126 A  
DOCKED: ATOM     28  F   UNL     1      30.055  24.072  -0.955 -0.15 +0.07    -0.205 F  
DOCKED: ATOM     29  F   UNL     1      27.168  24.792   2.686 -0.14 -0.14    -0.207 F  
DOCKED: ENDBRANCH  19  22
DOCKED: ENDBRANCH   1  19
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.058s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.51 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.70 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.44 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.26 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.70 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.29 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.29 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CN1CCN(C2=Cc3sc(NS(=O)(=O)c4ccc(F)cc4F)cc3C2=O)CC1
DOCKED: REMARK SMILES IDX 11 1 10 3 6 4 7 5 25 6 8 7 24 8 9 9 23 10 26 11 5 12 2 13
DOCKED: REMARK SMILES IDX 3 14 28 15 4 16 27 17 1 18 12 19 13 20 14 21 15 22 16 23
DOCKED: REMARK SMILES IDX 21 24 17 25 20 26 18 27 22 28 19 29
DOCKED: REMARK H PARENT 11 2
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      20.748  26.817  -3.663 -0.06 +0.32    -0.270 N  
DOCKED: ATOM      2  H   UNL     1      20.579  26.521  -2.699 -0.47 -0.46    +0.181 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      20.480  28.254  -3.782 -0.15 -0.08    +0.104 A  
DOCKED: ATOM      4  C   UNL     1      19.865  32.643  -4.015 -0.31 -0.04    +0.087 C  
DOCKED: ATOM      5  C   UNL     1      19.455  31.733  -4.932 -0.14 -0.02    +0.050 C  
DOCKED: ATOM      6  C   UNL     1      20.604  31.856  -2.898 -0.36 -0.11    +0.210 C  
DOCKED: ATOM      7  C   UNL     1      19.842  30.455  -4.506 -0.13 -0.02    +0.043 A  
DOCKED: ATOM      8  C   UNL     1      20.512  30.483  -3.319 -0.33 -0.02    +0.044 A  
DOCKED: ATOM      9  S   UNL     1      19.668  28.916  -5.141 -0.08 +0.05    -0.117 S  
DOCKED: ATOM     10  C   UNL     1      20.908  29.205  -2.877 -0.25 -0.04    +0.051 A  
DOCKED: ATOM     11  O   UNL     1      21.170  32.286  -1.911 -0.36 +0.18    -0.287 OA 
DOCKED: BRANCH   4  12
DOCKED: ATOM     12  N   UNL     1      19.697  34.033  -4.009 -0.15 +0.13    -0.366 N  
DOCKED: ATOM     13  N   UNL     1      19.468  37.009  -4.180 -0.13 +0.10    -0.303 NA 
DOCKED: ATOM     14  C   UNL     1      20.206  36.329  -3.099 -0.42 -0.03    +0.105 C  
DOCKED: ATOM     15  C   UNL     1      18.411  36.098  -4.660 -0.18 -0.03    +0.105 C  
DOCKED: ATOM     16  C   UNL     1      20.741  34.917  -3.432 -0.39 -0.04    +0.132 C  
DOCKED: ATOM     17  C   UNL     1      18.884  34.685  -5.062 -0.17 -0.04    +0.132 C  
DOCKED: ATOM     18  C   UNL     1      20.357  37.430  -5.259 -0.20 -0.03    +0.105 C  
DOCKED: ENDBRANCH   4  12
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  19
DOCKED: ATOM     19  S   UNL     1      22.363  26.406  -4.014 -0.42 -0.19    +0.265 S  
DOCKED: ATOM     20  O   UNL     1      22.311  25.032  -4.470 -0.35 +0.09    -0.201 OA 
DOCKED: ATOM     21  O   UNL     1      23.267  26.818  -2.965 -0.84 +0.15    -0.201 OA 
DOCKED: BRANCH  19  22
DOCKED: ATOM     22  C   UNL     1      22.692  27.415  -5.424 -0.28 -0.05    +0.123 A  
DOCKED: ATOM     23  C   UNL     1      23.518  28.539  -5.316 -0.41 -0.01    +0.028 A  
DOCKED: ATOM     24  C   UNL     1      22.104  27.086  -6.641 -0.16 -0.03    +0.146 A  
DOCKED: ATOM     25  C   UNL     1      23.753  29.325  -6.445 -0.26 -0.01    +0.041 A  
DOCKED: ATOM     26  C   UNL     1      22.337  27.868  -7.767 -0.17 -0.02    +0.080 A  
DOCKED: ATOM     27  C   UNL     1      23.161  28.982  -7.659 -0.20 -0.04    +0.126 A  
DOCKED: ATOM     28  F   UNL     1      21.314  26.012  -6.764 -0.03 -0.01    -0.205 F  
DOCKED: ATOM     29  F   UNL     1      23.391  29.739  -8.739 -0.04 +0.04    -0.207 F  
DOCKED: ENDBRANCH  19  22
DOCKED: ENDBRANCH   1  19
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.058s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.09 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.29 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.09 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.20 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.29 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.15 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.15 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CN1CCN(C2=Cc3sc(NS(=O)(=O)c4ccc(F)cc4F)cc3C2=O)CC1
DOCKED: REMARK SMILES IDX 11 1 10 3 6 4 7 5 25 6 8 7 24 8 9 9 23 10 26 11 5 12 2 13
DOCKED: REMARK SMILES IDX 3 14 28 15 4 16 27 17 1 18 12 19 13 20 14 21 15 22 16 23
DOCKED: REMARK SMILES IDX 21 24 17 25 20 26 18 27 22 28 19 29
DOCKED: REMARK H PARENT 11 2
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      34.519  41.667  18.182 -0.22 +0.07    -0.270 N  
DOCKED: ATOM      2  H   UNL     1      34.253  41.076  17.390 -0.39 -0.11    +0.181 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      35.490  42.670  17.732 -0.28 -0.03    +0.104 A  
DOCKED: ATOM      4  C   UNL     1      38.546  45.672  16.573 -0.36 -0.02    +0.087 C  
DOCKED: ATOM      5  C   UNL     1      37.817  44.911  15.721 -0.32 -0.02    +0.050 C  
DOCKED: ATOM      6  C   UNL     1      38.122  45.270  18.012 -0.30 -0.04    +0.210 C  
DOCKED: ATOM      7  C   UNL     1      36.967  44.083  16.468 -0.32 -0.01    +0.043 A  
DOCKED: ATOM      8  C   UNL     1      37.112  44.266  17.812 -0.29 -0.01    +0.044 A  
DOCKED: ATOM      9  S   UNL     1      35.831  42.920  16.069 -0.57 +0.04    -0.117 S  
DOCKED: ATOM     10  C   UNL     1      36.264  43.440  18.577 -0.24 -0.01    +0.051 A  
DOCKED: ATOM     11  O   UNL     1      38.560  45.671  19.075 -0.26 +0.03    -0.287 OA 
DOCKED: BRANCH   4  12
DOCKED: ATOM     12  N   UNL     1      39.511  46.645  16.287 -0.18 +0.08    -0.366 N  
DOCKED: ATOM     13  N   UNL     1      41.418  48.878  15.722 -0.75 +0.01    -0.303 NA 
DOCKED: ATOM     14  C   UNL     1      40.904  47.984  14.666 -0.40 -0.01    +0.105 C  
DOCKED: ATOM     15  C   UNL     1      41.414  48.135  16.996 -0.44 -0.01    +0.105 C  
DOCKED: ATOM     16  C   UNL     1      39.545  47.307  14.958 -0.45 -0.03    +0.132 C  
DOCKED: ATOM     17  C   UNL     1      40.071  47.477  17.378 -0.38 -0.03    +0.132 C  
DOCKED: ATOM     18  C   UNL     1      40.643  50.113  15.807 -0.50 -0.04    +0.105 C  
DOCKED: ENDBRANCH   4  12
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  19
DOCKED: ATOM     19  S   UNL     1      33.077  42.352  18.775 -0.38 -0.03    +0.265 S  
DOCKED: ATOM     20  O   UNL     1      33.494  43.245  19.837 -0.88 -0.01    -0.201 OA 
DOCKED: ATOM     21  O   UNL     1      32.052  41.356  18.988 -0.33 +0.00    -0.201 OA 
DOCKED: BRANCH  19  22
DOCKED: ATOM     22  C   UNL     1      32.569  43.354  17.415 -0.23 -0.04    +0.123 A  
DOCKED: ATOM     23  C   UNL     1      31.778  42.817  16.392 -0.29 -0.01    +0.028 A  
DOCKED: ATOM     24  C   UNL     1      32.980  44.682  17.365 -0.21 -0.06    +0.146 A  
DOCKED: ATOM     25  C   UNL     1      31.400  43.630  15.323 -0.34 -0.02    +0.041 A  
DOCKED: ATOM     26  C   UNL     1      32.603  45.494  16.300 -0.23 -0.06    +0.080 A  
DOCKED: ATOM     27  C   UNL     1      31.815  44.959  15.287 -0.31 -0.08    +0.126 A  
DOCKED: ATOM     28  F   UNL     1      33.733  45.214  18.335 -0.09 +0.09    -0.205 F  
DOCKED: ATOM     29  F   UNL     1      31.448  45.735  14.260 -0.14 +0.14    -0.207 F  
DOCKED: ENDBRANCH  19  22
DOCKED: ENDBRANCH   1  19
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.058s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.06 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.26 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.11 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.15 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.26 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.70 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.70 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CN1CCN(C2=Cc3sc(NS(=O)(=O)c4ccc(F)cc4F)cc3C2=O)CC1
DOCKED: REMARK SMILES IDX 11 1 10 3 6 4 7 5 25 6 8 7 24 8 9 9 23 10 26 11 5 12 2 13
DOCKED: REMARK SMILES IDX 3 14 28 15 4 16 27 17 1 18 12 19 13 20 14 21 15 22 16 23
DOCKED: REMARK SMILES IDX 21 24 17 25 20 26 18 27 22 28 19 29
DOCKED: REMARK H PARENT 11 2
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      34.020  41.901  17.304 -0.25 +0.12    -0.270 N  
DOCKED: ATOM      2  H   UNL     1      33.572  41.763  16.394 -0.43 -0.13    +0.181 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      35.125  42.854  17.159 -0.34 -0.04    +0.104 A  
DOCKED: ATOM      4  C   UNL     1      38.369  45.815  16.520 -0.38 -0.03    +0.087 C  
DOCKED: ATOM      5  C   UNL     1      37.961  45.329  17.718 -0.40 -0.01    +0.050 C  
DOCKED: ATOM      6  C   UNL     1      37.471  45.158  15.438 -0.27 -0.07    +0.210 C  
DOCKED: ATOM      7  C   UNL     1      36.912  44.424  17.505 -0.31 -0.01    +0.043 A  
DOCKED: ATOM      8  C   UNL     1      36.599  44.292  16.185 -0.33 -0.02    +0.044 A  
DOCKED: ATOM      9  S   UNL     1      35.963  43.486  18.517 -0.41 +0.02    -0.117 S  
DOCKED: ATOM     10  C   UNL     1      35.545  43.385  15.955 -0.37 -0.02    +0.051 A  
DOCKED: ATOM     11  O   UNL     1      37.464  45.349  14.235 -0.25 +0.10    -0.287 OA 
DOCKED: BRANCH   4  12
DOCKED: ATOM     12  N   UNL     1      39.387  46.734  16.238 -0.17 +0.09    -0.366 N  
DOCKED: ATOM     13  N   UNL     1      41.414  48.859  15.675 -0.72 +0.01    -0.303 NA 
DOCKED: ATOM     14  C   UNL     1      40.875  47.974  14.623 -0.39 -0.01    +0.105 C  
DOCKED: ATOM     15  C   UNL     1      41.350  48.137  16.960 -0.45 -0.01    +0.105 C  
DOCKED: ATOM     16  C   UNL     1      39.478  47.372  14.900 -0.45 -0.03    +0.132 C  
DOCKED: ATOM     17  C   UNL     1      39.969  47.554  17.326 -0.34 -0.03    +0.132 C  
DOCKED: ATOM     18  C   UNL     1      40.702  50.132  15.726 -0.56 -0.04    +0.105 C  
DOCKED: ENDBRANCH   4  12
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  19
DOCKED: ATOM     19  S   UNL     1      32.801  42.448  18.360 -0.35 -0.05    +0.265 S  
DOCKED: ATOM     20  O   UNL     1      32.144  43.526  17.649 -0.23 +0.05    -0.201 OA 
DOCKED: ATOM     21  O   UNL     1      33.291  42.624  19.708 -0.71 -0.02    -0.201 OA 
DOCKED: BRANCH  19  22
DOCKED: ATOM     22  C   UNL     1      31.694  41.075  18.373 -0.28 -0.01    +0.123 A  
DOCKED: ATOM     23  C   UNL     1      31.696  40.170  19.441 -0.35 +0.00    +0.028 A  
DOCKED: ATOM     24  C   UNL     1      30.829  40.895  17.298 -0.25 -0.03    +0.146 A  
DOCKED: ATOM     25  C   UNL     1      30.816  39.087  19.420 -0.37 +0.01    +0.041 A  
DOCKED: ATOM     26  C   UNL     1      29.952  39.816  17.275 -0.30 +0.01    +0.080 A  
DOCKED: ATOM     27  C   UNL     1      29.953  38.920  18.339 -0.29 +0.03    +0.126 A  
DOCKED: ATOM     28  F   UNL     1      30.810  41.752  16.270 -0.08 +0.09    -0.205 F  
DOCKED: ATOM     29  F   UNL     1      29.110  37.880  18.325 -0.07 -0.13    -0.207 F  
DOCKED: ENDBRANCH  19  22
DOCKED: ENDBRANCH   1  19
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.058s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.74 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.93 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.97 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.93 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CN1CCN(C2=Cc3sc(NS(=O)(=O)c4ccc(F)cc4F)cc3C2=O)CC1
DOCKED: REMARK SMILES IDX 11 1 10 3 6 4 7 5 25 6 8 7 24 8 9 9 23 10 26 11 5 12 2 13
DOCKED: REMARK SMILES IDX 3 14 28 15 4 16 27 17 1 18 12 19 13 20 14 21 15 22 16 23
DOCKED: REMARK SMILES IDX 21 24 17 25 20 26 18 27 22 28 19 29
DOCKED: REMARK H PARENT 11 2
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      36.526  44.356  15.047 -0.22 +0.10    -0.270 N  
DOCKED: ATOM      2  H   UNL     1      37.433  44.186  14.605 +0.13 -0.06    +0.181 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      36.662  44.217  16.500 -0.28 -0.04    +0.104 A  
DOCKED: ATOM      4  C   UNL     1      36.936  43.607  20.888 -0.41 +0.00    +0.087 C  
DOCKED: ATOM      5  C   UNL     1      37.873  44.200  20.108 -0.38 -0.00    +0.050 C  
DOCKED: ATOM      6  C   UNL     1      35.780  43.168  19.949 -0.34 -0.01    +0.210 C  
DOCKED: ATOM      7  C   UNL     1      37.424  44.197  18.780 -0.29 -0.01    +0.043 A  
DOCKED: ATOM      8  C   UNL     1      36.202  43.606  18.645 -0.30 -0.01    +0.044 A  
DOCKED: ATOM      9  S   UNL     1      38.065  44.748  17.335 -0.43 +0.03    -0.117 S  
DOCKED: ATOM     10  C   UNL     1      35.737  43.595  17.315 -0.31 -0.02    +0.051 A  
DOCKED: ATOM     11  O   UNL     1      34.764  42.558  20.226 -0.49 -0.02    -0.287 OA 
DOCKED: BRANCH   4  12
DOCKED: ATOM     12  N   UNL     1      36.942  43.392  22.271 -0.18 -0.03    -0.366 N  
DOCKED: ATOM     13  N   UNL     1      37.177  42.903  25.212 -0.16 +0.00    -0.303 NA 
DOCKED: ATOM     14  C   UNL     1      36.508  41.956  24.299 -0.37 -0.00    +0.105 C  
DOCKED: ATOM     15  C   UNL     1      37.067  44.256  24.634 -0.31 +0.01    +0.105 C  
DOCKED: ATOM     16  C   UNL     1      36.959  42.012  22.821 -0.46 +0.01    +0.132 C  
DOCKED: ATOM     17  C   UNL     1      37.550  44.397  23.175 -0.30 +0.01    +0.132 C  
DOCKED: ATOM     18  C   UNL     1      38.567  42.526  25.457 -0.24 +0.00    +0.105 C  
DOCKED: ENDBRANCH   4  12
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  19
DOCKED: ATOM     19  S   UNL     1      36.044  45.916  14.566 -0.39 -0.16    +0.265 S  
DOCKED: ATOM     20  O   UNL     1      35.091  46.341  15.572 -0.28 +0.23    -0.201 OA 
DOCKED: ATOM     21  O   UNL     1      35.728  45.977  13.158 -0.42 +0.11    -0.201 OA 
DOCKED: BRANCH  19  22
DOCKED: ATOM     22  C   UNL     1      37.523  46.844  14.819 -0.33 -0.06    +0.123 A  
DOCKED: ATOM     23  C   UNL     1      37.473  48.118  15.395 -0.45 -0.02    +0.028 A  
DOCKED: ATOM     24  C   UNL     1      38.739  46.296  14.421 -0.31 -0.04    +0.146 A  
DOCKED: ATOM     25  C   UNL     1      38.658  48.834  15.573 -0.40 -0.03    +0.041 A  
DOCKED: ATOM     26  C   UNL     1      39.920  47.009  14.598 -0.37 -0.01    +0.080 A  
DOCKED: ATOM     27  C   UNL     1      39.869  48.273  15.174 -0.45 -0.04    +0.126 A  
DOCKED: ATOM     28  F   UNL     1      38.806  45.078  13.872 -0.04 +0.05    -0.205 F  
DOCKED: ATOM     29  F   UNL     1      41.003  48.963  15.349 -0.18 +0.03    -0.207 F  
DOCKED: ENDBRANCH  19  22
DOCKED: ENDBRANCH   1  19
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.058s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.20 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.40 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.36 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.40 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.90 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.90 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CN1CCN(C2=Cc3sc(NS(=O)(=O)c4ccc(F)cc4F)cc3C2=O)CC1
DOCKED: REMARK SMILES IDX 11 1 10 3 6 4 7 5 25 6 8 7 24 8 9 9 23 10 26 11 5 12 2 13
DOCKED: REMARK SMILES IDX 3 14 28 15 4 16 27 17 1 18 12 19 13 20 14 21 15 22 16 23
DOCKED: REMARK SMILES IDX 21 24 17 25 20 26 18 27 22 28 19 29
DOCKED: REMARK H PARENT 11 2
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      38.917  48.288  13.839 -0.29 +0.08    -0.270 N  
DOCKED: ATOM      2  H   UNL     1      39.274  49.183  13.495 -0.15 -0.08    +0.181 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      39.599  47.946  15.092 -0.45 -0.03    +0.104 A  
DOCKED: ATOM      4  C   UNL     1      41.656  46.684  18.817 -0.52 +0.00    +0.087 C  
DOCKED: ATOM      5  C   UNL     1      41.779  47.891  18.211 -0.45 -0.00    +0.050 C  
DOCKED: ATOM      6  C   UNL     1      40.688  45.838  17.946 -0.39 -0.01    +0.210 C  
DOCKED: ATOM      7  C   UNL     1      40.979  47.902  17.060 -0.49 -0.01    +0.043 A  
DOCKED: ATOM      8  C   UNL     1      40.321  46.722  16.872 -0.46 -0.01    +0.044 A  
DOCKED: ATOM      9  S   UNL     1      40.669  49.039  15.870 -0.75 +0.03    -0.117 S  
DOCKED: ATOM     10  C   UNL     1      39.512  46.718  15.717 -0.42 -0.01    +0.051 A  
DOCKED: ATOM     11  O   UNL     1      40.339  44.682  18.099 -0.26 +0.01    -0.287 OA 
DOCKED: BRANCH   4  12
DOCKED: ATOM     12  N   UNL     1      42.255  46.219  19.993 -0.17 -0.08    -0.366 N  
DOCKED: ATOM     13  N   UNL     1      43.372  45.326  22.620 -0.07 -0.08    -0.303 NA 
DOCKED: ATOM     14  C   UNL     1      44.047  46.321  21.765 -0.25 +0.07    +0.105 C  
DOCKED: ATOM     15  C   UNL     1      42.569  44.443  21.752 -0.25 +0.02    +0.105 C  
DOCKED: ATOM     16  C   UNL     1      43.135  47.107  20.795 -0.35 +0.04    +0.132 C  
DOCKED: ATOM     17  C   UNL     1      41.596  45.160  20.793 -0.31 +0.02    +0.132 C  
DOCKED: ATOM     18  C   UNL     1      42.558  45.964  23.651 -0.12 +0.01    +0.105 C  
DOCKED: ENDBRANCH   4  12
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  19
DOCKED: ATOM     19  S   UNL     1      37.236  48.482  14.025 -0.56 -0.16    +0.265 S  
DOCKED: ATOM     20  O   UNL     1      36.709  48.506  12.675 -1.00 +0.06    -0.201 OA 
DOCKED: ATOM     21  O   UNL     1      36.912  49.518  14.977 -0.53 +0.23    -0.201 OA 
DOCKED: BRANCH  19  22
DOCKED: ATOM     22  C   UNL     1      36.773  46.938  14.742 -0.33 -0.08    +0.123 A  
DOCKED: ATOM     23  C   UNL     1      36.312  46.877  16.062 -0.34 -0.03    +0.028 A  
DOCKED: ATOM     24  C   UNL     1      36.888  45.779  13.982 -0.33 -0.06    +0.146 A  
DOCKED: ATOM     25  C   UNL     1      35.963  45.641  16.608 -0.32 -0.02    +0.041 A  
DOCKED: ATOM     26  C   UNL     1      36.541  44.546  14.524 -0.31 -0.03    +0.080 A  
DOCKED: ATOM     27  C   UNL     1      36.080  44.489  15.834 -0.27 -0.05    +0.126 A  
DOCKED: ATOM     28  F   UNL     1      37.323  45.818  12.716 -0.13 +0.07    -0.205 F  
DOCKED: ATOM     29  F   UNL     1      35.742  43.305  16.362 -0.10 +0.08    -0.207 F  
DOCKED: ENDBRANCH  19  22
DOCKED: ENDBRANCH   1  19
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -9.20 |  10 |     -9.20 |   1 |#
   2 |     -9.10 |   4 |     -9.10 |   2 |##
   3 |     -9.07 |   2 |     -9.07 |   1 |#
   4 |     -9.06 |   8 |     -9.06 |   1 |#
   5 |     -8.90 |   1 |     -8.90 |   1 |#
   6 |     -8.55 |   3 |     -8.55 |   1 |#
   7 |     -8.03 |   5 |     -8.03 |   1 |#
   8 |     -7.74 |   9 |     -7.74 |   1 |#
   9 |     -6.51 |   6 |     -6.51 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1     10       -9.20      0.00     61.07           RANKING
   2      1      4       -9.10      0.00     57.77           RANKING
   2      2      7       -9.09      0.12     57.74           RANKING
   3      1      2       -9.07      0.00     58.84           RANKING
   4      1      8       -9.06      0.00     56.71           RANKING
   5      1      1       -8.90      0.00     52.49           RANKING
   6      1      3       -8.55      0.00     62.67           RANKING
   7      1      5       -8.03      0.00     34.59           RANKING
   8      1      9       -7.74      0.00     58.69           RANKING
   9      1      6       -6.51      0.00     35.34           RANKING

Run time 0.882 sec
Idle time 0.028 sec
