AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./ligand_4_4.pdbqt
Grid fld file:                             ./protein.maps.fld

Random seed:                               42
Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /usr/local/bin/autodock_gpu_128wi -B ligand_list.txt -resnam docking_result -nrun 10 -seed 42 -xmloutput 1 -dlgoutput 1 -dlg2stdout 0 -lsmet ad -autostop 1 -heuristics 1 -nev 2500000 -D 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             /app/storage/results/271f5ac1-8f72-4907-bca4-d6ba735b5e3f/work/protein
Number of grid points (x, y, z):           159, 185, 191
Grid center (x, y, z):                     32.794000, 45.498000, 15.712000A
Grid size (x, y, z):                       59.250000, 69.000000, 71.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./ligand_4_4
Number of atoms:                           42
Number of rotatable bonds:                 10
Number of atom types:                      7


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld ./protein.maps.fld
DPF> move ./ligand_4_4.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2527148
Number of generations used:                95


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK SMILES Nc1ncnc2c1ncn2[C@H]1CC[C@@H](O)C[C@@H]1NCc1ccc(O)c(N2CCN(CC(F)(F)F)CC2)c1
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 19 1 18 2 17 4 11 5 12 6 13 7 16 8 14 9 10 10 2 11 3 12 7 13
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 4 14 6 15 8 16 5 17 9 18 1 19 15 22 20 24 21 25 37 26 22 27
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 25 28 23 29 26 30 27 31 36 32 28 33 35 34 29 35 30 36 31 37
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 32 38 33 39 34 40 24 41
INPUT-LIGAND-PDBQT: REMARK H PARENT 18 3 1 20 1 21 15 23 24 42
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1      -0.981  -0.522   2.047  1.00  0.00     0.117 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   2
INPUT-LIGAND-PDBQT: ATOM      2  N   UNL     1      -1.487   0.677   1.383  1.00  0.00    -0.308 NA
INPUT-LIGAND-PDBQT: ATOM      3  H   UNL     1      -1.112   1.507   1.838  1.00  0.00     0.123 HD
INPUT-LIGAND-PDBQT: BRANCH   2   4
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      -2.963   0.709   1.302  1.00  0.00     0.079 C 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -3.404   1.487   0.017  1.00  0.00     0.107 C 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -3.875   2.918   0.332  1.00  0.00     0.030 C 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -4.926   3.039   1.444  1.00  0.00     0.034 C 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1      -3.516   1.317   2.613  1.00  0.00     0.052 C 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -4.915   1.885   2.445  1.00  0.00     0.116 C 
INPUT-LIGAND-PDBQT: BRANCH   5  10
INPUT-LIGAND-PDBQT: ATOM     10  N   UNL     1      -4.297   0.700  -0.836  1.00  0.00    -0.310 N 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -4.893  -1.921  -3.095  1.00  0.00     0.155 A 
INPUT-LIGAND-PDBQT: ATOM     12  N   UNL     1      -3.704  -2.565  -3.129  1.00  0.00    -0.217 NA
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1      -5.025  -0.792  -2.270  1.00  0.00     0.150 A 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1      -2.690  -2.069  -2.386  1.00  0.00     0.226 A 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1      -3.902  -0.403  -1.559  1.00  0.00     0.165 A 
INPUT-LIGAND-PDBQT: ATOM     16  N   UNL     1      -6.090   0.039  -1.997  1.00  0.00    -0.231 NA
INPUT-LIGAND-PDBQT: ATOM     17  N   UNL     1      -2.694  -0.995  -1.573  1.00  0.00    -0.217 NA
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1      -5.617   0.915  -1.134  1.00  0.00     0.202 A 
INPUT-LIGAND-PDBQT: BRANCH  11  19
INPUT-LIGAND-PDBQT: ATOM     19  N   UNL     1      -5.936  -2.429  -3.862  1.00  0.00    -0.382 N 
INPUT-LIGAND-PDBQT: ATOM     20  H   UNL     1      -6.847  -2.127  -3.534  1.00  0.00     0.158 HD
INPUT-LIGAND-PDBQT: ATOM     21  H   UNL     1      -5.809  -3.411  -4.069  1.00  0.00     0.158 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  11  19
INPUT-LIGAND-PDBQT: ENDBRANCH   5  10
INPUT-LIGAND-PDBQT: BRANCH   9  22
INPUT-LIGAND-PDBQT: ATOM     22  O   UNL     1      -5.787   0.864   1.980  1.00  0.00    -0.393 OA
INPUT-LIGAND-PDBQT: ATOM     23  H   UNL     1      -5.963   0.257   2.721  1.00  0.00     0.210 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   9  22
INPUT-LIGAND-PDBQT: ENDBRANCH   2   4
INPUT-LIGAND-PDBQT: ENDBRANCH   1   2
INPUT-LIGAND-PDBQT: BRANCH   1  24
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1       0.525  -0.471   2.145  1.00  0.00    -0.032 A 
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1       1.158  -0.151   3.350  1.00  0.00     0.009 A 
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1       1.314  -0.720   1.009  1.00  0.00     0.035 A 
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1       2.550  -0.091   3.415  1.00  0.00     0.049 A 
INPUT-LIGAND-PDBQT: ATOM     28  C   UNL     1       2.721  -0.682   1.045  1.00  0.00     0.079 A 
INPUT-LIGAND-PDBQT: ATOM     29  C   UNL     1       3.320  -0.351   2.275  1.00  0.00     0.138 A 
INPUT-LIGAND-PDBQT: BRANCH  28  30
INPUT-LIGAND-PDBQT: ATOM     30  N   UNL     1       3.403  -0.951  -0.156  1.00  0.00    -0.366 N 
INPUT-LIGAND-PDBQT: ATOM     31  C   UNL     1       4.704  -1.643  -0.101  1.00  0.00     0.132 C 
INPUT-LIGAND-PDBQT: ATOM     32  C   UNL     1       3.345   0.194  -1.093  1.00  0.00     0.132 C 
INPUT-LIGAND-PDBQT: ATOM     33  C   UNL     1       5.879  -0.730  -0.529  1.00  0.00     0.106 C 
INPUT-LIGAND-PDBQT: ATOM     34  C   UNL     1       4.319  -0.021  -2.274  1.00  0.00     0.106 C 
INPUT-LIGAND-PDBQT: ATOM     35  N   UNL     1       5.741  -0.094  -1.863  1.00  0.00    -0.291 NA
INPUT-LIGAND-PDBQT: BRANCH  35  36
INPUT-LIGAND-PDBQT: ATOM     36  C   UNL     1       6.562  -0.742  -2.918  1.00  0.00     0.200 C 
INPUT-LIGAND-PDBQT: BRANCH  36  37
INPUT-LIGAND-PDBQT: ATOM     37  C   UNL     1       8.099  -0.611  -2.834  1.00  0.00     0.401 C 
INPUT-LIGAND-PDBQT: ATOM     38  F   UNL     1       8.667  -1.101  -3.965  1.00  0.00    -0.170 F 
INPUT-LIGAND-PDBQT: ATOM     39  F   UNL     1       8.492   0.677  -2.712  1.00  0.00    -0.170 F 
INPUT-LIGAND-PDBQT: ATOM     40  F   UNL     1       8.619  -1.308  -1.799  1.00  0.00    -0.170 F 
INPUT-LIGAND-PDBQT: ENDBRANCH  36  37
INPUT-LIGAND-PDBQT: ENDBRANCH  35  36
INPUT-LIGAND-PDBQT: ENDBRANCH  28  30
INPUT-LIGAND-PDBQT: BRANCH  29  41
INPUT-LIGAND-PDBQT: ATOM     41  O   UNL     1       4.683  -0.236   2.374  1.00  0.00    -0.506 OA
INPUT-LIGAND-PDBQT: ATOM     42  H   UNL     1       4.909   0.030   3.278  1.00  0.00     0.293 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  29  41
INPUT-LIGAND-PDBQT: ENDBRANCH   1  24
INPUT-LIGAND-PDBQT: TORSDOF 10


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.129s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.52 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.51 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.39 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.12 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.51 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.43 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.43 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Nc1ncnc2c1ncn2[C@H]1CC[C@@H](O)C[C@@H]1NCc1ccc(O)c(N2CCN(CC(F)(F)F)CC2)c1
DOCKED: REMARK SMILES IDX 19 1 18 2 17 4 11 5 12 6 13 7 16 8 14 9 10 10 2 11 3 12 7 13
DOCKED: REMARK SMILES IDX 4 14 6 15 8 16 5 17 9 18 1 19 15 22 20 24 21 25 37 26 22 27
DOCKED: REMARK SMILES IDX 25 28 23 29 26 30 27 31 36 32 28 33 35 34 29 35 30 36 31 37
DOCKED: REMARK SMILES IDX 32 38 33 39 34 40 24 41
DOCKED: REMARK H PARENT 18 3 1 20 1 21 15 23 24 42
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      40.079  41.380  27.118 -0.21 -0.01    +0.117 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  N   UNL     1      38.868  41.499  27.926 -0.21 +0.02    -0.308 NA 
DOCKED: ATOM      3  H   UNL     1      38.753  40.666  28.500 +0.05 +0.01    +0.123 HD 
DOCKED: BRANCH   2   4
DOCKED: ATOM      4  C   UNL     1      37.663  41.785  27.117 -0.43 -0.01    +0.079 C  
DOCKED: ATOM      5  C   UNL     1      37.382  43.325  27.116 -0.32 -0.02    +0.107 C  
DOCKED: ATOM      6  C   UNL     1      36.239  43.712  28.071 -0.41 -0.01    +0.030 C  
DOCKED: ATOM      7  C   UNL     1      34.941  42.909  27.908 -0.61 -0.01    +0.034 C  
DOCKED: ATOM      8  C   UNL     1      36.488  40.943  27.668 -0.59 -0.02    +0.052 C  
DOCKED: ATOM      9  C   UNL     1      35.134  41.523  27.297 -0.60 -0.04    +0.116 C  
DOCKED: BRANCH   5  10
DOCKED: ATOM     10  N   UNL     1      37.291  43.878  25.763 -0.13 +0.01    -0.310 N  
DOCKED: ATOM     11  C   UNL     1      37.109  43.495  22.278 -0.29 +0.01    +0.155 A  
DOCKED: ATOM     12  N   UNL     1      36.991  42.156  22.128 -0.34 -0.01    -0.217 NA 
DOCKED: ATOM     13  C   UNL     1      37.206  44.022  23.576 -0.23 +0.02    +0.150 A  
DOCKED: ATOM     14  C   UNL     1      37.002  41.388  23.239 -0.14 +0.01    +0.226 A  
DOCKED: ATOM     15  C   UNL     1      37.197  43.114  24.621 -0.25 +0.01    +0.165 A  
DOCKED: ATOM     16  N   UNL     1      37.300  45.313  24.049 -0.35 -0.05    -0.231 NA 
DOCKED: ATOM     17  N   UNL     1      37.102  41.776  24.526 -0.28 +0.00    -0.217 NA 
DOCKED: ATOM     18  C   UNL     1      37.344  45.186  25.360 -0.21 +0.01    +0.202 A  
DOCKED: BRANCH  11  19
DOCKED: ATOM     19  N   UNL     1      37.101  44.286  21.134 -0.16 -0.01    -0.382 N  
DOCKED: ATOM     20  H   UNL     1      37.679  43.907  20.391 +0.10 -0.00    +0.158 HD 
DOCKED: ATOM     21  H   UNL     1      37.197  45.269  21.354 +0.08 +0.01    +0.158 HD 
DOCKED: ENDBRANCH  11  19
DOCKED: ENDBRANCH   5  10
DOCKED: BRANCH   9  22
DOCKED: ATOM     22  O   UNL     1      35.035  41.626  25.883 -0.10 +0.10    -0.393 OA 
DOCKED: ATOM     23  H   UNL     1      35.419  40.820  25.494 -0.22 -0.11    +0.210 HD 
DOCKED: ENDBRANCH   9  22
DOCKED: ENDBRANCH   2   4
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  24
DOCKED: ATOM     24  C   UNL     1      40.586  42.748  26.728 -0.16 +0.00    -0.032 A  
DOCKED: ATOM     25  C   UNL     1      40.955  43.683  27.700 -0.12 +0.00    +0.009 A  
DOCKED: ATOM     26  C   UNL     1      40.668  43.109  25.373 -0.15 -0.00    +0.035 A  
DOCKED: ATOM     27  C   UNL     1      41.404  44.948  27.320 -0.07 +0.00    +0.049 A  
DOCKED: ATOM     28  C   UNL     1      41.131  44.372  24.956 -0.08 +0.00    +0.079 A  
DOCKED: ATOM     29  C   UNL     1      41.487  45.287  25.964 -0.05 +0.01    +0.138 A  
DOCKED: BRANCH  28  30
DOCKED: ATOM     30  N   UNL     1      41.171  44.617  23.571 -0.01 -0.02    -0.366 N  
DOCKED: ATOM     31  C   UNL     1      40.888  45.978  23.077 -0.18 +0.01    +0.132 C  
DOCKED: ATOM     32  C   UNL     1      40.532  43.528  22.798 -0.24 +0.00    +0.132 C  
DOCKED: ATOM     33  C   UNL     1      39.562  46.055  22.280 -0.22 +0.01    +0.106 C  
DOCKED: ATOM     34  C   UNL     1      40.347  43.946  21.321 -0.24 +0.00    +0.106 C  
DOCKED: ATOM     35  N   UNL     1      39.444  45.108  21.143 -0.17 -0.01    -0.291 NA 
DOCKED: BRANCH  35  36
DOCKED: ATOM     36  C   UNL     1      39.656  45.742  19.817 -0.28 -0.00    +0.200 C  
DOCKED: BRANCH  36  37
DOCKED: ATOM     37  C   UNL     1      41.103  45.881  19.294 -0.23 +0.02    +0.401 C  
DOCKED: ATOM     38  F   UNL     1      41.452  44.770  18.597 -0.13 -0.02    -0.170 F  
DOCKED: ATOM     39  F   UNL     1      41.242  46.938  18.462 -0.19 +0.01    -0.170 F  
DOCKED: ATOM     40  F   UNL     1      42.001  46.015  20.296 -0.12 -0.03    -0.170 F  
DOCKED: ENDBRANCH  36  37
DOCKED: ENDBRANCH  35  36
DOCKED: ENDBRANCH  28  30
DOCKED: BRANCH  29  41
DOCKED: ATOM     41  O   UNL     1      41.890  46.556  25.638 +0.02 -0.04    -0.506 OA 
DOCKED: ATOM     42  H   UNL     1      42.834  46.538  25.419 +0.08 +0.02    +0.293 HD 
DOCKED: ENDBRANCH  29  41
DOCKED: ENDBRANCH   1  24
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.129s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.12 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.10 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.51 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.59 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.10 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.66 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.66 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Nc1ncnc2c1ncn2[C@H]1CC[C@@H](O)C[C@@H]1NCc1ccc(O)c(N2CCN(CC(F)(F)F)CC2)c1
DOCKED: REMARK SMILES IDX 19 1 18 2 17 4 11 5 12 6 13 7 16 8 14 9 10 10 2 11 3 12 7 13
DOCKED: REMARK SMILES IDX 4 14 6 15 8 16 5 17 9 18 1 19 15 22 20 24 21 25 37 26 22 27
DOCKED: REMARK SMILES IDX 25 28 23 29 26 30 27 31 36 32 28 33 35 34 29 35 30 36 31 37
DOCKED: REMARK SMILES IDX 32 38 33 39 34 40 24 41
DOCKED: REMARK H PARENT 18 3 1 20 1 21 15 23 24 42
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      28.209  55.804  -1.338 -0.38 -0.02    +0.117 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  N   UNL     1      27.519  55.785  -2.626 -0.28 +0.07    -0.308 NA 
DOCKED: ATOM      3  H   UNL     1      28.167  55.504  -3.360 +0.06 -0.02    +0.123 HD 
DOCKED: BRANCH   2   4
DOCKED: ATOM      4  C   UNL     1      26.851  57.067  -2.939 -0.41 -0.02    +0.079 C  
DOCKED: ATOM      5  C   UNL     1      25.322  56.955  -2.622 -0.28 -0.03    +0.107 C  
DOCKED: ATOM      6  C   UNL     1      24.474  56.761  -3.892 -0.21 -0.01    +0.030 C  
DOCKED: ATOM      7  C   UNL     1      24.736  57.766  -5.022 -0.19 -0.01    +0.034 C  
DOCKED: ATOM      8  C   UNL     1      27.152  57.434  -4.411 -0.32 -0.01    +0.052 C  
DOCKED: ATOM      9  C   UNL     1      26.128  58.395  -4.991 -0.27 -0.03    +0.116 C  
DOCKED: BRANCH   5  10
DOCKED: ATOM     10  N   UNL     1      24.861  58.001  -1.706 -0.10 +0.07    -0.310 N  
DOCKED: ATOM     11  C   UNL     1      22.921  59.092   1.009 -0.10 +0.09    +0.155 A  
DOCKED: ATOM     12  N   UNL     1      22.396  57.941   1.486 -0.27 -0.18    -0.217 NA 
DOCKED: ATOM     13  C   UNL     1      23.774  59.034  -0.105 -0.14 +0.01    +0.150 A  
DOCKED: ATOM     14  C   UNL     1      22.696  56.790   0.844 -0.04 +0.06    +0.226 A  
DOCKED: ATOM     15  C   UNL     1      23.999  57.783  -0.655 -0.11 -0.01    +0.165 A  
DOCKED: ATOM     16  N   UNL     1      24.478  60.003  -0.788 -0.03 +0.02    -0.231 NA 
DOCKED: ATOM     17  N   UNL     1      23.486  56.613  -0.233 -0.04 +0.01    -0.217 NA 
DOCKED: ATOM     18  C   UNL     1      25.117  59.346  -1.734 -0.17 -0.05    +0.202 A  
DOCKED: BRANCH  11  19
DOCKED: ATOM     19  N   UNL     1      22.609  60.277   1.668 -0.07 -0.21    -0.382 N  
DOCKED: ATOM     20  H   UNL     1      21.696  60.637   1.414 +0.01 +0.05    +0.158 HD 
DOCKED: ATOM     21  H   UNL     1      23.388  60.923   1.672 -0.55 +0.02    +0.158 HD 
DOCKED: ENDBRANCH  11  19
DOCKED: ENDBRANCH   5  10
DOCKED: BRANCH   9  22
DOCKED: ATOM     22  O   UNL     1      26.083  59.573  -4.198 -0.14 +0.16    -0.393 OA 
DOCKED: ATOM     23  H   UNL     1      26.985  59.756  -3.879 -0.38 -0.13    +0.210 HD 
DOCKED: ENDBRANCH   9  22
DOCKED: ENDBRANCH   2   4
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  24
DOCKED: ATOM     24  C   UNL     1      27.241  55.497  -0.221 -0.41 +0.01    -0.032 A  
DOCKED: ATOM     25  C   UNL     1      27.438  56.012   1.064 -0.38 -0.00    +0.009 A  
DOCKED: ATOM     26  C   UNL     1      26.136  54.661  -0.455 -0.34 -0.01    +0.035 A  
DOCKED: ATOM     27  C   UNL     1      26.542  55.702   2.088 -0.30 -0.02    +0.049 A  
DOCKED: ATOM     28  C   UNL     1      25.206  54.341   0.552 -0.19 -0.04    +0.079 A  
DOCKED: ATOM     29  C   UNL     1      25.442  54.874   1.833 -0.11 -0.10    +0.138 A  
DOCKED: BRANCH  28  30
DOCKED: ATOM     30  N   UNL     1      24.139  53.495   0.197 -0.05 +0.18    -0.366 N  
DOCKED: ATOM     31  C   UNL     1      24.182  52.079   0.604 -0.25 -0.10    +0.132 C  
DOCKED: ATOM     32  C   UNL     1      23.685  53.732  -1.192 -0.17 -0.04    +0.132 C  
DOCKED: ATOM     33  C   UNL     1      24.340  51.121  -0.602 -0.39 -0.05    +0.106 C  
DOCKED: ATOM     34  C   UNL     1      22.710  52.619  -1.641 -0.17 -0.03    +0.106 C  
DOCKED: ATOM     35  N   UNL     1      23.324  51.271  -1.675 -0.18 +0.09    -0.291 NA 
DOCKED: BRANCH  35  36
DOCKED: ATOM     36  C   UNL     1      22.280  50.215  -1.656 -0.23 -0.06    +0.200 C  
DOCKED: BRANCH  36  37
DOCKED: ATOM     37  C   UNL     1      22.227  49.216  -2.834 -0.17 -0.08    +0.401 C  
DOCKED: ATOM     38  F   UNL     1      21.224  48.323  -2.637 -0.10 +0.03    -0.170 F  
DOCKED: ATOM     39  F   UNL     1      21.990  49.834  -4.012 -0.10 +0.02    -0.170 F  
DOCKED: ATOM     40  F   UNL     1      23.369  48.504  -2.956 -0.18 +0.05    -0.170 F  
DOCKED: ENDBRANCH  36  37
DOCKED: ENDBRANCH  35  36
DOCKED: ENDBRANCH  28  30
DOCKED: BRANCH  29  41
DOCKED: ATOM     41  O   UNL     1      24.613  54.559   2.880 +0.00 +0.44    -0.506 OA 
DOCKED: ATOM     42  H   UNL     1      24.981  53.796   3.350 -0.37 -0.69    +0.293 HD 
DOCKED: ENDBRANCH  29  41
DOCKED: ENDBRANCH   1  24
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.129s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.54 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.52 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.26 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.25 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.52 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.51 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.51 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Nc1ncnc2c1ncn2[C@H]1CC[C@@H](O)C[C@@H]1NCc1ccc(O)c(N2CCN(CC(F)(F)F)CC2)c1
DOCKED: REMARK SMILES IDX 19 1 18 2 17 4 11 5 12 6 13 7 16 8 14 9 10 10 2 11 3 12 7 13
DOCKED: REMARK SMILES IDX 4 14 6 15 8 16 5 17 9 18 1 19 15 22 20 24 21 25 37 26 22 27
DOCKED: REMARK SMILES IDX 25 28 23 29 26 30 27 31 36 32 28 33 35 34 29 35 30 36 31 37
DOCKED: REMARK SMILES IDX 32 38 33 39 34 40 24 41
DOCKED: REMARK H PARENT 18 3 1 20 1 21 15 23 24 42
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      18.077  27.303  -5.971 -0.02 -0.03    +0.117 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  N   UNL     1      18.628  28.000  -7.131 +0.01 +0.06    -0.308 NA 
DOCKED: ATOM      3  H   UNL     1      18.050  27.818  -7.949 +0.01 -0.02    +0.123 HD 
DOCKED: BRANCH   2   4
DOCKED: ATOM      4  C   UNL     1      20.050  27.675  -7.373 -0.05 -0.01    +0.079 C  
DOCKED: ATOM      5  C   UNL     1      20.847  28.988  -7.675 -0.04 -0.02    +0.107 C  
DOCKED: ATOM      6  C   UNL     1      21.135  29.166  -9.177 -0.05 -0.01    +0.030 C  
DOCKED: ATOM      7  C   UNL     1      21.769  27.956  -9.877 -0.08 -0.00    +0.034 C  
DOCKED: ATOM      8  C   UNL     1      20.130  26.628  -8.510 -0.11 +0.00    +0.052 C  
DOCKED: ATOM      9  C   UNL     1      21.485  26.618  -9.196 -0.13 +0.01    +0.116 C  
DOCKED: BRANCH   5  10
DOCKED: ATOM     10  N   UNL     1      21.997  29.164  -6.786 -0.03 +0.09    -0.310 N  
DOCKED: ATOM     11  C   UNL     1      23.957  28.182  -4.043 -0.45 -0.09    +0.155 A  
DOCKED: ATOM     12  N   UNL     1      23.397  27.006  -3.679 -0.95 +0.11    -0.217 NA 
DOCKED: ATOM     13  C   UNL     1      23.416  28.876  -5.138 -0.33 -0.07    +0.150 A  
DOCKED: ATOM     14  C   UNL     1      22.322  26.571  -4.372 -0.26 -0.13    +0.226 A  
DOCKED: ATOM     15  C   UNL     1      22.317  28.305  -5.758 -0.17 -0.06    +0.165 A  
DOCKED: ATOM     16  N   UNL     1      23.774  30.052  -5.760 -0.32 +0.05    -0.231 NA 
DOCKED: ATOM     17  N   UNL     1      21.712  27.151  -5.424 -0.16 +0.08    -0.217 NA 
DOCKED: ATOM     18  C   UNL     1      22.906  30.188  -6.742 -0.14 -0.06    +0.202 A  
DOCKED: BRANCH  11  19
DOCKED: ATOM     19  N   UNL     1      25.062  28.632  -3.328 -0.10 +0.22    -0.382 N  
DOCKED: ATOM     20  H   UNL     1      24.852  28.804  -2.350 -0.38 -0.10    +0.158 HD 
DOCKED: ATOM     21  H   UNL     1      25.576  29.340  -3.834 -0.43 -0.13    +0.158 HD 
DOCKED: ENDBRANCH  11  19
DOCKED: ENDBRANCH   5  10
DOCKED: BRANCH   9  22
DOCKED: ATOM     22  O   UNL     1      22.500  26.366  -8.234 -0.10 -0.01    -0.393 OA 
DOCKED: ATOM     23  H   UNL     1      22.094  26.403  -7.350 +0.06 +0.00    +0.210 HD 
DOCKED: ENDBRANCH   9  22
DOCKED: ENDBRANCH   2   4
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  24
DOCKED: ATOM     24  C   UNL     1      18.676  27.850  -4.697 -0.05 +0.02    -0.032 A  
DOCKED: ATOM     25  C   UNL     1      18.787  27.053  -3.553 -0.14 -0.01    +0.009 A  
DOCKED: ATOM     26  C   UNL     1      19.108  29.186  -4.638 -0.06 -0.02    +0.035 A  
DOCKED: ATOM     27  C   UNL     1      19.327  27.582  -2.381 -0.20 -0.06    +0.049 A  
DOCKED: ATOM     28  C   UNL     1      19.671  29.746  -3.475 -0.20 -0.04    +0.079 A  
DOCKED: ATOM     29  C   UNL     1      19.761  28.913  -2.344 -0.29 -0.10    +0.138 A  
DOCKED: BRANCH  28  30
DOCKED: ATOM     30  N   UNL     1      20.069  31.094  -3.538 -0.14 +0.18    -0.366 N  
DOCKED: ATOM     31  C   UNL     1      19.059  32.149  -3.334 -0.27 -0.05    +0.132 C  
DOCKED: ATOM     32  C   UNL     1      21.012  31.341  -4.652 -0.22 -0.06    +0.132 C  
DOCKED: ATOM     33  C   UNL     1      18.785  32.963  -4.622 -0.18 -0.04    +0.106 C  
DOCKED: ATOM     34  C   UNL     1      21.216  32.859  -4.864 -0.25 -0.05    +0.106 C  
DOCKED: ATOM     35  N   UNL     1      19.979  33.573  -5.258 -0.09 +0.10    -0.291 NA 
DOCKED: BRANCH  35  36
DOCKED: ATOM     36  C   UNL     1      20.109  35.031  -5.004 -0.19 -0.06    +0.200 C  
DOCKED: BRANCH  36  37
DOCKED: ATOM     37  C   UNL     1      20.113  35.522  -3.539 -0.24 -0.12    +0.401 C  
DOCKED: ATOM     38  F   UNL     1      20.743  34.615  -2.750 -0.21 +0.06    -0.170 F  
DOCKED: ATOM     39  F   UNL     1      20.766  36.698  -3.400 -0.16 +0.04    -0.170 F  
DOCKED: ATOM     40  F   UNL     1      18.865  35.674  -3.043 -0.08 +0.05    -0.170 F  
DOCKED: ENDBRANCH  36  37
DOCKED: ENDBRANCH  35  36
DOCKED: ENDBRANCH  28  30
DOCKED: BRANCH  29  41
DOCKED: ATOM     41  O   UNL     1      20.243  29.404  -1.158 -0.73 +0.28    -0.506 OA 
DOCKED: ATOM     42  H   UNL     1      21.211  29.379  -1.179 -0.32 -0.25    +0.293 HD 
DOCKED: ENDBRANCH  29  41
DOCKED: ENDBRANCH   1  24
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.129s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.33 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.31 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.20 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.11 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.31 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Nc1ncnc2c1ncn2[C@H]1CC[C@@H](O)C[C@@H]1NCc1ccc(O)c(N2CCN(CC(F)(F)F)CC2)c1
DOCKED: REMARK SMILES IDX 19 1 18 2 17 4 11 5 12 6 13 7 16 8 14 9 10 10 2 11 3 12 7 13
DOCKED: REMARK SMILES IDX 4 14 6 15 8 16 5 17 9 18 1 19 15 22 20 24 21 25 37 26 22 27
DOCKED: REMARK SMILES IDX 25 28 23 29 26 30 27 31 36 32 28 33 35 34 29 35 30 36 31 37
DOCKED: REMARK SMILES IDX 32 38 33 39 34 40 24 41
DOCKED: REMARK H PARENT 18 3 1 20 1 21 15 23 24 42
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      36.112  43.024  20.937 -0.41 +0.00    +0.117 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  N   UNL     1      37.565  43.077  20.789 -0.12 +0.00    -0.308 NA 
DOCKED: ATOM      3  H   UNL     1      37.969  42.174  21.032 +0.10 +0.00    +0.123 HD 
DOCKED: BRANCH   2   4
DOCKED: ATOM      4  C   UNL     1      38.181  44.182  21.554 -0.36 +0.00    +0.079 C  
DOCKED: ATOM      5  C   UNL     1      39.679  43.844  21.856 -0.24 +0.00    +0.107 C  
DOCKED: ATOM      6  C   UNL     1      39.891  43.371  23.305 -0.27 +0.00    +0.030 C  
DOCKED: ATOM      7  C   UNL     1      39.295  44.278  24.391 -0.20 +0.00    +0.034 C  
DOCKED: ATOM      8  C   UNL     1      37.335  44.434  22.825 -0.34 +0.01    +0.052 C  
DOCKED: ATOM      9  C   UNL     1      38.124  45.136  23.917 -0.28 +0.01    +0.116 C  
DOCKED: BRANCH   5  10
DOCKED: ATOM     10  N   UNL     1      40.594  44.888  21.390 -0.12 -0.02    -0.310 N  
DOCKED: ATOM     11  C   UNL     1      42.000  46.850  18.840 -0.42 +0.01    +0.155 A  
DOCKED: ATOM     12  N   UNL     1      41.262  46.510  17.758 -0.33 +0.02    -0.217 NA 
DOCKED: ATOM     13  C   UNL     1      41.707  46.244  20.073 -0.31 +0.02    +0.150 A  
DOCKED: ATOM     14  C   UNL     1      40.295  45.578  17.914 -0.29 -0.02    +0.226 A  
DOCKED: ATOM     15  C   UNL     1      40.682  45.312  20.084 -0.29 +0.01    +0.165 A  
DOCKED: ATOM     16  N   UNL     1      42.240  46.401  21.334 -0.20 -0.04    -0.231 NA 
DOCKED: ATOM     17  N   UNL     1      39.934  44.925  19.035 -0.28 +0.01    -0.217 NA 
DOCKED: ATOM     18  C   UNL     1      41.547  45.577  22.094 -0.15 +0.02    +0.202 A  
DOCKED: BRANCH  11  19
DOCKED: ATOM     19  N   UNL     1      42.997  47.805  18.679 -0.28 -0.02    -0.382 N  
DOCKED: ATOM     20  H   UNL     1      43.671  47.552  17.965 -0.42 +0.00    +0.158 HD 
DOCKED: ATOM     21  H   UNL     1      43.351  48.135  19.568 -0.50 -0.01    +0.158 HD 
DOCKED: ENDBRANCH  11  19
DOCKED: ENDBRANCH   5  10
DOCKED: BRANCH   9  22
DOCKED: ATOM     22  O   UNL     1      38.628  46.368  23.420 -0.22 -0.05    -0.393 OA 
DOCKED: ATOM     23  H   UNL     1      39.380  46.633  23.977 +0.10 +0.02    +0.210 HD 
DOCKED: ENDBRANCH   9  22
DOCKED: ENDBRANCH   2   4
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  24
DOCKED: ATOM     24  C   UNL     1      35.448  43.002  19.582 -0.40 +0.00    -0.032 A  
DOCKED: ATOM     25  C   UNL     1      34.308  42.226  19.351 -0.39 -0.00    +0.009 A  
DOCKED: ATOM     26  C   UNL     1      35.988  43.747  18.519 -0.31 -0.01    +0.035 A  
DOCKED: ATOM     27  C   UNL     1      33.720  42.205  18.086 -0.37 -0.01    +0.049 A  
DOCKED: ATOM     28  C   UNL     1      35.410  43.759  17.236 -0.28 -0.03    +0.079 A  
DOCKED: ATOM     29  C   UNL     1      34.267  42.960  17.042 -0.28 -0.05    +0.138 A  
DOCKED: BRANCH  28  30
DOCKED: ATOM     30  N   UNL     1      36.040  44.544  16.253 -0.09 +0.16    -0.366 N  
DOCKED: ATOM     31  C   UNL     1      37.406  45.041  16.501 -0.32 -0.04    +0.132 C  
DOCKED: ATOM     32  C   UNL     1      35.114  45.537  15.661 -0.30 -0.10    +0.132 C  
DOCKED: ATOM     33  C   UNL     1      37.455  46.579  16.674 -0.34 -0.05    +0.106 C  
DOCKED: ATOM     34  C   UNL     1      35.891  46.554  14.795 -0.38 -0.09    +0.106 C  
DOCKED: ATOM     35  N   UNL     1      36.864  47.366  15.563 -0.21 +0.24    -0.291 NA 
DOCKED: BRANCH  35  36
DOCKED: ATOM     36  C   UNL     1      37.875  47.971  14.659 -0.43 -0.11    +0.200 C  
DOCKED: BRANCH  36  37
DOCKED: ATOM     37  C   UNL     1      39.359  47.931  15.089 -0.27 -0.14    +0.401 C  
DOCKED: ATOM     38  F   UNL     1      40.110  48.662  14.226 -0.19 +0.05    -0.170 F  
DOCKED: ATOM     39  F   UNL     1      39.544  48.451  16.323 -0.17 +0.07    -0.170 F  
DOCKED: ATOM     40  F   UNL     1      39.863  46.676  15.082 -0.15 +0.03    -0.170 F  
DOCKED: ENDBRANCH  36  37
DOCKED: ENDBRANCH  35  36
DOCKED: ENDBRANCH  28  30
DOCKED: BRANCH  29  41
DOCKED: ATOM     41  O   UNL     1      33.683  42.874  15.805 -0.09 +0.26    -0.506 OA 
DOCKED: ATOM     42  H   UNL     1      33.279  41.998  15.710 -0.39 -0.26    +0.293 HD 
DOCKED: ENDBRANCH  29  41
DOCKED: ENDBRANCH   1  24
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.129s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.40 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.38 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.83 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.55 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.38 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.11 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.11 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Nc1ncnc2c1ncn2[C@H]1CC[C@@H](O)C[C@@H]1NCc1ccc(O)c(N2CCN(CC(F)(F)F)CC2)c1
DOCKED: REMARK SMILES IDX 19 1 18 2 17 4 11 5 12 6 13 7 16 8 14 9 10 10 2 11 3 12 7 13
DOCKED: REMARK SMILES IDX 4 14 6 15 8 16 5 17 9 18 1 19 15 22 20 24 21 25 37 26 22 27
DOCKED: REMARK SMILES IDX 25 28 23 29 26 30 27 31 36 32 28 33 35 34 29 35 30 36 31 37
DOCKED: REMARK SMILES IDX 32 38 33 39 34 40 24 41
DOCKED: REMARK H PARENT 18 3 1 20 1 21 15 23 24 42
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      37.664  27.902  15.227 -0.39 -0.02    +0.117 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  N   UNL     1      37.328  26.505  15.492 -0.11 +0.11    -0.308 NA 
DOCKED: ATOM      3  H   UNL     1      37.142  26.023  14.614 +0.07 -0.05    +0.123 HD 
DOCKED: BRANCH   2   4
DOCKED: ATOM      4  C   UNL     1      36.215  26.355  16.453 -0.30 -0.04    +0.079 C  
DOCKED: ATOM      5  C   UNL     1      36.696  25.525  17.691 -0.15 -0.06    +0.107 C  
DOCKED: ATOM      6  C   UNL     1      36.208  24.066  17.642 -0.14 -0.02    +0.030 C  
DOCKED: ATOM      7  C   UNL     1      34.704  23.879  17.396 -0.22 -0.04    +0.034 C  
DOCKED: ATOM      8  C   UNL     1      35.009  25.725  15.717 -0.31 -0.03    +0.052 C  
DOCKED: ATOM      9  C   UNL     1      34.038  25.045  16.668 -0.33 -0.11    +0.116 C  
DOCKED: BRANCH   5  10
DOCKED: ATOM     10  N   UNL     1      36.472  26.225  18.957 -0.11 +0.21    -0.310 N  
DOCKED: ATOM     11  C   UNL     1      36.755  26.458  22.449 -0.17 -0.05    +0.155 A  
DOCKED: ATOM     12  N   UNL     1      37.526  25.391  22.760 -0.11 +0.06    -0.217 NA 
DOCKED: ATOM     13  C   UNL     1      36.431  26.686  21.101 -0.19 -0.08    +0.150 A  
DOCKED: ATOM     14  C   UNL     1      37.923  24.579  21.756 -0.06 -0.06    +0.226 A  
DOCKED: ATOM     15  C   UNL     1      36.915  25.773  20.179 -0.11 -0.10    +0.165 A  
DOCKED: ATOM     16  N   UNL     1      35.712  27.680  20.475 -0.26 +0.14    -0.231 NA 
DOCKED: ATOM     17  N   UNL     1      37.667  24.687  20.438 -0.04 +0.09    -0.217 NA 
DOCKED: ATOM     18  C   UNL     1      35.762  27.372  19.195 -0.12 -0.13    +0.202 A  
DOCKED: BRANCH  11  19
DOCKED: ATOM     19  N   UNL     1      36.343  27.293  23.482 -0.08 +0.09    -0.382 N  
DOCKED: ATOM     20  H   UNL     1      36.088  26.783  24.321 -0.52 -0.08    +0.158 HD 
DOCKED: ATOM     21  H   UNL     1      35.713  28.014  23.156 +0.09 -0.03    +0.158 HD 
DOCKED: ENDBRANCH  11  19
DOCKED: ENDBRANCH   5  10
DOCKED: BRANCH   9  22
DOCKED: ATOM     22  O   UNL     1      33.581  25.987  17.629 -0.18 +0.54    -0.393 OA 
DOCKED: ATOM     23  H   UNL     1      33.859  25.678  18.510 -0.25 -0.53    +0.210 HD 
DOCKED: ENDBRANCH   9  22
DOCKED: ENDBRANCH   2   4
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  24
DOCKED: ATOM     24  C   UNL     1      38.666  28.401  16.241 -0.31 -0.00    -0.032 A  
DOCKED: ATOM     25  C   UNL     1      39.932  28.844  15.845 -0.33 +0.00    +0.009 A  
DOCKED: ATOM     26  C   UNL     1      38.344  28.402  17.608 -0.22 +0.00    +0.035 A  
DOCKED: ATOM     27  C   UNL     1      40.849  29.284  16.799 -0.27 +0.02    +0.049 A  
DOCKED: ATOM     28  C   UNL     1      39.241  28.853  18.595 -0.24 +0.02    +0.079 A  
DOCKED: ATOM     29  C   UNL     1      40.507  29.285  18.157 -0.27 +0.08    +0.138 A  
DOCKED: BRANCH  28  30
DOCKED: ATOM     30  N   UNL     1      38.805  28.808  19.932 -0.07 -0.07    -0.366 N  
DOCKED: ATOM     31  C   UNL     1      38.019  29.935  20.467 -0.32 +0.01    +0.132 C  
DOCKED: ATOM     32  C   UNL     1      39.856  28.294  20.839 -0.18 +0.07    +0.132 C  
DOCKED: ATOM     33  C   UNL     1      38.789  30.734  21.546 -0.37 +0.02    +0.106 C  
DOCKED: ATOM     34  C   UNL     1      39.452  28.510  22.315 -0.22 +0.04    +0.106 C  
DOCKED: ATOM     35  N   UNL     1      39.304  29.937  22.687 -0.19 -0.08    -0.291 NA 
DOCKED: BRANCH  35  36
DOCKED: ATOM     36  C   UNL     1      38.494  30.078  23.924 -0.31 +0.05    +0.200 C  
DOCKED: BRANCH  36  37
DOCKED: ATOM     37  C   UNL     1      37.212  30.938  23.866 -0.23 +0.05    +0.401 C  
DOCKED: ATOM     38  F   UNL     1      37.530  32.221  23.558 -0.22 -0.03    -0.170 F  
DOCKED: ATOM     39  F   UNL     1      36.350  30.500  22.922 -0.11 -0.00    -0.170 F  
DOCKED: ATOM     40  F   UNL     1      36.559  30.969  25.050 -0.16 -0.02    -0.170 F  
DOCKED: ENDBRANCH  36  37
DOCKED: ENDBRANCH  35  36
DOCKED: ENDBRANCH  28  30
DOCKED: BRANCH  29  41
DOCKED: ATOM     41  O   UNL     1      41.456  29.683  19.063 -0.37 -0.70    -0.506 OA 
DOCKED: ATOM     42  H   UNL     1      41.014  30.118  19.808 -0.43 +0.19    +0.293 HD 
DOCKED: ENDBRANCH  29  41
DOCKED: ENDBRANCH   1  24
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.129s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.46 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.44 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.20 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.24 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.44 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.62 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.62 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Nc1ncnc2c1ncn2[C@H]1CC[C@@H](O)C[C@@H]1NCc1ccc(O)c(N2CCN(CC(F)(F)F)CC2)c1
DOCKED: REMARK SMILES IDX 19 1 18 2 17 4 11 5 12 6 13 7 16 8 14 9 10 10 2 11 3 12 7 13
DOCKED: REMARK SMILES IDX 4 14 6 15 8 16 5 17 9 18 1 19 15 22 20 24 21 25 37 26 22 27
DOCKED: REMARK SMILES IDX 25 28 23 29 26 30 27 31 36 32 28 33 35 34 29 35 30 36 31 37
DOCKED: REMARK SMILES IDX 32 38 33 39 34 40 24 41
DOCKED: REMARK H PARENT 18 3 1 20 1 21 15 23 24 42
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      30.566  41.730  16.090 -0.31 -0.05    +0.117 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  N   UNL     1      29.623  40.841  16.763 -0.16 +0.04    -0.308 NA 
DOCKED: ATOM      3  H   UNL     1      29.701  39.901  16.380 +0.04 +0.01    +0.123 HD 
DOCKED: BRANCH   2   4
DOCKED: ATOM      4  C   UNL     1      28.232  41.342  16.721 -0.26 -0.01    +0.079 C  
DOCKED: ATOM      5  C   UNL     1      27.369  40.594  17.792 -0.21 +0.00    +0.107 C  
DOCKED: ATOM      6  C   UNL     1      26.481  39.502  17.169 -0.29 +0.01    +0.030 C  
DOCKED: ATOM      7  C   UNL     1      25.624  39.947  15.976 -0.40 +0.00    +0.034 C  
DOCKED: ATOM      8  C   UNL     1      27.696  41.188  15.277 -0.32 -0.02    +0.052 C  
DOCKED: ATOM      9  C   UNL     1      26.178  41.155  15.222 -0.33 -0.03    +0.116 C  
DOCKED: BRANCH   5  10
DOCKED: ATOM     10  N   UNL     1      26.693  41.513  18.709 -0.07 +0.03    -0.310 N  
DOCKED: ATOM     11  C   UNL     1      24.887  42.172  21.647 -0.46 -0.04    +0.155 A  
DOCKED: ATOM     12  N   UNL     1      24.885  40.973  22.274 -0.85 +0.02    -0.217 NA 
DOCKED: ATOM     13  C   UNL     1      25.540  42.284  20.408 -0.35 -0.04    +0.150 A  
DOCKED: ATOM     14  C   UNL     1      25.490  39.933  21.660 -0.25 -0.06    +0.226 A  
DOCKED: ATOM     15  C   UNL     1      26.123  41.134  19.903 -0.20 -0.03    +0.165 A  
DOCKED: ATOM     16  N   UNL     1      25.742  43.350  19.559 -0.30 +0.07    -0.231 NA 
DOCKED: ATOM     17  N   UNL     1      26.132  39.916  20.476 -0.18 +0.05    -0.217 NA 
DOCKED: ATOM     18  C   UNL     1      26.438  42.851  18.557 -0.20 -0.03    +0.202 A  
DOCKED: BRANCH  11  19
DOCKED: ATOM     19  N   UNL     1      24.262  43.242  22.277 -0.34 +0.15    -0.382 N  
DOCKED: ATOM     20  H   UNL     1      23.593  43.714  21.678 -0.47 -0.08    +0.158 HD 
DOCKED: ATOM     21  H   UNL     1      24.919  43.812  22.794 -0.24 -0.09    +0.158 HD 
DOCKED: ENDBRANCH  11  19
DOCKED: ENDBRANCH   5  10
DOCKED: BRANCH   9  22
DOCKED: ATOM     22  O   UNL     1      25.658  42.341  15.807 -0.13 +0.08    -0.393 OA 
DOCKED: ATOM     23  H   UNL     1      25.912  43.092  15.242 +0.12 -0.08    +0.210 HD 
DOCKED: ENDBRANCH   9  22
DOCKED: ENDBRANCH   2   4
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  24
DOCKED: ATOM     24  C   UNL     1      31.549  42.302  17.084 -0.28 +0.01    -0.032 A  
DOCKED: ATOM     25  C   UNL     1      31.361  42.135  18.459 -0.22 -0.00    +0.009 A  
DOCKED: ATOM     26  C   UNL     1      32.658  43.038  16.634 -0.30 -0.02    +0.035 A  
DOCKED: ATOM     27  C   UNL     1      32.270  42.687  19.362 -0.32 +0.00    +0.049 A  
DOCKED: ATOM     28  C   UNL     1      33.602  43.595  17.518 -0.26 -0.03    +0.079 A  
DOCKED: ATOM     29  C   UNL     1      33.375  43.410  18.895 -0.29 -0.02    +0.138 A  
DOCKED: BRANCH  28  30
DOCKED: ATOM     30  N   UNL     1      34.672  44.310  16.950 -0.05 +0.17    -0.366 N  
DOCKED: ATOM     31  C   UNL     1      34.436  45.678  16.454 -0.25 -0.12    +0.132 C  
DOCKED: ATOM     32  C   UNL     1      35.497  43.459  16.063 -0.38 -0.05    +0.132 C  
DOCKED: ATOM     33  C   UNL     1      34.552  45.777  14.913 -0.31 -0.10    +0.106 C  
DOCKED: ATOM     34  C   UNL     1      36.488  44.322  15.249 -0.37 -0.04    +0.106 C  
DOCKED: ATOM     35  N   UNL     1      35.825  45.281  14.334 -0.18 +0.15    -0.291 NA 
DOCKED: BRANCH  35  36
DOCKED: ATOM     36  C   UNL     1      36.761  46.365  13.939 -0.37 -0.10    +0.200 C  
DOCKED: BRANCH  36  37
DOCKED: ATOM     37  C   UNL     1      36.523  47.083  12.592 -0.39 -0.18    +0.401 C  
DOCKED: ATOM     38  F   UNL     1      37.647  47.025  11.833 -0.24 +0.03    -0.170 F  
DOCKED: ATOM     39  F   UNL     1      35.527  46.508  11.880 -0.25 +0.10    -0.170 F  
DOCKED: ATOM     40  F   UNL     1      36.223  48.391  12.752 -0.26 +0.08    -0.170 F  
DOCKED: ENDBRANCH  36  37
DOCKED: ENDBRANCH  35  36
DOCKED: ENDBRANCH  28  30
DOCKED: BRANCH  29  41
DOCKED: ATOM     41  O   UNL     1      34.217  43.973  19.819 -0.20 +0.06    -0.506 OA 
DOCKED: ATOM     42  H   UNL     1      33.792  44.760  20.191 -0.13 -0.09    +0.293 HD 
DOCKED: ENDBRANCH  29  41
DOCKED: ENDBRANCH   1  24
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.129s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.03 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.01 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.48 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.53 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.01 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.08 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.08 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Nc1ncnc2c1ncn2[C@H]1CC[C@@H](O)C[C@@H]1NCc1ccc(O)c(N2CCN(CC(F)(F)F)CC2)c1
DOCKED: REMARK SMILES IDX 19 1 18 2 17 4 11 5 12 6 13 7 16 8 14 9 10 10 2 11 3 12 7 13
DOCKED: REMARK SMILES IDX 4 14 6 15 8 16 5 17 9 18 1 19 15 22 20 24 21 25 37 26 22 27
DOCKED: REMARK SMILES IDX 25 28 23 29 26 30 27 31 36 32 28 33 35 34 29 35 30 36 31 37
DOCKED: REMARK SMILES IDX 32 38 33 39 34 40 24 41
DOCKED: REMARK H PARENT 18 3 1 20 1 21 15 23 24 42
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      29.451  38.996  18.903 -0.31 +0.02    +0.117 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  N   UNL     1      28.769  39.017  17.611 -0.04 -0.15    -0.308 NA 
DOCKED: ATOM      3  H   UNL     1      29.433  38.806  16.868 +0.04 +0.08    +0.123 HD 
DOCKED: BRANCH   2   4
DOCKED: ATOM      4  C   UNL     1      28.044  40.281  17.365 -0.26 +0.01    +0.079 C  
DOCKED: ATOM      5  C   UNL     1      26.569  40.151  17.873 -0.25 +0.01    +0.107 C  
DOCKED: ATOM      6  C   UNL     1      25.571  39.921  16.724 -0.39 +0.00    +0.030 C  
DOCKED: ATOM      7  C   UNL     1      25.671  40.908  15.554 -0.38 -0.00    +0.034 C  
DOCKED: ATOM      8  C   UNL     1      28.150  40.626  15.860 -0.37 -0.00    +0.052 C  
DOCKED: ATOM      9  C   UNL     1      27.044  41.559  15.398 -0.27 -0.05    +0.116 C  
DOCKED: BRANCH   5  10
DOCKED: ATOM     10  N   UNL     1      26.208  41.206  18.823 -0.08 +0.03    -0.310 N  
DOCKED: ATOM     11  C   UNL     1      24.274  42.440  21.481 -0.48 -0.05    +0.155 A  
DOCKED: ATOM     12  N   UNL     1      23.551  41.359  21.853 -0.61 +0.03    -0.217 NA 
DOCKED: ATOM     13  C   UNL     1      25.182  42.309  20.417 -0.37 -0.04    +0.150 A  
DOCKED: ATOM     14  C   UNL     1      23.720  40.210  21.161 -0.17 -0.07    +0.226 A  
DOCKED: ATOM     15  C   UNL     1      25.254  41.069  19.805 -0.23 -0.03    +0.165 A  
DOCKED: ATOM     16  N   UNL     1      26.067  43.193  19.838 -0.29 +0.07    -0.231 NA 
DOCKED: ATOM     17  N   UNL     1      24.545  39.971  20.124 -0.19 +0.07    -0.217 NA 
DOCKED: ATOM     18  C   UNL     1      26.664  42.497  18.893 -0.14 -0.03    +0.202 A  
DOCKED: BRANCH  11  19
DOCKED: ATOM     19  N   UNL     1      24.098  43.622  22.191 -0.23 +0.17    -0.382 N  
DOCKED: ATOM     20  H   UNL     1      23.168  44.012  22.080 -0.43 -0.06    +0.158 HD 
DOCKED: ATOM     21  H   UNL     1      24.888  44.246  22.087 -0.29 -0.12    +0.158 HD 
DOCKED: ENDBRANCH  11  19
DOCKED: ENDBRANCH   5  10
DOCKED: BRANCH   9  22
DOCKED: ATOM     22  O   UNL     1      27.078  42.751  16.171 -0.07 +0.14    -0.393 OA 
DOCKED: ATOM     23  H   UNL     1      27.994  42.889  16.473 +0.13 -0.07    +0.210 HD 
DOCKED: ENDBRANCH   9  22
DOCKED: ENDBRANCH   2   4
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  24
DOCKED: ATOM     24  C   UNL     1      28.601  38.291  19.933 -0.28 -0.00    -0.032 A  
DOCKED: ATOM     25  C   UNL     1      27.567  38.961  20.593 -0.19 -0.00    +0.009 A  
DOCKED: ATOM     26  C   UNL     1      28.861  36.950  20.263 -0.23 +0.00    +0.035 A  
DOCKED: ATOM     27  C   UNL     1      26.805  38.297  21.555 -0.28 -0.02    +0.049 A  
DOCKED: ATOM     28  C   UNL     1      28.102  36.248  21.218 -0.28 -0.02    +0.079 A  
DOCKED: ATOM     29  C   UNL     1      27.073  36.958  21.864 -0.24 -0.08    +0.138 A  
DOCKED: BRANCH  28  30
DOCKED: ATOM     30  N   UNL     1      28.455  34.908  21.462 -0.11 +0.12    -0.366 N  
DOCKED: ATOM     31  C   UNL     1      27.604  33.833  20.920 -0.31 -0.09    +0.132 C  
DOCKED: ATOM     32  C   UNL     1      28.908  34.701  22.856 -0.33 +0.03    +0.132 C  
DOCKED: ATOM     33  C   UNL     1      26.869  33.042  22.030 -0.31 -0.04    +0.106 C  
DOCKED: ATOM     34  C   UNL     1      29.027  33.192  23.170 -0.39 +0.04    +0.106 C  
DOCKED: ATOM     35  N   UNL     1      27.737  32.466  23.086 -0.23 -0.08    -0.291 NA 
DOCKED: BRANCH  35  36
DOCKED: ATOM     36  C   UNL     1      27.963  31.005  22.939 -0.37 -0.02    +0.200 C  
DOCKED: BRANCH  36  37
DOCKED: ATOM     37  C   UNL     1      29.382  30.453  23.201 -0.24 -0.00    +0.401 C  
DOCKED: ATOM     38  F   UNL     1      30.229  30.873  22.227 -0.18 +0.02    -0.170 F  
DOCKED: ATOM     39  F   UNL     1      29.882  30.882  24.382 -0.17 -0.09    -0.170 F  
DOCKED: ATOM     40  F   UNL     1      29.417  29.102  23.197 -0.19 +0.05    -0.170 F  
DOCKED: ENDBRANCH  36  37
DOCKED: ENDBRANCH  35  36
DOCKED: ENDBRANCH  28  30
DOCKED: BRANCH  29  41
DOCKED: ATOM     41  O   UNL     1      26.329  36.359  22.849 -0.09 +0.38    -0.506 OA 
DOCKED: ATOM     42  H   UNL     1      25.675  35.776  22.434 -0.34 -0.67    +0.293 HD 
DOCKED: ENDBRANCH  29  41
DOCKED: ENDBRANCH   1  24
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.129s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.33 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.31 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.94 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.37 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.31 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.74 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.74 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Nc1ncnc2c1ncn2[C@H]1CC[C@@H](O)C[C@@H]1NCc1ccc(O)c(N2CCN(CC(F)(F)F)CC2)c1
DOCKED: REMARK SMILES IDX 19 1 18 2 17 4 11 5 12 6 13 7 16 8 14 9 10 10 2 11 3 12 7 13
DOCKED: REMARK SMILES IDX 4 14 6 15 8 16 5 17 9 18 1 19 15 22 20 24 21 25 37 26 22 27
DOCKED: REMARK SMILES IDX 25 28 23 29 26 30 27 31 36 32 28 33 35 34 29 35 30 36 31 37
DOCKED: REMARK SMILES IDX 32 38 33 39 34 40 24 41
DOCKED: REMARK H PARENT 18 3 1 20 1 21 15 23 24 42
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      34.945  45.958  16.242 -0.26 -0.12    +0.117 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  N   UNL     1      36.086  46.655  16.833 -0.17 +0.26    -0.308 NA 
DOCKED: ATOM      3  H   UNL     1      35.861  47.640  16.957 +0.00 -0.18    +0.123 HD 
DOCKED: BRANCH   2   4
DOCKED: ATOM      4  C   UNL     1      37.335  46.464  16.065 -0.39 -0.04    +0.079 C  
DOCKED: ATOM      5  C   UNL     1      37.962  47.857  15.723 -0.43 -0.07    +0.107 C  
DOCKED: ATOM      6  C   UNL     1      37.702  48.273  14.264 -0.59 -0.02    +0.030 C  
DOCKED: ATOM      7  C   UNL     1      38.063  47.224  13.203 -0.50 -0.01    +0.034 C  
DOCKED: ATOM      8  C   UNL     1      37.022  45.604  14.818 -0.41 -0.02    +0.052 C  
DOCKED: ATOM      9  C   UNL     1      38.049  45.785  13.714 -0.33 -0.03    +0.116 C  
DOCKED: BRANCH   5  10
DOCKED: ATOM     10  N   UNL     1      39.349  47.975  16.177 -0.25 +0.12    -0.310 N  
DOCKED: ATOM     11  C   UNL     1      41.955  47.160  18.385 -0.40 -0.00    +0.155 A  
DOCKED: ATOM     12  N   UNL     1      41.406  46.193  19.155 -0.32 -0.01    -0.217 NA 
DOCKED: ATOM     13  C   UNL     1      41.178  47.732  17.365 -0.38 -0.02    +0.150 A  
DOCKED: ATOM     14  C   UNL     1      40.120  45.847  18.921 -0.29 -0.01    +0.226 A  
DOCKED: ATOM     15  C   UNL     1      39.878  47.272  17.237 -0.34 -0.04    +0.165 A  
DOCKED: ATOM     16  N   UNL     1      41.455  48.689  16.412 -0.87 -0.00    -0.231 NA 
DOCKED: ATOM     17  N   UNL     1      39.279  46.330  17.988 -0.30 +0.04    -0.217 NA 
DOCKED: ATOM     18  C   UNL     1      40.340  48.804  15.720 -0.43 -0.06    +0.202 A  
DOCKED: BRANCH  11  19
DOCKED: ATOM     19  N   UNL     1      43.276  47.519  18.627 -0.24 -0.04    -0.382 N  
DOCKED: ATOM     20  H   UNL     1      43.360  48.418  19.090 -0.49 -0.01    +0.158 HD 
DOCKED: ATOM     21  H   UNL     1      43.869  47.342  17.827 -0.46 -0.00    +0.158 HD 
DOCKED: ENDBRANCH  11  19
DOCKED: ENDBRANCH   5  10
DOCKED: BRANCH   9  22
DOCKED: ATOM     22  O   UNL     1      39.340  45.461  14.212 -0.15 +0.07    -0.393 OA 
DOCKED: ATOM     23  H   UNL     1      39.356  45.666  15.164 +0.15 -0.04    +0.210 HD 
DOCKED: ENDBRANCH   9  22
DOCKED: ENDBRANCH   2   4
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  24
DOCKED: ATOM     24  C   UNL     1      34.205  45.175  17.300 -0.32 +0.02    -0.032 A  
DOCKED: ATOM     25  C   UNL     1      34.753  44.986  18.573 -0.39 -0.00    +0.009 A  
DOCKED: ATOM     26  C   UNL     1      32.957  44.598  17.006 -0.29 -0.02    +0.035 A  
DOCKED: ATOM     27  C   UNL     1      34.061  44.244  19.530 -0.36 -0.01    +0.049 A  
DOCKED: ATOM     28  C   UNL     1      32.227  43.856  17.954 -0.25 -0.02    +0.079 A  
DOCKED: ATOM     29  C   UNL     1      32.815  43.685  19.221 -0.33 -0.01    +0.138 A  
DOCKED: BRANCH  28  30
DOCKED: ATOM     30  N   UNL     1      30.989  43.329  17.543 -0.06 +0.07    -0.366 N  
DOCKED: ATOM     31  C   UNL     1      30.662  41.930  17.872 -0.21 -0.02    +0.132 C  
DOCKED: ATOM     32  C   UNL     1      30.642  43.743  16.164 -0.28 -0.05    +0.132 C  
DOCKED: ATOM     33  C   UNL     1      30.599  41.025  16.617 -0.30 -0.03    +0.106 C  
DOCKED: ATOM     34  C   UNL     1      29.427  42.940  15.646 -0.22 -0.07    +0.106 C  
DOCKED: ATOM     35  N   UNL     1      29.680  41.483  15.545 -0.20 +0.13    -0.291 NA 
DOCKED: BRANCH  35  36
DOCKED: ATOM     36  C   UNL     1      28.401  40.728  15.496 -0.29 -0.04    +0.200 C  
DOCKED: BRANCH  36  37
DOCKED: ATOM     37  C   UNL     1      27.671  40.437  16.826 -0.09 +0.03    +0.401 C  
DOCKED: ATOM     38  F   UNL     1      26.407  40.011  16.575 -0.10 -0.03    -0.170 F  
DOCKED: ATOM     39  F   UNL     1      28.287  39.469  17.541 -0.09 -0.06    -0.170 F  
DOCKED: ATOM     40  F   UNL     1      27.568  41.535  17.608 -0.02 +0.02    -0.170 F  
DOCKED: ENDBRANCH  36  37
DOCKED: ENDBRANCH  35  36
DOCKED: ENDBRANCH  28  30
DOCKED: BRANCH  29  41
DOCKED: ATOM     41  O   UNL     1      32.191  42.925  20.177 -0.47 -0.09    -0.506 OA 
DOCKED: ATOM     42  H   UNL     1      31.761  43.515  20.814 +0.19 +0.04    +0.293 HD 
DOCKED: ENDBRANCH  29  41
DOCKED: ENDBRANCH   1  24
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.129s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.22 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.21 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.03 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.17 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.21 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.50 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.50 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Nc1ncnc2c1ncn2[C@H]1CC[C@@H](O)C[C@@H]1NCc1ccc(O)c(N2CCN(CC(F)(F)F)CC2)c1
DOCKED: REMARK SMILES IDX 19 1 18 2 17 4 11 5 12 6 13 7 16 8 14 9 10 10 2 11 3 12 7 13
DOCKED: REMARK SMILES IDX 4 14 6 15 8 16 5 17 9 18 1 19 15 22 20 24 21 25 37 26 22 27
DOCKED: REMARK SMILES IDX 25 28 23 29 26 30 27 31 36 32 28 33 35 34 29 35 30 36 31 37
DOCKED: REMARK SMILES IDX 32 38 33 39 34 40 24 41
DOCKED: REMARK H PARENT 18 3 1 20 1 21 15 23 24 42
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      51.441  40.448  -7.564 -0.18 -0.03    +0.117 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  N   UNL     1      51.561  40.773  -6.145 -0.20 +0.08    -0.308 NA 
DOCKED: ATOM      3  H   UNL     1      51.024  40.107  -5.592 -0.23 -0.04    +0.123 HD 
DOCKED: BRANCH   2   4
DOCKED: ATOM      4  C   UNL     1      51.188  42.172  -5.843 -0.30 -0.01    +0.079 C  
DOCKED: ATOM      5  C   UNL     1      51.391  43.059  -7.117 -0.14 -0.02    +0.107 C  
DOCKED: ATOM      6  C   UNL     1      52.679  43.899  -7.045 -0.13 -0.00    +0.030 C  
DOCKED: ATOM      7  C   UNL     1      52.864  44.718  -5.760 -0.29 -0.00    +0.034 C  
DOCKED: ATOM      8  C   UNL     1      52.007  42.648  -4.620 -0.48 -0.00    +0.052 C  
DOCKED: ATOM      9  C   UNL     1      52.118  44.162  -4.549 -0.41 -0.01    +0.116 C  
DOCKED: BRANCH   5  10
DOCKED: ATOM     10  N   UNL     1      50.179  43.790  -7.491 -0.08 +0.06    -0.310 N  
DOCKED: ATOM     11  C   UNL     1      47.494  44.408  -9.666 -0.13 -0.05    +0.155 A  
DOCKED: ATOM     12  N   UNL     1      47.609  43.414 -10.576 -0.02 +0.07    -0.217 NA 
DOCKED: ATOM     13  C   UNL     1      48.425  44.473  -8.617 -0.20 -0.04    +0.150 A  
DOCKED: ATOM     14  C   UNL     1      48.637  42.547 -10.445 -0.00 -0.06    +0.226 A  
DOCKED: ATOM     15  C   UNL     1      49.422  43.512  -8.606 -0.08 -0.04    +0.165 A  
DOCKED: ATOM     16  N   UNL     1      48.553  45.323  -7.540 -0.80 +0.01    -0.231 NA 
DOCKED: ATOM     17  N   UNL     1      49.592  42.517  -9.496 -0.02 +0.05    -0.217 NA 
DOCKED: ATOM     18  C   UNL     1      49.609  44.881  -6.889 -0.13 -0.02    +0.202 A  
DOCKED: BRANCH  11  19
DOCKED: ATOM     19  N   UNL     1      46.438  45.303  -9.803 -0.10 +0.20    -0.382 N  
DOCKED: ATOM     20  H   UNL     1      46.635  46.209  -9.391 -0.48 -0.15    +0.158 HD 
DOCKED: ATOM     21  H   UNL     1      45.547  44.871  -9.591 +0.05 -0.08    +0.158 HD 
DOCKED: ENDBRANCH  11  19
DOCKED: ENDBRANCH   5  10
DOCKED: BRANCH   9  22
DOCKED: ATOM     22  O   UNL     1      50.816  44.730  -4.509 -0.23 +0.06    -0.393 OA 
DOCKED: ATOM     23  H   UNL     1      50.903  45.692  -4.626 -0.10 -0.07    +0.210 HD 
DOCKED: ENDBRANCH   9  22
DOCKED: ENDBRANCH   2   4
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  24
DOCKED: ATOM     24  C   UNL     1      50.159  39.694  -7.823 -0.23 +0.01    -0.032 A  
DOCKED: ATOM     25  C   UNL     1      50.179  38.363  -8.250 -0.19 -0.00    +0.009 A  
DOCKED: ATOM     26  C   UNL     1      48.919  40.336  -7.662 -0.22 -0.01    +0.035 A  
DOCKED: ATOM     27  C   UNL     1      48.984  37.690  -8.502 -0.24 -0.01    +0.049 A  
DOCKED: ATOM     28  C   UNL     1      47.695  39.681  -7.894 -0.19 -0.02    +0.079 A  
DOCKED: ATOM     29  C   UNL     1      47.758  38.343  -8.328 -0.22 -0.03    +0.138 A  
DOCKED: BRANCH  28  30
DOCKED: ATOM     30  N   UNL     1      46.518  40.427  -7.697 -0.08 +0.07    -0.366 N  
DOCKED: ATOM     31  C   UNL     1      45.458  40.376  -8.721 -0.26 -0.03    +0.132 C  
DOCKED: ATOM     32  C   UNL     1      46.803  41.778  -7.162 -0.21 -0.03    +0.132 C  
DOCKED: ATOM     33  C   UNL     1      45.282  41.725  -9.459 -0.20 -0.04    +0.106 C  
DOCKED: ATOM     34  C   UNL     1      45.535  42.661  -7.214 -0.40 -0.03    +0.106 C  
DOCKED: ATOM     35  N   UNL     1      45.038  42.902  -8.589 -0.12 +0.10    -0.291 NA 
DOCKED: BRANCH  35  36
DOCKED: ATOM     36  C   UNL     1      43.618  43.340  -8.566 -0.39 -0.07    +0.200 C  
DOCKED: BRANCH  36  37
DOCKED: ATOM     37  C   UNL     1      42.932  43.672  -9.910 -0.16 -0.13    +0.401 C  
DOCKED: ATOM     38  F   UNL     1      41.587  43.548  -9.785 -0.12 +0.04    -0.170 F  
DOCKED: ATOM     39  F   UNL     1      43.184  44.940 -10.308 -0.10 +0.05    -0.170 F  
DOCKED: ATOM     40  F   UNL     1      43.314  42.837 -10.902 -0.08 +0.07    -0.170 F  
DOCKED: ENDBRANCH  36  37
DOCKED: ENDBRANCH  35  36
DOCKED: ENDBRANCH  28  30
DOCKED: BRANCH  29  41
DOCKED: ATOM     41  O   UNL     1      46.610  37.657  -8.630 -0.07 +0.05    -0.506 OA 
DOCKED: ATOM     42  H   UNL     1      46.342  37.880  -9.535 +0.12 -0.06    +0.293 HD 
DOCKED: ENDBRANCH  29  41
DOCKED: ENDBRANCH   1  24
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.129s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.19 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.17 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.05 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.12 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.17 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.05 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.05 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Nc1ncnc2c1ncn2[C@H]1CC[C@@H](O)C[C@@H]1NCc1ccc(O)c(N2CCN(CC(F)(F)F)CC2)c1
DOCKED: REMARK SMILES IDX 19 1 18 2 17 4 11 5 12 6 13 7 16 8 14 9 10 10 2 11 3 12 7 13
DOCKED: REMARK SMILES IDX 4 14 6 15 8 16 5 17 9 18 1 19 15 22 20 24 21 25 37 26 22 27
DOCKED: REMARK SMILES IDX 25 28 23 29 26 30 27 31 36 32 28 33 35 34 29 35 30 36 31 37
DOCKED: REMARK SMILES IDX 32 38 33 39 34 40 24 41
DOCKED: REMARK H PARENT 18 3 1 20 1 21 15 23 24 42
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      41.725  46.915  18.801 -0.50 +0.00    +0.117 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  N   UNL     1      41.289  45.588  19.227 -0.23 -0.02    -0.308 NA 
DOCKED: ATOM      3  H   UNL     1      40.932  45.069  18.428 +0.07 +0.00    +0.123 HD 
DOCKED: BRANCH   2   4
DOCKED: ATOM      4  C   UNL     1      40.316  45.633  20.339 -0.36 +0.00    +0.079 C  
DOCKED: ATOM      5  C   UNL     1      41.008  45.170  21.665 -0.27 +0.01    +0.107 C  
DOCKED: ATOM      6  C   UNL     1      40.639  43.725  22.045 -0.32 +0.00    +0.030 C  
DOCKED: ATOM      7  C   UNL     1      39.138  43.407  22.060 -0.27 +0.00    +0.034 C  
DOCKED: ATOM      8  C   UNL     1      39.086  44.777  19.953 -0.40 -0.00    +0.052 C  
DOCKED: ATOM      9  C   UNL     1      38.296  44.315  21.165 -0.34 +0.00    +0.116 C  
DOCKED: BRANCH   5  10
DOCKED: ATOM     10  N   UNL     1      40.880  46.158  22.738 -0.09 -0.03    -0.310 N  
DOCKED: ATOM     11  C   UNL     1      42.101  48.877  24.594 -0.30 +0.03    +0.155 A  
DOCKED: ATOM     12  N   UNL     1      43.222  49.222  23.921 -0.77 -0.08    -0.217 NA 
DOCKED: ATOM     13  C   UNL     1      41.334  47.800  24.120 -0.21 +0.02    +0.150 A  
DOCKED: ATOM     14  C   UNL     1      43.565  48.489  22.838 -0.16 +0.05    +0.226 A  
DOCKED: ATOM     15  C   UNL     1      41.804  47.146  22.994 -0.17 +0.02    +0.165 A  
DOCKED: ATOM     16  N   UNL     1      40.151  47.242  24.553 -0.13 -0.02    -0.231 NA 
DOCKED: ATOM     17  N   UNL     1      42.920  47.435  22.301 -0.23 -0.04    -0.217 NA 
DOCKED: ATOM     18  C   UNL     1      39.910  46.267  23.701 -0.15 +0.02    +0.202 A  
DOCKED: BRANCH  11  19
DOCKED: ATOM     19  N   UNL     1      41.750  49.629  25.710 -0.14 -0.05    -0.382 N  
DOCKED: ATOM     20  H   UNL     1      42.548  50.071  26.152 -0.51 -0.02    +0.158 HD 
DOCKED: ATOM     21  H   UNL     1      41.091  49.140  26.302 +0.03 +0.02    +0.158 HD 
DOCKED: ENDBRANCH  11  19
DOCKED: ENDBRANCH   5  10
DOCKED: BRANCH   9  22
DOCKED: ATOM     22  O   UNL     1      37.880  45.446  21.918 -0.12 -0.04    -0.393 OA 
DOCKED: ATOM     23  H   UNL     1      36.909  45.427  21.980 +0.12 +0.02    +0.210 HD 
DOCKED: ENDBRANCH   9  22
DOCKED: ENDBRANCH   2   4
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  24
DOCKED: ATOM     24  C   UNL     1      40.923  47.371  17.605 -0.50 +0.00    -0.032 A  
DOCKED: ATOM     25  C   UNL     1      41.362  48.430  16.804 -0.46 -0.00    +0.009 A  
DOCKED: ATOM     26  C   UNL     1      39.702  46.748  17.296 -0.44 -0.01    +0.035 A  
DOCKED: ATOM     27  C   UNL     1      40.597  48.848  15.715 -0.57 -0.01    +0.049 A  
DOCKED: ATOM     28  C   UNL     1      38.914  47.135  16.196 -0.39 -0.03    +0.079 A  
DOCKED: ATOM     29  C   UNL     1      39.387  48.209  15.418 -0.42 -0.05    +0.138 A  
DOCKED: BRANCH  28  30
DOCKED: ATOM     30  N   UNL     1      37.711  46.435  15.987 -0.12 +0.17    -0.366 N  
DOCKED: ATOM     31  C   UNL     1      36.994  45.881  17.150 -0.33 -0.06    +0.132 C  
DOCKED: ATOM     32  C   UNL     1      37.794  45.532  14.817 -0.35 -0.05    +0.132 C  
DOCKED: ATOM     33  C   UNL     1      37.002  44.333  17.168 -0.32 -0.03    +0.106 C  
DOCKED: ATOM     34  C   UNL     1      36.573  44.585  14.774 -0.36 -0.04    +0.106 C  
DOCKED: ATOM     35  N   UNL     1      36.486  43.676  15.941 -0.22 +0.10    -0.291 NA 
DOCKED: BRANCH  35  36
DOCKED: ATOM     36  C   UNL     1      35.110  43.138  16.089 -0.33 -0.08    +0.200 C  
DOCKED: BRANCH  36  37
DOCKED: ATOM     37  C   UNL     1      33.956  44.135  16.339 -0.10 -0.20    +0.401 C  
DOCKED: ATOM     38  F   UNL     1      32.782  43.464  16.450 -0.07 +0.08    -0.170 F  
DOCKED: ATOM     39  F   UNL     1      34.130  44.835  17.483 -0.06 +0.09    -0.170 F  
DOCKED: ATOM     40  F   UNL     1      33.810  45.017  15.325 -0.09 +0.12    -0.170 F  
DOCKED: ENDBRANCH  36  37
DOCKED: ENDBRANCH  35  36
DOCKED: ENDBRANCH  28  30
DOCKED: BRANCH  29  41
DOCKED: ATOM     41  O   UNL     1      38.646  48.682  14.365 -0.17 +0.25    -0.506 OA 
DOCKED: ATOM     42  H   UNL     1      38.397  49.601  14.548 -0.29 -0.27    +0.293 HD 
DOCKED: ENDBRANCH  29  41
DOCKED: ENDBRANCH   1  24
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -9.33 |   8 |     -9.33 |   1 |#
   2 |     -8.46 |   6 |     -8.46 |   1 |#
   3 |     -8.33 |   4 |     -8.33 |   1 |#
   4 |     -8.19 |  10 |     -8.19 |   1 |#
   5 |     -8.03 |   7 |     -8.03 |   1 |#
   6 |     -6.40 |   5 |     -6.40 |   1 |#
   7 |     -6.12 |   2 |     -6.12 |   1 |#
   8 |     -5.54 |   3 |     -5.54 |   1 |#
   9 |     -5.52 |   1 |     -5.52 |   1 |#
  10 |     -5.22 |   9 |     -5.22 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      8       -9.33      0.00     57.36           RANKING
   2      1      6       -8.46      0.00     53.00           RANKING
   3      1      4       -8.33      0.00     59.49           RANKING
   4      1     10       -8.19      0.00     61.12           RANKING
   5      1      7       -8.03      0.00     48.86           RANKING
   6      1      5       -6.40      0.00     47.12           RANKING
   7      1      2       -6.12      0.00     59.30           RANKING
   8      1      3       -5.54      0.00     34.39           RANKING
   9      1      1       -5.52      0.00     60.50           RANKING
  10      1      9       -5.22      0.00     60.97           RANKING

Run time 1.588 sec
Idle time 0.049 sec
