AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./ligand_2_2.pdbqt
Grid fld file:                             ./protein.maps.fld

Random seed:                               42
Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /usr/local/bin/autodock_gpu_128wi -B ligand_list.txt -resnam docking_result -nrun 10 -seed 42 -xmloutput 1 -dlgoutput 1 -dlg2stdout 0 -lsmet ad -autostop 1 -heuristics 1 -nev 2500000 -D 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             /app/storage/results/8bfe212a-825d-40d5-9125-5d59c56bd3be/work/protein
Number of grid points (x, y, z):           159, 185, 191
Grid center (x, y, z):                     32.794000, 45.498000, 15.712000A
Grid size (x, y, z):                       59.250000, 69.000000, 71.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./ligand_2_2
Number of atoms:                           32
Number of rotatable bonds:                 10
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld ./protein.maps.fld
DPF> move ./ligand_2_2.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2527764
Number of generations used:                89


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK SMILES CC(=O)N1CCN(CCOc2cccc(CCCCc3cncnc3N)c2C)CC1
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 16 1 15 2 11 3 12 4 27 5 13 6 14 7 28 8 10 9 9 10 8 11 7 12
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 2 13 4 14 5 15 30 16 6 17 29 18 1 19 3 20 17 21 18 22 19 23
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 20 24 21 25 25 26 22 27 24 28 23 29 26 30
INPUT-LIGAND-PDBQT: REMARK H PARENT 26 31 26 32
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1       3.177   1.317  -0.609  1.00  0.00     0.036 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   2
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       1.714   1.373  -0.223  1.00  0.00    -0.041 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -0.463   0.356   0.221  1.00  0.00     0.122 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      -0.994   1.624   0.476  1.00  0.00     0.047 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       0.908   0.217  -0.100  1.00  0.00    -0.006 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -0.189   2.756   0.388  1.00  0.00     0.004 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       1.152   2.633   0.038  1.00  0.00     0.004 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       1.460  -1.161  -0.376  1.00  0.00     0.049 C 
INPUT-LIGAND-PDBQT: BRANCH   3   9
INPUT-LIGAND-PDBQT: ATOM      9  O   UNL     1      -1.183  -0.810   0.262  1.00  0.00    -0.492 OA
INPUT-LIGAND-PDBQT: BRANCH   9  10
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -2.610  -0.759   0.331  1.00  0.00     0.245 C 
INPUT-LIGAND-PDBQT: BRANCH  10  11
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -3.224  -0.458  -1.051  1.00  0.00     0.126 C 
INPUT-LIGAND-PDBQT: BRANCH  11  12
INPUT-LIGAND-PDBQT: ATOM     12  N   UNL     1      -4.688  -0.489  -1.158  1.00  0.00    -0.296 NA
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1      -8.454  -1.070   0.936  1.00  0.00     0.219 C 
INPUT-LIGAND-PDBQT: ATOM     14  N   UNL     1      -7.231  -0.823   0.334  1.00  0.00    -0.340 N 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1      -6.205  -1.867   0.352  1.00  0.00     0.135 C 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1      -6.877   0.424  -0.351  1.00  0.00     0.135 C 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1      -5.289  -1.807  -0.886  1.00  0.00     0.106 C 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1      -5.352   0.616  -0.453  1.00  0.00     0.106 C 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -9.504   0.004   0.814  1.00  0.00     0.114 C 
INPUT-LIGAND-PDBQT: ATOM     20  O   UNL     1      -8.692  -2.108   1.554  1.00  0.00    -0.275 OA
INPUT-LIGAND-PDBQT: ENDBRANCH  11  12
INPUT-LIGAND-PDBQT: ENDBRANCH  10  11
INPUT-LIGAND-PDBQT: ENDBRANCH   9  10
INPUT-LIGAND-PDBQT: ENDBRANCH   3   9
INPUT-LIGAND-PDBQT: ENDBRANCH   1   2
INPUT-LIGAND-PDBQT: BRANCH   1  21
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1       4.081   1.166   0.619  1.00  0.00     0.005 C 
INPUT-LIGAND-PDBQT: BRANCH  21  22
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1       5.570   1.098   0.269  1.00  0.00     0.005 C 
INPUT-LIGAND-PDBQT: BRANCH  22  23
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1       5.951  -0.180  -0.485  1.00  0.00     0.041 C 
INPUT-LIGAND-PDBQT: BRANCH  23  24
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1       7.437  -0.292  -0.678  1.00  0.00     0.013 A 
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1       8.044   0.281  -1.783  1.00  0.00     0.120 A 
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1       8.297  -0.923   0.211  1.00  0.00     0.129 A 
INPUT-LIGAND-PDBQT: ATOM     27  N   UNL     1       9.365   0.241  -2.023  1.00  0.00    -0.244 NA
INPUT-LIGAND-PDBQT: ATOM     28  N   UNL     1       9.619  -0.988   0.006  1.00  0.00    -0.220 NA
INPUT-LIGAND-PDBQT: ATOM     29  C   UNL     1      10.091  -0.403  -1.102  1.00  0.00     0.224 A 
INPUT-LIGAND-PDBQT: BRANCH  26  30
INPUT-LIGAND-PDBQT: ATOM     30  N   UNL     1       7.825  -1.541   1.374  1.00  0.00    -0.383 N 
INPUT-LIGAND-PDBQT: ATOM     31  H   UNL     1       7.187  -2.293   1.133  1.00  0.00     0.158 HD
INPUT-LIGAND-PDBQT: ATOM     32  H   UNL     1       7.331  -0.869   1.951  1.00  0.00     0.158 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  26  30
INPUT-LIGAND-PDBQT: ENDBRANCH  23  24
INPUT-LIGAND-PDBQT: ENDBRANCH  22  23
INPUT-LIGAND-PDBQT: ENDBRANCH  21  22
INPUT-LIGAND-PDBQT: ENDBRANCH   1  21
INPUT-LIGAND-PDBQT: TORSDOF 10


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.093s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.93 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.91 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.81 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.10 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.91 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.16 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.16 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CC(=O)N1CCN(CCOc2cccc(CCCCc3cncnc3N)c2C)CC1
DOCKED: REMARK SMILES IDX 16 1 15 2 11 3 12 4 27 5 13 6 14 7 28 8 10 9 9 10 8 11 7 12
DOCKED: REMARK SMILES IDX 2 13 4 14 5 15 30 16 6 17 29 18 1 19 3 20 17 21 18 22 19 23
DOCKED: REMARK SMILES IDX 20 24 21 25 25 26 22 27 24 28 23 29 26 30
DOCKED: REMARK H PARENT 26 31 26 32
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      37.043  43.457  20.158 -0.41 -0.00    +0.036 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      38.293  44.310  20.204 -0.33 +0.00    -0.041 A  
DOCKED: ATOM      3  C   UNL     1      40.161  45.498  19.168 -0.36 -0.00    +0.122 A  
DOCKED: ATOM      4  C   UNL     1      40.617  45.870  20.437 -0.31 +0.00    +0.047 A  
DOCKED: ATOM      5  C   UNL     1      38.973  44.739  19.040 -0.39 +0.00    -0.006 A  
DOCKED: ATOM      6  C   UNL     1      39.925  45.475  21.578 -0.31 +0.00    +0.004 A  
DOCKED: ATOM      7  C   UNL     1      38.776  44.699  21.464 -0.35 +0.00    +0.004 A  
DOCKED: ATOM      8  C   UNL     1      38.501  44.344  17.662 -0.26 -0.01    +0.049 C  
DOCKED: BRANCH   3   9
DOCKED: ATOM      9  O   UNL     1      40.787  45.821  17.992 -0.15 +0.02    -0.492 OA 
DOCKED: BRANCH   9  10
DOCKED: ATOM     10  C   UNL     1      41.403  47.103  17.847 -0.36 -0.02    +0.245 C  
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      40.623  47.985  16.852 -0.50 -0.02    +0.126 C  
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  N   UNL     1      39.466  47.381  16.180 -0.25 +0.09    -0.296 NA 
DOCKED: ATOM     13  C   UNL     1      37.177  47.079  12.496 -0.51 -0.07    +0.219 C  
DOCKED: ATOM     14  N   UNL     1      37.982  47.155  13.620 -0.23 +0.11    -0.340 N  
DOCKED: ATOM     15  C   UNL     1      38.209  48.459  14.247 -0.48 -0.07    +0.135 C  
DOCKED: ATOM     16  C   UNL     1      38.630  46.006  14.260 -0.36 -0.03    +0.135 C  
DOCKED: ATOM     17  C   UNL     1      38.431  48.345  15.767 -0.41 -0.06    +0.106 C  
DOCKED: ATOM     18  C   UNL     1      39.833  46.426  15.124 -0.43 -0.02    +0.106 C  
DOCKED: ATOM     19  C   UNL     1      36.906  45.704  11.941 -0.57 -0.04    +0.114 C  
DOCKED: ATOM     20  O   UNL     1      36.699  48.076  11.952 -1.02 +0.08    -0.275 OA 
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   3   9
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  21
DOCKED: ATOM     21  C   UNL     1      35.776  44.300  20.334 -0.38 -0.00    +0.005 C  
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1      34.507  43.591  19.854 -0.46 -0.00    +0.005 C  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      33.818  44.315  18.693 -0.42 -0.01    +0.041 C  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      34.639  44.261  17.436 -0.29 -0.01    +0.013 A  
DOCKED: ATOM     25  C   UNL     1      35.281  45.396  16.970 -0.25 -0.07    +0.120 A  
DOCKED: ATOM     26  C   UNL     1      34.843  43.113  16.683 -0.31 -0.05    +0.129 A  
DOCKED: ATOM     27  N   UNL     1      36.045  45.431  15.866 -0.18 +0.14    -0.244 NA 
DOCKED: ATOM     28  N   UNL     1      35.595  43.107  15.574 -0.26 +0.08    -0.220 NA 
DOCKED: ATOM     29  C   UNL     1      36.160  44.267  15.218 -0.21 -0.09    +0.224 A  
DOCKED: BRANCH  26  30
DOCKED: ATOM     30  N   UNL     1      34.262  41.891  17.037 -0.16 +0.19    -0.383 N  
DOCKED: ATOM     31  H   UNL     1      34.965  41.158  17.036 -0.47 -0.12    +0.158 HD 
DOCKED: ATOM     32  H   UNL     1      33.536  41.644  16.373 -0.46 -0.12    +0.158 HD 
DOCKED: ENDBRANCH  26  30
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH   1  21
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.093s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.24 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.22 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.91 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.32 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.22 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.19 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.19 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CC(=O)N1CCN(CCOc2cccc(CCCCc3cncnc3N)c2C)CC1
DOCKED: REMARK SMILES IDX 16 1 15 2 11 3 12 4 27 5 13 6 14 7 28 8 10 9 9 10 8 11 7 12
DOCKED: REMARK SMILES IDX 2 13 4 14 5 15 30 16 6 17 29 18 1 19 3 20 17 21 18 22 19 23
DOCKED: REMARK SMILES IDX 20 24 21 25 25 26 22 27 24 28 23 29 26 30
DOCKED: REMARK H PARENT 26 31 26 32
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      35.274  45.952  17.129 -0.40 -0.03    +0.036 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      34.129  45.171  17.739 -0.34 +0.02    -0.041 A  
DOCKED: ATOM      3  C   UNL     1      31.949  44.071  17.649 -0.20 -0.03    +0.122 A  
DOCKED: ATOM      4  C   UNL     1      32.064  43.750  19.005 -0.33 -0.00    +0.047 A  
DOCKED: ATOM      5  C   UNL     1      32.999  44.758  16.995 -0.31 +0.00    -0.006 A  
DOCKED: ATOM      6  C   UNL     1      33.193  44.128  19.725 -0.43 -0.00    +0.004 A  
DOCKED: ATOM      7  C   UNL     1      34.215  44.835  19.100 -0.40 -0.00    +0.004 A  
DOCKED: ATOM      8  C   UNL     1      32.852  45.099  15.532 -0.38 -0.04    +0.049 C  
DOCKED: BRANCH   3   9
DOCKED: ATOM      9  O   UNL     1      30.867  43.760  16.866 -0.06 +0.13    -0.492 OA 
DOCKED: BRANCH   9  10
DOCKED: ATOM     10  C   UNL     1      30.923  42.626  15.999 -0.24 -0.12    +0.245 C  
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      29.736  41.674  16.250 -0.32 -0.04    +0.126 C  
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  N   UNL     1      30.025  40.400  16.920 -0.20 +0.02    -0.296 NA 
DOCKED: ATOM     13  C   UNL     1      31.160  38.445  20.634 -0.37 +0.03    +0.219 C  
DOCKED: ATOM     14  N   UNL     1      30.730  39.111  19.497 -0.16 -0.04    -0.340 N  
DOCKED: ATOM     15  C   UNL     1      31.579  40.155  18.921 -0.36 +0.01    +0.135 C  
DOCKED: ATOM     16  C   UNL     1      29.472  38.836  18.798 -0.32 +0.03    +0.135 C  
DOCKED: ATOM     17  C   UNL     1      31.414  40.264  17.393 -0.30 -0.02    +0.106 C  
DOCKED: ATOM     18  C   UNL     1      29.022  40.025  17.927 -0.27 +0.01    +0.106 C  
DOCKED: ATOM     19  C   UNL     1      30.290  37.321  21.136 -0.40 +0.01    +0.114 C  
DOCKED: ATOM     20  O   UNL     1      32.196  38.746  21.228 -1.11 -0.11    -0.275 OA 
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   3   9
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  21
DOCKED: ATOM     21  C   UNL     1      36.403  45.028  16.662 -0.39 -0.00    +0.005 C  
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1      37.777  45.704  16.662 -0.42 -0.00    +0.005 C  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      37.750  47.116  16.068 -0.44 -0.02    +0.041 C  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      37.415  47.100  14.604 -0.44 -0.01    +0.013 A  
DOCKED: ATOM     25  C   UNL     1      37.455  45.914  13.890 -0.35 -0.04    +0.120 A  
DOCKED: ATOM     26  C   UNL     1      37.022  48.216  13.877 -0.45 -0.07    +0.129 A  
DOCKED: ATOM     27  N   UNL     1      37.157  45.808  12.585 -0.34 +0.08    -0.244 NA 
DOCKED: ATOM     28  N   UNL     1      36.720  48.154  12.574 -0.96 +0.07    -0.220 NA 
DOCKED: ATOM     29  C   UNL     1      36.802  46.952  11.989 -0.49 -0.08    +0.224 A  
DOCKED: BRANCH  26  30
DOCKED: ATOM     30  N   UNL     1      36.931  49.481  14.469 -0.16 +0.35    -0.383 N  
DOCKED: ATOM     31  H   UNL     1      37.860  49.850  14.643 -0.47 -0.16    +0.158 HD 
DOCKED: ATOM     32  H   UNL     1      36.436  49.419  15.352 -0.12 -0.27    +0.158 HD 
DOCKED: ENDBRANCH  26  30
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH   1  21
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.093s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.69 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.67 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.55 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.12 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.67 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.63 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.63 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CC(=O)N1CCN(CCOc2cccc(CCCCc3cncnc3N)c2C)CC1
DOCKED: REMARK SMILES IDX 16 1 15 2 11 3 12 4 27 5 13 6 14 7 28 8 10 9 9 10 8 11 7 12
DOCKED: REMARK SMILES IDX 2 13 4 14 5 15 30 16 6 17 29 18 1 19 3 20 17 21 18 22 19 23
DOCKED: REMARK SMILES IDX 20 24 21 25 25 26 22 27 24 28 23 29 26 30
DOCKED: REMARK H PARENT 26 31 26 32
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      36.314  45.766  15.010 -0.41 -0.02    +0.036 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      35.662  45.486  16.347 -0.31 +0.03    -0.041 A  
DOCKED: ATOM      3  C   UNL     1      34.892  44.000  18.128 -0.23 -0.04    +0.122 A  
DOCKED: ATOM      4  C   UNL     1      34.402  45.107  18.828 -0.39 -0.02    +0.047 A  
DOCKED: ATOM      5  C   UNL     1      35.557  44.185  16.893 -0.32 +0.00    -0.006 A  
DOCKED: ATOM      6  C   UNL     1      34.538  46.389  18.304 -0.46 -0.00    +0.004 A  
DOCKED: ATOM      7  C   UNL     1      35.159  46.578  17.073 -0.26 -0.00    +0.004 A  
DOCKED: ATOM      8  C   UNL     1      36.075  42.976  16.151 -0.48 -0.02    +0.049 C  
DOCKED: BRANCH   3   9
DOCKED: ATOM      9  O   UNL     1      34.785  42.702  18.554 -0.07 +0.10    -0.492 OA 
DOCKED: BRANCH   9  10
DOCKED: ATOM     10  C   UNL     1      35.765  42.165  19.445 -0.26 -0.02    +0.245 C  
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      35.838  42.983  20.751 -0.39 +0.00    +0.126 C  
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  N   UNL     1      36.867  44.026  20.835 -0.22 -0.00    -0.296 NA 
DOCKED: ATOM     13  C   UNL     1      41.110  44.894  21.220 -0.24 +0.02    +0.219 C  
DOCKED: ATOM     14  N   UNL     1      39.780  44.562  21.026 -0.12 -0.01    -0.340 N  
DOCKED: ATOM     15  C   UNL     1      39.097  43.743  22.030 -0.25 +0.01    +0.135 C  
DOCKED: ATOM     16  C   UNL     1      38.974  44.986  19.877 -0.35 -0.00    +0.135 C  
DOCKED: ATOM     17  C   UNL     1      37.592  44.062  22.118 -0.36 +0.01    +0.106 C  
DOCKED: ATOM     18  C   UNL     1      37.749  44.077  19.661 -0.33 -0.01    +0.106 C  
DOCKED: ATOM     19  C   UNL     1      41.740  45.809  20.201 -0.36 +0.02    +0.114 C  
DOCKED: ATOM     20  O   UNL     1      41.770  44.468  22.168 -0.14 -0.03    -0.275 OA 
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   3   9
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  21
DOCKED: ATOM     21  C   UNL     1      36.895  47.183  14.949 -0.49 -0.00    +0.005 C  
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1      38.110  47.299  14.025 -0.56 -0.00    +0.005 C  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      38.998  48.505  14.350 -0.53 -0.02    +0.041 C  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      39.873  48.248  15.544 -0.55 -0.00    +0.013 A  
DOCKED: ATOM     25  C   UNL     1      39.852  47.015  16.174 -0.40 -0.03    +0.120 A  
DOCKED: ATOM     26  C   UNL     1      40.763  49.172  16.076 -0.48 -0.03    +0.129 A  
DOCKED: ATOM     27  N   UNL     1      40.612  46.698  17.235 -0.31 +0.03    -0.244 NA 
DOCKED: ATOM     28  N   UNL     1      41.535  48.896  17.135 -0.82 -0.01    -0.220 NA 
DOCKED: ATOM     29  C   UNL     1      41.423  47.672  17.665 -0.32 -0.02    +0.224 A  
DOCKED: BRANCH  26  30
DOCKED: ATOM     30  N   UNL     1      40.895  50.456  15.538 -0.31 +0.15    -0.383 N  
DOCKED: ATOM     31  H   UNL     1      41.377  51.060  16.196 -0.44 -0.07    +0.158 HD 
DOCKED: ATOM     32  H   UNL     1      39.980  50.851  15.346 -0.40 -0.13    +0.158 HD 
DOCKED: ENDBRANCH  26  30
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH   1  21
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.093s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.94 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.92 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.88 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.92 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.79 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.79 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CC(=O)N1CCN(CCOc2cccc(CCCCc3cncnc3N)c2C)CC1
DOCKED: REMARK SMILES IDX 16 1 15 2 11 3 12 4 27 5 13 6 14 7 28 8 10 9 9 10 8 11 7 12
DOCKED: REMARK SMILES IDX 2 13 4 14 5 15 30 16 6 17 29 18 1 19 3 20 17 21 18 22 19 23
DOCKED: REMARK SMILES IDX 20 24 21 25 25 26 22 27 24 28 23 29 26 30
DOCKED: REMARK H PARENT 26 31 26 32
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      38.066  45.811  16.298 -0.40 -0.01    +0.036 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      37.100  44.655  16.450 -0.32 +0.01    -0.041 A  
DOCKED: ATOM      3  C   UNL     1      35.816  43.047  17.767 -0.22 -0.03    +0.122 A  
DOCKED: ATOM      4  C   UNL     1      35.321  42.487  16.585 -0.41 -0.02    +0.047 A  
DOCKED: ATOM      5  C   UNL     1      36.687  44.160  17.709 -0.32 +0.00    -0.006 A  
DOCKED: ATOM      6  C   UNL     1      35.703  42.999  15.349 -0.08 -0.00    +0.004 A  
DOCKED: ATOM      7  C   UNL     1      36.587  44.071  15.281 -0.37 -0.00    +0.004 A  
DOCKED: ATOM      8  C   UNL     1      37.213  44.747  18.997 -0.37 -0.01    +0.049 C  
DOCKED: BRANCH   3   9
DOCKED: ATOM      9  O   UNL     1      35.514  42.596  19.026 -0.10 +0.07    -0.492 OA 
DOCKED: BRANCH   9  10
DOCKED: ATOM     10  C   UNL     1      34.146  42.472  19.424 -0.30 -0.01    +0.245 C  
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      33.569  43.833  19.863 -0.35 -0.01    +0.126 C  
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  N   UNL     1      32.797  44.588  18.869 -0.19 +0.06    -0.296 NA 
DOCKED: ATOM     13  C   UNL     1      32.399  45.695  14.683 -0.24 -0.18    +0.219 C  
DOCKED: ATOM     14  N   UNL     1      32.529  45.254  15.990 -0.13 +0.24    -0.340 N  
DOCKED: ATOM     15  C   UNL     1      33.772  45.527  16.713 -0.26 -0.12    +0.135 C  
DOCKED: ATOM     16  C   UNL     1      31.491  44.531  16.732 -0.24 -0.04    +0.135 C  
DOCKED: ATOM     17  C   UNL     1      33.543  45.687  18.228 -0.44 -0.06    +0.106 C  
DOCKED: ATOM     18  C   UNL     1      32.073  43.736  17.916 -0.29 -0.02    +0.106 C  
DOCKED: ATOM     19  C   UNL     1      31.068  45.464  14.014 -0.48 -0.08    +0.114 C  
DOCKED: ATOM     20  O   UNL     1      33.316  46.246  14.074 -0.34 +0.28    -0.275 OA 
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   3   9
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  21
DOCKED: ATOM     21  C   UNL     1      37.331  47.139  16.087 -0.45 -0.00    +0.005 C  
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1      38.002  48.043  15.049 -0.58 -0.00    +0.005 C  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      39.436  47.617  14.721 -0.54 -0.01    +0.041 C  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      40.362  47.829  15.885 -0.54 -0.00    +0.013 A  
DOCKED: ATOM     25  C   UNL     1      40.692  46.774  16.718 -0.36 -0.01    +0.120 A  
DOCKED: ATOM     26  C   UNL     1      40.966  49.041  16.194 -0.46 -0.02    +0.129 A  
DOCKED: ATOM     27  N   UNL     1      41.522  46.874  17.769 -0.28 +0.02    -0.244 NA 
DOCKED: ATOM     28  N   UNL     1      41.797  49.183  17.235 -0.70 -0.04    -0.220 NA 
DOCKED: ATOM     29  C   UNL     1      42.036  48.092  17.974 -0.19 -0.00    +0.224 A  
DOCKED: BRANCH  26  30
DOCKED: ATOM     30  N   UNL     1      40.730  50.192  15.436 -0.29 +0.15    -0.383 N  
DOCKED: ATOM     31  H   UNL     1      41.122  51.003  15.904 -0.31 -0.07    +0.158 HD 
DOCKED: ATOM     32  H   UNL     1      39.733  50.336  15.319 -0.35 -0.13    +0.158 HD 
DOCKED: ENDBRANCH  26  30
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH   1  21
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.093s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.06 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.66 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.38 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.04 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.04 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CC(=O)N1CCN(CCOc2cccc(CCCCc3cncnc3N)c2C)CC1
DOCKED: REMARK SMILES IDX 16 1 15 2 11 3 12 4 27 5 13 6 14 7 28 8 10 9 9 10 8 11 7 12
DOCKED: REMARK SMILES IDX 2 13 4 14 5 15 30 16 6 17 29 18 1 19 3 20 17 21 18 22 19 23
DOCKED: REMARK SMILES IDX 20 24 21 25 25 26 22 27 24 28 23 29 26 30
DOCKED: REMARK H PARENT 26 31 26 32
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      48.467  41.996   9.459 -0.62 -0.02    +0.036 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      49.920  42.175   9.075 -0.36 +0.02    -0.041 A  
DOCKED: ATOM      3  C   UNL     1      52.180  43.029   9.437 -0.22 -0.06    +0.122 A  
DOCKED: ATOM      4  C   UNL     1      52.582  42.455   8.227 -0.31 -0.03    +0.047 A  
DOCKED: ATOM      5  C   UNL     1      50.849  42.865   9.888 -0.32 +0.00    -0.006 A  
DOCKED: ATOM      6  C   UNL     1      51.674  41.747   7.447 -0.40 -0.00    +0.004 A  
DOCKED: ATOM      7  C   UNL     1      50.353  41.610   7.864 -0.38 -0.00    +0.004 A  
DOCKED: ATOM      8  C   UNL     1      50.435  43.497  11.195 -0.36 -0.03    +0.049 C  
DOCKED: BRANCH   3   9
DOCKED: ATOM      9  O   UNL     1      52.998  43.761  10.259 -0.11 +0.21    -0.492 OA 
DOCKED: BRANCH   9  10
DOCKED: ATOM     10  C   UNL     1      54.410  43.536  10.236 -0.15 -0.10    +0.245 C  
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      54.873  42.779  11.496 -0.05 -0.05    +0.126 C  
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  N   UNL     1      54.458  43.319  12.797 -0.01 +0.13    -0.296 NA 
DOCKED: ATOM     13  C   UNL     1      51.268  45.196  15.079 -0.20 -0.08    +0.219 C  
DOCKED: ATOM     14  N   UNL     1      52.224  44.532  14.327 -0.10 +0.19    -0.340 N  
DOCKED: ATOM     15  C   UNL     1      52.716  45.152  13.096 -0.20 -0.06    +0.135 C  
DOCKED: ATOM     16  C   UNL     1      52.808  43.235  14.681 -0.15 -0.12    +0.135 C  
DOCKED: ATOM     17  C   UNL     1      54.177  44.766  12.792 -0.08 -0.04    +0.106 C  
DOCKED: ATOM     18  C   UNL     1      53.416  42.521  13.459 -0.11 -0.08    +0.106 C  
DOCKED: ATOM     19  C   UNL     1      50.859  44.556  16.381 -0.25 -0.07    +0.114 C  
DOCKED: ATOM     20  O   UNL     1      50.757  46.256  14.718 -0.57 +0.02    -0.275 OA 
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   3   9
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  21
DOCKED: ATOM     21  C   UNL     1      48.213  40.623  10.091 -0.56 -0.01    +0.005 C  
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1      48.718  40.519  11.533 -0.51 -0.00    +0.005 C  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      49.573  39.272  11.781 -0.44 -0.05    +0.041 C  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      50.962  39.429  11.229 -0.19 -0.01    +0.013 A  
DOCKED: ATOM     25  C   UNL     1      51.971  39.958  12.015 -0.09 -0.11    +0.120 A  
DOCKED: ATOM     26  C   UNL     1      51.345  39.044   9.951 -0.08 -0.12    +0.129 A  
DOCKED: ATOM     27  N   UNL     1      53.240  40.117  11.606 -0.02 +0.16    -0.244 NA 
DOCKED: ATOM     28  N   UNL     1      52.599  39.190   9.504 -0.02 +0.13    -0.220 NA 
DOCKED: ATOM     29  C   UNL     1      53.488  39.720  10.353 -0.00 -0.12    +0.224 A  
DOCKED: BRANCH  26  30
DOCKED: ATOM     30  N   UNL     1      50.432  38.489   9.048 +0.13 +0.56    -0.383 N  
DOCKED: ATOM     31  H   UNL     1      49.642  39.114   8.924 -0.43 -0.30    +0.158 HD 
DOCKED: ATOM     32  H   UNL     1      50.091  37.600   9.398 -0.50 -0.35    +0.158 HD 
DOCKED: ENDBRANCH  26  30
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH   1  21
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.093s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.79 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.78 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.62 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.16 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.78 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.40 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.40 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CC(=O)N1CCN(CCOc2cccc(CCCCc3cncnc3N)c2C)CC1
DOCKED: REMARK SMILES IDX 16 1 15 2 11 3 12 4 27 5 13 6 14 7 28 8 10 9 9 10 8 11 7 12
DOCKED: REMARK SMILES IDX 2 13 4 14 5 15 30 16 6 17 29 18 1 19 3 20 17 21 18 22 19 23
DOCKED: REMARK SMILES IDX 20 24 21 25 25 26 22 27 24 28 23 29 26 30
DOCKED: REMARK H PARENT 26 31 26 32
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      48.498  41.886   8.923 -0.64 -0.03    +0.036 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      48.839  40.947   7.785 -0.49 +0.03    -0.041 A  
DOCKED: ATOM      3  C   UNL     1      50.358  39.999   6.122 -0.35 -0.06    +0.122 A  
DOCKED: ATOM      4  C   UNL     1      49.326  39.176   5.661 -0.35 -0.02    +0.047 A  
DOCKED: ATOM      5  C   UNL     1      50.131  40.870   7.214 -0.42 +0.00    -0.006 A  
DOCKED: ATOM      6  C   UNL     1      48.066  39.229   6.249 -0.60 -0.00    +0.004 A  
DOCKED: ATOM      7  C   UNL     1      47.822  40.109   7.299 -0.43 -0.00    +0.004 A  
DOCKED: ATOM      8  C   UNL     1      51.258  41.753   7.694 -0.40 -0.03    +0.049 C  
DOCKED: BRANCH   3   9
DOCKED: ATOM      9  O   UNL     1      51.622  40.031   5.592 -0.11 +0.18    -0.492 OA 
DOCKED: BRANCH   9  10
DOCKED: ATOM     10  C   UNL     1      52.507  38.929   5.803 -0.22 -0.07    +0.245 C  
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      53.250  39.061   7.148 -0.17 -0.05    +0.126 C  
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  N   UNL     1      52.948  38.067   8.185 -0.02 +0.13    -0.296 NA 
DOCKED: ATOM     13  C   UNL     1      50.324  36.951  11.467 -0.16 -0.26    +0.219 C  
DOCKED: ATOM     14  N   UNL     1      51.084  37.318  10.369 -0.06 +0.35    -0.340 N  
DOCKED: ATOM     15  C   UNL     1      51.787  38.602  10.386 -0.08 -0.11    +0.135 C  
DOCKED: ATOM     16  C   UNL     1      51.260  36.497   9.167 -0.19 -0.10    +0.135 C  
DOCKED: ATOM     17  C   UNL     1      53.090  38.565   9.564 -0.05 -0.05    +0.106 C  
DOCKED: ATOM     18  C   UNL     1      51.694  37.337   7.950 -0.18 -0.06    +0.106 C  
DOCKED: ATOM     19  C   UNL     1      49.692  35.583  11.434 -0.20 -0.13    +0.114 C  
DOCKED: ATOM     20  O   UNL     1      50.152  37.695  12.433 -0.42 +0.29    -0.275 OA 
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   3   9
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  21
DOCKED: ATOM     21  C   UNL     1      47.819  41.148  10.082 -0.40 -0.00    +0.005 C  
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1      48.759  40.194  10.824 -0.49 -0.01    +0.005 C  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      49.286  40.774  12.141 -0.46 -0.04    +0.041 C  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      50.540  41.575  11.934 -0.31 -0.01    +0.013 A  
DOCKED: ATOM     25  C   UNL     1      50.491  42.797  11.284 -0.27 -0.07    +0.120 A  
DOCKED: ATOM     26  C   UNL     1      51.796  41.193  12.386 -0.13 -0.13    +0.129 A  
DOCKED: ATOM     27  N   UNL     1      51.561  43.582  11.072 -0.22 +0.13    -0.244 NA 
DOCKED: ATOM     28  N   UNL     1      52.888  41.945  12.191 -0.06 +0.15    -0.220 NA 
DOCKED: ATOM     29  C   UNL     1      52.718  43.104  11.543 -0.12 -0.12    +0.224 A  
DOCKED: BRANCH  26  30
DOCKED: ATOM     30  N   UNL     1      51.996  39.986  13.064 +0.13 +0.58    -0.383 N  
DOCKED: ATOM     31  H   UNL     1      51.110  39.503  13.180 -0.40 -0.29    +0.158 HD 
DOCKED: ATOM     32  H   UNL     1      52.392  40.162  13.981 -0.36 -0.35    +0.158 HD 
DOCKED: ENDBRANCH  26  30
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH   1  21
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.093s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.78 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.77 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.60 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.17 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.77 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CC(=O)N1CCN(CCOc2cccc(CCCCc3cncnc3N)c2C)CC1
DOCKED: REMARK SMILES IDX 16 1 15 2 11 3 12 4 27 5 13 6 14 7 28 8 10 9 9 10 8 11 7 12
DOCKED: REMARK SMILES IDX 2 13 4 14 5 15 30 16 6 17 29 18 1 19 3 20 17 21 18 22 19 23
DOCKED: REMARK SMILES IDX 20 24 21 25 25 26 22 27 24 28 23 29 26 30
DOCKED: REMARK H PARENT 26 31 26 32
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      38.649  44.269  18.726 -0.34 -0.00    +0.036 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      37.197  43.841  18.720 -0.18 +0.01    -0.041 A  
DOCKED: ATOM      3  C   UNL     1      35.020  43.533  17.654 -0.24 -0.04    +0.122 A  
DOCKED: ATOM      4  C   UNL     1      34.510  43.038  18.858 -0.35 -0.01    +0.047 A  
DOCKED: ATOM      5  C   UNL     1      36.381  43.909  17.566 -0.31 +0.00    -0.006 A  
DOCKED: ATOM      6  C   UNL     1      35.325  42.940  19.981 -0.44 -0.00    +0.004 A  
DOCKED: ATOM      7  C   UNL     1      36.655  43.341  19.915 -0.38 -0.00    +0.004 A  
DOCKED: ATOM      8  C   UNL     1      36.911  44.445  16.258 -0.37 -0.02    +0.049 C  
DOCKED: BRANCH   3   9
DOCKED: ATOM      9  O   UNL     1      34.288  43.685  16.504 -0.05 +0.22    -0.492 OA 
DOCKED: BRANCH   9  10
DOCKED: ATOM     10  C   UNL     1      32.988  43.099  16.410 -0.21 -0.11    +0.245 C  
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      31.961  43.884  17.251 -0.27 -0.04    +0.126 C  
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  N   UNL     1      31.182  44.923  16.566 -0.61 +0.07    -0.296 NA 
DOCKED: ATOM     13  C   UNL     1      29.961  46.591  12.741 -0.49 -0.13    +0.219 C  
DOCKED: ATOM     14  N   UNL     1      30.321  45.977  13.929 -0.29 +0.24    -0.340 N  
DOCKED: ATOM     15  C   UNL     1      31.741  45.843  14.259 -0.46 -0.10    +0.135 C  
DOCKED: ATOM     16  C   UNL     1      29.373  45.451  14.915 -0.20 -0.09    +0.135 C  
DOCKED: ATOM     17  C   UNL     1      31.993  45.870  15.779 -0.23 -0.08    +0.106 C  
DOCKED: ATOM     18  C   UNL     1      30.019  44.399  15.837 -0.31 -0.05    +0.106 C  
DOCKED: ATOM     19  C   UNL     1      28.487  46.781  12.490 -0.41 -0.08    +0.114 C  
DOCKED: ATOM     20  O   UNL     1      30.789  46.966  11.910 -1.02 +0.11    -0.275 OA 
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   3   9
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  21
DOCKED: ATOM     21  C   UNL     1      38.800  45.754  19.071 -0.38 -0.00    +0.005 C  
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1      39.928  46.443  18.298 -0.50 -0.00    +0.005 C  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      39.722  46.410  16.780 -0.49 -0.01    +0.041 C  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      40.225  47.663  16.122 -0.53 -0.00    +0.013 A  
DOCKED: ATOM     25  C   UNL     1      41.099  48.503  16.791 -0.42 -0.01    +0.120 A  
DOCKED: ATOM     26  C   UNL     1      39.898  48.055  14.830 -0.43 -0.03    +0.129 A  
DOCKED: ATOM     27  N   UNL     1      41.608  49.632  16.271 -0.96 -0.02    -0.244 NA 
DOCKED: ATOM     28  N   UNL     1      40.381  49.175  14.277 -0.34 +0.07    -0.220 NA 
DOCKED: ATOM     29  C   UNL     1      41.213  49.911  15.023 -0.45 -0.06    +0.224 A  
DOCKED: BRANCH  26  30
DOCKED: ATOM     30  N   UNL     1      39.030  47.301  14.033 -0.15 +0.09    -0.383 N  
DOCKED: ATOM     31  H   UNL     1      38.073  47.608  14.176 +0.12 -0.06    +0.158 HD 
DOCKED: ATOM     32  H   UNL     1      39.096  46.319  14.277 +0.11 -0.03    +0.158 HD 
DOCKED: ENDBRANCH  26  30
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH   1  21
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.093s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.10 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.08 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.97 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.11 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.08 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.88 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.88 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CC(=O)N1CCN(CCOc2cccc(CCCCc3cncnc3N)c2C)CC1
DOCKED: REMARK SMILES IDX 16 1 15 2 11 3 12 4 27 5 13 6 14 7 28 8 10 9 9 10 8 11 7 12
DOCKED: REMARK SMILES IDX 2 13 4 14 5 15 30 16 6 17 29 18 1 19 3 20 17 21 18 22 19 23
DOCKED: REMARK SMILES IDX 20 24 21 25 25 26 22 27 24 28 23 29 26 30
DOCKED: REMARK H PARENT 26 31 26 32
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      38.231  47.562  13.896 -0.55 -0.01    +0.036 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      37.278  46.862  14.842 -0.39 +0.02    -0.041 A  
DOCKED: ATOM      3  C   UNL     1      35.913  44.963  15.549 -0.26 -0.06    +0.122 A  
DOCKED: ATOM      4  C   UNL     1      35.488  45.693  16.662 -0.31 -0.03    +0.047 A  
DOCKED: ATOM      5  C   UNL     1      36.840  45.531  14.644 -0.39 +0.00    -0.006 A  
DOCKED: ATOM      6  C   UNL     1      35.949  46.990  16.872 -0.05 -0.00    +0.004 A  
DOCKED: ATOM      7  C   UNL     1      36.833  47.571  15.969 -0.26 -0.00    +0.004 A  
DOCKED: ATOM      8  C   UNL     1      37.282  44.727  13.445 -0.36 -0.02    +0.049 C  
DOCKED: BRANCH   3   9
DOCKED: ATOM      9  O   UNL     1      35.497  43.691  15.250 -0.02 +0.20    -0.492 OA 
DOCKED: BRANCH   9  10
DOCKED: ATOM     10  C   UNL     1      34.553  43.036  16.100 -0.26 -0.11    +0.245 C  
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      35.259  42.323  17.271 -0.36 -0.05    +0.126 C  
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  N   UNL     1      35.352  43.049  18.543 -0.15 +0.06    -0.296 NA 
DOCKED: ATOM     13  C   UNL     1      37.147  43.191  22.501 -0.31 +0.02    +0.219 C  
DOCKED: ATOM     14  N   UNL     1      36.661  43.138  21.205 -0.20 -0.01    -0.340 N  
DOCKED: ATOM     15  C   UNL     1      35.906  41.959  20.776 -0.44 +0.00    +0.135 C  
DOCKED: ATOM     16  C   UNL     1      36.831  44.198  20.208 -0.35 -0.01    +0.135 C  
DOCKED: ATOM     17  C   UNL     1      34.848  42.300  19.708 -0.39 -0.00    +0.106 C  
DOCKED: ATOM     18  C   UNL     1      36.663  43.673  18.769 -0.27 -0.02    +0.106 C  
DOCKED: ATOM     19  C   UNL     1      37.842  44.462  22.917 -0.32 +0.01    +0.114 C  
DOCKED: ATOM     20  O   UNL     1      37.036  42.254  23.291 -0.33 -0.02    -0.275 OA 
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   3   9
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  21
DOCKED: ATOM     21  C   UNL     1      39.193  48.490  14.646 -0.60 -0.00    +0.005 C  
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1      40.466  47.785  15.121 -0.59 -0.00    +0.005 C  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      40.968  48.302  16.473 -0.60 -0.01    +0.041 C  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      40.724  47.311  17.576 -0.51 -0.00    +0.013 A  
DOCKED: ATOM     25  C   UNL     1      39.525  46.622  17.644 -0.36 -0.02    +0.120 A  
DOCKED: ATOM     26  C   UNL     1      41.651  46.989  18.558 -0.44 -0.00    +0.129 A  
DOCKED: ATOM     27  N   UNL     1      39.232  45.709  18.585 -0.27 +0.03    -0.244 NA 
DOCKED: ATOM     28  N   UNL     1      41.396  46.087  19.516 -0.29 -0.02    -0.220 NA 
DOCKED: ATOM     29  C   UNL     1      40.198  45.490  19.485 -0.28 -0.00    +0.224 A  
DOCKED: BRANCH  26  30
DOCKED: ATOM     30  N   UNL     1      42.908  47.601  18.610 -0.29 -0.02    -0.383 N  
DOCKED: ATOM     31  H   UNL     1      42.837  48.499  19.079 -0.31 -0.01    +0.158 HD 
DOCKED: ATOM     32  H   UNL     1      43.262  47.752  17.672 -0.45 -0.02    +0.158 HD 
DOCKED: ENDBRANCH  26  30
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH   1  21
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.093s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.16 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.15 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.98 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.17 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.15 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.54 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.54 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CC(=O)N1CCN(CCOc2cccc(CCCCc3cncnc3N)c2C)CC1
DOCKED: REMARK SMILES IDX 16 1 15 2 11 3 12 4 27 5 13 6 14 7 28 8 10 9 9 10 8 11 7 12
DOCKED: REMARK SMILES IDX 2 13 4 14 5 15 30 16 6 17 29 18 1 19 3 20 17 21 18 22 19 23
DOCKED: REMARK SMILES IDX 20 24 21 25 25 26 22 27 24 28 23 29 26 30
DOCKED: REMARK H PARENT 26 31 26 32
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      22.026  40.058  -4.355 -0.28 -0.02    +0.036 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      21.170  39.392  -3.298 -0.24 +0.02    -0.041 A  
DOCKED: ATOM      3  C   UNL     1      19.683  39.425  -1.360 -0.19 -0.07    +0.122 A  
DOCKED: ATOM      4  C   UNL     1      19.645  38.028  -1.376 -0.27 -0.02    +0.047 A  
DOCKED: ATOM      5  C   UNL     1      20.422  40.122  -2.344 -0.17 +0.00    -0.006 A  
DOCKED: ATOM      6  C   UNL     1      20.354  37.314  -2.337 -0.39 -0.00    +0.004 A  
DOCKED: ATOM      7  C   UNL     1      21.113  37.990  -3.288 -0.35 -0.00    +0.004 A  
DOCKED: ATOM      8  C   UNL     1      20.454  41.631  -2.306 -0.14 -0.03    +0.049 C  
DOCKED: BRANCH   3   9
DOCKED: ATOM      9  O   UNL     1      19.035  40.209  -0.440 -0.04 +0.28    -0.492 OA 
DOCKED: BRANCH   9  10
DOCKED: ATOM     10  C   UNL     1      18.931  39.770   0.916 -0.19 -0.18    +0.245 C  
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      20.311  39.758   1.605 -0.22 -0.12    +0.126 C  
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  N   UNL     1      20.996  41.047   1.763 -0.09 +0.25    -0.296 NA 
DOCKED: ATOM     13  C   UNL     1      24.700  43.067   2.815 -0.48 -0.17    +0.219 C  
DOCKED: ATOM     14  N   UNL     1      23.568  42.371   2.420 -0.20 +0.32    -0.340 N  
DOCKED: ATOM     15  C   UNL     1      22.933  41.452   3.365 -0.22 -0.12    +0.135 C  
DOCKED: ATOM     16  C   UNL     1      22.930  42.497   1.106 -0.33 -0.13    +0.135 C  
DOCKED: ATOM     17  C   UNL     1      21.411  41.348   3.145 -0.27 -0.09    +0.106 C  
DOCKED: ATOM     18  C   UNL     1      22.054  41.276   0.769 -0.31 -0.11    +0.106 C  
DOCKED: ATOM     19  C   UNL     1      25.264  44.064   1.836 -0.38 -0.08    +0.114 C  
DOCKED: ATOM     20  O   UNL     1      25.241  42.889   3.906 -1.00 +0.13    -0.275 OA 
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   3   9
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  21
DOCKED: ATOM     21  C   UNL     1      23.416  40.414  -3.816 -0.41 -0.01    +0.005 C  
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1      23.481  41.808  -3.186 -0.31 -0.01    +0.005 C  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      24.529  42.714  -3.841 -0.51 -0.04    +0.041 C  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      24.278  42.882  -5.313 -0.47 -0.01    +0.013 A  
DOCKED: ATOM     25  C   UNL     1      25.071  42.221  -6.237 -0.41 -0.09    +0.120 A  
DOCKED: ATOM     26  C   UNL     1      23.257  43.653  -5.851 -0.28 -0.08    +0.129 A  
DOCKED: ATOM     27  N   UNL     1      24.906  42.303  -7.568 -0.29 +0.20    -0.244 NA 
DOCKED: ATOM     28  N   UNL     1      23.061  43.764  -7.172 -0.24 +0.12    -0.220 NA 
DOCKED: ATOM     29  C   UNL     1      23.896  43.084  -7.968 -0.30 -0.14    +0.224 A  
DOCKED: BRANCH  26  30
DOCKED: ATOM     30  N   UNL     1      22.374  44.371  -5.038 -0.06 +0.28    -0.383 N  
DOCKED: ATOM     31  H   UNL     1      21.954  45.130  -5.566 -0.51 -0.12    +0.158 HD 
DOCKED: ATOM     32  H   UNL     1      22.871  44.764  -4.246 -0.42 -0.14    +0.158 HD 
DOCKED: ENDBRANCH  26  30
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH   1  21
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.093s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.58 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.56 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.49 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.07 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.56 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.97 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.97 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CC(=O)N1CCN(CCOc2cccc(CCCCc3cncnc3N)c2C)CC1
DOCKED: REMARK SMILES IDX 16 1 15 2 11 3 12 4 27 5 13 6 14 7 28 8 10 9 9 10 8 11 7 12
DOCKED: REMARK SMILES IDX 2 13 4 14 5 15 30 16 6 17 29 18 1 19 3 20 17 21 18 22 19 23
DOCKED: REMARK SMILES IDX 20 24 21 25 25 26 22 27 24 28 23 29 26 30
DOCKED: REMARK H PARENT 26 31 26 32
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      37.663  43.319  22.583 -0.40 +0.00    +0.036 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      38.944  43.703  21.872 -0.26 -0.00    -0.041 A  
DOCKED: ATOM      3  C   UNL     1      40.198  44.666  20.009 -0.30 +0.00    +0.122 A  
DOCKED: ATOM      4  C   UNL     1      41.394  44.331  20.651 -0.32 +0.01    +0.047 A  
DOCKED: ATOM      5  C   UNL     1      38.959  44.383  20.632 -0.34 -0.00    -0.006 A  
DOCKED: ATOM      6  C   UNL     1      41.375  43.693  21.888 -0.32 +0.00    +0.004 A  
DOCKED: ATOM      7  C   UNL     1      40.161  43.378  22.492 -0.27 +0.00    +0.004 A  
DOCKED: ATOM      8  C   UNL     1      37.680  44.749  19.918 -0.34 -0.00    +0.049 C  
DOCKED: BRANCH   3   9
DOCKED: ATOM      9  O   UNL     1      40.119  45.274  18.783 -0.13 +0.02    -0.492 OA 
DOCKED: BRANCH   9  10
DOCKED: ATOM     10  C   UNL     1      40.800  46.512  18.561 -0.37 -0.01    +0.245 C  
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  C   UNL     1      40.652  46.974  17.097 -0.48 -0.02    +0.126 C  
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  N   UNL     1      39.292  47.236  16.608 -0.24 +0.09    -0.296 NA 
DOCKED: ATOM     13  C   UNL     1      36.660  47.384  13.150 -0.50 -0.10    +0.219 C  
DOCKED: ATOM     14  N   UNL     1      37.523  47.251  14.226 -0.20 +0.16    -0.340 N  
DOCKED: ATOM     15  C   UNL     1      38.748  48.052  14.259 -0.47 -0.05    +0.135 C  
DOCKED: ATOM     16  C   UNL     1      37.296  46.363  15.371 -0.35 -0.07    +0.135 C  
DOCKED: ATOM     17  C   UNL     1      39.186  48.390  15.698 -0.50 -0.05    +0.106 C  
DOCKED: ATOM     18  C   UNL     1      38.603  46.035  16.117 -0.37 -0.03    +0.106 C  
DOCKED: ATOM     19  C   UNL     1      35.373  46.602  13.207 -0.49 -0.08    +0.114 C  
DOCKED: ATOM     20  O   UNL     1      36.916  48.095  12.179 -1.07 +0.06    -0.275 OA 
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   3   9
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  21
DOCKED: ATOM     21  C   UNL     1      37.467  44.127  23.870 -0.37 +0.00    +0.005 C  
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1      38.382  43.677  25.012 -0.27 +0.00    +0.005 C  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      37.802  43.974  26.398 -0.29 -0.00    +0.041 C  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      36.697  43.022  26.757 -0.39 -0.00    +0.013 A  
DOCKED: ATOM     25  C   UNL     1      35.411  43.489  26.965 -0.41 -0.02    +0.120 A  
DOCKED: ATOM     26  C   UNL     1      36.855  41.647  26.874 -0.37 -0.03    +0.129 A  
DOCKED: ATOM     27  N   UNL     1      34.364  42.705  27.274 -0.33 +0.04    -0.244 NA 
DOCKED: ATOM     28  N   UNL     1      35.839  40.832  27.184 -0.43 +0.09    -0.220 NA 
DOCKED: ATOM     29  C   UNL     1      34.640  41.400  27.369 -0.37 -0.09    +0.224 A  
DOCKED: BRANCH  26  30
DOCKED: ATOM     30  N   UNL     1      38.098  41.033  26.685 -0.17 +0.04    -0.383 N  
DOCKED: ATOM     31  H   UNL     1      37.977  40.141  26.217 -0.44 -0.02    +0.158 HD 
DOCKED: ATOM     32  H   UNL     1      38.548  40.872  27.580 +0.08 -0.01    +0.158 HD 
DOCKED: ENDBRANCH  26  30
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH   1  21
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -9.24 |   2 |     -9.24 |   1 |#
   2 |     -8.93 |   1 |     -8.93 |   1 |#
   3 |     -8.78 |   7 |     -8.78 |   1 |#
   4 |     -8.69 |   3 |     -8.69 |   1 |#
   5 |     -8.58 |  10 |     -8.58 |   1 |#
   6 |     -8.10 |   8 |     -8.10 |   1 |#
   7 |     -7.94 |   4 |     -7.94 |   1 |#
   8 |     -7.16 |   9 |     -7.16 |   1 |#
   9 |     -5.79 |   6 |     -5.79 |   1 |#
  10 |     -5.06 |   5 |     -5.06 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      2       -9.24      0.00     54.33           RANKING
   2      1      1       -8.93      0.00     57.19           RANKING
   3      1      7       -8.78      0.00     56.51           RANKING
   4      1      3       -8.69      0.00     58.56           RANKING
   5      1     10       -8.58      0.00     58.47           RANKING
   6      1      8       -8.10      0.00     57.96           RANKING
   7      1      4       -7.94      0.00     57.22           RANKING
   8      1      9       -7.16      0.00     44.48           RANKING
   9      1      6       -5.79      0.00     59.98           RANKING
  10      1      5       -5.06      0.00     62.23           RANKING

Run time 1.241 sec
Idle time 0.037 sec
