AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./ligand_4_4.pdbqt
Grid fld file:                             ./protein.maps.fld

Random seed:                               42
Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /usr/local/bin/autodock_gpu_128wi -B ligand_list.txt -resnam docking_result -nrun 10 -seed 42 -xmloutput 1 -dlgoutput 1 -dlg2stdout 0 -lsmet ad -autostop 1 -heuristics 1 -nev 2500000 -D 1 -T G0=C -T CG=C 


    GRID PARAMETERS
    ________________________


Receptor name:                             /app/storage/results/c3c7d185-504b-4b74-a2a0-d318bd10fb62/work/protein
Number of grid points (x, y, z):           159, 185, 191
Grid center (x, y, z):                     32.794000, 45.498000, 15.712000A
Grid size (x, y, z):                       59.250000, 69.000000, 71.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./ligand_4_4
Number of atoms:                           43
Number of rotatable bonds:                 14
Number of atom types:                      9


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld ./protein.maps.fld
DPF> move ./ligand_4_4.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2503046
Number of generations used:                128


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(C(=O)N[C@@H]3CCCNC[C@H]3NC(=O)c3ccncc3)cc2)c1F
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 15 1 16 2 17 3 14 5 11 6 12 7 35 8 13 9 34 10 9 11 10 12
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 8 13 3 14 4 15 36 16 5 17 6 18 37 19 2 20 1 21 7 22 18 24
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 19 25 24 27 23 28 22 29 21 31 20 32 25 34 26 35 27 37 28 38
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 29 39 33 40 30 41 32 42 31 43
INPUT-LIGAND-PDBQT: REMARK H PARENT 17 4 7 23 22 30 25 36
INPUT-LIGAND-PDBQT: REMARK Flexibility Score:   88.900
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1      -0.412  -0.147   1.951  1.00  0.00     0.251 C 
INPUT-LIGAND-PDBQT: ATOM      2  O   UNL     1      -0.863   0.511   2.882  1.00  0.00    -0.269 OA
INPUT-LIGAND-PDBQT: ATOM      3  N   UNL     1      -1.184  -0.984   1.171  1.00  0.00    -0.347 N 
INPUT-LIGAND-PDBQT: ATOM      4  H   UNL     1      -0.709  -1.641   0.567  1.00  0.00     0.164 HD
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   5
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       1.048  -0.130   1.656  1.00  0.00     0.039 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       3.818  -0.162   1.224  1.00  0.00     0.023 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       3.312   0.058   2.509  1.00  0.00     0.013 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       2.939  -0.365   0.154  1.00  0.00     0.013 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       1.931   0.086   2.722  1.00  0.00     0.014 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       1.554  -0.338   0.367  1.00  0.00     0.014 A 
INPUT-LIGAND-PDBQT: BRANCH   6  11
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       5.285  -0.262   1.064  1.00  0.00     0.199 C 
INPUT-LIGAND-PDBQT: ATOM     12  O   UNL     1       5.921  -0.875   1.923  1.00  0.00    -0.288 OA
INPUT-LIGAND-PDBQT: BRANCH  11  13
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       6.034   0.288  -0.090  1.00  0.00     0.104 A 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       6.308   1.899  -1.903  1.00  0.00     0.155 A 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1       7.512   1.289  -2.265  1.00  0.00     0.053 A 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       5.580   1.392  -0.813  1.00  0.00     0.179 A 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1       7.991   0.200  -1.532  1.00  0.00     0.051 A 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1       7.264  -0.284  -0.447  1.00  0.00     0.130 A 
INPUT-LIGAND-PDBQT: ATOM     19  F   UNL     1       4.444   2.013  -0.456  1.00  0.00    -0.202 F 
INPUT-LIGAND-PDBQT: BRANCH  14  20
INPUT-LIGAND-PDBQT: ATOM     20  O   UNL     1       5.747   2.978  -2.533  1.00  0.00    -0.494 OA
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1       6.519   3.611  -3.549  1.00  0.00     0.278 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  14  20
INPUT-LIGAND-PDBQT: BRANCH  18  22
INPUT-LIGAND-PDBQT: ATOM     22  O   UNL     1       7.826  -1.334   0.231  1.00  0.00    -0.507 OA
INPUT-LIGAND-PDBQT: ATOM     23  H   UNL     1       7.329  -1.438   1.077  1.00  0.00     0.293 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  18  22
INPUT-LIGAND-PDBQT: ENDBRANCH  11  13
INPUT-LIGAND-PDBQT: ENDBRANCH   6  11
INPUT-LIGAND-PDBQT: ENDBRANCH   1   5
INPUT-LIGAND-PDBQT: BRANCH   3  24
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1      -2.570  -1.294   1.543  1.00  0.00     0.106 C 
INPUT-LIGAND-PDBQT: BRANCH  24  25
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1      -2.588  -2.419   2.586  1.00  0.00     0.028 CG0
INPUT-LIGAND-PDBQT: ATOM     26  G   UNL     1      -3.926  -2.633   3.313  1.00  0.00     0.000 G0
INPUT-LIGAND-PDBQT: ENDBRANCH  24  25
INPUT-LIGAND-PDBQT: BRANCH  24  27
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1      -3.417  -1.596   0.274  1.00  0.00     0.118 C 
INPUT-LIGAND-PDBQT: BRANCH  27  28
INPUT-LIGAND-PDBQT: ATOM     28  C   UNL     1      -4.583  -2.590   0.489  1.00  0.00     0.108 C 
INPUT-LIGAND-PDBQT: BRANCH  28  29
INPUT-LIGAND-PDBQT: ATOM     29  N   UNL     1      -5.608  -2.217   1.469  1.00  0.00    -0.315 NA
INPUT-LIGAND-PDBQT: ATOM     30  H   UNL     1      -6.191  -1.472   1.094  1.00  0.00     0.122 HD
INPUT-LIGAND-PDBQT: BRANCH  29  31
INPUT-LIGAND-PDBQT: ATOM     31  C   UNL     1      -5.127  -1.846   2.795  1.00  0.00     0.081 C 
INPUT-LIGAND-PDBQT: BRANCH  31  32
INPUT-LIGAND-PDBQT: ATOM     32  C   UNL     1      -3.926  -2.633   3.313  1.00  0.00     0.017 CG0
INPUT-LIGAND-PDBQT: ATOM     33  G   UNL     1      -2.588  -2.419   2.586  1.00  0.00     0.000 G0
INPUT-LIGAND-PDBQT: ENDBRANCH  31  32
INPUT-LIGAND-PDBQT: ENDBRANCH  29  31
INPUT-LIGAND-PDBQT: ENDBRANCH  28  29
INPUT-LIGAND-PDBQT: ENDBRANCH  27  28
INPUT-LIGAND-PDBQT: BRANCH  27  34
INPUT-LIGAND-PDBQT: ATOM     34  N   UNL     1      -3.896  -0.343  -0.324  1.00  0.00    -0.346 N 
INPUT-LIGAND-PDBQT: ATOM     35  C   UNL     1      -4.179  -0.248  -1.667  1.00  0.00     0.251 C 
INPUT-LIGAND-PDBQT: ATOM     36  H   UNL     1      -4.273   0.350   0.303  1.00  0.00     0.164 HD
INPUT-LIGAND-PDBQT: ATOM     37  O   UNL     1      -3.973  -1.149  -2.470  1.00  0.00    -0.269 OA
INPUT-LIGAND-PDBQT: BRANCH  35  38
INPUT-LIGAND-PDBQT: ATOM     38  C   UNL     1      -4.794   1.023  -2.122  1.00  0.00     0.042 A 
INPUT-LIGAND-PDBQT: ATOM     39  C   UNL     1      -5.644   0.988  -3.228  1.00  0.00     0.034 A 
INPUT-LIGAND-PDBQT: ATOM     40  C   UNL     1      -4.524   2.241  -1.496  1.00  0.00     0.034 A 
INPUT-LIGAND-PDBQT: ATOM     41  C   UNL     1      -6.210   2.175  -3.649  1.00  0.00     0.112 A 
INPUT-LIGAND-PDBQT: ATOM     42  C   UNL     1      -5.140   3.374  -1.996  1.00  0.00     0.112 A 
INPUT-LIGAND-PDBQT: ATOM     43  N   UNL     1      -5.981   3.366  -3.055  1.00  0.00    -0.265 NA
INPUT-LIGAND-PDBQT: ENDBRANCH  35  38
INPUT-LIGAND-PDBQT: ENDBRANCH  27  34
INPUT-LIGAND-PDBQT: ENDBRANCH  24  27
INPUT-LIGAND-PDBQT: ENDBRANCH   3  24
INPUT-LIGAND-PDBQT: TORSDOF 8


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.142s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.61 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.79 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.57 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.24 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.82 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.03 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.73 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.18 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.73 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(C(=O)N[C@@H]3CCCNC[C@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 15 1 16 2 17 3 14 5 11 6 12 7 35 8 13 9 34 10 9 11 10 12
DOCKED: REMARK SMILES IDX 8 13 3 14 4 15 36 16 5 17 6 18 37 19 2 20 1 21 7 22 18 24
DOCKED: REMARK SMILES IDX 19 25 24 27 23 28 22 29 21 31 20 32 25 34 26 35 27 37 28 38
DOCKED: REMARK SMILES IDX 29 39 33 40 30 41 32 42 31 43
DOCKED: REMARK H PARENT 17 4 7 23 22 30 25 36
DOCKED: REMARK Flexibility Score:   88.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      53.119  35.024   5.440 -0.12 -0.03    +0.251 C  
DOCKED: ATOM      2  O   UNL     1      52.677  35.401   4.360 -0.19 +0.03    -0.269 OA 
DOCKED: ATOM      3  N   UNL     1      53.629  35.884   6.391 -0.04 +0.06    -0.347 N  
DOCKED: ATOM      4  H   UNL     1      54.158  35.486   7.155 +0.03 -0.02    +0.164 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      53.198  33.570   5.754 -0.18 -0.00    +0.039 A  
DOCKED: ATOM      6  C   UNL     1      53.352  30.867   6.482 -0.20 -0.00    +0.023 A  
DOCKED: ATOM      7  C   UNL     1      54.088  31.825   7.186 -0.14 +0.00    +0.013 A  
DOCKED: ATOM      8  C   UNL     1      52.539  31.260   5.412 -0.13 -0.00    +0.013 A  
DOCKED: ATOM      9  C   UNL     1      54.020  33.171   6.815 -0.13 +0.00    +0.014 A  
DOCKED: ATOM     10  C   UNL     1      52.470  32.610   5.040 -0.29 -0.00    +0.014 A  
DOCKED: BRANCH   6  11
DOCKED: ATOM     11  C   UNL     1      53.394  29.469   6.962 -0.21 -0.03    +0.199 C  
DOCKED: ATOM     12  O   UNL     1      52.740  29.181   7.965 -0.64 +0.04    -0.288 OA 
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  C   UNL     1      54.137  28.380   6.284 -0.11 -0.04    +0.104 A  
DOCKED: ATOM     14  C   UNL     1      56.125  27.504   5.171 -0.00 -0.04    +0.155 A  
DOCKED: ATOM     15  C   UNL     1      55.495  26.267   5.017 -0.02 -0.01    +0.053 A  
DOCKED: ATOM     16  C   UNL     1      55.438  28.552   5.809 -0.02 -0.04    +0.179 A  
DOCKED: ATOM     17  C   UNL     1      54.203  26.074   5.513 -0.07 -0.02    +0.051 A  
DOCKED: ATOM     18  C   UNL     1      53.539  27.118   6.153 -0.11 -0.06    +0.130 A  
DOCKED: ATOM     19  F   UNL     1      56.072  29.723   5.981 +0.01 +0.04    -0.202 F  
DOCKED: BRANCH  14  20
DOCKED: ATOM     20  O   UNL     1      57.390  27.807   4.742 +0.01 +0.10    -0.494 OA 
DOCKED: ATOM     21  C   UNL     1      57.504  28.597   3.562 -0.00 -0.05    +0.278 C  
DOCKED: ENDBRANCH  14  20
DOCKED: BRANCH  18  22
DOCKED: ATOM     22  O   UNL     1      52.289  26.828   6.635 -0.56 +0.44    -0.507 OA 
DOCKED: ATOM     23  H   UNL     1      52.211  27.251   7.523 -0.45 -0.54    +0.293 HD 
DOCKED: ENDBRANCH  18  22
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   6  11
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  24
DOCKED: ATOM     24  C   UNL     1      53.860  37.300   6.080 -0.14 -0.02    +0.106 C  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      54.941  37.424   4.998 -0.16 -0.00    +0.028 CG0
DOCKED: ATOM     26  G   UNL     1      55.106  38.821   4.376 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  24  25
DOCKED: BRANCH  24  27
DOCKED: ATOM     27  C   UNL     1      54.174  38.096   7.379 -0.08 -0.04    +0.118 C  
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      55.528  38.845   7.374 -0.08 -0.03    +0.108 C  
DOCKED: BRANCH  28  29
DOCKED: ATOM     29  N   UNL     1      55.628  40.040   6.531 -0.05 +0.14    -0.315 NA 
DOCKED: ATOM     30  H   UNL     1      54.765  40.576   6.585 -0.52 -0.08    +0.122 HD 
DOCKED: BRANCH  29  31
DOCKED: ATOM     31  C   UNL     1      55.982  39.815   5.134 -0.09 -0.02    +0.081 C  
DOCKED: BRANCH  31  32
DOCKED: ATOM     32  C   UNL     1      55.106  38.821   4.376 -0.30 -0.00    +0.017 CG0
DOCKED: ATOM     33  G   UNL     1      54.941  37.424   4.998 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH  29  31
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH  27  28
DOCKED: BRANCH  27  34
DOCKED: ATOM     34  N   UNL     1      53.067  39.010   7.691 -0.03 +0.15    -0.346 N  
DOCKED: ATOM     35  C   UNL     1      52.511  39.822   6.730 -0.23 -0.11    +0.251 C  
DOCKED: ATOM     36  H   UNL     1      52.549  38.830   8.536 +0.06 -0.09    +0.164 HD 
DOCKED: ATOM     37  O   UNL     1      52.941  39.915   5.588 -0.31 +0.09    -0.269 OA 
DOCKED: BRANCH  35  38
DOCKED: ATOM     38  C   UNL     1      51.306  40.589   7.133 -0.34 -0.02    +0.042 A  
DOCKED: ATOM     39  C   UNL     1      50.182  40.535   6.309 -0.46 -0.02    +0.034 A  
DOCKED: ATOM     40  C   UNL     1      51.281  41.374   8.287 -0.28 -0.02    +0.034 A  
DOCKED: ATOM     41  C   UNL     1      49.065  41.254   6.687 -0.40 -0.07    +0.112 A  
DOCKED: ATOM     42  C   UNL     1      50.114  42.058   8.576 -0.29 -0.06    +0.112 A  
DOCKED: ATOM     43  N   UNL     1      49.005  42.010   7.805 -0.32 +0.17    -0.265 NA 
DOCKED: ENDBRANCH  35  38
DOCKED: ENDBRANCH  27  34
DOCKED: ENDBRANCH  24  27
DOCKED: ENDBRANCH   3  24
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.142s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.55 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.73 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.70 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.11 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.81 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.08 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.50 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.18 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.50 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(C(=O)N[C@@H]3CCCNC[C@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 15 1 16 2 17 3 14 5 11 6 12 7 35 8 13 9 34 10 9 11 10 12
DOCKED: REMARK SMILES IDX 8 13 3 14 4 15 36 16 5 17 6 18 37 19 2 20 1 21 7 22 18 24
DOCKED: REMARK SMILES IDX 19 25 24 27 23 28 22 29 21 31 20 32 25 34 26 35 27 37 28 38
DOCKED: REMARK SMILES IDX 29 39 33 40 30 41 32 42 31 43
DOCKED: REMARK H PARENT 17 4 7 23 22 30 25 36
DOCKED: REMARK Flexibility Score:   88.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      38.158  46.078  17.212 -0.27 -0.08    +0.251 C  
DOCKED: ATOM      2  O   UNL     1      37.049  45.929  17.714 -0.24 +0.10    -0.269 OA 
DOCKED: ATOM      3  N   UNL     1      38.374  46.107  15.849 -0.14 +0.11    -0.347 N  
DOCKED: ATOM      4  H   UNL     1      39.326  46.024  15.518 +0.11 -0.03    +0.164 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      39.369  46.161  18.074 -0.40 -0.01    +0.039 A  
DOCKED: ATOM      6  C   UNL     1      41.662  46.455  19.662 -0.42 +0.00    +0.023 A  
DOCKED: ATOM      7  C   UNL     1      41.572  47.115  18.432 -0.52 -0.00    +0.013 A  
DOCKED: ATOM      8  C   UNL     1      40.606  45.646  20.097 -0.38 +0.00    +0.013 A  
DOCKED: ATOM      9  C   UNL     1      40.434  46.959  17.636 -0.50 -0.00    +0.014 A  
DOCKED: ATOM     10  C   UNL     1      39.464  45.490  19.300 -0.40 -0.00    +0.014 A  
DOCKED: BRANCH   6  11
DOCKED: ATOM     11  C   UNL     1      42.850  46.715  20.503 -0.32 +0.06    +0.199 C  
DOCKED: ATOM     12  O   UNL     1      43.813  47.284  19.986 -0.38 -0.14    -0.288 OA 
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  C   UNL     1      42.938  46.376  21.943 -0.24 +0.03    +0.104 A  
DOCKED: ATOM     14  C   UNL     1      43.049  44.757  23.766 -0.06 +0.02    +0.155 A  
DOCKED: ATOM     15  C   UNL     1      43.119  45.802  24.692 -0.05 +0.01    +0.053 A  
DOCKED: ATOM     16  C   UNL     1      42.962  45.056  22.396 -0.14 +0.04    +0.179 A  
DOCKED: ATOM     17  C   UNL     1      43.123  47.128  24.249 -0.14 +0.01    +0.051 A  
DOCKED: ATOM     18  C   UNL     1      43.048  47.408  22.887 -0.24 +0.03    +0.130 A  
DOCKED: ATOM     19  F   UNL     1      42.933  44.040  21.518 -0.07 -0.05    -0.202 F  
DOCKED: BRANCH  14  20
DOCKED: ATOM     20  O   UNL     1      43.052  43.423  24.078 -0.02 -0.01    -0.494 OA 
DOCKED: ATOM     21  C   UNL     1      41.788  42.776  24.176 -0.07 -0.01    +0.278 C  
DOCKED: ENDBRANCH  14  20
DOCKED: BRANCH  18  22
DOCKED: ATOM     22  O   UNL     1      43.091  48.734  22.544 -0.59 -0.11    -0.507 OA 
DOCKED: ATOM     23  H   UNL     1      43.370  48.785  21.599 -0.38 -0.06    +0.293 HD 
DOCKED: ENDBRANCH  18  22
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   6  11
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  24
DOCKED: ATOM     24  C   UNL     1      37.303  45.755  14.909 -0.37 -0.04    +0.106 C  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      37.911  45.240  13.598 -0.33 -0.01    +0.028 CG0
DOCKED: ATOM     26  G   UNL     1      37.001  45.325  12.362 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  24  25
DOCKED: BRANCH  24  27
DOCKED: ATOM     27  C   UNL     1      36.328  46.954  14.725 -0.38 -0.09    +0.118 C  
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      36.771  48.000  13.674 -0.54 -0.06    +0.108 C  
DOCKED: BRANCH  28  29
DOCKED: ATOM     29  N   UNL     1      36.357  47.771  12.287 -0.71 +0.14    -0.315 NA 
DOCKED: ATOM     30  H   UNL     1      35.345  47.677  12.238 -0.02 -0.09    +0.122 HD 
DOCKED: BRANCH  29  31
DOCKED: ATOM     31  C   UNL     1      36.989  46.649  11.602 -0.65 -0.03    +0.081 C  
DOCKED: BRANCH  31  32
DOCKED: ATOM     32  C   UNL     1      37.001  45.325  12.362 -0.57 -0.01    +0.017 CG0
DOCKED: ATOM     33  G   UNL     1      37.912  45.240  13.597 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH  29  31
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH  27  28
DOCKED: BRANCH  27  34
DOCKED: ATOM     34  N   UNL     1      34.973  46.464  14.442 -0.15 +0.34    -0.346 N  
DOCKED: ATOM     35  C   UNL     1      34.277  45.703  15.353 -0.13 -0.25    +0.251 C  
DOCKED: ATOM     36  H   UNL     1      34.465  46.921  13.701 +0.02 -0.16    +0.164 HD 
DOCKED: ATOM     37  O   UNL     1      34.753  45.304  16.408 -0.19 +0.19    -0.269 OA 
DOCKED: BRANCH  35  38
DOCKED: ATOM     38  C   UNL     1      32.867  45.395  15.013 -0.27 -0.03    +0.042 A  
DOCKED: ATOM     39  C   UNL     1      32.274  44.276  15.599 -0.33 -0.02    +0.034 A  
DOCKED: ATOM     40  C   UNL     1      32.137  46.171  14.112 -0.36 -0.03    +0.034 A  
DOCKED: ATOM     41  C   UNL     1      30.962  43.992  15.275 -0.28 -0.07    +0.112 A  
DOCKED: ATOM     42  C   UNL     1      30.829  45.802  13.853 -0.47 -0.08    +0.112 A  
DOCKED: ATOM     43  N   UNL     1      30.225  44.733  14.419 -0.11 +0.26    -0.265 NA 
DOCKED: ENDBRANCH  35  38
DOCKED: ENDBRANCH  27  34
DOCKED: ENDBRANCH  24  27
DOCKED: ENDBRANCH   3  24
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.142s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.41 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.58 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.77 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.77 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.19 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.76 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.18 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.76 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(C(=O)N[C@@H]3CCCNC[C@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 15 1 16 2 17 3 14 5 11 6 12 7 35 8 13 9 34 10 9 11 10 12
DOCKED: REMARK SMILES IDX 8 13 3 14 4 15 36 16 5 17 6 18 37 19 2 20 1 21 7 22 18 24
DOCKED: REMARK SMILES IDX 19 25 24 27 23 28 22 29 21 31 20 32 25 34 26 35 27 37 28 38
DOCKED: REMARK SMILES IDX 29 39 33 40 30 41 32 42 31 43
DOCKED: REMARK H PARENT 17 4 7 23 22 30 25 36
DOCKED: REMARK Flexibility Score:   88.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      22.480  40.851   0.343 -0.27 -0.31    +0.251 C  
DOCKED: ATOM      2  O   UNL     1      23.415  40.386   0.986 -0.34 +0.45    -0.269 OA 
DOCKED: ATOM      3  N   UNL     1      21.977  42.120   0.546 -0.12 +0.30    -0.347 N  
DOCKED: ATOM      4  H   UNL     1      21.086  42.349   0.127 +0.05 -0.12    +0.164 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      21.775  40.015  -0.669 -0.08 -0.04    +0.039 A  
DOCKED: ATOM      6  C   UNL     1      20.568  38.373  -2.593 -0.31 -0.01    +0.023 A  
DOCKED: ATOM      7  C   UNL     1      21.889  38.797  -2.764 -0.37 -0.01    +0.013 A  
DOCKED: ATOM      8  C   UNL     1      19.849  38.770  -1.460 -0.27 -0.01    +0.013 A  
DOCKED: ATOM      9  C   UNL     1      22.487  39.626  -1.811 -0.11 -0.02    +0.014 A  
DOCKED: ATOM     10  C   UNL     1      20.448  39.600  -0.503 -0.10 -0.01    +0.014 A  
DOCKED: BRANCH   6  11
DOCKED: ATOM     11  C   UNL     1      20.007  37.433  -3.589 -0.27 -0.07    +0.199 C  
DOCKED: ATOM     12  O   UNL     1      20.787  36.692  -4.190 -0.66 +0.06    -0.288 OA 
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  C   UNL     1      18.560  37.292  -3.875 -0.18 -0.03    +0.104 A  
DOCKED: ATOM     14  C   UNL     1      16.315  38.221  -4.102 -0.10 -0.05    +0.155 A  
DOCKED: ATOM     15  C   UNL     1      15.824  36.958  -4.441 -0.12 -0.01    +0.053 A  
DOCKED: ATOM     16  C   UNL     1      17.683  38.377  -3.824 -0.12 -0.06    +0.179 A  
DOCKED: ATOM     17  C   UNL     1      16.697  35.869  -4.523 -0.13 -0.01    +0.051 A  
DOCKED: ATOM     18  C   UNL     1      18.053  36.041  -4.256 -0.15 -0.04    +0.130 A  
DOCKED: ATOM     19  F   UNL     1      18.144  39.605  -3.535 -0.01 +0.08    -0.202 F  
DOCKED: BRANCH  14  20
DOCKED: ATOM     20  O   UNL     1      15.562  39.362  -4.006 -0.02 +0.16    -0.494 OA 
DOCKED: ATOM     21  C   UNL     1      15.294  39.855  -2.696 -0.09 -0.10    +0.278 C  
DOCKED: ENDBRANCH  14  20
DOCKED: BRANCH  18  22
DOCKED: ATOM     22  O   UNL     1      18.837  34.925  -4.391 -0.07 +0.15    -0.507 OA 
DOCKED: ATOM     23  H   UNL     1      19.752  35.232  -4.600 +0.12 -0.09    +0.293 HD 
DOCKED: ENDBRANCH  18  22
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   6  11
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  24
DOCKED: ATOM     24  C   UNL     1      22.405  42.924   1.698 -0.29 -0.08    +0.106 C  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      23.937  43.009   1.730 -0.56 -0.03    +0.028 CG0
DOCKED: ATOM     26  G   UNL     1      24.543  43.647   2.991 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  24  25
DOCKED: BRANCH  24  27
DOCKED: ATOM     27  C   UNL     1      21.775  42.373   3.008 -0.22 -0.09    +0.118 C  
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      21.887  43.313   4.232 -0.23 -0.08    +0.108 C  
DOCKED: BRANCH  28  29
DOCKED: ATOM     29  N   UNL     1      23.111  43.226   5.033 -0.25 +0.27    -0.315 NA 
DOCKED: ATOM     30  H   UNL     1      23.241  44.086   5.562 -0.52 -0.21    +0.122 HD 
DOCKED: BRANCH  29  31
DOCKED: ATOM     31  C   UNL     1      24.335  42.905   4.308 -0.60 -0.05    +0.081 C  
DOCKED: BRANCH  31  32
DOCKED: ATOM     32  C   UNL     1      24.543  43.647   2.990 -0.65 -0.01    +0.017 CG0
DOCKED: ATOM     33  G   UNL     1      23.938  43.008   1.729 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH  29  31
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH  27  28
DOCKED: BRANCH  27  34
DOCKED: ATOM     34  N   UNL     1      20.381  41.978   2.772 -0.03 +0.26    -0.346 N  
DOCKED: ATOM     35  C   UNL     1      20.023  40.660   2.608 -0.17 -0.24    +0.251 C  
DOCKED: ATOM     36  H   UNL     1      19.668  42.651   3.006 +0.05 -0.10    +0.164 HD 
DOCKED: ATOM     37  O   UNL     1      20.828  39.739   2.556 -0.27 +0.32    -0.269 OA 
DOCKED: BRANCH  35  38
DOCKED: ATOM     38  C   UNL     1      18.569  40.378   2.524 -0.20 -0.04    +0.042 A  
DOCKED: ATOM     39  C   UNL     1      17.936  40.531   1.290 -0.17 -0.02    +0.034 A  
DOCKED: ATOM     40  C   UNL     1      17.823  39.995   3.640 -0.13 -0.04    +0.034 A  
DOCKED: ATOM     41  C   UNL     1      16.581  40.271   1.219 -0.12 -0.05    +0.112 A  
DOCKED: ATOM     42  C   UNL     1      16.472  39.760   3.464 -0.17 -0.09    +0.112 A  
DOCKED: ATOM     43  N   UNL     1      15.837  39.885   2.277 -0.52 +0.11    -0.265 NA 
DOCKED: ENDBRANCH  35  38
DOCKED: ENDBRANCH  27  34
DOCKED: ENDBRANCH  24  27
DOCKED: ENDBRANCH   3  24
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.142s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.88 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.06 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.81 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.41 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.22 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.17 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.18 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(C(=O)N[C@@H]3CCCNC[C@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 15 1 16 2 17 3 14 5 11 6 12 7 35 8 13 9 34 10 9 11 10 12
DOCKED: REMARK SMILES IDX 8 13 3 14 4 15 36 16 5 17 6 18 37 19 2 20 1 21 7 22 18 24
DOCKED: REMARK SMILES IDX 19 25 24 27 23 28 22 29 21 31 20 32 25 34 26 35 27 37 28 38
DOCKED: REMARK SMILES IDX 29 39 33 40 30 41 32 42 31 43
DOCKED: REMARK H PARENT 17 4 7 23 22 30 25 36
DOCKED: REMARK Flexibility Score:   88.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      18.950  28.707  -2.473 -0.21 -0.18    +0.251 C  
DOCKED: ATOM      2  O   UNL     1      19.384  28.017  -1.558 -0.30 +0.29    -0.269 OA 
DOCKED: ATOM      3  N   UNL     1      19.672  28.994  -3.614 -0.04 +0.21    -0.347 N  
DOCKED: ATOM      4  H   UNL     1      19.331  29.730  -4.218 +0.06 -0.08    +0.164 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      17.610  29.349  -2.361 -0.20 -0.02    +0.039 A  
DOCKED: ATOM      6  C   UNL     1      15.105  30.605  -2.281 -0.24 -0.01    +0.023 A  
DOCKED: ATOM      7  C   UNL     1      16.177  31.221  -2.935 -0.19 -0.01    +0.013 A  
DOCKED: ATOM      8  C   UNL     1      15.285  29.361  -1.666 -0.24 -0.01    +0.013 A  
DOCKED: ATOM      9  C   UNL     1      17.428  30.600  -2.964 -0.16 -0.01    +0.014 A  
DOCKED: ATOM     10  C   UNL     1      16.540  28.737  -1.696 -0.23 -0.01    +0.014 A  
DOCKED: BRANCH   6  11
DOCKED: ATOM     11  C   UNL     1      13.782  31.263  -2.346 -0.19 -0.08    +0.199 C  
DOCKED: ATOM     12  O   UNL     1      12.782  30.575  -2.135 -0.09 +0.14    -0.288 OA 
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  C   UNL     1      13.585  32.709  -2.602 -0.23 -0.03    +0.104 A  
DOCKED: ATOM     14  C   UNL     1      13.784  34.687  -4.019 -0.09 -0.04    +0.155 A  
DOCKED: ATOM     15  C   UNL     1      13.172  35.460  -3.028 -0.17 -0.01    +0.053 A  
DOCKED: ATOM     16  C   UNL     1      13.982  33.313  -3.796 -0.09 -0.05    +0.179 A  
DOCKED: ATOM     17  C   UNL     1      12.746  34.861  -1.839 -0.16 -0.01    +0.051 A  
DOCKED: ATOM     18  C   UNL     1      12.939  33.496  -1.638 -0.33 -0.02    +0.130 A  
DOCKED: ATOM     19  F   UNL     1      14.537  32.579  -4.773 -0.00 +0.05    -0.202 F  
DOCKED: BRANCH  14  20
DOCKED: ATOM     20  O   UNL     1      14.228  35.156  -5.226 -0.01 +0.12    -0.494 OA 
DOCKED: ATOM     21  C   UNL     1      15.633  35.337  -5.376 -0.06 -0.07    +0.278 C  
DOCKED: ENDBRANCH  14  20
DOCKED: BRANCH  18  22
DOCKED: ATOM     22  O   UNL     1      12.461  32.991  -0.457 -0.78 -0.03    -0.507 OA 
DOCKED: ATOM     23  H   UNL     1      12.354  32.017  -0.575 -0.10 -0.12    +0.293 HD 
DOCKED: ENDBRANCH  18  22
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   6  11
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  24
DOCKED: ATOM     24  C   UNL     1      21.097  28.653  -3.709 -0.24 -0.08    +0.106 C  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      21.831  29.716  -4.536 -0.30 -0.02    +0.028 CG0
DOCKED: ATOM     26  G   UNL     1      23.347  29.814  -4.300 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  24  25
DOCKED: BRANCH  24  27
DOCKED: ATOM     27  C   UNL     1      21.271  27.203  -4.246 -0.24 -0.09    +0.118 C  
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      22.654  26.567  -3.967 -0.43 -0.07    +0.108 C  
DOCKED: BRANCH  28  29
DOCKED: ATOM     29  N   UNL     1      23.709  27.452  -3.465 -0.64 +0.18    -0.315 NA 
DOCKED: ATOM     30  H   UNL     1      23.429  27.854  -2.573 -0.40 -0.11    +0.122 HD 
DOCKED: BRANCH  29  31
DOCKED: ATOM     31  C   UNL     1      24.144  28.512  -4.368 -0.54 -0.05    +0.081 C  
DOCKED: BRANCH  31  32
DOCKED: ATOM     32  C   UNL     1      23.349  29.813  -4.301 -0.45 -0.01    +0.017 CG0
DOCKED: ATOM     33  G   UNL     1      21.832  29.715  -4.537 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH  29  31
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH  27  28
DOCKED: BRANCH  27  34
DOCKED: ATOM     34  N   UNL     1      20.187  26.346  -3.749 +0.01 +0.44    -0.346 N  
DOCKED: ATOM     35  C   UNL     1      19.647  25.346  -4.525 -0.16 -0.18    +0.251 C  
DOCKED: ATOM     36  H   UNL     1      20.041  26.322  -2.752 -0.51 -0.41    +0.164 HD 
DOCKED: ATOM     37  O   UNL     1      19.954  25.153  -5.694 -0.15 +0.02    -0.269 OA 
DOCKED: BRANCH  35  38
DOCKED: ATOM     38  C   UNL     1      18.663  24.457  -3.860 -0.16 -0.04    +0.042 A  
DOCKED: ATOM     39  C   UNL     1      17.699  25.037  -3.034 -0.12 -0.04    +0.034 A  
DOCKED: ATOM     40  C   UNL     1      18.694  23.070  -4.018 -0.20 -0.02    +0.034 A  
DOCKED: ATOM     41  C   UNL     1      16.789  24.203  -2.415 -0.09 -0.11    +0.112 A  
DOCKED: ATOM     42  C   UNL     1      17.739  22.323  -3.353 -0.10 -0.08    +0.112 A  
DOCKED: ATOM     43  N   UNL     1      16.784  22.860  -2.560 -0.05 +0.22    -0.265 NA 
DOCKED: ENDBRANCH  35  38
DOCKED: ENDBRANCH  27  34
DOCKED: ENDBRANCH  24  27
DOCKED: ENDBRANCH   3  24
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.142s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.40 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.57 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.06 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.20 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.26 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.69 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.88 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.18 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.88 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(C(=O)N[C@@H]3CCCNC[C@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 15 1 16 2 17 3 14 5 11 6 12 7 35 8 13 9 34 10 9 11 10 12
DOCKED: REMARK SMILES IDX 8 13 3 14 4 15 36 16 5 17 6 18 37 19 2 20 1 21 7 22 18 24
DOCKED: REMARK SMILES IDX 19 25 24 27 23 28 22 29 21 31 20 32 25 34 26 35 27 37 28 38
DOCKED: REMARK SMILES IDX 29 39 33 40 30 41 32 42 31 43
DOCKED: REMARK H PARENT 17 4 7 23 22 30 25 36
DOCKED: REMARK Flexibility Score:   88.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      38.586  45.525  17.240 -0.28 -0.06    +0.251 C  
DOCKED: ATOM      2  O   UNL     1      38.221  44.395  16.936 -0.20 +0.06    -0.269 OA 
DOCKED: ATOM      3  N   UNL     1      38.200  46.657  16.551 -0.17 +0.14    -0.347 N  
DOCKED: ATOM      4  H   UNL     1      38.702  47.516  16.732 +0.10 -0.07    +0.164 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      39.553  45.728  18.355 -0.41 -0.00    +0.039 A  
DOCKED: ATOM      6  C   UNL     1      41.413  46.229  20.392 -0.35 +0.00    +0.023 A  
DOCKED: ATOM      7  C   UNL     1      41.725  46.543  19.065 -0.49 +0.00    +0.013 A  
DOCKED: ATOM      8  C   UNL     1      40.171  45.663  20.701 -0.31 +0.00    +0.013 A  
DOCKED: ATOM      9  C   UNL     1      40.802  46.282  18.049 -0.49 -0.00    +0.014 A  
DOCKED: ATOM     10  C   UNL     1      39.244  45.402  19.682 -0.38 -0.00    +0.014 A  
DOCKED: BRANCH   6  11
DOCKED: ATOM     11  C   UNL     1      42.390  46.597  21.440 -0.27 +0.04    +0.199 C  
DOCKED: ATOM     12  O   UNL     1      42.313  47.724  21.933 -0.14 -0.04    -0.288 OA 
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  C   UNL     1      43.425  45.680  21.969 -0.18 +0.04    +0.104 A  
DOCKED: ATOM     14  C   UNL     1      44.131  43.518  22.857 -0.19 +0.03    +0.155 A  
DOCKED: ATOM     15  C   UNL     1      45.444  43.985  22.956 -0.17 +0.02    +0.053 A  
DOCKED: ATOM     16  C   UNL     1      43.132  44.372  22.360 -0.16 +0.04    +0.179 A  
DOCKED: ATOM     17  C   UNL     1      45.756  45.283  22.543 -0.11 +0.04    +0.051 A  
DOCKED: ATOM     18  C   UNL     1      44.757  46.115  22.042 -0.08 +0.12    +0.130 A  
DOCKED: ATOM     19  F   UNL     1      41.882  43.895  22.236 -0.07 -0.02    -0.202 F  
DOCKED: BRANCH  14  20
DOCKED: ATOM     20  O   UNL     1      43.707  42.265  23.214 -0.13 +0.03    -0.494 OA 
DOCKED: ATOM     21  C   UNL     1      44.134  41.772  24.481 -0.12 -0.02    +0.278 C  
DOCKED: ENDBRANCH  14  20
DOCKED: BRANCH  18  22
DOCKED: ATOM     22  O   UNL     1      45.161  47.358  21.632 -0.70 -0.49    -0.507 OA 
DOCKED: ATOM     23  H   UNL     1      44.352  47.864  21.383 -0.32 +0.09    +0.293 HD 
DOCKED: ENDBRANCH  18  22
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   6  11
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  24
DOCKED: ATOM     24  C   UNL     1      37.481  46.554  15.275 -0.38 -0.05    +0.106 C  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      38.171  47.428  14.220 -0.54 -0.01    +0.028 CG0
DOCKED: ATOM     26  G   UNL     1      38.013  46.963  12.762 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  24  25
DOCKED: BRANCH  24  27
DOCKED: ATOM     27  C   UNL     1      35.973  46.876  15.475 -0.26 -0.12    +0.118 C  
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      35.093  46.686  14.217 -0.28 -0.10    +0.108 C  
DOCKED: BRANCH  28  29
DOCKED: ATOM     29  N   UNL     1      35.697  45.989  13.077 -0.25 +0.17    -0.315 NA 
DOCKED: ATOM     30  H   UNL     1      36.179  45.152  13.399 +0.08 -0.05    +0.122 HD 
DOCKED: BRANCH  29  31
DOCKED: ATOM     31  C   UNL     1      36.589  46.779  12.237 -0.69 -0.03    +0.081 C  
DOCKED: BRANCH  31  32
DOCKED: ATOM     32  C   UNL     1      38.011  46.961  12.762 -0.37 -0.00    +0.017 CG0
DOCKED: ATOM     33  G   UNL     1      38.161  47.432  14.218 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH  29  31
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH  27  28
DOCKED: BRANCH  27  34
DOCKED: ATOM     34  N   UNL     1      35.440  46.114  16.612 -0.14 +0.30    -0.346 N  
DOCKED: ATOM     35  C   UNL     1      35.280  44.749  16.552 -0.20 -0.13    +0.251 C  
DOCKED: ATOM     36  H   UNL     1      35.457  46.563  17.514 +0.09 -0.14    +0.164 HD 
DOCKED: ATOM     37  O   UNL     1      35.477  44.085  15.542 -0.24 +0.12    -0.269 OA 
DOCKED: BRANCH  35  38
DOCKED: ATOM     38  C   UNL     1      34.873  44.078  17.811 -0.28 -0.01    +0.042 A  
DOCKED: ATOM     39  C   UNL     1      33.688  44.487  18.425 -0.35 -0.01    +0.034 A  
DOCKED: ATOM     40  C   UNL     1      35.650  43.082  18.403 -0.32 -0.01    +0.034 A  
DOCKED: ATOM     41  C   UNL     1      33.317  43.861  19.599 -0.36 -0.01    +0.112 A  
DOCKED: ATOM     42  C   UNL     1      35.191  42.519  19.580 -0.36 -0.01    +0.112 A  
DOCKED: ATOM     43  N   UNL     1      34.039  42.884  20.188 -0.61 -0.04    -0.265 NA 
DOCKED: ENDBRANCH  35  38
DOCKED: ENDBRANCH  27  34
DOCKED: ENDBRANCH  24  27
DOCKED: ENDBRANCH   3  24
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.142s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.32 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.49 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.65 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.60 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.26 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.76 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.36 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.18 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.36 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(C(=O)N[C@@H]3CCCNC[C@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 15 1 16 2 17 3 14 5 11 6 12 7 35 8 13 9 34 10 9 11 10 12
DOCKED: REMARK SMILES IDX 8 13 3 14 4 15 36 16 5 17 6 18 37 19 2 20 1 21 7 22 18 24
DOCKED: REMARK SMILES IDX 19 25 24 27 23 28 22 29 21 31 20 32 25 34 26 35 27 37 28 38
DOCKED: REMARK SMILES IDX 29 39 33 40 30 41 32 42 31 43
DOCKED: REMARK H PARENT 17 4 7 23 22 30 25 36
DOCKED: REMARK Flexibility Score:   88.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      39.941  44.978  26.538 -0.09 +0.00    +0.251 C  
DOCKED: ATOM      2  O   UNL     1      39.809  45.951  27.271 -0.23 -0.02    -0.269 OA 
DOCKED: ATOM      3  N   UNL     1      39.121  43.869  26.595 -0.05 +0.01    -0.347 N  
DOCKED: ATOM      4  H   UNL     1      39.418  43.034  26.109 +0.07 -0.00    +0.164 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      41.073  44.912  25.571 -0.08 +0.00    +0.039 A  
DOCKED: ATOM      6  C   UNL     1      43.259  44.685  23.830 -0.09 +0.00    +0.023 A  
DOCKED: ATOM      7  C   UNL     1      43.440  44.521  25.207 -0.04 +0.00    +0.013 A  
DOCKED: ATOM      8  C   UNL     1      41.984  44.965  23.323 -0.14 +0.00    +0.013 A  
DOCKED: ATOM      9  C   UNL     1      42.353  44.646  26.076 -0.05 +0.00    +0.014 A  
DOCKED: ATOM     10  C   UNL     1      40.893  45.089  24.194 -0.11 +0.00    +0.014 A  
DOCKED: BRANCH   6  11
DOCKED: ATOM     11  C   UNL     1      44.424  44.465  22.946 -0.14 +0.06    +0.199 C  
DOCKED: ATOM     12  O   UNL     1      44.813  45.407  22.254 -0.27 -0.22    -0.288 OA 
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  C   UNL     1      45.183  43.194  22.874 -0.21 +0.02    +0.104 A  
DOCKED: ATOM     14  C   UNL     1      45.373  40.783  23.201 -0.26 -0.03    +0.155 A  
DOCKED: ATOM     15  C   UNL     1      46.677  40.816  22.700 -0.24 -0.01    +0.053 A  
DOCKED: ATOM     16  C   UNL     1      44.635  41.977  23.281 -0.21 -0.01    +0.179 A  
DOCKED: ATOM     17  C   UNL     1      47.227  42.025  22.264 -0.10 -0.01    +0.051 A  
DOCKED: ATOM     18  C   UNL     1      46.479  43.198  22.338 -0.20 +0.04    +0.130 A  
DOCKED: ATOM     19  F   UNL     1      43.371  41.921  23.730 -0.06 +0.02    -0.202 F  
DOCKED: BRANCH  14  20
DOCKED: ATOM     20  O   UNL     1      44.723  39.661  23.643 -0.73 +0.06    -0.494 OA 
DOCKED: ATOM     21  C   UNL     1      44.885  39.314  25.015 -0.15 -0.05    +0.278 C  
DOCKED: ENDBRANCH  14  20
DOCKED: BRANCH  18  22
DOCKED: ATOM     22  O   UNL     1      47.088  44.328  21.859 -0.30 -0.63    -0.507 OA 
DOCKED: ATOM     23  H   UNL     1      46.886  45.061  22.488 +0.07 +0.28    +0.293 HD 
DOCKED: ENDBRANCH  18  22
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   6  11
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  24
DOCKED: ATOM     24  C   UNL     1      38.155  43.703  27.688 -0.30 -0.01    +0.106 C  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      38.057  42.221  28.073 -0.42 -0.00    +0.028 CG0
DOCKED: ATOM     26  G   UNL     1      37.075  41.379  27.241 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  24  25
DOCKED: BRANCH  24  27
DOCKED: ATOM     27  C   UNL     1      36.792  44.348  27.309 -0.38 -0.02    +0.118 C  
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      35.574  43.810  28.096 -0.48 -0.03    +0.108 C  
DOCKED: BRANCH  28  29
DOCKED: ATOM     29  N   UNL     1      34.902  42.621  27.560 -0.32 +0.08    -0.315 NA 
DOCKED: ATOM     30  H   UNL     1      33.976  42.531  27.973 +0.00 -0.02    +0.122 HD 
DOCKED: BRANCH  29  31
DOCKED: ATOM     31  C   UNL     1      35.624  41.361  27.689 -0.64 -0.03    +0.081 C  
DOCKED: BRANCH  31  32
DOCKED: ATOM     32  C   UNL     1      37.083  41.379  27.242 -0.56 -0.00    +0.017 CG0
DOCKED: ATOM     33  G   UNL     1      38.057  42.225  28.079 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH  29  31
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH  27  28
DOCKED: BRANCH  27  34
DOCKED: ATOM     34  N   UNL     1      36.879  45.811  27.408 -0.18 +0.07    -0.346 N  
DOCKED: ATOM     35  C   UNL     1      37.045  46.600  26.293 -0.21 -0.03    +0.251 C  
DOCKED: ATOM     36  H   UNL     1      36.542  46.234  28.258 +0.05 -0.04    +0.164 HD 
DOCKED: ATOM     37  O   UNL     1      37.220  46.155  25.166 -0.84 -0.04    -0.269 OA 
DOCKED: BRANCH  35  38
DOCKED: ATOM     38  C   UNL     1      36.971  48.066  26.508 -0.37 -0.00    +0.042 A  
DOCKED: ATOM     39  C   UNL     1      36.279  48.837  25.573 -0.48 -0.00    +0.034 A  
DOCKED: ATOM     40  C   UNL     1      37.593  48.687  27.592 -0.24 -0.00    +0.034 A  
DOCKED: ATOM     41  C   UNL     1      36.217  50.201  25.776 -0.37 -0.00    +0.112 A  
DOCKED: ATOM     42  C   UNL     1      37.473  50.060  27.704 -0.18 +0.01    +0.112 A  
DOCKED: ATOM     43  N   UNL     1      36.795  50.830  26.823 -0.13 -0.05    -0.265 NA 
DOCKED: ENDBRANCH  35  38
DOCKED: ENDBRANCH  27  34
DOCKED: ENDBRANCH  24  27
DOCKED: ENDBRANCH   3  24
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.142s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.01 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.19 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.09 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.90 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.26 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.18 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.26 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(C(=O)N[C@@H]3CCCNC[C@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 15 1 16 2 17 3 14 5 11 6 12 7 35 8 13 9 34 10 9 11 10 12
DOCKED: REMARK SMILES IDX 8 13 3 14 4 15 36 16 5 17 6 18 37 19 2 20 1 21 7 22 18 24
DOCKED: REMARK SMILES IDX 19 25 24 27 23 28 22 29 21 31 20 32 25 34 26 35 27 37 28 38
DOCKED: REMARK SMILES IDX 29 39 33 40 30 41 32 42 31 43
DOCKED: REMARK H PARENT 17 4 7 23 22 30 25 36
DOCKED: REMARK Flexibility Score:   88.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      19.265  40.738  26.492 -0.29 -0.04    +0.251 C  
DOCKED: ATOM      2  O   UNL     1      19.611  41.719  25.843 -0.31 +0.07    -0.269 OA 
DOCKED: ATOM      3  N   UNL     1      19.663  39.452  26.190 -0.16 +0.09    -0.347 N  
DOCKED: ATOM      4  H   UNL     1      19.176  38.687  26.638 -0.13 -0.04    +0.164 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      18.312  40.886  27.627 -0.26 +0.00    +0.039 A  
DOCKED: ATOM      6  C   UNL     1      16.617  41.111  29.849 -0.16 +0.00    +0.023 A  
DOCKED: ATOM      7  C   UNL     1      17.484  40.019  29.737 -0.21 -0.00    +0.013 A  
DOCKED: ATOM      8  C   UNL     1      16.596  42.090  28.849 -0.12 +0.00    +0.013 A  
DOCKED: ATOM      9  C   UNL     1      18.320  39.901  28.623 -0.25 -0.00    +0.014 A  
DOCKED: ATOM     10  C   UNL     1      17.435  41.972  27.733 -0.18 +0.01    +0.014 A  
DOCKED: BRANCH   6  11
DOCKED: ATOM     11  C   UNL     1      15.811  41.232  31.083 -0.19 -0.01    +0.199 C  
DOCKED: ATOM     12  O   UNL     1      14.876  40.446  31.244 -0.12 +0.08    -0.288 OA 
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  C   UNL     1      16.085  42.210  32.162 -0.18 -0.00    +0.104 A  
DOCKED: ATOM     14  C   UNL     1      17.418  43.999  33.151 -0.10 +0.03    +0.155 A  
DOCKED: ATOM     15  C   UNL     1      16.543  44.051  34.239 -0.12 +0.00    +0.053 A  
DOCKED: ATOM     16  C   UNL     1      17.178  43.077  32.118 -0.10 +0.03    +0.179 A  
DOCKED: ATOM     17  C   UNL     1      15.430  43.207  34.281 -0.11 -0.00    +0.051 A  
DOCKED: ATOM     18  C   UNL     1      15.199  42.307  33.244 -0.15 -0.02    +0.130 A  
DOCKED: ATOM     19  F   UNL     1      18.008  43.066  31.063 -0.02 -0.07    -0.202 F  
DOCKED: BRANCH  14  20
DOCKED: ATOM     20  O   UNL     1      18.529  44.784  32.992 -0.01 -0.18    -0.494 OA 
DOCKED: ATOM     21  C   UNL     1      18.326  46.192  32.925 -0.06 +0.10    +0.278 C  
DOCKED: ENDBRANCH  14  20
DOCKED: BRANCH  18  22
DOCKED: ATOM     22  O   UNL     1      14.067  41.542  33.355 -0.11 +0.11    -0.507 OA 
DOCKED: ATOM     23  H   UNL     1      14.347  40.596  33.327 -0.28 -0.16    +0.293 HD 
DOCKED: ENDBRANCH  18  22
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   6  11
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  24
DOCKED: ATOM     24  C   UNL     1      20.368  39.156  24.937 -0.33 -0.03    +0.106 C  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      19.711  37.957  24.242 -0.29 -0.00    +0.028 CG0
DOCKED: ATOM     26  G   UNL     1      19.756  36.629  25.017 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  24  25
DOCKED: BRANCH  24  27
DOCKED: ATOM     27  C   UNL     1      21.890  38.976  25.201 -0.43 -0.03    +0.118 C  
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      22.286  37.622  25.839 +0.00 +0.02    +0.108 C  
DOCKED: BRANCH  28  29
DOCKED: ATOM     29  N   UNL     1      22.272  36.443  24.967 -0.46 -0.03    -0.315 NA 
DOCKED: ATOM     30  H   UNL     1      22.634  36.687  24.048 +0.05 -0.04    +0.122 HD 
DOCKED: BRANCH  29  31
DOCKED: ATOM     31  C   UNL     1      20.990  35.762  24.826 -0.50 +0.00    +0.081 C  
DOCKED: BRANCH  31  32
DOCKED: ATOM     32  C   UNL     1      19.749  36.629  25.019 -0.41 -0.00    +0.017 CG0
DOCKED: ATOM     33  G   UNL     1      19.702  37.958  24.247 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH  29  31
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH  27  28
DOCKED: BRANCH  27  34
DOCKED: ATOM     34  N   UNL     1      22.650  39.220  23.969 -0.07 +0.14    -0.346 N  
DOCKED: ATOM     35  C   UNL     1      22.814  40.489  23.463 +0.12 -0.08    +0.251 C  
DOCKED: ATOM     36  H   UNL     1      23.272  38.489  23.660 -0.25 -0.11    +0.164 HD 
DOCKED: ATOM     37  O   UNL     1      22.278  41.483  23.936 -0.60 +0.19    -0.269 OA 
DOCKED: BRANCH  35  38
DOCKED: ATOM     38  C   UNL     1      23.723  40.621  22.298 -0.42 -0.01    +0.042 A  
DOCKED: ATOM     39  C   UNL     1      24.185  39.457  21.684 -0.38 -0.02    +0.034 A  
DOCKED: ATOM     40  C   UNL     1      24.144  41.866  21.826 -0.60 -0.01    +0.034 A  
DOCKED: ATOM     41  C   UNL     1      25.034  39.587  20.602 -0.27 -0.05    +0.112 A  
DOCKED: ATOM     42  C   UNL     1      24.997  41.888  20.738 -0.41 -0.03    +0.112 A  
DOCKED: ATOM     43  N   UNL     1      25.446  40.776  20.113 -0.16 +0.05    -0.265 NA 
DOCKED: ENDBRANCH  35  38
DOCKED: ENDBRANCH  27  34
DOCKED: ENDBRANCH  24  27
DOCKED: ENDBRANCH   3  24
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.142s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.31 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.49 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.97 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +1.51 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.72 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.18 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.72 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(C(=O)N[C@@H]3CCCNC[C@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 15 1 16 2 17 3 14 5 11 6 12 7 35 8 13 9 34 10 9 11 10 12
DOCKED: REMARK SMILES IDX 8 13 3 14 4 15 36 16 5 17 6 18 37 19 2 20 1 21 7 22 18 24
DOCKED: REMARK SMILES IDX 19 25 24 27 23 28 22 29 21 31 20 32 25 34 26 35 27 37 28 38
DOCKED: REMARK SMILES IDX 29 39 33 40 30 41 32 42 31 43
DOCKED: REMARK H PARENT 17 4 7 23 22 30 25 36
DOCKED: REMARK Flexibility Score:   88.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      38.650  43.513  22.495 -0.20 +0.01    +0.251 C  
DOCKED: ATOM      2  O   UNL     1      39.214  42.482  22.845 -0.22 -0.03    -0.269 OA 
DOCKED: ATOM      3  N   UNL     1      38.036  44.377  23.378 -0.13 -0.03    -0.347 N  
DOCKED: ATOM      4  H   UNL     1      37.423  45.086  22.999 +0.07 +0.02    +0.164 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      38.535  43.854  21.050 -0.24 +0.00    +0.039 A  
DOCKED: ATOM      6  C   UNL     1      38.193  44.553  18.356 -0.34 -0.00    +0.023 A  
DOCKED: ATOM      7  C   UNL     1      37.100  44.114  19.110 -0.34 -0.00    +0.013 A  
DOCKED: ATOM      8  C   UNL     1      39.458  44.642  18.948 -0.39 -0.00    +0.013 A  
DOCKED: ATOM      9  C   UNL     1      37.274  43.754  20.449 -0.38 -0.00    +0.014 A  
DOCKED: ATOM     10  C   UNL     1      39.632  44.283  20.292 -0.26 +0.00    +0.014 A  
DOCKED: BRANCH   6  11
DOCKED: ATOM     11  C   UNL     1      37.944  44.998  16.968 -0.27 -0.05    +0.199 C  
DOCKED: ATOM     12  O   UNL     1      37.415  44.201  16.190 -0.22 +0.08    -0.288 OA 
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  C   UNL     1      38.246  46.358  16.464 -0.32 -0.04    +0.104 A  
DOCKED: ATOM     14  C   UNL     1      39.738  48.274  16.212 -0.37 -0.05    +0.155 A  
DOCKED: ATOM     15  C   UNL     1      38.759  48.940  15.470 -0.37 -0.03    +0.053 A  
DOCKED: ATOM     16  C   UNL     1      39.471  46.984  16.701 -0.34 -0.05    +0.179 A  
DOCKED: ATOM     17  C   UNL     1      37.539  48.314  15.202 -0.47 -0.04    +0.051 A  
DOCKED: ATOM     18  C   UNL     1      37.294  47.030  15.684 -0.32 -0.08    +0.130 A  
DOCKED: ATOM     19  F   UNL     1      40.436  46.343  17.382 -0.13 +0.02    -0.202 F  
DOCKED: BRANCH  14  20
DOCKED: ATOM     20  O   UNL     1      40.973  48.777  16.524 -0.49 +0.06    -0.494 OA 
DOCKED: ATOM     21  C   UNL     1      41.484  49.811  15.688 -0.36 -0.03    +0.278 C  
DOCKED: ENDBRANCH  14  20
DOCKED: BRANCH  18  22
DOCKED: ATOM     22  O   UNL     1      36.083  46.484  15.346 -0.07 +0.41    -0.507 OA 
DOCKED: ATOM     23  H   UNL     1      36.147  45.510  15.494 +0.22 -0.17    +0.293 HD 
DOCKED: ENDBRANCH  18  22
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   6  11
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  24
DOCKED: ATOM     24  C   UNL     1      37.843  44.005  24.785 -0.27 +0.00    +0.106 C  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      36.464  43.357  24.966 -0.34 +0.00    +0.028 CG0
DOCKED: ATOM     26  G   UNL     1      36.360  42.312  26.089 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  24  25
DOCKED: BRANCH  24  27
DOCKED: ATOM     27  C   UNL     1      38.091  45.231  25.710 -0.25 +0.00    +0.118 C  
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      38.090  44.917  27.225 -0.26 -0.01    +0.108 C  
DOCKED: BRANCH  28  29
DOCKED: ATOM     29  N   UNL     1      36.963  44.137  27.746 -0.20 +0.06    -0.315 NA 
DOCKED: ATOM     30  H   UNL     1      36.883  44.272  28.751 -0.10 -0.03    +0.122 HD 
DOCKED: BRANCH  29  31
DOCKED: ATOM     31  C   UNL     1      36.970  42.710  27.439 -0.39 -0.02    +0.081 C  
DOCKED: BRANCH  31  32
DOCKED: ATOM     32  C   UNL     1      36.376  42.315  26.090 -0.50 -0.00    +0.017 CG0
DOCKED: ATOM     33  G   UNL     1      36.451  43.360  24.964 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH  29  31
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH  27  28
DOCKED: BRANCH  27  34
DOCKED: ATOM     34  N   UNL     1      39.326  45.920  25.315 -0.04 -0.01    -0.346 N  
DOCKED: ATOM     35  C   UNL     1      39.358  46.784  24.245 -0.20 +0.02    +0.251 C  
DOCKED: ATOM     36  H   UNL     1      40.066  45.963  25.998 +0.06 +0.01    +0.164 HD 
DOCKED: ATOM     37  O   UNL     1      38.408  46.975  23.497 -0.34 -0.05    -0.269 OA 
DOCKED: BRANCH  35  38
DOCKED: ATOM     38  C   UNL     1      40.625  47.529  24.038 -0.26 +0.00    +0.042 A  
DOCKED: ATOM     39  C   UNL     1      41.466  47.127  23.000 -0.21 +0.00    +0.034 A  
DOCKED: ATOM     40  C   UNL     1      41.002  48.589  24.863 -0.31 +0.01    +0.034 A  
DOCKED: ATOM     41  C   UNL     1      42.645  47.822  22.815 -0.27 +0.02    +0.112 A  
DOCKED: ATOM     42  C   UNL     1      42.205  49.218  24.595 -0.32 +0.03    +0.112 A  
DOCKED: ATOM     43  N   UNL     1      43.031  48.861  23.586 -0.84 -0.08    -0.265 NA 
DOCKED: ENDBRANCH  35  38
DOCKED: ENDBRANCH  27  34
DOCKED: ENDBRANCH  24  27
DOCKED: ENDBRANCH   3  24
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.142s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.14 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.32 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.41 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.31 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.72 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.41 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.71 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.18 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.71 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(C(=O)N[C@@H]3CCCNC[C@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 15 1 16 2 17 3 14 5 11 6 12 7 35 8 13 9 34 10 9 11 10 12
DOCKED: REMARK SMILES IDX 8 13 3 14 4 15 36 16 5 17 6 18 37 19 2 20 1 21 7 22 18 24
DOCKED: REMARK SMILES IDX 19 25 24 27 23 28 22 29 21 31 20 32 25 34 26 35 27 37 28 38
DOCKED: REMARK SMILES IDX 29 39 33 40 30 41 32 42 31 43
DOCKED: REMARK H PARENT 17 4 7 23 22 30 25 36
DOCKED: REMARK Flexibility Score:   88.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      51.846  32.931   2.440 -0.32 -0.08    +0.251 C  
DOCKED: ATOM      2  O   UNL     1      50.841  33.624   2.557 -0.40 +0.08    -0.269 OA 
DOCKED: ATOM      3  N   UNL     1      52.315  32.475   1.225 -0.13 +0.10    -0.347 N  
DOCKED: ATOM      4  H   UNL     1      53.017  31.748   1.230 +0.05 -0.05    +0.164 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      52.588  32.474   3.648 -0.26 -0.01    +0.039 A  
DOCKED: ATOM      6  C   UNL     1      54.081  31.714   5.896 -0.14 -0.00    +0.023 A  
DOCKED: ATOM      7  C   UNL     1      54.732  32.137   4.734 -0.07 -0.00    +0.013 A  
DOCKED: ATOM      8  C   UNL     1      52.682  31.670   5.935 -0.11 -0.00    +0.013 A  
DOCKED: ATOM      9  C   UNL     1      53.988  32.504   3.609 -0.12 -0.00    +0.014 A  
DOCKED: ATOM     10  C   UNL     1      51.936  32.039   4.808 -0.33 -0.00    +0.014 A  
DOCKED: BRANCH   6  11
DOCKED: ATOM     11  C   UNL     1      54.908  31.413   7.085 -0.08 +0.01    +0.199 C  
DOCKED: ATOM     12  O   UNL     1      55.798  32.210   7.388 -0.02 +0.00    -0.288 OA 
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  C   UNL     1      54.704  30.237   7.963 -0.09 +0.01    +0.104 A  
DOCKED: ATOM     14  C   UNL     1      54.454  27.835   8.312 -0.06 -0.06    +0.155 A  
DOCKED: ATOM     15  C   UNL     1      54.326  28.047   9.688 -0.10 -0.02    +0.053 A  
DOCKED: ATOM     16  C   UNL     1      54.645  28.936   7.461 -0.06 -0.03    +0.179 A  
DOCKED: ATOM     17  C   UNL     1      54.410  29.342  10.205 -0.09 +0.01    +0.051 A  
DOCKED: ATOM     18  C   UNL     1      54.612  30.423   9.350 -0.01 +0.07    +0.130 A  
DOCKED: ATOM     19  F   UNL     1      54.803  28.711   6.146 -0.01 +0.05    -0.202 F  
DOCKED: BRANCH  14  20
DOCKED: ATOM     20  O   UNL     1      54.404  26.615   7.692 -0.01 +0.26    -0.494 OA 
DOCKED: ATOM     21  C   UNL     1      53.166  26.240   7.094 -0.07 -0.22    +0.278 C  
DOCKED: ENDBRANCH  14  20
DOCKED: BRANCH  18  22
DOCKED: ATOM     22  O   UNL     1      54.714  31.651   9.949 -0.25 -0.44    -0.507 OA 
DOCKED: ATOM     23  H   UNL     1      55.414  32.155   9.471 +0.02 +0.09    +0.293 HD 
DOCKED: ENDBRANCH  18  22
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   6  11
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  24
DOCKED: ATOM     24  C   UNL     1      51.513  32.626   0.004 -0.36 -0.03    +0.106 C  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      51.429  31.282  -0.731 -0.22 -0.01    +0.028 CG0
DOCKED: ATOM     26  G   UNL     1      51.098  31.362  -2.231 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  24  25
DOCKED: BRANCH  24  27
DOCKED: ATOM     27  C   UNL     1      52.068  33.789  -0.868 -0.33 -0.04    +0.118 C  
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      51.146  34.232  -2.028 -0.51 -0.05    +0.108 C  
DOCKED: BRANCH  28  29
DOCKED: ATOM     29  N   UNL     1      49.848  33.559  -2.146 -0.23 +0.18    -0.315 NA 
DOCKED: ATOM     30  H   UNL     1      49.355  33.600  -1.257 -0.41 -0.09    +0.122 HD 
DOCKED: BRANCH  29  31
DOCKED: ATOM     31  C   UNL     1      49.877  32.184  -2.631 -0.55 -0.03    +0.081 C  
DOCKED: BRANCH  31  32
DOCKED: ATOM     32  C   UNL     1      51.102  31.363  -2.234 -0.38 -0.00    +0.017 CG0
DOCKED: ATOM     33  G   UNL     1      51.429  31.283  -0.734 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH  29  31
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH  27  28
DOCKED: BRANCH  27  34
DOCKED: ATOM     34  N   UNL     1      52.431  34.930  -0.017 -0.09 +0.12    -0.346 N  
DOCKED: ATOM     35  C   UNL     1      53.615  34.958   0.683 -0.17 -0.05    +0.251 C  
DOCKED: ATOM     36  H   UNL     1      51.938  35.794  -0.174 -0.35 -0.09    +0.164 HD 
DOCKED: ATOM     37  O   UNL     1      54.401  34.020   0.728 -0.05 +0.06    -0.269 OA 
DOCKED: BRANCH  35  38
DOCKED: ATOM     38  C   UNL     1      53.934  36.224   1.387 -0.31 -0.00    +0.042 A  
DOCKED: ATOM     39  C   UNL     1      54.673  37.192   0.705 -0.34 +0.00    +0.034 A  
DOCKED: ATOM     40  C   UNL     1      53.542  36.456   2.706 -0.28 -0.00    +0.034 A  
DOCKED: ATOM     41  C   UNL     1      54.969  38.367   1.367 -0.20 +0.01    +0.112 A  
DOCKED: ATOM     42  C   UNL     1      53.891  37.665   3.280 -0.24 +0.00    +0.112 A  
DOCKED: ATOM     43  N   UNL     1      54.591  38.627   2.637 -0.69 -0.05    -0.265 NA 
DOCKED: ENDBRANCH  35  38
DOCKED: ENDBRANCH  27  34
DOCKED: ENDBRANCH  24  27
DOCKED: ENDBRANCH   3  24
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.142s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.70 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.87 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.14 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.44 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.58 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.71 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.18 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(C(=O)N[C@@H]3CCCNC[C@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 15 1 16 2 17 3 14 5 11 6 12 7 35 8 13 9 34 10 9 11 10 12
DOCKED: REMARK SMILES IDX 8 13 3 14 4 15 36 16 5 17 6 18 37 19 2 20 1 21 7 22 18 24
DOCKED: REMARK SMILES IDX 19 25 24 27 23 28 22 29 21 31 20 32 25 34 26 35 27 37 28 38
DOCKED: REMARK SMILES IDX 29 39 33 40 30 41 32 42 31 43
DOCKED: REMARK H PARENT 17 4 7 23 22 30 25 36
DOCKED: REMARK Flexibility Score:   88.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      19.396  46.766  15.228 -0.16 +0.03    +0.251 C  
DOCKED: ATOM      2  O   UNL     1      19.640  46.255  16.315 -0.13 -0.06    -0.269 OA 
DOCKED: ATOM      3  N   UNL     1      18.244  46.509  14.512 -0.01 -0.02    -0.347 N  
DOCKED: ATOM      4  H   UNL     1      18.213  46.801  13.544 +0.04 +0.00    +0.164 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      20.395  47.657  14.574 -0.26 +0.00    +0.039 A  
DOCKED: ATOM      6  C   UNL     1      22.377  49.250  13.393 -0.34 -0.00    +0.023 A  
DOCKED: ATOM      7  C   UNL     1      22.601  48.665  14.643 -0.45 +0.00    +0.013 A  
DOCKED: ATOM      8  C   UNL     1      21.161  49.039  12.733 -0.17 -0.00    +0.013 A  
DOCKED: ATOM      9  C   UNL     1      21.609  47.881  15.237 -0.40 +0.00    +0.014 A  
DOCKED: ATOM     10  C   UNL     1      20.165  48.252  13.328 -0.14 -0.00    +0.014 A  
DOCKED: BRANCH   6  11
DOCKED: ATOM     11  C   UNL     1      23.487  50.004  12.771 -0.33 -0.03    +0.199 C  
DOCKED: ATOM     12  O   UNL     1      23.588  51.204  13.030 -0.36 +0.00    -0.288 OA 
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  C   UNL     1      24.514  49.397  11.892 -0.24 -0.04    +0.104 A  
DOCKED: ATOM     14  C   UNL     1      25.724  47.466  11.017 -0.26 -0.09    +0.155 A  
DOCKED: ATOM     15  C   UNL     1      26.473  48.308  10.191 -0.35 -0.04    +0.053 A  
DOCKED: ATOM     16  C   UNL     1      24.746  48.021  11.861 -0.16 -0.07    +0.179 A  
DOCKED: ATOM     17  C   UNL     1      26.231  49.685  10.193 -0.30 -0.03    +0.051 A  
DOCKED: ATOM     18  C   UNL     1      25.250  50.219  11.026 -0.26 -0.06    +0.130 A  
DOCKED: ATOM     19  F   UNL     1      24.010  47.194  12.621 -0.01 +0.03    -0.202 F  
DOCKED: BRANCH  14  20
DOCKED: ATOM     20  O   UNL     1      25.859  46.105  11.091 -0.50 -0.01    -0.494 OA 
DOCKED: ATOM     21  C   UNL     1      26.405  45.570  12.293 -0.12 -0.12    +0.278 C  
DOCKED: ENDBRANCH  14  20
DOCKED: BRANCH  18  22
DOCKED: ATOM     22  O   UNL     1      25.061  51.573  10.938 -0.15 +0.16    -0.507 OA 
DOCKED: ATOM     23  H   UNL     1      24.091  51.740  11.004 +0.15 -0.07    +0.293 HD 
DOCKED: ENDBRANCH  18  22
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   6  11
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  24
DOCKED: ATOM     24  C   UNL     1      17.325  45.440  14.922 -0.15 +0.00    +0.106 C  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      16.688  45.794  16.272 -0.28 +0.00    +0.028 CG0
DOCKED: ATOM     26  G   UNL     1      17.528  45.456  17.515 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  24  25
DOCKED: BRANCH  24  27
DOCKED: ATOM     27  C   UNL     1      18.052  44.065  14.908 -0.23 -0.01    +0.118 C  
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      17.279  42.912  15.590 -0.46 -0.02    +0.108 C  
DOCKED: BRANCH  28  29
DOCKED: ATOM     29  N   UNL     1      17.047  43.023  17.034 -0.29 +0.12    -0.315 NA 
DOCKED: ATOM     30  H   UNL     1      16.064  43.214  17.213 -0.52 -0.07    +0.122 HD 
DOCKED: BRANCH  29  31
DOCKED: ATOM     31  C   UNL     1      17.874  43.990  17.746 -0.31 -0.03    +0.081 C  
DOCKED: BRANCH  31  32
DOCKED: ATOM     32  C   UNL     1      17.526  45.459  17.522 -0.50 -0.00    +0.017 CG0
DOCKED: ATOM     33  G   UNL     1      16.694  45.794  16.272 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH  29  31
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH  27  28
DOCKED: BRANCH  27  34
DOCKED: ATOM     34  N   UNL     1      18.430  43.707  13.535 -0.06 +0.03    -0.346 N  
DOCKED: ATOM     35  C   UNL     1      19.618  43.071  13.257 -0.24 -0.03    +0.251 C  
DOCKED: ATOM     36  H   UNL     1      17.694  43.684  12.847 +0.07 -0.00    +0.164 HD 
DOCKED: ATOM     37  O   UNL     1      20.477  42.840  14.098 -0.78 -0.01    -0.269 OA 
DOCKED: BRANCH  35  38
DOCKED: ATOM     38  C   UNL     1      19.818  42.632  11.854 -0.27 -0.01    +0.042 A  
DOCKED: ATOM     39  C   UNL     1      19.078  41.543  11.390 -0.29 -0.01    +0.034 A  
DOCKED: ATOM     40  C   UNL     1      20.736  43.255  11.008 -0.25 -0.01    +0.034 A  
DOCKED: ATOM     41  C   UNL     1      19.272  41.137  10.085 -0.27 -0.04    +0.112 A  
DOCKED: ATOM     42  C   UNL     1      20.856  42.770   9.718 -0.17 -0.04    +0.112 A  
DOCKED: ATOM     43  N   UNL     1      20.140  41.729   9.237 -0.20 +0.11    -0.265 NA 
DOCKED: ENDBRANCH  35  38
DOCKED: ENDBRANCH  27  34
DOCKED: ENDBRANCH  24  27
DOCKED: ENDBRANCH   3  24
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -7.55 |   2 |     -7.55 |   1 |#
   2 |     -6.40 |   5 |     -6.40 |   1 |#
   3 |     -5.70 |  10 |     -5.70 |   1 |#
   4 |     -5.32 |   6 |     -5.32 |   1 |#
   5 |     -5.31 |   8 |     -5.31 |   1 |#
   6 |     -4.88 |   4 |     -4.88 |   1 |#
   7 |     -4.41 |   3 |     -4.41 |   1 |#
   8 |     -4.14 |   9 |     -4.14 |   1 |#
   9 |     -4.01 |   7 |     -4.01 |   1 |#
  10 |     -3.61 |   1 |     -3.61 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      2       -7.55      0.00     59.41           RANKING
   2      1      5       -6.40      0.00     59.71           RANKING
   3      1     10       -5.70      0.00     50.08           RANKING
   4      1      6       -5.32      0.00     62.19           RANKING
   5      1      8       -5.31      0.00     60.60           RANKING
   6      1      4       -4.88      0.00     31.73           RANKING
   7      1      3       -4.41      0.00     42.21           RANKING
   8      1      9       -4.14      0.00     57.93           RANKING
   9      1      7       -4.01      0.00     51.11           RANKING
  10      1      1       -3.61      0.00     59.93           RANKING

Run time 1.722 sec
Idle time 0.062 sec
