AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./ligand_5_5.pdbqt
Grid fld file:                             ./protein.maps.fld

Random seed:                               42
Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /usr/local/bin/autodock_gpu_128wi -B ligand_list.txt -resnam docking_result -nrun 10 -seed 42 -xmloutput 1 -dlgoutput 1 -dlg2stdout 0 -lsmet ad -autostop 1 -heuristics 1 -nev 2500000 -D 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             /app/storage/results/d7cea1ba-98f7-4887-b5ab-78edc9339f6c/work/protein
Number of grid points (x, y, z):           159, 185, 191
Grid center (x, y, z):                     32.794000, 45.498000, 15.712000A
Grid size (x, y, z):                       59.250000, 69.000000, 71.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./ligand_5_5
Number of atoms:                           23
Number of rotatable bonds:                 8
Number of atom types:                      5


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld ./protein.maps.fld
DPF> move ./ligand_5_5.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    1554855
Number of generations used:                60


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK SMILES CCOCC(=O)N1[C@H](C#N)c2cc(OC)c(OC)cc2[C@H]1OC
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 4 1 3 2 2 3 1 4 5 5 6 6 7 7 8 8 21 9 11 10 20 11 12 12 19 13
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 13 14 16 15 9 16 10 17 22 18 23 19 14 20 15 21 17 22 18 23
INPUT-LIGAND-PDBQT: REMARK H PARENT
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1       3.349  -0.414   0.429  1.00  0.00     0.260 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   2
INPUT-LIGAND-PDBQT: ATOM      2  O   UNL     1       4.466  -1.286   0.318  1.00  0.00    -0.372 OA
INPUT-LIGAND-PDBQT: BRANCH   2   3
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       5.701  -0.605   0.118  1.00  0.00     0.157 C 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       6.288  -0.130   1.435  1.00  0.00     0.035 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   2   3
INPUT-LIGAND-PDBQT: ENDBRANCH   1   2
INPUT-LIGAND-PDBQT: BRANCH   1   5
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       2.058  -1.166   0.800  1.00  0.00     0.252 C 
INPUT-LIGAND-PDBQT: ATOM      6  O   UNL     1       2.090  -2.249   1.388  1.00  0.00    -0.272 OA
INPUT-LIGAND-PDBQT: BRANCH   5   7
INPUT-LIGAND-PDBQT: ATOM      7  N   UNL     1       0.855  -0.576   0.472  1.00  0.00    -0.290 N 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       0.623   0.746  -0.136  1.00  0.00     0.223 C 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -0.372  -1.341   0.605  1.00  0.00     0.250 C 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -0.882   0.845  -0.179  1.00  0.00     0.001 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -1.448  -0.349   0.275  1.00  0.00     0.012 A 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1      -1.682   1.903  -0.592  1.00  0.00     0.057 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1      -2.824  -0.516   0.331  1.00  0.00     0.059 A 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1      -3.074   1.758  -0.532  1.00  0.00     0.161 A 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1      -3.647   0.542  -0.073  1.00  0.00     0.161 A 
INPUT-LIGAND-PDBQT: BRANCH   8  16
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       1.210   1.856   0.641  1.00  0.00     0.093 C 
INPUT-LIGAND-PDBQT: ATOM     17  N   UNL     1       1.710   2.723   1.232  1.00  0.00    -0.196 NA
INPUT-LIGAND-PDBQT: ENDBRANCH   8  16
INPUT-LIGAND-PDBQT: BRANCH   9  18
INPUT-LIGAND-PDBQT: ATOM     18  O   UNL     1      -0.384  -2.317  -0.427  1.00  0.00    -0.357 OA
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -0.604  -3.627   0.075  1.00  0.00     0.198 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   9  18
INPUT-LIGAND-PDBQT: BRANCH  14  20
INPUT-LIGAND-PDBQT: ATOM     20  O   UNL     1      -3.967   2.733  -0.906  1.00  0.00    -0.493 OA
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1      -3.447   4.009  -1.253  1.00  0.00     0.278 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  14  20
INPUT-LIGAND-PDBQT: BRANCH  15  22
INPUT-LIGAND-PDBQT: ATOM     22  O   UNL     1      -5.021   0.498  -0.060  1.00  0.00    -0.493 OA
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1      -5.640  -0.715   0.344  1.00  0.00     0.278 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  15  22
INPUT-LIGAND-PDBQT: ENDBRANCH   5   7
INPUT-LIGAND-PDBQT: ENDBRANCH   1   5
INPUT-LIGAND-PDBQT: TORSDOF 8


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.040s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.80 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.19 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.18 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.19 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.26 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.26 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CCOCC(=O)N1[C@H](C#N)c2cc(OC)c(OC)cc2[C@H]1OC
DOCKED: REMARK SMILES IDX 4 1 3 2 2 3 1 4 5 5 6 6 7 7 8 8 21 9 11 10 20 11 12 12 19 13
DOCKED: REMARK SMILES IDX 13 14 16 15 9 16 10 17 22 18 23 19 14 20 15 21 17 22 18 23
DOCKED: REMARK H PARENT
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      34.915  45.001  16.188 -0.20 -0.16    +0.260 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  O   UNL     1      34.783  46.194  16.950 -0.18 +0.39    -0.372 OA 
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      33.905  46.061  18.064 -0.43 -0.12    +0.157 C  
DOCKED: ATOM      4  C   UNL     1      34.423  45.033  19.054 -0.44 -0.01    +0.035 C  
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      36.122  45.052  15.233 -0.24 -0.12    +0.252 C  
DOCKED: ATOM      6  O   UNL     1      36.166  44.359  14.214 -0.20 +0.10    -0.272 OA 
DOCKED: BRANCH   5   7
DOCKED: ATOM      7  N   UNL     1      37.149  45.918  15.543 -0.15 +0.14    -0.290 N  
DOCKED: ATOM      8  C   UNL     1      37.392  47.271  15.013 -0.34 -0.13    +0.223 C  
DOCKED: ATOM      9  C   UNL     1      38.079  45.569  16.602 -0.26 -0.08    +0.250 C  
DOCKED: ATOM     10  C   UNL     1      38.690  47.670  15.672 -0.48 -0.00    +0.001 A  
DOCKED: ATOM     11  C   UNL     1      39.094  46.673  16.564 -0.43 -0.00    +0.012 A  
DOCKED: ATOM     12  C   UNL     1      39.446  48.823  15.500 -0.49 -0.03    +0.057 A  
DOCKED: ATOM     13  C   UNL     1      40.261  46.800  17.303 -0.46 -0.01    +0.059 A  
DOCKED: ATOM     14  C   UNL     1      40.634  48.965  16.228 -0.39 -0.04    +0.161 A  
DOCKED: ATOM     15  C   UNL     1      41.040  47.951  17.137 -0.39 -0.02    +0.161 A  
DOCKED: BRANCH   8  16
DOCKED: ATOM     16  C   UNL     1      37.506  47.310  13.542 -0.53 -0.03    +0.093 C  
DOCKED: ATOM     17  N   UNL     1      37.595  47.383  12.385 -1.01 +0.03    -0.196 NA 
DOCKED: ENDBRANCH   8  16
DOCKED: BRANCH   9  18
DOCKED: ATOM     18  O   UNL     1      37.389  45.688  17.837 -0.19 +0.11    -0.357 OA 
DOCKED: ATOM     19  C   UNL     1      37.916  44.825  18.834 -0.29 -0.03    +0.198 C  
DOCKED: ENDBRANCH   9  18
DOCKED: BRANCH  14  20
DOCKED: ATOM     20  O   UNL     1      41.467  50.053  16.139 -0.83 +0.04    -0.493 OA 
DOCKED: ATOM     21  C   UNL     1      41.891  50.458  14.845 -0.46 -0.05    +0.278 C  
DOCKED: ENDBRANCH  14  20
DOCKED: BRANCH  15  22
DOCKED: ATOM     22  O   UNL     1      42.216  48.189  17.808 -0.37 -0.01    -0.493 OA 
DOCKED: ATOM     23  C   UNL     1      42.522  47.361  18.921 -0.41 +0.02    +0.278 C  
DOCKED: ENDBRANCH  15  22
DOCKED: ENDBRANCH   5   7
DOCKED: ENDBRANCH   1   5
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.040s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.00 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.38 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.26 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.12 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.38 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.26 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.26 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CCOCC(=O)N1[C@H](C#N)c2cc(OC)c(OC)cc2[C@H]1OC
DOCKED: REMARK SMILES IDX 4 1 3 2 2 3 1 4 5 5 6 6 7 7 8 8 21 9 11 10 20 11 12 12 19 13
DOCKED: REMARK SMILES IDX 13 14 16 15 9 16 10 17 22 18 23 19 14 20 15 21 17 22 18 23
DOCKED: REMARK H PARENT
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      35.545  44.069  15.971 -0.24 -0.11    +0.260 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  O   UNL     1      34.446  44.141  16.870 -0.09 +0.17    -0.372 OA 
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      33.968  45.467  17.077 -0.29 -0.12    +0.157 C  
DOCKED: ATOM      4  C   UNL     1      33.938  45.817  18.554 -0.54 -0.02    +0.035 C  
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      35.722  45.366  15.162 -0.24 -0.15    +0.252 C  
DOCKED: ATOM      6  O   UNL     1      34.906  45.705  14.302 -0.27 +0.20    -0.272 OA 
DOCKED: BRANCH   5   7
DOCKED: ATOM      7  N   UNL     1      36.817  46.155  15.445 -0.16 +0.16    -0.290 N  
DOCKED: ATOM      8  C   UNL     1      37.146  47.487  14.908 -0.35 -0.15    +0.223 C  
DOCKED: ATOM      9  C   UNL     1      37.745  45.738  16.481 -0.25 -0.09    +0.250 C  
DOCKED: ATOM     10  C   UNL     1      38.485  47.789  15.535 -0.49 -0.00    +0.001 A  
DOCKED: ATOM     11  C   UNL     1      38.836  46.765  16.417 -0.42 -0.00    +0.012 A  
DOCKED: ATOM     12  C   UNL     1      39.318  48.884  15.342 -0.46 -0.03    +0.057 A  
DOCKED: ATOM     13  C   UNL     1      40.027  46.806  17.127 -0.45 -0.01    +0.059 A  
DOCKED: ATOM     14  C   UNL     1      40.531  48.938  16.041 -0.45 -0.04    +0.161 A  
DOCKED: ATOM     15  C   UNL     1      40.885  47.897  16.940 -0.39 -0.02    +0.161 A  
DOCKED: BRANCH   8  16
DOCKED: ATOM     16  C   UNL     1      37.226  47.518  13.434 -0.56 -0.04    +0.093 C  
DOCKED: ATOM     17  N   UNL     1      37.321  47.570  12.277 -1.06 +0.04    -0.196 NA 
DOCKED: ENDBRANCH   8  16
DOCKED: BRANCH   9  18
DOCKED: ATOM     18  O   UNL     1      37.095  45.907  17.733 -0.19 +0.13    -0.357 OA 
DOCKED: ATOM     19  C   UNL     1      37.545  44.972  18.703 -0.27 -0.03    +0.198 C  
DOCKED: ENDBRANCH   9  18
DOCKED: BRANCH  14  20
DOCKED: ATOM     20  O   UNL     1      41.439  49.963  15.930 -0.82 +0.05    -0.493 OA 
DOCKED: ATOM     21  C   UNL     1      41.820  50.371  14.624 -0.49 -0.06    +0.278 C  
DOCKED: ENDBRANCH  14  20
DOCKED: BRANCH  15  22
DOCKED: ATOM     22  O   UNL     1      42.091  48.048  17.582 -0.38 +0.01    -0.493 OA 
DOCKED: ATOM     23  C   UNL     1      42.315  47.283  18.758 -0.40 +0.01    +0.278 C  
DOCKED: ENDBRANCH  15  22
DOCKED: ENDBRANCH   5   7
DOCKED: ENDBRANCH   1   5
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.040s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.29 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.68 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.44 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.24 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.68 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.16 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.16 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CCOCC(=O)N1[C@H](C#N)c2cc(OC)c(OC)cc2[C@H]1OC
DOCKED: REMARK SMILES IDX 4 1 3 2 2 3 1 4 5 5 6 6 7 7 8 8 21 9 11 10 20 11 12 12 19 13
DOCKED: REMARK SMILES IDX 13 14 16 15 9 16 10 17 22 18 23 19 14 20 15 21 17 22 18 23
DOCKED: REMARK H PARENT
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      34.714  45.811  15.438 -0.18 -0.25    +0.260 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  O   UNL     1      33.671  44.870  15.656 -0.14 +0.25    -0.372 OA 
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      33.371  44.661  17.033 -0.27 -0.08    +0.157 C  
DOCKED: ATOM      4  C   UNL     1      33.890  45.803  17.888 -0.48 -0.02    +0.035 C  
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      36.063  45.128  15.151 -0.24 -0.13    +0.252 C  
DOCKED: ATOM      6  O   UNL     1      36.124  44.028  14.598 -0.21 +0.10    -0.272 OA 
DOCKED: BRANCH   5   7
DOCKED: ATOM      7  N   UNL     1      37.212  45.799  15.515 -0.15 +0.13    -0.290 N  
DOCKED: ATOM      8  C   UNL     1      38.214  45.413  16.524 -0.25 -0.06    +0.223 C  
DOCKED: ATOM      9  C   UNL     1      37.610  46.981  14.771 -0.31 -0.12    +0.250 C  
DOCKED: ATOM     10  C   UNL     1      39.180  46.572  16.510 -0.44 -0.00    +0.001 A  
DOCKED: ATOM     11  C   UNL     1      38.811  47.484  15.518 -0.47 -0.00    +0.012 A  
DOCKED: ATOM     12  C   UNL     1      40.297  46.796  17.305 -0.46 -0.01    +0.057 A  
DOCKED: ATOM     13  C   UNL     1      39.543  48.641  15.297 -0.50 -0.02    +0.059 A  
DOCKED: ATOM     14  C   UNL     1      41.043  47.964  17.106 -0.39 -0.02    +0.161 A  
DOCKED: ATOM     15  C   UNL     1      40.667  48.889  16.095 -0.46 -0.03    +0.161 A  
DOCKED: BRANCH   8  16
DOCKED: ATOM     16  C   UNL     1      37.639  45.213  17.869 -0.36 -0.02    +0.093 C  
DOCKED: ATOM     17  N   UNL     1      37.225  45.067  18.945 -0.22 +0.03    -0.196 NA 
DOCKED: ENDBRANCH   8  16
DOCKED: BRANCH   9  18
DOCKED: ATOM     18  O   UNL     1      38.070  46.553  13.497 -0.26 +0.10    -0.357 OA 
DOCKED: ATOM     19  C   UNL     1      37.189  46.937  12.452 -0.53 -0.06    +0.198 C  
DOCKED: ENDBRANCH   9  18
DOCKED: BRANCH  14  20
DOCKED: ATOM     20  O   UNL     1      42.160  48.298  17.832 -0.42 -0.02    -0.493 OA 
DOCKED: ATOM     21  C   UNL     1      42.581  47.401  18.850 -0.40 +0.02    +0.278 C  
DOCKED: ENDBRANCH  14  20
DOCKED: BRANCH  15  22
DOCKED: ATOM     22  O   UNL     1      41.468  49.999  15.974 -0.83 +0.04    -0.493 OA 
DOCKED: ATOM     23  C   UNL     1      41.856  50.396  14.667 -0.48 -0.06    +0.278 C  
DOCKED: ENDBRANCH  15  22
DOCKED: ENDBRANCH   5   7
DOCKED: ENDBRANCH   1   5
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.040s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.01 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.39 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.26 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.14 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.39 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.04 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.04 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CCOCC(=O)N1[C@H](C#N)c2cc(OC)c(OC)cc2[C@H]1OC
DOCKED: REMARK SMILES IDX 4 1 3 2 2 3 1 4 5 5 6 6 7 7 8 8 21 9 11 10 20 11 12 12 19 13
DOCKED: REMARK SMILES IDX 13 14 16 15 9 16 10 17 22 18 23 19 14 20 15 21 17 22 18 23
DOCKED: REMARK H PARENT
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      35.257  44.546  16.234 -0.21 -0.13    +0.260 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  O   UNL     1      35.383  43.227  15.721 -0.26 +0.15    -0.372 OA 
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      34.757  42.238  16.534 -0.31 -0.07    +0.157 C  
DOCKED: ATOM      4  C   UNL     1      35.052  42.468  18.005 -0.44 -0.01    +0.035 C  
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      35.674  45.613  15.206 -0.24 -0.17    +0.252 C  
DOCKED: ATOM      6  O   UNL     1      35.015  45.814  14.184 -0.29 +0.19    -0.272 OA 
DOCKED: BRANCH   5   7
DOCKED: ATOM      7  N   UNL     1      36.802  46.359  15.477 -0.17 +0.18    -0.290 N  
DOCKED: ATOM      8  C   UNL     1      37.184  47.670  14.923 -0.36 -0.16    +0.223 C  
DOCKED: ATOM      9  C   UNL     1      37.716  45.915  16.515 -0.26 -0.10    +0.250 C  
DOCKED: ATOM     10  C   UNL     1      38.537  47.923  15.541 -0.49 -0.00    +0.001 A  
DOCKED: ATOM     11  C   UNL     1      38.849  46.895  16.435 -0.42 -0.00    +0.012 A  
DOCKED: ATOM     12  C   UNL     1      39.415  48.979  15.333 -0.42 -0.03    +0.057 A  
DOCKED: ATOM     13  C   UNL     1      40.044  46.895  17.140 -0.45 -0.01    +0.059 A  
DOCKED: ATOM     14  C   UNL     1      40.632  48.990  16.027 -0.45 -0.04    +0.161 A  
DOCKED: ATOM     15  C   UNL     1      40.945  47.946  16.938 -0.39 -0.02    +0.161 A  
DOCKED: BRANCH   8  16
DOCKED: ATOM     16  C   UNL     1      37.260  47.680  13.448 -0.57 -0.04    +0.093 C  
DOCKED: ATOM     17  N   UNL     1      37.303  47.647  12.287 -1.07 +0.03    -0.196 NA 
DOCKED: ENDBRANCH   8  16
DOCKED: BRANCH   9  18
DOCKED: ATOM     18  O   UNL     1      37.079  46.127  17.767 -0.18 +0.14    -0.357 OA 
DOCKED: ATOM     19  C   UNL     1      37.399  45.115  18.710 -0.25 -0.03    +0.198 C  
DOCKED: ENDBRANCH   9  18
DOCKED: BRANCH  14  20
DOCKED: ATOM     20  O   UNL     1      41.582  49.975  15.901 -0.80 +0.02    -0.493 OA 
DOCKED: ATOM     21  C   UNL     1      41.945  50.380  14.588 -0.48 -0.06    +0.278 C  
DOCKED: ENDBRANCH  14  20
DOCKED: BRANCH  15  22
DOCKED: ATOM     22  O   UNL     1      42.159  48.054  17.574 -0.36 +0.00    -0.493 OA 
DOCKED: ATOM     23  C   UNL     1      42.353  47.297  18.760 -0.40 +0.01    +0.278 C  
DOCKED: ENDBRANCH  15  22
DOCKED: ENDBRANCH   5   7
DOCKED: ENDBRANCH   1   5
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.040s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.31 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.70 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.47 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.22 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.70 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.20 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.20 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CCOCC(=O)N1[C@H](C#N)c2cc(OC)c(OC)cc2[C@H]1OC
DOCKED: REMARK SMILES IDX 4 1 3 2 2 3 1 4 5 5 6 6 7 7 8 8 21 9 11 10 20 11 12 12 19 13
DOCKED: REMARK SMILES IDX 13 14 16 15 9 16 10 17 22 18 23 19 14 20 15 21 17 22 18 23
DOCKED: REMARK H PARENT
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      40.683  47.791  17.039 -0.39 -0.04    +0.260 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  O   UNL     1      41.411  48.918  16.569 -0.92 -0.00    -0.372 OA 
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      40.763  49.610  15.506 -0.58 -0.05    +0.157 C  
DOCKED: ATOM      4  C   UNL     1      41.746  49.987  14.413 -0.75 -0.01    +0.035 C  
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      40.152  46.919  15.887 -0.35 -0.04    +0.252 C  
DOCKED: ATOM      6  O   UNL     1      40.874  46.585  14.946 -0.32 -0.01    -0.272 OA 
DOCKED: BRANCH   5   7
DOCKED: ATOM      7  N   UNL     1      38.838  46.502  15.951 -0.20 +0.09    -0.290 N  
DOCKED: ATOM      8  C   UNL     1      37.977  46.027  14.854 -0.29 -0.08    +0.223 C  
DOCKED: ATOM      9  C   UNL     1      38.194  46.377  17.247 -0.25 -0.08    +0.250 C  
DOCKED: ATOM     10  C   UNL     1      36.651  45.792  15.535 -0.37 -0.00    +0.001 A  
DOCKED: ATOM     11  C   UNL     1      36.777  46.022  16.907 -0.35 -0.01    +0.012 A  
DOCKED: ATOM     12  C   UNL     1      35.437  45.400  14.985 -0.32 -0.04    +0.057 A  
DOCKED: ATOM     13  C   UNL     1      35.695  45.871  17.763 -0.32 -0.03    +0.059 A  
DOCKED: ATOM     14  C   UNL     1      34.331  45.253  15.831 -0.21 -0.13    +0.161 A  
DOCKED: ATOM     15  C   UNL     1      34.461  45.485  17.226 -0.24 -0.11    +0.161 A  
DOCKED: BRANCH   8  16
DOCKED: ATOM     16  C   UNL     1      37.847  47.000  13.752 -0.48 -0.03    +0.093 C  
DOCKED: ATOM     17  N   UNL     1      37.711  47.743  12.868 -0.93 +0.03    -0.196 NA 
DOCKED: ENDBRANCH   8  16
DOCKED: BRANCH   9  18
DOCKED: ATOM     18  O   UNL     1      38.755  45.247  17.898 -0.20 +0.06    -0.357 OA 
DOCKED: ATOM     19  C   UNL     1      39.139  45.533  19.235 -0.33 -0.01    +0.198 C  
DOCKED: ENDBRANCH   9  18
DOCKED: BRANCH  14  20
DOCKED: ATOM     20  O   UNL     1      33.080  44.878  15.404 -0.07 +0.33    -0.493 OA 
DOCKED: ATOM     21  C   UNL     1      32.283  45.855  14.748 -0.22 -0.24    +0.278 C  
DOCKED: ENDBRANCH  14  20
DOCKED: BRANCH  15  22
DOCKED: ATOM     22  O   UNL     1      33.319  45.307  17.970 -0.10 +0.24    -0.493 OA 
DOCKED: ATOM     23  C   UNL     1      33.393  44.449  19.099 -0.29 -0.07    +0.278 C  
DOCKED: ENDBRANCH  15  22
DOCKED: ENDBRANCH   5   7
DOCKED: ENDBRANCH   1   5
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.040s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.10 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.49 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.54 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.49 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.14 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.14 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CCOCC(=O)N1[C@H](C#N)c2cc(OC)c(OC)cc2[C@H]1OC
DOCKED: REMARK SMILES IDX 4 1 3 2 2 3 1 4 5 5 6 6 7 7 8 8 21 9 11 10 20 11 12 12 19 13
DOCKED: REMARK SMILES IDX 13 14 16 15 9 16 10 17 22 18 23 19 14 20 15 21 17 22 18 23
DOCKED: REMARK H PARENT
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      37.623  47.865  13.458 -0.38 -0.09    +0.260 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  O   UNL     1      36.495  47.000  13.485 -0.28 +0.20    -0.372 OA 
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      36.208  46.402  12.224 -0.59 -0.07    +0.157 C  
DOCKED: ATOM      4  C   UNL     1      36.916  45.067  12.073 -0.59 -0.01    +0.035 C  
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      37.858  48.555  14.814 -0.39 -0.17    +0.252 C  
DOCKED: ATOM      6  O   UNL     1      37.291  49.610  15.106 -0.48 +0.28    -0.272 OA 
DOCKED: BRANCH   5   7
DOCKED: ATOM      7  N   UNL     1      38.713  47.942  15.706 -0.26 +0.14    -0.290 N  
DOCKED: ATOM      8  C   UNL     1      38.625  46.582  16.266 -0.32 -0.08    +0.223 C  
DOCKED: ATOM      9  C   UNL     1      39.938  48.618  16.096 -0.39 -0.09    +0.250 C  
DOCKED: ATOM     10  C   UNL     1      39.793  46.528  17.221 -0.47 -0.00    +0.001 A  
DOCKED: ATOM     11  C   UNL     1      40.527  47.714  17.138 -0.51 -0.00    +0.012 A  
DOCKED: ATOM     12  C   UNL     1      40.174  45.510  18.086 -0.41 -0.00    +0.057 A  
DOCKED: ATOM     13  C   UNL     1      41.657  47.914  17.917 -0.42 -0.00    +0.059 A  
DOCKED: ATOM     14  C   UNL     1      41.306  45.698  18.889 -0.34 +0.01    +0.161 A  
DOCKED: ATOM     15  C   UNL     1      42.053  46.903  18.801 -0.42 +0.01    +0.161 A  
DOCKED: BRANCH   8  16
DOCKED: ATOM     16  C   UNL     1      37.351  46.320  16.964 -0.34 -0.04    +0.093 C  
DOCKED: ATOM     17  N   UNL     1      36.327  46.116  17.475 -0.24 +0.11    -0.196 NA 
DOCKED: ENDBRANCH   8  16
DOCKED: BRANCH   9  18
DOCKED: ATOM     18  O   UNL     1      40.819  48.588  14.982 -0.35 +0.06    -0.357 OA 
DOCKED: ATOM     19  C   UNL     1      41.455  49.839  14.766 -0.58 -0.04    +0.198 C  
DOCKED: ENDBRANCH   9  18
DOCKED: BRANCH  14  20
DOCKED: ATOM     20  O   UNL     1      41.778  44.769  19.785 -0.08 -0.09    -0.493 OA 
DOCKED: ATOM     21  C   UNL     1      40.919  44.379  20.848 -0.22 +0.02    +0.278 C  
DOCKED: ENDBRANCH  14  20
DOCKED: BRANCH  15  22
DOCKED: ATOM     22  O   UNL     1      43.150  46.986  19.625 -0.24 -0.16    -0.493 OA 
DOCKED: ATOM     23  C   UNL     1      42.923  47.221  21.008 -0.24 +0.06    +0.278 C  
DOCKED: ENDBRANCH  15  22
DOCKED: ENDBRANCH   5   7
DOCKED: ENDBRANCH   1   5
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.040s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.50 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.88 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.59 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.29 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.88 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.38 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.38 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CCOCC(=O)N1[C@H](C#N)c2cc(OC)c(OC)cc2[C@H]1OC
DOCKED: REMARK SMILES IDX 4 1 3 2 2 3 1 4 5 5 6 6 7 7 8 8 21 9 11 10 20 11 12 12 19 13
DOCKED: REMARK SMILES IDX 13 14 16 15 9 16 10 17 22 18 23 19 14 20 15 21 17 22 18 23
DOCKED: REMARK H PARENT
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      26.798  38.065  20.072 -0.19 -0.09    +0.260 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  O   UNL     1      28.056  38.722  20.143 -0.11 +0.01    -0.372 OA 
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      28.965  38.322  19.122 -0.29 +0.04    +0.157 C  
DOCKED: ATOM      4  C   UNL     1      29.401  39.505  18.277 -0.34 +0.01    +0.035 C  
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      25.884  38.671  18.991 -0.19 -0.06    +0.252 C  
DOCKED: ATOM      6  O   UNL     1      25.117  37.969  18.328 -0.55 +0.10    -0.272 OA 
DOCKED: BRANCH   5   7
DOCKED: ATOM      7  N   UNL     1      25.933  40.036  18.801 -0.10 +0.03    -0.290 N  
DOCKED: ATOM      8  C   UNL     1      26.365  41.075  19.754 -0.18 -0.03    +0.223 C  
DOCKED: ATOM      9  C   UNL     1      25.652  40.582  17.486 -0.19 -0.01    +0.250 C  
DOCKED: ATOM     10  C   UNL     1      26.126  42.357  18.995 -0.33 -0.00    +0.001 A  
DOCKED: ATOM     11  C   UNL     1      25.689  42.067  17.700 -0.27 -0.00    +0.012 A  
DOCKED: ATOM     12  C   UNL     1      26.288  43.671  19.416 -0.40 -0.01    +0.057 A  
DOCKED: ATOM     13  C   UNL     1      25.401  43.078  16.795 -0.30 -0.00    +0.059 A  
DOCKED: ATOM     14  C   UNL     1      25.991  44.707  18.521 -0.38 -0.01    +0.161 A  
DOCKED: ATOM     15  C   UNL     1      25.550  44.409  17.204 -0.29 +0.01    +0.161 A  
DOCKED: BRANCH   8  16
DOCKED: ATOM     16  C   UNL     1      25.608  41.054  21.021 -0.43 -0.02    +0.093 C  
DOCKED: ATOM     17  N   UNL     1      25.048  41.053  22.040 -0.88 +0.02    -0.196 NA 
DOCKED: ENDBRANCH   8  16
DOCKED: BRANCH   9  18
DOCKED: ATOM     18  O   UNL     1      26.750  40.262  16.644 -0.21 -0.04    -0.357 OA 
DOCKED: ATOM     19  C   UNL     1      26.417  40.359  15.267 -0.29 -0.01    +0.198 C  
DOCKED: ENDBRANCH   9  18
DOCKED: BRANCH  14  20
DOCKED: ATOM     20  O   UNL     1      26.106  46.042  18.822 -0.28 -0.02    -0.493 OA 
DOCKED: ATOM     21  C   UNL     1      25.989  46.426  20.185 -0.45 -0.03    +0.278 C  
DOCKED: ENDBRANCH  14  20
DOCKED: BRANCH  15  22
DOCKED: ATOM     22  O   UNL     1      25.293  45.495  16.401 -0.71 -0.21    -0.493 OA 
DOCKED: ATOM     23  C   UNL     1      25.231  45.280  14.999 -0.20 +0.02    +0.278 C  
DOCKED: ENDBRANCH  15  22
DOCKED: ENDBRANCH   5   7
DOCKED: ENDBRANCH   1   5
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.040s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.87 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.26 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.16 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.10 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.26 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.10 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.10 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CCOCC(=O)N1[C@H](C#N)c2cc(OC)c(OC)cc2[C@H]1OC
DOCKED: REMARK SMILES IDX 4 1 3 2 2 3 1 4 5 5 6 6 7 7 8 8 21 9 11 10 20 11 12 12 19 13
DOCKED: REMARK SMILES IDX 13 14 16 15 9 16 10 17 22 18 23 19 14 20 15 21 17 22 18 23
DOCKED: REMARK H PARENT
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      38.028  47.540  13.454 -0.36 -0.07    +0.260 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  O   UNL     1      37.006  48.088  12.633 -0.94 +0.09    -0.372 OA 
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      35.969  47.163  12.323 -0.59 -0.09    +0.157 C  
DOCKED: ATOM      4  C   UNL     1      36.485  45.735  12.323 -0.65 -0.01    +0.035 C  
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      38.126  48.253  14.815 -0.40 -0.14    +0.252 C  
DOCKED: ATOM      6  O   UNL     1      37.479  49.274  15.055 -0.44 +0.25    -0.272 OA 
DOCKED: BRANCH   5   7
DOCKED: ATOM      7  N   UNL     1      38.949  47.698  15.773 -0.25 +0.12    -0.290 N  
DOCKED: ATOM      8  C   UNL     1      38.854  46.366  16.396 -0.32 -0.06    +0.223 C  
DOCKED: ATOM      9  C   UNL     1      40.148  48.409  16.179 -0.40 -0.07    +0.250 C  
DOCKED: ATOM     10  C   UNL     1      39.980  46.376  17.401 -0.47 -0.00    +0.001 A  
DOCKED: ATOM     11  C   UNL     1      40.703  47.566  17.289 -0.52 -0.00    +0.012 A  
DOCKED: ATOM     12  C   UNL     1      40.336  45.408  18.332 -0.42 -0.00    +0.057 A  
DOCKED: ATOM     13  C   UNL     1      41.797  47.821  18.104 -0.43 -0.00    +0.059 A  
DOCKED: ATOM     14  C   UNL     1      41.431  45.652  19.172 -0.33 +0.01    +0.161 A  
DOCKED: ATOM     15  C   UNL     1      42.166  46.862  19.054 -0.41 +0.01    +0.161 A  
DOCKED: BRANCH   8  16
DOCKED: ATOM     16  C   UNL     1      37.554  46.122  17.052 -0.36 -0.04    +0.093 C  
DOCKED: ATOM     17  N   UNL     1      36.526  45.894  17.544 -0.24 +0.09    -0.196 NA 
DOCKED: ENDBRANCH   8  16
DOCKED: BRANCH   9  18
DOCKED: ATOM     18  O   UNL     1      41.076  48.335  15.106 -0.34 +0.04    -0.357 OA 
DOCKED: ATOM     19  C   UNL     1      41.404  49.617  14.590 -0.58 -0.04    +0.198 C  
DOCKED: ENDBRANCH   9  18
DOCKED: BRANCH  14  20
DOCKED: ATOM     20  O   UNL     1      41.875  44.777  20.133 -0.07 -0.10    -0.493 OA 
DOCKED: ATOM     21  C   UNL     1      40.931  44.304  21.084 -0.21 +0.02    +0.278 C  
DOCKED: ENDBRANCH  14  20
DOCKED: BRANCH  15  22
DOCKED: ATOM     22  O   UNL     1      43.226  47.001  19.918 -0.23 -0.17    -0.493 OA 
DOCKED: ATOM     23  C   UNL     1      42.939  47.335  21.269 -0.22 +0.05    +0.278 C  
DOCKED: ENDBRANCH  15  22
DOCKED: ENDBRANCH   5   7
DOCKED: ENDBRANCH   1   5
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.040s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.34 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.73 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.71 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.73 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.02 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.02 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CCOCC(=O)N1[C@H](C#N)c2cc(OC)c(OC)cc2[C@H]1OC
DOCKED: REMARK SMILES IDX 4 1 3 2 2 3 1 4 5 5 6 6 7 7 8 8 21 9 11 10 20 11 12 12 19 13
DOCKED: REMARK SMILES IDX 13 14 16 15 9 16 10 17 22 18 23 19 14 20 15 21 17 22 18 23
DOCKED: REMARK H PARENT
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      41.770  48.946  14.211 -0.18 -0.01    +0.260 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  O   UNL     1      41.640  50.208  13.570 -0.41 +0.11    -0.372 OA 
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      42.889  50.808  13.238 -0.55 -0.06    +0.157 C  
DOCKED: ATOM      4  C   UNL     1      42.931  51.220  11.777 -0.59 -0.02    +0.035 C  
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      41.170  48.948  15.629 -0.43 -0.03    +0.252 C  
DOCKED: ATOM      6  O   UNL     1      41.421  49.848  16.433 -1.07 +0.01    -0.272 OA 
DOCKED: BRANCH   5   7
DOCKED: ATOM      7  N   UNL     1      40.318  47.917  15.967 -0.30 +0.06    -0.290 N  
DOCKED: ATOM      8  C   UNL     1      39.506  47.074  15.071 -0.37 -0.05    +0.223 C  
DOCKED: ATOM      9  C   UNL     1      40.251  47.473  17.347 -0.33 -0.05    +0.250 C  
DOCKED: ATOM     10  C   UNL     1      38.746  46.189  16.029 -0.40 -0.00    +0.001 A  
DOCKED: ATOM     11  C   UNL     1      39.160  46.444  17.339 -0.43 -0.00    +0.012 A  
DOCKED: ATOM     12  C   UNL     1      37.774  45.234  15.760 -0.30 -0.02    +0.057 A  
DOCKED: ATOM     13  C   UNL     1      38.612  45.756  18.412 -0.34 -0.01    +0.059 A  
DOCKED: ATOM     14  C   UNL     1      37.200  44.537  16.831 -0.23 -0.05    +0.161 A  
DOCKED: ATOM     15  C   UNL     1      37.625  44.796  18.162 -0.26 -0.03    +0.161 A  
DOCKED: BRANCH   8  16
DOCKED: ATOM     16  C   UNL     1      38.587  47.849  14.215 -0.51 -0.03    +0.093 C  
DOCKED: ATOM     17  N   UNL     1      37.844  48.422  13.529 -0.65 +0.07    -0.196 NA 
DOCKED: ENDBRANCH   8  16
DOCKED: BRANCH   9  18
DOCKED: ATOM     18  O   UNL     1      41.460  46.786  17.636 -0.27 +0.03    -0.357 OA 
DOCKED: ATOM     19  C   UNL     1      42.169  47.375  18.717 -0.47 +0.00    +0.198 C  
DOCKED: ENDBRANCH   9  18
DOCKED: BRANCH  14  20
DOCKED: ATOM     20  O   UNL     1      36.228  43.576  16.693 -0.09 +0.16    -0.493 OA 
DOCKED: ATOM     21  C   UNL     1      35.021  43.945  16.041 -0.21 -0.12    +0.278 C  
DOCKED: ENDBRANCH  14  20
DOCKED: BRANCH  15  22
DOCKED: ATOM     22  O   UNL     1      37.007  44.053  19.140 -0.07 +0.06    -0.493 OA 
DOCKED: ATOM     23  C   UNL     1      35.695  44.434  19.529 -0.24 -0.04    +0.278 C  
DOCKED: ENDBRANCH  15  22
DOCKED: ENDBRANCH   5   7
DOCKED: ENDBRANCH   1   5
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.040s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.68 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.06 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.01 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.06 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.06 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.07 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.07 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CCOCC(=O)N1[C@H](C#N)c2cc(OC)c(OC)cc2[C@H]1OC
DOCKED: REMARK SMILES IDX 4 1 3 2 2 3 1 4 5 5 6 6 7 7 8 8 21 9 11 10 20 11 12 12 19 13
DOCKED: REMARK SMILES IDX 13 14 16 15 9 16 10 17 22 18 23 19 14 20 15 21 17 22 18 23
DOCKED: REMARK H PARENT
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      41.114  46.268  19.571 -0.29 +0.01    +0.260 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  O   UNL     1      41.420  44.912  19.275 -0.21 -0.04    -0.372 OA 
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      41.272  44.039  20.390 -0.26 +0.02    +0.157 C  
DOCKED: ATOM      4  C   UNL     1      40.056  44.408  21.221 -0.34 +0.00    +0.035 C  
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      41.385  47.200  18.376 -0.39 -0.01    +0.252 C  
DOCKED: ATOM      6  O   UNL     1      42.389  47.914  18.331 -0.51 +0.00    -0.272 OA 
DOCKED: BRANCH   5   7
DOCKED: ATOM      7  N   UNL     1      40.475  47.196  17.340 -0.31 +0.04    -0.290 N  
DOCKED: ATOM      8  C   UNL     1      40.676  47.633  15.947 -0.40 -0.03    +0.223 C  
DOCKED: ATOM      9  C   UNL     1      39.171  46.590  17.541 -0.31 -0.06    +0.250 C  
DOCKED: ATOM     10  C   UNL     1      39.311  47.453  15.330 -0.50 -0.00    +0.001 A  
DOCKED: ATOM     11  C   UNL     1      38.442  46.878  16.262 -0.41 -0.00    +0.012 A  
DOCKED: ATOM     12  C   UNL     1      38.877  47.767  14.048 -0.40 -0.02    +0.057 A  
DOCKED: ATOM     13  C   UNL     1      37.121  46.605  15.939 -0.35 -0.04    +0.059 A  
DOCKED: ATOM     14  C   UNL     1      37.543  47.509  13.707 -0.41 -0.06    +0.161 A  
DOCKED: ATOM     15  C   UNL     1      36.663  46.922  14.655 -0.30 -0.11    +0.161 A  
DOCKED: BRANCH   8  16
DOCKED: ATOM     16  C   UNL     1      41.132  49.033  15.836 -0.59 -0.01    +0.093 C  
DOCKED: ATOM     17  N   UNL     1      41.461  50.146  15.777 -0.90 +0.03    -0.196 NA 
DOCKED: ENDBRANCH   8  16
DOCKED: BRANCH   9  18
DOCKED: ATOM     18  O   UNL     1      39.355  45.183  17.600 -0.19 +0.05    -0.357 OA 
DOCKED: ATOM     19  C   UNL     1      38.268  44.525  18.235 -0.28 -0.03    +0.198 C  
DOCKED: ENDBRANCH   9  18
DOCKED: BRANCH  14  20
DOCKED: ATOM     20  O   UNL     1      36.997  47.781  12.476 -0.87 +0.14    -0.493 OA 
DOCKED: ATOM     21  C   UNL     1      36.736  46.684  11.611 -0.47 -0.11    +0.278 C  
DOCKED: ENDBRANCH  14  20
DOCKED: BRANCH  15  22
DOCKED: ATOM     22  O   UNL     1      35.378  46.703  14.219 -0.14 +0.43    -0.493 OA 
DOCKED: ATOM     23  C   UNL     1      34.586  45.768  14.938 -0.18 -0.25    +0.278 C  
DOCKED: ENDBRANCH  15  22
DOCKED: ENDBRANCH   5   7
DOCKED: ENDBRANCH   1   5
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -7.01 |   4 |     -6.77 |   4 |####
   2 |     -6.87 |   8 |     -6.49 |   2 |##
   3 |     -6.68 |  10 |     -6.68 |   1 |#
   4 |     -6.34 |   9 |     -6.34 |   1 |#
   5 |     -6.31 |   5 |     -6.31 |   1 |#
   6 |     -5.50 |   7 |     -5.50 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      4       -7.01      0.00     60.30           RANKING
   1      2      2       -7.00      0.83     60.41           RANKING
   1      3      1       -6.80      1.11     60.59           RANKING
   1      4      3       -6.29      1.93     60.37           RANKING
   2      1      8       -6.87      0.00     61.65           RANKING
   2      2      6       -6.10      0.49     61.55           RANKING
   3      1     10       -6.68      0.00     60.91           RANKING
   4      1      9       -6.34      0.00     61.23           RANKING
   5      1      5       -6.31      0.00     59.60           RANKING
   6      1      7       -5.50      0.00     50.80           RANKING

Run time 0.710 sec
Idle time 0.037 sec
