AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./ligand_4_4.pdbqt
Grid fld file:                             ./protein.maps.fld

Random seed:                               42
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /usr/local/bin/autodock_gpu_128wi -B ligand_list.txt -resnam docking_result -nrun 10 -seed 42 -xmloutput 1 -dlgoutput 1 -dlg2stdout 0 -lsmet ad -autostop 1 -heuristics 1 -nev 2500000 -D 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             /app/storage/results/d7cea1ba-98f7-4887-b5ab-78edc9339f6c/work/protein
Number of grid points (x, y, z):           159, 185, 191
Grid center (x, y, z):                     32.794000, 45.498000, 15.712000A
Grid size (x, y, z):                       59.250000, 69.000000, 71.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./ligand_4_4
Number of atoms:                           33
Number of rotatable bonds:                 6
Number of atom types:                      7


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld ./protein.maps.fld
DPF> move ./ligand_4_4.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    1807099
Number of generations used:                70


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK SMILES Nc1nonc1-n1nnc(-c2n[nH]c(-c3cncc(Cl)c3)n2)c1CN1CCCCC1
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 7 1 8 2 9 3 10 4 23 5 6 6 2 7 3 8 4 9 5 10 1 11 24 14 25 15
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 26 16 30 17 27 18 29 19 28 20 11 21 12 22 22 23 13 24 14 25
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 15 27 16 28 21 29 17 30 19 31 18 32 20 33
INPUT-LIGAND-PDBQT: REMARK H PARENT 1 12 1 13 13 26
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  N   UNL     1      -1.167  -2.649  -0.338  1.00  0.00    -0.190 N 
INPUT-LIGAND-PDBQT: ATOM      2  N   UNL     1      -0.100  -3.388   0.093  1.00  0.00    -0.060 NA
INPUT-LIGAND-PDBQT: ATOM      3  N   UNL     1       0.980  -2.627   0.100  1.00  0.00    -0.126 NA
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       0.620  -1.382  -0.325  1.00  0.00     0.157 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -0.739  -1.347  -0.589  1.00  0.00     0.092 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   6
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -2.445  -3.251  -0.478  1.00  0.00     0.243 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -2.817  -4.574  -0.167  1.00  0.00     0.215 A 
INPUT-LIGAND-PDBQT: ATOM      8  N   UNL     1      -4.103  -4.737  -0.476  1.00  0.00    -0.030 NA
INPUT-LIGAND-PDBQT: ATOM      9  O   UNL     1      -4.526  -3.507  -0.967  1.00  0.00    -0.240 OA
INPUT-LIGAND-PDBQT: ATOM     10  N   UNL     1      -3.487  -2.580  -0.970  1.00  0.00    -0.027 NA
INPUT-LIGAND-PDBQT: BRANCH   7  11
INPUT-LIGAND-PDBQT: ATOM     11  N   UNL     1      -2.036  -5.537   0.359  1.00  0.00    -0.378 N 
INPUT-LIGAND-PDBQT: ATOM     12  H   UNL     1      -2.356  -6.499   0.351  1.00  0.00     0.158 HD
INPUT-LIGAND-PDBQT: ATOM     13  H   UNL     1      -1.024  -5.424   0.412  1.00  0.00     0.158 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   7  11
INPUT-LIGAND-PDBQT: ENDBRANCH   1   6
INPUT-LIGAND-PDBQT: BRANCH   5  14
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1      -1.584  -0.209  -1.035  1.00  0.00     0.143 C 
INPUT-LIGAND-PDBQT: BRANCH  14  15
INPUT-LIGAND-PDBQT: ATOM     15  N   UNL     1      -1.778   0.769   0.045  1.00  0.00    -0.297 NA
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1      -2.091   2.093  -0.519  1.00  0.00     0.085 C 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1      -2.726   0.337   1.083  1.00  0.00     0.085 C 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1      -2.713   3.033   0.511  1.00  0.00     0.016 C 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -4.112   0.961   0.947  1.00  0.00     0.016 C 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1      -4.045   2.486   1.023  1.00  0.00     0.003 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  14  15
INPUT-LIGAND-PDBQT: ENDBRANCH   5  14
INPUT-LIGAND-PDBQT: BRANCH   4  21
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1       1.633  -0.330  -0.447  1.00  0.00     0.204 A 
INPUT-LIGAND-PDBQT: ATOM     22  N   UNL     1       1.497   0.797  -1.157  1.00  0.00    -0.151 NA
INPUT-LIGAND-PDBQT: ATOM     23  N   UNL     1       2.860  -0.468   0.156  1.00  0.00    -0.205 NA
INPUT-LIGAND-PDBQT: ATOM     24  N   UNL     1       2.677   1.396  -0.941  1.00  0.00    -0.259 N 
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1       3.506   0.638  -0.158  1.00  0.00     0.157 A 
INPUT-LIGAND-PDBQT: ATOM     26  H   UNL     1       2.847   2.303  -1.357  1.00  0.00     0.192 HD
INPUT-LIGAND-PDBQT: BRANCH  25  27
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1       4.861   0.997   0.249  1.00  0.00     0.039 A 
INPUT-LIGAND-PDBQT: ATOM     28  C   UNL     1       5.601   0.115   1.039  1.00  0.00     0.123 A 
INPUT-LIGAND-PDBQT: ATOM     29  C   UNL     1       5.482   2.198  -0.111  1.00  0.00     0.035 A 
INPUT-LIGAND-PDBQT: ATOM     30  N   UNL     1       6.867   0.345   1.474  1.00  0.00    -0.262 NA
INPUT-LIGAND-PDBQT: ATOM     31  C   UNL     1       6.782   2.460   0.322  1.00  0.00     0.060 A 
INPUT-LIGAND-PDBQT: ATOM     32  C   UNL     1       7.429   1.517   1.103  1.00  0.00     0.131 A 
INPUT-LIGAND-PDBQT: ATOM     33  Cl  UNL     1       7.559   3.929  -0.110  1.00  0.00    -0.083 Cl
INPUT-LIGAND-PDBQT: ENDBRANCH  25  27
INPUT-LIGAND-PDBQT: ENDBRANCH   4  21
INPUT-LIGAND-PDBQT: TORSDOF 6


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.064s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.41 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.20 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.19 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.20 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.40 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.40 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Nc1nonc1-n1nnc(-c2n[nH]c(-c3cncc(Cl)c3)n2)c1CN1CCCCC1
DOCKED: REMARK SMILES IDX 7 1 8 2 9 3 10 4 23 5 6 6 2 7 3 8 4 9 5 10 1 11 24 14 25 15
DOCKED: REMARK SMILES IDX 26 16 30 17 27 18 29 19 28 20 11 21 12 22 22 23 13 24 14 25
DOCKED: REMARK SMILES IDX 15 27 16 28 21 29 17 30 19 31 18 32 20 33
DOCKED: REMARK H PARENT 1 12 1 13 13 26
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      37.793  44.205  23.019 -0.24 -0.02    -0.190 N  
DOCKED: ATOM      2  N   UNL     1      37.448  43.164  22.201 -0.35 -0.00    -0.060 NA 
DOCKED: ATOM      3  N   UNL     1      38.058  43.306  21.038 -0.21 -0.00    -0.126 NA 
DOCKED: ATOM      4  C   UNL     1      38.809  44.444  21.093 -0.25 +0.00    +0.157 A  
DOCKED: ATOM      5  C   UNL     1      38.688  45.030  22.341 -0.28 +0.01    +0.092 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      6  C   UNL     1      37.233  44.310  24.319 -0.17 +0.03    +0.243 A  
DOCKED: ATOM      7  C   UNL     1      36.615  43.297  25.079 -0.22 +0.01    +0.215 A  
DOCKED: ATOM      8  N   UNL     1      36.202  43.823  26.232 -0.40 +0.00    -0.030 NA 
DOCKED: ATOM      9  O   UNL     1      36.578  45.161  26.185 -0.31 +0.03    -0.240 OA 
DOCKED: ATOM     10  N   UNL     1      37.220  45.464  24.987 -0.77 -0.00    -0.027 NA 
DOCKED: BRANCH   7  11
DOCKED: ATOM     11  N   UNL     1      36.455  42.004  24.736 -0.18 +0.02    -0.378 N  
DOCKED: ATOM     12  H   UNL     1      36.650  41.713  23.785 +0.08 +0.00    +0.158 HD 
DOCKED: ATOM     13  H   UNL     1      36.522  41.262  25.432 -0.11 -0.05    +0.158 HD 
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   5  14
DOCKED: ATOM     14  C   UNL     1      39.343  46.252  22.877 -0.27 +0.01    +0.143 C  
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  N   UNL     1      40.727  45.979  23.291 -0.07 -0.02    -0.297 NA 
DOCKED: ATOM     16  C   UNL     1      40.964  44.527  23.345 -0.17 +0.00    +0.085 C  
DOCKED: ATOM     17  C   UNL     1      41.740  46.708  22.514 -0.25 +0.01    +0.085 C  
DOCKED: ATOM     18  C   UNL     1      42.450  44.179  23.346 -0.19 +0.00    +0.016 C  
DOCKED: ATOM     19  C   UNL     1      42.422  45.859  21.445 -0.34 +0.00    +0.016 C  
DOCKED: ATOM     20  C   UNL     1      43.128  44.651  22.061 -0.26 +0.00    +0.003 C  
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH   5  14
DOCKED: BRANCH   4  21
DOCKED: ATOM     21  C   UNL     1      39.576  44.870  19.919 -0.25 -0.00    +0.204 A  
DOCKED: ATOM     22  N   UNL     1      40.662  44.252  19.438 -0.30 -0.01    -0.151 NA 
DOCKED: ATOM     23  N   UNL     1      39.233  46.012  19.237 -0.26 +0.01    -0.205 NA 
DOCKED: ATOM     24  N   UNL     1      40.969  45.026  18.387 -0.27 -0.01    -0.259 N  
DOCKED: ATOM     25  C   UNL     1      40.119  46.092  18.263 -0.36 -0.01    +0.157 A  
DOCKED: ATOM     26  H   UNL     1      41.763  44.774  17.811 +0.12 +0.02    +0.192 HD 
DOCKED: BRANCH  25  27
DOCKED: ATOM     27  C   UNL     1      40.189  47.126  17.236 -0.47 -0.01    +0.039 A  
DOCKED: ATOM     28  C   UNL     1      41.254  48.029  17.238 -0.40 -0.01    +0.123 A  
DOCKED: ATOM     29  C   UNL     1      39.234  47.275  16.224 -0.44 -0.01    +0.035 A  
DOCKED: ATOM     30  N   UNL     1      41.420  49.028  16.333 -0.94 -0.00    -0.262 NA 
DOCKED: ATOM     31  C   UNL     1      39.380  48.293  15.281 -0.49 -0.02    +0.060 A  
DOCKED: ATOM     32  C   UNL     1      40.475  49.136  15.372 -0.50 -0.04    +0.131 A  
DOCKED: ATOM     33  Cl  UNL     1      38.218  48.490  14.033 -0.65 +0.04    -0.083 Cl 
DOCKED: ENDBRANCH  25  27
DOCKED: ENDBRANCH   4  21
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.064s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.61 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.40 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.26 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.14 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.40 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.18 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.18 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Nc1nonc1-n1nnc(-c2n[nH]c(-c3cncc(Cl)c3)n2)c1CN1CCCCC1
DOCKED: REMARK SMILES IDX 7 1 8 2 9 3 10 4 23 5 6 6 2 7 3 8 4 9 5 10 1 11 24 14 25 15
DOCKED: REMARK SMILES IDX 26 16 30 17 27 18 29 19 28 20 11 21 12 22 22 23 13 24 14 25
DOCKED: REMARK SMILES IDX 15 27 16 28 21 29 17 30 19 31 18 32 20 33
DOCKED: REMARK H PARENT 1 12 1 13 13 26
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      39.204  46.176  17.228 -0.30 +0.04    -0.190 N  
DOCKED: ATOM      2  N   UNL     1      39.266  45.056  18.011 -0.36 +0.01    -0.060 NA 
DOCKED: ATOM      3  N   UNL     1      38.166  44.345  17.838 -0.28 +0.02    -0.126 NA 
DOCKED: ATOM      4  C   UNL     1      37.380  44.998  16.935 -0.25 -0.05    +0.157 A  
DOCKED: ATOM      5  C   UNL     1      38.013  46.152  16.505 -0.32 -0.03    +0.092 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      6  C   UNL     1      40.251  47.134  17.265 -0.32 -0.04    +0.243 A  
DOCKED: ATOM      7  C   UNL     1      41.347  47.184  18.149 -0.36 -0.01    +0.215 A  
DOCKED: ATOM      8  N   UNL     1      42.077  48.261  17.860 -0.68 -0.00    -0.030 NA 
DOCKED: ATOM      9  O   UNL     1      41.434  48.867  16.786 -1.03 -0.00    -0.240 OA 
DOCKED: ATOM     10  N   UNL     1      40.291  48.162  16.418 -0.54 +0.01    -0.027 NA 
DOCKED: BRANCH   7  11
DOCKED: ATOM     11  N   UNL     1      41.643  46.309  19.130 -0.21 -0.03    -0.378 N  
DOCKED: ATOM     12  H   UNL     1      41.056  45.494  19.265 +0.10 +0.01    +0.158 HD 
DOCKED: ATOM     13  H   UNL     1      42.596  46.212  19.478 +0.09 +0.04    +0.158 HD 
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   5  14
DOCKED: ATOM     14  C   UNL     1      37.566  47.157  15.505 -0.38 -0.08    +0.143 C  
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  N   UNL     1      37.816  46.694  14.133 -0.21 +0.11    -0.297 NA 
DOCKED: ATOM     16  C   UNL     1      37.006  45.497  13.845 -0.44 -0.03    +0.085 C  
DOCKED: ATOM     17  C   UNL     1      37.688  47.745  13.112 -0.47 -0.02    +0.085 C  
DOCKED: ATOM     18  C   UNL     1      36.886  45.221  12.349 -0.61 -0.01    +0.016 C  
DOCKED: ATOM     19  C   UNL     1      36.365  47.705  12.352 -0.74 -0.01    +0.016 C  
DOCKED: ATOM     20  C   UNL     1      36.178  46.370  11.631 -0.64 -0.00    +0.003 C  
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH   5  14
DOCKED: BRANCH   4  21
DOCKED: ATOM     21  C   UNL     1      36.071  44.448  16.572 -0.20 -0.08    +0.204 A  
DOCKED: ATOM     22  N   UNL     1      35.806  43.152  16.368 -0.34 +0.05    -0.151 NA 
DOCKED: ATOM     23  N   UNL     1      34.996  45.279  16.368 -0.19 +0.14    -0.205 NA 
DOCKED: ATOM     24  N   UNL     1      34.499  43.188  16.070 -0.23 +0.11    -0.259 N  
DOCKED: ATOM     25  C   UNL     1      34.006  44.465  16.060 -0.21 -0.09    +0.157 A  
DOCKED: ATOM     26  H   UNL     1      34.018  42.317  15.882 -0.20 -0.11    +0.192 HD 
DOCKED: BRANCH  25  27
DOCKED: ATOM     27  C   UNL     1      32.629  44.847  15.759 -0.32 -0.02    +0.039 A  
DOCKED: ATOM     28  C   UNL     1      31.618  44.567  16.681 -0.20 -0.04    +0.123 A  
DOCKED: ATOM     29  C   UNL     1      32.248  45.492  14.577 -0.32 -0.03    +0.035 A  
DOCKED: ATOM     30  N   UNL     1      30.307  44.877  16.506 -0.42 +0.05    -0.262 NA 
DOCKED: ATOM     31  C   UNL     1      30.908  45.821  14.372 -0.50 -0.04    +0.060 A  
DOCKED: ATOM     32  C   UNL     1      29.983  45.500  15.351 -0.31 -0.06    +0.131 A  
DOCKED: ATOM     33  Cl  UNL     1      30.423  46.612  12.927 -0.85 +0.05    -0.083 Cl 
DOCKED: ENDBRANCH  25  27
DOCKED: ENDBRANCH   4  21
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.064s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.59 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.38 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.24 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.14 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.38 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.84 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.84 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Nc1nonc1-n1nnc(-c2n[nH]c(-c3cncc(Cl)c3)n2)c1CN1CCCCC1
DOCKED: REMARK SMILES IDX 7 1 8 2 9 3 10 4 23 5 6 6 2 7 3 8 4 9 5 10 1 11 24 14 25 15
DOCKED: REMARK SMILES IDX 26 16 30 17 27 18 29 19 28 20 11 21 12 22 22 23 13 24 14 25
DOCKED: REMARK SMILES IDX 15 27 16 28 21 29 17 30 19 31 18 32 20 33
DOCKED: REMARK H PARENT 1 12 1 13 13 26
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      38.224  46.551  14.810 -0.27 +0.07    -0.190 N  
DOCKED: ATOM      2  N   UNL     1      39.551  46.247  14.674 -0.41 +0.01    -0.060 NA 
DOCKED: ATOM      3  N   UNL     1      40.053  45.959  15.862 -0.30 +0.01    -0.126 NA 
DOCKED: ATOM      4  C   UNL     1      39.052  46.073  16.781 -0.30 -0.04    +0.157 A  
DOCKED: ATOM      5  C   UNL     1      37.869  46.422  16.151 -0.32 -0.04    +0.092 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      6  C   UNL     1      37.460  46.940  13.679 -0.31 -0.10    +0.243 A  
DOCKED: ATOM      7  C   UNL     1      36.102  46.669  13.417 -0.37 -0.12    +0.215 A  
DOCKED: ATOM      8  N   UNL     1      35.786  47.190  12.232 -0.68 +0.02    -0.030 NA 
DOCKED: ATOM      9  O   UNL     1      36.950  47.793  11.769 -1.05 +0.06    -0.240 OA 
DOCKED: ATOM     10  N   UNL     1      37.996  47.634  12.674 -0.99 +0.00    -0.027 NA 
DOCKED: BRANCH   7  11
DOCKED: ATOM     11  N   UNL     1      35.238  46.005  14.208 -0.16 +0.27    -0.378 N  
DOCKED: ATOM     12  H   UNL     1      35.406  45.028  14.421 +0.11 -0.08    +0.158 HD 
DOCKED: ATOM     13  H   UNL     1      34.662  46.498  14.890 +0.05 -0.20    +0.158 HD 
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   5  14
DOCKED: ATOM     14  C   UNL     1      36.515  46.621  16.730 -0.28 -0.10    +0.143 C  
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  N   UNL     1      35.691  45.412  16.590 -0.13 +0.18    -0.297 NA 
DOCKED: ATOM     16  C   UNL     1      36.550  44.230  16.407 -0.35 -0.03    +0.085 C  
DOCKED: ATOM     17  C   UNL     1      34.685  45.245  17.650 -0.36 -0.05    +0.085 C  
DOCKED: ATOM     18  C   UNL     1      35.808  42.923  16.680 -0.47 -0.01    +0.016 C  
DOCKED: ATOM     19  C   UNL     1      35.087  44.240  18.726 -0.40 -0.00    +0.016 C  
DOCKED: ATOM     20  C   UNL     1      35.328  42.854  18.129 -0.43 -0.00    +0.003 C  
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH   5  14
DOCKED: BRANCH   4  21
DOCKED: ATOM     21  C   UNL     1      39.333  45.839  18.200 -0.29 -0.03    +0.204 A  
DOCKED: ATOM     22  N   UNL     1      40.487  46.122  18.818 -0.36 +0.01    -0.151 NA 
DOCKED: ATOM     23  N   UNL     1      38.394  45.246  19.010 -0.26 +0.02    -0.205 NA 
DOCKED: ATOM     24  N   UNL     1      40.226  45.725  20.072 -0.23 -0.01    -0.259 N  
DOCKED: ATOM     25  C   UNL     1      38.971  45.190  20.195 -0.26 -0.00    +0.157 A  
DOCKED: ATOM     26  H   UNL     1      40.940  45.843  20.779 +0.11 +0.02    +0.192 HD 
DOCKED: BRANCH  25  27
DOCKED: ATOM     27  C   UNL     1      38.387  44.655  21.420 -0.34 +0.00    +0.039 A  
DOCKED: ATOM     28  C   UNL     1      38.409  45.420  22.587 -0.26 +0.01    +0.123 A  
DOCKED: ATOM     29  C   UNL     1      37.791  43.391  21.503 -0.33 +0.00    +0.035 A  
DOCKED: ATOM     30  N   UNL     1      37.896  45.023  23.781 -0.25 -0.03    -0.262 NA 
DOCKED: ATOM     31  C   UNL     1      37.256  42.958  22.716 -0.37 +0.00    +0.060 A  
DOCKED: ATOM     32  C   UNL     1      37.329  43.797  23.816 -0.26 +0.01    +0.131 A  
DOCKED: ATOM     33  Cl  UNL     1      36.521  41.411  22.835 -0.69 -0.00    -0.083 Cl 
DOCKED: ENDBRANCH  25  27
DOCKED: ENDBRANCH   4  21
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.064s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.25 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.76 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.28 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.71 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.71 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Nc1nonc1-n1nnc(-c2n[nH]c(-c3cncc(Cl)c3)n2)c1CN1CCCCC1
DOCKED: REMARK SMILES IDX 7 1 8 2 9 3 10 4 23 5 6 6 2 7 3 8 4 9 5 10 1 11 24 14 25 15
DOCKED: REMARK SMILES IDX 26 16 30 17 27 18 29 19 28 20 11 21 12 22 22 23 13 24 14 25
DOCKED: REMARK SMILES IDX 15 27 16 28 21 29 17 30 19 31 18 32 20 33
DOCKED: REMARK H PARENT 1 12 1 13 13 26
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      39.488  48.127  14.981 -0.38 +0.06    -0.190 N  
DOCKED: ATOM      2  N   UNL     1      40.597  48.895  14.755 -0.56 +0.02    -0.060 NA 
DOCKED: ATOM      3  N   UNL     1      41.419  48.782  15.783 -0.88 +0.00    -0.126 NA 
DOCKED: ATOM      4  C   UNL     1      40.849  47.935  16.687 -0.40 -0.02    +0.157 A  
DOCKED: ATOM      5  C   UNL     1      39.634  47.477  16.205 -0.43 -0.03    +0.092 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      6  C   UNL     1      38.425  48.109  14.040 -0.31 -0.09    +0.243 A  
DOCKED: ATOM      7  C   UNL     1      37.255  48.895  14.040 -0.29 -0.14    +0.215 A  
DOCKED: ATOM      8  N   UNL     1      36.507  48.542  12.996 -0.87 +0.01    -0.030 NA 
DOCKED: ATOM      9  O   UNL     1      37.225  47.545  12.344 -1.10 +0.05    -0.240 OA 
DOCKED: ATOM     10  N   UNL     1      38.423  47.274  13.001 -0.64 +0.00    -0.027 NA 
DOCKED: BRANCH   7  11
DOCKED: ATOM     11  N   UNL     1      36.918  49.852  14.925 -0.11 +0.43    -0.378 N  
DOCKED: ATOM     12  H   UNL     1      36.281  49.630  15.683 -0.15 -0.37    +0.158 HD 
DOCKED: ATOM     13  H   UNL     1      37.533  50.645  15.104 -0.43 -0.18    +0.158 HD 
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   5  14
DOCKED: ATOM     14  C   UNL     1      38.679  46.516  16.816 -0.37 -0.05    +0.143 C  
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  N   UNL     1      37.541  46.254  15.924 -0.16 +0.14    -0.297 NA 
DOCKED: ATOM     16  C   UNL     1      37.596  44.869  15.424 -0.32 -0.03    +0.085 C  
DOCKED: ATOM     17  C   UNL     1      36.235  46.618  16.494 -0.36 -0.07    +0.085 C  
DOCKED: ATOM     18  C   UNL     1      36.258  44.401  14.857 -0.39 -0.01    +0.016 C  
DOCKED: ATOM     19  C   UNL     1      35.446  45.427  17.031 -0.38 -0.01    +0.016 C  
DOCKED: ATOM     20  C   UNL     1      35.173  44.400  15.933 -0.39 -0.00    +0.003 C  
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH   5  14
DOCKED: BRANCH   4  21
DOCKED: ATOM     21  C   UNL     1      41.532  47.647  17.951 -0.35 -0.01    +0.204 A  
DOCKED: ATOM     22  N   UNL     1      42.573  48.332  18.442 -0.40 -0.00    -0.151 NA 
DOCKED: ATOM     23  N   UNL     1      41.152  46.576  18.723 -0.35 +0.00    -0.205 NA 
DOCKED: ATOM     24  N   UNL     1      42.810  47.678  19.588 -0.33 -0.02    -0.259 N  
DOCKED: ATOM     25  C   UNL     1      41.965  46.615  19.761 -0.33 +0.02    +0.157 A  
DOCKED: ATOM     26  H   UNL     1      43.556  48.003  20.190 -0.43 -0.01    +0.192 HD 
DOCKED: BRANCH  25  27
DOCKED: ATOM     27  C   UNL     1      41.971  45.695  20.894 -0.31 +0.01    +0.039 A  
DOCKED: ATOM     28  C   UNL     1      43.092  45.627  21.722 -0.18 +0.04    +0.123 A  
DOCKED: ATOM     29  C   UNL     1      40.897  44.855  21.211 -0.30 +0.00    +0.035 A  
DOCKED: ATOM     30  N   UNL     1      43.207  44.810  22.801 -0.08 -0.05    -0.262 NA 
DOCKED: ATOM     31  C   UNL     1      40.988  44.005  22.314 -0.23 +0.00    +0.060 A  
DOCKED: ATOM     32  C   UNL     1      42.147  44.016  23.072 -0.16 +0.01    +0.131 A  
DOCKED: ATOM     33  Cl  UNL     1      39.681  42.968  22.717 -0.36 -0.00    -0.083 Cl 
DOCKED: ENDBRANCH  25  27
DOCKED: ENDBRANCH   4  21
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.064s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.80 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.59 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.33 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.26 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.59 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.22 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.22 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Nc1nonc1-n1nnc(-c2n[nH]c(-c3cncc(Cl)c3)n2)c1CN1CCCCC1
DOCKED: REMARK SMILES IDX 7 1 8 2 9 3 10 4 23 5 6 6 2 7 3 8 4 9 5 10 1 11 24 14 25 15
DOCKED: REMARK SMILES IDX 26 16 30 17 27 18 29 19 28 20 11 21 12 22 22 23 13 24 14 25
DOCKED: REMARK SMILES IDX 15 27 16 28 21 29 17 30 19 31 18 32 20 33
DOCKED: REMARK H PARENT 1 12 1 13 13 26
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      37.240  27.429  22.776 -0.13 +0.02    -0.190 N  
DOCKED: ATOM      2  N   UNL     1      36.335  26.434  23.025 -0.20 +0.02    -0.060 NA 
DOCKED: ATOM      3  N   UNL     1      35.113  26.929  22.943 -0.27 +0.05    -0.126 NA 
DOCKED: ATOM      4  C   UNL     1      35.215  28.254  22.637 -0.30 -0.03    +0.157 A  
DOCKED: ATOM      5  C   UNL     1      36.547  28.606  22.497 -0.23 -0.01    +0.092 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      6  C   UNL     1      38.633  27.165  22.847 -0.05 +0.03    +0.243 A  
DOCKED: ATOM      7  C   UNL     1      39.280  26.105  23.514 -0.05 +0.04    +0.215 A  
DOCKED: ATOM      8  N   UNL     1      40.595  26.244  23.354 -0.09 -0.01    -0.030 NA 
DOCKED: ATOM      9  O   UNL     1      40.757  27.384  22.575 -0.43 -0.20    -0.240 OA 
DOCKED: ATOM     10  N   UNL     1      39.529  27.960  22.262 -0.19 -0.01    -0.027 NA 
DOCKED: BRANCH   7  11
DOCKED: ATOM     11  N   UNL     1      38.701  25.102  24.202 -0.04 -0.02    -0.378 N  
DOCKED: ATOM     12  H   UNL     1      39.216  24.646  24.946 +0.01 +0.05    +0.158 HD 
DOCKED: ATOM     13  H   UNL     1      37.687  25.034  24.280 -0.51 -0.06    +0.158 HD 
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   5  14
DOCKED: ATOM     14  C   UNL     1      37.143  29.918  22.134 -0.32 -0.00    +0.143 C  
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  N   UNL     1      37.691  30.601  23.314 -0.21 -0.04    -0.297 NA 
DOCKED: ATOM     16  C   UNL     1      37.241  32.003  23.344 -0.31 +0.01    +0.085 C  
DOCKED: ATOM     17  C   UNL     1      37.465  29.888  24.580 -0.36 +0.01    +0.085 C  
DOCKED: ATOM     18  C   UNL     1      37.407  32.640  24.722 -0.55 +0.00    +0.016 C  
DOCKED: ATOM     19  C   UNL     1      36.314  30.455  25.407 -0.38 +0.00    +0.016 C  
DOCKED: ATOM     20  C   UNL     1      36.557  31.920  25.768 -0.49 +0.00    +0.003 C  
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH   5  14
DOCKED: BRANCH   4  21
DOCKED: ATOM     21  C   UNL     1      34.005  29.071  22.513 -0.30 -0.02    +0.204 A  
DOCKED: ATOM     22  N   UNL     1      33.860  30.122  21.696 -0.63 +0.03    -0.151 NA 
DOCKED: ATOM     23  N   UNL     1      32.908  28.819  23.302 -0.19 -0.01    -0.205 NA 
DOCKED: ATOM     24  N   UNL     1      32.602  30.501  21.964 -0.38 +0.00    -0.259 N  
DOCKED: ATOM     25  C   UNL     1      32.025  29.727  22.935 -0.45 +0.01    +0.157 A  
DOCKED: ATOM     26  H   UNL     1      32.212  31.286  21.459 +0.14 -0.01    +0.192 HD 
DOCKED: BRANCH  25  27
DOCKED: ATOM     27  C   UNL     1      30.674  29.887  23.464 -0.59 +0.00    +0.039 A  
DOCKED: ATOM     28  C   UNL     1      30.329  31.064  24.131 -0.40 +0.06    +0.123 A  
DOCKED: ATOM     29  C   UNL     1      29.677  28.913  23.342 -0.35 -0.01    +0.035 A  
DOCKED: ATOM     30  N   UNL     1      29.105  31.320  24.662 -0.47 -0.23    -0.262 NA 
DOCKED: ATOM     31  C   UNL     1      28.411  29.150  23.878 -0.53 -0.01    +0.060 A  
DOCKED: ATOM     32  C   UNL     1      28.172  30.353  24.521 -0.44 +0.05    +0.131 A  
DOCKED: ATOM     33  Cl  UNL     1      27.176  27.965  23.738 -0.67 +0.02    -0.083 Cl 
DOCKED: ENDBRANCH  25  27
DOCKED: ENDBRANCH   4  21
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.064s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.51 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.30 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.30 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.30 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.69 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.69 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Nc1nonc1-n1nnc(-c2n[nH]c(-c3cncc(Cl)c3)n2)c1CN1CCCCC1
DOCKED: REMARK SMILES IDX 7 1 8 2 9 3 10 4 23 5 6 6 2 7 3 8 4 9 5 10 1 11 24 14 25 15
DOCKED: REMARK SMILES IDX 26 16 30 17 27 18 29 19 28 20 11 21 12 22 22 23 13 24 14 25
DOCKED: REMARK SMILES IDX 15 27 16 28 21 29 17 30 19 31 18 32 20 33
DOCKED: REMARK H PARENT 1 12 1 13 13 26
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      31.814  50.211  33.785 -0.07 -0.01    -0.190 N  
DOCKED: ATOM      2  N   UNL     1      33.044  50.030  34.355 -0.05 -0.00    -0.060 NA 
DOCKED: ATOM      3  N   UNL     1      33.896  49.626  33.429 -0.06 +0.00    -0.126 NA 
DOCKED: ATOM      4  C   UNL     1      33.223  49.545  32.246 -0.09 -0.00    +0.157 A  
DOCKED: ATOM      5  C   UNL     1      31.905  49.932  32.423 -0.13 +0.00    +0.092 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      6  C   UNL     1      30.707  50.604  34.582 -0.07 +0.02    +0.243 A  
DOCKED: ATOM      7  C   UNL     1      30.684  50.853  35.968 -0.05 +0.02    +0.215 A  
DOCKED: ATOM      8  N   UNL     1      29.438  51.168  36.322 -0.47 -0.00    -0.030 NA 
DOCKED: ATOM      9  O   UNL     1      28.696  51.124  35.147 -0.78 -0.02    -0.240 OA 
DOCKED: ATOM     10  N   UNL     1      29.490  50.768  34.061 -0.55 -0.00    -0.027 NA 
DOCKED: BRANCH   7  11
DOCKED: ATOM     11  N   UNL     1      31.723  50.798  36.823 -0.02 -0.02    -0.378 N  
DOCKED: ATOM     12  H   UNL     1      31.550  50.647  37.810 +0.01 +0.01    +0.158 HD 
DOCKED: ATOM     13  H   UNL     1      32.652  50.523  36.505 +0.01 +0.01    +0.158 HD 
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   5  14
DOCKED: ATOM     14  C   UNL     1      30.812  50.042  31.423 -0.15 +0.01    +0.143 C  
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  N   UNL     1      30.124  48.756  31.239 -0.12 -0.01    -0.297 NA 
DOCKED: ATOM     16  C   UNL     1      30.567  48.117  29.988 -0.39 +0.01    +0.085 C  
DOCKED: ATOM     17  C   UNL     1      30.194  47.865  32.407 -0.31 -0.00    +0.085 C  
DOCKED: ATOM     18  C   UNL     1      30.234  46.628  29.945 -0.62 +0.00    +0.016 C  
DOCKED: ATOM     19  C   UNL     1      31.236  46.757  32.273 -0.48 -0.00    +0.016 C  
DOCKED: ATOM     20  C   UNL     1      30.950  45.870  31.062 -0.51 -0.00    +0.003 C  
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH   5  14
DOCKED: BRANCH   4  21
DOCKED: ATOM     21  C   UNL     1      33.919  49.088  31.039 -0.14 -0.01    +0.204 A  
DOCKED: ATOM     22  N   UNL     1      34.456  49.885  30.107 -0.14 -0.00    -0.151 NA 
DOCKED: ATOM     23  N   UNL     1      34.026  47.747  30.760 -0.16 +0.04    -0.205 NA 
DOCKED: ATOM     24  N   UNL     1      34.954  48.990  29.242 -0.18 +0.01    -0.259 N  
DOCKED: ATOM     25  C   UNL     1      34.694  47.701  29.624 -0.33 -0.02    +0.157 A  
DOCKED: ATOM     26  H   UNL     1      35.447  49.325  28.424 +0.08 -0.01    +0.192 HD 
DOCKED: BRANCH  25  27
DOCKED: ATOM     27  C   UNL     1      35.086  46.498  28.895 -0.34 -0.01    +0.039 A  
DOCKED: ATOM     28  C   UNL     1      34.246  45.383  28.901 -0.37 -0.03    +0.123 A  
DOCKED: ATOM     29  C   UNL     1      36.279  46.388  28.174 -0.30 -0.01    +0.035 A  
DOCKED: ATOM     30  N   UNL     1      34.509  44.215  28.259 -0.44 +0.06    -0.262 NA 
DOCKED: ATOM     31  C   UNL     1      36.575  45.200  27.505 -0.35 -0.01    +0.060 A  
DOCKED: ATOM     32  C   UNL     1      35.672  44.152  27.574 -0.38 -0.03    +0.131 A  
DOCKED: ATOM     33  Cl  UNL     1      38.036  45.047  26.615 -0.38 +0.01    -0.083 Cl 
DOCKED: ENDBRANCH  25  27
DOCKED: ENDBRANCH   4  21
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.064s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.65 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.44 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.26 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.18 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.44 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.16 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.16 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Nc1nonc1-n1nnc(-c2n[nH]c(-c3cncc(Cl)c3)n2)c1CN1CCCCC1
DOCKED: REMARK SMILES IDX 7 1 8 2 9 3 10 4 23 5 6 6 2 7 3 8 4 9 5 10 1 11 24 14 25 15
DOCKED: REMARK SMILES IDX 26 16 30 17 27 18 29 19 28 20 11 21 12 22 22 23 13 24 14 25
DOCKED: REMARK SMILES IDX 15 27 16 28 21 29 17 30 19 31 18 32 20 33
DOCKED: REMARK H PARENT 1 12 1 13 13 26
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      39.314  46.286  17.217 -0.31 +0.04    -0.190 N  
DOCKED: ATOM      2  N   UNL     1      39.442  45.110  17.902 -0.36 +0.01    -0.060 NA 
DOCKED: ATOM      3  N   UNL     1      38.350  44.386  17.730 -0.28 +0.02    -0.126 NA 
DOCKED: ATOM      4  C   UNL     1      37.503  45.089  16.925 -0.25 -0.05    +0.157 A  
DOCKED: ATOM      5  C   UNL     1      38.087  46.290  16.557 -0.33 -0.03    +0.092 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      6  C   UNL     1      40.341  47.265  17.276 -0.32 -0.04    +0.243 A  
DOCKED: ATOM      7  C   UNL     1      41.423  47.330  18.177 -0.36 -0.01    +0.215 A  
DOCKED: ATOM      8  N   UNL     1      42.135  48.424  17.906 -0.67 -0.00    -0.030 NA 
DOCKED: ATOM      9  O   UNL     1      41.495  49.026  16.828 -1.04 -0.01    -0.240 OA 
DOCKED: ATOM     10  N   UNL     1      40.372  48.301  16.438 -0.56 +0.01    -0.027 NA 
DOCKED: BRANCH   7  11
DOCKED: ATOM     11  N   UNL     1      41.723  46.453  19.154 -0.22 -0.03    -0.378 N  
DOCKED: ATOM     12  H   UNL     1      42.193  46.780  19.991 +0.08 +0.02    +0.158 HD 
DOCKED: ATOM     13  H   UNL     1      41.188  45.594  19.273 +0.10 +0.01    +0.158 HD 
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   5  14
DOCKED: ATOM     14  C   UNL     1      37.565  47.359  15.667 -0.39 -0.09    +0.143 C  
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  N   UNL     1      37.759  47.018  14.250 -0.22 +0.12    -0.297 NA 
DOCKED: ATOM     16  C   UNL     1      37.218  45.677  13.972 -0.44 -0.03    +0.085 C  
DOCKED: ATOM     17  C   UNL     1      37.281  48.047  13.314 -0.53 -0.03    +0.085 C  
DOCKED: ATOM     18  C   UNL     1      36.998  45.435  12.480 -0.58 -0.01    +0.016 C  
DOCKED: ATOM     19  C   UNL     1      35.926  47.726  12.689 -0.66 -0.01    +0.016 C  
DOCKED: ATOM     20  C   UNL     1      35.971  46.412  11.909 -0.69 -0.00    +0.003 C  
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH   5  14
DOCKED: BRANCH   4  21
DOCKED: ATOM     21  C   UNL     1      36.188  44.536  16.587 -0.20 -0.08    +0.204 A  
DOCKED: ATOM     22  N   UNL     1      35.916  43.236  16.416 -0.33 +0.05    -0.151 NA 
DOCKED: ATOM     23  N   UNL     1      35.115  45.367  16.374 -0.19 +0.14    -0.205 NA 
DOCKED: ATOM     24  N   UNL     1      34.607  43.271  16.130 -0.23 +0.11    -0.259 N  
DOCKED: ATOM     25  C   UNL     1      34.118  44.549  16.094 -0.21 -0.09    +0.157 A  
DOCKED: ATOM     26  H   UNL     1      34.120  42.398  15.966 -0.09 -0.10    +0.192 HD 
DOCKED: BRANCH  25  27
DOCKED: ATOM     27  C   UNL     1      32.741  44.930  15.798 -0.32 -0.03    +0.039 A  
DOCKED: ATOM     28  C   UNL     1      31.742  44.704  16.748 -0.18 -0.04    +0.123 A  
DOCKED: ATOM     29  C   UNL     1      32.346  45.522  14.593 -0.31 -0.03    +0.035 A  
DOCKED: ATOM     30  N   UNL     1      30.432  45.017  16.579 -0.51 +0.03    -0.262 NA 
DOCKED: ATOM     31  C   UNL     1      31.006  45.854  14.394 -0.50 -0.04    +0.060 A  
DOCKED: ATOM     32  C   UNL     1      30.094  45.588  15.401 -0.31 -0.05    +0.131 A  
DOCKED: ATOM     33  Cl  UNL     1      30.504  46.581  12.921 -0.85 +0.05    -0.083 Cl 
DOCKED: ENDBRANCH  25  27
DOCKED: ENDBRANCH   4  21
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.064s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.84 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.63 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.63 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.63 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.02 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.02 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Nc1nonc1-n1nnc(-c2n[nH]c(-c3cncc(Cl)c3)n2)c1CN1CCCCC1
DOCKED: REMARK SMILES IDX 7 1 8 2 9 3 10 4 23 5 6 6 2 7 3 8 4 9 5 10 1 11 24 14 25 15
DOCKED: REMARK SMILES IDX 26 16 30 17 27 18 29 19 28 20 11 21 12 22 22 23 13 24 14 25
DOCKED: REMARK SMILES IDX 15 27 16 28 21 29 17 30 19 31 18 32 20 33
DOCKED: REMARK H PARENT 1 12 1 13 13 26
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      26.097  39.581  21.065 -0.24 +0.05    -0.190 N  
DOCKED: ATOM      2  N   UNL     1      25.307  39.050  22.047 -0.44 +0.03    -0.060 NA 
DOCKED: ATOM      3  N   UNL     1      25.587  37.765  22.181 -0.25 +0.12    -0.126 NA 
DOCKED: ATOM      4  C   UNL     1      26.567  37.453  21.286 -0.20 -0.11    +0.157 A  
DOCKED: ATOM      5  C   UNL     1      26.937  38.583  20.576 -0.23 -0.03    +0.092 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      6  C   UNL     1      25.960  40.945  20.695 -0.21 -0.04    +0.243 A  
DOCKED: ATOM      7  C   UNL     1      25.164  41.932  21.310 -0.37 -0.05    +0.215 A  
DOCKED: ATOM      8  N   UNL     1      25.301  43.071  20.631 -0.46 +0.01    -0.030 NA 
DOCKED: ATOM      9  O   UNL     1      26.194  42.786  19.604 -0.29 +0.05    -0.240 OA 
DOCKED: ATOM     10  N   UNL     1      26.602  41.455  19.644 -0.24 +0.00    -0.027 NA 
DOCKED: BRANCH   7  11
DOCKED: ATOM     11  N   UNL     1      24.388  41.789  22.401 -0.30 +0.06    -0.378 N  
DOCKED: ATOM     12  H   UNL     1      23.613  42.426  22.550 +0.11 -0.04    +0.158 HD 
DOCKED: ATOM     13  H   UNL     1      24.293  40.886  22.865 +0.05 -0.02    +0.158 HD 
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   5  14
DOCKED: ATOM     14  C   UNL     1      27.981  38.740  19.530 -0.24 +0.01    +0.143 C  
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  N   UNL     1      29.317  38.887  20.126 -0.11 -0.02    -0.297 NA 
DOCKED: ATOM     16  C   UNL     1      29.687  37.661  20.853 -0.35 +0.00    +0.085 C  
DOCKED: ATOM     17  C   UNL     1      30.349  39.340  19.181 -0.33 +0.01    +0.085 C  
DOCKED: ATOM     18  C   UNL     1      31.187  37.575  21.123 -0.57 +0.00    +0.016 C  
DOCKED: ATOM     19  C   UNL     1      31.249  38.219  18.670 -0.53 +0.00    +0.016 C  
DOCKED: ATOM     20  C   UNL     1      31.981  37.527  19.818 -0.59 +0.00    +0.003 C  
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH   5  14
DOCKED: BRANCH   4  21
DOCKED: ATOM     21  C   UNL     1      27.057  36.075  21.190 -0.11 -0.17    +0.204 A  
DOCKED: ATOM     22  N   UNL     1      27.196  35.380  20.055 -0.46 +0.10    -0.151 NA 
DOCKED: ATOM     23  N   UNL     1      27.378  35.367  22.324 -0.25 +0.08    -0.205 NA 
DOCKED: ATOM     24  N   UNL     1      27.666  34.209  20.510 -0.09 +0.18    -0.259 N  
DOCKED: ATOM     25  C   UNL     1      27.771  34.191  21.875 -0.29 -0.05    +0.157 A  
DOCKED: ATOM     26  H   UNL     1      27.884  33.479  19.845 -0.23 -0.13    +0.192 HD 
DOCKED: BRANCH  25  27
DOCKED: ATOM     27  C   UNL     1      28.234  33.065  22.681 -0.42 +0.00    +0.039 A  
DOCKED: ATOM     28  C   UNL     1      27.592  32.768  23.885 -0.26 +0.11    +0.123 A  
DOCKED: ATOM     29  C   UNL     1      29.307  32.245  22.316 -0.36 -0.00    +0.035 A  
DOCKED: ATOM     30  N   UNL     1      27.937  31.747  24.712 -0.66 -0.26    -0.262 NA 
DOCKED: ATOM     31  C   UNL     1      29.682  31.189  23.147 -0.46 +0.01    +0.060 A  
DOCKED: ATOM     32  C   UNL     1      28.978  30.979  24.321 -0.38 +0.07    +0.131 A  
DOCKED: ATOM     33  Cl  UNL     1      30.997  30.172  22.714 -0.86 +0.00    -0.083 Cl 
DOCKED: ENDBRANCH  25  27
DOCKED: ENDBRANCH   4  21
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.064s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.75 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.54 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.31 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.23 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.54 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.91 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.91 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Nc1nonc1-n1nnc(-c2n[nH]c(-c3cncc(Cl)c3)n2)c1CN1CCCCC1
DOCKED: REMARK SMILES IDX 7 1 8 2 9 3 10 4 23 5 6 6 2 7 3 8 4 9 5 10 1 11 24 14 25 15
DOCKED: REMARK SMILES IDX 26 16 30 17 27 18 29 19 28 20 11 21 12 22 22 23 13 24 14 25
DOCKED: REMARK SMILES IDX 15 27 16 28 21 29 17 30 19 31 18 32 20 33
DOCKED: REMARK H PARENT 1 12 1 13 13 26
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      22.683  40.385  23.449 -0.16 +0.06    -0.190 N  
DOCKED: ATOM      2  N   UNL     1      22.474  41.730  23.574 -0.98 +0.03    -0.060 NA 
DOCKED: ATOM      3  N   UNL     1      23.202  42.368  22.674 -1.11 +0.02    -0.126 NA 
DOCKED: ATOM      4  C   UNL     1      23.889  41.437  21.953 -0.46 -0.03    +0.157 A  
DOCKED: ATOM      5  C   UNL     1      23.569  40.164  22.396 -0.22 -0.03    +0.092 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      6  C   UNL     1      22.047  39.476  24.335 -0.04 -0.08    +0.243 A  
DOCKED: ATOM      7  C   UNL     1      20.948  39.719  25.182 -0.31 -0.08    +0.215 A  
DOCKED: ATOM      8  N   UNL     1      20.685  38.606  25.866 -0.38 +0.00    -0.030 NA 
DOCKED: ATOM      9  O   UNL     1      21.618  37.672  25.430 -0.56 -0.00    -0.240 OA 
DOCKED: ATOM     10  N   UNL     1      22.470  38.219  24.474 -0.32 +0.01    -0.027 NA 
DOCKED: BRANCH   7  11
DOCKED: ATOM     11  N   UNL     1      20.252  40.866  25.303 -0.11 +0.25    -0.378 N  
DOCKED: ATOM     12  H   UNL     1      20.692  41.745  25.058 -0.40 -0.22    +0.158 HD 
DOCKED: ATOM     13  H   UNL     1      19.233  40.871  25.257 -0.39 -0.08    +0.158 HD 
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   5  14
DOCKED: ATOM     14  C   UNL     1      24.035  38.846  21.894 -0.30 -0.10    +0.143 C  
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  N   UNL     1      25.462  38.881  21.541 -0.21 +0.17    -0.297 NA 
DOCKED: ATOM     16  C   UNL     1      26.183  37.800  22.234 -0.27 -0.06    +0.085 C  
DOCKED: ATOM     17  C   UNL     1      25.722  38.924  20.094 -0.29 -0.04    +0.085 C  
DOCKED: ATOM     18  C   UNL     1      27.543  37.510  21.604 -0.34 -0.01    +0.016 C  
DOCKED: ATOM     19  C   UNL     1      26.122  37.575  19.503 -0.26 -0.01    +0.016 C  
DOCKED: ATOM     20  C   UNL     1      27.392  37.035  20.160 -0.36 -0.00    +0.003 C  
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH   5  14
DOCKED: BRANCH   4  21
DOCKED: ATOM     21  C   UNL     1      24.809  41.865  20.895 -0.36 -0.05    +0.204 A  
DOCKED: ATOM     22  N   UNL     1      26.139  41.719  20.920 -0.35 +0.03    -0.151 NA 
DOCKED: ATOM     23  N   UNL     1      24.337  42.513  19.779 -0.27 +0.06    -0.205 NA 
DOCKED: ATOM     24  N   UNL     1      26.493  42.261  19.746 -0.15 +0.05    -0.259 N  
DOCKED: ATOM     25  C   UNL     1      25.415  42.748  19.056 -0.29 -0.03    +0.157 A  
DOCKED: ATOM     26  H   UNL     1      27.471  42.270  19.488 +0.14 -0.02    +0.192 HD 
DOCKED: BRANCH  25  27
DOCKED: ATOM     27  C   UNL     1      25.460  43.410  17.756 -0.36 -0.00    +0.039 A  
DOCKED: ATOM     28  C   UNL     1      25.628  44.794  17.692 -0.31 +0.01    +0.123 A  
DOCKED: ATOM     29  C   UNL     1      25.344  42.729  16.539 -0.29 -0.00    +0.035 A  
DOCKED: ATOM     30  N   UNL     1      25.686  45.512  16.540 -0.64 -0.09    -0.262 NA 
DOCKED: ATOM     31  C   UNL     1      25.400  43.441  15.341 -0.30 -0.01    +0.060 A  
DOCKED: ATOM     32  C   UNL     1      25.570  44.815  15.388 -0.26 -0.00    +0.131 A  
DOCKED: ATOM     33  Cl  UNL     1      25.258  42.622  13.839 -0.39 +0.03    -0.083 Cl 
DOCKED: ENDBRANCH  25  27
DOCKED: ENDBRANCH   4  21
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.064s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.55 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.34 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.12 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.22 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.34 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.38 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.38 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Nc1nonc1-n1nnc(-c2n[nH]c(-c3cncc(Cl)c3)n2)c1CN1CCCCC1
DOCKED: REMARK SMILES IDX 7 1 8 2 9 3 10 4 23 5 6 6 2 7 3 8 4 9 5 10 1 11 24 14 25 15
DOCKED: REMARK SMILES IDX 26 16 30 17 27 18 29 19 28 20 11 21 12 22 22 23 13 24 14 25
DOCKED: REMARK SMILES IDX 15 27 16 28 21 29 17 30 19 31 18 32 20 33
DOCKED: REMARK H PARENT 1 12 1 13 13 26
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      34.089  45.851  15.256 -0.21 +0.21    -0.190 N  
DOCKED: ATOM      2  N   UNL     1      34.426  46.042  13.945 -0.28 +0.05    -0.060 NA 
DOCKED: ATOM      3  N   UNL     1      35.721  46.293  13.862 -0.38 +0.08    -0.126 NA 
DOCKED: ATOM      4  C   UNL     1      36.236  46.263  15.124 -0.27 -0.11    +0.157 A  
DOCKED: ATOM      5  C   UNL     1      35.239  45.961  16.036 -0.26 -0.08    +0.092 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   6
DOCKED: ATOM      6  C   UNL     1      32.739  45.607  15.620 +0.00 -0.23    +0.243 A  
DOCKED: ATOM      7  C   UNL     1      31.585  45.778  14.830 -0.32 -0.15    +0.215 A  
DOCKED: ATOM      8  N   UNL     1      30.518  45.464  15.563 -0.54 +0.01    -0.030 NA 
DOCKED: ATOM      9  O   UNL     1      31.017  45.086  16.804 -0.74 +0.02    -0.240 OA 
DOCKED: ATOM     10  N   UNL     1      32.406  45.179  16.839 -0.57 +0.01    -0.027 NA 
DOCKED: BRANCH   7  11
DOCKED: ATOM     11  N   UNL     1      31.530  46.184  13.547 -0.28 +0.25    -0.378 N  
DOCKED: ATOM     12  H   UNL     1      32.386  46.443  13.068 -0.43 -0.12    +0.158 HD 
DOCKED: ATOM     13  H   UNL     1      30.770  45.892  12.934 +0.07 -0.12    +0.158 HD 
DOCKED: ENDBRANCH   7  11
DOCKED: ENDBRANCH   1   6
DOCKED: BRANCH   5  14
DOCKED: ATOM     14  C   UNL     1      35.329  45.783  17.508 -0.33 -0.09    +0.143 C  
DOCKED: BRANCH  14  15
DOCKED: ATOM     15  N   UNL     1      35.560  44.376  17.864 -0.11 +0.10    -0.297 NA 
DOCKED: ATOM     16  C   UNL     1      34.595  43.947  18.891 -0.37 -0.02    +0.085 C  
DOCKED: ATOM     17  C   UNL     1      35.627  43.467  16.710 -0.39 -0.03    +0.085 C  
DOCKED: ATOM     18  C   UNL     1      34.492  42.427  18.996 -0.46 -0.00    +0.016 C  
DOCKED: ATOM     19  C   UNL     1      34.342  42.677  16.475 -0.46 -0.01    +0.016 C  
DOCKED: ATOM     20  C   UNL     1      33.989  41.817  17.688 -0.48 -0.00    +0.003 C  
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH   5  14
DOCKED: BRANCH   4  21
DOCKED: ATOM     21  C   UNL     1      37.659  46.541  15.339 -0.25 -0.10    +0.204 A  
DOCKED: ATOM     22  N   UNL     1      38.550  46.807  14.376 -0.33 +0.05    -0.151 NA 
DOCKED: ATOM     23  N   UNL     1      38.197  46.498  16.603 -0.26 +0.08    -0.205 NA 
DOCKED: ATOM     24  N   UNL     1      39.673  46.980  15.087 -0.27 +0.05    -0.259 N  
DOCKED: ATOM     25  C   UNL     1      39.471  46.788  16.428 -0.35 -0.04    +0.157 A  
DOCKED: ATOM     26  H   UNL     1      40.528  47.217  14.600 +0.14 -0.02    +0.192 HD 
DOCKED: BRANCH  25  27
DOCKED: ATOM     27  C   UNL     1      40.490  46.887  17.468 -0.48 -0.01    +0.039 A  
DOCKED: ATOM     28  C   UNL     1      41.420  47.928  17.427 -0.38 -0.01    +0.123 A  
DOCKED: ATOM     29  C   UNL     1      40.597  45.984  18.532 -0.46 -0.00    +0.035 A  
DOCKED: ATOM     30  N   UNL     1      42.407  48.117  18.340 -0.41 -0.00    -0.262 NA 
DOCKED: ATOM     31  C   UNL     1      41.602  46.154  19.484 -0.41 +0.01    +0.060 A  
DOCKED: ATOM     32  C   UNL     1      42.475  47.222  19.351 -0.41 +0.01    +0.131 A  
DOCKED: ATOM     33  Cl  UNL     1      41.748  45.055  20.795 -0.44 -0.01    -0.083 Cl 
DOCKED: ENDBRANCH  25  27
DOCKED: ENDBRANCH   4  21
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -11.25 |   4 |    -11.25 |   1 |#
   2 |    -10.65 |   7 |    -10.63 |   2 |##
   3 |     -9.75 |   9 |     -9.75 |   1 |#
   4 |     -9.59 |   3 |     -9.59 |   1 |#
   5 |     -9.55 |  10 |     -9.55 |   1 |#
   6 |     -8.84 |   8 |     -8.84 |   1 |#
   7 |     -8.80 |   5 |     -8.80 |   1 |#
   8 |     -8.41 |   1 |     -8.41 |   1 |#
   9 |     -6.51 |   6 |     -6.51 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      4      -11.25      0.00     60.06           RANKING
   2      1      7      -10.65      0.00     57.52           RANKING
   2      2      2      -10.61      0.27     57.38           RANKING
   3      1      9       -9.75      0.00     49.10           RANKING
   4      1      3       -9.59      0.00     57.85           RANKING
   5      1     10       -9.55      0.00     57.05           RANKING
   6      1      8       -8.84      0.00     47.94           RANKING
   7      1      5       -8.80      0.00     47.66           RANKING
   8      1      1       -8.41      0.00     60.05           RANKING
   9      1      6       -6.51      0.00     63.41           RANKING

Run time 0.946 sec
Idle time 0.040 sec
