CCC=C(O)C1=C(C=NC(C2=CC=CC(O)=C2)=C1C)NC(=O)NC:1.0
CC1(C)C=CC=C(NC(=O)NC2=CC=CC(F)=C2Cl)C1N:1.0
O=C(O)C1=CC=C(N2N=NC(C(=O)NC3=CC=CN=C3)=C2N)C=C1C:1.0
NC1CC2=CC=C(O)C=C2CN1C:1.0
CN1C=C(NC(=O)C2=CC(O)=CC(Cl)=C2OC=N)C(N)=N1:1.0
OC1=CC(F)=CC=C1C2N=NC3=C(F)C=C(C4=CC=CC=C4F)N=C32:1.0
CC1=CC(N2C3=N/C=C\C=CC4=C(OC(=O)CNCCCC(NC(=O)[C@@H1](O)C5=CC=C6C=CC=CC6=C5)=CC=C3C4)CCC7=CC=C(F)C=C7)=NN21:1.0
C1=2CNC3=NC=C(C=CC=C1C(=O)NC=CC=[N+1](C)C(OC)=CC=CC=C)NN3C=2C:1.0
CN[C@@H1]1C[C@H1]2O[C@@](C)([C@@H1]1OC)N3C4=CC=CC=C4C5=CC(=C6C7=CC=CC=C7N2C6=C53)OC(O)/C=C\C(=O)OO:1.0
CC(C)C1=NN=C2C=CC(C3=CC=C(NC4=CC=CN=C4)C=C3)=CN12:1.0
OC1=CC=C(C2=NN=C3C=CC(C=4C=NN(C)C=4)=CN23)C=C1C:1.0
CCCCCC/C=C\CCCC1=CC[C@H1](O)[C@@H1](O)C(=O)O1:1.0
O=C(O)CCCCCNC1=CC2=NC=CC=C2C1=O:1.0
CNC1=NC=CC(C=CC=C(NC(=O)C(F)(F)C2=CC=CC=C2)Cl)C=C1C#N:1.0
COC1=CC=COC(C=C2C=C(/C=C\C(=O)NC3=CC(C4=CC=CC=C4)=NN3C5=CC=C(O)C(OC)=C5C)C2)=NC=C1C:1.0
CCCCC1=C(C(=O)O)NC2=N[NH1]C=C2C1N:1.0
O=C(O)C1=CC=CC=C1CC=2C=C(C3=CC=CC=C3)[NH1]N=2:1.0
CCCCOC(=O)CN=CC1=CC(C(N)=O)=CN1CN(C)CC:1.0
NCCNC1=NC=C(F)C(C2=CC=C(Cl)C(Cl)=C2Cl)=N1:1.0
NC1=NC=NC2=C1N=CN2[C@@H1]3O[C@H1](C(=O)N4CCC[C@H1]4O[C@@H1])CO[C@H1]3OC(N)=O:1.0
CC1=NC(NCCN(C(=O)N2C=C(F)SC2)F)=C=CC(N)=C1C3=CC=CC=C3Cl:1.0
CCOC=C1C=C(C(=O)NC2=CN=CC=C2N3CCNCC3C)CC=C1C(N)=O:1.0
NC(=O)C=CC=C(COC(=O)C1=CC=C(C=CN(O)C(C=2C=C[NH1]N=2)=CC=C1)C=C)O:1.0
C1=C2C(=O)OC3=C(O)C(O)=CC=C3C2(C)CC1=O:1.0
CNC1=CC=C2C(/C=C/C(=O)/C=C/C3=CC=C(O)C=C3CC)=NC2=N1:1.0
CNC(C1NCCC1)=NC(C2=CC=C(C(=O)N[C@H1](CO)C3=CC=CC(Cl)=C3)C=C2)=NO:1.0
NC(=O)C1=CC2=CN=C(N3C=C(C4=CC=CC(N)=C4)N=N3)N(CC5CC5)C(=O)C2=C1O:1.0
C1C2=NC=CC(N3C[C@@H1](O)[C@@H1](O)C(C)C3)=C2C=C1NC(C)(C)C=C:1.0
CC1=CC=CC(C)=C1C(=O)NC2=CC=C(C(=O)NC3=CON=C3C=NC4=C(C)C=C(OC)C=C4)C=C2O:1.0
OCCC1NC(=O)C2=CC(C=CC=NC=3[NH1]C=C(C4=CC=C(C(=O)O)C=C4)C=3C)=C21:1.0
CC(C)C1=CC=CC=C1NC2=CN=C3C=CC(C4=CC=C5C(N)=N[NH1]C5=C4)=CC3=N2:1.0
CC(C)CC(C)(O1)CCC(COC(=O)C=C[NH1]C2=CC=C(NC(N)=O)C=C2)CC1C:1.0
C[C@@H1](OC(=O)NC1=CC=CC(F)=C1Cl)CNCCC(=CC=CC(C(C)(C)C)=C)C=O:1.0
CCC1NC=C(C2=CC=NC=CC=CN2)C(N)=C1NC3=CC=CC(F)=C3C:1.0
N1CO/N=C1/NCC2=C(O)[NH1]C=CC=CC=C2:1.0
CN[C@H1](CO)C(=O)[C@@H1]1CCCN1C(=O)[C@H1](CCCNC(=N)N)NC(=O)[C@H1](CCCNC(=N)N)NC(=O)[C@@H1](CCCNC(=N)N)NC(=O)[C@@H1](CCCNC(=N)N)NC(=O)[C@@H1]CCNC(=O)[C@H1](CCCNC(=N)N)NC(=O)[C@@H1](N)CCCNC(=N)NNC(=O)[C@@H1](CCCNC(=N)N)NC(=O)[C@@H1](CCCNC(=N)N)NC(=O)[C@@H1]CCCN=C:1.0
NC=NC=C(C1=CC2=CC(F)=C(Cl)C=C2)O1:1.0
N[C@H1](COC(=O)C1C=CC2=CC=CC=C2OCC=CC=CC=C13)CC(N)=CC=C3F:1.0
CN[C@@H1]1C[C@H1]2O[C@@](C)([C@@H1]1OC)N3C4=CC=CC=C4C5=C6C(=C7C8=CC=CC=C8N2C7=C53)C(=O)NC6O:1.0
C1NC(=O)C=CC(C=CC=C1C(=O)N[C@@H1]2[C@H1](N)CCC[C@@H1]2C(F)F)CCl:1.0
C[C@@H1](NC(=O)C(N)CCC=CCC1=CC(Cl)=CC(C)=C1NC2CCC(O)C3=CC=CC=C3)CC2=C4C=CSC4:1.0
C=1CNC2=NN=CC=CC(C3=CC=C(C(=O)O)C=C3)=CN(N)C2=1:1.0
COCCNC(=O)CCCCCCNC(=O)COC=CC1=C(C2=NN(C(C)C)C=C2C1CF)CF:1.0
NC1=NC=C([NH1]1)CN(C2=CC=CC(Cl)=C2F)C=O:1.0
CC1=CC=C(F)C=C1C=CC2=CC(C(=O)NC3=CN=CC4=C3[C@H1]5CCC[C@@H1](C4)N5C6CCCC6=N)O2:1.0
CC1=NC(C23NCC[C@@H1](NCC4=C(F)C=CC(Cl)=C4Cl)[C@@H1]2CCC3=C)(C)S1S:1.0
O[C@H1]1CC[C@H1](O)CC1NC=NC=C(F)C(C2=CC=CC=C2O)C:1.0
C[C@@H1](O)[C@@H1](NC(=O)C=C1C(O)=C(C=NC([C@@H1]C2CCN(CC(F)F)CC2)=CC=C)OC[C@H1](N)C1=O)CC=CC=CO:1.0
COC1=CC=CC(=C1)C(C2=CC=C(Cl)C=C2)=CNC(C)(C)C3=CN(CCNCC(=O)N(C)CC4CCCCC4)N=N3:1.0
NC(N)=NCCCCN(C(=O)C1=CC=C(F)C=C1)[C@@H1](O)CC:1.0
