AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./ligand_5_5.pdbqt
Grid fld file:                             ./protein.maps.fld

Random seed:                               42
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /usr/local/bin/autodock_gpu_128wi -B ligand_list.txt -resnam docking_result -nrun 10 -seed 42 -xmloutput 1 -dlgoutput 1 -dlg2stdout 0 -lsmet ad -autostop 1 -heuristics 1 -nev 2500000 -D 1 -T G0=C -T CG=C 


    GRID PARAMETERS
    ________________________


Receptor name:                             /app/storage/results/5fa5bf61-370e-4f50-bf68-8be7ed7e8e05/work/protein
Number of grid points (x, y, z):           159, 185, 191
Grid center (x, y, z):                     32.794000, 45.498000, 15.712000A
Grid size (x, y, z):                       59.250000, 69.000000, 71.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./ligand_5_5
Number of atoms:                           24
Number of rotatable bonds:                 4
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld ./protein.maps.fld
DPF> move ./ligand_5_5.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    1230861
Number of generations used:                45


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK SMILES COc1ccc(F)c(-c2ccn(Cc3ccnc(C)n3)c(=O)c2)c1
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 9 1 10 2 11 3 12 4 21 5 22 6 23 7 8 8 3 9 4 10 24 11 5 12
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 6 13 7 14 2 15 1 16 13 17 14 18 15 19 20 20 16 21 18 22
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 17 23 19 24
INPUT-LIGAND-PDBQT: REMARK H PARENT
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1      -1.429  -0.829  -0.276  1.00  0.00    -0.008 A 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      -0.949  -1.327   1.000  1.00  0.00     0.027 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       0.277  -1.855   1.107  1.00  0.00     0.090 A 
INPUT-LIGAND-PDBQT: ATOM      4  N   UNL     1       1.113  -1.958   0.009  1.00  0.00    -0.309 N 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       0.737  -1.504  -1.251  1.00  0.00     0.251 A 
INPUT-LIGAND-PDBQT: ATOM      6  O   UNL     1       1.437  -1.569  -2.258  1.00  0.00    -0.269 OA
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -0.627  -0.919  -1.356  1.00  0.00     0.080 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   8
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1      -2.763  -0.214  -0.441  1.00  0.00     0.021 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -4.141   1.712  -1.015  1.00  0.00     0.119 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -5.291   0.961  -0.745  1.00  0.00     0.049 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -2.881   1.125  -0.857  1.00  0.00     0.058 A 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1      -5.189  -0.363  -0.324  1.00  0.00     0.044 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1      -3.931  -0.940  -0.173  1.00  0.00     0.131 A 
INPUT-LIGAND-PDBQT: ATOM     14  F   UNL     1      -3.861  -2.214   0.234  1.00  0.00    -0.206 F 
INPUT-LIGAND-PDBQT: BRANCH   9  15
INPUT-LIGAND-PDBQT: ATOM     15  O   UNL     1      -4.381   2.998  -1.414  1.00  0.00    -0.497 OA
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1      -3.254   3.782  -1.792  1.00  0.00     0.278 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   9  15
INPUT-LIGAND-PDBQT: ENDBRANCH   1   8
INPUT-LIGAND-PDBQT: BRANCH   4  17
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1       2.464  -2.488   0.182  1.00  0.00     0.181 C 
INPUT-LIGAND-PDBQT: BRANCH  17  18
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1       3.499  -1.466   0.619  1.00  0.00     0.064 A 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1       4.828  -1.849   0.691  1.00  0.00     0.046 A 
INPUT-LIGAND-PDBQT: ATOM     20  N   UNL     1       3.096  -0.220   0.973  1.00  0.00    -0.236 NA
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1       5.718  -0.895   1.133  1.00  0.00     0.115 A 
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1       4.049   0.646   1.371  1.00  0.00     0.125 A 
INPUT-LIGAND-PDBQT: ATOM     23  N   UNL     1       5.359   0.352   1.483  1.00  0.00    -0.242 NA
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1       3.602   2.009   1.779  1.00  0.00     0.089 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  17  18
INPUT-LIGAND-PDBQT: ENDBRANCH   4  17
INPUT-LIGAND-PDBQT: TORSDOF 4


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.031s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.11 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.30 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.02 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.28 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.30 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.74 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.74 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(F)c(-c2ccn(Cc3ccnc(C)n3)c(=O)c2)c1
DOCKED: REMARK SMILES IDX 9 1 10 2 11 3 12 4 21 5 22 6 23 7 8 8 3 9 4 10 24 11 5 12
DOCKED: REMARK SMILES IDX 6 13 7 14 2 15 1 16 13 17 14 18 15 19 20 20 16 21 18 22
DOCKED: REMARK SMILES IDX 17 23 19 24
DOCKED: REMARK H PARENT
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      25.287  42.254  18.454 -0.33 +0.00    -0.008 A  
DOCKED: ATOM      2  C   UNL     1      25.502  41.570  17.192 -0.19 -0.00    +0.027 A  
DOCKED: ATOM      3  C   UNL     1      25.766  42.264  16.078 -0.25 -0.02    +0.090 A  
DOCKED: ATOM      4  N   UNL     1      25.825  43.647  16.090 -0.14 +0.05    -0.309 N  
DOCKED: ATOM      5  C   UNL     1      25.635  44.384  17.254 -0.25 +0.01    +0.251 A  
DOCKED: ATOM      6  O   UNL     1      25.677  45.610  17.323 -0.63 -0.09    -0.269 OA 
DOCKED: ATOM      7  C   UNL     1      25.343  43.601  18.485 -0.36 -0.01    +0.080 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: ATOM      8  C   UNL     1      25.019  41.534  19.716 -0.36 -0.00    +0.021 A  
DOCKED: ATOM      9  C   UNL     1      23.880  41.398  21.866 -0.48 -0.02    +0.119 A  
DOCKED: ATOM     10  C   UNL     1      24.515  40.176  22.118 -0.39 -0.01    +0.049 A  
DOCKED: ATOM     11  C   UNL     1      24.138  42.076  20.670 -0.47 -0.02    +0.058 A  
DOCKED: ATOM     12  C   UNL     1      25.396  39.631  21.186 -0.34 -0.02    +0.044 A  
DOCKED: ATOM     13  C   UNL     1      25.644  40.311  19.997 -0.22 -0.03    +0.131 A  
DOCKED: ATOM     14  F   UNL     1      26.496  39.767  19.119 -0.02 +0.02    -0.206 F  
DOCKED: BRANCH   9  15
DOCKED: ATOM     15  O   UNL     1      23.046  41.822  22.864 -0.87 +0.09    -0.497 OA 
DOCKED: ATOM     16  C   UNL     1      23.402  43.022  23.542 -0.37 -0.14    +0.278 C  
DOCKED: ENDBRANCH   9  15
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   4  17
DOCKED: ATOM     17  C   UNL     1      26.172  44.362  14.863 -0.23 -0.08    +0.181 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      25.011  45.068  14.186 -0.28 -0.00    +0.064 A  
DOCKED: ATOM     19  C   UNL     1      24.470  44.514  13.038 -0.26 +0.01    +0.046 A  
DOCKED: ATOM     20  N   UNL     1      24.562  46.244  14.690 -0.71 -0.07    -0.236 NA 
DOCKED: ATOM     21  C   UNL     1      23.446  45.217  12.441 -0.14 +0.02    +0.115 A  
DOCKED: ATOM     22  C   UNL     1      23.541  46.842  14.043 -0.25 +0.02    +0.125 A  
DOCKED: ATOM     23  N   UNL     1      22.967  46.380  12.915 -0.06 +0.01    -0.242 NA 
DOCKED: ATOM     24  C   UNL     1      23.062  48.145  14.587 -0.43 +0.01    +0.089 C  
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   4  17
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.031s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.57 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.76 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.59 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.17 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.76 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.76 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.76 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(F)c(-c2ccn(Cc3ccnc(C)n3)c(=O)c2)c1
DOCKED: REMARK SMILES IDX 9 1 10 2 11 3 12 4 21 5 22 6 23 7 8 8 3 9 4 10 24 11 5 12
DOCKED: REMARK SMILES IDX 6 13 7 14 2 15 1 16 13 17 14 18 15 19 20 20 16 21 18 22
DOCKED: REMARK SMILES IDX 17 23 19 24
DOCKED: REMARK H PARENT
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      39.779  46.521  17.833 -0.45 +0.00    -0.008 A  
DOCKED: ATOM      2  C   UNL     1      40.895  46.283  18.729 -0.47 -0.00    +0.027 A  
DOCKED: ATOM      3  C   UNL     1      40.742  45.522  19.820 -0.36 +0.00    +0.090 A  
DOCKED: ATOM      4  N   UNL     1      39.519  44.955  20.135 -0.18 +0.00    -0.309 N  
DOCKED: ATOM      5  C   UNL     1      38.396  45.128  19.331 -0.20 -0.02    +0.251 A  
DOCKED: ATOM      6  O   UNL     1      37.289  44.649  19.561 -0.25 +0.02    -0.269 OA 
DOCKED: ATOM      7  C   UNL     1      38.580  45.975  18.122 -0.31 -0.02    +0.080 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: ATOM      8  C   UNL     1      39.903  47.332  16.603 -0.49 -0.00    +0.021 A  
DOCKED: ATOM      9  C   UNL     1      39.132  47.894  14.361 -0.39 -0.04    +0.119 A  
DOCKED: ATOM     10  C   UNL     1      40.140  48.860  14.264 -0.37 -0.02    +0.049 A  
DOCKED: ATOM     11  C   UNL     1      39.019  47.129  15.527 -0.42 -0.02    +0.058 A  
DOCKED: ATOM     12  C   UNL     1      41.027  49.066  15.318 -0.60 -0.01    +0.044 A  
DOCKED: ATOM     13  C   UNL     1      40.905  48.303  16.476 -0.45 -0.02    +0.131 A  
DOCKED: ATOM     14  F   UNL     1      41.771  48.520  17.474 -0.20 -0.01    -0.206 F  
DOCKED: BRANCH   9  15
DOCKED: ATOM     15  O   UNL     1      38.334  47.789  13.255 -0.48 +0.09    -0.497 OA 
DOCKED: ATOM     16  C   UNL     1      36.927  47.851  13.460 -0.43 -0.13    +0.278 C  
DOCKED: ENDBRANCH   9  15
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   4  17
DOCKED: ATOM     17  C   UNL     1      39.410  44.084  21.303 -0.22 +0.01    +0.181 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      38.798  44.737  22.530 -0.28 +0.00    +0.064 A  
DOCKED: ATOM     19  C   UNL     1      37.918  44.003  23.309 -0.30 +0.00    +0.046 A  
DOCKED: ATOM     20  N   UNL     1      39.087  46.033  22.809 -0.21 -0.02    -0.236 NA 
DOCKED: ATOM     21  C   UNL     1      37.361  44.657  24.386 -0.25 +0.01    +0.115 A  
DOCKED: ATOM     22  C   UNL     1      38.506  46.573  23.899 -0.23 +0.02    +0.125 A  
DOCKED: ATOM     23  N   UNL     1      37.630  45.936  24.701 -0.66 -0.05    -0.242 NA 
DOCKED: ATOM     24  C   UNL     1      38.809  48.003  24.193 -0.40 +0.01    +0.089 C  
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   4  17
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.031s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.37 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.57 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.55 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.57 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.63 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.63 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(F)c(-c2ccn(Cc3ccnc(C)n3)c(=O)c2)c1
DOCKED: REMARK SMILES IDX 9 1 10 2 11 3 12 4 21 5 22 6 23 7 8 8 3 9 4 10 24 11 5 12
DOCKED: REMARK SMILES IDX 6 13 7 14 2 15 1 16 13 17 14 18 15 19 20 20 16 21 18 22
DOCKED: REMARK SMILES IDX 17 23 19 24
DOCKED: REMARK H PARENT
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      37.939  44.427  18.988 -0.35 +0.00    -0.008 A  
DOCKED: ATOM      2  C   UNL     1      37.346  44.435  17.663 -0.32 -0.01    +0.027 A  
DOCKED: ATOM      3  C   UNL     1      37.902  45.144  16.673 -0.29 -0.03    +0.090 A  
DOCKED: ATOM      4  N   UNL     1      39.041  45.901  16.883 -0.19 +0.07    -0.309 N  
DOCKED: ATOM      5  C   UNL     1      39.678  45.949  18.119 -0.27 -0.03    +0.251 A  
DOCKED: ATOM      6  O   UNL     1      40.690  46.602  18.361 -0.35 +0.02    -0.269 OA 
DOCKED: ATOM      7  C   UNL     1      39.051  45.157  19.210 -0.35 -0.01    +0.080 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: ATOM      8  C   UNL     1      37.379  43.641  20.108 -0.34 -0.00    +0.021 A  
DOCKED: ATOM      9  C   UNL     1      37.379  43.038  22.469 -0.32 +0.01    +0.119 A  
DOCKED: ATOM     10  C   UNL     1      36.329  42.143  22.233 -0.44 +0.00    +0.049 A  
DOCKED: ATOM     11  C   UNL     1      37.905  43.779  21.405 -0.33 +0.00    +0.058 A  
DOCKED: ATOM     12  C   UNL     1      35.804  41.989  20.952 -0.45 +0.00    +0.044 A  
DOCKED: ATOM     13  C   UNL     1      36.331  42.734  19.900 -0.29 -0.01    +0.131 A  
DOCKED: ATOM     14  F   UNL     1      35.809  42.566  18.678 -0.08 +0.04    -0.206 F  
DOCKED: BRANCH   9  15
DOCKED: ATOM     15  O   UNL     1      37.804  43.088  23.768 -0.07 -0.03    -0.497 OA 
DOCKED: ATOM     16  C   UNL     1      37.299  44.146  24.576 -0.22 +0.02    +0.278 C  
DOCKED: ENDBRANCH   9  15
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   4  17
DOCKED: ATOM     17  C   UNL     1      39.647  46.614  15.760 -0.39 -0.04    +0.181 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      38.660  47.164  14.746 -0.42 -0.02    +0.064 A  
DOCKED: ATOM     19  C   UNL     1      38.151  48.439  14.932 -0.50 -0.03    +0.046 A  
DOCKED: ATOM     20  N   UNL     1      38.263  46.382  13.712 -0.26 +0.07    -0.236 NA 
DOCKED: ATOM     21  C   UNL     1      37.228  48.872  14.006 -0.40 -0.07    +0.115 A  
DOCKED: ATOM     22  C   UNL     1      37.371  46.908  12.848 -0.47 -0.04    +0.125 A  
DOCKED: ATOM     23  N   UNL     1      36.817  48.131  12.963 -0.85 +0.09    -0.242 NA 
DOCKED: ATOM     24  C   UNL     1      36.920  46.040  11.723 -0.59 -0.03    +0.089 C  
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   4  17
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.031s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.62 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.82 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.63 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.19 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.82 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.76 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.76 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(F)c(-c2ccn(Cc3ccnc(C)n3)c(=O)c2)c1
DOCKED: REMARK SMILES IDX 9 1 10 2 11 3 12 4 21 5 22 6 23 7 8 8 3 9 4 10 24 11 5 12
DOCKED: REMARK SMILES IDX 6 13 7 14 2 15 1 16 13 17 14 18 15 19 20 20 16 21 18 22
DOCKED: REMARK SMILES IDX 17 23 19 24
DOCKED: REMARK H PARENT
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      36.360  45.904  16.965 -0.35 +0.00    -0.008 A  
DOCKED: ATOM      2  C   UNL     1      36.481  44.484  17.236 -0.31 -0.01    +0.027 A  
DOCKED: ATOM      3  C   UNL     1      35.635  43.877  18.078 -0.26 -0.02    +0.090 A  
DOCKED: ATOM      4  N   UNL     1      34.636  44.583  18.725 -0.16 +0.09    -0.309 N  
DOCKED: ATOM      5  C   UNL     1      34.445  45.946  18.523 -0.26 -0.14    +0.251 A  
DOCKED: ATOM      6  O   UNL     1      33.577  46.621  19.069 -0.75 +0.17    -0.269 OA 
DOCKED: ATOM      7  C   UNL     1      35.391  46.608  17.585 -0.22 -0.07    +0.080 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: ATOM      8  C   UNL     1      37.251  46.615  16.024 -0.38 -0.01    +0.021 A  
DOCKED: ATOM      9  C   UNL     1      37.698  47.490  13.794 -0.43 -0.05    +0.119 A  
DOCKED: ATOM     10  C   UNL     1      38.944  47.954  14.233 -0.45 -0.02    +0.049 A  
DOCKED: ATOM     11  C   UNL     1      36.858  46.818  14.688 -0.38 -0.04    +0.058 A  
DOCKED: ATOM     12  C   UNL     1      39.350  47.753  15.550 -0.48 -0.01    +0.044 A  
DOCKED: ATOM     13  C   UNL     1      38.506  47.086  16.434 -0.32 -0.05    +0.131 A  
DOCKED: ATOM     14  F   UNL     1      38.921  46.905  17.694 -0.12 +0.06    -0.206 F  
DOCKED: BRANCH   9  15
DOCKED: ATOM     15  O   UNL     1      37.425  47.747  12.478 -0.84 +0.07    -0.497 OA 
DOCKED: ATOM     16  C   UNL     1      36.372  47.002  11.876 -0.48 -0.13    +0.278 C  
DOCKED: ENDBRANCH   9  15
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   4  17
DOCKED: ATOM     17  C   UNL     1      33.699  43.871  19.592 -0.35 -0.02    +0.181 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      32.826  42.850  18.884 -0.34 -0.01    +0.064 A  
DOCKED: ATOM     19  C   UNL     1      32.213  43.205  17.694 -0.28 -0.01    +0.046 A  
DOCKED: ATOM     20  N   UNL     1      32.627  41.635  19.453 -0.34 -0.02    -0.236 NA 
DOCKED: ATOM     21  C   UNL     1      31.399  42.256  17.116 -0.23 -0.04    +0.115 A  
DOCKED: ATOM     22  C   UNL     1      31.829  40.770  18.796 -0.30 -0.00    +0.125 A  
DOCKED: ATOM     23  N   UNL     1      31.185  41.039  17.644 -0.18 +0.05    -0.242 NA 
DOCKED: ATOM     24  C   UNL     1      31.595  39.442  19.433 -0.41 +0.01    +0.089 C  
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   4  17
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.031s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.59 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.78 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.61 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.17 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.78 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.76 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.76 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(F)c(-c2ccn(Cc3ccnc(C)n3)c(=O)c2)c1
DOCKED: REMARK SMILES IDX 9 1 10 2 11 3 12 4 21 5 22 6 23 7 8 8 3 9 4 10 24 11 5 12
DOCKED: REMARK SMILES IDX 6 13 7 14 2 15 1 16 13 17 14 18 15 19 20 20 16 21 18 22
DOCKED: REMARK SMILES IDX 17 23 19 24
DOCKED: REMARK H PARENT
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      39.794  46.538  17.851 -0.45 +0.00    -0.008 A  
DOCKED: ATOM      2  C   UNL     1      40.904  46.327  18.762 -0.47 -0.00    +0.027 A  
DOCKED: ATOM      3  C   UNL     1      40.753  45.567  19.854 -0.35 +0.00    +0.090 A  
DOCKED: ATOM      4  N   UNL     1      39.539  44.977  20.156 -0.18 -0.00    -0.309 N  
DOCKED: ATOM      5  C   UNL     1      38.423  45.122  19.338 -0.21 -0.02    +0.251 A  
DOCKED: ATOM      6  O   UNL     1      37.323  44.621  19.556 -0.25 +0.02    -0.269 OA 
DOCKED: ATOM      7  C   UNL     1      38.604  45.969  18.128 -0.31 -0.02    +0.080 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: ATOM      8  C   UNL     1      39.916  47.347  16.619 -0.49 -0.00    +0.021 A  
DOCKED: ATOM      9  C   UNL     1      39.136  47.910  14.380 -0.39 -0.04    +0.119 A  
DOCKED: ATOM     10  C   UNL     1      40.150  48.870  14.276 -0.37 -0.02    +0.049 A  
DOCKED: ATOM     11  C   UNL     1      39.025  47.148  15.548 -0.42 -0.02    +0.058 A  
DOCKED: ATOM     12  C   UNL     1      41.044  49.071  15.325 -0.60 -0.01    +0.044 A  
DOCKED: ATOM     13  C   UNL     1      40.924  48.310  16.485 -0.44 -0.02    +0.131 A  
DOCKED: ATOM     14  F   UNL     1      41.797  48.523  17.478 -0.20 -0.01    -0.206 F  
DOCKED: BRANCH   9  15
DOCKED: ATOM     15  O   UNL     1      38.332  47.809  13.279 -0.48 +0.09    -0.497 OA 
DOCKED: ATOM     16  C   UNL     1      36.927  47.910  13.489 -0.43 -0.13    +0.278 C  
DOCKED: ENDBRANCH   9  15
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   4  17
DOCKED: ATOM     17  C   UNL     1      39.433  44.108  21.327 -0.22 +0.01    +0.181 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      38.815  44.760  22.551 -0.28 +0.00    +0.064 A  
DOCKED: ATOM     19  C   UNL     1      37.938  44.024  23.329 -0.30 +0.00    +0.046 A  
DOCKED: ATOM     20  N   UNL     1      39.098  46.058  22.828 -0.21 -0.02    -0.236 NA 
DOCKED: ATOM     21  C   UNL     1      37.374  44.678  24.403 -0.25 +0.01    +0.115 A  
DOCKED: ATOM     22  C   UNL     1      38.511  46.597  23.915 -0.23 +0.02    +0.125 A  
DOCKED: ATOM     23  N   UNL     1      37.637  45.958  24.716 -0.67 -0.04    -0.242 NA 
DOCKED: ATOM     24  C   UNL     1      38.807  48.030  24.207 -0.40 +0.01    +0.089 C  
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   4  17
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.031s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.62 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.81 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.70 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.11 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.81 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.79 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.79 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(F)c(-c2ccn(Cc3ccnc(C)n3)c(=O)c2)c1
DOCKED: REMARK SMILES IDX 9 1 10 2 11 3 12 4 21 5 22 6 23 7 8 8 3 9 4 10 24 11 5 12
DOCKED: REMARK SMILES IDX 6 13 7 14 2 15 1 16 13 17 14 18 15 19 20 20 16 21 18 22
DOCKED: REMARK SMILES IDX 17 23 19 24
DOCKED: REMARK H PARENT
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      40.013  46.233  18.155 -0.46 +0.00    -0.008 A  
DOCKED: ATOM      2  C   UNL     1      38.727  45.838  18.701 -0.33 -0.00    +0.027 A  
DOCKED: ATOM      3  C   UNL     1      38.659  45.124  19.832 -0.30 -0.00    +0.090 A  
DOCKED: ATOM      4  N   UNL     1      39.803  44.728  20.502 -0.16 -0.01    -0.309 N  
DOCKED: ATOM      5  C   UNL     1      41.076  45.064  20.052 -0.22 +0.02    +0.251 A  
DOCKED: ATOM      6  O   UNL     1      42.123  44.740  20.606 -0.21 -0.06    -0.269 OA 
DOCKED: ATOM      7  C   UNL     1      41.138  45.858  18.796 -0.42 +0.00    +0.080 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: ATOM      8  C   UNL     1      40.142  47.043  16.925 -0.49 -0.00    +0.021 A  
DOCKED: ATOM      9  C   UNL     1      41.055  48.979  15.761 -0.51 -0.02    +0.119 A  
DOCKED: ATOM     10  C   UNL     1      40.381  48.589  14.598 -0.51 -0.01    +0.049 A  
DOCKED: ATOM     11  C   UNL     1      40.930  48.209  16.922 -0.47 -0.01    +0.058 A  
DOCKED: ATOM     12  C   UNL     1      39.590  47.442  14.589 -0.45 -0.01    +0.044 A  
DOCKED: ATOM     13  C   UNL     1      39.474  46.680  15.748 -0.36 -0.03    +0.131 A  
DOCKED: ATOM     14  F   UNL     1      38.707  45.583  15.713 -0.07 +0.05    -0.206 F  
DOCKED: BRANCH   9  15
DOCKED: ATOM     15  O   UNL     1      41.791  50.125  15.636 -0.73 +0.02    -0.497 OA 
DOCKED: ATOM     16  C   UNL     1      42.333  50.412  14.351 -0.46 -0.05    +0.278 C  
DOCKED: ENDBRANCH   9  15
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   4  17
DOCKED: ATOM     17  C   UNL     1      39.681  43.999  21.762 -0.22 +0.01    +0.181 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      38.964  44.753  22.869 -0.25 +0.00    +0.064 A  
DOCKED: ATOM     19  C   UNL     1      38.031  44.082  23.640 -0.28 +0.00    +0.046 A  
DOCKED: ATOM     20  N   UNL     1      39.219  46.074  23.046 -0.20 -0.02    -0.236 NA 
DOCKED: ATOM     21  C   UNL     1      37.381  44.825  24.601 -0.25 +0.01    +0.115 A  
DOCKED: ATOM     22  C   UNL     1      38.545  46.705  24.029 -0.24 +0.02    +0.125 A  
DOCKED: ATOM     23  N   UNL     1      37.612  46.131  24.814 -0.69 -0.05    -0.242 NA 
DOCKED: ATOM     24  C   UNL     1      38.811  48.161  24.210 -0.41 +0.01    +0.089 C  
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   4  17
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.031s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.69 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.89 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.72 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.16 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.89 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.73 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.73 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(F)c(-c2ccn(Cc3ccnc(C)n3)c(=O)c2)c1
DOCKED: REMARK SMILES IDX 9 1 10 2 11 3 12 4 21 5 22 6 23 7 8 8 3 9 4 10 24 11 5 12
DOCKED: REMARK SMILES IDX 6 13 7 14 2 15 1 16 13 17 14 18 15 19 20 20 16 21 18 22
DOCKED: REMARK SMILES IDX 17 23 19 24
DOCKED: REMARK H PARENT
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      38.431  45.472  17.258 -0.38 +0.00    -0.008 A  
DOCKED: ATOM      2  C   UNL     1      37.607  44.862  18.286 -0.35 -0.01    +0.027 A  
DOCKED: ATOM      3  C   UNL     1      36.519  44.155  17.956 -0.26 -0.02    +0.090 A  
DOCKED: ATOM      4  N   UNL     1      36.138  43.998  16.635 -0.14 +0.11    -0.309 N  
DOCKED: ATOM      5  C   UNL     1      36.869  44.545  15.585 -0.19 -0.09    +0.251 A  
DOCKED: ATOM      6  O   UNL     1      36.578  44.437  14.397 -0.29 +0.10    -0.269 OA 
DOCKED: ATOM      7  C   UNL     1      38.076  45.328  15.965 -0.28 -0.02    +0.080 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: ATOM      8  C   UNL     1      39.655  46.240  17.569 -0.44 -0.00    +0.021 A  
DOCKED: ATOM      9  C   UNL     1      41.137  48.120  17.115 -0.42 -0.01    +0.119 A  
DOCKED: ATOM     10  C   UNL     1      41.982  47.695  18.146 -0.43 -0.00    +0.049 A  
DOCKED: ATOM     11  C   UNL     1      39.980  47.389  16.825 -0.46 -0.01    +0.058 A  
DOCKED: ATOM     12  C   UNL     1      41.677  46.554  18.885 -0.48 +0.00    +0.044 A  
DOCKED: ATOM     13  C   UNL     1      40.521  45.835  18.592 -0.38 -0.00    +0.131 A  
DOCKED: ATOM     14  F   UNL     1      40.252  44.741  19.317 -0.10 -0.00    -0.206 F  
DOCKED: BRANCH   9  15
DOCKED: ATOM     15  O   UNL     1      41.555  49.249  16.466 -0.84 -0.04    -0.497 OA 
DOCKED: ATOM     16  C   UNL     1      40.969  49.524  15.197 -0.48 -0.07    +0.278 C  
DOCKED: ENDBRANCH   9  15
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   4  17
DOCKED: ATOM     17  C   UNL     1      34.976  43.170  16.316 -0.34 -0.07    +0.181 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      33.640  43.888  16.397 -0.28 -0.03    +0.064 A  
DOCKED: ATOM     19  C   UNL     1      32.818  43.648  17.486 -0.28 -0.01    +0.046 A  
DOCKED: ATOM     20  N   UNL     1      33.261  44.707  15.385 -0.18 +0.15    -0.236 NA 
DOCKED: ATOM     21  C   UNL     1      31.600  44.292  17.489 -0.15 -0.02    +0.115 A  
DOCKED: ATOM     22  C   UNL     1      32.059  45.307  15.495 -0.30 -0.08    +0.125 A  
DOCKED: ATOM     23  N   UNL     1      31.194  45.119  16.510 -0.75 +0.05    -0.242 NA 
DOCKED: ATOM     24  C   UNL     1      31.636  46.192  14.372 -0.51 -0.07    +0.089 C  
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   4  17
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.031s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.59 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.78 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.61 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.17 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.78 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.76 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.76 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(F)c(-c2ccn(Cc3ccnc(C)n3)c(=O)c2)c1
DOCKED: REMARK SMILES IDX 9 1 10 2 11 3 12 4 21 5 22 6 23 7 8 8 3 9 4 10 24 11 5 12
DOCKED: REMARK SMILES IDX 6 13 7 14 2 15 1 16 13 17 14 18 15 19 20 20 16 21 18 22
DOCKED: REMARK SMILES IDX 17 23 19 24
DOCKED: REMARK H PARENT
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      36.451  45.738  16.988 -0.35 +0.00    -0.008 A  
DOCKED: ATOM      2  C   UNL     1      36.718  44.344  17.289 -0.31 -0.01    +0.027 A  
DOCKED: ATOM      3  C   UNL     1      35.932  43.668  18.137 -0.26 -0.02    +0.090 A  
DOCKED: ATOM      4  N   UNL     1      34.857  44.277  18.761 -0.15 +0.08    -0.309 N  
DOCKED: ATOM      5  C   UNL     1      34.525  45.608  18.528 -0.26 -0.12    +0.251 A  
DOCKED: ATOM      6  O   UNL     1      33.585  46.198  19.052 -0.50 +0.15    -0.269 OA 
DOCKED: ATOM      7  C   UNL     1      35.407  46.347  17.585 -0.29 -0.06    +0.080 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: ATOM      8  C   UNL     1      37.273  46.521  16.040 -0.37 -0.01    +0.021 A  
DOCKED: ATOM      9  C   UNL     1      37.599  47.478  13.823 -0.43 -0.05    +0.119 A  
DOCKED: ATOM     10  C   UNL     1      38.833  47.995  14.236 -0.47 -0.02    +0.049 A  
DOCKED: ATOM     11  C   UNL     1      36.826  46.738  14.724 -0.38 -0.04    +0.058 A  
DOCKED: ATOM     12  C   UNL     1      39.292  47.781  15.534 -0.48 -0.02    +0.044 A  
DOCKED: ATOM     13  C   UNL     1      38.514  47.046  16.424 -0.32 -0.05    +0.131 A  
DOCKED: ATOM     14  F   UNL     1      38.979  46.854  17.665 -0.13 +0.06    -0.206 F  
DOCKED: BRANCH   9  15
DOCKED: ATOM     15  O   UNL     1      37.270  47.756  12.525 -0.86 +0.10    -0.497 OA 
DOCKED: ATOM     16  C   UNL     1      36.194  47.018  11.956 -0.50 -0.14    +0.278 C  
DOCKED: ENDBRANCH   9  15
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   4  17
DOCKED: ATOM     17  C   UNL     1      33.991  43.487  19.633 -0.34 -0.01    +0.181 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      33.043  42.547  18.910 -0.34 -0.01    +0.064 A  
DOCKED: ATOM     19  C   UNL     1      32.426  42.982  17.749 -0.29 -0.01    +0.046 A  
DOCKED: ATOM     20  N   UNL     1      32.787  41.324  19.438 -0.41 -0.03    -0.236 NA 
DOCKED: ATOM     21  C   UNL     1      31.545  42.104  17.157 -0.23 -0.04    +0.115 A  
DOCKED: ATOM     22  C   UNL     1      31.926  40.532  18.769 -0.31 -0.00    +0.125 A  
DOCKED: ATOM     23  N   UNL     1      31.272  40.882  17.644 -0.20 +0.05    -0.242 NA 
DOCKED: ATOM     24  C   UNL     1      31.629  39.196  19.361 -0.42 +0.01    +0.089 C  
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   4  17
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.031s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.18 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.37 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.98 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.39 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.37 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.68 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.68 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(F)c(-c2ccn(Cc3ccnc(C)n3)c(=O)c2)c1
DOCKED: REMARK SMILES IDX 9 1 10 2 11 3 12 4 21 5 22 6 23 7 8 8 3 9 4 10 24 11 5 12
DOCKED: REMARK SMILES IDX 6 13 7 14 2 15 1 16 13 17 14 18 15 19 20 20 16 21 18 22
DOCKED: REMARK SMILES IDX 17 23 19 24
DOCKED: REMARK H PARENT
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      25.170  48.882  10.815 -0.29 +0.01    -0.008 A  
DOCKED: ATOM      2  C   UNL     1      24.822  49.385  12.131 -0.27 -0.01    +0.027 A  
DOCKED: ATOM      3  C   UNL     1      24.295  48.570  13.053 -0.27 -0.02    +0.090 A  
DOCKED: ATOM      4  N   UNL     1      24.051  47.236  12.778 -0.08 +0.04    -0.309 N  
DOCKED: ATOM      5  C   UNL     1      24.357  46.668  11.546 -0.09 -0.05    +0.251 A  
DOCKED: ATOM      6  O   UNL     1      24.163  45.492  11.248 -0.61 -0.15    -0.269 OA 
DOCKED: ATOM      7  C   UNL     1      24.942  47.584  10.530 -0.18 -0.07    +0.080 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: ATOM      8  C   UNL     1      25.778  49.734   9.771 -0.32 -0.02    +0.021 A  
DOCKED: ATOM      9  C   UNL     1      27.512  50.108   8.100 -0.35 -0.10    +0.119 A  
DOCKED: ATOM     10  C   UNL     1      26.942  51.350   7.797 -0.32 -0.04    +0.049 A  
DOCKED: ATOM     11  C   UNL     1      26.933  49.306   9.089 -0.40 -0.05    +0.058 A  
DOCKED: ATOM     12  C   UNL     1      25.804  51.790   8.470 -0.32 -0.03    +0.044 A  
DOCKED: ATOM     13  C   UNL     1      25.232  50.983   9.450 -0.25 -0.09    +0.131 A  
DOCKED: ATOM     14  F   UNL     1      24.140  51.430  10.083 -0.07 +0.11    -0.206 F  
DOCKED: BRANCH   9  15
DOCKED: ATOM     15  O   UNL     1      28.628  49.801   7.371 -0.26 +0.42    -0.497 OA 
DOCKED: ATOM     16  C   UNL     1      29.019  50.724   6.361 -0.40 -0.26    +0.278 C  
DOCKED: ENDBRANCH   9  15
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   4  17
DOCKED: ATOM     17  C   UNL     1      23.528  46.369  13.833 -0.22 +0.02    +0.181 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      24.554  45.443  14.464 -0.28 +0.01    +0.064 A  
DOCKED: ATOM     19  C   UNL     1      25.025  44.368  13.729 -0.28 -0.01    +0.046 A  
DOCKED: ATOM     20  N   UNL     1      24.948  45.660  15.743 -0.66 -0.10    -0.236 NA 
DOCKED: ATOM     21  C   UNL     1      25.921  43.537  14.365 -0.19 -0.07    +0.115 A  
DOCKED: ATOM     22  C   UNL     1      25.846  44.801  16.266 -0.27 +0.01    +0.125 A  
DOCKED: ATOM     23  N   UNL     1      26.344  43.724  15.627 -0.15 +0.08    -0.242 NA 
DOCKED: ATOM     24  C   UNL     1      26.264  45.030  17.679 -0.43 +0.01    +0.089 C  
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   4  17
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.031s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.52 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.72 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.58 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.14 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.72 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.78 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.78 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(F)c(-c2ccn(Cc3ccnc(C)n3)c(=O)c2)c1
DOCKED: REMARK SMILES IDX 9 1 10 2 11 3 12 4 21 5 22 6 23 7 8 8 3 9 4 10 24 11 5 12
DOCKED: REMARK SMILES IDX 6 13 7 14 2 15 1 16 13 17 14 18 15 19 20 20 16 21 18 22
DOCKED: REMARK SMILES IDX 17 23 19 24
DOCKED: REMARK H PARENT
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      40.046  46.078  18.408 -0.45 +0.00    -0.008 A  
DOCKED: ATOM      2  C   UNL     1      38.768  45.834  19.052 -0.28 -0.00    +0.027 A  
DOCKED: ATOM      3  C   UNL     1      38.705  45.151  20.202 -0.29 -0.00    +0.090 A  
DOCKED: ATOM      4  N   UNL     1      39.845  44.643  20.800 -0.15 -0.01    -0.309 N  
DOCKED: ATOM      5  C   UNL     1      41.111  44.831  20.255 -0.21 +0.02    +0.251 A  
DOCKED: ATOM      6  O   UNL     1      42.155  44.406  20.742 -0.22 -0.06    -0.269 OA 
DOCKED: ATOM      7  C   UNL     1      41.168  45.593  18.978 -0.40 +0.00    +0.080 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: ATOM      8  C   UNL     1      40.172  46.848  17.153 -0.48 -0.00    +0.021 A  
DOCKED: ATOM      9  C   UNL     1      41.072  48.754  15.930 -0.48 -0.01    +0.119 A  
DOCKED: ATOM     10  C   UNL     1      40.406  48.320  14.777 -0.50 -0.01    +0.049 A  
DOCKED: ATOM     11  C   UNL     1      40.949  48.021  17.115 -0.47 -0.01    +0.058 A  
DOCKED: ATOM     12  C   UNL     1      39.627  47.166  14.803 -0.44 -0.01    +0.044 A  
DOCKED: ATOM     13  C   UNL     1      39.513  46.440  15.986 -0.35 -0.03    +0.131 A  
DOCKED: ATOM     14  F   UNL     1      38.757  45.335  15.984 -0.05 +0.05    -0.206 F  
DOCKED: BRANCH   9  15
DOCKED: ATOM     15  O   UNL     1      41.797  49.903  15.770 -0.76 -0.01    -0.497 OA 
DOCKED: ATOM     16  C   UNL     1      42.008  50.358  14.437 -0.48 -0.06    +0.278 C  
DOCKED: ENDBRANCH   9  15
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   4  17
DOCKED: ATOM     17  C   UNL     1      39.737  43.953  22.083 -0.21 +0.01    +0.181 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      38.959  44.706  23.149 -0.24 +0.00    +0.064 A  
DOCKED: ATOM     19  C   UNL     1      38.021  44.020  23.902 -0.27 +0.00    +0.046 A  
DOCKED: ATOM     20  N   UNL     1      39.165  46.037  23.307 -0.19 -0.02    -0.236 NA 
DOCKED: ATOM     21  C   UNL     1      37.315  44.760  24.825 -0.26 +0.01    +0.115 A  
DOCKED: ATOM     22  C   UNL     1      38.438  46.665  24.253 -0.25 +0.02    +0.125 A  
DOCKED: ATOM     23  N   UNL     1      37.497  46.078  25.018 -0.72 -0.04    -0.242 NA 
DOCKED: ATOM     24  C   UNL     1      38.651  48.133  24.412 -0.41 +0.01    +0.089 C  
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   4  17
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -7.69 |   7 |     -7.69 |   1 |#
   2 |     -7.62 |   4 |     -7.61 |   2 |##
   3 |     -7.62 |   6 |     -7.57 |   2 |##
   4 |     -7.59 |   5 |     -7.58 |   2 |##
   5 |     -7.37 |   3 |     -7.37 |   1 |#
   6 |     -7.11 |   1 |     -7.11 |   1 |#
   7 |     -6.18 |   9 |     -6.18 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      7       -7.69      0.00     58.74           RANKING
   2      1      4       -7.62      0.00     57.23           RANKING
   2      2      8       -7.59      0.27     57.14           RANKING
   3      1      6       -7.62      0.00     61.68           RANKING
   3      2     10       -7.52      0.31     61.63           RANKING
   4      1      5       -7.59      0.00     61.27           RANKING
   4      2      2       -7.57      0.04     61.24           RANKING
   5      1      3       -7.37      0.00     59.11           RANKING
   6      1      1       -7.11      0.00     50.87           RANKING
   7      1      9       -6.18      0.00     53.55           RANKING

Run time 0.615 sec
Idle time 0.020 sec
