AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./ligand_2_2.pdbqt
Grid fld file:                             ./protein.maps.fld

Random seed:                               42
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /usr/local/bin/autodock_gpu_128wi -B ligand_list.txt -resnam docking_result -nrun 10 -seed 42 -xmloutput 1 -dlgoutput 1 -dlg2stdout 0 -lsmet ad -autostop 1 -heuristics 1 -nev 2500000 -D 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             /app/storage/results/fb421d4e-6c4d-4941-a332-92affb20c555/work/protein
Number of grid points (x, y, z):           159, 185, 191
Grid center (x, y, z):                     32.794000, 45.498000, 15.712000A
Grid size (x, y, z):                       59.250000, 69.000000, 71.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./ligand_2_2
Number of atoms:                           25
Number of rotatable bonds:                 3
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld ./protein.maps.fld
DPF> move ./ligand_2_2.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2081972
Number of generations used:                80


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK SMILES COc1cc(Cl)cc(-c2cccc(-c3ccnccn(C)cc3)c2)c1
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 3 1 4 2 5 3 6 4 7 5 8 6 25 7 2 8 1 9 9 10 10 11 24 12 11 13
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 13 14 12 15 14 16 15 17 23 18 16 19 22 20 17 21 20 22 18 23
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 19 24 21 25
INPUT-LIGAND-PDBQT: REMARK H PARENT
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1       4.585  -0.998   0.378  1.00  0.00     0.120 A 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       5.285  -0.521   1.484  1.00  0.00     0.067 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       4.786   0.569   2.195  1.00  0.00     0.045 A 
INPUT-LIGAND-PDBQT: ATOM      4  Cl  UNL     1       5.649   1.152   3.568  1.00  0.00    -0.084 Cl
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       3.600   1.195   1.811  1.00  0.00     0.029 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       2.883   0.740   0.694  1.00  0.00    -0.013 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       3.400  -0.361  -0.011  1.00  0.00     0.055 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   8
INPUT-LIGAND-PDBQT: ATOM      8  O   UNL     1       4.950  -2.058  -0.406  1.00  0.00    -0.497 OA
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       6.023  -2.865   0.060  1.00  0.00     0.278 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   1   8
INPUT-LIGAND-PDBQT: BRANCH   6  10
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       1.635   1.399   0.267  1.00  0.00    -0.018 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       1.562   2.797   0.130  1.00  0.00     0.009 A 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       0.485   0.649  -0.037  1.00  0.00     0.017 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       0.387   3.425  -0.299  1.00  0.00     0.001 A 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1      -0.698   1.268  -0.478  1.00  0.00    -0.018 A 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1      -0.737   2.662  -0.604  1.00  0.00     0.009 A 
INPUT-LIGAND-PDBQT: BRANCH  14  16
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1      -1.898   0.439  -0.828  1.00  0.00    -0.015 A 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1      -1.826  -0.044  -2.077  1.00  0.00     0.029 A 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1      -2.774   0.395   0.186  1.00  0.00     0.026 A 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -2.391  -0.992  -2.846  1.00  0.00     0.111 A 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1      -4.058   0.040   0.255  1.00  0.00     0.086 A 
INPUT-LIGAND-PDBQT: ATOM     21  N   UNL     1      -3.236  -2.034  -2.896  1.00  0.00    -0.263 NA
INPUT-LIGAND-PDBQT: ATOM     22  N   UNL     1      -4.981  -0.391  -0.677  1.00  0.00    -0.356 N 
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1      -4.165  -2.334  -1.982  1.00  0.00     0.129 A 
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1      -4.908  -1.717  -1.057  1.00  0.00     0.105 A 
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1      -6.335   0.169  -0.588  1.00  0.00     0.149 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  14  16
INPUT-LIGAND-PDBQT: ENDBRANCH   6  10
INPUT-LIGAND-PDBQT: TORSDOF 3


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.054s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.46 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.36 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.28 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.08 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.36 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.77 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.77 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1cc(Cl)cc(-c2cccc(-c3ccnccn(C)cc3)c2)c1
DOCKED: REMARK SMILES IDX 3 1 4 2 5 3 6 4 7 5 8 6 25 7 2 8 1 9 9 10 10 11 24 12 11 13
DOCKED: REMARK SMILES IDX 13 14 12 15 14 16 15 17 23 18 16 19 22 20 17 21 20 22 18 23
DOCKED: REMARK SMILES IDX 19 24 21 25
DOCKED: REMARK H PARENT
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      41.004  48.897  16.178 -0.49 -0.02    +0.120 A  
DOCKED: ATOM      2  C   UNL     1      41.427  48.158  17.281 -0.43 -0.00    +0.067 A  
DOCKED: ATOM      3  C   UNL     1      40.674  47.065  17.705 -0.48 -0.01    +0.045 A  
DOCKED: ATOM      4  Cl  UNL     1      41.203  46.146  19.064 -0.65 -0.00    -0.084 Cl 
DOCKED: ATOM      5  C   UNL     1      39.498  46.704  17.047 -0.44 -0.01    +0.029 A  
DOCKED: ATOM      6  C   UNL     1      39.046  47.439  15.941 -0.46 +0.00    -0.013 A  
DOCKED: ATOM      7  C   UNL     1      39.818  48.538  15.526 -0.52 -0.02    +0.055 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: ATOM      8  O   UNL     1      41.644  49.984  15.649 -0.74 +0.03    -0.497 OA 
DOCKED: ATOM      9  C   UNL     1      41.773  50.030  14.234 -0.51 -0.06    +0.278 C  
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   6  10
DOCKED: ATOM     10  C   UNL     1      37.798  47.080  15.243 -0.42 +0.01    -0.018 A  
DOCKED: ATOM     11  C   UNL     1      37.473  47.646  13.997 -0.53 -0.00    +0.009 A  
DOCKED: ATOM     12  C   UNL     1      36.903  46.143  15.790 -0.36 -0.01    +0.017 A  
DOCKED: ATOM     13  C   UNL     1      36.302  47.289  13.319 -0.59 -0.00    +0.001 A  
DOCKED: ATOM     14  C   UNL     1      35.729  45.769  15.114 -0.36 +0.01    -0.018 A  
DOCKED: ATOM     15  C   UNL     1      35.435  46.352  13.875 -0.46 -0.01    +0.009 A  
DOCKED: BRANCH  14  16
DOCKED: ATOM     16  C   UNL     1      34.811  44.741  15.707 -0.32 +0.01    -0.015 A  
DOCKED: ATOM     17  C   UNL     1      35.462  43.611  16.022 -0.38 -0.01    +0.029 A  
DOCKED: ATOM     18  C   UNL     1      33.548  45.187  15.761 -0.31 -0.02    +0.026 A  
DOCKED: ATOM     19  C   UNL     1      35.295  42.503  16.766 -0.37 -0.04    +0.111 A  
DOCKED: ATOM     20  C   UNL     1      32.379  44.568  15.934 -0.28 -0.05    +0.086 A  
DOCKED: ATOM     21  N   UNL     1      34.525  41.862  17.660 -0.28 +0.10    -0.263 NA 
DOCKED: ATOM     22  N   UNL     1      32.013  43.247  16.098 -0.12 +0.17    -0.356 N  
DOCKED: ATOM     23  C   UNL     1      33.250  42.149  17.944 -0.30 -0.03    +0.129 A  
DOCKED: ATOM     24  C   UNL     1      32.185  42.706  17.357 -0.24 -0.03    +0.105 A  
DOCKED: ATOM     25  C   UNL     1      30.827  42.785  15.366 -0.26 -0.09    +0.149 C  
DOCKED: ENDBRANCH  14  16
DOCKED: ENDBRANCH   6  10
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.054s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.46 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.36 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.28 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.08 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.36 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.77 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.77 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1cc(Cl)cc(-c2cccc(-c3ccnccn(C)cc3)c2)c1
DOCKED: REMARK SMILES IDX 3 1 4 2 5 3 6 4 7 5 8 6 25 7 2 8 1 9 9 10 10 11 24 12 11 13
DOCKED: REMARK SMILES IDX 13 14 12 15 14 16 15 17 23 18 16 19 22 20 17 21 20 22 18 23
DOCKED: REMARK SMILES IDX 19 24 21 25
DOCKED: REMARK H PARENT
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      41.034  48.886  16.135 -0.50 -0.01    +0.120 A  
DOCKED: ATOM      2  C   UNL     1      41.443  48.168  17.257 -0.42 -0.00    +0.067 A  
DOCKED: ATOM      3  C   UNL     1      40.678  47.091  17.700 -0.48 -0.01    +0.045 A  
DOCKED: ATOM      4  Cl  UNL     1      41.191  46.198  19.082 -0.65 -0.00    -0.084 Cl 
DOCKED: ATOM      5  C   UNL     1      39.503  46.725  17.042 -0.44 -0.01    +0.029 A  
DOCKED: ATOM      6  C   UNL     1      39.064  47.440  15.917 -0.47 +0.00    -0.013 A  
DOCKED: ATOM      7  C   UNL     1      39.848  48.523  15.483 -0.52 -0.02    +0.055 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: ATOM      8  O   UNL     1      41.686  49.956  15.586 -0.72 +0.03    -0.497 OA 
DOCKED: ATOM      9  C   UNL     1      41.782  49.994  14.169 -0.51 -0.06    +0.278 C  
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   6  10
DOCKED: ATOM     10  C   UNL     1      37.818  47.076  15.219 -0.42 +0.01    -0.018 A  
DOCKED: ATOM     11  C   UNL     1      37.491  47.640  13.973 -0.53 -0.00    +0.009 A  
DOCKED: ATOM     12  C   UNL     1      36.926  46.136  15.767 -0.36 -0.01    +0.017 A  
DOCKED: ATOM     13  C   UNL     1      36.322  47.279  13.295 -0.59 -0.00    +0.001 A  
DOCKED: ATOM     14  C   UNL     1      35.753  45.757  15.090 -0.36 +0.01    -0.018 A  
DOCKED: ATOM     15  C   UNL     1      35.458  46.339  13.851 -0.46 -0.01    +0.009 A  
DOCKED: BRANCH  14  16
DOCKED: ATOM     16  C   UNL     1      34.839  44.727  15.684 -0.32 +0.01    -0.015 A  
DOCKED: ATOM     17  C   UNL     1      35.491  43.595  15.987 -0.37 -0.01    +0.029 A  
DOCKED: ATOM     18  C   UNL     1      33.577  45.173  15.750 -0.31 -0.02    +0.026 A  
DOCKED: ATOM     19  C   UNL     1      35.329  42.482  16.726 -0.36 -0.04    +0.111 A  
DOCKED: ATOM     20  C   UNL     1      32.408  44.555  15.928 -0.28 -0.05    +0.086 A  
DOCKED: ATOM     21  N   UNL     1      34.565  41.836  17.621 -0.29 +0.10    -0.263 NA 
DOCKED: ATOM     22  N   UNL     1      32.042  43.233  16.086 -0.12 +0.17    -0.356 N  
DOCKED: ATOM     23  C   UNL     1      33.292  42.122  17.916 -0.30 -0.04    +0.129 A  
DOCKED: ATOM     24  C   UNL     1      32.223  42.684  17.341 -0.25 -0.03    +0.105 A  
DOCKED: ATOM     25  C   UNL     1      30.851  42.776  15.361 -0.26 -0.09    +0.149 C  
DOCKED: ENDBRANCH  14  16
DOCKED: ENDBRANCH   6  10
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.054s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.96 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.85 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.74 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.11 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.85 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.75 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.75 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1cc(Cl)cc(-c2cccc(-c3ccnccn(C)cc3)c2)c1
DOCKED: REMARK SMILES IDX 3 1 4 2 5 3 6 4 7 5 8 6 25 7 2 8 1 9 9 10 10 11 24 12 11 13
DOCKED: REMARK SMILES IDX 13 14 12 15 14 16 15 17 23 18 16 19 22 20 17 21 20 22 18 23
DOCKED: REMARK SMILES IDX 19 24 21 25
DOCKED: REMARK H PARENT
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      37.907  45.022  22.955 -0.22 +0.01    +0.120 A  
DOCKED: ATOM      2  C   UNL     1      37.277  43.779  22.940 -0.32 +0.01    +0.067 A  
DOCKED: ATOM      3  C   UNL     1      37.245  43.039  21.760 -0.39 +0.00    +0.045 A  
DOCKED: ATOM      4  Cl  UNL     1      36.473  41.499  21.745 -0.80 -0.00    -0.084 Cl 
DOCKED: ATOM      5  C   UNL     1      37.827  43.528  20.590 -0.25 -0.00    +0.029 A  
DOCKED: ATOM      6  C   UNL     1      38.458  44.782  20.577 -0.35 -0.00    -0.013 A  
DOCKED: ATOM      7  C   UNL     1      38.481  45.514  21.777 -0.22 +0.00    +0.055 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: ATOM      8  O   UNL     1      38.020  45.850  24.038 -0.35 -0.09    -0.497 OA 
DOCKED: ATOM      9  C   UNL     1      38.828  47.009  23.881 -0.24 +0.04    +0.278 C  
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   6  10
DOCKED: ATOM     10  C   UNL     1      39.066  45.318  19.346 -0.39 +0.00    -0.018 A  
DOCKED: ATOM     11  C   UNL     1      40.453  45.536  19.257 -0.44 +0.00    +0.009 A  
DOCKED: ATOM     12  C   UNL     1      38.282  45.609  18.215 -0.36 -0.00    +0.017 A  
DOCKED: ATOM     13  C   UNL     1      41.038  46.022  18.082 -0.49 -0.00    +0.001 A  
DOCKED: ATOM     14  C   UNL     1      38.860  46.088  17.026 -0.40 +0.00    -0.018 A  
DOCKED: ATOM     15  C   UNL     1      40.244  46.294  16.971 -0.46 -0.00    +0.009 A  
DOCKED: BRANCH  14  16
DOCKED: ATOM     16  C   UNL     1      38.002  46.356  15.825 -0.38 +0.01    -0.015 A  
DOCKED: ATOM     17  C   UNL     1      38.321  47.515  15.231 -0.45 -0.01    +0.029 A  
DOCKED: ATOM     18  C   UNL     1      37.100  45.381  15.642 -0.34 -0.01    +0.026 A  
DOCKED: ATOM     19  C   UNL     1      38.137  48.155  14.062 -0.44 -0.05    +0.111 A  
DOCKED: ATOM     20  C   UNL     1      35.984  45.309  14.915 -0.31 -0.05    +0.086 A  
DOCKED: ATOM     21  N   UNL     1      37.657  48.081  12.811 -0.77 +0.02    -0.263 NA 
DOCKED: ATOM     22  N   UNL     1      35.317  46.201  14.099 -0.19 +0.26    -0.356 N  
DOCKED: ATOM     23  C   UNL     1      36.790  47.169  12.357 -0.56 -0.05    +0.129 A  
DOCKED: ATOM     24  C   UNL     1      35.821  46.375  12.825 -0.49 -0.06    +0.105 A  
DOCKED: ATOM     25  C   UNL     1      33.854  46.249  14.214 -0.12 -0.15    +0.149 C  
DOCKED: ENDBRANCH  14  16
DOCKED: ENDBRANCH   6  10
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.054s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.16 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.06 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.02 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.06 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.74 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.74 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1cc(Cl)cc(-c2cccc(-c3ccnccn(C)cc3)c2)c1
DOCKED: REMARK SMILES IDX 3 1 4 2 5 3 6 4 7 5 8 6 25 7 2 8 1 9 9 10 10 11 24 12 11 13
DOCKED: REMARK SMILES IDX 13 14 12 15 14 16 15 17 23 18 16 19 22 20 17 21 20 22 18 23
DOCKED: REMARK SMILES IDX 19 24 21 25
DOCKED: REMARK H PARENT
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      38.987  47.510  14.775 -0.40 -0.04    +0.120 A  
DOCKED: ATOM      2  C   UNL     1      39.766  48.587  14.357 -0.38 -0.02    +0.067 A  
DOCKED: ATOM      3  C   UNL     1      40.812  49.032  15.163 -0.59 -0.01    +0.045 A  
DOCKED: ATOM      4  Cl  UNL     1      41.780  50.358  14.640 -0.94 +0.02    -0.084 Cl 
DOCKED: ATOM      5  C   UNL     1      41.086  48.421  16.387 -0.52 -0.00    +0.029 A  
DOCKED: ATOM      6  C   UNL     1      40.309  47.342  16.835 -0.51 +0.00    -0.013 A  
DOCKED: ATOM      7  C   UNL     1      39.258  46.906  16.009 -0.42 -0.02    +0.055 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: ATOM      8  O   UNL     1      37.938  46.965  14.088 -0.12 +0.18    -0.497 OA 
DOCKED: ATOM      9  C   UNL     1      36.935  47.860  13.626 -0.41 -0.14    +0.278 C  
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   6  10
DOCKED: ATOM     10  C   UNL     1      40.577  46.694  18.132 -0.48 +0.00    -0.018 A  
DOCKED: ATOM     11  C   UNL     1      41.778  46.927  18.826 -0.53 +0.00    +0.009 A  
DOCKED: ATOM     12  C   UNL     1      39.631  45.839  18.725 -0.43 -0.00    +0.017 A  
DOCKED: ATOM     13  C   UNL     1      42.026  46.334  20.069 -0.41 +0.00    +0.001 A  
DOCKED: ATOM     14  C   UNL     1      39.865  45.245  19.978 -0.38 -0.00    -0.018 A  
DOCKED: ATOM     15  C   UNL     1      41.071  45.498  20.643 -0.35 +0.00    +0.009 A  
DOCKED: BRANCH  14  16
DOCKED: ATOM     16  C   UNL     1      38.823  44.365  20.602 -0.34 -0.00    -0.015 A  
DOCKED: ATOM     17  C   UNL     1      37.677  44.374  19.906 -0.35 -0.00    +0.029 A  
DOCKED: ATOM     18  C   UNL     1      39.277  43.791  21.726 -0.24 +0.00    +0.026 A  
DOCKED: ATOM     19  C   UNL     1      36.543  43.661  19.784 -0.32 -0.01    +0.111 A  
DOCKED: ATOM     20  C   UNL     1      38.662  43.181  22.740 -0.25 +0.01    +0.086 A  
DOCKED: ATOM     21  N   UNL     1      35.875  42.554  20.144 -0.26 +0.01    -0.263 NA 
DOCKED: ATOM     22  N   UNL     1      37.339  42.925  23.040 -0.17 -0.03    -0.356 N  
DOCKED: ATOM     23  C   UNL     1      36.161  41.771  21.189 -0.44 +0.00    +0.129 A  
DOCKED: ATOM     24  C   UNL     1      36.749  41.860  22.387 -0.46 +0.01    +0.105 A  
DOCKED: ATOM     25  C   UNL     1      36.915  43.130  24.430 -0.34 +0.01    +0.149 C  
DOCKED: ENDBRANCH  14  16
DOCKED: ENDBRANCH   6  10
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.054s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.11 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.82 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.18 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.77 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.77 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1cc(Cl)cc(-c2cccc(-c3ccnccn(C)cc3)c2)c1
DOCKED: REMARK SMILES IDX 3 1 4 2 5 3 6 4 7 5 8 6 25 7 2 8 1 9 9 10 10 11 24 12 11 13
DOCKED: REMARK SMILES IDX 13 14 12 15 14 16 15 17 23 18 16 19 22 20 17 21 20 22 18 23
DOCKED: REMARK SMILES IDX 19 24 21 25
DOCKED: REMARK H PARENT
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      37.969  47.614  13.652 -0.42 -0.04    +0.120 A  
DOCKED: ATOM      2  C   UNL     1      39.145  48.135  14.188 -0.42 -0.02    +0.067 A  
DOCKED: ATOM      3  C   UNL     1      39.427  47.945  15.539 -0.49 -0.02    +0.045 A  
DOCKED: ATOM      4  Cl  UNL     1      40.886  48.583  16.198 -0.80 +0.01    -0.084 Cl 
DOCKED: ATOM      5  C   UNL     1      38.546  47.247  16.365 -0.40 -0.01    +0.029 A  
DOCKED: ATOM      6  C   UNL     1      37.351  46.722  15.851 -0.39 +0.01    -0.013 A  
DOCKED: ATOM      7  C   UNL     1      37.082  46.922  14.486 -0.40 -0.03    +0.055 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: ATOM      8  O   UNL     1      37.568  47.717  12.348 -0.83 +0.04    -0.497 OA 
DOCKED: ATOM      9  C   UNL     1      36.439  46.947  11.958 -0.52 -0.12    +0.278 C  
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   6  10
DOCKED: ATOM     10  C   UNL     1      36.403  45.994  16.714 -0.35 +0.01    -0.018 A  
DOCKED: ATOM     11  C   UNL     1      35.043  45.886  16.370 -0.33 -0.01    +0.009 A  
DOCKED: ATOM     12  C   UNL     1      36.832  45.366  17.897 -0.33 -0.01    +0.017 A  
DOCKED: ATOM     13  C   UNL     1      34.144  45.174  17.174 -0.34 -0.00    +0.001 A  
DOCKED: ATOM     14  C   UNL     1      35.941  44.641  18.707 -0.34 +0.00    -0.018 A  
DOCKED: ATOM     15  C   UNL     1      34.593  44.552  18.336 -0.35 -0.00    +0.009 A  
DOCKED: BRANCH  14  16
DOCKED: ATOM     16  C   UNL     1      36.435  43.953  19.945 -0.40 +0.00    -0.015 A  
DOCKED: ATOM     17  C   UNL     1      35.710  42.862  20.235 -0.44 -0.00    +0.029 A  
DOCKED: ATOM     18  C   UNL     1      37.474  44.606  20.485 -0.26 -0.00    +0.026 A  
DOCKED: ATOM     19  C   UNL     1      35.785  41.750  20.987 -0.38 +0.00    +0.111 A  
DOCKED: ATOM     20  C   UNL     1      38.049  44.550  21.687 -0.31 +0.00    +0.086 A  
DOCKED: ATOM     21  N   UNL     1      36.547  40.995  21.795 -0.39 -0.00    -0.263 NA 
DOCKED: ATOM     22  N   UNL     1      37.792  43.830  22.836 -0.14 -0.03    -0.356 N  
DOCKED: ATOM     23  C   UNL     1      37.666  41.391  22.411 -0.25 +0.01    +0.129 A  
DOCKED: ATOM     24  C   UNL     1      38.227  42.519  22.859 -0.29 +0.01    +0.105 A  
DOCKED: ATOM     25  C   UNL     1      37.881  44.549  24.113 -0.27 +0.01    +0.149 C  
DOCKED: ENDBRANCH  14  16
DOCKED: ENDBRANCH   6  10
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.054s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.52 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.42 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.35 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.06 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.42 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.75 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.75 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1cc(Cl)cc(-c2cccc(-c3ccnccn(C)cc3)c2)c1
DOCKED: REMARK SMILES IDX 3 1 4 2 5 3 6 4 7 5 8 6 25 7 2 8 1 9 9 10 10 11 24 12 11 13
DOCKED: REMARK SMILES IDX 13 14 12 15 14 16 15 17 23 18 16 19 22 20 17 21 20 22 18 23
DOCKED: REMARK SMILES IDX 19 24 21 25
DOCKED: REMARK H PARENT
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      40.919  49.135  15.581 -0.53 -0.02    +0.120 A  
DOCKED: ATOM      2  C   UNL     1      39.856  48.753  14.765 -0.47 -0.02    +0.067 A  
DOCKED: ATOM      3  C   UNL     1      39.040  47.691  15.153 -0.47 -0.02    +0.045 A  
DOCKED: ATOM      4  Cl  UNL     1      37.720  47.226  14.147 -0.68 +0.04    -0.084 Cl 
DOCKED: ATOM      5  C   UNL     1      39.276  47.000  16.341 -0.44 -0.01    +0.029 A  
DOCKED: ATOM      6  C   UNL     1      40.347  47.359  17.174 -0.51 +0.00    -0.013 A  
DOCKED: ATOM      7  C   UNL     1      41.160  48.432  16.768 -0.47 -0.00    +0.055 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: ATOM      8  O   UNL     1      41.793  50.157  15.332 -0.67 +0.05    -0.497 OA 
DOCKED: ATOM      9  C   UNL     1      42.182  50.357  13.980 -0.50 -0.06    +0.278 C  
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   6  10
DOCKED: ATOM     10  C   UNL     1      40.619  46.629  18.426 -0.47 +0.00    -0.018 A  
DOCKED: ATOM     11  C   UNL     1      41.847  46.772  19.098 -0.50 +0.00    +0.009 A  
DOCKED: ATOM     12  C   UNL     1      39.651  45.786  19.000 -0.41 -0.00    +0.017 A  
DOCKED: ATOM     13  C   UNL     1      42.100  46.101  20.300 -0.37 +0.00    +0.001 A  
DOCKED: ATOM     14  C   UNL     1      39.891  45.114  20.212 -0.37 -0.00    -0.018 A  
DOCKED: ATOM     15  C   UNL     1      41.123  45.278  20.855 -0.34 +0.00    +0.009 A  
DOCKED: BRANCH  14  16
DOCKED: ATOM     16  C   UNL     1      38.826  44.248  20.817 -0.31 -0.00    -0.015 A  
DOCKED: ATOM     17  C   UNL     1      37.679  44.307  20.125 -0.35 -0.00    +0.029 A  
DOCKED: ATOM     18  C   UNL     1      39.267  43.634  21.924 -0.24 +0.00    +0.026 A  
DOCKED: ATOM     19  C   UNL     1      36.526  43.628  19.989 -0.32 -0.01    +0.111 A  
DOCKED: ATOM     20  C   UNL     1      38.638  43.016  22.925 -0.26 +0.01    +0.086 A  
DOCKED: ATOM     21  N   UNL     1      35.828  42.531  20.323 -0.27 +0.00    -0.263 NA 
DOCKED: ATOM     22  N   UNL     1      37.309  42.789  23.222 -0.18 -0.03    -0.356 N  
DOCKED: ATOM     23  C   UNL     1      36.095  41.714  21.347 -0.43 +0.00    +0.129 A  
DOCKED: ATOM     24  C   UNL     1      36.688  41.757  22.545 -0.46 +0.01    +0.105 A  
DOCKED: ATOM     25  C   UNL     1      36.894  42.971  24.618 -0.34 +0.01    +0.149 C  
DOCKED: ENDBRANCH  14  16
DOCKED: ENDBRANCH   6  10
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.054s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.14 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.03 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.02 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.03 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.77 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.77 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1cc(Cl)cc(-c2cccc(-c3ccnccn(C)cc3)c2)c1
DOCKED: REMARK SMILES IDX 3 1 4 2 5 3 6 4 7 5 8 6 25 7 2 8 1 9 9 10 10 11 24 12 11 13
DOCKED: REMARK SMILES IDX 13 14 12 15 14 16 15 17 23 18 16 19 22 20 17 21 20 22 18 23
DOCKED: REMARK SMILES IDX 19 24 21 25
DOCKED: REMARK H PARENT
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      40.633  47.770  17.084 -0.43 -0.02    +0.120 A  
DOCKED: ATOM      2  C   UNL     1      41.414  48.714  16.422 -0.36 -0.00    +0.067 A  
DOCKED: ATOM      3  C   UNL     1      41.003  49.200  15.182 -0.61 -0.01    +0.045 A  
DOCKED: ATOM      4  Cl  UNL     1      41.967  50.374  14.370 -0.93 +0.02    -0.084 Cl 
DOCKED: ATOM      5  C   UNL     1      39.823  48.749  14.590 -0.47 -0.01    +0.029 A  
DOCKED: ATOM      6  C   UNL     1      39.024  47.790  15.232 -0.50 +0.00    -0.013 A  
DOCKED: ATOM      7  C   UNL     1      39.454  47.312  16.482 -0.44 -0.02    +0.055 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: ATOM      8  O   UNL     1      40.908  47.213  18.303 -0.20 +0.04    -0.497 OA 
DOCKED: ATOM      9  C   UNL     1      40.347  45.935  18.568 -0.33 -0.01    +0.278 C  
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   6  10
DOCKED: ATOM     10  C   UNL     1      37.781  47.293  14.613 -0.46 +0.01    -0.018 A  
DOCKED: ATOM     11  C   UNL     1      37.393  47.711  13.327 -0.55 -0.00    +0.009 A  
DOCKED: ATOM     12  C   UNL     1      36.957  46.370  15.280 -0.37 -0.01    +0.017 A  
DOCKED: ATOM     13  C   UNL     1      36.227  47.223  12.726 -0.66 -0.00    +0.001 A  
DOCKED: ATOM     14  C   UNL     1      35.788  45.866  14.682 -0.38 +0.01    -0.018 A  
DOCKED: ATOM     15  C   UNL     1      35.430  46.302  13.401 -0.48 -0.01    +0.009 A  
DOCKED: BRANCH  14  16
DOCKED: ATOM     16  C   UNL     1      34.947  44.856  15.405 -0.30 +0.01    -0.015 A  
DOCKED: ATOM     17  C   UNL     1      35.644  43.753  15.714 -0.36 -0.01    +0.029 A  
DOCKED: ATOM     18  C   UNL     1      33.686  45.286  15.551 -0.29 -0.02    +0.026 A  
DOCKED: ATOM     19  C   UNL     1      35.565  42.681  16.523 -0.36 -0.04    +0.111 A  
DOCKED: ATOM     20  C   UNL     1      32.548  44.661  15.859 -0.28 -0.05    +0.086 A  
DOCKED: ATOM     21  N   UNL     1      34.890  42.074  17.512 -0.28 +0.10    -0.263 NA 
DOCKED: ATOM     22  N   UNL     1      32.222  43.344  16.119 -0.11 +0.17    -0.356 N  
DOCKED: ATOM     23  C   UNL     1      33.640  42.357  17.896 -0.30 -0.04    +0.129 A  
DOCKED: ATOM     24  C   UNL     1      32.517  42.869  17.382 -0.25 -0.03    +0.105 A  
DOCKED: ATOM     25  C   UNL     1      30.985  42.829  15.521 -0.29 -0.08    +0.149 C  
DOCKED: ENDBRANCH  14  16
DOCKED: ENDBRANCH   6  10
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.054s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.37 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.27 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.17 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.09 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.27 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.77 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.77 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1cc(Cl)cc(-c2cccc(-c3ccnccn(C)cc3)c2)c1
DOCKED: REMARK SMILES IDX 3 1 4 2 5 3 6 4 7 5 8 6 25 7 2 8 1 9 9 10 10 11 24 12 11 13
DOCKED: REMARK SMILES IDX 13 14 12 15 14 16 15 17 23 18 16 19 22 20 17 21 20 22 18 23
DOCKED: REMARK SMILES IDX 19 24 21 25
DOCKED: REMARK H PARENT
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      41.070  48.859  16.075 -0.49 -0.01    +0.120 A  
DOCKED: ATOM      2  C   UNL     1      41.402  48.116  17.205 -0.45 -0.00    +0.067 A  
DOCKED: ATOM      3  C   UNL     1      40.581  47.059  17.598 -0.48 -0.01    +0.045 A  
DOCKED: ATOM      4  Cl  UNL     1      40.998  46.136  18.992 -0.65 -0.00    -0.084 Cl 
DOCKED: ATOM      5  C   UNL     1      39.429  46.740  16.880 -0.44 -0.01    +0.029 A  
DOCKED: ATOM      6  C   UNL     1      39.068  47.480  15.744 -0.47 +0.00    -0.013 A  
DOCKED: ATOM      7  C   UNL     1      39.907  48.542  15.362 -0.53 -0.02    +0.055 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: ATOM      8  O   UNL     1      41.782  49.913  15.571 -0.74 +0.01    -0.497 OA 
DOCKED: ATOM      9  C   UNL     1      41.854  50.025  14.156 -0.51 -0.06    +0.278 C  
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   6  10
DOCKED: ATOM     10  C   UNL     1      37.846  47.164  14.982 -0.43 +0.01    -0.018 A  
DOCKED: ATOM     11  C   UNL     1      37.664  47.640  13.671 -0.53 -0.00    +0.009 A  
DOCKED: ATOM     12  C   UNL     1      36.834  46.360  15.534 -0.37 -0.01    +0.017 A  
DOCKED: ATOM     13  C   UNL     1      36.517  47.321  12.934 -0.65 -0.00    +0.001 A  
DOCKED: ATOM     14  C   UNL     1      35.681  46.026  14.801 -0.38 +0.01    -0.018 A  
DOCKED: ATOM     15  C   UNL     1      35.532  46.515  13.498 -0.50 -0.01    +0.009 A  
DOCKED: BRANCH  14  16
DOCKED: ATOM     16  C   UNL     1      34.634  45.137  15.404 -0.32 +0.01    -0.015 A  
DOCKED: ATOM     17  C   UNL     1      33.394  45.567  15.129 -0.22 -0.03    +0.029 A  
DOCKED: ATOM     18  C   UNL     1      35.187  44.132  16.098 -0.33 -0.01    +0.026 A  
DOCKED: ATOM     19  C   UNL     1      32.126  45.119  15.142 -0.30 -0.07    +0.111 A  
DOCKED: ATOM     20  C   UNL     1      34.699  43.287  17.007 -0.31 -0.03    +0.086 A  
DOCKED: ATOM     21  N   UNL     1      31.314  44.065  15.322 -0.21 +0.15    -0.263 NA 
DOCKED: ATOM     22  N   UNL     1      33.461  43.131  17.599 -0.08 +0.11    -0.356 N  
DOCKED: ATOM     23  C   UNL     1      31.640  42.920  15.931 -0.24 -0.07    +0.129 A  
DOCKED: ATOM     24  C   UNL     1      32.496  42.478  16.858 -0.22 -0.05    +0.105 A  
DOCKED: ATOM     25  C   UNL     1      33.437  42.869  19.043 -0.35 -0.01    +0.149 C  
DOCKED: ENDBRANCH  14  16
DOCKED: ENDBRANCH   6  10
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.054s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.07 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.96 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.88 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.09 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.96 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.72 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.72 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1cc(Cl)cc(-c2cccc(-c3ccnccn(C)cc3)c2)c1
DOCKED: REMARK SMILES IDX 3 1 4 2 5 3 6 4 7 5 8 6 25 7 2 8 1 9 9 10 10 11 24 12 11 13
DOCKED: REMARK SMILES IDX 13 14 12 15 14 16 15 17 23 18 16 19 22 20 17 21 20 22 18 23
DOCKED: REMARK SMILES IDX 19 24 21 25
DOCKED: REMARK H PARENT
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      23.881  46.510  14.154 -0.25 +0.02    +0.120 A  
DOCKED: ATOM      2  C   UNL     1      23.173  45.787  13.197 -0.16 +0.00    +0.067 A  
DOCKED: ATOM      3  C   UNL     1      23.305  44.400  13.148 -0.25 +0.01    +0.045 A  
DOCKED: ATOM      4  Cl  UNL     1      22.422  43.506  11.969 -0.43 -0.02    -0.084 Cl 
DOCKED: ATOM      5  C   UNL     1      24.143  43.726  14.037 -0.32 +0.00    +0.029 A  
DOCKED: ATOM      6  C   UNL     1      24.875  44.434  15.002 -0.32 +0.00    -0.013 A  
DOCKED: ATOM      7  C   UNL     1      24.729  45.832  15.039 -0.18 +0.02    +0.055 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: ATOM      8  O   UNL     1      23.843  47.867  14.323 -0.59 -0.09    -0.497 OA 
DOCKED: ATOM      9  C   UNL     1      22.566  48.489  14.264 -0.31 +0.01    +0.278 C  
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   6  10
DOCKED: ATOM     10  C   UNL     1      25.775  43.739  15.940 -0.32 +0.00    -0.018 A  
DOCKED: ATOM     11  C   UNL     1      27.165  43.713  15.729 -0.25 -0.00    +0.009 A  
DOCKED: ATOM     12  C   UNL     1      25.273  43.097  17.087 -0.33 -0.00    +0.017 A  
DOCKED: ATOM     13  C   UNL     1      28.026  43.075  16.630 -0.23 -0.00    +0.001 A  
DOCKED: ATOM     14  C   UNL     1      26.129  42.462  18.004 -0.27 +0.00    -0.018 A  
DOCKED: ATOM     15  C   UNL     1      27.509  42.455  17.764 -0.20 -0.00    +0.009 A  
DOCKED: BRANCH  14  16
DOCKED: ATOM     16  C   UNL     1      25.568  41.815  19.236 -0.33 +0.00    -0.015 A  
DOCKED: ATOM     17  C   UNL     1      25.305  42.713  20.197 -0.46 -0.01    +0.029 A  
DOCKED: ATOM     18  C   UNL     1      25.484  40.485  19.094 -0.26 -0.00    +0.026 A  
DOCKED: ATOM     19  C   UNL     1      24.604  42.819  21.340 -0.43 -0.04    +0.111 A  
DOCKED: ATOM     20  C   UNL     1      25.324  39.492  19.971 -0.24 -0.03    +0.086 A  
DOCKED: ATOM     21  N   UNL     1      23.729  42.233  22.173 -0.67 +0.05    -0.263 NA 
DOCKED: ATOM     22  N   UNL     1      25.209  39.441  21.346 -0.15 +0.15    -0.356 N  
DOCKED: ATOM     23  C   UNL     1      23.421  40.932  22.197 -0.33 -0.02    +0.129 A  
DOCKED: ATOM     24  C   UNL     1      23.974  39.757  21.879 -0.32 -0.04    +0.105 A  
DOCKED: ATOM     25  C   UNL     1      25.946  38.380  22.041 -0.27 -0.09    +0.149 C  
DOCKED: ENDBRANCH  14  16
DOCKED: ENDBRANCH   6  10
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.054s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.08 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.97 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.78 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.19 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.97 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.77 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.77 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1cc(Cl)cc(-c2cccc(-c3ccnccn(C)cc3)c2)c1
DOCKED: REMARK SMILES IDX 3 1 4 2 5 3 6 4 7 5 8 6 25 7 2 8 1 9 9 10 10 11 24 12 11 13
DOCKED: REMARK SMILES IDX 13 14 12 15 14 16 15 17 23 18 16 19 22 20 17 21 20 22 18 23
DOCKED: REMARK SMILES IDX 19 24 21 25
DOCKED: REMARK H PARENT
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      38.042  47.634  13.649 -0.42 -0.04    +0.120 A  
DOCKED: ATOM      2  C   UNL     1      39.196  48.196  14.191 -0.41 -0.02    +0.067 A  
DOCKED: ATOM      3  C   UNL     1      39.454  48.056  15.554 -0.49 -0.02    +0.045 A  
DOCKED: ATOM      4  Cl  UNL     1      40.886  48.744  16.220 -0.79 +0.01    -0.084 Cl 
DOCKED: ATOM      5  C   UNL     1      38.569  47.368  16.385 -0.40 -0.01    +0.029 A  
DOCKED: ATOM      6  C   UNL     1      37.395  46.804  15.864 -0.39 +0.01    -0.013 A  
DOCKED: ATOM      7  C   UNL     1      37.151  46.954  14.488 -0.40 -0.03    +0.055 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: ATOM      8  O   UNL     1      37.666  47.686  12.335 -0.81 +0.02    -0.497 OA 
DOCKED: ATOM      9  C   UNL     1      36.483  46.986  11.975 -0.52 -0.12    +0.278 C  
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   6  10
DOCKED: ATOM     10  C   UNL     1      36.443  46.086  16.732 -0.35 +0.01    -0.018 A  
DOCKED: ATOM     11  C   UNL     1      35.076  46.013  16.407 -0.30 -0.01    +0.009 A  
DOCKED: ATOM     12  C   UNL     1      36.875  45.433  17.900 -0.33 -0.01    +0.017 A  
DOCKED: ATOM     13  C   UNL     1      34.173  45.312  17.214 -0.35 -0.00    +0.001 A  
DOCKED: ATOM     14  C   UNL     1      35.978  44.717  18.714 -0.35 +0.00    -0.018 A  
DOCKED: ATOM     15  C   UNL     1      34.624  44.665  18.361 -0.35 -0.00    +0.009 A  
DOCKED: BRANCH  14  16
DOCKED: ATOM     16  C   UNL     1      36.475  44.002  19.935 -0.39 +0.00    -0.015 A  
DOCKED: ATOM     17  C   UNL     1      35.723  42.931  20.228 -0.43 -0.00    +0.029 A  
DOCKED: ATOM     18  C   UNL     1      37.542  44.619  20.462 -0.27 -0.00    +0.026 A  
DOCKED: ATOM     19  C   UNL     1      35.779  41.808  20.967 -0.38 +0.00    +0.111 A  
DOCKED: ATOM     20  C   UNL     1      38.137  44.533  21.653 -0.31 +0.00    +0.086 A  
DOCKED: ATOM     21  N   UNL     1      36.533  41.023  21.752 -0.39 -0.00    -0.263 NA 
DOCKED: ATOM     22  N   UNL     1      37.880  43.808  22.799 -0.14 -0.03    -0.356 N  
DOCKED: ATOM     23  C   UNL     1      37.674  41.379  22.352 -0.25 +0.01    +0.129 A  
DOCKED: ATOM     24  C   UNL     1      38.277  42.485  22.801 -0.28 +0.01    +0.105 A  
DOCKED: ATOM     25  C   UNL     1      38.014  44.511  24.081 -0.26 +0.01    +0.149 C  
DOCKED: ENDBRANCH  14  16
DOCKED: ENDBRANCH   6  10
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -9.52 |   6 |     -9.34 |   2 |##
   2 |     -9.46 |   1 |     -9.43 |   3 |###
   3 |     -9.14 |   7 |     -9.14 |   1 |#
   4 |     -9.11 |   5 |     -9.09 |   2 |##
   5 |     -8.96 |   3 |     -8.96 |   1 |#
   6 |     -7.07 |   9 |     -7.07 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      6       -9.52      0.00     60.31           RANKING
   1      2      4       -9.16      1.89     60.05           RANKING
   2      1      1       -9.46      0.00     58.21           RANKING
   2      2      2       -9.46      0.05     58.21           RANKING
   2      3      8       -9.37      1.45     58.31           RANKING
   3      1      7       -9.14      0.00     58.21           RANKING
   4      1      5       -9.11      0.00     58.51           RANKING
   4      2     10       -9.08      0.10     58.58           RANKING
   5      1      3       -8.96      0.00     59.18           RANKING
   6      1      9       -7.07      0.00     50.55           RANKING

Run time 0.846 sec
Idle time 0.023 sec
