AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./ligand_3_3.pdbqt
Grid fld file:                             ./protein.maps.fld

Random seed:                               42
Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /usr/local/bin/autodock_gpu_128wi -B ligand_list.txt -resnam docking_result -nrun 10 -seed 42 -xmloutput 1 -dlgoutput 1 -dlg2stdout 0 -lsmet ad -autostop 1 -heuristics 1 -nev 2500000 -D 1 -T G0=C -T CG=C 


    GRID PARAMETERS
    ________________________


Receptor name:                             /app/storage/results/97ddb2b1-acff-4e12-939d-88a0254d7225/work/protein
Number of grid points (x, y, z):           159, 185, 191
Grid center (x, y, z):                     32.794000, 45.498000, 15.712000A
Grid size (x, y, z):                       59.250000, 69.000000, 71.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./ligand_3_3
Number of atoms:                           46
Number of rotatable bonds:                 15
Number of atom types:                      9


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld ./protein.maps.fld
DPF> move ./ligand_3_3.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2514631
Number of generations used:                131


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(C(=O)N[C@@H]3[C@@H](C)CCNC[C@H]3NC(=O)c3cncc(C#N)c3)cc2)c1F
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 15 1 16 2 17 3 14 5 11 6 12 7 38 8 13 9 37 10 9 11 10 12
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 8 13 3 14 4 15 39 16 5 17 6 18 40 19 2 20 1 21 7 22 18 24
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 19 25 20 26 25 28 24 29 23 30 22 32 21 33 26 35 27 36 28 38
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 29 39 30 40 36 41 31 42 33 43 32 44 34 45 35 46
INPUT-LIGAND-PDBQT: REMARK H PARENT 17 4 7 23 23 31 26 37
INPUT-LIGAND-PDBQT: REMARK Flexibility Score:   88.900
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1      -1.106  -1.043   1.332  1.00  0.00     0.251 C 
INPUT-LIGAND-PDBQT: ATOM      2  O   UNL     1      -1.996  -0.567   2.034  1.00  0.00    -0.269 OA
INPUT-LIGAND-PDBQT: ATOM      3  N   UNL     1      -1.367  -1.846   0.239  1.00  0.00    -0.347 N 
INPUT-LIGAND-PDBQT: ATOM      4  H   UNL     1      -0.638  -1.952  -0.452  1.00  0.00     0.164 HD
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   5
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       0.326  -0.735   1.634  1.00  0.00     0.039 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       2.972  -0.024   2.235  1.00  0.00     0.023 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       1.913   0.648   2.853  1.00  0.00     0.013 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       2.714  -1.084   1.356  1.00  0.00     0.013 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       0.597   0.299   2.547  1.00  0.00     0.014 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       1.394  -1.441   1.059  1.00  0.00     0.014 A 
INPUT-LIGAND-PDBQT: BRANCH   6  11
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       4.353   0.382   2.564  1.00  0.00     0.199 C 
INPUT-LIGAND-PDBQT: ATOM     12  O   UNL     1       4.647   0.585   3.743  1.00  0.00    -0.288 OA
INPUT-LIGAND-PDBQT: BRANCH  11  13
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       5.414   0.519   1.540  1.00  0.00     0.104 A 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       6.133   0.996  -0.743  1.00  0.00     0.155 A 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1       7.458   0.742  -0.375  1.00  0.00     0.053 A 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       5.123   0.888   0.224  1.00  0.00     0.179 A 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1       7.766   0.410   0.950  1.00  0.00     0.051 A 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1       6.752   0.314   1.899  1.00  0.00     0.130 A 
INPUT-LIGAND-PDBQT: ATOM     19  F   UNL     1       3.859   1.172  -0.133  1.00  0.00    -0.202 F 
INPUT-LIGAND-PDBQT: BRANCH  14  20
INPUT-LIGAND-PDBQT: ATOM     20  O   UNL     1       5.709   1.336  -2.001  1.00  0.00    -0.494 OA
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1       6.705   1.580  -2.983  1.00  0.00     0.278 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  14  20
INPUT-LIGAND-PDBQT: BRANCH  18  22
INPUT-LIGAND-PDBQT: ATOM     22  O   UNL     1       7.145   0.011   3.177  1.00  0.00    -0.507 OA
INPUT-LIGAND-PDBQT: ATOM     23  H   UNL     1       6.372   0.146   3.775  1.00  0.00     0.293 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  18  22
INPUT-LIGAND-PDBQT: ENDBRANCH  11  13
INPUT-LIGAND-PDBQT: ENDBRANCH   6  11
INPUT-LIGAND-PDBQT: ENDBRANCH   1   5
INPUT-LIGAND-PDBQT: BRANCH   3  24
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1      -2.746  -2.039  -0.248  1.00  0.00     0.109 C 
INPUT-LIGAND-PDBQT: BRANCH  24  25
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1      -2.910  -3.403  -0.962  1.00  0.00     0.012 CG0
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1      -2.250  -4.543  -0.163  1.00  0.00     0.010 C 
INPUT-LIGAND-PDBQT: ATOM     27  G   UNL     1      -4.383  -3.799  -1.265  1.00  0.00     0.000 G0
INPUT-LIGAND-PDBQT: ENDBRANCH  24  25
INPUT-LIGAND-PDBQT: BRANCH  24  28
INPUT-LIGAND-PDBQT: ATOM     28  C   UNL     1      -3.150  -0.833  -1.148  1.00  0.00     0.118 C 
INPUT-LIGAND-PDBQT: BRANCH  28  29
INPUT-LIGAND-PDBQT: ATOM     29  C   UNL     1      -4.439  -1.043  -1.973  1.00  0.00     0.108 C 
INPUT-LIGAND-PDBQT: BRANCH  29  30
INPUT-LIGAND-PDBQT: ATOM     30  N   UNL     1      -5.590  -1.530  -1.210  1.00  0.00    -0.315 NA
INPUT-LIGAND-PDBQT: ATOM     31  H   UNL     1      -6.425  -1.458  -1.796  1.00  0.00     0.122 HD
INPUT-LIGAND-PDBQT: BRANCH  30  32
INPUT-LIGAND-PDBQT: ATOM     32  C   UNL     1      -5.481  -2.895  -0.693  1.00  0.00     0.081 C 
INPUT-LIGAND-PDBQT: BRANCH  32  33
INPUT-LIGAND-PDBQT: ATOM     33  C   UNL     1      -4.383  -3.799  -1.265  1.00  0.00     0.021 CG0
INPUT-LIGAND-PDBQT: ATOM     34  G   UNL     1      -2.910  -3.403  -0.962  1.00  0.00     0.000 G0
INPUT-LIGAND-PDBQT: ENDBRANCH  32  33
INPUT-LIGAND-PDBQT: ENDBRANCH  30  32
INPUT-LIGAND-PDBQT: ENDBRANCH  29  30
INPUT-LIGAND-PDBQT: ENDBRANCH  28  29
INPUT-LIGAND-PDBQT: BRANCH  28  35
INPUT-LIGAND-PDBQT: ATOM     35  N   UNL     1      -3.238   0.396  -0.352  1.00  0.00    -0.346 N 
INPUT-LIGAND-PDBQT: ATOM     36  C   UNL     1      -2.959   1.634  -0.876  1.00  0.00     0.253 C 
INPUT-LIGAND-PDBQT: ATOM     37  H   UNL     1      -3.490   0.273   0.628  1.00  0.00     0.164 HD
INPUT-LIGAND-PDBQT: ATOM     38  O   UNL     1      -2.564   1.802  -2.026  1.00  0.00    -0.269 OA
INPUT-LIGAND-PDBQT: BRANCH  36  39
INPUT-LIGAND-PDBQT: ATOM     39  C   UNL     1      -3.123   2.808   0.014  1.00  0.00     0.059 A 
INPUT-LIGAND-PDBQT: ATOM     40  C   UNL     1      -4.019   2.827   1.077  1.00  0.00     0.124 A 
INPUT-LIGAND-PDBQT: ATOM     41  C   UNL     1      -2.393   3.972  -0.249  1.00  0.00     0.036 A 
INPUT-LIGAND-PDBQT: ATOM     42  N   UNL     1      -4.213   3.906   1.882  1.00  0.00    -0.263 NA
INPUT-LIGAND-PDBQT: ATOM     43  C   UNL     1      -2.573   5.097   0.558  1.00  0.00     0.071 A 
INPUT-LIGAND-PDBQT: ATOM     44  C   UNL     1      -3.486   5.014   1.603  1.00  0.00     0.130 A 
INPUT-LIGAND-PDBQT: BRANCH  43  45
INPUT-LIGAND-PDBQT: ATOM     45  C   UNL     1      -1.850   6.304   0.325  1.00  0.00     0.101 C 
INPUT-LIGAND-PDBQT: ATOM     46  N   UNL     1      -1.270   7.292   0.145  1.00  0.00    -0.192 NA
INPUT-LIGAND-PDBQT: ENDBRANCH  43  45
INPUT-LIGAND-PDBQT: ENDBRANCH  36  39
INPUT-LIGAND-PDBQT: ENDBRANCH  28  35
INPUT-LIGAND-PDBQT: ENDBRANCH  24  28
INPUT-LIGAND-PDBQT: ENDBRANCH   3  24
INPUT-LIGAND-PDBQT: TORSDOF 9


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.162s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.50 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.98 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.42 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.17 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.59 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.61 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.55 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.55 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(C(=O)N[C@@H]3[C@@H](C)CCNC[C@H]3NC(=O)c3cncc(C#N)c3)cc2)c1F
DOCKED: REMARK SMILES IDX 15 1 16 2 17 3 14 5 11 6 12 7 38 8 13 9 37 10 9 11 10 12
DOCKED: REMARK SMILES IDX 8 13 3 14 4 15 39 16 5 17 6 18 40 19 2 20 1 21 7 22 18 24
DOCKED: REMARK SMILES IDX 19 25 20 26 25 28 24 29 23 30 22 32 21 33 26 35 27 36 28 38
DOCKED: REMARK SMILES IDX 29 39 30 40 36 41 31 42 33 43 32 44 34 45 35 46
DOCKED: REMARK H PARENT 17 4 7 23 23 31 26 37
DOCKED: REMARK Flexibility Score:   88.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      34.057  43.048  19.711 -0.26 -0.00    +0.251 C  
DOCKED: ATOM      2  O   UNL     1      33.118  43.547  20.327 -0.85 -0.04    -0.269 OA 
DOCKED: ATOM      3  N   UNL     1      33.883  42.292  18.568 -0.16 +0.06    -0.347 N  
DOCKED: ATOM      4  H   UNL     1      34.678  42.170  17.958 +0.08 -0.05    +0.164 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      35.460  43.274  20.179 -0.41 -0.00    +0.039 A  
DOCKED: ATOM      6  C   UNL     1      38.109  43.786  20.944 -0.30 +0.00    +0.023 A  
DOCKED: ATOM      7  C   UNL     1      37.409  44.730  20.187 -0.22 -0.00    +0.013 A  
DOCKED: ATOM      8  C   UNL     1      37.474  42.610  21.364 -0.31 +0.00    +0.013 A  
DOCKED: ATOM      9  C   UNL     1      36.094  44.470  19.800 -0.32 -0.00    +0.014 A  
DOCKED: ATOM     10  C   UNL     1      36.151  42.356  20.985 -0.49 +0.00    +0.014 A  
DOCKED: BRANCH   6  11
DOCKED: ATOM     11  C   UNL     1      39.506  44.080  21.321 -0.20 +0.01    +0.199 C  
DOCKED: ATOM     12  O   UNL     1      39.988  43.513  22.303 -0.16 -0.01    -0.288 OA 
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  C   UNL     1      40.369  45.001  20.546 -0.30 +0.00    +0.104 A  
DOCKED: ATOM     14  C   UNL     1      41.141  45.930  18.425 -0.37 -0.00    +0.155 A  
DOCKED: ATOM     15  C   UNL     1      42.044  46.745  19.115 -0.48 +0.00    +0.053 A  
DOCKED: ATOM     16  C   UNL     1      40.306  45.069  19.151 -0.31 -0.00    +0.179 A  
DOCKED: ATOM     17  C   UNL     1      42.089  46.714  20.514 -0.30 +0.01    +0.051 A  
DOCKED: ATOM     18  C   UNL     1      41.247  45.858  21.220 -0.24 +0.01    +0.130 A  
DOCKED: ATOM     19  F   UNL     1      39.416  44.319  18.479 -0.10 +0.01    -0.202 F  
DOCKED: BRANCH  14  20
DOCKED: ATOM     20  O   UNL     1      40.999  45.878  17.063 -0.13 +0.02    -0.494 OA 
DOCKED: ATOM     21  C   UNL     1      40.552  47.054  16.407 -0.33 -0.04    +0.278 C  
DOCKED: ENDBRANCH  14  20
DOCKED: BRANCH  18  22
DOCKED: ATOM     22  O   UNL     1      41.338  45.911  22.587 -0.01 -0.05    -0.507 OA 
DOCKED: ATOM     23  H   UNL     1      41.160  45.007  22.941 +0.14 +0.02    +0.293 HD 
DOCKED: ENDBRANCH  18  22
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   6  11
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  24
DOCKED: ATOM     24  C   UNL     1      32.559  42.183  17.926 -0.34 -0.03    +0.109 C  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      31.986  40.750  18.046 -0.46 -0.00    +0.012 CG0
DOCKED: ATOM     26  C   UNL     1      31.516  40.446  19.482 -0.32 +0.00    +0.010 C  
DOCKED: ATOM     27  G   UNL     1      30.820  40.437  17.067 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  24  25
DOCKED: BRANCH  24  28
DOCKED: ATOM     28  C   UNL     1      32.658  42.673  16.450 -0.19 -0.06    +0.118 C  
DOCKED: BRANCH  28  29
DOCKED: ATOM     29  C   UNL     1      31.308  43.040  15.797 -0.34 -0.05    +0.108 C  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  N   UNL     1      30.137  42.875  16.661 -0.10 +0.10    -0.315 NA 
DOCKED: ATOM     31  H   UNL     1      29.354  43.390  16.252 +0.08 -0.05    +0.122 HD 
DOCKED: BRANCH  30  32
DOCKED: ATOM     32  C   UNL     1      29.723  41.495  16.918 -0.30 -0.02    +0.081 C  
DOCKED: BRANCH  32  33
DOCKED: ATOM     33  C   UNL     1      30.815  40.430  17.072 -0.35 -0.00    +0.021 CG0
DOCKED: ATOM     34  G   UNL     1      31.984  40.750  18.046 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH  30  32
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  28  29
DOCKED: BRANCH  28  35
DOCKED: ATOM     35  N   UNL     1      33.607  43.786  16.341 -0.10 +0.16    -0.346 N  
DOCKED: ATOM     36  C   UNL     1      34.941  43.593  16.079 -0.25 -0.11    +0.253 C  
DOCKED: ATOM     37  H   UNL     1      33.222  44.716  16.503 +0.12 -0.09    +0.164 HD 
DOCKED: ATOM     38  O   UNL     1      35.450  42.481  15.971 -0.38 +0.11    -0.269 OA 
DOCKED: BRANCH  36  39
DOCKED: ATOM     39  C   UNL     1      35.796  44.797  15.949 -0.30 -0.03    +0.059 A  
DOCKED: ATOM     40  C   UNL     1      36.460  45.368  17.029 -0.26 -0.05    +0.124 A  
DOCKED: ATOM     41  C   UNL     1      35.902  45.430  14.706 -0.35 -0.02    +0.036 A  
DOCKED: ATOM     42  N   UNL     1      37.218  46.494  16.940 -0.20 +0.14    -0.263 NA 
DOCKED: ATOM     43  C   UNL     1      36.670  46.589  14.584 -0.37 -0.04    +0.071 A  
DOCKED: ATOM     44  C   UNL     1      37.304  47.077  15.721 -0.32 -0.08    +0.130 A  
DOCKED: BRANCH  43  45
DOCKED: ATOM     45  C   UNL     1      36.805  47.266  13.336 -0.57 -0.05    +0.101 C  
DOCKED: ATOM     46  N   UNL     1      36.928  47.815  12.322 -1.09 +0.05    -0.192 NA 
DOCKED: ENDBRANCH  43  45
DOCKED: ENDBRANCH  36  39
DOCKED: ENDBRANCH  28  35
DOCKED: ENDBRANCH  24  28
DOCKED: ENDBRANCH   3  24
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.162s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.44 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.91 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.13 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.42 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.55 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.64 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.07 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.07 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(C(=O)N[C@@H]3[C@@H](C)CCNC[C@H]3NC(=O)c3cncc(C#N)c3)cc2)c1F
DOCKED: REMARK SMILES IDX 15 1 16 2 17 3 14 5 11 6 12 7 38 8 13 9 37 10 9 11 10 12
DOCKED: REMARK SMILES IDX 8 13 3 14 4 15 39 16 5 17 6 18 40 19 2 20 1 21 7 22 18 24
DOCKED: REMARK SMILES IDX 19 25 20 26 25 28 24 29 23 30 22 32 21 33 26 35 27 36 28 38
DOCKED: REMARK SMILES IDX 29 39 30 40 36 41 31 42 33 43 32 44 34 45 35 46
DOCKED: REMARK H PARENT 17 4 7 23 23 31 26 37
DOCKED: REMARK Flexibility Score:   88.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      38.741  44.414  21.636 -0.23 +0.01    +0.251 C  
DOCKED: ATOM      2  O   UNL     1      38.027  45.127  22.337 -0.27 -0.02    -0.269 OA 
DOCKED: ATOM      3  N   UNL     1      38.260  43.721  20.542 -0.08 +0.00    -0.347 N  
DOCKED: ATOM      4  H   UNL     1      38.928  43.409  19.852 +0.12 -0.00    +0.164 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      40.201  44.294  21.939 -0.25 +0.00    +0.039 A  
DOCKED: ATOM      6  C   UNL     1      42.934  44.201  22.563 -0.23 +0.00    +0.023 A  
DOCKED: ATOM      7  C   UNL     1      42.077  45.017  23.309 -0.14 +0.00    +0.013 A  
DOCKED: ATOM      8  C   UNL     1      42.422  43.394  21.540 -0.28 +0.00    +0.013 A  
DOCKED: ATOM      9  C   UNL     1      40.719  45.068  22.992 -0.19 +0.00    +0.014 A  
DOCKED: ATOM     10  C   UNL     1      41.058  43.437  21.231 -0.09 +0.00    +0.014 A  
DOCKED: BRANCH   6  11
DOCKED: ATOM     11  C   UNL     1      44.369  44.184  22.910 -0.16 +0.06    +0.199 C  
DOCKED: ATOM     12  O   UNL     1      44.925  45.247  23.192 -0.09 -0.12    -0.288 OA 
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  C   UNL     1      45.164  42.936  22.971 -0.21 +0.01    +0.104 A  
DOCKED: ATOM     14  C   UNL     1      45.406  40.582  23.571 -0.23 -0.02    +0.155 A  
DOCKED: ATOM     15  C   UNL     1      46.719  40.598  23.089 -0.22 -0.01    +0.053 A  
DOCKED: ATOM     16  C   UNL     1      44.639  41.754  23.500 -0.20 -0.01    +0.179 A  
DOCKED: ATOM     17  C   UNL     1      47.243  41.766  22.522 -0.17 -0.01    +0.051 A  
DOCKED: ATOM     18  C   UNL     1      46.465  42.918  22.452 -0.20 +0.03    +0.130 A  
DOCKED: ATOM     19  F   UNL     1      43.366  41.715  23.930 -0.02 +0.02    -0.202 F  
DOCKED: BRANCH  14  20
DOCKED: ATOM     20  O   UNL     1      44.781  39.503  24.139 -0.74 +0.06    -0.494 OA 
DOCKED: ATOM     21  C   UNL     1      44.772  39.424  25.556 -0.12 -0.05    +0.278 C  
DOCKED: ENDBRANCH  14  20
DOCKED: BRANCH  18  22
DOCKED: ATOM     22  O   UNL     1      47.047  44.007  21.857 -0.40 -0.51    -0.507 OA 
DOCKED: ATOM     23  H   UNL     1      46.900  44.790  22.439 +0.07 +0.27    +0.293 HD 
DOCKED: ENDBRANCH  18  22
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   6  11
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  24
DOCKED: ATOM     24  C   UNL     1      36.885  43.935  20.054 -0.38 -0.01    +0.109 C  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      36.118  42.598  19.911 -0.48 -0.00    +0.012 CG0
DOCKED: ATOM     26  C   UNL     1      35.552  42.123  21.263 -0.34 +0.00    +0.010 C  
DOCKED: ATOM     27  G   UNL     1      34.962  42.626  18.872 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  24  25
DOCKED: BRANCH  24  28
DOCKED: ATOM     28  C   UNL     1      36.928  44.752  18.728 -0.32 -0.02    +0.118 C  
DOCKED: BRANCH  28  29
DOCKED: ATOM     29  C   UNL     1      35.625  45.511  18.391 -0.28 -0.04    +0.108 C  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  N   UNL     1      34.464  45.138  19.201 -0.19 +0.11    -0.315 NA 
DOCKED: ATOM     31  H   UNL     1      33.715  45.812  19.029 -0.08 -0.06    +0.122 HD 
DOCKED: BRANCH  30  32
DOCKED: ATOM     32  C   UNL     1      33.951  43.783  18.994 -0.39 -0.02    +0.081 C  
DOCKED: BRANCH  32  33
DOCKED: ATOM     33  C   UNL     1      34.962  42.637  18.872 -0.45 -0.00    +0.021 CG0
DOCKED: ATOM     34  G   UNL     1      36.118  42.599  19.911 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH  30  32
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  28  29
DOCKED: BRANCH  28  35
DOCKED: ATOM     35  N   UNL     1      38.076  45.666  18.724 -0.12 +0.05    -0.346 N  
DOCKED: ATOM     36  C   UNL     1      39.348  45.249  18.418 -0.31 -0.02    +0.253 C  
DOCKED: ATOM     37  H   UNL     1      37.878  46.629  18.994 +0.17 -0.02    +0.164 HD 
DOCKED: ATOM     38  O   UNL     1      39.630  44.078  18.180 -0.21 +0.02    -0.269 OA 
DOCKED: BRANCH  36  39
DOCKED: ATOM     39  C   UNL     1      40.420  46.271  18.406 -0.44 -0.00    +0.059 A  
DOCKED: ATOM     40  C   UNL     1      40.496  47.272  17.444 -0.41 -0.02    +0.124 A  
DOCKED: ATOM     41  C   UNL     1      41.438  46.206  19.365 -0.44 +0.00    +0.036 A  
DOCKED: ATOM     42  N   UNL     1      41.492  48.196  17.392 -0.56 +0.01    -0.263 NA 
DOCKED: ATOM     43  C   UNL     1      42.475  47.139  19.335 -0.46 +0.01    +0.071 A  
DOCKED: ATOM     44  C   UNL     1      42.457  48.107  18.338 -0.23 +0.00    +0.130 A  
DOCKED: BRANCH  43  45
DOCKED: ATOM     45  C   UNL     1      43.532  47.108  20.292 -0.29 +0.04    +0.101 C  
DOCKED: ATOM     46  N   UNL     1      44.395  47.096  21.067 -0.61 -0.16    -0.192 NA 
DOCKED: ENDBRANCH  43  45
DOCKED: ENDBRANCH  36  39
DOCKED: ENDBRANCH  28  35
DOCKED: ENDBRANCH  24  28
DOCKED: ENDBRANCH   3  24
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.162s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.52 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.99 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.53 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.52 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.53 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.88 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.88 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(C(=O)N[C@@H]3[C@@H](C)CCNC[C@H]3NC(=O)c3cncc(C#N)c3)cc2)c1F
DOCKED: REMARK SMILES IDX 15 1 16 2 17 3 14 5 11 6 12 7 38 8 13 9 37 10 9 11 10 12
DOCKED: REMARK SMILES IDX 8 13 3 14 4 15 39 16 5 17 6 18 40 19 2 20 1 21 7 22 18 24
DOCKED: REMARK SMILES IDX 19 25 20 26 25 28 24 29 23 30 22 32 21 33 26 35 27 36 28 38
DOCKED: REMARK SMILES IDX 29 39 30 40 36 41 31 42 33 43 32 44 34 45 35 46
DOCKED: REMARK H PARENT 17 4 7 23 23 31 26 37
DOCKED: REMARK Flexibility Score:   88.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      40.023  45.298  21.274 -0.23 +0.01    +0.251 C  
DOCKED: ATOM      2  O   UNL     1      40.611  45.924  22.154 -0.17 -0.02    -0.269 OA 
DOCKED: ATOM      3  N   UNL     1      39.295  44.153  21.532 -0.09 -0.01    -0.347 N  
DOCKED: ATOM      4  H   UNL     1      38.609  43.867  20.849 +0.10 +0.00    +0.164 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      40.056  45.789  19.862 -0.34 +0.00    +0.039 A  
DOCKED: ATOM      6  C   UNL     1      40.195  46.821  17.257 -0.48 -0.00    +0.023 A  
DOCKED: ATOM      7  C   UNL     1      41.198  47.128  18.182 -0.51 -0.00    +0.013 A  
DOCKED: ATOM      8  C   UNL     1      39.149  45.960  17.614 -0.42 -0.00    +0.013 A  
DOCKED: ATOM      9  C   UNL     1      41.123  46.620  19.480 -0.34 +0.00    +0.014 A  
DOCKED: ATOM     10  C   UNL     1      39.082  45.442  18.912 -0.40 -0.00    +0.014 A  
DOCKED: BRANCH   6  11
DOCKED: ATOM     11  C   UNL     1      40.291  47.390  15.898 -0.42 -0.04    +0.199 C  
DOCKED: ATOM     12  O   UNL     1      41.395  47.741  15.478 -0.18 +0.01    -0.288 OA 
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  C   UNL     1      39.121  47.523  14.999 -0.42 -0.03    +0.104 A  
DOCKED: ATOM     14  C   UNL     1      37.592  46.607  13.332 -0.37 -0.05    +0.155 A  
DOCKED: ATOM     15  C   UNL     1      36.911  47.828  13.291 -0.56 -0.02    +0.053 A  
DOCKED: ATOM     16  C   UNL     1      38.689  46.466  14.194 -0.28 -0.05    +0.179 A  
DOCKED: ATOM     17  C   UNL     1      37.311  48.882  14.123 -0.46 -0.03    +0.051 A  
DOCKED: ATOM     18  C   UNL     1      38.398  48.722  14.978 -0.37 -0.08    +0.130 A  
DOCKED: ATOM     19  F   UNL     1      39.311  45.276  14.252 -0.06 +0.04    -0.202 F  
DOCKED: BRANCH  14  20
DOCKED: ATOM     20  O   UNL     1      37.292  45.505  12.576 -0.17 +0.15    -0.494 OA 
DOCKED: ATOM     21  C   UNL     1      36.260  45.636  11.609 -0.14 -0.11    +0.278 C  
DOCKED: ENDBRANCH  14  20
DOCKED: BRANCH  18  22
DOCKED: ATOM     22  O   UNL     1      38.704  49.793  15.776 +0.09 +0.40    -0.507 OA 
DOCKED: ATOM     23  H   UNL     1      39.450  50.284  15.357 -0.23 -0.26    +0.293 HD 
DOCKED: ENDBRANCH  18  22
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   6  11
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  24
DOCKED: ATOM     24  C   UNL     1      39.045  43.710  22.917 -0.25 +0.01    +0.109 C  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      40.160  42.761  23.420 -0.25 +0.00    +0.012 CG0
DOCKED: ATOM     26  C   UNL     1      41.536  43.152  22.847 -0.33 +0.00    +0.010 C  
DOCKED: ATOM     27  G   UNL     1      40.278  42.668  24.968 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  24  25
DOCKED: BRANCH  24  28
DOCKED: ATOM     28  C   UNL     1      37.625  43.075  23.008 -0.35 +0.01    +0.118 C  
DOCKED: BRANCH  28  29
DOCKED: ATOM     29  C   UNL     1      36.979  43.130  24.410 -0.36 +0.01    +0.108 C  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  N   UNL     1      37.893  43.478  25.500 -0.08 +0.00    -0.315 NA 
DOCKED: ATOM     31  H   UNL     1      37.348  43.610  26.355 +0.08 -0.01    +0.122 HD 
DOCKED: BRANCH  30  32
DOCKED: ATOM     32  C   UNL     1      38.970  42.520  25.759 -0.24 -0.00    +0.081 C  
DOCKED: BRANCH  32  33
DOCKED: ATOM     33  C   UNL     1      40.276  42.671  24.972 -0.15 +0.00    +0.021 CG0
DOCKED: ATOM     34  G   UNL     1      40.163  42.764  23.424 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH  30  32
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  28  29
DOCKED: BRANCH  28  35
DOCKED: ATOM     35  N   UNL     1      36.733  43.663  22.003 -0.18 -0.03    -0.346 N  
DOCKED: ATOM     36  C   UNL     1      36.445  43.035  20.817 -0.32 +0.00    +0.253 C  
DOCKED: ATOM     37  H   UNL     1      36.362  44.587  22.225 +0.09 +0.03    +0.164 HD 
DOCKED: ATOM     38  O   UNL     1      36.950  41.967  20.483 -0.29 +0.01    -0.269 OA 
DOCKED: BRANCH  36  39
DOCKED: ATOM     39  C   UNL     1      35.497  43.708  19.897 -0.37 -0.01    +0.059 A  
DOCKED: ATOM     40  C   UNL     1      34.143  43.395  19.851 -0.30 -0.00    +0.124 A  
DOCKED: ATOM     41  C   UNL     1      35.981  44.660  18.994 -0.33 -0.01    +0.036 A  
DOCKED: ATOM     42  N   UNL     1      33.263  43.973  18.989 -0.23 +0.05    -0.263 NA 
DOCKED: ATOM     43  C   UNL     1      35.103  45.268  18.094 -0.33 -0.03    +0.071 A  
DOCKED: ATOM     44  C   UNL     1      33.765  44.894  18.132 -0.29 -0.05    +0.130 A  
DOCKED: BRANCH  43  45
DOCKED: ATOM     45  C   UNL     1      35.554  46.243  17.156 -0.36 -0.08    +0.101 C  
DOCKED: ATOM     46  N   UNL     1      35.934  47.030  16.394 -0.23 +0.22    -0.192 NA 
DOCKED: ENDBRANCH  43  45
DOCKED: ENDBRANCH  36  39
DOCKED: ENDBRANCH  28  35
DOCKED: ENDBRANCH  24  28
DOCKED: ENDBRANCH   3  24
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.162s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.77 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.25 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.66 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.24 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.90 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.65 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.89 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.89 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(C(=O)N[C@@H]3[C@@H](C)CCNC[C@H]3NC(=O)c3cncc(C#N)c3)cc2)c1F
DOCKED: REMARK SMILES IDX 15 1 16 2 17 3 14 5 11 6 12 7 38 8 13 9 37 10 9 11 10 12
DOCKED: REMARK SMILES IDX 8 13 3 14 4 15 39 16 5 17 6 18 40 19 2 20 1 21 7 22 18 24
DOCKED: REMARK SMILES IDX 19 25 20 26 25 28 24 29 23 30 22 32 21 33 26 35 27 36 28 38
DOCKED: REMARK SMILES IDX 29 39 30 40 36 41 31 42 33 43 32 44 34 45 35 46
DOCKED: REMARK H PARENT 17 4 7 23 23 31 26 37
DOCKED: REMARK Flexibility Score:   88.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      21.210  38.848  -3.222 -0.23 -0.14    +0.251 C  
DOCKED: ATOM      2  O   UNL     1      21.868  37.977  -2.656 -0.58 +0.14    -0.269 OA 
DOCKED: ATOM      3  N   UNL     1      20.743  39.972  -2.569 -0.06 +0.22    -0.347 N  
DOCKED: ATOM      4  H   UNL     1      20.482  40.769  -3.132 +0.05 -0.09    +0.164 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      20.911  38.725  -4.682 -0.22 -0.02    +0.039 A  
DOCKED: ATOM      6  C   UNL     1      20.346  38.638  -7.428 -0.11 -0.01    +0.023 A  
DOCKED: ATOM      7  C   UNL     1      20.985  39.757  -6.884 -0.13 -0.01    +0.013 A  
DOCKED: ATOM      8  C   UNL     1      20.034  37.542  -6.614 -0.13 -0.00    +0.013 A  
DOCKED: ATOM      9  C   UNL     1      21.258  39.802  -5.516 -0.17 -0.01    +0.014 A  
DOCKED: ATOM     10  C   UNL     1      20.319  37.584  -5.244 -0.20 -0.00    +0.014 A  
DOCKED: BRANCH   6  11
DOCKED: ATOM     11  C   UNL     1      20.052  38.629  -8.875 -0.05 -0.07    +0.199 C  
DOCKED: ATOM     12  O   UNL     1      18.944  38.244  -9.253 -0.01 +0.08    -0.288 OA 
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  C   UNL     1      21.019  39.099  -9.893 -0.07 -0.04    +0.104 A  
DOCKED: ATOM     14  C   UNL     1      23.195  38.977 -10.991 -0.16 -0.07    +0.155 A  
DOCKED: ATOM     15  C   UNL     1      22.831  40.041 -11.822 -0.12 -0.02    +0.053 A  
DOCKED: ATOM     16  C   UNL     1      22.279  38.511 -10.037 -0.12 -0.08    +0.179 A  
DOCKED: ATOM     17  C   UNL     1      21.557  40.611 -11.714 -0.06 -0.02    +0.051 A  
DOCKED: ATOM     18  C   UNL     1      20.657  40.132 -10.766 -0.03 -0.04    +0.130 A  
DOCKED: ATOM     19  F   UNL     1      22.626  37.464  -9.270 -0.08 +0.11    -0.202 F  
DOCKED: BRANCH  14  20
DOCKED: ATOM     20  O   UNL     1      24.405  38.334 -11.008 -0.14 +0.23    -0.494 OA 
DOCKED: ATOM     21  C   UNL     1      25.572  39.138 -11.094 -0.26 -0.14    +0.278 C  
DOCKED: ENDBRANCH  14  20
DOCKED: BRANCH  18  22
DOCKED: ATOM     22  O   UNL     1      19.423  40.729 -10.746 +0.01 +0.15    -0.507 OA 
DOCKED: ATOM     23  H   UNL     1      18.780  40.090 -10.357 +0.01 -0.08    +0.293 HD 
DOCKED: ENDBRANCH  18  22
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   6  11
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  24
DOCKED: ATOM     24  C   UNL     1      21.156  40.272  -1.185 -0.23 -0.09    +0.109 C  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      19.933  40.432  -0.250 -0.21 -0.01    +0.012 CG0
DOCKED: ATOM     26  C   UNL     1      19.298  39.070   0.089 -0.30 -0.01    +0.010 C  
DOCKED: ATOM     27  G   UNL     1      20.231  41.183   1.079 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  24  25
DOCKED: BRANCH  24  28
DOCKED: ATOM     28  C   UNL     1      22.087  41.522  -1.182 -0.24 -0.13    +0.118 C  
DOCKED: BRANCH  28  29
DOCKED: ATOM     29  C   UNL     1      22.974  41.666   0.073 -0.32 -0.15    +0.108 C  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  N   UNL     1      22.750  40.656   1.110 -0.22 +0.39    -0.315 NA 
DOCKED: ATOM     31  H   UNL     1      23.531  40.687   1.770 -0.30 -0.18    +0.122 HD 
DOCKED: BRANCH  30  32
DOCKED: ATOM     32  C   UNL     1      21.491  40.768   1.847 -0.30 -0.07    +0.081 C  
DOCKED: BRANCH  32  33
DOCKED: ATOM     33  C   UNL     1      20.235  41.184   1.073 -0.19 -0.02    +0.021 CG0
DOCKED: ATOM     34  G   UNL     1      19.937  40.429  -0.253 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH  30  32
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  28  29
DOCKED: BRANCH  28  35
DOCKED: ATOM     35  N   UNL     1      22.902  41.558  -2.401 -0.09 +0.46    -0.346 N  
DOCKED: ATOM     36  C   UNL     1      22.472  42.160  -3.558 -0.17 -0.20    +0.253 C  
DOCKED: ATOM     37  H   UNL     1      23.801  41.080  -2.348 -0.48 -0.42    +0.164 HD 
DOCKED: ATOM     38  O   UNL     1      21.358  42.661  -3.678 -0.11 +0.16    -0.269 OA 
DOCKED: BRANCH  36  39
DOCKED: ATOM     39  C   UNL     1      23.401  42.169  -4.713 -0.30 -0.05    +0.059 A  
DOCKED: ATOM     40  C   UNL     1      24.681  41.630  -4.653 -0.38 -0.12    +0.124 A  
DOCKED: ATOM     41  C   UNL     1      23.007  42.794  -5.901 -0.27 -0.02    +0.036 A  
DOCKED: ATOM     42  N   UNL     1      25.563  41.663  -5.688 -0.22 +0.20    -0.263 NA 
DOCKED: ATOM     43  C   UNL     1      23.892  42.846  -6.980 -0.40 -0.05    +0.071 A  
DOCKED: ATOM     44  C   UNL     1      25.147  42.269  -6.825 -0.41 -0.10    +0.130 A  
DOCKED: BRANCH  43  45
DOCKED: ATOM     45  C   UNL     1      23.532  43.473  -8.209 -0.40 -0.06    +0.101 C  
DOCKED: ATOM     46  N   UNL     1      23.252  43.986  -9.210 -0.25 +0.11    -0.192 NA 
DOCKED: ENDBRANCH  43  45
DOCKED: ENDBRANCH  36  39
DOCKED: ENDBRANCH  28  35
DOCKED: ENDBRANCH  24  28
DOCKED: ENDBRANCH   3  24
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.162s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.14 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.61 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.20 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.53 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.73 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.12 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.88 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.88 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(C(=O)N[C@@H]3[C@@H](C)CCNC[C@H]3NC(=O)c3cncc(C#N)c3)cc2)c1F
DOCKED: REMARK SMILES IDX 15 1 16 2 17 3 14 5 11 6 12 7 38 8 13 9 37 10 9 11 10 12
DOCKED: REMARK SMILES IDX 8 13 3 14 4 15 39 16 5 17 6 18 40 19 2 20 1 21 7 22 18 24
DOCKED: REMARK SMILES IDX 19 25 20 26 25 28 24 29 23 30 22 32 21 33 26 35 27 36 28 38
DOCKED: REMARK SMILES IDX 29 39 30 40 36 41 31 42 33 43 32 44 34 45 35 46
DOCKED: REMARK H PARENT 17 4 7 23 23 31 26 37
DOCKED: REMARK Flexibility Score:   88.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      29.930  22.822  15.151 -0.22 -0.28    +0.251 C  
DOCKED: ATOM      2  O   UNL     1      29.660  23.675  15.994 -0.84 +0.25    -0.269 OA 
DOCKED: ATOM      3  N   UNL     1      30.974  21.930  15.300 -0.06 +0.33    -0.347 N  
DOCKED: ATOM      4  H   UNL     1      30.957  21.089  14.741 +0.07 -0.16    +0.164 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      29.094  22.705  13.916 -0.29 -0.06    +0.039 A  
DOCKED: ATOM      6  C   UNL     1      27.558  22.345  11.597 -0.41 -0.03    +0.023 A  
DOCKED: ATOM      7  C   UNL     1      27.761  21.273  12.471 -0.23 -0.02    +0.013 A  
DOCKED: ATOM      8  C   UNL     1      28.078  23.609  11.903 -0.42 -0.02    +0.013 A  
DOCKED: ATOM      9  C   UNL     1      28.532  21.451  13.621 -0.21 -0.02    +0.014 A  
DOCKED: ATOM     10  C   UNL     1      28.842  23.789  13.062 -0.48 -0.02    +0.014 A  
DOCKED: BRANCH   6  11
DOCKED: ATOM     11  C   UNL     1      26.755  22.120  10.379 -0.39 -0.16    +0.199 C  
DOCKED: ATOM     12  O   UNL     1      26.643  23.037   9.564 -0.35 +0.14    -0.288 OA 
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  C   UNL     1      26.107  20.824  10.074 -0.27 -0.08    +0.104 A  
DOCKED: ATOM     14  C   UNL     1      26.121  18.621   9.022 -0.10 -0.08    +0.155 A  
DOCKED: ATOM     15  C   UNL     1      24.827  18.389   9.500 -0.14 -0.03    +0.053 A  
DOCKED: ATOM     16  C   UNL     1      26.751  19.838   9.322 -0.15 -0.10    +0.179 A  
DOCKED: ATOM     17  C   UNL     1      24.187  19.353  10.288 -0.21 -0.03    +0.051 A  
DOCKED: ATOM     18  C   UNL     1      24.830  20.552  10.582 -0.24 -0.12    +0.130 A  
DOCKED: ATOM     19  F   UNL     1      28.008  20.034   8.889 -0.07 +0.09    -0.202 F  
DOCKED: BRANCH  14  20
DOCKED: ATOM     20  O   UNL     1      26.851  17.755   8.251 +0.01 +0.22    -0.494 OA 
DOCKED: ATOM     21  C   UNL     1      27.032  18.090   6.883 -0.08 -0.13    +0.278 C  
DOCKED: ENDBRANCH  14  20
DOCKED: BRANCH  18  22
DOCKED: ATOM     22  O   UNL     1      24.142  21.428  11.382 -0.15 +0.66    -0.507 OA 
DOCKED: ATOM     23  H   UNL     1      24.344  21.207  12.322 -0.43 -0.65    +0.293 HD 
DOCKED: ENDBRANCH  18  22
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   6  11
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  24
DOCKED: ATOM     24  C   UNL     1      31.723  21.843  16.568 -0.15 -0.10    +0.109 C  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      33.181  21.377  16.335 -0.16 -0.01    +0.012 CG0
DOCKED: ATOM     26  C   UNL     1      33.724  21.873  14.981 -0.23 -0.01    +0.010 C  
DOCKED: ATOM     27  G   UNL     1      34.178  21.796  17.452 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  24  25
DOCKED: BRANCH  24  28
DOCKED: ATOM     28  C   UNL     1      30.948  20.930  17.564 -0.10 -0.09    +0.118 C  
DOCKED: BRANCH  28  29
DOCKED: ATOM     29  C   UNL     1      31.292  21.157  19.053 -0.17 -0.10    +0.108 C  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  N   UNL     1      32.409  22.072  19.298 -0.06 +0.48    -0.315 NA 
DOCKED: ATOM     31  H   UNL     1      32.422  22.314  20.291 -0.46 -0.27    +0.122 HD 
DOCKED: BRANCH  30  32
DOCKED: ATOM     32  C   UNL     1      33.731  21.584  18.903 -0.13 -0.08    +0.081 C  
DOCKED: BRANCH  32  33
DOCKED: ATOM     33  C   UNL     1      34.178  21.798  17.452 -0.13 -0.02    +0.021 CG0
DOCKED: ATOM     34  G   UNL     1      33.181  21.377  16.335 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH  30  32
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  28  29
DOCKED: BRANCH  28  35
DOCKED: ATOM     35  N   UNL     1      29.502  21.040  17.344 -0.06 +0.29    -0.346 N  
DOCKED: ATOM     36  C   UNL     1      28.698  19.940  17.172 -0.07 -0.19    +0.253 C  
DOCKED: ATOM     37  H   UNL     1      29.130  21.988  17.295 +0.07 -0.15    +0.164 HD 
DOCKED: ATOM     38  O   UNL     1      29.131  18.792  17.133 -0.01 +0.17    -0.269 OA 
DOCKED: BRANCH  36  39
DOCKED: ATOM     39  C   UNL     1      27.244  20.173  16.998 -0.14 -0.05    +0.059 A  
DOCKED: ATOM     40  C   UNL     1      26.435  20.668  18.015 -0.05 -0.09    +0.124 A  
DOCKED: ATOM     41  C   UNL     1      26.638  19.833  15.785 -0.13 -0.04    +0.036 A  
DOCKED: ATOM     42  N   UNL     1      25.094  20.854  17.890 -0.32 +0.19    -0.263 NA 
DOCKED: ATOM     43  C   UNL     1      25.262  20.009  15.627 -0.08 -0.09    +0.071 A  
DOCKED: ATOM     44  C   UNL     1      24.540  20.520  16.700 -0.14 -0.13    +0.130 A  
DOCKED: BRANCH  43  45
DOCKED: ATOM     45  C   UNL     1      24.603  19.675  14.407 +0.01 -0.13    +0.101 C  
DOCKED: ATOM     46  N   UNL     1      24.066  19.390  13.420 -0.08 +0.20    -0.192 NA 
DOCKED: ENDBRANCH  43  45
DOCKED: ENDBRANCH  36  39
DOCKED: ENDBRANCH  28  35
DOCKED: ENDBRANCH  24  28
DOCKED: ENDBRANCH   3  24
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.162s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.58 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.06 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.94 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.55 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.49 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.43 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.07 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.07 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(C(=O)N[C@@H]3[C@@H](C)CCNC[C@H]3NC(=O)c3cncc(C#N)c3)cc2)c1F
DOCKED: REMARK SMILES IDX 15 1 16 2 17 3 14 5 11 6 12 7 38 8 13 9 37 10 9 11 10 12
DOCKED: REMARK SMILES IDX 8 13 3 14 4 15 39 16 5 17 6 18 40 19 2 20 1 21 7 22 18 24
DOCKED: REMARK SMILES IDX 19 25 20 26 25 28 24 29 23 30 22 32 21 33 26 35 27 36 28 38
DOCKED: REMARK SMILES IDX 29 39 30 40 36 41 31 42 33 43 32 44 34 45 35 46
DOCKED: REMARK H PARENT 17 4 7 23 23 31 26 37
DOCKED: REMARK Flexibility Score:   88.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      21.640  27.541  -4.162 -0.20 -0.18    +0.251 C  
DOCKED: ATOM      2  O   UNL     1      22.094  28.221  -3.244 -0.21 +0.24    -0.269 OA 
DOCKED: ATOM      3  N   UNL     1      21.234  28.086  -5.364 -0.02 +0.15    -0.347 N  
DOCKED: ATOM      4  H   UNL     1      21.160  27.469  -6.160 +0.06 -0.05    +0.164 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      21.537  26.057  -4.009 -0.22 -0.04    +0.039 A  
DOCKED: ATOM      6  C   UNL     1      21.487  23.265  -3.739 -0.23 -0.02    +0.023 A  
DOCKED: ATOM      7  C   UNL     1      22.641  23.977  -3.399 +0.35 -0.01    +0.013 A  
DOCKED: ATOM      8  C   UNL     1      20.340  23.948  -4.166 -0.25 -0.01    +0.013 A  
DOCKED: ATOM      9  C   UNL     1      22.668  25.364  -3.542 -0.27 -0.01    +0.014 A  
DOCKED: ATOM     10  C   UNL     1      20.365  25.341  -4.297 -0.19 -0.01    +0.014 A  
DOCKED: BRANCH   6  11
DOCKED: ATOM     11  C   UNL     1      21.496  21.795  -3.597 -0.28 -0.07    +0.199 C  
DOCKED: ATOM     12  O   UNL     1      21.971  21.114  -4.507 -0.69 -0.12    -0.288 OA 
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  C   UNL     1      20.993  21.104  -2.388 -0.25 -0.08    +0.104 A  
DOCKED: ATOM     14  C   UNL     1      21.365  19.778  -0.373 -0.24 -0.07    +0.155 A  
DOCKED: ATOM     15  C   UNL     1      19.990  19.783  -0.119 -0.21 -0.03    +0.053 A  
DOCKED: ATOM     16  C   UNL     1      21.854  20.447  -1.504 -0.26 -0.09    +0.179 A  
DOCKED: ATOM     17  C   UNL     1      19.122  20.472  -0.976 -0.13 -0.04    +0.051 A  
DOCKED: ATOM     18  C   UNL     1      19.625  21.136  -2.091 +0.08 -0.14    +0.130 A  
DOCKED: ATOM     19  F   UNL     1      23.181  20.467  -1.716 -0.09 +0.09    -0.202 F  
DOCKED: BRANCH  14  20
DOCKED: ATOM     20  O   UNL     1      22.312  19.150   0.394 -0.73 +0.12    -0.494 OA 
DOCKED: ATOM     21  C   UNL     1      22.837  17.923  -0.091 -0.13 -0.08    +0.278 C  
DOCKED: ENDBRANCH  14  20
DOCKED: BRANCH  18  22
DOCKED: ATOM     22  O   UNL     1      18.709  21.806  -2.861 -0.03 +0.50    -0.507 OA 
DOCKED: ATOM     23  H   UNL     1      18.370  22.571  -2.337 -0.39 -0.57    +0.293 HD 
DOCKED: ENDBRANCH  18  22
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   6  11
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  24
DOCKED: ATOM     24  C   UNL     1      21.483  29.507  -5.675 -0.13 -0.04    +0.109 C  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      22.998  29.824  -5.706 -0.36 -0.00    +0.012 CG0
DOCKED: ATOM     26  C   UNL     1      23.579  29.672  -7.125 -0.34 -0.00    +0.010 C  
DOCKED: ATOM     27  G   UNL     1      23.372  31.233  -5.165 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  24  25
DOCKED: BRANCH  24  28
DOCKED: ATOM     28  C   UNL     1      20.698  30.401  -4.668 -0.17 -0.06    +0.118 C  
DOCKED: BRANCH  28  29
DOCKED: ATOM     29  C   UNL     1      20.291  31.787  -5.214 -0.14 -0.04    +0.108 C  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  N   UNL     1      21.341  32.806  -5.161 -0.13 +0.15    -0.315 NA 
DOCKED: ATOM     31  H   UNL     1      21.489  33.073  -4.185 -0.42 -0.08    +0.122 HD 
DOCKED: BRANCH  30  32
DOCKED: ATOM     32  C   UNL     1      22.624  32.431  -5.757 -0.29 -0.04    +0.081 C  
DOCKED: BRANCH  32  33
DOCKED: ATOM     33  C   UNL     1      23.375  31.234  -5.162 -0.40 -0.01    +0.021 CG0
DOCKED: ATOM     34  G   UNL     1      22.999  29.824  -5.702 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH  30  32
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  28  29
DOCKED: BRANCH  28  35
DOCKED: ATOM     35  N   UNL     1      19.529  29.685  -4.147 -0.02 +0.17    -0.346 N  
DOCKED: ATOM     36  C   UNL     1      19.354  29.435  -2.809 -0.21 -0.15    +0.253 C  
DOCKED: ATOM     37  H   UNL     1      18.864  29.353  -4.845 +0.04 -0.07    +0.164 HD 
DOCKED: ATOM     38  O   UNL     1      20.183  29.741  -1.956 -0.74 +0.16    -0.269 OA 
DOCKED: BRANCH  36  39
DOCKED: ATOM     39  C   UNL     1      18.112  28.739  -2.397 -0.23 -0.04    +0.059 A  
DOCKED: ATOM     40  C   UNL     1      16.960  29.418  -2.016 +0.07 -0.09    +0.124 A  
DOCKED: ATOM     41  C   UNL     1      18.102  27.342  -2.330 -0.21 -0.03    +0.036 A  
DOCKED: ATOM     42  N   UNL     1      15.822  28.801  -1.599 -0.16 +0.17    -0.263 NA 
DOCKED: ATOM     43  C   UNL     1      16.950  26.680  -1.901 -0.18 -0.06    +0.071 A  
DOCKED: ATOM     44  C   UNL     1      15.845  27.447  -1.551 -0.15 -0.08    +0.130 A  
DOCKED: BRANCH  43  45
DOCKED: ATOM     45  C   UNL     1      16.897  25.257  -1.817 -0.15 -0.11    +0.101 C  
DOCKED: ATOM     46  N   UNL     1      16.848  24.100  -1.762 -0.09 +0.24    -0.192 NA 
DOCKED: ENDBRANCH  43  45
DOCKED: ENDBRANCH  36  39
DOCKED: ENDBRANCH  28  35
DOCKED: ENDBRANCH  24  28
DOCKED: ENDBRANCH   3  24
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.162s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.98 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.45 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.24 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.31 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.55 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.10 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.98 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.98 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(C(=O)N[C@@H]3[C@@H](C)CCNC[C@H]3NC(=O)c3cncc(C#N)c3)cc2)c1F
DOCKED: REMARK SMILES IDX 15 1 16 2 17 3 14 5 11 6 12 7 38 8 13 9 37 10 9 11 10 12
DOCKED: REMARK SMILES IDX 8 13 3 14 4 15 39 16 5 17 6 18 40 19 2 20 1 21 7 22 18 24
DOCKED: REMARK SMILES IDX 19 25 20 26 25 28 24 29 23 30 22 32 21 33 26 35 27 36 28 38
DOCKED: REMARK SMILES IDX 29 39 30 40 36 41 31 42 33 43 32 44 34 45 35 46
DOCKED: REMARK H PARENT 17 4 7 23 23 31 26 37
DOCKED: REMARK Flexibility Score:   88.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      39.288  43.710  23.246 -0.16 +0.01    +0.251 C  
DOCKED: ATOM      2  O   UNL     1      40.042  42.890  23.766 -0.17 -0.01    -0.269 OA 
DOCKED: ATOM      3  N   UNL     1      38.112  44.124  23.839 -0.11 -0.02    -0.347 N  
DOCKED: ATOM      4  H   UNL     1      37.704  44.991  23.521 +0.07 +0.02    +0.164 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      39.648  44.321  21.929 -0.26 +0.00    +0.039 A  
DOCKED: ATOM      6  C   UNL     1      40.459  45.438  19.487 -0.42 +0.00    +0.023 A  
DOCKED: ATOM      7  C   UNL     1      41.235  44.443  20.089 -0.35 +0.00    +0.013 A  
DOCKED: ATOM      8  C   UNL     1      39.254  45.842  20.075 -0.25 -0.00    +0.013 A  
DOCKED: ATOM      9  C   UNL     1      40.834  43.894  21.308 -0.28 +0.00    +0.014 A  
DOCKED: ATOM     10  C   UNL     1      38.847  45.282  21.292 -0.32 +0.00    +0.014 A  
DOCKED: BRANCH   6  11
DOCKED: ATOM     11  C   UNL     1      40.920  46.014  18.208 -0.41 -0.01    +0.199 C  
DOCKED: ATOM     12  O   UNL     1      42.123  45.990  17.945 -0.21 +0.00    -0.288 OA 
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  C   UNL     1      39.992  46.586  17.206 -0.41 -0.02    +0.104 A  
DOCKED: ATOM     14  C   UNL     1      37.910  46.516  15.934 -0.28 -0.07    +0.155 A  
DOCKED: ATOM     15  C   UNL     1      38.275  47.696  15.278 -0.44 -0.03    +0.053 A  
DOCKED: ATOM     16  C   UNL     1      38.773  45.976  16.899 -0.28 -0.05    +0.179 A  
DOCKED: ATOM     17  C   UNL     1      39.475  48.337  15.606 -0.50 -0.02    +0.051 A  
DOCKED: ATOM     18  C   UNL     1      40.317  47.791  16.571 -0.43 -0.03    +0.130 A  
DOCKED: ATOM     19  F   UNL     1      38.393  44.863  17.549 -0.08 +0.04    -0.202 F  
DOCKED: BRANCH  14  20
DOCKED: ATOM     20  O   UNL     1      36.762  45.803  15.708 -0.04 +0.26    -0.494 OA 
DOCKED: ATOM     21  C   UNL     1      35.566  46.283  16.304 -0.20 -0.26    +0.278 C  
DOCKED: ENDBRANCH  14  20
DOCKED: BRANCH  18  22
DOCKED: ATOM     22  O   UNL     1      41.459  48.498  16.849 -0.68 +0.01    -0.507 OA 
DOCKED: ATOM     23  H   UNL     1      42.207  47.859  16.912 -0.31 -0.03    +0.293 HD 
DOCKED: ENDBRANCH  18  22
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   6  11
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  24
DOCKED: ATOM     24  C   UNL     1      37.778  43.726  25.220 -0.27 +0.00    +0.109 C  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      36.347  43.141  25.311 -0.39 +0.00    +0.012 CG0
DOCKED: ATOM     26  C   UNL     1      36.364  41.676  25.788 -0.40 -0.00    +0.010 C  
DOCKED: ATOM     27  G   UNL     1      35.378  43.947  26.222 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  24  25
DOCKED: BRANCH  24  28
DOCKED: ATOM     28  C   UNL     1      37.998  44.937  26.174 -0.24 -0.00    +0.118 C  
DOCKED: BRANCH  28  29
DOCKED: ATOM     29  C   UNL     1      38.090  44.573  27.673 -0.24 -0.01    +0.108 C  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  N   UNL     1      37.051  43.660  28.153 -0.17 +0.08    -0.315 NA 
DOCKED: ATOM     31  H   UNL     1      37.085  43.635  29.175 -0.34 -0.06    +0.122 HD 
DOCKED: BRANCH  30  32
DOCKED: ATOM     32  C   UNL     1      35.685  43.966  27.724 -0.52 -0.02    +0.081 C  
DOCKED: BRANCH  32  33
DOCKED: ATOM     33  C   UNL     1      35.378  43.947  26.222 -0.14 -0.00    +0.021 CG0
DOCKED: ATOM     34  G   UNL     1      36.346  43.141  25.311 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH  30  32
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  28  29
DOCKED: BRANCH  28  35
DOCKED: ATOM     35  N   UNL     1      39.170  45.715  25.757 -0.04 -0.01    -0.346 N  
DOCKED: ATOM     36  C   UNL     1      39.092  46.719  24.823 -0.18 +0.02    +0.253 C  
DOCKED: ATOM     37  H   UNL     1      40.056  45.444  26.180 +0.05 +0.00    +0.164 HD 
DOCKED: ATOM     38  O   UNL     1      38.056  47.005  24.230 -0.53 -0.06    -0.269 OA 
DOCKED: BRANCH  36  39
DOCKED: ATOM     39  C   UNL     1      40.336  47.463  24.512 -0.23 +0.01    +0.059 A  
DOCKED: ATOM     40  C   UNL     1      40.706  48.623  25.183 -0.24 +0.02    +0.124 A  
DOCKED: ATOM     41  C   UNL     1      41.151  47.023  23.464 -0.22 +0.00    +0.036 A  
DOCKED: ATOM     42  N   UNL     1      41.823  49.342  24.888 -0.29 -0.06    -0.263 NA 
DOCKED: ATOM     43  C   UNL     1      42.302  47.742  23.136 -0.28 +0.01    +0.071 A  
DOCKED: ATOM     44  C   UNL     1      42.592  48.885  23.872 -0.31 +0.04    +0.130 A  
DOCKED: BRANCH  43  45
DOCKED: ATOM     45  C   UNL     1      43.160  47.329  22.074 -0.34 +0.02    +0.101 C  
DOCKED: ATOM     46  N   UNL     1      43.856  46.980  21.214 -0.39 -0.10    -0.192 NA 
DOCKED: ENDBRANCH  43  45
DOCKED: ENDBRANCH  36  39
DOCKED: ENDBRANCH  28  35
DOCKED: ENDBRANCH  24  28
DOCKED: ENDBRANCH   3  24
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.162s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.21 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.68 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.17 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.36 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.53 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.85 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.07 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.07 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(C(=O)N[C@@H]3[C@@H](C)CCNC[C@H]3NC(=O)c3cncc(C#N)c3)cc2)c1F
DOCKED: REMARK SMILES IDX 15 1 16 2 17 3 14 5 11 6 12 7 38 8 13 9 37 10 9 11 10 12
DOCKED: REMARK SMILES IDX 8 13 3 14 4 15 39 16 5 17 6 18 40 19 2 20 1 21 7 22 18 24
DOCKED: REMARK SMILES IDX 19 25 20 26 25 28 24 29 23 30 22 32 21 33 26 35 27 36 28 38
DOCKED: REMARK SMILES IDX 29 39 30 40 36 41 31 42 33 43 32 44 34 45 35 46
DOCKED: REMARK H PARENT 17 4 7 23 23 31 26 37
DOCKED: REMARK Flexibility Score:   88.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      38.898  44.499  21.896 -0.22 +0.01    +0.251 C  
DOCKED: ATOM      2  O   UNL     1      38.143  45.262  22.496 -0.26 -0.03    -0.269 OA 
DOCKED: ATOM      3  N   UNL     1      38.470  43.679  20.870 -0.07 -0.00    -0.347 N  
DOCKED: ATOM      4  H   UNL     1      39.167  43.315  20.237 +0.14 +0.00    +0.164 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      40.350  44.455  22.252 -0.22 +0.00    +0.039 A  
DOCKED: ATOM      6  C   UNL     1      43.081  44.244  22.856 -0.20 +0.00    +0.023 A  
DOCKED: ATOM      7  C   UNL     1      42.560  43.572  21.747 -0.31 +0.00    +0.013 A  
DOCKED: ATOM      8  C   UNL     1      42.253  45.062  23.636 -0.11 +0.00    +0.013 A  
DOCKED: ATOM      9  C   UNL     1      41.199  43.671  21.452 -0.31 +0.00    +0.014 A  
DOCKED: ATOM     10  C   UNL     1      40.891  45.170  23.332 -0.16 +0.00    +0.014 A  
DOCKED: BRANCH   6  11
DOCKED: ATOM     11  C   UNL     1      44.521  44.103  23.154 -0.14 +0.05    +0.199 C  
DOCKED: ATOM     12  O   UNL     1      45.162  45.107  23.469 -0.06 -0.10    -0.288 OA 
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  C   UNL     1      45.221  42.799  23.128 -0.20 +0.01    +0.104 A  
DOCKED: ATOM     14  C   UNL     1      45.340  40.425  23.680 -0.23 -0.03    +0.155 A  
DOCKED: ATOM     15  C   UNL     1      46.599  40.351  23.076 -0.24 -0.01    +0.053 A  
DOCKED: ATOM     16  C   UNL     1      44.659  41.651  23.693 -0.18 -0.01    +0.179 A  
DOCKED: ATOM     17  C   UNL     1      47.154  41.485  22.472 -0.17 -0.01    +0.051 A  
DOCKED: ATOM     18  C   UNL     1      46.462  42.693  22.488 -0.20 +0.02    +0.130 A  
DOCKED: ATOM     19  F   UNL     1      43.434  41.700  24.243 -0.04 +0.02    -0.202 F  
DOCKED: BRANCH  14  20
DOCKED: ATOM     20  O   UNL     1      44.691  39.386  24.295 -0.71 +0.06    -0.494 OA 
DOCKED: ATOM     21  C   UNL     1      45.485  38.448  25.005 -0.13 -0.07    +0.278 C  
DOCKED: ENDBRANCH  14  20
DOCKED: BRANCH  18  22
DOCKED: ATOM     22  O   UNL     1      47.066  43.745  21.849 -0.42 -0.41    -0.507 OA 
DOCKED: ATOM     23  H   UNL     1      46.968  44.545  22.418 +0.07 +0.25    +0.293 HD 
DOCKED: ENDBRANCH  18  22
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   6  11
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  24
DOCKED: ATOM     24  C   UNL     1      37.106  43.800  20.322 -0.37 -0.00    +0.109 C  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      36.406  42.422  20.233 -0.48 -0.00    +0.012 CG0
DOCKED: ATOM     26  C   UNL     1      35.693  42.064  21.551 -0.32 +0.00    +0.010 C  
DOCKED: ATOM     27  G   UNL     1      35.385  42.292  19.067 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  24  25
DOCKED: BRANCH  24  28
DOCKED: ATOM     28  C   UNL     1      37.163  44.539  18.951 -0.33 -0.02    +0.118 C  
DOCKED: BRANCH  28  29
DOCKED: ATOM     29  C   UNL     1      35.844  45.224  18.529 -0.27 -0.03    +0.108 C  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  N   UNL     1      34.647  44.743  19.222 -0.19 +0.09    -0.315 NA 
DOCKED: ATOM     31  H   UNL     1      33.860  45.346  18.971 +0.01 -0.05    +0.122 HD 
DOCKED: BRANCH  30  32
DOCKED: ATOM     32  C   UNL     1      34.283  43.348  18.974 -0.38 -0.01    +0.081 C  
DOCKED: BRANCH  32  33
DOCKED: ATOM     33  C   UNL     1      35.387  42.287  19.061 -0.45 -0.00    +0.021 CG0
DOCKED: ATOM     34  G   UNL     1      36.408  42.421  20.225 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH  30  32
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  28  29
DOCKED: BRANCH  28  35
DOCKED: ATOM     35  N   UNL     1      38.275  45.496  18.928 -0.16 +0.04    -0.346 N  
DOCKED: ATOM     36  C   UNL     1      39.554  45.129  18.592 -0.31 -0.02    +0.253 C  
DOCKED: ATOM     37  H   UNL     1      38.046  46.448  19.209 +0.12 -0.02    +0.164 HD 
DOCKED: ATOM     38  O   UNL     1      39.876  43.971  18.340 -0.26 +0.01    -0.269 OA 
DOCKED: BRANCH  36  39
DOCKED: ATOM     39  C   UNL     1      40.587  46.192  18.563 -0.44 -0.00    +0.059 A  
DOCKED: ATOM     40  C   UNL     1      40.625  47.178  17.584 -0.42 -0.02    +0.124 A  
DOCKED: ATOM     41  C   UNL     1      41.604  46.182  19.523 -0.42 +0.00    +0.036 A  
DOCKED: ATOM     42  N   UNL     1      41.585  48.139  17.517 -0.55 +0.01    -0.263 NA 
DOCKED: ATOM     43  C   UNL     1      42.606  47.154  19.479 -0.46 +0.01    +0.071 A  
DOCKED: ATOM     44  C   UNL     1      42.551  48.104  18.465 -0.23 +0.00    +0.130 A  
DOCKED: BRANCH  43  45
DOCKED: ATOM     45  C   UNL     1      43.662  47.180  20.437 -0.23 +0.04    +0.101 C  
DOCKED: ATOM     46  N   UNL     1      44.511  47.206  21.226 -0.63 -0.15    -0.192 NA 
DOCKED: ENDBRANCH  43  45
DOCKED: ENDBRANCH  36  39
DOCKED: ENDBRANCH  28  35
DOCKED: ENDBRANCH  24  28
DOCKED: ENDBRANCH   3  24
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.162s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.23 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.70 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.14 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.24 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.38 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.67 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.05 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.05 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(C(=O)N[C@@H]3[C@@H](C)CCNC[C@H]3NC(=O)c3cncc(C#N)c3)cc2)c1F
DOCKED: REMARK SMILES IDX 15 1 16 2 17 3 14 5 11 6 12 7 38 8 13 9 37 10 9 11 10 12
DOCKED: REMARK SMILES IDX 8 13 3 14 4 15 39 16 5 17 6 18 40 19 2 20 1 21 7 22 18 24
DOCKED: REMARK SMILES IDX 19 25 20 26 25 28 24 29 23 30 22 32 21 33 26 35 27 36 28 38
DOCKED: REMARK SMILES IDX 29 39 30 40 36 41 31 42 33 43 32 44 34 45 35 46
DOCKED: REMARK H PARENT 17 4 7 23 23 31 26 37
DOCKED: REMARK Flexibility Score:   88.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      43.206  61.234  21.868 -0.11 +0.00    +0.251 C  
DOCKED: ATOM      2  O   UNL     1      44.385  61.230  22.216 -0.02 -0.00    -0.269 OA 
DOCKED: ATOM      3  N   UNL     1      42.792  60.785  20.629 -0.09 +0.07    -0.347 N  
DOCKED: ATOM      4  H   UNL     1      41.820  60.537  20.518 -0.50 -0.06    +0.164 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      42.151  61.713  22.814 -0.19 +0.01    +0.039 A  
DOCKED: ATOM      6  C   UNL     1      40.264  62.587  24.696 -0.19 +0.01    +0.023 A  
DOCKED: ATOM      7  C   UNL     1      41.629  62.686  24.981 +0.01 +0.01    +0.013 A  
DOCKED: ATOM      8  C   UNL     1      39.839  62.099  23.453 -0.43 +0.00    +0.013 A  
DOCKED: ATOM      9  C   UNL     1      42.567  62.243  24.047 -0.10 +0.00    +0.014 A  
DOCKED: ATOM     10  C   UNL     1      40.781  61.667  22.513 -0.39 +0.00    +0.014 A  
DOCKED: BRANCH   6  11
DOCKED: ATOM     11  C   UNL     1      39.296  63.045  25.713 -0.25 +0.19    +0.199 C  
DOCKED: ATOM     12  O   UNL     1      38.350  63.750  25.357 -0.94 -0.38    -0.288 OA 
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  C   UNL     1      39.391  62.663  27.140 -0.16 +0.07    +0.104 A  
DOCKED: ATOM     14  C   UNL     1      40.505  62.758  29.310 -0.01 +0.06    +0.155 A  
DOCKED: ATOM     15  C   UNL     1      39.545  61.889  29.837 -0.01 +0.02    +0.053 A  
DOCKED: ATOM     16  C   UNL     1      40.413  63.142  27.964 -0.06 +0.13    +0.179 A  
DOCKED: ATOM     17  C   UNL     1      38.494  61.434  29.031 -0.06 +0.02    +0.051 A  
DOCKED: ATOM     18  C   UNL     1      38.413  61.831  27.699 -0.14 +0.05    +0.130 A  
DOCKED: ATOM     19  F   UNL     1      41.320  64.007  27.479 -0.04 -0.23    -0.202 F  
DOCKED: BRANCH  14  20
DOCKED: ATOM     20  O   UNL     1      41.571  63.275  29.997 +0.01 -0.16    -0.494 OA 
DOCKED: ATOM     21  C   UNL     1      42.844  62.691  29.766 +0.01 +0.07    +0.278 C  
DOCKED: ENDBRANCH  14  20
DOCKED: BRANCH  18  22
DOCKED: ATOM     22  O   UNL     1      37.338  61.360  26.991 -0.01 -0.14    -0.507 OA 
DOCKED: ATOM     23  H   UNL     1      37.407  61.700  26.067 -0.38 +0.05    +0.293 HD 
DOCKED: ENDBRANCH  18  22
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   6  11
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  24
DOCKED: ATOM     24  C   UNL     1      43.734  60.115  19.712 -0.11 -0.03    +0.109 C  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      43.762  60.802  18.325 -0.09 -0.00    +0.012 CG0
DOCKED: ATOM     26  C   UNL     1      44.282  62.249  18.420 -0.19 -0.00    +0.010 C  
DOCKED: ATOM     27  G   UNL     1      44.592  60.047  17.248 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  24  25
DOCKED: BRANCH  24  28
DOCKED: ATOM     28  C   UNL     1      43.384  58.599  19.629 -0.19 -0.03    +0.118 C  
DOCKED: BRANCH  28  29
DOCKED: ATOM     29  C   UNL     1      44.508  57.705  19.060 -0.19 -0.02    +0.108 C  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  N   UNL     1      44.466  57.505  17.610 -0.18 +0.06    -0.315 NA 
DOCKED: ATOM     31  H   UNL     1      43.832  56.730  17.405 -0.20 -0.02    +0.122 HD 
DOCKED: BRANCH  30  32
DOCKED: ATOM     32  C   UNL     1      44.073  58.671  16.817 -0.25 -0.02    +0.081 C  
DOCKED: BRANCH  32  33
DOCKED: ATOM     33  C   UNL     1      44.591  60.048  17.250 -0.17 -0.01    +0.021 CG0
DOCKED: ATOM     34  G   UNL     1      43.771  60.805  18.332 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH  30  32
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  28  29
DOCKED: BRANCH  28  35
DOCKED: ATOM     35  N   UNL     1      42.937  58.102  20.935 -0.07 +0.04    -0.346 N  
DOCKED: ATOM     36  C   UNL     1      41.623  58.148  21.329 -0.26 -0.00    +0.253 C  
DOCKED: ATOM     37  H   UNL     1      43.669  57.748  21.549 +0.07 -0.01    +0.164 HD 
DOCKED: ATOM     38  O   UNL     1      40.736  58.654  20.648 -0.22 +0.02    -0.269 OA 
DOCKED: BRANCH  36  39
DOCKED: ATOM     39  C   UNL     1      41.284  57.578  22.655 -0.28 +0.01    +0.059 A  
DOCKED: ATOM     40  C   UNL     1      41.119  56.214  22.867 -0.33 +0.04    +0.124 A  
DOCKED: ATOM     41  C   UNL     1      41.065  58.441  23.734 -0.24 +0.01    +0.036 A  
DOCKED: ATOM     42  N   UNL     1      40.771  55.673  24.065 -0.45 -0.23    -0.263 NA 
DOCKED: ATOM     43  C   UNL     1      40.703  57.915  24.975 -0.23 +0.04    +0.071 A  
DOCKED: ATOM     44  C   UNL     1      40.572  56.536  25.090 -0.26 +0.15    +0.130 A  
DOCKED: BRANCH  43  45
DOCKED: ATOM     45  C   UNL     1      40.469  58.758  26.101 -0.17 +0.05    +0.101 C  
DOCKED: ATOM     46  N   UNL     1      40.266  59.440  27.018 -0.07 -0.07    -0.192 NA 
DOCKED: ENDBRANCH  43  45
DOCKED: ENDBRANCH  36  39
DOCKED: ENDBRANCH  28  35
DOCKED: ENDBRANCH  24  28
DOCKED: ENDBRANCH   3  24
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.162s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.42 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.90 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.40 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.19 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.59 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.69 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.42 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.42 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(C(=O)N[C@@H]3[C@@H](C)CCNC[C@H]3NC(=O)c3cncc(C#N)c3)cc2)c1F
DOCKED: REMARK SMILES IDX 15 1 16 2 17 3 14 5 11 6 12 7 38 8 13 9 37 10 9 11 10 12
DOCKED: REMARK SMILES IDX 8 13 3 14 4 15 39 16 5 17 6 18 40 19 2 20 1 21 7 22 18 24
DOCKED: REMARK SMILES IDX 19 25 20 26 25 28 24 29 23 30 22 32 21 33 26 35 27 36 28 38
DOCKED: REMARK SMILES IDX 29 39 30 40 36 41 31 42 33 43 32 44 34 45 35 46
DOCKED: REMARK H PARENT 17 4 7 23 23 31 26 37
DOCKED: REMARK Flexibility Score:   88.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      37.140  44.371  17.738 -0.23 -0.06    +0.251 C  
DOCKED: ATOM      2  O   UNL     1      37.853  43.621  17.074 -0.04 +0.05    -0.269 OA 
DOCKED: ATOM      3  N   UNL     1      37.645  45.220  18.704 -0.14 +0.06    -0.347 N  
DOCKED: ATOM      4  H   UNL     1      37.072  46.001  18.990 +0.13 -0.02    +0.164 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      35.665  44.406  17.493 -0.28 -0.01    +0.039 A  
DOCKED: ATOM      6  C   UNL     1      32.923  44.422  16.902 -0.30 -0.01    +0.023 A  
DOCKED: ATOM      7  C   UNL     1      33.773  43.534  16.237 -0.33 -0.01    +0.013 A  
DOCKED: ATOM      8  C   UNL     1      33.430  45.267  17.898 -0.37 -0.01    +0.013 A  
DOCKED: ATOM      9  C   UNL     1      35.139  43.533  16.526 -0.37 -0.01    +0.014 A  
DOCKED: ATOM     10  C   UNL     1      34.797  45.257  18.196 -0.39 -0.01    +0.014 A  
DOCKED: BRANCH   6  11
DOCKED: ATOM     11  C   UNL     1      31.487  44.414  16.560 -0.22 -0.06    +0.199 C  
DOCKED: ATOM     12  O   UNL     1      30.969  45.453  16.145 -0.77 +0.08    -0.288 OA 
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  C   UNL     1      30.646  43.199  16.656 -0.23 -0.03    +0.104 A  
DOCKED: ATOM     14  C   UNL     1      30.241  40.940  17.488 -0.21 -0.02    +0.155 A  
DOCKED: ATOM     15  C   UNL     1      29.031  40.904  16.789 -0.29 -0.01    +0.053 A  
DOCKED: ATOM     16  C   UNL     1      31.035  42.094  17.419 -0.18 -0.05    +0.179 A  
DOCKED: ATOM     17  C   UNL     1      28.612  42.019  16.053 -0.24 -0.02    +0.051 A  
DOCKED: ATOM     18  C   UNL     1      29.409  43.159  16.001 -0.18 -0.07    +0.130 A  
DOCKED: ATOM     19  F   UNL     1      32.177  42.131  18.127 -0.05 +0.04    -0.202 F  
DOCKED: BRANCH  14  20
DOCKED: ATOM     20  O   UNL     1      30.751  39.919  18.247 -0.08 -0.01    -0.494 OA 
DOCKED: ATOM     21  C   UNL     1      32.036  39.426  17.899 -0.28 -0.02    +0.278 C  
DOCKED: ENDBRANCH  14  20
DOCKED: BRANCH  18  22
DOCKED: ATOM     22  O   UNL     1      28.912  44.214  15.280 -0.01 +0.44    -0.507 OA 
DOCKED: ATOM     23  H   UNL     1      29.621  44.531  14.672 -0.07 -0.33    +0.293 HD 
DOCKED: ENDBRANCH  18  22
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   6  11
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  24
DOCKED: ATOM     24  C   UNL     1      39.100  45.395  18.874 -0.40 -0.01    +0.109 C  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      39.450  45.875  20.303 -0.29 +0.00    +0.012 CG0
DOCKED: ATOM     26  C   UNL     1      38.849  44.947  21.375 -0.39 +0.00    +0.010 C  
DOCKED: ATOM     27  G   UNL     1      40.974  46.026  20.577 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  24  25
DOCKED: BRANCH  24  28
DOCKED: ATOM     28  C   UNL     1      39.638  46.350  17.766 -0.43 -0.02    +0.118 C  
DOCKED: BRANCH  28  29
DOCKED: ATOM     29  C   UNL     1      41.052  46.007  17.247 -0.37 -0.01    +0.108 C  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  N   UNL     1      42.101  45.996  18.269 -0.17 -0.01    -0.315 NA 
DOCKED: ATOM     31  H   UNL     1      42.962  46.363  17.857 -0.46 -0.02    +0.122 HD 
DOCKED: BRANCH  30  32
DOCKED: ATOM     32  C   UNL     1      41.802  46.734  19.497 -0.45 +0.01    +0.081 C  
DOCKED: BRANCH  32  33
DOCKED: ATOM     33  C   UNL     1      40.968  46.033  20.576 -0.34 +0.00    +0.021 CG0
DOCKED: ATOM     34  G   UNL     1      39.446  45.875  20.303 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH  30  32
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  28  29
DOCKED: BRANCH  28  35
DOCKED: ATOM     35  N   UNL     1      38.685  46.438  16.655 -0.17 +0.11    -0.346 N  
DOCKED: ATOM     36  C   UNL     1      38.617  47.532  15.828 -0.33 -0.11    +0.253 C  
DOCKED: ATOM     37  H   UNL     1      38.050  45.647  16.551 +0.11 -0.05    +0.164 HD 
DOCKED: ATOM     38  O   UNL     1      39.305  48.536  15.986 -0.36 +0.12    -0.269 OA 
DOCKED: BRANCH  36  39
DOCKED: ATOM     39  C   UNL     1      37.642  47.489  14.713 -0.43 -0.03    +0.059 A  
DOCKED: ATOM     40  C   UNL     1      37.905  48.035  13.461 -0.35 -0.04    +0.124 A  
DOCKED: ATOM     41  C   UNL     1      36.378  46.929  14.931 -0.37 -0.03    +0.036 A  
DOCKED: ATOM     42  N   UNL     1      37.010  48.041  12.437 -0.95 +0.06    -0.263 NA 
DOCKED: ATOM     43  C   UNL     1      35.438  46.923  13.900 -0.34 -0.06    +0.071 A  
DOCKED: ATOM     44  C   UNL     1      35.799  47.485  12.681 -0.48 -0.08    +0.130 A  
DOCKED: BRANCH  43  45
DOCKED: ATOM     45  C   UNL     1      34.139  46.363  14.079 -0.10 -0.10    +0.101 C  
DOCKED: ATOM     46  N   UNL     1      33.088  45.895  14.226 -0.18 +0.17    -0.192 NA 
DOCKED: ENDBRANCH  43  45
DOCKED: ENDBRANCH  36  39
DOCKED: ENDBRANCH  28  35
DOCKED: ENDBRANCH  24  28
DOCKED: ENDBRANCH   3  24
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -7.98 |   7 |     -7.98 |   1 |#
   2 |     -7.50 |   1 |     -7.50 |   1 |#
   3 |     -7.42 |  10 |     -7.42 |   1 |#
   4 |     -6.52 |   3 |     -6.52 |   1 |#
   5 |     -6.44 |   2 |     -6.32 |   2 |##
   6 |     -4.58 |   6 |     -4.58 |   1 |#
   7 |     -4.14 |   5 |     -4.14 |   1 |#
   8 |     -3.77 |   4 |     -3.77 |   1 |#
   9 |     -3.23 |   9 |     -3.23 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      7       -7.98      0.00     60.75           RANKING
   2      1      1       -7.50      0.00     56.35           RANKING
   3      1     10       -7.42      0.00     56.77           RANKING
   4      1      3       -6.52      0.00     58.93           RANKING
   5      1      2       -6.44      0.00     60.02           RANKING
   5      2      8       -6.21      0.39     60.08           RANKING
   6      1      6       -4.58      0.00     30.55           RANKING
   7      1      5       -4.14      0.00     34.65           RANKING
   8      1      4       -3.77      0.00     43.51           RANKING
   9      1      9       -3.23      0.00     73.86           RANKING

Run time 1.927 sec
Idle time 0.060 sec
