AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./ligand_2_2.pdbqt
Grid fld file:                             ./protein.maps.fld

Random seed:                               42
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /usr/local/bin/autodock_gpu_128wi -B ligand_list.txt -resnam docking_result -nrun 10 -seed 42 -xmloutput 1 -dlgoutput 1 -dlg2stdout 0 -lsmet ad -autostop 1 -heuristics 1 -nev 2500000 -D 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             /app/storage/results/4d6e179c-19e5-48f9-ade5-c6cc421d4cfa/work/protein
Number of grid points (x, y, z):           159, 185, 191
Grid center (x, y, z):                     32.794000, 45.498000, 15.712000A
Grid size (x, y, z):                       59.250000, 69.000000, 71.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./ligand_2_2
Number of atoms:                           32
Number of rotatable bonds:                 4
Number of atom types:                      8


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld ./protein.maps.fld
DPF> move ./ligand_2_2.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2045280
Number of generations used:                80


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK SMILES CNC(=O)c1ccc(Nc2nc3c(s2)CCC[C@H]3C(=O)N2CCN(C)CC2)cc1F
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 9 1 8 3 5 4 6 5 29 6 7 7 28 8 30 9 3 10 2 11 1 12 4 14 10 15
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 11 16 14 17 12 18 13 19 18 20 15 21 17 22 16 23 19 24 21 25
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 22 26 27 27 23 28 26 29 24 30 20 31 25 32
INPUT-LIGAND-PDBQT: REMARK H PARENT 9 2 2 13
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  N   UNL     1       2.530  -0.354  -1.425  1.00  0.00    -0.331 N 
INPUT-LIGAND-PDBQT: ATOM      2  H   UNL     1       2.201   0.445  -1.963  1.00  0.00     0.169 HD
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   3
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       3.675   0.016  -0.680  1.00  0.00     0.043 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       6.001   0.883   0.682  1.00  0.00     0.075 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       4.746   0.924   1.314  1.00  0.00     0.019 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       6.066   0.449  -0.645  1.00  0.00     0.138 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       3.594   0.495   0.638  1.00  0.00     0.027 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       4.919   0.035  -1.326  1.00  0.00     0.066 A 
INPUT-LIGAND-PDBQT: ATOM      9  F   UNL     1       7.235   0.424  -1.312  1.00  0.00    -0.206 F 
INPUT-LIGAND-PDBQT: BRANCH   4  10
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       7.200   1.291   1.461  1.00  0.00     0.253 C 
INPUT-LIGAND-PDBQT: ATOM     11  N   UNL     1       8.433   1.088   0.878  1.00  0.00    -0.355 N 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       9.648   1.447   1.553  1.00  0.00     0.143 C 
INPUT-LIGAND-PDBQT: ATOM     13  H   UNL     1       8.485   0.767  -0.091  1.00  0.00     0.163 HD
INPUT-LIGAND-PDBQT: ATOM     14  O   UNL     1       7.064   1.785   2.574  1.00  0.00    -0.269 OA
INPUT-LIGAND-PDBQT: ENDBRANCH   4  10
INPUT-LIGAND-PDBQT: ENDBRANCH   1   3
INPUT-LIGAND-PDBQT: BRANCH   1  15
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1       1.476  -1.033  -0.897  1.00  0.00     0.187 A 
INPUT-LIGAND-PDBQT: ATOM     16  N   UNL     1       0.231  -0.722  -1.186  1.00  0.00    -0.224 NA
INPUT-LIGAND-PDBQT: ATOM     17  S   UNL     1       1.652  -2.425   0.122  1.00  0.00    -0.102 S 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1      -0.640  -1.534  -0.485  1.00  0.00     0.069 A 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -0.034  -2.550   0.225  1.00  0.00     0.031 A 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1      -2.134  -1.364  -0.584  1.00  0.00     0.129 C 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1      -0.754  -3.597   0.995  1.00  0.00     0.049 C 
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1      -2.880  -2.393   0.309  1.00  0.00     0.020 C 
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1      -2.165  -3.754   0.405  1.00  0.00     0.007 C 
INPUT-LIGAND-PDBQT: BRANCH  20  24
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1      -2.550   0.045  -0.154  1.00  0.00     0.231 C 
INPUT-LIGAND-PDBQT: ATOM     25  N   UNL     1      -3.674   0.619  -0.739  1.00  0.00    -0.340 N 
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1      -4.589  -0.009  -1.698  1.00  0.00     0.135 C 
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1      -4.005   1.995  -0.351  1.00  0.00     0.135 C 
INPUT-LIGAND-PDBQT: ATOM     28  C   UNL     1      -6.061   0.309  -1.341  1.00  0.00     0.105 C 
INPUT-LIGAND-PDBQT: ATOM     29  C   UNL     1      -5.165   2.591  -1.173  1.00  0.00     0.105 C 
INPUT-LIGAND-PDBQT: ATOM     30  N   UNL     1      -6.385   1.754  -1.226  1.00  0.00    -0.303 NA
INPUT-LIGAND-PDBQT: ATOM     31  O   UNL     1      -1.940   0.642   0.739  1.00  0.00    -0.274 OA
INPUT-LIGAND-PDBQT: ATOM     32  C   UNL     1      -7.256   1.991  -0.060  1.00  0.00     0.105 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  20  24
INPUT-LIGAND-PDBQT: ENDBRANCH   1  15
INPUT-LIGAND-PDBQT: TORSDOF 4


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.067s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.34 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.53 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.29 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.24 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.53 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.27 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.27 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CNC(=O)c1ccc(Nc2nc3c(s2)CCC[C@H]3C(=O)N2CCN(C)CC2)cc1F
DOCKED: REMARK SMILES IDX 9 1 8 3 5 4 6 5 29 6 7 7 28 8 30 9 3 10 2 11 1 12 4 14 10 15
DOCKED: REMARK SMILES IDX 11 16 14 17 12 18 13 19 18 20 15 21 17 22 16 23 19 24 21 25
DOCKED: REMARK SMILES IDX 22 26 27 27 23 28 26 29 24 30 20 31 25 32
DOCKED: REMARK H PARENT 9 2 2 13
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      36.555  44.072  19.359 -0.15 +0.04    -0.331 N  
DOCKED: ATOM      2  H   UNL     1      36.161  44.299  20.270 +0.10 -0.01    +0.169 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      35.539  44.132  18.376 -0.30 -0.01    +0.043 A  
DOCKED: ATOM      4  C   UNL     1      33.460  44.416  16.475 -0.27 -0.04    +0.075 A  
DOCKED: ATOM      5  C   UNL     1      34.789  44.231  16.057 -0.32 -0.01    +0.019 A  
DOCKED: ATOM      6  C   UNL     1      33.197  44.503  17.845 -0.23 -0.05    +0.138 A  
DOCKED: ATOM      7  C   UNL     1      35.819  44.091  17.000 -0.31 -0.01    +0.027 A  
DOCKED: ATOM      8  C   UNL     1      34.221  44.379  18.786 -0.34 -0.02    +0.066 A  
DOCKED: ATOM      9  F   UNL     1      31.948  44.717  18.301 +0.00 +0.02    -0.206 F  
DOCKED: BRANCH   4  10
DOCKED: ATOM     10  C   UNL     1      32.397  44.498  15.439 -0.22 -0.14    +0.253 C  
DOCKED: ATOM     11  N   UNL     1      32.028  45.755  15.008 -0.19 +0.29    -0.355 N  
DOCKED: ATOM     12  C   UNL     1      31.009  45.936  14.013 -0.52 -0.09    +0.143 C  
DOCKED: ATOM     13  H   UNL     1      32.554  46.571  15.328 -0.43 -0.29    +0.163 HD 
DOCKED: ATOM     14  O   UNL     1      31.888  43.471  15.005 -0.30 +0.15    -0.269 OA 
DOCKED: ENDBRANCH   4  10
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  C   UNL     1      37.776  44.655  19.216 -0.23 -0.02    +0.187 A  
DOCKED: ATOM     16  N   UNL     1      38.027  45.520  18.257 -0.25 +0.04    -0.224 NA 
DOCKED: ATOM     17  S   UNL     1      39.089  44.403  20.321 -0.42 +0.00    -0.102 S  
DOCKED: ATOM     18  C   UNL     1      39.348  45.922  18.310 -0.38 -0.01    +0.069 A  
DOCKED: ATOM     19  C   UNL     1      40.048  45.457  19.405 -0.41 -0.00    +0.031 A  
DOCKED: ATOM     20  C   UNL     1      39.927  46.874  17.296 -0.45 -0.02    +0.129 C  
DOCKED: ATOM     21  C   UNL     1      41.455  45.808  19.728 -0.44 +0.01    +0.049 C  
DOCKED: ATOM     22  C   UNL     1      41.429  47.153  17.576 -0.43 -0.00    +0.020 C  
DOCKED: ATOM     23  C   UNL     1      41.783  47.161  19.075 -0.50 +0.00    +0.007 C  
DOCKED: BRANCH  20  24
DOCKED: ATOM     24  C   UNL     1      39.793  46.306  15.880 -0.32 -0.04    +0.231 C  
DOCKED: ATOM     25  N   UNL     1      38.543  46.316  15.271 -0.15 +0.11    -0.340 N  
DOCKED: ATOM     26  C   UNL     1      37.304  46.892  15.805 -0.37 -0.08    +0.135 C  
DOCKED: ATOM     27  C   UNL     1      38.439  45.705  13.941 -0.26 -0.03    +0.135 C  
DOCKED: ATOM     28  C   UNL     1      36.544  47.673  14.706 -0.39 -0.09    +0.105 C  
DOCKED: ATOM     29  C   UNL     1      36.988  45.622  13.427 -0.47 -0.04    +0.105 C  
DOCKED: ATOM     30  N   UNL     1      36.236  46.896  13.477 -0.29 +0.17    -0.303 NA 
DOCKED: ATOM     31  O   UNL     1      40.784  45.902  15.262 -0.42 -0.01    -0.274 OA 
DOCKED: ATOM     32  C   UNL     1      36.481  47.718  12.278 -0.63 -0.04    +0.105 C  
DOCKED: ENDBRANCH  20  24
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.067s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.35 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.54 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.29 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.25 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.54 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.28 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.28 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CNC(=O)c1ccc(Nc2nc3c(s2)CCC[C@H]3C(=O)N2CCN(C)CC2)cc1F
DOCKED: REMARK SMILES IDX 9 1 8 3 5 4 6 5 29 6 7 7 28 8 30 9 3 10 2 11 1 12 4 14 10 15
DOCKED: REMARK SMILES IDX 11 16 14 17 12 18 13 19 18 20 15 21 17 22 16 23 19 24 21 25
DOCKED: REMARK SMILES IDX 22 26 27 27 23 28 26 29 24 30 20 31 25 32
DOCKED: REMARK H PARENT 9 2 2 13
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      36.579  44.052  19.348 -0.15 +0.04    -0.331 N  
DOCKED: ATOM      2  H   UNL     1      36.191  44.254  20.267 +0.10 -0.01    +0.169 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      35.554  44.127  18.375 -0.30 -0.01    +0.043 A  
DOCKED: ATOM      4  C   UNL     1      33.459  44.442  16.497 -0.27 -0.04    +0.075 A  
DOCKED: ATOM      5  C   UNL     1      34.782  44.246  16.065 -0.32 -0.01    +0.019 A  
DOCKED: ATOM      6  C   UNL     1      33.210  44.524  17.870 -0.24 -0.05    +0.138 A  
DOCKED: ATOM      7  C   UNL     1      35.819  44.090  16.996 -0.31 -0.01    +0.027 A  
DOCKED: ATOM      8  C   UNL     1      34.243  44.384  18.800 -0.34 -0.02    +0.066 A  
DOCKED: ATOM      9  F   UNL     1      31.969  44.748  18.340 +0.01 +0.02    -0.206 F  
DOCKED: BRANCH   4  10
DOCKED: ATOM     10  C   UNL     1      32.386  44.541  15.472 -0.22 -0.14    +0.253 C  
DOCKED: ATOM     11  N   UNL     1      32.029  45.803  15.048 -0.19 +0.29    -0.355 N  
DOCKED: ATOM     12  C   UNL     1      31.003  46.000  14.064 -0.52 -0.09    +0.143 C  
DOCKED: ATOM     13  H   UNL     1      32.569  46.612  15.364 -0.43 -0.30    +0.163 HD 
DOCKED: ATOM     14  O   UNL     1      31.860  43.521  15.041 -0.30 +0.15    -0.269 OA 
DOCKED: ENDBRANCH   4  10
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  C   UNL     1      37.794  44.646  19.207 -0.23 -0.02    +0.187 A  
DOCKED: ATOM     16  N   UNL     1      38.036  45.522  18.256 -0.25 +0.04    -0.224 NA 
DOCKED: ATOM     17  S   UNL     1      39.111  44.397  20.308 -0.42 +0.00    -0.102 S  
DOCKED: ATOM     18  C   UNL     1      39.354  45.935  18.310 -0.38 -0.01    +0.069 A  
DOCKED: ATOM     19  C   UNL     1      40.059  45.467  19.399 -0.41 -0.00    +0.031 A  
DOCKED: ATOM     20  C   UNL     1      39.923  46.900  17.303 -0.45 -0.02    +0.129 C  
DOCKED: ATOM     21  C   UNL     1      41.464  45.827  19.723 -0.45 +0.01    +0.049 C  
DOCKED: ATOM     22  C   UNL     1      41.423  47.190  17.582 -0.46 -0.00    +0.020 C  
DOCKED: ATOM     23  C   UNL     1      41.779  47.189  19.081 -0.48 +0.00    +0.007 C  
DOCKED: BRANCH  20  24
DOCKED: ATOM     24  C   UNL     1      39.791  46.344  15.883 -0.33 -0.04    +0.231 C  
DOCKED: ATOM     25  N   UNL     1      38.544  46.365  15.268 -0.16 +0.11    -0.340 N  
DOCKED: ATOM     26  C   UNL     1      37.306  46.944  15.801 -0.37 -0.08    +0.135 C  
DOCKED: ATOM     27  C   UNL     1      38.442  45.764  13.933 -0.27 -0.04    +0.135 C  
DOCKED: ATOM     28  C   UNL     1      36.554  47.737  14.705 -0.38 -0.09    +0.105 C  
DOCKED: ATOM     29  C   UNL     1      36.992  45.693  13.413 -0.47 -0.04    +0.105 C  
DOCKED: ATOM     30  N   UNL     1      36.247  46.971  13.470 -0.29 +0.17    -0.303 NA 
DOCKED: ATOM     31  O   UNL     1      40.782  45.939  15.266 -0.42 -0.01    -0.274 OA 
DOCKED: ATOM     32  C   UNL     1      36.501  47.800  12.278 -0.61 -0.04    +0.105 C  
DOCKED: ENDBRANCH  20  24
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.067s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.81 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.01 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.19 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.19 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CNC(=O)c1ccc(Nc2nc3c(s2)CCC[C@H]3C(=O)N2CCN(C)CC2)cc1F
DOCKED: REMARK SMILES IDX 9 1 8 3 5 4 6 5 29 6 7 7 28 8 30 9 3 10 2 11 1 12 4 14 10 15
DOCKED: REMARK SMILES IDX 11 16 14 17 12 18 13 19 18 20 15 21 17 22 16 23 19 24 21 25
DOCKED: REMARK SMILES IDX 22 26 27 27 23 28 26 29 24 30 20 31 25 32
DOCKED: REMARK H PARENT 9 2 2 13
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      38.609  44.588  19.277 -0.17 +0.02    -0.331 N  
DOCKED: ATOM      2  H   UNL     1      39.280  43.859  19.513 +0.11 -0.00    +0.169 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      39.240  45.573  18.480 -0.40 -0.00    +0.043 A  
DOCKED: ATOM      4  C   UNL     1      40.380  47.665  16.951 -0.46 -0.01    +0.075 A  
DOCKED: ATOM      5  C   UNL     1      41.158  46.955  17.882 -0.50 -0.00    +0.019 A  
DOCKED: ATOM      6  C   UNL     1      39.025  47.346  16.833 -0.31 -0.05    +0.138 A  
DOCKED: ATOM      7  C   UNL     1      40.592  45.919  18.640 -0.46 -0.00    +0.027 A  
DOCKED: ATOM      8  C   UNL     1      38.454  46.325  17.596 -0.32 -0.02    +0.066 A  
DOCKED: ATOM      9  F   UNL     1      38.224  48.018  15.985 -0.12 +0.13    -0.206 F  
DOCKED: BRANCH   4  10
DOCKED: ATOM     10  C   UNL     1      41.041  48.713  16.129 -0.44 -0.03    +0.253 C  
DOCKED: ATOM     11  N   UNL     1      40.845  48.666  14.765 -0.29 +0.06    -0.355 N  
DOCKED: ATOM     12  C   UNL     1      41.443  49.632  13.889 -0.53 -0.03    +0.143 C  
DOCKED: ATOM     13  H   UNL     1      40.183  47.991  14.375 +0.12 -0.03    +0.163 HD 
DOCKED: ATOM     14  O   UNL     1      41.726  49.571  16.673 -1.03 -0.05    -0.269 OA 
DOCKED: ENDBRANCH   4  10
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  C   UNL     1      37.402  44.037  18.977 -0.18 -0.02    +0.187 A  
DOCKED: ATOM     16  N   UNL     1      36.934  44.011  17.748 -0.18 +0.05    -0.224 NA 
DOCKED: ATOM     17  S   UNL     1      36.404  43.231  20.144 -0.53 +0.00    -0.102 S  
DOCKED: ATOM     18  C   UNL     1      35.676  43.439  17.727 -0.29 -0.02    +0.069 A  
DOCKED: ATOM     19  C   UNL     1      35.265  42.909  18.933 -0.37 -0.00    +0.031 A  
DOCKED: ATOM     20  C   UNL     1      34.878  43.328  16.454 -0.37 -0.05    +0.129 C  
DOCKED: ATOM     21  C   UNL     1      33.991  42.177  19.151 -0.43 -0.00    +0.049 C  
DOCKED: ATOM     22  C   UNL     1      33.499  42.658  16.708 -0.38 -0.01    +0.020 C  
DOCKED: ATOM     23  C   UNL     1      33.534  41.582  17.809 -0.47 -0.00    +0.007 C  
DOCKED: BRANCH  20  24
DOCKED: ATOM     24  C   UNL     1      34.642  44.709  15.838 -0.22 -0.14    +0.231 C  
DOCKED: ATOM     25  N   UNL     1      35.664  45.296  15.099 -0.13 +0.20    -0.340 N  
DOCKED: ATOM     26  C   UNL     1      36.962  44.703  14.761 -0.33 -0.05    +0.135 C  
DOCKED: ATOM     27  C   UNL     1      35.427  46.648  14.579 -0.30 -0.13    +0.135 C  
DOCKED: ATOM     28  C   UNL     1      37.325  44.985  13.283 -0.40 -0.03    +0.105 C  
DOCKED: ATOM     29  C   UNL     1      36.674  47.267  13.919 -0.50 -0.06    +0.105 C  
DOCKED: ATOM     30  N   UNL     1      37.323  46.419  12.894 -0.31 +0.10    -0.303 NA 
DOCKED: ATOM     31  O   UNL     1      33.546  45.270  15.939 -0.22 +0.23    -0.274 OA 
DOCKED: ATOM     32  C   UNL     1      36.693  46.588  11.572 -0.62 -0.04    +0.105 C  
DOCKED: ENDBRANCH  20  24
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.067s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.18 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.38 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.10 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.28 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.38 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.64 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.64 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CNC(=O)c1ccc(Nc2nc3c(s2)CCC[C@H]3C(=O)N2CCN(C)CC2)cc1F
DOCKED: REMARK SMILES IDX 9 1 8 3 5 4 6 5 29 6 7 7 28 8 30 9 3 10 2 11 1 12 4 14 10 15
DOCKED: REMARK SMILES IDX 11 16 14 17 12 18 13 19 18 20 15 21 17 22 16 23 19 24 21 25
DOCKED: REMARK SMILES IDX 22 26 27 27 23 28 26 29 24 30 20 31 25 32
DOCKED: REMARK H PARENT 9 2 2 13
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      19.715  34.862  -3.383 -0.19 +0.10    -0.331 N  
DOCKED: ATOM      2  H   UNL     1      18.729  34.847  -3.635 +0.06 -0.05    +0.169 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      20.325  33.649  -3.783 -0.39 -0.02    +0.043 A  
DOCKED: ATOM      4  C   UNL     1      21.706  31.308  -4.578 -0.23 -0.04    +0.075 A  
DOCKED: ATOM      5  C   UNL     1      20.919  31.312  -3.413 -0.38 -0.01    +0.019 A  
DOCKED: ATOM      6  C   UNL     1      21.826  32.495  -5.306 -0.19 -0.07    +0.138 A  
DOCKED: ATOM      7  C   UNL     1      20.235  32.473  -3.019 -0.37 -0.01    +0.027 A  
DOCKED: ATOM      8  C   UNL     1      21.159  33.656  -4.909 -0.20 -0.03    +0.066 A  
DOCKED: ATOM      9  F   UNL     1      22.596  32.559  -6.408 -0.06 +0.07    -0.206 F  
DOCKED: BRANCH   4  10
DOCKED: ATOM     10  C   UNL     1      22.360  30.037  -4.985 -0.22 -0.12    +0.253 C  
DOCKED: ATOM     11  N   UNL     1      23.349  29.541  -4.161 -0.20 +0.22    -0.355 N  
DOCKED: ATOM     12  C   UNL     1      24.041  28.322  -4.471 -0.50 -0.08    +0.143 C  
DOCKED: ATOM     13  H   UNL     1      23.529  29.994  -3.262 -0.36 -0.15    +0.163 HD 
DOCKED: ATOM     14  O   UNL     1      22.013  29.476  -6.018 -0.08 +0.10    -0.269 OA 
DOCKED: ENDBRANCH   4  10
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  C   UNL     1      20.247  36.089  -3.633 -0.30 -0.05    +0.187 A  
DOCKED: ATOM     16  N   UNL     1      20.766  36.831  -2.679 -0.81 +0.07    -0.224 NA 
DOCKED: ATOM     17  S   UNL     1      20.388  36.761  -5.225 -0.21 +0.03    -0.102 S  
DOCKED: ATOM     18  C   UNL     1      21.192  38.041  -3.192 -0.31 -0.03    +0.069 A  
DOCKED: ATOM     19  C   UNL     1      21.115  38.142  -4.566 -0.25 -0.01    +0.031 A  
DOCKED: ATOM     20  C   UNL     1      21.782  39.112  -2.311 -0.31 -0.10    +0.129 C  
DOCKED: ATOM     21  C   UNL     1      21.580  39.308  -5.361 -0.23 -0.03    +0.049 C  
DOCKED: ATOM     22  C   UNL     1      22.166  40.372  -3.133 -0.32 -0.02    +0.020 C  
DOCKED: ATOM     23  C   UNL     1      22.660  40.049  -4.556 -0.36 -0.01    +0.007 C  
DOCKED: BRANCH  20  24
DOCKED: ATOM     24  C   UNL     1      20.789  39.526  -1.222 -0.12 -0.17    +0.231 C  
DOCKED: ATOM     25  N   UNL     1      21.271  40.173  -0.088 -0.06 +0.30    -0.340 N  
DOCKED: ATOM     26  C   UNL     1      22.653  40.591   0.170 -0.29 -0.19    +0.135 C  
DOCKED: ATOM     27  C   UNL     1      20.301  40.497   0.964 -0.19 -0.11    +0.135 C  
DOCKED: ATOM     28  C   UNL     1      22.691  42.014   0.778 -0.35 -0.11    +0.105 C  
DOCKED: ATOM     29  C   UNL     1      20.959  41.062   2.238 -0.23 -0.09    +0.105 C  
DOCKED: ATOM     30  N   UNL     1      21.884  42.196   2.011 -0.11 +0.24    -0.303 NA 
DOCKED: ATOM     31  O   UNL     1      19.576  39.347  -1.367 -0.15 +0.15    -0.274 OA 
DOCKED: ATOM     32  C   UNL     1      21.163  43.482   1.965 -0.18 -0.07    +0.105 C  
DOCKED: ENDBRANCH  20  24
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.067s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.31 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.50 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.23 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.27 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.50 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.64 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.64 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CNC(=O)c1ccc(Nc2nc3c(s2)CCC[C@H]3C(=O)N2CCN(C)CC2)cc1F
DOCKED: REMARK SMILES IDX 9 1 8 3 5 4 6 5 29 6 7 7 28 8 30 9 3 10 2 11 1 12 4 14 10 15
DOCKED: REMARK SMILES IDX 11 16 14 17 12 18 13 19 18 20 15 21 17 22 16 23 19 24 21 25
DOCKED: REMARK SMILES IDX 22 26 27 27 23 28 26 29 24 30 20 31 25 32
DOCKED: REMARK H PARENT 9 2 2 13
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      25.847  44.866  12.792 -0.12 +0.10    -0.331 N  
DOCKED: ATOM      2  H   UNL     1      26.767  44.743  12.374 -0.48 -0.22    +0.169 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      25.802  44.199  14.040 -0.24 -0.02    +0.043 A  
DOCKED: ATOM      4  C   UNL     1      25.653  43.024  16.612 -0.27 -0.01    +0.075 A  
DOCKED: ATOM      5  C   UNL     1      24.912  42.496  15.541 -0.30 -0.00    +0.019 A  
DOCKED: ATOM      6  C   UNL     1      26.427  44.166  16.388 -0.24 -0.02    +0.138 A  
DOCKED: ATOM      7  C   UNL     1      24.985  43.079  14.267 -0.33 -0.01    +0.027 A  
DOCKED: ATOM      8  C   UNL     1      26.491  44.759  15.125 -0.20 -0.02    +0.066 A  
DOCKED: ATOM      9  F   UNL     1      27.128  44.737  17.385 -0.07 -0.00    -0.206 F  
DOCKED: BRANCH   4  10
DOCKED: ATOM     10  C   UNL     1      25.589  42.333  17.927 -0.20 -0.03    +0.253 C  
DOCKED: ATOM     11  N   UNL     1      25.222  43.088  19.021 -0.19 +0.08    -0.355 N  
DOCKED: ATOM     12  C   UNL     1      25.135  42.511  20.333 -0.44 -0.04    +0.143 C  
DOCKED: ATOM     13  H   UNL     1      24.912  44.052  18.886 -0.31 -0.05    +0.163 HD 
DOCKED: ATOM     14  O   UNL     1      25.856  41.140  18.002 -0.15 +0.02    -0.269 OA 
DOCKED: ENDBRANCH   4  10
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  C   UNL     1      25.409  46.140  12.604 -0.19 -0.02    +0.187 A  
DOCKED: ATOM     16  N   UNL     1      25.464  46.729  11.429 -0.33 +0.06    -0.224 NA 
DOCKED: ATOM     17  S   UNL     1      24.651  47.082  13.846 -0.40 -0.01    -0.102 S  
DOCKED: ATOM     18  C   UNL     1      25.001  48.028  11.523 -0.24 -0.03    +0.069 A  
DOCKED: ATOM     19  C   UNL     1      24.466  48.360  12.750 -0.28 -0.01    +0.031 A  
DOCKED: ATOM     20  C   UNL     1      25.000  48.956  10.335 -0.21 -0.12    +0.129 C  
DOCKED: ATOM     21  C   UNL     1      23.836  49.665  13.079 -0.44 -0.01    +0.049 C  
DOCKED: ATOM     22  C   UNL     1      24.440  50.355  10.713 -0.34 -0.01    +0.020 C  
DOCKED: ATOM     23  C   UNL     1      23.327  50.304  11.777 -0.36 -0.00    +0.007 C  
DOCKED: BRANCH  20  24
DOCKED: ATOM     24  C   UNL     1      26.416  49.131   9.782 -0.30 -0.19    +0.231 C  
DOCKED: ATOM     25  N   UNL     1      26.580  49.749   8.546 -0.20 +0.35    -0.340 N  
DOCKED: ATOM     26  C   UNL     1      25.532  50.342   7.709 -0.26 -0.17    +0.135 C  
DOCKED: ATOM     27  C   UNL     1      27.946  49.841   8.017 -0.40 -0.11    +0.135 C  
DOCKED: ATOM     28  C   UNL     1      25.995  51.702   7.132 -0.34 -0.12    +0.105 C  
DOCKED: ATOM     29  C   UNL     1      27.999  50.392   6.578 -0.39 -0.13    +0.105 C  
DOCKED: ATOM     30  N   UNL     1      27.270  51.664   6.371 -0.22 +0.42    -0.303 NA 
DOCKED: ATOM     31  O   UNL     1      27.402  48.789  10.442 -0.35 +0.15    -0.274 OA 
DOCKED: ATOM     32  C   UNL     1      28.105  52.830   6.714 -0.44 -0.10    +0.105 C  
DOCKED: ENDBRANCH  20  24
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.067s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.23 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.16 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.08 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.23 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.14 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.14 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CNC(=O)c1ccc(Nc2nc3c(s2)CCC[C@H]3C(=O)N2CCN(C)CC2)cc1F
DOCKED: REMARK SMILES IDX 9 1 8 3 5 4 6 5 29 6 7 7 28 8 30 9 3 10 2 11 1 12 4 14 10 15
DOCKED: REMARK SMILES IDX 11 16 14 17 12 18 13 19 18 20 15 21 17 22 16 23 19 24 21 25
DOCKED: REMARK SMILES IDX 22 26 27 27 23 28 26 29 24 30 20 31 25 32
DOCKED: REMARK H PARENT 9 2 2 13
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      38.508  44.809  19.305 -0.18 +0.02    -0.331 N  
DOCKED: ATOM      2  H   UNL     1      39.207  44.110  19.548 +0.10 -0.00    +0.169 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      39.107  45.826  18.523 -0.38 -0.01    +0.043 A  
DOCKED: ATOM      4  C   UNL     1      40.442  47.742  16.922 -0.47 -0.01    +0.075 A  
DOCKED: ATOM      5  C   UNL     1      39.129  47.345  16.616 -0.44 -0.01    +0.019 A  
DOCKED: ATOM      6  C   UNL     1      41.087  47.136  18.004 -0.42 -0.01    +0.138 A  
DOCKED: ATOM      7  C   UNL     1      38.469  46.395  17.410 -0.35 -0.01    +0.027 A  
DOCKED: ATOM      8  C   UNL     1      40.438  46.179  18.787 -0.42 -0.00    +0.066 A  
DOCKED: ATOM      9  F   UNL     1      42.357  47.450  18.321 -0.21 +0.00    -0.206 F  
DOCKED: BRANCH   4  10
DOCKED: ATOM     10  C   UNL     1      41.076  48.796  16.088 -0.44 -0.03    +0.253 C  
DOCKED: ATOM     11  N   UNL     1      40.874  48.733  14.725 -0.29 +0.06    -0.355 N  
DOCKED: ATOM     12  C   UNL     1      41.447  49.704  13.837 -0.52 -0.03    +0.143 C  
DOCKED: ATOM     13  H   UNL     1      40.225  48.041  14.344 +0.12 -0.03    +0.163 HD 
DOCKED: ATOM     14  O   UNL     1      41.746  49.674  16.620 -1.03 -0.04    -0.269 OA 
DOCKED: ENDBRANCH   4  10
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  C   UNL     1      37.332  44.206  18.981 -0.21 -0.02    +0.187 A  
DOCKED: ATOM     16  N   UNL     1      36.903  44.136  17.740 -0.19 +0.06    -0.224 NA 
DOCKED: ATOM     17  S   UNL     1      36.331  43.388  20.136 -0.53 +0.01    -0.102 S  
DOCKED: ATOM     18  C   UNL     1      35.669  43.517  17.695 -0.28 -0.02    +0.069 A  
DOCKED: ATOM     19  C   UNL     1      35.242  42.997  18.899 -0.37 -0.01    +0.031 A  
DOCKED: ATOM     20  C   UNL     1      34.915  43.348  16.401 -0.37 -0.05    +0.129 C  
DOCKED: ATOM     21  C   UNL     1      33.990  42.222  19.096 -0.43 -0.00    +0.049 C  
DOCKED: ATOM     22  C   UNL     1      33.555  42.632  16.629 -0.37 -0.01    +0.020 C  
DOCKED: ATOM     23  C   UNL     1      33.596  41.581  17.754 -0.46 -0.00    +0.007 C  
DOCKED: BRANCH  20  24
DOCKED: ATOM     24  C   UNL     1      34.646  44.706  15.748 -0.22 -0.14    +0.231 C  
DOCKED: ATOM     25  N   UNL     1      35.682  45.338  15.068 -0.13 +0.20    -0.340 N  
DOCKED: ATOM     26  C   UNL     1      37.030  44.813  14.826 -0.33 -0.05    +0.135 C  
DOCKED: ATOM     27  C   UNL     1      35.407  46.668  14.511 -0.29 -0.12    +0.135 C  
DOCKED: ATOM     28  C   UNL     1      37.476  45.095  13.371 -0.38 -0.03    +0.105 C  
DOCKED: ATOM     29  C   UNL     1      36.660  47.347  13.924 -0.50 -0.06    +0.105 C  
DOCKED: ATOM     30  N   UNL     1      37.422  46.521  12.959 -0.31 +0.10    -0.303 NA 
DOCKED: ATOM     31  O   UNL     1      33.517  45.207  15.767 -0.22 +0.22    -0.274 OA 
DOCKED: ATOM     32  C   UNL     1      36.874  46.638  11.595 -0.65 -0.04    +0.105 C  
DOCKED: ENDBRANCH  20  24
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.067s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.07 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.27 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.27 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.27 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.05 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.05 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CNC(=O)c1ccc(Nc2nc3c(s2)CCC[C@H]3C(=O)N2CCN(C)CC2)cc1F
DOCKED: REMARK SMILES IDX 9 1 8 3 5 4 6 5 29 6 7 7 28 8 30 9 3 10 2 11 1 12 4 14 10 15
DOCKED: REMARK SMILES IDX 11 16 14 17 12 18 13 19 18 20 15 21 17 22 16 23 19 24 21 25
DOCKED: REMARK SMILES IDX 22 26 27 27 23 28 26 29 24 30 20 31 25 32
DOCKED: REMARK H PARENT 9 2 2 13
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      39.047  44.873  19.071 -0.19 +0.02    -0.331 N  
DOCKED: ATOM      2  H   UNL     1      39.758  44.148  19.139 +0.10 -0.00    +0.169 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      39.545  45.954  18.305 -0.41 -0.01    +0.043 A  
DOCKED: ATOM      4  C   UNL     1      40.698  48.021  16.751 -0.48 -0.01    +0.075 A  
DOCKED: ATOM      5  C   UNL     1      39.496  47.412  16.351 -0.47 -0.01    +0.019 A  
DOCKED: ATOM      6  C   UNL     1      41.331  47.553  17.905 -0.41 -0.01    +0.138 A  
DOCKED: ATOM      7  C   UNL     1      38.926  46.387  17.121 -0.40 -0.01    +0.027 A  
DOCKED: ATOM      8  C   UNL     1      40.774  46.523  18.667 -0.43 -0.00    +0.066 A  
DOCKED: ATOM      9  F   UNL     1      42.503  48.073  18.315 -0.22 -0.00    -0.206 F  
DOCKED: BRANCH   4  10
DOCKED: ATOM     10  C   UNL     1      41.229  49.144  15.933 -0.41 -0.02    +0.253 C  
DOCKED: ATOM     11  N   UNL     1      41.288  48.960  14.568 -0.30 +0.05    -0.355 N  
DOCKED: ATOM     12  C   UNL     1      41.789  49.984  13.696 -0.60 -0.03    +0.143 C  
DOCKED: ATOM     13  H   UNL     1      40.879  48.119  14.155 +0.13 -0.01    +0.163 HD 
DOCKED: ATOM     14  O   UNL     1      41.592  50.178  16.481 -0.97 +0.01    -0.269 OA 
DOCKED: ENDBRANCH   4  10
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  C   UNL     1      37.821  44.316  18.877 -0.21 -0.02    +0.187 A  
DOCKED: ATOM     16  N   UNL     1      37.274  44.234  17.684 -0.19 +0.05    -0.224 NA 
DOCKED: ATOM     17  S   UNL     1      36.900  43.572  20.144 -0.49 +0.00    -0.102 S  
DOCKED: ATOM     18  C   UNL     1      36.016  43.669  17.772 -0.27 -0.02    +0.069 A  
DOCKED: ATOM     19  C   UNL     1      35.683  43.199  19.026 -0.36 -0.00    +0.031 A  
DOCKED: ATOM     20  C   UNL     1      35.136  43.501  16.560 -0.35 -0.05    +0.129 C  
DOCKED: ATOM     21  C   UNL     1      34.424  42.485  19.361 -0.45 -0.00    +0.049 C  
DOCKED: ATOM     22  C   UNL     1      33.775  42.853  16.936 -0.41 -0.01    +0.020 C  
DOCKED: ATOM     23  C   UNL     1      33.879  41.829  18.082 -0.48 -0.00    +0.007 C  
DOCKED: BRANCH  20  24
DOCKED: ATOM     24  C   UNL     1      34.864  44.853  15.896 -0.22 -0.14    +0.231 C  
DOCKED: ATOM     25  N   UNL     1      35.873  45.445  15.143 -0.13 +0.20    -0.340 N  
DOCKED: ATOM     26  C   UNL     1      37.190  44.880  14.833 -0.32 -0.05    +0.135 C  
DOCKED: ATOM     27  C   UNL     1      35.599  46.770  14.576 -0.27 -0.12    +0.135 C  
DOCKED: ATOM     28  C   UNL     1      37.555  45.121  13.348 -0.36 -0.03    +0.105 C  
DOCKED: ATOM     29  C   UNL     1      36.833  47.404  13.902 -0.51 -0.06    +0.105 C  
DOCKED: ATOM     30  N   UNL     1      37.513  46.540  12.911 -0.31 +0.09    -0.303 NA 
DOCKED: ATOM     31  O   UNL     1      33.751  45.385  15.971 -0.22 +0.24    -0.274 OA 
DOCKED: ATOM     32  C   UNL     1      36.888  46.646  11.579 -0.64 -0.04    +0.105 C  
DOCKED: ENDBRANCH  20  24
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.067s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.44 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.63 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.48 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.14 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.63 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.26 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.26 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CNC(=O)c1ccc(Nc2nc3c(s2)CCC[C@H]3C(=O)N2CCN(C)CC2)cc1F
DOCKED: REMARK SMILES IDX 9 1 8 3 5 4 6 5 29 6 7 7 28 8 30 9 3 10 2 11 1 12 4 14 10 15
DOCKED: REMARK SMILES IDX 11 16 14 17 12 18 13 19 18 20 15 21 17 22 16 23 19 24 21 25
DOCKED: REMARK SMILES IDX 22 26 27 27 23 28 26 29 24 30 20 31 25 32
DOCKED: REMARK H PARENT 9 2 2 13
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      37.303  43.898  19.687 -0.14 +0.03    -0.331 N  
DOCKED: ATOM      2  H   UNL     1      37.127  43.920  20.689 +0.11 -0.00    +0.169 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      36.075  43.981  18.989 -0.33 -0.01    +0.043 A  
DOCKED: ATOM      4  C   UNL     1      33.649  43.978  17.530 -0.25 -0.03    +0.075 A  
DOCKED: ATOM      5  C   UNL     1      33.645  44.171  18.922 -0.39 -0.00    +0.019 A  
DOCKED: ATOM      6  C   UNL     1      34.870  43.742  16.892 -0.24 -0.05    +0.138 A  
DOCKED: ATOM      7  C   UNL     1      34.847  44.172  19.644 -0.37 -0.00    +0.027 A  
DOCKED: ATOM      8  C   UNL     1      36.068  43.728  17.610 -0.28 -0.02    +0.066 A  
DOCKED: ATOM      9  F   UNL     1      34.930  43.514  15.567 -0.06 +0.09    -0.206 F  
DOCKED: BRANCH   4  10
DOCKED: ATOM     10  C   UNL     1      32.354  44.046  16.802 -0.19 -0.10    +0.253 C  
DOCKED: ATOM     11  N   UNL     1      31.990  42.948  16.052 -0.12 +0.18    -0.355 N  
DOCKED: ATOM     12  C   UNL     1      30.761  42.921  15.312 -0.24 -0.09    +0.143 C  
DOCKED: ATOM     13  H   UNL     1      32.555  42.097  16.099 -0.49 -0.12    +0.163 HD 
DOCKED: ATOM     14  O   UNL     1      31.661  45.054  16.885 -0.67 +0.06    -0.269 OA 
DOCKED: ENDBRANCH   4  10
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  C   UNL     1      38.394  44.652  19.383 -0.25 -0.01    +0.187 A  
DOCKED: ATOM     16  N   UNL     1      38.407  45.479  18.360 -0.26 +0.04    -0.224 NA 
DOCKED: ATOM     17  S   UNL     1      39.832  44.684  20.352 -0.45 -0.00    -0.102 S  
DOCKED: ATOM     18  C   UNL     1      39.644  46.085  18.250 -0.40 -0.01    +0.069 A  
DOCKED: ATOM     19  C   UNL     1      40.513  45.809  19.286 -0.42 +0.00    +0.031 A  
DOCKED: ATOM     20  C   UNL     1      39.959  47.044  17.132 -0.46 -0.03    +0.129 C  
DOCKED: ATOM     21  C   UNL     1      41.870  46.396  19.437 -0.49 +0.01    +0.049 C  
DOCKED: ATOM     22  C   UNL     1      41.416  47.572  17.234 -0.39 -0.00    +0.020 C  
DOCKED: ATOM     23  C   UNL     1      41.909  47.736  18.684 -0.44 -0.00    +0.007 C  
DOCKED: BRANCH  20  24
DOCKED: ATOM     24  C   UNL     1      39.781  46.368  15.770 -0.33 -0.04    +0.231 C  
DOCKED: ATOM     25  N   UNL     1      38.498  46.247  15.245 -0.15 +0.11    -0.340 N  
DOCKED: ATOM     26  C   UNL     1      37.255  46.773  15.820 -0.36 -0.08    +0.135 C  
DOCKED: ATOM     27  C   UNL     1      38.358  45.536  13.969 -0.28 -0.04    +0.135 C  
DOCKED: ATOM     28  C   UNL     1      36.374  47.418  14.724 -0.34 -0.09    +0.105 C  
DOCKED: ATOM     29  C   UNL     1      36.888  45.316  13.560 -0.45 -0.04    +0.105 C  
DOCKED: ATOM     30  N   UNL     1      36.049  46.535  13.574 -0.26 +0.18    -0.303 NA 
DOCKED: ATOM     31  O   UNL     1      40.758  45.990  15.116 -0.41 -0.01    -0.274 OA 
DOCKED: ATOM     32  C   UNL     1      36.159  47.284  12.308 -0.67 -0.05    +0.105 C  
DOCKED: ENDBRANCH  20  24
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.067s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.12 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.31 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.05 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.26 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.31 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.65 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.65 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CNC(=O)c1ccc(Nc2nc3c(s2)CCC[C@H]3C(=O)N2CCN(C)CC2)cc1F
DOCKED: REMARK SMILES IDX 9 1 8 3 5 4 6 5 29 6 7 7 28 8 30 9 3 10 2 11 1 12 4 14 10 15
DOCKED: REMARK SMILES IDX 11 16 14 17 12 18 13 19 18 20 15 21 17 22 16 23 19 24 21 25
DOCKED: REMARK SMILES IDX 22 26 27 27 23 28 26 29 24 30 20 31 25 32
DOCKED: REMARK H PARENT 9 2 2 13
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      25.971  44.809  13.766 -0.12 +0.16    -0.331 N  
DOCKED: ATOM      2  H   UNL     1      26.940  44.772  13.457 -0.44 -0.26    +0.169 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      25.848  44.163  15.019 -0.28 -0.01    +0.043 A  
DOCKED: ATOM      4  C   UNL     1      25.475  42.995  17.571 -0.30 -0.01    +0.075 A  
DOCKED: ATOM      5  C   UNL     1      25.271  42.240  16.403 -0.25 -0.00    +0.019 A  
DOCKED: ATOM      6  C   UNL     1      25.820  44.343  17.442 -0.33 +0.00    +0.138 A  
DOCKED: ATOM      7  C   UNL     1      25.455  42.820  15.139 -0.31 -0.01    +0.027 A  
DOCKED: ATOM      8  C   UNL     1      25.990  44.928  16.185 -0.24 +0.00    +0.066 A  
DOCKED: ATOM      9  F   UNL     1      25.992  45.124  18.525 -0.19 +0.01    -0.206 F  
DOCKED: BRANCH   4  10
DOCKED: ATOM     10  C   UNL     1      25.326  42.319  18.887 -0.25 -0.04    +0.253 C  
DOCKED: ATOM     11  N   UNL     1      25.077  43.116  19.984 -0.13 +0.14    -0.355 N  
DOCKED: ATOM     12  C   UNL     1      24.921  42.555  21.296 -0.51 -0.05    +0.143 C  
DOCKED: ATOM     13  H   UNL     1      24.902  44.114  19.851 -0.42 -0.11    +0.163 HD 
DOCKED: ATOM     14  O   UNL     1      25.426  41.100  18.960 -0.17 +0.04    -0.269 OA 
DOCKED: ENDBRANCH   4  10
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  C   UNL     1      25.436  46.030  13.493 -0.20 -0.02    +0.187 A  
DOCKED: ATOM     16  N   UNL     1      24.679  46.669  14.359 -0.69 -0.05    -0.224 NA 
DOCKED: ATOM     17  S   UNL     1      25.765  46.911  12.036 -0.44 +0.03    -0.102 S  
DOCKED: ATOM     18  C   UNL     1      24.232  47.858  13.817 -0.31 +0.00    +0.069 A  
DOCKED: ATOM     19  C   UNL     1      24.775  48.171  12.587 -0.27 -0.01    +0.031 A  
DOCKED: ATOM     20  C   UNL     1      23.301  48.772  14.572 -0.37 +0.01    +0.129 C  
DOCKED: ATOM     21  C   UNL     1      24.513  49.425  11.835 -0.32 -0.02    +0.049 C  
DOCKED: ATOM     22  C   UNL     1      22.944  50.031  13.736 -0.49 -0.00    +0.020 C  
DOCKED: ATOM     23  C   UNL     1      24.096  50.516  12.835 -0.51 -0.00    +0.007 C  
DOCKED: BRANCH  20  24
DOCKED: ATOM     24  C   UNL     1      22.004  48.045  14.935 -0.34 +0.04    +0.231 C  
DOCKED: ATOM     25  N   UNL     1      21.364  47.288  13.959 -0.09 -0.01    -0.340 N  
DOCKED: ATOM     26  C   UNL     1      21.834  47.028  12.594 -0.09 -0.02    +0.135 C  
DOCKED: ATOM     27  C   UNL     1      20.089  46.660  14.323 -0.17 +0.01    +0.135 C  
DOCKED: ATOM     28  C   UNL     1      21.625  45.542  12.215 -0.10 -0.01    +0.105 C  
DOCKED: ATOM     29  C   UNL     1      19.387  45.984  13.129 -0.07 -0.00    +0.105 C  
DOCKED: ATOM     30  N   UNL     1      20.233  45.044  12.359 -0.01 +0.03    -0.303 NA 
DOCKED: ATOM     31  O   UNL     1      21.560  48.076  16.088 -0.37 -0.09    -0.274 OA 
DOCKED: ATOM     32  C   UNL     1      20.232  43.697  12.960 -0.25 -0.00    +0.105 C  
DOCKED: ENDBRANCH  20  24
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.067s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.05 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.24 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.19 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.24 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.13 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.13 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CNC(=O)c1ccc(Nc2nc3c(s2)CCC[C@H]3C(=O)N2CCN(C)CC2)cc1F
DOCKED: REMARK SMILES IDX 9 1 8 3 5 4 6 5 29 6 7 7 28 8 30 9 3 10 2 11 1 12 4 14 10 15
DOCKED: REMARK SMILES IDX 11 16 14 17 12 18 13 19 18 20 15 21 17 22 16 23 19 24 21 25
DOCKED: REMARK SMILES IDX 22 26 27 27 23 28 26 29 24 30 20 31 25 32
DOCKED: REMARK H PARENT 9 2 2 13
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      38.636  44.703  19.210 -0.17 +0.02    -0.331 N  
DOCKED: ATOM      2  H   UNL     1      39.331  43.975  19.361 +0.10 -0.00    +0.169 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      39.205  45.752  18.450 -0.39 -0.01    +0.043 A  
DOCKED: ATOM      4  C   UNL     1      40.483  47.738  16.888 -0.47 -0.01    +0.075 A  
DOCKED: ATOM      5  C   UNL     1      39.178  47.318  16.580 -0.44 -0.01    +0.019 A  
DOCKED: ATOM      6  C   UNL     1      41.150  47.122  17.951 -0.42 -0.01    +0.138 A  
DOCKED: ATOM      7  C   UNL     1      38.546  46.333  17.354 -0.37 -0.01    +0.027 A  
DOCKED: ATOM      8  C   UNL     1      40.529  46.131  18.715 -0.43 -0.00    +0.066 A  
DOCKED: ATOM      9  F   UNL     1      42.414  47.458  18.267 -0.20 +0.00    -0.206 F  
DOCKED: BRANCH   4  10
DOCKED: ATOM     10  C   UNL     1      41.087  48.827  16.075 -0.44 -0.03    +0.253 C  
DOCKED: ATOM     11  N   UNL     1      40.933  48.756  14.707 -0.29 +0.06    -0.355 N  
DOCKED: ATOM     12  C   UNL     1      41.482  49.759  13.839 -0.53 -0.03    +0.143 C  
DOCKED: ATOM     13  H   UNL     1      40.335  48.031  14.304 +0.12 -0.03    +0.163 HD 
DOCKED: ATOM     14  O   UNL     1      41.691  49.738  16.630 -1.02 -0.03    -0.269 OA 
DOCKED: ENDBRANCH   4  10
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  C   UNL     1      37.424  44.148  18.936 -0.19 -0.02    +0.187 A  
DOCKED: ATOM     16  N   UNL     1      36.942  44.094  17.713 -0.19 +0.05    -0.224 NA 
DOCKED: ATOM     17  S   UNL     1      36.439  43.371  20.133 -0.52 +0.01    -0.102 S  
DOCKED: ATOM     18  C   UNL     1      35.683  43.524  17.720 -0.28 -0.02    +0.069 A  
DOCKED: ATOM     19  C   UNL     1      35.285  43.023  18.942 -0.37 -0.00    +0.031 A  
DOCKED: ATOM     20  C   UNL     1      34.871  43.385  16.458 -0.36 -0.05    +0.129 C  
DOCKED: ATOM     21  C   UNL     1      34.012  42.298  19.191 -0.43 -0.00    +0.049 C  
DOCKED: ATOM     22  C   UNL     1      33.494  42.724  16.743 -0.39 -0.01    +0.020 C  
DOCKED: ATOM     23  C   UNL     1      33.539  41.673  17.868 -0.47 -0.00    +0.007 C  
DOCKED: BRANCH  20  24
DOCKED: ATOM     24  C   UNL     1      34.630  44.752  15.814 -0.22 -0.14    +0.231 C  
DOCKED: ATOM     25  N   UNL     1      35.665  45.347  15.100 -0.13 +0.20    -0.340 N  
DOCKED: ATOM     26  C   UNL     1      36.985  44.774  14.813 -0.34 -0.05    +0.135 C  
DOCKED: ATOM     27  C   UNL     1      35.420  46.686  14.551 -0.28 -0.13    +0.135 C  
DOCKED: ATOM     28  C   UNL     1      37.391  45.040  13.344 -0.39 -0.03    +0.105 C  
DOCKED: ATOM     29  C   UNL     1      36.677  47.319  13.922 -0.50 -0.06    +0.105 C  
DOCKED: ATOM     30  N   UNL     1      37.375  46.467  12.933 -0.31 +0.10    -0.303 NA 
DOCKED: ATOM     31  O   UNL     1      33.522  45.294  15.870 -0.22 +0.23    -0.274 OA 
DOCKED: ATOM     32  C   UNL     1      36.787  46.605  11.588 -0.64 -0.04    +0.105 C  
DOCKED: ENDBRANCH  20  24
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -10.07 |   7 |     -9.99 |   4 |####
   2 |     -9.44 |   8 |     -9.37 |   3 |###
   3 |     -8.31 |   5 |     -8.31 |   1 |#
   4 |     -8.12 |   9 |     -8.12 |   1 |#
   5 |     -7.18 |   4 |     -7.18 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      7      -10.07      0.00     56.82           RANKING
   1      2     10      -10.05      0.39     56.53           RANKING
   1      3      6      -10.04      0.45     56.53           RANKING
   1      4      3       -9.81      0.99     56.38           RANKING
   2      1      8       -9.44      0.00     55.78           RANKING
   2      2      2       -9.35      1.55     55.88           RANKING
   2      3      1       -9.34      1.55     55.86           RANKING
   3      1      5       -8.31      0.00     51.23           RANKING
   4      1      9       -8.12      0.00     50.05           RANKING
   5      1      4       -7.18      0.00     38.56           RANKING

Run time 0.980 sec
Idle time 0.040 sec
