AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./ligand_3_3.pdbqt
Grid fld file:                             ./protein.maps.fld

Random seed:                               42
Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /usr/local/bin/autodock_gpu_128wi -B ligand_list.txt -resnam docking_result -nrun 10 -seed 42 -xmloutput 1 -dlgoutput 1 -dlg2stdout 0 -lsmet ad -autostop 1 -heuristics 1 -nev 2500000 -D 1 -T CG=C -T G0=C 


    GRID PARAMETERS
    ________________________


Receptor name:                             /app/storage/results/3e421c60-5870-478b-857d-defa301d994a/work/protein
Number of grid points (x, y, z):           159, 185, 191
Grid center (x, y, z):                     32.794000, 45.498000, 15.712000A
Grid size (x, y, z):                       59.250000, 69.000000, 71.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./ligand_3_3
Number of atoms:                           41
Number of rotatable bonds:                 15
Number of atom types:                      9


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld ./protein.maps.fld
DPF> move ./ligand_3_3.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2513237
Number of generations used:                122


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CO[C@@H]3CCCNC[C@@H]3NC(=O)c3ccncc3)cc2)c1F
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 16 1 15 2 14 3 11 4 12 5 34 6 13 7 33 8 9 9 10 10 8 11 3 12
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 4 13 35 14 5 15 6 16 36 17 2 18 1 19 7 20 17 22 18 23 23 25
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 22 26 21 27 20 29 19 30 24 32 25 33 26 35 27 36 28 37 32 38
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 29 39 31 40 30 41
INPUT-LIGAND-PDBQT: REMARK H PARENT 7 21 21 28 24 34
INPUT-LIGAND-PDBQT: REMARK Flexibility Score:   99.900
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  O   UNL     1      -1.112  -1.427   0.103  1.00  0.00    -0.371 OA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   2
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      -0.153  -1.625   1.140  1.00  0.00     0.196 C 
INPUT-LIGAND-PDBQT: BRANCH   2   3
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       0.933  -0.593   0.981  1.00  0.00    -0.022 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       2.981   1.307   0.679  1.00  0.00     0.023 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       2.749   0.363  -0.326  1.00  0.00     0.012 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       2.169   1.322   1.818  1.00  0.00     0.012 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       1.735  -0.584  -0.170  1.00  0.00     0.007 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       1.155   0.374   1.971  1.00  0.00     0.007 A 
INPUT-LIGAND-PDBQT: BRANCH   4   9
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       4.023   2.353   0.543  1.00  0.00     0.199 C 
INPUT-LIGAND-PDBQT: ATOM     10  O   UNL     1       3.791   3.488   0.967  1.00  0.00    -0.288 OA
INPUT-LIGAND-PDBQT: BRANCH   9  11
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       5.316   2.126  -0.136  1.00  0.00     0.104 A 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       7.197   0.696  -0.738  1.00  0.00     0.155 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       7.764   1.749  -1.460  1.00  0.00     0.053 A 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       5.978   0.899  -0.075  1.00  0.00     0.179 A 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1       7.127   2.992  -1.500  1.00  0.00     0.051 A 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       5.920   3.181  -0.831  1.00  0.00     0.130 A 
INPUT-LIGAND-PDBQT: ATOM     17  F   UNL     1       5.461  -0.110   0.645  1.00  0.00    -0.202 F 
INPUT-LIGAND-PDBQT: BRANCH  12  18
INPUT-LIGAND-PDBQT: ATOM     18  O   UNL     1       7.734  -0.557  -0.613  1.00  0.00    -0.494 OA
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1       8.983  -0.799  -1.248  1.00  0.00     0.278 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  12  18
INPUT-LIGAND-PDBQT: BRANCH  16  20
INPUT-LIGAND-PDBQT: ATOM     20  O   UNL     1       5.379   4.437  -0.896  1.00  0.00    -0.507 OA
INPUT-LIGAND-PDBQT: ATOM     21  H   UNL     1       4.667   4.494  -0.217  1.00  0.00     0.293 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  16  20
INPUT-LIGAND-PDBQT: ENDBRANCH   9  11
INPUT-LIGAND-PDBQT: ENDBRANCH   4   9
INPUT-LIGAND-PDBQT: ENDBRANCH   2   3
INPUT-LIGAND-PDBQT: ENDBRANCH   1   2
INPUT-LIGAND-PDBQT: BRANCH   1  22
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1      -2.251  -2.310   0.198  1.00  0.00     0.142 C 
INPUT-LIGAND-PDBQT: BRANCH  22  23
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1      -2.681  -2.546  -1.257  1.00  0.00     0.035 CG0
INPUT-LIGAND-PDBQT: ATOM     24  G   UNL     1      -4.085  -3.066  -1.544  1.00  0.00     0.000 G0
INPUT-LIGAND-PDBQT: ENDBRANCH  22  23
INPUT-LIGAND-PDBQT: BRANCH  22  25
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1      -3.315  -1.675   1.125  1.00  0.00     0.125 C 
INPUT-LIGAND-PDBQT: BRANCH  25  26
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1      -4.336  -2.736   1.606  1.00  0.00     0.108 C 
INPUT-LIGAND-PDBQT: BRANCH  26  27
INPUT-LIGAND-PDBQT: ATOM     27  N   UNL     1      -5.291  -3.227   0.615  1.00  0.00    -0.315 NA
INPUT-LIGAND-PDBQT: ATOM     28  H   UNL     1      -5.827  -2.432   0.263  1.00  0.00     0.122 HD
INPUT-LIGAND-PDBQT: BRANCH  27  29
INPUT-LIGAND-PDBQT: ATOM     29  C   UNL     1      -4.694  -3.972  -0.484  1.00  0.00     0.081 C 
INPUT-LIGAND-PDBQT: BRANCH  29  30
INPUT-LIGAND-PDBQT: ATOM     30  C   UNL     1      -4.085  -3.066  -1.544  1.00  0.00     0.018 CG0
INPUT-LIGAND-PDBQT: ATOM     31  G   UNL     1      -2.681  -2.546  -1.257  1.00  0.00     0.000 G0
INPUT-LIGAND-PDBQT: ENDBRANCH  29  30
INPUT-LIGAND-PDBQT: ENDBRANCH  27  29
INPUT-LIGAND-PDBQT: ENDBRANCH  26  27
INPUT-LIGAND-PDBQT: ENDBRANCH  25  26
INPUT-LIGAND-PDBQT: BRANCH  25  32
INPUT-LIGAND-PDBQT: ATOM     32  N   UNL     1      -3.924  -0.491   0.502  1.00  0.00    -0.345 N 
INPUT-LIGAND-PDBQT: ATOM     33  C   UNL     1      -4.726   0.367   1.226  1.00  0.00     0.251 C 
INPUT-LIGAND-PDBQT: ATOM     34  H   UNL     1      -3.362  -0.062  -0.223  1.00  0.00     0.164 HD
INPUT-LIGAND-PDBQT: ATOM     35  O   UNL     1      -5.074   0.161   2.381  1.00  0.00    -0.269 OA
INPUT-LIGAND-PDBQT: BRANCH  33  36
INPUT-LIGAND-PDBQT: ATOM     36  C   UNL     1      -5.136   1.621   0.538  1.00  0.00     0.042 A 
INPUT-LIGAND-PDBQT: ATOM     37  C   UNL     1      -5.502   2.716   1.321  1.00  0.00     0.034 A 
INPUT-LIGAND-PDBQT: ATOM     38  C   UNL     1      -5.197   1.717  -0.852  1.00  0.00     0.034 A 
INPUT-LIGAND-PDBQT: ATOM     39  C   UNL     1      -5.899   3.873   0.676  1.00  0.00     0.112 A 
INPUT-LIGAND-PDBQT: ATOM     40  C   UNL     1      -5.610   2.919  -1.400  1.00  0.00     0.112 A 
INPUT-LIGAND-PDBQT: ATOM     41  N   UNL     1      -5.956   3.998  -0.667  1.00  0.00    -0.265 NA
INPUT-LIGAND-PDBQT: ENDBRANCH  33  36
INPUT-LIGAND-PDBQT: ENDBRANCH  25  32
INPUT-LIGAND-PDBQT: ENDBRANCH  22  25
INPUT-LIGAND-PDBQT: ENDBRANCH   1  22
INPUT-LIGAND-PDBQT: TORSDOF 9


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.138s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.12 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.60 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.72 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.70 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.10 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.46 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.46 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CO[C@@H]3CCCNC[C@@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 16 1 15 2 14 3 11 4 12 5 34 6 13 7 33 8 9 9 10 10 8 11 3 12
DOCKED: REMARK SMILES IDX 4 13 35 14 5 15 6 16 36 17 2 18 1 19 7 20 17 22 18 23 23 25
DOCKED: REMARK SMILES IDX 22 26 21 27 20 29 19 30 24 32 25 33 26 35 27 36 28 37 32 38
DOCKED: REMARK SMILES IDX 29 39 31 40 30 41
DOCKED: REMARK H PARENT 7 21 21 28 24 34
DOCKED: REMARK Flexibility Score:   99.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      41.147  44.562  22.582 -0.06 -0.02    -0.371 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      41.306  43.849  21.356 -0.26 +0.02    +0.196 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      41.181  44.831  20.220 -0.36 -0.00    -0.022 A  
DOCKED: ATOM      4  C   UNL     1      40.932  46.683  18.122 -0.50 -0.00    +0.023 A  
DOCKED: ATOM      5  C   UNL     1      41.551  47.060  19.318 -0.25 +0.00    +0.012 A  
DOCKED: ATOM      6  C   UNL     1      40.468  45.373  17.964 -0.43 -0.00    +0.012 A  
DOCKED: ATOM      7  C   UNL     1      41.667  46.139  20.361 -0.38 +0.00    +0.007 A  
DOCKED: ATOM      8  C   UNL     1      40.586  44.454  19.008 -0.40 +0.00    +0.007 A  
DOCKED: BRANCH   4   9
DOCKED: ATOM      9  C   UNL     1      40.816  47.615  16.975 -0.43 -0.03    +0.199 C  
DOCKED: ATOM     10  O   UNL     1      41.707  48.447  16.787 -0.80 -0.01    -0.288 OA 
DOCKED: BRANCH   9  11
DOCKED: ATOM     11  C   UNL     1      39.648  47.645  16.069 -0.43 -0.03    +0.104 A  
DOCKED: ATOM     12  C   UNL     1      37.290  47.240  15.601 -0.31 -0.10    +0.155 A  
DOCKED: ATOM     13  C   UNL     1      37.462  47.742  14.309 -0.48 -0.03    +0.053 A  
DOCKED: ATOM     14  C   UNL     1      38.391  47.190  16.468 -0.27 -0.08    +0.179 A  
DOCKED: ATOM     15  C   UNL     1      38.724  48.169  13.887 -0.41 -0.02    +0.051 A  
DOCKED: ATOM     16  C   UNL     1      39.810  48.107  14.757 -0.42 -0.04    +0.130 A  
DOCKED: ATOM     17  F   UNL     1      38.220  46.673  17.696 -0.09 +0.07    -0.202 F  
DOCKED: BRANCH  12  18
DOCKED: ATOM     18  O   UNL     1      36.110  46.779  16.120 -0.10 +0.47    -0.494 OA 
DOCKED: ATOM     19  C   UNL     1      35.939  45.370  16.203 -0.21 -0.16    +0.278 C  
DOCKED: ENDBRANCH  12  18
DOCKED: BRANCH  16  20
DOCKED: ATOM     20  O   UNL     1      41.016  48.516  14.254 -0.16 +0.06    -0.507 OA 
DOCKED: ATOM     21  H   UNL     1      41.517  48.946  14.986 +0.25 -0.02    +0.293 HD 
DOCKED: ENDBRANCH  16  20
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   4   9
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  22
DOCKED: ATOM     22  C   UNL     1      40.113  44.020  23.431 -0.18 +0.01    +0.142 C  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      39.735  42.683  22.778 -0.26 +0.00    +0.035 CG0
DOCKED: ATOM     24  G   UNL     1      38.263  42.318  22.623 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  22  23
DOCKED: BRANCH  22  25
DOCKED: ATOM     25  C   UNL     1      38.969  45.053  23.569 -0.24 +0.01    +0.125 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      38.406  45.446  22.181 -0.30 +0.01    +0.108 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  N   UNL     1      38.203  44.362  21.222 -0.17 -0.01    -0.315 NA 
DOCKED: ATOM     28  H   UNL     1      39.118  44.054  20.888 +0.08 +0.00    +0.122 HD 
DOCKED: BRANCH  27  29
DOCKED: ATOM     29  C   UNL     1      37.436  43.236  21.735 -0.40 +0.00    +0.081 C  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      38.264  42.318  22.622 -0.37 +0.00    +0.018 CG0
DOCKED: ATOM     31  G   UNL     1      39.736  42.682  22.777 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  25  26
DOCKED: BRANCH  25  32
DOCKED: ATOM     32  N   UNL     1      39.383  46.195  24.398 -0.08 -0.03    -0.345 N  
DOCKED: ATOM     33  C   UNL     1      38.470  46.894  25.161 -0.22 +0.02    +0.251 C  
DOCKED: ATOM     34  H   UNL     1      40.314  46.116  24.787 +0.07 +0.01    +0.164 HD 
DOCKED: ATOM     35  O   UNL     1      37.263  46.697  25.129 -0.84 -0.05    -0.269 OA 
DOCKED: BRANCH  33  36
DOCKED: ATOM     36  C   UNL     1      39.033  47.910  26.091 -0.24 +0.00    +0.042 A  
DOCKED: ATOM     37  C   UNL     1      40.363  48.294  25.925 -0.24 +0.00    +0.034 A  
DOCKED: ATOM     38  C   UNL     1      38.284  48.454  27.134 -0.25 -0.00    +0.034 A  
DOCKED: ATOM     39  C   UNL     1      40.886  49.225  26.804 -0.23 +0.01    +0.112 A  
DOCKED: ATOM     40  C   UNL     1      38.900  49.377  27.961 -0.18 +0.01    +0.112 A  
DOCKED: ATOM     41  N   UNL     1      40.181  49.778  27.814 -0.19 -0.06    -0.265 NA 
DOCKED: ENDBRANCH  33  36
DOCKED: ENDBRANCH  25  32
DOCKED: ENDBRANCH  22  25
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.138s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.50 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.98 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.60 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.33 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.94 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.96 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.46 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.46 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CO[C@@H]3CCCNC[C@@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 16 1 15 2 14 3 11 4 12 5 34 6 13 7 33 8 9 9 10 10 8 11 3 12
DOCKED: REMARK SMILES IDX 4 13 35 14 5 15 6 16 36 17 2 18 1 19 7 20 17 22 18 23 23 25
DOCKED: REMARK SMILES IDX 22 26 21 27 20 29 19 30 24 32 25 33 26 35 27 36 28 37 32 38
DOCKED: REMARK SMILES IDX 29 39 31 40 30 41
DOCKED: REMARK H PARENT 7 21 21 28 24 34
DOCKED: REMARK Flexibility Score:   99.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      42.737  54.695   6.897 -0.70 -0.06    -0.371 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      42.173  54.502   5.602 -0.20 -0.03    +0.196 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      41.434  55.758   5.217 -0.19 +0.02    -0.022 A  
DOCKED: ATOM      4  C   UNL     1      40.034  58.080   4.483 -0.25 -0.02    +0.023 A  
DOCKED: ATOM      5  C   UNL     1      39.373  57.049   5.158 -0.33 -0.01    +0.012 A  
DOCKED: ATOM      6  C   UNL     1      41.400  57.964   4.205 -0.18 -0.01    +0.012 A  
DOCKED: ATOM      7  C   UNL     1      40.070  55.894   5.515 -0.31 -0.00    +0.007 A  
DOCKED: ATOM      8  C   UNL     1      42.095  56.808   4.564 -0.13 -0.01    +0.007 A  
DOCKED: BRANCH   4   9
DOCKED: ATOM      9  C   UNL     1      39.344  59.340   4.114 -0.30 -0.12    +0.199 C  
DOCKED: ATOM     10  O   UNL     1      39.150  59.589   2.921 -0.33 +0.11    -0.288 OA 
DOCKED: BRANCH   9  11
DOCKED: ATOM     11  C   UNL     1      38.928  60.356   5.103 -0.30 -0.08    +0.104 A  
DOCKED: ATOM     12  C   UNL     1      39.382  61.789   7.023 -0.28 -0.16    +0.155 A  
DOCKED: ATOM     13  C   UNL     1      38.085  62.301   6.945 -0.38 -0.04    +0.053 A  
DOCKED: ATOM     14  C   UNL     1      39.789  60.813   6.102 -0.15 -0.19    +0.179 A  
DOCKED: ATOM     15  C   UNL     1      37.203  61.827   5.971 -0.47 -0.04    +0.051 A  
DOCKED: ATOM     16  C   UNL     1      37.619  60.852   5.066 -0.40 -0.09    +0.130 A  
DOCKED: ATOM     17  F   UNL     1      41.026  60.302   6.209 -0.02 +0.25    -0.202 F  
DOCKED: BRANCH  12  18
DOCKED: ATOM     18  O   UNL     1      40.326  62.162   7.941 -0.11 +0.53    -0.494 OA 
DOCKED: ATOM     19  C   UNL     1      40.780  63.509   7.901 -0.18 -0.36    +0.278 C  
DOCKED: ENDBRANCH  12  18
DOCKED: BRANCH  16  20
DOCKED: ATOM     20  O   UNL     1      36.684  60.421   4.164 -0.21 +0.26    -0.507 OA 
DOCKED: ATOM     21  H   UNL     1      37.138  60.288   3.300 +0.21 -0.12    +0.293 HD 
DOCKED: ENDBRANCH  16  20
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   4   9
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  22
DOCKED: ATOM     22  C   UNL     1      44.175  54.828   6.884 -0.22 -0.00    +0.142 C  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      44.684  53.608   7.665 -0.34 +0.00    +0.035 CG0
DOCKED: ATOM     24  G   UNL     1      46.126  53.151   7.477 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  22  23
DOCKED: BRANCH  22  25
DOCKED: ATOM     25  C   UNL     1      44.567  56.211   7.455 -0.08 -0.05    +0.125 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      45.846  56.110   8.324 -0.05 -0.04    +0.108 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  N   UNL     1      47.009  55.472   7.712 -0.01 +0.03    -0.315 NA 
DOCKED: ATOM     28  H   UNL     1      47.838  56.021   7.947 +0.02 -0.02    +0.122 HD 
DOCKED: BRANCH  27  29
DOCKED: ATOM     29  C   UNL     1      47.196  54.075   8.078 -0.13 -0.01    +0.081 C  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      46.133  53.165   7.480 -0.23 +0.00    +0.018 CG0
DOCKED: ATOM     31  G   UNL     1      44.687  53.609   7.665 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  25  26
DOCKED: BRANCH  25  32
DOCKED: ATOM     32  N   UNL     1      43.428  56.850   8.130 +0.03 +0.36    -0.345 N  
DOCKED: ATOM     33  C   UNL     1      42.946  58.075   7.717 -0.05 -0.20    +0.251 C  
DOCKED: ATOM     34  H   UNL     1      42.737  56.203   8.490 -0.29 -0.36    +0.164 HD 
DOCKED: ATOM     35  O   UNL     1      43.477  58.759   6.852 -0.02 +0.18    -0.269 OA 
DOCKED: BRANCH  33  36
DOCKED: ATOM     36  C   UNL     1      41.683  58.534   8.357 -0.14 -0.04    +0.042 A  
DOCKED: ATOM     37  C   UNL     1      41.772  59.346   9.487 -0.19 -0.03    +0.034 A  
DOCKED: ATOM     38  C   UNL     1      40.430  58.147   7.883 -0.18 -0.02    +0.034 A  
DOCKED: ATOM     39  C   UNL     1      40.596  59.755  10.088 -0.16 -0.07    +0.112 A  
DOCKED: ATOM     40  C   UNL     1      39.313  58.609   8.557 -0.15 -0.05    +0.112 A  
DOCKED: ATOM     41  N   UNL     1      39.369  59.407   9.644 -0.23 +0.13    -0.265 NA 
DOCKED: ENDBRANCH  33  36
DOCKED: ENDBRANCH  25  32
DOCKED: ENDBRANCH  22  25
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.138s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.64 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.63 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.64 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +1.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.21 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.21 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CO[C@@H]3CCCNC[C@@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 16 1 15 2 14 3 11 4 12 5 34 6 13 7 33 8 9 9 10 10 8 11 3 12
DOCKED: REMARK SMILES IDX 4 13 35 14 5 15 6 16 36 17 2 18 1 19 7 20 17 22 18 23 23 25
DOCKED: REMARK SMILES IDX 22 26 21 27 20 29 19 30 24 32 25 33 26 35 27 36 28 37 32 38
DOCKED: REMARK SMILES IDX 29 39 31 40 30 41
DOCKED: REMARK H PARENT 7 21 21 28 24 34
DOCKED: REMARK Flexibility Score:   99.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      36.299  44.806  15.661 -0.14 +0.16    -0.371 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      35.123  44.336  16.318 -0.25 -0.09    +0.196 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      35.509  43.871  17.698 -0.30 +0.01    -0.022 A  
DOCKED: ATOM      4  C   UNL     1      36.258  43.020  20.270 -0.42 -0.00    +0.023 A  
DOCKED: ATOM      5  C   UNL     1      36.261  44.383  19.955 -0.36 -0.00    +0.012 A  
DOCKED: ATOM      6  C   UNL     1      35.849  42.088  19.310 -0.25 -0.00    +0.012 A  
DOCKED: ATOM      7  C   UNL     1      35.894  44.802  18.675 -0.35 -0.00    +0.007 A  
DOCKED: ATOM      8  C   UNL     1      35.483  42.510  18.031 -0.33 -0.00    +0.007 A  
DOCKED: BRANCH   4   9
DOCKED: ATOM      9  C   UNL     1      36.605  42.531  21.625 -0.39 +0.01    +0.199 C  
DOCKED: ATOM     10  O   UNL     1      36.280  41.386  21.950 -0.45 -0.01    -0.288 OA 
DOCKED: BRANCH   9  11
DOCKED: ATOM     11  C   UNL     1      37.273  43.368  22.643 -0.32 +0.01    +0.104 A  
DOCKED: ATOM     12  C   UNL     1      38.804  45.157  23.276 -0.21 +0.01    +0.155 A  
DOCKED: ATOM     13  C   UNL     1      38.499  44.939  24.622 -0.21 +0.00    +0.053 A  
DOCKED: ATOM     14  C   UNL     1      38.191  44.361  22.298 -0.24 +0.01    +0.179 A  
DOCKED: ATOM     15  C   UNL     1      37.608  43.926  24.982 -0.27 +0.00    +0.051 A  
DOCKED: ATOM     16  C   UNL     1      37.011  43.138  24.000 -0.29 +0.01    +0.130 A  
DOCKED: ATOM     17  F   UNL     1      38.519  44.557  21.011 -0.08 -0.00    -0.202 F  
DOCKED: BRANCH  12  18
DOCKED: ATOM     18  O   UNL     1      39.671  46.106  22.805 -0.09 -0.04    -0.494 OA 
DOCKED: ATOM     19  C   UNL     1      40.317  46.935  23.763 -0.16 +0.03    +0.278 C  
DOCKED: ENDBRANCH  12  18
DOCKED: BRANCH  16  20
DOCKED: ATOM     20  O   UNL     1      36.174  42.148  24.440 -0.14 -0.00    -0.507 OA 
DOCKED: ATOM     21  H   UNL     1      36.002  41.541  23.683 +0.17 -0.00    +0.293 HD 
DOCKED: ENDBRANCH  16  20
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   4   9
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  22
DOCKED: ATOM     22  C   UNL     1      36.134  46.102  15.047 -0.34 -0.10    +0.142 C  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      36.143  45.821  13.537 -0.52 -0.02    +0.035 CG0
DOCKED: ATOM     24  G   UNL     1      35.633  46.888  12.577 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  22  23
DOCKED: BRANCH  22  25
DOCKED: ATOM     25  C   UNL     1      37.235  47.058  15.565 -0.39 -0.08    +0.125 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      37.890  47.835  14.396 -0.50 -0.05    +0.108 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  N   UNL     1      37.011  48.686  13.597 -0.49 +0.16    -0.315 NA 
DOCKED: ATOM     28  H   UNL     1      37.496  49.566  13.412 -0.35 -0.05    +0.122 HD 
DOCKED: BRANCH  27  29
DOCKED: ATOM     29  C   UNL     1      36.549  48.082  12.355 -0.55 -0.03    +0.081 C  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      35.628  46.894  12.588 -0.60 -0.01    +0.018 CG0
DOCKED: ATOM     31  G   UNL     1      36.142  45.822  13.543 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  25  26
DOCKED: BRANCH  25  32
DOCKED: ATOM     32  N   UNL     1      38.191  46.349  16.428 -0.16 +0.13    -0.345 N  
DOCKED: ATOM     33  C   UNL     1      39.306  46.983  16.935 -0.33 -0.07    +0.251 C  
DOCKED: ATOM     34  H   UNL     1      37.775  45.645  17.026 +0.11 -0.05    +0.164 HD 
DOCKED: ATOM     35  O   UNL     1      39.639  48.121  16.630 -0.35 +0.09    -0.269 OA 
DOCKED: BRANCH  33  36
DOCKED: ATOM     36  C   UNL     1      40.099  46.219  17.936 -0.44 -0.00    +0.042 A  
DOCKED: ATOM     37  C   UNL     1      39.737  44.897  18.197 -0.36 -0.00    +0.034 A  
DOCKED: ATOM     38  C   UNL     1      41.157  46.795  18.638 -0.47 -0.00    +0.034 A  
DOCKED: ATOM     39  C   UNL     1      40.466  44.198  19.141 -0.25 +0.00    +0.112 A  
DOCKED: ATOM     40  C   UNL     1      41.822  46.011  19.565 -0.34 +0.02    +0.112 A  
DOCKED: ATOM     41  N   UNL     1      41.503  44.726  19.826 -0.20 -0.04    -0.265 NA 
DOCKED: ENDBRANCH  33  36
DOCKED: ENDBRANCH  25  32
DOCKED: ENDBRANCH  22  25
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.138s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.09 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.56 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.64 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.67 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.11 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.57 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.57 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CO[C@@H]3CCCNC[C@@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 16 1 15 2 14 3 11 4 12 5 34 6 13 7 33 8 9 9 10 10 8 11 3 12
DOCKED: REMARK SMILES IDX 4 13 35 14 5 15 6 16 36 17 2 18 1 19 7 20 17 22 18 23 23 25
DOCKED: REMARK SMILES IDX 22 26 21 27 20 29 19 30 24 32 25 33 26 35 27 36 28 37 32 38
DOCKED: REMARK SMILES IDX 29 39 31 40 30 41
DOCKED: REMARK H PARENT 7 21 21 28 24 34
DOCKED: REMARK Flexibility Score:   99.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      36.888  44.571  27.366 -0.19 +0.07    -0.371 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      36.921  45.982  27.570 -0.29 -0.04    +0.196 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      38.019  46.557  26.713 -0.28 +0.00    -0.022 A  
DOCKED: ATOM      4  C   UNL     1      40.051  47.616  25.088 -0.24 +0.00    +0.023 A  
DOCKED: ATOM      5  C   UNL     1      38.713  47.923  24.823 -0.37 +0.00    +0.012 A  
DOCKED: ATOM      6  C   UNL     1      40.375  46.808  26.183 -0.15 +0.00    +0.012 A  
DOCKED: ATOM      7  C   UNL     1      37.705  47.390  25.629 -0.36 +0.00    +0.007 A  
DOCKED: ATOM      8  C   UNL     1      39.364  46.277  26.987 -0.14 +0.00    +0.007 A  
DOCKED: BRANCH   4   9
DOCKED: ATOM      9  C   UNL     1      41.157  48.186  24.281 -0.26 +0.03    +0.199 C  
DOCKED: ATOM     10  O   UNL     1      41.550  49.329  24.528 -0.35 -0.07    -0.288 OA 
DOCKED: BRANCH   9  11
DOCKED: ATOM     11  C   UNL     1      41.781  47.477  23.144 -0.21 +0.01    +0.104 A  
DOCKED: ATOM     12  C   UNL     1      41.734  45.783  21.391 -0.22 +0.02    +0.155 A  
DOCKED: ATOM     13  C   UNL     1      43.010  46.176  20.980 -0.22 +0.02    +0.053 A  
DOCKED: ATOM     14  C   UNL     1      41.134  46.435  22.478 -0.14 +0.02    +0.179 A  
DOCKED: ATOM     15  C   UNL     1      43.681  47.196  21.661 -0.31 +0.02    +0.051 A  
DOCKED: ATOM     16  C   UNL     1      43.075  47.830  22.743 -0.28 +0.03    +0.130 A  
DOCKED: ATOM     17  F   UNL     1      39.922  46.024  22.887 -0.06 -0.02    -0.202 F  
DOCKED: BRANCH  12  18
DOCKED: ATOM     18  O   UNL     1      40.988  44.790  20.815 -0.08 -0.04    -0.494 OA 
DOCKED: ATOM     19  C   UNL     1      40.021  45.178  19.847 -0.28 +0.00    +0.278 C  
DOCKED: ENDBRANCH  12  18
DOCKED: BRANCH  16  20
DOCKED: ATOM     20  O   UNL     1      43.813  48.796  23.373 -0.55 -0.16    -0.507 OA 
DOCKED: ATOM     21  H   UNL     1      43.261  49.173  24.097 +0.11 +0.10    +0.293 HD 
DOCKED: ENDBRANCH  16  20
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   4   9
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  22
DOCKED: ATOM     22  C   UNL     1      35.986  44.165  26.313 -0.26 -0.02    +0.142 C  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      34.792  43.536  27.046 -0.55 -0.01    +0.035 CG0
DOCKED: ATOM     24  G   UNL     1      35.044  42.452  28.087 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  22  23
DOCKED: BRANCH  22  25
DOCKED: ATOM     25  C   UNL     1      36.737  43.241  25.324 -0.34 -0.00    +0.125 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      36.167  41.801  25.368 -0.36 -0.02    +0.108 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  N   UNL     1      36.414  41.033  26.586 -0.16 +0.11    -0.315 NA 
DOCKED: ATOM     28  H   UNL     1      37.278  41.373  27.012 +0.06 -0.03    +0.122 HD 
DOCKED: BRANCH  27  29
DOCKED: ATOM     29  C   UNL     1      35.322  41.057  27.549 -0.65 -0.04    +0.081 C  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      35.045  42.453  28.087 -0.53 -0.01    +0.018 CG0
DOCKED: ATOM     31  G   UNL     1      34.792  43.537  27.046 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  25  26
DOCKED: BRANCH  25  32
DOCKED: ATOM     32  N   UNL     1      38.191  43.320  25.523 -0.06 +0.00    -0.345 N  
DOCKED: ATOM     33  C   UNL     1      39.072  42.998  24.511 -0.14 +0.01    +0.251 C  
DOCKED: ATOM     34  H   UNL     1      38.490  44.059  26.147 +0.08 -0.00    +0.164 HD 
DOCKED: ATOM     35  O   UNL     1      38.728  42.530  23.433 -0.21 -0.03    -0.269 OA 
DOCKED: BRANCH  33  36
DOCKED: ATOM     36  C   UNL     1      40.508  43.288  24.771 -0.16 +0.00    +0.042 A  
DOCKED: ATOM     37  C   UNL     1      40.911  43.499  26.089 -0.12 -0.00    +0.034 A  
DOCKED: ATOM     38  C   UNL     1      41.441  43.389  23.740 -0.19 +0.00    +0.034 A  
DOCKED: ATOM     39  C   UNL     1      42.244  43.786  26.323 -0.05 -0.00    +0.112 A  
DOCKED: ATOM     40  C   UNL     1      42.750  43.683  24.079 -0.11 +0.00    +0.112 A  
DOCKED: ATOM     41  N   UNL     1      43.171  43.878  25.347 -0.02 -0.00    -0.265 NA 
DOCKED: ENDBRANCH  33  36
DOCKED: ENDBRANCH  25  32
DOCKED: ENDBRANCH  22  25
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.138s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.49 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.97 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.19 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.08 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.27 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.30 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -5.27 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -5.27 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CO[C@@H]3CCCNC[C@@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 16 1 15 2 14 3 11 4 12 5 34 6 13 7 33 8 9 9 10 10 8 11 3 12
DOCKED: REMARK SMILES IDX 4 13 35 14 5 15 6 16 36 17 2 18 1 19 7 20 17 22 18 23 23 25
DOCKED: REMARK SMILES IDX 22 26 21 27 20 29 19 30 24 32 25 33 26 35 27 36 28 37 32 38
DOCKED: REMARK SMILES IDX 29 39 31 40 30 41
DOCKED: REMARK H PARENT 7 21 21 28 24 34
DOCKED: REMARK Flexibility Score:   99.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      53.101  35.200  -1.250 -0.11 +0.16    -0.371 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      54.452  35.242  -0.792 -0.17 -0.05    +0.196 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      54.438  35.276   0.714 -0.19 +0.00    -0.022 A  
DOCKED: ATOM      4  C   UNL     1      54.413  35.307   3.524 -0.13 -0.00    +0.023 A  
DOCKED: ATOM      5  C   UNL     1      55.404  34.595   2.841 -0.05 -0.00    +0.012 A  
DOCKED: ATOM      6  C   UNL     1      53.456  36.029   2.803 -0.28 -0.00    +0.012 A  
DOCKED: ATOM      7  C   UNL     1      55.410  34.576   1.445 -0.06 -0.00    +0.007 A  
DOCKED: ATOM      8  C   UNL     1      53.465  36.009   1.407 -0.27 -0.00    +0.007 A  
DOCKED: BRANCH   4   9
DOCKED: ATOM      9  C   UNL     1      54.386  35.384   5.004 -0.07 -0.03    +0.199 C  
DOCKED: ATOM     10  O   UNL     1      55.028  34.558   5.658 -0.02 +0.04    -0.288 OA 
DOCKED: BRANCH   9  11
DOCKED: ATOM     11  C   UNL     1      53.574  36.368   5.750 -0.12 -0.02    +0.104 A  
DOCKED: ATOM     12  C   UNL     1      52.866  38.657   6.203 -0.21 -0.05    +0.155 A  
DOCKED: ATOM     13  C   UNL     1      51.994  38.190   7.190 -0.18 -0.02    +0.053 A  
DOCKED: ATOM     14  C   UNL     1      53.655  37.738   5.496 -0.16 -0.03    +0.179 A  
DOCKED: ATOM     15  C   UNL     1      51.930  36.824   7.477 -0.17 -0.02    +0.051 A  
DOCKED: ATOM     16  C   UNL     1      52.725  35.923   6.771 -0.13 -0.02    +0.130 A  
DOCKED: ATOM     17  F   UNL     1      54.514  38.202   4.574 -0.08 +0.02    -0.202 F  
DOCKED: BRANCH  12  18
DOCKED: ATOM     18  O   UNL     1      53.027  39.969   5.846 -0.17 +0.17    -0.494 OA 
DOCKED: ATOM     19  C   UNL     1      52.068  40.900   6.331 -0.30 -0.13    +0.278 C  
DOCKED: ENDBRANCH  12  18
DOCKED: BRANCH  16  20
DOCKED: ATOM     20  O   UNL     1      52.623  34.607   7.135 -0.07 -0.00    -0.507 OA 
DOCKED: ATOM     21  H   UNL     1      53.054  34.066   6.433 +0.09 -0.01    +0.293 HD 
DOCKED: ENDBRANCH  16  20
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   4   9
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  22
DOCKED: ATOM     22  C   UNL     1      52.807  34.043  -2.063 -0.26 -0.04    +0.142 C  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      51.370  34.270  -2.554 -0.52 -0.01    +0.035 CG0
DOCKED: ATOM     24  G   UNL     1      50.222  33.546  -1.860 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  22  23
DOCKED: BRANCH  22  25
DOCKED: ATOM     25  C   UNL     1      53.044  32.759  -1.232 -0.13 -0.03    +0.125 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      52.413  31.526  -1.924 -0.15 -0.02    +0.108 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  N   UNL     1      51.026  31.217  -1.582 -0.16 +0.08    -0.315 NA 
DOCKED: ATOM     28  H   UNL     1      50.931  31.248  -0.565 +0.04 -0.03    +0.122 HD 
DOCKED: BRANCH  27  29
DOCKED: ATOM     29  C   UNL     1      50.039  32.077  -2.218 -0.55 -0.03    +0.081 C  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      50.223  33.545  -1.859 -0.64 -0.01    +0.018 CG0
DOCKED: ATOM     31  G   UNL     1      51.372  34.267  -2.553 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  25  26
DOCKED: BRANCH  25  32
DOCKED: ATOM     32  N   UNL     1      52.627  32.946   0.165 -0.07 +0.09    -0.345 N  
DOCKED: ATOM     33  C   UNL     1      52.552  31.880   1.039 -0.18 -0.07    +0.251 C  
DOCKED: ATOM     34  H   UNL     1      52.907  33.830   0.572 +0.08 -0.04    +0.164 HD 
DOCKED: ATOM     35  O   UNL     1      52.715  30.714   0.705 -0.16 +0.08    -0.269 OA 
DOCKED: BRANCH  33  36
DOCKED: ATOM     36  C   UNL     1      52.294  32.217   2.465 -0.29 -0.01    +0.042 A  
DOCKED: ATOM     37  C   UNL     1      51.218  33.054   2.763 -0.49 -0.01    +0.034 A  
DOCKED: ATOM     38  C   UNL     1      53.112  31.752   3.495 -0.12 -0.01    +0.034 A  
DOCKED: ATOM     39  C   UNL     1      50.995  33.377   4.089 -0.30 -0.03    +0.112 A  
DOCKED: ATOM     40  C   UNL     1      52.804  32.136   4.788 -0.20 -0.03    +0.112 A  
DOCKED: ATOM     41  N   UNL     1      51.762  32.932   5.107 -0.23 +0.05    -0.265 NA 
DOCKED: ENDBRANCH  33  36
DOCKED: ENDBRANCH  25  32
DOCKED: ENDBRANCH  22  25
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.138s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.53 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.44 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.49 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.49 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.24 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.24 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CO[C@@H]3CCCNC[C@@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 16 1 15 2 14 3 11 4 12 5 34 6 13 7 33 8 9 9 10 10 8 11 3 12
DOCKED: REMARK SMILES IDX 4 13 35 14 5 15 6 16 36 17 2 18 1 19 7 20 17 22 18 23 23 25
DOCKED: REMARK SMILES IDX 22 26 21 27 20 29 19 30 24 32 25 33 26 35 27 36 28 37 32 38
DOCKED: REMARK SMILES IDX 29 39 31 40 30 41
DOCKED: REMARK H PARENT 7 21 21 28 24 34
DOCKED: REMARK Flexibility Score:   99.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      40.185  45.798  22.342 -0.12 -0.03    -0.371 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      41.397  45.579  21.623 -0.22 +0.02    +0.196 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      41.105  45.725  20.152 -0.38 -0.00    -0.022 A  
DOCKED: ATOM      4  C   UNL     1      40.550  46.030  17.414 -0.45 -0.00    +0.023 A  
DOCKED: ATOM      5  C   UNL     1      41.398  46.934  18.061 -0.51 -0.00    +0.012 A  
DOCKED: ATOM      6  C   UNL     1      40.008  44.955  18.127 -0.37 -0.00    +0.012 A  
DOCKED: ATOM      7  C   UNL     1      41.666  46.784  19.423 -0.41 +0.00    +0.007 A  
DOCKED: ATOM      8  C   UNL     1      40.279  44.807  19.489 -0.41 +0.00    +0.007 A  
DOCKED: BRANCH   4   9
DOCKED: ATOM      9  C   UNL     1      40.263  46.128  15.963 -0.26 -0.02    +0.199 C  
DOCKED: ATOM     10  O   UNL     1      41.156  45.856  15.156 -0.31 -0.06    -0.288 OA 
DOCKED: BRANCH   9  11
DOCKED: ATOM     11  C   UNL     1      38.971  46.600  15.422 -0.36 -0.03    +0.104 A  
DOCKED: ATOM     12  C   UNL     1      36.561  46.374  15.131 -0.28 -0.10    +0.155 A  
DOCKED: ATOM     13  C   UNL     1      36.543  47.553  14.382 -0.41 -0.04    +0.053 A  
DOCKED: ATOM     14  C   UNL     1      37.781  45.904  15.638 -0.24 -0.07    +0.179 A  
DOCKED: ATOM     15  C   UNL     1      37.733  48.240  14.130 -0.50 -0.03    +0.051 A  
DOCKED: ATOM     16  C   UNL     1      38.939  47.758  14.635 -0.41 -0.05    +0.130 A  
DOCKED: ATOM     17  F   UNL     1      37.791  44.751  16.326 -0.07 +0.06    -0.202 F  
DOCKED: BRANCH  12  18
DOCKED: ATOM     18  O   UNL     1      35.466  45.608  15.428 -0.07 +0.35    -0.494 OA 
DOCKED: ATOM     19  C   UNL     1      34.871  45.787  16.707 -0.20 -0.24    +0.278 C  
DOCKED: ENDBRANCH  12  18
DOCKED: BRANCH  16  20
DOCKED: ATOM     20  O   UNL     1      40.061  48.474  14.317 -0.17 +0.13    -0.507 OA 
DOCKED: ATOM     21  H   UNL     1      40.835  47.868  14.385 +0.24 -0.02    +0.293 HD 
DOCKED: ENDBRANCH  16  20
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   4   9
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  22
DOCKED: ATOM     22  C   UNL     1      40.227  46.964  23.194 -0.18 +0.01    +0.142 C  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      41.474  46.763  24.066 -0.20 +0.00    +0.035 CG0
DOCKED: ATOM     24  G   UNL     1      41.580  47.502  25.395 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  22  23
DOCKED: BRANCH  22  25
DOCKED: ATOM     25  C   UNL     1      38.883  47.093  23.951 -0.33 +0.02    +0.125 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      38.944  48.230  25.000 -0.34 +0.01    +0.108 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  N   UNL     1      39.316  47.851  26.361 -0.10 -0.02    -0.315 NA 
DOCKED: ATOM     28  H   UNL     1      38.543  47.324  26.771 +0.05 -0.00    +0.122 HD 
DOCKED: BRANCH  27  29
DOCKED: ATOM     29  C   UNL     1      40.560  47.102  26.462 -0.16 +0.01    +0.081 C  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      41.573  47.500  25.398 -0.19 +0.00    +0.018 CG0
DOCKED: ATOM     31  G   UNL     1      41.473  46.763  24.067 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  25  26
DOCKED: BRANCH  25  32
DOCKED: ATOM     32  N   UNL     1      38.452  45.796  24.492 -0.11 -0.03    -0.345 N  
DOCKED: ATOM     33  C   UNL     1      37.358  45.696  25.327 -0.20 +0.02    +0.251 C  
DOCKED: ATOM     34  H   UNL     1      38.605  45.010  23.872 +0.08 +0.01    +0.164 HD 
DOCKED: ATOM     35  O   UNL     1      36.743  46.661  25.761 -0.76 +0.01    -0.269 OA 
DOCKED: BRANCH  33  36
DOCKED: ATOM     36  C   UNL     1      36.912  44.317  25.664 -0.32 -0.00    +0.042 A  
DOCKED: ATOM     37  C   UNL     1      37.066  43.318  24.702 -0.34 +0.00    +0.034 A  
DOCKED: ATOM     38  C   UNL     1      36.320  44.008  26.889 -0.39 -0.01    +0.034 A  
DOCKED: ATOM     39  C   UNL     1      36.633  42.043  25.014 -0.32 -0.01    +0.112 A  
DOCKED: ATOM     40  C   UNL     1      35.919  42.701  27.102 -0.41 -0.03    +0.112 A  
DOCKED: ATOM     41  N   UNL     1      36.068  41.713  26.195 -0.29 +0.06    -0.265 NA 
DOCKED: ENDBRANCH  33  36
DOCKED: ENDBRANCH  25  32
DOCKED: ENDBRANCH  22  25
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.138s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.99 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.57 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.38 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.94 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.48 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -5.27 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -5.27 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CO[C@@H]3CCCNC[C@@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 16 1 15 2 14 3 11 4 12 5 34 6 13 7 33 8 9 9 10 10 8 11 3 12
DOCKED: REMARK SMILES IDX 4 13 35 14 5 15 6 16 36 17 2 18 1 19 7 20 17 22 18 23 23 25
DOCKED: REMARK SMILES IDX 22 26 21 27 20 29 19 30 24 32 25 33 26 35 27 36 28 37 32 38
DOCKED: REMARK SMILES IDX 29 39 31 40 30 41
DOCKED: REMARK H PARENT 7 21 21 28 24 34
DOCKED: REMARK Flexibility Score:   99.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      17.270  47.126  13.753 +0.00 -0.03    -0.371 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      17.968  48.071  14.563 -0.11 +0.03    +0.196 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      19.446  47.868  14.357 -0.19 -0.00    -0.022 A  
DOCKED: ATOM      4  C   UNL     1      22.197  47.462  13.952 -0.28 +0.00    +0.023 A  
DOCKED: ATOM      5  C   UNL     1      21.343  47.605  12.855 -0.13 -0.00    +0.012 A  
DOCKED: ATOM      6  C   UNL     1      21.682  47.555  15.250 -0.27 +0.00    +0.012 A  
DOCKED: ATOM      7  C   UNL     1      19.975  47.799  13.059 -0.11 -0.00    +0.007 A  
DOCKED: ATOM      8  C   UNL     1      20.314  47.751  15.451 -0.37 +0.00    +0.007 A  
DOCKED: BRANCH   4   9
DOCKED: ATOM      9  C   UNL     1      23.660  47.288  13.786 -0.26 +0.01    +0.199 C  
DOCKED: ATOM     10  O   UNL     1      24.281  46.614  14.612 -0.89 -0.09    -0.288 OA 
DOCKED: BRANCH   9  11
DOCKED: ATOM     11  C   UNL     1      24.436  47.935  12.707 -0.22 -0.02    +0.104 A  
DOCKED: ATOM     12  C   UNL     1      25.180  49.917  11.497 -0.23 -0.07    +0.155 A  
DOCKED: ATOM     13  C   UNL     1      25.944  49.110  10.650 -0.32 -0.03    +0.053 A  
DOCKED: ATOM     14  C   UNL     1      24.426  49.318  12.516 -0.20 -0.06    +0.179 A  
DOCKED: ATOM     15  C   UNL     1      25.935  47.722  10.810 -0.34 -0.03    +0.051 A  
DOCKED: ATOM     16  C   UNL     1      25.175  47.140  11.823 -0.22 -0.04    +0.130 A  
DOCKED: ATOM     17  F   UNL     1      23.669  50.100  13.302 -0.14 +0.03    -0.202 F  
DOCKED: BRANCH  12  18
DOCKED: ATOM     18  O   UNL     1      25.097  51.281  11.427 -0.16 +0.13    -0.494 OA 
DOCKED: ATOM     19  C   UNL     1      25.285  51.883  10.153 -0.27 -0.13    +0.278 C  
DOCKED: ENDBRANCH  12  18
DOCKED: BRANCH  16  20
DOCKED: ATOM     20  O   UNL     1      25.199  45.773  11.891 -0.57 -0.11    -0.507 OA 
DOCKED: ATOM     21  H   UNL     1      24.708  45.504  12.702 +0.16 +0.03    +0.293 HD 
DOCKED: ENDBRANCH  16  20
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   4   9
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  22
DOCKED: ATOM     22  C   UNL     1      16.574  46.118  14.518 -0.09 +0.01    +0.142 C  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      16.825  46.501  15.984 -0.22 +0.00    +0.035 CG0
DOCKED: ATOM     24  G   UNL     1      17.967  45.836  16.743 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  22  23
DOCKED: BRANCH  22  25
DOCKED: ATOM     25  C   UNL     1      17.070  44.716  14.090 -0.13 +0.00    +0.125 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      16.718  43.652  15.159 -0.34 -0.01    +0.108 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  N   UNL     1      17.702  43.430  16.215 -0.22 +0.07    -0.315 NA 
DOCKED: ATOM     28  H   UNL     1      18.626  43.362  15.785 +0.00 -0.03    +0.122 HD 
DOCKED: BRANCH  27  29
DOCKED: ATOM     29  C   UNL     1      17.697  44.434  17.269 -0.41 -0.02    +0.081 C  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      17.971  45.836  16.743 -0.37 +0.00    +0.018 CG0
DOCKED: ATOM     31  G   UNL     1      16.830  46.502  15.981 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  25  26
DOCKED: BRANCH  25  32
DOCKED: ATOM     32  N   UNL     1      18.492  44.747  13.715 -0.02 +0.01    -0.345 N  
DOCKED: ATOM     33  C   UNL     1      19.211  43.584  13.536 -0.18 -0.02    +0.251 C  
DOCKED: ATOM     34  H   UNL     1      18.752  45.522  13.118 +0.05 -0.01    +0.164 HD 
DOCKED: ATOM     35  O   UNL     1      18.769  42.467  13.772 -0.27 +0.06    -0.269 OA 
DOCKED: BRANCH  33  36
DOCKED: ATOM     36  C   UNL     1      20.585  43.739  12.985 -0.25 -0.00    +0.042 A  
DOCKED: ATOM     37  C   UNL     1      21.647  43.863  13.881 -0.15 +0.01    +0.034 A  
DOCKED: ATOM     38  C   UNL     1      20.830  43.798  11.614 -0.20 -0.00    +0.034 A  
DOCKED: ATOM     39  C   UNL     1      22.919  44.024  13.364 -0.24 +0.02    +0.112 A  
DOCKED: ATOM     40  C   UNL     1      22.139  43.964  11.197 -0.23 +0.01    +0.112 A  
DOCKED: ATOM     41  N   UNL     1      23.187  44.073  12.041 -0.18 -0.12    -0.265 NA 
DOCKED: ENDBRANCH  33  36
DOCKED: ENDBRANCH  25  32
DOCKED: ENDBRANCH  22  25
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.138s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.65 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.13 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.01 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.24 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.25 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.13 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.78 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.78 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CO[C@@H]3CCCNC[C@@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 16 1 15 2 14 3 11 4 12 5 34 6 13 7 33 8 9 9 10 10 8 11 3 12
DOCKED: REMARK SMILES IDX 4 13 35 14 5 15 6 16 36 17 2 18 1 19 7 20 17 22 18 23 23 25
DOCKED: REMARK SMILES IDX 22 26 21 27 20 29 19 30 24 32 25 33 26 35 27 36 28 37 32 38
DOCKED: REMARK SMILES IDX 29 39 31 40 30 41
DOCKED: REMARK H PARENT 7 21 21 28 24 34
DOCKED: REMARK Flexibility Score:   99.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      36.940  46.698  25.480 -0.81 -0.03    -0.371 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      37.512  47.991  25.665 -0.33 +0.01    +0.196 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      38.894  47.986  25.065 -0.33 -0.00    -0.022 A  
DOCKED: ATOM      4  C   UNL     1      41.469  48.009  23.942 -0.31 +0.00    +0.023 A  
DOCKED: ATOM      5  C   UNL     1      41.187  48.797  25.062 -0.32 +0.00    +0.012 A  
DOCKED: ATOM      6  C   UNL     1      40.475  47.185  23.405 -0.21 +0.00    +0.012 A  
DOCKED: ATOM      7  C   UNL     1      39.904  48.789  25.613 -0.26 +0.00    +0.007 A  
DOCKED: ATOM      8  C   UNL     1      39.193  47.178  23.959 -0.34 +0.00    +0.007 A  
DOCKED: BRANCH   4   9
DOCKED: ATOM      9  C   UNL     1      42.825  47.959  23.343 -0.28 +0.04    +0.199 C  
DOCKED: ATOM     10  O   UNL     1      43.235  48.934  22.708 -0.75 -0.08    -0.288 OA 
DOCKED: BRANCH   9  11
DOCKED: ATOM     11  C   UNL     1      43.699  46.769  23.413 -0.15 +0.02    +0.104 A  
DOCKED: ATOM     12  C   UNL     1      44.428  44.708  24.491 -0.02 +0.02    +0.155 A  
DOCKED: ATOM     13  C   UNL     1      45.377  44.519  23.483 -0.11 +0.02    +0.053 A  
DOCKED: ATOM     14  C   UNL     1      43.601  45.839  24.449 -0.03 +0.02    +0.179 A  
DOCKED: ATOM     15  C   UNL     1      45.507  45.461  22.460 -0.11 +0.05    +0.051 A  
DOCKED: ATOM     16  C   UNL     1      44.683  46.584  22.434 -0.19 +0.08    +0.130 A  
DOCKED: ATOM     17  F   UNL     1      42.717  46.028  25.442 +0.01 -0.01    -0.202 F  
DOCKED: BRANCH  12  18
DOCKED: ATOM     18  O   UNL     1      44.220  43.865  25.550 +0.02 -0.01    -0.494 OA 
DOCKED: ATOM     19  C   UNL     1      43.082  43.015  25.494 -0.07 -0.01    +0.278 C  
DOCKED: ENDBRANCH  12  18
DOCKED: BRANCH  16  20
DOCKED: ATOM     20  O   UNL     1      44.897  47.472  21.414 -0.60 -0.42    -0.507 OA 
DOCKED: ATOM     21  H   UNL     1      44.376  48.285  21.609 -0.45 +0.02    +0.293 HD 
DOCKED: ENDBRANCH  16  20
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   4   9
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  22
DOCKED: ATOM     22  C   UNL     1      36.955  45.887  26.675 -0.28 -0.02    +0.142 C  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      38.382  46.031  27.223 -0.23 -0.00    +0.035 CG0
DOCKED: ATOM     24  G   UNL     1      39.475  45.101  26.710 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  22  23
DOCKED: BRANCH  22  25
DOCKED: ATOM     25  C   UNL     1      36.506  44.448  26.323 -0.33 -0.02    +0.125 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      37.107  43.421  27.316 -0.35 -0.02    +0.108 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  N   UNL     1      38.421  42.875  26.982 -0.09 +0.02    -0.315 NA 
DOCKED: ATOM     28  H   UNL     1      38.440  42.671  25.982 +0.07 -0.00    +0.122 HD 
DOCKED: BRANCH  27  29
DOCKED: ATOM     29  C   UNL     1      39.542  43.725  27.355 -0.19 -0.00    +0.081 C  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      39.475  45.102  26.710 -0.18 +0.00    +0.018 CG0
DOCKED: ATOM     31  G   UNL     1      38.381  46.031  27.223 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  25  26
DOCKED: BRANCH  25  32
DOCKED: ATOM     32  N   UNL     1      36.764  44.142  24.909 -0.15 -0.03    -0.345 N  
DOCKED: ATOM     33  C   UNL     1      36.713  42.847  24.435 -0.25 +0.01    +0.251 C  
DOCKED: ATOM     34  H   UNL     1      36.462  44.860  24.262 +0.07 +0.05    +0.164 HD 
DOCKED: ATOM     35  O   UNL     1      36.561  41.866  25.151 -0.33 +0.03    -0.269 OA 
DOCKED: BRANCH  33  36
DOCKED: ATOM     36  C   UNL     1      36.813  42.683  22.960 -0.38 +0.00    +0.042 A  
DOCKED: ATOM     37  C   UNL     1      37.210  43.781  22.197 -0.36 +0.00    +0.034 A  
DOCKED: ATOM     38  C   UNL     1      36.491  41.484  22.325 -0.53 +0.00    +0.034 A  
DOCKED: ATOM     39  C   UNL     1      37.284  43.627  20.825 -0.32 -0.00    +0.112 A  
DOCKED: ATOM     40  C   UNL     1      36.595  41.433  20.946 -0.40 -0.00    +0.112 A  
DOCKED: ATOM     41  N   UNL     1      36.989  42.476  20.185 -0.14 +0.01    -0.265 NA 
DOCKED: ENDBRANCH  33  36
DOCKED: ENDBRANCH  25  32
DOCKED: ENDBRANCH  22  25
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.138s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.44 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.91 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.11 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.17 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.27 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.36 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.71 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.71 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CO[C@@H]3CCCNC[C@@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 16 1 15 2 14 3 11 4 12 5 34 6 13 7 33 8 9 9 10 10 8 11 3 12
DOCKED: REMARK SMILES IDX 4 13 35 14 5 15 6 16 36 17 2 18 1 19 7 20 17 22 18 23 23 25
DOCKED: REMARK SMILES IDX 22 26 21 27 20 29 19 30 24 32 25 33 26 35 27 36 28 37 32 38
DOCKED: REMARK SMILES IDX 29 39 31 40 30 41
DOCKED: REMARK H PARENT 7 21 21 28 24 34
DOCKED: REMARK Flexibility Score:   99.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      24.575  50.964   9.280 -0.13 +0.29    -0.371 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      23.741  51.530  10.290 -0.11 -0.08    +0.196 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      23.423  50.454  11.296 -0.28 +0.01    -0.022 A  
DOCKED: ATOM      4  C   UNL     1      22.798  48.454  13.167 -0.26 -0.00    +0.023 A  
DOCKED: ATOM      5  C   UNL     1      22.279  48.386  11.871 -0.12 -0.00    +0.012 A  
DOCKED: ATOM      6  C   UNL     1      23.654  49.503  13.518 -0.43 -0.00    +0.012 A  
DOCKED: ATOM      7  C   UNL     1      22.586  49.385  10.945 -0.15 -0.00    +0.007 A  
DOCKED: ATOM      8  C   UNL     1      23.961  50.501  12.590 -0.43 -0.00    +0.007 A  
DOCKED: BRANCH   4   9
DOCKED: ATOM      9  C   UNL     1      22.527  47.399  14.174 -0.27 +0.02    +0.199 C  
DOCKED: ATOM     10  O   UNL     1      23.470  46.927  14.814 -0.80 -0.09    -0.288 OA 
DOCKED: BRANCH   9  11
DOCKED: ATOM     11  C   UNL     1      21.184  46.831  14.412 -0.17 +0.01    +0.104 A  
DOCKED: ATOM     12  C   UNL     1      18.883  47.028  15.193 -0.16 +0.02    +0.155 A  
DOCKED: ATOM     13  C   UNL     1      18.646  45.701  14.826 -0.14 +0.00    +0.053 A  
DOCKED: ATOM     14  C   UNL     1      20.156  47.579  14.988 -0.22 +0.02    +0.179 A  
DOCKED: ATOM     15  C   UNL     1      19.677  44.933  14.279 -0.07 -0.00    +0.051 A  
DOCKED: ATOM     16  C   UNL     1      20.939  45.491  14.087 -0.03 +0.01    +0.130 A  
DOCKED: ATOM     17  F   UNL     1      20.381  48.844  15.379 +0.05 -0.02    -0.202 F  
DOCKED: BRANCH  12  18
DOCKED: ATOM     18  O   UNL     1      17.960  47.871  15.751 -0.04 -0.11    -0.494 OA 
DOCKED: ATOM     19  C   UNL     1      17.452  48.918  14.933 -0.11 +0.07    +0.278 C  
DOCKED: ENDBRANCH  12  18
DOCKED: BRANCH  16  20
DOCKED: ATOM     20  O   UNL     1      21.900  44.661  13.575 -0.08 -0.04    -0.507 OA 
DOCKED: ATOM     21  H   UNL     1      22.777  45.082  13.732 +0.15 +0.03    +0.293 HD 
DOCKED: ENDBRANCH  16  20
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   4   9
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  22
DOCKED: ATOM     22  C   UNL     1      25.981  51.221   9.487 -0.29 -0.09    +0.142 C  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      26.281  52.453   8.621 -0.36 -0.02    +0.035 CG0
DOCKED: ATOM     24  G   UNL     1      26.206  52.334   7.104 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  22  23
DOCKED: BRANCH  22  25
DOCKED: ATOM     25  C   UNL     1      26.789  49.944   9.152 -0.36 -0.10    +0.125 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      27.119  49.877   7.640 -0.47 -0.12    +0.108 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  N   UNL     1      25.986  49.895   6.718 -0.14 +0.49    -0.315 NA 
DOCKED: ATOM     28  H   UNL     1      25.307  49.198   7.029 -0.46 -0.26    +0.122 HD 
DOCKED: BRANCH  27  29
DOCKED: ATOM     29  C   UNL     1      25.353  51.196   6.562 -0.30 -0.11    +0.081 C  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      26.206  52.332   7.106 -0.41 -0.02    +0.018 CG0
DOCKED: ATOM     31  G   UNL     1      26.279  52.450   8.624 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  25  26
DOCKED: BRANCH  25  32
DOCKED: ATOM     32  N   UNL     1      26.126  48.742   9.679 -0.16 +0.36    -0.345 N  
DOCKED: ATOM     33  C   UNL     1      26.682  48.011  10.708 -0.30 -0.16    +0.251 C  
DOCKED: ATOM     34  H   UNL     1      25.114  48.779   9.660 -0.16 -0.23    +0.164 HD 
DOCKED: ATOM     35  O   UNL     1      27.789  48.232  11.179 -0.42 +0.11    -0.269 OA 
DOCKED: BRANCH  33  36
DOCKED: ATOM     36  C   UNL     1      25.835  46.926  11.274 -0.34 -0.02    +0.042 A  
DOCKED: ATOM     37  C   UNL     1      24.594  46.681  10.688 -0.21 -0.02    +0.034 A  
DOCKED: ATOM     38  C   UNL     1      26.232  46.180  12.384 -0.34 -0.01    +0.034 A  
DOCKED: ATOM     39  C   UNL     1      23.804  45.683  11.229 +0.06 +0.02    +0.112 A  
DOCKED: ATOM     40  C   UNL     1      25.367  45.205  12.851 -0.22 -0.01    +0.112 A  
DOCKED: ATOM     41  N   UNL     1      24.167  44.938  12.295 -0.42 -0.11    -0.265 NA 
DOCKED: ENDBRANCH  33  36
DOCKED: ENDBRANCH  25  32
DOCKED: ENDBRANCH  22  25
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.138s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.95 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.43 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.50 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.26 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.75 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.33 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.62 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.62 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CO[C@@H]3CCCNC[C@@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 16 1 15 2 14 3 11 4 12 5 34 6 13 7 33 8 9 9 10 10 8 11 3 12
DOCKED: REMARK SMILES IDX 4 13 35 14 5 15 6 16 36 17 2 18 1 19 7 20 17 22 18 23 23 25
DOCKED: REMARK SMILES IDX 22 26 21 27 20 29 19 30 24 32 25 33 26 35 27 36 28 37 32 38
DOCKED: REMARK SMILES IDX 29 39 31 40 30 41
DOCKED: REMARK H PARENT 7 21 21 28 24 34
DOCKED: REMARK Flexibility Score:   99.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      40.596  47.320  27.431 -0.54 -0.04    -0.371 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      41.945  47.720  27.199 -0.12 +0.02    +0.196 C  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      42.265  47.478  25.746 -0.13 -0.00    -0.022 A  
DOCKED: ATOM      4  C   UNL     1      42.891  47.014  23.047 -0.23 +0.00    +0.023 A  
DOCKED: ATOM      5  C   UNL     1      42.979  45.972  23.974 -0.10 +0.00    +0.012 A  
DOCKED: ATOM      6  C   UNL     1      42.459  48.278  23.462 -0.36 +0.00    +0.012 A  
DOCKED: ATOM      7  C   UNL     1      42.674  46.207  25.316 -0.06 +0.00    +0.007 A  
DOCKED: ATOM      8  C   UNL     1      42.153  48.511  24.805 -0.32 +0.00    +0.007 A  
DOCKED: BRANCH   4   9
DOCKED: ATOM      9  C   UNL     1      43.172  46.804  21.606 -0.28 +0.06    +0.199 C  
DOCKED: ATOM     10  O   UNL     1      44.318  46.989  21.186 -0.62 -0.23    -0.288 OA 
DOCKED: BRANCH   9  11
DOCKED: ATOM     11  C   UNL     1      42.131  46.442  20.621 -0.31 +0.02    +0.104 A  
DOCKED: ATOM     12  C   UNL     1      40.095  45.255  19.995 -0.30 +0.00    +0.155 A  
DOCKED: ATOM     13  C   UNL     1      40.173  45.803  18.712 -0.42 -0.00    +0.053 A  
DOCKED: ATOM     14  C   UNL     1      41.084  45.576  20.937 -0.23 +0.02    +0.179 A  
DOCKED: ATOM     15  C   UNL     1      41.236  46.644  18.375 -0.49 -0.00    +0.051 A  
DOCKED: ATOM     16  C   UNL     1      42.214  46.949  19.319 -0.41 +0.01    +0.130 A  
DOCKED: ATOM     17  F   UNL     1      41.018  45.016  22.156 -0.03 -0.02    -0.202 F  
DOCKED: BRANCH  12  18
DOCKED: ATOM     18  O   UNL     1      39.114  44.409  20.436 -0.08 -0.00    -0.494 OA 
DOCKED: ATOM     19  C   UNL     1      38.296  44.859  21.509 -0.22 +0.01    +0.278 C  
DOCKED: ENDBRANCH  12  18
DOCKED: BRANCH  16  20
DOCKED: ATOM     20  O   UNL     1      43.237  47.755  18.896 -0.29 -0.05    -0.507 OA 
DOCKED: ATOM     21  H   UNL     1      43.532  48.296  19.666 -0.41 -0.06    +0.293 HD 
DOCKED: ENDBRANCH  16  20
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   4   9
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  22
DOCKED: ATOM     22  C   UNL     1      39.630  48.106  26.700 -0.22 +0.01    +0.142 C  
DOCKED: BRANCH  22  23
DOCKED: ATOM     23  C   UNL     1      38.826  48.839  27.784 -0.21 -0.00    +0.035 CG0
DOCKED: ATOM     24  G   UNL     1      37.429  49.352  27.457 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  22  23
DOCKED: BRANCH  22  25
DOCKED: ATOM     25  C   UNL     1      38.818  47.179  25.765 -0.24 +0.01    +0.125 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      37.669  47.955  25.074 -0.39 +0.01    +0.108 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  N   UNL     1      36.364  47.921  25.731 -0.43 +0.02    -0.315 NA 
DOCKED: ATOM     28  H   UNL     1      35.965  46.990  25.606 -0.44 -0.03    +0.122 HD 
DOCKED: BRANCH  27  29
DOCKED: ATOM     29  C   UNL     1      36.386  48.287  27.140 -0.36 -0.01    +0.081 C  
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      37.429  49.350  27.454 -0.29 +0.00    +0.018 CG0
DOCKED: ATOM     31  G   UNL     1      38.828  48.841  27.784 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  25  26
DOCKED: BRANCH  25  32
DOCKED: ATOM     32  N   UNL     1      38.386  45.962  26.467 -0.09 +0.01    -0.345 N  
DOCKED: ATOM     33  C   UNL     1      37.523  45.062  25.877 -0.22 -0.01    +0.251 C  
DOCKED: ATOM     34  H   UNL     1      39.083  45.563  27.085 +0.05 -0.00    +0.164 HD 
DOCKED: ATOM     35  O   UNL     1      36.977  45.250  24.798 -0.63 -0.04    -0.269 OA 
DOCKED: BRANCH  33  36
DOCKED: ATOM     36  C   UNL     1      37.302  43.786  26.610 -0.29 -0.00    +0.042 A  
DOCKED: ATOM     37  C   UNL     1      38.402  43.162  27.199 -0.27 -0.00    +0.034 A  
DOCKED: ATOM     38  C   UNL     1      36.045  43.187  26.692 -0.42 -0.01    +0.034 A  
DOCKED: ATOM     39  C   UNL     1      38.193  41.967  27.863 -0.33 -0.02    +0.112 A  
DOCKED: ATOM     40  C   UNL     1      35.942  41.990  27.378 -0.46 -0.03    +0.112 A  
DOCKED: ATOM     41  N   UNL     1      36.986  41.372  27.969 -0.31 +0.09    -0.265 NA 
DOCKED: ENDBRANCH  33  36
DOCKED: ENDBRANCH  25  32
DOCKED: ENDBRANCH  22  25
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -6.95 |  10 |     -6.95 |   1 |#
   2 |     -6.17 |   3 |     -6.17 |   1 |#
   3 |     -6.12 |   1 |     -6.12 |   1 |#
   4 |     -5.65 |   8 |     -5.65 |   1 |#
   5 |     -5.53 |   6 |     -5.53 |   1 |#
   6 |     -4.44 |   9 |     -4.44 |   1 |#
   7 |     -4.09 |   4 |     -4.09 |   1 |#
   8 |     -3.99 |   7 |     -3.99 |   1 |#
   9 |     -2.50 |   2 |     -2.50 |   1 |#
  10 |     -2.49 |   5 |     -2.49 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1     10       -6.95      0.00     62.03           RANKING
   2      1      3       -6.17      0.00     57.95           RANKING
   3      1      1       -6.12      0.00     60.42           RANKING
   4      1      8       -5.65      0.00     61.41           RANKING
   5      1      6       -5.53      0.00     60.20           RANKING
   6      1      9       -4.44      0.00     51.91           RANKING
   7      1      4       -4.09      0.00     61.05           RANKING
   8      1      7       -3.99      0.00     49.41           RANKING
   9      1      2       -2.50      0.00     67.62           RANKING
  10      1      5       -2.49      0.00     58.11           RANKING

Run time 1.688 sec
Idle time 0.059 sec
