AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./ligand_10_10.pdbqt
Grid fld file:                             ./protein.maps.fld

Random seed:                               42
Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /usr/local/bin/autodock_gpu_128wi -B ligand_list.txt -resnam docking_result -nrun 10 -seed 42 -xmloutput 1 -dlgoutput 1 -dlg2stdout 0 -lsmet ad -autostop 1 -heuristics 1 -nev 2500000 -D 1 -T CG=C -T G0=C 


    GRID PARAMETERS
    ________________________


Receptor name:                             /app/storage/results/3e421c60-5870-478b-857d-defa301d994a/work/protein
Number of grid points (x, y, z):           159, 185, 191
Grid center (x, y, z):                     32.794000, 45.498000, 15.712000A
Grid size (x, y, z):                       59.250000, 69.000000, 71.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./ligand_10_10
Number of atoms:                           35
Number of rotatable bonds:                 8
Number of atom types:                      5


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld ./protein.maps.fld
DPF> move ./ligand_10_10.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2510828
Number of generations used:                95


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK SMILES N#Cc1cnc(-c2ccc(CNCc3ccc(-c4csnn4)cc3)cc2)c(-c2ccccc2)c1
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 11 1 10 2 7 3 8 4 26 5 9 6 25 7 6 8 3 9 4 10 34 11 5 12
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 27 13 2 14 1 15 28 16 29 17 33 18 30 19 32 20 31 21 12 22
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 13 24 14 25 15 26 24 27 16 28 23 29 17 30 18 31 19 32 22 33
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 20 34 21 35
INPUT-LIGAND-PDBQT: REMARK H PARENT 12 23
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1       1.559   0.152  -1.704  1.00  0.00     0.117 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   2
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       0.140   0.563  -1.390  1.00  0.00    -0.034 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -2.534   1.300  -0.780  1.00  0.00     0.001 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      -2.070   1.270  -2.107  1.00  0.00     0.011 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -1.623   0.969   0.236  1.00  0.00     0.011 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -0.755   0.901  -2.411  1.00  0.00     0.006 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -0.308   0.597  -0.064  1.00  0.00     0.006 A 
INPUT-LIGAND-PDBQT: BRANCH   3   8
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1      -3.928   1.691  -0.487  1.00  0.00     0.078 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -6.474   2.688  -0.067  1.00  0.00     0.071 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -5.537   3.345  -0.840  1.00  0.00     0.131 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -6.109   1.471   0.506  1.00  0.00     0.032 A 
INPUT-LIGAND-PDBQT: ATOM     12  N   UNL     1      -4.289   2.875  -1.064  1.00  0.00    -0.254 NA
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1      -4.820   0.938   0.305  1.00  0.00     0.009 A 
INPUT-LIGAND-PDBQT: BRANCH   9  14
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1      -7.776   3.241   0.125  1.00  0.00     0.101 C 
INPUT-LIGAND-PDBQT: ATOM     15  N   UNL     1      -8.833   3.691   0.282  1.00  0.00    -0.192 NA
INPUT-LIGAND-PDBQT: ENDBRANCH   9  14
INPUT-LIGAND-PDBQT: BRANCH  13  16
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1      -4.496  -0.373   0.894  1.00  0.00    -0.016 A 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1      -4.501  -0.555   2.288  1.00  0.00     0.009 A 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1      -4.191  -1.478   0.083  1.00  0.00     0.009 A 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -4.200  -1.797   2.852  1.00  0.00     0.001 A 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1      -3.888  -2.720   0.646  1.00  0.00     0.001 A 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1      -3.892  -2.879   2.030  1.00  0.00     0.000 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  13  16
INPUT-LIGAND-PDBQT: ENDBRANCH   3   8
INPUT-LIGAND-PDBQT: ENDBRANCH   1   2
INPUT-LIGAND-PDBQT: BRANCH   1  22
INPUT-LIGAND-PDBQT: ATOM     22  N   UNL     1       1.721  -1.293  -1.544  1.00  0.00    -0.309 NA
INPUT-LIGAND-PDBQT: ATOM     23  H   UNL     1       1.028  -1.757  -2.129  1.00  0.00     0.123 HD
INPUT-LIGAND-PDBQT: BRANCH  22  24
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1       3.055  -1.746  -1.938  1.00  0.00     0.117 C 
INPUT-LIGAND-PDBQT: BRANCH  24  25
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1       4.144  -1.305  -0.988  1.00  0.00    -0.034 A 
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1       5.237  -0.559  -1.447  1.00  0.00     0.006 A 
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1       4.090  -1.652   0.367  1.00  0.00     0.006 A 
INPUT-LIGAND-PDBQT: ATOM     28  C   UNL     1       6.249  -0.160  -0.566  1.00  0.00     0.011 A 
INPUT-LIGAND-PDBQT: ATOM     29  C   UNL     1       5.101  -1.255   1.247  1.00  0.00     0.011 A 
INPUT-LIGAND-PDBQT: ATOM     30  C   UNL     1       6.191  -0.498   0.794  1.00  0.00     0.003 A 
INPUT-LIGAND-PDBQT: BRANCH  30  31
INPUT-LIGAND-PDBQT: ATOM     31  C   UNL     1       7.229  -0.097   1.739  1.00  0.00     0.105 A 
INPUT-LIGAND-PDBQT: ATOM     32  C   UNL     1       8.097   0.966   1.552  1.00  0.00     0.118 A 
INPUT-LIGAND-PDBQT: ATOM     33  N   UNL     1       7.402  -0.772   2.946  1.00  0.00    -0.138 NA
INPUT-LIGAND-PDBQT: ATOM     34  S   UNL     1       9.117   1.048   2.930  1.00  0.00    -0.020 S 
INPUT-LIGAND-PDBQT: ATOM     35  N   UNL     1       8.384  -0.260   3.667  1.00  0.00    -0.091 NA
INPUT-LIGAND-PDBQT: ENDBRANCH  30  31
INPUT-LIGAND-PDBQT: ENDBRANCH  24  25
INPUT-LIGAND-PDBQT: ENDBRANCH  22  24
INPUT-LIGAND-PDBQT: ENDBRANCH   1  22
INPUT-LIGAND-PDBQT: TORSDOF 8


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.104s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.91 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -15.30 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -15.18 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.12 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -15.30 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.50 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.50 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES N#Cc1cnc(-c2ccc(CNCc3ccc(-c4csnn4)cc3)cc2)c(-c2ccccc2)c1
DOCKED: REMARK SMILES IDX 11 1 10 2 7 3 8 4 26 5 9 6 25 7 6 8 3 9 4 10 34 11 5 12
DOCKED: REMARK SMILES IDX 27 13 2 14 1 15 28 16 29 17 33 18 30 19 32 20 31 21 12 22
DOCKED: REMARK SMILES IDX 13 24 14 25 15 26 24 27 16 28 23 29 17 30 18 31 19 32 22 33
DOCKED: REMARK SMILES IDX 20 34 21 35
DOCKED: REMARK H PARENT 12 23
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      36.354  43.313  20.321 -0.40 -0.00    +0.117 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      35.491  43.844  19.201 -0.36 +0.01    -0.034 A  
DOCKED: ATOM      3  C   UNL     1      33.838  44.853  17.123 -0.32 -0.00    +0.001 A  
DOCKED: ATOM      4  C   UNL     1      34.293  43.522  17.113 -0.33 -0.00    +0.011 A  
DOCKED: ATOM      5  C   UNL     1      34.244  45.672  18.190 -0.45 -0.01    +0.011 A  
DOCKED: ATOM      6  C   UNL     1      35.102  43.021  18.139 -0.36 -0.00    +0.006 A  
DOCKED: ATOM      7  C   UNL     1      35.051  45.173  19.219 -0.25 -0.00    +0.006 A  
DOCKED: BRANCH   3   8
DOCKED: ATOM      8  C   UNL     1      32.984  45.356  16.029 -0.24 -0.06    +0.078 A  
DOCKED: ATOM      9  C   UNL     1      31.147  46.200  14.140 -0.51 -0.05    +0.071 A  
DOCKED: ATOM     10  C   UNL     1      30.772  45.736  15.385 -0.36 -0.06    +0.131 A  
DOCKED: ATOM     11  C   UNL     1      32.509  46.250  13.845 -0.17 -0.03    +0.032 A  
DOCKED: ATOM     12  N   UNL     1      31.651  45.324  16.327 -0.68 +0.10    -0.254 NA 
DOCKED: ATOM     13  C   UNL     1      33.466  45.830  14.791 -0.14 -0.01    +0.009 A  
DOCKED: BRANCH   9  14
DOCKED: ATOM     14  C   UNL     1      30.165  46.623  13.195 -0.57 -0.06    +0.101 C  
DOCKED: ATOM     15  N   UNL     1      29.367  46.969  12.427 -0.71 +0.09    -0.192 NA 
DOCKED: ENDBRANCH   9  14
DOCKED: BRANCH  13  16
DOCKED: ATOM     16  C   UNL     1      34.895  45.943  14.450 -0.34 +0.01    -0.016 A  
DOCKED: ATOM     17  C   UNL     1      35.358  46.990  13.635 -0.41 -0.01    +0.009 A  
DOCKED: ATOM     18  C   UNL     1      35.834  45.022  14.942 -0.35 -0.00    +0.009 A  
DOCKED: ATOM     19  C   UNL     1      36.712  47.106  13.313 -0.58 -0.00    +0.001 A  
DOCKED: ATOM     20  C   UNL     1      37.188  45.135  14.619 -0.39 -0.00    +0.001 A  
DOCKED: ATOM     21  C   UNL     1      37.627  46.177  13.804 -0.45 -0.00    +0.000 A  
DOCKED: ENDBRANCH  13  16
DOCKED: ENDBRANCH   3   8
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  22
DOCKED: ATOM     22  N   UNL     1      37.315  44.328  20.752 -0.20 +0.00    -0.309 NA 
DOCKED: ATOM     23  H   UNL     1      37.338  44.333  21.770 +0.06 +0.01    +0.123 HD 
DOCKED: BRANCH  22  24
DOCKED: ATOM     24  C   UNL     1      38.663  44.061  20.249 -0.24 -0.00    +0.117 C  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      39.146  45.088  19.251 -0.38 +0.00    -0.034 A  
DOCKED: ATOM     26  C   UNL     1      38.351  45.454  18.157 -0.39 -0.00    +0.006 A  
DOCKED: ATOM     27  C   UNL     1      40.407  45.679  19.392 -0.43 +0.00    +0.006 A  
DOCKED: ATOM     28  C   UNL     1      38.806  46.399  17.230 -0.41 -0.00    +0.011 A  
DOCKED: ATOM     29  C   UNL     1      40.862  46.621  18.465 -0.49 -0.00    +0.011 A  
DOCKED: ATOM     30  C   UNL     1      40.065  46.999  17.375 -0.49 -0.00    +0.003 A  
DOCKED: BRANCH  30  31
DOCKED: ATOM     31  C   UNL     1      40.568  47.988  16.426 -0.47 -0.02    +0.105 A  
DOCKED: ATOM     32  C   UNL     1      40.237  48.030  15.082 -0.45 -0.03    +0.118 A  
DOCKED: ATOM     33  N   UNL     1      41.429  49.005  16.836 -1.02 -0.00    -0.138 NA 
DOCKED: ATOM     34  S   UNL     1      41.060  49.368  14.389 -0.84 +0.00    -0.020 S  
DOCKED: ATOM     35  N   UNL     1      41.769  49.802  15.839 -1.05 -0.00    -0.091 NA 
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.104s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.60 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.99 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.98 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.99 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.48 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.48 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES N#Cc1cnc(-c2ccc(CNCc3ccc(-c4csnn4)cc3)cc2)c(-c2ccccc2)c1
DOCKED: REMARK SMILES IDX 11 1 10 2 7 3 8 4 26 5 9 6 25 7 6 8 3 9 4 10 34 11 5 12
DOCKED: REMARK SMILES IDX 27 13 2 14 1 15 28 16 29 17 33 18 30 19 32 20 31 21 12 22
DOCKED: REMARK SMILES IDX 13 24 14 25 15 26 24 27 16 28 23 29 17 30 18 31 19 32 22 33
DOCKED: REMARK SMILES IDX 20 34 21 35
DOCKED: REMARK H PARENT 12 23
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      36.564  43.480  20.016 -0.38 -0.01    +0.117 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      37.312  44.461  19.145 -0.34 +0.00    -0.034 A  
DOCKED: ATOM      3  C   UNL     1      38.701  46.292  17.476 -0.40 -0.00    +0.001 A  
DOCKED: ATOM      4  C   UNL     1      39.392  45.409  18.325 -0.42 -0.00    +0.011 A  
DOCKED: ATOM      5  C   UNL     1      37.298  46.248  17.495 -0.26 -0.00    +0.011 A  
DOCKED: ATOM      6  C   UNL     1      38.711  44.502  19.144 -0.36 -0.00    +0.006 A  
DOCKED: ATOM      7  C   UNL     1      36.613  45.340  18.310 -0.28 -0.00    +0.006 A  
DOCKED: BRANCH   3   8
DOCKED: ATOM      8  C   UNL     1      39.445  47.238  16.620 -0.41 -0.02    +0.078 A  
DOCKED: ATOM      9  C   UNL     1      41.001  49.078  15.261 -0.57 -0.01    +0.071 A  
DOCKED: ATOM     10  C   UNL     1      41.283  48.676  16.552 -0.35 -0.01    +0.131 A  
DOCKED: ATOM     11  C   UNL     1      39.892  48.516  14.631 -0.52 -0.01    +0.032 A  
DOCKED: ATOM     12  N   UNL     1      40.541  47.774  17.234 -0.35 +0.04    -0.254 NA 
DOCKED: ATOM     13  C   UNL     1      39.085  47.573  15.298 -0.49 -0.00    +0.009 A  
DOCKED: BRANCH   9  14
DOCKED: ATOM     14  C   UNL     1      41.830  50.033  14.599 -0.68 -0.02    +0.101 C  
DOCKED: ATOM     15  N   UNL     1      42.504  50.808  14.061 -0.50 +0.05    -0.192 NA 
DOCKED: ENDBRANCH   9  14
DOCKED: BRANCH  13  16
DOCKED: ATOM     16  C   UNL     1      37.951  46.973  14.574 -0.43 +0.01    -0.016 A  
DOCKED: ATOM     17  C   UNL     1      36.888  47.772  14.115 -0.53 -0.01    +0.009 A  
DOCKED: ATOM     18  C   UNL     1      37.907  45.595  14.307 -0.40 -0.00    +0.009 A  
DOCKED: ATOM     19  C   UNL     1      35.813  47.210  13.423 -0.51 -0.00    +0.001 A  
DOCKED: ATOM     20  C   UNL     1      36.831  45.032  13.616 -0.44 -0.00    +0.001 A  
DOCKED: ATOM     21  C   UNL     1      35.784  45.839  13.176 -0.42 -0.00    +0.000 A  
DOCKED: ENDBRANCH  13  16
DOCKED: ENDBRANCH   3   8
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  22
DOCKED: ATOM     22  N   UNL     1      36.107  42.338  19.224 -0.10 +0.03    -0.309 NA 
DOCKED: ATOM     23  H   UNL     1      36.571  41.502  19.576 +0.07 -0.01    +0.123 HD 
DOCKED: BRANCH  22  24
DOCKED: ATOM     24  C   UNL     1      34.659  42.149  19.310 -0.36 -0.01    +0.117 C  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      33.887  42.957  18.293 -0.33 +0.01    -0.034 A  
DOCKED: ATOM     26  C   UNL     1      34.338  43.065  16.971 -0.37 -0.00    +0.006 A  
DOCKED: ATOM     27  C   UNL     1      32.715  43.629  18.659 -0.37 -0.00    +0.006 A  
DOCKED: ATOM     28  C   UNL     1      33.625  43.822  16.034 -0.31 -0.01    +0.011 A  
DOCKED: ATOM     29  C   UNL     1      32.003  44.386  17.724 -0.25 -0.00    +0.011 A  
DOCKED: ATOM     30  C   UNL     1      32.445  44.487  16.397 -0.32 -0.00    +0.003 A  
DOCKED: BRANCH  30  31
DOCKED: ATOM     31  C   UNL     1      31.678  45.284  15.444 -0.33 -0.06    +0.105 A  
DOCKED: ATOM     32  C   UNL     1      31.272  44.843  14.195 -0.27 -0.09    +0.118 A  
DOCKED: ATOM     33  N   UNL     1      31.271  46.580  15.754 -0.49 +0.08    -0.138 NA 
DOCKED: ATOM     34  S   UNL     1      30.395  46.120  13.457 -0.80 +0.01    -0.020 S  
DOCKED: ATOM     35  N   UNL     1      30.584  47.135  14.770 -0.68 +0.02    -0.091 NA 
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.104s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.81 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.20 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.14 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.20 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.02 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.02 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES N#Cc1cnc(-c2ccc(CNCc3ccc(-c4csnn4)cc3)cc2)c(-c2ccccc2)c1
DOCKED: REMARK SMILES IDX 11 1 10 2 7 3 8 4 26 5 9 6 25 7 6 8 3 9 4 10 34 11 5 12
DOCKED: REMARK SMILES IDX 27 13 2 14 1 15 28 16 29 17 33 18 30 19 32 20 31 21 12 22
DOCKED: REMARK SMILES IDX 13 24 14 25 15 26 24 27 16 28 23 29 17 30 18 31 19 32 22 33
DOCKED: REMARK SMILES IDX 20 34 21 35
DOCKED: REMARK H PARENT 12 23
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      35.500  46.728  13.441 -0.49 -0.08    +0.117 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      35.858  46.148  14.788 -0.37 +0.02    -0.034 A  
DOCKED: ATOM      3  C   UNL     1      36.502  45.027  17.317 -0.33 -0.00    +0.001 A  
DOCKED: ATOM      4  C   UNL     1      36.118  46.373  17.192 -0.29 -0.01    +0.011 A  
DOCKED: ATOM      5  C   UNL     1      36.573  44.258  16.144 -0.36 -0.00    +0.011 A  
DOCKED: ATOM      6  C   UNL     1      35.793  46.927  15.949 -0.19 -0.01    +0.006 A  
DOCKED: ATOM      7  C   UNL     1      36.247  44.807  14.899 -0.37 -0.00    +0.006 A  
DOCKED: BRANCH   3   8
DOCKED: ATOM      8  C   UNL     1      36.836  44.467  18.642 -0.30 -0.01    +0.078 A  
DOCKED: ATOM      9  C   UNL     1      37.741  43.529  21.083 -0.30 +0.00    +0.071 A  
DOCKED: ATOM     10  C   UNL     1      38.489  44.376  20.289 -0.27 -0.00    +0.131 A  
DOCKED: ATOM     11  C   UNL     1      36.479  43.152  20.626 -0.42 -0.00    +0.032 A  
DOCKED: ATOM     12  N   UNL     1      38.066  44.851  19.096 -0.22 +0.03    -0.254 NA 
DOCKED: ATOM     13  C   UNL     1      35.992  43.619  19.389 -0.38 -0.00    +0.009 A  
DOCKED: BRANCH   9  14
DOCKED: ATOM     14  C   UNL     1      38.248  43.067  22.334 -0.32 +0.01    +0.101 C  
DOCKED: ATOM     15  N   UNL     1      38.661  42.690  23.350 -0.20 -0.02    -0.192 NA 
DOCKED: ENDBRANCH   9  14
DOCKED: BRANCH  13  16
DOCKED: ATOM     16  C   UNL     1      34.634  43.229  18.970 -0.37 +0.00    -0.016 A  
DOCKED: ATOM     17  C   UNL     1      34.431  42.114  18.139 -0.42 -0.00    +0.009 A  
DOCKED: ATOM     18  C   UNL     1      33.507  43.948  19.401 -0.43 -0.00    +0.009 A  
DOCKED: ATOM     19  C   UNL     1      33.145  41.737  17.743 -0.40 -0.00    +0.001 A  
DOCKED: ATOM     20  C   UNL     1      32.221  43.573  19.004 -0.39 -0.00    +0.001 A  
DOCKED: ATOM     21  C   UNL     1      32.041  42.468  18.175 -0.33 -0.00    +0.000 A  
DOCKED: ENDBRANCH  13  16
DOCKED: ENDBRANCH   3   8
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  22
DOCKED: ATOM     22  N   UNL     1      36.432  47.796  13.080 -0.48 +0.15    -0.309 NA 
DOCKED: ATOM     23  H   UNL     1      36.460  48.467  13.846 +0.08 -0.08    +0.123 HD 
DOCKED: BRANCH  22  24
DOCKED: ATOM     24  C   UNL     1      37.784  47.292  12.841 -0.44 -0.02    +0.117 C  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      38.641  47.256  14.085 -0.44 +0.01    -0.034 A  
DOCKED: ATOM     26  C   UNL     1      39.267  46.071  14.490 -0.37 -0.00    +0.006 A  
DOCKED: ATOM     27  C   UNL     1      38.807  48.404  14.868 -0.53 -0.00    +0.006 A  
DOCKED: ATOM     28  C   UNL     1      40.052  46.039  15.649 -0.28 -0.00    +0.011 A  
DOCKED: ATOM     29  C   UNL     1      39.590  48.373  16.026 -0.51 -0.00    +0.011 A  
DOCKED: ATOM     30  C   UNL     1      40.229  47.191  16.428 -0.51 -0.00    +0.003 A  
DOCKED: BRANCH  30  31
DOCKED: ATOM     31  C   UNL     1      41.041  47.192  17.641 -0.44 -0.01    +0.105 A  
DOCKED: ATOM     32  C   UNL     1      40.948  46.251  18.653 -0.41 -0.00    +0.118 A  
DOCKED: ATOM     33  N   UNL     1      42.016  48.166  17.853 -0.60 -0.00    -0.138 NA 
DOCKED: ATOM     34  S   UNL     1      42.107  46.663  19.850 -0.60 -0.00    -0.020 S  
DOCKED: ATOM     35  N   UNL     1      42.648  47.996  19.001 -0.47 -0.00    -0.091 NA 
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.104s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.31 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -14.70 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -14.61 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.09 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -14.70 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.89 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.89 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES N#Cc1cnc(-c2ccc(CNCc3ccc(-c4csnn4)cc3)cc2)c(-c2ccccc2)c1
DOCKED: REMARK SMILES IDX 11 1 10 2 7 3 8 4 26 5 9 6 25 7 6 8 3 9 4 10 34 11 5 12
DOCKED: REMARK SMILES IDX 27 13 2 14 1 15 28 16 29 17 33 18 30 19 32 20 31 21 12 22
DOCKED: REMARK SMILES IDX 13 24 14 25 15 26 24 27 16 28 23 29 17 30 18 31 19 32 22 33
DOCKED: REMARK SMILES IDX 20 34 21 35
DOCKED: REMARK H PARENT 12 23
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      35.534  42.647  18.285 -0.31 -0.03    +0.117 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      36.408  43.745  17.726 -0.27 +0.01    -0.034 A  
DOCKED: ATOM      3  C   UNL     1      38.080  45.781  16.667 -0.38 -0.00    +0.001 A  
DOCKED: ATOM      4  C   UNL     1      37.591  45.850  17.983 -0.30 -0.00    +0.011 A  
DOCKED: ATOM      5  C   UNL     1      37.699  44.676  15.888 -0.28 -0.00    +0.011 A  
DOCKED: ATOM      6  C   UNL     1      36.772  44.845  18.510 -0.33 -0.00    +0.006 A  
DOCKED: ATOM      7  C   UNL     1      36.883  43.668  16.412 -0.34 -0.00    +0.006 A  
DOCKED: BRANCH   3   8
DOCKED: ATOM      8  C   UNL     1      38.945  46.854  16.136 -0.38 -0.03    +0.078 A  
DOCKED: ATOM      9  C   UNL     1      40.693  48.873  15.415 -0.56 -0.02    +0.071 A  
DOCKED: ATOM     10  C   UNL     1      40.796  48.194  16.613 -0.44 -0.02    +0.131 A  
DOCKED: ATOM     11  C   UNL     1      39.670  48.505  14.543 -0.50 -0.01    +0.032 A  
DOCKED: ATOM     12  N   UNL     1      39.957  47.201  16.985 -0.31 +0.05    -0.254 NA 
DOCKED: ATOM     13  C   UNL     1      38.768  47.478  14.883 -0.48 -0.00    +0.009 A  
DOCKED: BRANCH   9  14
DOCKED: ATOM     14  C   UNL     1      41.617  49.910  15.085 -0.64 -0.01    +0.101 C  
DOCKED: ATOM     15  N   UNL     1      42.366  50.754  14.817 -0.56 +0.03    -0.192 NA 
DOCKED: ENDBRANCH   9  14
DOCKED: BRANCH  13  16
DOCKED: ATOM     16  C   UNL     1      37.731  47.094  13.909 -0.48 +0.01    -0.016 A  
DOCKED: ATOM     17  C   UNL     1      36.677  47.971  13.600 -0.56 -0.00    +0.009 A  
DOCKED: ATOM     18  C   UNL     1      37.775  45.854  13.253 -0.29 -0.00    +0.009 A  
DOCKED: ATOM     19  C   UNL     1      35.694  47.616  12.673 -0.47 -0.00    +0.001 A  
DOCKED: ATOM     20  C   UNL     1      36.792  45.496  12.327 -0.58 -0.00    +0.001 A  
DOCKED: ATOM     21  C   UNL     1      35.751  46.377  12.038 -0.57 -0.00    +0.000 A  
DOCKED: ENDBRANCH  13  16
DOCKED: ENDBRANCH   3   8
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  22
DOCKED: ATOM     22  N   UNL     1      34.482  42.294  17.332 -0.22 +0.12    -0.309 NA 
DOCKED: ATOM     23  H   UNL     1      34.434  41.278  17.274 -0.39 -0.07    +0.123 HD 
DOCKED: BRANCH  22  24
DOCKED: ATOM     24  C   UNL     1      33.175  42.810  17.736 -0.32 -0.03    +0.117 C  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      32.493  43.626  16.662 -0.29 +0.01    -0.034 A  
DOCKED: ATOM     26  C   UNL     1      32.525  45.026  16.698 -0.31 -0.00    +0.006 A  
DOCKED: ATOM     27  C   UNL     1      31.799  42.997  15.622 -0.30 -0.00    +0.006 A  
DOCKED: ATOM     28  C   UNL     1      31.884  45.779  15.707 -0.32 -0.01    +0.011 A  
DOCKED: ATOM     29  C   UNL     1      31.159  43.748  14.633 -0.24 -0.01    +0.011 A  
DOCKED: ATOM     30  C   UNL     1      31.198  45.150  14.658 -0.45 -0.00    +0.003 A  
DOCKED: BRANCH  30  31
DOCKED: ATOM     31  C   UNL     1      30.520  45.906  13.609 -0.48 -0.08    +0.105 A  
DOCKED: ATOM     32  C   UNL     1      29.177  46.242  13.622 -0.02 -0.09    +0.118 A  
DOCKED: ATOM     33  N   UNL     1      31.217  46.374  12.496 -0.59 +0.07    -0.138 NA 
DOCKED: ATOM     34  S   UNL     1      28.854  47.135  12.192 -0.68 +0.01    -0.020 S  
DOCKED: ATOM     35  N   UNL     1      30.436  47.039  11.663 -0.99 +0.03    -0.091 NA 
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.104s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.92 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -14.30 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -14.27 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -14.30 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.84 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.84 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES N#Cc1cnc(-c2ccc(CNCc3ccc(-c4csnn4)cc3)cc2)c(-c2ccccc2)c1
DOCKED: REMARK SMILES IDX 11 1 10 2 7 3 8 4 26 5 9 6 25 7 6 8 3 9 4 10 34 11 5 12
DOCKED: REMARK SMILES IDX 27 13 2 14 1 15 28 16 29 17 33 18 30 19 32 20 31 21 12 22
DOCKED: REMARK SMILES IDX 13 24 14 25 15 26 24 27 16 28 23 29 17 30 18 31 19 32 22 33
DOCKED: REMARK SMILES IDX 20 34 21 35
DOCKED: REMARK H PARENT 12 23
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      42.303  46.245  20.411 -0.35 +0.03    +0.117 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      41.329  45.522  21.311 -0.29 -0.00    -0.034 A  
DOCKED: ATOM      3  C   UNL     1      39.516  44.179  23.036 -0.23 +0.00    +0.001 A  
DOCKED: ATOM      4  C   UNL     1      40.275  43.475  22.084 -0.25 +0.00    +0.011 A  
DOCKED: ATOM      5  C   UNL     1      39.673  45.573  23.092 -0.25 +0.00    +0.011 A  
DOCKED: ATOM      6  C   UNL     1      41.174  44.134  21.237 -0.32 +0.00    +0.006 A  
DOCKED: ATOM      7  C   UNL     1      40.572  46.235  22.249 -0.22 +0.00    +0.006 A  
DOCKED: BRANCH   3   8
DOCKED: ATOM      8  C   UNL     1      38.576  43.459  23.919 -0.22 +0.00    +0.078 A  
DOCKED: ATOM      9  C   UNL     1      37.025  42.137  25.789 -0.35 -0.01    +0.071 A  
DOCKED: ATOM     10  C   UNL     1      38.201  42.780  26.121 -0.20 -0.01    +0.131 A  
DOCKED: ATOM     11  C   UNL     1      36.613  42.176  24.458 -0.40 -0.00    +0.032 A  
DOCKED: ATOM     12  N   UNL     1      38.973  43.437  25.226 -0.08 -0.00    -0.254 NA 
DOCKED: ATOM     13  C   UNL     1      37.382  42.846  23.486 -0.38 +0.00    +0.009 A  
DOCKED: BRANCH   9  14
DOCKED: ATOM     14  C   UNL     1      36.257  41.464  26.787 -0.51 -0.03    +0.101 C  
DOCKED: ATOM     15  N   UNL     1      35.634  40.917  27.598 -0.49 +0.09    -0.192 NA 
DOCKED: ENDBRANCH   9  14
DOCKED: BRANCH  13  16
DOCKED: ATOM     16  C   UNL     1      36.882  42.898  22.101 -0.42 -0.00    -0.016 A  
DOCKED: ATOM     17  C   UNL     1      36.901  44.103  21.376 -0.38 +0.00    +0.009 A  
DOCKED: ATOM     18  C   UNL     1      36.391  41.748  21.462 -0.55 +0.00    +0.009 A  
DOCKED: ATOM     19  C   UNL     1      36.434  44.157  20.060 -0.39 -0.00    +0.001 A  
DOCKED: ATOM     20  C   UNL     1      35.922  41.802  20.147 -0.35 -0.00    +0.001 A  
DOCKED: ATOM     21  C   UNL     1      35.943  43.007  19.447 -0.40 -0.00    +0.000 A  
DOCKED: ENDBRANCH  13  16
DOCKED: ENDBRANCH   3   8
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  22
DOCKED: ATOM     22  N   UNL     1      41.909  46.101  19.010 -0.24 -0.03    -0.309 NA 
DOCKED: ATOM     23  H   UNL     1      41.060  45.540  18.974 +0.08 +0.00    +0.123 HD 
DOCKED: BRANCH  22  24
DOCKED: ATOM     24  C   UNL     1      41.652  47.393  18.373 -0.50 -0.00    +0.117 C  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      40.633  47.321  17.260 -0.50 +0.00    -0.034 A  
DOCKED: ATOM     26  C   UNL     1      39.645  46.328  17.255 -0.46 -0.00    +0.006 A  
DOCKED: ATOM     27  C   UNL     1      40.669  48.236  16.201 -0.57 -0.00    +0.006 A  
DOCKED: ATOM     28  C   UNL     1      38.708  46.258  16.217 -0.40 -0.00    +0.011 A  
DOCKED: ATOM     29  C   UNL     1      39.734  48.167  15.164 -0.54 -0.00    +0.011 A  
DOCKED: ATOM     30  C   UNL     1      38.737  47.181  15.161 -0.46 -0.00    +0.003 A  
DOCKED: BRANCH  30  31
DOCKED: ATOM     31  C   UNL     1      37.774  47.137  14.065 -0.40 -0.04    +0.105 A  
DOCKED: ATOM     32  C   UNL     1      36.533  46.526  14.130 -0.36 -0.07    +0.118 A  
DOCKED: ATOM     33  N   UNL     1      38.046  47.752  12.844 -0.86 +0.01    -0.138 NA 
DOCKED: ATOM     34  S   UNL     1      35.767  46.750  12.610 -0.84 +0.01    -0.020 S  
DOCKED: ATOM     35  N   UNL     1      37.055  47.609  11.982 -1.16 +0.02    -0.091 NA 
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.104s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.74 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -14.13 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -14.05 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.08 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -14.13 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.59 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.59 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES N#Cc1cnc(-c2ccc(CNCc3ccc(-c4csnn4)cc3)cc2)c(-c2ccccc2)c1
DOCKED: REMARK SMILES IDX 11 1 10 2 7 3 8 4 26 5 9 6 25 7 6 8 3 9 4 10 34 11 5 12
DOCKED: REMARK SMILES IDX 27 13 2 14 1 15 28 16 29 17 33 18 30 19 32 20 31 21 12 22
DOCKED: REMARK SMILES IDX 13 24 14 25 15 26 24 27 16 28 23 29 17 30 18 31 19 32 22 33
DOCKED: REMARK SMILES IDX 20 34 21 35
DOCKED: REMARK H PARENT 12 23
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      38.581  43.421  22.679 -0.28 +0.01    +0.117 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      37.426  43.226  21.727 -0.38 -0.00    -0.034 A  
DOCKED: ATOM      3  C   UNL     1      35.275  42.833  19.914 -0.45 -0.00    +0.001 A  
DOCKED: ATOM      4  C   UNL     1      35.792  44.116  20.166 -0.39 -0.00    +0.011 A  
DOCKED: ATOM      5  C   UNL     1      35.849  41.753  20.604 -0.41 -0.00    +0.011 A  
DOCKED: ATOM      6  C   UNL     1      36.856  44.312  21.054 -0.36 +0.00    +0.006 A  
DOCKED: ATOM      7  C   UNL     1      36.914  41.944  21.491 -0.52 +0.00    +0.006 A  
DOCKED: BRANCH   3   8
DOCKED: ATOM      8  C   UNL     1      34.153  42.654  18.971 -0.35 -0.01    +0.078 A  
DOCKED: ATOM      9  C   UNL     1      31.941  42.117  17.398 -0.27 -0.02    +0.071 A  
DOCKED: ATOM     10  C   UNL     1      32.072  41.634  18.685 -0.27 -0.01    +0.131 A  
DOCKED: ATOM     11  C   UNL     1      32.967  42.914  16.893 -0.32 -0.01    +0.032 A  
DOCKED: ATOM     12  N   UNL     1      33.141  41.887  19.474 -0.38 -0.02    -0.254 NA 
DOCKED: ATOM     13  C   UNL     1      34.103  43.206  17.674 -0.33 -0.00    +0.009 A  
DOCKED: BRANCH   9  14
DOCKED: ATOM     14  C   UNL     1      30.782  41.813  16.622 -0.30 -0.04    +0.101 C  
DOCKED: ATOM     15  N   UNL     1      29.841  41.566  15.992 -0.26 +0.07    -0.192 NA 
DOCKED: ENDBRANCH   9  14
DOCKED: BRANCH  13  16
DOCKED: ATOM     16  C   UNL     1      35.140  44.089  17.112 -0.30 +0.01    -0.016 A  
DOCKED: ATOM     17  C   UNL     1      36.290  43.553  16.507 -0.38 -0.00    +0.009 A  
DOCKED: ATOM     18  C   UNL     1      35.002  45.486  17.149 -0.34 -0.01    +0.009 A  
DOCKED: ATOM     19  C   UNL     1      37.274  44.385  15.968 -0.34 -0.00    +0.001 A  
DOCKED: ATOM     20  C   UNL     1      35.986  46.320  16.612 -0.37 -0.00    +0.001 A  
DOCKED: ATOM     21  C   UNL     1      37.122  45.769  16.023 -0.36 -0.00    +0.000 A  
DOCKED: ENDBRANCH  13  16
DOCKED: ENDBRANCH   3   8
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  22
DOCKED: ATOM     22  N   UNL     1      39.399  44.561  22.266 -0.10 -0.01    -0.309 NA 
DOCKED: ATOM     23  H   UNL     1      39.852  44.944  23.094 +0.06 +0.01    +0.123 HD 
DOCKED: BRANCH  22  24
DOCKED: ATOM     24  C   UNL     1      40.426  44.181  21.295 -0.28 +0.01    +0.117 C  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      40.525  45.129  20.123 -0.37 -0.00    -0.034 A  
DOCKED: ATOM     26  C   UNL     1      41.680  45.892  19.913 -0.40 +0.00    +0.006 A  
DOCKED: ATOM     27  C   UNL     1      39.453  45.276  19.235 -0.41 -0.00    +0.006 A  
DOCKED: ATOM     28  C   UNL     1      41.765  46.776  18.832 -0.52 +0.00    +0.011 A  
DOCKED: ATOM     29  C   UNL     1      39.536  46.160  18.155 -0.43 -0.00    +0.011 A  
DOCKED: ATOM     30  C   UNL     1      40.696  46.917  17.935 -0.51 -0.00    +0.003 A  
DOCKED: BRANCH  30  31
DOCKED: ATOM     31  C   UNL     1      40.752  47.830  16.796 -0.45 -0.02    +0.105 A  
DOCKED: ATOM     32  C   UNL     1      40.106  47.623  15.589 -0.43 -0.03    +0.118 A  
DOCKED: ATOM     33  N   UNL     1      41.469  49.023  16.866 -0.99 -0.01    -0.138 NA 
DOCKED: ATOM     34  S   UNL     1      40.459  48.966  14.579 -0.77 +0.01    -0.020 S  
DOCKED: ATOM     35  N   UNL     1      41.396  49.714  15.742 -1.08 +0.01    -0.091 NA 
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.104s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.32 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -14.71 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -14.61 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.10 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -14.71 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES N#Cc1cnc(-c2ccc(CNCc3ccc(-c4csnn4)cc3)cc2)c(-c2ccccc2)c1
DOCKED: REMARK SMILES IDX 11 1 10 2 7 3 8 4 26 5 9 6 25 7 6 8 3 9 4 10 34 11 5 12
DOCKED: REMARK SMILES IDX 27 13 2 14 1 15 28 16 29 17 33 18 30 19 32 20 31 21 12 22
DOCKED: REMARK SMILES IDX 13 24 14 25 15 26 24 27 16 28 23 29 17 30 18 31 19 32 22 33
DOCKED: REMARK SMILES IDX 20 34 21 35
DOCKED: REMARK H PARENT 12 23
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      35.373  43.219  18.594 -0.34 -0.02    +0.117 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      36.288  44.245  17.970 -0.30 +0.01    -0.034 A  
DOCKED: ATOM      3  C   UNL     1      37.987  46.175  16.763 -0.39 -0.00    +0.001 A  
DOCKED: ATOM      4  C   UNL     1      38.494  44.954  17.240 -0.31 -0.00    +0.011 A  
DOCKED: ATOM      5  C   UNL     1      36.612  46.415  16.919 -0.31 -0.01    +0.011 A  
DOCKED: ATOM      6  C   UNL     1      37.658  43.998  17.830 -0.16 -0.00    +0.006 A  
DOCKED: ATOM      7  C   UNL     1      35.773  45.461  17.506 -0.34 -0.00    +0.006 A  
DOCKED: BRANCH   3   8
DOCKED: ATOM      8  C   UNL     1      38.890  47.165  16.142 -0.39 -0.03    +0.078 A  
DOCKED: ATOM      9  C   UNL     1      40.704  49.056  15.254 -0.57 -0.02    +0.071 A  
DOCKED: ATOM     10  C   UNL     1      40.756  48.515  16.524 -0.43 -0.02    +0.131 A  
DOCKED: ATOM     11  C   UNL     1      39.699  48.611  14.397 -0.42 -0.01    +0.032 A  
DOCKED: ATOM     12  N   UNL     1      39.885  47.586  16.978 -0.30 +0.06    -0.254 NA 
DOCKED: ATOM     13  C   UNL     1      38.764  47.646  14.822 -0.50 -0.00    +0.009 A  
DOCKED: BRANCH   9  14
DOCKED: ATOM     14  C   UNL     1      41.659  50.032  14.839 -0.67 -0.02    +0.101 C  
DOCKED: ATOM     15  N   UNL     1      42.435  50.825  14.502 -0.52 +0.04    -0.192 NA 
DOCKED: ENDBRANCH   9  14
DOCKED: BRANCH  13  16
DOCKED: ATOM     16  C   UNL     1      37.748  47.175  13.865 -0.49 +0.01    -0.016 A  
DOCKED: ATOM     17  C   UNL     1      37.645  45.811  13.541 -0.43 -0.00    +0.009 A  
DOCKED: ATOM     18  C   UNL     1      36.846  48.068  13.265 -0.60 -0.00    +0.009 A  
DOCKED: ATOM     19  C   UNL     1      36.680  45.357  12.639 -0.54 -0.00    +0.001 A  
DOCKED: ATOM     20  C   UNL     1      35.881  47.616  12.362 -0.59 -0.00    +0.001 A  
DOCKED: ATOM     21  C   UNL     1      35.799  46.261  12.048 -0.60 -0.00    +0.000 A  
DOCKED: ENDBRANCH  13  16
DOCKED: ENDBRANCH   3   8
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  22
DOCKED: ATOM     22  N   UNL     1      34.773  42.373  17.562 -0.21 +0.11    -0.309 NA 
DOCKED: ATOM     23  H   UNL     1      35.155  41.434  17.659 -0.35 -0.06    +0.123 HD 
DOCKED: BRANCH  22  24
DOCKED: ATOM     24  C   UNL     1      33.316  42.307  17.681 -0.35 -0.04    +0.117 C  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      32.592  43.173  16.676 -0.30 +0.01    -0.034 A  
DOCKED: ATOM     26  C   UNL     1      31.220  43.008  16.445 -0.31 -0.00    +0.006 A  
DOCKED: ATOM     27  C   UNL     1      33.284  44.144  15.943 -0.32 -0.00    +0.006 A  
DOCKED: ATOM     28  C   UNL     1      30.554  43.805  15.506 -0.32 -0.01    +0.011 A  
DOCKED: ATOM     29  C   UNL     1      32.620  44.939  15.005 -0.22 -0.01    +0.011 A  
DOCKED: ATOM     30  C   UNL     1      31.245  44.786  14.779 -0.41 -0.00    +0.003 A  
DOCKED: BRANCH  30  31
DOCKED: ATOM     31  C   UNL     1      30.580  45.634  13.794 -0.43 -0.08    +0.105 A  
DOCKED: ATOM     32  C   UNL     1      29.229  45.940  13.801 +0.19 -0.11    +0.118 A  
DOCKED: ATOM     33  N   UNL     1      31.297  46.231  12.758 -0.71 +0.08    -0.138 NA 
DOCKED: ATOM     34  S   UNL     1      28.926  46.972  12.463 -0.70 +0.01    -0.020 S  
DOCKED: ATOM     35  N   UNL     1      30.524  46.964  11.976 -0.98 +0.04    -0.091 NA 
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.104s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.18 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.56 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.59 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.56 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.50 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.50 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES N#Cc1cnc(-c2ccc(CNCc3ccc(-c4csnn4)cc3)cc2)c(-c2ccccc2)c1
DOCKED: REMARK SMILES IDX 11 1 10 2 7 3 8 4 26 5 9 6 25 7 6 8 3 9 4 10 34 11 5 12
DOCKED: REMARK SMILES IDX 27 13 2 14 1 15 28 16 29 17 33 18 30 19 32 20 31 21 12 22
DOCKED: REMARK SMILES IDX 13 24 14 25 15 26 24 27 16 28 23 29 17 30 18 31 19 32 22 33
DOCKED: REMARK SMILES IDX 20 34 21 35
DOCKED: REMARK H PARENT 12 23
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      35.427  44.186  19.423 -0.37 -0.02    +0.117 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      36.379  45.036  18.616 -0.28 +0.01    -0.034 A  
DOCKED: ATOM      3  C   UNL     1      38.153  46.620  17.064 -0.36 -0.00    +0.001 A  
DOCKED: ATOM      4  C   UNL     1      38.632  45.757  18.066 -0.39 -0.00    +0.011 A  
DOCKED: ATOM      5  C   UNL     1      36.764  46.684  16.869 -0.22 -0.01    +0.011 A  
DOCKED: ATOM      6  C   UNL     1      37.760  44.971  18.828 -0.35 -0.00    +0.006 A  
DOCKED: ATOM      7  C   UNL     1      35.890  45.898  17.627 -0.35 -0.00    +0.006 A  
DOCKED: BRANCH   3   8
DOCKED: ATOM      8  C   UNL     1      39.096  47.437  16.273 -0.40 -0.03    +0.078 A  
DOCKED: ATOM      9  C   UNL     1      40.993  49.038  15.052 -0.57 -0.01    +0.071 A  
DOCKED: ATOM     10  C   UNL     1      41.054  48.701  16.390 -0.45 -0.01    +0.131 A  
DOCKED: ATOM     11  C   UNL     1      39.933  48.533  14.301 -0.39 -0.01    +0.032 A  
DOCKED: ATOM     12  N   UNL     1      40.143  47.916  17.007 -0.30 +0.06    -0.254 NA 
DOCKED: ATOM     13  C   UNL     1      38.955  47.712  14.896 -0.50 -0.00    +0.009 A  
DOCKED: BRANCH   9  14
DOCKED: ATOM     14  C   UNL     1      41.993  49.870  14.464 -0.63 -0.01    +0.101 C  
DOCKED: ATOM     15  N   UNL     1      42.804  50.546  13.986 -0.49 +0.05    -0.192 NA 
DOCKED: ENDBRANCH   9  14
DOCKED: BRANCH  13  16
DOCKED: ATOM     16  C   UNL     1      37.879  47.165  14.051 -0.48 +0.01    -0.016 A  
DOCKED: ATOM     17  C   UNL     1      36.936  48.017  13.449 -0.60 -0.00    +0.009 A  
DOCKED: ATOM     18  C   UNL     1      37.774  45.786  13.810 -0.42 -0.00    +0.009 A  
DOCKED: ATOM     19  C   UNL     1      35.917  47.505  12.642 -0.62 -0.00    +0.001 A  
DOCKED: ATOM     20  C   UNL     1      36.754  45.273  13.005 -0.50 -0.00    +0.001 A  
DOCKED: ATOM     21  C   UNL     1      35.826  46.132  12.422 -0.57 -0.00    +0.000 A  
DOCKED: ENDBRANCH  13  16
DOCKED: ENDBRANCH   3   8
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  22
DOCKED: ATOM     22  N   UNL     1      35.862  42.789  19.423 -0.18 +0.03    -0.309 NA 
DOCKED: ATOM     23  H   UNL     1      35.520  42.350  20.276 +0.07 -0.00    +0.123 HD 
DOCKED: BRANCH  22  24
DOCKED: ATOM     24  C   UNL     1      35.348  42.051  18.269 -0.30 -0.03    +0.117 C  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      34.412  42.863  17.405 -0.36 +0.01    -0.034 A  
DOCKED: ATOM     26  C   UNL     1      33.065  43.020  17.757 -0.33 -0.00    +0.006 A  
DOCKED: ATOM     27  C   UNL     1      34.871  43.458  16.224 -0.38 -0.00    +0.006 A  
DOCKED: ATOM     28  C   UNL     1      32.199  43.766  16.949 -0.30 -0.00    +0.011 A  
DOCKED: ATOM     29  C   UNL     1      34.006  44.202  15.416 +0.03 -0.01    +0.011 A  
DOCKED: ATOM     30  C   UNL     1      32.660  44.371  15.770 -0.34 -0.00    +0.003 A  
DOCKED: BRANCH  30  31
DOCKED: ATOM     31  C   UNL     1      31.783  45.156  14.906 -0.34 -0.07    +0.105 A  
DOCKED: ATOM     32  C   UNL     1      30.400  45.174  14.994 -0.33 -0.07    +0.118 A  
DOCKED: ATOM     33  N   UNL     1      32.304  45.985  13.915 -0.34 +0.11    -0.138 NA 
DOCKED: ATOM     34  S   UNL     1      29.821  46.246  13.785 -0.66 +0.01    -0.020 S  
DOCKED: ATOM     35  N   UNL     1      31.357  46.615  13.243 -0.61 +0.05    -0.091 NA 
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.104s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.76 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -14.14 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -14.06 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.08 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -14.14 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.58 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.58 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES N#Cc1cnc(-c2ccc(CNCc3ccc(-c4csnn4)cc3)cc2)c(-c2ccccc2)c1
DOCKED: REMARK SMILES IDX 11 1 10 2 7 3 8 4 26 5 9 6 25 7 6 8 3 9 4 10 34 11 5 12
DOCKED: REMARK SMILES IDX 27 13 2 14 1 15 28 16 29 17 33 18 30 19 32 20 31 21 12 22
DOCKED: REMARK SMILES IDX 13 24 14 25 15 26 24 27 16 28 23 29 17 30 18 31 19 32 22 33
DOCKED: REMARK SMILES IDX 20 34 21 35
DOCKED: REMARK H PARENT 12 23
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      38.611  43.408  22.686 -0.28 +0.01    +0.117 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      37.451  43.226  21.736 -0.37 -0.00    -0.034 A  
DOCKED: ATOM      3  C   UNL     1      35.292  42.857  19.928 -0.45 -0.00    +0.001 A  
DOCKED: ATOM      4  C   UNL     1      35.852  44.128  20.146 -0.39 -0.00    +0.011 A  
DOCKED: ATOM      5  C   UNL     1      35.827  41.777  20.650 -0.42 -0.00    +0.011 A  
DOCKED: ATOM      6  C   UNL     1      36.920  44.312  21.031 -0.37 +0.00    +0.006 A  
DOCKED: ATOM      7  C   UNL     1      36.896  41.957  21.534 -0.52 +0.00    +0.006 A  
DOCKED: BRANCH   3   8
DOCKED: ATOM      8  C   UNL     1      34.167  42.690  18.986 -0.35 -0.01    +0.078 A  
DOCKED: ATOM      9  C   UNL     1      31.947  42.178  17.417 -0.27 -0.02    +0.071 A  
DOCKED: ATOM     10  C   UNL     1      32.074  41.695  18.705 -0.27 -0.01    +0.131 A  
DOCKED: ATOM     11  C   UNL     1      32.981  42.962  16.910 -0.32 -0.01    +0.032 A  
DOCKED: ATOM     12  N   UNL     1      33.147  41.936  19.492 -0.39 -0.02    -0.254 NA 
DOCKED: ATOM     13  C   UNL     1      34.122  43.242  17.689 -0.33 -0.00    +0.009 A  
DOCKED: BRANCH   9  14
DOCKED: ATOM     14  C   UNL     1      30.784  41.887  16.642 -0.30 -0.04    +0.101 C  
DOCKED: ATOM     15  N   UNL     1      29.839  41.649  16.014 -0.25 +0.07    -0.192 NA 
DOCKED: ENDBRANCH   9  14
DOCKED: BRANCH  13  16
DOCKED: ATOM     16  C   UNL     1      35.168  44.112  17.125 -0.30 +0.01    -0.016 A  
DOCKED: ATOM     17  C   UNL     1      35.059  45.512  17.207 -0.34 -0.01    +0.009 A  
DOCKED: ATOM     18  C   UNL     1      36.308  43.572  16.507 -0.38 -0.00    +0.009 A  
DOCKED: ATOM     19  C   UNL     1      36.051  46.342  16.679 -0.36 -0.00    +0.001 A  
DOCKED: ATOM     20  C   UNL     1      37.299  44.401  15.977 -0.34 -0.00    +0.001 A  
DOCKED: ATOM     21  C   UNL     1      37.170  45.786  16.063 -0.36 -0.00    +0.000 A  
DOCKED: ENDBRANCH  13  16
DOCKED: ENDBRANCH   3   8
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  22
DOCKED: ATOM     22  N   UNL     1      39.420  44.561  22.293 -0.10 -0.01    -0.309 NA 
DOCKED: ATOM     23  H   UNL     1      39.850  44.948  23.131 +0.06 +0.01    +0.123 HD 
DOCKED: BRANCH  22  24
DOCKED: ATOM     24  C   UNL     1      40.472  44.200  21.343 -0.28 +0.01    +0.117 C  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      40.564  45.139  20.162 -0.37 -0.00    -0.034 A  
DOCKED: ATOM     26  C   UNL     1      41.632  46.036  20.042 -0.40 +0.00    +0.006 A  
DOCKED: ATOM     27  C   UNL     1      39.570  45.142  19.176 -0.41 -0.00    +0.006 A  
DOCKED: ATOM     28  C   UNL     1      41.710  46.911  18.953 -0.50 +0.00    +0.011 A  
DOCKED: ATOM     29  C   UNL     1      39.647  46.017  18.088 -0.44 -0.00    +0.011 A  
DOCKED: ATOM     30  C   UNL     1      40.721  46.909  17.958 -0.51 -0.00    +0.003 A  
DOCKED: BRANCH  30  31
DOCKED: ATOM     31  C   UNL     1      40.772  47.808  16.809 -0.45 -0.02    +0.105 A  
DOCKED: ATOM     32  C   UNL     1      40.084  47.611  15.623 -0.43 -0.03    +0.118 A  
DOCKED: ATOM     33  N   UNL     1      41.530  48.977  16.844 -0.99 -0.01    -0.138 NA 
DOCKED: ATOM     34  S   UNL     1      40.450  48.931  14.589 -0.78 +0.01    -0.020 S  
DOCKED: ATOM     35  N   UNL     1      41.446  49.659  15.716 -1.10 +0.01    -0.091 NA 
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.104s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.15 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.54 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.49 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.54 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.04 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.04 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES N#Cc1cnc(-c2ccc(CNCc3ccc(-c4csnn4)cc3)cc2)c(-c2ccccc2)c1
DOCKED: REMARK SMILES IDX 11 1 10 2 7 3 8 4 26 5 9 6 25 7 6 8 3 9 4 10 34 11 5 12
DOCKED: REMARK SMILES IDX 27 13 2 14 1 15 28 16 29 17 33 18 30 19 32 20 31 21 12 22
DOCKED: REMARK SMILES IDX 13 24 14 25 15 26 24 27 16 28 23 29 17 30 18 31 19 32 22 33
DOCKED: REMARK SMILES IDX 20 34 21 35
DOCKED: REMARK H PARENT 12 23
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      35.422  46.138  13.316 -0.39 -0.07    +0.117 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      35.810  45.717  14.713 -0.36 +0.02    -0.034 A  
DOCKED: ATOM      3  C   UNL     1      36.563  44.959  17.345 -0.33 -0.00    +0.001 A  
DOCKED: ATOM      4  C   UNL     1      36.787  44.108  16.248 -0.36 -0.00    +0.011 A  
DOCKED: ATOM      5  C   UNL     1      35.938  46.191  17.096 -0.35 -0.01    +0.011 A  
DOCKED: ATOM      6  C   UNL     1      36.423  44.481  14.950 -0.37 -0.00    +0.006 A  
DOCKED: ATOM      7  C   UNL     1      35.575  46.570  15.798 -0.24 -0.01    +0.006 A  
DOCKED: BRANCH   3   8
DOCKED: ATOM      8  C   UNL     1      36.959  44.541  18.705 -0.30 -0.01    +0.078 A  
DOCKED: ATOM      9  C   UNL     1      37.971  43.879  21.193 -0.31 +0.00    +0.071 A  
DOCKED: ATOM     10  C   UNL     1      38.650  44.692  20.307 -0.28 -0.00    +0.131 A  
DOCKED: ATOM     11  C   UNL     1      36.724  43.391  20.806 -0.40 +0.00    +0.032 A  
DOCKED: ATOM     12  N   UNL     1      38.174  45.034  19.089 -0.23 +0.03    -0.254 NA 
DOCKED: ATOM     13  C   UNL     1      36.183  43.716  19.546 -0.39 -0.00    +0.009 A  
DOCKED: BRANCH   9  14
DOCKED: ATOM     14  C   UNL     1      38.532  43.561  22.467 -0.30 +0.01    +0.101 C  
DOCKED: ATOM     15  N   UNL     1      38.989  43.303  23.501 -0.16 -0.01    -0.192 NA 
DOCKED: ENDBRANCH   9  14
DOCKED: BRANCH  13  16
DOCKED: ATOM     16  C   UNL     1      34.842  43.214  19.200 -0.39 +0.00    -0.016 A  
DOCKED: ATOM     17  C   UNL     1      34.687  42.122  18.329 -0.42 -0.00    +0.009 A  
DOCKED: ATOM     18  C   UNL     1      33.686  43.798  19.742 -0.41 -0.00    +0.009 A  
DOCKED: ATOM     19  C   UNL     1      33.418  41.638  18.001 -0.42 -0.00    +0.001 A  
DOCKED: ATOM     20  C   UNL     1      32.416  43.316  19.414 -0.42 -0.00    +0.001 A  
DOCKED: ATOM     21  C   UNL     1      32.283  42.237  18.543 -0.36 -0.00    +0.000 A  
DOCKED: ENDBRANCH  13  16
DOCKED: ENDBRANCH   3   8
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  22
DOCKED: ATOM     22  N   UNL     1      36.614  46.426  12.518 -0.37 +0.13    -0.309 NA 
DOCKED: ATOM     23  H   UNL     1      36.340  46.458  11.537 +0.07 -0.05    +0.123 HD 
DOCKED: BRANCH  22  24
DOCKED: ATOM     24  C   UNL     1      37.226  47.704  12.881 -0.50 -0.03    +0.117 C  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      38.187  47.601  14.043 -0.48 +0.01    -0.034 A  
DOCKED: ATOM     26  C   UNL     1      39.003  46.474  14.201 -0.40 -0.00    +0.006 A  
DOCKED: ATOM     27  C   UNL     1      38.265  48.625  14.995 -0.51 -0.00    +0.006 A  
DOCKED: ATOM     28  C   UNL     1      39.885  46.378  15.283 -0.43 -0.00    +0.011 A  
DOCKED: ATOM     29  C   UNL     1      39.145  48.528  16.077 -0.40 -0.01    +0.011 A  
DOCKED: ATOM     30  C   UNL     1      39.972  47.407  16.232 -0.51 -0.00    +0.003 A  
DOCKED: BRANCH  30  31
DOCKED: ATOM     31  C   UNL     1      40.882  47.338  17.372 -0.43 -0.01    +0.105 A  
DOCKED: ATOM     32  C   UNL     1      40.941  46.286  18.270 -0.42 -0.00    +0.118 A  
DOCKED: ATOM     33  N   UNL     1      41.800  48.357  17.621 -0.73 -0.00    -0.138 NA 
DOCKED: ATOM     34  S   UNL     1      42.165  46.654  19.416 -0.66 -0.00    -0.020 S  
DOCKED: ATOM     35  N   UNL     1      42.538  48.112  18.690 -0.53 -0.00    -0.091 NA 
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -12.91 |   1 |    -12.91 |   1 |#
   2 |    -12.32 |   7 |    -11.85 |   4 |####
   3 |    -11.92 |   5 |    -11.92 |   1 |#
   4 |    -11.76 |   9 |    -11.75 |   2 |##
   5 |    -11.15 |  10 |    -10.98 |   2 |##
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      1      -12.91      0.00     56.04           RANKING
   2      1      7      -12.32      0.00     55.37           RANKING
   2      2      4      -12.31      0.71     55.30           RANKING
   2      3      2      -11.60      1.41     55.93           RANKING
   2      4      8      -11.18      1.07     55.84           RANKING
   3      1      5      -11.92      0.00     57.52           RANKING
   4      1      9      -11.76      0.00     56.07           RANKING
   4      2      6      -11.74      0.08     56.04           RANKING
   5      1     10      -11.15      0.00     56.35           RANKING
   5      2      3      -10.81      0.72     56.41           RANKING

Run time 1.345 sec
Idle time 0.049 sec
