AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./ligand_5_5.pdbqt
Grid fld file:                             ./protein.maps.fld

Random seed:                               42
Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /usr/local/bin/autodock_gpu_128wi -B ligand_list.txt -resnam docking_result -nrun 10 -seed 42 -xmloutput 1 -dlgoutput 1 -dlg2stdout 0 -lsmet ad -autostop 1 -heuristics 1 -nev 2500000 -D 1 -T G0=C -T CG=C 


    GRID PARAMETERS
    ________________________


Receptor name:                             /app/storage/results/bba8c814-3a94-4d8b-ad16-562045a7e485/work/protein
Number of grid points (x, y, z):           159, 185, 191
Grid center (x, y, z):                     32.794000, 45.498000, 15.712000A
Grid size (x, y, z):                       59.250000, 69.000000, 71.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./ligand_5_5
Number of atoms:                           29
Number of rotatable bonds:                 9
Number of atom types:                      8


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld ./protein.maps.fld
DPF> move ./ligand_5_5.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    1273983
Number of generations used:                85


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK SMILES CNCC(=O)NC1=CC=C[C@H]2Cc3cc(OC)ccc3[C@H](O)C[C@@H]12
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 7 1 8 2 9 3 10 4 11 5 24 6 6 7 4 8 5 9 3 11 2 12 1 13 23 15
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 12 17 13 18 14 19 20 20 15 21 19 22 18 23 21 24 22 26 16 28
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 17 29
INPUT-LIGAND-PDBQT: REMARK H PARENT 6 10 2 14 22 27
INPUT-LIGAND-PDBQT: REMARK Flexibility Score:   28.900
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1       1.813   0.716  -1.454  1.00  0.00     0.022 C 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       1.975   0.146  -2.662  1.00  0.00     0.021 C 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       0.889  -0.011  -3.596  1.00  0.00    -0.002 C 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      -0.383   0.113  -3.203  1.00  0.00    -0.022 C 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -0.748   0.428  -1.770  1.00  0.00     0.025 C 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       0.400   1.176  -1.015  1.00  0.00     0.046 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   7
INPUT-LIGAND-PDBQT: ATOM      7  N   UNL     1       2.868   0.968  -0.587  1.00  0.00    -0.328 N 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       4.209   0.621  -0.715  1.00  0.00     0.238 C 
INPUT-LIGAND-PDBQT: ATOM      9  O   UNL     1       4.716  -0.011  -1.640  1.00  0.00    -0.273 OA
INPUT-LIGAND-PDBQT: ATOM     10  H   UNL     1       2.641   1.490   0.248  1.00  0.00     0.169 HD
INPUT-LIGAND-PDBQT: BRANCH   8  11
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       5.063   1.123   0.463  1.00  0.00     0.182 C 
INPUT-LIGAND-PDBQT: BRANCH  11  12
INPUT-LIGAND-PDBQT: ATOM     12  N   UNL     1       6.168   0.195   0.764  1.00  0.00    -0.311 NA
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       5.689  -1.019   1.416  1.00  0.00     0.101 C 
INPUT-LIGAND-PDBQT: ATOM     14  H   UNL     1       6.588  -0.069  -0.133  1.00  0.00     0.122 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  11  12
INPUT-LIGAND-PDBQT: ENDBRANCH   8  11
INPUT-LIGAND-PDBQT: ENDBRANCH   1   7
INPUT-LIGAND-PDBQT: BRANCH   6  15
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1       0.189   1.149   0.518  1.00  0.00     0.047 CG0
INPUT-LIGAND-PDBQT: ATOM     16  G   UNL     1      -1.230   1.465   0.997  1.00  0.00     0.000 G0
INPUT-LIGAND-PDBQT: ENDBRANCH   6  15
INPUT-LIGAND-PDBQT: BRANCH   5  17
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1      -1.171  -0.878  -1.067  1.00  0.00     0.044 C 
INPUT-LIGAND-PDBQT: BRANCH  17  18
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1      -2.226  -0.710   0.008  1.00  0.00    -0.038 A 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -3.225  -1.704   0.087  1.00  0.00     0.050 A 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1      -2.246   0.342   0.939  1.00  0.00    -0.016 A 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1      -4.251  -1.656   1.034  1.00  0.00     0.119 A 
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1      -3.296   0.387   1.882  1.00  0.00     0.010 A 
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1      -4.287  -0.598   1.931  1.00  0.00     0.047 A 
INPUT-LIGAND-PDBQT: BRANCH  20  24
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1      -1.230   1.465   0.997  1.00  0.00     0.145 CG0
INPUT-LIGAND-PDBQT: ATOM     25  G   UNL     1       0.189   1.149   0.518  1.00  0.00     0.000 G0
INPUT-LIGAND-PDBQT: BRANCH  24  26
INPUT-LIGAND-PDBQT: ATOM     26  O   UNL     1      -1.722   2.619   0.320  1.00  0.00    -0.388 OA
INPUT-LIGAND-PDBQT: ATOM     27  H   UNL     1      -2.660   2.467   0.112  1.00  0.00     0.211 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  24  26
INPUT-LIGAND-PDBQT: ENDBRANCH  20  24
INPUT-LIGAND-PDBQT: BRANCH  21  28
INPUT-LIGAND-PDBQT: ATOM     28  O   UNL     1      -5.141  -2.691   0.969  1.00  0.00    -0.497 OA
INPUT-LIGAND-PDBQT: ATOM     29  C   UNL     1      -6.196  -2.693   1.923  1.00  0.00     0.278 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  21  28
INPUT-LIGAND-PDBQT: ENDBRANCH  17  18
INPUT-LIGAND-PDBQT: ENDBRANCH   5  17
INPUT-LIGAND-PDBQT: TORSDOF 5


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.109s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.65 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.33 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.16 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.29 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.45 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.12 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.33 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.33 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CNCC(=O)NC1=CC=C[C@H]2Cc3cc(OC)ccc3[C@H](O)C[C@@H]12
DOCKED: REMARK SMILES IDX 7 1 8 2 9 3 10 4 11 5 24 6 6 7 4 8 5 9 3 11 2 12 1 13 23 15
DOCKED: REMARK SMILES IDX 12 17 13 18 14 19 20 20 15 21 19 22 18 23 21 24 22 26 16 28
DOCKED: REMARK SMILES IDX 17 29
DOCKED: REMARK H PARENT 6 10 2 14 22 27
DOCKED: REMARK Flexibility Score:   28.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      25.397  56.409   1.003 -0.26 -0.00    +0.022 C  
DOCKED: ATOM      2  C   UNL     1      24.364  57.261   0.869 -0.23 +0.01    +0.021 C  
DOCKED: ATOM      3  C   UNL     1      23.015  56.812   0.633 -0.11 -0.00    -0.002 C  
DOCKED: ATOM      4  C   UNL     1      22.764  55.563   0.229 -0.06 +0.00    -0.022 C  
DOCKED: ATOM      5  C   UNL     1      23.872  54.559   0.005 -0.13 -0.01    +0.025 C  
DOCKED: ATOM      6  C   UNL     1      25.150  54.887   0.845 -0.21 -0.02    +0.046 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  N   UNL     1      26.681  56.820   1.333 -0.04 +0.08    -0.328 N  
DOCKED: ATOM      8  C   UNL     1      27.165  57.292   2.549 -0.36 +0.02    +0.238 C  
DOCKED: ATOM      9  O   UNL     1      26.515  57.455   3.580 -0.57 -0.20    -0.273 OA 
DOCKED: ATOM     10  H   UNL     1      27.371  56.755   0.597 -0.36 -0.09    +0.169 HD 
DOCKED: BRANCH   8  11
DOCKED: ATOM     11  C   UNL     1      28.670  57.610   2.501 -0.35 -0.01    +0.182 C  
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  N   UNL     1      29.334  56.917   1.383 -0.32 +0.07    -0.311 NA 
DOCKED: ATOM     13  C   UNL     1      29.416  55.479   1.613 -0.48 -0.02    +0.101 C  
DOCKED: ATOM     14  H   UNL     1      28.758  57.075   0.550 -0.15 -0.05    +0.122 HD 
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   8  11
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  15
DOCKED: ATOM     15  C   UNL     1      26.387  54.109   0.333 -0.38 -0.03    +0.047 CG0
DOCKED: ATOM     16  G   UNL     1      27.181  54.790  -0.784 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH   6  15
DOCKED: BRANCH   5  17
DOCKED: ATOM     17  C   UNL     1      24.161  54.467  -1.507 -0.22 -0.01    +0.044 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      25.060  55.560  -2.051 -0.25 +0.01    -0.038 A  
DOCKED: ATOM     19  C   UNL     1      24.469  56.504  -2.918 -0.20 -0.01    +0.050 A  
DOCKED: ATOM     20  C   UNL     1      26.417  55.706  -1.719 -0.40 +0.00    -0.016 A  
DOCKED: ATOM     21  C   UNL     1      25.196  57.553  -3.484 -0.22 -0.03    +0.119 A  
DOCKED: ATOM     22  C   UNL     1      27.145  56.762  -2.309 -0.35 -0.00    +0.010 A  
DOCKED: ATOM     23  C   UNL     1      26.545  57.676  -3.180 -0.38 -0.01    +0.047 A  
DOCKED: BRANCH  20  24
DOCKED: ATOM     24  C   UNL     1      27.182  54.790  -0.784 -0.44 -0.03    +0.145 CG0
DOCKED: ATOM     25  G   UNL     1      26.387  54.111   0.334 +0.00 +0.00    +0.000 G0 
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  O   UNL     1      27.906  53.811  -1.525 -0.80 -0.01    -0.388 OA 
DOCKED: ATOM     27  H   UNL     1      28.362  54.265  -2.255 +0.14 -0.02    +0.211 HD 
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH  20  24
DOCKED: BRANCH  21  28
DOCKED: ATOM     28  O   UNL     1      24.476  58.372  -4.308 -0.02 +0.12    -0.497 OA 
DOCKED: ATOM     29  C   UNL     1      23.252  58.884  -3.796 -0.03 -0.05    +0.278 C  
DOCKED: ENDBRANCH  21  28
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  17
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.109s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.89 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.57 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.48 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.20 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.68 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.11 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.34 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.34 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CNCC(=O)NC1=CC=C[C@H]2Cc3cc(OC)ccc3[C@H](O)C[C@@H]12
DOCKED: REMARK SMILES IDX 7 1 8 2 9 3 10 4 11 5 24 6 6 7 4 8 5 9 3 11 2 12 1 13 23 15
DOCKED: REMARK SMILES IDX 12 17 13 18 14 19 20 20 15 21 19 22 18 23 21 24 22 26 16 28
DOCKED: REMARK SMILES IDX 17 29
DOCKED: REMARK H PARENT 6 10 2 14 22 27
DOCKED: REMARK Flexibility Score:   28.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      51.043  39.322   6.799 -0.37 -0.01    +0.022 C  
DOCKED: ATOM      2  C   UNL     1      49.990  38.548   7.119 -0.30 -0.02    +0.021 C  
DOCKED: ATOM      3  C   UNL     1      48.645  38.862   6.709 -0.53 +0.00    -0.002 C  
DOCKED: ATOM      4  C   UNL     1      48.326  40.081   6.261 -0.60 +0.02    -0.022 C  
DOCKED: ATOM      5  C   UNL     1      49.353  41.186   6.157 -0.61 -0.01    +0.025 C  
DOCKED: ATOM      6  C   UNL     1      50.808  40.632   6.006 -0.37 -0.02    +0.046 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  N   UNL     1      52.355  38.979   7.098 -0.08 +0.15    -0.328 N  
DOCKED: ATOM      8  C   UNL     1      53.453  38.893   6.248 -0.20 -0.07    +0.238 C  
DOCKED: ATOM      9  O   UNL     1      53.456  39.091   5.035 -0.27 +0.05    -0.273 OA 
DOCKED: ATOM     10  H   UNL     1      52.550  38.777   8.069 +0.06 -0.08    +0.169 HD 
DOCKED: BRANCH   8  11
DOCKED: ATOM     11  C   UNL     1      54.744  38.508   6.992 -0.09 -0.05    +0.182 C  
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  N   UNL     1      54.700  38.924   8.405 -0.02 +0.11    -0.311 NA 
DOCKED: ATOM     13  C   UNL     1      55.086  40.322   8.567 -0.10 -0.05    +0.101 C  
DOCKED: ATOM     14  H   UNL     1      53.728  38.824   8.714 +0.03 -0.05    +0.122 HD 
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   8  11
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  15
DOCKED: ATOM     15  C   UNL     1      51.868  41.724   6.288 -0.42 -0.02    +0.047 CG0
DOCKED: ATOM     16  G   UNL     1      52.285  41.880   7.752 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH   6  15
DOCKED: BRANCH   5  17
DOCKED: ATOM     17  C   UNL     1      49.196  42.126   7.370 -0.39 -0.03    +0.044 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      49.867  41.643   8.640 -0.38 +0.02    -0.038 A  
DOCKED: ATOM     19  C   UNL     1      49.022  41.254   9.703 -0.44 -0.04    +0.050 A  
DOCKED: ATOM     20  C   UNL     1      51.257  41.527   8.806 -0.27 +0.01    -0.016 A  
DOCKED: ATOM     21  C   UNL     1      49.524  40.795  10.923 -0.32 -0.11    +0.119 A  
DOCKED: ATOM     22  C   UNL     1      51.751  41.076  10.049 -0.15 -0.01    +0.010 A  
DOCKED: ATOM     23  C   UNL     1      50.898  40.713  11.096 -0.19 -0.04    +0.047 A  
DOCKED: BRANCH  20  24
DOCKED: ATOM     24  C   UNL     1      52.286  41.880   7.751 -0.33 -0.08    +0.145 CG0
DOCKED: ATOM     25  G   UNL     1      51.868  41.723   6.287 +0.00 +0.00    +0.000 G0 
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  O   UNL     1      52.796  43.193   7.970 -0.17 +0.21    -0.388 OA 
DOCKED: ATOM     27  H   UNL     1      53.753  43.175   7.796 -0.41 -0.18    +0.211 HD 
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH  20  24
DOCKED: BRANCH  21  28
DOCKED: ATOM     28  O   UNL     1      48.572  40.468  11.848 -0.23 +0.47    -0.497 OA 
DOCKED: ATOM     29  C   UNL     1      48.589  39.135  12.344 -0.35 -0.36    +0.278 C  
DOCKED: ENDBRANCH  21  28
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  17
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.109s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.49 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.18 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.09 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.26 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.35 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.17 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.80 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.80 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CNCC(=O)NC1=CC=C[C@H]2Cc3cc(OC)ccc3[C@H](O)C[C@@H]12
DOCKED: REMARK SMILES IDX 7 1 8 2 9 3 10 4 11 5 24 6 6 7 4 8 5 9 3 11 2 12 1 13 23 15
DOCKED: REMARK SMILES IDX 12 17 13 18 14 19 20 20 15 21 19 22 18 23 21 24 22 26 16 28
DOCKED: REMARK SMILES IDX 17 29
DOCKED: REMARK H PARENT 6 10 2 14 22 27
DOCKED: REMARK Flexibility Score:   28.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      34.515  42.366  18.508 -0.45 -0.00    +0.022 C  
DOCKED: ATOM      2  C   UNL     1      35.501  42.287  19.420 -0.46 -0.00    +0.021 C  
DOCKED: ATOM      3  C   UNL     1      36.254  43.439  19.849 -0.47 +0.00    -0.002 C  
DOCKED: ATOM      4  C   UNL     1      36.229  44.578  19.150 -0.39 +0.00    -0.022 C  
DOCKED: ATOM      5  C   UNL     1      35.412  44.722  17.886 -0.37 -0.01    +0.025 C  
DOCKED: ATOM      6  C   UNL     1      34.203  43.731  17.845 -0.34 -0.01    +0.046 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  N   UNL     1      33.714  41.286  18.163 -0.17 +0.08    -0.328 N  
DOCKED: ATOM      8  C   UNL     1      32.326  41.196  18.142 -0.29 -0.05    +0.238 C  
DOCKED: ATOM      9  O   UNL     1      31.531  42.080  18.456 -0.18 +0.03    -0.273 OA 
DOCKED: ATOM     10  H   UNL     1      34.199  40.449  17.869 -0.42 -0.08    +0.169 HD 
DOCKED: BRANCH   8  11
DOCKED: ATOM     11  C   UNL     1      31.831  39.820  17.662 -0.31 -0.03    +0.182 C  
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  N   UNL     1      32.850  38.776  17.871 -0.21 +0.05    -0.311 NA 
DOCKED: ATOM     13  C   UNL     1      32.286  37.593  18.512 -0.47 +0.02    +0.101 C  
DOCKED: ATOM     14  H   UNL     1      33.192  38.504  16.944 -0.03 -0.04    +0.122 HD 
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   8  11
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  15
DOCKED: ATOM     15  C   UNL     1      33.615  43.605  16.419 -0.37 -0.02    +0.047 CG0
DOCKED: ATOM     16  G   UNL     1      33.415  44.923  15.666 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH   6  15
DOCKED: BRANCH   5  17
DOCKED: ATOM     17  C   UNL     1      36.349  44.569  16.670 -0.36 -0.02    +0.044 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      35.952  45.382  15.454 -0.33 +0.02    -0.038 A  
DOCKED: ATOM     19  C   UNL     1      36.994  45.988  14.720 -0.36 -0.02    +0.050 A  
DOCKED: ATOM     20  C   UNL     1      34.631  45.534  15.002 -0.32 +0.01    -0.016 A  
DOCKED: ATOM     21  C   UNL     1      36.752  46.763  13.583 -0.43 -0.06    +0.119 A  
DOCKED: ATOM     22  C   UNL     1      34.398  46.331  13.860 -0.24 -0.01    +0.010 A  
DOCKED: ATOM     23  C   UNL     1      35.443  46.939  13.158 -0.49 -0.03    +0.047 A  
DOCKED: BRANCH  20  24
DOCKED: ATOM     24  C   UNL     1      33.413  44.923  15.666 -0.28 -0.10    +0.145 CG0
DOCKED: ATOM     25  G   UNL     1      33.615  43.606  16.419 +0.00 +0.00    +0.000 G0 
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  O   UNL     1      32.780  45.874  16.519 -0.20 +0.39    -0.388 OA 
DOCKED: ATOM     27  H   UNL     1      32.468  46.611  15.966 -0.39 -0.40    +0.211 HD 
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH  20  24
DOCKED: BRANCH  21  28
DOCKED: ATOM     28  O   UNL     1      37.870  47.285  12.995 -0.52 +0.11    -0.497 OA 
DOCKED: ATOM     29  C   UNL     1      38.733  48.053  13.824 -0.27 -0.08    +0.278 C  
DOCKED: ENDBRANCH  21  28
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  17
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.109s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.42 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.11 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.14 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.13 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.27 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.16 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.34 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.34 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CNCC(=O)NC1=CC=C[C@H]2Cc3cc(OC)ccc3[C@H](O)C[C@@H]12
DOCKED: REMARK SMILES IDX 7 1 8 2 9 3 10 4 11 5 24 6 6 7 4 8 5 9 3 11 2 12 1 13 23 15
DOCKED: REMARK SMILES IDX 12 17 13 18 14 19 20 20 15 21 19 22 18 23 21 24 22 26 16 28
DOCKED: REMARK SMILES IDX 17 29
DOCKED: REMARK H PARENT 6 10 2 14 22 27
DOCKED: REMARK Flexibility Score:   28.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      44.271  43.543  -8.361 -0.51 -0.01    +0.022 C  
DOCKED: ATOM      2  C   UNL     1      43.700  42.369  -8.687 -0.46 -0.01    +0.021 C  
DOCKED: ATOM      3  C   UNL     1      43.771  41.209  -7.835 -0.49 +0.00    -0.002 C  
DOCKED: ATOM      4  C   UNL     1      44.656  41.140  -6.836 -0.58 +0.00    -0.022 C  
DOCKED: ATOM      5  C   UNL     1      45.620  42.268  -6.544 -0.44 -0.01    +0.025 C  
DOCKED: ATOM      6  C   UNL     1      45.087  43.650  -7.047 -0.54 -0.02    +0.046 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  N   UNL     1      44.124  44.695  -9.121 -0.23 +0.15    -0.328 N  
DOCKED: ATOM      8  C   UNL     1      43.715  44.826 -10.444 -0.23 -0.09    +0.238 C  
DOCKED: ATOM      9  O   UNL     1      43.421  43.912 -11.212 -0.15 +0.10    -0.273 OA 
DOCKED: ATOM     10  H   UNL     1      44.323  45.566  -8.649 -0.38 -0.13    +0.169 HD 
DOCKED: BRANCH   8  11
DOCKED: ATOM     11  C   UNL     1      43.653  46.295 -10.900 -0.15 -0.07    +0.182 C  
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  N   UNL     1      44.631  47.127 -10.176 -0.25 +0.21    -0.311 NA 
DOCKED: ATOM     13  C   UNL     1      44.792  48.435 -10.801 -0.23 -0.06    +0.101 C  
DOCKED: ATOM     14  H   UNL     1      44.259  47.269  -9.231 -0.27 -0.12    +0.122 HD 
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   8  11
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  15
DOCKED: ATOM     15  C   UNL     1      46.212  44.712  -7.103 -0.26 -0.02    +0.047 CG0
DOCKED: ATOM     16  G   UNL     1      47.009  44.764  -8.408 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH   6  15
DOCKED: BRANCH   5  17
DOCKED: ATOM     17  C   UNL     1      46.998  41.910  -7.138 -0.17 -0.01    +0.044 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      47.144  42.186  -8.621 -0.14 +0.01    -0.038 A  
DOCKED: ATOM     19  C   UNL     1      47.251  41.067  -9.474 -0.08 -0.01    +0.050 A  
DOCKED: ATOM     20  C   UNL     1      47.143  43.471  -9.189 -0.16 +0.01    -0.016 A  
DOCKED: ATOM     21  C   UNL     1      47.393  41.196 -10.858 -0.02 -0.04    +0.119 A  
DOCKED: ATOM     22  C   UNL     1      47.302  43.589 -10.588 -0.07 -0.00    +0.010 A  
DOCKED: ATOM     23  C   UNL     1      47.425  42.468 -11.414 -0.01 -0.02    +0.047 A  
DOCKED: BRANCH  20  24
DOCKED: ATOM     24  C   UNL     1      47.010  44.763  -8.408 -0.32 -0.06    +0.145 CG0
DOCKED: ATOM     25  G   UNL     1      46.213  44.711  -7.103 +0.00 +0.00    +0.000 G0 
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  O   UNL     1      48.294  45.335  -8.167 -0.58 +0.09    -0.388 OA 
DOCKED: ATOM     27  H   UNL     1      48.245  46.282  -8.384 -0.38 -0.07    +0.211 HD 
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH  20  24
DOCKED: BRANCH  21  28
DOCKED: ATOM     28  O   UNL     1      47.493  40.015 -11.538 +0.02 +0.18    -0.497 OA 
DOCKED: ATOM     29  C   UNL     1      46.340  39.182 -11.551 -0.06 -0.15    +0.278 C  
DOCKED: ENDBRANCH  21  28
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  17
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.109s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.78 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.10 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.54 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.64 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.18 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.53 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.53 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CNCC(=O)NC1=CC=C[C@H]2Cc3cc(OC)ccc3[C@H](O)C[C@@H]12
DOCKED: REMARK SMILES IDX 7 1 8 2 9 3 10 4 11 5 24 6 6 7 4 8 5 9 3 11 2 12 1 13 23 15
DOCKED: REMARK SMILES IDX 12 17 13 18 14 19 20 20 15 21 19 22 18 23 21 24 22 26 16 28
DOCKED: REMARK SMILES IDX 17 29
DOCKED: REMARK H PARENT 6 10 2 14 22 27
DOCKED: REMARK Flexibility Score:   28.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      40.994  59.990   5.255 -0.12 -0.03    +0.022 C  
DOCKED: ATOM      2  C   UNL     1      42.081  59.892   6.042 -0.06 -0.02    +0.021 C  
DOCKED: ATOM      3  C   UNL     1      43.419  59.829   5.510 -0.08 +0.00    -0.002 C  
DOCKED: ATOM      4  C   UNL     1      43.637  59.553   4.220 -0.13 +0.02    -0.022 C  
DOCKED: ATOM      5  C   UNL     1      42.500  59.301   3.255 -0.26 -0.02    +0.025 C  
DOCKED: ATOM      6  C   UNL     1      41.169  59.981   3.715 -0.04 -0.04    +0.046 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  N   UNL     1      39.710  60.157   5.754 -0.08 +0.29    -0.328 N  
DOCKED: ATOM      8  C   UNL     1      39.106  59.538   6.844 -0.21 -0.16    +0.238 C  
DOCKED: ATOM      9  O   UNL     1      39.611  58.688   7.574 -0.20 +0.17    -0.273 OA 
DOCKED: ATOM     10  H   UNL     1      39.131  60.833   5.274 +0.11 -0.15    +0.169 HD 
DOCKED: BRANCH   8  11
DOCKED: ATOM     11  C   UNL     1      37.668  60.033   7.082 -0.32 -0.13    +0.182 C  
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  N   UNL     1      37.369  61.231   6.277 -0.23 +0.24    -0.311 NA 
DOCKED: ATOM     13  C   UNL     1      36.527  60.912   5.129 -0.59 -0.07    +0.101 C  
DOCKED: ATOM     14  H   UNL     1      36.851  61.875   6.883 -0.49 -0.11    +0.122 HD 
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   8  11
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  15
DOCKED: ATOM     15  C   UNL     1      39.945  59.412   2.957 -0.43 -0.02    +0.047 CG0
DOCKED: ATOM     16  G   UNL     1      39.299  58.171   3.579 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH   6  15
DOCKED: BRANCH   5  17
DOCKED: ATOM     17  C   UNL     1      42.352  57.779   3.049 -0.27 -0.04    +0.044 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      41.573  57.063   4.134 +0.04 +0.04    -0.038 A  
DOCKED: ATOM     19  C   UNL     1      42.296  56.186   4.970 -0.16 -0.04    +0.050 A  
DOCKED: ATOM     20  C   UNL     1      40.201  57.246   4.374 -0.19 +0.02    -0.016 A  
DOCKED: ATOM     21  C   UNL     1      41.686  55.468   6.002 -0.19 -0.05    +0.119 A  
DOCKED: ATOM     22  C   UNL     1      39.593  56.504   5.410 -0.33 -0.01    +0.010 A  
DOCKED: ATOM     23  C   UNL     1      40.324  55.626   6.216 -0.22 -0.02    +0.047 A  
DOCKED: BRANCH  20  24
DOCKED: ATOM     24  C   UNL     1      39.300  58.171   3.580 -0.40 -0.08    +0.145 CG0
DOCKED: ATOM     25  G   UNL     1      39.945  59.412   2.959 +0.00 +0.00    +0.000 G0 
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  O   UNL     1      38.594  57.442   2.579 -1.16 +0.11    -0.388 OA 
DOCKED: ATOM     27  H   UNL     1      39.142  56.681   2.320 -0.36 -0.21    +0.211 HD 
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH  20  24
DOCKED: BRANCH  21  28
DOCKED: ATOM     28  O   UNL     1      42.527  54.657   6.712 -0.60 -0.12    -0.497 OA 
DOCKED: ATOM     29  C   UNL     1      43.603  55.287   7.396 -0.12 -0.11    +0.278 C  
DOCKED: ENDBRANCH  21  28
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  17
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.109s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.02 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.70 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.14 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.10 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.34 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.99 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.99 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CNCC(=O)NC1=CC=C[C@H]2Cc3cc(OC)ccc3[C@H](O)C[C@@H]12
DOCKED: REMARK SMILES IDX 7 1 8 2 9 3 10 4 11 5 24 6 6 7 4 8 5 9 3 11 2 12 1 13 23 15
DOCKED: REMARK SMILES IDX 12 17 13 18 14 19 20 20 15 21 19 22 18 23 21 24 22 26 16 28
DOCKED: REMARK SMILES IDX 17 29
DOCKED: REMARK H PARENT 6 10 2 14 22 27
DOCKED: REMARK Flexibility Score:   28.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      34.187  43.429  16.581 -0.41 -0.01    +0.022 C  
DOCKED: ATOM      2  C   UNL     1      34.419  42.118  16.778 -0.43 -0.01    +0.021 C  
DOCKED: ATOM      3  C   UNL     1      33.511  41.274  17.513 -0.35 +0.00    -0.002 C  
DOCKED: ATOM      4  C   UNL     1      32.561  41.797  18.295 -0.43 +0.00    -0.022 C  
DOCKED: ATOM      5  C   UNL     1      32.384  43.291  18.444 -0.39 -0.00    +0.025 C  
DOCKED: ATOM      6  C   UNL     1      32.929  44.080  17.208 -0.33 -0.02    +0.046 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  N   UNL     1      34.998  44.231  15.788 -0.13 +0.16    -0.328 N  
DOCKED: ATOM      8  C   UNL     1      34.634  45.238  14.901 -0.07 -0.16    +0.238 C  
DOCKED: ATOM      9  O   UNL     1      33.490  45.599  14.633 -0.24 +0.24    -0.273 OA 
DOCKED: ATOM     10  H   UNL     1      35.993  44.078  15.875 +0.11 -0.07    +0.169 HD 
DOCKED: BRANCH   8  11
DOCKED: ATOM     11  C   UNL     1      35.851  45.910  14.241 -0.35 -0.11    +0.182 C  
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  N   UNL     1      35.441  46.857  13.189 -0.31 +0.21    -0.311 NA 
DOCKED: ATOM     13  C   UNL     1      36.129  46.594  11.929 -0.65 -0.05    +0.101 C  
DOCKED: ATOM     14  H   UNL     1      34.437  46.719  13.038 -0.29 -0.11    +0.122 HD 
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   8  11
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  15
DOCKED: ATOM     15  C   UNL     1      33.104  45.586  17.522 -0.31 -0.03    +0.047 CG0
DOCKED: ATOM     16  G   UNL     1      34.451  45.984  18.131 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH   6  15
DOCKED: BRANCH   5  17
DOCKED: ATOM     17  C   UNL     1      33.033  43.738  19.770 -0.47 -0.00    +0.044 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      34.535  43.938  19.708 -0.37 +0.00    -0.038 A  
DOCKED: ATOM     19  C   UNL     1      35.334  43.019  20.421 -0.36 +0.00    +0.050 A  
DOCKED: ATOM     20  C   UNL     1      35.168  44.947  18.964 -0.36 +0.00    -0.016 A  
DOCKED: ATOM     21  C   UNL     1      36.728  43.102  20.442 -0.33 -0.00    +0.119 A  
DOCKED: ATOM     22  C   UNL     1      36.577  45.030  19.005 -0.15 -0.00    +0.010 A  
DOCKED: ATOM     23  C   UNL     1      37.349  44.121  19.733 -0.33 -0.00    +0.047 A  
DOCKED: BRANCH  20  24
DOCKED: ATOM     24  C   UNL     1      34.448  45.988  18.130 -0.43 -0.10    +0.145 CG0
DOCKED: ATOM     25  G   UNL     1      33.102  45.587  17.522 +0.00 +0.00    +0.000 G0 
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  O   UNL     1      34.305  47.203  18.862 -0.87 +0.23    -0.388 OA 
DOCKED: ATOM     27  H   UNL     1      34.303  46.983  19.809 -0.43 -0.08    +0.211 HD 
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH  20  24
DOCKED: BRANCH  21  28
DOCKED: ATOM     28  O   UNL     1      37.350  42.141  21.188 -0.09 -0.01    -0.497 OA 
DOCKED: ATOM     29  C   UNL     1      36.643  41.645  22.318 -0.40 +0.01    +0.278 C  
DOCKED: ENDBRANCH  21  28
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  17
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.109s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.63 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.31 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.14 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.32 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.15 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.42 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.42 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CNCC(=O)NC1=CC=C[C@H]2Cc3cc(OC)ccc3[C@H](O)C[C@@H]12
DOCKED: REMARK SMILES IDX 7 1 8 2 9 3 10 4 11 5 24 6 6 7 4 8 5 9 3 11 2 12 1 13 23 15
DOCKED: REMARK SMILES IDX 12 17 13 18 14 19 20 20 15 21 19 22 18 23 21 24 22 26 16 28
DOCKED: REMARK SMILES IDX 17 29
DOCKED: REMARK H PARENT 6 10 2 14 22 27
DOCKED: REMARK Flexibility Score:   28.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      23.272  50.513  12.550 -0.44 -0.00    +0.022 C  
DOCKED: ATOM      2  C   UNL     1      24.371  51.055  13.106 -0.43 -0.00    +0.021 C  
DOCKED: ATOM      3  C   UNL     1      25.274  51.902  12.369 -0.58 +0.00    -0.002 C  
DOCKED: ATOM      4  C   UNL     1      25.245  51.945  11.033 -0.50 +0.01    -0.022 C  
DOCKED: ATOM      5  C   UNL     1      24.266  51.119  10.229 -0.35 -0.01    +0.025 C  
DOCKED: ATOM      6  C   UNL     1      22.983  50.756  11.047 -0.29 -0.01    +0.046 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  N   UNL     1      22.338  49.781  13.273 -0.19 +0.03    -0.328 N  
DOCKED: ATOM      8  C   UNL     1      22.550  48.785  14.220 -0.34 +0.00    +0.238 C  
DOCKED: ATOM      9  O   UNL     1      23.637  48.343  14.587 -0.65 -0.05    -0.273 OA 
DOCKED: ATOM     10  H   UNL     1      21.369  50.010  13.104 -0.23 -0.03    +0.169 HD 
DOCKED: BRANCH   8  11
DOCKED: ATOM     11  C   UNL     1      21.235  48.248  14.814 -0.32 +0.02    +0.182 C  
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  N   UNL     1      20.097  48.481  13.907 -0.07 +0.02    -0.311 NA 
DOCKED: ATOM     13  C   UNL     1      19.099  47.422  14.012 -0.14 +0.00    +0.101 C  
DOCKED: ATOM     14  H   UNL     1      19.660  49.361  14.197 -0.55 -0.04    +0.122 HD 
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   8  11
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  15
DOCKED: ATOM     15  C   UNL     1      22.183  49.612  10.378 -0.15 -0.03    +0.047 CG0
DOCKED: ATOM     16  G   UNL     1      22.600  48.193  10.772 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH   6  15
DOCKED: BRANCH   5  17
DOCKED: ATOM     17  C   UNL     1      24.997  49.875   9.685 -0.27 -0.04    +0.044 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      25.131  48.732  10.671 -0.26 +0.03    -0.038 A  
DOCKED: ATOM     19  C   UNL     1      26.428  48.439  11.142 -0.37 -0.03    +0.050 A  
DOCKED: ATOM     20  C   UNL     1      24.049  47.981  11.162 -0.18 +0.01    -0.016 A  
DOCKED: ATOM     21  C   UNL     1      26.677  47.408  12.051 -0.32 -0.05    +0.119 A  
DOCKED: ATOM     22  C   UNL     1      24.315  46.932  12.069 -0.21 -0.00    +0.010 A  
DOCKED: ATOM     23  C   UNL     1      25.611  46.647  12.509 -0.30 -0.01    +0.047 A  
DOCKED: BRANCH  20  24
DOCKED: ATOM     24  C   UNL     1      22.601  48.193  10.771 -0.09 -0.10    +0.145 CG0
DOCKED: ATOM     25  G   UNL     1      22.183  49.613  10.380 +0.00 +0.00    +0.000 G0 
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  O   UNL     1      22.221  47.279   9.746 -0.05 +0.45    -0.388 OA 
DOCKED: ATOM     27  H   UNL     1      22.855  47.369   9.014 -0.50 -0.60    +0.211 HD 
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH  20  24
DOCKED: BRANCH  21  28
DOCKED: ATOM     28  O   UNL     1      27.989  47.252  12.399 -0.21 +0.23    -0.497 OA 
DOCKED: ATOM     29  C   UNL     1      28.950  47.379  11.357 -0.17 -0.12    +0.278 C  
DOCKED: ENDBRANCH  21  28
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  17
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.109s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.69 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.37 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.31 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.12 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.44 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.07 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.43 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.43 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CNCC(=O)NC1=CC=C[C@H]2Cc3cc(OC)ccc3[C@H](O)C[C@@H]12
DOCKED: REMARK SMILES IDX 7 1 8 2 9 3 10 4 11 5 24 6 6 7 4 8 5 9 3 11 2 12 1 13 23 15
DOCKED: REMARK SMILES IDX 12 17 13 18 14 19 20 20 15 21 19 22 18 23 21 24 22 26 16 28
DOCKED: REMARK SMILES IDX 17 29
DOCKED: REMARK H PARENT 6 10 2 14 22 27
DOCKED: REMARK Flexibility Score:   28.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      36.980  44.241  27.465 -0.43 -0.00    +0.022 C  
DOCKED: ATOM      2  C   UNL     1      35.702  44.004  27.115 -0.50 -0.00    +0.021 C  
DOCKED: ATOM      3  C   UNL     1      35.071  42.724  27.312 -0.66 +0.00    -0.002 C  
DOCKED: ATOM      4  C   UNL     1      35.795  41.627  27.561 -0.65 +0.01    -0.022 C  
DOCKED: ATOM      5  C   UNL     1      37.304  41.672  27.653 -0.52 -0.01    +0.025 C  
DOCKED: ATOM      6  C   UNL     1      37.833  43.089  28.053 -0.36 -0.01    +0.046 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  N   UNL     1      37.569  45.496  27.378 -0.16 +0.04    -0.328 N  
DOCKED: ATOM      8  C   UNL     1      37.493  46.429  26.349 -0.25 -0.02    +0.238 C  
DOCKED: ATOM      9  O   UNL     1      36.887  46.300  25.287 -0.85 -0.04    -0.273 OA 
DOCKED: ATOM     10  H   UNL     1      38.118  45.785  28.175 +0.06 -0.03    +0.169 HD 
DOCKED: BRANCH   8  11
DOCKED: ATOM     11  C   UNL     1      38.272  47.719  26.665 -0.23 -0.00    +0.182 C  
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  N   UNL     1      39.404  47.458  27.572 -0.23 +0.01    -0.311 NA 
DOCKED: ATOM     13  C   UNL     1      40.655  47.985  27.037 -0.20 +0.01    +0.101 C  
DOCKED: ATOM     14  H   UNL     1      39.201  47.947  28.450 -0.51 -0.03    +0.122 HD 
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   8  11
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  15
DOCKED: ATOM     15  C   UNL     1      39.348  43.235  27.771 -0.26 -0.00    +0.047 CG0
DOCKED: ATOM     16  G   UNL     1      39.717  43.707  26.362 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH   6  15
DOCKED: BRANCH   5  17
DOCKED: ATOM     17  C   UNL     1      37.898  41.168  26.322 -0.22 -0.00    +0.044 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      37.949  42.202  25.215 -0.26 -0.00    -0.038 A  
DOCKED: ATOM     19  C   UNL     1      37.090  42.005  24.113 -0.36 +0.00    +0.050 A  
DOCKED: ATOM     20  C   UNL     1      38.764  43.346  25.239 -0.20 -0.00    -0.016 A  
DOCKED: ATOM     21  C   UNL     1      37.050  42.889  23.032 -0.33 +0.01    +0.119 A  
DOCKED: ATOM     22  C   UNL     1      38.725  44.224  24.134 -0.22 +0.00    +0.010 A  
DOCKED: ATOM     23  C   UNL     1      37.880  44.001  23.043 -0.31 +0.00    +0.047 A  
DOCKED: BRANCH  20  24
DOCKED: ATOM     24  C   UNL     1      39.716  43.707  26.362 -0.14 -0.00    +0.145 CG0
DOCKED: ATOM     25  G   UNL     1      39.347  43.235  27.770 +0.00 +0.00    +0.000 G0 
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  O   UNL     1      41.042  43.289  26.046 -0.05 +0.01    -0.388 OA 
DOCKED: ATOM     27  H   UNL     1      41.262  42.532  26.616 +0.05 -0.02    +0.211 HD 
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH  20  24
DOCKED: BRANCH  21  28
DOCKED: ATOM     28  O   UNL     1      36.169  42.548  22.044 -0.15 -0.05    -0.497 OA 
DOCKED: ATOM     29  C   UNL     1      36.448  41.358  21.316 -0.38 +0.00    +0.278 C  
DOCKED: ENDBRANCH  21  28
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  17
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.109s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.68 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.36 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.36 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.13 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.49 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.13 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.44 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.44 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CNCC(=O)NC1=CC=C[C@H]2Cc3cc(OC)ccc3[C@H](O)C[C@@H]12
DOCKED: REMARK SMILES IDX 7 1 8 2 9 3 10 4 11 5 24 6 6 7 4 8 5 9 3 11 2 12 1 13 23 15
DOCKED: REMARK SMILES IDX 12 17 13 18 14 19 20 20 15 21 19 22 18 23 21 24 22 26 16 28
DOCKED: REMARK SMILES IDX 17 29
DOCKED: REMARK H PARENT 6 10 2 14 22 27
DOCKED: REMARK Flexibility Score:   28.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      36.974  44.214  27.542 -0.43 -0.00    +0.022 C  
DOCKED: ATOM      2  C   UNL     1      35.697  44.000  27.176 -0.51 -0.00    +0.021 C  
DOCKED: ATOM      3  C   UNL     1      35.040  42.731  27.364 -0.67 +0.00    -0.002 C  
DOCKED: ATOM      4  C   UNL     1      35.741  41.622  27.620 -0.65 +0.01    -0.022 C  
DOCKED: ATOM      5  C   UNL     1      37.249  41.640  27.731 -0.52 -0.01    +0.025 C  
DOCKED: ATOM      6  C   UNL     1      37.798  43.046  28.139 -0.32 -0.01    +0.046 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  N   UNL     1      37.586  45.458  27.463 -0.16 +0.05    -0.328 N  
DOCKED: ATOM      8  C   UNL     1      37.524  46.402  26.443 -0.25 -0.02    +0.238 C  
DOCKED: ATOM      9  O   UNL     1      36.912  46.293  25.382 -0.87 -0.03    -0.273 OA 
DOCKED: ATOM     10  H   UNL     1      38.144  45.729  28.260 +0.07 -0.03    +0.169 HD 
DOCKED: BRANCH   8  11
DOCKED: ATOM     11  C   UNL     1      38.330  47.673  26.766 -0.23 -0.00    +0.182 C  
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  N   UNL     1      39.437  47.390  27.697 -0.26 +0.01    -0.311 NA 
DOCKED: ATOM     13  C   UNL     1      40.695  47.959  27.226 -0.19 +0.01    +0.101 C  
DOCKED: ATOM     14  H   UNL     1      39.199  47.836  28.588 -0.52 -0.04    +0.122 HD 
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   8  11
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  15
DOCKED: ATOM     15  C   UNL     1      39.319  43.165  27.875 -0.27 -0.00    +0.047 CG0
DOCKED: ATOM     16  G   UNL     1      39.714  43.630  26.471 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH   6  15
DOCKED: BRANCH   5  17
DOCKED: ATOM     17  C   UNL     1      37.850  41.126  26.407 -0.24 -0.01    +0.044 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      37.934  42.159  25.302 -0.26 +0.00    -0.038 A  
DOCKED: ATOM     19  C   UNL     1      37.085  41.979  24.189 -0.35 +0.00    +0.050 A  
DOCKED: ATOM     20  C   UNL     1      38.769  43.289  25.337 -0.20 -0.00    -0.016 A  
DOCKED: ATOM     21  C   UNL     1      37.074  42.864  23.108 -0.33 +0.01    +0.119 A  
DOCKED: ATOM     22  C   UNL     1      38.760  44.168  24.233 -0.22 +0.00    +0.010 A  
DOCKED: ATOM     23  C   UNL     1      37.925  43.961  23.131 -0.31 +0.00    +0.047 A  
DOCKED: BRANCH  20  24
DOCKED: ATOM     24  C   UNL     1      39.714  43.630  26.472 -0.14 -0.00    +0.145 CG0
DOCKED: ATOM     25  G   UNL     1      39.318  43.166  27.876 +0.00 +0.00    +0.000 G0 
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  O   UNL     1      41.035  43.187  26.172 -0.06 +0.01    -0.388 OA 
DOCKED: ATOM     27  H   UNL     1      41.079  42.232  26.353 +0.06 -0.02    +0.211 HD 
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH  20  24
DOCKED: BRANCH  21  28
DOCKED: ATOM     28  O   UNL     1      36.200  42.540  22.110 -0.15 -0.05    -0.497 OA 
DOCKED: ATOM     29  C   UNL     1      36.475  41.354  21.374 -0.39 +0.00    +0.278 C  
DOCKED: ENDBRANCH  21  28
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  17
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.109s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.44 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.13 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.02 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.20 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.23 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.10 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.43 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.43 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CNCC(=O)NC1=CC=C[C@H]2Cc3cc(OC)ccc3[C@H](O)C[C@@H]12
DOCKED: REMARK SMILES IDX 7 1 8 2 9 3 10 4 11 5 24 6 6 7 4 8 5 9 3 11 2 12 1 13 23 15
DOCKED: REMARK SMILES IDX 12 17 13 18 14 19 20 20 15 21 19 22 18 23 21 24 22 26 16 28
DOCKED: REMARK SMILES IDX 17 29
DOCKED: REMARK H PARENT 6 10 2 14 22 27
DOCKED: REMARK Flexibility Score:   28.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      23.045  50.381  12.612 -0.43 -0.00    +0.022 C  
DOCKED: ATOM      2  C   UNL     1      24.168  50.855  13.184 -0.44 -0.00    +0.021 C  
DOCKED: ATOM      3  C   UNL     1      25.092  51.710  12.483 -0.54 +0.00    -0.002 C  
DOCKED: ATOM      4  C   UNL     1      25.051  51.828  11.152 -0.47 +0.01    -0.022 C  
DOCKED: ATOM      5  C   UNL     1      24.037  51.079  10.316 -0.33 -0.01    +0.025 C  
DOCKED: ATOM      6  C   UNL     1      22.751  50.715  11.128 -0.28 -0.01    +0.046 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  N   UNL     1      22.095  49.643  13.304 -0.16 +0.04    -0.328 N  
DOCKED: ATOM      8  C   UNL     1      22.283  48.611  14.218 -0.33 +0.00    +0.238 C  
DOCKED: ATOM      9  O   UNL     1      23.360  48.136  14.574 -0.67 -0.05    -0.273 OA 
DOCKED: ATOM     10  H   UNL     1      21.130  49.896  13.139 -0.30 -0.04    +0.169 HD 
DOCKED: BRANCH   8  11
DOCKED: ATOM     11  C   UNL     1      20.955  48.079  14.787 -0.30 +0.02    +0.182 C  
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  N   UNL     1      19.810  48.475  13.949 -0.07 +0.02    -0.311 NA 
DOCKED: ATOM     13  C   UNL     1      18.610  47.717  14.284 -0.14 +0.01    +0.101 C  
DOCKED: ATOM     14  H   UNL     1      19.627  49.465  14.144 -0.54 -0.04    +0.122 HD 
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   8  11
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  15
DOCKED: ATOM     15  C   UNL     1      21.906  49.637  10.407 -0.14 -0.02    +0.047 CG0
DOCKED: ATOM     16  G   UNL     1      22.279  48.186  10.719 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH   6  15
DOCKED: BRANCH   5  17
DOCKED: ATOM     17  C   UNL     1      24.720  49.843   9.696 -0.23 -0.04    +0.044 C  
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  C   UNL     1      24.824  48.644  10.617 -0.21 +0.03    -0.038 A  
DOCKED: ATOM     19  C   UNL     1      26.116  48.284  11.058 -0.35 -0.03    +0.050 A  
DOCKED: ATOM     20  C   UNL     1      23.723  47.904  11.080 -0.15 +0.01    -0.016 A  
DOCKED: ATOM     21  C   UNL     1      26.338  47.196  11.906 -0.32 -0.05    +0.119 A  
DOCKED: ATOM     22  C   UNL     1      23.962  46.799  11.926 -0.18 -0.00    +0.010 A  
DOCKED: ATOM     23  C   UNL     1      25.252  46.447  12.335 -0.26 -0.01    +0.047 A  
DOCKED: BRANCH  20  24
DOCKED: ATOM     24  C   UNL     1      22.279  48.186  10.718 -0.08 -0.09    +0.145 CG0
DOCKED: ATOM     25  G   UNL     1      21.906  49.637  10.409 +0.00 +0.00    +0.000 G0 
DOCKED: BRANCH  24  26
DOCKED: ATOM     26  O   UNL     1      21.858  47.341   9.649 -0.06 +0.41    -0.388 OA 
DOCKED: ATOM     27  H   UNL     1      22.547  47.362   8.963 -0.53 -0.50    +0.211 HD 
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH  20  24
DOCKED: BRANCH  21  28
DOCKED: ATOM     28  O   UNL     1      27.648  46.978  12.230 -0.24 +0.26    -0.497 OA 
DOCKED: ATOM     29  C   UNL     1      28.624  47.664  11.455 -0.27 -0.11    +0.278 C  
DOCKED: ENDBRANCH  21  28
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   5  17
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -6.49 |   3 |     -6.49 |   1 |#
   2 |     -6.02 |   6 |     -6.02 |   1 |#
   3 |     -5.69 |   8 |     -5.68 |   2 |##
   4 |     -5.63 |   7 |     -5.53 |   2 |##
   5 |     -4.89 |   2 |     -4.89 |   1 |#
   6 |     -4.78 |   5 |     -4.78 |   1 |#
   7 |     -4.65 |   1 |     -4.65 |   1 |#
   8 |     -4.42 |   4 |     -4.42 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      3       -6.49      0.00     56.05           RANKING
   2      1      6       -6.02      0.00     57.04           RANKING
   3      1      8       -5.69      0.00     61.65           RANKING
   3      2      9       -5.68      0.14     61.64           RANKING
   4      1      7       -5.63      0.00     53.94           RANKING
   4      2     10       -5.44      0.34     53.77           RANKING
   5      1      2       -4.89      0.00     63.32           RANKING
   6      1      5       -4.78      0.00     69.19           RANKING
   7      1      1       -4.65      0.00     60.29           RANKING
   8      1      4       -4.42      0.00     61.64           RANKING

Run time 1.409 sec
Idle time 0.028 sec
