AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./ligand_4_4.pdbqt
Grid fld file:                             ./protein.maps.fld

Random seed:                               42
Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /usr/local/bin/autodock_gpu_128wi -B ligand_list.txt -resnam docking_result -nrun 10 -seed 42 -xmloutput 1 -dlgoutput 1 -dlg2stdout 0 -lsmet ad -autostop 1 -heuristics 1 -nev 2500000 -D 1 -T CG=C -T G0=C 


    GRID PARAMETERS
    ________________________


Receptor name:                             /app/storage/results/ca5a0a52-878f-4308-b83c-f180687527c9/work/protein
Number of grid points (x, y, z):           159, 185, 191
Grid center (x, y, z):                     32.794000, 45.498000, 15.712000A
Grid size (x, y, z):                       59.250000, 69.000000, 71.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./ligand_4_4
Number of atoms:                           43
Number of rotatable bonds:                 14
Number of atom types:                      9


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld ./protein.maps.fld
DPF> move ./ligand_4_4.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    1976168
Number of generations used:                100


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(C(=O)N[C@@H]3CCCNC[C@H]3NC(=O)c3ccncc3)cc2)c1F
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 15 1 16 2 17 3 14 5 11 6 12 7 35 8 13 9 34 10 9 11 10 12
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 8 13 3 14 4 15 36 16 5 17 6 18 37 19 2 20 1 21 7 22 18 24
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 19 25 24 27 23 28 22 29 21 31 20 32 25 34 26 35 27 37 28 38
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 29 39 33 40 30 41 32 42 31 43
INPUT-LIGAND-PDBQT: REMARK H PARENT 17 4 7 23 22 30 25 36
INPUT-LIGAND-PDBQT: REMARK Flexibility Score:   88.900
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1      -0.412  -0.147   1.951  1.00  0.00     0.251 C 
INPUT-LIGAND-PDBQT: ATOM      2  O   UNL     1      -0.863   0.511   2.882  1.00  0.00    -0.269 OA
INPUT-LIGAND-PDBQT: ATOM      3  N   UNL     1      -1.184  -0.984   1.171  1.00  0.00    -0.347 N 
INPUT-LIGAND-PDBQT: ATOM      4  H   UNL     1      -0.709  -1.641   0.567  1.00  0.00     0.164 HD
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   5
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       1.048  -0.130   1.656  1.00  0.00     0.039 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       3.818  -0.162   1.224  1.00  0.00     0.023 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       3.312   0.058   2.509  1.00  0.00     0.013 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       2.939  -0.365   0.154  1.00  0.00     0.013 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       1.931   0.086   2.722  1.00  0.00     0.014 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       1.554  -0.338   0.367  1.00  0.00     0.014 A 
INPUT-LIGAND-PDBQT: BRANCH   6  11
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       5.285  -0.262   1.064  1.00  0.00     0.199 C 
INPUT-LIGAND-PDBQT: ATOM     12  O   UNL     1       5.921  -0.875   1.923  1.00  0.00    -0.288 OA
INPUT-LIGAND-PDBQT: BRANCH  11  13
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       6.034   0.288  -0.090  1.00  0.00     0.104 A 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       6.308   1.899  -1.903  1.00  0.00     0.155 A 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1       7.512   1.289  -2.265  1.00  0.00     0.053 A 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       5.580   1.392  -0.813  1.00  0.00     0.179 A 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1       7.991   0.200  -1.532  1.00  0.00     0.051 A 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1       7.264  -0.284  -0.447  1.00  0.00     0.130 A 
INPUT-LIGAND-PDBQT: ATOM     19  F   UNL     1       4.444   2.013  -0.456  1.00  0.00    -0.202 F 
INPUT-LIGAND-PDBQT: BRANCH  14  20
INPUT-LIGAND-PDBQT: ATOM     20  O   UNL     1       5.747   2.978  -2.533  1.00  0.00    -0.494 OA
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1       6.519   3.611  -3.549  1.00  0.00     0.278 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  14  20
INPUT-LIGAND-PDBQT: BRANCH  18  22
INPUT-LIGAND-PDBQT: ATOM     22  O   UNL     1       7.826  -1.334   0.231  1.00  0.00    -0.507 OA
INPUT-LIGAND-PDBQT: ATOM     23  H   UNL     1       7.329  -1.438   1.077  1.00  0.00     0.293 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  18  22
INPUT-LIGAND-PDBQT: ENDBRANCH  11  13
INPUT-LIGAND-PDBQT: ENDBRANCH   6  11
INPUT-LIGAND-PDBQT: ENDBRANCH   1   5
INPUT-LIGAND-PDBQT: BRANCH   3  24
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1      -2.570  -1.294   1.543  1.00  0.00     0.106 C 
INPUT-LIGAND-PDBQT: BRANCH  24  25
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1      -2.588  -2.419   2.586  1.00  0.00     0.028 CG0
INPUT-LIGAND-PDBQT: ATOM     26  G   UNL     1      -3.926  -2.633   3.313  1.00  0.00     0.000 G0
INPUT-LIGAND-PDBQT: ENDBRANCH  24  25
INPUT-LIGAND-PDBQT: BRANCH  24  27
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1      -3.417  -1.596   0.274  1.00  0.00     0.118 C 
INPUT-LIGAND-PDBQT: BRANCH  27  28
INPUT-LIGAND-PDBQT: ATOM     28  C   UNL     1      -4.583  -2.590   0.489  1.00  0.00     0.108 C 
INPUT-LIGAND-PDBQT: BRANCH  28  29
INPUT-LIGAND-PDBQT: ATOM     29  N   UNL     1      -5.608  -2.217   1.469  1.00  0.00    -0.315 NA
INPUT-LIGAND-PDBQT: ATOM     30  H   UNL     1      -6.191  -1.472   1.094  1.00  0.00     0.122 HD
INPUT-LIGAND-PDBQT: BRANCH  29  31
INPUT-LIGAND-PDBQT: ATOM     31  C   UNL     1      -5.127  -1.846   2.795  1.00  0.00     0.081 C 
INPUT-LIGAND-PDBQT: BRANCH  31  32
INPUT-LIGAND-PDBQT: ATOM     32  C   UNL     1      -3.926  -2.633   3.313  1.00  0.00     0.017 CG0
INPUT-LIGAND-PDBQT: ATOM     33  G   UNL     1      -2.588  -2.419   2.586  1.00  0.00     0.000 G0
INPUT-LIGAND-PDBQT: ENDBRANCH  31  32
INPUT-LIGAND-PDBQT: ENDBRANCH  29  31
INPUT-LIGAND-PDBQT: ENDBRANCH  28  29
INPUT-LIGAND-PDBQT: ENDBRANCH  27  28
INPUT-LIGAND-PDBQT: BRANCH  27  34
INPUT-LIGAND-PDBQT: ATOM     34  N   UNL     1      -3.896  -0.343  -0.324  1.00  0.00    -0.346 N 
INPUT-LIGAND-PDBQT: ATOM     35  C   UNL     1      -4.179  -0.248  -1.667  1.00  0.00     0.251 C 
INPUT-LIGAND-PDBQT: ATOM     36  H   UNL     1      -4.273   0.350   0.303  1.00  0.00     0.164 HD
INPUT-LIGAND-PDBQT: ATOM     37  O   UNL     1      -3.973  -1.149  -2.470  1.00  0.00    -0.269 OA
INPUT-LIGAND-PDBQT: BRANCH  35  38
INPUT-LIGAND-PDBQT: ATOM     38  C   UNL     1      -4.794   1.023  -2.122  1.00  0.00     0.042 A 
INPUT-LIGAND-PDBQT: ATOM     39  C   UNL     1      -5.644   0.988  -3.228  1.00  0.00     0.034 A 
INPUT-LIGAND-PDBQT: ATOM     40  C   UNL     1      -4.524   2.241  -1.496  1.00  0.00     0.034 A 
INPUT-LIGAND-PDBQT: ATOM     41  C   UNL     1      -6.210   2.175  -3.649  1.00  0.00     0.112 A 
INPUT-LIGAND-PDBQT: ATOM     42  C   UNL     1      -5.140   3.374  -1.996  1.00  0.00     0.112 A 
INPUT-LIGAND-PDBQT: ATOM     43  N   UNL     1      -5.981   3.366  -3.055  1.00  0.00    -0.265 NA
INPUT-LIGAND-PDBQT: ENDBRANCH  35  38
INPUT-LIGAND-PDBQT: ENDBRANCH  27  34
INPUT-LIGAND-PDBQT: ENDBRANCH  24  27
INPUT-LIGAND-PDBQT: ENDBRANCH   3  24
INPUT-LIGAND-PDBQT: TORSDOF 8


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.112s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.59 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.76 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.10 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.19 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.30 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.53 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.56 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.18 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.56 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(C(=O)N[C@@H]3CCCNC[C@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 15 1 16 2 17 3 14 5 11 6 12 7 35 8 13 9 34 10 9 11 10 12
DOCKED: REMARK SMILES IDX 8 13 3 14 4 15 36 16 5 17 6 18 37 19 2 20 1 21 7 22 18 24
DOCKED: REMARK SMILES IDX 19 25 24 27 23 28 22 29 21 31 20 32 25 34 26 35 27 37 28 38
DOCKED: REMARK SMILES IDX 29 39 33 40 30 41 32 42 31 43
DOCKED: REMARK H PARENT 17 4 7 23 22 30 25 36
DOCKED: REMARK Flexibility Score:   88.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      21.087  31.953  -5.291 -0.14 -0.11    +0.251 C  
DOCKED: ATOM      2  O   UNL     1      20.628  31.572  -6.363 -0.04 +0.09    -0.269 OA 
DOCKED: ATOM      3  N   UNL     1      21.846  31.151  -4.464 -0.14 +0.21    -0.347 N  
DOCKED: ATOM      4  H   UNL     1      22.009  31.465  -3.517 -0.38 -0.14    +0.164 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      20.775  33.318  -4.783 -0.29 -0.02    +0.039 A  
DOCKED: ATOM      6  C   UNL     1      20.087  35.896  -3.922 -0.36 -0.01    +0.023 A  
DOCKED: ATOM      7  C   UNL     1      20.048  35.578  -5.283 -0.19 -0.00    +0.013 A  
DOCKED: ATOM      8  C   UNL     1      20.472  34.925  -2.990 -0.35 -0.00    +0.013 A  
DOCKED: ATOM      9  C   UNL     1      20.403  34.297  -5.713 -0.13 -0.00    +0.014 A  
DOCKED: ATOM     10  C   UNL     1      20.827  33.639  -3.421 -0.27 -0.01    +0.014 A  
DOCKED: BRANCH   6  11
DOCKED: ATOM     11  C   UNL     1      19.626  37.240  -3.509 -0.26 -0.07    +0.199 C  
DOCKED: ATOM     12  O   UNL     1      18.414  37.426  -3.392 -0.18 +0.10    -0.288 OA 
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  C   UNL     1      20.534  38.364  -3.182 -0.25 -0.05    +0.104 A  
DOCKED: ATOM     14  C   UNL     1      22.294  39.948  -3.774 -0.25 -0.13    +0.155 A  
DOCKED: ATOM     15  C   UNL     1      22.220  40.510  -2.497 -0.26 -0.06    +0.053 A  
DOCKED: ATOM     16  C   UNL     1      21.445  38.878  -4.106 -0.22 -0.09    +0.179 A  
DOCKED: ATOM     17  C   UNL     1      21.293  40.022  -1.572 -0.23 -0.04    +0.051 A  
DOCKED: ATOM     18  C   UNL     1      20.450  38.970  -1.919 -0.20 -0.08    +0.130 A  
DOCKED: ATOM     19  F   UNL     1      21.503  38.374  -5.349 -0.09 +0.09    -0.202 F  
DOCKED: BRANCH  14  20
DOCKED: ATOM     20  O   UNL     1      23.148  40.349  -4.767 -0.12 +0.42    -0.494 OA 
DOCKED: ATOM     21  C   UNL     1      24.537  40.384  -4.455 -0.29 -0.30    +0.278 C  
DOCKED: ENDBRANCH  14  20
DOCKED: BRANCH  18  22
DOCKED: ATOM     22  O   UNL     1      19.553  38.579  -0.960 -0.12 +0.28    -0.507 OA 
DOCKED: ATOM     23  H   UNL     1      18.756  38.231  -1.426 +0.11 -0.14    +0.293 HD 
DOCKED: ENDBRANCH  18  22
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   6  11
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  24
DOCKED: ATOM     24  C   UNL     1      21.981  29.712  -4.727 -0.26 -0.05    +0.106 C  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      21.403  28.914  -3.552 -0.29 -0.02    +0.028 CG0
DOCKED: ATOM     26  G   UNL     1      21.566  27.387  -3.638 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  24  25
DOCKED: BRANCH  24  27
DOCKED: ATOM     27  C   UNL     1      23.458  29.359  -5.065 -0.38 -0.05    +0.118 C  
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      24.248  28.689  -3.916 -0.47 -0.07    +0.108 C  
DOCKED: BRANCH  28  29
DOCKED: ATOM     29  N   UNL     1      24.089  27.240  -3.751 -0.74 +0.12    -0.315 NA 
DOCKED: ATOM     30  H   UNL     1      24.185  26.777  -4.652 -0.08 -0.01    +0.122 HD 
DOCKED: BRANCH  29  31
DOCKED: ATOM     31  C   UNL     1      22.864  26.796  -3.097 -0.54 -0.07    +0.081 C  
DOCKED: BRANCH  31  32
DOCKED: ATOM     32  C   UNL     1      21.566  27.389  -3.639 -0.34 -0.02    +0.017 CG0
DOCKED: ATOM     33  G   UNL     1      21.404  28.915  -3.543 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH  29  31
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH  27  28
DOCKED: BRANCH  27  34
DOCKED: ATOM     34  N   UNL     1      23.517  28.549  -6.288 -0.16 +0.15    -0.346 N  
DOCKED: ATOM     35  C   UNL     1      23.458  29.124  -7.536 -0.22 -0.07    +0.251 C  
DOCKED: ATOM     36  H   UNL     1      23.876  27.611  -6.200 -0.47 -0.10    +0.164 HD 
DOCKED: ATOM     37  O   UNL     1      23.265  30.318  -7.726 -0.15 +0.06    -0.269 OA 
DOCKED: BRANCH  35  38
DOCKED: ATOM     38  C   UNL     1      23.676  28.217  -8.690 -0.29 -0.01    +0.042 A  
DOCKED: ATOM     39  C   UNL     1      23.090  26.951  -8.656 -0.21 -0.00    +0.034 A  
DOCKED: ATOM     40  C   UNL     1      24.465  28.584  -9.781 -0.27 -0.01    +0.034 A  
DOCKED: ATOM     41  C   UNL     1      23.300  26.110  -9.730 -0.20 -0.00    +0.112 A  
DOCKED: ATOM     42  C   UNL     1      24.614  27.668 -10.807 -0.22 -0.01    +0.112 A  
DOCKED: ATOM     43  N   UNL     1      24.044  26.442 -10.807 -0.15 +0.02    -0.265 NA 
DOCKED: ENDBRANCH  35  38
DOCKED: ENDBRANCH  27  34
DOCKED: ENDBRANCH  24  27
DOCKED: ENDBRANCH   3  24
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.112s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.70 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.87 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.41 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.10 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.51 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.63 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.07 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.18 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.07 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(C(=O)N[C@@H]3CCCNC[C@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 15 1 16 2 17 3 14 5 11 6 12 7 35 8 13 9 34 10 9 11 10 12
DOCKED: REMARK SMILES IDX 8 13 3 14 4 15 36 16 5 17 6 18 37 19 2 20 1 21 7 22 18 24
DOCKED: REMARK SMILES IDX 19 25 24 27 23 28 22 29 21 31 20 32 25 34 26 35 27 37 28 38
DOCKED: REMARK SMILES IDX 29 39 33 40 30 41 32 42 31 43
DOCKED: REMARK H PARENT 17 4 7 23 22 30 25 36
DOCKED: REMARK Flexibility Score:   88.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      39.656  44.764  20.175 -0.27 +0.00    +0.251 C  
DOCKED: ATOM      2  O   UNL     1      40.610  44.011  20.339 -0.23 -0.01    -0.269 OA 
DOCKED: ATOM      3  N   UNL     1      38.666  44.949  21.118 -0.16 -0.01    -0.347 N  
DOCKED: ATOM      4  H   UNL     1      37.818  45.417  20.830 +0.08 +0.01    +0.164 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      39.478  45.481  18.881 -0.40 -0.00    +0.039 A  
DOCKED: ATOM      6  C   UNL     1      39.010  46.860  16.486 -0.42 -0.01    +0.023 A  
DOCKED: ATOM      7  C   UNL     1      37.993  46.092  17.062 -0.37 -0.00    +0.013 A  
DOCKED: ATOM      8  C   UNL     1      40.262  46.938  17.107 -0.50 -0.00    +0.013 A  
DOCKED: ATOM      9  C   UNL     1      38.230  45.395  18.249 -0.38 -0.00    +0.014 A  
DOCKED: ATOM     10  C   UNL     1      40.500  46.240  18.299 -0.48 -0.00    +0.014 A  
DOCKED: BRANCH   6  11
DOCKED: ATOM     11  C   UNL     1      38.686  47.642  15.273 -0.40 -0.08    +0.199 C  
DOCKED: ATOM     12  O   UNL     1      39.198  48.756  15.147 -0.36 +0.14    -0.288 OA 
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  C   UNL     1      37.820  47.152  14.175 -0.40 -0.04    +0.104 A  
DOCKED: ATOM     14  C   UNL     1      36.975  45.369  12.739 -0.39 -0.05    +0.155 A  
DOCKED: ATOM     15  C   UNL     1      36.143  46.285  12.089 -0.60 -0.02    +0.053 A  
DOCKED: ATOM     16  C   UNL     1      37.806  45.813  13.781 -0.28 -0.06    +0.179 A  
DOCKED: ATOM     17  C   UNL     1      36.128  47.623  12.492 -0.62 -0.03    +0.051 A  
DOCKED: ATOM     18  C   UNL     1      36.949  48.046  13.535 -0.48 -0.06    +0.130 A  
DOCKED: ATOM     19  F   UNL     1      38.571  44.913  14.419 -0.01 +0.05    -0.202 F  
DOCKED: BRANCH  14  20
DOCKED: ATOM     20  O   UNL     1      37.065  44.034  12.444 -0.15 +0.15    -0.494 OA 
DOCKED: ATOM     21  C   UNL     1      37.245  43.682  11.076 -0.31 -0.08    +0.278 C  
DOCKED: ENDBRANCH  14  20
DOCKED: BRANCH  18  22
DOCKED: ATOM     22  O   UNL     1      36.845  49.367  13.882 -0.16 +0.34    -0.507 OA 
DOCKED: ATOM     23  H   UNL     1      37.709  49.638  14.273 -0.34 -0.25    +0.293 HD 
DOCKED: ENDBRANCH  18  22
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   6  11
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  24
DOCKED: ATOM     24  C   UNL     1      38.588  44.089  22.306 -0.30 +0.01    +0.106 C  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      37.124  43.930  22.736 -0.38 +0.00    +0.028 CG0
DOCKED: ATOM     26  G   UNL     1      36.897  43.208  24.075 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  24  25
DOCKED: BRANCH  24  27
DOCKED: ATOM     27  C   UNL     1      39.520  44.630  23.428 -0.20 +0.01    +0.118 C  
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      39.846  43.616  24.550 -0.17 +0.00    +0.108 C  
DOCKED: BRANCH  28  29
DOCKED: ATOM     29  N   UNL     1      38.871  43.484  25.637 -0.05 +0.00    -0.315 NA 
DOCKED: ATOM     30  H   UNL     1      38.894  42.538  26.011 +0.06 -0.00    +0.122 HD 
DOCKED: BRANCH  29  31
DOCKED: ATOM     31  C   UNL     1      37.497  43.855  25.318 -0.30 +0.00    +0.081 C  
DOCKED: BRANCH  31  32
DOCKED: ATOM     32  C   UNL     1      36.902  43.203  24.073 -0.41 +0.00    +0.017 CG0
DOCKED: ATOM     33  G   UNL     1      37.125  43.926  22.735 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH  29  31
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH  27  28
DOCKED: BRANCH  27  34
DOCKED: ATOM     34  N   UNL     1      40.749  45.181  22.842 -0.04 -0.02    -0.346 N  
DOCKED: ATOM     35  C   UNL     1      41.306  46.350  23.305 -0.12 +0.02    +0.251 C  
DOCKED: ATOM     36  H   UNL     1      41.318  44.554  22.295 +0.08 +0.01    +0.164 HD 
DOCKED: ATOM     37  O   UNL     1      40.787  47.058  24.159 -0.13 -0.03    -0.269 OA 
DOCKED: BRANCH  35  38
DOCKED: ATOM     38  C   UNL     1      42.623  46.724  22.733 -0.22 +0.01    +0.042 A  
DOCKED: ATOM     39  C   UNL     1      43.619  47.170  23.602 -0.19 +0.01    +0.034 A  
DOCKED: ATOM     40  C   UNL     1      42.876  46.669  21.362 -0.34 +0.01    +0.034 A  
DOCKED: ATOM     41  C   UNL     1      44.841  47.520  23.063 -0.21 +0.04    +0.112 A  
DOCKED: ATOM     42  C   UNL     1      44.133  47.043  20.922 -0.14 +0.08    +0.112 A  
DOCKED: ATOM     43  N   UNL     1      45.121  47.462  21.743 -0.70 -0.22    -0.265 NA 
DOCKED: ENDBRANCH  35  38
DOCKED: ENDBRANCH  27  34
DOCKED: ENDBRANCH  24  27
DOCKED: ENDBRANCH   3  24
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.112s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.60 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.77 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.51 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.35 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.87 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.09 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.91 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.18 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.91 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(C(=O)N[C@@H]3CCCNC[C@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 15 1 16 2 17 3 14 5 11 6 12 7 35 8 13 9 34 10 9 11 10 12
DOCKED: REMARK SMILES IDX 8 13 3 14 4 15 36 16 5 17 6 18 37 19 2 20 1 21 7 22 18 24
DOCKED: REMARK SMILES IDX 19 25 24 27 23 28 22 29 21 31 20 32 25 34 26 35 27 37 28 38
DOCKED: REMARK SMILES IDX 29 39 33 40 30 41 32 42 31 43
DOCKED: REMARK H PARENT 17 4 7 23 22 30 25 36
DOCKED: REMARK Flexibility Score:   88.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      41.555  56.885  25.440 -0.19 +0.26    +0.251 C  
DOCKED: ATOM      2  O   UNL     1      40.729  55.980  25.449 -0.86 -0.52    -0.269 OA 
DOCKED: ATOM      3  N   UNL     1      41.882  57.602  24.307 -0.08 -0.15    -0.347 N  
DOCKED: ATOM      4  H   UNL     1      42.710  58.181  24.334 +0.05 +0.05    +0.164 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      42.323  57.215  26.674 -0.15 +0.04    +0.039 A  
DOCKED: ATOM      6  C   UNL     1      43.648  57.819  29.069 -0.06 +0.01    +0.023 A  
DOCKED: ATOM      7  C   UNL     1      42.334  58.253  28.867 -0.07 +0.01    +0.013 A  
DOCKED: ATOM      8  C   UNL     1      44.301  57.085  28.073 -0.10 +0.01    +0.013 A  
DOCKED: ATOM      9  C   UNL     1      41.678  57.962  27.668 -0.11 +0.01    +0.014 A  
DOCKED: ATOM     10  C   UNL     1      43.643  56.792  26.870 -0.15 +0.01    +0.014 A  
DOCKED: BRANCH   6  11
DOCKED: ATOM     11  C   UNL     1      44.271  58.083  30.385 -0.01 +0.05    +0.199 C  
DOCKED: ATOM     12  O   UNL     1      45.240  58.843  30.425 +0.00 -0.04    -0.288 OA 
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  C   UNL     1      43.774  57.527  31.665 -0.01 +0.02    +0.104 A  
DOCKED: ATOM     14  C   UNL     1      42.844  55.709  33.001 -0.02 +0.04    +0.155 A  
DOCKED: ATOM     15  C   UNL     1      42.855  56.531  34.131 -0.00 +0.01    +0.053 A  
DOCKED: ATOM     16  C   UNL     1      43.309  56.216  31.776 -0.03 +0.06    +0.179 A  
DOCKED: ATOM     17  C   UNL     1      43.344  57.837  34.039 -0.00 +0.01    +0.051 A  
DOCKED: ATOM     18  C   UNL     1      43.812  58.322  32.820 +0.00 +0.02    +0.130 A  
DOCKED: ATOM     19  F   UNL     1      43.326  55.401  30.709 +0.01 -0.13    -0.202 F  
DOCKED: BRANCH  14  20
DOCKED: ATOM     20  O   UNL     1      42.405  54.412  32.971 -0.02 -0.13    -0.494 OA 
DOCKED: ATOM     21  C   UNL     1      41.036  54.197  32.639 -0.03 +0.10    +0.278 C  
DOCKED: ENDBRANCH  14  20
DOCKED: BRANCH  18  22
DOCKED: ATOM     22  O   UNL     1      44.302  59.602  32.832 +0.00 -0.05    -0.507 OA 
DOCKED: ATOM     23  H   UNL     1      44.918  59.689  32.067 +0.00 +0.03    +0.293 HD 
DOCKED: ENDBRANCH  18  22
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   6  11
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  24
DOCKED: ATOM     24  C   UNL     1      41.400  57.181  22.985 -0.30 +0.03    +0.106 C  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      42.113  55.891  22.559 -0.28 +0.00    +0.028 CG0
DOCKED: ATOM     26  G   UNL     1      41.523  55.177  21.332 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  24  25
DOCKED: BRANCH  24  27
DOCKED: ATOM     27  C   UNL     1      41.537  58.345  21.963 -0.30 +0.01    +0.118 C  
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      41.248  57.960  20.492 -0.36 -0.02    +0.108 C  
DOCKED: BRANCH  28  29
DOCKED: ATOM     29  N   UNL     1      42.220  57.086  19.827 -0.23 +0.07    -0.315 NA 
DOCKED: ATOM     30  H   UNL     1      42.289  57.332  18.842 -0.32 -0.07    +0.122 HD 
DOCKED: BRANCH  29  31
DOCKED: ATOM     31  C   UNL     1      41.995  55.651  19.961 -0.51 -0.01    +0.081 C  
DOCKED: BRANCH  31  32
DOCKED: ATOM     32  C   UNL     1      41.522  55.177  21.333 -0.56 +0.00    +0.017 CG0
DOCKED: ATOM     33  G   UNL     1      42.113  55.892  22.559 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH  29  31
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH  27  28
DOCKED: BRANCH  27  34
DOCKED: ATOM     34  N   UNL     1      40.710  59.485  22.381 -0.16 -0.10    -0.346 N  
DOCKED: ATOM     35  C   UNL     1      41.128  60.356  23.360 -0.20 +0.06    +0.251 C  
DOCKED: ATOM     36  H   UNL     1      39.975  59.772  21.755 +0.11 +0.10    +0.164 HD 
DOCKED: ATOM     37  O   UNL     1      42.154  60.205  24.012 -0.06 -0.05    -0.269 OA 
DOCKED: BRANCH  35  38
DOCKED: ATOM     38  C   UNL     1      40.274  61.548  23.589 -0.33 +0.01    +0.042 A  
DOCKED: ATOM     39  C   UNL     1      39.982  61.910  24.905 -0.21 +0.01    +0.034 A  
DOCKED: ATOM     40  C   UNL     1      39.740  62.288  22.534 -0.44 +0.01    +0.034 A  
DOCKED: ATOM     41  C   UNL     1      39.184  63.017  25.111 -0.30 +0.10    +0.112 A  
DOCKED: ATOM     42  C   UNL     1      38.950  63.380  22.846 -0.39 +0.06    +0.112 A  
DOCKED: ATOM     43  N   UNL     1      38.665  63.763  24.112 -0.83 -0.28    -0.265 NA 
DOCKED: ENDBRANCH  35  38
DOCKED: ENDBRANCH  27  34
DOCKED: ENDBRANCH  24  27
DOCKED: ENDBRANCH   3  24
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.112s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.32 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.50 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.76 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.38 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.15 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.65 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.69 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.18 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.69 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(C(=O)N[C@@H]3CCCNC[C@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 15 1 16 2 17 3 14 5 11 6 12 7 35 8 13 9 34 10 9 11 10 12
DOCKED: REMARK SMILES IDX 8 13 3 14 4 15 36 16 5 17 6 18 37 19 2 20 1 21 7 22 18 24
DOCKED: REMARK SMILES IDX 19 25 24 27 23 28 22 29 21 31 20 32 25 34 26 35 27 37 28 38
DOCKED: REMARK SMILES IDX 29 39 33 40 30 41 32 42 31 43
DOCKED: REMARK H PARENT 17 4 7 23 22 30 25 36
DOCKED: REMARK Flexibility Score:   88.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      38.337  27.031  15.497 -0.19 -0.07    +0.251 C  
DOCKED: ATOM      2  O   UNL     1      39.236  26.198  15.492 -0.12 +0.10    -0.269 OA 
DOCKED: ATOM      3  N   UNL     1      38.551  28.378  15.286 -0.20 +0.02    -0.347 N  
DOCKED: ATOM      4  H   UNL     1      37.801  29.018  15.510 +0.08 +0.02    +0.164 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      36.939  26.627  15.814 -0.29 -0.01    +0.039 A  
DOCKED: ATOM      6  C   UNL     1      34.280  25.866  16.273 -0.40 -0.02    +0.023 A  
DOCKED: ATOM      7  C   UNL     1      34.583  26.769  15.249 -0.34 -0.01    +0.013 A  
DOCKED: ATOM      8  C   UNL     1      35.306  25.343  17.068 -0.28 -0.01    +0.013 A  
DOCKED: ATOM      9  C   UNL     1      35.907  27.158  15.029 -0.47 -0.01    +0.014 A  
DOCKED: ATOM     10  C   UNL     1      36.634  25.732  16.847 -0.19 -0.01    +0.014 A  
DOCKED: BRANCH   6  11
DOCKED: ATOM     11  C   UNL     1      32.875  25.425  16.415 -0.32 -0.20    +0.199 C  
DOCKED: ATOM     12  O   UNL     1      31.997  26.289  16.452 +0.01 +0.30    -0.288 OA 
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  C   UNL     1      32.451  24.006  16.468 -0.27 -0.11    +0.104 A  
DOCKED: ATOM     14  C   UNL     1      32.904  21.619  16.244 -0.09 -0.14    +0.155 A  
DOCKED: ATOM     15  C   UNL     1      31.583  21.333  16.598 -0.10 -0.05    +0.053 A  
DOCKED: ATOM     16  C   UNL     1      33.327  22.958  16.185 -0.10 -0.16    +0.179 A  
DOCKED: ATOM     17  C   UNL     1      30.704  22.373  16.911 -0.21 -0.05    +0.051 A  
DOCKED: ATOM     18  C   UNL     1      31.140  23.695  16.859 -0.30 -0.13    +0.130 A  
DOCKED: ATOM     19  F   UNL     1      34.609  23.212  15.878 -0.05 +0.16    -0.202 F  
DOCKED: BRANCH  14  20
DOCKED: ATOM     20  O   UNL     1      33.859  20.687  15.932 -0.02 +0.44    -0.494 OA 
DOCKED: ATOM     21  C   UNL     1      33.527  19.725  14.935 -0.08 -0.34    +0.278 C  
DOCKED: ENDBRANCH  14  20
DOCKED: BRANCH  18  22
DOCKED: ATOM     22  O   UNL     1      30.218  24.645  17.212 -0.47 +0.49    -0.507 OA 
DOCKED: ATOM     23  H   UNL     1      30.717  25.431  17.541 -0.30 -0.45    +0.293 HD 
DOCKED: ENDBRANCH  18  22
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   6  11
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  24
DOCKED: ATOM     24  C   UNL     1      39.912  28.926  15.243 -0.35 -0.01    +0.106 C  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      40.610  28.481  13.951 -0.56 -0.02    +0.028 CG0
DOCKED: ATOM     26  G   UNL     1      42.036  29.020  13.744 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  24  25
DOCKED: BRANCH  24  27
DOCKED: ATOM     27  C   UNL     1      40.687  28.555  16.539 -0.24 +0.02    +0.118 C  
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      41.774  29.571  16.964 -0.30 +0.06    +0.108 C  
DOCKED: BRANCH  28  29
DOCKED: ATOM     29  N   UNL     1      42.826  29.873  15.987 -0.11 -0.10    -0.315 NA 
DOCKED: ATOM     30  H   UNL     1      42.678  30.799  15.594 +0.07 +0.06    +0.122 HD 
DOCKED: BRANCH  29  31
DOCKED: ATOM     31  C   UNL     1      43.004  28.903  14.912 -0.41 -0.03    +0.081 C  
DOCKED: BRANCH  31  32
DOCKED: ATOM     32  C   UNL     1      42.033  29.022  13.740 -0.51 -0.02    +0.017 CG0
DOCKED: ATOM     33  G   UNL     1      40.611  28.476  13.957 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH  29  31
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH  27  28
DOCKED: BRANCH  27  34
DOCKED: ATOM     34  N   UNL     1      39.744  28.303  17.637 -0.05 -0.07    -0.346 N  
DOCKED: ATOM     35  C   UNL     1      39.035  29.324  18.226 -0.24 +0.08    +0.251 C  
DOCKED: ATOM     36  H   UNL     1      39.425  27.355  17.758 +0.07 +0.01    +0.164 HD 
DOCKED: ATOM     37  O   UNL     1      39.195  30.507  17.955 -0.89 -0.15    -0.269 OA 
DOCKED: BRANCH  35  38
DOCKED: ATOM     38  C   UNL     1      38.009  28.924  19.220 -0.26 +0.00    +0.042 A  
DOCKED: ATOM     39  C   UNL     1      37.879  29.688  20.381 -0.33 +0.00    +0.034 A  
DOCKED: ATOM     40  C   UNL     1      37.200  27.801  19.038 -0.23 -0.01    +0.034 A  
DOCKED: ATOM     41  C   UNL     1      36.925  29.308  21.304 -0.25 -0.01    +0.112 A  
DOCKED: ATOM     42  C   UNL     1      36.276  27.505  20.023 -0.27 -0.06    +0.112 A  
DOCKED: ATOM     43  N   UNL     1      36.117  28.237  21.149 -0.19 +0.09    -0.265 NA 
DOCKED: ENDBRANCH  35  38
DOCKED: ENDBRANCH  27  34
DOCKED: ENDBRANCH  24  27
DOCKED: ENDBRANCH   3  24
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.112s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.54 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.72 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.61 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.21 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.82 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.11 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.06 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.18 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.06 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(C(=O)N[C@@H]3CCCNC[C@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 15 1 16 2 17 3 14 5 11 6 12 7 35 8 13 9 34 10 9 11 10 12
DOCKED: REMARK SMILES IDX 8 13 3 14 4 15 36 16 5 17 6 18 37 19 2 20 1 21 7 22 18 24
DOCKED: REMARK SMILES IDX 19 25 24 27 23 28 22 29 21 31 20 32 25 34 26 35 27 37 28 38
DOCKED: REMARK SMILES IDX 29 39 33 40 30 41 32 42 31 43
DOCKED: REMARK H PARENT 17 4 7 23 22 30 25 36
DOCKED: REMARK Flexibility Score:   88.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      39.746  45.584  18.004 -0.33 -0.03    +0.251 C  
DOCKED: ATOM      2  O   UNL     1      39.492  44.423  17.706 -0.09 +0.02    -0.269 OA 
DOCKED: ATOM      3  N   UNL     1      39.165  46.671  17.383 -0.21 +0.09    -0.347 N  
DOCKED: ATOM      4  H   UNL     1      39.575  47.582  17.539 +0.09 -0.05    +0.164 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      40.781  45.887  19.032 -0.44 +0.00    +0.039 A  
DOCKED: ATOM      6  C   UNL     1      42.716  46.594  20.934 -0.36 +0.01    +0.023 A  
DOCKED: ATOM      7  C   UNL     1      42.653  47.273  19.713 -0.46 +0.00    +0.013 A  
DOCKED: ATOM      8  C   UNL     1      41.812  45.560  21.204 -0.31 +0.00    +0.013 A  
DOCKED: ATOM      9  C   UNL     1      41.696  46.912  18.760 -0.52 +0.00    +0.014 A  
DOCKED: ATOM     10  C   UNL     1      40.851  45.199  20.250 -0.37 +0.00    +0.014 A  
DOCKED: BRANCH   6  11
DOCKED: ATOM     11  C   UNL     1      43.693  47.064  21.940 -0.28 +0.07    +0.199 C  
DOCKED: ATOM     12  O   UNL     1      44.888  46.852  21.731 -0.76 -0.29    -0.288 OA 
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  C   UNL     1      43.328  47.818  23.162 -0.27 +0.02    +0.104 A  
DOCKED: ATOM     14  C   UNL     1      41.679  48.712  24.724 -0.28 +0.03    +0.155 A  
DOCKED: ATOM     15  C   UNL     1      42.706  49.252  25.502 -0.28 +0.01    +0.053 A  
DOCKED: ATOM     16  C   UNL     1      42.002  47.995  23.559 -0.24 +0.03    +0.179 A  
DOCKED: ATOM     17  C   UNL     1      44.039  49.058  25.131 -0.27 +0.01    +0.051 A  
DOCKED: ATOM     18  C   UNL     1      44.344  48.336  23.979 -0.21 +0.03    +0.130 A  
DOCKED: ATOM     19  F   UNL     1      41.004  47.451  22.843 -0.04 -0.02    -0.202 F  
DOCKED: BRANCH  14  20
DOCKED: ATOM     20  O   UNL     1      40.341  48.821  24.994 -0.12 -0.08    -0.494 OA 
DOCKED: ATOM     21  C   UNL     1      39.681  47.661  25.491 -0.16 +0.02    +0.278 C  
DOCKED: ENDBRANCH  14  20
DOCKED: BRANCH  18  22
DOCKED: ATOM     22  O   UNL     1      45.678  48.170  23.711 -0.06 -0.15    -0.507 OA 
DOCKED: ATOM     23  H   UNL     1      45.750  47.544  22.952 +0.09 +0.15    +0.293 HD 
DOCKED: ENDBRANCH  18  22
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   6  11
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  24
DOCKED: ATOM     24  C   UNL     1      38.348  46.500  16.175 -0.39 -0.04    +0.106 C  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      38.999  47.240  14.999 -0.52 -0.01    +0.028 CG0
DOCKED: ATOM     26  G   UNL     1      38.728  46.648  13.606 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  24  25
DOCKED: BRANCH  24  27
DOCKED: ATOM     27  C   UNL     1      36.877  46.923  16.451 -0.29 -0.09    +0.118 C  
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      36.011  47.135  15.187 -0.16 -0.11    +0.108 C  
DOCKED: BRANCH  28  29
DOCKED: ATOM     29  N   UNL     1      36.268  46.253  14.044 -0.20 +0.18    -0.315 NA 
DOCKED: ATOM     30  H   UNL     1      36.490  45.316  14.373 +0.09 -0.06    +0.122 HD 
DOCKED: BRANCH  29  31
DOCKED: ATOM     31  C   UNL     1      37.288  46.699  13.102 -0.56 -0.03    +0.081 C  
DOCKED: BRANCH  31  32
DOCKED: ATOM     32  C   UNL     1      38.728  46.649  13.606 -0.20 -0.00    +0.017 CG0
DOCKED: ATOM     33  G   UNL     1      38.999  47.239  15.000 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH  29  31
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH  27  28
DOCKED: BRANCH  27  34
DOCKED: ATOM     34  N   UNL     1      36.242  45.971  17.372 -0.14 +0.19    -0.346 N  
DOCKED: ATOM     35  C   UNL     1      36.227  44.620  17.115 -0.21 -0.09    +0.251 C  
DOCKED: ATOM     36  H   UNL     1      36.067  46.289  18.312 +0.09 -0.07    +0.164 HD 
DOCKED: ATOM     37  O   UNL     1      36.651  44.121  16.080 -0.24 +0.09    -0.269 OA 
DOCKED: BRANCH  35  38
DOCKED: ATOM     38  C   UNL     1      35.688  43.751  18.189 -0.30 -0.01    +0.042 A  
DOCKED: ATOM     39  C   UNL     1      36.364  43.709  19.408 -0.36 -0.00    +0.034 A  
DOCKED: ATOM     40  C   UNL     1      34.551  42.963  18.001 -0.34 -0.01    +0.034 A  
DOCKED: ATOM     41  C   UNL     1      35.858  42.894  20.403 -0.37 -0.00    +0.112 A  
DOCKED: ATOM     42  C   UNL     1      34.127  42.179  19.059 -0.32 -0.01    +0.112 A  
DOCKED: ATOM     43  N   UNL     1      34.753  42.133  20.257 -0.33 -0.02    -0.265 NA 
DOCKED: ENDBRANCH  35  38
DOCKED: ENDBRANCH  27  34
DOCKED: ENDBRANCH  24  27
DOCKED: ENDBRANCH   3  24
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.112s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.16 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.33 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.57 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.19 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.76 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.42 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.61 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.18 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.61 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(C(=O)N[C@@H]3CCCNC[C@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 15 1 16 2 17 3 14 5 11 6 12 7 35 8 13 9 34 10 9 11 10 12
DOCKED: REMARK SMILES IDX 8 13 3 14 4 15 36 16 5 17 6 18 37 19 2 20 1 21 7 22 18 24
DOCKED: REMARK SMILES IDX 19 25 24 27 23 28 22 29 21 31 20 32 25 34 26 35 27 37 28 38
DOCKED: REMARK SMILES IDX 29 39 33 40 30 41 32 42 31 43
DOCKED: REMARK H PARENT 17 4 7 23 22 30 25 36
DOCKED: REMARK Flexibility Score:   88.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      38.327  45.438  17.612 -0.28 -0.06    +0.251 C  
DOCKED: ATOM      2  O   UNL     1      37.365  44.733  17.896 -0.22 +0.06    -0.269 OA 
DOCKED: ATOM      3  N   UNL     1      38.501  46.017  16.371 -0.15 +0.10    -0.347 N  
DOCKED: ATOM      4  H   UNL     1      39.409  46.405  16.153 +0.12 -0.04    +0.164 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      39.423  45.647  18.598 -0.40 -0.00    +0.039 A  
DOCKED: ATOM      6  C   UNL     1      41.467  46.181  20.441 -0.35 +0.00    +0.023 A  
DOCKED: ATOM      7  C   UNL     1      41.297  47.007  19.326 -0.17 +0.00    +0.013 A  
DOCKED: ATOM      8  C   UNL     1      40.617  45.086  20.635 -0.35 +0.00    +0.013 A  
DOCKED: ATOM      9  C   UNL     1      40.285  46.734  18.401 -0.41 -0.00    +0.014 A  
DOCKED: ATOM     10  C   UNL     1      39.601  44.812  19.708 -0.38 -0.00    +0.014 A  
DOCKED: BRANCH   6  11
DOCKED: ATOM     11  C   UNL     1      42.499  46.557  21.432 -0.27 +0.04    +0.199 C  
DOCKED: ATOM     12  O   UNL     1      43.672  46.275  21.182 -0.26 -0.17    -0.288 OA 
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  C   UNL     1      42.217  47.295  22.686 -0.22 +0.02    +0.104 A  
DOCKED: ATOM     14  C   UNL     1      40.835  47.754  24.644 -0.19 +0.02    +0.155 A  
DOCKED: ATOM     15  C   UNL     1      41.748  48.726  25.063 -0.31 +0.01    +0.053 A  
DOCKED: ATOM     16  C   UNL     1      41.081  47.044  23.457 -0.15 +0.02    +0.179 A  
DOCKED: ATOM     17  C   UNL     1      42.902  48.967  24.314 -0.33 +0.01    +0.051 A  
DOCKED: ATOM     18  C   UNL     1      43.139  48.247  23.145 -0.29 +0.03    +0.130 A  
DOCKED: ATOM     19  F   UNL     1      40.212  46.088  23.089 -0.05 -0.02    -0.202 F  
DOCKED: BRANCH  14  20
DOCKED: ATOM     20  O   UNL     1      39.680  47.419  25.300 -0.03 -0.04    -0.494 OA 
DOCKED: ATOM     21  C   UNL     1      38.540  48.241  25.069 -0.26 +0.03    +0.278 C  
DOCKED: ENDBRANCH  14  20
DOCKED: BRANCH  18  22
DOCKED: ATOM     22  O   UNL     1      44.311  48.529  22.494 -0.18 -0.11    -0.507 OA 
DOCKED: ATOM     23  H   UNL     1      44.166  48.348  21.535 -0.45 -0.01    +0.293 HD 
DOCKED: ENDBRANCH  18  22
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   6  11
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  24
DOCKED: ATOM     24  C   UNL     1      37.636  45.654  15.242 -0.35 -0.04    +0.106 C  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      38.364  45.932  13.920 -0.40 -0.01    +0.028 CG0
DOCKED: ATOM     26  G   UNL     1      38.074  47.296  13.274 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  24  25
DOCKED: BRANCH  24  27
DOCKED: ATOM     27  C   UNL     1      36.258  46.364  15.365 -0.35 -0.09    +0.118 C  
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      35.376  46.302  14.096 -0.42 -0.08    +0.108 C  
DOCKED: BRANCH  28  29
DOCKED: ATOM     29  N   UNL     1      35.549  47.372  13.108 -0.30 +0.21    -0.315 NA 
DOCKED: ATOM     30  H   UNL     1      34.782  47.353  12.439 -0.20 -0.11    +0.122 HD 
DOCKED: BRANCH  29  31
DOCKED: ATOM     31  C   UNL     1      36.823  47.395  12.399 -0.68 -0.03    +0.081 C  
DOCKED: BRANCH  31  32
DOCKED: ATOM     32  C   UNL     1      38.073  47.297  13.269 -0.53 -0.00    +0.017 CG0
DOCKED: ATOM     33  G   UNL     1      38.364  45.933  13.917 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH  29  31
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH  27  28
DOCKED: BRANCH  27  34
DOCKED: ATOM     34  N   UNL     1      35.531  45.857  16.537 -0.12 +0.26    -0.346 N  
DOCKED: ATOM     35  C   UNL     1      34.756  44.723  16.468 -0.20 -0.14    +0.251 C  
DOCKED: ATOM     36  H   UNL     1      35.829  46.189  17.441 +0.10 -0.11    +0.164 HD 
DOCKED: ATOM     37  O   UNL     1      34.539  44.110  15.431 -0.17 +0.13    -0.269 OA 
DOCKED: BRANCH  35  38
DOCKED: ATOM     38  C   UNL     1      34.193  44.231  17.750 -0.28 -0.02    +0.042 A  
DOCKED: ATOM     39  C   UNL     1      34.977  43.385  18.535 -0.33 -0.01    +0.034 A  
DOCKED: ATOM     40  C   UNL     1      32.905  44.567  18.170 -0.32 -0.01    +0.034 A  
DOCKED: ATOM     41  C   UNL     1      34.446  42.927  19.725 -0.34 -0.00    +0.112 A  
DOCKED: ATOM     42  C   UNL     1      32.466  44.055  19.377 -0.32 -0.01    +0.112 A  
DOCKED: ATOM     43  N   UNL     1      33.210  43.247  20.165 -0.78 -0.04    -0.265 NA 
DOCKED: ENDBRANCH  35  38
DOCKED: ENDBRANCH  27  34
DOCKED: ENDBRANCH  24  27
DOCKED: ENDBRANCH   3  24
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.112s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.34 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.91 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.18 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.09 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +1.75 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.97 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.18 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.97 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(C(=O)N[C@@H]3CCCNC[C@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 15 1 16 2 17 3 14 5 11 6 12 7 35 8 13 9 34 10 9 11 10 12
DOCKED: REMARK SMILES IDX 8 13 3 14 4 15 36 16 5 17 6 18 37 19 2 20 1 21 7 22 18 24
DOCKED: REMARK SMILES IDX 19 25 24 27 23 28 22 29 21 31 20 32 25 34 26 35 27 37 28 38
DOCKED: REMARK SMILES IDX 29 39 33 40 30 41 32 42 31 43
DOCKED: REMARK H PARENT 17 4 7 23 22 30 25 36
DOCKED: REMARK Flexibility Score:   88.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      43.351  51.358  13.525 -0.10 -0.09    +0.251 C  
DOCKED: ATOM      2  O   UNL     1      43.746  52.344  14.137 -0.10 +0.06    -0.269 OA 
DOCKED: ATOM      3  N   UNL     1      43.641  51.126  12.196 -0.25 +0.19    -0.347 N  
DOCKED: ATOM      4  H   UNL     1      43.115  50.410  11.714 -0.30 -0.10    +0.164 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      42.452  50.372  14.186 -0.63 -0.01    +0.039 A  
DOCKED: ATOM      6  C   UNL     1      40.671  48.622  15.462 -0.58 -0.00    +0.023 A  
DOCKED: ATOM      7  C   UNL     1      40.874  49.908  15.971 -0.54 -0.00    +0.013 A  
DOCKED: ATOM      8  C   UNL     1      41.359  48.210  14.315 -0.00 -0.00    +0.013 A  
DOCKED: ATOM      9  C   UNL     1      41.771  50.776  15.342 -0.39 -0.00    +0.014 A  
DOCKED: ATOM     10  C   UNL     1      42.258  49.080  13.683 -0.00 -0.00    +0.014 A  
DOCKED: BRANCH   6  11
DOCKED: ATOM     11  C   UNL     1      39.653  47.770  16.115 -0.42 -0.06    +0.199 C  
DOCKED: ATOM     12  O   UNL     1      39.895  47.342  17.245 -0.35 +0.06    -0.288 OA 
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  C   UNL     1      38.340  47.438  15.516 -0.38 -0.05    +0.104 A  
DOCKED: ATOM     14  C   UNL     1      36.778  47.412  13.640 -0.43 -0.08    +0.155 A  
DOCKED: ATOM     15  C   UNL     1      35.828  46.768  14.437 -0.36 -0.04    +0.053 A  
DOCKED: ATOM     16  C   UNL     1      38.030  47.739  14.189 -0.38 -0.07    +0.179 A  
DOCKED: ATOM     17  C   UNL     1      36.136  46.437  15.760 -0.33 -0.04    +0.051 A  
DOCKED: ATOM     18  C   UNL     1      37.385  46.757  16.286 -0.29 -0.07    +0.130 A  
DOCKED: ATOM     19  F   UNL     1      38.944  48.323  13.397 -0.06 +0.04    -0.202 F  
DOCKED: BRANCH  14  20
DOCKED: ATOM     20  O   UNL     1      36.599  47.772  12.331 -0.77 +0.19    -0.494 OA 
DOCKED: ATOM     21  C   UNL     1      37.089  46.876  11.337 -0.29 -0.09    +0.278 C  
DOCKED: ENDBRANCH  14  20
DOCKED: BRANCH  18  22
DOCKED: ATOM     22  O   UNL     1      37.608  46.366  17.580 -0.09 +0.19    -0.507 OA 
DOCKED: ATOM     23  H   UNL     1      38.527  46.638  17.816 +0.17 -0.08    +0.293 HD 
DOCKED: ENDBRANCH  18  22
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   6  11
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  24
DOCKED: ATOM     24  C   UNL     1      44.279  52.160  11.372 -0.40 -0.06    +0.106 C  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      43.503  52.330  10.059 -0.59 -0.01    +0.028 CG0
DOCKED: ATOM     26  G   UNL     1      43.971  53.479   9.151 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  24  25
DOCKED: BRANCH  24  27
DOCKED: ATOM     27  C   UNL     1      45.789  51.843  11.176 -0.25 -0.05    +0.118 C  
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      46.502  52.700  10.104 -0.27 -0.03    +0.108 C  
DOCKED: BRANCH  28  29
DOCKED: ATOM     29  N   UNL     1      46.233  54.142  10.112 -0.02 +0.11    -0.315 NA 
DOCKED: ATOM     30  H   UNL     1      46.541  54.547  10.994 +0.04 -0.04    +0.122 HD 
DOCKED: BRANCH  29  31
DOCKED: ATOM     31  C   UNL     1      44.857  54.542   9.841 -0.18 -0.06    +0.081 C  
DOCKED: BRANCH  31  32
DOCKED: ATOM     32  C   UNL     1      43.975  53.488   9.175 -0.40 -0.01    +0.017 CG0
DOCKED: ATOM     33  G   UNL     1      43.497  52.323  10.057 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH  29  31
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH  27  28
DOCKED: BRANCH  27  34
DOCKED: ATOM     34  N   UNL     1      46.492  51.916  12.463 -0.14 +0.13    -0.346 N  
DOCKED: ATOM     35  C   UNL     1      46.656  53.110  13.128 -0.17 -0.07    +0.251 C  
DOCKED: ATOM     36  H   UNL     1      46.603  51.055  12.975 -0.50 -0.09    +0.164 HD 
DOCKED: ATOM     37  O   UNL     1      46.319  54.194  12.669 -0.07 +0.08    -0.269 OA 
DOCKED: BRANCH  35  38
DOCKED: ATOM     38  C   UNL     1      47.251  53.032  14.484 -0.25 -0.01    +0.042 A  
DOCKED: ATOM     39  C   UNL     1      48.351  52.197  14.677 -0.20 -0.00    +0.034 A  
DOCKED: ATOM     40  C   UNL     1      46.725  53.744  15.564 -0.15 -0.00    +0.034 A  
DOCKED: ATOM     41  C   UNL     1      48.898  52.126  15.943 -0.20 -0.01    +0.112 A  
DOCKED: ATOM     42  C   UNL     1      47.345  53.603  16.793 -0.16 +0.00    +0.112 A  
DOCKED: ATOM     43  N   UNL     1      48.423  52.814  17.004 -0.13 +0.02    -0.265 NA 
DOCKED: ENDBRANCH  35  38
DOCKED: ENDBRANCH  27  34
DOCKED: ENDBRANCH  24  27
DOCKED: ENDBRANCH   3  24
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.112s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.50 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.67 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.46 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.49 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.82 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.60 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.18 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.60 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(C(=O)N[C@@H]3CCCNC[C@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 15 1 16 2 17 3 14 5 11 6 12 7 35 8 13 9 34 10 9 11 10 12
DOCKED: REMARK SMILES IDX 8 13 3 14 4 15 36 16 5 17 6 18 37 19 2 20 1 21 7 22 18 24
DOCKED: REMARK SMILES IDX 19 25 24 27 23 28 22 29 21 31 20 32 25 34 26 35 27 37 28 38
DOCKED: REMARK SMILES IDX 29 39 33 40 30 41 32 42 31 43
DOCKED: REMARK H PARENT 17 4 7 23 22 30 25 36
DOCKED: REMARK Flexibility Score:   88.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      39.282  44.226  25.867 -0.09 -0.00    +0.251 C  
DOCKED: ATOM      2  O   UNL     1      38.858  43.501  24.974 -0.11 -0.01    -0.269 OA 
DOCKED: ATOM      3  N   UNL     1      38.837  44.161  27.172 -0.08 +0.02    -0.347 N  
DOCKED: ATOM      4  H   UNL     1      39.079  44.920  27.794 +0.05 -0.01    +0.164 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      40.274  45.294  25.560 -0.10 +0.00    +0.039 A  
DOCKED: ATOM      6  C   UNL     1      42.049  47.360  24.895 -0.16 +0.00    +0.023 A  
DOCKED: ATOM      7  C   UNL     1      41.220  46.806  23.915 -0.19 +0.00    +0.013 A  
DOCKED: ATOM      8  C   UNL     1      41.992  46.881  26.209 -0.10 +0.00    +0.013 A  
DOCKED: ATOM      9  C   UNL     1      40.344  45.768  24.244 -0.15 +0.00    +0.014 A  
DOCKED: ATOM     10  C   UNL     1      41.113  45.840  26.540 -0.10 +0.00    +0.014 A  
DOCKED: BRANCH   6  11
DOCKED: ATOM     11  C   UNL     1      42.900  48.509  24.516 -0.28 +0.04    +0.199 C  
DOCKED: ATOM     12  O   UNL     1      42.352  49.596  24.321 -0.71 -0.10    -0.288 OA 
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  C   UNL     1      44.375  48.447  24.400 -0.21 +0.02    +0.104 A  
DOCKED: ATOM     14  C   UNL     1      46.416  47.625  23.343 -0.12 +0.06    +0.155 A  
DOCKED: ATOM     15  C   UNL     1      47.183  48.385  24.229 -0.05 +0.01    +0.053 A  
DOCKED: ATOM     16  C   UNL     1      45.014  47.667  23.436 -0.16 +0.06    +0.179 A  
DOCKED: ATOM     17  C   UNL     1      46.555  49.192  25.182 -0.10 +0.01    +0.051 A  
DOCKED: ATOM     18  C   UNL     1      45.165  49.231  25.254 -0.19 +0.02    +0.130 A  
DOCKED: ATOM     19  F   UNL     1      44.291  46.959  22.552 -0.07 -0.09    -0.202 F  
DOCKED: BRANCH  14  20
DOCKED: ATOM     20  O   UNL     1      46.915  46.811  22.361 -0.26 -0.51    -0.494 OA 
DOCKED: ATOM     21  C   UNL     1      48.332  46.744  22.230 -0.06 +0.20    +0.278 C  
DOCKED: ENDBRANCH  14  20
DOCKED: BRANCH  18  22
DOCKED: ATOM     22  O   UNL     1      44.638  50.074  26.198 -0.11 -0.00    -0.507 OA 
DOCKED: ATOM     23  H   UNL     1      43.722  50.302  25.909 -0.47 -0.03    +0.293 HD 
DOCKED: ENDBRANCH  18  22
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   6  11
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  24
DOCKED: ATOM     24  C   UNL     1      37.669  43.346  27.529 -0.33 -0.02    +0.106 C  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      37.735  41.997  26.800 -0.42 -0.00    +0.028 CG0
DOCKED: ATOM     26  G   UNL     1      36.588  41.019  27.103 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  24  25
DOCKED: BRANCH  24  27
DOCKED: ATOM     27  C   UNL     1      36.356  44.139  27.272 -0.41 -0.02    +0.118 C  
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      35.170  43.751  28.187 -0.52 -0.03    +0.108 C  
DOCKED: BRANCH  28  29
DOCKED: ATOM     29  N   UNL     1      34.713  42.358  28.136 -0.25 +0.12    -0.315 NA 
DOCKED: ATOM     30  H   UNL     1      34.953  41.883  29.003 -0.37 -0.09    +0.122 HD 
DOCKED: BRANCH  29  31
DOCKED: ATOM     31  C   UNL     1      35.175  41.570  26.999 -0.62 -0.03    +0.081 C  
DOCKED: BRANCH  31  32
DOCKED: ATOM     32  C   UNL     1      36.594  41.018  27.103 -0.54 -0.01    +0.017 CG0
DOCKED: ATOM     33  G   UNL     1      37.744  41.993  26.801 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH  29  31
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH  27  28
DOCKED: BRANCH  27  34
DOCKED: ATOM     34  N   UNL     1      36.617  45.583  27.331 -0.17 +0.08    -0.346 N  
DOCKED: ATOM     35  C   UNL     1      36.898  46.311  26.199 -0.14 -0.03    +0.251 C  
DOCKED: ATOM     36  H   UNL     1      36.317  46.070  28.161 +0.01 -0.04    +0.164 HD 
DOCKED: ATOM     37  O   UNL     1      37.040  45.814  25.089 -0.81 -0.04    -0.269 OA 
DOCKED: BRANCH  35  38
DOCKED: ATOM     38  C   UNL     1      36.997  47.782  26.369 -0.37 -0.00    +0.042 A  
DOCKED: ATOM     39  C   UNL     1      36.204  48.596  25.560 -0.46 -0.00    +0.034 A  
DOCKED: ATOM     40  C   UNL     1      37.873  48.362  27.287 -0.26 -0.00    +0.034 A  
DOCKED: ATOM     41  C   UNL     1      36.304  49.964  25.721 -0.38 -0.00    +0.112 A  
DOCKED: ATOM     42  C   UNL     1      37.899  49.743  27.370 -0.18 +0.01    +0.112 A  
DOCKED: ATOM     43  N   UNL     1      37.130  50.555  26.611 -0.04 -0.05    -0.265 NA 
DOCKED: ENDBRANCH  35  38
DOCKED: ENDBRANCH  27  34
DOCKED: ENDBRANCH  24  27
DOCKED: ENDBRANCH   3  24
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.112s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.14 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.32 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.15 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.53 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.67 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.36 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.21 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.18 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.21 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(C(=O)N[C@@H]3CCCNC[C@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 15 1 16 2 17 3 14 5 11 6 12 7 35 8 13 9 34 10 9 11 10 12
DOCKED: REMARK SMILES IDX 8 13 3 14 4 15 36 16 5 17 6 18 37 19 2 20 1 21 7 22 18 24
DOCKED: REMARK SMILES IDX 19 25 24 27 23 28 22 29 21 31 20 32 25 34 26 35 27 37 28 38
DOCKED: REMARK SMILES IDX 29 39 33 40 30 41 32 42 31 43
DOCKED: REMARK H PARENT 17 4 7 23 22 30 25 36
DOCKED: REMARK Flexibility Score:   88.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      19.158  29.229  -2.248 -0.26 -0.16    +0.251 C  
DOCKED: ATOM      2  O   UNL     1      19.789  29.434  -1.216 -0.97 +0.14    -0.269 OA 
DOCKED: ATOM      3  N   UNL     1      19.679  28.554  -3.333 -0.05 +0.25    -0.347 N  
DOCKED: ATOM      4  H   UNL     1      19.179  28.607  -4.209 +0.05 -0.09    +0.164 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      17.784  29.780  -2.411 -0.12 -0.02    +0.039 A  
DOCKED: ATOM      6  C   UNL     1      15.166  30.767  -2.591 -0.23 -0.01    +0.023 A  
DOCKED: ATOM      7  C   UNL     1      15.410  29.537  -1.972 -0.22 -0.01    +0.013 A  
DOCKED: ATOM      8  C   UNL     1      16.231  31.504  -3.121 -0.23 -0.01    +0.013 A  
DOCKED: ATOM      9  C   UNL     1      16.714  29.040  -1.893 -0.19 -0.01    +0.014 A  
DOCKED: ATOM     10  C   UNL     1      17.539  31.006  -3.042 -0.22 -0.01    +0.014 A  
DOCKED: BRANCH   6  11
DOCKED: ATOM     11  C   UNL     1      13.782  31.288  -2.578 -0.17 -0.08    +0.199 C  
DOCKED: ATOM     12  O   UNL     1      12.868  30.499  -2.330 -0.09 +0.13    -0.288 OA 
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  C   UNL     1      13.427  32.709  -2.799 -0.19 -0.03    +0.104 A  
DOCKED: ATOM     14  C   UNL     1      13.344  34.712  -4.191 -0.08 -0.03    +0.155 A  
DOCKED: ATOM     15  C   UNL     1      12.716  35.408  -3.155 -0.18 -0.01    +0.053 A  
DOCKED: ATOM     16  C   UNL     1      13.692  33.364  -4.003 -0.07 -0.04    +0.179 A  
DOCKED: ATOM     17  C   UNL     1      12.420  34.757  -1.955 -0.17 -0.00    +0.051 A  
DOCKED: ATOM     18  C   UNL     1      12.761  33.416  -1.787 -0.31 -0.02    +0.130 A  
DOCKED: ATOM     19  F   UNL     1      14.261  32.700  -5.022 -0.00 +0.05    -0.202 F  
DOCKED: BRANCH  14  20
DOCKED: ATOM     20  O   UNL     1      13.669  35.237  -5.413 +0.00 +0.11    -0.494 OA 
DOCKED: ATOM     21  C   UNL     1      15.043  35.533  -5.649 -0.04 -0.07    +0.278 C  
DOCKED: ENDBRANCH  14  20
DOCKED: BRANCH  18  22
DOCKED: ATOM     22  O   UNL     1      12.404  32.852  -0.590 -0.78 +0.02    -0.507 OA 
DOCKED: ATOM     23  H   UNL     1      12.373  31.875  -0.723 -0.14 -0.14    +0.293 HD 
DOCKED: ENDBRANCH  18  22
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   6  11
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  24
DOCKED: ATOM     24  C   UNL     1      21.106  28.213  -3.393 -0.26 -0.09    +0.106 C  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      21.914  29.440  -3.834 -0.29 -0.02    +0.028 CG0
DOCKED: ATOM     26  G   UNL     1      22.988  29.182  -4.904 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  24  25
DOCKED: BRANCH  24  27
DOCKED: ATOM     27  C   UNL     1      21.326  26.958  -4.285 -0.26 -0.09    +0.118 C  
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      22.714  26.289  -4.139 -0.25 -0.06    +0.108 C  
DOCKED: BRANCH  28  29
DOCKED: ATOM     29  N   UNL     1      23.818  27.133  -3.671 -0.85 +0.14    -0.315 NA 
DOCKED: ATOM     30  H   UNL     1      23.635  27.446  -2.720 -0.06 -0.09    +0.122 HD 
DOCKED: BRANCH  29  31
DOCKED: ATOM     31  C   UNL     1      24.155  28.278  -4.510 -0.56 -0.04    +0.081 C  
DOCKED: BRANCH  31  32
DOCKED: ATOM     32  C   UNL     1      22.989  29.180  -4.906 -0.43 -0.01    +0.017 CG0
DOCKED: ATOM     33  G   UNL     1      21.913  29.437  -3.837 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH  29  31
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH  27  28
DOCKED: BRANCH  27  34
DOCKED: ATOM     34  N   UNL     1      20.247  25.987  -4.066 -0.05 +0.38    -0.346 N  
DOCKED: ATOM     35  C   UNL     1      19.703  25.268  -5.105 -0.16 -0.10    +0.251 C  
DOCKED: ATOM     36  H   UNL     1      20.109  25.659  -3.123 -0.47 -0.41    +0.164 HD 
DOCKED: ATOM     37  O   UNL     1      20.002  25.440  -6.280 -0.13 -0.01    -0.269 OA 
DOCKED: BRANCH  35  38
DOCKED: ATOM     38  C   UNL     1      18.726  24.215  -4.737 -0.19 -0.02    +0.042 A  
DOCKED: ATOM     39  C   UNL     1      17.443  24.283  -5.282 -0.10 -0.01    +0.034 A  
DOCKED: ATOM     40  C   UNL     1      19.045  23.187  -3.848 -0.19 -0.03    +0.034 A  
DOCKED: ATOM     41  C   UNL     1      16.536  23.302  -4.932 -0.05 -0.02    +0.112 A  
DOCKED: ATOM     42  C   UNL     1      18.065  22.254  -3.561 -0.13 -0.07    +0.112 A  
DOCKED: ATOM     43  N   UNL     1      16.820  22.287  -4.088 -0.04 +0.08    -0.265 NA 
DOCKED: ENDBRANCH  35  38
DOCKED: ENDBRANCH  27  34
DOCKED: ENDBRANCH  24  27
DOCKED: ENDBRANCH   3  24
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.112s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.34 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.51 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.39 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.36 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.75 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.24 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.92 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.18 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.92 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(C(=O)N[C@@H]3CCCNC[C@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 15 1 16 2 17 3 14 5 11 6 12 7 35 8 13 9 34 10 9 11 10 12
DOCKED: REMARK SMILES IDX 8 13 3 14 4 15 36 16 5 17 6 18 37 19 2 20 1 21 7 22 18 24
DOCKED: REMARK SMILES IDX 19 25 24 27 23 28 22 29 21 31 20 32 25 34 26 35 27 37 28 38
DOCKED: REMARK SMILES IDX 29 39 33 40 30 41 32 42 31 43
DOCKED: REMARK H PARENT 17 4 7 23 22 30 25 36
DOCKED: REMARK Flexibility Score:   88.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      47.850  52.952  13.700 -0.15 -0.05    +0.251 C  
DOCKED: ATOM      2  O   UNL     1      48.473  53.801  13.074 -0.05 +0.05    -0.269 OA 
DOCKED: ATOM      3  N   UNL     1      46.720  52.327  13.212 -0.12 +0.11    -0.347 N  
DOCKED: ATOM      4  H   UNL     1      46.152  51.800  13.861 -0.40 -0.10    +0.164 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      48.252  52.596  15.090 -0.24 -0.00    +0.039 A  
DOCKED: ATOM      6  C   UNL     1      48.873  51.910  17.736 -0.21 -0.00    +0.023 A  
DOCKED: ATOM      7  C   UNL     1      47.733  52.671  17.459 -0.25 -0.00    +0.013 A  
DOCKED: ATOM      8  C   UNL     1      49.704  51.493  16.690 -0.18 -0.00    +0.013 A  
DOCKED: ATOM      9  C   UNL     1      47.430  53.023  16.141 -0.27 -0.00    +0.014 A  
DOCKED: ATOM     10  C   UNL     1      49.400  51.845  15.368 -0.11 -0.00    +0.014 A  
DOCKED: BRANCH   6  11
DOCKED: ATOM     11  C   UNL     1      49.106  51.496  19.137 -0.15 -0.00    +0.199 C  
DOCKED: ATOM     12  O   UNL     1      48.971  52.343  20.022 -0.11 -0.01    -0.288 OA 
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  C   UNL     1      49.447  50.114  19.549 -0.13 +0.01    +0.104 A  
DOCKED: ATOM     14  C   UNL     1      49.485  47.704  19.161 -0.13 +0.09    +0.155 A  
DOCKED: ATOM     15  C   UNL     1      50.131  47.516  20.386 -0.07 +0.02    +0.053 A  
DOCKED: ATOM     16  C   UNL     1      49.151  49.007  18.752 -0.18 +0.04    +0.179 A  
DOCKED: ATOM     17  C   UNL     1      50.458  48.619  21.179 -0.04 +0.01    +0.051 A  
DOCKED: ATOM     18  C   UNL     1      50.131  49.905  20.755 -0.05 +0.01    +0.130 A  
DOCKED: ATOM     19  F   UNL     1      48.563  49.172  17.556 -0.10 -0.00    -0.202 F  
DOCKED: BRANCH  14  20
DOCKED: ATOM     20  O   UNL     1      49.129  46.707  18.293 -0.50 -0.47    -0.494 OA 
DOCKED: ATOM     21  C   UNL     1      50.108  45.712  18.009 -0.17 +0.06    +0.278 C  
DOCKED: ENDBRANCH  14  20
DOCKED: BRANCH  18  22
DOCKED: ATOM     22  O   UNL     1      50.517  50.926  21.583 -0.00 -0.01    -0.507 OA 
DOCKED: ATOM     23  H   UNL     1      50.052  51.742  21.281 +0.04 +0.01    +0.293 HD 
DOCKED: ENDBRANCH  18  22
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   6  11
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  24
DOCKED: ATOM     24  C   UNL     1      46.074  52.796  11.980 -0.28 -0.04    +0.106 C  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      44.550  52.672  12.113 -0.34 -0.01    +0.028 CG0
DOCKED: ATOM     26  G   UNL     1      43.741  53.002  10.848 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  24  25
DOCKED: BRANCH  24  27
DOCKED: ATOM     27  C   UNL     1      46.662  52.056  10.744 -0.33 -0.03    +0.118 C  
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      46.501  52.803   9.399 -0.25 -0.02    +0.108 C  
DOCKED: BRANCH  28  29
DOCKED: ATOM     29  N   UNL     1      45.175  52.778   8.774 -0.09 +0.04    -0.315 NA 
DOCKED: ATOM     30  H   UNL     1      44.923  53.711   8.456 +0.05 -0.03    +0.122 HD 
DOCKED: BRANCH  29  31
DOCKED: ATOM     31  C   UNL     1      44.093  52.224   9.581 -0.32 -0.02    +0.081 C  
DOCKED: BRANCH  31  32
DOCKED: ATOM     32  C   UNL     1      43.742  53.000  10.847 -0.44 -0.01    +0.017 CG0
DOCKED: ATOM     33  G   UNL     1      44.550  52.669  12.113 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH  29  31
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH  27  28
DOCKED: BRANCH  27  34
DOCKED: ATOM     34  N   UNL     1      48.067  51.705  10.987 -0.18 +0.07    -0.346 N  
DOCKED: ATOM     35  C   UNL     1      48.786  50.951  10.089 -0.32 -0.06    +0.251 C  
DOCKED: ATOM     36  H   UNL     1      48.564  52.250  11.673 +0.06 -0.03    +0.164 HD 
DOCKED: ATOM     37  O   UNL     1      48.302  50.447   9.084 -0.32 +0.05    -0.269 OA 
DOCKED: BRANCH  35  38
DOCKED: ATOM     38  C   UNL     1      50.233  50.788  10.375 -0.30 -0.01    +0.042 A  
DOCKED: ATOM     39  C   UNL     1      50.771  51.466  11.470 -0.18 -0.01    +0.034 A  
DOCKED: ATOM     40  C   UNL     1      51.063  50.007   9.570 -0.26 -0.01    +0.034 A  
DOCKED: ATOM     41  C   UNL     1      52.118  51.313  11.729 -0.10 -0.02    +0.112 A  
DOCKED: ATOM     42  C   UNL     1      52.400  49.921   9.914 -0.12 -0.02    +0.112 A  
DOCKED: ATOM     43  N   UNL     1      52.944  50.553  10.979 -0.08 +0.04    -0.265 NA 
DOCKED: ENDBRANCH  35  38
DOCKED: ENDBRANCH  27  34
DOCKED: ENDBRANCH  24  27
DOCKED: ENDBRANCH   3  24
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -7.16 |   6 |     -6.85 |   2 |##
   2 |     -6.70 |   2 |     -6.70 |   1 |#
   3 |     -5.59 |   1 |     -5.59 |   1 |#
   4 |     -5.50 |   8 |     -5.50 |   1 |#
   5 |     -5.32 |   4 |     -5.32 |   1 |#
   6 |     -5.17 |   7 |     -5.17 |   1 |#
   7 |     -5.14 |   9 |     -5.14 |   1 |#
   8 |     -3.60 |   3 |     -3.60 |   1 |#
   9 |     -3.34 |  10 |     -3.34 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      6       -7.16      0.00     59.96           RANKING
   1      2      5       -6.54      1.47     60.83           RANKING
   2      1      2       -6.70      0.00     60.21           RANKING
   3      1      1       -5.59      0.00     36.42           RANKING
   4      1      8       -5.50      0.00     63.44           RANKING
   5      1      4       -5.32      0.00     45.28           RANKING
   6      1      7       -5.17      0.00     64.33           RANKING
   7      1      9       -5.14      0.00     31.64           RANKING
   8      1      3       -3.60      0.00     73.64           RANKING
   9      1     10       -3.34      0.00     68.30           RANKING

Run time 1.425 sec
Idle time 0.059 sec
