AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./ligand_8_8.pdbqt
Grid fld file:                             ./protein.maps.fld

Random seed:                               42
Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /usr/local/bin/autodock_gpu_128wi -B ligand_list.txt -resnam docking_result -nrun 10 -seed 42 -xmloutput 1 -dlgoutput 1 -dlg2stdout 0 -lsmet ad -autostop 1 -heuristics 1 -nev 2500000 -D 1 -T CG=C -T G0=C 


    GRID PARAMETERS
    ________________________


Receptor name:                             /app/storage/results/ca5a0a52-878f-4308-b83c-f180687527c9/work/protein
Number of grid points (x, y, z):           159, 185, 191
Grid center (x, y, z):                     32.794000, 45.498000, 15.712000A
Grid size (x, y, z):                       59.250000, 69.000000, 71.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./ligand_8_8
Number of atoms:                           42
Number of rotatable bonds:                 15
Number of atom types:                      9


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld ./protein.maps.fld
DPF> move ./ligand_8_8.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2515838
Number of generations used:                123


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CN[C@@H]3CCCNC[C@H]3NC(=O)c3ccncc3)cc2)c1F
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 16 1 15 3 14 4 11 5 12 6 34 7 13 8 33 9 9 10 10 11 8 12 3 13
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 4 14 35 15 5 16 6 17 36 18 2 19 1 20 7 21 17 23 18 24 23 26
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 22 27 21 28 20 30 19 31 24 33 25 34 26 36 27 37 28 38 32 39
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 29 40 31 41 30 42
INPUT-LIGAND-PDBQT: REMARK H PARENT 16 2 7 22 21 29 24 35
INPUT-LIGAND-PDBQT: REMARK Flexibility Score:   99.900
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  N   UNL     1      -1.606  -0.017  -1.018  1.00  0.00    -0.308 NA
INPUT-LIGAND-PDBQT: ATOM      2  H   UNL     1      -2.429   0.319  -1.523  1.00  0.00     0.123 HD
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   3
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -0.919   1.132  -0.424  1.00  0.00     0.117 C 
INPUT-LIGAND-PDBQT: BRANCH   3   4
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       0.468   0.814   0.079  1.00  0.00    -0.034 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       3.061   0.224   0.995  1.00  0.00     0.023 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       2.760   0.122  -0.367  1.00  0.00     0.012 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       2.060   0.595   1.900  1.00  0.00     0.012 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       1.473   0.424  -0.820  1.00  0.00     0.006 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       0.774   0.894   1.444  1.00  0.00     0.006 A 
INPUT-LIGAND-PDBQT: BRANCH   5  10
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       4.399  -0.125   1.530  1.00  0.00     0.199 C 
INPUT-LIGAND-PDBQT: ATOM     11  O   UNL     1       4.477  -0.691   2.622  1.00  0.00    -0.288 OA
INPUT-LIGAND-PDBQT: BRANCH  10  12
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       5.657   0.116   0.791  1.00  0.00     0.104 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       7.027   1.441  -0.730  1.00  0.00     0.155 A 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       8.064   0.516  -0.597  1.00  0.00     0.053 A 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1       5.831   1.234  -0.026  1.00  0.00     0.179 A 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       7.914  -0.589   0.246  1.00  0.00     0.051 A 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1       6.725  -0.776   0.946  1.00  0.00     0.130 A 
INPUT-LIGAND-PDBQT: ATOM     18  F   UNL     1       4.855   2.151  -0.131  1.00  0.00    -0.202 F 
INPUT-LIGAND-PDBQT: BRANCH  13  19
INPUT-LIGAND-PDBQT: ATOM     19  O   UNL     1       7.066   2.569  -1.506  1.00  0.00    -0.494 OA
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1       8.273   2.835  -2.208  1.00  0.00     0.278 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  13  19
INPUT-LIGAND-PDBQT: BRANCH  17  21
INPUT-LIGAND-PDBQT: ATOM     21  O   UNL     1       6.673  -1.863   1.778  1.00  0.00    -0.507 OA
INPUT-LIGAND-PDBQT: ATOM     22  H   UNL     1       5.890  -1.753   2.366  1.00  0.00     0.293 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  17  21
INPUT-LIGAND-PDBQT: ENDBRANCH  10  12
INPUT-LIGAND-PDBQT: ENDBRANCH   5  10
INPUT-LIGAND-PDBQT: ENDBRANCH   3   4
INPUT-LIGAND-PDBQT: ENDBRANCH   1   3
INPUT-LIGAND-PDBQT: BRANCH   1  23
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1      -2.051  -1.030  -0.022  1.00  0.00     0.077 C 
INPUT-LIGAND-PDBQT: BRANCH  23  24
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1      -1.182  -2.278  -0.224  1.00  0.00     0.022 CG0
INPUT-LIGAND-PDBQT: ATOM     25  G   UNL     1      -1.512  -3.458   0.689  1.00  0.00     0.000 G0
INPUT-LIGAND-PDBQT: ENDBRANCH  23  24
INPUT-LIGAND-PDBQT: BRANCH  23  26
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1      -3.579  -1.302  -0.188  1.00  0.00     0.113 C 
INPUT-LIGAND-PDBQT: BRANCH  26  27
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1      -4.145  -2.144   0.982  1.00  0.00     0.107 C 
INPUT-LIGAND-PDBQT: BRANCH  27  28
INPUT-LIGAND-PDBQT: ATOM     28  N   UNL     1      -4.022  -3.597   0.926  1.00  0.00    -0.315 NA
INPUT-LIGAND-PDBQT: ATOM     29  H   UNL     1      -4.836  -3.981   0.440  1.00  0.00     0.122 HD
INPUT-LIGAND-PDBQT: BRANCH  28  30
INPUT-LIGAND-PDBQT: ATOM     30  C   UNL     1      -2.821  -4.149   0.317  1.00  0.00     0.081 C 
INPUT-LIGAND-PDBQT: BRANCH  30  31
INPUT-LIGAND-PDBQT: ATOM     31  C   UNL     1      -1.512  -3.458   0.689  1.00  0.00     0.017 CG0
INPUT-LIGAND-PDBQT: ATOM     32  G   UNL     1      -1.182  -2.278  -0.224  1.00  0.00     0.000 G0
INPUT-LIGAND-PDBQT: ENDBRANCH  30  31
INPUT-LIGAND-PDBQT: ENDBRANCH  28  30
INPUT-LIGAND-PDBQT: ENDBRANCH  27  28
INPUT-LIGAND-PDBQT: ENDBRANCH  26  27
INPUT-LIGAND-PDBQT: BRANCH  26  33
INPUT-LIGAND-PDBQT: ATOM     33  N   UNL     1      -4.303  -0.018  -0.268  1.00  0.00    -0.346 N 
INPUT-LIGAND-PDBQT: ATOM     34  C   UNL     1      -5.526   0.081  -0.895  1.00  0.00     0.251 C 
INPUT-LIGAND-PDBQT: ATOM     35  H   UNL     1      -3.913   0.769   0.230  1.00  0.00     0.164 HD
INPUT-LIGAND-PDBQT: ATOM     36  O   UNL     1      -6.047  -0.846  -1.503  1.00  0.00    -0.269 OA
INPUT-LIGAND-PDBQT: BRANCH  34  37
INPUT-LIGAND-PDBQT: ATOM     37  C   UNL     1      -6.204   1.402  -0.835  1.00  0.00     0.042 A 
INPUT-LIGAND-PDBQT: ATOM     38  C   UNL     1      -7.049   1.754  -1.888  1.00  0.00     0.034 A 
INPUT-LIGAND-PDBQT: ATOM     39  C   UNL     1      -6.046   2.272   0.244  1.00  0.00     0.034 A 
INPUT-LIGAND-PDBQT: ATOM     40  C   UNL     1      -7.681   2.981  -1.833  1.00  0.00     0.112 A 
INPUT-LIGAND-PDBQT: ATOM     41  C   UNL     1      -6.726   3.477   0.205  1.00  0.00     0.112 A 
INPUT-LIGAND-PDBQT: ATOM     42  N   UNL     1      -7.529   3.853  -0.812  1.00  0.00    -0.265 NA
INPUT-LIGAND-PDBQT: ENDBRANCH  34  37
INPUT-LIGAND-PDBQT: ENDBRANCH  26  33
INPUT-LIGAND-PDBQT: ENDBRANCH  23  26
INPUT-LIGAND-PDBQT: ENDBRANCH   1  23
INPUT-LIGAND-PDBQT: TORSDOF 9


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.140s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.83 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.31 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.75 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.75 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.44 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.98 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.98 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CN[C@@H]3CCCNC[C@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 16 1 15 3 14 4 11 5 12 6 34 7 13 8 33 9 9 10 10 11 8 12 3 13
DOCKED: REMARK SMILES IDX 4 14 35 15 5 16 6 17 36 18 2 19 1 20 7 21 17 23 18 24 23 26
DOCKED: REMARK SMILES IDX 22 27 21 28 20 30 19 31 24 33 25 34 26 36 27 37 28 38 32 39
DOCKED: REMARK SMILES IDX 29 40 31 41 30 42
DOCKED: REMARK H PARENT 16 2 7 22 21 29 24 35
DOCKED: REMARK Flexibility Score:   99.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      49.235  25.057  -2.379 -0.04 +0.04    -0.308 NA 
DOCKED: ATOM      2  H   UNL     1      48.307  25.175  -2.792 +0.04 -0.01    +0.123 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      50.208  25.785  -3.196 -0.11 -0.01    +0.117 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      50.074  27.286  -3.103 -0.19 +0.01    -0.034 A  
DOCKED: ATOM      5  C   UNL     1      49.802  30.080  -2.938 -0.37 -0.01    +0.023 A  
DOCKED: ATOM      6  C   UNL     1      48.955  29.343  -3.772 -0.29 -0.00    +0.012 A  
DOCKED: ATOM      7  C   UNL     1      50.800  29.423  -2.209 -0.21 -0.00    +0.012 A  
DOCKED: ATOM      8  C   UNL     1      49.087  27.954  -3.845 -0.30 -0.00    +0.006 A  
DOCKED: ATOM      9  C   UNL     1      50.930  28.035  -2.286 -0.15 -0.00    +0.006 A  
DOCKED: BRANCH   5  10
DOCKED: ATOM     10  C   UNL     1      49.730  31.559  -2.857 -0.46 -0.07    +0.199 C  
DOCKED: ATOM     11  O   UNL     1      48.638  32.093  -2.654 -0.41 +0.18    -0.288 OA 
DOCKED: BRANCH  10  12
DOCKED: ATOM     12  C   UNL     1      50.916  32.436  -2.947 -0.35 -0.02    +0.104 A  
DOCKED: ATOM     13  C   UNL     1      53.040  33.068  -3.966 -0.15 -0.01    +0.155 A  
DOCKED: ATOM     14  C   UNL     1      53.154  34.128  -3.064 -0.27 -0.01    +0.053 A  
DOCKED: ATOM     15  C   UNL     1      51.914  32.233  -3.902 -0.16 -0.01    +0.179 A  
DOCKED: ATOM     16  C   UNL     1      52.143  34.362  -2.127 -0.29 -0.02    +0.051 A  
DOCKED: ATOM     17  C   UNL     1      51.027  33.531  -2.082 -0.44 -0.05    +0.130 A  
DOCKED: ATOM     18  F   UNL     1      51.797  31.241  -4.800 -0.06 +0.00    -0.202 F  
DOCKED: BRANCH  13  19
DOCKED: ATOM     19  O   UNL     1      53.951  32.755  -4.939 -0.06 +0.04    -0.494 OA 
DOCKED: ATOM     20  C   UNL     1      53.620  33.101  -6.277 -0.10 -0.01    +0.278 C  
DOCKED: ENDBRANCH  13  19
DOCKED: BRANCH  17  21
DOCKED: ATOM     21  O   UNL     1      50.067  33.851  -1.159 -0.71 +0.25    -0.507 OA 
DOCKED: ATOM     22  H   UNL     1      49.287  33.273  -1.325 -0.29 -0.23    +0.293 HD 
DOCKED: ENDBRANCH  17  21
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   5  10
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  23
DOCKED: ATOM     23  C   UNL     1      49.178  25.515  -0.964 -0.17 -0.02    +0.077 C  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      50.604  25.439  -0.404 -0.15 -0.00    +0.022 CG0
DOCKED: ATOM     25  G   UNL     1      50.769  25.934   1.032 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  23  24
DOCKED: BRANCH  23  26
DOCKED: ATOM     26  C   UNL     1      48.150  24.652  -0.167 -0.14 -0.02    +0.113 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      47.650  25.379   1.105 -0.26 -0.03    +0.107 C  
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  N   UNL     1      48.572  25.554   2.223 -0.14 +0.06    -0.315 NA 
DOCKED: ATOM     29  H   UNL     1      48.194  25.074   3.043 +0.04 -0.03    +0.122 HD 
DOCKED: BRANCH  28  30
DOCKED: ATOM     30  C   UNL     1      49.949  25.125   2.034 -0.17 -0.02    +0.081 C  
DOCKED: BRANCH  30  31
DOCKED: ATOM     31  C   UNL     1      50.764  25.936   1.030 -0.19 -0.00    +0.017 CG0
DOCKED: ATOM     32  G   UNL     1      50.604  25.441  -0.406 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  28  30
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  33
DOCKED: ATOM     33  N   UNL     1      47.000  24.328  -1.035 -0.03 +0.05    -0.346 N  
DOCKED: ATOM     34  C   UNL     1      46.429  25.276  -1.857 -0.24 -0.02    +0.251 C  
DOCKED: ATOM     35  H   UNL     1      46.701  23.365  -1.073 +0.04 -0.02    +0.164 HD 
DOCKED: ATOM     36  O   UNL     1      46.762  26.455  -1.857 -0.25 +0.03    -0.269 OA 
DOCKED: BRANCH  34  37
DOCKED: ATOM     37  C   UNL     1      45.337  24.814  -2.752 -0.29 +0.00    +0.042 A  
DOCKED: ATOM     38  C   UNL     1      44.193  24.271  -2.166 -0.22 -0.00    +0.034 A  
DOCKED: ATOM     39  C   UNL     1      45.409  24.938  -4.140 -0.20 +0.01    +0.034 A  
DOCKED: ATOM     40  C   UNL     1      43.176  23.843  -2.998 -0.10 +0.00    +0.112 A  
DOCKED: ATOM     41  C   UNL     1      44.335  24.481  -4.885 -0.23 +0.02    +0.112 A  
DOCKED: ATOM     42  N   UNL     1      43.229  23.929  -4.345 -0.66 -0.05    -0.265 NA 
DOCKED: ENDBRANCH  34  37
DOCKED: ENDBRANCH  26  33
DOCKED: ENDBRANCH  23  26
DOCKED: ENDBRANCH   1  23
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.140s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.47 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.95 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.99 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.10 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.09 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.14 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.81 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.81 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CN[C@@H]3CCCNC[C@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 16 1 15 3 14 4 11 5 12 6 34 7 13 8 33 9 9 10 10 11 8 12 3 13
DOCKED: REMARK SMILES IDX 4 14 35 15 5 16 6 17 36 18 2 19 1 20 7 21 17 23 18 24 23 26
DOCKED: REMARK SMILES IDX 22 27 21 28 20 30 19 31 24 33 25 34 26 36 27 37 28 38 32 39
DOCKED: REMARK SMILES IDX 29 40 31 41 30 42
DOCKED: REMARK H PARENT 16 2 7 22 21 29 24 35
DOCKED: REMARK Flexibility Score:   99.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      26.743  41.190  15.662 -0.16 +0.08    -0.308 NA 
DOCKED: ATOM      2  H   UNL     1      27.207  41.788  14.974 +0.07 -0.09    +0.123 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      27.675  40.930  16.761 -0.24 -0.01    +0.117 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      28.827  41.904  16.822 -0.23 +0.01    -0.034 A  
DOCKED: ATOM      5  C   UNL     1      30.958  43.736  16.930 -0.27 -0.01    +0.023 A  
DOCKED: ATOM      6  C   UNL     1      29.774  44.078  16.270 -0.29 -0.00    +0.012 A  
DOCKED: ATOM      7  C   UNL     1      31.086  42.469  17.511 -0.27 -0.00    +0.012 A  
DOCKED: ATOM      8  C   UNL     1      28.713  43.169  16.225 -0.25 -0.00    +0.006 A  
DOCKED: ATOM      9  C   UNL     1      30.025  41.562  17.463 -0.26 -0.00    +0.006 A  
DOCKED: BRANCH   5  10
DOCKED: ATOM     10  C   UNL     1      32.126  44.649  16.969 -0.20 -0.07    +0.199 C  
DOCKED: ATOM     11  O   UNL     1      32.002  45.795  16.534 -0.55 +0.15    -0.288 OA 
DOCKED: BRANCH  10  12
DOCKED: ATOM     12  C   UNL     1      33.428  44.277  17.563 -0.24 -0.04    +0.104 A  
DOCKED: ATOM     13  C   UNL     1      35.793  43.720  17.360 -0.23 -0.05    +0.155 A  
DOCKED: ATOM     14  C   UNL     1      35.871  43.560  18.744 -0.31 -0.01    +0.053 A  
DOCKED: ATOM     15  C   UNL     1      34.568  44.085  16.781 -0.19 -0.08    +0.179 A  
DOCKED: ATOM     16  C   UNL     1      34.744  43.784  19.541 -0.37 -0.01    +0.051 A  
DOCKED: ATOM     17  C   UNL     1      33.538  44.155  18.953 -0.31 -0.03    +0.130 A  
DOCKED: ATOM     18  F   UNL     1      34.515  44.274  15.452 -0.05 +0.10    -0.202 F  
DOCKED: BRANCH  13  19
DOCKED: ATOM     19  O   UNL     1      36.831  43.550  16.483 -0.10 +0.15    -0.494 OA 
DOCKED: ATOM     20  C   UNL     1      37.340  44.714  15.843 -0.21 -0.09    +0.278 C  
DOCKED: ENDBRANCH  13  19
DOCKED: BRANCH  17  21
DOCKED: ATOM     21  O   UNL     1      32.492  44.391  19.807 -0.23 +0.04    -0.507 OA 
DOCKED: ATOM     22  H   UNL     1      32.718  45.185  20.345 -0.32 -0.10    +0.293 HD 
DOCKED: ENDBRANCH  17  21
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   5  10
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  23
DOCKED: ATOM     23  C   UNL     1      25.484  41.859  16.089 -0.29 -0.01    +0.077 C  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      24.917  42.586  14.863 -0.37 -0.00    +0.022 CG0
DOCKED: ATOM     25  G   UNL     1      25.815  43.674  14.275 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  23  24
DOCKED: BRANCH  23  26
DOCKED: ATOM     26  C   UNL     1      25.769  42.806  17.297 -0.29 -0.01    +0.113 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      25.064  44.175  17.135 -0.13 +0.01    +0.107 C  
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  N   UNL     1      25.685  45.190  16.290 -0.54 -0.07    -0.315 NA 
DOCKED: ATOM     29  H   UNL     1      26.685  45.232  16.502 +0.06 +0.01    +0.122 HD 
DOCKED: BRANCH  28  30
DOCKED: ATOM     30  C   UNL     1      25.526  45.058  14.850 -0.32 -0.00    +0.081 C  
DOCKED: BRANCH  30  31
DOCKED: ATOM     31  C   UNL     1      25.816  43.674  14.275 -0.31 -0.01    +0.017 CG0
DOCKED: ATOM     32  G   UNL     1      24.917  42.587  14.861 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  28  30
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  33
DOCKED: ATOM     33  N   UNL     1      25.317  42.162  18.546 -0.13 +0.04    -0.346 N  
DOCKED: ATOM     34  C   UNL     1      25.344  42.830  19.751 -0.32 -0.07    +0.251 C  
DOCKED: ATOM     35  H   UNL     1      24.904  41.244  18.474 +0.11 -0.01    +0.164 HD 
DOCKED: ATOM     36  O   UNL     1      25.824  43.948  19.889 -0.34 +0.11    -0.269 OA 
DOCKED: BRANCH  34  37
DOCKED: ATOM     37  C   UNL     1      24.780  42.115  20.925 -0.51 -0.01    +0.042 A  
DOCKED: ATOM     38  C   UNL     1      24.216  42.877  21.948 -0.62 -0.01    +0.034 A  
DOCKED: ATOM     39  C   UNL     1      24.771  40.723  21.016 -0.42 -0.01    +0.034 A  
DOCKED: ATOM     40  C   UNL     1      23.690  42.214  23.040 -0.55 -0.03    +0.112 A  
DOCKED: ATOM     41  C   UNL     1      24.218  40.155  22.150 -0.36 -0.03    +0.112 A  
DOCKED: ATOM     42  N   UNL     1      23.688  40.869  23.165 -0.43 +0.06    -0.265 NA 
DOCKED: ENDBRANCH  34  37
DOCKED: ENDBRANCH  26  33
DOCKED: ENDBRANCH  23  26
DOCKED: ENDBRANCH   1  23
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.140s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.46 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.94 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.72 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.67 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.74 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.41 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.41 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CN[C@@H]3CCCNC[C@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 16 1 15 3 14 4 11 5 12 6 34 7 13 8 33 9 9 10 10 11 8 12 3 13
DOCKED: REMARK SMILES IDX 4 14 35 15 5 16 6 17 36 18 2 19 1 20 7 21 17 23 18 24 23 26
DOCKED: REMARK SMILES IDX 22 27 21 28 20 30 19 31 24 33 25 34 26 36 27 37 28 38 32 39
DOCKED: REMARK SMILES IDX 29 40 31 41 30 42
DOCKED: REMARK H PARENT 16 2 7 22 21 29 24 35
DOCKED: REMARK Flexibility Score:   99.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      37.777  46.853  16.182 -0.18 +0.16    -0.308 NA 
DOCKED: ATOM      2  H   UNL     1      37.040  46.985  16.878 +0.07 -0.08    +0.123 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      38.553  45.664  16.540 -0.34 -0.03    +0.117 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      38.803  45.528  18.022 -0.38 +0.01    -0.034 A  
DOCKED: ATOM      5  C   UNL     1      39.284  45.292  20.783 -0.34 +0.00    +0.023 A  
DOCKED: ATOM      6  C   UNL     1      40.189  45.984  19.972 -0.27 +0.00    +0.012 A  
DOCKED: ATOM      7  C   UNL     1      38.154  44.697  20.210 -0.35 -0.00    +0.012 A  
DOCKED: ATOM      8  C   UNL     1      39.943  46.107  18.602 -0.44 -0.00    +0.006 A  
DOCKED: ATOM      9  C   UNL     1      37.913  44.820  18.840 -0.37 -0.00    +0.006 A  
DOCKED: BRANCH   5  10
DOCKED: ATOM     10  C   UNL     1      39.521  45.099  22.234 -0.23 +0.01    +0.199 C  
DOCKED: ATOM     11  O   UNL     1      40.605  45.437  22.713 -0.11 -0.02    -0.288 OA 
DOCKED: BRANCH  10  12
DOCKED: ATOM     12  C   UNL     1      38.495  44.575  23.161 -0.25 +0.01    +0.104 A  
DOCKED: ATOM     13  C   UNL     1      36.992  42.809  23.915 -0.30 +0.01    +0.155 A  
DOCKED: ATOM     14  C   UNL     1      36.542  43.636  24.946 -0.28 +0.00    +0.053 A  
DOCKED: ATOM     15  C   UNL     1      37.973  43.287  23.033 -0.23 +0.01    +0.179 A  
DOCKED: ATOM     16  C   UNL     1      37.083  44.915  25.105 -0.29 +0.00    +0.051 A  
DOCKED: ATOM     17  C   UNL     1      38.064  45.372  24.228 -0.22 +0.02    +0.130 A  
DOCKED: ATOM     18  F   UNL     1      38.427  42.468  22.070 -0.06 -0.01    -0.202 F  
DOCKED: BRANCH  13  19
DOCKED: ATOM     19  O   UNL     1      36.554  41.534  23.674 -0.22 +0.00    -0.494 OA 
DOCKED: ATOM     20  C   UNL     1      36.087  41.243  22.363 -0.25 +0.01    +0.278 C  
DOCKED: ENDBRANCH  13  19
DOCKED: BRANCH  17  21
DOCKED: ATOM     21  O   UNL     1      38.567  46.622  24.476 -0.20 -0.06    -0.507 OA 
DOCKED: ATOM     22  H   UNL     1      39.486  46.650  24.122 +0.14 +0.03    +0.293 HD 
DOCKED: ENDBRANCH  17  21
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   5  10
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  23
DOCKED: ATOM     23  C   UNL     1      37.142  46.773  14.838 -0.42 -0.04    +0.077 C  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      37.571  48.021  14.057 -0.60 -0.01    +0.022 CG0
DOCKED: ATOM     25  G   UNL     1      36.820  48.262  12.748 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  23  24
DOCKED: BRANCH  23  26
DOCKED: ATOM     26  C   UNL     1      35.595  46.634  14.990 -0.29 -0.11    +0.113 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      34.899  46.412  13.624 -0.35 -0.08    +0.107 C  
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  N   UNL     1      35.710  46.007  12.480 -0.28 +0.16    -0.315 NA 
DOCKED: ATOM     29  H   UNL     1      35.091  45.682  11.733 -0.03 -0.07    +0.122 HD 
DOCKED: BRANCH  28  30
DOCKED: ATOM     30  C   UNL     1      36.628  46.989  11.923 -0.69 -0.03    +0.081 C  
DOCKED: BRANCH  30  31
DOCKED: ATOM     31  C   UNL     1      36.817  48.260  12.745 -0.40 -0.01    +0.017 CG0
DOCKED: ATOM     32  G   UNL     1      37.563  48.016  14.056 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  28  30
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  33
DOCKED: ATOM     33  N   UNL     1      35.286  45.506  15.891 -0.11 +0.25    -0.346 N  
DOCKED: ATOM     34  C   UNL     1      35.000  45.706  17.224 -0.25 -0.18    +0.251 C  
DOCKED: ATOM     35  H   UNL     1      35.205  44.588  15.477 +0.11 -0.08    +0.164 HD 
DOCKED: ATOM     36  O   UNL     1      35.074  46.800  17.770 -0.39 +0.26    -0.269 OA 
DOCKED: BRANCH  34  37
DOCKED: ATOM     37  C   UNL     1      34.616  44.508  18.013 -0.30 -0.02    +0.042 A  
DOCKED: ATOM     38  C   UNL     1      34.103  43.407  17.326 -0.31 -0.01    +0.034 A  
DOCKED: ATOM     39  C   UNL     1      34.781  44.443  19.397 -0.37 -0.01    +0.034 A  
DOCKED: ATOM     40  C   UNL     1      33.747  42.291  18.059 -0.32 -0.03    +0.112 A  
DOCKED: ATOM     41  C   UNL     1      34.396  43.278  20.038 -0.24 +0.00    +0.112 A  
DOCKED: ATOM     42  N   UNL     1      33.874  42.209  19.402 -0.38 -0.00    -0.265 NA 
DOCKED: ENDBRANCH  34  37
DOCKED: ENDBRANCH  26  33
DOCKED: ENDBRANCH  23  26
DOCKED: ENDBRANCH   1  23
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.140s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.16 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.63 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.69 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.31 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.37 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.65 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.65 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CN[C@@H]3CCCNC[C@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 16 1 15 3 14 4 11 5 12 6 34 7 13 8 33 9 9 10 10 11 8 12 3 13
DOCKED: REMARK SMILES IDX 4 14 35 15 5 16 6 17 36 18 2 19 1 20 7 21 17 23 18 24 23 26
DOCKED: REMARK SMILES IDX 22 27 21 28 20 30 19 31 24 33 25 34 26 36 27 37 28 38 32 39
DOCKED: REMARK SMILES IDX 29 40 31 41 30 42
DOCKED: REMARK H PARENT 16 2 7 22 21 29 24 35
DOCKED: REMARK Flexibility Score:   99.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      36.658  46.307  25.439 -0.64 -0.02    -0.308 NA 
DOCKED: ATOM      2  H   UNL     1      35.972  46.738  26.064 -0.49 -0.05    +0.123 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      37.744  47.262  25.205 -0.30 +0.01    +0.117 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      37.660  48.498  26.067 -0.35 -0.00    -0.034 A  
DOCKED: ATOM      5  C   UNL     1      37.482  50.805  27.666 -0.15 +0.01    +0.023 A  
DOCKED: ATOM      6  C   UNL     1      36.600  50.626  26.595 -0.29 +0.00    +0.012 A  
DOCKED: ATOM      7  C   UNL     1      38.468  49.844  27.920 -0.22 +0.00    +0.012 A  
DOCKED: ATOM      8  C   UNL     1      36.686  49.475  25.808 -0.45 +0.00    +0.006 A  
DOCKED: ATOM      9  C   UNL     1      38.552  48.695  27.129 -0.25 +0.00    +0.006 A  
DOCKED: BRANCH   5  10
DOCKED: ATOM     10  C   UNL     1      37.459  52.027  28.504 -0.15 +0.11    +0.199 C  
DOCKED: ATOM     11  O   UNL     1      38.408  52.811  28.445 -0.71 -0.41    -0.288 OA 
DOCKED: BRANCH  10  12
DOCKED: ATOM     12  C   UNL     1      36.320  52.395  29.372 -0.09 +0.03    +0.104 A  
DOCKED: ATOM     13  C   UNL     1      33.953  52.872  29.712 -0.12 +0.03    +0.155 A  
DOCKED: ATOM     14  C   UNL     1      34.197  53.106  31.066 -0.07 +0.01    +0.053 A  
DOCKED: ATOM     15  C   UNL     1      35.020  52.510  28.876 -0.10 +0.04    +0.179 A  
DOCKED: ATOM     16  C   UNL     1      35.488  52.959  31.581 -0.03 +0.01    +0.051 A  
DOCKED: ATOM     17  C   UNL     1      36.536  52.590  30.742 -0.03 +0.03    +0.130 A  
DOCKED: ATOM     18  F   UNL     1      34.766  52.249  27.584 -0.01 -0.04    -0.202 F  
DOCKED: BRANCH  13  19
DOCKED: ATOM     19  O   UNL     1      32.730  52.962  29.100 -0.09 -0.09    -0.494 OA 
DOCKED: ATOM     20  C   UNL     1      31.673  52.181  29.639 -0.18 +0.05    +0.278 C  
DOCKED: ENDBRANCH  13  19
DOCKED: BRANCH  17  21
DOCKED: ATOM     21  O   UNL     1      37.762  52.433  31.332 +0.01 -0.15    -0.507 OA 
DOCKED: ATOM     22  H   UNL     1      38.447  52.525  30.630 +0.05 +0.15    +0.293 HD 
DOCKED: ENDBRANCH  17  21
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   5  10
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  23
DOCKED: ATOM     23  C   UNL     1      37.107  45.027  26.052 -0.34 -0.00    +0.077 C  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      36.990  43.942  24.973 -0.38 +0.00    +0.022 CG0
DOCKED: ATOM     25  G   UNL     1      37.508  42.562  25.377 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  23  24
DOCKED: BRANCH  23  26
DOCKED: ATOM     26  C   UNL     1      36.264  44.726  27.331 -0.36 -0.03    +0.113 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      37.017  43.791  28.310 -0.14 -0.03    +0.107 C  
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  N   UNL     1      37.313  42.426  27.889 -0.16 +0.08    -0.315 NA 
DOCKED: ATOM     29  H   UNL     1      36.977  41.777  28.604 -0.47 -0.06    +0.122 HD 
DOCKED: BRANCH  28  30
DOCKED: ATOM     30  C   UNL     1      36.801  41.992  26.598 -0.45 -0.02    +0.081 C  
DOCKED: BRANCH  30  31
DOCKED: ATOM     31  C   UNL     1      37.513  42.565  25.376 -0.39 -0.00    +0.017 CG0
DOCKED: ATOM     32  G   UNL     1      36.990  43.943  24.974 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  28  30
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  33
DOCKED: ATOM     33  N   UNL     1      35.935  45.993  28.014 -0.07 +0.11    -0.346 N  
DOCKED: ATOM     34  C   UNL     1      34.826  46.107  28.824 -0.22 -0.06    +0.251 C  
DOCKED: ATOM     35  H   UNL     1      36.598  46.750  27.938 +0.03 -0.04    +0.164 HD 
DOCKED: ATOM     36  O   UNL     1      33.997  45.215  28.959 -0.64 +0.04    -0.269 OA 
DOCKED: BRANCH  34  37
DOCKED: ATOM     37  C   UNL     1      34.643  47.401  29.531 -0.41 -0.01    +0.042 A  
DOCKED: ATOM     38  C   UNL     1      35.771  48.191  29.754 -0.25 -0.01    +0.034 A  
DOCKED: ATOM     39  C   UNL     1      33.390  47.855  29.942 -0.36 -0.00    +0.034 A  
DOCKED: ATOM     40  C   UNL     1      35.603  49.395  30.410 -0.17 -0.01    +0.112 A  
DOCKED: ATOM     41  C   UNL     1      33.327  49.077  30.589 -0.21 -0.00    +0.112 A  
DOCKED: ATOM     42  N   UNL     1      34.405  49.849  30.840 -0.07 -0.00    -0.265 NA 
DOCKED: ENDBRANCH  34  37
DOCKED: ENDBRANCH  26  33
DOCKED: ENDBRANCH  23  26
DOCKED: ENDBRANCH   1  23
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.140s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.76 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.24 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.57 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.07 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.64 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.40 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.15 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.15 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CN[C@@H]3CCCNC[C@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 16 1 15 3 14 4 11 5 12 6 34 7 13 8 33 9 9 10 10 11 8 12 3 13
DOCKED: REMARK SMILES IDX 4 14 35 15 5 16 6 17 36 18 2 19 1 20 7 21 17 23 18 24 23 26
DOCKED: REMARK SMILES IDX 22 27 21 28 20 30 19 31 24 33 25 34 26 36 27 37 28 38 32 39
DOCKED: REMARK SMILES IDX 29 40 31 41 30 42
DOCKED: REMARK H PARENT 16 2 7 22 21 29 24 35
DOCKED: REMARK Flexibility Score:   99.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      44.584  58.523  -5.252 -0.05 +0.17    -0.308 NA 
DOCKED: ATOM      2  H   UNL     1      44.121  57.920  -4.569 -0.55 -0.19    +0.123 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      45.561  57.725  -5.996 -0.10 -0.06    +0.117 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      44.944  56.609  -6.802 -0.11 +0.01    -0.034 A  
DOCKED: ATOM      5  C   UNL     1      43.812  54.528  -8.319 -0.19 -0.01    +0.023 A  
DOCKED: ATOM      6  C   UNL     1      44.875  55.275  -8.838 -0.08 -0.00    +0.012 A  
DOCKED: ATOM      7  C   UNL     1      43.299  54.840  -7.055 -0.27 -0.01    +0.012 A  
DOCKED: ATOM      8  C   UNL     1      45.441  56.302  -8.079 -0.05 -0.00    +0.006 A  
DOCKED: ATOM      9  C   UNL     1      43.866  55.869  -6.299 -0.28 -0.00    +0.006 A  
DOCKED: BRANCH   5  10
DOCKED: ATOM     10  C   UNL     1      43.151  53.456  -9.102 -0.22 -0.07    +0.199 C  
DOCKED: ATOM     11  O   UNL     1      43.269  52.287  -8.731 -0.32 +0.16    -0.288 OA 
DOCKED: BRANCH  10  12
DOCKED: ATOM     12  C   UNL     1      42.299  53.720 -10.282 -0.05 -0.03    +0.104 A  
DOCKED: ATOM     13  C   UNL     1      41.246  55.246 -11.865 -0.08 -0.04    +0.155 A  
DOCKED: ATOM     14  C   UNL     1      40.663  54.160 -12.520 -0.12 -0.01    +0.053 A  
DOCKED: ATOM     15  C   UNL     1      42.067  55.013 -10.751 +0.11 -0.04    +0.179 A  
DOCKED: ATOM     16  C   UNL     1      40.917  52.858 -12.080 -0.22 -0.01    +0.051 A  
DOCKED: ATOM     17  C   UNL     1      41.742  52.641 -10.979 -0.27 -0.04    +0.130 A  
DOCKED: ATOM     18  F   UNL     1      42.654  56.063 -10.153 -0.02 +0.05    -0.202 F  
DOCKED: BRANCH  13  19
DOCKED: ATOM     19  O   UNL     1      41.089  56.561 -12.216 -0.01 +0.12    -0.494 OA 
DOCKED: ATOM     20  C   UNL     1      40.863  56.845 -13.590 -0.01 -0.06    +0.278 C  
DOCKED: ENDBRANCH  13  19
DOCKED: BRANCH  17  21
DOCKED: ATOM     21  O   UNL     1      41.969  51.335 -10.636 -0.20 +0.27    -0.507 OA 
DOCKED: ATOM     22  H   UNL     1      42.540  51.331  -9.833 -0.29 -0.22    +0.293 HD 
DOCKED: ENDBRANCH  17  21
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   5  10
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  23
DOCKED: ATOM     23  C   UNL     1      43.538  59.142  -6.112 -0.17 -0.02    +0.077 C  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      43.821  60.649  -6.158 -0.14 -0.00    +0.022 CG0
DOCKED: ATOM     25  G   UNL     1      42.583  61.546  -6.167 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  23  24
DOCKED: BRANCH  23  26
DOCKED: ATOM     26  C   UNL     1      42.121  58.791  -5.560 -0.35 -0.04    +0.113 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      41.862  59.444  -4.179 -0.28 +0.02    +0.107 C  
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  N   UNL     1      41.304  60.791  -4.132 -0.45 -0.03    -0.315 NA 
DOCKED: ATOM     29  H   UNL     1      41.146  61.051  -3.155 +0.02 +0.06    +0.122 HD 
DOCKED: BRANCH  28  30
DOCKED: ATOM     30  C   UNL     1      42.059  61.856  -4.774 -0.16 -0.00    +0.081 C  
DOCKED: BRANCH  30  31
DOCKED: ATOM     31  C   UNL     1      42.583  61.546  -6.173 -0.25 -0.00    +0.017 CG0
DOCKED: ATOM     32  G   UNL     1      43.821  60.650  -6.159 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  28  30
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  33
DOCKED: ATOM     33  N   UNL     1      41.092  59.241  -6.518 -0.14 +0.17    -0.346 N  
DOCKED: ATOM     34  C   UNL     1      40.847  58.553  -7.687 -0.21 -0.11    +0.251 C  
DOCKED: ATOM     35  H   UNL     1      40.511  60.022  -6.247 -0.39 -0.12    +0.164 HD 
DOCKED: ATOM     36  O   UNL     1      41.515  57.595  -8.056 -0.09 +0.10    -0.269 OA 
DOCKED: BRANCH  34  37
DOCKED: ATOM     37  C   UNL     1      39.728  59.045  -8.531 -0.31 -0.02    +0.042 A  
DOCKED: ATOM     38  C   UNL     1      39.119  58.143  -9.404 -0.31 -0.02    +0.034 A  
DOCKED: ATOM     39  C   UNL     1      39.256  60.356  -8.453 -0.29 -0.01    +0.034 A  
DOCKED: ATOM     40  C   UNL     1      38.077  58.599 -10.189 -0.26 -0.04    +0.112 A  
DOCKED: ATOM     41  C   UNL     1      38.205  60.713  -9.280 -0.26 -0.04    +0.112 A  
DOCKED: ATOM     42  N   UNL     1      37.614  59.868 -10.150 -0.16 +0.07    -0.265 NA 
DOCKED: ENDBRANCH  34  37
DOCKED: ENDBRANCH  26  33
DOCKED: ENDBRANCH  23  26
DOCKED: ENDBRANCH   1  23
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.140s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.96 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.43 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.59 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.09 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.68 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.24 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.16 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.16 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CN[C@@H]3CCCNC[C@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 16 1 15 3 14 4 11 5 12 6 34 7 13 8 33 9 9 10 10 11 8 12 3 13
DOCKED: REMARK SMILES IDX 4 14 35 15 5 16 6 17 36 18 2 19 1 20 7 21 17 23 18 24 23 26
DOCKED: REMARK SMILES IDX 22 27 21 28 20 30 19 31 24 33 25 34 26 36 27 37 28 38 32 39
DOCKED: REMARK SMILES IDX 29 40 31 41 30 42
DOCKED: REMARK H PARENT 16 2 7 22 21 29 24 35
DOCKED: REMARK Flexibility Score:   99.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      41.247  44.968  21.867 -0.10 -0.03    -0.308 NA 
DOCKED: ATOM      2  H   UNL     1      41.311  45.144  20.862 +0.07 +0.01    +0.123 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      41.243  43.520  22.090 -0.30 +0.01    +0.117 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      40.420  43.093  23.281 -0.24 -0.00    -0.034 A  
DOCKED: ATOM      5  C   UNL     1      38.903  42.304  25.514 -0.16 +0.00    +0.023 A  
DOCKED: ATOM      6  C   UNL     1      40.289  42.451  25.627 -0.12 -0.00    +0.012 A  
DOCKED: ATOM      7  C   UNL     1      38.280  42.526  24.280 -0.25 +0.00    +0.012 A  
DOCKED: ATOM      8  C   UNL     1      41.039  42.852  24.517 -0.17 -0.00    +0.006 A  
DOCKED: ATOM      9  C   UNL     1      39.033  42.924  23.173 -0.28 +0.00    +0.006 A  
DOCKED: BRANCH   5  10
DOCKED: ATOM     10  C   UNL     1      38.069  41.842  26.649 -0.29 -0.02    +0.199 C  
DOCKED: ATOM     11  O   UNL     1      38.381  40.804  27.236 -0.33 +0.02    -0.288 OA 
DOCKED: BRANCH  10  12
DOCKED: ATOM     12  C   UNL     1      36.905  42.597  27.162 -0.33 -0.02    +0.104 A  
DOCKED: ATOM     13  C   UNL     1      35.892  44.634  28.041 -0.37 -0.04    +0.155 A  
DOCKED: ATOM     14  C   UNL     1      34.664  43.977  28.140 -0.59 -0.01    +0.053 A  
DOCKED: ATOM     15  C   UNL     1      37.003  43.936  27.544 -0.27 -0.03    +0.179 A  
DOCKED: ATOM     16  C   UNL     1      34.546  42.646  27.727 -0.43 -0.01    +0.051 A  
DOCKED: ATOM     17  C   UNL     1      35.655  41.969  27.227 -0.46 -0.04    +0.130 A  
DOCKED: ATOM     18  F   UNL     1      38.170  44.589  27.417 -0.07 +0.02    -0.202 F  
DOCKED: BRANCH  13  19
DOCKED: ATOM     19  O   UNL     1      36.124  45.937  28.392 -0.19 +0.12    -0.494 OA 
DOCKED: ATOM     20  C   UNL     1      36.531  46.827  27.360 -0.10 -0.07    +0.278 C  
DOCKED: ENDBRANCH  13  19
DOCKED: BRANCH  17  21
DOCKED: ATOM     21  O   UNL     1      35.446  40.681  26.811 -0.25 +0.24    -0.507 OA 
DOCKED: ATOM     22  H   UNL     1      36.328  40.263  26.675 -0.30 -0.15    +0.293 HD 
DOCKED: ENDBRANCH  17  21
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   5  10
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  23
DOCKED: ATOM     23  C   UNL     1      42.372  45.675  22.537 -0.21 +0.01    +0.077 C  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      42.338  47.134  22.064 -0.30 +0.00    +0.022 CG0
DOCKED: ATOM     25  G   UNL     1      42.994  48.142  23.007 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  23  24
DOCKED: BRANCH  23  26
DOCKED: ATOM     26  C   UNL     1      43.718  44.949  22.222 -0.17 +0.04    +0.113 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      44.942  45.785  22.671 -0.17 +0.07    +0.107 C  
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  N   UNL     1      45.125  47.120  22.111 -0.65 -0.25    -0.315 NA 
DOCKED: ATOM     29  H   UNL     1      44.793  47.123  21.144 -0.04 +0.14    +0.122 HD 
DOCKED: BRANCH  28  30
DOCKED: ATOM     30  C   UNL     1      44.507  48.236  22.812 -0.20 +0.02    +0.081 C  
DOCKED: BRANCH  30  31
DOCKED: ATOM     31  C   UNL     1      42.996  48.140  23.006 -0.40 +0.00    +0.017 CG0
DOCKED: ATOM     32  G   UNL     1      42.338  47.132  22.066 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  28  30
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  33
DOCKED: ATOM     33  N   UNL     1      43.741  43.637  22.898 -0.11 -0.05    -0.346 N  
DOCKED: ATOM     34  C   UNL     1      44.715  42.703  22.623 -0.23 +0.02    +0.251 C  
DOCKED: ATOM     35  H   UNL     1      43.069  43.480  23.635 +0.05 +0.01    +0.164 HD 
DOCKED: ATOM     36  O   UNL     1      45.559  42.849  21.747 -0.29 -0.08    -0.269 OA 
DOCKED: BRANCH  34  37
DOCKED: ATOM     37  C   UNL     1      44.692  41.454  23.429 -0.26 -0.00    +0.042 A  
DOCKED: ATOM     38  C   UNL     1      45.199  40.290  22.850 -0.29 -0.01    +0.034 A  
DOCKED: ATOM     39  C   UNL     1      44.214  41.422  24.739 -0.15 -0.00    +0.034 A  
DOCKED: ATOM     40  C   UNL     1      45.179  39.129  23.598 -0.09 -0.03    +0.112 A  
DOCKED: ATOM     41  C   UNL     1      44.241  40.209  25.405 -0.05 -0.02    +0.112 A  
DOCKED: ATOM     42  N   UNL     1      44.702  39.064  24.860 -0.47 +0.05    -0.265 NA 
DOCKED: ENDBRANCH  34  37
DOCKED: ENDBRANCH  26  33
DOCKED: ENDBRANCH  23  26
DOCKED: ENDBRANCH   1  23
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.140s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.24 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.71 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.91 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.17 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.08 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.36 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.75 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.75 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CN[C@@H]3CCCNC[C@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 16 1 15 3 14 4 11 5 12 6 34 7 13 8 33 9 9 10 10 11 8 12 3 13
DOCKED: REMARK SMILES IDX 4 14 35 15 5 16 6 17 36 18 2 19 1 20 7 21 17 23 18 24 23 26
DOCKED: REMARK SMILES IDX 22 27 21 28 20 30 19 31 24 33 25 34 26 36 27 37 28 38 32 39
DOCKED: REMARK SMILES IDX 29 40 31 41 30 42
DOCKED: REMARK H PARENT 16 2 7 22 21 29 24 35
DOCKED: REMARK Flexibility Score:   99.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      44.115  48.318  24.271 -0.19 -0.06    -0.308 NA 
DOCKED: ATOM      2  H   UNL     1      44.172  48.215  23.255 +0.01 +0.03    +0.123 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      43.009  49.224  24.589 -0.32 +0.03    +0.117 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      41.683  48.524  24.759 -0.32 -0.01    -0.034 A  
DOCKED: ATOM      5  C   UNL     1      39.211  47.225  25.097 -0.26 +0.00    +0.023 A  
DOCKED: ATOM      6  C   UNL     1      40.039  47.453  26.201 -0.20 +0.00    +0.012 A  
DOCKED: ATOM      7  C   UNL     1      39.631  47.623  23.823 -0.29 +0.00    +0.012 A  
DOCKED: ATOM      8  C   UNL     1      41.262  48.106  26.031 -0.22 +0.00    +0.006 A  
DOCKED: ATOM      9  C   UNL     1      40.855  48.274  23.656 -0.24 +0.00    +0.006 A  
DOCKED: BRANCH   5  10
DOCKED: ATOM     10  C   UNL     1      37.924  46.500  25.219 -0.24 +0.02    +0.199 C  
DOCKED: ATOM     11  O   UNL     1      36.903  47.136  25.488 -0.80 -0.02    -0.288 OA 
DOCKED: BRANCH  10  12
DOCKED: ATOM     12  C   UNL     1      37.783  45.048  24.974 -0.24 +0.01    +0.104 A  
DOCKED: ATOM     13  C   UNL     1      38.330  43.023  23.731 -0.21 +0.01    +0.155 A  
DOCKED: ATOM     14  C   UNL     1      37.467  42.292  24.549 -0.33 +0.00    +0.053 A  
DOCKED: ATOM     15  C   UNL     1      38.485  44.399  23.958 -0.17 +0.01    +0.179 A  
DOCKED: ATOM     16  C   UNL     1      36.786  42.924  25.592 -0.35 -0.00    +0.051 A  
DOCKED: ATOM     17  C   UNL     1      36.957  44.289  25.812 -0.26 -0.01    +0.130 A  
DOCKED: ATOM     18  F   UNL     1      39.348  45.086  23.190 -0.04 -0.01    -0.202 F  
DOCKED: BRANCH  13  19
DOCKED: ATOM     19  O   UNL     1      39.066  42.511  22.696 -0.07 -0.05    -0.494 OA 
DOCKED: ATOM     20  C   UNL     1      40.480  42.625  22.782 -0.13 +0.01    +0.278 C  
DOCKED: ENDBRANCH  13  19
DOCKED: BRANCH  17  21
DOCKED: ATOM     21  O   UNL     1      36.282  44.824  26.877 -0.09 +0.12    -0.507 OA 
DOCKED: ATOM     22  H   UNL     1      35.848  45.654  26.570 -0.39 -0.16    +0.293 HD 
DOCKED: ENDBRANCH  17  21
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   5  10
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  23
DOCKED: ATOM     23  C   UNL     1      43.970  46.962  24.869 -0.09 +0.01    +0.077 C  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      44.897  46.904  26.090 -0.05 +0.00    +0.022 CG0
DOCKED: ATOM     25  G   UNL     1      44.400  46.035  27.245 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  23  24
DOCKED: BRANCH  23  26
DOCKED: ATOM     26  C   UNL     1      44.284  45.873  23.797 -0.09 +0.03    +0.113 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      44.212  44.443  24.389 -0.06 +0.01    +0.107 C  
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  N   UNL     1      43.548  44.248  25.674 +0.01 -0.01    -0.315 NA 
DOCKED: ATOM     29  H   UNL     1      43.221  43.281  25.735 +0.02 -0.00    +0.122 HD 
DOCKED: BRANCH  28  30
DOCKED: ATOM     30  C   UNL     1      44.307  44.553  26.878 -0.01 +0.00    +0.081 C  
DOCKED: BRANCH  30  31
DOCKED: ATOM     31  C   UNL     1      44.400  46.031  27.246 -0.02 +0.00    +0.017 CG0
DOCKED: ATOM     32  G   UNL     1      44.895  46.901  26.092 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  28  30
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  33
DOCKED: ATOM     33  N   UNL     1      43.329  45.992  22.678 -0.06 -0.10    -0.346 N  
DOCKED: ATOM     34  C   UNL     1      43.660  46.655  21.516 -0.23 +0.12    +0.251 C  
DOCKED: ATOM     35  H   UNL     1      42.454  45.495  22.756 +0.07 +0.03    +0.164 HD 
DOCKED: ATOM     36  O   UNL     1      44.712  47.264  21.366 -0.74 -0.23    -0.269 OA 
DOCKED: BRANCH  34  37
DOCKED: ATOM     37  C   UNL     1      42.654  46.634  20.423 -0.37 +0.01    +0.042 A  
DOCKED: ATOM     38  C   UNL     1      41.526  45.828  20.585 -0.34 +0.00    +0.034 A  
DOCKED: ATOM     39  C   UNL     1      42.789  47.410  19.271 -0.50 +0.00    +0.034 A  
DOCKED: ATOM     40  C   UNL     1      40.589  45.809  19.570 -0.35 +0.00    +0.112 A  
DOCKED: ATOM     41  C   UNL     1      41.792  47.321  18.314 -0.45 -0.00    +0.112 A  
DOCKED: ATOM     42  N   UNL     1      40.705  46.532  18.434 -0.30 +0.01    -0.265 NA 
DOCKED: ENDBRANCH  34  37
DOCKED: ENDBRANCH  26  33
DOCKED: ENDBRANCH  23  26
DOCKED: ENDBRANCH   1  23
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.140s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.11 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.59 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.42 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.07 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.49 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +1.91 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.38 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.38 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CN[C@@H]3CCCNC[C@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 16 1 15 3 14 4 11 5 12 6 34 7 13 8 33 9 9 10 10 11 8 12 3 13
DOCKED: REMARK SMILES IDX 4 14 35 15 5 16 6 17 36 18 2 19 1 20 7 21 17 23 18 24 23 26
DOCKED: REMARK SMILES IDX 22 27 21 28 20 30 19 31 24 33 25 34 26 36 27 37 28 38 32 39
DOCKED: REMARK SMILES IDX 29 40 31 41 30 42
DOCKED: REMARK H PARENT 16 2 7 22 21 29 24 35
DOCKED: REMARK Flexibility Score:   99.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      40.158  44.717  20.335 -0.17 -0.01    -0.308 NA 
DOCKED: ATOM      2  H   UNL     1      39.678  44.343  19.513 +0.07 -0.00    +0.123 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      40.468  46.128  20.095 -0.20 +0.00    +0.117 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      40.133  46.593  18.699 -0.34 +0.00    -0.034 A  
DOCKED: ATOM      5  C   UNL     1      39.529  47.463  16.093 -0.48 -0.01    +0.023 A  
DOCKED: ATOM      6  C   UNL     1      40.743  47.822  16.687 -0.53 -0.00    +0.012 A  
DOCKED: ATOM      7  C   UNL     1      38.608  46.693  16.811 -0.40 -0.00    +0.012 A  
DOCKED: ATOM      8  C   UNL     1      41.044  47.381  17.979 -0.53 -0.00    +0.006 A  
DOCKED: ATOM      9  C   UNL     1      38.910  46.255  18.103 -0.36 -0.00    +0.006 A  
DOCKED: BRANCH   5  10
DOCKED: ATOM     10  C   UNL     1      39.146  47.940  14.743 -0.43 -0.07    +0.199 C  
DOCKED: ATOM     11  O   UNL     1      39.828  48.813  14.202 -0.37 +0.10    -0.288 OA 
DOCKED: BRANCH  10  12
DOCKED: ATOM     12  C   UNL     1      38.016  47.378  13.973 -0.42 -0.04    +0.104 A  
DOCKED: ATOM     13  C   UNL     1      36.863  45.505  12.921 -0.40 -0.06    +0.155 A  
DOCKED: ATOM     14  C   UNL     1      35.850  46.369  12.500 -0.56 -0.03    +0.053 A  
DOCKED: ATOM     15  C   UNL     1      37.937  46.020  13.662 -0.25 -0.05    +0.179 A  
DOCKED: ATOM     16  C   UNL     1      35.900  47.725  12.836 -0.51 -0.03    +0.051 A  
DOCKED: ATOM     17  C   UNL     1      36.968  48.219  13.581 -0.47 -0.06    +0.130 A  
DOCKED: ATOM     18  F   UNL     1      38.885  45.173  14.095 -0.08 +0.04    -0.202 F  
DOCKED: BRANCH  13  19
DOCKED: ATOM     19  O   UNL     1      36.910  44.159  12.672 -0.15 +0.15    -0.494 OA 
DOCKED: ATOM     20  C   UNL     1      37.112  43.752  11.326 -0.28 -0.08    +0.278 C  
DOCKED: ENDBRANCH  13  19
DOCKED: BRANCH  17  21
DOCKED: ATOM     21  O   UNL     1      36.923  49.551  13.899 -0.10 +0.35    -0.507 OA 
DOCKED: ATOM     22  H   UNL     1      37.832  49.828  14.158 -0.31 -0.28    +0.293 HD 
DOCKED: ENDBRANCH  17  21
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   5  10
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  23
DOCKED: ATOM     23  C   UNL     1      39.292  44.487  21.524 -0.32 +0.00    +0.077 C  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      40.172  43.854  22.610 -0.28 +0.00    +0.022 CG0
DOCKED: ATOM     25  G   UNL     1      39.470  42.832  23.504 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  23  24
DOCKED: BRANCH  23  26
DOCKED: ATOM     26  C   UNL     1      38.065  43.609  21.126 -0.30 +0.00    +0.113 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      36.973  43.613  22.223 -0.37 +0.01    +0.107 C  
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  N   UNL     1      37.309  44.125  23.548 -0.18 -0.04    -0.315 NA 
DOCKED: ATOM     29  H   UNL     1      36.459  44.165  24.115 +0.05 +0.03    +0.122 HD 
DOCKED: BRANCH  28  30
DOCKED: ATOM     30  C   UNL     1      38.332  43.418  24.304 -0.27 +0.00    +0.081 C  
DOCKED: BRANCH  30  31
DOCKED: ATOM     31  C   UNL     1      39.470  42.821  23.481 -0.26 +0.00    +0.017 CG0
DOCKED: ATOM     32  G   UNL     1      40.171  43.852  22.598 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  28  30
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  33
DOCKED: ATOM     33  N   UNL     1      37.494  44.104  19.858 -0.14 +0.02    -0.346 N  
DOCKED: ATOM     34  C   UNL     1      36.313  43.602  19.356 -0.25 -0.03    +0.251 C  
DOCKED: ATOM     35  H   UNL     1      37.952  44.887  19.415 +0.10 -0.01    +0.164 HD 
DOCKED: ATOM     36  O   UNL     1      35.713  42.662  19.861 -0.29 +0.02    -0.269 OA 
DOCKED: BRANCH  34  37
DOCKED: ATOM     37  C   UNL     1      35.787  44.240  18.121 -0.29 -0.01    +0.042 A  
DOCKED: ATOM     38  C   UNL     1      35.682  43.456  16.971 -0.35 -0.01    +0.034 A  
DOCKED: ATOM     39  C   UNL     1      35.370  45.571  18.089 -0.34 -0.02    +0.034 A  
DOCKED: ATOM     40  C   UNL     1      35.192  44.046  15.823 -0.26 -0.05    +0.112 A  
DOCKED: ATOM     41  C   UNL     1      34.890  46.067  16.889 -0.23 -0.11    +0.112 A  
DOCKED: ATOM     42  N   UNL     1      34.803  45.338  15.757 -0.16 +0.20    -0.265 NA 
DOCKED: ENDBRANCH  34  37
DOCKED: ENDBRANCH  26  33
DOCKED: ENDBRANCH  23  26
DOCKED: ENDBRANCH   1  23
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.140s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.65 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.13 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.12 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.18 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.30 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.17 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.82 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.82 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CN[C@@H]3CCCNC[C@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 16 1 15 3 14 4 11 5 12 6 34 7 13 8 33 9 9 10 10 11 8 12 3 13
DOCKED: REMARK SMILES IDX 4 14 35 15 5 16 6 17 36 18 2 19 1 20 7 21 17 23 18 24 23 26
DOCKED: REMARK SMILES IDX 22 27 21 28 20 30 19 31 24 33 25 34 26 36 27 37 28 38 32 39
DOCKED: REMARK SMILES IDX 29 40 31 41 30 42
DOCKED: REMARK H PARENT 16 2 7 22 21 29 24 35
DOCKED: REMARK Flexibility Score:   99.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      11.441  34.222   9.702 -0.58 +0.11    -0.308 NA 
DOCKED: ATOM      2  H   UNL     1      12.417  34.199  10.006 +0.10 -0.01    +0.123 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      10.681  33.250  10.491 -0.28 -0.07    +0.117 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      11.535  32.437  11.434 -0.28 +0.01    -0.034 A  
DOCKED: ATOM      5  C   UNL     1      13.108  30.905  13.191 -0.30 -0.01    +0.023 A  
DOCKED: ATOM      6  C   UNL     1      11.744  30.632  13.056 -0.16 -0.00    +0.012 A  
DOCKED: ATOM      7  C   UNL     1      13.679  31.959  12.469 -0.43 -0.00    +0.012 A  
DOCKED: ATOM      8  C   UNL     1      10.966  31.389  12.176 -0.17 -0.00    +0.006 A  
DOCKED: ATOM      9  C   UNL     1      12.899  32.716  11.592 -0.08 -0.00    +0.006 A  
DOCKED: BRANCH   5  10
DOCKED: ATOM     10  C   UNL     1      13.966  30.158  14.142 -0.33 -0.06    +0.199 C  
DOCKED: ATOM     11  O   UNL     1      15.169  30.422  14.196 -0.32 +0.12    -0.288 OA 
DOCKED: BRANCH  10  12
DOCKED: ATOM     12  C   UNL     1      13.444  29.145  15.083 -0.25 -0.03    +0.104 A  
DOCKED: ATOM     13  C   UNL     1      12.618  26.904  15.577 -0.09 -0.04    +0.155 A  
DOCKED: ATOM     14  C   UNL     1      12.444  27.265  16.914 -0.16 -0.02    +0.053 A  
DOCKED: ATOM     15  C   UNL     1      13.125  27.850  14.672 -0.14 -0.05    +0.179 A  
DOCKED: ATOM     16  C   UNL     1      12.793  28.549  17.344 -0.28 -0.01    +0.051 A  
DOCKED: ATOM     17  C   UNL     1      13.304  29.474  16.437 -0.27 -0.02    +0.130 A  
DOCKED: ATOM     18  F   UNL     1      13.325  27.478  13.397 -0.05 +0.06    -0.202 F  
DOCKED: BRANCH  13  19
DOCKED: ATOM     19  O   UNL     1      12.334  25.674  15.045 -0.01 +0.14    -0.494 OA 
DOCKED: ATOM     20  C   UNL     1      11.188  25.575  14.210 -0.02 -0.08    +0.278 C  
DOCKED: ENDBRANCH  13  19
DOCKED: BRANCH  17  21
DOCKED: ATOM     21  O   UNL     1      13.655  30.696  16.947 -0.37 +0.01    -0.507 OA 
DOCKED: ATOM     22  H   UNL     1      14.137  31.187  16.242 +0.02 -0.05    +0.293 HD 
DOCKED: ENDBRANCH  17  21
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   5  10
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  23
DOCKED: ATOM     23  C   UNL     1      10.944  35.619   9.832 -0.26 -0.01    +0.077 C  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      11.035  36.264   8.443 -0.34 -0.01    +0.022 CG0
DOCKED: ATOM     25  G   UNL     1      11.676  37.650   8.407 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  23  24
DOCKED: BRANCH  23  26
DOCKED: ATOM     26  C   UNL     1      11.765  36.375  10.923 -0.14 +0.02    +0.113 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      11.049  37.666  11.392 -0.16 +0.06    +0.107 C  
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  N   UNL     1      11.132  38.858  10.555 -0.26 -0.22    -0.315 NA 
DOCKED: ATOM     29  H   UNL     1      12.061  39.273  10.658 +0.01 +0.17    +0.122 HD 
DOCKED: BRANCH  28  30
DOCKED: ATOM     30  C   UNL     1      10.851  38.706   9.135 -0.11 +0.01    +0.081 C  
DOCKED: BRANCH  30  31
DOCKED: ATOM     31  C   UNL     1      11.677  37.649   8.406 -0.24 -0.00    +0.017 CG0
DOCKED: ATOM     32  G   UNL     1      11.034  36.263   8.444 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  28  30
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  33
DOCKED: ATOM     33  N   UNL     1      11.985  35.484  12.080 -0.10 -0.05    -0.346 N  
DOCKED: ATOM     34  C   UNL     1      12.935  35.768  13.036 -0.24 +0.08    +0.251 C  
DOCKED: ATOM     35  H   UNL     1      11.353  34.705  12.195 +0.06 -0.01    +0.164 HD 
DOCKED: ATOM     36  O   UNL     1      13.717  36.707  12.950 -0.84 -0.20    -0.269 OA 
DOCKED: BRANCH  34  37
DOCKED: ATOM     37  C   UNL     1      13.006  34.850  14.203 -0.25 +0.00    +0.042 A  
DOCKED: ATOM     38  C   UNL     1      11.848  34.164  14.569 -0.10 -0.00    +0.034 A  
DOCKED: ATOM     39  C   UNL     1      14.189  34.635  14.911 -0.20 -0.00    +0.034 A  
DOCKED: ATOM     40  C   UNL     1      11.912  33.309  15.652 -0.07 -0.01    +0.112 A  
DOCKED: ATOM     41  C   UNL     1      14.149  33.755  15.979 -0.31 -0.02    +0.112 A  
DOCKED: ATOM     42  N   UNL     1      13.037  33.098  16.369 -0.13 +0.03    -0.265 NA 
DOCKED: ENDBRANCH  34  37
DOCKED: ENDBRANCH  26  33
DOCKED: ENDBRANCH  23  26
DOCKED: ENDBRANCH   1  23
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.140s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.19 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.67 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.71 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.09 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.80 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.13 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.85 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.85 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(CN[C@@H]3CCCNC[C@H]3NC(=O)c3ccncc3)cc2)c1F
DOCKED: REMARK SMILES IDX 16 1 15 3 14 4 11 5 12 6 34 7 13 8 33 9 9 10 10 11 8 12 3 13
DOCKED: REMARK SMILES IDX 4 14 35 15 5 16 6 17 36 18 2 19 1 20 7 21 17 23 18 24 23 26
DOCKED: REMARK SMILES IDX 22 27 21 28 20 30 19 31 24 33 25 34 26 36 27 37 28 38 32 39
DOCKED: REMARK SMILES IDX 29 40 31 41 30 42
DOCKED: REMARK H PARENT 16 2 7 22 21 29 24 35
DOCKED: REMARK Flexibility Score:   99.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  N   UNL     1      41.034  47.789  23.184 -0.08 -0.04    -0.308 NA 
DOCKED: ATOM      2  H   UNL     1      40.375  47.090  22.836 +0.05 +0.01    +0.123 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      40.370  48.587  24.216 -0.27 +0.02    +0.117 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      39.427  47.790  25.084 -0.28 -0.00    -0.034 A  
DOCKED: ATOM      5  C   UNL     1      37.656  46.300  26.683 -0.31 -0.00    +0.023 A  
DOCKED: ATOM      6  C   UNL     1      37.221  46.831  25.465 -0.22 +0.00    +0.012 A  
DOCKED: ATOM      7  C   UNL     1      38.967  46.537  27.113 -0.15 -0.00    +0.012 A  
DOCKED: ATOM      8  C   UNL     1      38.105  47.563  24.668 -0.35 +0.00    +0.006 A  
DOCKED: ATOM      9  C   UNL     1      39.848  47.271  26.316 -0.20 +0.00    +0.006 A  
DOCKED: BRANCH   5  10
DOCKED: ATOM     10  C   UNL     1      36.745  45.552  27.582 -0.29 -0.04    +0.199 C  
DOCKED: ATOM     11  O   UNL     1      36.139  46.164  28.463 -0.31 +0.07    -0.288 OA 
DOCKED: BRANCH  10  12
DOCKED: ATOM     12  C   UNL     1      36.472  44.105  27.441 -0.36 -0.02    +0.104 A  
DOCKED: ATOM     13  C   UNL     1      37.201  41.824  26.984 -0.33 -0.03    +0.155 A  
DOCKED: ATOM     14  C   UNL     1      35.894  41.371  27.175 -0.56 -0.02    +0.053 A  
DOCKED: ATOM     15  C   UNL     1      37.479  43.192  27.127 -0.22 -0.03    +0.179 A  
DOCKED: ATOM     16  C   UNL     1      34.884  42.273  27.525 -0.54 -0.01    +0.051 A  
DOCKED: ATOM     17  C   UNL     1      35.177  43.626  27.672 -0.47 -0.03    +0.130 A  
DOCKED: ATOM     18  F   UNL     1      38.747  43.610  26.979 -0.03 +0.01    -0.202 F  
DOCKED: BRANCH  13  19
DOCKED: ATOM     19  O   UNL     1      38.273  41.035  26.662 -0.15 +0.04    -0.494 OA 
DOCKED: ATOM     20  C   UNL     1      39.297  40.897  27.639 -0.25 -0.01    +0.278 C  
DOCKED: ENDBRANCH  13  19
DOCKED: BRANCH  17  21
DOCKED: ATOM     21  O   UNL     1      34.140  44.435  28.052 -0.26 +0.10    -0.507 OA 
DOCKED: ATOM     22  H   UNL     1      34.419  45.369  27.906 -0.19 -0.13    +0.293 HD 
DOCKED: ENDBRANCH  17  21
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   5  10
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  23
DOCKED: ATOM     23  C   UNL     1      42.253  47.082  23.664 -0.21 +0.01    +0.077 C  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      43.423  48.068  23.553 -0.35 +0.00    +0.022 CG0
DOCKED: ATOM     25  G   UNL     1      44.773  47.537  24.035 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  23  24
DOCKED: BRANCH  23  26
DOCKED: ATOM     26  C   UNL     1      42.464  45.771  22.845 -0.17 +0.02    +0.113 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  C   UNL     1      43.379  44.767  23.589 -0.11 +0.02    +0.107 C  
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  N   UNL     1      44.811  45.041  23.661 -0.03 -0.08    -0.315 NA 
DOCKED: ATOM     29  H   UNL     1      45.313  44.325  23.131 +0.03 +0.04    +0.122 HD 
DOCKED: BRANCH  28  30
DOCKED: ATOM     30  C   UNL     1      45.270  46.349  23.218 -0.16 +0.04    +0.081 C  
DOCKED: BRANCH  30  31
DOCKED: ATOM     31  C   UNL     1      44.772  47.538  24.036 -0.20 +0.00    +0.017 CG0
DOCKED: ATOM     32  G   UNL     1      43.422  48.067  23.554 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  28  30
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  33
DOCKED: ATOM     33  N   UNL     1      41.156  45.141  22.575 -0.05 -0.03    -0.346 N  
DOCKED: ATOM     34  C   UNL     1      40.358  44.674  23.597 -0.10 +0.01    +0.251 C  
DOCKED: ATOM     35  H   UNL     1      40.825  45.144  21.622 +0.09 +0.01    +0.164 HD 
DOCKED: ATOM     36  O   UNL     1      40.708  44.659  24.771 -0.05 -0.01    -0.269 OA 
DOCKED: BRANCH  34  37
DOCKED: ATOM     37  C   UNL     1      39.024  44.143  23.215 -0.23 +0.00    +0.042 A  
DOCKED: ATOM     38  C   UNL     1      38.375  44.723  22.124 -0.33 +0.00    +0.034 A  
DOCKED: ATOM     39  C   UNL     1      38.428  43.075  23.885 -0.27 +0.00    +0.034 A  
DOCKED: ATOM     40  C   UNL     1      37.135  44.229  21.767 -0.29 +0.01    +0.112 A  
DOCKED: ATOM     41  C   UNL     1      37.185  42.652  23.447 -0.34 +0.01    +0.112 A  
DOCKED: ATOM     42  N   UNL     1      36.524  43.212  22.412 -0.18 -0.03    -0.265 NA 
DOCKED: ENDBRANCH  34  37
DOCKED: ENDBRANCH  26  33
DOCKED: ENDBRANCH  23  26
DOCKED: ENDBRANCH   1  23
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -6.47 |   2 |     -6.47 |   1 |#
   2 |     -5.46 |   3 |     -5.46 |   1 |#
   3 |     -5.16 |   4 |     -5.16 |   1 |#
   4 |     -5.11 |   8 |     -5.11 |   1 |#
   5 |     -4.96 |   6 |     -4.96 |   1 |#
   6 |     -4.24 |   7 |     -4.24 |   1 |#
   7 |     -4.19 |  10 |     -4.19 |   1 |#
   8 |     -3.83 |   1 |     -3.83 |   1 |#
   9 |     -3.65 |   9 |     -3.65 |   1 |#
  10 |     -2.76 |   5 |     -2.76 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      2       -6.47      0.00     51.89           RANKING
   2      1      3       -5.46      0.00     57.99           RANKING
   3      1      4       -5.16      0.00     63.65           RANKING
   4      1      8       -5.11      0.00     58.38           RANKING
   5      1      6       -4.96      0.00     61.30           RANKING
   6      1      7       -4.24      0.00     62.84           RANKING
   7      1     10       -4.19      0.00     61.71           RANKING
   8      1      1       -3.83      0.00     51.57           RANKING
   9      1      9       -3.65      0.00     35.90           RANKING
  10      1      5       -2.76      0.00     67.82           RANKING

Run time 1.718 sec
Idle time 0.064 sec
