CN1C(NC2=CC(Cl)=CC(Cl)=C2)=NC3=C(N)C(Cl)=C(Cl)C=C31:1.0
C=CC(=O)C1=CC=CC=C1C=CC2=CC(CCCCN(C)C)=NO2:1.0
C[C@]12O[C@H1](C[C@]1(O)CO)N3C4=CC=CC=C4C5=C6C(=C7C8=CC=CC=C8N2C7=C53)CNC6=O:1.0
C[C@@H1](NC(=O)[C@@H1](N)CC1=CC=C(O)C=C1)C(=O)NC2CC3C[C@H1]2C(=O)O[C@H1]3C(=O)C4[C@@](O)[C@@H1](O5)C[C@H1]4[C@@H1](O)[C@@H1](O)C[C@H1]5OC(=O)CC=CC=C(O)C=C:1.0
CN1CC=C(C=CC2=CN=C3N=C(NC=C(CO)N=CC4=CC=C(F)C=C4C=O)C23)C1O:1.0
O=CC1=CC=C(O)C(O)=C1C(=O)/C=C/C2=CC(O)=C(O)C(O)=C2C:1.0
CC=CC=CN(C1)C=C(C2=C3C=C([N+1](=O)[O-1])C=C2)C=C(O)C=C(C(=O)[O-1])C13C4=CC=CC(N(C)CCNCCOC)=C4C:1.0
O=C(O)C1=CC=C(C2=CC(Br)=C(O)C(Br)=C2)OC1N:1.0
COCCNC(=O)[C@@H1](C)NC(=O)C=CC(OC)=C(C=C1C=C1C(=O)N[C@@H1](CCP(=O)(O)O)CCC)CC=COCC(C2)C2:1.0
N#CCC=1NC(N)=NC=1C=CC(O)=C(C2=CC(O)=CC=C2OC)CCl:1.0
O=C(O)CCCC(=O)NC=CC1=CC=CC(C2=CC=CC=C2)=C1O:1.0
CC(C)CC1=NN=C2C=CC(C3=CC=NC(NC4CC4)=C3)=CN12:1.0
CC(C)C[C@@H1](O)[C@H1](O)C1C[C@]O[C@H1]1[C@@H1]COC(=O)C=CCOC(=O)C(O)=CCC=C:1.0
CC[C@H1](O)[C@@H1](C)C1CC(O2)=CC(=O)C3=C(O)C=C(O)C=C3O[C@@]2(C)C1=C(O)C[C@H1]:1.0
NCCOC1=CC=CC(=C1)CCC2=CC(NCC3=CC=CN=C3)=NN2C=CN=CC:1.0
