AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./ligand_2_2.pdbqt
Grid fld file:                             ./protein.maps.fld

Random seed:                               42
Number of runs:                            10
Number of energy evaluations:              2280181
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /usr/local/bin/autodock_gpu_128wi -B ligand_list.txt -resnam docking_result -nrun 10 -seed 42 -xmloutput 1 -dlgoutput 1 -dlg2stdout 0 -lsmet ad -autostop 1 -heuristics 1 -nev 2500000 -D 1 -T G0=C -T CG=C 


    GRID PARAMETERS
    ________________________


Receptor name:                             /app/storage/results/b689db2f-8a03-4ca9-83d5-6205378dfbc2/work/protein
Number of grid points (x, y, z):           159, 185, 191
Grid center (x, y, z):                     32.794000, 45.498000, 15.712000A
Grid size (x, y, z):                       59.250000, 69.000000, 71.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./ligand_2_2
Number of atoms:                           25
Number of rotatable bonds:                 7
Number of atom types:                      8


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld ./protein.maps.fld
DPF> move ./ligand_2_2.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2295549
Number of generations used:                141


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK SMILES CN1CCN(C(=O)c2ccc(C3=NNC=NC=C3)cc2)CC1
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 12 1 11 2 8 3 9 4 20 5 10 6 19 7 6 8 2 9 3 10 22 11 4 12
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 21 13 5 14 1 15 7 16 13 17 14 18 15 19 16 21 17 22 18 24
INPUT-LIGAND-PDBQT: REMARK H PARENT 14 20
INPUT-LIGAND-PDBQT: REMARK Flexibility Score:   28.900
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1       4.005  -0.217  -0.441  1.00  0.00     0.092 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   2
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       2.608  -0.235   0.102  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -0.007  -0.326   1.099  1.00  0.00     0.040 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       0.839   0.730   1.454  1.00  0.00     0.014 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       0.464  -1.361   0.282  1.00  0.00     0.014 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       2.144   0.778   0.954  1.00  0.00     0.011 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       1.768  -1.312  -0.218  1.00  0.00     0.011 A 
INPUT-LIGAND-PDBQT: BRANCH   3   8
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1      -1.375  -0.370   1.669  1.00  0.00     0.253 C 
INPUT-LIGAND-PDBQT: ATOM      9  N   UNL     1      -4.628   1.047  -0.094  1.00  0.00    -0.303 NA
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -3.286   1.051  -0.718  1.00  0.00     0.105 C 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -4.539   0.541   1.298  1.00  0.00     0.105 C 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1      -2.495  -0.271  -0.575  1.00  0.00     0.135 C 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1      -3.770  -0.788   1.444  1.00  0.00     0.135 C 
INPUT-LIGAND-PDBQT: ATOM     14  N   UNL     1      -2.444  -0.694   0.830  1.00  0.00    -0.336 N 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1      -5.591   0.283  -0.885  1.00  0.00     0.105 C 
INPUT-LIGAND-PDBQT: ATOM     16  O   UNL     1      -1.501  -0.142   2.870  1.00  0.00    -0.269 OA
INPUT-LIGAND-PDBQT: ENDBRANCH   3   8
INPUT-LIGAND-PDBQT: ENDBRANCH   1   2
INPUT-LIGAND-PDBQT: BRANCH   1  17
INPUT-LIGAND-PDBQT: ATOM     17  N   UNL     1       4.605  -1.359  -0.553  1.00  0.00    -0.174 NA
INPUT-LIGAND-PDBQT: BRANCH  17  18
INPUT-LIGAND-PDBQT: ATOM     18  N   UNL     1       5.881  -1.422  -1.020  1.00  0.00    -0.267 N 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1       6.881  -0.493  -0.841  1.00  0.00     0.214 C 
INPUT-LIGAND-PDBQT: ATOM     20  H   UNL     1       6.229  -2.379  -1.048  1.00  0.00     0.191 HD
INPUT-LIGAND-PDBQT: BRANCH  19  21
INPUT-LIGAND-PDBQT: ATOM     21  N   UNL     1       6.908   0.793  -0.767  1.00  0.00    -0.245 NA
INPUT-LIGAND-PDBQT: BRANCH  21  22
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1       5.762   1.499  -0.968  1.00  0.00     0.115 CG0
INPUT-LIGAND-PDBQT: ATOM     23  G   UNL     1       4.484   1.130  -0.850  1.00  0.00     0.000 G0
INPUT-LIGAND-PDBQT: ENDBRANCH  21  22
INPUT-LIGAND-PDBQT: ENDBRANCH  19  21
INPUT-LIGAND-PDBQT: ENDBRANCH  17  18
INPUT-LIGAND-PDBQT: ENDBRANCH   1  17
INPUT-LIGAND-PDBQT: BRANCH   1  24
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1       4.484   1.130  -0.850  1.00  0.00     0.051 CG0
INPUT-LIGAND-PDBQT: ATOM     25  G   UNL     1       5.762   1.499  -0.968  1.00  0.00     0.000 G0
INPUT-LIGAND-PDBQT: ENDBRANCH   1  24
INPUT-LIGAND-PDBQT: TORSDOF 2


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.082s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.64 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.73 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.86 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.08 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.94 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.21 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.12 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.12 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CN1CCN(C(=O)c2ccc(C3=NNC=NC=C3)cc2)CC1
DOCKED: REMARK SMILES IDX 12 1 11 2 8 3 9 4 20 5 10 6 19 7 6 8 2 9 3 10 22 11 4 12
DOCKED: REMARK SMILES IDX 21 13 5 14 1 15 7 16 13 17 14 18 15 19 16 21 17 22 18 24
DOCKED: REMARK H PARENT 14 20
DOCKED: REMARK Flexibility Score:   28.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      41.458  45.054  20.671 -0.34 +0.01    +0.092 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      41.069  45.683  19.367 -0.44 +0.00    +0.002 A  
DOCKED: ATOM      3  C   UNL     1      40.300  46.818  16.925 -0.47 -0.01    +0.040 A  
DOCKED: ATOM      4  C   UNL     1      41.150  47.521  17.784 -0.51 -0.00    +0.014 A  
DOCKED: ATOM      5  C   UNL     1      39.797  45.566  17.302 -0.34 -0.00    +0.014 A  
DOCKED: ATOM      6  C   UNL     1      41.538  46.954  19.003 -0.46 +0.00    +0.011 A  
DOCKED: ATOM      7  C   UNL     1      40.185  45.000  18.519 -0.43 -0.00    +0.011 A  
DOCKED: BRANCH   3   8
DOCKED: ATOM      8  C   UNL     1      39.878  47.455  15.655 -0.38 -0.06    +0.253 C  
DOCKED: ATOM      9  N   UNL     1      36.770  46.342  13.465 -0.24 +0.14    -0.303 NA 
DOCKED: ATOM     10  C   UNL     1      37.127  45.723  14.761 -0.37 -0.05    +0.105 C  
DOCKED: ATOM     11  C   UNL     1      37.796  47.342  13.080 -0.50 -0.03    +0.105 C  
DOCKED: ATOM     12  C   UNL     1      37.488  46.724  15.885 -0.36 -0.07    +0.135 C  
DOCKED: ATOM     13  C   UNL     1      38.145  48.355  14.189 -0.48 -0.06    +0.135 C  
DOCKED: ATOM     14  N   UNL     1      38.516  47.667  15.427 -0.21 +0.16    -0.336 N  
DOCKED: ATOM     15  C   UNL     1      35.431  46.928  13.494 -0.47 -0.08    +0.105 C  
DOCKED: ATOM     16  O   UNL     1      40.758  47.794  14.866 -0.35 +0.03    -0.269 OA 
DOCKED: ENDBRANCH   3   8
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  17
DOCKED: ATOM     17  N   UNL     1      42.079  43.920  20.612 -0.13 -0.03    -0.174 NA 
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  N   UNL     1      41.929  43.002  21.605 -0.24 -0.01    -0.267 N  
DOCKED: ATOM     19  C   UNL     1      41.277  43.172  22.805 -0.23 +0.00    +0.214 C  
DOCKED: ATOM     20  H   UNL     1      41.846  42.055  21.239 -0.37 -0.03    +0.191 HD 
DOCKED: BRANCH  19  21
DOCKED: ATOM     21  N   UNL     1      41.136  44.162  23.617 -0.07 -0.01    -0.245 NA 
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1      41.058  45.427  23.122 -0.17 +0.01    +0.115 CG0
DOCKED: ATOM     23  G   UNL     1      41.132  45.873  21.866 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  19  21
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   1  17
DOCKED: BRANCH   1  24
DOCKED: ATOM     24  C   UNL     1      41.133  45.876  21.866 -0.29 +0.00    +0.051 CG0
DOCKED: ATOM     25  G   UNL     1      41.058  45.428  23.122 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH   1  24
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.082s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.95 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.39 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.42 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.38 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.34 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.34 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CN1CCN(C(=O)c2ccc(C3=NNC=NC=C3)cc2)CC1
DOCKED: REMARK SMILES IDX 12 1 11 2 8 3 9 4 20 5 10 6 19 7 6 8 2 9 3 10 22 11 4 12
DOCKED: REMARK SMILES IDX 21 13 5 14 1 15 7 16 13 17 14 18 15 19 16 21 17 22 18 24
DOCKED: REMARK H PARENT 14 20
DOCKED: REMARK Flexibility Score:   28.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      37.645  46.777  13.928 -0.46 -0.04    +0.092 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      38.700  47.013  14.966 -0.45 -0.00    +0.002 A  
DOCKED: ATOM      3  C   UNL     1      40.707  47.477  16.863 -0.49 -0.01    +0.040 A  
DOCKED: ATOM      4  C   UNL     1      39.406  47.177  17.282 -0.39 -0.00    +0.014 A  
DOCKED: ATOM      5  C   UNL     1      40.998  47.590  15.498 -0.34 -0.00    +0.014 A  
DOCKED: ATOM      6  C   UNL     1      38.404  46.942  16.336 -0.41 -0.00    +0.011 A  
DOCKED: ATOM      7  C   UNL     1      39.996  47.354  14.553 -0.41 -0.00    +0.011 A  
DOCKED: BRANCH   3   8
DOCKED: ATOM      8  C   UNL     1      41.743  47.754  17.887 -0.35 -0.01    +0.253 C  
DOCKED: ATOM      9  N   UNL     1      41.792  46.245  21.550 -0.14 -0.04    -0.303 NA 
DOCKED: ATOM     10  C   UNL     1      40.776  45.899  20.531 -0.32 +0.01    +0.105 C  
DOCKED: ATOM     11  C   UNL     1      42.697  47.298  21.027 -0.26 +0.02    +0.105 C  
DOCKED: ATOM     12  C   UNL     1      41.339  45.606  19.120 -0.41 +0.01    +0.135 C  
DOCKED: ATOM     13  C   UNL     1      43.278  47.001  19.630 -0.35 +0.05    +0.135 C  
DOCKED: ATOM     14  N   UNL     1      42.211  46.699  18.674 -0.30 -0.02    -0.336 N  
DOCKED: ATOM     15  C   UNL     1      42.535  45.067  21.995 -0.24 +0.02    +0.105 C  
DOCKED: ATOM     16  O   UNL     1      42.163  48.906  17.978 -0.51 -0.03    -0.269 OA 
DOCKED: ENDBRANCH   3   8
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  17
DOCKED: ATOM     17  N   UNL     1      37.011  47.818  13.490 -0.57 +0.08    -0.174 NA 
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  N   UNL     1      36.493  47.828  12.232 -0.47 +0.11    -0.267 N  
DOCKED: ATOM     19  C   UNL     1      35.856  46.793  11.585 -0.26 -0.12    +0.214 C  
DOCKED: ATOM     20  H   UNL     1      36.120  48.742  11.982 -0.12 -0.09    +0.191 HD 
DOCKED: BRANCH  19  21
DOCKED: ATOM     21  N   UNL     1      36.002  45.513  11.579 -0.20 +0.10    -0.245 NA 
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1      36.971  44.947  12.349 -0.48 -0.04    +0.115 CG0
DOCKED: ATOM     23  G   UNL     1      37.529  45.364  13.488 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  19  21
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   1  17
DOCKED: BRANCH   1  24
DOCKED: ATOM     24  C   UNL     1      37.526  45.362  13.489 -0.45 -0.02    +0.051 CG0
DOCKED: ATOM     25  G   UNL     1      36.968  44.945  12.349 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH   1  24
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.082s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.50 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.59 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.69 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.30 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.99 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.40 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.32 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.32 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CN1CCN(C(=O)c2ccc(C3=NNC=NC=C3)cc2)CC1
DOCKED: REMARK SMILES IDX 12 1 11 2 8 3 9 4 20 5 10 6 19 7 6 8 2 9 3 10 22 11 4 12
DOCKED: REMARK SMILES IDX 21 13 5 14 1 15 7 16 13 17 14 18 15 19 16 21 17 22 18 24
DOCKED: REMARK H PARENT 14 20
DOCKED: REMARK Flexibility Score:   28.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      21.711  29.015  -4.180 -0.26 -0.06    +0.092 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      20.919  30.287  -4.215 -0.25 -0.00    +0.002 A  
DOCKED: ATOM      3  C   UNL     1      19.437  32.663  -4.220 -0.24 -0.02    +0.040 A  
DOCKED: ATOM      4  C   UNL     1      20.101  32.252  -5.380 -0.14 -0.01    +0.014 A  
DOCKED: ATOM      5  C   UNL     1      19.547  31.913  -3.042 -0.35 -0.01    +0.014 A  
DOCKED: ATOM      6  C   UNL     1      20.838  31.064  -5.380 -0.14 -0.00    +0.011 A  
DOCKED: ATOM      7  C   UNL     1      20.284  30.725  -3.043 -0.39 -0.01    +0.011 A  
DOCKED: BRANCH   3   8
DOCKED: ATOM      8  C   UNL     1      18.689  33.943  -4.238 -0.17 -0.08    +0.253 C  
DOCKED: ATOM      9  N   UNL     1      19.812  37.269  -2.402 -0.25 +0.12    -0.303 NA 
DOCKED: ATOM     10  C   UNL     1      20.614  36.025  -2.415 -0.23 -0.03    +0.105 C  
DOCKED: ATOM     11  C   UNL     1      18.510  37.040  -3.075 -0.22 -0.04    +0.105 C  
DOCKED: ATOM     12  C   UNL     1      20.729  35.336  -3.795 -0.32 -0.03    +0.135 C  
DOCKED: ATOM     13  C   UNL     1      18.619  36.373  -4.462 -0.19 -0.04    +0.135 C  
DOCKED: ATOM     14  N   UNL     1      19.399  35.136  -4.386 -0.13 +0.10    -0.336 N  
DOCKED: ATOM     15  C   UNL     1      20.539  38.388  -2.998 -0.29 -0.05    +0.105 C  
DOCKED: ATOM     16  O   UNL     1      17.464  33.890  -4.147 -0.16 +0.08    -0.269 OA 
DOCKED: ENDBRANCH   3   8
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  17
DOCKED: ATOM     17  N   UNL     1      21.051  27.919  -3.980 -0.14 +0.13    -0.174 NA 
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  N   UNL     1      21.634  26.873  -3.337 -0.11 +0.33    -0.267 N  
DOCKED: ATOM     19  C   UNL     1      22.954  26.755  -2.963 -0.45 -0.20    +0.214 C  
DOCKED: ATOM     20  H   UNL     1      20.996  26.424  -2.682 -0.42 -0.51    +0.191 HD 
DOCKED: BRANCH  19  21
DOCKED: ATOM     21  N   UNL     1      24.070  27.137  -3.482 -0.81 +0.10    -0.245 NA 
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1      24.117  28.297  -4.191 -0.56 -0.07    +0.115 CG0
DOCKED: ATOM     23  G   UNL     1      23.159  29.189  -4.458 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  19  21
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   1  17
DOCKED: BRANCH   1  24
DOCKED: ATOM     24  C   UNL     1      23.161  29.190  -4.458 -0.45 -0.03    +0.051 CG0
DOCKED: ATOM     25  G   UNL     1      24.119  28.300  -4.187 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH   1  24
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.082s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.41 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.50 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.86 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.06 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.93 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.42 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.35 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.35 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CN1CCN(C(=O)c2ccc(C3=NNC=NC=C3)cc2)CC1
DOCKED: REMARK SMILES IDX 12 1 11 2 8 3 9 4 20 5 10 6 19 7 6 8 2 9 3 10 22 11 4 12
DOCKED: REMARK SMILES IDX 21 13 5 14 1 15 7 16 13 17 14 18 15 19 16 21 17 22 18 24
DOCKED: REMARK H PARENT 14 20
DOCKED: REMARK Flexibility Score:   28.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      39.634  47.279  15.759 -0.49 -0.02    +0.092 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      38.552  46.267  15.990 -0.40 -0.00    +0.002 A  
DOCKED: ATOM      3  C   UNL     1      36.531  44.365  16.364 -0.32 -0.01    +0.040 A  
DOCKED: ATOM      4  C   UNL     1      37.221  44.877  17.468 -0.34 -0.00    +0.014 A  
DOCKED: ATOM      5  C   UNL     1      36.878  44.768  15.069 -0.37 -0.01    +0.014 A  
DOCKED: ATOM      6  C   UNL     1      38.228  45.830  17.283 -0.38 -0.00    +0.011 A  
DOCKED: ATOM      7  C   UNL     1      37.884  45.721  14.884 -0.38 -0.00    +0.011 A  
DOCKED: BRANCH   3   8
DOCKED: ATOM      8  C   UNL     1      35.491  43.332  16.586 -0.29 -0.09    +0.253 C  
DOCKED: ATOM      9  N   UNL     1      33.237  43.024  19.830 -0.71 -0.03    -0.303 NA 
DOCKED: ATOM     10  C   UNL     1      34.225  44.105  19.614 -0.38 -0.02    +0.105 C  
DOCKED: ATOM     11  C   UNL     1      33.305  42.045  18.717 -0.39 -0.01    +0.105 C  
DOCKED: ATOM     12  C   UNL     1      34.195  44.745  18.206 -0.33 -0.05    +0.135 C  
DOCKED: ATOM     13  C   UNL     1      33.254  42.676  17.310 -0.32 -0.05    +0.135 C  
DOCKED: ATOM     14  N   UNL     1      34.278  43.712  17.166 -0.08 +0.13    -0.336 N  
DOCKED: ATOM     15  C   UNL     1      31.885  43.552  20.003 -0.19 +0.01    +0.105 C  
DOCKED: ATOM     16  O   UNL     1      35.738  42.185  16.221 -0.39 +0.11    -0.269 OA 
DOCKED: ENDBRANCH   3   8
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  17
DOCKED: ATOM     17  N   UNL     1      39.635  47.883  14.613 -0.37 +0.05    -0.174 NA 
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  N   UNL     1      40.018  49.186  14.524 -0.23 +0.11    -0.267 N  
DOCKED: ATOM     19  C   UNL     1      41.029  49.807  15.223 -0.54 -0.06    +0.214 C  
DOCKED: ATOM     20  H   UNL     1      39.905  49.552  13.581 -0.01 -0.09    +0.191 HD 
DOCKED: BRANCH  19  21
DOCKED: ATOM     21  N   UNL     1      41.499  49.688  16.416 -0.97 -0.01    -0.245 NA 
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1      41.411  48.489  17.054 -0.42 -0.00    +0.115 CG0
DOCKED: ATOM     23  G   UNL     1      40.524  47.500  16.922 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  19  21
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   1  17
DOCKED: BRANCH   1  24
DOCKED: ATOM     24  C   UNL     1      40.524  47.500  16.929 -0.56 -0.01    +0.051 CG0
DOCKED: ATOM     25  G   UNL     1      41.412  48.489  17.055 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH   1  24
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.082s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.08 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.17 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.14 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.15 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.29 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.12 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.40 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.40 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CN1CCN(C(=O)c2ccc(C3=NNC=NC=C3)cc2)CC1
DOCKED: REMARK SMILES IDX 12 1 11 2 8 3 9 4 20 5 10 6 19 7 6 8 2 9 3 10 22 11 4 12
DOCKED: REMARK SMILES IDX 21 13 5 14 1 15 7 16 13 17 14 18 15 19 16 21 17 22 18 24
DOCKED: REMARK H PARENT 14 20
DOCKED: REMARK Flexibility Score:   28.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      39.460  47.174  16.022 -0.47 -0.03    +0.092 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      38.450  46.074  16.152 -0.39 -0.00    +0.002 A  
DOCKED: ATOM      3  C   UNL     1      36.568  44.023  16.454 -0.34 -0.01    +0.040 A  
DOCKED: ATOM      4  C   UNL     1      36.700  44.673  15.222 -0.36 -0.01    +0.014 A  
DOCKED: ATOM      5  C   UNL     1      37.344  44.424  17.548 -0.33 -0.00    +0.014 A  
DOCKED: ATOM      6  C   UNL     1      37.641  45.696  15.070 -0.37 -0.00    +0.011 A  
DOCKED: ATOM      7  C   UNL     1      38.285  45.445  17.395 -0.38 -0.00    +0.011 A  
DOCKED: BRANCH   3   8
DOCKED: ATOM      8  C   UNL     1      35.540  42.964  16.598 -0.32 -0.09    +0.253 C  
DOCKED: ATOM      9  N   UNL     1      32.945  42.696  19.580 -0.53 -0.02    -0.303 NA 
DOCKED: ATOM     10  C   UNL     1      33.918  43.801  19.433 -0.41 -0.01    +0.105 C  
DOCKED: ATOM     11  C   UNL     1      33.166  41.681  18.520 -0.39 -0.01    +0.105 C  
DOCKED: ATOM     12  C   UNL     1      34.029  44.389  18.007 -0.30 -0.05    +0.135 C  
DOCKED: ATOM     13  C   UNL     1      33.255  42.260  17.093 -0.28 -0.06    +0.135 C  
DOCKED: ATOM     14  N   UNL     1      34.259  43.324  17.024 -0.12 +0.13    -0.336 N  
DOCKED: ATOM     15  C   UNL     1      31.567  43.184  19.580 +0.26 +0.00    +0.105 C  
DOCKED: ATOM     16  O   UNL     1      35.860  41.814  16.308 -0.22 +0.13    -0.269 OA 
DOCKED: ENDBRANCH   3   8
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  17
DOCKED: ATOM     17  N   UNL     1      39.215  48.094  15.144 -0.37 +0.07    -0.174 NA 
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  N   UNL     1      39.701  49.353  15.315 -0.24 +0.14    -0.267 N  
DOCKED: ATOM     19  C   UNL     1      40.945  49.711  15.785 -0.52 -0.05    +0.214 C  
DOCKED: ATOM     20  H   UNL     1      39.341  49.998  14.613 -0.19 -0.21    +0.191 HD 
DOCKED: BRANCH  19  21
DOCKED: ATOM     21  N   UNL     1      41.748  49.217  16.663 -0.87 -0.05    -0.245 NA 
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1      41.389  48.094  17.342 -0.47 -0.01    +0.115 CG0
DOCKED: ATOM     23  G   UNL     1      40.584  47.088  16.990 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  19  21
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   1  17
DOCKED: BRANCH   1  24
DOCKED: ATOM     24  C   UNL     1      40.584  47.088  16.991 -0.54 -0.01    +0.051 CG0
DOCKED: ATOM     25  G   UNL     1      41.389  48.094  17.341 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH   1  24
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.082s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.66 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.75 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.92 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.09 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.25 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.11 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.11 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CN1CCN(C(=O)c2ccc(C3=NNC=NC=C3)cc2)CC1
DOCKED: REMARK SMILES IDX 12 1 11 2 8 3 9 4 20 5 10 6 19 7 6 8 2 9 3 10 22 11 4 12
DOCKED: REMARK SMILES IDX 21 13 5 14 1 15 7 16 13 17 14 18 15 19 16 21 17 22 18 24
DOCKED: REMARK H PARENT 14 20
DOCKED: REMARK Flexibility Score:   28.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      40.886  44.600  20.854 -0.33 +0.01    +0.092 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      40.605  45.282  19.549 -0.42 +0.00    +0.002 A  
DOCKED: ATOM      3  C   UNL     1      40.133  46.588  17.117 -0.46 -0.01    +0.040 A  
DOCKED: ATOM      4  C   UNL     1      39.408  45.437  17.444 -0.35 -0.00    +0.014 A  
DOCKED: ATOM      5  C   UNL     1      41.125  47.064  17.983 -0.52 -0.00    +0.014 A  
DOCKED: ATOM      6  C   UNL     1      39.641  44.786  18.659 -0.41 -0.00    +0.011 A  
DOCKED: ATOM      7  C   UNL     1      41.357  46.414  19.198 -0.46 +0.00    +0.011 A  
DOCKED: BRANCH   3   8
DOCKED: ATOM      8  C   UNL     1      39.889  47.240  15.808 -0.37 -0.06    +0.253 C  
DOCKED: ATOM      9  N   UNL     1      36.908  46.371  13.346 -0.25 +0.13    -0.303 NA 
DOCKED: ATOM     10  C   UNL     1      37.087  45.744  14.675 -0.38 -0.05    +0.105 C  
DOCKED: ATOM     11  C   UNL     1      38.051  47.269  13.051 -0.42 -0.02    +0.105 C  
DOCKED: ATOM     12  C   UNL     1      37.432  46.726  15.820 -0.36 -0.07    +0.135 C  
DOCKED: ATOM     13  C   UNL     1      38.386  48.265  14.180 -0.48 -0.06    +0.135 C  
DOCKED: ATOM     14  N   UNL     1      38.578  47.567  15.452 -0.20 +0.15    -0.336 N  
DOCKED: ATOM     15  C   UNL     1      35.630  47.073  13.246 -0.51 -0.07    +0.105 C  
DOCKED: ATOM     16  O   UNL     1      40.864  47.486  15.102 -0.34 +0.02    -0.269 OA 
DOCKED: ENDBRANCH   3   8
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  17
DOCKED: ATOM     17  N   UNL     1      41.465  43.444  20.798 -0.20 -0.02    -0.174 NA 
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  N   UNL     1      42.244  43.015  21.828 -0.25 -0.01    -0.267 N  
DOCKED: ATOM     19  C   UNL     1      42.002  43.166  23.175 -0.21 +0.00    +0.214 C  
DOCKED: ATOM     20  H   UNL     1      42.722  42.143  21.606 -0.49 -0.04    +0.191 HD 
DOCKED: BRANCH  19  21
DOCKED: ATOM     21  N   UNL     1      41.459  44.089  23.891 -0.06 -0.01    -0.245 NA 
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1      40.985  45.213  23.287 -0.16 +0.01    +0.115 CG0
DOCKED: ATOM     23  G   UNL     1      40.517  45.401  22.050 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  19  21
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   1  17
DOCKED: BRANCH   1  24
DOCKED: ATOM     24  C   UNL     1      40.517  45.400  22.052 -0.28 +0.00    +0.051 CG0
DOCKED: ATOM     25  G   UNL     1      40.985  45.211  23.288 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH   1  24
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.082s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.36 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.45 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.39 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.14 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.53 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.08 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.42 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.42 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CN1CCN(C(=O)c2ccc(C3=NNC=NC=C3)cc2)CC1
DOCKED: REMARK SMILES IDX 12 1 11 2 8 3 9 4 20 5 10 6 19 7 6 8 2 9 3 10 22 11 4 12
DOCKED: REMARK SMILES IDX 21 13 5 14 1 15 7 16 13 17 14 18 15 19 16 21 17 22 18 24
DOCKED: REMARK H PARENT 14 20
DOCKED: REMARK Flexibility Score:   28.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      20.219  37.037  -3.142 -0.39 -0.03    +0.092 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      20.501  38.305  -2.394 -0.32 -0.00    +0.002 A  
DOCKED: ATOM      3  C   UNL     1      20.987  40.656  -0.953 -0.21 -0.03    +0.040 A  
DOCKED: ATOM      4  C   UNL     1      21.859  40.272  -1.978 -0.28 -0.01    +0.014 A  
DOCKED: ATOM      5  C   UNL     1      19.897  39.845  -0.616 -0.21 -0.01    +0.014 A  
DOCKED: ATOM      6  C   UNL     1      21.615  39.100  -2.700 -0.34 -0.01    +0.011 A  
DOCKED: ATOM      7  C   UNL     1      19.653  38.674  -1.339 -0.29 -0.01    +0.011 A  
DOCKED: BRANCH   3   8
DOCKED: ATOM      8  C   UNL     1      21.287  41.887  -0.182 -0.15 -0.20    +0.253 C  
DOCKED: ATOM      9  N   UNL     1      22.107  42.008   3.692 -0.11 +0.24    -0.303 NA 
DOCKED: ATOM     10  C   UNL     1      21.873  40.755   2.939 -0.36 -0.10    +0.105 C  
DOCKED: ATOM     11  C   UNL     1      21.884  43.179   2.810 -0.23 -0.08    +0.105 C  
DOCKED: ATOM     12  C   UNL     1      22.599  40.667   1.576 -0.37 -0.15    +0.135 C  
DOCKED: ATOM     13  C   UNL     1      22.622  43.107   1.457 -0.25 -0.11    +0.135 C  
DOCKED: ATOM     14  N   UNL     1      22.316  41.856   0.762 -0.15 +0.33    -0.336 N  
DOCKED: ATOM     15  C   UNL     1      23.437  42.035   4.299 -0.30 -0.07    +0.105 C  
DOCKED: ATOM     16  O   UNL     1      20.626  42.892  -0.431 -0.09 +0.16    -0.269 OA 
DOCKED: ENDBRANCH   3   8
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  17
DOCKED: ATOM     17  N   UNL     1      21.147  36.134  -3.135 -0.71 +0.01    -0.174 NA 
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  N   UNL     1      20.821  34.814  -3.085 -0.33 +0.09    -0.267 N  
DOCKED: ATOM     19  C   UNL     1      19.749  34.197  -3.688 -0.26 -0.07    +0.214 C  
DOCKED: ATOM     20  H   UNL     1      21.648  34.220  -3.040 -0.39 -0.11    +0.191 HD 
DOCKED: BRANCH  19  21
DOCKED: ATOM     21  N   UNL     1      18.535  34.548  -3.936 -0.15 +0.07    -0.245 NA 
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1      18.252  35.859  -4.169 -0.20 -0.03    +0.115 CG0
DOCKED: ATOM     23  G   UNL     1      18.858  36.967  -3.735 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  19  21
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   1  17
DOCKED: BRANCH   1  24
DOCKED: ATOM     24  C   UNL     1      18.858  36.968  -3.736 -0.27 -0.02    +0.051 CG0
DOCKED: ATOM     25  G   UNL     1      18.253  35.859  -4.169 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH   1  24
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.082s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.97 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.05 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.12 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.15 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.27 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.21 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.36 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.36 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CN1CCN(C(=O)c2ccc(C3=NNC=NC=C3)cc2)CC1
DOCKED: REMARK SMILES IDX 12 1 11 2 8 3 9 4 20 5 10 6 19 7 6 8 2 9 3 10 22 11 4 12
DOCKED: REMARK SMILES IDX 21 13 5 14 1 15 7 16 13 17 14 18 15 19 16 21 17 22 18 24
DOCKED: REMARK H PARENT 14 20
DOCKED: REMARK Flexibility Score:   28.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      38.465  47.002  15.803 -0.42 -0.04    +0.092 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      39.232  46.479  16.979 -0.44 -0.00    +0.002 A  
DOCKED: ATOM      3  C   UNL     1      40.616  45.469  19.194 -0.42 +0.00    +0.040 A  
DOCKED: ATOM      4  C   UNL     1      41.317  46.105  18.163 -0.48 -0.00    +0.014 A  
DOCKED: ATOM      5  C   UNL     1      39.230  45.297  19.101 -0.40 -0.00    +0.014 A  
DOCKED: ATOM      6  C   UNL     1      40.626  46.612  17.059 -0.48 -0.00    +0.011 A  
DOCKED: ATOM      7  C   UNL     1      38.540  45.805  17.997 -0.39 -0.00    +0.011 A  
DOCKED: BRANCH   3   8
DOCKED: ATOM      8  C   UNL     1      41.377  44.912  20.339 -0.25 +0.03    +0.253 C  
DOCKED: ATOM      9  N   UNL     1      44.726  46.433  21.810 -0.57 -0.30    -0.303 NA 
DOCKED: ATOM     10  C   UNL     1      43.958  47.050  20.706 -0.22 +0.07    +0.105 C  
DOCKED: ATOM     11  C   UNL     1      44.115  45.135  22.191 -0.14 +0.05    +0.105 C  
DOCKED: ATOM     12  C   UNL     1      42.429  47.113  20.929 -0.20 +0.02    +0.135 C  
DOCKED: ATOM     13  C   UNL     1      42.593  45.197  22.436 -0.19 +0.03    +0.135 C  
DOCKED: ATOM     14  N   UNL     1      41.903  45.790  21.289 -0.13 -0.06    -0.336 N  
DOCKED: ATOM     15  C   UNL     1      44.842  47.331  22.957 -0.24 +0.04    +0.105 C  
DOCKED: ATOM     16  O   UNL     1      41.486  43.690  20.410 -0.25 -0.03    -0.269 OA 
DOCKED: ENDBRANCH   3   8
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  17
DOCKED: ATOM     17  N   UNL     1      38.153  48.258  15.819 -0.32 +0.12    -0.174 NA 
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  N   UNL     1      37.991  48.941  14.653 -0.27 +0.18    -0.267 N  
DOCKED: ATOM     19  C   UNL     1      37.377  48.495  13.504 -0.35 -0.09    +0.214 C  
DOCKED: ATOM     20  H   UNL     1      37.859  49.939  14.812 -0.44 -0.20    +0.191 HD 
DOCKED: BRANCH  19  21
DOCKED: ATOM     21  N   UNL     1      37.298  47.352  12.915 -0.71 +0.08    -0.245 NA 
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1      37.925  46.274  13.460 -0.38 -0.03    +0.115 CG0
DOCKED: ATOM     23  G   UNL     1      38.234  46.000  14.730 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  19  21
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   1  17
DOCKED: BRANCH   1  24
DOCKED: ATOM     24  C   UNL     1      38.232  45.999  14.730 -0.43 -0.02    +0.051 CG0
DOCKED: ATOM     25  G   UNL     1      37.926  46.274  13.460 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH   1  24
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.082s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.42 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.51 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.58 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.13 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.71 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.20 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.34 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.34 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CN1CCN(C(=O)c2ccc(C3=NNC=NC=C3)cc2)CC1
DOCKED: REMARK SMILES IDX 12 1 11 2 8 3 9 4 20 5 10 6 19 7 6 8 2 9 3 10 22 11 4 12
DOCKED: REMARK SMILES IDX 21 13 5 14 1 15 7 16 13 17 14 18 15 19 16 21 17 22 18 24
DOCKED: REMARK H PARENT 14 20
DOCKED: REMARK Flexibility Score:   28.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      51.775  44.217  13.709 -0.28 -0.05    +0.092 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      51.883  43.534  12.380 -0.29 -0.00    +0.002 A  
DOCKED: ATOM      3  C   UNL     1      52.128  42.296   9.880 -0.24 -0.02    +0.040 A  
DOCKED: ATOM      4  C   UNL     1      51.425  41.659  10.908 -0.21 -0.01    +0.014 A  
DOCKED: ATOM      5  C   UNL     1      52.748  43.530  10.111 -0.26 -0.01    +0.014 A  
DOCKED: ATOM      6  C   UNL     1      51.299  42.278  12.156 -0.28 -0.01    +0.011 A  
DOCKED: ATOM      7  C   UNL     1      52.621  44.148  11.357 -0.25 -0.01    +0.011 A  
DOCKED: BRANCH   3   8
DOCKED: ATOM      8  C   UNL     1      52.274  41.603   8.577 -0.19 -0.14    +0.253 C  
DOCKED: ATOM      9  N   UNL     1      49.397  39.615   6.715 -0.23 +0.24    -0.303 NA 
DOCKED: ATOM     10  C   UNL     1      49.201  40.349   7.985 -0.40 -0.10    +0.105 C  
DOCKED: ATOM     11  C   UNL     1      50.827  39.655   6.322 -0.38 -0.05    +0.105 C  
DOCKED: ATOM     12  C   UNL     1      49.830  41.761   8.028 -0.39 -0.08    +0.135 C  
DOCKED: ATOM     13  C   UNL     1      51.454  41.063   6.342 -0.42 -0.07    +0.135 C  
DOCKED: ATOM     14  N   UNL     1      51.245  41.710   7.639 -0.17 +0.17    -0.336 N  
DOCKED: ATOM     15  C   UNL     1      48.532  40.129   5.654 -0.59 -0.06    +0.105 C  
DOCKED: ATOM     16  O   UNL     1      53.316  40.983   8.374 -0.12 +0.15    -0.269 OA 
DOCKED: ENDBRANCH   3   8
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  17
DOCKED: ATOM     17  N   UNL     1      51.558  43.463  14.740 -0.15 +0.18    -0.174 NA 
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  N   UNL     1      51.437  44.012  15.979 -0.14 +0.27    -0.267 N  
DOCKED: ATOM     19  C   UNL     1      50.901  45.239  16.299 -0.15 -0.05    +0.214 C  
DOCKED: ATOM     20  H   UNL     1      51.264  43.305  16.692 -0.20 -0.42    +0.191 HD 
DOCKED: BRANCH  19  21
DOCKED: ATOM     21  N   UNL     1      50.891  46.391  15.722 -0.73 -0.02    -0.245 NA 
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1      51.597  46.570  14.573 -0.21 -0.02    +0.115 CG0
DOCKED: ATOM     23  G   UNL     1      52.010  45.686  13.662 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  19  21
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   1  17
DOCKED: BRANCH   1  24
DOCKED: ATOM     24  C   UNL     1      52.010  45.685  13.663 -0.31 -0.02    +0.051 CG0
DOCKED: ATOM     25  G   UNL     1      51.595  46.569  14.573 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH   1  24
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.082s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.14 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.23 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.19 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.15 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.34 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.11 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CN1CCN(C(=O)c2ccc(C3=NNC=NC=C3)cc2)CC1
DOCKED: REMARK SMILES IDX 12 1 11 2 8 3 9 4 20 5 10 6 19 7 6 8 2 9 3 10 22 11 4 12
DOCKED: REMARK SMILES IDX 21 13 5 14 1 15 7 16 13 17 14 18 15 19 16 21 17 22 18 24
DOCKED: REMARK H PARENT 14 20
DOCKED: REMARK Flexibility Score:   28.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      38.276  46.845  15.856 -0.41 -0.04    +0.092 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      39.061  46.288  17.005 -0.42 -0.00    +0.002 A  
DOCKED: ATOM      3  C   UNL     1      40.575  45.279  19.133 -0.42 +0.00    +0.040 A  
DOCKED: ATOM      4  C   UNL     1      39.180  45.176  19.159 -0.40 -0.00    +0.014 A  
DOCKED: ATOM      5  C   UNL     1      41.214  45.924  18.067 -0.47 -0.00    +0.014 A  
DOCKED: ATOM      6  C   UNL     1      38.423  45.677  18.095 -0.38 -0.00    +0.011 A  
DOCKED: ATOM      7  C   UNL     1      40.457  46.424  17.004 -0.47 -0.00    +0.011 A  
DOCKED: BRANCH   3   8
DOCKED: ATOM      8  C   UNL     1      41.352  44.768  20.289 -0.25 +0.03    +0.253 C  
DOCKED: ATOM      9  N   UNL     1      44.657  46.417  21.723 -0.57 -0.30    -0.303 NA 
DOCKED: ATOM     10  C   UNL     1      43.870  46.988  20.606 -0.24 +0.07    +0.105 C  
DOCKED: ATOM     11  C   UNL     1      44.083  45.112  22.133 -0.13 +0.06    +0.105 C  
DOCKED: ATOM     12  C   UNL     1      42.340  47.011  20.830 -0.25 +0.02    +0.135 C  
DOCKED: ATOM     13  C   UNL     1      42.561  45.134  22.378 -0.19 +0.03    +0.135 C  
DOCKED: ATOM     14  N   UNL     1      41.853  45.682  21.219 -0.13 -0.06    -0.336 N  
DOCKED: ATOM     15  C   UNL     1      44.747  47.344  22.850 -0.26 +0.04    +0.105 C  
DOCKED: ATOM     16  O   UNL     1      41.497  43.552  20.387 -0.21 -0.03    -0.269 OA 
DOCKED: ENDBRANCH   3   8
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  17
DOCKED: ATOM     17  N   UNL     1      37.973  48.103  15.908 -0.31 +0.12    -0.174 NA 
DOCKED: BRANCH  17  18
DOCKED: ATOM     18  N   UNL     1      37.958  48.853  14.773 -0.33 +0.19    -0.267 N  
DOCKED: ATOM     19  C   UNL     1      37.550  48.460  13.519 -0.29 -0.08    +0.214 C  
DOCKED: ATOM     20  H   UNL     1      37.755  49.832  14.968 -0.40 -0.19    +0.191 HD 
DOCKED: BRANCH  19  21
DOCKED: ATOM     21  N   UNL     1      37.618  47.356  12.859 -0.81 +0.06    -0.245 NA 
DOCKED: BRANCH  21  22
DOCKED: ATOM     22  C   UNL     1      37.602  46.172  13.531 -0.43 -0.04    +0.115 CG0
DOCKED: ATOM     23  G   UNL     1      38.016  45.869  14.763 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  19  21
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH   1  17
DOCKED: BRANCH   1  24
DOCKED: ATOM     24  C   UNL     1      38.017  45.869  14.764 -0.42 -0.02    +0.051 CG0
DOCKED: ATOM     25  G   UNL     1      37.601  46.172  13.532 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH   1  24
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -6.41 |   4 |     -6.25 |   2 |##
   2 |     -6.14 |  10 |     -6.05 |   2 |##
   3 |     -5.95 |   2 |     -5.95 |   1 |#
   4 |     -5.66 |   6 |     -5.65 |   2 |##
   5 |     -4.50 |   3 |     -4.50 |   1 |#
   6 |     -4.42 |   9 |     -4.42 |   1 |#
   7 |     -4.36 |   7 |     -4.36 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      4       -6.41      0.00     58.75           RANKING
   1      2      5       -6.08      0.54     58.54           RANKING
   2      1     10       -6.14      0.00     61.00           RANKING
   2      2      8       -5.97      0.21     61.13           RANKING
   3      1      2       -5.95      0.00     60.31           RANKING
   4      1      6       -5.66      0.00     60.55           RANKING
   4      2      1       -5.64      0.52     60.68           RANKING
   5      1      3       -4.50      0.00     35.74           RANKING
   6      1      9       -4.42      0.00     64.30           RANKING
   7      1      7       -4.36      0.00     42.08           RANKING

Run time 1.121 sec
Idle time 0.034 sec
