AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./ligand_2_2.pdbqt
Grid fld file:                             ./protein.maps.fld

Random seed:                               42
Number of runs:                            10
Number of energy evaluations:              2280181
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /usr/local/bin/autodock_gpu_128wi -B ligand_list.txt -resnam docking_result -nrun 10 -seed 42 -xmloutput 1 -dlgoutput 1 -dlg2stdout 0 -lsmet ad -autostop 1 -heuristics 1 -nev 2500000 -D 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             /app/storage/results/611f44a8-eb25-44b3-bf10-e6165cfc03a1/work/protein
Number of grid points (x, y, z):           159, 185, 191
Grid center (x, y, z):                     32.794000, 45.498000, 15.712000A
Grid size (x, y, z):                       59.250000, 69.000000, 71.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./ligand_2_2
Number of atoms:                           30
Number of rotatable bonds:                 7
Number of atom types:                      7


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld ./protein.maps.fld
DPF> move ./ligand_2_2.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2292965
Number of generations used:                92


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK SMILES OCCNC1=C(c2cc(F)cc(-c3ccc(O)cc3)c2)N=C2C=CN=C[C@H]21
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 5 1 6 2 21 3 22 4 23 5 24 6 25 7 26 8 27 9 4 10 3 12 2 13
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 1 14 7 16 8 17 20 18 9 19 12 20 11 21 10 22 13 23 14 24
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 19 25 15 26 18 27 16 28 17 29
INPUT-LIGAND-PDBQT: REMARK H PARENT 4 11 1 15 17 30
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1      -2.291  -0.180  -0.306  1.00  0.00     0.052 C 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      -1.106  -0.817  -0.161  1.00  0.00     0.091 C 
INPUT-LIGAND-PDBQT: ATOM      3  N   UNL     1      -0.975  -1.953  -0.932  1.00  0.00    -0.250 NA
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      -2.122  -2.062  -1.520  1.00  0.00     0.057 C 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -2.593  -3.220  -2.279  1.00  0.00     0.045 C 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -3.917  -3.418  -2.200  1.00  0.00     0.112 C 
INPUT-LIGAND-PDBQT: ATOM      7  N   UNL     1      -4.821  -2.675  -1.469  1.00  0.00    -0.268 NA
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1      -4.428  -1.520  -1.013  1.00  0.00     0.100 C 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -3.085  -0.925  -1.339  1.00  0.00     0.128 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1  10
INPUT-LIGAND-PDBQT: ATOM     10  N   UNL     1      -2.707   1.016   0.239  1.00  0.00    -0.383 N 
INPUT-LIGAND-PDBQT: ATOM     11  H   UNL     1      -2.117   1.387   0.987  1.00  0.00     0.160 HD
INPUT-LIGAND-PDBQT: BRANCH  10  12
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1      -4.032   1.616   0.214  1.00  0.00     0.141 C 
INPUT-LIGAND-PDBQT: BRANCH  12  13
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1      -3.940   3.088   0.633  1.00  0.00     0.177 C 
INPUT-LIGAND-PDBQT: BRANCH  13  14
INPUT-LIGAND-PDBQT: ATOM     14  O   UNL     1      -3.423   3.183   1.961  1.00  0.00    -0.395 OA
INPUT-LIGAND-PDBQT: ATOM     15  H   UNL     1      -3.331   4.131   2.163  1.00  0.00     0.210 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  13  14
INPUT-LIGAND-PDBQT: ENDBRANCH  12  13
INPUT-LIGAND-PDBQT: ENDBRANCH  10  12
INPUT-LIGAND-PDBQT: ENDBRANCH   1  10
INPUT-LIGAND-PDBQT: BRANCH   2  16
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       0.006  -0.398   0.705  1.00  0.00     0.005 A 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1      -0.190  -0.106   2.058  1.00  0.00     0.049 A 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1       1.308  -0.328   0.179  1.00  0.00     0.019 A 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1       0.891   0.272   2.844  1.00  0.00     0.124 A 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1       2.410   0.051   0.968  1.00  0.00    -0.015 A 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1       2.176   0.356   2.316  1.00  0.00     0.048 A 
INPUT-LIGAND-PDBQT: ATOM     22  F   UNL     1       0.695   0.553   4.139  1.00  0.00    -0.207 F 
INPUT-LIGAND-PDBQT: BRANCH  20  23
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1       3.766   0.119   0.398  1.00  0.00    -0.018 A 
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1       4.303  -0.964  -0.321  1.00  0.00     0.012 A 
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1       4.564   1.265   0.555  1.00  0.00     0.012 A 
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1       5.591  -0.907  -0.863  1.00  0.00     0.047 A 
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1       5.851   1.327   0.014  1.00  0.00     0.047 A 
INPUT-LIGAND-PDBQT: ATOM     28  C   UNL     1       6.354   0.241  -0.690  1.00  0.00     0.115 A 
INPUT-LIGAND-PDBQT: BRANCH  28  29
INPUT-LIGAND-PDBQT: ATOM     29  O   UNL     1       7.614   0.342  -1.200  1.00  0.00    -0.508 OA
INPUT-LIGAND-PDBQT: ATOM     30  H   UNL     1       7.829  -0.487  -1.657  1.00  0.00     0.293 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  28  29
INPUT-LIGAND-PDBQT: ENDBRANCH  20  23
INPUT-LIGAND-PDBQT: ENDBRANCH   2  16
INPUT-LIGAND-PDBQT: TORSDOF 7


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.078s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.87 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.96 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.54 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.42 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.96 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.77 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.77 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES OCCNC1=C(c2cc(F)cc(-c3ccc(O)cc3)c2)N=C2C=CN=C[C@H]21
DOCKED: REMARK SMILES IDX 5 1 6 2 21 3 22 4 23 5 24 6 25 7 26 8 27 9 4 10 3 12 2 13
DOCKED: REMARK SMILES IDX 1 14 7 16 8 17 20 18 9 19 12 20 11 21 10 22 13 23 14 24
DOCKED: REMARK SMILES IDX 19 25 15 26 18 27 16 28 17 29
DOCKED: REMARK H PARENT 4 11 1 15 17 30
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      23.209  46.385  12.730 -0.18 -0.00    +0.052 C  
DOCKED: ATOM      2  C   UNL     1      24.149  47.303  13.057 -0.26 -0.01    +0.091 C  
DOCKED: ATOM      3  N   UNL     1      23.877  48.004  14.213 -0.64 -0.03    -0.250 NA 
DOCKED: ATOM      4  C   UNL     1      22.718  47.562  14.579 -0.40 +0.01    +0.057 C  
DOCKED: ATOM      5  C   UNL     1      21.869  48.135  15.622 -0.36 +0.01    +0.045 C  
DOCKED: ATOM      6  C   UNL     1      20.556  48.004  15.385 -0.34 +0.02    +0.112 C  
DOCKED: ATOM      7  N   UNL     1      19.970  47.432  14.275 -0.11 -0.01    -0.268 NA 
DOCKED: ATOM      8  C   UNL     1      20.725  46.715  13.493 -0.14 -0.00    +0.100 C  
DOCKED: ATOM      9  C   UNL     1      22.163  46.401  13.806 -0.19 +0.01    +0.128 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM     10  N   UNL     1      23.214  45.464  11.704 -0.03 -0.04    -0.383 N  
DOCKED: ATOM     11  H   UNL     1      23.675  44.576  11.913 +0.07 +0.09    +0.160 HD 
DOCKED: BRANCH  10  12
DOCKED: ATOM     12  C   UNL     1      23.043  45.690  10.277 -0.16 -0.06    +0.141 C  
DOCKED: BRANCH  12  13
DOCKED: ATOM     13  C   UNL     1      22.458  44.433   9.622 -0.18 -0.05    +0.177 C  
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  O   UNL     1      22.673  43.301  10.467 -0.36 -0.18    -0.395 OA 
DOCKED: ATOM     15  H   UNL     1      22.320  42.525   9.996 -0.47 -0.04    +0.210 HD 
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   2  16
DOCKED: ATOM     16  C   UNL     1      25.387  47.582  12.315 -0.31 -0.00    +0.005 A  
DOCKED: ATOM     17  C   UNL     1      26.575  46.898  12.589 -0.32 -0.02    +0.049 A  
DOCKED: ATOM     18  C   UNL     1      25.375  48.527  11.274 -0.30 -0.01    +0.019 A  
DOCKED: ATOM     19  C   UNL     1      27.718  47.182  11.854 -0.39 -0.06    +0.124 A  
DOCKED: ATOM     20  C   UNL     1      26.527  48.820  10.521 -0.39 +0.01    -0.015 A  
DOCKED: ATOM     21  C   UNL     1      27.707  48.130  10.835 -0.38 -0.03    +0.048 A  
DOCKED: ATOM     22  F   UNL     1      28.853  46.524  12.124 -0.18 +0.17    -0.207 F  
DOCKED: BRANCH  20  23
DOCKED: ATOM     23  C   UNL     1      26.494  49.814   9.435 -0.37 +0.01    -0.018 A  
DOCKED: ATOM     24  C   UNL     1      25.659  50.943   9.514 -0.35 -0.01    +0.012 A  
DOCKED: ATOM     25  C   UNL     1      27.294  49.665   8.289 -0.49 -0.01    +0.012 A  
DOCKED: ATOM     26  C   UNL     1      25.621  51.890   8.485 -0.31 -0.04    +0.047 A  
DOCKED: ATOM     27  C   UNL     1      27.260  50.610   7.260 -0.45 -0.05    +0.047 A  
DOCKED: ATOM     28  C   UNL     1      26.425  51.713   7.366 -0.31 -0.12    +0.115 A  
DOCKED: BRANCH  28  29
DOCKED: ATOM     29  O   UNL     1      26.421  52.609   6.339 -0.10 +0.71    -0.508 OA 
DOCKED: ATOM     30  H   UNL     1      26.096  52.162   5.540 -0.16 -0.70    +0.293 HD 
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH  20  23
DOCKED: ENDBRANCH   2  16
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.078s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.91 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.56 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.44 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.69 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.69 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES OCCNC1=C(c2cc(F)cc(-c3ccc(O)cc3)c2)N=C2C=CN=C[C@H]21
DOCKED: REMARK SMILES IDX 5 1 6 2 21 3 22 4 23 5 24 6 25 7 26 8 27 9 4 10 3 12 2 13
DOCKED: REMARK SMILES IDX 1 14 7 16 8 17 20 18 9 19 12 20 11 21 10 22 13 23 14 24
DOCKED: REMARK SMILES IDX 19 25 15 26 18 27 16 28 17 29
DOCKED: REMARK H PARENT 4 11 1 15 17 30
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      36.168  46.614  15.928 -0.40 -0.04    +0.052 C  
DOCKED: ATOM      2  C   UNL     1      37.459  46.352  16.238 -0.38 -0.04    +0.091 C  
DOCKED: ATOM      3  N   UNL     1      38.355  46.650  15.232 -0.21 +0.09    -0.250 NA 
DOCKED: ATOM      4  C   UNL     1      37.604  47.044  14.256 -0.49 -0.03    +0.057 C  
DOCKED: ATOM      5  C   UNL     1      38.034  47.267  12.876 -0.41 -0.01    +0.045 C  
DOCKED: ATOM      6  C   UNL     1      37.089  46.996  11.963 -0.64 -0.03    +0.112 C  
DOCKED: ATOM      7  N   UNL     1      35.819  46.516  12.207 -0.43 +0.15    -0.268 NA 
DOCKED: ATOM      8  C   UNL     1      35.377  46.565  13.431 -0.49 -0.07    +0.100 C  
DOCKED: ATOM      9  C   UNL     1      36.143  47.214  14.553 -0.33 -0.11    +0.128 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM     10  N   UNL     1      35.047  46.521  16.725 -0.05 +0.47    -0.383 N  
DOCKED: ATOM     11  H   UNL     1      34.777  47.382  17.206 -0.26 -0.31    +0.160 HD 
DOCKED: BRANCH  10  12
DOCKED: ATOM     12  C   UNL     1      34.441  45.334  17.308 -0.31 -0.09    +0.141 C  
DOCKED: BRANCH  12  13
DOCKED: ATOM     13  C   UNL     1      33.803  45.689  18.656 -0.41 -0.09    +0.177 C  
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  O   UNL     1      33.855  47.101  18.860 -0.92 +0.26    -0.395 OA 
DOCKED: ATOM     15  H   UNL     1      32.959  47.445  18.696 -0.38 -0.20    +0.210 HD 
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   2  16
DOCKED: ATOM     16  C   UNL     1      37.956  45.814  17.513 -0.38 -0.00    +0.005 A  
DOCKED: ATOM     17  C   UNL     1      37.223  44.875  18.246 -0.32 -0.01    +0.049 A  
DOCKED: ATOM     18  C   UNL     1      39.215  46.215  17.993 -0.41 -0.00    +0.019 A  
DOCKED: ATOM     19  C   UNL     1      37.736  44.381  19.439 -0.28 -0.01    +0.124 A  
DOCKED: ATOM     20  C   UNL     1      39.744  45.718  19.199 -0.41 +0.00    -0.015 A  
DOCKED: ATOM     21  C   UNL     1      38.975  44.793  19.919 -0.35 -0.00    +0.048 A  
DOCKED: ATOM     22  F   UNL     1      37.027  43.484  20.137 -0.08 +0.01    -0.207 F  
DOCKED: BRANCH  20  23
DOCKED: ATOM     23  C   UNL     1      41.064  46.151  19.686 -0.40 -0.00    -0.018 A  
DOCKED: ATOM     24  C   UNL     1      41.524  45.776  20.961 -0.33 +0.00    +0.012 A  
DOCKED: ATOM     25  C   UNL     1      41.904  46.952  18.893 -0.52 +0.00    +0.012 A  
DOCKED: ATOM     26  C   UNL     1      42.776  46.185  21.430 -0.29 +0.01    +0.047 A  
DOCKED: ATOM     27  C   UNL     1      43.157  47.362  19.357 -0.46 +0.01    +0.047 A  
DOCKED: ATOM     28  C   UNL     1      43.582  46.976  20.622 -0.28 +0.06    +0.115 A  
DOCKED: BRANCH  28  29
DOCKED: ATOM     29  O   UNL     1      44.810  47.399  21.037 -0.55 -0.48    -0.508 OA 
DOCKED: ATOM     30  H   UNL     1      44.736  48.324  21.324 -0.40 +0.03    +0.293 HD 
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH  20  23
DOCKED: ENDBRANCH   2  16
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.078s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.02 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.11 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.98 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.13 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.11 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.79 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.79 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES OCCNC1=C(c2cc(F)cc(-c3ccc(O)cc3)c2)N=C2C=CN=C[C@H]21
DOCKED: REMARK SMILES IDX 5 1 6 2 21 3 22 4 23 5 24 6 25 7 26 8 27 9 4 10 3 12 2 13
DOCKED: REMARK SMILES IDX 1 14 7 16 8 17 20 18 9 19 12 20 11 21 10 22 13 23 14 24
DOCKED: REMARK SMILES IDX 19 25 15 26 18 27 16 28 17 29
DOCKED: REMARK H PARENT 4 11 1 15 17 30
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      37.103  27.202  17.409 -0.26 -0.01    +0.052 C  
DOCKED: ATOM      2  C   UNL     1      36.238  26.845  18.386 -0.29 -0.05    +0.091 C  
DOCKED: ATOM      3  N   UNL     1      34.980  26.507  17.933 -0.24 +0.23    -0.250 NA 
DOCKED: ATOM      4  C   UNL     1      35.042  26.718  16.658 -0.42 -0.03    +0.057 C  
DOCKED: ATOM      5  C   UNL     1      33.911  26.731  15.732 -0.51 -0.03    +0.045 C  
DOCKED: ATOM      6  C   UNL     1      34.057  27.586  14.709 -0.24 -0.09    +0.112 C  
DOCKED: ATOM      7  N   UNL     1      35.120  28.437  14.490 -0.75 +0.09    -0.268 NA 
DOCKED: ATOM      8  C   UNL     1      36.210  28.234  15.172 -0.28 -0.02    +0.100 C  
DOCKED: ATOM      9  C   UNL     1      36.391  27.059  16.095 -0.33 -0.04    +0.128 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM     10  N   UNL     1      38.445  27.505  17.504 -0.02 +0.03    -0.383 N  
DOCKED: ATOM     11  H   UNL     1      38.716  28.044  18.330 +0.07 +0.01    +0.160 HD 
DOCKED: BRANCH  10  12
DOCKED: ATOM     12  C   UNL     1      39.447  27.542  16.450 -0.17 -0.01    +0.141 C  
DOCKED: BRANCH  12  13
DOCKED: ATOM     13  C   UNL     1      39.958  28.977  16.275 -0.26 +0.03    +0.177 C  
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  O   UNL     1      39.369  29.826  17.261 -0.75 -0.20    -0.395 OA 
DOCKED: ATOM     15  H   UNL     1      38.421  29.607  17.295 +0.11 +0.09    +0.210 HD 
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   2  16
DOCKED: ATOM     16  C   UNL     1      36.531  26.777  19.825 -0.26 -0.00    +0.005 A  
DOCKED: ATOM     17  C   UNL     1      36.687  25.554  20.484 -0.16 -0.04    +0.049 A  
DOCKED: ATOM     18  C   UNL     1      36.704  27.966  20.555 -0.27 -0.01    +0.019 A  
DOCKED: ATOM     19  C   UNL     1      36.978  25.536  21.842 -0.16 -0.06    +0.124 A  
DOCKED: ATOM     20  C   UNL     1      37.002  27.958  21.931 -0.22 +0.00    -0.015 A  
DOCKED: ATOM     21  C   UNL     1      37.132  26.715  22.565 -0.18 -0.01    +0.048 A  
DOCKED: ATOM     22  F   UNL     1      37.123  24.360  22.467 -0.05 +0.09    -0.207 F  
DOCKED: BRANCH  20  23
DOCKED: ATOM     23  C   UNL     1      37.178  29.215  22.678 -0.26 +0.00    -0.018 A  
DOCKED: ATOM     24  C   UNL     1      37.535  30.404  22.018 -0.41 +0.00    +0.012 A  
DOCKED: ATOM     25  C   UNL     1      36.995  29.264  24.071 -0.29 +0.00    +0.012 A  
DOCKED: ATOM     26  C   UNL     1      37.706  31.601  22.722 -0.43 +0.01    +0.047 A  
DOCKED: ATOM     27  C   UNL     1      37.163  30.457  24.778 -0.40 +0.01    +0.047 A  
DOCKED: ATOM     28  C   UNL     1      37.518  31.615  24.099 -0.46 +0.02    +0.115 A  
DOCKED: BRANCH  28  29
DOCKED: ATOM     29  O   UNL     1      37.674  32.757  24.826 -0.80 -0.02    -0.508 OA 
DOCKED: ATOM     30  H   UNL     1      37.737  32.518  25.765 -0.29 -0.11    +0.293 HD 
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH  20  23
DOCKED: ENDBRANCH   2  16
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.078s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.24 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.33 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.99 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.34 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.33 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.72 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.72 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES OCCNC1=C(c2cc(F)cc(-c3ccc(O)cc3)c2)N=C2C=CN=C[C@H]21
DOCKED: REMARK SMILES IDX 5 1 6 2 21 3 22 4 23 5 24 6 25 7 26 8 27 9 4 10 3 12 2 13
DOCKED: REMARK SMILES IDX 1 14 7 16 8 17 20 18 9 19 12 20 11 21 10 22 13 23 14 24
DOCKED: REMARK SMILES IDX 19 25 15 26 18 27 16 28 17 29
DOCKED: REMARK H PARENT 4 11 1 15 17 30
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      38.857  47.101  15.351 -0.49 -0.02    +0.052 C  
DOCKED: ATOM      2  C   UNL     1      38.220  46.149  16.071 -0.38 -0.03    +0.091 C  
DOCKED: ATOM      3  N   UNL     1      37.174  45.541  15.408 -0.18 +0.11    -0.250 NA 
DOCKED: ATOM      4  C   UNL     1      37.118  46.169  14.279 -0.44 -0.03    +0.057 C  
DOCKED: ATOM      5  C   UNL     1      36.043  46.070  13.292 -0.55 -0.02    +0.045 C  
DOCKED: ATOM      6  C   UNL     1      35.825  47.204  12.611 -0.60 -0.07    +0.112 C  
DOCKED: ATOM      7  N   UNL     1      36.476  48.408  12.782 -0.75 +0.11    -0.268 NA 
DOCKED: ATOM      8  C   UNL     1      37.580  48.407  13.474 -0.38 -0.04    +0.100 C  
DOCKED: ATOM      9  C   UNL     1      38.219  47.148  13.994 -0.45 -0.04    +0.128 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM     10  N   UNL     1      39.984  47.826  15.675 -0.21 +0.10    -0.383 N  
DOCKED: ATOM     11  H   UNL     1      39.917  48.386  16.528 +0.11 -0.05    +0.160 HD 
DOCKED: BRANCH  10  12
DOCKED: ATOM     12  C   UNL     1      41.079  48.242  14.811 -0.40 -0.01    +0.141 C  
DOCKED: BRANCH  12  13
DOCKED: ATOM     13  C   UNL     1      41.385  49.726  15.044 -0.59 -0.03    +0.177 C  
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  O   UNL     1      41.434  49.997  16.446 -0.93 +0.02    -0.395 OA 
DOCKED: ATOM     15  H   UNL     1      42.051  50.739  16.570 -0.41 -0.00    +0.210 HD 
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   2  16
DOCKED: ATOM     16  C   UNL     1      38.555  45.723  17.438 -0.40 -0.00    +0.005 A  
DOCKED: ATOM     17  C   UNL     1      37.701  44.899  18.178 -0.34 -0.01    +0.049 A  
DOCKED: ATOM     18  C   UNL     1      39.780  46.112  18.007 -0.44 -0.00    +0.019 A  
DOCKED: ATOM     19  C   UNL     1      38.063  44.508  19.461 -0.28 -0.01    +0.124 A  
DOCKED: ATOM     20  C   UNL     1      40.157  45.719  19.304 -0.42 +0.00    -0.015 A  
DOCKED: ATOM     21  C   UNL     1      39.270  44.909  20.027 -0.35 -0.00    +0.048 A  
DOCKED: ATOM     22  F   UNL     1      37.239  43.721  20.165 -0.08 +0.01    -0.207 F  
DOCKED: BRANCH  20  23
DOCKED: ATOM     23  C   UNL     1      41.445  46.138  19.882 -0.40 -0.00    -0.018 A  
DOCKED: ATOM     24  C   UNL     1      41.801  45.775  21.194 -0.31 +0.00    +0.012 A  
DOCKED: ATOM     25  C   UNL     1      42.356  46.913  19.144 -0.52 +0.00    +0.012 A  
DOCKED: ATOM     26  C   UNL     1      43.021  46.172  21.750 -0.27 +0.02    +0.047 A  
DOCKED: ATOM     27  C   UNL     1      43.577  47.311  19.695 -0.25 +0.02    +0.047 A  
DOCKED: ATOM     28  C   UNL     1      43.899  46.938  20.993 -0.24 +0.07    +0.115 A  
DOCKED: BRANCH  28  29
DOCKED: ATOM     29  O   UNL     1      45.099  47.348  21.493 -0.67 -0.52    -0.508 OA 
DOCKED: ATOM     30  H   UNL     1      45.101  48.317  21.535 -0.35 +0.09    +0.293 HD 
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH  20  23
DOCKED: ENDBRANCH   2  16
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.078s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.11 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.20 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.52 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.68 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.20 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.73 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.73 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES OCCNC1=C(c2cc(F)cc(-c3ccc(O)cc3)c2)N=C2C=CN=C[C@H]21
DOCKED: REMARK SMILES IDX 5 1 6 2 21 3 22 4 23 5 24 6 25 7 26 8 27 9 4 10 3 12 2 13
DOCKED: REMARK SMILES IDX 1 14 7 16 8 17 20 18 9 19 12 20 11 21 10 22 13 23 14 24
DOCKED: REMARK SMILES IDX 19 25 15 26 18 27 16 28 17 29
DOCKED: REMARK H PARENT 4 11 1 15 17 30
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      34.028  45.836  14.959 -0.26 -0.05    +0.052 C  
DOCKED: ATOM      2  C   UNL     1      34.289  45.073  16.045 -0.32 -0.06    +0.091 C  
DOCKED: ATOM      3  N   UNL     1      35.632  44.919  16.321 -0.15 +0.13    -0.250 NA 
DOCKED: ATOM      4  C   UNL     1      36.220  45.545  15.353 -0.38 -0.03    +0.057 C  
DOCKED: ATOM      5  C   UNL     1      37.648  45.500  15.042 -0.40 -0.02    +0.045 C  
DOCKED: ATOM      6  C   UNL     1      37.922  45.607  13.734 -0.35 -0.03    +0.112 C  
DOCKED: ATOM      7  N   UNL     1      37.008  45.716  12.705 -0.32 +0.09    -0.268 NA 
DOCKED: ATOM      8  C   UNL     1      35.777  46.004  13.016 -0.46 -0.05    +0.100 C  
DOCKED: ATOM      9  C   UNL     1      35.341  46.325  14.420 -0.37 -0.11    +0.128 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM     10  N   UNL     1      32.812  46.260  14.467 -0.02 +0.43    -0.383 N  
DOCKED: ATOM     11  H   UNL     1      32.607  47.253  14.597 -0.40 -0.31    +0.160 HD 
DOCKED: BRANCH  10  12
DOCKED: ATOM     12  C   UNL     1      31.626  45.472  14.170 -0.37 -0.10    +0.141 C  
DOCKED: BRANCH  12  13
DOCKED: ATOM     13  C   UNL     1      30.399  46.119  14.823 -0.41 -0.08    +0.177 C  
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  O   UNL     1      30.808  47.215  15.643 -0.77 +0.10    -0.395 OA 
DOCKED: ATOM     15  H   UNL     1      31.708  47.016  15.956 -0.41 -0.28    +0.210 HD 
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   2  16
DOCKED: ATOM     16  C   UNL     1      33.294  44.438  16.922 -0.31 -0.00    +0.005 A  
DOCKED: ATOM     17  C   UNL     1      33.356  44.564  18.312 -0.33 -0.02    +0.049 A  
DOCKED: ATOM     18  C   UNL     1      32.226  43.720  16.354 -0.31 -0.01    +0.019 A  
DOCKED: ATOM     19  C   UNL     1      32.386  43.961  19.103 -0.30 -0.01    +0.124 A  
DOCKED: ATOM     20  C   UNL     1      31.237  43.108  17.146 -0.28 +0.00    -0.015 A  
DOCKED: ATOM     21  C   UNL     1      31.340  43.237  18.538 -0.23 -0.00    +0.048 A  
DOCKED: ATOM     22  F   UNL     1      32.454  44.084  20.435 -0.18 -0.01    -0.207 F  
DOCKED: BRANCH  20  23
DOCKED: ATOM     23  C   UNL     1      30.127  42.360  16.533 -0.29 +0.01    -0.018 A  
DOCKED: ATOM     24  C   UNL     1      30.278  41.009  16.172 -0.35 -0.00    +0.012 A  
DOCKED: ATOM     25  C   UNL     1      28.885  42.971  16.290 -0.25 -0.01    +0.012 A  
DOCKED: ATOM     26  C   UNL     1      29.228  40.294  15.587 -0.31 -0.00    +0.047 A  
DOCKED: ATOM     27  C   UNL     1      27.833  42.260  15.707 -0.21 -0.03    +0.047 A  
DOCKED: ATOM     28  C   UNL     1      28.013  40.928  15.360 -0.28 -0.04    +0.115 A  
DOCKED: BRANCH  28  29
DOCKED: ATOM     29  O   UNL     1      26.962  40.271  14.792 -0.50 +0.07    -0.508 OA 
DOCKED: ATOM     30  H   UNL     1      26.903  40.532  13.859 +0.02 -0.26    +0.293 HD 
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH  20  23
DOCKED: ENDBRANCH   2  16
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.078s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.11 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.19 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.57 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.62 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.19 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.68 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.68 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES OCCNC1=C(c2cc(F)cc(-c3ccc(O)cc3)c2)N=C2C=CN=C[C@H]21
DOCKED: REMARK SMILES IDX 5 1 6 2 21 3 22 4 23 5 24 6 25 7 26 8 27 9 4 10 3 12 2 13
DOCKED: REMARK SMILES IDX 1 14 7 16 8 17 20 18 9 19 12 20 11 21 10 22 13 23 14 24
DOCKED: REMARK SMILES IDX 19 25 15 26 18 27 16 28 17 29
DOCKED: REMARK H PARENT 4 11 1 15 17 30
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      36.201  46.622  15.861 -0.40 -0.04    +0.052 C  
DOCKED: ATOM      2  C   UNL     1      37.482  46.288  16.144 -0.37 -0.04    +0.091 C  
DOCKED: ATOM      3  N   UNL     1      38.367  46.507  15.109 -0.22 +0.09    -0.250 NA 
DOCKED: ATOM      4  C   UNL     1      37.616  46.926  14.143 -0.49 -0.02    +0.057 C  
DOCKED: ATOM      5  C   UNL     1      38.021  47.090  12.747 -0.36 -0.01    +0.045 C  
DOCKED: ATOM      6  C   UNL     1      37.038  46.858  11.866 -0.63 -0.04    +0.112 C  
DOCKED: ATOM      7  N   UNL     1      35.748  46.463  12.153 -0.42 +0.15    -0.268 NA 
DOCKED: ATOM      8  C   UNL     1      35.343  46.566  13.386 -0.49 -0.07    +0.100 C  
DOCKED: ATOM      9  C   UNL     1      36.176  47.191  14.472 -0.36 -0.10    +0.128 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM     10  N   UNL     1      35.098  46.615  16.688 -0.03 +0.49    -0.383 N  
DOCKED: ATOM     11  H   UNL     1      34.883  47.506  17.140 -0.21 -0.33    +0.160 HD 
DOCKED: BRANCH  10  12
DOCKED: ATOM     12  C   UNL     1      34.449  45.483  17.330 -0.33 -0.10    +0.141 C  
DOCKED: BRANCH  12  13
DOCKED: ATOM     13  C   UNL     1      33.816  45.934  18.653 -0.41 -0.10    +0.177 C  
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  O   UNL     1      33.849  47.359  18.745 -0.98 +0.30    -0.395 OA 
DOCKED: ATOM     15  H   UNL     1      33.528  47.706  17.894 -0.43 -0.40    +0.210 HD 
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   2  16
DOCKED: ATOM     16  C   UNL     1      37.978  45.748  17.418 -0.38 -0.00    +0.005 A  
DOCKED: ATOM     17  C   UNL     1      37.255  44.794  18.140 -0.32 -0.01    +0.049 A  
DOCKED: ATOM     18  C   UNL     1      39.228  46.165  17.910 -0.42 -0.00    +0.019 A  
DOCKED: ATOM     19  C   UNL     1      37.767  44.300  19.333 -0.27 -0.01    +0.124 A  
DOCKED: ATOM     20  C   UNL     1      39.757  45.668  19.115 -0.42 +0.00    -0.015 A  
DOCKED: ATOM     21  C   UNL     1      38.998  44.726  19.824 -0.35 -0.00    +0.048 A  
DOCKED: ATOM     22  F   UNL     1      37.068  43.388  20.020 -0.07 +0.01    -0.207 F  
DOCKED: BRANCH  20  23
DOCKED: ATOM     23  C   UNL     1      41.068  46.117  19.613 -0.41 -0.00    -0.018 A  
DOCKED: ATOM     24  C   UNL     1      41.530  45.729  20.883 -0.33 +0.00    +0.012 A  
DOCKED: ATOM     25  C   UNL     1      41.895  46.947  18.837 -0.53 +0.00    +0.012 A  
DOCKED: ATOM     26  C   UNL     1      42.773  46.154  21.363 -0.29 +0.01    +0.047 A  
DOCKED: ATOM     27  C   UNL     1      43.138  47.373  19.311 -0.47 +0.01    +0.047 A  
DOCKED: ATOM     28  C   UNL     1      43.567  46.974  20.570 -0.27 +0.05    +0.115 A  
DOCKED: BRANCH  28  29
DOCKED: ATOM     29  O   UNL     1      44.785  47.413  20.996 -0.52 -0.47    -0.508 OA 
DOCKED: ATOM     30  H   UNL     1      44.689  48.323  21.320 -0.40 +0.02    +0.293 HD 
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH  20  23
DOCKED: ENDBRANCH   2  16
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.078s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.37 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.05 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.41 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.79 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.79 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES OCCNC1=C(c2cc(F)cc(-c3ccc(O)cc3)c2)N=C2C=CN=C[C@H]21
DOCKED: REMARK SMILES IDX 5 1 6 2 21 3 22 4 23 5 24 6 25 7 26 8 27 9 4 10 3 12 2 13
DOCKED: REMARK SMILES IDX 1 14 7 16 8 17 20 18 9 19 12 20 11 21 10 22 13 23 14 24
DOCKED: REMARK SMILES IDX 19 25 15 26 18 27 16 28 17 29
DOCKED: REMARK H PARENT 4 11 1 15 17 30
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      38.820  46.998  15.204 -0.48 -0.02    +0.052 C  
DOCKED: ATOM      2  C   UNL     1      38.194  46.065  15.959 -0.38 -0.03    +0.091 C  
DOCKED: ATOM      3  N   UNL     1      37.203  45.371  15.296 -0.19 +0.10    -0.250 NA 
DOCKED: ATOM      4  C   UNL     1      37.166  45.925  14.127 -0.45 -0.02    +0.057 C  
DOCKED: ATOM      5  C   UNL     1      36.138  45.716  13.108 -0.51 -0.02    +0.045 C  
DOCKED: ATOM      6  C   UNL     1      35.900  46.796  12.349 -0.62 -0.06    +0.112 C  
DOCKED: ATOM      7  N   UNL     1      36.493  48.036  12.468 -0.86 +0.11    -0.268 NA 
DOCKED: ATOM      8  C   UNL     1      37.566  48.127  13.200 -0.26 -0.03    +0.100 C  
DOCKED: ATOM      9  C   UNL     1      38.236  46.933  13.823 -0.43 -0.04    +0.128 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM     10  N   UNL     1      39.900  47.792  15.524 -0.21 +0.10    -0.383 N  
DOCKED: ATOM     11  H   UNL     1      39.798  48.354  16.372 +0.11 -0.05    +0.160 HD 
DOCKED: BRANCH  10  12
DOCKED: ATOM     12  C   UNL     1      40.970  48.265  14.659 -0.43 -0.02    +0.141 C  
DOCKED: BRANCH  12  13
DOCKED: ATOM     13  C   UNL     1      41.376  49.686  15.070 -0.59 -0.03    +0.177 C  
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  O   UNL     1      41.377  49.797  16.494 -0.90 +0.02    -0.395 OA 
DOCKED: ATOM     15  H   UNL     1      41.466  50.744  16.704 -0.43 -0.05    +0.210 HD 
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   2  16
DOCKED: ATOM     16  C   UNL     1      38.490  45.740  17.362 -0.39 -0.00    +0.005 A  
DOCKED: ATOM     17  C   UNL     1      37.589  45.022  18.153 -0.33 -0.01    +0.049 A  
DOCKED: ATOM     18  C   UNL     1      39.725  46.119  17.917 -0.44 -0.00    +0.019 A  
DOCKED: ATOM     19  C   UNL     1      37.914  44.723  19.469 -0.28 -0.01    +0.124 A  
DOCKED: ATOM     20  C   UNL     1      40.066  45.818  19.249 -0.42 +0.00    -0.015 A  
DOCKED: ATOM     21  C   UNL     1      39.131  45.114  20.021 -0.35 -0.00    +0.048 A  
DOCKED: ATOM     22  F   UNL     1      37.044  44.037  20.222 -0.09 +0.01    -0.207 F  
DOCKED: BRANCH  20  23
DOCKED: ATOM     23  C   UNL     1      41.364  46.225  19.813 -0.41 -0.00    -0.018 A  
DOCKED: ATOM     24  C   UNL     1      41.720  45.882  21.129 -0.32 +0.00    +0.012 A  
DOCKED: ATOM     25  C   UNL     1      42.285  46.968  19.054 -0.53 +0.00    +0.012 A  
DOCKED: ATOM     26  C   UNL     1      42.950  46.266  21.671 -0.29 +0.01    +0.047 A  
DOCKED: ATOM     27  C   UNL     1      43.516  47.353  19.591 -0.31 +0.02    +0.047 A  
DOCKED: ATOM     28  C   UNL     1      43.839  47.000  20.895 -0.26 +0.07    +0.115 A  
DOCKED: BRANCH  28  29
DOCKED: ATOM     29  O   UNL     1      45.049  47.397  21.381 -0.65 -0.51    -0.508 OA 
DOCKED: ATOM     30  H   UNL     1      45.061  48.367  21.422 -0.37 +0.07    +0.293 HD 
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH  20  23
DOCKED: ENDBRANCH   2  16
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.078s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.40 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.49 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.14 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.35 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.49 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.88 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.88 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES OCCNC1=C(c2cc(F)cc(-c3ccc(O)cc3)c2)N=C2C=CN=C[C@H]21
DOCKED: REMARK SMILES IDX 5 1 6 2 21 3 22 4 23 5 24 6 25 7 26 8 27 9 4 10 3 12 2 13
DOCKED: REMARK SMILES IDX 1 14 7 16 8 17 20 18 9 19 12 20 11 21 10 22 13 23 14 24
DOCKED: REMARK SMILES IDX 19 25 15 26 18 27 16 28 17 29
DOCKED: REMARK H PARENT 4 11 1 15 17 30
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      38.763  47.077  15.129 -0.48 -0.02    +0.052 C  
DOCKED: ATOM      2  C   UNL     1      38.286  45.984  15.768 -0.38 -0.03    +0.091 C  
DOCKED: ATOM      3  N   UNL     1      37.497  45.169  14.983 -0.20 +0.09    -0.250 NA 
DOCKED: ATOM      4  C   UNL     1      37.430  45.796  13.854 -0.46 -0.02    +0.057 C  
DOCKED: ATOM      5  C   UNL     1      36.533  45.476  12.744 -0.57 -0.02    +0.045 C  
DOCKED: ATOM      6  C   UNL     1      36.138  46.547  12.040 -0.65 -0.05    +0.112 C  
DOCKED: ATOM      7  N   UNL     1      36.465  47.864  12.287 -0.84 +0.11    -0.268 NA 
DOCKED: ATOM      8  C   UNL     1      37.448  48.101  13.108 -0.30 -0.03    +0.100 C  
DOCKED: ATOM      9  C   UNL     1      38.298  47.012  13.704 -0.41 -0.04    +0.128 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM     10  N   UNL     1      39.643  48.036  15.586 -0.21 +0.12    -0.383 N  
DOCKED: ATOM     11  H   UNL     1      39.644  48.185  16.597 +0.10 -0.06    +0.160 HD 
DOCKED: BRANCH  10  12
DOCKED: ATOM     12  C   UNL     1      40.256  49.132  14.852 -0.46 -0.05    +0.141 C  
DOCKED: BRANCH  12  13
DOCKED: ATOM     13  C   UNL     1      41.398  49.732  15.681 -0.54 -0.02    +0.177 C  
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  O   UNL     1      41.677  48.893  16.802 -0.84 -0.05    -0.395 OA 
DOCKED: ATOM     15  H   UNL     1      42.171  48.124  16.466 -0.38 +0.01    +0.210 HD 
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   2  16
DOCKED: ATOM     16  C   UNL     1      38.546  45.612  17.166 -0.39 -0.00    +0.005 A  
DOCKED: ATOM     17  C   UNL     1      37.649  44.824  17.893 -0.33 -0.01    +0.049 A  
DOCKED: ATOM     18  C   UNL     1      39.744  46.017  17.782 -0.44 -0.00    +0.019 A  
DOCKED: ATOM     19  C   UNL     1      37.941  44.482  19.207 -0.28 -0.01    +0.124 A  
DOCKED: ATOM     20  C   UNL     1      40.050  45.673  19.112 -0.43 +0.00    -0.015 A  
DOCKED: ATOM     21  C   UNL     1      39.120  44.899  19.818 -0.35 -0.00    +0.048 A  
DOCKED: ATOM     22  F   UNL     1      37.075  43.729  19.898 -0.08 +0.01    -0.207 F  
DOCKED: BRANCH  20  23
DOCKED: ATOM     23  C   UNL     1      41.309  46.108  19.739 -0.41 -0.00    -0.018 A  
DOCKED: ATOM     24  C   UNL     1      41.656  45.684  21.034 -0.32 +0.00    +0.012 A  
DOCKED: ATOM     25  C   UNL     1      42.202  46.959  19.064 -0.53 +0.00    +0.012 A  
DOCKED: ATOM     26  C   UNL     1      42.849  46.095  21.637 -0.27 +0.01    +0.047 A  
DOCKED: ATOM     27  C   UNL     1      43.396  47.371  19.661 -0.36 +0.01    +0.047 A  
DOCKED: ATOM     28  C   UNL     1      43.710  46.936  20.942 -0.27 +0.06    +0.115 A  
DOCKED: BRANCH  28  29
DOCKED: ATOM     29  O   UNL     1      44.883  47.363  21.489 -0.65 -0.44    -0.508 OA 
DOCKED: ATOM     30  H   UNL     1      44.829  48.323  21.624 -0.40 +0.06    +0.293 HD 
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH  20  23
DOCKED: ENDBRANCH   2  16
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.078s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.43 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.52 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.14 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.37 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.52 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.87 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.87 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES OCCNC1=C(c2cc(F)cc(-c3ccc(O)cc3)c2)N=C2C=CN=C[C@H]21
DOCKED: REMARK SMILES IDX 5 1 6 2 21 3 22 4 23 5 24 6 25 7 26 8 27 9 4 10 3 12 2 13
DOCKED: REMARK SMILES IDX 1 14 7 16 8 17 20 18 9 19 12 20 11 21 10 22 13 23 14 24
DOCKED: REMARK SMILES IDX 19 25 15 26 18 27 16 28 17 29
DOCKED: REMARK H PARENT 4 11 1 15 17 30
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      38.696  47.051  15.074 -0.48 -0.02    +0.052 C  
DOCKED: ATOM      2  C   UNL     1      38.196  45.976  15.726 -0.37 -0.03    +0.091 C  
DOCKED: ATOM      3  N   UNL     1      37.355  45.192  14.965 -0.20 +0.09    -0.250 NA 
DOCKED: ATOM      4  C   UNL     1      37.277  45.824  13.839 -0.47 -0.02    +0.057 C  
DOCKED: ATOM      5  C   UNL     1      36.336  45.539  12.756 -0.54 -0.02    +0.045 C  
DOCKED: ATOM      6  C   UNL     1      35.961  46.625  12.065 -0.62 -0.06    +0.112 C  
DOCKED: ATOM      7  N   UNL     1      36.345  47.929  12.302 -0.77 +0.12    -0.268 NA 
DOCKED: ATOM      8  C   UNL     1      37.360  48.127  13.093 -0.35 -0.03    +0.100 C  
DOCKED: ATOM      9  C   UNL     1      38.186  47.005  13.663 -0.42 -0.04    +0.128 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM     10  N   UNL     1      39.624  47.975  15.504 -0.21 +0.12    -0.383 N  
DOCKED: ATOM     11  H   UNL     1      39.604  48.184  16.505 +0.11 -0.06    +0.160 HD 
DOCKED: BRANCH  10  12
DOCKED: ATOM     12  C   UNL     1      40.333  48.982  14.730 -0.50 -0.05    +0.141 C  
DOCKED: BRANCH  12  13
DOCKED: ATOM     13  C   UNL     1      41.376  49.675  15.616 -0.54 -0.02    +0.177 C  
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  O   UNL     1      41.628  48.883  16.778 -0.85 -0.04    -0.395 OA 
DOCKED: ATOM     15  H   UNL     1      42.170  48.126  16.494 -0.37 +0.01    +0.210 HD 
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   2  16
DOCKED: ATOM     16  C   UNL     1      38.484  45.592  17.116 -0.38 -0.00    +0.005 A  
DOCKED: ATOM     17  C   UNL     1      37.609  44.785  17.848 -0.33 -0.01    +0.049 A  
DOCKED: ATOM     18  C   UNL     1      39.687  46.005  17.716 -0.44 -0.00    +0.019 A  
DOCKED: ATOM     19  C   UNL     1      37.927  44.433  19.154 -0.28 -0.01    +0.124 A  
DOCKED: ATOM     20  C   UNL     1      40.019  45.651  19.037 -0.43 +0.00    -0.015 A  
DOCKED: ATOM     21  C   UNL     1      39.110  44.857  19.750 -0.35 -0.00    +0.048 A  
DOCKED: ATOM     22  F   UNL     1      37.081  43.662  19.850 -0.07 +0.01    -0.207 F  
DOCKED: BRANCH  20  23
DOCKED: ATOM     23  C   UNL     1      41.283  46.095  19.648 -0.42 -0.00    -0.018 A  
DOCKED: ATOM     24  C   UNL     1      41.646  45.678  20.942 -0.33 +0.00    +0.012 A  
DOCKED: ATOM     25  C   UNL     1      42.163  46.948  18.961 -0.53 +0.00    +0.012 A  
DOCKED: ATOM     26  C   UNL     1      42.844  46.098  21.529 -0.28 +0.01    +0.047 A  
DOCKED: ATOM     27  C   UNL     1      43.361  47.369  19.543 -0.39 +0.01    +0.047 A  
DOCKED: ATOM     28  C   UNL     1      43.692  46.941  20.822 -0.26 +0.06    +0.115 A  
DOCKED: BRANCH  28  29
DOCKED: ATOM     29  O   UNL     1      44.869  47.375  21.354 -0.65 -0.46    -0.508 OA 
DOCKED: ATOM     30  H   UNL     1      44.820  48.338  21.465 -0.40 +0.05    +0.293 HD 
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH  20  23
DOCKED: ENDBRANCH   2  16
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.078s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.45 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.54 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.07 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.47 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.54 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.92 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.92 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES OCCNC1=C(c2cc(F)cc(-c3ccc(O)cc3)c2)N=C2C=CN=C[C@H]21
DOCKED: REMARK SMILES IDX 5 1 6 2 21 3 22 4 23 5 24 6 25 7 26 8 27 9 4 10 3 12 2 13
DOCKED: REMARK SMILES IDX 1 14 7 16 8 17 20 18 9 19 12 20 11 21 10 22 13 23 14 24
DOCKED: REMARK SMILES IDX 19 25 15 26 18 27 16 28 17 29
DOCKED: REMARK H PARENT 4 11 1 15 17 30
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      32.012  42.429  17.098 -0.33 -0.02    +0.052 C  
DOCKED: ATOM      2  C   UNL     1      33.251  42.228  17.602 -0.37 -0.03    +0.091 C  
DOCKED: ATOM      3  N   UNL     1      33.478  40.945  18.054 -0.21 +0.07    -0.250 NA 
DOCKED: ATOM      4  C   UNL     1      32.340  40.352  17.888 -0.45 -0.01    +0.057 C  
DOCKED: ATOM      5  C   UNL     1      31.969  39.039  18.413 -0.50 +0.00    +0.045 C  
DOCKED: ATOM      6  C   UNL     1      30.670  38.926  18.725 -0.39 +0.02    +0.112 C  
DOCKED: ATOM      7  N   UNL     1      29.709  39.911  18.627 -0.12 -0.02    -0.268 NA 
DOCKED: ATOM      8  C   UNL     1      29.999  40.974  17.933 -0.22 -0.01    +0.100 C  
DOCKED: ATOM      9  C   UNL     1      31.279  41.120  17.155 -0.25 -0.04    +0.128 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: ATOM     10  N   UNL     1      31.493  43.551  16.487 -0.07 +0.14    -0.383 N  
DOCKED: ATOM     11  H   UNL     1      30.885  44.128  17.072 +0.11 -0.03    +0.160 HD 
DOCKED: BRANCH  10  12
DOCKED: ATOM     12  C   UNL     1      31.338  43.824  15.067 -0.33 -0.08    +0.141 C  
DOCKED: BRANCH  12  13
DOCKED: ATOM     13  C   UNL     1      31.246  45.338  14.840 -0.40 -0.11    +0.177 C  
DOCKED: BRANCH  13  14
DOCKED: ATOM     14  O   UNL     1      31.352  46.023  16.089 -0.61 +0.17    -0.395 OA 
DOCKED: ATOM     15  H   UNL     1      32.047  46.697  15.985 -0.41 -0.32    +0.210 HD 
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   2  16
DOCKED: ATOM     16  C   UNL     1      34.329  43.225  17.684 -0.34 -0.00    +0.005 A  
DOCKED: ATOM     17  C   UNL     1      35.028  43.451  18.873 -0.34 -0.01    +0.049 A  
DOCKED: ATOM     18  C   UNL     1      34.700  43.942  16.533 -0.33 -0.01    +0.019 A  
DOCKED: ATOM     19  C   UNL     1      36.049  44.392  18.903 -0.28 -0.03    +0.124 A  
DOCKED: ATOM     20  C   UNL     1      35.735  44.896  16.553 -0.31 +0.01    -0.015 A  
DOCKED: ATOM     21  C   UNL     1      36.403  45.112  17.766 -0.30 -0.02    +0.048 A  
DOCKED: ATOM     22  F   UNL     1      36.713  44.605  20.047 -0.09 +0.01    -0.207 F  
DOCKED: BRANCH  20  23
DOCKED: ATOM     23  C   UNL     1      36.109  45.638  15.337 -0.35 +0.01    -0.018 A  
DOCKED: ATOM     24  C   UNL     1      37.449  45.981  15.083 -0.37 -0.01    +0.012 A  
DOCKED: ATOM     25  C   UNL     1      35.140  46.026  14.395 -0.38 -0.01    +0.012 A  
DOCKED: ATOM     26  C   UNL     1      37.810  46.687  13.931 -0.43 -0.02    +0.047 A  
DOCKED: ATOM     27  C   UNL     1      35.497  46.730  13.243 -0.50 -0.03    +0.047 A  
DOCKED: ATOM     28  C   UNL     1      36.828  47.056  13.020 -0.51 -0.05    +0.115 A  
DOCKED: BRANCH  28  29
DOCKED: ATOM     29  O   UNL     1      37.133  47.745  11.884 -0.86 +0.09    -0.508 OA 
DOCKED: ATOM     30  H   UNL     1      36.335  48.205  11.579 -0.13 -0.15    +0.293 HD 
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH  20  23
DOCKED: ENDBRANCH   2  16
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -10.43 |   9 |    -10.36 |   4 |####
   2 |    -10.11 |   6 |    -10.01 |   2 |##
   3 |     -8.45 |  10 |     -8.45 |   1 |#
   4 |     -8.11 |   5 |     -8.11 |   1 |#
   5 |     -7.02 |   3 |     -7.02 |   1 |#
   6 |     -6.87 |   1 |     -6.87 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      9      -10.43      0.00     61.52           RANKING
   1      2      8      -10.40      0.12     61.58           RANKING
   1      3      7      -10.37      0.63     61.73           RANKING
   1      4      4      -10.24      0.70     61.82           RANKING
   2      1      6      -10.11      0.00     60.49           RANKING
   2      2      2       -9.91      0.23     60.52           RANKING
   3      1     10       -8.45      0.00     55.72           RANKING
   4      1      5       -8.11      0.00     55.19           RANKING
   5      1      3       -7.02      0.00     48.57           RANKING
   6      1      1       -6.87      0.00     52.98           RANKING

Run time 1.082 sec
Idle time 0.031 sec
