AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./ligand_8_8.pdbqt
Grid fld file:                             ./protein.maps.fld

Random seed:                               42
Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /usr/local/bin/autodock_gpu_128wi -B ligand_list.txt -resnam docking_result -nrun 10 -seed 42 -xmloutput 1 -dlgoutput 1 -dlg2stdout 0 -lsmet ad -autostop 1 -heuristics 1 -nev 2500000 -D 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             /app/storage/results/80f79c86-847e-4d9e-89ec-bda82cf2c53f/work/protein
Number of grid points (x, y, z):           159, 185, 191
Grid center (x, y, z):                     32.794000, 45.498000, 15.712000A
Grid size (x, y, z):                       59.250000, 69.000000, 71.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./ligand_8_8
Number of atoms:                           29
Number of rotatable bonds:                 10
Number of atom types:                      9


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld ./protein.maps.fld
DPF> move ./ligand_8_8.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2519516
Number of generations used:                96


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK SMILES CNS(=O)(=O)C=CC(F)=C(CCl)c1csc(-c2cnc(N)c(OC)c2)n1
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 8 1 9 2 7 3 6 4 3 5 4 6 5 7 2 8 1 9 10 11 11 12 12 13 13 14
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 14 15 26 16 15 17 16 18 17 19 18 20 25 21 19 22 22 23 20 24
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 23 25 24 26 21 27
INPUT-LIGAND-PDBQT: REMARK H PARENT 2 10 21 28 21 29
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1       2.571   0.322   1.141  1.00  0.00     0.130 C 
INPUT-LIGAND-PDBQT: ATOM      2  F   UNL     1       2.433  -0.993   1.427  1.00  0.00    -0.207 F 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   3
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       3.927   0.837   1.183  1.00  0.00     0.053 C 
INPUT-LIGAND-PDBQT: BRANCH   3   4
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       5.086   0.158   1.208  1.00  0.00     0.125 C 
INPUT-LIGAND-PDBQT: BRANCH   4   5
INPUT-LIGAND-PDBQT: ATOM      5  S   UNL     1       5.192  -1.567   1.135  1.00  0.00     0.233 S 
INPUT-LIGAND-PDBQT: ATOM      6  O   UNL     1       4.829  -2.105   2.429  1.00  0.00    -0.208 OA
INPUT-LIGAND-PDBQT: ATOM      7  O   UNL     1       4.581  -2.039  -0.088  1.00  0.00    -0.208 OA
INPUT-LIGAND-PDBQT: BRANCH   5   8
INPUT-LIGAND-PDBQT: ATOM      8  N   UNL     1       6.837  -1.896   1.001  1.00  0.00    -0.215 NA
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       7.559  -1.483  -0.194  1.00  0.00     0.120 C 
INPUT-LIGAND-PDBQT: ATOM     10  H   UNL     1       7.329  -1.911   1.893  1.00  0.00     0.140 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   5   8
INPUT-LIGAND-PDBQT: ENDBRANCH   4   5
INPUT-LIGAND-PDBQT: ENDBRANCH   3   4
INPUT-LIGAND-PDBQT: ENDBRANCH   1   3
INPUT-LIGAND-PDBQT: BRANCH   1  11
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       1.452   1.037   0.895  1.00  0.00     0.029 C 
INPUT-LIGAND-PDBQT: BRANCH  11  12
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       1.456   2.498   0.518  1.00  0.00     0.150 C 
INPUT-LIGAND-PDBQT: ATOM     13  Cl  UNL     1       1.414   3.512   1.986  1.00  0.00    -0.121 Cl
INPUT-LIGAND-PDBQT: ENDBRANCH  11  12
INPUT-LIGAND-PDBQT: BRANCH  11  14
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       0.133   0.465   0.927  1.00  0.00     0.082 A 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1      -0.308  -0.507   1.800  1.00  0.00     0.095 A 
INPUT-LIGAND-PDBQT: ATOM     16  N   UNL     1      -0.812   0.906   0.021  1.00  0.00    -0.236 NA
INPUT-LIGAND-PDBQT: ATOM     17  S   UNL     1      -1.944  -0.884   1.471  1.00  0.00    -0.122 S 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1      -1.958   0.268   0.187  1.00  0.00     0.125 A 
INPUT-LIGAND-PDBQT: BRANCH  18  19
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -3.155   0.518  -0.632  1.00  0.00     0.033 A 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1      -3.139   1.558  -1.559  1.00  0.00     0.125 A 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1      -4.340  -0.228  -0.556  1.00  0.00     0.063 A 
INPUT-LIGAND-PDBQT: ATOM     22  N   UNL     1      -4.170   1.894  -2.371  1.00  0.00    -0.235 NA
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1      -5.426   0.088  -1.379  1.00  0.00     0.161 A 
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1      -5.293   1.164  -2.274  1.00  0.00     0.166 A 
INPUT-LIGAND-PDBQT: BRANCH  23  25
INPUT-LIGAND-PDBQT: ATOM     25  O   UNL     1      -6.632  -0.567  -1.395  1.00  0.00    -0.493 OA
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1      -6.787  -1.666  -0.505  1.00  0.00     0.278 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  23  25
INPUT-LIGAND-PDBQT: BRANCH  24  27
INPUT-LIGAND-PDBQT: ATOM     27  N   UNL     1      -6.364   1.513  -3.120  1.00  0.00    -0.381 N 
INPUT-LIGAND-PDBQT: ATOM     28  H   UNL     1      -6.602   0.686  -3.663  1.00  0.00     0.158 HD
INPUT-LIGAND-PDBQT: ATOM     29  H   UNL     1      -7.171   1.694  -2.527  1.00  0.00     0.158 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  24  27
INPUT-LIGAND-PDBQT: ENDBRANCH  18  19
INPUT-LIGAND-PDBQT: ENDBRANCH  11  14
INPUT-LIGAND-PDBQT: ENDBRANCH   1  11
INPUT-LIGAND-PDBQT: TORSDOF 10


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.183s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.70 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.68 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.48 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.21 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.68 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.82 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.82 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CNS(=O)(=O)C=CC(F)=C(CCl)c1csc(-c2cnc(N)c(OC)c2)n1
DOCKED: REMARK SMILES IDX 8 1 9 2 7 3 6 4 3 5 4 6 5 7 2 8 1 9 10 11 11 12 12 13 13 14
DOCKED: REMARK SMILES IDX 14 15 26 16 15 17 16 18 17 19 18 20 25 21 19 22 22 23 20 24
DOCKED: REMARK SMILES IDX 23 25 24 26 21 27
DOCKED: REMARK H PARENT 2 10 21 28 21 29
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      34.639  45.039  16.095 -0.29 -0.09    +0.130 C  
DOCKED: ATOM      2  F   UNL     1      33.505  45.596  16.580 -0.05 +0.19    -0.207 F  
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      35.097  45.553  14.818 -0.37 -0.04    +0.053 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      35.914  46.591  14.572 -0.39 -0.10    +0.125 C  
DOCKED: BRANCH   4   5
DOCKED: ATOM      5  S   UNL     1      37.400  46.460  13.696 -0.49 -0.09    +0.233 S  
DOCKED: ATOM      6  O   UNL     1      37.295  45.345  12.778 -0.41 +0.07    -0.208 OA 
DOCKED: ATOM      7  O   UNL     1      37.823  47.772  13.260 -0.84 +0.05    -0.208 OA 
DOCKED: BRANCH   5   8
DOCKED: ATOM      8  N   UNL     1      38.531  45.949  14.833 -0.25 +0.06    -0.215 NA 
DOCKED: ATOM      9  C   UNL     1      39.942  46.242  14.626 -0.31 -0.01    +0.120 C  
DOCKED: ATOM     10  H   UNL     1      38.170  45.910  15.785 +0.10 -0.05    +0.140 HD 
DOCKED: ENDBRANCH   5   8
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  C   UNL     1      35.206  44.039  16.804 -0.36 -0.01    +0.029 C  
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      34.913  42.577  16.575 -0.39 -0.06    +0.150 C  
DOCKED: ATOM     13  Cl  UNL     1      33.580  42.043  17.635 -0.54 +0.04    -0.121 Cl 
DOCKED: ENDBRANCH  11  12
DOCKED: BRANCH  11  14
DOCKED: ATOM     14  C   UNL     1      36.186  44.265  17.832 -0.27 -0.02    +0.082 A  
DOCKED: ATOM     15  C   UNL     1      36.088  43.864  19.148 -0.30 -0.01    +0.095 A  
DOCKED: ATOM     16  N   UNL     1      37.351  44.935  17.513 -0.20 +0.06    -0.236 NA 
DOCKED: ATOM     17  S   UNL     1      37.485  44.348  20.008 -0.45 +0.01    -0.122 S  
DOCKED: ATOM     18  C   UNL     1      38.128  45.061  18.575 -0.30 -0.02    +0.125 A  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      39.437  45.733  18.550 -0.41 -0.00    +0.033 A  
DOCKED: ATOM     20  C   UNL     1      40.454  45.271  19.383 -0.35 +0.00    +0.125 A  
DOCKED: ATOM     21  C   UNL     1      39.754  46.827  17.732 -0.39 -0.01    +0.063 A  
DOCKED: ATOM     22  N   UNL     1      41.700  45.798  19.459 -0.27 -0.03    -0.235 NA 
DOCKED: ATOM     23  C   UNL     1      41.030  47.398  17.781 -0.40 -0.02    +0.161 A  
DOCKED: ATOM     24  C   UNL     1      41.973  46.847  18.666 -0.41 +0.00    +0.166 A  
DOCKED: BRANCH  23  25
DOCKED: ATOM     25  O   UNL     1      41.455  48.467  17.032 -0.65 +0.01    -0.493 OA 
DOCKED: ATOM     26  C   UNL     1      40.562  48.962  16.041 -0.42 -0.07    +0.278 C  
DOCKED: ENDBRANCH  23  25
DOCKED: BRANCH  24  27
DOCKED: ATOM     27  N   UNL     1      43.269  47.394  18.744 -0.30 -0.06    -0.381 N  
DOCKED: ATOM     28  H   UNL     1      43.483  47.796  17.834 -0.34 -0.01    +0.158 HD 
DOCKED: ATOM     29  H   UNL     1      43.227  48.179  19.389 -0.43 -0.01    +0.158 HD 
DOCKED: ENDBRANCH  24  27
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  11  14
DOCKED: ENDBRANCH   1  11
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.183s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.96 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.94 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.98 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.94 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.93 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.93 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CNS(=O)(=O)C=CC(F)=C(CCl)c1csc(-c2cnc(N)c(OC)c2)n1
DOCKED: REMARK SMILES IDX 8 1 9 2 7 3 6 4 3 5 4 6 5 7 2 8 1 9 10 11 11 12 12 13 13 14
DOCKED: REMARK SMILES IDX 14 15 26 16 15 17 16 18 17 19 18 20 25 21 19 22 22 23 20 24
DOCKED: REMARK SMILES IDX 23 25 24 26 21 27
DOCKED: REMARK H PARENT 2 10 21 28 21 29
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      38.223  44.717  19.913 -0.33 -0.01    +0.130 C  
DOCKED: ATOM      2  F   UNL     1      38.148  44.767  21.263 -0.10 -0.01    -0.207 F  
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      36.997  44.358  19.226 -0.39 -0.01    +0.053 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      35.740  44.760  19.479 -0.26 -0.02    +0.125 C  
DOCKED: BRANCH   4   5
DOCKED: ATOM      5  S   UNL     1      34.718  45.519  18.308 -0.45 -0.11    +0.233 S  
DOCKED: ATOM      6  O   UNL     1      33.737  44.554  17.860 -0.23 +0.08    -0.208 OA 
DOCKED: ATOM      7  O   UNL     1      34.340  46.835  18.775 -0.98 +0.13    -0.208 OA 
DOCKED: BRANCH   5   8
DOCKED: ATOM      8  N   UNL     1      35.702  45.758  16.964 -0.22 +0.14    -0.215 NA 
DOCKED: ATOM      9  C   UNL     1      35.099  45.882  15.644 -0.31 -0.11    +0.120 C  
DOCKED: ATOM     10  H   UNL     1      36.557  46.273  17.164 +0.08 -0.08    +0.140 HD 
DOCKED: ENDBRANCH   5   8
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  C   UNL     1      39.422  44.953  19.338 -0.44 -0.00    +0.029 C  
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      40.683  44.202  19.688 -0.26 +0.01    +0.150 C  
DOCKED: ATOM     13  Cl  UNL     1      41.446  44.922  21.132 -0.42 -0.01    -0.121 Cl 
DOCKED: ENDBRANCH  11  12
DOCKED: BRANCH  11  14
DOCKED: ATOM     14  C   UNL     1      39.614  45.924  18.294 -0.39 -0.01    +0.082 A  
DOCKED: ATOM     15  C   UNL     1      40.660  46.817  18.200 -0.42 -0.01    +0.095 A  
DOCKED: ATOM     16  N   UNL     1      38.691  45.997  17.268 -0.25 +0.06    -0.236 NA 
DOCKED: ATOM     17  S   UNL     1      40.477  47.779  16.797 -0.65 +0.02    -0.122 S  
DOCKED: ATOM     18  C   UNL     1      39.018  46.946  16.407 -0.35 -0.04    +0.125 A  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      38.226  47.266  15.209 -0.43 -0.01    +0.033 A  
DOCKED: ATOM     20  C   UNL     1      37.596  48.505  15.122 -0.42 -0.10    +0.125 A  
DOCKED: ATOM     21  C   UNL     1      38.053  46.403  14.117 -0.39 -0.02    +0.063 A  
DOCKED: ATOM     22  N   UNL     1      36.839  48.923  14.078 -0.37 +0.17    -0.235 NA 
DOCKED: ATOM     23  C   UNL     1      37.279  46.799  13.021 -0.43 -0.06    +0.161 A  
DOCKED: ATOM     24  C   UNL     1      36.688  48.074  13.048 -0.46 -0.07    +0.166 A  
DOCKED: BRANCH  23  25
DOCKED: ATOM     25  O   UNL     1      37.039  46.045  11.900 -0.26 +0.16    -0.493 OA 
DOCKED: ATOM     26  C   UNL     1      36.924  44.638  12.075 -0.34 -0.09    +0.278 C  
DOCKED: ENDBRANCH  23  25
DOCKED: BRANCH  24  27
DOCKED: ATOM     27  N   UNL     1      35.903  48.510  11.963 -0.01 +0.20    -0.381 N  
DOCKED: ATOM     28  H   UNL     1      36.477  49.141  11.409 -0.38 -0.06    +0.158 HD 
DOCKED: ATOM     29  H   UNL     1      35.731  47.701  11.370 -0.13 -0.12    +0.158 HD 
DOCKED: ENDBRANCH  24  27
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  11  14
DOCKED: ENDBRANCH   1  11
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.183s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.87 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.85 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.76 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.10 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.85 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.95 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.95 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CNS(=O)(=O)C=CC(F)=C(CCl)c1csc(-c2cnc(N)c(OC)c2)n1
DOCKED: REMARK SMILES IDX 8 1 9 2 7 3 6 4 3 5 4 6 5 7 2 8 1 9 10 11 11 12 12 13 13 14
DOCKED: REMARK SMILES IDX 14 15 26 16 15 17 16 18 17 19 18 20 25 21 19 22 22 23 20 24
DOCKED: REMARK SMILES IDX 23 25 24 26 21 27
DOCKED: REMARK H PARENT 2 10 21 28 21 29
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      40.128  46.546  15.645 -0.42 -0.02    +0.130 C  
DOCKED: ATOM      2  F   UNL     1      41.042  45.617  15.282 +0.02 -0.03    -0.207 F  
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      39.576  47.341  14.564 -0.49 -0.01    +0.053 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      38.507  47.086  13.791 -0.40 -0.03    +0.125 C  
DOCKED: BRANCH   4   5
DOCKED: ATOM      5  S   UNL     1      37.033  47.988  13.860 -0.59 -0.13    +0.233 S  
DOCKED: ATOM      6  O   UNL     1      37.215  49.098  14.772 -0.50 +0.19    -0.208 OA 
DOCKED: ATOM      7  O   UNL     1      36.515  48.174  12.523 -1.03 +0.08    -0.208 OA 
DOCKED: BRANCH   5   8
DOCKED: ATOM      8  N   UNL     1      35.944  46.980  14.654 -0.25 +0.19    -0.215 NA 
DOCKED: ATOM      9  C   UNL     1      34.950  46.245  13.884 -0.37 -0.09    +0.120 C  
DOCKED: ATOM     10  H   UNL     1      36.313  46.562  15.506 +0.11 -0.11    +0.140 HD 
DOCKED: ENDBRANCH   5   8
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  C   UNL     1      39.852  46.683  16.960 -0.52 -0.01    +0.029 C  
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      40.565  47.653  17.870 -0.27 -0.02    +0.150 C  
DOCKED: ATOM     13  Cl  UNL     1      41.914  46.835  18.704 -0.70 -0.00    -0.121 Cl 
DOCKED: ENDBRANCH  11  12
DOCKED: BRANCH  11  14
DOCKED: ATOM     14  C   UNL     1      38.814  45.942  17.624 -0.36 -0.02    +0.082 A  
DOCKED: ATOM     15  C   UNL     1      38.851  45.482  18.924 -0.34 -0.01    +0.095 A  
DOCKED: ATOM     16  N   UNL     1      37.653  45.647  16.936 -0.21 +0.08    -0.236 NA 
DOCKED: ATOM     17  S   UNL     1      37.400  44.653  19.288 -0.42 +0.01    -0.122 S  
DOCKED: ATOM     18  C   UNL     1      36.818  44.957  17.693 -0.26 -0.04    +0.125 A  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      35.498  44.494  17.236 -0.28 -0.01    +0.033 A  
DOCKED: ATOM     20  C   UNL     1      35.329  43.154  16.892 -0.31 -0.05    +0.125 A  
DOCKED: ATOM     21  C   UNL     1      34.365  45.312  17.120 -0.30 -0.04    +0.063 A  
DOCKED: ATOM     22  N   UNL     1      34.172  42.601  16.457 -0.27 +0.11    -0.235 NA 
DOCKED: ATOM     23  C   UNL     1      33.152  44.777  16.675 -0.21 -0.09    +0.161 A  
DOCKED: ATOM     24  C   UNL     1      33.104  43.410  16.353 -0.22 -0.08    +0.166 A  
DOCKED: BRANCH  23  25
DOCKED: ATOM     25  O   UNL     1      31.980  45.476  16.522 -0.49 +0.22    -0.493 OA 
DOCKED: ATOM     26  C   UNL     1      31.650  45.911  15.209 -0.28 -0.20    +0.278 C  
DOCKED: ENDBRANCH  23  25
DOCKED: BRANCH  24  27
DOCKED: ATOM     27  N   UNL     1      31.900  42.834  15.902 -0.09 +0.20    -0.381 N  
DOCKED: ATOM     28  H   UNL     1      31.257  43.596  15.703 +0.10 -0.08    +0.158 HD 
DOCKED: ATOM     29  H   UNL     1      32.093  42.394  15.005 -0.38 -0.12    +0.158 HD 
DOCKED: ENDBRANCH  24  27
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  11  14
DOCKED: ENDBRANCH   1  11
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.183s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.92 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.90 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.76 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.14 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.90 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.94 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.94 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CNS(=O)(=O)C=CC(F)=C(CCl)c1csc(-c2cnc(N)c(OC)c2)n1
DOCKED: REMARK SMILES IDX 8 1 9 2 7 3 6 4 3 5 4 6 5 7 2 8 1 9 10 11 11 12 12 13 13 14
DOCKED: REMARK SMILES IDX 14 15 26 16 15 17 16 18 17 19 18 20 25 21 19 22 22 23 20 24
DOCKED: REMARK SMILES IDX 23 25 24 26 21 27
DOCKED: REMARK H PARENT 2 10 21 28 21 29
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      55.111  35.084   4.494 -0.05 -0.02    +0.130 C  
DOCKED: ATOM      2  F   UNL     1      55.922  34.059   4.145 +0.01 +0.03    -0.207 F  
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      55.701  36.408   4.421 -0.07 -0.01    +0.053 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      55.810  37.225   3.360 -0.12 -0.01    +0.125 C  
DOCKED: BRANCH   4   5
DOCKED: ATOM      5  S   UNL     1      54.470  38.049   2.639 -0.39 +0.02    +0.233 S  
DOCKED: ATOM      6  O   UNL     1      53.444  38.225   3.644 -0.28 -0.02    -0.208 OA 
DOCKED: ATOM      7  O   UNL     1      54.954  39.152   1.839 -0.97 -0.05    -0.208 OA 
DOCKED: BRANCH   5   8
DOCKED: ATOM      8  N   UNL     1      53.805  36.939   1.563 -0.83 -0.02    -0.215 NA 
DOCKED: ATOM      9  C   UNL     1      54.289  36.886   0.191 -0.35 -0.01    +0.120 C  
DOCKED: ATOM     10  H   UNL     1      53.482  36.079   2.005 +0.05 -0.01    +0.140 HD 
DOCKED: ENDBRANCH   5   8
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  C   UNL     1      53.863  34.787   4.918 -0.15 -0.00    +0.029 C  
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      53.298  35.239   6.242 -0.14 -0.02    +0.150 C  
DOCKED: ATOM     13  Cl  UNL     1      52.672  36.905   6.107 -0.22 +0.03    -0.121 Cl 
DOCKED: ENDBRANCH  11  12
DOCKED: BRANCH  11  14
DOCKED: ATOM     14  C   UNL     1      52.923  34.039   4.127 -0.19 -0.01    +0.082 A  
DOCKED: ATOM     15  C   UNL     1      51.994  33.141   4.608 -0.31 -0.02    +0.095 A  
DOCKED: ATOM     16  N   UNL     1      52.913  34.211   2.756 -0.14 +0.05    -0.236 NA 
DOCKED: ATOM     17  S   UNL     1      51.091  32.489   3.309 -0.62 +0.04    -0.122 S  
DOCKED: ATOM     18  C   UNL     1      51.997  33.442   2.192 -0.31 -0.03    +0.125 A  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      51.750  33.401   0.742 -0.36 -0.01    +0.033 A  
DOCKED: ATOM     20  C   UNL     1      52.159  34.474  -0.048 -0.15 -0.04    +0.125 A  
DOCKED: ATOM     21  C   UNL     1      51.122  32.341   0.072 -0.28 -0.02    +0.063 A  
DOCKED: ATOM     22  N   UNL     1      51.991  34.563  -1.389 -0.20 +0.11    -0.235 NA 
DOCKED: ATOM     23  C   UNL     1      50.932  32.396  -1.313 -0.31 -0.06    +0.161 A  
DOCKED: ATOM     24  C   UNL     1      51.385  33.534  -2.003 -0.36 -0.06    +0.166 A  
DOCKED: BRANCH  23  25
DOCKED: ATOM     25  O   UNL     1      50.334  31.424  -2.075 -0.18 +0.16    -0.493 OA 
DOCKED: ATOM     26  C   UNL     1      49.003  31.670  -2.514 -0.31 -0.15    +0.278 C  
DOCKED: ENDBRANCH  23  25
DOCKED: BRANCH  24  27
DOCKED: ATOM     27  N   UNL     1      51.212  33.627  -3.398 -0.09 +0.04    -0.381 N  
DOCKED: ATOM     28  H   UNL     1      50.926  32.708  -3.729 +0.05 -0.01    +0.158 HD 
DOCKED: ATOM     29  H   UNL     1      50.416  34.239  -3.564 -0.48 -0.05    +0.158 HD 
DOCKED: ENDBRANCH  24  27
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  11  14
DOCKED: ENDBRANCH   1  11
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.183s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.39 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.37 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.08 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.29 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.37 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.91 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.91 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CNS(=O)(=O)C=CC(F)=C(CCl)c1csc(-c2cnc(N)c(OC)c2)n1
DOCKED: REMARK SMILES IDX 8 1 9 2 7 3 6 4 3 5 4 6 5 7 2 8 1 9 10 11 11 12 12 13 13 14
DOCKED: REMARK SMILES IDX 14 15 26 16 15 17 16 18 17 19 18 20 25 21 19 22 22 23 20 24
DOCKED: REMARK SMILES IDX 23 25 24 26 21 27
DOCKED: REMARK H PARENT 2 10 21 28 21 29
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      34.431  45.587  18.062 -0.40 -0.07    +0.130 C  
DOCKED: ATOM      2  F   UNL     1      34.071  46.720  18.708 -0.24 +0.14    -0.207 F  
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      34.347  45.633  16.614 -0.32 -0.05    +0.053 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      33.710  44.795  15.780 -0.29 -0.08    +0.125 C  
DOCKED: BRANCH   4   5
DOCKED: ATOM      5  S   UNL     1      32.008  44.853  15.472 -0.39 -0.14    +0.233 S  
DOCKED: ATOM      6  O   UNL     1      31.659  43.743  14.611 -0.35 +0.13    -0.208 OA 
DOCKED: ATOM      7  O   UNL     1      31.301  45.116  16.706 -0.81 +0.03    -0.208 OA 
DOCKED: BRANCH   5   8
DOCKED: ATOM      8  N   UNL     1      31.789  46.210  14.501 -0.36 +0.17    -0.215 NA 
DOCKED: ATOM      9  C   UNL     1      30.699  46.236  13.535 -0.58 -0.08    +0.120 C  
DOCKED: ATOM     10  H   UNL     1      32.079  47.083  14.940 -0.50 -0.23    +0.140 HD 
DOCKED: ENDBRANCH   5   8
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  C   UNL     1      34.781  44.517  18.809 -0.42 -0.01    +0.029 C  
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      33.872  43.342  19.069 -0.34 -0.02    +0.150 C  
DOCKED: ATOM     13  Cl  UNL     1      34.146  42.070  17.847 -0.56 +0.04    -0.121 Cl 
DOCKED: ENDBRANCH  11  12
DOCKED: BRANCH  11  14
DOCKED: ATOM     14  C   UNL     1      36.082  44.369  19.403 -0.32 -0.01    +0.082 A  
DOCKED: ATOM     15  C   UNL     1      36.414  43.498  20.419 -0.36 -0.00    +0.095 A  
DOCKED: ATOM     16  N   UNL     1      37.125  45.146  18.939 -0.16 +0.04    -0.236 NA 
DOCKED: ATOM     17  S   UNL     1      38.072  43.664  20.808 -0.36 -0.00    -0.122 S  
DOCKED: ATOM     18  C   UNL     1      38.239  44.886  19.602 -0.27 -0.01    +0.125 A  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      39.521  45.559  19.336 -0.39 -0.00    +0.033 A  
DOCKED: ATOM     20  C   UNL     1      40.586  45.361  20.212 -0.31 +0.01    +0.125 A  
DOCKED: ATOM     21  C   UNL     1      39.765  46.401  18.242 -0.39 -0.01    +0.063 A  
DOCKED: ATOM     22  N   UNL     1      41.814  45.920  20.085 -0.25 -0.04    -0.235 NA 
DOCKED: ATOM     23  C   UNL     1      41.020  46.995  18.076 -0.40 -0.01    +0.161 A  
DOCKED: ATOM     24  C   UNL     1      42.017  46.724  19.029 -0.40 +0.01    +0.166 A  
DOCKED: BRANCH  23  25
DOCKED: ATOM     25  O   UNL     1      41.376  47.834  17.049 -0.32 +0.05    -0.493 OA 
DOCKED: ATOM     26  C   UNL     1      40.382  48.125  16.074 -0.40 -0.06    +0.278 C  
DOCKED: ENDBRANCH  23  25
DOCKED: BRANCH  24  27
DOCKED: ATOM     27  N   UNL     1      43.295  47.303  18.896 -0.29 -0.08    -0.381 N  
DOCKED: ATOM     28  H   UNL     1      43.397  47.589  17.925 -0.42 -0.01    +0.158 HD 
DOCKED: ATOM     29  H   UNL     1      43.294  48.164  19.438 -0.49 -0.01    +0.158 HD 
DOCKED: ENDBRANCH  24  27
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  11  14
DOCKED: ENDBRANCH   1  11
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.183s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.27 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.25 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.98 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.27 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.25 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.13 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.13 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CNS(=O)(=O)C=CC(F)=C(CCl)c1csc(-c2cnc(N)c(OC)c2)n1
DOCKED: REMARK SMILES IDX 8 1 9 2 7 3 6 4 3 5 4 6 5 7 2 8 1 9 10 11 11 12 12 13 13 14
DOCKED: REMARK SMILES IDX 14 15 26 16 15 17 16 18 17 19 18 20 25 21 19 22 22 23 20 24
DOCKED: REMARK SMILES IDX 23 25 24 26 21 27
DOCKED: REMARK H PARENT 2 10 21 28 21 29
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      38.373  47.152  14.703 -0.43 -0.05    +0.130 C  
DOCKED: ATOM      2  F   UNL     1      38.346  46.320  13.636 -0.10 +0.05    -0.207 F  
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      39.187  48.344  14.553 -0.55 -0.02    +0.053 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      40.481  48.525  14.866 -0.54 -0.03    +0.125 C  
DOCKED: BRANCH   4   5
DOCKED: ATOM      5  S   UNL     1      41.050  49.775  15.917 -0.65 -0.05    +0.233 S  
DOCKED: ATOM      6  O   UNL     1      39.996  50.754  16.079 -0.38 +0.12    -0.208 OA 
DOCKED: ATOM      7  O   UNL     1      41.726  49.185  17.051 -1.00 -0.03    -0.208 OA 
DOCKED: BRANCH   5   8
DOCKED: ATOM      8  N   UNL     1      42.229  50.585  15.030 -0.61 +0.02    -0.215 NA 
DOCKED: ATOM      9  C   UNL     1      42.345  50.345  13.599 -0.66 -0.03    +0.120 C  
DOCKED: ATOM     10  H   UNL     1      42.459  51.508  15.395 -0.28 -0.02    +0.140 HD 
DOCKED: ENDBRANCH   5   8
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  C   UNL     1      37.693  46.783  15.810 -0.44 -0.01    +0.029 C  
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      36.211  46.999  15.995 -0.29 -0.15    +0.150 C  
DOCKED: ATOM     13  Cl  UNL     1      35.291  45.865  14.970 -0.50 +0.10    -0.121 Cl 
DOCKED: ENDBRANCH  11  12
DOCKED: BRANCH  11  14
DOCKED: ATOM     14  C   UNL     1      38.308  46.104  16.919 -0.34 -0.03    +0.082 A  
DOCKED: ATOM     15  C   UNL     1      37.895  44.908  17.466 -0.30 -0.02    +0.095 A  
DOCKED: ATOM     16  N   UNL     1      39.421  46.664  17.515 -0.29 +0.05    -0.236 NA 
DOCKED: ATOM     17  S   UNL     1      38.921  44.480  18.766 -0.45 +0.01    -0.122 S  
DOCKED: ATOM     18  C   UNL     1      39.846  45.915  18.518 -0.36 -0.01    +0.125 A  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      41.013  46.252  19.348 -0.42 +0.00    +0.033 A  
DOCKED: ATOM     20  C   UNL     1      42.097  46.905  18.765 -0.45 +0.01    +0.125 A  
DOCKED: ATOM     21  C   UNL     1      41.124  45.966  20.717 -0.29 +0.01    +0.063 A  
DOCKED: ATOM     22  N   UNL     1      43.228  47.269  19.414 -0.38 -0.06    -0.235 NA 
DOCKED: ATOM     23  C   UNL     1      42.277  46.328  21.421 -0.23 +0.03    +0.161 A  
DOCKED: ATOM     24  C   UNL     1      43.308  46.980  20.723 -0.29 +0.06    +0.166 A  
DOCKED: BRANCH  23  25
DOCKED: ATOM     25  O   UNL     1      42.499  46.102  22.757 -0.01 -0.08    -0.493 OA 
DOCKED: ATOM     26  C   UNL     1      41.998  47.069  23.672 -0.13 +0.03    +0.278 C  
DOCKED: ENDBRANCH  23  25
DOCKED: BRANCH  24  27
DOCKED: ATOM     27  N   UNL     1      44.484  47.361  21.397 -0.14 -0.25    -0.381 N  
DOCKED: ATOM     28  H   UNL     1      44.440  48.368  21.537 -0.52 +0.00    +0.158 HD 
DOCKED: ATOM     29  H   UNL     1      44.445  46.952  22.328 +0.05 +0.08    +0.158 HD 
DOCKED: ENDBRANCH  24  27
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  11  14
DOCKED: ENDBRANCH   1  11
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.183s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.47 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.45 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.15 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.30 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.45 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.96 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.96 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CNS(=O)(=O)C=CC(F)=C(CCl)c1csc(-c2cnc(N)c(OC)c2)n1
DOCKED: REMARK SMILES IDX 8 1 9 2 7 3 6 4 3 5 4 6 5 7 2 8 1 9 10 11 11 12 12 13 13 14
DOCKED: REMARK SMILES IDX 14 15 26 16 15 17 16 18 17 19 18 20 25 21 19 22 22 23 20 24
DOCKED: REMARK SMILES IDX 23 25 24 26 21 27
DOCKED: REMARK H PARENT 2 10 21 28 21 29
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      36.044  44.134  14.877 -0.14 -0.05    +0.130 C  
DOCKED: ATOM      2  F   UNL     1      36.511  42.962  14.388 +0.15 +0.06    -0.207 F  
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      36.138  45.272  13.981 -0.39 -0.02    +0.053 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      36.200  46.580  14.283 -0.42 -0.08    +0.125 C  
DOCKED: BRANCH   4   5
DOCKED: ATOM      5  S   UNL     1      36.803  47.789  13.203 -0.65 -0.10    +0.233 S  
DOCKED: ATOM      6  O   UNL     1      38.065  47.333  12.661 -0.90 +0.03    -0.208 OA 
DOCKED: ATOM      7  O   UNL     1      35.731  48.258  12.354 -0.62 +0.12    -0.208 OA 
DOCKED: BRANCH   5   8
DOCKED: ATOM      8  N   UNL     1      37.226  49.083  14.192 -0.39 +0.15    -0.215 NA 
DOCKED: ATOM      9  C   UNL     1      38.025  48.846  15.386 -0.42 -0.09    +0.120 C  
DOCKED: ATOM     10  H   UNL     1      37.335  49.965  13.694 -0.44 -0.09    +0.140 HD 
DOCKED: ENDBRANCH   5   8
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  C   UNL     1      35.587  44.153  16.147 -0.40 -0.01    +0.029 C  
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      34.169  43.811  16.533 -0.29 -0.07    +0.150 C  
DOCKED: ATOM     13  Cl  UNL     1      33.070  45.144  16.086 -0.45 +0.09    -0.121 Cl 
DOCKED: ENDBRANCH  11  12
DOCKED: BRANCH  11  14
DOCKED: ATOM     14  C   UNL     1      36.421  44.464  17.277 -0.27 -0.03    +0.082 A  
DOCKED: ATOM     15  C   UNL     1      36.126  44.203  18.598 -0.28 -0.02    +0.095 A  
DOCKED: ATOM     16  N   UNL     1      37.641  45.075  17.062 -0.20 +0.07    -0.236 NA 
DOCKED: ATOM     17  S   UNL     1      37.405  44.746  19.597 -0.38 +0.01    -0.122 S  
DOCKED: ATOM     18  C   UNL     1      38.266  45.295  18.206 -0.31 -0.02    +0.125 A  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      39.587  45.935  18.302 -0.42 -0.00    +0.033 A  
DOCKED: ATOM     20  C   UNL     1      40.530  45.419  19.189 -0.36 +0.00    +0.125 A  
DOCKED: ATOM     21  C   UNL     1      39.987  47.050  17.550 -0.42 -0.01    +0.063 A  
DOCKED: ATOM     22  N   UNL     1      41.778  45.913  19.374 -0.28 -0.03    -0.235 NA 
DOCKED: ATOM     23  C   UNL     1      41.268  47.587  17.713 -0.38 -0.01    +0.161 A  
DOCKED: ATOM     24  C   UNL     1      42.132  46.982  18.643 -0.41 +0.00    +0.166 A  
DOCKED: BRANCH  23  25
DOCKED: ATOM     25  O   UNL     1      41.770  48.671  17.037 -0.67 -0.05    -0.493 OA 
DOCKED: ATOM     26  C   UNL     1      41.122  49.039  15.826 -0.42 -0.03    +0.278 C  
DOCKED: ENDBRANCH  23  25
DOCKED: BRANCH  24  27
DOCKED: ATOM     27  N   UNL     1      43.430  47.494  18.835 -0.27 -0.07    -0.381 N  
DOCKED: ATOM     28  H   UNL     1      43.756  47.837  17.934 -0.24 -0.00    +0.158 HD 
DOCKED: ATOM     29  H   UNL     1      43.346  48.316  19.428 -0.51 -0.02    +0.158 HD 
DOCKED: ENDBRANCH  24  27
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  11  14
DOCKED: ENDBRANCH   1  11
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.183s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.06 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.05 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.80 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.24 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.05 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.90 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.90 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CNS(=O)(=O)C=CC(F)=C(CCl)c1csc(-c2cnc(N)c(OC)c2)n1
DOCKED: REMARK SMILES IDX 8 1 9 2 7 3 6 4 3 5 4 6 5 7 2 8 1 9 10 11 11 12 12 13 13 14
DOCKED: REMARK SMILES IDX 14 15 26 16 15 17 16 18 17 19 18 20 25 21 19 22 22 23 20 24
DOCKED: REMARK SMILES IDX 23 25 24 26 21 27
DOCKED: REMARK H PARENT 2 10 21 28 21 29
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      39.989  45.826  22.660 -0.25 +0.01    +0.130 C  
DOCKED: ATOM      2  F   UNL     1      38.803  46.310  23.097 -0.11 -0.03    -0.207 F  
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      41.170  46.482  23.187 -0.23 +0.01    +0.053 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      42.461  46.273  22.876 -0.18 +0.02    +0.125 C  
DOCKED: BRANCH   4   5
DOCKED: ATOM      5  S   UNL     1      43.420  47.378  21.954 -0.37 +0.06    +0.233 S  
DOCKED: ATOM      6  O   UNL     1      43.180  48.718  22.448 -0.71 -0.04    -0.208 OA 
DOCKED: ATOM      7  O   UNL     1      44.756  46.848  21.800 -0.75 -0.18    -0.208 OA 
DOCKED: BRANCH   5   8
DOCKED: ATOM      8  N   UNL     1      42.729  47.377  20.420 -0.29 -0.03    -0.215 NA 
DOCKED: ATOM      9  C   UNL     1      43.587  47.370  19.243 -0.33 +0.04    +0.120 C  
DOCKED: ATOM     10  H   UNL     1      41.826  46.907  20.374 +0.07 +0.02    +0.140 HD 
DOCKED: ENDBRANCH   5   8
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  C   UNL     1      39.968  44.827  21.752 -0.32 +0.00    +0.029 C  
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      40.389  43.410  22.054 -0.21 +0.01    +0.150 C  
DOCKED: ATOM     13  Cl  UNL     1      42.130  43.201  21.720 -0.45 -0.01    -0.121 Cl 
DOCKED: ENDBRANCH  11  12
DOCKED: BRANCH  11  14
DOCKED: ATOM     14  C   UNL     1      39.500  45.002  20.403 -0.32 +0.00    +0.082 A  
DOCKED: ATOM     15  C   UNL     1      38.554  44.227  19.766 -0.25 -0.00    +0.095 A  
DOCKED: ATOM     16  N   UNL     1      40.016  46.034  19.643 -0.23 +0.00    -0.236 NA 
DOCKED: ATOM     17  S   UNL     1      38.311  44.800  18.173 -0.46 +0.02    -0.122 S  
DOCKED: ATOM     18  C   UNL     1      39.483  46.039  18.433 -0.34 -0.01    +0.125 A  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      39.835  47.019  17.393 -0.44 -0.01    +0.033 A  
DOCKED: ATOM     20  C   UNL     1      40.962  47.820  17.567 -0.39 -0.01    +0.125 A  
DOCKED: ATOM     21  C   UNL     1      39.112  47.214  16.207 -0.41 -0.02    +0.063 A  
DOCKED: ATOM     22  N   UNL     1      41.395  48.758  16.691 -0.89 +0.00    -0.235 NA 
DOCKED: ATOM     23  C   UNL     1      39.528  48.173  15.277 -0.41 -0.06    +0.161 A  
DOCKED: ATOM     24  C   UNL     1      40.681  48.925  15.566 -0.48 -0.04    +0.166 A  
DOCKED: BRANCH  23  25
DOCKED: ATOM     25  O   UNL     1      38.905  48.453  14.087 -0.22 +0.18    -0.493 OA 
DOCKED: ATOM     26  C   UNL     1      37.536  48.086  13.968 -0.38 -0.13    +0.278 C  
DOCKED: ENDBRANCH  23  25
DOCKED: BRANCH  24  27
DOCKED: ATOM     27  N   UNL     1      41.132  49.899  14.654 -0.31 +0.11    -0.381 N  
DOCKED: ATOM     28  H   UNL     1      40.690  49.703  13.758 +0.09 -0.06    +0.158 HD 
DOCKED: ATOM     29  H   UNL     1      40.754  50.794  14.956 -0.22 -0.09    +0.158 HD 
DOCKED: ENDBRANCH  24  27
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  11  14
DOCKED: ENDBRANCH   1  11
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.183s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.39 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.37 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.37 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.37 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.82 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.82 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CNS(=O)(=O)C=CC(F)=C(CCl)c1csc(-c2cnc(N)c(OC)c2)n1
DOCKED: REMARK SMILES IDX 8 1 9 2 7 3 6 4 3 5 4 6 5 7 2 8 1 9 10 11 11 12 12 13 13 14
DOCKED: REMARK SMILES IDX 14 15 26 16 15 17 16 18 17 19 18 20 25 21 19 22 22 23 20 24
DOCKED: REMARK SMILES IDX 23 25 24 26 21 27
DOCKED: REMARK H PARENT 2 10 21 28 21 29
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      39.299  44.750  22.088 -0.27 +0.01    +0.130 C  
DOCKED: ATOM      2  F   UNL     1      38.350  43.799  21.931 -0.06 -0.01    -0.207 F  
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      38.907  45.910  22.866 -0.35 +0.01    +0.053 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      39.258  46.242  24.119 -0.24 +0.01    +0.125 C  
DOCKED: BRANCH   4   5
DOCKED: ATOM      5  S   UNL     1      38.178  46.964  25.262 -0.33 +0.02    +0.233 S  
DOCKED: ATOM      6  O   UNL     1      38.808  46.945  26.565 -0.18 +0.00    -0.208 OA 
DOCKED: ATOM      7  O   UNL     1      37.617  48.174  24.701 -0.54 -0.03    -0.208 OA 
DOCKED: BRANCH   5   8
DOCKED: ATOM      8  N   UNL     1      36.905  45.873  25.405 -0.80 -0.01    -0.215 NA 
DOCKED: ATOM      9  C   UNL     1      37.185  44.448  25.510 -0.31 +0.00    +0.120 C  
DOCKED: ATOM     10  H   UNL     1      36.090  46.251  25.886 -0.53 -0.05    +0.140 HD 
DOCKED: ENDBRANCH   5   8
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  C   UNL     1      40.489  44.563  21.476 -0.33 +0.00    +0.029 C  
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      41.373  43.363  21.710 -0.29 +0.01    +0.150 C  
DOCKED: ATOM     13  Cl  UNL     1      42.406  43.630  23.141 -0.32 -0.01    -0.121 Cl 
DOCKED: ENDBRANCH  11  12
DOCKED: BRANCH  11  14
DOCKED: ATOM     14  C   UNL     1      41.021  45.476  20.500 -0.32 +0.01    +0.082 A  
DOCKED: ATOM     15  C   UNL     1      42.289  46.018  20.504 -0.26 +0.02    +0.095 A  
DOCKED: ATOM     16  N   UNL     1      40.224  45.866  19.442 -0.27 +0.00    -0.236 NA 
DOCKED: ATOM     17  S   UNL     1      42.483  47.049  19.153 -0.65 -0.01    -0.122 S  
DOCKED: ATOM     18  C   UNL     1      40.867  46.710  18.653 -0.38 -0.00    +0.125 A  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      40.278  47.303  17.442 -0.46 -0.01    +0.033 A  
DOCKED: ATOM     20  C   UNL     1      38.943  47.044  17.139 -0.30 -0.04    +0.125 A  
DOCKED: ATOM     21  C   UNL     1      40.967  48.134  16.547 -0.49 -0.01    +0.063 A  
DOCKED: ATOM     22  N   UNL     1      38.281  47.525  16.060 -0.26 +0.12    -0.235 NA 
DOCKED: ATOM     23  C   UNL     1      40.318  48.651  15.422 -0.46 -0.04    +0.161 A  
DOCKED: ATOM     24  C   UNL     1      38.968  48.316  15.219 -0.39 -0.08    +0.166 A  
DOCKED: BRANCH  23  25
DOCKED: ATOM     25  O   UNL     1      40.886  49.471  14.479 -0.26 +0.14    -0.493 OA 
DOCKED: ATOM     26  C   UNL     1      41.869  50.395  14.929 -0.47 -0.05    +0.278 C  
DOCKED: ENDBRANCH  23  25
DOCKED: BRANCH  24  27
DOCKED: ATOM     27  N   UNL     1      38.278  48.817  14.097 -0.14 +0.20    -0.381 N  
DOCKED: ATOM     28  H   UNL     1      37.696  49.587  14.419 -0.45 -0.14    +0.158 HD 
DOCKED: ATOM     29  H   UNL     1      38.970  49.236  13.479 -0.26 -0.07    +0.158 HD 
DOCKED: ENDBRANCH  24  27
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  11  14
DOCKED: ENDBRANCH   1  11
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.183s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.16 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.89 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.27 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.16 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.98 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.98 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.98 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CNS(=O)(=O)C=CC(F)=C(CCl)c1csc(-c2cnc(N)c(OC)c2)n1
DOCKED: REMARK SMILES IDX 8 1 9 2 7 3 6 4 3 5 4 6 5 7 2 8 1 9 10 11 11 12 12 13 13 14
DOCKED: REMARK SMILES IDX 14 15 26 16 15 17 16 18 17 19 18 20 25 21 19 22 22 23 20 24
DOCKED: REMARK SMILES IDX 23 25 24 26 21 27
DOCKED: REMARK H PARENT 2 10 21 28 21 29
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      39.631  47.342  15.945 -0.47 -0.03    +0.130 C  
DOCKED: ATOM      2  F   UNL     1      40.527  46.778  15.103 -0.13 +0.01    -0.207 F  
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  C   UNL     1      38.826  48.412  15.386 -0.55 -0.03    +0.053 C  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      38.275  48.501  14.163 -0.47 -0.06    +0.125 C  
DOCKED: BRANCH   4   5
DOCKED: ATOM      5  S   UNL     1      37.379  47.223  13.417 -0.57 -0.09    +0.233 S  
DOCKED: ATOM      6  O   UNL     1      36.826  47.716  12.173 -1.13 +0.07    -0.208 OA 
DOCKED: ATOM      7  O   UNL     1      38.140  45.995  13.482 -0.33 +0.06    -0.208 OA 
DOCKED: BRANCH   5   8
DOCKED: ATOM      8  N   UNL     1      36.034  47.001  14.404 -0.28 +0.17    -0.215 NA 
DOCKED: ATOM      9  C   UNL     1      34.763  46.611  13.812 -0.34 -0.11    +0.120 C  
DOCKED: ATOM     10  H   UNL     1      36.261  46.677  15.343 +0.11 -0.11    +0.140 HD 
DOCKED: ENDBRANCH   5   8
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  11
DOCKED: ATOM     11  C   UNL     1      39.600  46.903  17.222 -0.51 -0.01    +0.029 C  
DOCKED: BRANCH  11  12
DOCKED: ATOM     12  C   UNL     1      40.631  47.270  18.261 -0.33 -0.01    +0.150 C  
DOCKED: ATOM     13  Cl  UNL     1      41.779  45.923  18.491 -0.56 -0.01    -0.121 Cl 
DOCKED: ENDBRANCH  11  12
DOCKED: BRANCH  11  14
DOCKED: ATOM     14  C   UNL     1      38.550  46.066  17.738 -0.33 -0.02    +0.082 A  
DOCKED: ATOM     15  C   UNL     1      38.536  45.452  18.972 -0.30 -0.01    +0.095 A  
DOCKED: ATOM     16  N   UNL     1      37.432  45.836  16.960 -0.21 +0.09    -0.236 NA 
DOCKED: ATOM     17  S   UNL     1      37.091  44.556  19.159 -0.43 +0.02    -0.122 S  
DOCKED: ATOM     18  C   UNL     1      36.579  45.041  17.584 -0.25 -0.04    +0.125 A  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      35.295  44.612  17.008 -0.29 -0.02    +0.033 A  
DOCKED: ATOM     20  C   UNL     1      35.225  43.394  16.336 -0.32 -0.05    +0.125 A  
DOCKED: ATOM     21  C   UNL     1      34.104  45.348  17.085 -0.30 -0.04    +0.063 A  
DOCKED: ATOM     22  N   UNL     1      34.109  42.884  15.760 -0.17 +0.11    -0.235 NA 
DOCKED: ATOM     23  C   UNL     1      32.931  44.854  16.504 -0.21 -0.09    +0.161 A  
DOCKED: ATOM     24  C   UNL     1      32.984  43.612  15.848 -0.20 -0.08    +0.166 A  
DOCKED: BRANCH  23  25
DOCKED: ATOM     25  O   UNL     1      31.710  45.481  16.515 -0.58 +0.17    -0.493 OA 
DOCKED: ATOM     26  C   UNL     1      31.296  46.120  15.314 -0.30 -0.17    +0.278 C  
DOCKED: ENDBRANCH  23  25
DOCKED: BRANCH  24  27
DOCKED: ATOM     27  N   UNL     1      31.824  43.081  15.251 -0.14 +0.22    -0.381 N  
DOCKED: ATOM     28  H   UNL     1      31.721  42.126  15.588 -0.43 -0.11    +0.158 HD 
DOCKED: ATOM     29  H   UNL     1      31.029  43.593  15.627 +0.10 -0.08    +0.158 HD 
DOCKED: ENDBRANCH  24  27
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  11  14
DOCKED: ENDBRANCH   1  11
DOCKED: TORSDOF 10
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -8.47 |   7 |     -8.09 |   2 |##
   2 |     -8.39 |   5 |     -8.39 |   1 |#
   3 |     -8.27 |   6 |     -8.27 |   1 |#
   4 |     -7.39 |   9 |     -7.39 |   1 |#
   5 |     -7.17 |  10 |     -7.02 |   2 |##
   6 |     -7.06 |   8 |     -7.06 |   1 |#
   7 |     -6.96 |   2 |     -6.96 |   1 |#
   8 |     -4.92 |   4 |     -4.92 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      7       -8.47      0.00     60.74           RANKING
   1      2      1       -7.70      1.75     60.35           RANKING
   2      1      5       -8.39      0.00     59.70           RANKING
   3      1      6       -8.27      0.00     63.14           RANKING
   4      1      9       -7.39      0.00     62.59           RANKING
   5      1     10       -7.17      0.00     58.63           RANKING
   5      2      3       -6.87      0.87     58.73           RANKING
   6      1      8       -7.06      0.00     63.03           RANKING
   7      1      2       -6.96      0.00     59.97           RANKING
   8      1      4       -4.92      0.00     60.47           RANKING

Run time 2.145 sec
Idle time 0.032 sec
