AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./ligand_4_4.pdbqt
Grid fld file:                             ./protein.maps.fld

Random seed:                               42
Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /usr/local/bin/autodock_gpu_128wi -B ligand_list.txt -resnam docking_result -nrun 10 -seed 42 -xmloutput 1 -dlgoutput 1 -dlg2stdout 0 -lsmet ad -autostop 1 -heuristics 1 -nev 2500000 -D 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             /app/storage/results/a4034ad3-2c28-4dc9-8e83-6946882c5cd1/work/protein
Number of grid points (x, y, z):           159, 185, 191
Grid center (x, y, z):                     32.794000, 45.498000, 15.712000A
Grid size (x, y, z):                       59.250000, 69.000000, 71.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./ligand_4_4
Number of atoms:                           28
Number of rotatable bonds:                 12
Number of atom types:                      7


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld ./protein.maps.fld
DPF> move ./ligand_4_4.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2526460
Number of generations used:                86


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK SMILES CSCn1c(N(C=O)CCCCCO)nc(Nc2ccccc2)cc1=O
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 9 1 6 2 5 3 4 4 25 5 15 6 24 7 16 8 26 9 3 10 2 11 1 12
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 17 13 18 15 19 16 23 17 20 18 22 19 21 20 7 21 8 22 10 23
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 11 24 12 25 13 26 14 27
INPUT-LIGAND-PDBQT: REMARK H PARENT 17 14 14 28
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1       2.476   0.478   1.437  1.00  0.00     0.128 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   2
INPUT-LIGAND-PDBQT: ATOM      2  N   UNL     1       1.470   1.533   1.559  1.00  0.00    -0.285 N 
INPUT-LIGAND-PDBQT: BRANCH   2   3
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       0.223   1.284   1.036  1.00  0.00     0.217 A 
INPUT-LIGAND-PDBQT: ATOM      4  N   UNL     1      -0.254   2.157   0.085  1.00  0.00    -0.268 N 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -1.474   1.909  -0.501  1.00  0.00     0.257 A 
INPUT-LIGAND-PDBQT: ATOM      6  N   UNL     1      -0.417   0.241   1.451  1.00  0.00    -0.196 NA
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -2.218   0.760   0.019  1.00  0.00     0.119 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1      -1.657  -0.038   0.939  1.00  0.00     0.139 A 
INPUT-LIGAND-PDBQT: ATOM      9  O   UNL     1      -1.964   2.571  -1.414  1.00  0.00    -0.269 OA
INPUT-LIGAND-PDBQT: BRANCH   4  10
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       0.535   3.256  -0.457  1.00  0.00     0.198 C 
INPUT-LIGAND-PDBQT: BRANCH  10  11
INPUT-LIGAND-PDBQT: ATOM     11  S   UNL     1       0.391   4.775   0.540  1.00  0.00    -0.143 SA
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1      -1.258   5.317   0.026  1.00  0.00     0.087 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  10  11
INPUT-LIGAND-PDBQT: ENDBRANCH   4  10
INPUT-LIGAND-PDBQT: BRANCH   8  13
INPUT-LIGAND-PDBQT: ATOM     13  N   UNL     1      -2.339  -1.122   1.462  1.00  0.00    -0.340 N 
INPUT-LIGAND-PDBQT: ATOM     14  H   UNL     1      -1.822  -1.494   2.256  1.00  0.00     0.168 HD
INPUT-LIGAND-PDBQT: BRANCH  13  15
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1      -3.007  -2.156   0.768  1.00  0.00     0.040 A 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1      -2.963  -2.324  -0.621  1.00  0.00     0.026 A 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1      -3.789  -3.049   1.517  1.00  0.00     0.026 A 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1      -3.671  -3.358  -1.242  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -4.499  -4.082   0.899  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1      -4.439  -4.236  -0.483  1.00  0.00     0.000 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  13  15
INPUT-LIGAND-PDBQT: ENDBRANCH   8  13
INPUT-LIGAND-PDBQT: ENDBRANCH   2   3
INPUT-LIGAND-PDBQT: BRANCH   2  21
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1       1.456   2.176   2.787  1.00  0.00     0.347 C 
INPUT-LIGAND-PDBQT: ATOM     22  O   UNL     1       2.259   2.021   3.701  1.00  0.00    -0.278 OA
INPUT-LIGAND-PDBQT: ENDBRANCH   2  21
INPUT-LIGAND-PDBQT: ENDBRANCH   1   2
INPUT-LIGAND-PDBQT: BRANCH   1  23
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1       2.743   0.082  -0.019  1.00  0.00     0.022 C 
INPUT-LIGAND-PDBQT: BRANCH  23  24
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1       3.801  -1.017  -0.116  1.00  0.00     0.004 C 
INPUT-LIGAND-PDBQT: BRANCH  24  25
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1       4.264  -1.313  -1.548  1.00  0.00     0.028 C 
INPUT-LIGAND-PDBQT: BRANCH  25  26
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1       3.173  -1.850  -2.468  1.00  0.00     0.156 C 
INPUT-LIGAND-PDBQT: BRANCH  26  27
INPUT-LIGAND-PDBQT: ATOM     27  O   UNL     1       2.306  -0.799  -2.872  1.00  0.00    -0.396 OA
INPUT-LIGAND-PDBQT: ATOM     28  H   UNL     1       1.665  -1.185  -3.494  1.00  0.00     0.210 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  26  27
INPUT-LIGAND-PDBQT: ENDBRANCH  25  26
INPUT-LIGAND-PDBQT: ENDBRANCH  24  25
INPUT-LIGAND-PDBQT: ENDBRANCH  23  24
INPUT-LIGAND-PDBQT: ENDBRANCH   1  23
INPUT-LIGAND-PDBQT: TORSDOF 12


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.086s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.36 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.94 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.83 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.11 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.94 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.33 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.58 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.33 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CSCn1c(N(C=O)CCCCCO)nc(Nc2ccccc2)cc1=O
DOCKED: REMARK SMILES IDX 9 1 6 2 5 3 4 4 25 5 15 6 24 7 16 8 26 9 3 10 2 11 1 12
DOCKED: REMARK SMILES IDX 17 13 18 15 19 16 23 17 20 18 22 19 21 20 7 21 8 22 10 23
DOCKED: REMARK SMILES IDX 11 24 12 25 13 26 14 27
DOCKED: REMARK H PARENT 17 14 14 28
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      53.829  32.166   2.800 -0.12 -0.04    +0.128 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  N   UNL     1      52.857  33.258   2.751 -0.11 +0.07    -0.285 N  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      53.048  34.235   1.803 -0.14 -0.05    +0.217 A  
DOCKED: ATOM      4  N   UNL     1      53.588  35.430   2.220 -0.14 +0.04    -0.268 N  
DOCKED: ATOM      5  C   UNL     1      53.845  36.411   1.290 -0.22 -0.01    +0.257 A  
DOCKED: ATOM      6  N   UNL     1      52.729  33.970   0.579 -0.17 +0.05    -0.196 NA 
DOCKED: ATOM      7  C   UNL     1      53.424  36.125  -0.083 -0.25 -0.03    +0.119 A  
DOCKED: ATOM      8  C   UNL     1      52.919  34.921  -0.389 -0.22 -0.05    +0.139 A  
DOCKED: ATOM      9  O   UNL     1      54.396  37.483   1.532 -0.68 -0.03    -0.269 OA 
DOCKED: BRANCH   4  10
DOCKED: ATOM     10  C   UNL     1      54.054  35.663   3.582 -0.15 -0.03    +0.198 C  
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  S   UNL     1      53.024  36.874   4.473 -0.25 +0.01    -0.143 SA 
DOCKED: ATOM     12  C   UNL     1      54.150  38.291   4.464 -0.31 -0.01    +0.087 C  
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   4  10
DOCKED: BRANCH   8  13
DOCKED: ATOM     13  N   UNL     1      52.498  34.625  -1.673 -0.13 +0.15    -0.340 N  
DOCKED: ATOM     14  H   UNL     1      52.301  35.490  -2.171 -0.36 -0.14    +0.168 HD 
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1      51.629  33.593  -2.094 -0.42 -0.01    +0.040 A  
DOCKED: ATOM     16  C   UNL     1      50.310  33.448  -1.649 -0.54 -0.01    +0.026 A  
DOCKED: ATOM     17  C   UNL     1      52.132  32.637  -2.990 -0.26 -0.00    +0.026 A  
DOCKED: ATOM     18  C   UNL     1      49.515  32.386  -2.092 -0.47 -0.00    +0.002 A  
DOCKED: ATOM     19  C   UNL     1      51.341  31.574  -3.433 -0.30 -0.00    +0.002 A  
DOCKED: ATOM     20  C   UNL     1      50.030  31.449  -2.983 -0.51 -0.00    +0.000 A  
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   8  13
DOCKED: ENDBRANCH   2   3
DOCKED: BRANCH   2  21
DOCKED: ATOM     21  C   UNL     1      51.537  32.861   2.904 -0.31 -0.11    +0.347 C  
DOCKED: ATOM     22  O   UNL     1      50.717  32.693   2.008 -0.39 +0.09    -0.278 OA 
DOCKED: ENDBRANCH   2  21
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  23
DOCKED: ATOM     23  C   UNL     1      55.011  32.384   1.850 -0.05 -0.00    +0.022 C  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      54.831  31.610   0.544 -0.05 -0.00    +0.004 C  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      53.858  30.429   0.648 -0.12 -0.01    +0.028 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      52.777  30.403  -0.427 -0.14 -0.03    +0.156 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  O   UNL     1      51.688  31.235  -0.053 -0.11 +0.10    -0.396 OA 
DOCKED: ATOM     28  H   UNL     1      52.055  31.954   0.489 +0.10 -0.06    +0.210 HD 
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH   1  23
DOCKED: TORSDOF 12
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.086s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.54 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.12 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.86 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.26 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.12 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.61 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.58 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.61 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CSCn1c(N(C=O)CCCCCO)nc(Nc2ccccc2)cc1=O
DOCKED: REMARK SMILES IDX 9 1 6 2 5 3 4 4 25 5 15 6 24 7 16 8 26 9 3 10 2 11 1 12
DOCKED: REMARK SMILES IDX 17 13 18 15 19 16 23 17 20 18 22 19 21 20 7 21 8 22 10 23
DOCKED: REMARK SMILES IDX 11 24 12 25 13 26 14 27
DOCKED: REMARK H PARENT 17 14 14 28
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      35.047  45.484  16.055 -0.30 -0.10    +0.128 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  N   UNL     1      35.117  45.676  17.503 -0.19 +0.18    -0.285 N  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      36.296  45.348  18.130 -0.16 -0.07    +0.217 A  
DOCKED: ATOM      4  N   UNL     1      36.247  44.387  19.114 -0.20 +0.05    -0.268 N  
DOCKED: ATOM      5  C   UNL     1      37.415  43.992  19.725 -0.18 -0.02    +0.257 A  
DOCKED: ATOM      6  N   UNL     1      37.378  45.942  17.749 -0.23 +0.07    -0.196 NA 
DOCKED: ATOM      7  C   UNL     1      38.626  44.714  19.329 -0.30 -0.01    +0.119 A  
DOCKED: ATOM      8  C   UNL     1      38.569  45.627  18.348 -0.30 -0.02    +0.139 A  
DOCKED: ATOM      9  O   UNL     1      37.505  43.091  20.556 -0.21 +0.00    -0.269 OA 
DOCKED: BRANCH   4  10
DOCKED: ATOM     10  C   UNL     1      35.038  43.642  19.442 -0.32 -0.03    +0.198 C  
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  S   UNL     1      34.856  42.131  18.439 -0.49 +0.03    -0.143 SA 
DOCKED: ATOM     12  C   UNL     1      33.512  42.656  17.346 -0.36 -0.03    +0.087 C  
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   4  10
DOCKED: BRANCH   8  13
DOCKED: ATOM     13  N   UNL     1      39.691  46.337  17.962 -0.23 +0.05    -0.340 N  
DOCKED: ATOM     14  H   UNL     1      40.127  46.752  18.783 +0.09 -0.01    +0.168 HD 
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1      39.856  47.169  16.831 -0.46 -0.01    +0.040 A  
DOCKED: ATOM     16  C   UNL     1      39.116  47.043  15.650 -0.44 -0.01    +0.026 A  
DOCKED: ATOM     17  C   UNL     1      40.847  48.162  16.888 -0.51 -0.00    +0.026 A  
DOCKED: ATOM     18  C   UNL     1      39.352  47.889  14.561 -0.50 -0.00    +0.002 A  
DOCKED: ATOM     19  C   UNL     1      41.086  49.007  15.801 -0.61 -0.00    +0.002 A  
DOCKED: ATOM     20  C   UNL     1      40.337  48.869  14.636 -0.57 -0.00    +0.000 A  
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   8  13
DOCKED: ENDBRANCH   2   3
DOCKED: BRANCH   2  21
DOCKED: ATOM     21  C   UNL     1      34.538  46.851  17.957 -0.13 -0.36    +0.347 C  
DOCKED: ATOM     22  O   UNL     1      33.913  47.001  19.001 -1.00 +0.17    -0.278 OA 
DOCKED: ENDBRANCH   2  21
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  23
DOCKED: ATOM     23  C   UNL     1      36.187  44.613  15.518 -0.40 -0.01    +0.022 C  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      36.701  45.127  14.174 -0.48 -0.00    +0.004 C  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      36.260  46.558  13.843 -0.53 -0.02    +0.028 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      36.158  46.861  12.352 -0.62 -0.08    +0.156 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  O   UNL     1      37.241  47.684  11.940 -0.97 +0.06    -0.396 OA 
DOCKED: ATOM     28  H   UNL     1      36.956  48.141  11.130 -0.23 -0.08    +0.210 HD 
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH   1  23
DOCKED: TORSDOF 12
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.086s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.74 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.32 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.98 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.35 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.32 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.71 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.58 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.71 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CSCn1c(N(C=O)CCCCCO)nc(Nc2ccccc2)cc1=O
DOCKED: REMARK SMILES IDX 9 1 6 2 5 3 4 4 25 5 15 6 24 7 16 8 26 9 3 10 2 11 1 12
DOCKED: REMARK SMILES IDX 17 13 18 15 19 16 23 17 20 18 22 19 21 20 7 21 8 22 10 23
DOCKED: REMARK SMILES IDX 11 24 12 25 13 26 14 27
DOCKED: REMARK H PARENT 17 14 14 28
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      20.678  27.101  -3.790 -0.18 -0.13    +0.128 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  N   UNL     1      22.022  27.625  -4.032 -0.17 +0.20    -0.285 N  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      22.137  28.963  -4.329 -0.17 -0.13    +0.217 A  
DOCKED: ATOM      4  N   UNL     1      22.979  29.315  -5.359 -0.18 +0.12    -0.268 N  
DOCKED: ATOM      5  C   UNL     1      23.078  30.639  -5.721 -0.19 -0.09    +0.257 A  
DOCKED: ATOM      6  N   UNL     1      21.438  29.804  -3.641 -0.20 +0.13    -0.196 NA 
DOCKED: ATOM      7  C   UNL     1      22.330  31.591  -4.897 -0.10 -0.07    +0.119 A  
DOCKED: ATOM      8  C   UNL     1      21.525  31.143  -3.923 -0.21 -0.09    +0.139 A  
DOCKED: ATOM      9  O   UNL     1      23.733  31.062  -6.672 -0.73 +0.04    -0.269 OA 
DOCKED: BRANCH   4  10
DOCKED: ATOM     10  C   UNL     1      23.663  28.341  -6.200 -0.09 -0.09    +0.198 C  
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  S   UNL     1      22.770  28.016  -7.756 -0.27 +0.03    -0.143 SA 
DOCKED: ATOM     12  C   UNL     1      24.116  28.284  -8.936 -0.34 -0.02    +0.087 C  
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   4  10
DOCKED: BRANCH   8  13
DOCKED: ATOM     13  N   UNL     1      20.817  32.016  -3.117 -0.25 +0.20    -0.340 N  
DOCKED: ATOM     14  H   UNL     1      20.275  31.484  -2.438 +0.07 -0.08    +0.168 HD 
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1      20.136  33.197  -3.489 -0.36 -0.02    +0.040 A  
DOCKED: ATOM     16  C   UNL     1      18.840  33.221  -4.018 -0.24 -0.01    +0.026 A  
DOCKED: ATOM     17  C   UNL     1      20.815  34.417  -3.350 -0.40 -0.01    +0.026 A  
DOCKED: ATOM     18  C   UNL     1      18.237  34.428  -4.387 -0.20 -0.00    +0.002 A  
DOCKED: ATOM     19  C   UNL     1      20.217  35.624  -3.720 -0.40 -0.00    +0.002 A  
DOCKED: ATOM     20  C   UNL     1      18.925  35.629  -4.239 -0.25 -0.00    +0.000 A  
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   8  13
DOCKED: ENDBRANCH   2   3
DOCKED: BRANCH   2  21
DOCKED: ATOM     21  C   UNL     1      22.991  27.148  -3.163 -0.33 -0.28    +0.347 C  
DOCKED: ATOM     22  O   UNL     1      24.199  27.101  -3.371 -0.84 +0.11    -0.278 OA 
DOCKED: ENDBRANCH   2  21
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  23
DOCKED: ATOM     23  C   UNL     1      19.619  27.754  -4.685 -0.11 -0.01    +0.022 C  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      18.397  28.193  -3.878 -0.12 -0.00    +0.004 C  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      18.675  29.342  -2.900 -0.26 -0.02    +0.028 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      19.235  28.903  -1.551 -0.39 -0.11    +0.156 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  O   UNL     1      20.331  29.727  -1.180 -0.71 +0.17    -0.396 OA 
DOCKED: ATOM     28  H   UNL     1      21.131  29.323  -1.560 -0.33 -0.19    +0.210 HD 
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH   1  23
DOCKED: TORSDOF 12
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.086s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.05 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.63 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.22 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.41 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.63 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.40 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.58 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.40 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CSCn1c(N(C=O)CCCCCO)nc(Nc2ccccc2)cc1=O
DOCKED: REMARK SMILES IDX 9 1 6 2 5 3 4 4 25 5 15 6 24 7 16 8 26 9 3 10 2 11 1 12
DOCKED: REMARK SMILES IDX 17 13 18 15 19 16 23 17 20 18 22 19 21 20 7 21 8 22 10 23
DOCKED: REMARK SMILES IDX 11 24 12 25 13 26 14 27
DOCKED: REMARK H PARENT 17 14 14 28
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      24.176  48.871  13.484 -0.33 -0.02    +0.128 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  N   UNL     1      23.053  47.974  13.758 -0.18 -0.00    -0.285 N  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      23.341  46.649  13.987 -0.17 +0.02    +0.217 A  
DOCKED: ATOM      4  N   UNL     1      22.508  45.710  13.422 -0.08 -0.01    -0.268 N  
DOCKED: ATOM      5  C   UNL     1      22.797  44.374  13.583 -0.14 +0.04    +0.257 A  
DOCKED: ATOM      6  N   UNL     1      24.381  46.363  14.698 -0.75 -0.06    -0.196 NA 
DOCKED: ATOM      7  C   UNL     1      23.941  44.060  14.441 -0.20 +0.01    +0.119 A  
DOCKED: ATOM      8  C   UNL     1      24.699  45.051  14.933 -0.21 +0.02    +0.139 A  
DOCKED: ATOM      9  O   UNL     1      22.174  43.452  13.061 -0.65 -0.06    -0.269 OA 
DOCKED: BRANCH   4  10
DOCKED: ATOM     10  C   UNL     1      21.414  46.052  12.522 -0.06 -0.02    +0.198 C  
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  S   UNL     1      22.002  46.704  10.925 -0.12 +0.06    -0.143 SA 
DOCKED: ATOM     12  C   UNL     1      22.490  45.154  10.129 -0.21 -0.03    +0.087 C  
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   4  10
DOCKED: BRANCH   8  13
DOCKED: ATOM     13  N   UNL     1      25.777  44.789  15.759 -0.17 -0.00    -0.340 N  
DOCKED: ATOM     14  H   UNL     1      26.534  44.390  15.208 +0.08 -0.07    +0.168 HD 
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1      25.770  44.252  17.066 -0.38 +0.00    +0.040 A  
DOCKED: ATOM     16  C   UNL     1      25.473  42.917  17.365 -0.32 -0.00    +0.026 A  
DOCKED: ATOM     17  C   UNL     1      26.047  45.122  18.133 -0.47 +0.00    +0.026 A  
DOCKED: ATOM     18  C   UNL     1      25.462  42.462  18.687 -0.36 -0.00    +0.002 A  
DOCKED: ATOM     19  C   UNL     1      26.035  44.670  19.456 -0.50 -0.00    +0.002 A  
DOCKED: ATOM     20  C   UNL     1      25.742  43.338  19.732 -0.45 -0.00    +0.000 A  
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   8  13
DOCKED: ENDBRANCH   2   3
DOCKED: BRANCH   2  21
DOCKED: ATOM     21  C   UNL     1      22.087  48.501  14.600 -0.28 +0.02    +0.347 C  
DOCKED: ATOM     22  O   UNL     1      21.852  48.150  15.752 -0.40 -0.08    -0.278 OA 
DOCKED: ENDBRANCH   2  21
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  23
DOCKED: ATOM     23  C   UNL     1      24.121  49.472  12.076 -0.34 -0.01    +0.022 C  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      25.066  48.745  11.119 -0.33 -0.00    +0.004 C  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      26.103  47.858  11.820 -0.40 -0.01    +0.028 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      26.236  46.456  11.235 -0.32 -0.04    +0.156 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  O   UNL     1      25.227  45.604  11.759 -0.62 -0.16    -0.396 OA 
DOCKED: ATOM     28  H   UNL     1      25.073  45.881  12.679 +0.12 -0.00    +0.210 HD 
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH   1  23
DOCKED: TORSDOF 12
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.086s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.85 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.43 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.32 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.10 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.43 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.69 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.58 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.69 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CSCn1c(N(C=O)CCCCCO)nc(Nc2ccccc2)cc1=O
DOCKED: REMARK SMILES IDX 9 1 6 2 5 3 4 4 25 5 15 6 24 7 16 8 26 9 3 10 2 11 1 12
DOCKED: REMARK SMILES IDX 17 13 18 15 19 16 23 17 20 18 22 19 21 20 7 21 8 22 10 23
DOCKED: REMARK SMILES IDX 11 24 12 25 13 26 14 27
DOCKED: REMARK H PARENT 17 14 14 28
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      18.020  44.170  13.548 -0.14 -0.00    +0.128 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  N   UNL     1      17.317  45.155  14.370 -0.04 -0.00    -0.285 N  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      18.072  45.921  15.226 -0.08 +0.01    +0.217 A  
DOCKED: ATOM      4  N   UNL     1      17.909  45.712  16.577 -0.16 -0.01    -0.268 N  
DOCKED: ATOM      5  C   UNL     1      18.687  46.421  17.463 -0.26 +0.08    +0.257 A  
DOCKED: ATOM      6  N   UNL     1      18.898  46.773  14.717 -0.11 -0.01    -0.196 NA 
DOCKED: ATOM      7  C   UNL     1      19.577  47.427  16.880 -0.31 +0.05    +0.119 A  
DOCKED: ATOM      8  C   UNL     1      19.672  47.542  15.547 -0.26 +0.03    +0.139 A  
DOCKED: ATOM      9  O   UNL     1      18.687  46.263  18.683 -1.16 -0.16    -0.269 OA 
DOCKED: BRANCH   4  10
DOCKED: ATOM     10  C   UNL     1      17.062  44.661  17.126 -0.32 -0.04    +0.198 C  
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  S   UNL     1      17.437  43.024  16.420 -0.64 +0.04    -0.143 SA 
DOCKED: ATOM     12  C   UNL     1      17.809  42.118  17.943 -0.66 -0.04    +0.087 C  
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   4  10
DOCKED: BRANCH   8  13
DOCKED: ATOM     13  N   UNL     1      20.491  48.493  14.964 -0.14 -0.02    -0.340 N  
DOCKED: ATOM     14  H   UNL     1      19.952  49.034  14.291 -0.44 -0.03    +0.168 HD 
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1      21.831  48.354  14.540 -0.38 +0.00    +0.040 A  
DOCKED: ATOM     16  C   UNL     1      22.610  49.407  14.046 -0.42 -0.00    +0.026 A  
DOCKED: ATOM     17  C   UNL     1      22.405  47.074  14.587 -0.28 +0.00    +0.026 A  
DOCKED: ATOM     18  C   UNL     1      23.925  49.189  13.620 -0.40 -0.00    +0.002 A  
DOCKED: ATOM     19  C   UNL     1      23.717  46.853  14.161 -0.33 +0.00    +0.002 A  
DOCKED: ATOM     20  C   UNL     1      24.478  47.913  13.677 -0.33 -0.00    +0.000 A  
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   8  13
DOCKED: ENDBRANCH   2   3
DOCKED: BRANCH   2  21
DOCKED: ATOM     21  C   UNL     1      16.322  45.854  13.705 -0.01 +0.02    +0.347 C  
DOCKED: ATOM     22  O   UNL     1      16.466  46.876  13.042 -0.01 -0.02    -0.278 OA 
DOCKED: ENDBRANCH   2  21
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  23
DOCKED: ATOM     23  C   UNL     1      19.510  44.072  13.889 -0.24 -0.00    +0.022 C  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      20.373  44.776  12.842 -0.17 -0.00    +0.004 C  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      19.596  45.749  11.945 -0.05 -0.00    +0.028 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      20.176  47.157  11.887 -0.03 -0.03    +0.156 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  O   UNL     1      19.266  48.091  12.451 -0.01 +0.03    -0.396 OA 
DOCKED: ATOM     28  H   UNL     1      18.500  47.581  12.768 +0.04 -0.00    +0.210 HD 
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH   1  23
DOCKED: TORSDOF 12
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.086s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.90 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.48 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.39 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.09 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.48 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.75 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.58 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.75 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CSCn1c(N(C=O)CCCCCO)nc(Nc2ccccc2)cc1=O
DOCKED: REMARK SMILES IDX 9 1 6 2 5 3 4 4 25 5 15 6 24 7 16 8 26 9 3 10 2 11 1 12
DOCKED: REMARK SMILES IDX 17 13 18 15 19 16 23 17 20 18 22 19 21 20 7 21 8 22 10 23
DOCKED: REMARK SMILES IDX 11 24 12 25 13 26 14 27
DOCKED: REMARK H PARENT 17 14 14 28
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      36.675  44.778  17.769 -0.31 -0.04    +0.128 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  N   UNL     1      36.793  45.101  16.347 -0.15 +0.12    -0.285 N  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      37.688  46.083  15.991 -0.22 -0.09    +0.217 A  
DOCKED: ATOM      4  N   UNL     1      37.361  46.885  14.922 -0.20 +0.14    -0.268 N  
DOCKED: ATOM      5  C   UNL     1      38.205  47.913  14.572 -0.31 -0.12    +0.257 A  
DOCKED: ATOM      6  N   UNL     1      38.768  46.207  16.689 -0.27 +0.05    -0.196 NA 
DOCKED: ATOM      7  C   UNL     1      39.455  48.008  15.329 -0.44 -0.04    +0.119 A  
DOCKED: ATOM      8  C   UNL     1      39.672  47.184  16.365 -0.38 -0.04    +0.139 A  
DOCKED: ATOM      9  O   UNL     1      37.980  48.740  13.690 -0.54 +0.11    -0.269 OA 
DOCKED: BRANCH   4  10
DOCKED: ATOM     10  C   UNL     1      36.082  46.806  14.227 -0.36 -0.14    +0.198 C  
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  S   UNL     1      36.164  45.766  12.733 -0.61 +0.06    -0.143 SA 
DOCKED: ATOM     12  C   UNL     1      36.916  46.947  11.585 -0.64 -0.03    +0.087 C  
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   4  10
DOCKED: BRANCH   8  13
DOCKED: ATOM     13  N   UNL     1      40.849  47.238  17.090 -0.26 +0.04    -0.340 N  
DOCKED: ATOM     14  H   UNL     1      41.638  47.093  16.464 -0.33 -0.03    +0.168 HD 
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1      41.116  46.697  18.369 -0.49 -0.00    +0.040 A  
DOCKED: ATOM     16  C   UNL     1      40.316  45.737  18.997 -0.44 -0.00    +0.026 A  
DOCKED: ATOM     17  C   UNL     1      42.237  47.180  19.063 -0.51 +0.00    +0.026 A  
DOCKED: ATOM     18  C   UNL     1      40.630  45.265  20.276 -0.38 +0.00    +0.002 A  
DOCKED: ATOM     19  C   UNL     1      42.552  46.712  20.341 -0.41 +0.00    +0.002 A  
DOCKED: ATOM     20  C   UNL     1      41.747  45.753  20.948 -0.33 +0.00    +0.000 A  
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   8  13
DOCKED: ENDBRANCH   2   3
DOCKED: BRANCH   2  21
DOCKED: ATOM     21  C   UNL     1      36.789  44.000  15.504 -0.16 -0.12    +0.347 C  
DOCKED: ATOM     22  O   UNL     1      36.436  42.862  15.793 -0.37 +0.09    -0.278 OA 
DOCKED: ENDBRANCH   2  21
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  23
DOCKED: ATOM     23  C   UNL     1      35.444  45.419  18.419 -0.38 -0.01    +0.022 C  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      34.410  44.366  18.819 -0.44 -0.00    +0.004 C  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      33.800  43.609  17.632 -0.35 -0.01    +0.028 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      33.952  42.094  17.702 -0.36 -0.05    +0.156 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  O   UNL     1      35.298  41.746  17.998 -0.42 +0.12    -0.396 OA 
DOCKED: ATOM     28  H   UNL     1      35.679  41.374  17.184 -0.31 -0.13    +0.210 HD 
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH   1  23
DOCKED: TORSDOF 12
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.086s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.05 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.63 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.62 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.63 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.73 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.58 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.73 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CSCn1c(N(C=O)CCCCCO)nc(Nc2ccccc2)cc1=O
DOCKED: REMARK SMILES IDX 9 1 6 2 5 3 4 4 25 5 15 6 24 7 16 8 26 9 3 10 2 11 1 12
DOCKED: REMARK SMILES IDX 17 13 18 15 19 16 23 17 20 18 22 19 21 20 7 21 8 22 10 23
DOCKED: REMARK SMILES IDX 11 24 12 25 13 26 14 27
DOCKED: REMARK H PARENT 17 14 14 28
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      51.670  31.210  -3.845 -0.21 -0.01    +0.128 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  N   UNL     1      51.030  30.456  -2.767 -0.15 +0.06    -0.285 N  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      51.602  30.524  -1.519 -0.14 -0.05    +0.217 A  
DOCKED: ATOM      4  N   UNL     1      52.375  29.459  -1.115 -0.10 +0.06    -0.268 N  
DOCKED: ATOM      5  C   UNL     1      53.008  29.516   0.106 -0.09 -0.06    +0.257 A  
DOCKED: ATOM      6  N   UNL     1      51.397  31.584  -0.809 -0.21 +0.05    -0.196 NA 
DOCKED: ATOM      7  C   UNL     1      52.721  30.693   0.928 -0.09 -0.04    +0.119 A  
DOCKED: ATOM      8  C   UNL     1      51.964  31.684   0.435 -0.18 -0.04    +0.139 A  
DOCKED: ATOM      9  O   UNL     1      53.784  28.665   0.536 -0.09 +0.07    -0.269 OA 
DOCKED: BRANCH   4  10
DOCKED: ATOM     10  C   UNL     1      52.692  28.330  -1.979 -0.07 -0.04    +0.198 C  
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  S   UNL     1      51.246  27.267  -2.296 -0.17 +0.03    -0.143 SA 
DOCKED: ATOM     12  C   UNL     1      50.878  26.745  -0.602 -0.18 -0.02    +0.087 C  
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   4  10
DOCKED: BRANCH   8  13
DOCKED: ATOM     13  N   UNL     1      51.661  32.802   1.191 -0.21 +0.11    -0.340 N  
DOCKED: ATOM     14  H   UNL     1      50.668  33.007   1.105 +0.06 -0.07    +0.168 HD 
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1      52.410  33.991   1.336 -0.23 -0.01    +0.040 A  
DOCKED: ATOM     16  C   UNL     1      52.935  34.724   0.265 -0.26 -0.01    +0.026 A  
DOCKED: ATOM     17  C   UNL     1      52.671  34.446   2.638 -0.25 -0.01    +0.026 A  
DOCKED: ATOM     18  C   UNL     1      53.689  35.881   0.487 -0.34 -0.00    +0.002 A  
DOCKED: ATOM     19  C   UNL     1      53.425  35.601   2.863 -0.27 -0.00    +0.002 A  
DOCKED: ATOM     20  C   UNL     1      53.935  36.319   1.785 -0.32 -0.00    +0.000 A  
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   8  13
DOCKED: ENDBRANCH   2   3
DOCKED: BRANCH   2  21
DOCKED: ATOM     21  C   UNL     1      49.645  30.519  -2.765 -0.27 -0.13    +0.347 C  
DOCKED: ATOM     22  O   UNL     1      48.958  31.457  -2.375 -0.52 +0.16    -0.278 OA 
DOCKED: ENDBRANCH   2  21
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  23
DOCKED: ATOM     23  C   UNL     1      52.853  32.052  -3.354 -0.17 -0.00    +0.022 C  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      52.440  33.499  -3.090 -0.36 -0.00    +0.004 C  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      50.922  33.718  -3.055 -0.41 -0.01    +0.028 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      50.439  34.622  -1.926 -0.40 -0.09    +0.156 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  O   UNL     1      50.084  33.846  -0.789 -0.66 +0.18    -0.396 OA 
DOCKED: ATOM     28  H   UNL     1      49.764  32.989  -1.121 -0.32 -0.14    +0.210 HD 
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH   1  23
DOCKED: TORSDOF 12
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.086s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.62 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.20 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.92 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.28 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.20 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.32 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.58 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.32 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CSCn1c(N(C=O)CCCCCO)nc(Nc2ccccc2)cc1=O
DOCKED: REMARK SMILES IDX 9 1 6 2 5 3 4 4 25 5 15 6 24 7 16 8 26 9 3 10 2 11 1 12
DOCKED: REMARK SMILES IDX 17 13 18 15 19 16 23 17 20 18 22 19 21 20 7 21 8 22 10 23
DOCKED: REMARK SMILES IDX 11 24 12 25 13 26 14 27
DOCKED: REMARK H PARENT 17 14 14 28
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      26.584  40.827  17.408 -0.22 -0.00    +0.128 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  N   UNL     1      27.343  41.381  16.287 -0.11 +0.06    -0.285 N  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      28.633  41.788  16.533 -0.14 -0.06    +0.217 A  
DOCKED: ATOM      4  N   UNL     1      28.913  43.129  16.403 -0.12 +0.10    -0.268 N  
DOCKED: ATOM      5  C   UNL     1      30.179  43.581  16.695 -0.11 -0.08    +0.257 A  
DOCKED: ATOM      6  N   UNL     1      29.498  40.896  16.889 -0.21 +0.02    -0.196 NA 
DOCKED: ATOM      7  C   UNL     1      31.167  42.556  17.038 -0.22 -0.04    +0.119 A  
DOCKED: ATOM      8  C   UNL     1      30.788  41.275  17.152 -0.23 -0.04    +0.139 A  
DOCKED: ATOM      9  O   UNL     1      30.523  44.762  16.692 -0.54 +0.04    -0.269 OA 
DOCKED: BRANCH   4  10
DOCKED: ATOM     10  C   UNL     1      27.895  44.133  16.121 -0.20 -0.07    +0.198 C  
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  S   UNL     1      26.904  44.553  17.592 -0.38 +0.00    -0.143 SA 
DOCKED: ATOM     12  C   UNL     1      25.284  43.962  17.041 -0.36 +0.00    +0.087 C  
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   4  10
DOCKED: BRANCH   8  13
DOCKED: ATOM     13  N   UNL     1      31.700  40.281  17.459 -0.17 +0.08    -0.340 N  
DOCKED: ATOM     14  H   UNL     1      32.130  39.941  16.601 -0.25 -0.11    +0.168 HD 
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1      31.575  39.238  18.405 -0.43 +0.00    +0.040 A  
DOCKED: ATOM     16  C   UNL     1      32.287  38.034  18.344 -0.46 +0.00    +0.026 A  
DOCKED: ATOM     17  C   UNL     1      30.657  39.410  19.453 -0.33 +0.00    +0.026 A  
DOCKED: ATOM     18  C   UNL     1      32.093  37.036  19.304 -0.58 +0.00    +0.002 A  
DOCKED: ATOM     19  C   UNL     1      30.460  38.414  20.413 -0.40 +0.00    +0.002 A  
DOCKED: ATOM     20  C   UNL     1      31.180  37.225  20.337 -0.51 +0.00    +0.000 A  
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   8  13
DOCKED: ENDBRANCH   2   3
DOCKED: BRANCH   2  21
DOCKED: ATOM     21  C   UNL     1      27.177  40.703  15.089 -0.18 -0.10    +0.347 C  
DOCKED: ATOM     22  O   UNL     1      26.359  39.819  14.858 -0.85 -0.04    -0.278 OA 
DOCKED: ENDBRANCH   2  21
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  23
DOCKED: ATOM     23  C   UNL     1      26.898  41.525  18.736 -0.23 -0.00    +0.022 C  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      25.869  41.175  19.810 -0.37 -0.00    +0.004 C  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      25.202  42.395  20.457 -0.54 -0.01    +0.028 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      24.669  42.154  21.865 -0.56 -0.04    +0.156 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  O   UNL     1      23.365  42.701  22.000 -0.78 +0.08    -0.396 OA 
DOCKED: ATOM     28  H   UNL     1      23.406  43.615  21.668 -0.42 -0.10    +0.210 HD 
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH   1  23
DOCKED: TORSDOF 12
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.086s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.75 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.33 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.25 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.08 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.33 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.36 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.58 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.36 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CSCn1c(N(C=O)CCCCCO)nc(Nc2ccccc2)cc1=O
DOCKED: REMARK SMILES IDX 9 1 6 2 5 3 4 4 25 5 15 6 24 7 16 8 26 9 3 10 2 11 1 12
DOCKED: REMARK SMILES IDX 17 13 18 15 19 16 23 17 20 18 22 19 21 20 7 21 8 22 10 23
DOCKED: REMARK SMILES IDX 11 24 12 25 13 26 14 27
DOCKED: REMARK H PARENT 17 14 14 28
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      34.927  45.858  16.201 -0.29 -0.12    +0.128 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  N   UNL     1      36.111  45.380  15.486 -0.16 +0.16    -0.285 N  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      37.316  45.970  15.788 -0.22 -0.10    +0.217 A  
DOCKED: ATOM      4  N   UNL     1      37.678  47.082  15.064 -0.21 +0.14    -0.268 N  
DOCKED: ATOM      5  C   UNL     1      38.851  47.732  15.375 -0.29 -0.11    +0.257 A  
DOCKED: ATOM      6  N   UNL     1      38.024  45.461  16.741 -0.23 +0.06    -0.196 NA 
DOCKED: ATOM      7  C   UNL     1      39.675  47.113  16.415 -0.40 -0.03    +0.119 A  
DOCKED: ATOM      8  C   UNL     1      39.224  46.035  17.072 -0.33 -0.03    +0.139 A  
DOCKED: ATOM      9  O   UNL     1      39.237  48.776  14.853 -0.38 +0.13    -0.269 OA 
DOCKED: BRANCH   4  10
DOCKED: ATOM     10  C   UNL     1      36.809  47.712  14.078 -0.43 -0.12    +0.198 C  
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  S   UNL     1      37.293  47.314  12.367 -0.84 +0.03    -0.143 SA 
DOCKED: ATOM     12  C   UNL     1      36.266  45.849  12.096 -0.60 -0.04    +0.087 C  
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   4  10
DOCKED: BRANCH   8  13
DOCKED: ATOM     13  N   UNL     1      39.985  45.417  18.048 -0.20 +0.03    -0.340 N  
DOCKED: ATOM     14  H   UNL     1      39.398  44.772  18.574 +0.11 -0.01    +0.168 HD 
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1      40.977  45.985  18.877 -0.45 +0.00    +0.040 A  
DOCKED: ATOM     16  C   UNL     1      41.964  46.870  18.426 -0.48 -0.00    +0.026 A  
DOCKED: ATOM     17  C   UNL     1      40.993  45.613  20.230 -0.37 +0.00    +0.026 A  
DOCKED: ATOM     18  C   UNL     1      42.931  47.375  19.301 -0.54 +0.00    +0.002 A  
DOCKED: ATOM     19  C   UNL     1      41.960  46.113  21.107 -0.33 +0.00    +0.002 A  
DOCKED: ATOM     20  C   UNL     1      42.929  46.996  20.640 -0.42 +0.00    +0.000 A  
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   8  13
DOCKED: ENDBRANCH   2   3
DOCKED: BRANCH   2  21
DOCKED: ATOM     21  C   UNL     1      36.173  44.004  15.330 -0.20 -0.13    +0.347 C  
DOCKED: ATOM     22  O   UNL     1      36.379  43.178  16.213 -0.31 +0.09    -0.278 OA 
DOCKED: ENDBRANCH   2  21
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  23
DOCKED: ATOM     23  C   UNL     1      35.226  46.229  17.657 -0.44 -0.02    +0.022 C  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      34.384  45.405  18.630 -0.51 -0.00    +0.004 C  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      35.078  44.134  19.135 -0.42 -0.01    +0.028 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      36.423  44.374  19.812 -0.32 -0.02    +0.156 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  O   UNL     1      37.485  43.965  18.960 -0.13 +0.05    -0.396 OA 
DOCKED: ATOM     28  H   UNL     1      37.160  44.044  18.047 +0.14 -0.04    +0.210 HD 
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH   1  23
DOCKED: TORSDOF 12
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.086s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.34 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.92 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.59 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.33 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.92 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.56 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.58 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.56 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CSCn1c(N(C=O)CCCCCO)nc(Nc2ccccc2)cc1=O
DOCKED: REMARK SMILES IDX 9 1 6 2 5 3 4 4 25 5 15 6 24 7 16 8 26 9 3 10 2 11 1 12
DOCKED: REMARK SMILES IDX 17 13 18 15 19 16 23 17 20 18 22 19 21 20 7 21 8 22 10 23
DOCKED: REMARK SMILES IDX 11 24 12 25 13 26 14 27
DOCKED: REMARK H PARENT 17 14 14 28
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      39.892  45.475  18.071 -0.41 -0.01    +0.128 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  N   UNL     1      39.945  46.588  17.123 -0.27 +0.05    -0.285 N  
DOCKED: BRANCH   2   3
DOCKED: ATOM      3  C   UNL     1      38.823  46.831  16.366 -0.27 -0.07    +0.217 A  
DOCKED: ATOM      4  N   UNL     1      38.996  47.466  15.157 -0.26 +0.09    -0.268 N  
DOCKED: ATOM      5  C   UNL     1      37.903  47.676  14.348 -0.31 -0.12    +0.257 A  
DOCKED: ATOM      6  N   UNL     1      37.680  46.435  16.821 -0.26 +0.09    -0.196 NA 
DOCKED: ATOM      7  C   UNL     1      36.606  47.279  14.899 -0.32 -0.09    +0.119 A  
DOCKED: ATOM      8  C   UNL     1      36.547  46.653  16.083 -0.28 -0.11    +0.139 A  
DOCKED: ATOM      9  O   UNL     1      37.947  48.159  13.218 -0.77 +0.05    -0.269 OA 
DOCKED: BRANCH   4  10
DOCKED: ATOM     10  C   UNL     1      40.305  47.794  14.608 -0.36 -0.03    +0.198 C  
DOCKED: BRANCH  10  11
DOCKED: ATOM     11  S   UNL     1      40.797  49.514  14.957 -0.74 +0.04    -0.143 SA 
DOCKED: ATOM     12  C   UNL     1      42.184  49.670  13.804 -0.64 -0.01    +0.087 C  
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   4  10
DOCKED: BRANCH   8  13
DOCKED: ATOM     13  N   UNL     1      35.336  46.279  16.639 -0.14 +0.33    -0.340 N  
DOCKED: ATOM     14  H   UNL     1      34.785  47.111  16.837 -0.19 -0.33    +0.168 HD 
DOCKED: BRANCH  13  15
DOCKED: ATOM     15  C   UNL     1      35.085  45.270  17.596 -0.33 -0.02    +0.040 A  
DOCKED: ATOM     16  C   UNL     1      35.845  44.101  17.721 -0.30 -0.01    +0.026 A  
DOCKED: ATOM     17  C   UNL     1      33.985  45.437  18.451 -0.44 -0.01    +0.026 A  
DOCKED: ATOM     18  C   UNL     1      35.521  43.133  18.677 -0.36 -0.00    +0.002 A  
DOCKED: ATOM     19  C   UNL     1      33.658  44.471  19.406 -0.40 -0.00    +0.002 A  
DOCKED: ATOM     20  C   UNL     1      34.428  43.317  19.518 -0.41 -0.00    +0.000 A  
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH   8  13
DOCKED: ENDBRANCH   2   3
DOCKED: BRANCH   2  21
DOCKED: ATOM     21  C   UNL     1      40.564  47.729  17.608 -0.21 -0.05    +0.347 C  
DOCKED: ATOM     22  O   UNL     1      41.691  48.123  17.329 -0.68 +0.01    -0.278 OA 
DOCKED: ENDBRANCH   2  21
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  23
DOCKED: ATOM     23  C   UNL     1      41.260  45.153  18.680 -0.46 +0.00    +0.022 C  
DOCKED: BRANCH  23  24
DOCKED: ATOM     24  C   UNL     1      41.266  45.376  20.193 -0.44 +0.00    +0.004 C  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      42.511  46.107  20.710 -0.35 +0.01    +0.028 C  
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      42.877  47.365  19.930 -0.39 +0.03    +0.156 C  
DOCKED: BRANCH  26  27
DOCKED: ATOM     27  O   UNL     1      43.657  47.031  18.791 -0.18 -0.15    -0.396 OA 
DOCKED: ATOM     28  H   UNL     1      43.124  47.256  18.008 -0.41 -0.02    +0.210 HD 
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH   1  23
DOCKED: TORSDOF 12
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -7.54 |   2 |     -7.54 |   1 |#
   2 |     -7.34 |  10 |     -7.34 |   1 |#
   3 |     -6.90 |   6 |     -6.32 |   2 |##
   4 |     -6.62 |   8 |     -6.62 |   1 |#
   5 |     -5.05 |   4 |     -5.05 |   1 |#
   6 |     -4.74 |   3 |     -4.74 |   1 |#
   7 |     -3.85 |   5 |     -3.85 |   1 |#
   8 |     -3.36 |   1 |     -3.36 |   1 |#
   9 |     -3.05 |   7 |     -3.05 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      2       -7.54      0.00     59.48           RANKING
   2      1     10       -7.34      0.00     60.85           RANKING
   3      1      6       -6.90      0.00     59.73           RANKING
   3      2      9       -5.75      1.60     60.12           RANKING
   4      1      8       -6.62      0.00     51.27           RANKING
   5      1      4       -5.05      0.00     51.56           RANKING
   6      1      3       -4.74      0.00     35.60           RANKING
   7      1      5       -3.85      0.00     50.31           RANKING
   8      1      1       -3.36      0.00     60.82           RANKING
   9      1      7       -3.05      0.00     59.24           RANKING

Run time 1.166 sec
Idle time 0.022 sec
