AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./ligand_5_5.pdbqt
Grid fld file:                             ./protein.maps.fld

Random seed:                               42
Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /usr/local/bin/autodock_gpu_128wi -B ligand_list.txt -resnam docking_result -nrun 10 -seed 42 -xmloutput 1 -dlgoutput 1 -dlg2stdout 0 -lsmet ad -autostop 1 -heuristics 1 -nev 2500000 -D 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             /app/storage/results/a4034ad3-2c28-4dc9-8e83-6946882c5cd1/work/protein
Number of grid points (x, y, z):           159, 185, 191
Grid center (x, y, z):                     32.794000, 45.498000, 15.712000A
Grid size (x, y, z):                       59.250000, 69.000000, 71.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./ligand_5_5
Number of atoms:                           28
Number of rotatable bonds:                 8
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld ./protein.maps.fld
DPF> move ./ligand_5_5.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2078476
Number of generations used:                80


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK SMILES N=C(N)C=C1C=C(CC(=O)Nc2ccccc2C=O)OC=C1O
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 5 1 6 2 7 3 20 4 21 5 22 6 4 7 2 8 3 9 1 12 23 14 8 16 9 17
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 11 18 10 19 12 21 13 22 17 23 14 24 16 25 15 26 18 27 19 28
INPUT-LIGAND-PDBQT: REMARK H PARENT 3 10 3 11 1 13 23 15 11 20
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1      -3.136   0.026   0.007  1.00  0.00     0.026 C 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      -2.177  -1.089  -0.060  1.00  0.00     0.055 C 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -1.058  -1.071   0.689  1.00  0.00     0.113 C 
INPUT-LIGAND-PDBQT: ATOM      4  O   UNL     1      -0.771  -0.029   1.568  1.00  0.00    -0.465 OA
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -1.690   0.993   1.688  1.00  0.00     0.241 C 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -2.829   1.078   0.984  1.00  0.00     0.158 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   7
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -4.204  -0.061  -0.814  1.00  0.00     0.058 C 
INPUT-LIGAND-PDBQT: BRANCH   7   8
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1      -5.330   0.882  -1.067  1.00  0.00     0.116 C 
INPUT-LIGAND-PDBQT: ATOM      9  N   UNL     1      -5.228   2.231  -0.979  1.00  0.00    -0.384 N 
INPUT-LIGAND-PDBQT: ATOM     10  H   UNL     1      -6.147   2.655  -0.925  1.00  0.00     0.158 HD
INPUT-LIGAND-PDBQT: ATOM     11  H   UNL     1      -4.617   2.530  -0.222  1.00  0.00     0.158 HD
INPUT-LIGAND-PDBQT: BRANCH   8  12
INPUT-LIGAND-PDBQT: ATOM     12  N   UNL     1      -6.493   0.432  -1.431  1.00  0.00    -0.285 NA
INPUT-LIGAND-PDBQT: ATOM     13  H   UNL     1      -6.489  -0.591  -1.475  1.00  0.00     0.189 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   8  12
INPUT-LIGAND-PDBQT: ENDBRANCH   7   8
INPUT-LIGAND-PDBQT: ENDBRANCH   1   7
INPUT-LIGAND-PDBQT: BRANCH   6  14
INPUT-LIGAND-PDBQT: ATOM     14  O   UNL     1      -3.737   2.092   1.183  1.00  0.00    -0.504 OA
INPUT-LIGAND-PDBQT: ATOM     15  H   UNL     1      -3.426   2.624   1.937  1.00  0.00     0.293 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   6  14
INPUT-LIGAND-PDBQT: BRANCH   3  16
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1      -0.040  -2.171   0.682  1.00  0.00     0.175 C 
INPUT-LIGAND-PDBQT: BRANCH  16  17
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1       1.112  -1.798  -0.239  1.00  0.00     0.232 C 
INPUT-LIGAND-PDBQT: ATOM     18  N   UNL     1       2.093  -1.062   0.399  1.00  0.00    -0.325 N 
INPUT-LIGAND-PDBQT: ATOM     19  O   UNL     1       1.110  -2.145  -1.417  1.00  0.00    -0.274 OA
INPUT-LIGAND-PDBQT: ATOM     20  H   UNL     1       1.918  -0.817   1.377  1.00  0.00     0.169 HD
INPUT-LIGAND-PDBQT: BRANCH  18  21
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1       3.301  -0.550  -0.131  1.00  0.00     0.051 A 
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1       3.688  -0.752  -1.460  1.00  0.00     0.027 A 
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1       4.159   0.195   0.706  1.00  0.00     0.038 A 
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1       4.892  -0.229  -1.944  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1       5.367   0.718   0.218  1.00  0.00     0.013 A 
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1       5.731   0.503  -1.109  1.00  0.00     0.001 A 
INPUT-LIGAND-PDBQT: BRANCH  23  27
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1       3.842   0.462   2.129  1.00  0.00     0.262 C 
INPUT-LIGAND-PDBQT: ATOM     28  O   UNL     1       2.812   0.061   2.662  1.00  0.00    -0.298 OA
INPUT-LIGAND-PDBQT: ENDBRANCH  23  27
INPUT-LIGAND-PDBQT: ENDBRANCH  18  21
INPUT-LIGAND-PDBQT: ENDBRANCH  16  17
INPUT-LIGAND-PDBQT: ENDBRANCH   3  16
INPUT-LIGAND-PDBQT: TORSDOF 8


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.068s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.56 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.95 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.93 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.95 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.83 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.83 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES N=C(N)C=C1C=C(CC(=O)Nc2ccccc2C=O)OC=C1O
DOCKED: REMARK SMILES IDX 5 1 6 2 7 3 20 4 21 5 22 6 4 7 2 8 3 9 1 12 23 14 8 16 9 17
DOCKED: REMARK SMILES IDX 11 18 10 19 12 21 13 22 17 23 14 24 16 25 15 26 18 27 19 28
DOCKED: REMARK H PARENT 3 10 3 11 1 13 23 15 11 20
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      40.093  48.295  15.155 -0.62 -0.01    +0.026 C  
DOCKED: ATOM      2  C   UNL     1      38.762  48.043  14.579 -0.55 -0.02    +0.055 C  
DOCKED: ATOM      3  C   UNL     1      37.815  47.414  15.301 -0.43 -0.06    +0.113 C  
DOCKED: ATOM      4  O   UNL     1      38.036  47.002  16.614 -0.14 +0.22    -0.465 OA 
DOCKED: ATOM      5  C   UNL     1      39.257  47.286  17.188 -0.26 -0.08    +0.241 C  
DOCKED: ATOM      6  C   UNL     1      40.271  47.898  16.557 -0.47 -0.04    +0.158 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      40.988  48.891  14.339 -0.53 -0.01    +0.058 C  
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  C   UNL     1      42.041  49.910  14.610 -0.59 -0.01    +0.116 C  
DOCKED: ATOM      9  N   UNL     1      42.897  50.389  13.674 -0.32 +0.10    -0.384 N  
DOCKED: ATOM     10  H   UNL     1      43.683  50.854  14.115 -0.48 -0.06    +0.158 HD 
DOCKED: ATOM     11  H   UNL     1      43.191  49.676  13.010 +0.00 -0.04    +0.158 HD 
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      42.163  50.427  15.796 -0.53 -0.02    -0.285 NA 
DOCKED: ATOM     13  H   UNL     1      41.354  50.194  16.379 +0.01 -0.03    +0.189 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  14
DOCKED: ATOM     14  O   UNL     1      41.450  48.206  17.195 -0.49 +0.03    -0.504 OA 
DOCKED: ATOM     15  H   UNL     1      42.131  48.336  16.512 -0.13 +0.04    +0.293 HD 
DOCKED: ENDBRANCH   6  14
DOCKED: BRANCH   3  16
DOCKED: ATOM     16  C   UNL     1      36.436  47.130  14.789 -0.33 -0.14    +0.175 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      35.960  45.784  15.315 -0.26 -0.15    +0.232 C  
DOCKED: ATOM     18  N   UNL     1      35.729  45.792  16.678 -0.14 +0.22    -0.325 N  
DOCKED: ATOM     19  O   UNL     1      35.816  44.830  14.556 -0.24 +0.13    -0.274 OA 
DOCKED: ATOM     20  H   UNL     1      35.942  46.662  17.173 +0.10 -0.14    +0.169 HD 
DOCKED: BRANCH  18  21
DOCKED: ATOM     21  C   UNL     1      35.278  44.737  17.506 -0.28 -0.02    +0.051 A  
DOCKED: ATOM     22  C   UNL     1      35.755  43.427  17.386 -0.33 -0.01    +0.027 A  
DOCKED: ATOM     23  C   UNL     1      34.307  45.004  18.494 -0.38 -0.02    +0.038 A  
DOCKED: ATOM     24  C   UNL     1      35.282  42.412  18.225 -0.38 -0.00    +0.002 A  
DOCKED: ATOM     25  C   UNL     1      33.833  43.983  19.334 -0.41 -0.00    +0.013 A  
DOCKED: ATOM     26  C   UNL     1      34.322  42.687  19.195 -0.41 -0.00    +0.001 A  
DOCKED: BRANCH  23  27
DOCKED: ATOM     27  C   UNL     1      33.736  46.356  18.699 -0.31 -0.17    +0.262 C  
DOCKED: ATOM     28  O   UNL     1      34.374  47.381  18.483 -1.02 +0.26    -0.298 OA 
DOCKED: ENDBRANCH  23  27
DOCKED: ENDBRANCH  18  21
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   3  16
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.068s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.07 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.32 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.14 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.81 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.81 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES N=C(N)C=C1C=C(CC(=O)Nc2ccccc2C=O)OC=C1O
DOCKED: REMARK SMILES IDX 5 1 6 2 7 3 20 4 21 5 22 6 4 7 2 8 3 9 1 12 23 14 8 16 9 17
DOCKED: REMARK SMILES IDX 11 18 10 19 12 21 13 22 17 23 14 24 16 25 15 26 18 27 19 28
DOCKED: REMARK H PARENT 3 10 3 11 1 13 23 15 11 20
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      41.586  46.564  19.849 -0.42 +0.00    +0.026 C  
DOCKED: ATOM      2  C   UNL     1      40.407  45.685  19.779 -0.42 +0.00    +0.055 C  
DOCKED: ATOM      3  C   UNL     1      39.628  45.677  18.680 -0.42 -0.01    +0.113 C  
DOCKED: ATOM      4  O   UNL     1      39.909  46.464  17.566 -0.18 +0.07    -0.465 OA 
DOCKED: ATOM      5  C   UNL     1      41.046  47.246  17.592 -0.40 -0.03    +0.241 C  
DOCKED: ATOM      6  C   UNL     1      41.883  47.336  18.636 -0.47 -0.00    +0.158 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      42.278  46.535  21.007 -0.37 +0.01    +0.058 C  
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  C   UNL     1      43.409  47.372  21.499 -0.32 +0.03    +0.116 C  
DOCKED: ATOM      9  N   UNL     1      43.326  48.224  22.550 -0.17 -0.07    -0.384 N  
DOCKED: ATOM     10  H   UNL     1      44.104  48.874  22.545 -0.37 +0.03    +0.158 HD 
DOCKED: ATOM     11  H   UNL     1      42.426  48.696  22.602 +0.03 +0.03    +0.158 HD 
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      44.578  47.289  20.938 -0.52 -0.25    -0.285 NA 
DOCKED: ATOM     13  H   UNL     1      44.602  47.825  20.066 -0.39 +0.09    +0.189 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  14
DOCKED: ATOM     14  O   UNL     1      43.032  48.091  18.588 -0.21 -0.01    -0.504 OA 
DOCKED: ATOM     15  H   UNL     1      43.281  48.310  19.504 -0.40 -0.04    +0.293 HD 
DOCKED: ENDBRANCH   6  14
DOCKED: BRANCH   3  16
DOCKED: ATOM     16  C   UNL     1      38.418  44.806  18.531 -0.32 -0.02    +0.175 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      37.439  45.449  17.559 -0.26 -0.07    +0.232 C  
DOCKED: ATOM     18  N   UNL     1      37.937  45.531  16.272 -0.14 +0.11    -0.325 N  
DOCKED: ATOM     19  O   UNL     1      36.338  45.833  17.942 -0.24 +0.11    -0.274 OA 
DOCKED: ATOM     20  H   UNL     1      38.896  45.204  16.130 +0.11 -0.04    +0.169 HD 
DOCKED: BRANCH  18  21
DOCKED: ATOM     21  C   UNL     1      37.316  46.057  15.115 -0.35 -0.02    +0.051 A  
DOCKED: ATOM     22  C   UNL     1      35.967  45.837  14.816 -0.37 -0.02    +0.027 A  
DOCKED: ATOM     23  C   UNL     1      38.078  46.835  14.217 -0.43 -0.01    +0.038 A  
DOCKED: ATOM     24  C   UNL     1      35.391  46.374  13.659 -0.47 -0.00    +0.002 A  
DOCKED: ATOM     25  C   UNL     1      37.498  47.373  13.057 -0.56 -0.00    +0.013 A  
DOCKED: ATOM     26  C   UNL     1      36.153  47.139  12.781 -0.65 -0.00    +0.001 A  
DOCKED: BRANCH  23  27
DOCKED: ATOM     27  C   UNL     1      39.514  47.124  14.441 -0.28 -0.05    +0.262 C  
DOCKED: ATOM     28  O   UNL     1      40.297  46.281  14.868 -0.32 +0.02    -0.298 OA 
DOCKED: ENDBRANCH  23  27
DOCKED: ENDBRANCH  18  21
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   3  16
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.068s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.60 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.99 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.69 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.30 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.99 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.71 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.71 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES N=C(N)C=C1C=C(CC(=O)Nc2ccccc2C=O)OC=C1O
DOCKED: REMARK SMILES IDX 5 1 6 2 7 3 20 4 21 5 22 6 4 7 2 8 3 9 1 12 23 14 8 16 9 17
DOCKED: REMARK SMILES IDX 11 18 10 19 12 21 13 22 17 23 14 24 16 25 15 26 18 27 19 28
DOCKED: REMARK H PARENT 3 10 3 11 1 13 23 15 11 20
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      36.558  46.566  16.179 -0.42 -0.02    +0.026 C  
DOCKED: ATOM      2  C   UNL     1      37.563  47.622  15.974 -0.38 -0.04    +0.055 C  
DOCKED: ATOM      3  C   UNL     1      38.748  47.334  15.401 -0.45 -0.04    +0.113 C  
DOCKED: ATOM      4  O   UNL     1      39.064  46.051  14.959 -0.14 +0.11    -0.465 OA 
DOCKED: ATOM      5  C   UNL     1      38.109  45.064  15.087 -0.12 -0.07    +0.241 C  
DOCKED: ATOM      6  C   UNL     1      36.904  45.241  15.650 -0.30 -0.07    +0.158 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      35.421  46.943  16.801 -0.05 -0.08    +0.058 C  
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  C   UNL     1      34.693  46.355  17.961 -0.44 -0.09    +0.116 C  
DOCKED: ATOM      9  N   UNL     1      34.886  45.095  18.422 -0.12 +0.15    -0.384 N  
DOCKED: ATOM     10  H   UNL     1      34.121  44.816  19.025 +0.08 -0.05    +0.158 HD 
DOCKED: ATOM     11  H   UNL     1      35.055  44.425  17.674 +0.12 -0.06    +0.158 HD 
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      33.835  47.069  18.626 -0.87 +0.23    -0.285 NA 
DOCKED: ATOM     13  H   UNL     1      33.316  47.690  18.000 -0.43 -0.32    +0.189 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  14
DOCKED: ATOM     14  O   UNL     1      35.968  44.234  15.703 -0.08 +0.21    -0.504 OA 
DOCKED: ATOM     15  H   UNL     1      35.908  43.839  14.815 +0.20 -0.11    +0.293 HD 
DOCKED: ENDBRANCH   6  14
DOCKED: BRANCH   3  16
DOCKED: ATOM     16  C   UNL     1      39.816  48.355  15.152 -0.48 -0.06    +0.175 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      40.740  48.435  16.358 -0.44 -0.04    +0.232 C  
DOCKED: ATOM     18  N   UNL     1      40.662  47.320  17.170 -0.29 +0.05    -0.325 N  
DOCKED: ATOM     19  O   UNL     1      41.456  49.418  16.534 -1.07 -0.01    -0.274 OA 
DOCKED: ATOM     20  H   UNL     1      39.978  46.607  16.904 +0.11 -0.03    +0.169 HD 
DOCKED: BRANCH  18  21
DOCKED: ATOM     21  C   UNL     1      41.370  47.042  18.363 -0.49 -0.00    +0.051 A  
DOCKED: ATOM     22  C   UNL     1      42.569  47.682  18.696 -0.52 +0.00    +0.027 A  
DOCKED: ATOM     23  C   UNL     1      40.857  46.081  19.261 -0.42 +0.00    +0.038 A  
DOCKED: ATOM     24  C   UNL     1      43.238  47.377  19.886 -0.40 +0.00    +0.002 A  
DOCKED: ATOM     25  C   UNL     1      41.532  45.776  20.454 -0.36 +0.00    +0.013 A  
DOCKED: ATOM     26  C   UNL     1      42.724  46.427  20.763 -0.34 +0.00    +0.001 A  
DOCKED: BRANCH  23  27
DOCKED: ATOM     27  C   UNL     1      39.597  45.346  18.999 -0.31 -0.01    +0.262 C  
DOCKED: ATOM     28  O   UNL     1      38.645  45.855  18.416 -0.27 +0.05    -0.298 OA 
DOCKED: ENDBRANCH  23  27
DOCKED: ENDBRANCH  18  21
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   3  16
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.068s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.00 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.39 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.31 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.08 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.39 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.16 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.16 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES N=C(N)C=C1C=C(CC(=O)Nc2ccccc2C=O)OC=C1O
DOCKED: REMARK SMILES IDX 5 1 6 2 7 3 20 4 21 5 22 6 4 7 2 8 3 9 1 12 23 14 8 16 9 17
DOCKED: REMARK SMILES IDX 11 18 10 19 12 21 13 22 17 23 14 24 16 25 15 26 18 27 19 28
DOCKED: REMARK H PARENT 3 10 3 11 1 13 23 15 11 20
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      39.999  48.493  14.999 -0.62 -0.01    +0.026 C  
DOCKED: ATOM      2  C   UNL     1      38.702  48.088  14.431 -0.55 -0.02    +0.055 C  
DOCKED: ATOM      3  C   UNL     1      37.867  47.301  15.135 -0.43 -0.06    +0.113 C  
DOCKED: ATOM      4  O   UNL     1      38.170  46.859  16.421 -0.13 +0.20    -0.465 OA 
DOCKED: ATOM      5  C   UNL     1      39.354  47.280  16.990 -0.31 -0.07    +0.241 C  
DOCKED: ATOM      6  C   UNL     1      40.261  48.056  16.376 -0.48 -0.04    +0.158 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      40.786  49.245  14.201 -0.52 -0.02    +0.058 C  
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  C   UNL     1      41.990  50.070  14.502 -0.64 -0.02    +0.116 C  
DOCKED: ATOM      9  N   UNL     1      42.917  50.429  13.580 -0.32 +0.11    -0.384 N  
DOCKED: ATOM     10  H   UNL     1      43.766  50.748  14.034 -0.49 -0.07    +0.158 HD 
DOCKED: ATOM     11  H   UNL     1      43.094  49.697  12.895 +0.03 -0.04    +0.158 HD 
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      42.189  50.527  15.702 -0.49 -0.00    -0.285 NA 
DOCKED: ATOM     13  H   UNL     1      41.317  50.527  16.239 -0.13 -0.05    +0.189 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  14
DOCKED: ATOM     14  O   UNL     1      41.400  48.491  17.011 -0.65 +0.02    -0.504 OA 
DOCKED: ATOM     15  H   UNL     1      42.135  48.430  16.375 -0.06 +0.05    +0.293 HD 
DOCKED: ENDBRANCH   6  14
DOCKED: BRANCH   3  16
DOCKED: ATOM     16  C   UNL     1      36.528  46.855  14.629 -0.36 -0.12    +0.175 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      36.159  45.521  15.261 -0.26 -0.13    +0.232 C  
DOCKED: ATOM     18  N   UNL     1      35.346  45.658  16.370 -0.13 +0.24    -0.325 N  
DOCKED: ATOM     19  O   UNL     1      36.574  44.467  14.786 -0.27 +0.10    -0.274 OA 
DOCKED: ATOM     20  H   UNL     1      35.128  46.614  16.662 +0.04 -0.22    +0.169 HD 
DOCKED: BRANCH  18  21
DOCKED: ATOM     21  C   UNL     1      34.804  44.649  17.201 -0.27 -0.02    +0.051 A  
DOCKED: ATOM     22  C   UNL     1      35.033  43.287  16.982 -0.36 -0.01    +0.027 A  
DOCKED: ATOM     23  C   UNL     1      33.997  45.020  18.298 -0.37 -0.02    +0.038 A  
DOCKED: ATOM     24  C   UNL     1      34.477  42.320  17.827 -0.41 -0.00    +0.002 A  
DOCKED: ATOM     25  C   UNL     1      33.439  44.049  19.144 -0.41 -0.00    +0.013 A  
DOCKED: ATOM     26  C   UNL     1      33.681  42.698  18.905 -0.39 -0.00    +0.001 A  
DOCKED: BRANCH  23  27
DOCKED: ATOM     27  C   UNL     1      33.692  46.436  18.614 -0.31 -0.18    +0.262 C  
DOCKED: ATOM     28  O   UNL     1      34.460  47.353  18.342 -1.00 +0.29    -0.298 OA 
DOCKED: ENDBRANCH  23  27
DOCKED: ENDBRANCH  18  21
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   3  16
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.068s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.26 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.65 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.81 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.84 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.65 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.95 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.95 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES N=C(N)C=C1C=C(CC(=O)Nc2ccccc2C=O)OC=C1O
DOCKED: REMARK SMILES IDX 5 1 6 2 7 3 20 4 21 5 22 6 4 7 2 8 3 9 1 12 23 14 8 16 9 17
DOCKED: REMARK SMILES IDX 11 18 10 19 12 21 13 22 17 23 14 24 16 25 15 26 18 27 19 28
DOCKED: REMARK H PARENT 3 10 3 11 1 13 23 15 11 20
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      30.184  23.182   1.649 -0.51 -0.02    +0.026 C  
DOCKED: ATOM      2  C   UNL     1      31.166  23.075   0.558 -0.53 -0.02    +0.055 C  
DOCKED: ATOM      3  C   UNL     1      32.219  22.243   0.667 -0.40 +0.02    +0.113 C  
DOCKED: ATOM      4  O   UNL     1      32.412  21.436   1.787 -0.49 -0.30    -0.465 OA 
DOCKED: ATOM      5  C   UNL     1      31.467  21.479   2.791 -0.28 -0.04    +0.241 C  
DOCKED: ATOM      6  C   UNL     1      30.389  22.277   2.787 -0.39 -0.12    +0.158 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      29.189  24.076   1.466 -0.59 -0.04    +0.058 C  
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  C   UNL     1      27.939  24.328   2.237 -0.73 -0.02    +0.116 C  
DOCKED: ATOM      9  N   UNL     1      26.690  24.159   1.738 -0.25 +0.02    -0.384 N  
DOCKED: ATOM     10  H   UNL     1      26.007  24.631   2.319 -0.41 +0.11    +0.158 HD 
DOCKED: ATOM     11  H   UNL     1      26.618  24.427   0.759 +0.05 -0.03    +0.158 HD 
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      27.998  24.703   3.479 -0.57 -0.19    -0.285 NA 
DOCKED: ATOM     13  H   UNL     1      28.847  24.344   3.926 -0.33 -0.01    +0.189 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  14
DOCKED: ATOM     14  O   UNL     1      29.449  22.240   3.791 -0.40 +0.38    -0.504 OA 
DOCKED: ATOM     15  H   UNL     1      28.731  21.649   3.502 -0.37 -0.62    +0.293 HD 
DOCKED: ENDBRANCH   6  14
DOCKED: BRANCH   3  16
DOCKED: ATOM     16  C   UNL     1      33.254  22.073  -0.403 -0.06 +0.12    +0.175 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      32.673  21.270  -1.557 -0.16 +0.04    +0.232 C  
DOCKED: ATOM     18  N   UNL     1      31.555  21.863  -2.113 -0.13 +0.04    -0.325 N  
DOCKED: ATOM     19  O   UNL     1      33.190  20.213  -1.908 -0.07 -0.07    -0.274 OA 
DOCKED: ATOM     20  H   UNL     1      31.225  22.724  -1.671 +0.09 -0.04    +0.169 HD 
DOCKED: BRANCH  18  21
DOCKED: ATOM     21  C   UNL     1      30.761  21.413  -3.195 -0.22 -0.01    +0.051 A  
DOCKED: ATOM     22  C   UNL     1      31.312  20.922  -4.383 -0.18 +0.00    +0.027 A  
DOCKED: ATOM     23  C   UNL     1      29.355  21.460  -3.083 -0.33 -0.02    +0.038 A  
DOCKED: ATOM     24  C   UNL     1      30.490  20.488  -5.430 -0.16 +0.00    +0.002 A  
DOCKED: ATOM     25  C   UNL     1      28.533  21.025  -4.135 -0.16 -0.00    +0.013 A  
DOCKED: ATOM     26  C   UNL     1      29.105  20.540  -5.308 -0.19 -0.00    +0.001 A  
DOCKED: BRANCH  23  27
DOCKED: ATOM     27  C   UNL     1      28.673  21.966  -1.868 -0.28 -0.19    +0.262 C  
DOCKED: ATOM     28  O   UNL     1      29.021  22.995  -1.297 -0.76 +0.16    -0.298 OA 
DOCKED: ENDBRANCH  23  27
DOCKED: ENDBRANCH  18  21
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   3  16
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.068s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.67 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.06 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.85 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.21 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.06 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.62 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.62 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES N=C(N)C=C1C=C(CC(=O)Nc2ccccc2C=O)OC=C1O
DOCKED: REMARK SMILES IDX 5 1 6 2 7 3 20 4 21 5 22 6 4 7 2 8 3 9 1 12 23 14 8 16 9 17
DOCKED: REMARK SMILES IDX 11 18 10 19 12 21 13 22 17 23 14 24 16 25 15 26 18 27 19 28
DOCKED: REMARK H PARENT 3 10 3 11 1 13 23 15 11 20
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      40.963  46.532  18.862 -0.51 -0.00    +0.026 C  
DOCKED: ATOM      2  C   UNL     1      39.770  45.669  18.835 -0.46 -0.00    +0.055 C  
DOCKED: ATOM      3  C   UNL     1      38.793  45.885  17.934 -0.39 -0.02    +0.113 C  
DOCKED: ATOM      4  O   UNL     1      38.872  46.901  16.984 -0.16 +0.15    -0.465 OA 
DOCKED: ATOM      5  C   UNL     1      40.011  47.679  16.957 -0.34 -0.06    +0.241 C  
DOCKED: ATOM      6  C   UNL     1      41.038  47.555  17.812 -0.45 -0.02    +0.158 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      41.866  46.264  19.829 -0.45 +0.01    +0.058 C  
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  C   UNL     1      43.062  47.021  20.295 -0.41 +0.03    +0.116 C  
DOCKED: ATOM      9  N   UNL     1      43.292  47.363  21.586 -0.17 -0.09    -0.384 N  
DOCKED: ATOM     10  H   UNL     1      44.001  48.085  21.643 -0.49 +0.02    +0.158 HD 
DOCKED: ATOM     11  H   UNL     1      42.441  47.614  22.083 +0.06 +0.02    +0.158 HD 
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      43.988  47.367  19.451 -0.21 -0.14    -0.285 NA 
DOCKED: ATOM     13  H   UNL     1      43.824  48.315  19.101 -0.48 -0.01    +0.189 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  14
DOCKED: ATOM     14  O   UNL     1      42.175  48.322  17.705 -0.40 -0.03    -0.504 OA 
DOCKED: ATOM     15  H   UNL     1      42.929  47.718  17.580 -0.38 -0.04    +0.293 HD 
DOCKED: ENDBRANCH   6  14
DOCKED: BRANCH   3  16
DOCKED: ATOM     16  C   UNL     1      37.555  45.046  17.838 -0.30 -0.04    +0.175 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      37.206  44.812  16.376 -0.24 -0.08    +0.232 C  
DOCKED: ATOM     18  N   UNL     1      37.205  45.976  15.631 -0.13 +0.15    -0.325 N  
DOCKED: ATOM     19  O   UNL     1      36.959  43.681  15.964 -0.27 +0.08    -0.274 OA 
DOCKED: ATOM     20  H   UNL     1      37.388  46.845  16.140 +0.12 -0.10    +0.169 HD 
DOCKED: BRANCH  18  21
DOCKED: ATOM     21  C   UNL     1      36.936  46.144  14.252 -0.39 -0.02    +0.051 A  
DOCKED: ATOM     22  C   UNL     1      36.799  45.065  13.373 -0.44 -0.01    +0.027 A  
DOCKED: ATOM     23  C   UNL     1      36.801  47.449  13.731 -0.52 -0.02    +0.038 A  
DOCKED: ATOM     24  C   UNL     1      36.533  45.276  12.015 -0.56 -0.00    +0.002 A  
DOCKED: ATOM     25  C   UNL     1      36.535  47.657  12.368 -0.67 -0.01    +0.013 A  
DOCKED: ATOM     26  C   UNL     1      36.403  46.567  11.512 -0.52 -0.00    +0.001 A  
DOCKED: BRANCH  23  27
DOCKED: ATOM     27  C   UNL     1      36.932  48.658  14.579 -0.31 -0.22    +0.262 C  
DOCKED: ATOM     28  O   UNL     1      37.863  48.816  15.363 -0.37 +0.24    -0.298 OA 
DOCKED: ENDBRANCH  23  27
DOCKED: ENDBRANCH  18  21
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   3  16
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.068s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.78 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.17 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.13 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.17 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.64 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.64 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES N=C(N)C=C1C=C(CC(=O)Nc2ccccc2C=O)OC=C1O
DOCKED: REMARK SMILES IDX 5 1 6 2 7 3 20 4 21 5 22 6 4 7 2 8 3 9 1 12 23 14 8 16 9 17
DOCKED: REMARK SMILES IDX 11 18 10 19 12 21 13 22 17 23 14 24 16 25 15 26 18 27 19 28
DOCKED: REMARK H PARENT 3 10 3 11 1 13 23 15 11 20
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      40.013  48.464  15.024 -0.62 -0.01    +0.026 C  
DOCKED: ATOM      2  C   UNL     1      38.714  48.100  14.435 -0.55 -0.02    +0.055 C  
DOCKED: ATOM      3  C   UNL     1      37.837  47.350  15.130 -0.43 -0.06    +0.113 C  
DOCKED: ATOM      4  O   UNL     1      38.100  46.913  16.427 -0.13 +0.21    -0.465 OA 
DOCKED: ATOM      5  C   UNL     1      39.287  47.298  17.015 -0.30 -0.08    +0.241 C  
DOCKED: ATOM      6  C   UNL     1      40.232  48.034  16.411 -0.48 -0.04    +0.158 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      40.842  49.179  14.234 -0.53 -0.01    +0.058 C  
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  C   UNL     1      42.002  50.054  14.563 -0.64 -0.02    +0.116 C  
DOCKED: ATOM      9  N   UNL     1      42.912  50.486  13.655 -0.32 +0.11    -0.384 N  
DOCKED: ATOM     10  H   UNL     1      43.743  50.834  14.121 -0.49 -0.07    +0.158 HD 
DOCKED: ATOM     11  H   UNL     1      43.127  49.784  12.950 +0.02 -0.05    +0.158 HD 
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      42.176  50.486  15.776 -0.48 -0.01    -0.285 NA 
DOCKED: ATOM     13  H   UNL     1      41.293  50.475  16.295 -0.11 -0.04    +0.189 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  14
DOCKED: ATOM     14  O   UNL     1      41.374  48.435  17.064 -0.60 +0.02    -0.504 OA 
DOCKED: ATOM     15  H   UNL     1      42.111  48.384  16.430 -0.09 +0.05    +0.293 HD 
DOCKED: ENDBRANCH   6  14
DOCKED: BRANCH   3  16
DOCKED: ATOM     16  C   UNL     1      36.494  46.946  14.603 -0.36 -0.12    +0.175 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      36.086  45.611  15.206 -0.26 -0.14    +0.232 C  
DOCKED: ATOM     18  N   UNL     1      35.770  45.702  16.549 -0.13 +0.21    -0.325 N  
DOCKED: ATOM     19  O   UNL     1      36.061  44.594  14.518 -0.23 +0.12    -0.274 OA 
DOCKED: ATOM     20  H   UNL     1      35.888  46.620  16.985 +0.10 -0.15    +0.169 HD 
DOCKED: BRANCH  18  21
DOCKED: ATOM     21  C   UNL     1      35.348  44.679  17.431 -0.28 -0.02    +0.051 A  
DOCKED: ATOM     22  C   UNL     1      35.803  43.360  17.331 -0.33 -0.01    +0.027 A  
DOCKED: ATOM     23  C   UNL     1      34.428  44.990  18.455 -0.37 -0.01    +0.038 A  
DOCKED: ATOM     24  C   UNL     1      35.359  42.378  18.223 -0.37 -0.00    +0.002 A  
DOCKED: ATOM     25  C   UNL     1      33.983  44.002  19.348 -0.41 -0.00    +0.013 A  
DOCKED: ATOM     26  C   UNL     1      34.451  42.696  19.229 -0.41 -0.00    +0.001 A  
DOCKED: BRANCH  23  27
DOCKED: ATOM     27  C   UNL     1      33.882  46.355  18.643 -0.36 -0.17    +0.262 C  
DOCKED: ATOM     28  O   UNL     1      34.530  47.365  18.386 -0.95 +0.27    -0.298 OA 
DOCKED: ENDBRANCH  23  27
DOCKED: ENDBRANCH  18  21
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   3  16
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.068s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.65 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.03 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.87 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.17 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.03 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.71 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.71 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES N=C(N)C=C1C=C(CC(=O)Nc2ccccc2C=O)OC=C1O
DOCKED: REMARK SMILES IDX 5 1 6 2 7 3 20 4 21 5 22 6 4 7 2 8 3 9 1 12 23 14 8 16 9 17
DOCKED: REMARK SMILES IDX 11 18 10 19 12 21 13 22 17 23 14 24 16 25 15 26 18 27 19 28
DOCKED: REMARK H PARENT 3 10 3 11 1 13 23 15 11 20
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      40.772  48.820  14.891 -0.66 -0.01    +0.026 C  
DOCKED: ATOM      2  C   UNL     1      39.854  47.758  14.448 -0.42 -0.01    +0.055 C  
DOCKED: ATOM      3  C   UNL     1      39.364  46.868  15.332 -0.44 -0.03    +0.113 C  
DOCKED: ATOM      4  O   UNL     1      39.674  46.924  16.689 -0.17 +0.11    -0.465 OA 
DOCKED: ATOM      5  C   UNL     1      40.484  47.950  17.130 -0.32 -0.04    +0.241 C  
DOCKED: ATOM      6  C   UNL     1      41.032  48.882  16.335 -0.51 -0.02    +0.158 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      41.246  49.635  13.925 -0.55 -0.01    +0.058 C  
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  C   UNL     1      42.510  50.419  13.831 -0.65 -0.03    +0.116 C  
DOCKED: ATOM      9  N   UNL     1      43.289  50.479  12.723 -0.31 +0.17    -0.384 N  
DOCKED: ATOM     10  H   UNL     1      44.209  50.834  12.953 -0.39 -0.10    +0.158 HD 
DOCKED: ATOM     11  H   UNL     1      43.327  49.594  12.222 -0.32 -0.07    +0.158 HD 
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      42.915  51.133  14.838 -0.25 +0.03    -0.285 NA 
DOCKED: ATOM     13  H   UNL     1      42.119  51.479  15.381 -0.26 -0.05    +0.189 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  14
DOCKED: ATOM     14  O   UNL     1      41.788  49.916  16.835 -0.72 -0.08    -0.504 OA 
DOCKED: ATOM     15  H   UNL     1      41.465  50.741  16.431 -0.31 -0.08    +0.293 HD 
DOCKED: ENDBRANCH   6  14
DOCKED: BRANCH   3  16
DOCKED: ATOM     16  C   UNL     1      38.419  45.766  14.959 -0.32 -0.05    +0.175 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      37.493  45.467  16.129 -0.25 -0.09    +0.232 C  
DOCKED: ATOM     18  N   UNL     1      38.166  44.992  17.239 -0.15 +0.07    -0.325 N  
DOCKED: ATOM     19  O   UNL     1      36.283  45.649  16.032 -0.20 +0.16    -0.274 OA 
DOCKED: ATOM     20  H   UNL     1      39.175  44.854  17.138 +0.11 -0.02    +0.169 HD 
DOCKED: BRANCH  18  21
DOCKED: ATOM     21  C   UNL     1      37.642  44.618  18.499 -0.33 -0.01    +0.051 A  
DOCKED: ATOM     22  C   UNL     1      36.330  44.163  18.666 -0.33 -0.01    +0.027 A  
DOCKED: ATOM     23  C   UNL     1      38.467  44.705  19.641 -0.35 -0.00    +0.038 A  
DOCKED: ATOM     24  C   UNL     1      35.851  43.804  19.930 -0.41 -0.00    +0.002 A  
DOCKED: ATOM     25  C   UNL     1      37.983  44.345  20.909 -0.37 +0.00    +0.013 A  
DOCKED: ATOM     26  C   UNL     1      36.673  43.895  21.050 -0.41 +0.00    +0.001 A  
DOCKED: BRANCH  23  27
DOCKED: ATOM     27  C   UNL     1      39.870  45.178  19.571 -0.29 -0.00    +0.262 C  
DOCKED: ATOM     28  O   UNL     1      40.649  44.807  18.698 -0.28 -0.00    -0.298 OA 
DOCKED: ENDBRANCH  23  27
DOCKED: ENDBRANCH  18  21
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   3  16
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.068s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.96 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.35 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.93 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.42 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.35 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.12 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.12 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES N=C(N)C=C1C=C(CC(=O)Nc2ccccc2C=O)OC=C1O
DOCKED: REMARK SMILES IDX 5 1 6 2 7 3 20 4 21 5 22 6 4 7 2 8 3 9 1 12 23 14 8 16 9 17
DOCKED: REMARK SMILES IDX 11 18 10 19 12 21 13 22 17 23 14 24 16 25 15 26 18 27 19 28
DOCKED: REMARK H PARENT 3 10 3 11 1 13 23 15 11 20
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      34.547  44.674  16.181 -0.36 -0.01    +0.026 C  
DOCKED: ATOM      2  C   UNL     1      34.861  45.533  15.027 -0.37 -0.04    +0.055 C  
DOCKED: ATOM      3  C   UNL     1      35.878  45.221  14.202 -0.29 -0.06    +0.113 C  
DOCKED: ATOM      4  O   UNL     1      36.653  44.077  14.381 -0.11 +0.16    -0.465 OA 
DOCKED: ATOM      5  C   UNL     1      36.333  43.230  15.422 -0.23 -0.08    +0.241 C  
DOCKED: ATOM      6  C   UNL     1      35.348  43.450  16.306 -0.35 -0.06    +0.158 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      33.539  45.093  16.975 -0.35 -0.04    +0.058 C  
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  C   UNL     1      33.548  45.748  18.314 -0.44 -0.07    +0.116 C  
DOCKED: ATOM      9  N   UNL     1      33.199  45.127  19.468 -0.09 +0.13    -0.384 N  
DOCKED: ATOM     10  H   UNL     1      33.020  45.807  20.198 -0.42 -0.11    +0.158 HD 
DOCKED: ATOM     11  H   UNL     1      32.426  44.476  19.345 +0.08 -0.02    +0.158 HD 
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      33.941  46.979  18.439 -0.79 +0.25    -0.285 NA 
DOCKED: ATOM     13  H   UNL     1      33.605  47.549  17.657 -0.44 -0.42    +0.189 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  14
DOCKED: ATOM     14  O   UNL     1      35.036  42.544  17.293 -0.13 +0.18    -0.504 OA 
DOCKED: ATOM     15  H   UNL     1      35.083  41.653  16.902 -0.17 -0.17    +0.293 HD 
DOCKED: ENDBRANCH   6  14
DOCKED: BRANCH   3  16
DOCKED: ATOM     16  C   UNL     1      36.253  46.039  13.004 -0.48 -0.08    +0.175 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      37.284  47.085  13.399 -0.42 -0.09    +0.232 C  
DOCKED: ATOM     18  N   UNL     1      38.022  46.719  14.509 -0.18 +0.12    -0.325 N  
DOCKED: ATOM     19  O   UNL     1      37.398  48.126  12.758 -0.97 +0.04    -0.274 OA 
DOCKED: ATOM     20  H   UNL     1      37.769  45.834  14.956 +0.13 -0.06    +0.169 HD 
DOCKED: BRANCH  18  21
DOCKED: ATOM     21  C   UNL     1      39.063  47.429  15.154 -0.45 -0.02    +0.051 A  
DOCKED: ATOM     22  C   UNL     1      39.715  48.516  14.561 -0.50 -0.01    +0.027 A  
DOCKED: ATOM     23  C   UNL     1      39.469  47.034  16.446 -0.44 -0.01    +0.038 A  
DOCKED: ATOM     24  C   UNL     1      40.741  49.190  15.233 -0.64 -0.00    +0.002 A  
DOCKED: ATOM     25  C   UNL     1      40.498  47.711  17.118 -0.50 -0.00    +0.013 A  
DOCKED: ATOM     26  C   UNL     1      41.133  48.790  16.507 -0.52 -0.00    +0.001 A  
DOCKED: BRANCH  23  27
DOCKED: ATOM     27  C   UNL     1      38.843  45.894  17.159 -0.29 -0.06    +0.262 C  
DOCKED: ATOM     28  O   UNL     1      37.641  45.658  17.098 -0.22 +0.10    -0.298 OA 
DOCKED: ENDBRANCH  23  27
DOCKED: ENDBRANCH  18  21
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   3  16
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.068s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.43 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.31 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.12 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.43 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.30 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.30 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES N=C(N)C=C1C=C(CC(=O)Nc2ccccc2C=O)OC=C1O
DOCKED: REMARK SMILES IDX 5 1 6 2 7 3 20 4 21 5 22 6 4 7 2 8 3 9 1 12 23 14 8 16 9 17
DOCKED: REMARK SMILES IDX 11 18 10 19 12 21 13 22 17 23 14 24 16 25 15 26 18 27 19 28
DOCKED: REMARK H PARENT 3 10 3 11 1 13 23 15 11 20
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      39.981  48.496  15.057 -0.62 -0.01    +0.026 C  
DOCKED: ATOM      2  C   UNL     1      38.671  48.105  14.514 -0.56 -0.02    +0.055 C  
DOCKED: ATOM      3  C   UNL     1      37.825  47.356  15.247 -0.43 -0.06    +0.113 C  
DOCKED: ATOM      4  O   UNL     1      38.131  46.945  16.543 -0.14 +0.21    -0.465 OA 
DOCKED: ATOM      5  C   UNL     1      39.330  47.356  17.089 -0.28 -0.07    +0.241 C  
DOCKED: ATOM      6  C   UNL     1      40.247  48.093  16.444 -0.48 -0.04    +0.158 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  C   UNL     1      40.777  49.207  14.231 -0.52 -0.02    +0.058 C  
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  C   UNL     1      41.970  50.057  14.504 -0.65 -0.02    +0.116 C  
DOCKED: ATOM      9  N   UNL     1      42.851  50.461  13.556 -0.33 +0.11    -0.384 N  
DOCKED: ATOM     10  H   UNL     1      43.709  50.792  13.984 -0.49 -0.07    +0.158 HD 
DOCKED: ATOM     11  H   UNL     1      43.020  49.749  12.849 +0.05 -0.05    +0.158 HD 
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      42.204  50.492  15.706 -0.48 -0.01    -0.285 NA 
DOCKED: ATOM     13  H   UNL     1      41.335  50.560  16.243 -0.16 -0.05    +0.189 HD 
DOCKED: ENDBRANCH   8  12
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  14
DOCKED: ATOM     14  O   UNL     1      41.402  48.521  17.056 -0.65 +0.01    -0.504 OA 
DOCKED: ATOM     15  H   UNL     1      42.135  48.392  16.428 -0.09 +0.05    +0.293 HD 
DOCKED: ENDBRANCH   6  14
DOCKED: BRANCH   3  16
DOCKED: ATOM     16  C   UNL     1      36.472  46.925  14.767 -0.34 -0.13    +0.175 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  C   UNL     1      36.108  45.587  15.391 -0.26 -0.14    +0.232 C  
DOCKED: ATOM     18  N   UNL     1      35.617  45.710  16.678 -0.13 +0.22    -0.325 N  
DOCKED: ATOM     19  O   UNL     1      36.258  44.541  14.765 -0.26 +0.11    -0.274 OA 
DOCKED: ATOM     20  H   UNL     1      35.599  46.655  17.072 +0.09 -0.17    +0.169 HD 
DOCKED: BRANCH  18  21
DOCKED: ATOM     21  C   UNL     1      35.176  44.694  17.558 -0.28 -0.02    +0.051 A  
DOCKED: ATOM     22  C   UNL     1      35.664  43.384  17.505 -0.33 -0.01    +0.027 A  
DOCKED: ATOM     23  C   UNL     1      34.203  45.003  18.533 -0.39 -0.01    +0.038 A  
DOCKED: ATOM     24  C   UNL     1      35.199  42.409  18.394 -0.39 -0.00    +0.002 A  
DOCKED: ATOM     25  C   UNL     1      33.739  44.022  19.424 -0.42 -0.00    +0.013 A  
DOCKED: ATOM     26  C   UNL     1      34.239  42.724  19.350 -0.42 -0.00    +0.001 A  
DOCKED: BRANCH  23  27
DOCKED: ATOM     27  C   UNL     1      33.621  46.359  18.670 -0.29 -0.17    +0.262 C  
DOCKED: ATOM     28  O   UNL     1      34.307  47.376  18.649 -1.07 +0.22    -0.298 OA 
DOCKED: ENDBRANCH  23  27
DOCKED: ENDBRANCH  18  21
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   3  16
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -8.04 |  10 |     -7.85 |   4 |####
   2 |     -7.96 |   9 |     -7.96 |   1 |#
   3 |     -7.67 |   6 |     -7.37 |   2 |##
   4 |     -7.65 |   8 |     -7.65 |   1 |#
   5 |     -7.26 |   5 |     -7.26 |   1 |#
   6 |     -6.60 |   3 |     -6.60 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1     10       -8.04      0.00     60.78           RANKING
   1      2      4       -8.00      0.36     60.68           RANKING
   1      3      7       -7.78      0.19     60.79           RANKING
   1      4      1       -7.56      0.23     60.78           RANKING
   2      1      9       -7.96      0.00     58.62           RANKING
   3      1      6       -7.67      0.00     61.44           RANKING
   3      2      2       -7.07      1.43     62.03           RANKING
   4      1      8       -7.65      0.00     61.90           RANKING
   5      1      5       -7.26      0.00     35.03           RANKING
   6      1      3       -6.60      0.00     60.41           RANKING

Run time 0.991 sec
Idle time 0.033 sec
