C1CS(=O)(=O)C2CN(C=NC=CC1(NC=CC=CC(C(=O)C=CC3=CC=CC(OC)=C3C)N)C)CC2P:1.0
OCCCO/N=C/C1=C2C=CC=C1C=CC(NC3=CC=C(Cl)C=C3)=NC=N2:1.0
C1=CC=C1C=NOC(NC2=CC=CC=3[NH1]N=CC2=3)SC=C:1.0
COC1=CC=CN=COC(C2=CC=C(O)C(O)=C2)=C(O)C=C1C3=CC=CC=C3C:1.0
N1C=NC2=CC(C3=CC=C(OC[C@@H1](N)CC4=CC=C(F)C=C4F)C3=NN2)CC=C1:1.0
CCNC(=O)NC1=CC=CC(=C1)/C(=C\C=CC2=CC=CC=C2)ONC:1.0
C1=CC(=O)NC=CC=CC1(C2=CN=C3C=CC(C4=CC=C[NH1]4)=CN23)CO:1.0
NCCCC[C@H1](NC(=O)[C@@H1]1CCCN1C(=O)[C@@H1](N)CCCCNC=NC=CC(C=NN=C(C2=CC3=CC(F)=CC=C3OC2)C=C)(OC)C=CCF)CF:1.0
O=C(NC1=C[NH1]N=C1C=NC2=C(C3=NN=C(S)[NH1]3)C=CC=C2)C4=CSC(Cl)=C4CCOC:1.0
N#CCN[C@H1](CO)C(=O)N1CC2C[C@H1]1C(=O)NCCCCCCNC(=O)CCCCCCNC(=O)C3=CC=C(C4=NC5=CC=C(F)C=C5S4)C=C3N(O)C(=O)C2N:1.0
CC(C=1)CC=C(SC[C@H1](O2)[C@H1][C@@H1]3CC[C@@H1](C2)N3C(=O)NC)NC=1NC:1.0
CC1=NC(N2CC[C@H1](N)C2)=NC3=C1CN(C4=C(C)C=CC=C4F)[C@H1]3C#N:1.0
N=C(N)NCCC1[C@@H1](NCCCN)C(=O)CNC(=O)[C@H1](CC2=CC=CC=C2)NC(=O)[C@@H1](CC3=C[NH1]C4=CC=CC=C34)NC1=O:1.0
O=C(NCCC1=CC=CC=C1)C2=CC=C(OCC3=CC=CC=C3)C=C2OC:1.0
CCCCCC(O1)[C@H1]C2CCN2C3C=NN4C=CC(C(=N)N)=CC4=C31:1.0
O=C(NC1C[C@H1](O)[C@H1](O)C2=CC=CC=C2C1C3)CC=C(O)C(O)=C3OC:1.0
NCC=1[NH1]C2=C([N+1](=O)[O-1])C=CC=C2C=1C3=CC=CC(C4=CC=C(C(=O)N5CCOCC5)C=C4)=C3O:1.0
OCC1CCCC2N1C3=C(O)C=C(O)C=C3OC4=CC(O)=CC=C24:1.0
COC(=O)[C@@]1(O)C[C@H1]2O[C@]1(C)N3C4=CC=CC=C4C5=CC(=C6C7=CC=CC=C7N2C6=C53)[C@@H1](O)[C@H1]C8[C@@H1]CC[C@@H1]8:1.0
O=C(O)C1SC2=NC(C3=CC=CC(F)=C3)=CC(Br)=C2S1C:1.0
O=C(O)C=C1C=CC(C=NC(C=CC=C(F)C2(CC=NNC2CCF)F)CC)=N1:1.0
C1[C@]2CC[C@H1][C@@H1](CCC3=CC[C@@H1](O)CC3=O)[C@@H1]2[C@@H1]1CC4=CC=CC=C4N:1.0
C1NC(/C=C/C2=CC=CC=C2)=NC=C1C(=O)N3CCNCC3OCC4=CC=CC(F)=C4C:1.0
NCCCCCCNC1=CC(O)=CC=C1C(=O)C2=C(F)C=CC=C2F:1.0
NC1=NC=NC2=C1N=C3N2[C@@H1]O[C@H1](C(=O)NC4C5CC(CCC5CC6=CC=C(F)C=C6)CC)CC4C[C@H1]3OO:1.0
NC=NC=C(C=1C=N[NH1]C=1)N=C(N2C[C@H1](CN3CCCC3)[C@@H1](O)C2C=CC)CN=O:1.0
CC(C)CC(O)[C@@H1](COC(=O)C=C(O)C(O)=C(C=O)C(C=O)=C)CCCC(=O)CO:1.0
C12CONC(C3=CC=CC=C3)=C(C=CC=C1CCN4CC[C@@H1](N)CC45C=C)CC=C52:1.0
CCCOC1=CC=CC=C1C(=O)C2=C[NH1]C3=CC=C(OC)C=C23:1.0
C1C=2[NH1]C3=NC=2CN1C(=O)O[C@H1]CC[C@H1](C4=C(O)C=C(O)C=C4OC)CC=CC=C3:1.0
CC(C)NC[C@@H1](CNC(=O)C=C1N=C(N[C@H1](C)C2=CC=C(Cl)C=C2)C=C1)C(N)=O:1.0
COC1=CC(O)=CC(=C1)[C@H1](OC)C=2[C@H1](O)[C@H1](O)C[NH1]C=2CC:1.0
O=C1[NH1]C2=CC=CC=C2N1C3CCCCC3C4C(O)C4C:1.0
CCN=C(N[C@@H1]1CCC[C@H1](NC(=O)C(C)C2=C(O)C=CC=C2OCC3=CC=CC=C3)C1)OSCC(C)C:1.0
OCCOCCN1CCN(C2=NC=NC=3[NH1]C=C(C4CC4)C2=3)CC1O:1.0
CNC1=C(NCC2=CC=NC=C2)C(NC3=CC=CC(OC)=C3)=NC1=O:1.0
NS(=O)(=O)C=C1C=C(NC2=NC3=CC=CC=C3N=C2NCC)C1Cl:1.0
CC(NC(=O)NC1=CC=C(C2=CC=NC=C2)C=C1)C3=CC=CC=C3O:1.0
C1C(C)CC(O)CC=C1NC(=O)NC=C2C(OC)=C(CN3[C@H1](C)CCCC3C)C2:1.0
NC1=NC=CC(C=CC(C2=CC=NC=C23)=CC=CC(Cl)=C3)=N1:1.0
O=C(O)CCNC1=CC=NC=2[NH1]C=CC1=2:1.0
O=C[NH1]/C(=C\C1=CC=C([N+1](=O)[O-1])C=C1C)C=O:1.0
CC(C)=CCC/C(C)=C/C1C=C2[C@@](C)[C@@H1](O)[C@@H1](O)CC[C@@H1](O)CC[C@@H1]2[C@@H1](O)CC1=O:1.0
CC[C@H1](C)[C@H1](NC(=O)[C@H1](CCCNC(=N)N)NC(=O)[C@H1](CCCNC(=N)N)NC(=O)[C@@H1]1CCCN1C(=O)[C@H1](CCCNC(=N)N)NC(=O)[C@H1](CCCNC(=N)N)NC(=O)[C@H1](CCCNC(=N)N)NC(=O)[C@@H1](N)CCCCNC(=N)NC=O)N2CCC[C@H1]2C(=O)N[C@@H1](CC3=CC=C(O)C=C3)C(N)=O:1.0
CN1CC[C@@H1](NC(=O)C=2N=C(C3=CC=NC=C3Cl)[NH1]C=2NCNC)CC1:1.0
O=CC1=CC=CC=C1C(=O)C=CCOC=C/C=C/C2=CC=C[NH1]2:1.0
O=S(=O)(NC=C1C=C(F)C(OC[C@@H1]2CCCNC2)=C1)C3CCCCC3N:1.0
CC(C)C(=O)NC1=CC2=C(C=CC3=CC=CC=C23)C=C1N:1.0
OC1=CC=C(C2=C(O)C(O)=CC=C2O[C@H1]3CC[C@H1](O)CC3)C(O)=C1[C@H1]:1.0
C[C@H1](CO)N1C=NC(NCCO)=NC(N(C(C)C)[C@H1](C)CC2=CC=C(F)C=C2C)C=C1F:1.0
