AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ligand.pdbqt
Grid fld file:                             protein.maps.fld

Random seed:                               42
Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /usr/local/bin/autodock_gpu_128wi -ffile protein.maps.fld -lfile ligand.pdbqt -resnam docking_result -nrun 10 -seed 42 -xmloutput 1 -dlgoutput 1 -dlg2stdout 0 -lsmet ad -autostop 1 -heuristics 1 -nev 2500000 -D 1 -T G0=C -T CG=C 


    GRID PARAMETERS
    ________________________


Receptor name:                             /app/storage/results/6fd3ceef-07b5-4439-93c0-19a0703a87cd/work/protein
Number of grid points (x, y, z):           159, 185, 191
Grid center (x, y, z):                     32.794000, 45.498000, 15.712000A
Grid size (x, y, z):                       59.250000, 69.000000, 71.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ligand
Number of atoms:                           46
Number of rotatable bonds:                 15
Number of atom types:                      10


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld protein.maps.fld
DPF> move ligand.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    1923995
Number of generations used:                95


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(C(=O)N[C@@H]3CCCN(C4CC4)C[C@H]3NC(=O)c3ccnc(Cl)c3)cc2)c1F
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 15 1 16 2 17 3 14 5 11 6 12 7 39 8 13 9 38 10 9 11 10 12
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 8 13 3 14 4 15 40 16 5 17 6 18 41 19 2 20 1 21 7 22 18 24
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 19 25 27 27 26 28 22 29 21 30 20 31 23 33 24 34 25 35 28 36
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 29 37 30 39 31 40 32 41 37 42 33 43 35 44 34 45 36 46
INPUT-LIGAND-PDBQT: REMARK H PARENT 17 4 7 23 28 38
INPUT-LIGAND-PDBQT: REMARK Flexibility Score:   88.900
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1       0.007   2.109   1.394  1.00  0.00     0.251 C 
INPUT-LIGAND-PDBQT: ATOM      2  O   UNL     1      -0.640   3.148   1.350  1.00  0.00    -0.269 OA
INPUT-LIGAND-PDBQT: ATOM      3  N   UNL     1      -0.568   0.856   1.486  1.00  0.00    -0.347 N 
INPUT-LIGAND-PDBQT: ATOM      4  H   UNL     1       0.009   0.059   1.260  1.00  0.00     0.164 HD
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   5
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       1.496   2.152   1.314  1.00  0.00     0.039 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       4.287   2.317   1.113  1.00  0.00     0.023 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       3.489   3.363   0.638  1.00  0.00     0.013 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       3.695   1.208   1.730  1.00  0.00     0.013 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       2.097   3.277   0.733  1.00  0.00     0.014 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       2.302   1.126   1.830  1.00  0.00     0.014 A 
INPUT-LIGAND-PDBQT: BRANCH   6  11
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       5.757   2.451   1.016  1.00  0.00     0.199 C 
INPUT-LIGAND-PDBQT: ATOM     12  O   UNL     1       6.272   3.533   1.305  1.00  0.00    -0.288 OA
INPUT-LIGAND-PDBQT: BRANCH  11  13
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       6.646   1.332   0.633  1.00  0.00     0.104 A 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       7.085  -0.738  -0.584  1.00  0.00     0.155 A 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1       8.388  -0.755  -0.081  1.00  0.00     0.053 A 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       6.225   0.311  -0.223  1.00  0.00     0.179 A 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1       8.826   0.272   0.760  1.00  0.00     0.051 A 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1       7.965   1.312   1.103  1.00  0.00     0.130 A 
INPUT-LIGAND-PDBQT: ATOM     19  F   UNL     1       4.987   0.332  -0.742  1.00  0.00    -0.202 F 
INPUT-LIGAND-PDBQT: BRANCH  14  20
INPUT-LIGAND-PDBQT: ATOM     20  O   UNL     1       6.546  -1.679  -1.420  1.00  0.00    -0.494 OA
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1       7.421  -2.685  -1.917  1.00  0.00     0.278 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  14  20
INPUT-LIGAND-PDBQT: BRANCH  18  22
INPUT-LIGAND-PDBQT: ATOM     22  O   UNL     1       8.485   2.290   1.908  1.00  0.00    -0.507 OA
INPUT-LIGAND-PDBQT: ATOM     23  H   UNL     1       7.872   3.061   1.881  1.00  0.00     0.293 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  18  22
INPUT-LIGAND-PDBQT: ENDBRANCH  11  13
INPUT-LIGAND-PDBQT: ENDBRANCH   6  11
INPUT-LIGAND-PDBQT: ENDBRANCH   1   5
INPUT-LIGAND-PDBQT: BRANCH   3  24
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1      -2.026   0.679   1.433  1.00  0.00     0.106 C 
INPUT-LIGAND-PDBQT: BRANCH  24  25
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1      -2.463  -0.436   2.402  1.00  0.00     0.028 CG0
INPUT-LIGAND-PDBQT: ATOM     26  G   UNL     1      -1.934  -1.831   2.070  1.00  0.00     0.000 G0
INPUT-LIGAND-PDBQT: ENDBRANCH  24  25
INPUT-LIGAND-PDBQT: BRANCH  24  27
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1      -2.530   0.543  -0.030  1.00  0.00     0.118 C 
INPUT-LIGAND-PDBQT: BRANCH  27  28
INPUT-LIGAND-PDBQT: ATOM     28  C   UNL     1      -2.292  -0.857  -0.649  1.00  0.00     0.111 C 
INPUT-LIGAND-PDBQT: BRANCH  28  29
INPUT-LIGAND-PDBQT: ATOM     29  N   UNL     1      -3.239  -1.850  -0.114  1.00  0.00    -0.298 NA
INPUT-LIGAND-PDBQT: BRANCH  29  30
INPUT-LIGAND-PDBQT: ATOM     30  C   UNL     1      -2.772  -2.601   1.046  1.00  0.00     0.085 C 
INPUT-LIGAND-PDBQT: BRANCH  30  31
INPUT-LIGAND-PDBQT: ATOM     31  C   UNL     1      -1.934  -1.831   2.070  1.00  0.00     0.018 CG0
INPUT-LIGAND-PDBQT: ATOM     32  G   UNL     1      -2.463  -0.436   2.402  1.00  0.00     0.000 G0
INPUT-LIGAND-PDBQT: ENDBRANCH  30  31
INPUT-LIGAND-PDBQT: ENDBRANCH  29  30
INPUT-LIGAND-PDBQT: BRANCH  29  33
INPUT-LIGAND-PDBQT: ATOM     33  C   UNL     1      -3.939  -2.604  -1.171  1.00  0.00     0.056 C 
INPUT-LIGAND-PDBQT: ATOM     34  C   UNL     1      -4.432  -4.015  -1.012  1.00  0.00     0.021 C 
INPUT-LIGAND-PDBQT: ATOM     35  C   UNL     1      -3.258  -3.728  -1.906  1.00  0.00     0.021 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  29  33
INPUT-LIGAND-PDBQT: ENDBRANCH  28  29
INPUT-LIGAND-PDBQT: ENDBRANCH  27  28
INPUT-LIGAND-PDBQT: BRANCH  27  36
INPUT-LIGAND-PDBQT: ATOM     36  N   UNL     1      -3.954   0.906  -0.137  1.00  0.00    -0.346 N 
INPUT-LIGAND-PDBQT: ATOM     37  C   UNL     1      -4.486   1.303  -1.345  1.00  0.00     0.251 C 
INPUT-LIGAND-PDBQT: ATOM     38  H   UNL     1      -4.558   0.511   0.566  1.00  0.00     0.164 HD
INPUT-LIGAND-PDBQT: ATOM     39  O   UNL     1      -3.807   1.603  -2.321  1.00  0.00    -0.269 OA
INPUT-LIGAND-PDBQT: BRANCH  37  40
INPUT-LIGAND-PDBQT: ATOM     40  C   UNL     1      -5.968   1.358  -1.444  1.00  0.00     0.044 A 
INPUT-LIGAND-PDBQT: ATOM     41  C   UNL     1      -6.532   2.262  -2.350  1.00  0.00     0.034 A 
INPUT-LIGAND-PDBQT: ATOM     42  C   UNL     1      -6.797   0.513  -0.707  1.00  0.00     0.054 A 
INPUT-LIGAND-PDBQT: ATOM     43  C   UNL     1      -7.908   2.298  -2.467  1.00  0.00     0.113 A 
INPUT-LIGAND-PDBQT: ATOM     44  C   UNL     1      -8.158   0.635  -0.904  1.00  0.00     0.129 A 
INPUT-LIGAND-PDBQT: ATOM     45  N   UNL     1      -8.736   1.505  -1.757  1.00  0.00    -0.245 NA
INPUT-LIGAND-PDBQT: ATOM     46  Cl  UNL     1      -9.260  -0.366  -0.052  1.00  0.00    -0.062 Cl
INPUT-LIGAND-PDBQT: ENDBRANCH  37  40
INPUT-LIGAND-PDBQT: ENDBRANCH  27  36
INPUT-LIGAND-PDBQT: ENDBRANCH  24  27
INPUT-LIGAND-PDBQT: ENDBRANCH   3  24
INPUT-LIGAND-PDBQT: TORSDOF 9


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.123s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.57 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.05 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.25 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.09 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.34 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.30 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.95 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.95 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(C(=O)N[C@@H]3CCCN(C4CC4)C[C@H]3NC(=O)c3ccnc(Cl)c3)cc2)c1F
DOCKED: REMARK SMILES IDX 15 1 16 2 17 3 14 5 11 6 12 7 39 8 13 9 38 10 9 11 10 12
DOCKED: REMARK SMILES IDX 8 13 3 14 4 15 40 16 5 17 6 18 41 19 2 20 1 21 7 22 18 24
DOCKED: REMARK SMILES IDX 19 25 27 27 26 28 22 29 21 30 20 31 23 33 24 34 25 35 28 36
DOCKED: REMARK SMILES IDX 29 37 30 39 31 40 32 41 37 42 33 43 35 44 34 45 36 46
DOCKED: REMARK H PARENT 17 4 7 23 28 38
DOCKED: REMARK Flexibility Score:   88.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      36.317  43.161  20.473 -0.32 -0.00    +0.251 C  
DOCKED: ATOM      2  O   UNL     1      36.250  42.129  19.817 -0.30 +0.02    -0.269 OA 
DOCKED: ATOM      3  N   UNL     1      36.142  44.421  19.933 -0.17 +0.03    -0.347 N  
DOCKED: ATOM      4  H   UNL     1      35.959  45.182  20.570 +0.08 -0.01    +0.164 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      36.568  43.098  21.942 -0.35 +0.00    +0.039 A  
DOCKED: ATOM      6  C   UNL     1      37.002  42.888  24.704 -0.37 +0.00    +0.023 A  
DOCKED: ATOM      7  C   UNL     1      36.558  41.777  23.979 -0.41 -0.00    +0.013 A  
DOCKED: ATOM      8  C   UNL     1      37.273  44.093  24.043 -0.32 +0.00    +0.013 A  
DOCKED: ATOM      9  C   UNL     1      36.336  41.884  22.604 -0.47 +0.00    +0.014 A  
DOCKED: ATOM     10  C   UNL     1      37.056  44.197  22.665 -0.26 +0.00    +0.014 A  
DOCKED: BRANCH   6  11
DOCKED: ATOM     11  C   UNL     1      37.248  42.733  26.154 -0.27 -0.02    +0.199 C  
DOCKED: ATOM     12  O   UNL     1      36.308  42.900  26.934 -0.25 +0.05    -0.288 OA 
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  C   UNL     1      38.560  42.339  26.713 -0.24 -0.01    +0.104 A  
DOCKED: ATOM     14  C   UNL     1      40.998  42.460  26.752 -0.12 -0.01    +0.155 A  
DOCKED: ATOM     15  C   UNL     1      41.023  41.575  27.832 -0.18 -0.01    +0.053 A  
DOCKED: ATOM     16  C   UNL     1      39.762  42.837  26.203 -0.12 -0.00    +0.179 A  
DOCKED: ATOM     17  C   UNL     1      39.825  41.086  28.363 -0.23 +0.00    +0.051 A  
DOCKED: ATOM     18  C   UNL     1      38.605  41.476  27.815 -0.33 -0.01    +0.130 A  
DOCKED: ATOM     19  F   UNL     1      39.753  43.715  25.187 -0.01 -0.00    -0.202 F  
DOCKED: BRANCH  14  20
DOCKED: ATOM     20  O   UNL     1      42.099  43.011  26.153 -0.03 +0.03    -0.494 OA 
DOCKED: ATOM     21  C   UNL     1      42.391  42.601  24.823 -0.08 -0.02    +0.278 C  
DOCKED: ENDBRANCH  14  20
DOCKED: BRANCH  18  22
DOCKED: ATOM     22  O   UNL     1      37.482  40.972  28.414 -0.19 +0.13    -0.507 OA 
DOCKED: ATOM     23  H   UNL     1      36.896  41.730  28.643 -0.35 -0.16    +0.293 HD 
DOCKED: ENDBRANCH  18  22
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   6  11
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  24
DOCKED: ATOM     24  C   UNL     1      35.754  44.601  18.526 -0.33 -0.03    +0.106 C  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      34.480  43.792  18.217 -0.36 -0.01    +0.028 CG0
DOCKED: ATOM     26  G   UNL     1      33.573  44.393  17.143 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  24  25
DOCKED: BRANCH  24  27
DOCKED: ATOM     27  C   UNL     1      36.956  44.366  17.570 -0.31 -0.03    +0.118 C  
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      36.547  43.910  16.147 -0.37 -0.04    +0.111 C  
DOCKED: BRANCH  28  29
DOCKED: ATOM     29  N   UNL     1      35.526  44.800  15.570 -0.14 +0.16    -0.298 NA 
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      34.145  44.357  15.728 -0.30 -0.05    +0.085 C  
DOCKED: BRANCH  30  31
DOCKED: ATOM     31  C   UNL     1      33.570  44.396  17.147 -0.36 -0.01    +0.018 CG0
DOCKED: ATOM     32  G   UNL     1      34.480  43.792  18.216 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  29  30
DOCKED: BRANCH  29  33
DOCKED: ATOM     33  C   UNL     1      35.915  45.345  14.255 -0.38 -0.03    +0.056 C  
DOCKED: ATOM     34  C   UNL     1      37.324  45.707  13.878 -0.49 -0.01    +0.021 C  
DOCKED: ATOM     35  C   UNL     1      36.305  46.790  14.097 -0.52 -0.01    +0.021 C  
DOCKED: ENDBRANCH  29  33
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH  27  28
DOCKED: BRANCH  27  36
DOCKED: ATOM     36  N   UNL     1      37.812  45.563  17.490 -0.15 +0.10    -0.346 N  
DOCKED: ATOM     37  C   UNL     1      39.118  45.520  17.930 -0.31 -0.04    +0.251 C  
DOCKED: ATOM     38  H   UNL     1      37.543  46.245  16.799 +0.11 -0.07    +0.164 HD 
DOCKED: ATOM     39  O   UNL     1      39.577  44.607  18.608 -0.27 +0.02    -0.269 OA 
DOCKED: BRANCH  37  40
DOCKED: ATOM     40  C   UNL     1      39.997  46.654  17.543 -0.45 -0.01    +0.044 A  
DOCKED: ATOM     41  C   UNL     1      41.029  47.012  18.417 -0.47 -0.00    +0.034 A  
DOCKED: ATOM     42  C   UNL     1      39.856  47.329  16.331 -0.46 -0.01    +0.054 A  
DOCKED: ATOM     43  C   UNL     1      41.868  48.046  18.050 -0.31 -0.00    +0.113 A  
DOCKED: ATOM     44  C   UNL     1      40.750  48.347  16.067 -0.47 -0.02    +0.129 A  
DOCKED: ATOM     45  N   UNL     1      41.746  48.727  16.892 -0.78 -0.03    -0.245 NA 
DOCKED: ATOM     46  Cl  UNL     1      40.665  49.229  14.599 -0.83 +0.02    -0.062 Cl 
DOCKED: ENDBRANCH  37  40
DOCKED: ENDBRANCH  27  36
DOCKED: ENDBRANCH  24  27
DOCKED: ENDBRANCH   3  24
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.123s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.82 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.29 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.03 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.12 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.15 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.85 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.10 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.10 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(C(=O)N[C@@H]3CCCN(C4CC4)C[C@H]3NC(=O)c3ccnc(Cl)c3)cc2)c1F
DOCKED: REMARK SMILES IDX 15 1 16 2 17 3 14 5 11 6 12 7 39 8 13 9 38 10 9 11 10 12
DOCKED: REMARK SMILES IDX 8 13 3 14 4 15 40 16 5 17 6 18 41 19 2 20 1 21 7 22 18 24
DOCKED: REMARK SMILES IDX 19 25 27 27 26 28 22 29 21 30 20 31 23 33 24 34 25 35 28 36
DOCKED: REMARK SMILES IDX 29 37 30 39 31 40 32 41 37 42 33 43 35 44 34 45 36 46
DOCKED: REMARK H PARENT 17 4 7 23 28 38
DOCKED: REMARK Flexibility Score:   88.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      33.310  45.207  16.617 -0.20 -0.18    +0.251 C  
DOCKED: ATOM      2  O   UNL     1      33.815  45.628  17.651 -0.27 +0.19    -0.269 OA 
DOCKED: ATOM      3  N   UNL     1      33.848  45.424  15.363 -0.12 +0.31    -0.347 N  
DOCKED: ATOM      4  H   UNL     1      33.522  44.839  14.607 +0.12 -0.10    +0.164 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      32.067  44.385  16.674 -0.28 -0.01    +0.039 A  
DOCKED: ATOM      6  C   UNL     1      29.711  42.866  16.687 -0.25 -0.01    +0.023 A  
DOCKED: ATOM      7  C   UNL     1      30.144  43.474  15.504 -0.28 -0.01    +0.013 A  
DOCKED: ATOM      8  C   UNL     1      30.477  42.978  17.854 -0.21 -0.00    +0.013 A  
DOCKED: ATOM      9  C   UNL     1      31.316  44.236  15.500 -0.36 -0.01    +0.014 A  
DOCKED: ATOM     10  C   UNL     1      31.653  43.736  17.847 -0.28 -0.00    +0.014 A  
DOCKED: BRANCH   6  11
DOCKED: ATOM     11  C   UNL     1      28.479  42.048  16.650 -0.17 -0.05    +0.199 C  
DOCKED: ATOM     12  O   UNL     1      28.476  40.958  17.224 -0.13 +0.02    -0.288 OA 
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  C   UNL     1      27.231  42.498  15.994 -0.18 -0.04    +0.104 A  
DOCKED: ATOM     14  C   UNL     1      25.605  44.233  15.440 -0.25 -0.02    +0.155 A  
DOCKED: ATOM     15  C   UNL     1      24.866  43.302  14.706 -0.32 -0.01    +0.053 A  
DOCKED: ATOM     16  C   UNL     1      26.786  43.820  16.077 -0.17 -0.05    +0.179 A  
DOCKED: ATOM     17  C   UNL     1      25.312  41.982  14.601 -0.25 -0.02    +0.051 A  
DOCKED: ATOM     18  C   UNL     1      26.491  41.588  15.230 -0.24 -0.06    +0.130 A  
DOCKED: ATOM     19  F   UNL     1      27.504  44.734  16.749 -0.06 +0.01    -0.202 F  
DOCKED: BRANCH  14  20
DOCKED: ATOM     20  O   UNL     1      25.276  45.551  15.608 -0.60 -0.15    -0.494 OA 
DOCKED: ATOM     21  C   UNL     1      24.147  46.036  14.891 -0.02 +0.09    +0.278 C  
DOCKED: ENDBRANCH  14  20
DOCKED: BRANCH  18  22
DOCKED: ATOM     22  O   UNL     1      26.868  40.284  15.051 -0.51 +0.02    -0.507 OA 
DOCKED: ATOM     23  H   UNL     1      27.608  40.095  15.674 +0.16 +0.07    +0.293 HD 
DOCKED: ENDBRANCH  18  22
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   6  11
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  24
DOCKED: ATOM     24  C   UNL     1      35.142  46.100  15.193 -0.31 -0.10    +0.106 C  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      35.241  46.713  13.783 -0.48 -0.02    +0.028 CG0
DOCKED: ATOM     26  G   UNL     1      36.419  47.663  13.568 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  24  25
DOCKED: BRANCH  24  27
DOCKED: ATOM     27  C   UNL     1      36.322  45.185  15.620 -0.33 -0.06    +0.118 C  
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      37.699  45.640  15.074 -0.36 -0.04    +0.111 C  
DOCKED: BRANCH  28  29
DOCKED: ATOM     29  N   UNL     1      38.003  47.026  15.468 -0.18 +0.14    -0.298 NA 
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      37.160  48.051  14.861 -0.50 -0.06    +0.085 C  
DOCKED: BRANCH  30  31
DOCKED: ATOM     31  C   UNL     1      36.426  47.662  13.575 -0.61 -0.01    +0.018 CG0
DOCKED: ATOM     32  G   UNL     1      35.247  46.711  13.780 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  29  30
DOCKED: BRANCH  29  33
DOCKED: ATOM     33  C   UNL     1      39.451  47.298  15.542 -0.52 -0.02    +0.056 C  
DOCKED: ATOM     34  C   UNL     1      40.513  46.246  15.391 -0.42 -0.00    +0.021 C  
DOCKED: ATOM     35  C   UNL     1      40.263  46.869  16.736 -0.55 -0.00    +0.021 C  
DOCKED: ENDBRANCH  29  33
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH  27  28
DOCKED: BRANCH  27  36
DOCKED: ATOM     36  N   UNL     1      36.383  45.046  17.086 -0.10 +0.14    -0.346 N  
DOCKED: ATOM     37  C   UNL     1      36.091  43.840  17.686 -0.21 -0.07    +0.251 C  
DOCKED: ATOM     38  H   UNL     1      36.974  45.708  17.562 +0.10 -0.06    +0.164 HD 
DOCKED: ATOM     39  O   UNL     1      35.554  42.903  17.105 -0.27 +0.09    -0.269 OA 
DOCKED: BRANCH  37  40
DOCKED: ATOM     40  C   UNL     1      36.463  43.692  19.118 -0.32 -0.01    +0.044 A  
DOCKED: ATOM     41  C   UNL     1      35.859  42.665  19.850 -0.42 -0.00    +0.034 A  
DOCKED: ATOM     42  C   UNL     1      37.418  44.504  19.728 -0.31 -0.00    +0.054 A  
DOCKED: ATOM     43  C   UNL     1      36.221  42.504  21.173 -0.39 +0.00    +0.113 A  
DOCKED: ATOM     44  C   UNL     1      37.703  44.254  21.056 -0.30 +0.00    +0.129 A  
DOCKED: ATOM     45  N   UNL     1      37.129  43.283  21.795 -0.24 -0.01    -0.245 NA 
DOCKED: ATOM     46  Cl  UNL     1      38.870  45.192  21.893 -0.48 -0.00    -0.062 Cl 
DOCKED: ENDBRANCH  37  40
DOCKED: ENDBRANCH  27  36
DOCKED: ENDBRANCH  24  27
DOCKED: ENDBRANCH   3  24
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.123s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.27 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.74 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.45 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.21 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.65 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.91 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.86 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.86 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(C(=O)N[C@@H]3CCCN(C4CC4)C[C@H]3NC(=O)c3ccnc(Cl)c3)cc2)c1F
DOCKED: REMARK SMILES IDX 15 1 16 2 17 3 14 5 11 6 12 7 39 8 13 9 38 10 9 11 10 12
DOCKED: REMARK SMILES IDX 8 13 3 14 4 15 40 16 5 17 6 18 41 19 2 20 1 21 7 22 18 24
DOCKED: REMARK SMILES IDX 19 25 27 27 26 28 22 29 21 30 20 31 23 33 24 34 25 35 28 36
DOCKED: REMARK SMILES IDX 29 37 30 39 31 40 32 41 37 42 33 43 35 44 34 45 36 46
DOCKED: REMARK H PARENT 17 4 7 23 28 38
DOCKED: REMARK Flexibility Score:   88.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      54.649  38.071   4.968 -0.16 -0.04    +0.251 C  
DOCKED: ATOM      2  O   UNL     1      54.811  36.864   5.099 -0.06 +0.04    -0.269 OA 
DOCKED: ATOM      3  N   UNL     1      55.516  38.885   4.266 -0.12 +0.04    -0.347 N  
DOCKED: ATOM      4  H   UNL     1      55.183  39.798   3.992 +0.05 -0.00    +0.164 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      53.446  38.731   5.554 -0.29 -0.01    +0.039 A  
DOCKED: ATOM      6  C   UNL     1      51.239  40.053   6.667 -0.36 -0.01    +0.023 A  
DOCKED: ATOM      7  C   UNL     1      52.430  40.750   6.440 -0.39 -0.01    +0.013 A  
DOCKED: ATOM      8  C   UNL     1      51.134  38.707   6.297 -0.27 -0.01    +0.013 A  
DOCKED: ATOM      9  C   UNL     1      53.532  40.089   5.891 -0.26 -0.01    +0.014 A  
DOCKED: ATOM     10  C   UNL     1      52.235  38.047   5.741 -0.19 -0.00    +0.014 A  
DOCKED: BRANCH   6  11
DOCKED: ATOM     11  C   UNL     1      50.087  40.790   7.230 -0.33 -0.13    +0.199 C  
DOCKED: ATOM     12  O   UNL     1      49.405  41.486   6.475 -0.38 +0.17    -0.288 OA 
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  C   UNL     1      49.683  40.694   8.650 -0.28 -0.09    +0.104 A  
DOCKED: ATOM     14  C   UNL     1      50.024  39.880  10.926 -0.21 -0.18    +0.155 A  
DOCKED: ATOM     15  C   UNL     1      48.881  40.569  11.341 -0.44 -0.05    +0.053 A  
DOCKED: ATOM     16  C   UNL     1      50.416  39.952   9.580 -0.11 -0.18    +0.179 A  
DOCKED: ATOM     17  C   UNL     1      48.152  41.330  10.423 -0.26 -0.04    +0.051 A  
DOCKED: ATOM     18  C   UNL     1      48.557  41.400   9.093 -0.46 -0.11    +0.130 A  
DOCKED: ATOM     19  F   UNL     1      51.535  39.313   9.204 -0.00 +0.16    -0.202 F  
DOCKED: BRANCH  14  20
DOCKED: ATOM     20  O   UNL     1      50.822  39.112  11.731 -0.05 +0.54    -0.494 OA 
DOCKED: ATOM     21  C   UNL     1      51.908  39.763  12.380 -0.06 -0.30    +0.278 C  
DOCKED: ENDBRANCH  14  20
DOCKED: BRANCH  18  22
DOCKED: ATOM     22  O   UNL     1      47.801  42.191   8.269 -0.26 +0.39    -0.507 OA 
DOCKED: ATOM     23  H   UNL     1      47.733  41.739   7.396 -0.31 -0.28    +0.293 HD 
DOCKED: ENDBRANCH  18  22
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   6  11
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  24
DOCKED: ATOM     24  C   UNL     1      56.660  38.328   3.530 -0.13 -0.01    +0.106 C  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      57.837  39.321   3.543 -0.12 -0.00    +0.028 CG0
DOCKED: ATOM     26  G   UNL     1      57.789  40.401   2.462 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  24  25
DOCKED: BRANCH  24  27
DOCKED: ATOM     27  C   UNL     1      56.235  37.798   2.133 -0.17 -0.01    +0.118 C  
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      57.424  37.419   1.216 -0.08 -0.01    +0.111 C  
DOCKED: BRANCH  28  29
DOCKED: ATOM     29  N   UNL     1      58.087  38.617   0.673 -0.04 +0.03    -0.298 NA 
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      57.486  39.892   1.050 -0.13 -0.01    +0.085 C  
DOCKED: BRANCH  30  31
DOCKED: ATOM     31  C   UNL     1      57.789  40.404   2.460 -0.19 -0.00    +0.018 CG0
DOCKED: ATOM     32  G   UNL     1      57.826  39.318   3.535 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  29  30
DOCKED: BRANCH  29  33
DOCKED: ATOM     33  C   UNL     1      58.506  38.456  -0.732 -0.09 -0.01    +0.056 C  
DOCKED: ATOM     34  C   UNL     1      58.093  39.378  -1.844 -0.15 -0.00    +0.021 C  
DOCKED: ATOM     35  C   UNL     1      57.537  37.982  -1.783 -0.14 -0.00    +0.021 C  
DOCKED: ENDBRANCH  29  33
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH  27  28
DOCKED: BRANCH  27  36
DOCKED: ATOM     36  N   UNL     1      55.311  36.656   2.258 -0.06 +0.03    -0.346 N  
DOCKED: ATOM     37  C   UNL     1      54.204  36.560   1.441 -0.26 -0.01    +0.251 C  
DOCKED: ATOM     38  H   UNL     1      55.702  35.822   2.665 +0.04 -0.02    +0.164 HD 
DOCKED: ATOM     39  O   UNL     1      53.787  37.483   0.750 -0.77 -0.07    -0.269 OA 
DOCKED: BRANCH  37  40
DOCKED: ATOM     40  C   UNL     1      53.499  35.252   1.413 -0.24 -0.01    +0.044 A  
DOCKED: ATOM     41  C   UNL     1      53.518  34.522   0.221 -0.21 -0.01    +0.034 A  
DOCKED: ATOM     42  C   UNL     1      52.870  34.719   2.538 -0.20 -0.01    +0.054 A  
DOCKED: ATOM     43  C   UNL     1      52.888  33.292   0.197 -0.17 -0.03    +0.113 A  
DOCKED: ATOM     44  C   UNL     1      52.272  33.483   2.401 -0.27 -0.03    +0.129 A  
DOCKED: ATOM     45  N   UNL     1      52.258  32.758   1.263 -0.19 +0.07    -0.245 NA 
DOCKED: ATOM     46  Cl  UNL     1      51.482  32.739   3.729 -0.68 +0.02    -0.062 Cl 
DOCKED: ENDBRANCH  37  40
DOCKED: ENDBRANCH  27  36
DOCKED: ENDBRANCH  24  27
DOCKED: ENDBRANCH   3  24
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.123s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.49 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.96 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.91 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.44 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.34 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +1.38 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.67 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.67 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(C(=O)N[C@@H]3CCCN(C4CC4)C[C@H]3NC(=O)c3ccnc(Cl)c3)cc2)c1F
DOCKED: REMARK SMILES IDX 15 1 16 2 17 3 14 5 11 6 12 7 39 8 13 9 38 10 9 11 10 12
DOCKED: REMARK SMILES IDX 8 13 3 14 4 15 40 16 5 17 6 18 41 19 2 20 1 21 7 22 18 24
DOCKED: REMARK SMILES IDX 19 25 27 27 26 28 22 29 21 30 20 31 23 33 24 34 25 35 28 36
DOCKED: REMARK SMILES IDX 29 37 30 39 31 40 32 41 37 42 33 43 35 44 34 45 36 46
DOCKED: REMARK H PARENT 17 4 7 23 28 38
DOCKED: REMARK Flexibility Score:   88.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      17.871  49.145  15.231 -0.12 +0.07    +0.251 C  
DOCKED: ATOM      2  O   UNL     1      16.964  49.368  14.439 -0.10 -0.09    -0.269 OA 
DOCKED: ATOM      3  N   UNL     1      17.771  49.379  16.590 +0.00 -0.17    -0.347 N  
DOCKED: ATOM      4  H   UNL     1      18.450  48.937  17.191 +0.09 +0.11    +0.164 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      19.156  48.560  14.751 -0.04 +0.00    +0.039 A  
DOCKED: ATOM      6  C   UNL     1      21.541  47.474  13.757 -0.22 -0.00    +0.023 A  
DOCKED: ATOM      7  C   UNL     1      20.604  48.025  12.877 -0.12 -0.00    +0.013 A  
DOCKED: ATOM      8  C   UNL     1      21.310  47.504  15.137 -0.32 +0.00    +0.013 A  
DOCKED: ATOM      9  C   UNL     1      19.412  48.561  13.373 -0.10 -0.00    +0.014 A  
DOCKED: ATOM     10  C   UNL     1      20.119  48.046  15.633 -0.28 +0.00    +0.014 A  
DOCKED: BRANCH   6  11
DOCKED: ATOM     11  C   UNL     1      22.801  46.935  13.199 -0.14 -0.01    +0.199 C  
DOCKED: ATOM     12  O   UNL     1      23.023  45.727  13.299 -0.11 -0.02    -0.288 OA 
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  C   UNL     1      23.789  47.771  12.482 -0.16 -0.02    +0.104 A  
DOCKED: ATOM     14  C   UNL     1      24.862  49.919  12.041 -0.21 -0.06    +0.155 A  
DOCKED: ATOM     15  C   UNL     1      25.703  49.305  11.109 -0.29 -0.03    +0.053 A  
DOCKED: ATOM     16  C   UNL     1      23.912  49.142  12.723 -0.22 -0.04    +0.179 A  
DOCKED: ATOM     17  C   UNL     1      25.601  47.931  10.875 -0.30 -0.03    +0.051 A  
DOCKED: ATOM     18  C   UNL     1      24.660  47.170  11.566 -0.17 -0.04    +0.130 A  
DOCKED: ATOM     19  F   UNL     1      23.136  49.740  13.640 -0.14 +0.02    -0.202 F  
DOCKED: BRANCH  14  20
DOCKED: ATOM     20  O   UNL     1      24.873  51.250  12.362 -0.20 +0.09    -0.494 OA 
DOCKED: ATOM     21  C   UNL     1      25.392  52.149  11.389 -0.30 -0.05    +0.278 C  
DOCKED: ENDBRANCH  14  20
DOCKED: BRANCH  18  22
DOCKED: ATOM     22  O   UNL     1      24.649  45.828  11.295 -0.55 -0.20    -0.507 OA 
DOCKED: ATOM     23  H   UNL     1      24.068  45.391  11.961 +0.14 +0.10    +0.293 HD 
DOCKED: ENDBRANCH  18  22
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   6  11
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  24
DOCKED: ATOM     24  C   UNL     1      16.509  49.824  17.197 -0.28 +0.05    +0.106 C  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      16.709  51.172  17.915 -0.29 +0.02    +0.028 CG0
DOCKED: ATOM     26  G   UNL     1      15.532  51.633  18.775 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  24  25
DOCKED: BRANCH  24  27
DOCKED: ATOM     27  C   UNL     1      15.855  48.696  18.041 -0.25 +0.02    +0.118 C  
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      14.357  48.935  18.357 -0.13 +0.01    +0.111 C  
DOCKED: BRANCH  28  29
DOCKED: ATOM     29  N   UNL     1      14.185  49.657  19.630 -0.05 -0.04    -0.298 NA 
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      15.193  50.671  19.917 -0.19 +0.03    +0.085 C  
DOCKED: BRANCH  30  31
DOCKED: ATOM     31  C   UNL     1      15.546  51.630  18.777 -0.24 +0.01    +0.018 CG0
DOCKED: ATOM     32  G   UNL     1      16.713  51.174  17.903 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  29  30
DOCKED: BRANCH  29  33
DOCKED: ATOM     33  C   UNL     1      13.777  48.775  20.739 -0.17 +0.00    +0.056 C  
DOCKED: ATOM     34  C   UNL     1      14.622  48.503  21.952 -0.21 +0.00    +0.021 C  
DOCKED: ATOM     35  C   UNL     1      14.409  47.422  20.931 -0.29 -0.00    +0.021 C  
DOCKED: ENDBRANCH  29  33
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH  27  28
DOCKED: BRANCH  27  36
DOCKED: ATOM     36  N   UNL     1      16.030  47.382  17.397 -0.10 -0.01    -0.346 N  
DOCKED: ATOM     37  C   UNL     1      17.183  46.654  17.596 -0.28 +0.03    +0.251 C  
DOCKED: ATOM     38  H   UNL     1      15.180  46.906  17.141 -0.41 -0.03    +0.164 HD 
DOCKED: ATOM     39  O   UNL     1      18.201  47.116  18.099 -0.83 -0.16    -0.269 OA 
DOCKED: BRANCH  37  40
DOCKED: ATOM     40  C   UNL     1      17.163  45.229  17.171 -0.37 -0.00    +0.044 A  
DOCKED: ATOM     41  C   UNL     1      16.636  44.927  15.911 -0.26 -0.00    +0.034 A  
DOCKED: ATOM     42  C   UNL     1      17.691  44.208  17.960 -0.37 -0.02    +0.054 A  
DOCKED: ATOM     43  C   UNL     1      16.640  43.609  15.500 -0.32 -0.01    +0.113 A  
DOCKED: ATOM     44  C   UNL     1      17.643  42.926  17.449 -0.43 -0.05    +0.129 A  
DOCKED: ATOM     45  N   UNL     1      17.129  42.598  16.246 -0.40 +0.07    -0.245 NA 
DOCKED: ATOM     46  Cl  UNL     1      18.276  41.604  18.339 -0.18 +0.03    -0.062 Cl 
DOCKED: ENDBRANCH  37  40
DOCKED: ENDBRANCH  27  36
DOCKED: ENDBRANCH  24  27
DOCKED: ENDBRANCH   3  24
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.123s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.15 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.63 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.68 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.07 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.75 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.13 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.67 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.67 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(C(=O)N[C@@H]3CCCN(C4CC4)C[C@H]3NC(=O)c3ccnc(Cl)c3)cc2)c1F
DOCKED: REMARK SMILES IDX 15 1 16 2 17 3 14 5 11 6 12 7 39 8 13 9 38 10 9 11 10 12
DOCKED: REMARK SMILES IDX 8 13 3 14 4 15 40 16 5 17 6 18 41 19 2 20 1 21 7 22 18 24
DOCKED: REMARK SMILES IDX 19 25 27 27 26 28 22 29 21 30 20 31 23 33 24 34 25 35 28 36
DOCKED: REMARK SMILES IDX 29 37 30 39 31 40 32 41 37 42 33 43 35 44 34 45 36 46
DOCKED: REMARK H PARENT 17 4 7 23 28 38
DOCKED: REMARK Flexibility Score:   88.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      20.235  31.035  -3.681 -0.24 -0.13    +0.251 C  
DOCKED: ATOM      2  O   UNL     1      21.009  30.970  -2.734 -0.39 +0.17    -0.269 OA 
DOCKED: ATOM      3  N   UNL     1      20.639  30.980  -5.001 -0.04 +0.15    -0.347 N  
DOCKED: ATOM      4  H   UNL     1      19.935  30.783  -5.698 +0.04 -0.06    +0.164 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      18.767  31.146  -3.440 -0.26 -0.02    +0.039 A  
DOCKED: ATOM      6  C   UNL     1      16.020  31.451  -2.970 -0.22 -0.01    +0.023 A  
DOCKED: ATOM      7  C   UNL     1      16.856  32.573  -2.984 -0.07 -0.01    +0.013 A  
DOCKED: ATOM      8  C   UNL     1      16.547  30.181  -3.235 -0.16 -0.01    +0.013 A  
DOCKED: ATOM      9  C   UNL     1      18.226  32.419  -3.213 -0.19 -0.01    +0.014 A  
DOCKED: ATOM     10  C   UNL     1      17.918  30.029  -3.469 -0.17 -0.01    +0.014 A  
DOCKED: BRANCH   6  11
DOCKED: ATOM     11  C   UNL     1      14.572  31.653  -2.746 -0.22 -0.08    +0.199 C  
DOCKED: ATOM     12  O   UNL     1      13.892  30.695  -2.372 -0.14 +0.13    -0.288 OA 
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  C   UNL     1      13.906  32.965  -2.905 -0.20 -0.03    +0.104 A  
DOCKED: ATOM     14  C   UNL     1      13.376  34.956  -4.214 -0.08 -0.04    +0.155 A  
DOCKED: ATOM     15  C   UNL     1      12.596  35.439  -3.161 -0.18 -0.01    +0.053 A  
DOCKED: ATOM     16  C   UNL     1      14.023  33.718  -4.076 -0.08 -0.04    +0.179 A  
DOCKED: ATOM     17  C   UNL     1      12.456  34.684  -1.992 -0.21 -0.00    +0.051 A  
DOCKED: ATOM     18  C   UNL     1      13.096  33.453  -1.872 -0.31 -0.02    +0.130 A  
DOCKED: ATOM     19  F   UNL     1      14.741  33.252  -5.111 -0.01 +0.05    -0.202 F  
DOCKED: BRANCH  14  20
DOCKED: ATOM     20  O   UNL     1      13.581  35.597  -5.407 +0.00 +0.11    -0.494 OA 
DOCKED: ATOM     21  C   UNL     1      14.843  36.226  -5.599 -0.04 -0.07    +0.278 C  
DOCKED: ENDBRANCH  14  20
DOCKED: BRANCH  18  22
DOCKED: ATOM     22  O   UNL     1      12.881  32.768  -0.706 -0.75 +0.04    -0.507 OA 
DOCKED: ATOM     23  H   UNL     1      13.046  31.813  -0.882 -0.18 -0.16    +0.293 HD 
DOCKED: ENDBRANCH  18  22
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   6  11
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  24
DOCKED: ATOM     24  C   UNL     1      22.042  30.733  -5.361 -0.25 -0.05    +0.106 C  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      22.721  32.048  -5.791 -0.36 -0.01    +0.028 CG0
DOCKED: ATOM     26  G   UNL     1      24.115  31.892  -6.397 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  24  25
DOCKED: BRANCH  24  27
DOCKED: ATOM     27  C   UNL     1      22.175  29.545  -6.352 -0.16 -0.04    +0.118 C  
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      23.633  29.068  -6.570 -0.31 -0.04    +0.111 C  
DOCKED: BRANCH  28  29
DOCKED: ATOM     29  N   UNL     1      24.247  29.730  -7.733 -0.23 +0.07    -0.298 NA 
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      24.143  31.185  -7.755 -0.33 -0.01    +0.085 C  
DOCKED: BRANCH  30  31
DOCKED: ATOM     31  C   UNL     1      24.115  31.891  -6.396 -0.35 -0.00    +0.018 CG0
DOCKED: ATOM     32  G   UNL     1      22.721  32.046  -5.791 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  29  30
DOCKED: BRANCH  29  33
DOCKED: ATOM     33  C   UNL     1      23.997  29.015  -8.999 -0.32 -0.01    +0.056 C  
DOCKED: ATOM     34  C   UNL     1      23.373  27.651  -9.086 -0.30 -0.00    +0.021 C  
DOCKED: ATOM     35  C   UNL     1      24.832  27.828  -9.400 -0.34 -0.01    +0.021 C  
DOCKED: ENDBRANCH  29  33
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH  27  28
DOCKED: BRANCH  27  36
DOCKED: ATOM     36  N   UNL     1      21.331  28.411  -5.937 -0.01 +0.12    -0.346 N  
DOCKED: ATOM     37  C   UNL     1      20.033  28.302  -6.390 -0.01 -0.07    +0.251 C  
DOCKED: ATOM     38  H   UNL     1      21.826  27.583  -5.644 +0.07 -0.06    +0.164 HD 
DOCKED: ATOM     39  O   UNL     1      19.430  29.211  -6.949 -0.00 +0.07    -0.269 OA 
DOCKED: BRANCH  37  40
DOCKED: ATOM     40  C   UNL     1      19.353  26.997  -6.181 -0.06 -0.01    +0.044 A  
DOCKED: ATOM     41  C   UNL     1      19.140  26.182  -7.297 -0.10 +0.00    +0.034 A  
DOCKED: ATOM     42  C   UNL     1      18.972  26.548  -4.917 -0.09 -0.03    +0.054 A  
DOCKED: ATOM     43  C   UNL     1      18.533  24.956  -7.105 -0.06 +0.03    +0.113 A  
DOCKED: ATOM     44  C   UNL     1      18.374  25.306  -4.842 -0.10 -0.06    +0.129 A  
DOCKED: ATOM     45  N   UNL     1      18.140  24.501  -5.898 -0.09 -0.01    -0.245 NA 
DOCKED: ATOM     46  Cl  UNL     1      17.879  24.662  -3.331 -0.18 +0.07    -0.062 Cl 
DOCKED: ENDBRANCH  37  40
DOCKED: ENDBRANCH  27  36
DOCKED: ENDBRANCH  24  27
DOCKED: ENDBRANCH   3  24
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.123s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.98 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.70 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.09 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.80 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.34 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.14 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.14 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(C(=O)N[C@@H]3CCCN(C4CC4)C[C@H]3NC(=O)c3ccnc(Cl)c3)cc2)c1F
DOCKED: REMARK SMILES IDX 15 1 16 2 17 3 14 5 11 6 12 7 39 8 13 9 38 10 9 11 10 12
DOCKED: REMARK SMILES IDX 8 13 3 14 4 15 40 16 5 17 6 18 41 19 2 20 1 21 7 22 18 24
DOCKED: REMARK SMILES IDX 19 25 27 27 26 28 22 29 21 30 20 31 23 33 24 34 25 35 28 36
DOCKED: REMARK SMILES IDX 29 37 30 39 31 40 32 41 37 42 33 43 35 44 34 45 36 46
DOCKED: REMARK H PARENT 17 4 7 23 28 38
DOCKED: REMARK Flexibility Score:   88.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      37.537  47.370  25.632 -0.26 +0.01    +0.251 C  
DOCKED: ATOM      2  O   UNL     1      36.665  46.536  25.844 -0.72 +0.02    -0.269 OA 
DOCKED: ATOM      3  N   UNL     1      37.518  48.646  26.162 -0.16 -0.01    -0.347 N  
DOCKED: ATOM      4  H   UNL     1      38.380  49.170  26.152 +0.08 +0.02    +0.164 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      38.717  47.020  24.789 -0.29 +0.00    +0.039 A  
DOCKED: ATOM      6  C   UNL     1      40.888  46.278  23.179 -0.20 +0.00    +0.023 A  
DOCKED: ATOM      7  C   UNL     1      39.727  45.499  23.188 -0.24 +0.00    +0.013 A  
DOCKED: ATOM      8  C   UNL     1      40.950  47.453  23.938 -0.26 +0.00    +0.013 A  
DOCKED: ATOM      9  C   UNL     1      38.647  45.866  23.996 -0.29 +0.00    +0.014 A  
DOCKED: ATOM     10  C   UNL     1      39.867  47.823  24.741 -0.29 +0.00    +0.014 A  
DOCKED: BRANCH   6  11
DOCKED: ATOM     11  C   UNL     1      42.003  45.872  22.295 -0.18 +0.03    +0.199 C  
DOCKED: ATOM     12  O   UNL     1      42.825  45.056  22.718 -0.09 -0.05    -0.288 OA 
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  C   UNL     1      42.154  46.363  20.908 -0.29 +0.02    +0.104 A  
DOCKED: ATOM     14  C   UNL     1      41.245  46.857  18.697 -0.38 -0.00    +0.155 A  
DOCKED: ATOM     15  C   UNL     1      42.494  47.334  18.292 -0.24 -0.00    +0.053 A  
DOCKED: ATOM     16  C   UNL     1      41.086  46.378  20.007 -0.14 +0.01    +0.179 A  
DOCKED: ATOM     17  C   UNL     1      43.564  47.342  19.191 -0.30 +0.02    +0.051 A  
DOCKED: ATOM     18  C   UNL     1      43.390  46.872  20.491 -0.24 +0.06    +0.130 A  
DOCKED: ATOM     19  F   UNL     1      39.872  45.956  20.392 -0.09 -0.00    -0.202 F  
DOCKED: BRANCH  14  20
DOCKED: ATOM     20  O   UNL     1      40.123  46.807  17.913 -0.19 +0.07    -0.494 OA 
DOCKED: ATOM     21  C   UNL     1      40.210  46.067  16.701 -0.26 -0.03    +0.278 C  
DOCKED: ENDBRANCH  14  20
DOCKED: BRANCH  18  22
DOCKED: ATOM     22  O   UNL     1      44.483  46.944  21.313 -0.58 -0.45    -0.507 OA 
DOCKED: ATOM     23  H   UNL     1      44.272  46.450  22.140 +0.12 +0.18    +0.293 HD 
DOCKED: ENDBRANCH  18  22
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   6  11
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  24
DOCKED: ATOM     24  C   UNL     1      36.480  49.060  27.117 -0.34 -0.00    +0.106 C  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      36.319  50.592  27.098 -0.32 +0.00    +0.028 CG0
DOCKED: ATOM     26  G   UNL     1      35.271  51.149  28.061 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  24  25
DOCKED: BRANCH  24  27
DOCKED: ATOM     27  C   UNL     1      36.702  48.418  28.514 -0.14 -0.02    +0.118 C  
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      35.656  48.842  29.574 -0.26 -0.01    +0.111 C  
DOCKED: BRANCH  28  29
DOCKED: ATOM     29  N   UNL     1      36.045  50.095  30.244 -0.07 -0.00    -0.298 NA 
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      35.761  51.318  29.501 -0.13 +0.01    +0.085 C  
DOCKED: BRANCH  30  31
DOCKED: ATOM     31  C   UNL     1      35.272  51.148  28.060 -0.01 +0.00    +0.018 CG0
DOCKED: ATOM     32  G   UNL     1      36.319  50.587  27.098 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  29  30
DOCKED: BRANCH  29  33
DOCKED: ATOM     33  C   UNL     1      37.353  50.002  30.920 -0.10 -0.00    +0.056 C  
DOCKED: ATOM     34  C   UNL     1      38.061  51.171  31.546 -0.09 +0.00    +0.021 C  
DOCKED: ATOM     35  C   UNL     1      38.599  50.559  30.283 -0.16 +0.00    +0.021 C  
DOCKED: ENDBRANCH  29  33
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH  27  28
DOCKED: BRANCH  27  36
DOCKED: ATOM     36  N   UNL     1      36.758  46.949  28.420 -0.07 +0.09    -0.346 N  
DOCKED: ATOM     37  C   UNL     1      35.607  46.197  28.529 -0.16 -0.07    +0.251 C  
DOCKED: ATOM     38  H   UNL     1      37.552  46.573  27.926 +0.02 -0.04    +0.164 HD 
DOCKED: ATOM     39  O   UNL     1      34.539  46.644  28.931 -0.41 +0.06    -0.269 OA 
DOCKED: BRANCH  37  40
DOCKED: ATOM     40  C   UNL     1      35.695  44.769  28.126 -0.44 -0.01    +0.044 A  
DOCKED: ATOM     41  C   UNL     1      34.517  44.014  28.126 -0.60 -0.01    +0.034 A  
DOCKED: ATOM     42  C   UNL     1      36.889  44.183  27.708 -0.37 -0.01    +0.054 A  
DOCKED: ATOM     43  C   UNL     1      34.586  42.694  27.725 -0.41 -0.03    +0.113 A  
DOCKED: ATOM     44  C   UNL     1      36.842  42.856  27.329 -0.31 -0.03    +0.129 A  
DOCKED: ATOM     45  N   UNL     1      35.729  42.095  27.331 -0.34 +0.07    -0.245 NA 
DOCKED: ATOM     46  Cl  UNL     1      38.256  42.048  26.789 -0.52 +0.01    -0.062 Cl 
DOCKED: ENDBRANCH  37  40
DOCKED: ENDBRANCH  27  36
DOCKED: ENDBRANCH  24  27
DOCKED: ENDBRANCH   3  24
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.123s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.52 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.70 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.16 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.86 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.34 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.67 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.67 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(C(=O)N[C@@H]3CCCN(C4CC4)C[C@H]3NC(=O)c3ccnc(Cl)c3)cc2)c1F
DOCKED: REMARK SMILES IDX 15 1 16 2 17 3 14 5 11 6 12 7 39 8 13 9 38 10 9 11 10 12
DOCKED: REMARK SMILES IDX 8 13 3 14 4 15 40 16 5 17 6 18 41 19 2 20 1 21 7 22 18 24
DOCKED: REMARK SMILES IDX 19 25 27 27 26 28 22 29 21 30 20 31 23 33 24 34 25 35 28 36
DOCKED: REMARK SMILES IDX 29 37 30 39 31 40 32 41 37 42 33 43 35 44 34 45 36 46
DOCKED: REMARK H PARENT 17 4 7 23 28 38
DOCKED: REMARK Flexibility Score:   88.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      20.607  38.178  -3.444 -0.23 -0.11    +0.251 C  
DOCKED: ATOM      2  O   UNL     1      20.801  37.224  -2.702 -0.70 +0.09    -0.269 OA 
DOCKED: ATOM      3  N   UNL     1      20.416  39.470  -2.992 -0.05 +0.19    -0.347 N  
DOCKED: ATOM      4  H   UNL     1      20.520  40.220  -3.660 +0.06 -0.09    +0.164 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      20.601  37.985  -4.924 -0.22 -0.01    +0.039 A  
DOCKED: ATOM      6  C   UNL     1      20.579  37.525  -7.688 -0.12 -0.01    +0.023 A  
DOCKED: ATOM      7  C   UNL     1      20.347  36.468  -6.802 +0.04 -0.00    +0.013 A  
DOCKED: ATOM      8  C   UNL     1      20.777  38.821  -7.197 -0.14 -0.01    +0.013 A  
DOCKED: ATOM      9  C   UNL     1      20.364  36.697  -5.423 -0.12 -0.00    +0.014 A  
DOCKED: ATOM     10  C   UNL     1      20.788  39.050  -5.817 -0.17 -0.01    +0.014 A  
DOCKED: BRANCH   6  11
DOCKED: ATOM     11  C   UNL     1      20.532  37.251  -9.141 -0.07 -0.07    +0.199 C  
DOCKED: ATOM     12  O   UNL     1      19.437  37.254  -9.708 -0.01 +0.08    -0.288 OA 
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  C   UNL     1      21.743  37.018  -9.959 -0.12 -0.04    +0.104 A  
DOCKED: ATOM     14  C   UNL     1      23.933  37.706 -10.791 -0.19 -0.07    +0.155 A  
DOCKED: ATOM     15  C   UNL     1      24.033  36.511 -11.508 -0.16 -0.02    +0.053 A  
DOCKED: ATOM     16  C   UNL     1      22.786  37.947 -10.018 -0.14 -0.09    +0.179 A  
DOCKED: ATOM     17  C   UNL     1      23.005  35.567 -11.440 -0.10 -0.02    +0.051 A  
DOCKED: ATOM     18  C   UNL     1      21.876  35.815 -10.662 -0.07 -0.04    +0.130 A  
DOCKED: ATOM     19  F   UNL     1      22.720  39.083  -9.307 +0.03 +0.14    -0.202 F  
DOCKED: BRANCH  14  20
DOCKED: ATOM     20  O   UNL     1      24.875  38.699 -10.771 -0.20 +0.25    -0.494 OA 
DOCKED: ATOM     21  C   UNL     1      24.594  39.877 -11.519 -0.21 -0.12    +0.278 C  
DOCKED: ENDBRANCH  14  20
DOCKED: BRANCH  18  22
DOCKED: ATOM     22  O   UNL     1      20.931  34.824 -10.630 +0.00 +0.13    -0.507 OA 
DOCKED: ATOM     23  H   UNL     1      20.069  35.237 -10.391 +0.02 -0.08    +0.293 HD 
DOCKED: ENDBRANCH  18  22
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   6  11
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  24
DOCKED: ATOM     24  C   UNL     1      20.538  39.806  -1.567 -0.21 -0.07    +0.106 C  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      19.142  39.985  -0.940 -0.22 -0.02    +0.028 CG0
DOCKED: ATOM     26  G   UNL     1      19.125  40.131   0.581 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  24  25
DOCKED: BRANCH  24  27
DOCKED: ATOM     27  C   UNL     1      21.538  40.973  -1.340 -0.24 -0.11    +0.118 C  
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      22.411  40.815  -0.070 -0.32 -0.14    +0.111 C  
DOCKED: BRANCH  28  29
DOCKED: ATOM     29  N   UNL     1      21.601  40.412   1.092 -0.12 +0.28    -0.298 NA 
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      20.261  40.984   1.152 -0.18 -0.06    +0.085 C  
DOCKED: BRANCH  30  31
DOCKED: ATOM     31  C   UNL     1      19.125  40.131   0.581 -0.24 -0.01    +0.018 CG0
DOCKED: ATOM     32  G   UNL     1      19.147  39.981  -0.940 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  29  30
DOCKED: BRANCH  29  33
DOCKED: ATOM     33  C   UNL     1      22.377  40.373   2.347 -0.43 -0.06    +0.056 C  
DOCKED: ATOM     34  C   UNL     1      22.279  39.269   3.362 -0.31 -0.02    +0.021 C  
DOCKED: ATOM     35  C   UNL     1      21.718  40.628   3.677 -0.38 -0.02    +0.021 C  
DOCKED: ENDBRANCH  29  33
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH  27  28
DOCKED: BRANCH  27  36
DOCKED: ATOM     36  N   UNL     1      22.397  41.172  -2.521 -0.11 +0.38    -0.346 N  
DOCKED: ATOM     37  C   UNL     1      21.974  41.962  -3.568 -0.14 -0.18    +0.251 C  
DOCKED: ATOM     38  H   UNL     1      23.384  41.034  -2.369 -0.45 -0.33    +0.164 HD 
DOCKED: ATOM     39  O   UNL     1      20.818  42.345  -3.707 -0.07 +0.15    -0.269 OA 
DOCKED: BRANCH  37  40
DOCKED: ATOM     40  C   UNL     1      22.998  42.359  -4.570 -0.27 -0.03    +0.044 A  
DOCKED: ATOM     41  C   UNL     1      24.157  42.992  -4.108 -0.43 -0.03    +0.034 A  
DOCKED: ATOM     42  C   UNL     1      22.861  42.079  -5.929 -0.22 -0.03    +0.054 A  
DOCKED: ATOM     43  C   UNL     1      25.125  43.339  -5.031 -0.35 -0.08    +0.113 A  
DOCKED: ATOM     44  C   UNL     1      23.891  42.470  -6.761 -0.34 -0.09    +0.129 A  
DOCKED: ATOM     45  N   UNL     1      25.014  43.095  -6.352 -0.35 +0.18    -0.245 NA 
DOCKED: ATOM     46  Cl  UNL     1      23.821  42.161  -8.447 -0.46 +0.04    -0.062 Cl 
DOCKED: ENDBRANCH  37  40
DOCKED: ENDBRANCH  27  36
DOCKED: ENDBRANCH  24  27
DOCKED: ENDBRANCH   3  24
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.123s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.37 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.84 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.60 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.61 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.77 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.03 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.03 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(C(=O)N[C@@H]3CCCN(C4CC4)C[C@H]3NC(=O)c3ccnc(Cl)c3)cc2)c1F
DOCKED: REMARK SMILES IDX 15 1 16 2 17 3 14 5 11 6 12 7 39 8 13 9 38 10 9 11 10 12
DOCKED: REMARK SMILES IDX 8 13 3 14 4 15 40 16 5 17 6 18 41 19 2 20 1 21 7 22 18 24
DOCKED: REMARK SMILES IDX 19 25 27 27 26 28 22 29 21 30 20 31 23 33 24 34 25 35 28 36
DOCKED: REMARK SMILES IDX 29 37 30 39 31 40 32 41 37 42 33 43 35 44 34 45 36 46
DOCKED: REMARK H PARENT 17 4 7 23 28 38
DOCKED: REMARK Flexibility Score:   88.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      39.651  45.104  19.674 -0.29 -0.00    +0.251 C  
DOCKED: ATOM      2  O   UNL     1      40.305  44.153  19.265 -0.27 -0.00    -0.269 OA 
DOCKED: ATOM      3  N   UNL     1      39.372  46.222  18.911 -0.18 +0.03    -0.347 N  
DOCKED: ATOM      4  H   UNL     1      38.628  46.828  19.224 +0.14 -0.02    +0.164 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      39.078  45.080  21.051 -0.33 +0.00    +0.039 A  
DOCKED: ATOM      6  C   UNL     1      37.933  44.970  23.607 -0.28 +0.00    +0.023 A  
DOCKED: ATOM      7  C   UNL     1      37.469  44.121  22.597 -0.36 +0.00    +0.013 A  
DOCKED: ATOM      8  C   UNL     1      39.000  45.842  23.356 -0.30 +0.00    +0.013 A  
DOCKED: ATOM      9  C   UNL     1      38.036  44.181  21.321 -0.36 +0.00    +0.014 A  
DOCKED: ATOM     10  C   UNL     1      39.570  45.897  22.080 -0.27 +0.00    +0.014 A  
DOCKED: BRANCH   6  11
DOCKED: ATOM     11  C   UNL     1      37.325  44.864  24.952 -0.26 +0.02    +0.199 C  
DOCKED: ATOM     12  O   UNL     1      36.764  45.854  25.426 -0.79 -0.01    -0.288 OA 
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  C   UNL     1      37.317  43.611  25.738 -0.25 -0.00    +0.104 A  
DOCKED: ATOM     14  C   UNL     1      38.441  41.647  26.654 -0.26 -0.01    +0.155 A  
DOCKED: ATOM     15  C   UNL     1      37.249  41.253  27.265 -0.45 -0.01    +0.053 A  
DOCKED: ATOM     16  C   UNL     1      38.464  42.828  25.896 -0.15 -0.00    +0.179 A  
DOCKED: ATOM     17  C   UNL     1      36.101  42.038  27.130 -0.49 -0.01    +0.051 A  
DOCKED: ATOM     18  C   UNL     1      36.140  43.213  26.383 -0.33 -0.02    +0.130 A  
DOCKED: ATOM     19  F   UNL     1      39.626  43.213  25.343 -0.03 -0.00    -0.202 F  
DOCKED: BRANCH  14  20
DOCKED: ATOM     20  O   UNL     1      39.629  40.968  26.721 -0.07 +0.04    -0.494 OA 
DOCKED: ATOM     21  C   UNL     1      40.548  41.365  27.732 -0.16 -0.03    +0.278 C  
DOCKED: ENDBRANCH  14  20
DOCKED: BRANCH  18  22
DOCKED: ATOM     22  O   UNL     1      34.978  43.936  26.327 -0.04 +0.07    -0.507 OA 
DOCKED: ATOM     23  H   UNL     1      35.217  44.882  26.195 -0.21 -0.14    +0.293 HD 
DOCKED: ENDBRANCH  18  22
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   6  11
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  24
DOCKED: ATOM     24  C   UNL     1      39.765  46.300  17.497 -0.45 -0.02    +0.106 C  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      40.757  47.459  17.282 -0.57 -0.00    +0.028 CG0
DOCKED: ATOM     26  G   UNL     1      41.053  47.800  15.822 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  24  25
DOCKED: BRANCH  24  27
DOCKED: ATOM     27  C   UNL     1      38.526  46.284  16.560 -0.38 -0.04    +0.118 C  
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      38.851  45.899  15.095 -0.37 -0.03    +0.111 C  
DOCKED: BRANCH  28  29
DOCKED: ATOM     29  N   UNL     1      39.157  47.088  14.282 -0.23 +0.07    -0.298 NA 
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      39.826  48.176  14.987 -0.55 -0.02    +0.085 C  
DOCKED: BRANCH  30  31
DOCKED: ATOM     31  C   UNL     1      41.057  47.801  15.817 -0.43 -0.00    +0.018 CG0
DOCKED: ATOM     32  G   UNL     1      40.758  47.455  17.275 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  29  30
DOCKED: BRANCH  29  33
DOCKED: ATOM     33  C   UNL     1      38.063  47.451  13.361 -0.51 -0.01    +0.056 C  
DOCKED: ATOM     34  C   UNL     1      36.918  48.353  13.729 -0.63 -0.01    +0.021 C  
DOCKED: ATOM     35  C   UNL     1      36.680  46.882  13.533 -0.59 -0.01    +0.021 C  
DOCKED: ENDBRANCH  29  33
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH  27  28
DOCKED: BRANCH  27  36
DOCKED: ATOM     36  N   UNL     1      37.471  45.403  17.091 -0.13 +0.11    -0.346 N  
DOCKED: ATOM     37  C   UNL     1      36.142  45.685  16.857 -0.23 -0.14    +0.251 C  
DOCKED: ATOM     38  H   UNL     1      37.751  44.455  17.284 +0.10 -0.04    +0.164 HD 
DOCKED: ATOM     39  O   UNL     1      35.741  46.759  16.422 -0.28 +0.29    -0.269 OA 
DOCKED: BRANCH  37  40
DOCKED: ATOM     40  C   UNL     1      35.162  44.608  17.155 -0.28 -0.02    +0.044 A  
DOCKED: ATOM     41  C   UNL     1      35.172  43.469  16.344 -0.37 -0.01    +0.034 A  
DOCKED: ATOM     42  C   UNL     1      34.280  44.678  18.233 -0.32 -0.02    +0.054 A  
DOCKED: ATOM     43  C   UNL     1      34.282  42.452  16.632 -0.32 -0.05    +0.113 A  
DOCKED: ATOM     44  C   UNL     1      33.435  43.604  18.429 -0.26 -0.03    +0.129 A  
DOCKED: ATOM     45  N   UNL     1      33.407  42.498  17.658 -0.19 +0.08    -0.245 NA 
DOCKED: ATOM     46  Cl  UNL     1      32.321  43.592  19.733 -0.63 -0.00    -0.062 Cl 
DOCKED: ENDBRANCH  37  40
DOCKED: ENDBRANCH  27  36
DOCKED: ENDBRANCH  24  27
DOCKED: ENDBRANCH   3  24
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.123s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.66 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.14 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.32 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.35 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.22 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.93 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.93 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(C(=O)N[C@@H]3CCCN(C4CC4)C[C@H]3NC(=O)c3ccnc(Cl)c3)cc2)c1F
DOCKED: REMARK SMILES IDX 15 1 16 2 17 3 14 5 11 6 12 7 39 8 13 9 38 10 9 11 10 12
DOCKED: REMARK SMILES IDX 8 13 3 14 4 15 40 16 5 17 6 18 41 19 2 20 1 21 7 22 18 24
DOCKED: REMARK SMILES IDX 19 25 27 27 26 28 22 29 21 30 20 31 23 33 24 34 25 35 28 36
DOCKED: REMARK SMILES IDX 29 37 30 39 31 40 32 41 37 42 33 43 35 44 34 45 36 46
DOCKED: REMARK H PARENT 17 4 7 23 28 38
DOCKED: REMARK Flexibility Score:   88.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      36.707  43.995  20.233 -0.29 -0.01    +0.251 C  
DOCKED: ATOM      2  O   UNL     1      37.536  44.759  19.755 -0.26 +0.02    -0.269 OA 
DOCKED: ATOM      3  N   UNL     1      36.814  43.448  21.497 -0.19 -0.02    -0.347 N  
DOCKED: ATOM      4  H   UNL     1      35.982  43.046  21.905 +0.09 +0.02    +0.164 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      35.485  43.636  19.456 -0.37 -0.01    +0.039 A  
DOCKED: ATOM      6  C   UNL     1      33.223  42.870  17.988 -0.33 -0.01    +0.023 A  
DOCKED: ATOM      7  C   UNL     1      34.164  41.910  18.376 -0.39 -0.00    +0.013 A  
DOCKED: ATOM      8  C   UNL     1      33.388  44.207  18.372 -0.35 -0.00    +0.013 A  
DOCKED: ATOM      9  C   UNL     1      35.294  42.294  19.102 -0.40 -0.00    +0.014 A  
DOCKED: ATOM     10  C   UNL     1      34.517  44.589  19.104 -0.39 -0.00    +0.014 A  
DOCKED: BRANCH   6  11
DOCKED: ATOM     11  C   UNL     1      32.028  42.425  17.239 -0.24 -0.07    +0.199 C  
DOCKED: ATOM     12  O   UNL     1      31.753  41.223  17.225 -0.22 +0.11    -0.288 OA 
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  C   UNL     1      31.117  43.360  16.543 -0.24 -0.04    +0.104 A  
DOCKED: ATOM     14  C   UNL     1      30.692  45.118  14.903 -0.31 -0.10    +0.155 A  
DOCKED: ATOM     15  C   UNL     1      29.335  45.097  15.235 -0.25 -0.03    +0.053 A  
DOCKED: ATOM     16  C   UNL     1      31.572  44.244  15.561 -0.24 -0.09    +0.179 A  
DOCKED: ATOM     17  C   UNL     1      28.866  44.203  16.202 -0.25 -0.02    +0.051 A  
DOCKED: ATOM     18  C   UNL     1      29.749  43.334  16.841 -0.18 -0.04    +0.130 A  
DOCKED: ATOM     19  F   UNL     1      32.867  44.252  15.206 -0.04 +0.11    -0.202 F  
DOCKED: BRANCH  14  20
DOCKED: ATOM     20  O   UNL     1      31.266  45.939  13.970 -0.25 +0.33    -0.494 OA 
DOCKED: ATOM     21  C   UNL     1      30.502  46.237  12.808 -0.46 -0.19    +0.278 C  
DOCKED: ENDBRANCH  14  20
DOCKED: BRANCH  18  22
DOCKED: ATOM     22  O   UNL     1      29.200  42.474  17.753 +0.02 +0.08    -0.507 OA 
DOCKED: ATOM     23  H   UNL     1      29.718  41.636  17.727 +0.17 -0.04    +0.293 HD 
DOCKED: ENDBRANCH  18  22
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   6  11
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  24
DOCKED: ATOM     24  C   UNL     1      37.901  43.835  22.408 -0.34 +0.01    +0.106 C  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      38.697  42.591  22.847 -0.34 +0.00    +0.028 CG0
DOCKED: ATOM     26  G   UNL     1      39.641  42.807  24.029 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  24  25
DOCKED: BRANCH  24  27
DOCKED: ATOM     27  C   UNL     1      37.386  44.750  23.552 -0.23 +0.02    +0.118 C  
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      36.926  43.979  24.815 -0.32 +0.01    +0.111 C  
DOCKED: BRANCH  28  29
DOCKED: ATOM     29  N   UNL     1      38.041  43.774  25.755 -0.07 +0.01    -0.298 NA 
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      38.971  42.707  25.403 -0.22 +0.00    +0.085 C  
DOCKED: BRANCH  30  31
DOCKED: ATOM     31  C   UNL     1      39.640  42.805  24.030 -0.21 +0.00    +0.018 CG0
DOCKED: ATOM     32  G   UNL     1      38.697  42.589  22.847 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  29  30
DOCKED: BRANCH  29  33
DOCKED: ATOM     33  C   UNL     1      37.626  43.871  27.168 -0.33 -0.01    +0.056 C  
DOCKED: ATOM     34  C   UNL     1      36.202  43.757  27.636 -0.51 -0.01    +0.021 C  
DOCKED: ATOM     35  C   UNL     1      36.902  45.086  27.684 -0.43 -0.00    +0.021 C  
DOCKED: ENDBRANCH  29  33
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH  27  28
DOCKED: BRANCH  27  36
DOCKED: ATOM     36  N   UNL     1      38.393  45.761  23.918 -0.14 -0.04    -0.346 N  
DOCKED: ATOM     37  C   UNL     1      38.074  46.786  24.782 -0.20 +0.04    +0.251 C  
DOCKED: ATOM     38  H   UNL     1      39.354  45.473  23.823 +0.08 +0.01    +0.164 HD 
DOCKED: ATOM     39  O   UNL     1      36.926  47.066  25.110 -0.77 -0.06    -0.269 OA 
DOCKED: BRANCH  37  40
DOCKED: ATOM     40  C   UNL     1      39.204  47.578  25.336 -0.26 +0.00    +0.044 A  
DOCKED: ATOM     41  C   UNL     1      39.086  48.063  26.643 -0.24 +0.00    +0.034 A  
DOCKED: ATOM     42  C   UNL     1      40.378  47.805  24.619 -0.26 +0.01    +0.054 A  
DOCKED: ATOM     43  C   UNL     1      40.144  48.776  27.173 -0.22 +0.01    +0.113 A  
DOCKED: ATOM     44  C   UNL     1      41.371  48.529  25.248 -0.24 +0.02    +0.129 A  
DOCKED: ATOM     45  N   UNL     1      41.286  49.025  26.499 -0.18 -0.03    -0.245 NA 
DOCKED: ATOM     46  Cl  UNL     1      42.856  48.853  24.454 -0.52 -0.01    -0.062 Cl 
DOCKED: ENDBRANCH  37  40
DOCKED: ENDBRANCH  27  36
DOCKED: ENDBRANCH  24  27
DOCKED: ENDBRANCH   3  24
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.123s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.69 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.17 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.14 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.37 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.51 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.34 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.06 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.06 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1ccc(O)c(C(=O)c2ccc(C(=O)N[C@@H]3CCCN(C4CC4)C[C@H]3NC(=O)c3ccnc(Cl)c3)cc2)c1F
DOCKED: REMARK SMILES IDX 15 1 16 2 17 3 14 5 11 6 12 7 39 8 13 9 38 10 9 11 10 12
DOCKED: REMARK SMILES IDX 8 13 3 14 4 15 40 16 5 17 6 18 41 19 2 20 1 21 7 22 18 24
DOCKED: REMARK SMILES IDX 19 25 27 27 26 28 22 29 21 30 20 31 23 33 24 34 25 35 28 36
DOCKED: REMARK SMILES IDX 29 37 30 39 31 40 32 41 37 42 33 43 35 44 34 45 36 46
DOCKED: REMARK H PARENT 17 4 7 23 28 38
DOCKED: REMARK Flexibility Score:   88.900
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      43.938  53.718   7.071 -0.18 +0.06    +0.251 C  
DOCKED: ATOM      2  O   UNL     1      44.712  52.894   6.600 -0.23 -0.08    -0.269 OA 
DOCKED: ATOM      3  N   UNL     1      43.543  53.723   8.395 -0.07 +0.04    -0.347 N  
DOCKED: ATOM      4  H   UNL     1      43.120  54.567   8.754 -0.44 -0.22    +0.164 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      43.397  54.811   6.212 -0.26 +0.00    +0.039 A  
DOCKED: ATOM      6  C   UNL     1      42.290  56.824   4.606 -0.14 -0.02    +0.023 A  
DOCKED: ATOM      7  C   UNL     1      41.460  55.868   5.199 -0.18 -0.01    +0.013 A  
DOCKED: ATOM      8  C   UNL     1      43.669  56.804   4.850 -0.12 -0.00    +0.013 A  
DOCKED: ATOM      9  C   UNL     1      42.013  54.860   5.995 -0.19 -0.00    +0.014 A  
DOCKED: ATOM     10  C   UNL     1      44.221  55.799   5.652 -0.13 +0.00    +0.014 A  
DOCKED: BRANCH   6  11
DOCKED: ATOM     11  C   UNL     1      41.669  57.888   3.788 -0.14 -0.17    +0.199 C  
DOCKED: ATOM     12  O   UNL     1      42.190  58.186   2.711 -0.21 +0.21    -0.288 OA 
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  C   UNL     1      40.421  58.582   4.178 -0.20 -0.08    +0.104 A  
DOCKED: ATOM     14  C   UNL     1      39.188  60.140   5.595 -0.22 -0.12    +0.155 A  
DOCKED: ATOM     15  C   UNL     1      38.028  59.890   4.857 -0.44 -0.03    +0.053 A  
DOCKED: ATOM     16  C   UNL     1      40.378  59.483   5.244 -0.11 -0.15    +0.179 A  
DOCKED: ATOM     17  C   UNL     1      38.065  59.005   3.776 -0.36 -0.02    +0.051 A  
DOCKED: ATOM     18  C   UNL     1      39.255  58.367   3.433 -0.37 -0.07    +0.130 A  
DOCKED: ATOM     19  F   UNL     1      41.491  59.760   5.941 -0.01 +0.22    -0.202 F  
DOCKED: BRANCH  14  20
DOCKED: ATOM     20  O   UNL     1      39.278  60.989   6.665 -0.05 +0.45    -0.494 OA 
DOCKED: ATOM     21  C   UNL     1      38.694  60.558   7.889 -0.28 -0.20    +0.278 C  
DOCKED: ENDBRANCH  14  20
DOCKED: BRANCH  18  22
DOCKED: ATOM     22  O   UNL     1      39.208  57.539   2.343 -0.82 +0.24    -0.507 OA 
DOCKED: ATOM     23  H   UNL     1      40.067  57.059   2.291 -0.31 -0.40    +0.293 HD 
DOCKED: ENDBRANCH  18  22
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   6  11
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  24
DOCKED: ATOM     24  C   UNL     1      44.116  52.781   9.367 -0.42 -0.03    +0.106 C  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      43.179  52.632  10.580 -0.53 -0.02    +0.028 CG0
DOCKED: ATOM     26  G   UNL     1      43.656  51.656  11.655 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  24  25
DOCKED: BRANCH  24  27
DOCKED: ATOM     27  C   UNL     1      45.595  53.126   9.690 -0.27 -0.04    +0.118 C  
DOCKED: BRANCH  27  28
DOCKED: ATOM     28  C   UNL     1      46.242  52.195  10.746 -0.34 -0.04    +0.111 C  
DOCKED: BRANCH  28  29
DOCKED: ATOM     29  N   UNL     1      45.951  52.652  12.116 -0.15 +0.11    -0.298 NA 
DOCKED: BRANCH  29  30
DOCKED: ATOM     30  C   UNL     1      44.655  52.249  12.650 -0.34 -0.04    +0.085 C  
DOCKED: BRANCH  30  31
DOCKED: ATOM     31  C   UNL     1      43.657  51.655  11.653 -0.46 -0.01    +0.018 CG0
DOCKED: ATOM     32  G   UNL     1      43.179  52.630  10.577 +0.00 +0.00    +0.000 G0 
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  29  30
DOCKED: BRANCH  29  33
DOCKED: ATOM     33  C   UNL     1      46.383  54.041  12.362 -0.14 -0.02    +0.056 C  
DOCKED: ATOM     34  C   UNL     1      46.111  54.793  13.634 -0.17 -0.01    +0.021 C  
DOCKED: ATOM     35  C   UNL     1      45.390  55.174  12.371 -0.15 -0.01    +0.021 C  
DOCKED: ENDBRANCH  29  33
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH  27  28
DOCKED: BRANCH  27  36
DOCKED: ATOM     36  N   UNL     1      46.415  53.146   8.466 -0.10 +0.03    -0.346 N  
DOCKED: ATOM     37  C   UNL     1      47.752  53.480   8.524 -0.09 -0.03    +0.251 C  
DOCKED: ATOM     38  H   UNL     1      46.078  52.576   7.707 +0.07 +0.02    +0.164 HD 
DOCKED: ATOM     39  O   UNL     1      48.282  53.993   9.504 -0.03 +0.05    -0.269 OA 
DOCKED: BRANCH  37  40
DOCKED: ATOM     40  C   UNL     1      48.573  53.187   7.321 -0.16 -0.00    +0.044 A  
DOCKED: ATOM     41  C   UNL     1      48.733  54.202   6.372 -0.11 +0.00    +0.034 A  
DOCKED: ATOM     42  C   UNL     1      49.219  51.964   7.137 -0.25 -0.00    +0.054 A  
DOCKED: ATOM     43  C   UNL     1      49.519  53.945   5.266 -0.11 +0.01    +0.113 A  
DOCKED: ATOM     44  C   UNL     1      49.979  51.817   5.994 -0.26 -0.01    +0.129 A  
DOCKED: ATOM     45  N   UNL     1      50.143  52.769   5.053 -0.15 +0.00    -0.245 NA 
DOCKED: ATOM     46  Cl  UNL     1      50.820  50.355   5.683 -0.50 +0.02    -0.062 Cl 
DOCKED: ENDBRANCH  37  40
DOCKED: ENDBRANCH  27  36
DOCKED: ENDBRANCH  24  27
DOCKED: ENDBRANCH   3  24
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -8.57 |   1 |     -8.57 |   1 |#
   2 |     -8.37 |   8 |     -8.37 |   1 |#
   3 |     -6.82 |   2 |     -6.82 |   1 |#
   4 |     -6.66 |   9 |     -6.66 |   1 |#
   5 |     -5.98 |   6 |     -5.98 |   1 |#
   6 |     -5.69 |  10 |     -5.69 |   1 |#
   7 |     -4.49 |   4 |     -4.49 |   1 |#
   8 |     -4.27 |   3 |     -4.27 |   1 |#
   9 |     -4.04 |   7 |     -4.04 |   1 |#
  10 |     -3.15 |   5 |     -3.15 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      1       -8.57      0.00     57.65           RANKING
   2      1      8       -8.37      0.00     57.90           RANKING
   3      1      2       -6.82      0.00     54.06           RANKING
   4      1      9       -6.66      0.00     57.16           RANKING
   5      1      6       -5.98      0.00     61.72           RANKING
   6      1     10       -5.69      0.00     66.87           RANKING
   7      1      4       -4.49      0.00     50.82           RANKING
   8      1      3       -4.27      0.00     61.33           RANKING
   9      1      7       -4.04      0.00     42.33           RANKING
  10      1      5       -3.15      0.00     33.31           RANKING

Run time 1.532 sec
Idle time 4.466 sec
