AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./ligand_2_2.pdbqt
Grid fld file:                             ./protein.maps.fld

Random seed:                               42
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /usr/local/bin/autodock_gpu_128wi -B ligand_list.txt -resnam docking_result -nrun 10 -seed 42 -xmloutput 1 -dlgoutput 1 -dlg2stdout 0 -lsmet ad -autostop 1 -heuristics 1 -nev 2500000 -D 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             /app/storage/results/2aca11e8-44d8-4d8e-9e38-351b7b8b766a/work/protein
Number of grid points (x, y, z):           159, 185, 191
Grid center (x, y, z):                     32.794000, 45.498000, 15.712000A
Grid size (x, y, z):                       59.250000, 69.000000, 71.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./ligand_2_2
Number of atoms:                           40
Number of rotatable bonds:                 6
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld ./protein.maps.fld
DPF> move ./ligand_2_2.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2084378
Number of generations used:                87


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK SMILES Oc1nc2ccccc2n1C1CCN(Cc2ccc(-c3nc4ccccc4nc3-c3ccncc3)cc2)CC1
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 11 1 12 2 13 3 14 4 38 5 39 6 10 7 2 8 3 9 4 10 9 11 5 12
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 8 13 6 14 7 15 1 16 15 18 16 19 17 20 37 21 18 22 36 23
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 19 24 20 25 21 26 29 27 22 28 28 29 23 30 27 31 24 32 26 33
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 25 34 30 35 31 36 35 37 32 38 34 39 33 40
INPUT-LIGAND-PDBQT: REMARK H PARENT 1 17
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1       4.208  -1.266  -0.596  1.00  0.00     0.095 C 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       3.820  -0.427  -1.823  1.00  0.00     0.041 C 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       2.425   0.180  -1.687  1.00  0.00     0.087 C 
INPUT-LIGAND-PDBQT: ATOM      4  N   UNL     1       2.356   0.966  -0.464  1.00  0.00    -0.299 NA
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       2.625   0.229   0.769  1.00  0.00     0.087 C 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       3.199  -1.171   0.556  1.00  0.00     0.041 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   7
INPUT-LIGAND-PDBQT: ATOM      7  N   UNL     1       5.586  -1.091  -0.149  1.00  0.00    -0.291 N 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       6.458  -2.126   0.069  1.00  0.00     0.295 A 
INPUT-LIGAND-PDBQT: ATOM      9  N   UNL     1       7.625  -1.742   0.506  1.00  0.00    -0.195 NA
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       7.522  -0.377   0.586  1.00  0.00     0.092 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       6.258   0.067   0.182  1.00  0.00     0.072 A 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       8.486   0.553   1.003  1.00  0.00     0.031 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       5.924   1.428   0.177  1.00  0.00     0.029 A 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       8.161   1.913   1.006  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1       6.899   2.340   0.597  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: BRANCH   8  16
INPUT-LIGAND-PDBQT: ATOM     16  O   UNL     1       6.177  -3.399  -0.118  1.00  0.00    -0.480 OA
INPUT-LIGAND-PDBQT: ATOM     17  H   UNL     1       7.019  -3.818   0.139  1.00  0.00     0.296 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   8  16
INPUT-LIGAND-PDBQT: ENDBRANCH   1   7
INPUT-LIGAND-PDBQT: BRANCH   4  18
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1       1.233   1.905  -0.385  1.00  0.00     0.120 C 
INPUT-LIGAND-PDBQT: BRANCH  18  19
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -0.155   1.296  -0.389  1.00  0.00    -0.034 A 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1      -0.806   1.005  -1.595  1.00  0.00     0.006 A 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1      -0.819   1.013   0.811  1.00  0.00     0.006 A 
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1      -2.086   0.440  -1.598  1.00  0.00     0.011 A 
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1      -2.097   0.443   0.805  1.00  0.00     0.011 A 
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1      -2.761   0.160  -0.399  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: BRANCH  24  25
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1      -4.113  -0.429  -0.425  1.00  0.00     0.097 A 
INPUT-LIGAND-PDBQT: ATOM     26  N   UNL     1      -4.208  -1.553  -1.190  1.00  0.00    -0.244 NA
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1      -5.226   0.068   0.272  1.00  0.00     0.097 A 
INPUT-LIGAND-PDBQT: ATOM     28  C   UNL     1      -5.394  -2.185  -1.226  1.00  0.00     0.089 A 
INPUT-LIGAND-PDBQT: ATOM     29  N   UNL     1      -6.422  -0.587   0.244  1.00  0.00    -0.244 NA
INPUT-LIGAND-PDBQT: ATOM     30  C   UNL     1      -5.532  -3.340  -1.986  1.00  0.00     0.030 A 
INPUT-LIGAND-PDBQT: ATOM     31  C   UNL     1      -6.505  -1.703  -0.501  1.00  0.00     0.089 A 
INPUT-LIGAND-PDBQT: ATOM     32  C   UNL     1      -6.744  -4.029  -2.047  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: ATOM     33  C   UNL     1      -7.708  -2.397  -0.567  1.00  0.00     0.030 A 
INPUT-LIGAND-PDBQT: ATOM     34  C   UNL     1      -7.837  -3.556  -1.333  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: BRANCH  27  35
INPUT-LIGAND-PDBQT: ATOM     35  C   UNL     1      -5.253   1.310   1.064  1.00  0.00     0.005 A 
INPUT-LIGAND-PDBQT: ATOM     36  C   UNL     1      -5.781   1.311   2.362  1.00  0.00     0.030 A 
INPUT-LIGAND-PDBQT: ATOM     37  C   UNL     1      -4.790   2.530   0.554  1.00  0.00     0.030 A 
INPUT-LIGAND-PDBQT: ATOM     38  C   UNL     1      -5.795   2.491   3.086  1.00  0.00     0.111 A 
INPUT-LIGAND-PDBQT: ATOM     39  C   UNL     1      -4.843   3.659   1.356  1.00  0.00     0.111 A 
INPUT-LIGAND-PDBQT: ATOM     40  N   UNL     1      -5.328   3.665   2.614  1.00  0.00    -0.265 NA
INPUT-LIGAND-PDBQT: ENDBRANCH  27  35
INPUT-LIGAND-PDBQT: ENDBRANCH  24  25
INPUT-LIGAND-PDBQT: ENDBRANCH  18  19
INPUT-LIGAND-PDBQT: ENDBRANCH   4  18
INPUT-LIGAND-PDBQT: TORSDOF 6


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.222s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.23 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.02 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.08 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.06 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.02 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.68 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.68 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Oc1nc2ccccc2n1C1CCN(Cc2ccc(-c3nc4ccccc4nc3-c3ccncc3)cc2)CC1
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 38 5 39 6 10 7 2 8 3 9 4 10 9 11 5 12
DOCKED: REMARK SMILES IDX 8 13 6 14 7 15 1 16 15 18 16 19 17 20 37 21 18 22 36 23
DOCKED: REMARK SMILES IDX 19 24 20 25 21 26 29 27 22 28 28 29 23 30 27 31 24 32 26 33
DOCKED: REMARK SMILES IDX 25 34 30 35 31 36 35 37 32 38 34 39 33 40
DOCKED: REMARK H PARENT 1 17
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      20.460  31.195  -4.046 -0.27 -0.05    +0.095 C  
DOCKED: ATOM      2  C   UNL     1      19.184  31.547  -4.825 -0.14 -0.02    +0.041 C  
DOCKED: ATOM      3  C   UNL     1      18.420  32.704  -4.184 -0.22 -0.03    +0.087 C  
DOCKED: ATOM      4  N   UNL     1      19.300  33.856  -4.061 -0.15 +0.10    -0.299 NA 
DOCKED: ATOM      5  C   UNL     1      20.503  33.641  -3.259 -0.35 -0.04    +0.087 C  
DOCKED: ATOM      6  C   UNL     1      20.778  32.178  -2.912 -0.42 -0.02    +0.041 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  N   UNL     1      21.623  30.907  -4.879 -0.12 +0.14    -0.291 N  
DOCKED: ATOM      8  C   UNL     1      22.507  29.888  -4.635 -0.17 -0.16    +0.295 A  
DOCKED: ATOM      9  N   UNL     1      23.496  29.841  -5.484 -0.32 +0.07    -0.195 NA 
DOCKED: ATOM     10  C   UNL     1      23.258  30.888  -6.337 -0.25 -0.02    +0.092 A  
DOCKED: ATOM     11  C   UNL     1      22.092  31.578  -5.989 -0.21 -0.03    +0.072 A  
DOCKED: ATOM     12  C   UNL     1      24.012  31.308  -7.443 -0.30 -0.01    +0.031 A  
DOCKED: ATOM     13  C   UNL     1      21.647  32.686  -6.723 -0.15 -0.01    +0.029 A  
DOCKED: ATOM     14  C   UNL     1      23.579  32.415  -8.179 -0.26 -0.00    +0.002 A  
DOCKED: ATOM     15  C   UNL     1      22.413  33.090  -7.823 -0.08 -0.00    +0.002 A  
DOCKED: BRANCH   8  16
DOCKED: ATOM     16  O   UNL     1      22.410  29.029  -3.642 +0.01 +0.37    -0.480 OA 
DOCKED: ATOM     17  H   UNL     1      23.332  29.001  -3.326 -0.34 -0.27    +0.296 HD 
DOCKED: ENDBRANCH   8  16
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  18
DOCKED: ATOM     18  C   UNL     1      18.627  35.137  -3.825 -0.20 -0.04    +0.120 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      19.513  36.366  -3.786 -0.31 +0.01    -0.034 A  
DOCKED: ATOM     20  C   UNL     1      19.468  37.314  -4.817 -0.18 -0.00    +0.006 A  
DOCKED: ATOM     21  C   UNL     1      20.397  36.581  -2.722 -0.44 -0.00    +0.006 A  
DOCKED: ATOM     22  C   UNL     1      20.284  38.450  -4.779 -0.19 -0.00    +0.011 A  
DOCKED: ATOM     23  C   UNL     1      21.208  37.720  -2.684 -0.30 -0.00    +0.011 A  
DOCKED: ATOM     24  C   UNL     1      21.178  38.668  -3.719 -0.30 -0.00    +0.002 A  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      22.035  39.869  -3.702 -0.26 -0.07    +0.097 A  
DOCKED: ATOM     26  N   UNL     1      22.718  40.073  -4.864 -0.19 +0.19    -0.244 NA 
DOCKED: ATOM     27  C   UNL     1      22.154  40.763  -2.626 -0.23 -0.10    +0.097 A  
DOCKED: ATOM     28  C   UNL     1      23.482  41.176  -4.953 -0.29 -0.07    +0.089 A  
DOCKED: ATOM     29  N   UNL     1      22.918  41.889  -2.729 -0.16 +0.28    -0.244 NA 
DOCKED: ATOM     30  C   UNL     1      24.187  41.427  -6.123 -0.34 -0.02    +0.030 A  
DOCKED: ATOM     31  C   UNL     1      23.578  42.091  -3.883 -0.31 -0.09    +0.089 A  
DOCKED: ATOM     32  C   UNL     1      24.988  42.562  -6.260 -0.52 -0.00    +0.002 A  
DOCKED: ATOM     33  C   UNL     1      24.377  43.220  -4.029 -0.43 -0.03    +0.030 A  
DOCKED: ATOM     34  C   UNL     1      25.082  43.463  -5.208 -0.44 -0.00    +0.002 A  
DOCKED: BRANCH  27  35
DOCKED: ATOM     35  C   UNL     1      21.522  40.600  -1.305 -0.26 -0.00    +0.005 A  
DOCKED: ATOM     36  C   UNL     1      22.288  40.702  -0.136 -0.32 -0.04    +0.030 A  
DOCKED: ATOM     37  C   UNL     1      20.159  40.309  -1.161 -0.17 -0.02    +0.030 A  
DOCKED: ATOM     38  C   UNL     1      21.671  40.544   1.093 -0.22 -0.11    +0.111 A  
DOCKED: ATOM     39  C   UNL     1      19.631  40.171   0.112 -0.17 -0.07    +0.111 A  
DOCKED: ATOM     40  N   UNL     1      20.355  40.290   1.243 -0.12 +0.22    -0.265 NA 
DOCKED: ENDBRANCH  27  35
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   4  18
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.222s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.19 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.98 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.93 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.98 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.47 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.47 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Oc1nc2ccccc2n1C1CCN(Cc2ccc(-c3nc4ccccc4nc3-c3ccncc3)cc2)CC1
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 38 5 39 6 10 7 2 8 3 9 4 10 9 11 5 12
DOCKED: REMARK SMILES IDX 8 13 6 14 7 15 1 16 15 18 16 19 17 20 37 21 18 22 36 23
DOCKED: REMARK SMILES IDX 19 24 20 25 21 26 29 27 22 28 28 29 23 30 27 31 24 32 26 33
DOCKED: REMARK SMILES IDX 25 34 30 35 31 36 35 37 32 38 34 39 33 40
DOCKED: REMARK H PARENT 1 17
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      50.053  40.759   7.340 -0.40 -0.06    +0.095 C  
DOCKED: ATOM      2  C   UNL     1      50.353  39.285   7.653 -0.31 -0.04    +0.041 C  
DOCKED: ATOM      3  C   UNL     1      51.456  38.721   6.760 -0.28 -0.04    +0.087 C  
DOCKED: ATOM      4  N   UNL     1      52.650  39.544   6.888 -0.12 +0.13    -0.299 NA 
DOCKED: ATOM      5  C   UNL     1      52.482  40.950   6.525 -0.39 -0.04    +0.087 C  
DOCKED: ATOM      6  C   UNL     1      51.030  41.384   6.336 -0.46 -0.02    +0.041 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  N   UNL     1      49.841  41.600   8.514 -0.19 +0.19    -0.291 N  
DOCKED: ATOM      8  C   UNL     1      48.615  42.069   8.909 -0.30 -0.20    +0.295 A  
DOCKED: ATOM      9  N   UNL     1      48.665  42.838   9.961 -0.37 +0.10    -0.195 NA 
DOCKED: ATOM     10  C   UNL     1      49.998  42.885  10.281 -0.32 -0.05    +0.092 A  
DOCKED: ATOM     11  C   UNL     1      50.765  42.120   9.396 -0.29 -0.04    +0.072 A  
DOCKED: ATOM     12  C   UNL     1      50.625  43.574  11.330 -0.31 -0.02    +0.031 A  
DOCKED: ATOM     13  C   UNL     1      52.156  42.016   9.530 -0.24 -0.02    +0.029 A  
DOCKED: ATOM     14  C   UNL     1      52.013  43.480  11.469 -0.29 -0.00    +0.002 A  
DOCKED: ATOM     15  C   UNL     1      52.764  42.711  10.582 -0.21 -0.00    +0.002 A  
DOCKED: BRANCH   8  16
DOCKED: ATOM     16  O   UNL     1      47.477  41.805   8.303 -0.11 +0.45    -0.480 OA 
DOCKED: ATOM     17  H   UNL     1      47.040  41.234   8.961 -0.26 -0.35    +0.296 HD 
DOCKED: ENDBRANCH   8  16
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  18
DOCKED: ATOM     18  C   UNL     1      53.890  38.929   6.403 -0.21 -0.04    +0.120 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      53.783  38.110   5.132 -0.27 +0.01    -0.034 A  
DOCKED: ATOM     20  C   UNL     1      54.258  38.613   3.914 -0.28 -0.00    +0.006 A  
DOCKED: ATOM     21  C   UNL     1      53.204  36.835   5.146 -0.23 -0.00    +0.006 A  
DOCKED: ATOM     22  C   UNL     1      54.161  37.855   2.742 -0.36 +0.00    +0.011 A  
DOCKED: ATOM     23  C   UNL     1      53.114  36.077   3.973 -0.26 -0.00    +0.011 A  
DOCKED: ATOM     24  C   UNL     1      53.577  36.579   2.746 -0.29 -0.00    +0.002 A  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      53.478  35.800   1.497 -0.22 -0.01    +0.097 A  
DOCKED: ATOM     26  N   UNL     1      53.844  36.497   0.385 -0.51 +0.02    -0.244 NA 
DOCKED: ATOM     27  C   UNL     1      53.074  34.458   1.410 -0.19 -0.02    +0.097 A  
DOCKED: ATOM     28  C   UNL     1      53.836  35.845  -0.791 -0.23 -0.03    +0.089 A  
DOCKED: ATOM     29  N   UNL     1      53.083  33.798   0.217 -0.10 +0.06    -0.244 NA 
DOCKED: ATOM     30  C   UNL     1      54.210  36.515  -1.949 -0.18 -0.01    +0.030 A  
DOCKED: ATOM     31  C   UNL     1      53.459  34.487  -0.875 -0.20 -0.03    +0.089 A  
DOCKED: ATOM     32  C   UNL     1      54.220  35.874  -3.188 -0.32 -0.00    +0.002 A  
DOCKED: ATOM     33  C   UNL     1      53.473  33.857  -2.114 -0.19 -0.01    +0.030 A  
DOCKED: ATOM     34  C   UNL     1      53.851  34.538  -3.271 -0.25 -0.00    +0.002 A  
DOCKED: BRANCH  27  35
DOCKED: ATOM     35  C   UNL     1      52.590  33.637   2.534 -0.29 -0.00    +0.005 A  
DOCKED: ATOM     36  C   UNL     1      51.216  33.500   2.770 -0.47 -0.01    +0.030 A  
DOCKED: ATOM     37  C   UNL     1      53.465  32.993   3.419 -0.15 -0.01    +0.030 A  
DOCKED: ATOM     38  C   UNL     1      50.786  32.723   3.832 -0.43 -0.03    +0.111 A  
DOCKED: ATOM     39  C   UNL     1      52.940  32.234   4.453 -0.18 -0.03    +0.111 A  
DOCKED: ATOM     40  N   UNL     1      51.619  32.078   4.674 -0.27 +0.09    -0.265 NA 
DOCKED: ENDBRANCH  27  35
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   4  18
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.222s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.14 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.93 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.98 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.93 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.18 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.18 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Oc1nc2ccccc2n1C1CCN(Cc2ccc(-c3nc4ccccc4nc3-c3ccncc3)cc2)CC1
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 38 5 39 6 10 7 2 8 3 9 4 10 9 11 5 12
DOCKED: REMARK SMILES IDX 8 13 6 14 7 15 1 16 15 18 16 19 17 20 37 21 18 22 36 23
DOCKED: REMARK SMILES IDX 19 24 20 25 21 26 29 27 22 28 28 29 23 30 27 31 24 32 26 33
DOCKED: REMARK SMILES IDX 25 34 30 35 31 36 35 37 32 38 34 39 33 40
DOCKED: REMARK H PARENT 1 17
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      40.828  45.655  18.799 -0.46 +0.00    +0.095 C  
DOCKED: ATOM      2  C   UNL     1      40.992  44.128  18.840 -0.26 +0.00    +0.041 C  
DOCKED: ATOM      3  C   UNL     1      41.387  43.628  20.228 +0.03 +0.01    +0.087 C  
DOCKED: ATOM      4  N   UNL     1      40.406  44.082  21.203 -0.13 -0.01    -0.299 NA 
DOCKED: ATOM      5  C   UNL     1      40.243  45.531  21.298 -0.32 +0.00    +0.087 C  
DOCKED: ATOM      6  C   UNL     1      40.923  46.319  20.179 -0.22 +0.00    +0.041 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  N   UNL     1      39.680  46.124  18.030 -0.25 +0.04    -0.291 N  
DOCKED: ATOM      8  C   UNL     1      38.389  45.729  18.263 -0.17 -0.05    +0.295 A  
DOCKED: ATOM      9  N   UNL     1      37.528  46.241  17.428 -0.25 +0.08    -0.195 NA 
DOCKED: ATOM     10  C   UNL     1      38.289  47.017  16.592 -0.32 -0.04    +0.092 A  
DOCKED: ATOM     11  C   UNL     1      39.644  46.969  16.940 -0.42 -0.02    +0.072 A  
DOCKED: ATOM     12  C   UNL     1      37.878  47.797  15.501 -0.45 -0.02    +0.031 A  
DOCKED: ATOM     13  C   UNL     1      40.612  47.688  16.226 -0.51 -0.00    +0.029 A  
DOCKED: ATOM     14  C   UNL     1      38.837  48.515  14.780 -0.52 -0.00    +0.002 A  
DOCKED: ATOM     15  C   UNL     1      40.182  48.460  15.141 -0.58 -0.00    +0.002 A  
DOCKED: BRANCH   8  16
DOCKED: ATOM     16  O   UNL     1      38.015  44.902  19.217 -0.12 +0.05    -0.480 OA 
DOCKED: ATOM     17  H   UNL     1      38.863  44.741  19.670 +0.18 -0.01    +0.296 HD 
DOCKED: ENDBRANCH   8  16
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  18
DOCKED: ATOM     18  C   UNL     1      40.430  43.381  22.490 -0.26 +0.00    +0.120 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      39.572  43.968  23.593 -0.19 -0.00    -0.034 A  
DOCKED: ATOM     20  C   UNL     1      38.188  44.109  23.425 -0.30 +0.00    +0.006 A  
DOCKED: ATOM     21  C   UNL     1      40.141  44.385  24.802 -0.13 +0.00    +0.006 A  
DOCKED: ATOM     22  C   UNL     1      37.395  44.647  24.444 -0.31 +0.00    +0.011 A  
DOCKED: ATOM     23  C   UNL     1      39.345  44.919  25.822 -0.15 +0.00    +0.011 A  
DOCKED: ATOM     24  C   UNL     1      37.960  45.075  25.656 -0.27 +0.00    +0.002 A  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      37.107  45.647  26.715 -0.28 -0.01    +0.097 A  
DOCKED: ATOM     26  N   UNL     1      37.169  47.006  26.796 -0.23 +0.03    -0.244 NA 
DOCKED: ATOM     27  C   UNL     1      36.274  44.908  27.570 -0.32 -0.02    +0.097 A  
DOCKED: ATOM     28  C   UNL     1      36.381  47.614  27.700 -0.27 -0.02    +0.089 A  
DOCKED: ATOM     29  N   UNL     1      35.465  45.532  28.474 -0.32 +0.07    -0.244 NA 
DOCKED: ATOM     30  C   UNL     1      36.407  48.999  27.810 -0.30 -0.00    +0.030 A  
DOCKED: ATOM     31  C   UNL     1      35.520  46.874  28.539 -0.24 -0.02    +0.089 A  
DOCKED: ATOM     32  C   UNL     1      35.601  49.669  28.731 -0.24 +0.00    +0.002 A  
DOCKED: ATOM     33  C   UNL     1      34.721  47.551  29.453 -0.41 -0.00    +0.030 A  
DOCKED: ATOM     34  C   UNL     1      34.753  48.942  29.556 -0.29 -0.00    +0.002 A  
DOCKED: BRANCH  27  35
DOCKED: ATOM     35  C   UNL     1      36.186  43.438  27.618 -0.45 -0.00    +0.005 A  
DOCKED: ATOM     36  C   UNL     1      37.350  42.661  27.689 -0.36 -0.01    +0.030 A  
DOCKED: ATOM     37  C   UNL     1      34.960  42.762  27.563 -0.57 -0.01    +0.030 A  
DOCKED: ATOM     38  C   UNL     1      37.241  41.282  27.733 -0.41 -0.03    +0.111 A  
DOCKED: ATOM     39  C   UNL     1      34.951  41.377  27.615 -0.50 -0.05    +0.111 A  
DOCKED: ATOM     40  N   UNL     1      36.064  40.622  27.707 -0.40 +0.11    -0.265 NA 
DOCKED: ENDBRANCH  27  35
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   4  18
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.222s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.15 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.94 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.78 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.15 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.94 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.24 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.24 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Oc1nc2ccccc2n1C1CCN(Cc2ccc(-c3nc4ccccc4nc3-c3ccncc3)cc2)CC1
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 38 5 39 6 10 7 2 8 3 9 4 10 9 11 5 12
DOCKED: REMARK SMILES IDX 8 13 6 14 7 15 1 16 15 18 16 19 17 20 37 21 18 22 36 23
DOCKED: REMARK SMILES IDX 19 24 20 25 21 26 29 27 22 28 28 29 23 30 27 31 24 32 26 33
DOCKED: REMARK SMILES IDX 25 34 30 35 31 36 35 37 32 38 34 39 33 40
DOCKED: REMARK H PARENT 1 17
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      36.696  46.359  15.135 -0.38 -0.06    +0.095 C  
DOCKED: ATOM      2  C   UNL     1      35.582  46.603  16.165 -0.30 -0.05    +0.041 C  
DOCKED: ATOM      3  C   UNL     1      34.876  45.309  16.566 -0.32 -0.06    +0.087 C  
DOCKED: ATOM      4  N   UNL     1      35.857  44.356  17.063 -0.11 +0.11    -0.299 NA 
DOCKED: ATOM      5  C   UNL     1      36.911  43.994  16.118 -0.37 -0.03    +0.087 C  
DOCKED: ATOM      6  C   UNL     1      36.970  44.873  14.869 -0.41 -0.02    +0.041 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  N   UNL     1      37.918  47.120  15.368 -0.20 +0.15    -0.291 N  
DOCKED: ATOM      8  C   UNL     1      38.352  48.139  14.559 -0.29 -0.14    +0.295 A  
DOCKED: ATOM      9  N   UNL     1      39.491  48.652  14.932 -0.37 +0.08    -0.195 NA 
DOCKED: ATOM     10  C   UNL     1      39.835  47.933  16.048 -0.46 -0.03    +0.092 A  
DOCKED: ATOM     11  C   UNL     1      38.872  46.965  16.352 -0.38 -0.02    +0.072 A  
DOCKED: ATOM     12  C   UNL     1      40.974  48.061  16.857 -0.52 -0.00    +0.031 A  
DOCKED: ATOM     13  C   UNL     1      39.010  46.112  17.455 -0.40 -0.01    +0.029 A  
DOCKED: ATOM     14  C   UNL     1      41.124  47.211  17.958 -0.53 -0.00    +0.002 A  
DOCKED: ATOM     15  C   UNL     1      40.154  46.254  18.250 -0.47 -0.00    +0.002 A  
DOCKED: BRANCH   8  16
DOCKED: ATOM     16  O   UNL     1      37.716  48.575  13.492 -0.49 +0.17    -0.480 OA 
DOCKED: ATOM     17  H   UNL     1      37.746  49.539  13.635 -0.26 -0.17    +0.296 HD 
DOCKED: ENDBRANCH   8  16
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  18
DOCKED: ATOM     18  C   UNL     1      35.308  43.234  17.830 -0.32 -0.03    +0.120 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      35.813  43.078  19.251 -0.37 +0.00    -0.034 A  
DOCKED: ATOM     20  C   UNL     1      35.931  41.810  19.834 -0.26 -0.00    +0.006 A  
DOCKED: ATOM     21  C   UNL     1      36.170  44.198  20.013 -0.38 -0.00    +0.006 A  
DOCKED: ATOM     22  C   UNL     1      36.401  41.667  21.144 -0.53 +0.00    +0.011 A  
DOCKED: ATOM     23  C   UNL     1      36.644  44.051  21.321 -0.36 +0.00    +0.011 A  
DOCKED: ATOM     24  C   UNL     1      36.754  42.785  21.917 -0.44 +0.00    +0.002 A  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      37.240  42.612  23.299 -0.35 +0.01    +0.097 A  
DOCKED: ATOM     26  N   UNL     1      36.295  42.132  24.157 -0.25 -0.01    -0.244 NA 
DOCKED: ATOM     27  C   UNL     1      38.547  42.879  23.737 -0.23 +0.01    +0.097 A  
DOCKED: ATOM     28  C   UNL     1      36.669  41.894  25.426 -0.32 -0.01    +0.089 A  
DOCKED: ATOM     29  N   UNL     1      38.923  42.620  25.022 -0.12 -0.01    -0.244 NA 
DOCKED: ATOM     30  C   UNL     1      35.740  41.396  26.332 -0.47 -0.01    +0.030 A  
DOCKED: ATOM     31  C   UNL     1      37.991  42.133  25.860 -0.26 -0.00    +0.089 A  
DOCKED: ATOM     32  C   UNL     1      36.088  41.131  27.657 -0.61 -0.00    +0.002 A  
DOCKED: ATOM     33  C   UNL     1      38.328  41.865  27.181 -0.37 -0.00    +0.030 A  
DOCKED: ATOM     34  C   UNL     1      37.389  41.365  28.084 -0.43 -0.00    +0.002 A  
DOCKED: BRANCH  27  35
DOCKED: ATOM     35  C   UNL     1      39.620  43.466  22.916 -0.26 +0.00    +0.005 A  
DOCKED: ATOM     36  C   UNL     1      40.779  42.731  22.635 -0.25 +0.00    +0.030 A  
DOCKED: ATOM     37  C   UNL     1      39.545  44.772  22.414 -0.26 +0.00    +0.030 A  
DOCKED: ATOM     38  C   UNL     1      41.773  43.305  21.860 -0.29 +0.01    +0.111 A  
DOCKED: ATOM     39  C   UNL     1      40.591  45.259  21.645 -0.23 +0.01    +0.111 A  
DOCKED: ATOM     40  N   UNL     1      41.700  44.551  21.351 -0.17 -0.03    -0.265 NA 
DOCKED: ENDBRANCH  27  35
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   4  18
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.222s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.91 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.70 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.60 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.10 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.70 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.21 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.21 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Oc1nc2ccccc2n1C1CCN(Cc2ccc(-c3nc4ccccc4nc3-c3ccncc3)cc2)CC1
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 38 5 39 6 10 7 2 8 3 9 4 10 9 11 5 12
DOCKED: REMARK SMILES IDX 8 13 6 14 7 15 1 16 15 18 16 19 17 20 37 21 18 22 36 23
DOCKED: REMARK SMILES IDX 19 24 20 25 21 26 29 27 22 28 28 29 23 30 27 31 24 32 26 33
DOCKED: REMARK SMILES IDX 25 34 30 35 31 36 35 37 32 38 34 39 33 40
DOCKED: REMARK H PARENT 1 17
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      40.999  47.352  16.628 -0.37 -0.01    +0.095 C  
DOCKED: ATOM      2  C   UNL     1      40.209  48.659  16.460 -0.47 -0.01    +0.041 C  
DOCKED: ATOM      3  C   UNL     1      39.279  48.617  15.249 -0.53 -0.04    +0.087 C  
DOCKED: ATOM      4  N   UNL     1      38.389  47.470  15.360 -0.21 +0.14    -0.299 NA 
DOCKED: ATOM      5  C   UNL     1      39.052  46.170  15.437 -0.41 -0.02    +0.087 C  
DOCKED: ATOM      6  C   UNL     1      40.562  46.242  15.663 -0.40 -0.00    +0.041 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  N   UNL     1      41.114  46.883  18.005 -0.32 +0.02    -0.291 N  
DOCKED: ATOM      8  C   UNL     1      42.198  47.126  18.809 -0.32 +0.01    +0.295 A  
DOCKED: ATOM      9  N   UNL     1      42.107  46.577  19.988 -0.31 -0.03    -0.195 NA 
DOCKED: ATOM     10  C   UNL     1      40.898  45.929  19.965 -0.33 +0.01    +0.092 A  
DOCKED: ATOM     11  C   UNL     1      40.247  46.100  18.738 -0.41 -0.00    +0.072 A  
DOCKED: ATOM     12  C   UNL     1      40.292  45.167  20.974 -0.32 +0.00    +0.031 A  
DOCKED: ATOM     13  C   UNL     1      38.992  45.530  18.486 -0.40 -0.00    +0.029 A  
DOCKED: ATOM     14  C   UNL     1      39.041  44.590  20.731 -0.35 +0.00    +0.002 A  
DOCKED: ATOM     15  C   UNL     1      38.404  44.773  19.506 -0.37 -0.00    +0.002 A  
DOCKED: BRANCH   8  16
DOCKED: ATOM     16  O   UNL     1      43.254  47.829  18.456 -0.17 -0.02    -0.480 OA 
DOCKED: ATOM     17  H   UNL     1      43.327  48.449  19.205 -0.40 -0.04    +0.296 HD 
DOCKED: ENDBRANCH   8  16
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  18
DOCKED: ATOM     18  C   UNL     1      37.208  47.507  14.493 -0.46 -0.07    +0.120 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      35.967  46.810  15.016 -0.31 +0.03    -0.034 A  
DOCKED: ATOM     20  C   UNL     1      34.928  46.451  14.148 -0.36 -0.01    +0.006 A  
DOCKED: ATOM     21  C   UNL     1      35.831  46.512  16.378 -0.35 -0.01    +0.006 A  
DOCKED: ATOM     22  C   UNL     1      33.784  45.806  14.631 -0.15 -0.01    +0.011 A  
DOCKED: ATOM     23  C   UNL     1      34.688  45.861  16.857 -0.33 -0.01    +0.011 A  
DOCKED: ATOM     24  C   UNL     1      33.637  45.510  15.996 -0.26 -0.00    +0.002 A  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      32.420  44.835  16.485 -0.25 -0.05    +0.097 A  
DOCKED: ATOM     26  N   UNL     1      31.278  45.240  15.860 -0.52 +0.11    -0.244 NA 
DOCKED: ATOM     27  C   UNL     1      32.388  43.846  17.481 -0.24 -0.03    +0.097 A  
DOCKED: ATOM     28  C   UNL     1      30.129  44.636  16.208 -0.25 -0.03    +0.089 A  
DOCKED: ATOM     29  N   UNL     1      31.220  43.226  17.818 -0.14 +0.04    -0.244 NA 
DOCKED: ATOM     30  C   UNL     1      28.943  45.012  15.589 -0.21 -0.01    +0.030 A  
DOCKED: ATOM     31  C   UNL     1      30.100  43.621  17.187 -0.18 -0.02    +0.089 A  
DOCKED: ATOM     32  C   UNL     1      27.729  44.408  15.917 -0.26 -0.00    +0.002 A  
DOCKED: ATOM     33  C   UNL     1      28.886  43.023  17.507 -0.18 -0.01    +0.030 A  
DOCKED: ATOM     34  C   UNL     1      27.700  43.408  16.880 -0.24 -0.00    +0.002 A  
DOCKED: BRANCH  27  35
DOCKED: ATOM     35  C   UNL     1      33.546  43.389  18.269 -0.33 -0.00    +0.005 A  
DOCKED: ATOM     36  C   UNL     1      34.341  42.331  17.810 -0.39 -0.01    +0.030 A  
DOCKED: ATOM     37  C   UNL     1      33.879  43.959  19.504 -0.40 -0.00    +0.030 A  
DOCKED: ATOM     38  C   UNL     1      35.424  41.920  18.568 -0.16 -0.02    +0.111 A  
DOCKED: ATOM     39  C   UNL     1      34.984  43.481  20.191 -0.29 -0.00    +0.111 A  
DOCKED: ATOM     40  N   UNL     1      35.769  42.479  19.746 -0.24 +0.02    -0.265 NA 
DOCKED: ENDBRANCH  27  35
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   4  18
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.222s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.48 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -14.27 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -14.12 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.15 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -14.27 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.09 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.09 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Oc1nc2ccccc2n1C1CCN(Cc2ccc(-c3nc4ccccc4nc3-c3ccncc3)cc2)CC1
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 38 5 39 6 10 7 2 8 3 9 4 10 9 11 5 12
DOCKED: REMARK SMILES IDX 8 13 6 14 7 15 1 16 15 18 16 19 17 20 37 21 18 22 36 23
DOCKED: REMARK SMILES IDX 19 24 20 25 21 26 29 27 22 28 28 29 23 30 27 31 24 32 26 33
DOCKED: REMARK SMILES IDX 25 34 30 35 31 36 35 37 32 38 34 39 33 40
DOCKED: REMARK H PARENT 1 17
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      39.321  48.001  14.856 -0.52 -0.03    +0.095 C  
DOCKED: ATOM      2  C   UNL     1      38.064  48.871  15.008 -0.51 -0.03    +0.041 C  
DOCKED: ATOM      3  C   UNL     1      36.899  48.349  14.170 -0.52 -0.06    +0.087 C  
DOCKED: ATOM      4  N   UNL     1      36.630  46.964  14.525 -0.20 +0.20    -0.299 NA 
DOCKED: ATOM      5  C   UNL     1      37.746  46.040  14.330 -0.42 -0.03    +0.087 C  
DOCKED: ATOM      6  C   UNL     1      39.085  46.719  14.048 -0.36 -0.01    +0.041 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  N   UNL     1      40.045  47.754  16.099 -0.29 +0.07    -0.291 N  
DOCKED: ATOM      8  C   UNL     1      41.161  48.449  16.487 -0.26 -0.03    +0.295 A  
DOCKED: ATOM      9  N   UNL     1      41.669  48.033  17.614 -0.58 +0.01    -0.195 NA 
DOCKED: ATOM     10  C   UNL     1      40.848  47.003  17.994 -0.45 -0.01    +0.092 A  
DOCKED: ATOM     11  C   UNL     1      39.818  46.800  17.069 -0.43 -0.01    +0.072 A  
DOCKED: ATOM     12  C   UNL     1      40.931  46.189  19.133 -0.44 +0.00    +0.031 A  
DOCKED: ATOM     13  C   UNL     1      38.853  45.800  17.251 -0.39 -0.01    +0.029 A  
DOCKED: ATOM     14  C   UNL     1      39.976  45.185  19.322 -0.42 -0.00    +0.002 A  
DOCKED: ATOM     15  C   UNL     1      38.953  44.998  18.394 -0.40 -0.00    +0.002 A  
DOCKED: BRANCH   8  16
DOCKED: ATOM     16  O   UNL     1      41.706  49.437  15.808 -0.78 -0.03    -0.480 OA 
DOCKED: ATOM     17  H   UNL     1      40.935  50.017  15.667 +0.22 -0.09    +0.296 HD 
DOCKED: ENDBRANCH   8  16
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  18
DOCKED: ATOM     18  C   UNL     1      35.325  46.449  14.098 -0.40 -0.10    +0.120 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      34.694  45.396  14.986 -0.29 +0.03    -0.034 A  
DOCKED: ATOM     20  C   UNL     1      35.477  44.402  15.588 -0.33 -0.00    +0.006 A  
DOCKED: ATOM     21  C   UNL     1      33.314  45.390  15.224 -0.29 -0.01    +0.006 A  
DOCKED: ATOM     22  C   UNL     1      34.894  43.432  16.410 -0.38 -0.00    +0.011 A  
DOCKED: ATOM     23  C   UNL     1      32.734  44.422  16.051 -0.33 -0.01    +0.011 A  
DOCKED: ATOM     24  C   UNL     1      33.510  43.415  16.647 -0.34 -0.00    +0.002 A  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      32.914  42.379  17.512 -0.29 -0.03    +0.097 A  
DOCKED: ATOM     26  N   UNL     1      31.801  41.797  16.984 -0.14 +0.10    -0.244 NA 
DOCKED: ATOM     27  C   UNL     1      33.420  41.977  18.759 -0.33 -0.01    +0.097 A  
DOCKED: ATOM     28  C   UNL     1      31.225  40.803  17.683 -0.30 -0.02    +0.089 A  
DOCKED: ATOM     29  N   UNL     1      32.840  40.958  19.455 -0.39 -0.04    -0.244 NA 
DOCKED: ATOM     30  C   UNL     1      30.094  40.176  17.177 -0.34 -0.00    +0.030 A  
DOCKED: ATOM     31  C   UNL     1      31.751  40.378  18.922 -0.33 +0.00    +0.089 A  
DOCKED: ATOM     32  C   UNL     1      29.468  39.137  17.869 -0.33 +0.00    +0.002 A  
DOCKED: ATOM     33  C   UNL     1      31.121  39.342  19.603 -0.38 +0.00    +0.030 A  
DOCKED: ATOM     34  C   UNL     1      29.985  38.717  19.087 -0.38 +0.00    +0.002 A  
DOCKED: BRANCH  27  35
DOCKED: ATOM     35  C   UNL     1      34.567  42.587  19.452 -0.42 -0.00    +0.005 A  
DOCKED: ATOM     36  C   UNL     1      35.503  41.783  20.116 -0.19 -0.00    +0.030 A  
DOCKED: ATOM     37  C   UNL     1      34.754  43.975  19.507 -0.38 -0.00    +0.030 A  
DOCKED: ATOM     38  C   UNL     1      36.573  42.380  20.760 -0.38 -0.00    +0.111 A  
DOCKED: ATOM     39  C   UNL     1      35.858  44.480  20.175 -0.19 -0.01    +0.111 A  
DOCKED: ATOM     40  N   UNL     1      36.776  43.713  20.796 -0.24 +0.00    -0.265 NA 
DOCKED: ENDBRANCH  27  35
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   4  18
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.222s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.84 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.63 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.30 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.33 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.63 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.58 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.58 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Oc1nc2ccccc2n1C1CCN(Cc2ccc(-c3nc4ccccc4nc3-c3ccncc3)cc2)CC1
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 38 5 39 6 10 7 2 8 3 9 4 10 9 11 5 12
DOCKED: REMARK SMILES IDX 8 13 6 14 7 15 1 16 15 18 16 19 17 20 37 21 18 22 36 23
DOCKED: REMARK SMILES IDX 19 24 20 25 21 26 29 27 22 28 28 29 23 30 27 31 24 32 26 33
DOCKED: REMARK SMILES IDX 25 34 30 35 31 36 35 37 32 38 34 39 33 40
DOCKED: REMARK H PARENT 1 17
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      20.077  30.572  -2.295 -0.35 -0.05    +0.095 C  
DOCKED: ATOM      2  C   UNL     1      18.614  30.649  -2.755 -0.30 -0.02    +0.041 C  
DOCKED: ATOM      3  C   UNL     1      18.179  32.083  -3.054 -0.25 -0.04    +0.087 C  
DOCKED: ATOM      4  N   UNL     1      19.076  32.665  -4.040 -0.13 +0.11    -0.299 NA 
DOCKED: ATOM      5  C   UNL     1      20.484  32.716  -3.652 -0.38 -0.04    +0.087 C  
DOCKED: ATOM      6  C   UNL     1      20.824  31.908  -2.401 -0.36 -0.02    +0.041 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  N   UNL     1      20.836  29.461  -2.859 -0.18 +0.21    -0.291 N  
DOCKED: ATOM      8  C   UNL     1      20.742  28.167  -2.416 -0.16 -0.32    +0.295 A  
DOCKED: ATOM      9  N   UNL     1      21.541  27.344  -3.036 -0.19 +0.24    -0.195 NA 
DOCKED: ATOM     10  C   UNL     1      22.206  28.135  -3.937 -0.29 -0.06    +0.092 A  
DOCKED: ATOM     11  C   UNL     1      21.789  29.468  -3.856 -0.23 -0.05    +0.072 A  
DOCKED: ATOM     12  C   UNL     1      23.192  27.770  -4.865 -0.43 -0.01    +0.031 A  
DOCKED: ATOM     13  C   UNL     1      22.329  30.459  -4.686 -0.33 -0.02    +0.029 A  
DOCKED: ATOM     14  C   UNL     1      23.741  28.752  -5.695 -0.36 -0.00    +0.002 A  
DOCKED: ATOM     15  C   UNL     1      23.312  30.075  -5.605 -0.32 -0.00    +0.002 A  
DOCKED: BRANCH   8  16
DOCKED: ATOM     16  O   UNL     1      19.944  27.757  -1.451 -0.13 +0.66    -0.480 OA 
DOCKED: ATOM     17  H   UNL     1      20.036  26.790  -1.528 -0.28 -0.86    +0.296 HD 
DOCKED: ENDBRANCH   8  16
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  18
DOCKED: ATOM     18  C   UNL     1      18.578  33.874  -4.704 -0.18 -0.04    +0.120 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      19.340  35.155  -4.428 -0.26 +0.01    -0.034 A  
DOCKED: ATOM     20  C   UNL     1      19.695  35.510  -3.120 -0.30 -0.00    +0.006 A  
DOCKED: ATOM     21  C   UNL     1      19.704  36.014  -5.472 -0.18 -0.00    +0.006 A  
DOCKED: ATOM     22  C   UNL     1      20.401  36.691  -2.866 -0.42 -0.00    +0.011 A  
DOCKED: ATOM     23  C   UNL     1      20.415  37.192  -5.216 -0.20 -0.00    +0.011 A  
DOCKED: ATOM     24  C   UNL     1      20.763  37.561  -3.907 -0.32 -0.00    +0.002 A  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      21.500  38.805  -3.617 -0.29 -0.05    +0.097 A  
DOCKED: ATOM     26  N   UNL     1      22.647  38.945  -4.340 -0.15 +0.16    -0.244 NA 
DOCKED: ATOM     27  C   UNL     1      21.093  39.794  -2.708 -0.19 -0.07    +0.097 A  
DOCKED: ATOM     28  C   UNL     1      23.354  40.077  -4.177 -0.34 -0.09    +0.089 A  
DOCKED: ATOM     29  N   UNL     1      21.806  40.947  -2.558 -0.13 +0.22    -0.244 NA 
DOCKED: ATOM     30  C   UNL     1      24.524  40.265  -4.902 -0.33 -0.03    +0.030 A  
DOCKED: ATOM     31  C   UNL     1      22.928  41.086  -3.285 -0.23 -0.10    +0.089 A  
DOCKED: ATOM     32  C   UNL     1      25.284  41.427  -4.765 -0.44 -0.00    +0.002 A  
DOCKED: ATOM     33  C   UNL     1      23.692  42.240  -3.157 -0.18 -0.03    +0.030 A  
DOCKED: ATOM     34  C   UNL     1      24.865  42.420  -3.889 -0.49 -0.00    +0.002 A  
DOCKED: BRANCH  27  35
DOCKED: ATOM     35  C   UNL     1      19.917  39.710  -1.825 -0.20 -0.00    +0.005 A  
DOCKED: ATOM     36  C   UNL     1      18.627  39.637  -2.368 -0.16 -0.01    +0.030 A  
DOCKED: ATOM     37  C   UNL     1      20.029  39.731  -0.428 -0.20 -0.02    +0.030 A  
DOCKED: ATOM     38  C   UNL     1      17.538  39.559  -1.517 -0.17 -0.05    +0.111 A  
DOCKED: ATOM     39  C   UNL     1      18.880  39.646   0.341 -0.20 -0.07    +0.111 A  
DOCKED: ATOM     40  N   UNL     1      17.637  39.552  -0.172 -0.09 +0.14    -0.265 NA 
DOCKED: ENDBRANCH  27  35
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   4  18
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.222s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.16 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.95 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.84 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.11 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.95 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.46 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.46 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Oc1nc2ccccc2n1C1CCN(Cc2ccc(-c3nc4ccccc4nc3-c3ccncc3)cc2)CC1
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 38 5 39 6 10 7 2 8 3 9 4 10 9 11 5 12
DOCKED: REMARK SMILES IDX 8 13 6 14 7 15 1 16 15 18 16 19 17 20 37 21 18 22 36 23
DOCKED: REMARK SMILES IDX 19 24 20 25 21 26 29 27 22 28 28 29 23 30 27 31 24 32 26 33
DOCKED: REMARK SMILES IDX 25 34 30 35 31 36 35 37 32 38 34 39 33 40
DOCKED: REMARK H PARENT 1 17
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      37.479  43.167  25.173 -0.32 +0.00    +0.095 C  
DOCKED: ATOM      2  C   UNL     1      38.972  42.807  25.143 -0.24 +0.00    +0.041 C  
DOCKED: ATOM      3  C   UNL     1      39.545  42.849  23.728 -0.22 +0.01    +0.087 C  
DOCKED: ATOM      4  N   UNL     1      39.304  44.161  23.146 -0.08 -0.01    -0.299 NA 
DOCKED: ATOM      5  C   UNL     1      37.900  44.554  23.051 -0.33 +0.01    +0.087 C  
DOCKED: ATOM      6  C   UNL     1      36.937  43.651  23.822 -0.35 +0.01    +0.041 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  N   UNL     1      37.083  44.033  26.278 -0.15 +0.02    -0.291 N  
DOCKED: ATOM      8  C   UNL     1      36.485  43.584  27.428 -0.22 -0.06    +0.295 A  
DOCKED: ATOM      9  N   UNL     1      36.179  44.537  28.263 -0.34 +0.05    -0.195 NA 
DOCKED: ATOM     10  C   UNL     1      36.592  45.683  27.633 -0.29 -0.02    +0.092 A  
DOCKED: ATOM     11  C   UNL     1      37.165  45.405  26.387 -0.29 -0.01    +0.072 A  
DOCKED: ATOM     12  C   UNL     1      36.505  47.010  28.080 -0.31 -0.01    +0.031 A  
DOCKED: ATOM     13  C   UNL     1      37.663  46.424  25.564 -0.31 +0.00    +0.029 A  
DOCKED: ATOM     14  C   UNL     1      36.995  48.034  27.264 -0.34 -0.00    +0.002 A  
DOCKED: ATOM     15  C   UNL     1      37.566  47.742  26.027 -0.37 +0.00    +0.002 A  
DOCKED: BRANCH   8  16
DOCKED: ATOM     16  O   UNL     1      36.216  42.322  27.692 -0.15 +0.16    -0.480 OA 
DOCKED: ATOM     17  H   UNL     1      36.172  42.339  28.666 -0.33 -0.23    +0.296 HD 
DOCKED: ENDBRANCH   8  16
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  18
DOCKED: ATOM     18  C   UNL     1      40.111  44.481  21.965 -0.25 +0.01    +0.120 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      39.350  44.753  20.683 -0.33 -0.00    -0.034 A  
DOCKED: ATOM     20  C   UNL     1      38.288  43.927  20.292 -0.26 -0.00    +0.006 A  
DOCKED: ATOM     21  C   UNL     1      39.693  45.832  19.859 -0.34 -0.00    +0.006 A  
DOCKED: ATOM     22  C   UNL     1      37.584  44.180  19.109 -0.33 -0.00    +0.011 A  
DOCKED: ATOM     23  C   UNL     1      38.983  46.086  18.679 -0.29 -0.00    +0.011 A  
DOCKED: ATOM     24  C   UNL     1      37.926  45.256  18.275 -0.37 -0.00    +0.002 A  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      37.175  45.501  17.029 -0.29 -0.04    +0.097 A  
DOCKED: ATOM     26  N   UNL     1      37.877  46.198  16.092 -0.20 +0.10    -0.244 NA 
DOCKED: ATOM     27  C   UNL     1      35.867  45.059  16.772 -0.26 -0.05    +0.097 A  
DOCKED: ATOM     28  C   UNL     1      37.286  46.418  14.905 -0.33 -0.04    +0.089 A  
DOCKED: ATOM     29  N   UNL     1      35.279  45.272  15.560 -0.18 +0.16    -0.244 NA 
DOCKED: ATOM     30  C   UNL     1      37.970  47.117  13.918 -0.47 -0.01    +0.030 A  
DOCKED: ATOM     31  C   UNL     1      35.982  45.948  14.635 -0.34 -0.06    +0.089 A  
DOCKED: ATOM     32  C   UNL     1      37.395  47.363  12.670 -0.57 -0.00    +0.002 A  
DOCKED: ATOM     33  C   UNL     1      35.418  46.197  13.389 -0.43 -0.02    +0.030 A  
DOCKED: ATOM     34  C   UNL     1      36.113  46.899  12.404 -0.68 -0.00    +0.002 A  
DOCKED: BRANCH  27  35
DOCKED: ATOM     35  C   UNL     1      34.995  44.366  17.736 -0.31 -0.00    +0.005 A  
DOCKED: ATOM     36  C   UNL     1      34.891  42.968  17.719 -0.35 -0.01    +0.030 A  
DOCKED: ATOM     37  C   UNL     1      34.221  45.060  18.675 -0.41 -0.01    +0.030 A  
DOCKED: ATOM     38  C   UNL     1      34.064  42.340  18.636 -0.33 -0.02    +0.111 A  
DOCKED: ATOM     39  C   UNL     1      33.424  44.343  19.554 -0.33 -0.02    +0.111 A  
DOCKED: ATOM     40  N   UNL     1      33.335  42.997  19.560 -0.56 -0.00    -0.265 NA 
DOCKED: ENDBRANCH  27  35
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   4  18
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.222s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.97 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.76 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.61 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.15 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.76 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.43 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.43 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Oc1nc2ccccc2n1C1CCN(Cc2ccc(-c3nc4ccccc4nc3-c3ccncc3)cc2)CC1
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 38 5 39 6 10 7 2 8 3 9 4 10 9 11 5 12
DOCKED: REMARK SMILES IDX 8 13 6 14 7 15 1 16 15 18 16 19 17 20 37 21 18 22 36 23
DOCKED: REMARK SMILES IDX 19 24 20 25 21 26 29 27 22 28 28 29 23 30 27 31 24 32 26 33
DOCKED: REMARK SMILES IDX 25 34 30 35 31 36 35 37 32 38 34 39 33 40
DOCKED: REMARK H PARENT 1 17
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      31.294  39.934  17.633 -0.37 -0.01    +0.095 C  
DOCKED: ATOM      2  C   UNL     1      32.558  40.650  18.133 -0.45 -0.01    +0.041 C  
DOCKED: ATOM      3  C   UNL     1      32.914  41.857  17.268 -0.28 -0.04    +0.087 C  
DOCKED: ATOM      4  N   UNL     1      31.778  42.765  17.211 -0.11 +0.09    -0.299 NA 
DOCKED: ATOM      5  C   UNL     1      30.549  42.194  16.665 -0.31 -0.03    +0.087 C  
DOCKED: ATOM      6  C   UNL     1      30.577  40.676  16.498 -0.30 -0.01    +0.041 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  N   UNL     1      30.380  39.504  18.687 -0.16 -0.03    -0.291 N  
DOCKED: ATOM      8  C   UNL     1      30.785  39.074  19.924 -0.19 +0.04    +0.295 A  
DOCKED: ATOM      9  N   UNL     1      29.801  38.699  20.694 -0.15 -0.01    -0.195 NA 
DOCKED: ATOM     10  C   UNL     1      28.681  38.887  19.925 -0.20 +0.00    +0.092 A  
DOCKED: ATOM     11  C   UNL     1      29.006  39.392  18.661 -0.25 +0.01    +0.072 A  
DOCKED: ATOM     12  C   UNL     1      27.340  38.641  20.253 -0.25 -0.00    +0.031 A  
DOCKED: ATOM     13  C   UNL     1      28.019  39.667  17.704 -0.23 +0.01    +0.029 A  
DOCKED: ATOM     14  C   UNL     1      26.349  38.908  19.304 -0.27 -0.00    +0.002 A  
DOCKED: ATOM     15  C   UNL     1      26.687  39.415  18.050 -0.24 +0.00    +0.002 A  
DOCKED: BRANCH   8  16
DOCKED: ATOM     16  O   UNL     1      32.037  39.016  20.328 -0.93 -0.17    -0.480 OA 
DOCKED: ATOM     17  H   UNL     1      31.956  38.438  21.109 +0.19 +0.08    +0.296 HD 
DOCKED: ENDBRANCH   8  16
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  18
DOCKED: ATOM     18  C   UNL     1      32.083  44.122  16.749 -0.29 -0.04    +0.120 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      33.520  44.579  16.903 -0.29 +0.02    -0.034 A  
DOCKED: ATOM     20  C   UNL     1      34.519  44.102  16.043 -0.33 -0.00    +0.006 A  
DOCKED: ATOM     21  C   UNL     1      33.883  45.484  17.907 -0.41 -0.00    +0.006 A  
DOCKED: ATOM     22  C   UNL     1      35.844  44.526  16.184 -0.33 -0.00    +0.011 A  
DOCKED: ATOM     23  C   UNL     1      35.209  45.911  18.042 -0.38 -0.01    +0.011 A  
DOCKED: ATOM     24  C   UNL     1      36.217  45.429  17.193 -0.34 -0.00    +0.002 A  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      37.622  45.857  17.328 -0.31 -0.03    +0.097 A  
DOCKED: ATOM     26  N   UNL     1      38.175  45.556  18.537 -0.23 +0.04    -0.244 NA 
DOCKED: ATOM     27  C   UNL     1      38.373  46.497  16.329 -0.34 -0.04    +0.097 A  
DOCKED: ATOM     28  C   UNL     1      39.470  45.864  18.725 -0.37 -0.01    +0.089 A  
DOCKED: ATOM     29  N   UNL     1      39.690  46.792  16.521 -0.27 +0.05    -0.244 NA 
DOCKED: ATOM     30  C   UNL     1      40.075  45.566  19.940 -0.37 +0.00    +0.030 A  
DOCKED: ATOM     31  C   UNL     1      40.233  46.480  17.710 -0.42 -0.01    +0.089 A  
DOCKED: ATOM     32  C   UNL     1      41.418  45.864  20.175 -0.39 +0.00    +0.002 A  
DOCKED: ATOM     33  C   UNL     1      41.571  46.772  17.953 -0.39 -0.00    +0.030 A  
DOCKED: ATOM     34  C   UNL     1      42.170  46.469  19.176 -0.48 +0.00    +0.002 A  
DOCKED: BRANCH  27  35
DOCKED: ATOM     35  C   UNL     1      37.856  46.934  15.020 -0.42 -0.00    +0.005 A  
DOCKED: ATOM     36  C   UNL     1      37.779  46.030  13.952 -0.41 -0.01    +0.030 A  
DOCKED: ATOM     37  C   UNL     1      37.454  48.254  14.779 -0.51 -0.02    +0.030 A  
DOCKED: ATOM     38  C   UNL     1      37.290  46.464  12.732 -0.47 -0.04    +0.111 A  
DOCKED: ATOM     39  C   UNL     1      36.975  48.594  13.524 -0.40 -0.05    +0.111 A  
DOCKED: ATOM     40  N   UNL     1      36.877  47.726  12.497 -0.97 +0.09    -0.265 NA 
DOCKED: ENDBRANCH  27  35
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   4  18
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.222s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.83 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.75 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.08 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.83 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.93 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.93 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Oc1nc2ccccc2n1C1CCN(Cc2ccc(-c3nc4ccccc4nc3-c3ccncc3)cc2)CC1
DOCKED: REMARK SMILES IDX 11 1 12 2 13 3 14 4 38 5 39 6 10 7 2 8 3 9 4 10 9 11 5 12
DOCKED: REMARK SMILES IDX 8 13 6 14 7 15 1 16 15 18 16 19 17 20 37 21 18 22 36 23
DOCKED: REMARK SMILES IDX 19 24 20 25 21 26 29 27 22 28 28 29 23 30 27 31 24 32 26 33
DOCKED: REMARK SMILES IDX 25 34 30 35 31 36 35 37 32 38 34 39 33 40
DOCKED: REMARK H PARENT 1 17
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      52.637  33.477   0.700 -0.26 -0.03    +0.095 C  
DOCKED: ATOM      2  C   UNL     1      53.673  32.792  -0.203 -0.12 -0.01    +0.041 C  
DOCKED: ATOM      3  C   UNL     1      53.027  32.123  -1.415 -0.12 -0.02    +0.087 C  
DOCKED: ATOM      4  N   UNL     1      52.248  33.106  -2.153 -0.12 +0.08    -0.299 NA 
DOCKED: ATOM      5  C   UNL     1      51.176  33.750  -1.397 -0.50 -0.04    +0.087 C  
DOCKED: ATOM      6  C   UNL     1      51.221  33.491   0.108 -0.43 -0.01    +0.041 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: ATOM      7  N   UNL     1      53.042  34.782   1.212 -0.13 +0.06    -0.291 N  
DOCKED: ATOM      8  C   UNL     1      53.481  35.813   0.421 -0.19 -0.06    +0.295 A  
DOCKED: ATOM      9  N   UNL     1      53.831  36.874   1.093 -0.90 -0.01    -0.195 NA 
DOCKED: ATOM     10  C   UNL     1      53.617  36.529   2.403 -0.25 -0.00    +0.092 A  
DOCKED: ATOM     11  C   UNL     1      53.122  35.225   2.515 -0.19 -0.01    +0.072 A  
DOCKED: ATOM     12  C   UNL     1      53.830  37.295   3.558 -0.29 -0.00    +0.031 A  
DOCKED: ATOM     13  C   UNL     1      52.824  34.657   3.762 -0.25 -0.00    +0.029 A  
DOCKED: ATOM     14  C   UNL     1      53.541  36.735   4.807 -0.23 -0.00    +0.002 A  
DOCKED: ATOM     15  C   UNL     1      53.044  35.437   4.903 -0.21 -0.00    +0.002 A  
DOCKED: BRANCH   8  16
DOCKED: ATOM     16  O   UNL     1      53.569  35.769  -0.893 -0.11 +0.18    -0.480 OA 
DOCKED: ATOM     17  H   UNL     1      52.685  35.431  -1.130 -0.32 -0.18    +0.296 HD 
DOCKED: ENDBRANCH   8  16
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  18
DOCKED: ATOM     18  C   UNL     1      51.888  32.721  -3.521 -0.25 -0.01    +0.120 C  
DOCKED: BRANCH  18  19
DOCKED: ATOM     19  C   UNL     1      51.200  31.381  -3.685 -0.28 +0.00    -0.034 A  
DOCKED: ATOM     20  C   UNL     1      51.883  30.287  -4.232 -0.15 -0.00    +0.006 A  
DOCKED: ATOM     21  C   UNL     1      49.867  31.205  -3.295 -0.47 -0.00    +0.006 A  
DOCKED: ATOM     22  C   UNL     1      51.248  29.049  -4.380 -0.16 -0.00    +0.011 A  
DOCKED: ATOM     23  C   UNL     1      49.236  29.965  -3.439 -0.43 -0.00    +0.011 A  
DOCKED: ATOM     24  C   UNL     1      49.909  28.867  -3.998 -0.34 -0.00    +0.002 A  
DOCKED: BRANCH  24  25
DOCKED: ATOM     25  C   UNL     1      49.257  27.555  -4.169 -0.26 -0.00    +0.097 A  
DOCKED: ATOM     26  N   UNL     1      48.579  27.131  -3.065 -0.10 +0.06    -0.244 NA 
DOCKED: ATOM     27  C   UNL     1      49.282  26.786  -5.343 -0.20 +0.03    +0.097 A  
DOCKED: ATOM     28  C   UNL     1      47.909  25.969  -3.153 -0.26 -0.00    +0.089 A  
DOCKED: ATOM     29  N   UNL     1      48.587  25.616  -5.431 -0.53 -0.15    -0.244 NA 
DOCKED: ATOM     30  C   UNL     1      47.197  25.504  -2.055 -0.28 -0.00    +0.030 A  
DOCKED: ATOM     31  C   UNL     1      47.908  25.210  -4.343 -0.20 +0.02    +0.089 A  
DOCKED: ATOM     32  C   UNL     1      46.484  24.305  -2.105 -0.16 -0.00    +0.002 A  
DOCKED: ATOM     33  C   UNL     1      47.195  24.017  -4.384 -0.15 +0.01    +0.030 A  
DOCKED: ATOM     34  C   UNL     1      46.483  23.558  -3.276 -0.10 +0.00    +0.002 A  
DOCKED: BRANCH  27  35
DOCKED: ATOM     35  C   UNL     1      50.041  27.113  -6.563 -0.20 +0.00    +0.005 A  
DOCKED: ATOM     36  C   UNL     1      49.663  28.201  -7.362 -0.24 +0.01    +0.030 A  
DOCKED: ATOM     37  C   UNL     1      51.134  26.348  -6.988 -0.10 +0.01    +0.030 A  
DOCKED: ATOM     38  C   UNL     1      50.393  28.487  -8.503 -0.14 +0.03    +0.111 A  
DOCKED: ATOM     39  C   UNL     1      51.805  26.715  -8.144 -0.06 +0.03    +0.111 A  
DOCKED: ATOM     40  N   UNL     1      51.463  27.773  -8.907 -0.04 -0.05    -0.265 NA 
DOCKED: ENDBRANCH  27  35
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   4  18
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -12.48 |   6 |    -12.48 |   1 |#
   2 |    -12.15 |   4 |    -12.15 |   1 |#
   3 |    -11.97 |   9 |    -11.97 |   1 |#
   4 |    -11.16 |   8 |    -11.16 |   1 |#
   5 |    -10.91 |   5 |    -10.91 |   1 |#
   6 |    -10.14 |   3 |    -10.14 |   1 |#
   7 |     -9.19 |   2 |     -9.19 |   1 |#
   8 |     -8.84 |   7 |     -8.84 |   1 |#
   9 |     -8.23 |   1 |     -8.23 |   1 |#
  10 |     -8.04 |  10 |     -8.04 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      6      -12.48      0.00     55.25           RANKING
   2      1      4      -12.15      0.00     57.07           RANKING
   3      1      9      -11.97      0.00     53.54           RANKING
   4      1      8      -11.16      0.00     57.25           RANKING
   5      1      5      -10.91      0.00     56.04           RANKING
   6      1      3      -10.14      0.00     59.04           RANKING
   7      1      2       -9.19      0.00     58.76           RANKING
   8      1      7       -8.84      0.00     37.29           RANKING
   9      1      1       -8.23      0.00     38.87           RANKING
  10      1     10       -8.04      0.00     53.48           RANKING

Run time 2.524 sec
Idle time 0.067 sec
