AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./ligand_6_6.pdbqt
Grid fld file:                             ./protein.maps.fld

Random seed:                               42
Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /usr/local/bin/autodock_gpu_128wi -B ligand_list.txt -resnam docking_result -nrun 10 -seed 42 -xmloutput 1 -dlgoutput 1 -dlg2stdout 0 -lsmet ad -autostop 1 -heuristics 1 -nev 2500000 -D 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             /app/storage/results/80f79c86-847e-4d9e-89ec-bda82cf2c53f/work/protein
Number of grid points (x, y, z):           159, 185, 191
Grid center (x, y, z):                     32.794000, 45.498000, 15.712000A
Grid size (x, y, z):                       59.250000, 69.000000, 71.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./ligand_6_6
Number of atoms:                           38
Number of rotatable bonds:                 11
Number of atom types:                      8


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld ./protein.maps.fld
DPF> move ./ligand_6_6.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2513327
Number of generations used:                92


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK SMILES CCN(CCc1c(Cl)cnn1C)C(=O)C=C1C=CC(Nc2ncc(C(F)(F)F)c(-c3ccccc3)n2)=C1
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 13 1 14 2 3 3 2 4 1 5 4 6 5 7 6 8 7 9 11 10 9 11 10 12 8 13
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 12 14 15 15 16 16 17 17 37 18 18 19 19 20 20 21 21 23 22 24
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 36 25 23 26 29 27 24 28 30 29 31 30 35 31 32 32 34 33 33 34
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 25 35 26 36 27 37 28 38
INPUT-LIGAND-PDBQT: REMARK H PARENT 20 22
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1      -3.238   0.172   0.206  1.00  0.00     0.247 C 
INPUT-LIGAND-PDBQT: ATOM      2  O   UNL     1      -3.612  -0.980   0.421  1.00  0.00    -0.270 OA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   3
INPUT-LIGAND-PDBQT: ATOM      3  N   UNL     1      -4.150   1.222   0.135  1.00  0.00    -0.339 N 
INPUT-LIGAND-PDBQT: BRANCH   3   4
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      -3.860   2.612  -0.226  1.00  0.00     0.116 C 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -3.450   3.437   0.983  1.00  0.00     0.027 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   3   4
INPUT-LIGAND-PDBQT: BRANCH   3   6
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -5.547   0.908   0.448  1.00  0.00     0.126 C 
INPUT-LIGAND-PDBQT: BRANCH   6   7
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -6.293   0.342  -0.766  1.00  0.00     0.079 C 
INPUT-LIGAND-PDBQT: BRANCH   7   8
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1      -7.662  -0.125  -0.399  1.00  0.00     0.058 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -8.869   0.539  -0.375  1.00  0.00     0.082 A 
INPUT-LIGAND-PDBQT: ATOM     10  N   UNL     1      -7.943  -1.405   0.017  1.00  0.00    -0.271 N 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -9.807  -0.412   0.060  1.00  0.00     0.155 A 
INPUT-LIGAND-PDBQT: ATOM     12  N   UNL     1      -9.247  -1.600   0.303  1.00  0.00    -0.180 NA
INPUT-LIGAND-PDBQT: ATOM     13  Cl  UNL     1      -9.196   2.153  -0.768  1.00  0.00    -0.081 Cl
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1      -7.016  -2.505   0.165  1.00  0.00     0.174 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   7   8
INPUT-LIGAND-PDBQT: ENDBRANCH   6   7
INPUT-LIGAND-PDBQT: ENDBRANCH   3   6
INPUT-LIGAND-PDBQT: ENDBRANCH   1   3
INPUT-LIGAND-PDBQT: BRANCH   1  15
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1      -1.794   0.492   0.018  1.00  0.00     0.079 C 
INPUT-LIGAND-PDBQT: BRANCH  15  16
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1      -0.782  -0.363   0.222  1.00  0.00    -0.018 C 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1      -0.809  -1.743   0.659  1.00  0.00     0.010 C 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1       0.616  -0.006   0.027  1.00  0.00     0.034 C 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1       0.466  -2.162   0.708  1.00  0.00     0.027 C 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1       1.369  -1.083   0.318  1.00  0.00     0.041 C 
INPUT-LIGAND-PDBQT: BRANCH  20  21
INPUT-LIGAND-PDBQT: ATOM     21  N   UNL     1       2.714  -1.286   0.303  1.00  0.00    -0.324 N 
INPUT-LIGAND-PDBQT: ATOM     22  H   UNL     1       3.062  -2.196   0.566  1.00  0.00     0.170 HD
INPUT-LIGAND-PDBQT: BRANCH  21  23
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1       3.756  -0.415   0.019  1.00  0.00     0.227 A 
INPUT-LIGAND-PDBQT: ATOM     24  N   UNL     1       3.541   0.862  -0.322  1.00  0.00    -0.221 NA
INPUT-LIGAND-PDBQT: ATOM     25  N   UNL     1       4.984  -0.942   0.115  1.00  0.00    -0.212 NA
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1       4.620   1.626  -0.574  1.00  0.00     0.130 A 
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1       6.054  -0.146  -0.132  1.00  0.00     0.088 A 
INPUT-LIGAND-PDBQT: ATOM     28  C   UNL     1       5.918   1.175  -0.502  1.00  0.00     0.100 A 
INPUT-LIGAND-PDBQT: BRANCH  27  29
INPUT-LIGAND-PDBQT: ATOM     29  C   UNL     1       7.346  -0.829   0.021  1.00  0.00     0.001 A 
INPUT-LIGAND-PDBQT: ATOM     30  C   UNL     1       8.242  -0.481   1.045  1.00  0.00     0.010 A 
INPUT-LIGAND-PDBQT: ATOM     31  C   UNL     1       7.704  -1.871  -0.849  1.00  0.00     0.010 A 
INPUT-LIGAND-PDBQT: ATOM     32  C   UNL     1       9.467  -1.139   1.179  1.00  0.00     0.001 A 
INPUT-LIGAND-PDBQT: ATOM     33  C   UNL     1       8.929  -2.530  -0.714  1.00  0.00     0.001 A 
INPUT-LIGAND-PDBQT: ATOM     34  C   UNL     1       9.810  -2.161   0.298  1.00  0.00     0.000 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  27  29
INPUT-LIGAND-PDBQT: BRANCH  28  35
INPUT-LIGAND-PDBQT: ATOM     35  C   UNL     1       7.061   2.074  -0.807  1.00  0.00     0.419 C 
INPUT-LIGAND-PDBQT: ATOM     36  F   UNL     1       7.946   1.551  -1.697  1.00  0.00    -0.166 F 
INPUT-LIGAND-PDBQT: ATOM     37  F   UNL     1       6.667   3.262  -1.353  1.00  0.00    -0.166 F 
INPUT-LIGAND-PDBQT: ATOM     38  F   UNL     1       7.779   2.412   0.298  1.00  0.00    -0.166 F 
INPUT-LIGAND-PDBQT: ENDBRANCH  28  35
INPUT-LIGAND-PDBQT: ENDBRANCH  21  23
INPUT-LIGAND-PDBQT: ENDBRANCH  20  21
INPUT-LIGAND-PDBQT: ENDBRANCH  15  16
INPUT-LIGAND-PDBQT: ENDBRANCH   1  15
INPUT-LIGAND-PDBQT: TORSDOF 11


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.223s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.20 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.48 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.37 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.12 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.48 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.79 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.79 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CCN(CCc1c(Cl)cnn1C)C(=O)C=C1C=CC(Nc2ncc(C(F)(F)F)c(-c3ccccc3)n2)=C1
DOCKED: REMARK SMILES IDX 13 1 14 2 3 3 2 4 1 5 4 6 5 7 6 8 7 9 11 10 9 11 10 12 8 13
DOCKED: REMARK SMILES IDX 12 14 15 15 16 16 17 17 37 18 18 19 19 20 20 21 21 23 22 24
DOCKED: REMARK SMILES IDX 36 25 23 26 29 27 24 28 30 29 31 30 35 31 32 32 34 33 33 34
DOCKED: REMARK SMILES IDX 25 35 26 36 27 37 28 38
DOCKED: REMARK H PARENT 20 22
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      23.197  27.453  -3.883 -0.40 -0.14    +0.247 C  
DOCKED: ATOM      2  O   UNL     1      24.419  27.499  -3.751 -0.76 +0.12    -0.270 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  N   UNL     1      22.599  27.669  -5.122 -0.16 +0.15    -0.339 N  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      22.674  28.887  -5.931 -0.26 -0.04    +0.116 C  
DOCKED: ATOM      5  C   UNL     1      23.478  28.673  -7.203 -0.32 -0.01    +0.027 C  
DOCKED: ENDBRANCH   3   4
DOCKED: BRANCH   3   6
DOCKED: ATOM      6  C   UNL     1      21.815  26.563  -5.680 -0.22 -0.03    +0.126 C  
DOCKED: BRANCH   6   7
DOCKED: ATOM      7  C   UNL     1      20.403  27.006  -6.080 -0.13 -0.02    +0.079 C  
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  C   UNL     1      19.418  26.745  -4.990 -0.09 -0.03    +0.058 A  
DOCKED: ATOM      9  C   UNL     1      19.225  25.641  -4.189 -0.14 -0.07    +0.082 A  
DOCKED: ATOM     10  N   UNL     1      18.463  27.652  -4.595 -0.01 +0.14    -0.271 N  
DOCKED: ATOM     11  C   UNL     1      18.147  25.974  -3.352 -0.10 -0.16    +0.155 A  
DOCKED: ATOM     12  N   UNL     1      17.676  27.199  -3.597 -0.06 +0.12    -0.180 NA 
DOCKED: ATOM     13  Cl  UNL     1      20.073  24.176  -4.186 -0.34 +0.07    -0.081 Cl 
DOCKED: ATOM     14  C   UNL     1      18.238  28.980  -5.124 -0.02 -0.07    +0.174 C  
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   3   6
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  C   UNL     1      22.307  27.158  -2.723 -0.38 -0.10    +0.079 C  
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      21.346  27.971  -2.263 -0.28 +0.02    -0.018 C  
DOCKED: ATOM     17  C   UNL     1      20.554  27.879  -1.054 -0.43 -0.01    +0.010 C  
DOCKED: ATOM     18  C   UNL     1      20.907  29.167  -2.968 -0.32 -0.03    +0.034 C  
DOCKED: ATOM     19  C   UNL     1      19.727  28.937  -1.047 -0.50 -0.02    +0.027 C  
DOCKED: ATOM     20  C   UNL     1      19.935  29.750  -2.242 -0.43 -0.02    +0.041 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  N   UNL     1      19.194  30.873  -2.445 -0.20 +0.15    -0.324 N  
DOCKED: ATOM     22  H   UNL     1      18.493  31.112  -1.759 -0.48 -0.10    +0.170 HD 
DOCKED: BRANCH  21  23
DOCKED: ATOM     23  C   UNL     1      19.194  31.777  -3.497 -0.21 -0.09    +0.227 A  
DOCKED: ATOM     24  N   UNL     1      18.216  32.678  -3.659 -0.18 +0.08    -0.221 NA 
DOCKED: ATOM     25  N   UNL     1      20.238  31.684  -4.331 -0.14 +0.10    -0.212 NA 
DOCKED: ATOM     26  C   UNL     1      18.311  33.512  -4.710 -0.14 -0.04    +0.130 A  
DOCKED: ATOM     27  C   UNL     1      20.315  32.547  -5.375 -0.15 -0.03    +0.088 A  
DOCKED: ATOM     28  C   UNL     1      19.343  33.494  -5.619 -0.10 -0.03    +0.100 A  
DOCKED: BRANCH  27  29
DOCKED: ATOM     29  C   UNL     1      21.511  32.361  -6.208 -0.19 -0.00    +0.001 A  
DOCKED: ATOM     30  C   UNL     1      22.803  32.469  -5.669 -0.28 -0.00    +0.010 A  
DOCKED: ATOM     31  C   UNL     1      21.384  32.045  -7.570 -0.09 -0.00    +0.010 A  
DOCKED: ATOM     32  C   UNL     1      23.932  32.290  -6.472 -0.43 -0.00    +0.001 A  
DOCKED: ATOM     33  C   UNL     1      22.513  31.864  -8.373 -0.13 -0.00    +0.001 A  
DOCKED: ATOM     34  C   UNL     1      23.786  31.990  -7.824 -0.31 -0.00    +0.000 A  
DOCKED: ENDBRANCH  27  29
DOCKED: BRANCH  28  35
DOCKED: ATOM     35  C   UNL     1      19.375  34.440  -6.765 -0.02 -0.12    +0.419 C  
DOCKED: ATOM     36  F   UNL     1      18.998  33.881  -7.946 -0.00 +0.04    -0.166 F  
DOCKED: ATOM     37  F   UNL     1      18.539  35.505  -6.592 -0.01 +0.05    -0.166 F  
DOCKED: ATOM     38  F   UNL     1      20.605  34.983  -6.970 +0.04 +0.04    -0.166 F  
DOCKED: ENDBRANCH  28  35
DOCKED: ENDBRANCH  21  23
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 11
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.223s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.67 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.95 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.92 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.95 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.87 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.87 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CCN(CCc1c(Cl)cnn1C)C(=O)C=C1C=CC(Nc2ncc(C(F)(F)F)c(-c3ccccc3)n2)=C1
DOCKED: REMARK SMILES IDX 13 1 14 2 3 3 2 4 1 5 4 6 5 7 6 8 7 9 11 10 9 11 10 12 8 13
DOCKED: REMARK SMILES IDX 12 14 15 15 16 16 17 17 37 18 18 19 19 20 20 21 21 23 22 24
DOCKED: REMARK SMILES IDX 36 25 23 26 29 27 24 28 30 29 31 30 35 31 32 32 34 33 33 34
DOCKED: REMARK SMILES IDX 25 35 26 36 27 37 28 38
DOCKED: REMARK H PARENT 20 22
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      34.497  43.293  19.681 -0.29 -0.01    +0.247 C  
DOCKED: ATOM      2  O   UNL     1      33.424  43.578  20.212 -0.90 -0.02    -0.270 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  N   UNL     1      34.673  43.420  18.305 -0.09 +0.09    -0.339 N  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      35.116  42.376  17.378 -0.39 -0.04    +0.116 C  
DOCKED: ATOM      5  C   UNL     1      35.788  42.961  16.146 -0.51 -0.01    +0.027 C  
DOCKED: ENDBRANCH   3   4
DOCKED: BRANCH   3   6
DOCKED: ATOM      6  C   UNL     1      34.380  44.731  17.718 -0.30 -0.06    +0.126 C  
DOCKED: BRANCH   6   7
DOCKED: ATOM      7  C   UNL     1      32.881  45.049  17.745 -0.31 -0.03    +0.079 C  
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  C   UNL     1      32.130  44.236  16.744 -0.27 -0.02    +0.058 A  
DOCKED: ATOM      9  C   UNL     1      31.752  44.516  15.449 -0.32 -0.04    +0.082 A  
DOCKED: ATOM     10  N   UNL     1      31.653  42.971  16.996 -0.13 +0.09    -0.271 N  
DOCKED: ATOM     11  C   UNL     1      31.064  43.374  15.008 -0.19 -0.10    +0.155 A  
DOCKED: ATOM     12  N   UNL     1      30.999  42.428  15.949 -0.25 +0.09    -0.180 NA 
DOCKED: ATOM     13  Cl  UNL     1      32.028  45.923  14.548 -0.63 +0.07    -0.081 Cl 
DOCKED: ATOM     14  C   UNL     1      31.786  42.208  18.218 -0.26 -0.03    +0.174 C  
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   3   6
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  C   UNL     1      35.652  42.807  20.487 -0.45 +0.00    +0.079 C  
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      36.759  43.514  20.753 -0.47 +0.00    -0.018 C  
DOCKED: ATOM     17  C   UNL     1      37.248  44.029  22.015 -0.43 +0.00    +0.010 C  
DOCKED: ATOM     18  C   UNL     1      37.716  43.914  19.731 -0.36 -0.00    +0.034 C  
DOCKED: ATOM     19  C   UNL     1      38.400  44.670  21.755 -0.39 +0.00    +0.027 C  
DOCKED: ATOM     20  C   UNL     1      38.702  44.609  20.328 -0.39 -0.00    +0.041 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  N   UNL     1      39.825  45.201  19.839 -0.19 +0.00    -0.324 N  
DOCKED: ATOM     22  H   UNL     1      40.697  45.044  20.322 +0.10 +0.01    +0.170 HD 
DOCKED: BRANCH  21  23
DOCKED: ATOM     23  C   UNL     1      39.997  46.064  18.766 -0.28 -0.01    +0.227 A  
DOCKED: ATOM     24  N   UNL     1      41.020  46.925  18.704 -0.33 +0.01    -0.221 NA 
DOCKED: ATOM     25  N   UNL     1      39.071  45.969  17.802 -0.29 +0.04    -0.212 NA 
DOCKED: ATOM     26  C   UNL     1      41.099  47.716  17.618 -0.42 -0.01    +0.130 A  
DOCKED: ATOM     27  C   UNL     1      39.182  46.769  16.713 -0.38 -0.02    +0.088 A  
DOCKED: ATOM     28  C   UNL     1      40.198  47.692  16.579 -0.45 -0.02    +0.100 A  
DOCKED: BRANCH  27  29
DOCKED: ATOM     29  C   UNL     1      38.121  46.563  15.718 -0.40 -0.00    +0.001 A  
DOCKED: ATOM     30  C   UNL     1      36.767  46.748  16.041 -0.38 -0.01    +0.010 A  
DOCKED: ATOM     31  C   UNL     1      38.445  46.196  14.402 -0.41 -0.00    +0.010 A  
DOCKED: ATOM     32  C   UNL     1      35.768  46.549  15.085 -0.36 -0.00    +0.001 A  
DOCKED: ATOM     33  C   UNL     1      37.446  45.998  13.445 -0.47 -0.00    +0.001 A  
DOCKED: ATOM     34  C   UNL     1      36.109  46.172  13.789 -0.47 -0.00    +0.000 A  
DOCKED: ENDBRANCH  27  29
DOCKED: BRANCH  28  35
DOCKED: ATOM     35  C   UNL     1      40.342  48.605  15.416 -0.30 -0.11    +0.419 C  
DOCKED: ATOM     36  F   UNL     1      41.136  49.682  15.661 -0.26 +0.03    -0.166 F  
DOCKED: ATOM     37  F   UNL     1      40.898  47.993  14.329 -0.14 +0.01    -0.166 F  
DOCKED: ATOM     38  F   UNL     1      39.152  49.096  14.976 -0.15 +0.10    -0.166 F  
DOCKED: ENDBRANCH  28  35
DOCKED: ENDBRANCH  21  23
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 11
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.223s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.88 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.17 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.13 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.17 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.16 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.16 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CCN(CCc1c(Cl)cnn1C)C(=O)C=C1C=CC(Nc2ncc(C(F)(F)F)c(-c3ccccc3)n2)=C1
DOCKED: REMARK SMILES IDX 13 1 14 2 3 3 2 4 1 5 4 6 5 7 6 8 7 9 11 10 9 11 10 12 8 13
DOCKED: REMARK SMILES IDX 12 14 15 15 16 16 17 17 37 18 18 19 19 20 20 21 21 23 22 24
DOCKED: REMARK SMILES IDX 36 25 23 26 29 27 24 28 30 29 31 30 35 31 32 32 34 33 33 34
DOCKED: REMARK SMILES IDX 25 35 26 36 27 37 28 38
DOCKED: REMARK H PARENT 20 22
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      41.743  47.197  27.454 -0.08 +0.03    +0.247 C  
DOCKED: ATOM      2  O   UNL     1      40.958  46.272  27.657 -0.48 -0.06    -0.270 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  N   UNL     1      41.422  48.504  27.815 -0.11 -0.03    -0.339 N  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      41.799  49.188  29.054 -0.19 +0.01    +0.116 C  
DOCKED: ATOM      5  C   UNL     1      43.290  49.478  29.110 -0.14 +0.00    +0.027 C  
DOCKED: ENDBRANCH   3   4
DOCKED: BRANCH   3   6
DOCKED: ATOM      6  C   UNL     1      40.629  49.280  26.857 -0.25 +0.02    +0.126 C  
DOCKED: BRANCH   6   7
DOCKED: ATOM      7  C   UNL     1      39.125  49.042  27.033 -0.25 +0.01    +0.079 C  
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  C   UNL     1      38.630  47.965  26.127 -0.26 +0.00    +0.058 A  
DOCKED: ATOM      9  C   UNL     1      39.058  47.563  24.880 -0.28 +0.01    +0.082 A  
DOCKED: ATOM     10  N   UNL     1      37.570  47.144  26.429 -0.19 +0.01    -0.271 N  
DOCKED: ATOM     11  C   UNL     1      38.206  46.506  24.518 -0.17 +0.02    +0.155 A  
DOCKED: ATOM     12  N   UNL     1      37.295  46.247  25.459 -0.84 -0.01    -0.180 NA 
DOCKED: ATOM     13  Cl  UNL     1      40.324  48.187  23.945 -0.41 -0.01    -0.081 Cl 
DOCKED: ATOM     14  C   UNL     1      36.767  47.151  27.632 -0.28 -0.04    +0.174 C  
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   3   6
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  C   UNL     1      43.070  46.958  26.819 -0.07 +0.01    +0.079 C  
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      43.494  47.527  25.682 -0.13 -0.00    -0.018 C  
DOCKED: ATOM     17  C   UNL     1      44.214  48.767  25.479 -0.26 +0.00    +0.010 C  
DOCKED: ATOM     18  C   UNL     1      43.274  46.943  24.367 -0.15 +0.00    +0.034 C  
DOCKED: ATOM     19  C   UNL     1      44.406  48.895  24.156 -0.25 +0.01    +0.027 C  
DOCKED: ATOM     20  C   UNL     1      43.819  47.761  23.447 -0.30 +0.01    +0.041 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  N   UNL     1      43.891  47.689  22.091 -0.19 -0.09    -0.324 N  
DOCKED: ATOM     22  H   UNL     1      44.677  48.125  21.631 -0.48 +0.05    +0.170 HD 
DOCKED: BRANCH  21  23
DOCKED: ATOM     23  C   UNL     1      43.017  47.133  21.168 -0.23 +0.06    +0.227 A  
DOCKED: ATOM     24  N   UNL     1      43.120  47.378  19.855 -0.37 -0.05    -0.221 NA 
DOCKED: ATOM     25  N   UNL     1      42.071  46.336  21.684 -0.18 -0.04    -0.212 NA 
DOCKED: ATOM     26  C   UNL     1      42.224  46.787  19.043 -0.43 +0.01    +0.130 A  
DOCKED: ATOM     27  C   UNL     1      41.189  45.744  20.841 -0.29 +0.01    +0.088 A  
DOCKED: ATOM     28  C   UNL     1      41.219  45.955  19.479 -0.37 +0.01    +0.100 A  
DOCKED: BRANCH  27  29
DOCKED: ATOM     29  C   UNL     1      40.212  44.881  21.519 -0.30 +0.00    +0.001 A  
DOCKED: ATOM     30  C   UNL     1      40.617  43.774  22.283 -0.27 +0.00    +0.010 A  
DOCKED: ATOM     31  C   UNL     1      38.840  45.164  21.436 -0.34 +0.00    +0.010 A  
DOCKED: ATOM     32  C   UNL     1      39.677  42.963  22.923 -0.27 +0.00    +0.001 A  
DOCKED: ATOM     33  C   UNL     1      37.899  44.353  22.077 -0.37 +0.00    +0.001 A  
DOCKED: ATOM     34  C   UNL     1      38.319  43.252  22.817 -0.32 +0.00    +0.000 A  
DOCKED: ENDBRANCH  27  29
DOCKED: BRANCH  28  35
DOCKED: ATOM     35  C   UNL     1      40.257  45.347  18.523 -0.22 -0.02    +0.419 C  
DOCKED: ATOM     36  F   UNL     1      40.095  44.007  18.688 -0.14 +0.00    -0.166 F  
DOCKED: ATOM     37  F   UNL     1      39.002  45.874  18.632 -0.15 +0.02    -0.166 F  
DOCKED: ATOM     38  F   UNL     1      40.610  45.537  17.223 -0.13 +0.01    -0.166 F  
DOCKED: ENDBRANCH  28  35
DOCKED: ENDBRANCH  21  23
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 11
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.223s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.89 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.17 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.14 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.17 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.98 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.98 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CCN(CCc1c(Cl)cnn1C)C(=O)C=C1C=CC(Nc2ncc(C(F)(F)F)c(-c3ccccc3)n2)=C1
DOCKED: REMARK SMILES IDX 13 1 14 2 3 3 2 4 1 5 4 6 5 7 6 8 7 9 11 10 9 11 10 12 8 13
DOCKED: REMARK SMILES IDX 12 14 15 15 16 16 17 17 37 18 18 19 19 20 20 21 21 23 22 24
DOCKED: REMARK SMILES IDX 36 25 23 26 29 27 24 28 30 29 31 30 35 31 32 32 34 33 33 34
DOCKED: REMARK SMILES IDX 25 35 26 36 27 37 28 38
DOCKED: REMARK H PARENT 20 22
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      37.795  45.605  24.838 -0.19 +0.03    +0.247 C  
DOCKED: ATOM      2  O   UNL     1      37.620  46.818  24.737 -0.71 -0.06    -0.270 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  N   UNL     1      37.147  44.865  25.823 -0.15 +0.01    -0.339 N  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      37.301  45.011  27.273 -0.33 -0.02    +0.116 C  
DOCKED: ATOM      5  C   UNL     1      36.020  44.667  28.016 -0.51 -0.01    +0.027 C  
DOCKED: ENDBRANCH   3   4
DOCKED: BRANCH   3   6
DOCKED: ATOM      6  C   UNL     1      36.209  43.834  25.368 -0.20 +0.00    +0.126 C  
DOCKED: BRANCH   6   7
DOCKED: ATOM      7  C   UNL     1      36.904  42.486  25.144 -0.40 -0.00    +0.079 C  
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  C   UNL     1      37.554  41.990  26.393 -0.34 -0.01    +0.058 A  
DOCKED: ATOM      9  C   UNL     1      38.873  41.998  26.791 -0.27 -0.00    +0.082 A  
DOCKED: ATOM     10  N   UNL     1      36.867  41.388  27.421 -0.32 +0.08    -0.271 N  
DOCKED: ATOM     11  C   UNL     1      38.881  41.390  28.058 -0.29 -0.01    +0.155 A  
DOCKED: ATOM     12  N   UNL     1      37.660  41.014  28.446 -0.31 +0.04    -0.180 NA 
DOCKED: ATOM     13  Cl  UNL     1      40.224  42.594  25.963 -0.25 +0.00    -0.081 Cl 
DOCKED: ATOM     14  C   UNL     1      35.445  41.136  27.500 -0.57 -0.07    +0.174 C  
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   3   6
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  C   UNL     1      38.704  44.877  23.907 -0.26 +0.01    +0.079 C  
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      38.504  44.734  22.589 -0.37 -0.00    -0.018 C  
DOCKED: ATOM     17  C   UNL     1      37.296  44.396  21.866 -0.42 +0.00    +0.010 C  
DOCKED: ATOM     18  C   UNL     1      39.559  44.903  21.599 -0.34 +0.00    +0.034 C  
DOCKED: ATOM     19  C   UNL     1      37.614  44.377  20.561 -0.42 -0.00    +0.027 C  
DOCKED: ATOM     20  C   UNL     1      39.029  44.690  20.380 -0.39 -0.00    +0.041 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  N   UNL     1      39.570  44.719  19.133 -0.19 +0.01    -0.324 N  
DOCKED: ATOM     22  H   UNL     1      39.860  43.846  18.718 +0.10 -0.00    +0.170 HD 
DOCKED: BRANCH  21  23
DOCKED: ATOM     23  C   UNL     1      39.854  45.789  18.296 -0.30 -0.02    +0.227 A  
DOCKED: ATOM     24  N   UNL     1      40.850  46.646  18.552 -0.34 +0.01    -0.221 NA 
DOCKED: ATOM     25  N   UNL     1      39.064  45.897  17.219 -0.27 +0.04    -0.212 NA 
DOCKED: ATOM     26  C   UNL     1      41.046  47.649  17.675 -0.42 -0.01    +0.130 A  
DOCKED: ATOM     27  C   UNL     1      39.292  46.909  16.345 -0.39 -0.02    +0.088 A  
DOCKED: ATOM     28  C   UNL     1      40.288  47.841  16.543 -0.45 -0.02    +0.100 A  
DOCKED: BRANCH  27  29
DOCKED: ATOM     29  C   UNL     1      38.376  46.915  15.196 -0.43 -0.00    +0.001 A  
DOCKED: ATOM     30  C   UNL     1      38.180  45.768  14.410 -0.40 -0.00    +0.010 A  
DOCKED: ATOM     31  C   UNL     1      37.652  48.074  14.873 -0.51 -0.01    +0.010 A  
DOCKED: ATOM     32  C   UNL     1      37.306  45.788  13.320 -0.48 -0.00    +0.001 A  
DOCKED: ATOM     33  C   UNL     1      36.776  48.092  13.784 -0.55 -0.00    +0.001 A  
DOCKED: ATOM     34  C   UNL     1      36.607  46.950  13.007 -0.62 -0.00    +0.000 A  
DOCKED: ENDBRANCH  27  29
DOCKED: BRANCH  28  35
DOCKED: ATOM     35  C   UNL     1      40.554  48.980  15.626 -0.32 -0.11    +0.419 C  
DOCKED: ATOM     36  F   UNL     1      40.531  48.639  14.310 -0.19 +0.04    -0.166 F  
DOCKED: ATOM     37  F   UNL     1      39.636  49.983  15.751 -0.15 +0.10    -0.166 F  
DOCKED: ATOM     38  F   UNL     1      41.759  49.571  15.851 -0.20 -0.01    -0.166 F  
DOCKED: ENDBRANCH  28  35
DOCKED: ENDBRANCH  21  23
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 11
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.223s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.60 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.88 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.88 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.88 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.79 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.79 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CCN(CCc1c(Cl)cnn1C)C(=O)C=C1C=CC(Nc2ncc(C(F)(F)F)c(-c3ccccc3)n2)=C1
DOCKED: REMARK SMILES IDX 13 1 14 2 3 3 2 4 1 5 4 6 5 7 6 8 7 9 11 10 9 11 10 12 8 13
DOCKED: REMARK SMILES IDX 12 14 15 15 16 16 17 17 37 18 18 19 19 20 20 21 21 23 22 24
DOCKED: REMARK SMILES IDX 36 25 23 26 29 27 24 28 30 29 31 30 35 31 32 32 34 33 33 34
DOCKED: REMARK SMILES IDX 25 35 26 36 27 37 28 38
DOCKED: REMARK H PARENT 20 22
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      34.832  45.841  17.967 -0.31 -0.15    +0.247 C  
DOCKED: ATOM      2  O   UNL     1      34.329  46.861  18.437 -0.85 +0.22    -0.270 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  N   UNL     1      34.319  45.254  16.813 -0.10 +0.24    -0.339 N  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      32.963  44.732  16.623 -0.30 -0.06    +0.116 C  
DOCKED: ATOM      5  C   UNL     1      32.325  44.321  17.940 -0.34 -0.01    +0.027 C  
DOCKED: ENDBRANCH   3   4
DOCKED: BRANCH   3   6
DOCKED: ATOM      6  C   UNL     1      35.225  45.149  15.665 -0.31 -0.08    +0.126 C  
DOCKED: BRANCH   6   7
DOCKED: ATOM      7  C   UNL     1      35.114  46.363  14.735 -0.30 -0.08    +0.079 C  
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  C   UNL     1      36.450  46.780  14.218 -0.41 -0.04    +0.058 A  
DOCKED: ATOM      9  C   UNL     1      37.633  47.043  14.873 -0.37 -0.04    +0.082 A  
DOCKED: ATOM     10  N   UNL     1      36.717  46.993  12.886 -0.38 +0.12    -0.271 N  
DOCKED: ATOM     11  C   UNL     1      38.544  47.398  13.865 -0.33 -0.04    +0.155 A  
DOCKED: ATOM     12  N   UNL     1      37.990  47.372  12.650 -0.88 +0.02    -0.180 NA 
DOCKED: ATOM     13  Cl  UNL     1      37.961  46.973  16.532 -0.50 +0.04    -0.081 Cl 
DOCKED: ATOM     14  C   UNL     1      35.805  46.852  11.772 -0.38 -0.10    +0.174 C  
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   3   6
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  C   UNL     1      36.011  45.195  18.610 -0.26 -0.02    +0.079 C  
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      35.973  44.070  19.339 -0.43 +0.00    -0.018 C  
DOCKED: ATOM     17  C   UNL     1      35.115  42.912  19.209 -0.46 -0.00    +0.010 C  
DOCKED: ATOM     18  C   UNL     1      36.855  43.822  20.470 -0.44 -0.00    +0.034 C  
DOCKED: ATOM     19  C   UNL     1      35.470  42.053  20.178 -0.44 -0.00    +0.027 C  
DOCKED: ATOM     20  C   UNL     1      36.556  42.612  20.977 -0.50 +0.00    +0.041 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  N   UNL     1      37.070  41.909  22.023 -0.29 -0.02    -0.324 N  
DOCKED: ATOM     22  H   UNL     1      36.963  40.906  22.022 +0.10 +0.01    +0.170 HD 
DOCKED: BRANCH  21  23
DOCKED: ATOM     23  C   UNL     1      37.711  42.343  23.175 -0.24 +0.02    +0.227 A  
DOCKED: ATOM     24  N   UNL     1      39.036  42.530  23.222 -0.16 -0.02    -0.221 NA 
DOCKED: ATOM     25  N   UNL     1      36.911  42.563  24.226 -0.28 -0.01    -0.212 NA 
DOCKED: ATOM     26  C   UNL     1      39.561  42.956  24.385 -0.15 +0.01    +0.130 A  
DOCKED: ATOM     27  C   UNL     1      37.465  43.005  25.383 -0.27 -0.00    +0.088 A  
DOCKED: ATOM     28  C   UNL     1      38.821  43.209  25.518 -0.16 -0.00    +0.100 A  
DOCKED: BRANCH  27  29
DOCKED: ATOM     29  C   UNL     1      36.488  43.227  26.458 -0.40 -0.00    +0.001 A  
DOCKED: ATOM     30  C   UNL     1      35.601  42.216  26.862 -0.53 -0.00    +0.010 A  
DOCKED: ATOM     31  C   UNL     1      36.438  44.460  27.127 -0.39 -0.00    +0.010 A  
DOCKED: ATOM     32  C   UNL     1      34.677  42.440  27.886 -0.50 -0.00    +0.001 A  
DOCKED: ATOM     33  C   UNL     1      35.515  44.684  28.152 -0.48 -0.00    +0.001 A  
DOCKED: ATOM     34  C   UNL     1      34.634  43.674  28.528 -0.59 -0.00    +0.000 A  
DOCKED: ENDBRANCH  27  29
DOCKED: BRANCH  28  35
DOCKED: ATOM     35  C   UNL     1      39.472  43.666  26.773 -0.05 -0.01    +0.419 C  
DOCKED: ATOM     36  F   UNL     1      39.024  43.025  27.886 -0.09 +0.01    -0.166 F  
DOCKED: ATOM     37  F   UNL     1      40.823  43.471  26.769 -0.03 +0.00    -0.166 F  
DOCKED: ATOM     38  F   UNL     1      39.306  44.997  27.001 -0.05 +0.00    -0.166 F  
DOCKED: ENDBRANCH  28  35
DOCKED: ENDBRANCH  21  23
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 11
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.223s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.41 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.69 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.63 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.06 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.69 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.54 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.54 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CCN(CCc1c(Cl)cnn1C)C(=O)C=C1C=CC(Nc2ncc(C(F)(F)F)c(-c3ccccc3)n2)=C1
DOCKED: REMARK SMILES IDX 13 1 14 2 3 3 2 4 1 5 4 6 5 7 6 8 7 9 11 10 9 11 10 12 8 13
DOCKED: REMARK SMILES IDX 12 14 15 15 16 16 17 17 37 18 18 19 19 20 20 21 21 23 22 24
DOCKED: REMARK SMILES IDX 36 25 23 26 29 27 24 28 30 29 31 30 35 31 32 32 34 33 33 34
DOCKED: REMARK SMILES IDX 25 35 26 36 27 37 28 38
DOCKED: REMARK H PARENT 20 22
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      38.569  47.251  24.416 -0.27 +0.03    +0.247 C  
DOCKED: ATOM      2  O   UNL     1      38.932  48.374  24.070 -0.34 -0.04    -0.270 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  N   UNL     1      37.550  47.080  25.348 -0.16 -0.04    -0.339 N  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      36.611  48.102  25.818 -0.42 -0.01    +0.116 C  
DOCKED: ATOM      5  C   UNL     1      37.319  49.217  26.571 -0.37 +0.00    +0.027 C  
DOCKED: ENDBRANCH   3   4
DOCKED: BRANCH   3   6
DOCKED: ATOM      6  C   UNL     1      37.391  45.739  25.918 -0.31 -0.00    +0.126 C  
DOCKED: BRANCH   6   7
DOCKED: ATOM      7  C   UNL     1      37.052  45.788  27.413 -0.35 -0.01    +0.079 C  
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  C   UNL     1      36.011  44.780  27.771 -0.37 -0.02    +0.058 A  
DOCKED: ATOM      9  C   UNL     1      35.877  43.453  27.423 -0.43 -0.02    +0.082 A  
DOCKED: ATOM     10  N   UNL     1      34.927  45.057  28.570 -0.37 +0.07    -0.271 N  
DOCKED: ATOM     11  C   UNL     1      34.699  43.021  28.054 -0.43 -0.04    +0.155 A  
DOCKED: ATOM     12  N   UNL     1      34.113  43.997  28.754 -0.55 +0.03    -0.180 NA 
DOCKED: ATOM     13  Cl  UNL     1      36.886  42.510  26.443 -0.57 +0.01    -0.081 Cl 
DOCKED: ATOM     14  C   UNL     1      34.598  46.316  29.200 -0.36 -0.04    +0.174 C  
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   3   6
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  C   UNL     1      39.203  46.027  23.847 -0.28 +0.01    +0.079 C  
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      38.943  45.516  22.635 -0.36 -0.00    -0.018 C  
DOCKED: ATOM     17  C   UNL     1      37.923  44.574  22.226 -0.41 +0.00    +0.010 C  
DOCKED: ATOM     18  C   UNL     1      39.713  45.852  21.446 -0.28 +0.00    +0.034 C  
DOCKED: ATOM     19  C   UNL     1      38.077  44.380  20.906 -0.41 +0.00    +0.027 C  
DOCKED: ATOM     20  C   UNL     1      39.197  45.172  20.405 -0.40 +0.00    +0.041 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  N   UNL     1      39.537  45.123  19.089 -0.21 +0.02    -0.324 N  
DOCKED: ATOM     22  H   UNL     1      39.588  44.219  18.643 +0.10 -0.01    +0.170 HD 
DOCKED: BRANCH  21  23
DOCKED: ATOM     23  C   UNL     1      39.888  46.135  18.208 -0.30 -0.02    +0.227 A  
DOCKED: ATOM     24  N   UNL     1      40.966  46.906  18.405 -0.35 +0.01    -0.221 NA 
DOCKED: ATOM     25  N   UNL     1      39.077  46.281  17.152 -0.28 +0.05    -0.212 NA 
DOCKED: ATOM     26  C   UNL     1      41.222  47.858  17.489 -0.39 -0.01    +0.130 A  
DOCKED: ATOM     27  C   UNL     1      39.366  47.240  16.238 -0.41 -0.03    +0.088 A  
DOCKED: ATOM     28  C   UNL     1      40.448  48.084  16.374 -0.47 -0.02    +0.100 A  
DOCKED: BRANCH  27  29
DOCKED: ATOM     29  C   UNL     1      38.417  47.294  15.117 -0.46 -0.00    +0.001 A  
DOCKED: ATOM     30  C   UNL     1      37.678  48.455  14.838 -0.53 -0.01    +0.010 A  
DOCKED: ATOM     31  C   UNL     1      38.246  46.180  14.280 -0.42 -0.00    +0.010 A  
DOCKED: ATOM     32  C   UNL     1      36.779  48.491  13.769 -0.50 -0.00    +0.001 A  
DOCKED: ATOM     33  C   UNL     1      37.348  46.217  13.210 -0.50 -0.00    +0.001 A  
DOCKED: ATOM     34  C   UNL     1      36.614  47.372  12.958 -0.64 -0.00    +0.000 A  
DOCKED: ENDBRANCH  27  29
DOCKED: BRANCH  28  35
DOCKED: ATOM     35  C   UNL     1      40.786  49.164  15.411 -0.34 -0.10    +0.419 C  
DOCKED: ATOM     36  F   UNL     1      40.343  48.928  14.147 -0.19 +0.05    -0.166 F  
DOCKED: ATOM     37  F   UNL     1      40.245  50.369  15.759 -0.22 +0.09    -0.166 F  
DOCKED: ATOM     38  F   UNL     1      42.124  49.390  15.315 -0.12 -0.02    -0.166 F  
DOCKED: ENDBRANCH  28  35
DOCKED: ENDBRANCH  21  23
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 11
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.223s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.47 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.75 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.68 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.07 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.75 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.55 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.55 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CCN(CCc1c(Cl)cnn1C)C(=O)C=C1C=CC(Nc2ncc(C(F)(F)F)c(-c3ccccc3)n2)=C1
DOCKED: REMARK SMILES IDX 13 1 14 2 3 3 2 4 1 5 4 6 5 7 6 8 7 9 11 10 9 11 10 12 8 13
DOCKED: REMARK SMILES IDX 12 14 15 15 16 16 17 17 37 18 18 19 19 20 20 21 21 23 22 24
DOCKED: REMARK SMILES IDX 36 25 23 26 29 27 24 28 30 29 31 30 35 31 32 32 34 33 33 34
DOCKED: REMARK SMILES IDX 25 35 26 36 27 37 28 38
DOCKED: REMARK H PARENT 20 22
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      51.200  42.212  -4.001 -0.41 -0.00    +0.247 C  
DOCKED: ATOM      2  O   UNL     1      50.395  41.710  -3.219 -0.92 -0.00    -0.270 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  N   UNL     1      51.647  41.513  -5.119 -0.25 +0.03    -0.339 N  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      52.978  41.592  -5.727 -0.30 -0.02    +0.116 C  
DOCKED: ATOM      5  C   UNL     1      53.134  40.608  -6.876 -0.21 -0.01    +0.027 C  
DOCKED: ENDBRANCH   3   4
DOCKED: BRANCH   3   6
DOCKED: ATOM      6  C   UNL     1      50.694  40.599  -5.754 -0.34 -0.03    +0.126 C  
DOCKED: BRANCH   6   7
DOCKED: ATOM      7  C   UNL     1      49.712  41.340  -6.669 -0.20 -0.02    +0.079 C  
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  C   UNL     1      49.757  40.810  -8.064 -0.15 -0.01    +0.058 A  
DOCKED: ATOM      9  C   UNL     1      49.327  39.612  -8.591 -0.15 -0.02    +0.082 A  
DOCKED: ATOM     10  N   UNL     1      50.292  41.503  -9.124 -0.02 +0.06    -0.271 N  
DOCKED: ATOM     11  C   UNL     1      49.640  39.675  -9.959 -0.03 -0.04    +0.155 A  
DOCKED: ATOM     12  N   UNL     1      50.232  40.826 -10.290 -0.01 +0.04    -0.180 NA 
DOCKED: ATOM     13  Cl  UNL     1      48.586  38.313  -7.798 -0.47 +0.02    -0.081 Cl 
DOCKED: ATOM     14  C   UNL     1      50.882  42.823  -9.104 -0.03 -0.04    +0.174 C  
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   3   6
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  C   UNL     1      51.726  43.591  -3.787 -0.41 -0.00    +0.079 C  
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      51.768  44.553  -4.719 -0.50 +0.00    -0.018 C  
DOCKED: ATOM     17  C   UNL     1      52.772  45.568  -4.958 -0.41 -0.00    +0.010 C  
DOCKED: ATOM     18  C   UNL     1      50.722  44.747  -5.714 -0.31 -0.01    +0.034 C  
DOCKED: ATOM     19  C   UNL     1      52.354  46.292  -6.009 -0.25 -0.01    +0.027 C  
DOCKED: ATOM     20  C   UNL     1      51.070  45.790  -6.490 -0.33 -0.01    +0.041 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  N   UNL     1      50.456  46.383  -7.549 -0.18 +0.05    -0.324 N  
DOCKED: ATOM     22  H   UNL     1      50.714  47.330  -7.782 +0.03 -0.03    +0.170 HD 
DOCKED: BRANCH  21  23
DOCKED: ATOM     23  C   UNL     1      49.454  45.917  -8.389 -0.14 -0.04    +0.227 A  
DOCKED: ATOM     24  N   UNL     1      49.371  46.293  -9.672 -0.10 +0.04    -0.221 NA 
DOCKED: ATOM     25  N   UNL     1      48.586  45.067  -7.827 -0.74 +0.03    -0.212 NA 
DOCKED: ATOM     26  C   UNL     1      48.365  45.781 -10.404 -0.06 -0.04    +0.130 A  
DOCKED: ATOM     27  C   UNL     1      47.588  44.556  -8.591 -0.27 -0.03    +0.088 A  
DOCKED: ATOM     28  C   UNL     1      47.425  44.903  -9.915 -0.15 -0.04    +0.100 A  
DOCKED: BRANCH  27  29
DOCKED: ATOM     29  C   UNL     1      46.710  43.623  -7.870 -0.33 -0.00    +0.001 A  
DOCKED: ATOM     30  C   UNL     1      45.624  44.081  -7.107 -0.49 -0.00    +0.010 A  
DOCKED: ATOM     31  C   UNL     1      46.929  42.239  -7.951 -0.22 -0.00    +0.010 A  
DOCKED: ATOM     32  C   UNL     1      44.798  43.183  -6.427 -0.40 -0.00    +0.001 A  
DOCKED: ATOM     33  C   UNL     1      46.101  41.341  -7.272 -0.33 -0.00    +0.001 A  
DOCKED: ATOM     34  C   UNL     1      45.038  41.814  -6.509 -0.52 -0.00    +0.000 A  
DOCKED: ENDBRANCH  27  29
DOCKED: BRANCH  28  35
DOCKED: ATOM     35  C   UNL     1      46.332  44.388 -10.780 -0.03 -0.15    +0.419 C  
DOCKED: ATOM     36  F   UNL     1      45.088  44.730 -10.351 -0.06 +0.07    -0.166 F  
DOCKED: ATOM     37  F   UNL     1      46.408  44.856 -12.061 -0.00 +0.05    -0.166 F  
DOCKED: ATOM     38  F   UNL     1      46.342  43.033 -10.896 -0.00 +0.06    -0.166 F  
DOCKED: ENDBRANCH  28  35
DOCKED: ENDBRANCH  21  23
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 11
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.223s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.95 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.23 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.94 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.29 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.23 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.87 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.87 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CCN(CCc1c(Cl)cnn1C)C(=O)C=C1C=CC(Nc2ncc(C(F)(F)F)c(-c3ccccc3)n2)=C1
DOCKED: REMARK SMILES IDX 13 1 14 2 3 3 2 4 1 5 4 6 5 7 6 8 7 9 11 10 9 11 10 12 8 13
DOCKED: REMARK SMILES IDX 12 14 15 15 16 16 17 17 37 18 18 19 19 20 20 21 21 23 22 24
DOCKED: REMARK SMILES IDX 36 25 23 26 29 27 24 28 30 29 31 30 35 31 32 32 34 33 33 34
DOCKED: REMARK SMILES IDX 25 35 26 36 27 37 28 38
DOCKED: REMARK H PARENT 20 22
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      29.244  44.626  16.169 -0.19 -0.08    +0.247 C  
DOCKED: ATOM      2  O   UNL     1      28.692  45.544  16.774 +0.01 -0.02    -0.270 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  N   UNL     1      30.601  44.682  15.862 -0.14 +0.14    -0.339 N  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      31.201  45.218  14.637 -0.44 -0.08    +0.116 C  
DOCKED: ATOM      5  C   UNL     1      30.302  46.246  13.970 -0.60 -0.02    +0.027 C  
DOCKED: ENDBRANCH   3   4
DOCKED: BRANCH   3   6
DOCKED: ATOM      6  C   UNL     1      31.529  44.156  16.866 -0.26 -0.04    +0.126 C  
DOCKED: BRANCH   6   7
DOCKED: ATOM      7  C   UNL     1      32.119  42.804  16.449 -0.30 -0.04    +0.079 C  
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  C   UNL     1      31.943  41.776  17.517 -0.29 -0.02    +0.058 A  
DOCKED: ATOM      9  C   UNL     1      31.017  40.765  17.656 -0.29 -0.01    +0.082 A  
DOCKED: ATOM     10  N   UNL     1      32.750  41.686  18.626 -0.22 +0.03    -0.271 N  
DOCKED: ATOM     11  C   UNL     1      31.344  40.127  18.864 -0.27 +0.00    +0.155 A  
DOCKED: ATOM     12  N   UNL     1      32.400  40.686  19.462 -0.65 -0.03    -0.180 NA 
DOCKED: ATOM     13  Cl  UNL     1      29.739  40.352  16.625 -0.54 +0.00    -0.081 Cl 
DOCKED: ATOM     14  C   UNL     1      33.882  42.521  18.960 -0.34 -0.02    +0.174 C  
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   3   6
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  C   UNL     1      28.485  43.415  15.745 -0.24 -0.05    +0.079 C  
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      27.202  43.406  15.356 -0.24 +0.01    -0.018 C  
DOCKED: ATOM     17  C   UNL     1      26.311  42.288  15.127 -0.33 -0.01    +0.010 C  
DOCKED: ATOM     18  C   UNL     1      26.445  44.617  15.073 -0.30 -0.01    +0.034 C  
DOCKED: ATOM     19  C   UNL     1      25.129  42.802  14.749 -0.38 -0.01    +0.027 C  
DOCKED: ATOM     20  C   UNL     1      25.200  44.259  14.708 -0.36 -0.01    +0.041 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  N   UNL     1      24.112  44.989  14.342 -0.13 -0.04    -0.324 N  
DOCKED: ATOM     22  H   UNL     1      23.237  44.505  14.207 +0.09 +0.03    +0.170 HD 
DOCKED: BRANCH  21  23
DOCKED: ATOM     23  C   UNL     1      23.984  46.342  14.063 -0.18 +0.03    +0.227 A  
DOCKED: ATOM     24  N   UNL     1      23.182  47.142  14.777 -0.62 -0.06    -0.221 NA 
DOCKED: ATOM     25  N   UNL     1      24.721  46.786  13.036 -0.18 +0.02    -0.212 NA 
DOCKED: ATOM     26  C   UNL     1      23.131  48.441  14.428 -0.35 +0.01    +0.130 A  
DOCKED: ATOM     27  C   UNL     1      24.660  48.102  12.714 -0.24 -0.02    +0.088 A  
DOCKED: ATOM     28  C   UNL     1      23.849  48.989  13.390 -0.33 -0.01    +0.100 A  
DOCKED: BRANCH  27  29
DOCKED: ATOM     29  C   UNL     1      25.523  48.474  11.583 -0.33 -0.00    +0.001 A  
DOCKED: ATOM     30  C   UNL     1      25.021  49.188  10.483 -0.27 -0.01    +0.010 A  
DOCKED: ATOM     31  C   UNL     1      26.886  48.140  11.592 -0.38 -0.00    +0.010 A  
DOCKED: ATOM     32  C   UNL     1      25.852  49.535   9.415 -0.32 -0.00    +0.001 A  
DOCKED: ATOM     33  C   UNL     1      27.718  48.488  10.525 -0.33 -0.00    +0.001 A  
DOCKED: ATOM     34  C   UNL     1      27.199  49.183   9.436 -0.44 -0.00    +0.000 A  
DOCKED: ENDBRANCH  27  29
DOCKED: BRANCH  28  35
DOCKED: ATOM     35  C   UNL     1      23.733  50.431  13.054 -0.23 -0.06    +0.419 C  
DOCKED: ATOM     36  F   UNL     1      23.313  50.664  11.782 -0.10 +0.03    -0.166 F  
DOCKED: ATOM     37  F   UNL     1      22.840  51.088  13.850 -0.11 -0.00    -0.166 F  
DOCKED: ATOM     38  F   UNL     1      24.905  51.106  13.203 -0.14 +0.04    -0.166 F  
DOCKED: ENDBRANCH  28  35
DOCKED: ENDBRANCH  21  23
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 11
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.223s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.15 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.43 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.39 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.43 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.69 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.69 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CCN(CCc1c(Cl)cnn1C)C(=O)C=C1C=CC(Nc2ncc(C(F)(F)F)c(-c3ccccc3)n2)=C1
DOCKED: REMARK SMILES IDX 13 1 14 2 3 3 2 4 1 5 4 6 5 7 6 8 7 9 11 10 9 11 10 12 8 13
DOCKED: REMARK SMILES IDX 12 14 15 15 16 16 17 17 37 18 18 19 19 20 20 21 21 23 22 24
DOCKED: REMARK SMILES IDX 36 25 23 26 29 27 24 28 30 29 31 30 35 31 32 32 34 33 33 34
DOCKED: REMARK SMILES IDX 25 35 26 36 27 37 28 38
DOCKED: REMARK H PARENT 20 22
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      38.255  44.204  21.735 -0.25 +0.01    +0.247 C  
DOCKED: ATOM      2  O   UNL     1      37.609  44.778  20.860 -0.26 -0.00    -0.270 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  N   UNL     1      37.639  43.325  22.623 -0.16 -0.02    -0.339 N  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      37.331  41.913  22.387 -0.48 +0.01    +0.116 C  
DOCKED: ATOM      5  C   UNL     1      36.412  41.726  21.190 -0.59 +0.00    +0.027 C  
DOCKED: ENDBRANCH   3   4
DOCKED: BRANCH   3   6
DOCKED: ATOM      6  C   UNL     1      37.263  43.864  23.933 -0.31 +0.01    +0.126 C  
DOCKED: BRANCH   6   7
DOCKED: ATOM      7  C   UNL     1      37.158  42.764  24.996 -0.38 -0.00    +0.079 C  
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  C   UNL     1      36.376  43.222  26.182 -0.36 -0.01    +0.058 A  
DOCKED: ATOM      9  C   UNL     1      36.386  44.417  26.867 -0.33 -0.02    +0.082 A  
DOCKED: ATOM     10  N   UNL     1      35.451  42.439  26.831 -0.31 +0.06    -0.271 N  
DOCKED: ATOM     11  C   UNL     1      35.444  44.262  27.897 -0.40 -0.04    +0.155 A  
DOCKED: ATOM     12  N   UNL     1      34.871  43.056  27.882 -0.45 +0.05    -0.180 NA 
DOCKED: ATOM     13  Cl  UNL     1      37.320  45.797  26.571 -0.48 +0.01    -0.081 Cl 
DOCKED: ATOM     14  C   UNL     1      35.061  41.085  26.505 -0.47 -0.07    +0.174 C  
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   3   6
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  C   UNL     1      39.723  44.420  21.877 -0.28 +0.00    +0.079 C  
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      40.477  45.161  21.053 -0.37 -0.00    -0.018 C  
DOCKED: ATOM     17  C   UNL     1      41.721  45.856  21.308 -0.35 +0.00    +0.010 C  
DOCKED: ATOM     18  C   UNL     1      40.130  45.409  19.660 -0.45 +0.00    +0.034 C  
DOCKED: ATOM     19  C   UNL     1      42.077  46.454  20.160 -0.44 +0.00    +0.027 C  
DOCKED: ATOM     20  C   UNL     1      41.088  46.185  19.121 -0.50 +0.00    +0.041 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  N   UNL     1      41.246  46.702  17.872 -0.28 +0.02    -0.324 N  
DOCKED: ATOM     22  H   UNL     1      42.172  46.986  17.588 -0.44 -0.03    +0.170 HD 
DOCKED: BRANCH  21  23
DOCKED: ATOM     23  C   UNL     1      40.314  46.965  16.879 -0.33 -0.04    +0.227 A  
DOCKED: ATOM     24  N   UNL     1      40.548  47.853  15.904 -0.36 +0.04    -0.221 NA 
DOCKED: ATOM     25  N   UNL     1      39.174  46.267  16.964 -0.27 +0.05    -0.212 NA 
DOCKED: ATOM     26  C   UNL     1      39.581  48.033  14.985 -0.44 -0.04    +0.130 A  
DOCKED: ATOM     27  C   UNL     1      38.222  46.459  16.018 -0.34 -0.03    +0.088 A  
DOCKED: ATOM     28  C   UNL     1      38.378  47.364  14.990 -0.39 -0.04    +0.100 A  
DOCKED: BRANCH  27  29
DOCKED: ATOM     29  C   UNL     1      37.026  45.627  16.206 -0.36 -0.00    +0.001 A  
DOCKED: ATOM     30  C   UNL     1      35.971  46.038  17.037 -0.35 -0.01    +0.010 A  
DOCKED: ATOM     31  C   UNL     1      36.902  44.401  15.533 -0.36 -0.00    +0.010 A  
DOCKED: ATOM     32  C   UNL     1      34.839  45.237  17.208 -0.34 -0.00    +0.001 A  
DOCKED: ATOM     33  C   UNL     1      35.769  43.600  15.703 -0.40 -0.00    +0.001 A  
DOCKED: ATOM     34  C   UNL     1      34.740  44.018  16.542 -0.33 -0.00    +0.000 A  
DOCKED: ENDBRANCH  27  29
DOCKED: BRANCH  28  35
DOCKED: ATOM     35  C   UNL     1      37.351  47.624  13.948 -0.26 -0.20    +0.419 C  
DOCKED: ATOM     36  F   UNL     1      37.494  46.856  12.835 -0.18 +0.05    -0.166 F  
DOCKED: ATOM     37  F   UNL     1      36.081  47.381  14.387 -0.13 +0.14    -0.166 F  
DOCKED: ATOM     38  F   UNL     1      37.340  48.917  13.526 -0.21 +0.07    -0.166 F  
DOCKED: ENDBRANCH  28  35
DOCKED: ENDBRANCH  21  23
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 11
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.223s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.74 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.02 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.94 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.08 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.02 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.12 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.12 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CCN(CCc1c(Cl)cnn1C)C(=O)C=C1C=CC(Nc2ncc(C(F)(F)F)c(-c3ccccc3)n2)=C1
DOCKED: REMARK SMILES IDX 13 1 14 2 3 3 2 4 1 5 4 6 5 7 6 8 7 9 11 10 9 11 10 12 8 13
DOCKED: REMARK SMILES IDX 12 14 15 15 16 16 17 17 37 18 18 19 19 20 20 21 21 23 22 24
DOCKED: REMARK SMILES IDX 36 25 23 26 29 27 24 28 30 29 31 30 35 31 32 32 34 33 33 34
DOCKED: REMARK SMILES IDX 25 35 26 36 27 37 28 38
DOCKED: REMARK H PARENT 20 22
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      36.061  44.494  18.183 -0.22 -0.07    +0.247 C  
DOCKED: ATOM      2  O   UNL     1      35.953  43.475  17.502 -0.20 +0.08    -0.270 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: ATOM      3  N   UNL     1      35.293  45.624  17.913 -0.16 +0.18    -0.339 N  
DOCKED: BRANCH   3   4
DOCKED: ATOM      4  C   UNL     1      34.019  45.988  18.538 -0.48 -0.07    +0.116 C  
DOCKED: ATOM      5  C   UNL     1      33.258  44.765  19.024 -0.47 -0.01    +0.027 C  
DOCKED: ENDBRANCH   3   4
DOCKED: BRANCH   3   6
DOCKED: ATOM      6  C   UNL     1      35.812  46.551  16.904 -0.30 -0.11    +0.126 C  
DOCKED: BRANCH   6   7
DOCKED: ATOM      7  C   UNL     1      36.410  45.812  15.701 -0.36 -0.05    +0.079 C  
DOCKED: BRANCH   7   8
DOCKED: ATOM      8  C   UNL     1      37.190  46.734  14.824 -0.37 -0.03    +0.058 A  
DOCKED: ATOM      9  C   UNL     1      38.356  47.431  15.052 -0.41 -0.04    +0.082 A  
DOCKED: ATOM     10  N   UNL     1      36.817  47.061  13.541 -0.30 +0.13    -0.271 N  
DOCKED: ATOM     11  C   UNL     1      38.605  48.138  13.864 -0.34 -0.05    +0.155 A  
DOCKED: ATOM     12  N   UNL     1      37.667  47.918  12.939 -0.90 +0.03    -0.180 NA 
DOCKED: ATOM     13  Cl  UNL     1      39.311  47.464  16.450 -0.65 +0.03    -0.081 Cl 
DOCKED: ATOM     14  C   UNL     1      35.657  46.592  12.816 -0.50 -0.10    +0.174 C  
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   3   6
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  15
DOCKED: ATOM     15  C   UNL     1      37.014  44.559  19.328 -0.34 -0.01    +0.079 C  
DOCKED: BRANCH  15  16
DOCKED: ATOM     16  C   UNL     1      38.339  44.734  19.220 -0.42 +0.00    -0.018 C  
DOCKED: ATOM     17  C   UNL     1      39.230  44.411  18.126 -0.34 -0.00    +0.010 C  
DOCKED: ATOM     18  C   UNL     1      39.155  45.319  20.274 -0.40 -0.00    +0.034 C  
DOCKED: ATOM     19  C   UNL     1      40.463  44.782  18.504 -0.47 -0.00    +0.027 C  
DOCKED: ATOM     20  C   UNL     1      40.432  45.350  19.849 -0.44 +0.00    +0.041 C  
DOCKED: BRANCH  20  21
DOCKED: ATOM     21  N   UNL     1      41.578  45.788  20.436 -0.17 -0.04    -0.324 N  
DOCKED: ATOM     22  H   UNL     1      42.458  45.511  20.028 +0.10 +0.05    +0.170 HD 
DOCKED: BRANCH  21  23
DOCKED: ATOM     23  C   UNL     1      41.773  46.551  21.578 -0.15 +0.03    +0.227 A  
DOCKED: ATOM     24  N   UNL     1      42.933  47.173  21.826 -0.23 -0.05    -0.221 NA 
DOCKED: ATOM     25  N   UNL     1      40.722  46.623  22.405 -0.13 -0.02    -0.212 NA 
DOCKED: ATOM     26  C   UNL     1      43.020  47.893  22.960 -0.28 +0.03    +0.130 A  
DOCKED: ATOM     27  C   UNL     1      40.833  47.365  23.534 -0.21 +0.01    +0.088 A  
DOCKED: ATOM     28  C   UNL     1      41.996  48.024  23.870 -0.27 +0.02    +0.100 A  
DOCKED: BRANCH  27  29
DOCKED: ATOM     29  C   UNL     1      39.612  47.382  24.352 -0.31 +0.00    +0.001 A  
DOCKED: ATOM     30  C   UNL     1      38.723  48.469  24.320 -0.42 +0.00    +0.010 A  
DOCKED: ATOM     31  C   UNL     1      39.294  46.288  25.174 -0.20 +0.00    +0.010 A  
DOCKED: ATOM     32  C   UNL     1      37.566  48.471  25.102 -0.44 +0.00    +0.001 A  
DOCKED: ATOM     33  C   UNL     1      38.136  46.291  25.955 -0.28 +0.00    +0.001 A  
DOCKED: ATOM     34  C   UNL     1      37.275  47.383  25.921 -0.38 -0.00    +0.000 A  
DOCKED: ENDBRANCH  27  29
DOCKED: BRANCH  28  35
DOCKED: ATOM     35  C   UNL     1      42.169  48.826  25.109 -0.19 +0.07    +0.419 C  
DOCKED: ATOM     36  F   UNL     1      42.341  48.073  26.228 -0.04 -0.01    -0.166 F  
DOCKED: ATOM     37  F   UNL     1      43.260  49.645  25.060 -0.17 -0.03    -0.166 F  
DOCKED: ATOM     38  F   UNL     1      41.116  49.651  25.358 -0.11 -0.04    -0.166 F  
DOCKED: ENDBRANCH  28  35
DOCKED: ENDBRANCH  21  23
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   1  15
DOCKED: TORSDOF 11
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -10.41 |   6 |    -10.15 |   2 |##
   2 |    -10.15 |   9 |    -10.15 |   1 |#
   3 |     -9.67 |   2 |     -9.67 |   1 |#
   4 |     -9.60 |   5 |     -9.60 |   1 |#
   5 |     -8.74 |  10 |     -8.74 |   1 |#
   6 |     -7.95 |   8 |     -7.95 |   1 |#
   7 |     -6.88 |   3 |     -6.88 |   1 |#
   8 |     -6.47 |   7 |     -6.47 |   1 |#
   9 |     -5.20 |   1 |     -5.20 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      6      -10.41      0.00     60.07           RANKING
   1      2      4       -9.89      1.96     59.30           RANKING
   2      1      9      -10.15      0.00     58.53           RANKING
   3      1      2       -9.67      0.00     56.97           RANKING
   4      1      5       -9.60      0.00     57.54           RANKING
   5      1     10       -8.74      0.00     60.23           RANKING
   6      1      8       -7.95      0.00     52.15           RANKING
   7      1      3       -6.88      0.00     62.59           RANKING
   8      1      7       -6.47      0.00     61.26           RANKING
   9      1      1       -5.20      0.00     33.22           RANKING

Run time 2.534 sec
Idle time 0.026 sec
