AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./ligand_4_4.pdbqt
Grid fld file:                             ./protein.maps.fld

Random seed:                               42
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /usr/local/bin/autodock_gpu_128wi -B ligand_list.txt -resnam docking_result -nrun 10 -seed 42 -xmloutput 1 -dlgoutput 1 -dlg2stdout 0 -lsmet ad -autostop 1 -heuristics 1 -nev 2500000 -D 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             /app/storage/results/10b11962-ebaf-44e7-9abe-4e9075f8544a/work/protein
Number of grid points (x, y, z):           107, 107, 107
Grid center (x, y, z):                     0.000000, 0.000000, 0.000000A
Grid size (x, y, z):                       39.750000, 39.750000, 39.750000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./ligand_4_4
Number of atoms:                           32
Number of rotatable bonds:                 6
Number of atom types:                      7


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld ./protein.maps.fld
DPF> move ./ligand_4_4.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2029611
Number of generations used:                80


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK SMILES Cc1cc(Nc2ncc(F)c(N[C@H]3CC[C@@H](O)CC3)n2)ccc1-c1nnn[nH]1
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 6 1 7 2 8 3 9 4 10 5 11 6 20 7 5 8 4 10 2 11 3 12 23 13
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 22 14 21 15 1 16 24 17 25 18 28 19 26 20 27 21 12 23 13 25
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 19 26 14 27 18 28 15 29 16 30 17 31
INPUT-LIGAND-PDBQT: REMARK H PARENT 5 9 28 22 12 24 17 32
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1       0.103   1.544  -2.417  1.00  0.00     0.229 A 
INPUT-LIGAND-PDBQT: ATOM      2  N   UNL     1      -0.512   2.341  -3.308  1.00  0.00    -0.218 NA
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -1.571   3.045  -2.864  1.00  0.00     0.158 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      -2.043   2.972  -1.579  1.00  0.00     0.183 A 
INPUT-LIGAND-PDBQT: ATOM      5  F   UNL     1      -3.093   3.712  -1.202  1.00  0.00    -0.201 F 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -1.373   2.115  -0.727  1.00  0.00     0.168 A 
INPUT-LIGAND-PDBQT: ATOM      7  N   UNL     1      -0.300   1.415  -1.142  1.00  0.00    -0.192 NA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   8
INPUT-LIGAND-PDBQT: ATOM      8  N   UNL     1       1.194   0.842  -2.921  1.00  0.00    -0.324 N 
INPUT-LIGAND-PDBQT: ATOM      9  H   UNL     1       1.315   1.085  -3.894  1.00  0.00     0.170 HD
INPUT-LIGAND-PDBQT: BRANCH   8  10
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       2.149  -0.010  -2.358  1.00  0.00     0.041 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       3.165  -1.229  -0.474  1.00  0.00    -0.038 A 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       2.195  -0.348  -1.002  1.00  0.00     0.030 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       4.145  -1.764  -1.331  1.00  0.00     0.024 A 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       4.083  -1.456  -2.697  1.00  0.00     0.014 A 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1       3.103  -0.594  -3.200  1.00  0.00     0.027 A 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       3.096  -1.551   0.995  1.00  0.00     0.045 C 
INPUT-LIGAND-PDBQT: BRANCH  13  17
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1       5.228  -2.630  -0.880  1.00  0.00     0.179 A 
INPUT-LIGAND-PDBQT: ATOM     18  N   UNL     1       5.683  -3.725  -1.460  1.00  0.00    -0.109 NA
INPUT-LIGAND-PDBQT: ATOM     19  N   UNL     1       6.025  -2.390   0.206  1.00  0.00    -0.239 N 
INPUT-LIGAND-PDBQT: ATOM     20  N   UNL     1       6.735  -4.166  -0.691  1.00  0.00    -0.024 NA
INPUT-LIGAND-PDBQT: ATOM     21  N   UNL     1       6.950  -3.351   0.330  1.00  0.00    -0.048 NA
INPUT-LIGAND-PDBQT: ATOM     22  H   UNL     1       6.009  -1.621   0.861  1.00  0.00     0.194 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  13  17
INPUT-LIGAND-PDBQT: ENDBRANCH   8  10
INPUT-LIGAND-PDBQT: ENDBRANCH   1   8
INPUT-LIGAND-PDBQT: BRANCH   6  23
INPUT-LIGAND-PDBQT: ATOM     23  N   UNL     1      -1.701   1.918   0.611  1.00  0.00    -0.365 N 
INPUT-LIGAND-PDBQT: ATOM     24  H   UNL     1      -1.069   1.200   0.962  1.00  0.00     0.162 HD
INPUT-LIGAND-PDBQT: BRANCH  23  25
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1      -3.099   1.697   0.991  1.00  0.00     0.081 C 
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1      -3.609   0.332   0.484  1.00  0.00     0.027 C 
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1      -3.191   1.823   2.526  1.00  0.00     0.027 C 
INPUT-LIGAND-PDBQT: ATOM     28  C   UNL     1      -3.357  -0.781   1.495  1.00  0.00     0.034 C 
INPUT-LIGAND-PDBQT: ATOM     29  C   UNL     1      -4.314   0.967   3.103  1.00  0.00     0.034 C 
INPUT-LIGAND-PDBQT: ATOM     30  C   UNL     1      -4.081  -0.521   2.820  1.00  0.00     0.114 C 
INPUT-LIGAND-PDBQT: BRANCH  30  31
INPUT-LIGAND-PDBQT: ATOM     31  O   UNL     1      -3.303  -1.070   3.880  1.00  0.00    -0.393 OA
INPUT-LIGAND-PDBQT: ATOM     32  H   UNL     1      -3.231  -2.028   3.726  1.00  0.00     0.210 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  30  31
INPUT-LIGAND-PDBQT: ENDBRANCH  23  25
INPUT-LIGAND-PDBQT: ENDBRANCH   6  23
INPUT-LIGAND-PDBQT: TORSDOF 6


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.069s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.07 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.86 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.32 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.53 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.86 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.11 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.11 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cc1cc(Nc2ncc(F)c(N[C@H]3CC[C@@H](O)CC3)n2)ccc1-c1nnn[nH]1
DOCKED: REMARK SMILES IDX 6 1 7 2 8 3 9 4 10 5 11 6 20 7 5 8 4 10 2 11 3 12 23 13
DOCKED: REMARK SMILES IDX 22 14 21 15 1 16 24 17 25 18 28 19 26 20 27 21 12 23 13 25
DOCKED: REMARK SMILES IDX 19 26 14 27 18 28 15 29 16 30 17 31
DOCKED: REMARK H PARENT 5 9 28 22 12 24 17 32
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      15.062 -14.307 -10.457 -0.17 -0.08    +0.229 A  
DOCKED: ATOM      2  N   UNL     1      14.360 -15.168  -9.700 -0.23 +0.09    -0.218 NA 
DOCKED: ATOM      3  C   UNL     1      13.211 -15.639 -10.221 -0.32 -0.07    +0.158 A  
DOCKED: ATOM      4  C   UNL     1      12.734 -15.274 -11.454 -0.18 -0.06    +0.183 A  
DOCKED: ATOM      5  F   UNL     1      11.590 -15.794 -11.916 -0.04 +0.02    -0.201 F  
DOCKED: ATOM      6  C   UNL     1      13.499 -14.369 -12.164 -0.18 -0.06    +0.168 A  
DOCKED: ATOM      7  N   UNL     1      14.661 -13.898 -11.672 -0.22 +0.07    -0.192 NA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: ATOM      8  N   UNL     1      16.243 -13.853  -9.879 -0.14 +0.08    -0.324 N  
DOCKED: ATOM      9  H   UNL     1      16.955 -13.800 -10.593 +0.11 -0.04    +0.170 HD 
DOCKED: BRANCH   8  10
DOCKED: ATOM     10  C   UNL     1      16.592 -13.398  -8.603 -0.35 -0.01    +0.041 A  
DOCKED: ATOM     11  C   UNL     1      17.769 -13.595  -6.448 -0.40 +0.00    -0.038 A  
DOCKED: ATOM     12  C   UNL     1      17.424 -14.097  -7.723 -0.36 -0.00    +0.030 A  
DOCKED: ATOM     13  C   UNL     1      17.233 -12.363  -6.027 -0.44 -0.00    +0.024 A  
DOCKED: ATOM     14  C   UNL     1      16.425 -11.643  -6.918 -0.45 -0.00    +0.014 A  
DOCKED: ATOM     15  C   UNL     1      16.111 -12.153  -8.183 -0.40 -0.01    +0.027 A  
DOCKED: ATOM     16  C   UNL     1      18.704 -14.415  -5.600 -0.52 +0.01    +0.045 C  
DOCKED: BRANCH  13  17
DOCKED: ATOM     17  C   UNL     1      17.471 -11.785  -4.710 -0.37 +0.01    +0.179 A  
DOCKED: ATOM     18  N   UNL     1      18.630 -11.597  -4.107 -0.66 -0.02    -0.109 NA 
DOCKED: ATOM     19  N   UNL     1      16.506 -11.252  -3.900 -0.34 +0.01    -0.239 N  
DOCKED: ATOM     20  N   UNL     1      18.352 -10.983  -2.908 -1.02 -0.01    -0.024 NA 
DOCKED: ATOM     21  N   UNL     1      17.052 -10.768  -2.777 -0.95 -0.01    -0.048 NA 
DOCKED: ATOM     22  H   UNL     1      15.510 -11.170  -4.050 -0.35 -0.08    +0.194 HD 
DOCKED: ENDBRANCH  13  17
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   6  23
DOCKED: ATOM     23  N   UNL     1      13.180 -13.892 -13.432 -0.11 +0.17    -0.365 N  
DOCKED: ATOM     24  H   UNL     1      14.064 -13.735 -13.914 -0.49 -0.12    +0.162 HD 
DOCKED: BRANCH  23  25
DOCKED: ATOM     25  C   UNL     1      12.236 -12.779 -13.573 -0.38 -0.04    +0.081 C  
DOCKED: ATOM     26  C   UNL     1      10.829 -13.282 -13.957 -0.30 -0.01    +0.027 C  
DOCKED: ATOM     27  C   UNL     1      12.236 -11.996 -12.244 -0.37 -0.01    +0.027 C  
DOCKED: ATOM     28  C   UNL     1       9.982 -13.594 -12.728 -0.36 -0.00    +0.034 C  
DOCKED: ATOM     29  C   UNL     1      10.894 -11.322 -11.978 -0.57 -0.01    +0.034 C  
DOCKED: ATOM     30  C   UNL     1       9.768 -12.355 -11.854 -0.38 -0.01    +0.114 C  
DOCKED: BRANCH  30  31
DOCKED: ATOM     31  O   UNL     1       9.676 -12.767 -10.493 -0.96 -0.02    -0.393 OA 
DOCKED: ATOM     32  H   UNL     1      10.579 -12.798 -10.134 -0.43 -0.29    +0.210 HD 
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  23  25
DOCKED: ENDBRANCH   6  23
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.069s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.90 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.69 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.20 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.49 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.69 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.12 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.12 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cc1cc(Nc2ncc(F)c(N[C@H]3CC[C@@H](O)CC3)n2)ccc1-c1nnn[nH]1
DOCKED: REMARK SMILES IDX 6 1 7 2 8 3 9 4 10 5 11 6 20 7 5 8 4 10 2 11 3 12 23 13
DOCKED: REMARK SMILES IDX 22 14 21 15 1 16 24 17 25 18 28 19 26 20 27 21 12 23 13 25
DOCKED: REMARK SMILES IDX 19 26 14 27 18 28 15 29 16 30 17 31
DOCKED: REMARK H PARENT 5 9 28 22 12 24 17 32
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      14.996 -13.934 -10.449 -0.18 -0.09    +0.229 A  
DOCKED: ATOM      2  N   UNL     1      14.385 -14.798  -9.620 -0.23 +0.10    -0.218 NA 
DOCKED: ATOM      3  C   UNL     1      13.304 -15.441 -10.102 -0.32 -0.07    +0.158 A  
DOCKED: ATOM      4  C   UNL     1      12.806 -15.243 -11.364 -0.18 -0.06    +0.183 A  
DOCKED: ATOM      5  F   UNL     1      11.735 -15.928 -11.783 -0.05 +0.02    -0.201 F  
DOCKED: ATOM      6  C   UNL     1      13.475 -14.323 -12.150 -0.18 -0.06    +0.168 A  
DOCKED: ATOM      7  N   UNL     1      14.569 -13.682 -11.697 -0.21 +0.07    -0.192 NA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: ATOM      8  N   UNL     1      16.110 -13.299  -9.908 -0.15 +0.09    -0.324 N  
DOCKED: ATOM      9  H   UNL     1      16.705 -12.989 -10.662 +0.10 -0.04    +0.170 HD 
DOCKED: BRANCH   8  10
DOCKED: ATOM     10  C   UNL     1      16.499 -12.950  -8.611 -0.36 -0.01    +0.041 A  
DOCKED: ATOM     11  C   UNL     1      17.684 -13.355  -6.490 -0.39 +0.00    -0.038 A  
DOCKED: ATOM     12  C   UNL     1      17.296 -13.752  -7.789 -0.36 -0.00    +0.030 A  
DOCKED: ATOM     13  C   UNL     1      17.228 -12.124  -5.984 -0.44 -0.00    +0.024 A  
DOCKED: ATOM     14  C   UNL     1      16.457 -11.300  -6.816 -0.47 -0.00    +0.014 A  
DOCKED: ATOM     15  C   UNL     1      16.099 -11.707  -8.105 -0.43 -0.01    +0.027 A  
DOCKED: ATOM     16  C   UNL     1      18.575 -14.284  -5.708 -0.51 +0.01    +0.045 C  
DOCKED: BRANCH  13  17
DOCKED: ATOM     17  C   UNL     1      17.515 -11.647  -4.636 -0.38 +0.02    +0.179 A  
DOCKED: ATOM     18  N   UNL     1      18.697 -11.459  -4.079 -0.63 -0.02    -0.109 NA 
DOCKED: ATOM     19  N   UNL     1      16.575 -11.226  -3.735 -0.31 -0.00    -0.239 N  
DOCKED: ATOM     20  N   UNL     1      18.460 -10.959  -2.819 -0.97 -0.01    -0.024 NA 
DOCKED: ATOM     21  N   UNL     1      17.162 -10.813  -2.604 -0.91 -0.01    -0.048 NA 
DOCKED: ATOM     22  H   UNL     1      15.570 -11.176  -3.827 -0.36 -0.07    +0.194 HD 
DOCKED: ENDBRANCH  13  17
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   6  23
DOCKED: ATOM     23  N   UNL     1      13.123 -14.000 -13.457 -0.10 +0.17    -0.365 N  
DOCKED: ATOM     24  H   UNL     1      13.994 -13.858 -13.965 -0.47 -0.11    +0.162 HD 
DOCKED: BRANCH  23  25
DOCKED: ATOM     25  C   UNL     1      12.130 -12.950 -13.703 -0.37 -0.04    +0.081 C  
DOCKED: ATOM     26  C   UNL     1      10.723 -13.548 -13.915 -0.29 -0.01    +0.027 C  
DOCKED: ATOM     27  C   UNL     1      12.177 -11.974 -12.509 -0.38 -0.01    +0.027 C  
DOCKED: ATOM     28  C   UNL     1       9.963 -13.695 -12.602 -0.34 -0.00    +0.034 C  
DOCKED: ATOM     29  C   UNL     1      10.827 -11.308 -12.262 -0.55 -0.02    +0.034 C  
DOCKED: ATOM     30  C   UNL     1       9.752 -12.343 -11.912 -0.38 -0.01    +0.114 C  
DOCKED: BRANCH  30  31
DOCKED: ATOM     31  O   UNL     1       9.756 -12.545 -10.501 -0.97 +0.01    -0.393 OA 
DOCKED: ATOM     32  H   UNL     1      10.681 -12.675 -10.226 -0.44 -0.29    +0.210 HD 
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  23  25
DOCKED: ENDBRANCH   6  23
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.069s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.07 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.86 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.33 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.53 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.86 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.16 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.16 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cc1cc(Nc2ncc(F)c(N[C@H]3CC[C@@H](O)CC3)n2)ccc1-c1nnn[nH]1
DOCKED: REMARK SMILES IDX 6 1 7 2 8 3 9 4 10 5 11 6 20 7 5 8 4 10 2 11 3 12 23 13
DOCKED: REMARK SMILES IDX 22 14 21 15 1 16 24 17 25 18 28 19 26 20 27 21 12 23 13 25
DOCKED: REMARK SMILES IDX 19 26 14 27 18 28 15 29 16 30 17 31
DOCKED: REMARK H PARENT 5 9 28 22 12 24 17 32
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      14.988 -14.733 -10.378 -0.17 -0.08    +0.229 A  
DOCKED: ATOM      2  N   UNL     1      14.241 -15.734  -9.880 -0.23 +0.07    -0.218 NA 
DOCKED: ATOM      3  C   UNL     1      13.125 -16.055 -10.562 -0.31 -0.05    +0.158 A  
DOCKED: ATOM      4  C   UNL     1      12.724 -15.411 -11.703 -0.17 -0.05    +0.183 A  
DOCKED: ATOM      5  F   UNL     1      11.609 -15.793 -12.339 -0.04 +0.02    -0.201 F  
DOCKED: ATOM      6  C   UNL     1      13.531 -14.379 -12.142 -0.18 -0.06    +0.168 A  
DOCKED: ATOM      7  N   UNL     1      14.662 -14.051 -11.488 -0.20 +0.07    -0.192 NA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: ATOM      8  N   UNL     1      16.133 -14.442  -9.642 -0.13 +0.08    -0.324 N  
DOCKED: ATOM      9  H   UNL     1      16.941 -14.761 -10.159 +0.11 -0.03    +0.170 HD 
DOCKED: BRANCH   8  10
DOCKED: ATOM     10  C   UNL     1      16.376 -13.757  -8.447 -0.34 -0.01    +0.041 A  
DOCKED: ATOM     11  C   UNL     1      16.084 -11.857  -6.907 -0.43 +0.01    -0.038 A  
DOCKED: ATOM     12  C   UNL     1      15.830 -12.508  -8.135 -0.39 -0.01    +0.030 A  
DOCKED: ATOM     13  C   UNL     1      16.943 -12.465  -5.973 -0.44 -0.00    +0.024 A  
DOCKED: ATOM     14  C   UNL     1      17.465 -13.732  -6.266 -0.40 -0.00    +0.014 A  
DOCKED: ATOM     15  C   UNL     1      17.187 -14.365  -7.482 -0.36 -0.00    +0.027 A  
DOCKED: ATOM     16  C   UNL     1      15.413 -10.532  -6.663 -0.64 -0.02    +0.045 C  
DOCKED: BRANCH  13  17
DOCKED: ATOM     17  C   UNL     1      17.323 -11.852  -4.705 -0.37 +0.01    +0.179 A  
DOCKED: ATOM     18  N   UNL     1      18.540 -11.664  -4.230 -0.65 -0.02    -0.109 NA 
DOCKED: ATOM     19  N   UNL     1      16.452 -11.280  -3.818 -0.31 +0.01    -0.239 N  
DOCKED: ATOM     20  N   UNL     1      18.393 -11.010  -3.028 -1.03 -0.01    -0.024 NA 
DOCKED: ATOM     21  N   UNL     1      17.117 -10.771  -2.772 -0.97 -0.01    -0.048 NA 
DOCKED: ATOM     22  H   UNL     1      15.448 -11.188  -3.868 -0.37 -0.08    +0.194 HD 
DOCKED: ENDBRANCH  13  17
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   6  23
DOCKED: ATOM     23  N   UNL     1      13.290 -13.620 -13.283 -0.13 +0.18    -0.365 N  
DOCKED: ATOM     24  H   UNL     1      14.201 -13.409 -13.688 -0.43 -0.11    +0.162 HD 
DOCKED: BRANCH  23  25
DOCKED: ATOM     25  C   UNL     1      12.405 -12.455 -13.206 -0.39 -0.04    +0.081 C  
DOCKED: ATOM     26  C   UNL     1      11.032 -12.751 -13.846 -0.32 -0.02    +0.027 C  
DOCKED: ATOM     27  C   UNL     1      12.285 -12.056 -11.721 -0.39 -0.01    +0.027 C  
DOCKED: ATOM     28  C   UNL     1      10.046 -13.328 -12.836 -0.37 -0.01    +0.034 C  
DOCKED: ATOM     29  C   UNL     1      10.944 -11.398 -11.412 -0.56 -0.01    +0.034 C  
DOCKED: ATOM     30  C   UNL     1       9.778 -12.356 -11.683 -0.38 -0.01    +0.114 C  
DOCKED: BRANCH  30  31
DOCKED: ATOM     31  O   UNL     1       9.525 -13.110 -10.501 -0.94 -0.10    -0.393 OA 
DOCKED: ATOM     32  H   UNL     1      10.385 -13.338 -10.107 -0.39 -0.21    +0.210 HD 
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  23  25
DOCKED: ENDBRANCH   6  23
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.069s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.33 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.12 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.05 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.07 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.12 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.34 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.34 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cc1cc(Nc2ncc(F)c(N[C@H]3CC[C@@H](O)CC3)n2)ccc1-c1nnn[nH]1
DOCKED: REMARK SMILES IDX 6 1 7 2 8 3 9 4 10 5 11 6 20 7 5 8 4 10 2 11 3 12 23 13
DOCKED: REMARK SMILES IDX 22 14 21 15 1 16 24 17 25 18 28 19 26 20 27 21 12 23 13 25
DOCKED: REMARK SMILES IDX 19 26 14 27 18 28 15 29 16 30 17 31
DOCKED: REMARK H PARENT 5 9 28 22 12 24 17 32
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      -2.850   2.235  -4.323 -0.11 +0.03    +0.229 A  
DOCKED: ATOM      2  N   UNL     1      -4.016   2.165  -4.988 -0.09 -0.05    -0.218 NA 
DOCKED: ATOM      3  C   UNL     1      -5.001   1.448  -4.413 -0.11 +0.03    +0.158 A  
DOCKED: ATOM      4  C   UNL     1      -4.861   0.793  -3.218 -0.17 +0.02    +0.183 A  
DOCKED: ATOM      5  F   UNL     1      -5.888   0.110  -2.697 -0.06 +0.01    -0.201 F  
DOCKED: ATOM      6  C   UNL     1      -3.627   0.893  -2.604 -0.23 +0.01    +0.168 A  
DOCKED: ATOM      7  N   UNL     1      -2.632   1.619  -3.149 -0.18 -0.02    -0.192 NA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: ATOM      8  N   UNL     1      -1.865   2.991  -4.953 -0.12 -0.01    -0.324 N  
DOCKED: ATOM      9  H   UNL     1      -2.218   3.926  -5.100 -0.00 -0.02    +0.170 HD 
DOCKED: BRANCH   8  10
DOCKED: ATOM     10  C   UNL     1      -0.537   2.751  -5.318 -0.31 +0.00    +0.041 A  
DOCKED: ATOM     11  C   UNL     1       1.468   1.332  -5.501 -0.38 -0.00    -0.038 A  
DOCKED: ATOM     12  C   UNL     1       0.129   1.542  -5.100 -0.34 +0.01    +0.030 A  
DOCKED: ATOM     13  C   UNL     1       2.174   2.384  -6.113 -0.36 -0.00    +0.024 A  
DOCKED: ATOM     14  C   UNL     1       1.500   3.587  -6.365 -0.36 -0.00    +0.014 A  
DOCKED: ATOM     15  C   UNL     1       0.170   3.767  -5.973 -0.35 -0.00    +0.027 A  
DOCKED: ATOM     16  C   UNL     1       2.072  -0.024  -5.249 -0.50 +0.01    +0.045 C  
DOCKED: BRANCH  13  17
DOCKED: ATOM     17  C   UNL     1       3.575   2.296  -6.507 -0.31 -0.03    +0.179 A  
DOCKED: ATOM     18  N   UNL     1       4.287   1.206  -6.725 -0.88 +0.00    -0.109 NA 
DOCKED: ATOM     19  N   UNL     1       4.375   3.365  -6.805 -0.23 +0.07    -0.239 N  
DOCKED: ATOM     20  N   UNL     1       5.536   1.628  -7.117 -0.58 +0.01    -0.024 NA 
DOCKED: ATOM     21  N   UNL     1       5.596   2.950  -7.169 -0.54 +0.01    -0.048 NA 
DOCKED: ATOM     22  H   UNL     1       4.162   4.353  -6.801 -0.39 -0.11    +0.194 HD 
DOCKED: ENDBRANCH  13  17
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   6  23
DOCKED: ATOM     23  N   UNL     1      -3.303   0.305  -1.385 -0.19 -0.00    -0.365 N  
DOCKED: ATOM     24  H   UNL     1      -4.038  -0.372  -1.185 -0.22 -0.03    +0.162 HD 
DOCKED: BRANCH  23  25
DOCKED: ATOM     25  C   UNL     1      -2.966   1.151  -0.237 -0.30 -0.01    +0.081 C  
DOCKED: ATOM     26  C   UNL     1      -1.464   1.501  -0.220 -0.38 -0.00    +0.027 C  
DOCKED: ATOM     27  C   UNL     1      -3.859   2.408  -0.306 -0.16 -0.00    +0.027 C  
DOCKED: ATOM     28  C   UNL     1      -1.167   2.774  -1.004 -0.37 -0.01    +0.034 C  
DOCKED: ATOM     29  C   UNL     1      -3.185   3.623   0.324 -0.14 -0.01    +0.034 C  
DOCKED: ATOM     30  C   UNL     1      -1.893   3.988  -0.416 -0.28 -0.04    +0.114 C  
DOCKED: BRANCH  30  31
DOCKED: ATOM     31  O   UNL     1      -2.213   4.886  -1.475 -0.14 +0.21    -0.393 OA 
DOCKED: ATOM     32  H   UNL     1      -1.889   4.491  -2.303 -0.29 -0.14    +0.210 HD 
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  23  25
DOCKED: ENDBRANCH   6  23
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.069s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.44 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.23 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.17 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.06 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.23 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.76 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.76 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cc1cc(Nc2ncc(F)c(N[C@H]3CC[C@@H](O)CC3)n2)ccc1-c1nnn[nH]1
DOCKED: REMARK SMILES IDX 6 1 7 2 8 3 9 4 10 5 11 6 20 7 5 8 4 10 2 11 3 12 23 13
DOCKED: REMARK SMILES IDX 22 14 21 15 1 16 24 17 25 18 28 19 26 20 27 21 12 23 13 25
DOCKED: REMARK SMILES IDX 19 26 14 27 18 28 15 29 16 30 17 31
DOCKED: REMARK H PARENT 5 9 28 22 12 24 17 32
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      14.348 -15.944 -10.770 -0.17 -0.06    +0.229 A  
DOCKED: ATOM      2  N   UNL     1      15.522 -16.379 -10.280 -0.20 +0.03    -0.218 NA 
DOCKED: ATOM      3  C   UNL     1      15.966 -17.567 -10.734 -0.23 -0.01    +0.158 A  
DOCKED: ATOM      4  C   UNL     1      15.280 -18.336 -11.638 -0.25 -0.02    +0.183 A  
DOCKED: ATOM      5  F   UNL     1      15.788 -19.501 -12.057 -0.08 +0.03    -0.201 F  
DOCKED: ATOM      6  C   UNL     1      14.071 -17.833 -12.079 -0.25 -0.03    +0.168 A  
DOCKED: ATOM      7  N   UNL     1      13.615 -16.639 -11.655 -0.20 +0.04    -0.192 NA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: ATOM      8  N   UNL     1      13.934 -14.710 -10.276 -0.13 +0.16    -0.324 N  
DOCKED: ATOM      9  H   UNL     1      14.515 -14.465  -9.486 +0.11 -0.09    +0.170 HD 
DOCKED: BRANCH   8  10
DOCKED: ATOM     10  C   UNL     1      12.991 -13.762 -10.686 -0.25 -0.03    +0.041 A  
DOCKED: ATOM     11  C   UNL     1      10.822 -13.096 -11.644 -0.38 +0.01    -0.038 A  
DOCKED: ATOM     12  C   UNL     1      11.757 -14.083 -11.260 -0.27 -0.01    +0.030 A  
DOCKED: ATOM     13  C   UNL     1      11.151 -11.737 -11.478 -0.48 -0.01    +0.024 A  
DOCKED: ATOM     14  C   UNL     1      12.372 -11.411 -10.872 -0.20 -0.01    +0.014 A  
DOCKED: ATOM     15  C   UNL     1      13.275 -12.406 -10.485 -0.23 -0.02    +0.027 A  
DOCKED: ATOM     16  C   UNL     1       9.509 -13.557 -12.217 -0.33 +0.00    +0.045 C  
DOCKED: BRANCH  13  17
DOCKED: ATOM     17  C   UNL     1      10.289 -10.639 -11.899 -0.42 -0.06    +0.179 A  
DOCKED: ATOM     18  N   UNL     1       9.353 -10.657 -12.830 -0.34 +0.06    -0.109 NA 
DOCKED: ATOM     19  N   UNL     1      10.255  -9.401 -11.318 -0.42 +0.02    -0.239 N  
DOCKED: ATOM     20  N   UNL     1       8.783  -9.405 -12.833 -0.46 +0.01    -0.024 NA 
DOCKED: ATOM     21  N   UNL     1       9.330  -8.632 -11.908 -0.83 +0.01    -0.048 NA 
DOCKED: ATOM     22  H   UNL     1      10.791  -9.036 -10.543 -0.12 -0.02    +0.194 HD 
DOCKED: ENDBRANCH  13  17
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   6  23
DOCKED: ATOM     23  N   UNL     1      13.243 -18.466 -13.001 -0.11 +0.08    -0.365 N  
DOCKED: ATOM     24  H   UNL     1      13.505 -19.451 -12.998 -0.46 -0.08    +0.162 HD 
DOCKED: BRANCH  23  25
DOCKED: ATOM     25  C   UNL     1      13.097 -17.908 -14.349 -0.32 -0.01    +0.081 C  
DOCKED: ATOM     26  C   UNL     1      11.681 -17.337 -14.569 -0.27 -0.00    +0.027 C  
DOCKED: ATOM     27  C   UNL     1      14.195 -16.840 -14.533 -0.41 -0.01    +0.027 C  
DOCKED: ATOM     28  C   UNL     1      11.589 -15.871 -14.159 -0.25 -0.01    +0.034 C  
DOCKED: ATOM     29  C   UNL     1      13.766 -15.741 -15.501 -0.38 -0.01    +0.034 C  
DOCKED: ATOM     30  C   UNL     1      12.536 -14.990 -14.979 -0.25 -0.04    +0.114 C  
DOCKED: BRANCH  30  31
DOCKED: ATOM     31  O   UNL     1      12.976 -13.909 -14.161 -0.13 +0.22    -0.393 OA 
DOCKED: ATOM     32  H   UNL     1      13.808 -13.575 -14.538 -0.44 -0.21    +0.210 HD 
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  23  25
DOCKED: ENDBRANCH   6  23
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.069s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.12 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.91 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.66 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.25 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.91 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.32 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.32 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cc1cc(Nc2ncc(F)c(N[C@H]3CC[C@@H](O)CC3)n2)ccc1-c1nnn[nH]1
DOCKED: REMARK SMILES IDX 6 1 7 2 8 3 9 4 10 5 11 6 20 7 5 8 4 10 2 11 3 12 23 13
DOCKED: REMARK SMILES IDX 22 14 21 15 1 16 24 17 25 18 28 19 26 20 27 21 12 23 13 25
DOCKED: REMARK SMILES IDX 19 26 14 27 18 28 15 29 16 30 17 31
DOCKED: REMARK H PARENT 5 9 28 22 12 24 17 32
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       1.345  -1.288  -9.719 -0.12 +0.06    +0.229 A  
DOCKED: ATOM      2  N   UNL     1       0.130  -1.862  -9.744 -0.56 -0.24    -0.218 NA 
DOCKED: ATOM      3  C   UNL     1      -0.033  -2.904 -10.582 -0.19 +0.09    +0.158 A  
DOCKED: ATOM      4  C   UNL     1       0.960  -3.380 -11.399 -0.11 +0.02    +0.183 A  
DOCKED: ATOM      5  F   UNL     1       0.732  -4.431 -12.197 -0.03 +0.00    -0.201 F  
DOCKED: ATOM      6  C   UNL     1       2.175  -2.725 -11.334 -0.09 -0.02    +0.168 A  
DOCKED: ATOM      7  N   UNL     1       2.368  -1.693 -10.490 -0.11 +0.05    -0.192 NA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: ATOM      8  N   UNL     1       1.465  -0.220  -8.835 -0.10 -0.07    -0.324 N  
DOCKED: ATOM      9  H   UNL     1       0.751  -0.304  -8.125 +0.06 +0.12    +0.170 HD 
DOCKED: BRANCH   8  10
DOCKED: ATOM     10  C   UNL     1       2.378   0.830  -8.693 -0.22 -0.01    +0.041 A  
DOCKED: ATOM     11  C   UNL     1       4.256   1.971  -7.581 -0.38 +0.01    -0.038 A  
DOCKED: ATOM     12  C   UNL     1       3.338   0.902  -7.679 -0.26 -0.01    +0.030 A  
DOCKED: ATOM     13  C   UNL     1       4.188   3.023  -8.514 -0.27 -0.01    +0.024 A  
DOCKED: ATOM     14  C   UNL     1       3.250   2.939  -9.552 -0.29 -0.00    +0.014 A  
DOCKED: ATOM     15  C   UNL     1       2.361   1.862  -9.639 -0.19 -0.01    +0.027 A  
DOCKED: ATOM     16  C   UNL     1       5.271   1.925  -6.470 -0.58 -0.01    +0.045 C  
DOCKED: BRANCH  13  17
DOCKED: ATOM     17  C   UNL     1       5.043   4.203  -8.466 -0.30 -0.01    +0.179 A  
DOCKED: ATOM     18  N   UNL     1       5.636   4.813  -9.476 -0.92 -0.01    -0.109 NA 
DOCKED: ATOM     19  N   UNL     1       5.307   4.937  -7.342 -0.31 +0.02    -0.239 N  
DOCKED: ATOM     20  N   UNL     1       6.293   5.898  -8.944 -1.04 -0.01    -0.024 NA 
DOCKED: ATOM     21  N   UNL     1       6.094   5.980  -7.638 -0.79 -0.01    -0.048 NA 
DOCKED: ATOM     22  H   UNL     1       4.984   4.804  -6.394 -0.37 -0.09    +0.194 HD 
DOCKED: ENDBRANCH  13  17
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   6  23
DOCKED: ATOM     23  N   UNL     1       3.298  -3.072 -12.079 -0.01 +0.12    -0.365 N  
DOCKED: ATOM     24  H   UNL     1       2.960  -3.357 -12.997 +0.05 -0.03    +0.162 HD 
DOCKED: BRANCH  23  25
DOCKED: ATOM     25  C   UNL     1       4.289  -3.991 -11.513 -0.18 -0.03    +0.081 C  
DOCKED: ATOM     26  C   UNL     1       5.469  -3.224 -10.881 -0.32 -0.03    +0.027 C  
DOCKED: ATOM     27  C   UNL     1       3.562  -4.891 -10.493 -0.30 -0.00    +0.027 C  
DOCKED: ATOM     28  C   UNL     1       5.215  -2.898  -9.413 -0.33 -0.04    +0.034 C  
DOCKED: ATOM     29  C   UNL     1       4.491  -5.354  -9.375 -0.44 -0.00    +0.034 C  
DOCKED: ATOM     30  C   UNL     1       5.031  -4.165  -8.572 -0.41 -0.04    +0.114 C  
DOCKED: BRANCH  30  31
DOCKED: ATOM     31  O   UNL     1       4.121  -3.880  -7.513 -0.17 +0.12    -0.393 OA 
DOCKED: ATOM     32  H   UNL     1       4.461  -3.104  -7.034 -0.37 -0.18    +0.210 HD 
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  23  25
DOCKED: ENDBRANCH   6  23
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.069s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.46 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.25 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.19 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.06 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.25 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.53 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.53 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cc1cc(Nc2ncc(F)c(N[C@H]3CC[C@@H](O)CC3)n2)ccc1-c1nnn[nH]1
DOCKED: REMARK SMILES IDX 6 1 7 2 8 3 9 4 10 5 11 6 20 7 5 8 4 10 2 11 3 12 23 13
DOCKED: REMARK SMILES IDX 22 14 21 15 1 16 24 17 25 18 28 19 26 20 27 21 12 23 13 25
DOCKED: REMARK SMILES IDX 19 26 14 27 18 28 15 29 16 30 17 31
DOCKED: REMARK H PARENT 5 9 28 22 12 24 17 32
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      -3.001   3.084  -4.765 -0.11 +0.01    +0.229 A  
DOCKED: ATOM      2  N   UNL     1      -4.173   3.671  -5.063 -0.07 -0.01    -0.218 NA 
DOCKED: ATOM      3  C   UNL     1      -5.286   3.079  -4.590 -0.05 +0.01    +0.158 A  
DOCKED: ATOM      4  C   UNL     1      -5.274   1.926  -3.850 -0.07 +0.02    +0.183 A  
DOCKED: ATOM      5  F   UNL     1      -6.419   1.399  -3.399 -0.01 -0.01    -0.201 F  
DOCKED: ATOM      6  C   UNL     1      -4.033   1.369  -3.603 -0.14 +0.02    +0.168 A  
DOCKED: ATOM      7  N   UNL     1      -2.904   1.952  -4.049 -0.14 -0.03    -0.192 NA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: ATOM      8  N   UNL     1      -1.880   3.736  -5.271 -0.13 +0.04    -0.324 N  
DOCKED: ATOM      9  H   UNL     1      -2.094   4.717  -5.375 -0.07 -0.05    +0.170 HD 
DOCKED: BRANCH   8  10
DOCKED: ATOM     10  C   UNL     1      -0.570   3.339  -5.560 -0.30 -0.00    +0.041 A  
DOCKED: ATOM     11  C   UNL     1       1.290   1.725  -5.538 -0.36 -0.00    -0.038 A  
DOCKED: ATOM     12  C   UNL     1      -0.033   2.097  -5.211 -0.34 +0.00    +0.030 A  
DOCKED: ATOM     13  C   UNL     1       2.115   2.646  -6.211 -0.36 -0.00    +0.024 A  
DOCKED: ATOM     14  C   UNL     1       1.571   3.880  -6.594 -0.30 -0.00    +0.014 A  
DOCKED: ATOM     15  C   UNL     1       0.253   4.219  -6.273 -0.36 -0.00    +0.027 A  
DOCKED: ATOM     16  C   UNL     1       1.751   0.347  -5.145 -0.47 +0.01    +0.045 C  
DOCKED: BRANCH  13  17
DOCKED: ATOM     17  C   UNL     1       3.513   2.391  -6.540 -0.30 -0.03    +0.179 A  
DOCKED: ATOM     18  N   UNL     1       4.095   1.224  -6.745 -0.91 +0.00    -0.109 NA 
DOCKED: ATOM     19  N   UNL     1       4.452   3.356  -6.779 -0.24 +0.07    -0.239 N  
DOCKED: ATOM     20  N   UNL     1       5.405   1.493  -7.069 -0.64 +0.01    -0.024 NA 
DOCKED: ATOM     21  N   UNL     1       5.629   2.797  -7.093 -0.54 +0.01    -0.048 NA 
DOCKED: ATOM     22  H   UNL     1       4.362   4.362  -6.766 -0.39 -0.10    +0.194 HD 
DOCKED: ENDBRANCH  13  17
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   6  23
DOCKED: ATOM     23  N   UNL     1      -3.823   0.208  -2.864 -0.15 -0.04    -0.365 N  
DOCKED: ATOM     24  H   UNL     1      -4.734  -0.235  -2.754 -0.11 -0.01    +0.162 HD 
DOCKED: BRANCH  23  25
DOCKED: ATOM     25  C   UNL     1      -3.054   0.270  -1.618 -0.33 +0.00    +0.081 C  
DOCKED: ATOM     26  C   UNL     1      -1.540   0.148  -1.887 -0.46 +0.00    +0.027 C  
DOCKED: ATOM     27  C   UNL     1      -3.419   1.591  -0.909 -0.28 -0.00    +0.027 C  
DOCKED: ATOM     28  C   UNL     1      -0.894   1.507  -2.130 -0.47 +0.00    +0.034 C  
DOCKED: ATOM     29  C   UNL     1      -2.268   2.119  -0.058 -0.30 -0.00    +0.034 C  
DOCKED: ATOM     30  C   UNL     1      -1.038   2.431  -0.916 -0.35 -0.02    +0.114 C  
DOCKED: BRANCH  30  31
DOCKED: ATOM     31  O   UNL     1      -1.133   3.776  -1.376 -0.13 +0.15    -0.393 OA 
DOCKED: ATOM     32  H   UNL     1      -1.132   3.755  -2.349 -0.29 -0.09    +0.210 HD 
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  23  25
DOCKED: ENDBRANCH   6  23
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.069s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.47 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.26 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.20 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.06 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.26 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.53 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.53 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cc1cc(Nc2ncc(F)c(N[C@H]3CC[C@@H](O)CC3)n2)ccc1-c1nnn[nH]1
DOCKED: REMARK SMILES IDX 6 1 7 2 8 3 9 4 10 5 11 6 20 7 5 8 4 10 2 11 3 12 23 13
DOCKED: REMARK SMILES IDX 22 14 21 15 1 16 24 17 25 18 28 19 26 20 27 21 12 23 13 25
DOCKED: REMARK SMILES IDX 19 26 14 27 18 28 15 29 16 30 17 31
DOCKED: REMARK H PARENT 5 9 28 22 12 24 17 32
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      -3.020   3.034  -4.752 -0.11 +0.01    +0.229 A  
DOCKED: ATOM      2  N   UNL     1      -4.198   3.610  -5.047 -0.07 -0.01    -0.218 NA 
DOCKED: ATOM      3  C   UNL     1      -5.304   3.014  -4.559 -0.05 +0.01    +0.158 A  
DOCKED: ATOM      4  C   UNL     1      -5.276   1.869  -3.806 -0.08 +0.02    +0.183 A  
DOCKED: ATOM      5  F   UNL     1      -6.414   1.339  -3.340 -0.01 -0.01    -0.201 F  
DOCKED: ATOM      6  C   UNL     1      -4.030   1.324  -3.563 -0.14 +0.02    +0.168 A  
DOCKED: ATOM      7  N   UNL     1      -2.909   1.911  -4.025 -0.14 -0.03    -0.192 NA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: ATOM      8  N   UNL     1      -1.907   3.688  -5.274 -0.13 +0.03    -0.324 N  
DOCKED: ATOM      9  H   UNL     1      -2.134   4.665  -5.400 -0.05 -0.04    +0.170 HD 
DOCKED: BRANCH   8  10
DOCKED: ATOM     10  C   UNL     1      -0.593   3.302  -5.556 -0.29 -0.00    +0.041 A  
DOCKED: ATOM     11  C   UNL     1       1.269   1.690  -5.558 -0.37 -0.00    -0.038 A  
DOCKED: ATOM     12  C   UNL     1      -0.059   2.050  -5.239 -0.34 +0.01    +0.030 A  
DOCKED: ATOM     13  C   UNL     1       2.102   2.632  -6.189 -0.36 -0.00    +0.024 A  
DOCKED: ATOM     14  C   UNL     1       1.562   3.877  -6.541 -0.30 -0.00    +0.014 A  
DOCKED: ATOM     15  C   UNL     1       0.239   4.205  -6.229 -0.36 -0.00    +0.027 A  
DOCKED: ATOM     16  C   UNL     1       1.725   0.301  -5.202 -0.48 +0.01    +0.045 C  
DOCKED: BRANCH  13  17
DOCKED: ATOM     17  C   UNL     1       3.504   2.388  -6.506 -0.30 -0.03    +0.179 A  
DOCKED: ATOM     18  N   UNL     1       4.102   1.226  -6.689 -0.91 +0.00    -0.109 NA 
DOCKED: ATOM     19  N   UNL     1       4.435   3.361  -6.753 -0.24 +0.07    -0.239 N  
DOCKED: ATOM     20  N   UNL     1       5.410   1.505  -7.009 -0.65 +0.01    -0.024 NA 
DOCKED: ATOM     21  N   UNL     1       5.619   2.812  -7.051 -0.54 +0.01    -0.048 NA 
DOCKED: ATOM     22  H   UNL     1       4.332   4.366  -6.756 -0.39 -0.10    +0.194 HD 
DOCKED: ENDBRANCH  13  17
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   6  23
DOCKED: ATOM     23  N   UNL     1      -3.805   0.173  -2.814 -0.15 -0.04    -0.365 N  
DOCKED: ATOM     24  H   UNL     1      -4.713  -0.272  -2.687 -0.14 -0.01    +0.162 HD 
DOCKED: BRANCH  23  25
DOCKED: ATOM     25  C   UNL     1      -3.021   0.253  -1.579 -0.32 +0.00    +0.081 C  
DOCKED: ATOM     26  C   UNL     1      -1.509   0.143  -1.867 -0.45 +0.00    +0.027 C  
DOCKED: ATOM     27  C   UNL     1      -3.388   1.577  -0.877 -0.28 -0.00    +0.027 C  
DOCKED: ATOM     28  C   UNL     1      -0.879   1.506  -2.130 -0.48 +0.00    +0.034 C  
DOCKED: ATOM     29  C   UNL     1      -2.231   2.122  -0.045 -0.30 -0.00    +0.034 C  
DOCKED: ATOM     30  C   UNL     1      -1.015   2.439  -0.922 -0.35 -0.02    +0.114 C  
DOCKED: BRANCH  30  31
DOCKED: ATOM     31  O   UNL     1      -1.129   3.779  -1.392 -0.13 +0.15    -0.393 OA 
DOCKED: ATOM     32  H   UNL     1      -1.131   3.750  -2.365 -0.30 -0.09    +0.210 HD 
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  23  25
DOCKED: ENDBRANCH   6  23
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.069s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.49 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.28 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.22 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.06 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.28 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.52 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.52 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cc1cc(Nc2ncc(F)c(N[C@H]3CC[C@@H](O)CC3)n2)ccc1-c1nnn[nH]1
DOCKED: REMARK SMILES IDX 6 1 7 2 8 3 9 4 10 5 11 6 20 7 5 8 4 10 2 11 3 12 23 13
DOCKED: REMARK SMILES IDX 22 14 21 15 1 16 24 17 25 18 28 19 26 20 27 21 12 23 13 25
DOCKED: REMARK SMILES IDX 19 26 14 27 18 28 15 29 16 30 17 31
DOCKED: REMARK H PARENT 5 9 28 22 12 24 17 32
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      -2.934   3.025  -4.582 -0.12 +0.01    +0.229 A  
DOCKED: ATOM      2  N   UNL     1      -4.089   3.526  -5.052 -0.07 -0.01    -0.218 NA 
DOCKED: ATOM      3  C   UNL     1      -5.221   2.903  -4.674 -0.05 +0.01    +0.158 A  
DOCKED: ATOM      4  C   UNL     1      -5.242   1.798  -3.862 -0.08 +0.02    +0.183 A  
DOCKED: ATOM      5  F   UNL     1      -6.406   1.237  -3.514 -0.01 -0.01    -0.201 F  
DOCKED: ATOM      6  C   UNL     1      -4.015   1.327  -3.436 -0.15 +0.02    +0.168 A  
DOCKED: ATOM      7  N   UNL     1      -2.870   1.945  -3.785 -0.15 -0.02    -0.192 NA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: ATOM      8  N   UNL     1      -1.793   3.705  -4.996 -0.11 +0.05    -0.324 N  
DOCKED: ATOM      9  H   UNL     1      -1.978   4.698  -4.963 -0.30 -0.07    +0.170 HD 
DOCKED: BRANCH   8  10
DOCKED: ATOM     10  C   UNL     1      -0.496   3.314  -5.339 -0.29 -0.00    +0.041 A  
DOCKED: ATOM     11  C   UNL     1       1.384   1.722  -5.362 -0.34 -0.00    -0.038 A  
DOCKED: ATOM     12  C   UNL     1       0.075   2.090  -4.978 -0.36 +0.00    +0.030 A  
DOCKED: ATOM     13  C   UNL     1       2.161   2.629  -6.106 -0.36 -0.00    +0.024 A  
DOCKED: ATOM     14  C   UNL     1       1.582   3.843  -6.501 -0.29 -0.00    +0.014 A  
DOCKED: ATOM     15  C   UNL     1       0.278   4.179  -6.123 -0.35 -0.01    +0.027 A  
DOCKED: ATOM     16  C   UNL     1       1.882   0.363  -4.948 -0.43 +0.01    +0.045 C  
DOCKED: BRANCH  13  17
DOCKED: ATOM     17  C   UNL     1       3.543   2.378  -6.499 -0.30 -0.03    +0.179 A  
DOCKED: ATOM     18  N   UNL     1       4.118   1.213  -6.734 -0.91 +0.00    -0.109 NA 
DOCKED: ATOM     19  N   UNL     1       4.469   3.346  -6.776 -0.25 +0.07    -0.239 N  
DOCKED: ATOM     20  N   UNL     1       5.411   1.486  -7.116 -0.63 +0.01    -0.024 NA 
DOCKED: ATOM     21  N   UNL     1       5.631   2.791  -7.145 -0.53 +0.01    -0.048 NA 
DOCKED: ATOM     22  H   UNL     1       4.377   4.352  -6.755 -0.39 -0.10    +0.194 HD 
DOCKED: ENDBRANCH  13  17
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   6  23
DOCKED: ATOM     23  N   UNL     1      -3.839   0.227  -2.602 -0.17 -0.03    -0.365 N  
DOCKED: ATOM     24  H   UNL     1      -4.757  -0.199  -2.486 -0.14 -0.02    +0.162 HD 
DOCKED: BRANCH  23  25
DOCKED: ATOM     25  C   UNL     1      -3.107   0.380  -1.342 -0.34 +0.00    +0.081 C  
DOCKED: ATOM     26  C   UNL     1      -1.588   0.214  -1.552 -0.33 +0.00    +0.027 C  
DOCKED: ATOM     27  C   UNL     1      -3.469   1.761  -0.757 -0.25 -0.00    +0.027 C  
DOCKED: ATOM     28  C   UNL     1      -0.911   1.538  -1.886 -0.47 -0.00    +0.034 C  
DOCKED: ATOM     29  C   UNL     1      -2.336   2.340   0.084 -0.28 -0.01    +0.034 C  
DOCKED: ATOM     30  C   UNL     1      -1.075   2.562  -0.758 -0.35 -0.02    +0.114 C  
DOCKED: BRANCH  30  31
DOCKED: ATOM     31  O   UNL     1      -1.133   3.866  -1.330 -0.13 +0.16    -0.393 OA 
DOCKED: ATOM     32  H   UNL     1      -1.148   3.762  -2.298 -0.28 -0.09    +0.210 HD 
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  23  25
DOCKED: ENDBRANCH   6  23
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.069s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.21 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.95 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.65 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.65 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Cc1cc(Nc2ncc(F)c(N[C@H]3CC[C@@H](O)CC3)n2)ccc1-c1nnn[nH]1
DOCKED: REMARK SMILES IDX 6 1 7 2 8 3 9 4 10 5 11 6 20 7 5 8 4 10 2 11 3 12 23 13
DOCKED: REMARK SMILES IDX 22 14 21 15 1 16 24 17 25 18 28 19 26 20 27 21 12 23 13 25
DOCKED: REMARK SMILES IDX 19 26 14 27 18 28 15 29 16 30 17 31
DOCKED: REMARK H PARENT 5 9 28 22 12 24 17 32
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      -0.216   1.502  -4.526 -0.24 +0.05    +0.229 A  
DOCKED: ATOM      2  N   UNL     1      -0.420   0.634  -3.521 -0.21 -0.05    -0.218 NA 
DOCKED: ATOM      3  C   UNL     1      -1.419   0.920  -2.664 -0.33 +0.02    +0.158 A  
DOCKED: ATOM      4  C   UNL     1      -2.205   2.039  -2.765 -0.21 -0.00    +0.183 A  
DOCKED: ATOM      5  F   UNL     1      -3.191   2.253  -1.886 -0.03 +0.01    -0.201 F  
DOCKED: ATOM      6  C   UNL     1      -1.921   2.896  -3.811 -0.18 -0.01    +0.168 A  
DOCKED: ATOM      7  N   UNL     1      -0.940   2.622  -4.692 -0.24 -0.01    -0.192 NA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: ATOM      8  N   UNL     1       0.823   1.161  -5.387 -0.19 -0.08    -0.324 N  
DOCKED: ATOM      9  H   UNL     1       0.730   0.187  -5.637 +0.09 +0.08    +0.170 HD 
DOCKED: BRANCH   8  10
DOCKED: ATOM     10  C   UNL     1       1.852   1.878  -6.006 -0.36 +0.00    +0.041 A  
DOCKED: ATOM     11  C   UNL     1       4.210   2.255  -6.609 -0.45 +0.01    -0.038 A  
DOCKED: ATOM     12  C   UNL     1       3.201   1.514  -5.954 -0.35 -0.00    +0.030 A  
DOCKED: ATOM     13  C   UNL     1       3.857   3.421  -7.314 -0.31 -0.01    +0.024 A  
DOCKED: ATOM     14  C   UNL     1       2.503   3.771  -7.398 -0.26 -0.00    +0.014 A  
DOCKED: ATOM     15  C   UNL     1       1.519   3.013  -6.754 -0.31 -0.00    +0.027 A  
DOCKED: ATOM     16  C   UNL     1       5.625   1.749  -6.517 -0.53 -0.01    +0.045 C  
DOCKED: BRANCH  13  17
DOCKED: ATOM     17  C   UNL     1       4.824   4.293  -7.971 -0.35 -0.02    +0.179 A  
DOCKED: ATOM     18  N   UNL     1       5.232   4.249  -9.226 -0.52 -0.00    -0.109 NA 
DOCKED: ATOM     19  N   UNL     1       5.419   5.382  -7.394 -0.34 +0.01    -0.239 N  
DOCKED: ATOM     20  N   UNL     1       6.108   5.296  -9.389 -0.98 -0.01    -0.024 NA 
DOCKED: ATOM     21  N   UNL     1       6.225   5.995  -8.270 -1.06 -0.01    -0.048 NA 
DOCKED: ATOM     22  H   UNL     1       5.311   5.758  -6.463 -0.32 -0.03    +0.194 HD 
DOCKED: ENDBRANCH  13  17
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   6  23
DOCKED: ATOM     23  N   UNL     1      -2.616   4.072  -4.077 -0.04 +0.09    -0.365 N  
DOCKED: ATOM     24  H   UNL     1      -3.276   4.198  -3.312 +0.01 -0.03    +0.162 HD 
DOCKED: BRANCH  23  25
DOCKED: ATOM     25  C   UNL     1      -3.213   4.279  -5.400 -0.22 -0.00    +0.081 C  
DOCKED: ATOM     26  C   UNL     1      -2.317   5.168  -6.287 -0.32 -0.00    +0.027 C  
DOCKED: ATOM     27  C   UNL     1      -3.459   2.889  -6.023 -0.16 +0.01    +0.027 C  
DOCKED: ATOM     28  C   UNL     1      -1.308   4.347  -7.081 -0.29 -0.00    +0.034 C  
DOCKED: ATOM     29  C   UNL     1      -3.386   2.926  -7.547 -0.12 +0.01    +0.034 C  
DOCKED: ATOM     30  C   UNL     1      -1.997   3.359  -8.027 -0.12 +0.02    +0.114 C  
DOCKED: BRANCH  30  31
DOCKED: ATOM     31  O   UNL     1      -1.177   2.200  -8.153 -0.06 -0.17    -0.393 OA 
DOCKED: ATOM     32  H   UNL     1      -0.817   1.999  -7.272 +0.06 +0.09    +0.210 HD 
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  23  25
DOCKED: ENDBRANCH   6  23
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -11.07 |   3 |    -11.01 |   3 |###
   2 |     -8.12 |   6 |     -8.12 |   1 |#
   3 |     -7.49 |   9 |     -7.44 |   4 |####
   4 |     -7.44 |   5 |     -7.44 |   1 |#
   5 |     -7.21 |  10 |     -7.21 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      3      -11.07      0.00     17.95           RANKING
   1      2      1      -11.07      1.01     18.10           RANKING
   1      3      2      -10.90      1.12     18.02           RANKING
   2      1      6       -8.12      0.00      8.99           RANKING
   3      1      9       -7.49      0.00      4.45           RANKING
   3      2      8       -7.47      0.21      4.52           RANKING
   3      3      7       -7.46      0.21      4.53           RANKING
   3      4      4       -7.33      0.91      4.37           RANKING
   4      1      5       -7.44      0.00     19.89           RANKING
   5      1     10       -7.21      0.00      6.29           RANKING

Run time 0.756 sec
Idle time 0.037 sec
