AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./ligand_3_3.pdbqt
Grid fld file:                             ./protein.maps.fld

Random seed:                               42
Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /usr/local/bin/autodock_gpu_128wi -B ligand_list.txt -resnam docking_result -nrun 10 -seed 42 -xmloutput 1 -dlgoutput 1 -dlg2stdout 0 -lsmet ad -autostop 1 -heuristics 1 -nev 2500000 -D 1 -T G0=C -T CG=C 


    GRID PARAMETERS
    ________________________


Receptor name:                             /app/storage/results/d38181fa-f893-4c90-b87f-2b4ad9194f77/work/protein
Number of grid points (x, y, z):           159, 185, 191
Grid center (x, y, z):                     32.794000, 45.498000, 15.712000A
Grid size (x, y, z):                       59.250000, 69.000000, 71.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./ligand_3_3
Number of atoms:                           42
Number of rotatable bonds:                 9
Number of atom types:                      7


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld ./protein.maps.fld
DPF> move ./ligand_3_3.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2518669
Number of generations used:                105


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK SMILES COc1cc(F)c(O)c(C(=O)c2ccc(C(=O)N[C@@H]3CCN(C)C[C@H]3NC(=O)c3cnc(OC)nc3)cc2)c1
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 16 1 17 2 18 3 15 5 12 6 13 7 38 8 14 9 37 10 10 11 11 12
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 9 13 3 14 4 15 39 16 5 17 7 18 6 19 2 20 1 21 8 22 19 24
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 20 25 25 26 21 27 24 28 22 29 23 30 26 31 27 32 28 34 29 35
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 30 36 36 37 31 38 35 39 32 40 33 41 34 42
INPUT-LIGAND-PDBQT: REMARK H PARENT 18 4 8 23 26 33
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1      -0.353  -0.193  -1.014  1.00  0.00     0.251 C 
INPUT-LIGAND-PDBQT: ATOM      2  O   UNL     1      -0.087   1.003  -1.032  1.00  0.00    -0.269 OA
INPUT-LIGAND-PDBQT: ATOM      3  N   UNL     1       0.595  -1.179  -1.190  1.00  0.00    -0.347 N 
INPUT-LIGAND-PDBQT: ATOM      4  H   UNL     1       0.320  -2.152  -1.172  1.00  0.00     0.164 HD
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   5
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -1.758  -0.643  -0.818  1.00  0.00     0.039 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -4.437  -1.383  -0.464  1.00  0.00     0.023 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -3.410  -2.228  -0.024  1.00  0.00     0.013 A 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1      -4.126  -0.175  -1.097  1.00  0.00     0.013 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -2.073  -1.855  -0.190  1.00  0.00     0.014 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1      -2.789   0.198  -1.261  1.00  0.00     0.014 A 
INPUT-LIGAND-PDBQT: BRANCH   6  11
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1      -5.838  -1.829  -0.285  1.00  0.00     0.196 C 
INPUT-LIGAND-PDBQT: ATOM     12  O   UNL     1      -6.114  -3.010  -0.495  1.00  0.00    -0.288 OA
INPUT-LIGAND-PDBQT: BRANCH  11  13
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1      -6.929  -0.906   0.118  1.00  0.00     0.071 A 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1      -7.702   1.114   1.242  1.00  0.00     0.122 A 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1      -9.011   0.820   0.868  1.00  0.00     0.089 A 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1      -6.666   0.248   0.871  1.00  0.00     0.062 A 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1      -9.276  -0.340   0.143  1.00  0.00     0.169 A 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1      -8.252  -1.211  -0.225  1.00  0.00     0.162 A 
INPUT-LIGAND-PDBQT: ATOM     19  F   UNL     1     -10.546  -0.610  -0.191  1.00  0.00    -0.203 F 
INPUT-LIGAND-PDBQT: BRANCH  14  20
INPUT-LIGAND-PDBQT: ATOM     20  O   UNL     1      -7.298   2.204   1.961  1.00  0.00    -0.497 OA
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1      -8.313   3.103   2.396  1.00  0.00     0.278 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  14  20
INPUT-LIGAND-PDBQT: BRANCH  18  22
INPUT-LIGAND-PDBQT: ATOM     22  O   UNL     1      -8.593  -2.344  -0.917  1.00  0.00    -0.504 OA
INPUT-LIGAND-PDBQT: ATOM     23  H   UNL     1      -7.812  -2.942  -0.928  1.00  0.00     0.293 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  18  22
INPUT-LIGAND-PDBQT: ENDBRANCH  11  13
INPUT-LIGAND-PDBQT: ENDBRANCH   6  11
INPUT-LIGAND-PDBQT: ENDBRANCH   1   5
INPUT-LIGAND-PDBQT: BRANCH   3  24
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1       2.020  -0.852  -1.278  1.00  0.00     0.107 C 
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1       2.789  -1.928  -2.052  1.00  0.00     0.042 C 
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1       2.643  -0.598   0.122  1.00  0.00     0.118 C 
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1       2.984  -3.207  -1.240  1.00  0.00     0.086 C 
INPUT-LIGAND-PDBQT: ATOM     28  C   UNL     1       2.870  -1.954   0.846  1.00  0.00     0.111 C 
INPUT-LIGAND-PDBQT: ATOM     29  N   UNL     1       3.579  -2.994   0.078  1.00  0.00    -0.304 NA
INPUT-LIGAND-PDBQT: ATOM     30  C   UNL     1       5.020  -2.771   0.020  1.00  0.00     0.105 C 
INPUT-LIGAND-PDBQT: BRANCH  26  31
INPUT-LIGAND-PDBQT: ATOM     31  N   UNL     1       3.865   0.220   0.019  1.00  0.00    -0.346 N 
INPUT-LIGAND-PDBQT: ATOM     32  C   UNL     1       4.449   0.757   1.151  1.00  0.00     0.254 C 
INPUT-LIGAND-PDBQT: ATOM     33  H   UNL     1       3.986   0.728  -0.847  1.00  0.00     0.164 HD
INPUT-LIGAND-PDBQT: ATOM     34  O   UNL     1       4.063   0.527   2.290  1.00  0.00    -0.269 OA
INPUT-LIGAND-PDBQT: BRANCH  32  35
INPUT-LIGAND-PDBQT: ATOM     35  C   UNL     1       5.579   1.678   0.944  1.00  0.00     0.076 A 
INPUT-LIGAND-PDBQT: ATOM     36  C   UNL     1       6.382   1.681  -0.175  1.00  0.00     0.132 A 
INPUT-LIGAND-PDBQT: ATOM     37  C   UNL     1       5.928   2.590   1.917  1.00  0.00     0.132 A 
INPUT-LIGAND-PDBQT: ATOM     38  N   UNL     1       7.421   2.528  -0.353  1.00  0.00    -0.203 NA
INPUT-LIGAND-PDBQT: ATOM     39  N   UNL     1       6.955   3.460   1.794  1.00  0.00    -0.203 NA
INPUT-LIGAND-PDBQT: ATOM     40  C   UNL     1       7.659   3.389   0.654  1.00  0.00     0.316 A 
INPUT-LIGAND-PDBQT: BRANCH  40  41
INPUT-LIGAND-PDBQT: ATOM     41  O   UNL     1       8.694   4.292   0.560  1.00  0.00    -0.467 OA
INPUT-LIGAND-PDBQT: ATOM     42  C   UNL     1       9.439   4.166  -0.642  1.00  0.00     0.282 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  40  41
INPUT-LIGAND-PDBQT: ENDBRANCH  32  35
INPUT-LIGAND-PDBQT: ENDBRANCH  26  31
INPUT-LIGAND-PDBQT: ENDBRANCH   3  24
INPUT-LIGAND-PDBQT: TORSDOF 9


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.130s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.35 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.41 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.63 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.87 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.87 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1cc(F)c(O)c(C(=O)c2ccc(C(=O)N[C@@H]3CCN(C)C[C@H]3NC(=O)c3cnc(OC)nc3)cc2)c1
DOCKED: REMARK SMILES IDX 16 1 17 2 18 3 15 5 12 6 13 7 38 8 14 9 37 10 10 11 11 12
DOCKED: REMARK SMILES IDX 9 13 3 14 4 15 39 16 5 17 7 18 6 19 2 20 1 21 8 22 19 24
DOCKED: REMARK SMILES IDX 20 25 25 26 21 27 24 28 22 29 23 30 26 31 27 32 28 34 29 35
DOCKED: REMARK SMILES IDX 30 36 36 37 31 38 35 39 32 40 33 41 34 42
DOCKED: REMARK H PARENT 18 4 8 23 26 33
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      43.289  54.835   7.378 -0.12 -0.05    +0.251 C  
DOCKED: ATOM      2  O   UNL     1      43.489  54.190   6.356 -0.60 -0.07    -0.269 OA 
DOCKED: ATOM      3  N   UNL     1      43.859  54.518   8.593 -0.04 +0.25    -0.347 N  
DOCKED: ATOM      4  H   UNL     1      43.656  55.082   9.408 -0.52 -0.31    +0.164 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      42.377  56.011   7.354 +0.04 -0.03    +0.039 A  
DOCKED: ATOM      6  C   UNL     1      40.735  58.282   7.368 -0.18 -0.02    +0.023 A  
DOCKED: ATOM      7  C   UNL     1      40.194  57.025   7.068 -0.28 -0.01    +0.013 A  
DOCKED: ATOM      8  C   UNL     1      42.101  58.407   7.645 -0.11 -0.01    +0.013 A  
DOCKED: ATOM      9  C   UNL     1      41.010  55.889   7.071 -0.17 -0.01    +0.014 A  
DOCKED: ATOM     10  C   UNL     1      42.915  57.272   7.650 -0.07 -0.01    +0.014 A  
DOCKED: BRANCH   6  11
DOCKED: ATOM     11  C   UNL     1      39.837  59.459   7.333 -0.19 -0.14    +0.196 C  
DOCKED: ATOM     12  O   UNL     1      39.851  60.242   8.283 -0.17 +0.21    -0.288 OA 
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  C   UNL     1      38.905  59.724   6.209 -0.27 -0.05    +0.071 A  
DOCKED: ATOM     14  C   UNL     1      37.977  59.143   4.031 -0.36 -0.05    +0.122 A  
DOCKED: ATOM     15  C   UNL     1      37.133  60.250   4.096 -0.41 -0.05    +0.089 A  
DOCKED: ATOM     16  C   UNL     1      38.863  58.886   5.084 -0.31 -0.04    +0.062 A  
DOCKED: ATOM     17  C   UNL     1      37.193  61.097   5.201 -0.40 -0.12    +0.169 A  
DOCKED: ATOM     18  C   UNL     1      38.077  60.853   6.251 -0.31 -0.12    +0.162 A  
DOCKED: ATOM     19  F   UNL     1      36.384  62.165   5.233 -0.18 +0.13    -0.203 F  
DOCKED: BRANCH  14  20
DOCKED: ATOM     20  O   UNL     1      38.036  58.238   3.008 -0.85 -0.04    -0.497 OA 
DOCKED: ATOM     21  C   UNL     1      38.839  57.080   3.216 -0.25 -0.19    +0.278 C  
DOCKED: ENDBRANCH  14  20
DOCKED: BRANCH  18  22
DOCKED: ATOM     22  O   UNL     1      38.095  61.743   7.292 -0.10 +0.42    -0.504 OA 
DOCKED: ATOM     23  H   UNL     1      37.931  61.244   8.124 -0.21 -0.26    +0.293 HD 
DOCKED: ENDBRANCH  18  22
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   6  11
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  24
DOCKED: ATOM     24  C   UNL     1      44.858  53.453   8.706 -0.31 -0.02    +0.107 C  
DOCKED: ATOM     25  C   UNL     1      44.301  52.251   9.477 -0.27 -0.01    +0.042 C  
DOCKED: ATOM     26  C   UNL     1      46.185  53.967   9.327 -0.14 -0.03    +0.118 C  
DOCKED: ATOM     27  C   UNL     1      44.200  52.513  10.978 -0.44 -0.05    +0.086 C  
DOCKED: ATOM     28  C   UNL     1      46.011  54.138  10.862 -0.12 -0.04    +0.111 C  
DOCKED: ATOM     29  N   UNL     1      45.441  52.988  11.587 -0.12 +0.13    -0.304 NA 
DOCKED: ATOM     30  C   UNL     1      46.410  51.920  11.805 -0.35 -0.04    +0.105 C  
DOCKED: BRANCH  26  31
DOCKED: ATOM     31  N   UNL     1      47.315  53.093   8.962 -0.07 +0.05    -0.346 N  
DOCKED: ATOM     32  C   UNL     1      47.525  52.728   7.646 -0.15 +0.01    +0.254 C  
DOCKED: ATOM     33  H   UNL     1      47.622  52.445   9.675 +0.07 -0.03    +0.164 HD 
DOCKED: ATOM     34  O   UNL     1      46.867  53.159   6.707 -0.20 -0.08    -0.269 OA 
DOCKED: BRANCH  32  35
DOCKED: ATOM     35  C   UNL     1      48.586  51.740   7.390 -0.24 -0.00    +0.076 A  
DOCKED: ATOM     36  C   UNL     1      49.065  50.855   8.331 -0.30 -0.02    +0.132 A  
DOCKED: ATOM     37  C   UNL     1      49.205  51.678   6.160 -0.29 -0.00    +0.132 A  
DOCKED: ATOM     38  N   UNL     1      50.044  49.955   8.087 -0.35 +0.06    -0.203 NA 
DOCKED: ATOM     39  N   UNL     1      50.188  50.800   5.860 -0.32 +0.04    -0.203 NA 
DOCKED: ATOM     40  C   UNL     1      50.564  49.971   6.845 -0.25 -0.10    +0.316 A  
DOCKED: BRANCH  40  41
DOCKED: ATOM     41  O   UNL     1      51.563  49.087   6.504 -0.25 +0.17    -0.467 OA 
DOCKED: ATOM     42  C   UNL     1      52.866  49.595   6.745 -0.24 -0.08    +0.282 C  
DOCKED: ENDBRANCH  40  41
DOCKED: ENDBRANCH  32  35
DOCKED: ENDBRANCH  26  31
DOCKED: ENDBRANCH   3  24
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.130s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.87 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.55 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.90 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.65 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.55 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.44 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.44 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1cc(F)c(O)c(C(=O)c2ccc(C(=O)N[C@@H]3CCN(C)C[C@H]3NC(=O)c3cnc(OC)nc3)cc2)c1
DOCKED: REMARK SMILES IDX 16 1 17 2 18 3 15 5 12 6 13 7 38 8 14 9 37 10 10 11 11 12
DOCKED: REMARK SMILES IDX 9 13 3 14 4 15 39 16 5 17 7 18 6 19 2 20 1 21 8 22 19 24
DOCKED: REMARK SMILES IDX 20 25 25 26 21 27 24 28 22 29 23 30 26 31 27 32 28 34 29 35
DOCKED: REMARK SMILES IDX 30 36 36 37 31 38 35 39 32 40 33 41 34 42
DOCKED: REMARK H PARENT 18 4 8 23 26 33
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      41.056  60.256  21.896 -0.23 +0.04    +0.251 C  
DOCKED: ATOM      2  O   UNL     1      41.647  60.842  20.997 -0.27 +0.03    -0.269 OA 
DOCKED: ATOM      3  N   UNL     1      40.670  58.935  21.810 -0.17 -0.07    -0.347 N  
DOCKED: ATOM      4  H   UNL     1      40.178  58.502  22.580 +0.07 +0.06    +0.164 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      40.698  60.977  23.148 -0.32 +0.01    +0.039 A  
DOCKED: ATOM      6  C   UNL     1      39.985  62.420  25.442 -0.25 +0.01    +0.023 A  
DOCKED: ATOM      7  C   UNL     1      40.897  61.361  25.532 -0.15 +0.00    +0.013 A  
DOCKED: ATOM      8  C   UNL     1      39.415  62.748  24.207 -0.43 +0.01    +0.013 A  
DOCKED: ATOM      9  C   UNL     1      41.262  60.647  24.387 -0.18 +0.00    +0.014 A  
DOCKED: ATOM     10  C   UNL     1      39.781  62.035  23.062 -0.46 +0.01    +0.014 A  
DOCKED: BRANCH   6  11
DOCKED: ATOM     11  C   UNL     1      39.613  63.134  26.685 -0.17 +0.20    +0.196 C  
DOCKED: ATOM     12  O   UNL     1      40.450  63.857  27.224 -0.30 -0.41    -0.288 OA 
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  C   UNL     1      38.277  62.999  27.319 -0.22 +0.05    +0.071 A  
DOCKED: ATOM     14  C   UNL     1      36.719  61.811  28.768 -0.18 +0.04    +0.122 A  
DOCKED: ATOM     15  C   UNL     1      35.743  62.768  28.503 -0.27 +0.03    +0.089 A  
DOCKED: ATOM     16  C   UNL     1      37.981  61.926  28.172 -0.15 +0.02    +0.062 A  
DOCKED: ATOM     17  C   UNL     1      36.028  63.820  27.634 -0.14 +0.08    +0.169 A  
DOCKED: ATOM     18  C   UNL     1      37.279  63.939  27.031 -0.23 +0.13    +0.162 A  
DOCKED: ATOM     19  F   UNL     1      35.067  64.719  27.381 -0.13 -0.06    -0.203 F  
DOCKED: BRANCH  14  20
DOCKED: ATOM     20  O   UNL     1      36.577  60.724  29.585 -0.04 -0.12    -0.497 OA 
DOCKED: ATOM     21  C   UNL     1      35.877  59.604  29.054 -0.21 +0.06    +0.278 C  
DOCKED: ENDBRANCH  14  20
DOCKED: BRANCH  18  22
DOCKED: ATOM     22  O   UNL     1      37.478  64.987  26.170 -0.47 -0.83    -0.504 OA 
DOCKED: ATOM     23  H   UNL     1      36.614  65.208  25.754 -0.42 +0.14    +0.293 HD 
DOCKED: ENDBRANCH  18  22
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   6  11
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  24
DOCKED: ATOM     24  C   UNL     1      41.069  58.103  20.673 -0.37 -0.01    +0.107 C  
DOCKED: ATOM     25  C   UNL     1      40.111  56.921  20.487 -0.56 +0.00    +0.042 C  
DOCKED: ATOM     26  C   UNL     1      42.545  57.631  20.790 -0.29 -0.01    +0.118 C  
DOCKED: ATOM     27  C   UNL     1      40.312  55.833  21.540 -0.48 +0.02    +0.086 C  
DOCKED: ATOM     28  C   UNL     1      42.643  56.479  21.829 -0.27 +0.00    +0.111 C  
DOCKED: ATOM     29  N   UNL     1      41.692  55.365  21.661 -0.24 -0.03    -0.304 NA 
DOCKED: ATOM     30  C   UNL     1      42.076  54.449  20.593 -0.63 -0.00    +0.105 C  
DOCKED: BRANCH  26  31
DOCKED: ATOM     31  N   UNL     1      43.095  57.274  19.470 -0.17 +0.09    -0.346 N  
DOCKED: ATOM     32  C   UNL     1      43.973  58.123  18.822 -0.18 -0.06    +0.254 C  
DOCKED: ATOM     33  H   UNL     1      42.511  56.686  18.891 -0.29 -0.07    +0.164 HD 
DOCKED: ATOM     34  O   UNL     1      44.414  59.152  19.317 -0.09 +0.06    -0.269 OA 
DOCKED: BRANCH  32  35
DOCKED: ATOM     35  C   UNL     1      44.359  57.759  17.448 -0.20 -0.02    +0.076 A  
DOCKED: ATOM     36  C   UNL     1      45.421  56.941  17.133 -0.02 -0.01    +0.132 A  
DOCKED: ATOM     37  C   UNL     1      43.675  58.273  16.368 -0.20 -0.05    +0.132 A  
DOCKED: ATOM     38  N   UNL     1      45.770  56.616  15.867 -0.22 +0.02    -0.203 NA 
DOCKED: ATOM     39  N   UNL     1      43.979  57.984  15.083 -0.16 +0.07    -0.203 NA 
DOCKED: ATOM     40  C   UNL     1      45.021  57.161  14.891 -0.07 -0.08    +0.316 A  
DOCKED: BRANCH  40  41
DOCKED: ATOM     41  O   UNL     1      45.299  56.884  13.571 -0.00 +0.16    -0.467 OA 
DOCKED: ATOM     42  C   UNL     1      44.136  56.765  12.766 -0.10 -0.17    +0.282 C  
DOCKED: ENDBRANCH  40  41
DOCKED: ENDBRANCH  32  35
DOCKED: ENDBRANCH  26  31
DOCKED: ENDBRANCH   3  24
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.130s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.55 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.23 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.02 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.21 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.23 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.02 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.02 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1cc(F)c(O)c(C(=O)c2ccc(C(=O)N[C@@H]3CCN(C)C[C@H]3NC(=O)c3cnc(OC)nc3)cc2)c1
DOCKED: REMARK SMILES IDX 16 1 17 2 18 3 15 5 12 6 13 7 38 8 14 9 37 10 10 11 11 12
DOCKED: REMARK SMILES IDX 9 13 3 14 4 15 39 16 5 17 7 18 6 19 2 20 1 21 8 22 19 24
DOCKED: REMARK SMILES IDX 20 25 25 26 21 27 24 28 22 29 23 30 26 31 27 32 28 34 29 35
DOCKED: REMARK SMILES IDX 30 36 36 37 31 38 35 39 32 40 33 41 34 42
DOCKED: REMARK H PARENT 18 4 8 23 26 33
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      36.879  43.387  20.992 -0.30 +0.00    +0.251 C  
DOCKED: ATOM      2  O   UNL     1      36.219  42.367  21.147 -0.35 -0.01    -0.269 OA 
DOCKED: ATOM      3  N   UNL     1      36.879  44.115  19.821 -0.16 +0.03    -0.347 N  
DOCKED: ATOM      4  H   UNL     1      37.448  44.947  19.744 +0.10 -0.01    +0.164 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      37.753  43.886  22.089 -0.35 +0.00    +0.039 A  
DOCKED: ATOM      6  C   UNL     1      39.487  44.784  24.098 -0.17 +0.00    +0.023 A  
DOCKED: ATOM      7  C   UNL     1      38.120  44.633  24.365 -0.27 +0.00    +0.013 A  
DOCKED: ATOM      8  C   UNL     1      39.986  44.503  22.821 -0.22 +0.00    +0.013 A  
DOCKED: ATOM      9  C   UNL     1      37.256  44.174  23.367 -0.32 +0.00    +0.014 A  
DOCKED: ATOM     10  C   UNL     1      39.121  44.043  21.825 -0.29 +0.00    +0.014 A  
DOCKED: BRANCH   6  11
DOCKED: ATOM     11  C   UNL     1      40.362  45.292  25.180 -0.08 +0.01    +0.196 C  
DOCKED: ATOM     12  O   UNL     1      40.632  44.547  26.121 -0.05 -0.00    -0.288 OA 
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  C   UNL     1      40.910  46.672  25.187 -0.11 +0.01    +0.071 A  
DOCKED: ATOM     14  C   UNL     1      42.127  48.485  24.103 -0.31 +0.02    +0.122 A  
DOCKED: ATOM     15  C   UNL     1      41.939  49.283  25.229 -0.29 +0.02    +0.089 A  
DOCKED: ATOM     16  C   UNL     1      41.618  47.181  24.087 -0.18 +0.01    +0.062 A  
DOCKED: ATOM     17  C   UNL     1      41.260  48.769  26.332 -0.20 +0.02    +0.169 A  
DOCKED: ATOM     18  C   UNL     1      40.755  47.470  26.327 -0.12 +0.01    +0.162 A  
DOCKED: ATOM     19  F   UNL     1      41.106  49.551  27.410 -0.09 -0.02    -0.203 F  
DOCKED: BRANCH  14  20
DOCKED: ATOM     20  O   UNL     1      42.781  48.850  22.960 -0.78 -0.14    -0.497 OA 
DOCKED: ATOM     21  C   UNL     1      43.299  47.801  22.148 -0.20 +0.05    +0.278 C  
DOCKED: ENDBRANCH  14  20
DOCKED: BRANCH  18  22
DOCKED: ATOM     22  O   UNL     1      40.119  47.026  27.458 -0.43 -0.05    -0.504 OA 
DOCKED: ATOM     23  H   UNL     1      40.172  46.044  27.473 +0.07 +0.05    +0.293 HD 
DOCKED: ENDBRANCH  18  22
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   6  11
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  24
DOCKED: ATOM     24  C   UNL     1      35.973  43.778  18.720 -0.33 -0.02    +0.107 C  
DOCKED: ATOM     25  C   UNL     1      36.694  43.837  17.370 -0.30 -0.01    +0.042 C  
DOCKED: ATOM     26  C   UNL     1      34.698  44.666  18.728 -0.36 -0.04    +0.118 C  
DOCKED: ATOM     27  C   UNL     1      36.957  45.269  16.908 -0.35 -0.03    +0.086 C  
DOCKED: ATOM     28  C   UNL     1      35.043  46.078  18.179 -0.35 -0.07    +0.111 C  
DOCKED: ATOM     29  N   UNL     1      35.769  46.121  16.897 -0.17 +0.23    -0.304 NA 
DOCKED: ATOM     30  C   UNL     1      34.904  45.873  15.748 -0.30 -0.10    +0.105 C  
DOCKED: BRANCH  26  31
DOCKED: ATOM     31  N   UNL     1      33.592  44.013  18.005 -0.07 +0.11    -0.346 N  
DOCKED: ATOM     32  C   UNL     1      32.782  43.092  18.643 -0.25 -0.04    +0.254 C  
DOCKED: ATOM     33  H   UNL     1      33.719  43.902  17.008 +0.13 -0.07    +0.164 HD 
DOCKED: ATOM     34  O   UNL     1      32.861  42.827  19.836 -0.75 -0.03    -0.269 OA 
DOCKED: BRANCH  32  35
DOCKED: ATOM     35  C   UNL     1      31.796  42.383  17.811 -0.26 -0.02    +0.076 A  
DOCKED: ATOM     36  C   UNL     1      31.049  42.977  16.818 -0.21 -0.04    +0.132 A  
DOCKED: ATOM     37  C   UNL     1      31.533  41.046  18.021 -0.27 -0.02    +0.132 A  
DOCKED: ATOM     38  N   UNL     1      30.142  42.317  16.062 -0.21 +0.09    -0.203 NA 
DOCKED: ATOM     39  N   UNL     1      30.639  40.336  17.297 -0.25 +0.02    -0.203 NA 
DOCKED: ATOM     40  C   UNL     1      29.980  41.010  16.342 -0.19 -0.08    +0.316 A  
DOCKED: BRANCH  40  41
DOCKED: ATOM     41  O   UNL     1      29.081  40.256  15.622 -0.22 +0.02    -0.467 OA 
DOCKED: ATOM     42  C   UNL     1      27.873  40.946  15.338 -0.22 -0.09    +0.282 C  
DOCKED: ENDBRANCH  40  41
DOCKED: ENDBRANCH  32  35
DOCKED: ENDBRANCH  26  31
DOCKED: ENDBRANCH   3  24
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.130s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.82 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.51 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.32 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.18 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.51 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.97 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.97 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1cc(F)c(O)c(C(=O)c2ccc(C(=O)N[C@@H]3CCN(C)C[C@H]3NC(=O)c3cnc(OC)nc3)cc2)c1
DOCKED: REMARK SMILES IDX 16 1 17 2 18 3 15 5 12 6 13 7 38 8 14 9 37 10 10 11 11 12
DOCKED: REMARK SMILES IDX 9 13 3 14 4 15 39 16 5 17 7 18 6 19 2 20 1 21 8 22 19 24
DOCKED: REMARK SMILES IDX 20 25 25 26 21 27 24 28 22 29 23 30 26 31 27 32 28 34 29 35
DOCKED: REMARK SMILES IDX 30 36 36 37 31 38 35 39 32 40 33 41 34 42
DOCKED: REMARK H PARENT 18 4 8 23 26 33
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      25.827  46.008  13.141 -0.22 -0.06    +0.251 C  
DOCKED: ATOM      2  O   UNL     1      26.528  46.192  12.153 -0.37 +0.11    -0.269 OA 
DOCKED: ATOM      3  N   UNL     1      24.995  46.975  13.665 -0.14 -0.00    -0.347 N  
DOCKED: ATOM      4  H   UNL     1      24.441  46.772  14.487 +0.07 +0.05    +0.164 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      25.863  44.700  13.850 -0.25 -0.02    +0.039 A  
DOCKED: ATOM      6  C   UNL     1      25.826  42.217  15.148 -0.31 -0.01    +0.023 A  
DOCKED: ATOM      7  C   UNL     1      26.763  43.191  15.518 -0.24 -0.01    +0.013 A  
DOCKED: ATOM      8  C   UNL     1      24.917  42.478  14.116 -0.20 -0.00    +0.013 A  
DOCKED: ATOM      9  C   UNL     1      26.775  44.434  14.879 -0.19 -0.01    +0.014 A  
DOCKED: ATOM     10  C   UNL     1      24.930  43.721  13.479 -0.32 -0.00    +0.014 A  
DOCKED: BRANCH   6  11
DOCKED: ATOM     11  C   UNL     1      25.863  40.908  15.839 -0.28 -0.02    +0.196 C  
DOCKED: ATOM     12  O   UNL     1      26.057  39.892  15.171 -0.87 -0.03    -0.288 OA 
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  C   UNL     1      25.656  40.767  17.302 -0.24 -0.00    +0.071 A  
DOCKED: ATOM     14  C   UNL     1      25.575  41.722  19.543 -0.27 -0.02    +0.122 A  
DOCKED: ATOM     15  C   UNL     1      25.261  40.470  20.065 -0.27 -0.02    +0.089 A  
DOCKED: ATOM     16  C   UNL     1      25.777  41.866  18.165 -0.24 -0.01    +0.062 A  
DOCKED: ATOM     17  C   UNL     1      25.167  39.372  19.212 -0.21 -0.05    +0.169 A  
DOCKED: ATOM     18  C   UNL     1      25.372  39.505  17.840 -0.26 -0.00    +0.162 A  
DOCKED: ATOM     19  F   UNL     1      24.879  38.174  19.740 -0.02 +0.22    -0.203 F  
DOCKED: BRANCH  14  20
DOCKED: ATOM     20  O   UNL     1      25.712  42.879  20.258 -0.16 +0.17    -0.497 OA 
DOCKED: ATOM     21  C   UNL     1      26.052  44.053  19.528 -0.29 -0.08    +0.278 C  
DOCKED: ENDBRANCH  14  20
DOCKED: BRANCH  18  22
DOCKED: ATOM     22  O   UNL     1      25.286  38.376  17.067 -0.69 -0.18    -0.504 OA 
DOCKED: ATOM     23  H   UNL     1      24.724  38.582  16.287 -0.08 -0.07    +0.293 HD 
DOCKED: ENDBRANCH  18  22
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   6  11
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  24
DOCKED: ATOM     24  C   UNL     1      24.798  48.256  12.982 -0.25 -0.02    +0.107 C  
DOCKED: ATOM     25  C   UNL     1      23.941  49.207  13.824 -0.42 -0.00    +0.042 C  
DOCKED: ATOM     26  C   UNL     1      24.213  48.068  11.556 -0.19 -0.06    +0.118 C  
DOCKED: ATOM     27  C   UNL     1      22.464  48.816  13.827 -0.38 -0.00    +0.086 C  
DOCKED: ATOM     28  C   UNL     1      22.697  47.743  11.652 -0.10 -0.04    +0.111 C  
DOCKED: ATOM     29  N   UNL     1      21.888  48.644  12.494 -0.06 +0.06    -0.304 NA 
DOCKED: ATOM     30  C   UNL     1      21.586  49.912  11.839 -0.21 -0.02    +0.105 C  
DOCKED: BRANCH  26  31
DOCKED: ATOM     31  N   UNL     1      24.507  49.234  10.703 -0.07 +0.25    -0.346 N  
DOCKED: ATOM     32  C   UNL     1      25.811  49.549  10.368 -0.23 -0.17    +0.254 C  
DOCKED: ATOM     33  H   UNL     1      23.847  49.998  10.756 +0.08 -0.09    +0.164 HD 
DOCKED: ATOM     34  O   UNL     1      26.776  48.858  10.667 -0.32 +0.15    -0.269 OA 
DOCKED: BRANCH  32  35
DOCKED: ATOM     35  C   UNL     1      26.024  50.809   9.637 -0.29 -0.05    +0.076 A  
DOCKED: ATOM     36  C   UNL     1      25.853  52.062  10.183 -0.26 -0.05    +0.132 A  
DOCKED: ATOM     37  C   UNL     1      26.378  50.795   8.305 -0.29 -0.12    +0.132 A  
DOCKED: ATOM     38  N   UNL     1      26.046  53.213   9.501 -0.28 +0.09    -0.203 NA 
DOCKED: ATOM     39  N   UNL     1      26.585  51.913   7.573 -0.25 +0.18    -0.203 NA 
DOCKED: ATOM     40  C   UNL     1      26.409  53.080   8.211 -0.21 -0.20    +0.316 A  
DOCKED: BRANCH  40  41
DOCKED: ATOM     41  O   UNL     1      26.632  54.197   7.438 -0.26 +0.28    -0.467 OA 
DOCKED: ATOM     42  C   UNL     1      27.169  53.895   6.159 -0.29 -0.31    +0.282 C  
DOCKED: ENDBRANCH  40  41
DOCKED: ENDBRANCH  32  35
DOCKED: ENDBRANCH  26  31
DOCKED: ENDBRANCH   3  24
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.130s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.60 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.29 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.93 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.36 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.29 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.91 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.91 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1cc(F)c(O)c(C(=O)c2ccc(C(=O)N[C@@H]3CCN(C)C[C@H]3NC(=O)c3cnc(OC)nc3)cc2)c1
DOCKED: REMARK SMILES IDX 16 1 17 2 18 3 15 5 12 6 13 7 38 8 14 9 37 10 10 11 11 12
DOCKED: REMARK SMILES IDX 9 13 3 14 4 15 39 16 5 17 7 18 6 19 2 20 1 21 8 22 19 24
DOCKED: REMARK SMILES IDX 20 25 25 26 21 27 24 28 22 29 23 30 26 31 27 32 28 34 29 35
DOCKED: REMARK SMILES IDX 30 36 36 37 31 38 35 39 32 40 33 41 34 42
DOCKED: REMARK H PARENT 18 4 8 23 26 33
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      37.567  44.266  19.864 -0.25 -0.01    +0.251 C  
DOCKED: ATOM      2  O   UNL     1      38.248  45.115  19.301 -0.27 +0.02    -0.269 OA 
DOCKED: ATOM      3  N   UNL     1      37.940  43.662  21.046 -0.13 -0.00    -0.347 N  
DOCKED: ATOM      4  H   UNL     1      37.342  42.962  21.466 +0.11 +0.01    +0.164 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      36.279  43.824  19.264 -0.35 -0.01    +0.039 A  
DOCKED: ATOM      6  C   UNL     1      33.896  43.014  18.031 -0.33 -0.01    +0.023 A  
DOCKED: ATOM      7  C   UNL     1      33.912  43.323  19.398 -0.40 -0.00    +0.013 A  
DOCKED: ATOM      8  C   UNL     1      35.076  43.094  17.283 -0.37 -0.00    +0.013 A  
DOCKED: ATOM      9  C   UNL     1      35.097  43.737  20.012 -0.39 -0.00    +0.014 A  
DOCKED: ATOM     10  C   UNL     1      36.260  43.510  17.897 -0.25 -0.00    +0.014 A  
DOCKED: BRANCH   6  11
DOCKED: ATOM     11  C   UNL     1      32.622  42.560  17.428 -0.26 -0.06    +0.196 C  
DOCKED: ATOM     12  O   UNL     1      32.137  43.216  16.507 -0.19 +0.12    -0.288 OA 
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  C   UNL     1      31.893  41.357  17.903 -0.31 -0.02    +0.071 A  
DOCKED: ATOM     14  C   UNL     1      31.558  39.577  19.534 -0.31 +0.02    +0.122 A  
DOCKED: ATOM     15  C   UNL     1      30.500  39.082  18.775 -0.32 +0.01    +0.089 A  
DOCKED: ATOM     16  C   UNL     1      32.255  40.709  19.093 -0.28 +0.00    +0.062 A  
DOCKED: ATOM     17  C   UNL     1      30.158  39.710  17.579 -0.25 +0.01    +0.169 A  
DOCKED: ATOM     18  C   UNL     1      30.850  40.833  17.130 -0.23 -0.04    +0.162 A  
DOCKED: ATOM     19  F   UNL     1      29.147  39.205  16.858 -0.06 -0.10    -0.203 F  
DOCKED: BRANCH  14  20
DOCKED: ATOM     20  O   UNL     1      32.010  39.058  20.715 -1.03 -0.19    -0.497 OA 
DOCKED: ATOM     21  C   UNL     1      31.278  37.967  21.263 -0.37 +0.03    +0.278 C  
DOCKED: ENDBRANCH  14  20
DOCKED: BRANCH  18  22
DOCKED: ATOM     22  O   UNL     1      30.471  41.382  15.932 -0.15 +0.22    -0.504 OA 
DOCKED: ATOM     23  H   UNL     1      31.285  41.634  15.440 -0.35 -0.22    +0.293 HD 
DOCKED: ENDBRANCH  18  22
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   6  11
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  24
DOCKED: ATOM     24  C   UNL     1      39.129  44.102  21.779 -0.28 +0.00    +0.107 C  
DOCKED: ATOM     25  C   UNL     1      39.542  43.071  22.836 -0.30 +0.00    +0.042 C  
DOCKED: ATOM     26  C   UNL     1      38.938  45.513  22.399 -0.31 +0.01    +0.118 C  
DOCKED: ATOM     27  C   UNL     1      38.615  43.074  24.050 -0.27 +0.01    +0.086 C  
DOCKED: ATOM     28  C   UNL     1      38.042  45.410  23.664 -0.26 +0.02    +0.111 C  
DOCKED: ATOM     29  N   UNL     1      38.428  44.390  24.657 -0.08 -0.01    -0.304 NA 
DOCKED: ATOM     30  C   UNL     1      39.562  44.801  25.479 -0.13 +0.00    +0.105 C  
DOCKED: BRANCH  26  31
DOCKED: ATOM     31  N   UNL     1      40.237  46.161  22.655 -0.10 -0.03    -0.346 N  
DOCKED: ATOM     32  C   UNL     1      41.188  46.250  21.655 -0.16 +0.03    +0.254 C  
DOCKED: ATOM     33  H   UNL     1      40.573  46.118  23.608 +0.08 +0.01    +0.164 HD 
DOCKED: ATOM     34  O   UNL     1      40.995  45.893  20.500 -0.25 -0.02    -0.269 OA 
DOCKED: BRANCH  32  35
DOCKED: ATOM     35  C   UNL     1      42.507  46.781  22.036 -0.26 +0.01    +0.076 A  
DOCKED: ATOM     36  C   UNL     1      42.697  47.910  22.801 -0.26 +0.02    +0.132 A  
DOCKED: ATOM     37  C   UNL     1      43.662  46.172  21.594 -0.17 +0.07    +0.132 A  
DOCKED: ATOM     38  N   UNL     1      43.914  48.392  23.141 -0.49 -0.05    -0.203 NA 
DOCKED: ATOM     39  N   UNL     1      44.904  46.609  21.902 -0.68 -0.20    -0.203 NA 
DOCKED: ATOM     40  C   UNL     1      44.972  47.707  22.669 -0.14 +0.13    +0.316 A  
DOCKED: BRANCH  40  41
DOCKED: ATOM     41  O   UNL     1      46.251  48.122  22.968 -0.07 -0.20    -0.467 OA 
DOCKED: ATOM     42  C   UNL     1      46.562  48.026  24.350 -0.06 +0.06    +0.282 C  
DOCKED: ENDBRANCH  40  41
DOCKED: ENDBRANCH  32  35
DOCKED: ENDBRANCH  26  31
DOCKED: ENDBRANCH   3  24
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.130s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.85 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.54 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.22 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.32 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.54 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.89 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.89 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1cc(F)c(O)c(C(=O)c2ccc(C(=O)N[C@@H]3CCN(C)C[C@H]3NC(=O)c3cnc(OC)nc3)cc2)c1
DOCKED: REMARK SMILES IDX 16 1 17 2 18 3 15 5 12 6 13 7 38 8 14 9 37 10 10 11 11 12
DOCKED: REMARK SMILES IDX 9 13 3 14 4 15 39 16 5 17 7 18 6 19 2 20 1 21 8 22 19 24
DOCKED: REMARK SMILES IDX 20 25 25 26 21 27 24 28 22 29 23 30 26 31 27 32 28 34 29 35
DOCKED: REMARK SMILES IDX 30 36 36 37 31 38 35 39 32 40 33 41 34 42
DOCKED: REMARK H PARENT 18 4 8 23 26 33
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      39.209  44.482 -12.754 -0.19 -0.04    +0.251 C  
DOCKED: ATOM      2  O   UNL     1      38.855  43.627 -13.557 -0.43 +0.02    -0.269 OA 
DOCKED: ATOM      3  N   UNL     1      38.488  45.633 -12.511 -0.12 +0.06    -0.347 N  
DOCKED: ATOM      4  H   UNL     1      38.830  46.310 -11.842 +0.02 -0.03    +0.164 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      40.483  44.319 -12.002 -0.27 -0.01    +0.039 A  
DOCKED: ATOM      6  C   UNL     1      42.935  44.062 -10.671 -0.30 -0.01    +0.023 A  
DOCKED: ATOM      7  C   UNL     1      41.840  43.277 -10.286 -0.22 -0.00    +0.013 A  
DOCKED: ATOM      8  C   UNL     1      42.800  44.989 -11.710 -0.20 -0.00    +0.013 A  
DOCKED: ATOM      9  C   UNL     1      40.619  43.396 -10.956 -0.26 -0.00    +0.014 A  
DOCKED: ATOM     10  C   UNL     1      41.580  45.106 -12.381 -0.18 -0.00    +0.014 A  
DOCKED: BRANCH   6  11
DOCKED: ATOM     11  C   UNL     1      44.203  43.916  -9.919 -0.24 -0.08    +0.196 C  
DOCKED: ATOM     12  O   UNL     1      45.091  44.751 -10.090 -0.15 +0.13    -0.288 OA 
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  C   UNL     1      44.455  42.793  -8.982 -0.29 -0.03    +0.071 A  
DOCKED: ATOM     14  C   UNL     1      44.564  40.406  -8.500 -0.31 -0.03    +0.122 A  
DOCKED: ATOM     15  C   UNL     1      44.936  40.688  -7.188 -0.37 -0.01    +0.089 A  
DOCKED: ATOM     16  C   UNL     1      44.319  41.458  -9.391 -0.27 -0.02    +0.062 A  
DOCKED: ATOM     17  C   UNL     1      45.045  42.014  -6.774 -0.36 -0.04    +0.169 A  
DOCKED: ATOM     18  C   UNL     1      44.797  43.068  -7.652 -0.35 -0.05    +0.162 A  
DOCKED: ATOM     19  F   UNL     1      45.389  42.261  -5.502 +0.02 +0.04    -0.203 F  
DOCKED: BRANCH  14  20
DOCKED: ATOM     20  O   UNL     1      44.406  39.160  -9.039 -0.52 +0.04    -0.497 OA 
DOCKED: ATOM     21  C   UNL     1      45.189  38.849 -10.187 -0.18 -0.14    +0.278 C  
DOCKED: ENDBRANCH  14  20
DOCKED: BRANCH  18  22
DOCKED: ATOM     22  O   UNL     1      44.902  44.345  -7.165 -0.24 +0.25    -0.504 OA 
DOCKED: ATOM     23  H   UNL     1      45.122  44.941  -7.916 -0.23 -0.21    +0.293 HD 
DOCKED: ENDBRANCH  18  22
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   6  11
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  24
DOCKED: ATOM     24  C   UNL     1      37.169  45.840 -13.112 -0.19 -0.02    +0.107 C  
DOCKED: ATOM     25  C   UNL     1      37.193  46.994 -14.120 -0.09 -0.01    +0.042 C  
DOCKED: ATOM     26  C   UNL     1      36.068  46.044 -12.035 -0.32 -0.02    +0.118 C  
DOCKED: ATOM     27  C   UNL     1      37.261  48.362 -13.443 -0.17 -0.03    +0.086 C  
DOCKED: ATOM     28  C   UNL     1      36.168  47.481 -11.452 -0.35 -0.02    +0.111 C  
DOCKED: ATOM     29  N   UNL     1      36.228  48.581 -12.432 -0.17 +0.12    -0.304 NA 
DOCKED: ATOM     30  C   UNL     1      34.926  48.894 -13.011 -0.23 -0.06    +0.105 C  
DOCKED: BRANCH  26  31
DOCKED: ATOM     31  N   UNL     1      34.734  45.724 -12.572 -0.13 +0.21    -0.346 N  
DOCKED: ATOM     32  C   UNL     1      34.147  44.499 -12.314 -0.34 -0.13    +0.254 C  
DOCKED: ATOM     33  H   UNL     1      34.484  46.180 -13.439 +0.05 -0.11    +0.164 HD 
DOCKED: ATOM     34  O   UNL     1      34.633  43.655 -11.571 -1.04 -0.02    -0.269 OA 
DOCKED: BRANCH  32  35
DOCKED: ATOM     35  C   UNL     1      32.881  44.208 -13.007 -0.32 -0.06    +0.076 A  
DOCKED: ATOM     36  C   UNL     1      31.848  45.109 -13.146 -0.19 -0.14    +0.132 A  
DOCKED: ATOM     37  C   UNL     1      32.641  42.957 -13.534 -0.24 -0.07    +0.132 A  
DOCKED: ATOM     38  N   UNL     1      30.687  44.829 -13.780 -0.25 +0.16    -0.203 NA 
DOCKED: ATOM     39  N   UNL     1      31.501  42.622 -14.178 -0.19 +0.11    -0.203 NA 
DOCKED: ATOM     40  C   UNL     1      30.569  43.582 -14.273 -0.16 -0.20    +0.316 A  
DOCKED: BRANCH  40  41
DOCKED: ATOM     41  O   UNL     1      29.424  43.208 -14.938 -0.11 +0.25    -0.467 OA 
DOCKED: ATOM     42  C   UNL     1      29.426  41.845 -15.334 -0.11 -0.11    +0.282 C  
DOCKED: ENDBRANCH  40  41
DOCKED: ENDBRANCH  32  35
DOCKED: ENDBRANCH  26  31
DOCKED: ENDBRANCH   3  24
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.130s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.44 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.13 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.16 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.13 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.81 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.81 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1cc(F)c(O)c(C(=O)c2ccc(C(=O)N[C@@H]3CCN(C)C[C@H]3NC(=O)c3cnc(OC)nc3)cc2)c1
DOCKED: REMARK SMILES IDX 16 1 17 2 18 3 15 5 12 6 13 7 38 8 14 9 37 10 10 11 11 12
DOCKED: REMARK SMILES IDX 9 13 3 14 4 15 39 16 5 17 7 18 6 19 2 20 1 21 8 22 19 24
DOCKED: REMARK SMILES IDX 20 25 25 26 21 27 24 28 22 29 23 30 26 31 27 32 28 34 29 35
DOCKED: REMARK SMILES IDX 30 36 36 37 31 38 35 39 32 40 33 41 34 42
DOCKED: REMARK H PARENT 18 4 8 23 26 33
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      42.204  47.100  19.159 -0.39 +0.02    +0.251 C  
DOCKED: ATOM      2  O   UNL     1      43.404  47.336  19.083 -0.46 -0.07    -0.269 OA 
DOCKED: ATOM      3  N   UNL     1      41.594  46.656  20.313 -0.13 -0.04    -0.347 N  
DOCKED: ATOM      4  H   UNL     1      40.600  46.471  20.319 +0.09 +0.01    +0.164 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      41.333  47.268  17.964 -0.50 -0.00    +0.039 A  
DOCKED: ATOM      6  C   UNL     1      39.710  47.696  15.720 -0.51 -0.01    +0.023 A  
DOCKED: ATOM      7  C   UNL     1      39.630  46.489  16.427 -0.45 -0.00    +0.013 A  
DOCKED: ATOM      8  C   UNL     1      40.614  48.684  16.124 -0.58 -0.00    +0.013 A  
DOCKED: ATOM      9  C   UNL     1      40.431  46.278  17.553 -0.48 -0.00    +0.014 A  
DOCKED: ATOM     10  C   UNL     1      41.414  48.473  17.251 -0.41 -0.00    +0.014 A  
DOCKED: BRANCH   6  11
DOCKED: ATOM     11  C   UNL     1      38.856  47.866  14.522 -0.42 -0.07    +0.196 C  
DOCKED: ATOM     12  O   UNL     1      39.264  48.575  13.602 -0.26 +0.08    -0.288 OA 
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  C   UNL     1      37.519  47.233  14.392 -0.42 -0.03    +0.071 A  
DOCKED: ATOM     14  C   UNL     1      35.538  46.220  15.387 -0.27 -0.11    +0.122 A  
DOCKED: ATOM     15  C   UNL     1      34.995  46.038  14.118 -0.28 -0.07    +0.089 A  
DOCKED: ATOM     16  C   UNL     1      36.801  46.811  15.521 -0.35 -0.04    +0.062 A  
DOCKED: ATOM     17  C   UNL     1      35.720  46.432  12.995 -0.41 -0.10    +0.169 A  
DOCKED: ATOM     18  C   UNL     1      36.980  47.016  13.118 -0.45 -0.07    +0.162 A  
DOCKED: ATOM     19  F   UNL     1      35.184  46.232  11.783 -0.13 +0.14    -0.203 F  
DOCKED: BRANCH  14  20
DOCKED: ATOM     20  O   UNL     1      34.949  45.872  16.570 -0.06 +0.45    -0.497 OA 
DOCKED: ATOM     21  C   UNL     1      35.782  45.851  17.725 -0.22 -0.15    +0.278 C  
DOCKED: ENDBRANCH  14  20
DOCKED: BRANCH  18  22
DOCKED: ATOM     22  O   UNL     1      37.643  47.356  11.968 -0.81 +0.05    -0.504 OA 
DOCKED: ATOM     23  H   UNL     1      38.530  47.701  12.217 +0.26 +0.05    +0.293 HD 
DOCKED: ENDBRANCH  18  22
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   6  11
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  24
DOCKED: ATOM     24  C   UNL     1      42.335  46.565  21.573 -0.31 +0.02    +0.107 C  
DOCKED: ATOM     25  C   UNL     1      43.017  45.200  21.718 -0.23 +0.01    +0.042 C  
DOCKED: ATOM     26  C   UNL     1      41.435  46.888  22.798 -0.21 +0.01    +0.118 C  
DOCKED: ATOM     27  C   UNL     1      42.029  44.084  22.050 -0.29 +0.01    +0.086 C  
DOCKED: ATOM     28  C   UNL     1      40.515  45.675  23.105 -0.20 +0.01    +0.111 C  
DOCKED: ATOM     29  N   UNL     1      41.178  44.361  23.206 -0.05 -0.02    -0.304 NA 
DOCKED: ATOM     30  C   UNL     1      41.870  44.173  24.477 -0.10 +0.00    +0.105 C  
DOCKED: BRANCH  26  31
DOCKED: ATOM     31  N   UNL     1      42.245  47.314  23.954 -0.07 -0.05    -0.346 N  
DOCKED: ATOM     32  C   UNL     1      42.602  48.640  24.112 -0.29 +0.06    +0.254 C  
DOCKED: ATOM     33  H   UNL     1      42.874  46.619  24.334 +0.06 +0.02    +0.164 HD 
DOCKED: ATOM     34  O   UNL     1      42.211  49.542  23.382 -0.88 -0.11    -0.269 OA 
DOCKED: BRANCH  32  35
DOCKED: ATOM     35  C   UNL     1      43.530  48.952  25.212 -0.27 +0.01    +0.076 A  
DOCKED: ATOM     36  C   UNL     1      44.727  49.615  25.052 -0.21 +0.02    +0.132 A  
DOCKED: ATOM     37  C   UNL     1      43.255  48.544  26.499 -0.14 +0.01    +0.132 A  
DOCKED: ATOM     38  N   UNL     1      45.575  49.893  26.068 -0.15 -0.01    -0.203 NA 
DOCKED: ATOM     39  N   UNL     1      44.064  48.793  27.553 -0.08 -0.00    -0.203 NA 
DOCKED: ATOM     40  C   UNL     1      45.196  49.463  27.286 -0.06 +0.01    +0.316 A  
DOCKED: BRANCH  40  41
DOCKED: ATOM     41  O   UNL     1      45.994  49.704  28.382 -0.01 -0.02    -0.467 OA 
DOCKED: ATOM     42  C   UNL     1      47.232  50.313  28.050 -0.02 +0.01    +0.282 C  
DOCKED: ENDBRANCH  40  41
DOCKED: ENDBRANCH  32  35
DOCKED: ENDBRANCH  26  31
DOCKED: ENDBRANCH   3  24
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.130s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.23 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.92 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.89 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.92 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.69 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.69 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1cc(F)c(O)c(C(=O)c2ccc(C(=O)N[C@@H]3CCN(C)C[C@H]3NC(=O)c3cnc(OC)nc3)cc2)c1
DOCKED: REMARK SMILES IDX 16 1 17 2 18 3 15 5 12 6 13 7 38 8 14 9 37 10 10 11 11 12
DOCKED: REMARK SMILES IDX 9 13 3 14 4 15 39 16 5 17 7 18 6 19 2 20 1 21 8 22 19 24
DOCKED: REMARK SMILES IDX 20 25 25 26 21 27 24 28 22 29 23 30 26 31 27 32 28 34 29 35
DOCKED: REMARK SMILES IDX 30 36 36 37 31 38 35 39 32 40 33 41 34 42
DOCKED: REMARK H PARENT 18 4 8 23 26 33
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      31.554  43.584  16.249 -0.21 -0.10    +0.251 C  
DOCKED: ATOM      2  O   UNL     1      31.530  44.809  16.224 -0.49 +0.10    -0.269 OA 
DOCKED: ATOM      3  N   UNL     1      32.722  42.852  16.199 -0.11 +0.18    -0.347 N  
DOCKED: ATOM      4  H   UNL     1      32.684  41.841  16.216 -0.47 -0.13    +0.164 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      30.283  42.813  16.314 -0.27 -0.02    +0.039 A  
DOCKED: ATOM      6  C   UNL     1      27.849  41.438  16.508 -0.24 -0.00    +0.023 A  
DOCKED: ATOM      7  C   UNL     1      28.990  40.784  16.024 -0.38 -0.00    +0.013 A  
DOCKED: ATOM      8  C   UNL     1      27.920  42.785  16.878 -0.21 -0.00    +0.013 A  
DOCKED: ATOM      9  C   UNL     1      30.207  41.465  15.938 -0.36 -0.01    +0.014 A  
DOCKED: ATOM     10  C   UNL     1      29.138  43.465  16.793 -0.25 -0.00    +0.014 A  
DOCKED: BRANCH   6  11
DOCKED: ATOM     11  C   UNL     1      26.577  40.682  16.563 -0.23 -0.00    +0.196 C  
DOCKED: ATOM     12  O   UNL     1      26.206  40.075  15.559 -0.68 -0.03    -0.288 OA 
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  C   UNL     1      25.718  40.643  17.774 -0.24 -0.00    +0.071 A  
DOCKED: ATOM     14  C   UNL     1      24.895  41.653  19.834 -0.31 -0.03    +0.122 A  
DOCKED: ATOM     15  C   UNL     1      24.088  40.540  20.055 -0.31 -0.02    +0.089 A  
DOCKED: ATOM     16  C   UNL     1      25.712  41.699  18.697 -0.25 -0.01    +0.062 A  
DOCKED: ATOM     17  C   UNL     1      24.113  39.479  19.152 -0.20 -0.06    +0.169 A  
DOCKED: ATOM     18  C   UNL     1      24.928  39.513  18.022 -0.22 -0.02    +0.162 A  
DOCKED: ATOM     19  F   UNL     1      23.340  38.412  19.396 -0.10 +0.20    -0.203 F  
DOCKED: BRANCH  14  20
DOCKED: ATOM     20  O   UNL     1      24.981  42.756  20.637 -0.18 +0.19    -0.497 OA 
DOCKED: ATOM     21  C   UNL     1      24.317  42.692  21.894 -0.47 -0.09    +0.278 C  
DOCKED: ENDBRANCH  14  20
DOCKED: BRANCH  18  22
DOCKED: ATOM     22  O   UNL     1      24.918  38.423  17.192 -0.73 -0.00    -0.504 OA 
DOCKED: ATOM     23  H   UNL     1      24.660  38.725  16.292 -0.03 -0.08    +0.293 HD 
DOCKED: ENDBRANCH  18  22
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   6  11
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  24
DOCKED: ATOM     24  C   UNL     1      34.030  43.509  16.247 -0.33 -0.05    +0.107 C  
DOCKED: ATOM     25  C   UNL     1      35.097  42.577  16.830 -0.48 -0.02    +0.042 C  
DOCKED: ATOM     26  C   UNL     1      33.971  44.860  17.010 -0.30 -0.07    +0.118 C  
DOCKED: ATOM     27  C   UNL     1      34.964  42.408  18.343 -0.41 -0.02    +0.086 C  
DOCKED: ATOM     28  C   UNL     1      33.908  44.594  18.539 -0.37 -0.04    +0.111 C  
DOCKED: ATOM     29  N   UNL     1      34.917  43.667  19.083 -0.16 +0.05    -0.304 NA 
DOCKED: ATOM     30  C   UNL     1      36.230  44.286  19.234 -0.36 -0.02    +0.105 C  
DOCKED: BRANCH  26  31
DOCKED: ATOM     31  N   UNL     1      35.085  45.741  16.616 -0.12 +0.28    -0.346 N  
DOCKED: ATOM     32  C   UNL     1      35.249  46.123  15.298 -0.20 -0.24    +0.254 C  
DOCKED: ATOM     33  H   UNL     1      35.920  45.680  17.185 +0.11 -0.09    +0.164 HD 
DOCKED: ATOM     34  O   UNL     1      34.457  45.843  14.406 -0.29 +0.23    -0.269 OA 
DOCKED: BRANCH  32  35
DOCKED: ATOM     35  C   UNL     1      36.467  46.882  14.970 -0.34 -0.06    +0.076 A  
DOCKED: ATOM     36  C   UNL     1      36.715  47.459  13.744 -0.44 -0.07    +0.132 A  
DOCKED: ATOM     37  C   UNL     1      37.477  47.021  15.897 -0.31 -0.08    +0.132 A  
DOCKED: ATOM     38  N   UNL     1      37.840  48.150  13.452 -0.74 +0.06    -0.203 NA 
DOCKED: ATOM     39  N   UNL     1      38.622  47.700  15.661 -0.30 +0.09    -0.203 NA 
DOCKED: ATOM     40  C   UNL     1      38.751  48.239  14.439 -0.25 -0.13    +0.316 A  
DOCKED: BRANCH  40  41
DOCKED: ATOM     41  O   UNL     1      39.926  48.926  14.235 -0.20 +0.17    -0.467 OA 
DOCKED: ATOM     42  C   UNL     1      40.574  49.297  15.442 -0.45 -0.08    +0.282 C  
DOCKED: ENDBRANCH  40  41
DOCKED: ENDBRANCH  32  35
DOCKED: ENDBRANCH  26  31
DOCKED: ENDBRANCH   3  24
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.130s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.41 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.09 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.83 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.26 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.09 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.86 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.86 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1cc(F)c(O)c(C(=O)c2ccc(C(=O)N[C@@H]3CCN(C)C[C@H]3NC(=O)c3cnc(OC)nc3)cc2)c1
DOCKED: REMARK SMILES IDX 16 1 17 2 18 3 15 5 12 6 13 7 38 8 14 9 37 10 10 11 11 12
DOCKED: REMARK SMILES IDX 9 13 3 14 4 15 39 16 5 17 7 18 6 19 2 20 1 21 8 22 19 24
DOCKED: REMARK SMILES IDX 20 25 25 26 21 27 24 28 22 29 23 30 26 31 27 32 28 34 29 35
DOCKED: REMARK SMILES IDX 30 36 36 37 31 38 35 39 32 40 33 41 34 42
DOCKED: REMARK H PARENT 18 4 8 23 26 33
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      39.794  45.138  18.322 -0.32 -0.02    +0.251 C  
DOCKED: ATOM      2  O   UNL     1      39.843  43.958  17.993 -0.07 +0.01    -0.269 OA 
DOCKED: ATOM      3  N   UNL     1      38.786  45.990  17.927 -0.19 +0.07    -0.347 N  
DOCKED: ATOM      4  H   UNL     1      38.797  46.957  18.223 +0.07 -0.04    +0.164 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      40.869  45.721  19.171 -0.43 +0.00    +0.039 A  
DOCKED: ATOM      6  C   UNL     1      42.837  46.780  20.861 -0.37 +0.01    +0.023 A  
DOCKED: ATOM      7  C   UNL     1      42.722  47.238  19.542 -0.49 +0.00    +0.013 A  
DOCKED: ATOM      8  C   UNL     1      41.980  45.780  21.332 -0.30 +0.00    +0.013 A  
DOCKED: ATOM      9  C   UNL     1      41.733  46.718  18.701 -0.52 +0.00    +0.014 A  
DOCKED: ATOM     10  C   UNL     1      40.990  45.262  20.491 -0.36 +0.00    +0.014 A  
DOCKED: BRANCH   6  11
DOCKED: ATOM     11  C   UNL     1      43.912  47.345  21.708 -0.25 +0.08    +0.196 C  
DOCKED: ATOM     12  O   UNL     1      45.078  47.252  21.325 -0.75 -0.34    -0.288 OA 
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  C   UNL     1      43.644  48.003  23.012 -0.29 +0.02    +0.071 A  
DOCKED: ATOM     14  C   UNL     1      42.095  48.918  24.656 -0.32 +0.02    +0.122 A  
DOCKED: ATOM     15  C   UNL     1      43.167  49.249  25.481 -0.26 +0.01    +0.089 A  
DOCKED: ATOM     16  C   UNL     1      42.336  48.302  23.422 -0.33 +0.01    +0.062 A  
DOCKED: ATOM     17  C   UNL     1      44.468  48.977  25.062 -0.20 +0.03    +0.169 A  
DOCKED: ATOM     18  C   UNL     1      44.718  48.369  23.833 -0.17 +0.04    +0.162 A  
DOCKED: ATOM     19  F   UNL     1      45.484  49.320  25.866 -0.05 -0.02    -0.203 F  
DOCKED: BRANCH  14  20
DOCKED: ATOM     20  O   UNL     1      40.774  49.136  24.931 -0.12 -0.09    -0.497 OA 
DOCKED: ATOM     21  C   UNL     1      39.834  48.253  24.325 -0.24 +0.04    +0.278 C  
DOCKED: ENDBRANCH  14  20
DOCKED: BRANCH  18  22
DOCKED: ATOM     22  O   UNL     1      46.025  48.155  23.479 -0.05 -0.17    -0.504 OA 
DOCKED: ATOM     23  H   UNL     1      46.035  47.709  22.602 +0.08 +0.18    +0.293 HD 
DOCKED: ENDBRANCH  18  22
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   6  11
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  24
DOCKED: ATOM     24  C   UNL     1      37.623  45.495  17.186 -0.35 -0.03    +0.107 C  
DOCKED: ATOM     25  C   UNL     1      38.042  44.861  15.856 -0.26 -0.01    +0.042 C  
DOCKED: ATOM     26  C   UNL     1      36.553  46.603  16.981 -0.21 -0.08    +0.118 C  
DOCKED: ATOM     27  C   UNL     1      38.446  45.901  14.812 -0.40 -0.03    +0.086 C  
DOCKED: ATOM     28  C   UNL     1      37.014  47.572  15.857 -0.32 -0.10    +0.111 C  
DOCKED: ATOM     29  N   UNL     1      37.450  46.948  14.594 -0.18 +0.15    -0.304 NA 
DOCKED: ATOM     30  C   UNL     1      36.332  46.503  13.767 -0.47 -0.06    +0.105 C  
DOCKED: BRANCH  26  31
DOCKED: ATOM     31  N   UNL     1      35.223  46.017  16.736 -0.13 +0.31    -0.346 N  
DOCKED: ATOM     32  C   UNL     1      34.216  46.141  17.675 -0.28 -0.23    +0.254 C  
DOCKED: ATOM     33  H   UNL     1      35.202  45.197  16.144 +0.12 -0.10    +0.164 HD 
DOCKED: ATOM     34  O   UNL     1      34.322  46.800  18.702 -0.93 +0.18    -0.269 OA 
DOCKED: BRANCH  32  35
DOCKED: ATOM     35  C   UNL     1      32.968  45.404  17.416 -0.22 -0.04    +0.076 A  
DOCKED: ATOM     36  C   UNL     1      32.481  44.397  18.219 -0.22 -0.03    +0.132 A  
DOCKED: ATOM     37  C   UNL     1      32.219  45.669  16.289 -0.03 -0.09    +0.132 A  
DOCKED: ATOM     38  N   UNL     1      31.336  43.723  17.968 -0.18 +0.03    -0.203 NA 
DOCKED: ATOM     39  N   UNL     1      31.068  45.027  15.988 -0.54 +0.08    -0.203 NA 
DOCKED: ATOM     40  C   UNL     1      30.676  44.077  16.850 -0.06 -0.07    +0.316 A  
DOCKED: BRANCH  40  41
DOCKED: ATOM     41  O   UNL     1      29.498  43.448  16.515 -0.05 +0.16    -0.467 OA 
DOCKED: ATOM     42  C   UNL     1      29.689  42.139  15.999 -0.19 -0.12    +0.282 C  
DOCKED: ENDBRANCH  40  41
DOCKED: ENDBRANCH  32  35
DOCKED: ENDBRANCH  26  31
DOCKED: ENDBRANCH   3  24
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.130s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.75 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.43 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.02 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.41 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.43 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.93 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.93 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES COc1cc(F)c(O)c(C(=O)c2ccc(C(=O)N[C@@H]3CCN(C)C[C@H]3NC(=O)c3cnc(OC)nc3)cc2)c1
DOCKED: REMARK SMILES IDX 16 1 17 2 18 3 15 5 12 6 13 7 38 8 14 9 37 10 10 11 11 12
DOCKED: REMARK SMILES IDX 9 13 3 14 4 15 39 16 5 17 7 18 6 19 2 20 1 21 8 22 19 24
DOCKED: REMARK SMILES IDX 20 25 25 26 21 27 24 28 22 29 23 30 26 31 27 32 28 34 29 35
DOCKED: REMARK SMILES IDX 30 36 36 37 31 38 35 39 32 40 33 41 34 42
DOCKED: REMARK H PARENT 18 4 8 23 26 33
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      37.900  44.201  18.983 -0.20 -0.03    +0.251 C  
DOCKED: ATOM      2  O   UNL     1      37.173  43.654  19.803 -0.23 +0.02    -0.269 OA 
DOCKED: ATOM      3  N   UNL     1      37.643  44.201  17.628 -0.10 +0.07    -0.347 N  
DOCKED: ATOM      4  H   UNL     1      38.281  44.663  16.994 +0.10 -0.04    +0.164 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   5
DOCKED: ATOM      5  C   UNL     1      39.142  44.891  19.429 -0.37 -0.00    +0.039 A  
DOCKED: ATOM      6  C   UNL     1      41.494  46.225  20.160 -0.38 +0.00    +0.023 A  
DOCKED: ATOM      7  C   UNL     1      40.972  45.219  20.983 -0.33 +0.00    +0.013 A  
DOCKED: ATOM      8  C   UNL     1      40.832  46.578  18.980 -0.42 -0.00    +0.013 A  
DOCKED: ATOM      9  C   UNL     1      39.804  44.544  20.613 -0.33 +0.00    +0.014 A  
DOCKED: ATOM     10  C   UNL     1      39.666  45.902  18.610 -0.43 -0.00    +0.014 A  
DOCKED: BRANCH   6  11
DOCKED: ATOM     11  C   UNL     1      42.722  46.926  20.602 -0.33 +0.05    +0.196 C  
DOCKED: ATOM     12  O   UNL     1      43.628  47.102  19.788 -0.36 -0.14    -0.288 OA 
DOCKED: BRANCH  11  13
DOCKED: ATOM     13  C   UNL     1      42.914  47.408  21.993 -0.30 +0.01    +0.071 A  
DOCKED: ATOM     14  C   UNL     1      42.015  48.078  24.158 -0.25 +0.02    +0.122 A  
DOCKED: ATOM     15  C   UNL     1      43.307  48.323  24.618 -0.24 +0.02    +0.089 A  
DOCKED: ATOM     16  C   UNL     1      41.822  47.628  22.846 -0.18 +0.01    +0.062 A  
DOCKED: ATOM     17  C   UNL     1      44.390  48.130  23.763 -0.20 +0.04    +0.169 A  
DOCKED: ATOM     18  C   UNL     1      44.207  47.688  22.454 -0.23 +0.05    +0.162 A  
DOCKED: ATOM     19  F   UNL     1      45.623  48.388  24.223 -0.05 -0.05    -0.203 F  
DOCKED: BRANCH  14  20
DOCKED: ATOM     20  O   UNL     1      40.864  48.235  24.878 -0.09 -0.06    -0.497 OA 
DOCKED: ATOM     21  C   UNL     1      39.643  47.903  24.223 -0.24 +0.03    +0.278 C  
DOCKED: ENDBRANCH  14  20
DOCKED: BRANCH  18  22
DOCKED: ATOM     22  O   UNL     1      45.319  47.545  21.665 -0.66 -0.46    -0.504 OA 
DOCKED: ATOM     23  H   UNL     1      45.204  48.112  20.869 -0.30 +0.16    +0.293 HD 
DOCKED: ENDBRANCH  18  22
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH   6  11
DOCKED: ENDBRANCH   1   5
DOCKED: BRANCH   3  24
DOCKED: ATOM     24  C   UNL     1      36.395  43.650  17.095 -0.31 -0.03    +0.107 C  
DOCKED: ATOM     25  C   UNL     1      36.283  43.893  15.586 -0.43 -0.02    +0.042 C  
DOCKED: ATOM     26  C   UNL     1      35.153  44.190  17.856 -0.29 -0.04    +0.118 C  
DOCKED: ATOM     27  C   UNL     1      35.956  45.346  15.249 -0.36 -0.05    +0.086 C  
DOCKED: ATOM     28  C   UNL     1      34.853  45.645  17.400 -0.36 -0.08    +0.111 C  
DOCKED: ATOM     29  N   UNL     1      34.784  45.873  15.945 -0.13 +0.30    -0.304 NA 
DOCKED: ATOM     30  C   UNL     1      33.526  45.419  15.361 -0.29 -0.09    +0.105 C  
DOCKED: BRANCH  26  31
DOCKED: ATOM     31  N   UNL     1      34.002  43.282  17.704 -0.08 +0.11    -0.346 N  
DOCKED: ATOM     32  C   UNL     1      33.386  42.736  18.814 -0.26 -0.03    +0.254 C  
DOCKED: ATOM     33  H   UNL     1      33.973  42.742  16.849 +0.09 -0.07    +0.164 HD 
DOCKED: ATOM     34  O   UNL     1      33.680  43.025  19.967 -0.77 -0.03    -0.269 OA 
DOCKED: BRANCH  32  35
DOCKED: ATOM     35  C   UNL     1      32.340  41.729  18.567 -0.32 -0.01    +0.076 A  
DOCKED: ATOM     36  C   UNL     1      32.049  40.687  19.420 -0.24 +0.02    +0.132 A  
DOCKED: ATOM     37  C   UNL     1      31.600  41.757  17.404 -0.23 -0.04    +0.132 A  
DOCKED: ATOM     38  N   UNL     1      31.090  39.765  19.181 -0.28 -0.02    -0.203 NA 
DOCKED: ATOM     39  N   UNL     1      30.629  40.862  17.113 -0.23 +0.04    -0.203 NA 
DOCKED: ATOM     40  C   UNL     1      30.417  39.900  18.024 -0.15 +0.01    +0.316 A  
DOCKED: BRANCH  40  41
DOCKED: ATOM     41  O   UNL     1      29.419  39.010  17.697 -0.13 -0.17    -0.467 OA 
DOCKED: ATOM     42  C   UNL     1      28.116  39.506  17.965 -0.15 +0.07    +0.282 C  
DOCKED: ENDBRANCH  40  41
DOCKED: ENDBRANCH  32  35
DOCKED: ENDBRANCH  26  31
DOCKED: ENDBRANCH   3  24
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -10.23 |   8 |    -10.23 |   1 |#
   2 |     -8.75 |  10 |     -8.75 |   1 |#
   3 |     -8.60 |   5 |     -8.60 |   1 |#
   4 |     -8.44 |   7 |     -8.44 |   1 |#
   5 |     -8.41 |   9 |     -8.41 |   1 |#
   6 |     -8.35 |   1 |     -8.35 |   1 |#
   7 |     -7.87 |   2 |     -7.87 |   1 |#
   8 |     -7.85 |   6 |     -7.85 |   1 |#
   9 |     -7.82 |   4 |     -7.82 |   1 |#
  10 |     -7.55 |   3 |     -7.55 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      8      -10.23      0.00     50.11           RANKING
   2      1     10       -8.75      0.00     55.43           RANKING
   3      1      5       -8.60      0.00     54.58           RANKING
   4      1      7       -8.44      0.00     58.98           RANKING
   5      1      9       -8.41      0.00     57.19           RANKING
   6      1      1       -8.35      0.00     64.26           RANKING
   7      1      2       -7.87      0.00     69.63           RANKING
   8      1      6       -7.85      0.00     53.39           RANKING
   9      1      4       -7.82      0.00     48.72           RANKING
  10      1      3       -7.55      0.00     55.34           RANKING

Run time 1.600 sec
Idle time 0.067 sec
