AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./ligand_1_1.pdbqt
Grid fld file:                             ./protein.maps.fld

Random seed:                               42
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /usr/local/bin/autodock_gpu_128wi -B ligand_list.txt -resnam docking_result -nrun 10 -seed 42 -xmloutput 1 -dlgoutput 1 -dlg2stdout 0 -lsmet ad -autostop 1 -heuristics 1 -nev 2500000 -D 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             /app/storage/results/d663cefc-1e5f-4e22-8287-4d1c088134c2/work/protein
Number of grid points (x, y, z):           159, 185, 191
Grid center (x, y, z):                     32.794000, 45.498000, 15.712000A
Grid size (x, y, z):                       59.250000, 69.000000, 71.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./ligand_1_1
Number of atoms:                           42
Number of rotatable bonds:                 6
Number of atom types:                      7


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld ./protein.maps.fld
DPF> move ./ligand_1_1.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2085229
Number of generations used:                87


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK SMILES CN1CCN(c2cc3ncc(-c4ccc(CN5CCC(n6c(O)nc7ccccc76)CC5)c(F)c4)nc3cn2)CC1
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 16 1 15 2 12 3 13 4 35 5 14 6 33 7 34 8 11 9 6 10 7 11 39 12
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 8 13 38 14 9 15 37 16 10 17 36 18 5 19 2 20 3 21 41 22 4 23
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 40 24 1 25 17 26 18 27 32 28 19 29 31 30 20 31 21 32 22 33
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 30 34 24 35 29 36 25 37 28 38 26 39 27 40 23 41
INPUT-LIGAND-PDBQT: REMARK H PARENT 23 42
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1      -3.647   1.698  -1.574  1.00  0.00     0.123 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   2
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      -2.147   1.574  -1.456  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       0.680   1.331  -1.265  1.00  0.00     0.005 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       0.037   2.563  -1.047  1.00  0.00     0.011 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -0.129   0.222  -1.567  1.00  0.00     0.050 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -1.356   2.684  -1.140  1.00  0.00     0.009 A 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -1.514   0.349  -1.665  1.00  0.00     0.128 A 
INPUT-LIGAND-PDBQT: ATOM      8  F   UNL     1      -2.241  -0.738  -1.963  1.00  0.00    -0.207 F 
INPUT-LIGAND-PDBQT: BRANCH   3   9
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       2.143   1.187  -1.175  1.00  0.00     0.089 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       6.707  -0.522  -0.331  1.00  0.00     0.130 A 
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       6.206   0.661  -0.867  1.00  0.00     0.077 A 
INPUT-LIGAND-PDBQT: ATOM     12  N   UNL     1       5.864  -1.498   0.055  1.00  0.00    -0.237 NA
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       4.840   0.871  -0.985  1.00  0.00     0.094 A 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       4.530  -1.280  -0.070  1.00  0.00     0.144 A 
INPUT-LIGAND-PDBQT: ATOM     15  N   UNL     1       4.384   2.031  -1.496  1.00  0.00    -0.252 NA
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       3.949  -0.134  -0.574  1.00  0.00     0.108 A 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1       3.038   2.168  -1.583  1.00  0.00     0.140 A 
INPUT-LIGAND-PDBQT: ATOM     18  N   UNL     1       2.604   0.015  -0.672  1.00  0.00    -0.243 NA
INPUT-LIGAND-PDBQT: BRANCH  10  19
INPUT-LIGAND-PDBQT: ATOM     19  N   UNL     1       8.097  -0.721  -0.243  1.00  0.00    -0.354 N 
INPUT-LIGAND-PDBQT: ATOM     20  N   UNL     1      10.720  -1.278   0.953  1.00  0.00    -0.303 NA
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1      10.327   0.080   0.521  1.00  0.00     0.105 C 
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1      10.004  -2.275   0.125  1.00  0.00     0.105 C 
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1       8.796   0.304   0.565  1.00  0.00     0.133 C 
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1       8.468  -2.094   0.169  1.00  0.00     0.133 C 
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1      12.165  -1.459   0.843  1.00  0.00     0.105 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  10  19
INPUT-LIGAND-PDBQT: ENDBRANCH   3   9
INPUT-LIGAND-PDBQT: ENDBRANCH   1   2
INPUT-LIGAND-PDBQT: BRANCH   1  26
INPUT-LIGAND-PDBQT: ATOM     26  N   UNL     1      -4.310   2.097  -0.320  1.00  0.00    -0.299 NA
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1      -5.696   2.528  -0.568  1.00  0.00     0.087 C 
INPUT-LIGAND-PDBQT: ATOM     28  C   UNL     1      -4.198   1.095   0.749  1.00  0.00     0.087 C 
INPUT-LIGAND-PDBQT: ATOM     29  C   UNL     1      -6.745   1.852   0.317  1.00  0.00     0.041 C 
INPUT-LIGAND-PDBQT: ATOM     30  C   UNL     1      -5.129  -0.104   0.572  1.00  0.00     0.041 C 
INPUT-LIGAND-PDBQT: ATOM     31  C   UNL     1      -6.570   0.331   0.252  1.00  0.00     0.095 C 
INPUT-LIGAND-PDBQT: BRANCH  31  32
INPUT-LIGAND-PDBQT: ATOM     32  N   UNL     1      -7.568  -0.375   1.042  1.00  0.00    -0.291 N 
INPUT-LIGAND-PDBQT: ATOM     33  C   UNL     1      -7.704  -0.336   2.402  1.00  0.00     0.295 A 
INPUT-LIGAND-PDBQT: ATOM     34  C   UNL     1      -8.559  -1.207   0.565  1.00  0.00     0.072 A 
INPUT-LIGAND-PDBQT: ATOM     35  N   UNL     1      -8.686  -1.072   2.846  1.00  0.00    -0.195 NA
INPUT-LIGAND-PDBQT: ATOM     36  C   UNL     1      -8.931  -1.629  -0.720  1.00  0.00     0.029 A 
INPUT-LIGAND-PDBQT: ATOM     37  C   UNL     1      -9.234  -1.625   1.714  1.00  0.00     0.092 A 
INPUT-LIGAND-PDBQT: ATOM     38  C   UNL     1     -10.020  -2.502  -0.816  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: ATOM     39  C   UNL     1     -10.322  -2.503   1.594  1.00  0.00     0.031 A 
INPUT-LIGAND-PDBQT: ATOM     40  C   UNL     1     -10.707  -2.935   0.320  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: BRANCH  33  41
INPUT-LIGAND-PDBQT: ATOM     41  O   UNL     1      -6.936   0.361   3.213  1.00  0.00    -0.480 OA
INPUT-LIGAND-PDBQT: ATOM     42  H   UNL     1      -7.326   0.140   4.079  1.00  0.00     0.296 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  33  41
INPUT-LIGAND-PDBQT: ENDBRANCH  31  32
INPUT-LIGAND-PDBQT: ENDBRANCH   1  26
INPUT-LIGAND-PDBQT: TORSDOF 6


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.098s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.61 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.40 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.22 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.18 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.40 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.35 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.35 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CN1CCN(c2cc3ncc(-c4ccc(CN5CCC(n6c(O)nc7ccccc76)CC5)c(F)c4)nc3cn2)CC1
DOCKED: REMARK SMILES IDX 16 1 15 2 12 3 13 4 35 5 14 6 33 7 34 8 11 9 6 10 7 11 39 12
DOCKED: REMARK SMILES IDX 8 13 38 14 9 15 37 16 10 17 36 18 5 19 2 20 3 21 41 22 4 23
DOCKED: REMARK SMILES IDX 40 24 1 25 17 26 18 27 32 28 19 29 31 30 20 31 21 32 22 33
DOCKED: REMARK SMILES IDX 30 34 24 35 29 36 25 37 28 38 26 39 27 40 23 41
DOCKED: REMARK H PARENT 23 42
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      37.895  47.792  13.808 -0.50 -0.05    +0.123 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      37.105  46.803  14.631 -0.43 -0.00    +0.002 A  
DOCKED: ATOM      3  C   UNL     1      35.644  44.921  16.184 -0.33 -0.00    +0.005 A  
DOCKED: ATOM      4  C   UNL     1      35.827  46.245  16.624 -0.36 -0.01    +0.011 A  
DOCKED: ATOM      5  C   UNL     1      36.198  44.568  14.942 -0.33 -0.02    +0.050 A  
DOCKED: ATOM      6  C   UNL     1      36.546  47.173  15.859 -0.35 -0.01    +0.009 A  
DOCKED: ATOM      7  C   UNL     1      36.918  45.494  14.188 -0.32 -0.05    +0.128 A  
DOCKED: ATOM      8  F   UNL     1      37.434  45.105  13.012 -0.12 +0.06    -0.207 F  
DOCKED: BRANCH   3   9
DOCKED: ATOM      9  C   UNL     1      34.894  43.932  16.977 -0.26 -0.04    +0.089 A  
DOCKED: ATOM     10  C   UNL     1      31.435  40.815  18.646 -0.25 -0.01    +0.130 A  
DOCKED: ATOM     11  C   UNL     1      32.699  41.182  19.098 -0.25 +0.00    +0.077 A  
DOCKED: ATOM     12  N   UNL     1      30.950  41.338  17.504 -0.17 +0.05    -0.237 NA 
DOCKED: ATOM     13  C   UNL     1      33.467  42.107  18.406 -0.34 -0.02    +0.094 A  
DOCKED: ATOM     14  C   UNL     1      31.713  42.239  16.835 -0.18 -0.06    +0.144 A  
DOCKED: ATOM     15  N   UNL     1      34.682  42.452  18.875 -0.22 +0.04    -0.252 NA 
DOCKED: ATOM     16  C   UNL     1      32.967  42.670  17.220 -0.27 -0.04    +0.108 A  
DOCKED: ATOM     17  C   UNL     1      35.377  43.361  18.148 -0.24 -0.04    +0.140 A  
DOCKED: ATOM     18  N   UNL     1      33.676  43.575  16.500 -0.18 +0.11    -0.243 NA 
DOCKED: BRANCH  10  19
DOCKED: ATOM     19  N   UNL     1      30.685  39.857  19.352 -0.10 -0.02    -0.354 N  
DOCKED: ATOM     20  N   UNL     1      29.646  37.231  20.153 -0.18 -0.05    -0.303 NA 
DOCKED: ATOM     21  C   UNL     1      28.829  38.199  19.390 -0.31 +0.02    +0.105 C  
DOCKED: ATOM     22  C   UNL     1      30.633  37.971  20.973 -0.44 +0.01    +0.105 C  
DOCKED: ATOM     23  C   UNL     1      29.685  39.151  18.520 -0.31 +0.02    +0.133 C  
DOCKED: ATOM     24  C   UNL     1      31.522  38.913  20.127 -0.41 +0.03    +0.133 C  
DOCKED: ATOM     25  C   UNL     1      28.800  36.392  20.998 -0.26 -0.02    +0.105 C  
DOCKED: ENDBRANCH  10  19
DOCKED: ENDBRANCH   3   9
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  26
DOCKED: ATOM     26  N   UNL     1      39.313  47.888  14.196 -0.25 +0.08    -0.299 NA 
DOCKED: ATOM     27  C   UNL     1      39.509  48.915  15.232 -0.49 -0.04    +0.087 C  
DOCKED: ATOM     28  C   UNL     1      39.917  46.594  14.541 -0.35 -0.01    +0.087 C  
DOCKED: ATOM     29  C   UNL     1      40.288  48.444  16.462 -0.55 -0.01    +0.041 C  
DOCKED: ATOM     30  C   UNL     1      39.517  46.074  15.921 -0.40 -0.01    +0.041 C  
DOCKED: ATOM     31  C   UNL     1      39.659  47.156  17.006 -0.46 -0.02    +0.095 C  
DOCKED: BRANCH  31  32
DOCKED: ATOM     32  N   UNL     1      40.330  46.677  18.205 -0.28 +0.03    -0.291 N  
DOCKED: ATOM     33  C   UNL     1      41.594  47.001  18.614 -0.30 -0.00    +0.295 A  
DOCKED: ATOM     34  C   UNL     1      39.815  45.813  19.149 -0.38 -0.00    +0.072 A  
DOCKED: ATOM     35  N   UNL     1      41.943  46.421  19.729 -0.32 -0.03    -0.195 NA 
DOCKED: ATOM     36  C   UNL     1      38.584  45.154  19.286 -0.36 -0.00    +0.029 A  
DOCKED: ATOM     37  C   UNL     1      40.845  45.674  20.081 -0.33 +0.01    +0.092 A  
DOCKED: ATOM     38  C   UNL     1      38.419  44.334  20.407 -0.36 -0.00    +0.002 A  
DOCKED: ATOM     39  C   UNL     1      40.658  44.843  21.197 -0.30 +0.00    +0.031 A  
DOCKED: ATOM     40  C   UNL     1      39.437  44.178  21.349 -0.29 +0.00    +0.002 A  
DOCKED: BRANCH  33  41
DOCKED: ATOM     41  O   UNL     1      42.406  47.812  17.969 -0.29 +0.02    -0.480 OA 
DOCKED: ATOM     42  H   UNL     1      43.050  47.180  17.599 -0.38 -0.10    +0.296 HD 
DOCKED: ENDBRANCH  33  41
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH   1  26
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.098s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.88 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.67 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.66 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.67 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.22 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.22 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CN1CCN(c2cc3ncc(-c4ccc(CN5CCC(n6c(O)nc7ccccc76)CC5)c(F)c4)nc3cn2)CC1
DOCKED: REMARK SMILES IDX 16 1 15 2 12 3 13 4 35 5 14 6 33 7 34 8 11 9 6 10 7 11 39 12
DOCKED: REMARK SMILES IDX 8 13 38 14 9 15 37 16 10 17 36 18 5 19 2 20 3 21 41 22 4 23
DOCKED: REMARK SMILES IDX 40 24 1 25 17 26 18 27 32 28 19 29 31 30 20 31 21 32 22 33
DOCKED: REMARK SMILES IDX 30 34 24 35 29 36 25 37 28 38 26 39 27 40 23 41
DOCKED: REMARK H PARENT 23 42
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      42.902  44.406  26.639 -0.03 +0.00    +0.123 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      42.507  44.716  25.215 -0.05 +0.00    +0.002 A  
DOCKED: ATOM      3  C   UNL     1      41.770  45.333  22.539 -0.21 +0.00    +0.005 A  
DOCKED: ATOM      4  C   UNL     1      42.850  44.477  22.819 -0.19 +0.00    +0.011 A  
DOCKED: ATOM      5  C   UNL     1      41.060  45.861  23.631 -0.14 +0.00    +0.050 A  
DOCKED: ATOM      6  C   UNL     1      43.214  44.172  24.138 -0.10 +0.00    +0.009 A  
DOCKED: ATOM      7  C   UNL     1      41.430  45.559  24.941 -0.05 +0.01    +0.128 A  
DOCKED: ATOM      8  F   UNL     1      40.725  46.094  25.949 -0.01 -0.01    -0.207 F  
DOCKED: BRANCH   3   9
DOCKED: ATOM      9  C   UNL     1      41.376  45.668  21.160 -0.27 +0.01    +0.089 A  
DOCKED: ATOM     10  C   UNL     1      38.933  46.057  16.877 -0.32 -0.03    +0.130 A  
DOCKED: ATOM     11  C   UNL     1      40.161  46.530  17.331 -0.43 -0.01    +0.077 A  
DOCKED: ATOM     12  N   UNL     1      38.137  45.348  17.699 -0.23 +0.05    -0.237 NA 
DOCKED: ATOM     13  C   UNL     1      40.602  46.257  18.617 -0.42 -0.00    +0.094 A  
DOCKED: ATOM     14  C   UNL     1      38.579  45.092  18.957 -0.30 -0.01    +0.144 A  
DOCKED: ATOM     15  N   UNL     1      41.800  46.717  19.025 -0.33 -0.01    -0.252 NA 
DOCKED: ATOM     16  C   UNL     1      39.787  45.507  19.481 -0.34 -0.00    +0.108 A  
DOCKED: ATOM     17  C   UNL     1      42.167  46.413  20.294 -0.31 +0.03    +0.140 A  
DOCKED: ATOM     18  N   UNL     1      40.164  45.216  20.752 -0.20 -0.01    -0.243 NA 
DOCKED: BRANCH  10  19
DOCKED: ATOM     19  N   UNL     1      38.498  46.367  15.575 -0.14 +0.12    -0.354 N  
DOCKED: ATOM     20  N   UNL     1      36.672  47.067  13.385 -0.32 +0.15    -0.303 NA 
DOCKED: ATOM     21  C   UNL     1      37.241  45.711  13.528 -0.45 -0.04    +0.105 C  
DOCKED: ATOM     22  C   UNL     1      37.611  48.050  13.973 -0.53 -0.05    +0.105 C  
DOCKED: ATOM     23  C   UNL     1      37.584  45.356  14.996 -0.34 -0.05    +0.133 C  
DOCKED: ATOM     24  C   UNL     1      37.953  47.738  15.449 -0.44 -0.08    +0.133 C  
DOCKED: ATOM     25  C   UNL     1      36.416  47.376  11.981 -0.62 -0.05    +0.105 C  
DOCKED: ENDBRANCH  10  19
DOCKED: ENDBRANCH   3   9
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  26
DOCKED: ATOM     26  N   UNL     1      42.436  43.090  27.110 -0.03 +0.01    -0.299 NA 
DOCKED: ATOM     27  C   UNL     1      41.795  43.197  28.432 -0.12 +0.00    +0.087 C  
DOCKED: ATOM     28  C   UNL     1      41.616  42.369  26.127 -0.12 -0.01    +0.087 C  
DOCKED: ATOM     29  C   UNL     1      40.410  42.555  28.526 -0.24 +0.00    +0.041 C  
DOCKED: ATOM     30  C   UNL     1      40.186  42.897  26.009 -0.19 -0.00    +0.041 C  
DOCKED: ATOM     31  C   UNL     1      39.524  43.072  27.387 -0.23 -0.00    +0.095 C  
DOCKED: BRANCH  31  32
DOCKED: ATOM     32  N   UNL     1      38.175  42.529  27.446 -0.17 +0.03    -0.291 N  
DOCKED: ATOM     33  C   UNL     1      37.809  41.235  27.200 -0.24 -0.04    +0.295 A  
DOCKED: ATOM     34  C   UNL     1      37.023  43.217  27.763 -0.31 -0.02    +0.072 A  
DOCKED: ATOM     35  N   UNL     1      36.526  41.027  27.321 -0.42 +0.06    -0.195 NA 
DOCKED: ATOM     36  C   UNL     1      36.758  44.550  28.112 -0.39 -0.01    +0.029 A  
DOCKED: ATOM     37  C   UNL     1      36.016  42.254  27.673 -0.40 -0.03    +0.092 A  
DOCKED: ATOM     38  C   UNL     1      35.426  44.891  28.370 -0.46 -0.00    +0.002 A  
DOCKED: ATOM     39  C   UNL     1      34.686  42.619  27.934 -0.49 -0.01    +0.031 A  
DOCKED: ATOM     40  C   UNL     1      34.403  43.944  28.283 -0.63 -0.00    +0.002 A  
DOCKED: BRANCH  33  41
DOCKED: ATOM     41  O   UNL     1      38.640  40.270  26.868 -0.13 +0.00    -0.480 OA 
DOCKED: ATOM     42  H   UNL     1      38.020  39.580  26.568 -0.35 -0.02    +0.296 HD 
DOCKED: ENDBRANCH  33  41
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH   1  26
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.098s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.66 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.45 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.35 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.10 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.45 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.51 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.51 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CN1CCN(c2cc3ncc(-c4ccc(CN5CCC(n6c(O)nc7ccccc76)CC5)c(F)c4)nc3cn2)CC1
DOCKED: REMARK SMILES IDX 16 1 15 2 12 3 13 4 35 5 14 6 33 7 34 8 11 9 6 10 7 11 39 12
DOCKED: REMARK SMILES IDX 8 13 38 14 9 15 37 16 10 17 36 18 5 19 2 20 3 21 41 22 4 23
DOCKED: REMARK SMILES IDX 40 24 1 25 17 26 18 27 32 28 19 29 31 30 20 31 21 32 22 33
DOCKED: REMARK SMILES IDX 30 34 24 35 29 36 25 37 28 38 26 39 27 40 23 41
DOCKED: REMARK H PARENT 23 42
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      43.987  46.348  22.190 -0.24 +0.06    +0.123 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      42.639  46.022  21.593 -0.30 +0.00    +0.002 A  
DOCKED: ATOM      3  C   UNL     1      40.115  45.389  20.445 -0.36 +0.00    +0.005 A  
DOCKED: ATOM      4  C   UNL     1      40.417  45.051  21.777 -0.27 +0.00    +0.011 A  
DOCKED: ATOM      5  C   UNL     1      41.103  46.064  19.708 -0.38 +0.00    +0.050 A  
DOCKED: ATOM      6  C   UNL     1      41.660  45.363  22.344 -0.22 +0.00    +0.009 A  
DOCKED: ATOM      7  C   UNL     1      42.341  46.366  20.274 -0.30 +0.03    +0.128 A  
DOCKED: ATOM      8  F   UNL     1      43.253  47.004  19.526 -0.18 -0.07    -0.207 F  
DOCKED: BRANCH   3   9
DOCKED: ATOM      9  C   UNL     1      38.815  45.066  19.832 -0.32 -0.00    +0.089 A  
DOCKED: ATOM     10  C   UNL     1      34.276  43.302  18.969 -0.29 -0.02    +0.130 A  
DOCKED: ATOM     11  C   UNL     1      35.158  44.091  18.236 -0.27 -0.02    +0.077 A  
DOCKED: ATOM     12  N   UNL     1      34.610  42.888  20.206 -0.53 -0.01    -0.237 NA 
DOCKED: ATOM     13  C   UNL     1      36.400  44.438  18.745 -0.29 -0.02    +0.094 A  
DOCKED: ATOM     14  C   UNL     1      35.828  43.239  20.693 -0.30 +0.00    +0.144 A  
DOCKED: ATOM     15  N   UNL     1      37.237  45.193  18.007 -0.20 +0.07    -0.252 NA 
DOCKED: ATOM     16  C   UNL     1      36.767  44.002  20.029 -0.32 -0.01    +0.108 A  
DOCKED: ATOM     17  C   UNL     1      38.435  45.495  18.567 -0.29 -0.02    +0.140 A  
DOCKED: ATOM     18  N   UNL     1      37.966  44.317  20.579 -0.22 +0.00    -0.243 NA 
DOCKED: BRANCH  10  19
DOCKED: ATOM     19  N   UNL     1      33.012  42.982  18.441 -0.10 +0.06    -0.354 N  
DOCKED: ATOM     20  N   UNL     1      31.002  41.947  16.568 -0.14 +0.12    -0.303 NA 
DOCKED: ATOM     21  C   UNL     1      31.237  43.396  16.744 -0.29 -0.03    +0.105 C  
DOCKED: ATOM     22  C   UNL     1      31.341  41.245  17.826 -0.32 -0.02    +0.105 C  
DOCKED: ATOM     23  C   UNL     1      32.682  43.717  17.199 -0.27 -0.05    +0.133 C  
DOCKED: ATOM     24  C   UNL     1      32.789  41.526  18.294 -0.37 -0.02    +0.133 C  
DOCKED: ATOM     25  C   UNL     1      29.614  41.690  16.192 -0.33 -0.04    +0.105 C  
DOCKED: ENDBRANCH  10  19
DOCKED: ENDBRANCH   3   9
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  26
DOCKED: ATOM     26  N   UNL     1      44.027  47.642  22.893 -0.18 -0.08    -0.299 NA 
DOCKED: ATOM     27  C   UNL     1      42.921  48.513  22.462 -0.19 +0.02    +0.087 C  
DOCKED: ATOM     28  C   UNL     1      44.129  47.514  24.353 -0.17 +0.02    +0.087 C  
DOCKED: ATOM     29  C   UNL     1      42.091  49.105  23.603 -0.37 +0.01    +0.041 C  
DOCKED: ATOM     30  C   UNL     1      42.817  47.122  25.032 -0.13 +0.00    +0.041 C  
DOCKED: ATOM     31  C   UNL     1      41.639  47.985  24.546 -0.27 +0.01    +0.095 C  
DOCKED: BRANCH  31  32
DOCKED: ATOM     32  N   UNL     1      40.807  48.479  25.633 -0.15 -0.04    -0.291 N  
DOCKED: ATOM     33  C   UNL     1      41.243  48.954  26.839 -0.15 +0.03    +0.295 A  
DOCKED: ATOM     34  C   UNL     1      39.430  48.564  25.645 -0.25 +0.01    +0.072 A  
DOCKED: ATOM     35  N   UNL     1      40.275  49.328  27.630 -0.20 -0.03    -0.195 NA 
DOCKED: ATOM     36  C   UNL     1      38.435  48.242  24.711 -0.40 +0.00    +0.029 A  
DOCKED: ATOM     37  C   UNL     1      39.133  49.093  26.902 -0.20 +0.01    +0.092 A  
DOCKED: ATOM     38  C   UNL     1      37.107  48.470  25.087 -0.41 +0.00    +0.002 A  
DOCKED: ATOM     39  C   UNL     1      37.794  49.312  27.260 -0.24 +0.00    +0.031 A  
DOCKED: ATOM     40  C   UNL     1      36.787  48.996  26.341 -0.41 -0.00    +0.002 A  
DOCKED: BRANCH  33  41
DOCKED: ATOM     41  O   UNL     1      42.506  49.035  27.201 -0.07 -0.01    -0.480 OA 
DOCKED: ATOM     42  H   UNL     1      42.723  49.945  26.927 -0.44 -0.07    +0.296 HD 
DOCKED: ENDBRANCH  33  41
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH   1  26
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.098s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.47 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.26 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.09 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.18 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.26 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.60 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.60 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CN1CCN(c2cc3ncc(-c4ccc(CN5CCC(n6c(O)nc7ccccc76)CC5)c(F)c4)nc3cn2)CC1
DOCKED: REMARK SMILES IDX 16 1 15 2 12 3 13 4 35 5 14 6 33 7 34 8 11 9 6 10 7 11 39 12
DOCKED: REMARK SMILES IDX 8 13 38 14 9 15 37 16 10 17 36 18 5 19 2 20 3 21 41 22 4 23
DOCKED: REMARK SMILES IDX 40 24 1 25 17 26 18 27 32 28 19 29 31 30 20 31 21 32 22 33
DOCKED: REMARK SMILES IDX 30 34 24 35 29 36 25 37 28 38 26 39 27 40 23 41
DOCKED: REMARK H PARENT 23 42
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      39.975  43.679  23.773 -0.19 +0.00    +0.123 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      38.792  43.618  22.838 -0.28 +0.00    +0.002 A  
DOCKED: ATOM      3  C   UNL     1      36.579  43.522  21.054 -0.42 +0.00    +0.005 A  
DOCKED: ATOM      4  C   UNL     1      37.243  42.349  21.457 -0.41 +0.00    +0.011 A  
DOCKED: ATOM      5  C   UNL     1      37.041  44.742  21.578 -0.08 +0.00    +0.050 A  
DOCKED: ATOM      6  C   UNL     1      38.333  42.395  22.336 -0.26 +0.00    +0.009 A  
DOCKED: ATOM      7  C   UNL     1      38.131  44.783  22.447 -0.27 +0.01    +0.128 A  
DOCKED: ATOM      8  F   UNL     1      38.538  45.972  22.914 -0.11 -0.02    -0.207 F  
DOCKED: BRANCH   3   9
DOCKED: ATOM      9  C   UNL     1      35.434  43.493  20.128 -0.36 -0.00    +0.089 A  
DOCKED: ATOM     10  C   UNL     1      31.365  42.178  17.642 -0.21 -0.03    +0.130 A  
DOCKED: ATOM     11  C   UNL     1      32.206  43.287  17.595 -0.26 -0.02    +0.077 A  
DOCKED: ATOM     12  N   UNL     1      31.593  41.196  18.534 -0.19 +0.02    -0.237 NA 
DOCKED: ATOM     13  C   UNL     1      33.304  43.388  18.435 -0.28 -0.02    +0.094 A  
DOCKED: ATOM     14  C   UNL     1      32.670  41.310  19.353 -0.15 +0.01    +0.144 A  
DOCKED: ATOM     15  N   UNL     1      34.108  44.466  18.358 -0.17 +0.08    -0.252 NA 
DOCKED: ATOM     16  C   UNL     1      33.561  42.364  19.362 -0.30 +0.00    +0.108 A  
DOCKED: ATOM     17  C   UNL     1      35.162  44.500  19.210 -0.28 -0.03    +0.140 A  
DOCKED: ATOM     18  N   UNL     1      34.617  42.413  20.212 -0.45 -0.02    -0.243 NA 
DOCKED: BRANCH  10  19
DOCKED: ATOM     19  N   UNL     1      30.244  42.109  16.795 -0.09 +0.11    -0.354 N  
DOCKED: ATOM     20  N   UNL     1      27.490  41.581  15.923 -0.11 +0.10    -0.303 NA 
DOCKED: ATOM     21  C   UNL     1      28.624  40.732  15.500 -0.36 -0.02    +0.105 C  
DOCKED: ATOM     22  C   UNL     1      27.984  42.952  16.184 -0.22 -0.05    +0.105 C  
DOCKED: ATOM     23  C   UNL     1      29.785  40.728  16.524 -0.36 -0.02    +0.133 C  
DOCKED: ATOM     24  C   UNL     1      29.130  42.985  17.224 -0.19 -0.03    +0.133 C  
DOCKED: ATOM     25  C   UNL     1      26.445  41.595  14.903 -0.28 -0.06    +0.105 C  
DOCKED: ENDBRANCH  10  19
DOCKED: ENDBRANCH   3   9
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  26
DOCKED: ATOM     26  N   UNL     1      41.269  43.833  23.084 -0.09 -0.01    -0.299 NA 
DOCKED: ATOM     27  C   UNL     1      41.232  43.221  21.745 -0.28 +0.00    +0.087 C  
DOCKED: ATOM     28  C   UNL     1      41.769  45.214  23.076 -0.16 +0.01    +0.087 C  
DOCKED: ATOM     29  C   UNL     1      41.707  44.132  20.612 -0.31 +0.01    +0.041 C  
DOCKED: ATOM     30  C   UNL     1      41.062  46.122  22.070 -0.27 +0.00    +0.041 C  
DOCKED: ATOM     31  C   UNL     1      40.962  45.469  20.680 -0.35 +0.01    +0.095 C  
DOCKED: BRANCH  31  32
DOCKED: ATOM     32  N   UNL     1      41.339  46.368  19.599 -0.24 -0.02    -0.291 N  
DOCKED: ATOM     33  C   UNL     1      42.503  47.079  19.502 -0.29 +0.04    +0.295 A  
DOCKED: ATOM     34  C   UNL     1      40.596  46.664  18.476 -0.41 -0.00    +0.072 A  
DOCKED: ATOM     35  N   UNL     1      42.575  47.811  18.424 -0.45 -0.00    -0.195 NA 
DOCKED: ATOM     36  C   UNL     1      39.339  46.247  18.011 -0.41 -0.00    +0.029 A  
DOCKED: ATOM     37  C   UNL     1      41.393  47.566  17.768 -0.44 -0.01    +0.092 A  
DOCKED: ATOM     38  C   UNL     1      38.900  46.777  16.793 -0.43 -0.00    +0.002 A  
DOCKED: ATOM     39  C   UNL     1      40.931  48.087  16.550 -0.52 -0.00    +0.031 A  
DOCKED: ATOM     40  C   UNL     1      39.680  47.683  16.071 -0.51 -0.00    +0.002 A  
DOCKED: BRANCH  33  41
DOCKED: ATOM     41  O   UNL     1      43.474  47.053  20.391 -0.23 -0.20    -0.480 OA 
DOCKED: ATOM     42  H   UNL     1      43.736  47.992  20.412 -0.37 -0.01    +0.296 HD 
DOCKED: ENDBRANCH  33  41
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH   1  26
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.098s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.72 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.51 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.21 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.30 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.51 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.42 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.42 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CN1CCN(c2cc3ncc(-c4ccc(CN5CCC(n6c(O)nc7ccccc76)CC5)c(F)c4)nc3cn2)CC1
DOCKED: REMARK SMILES IDX 16 1 15 2 12 3 13 4 35 5 14 6 33 7 34 8 11 9 6 10 7 11 39 12
DOCKED: REMARK SMILES IDX 8 13 38 14 9 15 37 16 10 17 36 18 5 19 2 20 3 21 41 22 4 23
DOCKED: REMARK SMILES IDX 40 24 1 25 17 26 18 27 32 28 19 29 31 30 20 31 21 32 22 33
DOCKED: REMARK SMILES IDX 30 34 24 35 29 36 25 37 28 38 26 39 27 40 23 41
DOCKED: REMARK H PARENT 23 42
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      35.489  42.586  19.673 -0.41 -0.01    +0.123 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      36.711  43.370  20.089 -0.39 -0.00    +0.002 A  
DOCKED: ATOM      3  C   UNL     1      39.022  44.821  20.890 -0.35 +0.00    +0.005 A  
DOCKED: ATOM      4  C   UNL     1      38.728  44.608  19.531 -0.36 -0.00    +0.011 A  
DOCKED: ATOM      5  C   UNL     1      38.122  44.301  21.837 -0.33 +0.00    +0.050 A  
DOCKED: ATOM      6  C   UNL     1      37.589  43.894  19.135 -0.25 -0.00    +0.009 A  
DOCKED: ATOM      7  C   UNL     1      36.994  43.586  21.438 -0.33 +0.01    +0.128 A  
DOCKED: ATOM      8  F   UNL     1      36.170  43.104  22.380 -0.04 -0.03    -0.207 F  
DOCKED: BRANCH   3   9
DOCKED: ATOM      9  C   UNL     1      40.216  45.565  21.324 -0.26 +0.01    +0.089 A  
DOCKED: ATOM     10  C   UNL     1      43.408  48.372  23.853 -0.27 +0.03    +0.130 A  
DOCKED: ATOM     11  C   UNL     1      43.480  47.683  22.646 -0.29 +0.02    +0.077 A  
DOCKED: ATOM     12  N   UNL     1      42.286  48.319  24.595 -0.21 -0.04    -0.237 NA 
DOCKED: ATOM     13  C   UNL     1      42.396  46.958  22.170 -0.24 +0.02    +0.094 A  
DOCKED: ATOM     14  C   UNL     1      41.236  47.603  24.119 -0.19 +0.02    +0.144 A  
DOCKED: ATOM     15  N   UNL     1      42.490  46.312  20.992 -0.21 -0.06    -0.252 NA 
DOCKED: ATOM     16  C   UNL     1      41.215  46.905  22.928 -0.17 +0.01    +0.108 A  
DOCKED: ATOM     17  C   UNL     1      41.394  45.623  20.589 -0.27 +0.02    +0.140 A  
DOCKED: ATOM     18  N   UNL     1      40.128  46.207  22.515 -0.16 -0.02    -0.243 NA 
DOCKED: BRANCH  10  19
DOCKED: ATOM     19  N   UNL     1      44.528  49.081  24.325 -0.15 -0.09    -0.354 N  
DOCKED: ATOM     20  N   UNL     1      46.646  49.962  26.158 -0.06 -0.02    -0.303 NA 
DOCKED: ATOM     21  C   UNL     1      45.479  50.812  25.841 -0.25 +0.01    +0.105 C  
DOCKED: ATOM     22  C   UNL     1      46.920  49.069  25.009 -0.07 +0.01    +0.105 C  
DOCKED: ATOM     23  C   UNL     1      44.226  49.990  25.454 -0.17 +0.01    +0.133 C  
DOCKED: ATOM     24  C   UNL     1      45.693  48.213  24.614 -0.13 +0.02    +0.133 C  
DOCKED: ATOM     25  C   UNL     1      47.816  50.781  26.463 -0.07 +0.01    +0.105 C  
DOCKED: ENDBRANCH  10  19
DOCKED: ENDBRANCH   3   9
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  26
DOCKED: ATOM     26  N   UNL     1      34.482  43.391  18.960 -0.16 +0.05    -0.299 NA 
DOCKED: ATOM     27  C   UNL     1      34.656  44.826  19.240 -0.36 -0.03    +0.087 C  
DOCKED: ATOM     28  C   UNL     1      34.396  43.088  17.524 -0.36 -0.03    +0.087 C  
DOCKED: ATOM     29  C   UNL     1      34.723  45.718  17.998 -0.46 -0.02    +0.041 C  
DOCKED: ATOM     30  C   UNL     1      35.537  43.681  16.698 -0.40 -0.02    +0.041 C  
DOCKED: ATOM     31  C   UNL     1      35.771  45.166  17.025 -0.32 -0.05    +0.095 C  
DOCKED: BRANCH  31  32
DOCKED: ATOM     32  N   UNL     1      35.914  45.996  15.838 -0.16 +0.22    -0.291 N  
DOCKED: ATOM     33  C   UNL     1      34.963  46.215  14.880 -0.08 -0.29    +0.295 A  
DOCKED: ATOM     34  C   UNL     1      37.030  46.715  15.465 -0.35 -0.04    +0.072 A  
DOCKED: ATOM     35  N   UNL     1      35.366  47.002  13.920 -0.31 +0.17    -0.195 NA 
DOCKED: ATOM     36  C   UNL     1      38.299  46.895  16.034 -0.40 -0.01    +0.029 A  
DOCKED: ATOM     37  C   UNL     1      36.655  47.327  14.266 -0.40 -0.06    +0.092 A  
DOCKED: ATOM     38  C   UNL     1      39.197  47.720  15.349 -0.51 -0.00    +0.002 A  
DOCKED: ATOM     39  C   UNL     1      37.573  48.148  13.594 -0.49 -0.01    +0.031 A  
DOCKED: ATOM     40  C   UNL     1      38.844  48.338  14.147 -0.48 -0.00    +0.002 A  
DOCKED: BRANCH  33  41
DOCKED: ATOM     41  O   UNL     1      33.753  45.696  14.892 -0.10 +0.47    -0.480 OA 
DOCKED: ATOM     42  H   UNL     1      33.229  46.445  15.231 -0.21 -0.55    +0.296 HD 
DOCKED: ENDBRANCH  33  41
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH   1  26
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.098s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.28 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.07 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.72 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.35 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.07 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.47 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.47 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CN1CCN(c2cc3ncc(-c4ccc(CN5CCC(n6c(O)nc7ccccc76)CC5)c(F)c4)nc3cn2)CC1
DOCKED: REMARK SMILES IDX 16 1 15 2 12 3 13 4 35 5 14 6 33 7 34 8 11 9 6 10 7 11 39 12
DOCKED: REMARK SMILES IDX 8 13 38 14 9 15 37 16 10 17 36 18 5 19 2 20 3 21 41 22 4 23
DOCKED: REMARK SMILES IDX 40 24 1 25 17 26 18 27 32 28 19 29 31 30 20 31 21 32 22 33
DOCKED: REMARK SMILES IDX 30 34 24 35 29 36 25 37 28 38 26 39 27 40 23 41
DOCKED: REMARK H PARENT 23 42
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      12.484  33.374  16.101 -0.16 -0.01    +0.123 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      12.802  32.076  15.399 -0.21 -0.00    +0.002 A  
DOCKED: ATOM      3  C   UNL     1      13.397  29.647  14.046 -0.30 -0.00    +0.005 A  
DOCKED: ATOM      4  C   UNL     1      14.330  30.249  14.909 -0.39 -0.00    +0.011 A  
DOCKED: ATOM      5  C   UNL     1      12.154  30.284  13.888 -0.15 -0.01    +0.050 A  
DOCKED: ATOM      6  C   UNL     1      14.038  31.446  15.577 -0.29 -0.00    +0.009 A  
DOCKED: ATOM      7  C   UNL     1      11.871  31.479  14.550 -0.08 -0.03    +0.128 A  
DOCKED: ATOM      8  F   UNL     1      10.673  32.051  14.360 +0.01 +0.04    -0.207 F  
DOCKED: BRANCH   3   9
DOCKED: ATOM      9  C   UNL     1      13.689  28.391  13.333 -0.25 -0.03    +0.089 A  
DOCKED: ATOM     10  C   UNL     1      15.952  24.698  10.945 -0.28 -0.06    +0.130 A  
DOCKED: ATOM     11  C   UNL     1      14.636  24.928  11.337 -0.21 -0.04    +0.077 A  
DOCKED: ATOM     12  N   UNL     1      16.911  25.593  11.247 -0.33 +0.10    -0.237 NA 
DOCKED: ATOM     13  C   UNL     1      14.282  26.086  12.012 -0.22 -0.04    +0.094 A  
DOCKED: ATOM     14  C   UNL     1      16.551  26.720  11.912 -0.26 -0.05    +0.144 A  
DOCKED: ATOM     15  N   UNL     1      12.998  26.287  12.367 -0.09 +0.09    -0.252 NA 
DOCKED: ATOM     16  C   UNL     1      15.271  27.034  12.322 -0.36 -0.04    +0.108 A  
DOCKED: ATOM     17  C   UNL     1      12.724  27.441  13.025 -0.09 -0.04    +0.140 A  
DOCKED: ATOM     18  N   UNL     1      14.983  28.182  12.986 -0.30 +0.07    -0.243 NA 
DOCKED: BRANCH  10  19
DOCKED: ATOM     19  N   UNL     1      16.290  23.504  10.282 -0.13 +0.18    -0.354 N  
DOCKED: ATOM     20  N   UNL     1      16.636  20.626   9.815 -0.13 +0.17    -0.303 NA 
DOCKED: ATOM     21  C   UNL     1      17.783  21.523  10.075 -0.27 -0.05    +0.105 C  
DOCKED: ATOM     22  C   UNL     1      15.551  21.403   9.175 -0.19 -0.09    +0.105 C  
DOCKED: ATOM     23  C   UNL     1      17.397  22.759  10.923 -0.28 -0.06    +0.133 C  
DOCKED: ATOM     24  C   UNL     1      15.124  22.633  10.012 -0.19 -0.09    +0.133 C  
DOCKED: ATOM     25  C   UNL     1      17.036  19.505   8.969 -0.17 -0.06    +0.105 C  
DOCKED: ENDBRANCH  10  19
DOCKED: ENDBRANCH   3   9
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  26
DOCKED: ATOM     26  N   UNL     1      12.845  34.574  15.325 -0.08 -0.01    -0.299 NA 
DOCKED: ATOM     27  C   UNL     1      13.844  34.254  14.292 -0.31 -0.00    +0.087 C  
DOCKED: ATOM     28  C   UNL     1      11.684  35.306  14.800 -0.13 +0.01    +0.087 C  
DOCKED: ATOM     29  C   UNL     1      13.484  34.731  12.883 -0.35 +0.00    +0.041 C  
DOCKED: ATOM     30  C   UNL     1      11.034  34.645  13.585 -0.09 -0.00    +0.041 C  
DOCKED: ATOM     31  C   UNL     1      12.074  34.251  12.522 -0.22 -0.01    +0.095 C  
DOCKED: BRANCH  31  32
DOCKED: ATOM     32  N   UNL     1      11.687  34.637  11.173 -0.15 +0.03    -0.291 N  
DOCKED: ATOM     33  C   UNL     1      11.371  33.792  10.145 -0.14 -0.13    +0.295 A  
DOCKED: ATOM     34  C   UNL     1      11.563  35.922  10.687 -0.16 +0.00    +0.072 A  
DOCKED: ATOM     35  N   UNL     1      11.063  34.414   9.040 -0.79 +0.08    -0.195 NA 
DOCKED: ATOM     36  C   UNL     1      11.743  37.191  11.256 -0.21 +0.01    +0.029 A  
DOCKED: ATOM     37  C   UNL     1      11.177  35.746   9.357 -0.25 -0.02    +0.092 A  
DOCKED: ATOM     38  C   UNL     1      11.520  38.299  10.431 -0.18 +0.00    +0.002 A  
DOCKED: ATOM     39  C   UNL     1      10.962  36.871   8.547 -0.23 -0.01    +0.031 A  
DOCKED: ATOM     40  C   UNL     1      11.136  38.146   9.097 -0.15 +0.00    +0.002 A  
DOCKED: BRANCH  33  41
DOCKED: ATOM     41  O   UNL     1      11.371  32.478  10.227 -0.56 +0.41    -0.480 OA 
DOCKED: ATOM     42  H   UNL     1      10.980  32.236   9.367 -0.39 -0.69    +0.296 HD 
DOCKED: ENDBRANCH  33  41
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH   1  26
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.098s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.13 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.92 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.93 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.92 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.44 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.44 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CN1CCN(c2cc3ncc(-c4ccc(CN5CCC(n6c(O)nc7ccccc76)CC5)c(F)c4)nc3cn2)CC1
DOCKED: REMARK SMILES IDX 16 1 15 2 12 3 13 4 35 5 14 6 33 7 34 8 11 9 6 10 7 11 39 12
DOCKED: REMARK SMILES IDX 8 13 38 14 9 15 37 16 10 17 36 18 5 19 2 20 3 21 41 22 4 23
DOCKED: REMARK SMILES IDX 40 24 1 25 17 26 18 27 32 28 19 29 31 30 20 31 21 32 22 33
DOCKED: REMARK SMILES IDX 30 34 24 35 29 36 25 37 28 38 26 39 27 40 23 41
DOCKED: REMARK H PARENT 23 42
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      37.960  41.630  26.875 -0.38 -0.01    +0.123 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      37.799  42.039  25.430 -0.30 -0.00    +0.002 A  
DOCKED: ATOM      3  C   UNL     1      37.474  42.831  22.718 -0.40 +0.00    +0.005 A  
DOCKED: ATOM      4  C   UNL     1      38.712  42.964  23.374 -0.28 +0.00    +0.011 A  
DOCKED: ATOM      5  C   UNL     1      36.408  42.280  23.450 -0.26 +0.00    +0.050 A  
DOCKED: ATOM      6  C   UNL     1      38.873  42.573  24.710 -0.17 +0.00    +0.009 A  
DOCKED: ATOM      7  C   UNL     1      36.573  41.899  24.781 -0.28 -0.01    +0.128 A  
DOCKED: ATOM      8  F   UNL     1      35.523  41.385  25.439 -0.12 +0.06    -0.207 F  
DOCKED: BRANCH   3   9
DOCKED: ATOM      9  C   UNL     1      37.286  43.240  21.316 -0.34 +0.00    +0.089 A  
DOCKED: ATOM     10  C   UNL     1      37.811  45.327  16.863 -0.28 -0.04    +0.130 A  
DOCKED: ATOM     11  C   UNL     1      36.873  44.459  17.414 -0.29 -0.02    +0.077 A  
DOCKED: ATOM     12  N   UNL     1      38.862  45.740  17.596 -0.25 +0.05    -0.237 NA 
DOCKED: ATOM     13  C   UNL     1      36.983  44.028  18.728 -0.26 -0.02    +0.094 A  
DOCKED: ATOM     14  C   UNL     1      38.958  45.307  18.880 -0.31 -0.01    +0.144 A  
DOCKED: ATOM     15  N   UNL     1      36.053  43.198  19.239 -0.19 +0.03    -0.252 NA 
DOCKED: ATOM     16  C   UNL     1      38.067  44.461  19.509 -0.29 -0.01    +0.108 A  
DOCKED: ATOM     17  C   UNL     1      36.223  42.816  20.528 -0.36 -0.00    +0.140 A  
DOCKED: ATOM     18  N   UNL     1      38.227  44.067  20.797 -0.20 -0.00    -0.243 NA 
DOCKED: BRANCH  10  19
DOCKED: ATOM     19  N   UNL     1      37.692  45.732  15.521 -0.11 +0.13    -0.354 N  
DOCKED: ATOM     20  N   UNL     1      36.424  46.581  13.012 -0.32 +0.14    -0.303 NA 
DOCKED: ATOM     21  C   UNL     1      36.979  45.223  13.190 -0.48 -0.04    +0.105 C  
DOCKED: ATOM     22  C   UNL     1      37.166  47.525  13.878 -0.52 -0.05    +0.105 C  
DOCKED: ATOM     23  C   UNL     1      36.971  44.760  14.667 -0.34 -0.05    +0.133 C  
DOCKED: ATOM     24  C   UNL     1      37.155  47.103  15.367 -0.38 -0.09    +0.133 C  
DOCKED: ATOM     25  C   UNL     1      36.502  46.994  11.614 -0.55 -0.05    +0.105 C  
DOCKED: ENDBRANCH  10  19
DOCKED: ENDBRANCH   3   9
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  26
DOCKED: ATOM     26  N   UNL     1      38.070  42.768  27.805 -0.17 +0.04    -0.299 NA 
DOCKED: ATOM     27  C   UNL     1      39.220  43.622  27.462 -0.22 -0.00    +0.087 C  
DOCKED: ATOM     28  C   UNL     1      36.818  43.520  27.966 -0.32 -0.02    +0.087 C  
DOCKED: ATOM     29  C   UNL     1      38.895  45.111  27.330 -0.11 -0.00    +0.041 C  
DOCKED: ATOM     30  C   UNL     1      36.495  44.441  26.789 -0.41 -0.01    +0.041 C  
DOCKED: ATOM     31  C   UNL     1      37.707  45.296  26.380 -0.30 -0.01    +0.095 C  
DOCKED: BRANCH  31  32
DOCKED: ATOM     32  N   UNL     1      37.373  46.699  26.179 -0.19 +0.01    -0.291 N  
DOCKED: ATOM     33  C   UNL     1      37.668  47.454  25.077 -0.14 +0.04    +0.295 A  
DOCKED: ATOM     34  C   UNL     1      36.698  47.520  27.057 -0.28 -0.01    +0.072 A  
DOCKED: ATOM     35  N   UNL     1      37.251  48.687  25.168 -0.40 -0.01    -0.195 NA 
DOCKED: ATOM     36  C   UNL     1      36.140  47.323  28.329 -0.33 -0.01    +0.029 A  
DOCKED: ATOM     37  C   UNL     1      36.641  48.750  26.398 -0.37 -0.00    +0.092 A  
DOCKED: ATOM     38  C   UNL     1      35.515  48.421  28.930 -0.34 -0.00    +0.002 A  
DOCKED: ATOM     39  C   UNL     1      36.012  49.838  27.020 -0.31 +0.00    +0.031 A  
DOCKED: ATOM     40  C   UNL     1      35.451  49.661  28.290 -0.25 +0.00    +0.002 A  
DOCKED: BRANCH  33  41
DOCKED: ATOM     41  O   UNL     1      38.310  47.013  24.016 -0.30 -0.09    -0.480 OA 
DOCKED: ATOM     42  H   UNL     1      38.818  47.805  23.760 +0.15 +0.04    +0.296 HD 
DOCKED: ENDBRANCH  33  41
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH   1  26
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.098s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.23 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.02 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.92 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.10 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.02 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.05 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.05 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CN1CCN(c2cc3ncc(-c4ccc(CN5CCC(n6c(O)nc7ccccc76)CC5)c(F)c4)nc3cn2)CC1
DOCKED: REMARK SMILES IDX 16 1 15 2 12 3 13 4 35 5 14 6 33 7 34 8 11 9 6 10 7 11 39 12
DOCKED: REMARK SMILES IDX 8 13 38 14 9 15 37 16 10 17 36 18 5 19 2 20 3 21 41 22 4 23
DOCKED: REMARK SMILES IDX 40 24 1 25 17 26 18 27 32 28 19 29 31 30 20 31 21 32 22 33
DOCKED: REMARK SMILES IDX 30 34 24 35 29 36 25 37 28 38 26 39 27 40 23 41
DOCKED: REMARK H PARENT 23 42
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      38.808  48.261  13.835 -0.37 -0.04    +0.123 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      37.726  47.342  14.350 -0.49 -0.00    +0.002 A  
DOCKED: ATOM      3  C   UNL     1      35.665  45.635  15.313 -0.36 -0.00    +0.005 A  
DOCKED: ATOM      4  C   UNL     1      36.454  45.274  14.206 -0.40 -0.00    +0.011 A  
DOCKED: ATOM      5  C   UNL     1      35.944  46.865  15.934 -0.24 -0.05    +0.050 A  
DOCKED: ATOM      6  C   UNL     1      37.470  46.114  13.730 -0.45 -0.00    +0.009 A  
DOCKED: ATOM      7  C   UNL     1      36.951  47.700  15.453 -0.32 -0.11    +0.128 A  
DOCKED: ATOM      8  F   UNL     1      37.173  48.867  16.076 +0.15 +0.25    -0.207 F  
DOCKED: BRANCH   3   9
DOCKED: ATOM      9  C   UNL     1      34.591  44.766  15.824 -0.26 -0.05    +0.089 A  
DOCKED: ATOM     10  C   UNL     1      32.052  41.217  18.151 -0.29 -0.02    +0.130 A  
DOCKED: ATOM     11  C   UNL     1      31.690  42.268  17.313 -0.26 -0.02    +0.077 A  
DOCKED: ATOM     12  N   UNL     1      33.342  41.041  18.494 -0.19 +0.03    -0.237 NA 
DOCKED: ATOM     13  C   UNL     1      32.644  43.130  16.793 -0.26 -0.04    +0.094 A  
DOCKED: ATOM     14  C   UNL     1      34.264  41.895  17.980 -0.31 -0.04    +0.144 A  
DOCKED: ATOM     15  N   UNL     1      32.265  44.131  15.975 -0.19 +0.12    -0.252 NA 
DOCKED: ATOM     16  C   UNL     1      33.995  42.950  17.132 -0.29 -0.04    +0.108 A  
DOCKED: ATOM     17  C   UNL     1      33.250  44.935  15.504 -0.21 -0.10    +0.140 A  
DOCKED: ATOM     18  N   UNL     1      34.969  43.766  16.657 -0.18 +0.10    -0.243 NA 
DOCKED: BRANCH  10  19
DOCKED: ATOM     19  N   UNL     1      31.063  40.371  18.685 -0.12 +0.00    -0.354 N  
DOCKED: ATOM     20  N   UNL     1      29.481  37.938  19.131 -0.21 -0.09    -0.303 NA 
DOCKED: ATOM     21  C   UNL     1      28.949  39.093  18.377 -0.30 +0.03    +0.105 C  
DOCKED: ATOM     22  C   UNL     1      30.478  38.420  20.113 -0.39 +0.01    +0.105 C  
DOCKED: ATOM     23  C   UNL     1      30.060  39.925  17.692 -0.32 +0.01    +0.133 C  
DOCKED: ATOM     24  C   UNL     1      31.618  39.234  19.455 -0.38 +0.02    +0.133 C  
DOCKED: ATOM     25  C   UNL     1      28.403  37.217  19.802 -0.29 +0.01    +0.105 C  
DOCKED: ENDBRANCH  10  19
DOCKED: ENDBRANCH   3   9
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  26
DOCKED: ATOM     26  N   UNL     1      40.162  47.893  14.285 -0.16 +0.05    -0.299 NA 
DOCKED: ATOM     27  C   UNL     1      40.705  48.903  15.209 -0.62 -0.02    +0.087 C  
DOCKED: ATOM     28  C   UNL     1      40.257  46.522  14.805 -0.32 -0.01    +0.087 C  
DOCKED: ATOM     29  C   UNL     1      41.249  48.341  16.524 -0.50 -0.00    +0.041 C  
DOCKED: ATOM     30  C   UNL     1      39.682  46.353  16.211 -0.47 -0.01    +0.041 C  
DOCKED: ATOM     31  C   UNL     1      40.195  47.439  17.174 -0.48 -0.02    +0.095 C  
DOCKED: BRANCH  31  32
DOCKED: ATOM     32  N   UNL     1      40.636  46.905  18.454 -0.28 +0.02    -0.291 N  
DOCKED: ATOM     33  C   UNL     1      41.803  47.206  19.101 -0.19 +0.01    +0.295 A  
DOCKED: ATOM     34  C   UNL     1      39.960  46.002  19.247 -0.34 -0.00    +0.072 A  
DOCKED: ATOM     35  N   UNL     1      41.944  46.575  20.235 -0.29 -0.03    -0.195 NA 
DOCKED: ATOM     36  C   UNL     1      38.728  45.342  19.127 -0.37 -0.00    +0.029 A  
DOCKED: ATOM     37  C   UNL     1      40.803  45.817  20.346 -0.31 +0.01    +0.092 A  
DOCKED: ATOM     38  C   UNL     1      38.364  44.474  20.162 -0.36 -0.00    +0.002 A  
DOCKED: ATOM     39  C   UNL     1      40.419  44.939  21.370 -0.29 +0.00    +0.031 A  
DOCKED: ATOM     40  C   UNL     1      39.194  44.272  21.267 -0.31 +0.00    +0.002 A  
DOCKED: BRANCH  33  41
DOCKED: ATOM     41  O   UNL     1      42.715  48.042  18.652 -0.32 -0.01    -0.480 OA 
DOCKED: ATOM     42  H   UNL     1      42.945  48.526  19.466 -0.39 -0.05    +0.296 HD 
DOCKED: ENDBRANCH  33  41
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH   1  26
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.098s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.24 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.03 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.95 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.08 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.03 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.95 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.95 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CN1CCN(c2cc3ncc(-c4ccc(CN5CCC(n6c(O)nc7ccccc76)CC5)c(F)c4)nc3cn2)CC1
DOCKED: REMARK SMILES IDX 16 1 15 2 12 3 13 4 35 5 14 6 33 7 34 8 11 9 6 10 7 11 39 12
DOCKED: REMARK SMILES IDX 8 13 38 14 9 15 37 16 10 17 36 18 5 19 2 20 3 21 41 22 4 23
DOCKED: REMARK SMILES IDX 40 24 1 25 17 26 18 27 32 28 19 29 31 30 20 31 21 32 22 33
DOCKED: REMARK SMILES IDX 30 34 24 35 29 36 25 37 28 38 26 39 27 40 23 41
DOCKED: REMARK H PARENT 23 42
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      41.082  44.603  20.789 -0.32 +0.01    +0.123 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      40.266  44.959  22.009 -0.26 +0.00    +0.002 A  
DOCKED: ATOM      3  C   UNL     1      38.746  45.608  24.323 -0.26 +0.00    +0.005 A  
DOCKED: ATOM      4  C   UNL     1      39.561  46.566  23.693 -0.28 +0.00    +0.011 A  
DOCKED: ATOM      5  C   UNL     1      38.701  44.322  23.757 -0.22 +0.00    +0.050 A  
DOCKED: ATOM      6  C   UNL     1      40.310  46.248  22.552 -0.24 +0.00    +0.009 A  
DOCKED: ATOM      7  C   UNL     1      39.454  44.009  22.626 -0.19 +0.01    +0.128 A  
DOCKED: ATOM      8  F   UNL     1      39.382  42.765  22.129 -0.02 -0.01    -0.207 F  
DOCKED: BRANCH   3   9
DOCKED: ATOM      9  C   UNL     1      37.955  45.924  25.525 -0.25 +0.00    +0.089 A  
DOCKED: ATOM     10  C   UNL     1      35.077  48.163  28.866 -0.31 -0.02    +0.130 A  
DOCKED: ATOM     11  C   UNL     1      35.720  46.929  28.822 -0.33 -0.02    +0.077 A  
DOCKED: ATOM     12  N   UNL     1      35.165  49.007  27.821 -0.18 +0.02    -0.237 NA 
DOCKED: ATOM     13  C   UNL     1      36.482  46.558  27.724 -0.21 -0.03    +0.094 A  
DOCKED: ATOM     14  C   UNL     1      35.911  48.629  26.752 -0.28 -0.02    +0.144 A  
DOCKED: ATOM     15  N   UNL     1      37.103  45.363  27.715 -0.23 +0.05    -0.252 NA 
DOCKED: ATOM     16  C   UNL     1      36.593  47.435  26.633 -0.18 -0.02    +0.108 A  
DOCKED: ATOM     17  C   UNL     1      37.831  45.066  26.610 -0.22 -0.01    +0.140 A  
DOCKED: ATOM     18  N   UNL     1      37.320  47.122  25.531 -0.71 -0.02    -0.243 NA 
DOCKED: BRANCH  10  19
DOCKED: ATOM     19  N   UNL     1      34.290  48.506  29.981 -0.16 +0.02    -0.354 N  
DOCKED: ATOM     20  N   UNL     1      32.854  48.207  32.524 -0.10 +0.04    -0.303 NA 
DOCKED: ATOM     21  C   UNL     1      32.146  48.299  31.229 -0.31 -0.01    +0.105 C  
DOCKED: ATOM     22  C   UNL     1      34.138  48.936  32.426 -0.16 -0.01    +0.105 C  
DOCKED: ATOM     23  C   UNL     1      32.998  47.787  30.043 -0.35 -0.01    +0.133 C  
DOCKED: ATOM     24  C   UNL     1      35.025  48.429  31.264 -0.23 -0.01    +0.133 C  
DOCKED: ATOM     25  C   UNL     1      32.033  48.751  33.603 -0.20 -0.00    +0.105 C  
DOCKED: ENDBRANCH  10  19
DOCKED: ENDBRANCH   3   9
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  26
DOCKED: ATOM     26  N   UNL     1      40.268  44.255  19.612 -0.17 -0.01    -0.299 NA 
DOCKED: ATOM     27  C   UNL     1      39.005  45.013  19.598 -0.39 -0.00    +0.087 C  
DOCKED: ATOM     28  C   UNL     1      41.004  44.335  18.343 -0.24 +0.00    +0.087 C  
DOCKED: ATOM     29  C   UNL     1      38.708  45.739  18.285 -0.42 -0.01    +0.041 C  
DOCKED: ATOM     30  C   UNL     1      41.219  45.763  17.843 -0.48 -0.00    +0.041 C  
DOCKED: ATOM     31  C   UNL     1      39.919  46.586  17.880 -0.46 -0.01    +0.095 C  
DOCKED: BRANCH  31  32
DOCKED: ATOM     32  N   UNL     1      39.684  47.338  16.656 -0.27 +0.08    -0.291 N  
DOCKED: ATOM     33  C   UNL     1      40.471  48.337  16.153 -0.32 -0.06    +0.295 A  
DOCKED: ATOM     34  C   UNL     1      38.631  47.179  15.781 -0.39 -0.03    +0.072 A  
DOCKED: ATOM     35  N   UNL     1      40.017  48.841  15.038 -0.40 +0.07    -0.195 NA 
DOCKED: ATOM     36  C   UNL     1      37.520  46.322  15.750 -0.36 -0.01    +0.029 A  
DOCKED: ATOM     37  C   UNL     1      38.868  48.132  14.787 -0.46 -0.04    +0.092 A  
DOCKED: ATOM     38  C   UNL     1      36.639  46.457  14.673 -0.41 -0.00    +0.002 A  
DOCKED: ATOM     39  C   UNL     1      37.969  48.251  13.717 -0.43 -0.01    +0.031 A  
DOCKED: ATOM     40  C   UNL     1      36.855  47.405  13.670 -0.55 -0.00    +0.002 A  
DOCKED: BRANCH  33  41
DOCKED: ATOM     41  O   UNL     1      41.580  48.773  16.713 -0.75 -0.03    -0.480 OA 
DOCKED: ATOM     42  H   UNL     1      42.225  48.118  16.389 -0.25 +0.01    +0.296 HD 
DOCKED: ENDBRANCH  33  41
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH   1  26
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.098s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.87 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.66 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.54 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.12 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.66 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.63 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.63 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES CN1CCN(c2cc3ncc(-c4ccc(CN5CCC(n6c(O)nc7ccccc76)CC5)c(F)c4)nc3cn2)CC1
DOCKED: REMARK SMILES IDX 16 1 15 2 12 3 13 4 35 5 14 6 33 7 34 8 11 9 6 10 7 11 39 12
DOCKED: REMARK SMILES IDX 8 13 38 14 9 15 37 16 10 17 36 18 5 19 2 20 3 21 41 22 4 23
DOCKED: REMARK SMILES IDX 40 24 1 25 17 26 18 27 32 28 19 29 31 30 20 31 21 32 22 33
DOCKED: REMARK SMILES IDX 30 34 24 35 29 36 25 37 28 38 26 39 27 40 23 41
DOCKED: REMARK H PARENT 23 42
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      45.897  46.457  24.679 -0.05 +0.02    +0.123 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  C   UNL     1      44.840  46.385  23.604 -0.13 +0.00    +0.002 A  
DOCKED: ATOM      3  C   UNL     1      42.871  46.240  21.556 -0.31 +0.00    +0.005 A  
DOCKED: ATOM      4  C   UNL     1      42.754  45.484  22.737 -0.18 +0.00    +0.011 A  
DOCKED: ATOM      5  C   UNL     1      43.991  47.080  21.433 -0.29 +0.03    +0.050 A  
DOCKED: ATOM      6  C   UNL     1      43.723  45.555  23.747 -0.10 +0.00    +0.009 A  
DOCKED: ATOM      7  C   UNL     1      44.956  47.143  22.438 -0.21 +0.08    +0.128 A  
DOCKED: ATOM      8  F   UNL     1      46.010  47.955  22.270 -0.08 -0.13    -0.207 F  
DOCKED: BRANCH   3   9
DOCKED: ATOM      9  C   UNL     1      41.865  46.174  20.483 -0.32 +0.01    +0.089 A  
DOCKED: ATOM     10  C   UNL     1      39.259  46.972  16.356 -0.36 -0.04    +0.130 A  
DOCKED: ATOM     11  C   UNL     1      39.121  46.093  17.426 -0.37 -0.02    +0.077 A  
DOCKED: ATOM     12  N   UNL     1      40.303  47.821  16.310 -0.34 +0.05    -0.237 NA 
DOCKED: ATOM     13  C   UNL     1      40.029  46.094  18.475 -0.39 -0.01    +0.094 A  
DOCKED: ATOM     14  C   UNL     1      41.186  47.809  17.342 -0.38 -0.02    +0.144 A  
DOCKED: ATOM     15  N   UNL     1      39.863  45.240  19.503 -0.25 +0.00    -0.252 NA 
DOCKED: ATOM     16  C   UNL     1      41.116  46.984  18.446 -0.42 -0.01    +0.108 A  
DOCKED: ATOM     17  C   UNL     1      40.789  45.295  20.493 -0.28 +0.01    +0.140 A  
DOCKED: ATOM     18  N   UNL     1      42.037  47.024  19.441 -0.33 -0.02    -0.243 NA 
DOCKED: BRANCH  10  19
DOCKED: ATOM     19  N   UNL     1      38.338  46.936  15.293 -0.15 +0.14    -0.354 N  
DOCKED: ATOM     20  N   UNL     1      37.308  47.082  12.547 -0.64 +0.09    -0.303 NA 
DOCKED: ATOM     21  C   UNL     1      37.048  48.145  13.541 -0.57 -0.05    +0.105 C  
DOCKED: ATOM     22  C   UNL     1      37.487  45.793  13.254 -0.42 -0.03    +0.105 C  
DOCKED: ATOM     23  C   UNL     1      38.153  48.242  14.620 -0.50 -0.07    +0.133 C  
DOCKED: ATOM     24  C   UNL     1      38.605  45.849  14.322 -0.35 -0.03    +0.133 C  
DOCKED: ATOM     25  C   UNL     1      36.214  46.993  11.584 -0.46 -0.05    +0.105 C  
DOCKED: ENDBRANCH  10  19
DOCKED: ENDBRANCH   3   9
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  26
DOCKED: ATOM     26  N   UNL     1      45.648  47.502  25.688 -0.01 -0.03    -0.299 NA 
DOCKED: ATOM     27  C   UNL     1      45.120  48.726  25.062 -0.20 +0.01    +0.087 C  
DOCKED: ATOM     28  C   UNL     1      44.841  47.041  26.826 -0.03 +0.00    +0.087 C  
DOCKED: ATOM     29  C   UNL     1      43.843  49.274  25.702 -0.27 +0.00    +0.041 C  
DOCKED: ATOM     30  C   UNL     1      43.351  46.907  26.514 -0.07 +0.00    +0.041 C  
DOCKED: ATOM     31  C   UNL     1      42.800  48.156  25.804 -0.18 +0.01    +0.095 C  
DOCKED: BRANCH  31  32
DOCKED: ATOM     32  N   UNL     1      41.542  48.624  26.368 -0.14 -0.03    -0.291 N  
DOCKED: ATOM     33  C   UNL     1      41.372  49.240  27.577 -0.13 +0.03    +0.295 A  
DOCKED: ATOM     34  C   UNL     1      40.294  48.535  25.787 -0.24 +0.01    +0.072 A  
DOCKED: ATOM     35  N   UNL     1      40.130  49.550  27.831 -0.20 -0.03    -0.195 NA 
DOCKED: ATOM     36  C   UNL     1      39.831  48.020  24.567 -0.31 +0.00    +0.029 A  
DOCKED: ATOM     37  C   UNL     1      39.440  49.118  26.725 -0.18 +0.01    +0.092 A  
DOCKED: ATOM     38  C   UNL     1      38.458  48.108  24.316 -0.42 +0.00    +0.002 A  
DOCKED: ATOM     39  C   UNL     1      38.065  49.193  26.453 -0.25 +0.00    +0.031 A  
DOCKED: ATOM     40  C   UNL     1      37.585  48.684  25.241 -0.43 +0.00    +0.002 A  
DOCKED: BRANCH  33  41
DOCKED: ATOM     41  O   UNL     1      42.343  49.507  28.425 -0.07 -0.02    -0.480 OA 
DOCKED: ATOM     42  H   UNL     1      42.666  50.360  28.081 -0.49 -0.06    +0.296 HD 
DOCKED: ENDBRANCH  33  41
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH   1  26
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -11.61 |   1 |    -11.42 |   2 |##
   2 |    -11.24 |   9 |    -11.24 |   1 |#
   3 |    -10.47 |   4 |    -10.47 |   1 |#
   4 |    -10.13 |   7 |    -10.13 |   1 |#
   5 |     -9.88 |   2 |     -9.88 |   1 |#
   6 |     -9.87 |  10 |     -9.87 |   1 |#
   7 |     -9.72 |   5 |     -9.72 |   1 |#
   8 |     -9.66 |   3 |     -9.66 |   1 |#
   9 |     -8.28 |   6 |     -8.28 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      1      -11.61      0.00     56.12           RANKING
   1      2      8      -11.23      1.26     56.55           RANKING
   2      1      9      -11.24      0.00     60.88           RANKING
   3      1      4      -10.47      0.00     57.13           RANKING
   4      1      7      -10.13      0.00     59.09           RANKING
   5      1      2       -9.88      0.00     59.77           RANKING
   6      1     10       -9.87      0.00     62.64           RANKING
   7      1      5       -9.72      0.00     60.15           RANKING
   8      1      3       -9.66      0.00     60.21           RANKING
   9      1      6       -8.28      0.00     33.37           RANKING

Run time 1.287 sec
Idle time 4.460 sec
