AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ./ligand_4_4.pdbqt
Grid fld file:                             ./protein.maps.fld

Random seed:                               42
Number of runs:                            10
Number of energy evaluations:              2500000
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /usr/local/bin/autodock_gpu_128wi -B ligand_list.txt -resnam docking_result -nrun 10 -seed 42 -xmloutput 1 -dlgoutput 1 -dlg2stdout 0 -lsmet ad -autostop 1 -heuristics 1 -nev 2500000 -D 1 -T G0=C -T CG=C 


    GRID PARAMETERS
    ________________________


Receptor name:                             /app/storage/results/4b61116c-1a53-4b4b-95f3-0ea1647af6cc/work/protein
Number of grid points (x, y, z):           159, 185, 191
Grid center (x, y, z):                     32.794000, 45.498000, 15.712000A
Grid size (x, y, z):                       59.250000, 69.000000, 71.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ./ligand_4_4
Number of atoms:                           44
Number of rotatable bonds:                 8
Number of atom types:                      7


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld ./protein.maps.fld
DPF> move ./ligand_4_4.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2514226
Number of generations used:                97


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK SMILES Oc1nc2ccccc2n1C1CCN(Cc2ccc(-c3nc4ccccc4nc3-c3ccncc3)cc2OC(F)F)CC1
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 15 1 14 2 11 3 12 4 43 5 13 6 42 7 10 8 2 9 3 10 4 11 9 12
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 5 13 8 14 6 15 7 16 1 17 16 19 17 20 37 21 18 22 36 23 19 24
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 38 25 39 26 40 27 41 28 20 29 21 30 29 31 22 32 28 33 23 34
INPUT-LIGAND-PDBQT: REMARK SMILES IDX 27 35 24 36 26 37 25 38 30 39 31 40 35 41 32 42 34 43 33 44
INPUT-LIGAND-PDBQT: REMARK H PARENT 1 18
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1       0.696  -1.986  -2.129  1.00  0.00     0.124 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   2
INPUT-LIGAND-PDBQT: ATOM      2  N   UNL     1       2.027  -1.512  -1.732  1.00  0.00    -0.299 NA
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       4.592  -0.768  -1.156  1.00  0.00     0.095 C 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1       3.888  -1.703  -0.155  1.00  0.00     0.041 C 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       3.668   0.370  -1.600  1.00  0.00     0.041 C 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       2.364  -1.704  -0.328  1.00  0.00     0.087 C 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1       2.392  -0.191  -2.243  1.00  0.00     0.087 C 
INPUT-LIGAND-PDBQT: BRANCH   3   8
INPUT-LIGAND-PDBQT: ATOM      8  N   UNL     1       5.889  -0.300  -0.690  1.00  0.00    -0.291 N 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       7.085  -0.585  -1.291  1.00  0.00     0.295 A 
INPUT-LIGAND-PDBQT: ATOM     10  N   UNL     1       8.107  -0.027  -0.705  1.00  0.00    -0.195 NA
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1       7.556   0.664   0.346  1.00  0.00     0.092 A 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       6.167   0.514   0.388  1.00  0.00     0.072 A 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       8.198   1.457   1.311  1.00  0.00     0.031 A 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       5.381   1.128   1.374  1.00  0.00     0.029 A 
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1       7.427   2.084   2.295  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       6.042   1.921   2.323  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: BRANCH   9  17
INPUT-LIGAND-PDBQT: ATOM     17  O   UNL     1       7.228  -1.334  -2.366  1.00  0.00    -0.480 OA
INPUT-LIGAND-PDBQT: ATOM     18  H   UNL     1       8.195  -1.309  -2.487  1.00  0.00     0.296 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   9  17
INPUT-LIGAND-PDBQT: ENDBRANCH   3   8
INPUT-LIGAND-PDBQT: ENDBRANCH   1   2
INPUT-LIGAND-PDBQT: BRANCH   1  19
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -0.502  -1.374  -1.423  1.00  0.00     0.008 A 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1      -1.035  -0.161  -1.886  1.00  0.00     0.009 A 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1      -1.108  -1.990  -0.315  1.00  0.00     0.131 A 
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1      -2.137   0.431  -1.262  1.00  0.00     0.011 A 
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1      -2.240  -1.412   0.277  1.00  0.00     0.057 A 
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1      -2.779  -0.194  -0.184  1.00  0.00     0.006 A 
INPUT-LIGAND-PDBQT: BRANCH  21  25
INPUT-LIGAND-PDBQT: ATOM     25  O   UNL     1      -0.579  -3.184   0.099  1.00  0.00    -0.434 OA
INPUT-LIGAND-PDBQT: BRANCH  25  26
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1      -0.633  -3.434   1.496  1.00  0.00     0.542 C 
INPUT-LIGAND-PDBQT: ATOM     27  F   UNL     1      -0.109  -2.381   2.169  1.00  0.00    -0.167 F 
INPUT-LIGAND-PDBQT: ATOM     28  F   UNL     1       0.181  -4.489   1.746  1.00  0.00    -0.167 F 
INPUT-LIGAND-PDBQT: ENDBRANCH  25  26
INPUT-LIGAND-PDBQT: ENDBRANCH  21  25
INPUT-LIGAND-PDBQT: BRANCH  24  29
INPUT-LIGAND-PDBQT: ATOM     29  C   UNL     1      -3.961   0.391   0.487  1.00  0.00     0.097 A 
INPUT-LIGAND-PDBQT: ATOM     30  N   UNL     1      -3.903   0.319   1.848  1.00  0.00    -0.244 NA
INPUT-LIGAND-PDBQT: ATOM     31  C   UNL     1      -5.061   0.985  -0.152  1.00  0.00     0.097 A 
INPUT-LIGAND-PDBQT: ATOM     32  C   UNL     1      -4.911   0.864   2.551  1.00  0.00     0.089 A 
INPUT-LIGAND-PDBQT: ATOM     33  N   UNL     1      -6.069   1.557   0.566  1.00  0.00    -0.244 NA
INPUT-LIGAND-PDBQT: ATOM     34  C   UNL     1      -4.888   0.810   3.940  1.00  0.00     0.030 A 
INPUT-LIGAND-PDBQT: ATOM     35  C   UNL     1      -5.997   1.494   1.907  1.00  0.00     0.089 A 
INPUT-LIGAND-PDBQT: ATOM     36  C   UNL     1      -5.913   1.366   4.705  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: ATOM     37  C   UNL     1      -7.010   2.050   2.676  1.00  0.00     0.030 A 
INPUT-LIGAND-PDBQT: ATOM     38  C   UNL     1      -6.978   1.991   4.071  1.00  0.00     0.002 A 
INPUT-LIGAND-PDBQT: BRANCH  31  39
INPUT-LIGAND-PDBQT: ATOM     39  C   UNL     1      -5.285   1.030  -1.606  1.00  0.00     0.005 A 
INPUT-LIGAND-PDBQT: ATOM     40  C   UNL     1      -5.283  -0.130  -2.392  1.00  0.00     0.030 A 
INPUT-LIGAND-PDBQT: ATOM     41  C   UNL     1      -5.545   2.249  -2.245  1.00  0.00     0.030 A 
INPUT-LIGAND-PDBQT: ATOM     42  C   UNL     1      -5.502  -0.018  -3.755  1.00  0.00     0.111 A 
INPUT-LIGAND-PDBQT: ATOM     43  C   UNL     1      -5.753   2.261  -3.614  1.00  0.00     0.111 A 
INPUT-LIGAND-PDBQT: ATOM     44  N   UNL     1      -5.729   1.155  -4.383  1.00  0.00    -0.265 NA
INPUT-LIGAND-PDBQT: ENDBRANCH  31  39
INPUT-LIGAND-PDBQT: ENDBRANCH  24  29
INPUT-LIGAND-PDBQT: ENDBRANCH   1  19
INPUT-LIGAND-PDBQT: TORSDOF 8


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.130s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.69 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -14.08 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -14.03 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -14.08 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.91 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.91 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Oc1nc2ccccc2n1C1CCN(Cc2ccc(-c3nc4ccccc4nc3-c3ccncc3)cc2OC(F)F)CC1
DOCKED: REMARK SMILES IDX 15 1 14 2 11 3 12 4 43 5 13 6 42 7 10 8 2 9 3 10 4 11 9 12
DOCKED: REMARK SMILES IDX 5 13 8 14 6 15 7 16 1 17 16 19 17 20 37 21 18 22 36 23 19 24
DOCKED: REMARK SMILES IDX 38 25 39 26 40 27 41 28 20 29 21 30 29 31 22 32 28 33 23 34
DOCKED: REMARK SMILES IDX 27 35 24 36 26 37 25 38 30 39 31 40 35 41 32 42 34 43 33 44
DOCKED: REMARK H PARENT 1 18
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      40.119  44.418  20.040 -0.32 +0.00    +0.124 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  N   UNL     1      39.682  45.104  18.819 -0.22 +0.02    -0.299 NA 
DOCKED: ATOM      3  C   UNL     1      38.832  46.569  16.675 -0.41 -0.03    +0.095 C  
DOCKED: ATOM      4  C   UNL     1      37.873  45.492  17.217 -0.40 -0.01    +0.041 C  
DOCKED: ATOM      5  C   UNL     1      40.265  46.039  16.574 -0.41 -0.00    +0.041 C  
DOCKED: ATOM      6  C   UNL     1      38.590  44.463  18.100 -0.34 -0.01    +0.087 C  
DOCKED: ATOM      7  C   UNL     1      40.762  45.565  17.947 -0.46 -0.00    +0.087 C  
DOCKED: BRANCH   3   8
DOCKED: ATOM      8  N   UNL     1      38.364  47.185  15.442 -0.21 +0.13    -0.291 N  
DOCKED: ATOM      9  C   UNL     1      38.536  48.503  15.113 -0.28 -0.17    +0.295 A  
DOCKED: ATOM     10  N   UNL     1      38.055  48.812  13.941 -0.43 +0.10    -0.195 NA 
DOCKED: ATOM     11  C   UNL     1      37.533  47.633  13.469 -0.48 -0.03    +0.092 A  
DOCKED: ATOM     12  C   UNL     1      37.707  46.591  14.385 -0.38 -0.03    +0.072 A  
DOCKED: ATOM     13  C   UNL     1      36.894  47.381  12.245 -0.64 -0.01    +0.031 A  
DOCKED: ATOM     14  C   UNL     1      37.256  45.289  14.126 -0.40 -0.01    +0.029 A  
DOCKED: ATOM     15  C   UNL     1      36.447  46.085  11.967 -0.65 -0.00    +0.002 A  
DOCKED: ATOM     16  C   UNL     1      36.627  45.058  12.894 -0.46 -0.00    +0.002 A  
DOCKED: BRANCH   9  17
DOCKED: ATOM     17  O   UNL     1      39.135  49.397  15.873 -0.14 +0.30    -0.480 OA 
DOCKED: ATOM     18  H   UNL     1      38.809  50.228  15.481 -0.27 -0.29    +0.296 HD 
DOCKED: ENDBRANCH   9  17
DOCKED: ENDBRANCH   3   8
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  19
DOCKED: ATOM     19  C   UNL     1      39.498  44.867  21.353 -0.32 +0.00    +0.008 A  
DOCKED: ATOM     20  C   UNL     1      40.113  45.883  22.099 -0.27 +0.00    +0.009 A  
DOCKED: ATOM     21  C   UNL     1      38.311  44.299  21.847 -0.27 +0.01    +0.131 A  
DOCKED: ATOM     22  C   UNL     1      39.570  46.322  23.311 -0.28 +0.00    +0.011 A  
DOCKED: ATOM     23  C   UNL     1      37.750  44.776  23.040 -0.28 +0.01    +0.057 A  
DOCKED: ATOM     24  C   UNL     1      38.363  45.796  23.794 -0.29 +0.00    +0.006 A  
DOCKED: BRANCH  21  25
DOCKED: ATOM     25  O   UNL     1      37.723  43.325  21.085 -0.12 -0.01    -0.434 OA 
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      36.921  42.388  21.788 -0.16 +0.03    +0.542 C  
DOCKED: ATOM     27  F   UNL     1      37.636  41.845  22.803 -0.16 -0.02    -0.167 F  
DOCKED: ATOM     28  F   UNL     1      36.645  41.373  20.932 -0.22 +0.00    -0.167 F  
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH  21  25
DOCKED: BRANCH  24  29
DOCKED: ATOM     29  C   UNL     1      37.747  46.251  25.060 -0.20 +0.01    +0.097 A  
DOCKED: ATOM     30  N   UNL     1      37.522  47.596  25.101 -0.62 -0.03    -0.244 NA 
DOCKED: ATOM     31  C   UNL     1      37.394  45.433  26.145 -0.27 -0.01    +0.097 A  
DOCKED: ATOM     32  C   UNL     1      36.924  48.102  26.193 -0.37 -0.00    +0.089 A  
DOCKED: ATOM     33  N   UNL     1      36.766  45.948  27.241 -0.21 +0.05    -0.244 NA 
DOCKED: ATOM     34  C   UNL     1      36.678  49.468  26.273 -0.40 +0.00    +0.030 A  
DOCKED: ATOM     35  C   UNL     1      36.536  47.272  27.267 -0.22 -0.02    +0.089 A  
DOCKED: ATOM     36  C   UNL     1      36.057  50.030  27.387 -0.29 +0.00    +0.002 A  
DOCKED: ATOM     37  C   UNL     1      35.913  47.839  28.370 -0.34 -0.01    +0.030 A  
DOCKED: ATOM     38  C   UNL     1      35.670  49.212  28.440 -0.29 -0.00    +0.002 A  
DOCKED: BRANCH  31  39
DOCKED: ATOM     39  C   UNL     1      37.678  43.994  26.260 -0.27 -0.00    +0.005 A  
DOCKED: ATOM     40  C   UNL     1      38.988  43.497  26.279 -0.18 -0.00    +0.030 A  
DOCKED: ATOM     41  C   UNL     1      36.631  43.074  26.392 -0.37 -0.00    +0.030 A  
DOCKED: ATOM     42  C   UNL     1      39.187  42.131  26.391 -0.20 -0.00    +0.111 A  
DOCKED: ATOM     43  C   UNL     1      36.928  41.725  26.500 -0.35 -0.02    +0.111 A  
DOCKED: ATOM     44  N   UNL     1      38.183  41.234  26.494 -0.21 +0.02    -0.265 NA 
DOCKED: ENDBRANCH  31  39
DOCKED: ENDBRANCH  24  29
DOCKED: ENDBRANCH   1  19
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.130s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.33 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.72 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.65 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.07 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.72 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.72 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.72 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Oc1nc2ccccc2n1C1CCN(Cc2ccc(-c3nc4ccccc4nc3-c3ccncc3)cc2OC(F)F)CC1
DOCKED: REMARK SMILES IDX 15 1 14 2 11 3 12 4 43 5 13 6 42 7 10 8 2 9 3 10 4 11 9 12
DOCKED: REMARK SMILES IDX 5 13 8 14 6 15 7 16 1 17 16 19 17 20 37 21 18 22 36 23 19 24
DOCKED: REMARK SMILES IDX 38 25 39 26 40 27 41 28 20 29 21 30 29 31 22 32 28 33 23 34
DOCKED: REMARK SMILES IDX 27 35 24 36 26 37 25 38 30 39 31 40 35 41 32 42 34 43 33 44
DOCKED: REMARK H PARENT 1 18
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      25.020  41.629  15.520 -0.13 -0.01    +0.124 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  N   UNL     1      26.266  41.202  16.167 -0.14 +0.04    -0.299 NA 
DOCKED: ATOM      3  C   UNL     1      28.607  40.624  17.452 -0.25 +0.00    +0.095 C  
DOCKED: ATOM      4  C   UNL     1      28.658  40.748  15.918 -0.40 -0.01    +0.041 C  
DOCKED: ATOM      5  C   UNL     1      27.396  39.803  17.905 -0.26 +0.01    +0.041 C  
DOCKED: ATOM      6  C   UNL     1      27.270  40.635  15.276 -0.35 -0.02    +0.087 C  
DOCKED: ATOM      7  C   UNL     1      26.093  40.444  17.406 -0.29 +0.00    +0.087 C  
DOCKED: BRANCH   3   8
DOCKED: ATOM      8  N   UNL     1      29.859  40.160  18.032 -0.14 -0.01    -0.291 N  
DOCKED: ATOM      9  C   UNL     1      31.085  40.720  17.796 -0.16 -0.04    +0.295 A  
DOCKED: ATOM     10  N   UNL     1      32.053  40.146  18.454 -0.41 +0.01    -0.195 NA 
DOCKED: ATOM     11  C   UNL     1      31.433  39.147  19.163 -0.37 +0.01    +0.092 A  
DOCKED: ATOM     12  C   UNL     1      30.056  39.124  18.921 -0.31 +0.01    +0.072 A  
DOCKED: ATOM     13  C   UNL     1      31.998  38.216  20.050 -0.37 +0.01    +0.031 A  
DOCKED: ATOM     14  C   UNL     1      29.208  38.190  19.534 -0.33 +0.01    +0.029 A  
DOCKED: ATOM     15  C   UNL     1      31.164  37.285  20.676 -0.51 +0.00    +0.002 A  
DOCKED: ATOM     16  C   UNL     1      29.792  37.275  20.421 -0.36 +0.00    +0.002 A  
DOCKED: BRANCH   9  17
DOCKED: ATOM     17  O   UNL     1      31.303  41.748  17.001 -0.07 +0.17    -0.480 OA 
DOCKED: ATOM     18  H   UNL     1      31.805  41.326  16.280 -0.34 -0.22    +0.296 HD 
DOCKED: ENDBRANCH   9  17
DOCKED: ENDBRANCH   3   8
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  19
DOCKED: ATOM     19  C   UNL     1      25.024  42.977  14.819 -0.34 -0.00    +0.008 A  
DOCKED: ATOM     20  C   UNL     1      24.860  43.035  13.426 -0.30 -0.00    +0.009 A  
DOCKED: ATOM     21  C   UNL     1      25.179  44.182  15.524 -0.26 -0.00    +0.131 A  
DOCKED: ATOM     22  C   UNL     1      24.857  44.257  12.748 -0.18 +0.00    +0.011 A  
DOCKED: ATOM     23  C   UNL     1      25.130  45.406  14.842 -0.28 +0.01    +0.057 A  
DOCKED: ATOM     24  C   UNL     1      24.966  45.470  13.443 -0.29 -0.00    +0.006 A  
DOCKED: BRANCH  21  25
DOCKED: ATOM     25  O   UNL     1      25.313  44.094  16.885 -0.24 -0.02    -0.434 OA 
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      26.519  44.616  17.423 -0.08 +0.00    +0.542 C  
DOCKED: ATOM     27  F   UNL     1      27.150  43.659  18.145 -0.07 +0.02    -0.167 F  
DOCKED: ATOM     28  F   UNL     1      26.177  45.591  18.300 -0.22 -0.01    -0.167 F  
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH  21  25
DOCKED: BRANCH  24  29
DOCKED: ATOM     29  C   UNL     1      24.944  46.783  12.762 -0.23 -0.01    +0.097 A  
DOCKED: ATOM     30  N   UNL     1      26.017  46.988  11.944 -0.23 +0.08    -0.244 NA 
DOCKED: ATOM     31  C   UNL     1      23.946  47.762  12.892 -0.21 -0.01    +0.097 A  
DOCKED: ATOM     32  C   UNL     1      26.066  48.135  11.245 -0.32 -0.05    +0.089 A  
DOCKED: ATOM     33  N   UNL     1      23.989  48.914  12.163 -0.12 +0.08    -0.244 NA 
DOCKED: ATOM     34  C   UNL     1      27.143  48.380  10.401 -0.36 -0.02    +0.030 A  
DOCKED: ATOM     35  C   UNL     1      25.043  49.101  11.349 -0.24 -0.05    +0.089 A  
DOCKED: ATOM     36  C   UNL     1      27.230  49.557   9.658 -0.32 -0.00    +0.002 A  
DOCKED: ATOM     37  C   UNL     1      25.133  50.267  10.601 -0.31 -0.02    +0.030 A  
DOCKED: ATOM     38  C   UNL     1      26.220  50.504   9.755 -0.30 -0.00    +0.002 A  
DOCKED: BRANCH  31  39
DOCKED: ATOM     39  C   UNL     1      22.802  47.701  13.816 -0.31 +0.00    +0.005 A  
DOCKED: ATOM     40  C   UNL     1      22.653  48.611  14.871 -0.41 +0.00    +0.030 A  
DOCKED: ATOM     41  C   UNL     1      21.800  46.739  13.639 -0.18 +0.00    +0.030 A  
DOCKED: ATOM     42  C   UNL     1      21.551  48.500  15.703 -0.25 +0.03    +0.111 A  
DOCKED: ATOM     43  C   UNL     1      20.735  46.706  14.523 -0.16 +0.01    +0.111 A  
DOCKED: ATOM     44  N   UNL     1      20.593  47.560  15.555 -0.24 -0.06    -0.265 NA 
DOCKED: ENDBRANCH  31  39
DOCKED: ENDBRANCH  24  29
DOCKED: ENDBRANCH   1  19
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.130s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.43 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -14.82 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -14.77 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -14.82 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.75 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.75 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Oc1nc2ccccc2n1C1CCN(Cc2ccc(-c3nc4ccccc4nc3-c3ccncc3)cc2OC(F)F)CC1
DOCKED: REMARK SMILES IDX 15 1 14 2 11 3 12 4 43 5 13 6 42 7 10 8 2 9 3 10 4 11 9 12
DOCKED: REMARK SMILES IDX 5 13 8 14 6 15 7 16 1 17 16 19 17 20 37 21 18 22 36 23 19 24
DOCKED: REMARK SMILES IDX 38 25 39 26 40 27 41 28 20 29 21 30 29 31 22 32 28 33 23 34
DOCKED: REMARK SMILES IDX 27 35 24 36 26 37 25 38 30 39 31 40 35 41 32 42 34 43 33 44
DOCKED: REMARK H PARENT 1 18
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      39.756  43.579  21.806 -0.17 +0.00    +0.124 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  N   UNL     1      39.942  44.505  20.683 -0.15 -0.01    -0.299 NA 
DOCKED: ATOM      3  C   UNL     1      40.310  46.397  18.746 -0.42 -0.01    +0.095 C  
DOCKED: ATOM      4  C   UNL     1      38.882  45.856  18.940 -0.37 -0.00    +0.041 C  
DOCKED: ATOM      5  C   UNL     1      41.341  45.264  18.754 -0.44 +0.00    +0.041 C  
DOCKED: ATOM      6  C   UNL     1      38.858  44.530  19.710 -0.36 -0.00    +0.087 C  
DOCKED: ATOM      7  C   UNL     1      41.271  44.480  20.072 -0.35 +0.01    +0.087 C  
DOCKED: BRANCH   3   8
DOCKED: ATOM      8  N   UNL     1      40.440  47.277  17.594 -0.30 +0.04    -0.291 N  
DOCKED: ATOM      9  C   UNL     1      41.495  48.120  17.369 -0.20 -0.02    +0.295 A  
DOCKED: ATOM     10  N   UNL     1      41.398  48.786  16.253 -0.92 +0.00    -0.195 NA 
DOCKED: ATOM     11  C   UNL     1      40.210  48.363  15.710 -0.50 -0.02    +0.092 A  
DOCKED: ATOM     12  C   UNL     1      39.581  47.418  16.525 -0.43 -0.02    +0.072 A  
DOCKED: ATOM     13  C   UNL     1      39.608  48.748  14.501 -0.40 -0.01    +0.031 A  
DOCKED: ATOM     14  C   UNL     1      38.352  46.837  16.180 -0.39 -0.01    +0.029 A  
DOCKED: ATOM     15  C   UNL     1      38.387  48.171  14.138 -0.52 -0.00    +0.002 A  
DOCKED: ATOM     16  C   UNL     1      37.772  47.231  14.965 -0.45 -0.00    +0.002 A  
DOCKED: BRANCH   9  17
DOCKED: ATOM     17  O   UNL     1      42.531  48.261  18.172 -0.29 -0.02    -0.480 OA 
DOCKED: ATOM     18  H   UNL     1      43.207  47.739  17.702 -0.32 -0.04    +0.296 HD 
DOCKED: ENDBRANCH   9  17
DOCKED: ENDBRANCH   3   8
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  19
DOCKED: ATOM     19  C   UNL     1      39.031  44.107  23.033 -0.26 +0.00    +0.008 A  
DOCKED: ATOM     20  C   UNL     1      39.719  44.914  23.952 -0.17 +0.00    +0.009 A  
DOCKED: ATOM     21  C   UNL     1      37.678  43.820  23.279 -0.26 +0.01    +0.131 A  
DOCKED: ATOM     22  C   UNL     1      39.084  45.418  25.091 -0.18 +0.00    +0.011 A  
DOCKED: ATOM     23  C   UNL     1      37.037  44.366  24.400 -0.25 +0.01    +0.057 A  
DOCKED: ATOM     24  C   UNL     1      37.724  45.176  25.326 -0.30 +0.00    +0.006 A  
DOCKED: BRANCH  21  25
DOCKED: ATOM     25  O   UNL     1      37.028  43.048  22.352 -0.17 -0.04    -0.434 OA 
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      36.912  41.668  22.666 -0.17 +0.03    +0.542 C  
DOCKED: ATOM     27  F   UNL     1      36.130  41.054  21.745 -0.25 -0.00    -0.167 F  
DOCKED: ATOM     28  F   UNL     1      36.252  41.580  23.847 -0.20 +0.00    -0.167 F  
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH  21  25
DOCKED: BRANCH  24  29
DOCKED: ATOM     29  C   UNL     1      37.012  45.712  26.508 -0.27 -0.01    +0.097 A  
DOCKED: ATOM     30  N   UNL     1      37.061  47.072  26.600 -0.25 +0.03    -0.244 NA 
DOCKED: ATOM     31  C   UNL     1      36.328  44.953  27.471 -0.29 -0.02    +0.097 A  
DOCKED: ATOM     32  C   UNL     1      36.406  47.658  27.618 -0.27 -0.02    +0.089 A  
DOCKED: ATOM     33  N   UNL     1      35.645  45.553  28.487 -0.31 +0.07    -0.244 NA 
DOCKED: ATOM     34  C   UNL     1      36.432  49.042  27.746 -0.30 -0.00    +0.030 A  
DOCKED: ATOM     35  C   UNL     1      35.687  46.895  28.562 -0.28 -0.02    +0.089 A  
DOCKED: ATOM     36  C   UNL     1      35.763  49.687  28.785 -0.24 -0.00    +0.002 A  
DOCKED: ATOM     37  C   UNL     1      35.019  47.546  29.590 -0.37 -0.00    +0.030 A  
DOCKED: ATOM     38  C   UNL     1      35.051  48.937  29.711 -0.28 -0.00    +0.002 A  
DOCKED: BRANCH  31  39
DOCKED: ATOM     39  C   UNL     1      36.292  43.483  27.536 -0.44 -0.00    +0.005 A  
DOCKED: ATOM     40  C   UNL     1      37.461  42.717  27.628 -0.35 -0.01    +0.030 A  
DOCKED: ATOM     41  C   UNL     1      35.067  42.804  27.543 -0.57 -0.01    +0.030 A  
DOCKED: ATOM     42  C   UNL     1      37.357  41.337  27.687 -0.41 -0.03    +0.111 A  
DOCKED: ATOM     43  C   UNL     1      35.063  41.421  27.605 -0.53 -0.05    +0.111 A  
DOCKED: ATOM     44  N   UNL     1      36.182  40.673  27.669 -0.39 +0.10    -0.265 NA 
DOCKED: ENDBRANCH  31  39
DOCKED: ENDBRANCH  24  29
DOCKED: ENDBRANCH   1  19
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.130s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.39 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -14.78 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -14.75 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -14.78 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.82 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.82 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Oc1nc2ccccc2n1C1CCN(Cc2ccc(-c3nc4ccccc4nc3-c3ccncc3)cc2OC(F)F)CC1
DOCKED: REMARK SMILES IDX 15 1 14 2 11 3 12 4 43 5 13 6 42 7 10 8 2 9 3 10 4 11 9 12
DOCKED: REMARK SMILES IDX 5 13 8 14 6 15 7 16 1 17 16 19 17 20 37 21 18 22 36 23 19 24
DOCKED: REMARK SMILES IDX 38 25 39 26 40 27 41 28 20 29 21 30 29 31 22 32 28 33 23 34
DOCKED: REMARK SMILES IDX 27 35 24 36 26 37 25 38 30 39 31 40 35 41 32 42 34 43 33 44
DOCKED: REMARK H PARENT 1 18
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      39.905  43.482  22.071 -0.21 +0.01    +0.124 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  N   UNL     1      40.062  44.389  20.928 -0.14 -0.01    -0.299 NA 
DOCKED: ATOM      3  C   UNL     1      40.384  46.248  18.952 -0.43 -0.00    +0.095 C  
DOCKED: ATOM      4  C   UNL     1      38.959  45.716  19.194 -0.37 -0.00    +0.041 C  
DOCKED: ATOM      5  C   UNL     1      41.410  45.110  18.949 -0.41 +0.00    +0.041 C  
DOCKED: ATOM      6  C   UNL     1      38.951  44.403  19.986 -0.34 -0.00    +0.087 C  
DOCKED: ATOM      7  C   UNL     1      41.374  44.348  20.281 -0.34 +0.01    +0.087 C  
DOCKED: BRANCH   3   8
DOCKED: ATOM      8  N   UNL     1      40.484  47.109  17.782 -0.30 +0.04    -0.291 N  
DOCKED: ATOM      9  C   UNL     1      41.533  47.947  17.517 -0.19 -0.02    +0.295 A  
DOCKED: ATOM     10  N   UNL     1      41.409  48.595  16.393 -0.88 +0.00    -0.195 NA 
DOCKED: ATOM     11  C   UNL     1      40.207  48.163  15.887 -0.49 -0.02    +0.092 A  
DOCKED: ATOM     12  C   UNL     1      39.598  47.232  16.733 -0.43 -0.02    +0.072 A  
DOCKED: ATOM     13  C   UNL     1      39.575  48.529  14.687 -0.51 -0.01    +0.031 A  
DOCKED: ATOM     14  C   UNL     1      38.361  46.646  16.428 -0.38 -0.01    +0.029 A  
DOCKED: ATOM     15  C   UNL     1      38.345  47.946  14.365 -0.53 -0.00    +0.002 A  
DOCKED: ATOM     16  C   UNL     1      37.751  47.020  15.222 -0.42 -0.00    +0.002 A  
DOCKED: BRANCH   9  17
DOCKED: ATOM     17  O   UNL     1      42.589  48.100  18.290 -0.32 -0.01    -0.480 OA 
DOCKED: ATOM     18  H   UNL     1      43.174  47.397  17.954 -0.37 -0.02    +0.296 HD 
DOCKED: ENDBRANCH   9  17
DOCKED: ENDBRANCH   3   8
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  19
DOCKED: ATOM     19  C   UNL     1      39.122  43.996  23.267 -0.24 +0.00    +0.008 A  
DOCKED: ATOM     20  C   UNL     1      39.791  44.683  24.291 -0.15 +0.00    +0.009 A  
DOCKED: ATOM     21  C   UNL     1      37.733  43.814  23.381 -0.26 +0.01    +0.131 A  
DOCKED: ATOM     22  C   UNL     1      39.102  45.171  25.406 -0.16 +0.00    +0.011 A  
DOCKED: ATOM     23  C   UNL     1      37.044  44.345  24.481 -0.26 +0.01    +0.057 A  
DOCKED: ATOM     24  C   UNL     1      37.711  45.036  25.512 -0.29 +0.00    +0.006 A  
DOCKED: BRANCH  21  25
DOCKED: ATOM     25  O   UNL     1      37.105  43.159  22.355 -0.17 -0.04    -0.434 OA 
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      36.693  41.828  22.629 -0.17 +0.03    +0.542 C  
DOCKED: ATOM     27  F   UNL     1      36.747  41.599  23.963 -0.18 +0.00    -0.167 F  
DOCKED: ATOM     28  F   UNL     1      37.608  41.001  22.063 -0.22 -0.02    -0.167 F  
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH  21  25
DOCKED: BRANCH  24  29
DOCKED: ATOM     29  C   UNL     1      36.946  45.559  26.666 -0.28 -0.02    +0.097 A  
DOCKED: ATOM     30  N   UNL     1      37.070  46.907  26.832 -0.23 +0.04    -0.244 NA 
DOCKED: ATOM     31  C   UNL     1      36.146  44.801  27.535 -0.31 -0.02    +0.097 A  
DOCKED: ATOM     32  C   UNL     1      36.376  47.485  27.828 -0.27 -0.02    +0.089 A  
DOCKED: ATOM     33  N   UNL     1      35.426  45.395  28.529 -0.33 +0.07    -0.244 NA 
DOCKED: ATOM     34  C   UNL     1      36.476  48.857  28.029 -0.29 -0.00    +0.030 A  
DOCKED: ATOM     35  C   UNL     1      35.542  46.726  28.677 -0.27 -0.02    +0.089 A  
DOCKED: ATOM     36  C   UNL     1      35.770  49.494  29.050 -0.24 -0.00    +0.002 A  
DOCKED: ATOM     37  C   UNL     1      34.839  47.369  29.686 -0.36 -0.01    +0.030 A  
DOCKED: ATOM     38  C   UNL     1      34.946  48.748  29.881 -0.30 -0.00    +0.002 A  
DOCKED: BRANCH  31  39
DOCKED: ATOM     39  C   UNL     1      36.017  43.335  27.521 -0.47 -0.00    +0.005 A  
DOCKED: ATOM     40  C   UNL     1      34.779  42.702  27.344 -0.56 -0.01    +0.030 A  
DOCKED: ATOM     41  C   UNL     1      37.150  42.522  27.650 -0.36 -0.01    +0.030 A  
DOCKED: ATOM     42  C   UNL     1      34.727  41.318  27.339 -0.51 -0.04    +0.111 A  
DOCKED: ATOM     43  C   UNL     1      36.999  41.146  27.632 -0.43 -0.03    +0.111 A  
DOCKED: ATOM     44  N   UNL     1      35.811  40.527  27.487 -0.37 +0.12    -0.265 NA 
DOCKED: ENDBRANCH  31  39
DOCKED: ENDBRANCH  24  29
DOCKED: ENDBRANCH   1  19
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.130s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.15 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.54 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.34 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.20 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.54 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.87 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.87 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Oc1nc2ccccc2n1C1CCN(Cc2ccc(-c3nc4ccccc4nc3-c3ccncc3)cc2OC(F)F)CC1
DOCKED: REMARK SMILES IDX 15 1 14 2 11 3 12 4 43 5 13 6 42 7 10 8 2 9 3 10 4 11 9 12
DOCKED: REMARK SMILES IDX 5 13 8 14 6 15 7 16 1 17 16 19 17 20 37 21 18 22 36 23 19 24
DOCKED: REMARK SMILES IDX 38 25 39 26 40 27 41 28 20 29 21 30 29 31 22 32 28 33 23 34
DOCKED: REMARK SMILES IDX 27 35 24 36 26 37 25 38 30 39 31 40 35 41 32 42 34 43 33 44
DOCKED: REMARK H PARENT 1 18
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      23.293  46.542  14.428 -0.23 +0.03    +0.124 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  N   UNL     1      23.801  47.657  13.621 -0.27 +0.00    -0.299 NA 
DOCKED: ATOM      3  C   UNL     1      24.807  49.838  12.317 -0.25 -0.03    +0.095 C  
DOCKED: ATOM      4  C   UNL     1      23.274  49.692  12.369 -0.34 -0.01    +0.041 C  
DOCKED: ATOM      5  C   UNL     1      25.481  48.506  11.975 -0.33 -0.02    +0.041 C  
DOCKED: ATOM      6  C   UNL     1      22.834  48.265  12.718 -0.20 -0.02    +0.087 C  
DOCKED: ATOM      7  C   UNL     1      25.109  47.432  13.007 -0.30 -0.01    +0.087 C  
DOCKED: BRANCH   3   8
DOCKED: ATOM      8  N   UNL     1      25.251  50.935  11.471 -0.23 +0.09    -0.291 N  
DOCKED: ATOM      9  C   UNL     1      25.472  52.215  11.902 -0.18 -0.03    +0.295 A  
DOCKED: ATOM     10  N   UNL     1      25.895  53.014  10.963 -0.44 +0.04    -0.195 NA 
DOCKED: ATOM     11  C   UNL     1      25.954  52.218   9.846 -0.27 -0.04    +0.092 A  
DOCKED: ATOM     12  C   UNL     1      25.555  50.908  10.126 -0.32 -0.04    +0.072 A  
DOCKED: ATOM     13  C   UNL     1      26.353  52.559   8.543 -0.32 -0.02    +0.031 A  
DOCKED: ATOM     14  C   UNL     1      25.532  49.910   9.141 -0.26 -0.03    +0.029 A  
DOCKED: ATOM     15  C   UNL     1      26.345  51.572   7.552 -0.37 -0.00    +0.002 A  
DOCKED: ATOM     16  C   UNL     1      25.941  50.271   7.849 -0.35 -0.00    +0.002 A  
DOCKED: BRANCH   9  17
DOCKED: ATOM     17  O   UNL     1      25.299  52.632  13.140 -0.20 -0.01    -0.480 OA 
DOCKED: ATOM     18  H   UNL     1      25.657  51.879  13.646 -0.25 -0.06    +0.296 HD 
DOCKED: ENDBRANCH   9  17
DOCKED: ENDBRANCH   3   8
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  19
DOCKED: ATOM     19  C   UNL     1      22.288  45.609  13.774 -0.17 +0.00    +0.008 A  
DOCKED: ATOM     20  C   UNL     1      22.727  44.399  13.214 -0.26 +0.00    +0.009 A  
DOCKED: ATOM     21  C   UNL     1      20.918  45.913  13.716 -0.10 +0.00    +0.131 A  
DOCKED: ATOM     22  C   UNL     1      21.832  43.515  12.605 -0.24 +0.00    +0.011 A  
DOCKED: ATOM     23  C   UNL     1      20.020  45.000  13.143 -0.11 -0.00    +0.057 A  
DOCKED: ATOM     24  C   UNL     1      20.456  43.784  12.579 -0.24 -0.00    +0.006 A  
DOCKED: BRANCH  21  25
DOCKED: ATOM     25  O   UNL     1      20.517  47.090  14.291 -0.08 -0.02    -0.434 OA 
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      19.291  47.044  15.006 -0.03 +0.06    +0.542 C  
DOCKED: ATOM     27  F   UNL     1      19.220  48.094  15.859 -0.11 -0.05    -0.167 F  
DOCKED: ATOM     28  F   UNL     1      19.317  45.928  15.776 -0.04 -0.02    -0.167 F  
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH  21  25
DOCKED: BRANCH  24  29
DOCKED: ATOM     29  C   UNL     1      19.476  42.862  11.964 -0.21 -0.02    +0.097 A  
DOCKED: ATOM     30  N   UNL     1      19.866  42.391  10.745 -0.17 +0.07    -0.244 NA 
DOCKED: ATOM     31  C   UNL     1      18.254  42.463  12.528 -0.22 -0.01    +0.097 A  
DOCKED: ATOM     32  C   UNL     1      19.062  41.511  10.123 -0.26 -0.03    +0.089 A  
DOCKED: ATOM     33  N   UNL     1      17.453  41.552  11.905 -0.01 -0.01    -0.244 NA 
DOCKED: ATOM     34  C   UNL     1      19.424  41.009   8.879 -0.31 -0.01    +0.030 A  
DOCKED: ATOM     35  C   UNL     1      17.852  41.082  10.710 -0.25 -0.01    +0.089 A  
DOCKED: ATOM     36  C   UNL     1      18.619  40.092   8.203 -0.27 -0.00    +0.002 A  
DOCKED: ATOM     37  C   UNL     1      17.059  40.165  10.034 -0.30 -0.00    +0.030 A  
DOCKED: ATOM     38  C   UNL     1      17.432  39.666   8.784 -0.31 -0.00    +0.002 A  
DOCKED: BRANCH  31  39
DOCKED: ATOM     39  C   UNL     1      17.680  42.979  13.782 -0.29 -0.00    +0.005 A  
DOCKED: ATOM     40  C   UNL     1      18.356  42.873  15.004 -0.24 -0.01    +0.030 A  
DOCKED: ATOM     41  C   UNL     1      16.440  43.631  13.778 -0.22 +0.00    +0.030 A  
DOCKED: ATOM     42  C   UNL     1      17.761  43.381  16.147 -0.33 -0.02    +0.111 A  
DOCKED: ATOM     43  C   UNL     1      15.926  44.107  14.972 -0.24 +0.01    +0.111 A  
DOCKED: ATOM     44  N   UNL     1      16.556  43.989  16.157 -0.23 +0.04    -0.265 NA 
DOCKED: ENDBRANCH  31  39
DOCKED: ENDBRANCH  24  29
DOCKED: ENDBRANCH   1  19
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.130s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.20 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.58 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.49 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.09 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.58 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.11 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.11 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Oc1nc2ccccc2n1C1CCN(Cc2ccc(-c3nc4ccccc4nc3-c3ccncc3)cc2OC(F)F)CC1
DOCKED: REMARK SMILES IDX 15 1 14 2 11 3 12 4 43 5 13 6 42 7 10 8 2 9 3 10 4 11 9 12
DOCKED: REMARK SMILES IDX 5 13 8 14 6 15 7 16 1 17 16 19 17 20 37 21 18 22 36 23 19 24
DOCKED: REMARK SMILES IDX 38 25 39 26 40 27 41 28 20 29 21 30 29 31 22 32 28 33 23 34
DOCKED: REMARK SMILES IDX 27 35 24 36 26 37 25 38 30 39 31 40 35 41 32 42 34 43 33 44
DOCKED: REMARK H PARENT 1 18
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      49.491  25.941  -3.568 -0.17 -0.00    +0.124 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  N   UNL     1      49.974  27.326  -3.518 -0.12 +0.04    -0.299 NA 
DOCKED: ATOM      3  C   UNL     1      50.970  29.868  -3.631 -0.25 -0.02    +0.095 C  
DOCKED: ATOM      4  C   UNL     1      51.662  28.882  -2.671 -0.17 -0.01    +0.041 C  
DOCKED: ATOM      5  C   UNL     1      49.445  29.770  -3.526 -0.47 -0.01    +0.041 C  
DOCKED: ATOM      6  C   UNL     1      50.789  27.661  -2.358 -0.16 -0.02    +0.087 C  
DOCKED: ATOM      7  C   UNL     1      48.973  28.343  -3.839 -0.25 -0.01    +0.087 C  
DOCKED: BRANCH   3   8
DOCKED: ATOM      8  N   UNL     1      51.463  31.231  -3.508 -0.13 +0.04    -0.291 N  
DOCKED: ATOM      9  C   UNL     1      52.013  31.959  -4.528 -0.08 +0.00    +0.295 A  
DOCKED: ATOM     10  N   UNL     1      52.354  33.168  -4.179 -0.73 -0.02    -0.195 NA 
DOCKED: ATOM     11  C   UNL     1      52.014  33.243  -2.851 -0.30 -0.02    +0.092 A  
DOCKED: ATOM     12  C   UNL     1      51.454  32.046  -2.395 -0.28 -0.02    +0.072 A  
DOCKED: ATOM     13  C   UNL     1      52.152  34.325  -1.967 -0.31 -0.01    +0.031 A  
DOCKED: ATOM     14  C   UNL     1      51.027  31.881  -1.069 -0.32 -0.01    +0.029 A  
DOCKED: ATOM     15  C   UNL     1      51.722  34.180  -0.644 -0.39 -0.00    +0.002 A  
DOCKED: ATOM     16  C   UNL     1      51.169  32.976  -0.206 -0.42 -0.00    +0.002 A  
DOCKED: BRANCH   9  17
DOCKED: ATOM     17  O   UNL     1      52.183  31.521  -5.759 -0.12 -0.01    -0.480 OA 
DOCKED: ATOM     18  H   UNL     1      53.131  31.293  -5.749 +0.06 -0.02    +0.296 HD 
DOCKED: ENDBRANCH   9  17
DOCKED: ENDBRANCH   3   8
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  19
DOCKED: ATOM     19  C   UNL     1      48.287  25.591  -2.709 -0.24 -0.00    +0.008 A  
DOCKED: ATOM     20  C   UNL     1      46.995  25.866  -3.181 -0.24 +0.00    +0.009 A  
DOCKED: ATOM     21  C   UNL     1      48.423  24.986  -1.448 -0.12 -0.02    +0.131 A  
DOCKED: ATOM     22  C   UNL     1      45.864  25.556  -2.419 -0.35 +0.00    +0.011 A  
DOCKED: ATOM     23  C   UNL     1      47.283  24.638  -0.710 -0.15 -0.01    +0.057 A  
DOCKED: ATOM     24  C   UNL     1      45.982  24.913  -1.180 -0.27 -0.00    +0.006 A  
DOCKED: BRANCH  21  25
DOCKED: ATOM     25  O   UNL     1      49.696  24.709  -1.025 -0.02 +0.08    -0.434 OA 
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      50.059  25.245   0.239 -0.05 -0.11    +0.542 C  
DOCKED: ATOM     27  F   UNL     1      49.663  24.403   1.223 -0.02 +0.04    -0.167 F  
DOCKED: ATOM     28  F   UNL     1      49.350  26.389   0.407 -0.10 +0.05    -0.167 F  
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH  21  25
DOCKED: BRANCH  24  29
DOCKED: ATOM     29  C   UNL     1      44.808  24.549  -0.356 -0.20 -0.01    +0.097 A  
DOCKED: ATOM     30  N   UNL     1      43.687  24.296  -1.091 -0.16 +0.03    -0.244 NA 
DOCKED: ATOM     31  C   UNL     1      44.784  24.447   1.044 -0.17 -0.02    +0.097 A  
DOCKED: ATOM     32  C   UNL     1      42.577  23.914  -0.436 -0.19 -0.01    +0.089 A  
DOCKED: ATOM     33  N   UNL     1      43.663  24.036   1.702 -0.06 +0.07    -0.244 NA 
DOCKED: ATOM     34  C   UNL     1      41.415  23.648  -1.150 -0.24 -0.01    +0.030 A  
DOCKED: ATOM     35  C   UNL     1      42.566  23.775   0.969 -0.07 -0.02    +0.089 A  
DOCKED: ATOM     36  C   UNL     1      40.244  23.246  -0.507 -0.28 -0.00    +0.002 A  
DOCKED: ATOM     37  C   UNL     1      41.399  23.369   1.600 -0.14 -0.01    +0.030 A  
DOCKED: ATOM     38  C   UNL     1      40.236  23.104   0.874 -0.25 -0.00    +0.002 A  
DOCKED: BRANCH  31  39
DOCKED: ATOM     39  C   UNL     1      45.894  24.793   1.947 -0.24 -0.00    +0.005 A  
DOCKED: ATOM     40  C   UNL     1      46.525  23.831   2.746 -0.12 -0.01    +0.030 A  
DOCKED: ATOM     41  C   UNL     1      46.377  26.106   2.005 -0.37 -0.01    +0.030 A  
DOCKED: ATOM     42  C   UNL     1      47.565  24.222   3.574 -0.13 -0.04    +0.111 A  
DOCKED: ATOM     43  C   UNL     1      47.423  26.402   2.863 -0.24 -0.03    +0.111 A  
DOCKED: ATOM     44  N   UNL     1      48.021  25.490   3.654 -0.47 +0.06    -0.265 NA 
DOCKED: ENDBRANCH  31  39
DOCKED: ENDBRANCH  24  29
DOCKED: ENDBRANCH   1  19
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.130s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.59 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.97 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.42 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.56 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.97 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.72 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.72 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Oc1nc2ccccc2n1C1CCN(Cc2ccc(-c3nc4ccccc4nc3-c3ccncc3)cc2OC(F)F)CC1
DOCKED: REMARK SMILES IDX 15 1 14 2 11 3 12 4 43 5 13 6 42 7 10 8 2 9 3 10 4 11 9 12
DOCKED: REMARK SMILES IDX 5 13 8 14 6 15 7 16 1 17 16 19 17 20 37 21 18 22 36 23 19 24
DOCKED: REMARK SMILES IDX 38 25 39 26 40 27 41 28 20 29 21 30 29 31 22 32 28 33 23 34
DOCKED: REMARK SMILES IDX 27 35 24 36 26 37 25 38 30 39 31 40 35 41 32 42 34 43 33 44
DOCKED: REMARK H PARENT 1 18
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      33.144  23.507  16.139 -0.12 -0.11    +0.124 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  N   UNL     1      32.792  22.823  17.389 -0.09 +0.34    -0.299 NA 
DOCKED: ATOM      3  C   UNL     1      32.145  21.349  19.597 -0.17 -0.11    +0.095 C  
DOCKED: ATOM      4  C   UNL     1      31.020  22.174  18.945 -0.27 -0.05    +0.041 C  
DOCKED: ATOM      5  C   UNL     1      33.437  22.164  19.713 -0.01 -0.07    +0.041 C  
DOCKED: ATOM      6  C   UNL     1      31.559  23.272  18.020 -0.32 -0.12    +0.087 C  
DOCKED: ATOM      7  C   UNL     1      33.898  22.645  18.330 -0.12 -0.12    +0.087 C  
DOCKED: BRANCH   3   8
DOCKED: ATOM      8  N   UNL     1      31.749  20.727  20.851 -0.13 +0.23    -0.291 N  
DOCKED: ATOM      9  C   UNL     1      30.682  21.117  21.614 -0.17 -0.18    +0.295 A  
DOCKED: ATOM     10  N   UNL     1      30.511  20.386  22.680 -0.92 +0.05    -0.195 NA 
DOCKED: ATOM     11  C   UNL     1      31.525  19.463  22.621 -0.38 -0.04    +0.092 A  
DOCKED: ATOM     12  C   UNL     1      32.323  19.647  21.488 -0.19 -0.04    +0.072 A  
DOCKED: ATOM     13  C   UNL     1      31.819  18.419  23.514 -0.41 -0.01    +0.031 A  
DOCKED: ATOM     14  C   UNL     1      33.424  18.824  21.210 -0.09 -0.01    +0.029 A  
DOCKED: ATOM     15  C   UNL     1      32.907  17.583  23.246 -0.30 -0.00    +0.002 A  
DOCKED: ATOM     16  C   UNL     1      33.694  17.784  22.112 -0.13 -0.00    +0.002 A  
DOCKED: BRANCH   9  17
DOCKED: ATOM     17  O   UNL     1      29.874  22.118  21.325 -0.72 +0.28    -0.480 OA 
DOCKED: ATOM     18  H   UNL     1      30.508  22.853  21.239 -0.36 -0.61    +0.296 HD 
DOCKED: ENDBRANCH   9  17
DOCKED: ENDBRANCH   3   8
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  19
DOCKED: ATOM     19  C   UNL     1      34.372  24.401  16.155 -0.15 -0.01    +0.008 A  
DOCKED: ATOM     20  C   UNL     1      34.269  25.714  16.640 -0.40 -0.01    +0.009 A  
DOCKED: ATOM     21  C   UNL     1      35.625  23.953  15.704 -0.17 -0.08    +0.131 A  
DOCKED: ATOM     22  C   UNL     1      35.378  26.565  16.670 -0.37 -0.01    +0.011 A  
DOCKED: ATOM     23  C   UNL     1      36.742  24.798  15.780 -0.21 -0.03    +0.057 A  
DOCKED: ATOM     24  C   UNL     1      36.643  26.117  16.265 -0.25 -0.00    +0.006 A  
DOCKED: BRANCH  21  25
DOCKED: ATOM     25  O   UNL     1      35.699  22.659  15.258 -0.16 +0.29    -0.434 OA 
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      36.346  21.741  16.127 -0.01 -0.32    +0.542 C  
DOCKED: ATOM     27  F   UNL     1      35.490  20.742  16.454 -0.02 +0.11    -0.167 F  
DOCKED: ATOM     28  F   UNL     1      36.618  22.402  17.279 -0.01 +0.10    -0.167 F  
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH  21  25
DOCKED: BRANCH  24  29
DOCKED: ATOM     29  C   UNL     1      37.844  26.981  16.305 -0.19 -0.02    +0.097 A  
DOCKED: ATOM     30  N   UNL     1      38.524  27.018  15.123 -0.17 +0.08    -0.244 NA 
DOCKED: ATOM     31  C   UNL     1      38.289  27.723  17.410 -0.17 -0.01    +0.097 A  
DOCKED: ATOM     32  C   UNL     1      39.607  27.811  15.044 -0.30 -0.02    +0.089 A  
DOCKED: ATOM     33  N   UNL     1      39.374  28.543  17.318 -0.17 -0.04    -0.244 NA 
DOCKED: ATOM     34  C   UNL     1      40.327  27.875  13.856 -0.27 -0.02    +0.030 A  
DOCKED: ATOM     35  C   UNL     1      40.030  28.585  16.145 -0.25 +0.00    +0.089 A  
DOCKED: ATOM     36  C   UNL     1      41.454  28.688  13.734 -0.51 -0.00    +0.002 A  
DOCKED: ATOM     37  C   UNL     1      41.149  29.395  16.013 -0.18 +0.00    +0.030 A  
DOCKED: ATOM     38  C   UNL     1      41.866  29.453  14.816 -0.39 -0.00    +0.002 A  
DOCKED: BRANCH  31  39
DOCKED: ATOM     39  C   UNL     1      37.703  27.684  18.760 -0.21 -0.00    +0.005 A  
DOCKED: ATOM     40  C   UNL     1      37.358  26.477  19.383 -0.14 -0.01    +0.030 A  
DOCKED: ATOM     41  C   UNL     1      37.504  28.869  19.480 -0.26 -0.00    +0.030 A  
DOCKED: ATOM     42  C   UNL     1      36.812  26.511  20.656 -0.16 -0.06    +0.111 A  
DOCKED: ATOM     43  C   UNL     1      36.951  28.802  20.748 -0.23 -0.02    +0.111 A  
DOCKED: ATOM     44  N   UNL     1      36.594  27.649  21.347 -0.13 +0.08    -0.265 NA 
DOCKED: ENDBRANCH  31  39
DOCKED: ENDBRANCH  24  29
DOCKED: ENDBRANCH   1  19
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.130s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.58 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.97 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.77 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.20 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.97 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.42 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.42 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Oc1nc2ccccc2n1C1CCN(Cc2ccc(-c3nc4ccccc4nc3-c3ccncc3)cc2OC(F)F)CC1
DOCKED: REMARK SMILES IDX 15 1 14 2 11 3 12 4 43 5 13 6 42 7 10 8 2 9 3 10 4 11 9 12
DOCKED: REMARK SMILES IDX 5 13 8 14 6 15 7 16 1 17 16 19 17 20 37 21 18 22 36 23 19 24
DOCKED: REMARK SMILES IDX 38 25 39 26 40 27 41 28 20 29 21 30 29 31 22 32 28 33 23 34
DOCKED: REMARK SMILES IDX 27 35 24 36 26 37 25 38 30 39 31 40 35 41 32 42 34 43 33 44
DOCKED: REMARK H PARENT 1 18
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      38.800  44.516  19.336 -0.34 -0.01    +0.124 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  N   UNL     1      38.509  44.483  20.774 -0.17 -0.00    -0.299 NA 
DOCKED: ATOM      3  C   UNL     1      37.780  44.550  23.407 -0.32 +0.01    +0.095 C  
DOCKED: ATOM      4  C   UNL     1      38.979  45.420  22.985 -0.33 +0.00    +0.041 C  
DOCKED: ATOM      5  C   UNL     1      37.862  43.151  22.789 -0.39 +0.00    +0.041 C  
DOCKED: ATOM      6  C   UNL     1      39.569  44.989  21.636 -0.31 +0.00    +0.087 C  
DOCKED: ATOM      7  C   UNL     1      37.910  43.239  21.258 -0.28 +0.00    +0.087 C  
DOCKED: BRANCH   3   8
DOCKED: ATOM      8  N   UNL     1      37.566  44.526  24.846 -0.16 -0.02    -0.291 N  
DOCKED: ATOM      9  C   UNL     1      37.173  45.602  25.596 -0.15 +0.00    +0.295 A  
DOCKED: ATOM     10  N   UNL     1      37.020  45.325  26.861 -0.25 +0.03    -0.195 NA 
DOCKED: ATOM     11  C   UNL     1      37.332  43.991  26.953 -0.28 -0.01    +0.092 A  
DOCKED: ATOM     12  C   UNL     1      37.682  43.457  25.710 -0.24 -0.00    +0.072 A  
DOCKED: ATOM     13  C   UNL     1      37.329  43.163  28.088 -0.24 -0.01    +0.031 A  
DOCKED: ATOM     14  C   UNL     1      38.041  42.111  25.551 -0.27 -0.00    +0.029 A  
DOCKED: ATOM     15  C   UNL     1      37.675  41.816  27.944 -0.40 -0.00    +0.002 A  
DOCKED: ATOM     16  C   UNL     1      38.024  41.301  26.696 -0.39 -0.00    +0.002 A  
DOCKED: BRANCH   9  17
DOCKED: ATOM     17  O   UNL     1      36.948  46.810  25.120 -0.67 -0.12    -0.480 OA 
DOCKED: ATOM     18  H   UNL     1      36.089  47.019  25.531 -0.29 -0.03    +0.296 HD 
DOCKED: ENDBRANCH   9  17
DOCKED: ENDBRANCH   3   8
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  19
DOCKED: ATOM     19  C   UNL     1      37.639  44.791  18.396 -0.36 -0.00    +0.008 A  
DOCKED: ATOM     20  C   UNL     1      36.526  43.936  18.397 -0.31 -0.00    +0.009 A  
DOCKED: ATOM     21  C   UNL     1      37.635  45.890  17.519 -0.28 -0.04    +0.131 A  
DOCKED: ATOM     22  C   UNL     1      35.440  44.159  17.546 -0.30 -0.00    +0.011 A  
DOCKED: ATOM     23  C   UNL     1      36.523  46.131  16.701 -0.33 -0.03    +0.057 A  
DOCKED: ATOM     24  C   UNL     1      35.403  45.275  16.699 -0.32 -0.00    +0.006 A  
DOCKED: BRANCH  21  25
DOCKED: ATOM     25  O   UNL     1      38.725  46.719  17.557 -0.19 +0.13    -0.434 OA 
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      39.491  46.790  16.363 -0.13 -0.13    +0.542 C  
DOCKED: ATOM     27  F   UNL     1      40.677  46.160  16.543 -0.14 +0.01    -0.167 F  
DOCKED: ATOM     28  F   UNL     1      39.782  48.097  16.151 -0.17 +0.05    -0.167 F  
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH  21  25
DOCKED: BRANCH  24  29
DOCKED: ATOM     29  C   UNL     1      34.261  45.556  15.801 -0.21 -0.09    +0.097 A  
DOCKED: ATOM     30  N   UNL     1      33.063  45.135  16.300 -0.20 +0.17    -0.244 NA 
DOCKED: ATOM     31  C   UNL     1      34.331  46.197  14.554 -0.13 -0.10    +0.097 A  
DOCKED: ATOM     32  C   UNL     1      31.957  45.384  15.577 -0.33 -0.06    +0.089 A  
DOCKED: ATOM     33  N   UNL     1      33.205  46.469  13.836 -0.08 +0.24    -0.244 NA 
DOCKED: ATOM     34  C   UNL     1      30.718  44.970  16.051 -0.32 -0.01    +0.030 A  
DOCKED: ATOM     35  C   UNL     1      32.027  46.063  14.341 -0.36 -0.07    +0.089 A  
DOCKED: ATOM     36  C   UNL     1      29.547  45.212  15.332 -0.33 -0.00    +0.002 A  
DOCKED: ATOM     37  C   UNL     1      30.857  46.305  13.635 -0.57 -0.02    +0.030 A  
DOCKED: ATOM     38  C   UNL     1      29.616  45.885  14.120 -0.30 -0.00    +0.002 A  
DOCKED: BRANCH  31  39
DOCKED: ATOM     39  C   UNL     1      35.569  46.603  13.869 -0.47 -0.00    +0.005 A  
DOCKED: ATOM     40  C   UNL     1      36.091  45.876  12.790 -0.51 -0.01    +0.030 A  
DOCKED: ATOM     41  C   UNL     1      36.248  47.763  14.261 -0.26 -0.02    +0.030 A  
DOCKED: ATOM     42  C   UNL     1      37.259  46.313  12.188 -0.43 -0.03    +0.111 A  
DOCKED: ATOM     43  C   UNL     1      37.410  48.121  13.597 -0.45 -0.05    +0.111 A  
DOCKED: ATOM     44  N   UNL     1      37.933  47.416  12.575 -0.81 +0.03    -0.265 NA 
DOCKED: ENDBRANCH  31  39
DOCKED: ENDBRANCH  24  29
DOCKED: ENDBRANCH   1  19
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.130s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.52 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.90 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.78 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.13 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.90 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.75 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.75 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Oc1nc2ccccc2n1C1CCN(Cc2ccc(-c3nc4ccccc4nc3-c3ccncc3)cc2OC(F)F)CC1
DOCKED: REMARK SMILES IDX 15 1 14 2 11 3 12 4 43 5 13 6 42 7 10 8 2 9 3 10 4 11 9 12
DOCKED: REMARK SMILES IDX 5 13 8 14 6 15 7 16 1 17 16 19 17 20 37 21 18 22 36 23 19 24
DOCKED: REMARK SMILES IDX 38 25 39 26 40 27 41 28 20 29 21 30 29 31 22 32 28 33 23 34
DOCKED: REMARK SMILES IDX 27 35 24 36 26 37 25 38 30 39 31 40 35 41 32 42 34 43 33 44
DOCKED: REMARK H PARENT 1 18
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      40.044  44.377  19.972 -0.31 +0.00    +0.124 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  N   UNL     1      39.576  45.049  18.754 -0.22 +0.02    -0.299 NA 
DOCKED: ATOM      3  C   UNL     1      38.754  46.104  16.371 -0.39 -0.03    +0.095 C  
DOCKED: ATOM      4  C   UNL     1      40.094  46.607  16.940 -0.51 -0.01    +0.041 C  
DOCKED: ATOM      5  C   UNL     1      37.678  46.036  17.459 -0.37 -0.01    +0.041 C  
DOCKED: ATOM      6  C   UNL     1      40.246  46.302  18.435 -0.46 -0.01    +0.087 C  
DOCKED: ATOM      7  C   UNL     1      38.122  45.110  18.600 -0.38 -0.01    +0.087 C  
DOCKED: BRANCH   3   8
DOCKED: ATOM      8  N   UNL     1      38.323  46.833  15.188 -0.19 +0.11    -0.291 N  
DOCKED: ATOM      9  C   UNL     1      38.524  48.170  14.977 -0.29 -0.15    +0.295 A  
DOCKED: ATOM     10  N   UNL     1      38.073  48.589  13.828 -0.51 +0.08    -0.195 NA 
DOCKED: ATOM     11  C   UNL     1      37.539  47.465  13.246 -0.47 -0.03    +0.092 A  
DOCKED: ATOM     12  C   UNL     1      37.676  46.345  14.072 -0.39 -0.03    +0.072 A  
DOCKED: ATOM     13  C   UNL     1      36.921  47.332  11.993 -0.62 -0.01    +0.031 A  
DOCKED: ATOM     14  C   UNL     1      37.206  45.079  13.693 -0.41 -0.01    +0.029 A  
DOCKED: ATOM     15  C   UNL     1      36.456  46.074  11.596 -0.55 -0.00    +0.002 A  
DOCKED: ATOM     16  C   UNL     1      36.599  44.968  12.434 -0.46 -0.00    +0.002 A  
DOCKED: BRANCH   9  17
DOCKED: ATOM     17  O   UNL     1      39.124  48.984  15.822 -0.18 +0.27    -0.480 OA 
DOCKED: ATOM     18  H   UNL     1      38.944  49.850  15.412 -0.21 -0.25    +0.296 HD 
DOCKED: ENDBRANCH   9  17
DOCKED: ENDBRANCH   3   8
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  19
DOCKED: ATOM     19  C   UNL     1      39.445  44.830  21.292 -0.32 +0.00    +0.008 A  
DOCKED: ATOM     20  C   UNL     1      38.314  44.174  21.802 -0.34 +0.00    +0.009 A  
DOCKED: ATOM     21  C   UNL     1      39.993  45.890  22.034 -0.20 +0.01    +0.131 A  
DOCKED: ATOM     22  C   UNL     1      37.736  44.562  23.015 -0.33 +0.00    +0.011 A  
DOCKED: ATOM     23  C   UNL     1      39.434  46.244  23.271 -0.27 +0.01    +0.057 A  
DOCKED: ATOM     24  C   UNL     1      38.299  45.588  23.787 -0.28 +0.00    +0.006 A  
DOCKED: BRANCH  21  25
DOCKED: ATOM     25  O   UNL     1      41.110  46.496  21.522 -0.07 -0.04    -0.434 OA 
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      42.231  46.566  22.391 -0.03 +0.09    +0.542 C  
DOCKED: ATOM     27  F   UNL     1      42.441  47.852  22.762 -0.12 -0.03    -0.167 F  
DOCKED: ATOM     28  F   UNL     1      43.319  46.194  21.672 -0.09 -0.07    -0.167 F  
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH  21  25
DOCKED: BRANCH  24  29
DOCKED: ATOM     29  C   UNL     1      37.729  46.011  25.085 -0.23 +0.01    +0.097 A  
DOCKED: ATOM     30  N   UNL     1      37.362  47.325  25.114 -0.69 -0.04    -0.244 NA 
DOCKED: ATOM     31  C   UNL     1      37.546  45.192  26.211 -0.26 -0.01    +0.097 A  
DOCKED: ATOM     32  C   UNL     1      36.792  47.795  26.237 -0.33 -0.01    +0.089 A  
DOCKED: ATOM     33  N   UNL     1      36.946  45.668  27.339 -0.23 +0.05    -0.244 NA 
DOCKED: ATOM     34  C   UNL     1      36.405  49.129  26.305 -0.42 -0.00    +0.030 A  
DOCKED: ATOM     35  C   UNL     1      36.575  46.960  27.354 -0.21 -0.02    +0.089 A  
DOCKED: ATOM     36  C   UNL     1      35.808  49.654  27.451 -0.30 +0.00    +0.002 A  
DOCKED: ATOM     37  C   UNL     1      35.974  47.489  28.488 -0.34 -0.01    +0.030 A  
DOCKED: ATOM     38  C   UNL     1      35.589  48.831  28.547 -0.32 -0.00    +0.002 A  
DOCKED: BRANCH  31  39
DOCKED: ATOM     39  C   UNL     1      37.993  43.796  26.336 -0.24 -0.00    +0.005 A  
DOCKED: ATOM     40  C   UNL     1      39.350  43.446  26.302 -0.17 -0.00    +0.030 A  
DOCKED: ATOM     41  C   UNL     1      37.061  42.768  26.529 -0.35 -0.00    +0.030 A  
DOCKED: ATOM     42  C   UNL     1      39.703  42.113  26.427 -0.17 -0.00    +0.111 A  
DOCKED: ATOM     43  C   UNL     1      37.510  41.464  26.644 -0.33 -0.02    +0.111 A  
DOCKED: ATOM     44  N   UNL     1      38.810  41.114  26.589 -0.19 +0.01    -0.265 NA 
DOCKED: ENDBRANCH  31  39
DOCKED: ENDBRANCH  24  29
DOCKED: ENDBRANCH   1  19
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.130s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.87 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.26 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.18 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.08 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.26 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.71 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.71 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK SMILES Oc1nc2ccccc2n1C1CCN(Cc2ccc(-c3nc4ccccc4nc3-c3ccncc3)cc2OC(F)F)CC1
DOCKED: REMARK SMILES IDX 15 1 14 2 11 3 12 4 43 5 13 6 42 7 10 8 2 9 3 10 4 11 9 12
DOCKED: REMARK SMILES IDX 5 13 8 14 6 15 7 16 1 17 16 19 17 20 37 21 18 22 36 23 19 24
DOCKED: REMARK SMILES IDX 38 25 39 26 40 27 41 28 20 29 21 30 29 31 22 32 28 33 23 34
DOCKED: REMARK SMILES IDX 27 35 24 36 26 37 25 38 30 39 31 40 35 41 32 42 34 43 33 44
DOCKED: REMARK H PARENT 1 18
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      39.621  44.640  22.417 -0.24 +0.01    +0.124 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: ATOM      2  N   UNL     1      39.311  45.617  23.468 -0.12 -0.02    -0.299 NA 
DOCKED: ATOM      3  C   UNL     1      38.591  47.538  25.273 -0.32 +0.01    +0.095 C  
DOCKED: ATOM      4  C   UNL     1      39.996  47.646  24.651 -0.30 +0.00    +0.041 C  
DOCKED: ATOM      5  C   UNL     1      38.278  46.099  25.693 -0.29 +0.00    +0.041 C  
DOCKED: ATOM      6  C   UNL     1      40.457  46.329  24.015 -0.19 +0.01    +0.087 C  
DOCKED: ATOM      7  C   UNL     1      38.372  45.152  24.489 -0.26 +0.01    +0.087 C  
DOCKED: BRANCH   3   8
DOCKED: ATOM      8  N   UNL     1      38.357  48.506  26.334 -0.14 -0.01    -0.291 N  
DOCKED: ATOM      9  C   UNL     1      39.027  48.535  27.527 -0.10 -0.00    +0.295 A  
DOCKED: ATOM     10  N   UNL     1      38.661  49.515  28.305 -0.14 -0.01    -0.195 NA 
DOCKED: ATOM     11  C   UNL     1      37.690  50.169  27.587 -0.16 +0.02    +0.092 A  
DOCKED: ATOM     12  C   UNL     1      37.472  49.563  26.347 -0.24 +0.01    +0.072 A  
DOCKED: ATOM     13  C   UNL     1      36.952  51.310  27.942 -0.19 +0.01    +0.031 A  
DOCKED: ATOM     14  C   UNL     1      36.526  50.053  25.434 -0.42 -0.00    +0.029 A  
DOCKED: ATOM     15  C   UNL     1      36.012  51.817  27.039 -0.27 +0.00    +0.002 A  
DOCKED: ATOM     16  C   UNL     1      35.805  51.197  25.806 -0.40 +0.00    +0.002 A  
DOCKED: BRANCH   9  17
DOCKED: ATOM     17  O   UNL     1      39.967  47.683  27.884 -0.38 -0.02    -0.480 OA 
DOCKED: ATOM     18  H   UNL     1      39.884  47.705  28.855 -0.48 -0.04    +0.296 HD 
DOCKED: ENDBRANCH   9  17
DOCKED: ENDBRANCH   3   8
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  19
DOCKED: ATOM     19  C   UNL     1      38.951  44.831  21.067 -0.35 +0.00    +0.008 A  
DOCKED: ATOM     20  C   UNL     1      39.553  45.656  20.104 -0.33 -0.00    +0.009 A  
DOCKED: ATOM     21  C   UNL     1      37.740  44.198  20.740 -0.29 -0.00    +0.131 A  
DOCKED: ATOM     22  C   UNL     1      38.967  45.855  18.851 -0.36 -0.00    +0.011 A  
DOCKED: ATOM     23  C   UNL     1      37.182  44.367  19.465 -0.33 -0.01    +0.057 A  
DOCKED: ATOM     24  C   UNL     1      37.782  45.195  18.495 -0.35 -0.00    +0.006 A  
DOCKED: BRANCH  21  25
DOCKED: ATOM     25  O   UNL     1      37.189  43.381  21.692 -0.16 -0.02    -0.434 OA 
DOCKED: BRANCH  25  26
DOCKED: ATOM     26  C   UNL     1      36.247  42.429  21.221 -0.14 +0.02    +0.542 C  
DOCKED: ATOM     27  F   UNL     1      35.830  41.651  22.249 -0.21 -0.01    -0.167 F  
DOCKED: ATOM     28  F   UNL     1      36.902  41.608  20.363 -0.15 +0.01    -0.167 F  
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH  21  25
DOCKED: BRANCH  24  29
DOCKED: ATOM     29  C   UNL     1      37.144  45.362  17.171 -0.29 -0.03    +0.097 A  
DOCKED: ATOM     30  N   UNL     1      37.904  46.073  16.288 -0.20 +0.09    -0.244 NA 
DOCKED: ATOM     31  C   UNL     1      35.890  44.858  16.791 -0.26 -0.04    +0.097 A  
DOCKED: ATOM     32  C   UNL     1      37.430  46.242  15.042 -0.33 -0.04    +0.089 A  
DOCKED: ATOM     33  N   UNL     1      35.425  45.012  15.519 -0.18 +0.14    -0.244 NA 
DOCKED: ATOM     34  C   UNL     1      38.176  46.960  14.114 -0.44 -0.01    +0.030 A  
DOCKED: ATOM     35  C   UNL     1      36.186  45.701  14.652 -0.33 -0.05    +0.089 A  
DOCKED: ATOM     36  C   UNL     1      37.720  47.155  12.811 -0.50 -0.00    +0.002 A  
DOCKED: ATOM     37  C   UNL     1      35.743  45.895  13.351 -0.41 -0.02    +0.030 A  
DOCKED: ATOM     38  C   UNL     1      36.499  46.618  12.426 -0.66 -0.00    +0.002 A  
DOCKED: BRANCH  31  39
DOCKED: ATOM     39  C   UNL     1      34.939  44.170  17.678 -0.30 -0.00    +0.005 A  
DOCKED: ATOM     40  C   UNL     1      34.817  42.774  17.693 -0.37 -0.01    +0.030 A  
DOCKED: ATOM     41  C   UNL     1      34.146  44.902  18.570 -0.39 -0.01    +0.030 A  
DOCKED: ATOM     42  C   UNL     1      33.903  42.189  18.554 -0.33 -0.02    +0.111 A  
DOCKED: ATOM     43  C   UNL     1      33.261  44.228  19.395 -0.36 -0.02    +0.111 A  
DOCKED: ATOM     44  N   UNL     1      33.117  42.888  19.399 -0.50 +0.00    -0.265 NA 
DOCKED: ENDBRANCH  31  39
DOCKED: ENDBRANCH  24  29
DOCKED: ENDBRANCH   1  19
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -12.43 |   3 |    -12.41 |   2 |##
   2 |    -11.69 |   1 |    -11.60 |   2 |##
   3 |    -11.58 |   8 |    -11.58 |   1 |#
   4 |    -10.87 |  10 |    -10.87 |   1 |#
   5 |     -9.33 |   2 |     -9.33 |   1 |#
   6 |     -8.59 |   7 |     -8.59 |   1 |#
   7 |     -8.15 |   5 |     -8.15 |   1 |#
   8 |     -7.20 |   6 |     -7.20 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      3      -12.43      0.00     59.02           RANKING
   1      2      4      -12.39      0.38     58.96           RANKING
   2      1      1      -11.69      0.00     58.52           RANKING
   2      2      9      -11.52      1.88     59.07           RANKING
   3      1      8      -11.58      0.00     56.81           RANKING
   4      1     10      -10.87      0.00     58.57           RANKING
   5      1      2       -9.33      0.00     49.93           RANKING
   6      1      7       -8.59      0.00     41.23           RANKING
   7      1      5       -8.15      0.00     49.42           RANKING
   8      1      6       -7.20      0.00     49.21           RANKING

Run time 1.601 sec
Idle time 0.057 sec
